###13 Alright Mustang fans, you know what day it is! It's December 5th, 2013. The big reveal
###17 of the next generation Ford Mustang is finally here and we're right here in New York City
###21 to bring it to you guys. We're starting things off right here at Good Morning America. The
###25 reveal is happening worldwide. Keep in mind that this is the first worldwide Mustang.
###30 Shanghai, Barcelona, Sydney, LA, Dearborn Michigan and of course right here in New York
###35 City. Now this whole day is full of Mustangs. We're going to be here for the reveal, first.
###38 Then we're going to go to a press conference where we're going to learn more about the
###42 2015 and of course we're going to be bringing you guys with us every step of the way. You
###46 should know the deal by now you have to subscribe to our YouTube channel if you haven't already
###50 to keep tabs on all of these great videos including the new 2015 Mustang! I'm excited
###54 to see the car, I know you guys are as well so let's check it out. Well, here it is guys
###61 for the first time, nationally televised the 2015 Mustang. I have to admit... absolutely
###68 stunning in person. Now, you guys can see the thing looks pretty sharp. It definitely
###72 looks a little smaller than the 2013 and 2014's in my opinion, but overall impression, man...
###78 very nice! And of course for Mustang fans in North America it's very exciting. Alot
###85 of new things to expect, new technology, new suspension, so it's a very exciting time to
###89 be a Mustang fan. Alright guys, love it or hate it the next generation Mustang is here
###97 and I think it's a beaut man. It really does look sharp in person, but this is only the
###100 tip of the iceburg. We're on our way to our next stop which is an invite-only Ford press
###106 conference. They're actually going to have a Mustang GT there from what we understand,
###109 so I'm excited to see that! Let's go check it out. What I want to do now is give you
###123 an idea of how much change we actually made if we actually pull the images up on the screen.
###128 That's the 2014 Mustang compared to the 2015 and what you're hopefully going to see there
###132 is how much lower and wider that the 2015 really is. We have now a 2.3L Ecoboost that
###137 we're bringing into the Mustang. The Ecoboost will put out more power and torque than the
###143 V6 and yet it's going to be significantly more fuel efficient. Our 5.0L is going to
###148 undergo some overhaul and it's going to get more horsepower and it will also be more fuel
###151 efficient. What are we doing to the paddle shifters? We're rev-matching in the downshifts
###156 and when you take the car and put it into drive from Sport-Mode and then you use the
###159 paddle shifters, you're going to get quicker and more aggressive shifts. We did put an
###162 IRS in the vehicle, I know everybody has been wondering. It has an IRS. It's a world-class
###166 integral link suspension. So, we ended up doing an all new front suspension, as well.
###169 So we have the double ball-joint front suspension with a full subframe, more than 20 new technologies
###175 built into the car. When you get in it, you're going to push a button to start your driving
###179 experience. After that you have toggles to mess with. One of those toggles is going to
###183 feature a selectable driving mode. It will toggle between Normal, Sport, Track and Snow/Wet
###188 mode. So right next to that toggle switch we have some additional toggle switches that
###194 will allow you to override those settings so that you can customize your own steering
###197 settings if you don't like the ones that we've chosen for you or you'll be able to modify
###200 the electronic stability control, the traction control. So all of this comes together to
###204 provide you a vehicle that is a much more capable and easier to drive than any Mustang we've
###211 ever produced. Alright guys, we just wrapped up the press briefing here at the 2015 Mustang
###215 reveal. We got to hear from all of the brilliant minds that went into making this incredible
###219 machine and let me just tell you there's alot more going on than I originally thought. I
###222 mean, this car just leaps and bounds above the 2013 and 2014 Mustangs in just about every
###228 way. Most powerful Mustang lineup of all-time with the Ecoboost motor, the V6 and the pumped-up
###233 Coyote 5.0L motor. Most capable handling Mustang of all-time with the new independent rear
###237 suspension set up going on. Let's hop inside real quick and take a look. Just totally redesigned
###243 interior. Just feels more modern and I think that's what they're going for overall with
###247 the 2015. It's just pushing the car forward and getting out of that retro styling which
###251 they've been doing since 2005. Don't get me wrong, I love it. But, in Ford's opinion,
###255 it was time to move the car forward and they've done a great job with it. It's jut a much
###260 better Mustang, that's the only way I can put it. I was a little apprehensive like you
###264 guys all were online. We all saw the renderings, we all saw the early leaked photos, but seeing
###269 it here in person it's the only way to appreciate this car and I can't stress that enough guys.
###273 You really have to check this thing out in person and make your own final judgement.
###277 Alright, here with Dave, Chief Engineer of the new Mustang. How you doing, sir? Dave:
###281 Good man, how are you? Justin: I am great. The car is amazing man, well done. Dave: Thank
###285 you! Justin: Now some Boss 302 internals we're hearing about. Can you be a little bit more
###288 specific about that? Where are you getting the extra power from? Dave: Yeah, so a couple
###291 things. We learned alot from the Boss 302 in how to make the engine breathe better.
###293 So, we have larger intake and exhaust valves, we've got a revised camshaft lifting those
###297 valves higher. We have new heads to support the flow alot better and then we're using
###301 the valve springs out of the Boss. We're using the forged connecting rods. Justin: Maybe
###305 a little higher revving enginng? Dave: It's not going to rev any higher as far as the
###308 redline goes, but you are going to get more horsepower out of it and more torque. Justin:
###312 Any numbers you can give us right now? Dave: We're not sharing numbers now, but you've
###315 seen us that the 5.0L from 412 horsepower to 420 horsepower and we're going to take
###319 yet another step forward and we're going to make everybody happy. Justin: The Ecoboost
###321 is making its introduction into the Mustang for the first time. Tell us a little more
###325 about your experience with that? Dave: So the Ecoboost technology has been phenomenal
###328 right? Now for the first time we're adding a new Ecoboost, a 2.3L to the family, specifically
###332 designed to be in this machine. I've been out on the track with it, I've flogged it
###335 and I'm telling you it'll put a smile on your face. It is absolutely worthy of being in
###340 that car. Justin: So, killer gas mileage, over 300 horsepower... I mean, I'm a V8 guy
###344 through and through, but it's kind of hard to beat those kind of numbers. Dave: I will
###348 tell you that you will definitely enjoy it. I'll tell you that! Justin: We're here with
###352 Moray, Executive Design Director. First off sir, I just want to say congratulations. You
###356 can finally take a breathe right? Moray: Thanks! I know, right? Justin: Let's talk about probably
###358 one of the most changed areas, the rear end Morray, what are you thinking about the rear
###362 end? Moray: Well, I think one of the, you know, one of the things that's very important
###365 is the tri-bar tail lamps. It's very important to keep that, but we wanted to do them in
###369 a much more exciting and modern way. So, we've really used new LED technology not even just
###374 to give the cars a beautiful lit appearance, but the unlit appearance with so much 3-dimensionality
###379 to the actual forms, as well. So, although it's the formula of Mustang, its done in a
###383 very much more modern way. Justin: Well Moray, that classic kind of icon happens up front,
###388 too with the gills from the 1964 and 1965 Mustang, so... Moray: Yeah, some people recognize
###392 that. We've paid homage to the first car with the gills and we turned those into daylight
###397 running lamps. There's nothing subtle about "Mustang". It needs to be this fist where
###401 you, you know, you want to see it in the mirror coming behind you and be able to recognize
###403 what it is. Justin: Alright, we're here at the Ford after-party. Obviously, it's been
###411 a long day. We've been up since 4AM. Now it's time to blow off a little steam, but not just
###416 a good time. I mean, we're actually checking out the Good Morning America fastback 2.3L
###422 Ecoboost 2015 Mustang here. Very cool stuff, you actually get a good feel of the fastback
###427 right here. You can see the angle, see the very cool rear end and again 2.3L 4-cylinder
###433 motor, great fuel mileage but guess what? Over 300 horsepower, so... this thing should
###438 be pretty nasty. Well guys, that's going to wrap us up here for the 2015 Mustang unveiling
###444 live from New York City. It's been one heck of a day, we saw Good Morning America, the
###448 press briefing and now the after-party where everybody's blowing off a little steam and
###453 we're getting to check out both cars here in the flesh. I'll be the first to tell you,
###457 I was skeptical on how this car was going to look after seeing the renderings, seeing
###461 the spy photos, but again seeing it here in-person, the car just looks amazing and it's just leaps
###468 and bounds over the S197 in many different ways. I encourage you guys to give it a chance
###472 before rushing to judgement. We cannot wait to give this thing a chance and get behind
###476 the wheel, get our hands on it, go crazy, make it our next Project Car when it does
###480 launch and you know we'll be all over that! You guys have to stay up-to-date with our
###483 blog so you get to see all of the latest 2015 Mustang news and rumors and of course if you
###488 haven't already, click the button below to subscribe to our YouTube channel. I think
###492 it's time to enjoy the party, we've had a great day up here in New York City and for
###496 everything having to do with your Mustang, you have to keep it right here at AmericanMuscle.com!
