###4 The first thing I want to do is plot my holes for the net pots onto the system.
###9 This system in particular is going to have six holes so I am going to go ahead
###14 and cut those out right now with my 3 inch hole saw.
###34 All right, so we now have all of our holes cut. All right, so the next thing I am going
###39 to do is I want to lay out my pattern that I am going to be using.
###44 So I will just grab all my fittings.
###48 I got some t-joints and some 90째 and I just want to layout where I want to have
###64 everything sort of set. So the 90째 are going to be on the edges,
###72 all right.
###75 The two joints --
###85 All right, so what I have laid out here is sort of my pattern.
###90 Now the 90째 is going to create sort of the rectangle around the edge with like
###99 the t-joints in the middle are going to connect up to create a center piece
###105 and then this middle t-joint is actually going to point downwards and that is going to
###111 connect to the reservoir pup in the bottom
###114 and then I am going to use these two joints on the either side to create the lays.
###119 So the next thing I want to do is cut the pipe for length so for this I am going to
###126 use this pipe cutting tool that you can pick up at any home depot or whatever.
###131 It cost about 10 bucks and I am going to use the length of the pipe so what I want
###136 to do is measure out the length of the pipe that I am going to need for each of
###142 the fittings.
###147 Okay, so I am just about finished cutting up all my pieces, but what I want to do
###151 before I move along is I want to dry fit everything and make sure it fits.
###156 So all you have to do is just place all the pieces together.
###187 I am going to go ahead and markup our final piece.
###194 Get ready to mark your final piece.
###199 What you want to make sure you do when you are doing your marking is you want to have
###203 about a half a centimeter inside to about half a centimeter on the inside here as
###211 well so let's go ahead and mark that there.
###220 Right, so I am going to show you how the clamp works, but just basically pull the
###231 clamp apart to reveal the blade and then find your mark and then you want to place
###243 the blade right on to the mark by just compressing it and once it has got a grip
###252 then all you got to do is just how to use it like scissors, right.
###256 So you can get this last piece in.
###265 That is going to take a little bit of wiggle always on the last pieces which
###269 is a little harder.
###273 So you get to see. We have our last bit of thing.
###277 Now you can see one of the things that I have done is that I have made it slightly
###281 smaller than the actual lid of the container. The reason for this is most buckets
###289 actually get smaller on the inside so you want to make sure that it is going to go
###295 in and out easily, yet that it is still going to provide coverage to all of your
###300 net pots.
###302 Now what I bought is these micro-spray heads. They give the 360째 spray and what we are
###310 going to do right now is mark out along the pipe where we want to drill the holes
###316 for the spray heads.
###317 So if we look at where our holes are for the net pots, we want to make sure that we
###322 have equal coverage kind of everywhere so having one that right on top of the net
###328 pot might not necessarily be good because as the roots grow down, they are going to
###334 grow down and cover these so you want to make sure that they are sort offset, all right.
###340 The other thing that you can do as well
###345 is you can have different angles to have different coverage.
###351 So what I am going to do in this case is I am going to put my marks with a Sharpie
###356 wherever we think we want to have a spray that.
###361 So I want one that coverage in between these two holes so I put a mark there.
###368 I want to have coverage in between these two holes so put a mark there.
###375 Here we are going to have coverage in between these two holes.
###384 Then, we are also going to have coverage in between these two holes on this side
###392 and between these two holes in this side.
###395 We are going to make sure we have coverage here, okay and going along here
###402 we are going to have coverage here,
###406 coverage here and then we want to make sure that we do have some coverage on the
###413 edges so we are going to put one here, here, here and there.
###425 And that should give us a fairly even coverage, what we are looking to do
###428 is just blanket for plants completely.
###432 You could add a few extras if you want but like I said basically what we are
###437 looking to do is make sure that they are not directly underneath the root system
###443 otherwise the roots are just going to clog up and make these unusable anyways.
###447 So you want to try to keep them away from the root system, but still with very good coverage.
###452 In fact, I do think that we even have better coverage if I did add an additional
###459 one here and additional one here as well
###468 and this would provide a 360 to sort of all 4 pots.
###473 So we are going to get a lot of coverage with this so let's go ahead and drill out
###477 these wholes.
###483 All right, now I know that the threading on these micro hoses are 532's so I am
###492 gong to use my drill bit that matches that and what I am going to do is drill out
###496 each one of these holes, but I want to be a little bit slow at it and make sure I
###499 only go through the first layer.
###502 I leave the system put together just to kind of provide me some support and you
###507 want to make sure that you get somewhat bit on you don't want to be too cockeyed right.
###513 So you just go through
###532 and that is the last hole.
###537 The next thing I want to do is I have a tap.
###540 This is going to put the threading on that is the same thread as what is on this
###546 bit here, okay.
###548 So and that is going to create a 10/32 tap hole, and what I like to do for this
###558 is I like to turn my drill to its lowest setting.
###565 You can see how it is quite a bit slower
###570 and we are going to be gently tap the whole and then reverse out and now you can
###587 see we have a nice thread.
###596 Just like that so I will go ahead and finish the rest of them.
###599 All right so now that I have all my holes tapped what I want to do is address the legs.
###604 So what we want to make sure is that when this sits inside the bucket that the spray
###609 heads are going to evenly spray just slightly below the bottoms of each of the
###613 net pots.
###616 So in order to do this I will just take a net pot and kind of place it just slightly
###622 below the edge of our container.
###628 This matches the top of the bucket
###633 and then I am going to measure up from the bottom and I can see from this that the
###643 net pot bottom here is just at 9 inches from the top.
###656 So I want to keep this again slightly below that 9 inch mark.
###668 To accomplish that I also want to take into account how much pipe will be back
###679 into this position.
###684 So that is about a centimeter and a half-ish, right so if we had that for a 9
###694 inch mark so it is about 8-1/2 inches.
###698 So basically if I place 8-1/2 inches inside the bucket we are going to end up
###712 just at that, just slightly below that 9 inch mark.
###717 So now what we want to do is cut some 8-1/2 inch long pieces.
###724 So what I will do is I will measure out 8-1/2 inches, place my mark and start cutting.
###734 We are going to need four for this.
###743 And we got our four legs.
###745 All right so we got our four legs and what I want to do at this point is try to fit
###749 those legs. So I will fit flip the unit over and we
###754 are just going to turn each of our t-joints and we go ahead and place our
###760 legs just like that.
###776 Now the one thing you want to keep in mind is this entire system is going to have
###780 water pressure running throughout. So unless we cap off the legs, then we
###784 will actually have water shooting out of it and just become like a rocket take of
###788 so just get your simple end caps and we will go ahead and cap off the legs.
###799 All right, now that the legs are all capped off we can take the unit and fit it
###808 in to our pail to make sure everything fits good.
###814 You can see how we got a nice strong sturdy support so we can go ahead and get
###819 ready to actually start cementing these. Basically, what you want to do is just
###825 coat the edge with the solvent and then twist it into your fitting and then any
###846 grips you can just clean up.
###852 I usually suggest that you start with your easiest fittings first and then just move
###857 on to the hardest fittings next.
###860 So the thing I want to do now is fit this intake valve onto the bottom there.
###867 You could do that much in the same way.
###881 Just get a little of our cement and place it on like so and just press until firm.
###896 And now we will be able to attach the hose to the bottom here.
###903 At this point, you want to just let everything dry up.
###909 It doesn't take long to set but I usually like to give it a good 24 hours to dry.
###917 And now you can see that we have all the spray that is put into place, so all we
###922 have to do right now is just go ahead and let this dry and then we can work on the
###927 rest of it probably tomorrow.
###929 One thing that you can do in the meantime though is you will notice that I have
###938 started right now to sort of color this in with sharpie and black.
###944 I think it is a really good idea just how to keep the light out.
###948 If you have the ability to go outside and just spray paint the lid black I would
###953 definitely suggest it, but if you get a big enough Sharpie you can see that it
###962 is not going to take you all that long to get this painted black on the lid so for me I
###970 am just going to go ahead and use a Sharpie to get the top black and you can
###976 go ahead and do whatever you want.
###979 All right we are back on day two and everything is nicely dry as you can see I
###985 have all my emitters plugged in and now we are ready to deal with the actual feed
###991 system for the pump.
###993 So in order to do that much like my last project I did we are going to want to make
###1000 it notch in the bucket for our cable
###1010 and now we can have the cable just right inside blush with the top of the bucket.
###1016 So that takes care of our cable.
###1020 So I bought one of these half inch adapters and they just screw it right into
###1026 the top just like so and then I also have this half inch flexible tubing so what
###1034 happens is you just press fit right on to the system there and then we will just go
###1044 ahead and cut it to the length that we need to press fit it on to that side there
###1050 so put it in the system and go ahead and mark it right here.
###1083 Get a cutting tool and as you can see we just press fit it and to the system like so.
###1101 So now we have a good seal for the pump.
###1105 All right, so let's place it into our system and that looks about good there
###1114 and basically what we want to do now is find our water levels so this will be the
###1118 amount of nutrient that we need and the idea here is we don't need the nutrient to
###1126 come up very far, what we do have to be aware of is if you look at the side of the
###1134 pump here you can see that there is an intake and this is where the water
###1139 is going to come in through and go up to the top of the pump.
###1143 We want to make sure that the water doesn't drop below this level otherwise
###1147 you have potential of burning out your motor on the pump.
###1151 So when we set our water levels for the bucket we are going to want to make sure
###1155 that we haven't probably to about this level here, so just twice the amount of
###1160 water that is needed to cover this. That way when the spray had spray up we
###1166 will be able to drop the levels to a certain point.
###1169 All right so as you can see I have my fill line here.
###1173 This is a 25 meters.
###1176 If I was using this as deep water culture I would have to fill it up to 44 liters to
###1181 be able to get the same results so ultimately quite a bit of savings there.
###1188 So now that we have our system pretty much ready to go one thing I do want to
###1193 know is the fact that we do have a contained system meaning that reservoir
###1199 and the spray emitters are all in the same bucket.
###1203 That means that as the roots get longer and start growing down the task of
###1208 spraying theirs, they are going to start sitting in this water and it is going to
###1211 act like a deep water culture system.
###1214 So in order to prevent the roots from getting rots in that area, we are going to
###1218 still go with the same technique that we used in my previous model of the deepwater
###1222 culture and that is using one of these air stones inside there to make sure that we
###1228 keep enough oxygen.
###1229 So I am just going to be using one of these 12 inch air stones and that will go
###1234 right down inside of the system and what I have done is just simply drill the whole
###1240 at the top so that we can feed the air tube inside, all right and basically the
###1249 other thing I have done is made sure that all my cables are sort of in the same
###1254 corner so if I want to push that off to the side then I know that everything
###1259 is kind of coming out of the same spot.
###1261 But that being said let's go ahead and see this baby work.
###1266 Now for the moment of truth...
###1274 you got it spray everywhere without the lid on as you can see we have a working system.
