###0 [MUSIC PLAYING]
###23 [SPEAKING SPANISH]
###25 
###68 
###82 
###117 
###156 
###179 
###195 
###199 [ROCKET BELT HISSES]
###207 
###229 
###250 
###273 
###294 
###311 
###325 
###342 
###358 
###362 
###380 
###394 
###412 
###431 
###444 
###475 
###496 
###518 
###531 
###558 
###584 
###595 [ROCKET ENGINE HISSES]
###604 
###628 
###639 
###653 
###679 
###698 [SOUND OF ROTOR BLADES]
###707 [MUSIC PLAYING]
###717 
###731 
###744 
###769 
###791 
###818 
###843 
###865 
###891 
###911 
###928 
###939 
###956 
###972 
###986 
###1010 
###1022 [MUSIC PLAYING]
