###0 RYAN DUFFY: On today's episode, we ask a question of
###1 the day, meet the Gregory Brothers,
###3 and learn about etiquette.
###4 
###8 Hey, I'm Ryan Duffy, and welcome to Vice Today.
###11 On today's episode, we meet some of our weird and
###13 wonderful friends from YouTube.
###14 It's the first installment of My Life Online, and it's with
###17 the Gregory Brothers.
###18 Then we get some updated etiquette rules from John
###21 Martin, but first up, we sent the nicest person we've ever
###23 met, Shan Shan, out into the streets of New York to talk
###26 about MLK Day.
###29 SHAN HUANG: This is Shan for Vice Magazine, and I'm on the
###32 street today because today's Martin Luther King Day.
###35 And I want to know how much people know about Dr. King.
###39 So do you know what's today's holiday?
###41 MALE SPEAKER 1: Martin Luther King Day.
###42 MALE SPEAKER 2: Martin Luther King.
###43 FEMALE SPEAKER 1: It's Martin Luther King Day.
###44 MALE SPEAKER 3: Yeah, MLK.
###46 Martin Luther King, yeah.
###48 SHAN HUANG: Oh, MLK.
###49 MALE SPEAKER 3: Yeah.
###49 SHAN HUANG: Ahhh.
###51 Do you know what's today's holiday?
###53 FEMALE SPEAKER 2: Yeah, Martin Luther King's Day.
###56 Yeah.
###57 SHAN HUANG: Do you know what he stands for, for America?
###60 FEMALE SPEAKER 2: I don't know.
###61 He break--
###63 broke, the abolish?
###65 Maybe?
###66 MALE SPEAKER 4: He's just black guy, and he worked for
###71 black people right?
###73 Yeah.
###74 SHAN HUANG: Are you going to do anything to celebrate?
###76 MALE SPEAKER 1: Yes.
###77 SHAN HUANG: What are you going to do?
###78 MALE SPEAKER 1: I'm going to go south where it's warm.
###80 And I think that's about it.
###82 Get warm.
###83 That's what black people like.
###84 We like to be warm.
###84 So this cold weather shit's for like white people.
###88 SHAN HUANG: Are you going to do anything to celebrate?
###90 MALE SPEAKER 5: No, I have to work.
###92 All day.
###93 SHAN HUANG: What are you going to do today?
###94 MALE SPEAKER 6: Um, I might do the same thing I did last
###97 year, was I read a little bit about him when I got home.
###101 And like, that's mostly it.
###104 Just read about him and like, yeah.
###106 What he did.
###107 SHAN HUANG: So you read a little bit
###109 about him every day?
###110 I mean, every year?
###111 MALE SPEAKER 6: Mm-hmm.
###111 SHAN HUANG: So maybe when you're 50, you would know
###114 everything about him.
###116 What do you know about Dr. King?
###118 FEMALE SPEAKER 1: Um, well, he was leader of the Black Civil
###120 Rights Movement here.
###122 MALE SPEAKER 7: The whites didn't like him, and so he
###124 protested, and he had this speech that he had a dream for
###128 everybody to be the same equal rights.
###132 SHAN HUANG: Very, very impressive.
###134 FEMALE SPEAKER 2: I had a dream my English teacher came
###138 out, and he said, oh, your English is so poor.
###142 You have to try more.
###144 MALE SPEAKER 5: I had a dream that I was teaching kids, and
###147 one of them turned into my boss.
###151 FEMALE SPEAKER 3: We're actually experimenting with
###153 dreams at the moment.
###154 You have to go this forest in your dream and then meet this
###157 cat there while a brass band is playing.
###159 SHAN HUANG: So what about if you're going to cook one
###161 dinner for Dr. King, what would you serve him?
###165 FEMALE SPEAKER 1: Crispy kale.
###166 MALE SPEAKER 3: Maybe I'd just have a burrito, right?
###167 Everybody likes Mexican food.
###169 FEMALE SPEAKER 3: Fish.
###170 SHAN HUANG: What type of fish?
###171 FEMALE SPEAKER 3: Whitefish.
###172 And steamed potatoes.
###174 We call that nursery food.
###175 SHAN HUANG: Nursery food?
###176 FEMALE SPEAKER 3: Yeah.
###177 It heals everything.
###178 And we'd make him miso soup as well.
###180 SHAN HUANG: What do you think that Dr. King needs to be
###186 healed for?
###187 FEMALE SPEAKER 3: Needs to be healed for?
###189 Being assassinated, I suppose.
###191 SHAN HUANG: Oh, OK.
###192 
###194 RYAN DUFFY: So you try to go out and have a nice
###196 conversation with people on a holiday here in New York, and
###198 you just hear about their bullshit dreams.
###201 Next up is My Life Online, where we go and meet the
###203 Gregory Brothers.
###204 And you may think that you don't know who they are, but
###207 when you see these videos, you're going to realize you
###209 know them all too well.
###211 [MUSIC - GREGORY BROTHERS, "DOUBLE RAINBOW SONG"]
###212 
###219 EVAN GREGORY: The Gregory Brothers are mostly known for
###223 online videos that we do.
###225 And those videos are a realization of a Utopian
###230 vision in which we uncover hidden songs from within the
###234 speech of ordinary people.
###236 ANTOINE DODSON: Well, obviously we have a rapist in
###241 Lincoln Park.
###242 [MUSIC - GREGORY BROTHERS, "BED INTRUDER SONG"]
###243 
###252 EVAN GREGORY: Um, we started in a musical background and
###255 had toured together with my brothers.
###259 ANDREW GREGORY: I don't know.
###259 We toured a lot as a band, but in a very small-scale way
###263 where we were playing to crowds of anywhere between
###265 zero and 200 people.
###267 MICHAEL GREGORY: Nobody likes a regular band.
###270 SARAH GREGORY: We were definitely pursuing the arts
###272 in very traditional ways when we first
###274 started working together.
###275 But then once your imagination gets a little crazier and
###279 crazier, there's stuff that you can only produce using
###282 technology.
###283 JIM LEHRER: Senator Obama, two minutes.
###285 [MUSIC - GREGORY BROTHERS, "DEBATE HIGHLIGHTS"]
###286 
###293 SARAH GREGORY: Back in the 2008 presidential election,
###298 Michael made a video out of the first debate between Obama
###303 and McCain.
###304 And he wanted to write a song, basically, about the issues
###306 that he knew that were going to be
###307 coming up in that debate.
###309 
###317 So he successfully made that video and just thought it
###320 would be way more fun if we could somehow get the
###325 candidates to sing along with us.
###328 [MUSIC - GREGORY BROTHERS, "AUTO-TUNE THE NEWS 5"]
###329 
###333 EVAN GREGORY: We took some technology that we had a grasp
###337 of, pitch correction technology that includes
###339 Auto-tune, and used it to modify their voices so it
###343 sounds like they're singing with us.
###344 And then we could create duets and melodies that we're
###347 actually participating in together.
###348 And that became Auto-Tune the News
###351 MALE SPEAKER: He said, any world war--
###354 MICHAEL GREGORY: Uh, I'm laying down a beat for you.
###356 Keep going.
###356 SARAH GREGORY: We spent about a year auto-tuning the news,
###360 and then realized that we shouldn't limit our quest for
###366 music to just news and politics.
###368 [MUSIC - GREGORY BROTHERS, "REALITY HITS YOU HARD BRO"]
###369 
###376 [MUSIC - GREGORY BROTHERS, "CAN'T HUG EVERY CAT"]
###377 
###379 SARAH GREGORY: So then we just started calling it Songify,
###381 because that's essentially what we were doing, was just
###383 finding songs out in the universe.
###385 EVAN GREGORY: Where are we, Andrew?
###386 ANDREW GREGORY: Well, as you might notice, our office is
###389 very spacious.
###389 Why, you might ask?
###390 Because it used to be a horse barn.
###392 EVAN GREGORY: This is where all the audio magic happens,
###394 where we try to summon various types of sonic wizardry to
###399 coax songs out of those places in the universe that
###405 heretofore have been dark, songless corners.
###408 [MUSIC - GREGORY BROTHERS, "TAXI DAVE SONG"]
###409 
###412 EVAN GREGORY: We are trained musically, but not in the art
###415 of video editing.
###416 So we just kind of accrued those skills by saying, let's
###420 try this in the video.
###421 I don't know how.
###421 OK, let's figure that out and let's do the next thing.
###424 MICHAEL GREGORY: Nearly everything that we shoot for
###425 our videos is done on a green screen.
###428 EVAN GREGORY: Let's say if we needed a floating head.
###430 MICHAEL GREGORY: Or arms waving around?
###431 We'll still use the sheet.
###432 EVAN GREGORY: But we upgraded this year and
###434 just painted the wall.
###435 It's like, why hang the sheet?
###435 Just paint the wall, man.
###436 MICHAEL GREGORY: So let's take you back to the
###438 area where we edit.
###439 Hey, Sarah.
###440 SARAH GREGORY: Hi guys.
###441 MICHAEL GREGORY: We run After Effects stuff and Final Cut
###443 stuff in tandem to sort of put the videos together while the
###448 audio is being made.
###451 EVAN GREGORY: That's a gold record.
###452 MICHAEL GREGORY: That single just went gold in January.
###455 I mean, something like "Friday," Rebecca Black's
###457 "Friday" has gotten watched a lot more than "The Bed
###460 Intruder Song," but people are not as excited about
###462 downloading "Friday" for $0.99.
###464 EVAN GREGORY: Little known fact.
###464 You have to buy the plaque for yourself once you get it
###467 certified gold.
###468 But we got, we got a couple of them and--
###470 and sent one to Antoine.
###472 So he's got one hanging in his house, too.
###474 MICHAEL GREGORY: And unfortunately, solid pure gold
###477 does not come cheap.
###480 INTERVIEWER: Do your moms understand what you actually
###482 do for a living?
###485 MICHAEL GREGORY: She understands, but she still
###487 says YouTubes, plural.
###489 [MUSIC - GREGORY BROTHERS, "WINNING"]
###490 
###496 EVAN GREGORY: Once the number of--
###497 SARAH GREGORY: Really great feeling.
###497 EVAN GREGORY: Once the number of views exceeds the number of
###501 moms related to video producers, then you feel like
###506 you're beginning to hit your stride as an auteur.
###509 We have found success on YouTube, if only by the metric
###514 of we all left our day jobs to just do this.
###518 [MUSIC - GREGORY BROTHERS, "WINNING"]
###519 
###522 SARAH GREGORY: And we're getting into comedy, and we're
###524 doing more writing.
###525 MICHAEL GREGORY: We're in the middle of a development deal
###527 with Comedy Central, which is really cool.
###528 EVAN GREGORY: It's, I mean, pointless to plug, since no
###530 one could actually watch it right now.
###532 If it was about to air on TV, then we would be like plugging
###535 it like silly.
###535 CHARLIE SHEEN: Duh.
###536 Winning.
###536 EVAN GREGORY: But it is true that a lot of doors have been
###539 opened to us based on our videos being seen a lot.
###541 ANDREW GREGORY: Basically, YouTube actually works.
###543 That's a huge first--
###544 MICHAEL GREGORY: YouTube actually works.
###545 ANDREW GREGORY: It actually works.
###545 MICHAEL GREGORY: It's just so egalitarian.
###547 It doesn't matter if it's very grainy footage of a bunny
###551 making a weird sound or whether it's very
###554 high-definition footage of Newt Gingrich giving a speech
###558 that he later regrets.
###559 [MUSIC - GREGORY BROTHERS, "SONGIFY THE NEWS 1"]
###561 
###565 MICHAEL GREGORY: The desire of the American workforce to not
###568 be working while on the clock is just really impressive.
###571 [MUSIC - GREGORY BROTHERS, "SONGIFY THE NEWS 1"]
###572 
###574 MICHAEL GREGORY: They don't need Solitaire anymore.
###575 They have cats.
###577 [MUSIC - GREGORY BROTHERS, "SONGIFY THE NEWS 1"]
###578 
###583 RYAN DUFFY: It took me about a year to get that Antoine
###585 Dodson thing out of my head, and now it's just back
###587 permanently.
###589 And finally, we have John Martin's Etiquette Update.
###591 Rules for living from the biggest blowhard we know.
###594 
###599 JOHN MARTIN: Some rules for food.
###602 When you're out to lunch, you do not touch your food before
###607 everyone else has theirs.
###609 No sneaking French fries.
###610 No Floridian table Jenga.
###612 That means when you get in, if there's a four-top and a
###615 four-top and there's eight of you, you
###617 don't push them together.
###619 Using forks in Chinese restaurants, McDonald's
###621 breakfast, skim milk, granola.
###623 Not classy.
###624 Making lists of etiquette that have
###626 declining values of humor?
###628 All day long.
###629 
###631 RYAN DUFFY: Hope you enjoyed another episode of Vice Today,
###633 and keep an eye out for new episodes Monday and Thursday
###636 of next week.
###637 And if you like the channel, please subscribe.
###639 Thanks for watching.
###640 
