###4 ...it's life and death, but once you leave, it all becomes nice memories.
###7 I guess you can't be nostalgic for something you've never loved.
###10 <i>Evan and Cappie got into a fight that night that ended their friendship.</i>
###12 We were all friends again, why'd you have to screw it up?
###14 Hey, you screwed it up!
###16 <i>Why are Cappie and Evan</i> <i>still fighting?</i>
###17 Because of you. They both fell for the same girl.
###24 Picking something I hate just to pick.
###26 Welcome, truthseekers. Why are we here?
###28 <i>There's nothing</i> <i>happening between us.</i>
###30 So if I did anything to make you think otherwise, then I'm really, really sorry.
###34 <i>She's not going to declare our house a historical landmark.</i>
###37 It either has to be fixed up or it'll have to be torn down.
###39 - Lasker's buying the house. - We're saved!
###41 The attacks on KT, it all started rush night, right?
###43 Maybe young Mr. Parkes is our Villain X.
###46 - What's that? - It's nothing.
###49 Our house was built in the Spring of 1916
###52 and originally held 20 members
###54 and cost $36,000 to construct.
###56 It has seen over 15 changes to its structure,
###59 twelve of which were intentional.
###62 And now it's about to see its most extensive one to date.
###65 Yep, thanks to my dad, Mr. Saving the Day... Man.
###70 I need to work on my insults.
###73 Hey, Cap. Good luck on your finals!
###75 Gee, thanks, Peter!
###81 I don't trust that kid.
###82 And it's not just because of his shifty eyes.
###84 Well it's a little bit his shifty eyes.
###87 I really don't think Peter is Villain X.
###89 He just has family issues.
###90 And shifty eyes.
###91 Regardless, we have more pressing matters.
###94 We have to be out of here by tomorrow night
###96 so Lasker's guys can start the renovations.
###98 And get our house GPA up to a 2.0.
###100 Which is something I want to talk to you about.
###101 I have one more final left.
###103 Well, it's not so much a final as it is a
###106 philosophical rumination and oration on life and the history of
###109 the universal perception.
###111 How do we not have a 2.0?
###113 And since you're done with your finals,
###115 I was thinking maybe while I'm preparing to orate,
###117 you could be substitute president.
###120 We have a lot to do around here, I could really use the help.
###124 - Yes, Yeah, Yes. - Yeah?
###126 President Russell Alan Cartwright. Substitute.
###137 Hey, Case.
###139 What's up with your arm?
###140 Nothing.
###142 Look at this, I found an article on the razing
###144 of a historic pre-World War I building.
###146 I know Segal's going to want that.
###148 - Evan. - Yeah?
###150 I'm sorry he asked me to be his research assistant and not you.
###154 OK, well, he wants me to help too.
###156 He's telling the truth, the whole truth, and nothing but the truth, Miss Cartwright.
###159 I need you both. What happened to your arm?
###160 Oh, it's nothing.
###162 - Uh-huh. - What's going on?
###163 Well, the university has been developing
###165 some expansion plans for some time now
###167 and they want to break ground as early as next semester on a new athletic center.
###171 Are they expanding into a puppy shop?
###174 Sort of. See, your mock trial case was never that mock.
###177 CRU is acquiring some properties, a few vacated residences
###181 and a blighted fraternity house, which they plan to tear down in two days.
###185 - A blighted fraternity house? - Yeah, Lambda Sigma.
###188 Oh, thank God.
###190 Wait, nope, that's the safe one. It's Kappa Tau Gamma.
###192 - What? - Uh...
###193 I think what she means is, what would you like us to do?
###196 You're both so good forecasting opposing strategy during the mock trial,
###200 I want you to put yourselves in this fraternity's shoes.
###203 Think about what they might try to pull to prevent the university
###206 from tearing their house down.
###207 But, Professor Segal, that is my boyfriend's fraternity.
###212 And my brother's. I don't think I can do this.
###215 Don't think you can do your job?
###217 How do you think your colleagues and future professors are going to react
###219 to you no longer being my assistant because of your boyfriend's fraternity?
###223 You'd fire me?
###224 The choice is yours.
###226 This is important to the university and to me.
###229 If you want to be successful, it needs to be important to you too. Both of you.
###237 <font color="#ec14bd">Sync by honeybunny</font> <font color="#ec14bd">www.addic7ed.com</font>
###247 OK, you know what? This is insane.
###248 I mean, we can't be a part of the research team that destroys Kappa Tau, right?
###252 Why not? I mean, look, it sounds like it's going to happen with or without us, right?
###256 And KT's a sinking ship, it's inevitable.
###258 OK, but KT means so much to Cappie.
###260 Not to mention Rusty.
###262 OK, well, how much does your future mean to you?
###265 But they'd never forgive me. I'm going to tell them.
###268 All right, well do what you want. Just lea6e me out of it.
###271 Come on, Evan. There isn't there some small part of you
###273 that still cares about Cappie?
###275 Why can't you just let it go?
###281 Because I'm not interested in pissing off Segal,
###283 or the university for some stupid fraternity.
###285 You pledged that stupid fraternity.
###288 Yeah, and that was in the past.
###290 Since when did Casey Cartwright stop thinking about her future?
###299 <i>Peter mentioned his dad was investing in more land around the KT house.</i>
###302 Now why would Lasker Parkes Incorporated buy up all these lots?
###305 Maybe it's not just renovation, but expansion.
###307 Maybe you guys are getting a pool!
###309 Hey, working girl.
###311 Hello, boys. Sorry I can't dawdle,
###312 but Clarissa and I are checking out our new offices,
###315 so I better start my commute, maybe get a latte on the way
###318 in my on-the-go to-go mug.
###320 Well, I'm psyched for you.
###322 Thanks. It feels good. I was kinda adrift there for a while.
###324 Me, too. But... hey, big news.
###327 I've finally picked out a major.
###328 - What is it? - Really?
###329 Yeah. Uh, accounting!
###332 Oh.
###333 Oh.
###334 No, it's good. It's practical, you know?
###337 The business sector is robust. Not recession-proof but...
###339 And you love it. Right?
###341 Yeah, I mean, yeah, you know, I will. I do.
###346 - Yeah! - OK. So, yay!
###348 Ashleigh, before you leave, I got you a little something.
###353 It's for your office, so everybody knows your name.
###361 You hate it?
###362 No, I love it. It's just so...
###366 ...grown-up serious.
###370 - Thanks. - You're welcome.
###377 - OK, bye. - Bye.
###382 You still like her.
###383 I like giving her presents. Big deal.
###385 Oh my gosh, wait,
###387 you gave her that taxicab not-rape whistle when she went to New York, right?
###390 How long have you had these feelings for Ashleigh?
###392 Well, it doesn't matter 'cause nothing's ever gonna happen.
###395 I'm sorry, man.
###397 Whatever. It's just... you know, it's stupid.
###400 I'm stupid.
###402 To even think... whoa, wait, oh my God.
###405 - What? - I don't think KT's getting a pool.
###410 Vince lavaliered Betsy last night!
###411 He hid it in her chili dog!
###412 I almost choked and died. It was so worth it!
###415 What a waste of a perfectly good chili dog.
###418 Hey!
###420 Happy couples make me sick.
###421 True dat.
###422 My second cousin Barry got married last weekend.
###424 He hadn't left the house in five years.
###426 So why am I hard up right now?
###428 If he can find Mrs. Barry Kettlewell...
###430 Well, look at me. An extremely hot ZBZ president,
###433 and I'm totally dateless.
###434 I couldn't make it last with Cappie or Evan. Or a girl.
###437 Girls aren't any easier.
###438 I've been dumped by a landlord and Laura.
###442 You don't think we're the problem, do you?
###443 Hey. Remember that terrible Matthew McConaughey film?
###447 <i>Sahara</i> ? <i>Ed TV</i>? <i>The Wedding Planner</i>?
###451 <i>Failure to Launch</i>? <i>How to Lose a Guy in Ten Days</i>?
###454 - <i>Fool's Gold</i>? - No.
###457 <i>Ghosts of Girlfriends Past.</i>
###459 He revisited his exes and learned what went wrong.
###461 Forget it.
###471 Fine.
###483 Ooh!
###485 Oh Crap! Hey, sorry.
###487 Better tell Lasker we're gonna need a new TV.
###489 Hey, Cap, I got really bad news.
###492 You broke the flat screen?
###493 Plug that in, it might still work.
###497 - Oh! - Sorry.
###499 This is gonna be the easiest move ever.
###502 OK, um...
###503 Hey, guys, I have really bad news.
###505 - You broke the bottle tank? - Well my news is a lot worse.
###508 Trust me it pales in comparison to what I'm going to say to you.
###510 - You can't just walk in here... - Do not shoot the messenger...
###513 Kids!
###515 This is why daddy drinks.
###516 OK, I was researching Lasker Parkes Incorporated
###519 and I found some geological surveys of our area
###523 and I think he's buying up land around us
###525 because we're sitting on oil.
###527 Lasker Parkes is buying up land?
###529 - For oil. - No, it's not for oil.
###531 He's donating the land to the university, because they want to build an athletic center.
###536 And... they're going to tear down your house to do it.
###539 They're going to tear us down?
###541 - Lasker? - Yeah.
###543 Well, he... He knew about our secret rush party,
###547 and our fake philanthropy.
###549 Hell, he created Joshua Whopper.
###551 - Lasker is Villain X. - Are you sure about this?
###556 Segal put Evan and me on the university's legal research team.
###559 Oh. Well, are you staying on?
###564 Cap, this is my future. It's just research.
###568 Research that they're using to help tear down our house.
###571 I'm so sorry. I...
###574 I get it. I'll handle our side of things.
###583 Hey, what are you going to do, Spitter?
###585 - Good one, Cap. - No, I'm serious.
###586 I have my philosophy final to worry about and you're acting president, so...
###590 So what? First of all, it's an oration, it's not a final.
###593 Second, since when do you care about grades?
###595 I'm gonna worry about the house GPA, I'm the nerd.
###597 But you've been wanting to take the reigns since the beginning of the semester.
###600 But this isn't saving parties or stealing goats.
###604 If we lose our house, Nationals said they'll shut us down.
###606 You're the president. You are KT.
###609 You're the only one who can do this.
###612 Cap...
###617 Well, I guess I'm the only one.
###624 We should get, like a million balloons,
###627 and tie them to the house, and move it.
###629 I think I saw it on <i>20/20</i> once.
###631 Yeah, I saw that episode. It totally worked.
###633 What did old <i>90210</i> do to save the Peach Pit?
###637 Maybe we should try something a little more in the box.
###640 The house is a box...
###651 I'm so sorry, guys. I had no idea. I swear.
###654 We believe you. Right, Cap?
###658 You can't blame Luke Skywalker for being Darth Vader's son.
###662 - Spoiler alert. - Hey, maybe you can talk to your dad?
###665 Change his mind?
###666 About business? No way.
###668 I don't get it. All I heard growing up was how awesome KT was.
###671 Clearly, he doesn't feel that way anymore.
###673 That's it! What if Lasker Parkes forgot what it's like to be a KT?
###677 Yeah, like, he has amnesia or something.
###679 Maybe he hit his head a long time ago, and we just need to hit him on the head again!
###683 Or... maybe he just forgot what brotherhood means.
###686 And we need to remind him.
###688 Nostalgia is a powerful thing.
###691 So, did your dad keep any of his old KT stuff?
###693 Pictures, pledge paddles... inflatable dolls?
###696 The only fraternity stuff of his I've ever seen are in his office.
###698 - We're going to need 'em. - I can't go in without him noticing.
###701 There's serious security.
###702 Corporate spying, tech theft's a big issue.
###704 Well, it's about to get even bigger...
###707 Pledge Spidey, bring me the action figures...
###710 ...and the Barbies, too!
###713 We're gonna need 'em all.
###717 After you.
###720 Not bad.
###722 Yeah, it looks like all fun and games... bought with blood money.
###726 Relax. Nobody's dying.
###728 And how would you feel if it was the Omega Chi house being torn down, Evan Bacon?
###732 What?
###734 It's like Kevin Bacon, but like Ev... you know how... Yeah.
###737 My two star pupils.
###738 - A pleasure to meet you both. - We are ready to get to work.
###741 Have you had lunch? I thought we'd hit one of our organic cafes.
###744 Ooh. Sorry about your arm. What happened?
###746 - Ah, nothing. - This way.
###748 Welcome to Laskerplex.
###751 This enchanting world of productivity and technological advancement...
###762 Oh, you know who should work here? Rusty!
###763 Ah, you know who should move out of his apartment? You.
###767 He really likes you. He has apparently for some time.
###769 Yeah, well, I like him too.
###770 Then why don't you just go out with him?
###772 Casey made me promise that I wouldn't unless I was a 100% sure.
###775 Maybe I'm just gonna hurt him.
###777 Being in his life so much might be hurting him more.
###779 Happy to be at Laskey.
###781 Woo-woo!
###782 With over 300 beanbags company-wide.
###785 - I gotta go to the bathroom. - I have to go, too.
###789 We'll just wait here.
###792 Do not go in there. Somebody's got IBS and real bad aim.
###801 I'm afraid you'll have to hold it 'til we reach the lap pools.
###804 - It's lady business. - I might explode.
###807 Fine, the executive wing is this way.
###810 You'll find the restroom on your left.
###812 Don't talk. Or make eye contact.
###814 Please be a sweetie and wipe the seatie.
###818 Have I told you about our house rabbit adoption center?
###830 This coffee is so good, but how do you know that it's organic?
###833 Well, I picked these beans myself.
###835 Oh!
###836 It's just, how do you find the time?
###841 - That was a joke. - It's a joke.
###849 - Ready to save the day? - I think Cappie is the hero here.
###852 You could've handled all this, Rus.
###853 I don't see why you gave up the presidency.
###857 Hey, If I get caught with this ID, your dad's going to be pretty pissed at you.
###861 - You sure you're good with that? - It's my house too.
###873 - Uh, could you take o picture? - Oh, of course, sir.
###876 - Photos aren't allowed. - Thanks.
###878 Oh, wow.
###880 Perfect.
###883 Lost a contact. Sorry.
###887 Is that the same girl that you went in there with?
###889 - Of course she is. - What?
###893 That's definitely the same girl whom I've never met before.
###898 Quickly this way people.
###900 Like baby birds. I'm the momma let's do this.
###902 I'm totally serious. I was told Mr. Parkes is screaming for you in Conference Room Fauna.
###906 And I'm supposed to cover your phones.
###908 Not again. I'll be right back.
###916 - Well done. - Oh, Thanks. Go, I'll sit guard.
###929 Well, It should be smooth sailing, Mr. Parkes.
###931 You own the property, you have all the necessary permits.
###934 The law's completely on your side.
###935 But I'm more concerned about unlawful activists.
###938 <i>What are we up against?</i>
###940 Knowing KT, they'll probably try tying a million balloons to the house and float it away.
###945 What about you, Miss Cartwright? What do you think?
###948 Well, I'd imagine there will be some kind of protest rally.
###953 They could contact the school paper, or local news stations.
###956 However, per Rardin v. O'Toole, they'd be trespassing.
###961 You know you own that land, you could have them forcibly removed.
###964 Sorry, my assistant is not at her desk, which is strange.
###967 And a little unacceptable. I'm gonna run up to the office. Excuse me, guys.
###975 God, he's going to be up here any second.
###980 - Bingo. - Yes!
###983 Hillary?
###985 Oh my God, go!
###992 Yeah, It's Lasker, where is my assistant? Lasker.
###995 Lasker Parkes, how many Lasker's are there?
###1005 They're like robots, or Terminators,
###1007 sent from the future to destroy our house without any remorse.
###1011 - I'm one of 'they'. - But you are 'you',
###1013 Even though you're part of 'they', they're the 'they'.
###1016 I hate helping 'they'.
###1017 Well, you're pretty good at it. Maybe a little too good.
###1019 I don't want to be good at something like this,
###1021 that I don't agree with or believe in.
###1023 I know how much the house means to you.
###1029 There's something else we need to talk about.
###1033 What's this?
###1035 Over the past five years I took so many different classes
###1038 and had so many different majors. I kinda lost track.
###1042 And, this letter explains that, um...
###1046 ...I can graduate.
###1048 This semester.
###1051 You accidentally graduated? That's great!
###1058 Or is it?
###1059 Well, I was waiting to surprise you, and to see if I passed
###1064 but now, I'm not so sure if I can.
###1067 Because of the fraternity.
###1068 I thought Rusty could take over. I don't get it.
###1070 - I think he's scared. - So am I,
###1072 but that's not going to save KT.
###1074 I mean, that house... it's kinda where I grew up.
###1079 You have grown-up.
###1082 Right now I feel like the only person who can save it.
###1085 If I go, so does Kappa Tau.
###1090 It's funny. I've spent most of college
###1094 feeling like the KT house was the 'other woman',
###1096 knowing I'd have to share you.
###1099 If this doesn't work out tomorrow...
###1102 ...tonight's her last night.
###1105 I get it.
###1109 Go to her.
###1118 Thank you.
###1124 So, I got an e-mail from Robin.
###1126 She claims we didn't work out because I'm not a lesbian.
###1129 Despite your masculine energy.
###1131 Which leaves me with Cappie, who's way busy with Kappa Tau.
###1134 And Evan, who I'm saving for last.
###1136 Kind of dreading that one.
###1138 Yeah, I'm saving Laura for last.
###1147 Or you could rip off the Band-Aid.
###1150 OK. All right here we go.
###1153 - A little privacy? - Right.
###1155 Ladies, could you excuse us?
###1162 OK.
###1166 What?
###1168 Why didn't we ever work out?
###1170 You don't like to sweat.
###1172 No, I mean... like our relationship.
###1180 Did we even have a relationship?
###1183 - Never mind. - Because I wish we did.
###1189 You do?
###1193 Oh, come on!
###1219 Spitter?
###1225 What are you doing here?
###1227 Probably the same thing you are.
###1234 So I'm guessing you'll confront Lasker tomorrow morning, at the protest.
###1241 You know, I'm not very proud of the way that I backed out
###1244 as interim president.
###1246 I thought you wanted to lead the house.
###1250 When I came to CRU, I didn't know how to have fun.
###1254 Having Kappa Tau in my life changed all that.
###1262 But without it, I'm just gonna go back to being same old
###1265 nerdy Crusty Cartwright.
###1269 This house is way too important for me to take over.
###1277 It's a good thing we're not going to lose it then.
###1286 Guys?
###1295 We just thought it'd be fun to get trashed here one more time.
###1298 One last round.
###1322 So, is this it?
###1326 We're coming to you live from Cyprus-Rhodes University's
###1329 infamous Greek row, where a student rally is taking place to save...
###1335 I'm disgusted by what they're trying to do to you guys, Mr. Cappie.
###1339 Back up, knucklehead!
###1342 - Wade! - What are you doing here?
###1344 KT forever!
###1345 And my parents finally kicked me out of their basement,
###1348 so I'm looking for a place to crash for a few weeks.
###1351 - So let's save this house! - You got it, bud.
###1353 - So good to see you, buddy. - Yeah, you too!
###1357 Whoa, check, here we go.
###1359 Hi, I'm Cappie. President of Kappa Tau Gamma.
###1367 I just want to thank every one of you for coming out
###1371 to support the preservation of our beloved home.
###1379 Now this house is a time capsule for many, many...
###1384 ...many parties and personal college stories.
###1387 Now, does anyone want to share a KT story with us?
###1394 - Great, thank you. - All right.
###1396 Hi, my name is Katherine Parker, I am former Pan-Hellenic President and Gamma Psi alum.
###1400 Thank you. Thank you.
###1403 This house is especially important to me because this is where I lost my virginity.
###1412 It was like two months ago!
###1416 So, how many of you guys lost your virginity at this house?
###1421 Ok.
###1424 Does it matter which virginity you lost?
###1425 Anyone else? Yes?
###1429 - Lisa Lawson. - Hi.
###1430 OK. And how many of you lost it to me?
###1437 Oh, my word.
###1440 - Ok. - Thanks. Anyone else?
###1442 Oh all right, yes.
###1445 Hi. I'm Jennifer Kenney, Editor in Chief of the <i>Cyprus-Rhodes Courier.</i>
###1450 Oh, you'll be happy to know I took your advice.
###1452 Finally. Wow, Rus is a really lucky guy.
###1455 Oh no, not that advice. The moving out part.
###1457 I put down a deposit on an apartment last night.
###1460 Oh, taking the safe road.
###1462 Uh, you should know. Accounting.
###1465 When I was a freshman, I wrote a scathing yet award-winning
###1469 indictment on the Greek system that I have now come to regret.
###1472 In my article, I attacked the common practices of this two- century-old tradition.
###1480 Hey, everyone. My name is Lasker Parkes,
###1482 and I guess you could say I'm the one responsible for all this.
###1489 All right, all right.
###1496 All children grow up.
###1505 Dad, please don't do this.
###1510 Son, it is just a house.
###1512 But it was your house, too.
###1515 Remember this?
###1519 Brother Falken?
###1521 Falken? Pretty big <i>WarGames</i> fan, right?
###1524 You were in my office?
###1525 In <i>WarGames,</i> the nerd got to be the hero.
###1528 Which isn't always the case.
###1530 - That's very informative, Rusty. - The name's Spitter.
###1533 I'm a nerd, just like you.
###1535 And KT's accepted me, just like they accepted you.
###1539 You can still be the hero here.
###1540 Doesn't the spirit of KT mean anything to you?
###1545 Is this how you want to be remembered?
###1546 Rusty, when you leave college,
###1550 this stuff doesn't go with you.
###1553 None of this matters. This athletic center though...
###1557 ...this will be my legacy.
###1562 Now, we're all going to miss the KT house, including me.
###1566 But this is in the name of making a better CRU, with a gym,
###1570 racquetball courts, an Olympic sized swimming pool.
###1573 Oh really? Oh sweet!
###1576 So, not everyone is opposed to this idea.
###1579 Now, I even have with me two recent CRU grads,
###1583 the former presidents of ZBZ and Omega Chi,
###1585 and they will explain to you why this is a really good idea.
###1588 Miss Cartwright? You're up.
###1598 Say something.
###1605 No.
###1616 Casey, your legal career hangs in the balance right now.
###1620 Look, I'm sorry, Professor.
###1621 But I don't want to be remembered as the girl
###1623 who helped tear down the Kappa Tau house.
###1638 It's all on you, Chambers.
###1639 Are you going to choose your future or your friends?
###1645 Well, when you put it like that...
###1655 Thanks.
###1667 OK.
###1671 Tear it down, guys.
###1682 <i>♪ I still love you ♪</i>
###1688 <i>♪ After all ♪</i>
###1706 <i>♪ Please don't</i> <i>leave me after all ♪</i>
###1723 <i>♪ After all ♪</i>
###1726 <i>♪ Till death do us part ♪</i>
###1732 <i>♪ After all ♪</i>
###1737 <i>♪ Till death do us part ♪</i>
###1741 <i>♪ I still love you ♪</i>
###1745 <i>♪ After all ♪</i>
###1766 You know, you did all you could.
###1769 Then why can't I help feeling like I let the whole house down?
###1772 And after all we went through to get that stupid paddle.
###1774 You were amazing, Rus.
###1777 Seeing you stand up to Lasker like that?
###1780 You're not my geeky little brother who got beat up by a sixth grader in high school.
###1784 She was an eighth grader.
###1785 And you heard Parkes.
###1787 Without Kappa Tau, I'm basically back to geeky Rusty.
###1791 I don't believe that.
###1792 You've changed.
###1795 That old Rusty is gone for good.
###1798 You know...
###1800 You don't need me or anyone to protect you anymore.
###1808 You can handle yourself.
###1812 I get that from you.
###1815 The way you stood up to your professor, that was pretty incredible.
###1819 What?
###1821 So, what are you going to do about law school now?
###1824 I have no idea.
###1826 But I did the right thing.
###1828 That's from you...
###1831 ...Jiminy Cricket.
###1832 Come here.
###1844 That was pretty impressive, what you did at the Kappa Tau rally.
###1849 You came here to tell me that?
###1850 No. I came here to ask you a question.
###1862 Dale and I are doing this dumb thing, so, I just wanted to ask:
###1867 Why exactly did you and I not work out?
###1876 We couldn't work out because I blew it.
###1880 You know, I screwed up, putting law school ahead of you.
###1885 That's been something that's been really hard for me to accept.
###1892 What do you think happened to my hand?
###1894 - You got in a fight? - With a wall.
###1899 For what it's worth, it's a really tough wall.
###1912 It's Professor Segal.
###1915 You better get that.
###1917 Yeah.
###1919 Good luck.
###1939 Adios, KT.
###1943 It was good knowing you.
###1947 I see a lot of frowny faces!
###1949 Spitter, we're standing in Greek ruins. Literally.
###1952 But you're still the president of this house.
###1953 Not if there's no house to be president of.
###1955 I'm so sorry, again, guys.
###1957 I'm sensing a lot more family therapy after all this.
###1960 So Lasker grew into a bitter nerd. So what?
###1968 But it doesn't have to be that way.
###1970 He's a relic of the '80s.
###1973 It's his generation who tells us the real world sucks
###1976 because they make it sucky.
###1978 But he was right about one thing.
###1980 This was just a house.
###1982 Kappa Tau isn't one person.
###1984 Kappa tau isn't wood, it isn't dry-rot, it isn't moldy wallpaper,
###1988 it isn't beer-soaked carpets.
###1989 It's living for the fun of life. And that's what bonds us.
###1993 As long as we remember that, Kappa Tau lives on,
###1998 past houses, past college.
###2004 So, what do we do now, Spitter?
###2005 Anybody who still has finals to take... go study now.
###2009 We're gonna have to get our GPA up going into next semester.
###2011 But where are we gonna live then?
###2013 We can't sleep in tents all winter.
###2015 In case you forgot, this is Ohio.
###2017 I'm gonna find a new house over break. A better one. With working toilets.
###2020 - Can I crash there? - Absolutely!
###2024 No more moping around. Get up!
###2028 Let's go!
###2029 Spit-ter! Spit-ter! Spit-ter!
###2046 Hey, what are you doing?
###2049 I haven't been in here since I left for New York.
###2052 You know, this room is crazy big.
###2055 Yeah.
###2056 I'm meeting Cappie at Dobler's, if you want to come.
###2060 Nah, I'm good.
###2061 But, um, tell him I'm sorry for his loss.
###2066 Oh, and when you see Rusty,
###2069 let him know that I thought it was pretty cool how he stood up to Lasker like that.
###2074 It was, huh?
###2076 Um, I'll tell him you said so.
###2083 You know... I was wrong.
###2087 When I told you to be careful with Rusty.
###2092 He's a lot stronger than I gave him credit for.
###2107 You should've seen Rusty today. You would've been proud.
###2109 I already am.
###2112 Hey, Crappie.
###2115 The name's Cappie.
###2119 And thanks for your support today.
###2121 Yeah, well... you know, seeing Casey make that choice.
###2125 And join you on the other side?
###2127 It helped me realize what really matters.
###2129 Segal looked pissed, huh?
###2131 Oh, he wants to see us both.
###2132 I bet he does.
###2134 I guess it's time to start groveling.
###2137 I'm not going to.
###2141 I don't want to have to compromise what I believe in.
###2143 Law school, or defending Evil Corp or Lasker Parkes, or whomever.
###2148 It's not me.
###2150 What am I supposed to do now?
###2152 Go to Washington, no law degree? No plan?
###2159 Why the hell not?
###2165 Yeah... why the hell not? I'll go with you.
###2170 I got one more final to pass, then I can graduate.
###2173 Whoa, whoa, whoa. You can graduate?
###2175 - Accidentally. - What?
###2177 - What about KT? - After today, I'm pretty sure Rusty can handle it.
###2181 We'll figure it out together.
###2196 As it should be.
###2198 There's just one problem.
###2200 I've barely studied for my last class.
###2202 - Then we should get going! - Go!
###2203 - Are you... - Yeah, yeah, go.
###2207 Bye!
###2213 <i>♪ Have a drink,</i> <i>the sky is sinking ♪</i>
###2217 <i>♪ Toward a deeper blue ♪</i>
###2222 <i>♪ And you're still all right ♪</i>
###2224 - Hey. - Hi.
###2228 So, you're moving out.
###2229 Couldn't live on the futon forever, huh?
###2232 Yeah.
###2235 Well, I have a rule that I don't date roommates.
###2237 It's kind of a new rule, since I've only ever lived with girls.
###2242 Mostly your sister, and this really big rat in New York.
###2246 Neither of whom I wanted to date. But...
###2249 ...now.
###2252 You want to date me?
###2257 <i>♪ We are always living</i> <i>in twilight ♪</i>
###2277 Can you just wait two more minutes? I know Cappie will be here any second.
###2280 'The only true wisdom is in knowing you know nothing.' Socrates.
###2283 OK, well, Socrates didn't text.
###2287 I'm here! I'm here! I'm sorry!
###2289 I overslept because I was up all night preparing,
###2294 and then my house was torn down,
###2297 and I, I just, I need this credit to graduate.
###2300 Class is over. I'm afraid you have no more time.
###2307 But what is time?
###2313 I see you've been paying attention.
###2317 OK... you can present.
###2321 For your final, I just have one question.
###2324 Why?
###2325 Because you're lazy? I'm just joking.
###2332 Well, the first thing you asked us at the beginning of the semester was,
###2336 'Why are we here?'
###2337 Well, I thought about that. A lot.
###2339 We all have a purpose.
###2342 And our purpose is to figure out our purpose.
###2345 That's what college is.
###2346 <i>So why college? Why CRU?</i>
###2350 <i>The truth is, I chose CRU because a friend of mine from camp was going here.</i>
###2354 <i>Then I chose to rush a fraternity, and I made new friends,</i>
###2357 <i>and college has been everything</i> <i>I could've ever imagined it to be...</i>
###2362 <i>so I kept thinking,</i>
###2363 <i>why would I ever</i> <i>want to leave this place?</i>
###2365 <i>But then I realized...</i>
###2368 ...that there's so much left to learn, and experience,
###2370 <i>and look forward to.</i>
###2372 <i>And now I'm graduating...</i> <i>hopefully...</i>
###2376 <i>...and heading out into the real world with the love of my life,</i>
###2379 <i>who was my purpose.</i>
###2380 So, today, I'm here to graduate.
###2384 <i>And tomorrow?</i> <i>Well, that's har$ to say,</i>
###2386 <i>because I have no idea</i> <i>where I'll be.</i>
###2389 Nice hat.
###2394 This is your real name?
###2396 "Captain John Paul Jones"?
###2400 How did we never know that?
###2401 Congratulations, Cappie. This is an emotional day for all of us.
###2404 I guess we should drink to KT's newest alum.
###2408 Oh.
###2410 And to Calvin!
###2412 We're gonna miss you next semester.
###2414 You're going abroad, right? Going to help people.
###2417 Yeah, we leave for India the first week of the new year.
###2419 Not playing it safe.
###2421 Hey.
###2422 Best way to play.
###2423 Dale lavaliered me!
###2428 I brought this here as well.
###2430 Oh, you didn't.
###2432 - And this! - Oh my God!
###2438 They say that that if you sit in it and it fits,
###2441 you're KT president.
###2443 Go ahead, try it out.
###2446 Do a test drive there.
###2448 Test it out.
###2451 Oh!
###2453 And the transfer of power is complete!
###2456 You are my legacy, Spitter.
###2459 Here's to the new KT president.
###2465 Shots! Shots! Shots!
###2467 And to Cappie! The best...
###2474 Long live KT!
###2479 - Cheers. - Cheers.
###2481 Yeah!
###2488 I'm sorry I'm leaving again.
###2491 Well, I'm not following you this time.
###2493 I have my own apartment, my own job.
###2498 And a new relationship.
###2500 Take care of each other.
###2506 I can't believe you're making me hire a new house mom.
###2508 Oh, I will miss the sorority.
###2515 And you.
###2517 I know.
###2526 <i>♪ That I was only lookin out</i> <i>for me ♪</i>
###2529 <i>♪ Instead of gettin you</i> <i>the help you need ♪</i>
###2533 <i>♪ Who do you think you are? ♪</i>
###2539 <i>♪ Who do I think I am? ♪</i>
###2547 Hey, we'll see you guys at Christmas.
###2550 Love you.
###2554 - Bye. - Bye.
###2560 - Hey, keep in touch, man. - You too.
###2563 Thanks.
###2564 Case.
###2571 It arrived this morning.
###2576 And, since you were such an integral part of us winning the Golden Lily,
###2579 I'd like to give it to you.
###2581 Oh my God, I couldn't possibly.
###2583 I said I'd like to, not that I was going to.
###2588 Have a safe trip.
###2589 - Bye. - Bye.
###2594 Well, Dale, this is it.
###2598 You could've been the future Mrs. Dale Kettlewell.
###2601 - Never forget that. - I won't.
###2610 Don't forget that either.
###2613 - Dale? - Bye, buddy.
###2619 Take care of my sister for me, OK?
###2622 I promise.
###2630 I love you, Casey.
###2633 I love you, too.
###2643 See you later.
###2645 You ready?
###2646 Yeah.
###2650 Bye, guys!
###2653 Take care.
###2667 So, um... where to?
###2675 Wherever you're going.
###2678 <i>♪ I want to be forever young ♪</i>
###2683 <i>♪ Do you really</i> <i>want to live forever ♪</i>
###2689 Bye!
###2692 <font color="#ec14bd">Sync by honeybunny</font> <font color="#ec14bd">www.addic7ed.com</font>
###0 <font color="#ffff00" size=14>www.tvsubtitles.net</font>
