###4 Okay, I'm going to show you a lovely recipe now, with salmon, new potatoes. We're going to make a
###8 nice salad.
###11 Now to introduce flavor
###14 I'm going to give mister fish his best friend fennel. Fennel seeds, okay if you've never
###18 bought this before
###19 just have a look in the supermarkets it's all there
###21 one little tablespoon of fennel seeds in there works with all chicken, pork and
###26 fish
###26 brilliantly.
###27 A good pinch of salt and a good pinch of pepper just give it
###32 a really good bash up.
###37 Drizzle that salmon with some olive oil
###41 then sprinkle that with half of the fennel, salt and pepper mixture.
###44 We'll do exactly the same on the other side.
###46 Now the other thing is, loads of people hate salmon skin. I'm gonna show you how
###51 you can make people love it with a passion. And it's exactly the same as
###54 roasting a bit of pork, it's about crackling really
###56 crispy crackling. I've got some new potatoes
###59 that have been boiled.
###61 I'm just gonna drain these little fellows,
###67 as you do.
###69 That's why I like cooking outside. Just going to cut them into like halves
###73 quarters
###74 basically rough and ready is what we're looking for. They're already boiled but I'm looking for
###78 I want to kind of put another element in them with the fish
###81 so
###82 with these potatoes here,
###85 little sea salt,
###88 olive oil again,
###91 some lemon juice
###94 and then your salmon
###95 can go skin side up
###97 right in the middle.
###103 I'm going to do a nice fresh salad, three parts
###105 extra virgin olive oil
###106 to one part acid.
###108 We're then going to hit it
###109 with lemon, of course,
###111 salt and pepper
###113 and then herbs. Let's be really confident about herbs
###116 We've got mint here and dill. Chop up those herbs like that
###121 and then straight into that dressing
###123 I'm going to use a few bits and pieces that you might not have used in supermarkets before.
###127 Red and green chicory here. So we cut in half first
###130 And then from this top half
###132 you can just click
###134 these lovely kind of crunchy
###136 cuppy like
###137 salad leaves.
###138 So the same with the red one
###140 trim up the base.
###141 Then we're going to finely sliced those
###145 again we'll move that over to here.
###149 Cucumber,
###150 throw that in.
###152 A few radishes.
###154 And if you want to kind of give the salad a bit of a hum just literally
###157 smoe spring onions or a little red onion
###160 is lovely.
###161 Another veg I am using is fennel. Either grate it, or finely slice it.
###167 A touch more salt
###168 I'll dress that at the very last minute, ok that's what you want there. Let's come back to
###172 this. There you go.
###176 Well i know that we've achieved a beautiful crispy skin
###180 and also I can try and pull that off
###182 Just use a knife.
###186 That is what i'm talking about; people will fight about that.
###190 A little bit of salt,
###192 back in the oven.
###193 Crackling, this is basically what we're talking about. Just let that sit for a minute
###196 and then here
###198 you can see if your salmon's cooked just by going to the thickest part which is
###201 here
###204 and is it flaking.
###206 Have a look here.
###210 I think so, perfectly cooked.
###214 Right, let's go and get our skin
###217 Now as that cools down
###221 it will go like a big old
###223 I'm going to put that there. Look you can see it's gone hard straight away. That
###227 is what I'm talking about!!
###229 Right, let's serve this dish up and stop talking rubbish.
###232 Let's get our potatoes,
###234 got beautiful
###235 sort of baked potatoes but a bit of color on them
###239 and then with the salmon
###241 just break out into some big bits. Like that.
###245 And then, just put that in the middle.
###248 You can serve this hot,
###250 you can serve this warm
###252 and even cold, it doesn't matter and then any of that juice in the bottom
###256 you can use as well.
###259 It's all juice, only oil, lemon and lovely fish juices.
###265 Just a few little bits
###267 of, of lemon zest
###270 some nice herbs
###273 and then I love getting some sour cream or yogurt
###276 a couple of little spoons here
###279 Don't forget out.
###280 Incredible, listen to this.
###283 You know what I'm saying?
###285 Right and just clank it up
###288 and just put it over
###290 also to go with it, at the very last minute dress that salad.
###294 So there you go guys
###295 Beautiful,
###296 beautiful baked salmon, crispy skin,
###299 baked potatoes, lovely crunchy salad.
###302 Hope you enjoy it, lots of love.
