###5 All across the immense reaches of time and space, energy is being exchanged, transferred,
###22 released, in a great cosmic pinball game we call our universe.
###35 To see how energy stitches the cosmos together, and how we fit within it, we now journey through
###43 the cosmic power scales of the universe, from atoms nearly frozen to stillness.
###57 To Earths largest explosions. From stars colliding, exploding, to distant centers of power so
###72 strange, and violent, they challenge our imaginations. Today, energy is very much on our minds, as
###98 we search for ways to power our civilization and serve the needs of our citizens.
###103 But what is energy? Where does it come from? And where do we stand within the great power
###114 streams that shape time and space?
###116 Energy comes from a Greek word for activity or working. In physics, it is simply the property
###127 or the state of anything in our universe that allows it to do work. Whether it is thermal,
###138 kinetic, electro-magnetic, chemical, or gravitational.
###154 The 19th century German scientist Hermann von Helmholtz found that all forms of energy
###160 are equivalent, that one form can be transformed into any other. The laws of physics say that
###169 in a closed system - such as our universe  - energy is conserved. It may be converted,
###177 concentrated, or dissipated, but it is never lost.
###186 James Prescott Joule built an apparatus that demonstrated this principle. It had a weight
###192 that descended into water and caused a paddle to rotate. He showed that the gravitational
###198 energy lost by the weight is equivalent to heat gained by the water from friction with
###203 the paddle.
###204 That led to one of several basic energy yardsticks, called a joule. Its the amount needed to lift
###212 an apple weighing 100 grams one meter against the pull of Earth's gravity.
###219 In case you were wondering, it takes about one hundred joules to send a tweet, so tweeted
###226 a tech from Twitter.
###230 The metabolism of an average sized person, going about their day, generates about 100
###235 joules a second, or 100 watts, the equivalent of a 100-watt light bulb. In vigorous exercise,
###245 the power output of the body goes up by a factor of ten, one order of magnitude, to
###252 around a thousand joules per second, or a thousand watts.
###259 In a series of leaps, by additional factors of ten, we can explore the full energy spectrum
###265 of the universe. So far, the coldest place observed in nature is the Boomerang Nebula.
###274 Here, a dying star ejected its outer layers into space at 600,000 kilometers per hour.
###281 As the expanding clouds of gas became more diffuse, they cooled so dramatically that
###287 their molecules fell to just one degree above Absolute Zero, one degree above the total
###292 absence of heat. That is around a billion trillionths of a joule, give or take.
###299 That makes the signal sent by the Galileo spacecraft, as it flew around Jupiter, seem
###305 positively hot. By the time it reached Earth, its radio signal was down to 10 billion billionths
###312 of a watt. Now jump all the way to 150 billionths of a watt.
###318 That is the amount of power entering the human eye from a pair of 50-watt car headlamps a
###325 kilometer away. Moving up a full seven powers of ten, moonlight striking a human face adds
###334 up to three hundred thousandths of a watt. That is roughly equivalent to a crickets chirp.
###340 From there, it's a mere five powers of ten to the low wattage world of everyday human
###349 technologies.
###351 Put ten 100-watt bulbs together. At 1000 joules per second, 1000 watts, that roughly equals
###360 the energy of sunlight striking a square meter of Earth's surface at noon on a clear day.
###367 Gather 200 bulbs. 20,000 watts is the energy output of an automobile. A diesel locomotive:
###376 5 million watts. An advanced jet fighter: 75 million watts. An aircraft carrier: almost
###387 two hundred million watts.
###390 The most powerful human technologies today function in the range of a billion to 10 billion
###396 watts, including large hydro-electric or nuclear power plants. At the upper end of human technologies,
###408 was the awesome first stage of a Saturn V rocket. In five separate engines, it consumed
###416 15 tons of fuel per second to generate 190 billion watts of power.
###423 How much power can humanity marshal? And how much do we need?
###438 Long before the launch of the space age, visionaries began to imagine what it would take to advance
###444 into the community of galactic civilizations. In the 1960s, the Soviet scientist, Nicolai
###452 Kardashev, speculated that a Level 1 civilization would acquire the technology needed to harness
###459 all the power available on a planet like Earth.
###463 According to one calculation, we are .16% of the way there. This is based on British
###471 Petroleum's estimate of total world oil consumption, some 11 billion tons in 2007. Humans today
###482 generate about two and a half trillion watts of electrical power.
###487 How does that stack up to the power generated by planet Earth? Deep inside our planet, the
###496 radioactive decay of elements such as uranium and thorium generates 44 trillion watts of
###503 power. As this heat rises to the surface, it drives the movement of Earths crustal plates,
###510 and powers volcanoes.
###514 Remarkably, that is just a fraction of the energy released by a large hurricane in the
###519 form of rain. At the storms peak, it can rise to 600 trillion watts. A hurricane draws upon
###531 solar heat collected in tropical oceans in the summer.
###534 You have to jump another power of ten to reach the estimated total heat flowing through Earths
###541 atmosphere and oceans from the equator to the poles, and another two to get the power
###548 received by the Earth from the sun, at 174 quadrillion watts.
###554 Believe it or not, there's one human technology that has exceeded this level. The AN602 hydrogen
###566 bomb was detonated by the Soviet Union on October 30, 1961. It unleashed some 1400 times
###576 the combined power of the Nagasaki and Hiroshima bombs.
###582 With a blast yield of up to 57 million tons of TNT, it generated 5.3 trillion trillion
###590 watts, if only for a tiny fraction of a second. That's 5.3 Yottawatts, a term that will come
###600 in handy as we now begin to ascend the power scales of the universe.
###608 To Nikolai Kardashev, a Level 2 civilization would achieve a constant energy output 80
###615 times higher than the Russian superbomb. That is equivalent to the total luminosity of our
###622 sun, a medium-sized star that emits 375 yottawatts.
###629 However, in the grand scheme of things, our sun is but a cold spark in a hot universe.
###635 Look up into Southern skies and you'll see the Large Magellanic Cloud, a satellite galaxy
###645 of our Milky Way. Deep within is the brightest star yet discovered. R136a1 is 10 million
###655 times brighter than the sun.
###656 Now if that star happened to go supernova, at its peak, it would blast out photons with
###668 a luminosity of around 500 billion yottawatts. To advance to a level three civilization,
###676 you have to marshal the power of an entire galaxy.
###683 The Milky Way, with about two hundred billion stars, has an estimated total luminosity of
###690 3 trillion yottawatts, a three followed by 36 zeros. The author Isaac Asimov imagined
###701 a galaxy-scale civilization in his Foundation series. Galaxia, he called it, is a super-organism
###709 that surpasses time and space to draw upon all the matter and energy in a galaxy.
###715 But who is to say that is the upper limit for civilizations? To boldly go beyond Level
###725 3, a civilization would need to marshal the power of a quasar. A quasar is about a thousand
###735 times brighter than our galaxy.
###737 Here is where cosmic power production enters a whole new realm, based on the physics of
###744 extreme gravity.
###750 It was Isaac Newton who first defined gravity as the force that pulls the apple down, and
###756 holds the earth in orbit around the sun. Albert Einstein redefined it in his famous General
###764 Theory of Relativity. Gravity isn not simply the attraction of objects like stars and planets,
###771 he said, but a distortion of space and time, what he called space-time.
###779 If space-time is like a fabric, he said, gravity is the warping of this fabric by a massive
###785 object like a star. A planet orbits a star when it is caught in this warped space, like
###793 a ball spinning around a roulette wheel. Some scientists began to wonder if matter became
###801 dense enough, could it warp space to such an extreme that nothing could escape its gravity,
###807 not even light?
###808 With so much power being emitted from such a small area, scientists suspected that quasars
###815 were actually being powered by black holes. How a totally dark object can do this has
###822 been narrowed by decades of observations and theory.
###826 If a black hole spins, it can turn into a violent, cosmic tornado. Gas and stars begin
###836 to flow in along a rapidly rotating disk. The spinning motion of this so-called "accretion
###843 disk" generates magnetic fields that twist up and around.
###848 These fields can channel some of the inflowing matter out into a pair of high-energy beams,
###854 or jets. Gas and dust nearby catch the brunt of this energy, growing hot and bright enough
###861 to be seen billions of light years away.
###864 Amazingly, the power of a black hole can rise to even greater extremes at the moment of
###881 its birth. As a giant star ages, heavy elements like iron gradually build up in its core.
###899 As its gravity grows more intense, the star begins to shrink, until it reaches a critical
###905 threshold. Its core literally collapses in on itself.
###914 That causes the star to explode, in a supernova. And now, in death, the star can unleash gravitys
###930 true fury.
###935 In the violence of the star's death, gravity can cause its massive core to collapse to
###941 a point, forming a black hole.
###943 In some rare cases, the new-born monster powers a jet that accelerates to within a tiny fraction
###952 of the speed of light. For a few minutes, these so-called gamma ray bursts are known
###961 to be the brightest events since the big bang, three orders of magnitude above a quasar at
###968 a billion billion yottawatts, a ten with 42 zeros.
###976 Remarkably, they are still not the most powerful events known. Albert Einstein's equations
###985 contained an astonishing prediction, that when massive bodies accelerate or whip around
###992 each other, they can stir up the normally smooth fabric of space-time.
###996 They produce a series of waves that move outward like ripples on a pond. Scientists are now
###1009 hoping to detect these gravitational waves, and verify Einsteins prediction, using precision
###1015 lasers and some of the most perfect large-scale vacuums ever created.
###1022 At the Laser Interferometry Gravitational Wave Observatory, known as LIGO, they are
###1028 hoping to record the collision of ultra-dense remnants of dead stars known as neutron stars
###1036 and of black holes.
###1039 According to computer simulations, as two black holes spiral into a fateful embrace,
###1045 the energy carried by each gravity wave rises five orders of magnitude above a gamma ray
###1052 burst to a hundred billion trillion times the power of our sun.
###1063 Does the collision of black holes define the known power limits of our universe? Perhaps
###1073 not.
###1076 As turbulent as the environment of a black hole might be, its true power may well lie
###1081 deep in its core. A black holes mass is enshrouded within a dark sphere called the event horizon.
###1092 Since the 1920s, scientists have described the mathematics of the event horizon as the
###1098 equivalent of a waterfall. It's the point of no return, beyond which water falls freely
###1105 into the gorge.
###1111 At the event horizon of a black hole, space itself falls freely in at the speed of light.
###1119 If the black hole is spinning, then the flow spirals down and around an inner horizon that
###1124 envelops the singularity. That's the central region where space-time becomes infinitely
###1133 warped.
###1136 Any matter that rides this river of space whips around the inner horizon so fast that
###1143 centrifugal force tends to fling it back out. As that happens, it collides with matter that's
###1150 streaming in, whipping up a ferocious cosmic storm.
###1153 The energy of the colliding streams feeds upon itself, rising to what may well be a
###1167 limit imposed by nature. It dissipates only as it falls into the singularity and disappears.
###1180 Fortunately, for us, gravity walls off such energy extremes behind the event horizon where
###1186 they cannot affect the rest of the universe.
###1196 And so here we sit. Our world is nestled within a vast stream of cosmic energy, somewhere
###1205 between the spin of an electron and the maelstrom of a black hole.
###1212 There's no telling whether a future Earth civilization will be able harness enough energy
###1218 to advance into the cosmos.
###1221 For now, as we tap into the tiny morsels of power at our disposal, we venture a closer
###1228 look at a universe blazing with activity. We are its product, and its star struck admirer.
