###0 
###9 HENRY SANCHEZ: Oh, I was a punk, man.
###10 I used to fuck with everybody.
###12 Shit, when I was bored at school, I used to draw people
###17 and then have little arrows pointing at different things
###20 wrong with their gear and shit like that.
###22 [LAUGHTER].
###23 And then I would show everybody at EMB and shit.
###28 You got to edit that out man.
###29 [LAUGHTER],
###30 PATRICK O'DELL: Hi, welcome to the "Epicly Later'd" show.
###33 This episode is about Henry Sanchez.
###36 Henry is famous for skating EMB.
###39 It was this spot in San Francisco at the
###41 end of Market Street.
###42 It just was like the central point of skateboarding.
###44 Almost every skater in the crew was
###46 sponsored or became pro.
###48 And Henry was definitely one of the most influential
###51 skaters of that group, along with Mike Carol
###53 and some other people.
###55 Henry really brought in a new set of tricks to
###59 skateboarding.
###60 Like, sometimes people get really technical and skate
###62 slow, but not Henry.
###64 And I asked him a lot of nerdy questions.
###69 This is me getting nerdy on Henry Sanchez at EMB.
###72 
###75 It seemed like the ground's really rough.
###77 Like the bricks.
###79 HENRY SANCHEZ: Yeah, I don't understand how
###80 we did that, man.
###80 Because back then the wheels were even smaller.
###84 And it wasn't a problem back then.
###86 I guess when you get better you start getting pickier.
###90 Tripping on little cracks here and there, but
###92 look at this place.
###93 It's a mess.
###94 PATRICK O'DELL: Like each one of these
###95 little holes is a axle.
###97 
###100 HENRY SANCHEZ: I always wanted to do something different.
###102 But not really try to draw to much attention
###105 to myself, you know?
###106 Just do me.
###107 I was intimidated because everybody was
###109 rude to all the newcomers.
###112 And people were ignoring me for a little while.
###114 And then I just started skating.
###116 And if you're good, they're going to be
###118 cool with you, I guess.
###119 THORIN RYAN: You definitely had to be able to put up with
###122 people talking shit to you.
###123 You know what I mean?
###124 You couldn't be fake.
###125 Like, fake ass dudes just weren't allowed to hang out.
###128 It didn't matter who you were.
###129 You could be pro, you could be just some
###130 300 pound black dude.
###132 If you were straight up and was cool, you could hang out.
###134 If you weren't, it wasn't going to happen.
###136 Being a pro didn't mean shit down here.
###138 You get smacked up just like everyone
###139 else if you act stupid.
###142 LAVAR MCBRIDE: And having your own board.
###144 It's just about--
###146 MALE SPEAKER: Gold teeth.
###147 LAVAR MCBRIDE: Huh?
###147 Gold teeth?
###149 Oh.
###151 AARON MEZA: There was like-- dude, you hear about Jamie
###152 Thomas who was supposedly a dude who came to Barcadero and
###155 had a hard time.
###157 HENRY SANCHEZ: We had it out for Jamie Thomas.
###160 He was a pro back then.
###162 I have no idea why.
###163 [LAUGHTER].
###165 It was just a local thing or something.
###168 Maybe because he came to California and we thought that
###172 he was just trying to juice it too much or something.
###176 I don't know.
###177 It was really stupid.
###177 I actually emailed him and apologized for whatever I may
###181 have done to him.
###183 [LAUGHTER].
###183 That's just how it was.
###184 We were assholes.
###185 [LAUGHTER].
###186 AARON MEZA: I think people have this whole idea that
###188 anybody who went there that wasn't from there was getting
###191 their boards stolen.
###192 But they would also do that to each other a lot of
###194 times too, you know?
###195 JAMES KELCH: Yeah, yeah, I'd throw my board and break it
###197 all the time.
###197 Throw it at kids.
###198 There would be posses of kids sitting there watching me
###200 skate, and I'd think they were laughing at me.
###202 They probably weren't.
###202 I was just--
###203 not kids, either.
###204 I always say the word "kid" and people get it wrong.
###206 People the same age as me.
###207 I'd throw my board right at their whole crew.
###209 Smash right into them without them looking because I thought
###211 they were laughing at me.
###212 But yeah, yeah, no doubt.
###213 I probably broke a board every day.
###214 HENRY SANCHEZ: It all started with skating.
###215 I was a kind young man.
###218 I never really stressed out on anything before skating.
###221 Then I started skating and I just started stressing out.
###223 And then it started going into my personality.
###225 Like if someone would say the wrong thing to me, I'd be
###228 like, what, grrr.
###230 THORIN RYAN: He was the original tantrum kid as far as
###234 focusing boards, and dipping boards, and screaming at your
###237 board, throwing your board, he was the original
###239 dude to start that.
###240 ROB WELSH: He was a little stress case.
###242 He would just skate around and be better
###244 than everyone, basically.
###245 He was really good, even then.
###247 But he would stress real bad.
###248 He'd fling his board around and freak out.
###250 We called him "Hen-Punt." He was a little
###252 asshole, but I loved him.
###253 THORIN RYAN: There'd be like literally 400 kids
###255 skating in the park.
###257 And Henry, and Mike, and sometimes Javontae would come
###260 through, and everyone would sit down because they would
###263 just want to watch.
###264 I mean, even people who could skate and who were down here
###266 everyday like me, you'd just want to sit down and just
###269 watch what they were doing.
###270 It was ridiculous.
###271 Like the switch stand stuff and the nosegrind stuff.
###274 AARON MEZA: He would just be like, hey, let's
###276 just try to film this.
###276 He wouldn't be like, hey, I want to do this.
###278 This is the trick.
###280 It was just like, hey, grab the camera, let's
###282 get this, you know?
###283 But it was just that thing where every day he would do
###285 something that you'd never seen.
###288 Or one thing that I really remember that he did first,
###290 and I was really tripping out pretty hard and I was like,
###293 wow, that was super gnarly, was he did a fakie.
###296 Filoed a fakie flip out.
###297 And you just see him getting close to it
###299 right away, like, whoa.
###301 And it probably didn't take him that many tries.
###304 But he had that terminator board.
###307 I remember just seeing it like--
###308 [CHUCKLE].
###309 You can just see the graphic.
###310 He just did it completely perfect.
###312 MIKE CARROLL: We skated a lot together when we first met
###315 each other.
###315 And it's weird because I remember him.
###318 There was a point where he was trying all kinds of shit.
###321 He was trying and trying and sometimes he'd do it.
###324 And this was when we were skating together a lot.
###326 And then, it's the same summer that I went down to San Diego.
###330 And I came back and it was just like, holy shit.
###335 Dude, this dude got fucking sick.
###339 [MUSIC PLAYING]
###346 ROB WELSH: The best way to describe Henry's skating is
###349 he's kind of like a bowling ball.
###350 He was just plowing through ledges like
###353 there was no tomorrow.
###354 And I think Henry's part of the main reason they skate
###357 stopped all these ledges here because they're so round and
###361 gouged out.
###363 It's pretty sick.
###365 It's like, oh, if it got skate stopped, it got skate stopped
###368 for a reason.
###369 There's no more ledge, anyways.
###370 He just used it up.
###372 You should go to a clip right now, if you got one.
###374 MALE SPEAKER: I think when they do that, it's uglier than
###376 any skate mark possible.
###379 
###385 DAEWON SONG: He skated just raw.
###386 He was like the raw guy.
###387 Raw street.
###388 He always did the newest shit that none of us could do.
###391 He came down and you were like, how
###394 can you be that good?
###395 You know what I mean?
###395 And then we were all like the guys who just watch and going,
###398 all right, what's Henry going to do now?
###400 And then he would do it and we were like, fuck.
###401 How's that?
###402 MALE SPEAKER: How's that?
###403 DAEWON SONG: How's that?
###404 
###409 HENRY SANCHEZ: I hooked up with Guy Mariano and Daewon.
###412 And Guy was really cool and he was like, come stay with us
###416 and blah, blah, blah.
###417 Stay down here.
###417 And that was Guy Mariano and he was like one
###420 of my favorite dudes.
###421 So I was like, hell yeah.
###422 And then I went skating with Gonz one day.
###424 And then Guy was like, do this trick, do that trick, like
###428 tricks that they saw me do before.
###429 [LAUGHING].
###429 And then I did a couple tricks and Mark's like, you're on.
###432 It was the best day of my life in skateboarding, man, to be
###435 accepted by him.
###437 If Mark was happy with my skating, then that's all that
###440 mattered, you know?
###441 And he was happy with it, so I guess
###443 that's all that mattered.
###445 JAKE PHELPS: I mean, after he did the backside noseblunt,
###448 that was his pinnacle moment.
###450 It was like, wow, who's this dude?
###452 And then everybody wanted it, but skating was so small that
###458 there was no way that people could--
###460 he's the guy, I want a zillion of his boards or whatever.
###463 There was no marketing behind any of it now.
###466 Now it's like if some guy does some mega trick, that's the
###470 guy for that moment.
###471 And then until that time or somebody ups it, guess what,
###475 you're out.
###478 HENRY SANCHEZ: Those were some dark years for me.
###481 I wasn't too into skateboarding and improving
###483 myself at that point.
###484 I was just sad.
###485 I don't know why.
###487 In reality, I didn't have any worries.
###489 All I had to do was ride my skateboard.
###491 [LAUGHTER].
###493 But I was young though, so, oh well.
###496 But yeah, this is the place where I could've proven
###498 myself, but I didn't.
###500 I proved to be a drunk.
###501 [LAUGHTER].
###502 I would sit on that bench right there and drink
###505 all day, with Geez.
###508 It's like the cool thing to say you don't have regrets.
###511 But yeah, of course.
###514 I could look back at a lot of things that I
###515 should have done better.
###516 I should have took advantage of the skill that I had.
###523 And I didn't realize that until my skill had diminished.
###526 And yeah, when I look back and I'm like, fuck, why didn't I
###529 just skate?
###531 I could've took more advantage of the opportunity that I had.
###534 I didn't.
###536 You know Girl skateboards, I should've rode for them, too.
###540 I had a lot of bills because I was making
###542 good money with Blind.
###544 I couldn't sustain my lifestyle or even keep my car
###549 or my apartment.
###551 If I were to ride for Girl, I would have had to take my car
###555 back or something drastic like that.
###557 And I didn't want to do that but I probably should have.
###562 It was a dumb mistake.
###564 I should've went with those guys.
###565 PATRICK O'DELL: So what have you been doing lately?
###568 HENRY SANCHEZ: A lot of people just totally counted me out.
###570 And there's a lot of lost time, and a lot of
###572 making up I had to do.
###574 And I just felt the flame from inside get heated up again,
###581 and I was on a mission to prove myself once again.
###585 I didn't like where I was standing in terms of my spot
###589 in skate history.
###589 I thought that I deserve more.
###593 You know, more recognition.
###595 So I had to prove myself again.
###597 I'm already happy now.
###598 I'm in a new career.
###599 I'm a auto body tech at a auto body shop.
###602 It's good man.
###603 And I'm going to be making my own hot rods
###605 and shit like that.
###606 So if you're a pro out there and you want a hot rod, holla.
###609 Because I'll hook it up for cheap, dog.
###610 Like a sick one.
###612 No rust buckets.
###613 [LAUGHTER].
###614 PATRICK O'DELL: You can fix up Brady's van.
###616 HENRY SANCHEZ: Oh yeah, yeah, definitely.
###617 I could definitely hook that shit up.
###619 I saw it.
###619 It doesn't look like it needs much fixing.
###621 But under the carpet, you never know.
###623 It could be a lot of rust and shit like that underneath.
###625 But all the trim and the interior exterior looks clean
###630 on the shit.
###631 I was actually stoked to see somebody invest money into a
###634 old school vehicle like that.
###636 It was tight.
###637 I like that.
###637 [CHUCKLE].
###638 
