###24 'Life's all pain. Pain, rejection and gloom.
###28 'Why do we pretend there's not a yawning blankness at the heart of...
###33 'Hey, 330/0 extra free. I am doing excellent shopping.
###38 'My depression means I'm being even more frugal than normal. '
###42 - Mark! - Hey, Jeremy.
###44 You realise tinned food is just for crackheads and wars?
###48 Oh, no, mate,
###50 - this stuff's 78 pence a 100ml. - Yeah, it's first pressing.
###54 You don't wait until everyone else has had fun with the olives.
###58 Fourth pressing, that's a party in your mouth!
###62 Look, we've been through this before,
###64 I do the joint shopping solo because I don't make impulse purchases and...
###69 Mark! I'm not shopping, I just came to tell you
###73 that we've been invited to a very wicked party.
###76 Do I look like a man who goes to wicked parties? Ask Toni.
###80 I did, actually, but she said no.
###82 But it's better this way - two lads.
###84 We've got to get out there, grooving, doing it, you know?
###88 It's been a long time for either of us.
###90 I haven't had my oats in something like... two weeks.
###94 'Nine months and 13 days. '
###96 Look, people will think we spend the whole time wanking.
###99 Don't be ridiculous, they're for wiping up mess.
###103 Yeah, man mess. That's why they're mansize.
###106 They're for men - men's noses, big manly snot.
###111 Oh, Mark, come on, man, let it go.
###114 What?
###116 Why do you have to have a huge can of lager that makes you really drunk?
###121 What if you want to get Sophie home and get her all lathered up?
###125 That's not going to happen.
###127 - Oh, shit, did you...? - Mm-hm.
###130 And she...?
###132 I mean, it's not a date or anything because I've got a mega-pass.
###136 How do you feel about row G?
###138 - Tonight? - Yeah, I thought...
###141 Oh, Mark, listen, I'm sorry, I'd love to but, er...
###145 I've got this... thing.
###147 Oh, man, I'm... But listen, this is the perfect time to get back in the game.
###152 You know? Two guys, together, out, looking for... it.
###157 No, thank you.
###159 How much pain can I experience at home with spaghetti carbonara and Das Boot?
###163 Look, it's Friday night, most people don't do their shopping now,
###168 - they're out right now. - Right. No queues.
###171 So who exactly is winning, eh?
###178 'OK, well, I'm here so I'll just sit here and drink.
###183 'No one can stop me doing that.
###185 'Just drink myself to death.
###189 'I bet he gets sex tonight and I have to listen to it through the wall.
###193 'Maybe she might go to the bathroom and accidentally come into my room.
###198 'And what? She fucks you? No, she says "whoops" and goes out.
###202 'Stop doing this to yourself. '
###204 So, safe party, yeah?
###207 Super safe!
###209 'OK, playing it cool, huh?
###212 'All right, how about I go a little Oscar Wilde on your ass? '
###216 I always go for the first pressing.
###218 I mean, why wait until everyone else has had fun with the olives, right?
###225 'What's her problem? This is the 21 st century.
###228 'Olive oil is an acceptable topic. '
###233 'Someone here's got psoriasis.
###235 'One of the less common skin ailments. Yeast infection.
###239 'Thrush if you're thinking glamorous, athlete's foot if you're not.
###243 'A fellow migraine sufferer.
###246 'Everyone at this party isn't as young, fit and single as they make out.
###251 'Let's face it, we're all falling apart piece by piece.
###255 'Doesn't matter if you're single or in a couple,
###258 'you... are... going... to... die. '
###265 Er... frozen stuff.
###268 I, er, don't want them to, you know, thaw.
###275 Hey! You got Findus Crispy Pancakes - I love them!
###279 They're just so... disgusting, aren't they?
###283 Er, yeah.
###284 My sister, who's a smackhead, I ended up there for Christmas dinner
###289 and we had turkey Findus Crispy Pancakes. I wanted to kill myself.
###295 That would be the natural reaction.
###299 - Can I have a jam doughnut? - Er, yeah, sure.
###303 So who are you trying to bone tonight?
###306 Oh, I'm not in the game. If I can get my shopping home intact I'll be happy.
###311 Just like, be honest about it.
###313 I mean, let's line up, two naked rows,
###317 best-looking people can pick the best-looking,
###320 the dregs get the dregs and we can get it over with.
###323 That's a very attractive system you're proposing.
###327 And it saves them having to humiliate themselves. Check out this guy.
###332 Yeah.
###338 'Knew this would pay off. Talking's bullshit.
###342 "'Yeah, I did this. I go there. "
###345 'OK, there's a new guy in town. Probably just a friend.
###349 'Yeah. Me, her and her friend. Kind of nice really.
###354 'H-Hey! That's a foul! Fuck!
###357 'God, she must be loving this. I feel so cheap.
###361 'I really thought we had something. '
###363 So you work in an office and you've got, like, your computer and your desk...
###371 God, that is so fucking weird!
###373 Yeah, well, you know, everything's decaying,
###376 so the way I see it has there ever been a better time
###380 to save up for a very comfortable sofa?
###382 'She's a teenager, Mark. You'll get castrated by the menfolk.
###387 'Maybe she's a...
###389 - 'Oh, God. ' - Hey! Love the suit!
###392 Are you selling insurance?
###395 No need to look like you're sittin' on a brush, man, we're only razzin' ya.
###399 ? We are the mods ? We are the mods
###401 ? We are, we are, we are the mods?
###405 My brother is such a dickhead. I wish he was dead.
###408 That's a bit much. Just pretend you need his bone marrow. That's agony.
###415 'She's snogging him already. The dream is over, I am detritus. '
###421 Hey, Jez! I just wanted to tell you, we're going.
###425 - To the Lazer Bowl. - The Lazer Bowl?
###427 Yeah, me and Valerie. We were gonna kill her brother
###431 but we thought the Lazer Bowl would be more fun.
###434 Me, you and Valerie are going to the Lazer Bowl?
###437 I hadn't thought you would be. See you later at home?
###441 Do you think... Would you mind taking the shopping?
###444 I've left some stuff in the freezer compartment.
###447 Hey, maybe I could bring someone along?
###450 Er... I mean...
###453 - I guess. - I'll call Toni.
###456 Yeah, no, this is perfect, cos I'll just say,
###458 "Hey, me, Mark and Valerie are off down the Lazer Bowl, do you wanna come?"
###463 - And she'll be, like, "Hell, yeah!" - You think so?
###471 So he was all, you want a piece of the action?
###474 And I was all, hell, yeah! I mean, this is definitely not the rehearsal.
###480 Why not go to the Lazer Bowl with the kid next door?
###484 'I've got to take Jeremy's advice more often.
###488 'I'm on a date with a teenage goth, smoking pot in the Lazer Bowl toilets.
###493 'This is it. This is literally it.
###496 'This is what people do when they're having a good time. '
###501 Um... er... I don't know.
###503 It's good stuff, Mark.
###505 I strongly advise you to toke it.
###513 Erm, do you want me to give you blowback?
###516 What, here?
###518 'Oh, my God, it's the last days of Rome! '
###520 Sure, open your mouth and breathe in when I click my fingers.
###529 Wow!
###531 'I've been initiated. I am a drug user. Fuck the police! '
###535 This is it, mate. We're having it.
###538 Jez, the faces, the faces.
###541 I feel... strange.
###543 Do you? Follow the fingers...
###545 Don't poke my eyes! Don't poke my eyes!
###548 - Are you getting visuals? - What if I lose it?
###551 I'm not gonna do a poo, am I, Jez?
###553 Of course not. Look, everything's going brilliantly.
###557 We've got to work together as a team.
###559 Work things up into a bit of a lather, yeah? Follow my lead.
###563 'Jez is so great. He's like an idiot savant but not so stupid.
###567 'I bet he's totally sorting this whole night for us right now. '
###572 'I could say we've got huge cocks - might be the clincher. '
###576 This is great, isn't it?
###578 This is so... it.
###580 I am having a just great time.
###584 Great!
###587 So, girls, what's the weirdest place you've ever...
###591 done it.
###593 I had a steward eat me at Dubai airport. God, that was depressing.
###598 Yeah, right.
###600 Valerie, how about you?
###602 I believe true love waits.
###604 Uh-huh, yeah. Me too.
###607 Er, Jesus, I'm kidding.
###610 Yeah, right, obviously, no.
###613 Me too.
###616 OK, so, what's everyone's favourite record?
###620 Jesus, what was all that about?
###622 I guess she just really likes Sledgehammer.
###625 I mean, that's a shit song, right?
###628 Yeah.
###629 'Forgive me, Peter. '
###631 - I mean, it's so outdated. - Exactly!
###634 And suddenly I'm up in front of the middle-aged court
###638 for crimes against being an old fucker.
###640 What's her problem? I've never heard of Level 42 either.
###644 'Guys, I'm so sorry. '
###649 Hey, gutter boy, you are allowed to hit the pins!
###653 - You are? - In some bowling alleys it's encouraged.
###657 I didn't want to disturb them.
###659 That's kind of you, quite the gentleman.
###661 Hey, spread 'em!
###668 Wah-hoo!
###670 'Oh, my God. Oh, my God. Oh, my God. '
###672 - Hi, Mark - Hi, Sophie, er...
###676 - This is Valerie. - Hi.
###680 - How's it going? - Good, thanks, and you two?
###683 Oh, yeah, yeah, fine. Er...
###685 I... Valerie and I, er...
###688 I mean, we just met at a party
###691 and we thought, you know, we'd come here for a few... bowls.
###695 And I'm high, obviously.
###697 How about you?
###699 - I've been with Jeff. - Jeff?!
###701 All right, Mark.
###705 'This should be in the bag. Why isn't this in the bag?
###709 'She looks like she hates me. '
###711 What? It's "eat as much as you can," you know.
###715 No, it's "eat as much as you like".
###718 There's no competitive element implied.
###720 At 3.99 I think I know who's winning.
###722 How dare she criticise Peter Gabriel.
###725 With her little "screw me" haircut, and all so nee-nee-nee-ee.
###729 He single-handedly created WOMAD.
###732 'Oh, God, please stop talking about Peter Gabriel. '
###736 Uh-huh.
###737 I can't believe it, I'm on a double-date with guys from the office.
###742 It's like being on Friends.
###744 Yeah, this is great.
###746 So do you guys get pissed at the Christmas party
###751 and photocopy your arses?
###753 Yeah, Jeff did do that actually.
###755 - That was before everyone else did. - You were something of a trendsetter.
###761 So, Valerie, you still at school or what?
###764 She's at college actually.
###766 - Sixth-form college. - That's the old college.
###769 Right. So what's your favourite subject?
###772 I'm sure Valerie doesn't want to talk about subjects.
###776 Yeah, sure. So who's best in S-Club?
###778 Oh, erm... I'm not really into them
###782 but I hear they have a big gay following.
###789 'For the worst thing that could possibly happen this is going extremely well. '
###799 'Maybe I can just really get into Peter Gabriel and go mental and marry her
###804 'and have lots of sex and agree with her about everything? '
###809 'I'm bursting! This is why you should stick to the little cans.
###814 'Ah, the simple pleasures. Oh. '
###816 - You havin' a good night? - Er, yeah, yeah.
###820 Nice bowling.
###822 You've narrowed it down to one lane anyway.
###825 Well, you know, it's just a bit of fun.
###828 'Oh, God, I'm never gonna be able to go now.
###831 'Why can't I go? '
###833 Yeah, just a bit of fun.
###835 After a nice Italian and a couple of bottles of wine.
###839 - 'Fuck. Italian, wine. ' - Sophie liked it, anyway.
###842 - 'Why didn't I ask her? ' - Loved it, actually.
###846 'Oh... Shit.
###848 'Waterfalls... nothing.
###850 'Pretend you've finished. '
###852 Ahh.
###857 - Any change for the johnny machine? - What? You...
###861 Actually, I think I'm all right.
###864 I'm thinking a couple of packs of normal.
###867 Knobblies are a bit of a con.
###870 Maybe a couple of fruities for a laugh.
###873 'She hates fruit. Except pears. If there's pear flavour I'm fucked. '
###877 I can't stop hanging on for you because I never started.
###881 Well, here's the headlines, buddy!
###884 I can do who I want, when I want, where I want and I will, OK?!
###891 This is not the rehearsal.
###893 'Come on, clock's ticking, got to raise my game.
###897 'Think witty. Charming and witty.
###899 'And sexy. '
###901 - Sorry about that. Listen... - So, fourth pressing, fifth pressing...
###906 What's that all about? Why wait until everyone else has had their fun...
###910 That is so true.
###920 Mm.
###921 Listen, let's talk more back at my place, yeah?
###925 'Oh, my God, I knew it. Olive oil talk. Wicked! '
###929 So, this is nice. Kind of weird but...
###933 Nice, yeah.
###935 Great. So I was just wondering how you ended up coming out with... Jeff?
###941 Oh, right. Erm, well, I suppose, well, he asked me.
###946 He asked you. Of course.
###948 - Is that all it takes? - It certainly helps.
###951 I mean, I did actually ask you myself.
###954 Yes, well, I was already... and I didn't say anything because...
###959 Well, you know. So, er, Valerie seems nice.
###963 - She's nothing. - Oh, right.
###965 'That didn't sound good. '
###967 I mean, it's just a little night out. I'm a friend of her brother's.
###971 He's a total wanker, actually.
###974 So, have you had a good time on your... date?
###977 Yeah, you know what you're getting with Pizza Hut.
###980 'Ha! I win! '
###982 Cool.
###984 So, old seat-sniffer didn't sniff any of the seats or anything, did he?
###989 That's a rumour that isn't appropriate for you to...
###993 - Jeff's a nice guy. - Who should've...
###996 Look, I'm having a nice time. Leave it, OK?
###998 - You're having a good time. - Yeah.
###1001 Good, because I'm having a great time too.
###1004 That makes two of us having a great time.
###1007 'She's not gonna do it. They won't do it. '
###1012 'Wow. Fuck you, lord of death, I'm still full of piss and vinegar.
###1017 'Mm, doing it with a sexy neighbour.
###1019 'Ow! That... Why is she sucking it? Maybe she's practising for my...
###1024 'Are you allowed to say when it hurts? '
###1026 Whoa, shit!
###1028 I divided them into three piles - yours, mine and don't knows.
###1033 Yeah, whatever.
###1035 'Maybe this is good?
###1037 'Maybe this kind of... turns me on? '
###1040 - Then I'll have the Bhundu Boys album. - Bollocks you are!
###1045 - You'd never even heard of them. - That is such shit.
###1048 - Maybe I'II... - You're not going anywhere.
###1053 Boom!
###1060 You'll have to do something special to catch me up, mate.
###1064 'Don't let him know he's got to you. Play it cool. Play it suave. '
###1069 Oh, I think I can manage that.
###1078 Watch me bowl, Jeff.
###1082 I'm bowling, all right?! I'm bowling fruit!
###1090 I'm on another level! I've gone beyond!
###1102 Fancy a refill?
###1104 Er...
###1108 OK.
###1110 'This is some sort of test. Like The Great Escape.
###1113 'Don't answer in English, just brave it out. '
###1116 Jeremy's a musician.
###1119 Uh-huh.
###1121 Yeah, I, er, play the keyboard.
###1123 You always fancied one of those keyboards you hold like a guitar.
###1129 Used to like a lot of things.
###1131 'They're gonna use me for a sex game and then burn me in the bath. '
###1135 Isn't this great, that we can sit and have a drink together like adults?
###1140 Yeah, we're great, aren't we?
###1143 Why don't we have a toast?
###1146 To us.
###1149 - To us. - To us.
###1152 'Oh, come on, someone get the carving knife and let's get it over with. '
###1157 Do you think I like this job? Do you think I like spending all night
###1162 trying to prise shopping out of our frankly antiquated system?
###1167 I'm... sorry. I'm really sorry. I thought they would just...
###1172 I've got your number, mate. I've got you by the shoes.
###1175 He doesn't care about the shoes!
###1179 - Fuck your shoes. - Come on, he's said he's sorry.
###1182 What do you know about my shoes?
###1185 We're gonna head off, but... I can vouch for him so could you put it on my card?
###1190 Look... Don't go! Soph, you should stay and bowl.
###1195 Bowl the night away, with us.
###1197 Er, I don't know...
###1199 Once they get the stuff out we can have a tournament.
###1202 I don't think the plastic can take the strain.
###1206 Mark, they're going home to bone, yeah?
###1210 Don't screw things up.
###1212 - But... - You have a good night now.
###1215 Bye.
###1216 'Don't think about it. If you don't think about it, it won't happen.
###1222 'Straight to Frenching. This is so easy.
###1225 'I bet Sophie and Jeff are doing a lot of talking now.
###1229 'She can really talk, probably boring him about the Celestine Prophecy.
###1233 'Maybe Jeff's bought loads of booze so Sophie's too pissed to mind.
###1238 'Ow! She's squeezing my...
###1240 'Don't complain! '
###1242 'Is she going for...? I'm not ready, there's no action down there. '
###1247 Jeremy, are you not...?
###1250 Look, are you sure this is OK? You know, isn't Tony gonna mind?
###1254 Tony lost his licence to mind when he went off with a scrubber called Lindsay!
###1262 'She hasn't said anything about my nuts.
###1265 'She's too young to know how weird they are.
###1268 'I'm having sex with a teenage girl!
###1271 'Sophie wouldn't, not with the seat-sniffer.
###1274 'I mean, we've got a connection. This is not wrong.
###1278 'Just try and memorise it for later.
###1281 'Mm, this could be nice, a nice, lovely neck rub.
###1285 'She's strangling me! She's trying to kill me! '
###1289 I... I can't...
###1291 I can't...
###1296 Jesus, Valerie, w-what?!
###1298 Just say if you didn't like it!
###1300 - My ex used to love that. - Well, yeah.
###1303 Thanks. Thank you.
###1306 It was just the... not breathing. You know.
###1311 Oh, my God. Oh, my God, oh, my God.
###1314 You can be as loud as you like!
###1317 Oh, God.
###1319 Oh, God, this is great!
###1322 I'm having great sex!
###1325 - Oh! Oh! - Yeah, yeah.
###1328 Couldn't we... close... the door?
###1331 The idea of getting caught turns me on!
###1334 But we've already been caught.
###1337 - The cappuccino machine? - You're never!
###1340 Taking! The Gaggia!
###1343 Thanks for letting me stay. My sister's in my room and...
###1347 No problem, I'll be fine on the sofa.
###1350 Have you got everything you need? Do you want the hall light left on?
###1355 - Mark... - No, right, sure. Of course.
###1359 'She does look kind of great in my pyjamas.
###1362 'That's sick. Why is that sick? '
###1364 Valerie, I-I was thinking...
###1366 Oh, God, Jeremy, this is the best!
###1370 Best ever!
###1374 Yeah, so I was... The sofa, it's a bit...
###1377 You are the daddy!
