###0 
###20 PATRICK O'DELL: So we're near where you're from, right?
###23 We're near Vancouver.
###23 RICK MCCRANK: Yeah, we're really close to
###24 Vancouver right now.
###26 It's like an hour and a half from here maybe on the road.
###29 PATRICK O'DELL: Have you been here before?
###30 RICK MCCRANK: Yeah, I've been to Orcas once before.
###32 I came here just on a regular motorcycle camping trip.
###36 Look around, and it's amazing.
###38 You know what I mean?
###38 Like birds chirping, water lapping.
###41 
###49 PETER HEWITT: The park is huge.
###52 It's the only park that was built by Dreamland and
###55 Grindline together.
###56 They kind of came together on this one.
###58 It shows.
###59 Came out really good, just really different.
###64 PATRICK O'DELL: P-Stone, what's the
###65 deal with your shirt?
###66 PRESTON MAIGETTER: It got signed by everyone.
###68 PATRICK O'DELL: Everyone in the world?
###70 PRESTON MAIGETTER: Just on this trip.
###72 Even the O'Dell signed it.
###73 PATRICK O'DELL: I didn't sign it.
###74 PRESTON MAIGETTER: You didn't sign it?
###76 
###81 MIKE CARROLL: Tight.
###83 PATRICK O'DELL: Is wizard status messing
###84 with your demo skills?
###86 MIKE CARROLL: We're doing a demo?
###88 Yeah, I guess so.
###90 PETER HEWITT: I truly think that the wizard staffs aren't
###92 as magical on the board as they are at the campsite.
###96 That's just an opinion of mine.
###100 I could be wrong.
###101 Some people could wizard it up.
###103 I'm in no mood for sticks or wizards,
###105 warlocks, any kind of dragons.
###109 It's over.
###110 MIKE CARROLL: My eyes feel really soggy.
###112 
###115 Is that fair to say?
###116 I don't even know.
###117 But just like, they just feel like gooey and soggy.
###120 
###123 PATRICK O'DELL: Damn, that's a very wizardy move.
###125 MALE SPEAKER: I know.
###128 PATRICK O'DELL: You have wizard status, right?
###129 MALE SPEAKER: Yeah.
###130 
###147 PATRICK O'DELL: Who's more Canadian, you
###148 or the other Rick?
###150 RICK HOWARD: Rick is really Canadian right now, the way
###152 he's fucking cruising around out here.
###155 Look at all his friends!
###156 He's way more Canadian than me.
###158 PATRICK O'DELL: You go [INAUDIBLE]
###159 with Keegan and stuff?
###160 RICK MCCRANK: Yeah, I go--
###161 Keegan's like the guy that I hang out
###163 with when I'm at home.
###166 But since he's been making a run at being a pro skater
###170 finally, we seem to be like, I'll be
###172 home, he'll be traveling.
###173 And then he'll be home and I'll be
###174 travelling kind of thing.
###176 I don't really see him all that much.
###177 But he's coming here today.
###178 So pretty excited to hang out with him.
###181 PATRICK O'DELL: Keegan.
###182 KEEGAN SAUDER: Yes.
###183 PATRICK O'DELL: Is Rick Howard any less
###184 Canadian than Rick McCrank?
###186 KEEGAN SAUDER: No.
###186 Same.
###187 Same thing.
###188 From the same land.
###190 PATRICK O'DELL: But you guys all came
###191 out to see Rick McCrank?
###192 KEEGAN SAUDER: Yeah.
###194 ERIC KOSTON: Me and McCrank almost had worst time ever
###195 over there.
###196 I don't know if you saw that, but that was--
###199 I was maxed out.
###200 
###206 PATRICK O'DELL: On this tour, do you ever feel like, since
###210 all these guys drink so much and like grill hamburgers and
###214 stuff, is it weird to be-- do you feel like an outsider even
###217 on the tour?
###218 RICK MCCRANK: Since I've been doing this, I've been
###220 vegetarian and I've been straight, whatever.
###223 I don't drink.
###224 And so I'm just used to it, you know what I mean?
###227 I don't trip on it.
###228 Sometimes I get a little bummed when they bum other
###230 people out.
###230 I don't know, I just feel bad for other people.
###232 I really don't like being a nuisance and stuff like that.
###235 I can't stop that train.
###241 It's nothing against anybody, you know what I mean?
###242 It's just my problem.
###245 RICK HOWARD: It could get weird here tonight.
###249 I think it's going to happen.
###251 MALE SPEAKER: I thought you were a better dancer.
###253 I was about to centipede up under the [INAUDIBLE].
###256 No, it's OK.
###257 I'll appreciate what I got.
###259 But that was kind of budget.
###262 PETER HEWITT: At the park, they were like, you guys can
###264 party at the house, but just don't break anything.
###266 You might as well broke something
###268 before they came over.
###269 Like it was ridiculous.
###270 Like, don't break anything.
###272 All right, head through the window.
###275 Let's start it off with someone's
###276 head through the window.
###278 MALE SPEAKER: All right, let's not make a big deal out of it.
###283 MALE SPEAKER: Are you fucking kidding me?
###284 Who the fuck broke this fucking window?
###287 PATRICK O'DELL: Did they get mad?
###288 I don't remember what happened.
###290 MALE SPEAKER: I think they just kind of gave us the boot.
###291 It was pretty mellow.
###292 Sorry, Moose.
###293 He's a nice host.
###295 I think somebody ended up stealing his--
###298 he had a big inflatable Coors can that somehow made it back
###301 with us, too.
###303 Sorry again, Moose.
###303 MIKE CARROLL: But seriously dude, we were so psyched on
###306 all the dudes that were skating.
###307 MOOSE: The Orcas park is fab dude.
###309 Seriously, I was supposed to be here for a week.
###310 I've been here 11 months.
###312 MIKE CARROLL: No, but all the dudes that were shredding
###313 today, dude.
###314 That was so sick.
###315 MOOSE: All because of that park.
###316 MALE SPEAKER: Preston carrying a wizard staff that drug
###318 behind him.
###320 And people were like, jocks kept making jokes like, nice
###325 beer collection.
###326 MALE SPEAKER: You won't make it through the door with that.
###328 You'll get stuck.
###329 
###333 MIKE CARROLL: That's wizard staff.
###337 That's where the party-- when we showed up, and we were all,
###339 all the girls on this island are taken.
###341 Or no, they said, yeah, all the girls on this island are
###344 spoken for.
###346 Like, dude.
###347 They were so weird.
###348 I mean, most of them were cool.
###350 But they seemed like they were starting to
###352 get a little uptight.
###355 That was a fun party, though.
###356 
###366 This party's hella epicly later'd.
###370 We gotta go.
###372 Later.
###373 
###378 MALE SPEAKER: Some girl just punches [INAUDIBLE]
###381 in the face.
###383 That was pretty awesome.
###385 That was weird last night.
###386 PATRICK O'DELL: What happened at the party?
###388 
###390 MALE SPEAKER: It was actually rad.
###392 It was like--
###393 PATRICK O'DELL: What happened at the party, Carroll?
###395 MALE SPEAKER: What happened at the party?
###396 MIKE CARROLL: Nothing.
###398 Fucking, they're all spoken for.
###400 
###427 PETER HEWITT: The gold jacket--
###429 PATRICK O'DELL: He brought that with him.
###430 PETER HEWITT: That was his.
###431 PATRICK O'DELL: He brought that with him.
###433 He knew that he was going to break it out.
###435 PETER HEWITT: He knew that there was going to be a party
###436 that required a gold jacket.
###440 So let's ride Orcas out in this thing.
###443 Ding.
###445 PATRICK O'DELL: Did you bring that from here?
###446 MIKE CARROLL: No.
###447 We were in Portland.
###449 Someone wanted to go grab a sweatshirt or some shirts.
###451 So we stopped at like an American Apparel.
###453 So we were just messing around and just trying on
###455 all this gay shit.
###456 And then I just put that thing on and some glasses or some
###459 other shit with it, whatever I was buying, some other stuff.
###462 So I was like, fuck it.
###462 I'm just going to take this thing.
###464 
