###0 
###11 ERNIE QUINTERO: Hey guys, this is Ernie reporting for VBS
###13 from Imperial Valley.
###15 In the toxic piece, we focused on all the crazy environmental
###18 issues going on in the region, from the air pollution, to
###21 drastic bee die-off, to the sewage-filled rivers, and
###23 everything in between.
###25 But during the shoot, we also met a bevy of characters from
###27 our buddy Alan's town in Slab City, who are just as
###29 intriguing as all the eco-problems.
###31 MALE SPEAKER 1: Well, have you been out to Slabs?
###33 MALE SPEAKER 2: It's the last free place--
###34 MALE SPEAKER 1: Free place in America, yeah.
###37 MALE SPEAKER 3: It's isolation.
###37 It's desolation.
###40 It's not involved with the popular culture.
###43 MALE SPEAKER 4: Everything here is hostile.
###44 The desert doesn't give you anything.
###46 It's treachery, and it takes away.
###49 You have to know what you're doing if you're going to
###51 survive in the desert, or you'll die.
###54 ERNIE QUINTERO: We thought it'd fun to show you what a
###55 typical day is like this bizarre stretch of area loaded
###59 with tweakers, eccentrics, army vets, hippies, and just
###62 plain old fucking weirdos.
###64 MALE SPEAKER 5: Oh, welcome to California.
###65 
###69 ERNIE QUINTERO: We're about to head in to
###70 Slab City right now.
###72 The people there are really cool, but they really like if
###74 you bring them beer--
###75 beer and smokes.
###77 They like to party.
###80 I like to party too, so it goes hand in hand.
###83 
###98 MALE SPEAKER 3: It was originally designed by NASCAR
###100 for use in the pits and the garage areas.
###103 But it's eminently suitable to the environment out
###106 here in Slab City.
###107 So I just had to have one.
###109 It's called a Cruzin Cooler I bought it from one of those
###114 outfitter's catalogs.
###116 ERNIE QUINTERO: [LAUGH]
###117 Hey, can we take that into Niland, get some more beer?
###120 MALE SPEAKER 3: Ernie, settle down.
###121 ERNIE QUINTERO: [LAUGH]
###131 MALE SPEAKER 3: Us Americans, we now how to
###132 design top-shelf stuff.
###134 
###137 People have been living here for free since the late '40s.
###139 And at one time in the early '90s, the place was like a
###143 giant flea market.
###145 Believe or not, this land belongs to the California
###148 State Teachers' Retirement Pension Fund Management
###154 Association.
###155 Now that's a long acronym.
###158 Yeah.
###158 It belongs to the state of California teachers union.
###161 It should make you feel all warm and fuzzy inside knowing
###164 that your tax dollars are being spent appropriately.
###168 Culturally, this is the farthest.
###170 If anybody's ever been to California and then go to Slab
###172 City, they'll understand exactly
###173 what I'm talking about.
###175 There is no California culture here at all.
###180 And by that I mean strip malls and apartment buildings and
###184 dune buggies and off-road racing and crowded freeways
###190 and filthy beaches and arrogant politicians.
###196 I like to call Slab City a high-tech hobo camp.
###200 You look in this little window here, and you can see that the
###203 flame is burning.
###205 That way you know it's on.
###208 You open it up and reach in here.
###210 And you can feel this thing starting to get cold.
###214 I just replaced the propane this morning,
###216 so it takes a while.
###217 
###219 Then I use these other little propane bottles to run my
###223 heaters and my lanterns and stuff.
###225 And I fill them up off of that tank.
###226 
###229 So I have two of those and a bunch of those little green
###234 ones, and that's about all I need.
###236 
###240 Slab City has the same cross-section that you would
###241 find in any so-called civilization.
###244 You've got really cool people, you've got dumbasses, and
###248 you've got all those in between.
###250 We're no different from any other outfit that way.
###253 We just have fewer people and we have a general consensus to
###260 live and let live, and to let each other alone, and to mind
###265 their own business.
###267 There's a lot of people that certainly have seniority, that
###270 have been here for very long time.
###273 But what we try to do is, we try to avoid things like that.
###277 We try harder to be polite, perhaps, than,
###281 say, New York City.
###285 Something like that.
###288 I moved out here because I like it.
###290 
###299 MALE SPEAKER 4: Ooh, ooh, ooh, ahh, ahh, ahh.
###312 [LAUGH]
###313 He's a good boy.
###316 And relax.
###318 Remember, you're amongst friends.
###319 This is a Western Diamondback.
###322 It is a neurotoxic, more than hemotoxic snake.
###327 And it kills more people in the United States than any
###329 other reptile.
###330 
###333 Up north, you'll see snakes, they have black
###336 splotches on here.
###338 This is part of what I'm trying to tell you.
###341 If you go up north, and there's a snake, and he's
###343 green, and this is red, and there's yellow borders, it's a
###346 Mojave Green.
###347 There's a 70% chance you're going to die if you get bit.
###351 I think it's 7 people out of 10--
###353 I mean, you're lucky if you live.
###354 Because it goes right in.
###355 It shuts you off.
###356 It's neurotoxic.
###357 It doesn't make a big bite.
###358 You don't think much of it.
###359 But it goes in there.
###361 And it's death.
###361 He's in there shutting you off.
###363 I wouldn't wish it on my worst enemy.
###364 If I hated your guts, I wouldn't wish that kind of
###367 death on you.
###367 If I was trying to extract information from you or
###369 something, I might use a snake-- just that
###371 psychological part.
###372 You know, like, where are the children?
###373 Where'd you hide them?
###375 I'll get the information from you.
###377 Use your fears on you or something.
###378 But I wouldn't wish it on someone.
###379 It'd have to be real serious.
###381 I was just one of those little kids, and my mom wouldn't let
###383 me have rattlesnakes.
###384 And then what happens, after getting bit and being through
###387 all the hospitals and things, I learned to catch them and
###390 get them out of people's yards so people don't get hurt.
###392 So I can use the talent I learned from a lot of pain
###394 that I wouldn't wish on my worst enemy for catching them
###397 and getting them out of the yard.
###398 And then I take them up a mile or two away.
###401 See these bombs?
###403 See those bombs exploded?
###404 Look at them.
###404 If I get bombs, I take them.
###406 And I call the fire chief.
###407 We get a hold of somebody If we can't handle it ourselves
###412 and ask them to come and blow them up.
###414 Because there's a marine base out here, and sometimes people
###416 go over to get bombs.
###416 And sometimes bombs are over here.
###418 So what I'm saying is, this rattlesnake is just like one
###420 of those bombs.
###421 It's like a bomb right there ready to go off.
###423 It can make you into a casualty.
###426 So what I'm saying is, those aren't some kind of toy.
###429 Those are just like a hand grenade that somebody lobbed
###432 in the window, a landmine that you're about ready to step on.
###434 ERNIE QUINTERO: Well, you are doing a good thing capturing
###436 snakes so little kids don't get bit by them.
###438 I think that's an awesome thing.
###440 MALE SPEAKER 4: I don't have no sympathy for these.
###441 All this is, is an hors d'oeuvres.
###443 When it gets right down it, and I'm starving.
###445 And I'm dying, and I'm trying to survive.
###447 And I'm trying to get through because my foot's got a hole
###449 in it or something.
###450 And I've got to crawl.
###451 I'm going to eat this son of a bitch.
###452 And I'm going to crawl over and eat the
###454 man's butt, not yours.
###456 Because a man's butt's got more meat to it.
###457 Chop off half of it.
###458 And eat it and crawl down the road.
###459 And eat that dog's butt if he'll let me get away with it.
###462 You know, survival, that's what I mean.
###466 [LAUGH]
###471 
###478 ALAN: This is the back side of Slab City right here.
###481 And it is home to a lot of older folk.
###486 I like coming out here because it's like good scenic route.
###491 How you doing there, guy?
###493 MALE SPEAKER 6: Hello.
###493 ALAN: Are you far from moving?
###494 MALE SPEAKER 6: [INAUDIBLE], yeah.
###495 
###497 ALAN: How are you doing there, my friend?
###498 
###502 ALAN: It's mine.
###503 I traded my bus in, and I got this.
###506 
###510 ALAN: I just wanted to let you know that we've been playing a
###512 lot of music over there.
###513 MALE SPEAKER 6: Oh yes?
###514 ALAN: We have three new musicians.
###515 So come on by, you know.
###518 ALAN: Bring Susanna and come on by, and--
###522 ALAN: Well, anytime really, just come on by and if you see
###524 people there.
###524 And guess what?
###525 My dog had four puppies.
###528 I was going to leave for Quartzite today, but I can't
###530 go nowhere now.
###532 
###538 ALAN: All pit bull, two boys and two females.
###542 ALAN: Yeah, it's just the owners you've
###543 got to worry about.
###547 ALAN: All right.
###548 
###563 ALAN: This is it.
###564 This is my homestead.
###566 I've been staying here for about three months.
###570 My friends LD and April let me move in over here.
###573 And I've been watching their spot for them while they're
###575 gone throughout the week.
###576 And this is my home.
###579 It's also my dog's home, who unfortunately, at this time,
###583 has four puppies.
###584 
###587 She took this place over and kicked me out.
###591 I don't even like being in here.
###594 I just crash here.
###597 I'm really into the mineral aspect of things.
###602 And I go out and dig rocks and little
###605 knick-knacks and things.
###608 I mostly get my stuff from gem shows, and I make
###612 little cabs and shit.
###614 TARA: How'd you learn how to do it?
###616 ALAN: I don't know, I just kind of took a pair of pliers
###618 and some copper wire one day.
###619 And I just twisted up some rocks.
###621 But I would make stuff like that.
###625 It's like, not even good work.
###626 I don't have no tools or no inventory or anything.
###632 Come on, dog.
###633 Take a pup.
###634 Take that puppy.
###636 Take that pup.
###637 Good girl.
###639 
###665 Camps are all different.
###667 Each one of them are unique.
###669 And they have unique people staying there.
###671 And everyone's different, so no camp is
###673 going to be the same.
###676 But a lot of people come here because there's a lot of music
###678 here every night.
###679 Me and my friend Tony, we sit out here and play.
###682 And people just show up out of nowhere.
###684 And I've met some really good people that way.
###686 
###709 [LAUGHTER]
###711 MALE SPEAKER 7: Did you get that?
###714 ERNIE QUINTERO: Did he hit himself?
###717 MALE SPEAKER 7: Oh, it was fucking awesome.
###719 ERNIE QUINTERO: Did he hit himself?
###719 MALE SPEAKER 7: He just had the whole thing down.
###722 [LAUGH]
###723 
###736 TARA: We are going to go to some hot springs.
###738 Alan's going be taking us there.
###742 We're pretty much going to be taking some
###743 bum baths, I guess.
###745 WHITNEY: Shit.
###746 TARA: And hopefully, we're not going on another Alan
###749 adventure right now.
###752 WHITNEY: Is this where the hot springs are?
###754 TARA: I think he's got his own agenda on that, I'm not sure.
###757 But it'll be interesting if we do.
###759 
###764 ERNIE QUINTERO: Where's the water come from?
###766 ALAN: Right there.
###768 From the water table.
###771 ERNIE QUINTERO: Oh, OK.
###773 ALAN: It's hot.
###773 It's like 110, 115 degrees.
###776 TARA: It's like a hot spring.
###778 ALAN: Are you getting in?
###780 ERNIE QUINTERO: Fuck yeah.
###781 ALAN: All right, [LAUGH].
###781 ERNIE QUINTERO: I'll get in if you make a fire.
###783 Are you going to get in?
###785 ALAN: Only if you get all these girls around here naked.
###787 ERNIE QUINTERO: [LAUGH]
###788 You've got to make a fire.
###790 ALAN: All right, deal.
###791 
###797 ERNIE QUINTERO: Ahh, it's all slimy.
###798 [YELLS OUT]
###803 TARA: Can you grab Ernie another beer?
###805 ALAN: Sure.
###808 WHITNEY: Jesus.
###809 ALAN: Well, right now we're--
###812 ERNIE QUINTERO: Deep inside Slab City hot spring, which is
###816 about 110, 115 degrees.
###818 WHITNEY: Yeah, I bet this plays really good for--
###819 ALAN: And if you were to feel the--
###821 TARA: No, don't.
###823 ALAN: Even 50 feet down from here, it'd be boiling water.
###827 The Earth's crust out here is only about a
###829 mile and a half thick.
###831 TARA: Here.
###833 ALAN: I'm going to baptize you.
###834 ERNIE QUINTERO: He's going to baptize me.
###835 I'm going to be an official slabber.
###836 
###838 ALAN: I do baptisms.
###839 I'm doing baptisms.
###841 Come on, baptisms.
###843 I baptize you in the name of the Lord,
###845 son of the Holy Ghost.
###846 TARA: Wait, don't do it yet.
###848 ALAN: [LAUGH]
###849 TARA: Oh, that's too much.
###850 ERNIE QUINTERO: Oh
###853 ALAN: Secure the pants.
###854 ERNIE QUINTERO: [LAUGH]
###856 
###865 ERNIE QUINTERO: You haven't experienced Slab City unless
###866 you've been to the hot springs.
###868 And I don't want to get out.
###870 ALAN: [LAUGH]
###871 ERNIE QUINTERO: I can't see in the light!
###873 Whoa, that went right in my hand.
###874 ALAN: That would have got me right in the balls, and I
###875 would've been pissed.
###877 ERNIE QUINTERO: It would've knocked his boner down.
###880 You can't blame the guy, dude.
###882 How many girls are in Slab City right now?
###884 ALAN: None that I'd fuck.
###886 ERNIE QUINTERO: [LAUGH]
###891 
###900 TARA: This was a good idea.
###903 WHITNEY: So what's your MO, do you just stay in a place for a
###910 set amount of time?
###912 ALAN: I'm just, kind of, like, I don't know, I come out here
###918 just to relax.
###919 WHITNEY: Is this your first time out here?
###920 ALAN: Huh?
###921 WHITNEY: Is this your first time out here?
###922 ERNIE QUINTERO: Been for like three years.
###922 ALAN: No, I've been here for like three and half years.
###925 WHITNEY: So it was just time to move on?
###928 ALAN: No, not necessarily.
###929 This place will always be with me.
###931 I always come back here.
###933 
###945 ERNIE QUINTERO: In the car?
###946 
###952 ERNIE QUINTERO: What?
###953 ALAN: Do you want to go with?
###954 I'm just meeting up with somebody real quick.
###956 ERNIE QUINTERO: OK.
###958 With everybody, or--
###959 ALAN: Just you and me.
###961 Is that cool?
###961 I mean, like, they can stay here for 10 minutes, right?
###963 While we do this.
###964 Just someone has to come with me.
###966 ERNIE QUINTERO: OK, yeah, yeah, I'll go with you.
###969 ALAN: I mean, you don't have to go with me, but I sure--
###971 ERNIE QUINTERO: No, no, I'll go with you, man.
###972 ALAN: [INAUDIBLE] want someone to go with me.
###974 
###977 ERNIE QUINTERO: Hey Alan, where are we
###978 going to right now?
###979 ALAN: Dope man's house.
###981 ERNIE QUINTERO: What kind of dope are we going to get?
###983 ALAN: Crystal meth.
###985 Meth has been going on here since shit, Christ was born,
###989 it seems like.
###990 But more often than not, you'll find good people, even
###995 if they are tweakers.
###998 I hope my mom doesn't see this.
###1000 [LAUGH]
###1002 ERNIE QUINTERO: That looks fucking-- a little sketchy
###1004 right there.
###1006 FEMALE SPEAKER 1: Howdy.
###1006 ERNIE QUINTERO: Hi.
###1006 ALAN: Hi.
###1007 FEMALE SPEAKER 1: Going out for a drive?
###1009 ALAN: How are you doing?
###1010 FEMALE SPEAKER 1: I'm just fine.
###1011 ALAN: You like my new car?
###1013 FEMALE SPEAKER 1: Yeah.
###1014 ALAN: Yeah, let me talk to you for a second, yeah?
###1017 FEMALE SPEAKER 1: [INAUDIBLE]
###1018 You need dope, huh?
###1019 ALAN: Uh-huh, I want some dope.
###1022 FEMALE SPEAKER 1: I'll have to go get it.
###1025 [DOGS BARK]
###1026 FEMALE SPEAKER 1: Hey, be nice, be nice, be nice.
###1029 ALAN: All right, you take care.
###1031 
###1034 ALAN: OK.
###1036 ERNIE QUINTERO: [LAUGH]
###1036 Oh god.
###1038 
###1043 ALAN: Hmm, running out of places to go, huh.
###1047 I usually do.
###1048 
###1053 MALE SPEAKER 8: What do you think, Ernie?
###1055 ALAN: Oh shit.
###1055 Oh shit.
###1056 ERNIE QUINTERO: I'm just going with the flow.
###1057 ALAN: Oh shit.
###1057 ERNIE QUINTERO: Now we're getting stuck.
###1060 You're neutral, are you in neutral?
###1062 ALAN: No, I'm in reverse.
###1063 I'm just feathering it.
###1065 
###1072 TARA: Are we stuck?
###1074 
###1078 ALAN: All right, I might need for you to push it.
###1080 MALE SPEAKER 8: Yeah.
###1081 ALAN: All right, before we get incredibly stuck, we're going
###1085 to dig this bitch out real quick.
###1086 It's only going to take 10 minutes.
###1090 ERNIE QUINTERO: All right.
###1091 It's right there.
###1092 It's that tire.
###1094 ALAN: Is the shovel in here?
###1095 I hope the shovel's in here.
###1096 
###1106 OK.
###1108 
###1130 MALE SPEAKER 8: He's backing up.
###1132 
###1139 You almost had it, dude.
###1141 ALAN: No, I got it now.
###1143 All right, y'all get in.
###1144 Seriously, get in.
###1146 
###1155 We're good.
###1156 We're good.
###1157 We're good.
###1157 It was just a hallucination.
###1159 ERNIE QUINTERO: [LAUGH]
###1161 ALAN: There we go.
###1163 That's the road I missed.
###1164 I was looking for that bitch.
###1166 
###1171 ERNIE QUINTERO: Next stop--
###1173 ALAN: Slab City.
###1174 [LAUGHTER]
###1175 
###1180 ALAN: Well, Mr. Toad's wild ride has ended.
###1184 [LAUGH]
###1184 ERNIE QUINTERO: I was in the red.
###1185 ALAN: How are you doing, Mr. White Knuckles?
###1186 TARA: [INAUDIBLE]
###1188 ERNIE QUINTERO: No, I stopped drinking a while ago.
###1190 ALAN: Yeah.
###1191 ERNIE QUINTERO: Either/or.
###1192 I could drive, if you don't want to drive.
###1194 ALAN: Was that fun?
###1194 Was that fun or what?
###1194 ERNIE QUINTERO: Yeah, that was fucking fun.
###1195 I was on edge the whole time.
###1198 ALAN: [LAUGH]
###1200 [ALAN PLAYING GUITAR]
###1205 [INDISTINCT CONVERSATIONS]
###1220 ERNIE QUINTERO: Growing up in this area of California, I've
###1223 always felt a strong connection to Slab City.
###1225 But it never felt like home to me.
###1228 Now though, I feel like a slabber, and I
###1230 fucking love it.
###1232 
