###11 Big lairy rear wheel drive saloons like Jaguar's new XFR-S might not be everyone's cup of tea
###16 but I personally happen to think they are 'the business'. This is one of the reasons
###27 why.
###34 Okay the Jaguar XFR-S is not all about shredding rear tyres in third gear at 65 miles an hour
###41 but because you can it really makes it a special kind of car. What are we talking about here?
###49 £80,000 the XFR-S costs. It does have 542bhp from its five litre supercharged
###58 V8. That's enough to send it to 60 miles an hour in 4.4 seconds and to a top speed limited
###67 to 186 miles an hour.
###70 So it's quick. Very, very quick.
###74 What's it like other than in a straight line? If you want to explore what a car like this
###80 can do you really do need to come to a track. I have to say that despite the slightly disturbing
###87 two ton kerb weight the XFR-S is an absolute hoot on the track. It does feel a bit big.
###95 The brakes do feel like they're being a bit taxed when you really lean on the car into
###101 a corner and ask it to stop in a big way.
###104 But do you know what? It's fantastically well sorted this thing. The steering is great.
###110 They've made all sorts of modifications to the chassis, to the steering just to crispen
###115 everything up. They say it's 30% stiffer than the standard
###115 XFR.
###115 On a track you can feel that because the way it manages its weight is just great. It really
###126 is. This one also has a new eight speed quick shift gear box. The same gearbox that you
###131 get in an F type. That makes a big difference because there is a ratio for every occasion,
###136 and the speed of the shift, is very good. Very, very good indeed.
###143 One thing I'm not quite sure about is the noise that the XFR-S doesn't make. I mean
###149 you look at it and you look at the French Racing Blue paintwork.
###152 You look at the huge spoiler that there is at the back, and you think, 'Well when I fire
###157 it up my ears are going to start bleeding'.
###160 It doesn't really make that much noise. I wish it made quite a lot more noise. I mean
###166 they're only going to make a hundred of these things so you're talking about a tiny audience
###170 of real hard core enthusiasts.
###172 I'm sure that those enthusiasts would want this car to make more noise than it does.
###180 The ride on the road is at best firm going on too stiff, I think. And when you press
###186 the dynamic button, it gets really stiff. Too stiff I think for a Jaguar. I tell you
###192 what though, as a road car, the XFR-S so long as you can live with the ride, it's a pretty
###200 wonderful thing I'll tell you. I lean it's so quick.
###205 On the motorway is fine, it's okay. The steering is a lot crisper than the normal XFR. Everything
###211 is just that much more focused. I don't think the compromise is that bad.
###216 There is one very big question that the XFR-S has to answer and that comes in the form of
###222 the E63 AMG. Let's have a go in that now.
###232 Straight away from the moment you climb into it the E63 feels like a slightly more expensive,
###241 quite a lot more serious piece of kit. The whole cabin just has this focus.
###246 There are all sorts of toys to play with down here. Possibly too many toys for some people.
###252 For those people you just press one very simple button, the AMG button and that just makes
###257 everything go bonkers. Or you press the AMG button in the other direction and it just
###261 calms everything down.
###262 There are whole load of things settings within those two extremes to change to the personality
###268 of the E63 to whatever mood you're in. If you really want it to be a proper track weapon
###276 then you put it in all its most aggressive settings and then it is magnificent.
###281 I don't know if you can hear this but I'm just going to put my foot down. Oh, I mean
###293 that, that's a proper noise. Why doesn't the Jag make that noise? That sounds like there's
###301 something really incredible going on beneath the bonnet. You never quite get that with
###309 Jag. I want that from a 542 horsepower rear wheel drive saloon, please.
###312 The steering, is that a little bit crisper than the Jag's. It's not. It's not as heavy.
###316 Jaguar put a lot of weight into the power steering and, it gives it a slightly artificial
###324 feel. Whereas the Mercedes just feels lovely and accurate and precise.
###328 There's a little bit more torque in the Mercedes than there is in the Jaguar, and amazingly
###333 the Mercedes weighs about 100 kilogrammes less than the Jaguar. As a result the E63
###339 definitely feels that little bit sharper, that little bit more potent in a straight
###344 line.
###344 The E63 does many things fantastically but I think this is its best party trick. The
###356 chassis in this car is just brilliant. It's got this amazing combination of proper agility,
###363 it definitely feels more agile than the Jag and yet it's got this nimble lightness on
###369 its feet and it rides better if you put it into comfort.
###377 The fact that its £7,000 cheaper completely seals it for Mercedes in the end. The Jag's
###379 a lovely car, it really is. I think they've got a little bit further to go yet before
###386 they can put one over a car as brilliant as the E63 AMG.
###392 I don't know. This is some kind of a benchmark. If you want a car with four doors and a thumping
###400 great V8 engine under its bonnet, and monster performance, this is the one to have. Game
###408 over.
