###0 
###6 MILENE LARSSON: When we covered the Beijing punk
###8 scene, we were surprised by how apolitical most of these
###10 bands were.
###11 So we decided to meet up with Cui Jian, the grandfather of
###14 Chinese rock.
###15 Cui Jian is the biggest rock star in China, and he's
###18 probably more punk than all the new bands put together.
###21 He wrote the song, "Nothing to My Name," that became the
###23 anthem of the student revolution of '89.
###25 And the album it was featured on was the best-selling record
###28 in China's history.
###29 Since Cui Jian has witnessed China's massive change, we
###32 thought that he might have some answers to why the
###34 country that invented stuff like paper and the compass
###36 hasn't really come up with anything new lately.
###40 We've been here in Beijing for a week and a half already, and
###45 we've been meeting a lot of young bands.
###47 It's basically all rock and roll.
###49 Has China kind of run out of new ideas?
###53 Or why all these Western influences?
###55 CUI JIAN: You know, we start from Western classical music.
###60 When I was 14 years old, I started the trumpet.
###64 Someone doesn't really think, this is Western, as they would
###67 say, this is the fashion, this is international.
###69 Don't believe someone said Chinese rock
###72 and roll is so active.
###74 Only in Beijing, few clubs in the weekend, the huge country.
###79 No, it's joke.
###80 It's a joke.
###81 It's not culture yet.
###83 Everybody copying.
###85 Something wrong, because they lose their own creativity.
###92 They listen to Western music.
###94 They have a much better system, but they don't create.
###98 So the real situation in China, what the young people
###101 really thinking about in China.
###105 But I don't think you can get this from a CCTV, or we can
###112 get some more on [INAUDIBLE].
###114 I don't think you can get something who
###117 tell you the truth.
###119 People telling the truth is a good image for the country,
###121 for the government.
###122 The young people say something bad about this country, it
###125 doesn't mean they don't like this country.
###128 Maybe it's just because they love this country, and they
###132 don't feel satisfied and they say something because they
###135 want changes.
###136 MILENE LARSSON: Shouldn't China still be creating
###139 something new, since you're such a big nation?
###143 CUI JIAN: I want to say I appreciate you asking me these
###145 questions, why China has such huge history and culture, and
###152 then they just want to leave them alone and listen to the
###155 Western music or culture.
###161 So it's a good question.
###162 And a lot of people will keep thinking about it.
###165 I don't think my answer is right, even from now.
###169 In a lot of things, I have to keep thinking.
###172 But it's very, very important, because I don't think it's a
###177 matter of Chinese young people.
###179 I think this is a big matter of the whole world, because
###183 China's big, and China has really beautiful culture.
###188 Confucius has totally destroyed
###192 the culture of China.
###194 It's the worst part of China.
###197 Confucius teach people how to be nice to people, but not
###200 nice to themselves, how to be polite.
###205 My parents, I have to be nice to them.
###208 But we have totally lost the direction about searching
###213 themselves.
###214 This is the bad part of the culture.
###217 Don't listen to him.
###220 He's old guy, born 2,000 years ago.
###224 And he said something.
###226 For that moment, it's OK, but not for now.
###230 We [INAUDIBLE]
###230 young people.
###231 We have Chinese young people.
###233 Don't believe that.
###235 MILENE LARSSON: The fact that Cui Jian is so popular and
###237 outspoken has put him in difficulties with the Chinese
###240 government.
###240 People can buy his records, since he's managed to get
###243 around the censorship boundaries
###244 through allegoric lyrics.
###245 But to see China's biggest rock star perform live is a
###248 whole different deal.
###249 He hasn't been able to play any major venues in China
###252 since his inappropriate stage behavior on the fundraising
###255 tour for the 1990 Asian games.
###257 And according to Western media, he's been banned from
###260 playing live.
###262 
###300 MILENE LARSSON: How do you make sense of it?
###302 
###314 MILENE LARSSON: Still, you managed to kind of
###316 not play the game.
###318 You did your own--
###319 
###336 MILENE LARSSON: You've been playing a lot of shows abroad.
###338 You told me you were in the US.
###340 What do you feel is the Western world's perception and
###346 opinions about China?
###348 
###387 MILENE LARSSON: Yeah.
###388 
###405 MILENE LARSSON: When you're in the US or in Denmark, or
###408 wherever you are, how do Western people react to China?
###414 
###471 [MUSIC PLAYING]
###493 MILENE LARSSON: We started to understand why Cui Jian is
###495 such an icon, as our chat with him turned into one of the
###497 most keen and precise explanations of the Chinese
###500 psyche that we've ever heard.
###501 
###504 Even though over a fifth of the world's population lives
###506 in China, it's rare to find Chinese music that actually
###509 has something to say.
###510 [MUSIC PLAYING]
###517 MILENE LARSSON: Almost everybody that we meet knows
###519 your songs and say that you mean a lot to them.
###522 
###526 MILENE LARSSON: I kind of get the impression that you're
###528 important to them.
###529 And it makes me wonder, makes us wonder, what
###533 are your songs about?
###534 
###649 MILENE LARSSON: I read an interview where you said
###653 something about, people used to be heroes and now they care
###659 more about having a nice salary.
###662 Do you think why this generation have a lot of money
###666 concerns is because they are the generation under the
###671 capitalism?
###672 
###718 MILENE LARSSON: What do you listen to right now?
###719 
###737 MILENE LARSSON: Missy Elliott?
###739 
