###4 So I've got the most beautiful chicken and mushroom pie. Absolute comfort food. With
###8 a little bit of spring onion and mustard. Delicious!
###14 Get yourself a little knife. So these chicken breasts here, I'm gonna slice these into centimetre
###21 slices. I've got a little enamel metal tin. Whack it on to a high a heat. Couple of lugs
###28 of olive oil in there. Get your chicken, put it into your olive oil. Of course we wanna
###33 hit that with some sea salt, little bit of cracked black pepper. Knob of butter in the
###40 chicken. I've got some spring onions here. Slice up the spring onions as best as you
###47 can. I'm not bothered. You know the great thing about these 30 minute meals recipes
###52 - if you're rubbish with a knife, it's alright, if you're brilliant, it's alright. It don't
###59 matter. Get yourself a little box grater, the fine attachment on one of these little
###62 graters and you just want, you know, quarter of a nutmeg. One or two bay leaves. Just gonna
###69 tear the stalk of these bay leaves and a little bit of thyme. And then we want mushrooms.
###75 I've got about 150 grams or a kinda big handful of button mushrooms. You know, pick these
###82 bad boys up. Get a slicer attachment on your processor and put them in.
###91 Do you know what I mean?
###92 So, mushrooms go in. I'm gonna now turn this into like a pie filling. One heaped
###99 tablespoon on crème fraiche. In at this point is a heaped teaspoon of flour and then attitude,
###106 a heaped teaspoon of mustard. And then one of these little tubs of pre-done chicken stock
###111 if you haven't got any of your own of course. Or a stock cube and a bit of water. This is
###115 about 300ml of stock and we just mix it up. And you've already got a beautiful, creamy
###123 sauce. So, I'm gonna turn it down to low because I've got no rush now, I'm happy. Some puff
###129 pastry. Buy it pre-done and then you just put that pastry on here. And tuck it into
###134 bed and fold the pastry sort of back in on itself. I want it to glaze and look beautiful
###139 so you can use milk or one egg. Just lightly brush this pastry on top. All looks very nice!
###147 Let's get a bit of rosemary, stick it right in there. Right, in the oven that is cooked
###153 when it looks cooked.
###155 The pie I can see is done. Let's just move that over. Look at that.
###163 Beautiful! I want that for dinner.
