###20 You got a new favourite show
###23 been watching HBO
###26 You got a new favourite show
###29 been watching HBO
###32 You got a new favourite show
###35 been watching HBO
###38 You got a new favourite show
###40 It's called Game of Thrones
###47 Well, I read the fucking books!
###53 I said, I read the fucking books!
###61 I read them years ago
###64 so don't tell me bout Jon Snow
###68 Cause I already know
###69 I've got a signed copy of "A Feast for Crows"
###72 Then a six year wait for "A Dance With Dragons".
###75 A six year wait for "A Dance With Dragons".
###78 I waited six fucking years for "A Dance With Dragons"
###81 and now you jump on the fucking bandwagon
###88 I read the fucking books!
###93 I said I read the fucking books twice
###95 Don't talk to me about spoilers
###98 Winter has been coming for sixteen, fucking years
###104 You motherfuckers!
###110 His name is Joffrey not Geoffrey!
###116 Get a fucking library card!
###121 Or a Kindle!
###124 What's wrong with you people
###126 no one reads anymore
###127 Your imagination is a fun place to explore
###129 Go to a library or a fucking book store
###133 take it from me, you'll enjoy the book more
###136 "Harry Potter", the book was better
###139 "The Hunger Games", the book was better
###141 "The Lord of the Rings", the books were probably better
###144 "The Cat in the Hat", the book was better
###150 and whilst I'm on the topic
###152 what the fuck is with movies based on board games
###155 Battleship: The Movie
###156 D-9, I sunk your battleship
###158 Movie over. Fuck off!
###162 Hollywood cannot live up to the power of imagination
###165 Hollywood cannot live up to the power of imagination
###167 Hollywood cannot live up to the power of imagination
###170 Hollywood cannot live up to the power of imagination
###181 Hey guys, thanks for watching Rage of Thrones
###183 Be sure to subscribe to our channel
###184 check out all our other videos
###186 go to our website to check out our tour dates
###188 and be sure to tune into game of thrones' season three
###191 I'm certainly looking forward to the parts where...
###193 Hey, hey... no spoilers
###195 Oh, for fucks sake... where's Lee?
###198 Where are my dragons?
###202 seriously, where are my...
###203 where are my... I need... Jordan?
###207 Benny? Jordan
###209 I got no pants
