###1 UNIDENTIFIED MALE: Hey, I`m Calen Windorf (ph). And this is CNN STUDENT NEWS.
###5 (END VIDEO CLIP)
###10 CARL AZUZ, CNN ANCHOR: That Calen, he`s a real card.
###20 All right, first up today -- an issue that`s getting a lot of attention in Washington -- immigration
###24 reform. President Obama talked about it yesterday. He says it`s a top priority for this second
###29 term, and he thinks the time is right to overhaul the current immigration system. Undocumented
###34 immigrants, like these next two students would probably want to see that.
###37 (BEGIN VIDEO CLIP)
###38 ROLANDO ZENTENO, ARMSTRONG UNIVERSITY FRESHMAN: I identify myself with the American culture,
###41 but sometimes the American society is like no, you are not part of us.
###43 JESUS ARROYO, ARMSTRONG UNIVERSITY SENIOR: It`s amazing to see that, you know, they are
###46 willing to help us now, because all my life, you know, I`ve been here, not knowing what`s
###49 going to be my future, not knowing where I`m going to go.
###52 (END VIDEO CLIP)
###53 AZUZ: You may remember that a group of U.S. Senators announced an immigration reform plan
###57 earlier this week. It would include a path for undocumented immigrants, people who were
###62 in the country illegally, to become citizens. President Obama agrees with that idea, but
###67 some folks think it`s a bad one.
###68 (BEGIN VIDEO CLIP)
###69 REP. MARSHA BLACKBURN, (R ), TENNESSEE: Why don`t we talk about a pathway to legality?
###72 Why don`t we talk about a pathway to green card? Why don`t we talk about some other things
###79 rather then going straight to pathway to citizenship. You know, is this fair to those that have
###85 been in the queue for a long, long time, going through the legal process, trying to get into
###90 this country?
###91 (END VIDEO CLIP)
###92 AZUZ: So, a lot of talk about immigration reform. What are your thoughts on this issue?
###96 Head to our blog at cnnstudentnews.com, or, if you are on Facebook, you can talk to us
###100 there at Facebook.com/ cnnstudentnews.
###104 Interesting weather fact -- the U.S. has more tornadoes than any other country on the planet,
###109 about a 1000 of them are reported every year. Most of those show up during spring and early
###114 summer, but some states were dealing with tornado watches this week. We talked with
###118 chief CNN meteorologist Chad Myers, and the first question we asked is, why don`t we see
###123 more tornadoes in the winter?
###125 (BEGIN VIDEO CLIP)
###125 CHAD MYERS, CHIEF METEOROLOGIST: We do see tornadoes in the winter. It`s a little bit
###129 odd, but we don`t think about them, we get them in the overnight, late night hours, in
###133 the southern part of the United States, follow the jet stream. In the winter, the jet is
###138 over Alabama, Mississippi, Georgia and Florida. That`s where the severe weather is. Then it
###143 moves north, in March, April and May, that`s tornado alley -- Oklahoma, Texas, all the
###148 way up to Illinois, Indiana, Ohio. And then by the summer, it`s all the way to Edmonton.
###152 It`s in the Canada, because that`s where the jet stream is, the jet stream is the energy,
###156 that`s where the severe weather always is.
###161 First thing you need to know is that when these storms that happen in the dark, those
###164 are the most dangerous. You`re sleeping, you`re probably not watching TV, you don`t have radio
###169 on, all of the sudden those are the storms that can really hurt you. They are not going
###172 to be big, maybe, you know, F1s or 2, small tornadoes. But if it hits your house, it`s
###177 a big deal, isn`t it? That thing where you can do to protect yourself is that there`s
###181 an iPhone, iPad iTouch app, you keep that, it will go off, it will alarm you when a tornado
###187 was happening, or just going to know where the radio. That`s the old standby.
###190 (END VIDEO CLIP)
###191 (BEGIN VIDEO CLIP)
###192 UNIDENTIFIED FEMALE: Today`s first "Shoutout" goes out to Mrs. Hill`s English and language
###196 arts students at Elkton Middle School in Elkton, Maryland.
###200 Which of these countries share the border with Syria? Here we go, is it Iran, Lebanon,
###207 Saudi Arabia or Afghanistan? You`ve got three seconds, go!
###218 Lebanon is the only one of these countries that border Syria. That`s your answer and
###223 that`s your "Shoutout."
###225 (END VIDEO CLIP)
###226 AZUZ: In the nearly two years since Syria`s civil war started, more than 150,000 people
###232 have crossed that border, going to Lebanon to escape the fighting that has killed more
###236 than 60,000 people.
###237 When you`re seeing news about Syria, you hear about the government forces, about the rebels.
###242 What about people your age? Teens who went from living their lives to living in the middle
###247 of a war? Kayana (ph) is 14. She lives in Lebanon now. She wrote something for a school
###252 project about how the war has changed her life. This is her story and her words.
###257 (BEGIN VIDEO CLIP)
###258 UNIDENTIFIED FEMALE: My name is Kayana (ph), and I`m 14 years old, and I`m from Aleppo,
###262 Syria. I used to think everything was perfect, like the fairy tales, and now like I don`t
###267 know any more. I don`t know how anything is, I don`t know how anything is going to turn
###270 out to be.
###271 I miss the most how we would be like so care free, you know. We would love all the time,
###277 and like we were also happy, every one like the old and the young, everyone was like really
###282 happy. Like my school, my friends -- everything. I always dream that we are in school right
###287 now, and for me, that`s actually nightmare, because I want it so bad, but not like I know
###292 it might not happen again.
###294 The bombing that happened close to my house was in the morning, and my sister was at basketball
###299 practice at school, and they could see like a lot of smoke and like bits of bodies were
###304 flying everywhere. And so when I woke up, my mom was really scared because my sister
###309 was there. But then she told me that everything was OK. And when I tried looking at the TV,
###314 she switched the channels. But I was able to see like everything -- like the dead bodies
###318 and everyone.
###319 Where I`ve been through changed me a lot, because it changed me in two ways. For example,
###324 when I used to complain about really silly things, I realize that there is like a much
###328 bigger world down there where people die and like people are killed. It also changed me
###333 in another way, because I always -- like I`m always angry right now at everyone, and like
###337 I`m not like happy the way I used to be.
###341 What makes me angry is how people are so selfish, and they are killing each other, like without
###347 considering how people are dying, and like -- the -- like the situation they`re putting
###352 their parents into (and their family. Now, everyone is crying everyday, and there is
###357 no electricity, there is no food. How people are like struggling just to survive now.
###361 I don`t blame anyone specific, but I blame everyone that`s just holding a gun right now.
###367 Like for whatever reason they think they are doing it.
###371 The day my family decided to come to Lebanon, it was really hard for me. In the beginning,
###376 it was all a blur -
###377 I always try to hope and I look at other people how they have no food, no home, and I thank
###382 God for what I have.
###384 My mom goes back and forth to help the refugees and she like donates a lot of food and our
###389 old toys, and our old clothes. And like the reason I want to go back, basically, is because
###394 I want to make a difference. I want to help these people and go with my mom and like -- try
###398 to like at least make someone happy in there.
###401 Yeah, I`m scared for like, for more to happen, for more people to die. And I`m scared that
###407 the hope I have right now to go back, like at the end will all be erased, and then like
###412 I won`t really have anything left to look forward to.
###415 (END VIDEO CLIP)
###416 (BEGIN VIDEO CLIP)
###416 UNIDENTIFIED FEMALE: It`s time for a "Shoutout Extra Credit." Who was the winning coach in
###421 the first Super Bowl? You know what to do. Was it John Madden, Knute Rockne, Mike Ditka
###428 or Vince Lombardi? Put another three seconds on the clock and go!
###435 Lombardi`s Green Bay Packers won the first two Super Bowls, and the Super Bowl trophy
###442 was later renamed the Lombardi trophy. That`s your answer and that`s your "Shoutout Extra
###448 Credit."
###448 (END VIDEO CLIP)
###451 AZUZ: Anthony is rooting for the Baltimore Ravens in the upcoming Super Bowl, because
###455 he wants Ray Lewis, a linebacker on the team, to have a Super Bowl win in his last season.
###461 Riggy is pulling for the San Francisco 49ers, saying with Kaepernick and Gore running against
###466 them, the Ravens will have too much to handle. But like Nick said, no matter what, "Harbaugh
###472 is going to win." Jim and John Harbaugh are the coaches of the two teams. They are brothers,
###477 and they`ll be battling each other in Super Bowl XLVII, which are Roman numerals for 47.
###484 A lot of folks know about that, not a lot of folks know this: their parents will be
###489 at the game. Who they root for? They don`t know. They are just worried it`s going to
###493 be heart-wrenching for whoever loses.
###495 Retiring Ravens linebacker Ray Lewis has played for 17 years. His first sack, against Indianapolis
###502 Colts quarterback Jim Harbaugh, who is now coaching the 49ers. In previous games between
###508 these two teams, the Ravens have won three, the 49ers, one. Both teams have perfect Super
###514 Bowl records. The 49ers have won five of five, the Ravens one of one. So it`s somebody`s
###519 perfect Super Bowl record is going to be broken, unless Jackie Harbaugh, the two coaches` mother,
###525 gets her wish, that it will end in a tie.
###529 Well, Andrew Gray had a problem. Whenever he left his parrot alone, the bird would go
###536 nuts. The solution -- the bird buggy. Since Pepper piped up anytime Andrew left the room,
###542 he figured he needed to give the parrot a way to follow him around. So he built this,
###547 posted it on Youtube, and now Pepper can use his beak to drive himself around instead of
###551 driving Andrew crazy. Best of all, Andrew can walk out of a room now, and he doesn`t
###557 have to worry about ruffling any feathers. It`s a good thing he thought of that solution,
###560 otherwise the noisy bird might have been given his squawking papers. And since the story
###564 has gone viral, you can probably expect some parrot-ies. Really, there is no talon what
###568 people might come up with, assuming they have the drive. It`s time for us to fly, CNN STUDENT
###572 NEWS, we`ll be beak tomorrow, we`ll see you then.
