###0 
###12 ADRI MURGUIA: On any given Friday night, thousands of
###14 Peruvians gather in Lima to attend Huayno concerts.
###18 As a sign of industry success, the queens of Huayno take the
###21 center of the stage, wearing dresses that look like a
###23 combination of Virgin Mary cloaks and a
###26 flair of kabuki theater.
###27 
###40 Located in the outskirts of the city, El Arte Dorado owned
###43 by Francisco Herrera, is regarded as the best Huayno
###46 dress shop in the country.
###47 
###51 FRANCISCO HERRERA: [SPEAKING SPANISH]
###52 
###60 ADRI MURGUIA: Francisco's craftsmanship is responsible
###62 for launching the careers of some of the most iconic women
###64 in the scene, amongst them, national idol Dina Paucar.
###69 FRANCISCO HERRERA: [SPEAKING SPANISH]
###70 
###75 DINA PAUCAR: [SPEAKING SPANISH]
###76 
###82 ADRI MURGUIA: Acquiring one of these dresses is a huge
###83 investment for aspiring musicians, but it's impossible
###86 to perform without one.
###88 [SPEAKING SPANISH]
###92 FRANCISCO HERRERA: [SPEAKING SPANISH]
###93 
###97 ADRI MURGUIA: [SPEAKING SPANISH]
###99 FRANCISCO HERRERA: [SPEAKING SPANISH]
###100 
###103 ADRI MURGUIA: Rising star and YouTube sensation Wendy Sulca
###105 is also one of Francisco's most prominent customers.
###110 FRANCISCO HERRERA: [SPEAKING SPANISH]
###111 
###130 ADRI MURGUIA: Francisco owns several buildings on this
###132 block, but he took us to his studio next door, where his
###135 team of artisans assemble his designs.
###138 He wanted to show us the intricacies that go into
###140 making them.
###141 
###145 ADRI MURGUIA: [SPEAKING SPANISH]
###149 FRANCISCO HERRERA: [SPEAKING SPANISH]
###150 
###176 ADRI MURGUIA: The blend of Incan symbols with baroque
###177 influences not only help the singers narrate their personal
###180 stories, but also serve to represent Peru's culture
###183 around the world.
###184 [SPEAKING SPANISH]
###186 
###190 FRANCISCO HERRERA: [SPEAKING SPANISH]
###191 
###195 ADRI MURGUIA: Playing for Peruvians that have migrated
###196 abroad is a big deal for Huayno stars.
###200 It's an unmistakable sign that you've made it.
###205 Considering the burning desire for Huayno starlets to show
###208 off these ensembles convinced me that I just had to bring
###210 one back with me to New York.
###212 
###214 [SPEAKING SPANISH]
###218 FRANCISCO HERRERA: [SPEAKING SPANISH]
###219 
