###5 In the Americas before Columbus
###7 fishing is not an industry.
###19 They don't need it.
###21 Fish are for the taking.
###25 Their rivers are not used for power and are not affected by farming.
###34 Native Americans transport their fish far away from the coasts and waterways.
###44 Into the interior
###46 high up into the mountains,
###49 the Inca, high in the Andes,
###51 enjoy fish from the Pacific.
###55 The Mississippians trade with communities as far away as the great lakes to the north,
###60 and the gulf coast to the south.
###63 They even eat fish and seafood from the Atlantic.
###70 Here too there's space for abundance.
###76 The waters teem with fish and with whales, dolphins
###82 and manatees.
###112 Wherever native Americans throw their nets
###115 they find a bounty of thousands of different species: menhaden
###121 channel catfish,
###123 and sheepshead.
###127 They never have to take more than nature can replace.
###139 North and South America
###140 appear to be a primitive untamed paradise.
###157 But looks can be deceiving.
###166 The greatest numbers of freshwater fish live in the Amazon,
###170 the largest river in the Americas.
###172 and the most voluminous in the world.
###176 To our eyes the Amazon rainforest is an almost untouched garden of Eden.
###183 But it was once a very different place than what we know today.
###190 When the jungle was cleared in the twentieth century for agricultural purposes,
###194 people found the remains of a sophisticated civilization
###199 that once managed this landscape.
###203 In 1491
###205 this area is home to thousands of people.
###211 They tend orchards with all kinds of fruits:
###216 papaya, mango
###218 cocoa, nuts and palms.
###228 They speak many different languages
###230 and live in many different social systems.
###246 Their tightly packed settlings cover an area of over forty-six thousand square miles.
###253 They are linked by raised causeways, bridges and canals.
###261 Much of this is natural savannah created by annual flooding,
###266 but they have expanded the grasslands,
###268 regularly setting huge areas on fire.
###273 By 1491
###275 they have created an ecosystem of plant species adapted by fire
###279 that cannot exist in Nature.
###282 Eventually the jungle will reclaim it.
###291 Further north, in what is now New Mexico,
###294 another grand civilization has already come and gone.
###299 It flourished in a place that today looks like no humans could never have lived there.
###306 The Chaco Canyon.
###310 There's almost no vegetation, no water
###313 and no animals to be seen.
###316 And it was already like this in 1491.
###325 But once
###326 this area looked completely different.
###330 This is the story of a civilization that developed as far as it could,
###336 used its resources as well as it could,
###339 and still declined.
###350 Chaco Canyon was once covered with lush vegetation
###354 and forests of pine and juniper.
###360 The fertile area was home
###361 to the Anasazi.
###368 From the year 700 on
###370 the Anasazi built the highest and largest buildings in North America.
###376 One is several stories high and has six hundred rooms that overlook the majestic canyon.
###383 One thousand people lived here.
###385 They had no animals to transport materials.
###388 Thousands of felled trees were dragged down to the Chaco Canyon on men's bare backs.
###396 There is no written account of their lives or of their disappearance.
###402 But environmental historians can tell us what happened
###406 by counting tree rings and analyzing rat nests.
###418 Nathan English of the University of Arizona spends much time in the canyon
###423 looking for traces of the ancient nests.
###440 Our interest in Chaco Canyon is to learn more about how the ancestral pueblo once lived
###444 and there's a number of ways we can do that.
###446 We can do that through traditional archaeology where we dig up different sites,
###449 or we can also look at what the environment was like around the ancestral pueblans.
###454 and the way we do that is by looking at pack rat middens.
###458 And each pack rat midden is like a little snapshot in time of
###462 the area around the midden, so if we could think of it like a picture
###466 and the middens can be up to forty-thousand years old in some places.
###470 And what the midden is... the pack rat makes a nest
###474 and it pups in that nest and then it only gets its water from
###477 eating plant vegetation so it's urine is very thick and viscous.
###481 That urine seeps into the pilot group essentially and solidifies almost like amber.
###486 In the meantime the pack rat is also collecting things
###489 from the plants around it, also pot shards sometimes even corn or seeds or squash
###495 And those macro fossils are incorporated into the midden.
###499 So we go out, we collect the midden and then
###502 we examine the macro fossils in that midden to look at
###506 what the ecology around that midden was like at that time.
###510 Not only do rat middens hold information,
###514 trees do too.
###517 Scientists count the rings of ancient logs to give the exact date
###522 when the very last tree was cut down.
###527 The Anasazi used juniper and pine for their timber and fire.
###532 Too much of it something.
###537 With the trees goes the soil
###540 The forest cannot recover.
###542 Because of erosion water drains down creating gulleys on the way.
###547 Irrigation and agriculture are no longer possible.
###552 This large population cannot feed itself anymore.
###558 But did they destroy the forests?
###561 Or did the forests leave them?
###564 We are on the edge of this pine and juniper woodland and so it's really
###567 possible that just natural climate change would have caused it to move back,
###570 but it's also we know that the people were harvesting wood for fuel and for timber
###574 and so it's likely that a combination of the two things are what
###577 led to the to the loss of forest in this area.
###583 The year 1130 rolls around.
###587 It is one of the driest of years.
###590 The Anasazi have survived previous droughts,
###592 but the population has increased quickly.
###596 And there's no suitable territory to expand into.
###600 Without rain
###601 it's impossible to grow enough food to support the population.
###609 No agriculture means no culture.
###616 The Chaco Canyon is abandoned.
###631 These ancient Americans cut down the last tree,
###635 and moved on.
###664 Over in Europe in 1491
###667 they are cutting down the forests rapidly.
###684 Their growing population needs more food
###687 and more space in which to grow it.
###690 And they badly need the wood.
###707 They have the tools.
###709 They have the means to transport it.
###720 And they have the energy.
###727 But they are beginning to run out of space... and time.
###735 Only wood can help them to move forward.
###741 The middle ages were the era of wood.
###747 You find it wherever you look.
###748 Wood was the most important material for building, for making tools,
###752 and furniture and for burning. It was the only fuel. There was hardly any coal.
###761 It is an era of competition and wars use up forests too.
###766 Whole armies are equipped
###768 with bows made from yew wood. The yew tree is almost exterminated in Europe.
###774 Armies need iron weapons and smelting ovens burn day and night.
###803 At the same time whole forests are used to satisfy another European craving:
