###1 TRAVIS: Now on Rocket City Rednecks...
###2 We become doomsday preppers
###5 as we create a portable apocalypse shelter
###7 that's bulletproof.
###9 But when local marauders try to take us on...
###12 Take cover, everybody, take cover.
###13 Can we survive our own homegrown Armageddon?
###18 Oh, oh!
###19 I'm Travis Taylor.
###20 I'm a rocket scientist in the space and defense industry
###22 here in my hometown of Huntsville, Alabama,
###25 where my daddy helped build the rockets
###27 that sent us to the moon.
###28 DADDY: Have y'all been drinking rocket fuel again?
###31 TRAVIS: Sometimes big science moves too slow for me,
###34 so come the weekend, I round up my best friend Rog...
###37 ROG: Hey!
###38 TRAVIS: ...my nephew Michael and my buddy Pete
###40 to tackle important problems
###42 with a little down-home ingenuity.
###45 ROG: Damn it, boy!
###50 TRAVIS: Right on.
###51 Hey, is there any more beers in the cooler?
###56 PETE: I got some more cars.
###57 TRAVIS: Alright.
###58 Me and the guys,
###60 we're getting ready to destroy a giant dollhouse.
###62 ROG: They playing house, man.
###64 MICHAEL: Three grown men playing house.
###66 I show up and see Uncle Travis playing with a dollhouse.
###69 I don't know what's gotten in to him.
###70 ROG: What in the world?
###71 DADDY: I was kind of hoping y'all wouldn't see this.
###73 ROG: Ain't that the dollhouse he had when he was a little boy?
###75 TRAVIS: It's the dollhouse you used to play with.
###77 ROG: Whatever.
###78 TRAVIS: Uh-huh, I remember going over
###79 and seeing you with that Ken doll right there.
###80 ROG: Mine was camouflaged.
###82 TRAVIS: Uh-huh.
###82 Now that everybody's here,
###84 Pete and I get to do something that I've always wanted to do.
###86 Light that thing up and throw it over in there.
###90 The bomb's about to hit in three, two, one.
###95 Wow, oh, look at that!
###97 Look at it go!
###98 Man, I think it needs a bigger fireball than that.
###102 Now that's a fireball!
###104 Now, there are a lot of folks out there
###105 who call themselves preppers.
###108 They build shelters in their homes to protect themselves
###110 from stuff like a nuclear war or an asteroid strike
###114 or a civil war or whatever.
###117 I wanted to demonstrate what would happen
###118 to the average house during something like that,
###121 and show why that's not such a good idea.
###123 This is what's gonna happen if you're stuck in your shelter
###126 and there's a multiple thousand degree...
###128 Oh, there goes the structure, it's collapsed!
###131 If you know that something's about to happen,
###133 like a missile attack or something like that,
###135 you don't want to be stuck in one place,
###136 you want to get as far away from that as possible...
###138 Woo!
###140 ...'cause otherwise you might be like the doll in the dollhouse
###142 and get dry roasted.
###143 MICHAEL: He's gone now.
###145 ROG: I told Ken to get out of there.
###147 But he wouldn't listen.
###153 TRAVIS: The answer for surviving doomsday is simple.
###156 You got to get away from this.
###157 This weekend we're going to apply our ingenuity
###160 to create an apocalypse shelter
###162 that will survive the most likely doomsday scenario
###165 here in Huntsville, Alabama,
###166 and that's either a military or a terrorist attack.
###169 I've heard that during the Cold War
###171 the Soviets made Huntsville one of the top cities
###174 for a nuclear attack right after Washington, DC, and San Diego.
###178 Huntsville is a major hub of the defense and space industry,
###181 and today a terrorist group or a rogue state
###184 might also want to hit it for the same reason.
###187 But most doomsday scenarios have a lot of the same elements,
###190 whether it's an attack or a pandemic or an asteroid strike.
###194 If the apocalypse happens, you want to get out of Dodge,
###197 and that means our survival plans will have to be mobile.
###200 ROG: Man, stank.
###202 TRAVIS: Woo.
###203 So we went back to the garage to figure this thing out.
###206 So what do you got to do
###207 if you're gonna be on the move after the Armageddon?
###210 ROG: Well, the main thing you need
###211 is food, water and shelter, right?
###212 TRAVIS: Food, water and shelter.
###213 Well, that's your key right there.
###215 MICHAEL: If it's the end of the world,
###216 I don't know what I'd want to take with me.
###217 You'd probably want to take a bar of soap,
###219 you'd smell yourself after a few weeks or something,
###221 but I don't really know what else would you want to take.
###225 TRAVIS: So it's all got to be mobile.
###227 In a real apocalypse, you're gonna have to stay on the move.
###230 And you're gonna have to do it on foot.
###232 You won't have cars, or you won't have them very long.
###235 You won't have oil or a power grid
###237 or any other modern convenience.
###239 So everything you have you'll have to carry on your back.
###242 And that's why the design of our shelter
###245 is going to revolve around backpacks.
###247 The packs will carry all our gear.
###250 Then we can connect them together
###251 as supports for the shelter.
###253 We'll add a tent, roof and walls made out of bulletproof Kevlar,
###257 and we'll have a five-man, mobile doomsday bunker.
###261 We were thinking about what kind of backpack
###264 would be strong enough to withstand Armageddon,
###266 and then Daddy comes rolling out the perfect material...
###270 DADDY: Look out.
###271 TRAVIS: A waterproof barrel.
###273 DADDY: 27.5 pounds.
###275 ROG: Boy, that's heavy without nothing in it.
###278 DADDY: Of course, first thing, we've got a problem.
###282 TRAVIS: What'd you say it was?
###283 DADDY: 27 pounds.
###285 TRAVIS: Even though they're heavy,
###286 I like these barrels better than a standard fabric pack.
###289 They're rigid and they'll help repel incoming gunfire.
###292 And I've got some ideas about
###293 how we can make the barrels useful
###295 in life after the apocalypse.
###297 TRAVIS: Oh, it ain't that bad, actually.
###298 MICHAEL: Yeah, but you ain't got nothing in it.
###299 PETE: Yeah.
###301 DADDY: Once we get those barrels loaded up
###302 with everything we need,
###303 not one of us is gonna be able to lift them off the floor.
###306 TRAVIS: You three start working.
###308 Me and Pete are gonna start thinking about
###310 how we're gonna build a tent.
###311 ROG: Yeah, Michael and I are headed outside to get to work.
###315 How many beers we gonna take with us?
###318 MICHAEL: I would say a couple a piece anyhow.
###320 ROG: A couple a piece? I hear ya.
###323 MICHAEL: Me and Rog are sitting on side of the garage,
###324 and we got to talking about what we were gonna do
###326 at the end of the world if we run out of beer.
###331 I don't think you could tote enough beer in your pack
###333 to get you very long.
###335 Probably SOL.
###338 That's sad.
###340 TRAVIS: Spread it out and see what we got.
###341 Pete and I are unrolling the bulletproof Kevlar
###343 we're gonna use to make the top and walls of the shelter.
###347 We've got to lay down on it to see how much we need to use.
###350 Yeah, see, that's plenty of room.
###351 PETE: Oh, yeah.
###352 TRAVIS: Alright, so we need twice this.
###354 Then Rog comes in and sees us.
###356 ROG: Y'all gonna leg wrestle, hold on,
###357 y'all stay down there and leg wrestle one time.
###359 TRAVIS: You get down there and leg wrestle with him.
###361 ROG: I ain't gonna do it with Pete.
###363 I'm not going to mess around with Pete.
###364 He's got that black belt in aikido.
###366 But I think I can take Travis.
###368 Let's do it.
###369 TRAVIS: Come on.
###370 ROG: Phew, man, hold them glasses.
###372 MICHAEL: Alright, I'm gonna hold his glasses.
###373 TRAVIS: Damn, this floor is hard.
###375 TRAVIS: You ready? ROG: Yeah.
###376 TRAVIS: One... ROG: One...
###377 TRAVIS: You can't even get your leg up there.
###379 TRAVIS: Two... ROG: Two...
###380 ROG: Three. TRAVIS: Three.
###381 TRAVIS: Oh! Rog, you put your ass into it.
###385 ROG: That's how you do it, man.
###386 TRAVIS: Rog is the champion leg wrestler.
###389 ROG: Well, I guess now we know if there's any leg wrestling
###391 that needs to be done after the apocalypse, I'm the guy.
###394 TRAVIS: You whooped me.
###395 Actually, a post-apocalyptic world
###397 is probably gonna be pretty dangerous.
###399 If a missile hits Huntsville,
###401 we might have terrorists or foreign troops coming in,
###404 or we could have roaming bands of marauders coming after us,
###407 so I put our resident optical sensor expert in charge
###411 of creating a simple early warning system.
###413 That will let us know if our camp is ever infiltrated.
###416 Alright, Pete, show me what you got going on in here.
###418 PETE: Okay, this is our garage door opener/sentry post.
###423 MICHAEL: Pete came up with this really cool defense system
###425 using lasers to set up a perimeter.
###427 PETE: There's gonna be three sensor posts like right here.
###430 Our camp will be in the middle.
###432 This laser shoots over to this guy,
###433 this laser shoots over to this guy,
###435 and this receiver picks up that laser beam.
###437 Just like a garage door opener,
###438 but using a laser will give us a lot longer distance.
###440 TRAVIS: Right, right.
###441 MICHAEL: And if somebody crosses it
###443 or breaks the plane of the laser, a siren's gonna go off.
###446 PETE: And we've got just a small five-watt solar panel.
###450 So that'll charge up the batteries.
###452 The great thing about this system
###454 is that it uses a bunch of inexpensive stuff
###456 you can buy at any hardware store.
###458 So you won't need a generator or gas.
###460 It's off the shelf, and it's off the grid.
###464 TRAVIS: Now I'm having Michael weld together some square frames
###467 that will attach to the barrels.
###469 MICHAEL: That's the first finished product.
###471 TRAVIS: It goes right there,
###472 and then we'll ratchet strap it here, right?
###473 MICHAEL: Yeah.
###474 TRAVIS: Just go around and hold it.
###476 Then we'll put a pack right here, like that right there,
###479 and that's how we'll carry it.
###480 PETE: Once we got that frame attached to the barrel,
###483 it was my job to give it a test run.
###485 Seeing what happens just standing up there.
###488 ROG: Stay with it, man.
###491 TRAVIS: You look like you're walking around okay.
###493 Go get him a shotgun with birdshot in it, Daddy.
###496 DADDY: What are you gonna do with birdshot?
###497 TRAVIS: See if he can shoot a gun
###498 while he's holding that thing.
###500 After any apocalyptic situation, if things go bad,
###503 you can bet that the bad guys are going to be heavily armed.
###506 So we're gonna have to be heavily armed, too.
###509 ROG: Stay with it, Pete.
###511 TRAVIS: I'm gonna stand behind you in case you fall back.
###515 We set up a target using that Kevlar
###517 that we're gonna use to make the shelter,
###518 'cause we wanted to see how bulletproof it really is.
###525 He didn't fall.
###526 Both Pete and that Kevlar held up pretty good.
###529 [gunshot]
###531 So it looks like we're ready to go ahead with our plans.
###536 First thing, we got to make four more of those backpacks.
###539 MICHAEL: Alright, there's that
###541 and I need one more ratchet strap now.
###543 ROG: It's the end of the world, man, we need everything.
###545 MICHAEL: Alright, here's one that goes right here.
###547 TRAVIS: Next we'll connect them all together
###549 to make the base of the shelter.
###551 ROG: There's the A, where's the A at?
###552 MICHAEL: I got an A mark and a G mark.
###554 There's so many pieces that make up the frame,
###556 we labeled them alphabetically
###558 so we can keep them all straight.
###559 DADDY: There's  an A, a G, a D, and me, and the chimpanzee.
###562 TRAVIS: Chimpanzee, agree,
###563 one day soon he'll be a celebri-tee.
###566 ROG: I got a C.
###568 DADDY: Okay, wait a minute, you've got it right here.
###570 ROG: Where's D? DADDY: There you go.
###572 ROG: We got this crazy, complicated contraption.
###575 And you can't find all the pieces,
###577 the frame's labeled up to the letter Q,
###579 and we're supposed to put this together during the Armageddon?
###583 We can't even put it together in the garage.
###585 TRAVIS: I'm confused, man.
###587 MICHAEL: I want to make things a little simpler
###589 by making a color code instead of just letters.
###592 Now, I can make this one yellow with a dot.
###594 But I think that might have made things even more confusing.
###597 That'll be the green one right there.
###599 ROG: Look at that boy going.
###600 You ought to be a tagger for a living, man.
###602 This is gonna be the prettiest y'all ever seen.
###604 TRAVIS: Yeah, but how are we gonna make the tent now?
###608 [horn honks]
###610 What's Sloth doing here?
###612 ROG: My neighbor Sloth is one of them doomsday preppers.
###614 So when I told him
###615 we were making a mobile apocalypse shelter,
###618 he said he'd bring some of his buddies over to check it out.
###620 TRAVIS: I can't see none of them,
###621 they're all wearing camouflage.
###623 SLOTH: Well, Rog told me y'all been prepping
###625 some kind of portable shelter.
###626 And, you know, I've been doing a little prepping, too.
###629 TRAVIS: Yeah?
###630 If I didn't know better,
###631 I'd say that Sloth thinks that him and his buddies
###634 are better prepared for doomsday than we are.
###636 Is that a challenge?
###638 SLOTH: If y'all are gonna be out running around
###639 traipsing about through the woods,
###641 we're gonna come hunt y'all down and take your stuff from you.
###644 TRAVIS: Oh, you think so? SLOTH: Oh, I know so.
###650 DADDY: W...or is than an M?
###652 TRAVIS: We're building a doomsday shelter.
###654 MICHAEL: That's a B. Is that A over there?
###657 TRAVIS: But since I think the best way to survive Armageddon
###659 is to get away from it,
###661 we're making our shelter mobile.
###663 DADDY: There you go.
###665 TRAVIS: When our buddy Sloth found out about it,
###667 he stopped by and challenged us to a doomsday duel.
###670 SLOTH: If y'all gonna be out running around
###671 traipsing about through the woods,
###674 we're gonna come hunt y'all down and take your stuff from you.
###676 TRAVIS: Oh, you think so? SLOTH: Oh, I know so.
###678 SLOTH: Look at this team, man, are you kidding me?
###680 TRAVIS: If he gets too close,
###681 we'll have to leg wrestle him, Rog.
###683 You know you'll whoop him then.
###684 SLOTH: Since we can't use real guns,
###687 I figure we'd go with this-- paintballs.
###690 TRAVIS: Looks like we got a doomsday showdown here.
###693 Team Sloth versus Team Travis.
###695 We got an air horn up in there.
###697 SLOTH: Alright.
###698 TRAVIS: Y'all go on down about a mile or so
###699 down back past the church or something.
###700 SLOTH: Okay.
###701 TRAVIS: And when you hear the air horn,
###702 we'll say that's the end of the world.
###703 SLOTH: Alright.
###704 TRAVIS: And then, everybody, it's go time.
###706 This competition might seem like a lot of fun,
###708 but in an actual doomsday scenario,
###710 mobs and bandits could be a serious problem.
###713 So tomorrow morning
###715 we're gonna put our apocalypse shelter to the test.
###718 Not only are we gonna take it out into the woods,
###720 and deploy it, and see if it works,
###722 we're gonna do it while being hunted
###724 by Mad Max-style marauders.
###727 DADDY: Paint "loser" on the side of that truck.
###730 TRAVIS: There you go, Daddy, that's the spirit.
###732 The only problem is we haven't even finished our shelter yet,
###736 and we don't even know how we're gonna make the tent.
###738 Oh, no, no, no, we got extra-- we do an A with the poles.
###740 Then Rog had a brainstorm.
###742 ROG: Hey, we got them things.
###744 Let's tape them together and make a covered wagon-hickey.
###747 TRAVIS: So hand me some of that.
###749 DADDY: I've got those fiberglass rods
###750 I used to make bow and arrows with.
###752 They're really strong, but they're flexible.
###754 So we're gonna take a few of those and connect them together,
###757 and they'll be the frame for our tent.
###759 TRAVIS: Now if we have another one right there...
###762 DADDY: We Velcroed them into place,
###764 and they formed the perfect dome to stretch that Kevlar over.
###768 ROG: Stay with it.
###769 TRAVIS: All the way, so you can shove it up under the barrel.
###771 MICHAEL: There you go.
###772 TRAVIS: There it is, there's your tent.
###775 This whole thing took a lot longer than we thought it would.
###778 It was dark by the time we had that frame all together.
###781 And now we've got to work into the night
###784 to put together our bug-out bags and have everything in it
###786 we need for the end of civilization.
###789 Doomsday is tomorrow.
###792 Let's load it up.
###794 Let's figure out what we got to do to get it all in the packs.
###798 I want to make this a real world test.
###800 We're focusing on a single doomsday scenario--
###803 a missile or bomb attack on Huntsville.
###806 It's big enough to knock out the grid
###808 and call for an evacuation of the city,
###811 a disaster the size of Hurricane Katrina or bigger.
###814 It'll be chaos!
###816 Experts say that looting and mob behavior can begin quickly
###820 when the grid goes down and police are unavailable.
###823 So hoards of bandits like Sloth's boys
###826 could actually be targeting people who are already prepared.
###829 SLOTH: We're gonna get geared up,
###830 and then we'll a do check on these paintball guns.
###833 TRAVIS: But the guys and I have added a little twist
###835 to our doomsday shelter
###837 that I think is gonna give them marauders a real surprise.
###840 SLOTH: They're probably gonna be headed up toward the river.
###843 So what we'll do is we'll get geared up,
###844 and we'll just start heading north,
###845 and as soon as we hear that buzzer Travis was talking about,
###848 we'll go hunt them down and get them.
###852 TRAVIS: It's zero hour.
###854 The apocalypse is about to begin.
###856 Imagine that the missiles have fallen
###857 or the asteroid has struck.
###859 The grid is down, so there's no electricity,
###862 and once there's no electricity, things fall apart quick.
###865 You can't buy gas because the pumps won't work.
###868 You can't drive because the highways are jammed.
###871 You can't use an ATM.
###873 The phone lines and cell towers are down.
###876 Crowds of panicked people are trying to flee,
###878 and other crowds are looting.
###880 The cities are burning,
###881 and the marauding hordes are on the rampage.
###884 It's time to bug out, rocket city style.
###888 Here we go, end of the world.
###889 [horn blares]
###892 SLOTH: Uh-oh. We got to hurry up.
###898 MAN: They work. We're good to go.
###900 SLOTH: Alright, let's go get 'em.
###904 TRAVIS: We're carrying food and water for three days--
###906 enough to get us to another supply source.
###909 We've got our weapons...
###910 DADDY: Is the gun already loaded?
###911 TRAVIS: My gun's full of ammo.
###914 ...and some power tools.
###915 Best of all, we've got our mobile shelter.
###919 PETE: Let's head towards the tree,
###919 at least there's some cover.
###920 TRAVIS: Everybody be ready,
###922 they could be in this tall grass somewhere.
###924 ROG: Here's a cow trail.
###925 MICHAEL: Hey, where's the cow?
###926 If this is the end of the world, we could...
###928 TRAVIS: We could eat cows.
###929 PETE: We could blind it with a paintball gun
###931 and then wrestle it to the ground.
###933 MICHAEL: Yeah. TRAVIS: Yeah.
###933 [laughter]
###935 DADDY: There's a place right through here we can camp.
###936 TRAVIS: I don't think there's anybody
###938 who knows these woods better than Daddy.
###940 So he found us a good spot to set up.
###942 DADDY: You'll have to walk around this limb.
###944 That's kind of part of the plan.
###946 In major disasters, you don't want to be in a city.
###949 Sometimes the worst thing you can face is other people.
###953 I'm a country boy.
###954 When things go bad,
###955 the safest place to be is out in these woods.
###958 Right over here, guys.
###959 TRAVIS: Good-looking spot, Daddy.
###960 DADDY: We chose this place for its tactical advantages.
###963 We could see the road, but the folks on the road can't see us.
###967 MICHAEL: Let's come out of these packs.
###969 DADDY: We got a good field of vision on all sides,
###972 and we got tree cover up above.
###974 It's a good, safe spot for a defensive position.
###976 If they approach,
###978 they're gonna have to come out of the southwest.
###979 PETE: So that's where we got to set up our sensor system.
###984 DADDY: Come here and help us figure this thing out.
###987 MICHAEL: There's G.
###989 Where's D? Is this D?
###990 ROG: That's E.
###991 MICHAEL: E, oh, D's up there.
###993 ROG: Hey, you got a C over there?
###996 You got any threes?
###998 MICHAEL: Go fish.
###999 ROG: Oh, go fish, dang.
###1002 TRAVIS: Daddy, catch that end.
###1006 MICHAEL: We got the Kevlar sheet stretched tight
###1008 and pegged down at the base.
###1009 With a little practice, we could set this thing up pretty fast.
###1012 TRAVIS: It looks kind of like an igloo or something.
###1014 PETE: It does.
###1015 TRAVIS: That's a lot of hard work.
###1017 I think we ought to eat something.
###1018 I'll get the MREs out.
###1020 ROG: I saw that Travis had packed some MREs.
###1022 I thought I'd bring something a little bit tastier.
###1026 PETE: Oh, heck, yes. DADDY: Oh, man.
###1027 TRAVIS: You been carrying that all day long?
###1029 ROG: Yeah.
###1030 TRAVIS: It ain't bad. Give me one of them.
###1033 Rog?
###1034 ROG: It's the end of the world, man.
###1036 TRAVIS: Yeah, it's the last pizza you'll ever get.
###1039 PETE: Oh, that ain't no good. Man.
###1041 [alarm sounds]
###1042 MICHAEL: Oh, hold on, get down.
###1044 TRAVIS: Sloth's marauders hit us.
###1046 Take cover.
###1047 But our early warning system gave us the time
###1050 to get into our bulletproof shelter.
###1052 Still, the best defense is always a good offense.
###1055 So we took the fight to the enemy.
###1057 Let's go get 'em.
###1058 MICHAEL: Let's do it, let's do it.
###1059 TRAVIS: Spread out, everybody spread out and take some trees.
###1061 Oh! Oh, oh, oh!
###1063 Then Daddy was down.
###1069 [alarm sounds] MICHAEL: Hold on, get down!
###1071 TRAVIS: We built a portable doomsday shelter
###1073 that we're defending from Sloth
###1075 and his group of marauding bandits.
###1078 Oh, shoot, that come right by my head!
###1081 But just when it looked like we're getting the upper hand...
###1084 Everybody spread out and take some trees.
###1085 Oh! Oh, oh, oh!
###1088 I saw Daddy hit the ground.
###1091 MICHAEL: You alright, Papa?
###1092 DADDY: He got my head. [laughs]
###1094 PETE: You okay?
###1095 DADDY: I mean, it cut right across the top of my head
###1097 and knocked my hat off.
###1099 TRAVIS: Stay low, Daddy.
###1101 DADDY: That was a close one.
###1103 They just knocked my hat off, so I'm still in the game.
###1105 I'm fine, keep going.
###1108 TRAVIS: We could have stayed safe inside the Kevlar igloo...
###1111 Alright, let's go get 'em.
###1114 ...but we weren't about to let those marauders surround us.
###1119 Go, go, press advantage.
###1123 PETE: Go!
###1126 SLOTH: Guys, retreat, retreat!
###1131 PETE: Is everybody good? Everybody okay?
###1133 ROG: Shoot, man.
###1134 TRAVIS: I think they left.
###1136 The alarm system worked good, man.
###1137 We'd have been in trouble had it not gone off.
###1140 SLOTH: I thought they were gonna be sitting ducks,
###1141 and we were gonna just walk in and take their stuff.
###1143 And then that alarm went off, and we were in a firefight.
###1147 We'll be back, though.
###1148 TRAVIS: Let's get this thing loaded up,
###1149 and let's get down to the river and get away
###1150 so they can't ambush us again.
###1152 We've proven that our shelter concept works.
###1155 But I know they're coming back,
###1156 and that's why we made this thing mobile.
###1160 When civilization collapses,
###1161 you're going to want to be able to move.
###1163 In the Balkan War in the '90s,
###1165 people survived by fleeing the cities to the woods
###1167 and keeping ahead of the bad guys.
###1170 So we're gonna tear this thing down and get back on the move.
###1175 We got to get going.
###1177 Putting the bolts in this jar right here.
###1179 Since we need to get out of here as fast as we can,
###1182 we're leaving the main part of the frame
###1183 still connected together.
###1189 ROG: Crap.
###1190 MICHAEL: You all right? ROG: Yeah, I'm all right.
###1192 TRAVIS: Let's go.
###1193 None of us are real happy
###1194 about putting these backpacks on again.
###1197 I'm checking my luggage next time.
###1199 But we're carrying part of the frame by hand.
###1202 Alright, here we are.
###1203 Because we're gonna deploy our secret weapon
###1206 once we're at the river.
###1207 PETE: Alright, guys, it's clear.
###1208 TRAVIS: These backpacks don't just turn into a shelter,
###1211 they also turn into a boat.
###1215 DADDY: When I saw those barrels,
###1216 I thought, those things can float.
###1219 MICHAEL: Push them all the way through, Rog.
###1222 DADDY: So our shelter can also transform into a water vehicle.
###1226 PETE: It's not going, Michael?
###1228 MICHAEL: Yeah, it's just... ROG: Stay with it.
###1230 MICHAEL: On the riverbank, it ain't as easy as you'd think.
###1232 DADDY: Most of this country was explored by waterways.
###1236 MICHAEL: There it is.
###1237 DADDY: And escaping from Armageddon by boat
###1240 is a lot easier than doing it by foot.
###1242 TRAVIS: Hey, let's put all the guns in here,
###1244 and then our shoes when we get ready to get out in the water.
###1246 We don't need to get them all wet.
###1247 MICHAEL: Here's a gun.
###1249 TRAVIS: We ready?
###1251 Woo, the water's cold, by the way.
###1254 Daddy, you get on, I'll push you.
###1255 ROG: He got the best spot.
###1256 MICHAEL: Yeah, I did get the best spot.
###1258 TRAVIS: We're out, we're out, get on, Pete, get on.
###1261 PETE: We're gone, guys.
###1263 TRAVIS: Alright.
###1264 SLOTH: There they are, there they are!
###1267 PETE: Paddle for your lives, boys.
###1269 SLOTH: Let's see if we can get 'em.
###1270 ROG: I had my own secret weapon.
###1272 TRAVIS: Go that way.
###1273 ROG: I knew Charlie packed some battery-powered drills,
###1275 so I thought I'd bring along a big paint stirrer,
###1278 so now we have an outboard motor.
###1281 [laughter]
###1285 SLOTH: I thought we had them trapped down by the riverbank.
###1287 Oh, man.
###1289 I knew they were gonna be mobile,
###1291 but I didn't know they were gonna have a doggone boat.
###1297 That's it.
###1298 They got away.
###1300 Good effort, guys.
###1302 I mean, if it wouldn't have been for that stupid trip wire,
###1304 I think we'd have had them.
###1305 MAN: Yeah. SLOTH: We'll get 'em next time.
###1307 SLOTH: It ain't the end of the world.
###1309 [laughs]
###1312 TRAVIS: We got away from them.
###1313 They're over yonder, and we're out of range.
###1315 Our barrel boat is floating just fine.
###1317 It's taking us on down the river
###1319 to our new lives after Armageddon.
###1321 Kind of peaceful for the end of the world.
###1323 DADDY: Hand me the fishing rod,
###1324 I want to see if I can catch us a fish.
###1325 TRAVIS: A fishing rod?
###1326 DADDY: Yeah.
###1327 TRAVIS: We didn't bring a fishing rod.
###1329 ROG: It's at the bottom of this barrel.
###1330 TRAVIS: Your barrel's over here.
###1332 DADDY: No, I didn't pack it,
###1333 I told you to pack it and put it in that middle barrel.
###1335 TRAVIS: I didn't bring any fishing stuff.
###1337 MICHAEL: Well, it's in one of these other barrels.
