###0 
###8 People have the right to know that there are spy satellites
###12 above their heads, and not only spy satellites, but all
###16 kinds of satellites.
###17 And by a clear night, they can see all the satellites passing
###22 over their heads.
###23 So in a sense, they are not so secret.
###27 Yes, I think that it may interest some people to know
###31 that these satellites are visible, and even that we can
###34 catch some details with a telescope--
###37 like a game, spying spy satellites.
###40 
###59 We are in the Astronomy and Space encounter, the main
###65 forum or encounter place for astronomy in France.
###69 It happens every two years, and there are several thousand
###73 visitors during three days.
###75 My speech is about, of course, photography of space station
###79 and other satellites, like geostationary satellites or
###82 other funny satellites.
###84 
###92 My name is Thierry Legault.
###93 I'm an engineer.
###95 I live in the suburbs of Paris.
###97 My hobby is astronomy, and more precisely
###100 astrophotography.
###101 
###106 It's a nice feeling to be able to transmit our passion to
###112 other people and help them through to practice and to do
###116 the same kind of photography as I do-- or better, I hope.
###121 And I would like to try to find all the ways to be
###125 different because I like to do things that
###128 have never been done.
###130 
###143 This website called Heavens Above gives us the list of the
###146 brightest satellites visible in the evening tonight.
###150 And a good candidate is the Cosmos 1782
###155 because it's quite bright.
###156 It's an intelligence satellites--
###159 Russian intelligence satellite.
###160 So I go into the other website, which is CalSky, to
###166 get some calculations.
###170 When I was a teenager, I asked my parents
###174 to buy a small telescope.
###176 And then I was the happiest child in the world with my
###180 telescope, looking at the stars, the moon.
###183 And then I continue with a lot bigger means now, and bigger
###189 telescopes and cameras, but in the same principle.
###193 The satellite will come from there, like this, over the
###198 house like that.
###200 
###211 I got started watching satellites quite by chance.
###216 Six years ago, I've been writing a book about
###219 astrophotography.
###220 And since I wanted to take all of the photos for the book, I
###224 needed any kind of a photo of the sky including the passage
###229 of the space station in front of the sun.
###232 So I took one.
###234 And I said, OK, this is funny, so took a picture of the space
###239 station and the space shuttle just
###241 beside, just after undocking.
###245 And this photo has had big success on CNN, and the
###252 "Guardian," and "Popular Science," and a lot of
###256 magazines in France and also in other
###259 countries in the world.
###261 And so I continued to take such shots.
###263 
###267 OK, good.
###269 
###283 More than three years ago, I contacted a friend of a
###287 friend, which is named Emmanuel Rietsch, to modify my
###291 mount to be able to track, automatically, the satellites.
###295 Basically, there were two parts in the project.
###298 The first part was to make the mount able to track the
###303 satellite manually, with a joystick, like a joystick of a
###308 video game.
###309 And so the second part of the project has been to make the
###313 system, and especially the software, with an additional
###316 camera, tracking camera, able to track to satellites
###320 automatically.
###321 This is a Unix system.
###323 
###326 In a matter of-- thank you, Emmanuel.
###327 
###349 This telescope will take the high resolution
###356 video of the satellite.
###359 This one is used just to track the satellite
###362 with a second camera.
###364 There would be the main camera here, second camera here.
###368 And this one is to center the satellite visually, just at
###373 the beginning, when it appears, to be sure that it's
###376 visible through this camera.
###380 With the solar or lunar transit, almost all of them
###384 are successful--
###386 95% or more.
###388 But for satellites like that, it's much less.
###390 It's, say, 50%.
###393 Sometimes there are some clouds.
###395 Sometimes they are too faint.
###397 Sometimes computers don't want to work exactly as you want.
###401 Especially, just at the critical moment, you have a
###404 blue screen saying, everything is crashed.
###407 It happens sometimes.
###408 
###411 Astrophotography is not something that's very easy.
###414 The stars, and the nebulas, and the galaxies are faint.
###419 The planets are small, and so it's quite difficult.
###424 Light pollution is a very, very big problem for
###427 astronomers because they have to go farther and farther from
###431 the cities.
###433 And it's just like people are prisoners in a prison of light
###438 because they can't see outside this prison of light.
###441 They don't see the nature, and the stars, and the Milky Way.
###445 So in my opinion, light pollution,
###448 is a kind of prison.
###450 So I have to align everything first on a star, the polar
###455 star, which will appear later.
###459 And then, after all this alignment, I have to focus the
###464 camera on the star.
###466 And then I have to change the alignment in the mount to
###470 align it on the trajectory of the satellite in the sky.
###474 
###484 So far.
###485 
###487 The weather is the biggest enemy of the astronomer
###492 because the telescope that looks through the clouds
###496 doesn't exist.
###497 Unfortunately we see some clouds coming
###502 over the area of Paris.
###505 Paris is the red dot in the north of France here.
###509 And so we'll have a sky which that is partly cloudy so we
###513 need some chance.
###515 It's not the funniest part of the game, driving and trying
###522 to find clear skies.
###523 But when it's successful, it's more rewarding, let's say.
###527 
###533 All the clouds are coming now.
###536 The sky is completely covered.
###538 And this is one of the reasons why we go in sunny countries
###543 to observe the sky.
###544 
###554 OK, we have quite a hole, but other ones coming after.
###559 
###566 These clouds coming again.
###568 
###576 I think it's over.
###578 
###593 It's full of clouds now.
###598 This is a pity.
###600 They have clouds everywhere, so nature has won.
###604 She's always the stronger, at the end.
###607 I'm a little bit sad, of course, but I
###611 know that it's a risk.
###612 So if I don't want to take the risk, I'd just stay on my sofa
###617 watching TV.
###618 And so it's a part of the risk.
###621 Of course, I'm not very happy.
###623 But an activity where there is no in risk, and where you win
###632 every time, it's something that is too easy.
###634 
###639 I photograph satellites because it's difficult.
###642 It's a kind of challenge with myself.
###645 And each time I say, OK, you succeed or not.
###649 And next time, can you do better?
###651 Can do another satellite?
###653 Something else?
###655 Something more difficult?
###656 So it's a way to improve my skill with a telescope.
###662 And yeah, it's like a game or a challenge with myself.
###666 Next time, I will get them.
###669 
