###0 
###1 NARRATOR: For as long as I can remember, I've had an interest
###3 in what some people condescendingly term
###6 conspiracy theory.
###8 You see, I was born November 22, the anniversary of John F
###11 Kennedy's assassination.
###13 And every year on my birthday there's been televised
###15 specials on practically every channel talking about magic
###18 bullets, grassy knolls, other shooters, as well as CIA, FBI,
###23 and mafia involvement.
###25 Even by the age of 10 this spoke to me.
###29 And, of course, there were UFOs, the Illuminati, occult
###32 Nazis, organized satanic networks, faked moon landings
###35 and CIA mind control programs.
###37 Hell, even if this is all bullshit, it
###40 was fun to read about.
###41 
###64 It was in 2000 that I first discovered David Icke's book,
###67 "The Biggest Secret." In it he writes about a global
###70 conspiracy.
###72 A hidden hand manipulating humanity's destiny through the
###74 shadows using those who seem to be in power.
###78 And the goal of these shadow people?
###80 Nothing less than an Orwellian global super state with total
###84 control at the hands of an ancient reptilian
###86 shapeshifting race.
###88 So we took a ferry to the Isle of Wight to spend the day with
###90 David Icke, Britain's leading conspiracy evangelist, and the
###94 one man standing between us and total enslavement.
###98 NARRATOR: Hey!
###98 DAVID ICKE: Ah.
###99 NARRATOR: Mr. Icke.
###100 DAVID ICKE: Kev, nice to meet you.
###100 NARRATOR: Nice to meet you.
###101 DAVID ICKE: Good trip?
###102 NARRATOR: Yes.
###103 Yes.
###103 It was.
###104 DAVID ICKE: Welcome to my abode.
###105 There's not much to see, but I like it.
###108 NARRATOR: What have we got here?
###109 DAVID ICKE: Well, this is things that I've collected
###111 over the years.
###111 This is fantastic.
###112 Someone in Hawaii actually painted this.
###117 This is what the painting is.
###119 This is the original of the front cover of my last book,
###122 "Human Race Get Off Your Knees: The Lion Sleeps No
###124 More." And I asked my great friend, an artist called Neil
###130 Hague, to paint this picture for me with, particularly,
###132 those eyes.
###134 And that's humanity saying, no more.
###136 Enough.
###137 No more little me.
###139 We're not having it anymore.
###141 NARRATOR: In 1991 David Icke didn't believe in secret
###144 shapeshifting lizard fascists.
###146 He was a television celebrity.
###148 After arthritis had ended a promising career in football,
###151 he'd become a broadcaster.
###152 But that all ended in one remarkable appearance on the
###155 Terry Wogan show.
###155 -David Icke.
###157 NARRATOR: In a turquoise tracksuit he'd announced that
###159 he was the son of God.
###161 And the world would be ending that year.
###163 It didn't, and Icke seemed destined to disappear beneath
###165 a typhoon of public laughter.
###168 -It's quite funny really.
###170 2000 years ago had a guy called Jesus sat here and said
###175 these same things, you would still be laughing.
###176 It's really, really funny that we've not really moved on that
###179 much.
###179 -They're laughing at you.
###180 They're not laughing with you.
###182 -Fine.
###185 NARRATOR: But Icke wouldn't disappear.
###187 He began to write.
###188 And over a series of increasingly successful books,
###191 he began to outline his philosophy.
###194 Humankind was not in charge of its destiny.
###196 It was the unwitting prisoner of a race of shapeshifting
###199 lizards who occupied the roles in the
###200 highest echelons of society.
###202 From presidents to royal families, all trusted public
###205 figures were secretly part of a reptilian satanist pedophile
###208 group who had been on this planet for centuries.
###211 People began to take notice of Icke, and today he spends most
###214 of his year preaching to amphitheaters full of fans.
###218 He's still making startling revelations, and recently he
###220 declared the moon to be a hollowed out planetoid space
###222 station from which our minds are controlled.
###225 The lizard's very own Death Star.
###228 Don't mention the reptiles, chapter two.
###230 DAVID ICKE: Don't mention the reptiles, yeah.
###231 Because people-- when they started to come in people were
###234 kind of into my stuff up to that point.
###236 Which was kind of regular--
###237 well it was a bit strange.
###238 It was all the way the world was manipulated by few people,
###240 but it was all kind of regular stuff.
###243 And then I came across with this stuff and it was like--
###245 NARRATOR: Get it out of the way.
###246 DAVID ICKE: --don't mention the reptiles.
###248 They'll just laugh at you again.
###249 I said, I know.
###250 But I've seen enough and heard enough to
###253 believe that it's real.
###254 And so I say it.
###255 I don't care about the consequences for me.
###260 Are you frightened?
###261 No.
###261 I'm not.
###262 I don't care.
###264 Because the consequences for the world and my children, and
###267 my grandchildren, and everyone else's, of humans not
###270 intervening in this process that's going on now ever more
###273 quickly, are that we are condemning our children and
###277 grandchildren--
###277 indeed ourselves, it's that close--
###280 to a world that George Orwell so massively understated.
###285 NARRATOR: Can we have a look at where the work gets done?
###287 DAVID ICKE: Yes.
###288 NARRATOR: Where it all happens.
###290 
###294 DAVID ICKE: This is where it all happens.
###296 As you can see it's really small.
###298 NARRATOR: It is really small.
###299 DAVID ICKE: Because I look at my life and I don't see my
###303 life as a life anymore.
###304 I haven't for a while.
###305 I see it as a job.
###308 NARRATOR: So this is the new one.
###309 In German?
###309 DAVID ICKE: Yeah.
###310 This is the German version, isn't it?
###312 Look at the size of that.
###312 NARRATOR: Jeez, yeah.
###313 DAVID ICKE: 250,000 words.
###314 That, in one book, is the scale of information that has
###318 come into my life about these things.
###320 See, that is not a theory.
###323 That is evidence supporting a fact.
###326 NARRATOR: What was the first book that really struck you?
###328 Because, I know, there was a couple for me.
###331 Are you familiar with Robert Anton Wilson?
###333 DAVID ICKE: Yeah.
###333 Yeah.
###334 NARRATOR: And I just liked it because it was funny and it
###336 tied a lot of points of interest together.
###338 And he sort of pointed me in different directions.
###340 Even though he wasn't really a conspiracy theorist trying to
###343 say anything.
###345 He put things together I never saw.
###347 DAVID ICKE: Right.
###348 NARRATOR: He'd connect dots that had never occurred to me.
###349 Which turned me to "Holy, Blood, Holy Grail," and some
###352 of these other things.
###353 DAVID ICKE: You've just hit the nail right on the head of
###355 my work and what you need to do to understand
###358 what's going on.
###358 Connect the dots.
###360 See, there are dots, like banking, government, all these
###364 different things, 9/11, which in and of themselves are
###368 interesting.
###369 And you can see that something's not right.
###371 But when you connect the dots between apparently unconnected
###376 people and situations and organizations, that's when the
###378 tapestry appears.
###380 And you go, whoa.
###381 So that's what's happening.
###384 NARRATOR: David had told us that his first moment of
###386 enlightenment had occurred when a voice entered his head
###388 while shopping with his son on the sea front.
###391 DAVID ICKE: This is the news agent I told you about where,
###393 basically, it all started.
###395 I was walking along here and I walked in this door and turned
###400 to where Gareth was reading his Spin Train books.
###403 And this is where it happened.
###404 Just the other side of this door.
###406 Where I'm like, what's going on?
###408 Go and look at the books on the far side.
###410 What?
###411 What?
###411 And that's where it started.
###412 1990.
###413 March, 1990.
###415 And I never thought it was going to lead where it has.
###417 But it has.
###419 Yeah.
###419 NARRATOR: Well, it was a great beginning.
###421 Platform Fun.
###423 
###426 DAVID ICKE: In simple terms, there is a predator race which
###430 take a reptilian form.
###432 They're feeding off humanity.
###433 They've turned humanity into a slave race.
###436 They demand human sacrifice.
###438 That's where satanism comes in.
###440 They feed off human energy, particularly feed off the
###443 energy of children.
###446 NARRATOR: David's latest revelations have
###447 been about the moon.
###448 Far from a lump of benign rock orbiting us, it is in fact an
###451 artificial construct, a gigantic spacecraft, probably
###455 a hollowed out planetoid.
###457 It is from the moon that the nefarious Illuminati
###460 manipulate the collective human mind.
###463 Warping our perception of reality.
###464 DAVID ICKE: I'm saying it's broadcasting something.
###467 That it acts as a blocking frequency that stops us seeing
###472 and perceiving things that we would normally perceive.
###475 That is creating what I call the moon matrix, or the satin
###477 moon matrix.
###479 And it's basically having the effective of the fake reality
###482 in "The Matrix" movies.
###484 NARRATOR: I guess that makes David the Isle of
###486 Wight's very own Neo.
###487 
