###0 white supremacist or rallying in that shot like north carolina
###4 and your actually met with protesters let's take a look
###11 new droppings weekly tuition here with george
###14 their red noses and noises
###17 with no ordinary circuit academy meeting hate with hate really hate was lost
###23 the colorful come have a message dated met peter i
###27 if you guys looked really to enter the rally buchanan defense of white hair all
###31 over the country made rather nomad ten or just like around here the one deluxe
###35 money counter protesters at saturday's national socialist movement and klan
###39 rally outnumbered the visitors climbed to one
###42 answering champion white power with
###45 the white power
###46 and white flour kenneth city council anticommunist existed rate being happy
###52 helping bata
###53 one of the other signs said wife jalan
###56 but it's also a lot
###58 question no
###59 offutt but the uh... at first it was like
###63 on this issue
###64 with the closer today to make the nazis mike that's not really how it's going to
###69 have historically
###70 uh... but then by the
###73 to wipe our school and is supplied flower
###76 at that
###77 with the truth
###80 and eaten totally countless their mission
###83 they may be neo-nazis look
###85 rediculous absolutely and and and and looks a little embarrassed in that fight
###89 it you know when they were met with the counter protesters so i thought that
###92 that was a great way to handle the situation instead of getting violent and
###95 getting loud and angry just make fun of them
###99 and in the hands of the new nazis lovely clones and
###103 and but the sad class yet not even close having fun with white flour
###108 that you know is that this is their alike
###111 stone colour
###112 personally for catalyst
###115 events so and that's the
###118 the problems like from other side
###122 it with the word
