###7 This will show how to make the crochet shell For this demonstration, I will be using a larger size crochet hook
###9 4 ply yarn
###11 we will start by attaching a slip knot to the crochet hook
###15 take the loose end, wrap it over the main strand, take your loop
###19 wrap it over the main strand
###22 put your hook below the center strand, back up the opposite side
###26 this creates the slip knot
###43 the multiple is six, we will be working chains in increments of six
###44 that's the first set
###56 one...two...three...four...five....six
###57 that's the second set
###79 I will be working, two extra chains
###83 I can get it to work with with one or two
###85 some times the amount, the plus amount does not  matter, the two extra chains will be the plus amount
###93 I'm going to work the first
###95 single crochet
###100 now i'm skipping one, two chains, in the third chain
###104 I am putting my hook right below the chain
###109 below these two loops
###111 and i'm working five
###114 double crochet
###120 putting my hook right through the chain like that
###124 working the second
###127 there will be five double crochet in each shell
###132 working the third, fourth
###151 fifth double crochet
###155 this is showing how to do the basic shell which is five double crochet you can modify it however you want to
###159 we will skip, one, two chains
###172 work a single crochet in the third chain, just like that
###175 this is what it looks like
###182 i'm going to skip one, two more chains
###186 work another series of five double crochet
###189 which is called the shell, all in the same chain
###299 we will skip one, two chains
###301 in the third chain, work a single crochet
###311 skip one, two chains
###313 in the third chain
###315 will be working our last shell which is our third shell
###320 five double crochet in the same chain
###356 skipping two chains
###358 working in the last chain
###365 working last single crochet
###370 and we've completed for a one
###378 will be working this show
###380 in a single crochet
###385 so i'm going to change
###387 that will be my step up
###391 and i'm going to work
###394 double crochet
###400 use too
###409 now i'm going to point out
###410 that you are going to come across
###412 some written instructions the way you
###414 scene three
###419 walls that's why i like
###426 if you prefer to use it
###429 you're welcome to use that instead
###436 now we will skip one
###441 and working right through the top of the state
###444 putting my foot through right like that
###448 wrecked the arnold
###449 the single crochet
###453 which is the first part
###457 single crochet and working five double-crossed
###460 if this will be a full shell
###462 so we will have
###472 implement the great food the single crochet working tall
###476 double crochet in the same
###479 that completes degree
###497 put your foot through the third stage
###499 and putting it right below these two moves
###504 working the single
###508 novus get to mars
###510 working in the single crochet
###515 double crochet
###548 sket two stitches
###550 breakfast nook round shape in the third
###561 will work three double crochet
###581 and that completes wrote
###593 just closer together down here at the bottom
###606 is sparkling
###608 berga larger crochet
###613 go back down to a smaller crocs
###617 row three
###623 double crunchy
###625 joel crochet we just completed
###628 put your cookbook
###630 where casino crocheting
###637 cruciate in the next single crochet
###668 to double crochet
###670 work a single crucial
###681 single crochet
###714 sket two double crochet
###716 brick a single crochet break through the top of the third
###720 approaching
###721 and that's working in the center of the stitch
###723 you may hear call
###724 in the center of the next
###739 work five double crochet
###741 in the next single crochet
###768 sket two stitches
###770 we're casino crush
###773 double crochet
###777 and this is what we have to prove three rooms
###783 growth for her
###787 intern
###788 work three double crochet
###790 in the single crochet
###818 work a single crochet through the next
###821 double crochet
###826 work five democrats
###857 skip to democracy
###859 work a single crochet
###861 double crunchy
###865 will be no sound
###1187 that completes wrote for her
###1193 profile
###1194 chain one
###1196 bertha single crochet
###1200 double crochet
###1207 single crochet
###1212 stitch because they're democrats
###1219 it's going to be this one because
###1221 crochet
###1240 that's number three
###1263 ditches so the center is going to
###1273 just work in the center
###1275 workout cracked
###1280 but the next separate stitches
###1286 work five double crochet and the next
###1289 single country
###1318 work a single crocheting
###1323 skip to stitches work fire
###1325 double crochet
###1327 single crochet
###1357 work a single crochet
###1360 double functioning
###1364 this is what we have proof i've grown
###1367 will continue repeating
###1369 for the length of the project
###1372 works six additional chains
###1376 the with my conclude
