###0 
###4 [SPEAKING KOREAN]
###18 [KOREAN PATRIOTIC SONG]
###58 SHANE SMITH: Right after we launched VBS, people started
###60 saying, North Korea.
###62 Why don't you go to North Korea?
###63 Why?
###63 Because nobody knows anything about North Korea.
###66 So we were fascinated by it.
###67 And we tried to get in for a year and a half, but couldn't
###70 because North Korea doesn't let anyone in.
###73 They do not want anyone to corrupt their 100% homogeneous
###77 society that is 100% percent ruled by one
###81 person, Kim Jong Il.
###82 
###84 In the end, we just got so frustrated that we ended up
###87 flying to South Korea and saying, well at least we can
###91 go to the DMZ and put our foot into North Korea and at least
###95 see a little bit of it from the South.
###97 Let's go see the DMZ, which is the demilitarized zone, which
###100 is the border between North Korea and South Korea.
###103 
###109 Since the Korean War ended, it's been the most militarized
###113 zone on Earth with two million estimated troops on the North
###117 Korean side, about 500,000 on the South Korean side.
###119 Missiles pointed at each other, artillery tanks.
###123 There's three million mines on the border itself.
###125 In fact, there's so many mines that the North Koreans built
###129 invasion tunnels, where they went 70 meters down.
###132 And they're like, we could be in Seoul in
###134 an hour and a half.
###136 Now the CIA and the American army have
###138 found a number of these.
###139 But they think that there's even more.
###142 It's been called the end of the world.
###144 And it's the closest you can get to seeing North Korea.
###147 
###151 Getting to the DMZ isn't easy.
###153 It's only an hour and a half north of Seoul, but you have
###155 to go through about 15 checkpoints.
###158 Then you have to go through United Nations indoctrination
###162 session, where they're like, don't point.
###164 Don't look at them.
###165 Don't take any pictures.
###166 Don't do anything.
###167 We're only going to be there for 2 and 1/2 minutes.
###169 
###176 We're at the last stop in South Korea before
###179 going to the DMZ.
###180 This here is Freedom Bridge.
###182 Right after the Korean War, it was the last time the North
###185 and South exchanged POWs.
###187 And on the other side of that now, a little further back is
###190 North Korea.
###192 
###194 Right here, it's kind of like a theme park.
###196 But as you see, just beyond the theme park, hidden by the
###198 trees, there's barbed wire and land mines and checkpoints
###201 everywhere.
###203 So it's a very bizarre theme park.
###207 A lot of families come, and they put up messages or
###212 prayers for their family in the North that they've been
###215 split and never allowed to see.
###218 So they'll come here and make a pilgrimage and say, OK, this
###221 is what I'm going to put up.
###223 Someone's put up some golf balls.
###225 I think the South's going to lose pretty damn quick.
###228 They're going to be rave soldiers brought up on
###231 Playstation versus the North Koreans who eat grass and
###235 sleep with their AK.
###236 
###252 And so you get off the bus.
###254 And you look across, and there's North Korea.
###256 They're like, that's North Korea.
###257 Get back on the bus.
###260 You could start World War III.
###261 They really get you terrified.
###263 
###265 They let you into one barracks room.
###268 And the barracks room is half in North Korea,
###270 half in South Korea.
###272 And they set that up so they could have talks.
###275 But it's the only place where you can go and actually set
###277 foot technically into North Korea.
###280 And this is as close as 99.9% of the people in the world
###283 will ever get into getting into North Korea.
###287 And people are like, that's North Korea.
###289 So that piece of concrete--
###292 The gravel is South, and the concrete is demarcation line.
###297 And the sand is North.
###300 SHANE SMITH: No what?
###301 SHANE SMITH: No pointing.
###302 Right, right, right.
###303 No finger pointing.
###304 FEMALE SPEAKER: You could take a picture
###305 with the two soldiers.
###306 SHANE SMITH: We're like, dude we have to
###308 get into North Korea.
###309 We have to get in.
###313 
###333 GEORGE W. BUSH: North Korea has a regime arming with
###335 missiles and weapons of mass destruction.
###338 States like these and their terrorist allies constitute an
###342 axis of evil, arming to threaten the
###345 peace of the world.
###347 The United States of America will not permit the world's
###350 most dangerous regimes to threaten us with the world's
###353 most destructive weapons.
###355 
###365 [CHANTING IN KOREAN IN UNISON]
###380 SHANE SMITH: We couldn't get in.
###381 We tried through the embassy, through press, through Swedish
###386 embassy, British embassy, Canadian
###388 embassy, German embassy.
###390 And I was saying to myself, what in God's
###393 name is going on here.
###394 So we were interviewing North Korean
###397 refugees in South Korea.
###399 And a few of them had said, just go to Shenyang and bribe
###403 the consulate there.
###404 There.
###404 That's what everybody else does.
###406 So we were in South Korea.
###408 And we said, why not?
###408 We're here.
###409 So we flew up to China.
###412 We had nothing to lose.
###413 
###424 And we met the consul in Shenyang, paid a visa fee.
###430 And we left our passports there and, in
###433 fact, most of our money.
###435 And we went back to this North Korean hotel.
###437 We had to stay in one of their hotels in northern China.
###440 And we were supposed to hear back from them at 4:00 the
###442 next afternoon.
###444 At 6:00 in the morning, there's a banging on our door.
###446 And we wake up all discombobulated.
###448 And they're like, we have to go now.
###450 Here's your passport.
###451 Let's go.
###451 And we're like, where are we going?
###452 Where are we going?
###453 And they don't give you any time to react, not one second.
###456 They take you right out from the room at 6:00 in the
###458 morning and get you on the plane.
###459 Shenyang, you got to come to Shenyang to stay here in the
###463 North Korean hotel with concrete beds.
###466 [KOREAN MUSIC]
###473 SHANE SMITH: You're not allowed to bring anything into
###475 North Korea.
###476 You can't bring a cellphone.
###478 You can't bring a computer.
###479 You can't bring any printed material, any music.
###483 They don't want you to have anything that you can even
###485 leave there.
###486 In fact, they don't want you to bring any type of camera in
###489 that is too sophisticated, no telephoto lenses, nothing.
###492 You can bring basically a point and
###494 shoot, and that's it.
###495 
###499 In fact, when you go in, you have to sign a thing saying,
###503 I'm not bringing in anything.
###505 And let me tell you, if they find that you did,
###507 you're in deep shit.
###508 
###514 And then you're flying from Shenyang to
###517 Pyongyang in North Korea.
###519 And then you go, holy shit, we're going to North Korea.
###522 And with the express purpose of shooting, which you're not
###525 allowed to do, with the express purpose of making a
###528 documentary, which you're not allowed to do.
###530 This is terrifying.
###532 So from the first minute I got there, I was shit scared.
###536 [CHANTING IN KOREAN IN UNISON]
###553 
###578 SHANE SMITH: The first sight of Pyongyang.
###582 It's pretty dismal.
###584 [KOREAN MUSIC]
###594 SHANE SMITH: We're in a hotel that's about 47 stories tall.
###599 Nobody's in it.
###601 There's only one floor with any people on it.
###603 
###620 We're in the hotel room.
###622 And we've been told that they're bugged, that they're
###628 listening to us.
###629 I don't know if whispering is going to help.
###631 That might be where it all stems from.
###634 Hello, hello.
###635 Oh.
###636 Come in.
###638 Come in, Tokyo.
###641 Hello.
###643 Hello.
###644 
###647 Hello.
###648 We're here.
###649 
###662 Right after we get there, we were taken for our first meal.
###665 And the first time you eat in North Korea, it's a sign of
###670 the very weird things to come.
###672 
###681 [SPEAKING KOREAN]
###684 SHANE SMITH: This is where we go, here?
###686 Table.
###687 FEMALE SPEAKER 2: Sit please.
###690 
###693 FEMALE SPEAKER 2: Kumgangsan
###694 
###699 SHANE SMITH: We're in the big banquet room.
###701 As you can see, it's huge.
###703 There's about 20 women who are getting ready for our dinner.
###706 First of all, they give you about three or four courses of
###709 absolutely inedible food.
###711 It's just matter.
###712 It's like fried matter.
###714 And you're going, yeah, yeah.
###717 But you're waiting for everyone to fill in.
###718 When's this banquet happening?
###719 When's the banquet?
###720 There is no banquet.
###722 Where is everyone?
###725 It's not very busy here.
###727 They realize they've gotten so much bad press for not having
###730 food that they want to show, oh there's plenty of food.
###732 Food everywhere.
###734 And they're carefully laying out the food the whole time
###736 you're eating.
###736 And then as you leave, you notice they're pulling all the
###739 things they've just carefully laid into little tiny trays
###743 that are carefully going to bring back to keep
###745 for the next day.
###747 And you're just sitting there by yourself eating your matter
###749 going, OK I've come to crazy land.
###752 
###760 
###806 SHANE SMITH: It's really gray and heavy duty outside.
###808 I'm going to go downstairs to meet our guards in 15 minutes.
###814 It's maybe the weirdest I've ever felt in my life.
###818 
###821 The first thing you realize in North Korea is
###824 you're not a tourist.
###825 You're on a tour.
###826 You come in.
###827 You're shown what you're shown.
###829 You're escorted out.
###830 You're escorted the whole time.
###831 You're never allowed on your own.
###833 You can't leave the hotel, which is on an island, until
###836 your guards come and get you.
###837 You have a guard, a guide, and secret police.
###839 
###845 The first place they take you is to the Pueblo, which is an
###848 American spy ship that they captured in the '60s during
###851 the Cold War.
###852 And they docked it in downtown Pyongyang.
###855 And the indoctrination starts.
###857 
###872 SHANE SMITH: They force you to sit there and watch this
###875 indoctrination video about how the American imperialists are
###878 terrible, and they're shitting on the peace-loving people of
###881 North Korea.
###881 And look how terrible America is.
###883 Look how terrible Japan is.
###884 And how we got their ship, and it shows that they were spying
###887 on us and how evil they are.
###888 Really incredibly anti-American.
###890 
###940 
###974 SHANE SMITH: This is very freaky.
###976 
###990 On the way here, there's a big poster that says the way to
###993 peace is a point of a bayonet.
###995 And all the North Koreans are brought here.
###998 So you're sitting there as the only Caucasian going, oh good,
###1001 as everyone's staring at you with daggers.
###1003 And you're just sitting there going, OK.
###1004 Great, I get it.
###1006 There's going to be a lot more of this.
###1007 
###1015 
###1035 
###1070 SHANE SMITH: So every day around 6:30 in the morning,
###1072 our guides and our guards would come to pick us up.
###1075 They'd put us in a truck, drive us out to some monument,
###1079 and you'd drive for two hours.
###1080 And the first thing you notice are, there's no cars.
###1083 The villages have no electricity.
###1085 There's no nothing.
###1085 Nothing's happening anywhere.
###1087 
###1095 We're going down south of Pyongyang.
###1099 As you can see, there's nobody on the roads at all.
###1102 There's no cars on the roads.
###1104 We're at a tea shop right now.
###1106 And as you can see, I'm the only guy here.
###1113 We're just driving on lonely roads and going
###1116 to lonely tea shops.
###1118 And there'd be the tea girl who speaks English and has
###1122 been waiting for you.
###1123 And you realize, she's been waiting about six months for
###1125 anyone to show up to sell her tea.
###1127 How are you?
###1128 SHANE SMITH: Tea?
###1131 SHANE SMITH: Sorry?
###1132 SHANE SMITH: Coffee?
###1133 No.
###1134 This is tea?
###1137 What is this?
###1139 Tea?
###1140 What is this here?
###1142 Hello.
###1144 
###1147 OK.
###1148 And she's just so excited you're there.
###1150 And you realize, she hasn't seen anyone in 10 months.
###1152 And there's going to be another 10 months before
###1154 anyone comes.
###1156 You want to dance?
###1157 
###1168 PUN-YUN-CHI: Oh.
###1169 
###1178 SHANE SMITH: Shane.
###1180 SHANE SMITH: Shane.
###1180 PUN-YUN-CHI: Shane.
###1181 SHANE SMITH: You?
###1183 SHANE SMITH: Pun-Yun-Chi
###1185 PUN-YUN-CHI: Yes.
###1186 SHANE SMITH: Pun-Yun-Chi.
###1187 
###1196 Oh.
###1197 PUN-YUN-CHI: Oh.
###1198 SHANE SMITH: Very good.
###1201 PUN-YUN-CHI: Oh no.
###1204 Oh.
###1205 SHANE SMITH: I can't get that one.
###1208 
###1220 Oh!
###1222 I like you.
###1224 Thank you.
###1224 CAMERAMAN: Thank you.
###1228 SHANE SMITH: This our tea room.
###1230 We gotta go.
###1230 We're late.
###1232 We had a good time.
###1234 It's so surreal.
###1236 There's nothing normal that happens ever
###1239 in this whole country.
###1241 
