###1 UNIDENTIFIED FEMALES (singing): We are the women`s barber shop from Coronado (ph) High
###4 School, and CNN STUDENT NEWS starts now.
###17 (END VIDEO CLIP)
###23 CARL AZUZ, CNN ANCHOR: That was seriously one of the best I-reports segments I`ve ever
###36 seen, so big thanks to the Coronado Quartet for an awesome introduction on this Friday.
###41 I`m Carl Azuz, we`ve got a lot to talk about today: current events, cultural events, even
###46 a couture event. We are starting with a political crisis.
###51 A leader who says he`s doing what`s best for his country. Some of his people accusing him
###55 of having too much power. The streets filled with protests and violence. It`s happening
###60 in the country that`s seen this before, in fact, less than two years ago - Egypt. This
###65 was the scene in Cairo on Tuesday. People who support President Mohamed Morsi and people
###71 who are against him fighting right outside the presidential palace. At least six people
###75 were killed, more than 670 were wounded. In a speech yesterday, President Morsi spoke
###82 out against the violence and said that people responsible will be punished. Military tanks
###87 in the streets of Cairo are just one sign the tension is not going away.
###92 Next up, we are moving to Asia and focusing on North Korea. The country says that sometime
###97 between December 10th and 22nd, it`s planning to launch a rocket. But the North Korean government
###103 claims that the rocket is for science and research purposes. The thing is, if this launch
###108 happens, it would involve the same technology that would be used to launch a ballistic missile.
###113 It would also violate a pair of resolutions from the U.N. Security Council. The U.S. has
###118 spoken out against this launch plan, it`s also keeping an eye on it. Experts say this
###122 satellite image shows increased activity at the North Korean launch pad.
###127 Let`s bring it back to the U.S and head to Washington D.C. President Obama and U.S. House
###132 Speaker John Boehner talked on the phone Wednesday. If you`ve been watching our show, you probably
###137 know what they were talking about -- the fiscal cliff. Negotiations about this cliff and any
###141 deal to avoid it involve two main things: taxes and government spending. Today, Jessica
###147 Yellin looks at one of those and compares the plans from the two sides in the debate.
###151 (BEGIN VIDEOTAPE)
###152 JESSICA YELLIN, CNN CORRESPONDENT: In the New Year, taxes go up on everyone, unless
###156 Washington takes action. But the government needs more money. President Obama wants to
###162 get some of it from the top two percent of wage earners. He wants to raise their tax
###168 rate and limit how much they can deduct. The White House says this will bring in $1.6 trillion
###175 over ten years. Republicans say they`ll agree to bring in more money, but not by raising
###181 tax rates, in fact they want to lower tax rates for everyone. Instead, they raise money
###188 only by limiting deductions and closing loopholes. Speaker Boehner says, this will raise $800
###195 billion over ten years.
###197 (END VIDEOTAPE)
###197 (BEGIN VIDEO CLIP)
###198 UNIDENTIFIED FEMALE: Today`s first "Shoutout" goes out to Mrs. Peterson`s social studies
###203 classes at Richard Ira Jones Middle School in Plainfield, Illinois.
###208 What city is the headquarters of the U.S. Navy`s Pacific Fleet? Here we go, is it San
###214 Diego, California, Pearl Harbor, Hawaii, San Francisco, California or Norfolk, Virginia?
###222 You`ve got three seconds, go!
###226 Pearl Harbor has been the U.S. Pacific`s Fleet headquarters since February 1941. That`s your
###235 answer and that`s your "Shoutout."
###238 (END VIDEOTAPE)
###240 AZUZ: Today, the Pacific Fleet includes 180 ships, nearly 2,000 aircraft and 140,000 sailors
###248 and civilians. It wasn`t quite that big in 1941, but the potential military might of
###253 the U.S. Pacific Fleet led to what happened 71 years ago today.
###258 (BEGIN VIDEO CLIP)
###260 FRANKLIN DELANO ROOSEVELT: December 7, 1941, a date which will live in infamy.
###269 (END VIDEO CLIP)
###270 AZUZ: President Franklin Roosevelt talking about the Japanese surprise attack on Pearl
###274 Harbor, more than 2400 Americans were killed, more than 1100 others wounded, more than 300
###282 air crafts destroyed or damaged, 21 ships were sunk or damaged. The attack struck a
###288 serious blow to the Pacific fleet, which was Japan`s goal. It also led the U.S to officially
###294 enter World War II the very next day.
###297 Aimee Copeland, you may remember hearing that name. In May, the 24- year old contracted
###302 a deadly flesh-eating disease. Doctors gave her a one percent chance of survival. Seven
###308 months later Amy is out of the hospital, living at home and planning to go back to school
###312 and finish up her master`s degree. The disease has taken its tall: doctors had to amputate
###317 both of Amy`s hands, her feet and one of her legs. She has prosthetic limbs and uses an
###323 automated wheelchair now. She talked with CNN this week about some of the struggles
###327 she`s faces through all of this.
###328 (BEGIN VIDEO CLIP)
###329 AIMEE COPELAND, FLESH-EATING DISEASE SURVIVOR: I have really hard moments, definitely. When
###333 things aren`t, you know, going right or if a lot of times I`m by myself, I can`t do something,
###338 I can`t get to something. And I think it`s really necessary to fully experience those
###343 moments of grief, of just absolute exhaustion, and, you know, to experience them, allow to
###351 accept them, allow them to pass, and over the horizon there`s always more sunshine and
###357 more love, so you know, even in those dark, dark nights of the soul, you know, we wake
###362 up and it`s spring. So, I definitely am learning as much as possible from those moments and,
###368 you know, trying to heal, slowly but surely.
###371 (END VIDEO CLIP): .
###372 AZUZ: Absolutely amazing story, and absolutely amazing person. All right, we want you to
###376 think back for this next story today. What was the coolest thing you ever brought to
###381 school for show and tell? It doesn`t matter. A seventh grader in Minnesota has you beat.
###386 She showed up with Minnesota Viking starting quarterback Christian Ponder as part of a
###390 contest she won. Ponder certainly seem to have a good time, and he had some advice for
###395 the students.
###395 (END VIDEO CLIP)
###396 CHRISTIAN PONDER, VIKINGS QUARTERBACK: That was like the coolest introduction I`ve ever
###399 had in my life going through that longest line of people ever. Looking back on this,
###403 you know, seventh grade, how so important that I thought I fit in, but who cares? What
###408 is someone else thinking about you is not going to determine how your life goes.
###411 (END VIDEO CLIP)
###412 (BEGIN VIDEO CLIP)
###413 UNIDENTIFIED FEMALE: It`s time for a "Shoutout" extra credit. The Maccabees are involved in
###418 the history of what world religion? You know what to do, is it Hinduism, Buddhism, Judaism
###425 or Daoism. Rewind that clock to three seconds and go!
###435 In Judaism, the Maccabees are central to the story of Hanukkah. That`s your answer and
###440 that`s your "Shoutout" extra credit.
###443 (END VIDEO CLIP)
###444 AZUZ: Well, here is how that story goes: around 165 B.C. The Maccabees led a revolution against
###451 Syrians who were oppressing the Jewish people. Now after their victory, the Maccabees rededicated
###457 the main temple in Jerusalem, and there`s a light in the temple that`s supposed to be
###460 lit all the time. Now, according to the story, there was only enough oil for one night, but
###465 the oil lasted for eight days. That`s why Hanukkah lasts for eight days, and why the
###471 Hanukkah menorah includes eight candles plus one that lights them. This was a National
###475 Menorah lighting from a couple of years ago. This year, Hanukkah starts on Saturday night
###479 and it runs until sunset on the following Sunday. The word Hanukkah means dedication,
###483 and the holiday is sometimes known as the Feast of Dedication, the Festival of Lights,
###488 or the Feast of the Maccabees.
###492 We all know someone with a bad holiday sweater. Some have reindeer on them, some have other
###498 things, like this gem I got as a Christmas gift last year and wore just long enough to
###503 get the photograph taken. I`m sorry, Bab (ph) it`s ugly. It didn`t come from 18-year old
###509 Jack McCarthy, but a lot of people have done their sartorially unsavory sweater shopping
###514 with him. He`s kneaded up a stockpile from trips to flea markets, thrift stores and yard
###518 sales. If there`s anything pretty about this, it`s the pretty big money they`ve made Jack.
###523 And that may be why he doesn`t think they are ugly in the traditional sense.
###527 (BEGIN VIDEO CLIP)
###528 JACK MCCARTHY: The more colorful, the more - the more action, the more eyepopping things,
###533 that`s our definition of ugly.
###535 (END VIDEO CLIP)
###535 AZUZ: Well, at least now we all know what to ask Santa for. And when you think of doing
###539 that, visiting Santa, you might picture a line of crying kids at a shopping mall. Well,
###544 they were lining up here all right, but not to sit on Santa`s lap, at least not without
###548 a wet suit. Forget a clatter on the roof -- this scuba center stunt is making a splash under
###554 the waves in Texas. He needs a waterproof list to check twice, and a tank full of oxygen
###559 to keep those cheeks rosy. After all, nobody wants a blue Christmas. And while some sea
###563 Scrooges might say, scoo-bah humbug, I have to admit, I laughed when I saw him, in spite of myself.
