###0 
###0 [INTRO PLAYING]
###6 [MUSIC PLAYING IN FOREIGN LANGUAGE]
###8 
###17 SUROOSH ALVI: The next morning, we headed back to
###19 Lyari to meet up with the infamous Uzair Baloch, the
###21 most revered and most feared figure in Lyari.
###24 We're stuck in traffic surrounded by squeegee punks
###26 and monkeys.
###28 Squeegee punks are 7-year-old girls.
###31 Uzair Baloch's political group, The People's Aman
###33 Committee, was actually banned by the Pakistani government
###36 under anti-terror laws.
###38 So now, all the posters featuring his face are just
###41 promoting Uzair himself.
###43 We met up with our escorts from the night before who had
###46 promised us a tour of Lyari so we could see for ourselves all
###49 the good the Baloch brothers had done for the neighborhood.
###52 I don't understand why they wouldn't just go into Baloch's
###55 house because they know where he lives.
###57 The police want him so bad.
###59 Why don't they just drive it and get him?
###65 SUROOSH ALVI: He bought them off.
###66 He paid off.
###67 Everybody's so corrupt in this country.
###69 SHABAZ JAN: Yeah.
###70 SUROOSH ALVI: A group of women were protesting the latest
###72 murder charge against Uzair.
###74 [SPEAKING FOREIGN LANGUAGE]
###75 
###82 
###100 SUROOSH ALVI: It had been four years?
###102 ZUBAIR ASLAM: Four years.
###102 SUROOSH ALVI: Since he visited Lyari.
###105 While Nabil Gabol, the politician responsible for
###107 Lyari, hadn't visited his constituents in four years,
###111 Uzair Baloch has positioned himself as man of the people,
###114 building sporting facilities, and giving residents of the
###116 slum access to some pretty basic services, like water.
###121 BASIM USMANI: There's was no clean water until the
###123 committees came here and they put pipes in the underground.
###125 And people come from all over just to go to that pipe and
###127 fill up buckets full of water.
###129 SUROOSH ALVI: But we'd also heard stories of the Baloch
###131 brothers and their Peoples Aman Committee extorting local
###134 business owners.
###135 But nobody wanted to talk about that.
###137 When they were willing to speak on camera, they only had
###139 praise for Uzair and Zafar.
###141 [SPEAKING FOREIGN LANGUAGE]
###142 
###145 [SPEAKING FOREIGN LANGUAGE]
###146 [SPEAKING FOREIGN LANGUAGE]
###152 BASIM USMANI: Capture our people.
###154 SUROOSH ALVI: Oh, another operation is starting?
###158 Even though the police looked like they were gearing up for
###159 an assault, we crossed our fingers and hoped that they'd
###162 at least wait until our interview with Uzair was over.
###164 We've been informed that the big
###167 operation's happening tonight.
###168 That there's going to be police, the rangers, the army
###171 coming in to try and get all the criminals and kill them.
###175 That should be happening in about three or four hours.
###177 And basically, they're after this guy.
###179 
###183 In the middle of the slums of Lyari was the Baloch's pimped
###186 out compound.
###187 With the police gearing up to take Uzair out, it felt like
###190 we were in the Pakistani version of Scarface, but with
###193 an empty swimming pool.
###195 After our tour of the hood, it was easy to forget that this
###197 was the guy that the police alleges is responsible for
###200 Lyari's drug and gambling dens, a kidnapping extortion
###202 record, and a slew of killings.
###206 [SPEAKING FOREIGN LANGUAGE]
###208 
###215 [SPEAKING FOREIGN LANGUAGE]
###217 
###220 [SPEAKING FOREIGN LANGUAGE]
###221 
###236 [SPEAKING FOREIGN LANGUAGE]
###237 
###243 [SPEAKING FOREIGN LANGUAGE]
###244 
###251 [SPEAKING FOREIGN LANGUAGE]
###254 [SPEAKING FOREIGN LANGUAGE]
###255 
###269 [SPEAKING FOREIGN LANGUAGE]
###270 
###273 [SPEAKING FOREIGN LANGUAGE]
###274 
###277 SUROOSH ALVI: Our interview was interrupted when a news
###279 channel called Baloch and put him on the air to make a
###281 statement about the police operation gearing up just down
###284 the street.
###286 While Uzair stomped around the compound defending himself and
###289 talking shit about everyone else, we watched the interview
###292 on live TV with his brother Zafar.
###294 
###301 [SPEAKING FOREIGN LANGUAGE]
###303 
###309 SUROOSH ALVI: With the police operation apparently imminent,
###311 we said goodbye to the Baloch brothers and drove straight
###314 over to hang out with the people who were trying to
###315 capture and/or kill them.
###318 Camera crews were everywhere.
###319 And who was there but Lyari's most reviled
###322 politician, Nabil Gabol.
###323 
###327 Seems like something's about to happen, right?
###328 BASIM USMANI: Yeah.
###329 SUROOSH ALVI: It's got that vibe.
###330 BASIM USMANI: It's got that vibe.
###330 There's some electricity in the air right now definitely.
###333 SUROOSH ALVI: We heard about you.
###334 NABIL GABOL: Yeah.
###335 And the reason is that I'm here because of the law and
###338 order solution here.
###339 And people think that he has become a noble [INAUDIBLE]
###343 which is not true.
###344 There are some criminal elements which have created
###348 again [INAUDIBLE]
###349 solution here in Lyari.
###350 So the government has decided to wipe them out.
###353 
###363 SUROOSH ALVI: If Nabil Gabol was going to try and prove
###364 that Lyari was safe by making his first visit to his
###367 constituency in four years, we had to have a front row seat.
###371 So we talked him into letting us ride along with him.
###373 NABIL GABOL: Your door is open.
###373 Because this car is bulletproof.
###376 SUROOSH ALVI: Good.
###376 I'm happy we're in a bulletproof car.
###378 
###380 Accompanied by carloads of armed guards and every news
###383 crew in town, we headed to Lyari.
###386 NABIL GABOL: You might hear some fire shots now.
###388 This is so troubled area.
###390 I have to get him out on personal quest
###391 because it's mean.
###394 Anything can happen, you know.
###395 So I don't trust Uzair.
###396 I trust myself and my pledge of God.
###398 This was once a very dangerous area.
###401 And now we have decided to get these cameras,
###404 whatever the cost is.
###405 I mean, I'm here on my life.
###407 Anytime you can hear the rocket launcher [INAUDIBLE]
###410 SUROOSH ALVI: That's good to know.
###410 NABIL GABOL: So this is a situation here in Lyari.
###412 [NABIL GABOL TAKES PHONE CALL]
###417 SUROOSH ALVI: And it's a mafia style crime
###420 syndicate here, right?
###422 NABIL GABOL: It is big mafia like once
###424 there was in Chicago.
###425 SUROOSH ALVI: Sure.
###425 I mean, who are the top guys?
###426 NABIL GABOL: The top was, their name was Uzair.
###430 He's a multi billionaire guy.
###433 Money coming from drugs actually.
###436 They have their gambling debt here.
###438 They have their drug dens here.
###440 He has about a dozen murder case, kidnapping, extortion.
###446 SUROOSH ALVI: Against him right now?
###448 NABIL GABOL: Against him right now.
###449 SUROOSH ALVI: Wow.
###449 NABIL GABOL: A dozen cases.
###450 This came out, about 12 people from this area.
###453 They have tortured [INAUDIBLE]
###454 And they cut their nose.
###456 They cut their hands.
###458 And even they cut their throat out so.
###460 [SIRENS SOUNDING]
###461 NABIL GABOL: Now see all their shops are open here.
###465 SUROOSH ALVI: Rocket launchers, drug dens, cutting
###468 people's noses off, no problem.
###471 As we drove through Lyari, the streets were deserted.
###474 But as the car came to a stop, hundreds of Nabil Gabol
###477 supporters suddenly appeared.
###478 [MUSIC PLAYING, SIRENS AND CHEERING]
###479 
###484 [SPEAKING FOREIGN LANGUAGE]
###485 
###491 NABIL GABOL: Gabol looked pretty nervous being outside
###493 of his bulletproof car.
###495 Not surprisingly considering all the enemies he has in this
###497 neighborhood and the tendency of other members of his
###499 political party, the PPP, to get assassinated, like former
###503 Prime Minister, Benazir Bhutto.
###505 [SPEAKING FOREIGN LANGUAGE]
###507 
###517 [SPEAKING FOREIGN LANGUAGE]
###519 
###532 
###539 [SPEAKING FOREIGN LANGUAGE]
###541 
###545 
###550 [SPEAKING FOREIGN LANGUAGE]
###552 SUROOSH ALVI: After a few words with the local TV
###553 stations and a few sips of his milkshake, we were battling
###556 our way back to the safety of Gabol's car.
###559 [MUSIC PLAYING AND CROWD CHEERS]
###560 
###563 NABIL GABOL: So now you see?
###564 That [INAUDIBLE] people for me.
###565 SUROOSH ALVI: Yeah.
###566 NABIL GABOL: So they're not against me.
###567 This is what impression, some elements want to give.
###572 
###580 SUROOSH ALVI: Back at police headquarters, Gabol gave
###583 himself a pat on the back for his five minute visit to his
###585 constituency.
###586 [SPEAKING FOREIGN LANGUAGE]
###587 
###591 SUROOSH ALVI: He failed to make any mention of the fact
###593 that for all the hype of the big police operation to wipe
###595 out the Baloch brothers, Uzair and Zafar remained
###598 the bosses of Lyari.
###602 [MUSIC PLAYING]
###604 SUROOSH ALVI: Jahavis, that's what they're hunting for.
###606 The new gang in town.
###608 MALE SPEAKER: Surrender.
###609 [SPEAKING FOREIGN LANGUAGE]
###611 
###614 [SPEAKING FOREIGN LANGUAGE]
###616 
###619 [MUSIC PLAYING]
