###0 
###7 TRAVIE MCCOY: Salutations.
###7 I'm Travie McCoy, and I have a crazy story for you.
###11 You see, we're a bunch of gutter punks, and hip hop kids
###17 going to this frat party.
###18 From the moment that we walked into the party, it was just--
###21 MALE SPEAKER: What the--
###23 TRAVIE MCCOY: You could feel the tension.
###25 You could cut it with a knife.
###27 We definitely didn't belong there.
###28 The first thing I do is dart straight for the refrigerator.
###32 And there's all these colorful jello shots that
###36 didn't belong to me.
###37 But in my head, they did.
###39 So I just started destroying them.
###42 And all of a sudden, this girl rushes in to the kitchen like,
###46 who the fuck are you?
###47 These are my jello shots.
###49 I spent all night making them, blah, blah, blah.
###51 Proceeded to go upstairs.
###53 I remember speaking to this girl, trying to woo her.
###57 The jello shots started to kick in.
###59 I started sweating.
###60 The next thing you know, it was just like this bomb pop of
###66 nastiness, which was the jello shots flying out of
###69 my mouth onto her.
###71 All those beautiful colors ended up on her shirt.
###73 I remember going downstairs, and the first thing I see is a
###77 chair fly across the hallway.
###80 It was just madness.
###82 People were being thrown, chairs were being thrown.
###86 There was a kid that was actually in the corner with
###89 pool balls, throwing them at people.
###92 And they'd duck, and he's just throwing them at people.
###94 What the--
###94 A friend of mine, Kathy.
###96 She looks like me without-- minus the beard, I think.
###99 So I don't know, if this dude mistakes her
###101 for a dude or not.
###103 But all I remember was him hitting her, and I seen that
###107 from across the room.
###107 I just remember locking eyes with this dude.
###110 Like, with the power of Jesus, I cocked back.
###114 Boom!
###115 And tried to knock this dude's lower jaw off of this face.
###119 There was beer all over the floor, so when I followed
###121 through, I slipped and landed on my back.
###125 And I looked to my right.
###128 And my right foot had bent up.
###131 Looking down and seeing this basketball sized chunk of
###135 flesh beating to the same rate of my heart.
###140 Crazy part is, after the whole night, we actually had to rush
###143 back and get ready for this funeral.
###147 So I'm on crutches, trying to make my way
###149 up to pay my respects.
###151 Now I have this nifty Robocop leg compartment that I can
###153 keep guns in and shit.
###155 It's kind of awesome.
###156 
