###0 (wind howling, hoof splashes puddle)
###3 (wind howling)
###9 (door opens and shuts)
###11 (objects clattering to floor)
###19 Shopkeep: May I help you, traveler?
###22 Hmm, something drew you to my shop.
###27 Something powerful.
###32 Ah, you have a keen eye.
###34 The Alicorn Amulet is one of the most mysterious and powerful of all the known magical charms.
###42 (stuttering) Uh, I'm-I'm afraid this is... (gravely) far too dangerous.
###47 (bag of bits clatters onto counter)
###49 (genially) Would you like that gift-wrapped?
###51 (foreboding musical sting)
###57 (theme song begins) My Little Pony, My Little Pony, ah, ah, ah, ah,
###64 (My Little Pony) Twilight: I used to wonder what friendship could be
###69 (My Little Pony) Until you all shared its magic with me
###73 Rainbow Dash: Big adventure Pinkie Pie: Tons of fun
###75 Rarity: A beautiful heart Applejack: Faithful and strong
###77 Fluttershy: Sharing kindness Twilight: It's an easy feat
###79 All: And magic makes it all complete, yeah
###81 (My Little Pony) Do you know, you're all my very best friends
###95 Fluttershy: (gently) Don't be scared, little friends.
###97 Twilight is wonderful with magic!
###99 (threatening) ANYTHING happens to them, Twilight, so help me...
###104 Spike: Aw, don't worry, Fluttershy.
###106 Twilight's magic has gotten a lot better since she accidentally crushed me and Applejack
###110 with a giant snowball.
###111 Fluttershy: Of COURSE she's good with magic.
###114 Twilight's GREAT with magic.
###115 I guess I just don't want my little friends to be scared.
###118 (whimpering) Oh, oh, look how scared they are!
###120 (animals making noises genially)
###123 Twilight: I promise, Fluttershy. Nothing bad will happen to them.
###126 Fluttershy: (agitated, teeth chattering, muffled) I KNOW!
###129 (magical humming)
###132 Fluttershy: STOP! STOP! I can't take it!
###137 (animals cheering)
###142 (Fluttershy biting hooves)
###143 (animals chittering)
###149 Spike: Twilight, that looks amazing!
###152 Twilight: Phew! (animals chittering)
###156 That's all for now, little ones.
###157 Maybe we can practice again later, if Fluttershy says it's all right.
###161 (animals chittering)
###163 Spike: Your magic has really improved since we came to Ponyville, Twilight.
###166 Spike: Princess Celestia's gonna love it! Twilight: Thanks, Spike.
###169 I have to be at my best when she arrives with the delegates from Saddle Arabia [Saudi Arabia].
###172 I can't believe she's trusting me with the entertainment-
###175 (Twilight and Rainbow Dash crash into ground)
###176 Rainbow Dash: (frantic) Twilight! Come quick! It's an emergency!
###182 (magical poofing)
###185 Rarity: (shrieks) You BEAST! This shade of brown should ONLY be used for accents!
###190 Pinkie Pie: C'mon, Applejack. We've got to get her into a nice, soothing pink, STAT!
###195 Twilight: What's going on here?
###197 Trixie: Well, well, well, if it isn't... Twilight Sparkle.
###202 Twilight: (gasps) Trixie...
###205 Spike: What's SHE doin' here?
###206 Rainbow Dash: You call THAT "great and powerful?"
###209 (magical poof)
###212 (Rainbow Dash yelps, big wing blasts wind) Snips: Whoa, she's Rainbow Wobble now!
###218 (Rainbow Dash yelping) Snails: Yeah! (laughs goofily)
###220 (Rainbow Dash's big wing beats past) Great spell, O Great and Powerful Trixie!
###226 Trixie: You two, quiet. (magical poof)
###230 Snips: (dazed) H-hey! What happened?!
###232 Snails: GET OFF OF ME!
###234 (overlapping, panicked arguing)
###240 Twilight: Stop picking on my friends, Trixie.
###243 Trixie: You and I have some unfinished business. My magic's gotten better since I was here last.
###248 And I'm gonna prove it. Me and you, a magic duel.
###253 Winner stays, loser leaves Ponyville...FOREVER.
###258 Twilight: Forget it! I'd NEVER make a deal like that!
###261 Trixie: Hmph, your choice.
###263 (Spike yelping)
###268 (Spike bouncing on ground) Twilight: (losing patience) Trixie, put him down.
###271 (Spike rolling on basket's rim)
###274 Twilight: Why are you doing this?!
###276 Trixie: Why?! Because you HUMILIATED ME!
###280 After you showed me up with that Ursa Minor,
###284 I became a laughingstock!
###287 Everywhere I went, I was laughed at and ostracized!
###290 I even had to take a job on a rock farm just to earn a living.
###295 A ROCK FARM!
###298 Pinkie Pie: (scoffs) You're LUCKY a rock farm would take the likes of YOU!
###302 (magical poof, trash can lid clanking)
###309 Trixie: Now I want revenge.
###311 And I'll just keep casting spells 'til you agree.
###314 (library uproots, books start flying out)
###320 Trixie: Well, what do you say?
###322 (ponies voicing discontent)
###326 Twilight: ...All right, Trixie. Let's duel.
###329 Trixie: Excellent. (library crashes into ground)
###333 (poof)
###336 (Pinkie muttering unintelligibly)
###338 Trixie: If I lose, I won't set hoof in Ponyville again.
###342 But if YOU lose, YOU'RE the one banished from this one-horse town.
###346 (others gasping, Pinkie muttering unintelligibly)
###349 (foreboding background music)
###357 Trixie: DRAW! (poof)
###360 (ponies gasping)
###362 (Shoeshine Wilhelm screams)
###363 (Twilight grunts, cart and apples land gently)
###367 Twilight: Phew... (gasps)
###372 (poof)
###374 (parasprite swallows pies messily, then hacks up another parasprite)
###377 (poof)
###381 (snow thuds heavily onto ground)
###387 (poof)
###392 (ponies laughing)
###395 (scissors snipping)
###397 Trixie: (crossly) Snips, Snails, step forward.
###400 Snips: (apprehensively) Wh-what is it, O Great and Powerful Trixie?
###404 (high-pitched humming)
###408 (poof)
###410 (baby Snips wailing)
###415 Twilight: An age spell...? But how could you do an age spell?!
###419 That's only for the highest-level unicorns!
###421 Trixie: (rubs Amulet, snidely) Well, Twilight? Give up?
###424 (Twilight sighs, then grunts with exertion)
###427 (high-pitched humming) Spike: Come on, Twilight...! You can do it!
###433 (humming distorts and fades out)
###440 (Snips and Snails land on ground; Snips wails, Snails' back cracks)
###445 Trixie: Trixie IS the highest-level unicorn! (nefarious laugh)
###451 And now it's time for you to LEAVE PONYVILLE.
###455 (imitating Pinkie Pie) FOREVER!
###457 Applejack: That's ENOUGH, Trixie!
###460 Rarity: You proved your point, but you can't possibly expect Twilight to leave Ponyville.
###464 Trixie: You fools. She's already gone.
###468 (Twilight screams)
###470 (Twilight crashes into ground repeatedly)
###474 (poof)
###478 (glass bowl lands heavily on ground)
###483 Twilight: It's okay, guys. I'll figure something out.
###486 Just...take care of each other. And keep an eye on Trixie.
###490 There's something strange about her.
###493 Spike: Twilight...?
###500 (Twilight grunting)
###508 (Twilight groans in frustration)
###509 Twilight: It's impossible. How could Trixie know such advanced magic?!
###513 Without Spike, I can't get a message to the princess in Saddle Arabia.
###517 So, who else do I know who understands strange and powerful magic?
###520 (Zecora's "theme" plays in background)
###524 Zecora: (metric) Your tale of woe upsets me so.
###527 No wonder you're dour. It's an abusive power!
###531 Twilight: I don't know what to do, Zecora. I feel like I've abandoned my friends.
###535 But I can't take her on horn-to-horn.
###537 Zecora: (sips tea) If you train with me, so good you'll be,
###541 I'll show you the way to make sure she won't stay.
###544 Twilight: YOU'LL train me in magic? But she was doing age spells,
###548 weather spells, you name it- (knocks over cup)
###550 Zecora: When it comes to magic, it would be tragic if somepony licks me, especially Trixie.
###556 Twilight: You really think I can beat her?
###558 Zecora: Mm-hmm.
###559 Twilight: (knocks over cup) Okay! When do we start?!
###567 Trixie: You two! Hurry up with my throne!
###569 (Applejack squashes apple) And YOU. How long do I have to wait
###574 for my applesauce facial?! [Ed. note: ewww]
###576 Applejack: Forget it, Trixie. I ain't doin' nothin' 'til you let Twilight come home.
###580 (poof)
###582 (Applejack laughing and gasping for air) O-okay, I'll do it! Just make it stop!
###588 (crash)
###591 Trixie: I thought I told you to DANCE!
###600 Rarity: (sighs) Trixie's cruel magic is ruining Ponyville- (pricks self with needle) OW!
###604 (sniveling) Oh, somepony has to help us!
###616 Zecora: Ah, no noise, no sound, no din, no fuss must interfere with your focus.
###624 Unlearn what you have learned. Only then can victory be earned.
###629 (Twilight moans) Trixie: (voice-over in Twilight's head) Trixie IS the highest-level unicorn!
###634 (Trixie's laugh echoing) (Twilight yelps and splashes into water)
###640 Zecora: There is much, much that I can teach, but the answer you need may still be out of reach.
###646 Twilight: I'm sorry, Zecora. I'm trying my best, but... I can't stop thinking about Trixie.
###652 There's something different about her. It's like she's gone from high-and-mighty
###656 to mean and nasty.
###657 Zecora: Your thinking needs a readjust. Total concentration is a must.
###664 (wind howling, banners flapping)
###676 Rarity: (scoffs) This really doesn't seem to be getting us anywhere.
###679 (Pinkie mutters incoherently)
###683 Applejack: I hear ya, Pinkie. I can't find ANYTHING that describes the kinda magic Trixie's doin'.
###688 Spike: (sighs) There must be SOMETHING.
###690 Twilight has every magic book there is.
###692 Fluttershy: (quietly) Um, I think I may have found something.
###695 Rarity: (melodramatic) Yes, it's time for us to consider our futures in this new Trixie-led Ponyville.
###700 Fluttershy: Um, this sounds an awful lot like Trixie's magic- Applejack: She wants me to grow apples with no peels!
###705 Now, how the hay am I supposed to do that?!
###707 Fluttershy: Um, there's a picture here of that necklace- (Pinkie muttering unintelligibly)
###712 Fluttershy: It's called the "Alicorn Amulet," and whoever wears it is blessed with untold-
###715 Spike: Hey, everypony! Look!
###717 This book has a picture of Trixie's necklace!
###719 It's called the "Alicorn Amulet," and whoever wears it is blessed with untold powers!
###724 Fluttershy: I-if you read a little further, you'll see-
###726 Rarity: "Even though it provides great power, it also corrupts the user!"
###730 Fluttershy: Yes, but, um, you can't- Spike: You can't just take the Alicorn Amulet off her neck.
###734 It has a magical lock. Trixie's the only pony who can take it off.
###738 Fluttershy: Maybe we should- Applejack: We need to get this information to Twilight.
###741 Applejack: She'll know what to do. Fluttershy: But, how-how...
###743 Rarity: If any of us try to leave, Trixie's magical force field will tell her!
###747 Fluttershy: Maybe we should- Rainbow Dash: I'VE GOT IT!
###749 Trying to sneak past the force field would be impossible without help.
###752 But I know who's got the GOODS to get into those WOODS.
###756 Fluttershy: It must be- Rainbow Dash: FLUTTERSHY! (Fluttershy shrieks)
###759 Applejack: What do ya say, Fluttershy? Can ya handle the mission?
###762 Fluttershy: NO! I'll crack under the pressure! I'll snap like a twig!
###766 Rainbow Dash: Perfect! Fluttershy'll sneak out of Ponyville and find Twilight.
###770 Fluttershy: (protesting) B-but I- (crashes into ground)
###775 (teeth chattering)
###778 Fluttershy: (sighs) Okay...
###780 (ponies cheering)
###782 Rarity: I know just the design for a dangerous mission outfit!
###787 (Snips and Snails grunting and groaning)
###792 Trixie: PULL, you fools! (cracks whip)
###796 Somepony set off the magic force field, and Trixie intends to punish them!
###801 Snips: But...wouldn't it be faster if we had some...WHEELS?!
###805 Trixie: The Great and Powerful Trixie doesn't trust wheels. Now, pull FASTER!
###809 Snails: (fearfully) I'm tellin' ya, Snips! She's getting weirder and weirder! (whip cracks)
###814 (Snips and Snails resume grunting, beaver tails impacting magic barrier)
###818 Trixie: Stop! You there, what are you doing!
###822 (beaver chattering angrily)
###833 (barrier crashes to ground)
###835 (poof)
###838 Snails: Why is she so MEAN to us?!
###841 Snips: Yeah! I miss the days when she was... just a fraud!
###846 (whip cracks)
###852 (beaver chattering)
###856 (crash)
###856 Fluttershy: (stalling) O-oh dear! Rarity's dangerous mission outfit is ruined!
###861 Guess we'd better go back! (nervous chuckle)
###863 (animals chattering) Oh...okay, okay, you're right.
###867 Need to be brave and find Twilight. (bird chirps) Oh! You found her?
###872 (bird chirps) And she's in the Everfree Forest?!
###877 Oh, this IS me being brave!
###880 I wanna be brave at home, locked in my closet, with my TEDDY BEAR!
###885 (jungle drums)
###890 Twilight: I can't believe I didn't recognize the Alicorn Amulet.
###892 Fluttershy: The more she uses it, the more it will corrupt her.
###896 Twilight: But how am I supposed to beat that amulet? My magic's not good enough.
###900 Zecora: Twilight Sparkle, much work have you done. You've learned all of my lessons. All...but one.
###906 If Trixie's tricks have you in a fix, you must mix your magic and use the Six.
###913 Twilight: (ruminating) "Mix your magic, use the Six..." "Mix your magic, use the Six."
###918 (epiphany) "Use the Six," that's IT!
###920 Zecora, you're a genius!
###922 Now I need to get you back inside Ponyville, Fluttershy.
###936 (throne dragging on ground) Trixie: This better not be another false alarm,
###940 or the Great and Powerful Trixie will- (gasps)
###943 (venomously) YOU. (echoing inside barrier) What's the matter, Twilight Sparkle?
###947 Not enjoying your exile?
###949 Twilight: I know about the Alicorn Amulet. I know you cheated.
###952 Trixie: "Cheated?" Moi?
###955 Twilight: Yeah, and I thought you might wanna see what a REAL magical amulet looks like.
###959 Zecora gave it to me. It's from beyond the Everfree Forest.
###962 And it's WAY more powerful than your measly little Alicorn Amulet.
###966 Trixie: (false bravado) HAH! NOTHING'S more powerful than the Alicorn Amulet.
###970 And NOPONY'S more powerful than the Great and Powerful Trixie!
###975 Twilight: (unfazed) Care to put your amulet where your mouth is?
###978 Twilight: How about another duel? Trixie: Why should I? I already beat you.
###982 Twilight: That's up to you.
###983 (teasing) But I guess you'll never see the totally awesome magic from beyond the Everfree Forest...
###988 C'mon, Zecora.
###990 Trixie: Wait!
###992 (barrier dissipates)
###996 Okay, okay, you're on.
###998 A second duel.
###999 (thunder rumbling)
###1005 (peal of thunder)
###1010 Trixie: Let's start with a simple age spell, shall we?
###1013 Twilight: Let's.
###1014 Trixie: Snips, Snails!
###1017 (poof)
###1019 (Snips and Snails wailing)
###1023 (haughty) An oldie, but a goodie. Now, let's see what your little "charm" can do.
###1028 Twilight: No problem. Um, Applejack, Rarity?
###1032 Could you help me, please?
###1034 Applejack: Huh...? Rarity: Huh?
###1045 (poof)
###1051 Trixie: (feigning disinterest) Eh, ho-hum. So you can do an age spell. Big deal.
###1056 (poof)
###1058 (repeated poofs)
###1068 Trixie: (shocked) But...that's IMPOSSIBLE!
###1072 Twilight: That's nothin'.
###1076 (poof)
###1082 Rainbow Dash: Yow!
###1084 Trixie: How did you-?! Twilight: Duplication spell.
###1088 Ever seen one pony play ten instruments?
###1093 (poof)
###1094 (Pinkie playing upbeat polka melody)
###1101 Trixie: (incredulous) This...this can't be!
###1103 Twilight: Ooh, one more! I can turn a mare... into a stallion.
###1109 (poof) Applejack: (deeper, bashful voice) Eenope...
###1113 (poof)
###1116 Twilight: Well, Trixie, looks like my amulet is more powerful than yours-HEY!
###1122 Give it back!
###1123 Trixie: (nefarious laughter) With this amulet, I shall now rule ALL OF EQUESTRIA!
###1131 (laughs nefariously)
###1133 (amulet's magic fizzles out)
###1135 Witness, my subjects! Gaze upon an ever-greater and powerfuler TRIXIE! (peal of thunder)
###1145 (Trixie laughs nefariously, but cuts out)
###1147 Trixie: HEY! (scoffs) I don't need that old Alicorn Amulet.
###1151 I have THIS.
###1153 (poof)
###1156 Rainbow Dash: (laughing uncontrollably) Stop it! That tickles!
###1163 Trixie: (confused) "Tickles?!" Th-that was supposed to make you writhe in agony!
###1166 This amulet is defective.
###1168 (zap) Give mine back.
###1170 Rainbow Dash: Sorry. This is goin' back into hiding, where it belongs.
###1173 Twilight: By the way, Trixie? The amulet around your neck? It's one of Zecora's doorstops.
###1179 (bauble shatters) Trixie: (cowed) But...how did you do those spells?
###1183 Nopony can do those spells!
###1185 Twilight: You're right, not even me.
###1187 (voice-over) Zecora taught me so much about magic while I was in exile.
###1191 She even taught me when not to use it.
###1195 My magic alone wasn't powerful enough to take on the Alicorn Amulet head-to-head,
###1199 so I needed to use a different kind of magic:
###1203 the magic of friendship.
###1205 I also knew that the only pony who could get the amulet off your neck was you.
###1209 Trixie: But...what about the pony with the ten instruments?
###1213 Twilight: That's not magic. That was just Pinkie Pie. (Pinkie playing upbeat polka)
###1218 (ponies cheering)
###1230 (ponies "ooh" and "ahh")
###1239 (fireworks)
###1245 Twilight: Trixie...?
###1247 Trixie: (remorsefully) It's the least I could do.
###1250 I treated you and your friends so horribly when I was wearing that Alicorn Amulet.
###1254 I just couldn't control myself.
###1256 You can forgive me, can't you?
###1262 Twilight: Hmm...sure.
###1265 Trixie: Oh, good. (usual tone) Don't you think the Great and Apologetic Trixie
###1270 is the most magnificent humble pony you've ever seen?
###1275 (poof, Trixie trips and falls)
###1283 (Pinkie spreads iris wipe and mutters unintelligibly)
###1287 (poofs, Pinkie gasps)
###1290 (ending theme begins) My Little Pony
###1295 [Thanks for watching my captions again this week.]
###1300 [Season three has been a blast so far, and I'm rather enjoying captioning the episodes.]
###1305 [Remember, if you have any suggestions for what I could do better, drop a PM by BeanyOne!]
###1310 [See you next week. Same pony time, same pony channel.]
