###0 
###19 [DRONE MUSIC PLAYING]
###63 [BUZZING]
###76 [MUSIC PLAYING]
###115 
###124 [ELECTRONIC NOISES]
###129 
###154 REVEREND MICKEY HOUSE: All right, all
###155 right, all right, everybody!
###157 [CHEERING]
###158 REVEREND MICKEY HOUSE: What up?
###159 What up?
###160 What up?
###161 Thank you guys for coming out today.
###164 Most of you all know me from running the Lotus Community
###166 Workshop here.
###167 I've been doing this since 1978.
###171 '78!
###175 And I go by the name of Reverend Mickey House--
###178 in the house!
###179 All right, we got something crazy special and super
###182 exciting for you guys today.
###184 So with great pleasure and extreme fondness, I'd like to
###188 introduce to you today to a man that needs no
###191 introduction, because he's saved so many lives.
###194 He's touched so many lives.
###197 This man is a legend amongst us, ya'll!
###198 
###201 I don't even know a greater human being
###203 other than this guy.
###204 He's so large, and he's a personal hero of mine.
###207 Please help me welcome my friend and my mentor Val
###210 Kilmer, ya'll!
###212 Give it up for Val Kilmer!
###213 [CHEERING]
###214 REVEREND MICKEY HOUSE: Yeah!
###216 Put it up for that man Val!
###219 VAL KILMER: Yeah!
###221 Woo!
###222 
###226 Woo!
###228 Woo!
###231 
###250 Some of you may know me, may know my face.
###254 Cable television.
###256 [CHEERING]
###257 VAL KILMER: I have many, many awards.
###259 I'm a consistent award winner.
###261 I'm a very well-known entity.
###265 I'm considered by most people to be a great man.
###270 [CHEERING]
###274 VAL KILMER: You, on the other hand, are not.
###278 You need my help?
###279 You, and you, and you, you're drowning in a cesspool of
###281 poverty and unemployment?
###283 You need me badly.
###283 You need me so badly that I feel badly about how badly you
###288 really need me.
###290 You need me to light up the sky for you, to be your
###293 beacon, to be your beacon sparkler, to
###295 teach you awesome secrets--
###298 awesome secrets!
###300 Say it with me now!
###302 Awesome secrets!
###305 Awesome secrets!
###308 [CROWD CHANTING "AWESOME SECRETS"]
###309 
###312 VAL KILMER: Awesome secrets!
###313 Awesome secrets!
###315 Awesome secrets!
###317 Awesome secrets, they now come true!
###319 Awesome secrets, they now come true!
###321 Awesome secrets, they now come true!
###324 
###333 VAL KILMER: We've all been assembled here today by a
###335 wonderful charity workshop, the Lotus Community Workshop.
###340 It's a non-profit for inner-city people in need or
###343 real hard-luck cases.
###344 Sit down.
###345 Sit down, darling.
###346 Sit down.
###348 How do you get a piece of that pie and still maintain a
###351 semblance of dignity?
###353 You know that.
###354 And I know that.
###356 It's cool that I'm here for you.
###358 FEMALE SPEAKER 1: I'm so happy you're here for me.
###360 I want you so bad.
###362 I want your baby.
###363 VAL KILMER: Sexy.
###365 [MAKING GUNSHOT NOISES]
###368 
###377 VAL KILMER: Hey.
###378 
###380 Been waiting long?
###382 FEMALE SPEAKER 2: No, Just got here.
###384 
###392 You want to rent a video game?
###394 VAL KILMER: Cool.
###396 
###406 I'm just going to take a minute now.
###407 Total silence.
###408 I'm going to take a minute to examine everyone, the facial
###411 structures of the audience.
###413 [KISSES AUDIENCE MEMBER]
###415 VAL KILMER: A vibe jack.
###416 Total silence.
###416 [CLOCK TICKING]
###417 VAL KILMER: I'm not going to speak for maybe 15 seconds.
###422 Oh, yeah.
###423 Yes, fantastic.
###426 
###428 A lot of criminals in the audience today.
###431 I wasn't expecting that much criminal vibes.
###435 Woo, a bit mind-blowing.
###436 I'm not going to lie to you.
###438 A few of you look like you could be on death row.
###440 [BUZZING NOISE]
###441 VAL KILMER: But do not worry.
###442 I'm not going to turn you in.
###443 You're safe with me.
###444 There's a new sheriff in town.
###447 I'm your protector now.
###450 When I was young, I was also a delinquent.
###452 I stole things.
###452 I hurt people.
###454 I was born in a tin shack.
###455 Actually, I was born in several tin shacks.
###457 I ran with kids who were awful.
###459 [CHIMING NOISE]
###459 VAL KILMER: They had pointy ears.
###460 They were more like demons than actual human children.
###463 Scorched houses--
###464 I was into arson.
###464 I thought arson was cool.
###467 One day I was coming home from school, and I
###471 saw an alien ship--
###476 [OOHS AND AHS]
###478 VAL KILMER: --hovering.
###479 It was a mothership.
###482 It was obviously a mothership.
###484 There were so many lights on this ship.
###485 [CHIMING NOISE]
###486 VAL KILMER: It made the sky sparkle.
###488 I'd never seen an alien ship before.
###490 Oh, mama, mothership.
###493 Oh mama, mothership.
###494 Oh, mama mothership alien.
###496 Oh, mama mothership alien ship.
###498 Mothership alien ship.
###500 Mothership alien ship.
###502 Can you see it?
###503 It's like an alien ship.
###504 Can you see it?
###505 Look up!
###505 Look up!
###506 Sit down!
###507 Sit down!
###507 Sit down!
###508 Sit down!
###509 Look up!
###509 Sit down and look up!
###512 It wasn't doing anything.
###513 Why aren't you doing anything, mothership?
###514 [BEEPING NOISE]
###515 VAL KILMER: What's going on here?
###517 Am I hallucinating?
###519 Is this a sign from God?
###521 Is it a movie set?
###523 Somebody forgot to tell me I'm an extra in it.
###525 I started asking all these deep philosophical questions,
###528 poignant questions.
###530 And then, just like that, the alien ship just jacked off.
###535 Off to away from me.
###537 It was like a second, and then it was gone.
###541 Disappeared and left me with no answers.
###543 It evaporated into the fourth dimension.
###547 I realized at that very moment that life
###553 doesn't have answers--
###554 
###557 doesn't need answers.
###560 Life is a mothership.
###565 It hovers.
###565 [APPLAUSE]
###572 [MAKING NOISES]
###581 FEMALE SPEAKER 2: Kill freak!
###582 
###585 Kill freak!
###586 Kill freak!
###587 Kill freak!
###588 Kill freak!
###588 Kill freak!
###589 Kill freak!
###590 Kill freak!
###591 [BIRD NOISE]
###593 VAL KILMER: There was kids on TV that
###594 were starving in Africa.
###595 [ELEPHANT NOISE]
###595 CROWD: Aww!
###596 VAL KILMER: I didn't know what to do, but the
###597 mothership was with me.
###599 [HARP NOISE]
###599 VAL KILMER: I felt speechless, horrible.
###602 So I decided to write a song.
###604 Those kids, bum, bum, bum.
###605 Those kids, bum, bum, bum.
###607 They die from diarrhea.
###610 Those kids, bum, bum, bum.
###612 Those kids, they die.
###614 Ba-bum, ba-bum.
###616 From diarrhea.
###619 I sit at home and wonder why they die from di--
###626 bum, bum, bum--
###628 di--
###629 bum, bum, bum--
###630 arrhea.
###631 
###633 I entered that song in a contest, and I ended up
###636 winning money for it.
###638 [APPLAUSE]
###640 VAL KILMER: I turned that money into gold bars, and I
###642 donated that money to Africa!
###644 And then I realized that I could make a difference, which
###647 is why I made a DVD.
###650 You are so lucky for that.
###652 Come on in here for the real thing.
###653 Woo!
###655 Woo!
###656 Trust me, trust me!
###657 MALE SPEAKER 1: I feel I can trust you, Val!
###659 We trust you!
###661 
###669 FEMALE SPEAKER 2: You seen this?
###671 VAL KILMER: No.
###673 FEMALE SPEAKER 2: Looks shitty.
###674 
###679 I've seen all these.
###680 
###683 VAL KILMER: Have you seen this one, Reach?
###686 FEMALE SPEAKER 2: Yeah.
###688 It was awful.
###689 
###692 Pick something funny.
###693 
###702 VAL KILMER: How many of you like gold?
###705 Yeah!
###706 Woo!
###708 Invest in gold bars.
###709 Invest in gold.
###711 Get as many gold bars as you can, and then bury them under
###715 your bathtub.
###716 As I'm saying this, forget I'm saying it.
###718 But then, do it.
###719 Build a hidden safe-like
###721 contraption under your bathtub.
###723 Fill it up with gold bars.
###725 Don't tell anyone.
###727 Don't tell anyone your secret code or your password.
###729 You lock it up.
###731 When you take a bath at night, you'll be sitting on a
###734 financial safety net.
###736 I'm talking to you robotic so that it goes
###738 into your mind digital.
###740 01010--
###742 I don't know.
###743 You'll be sitting on a gold mine.
###745 [CHEERING]
###748 VAL KILMER: Woo!
###749 
###754 Yeah, cotton candy!
###758 FEMALE SPEAKER 2: Man, I don't even feel like watching a
###760 movie anymore.
###762 Let's get a game.
###765 You ever play Kill Freak?
###768 I don't even know if this place would have it.
###771 You got Slaughter Haven?
###772 MALE SPEAKER 2: Mm-hm.
###773 FEMALE SPEAKER 2: What about Kill Freak 2?
###774 MALE SPEAKER 2: Oh, yeah.
###775 FEMALE SPEAKER 2: Is it good?
###776 MALE SPEAKER 2: Oh, it's great.
###778 
###782 FEMALE SPEAKER 2: Shit looks good.
###784 
###787 VAL KILMER: I want you to be healthy and strong.
###789 I want you to be a century old before you feel
###792 ankle pain or wrinkle.
###794 You need to last a long time.
###796 You need to lasso the moon!
###798 You need to be made in America.
###799 If you're not made in America, get out, get out, get out!
###802 But you are made in America.
###803 If you're all made in America, you'll make it in America!
###806 Make it in America!
###808 Some of you ride horses.
###812 Some of you ride horses.
###813 Stop riding horses.
###815 CROWD: What?
###816 VAL KILMER: It's time to find a job.
###818 Let's all say that.
###819 It's time to find a job!
###822 That's right.
###825 Did you recognize me?
###828 Yeah, from movies, probably, huh?
###832 Yeah, I've done that.
###835 But now I'm doing a whole kind of a new thing, just reaching
###840 out to people and just talking to them.
###843 A lot of times, the biggest things in life
###845 are unexpected, right?
###846 Just seem to be random.
###848 And just like talking to you two tonight, like, we had that
###854 experience.
###855 It just like nothing else in the world.
###857 It's like the most important thing, suddenly.
###860 So I'm really happy about that.
###862 And that's something the Lotus Community Center has given me.
###865 It's like a real gift.
###866 
###869 Oh yeah, there was something that happened that I could
###874 share with you.
###875 It's really about the fourth dimension.
###878 When I close my eyes, I can see a kind of world like
###885 cotton candy, almost.
###887 It's just light and fluffy.
###891 And there's no more past, no more future, no more convicts,
###896 no more out of work, no more bad times.
###898 
###901 And I see it like a unity where laughter heals, and
###906 we're all a real family.
###909 Not a fake family, not a fake religion
###914 family, but a real family.
###917 And it's cotton candy-like.
###919 
###922 I see that cotton candy all over the world.
###924 
###930 MALE SPEAKER 3: That's cool.
###933 FEMALE SPEAKER 2: Let's get out of here.
###935 
###938 VAL KILMER: Adios.
###938 MALE SPEAKER 3: Adios.
###940 
###943 VAL KILMER: I went to a bad school.
###945 I went to a bad school.
###948 There were no books.
###949 Everyone got straight F's.
###952 Everyone got straight F's.
###956 Everyone got straight F's.
###958 
###961 Everyone got straight F's.
###964 Everyone got straight F's.
###965 [CHANTING]
###969 VAL KILMER: The cafeteria food was basically poison.
###972 Some of these teachers had metal plates in their heads.
###977 And one teacher coughed up a lung.
###979 But I realized I could change the world.
###980 And if I could, I would.
###982 And I would make everything the opposite of my school
###985 experience, and I have.
###986 [CHEERING]
###990 [PLAYING THE RECORDER]
###1017 FEMALE SPEAKER 2: Wow, that is beautiful.
###1019 VAL KILMER: You're beautiful.
###1020 
###1024 FEMALE SPEAKER 2: You're getting so
###1024 much better at that.
###1026 
###1030 Sounds so nice.
###1031 VAL KILMER: Thank you.
###1034 And you're perfect like the fireflies.
###1037 Did you see one tonight?
###1040 FEMALE SPEAKER 2: No.
###1041 VAL KILMER: Oh, it was so great.
###1042 
###1045 Light up the world.
###1046 
###1054 [MAKING GUNSHOT NOISE]
###1055 
###1059 VAL KILMER: How many of you have won the lottery?
###1061 No one, because lottery is code for moron.
###1064 CROWD: [SHOUTING]
###1065 Moron!
###1066 VAL KILMER: If you are a person that's addicted to the
###1068 lottery, then I want you to cut off one of your fingers
###1072 with a steak knife.
###1073 I want you to put it in a glass jar.
###1074 I want you to put in a glass jar and put it in your child's
###1076 bed at night next to their head.
###1078 [SOUND OF BABY CRYING]
###1079 VAL KILMER: And when your kid asks, why am I sleeping under
###1082 a severed finger?
###1083 You should say, it's a reminder of my great idiocy.
###1087 The lottery is a scam.
###1091 [CHEERING]
###1094 VAL KILMER: How many of you hate job interviews?
###1096 How many of you hate job interviews?
###1098 Yeah, job interviews suck.
###1100 Stare at the person next to you in a job interviewer.
###1103 Stare at him!
###1104 Stare at him!
###1105 When you go to a job interview, wear loose pants.
###1109 Wear loose pants.
###1111 Do not wear velvet when you go to a job interview.
###1114 Velvet killed Elvis.
###1115 CROWD: Velvet killed him!
###1116 VAL KILMER: Velvet killed Elvis.
###1118 How many of you like safe sex?
###1122 Safe sex can also be unusual and glamorous and perfect.
###1129 But velvet killed Elvis.
###1131 Velvet killed Elvis.
###1132 
###1139 [YELPS]
###1140 
###1145 VAL KILMER: Sometimes it's all so beautiful.
###1146 
###1149 I don't know what to do with myself.
###1152 You know what I mean?
###1154 FEMALE SPEAKER 2: Yeah, Val, I know what you mean.
###1156 
###1159 VAL KILMER: Who loves hardcore?
###1161 Suck it up, drain it down, squeeze it out, push it until
###1164 it floats out.
###1165 Love is hardcore.
###1166 Love is hardcore.
###1168 Love is hardcore.
###1170 Love is hardcore.
###1171 CROWD CHANTING "LOVE IS HARD CORE"]
###1172 VAL KILMER: I'm a drill sergeant to your heart.
###1174 I'm a drill sergeant to your heart.
###1176 The oil is gold, and it's cotton candy.
###1180 [CROWD CHANTING "COTTON CANDY"]
###1182 VAL KILMER: I have children.
###1183 Do you have children?
###1186 I had my first child born in the hospital.
###1189 I had a great doctor.
###1191 He was from Syria.
###1194 He'd been an army general.
###1195 [MACHINE GUN NOISE]
###1195 VAL KILMER: When he was delivering the baby, he looked
###1197 at, and he winked.
###1199 He whispered in my ear, this is easy as pie.
###1204 Just have to deliver a baby with the right tools.
###1208 When I had my second child with my ex-wife, I bought a
###1211 swimming pool.
###1212 I was determined to have the baby myself,
###1214 born in my back yard.
###1215 When the baby shot out, I realized I needed to cut the
###1219 umbilical cord.
###1220 I looked around.
###1221 I noticed I didn't have anything to cut it with.
###1224 That's when my wife screamed to me, "get the hedge
###1226 clippers, the garden shears we used to go cut flowers with.
###1231 I cut the umbilical cord, and it worked perfectly.
###1235 That's when I remembered that the doctor told me anyone can
###1238 deliver a baby if you've got the right tools.
###1242 Now, we're are all babies.
###1245 We're not convicts and outcasts.
###1247 We're newborns.
###1248 We're babies.
###1251 It's time for you to find the right tools.
###1254 You fly away now.
###1256 You scrape off the afterbirth and kick it
###1257 into the fourth dimension!
###1258 [CHEERING]
###1263 
###1267 [WATER SPLASHING NOISES]
###1283 
###1286 VAL KILMER: What is the fourth dimension, you ask?
###1288 It is simply Heaven on Earth.
###1292 
###1298 It is security.
###1300 It is the land of the more worries.
###1304 It is enlightenment.
###1307 It's the beautiful balance of light.
###1311 It comes in circles and waves.
###1314 Smells like chocolate.
###1316 
###1319 It floats through machine gun fire and volcanic ash.
###1323 It's invincible and utterly whole.
###1325 [MACHINE GUN NOISE]
###1328 VAL KILMER: If you listen to what I say, then you will have
###1332 each entered the fourth dimension.
###1334 
###1338 You'll know the great secrets.
###1339 
###1344 [CROWD CHANTING "AWESOME SECRETS"]
###1345 
###1348 [MACHINE GUN FIRE]
###1360 [GIRL LAUGHS]
###1361 VAL KILMER: Breathe it in.
###1364 Everybody got their eyes closed.
###1368 Here we go.
###1370 Let's get into the fourth dimension.
###1373 It's light and fluffy.
###1376 Breathe it in now.
###1377 You're no longer unemployed, you kings and queens of the
###1382 fourth dimension.
###1384 I depend on you.
###1386 You depend on me.
###1388 The next generation of thinkers and innovators, great
###1392 minds of the hidden generations, the do-gooders,
###1396 pleasure providers, the Hell destroyers who are going to
###1401 find cures for every awful disease.
###1405 You're going to reveal perfection on Earth.
###1409 Breathe it in.
###1411 Smell the healing.
###1413 
###1415 Nice.
###1418 Cotton candy.
###1422 Cotton candy all over the world.
###1424 
###1427 Now go out and get stuck in it.
###1433 [CROWD CHANTS "COTTON CANDY"]
###1447 [VIDEO GAME GUNFIRE]
###1453 [LAUGHTER]
###1454 FEMALE SPEAKER 2: Chill out.
###1456 
###1459 VAL KILMER: Don't worry, I'm sure you'll survive.
###1461 [LAUGHTER]
###1465 FEMALE SPEAKER 2: Shoot.
###1466 [VIDEO GAME GUNFIRE]
###1476 FEMALE SPEAKER 2: Damn, you're good.
###1477 [LAUGHTER]
###1487 [CROWD CHANTING]
###1489 VAL KILMER: You!
###1490 You, you, you, you, you, you, you, you, you!
###1496 Question.
###1499 MALE SPEAKER 4: How can I be more like you, Val?
###1501 How can I be more like you, Val?
###1505 VAL KILMER: There are no impossibilities, but I can't
###1509 help you with that.
###1512 Let's dance.
###1513 Let's dance.
###1514 Let's dance.
###1517 Oh, now we're the same person.
###1519 We're the same person.
###1521 MALE SPEAKER 4: Yes, yes!
###1521 Thank you, Val!
###1522 Thank you.
###1524 VAL KILMER: Yes.
###1525 MALE SPEAKER 5: My wife and my two kids and I don't have a
###1527 place to stay.
###1528 I live in my van.
###1528 VAL KILMER: You live in a van?
###1530 MALE SPEAKER 5: Yeah.
###1530 VAL KILMER: But at least you've got a van.
###1532 Woo!
###1532 [CROWD CHEERING]
###1534 VAL KILMER: I don't have a van.
###1536 I don't have a van.
###1538 I've got a bicycle.
###1540 I don't have a van.
###1543 I don't have a van.
###1545 Has it got tires?
###1546 [BABY CRYING]
###1547 MALE SPEAKER 5: Yes.
###1547 VAL KILMER: You're blessed.
###1550 MALE SPEAKER 5: How do I find a girlfriend, Val?
###1553 VAL KILMER: Are you kidding me?
###1554 MALE SPEAKER 5: I can't find a girlfriend.
###1555 VAL KILMER: You stand outside.
###1558 [COW NOISE]
###1559 VAL KILMER: You'll find one.
###1560 Not now.
###1562 Not now, madcap.
###1565 Woo, thank you very much!
###1568 You're beautiful!
###1569 [CROWD CHEERING]
###1571 VAL KILMER: Woo!
###1573 Woo!
###1575 Woo!
###1575 [CROWD CHEERING]
###1606 [CROWD CHANTING "COTTON CANDY"]
###1607 
###1634 
###1637 VAL KILMER: Welcome to the Lotus Community Center.
###1642 Welcome to the Lotus Community Center.
###1645 Welcome to the Lotus Community Center.
###1647 
###1651 Welcome to Lotus Community Center.
###1654 [TECHNO SONG PLAYING]
###1727 [PIANO MUSIC PLAYING]
###1772 
###1779 [OLD RUSSIAN PIANO MUSIC PLAYING]
###1780 
###1827 
###1832 [SPEAKING RUSSIAN]
###1833 
###1839 
###1849 
###1875 
###1898 
###1902 
###1999 [SINGING IN RUSSIAN]
###2000 
###2098 [RUSSIAN ROCK MUSIC PLAYING]
###2100 
###2420 [ELECTRONIC MUSIC PLAYING]
###2429 [THUMPING]
###2449 
###2463 [THUMPING BEGINS]
###2472 [ELECTRONIC MUSIC]
###2492 [THUMPING]
###2495 [THUMPING STOPS]
###2496 
###2525 [SPACE MUSIC PLAYING]
###2556 [OUT OF TUNE PIANO PLAYING]
###2580 
###2596 [OUT OF TUNE PIANO PLAYING]
###2747 [THUMPING BEGINS]
###2758 [ELECTRONIC MUSIC PLAYING]
###2783 
###2823 [DOOR BUZZING]
###2824 
###3019 [COMPUTER BOOTING]
###3025 [OUT OF TUNE PIANO PLAYING]
###3035 [THUMPING]
###3043 
###3055 [MUSIC PLAYING]
###3089 
###3100 [ROCK MUSIC PLAYING]
###3120 
###3281 [OUT OF TUNE PIANO PLAYING]
###3287 [RUSSIAN SINGING]
###3288 
###3439 [PIANO MUSIC]
###3440 
###3566 [OUT OF TUNE PIANO PLAYING]
###3580 
###3586 [PIANO PLAYING]
###3588 
###3594 [BEEPING]
###3596 
###3699 [ROCK MUSIC PLAYING]
###3730 
###3792 [KNOCKING]
###3793 
###3801 [PLAYING THE OUT OF TUNE PIANO]
###3803 
###3817 
###3827 [KNOCKING]
###3832 [KNOCKING]
###3834 
###3842 [KNOCKING]
###3843 
###3846 [BEEPING]
###3849 
###3855 [ELECTRONIC MUSIC PLAYING]
###3952 
###3960 [SYNTH MUSIC]
###4007 [RUNNING WATER]
###4020 
###4023 [SIREN]
###4076 
###4102 [DOOR CREAKING]
###4104 
###4132 [SPEAKING POLISH]
###4133 
###4136 [HELICOPTER]
###4142 
###4150 [INDIAN WHOOPING]
###4185 [SIREN]
###4199 [TECHNO MUSIC PLAYING]
###4201 
###4268 [TECHNO MUSIC]
###4274 
###4296 [RADIO SPEECH]
###4297 
###4333 [BELL RINGING]
###4339 
###4347 [CRASHING]
###4350 
###4402 [TV CHANNELS CHANGING]
###4419 
###4617 [SPEAKERS SCREECHING, THEN SINGING]
###4618 
###4664 [SIREN]
###4669 [HOWLING]
###4681 
###4733 [SIREN]
###4752 [KNOCKING]
###4753 
###4803 [DROPPING BOOKS]
###4808 
###4849 [XYLOPHONE PLAYING]
###4858 [SINGING]
###4896 [SIREN]
###4924 [VIDEO GAME MUSIC]
###4953 
###4958 [VIDEO GAME MUSIC]
###4962 [PIANO PLAYING]
###4964 
###5063 
###5103 [SIREN]
###5113 [RUNNING WATER]
###5139 
###5154 [DOG BARKING]
###5196 [GUNSHOT]
###5197 
###5204 [DOG BARKING]
###5218 [RUNNING WATER]
###5226 
###5442 [HELICOPTER NOISE]
###5459 
###5479 [RADIO BUZZING]
###5482 
###5513 [CLASSICAL MUSIC]
###5534 [SIREN]
###5582 
###5586 [SIRENS GET LOUDER]
###5605 
###5608 [SIRENS CONTINUE]
###5619 
###5638 [GUNSHOT]
###5739 [SIREN]
###5746 
###5757 [SIRENS CONTINUE]
###5760 [HELICOPTER SOUNDS]
###5766 
###5872 [SIRENS CONTINUE]
###5923 
###5974 [MUSIC PLAYING]
###6006 VAL KILMER: Velvet killed Elvis.
###6008 But mentally, raise your hand if you're a fatty.
###6011 I'll take a vibe jack.
###6013 [MUSIC PLAYING]
###6283 
