###0 
###7 Hey, I'm Hanson O'Haver.
###9 So Drake premiered two videos this week, one for "HYFR," one
###14 for "Take Care." I think that we should talk about "Take
###17 Care" first, just because it's the least
###19 interesting of the two.
###21 The video is directed by the guy who directed the video
###24 where Lana Del Rey dies in a car crash.
###27 But for this one, in lieu of a shirtless face-tatted alt-bro,
###32 there's Rihanna.
###34 Both videos feature wild animals.
###37 I think in Drake's there's some sort of eagle, and then
###40 what looks like a water buffalo.
###43 So the video is mostly Rihanna and Drake hugging with kind of
###46 like an anguished look on their face.
###48 There's also some slow-mo nature shots.
###51 But for the most part, it's all just in a gray room.
###54 The director described the video as humble, but I think
###57 really it's just generic.
###58 It's sort of like when you go to an art gallery, between the
###62 really great pieces, the master works, there's just
###65 kind of filler stuff, so there's enough
###67 to make an art show.
###69 It's a really instead of being a meaningful rap video, it's a
###74 simulacrum of a meaningful rap video.
###76 So the "HYFR" video, it starts with footage from Drake's
###81 actual bar mitzvah with the 13-year-old Drake dancing.
###84 And it's [BLEEP]ing adorable.
###87 And then the rest of the videos claims to be real
###90 footage of Drake's re-bar mitzvah.
###92 It basically shows Drake and his crew with some really
###95 pretty girls and some dorky old white men wowzing out.
###99 At one point, Drake gets hoisted on a chair.
###102 A cake get smashed.
###104 Also, Lil Wayne has a panda mask and a skateboard, kind of
###107 solidifying his ascension into cautionary tale status.
###112 The video is funny.
###114 It's exciting.
###115 It's easily made into GIFs.
###116 It's really everything that a rap video should be in 2012.
###120 I don't think the video's going to do much to help solve
###123 the Israel-Palestine conflict.
###125 I don't think that BBNet and Yahoo and the members of Fatah
###127 are going to watch it, but it could only help.
###131 
###137 [MUSIC PLAYING]
