###2 We come to the Earth which well, grew, to get here to where it is now. Here is our world,
###7 our Planet Earth floating in space. We will be going backward in time. Imperfectly but
###15 done in a very disciplined manner. Please notice there is no subduction, no rotation
###22 of tectonic plates, no twisting, no form fitting, no altering shapes or sizes. It would be impossible,
###29 impossible, for these continental plates to fit together perfectly without this being
###34 true, and yet the upper tectonic plates fit together perfectly – on a much smaller planet.
###43 Yes, there’s been some erosion, landslides, blah blah, but overall this activity is insignificant.
###49 There is a kind of conspiracy of silence among certain scientists, they know but are not
###54 telling you that the upper tectonic plates of Earth also join in the Pacific. Not partially,
###62 they join totally. You are asked to believe that the continents swim or drift about willy
###67 nilly bumping and crashing as if they were on a greased skillet. This is not true. The
###74 simple truth is apparently too upsetting to too many apple carts. We are now going forward
###80 in time to show how the actual growth of the Earth took place. Imperfect in details, but
###86 the overall is nailed.
###91 Antarctica as you see has become sub-tropical. Africa on a smaller globe moved way down under
###101 the globe. In fact for hundreds of millions of years the bottom of Africa was the South
###108 Pole. South America’s tail goes under and wraps around the bottom of Africa, then incredibly
###114 joins coasts with Antarctica. 65 million years ago and more these continents were joined
###121 and marsupials like the duck billed platypus roamed from Australia, Antarctica and across
###127 southern South America and up into Africa; the platypus.
###131 Dinosaurs roamed all over this world on the upper tectonic plate because there were no
###137 oceans, just shallow seas. Here today Antarctica is frozen over and Australia and its surrounding
###144 islands are the remaining home of marsupials.
###151 Do you see how broadly the Pacific is opening compared to the Atlantic? This is exactly
###156 why the knee jerk Pangea theory exists. The Pacific spread is to difficult to easily visualize
###165 because its so big.
###169 The Atlantic spread is so obvious that a child would recognize it. But they are the same.
###190 Check this map out. The Navy and others took core samples to find the ages of the sea bottom.
###197 Low and behold no part of the undersea was found to be much more than 70 million years
###201 old. Does that shock you? It should. It shocked the scientists. Where did they get ancient
###208 fish fossils from? From the land, like in Mississippi, and Utah, and France, and China.
###214 Most of the undersea wasn’t there 70 or 80 million years ago. The measurements of
###222 the core samples give the age of the sea floor.
###227 Newest, 10 million or so, is red. As we go back in time we go back in our rainbow, orange,
###234 yellow, green blue. Okay? So we bury the new sea floor back to the fault lines dictated
###242 by color or age. Ten million years back, these are the ages of the sea floor as measured
###250 science and they’re generally true. Earth grew.
###255 Twenty million…
###257 I’m not making this information up. This map comes from the scientific community.
###262 30 million…
###264 You can find this same map in many places on the internet. It’s common knowledge.
###268 40…
###270 The ocean bottom is from 1 year to 180 million years old.
###276 50…
###276 70% of it is no older than 60 million years old.
###281 60…
###284 The upper plates, the continents, are as old as 2 billion years old and more.
###290 70…
###292 10 to 20 times as old as the undersea plates. The undersea plate is new and spreading at
###299 the rifts. Why does the scientific community desperately cling to and promote the idea
###305 that the ocean bottom is sliding under the continents and into a magma which is twice
###310 as dense as solid granite, a totally unsupportable and scientifically unsound idea? They have
###319 to. Or else they would have to observe and admit that the Earth is growing. And that,
###326 viewers is a very big deal. That would change everything in science, from the smallest particle
###333 to the whole universe. 100 years of scientific theory out the window. That’s a lot to give
###339 up.
###339 It’s important to remember that science and the universe should and must be easier
###345 to understand as we go back in the universe’s evolution.
###349 This is an undersea map. As a kind of test for ourselves, we deemed it important to show
###356 that not only the upper plate had to fit properly together, but the undersea had to spread in
###364 a logical and uniform pattern that we could see and understand as rational humans. Do
###371 you see those lines in the undersea, which, beyond information show direction. The direction
###377 of movement apart and away from the rifts. In fact it’s like a movement diagram isn’t
###383 it? Ah, we’re moving now.
###386 Let me point out that the newer undersea near the rifts is smoother and more regular than
###392 the older land further away from the rifts.
###398 Here in the Atlantic the rift goes right at the middle. Half the Earth’s growth has
###402 happened since the extinction of dinosaurs. This means that the Earth is accelerating
###407 in its growth.
###407 In the last 65 million years Earth nearly doubled in size. The last redoubling took
###413 600 million years, at least.
###417 We’re continuing all the undersea directions like following a blueprint. The Earth guides
###424 us.
###427 And now the land masses will come together. Perfectly.
###444 As we now go forward in time from 185 million years ago, please notice there is no subduction.
###452 No raising and lowering of land masses, there can’t be. It’s hell in the form of magma
###458 down there. Local raising and lowering yes, but not on a massive basis. It can’t happen.
###466 There’s no turning or rotating of land masses. The land masses sit in their individual plates
###473 and don’t move. The rifts open and that’s all.
###477 For examination I’m going to run a few vignettes of areas of Earth that you have the right
###484 to be curious about.
###486 The North Pole. Man, I love this map so much. There was a piece in the National Geo. It
###497 shows that the trees in Asia and North America were exactly the same trees. Well, this is
###503 why; the land was together when the trees evolved.
###506 The
###518 South Pole…
###532 The oceans have absolutely nothing to do with tectonic spreading, except that they cooled
###539 the thickening mantel. Tectonic spreading, even according to the most conservative scientist
###546 has created two thirds of the Earth’s surface in the last 200 million years. And therefore,
###554 the same, the same must be true on all planets, including Mars. Must. And we can see the younger
###565 spreads on Mars just as on Earth.
###570 But there is, just as clearly, no subduction on Mars. It can’t be both ways. You either
###579 have spreading and subduction or you have only spreading, and you must have spreading.
###587 Or, you can continue to ignore the facts and say as the ancients said, that the Earth is
###593 unique and singular in the universe and that we are the center, and the universe rotates
###600 around the Earth.
