###0 
###4 
###25 SHANE SMITH: The next stop on our tour of North Korean
###28 boredom and propaganda was the Great People's Library, which
###32 is this massive library that they're very,
###34 very excited about.
###36 And they make you walk the whole god damn thing.
###38 
###44 And the first thing you learn is that Kim Jong Il invented
###48 the best, most perfect reading desk because you can alter the
###51 level of the desk.
###53 
###64 SHANE SMITH: Kim Jong Il invented it.
###65 And it's the best desk ever.
###67 And you're like, OK.
###68 It's a table with--
###70 You can move a level.
###72 It's like a simple table.
###73 
###83 Then they take you to the philosopher hotline, which I
###85 found pretty interesting, which is if you have a
###88 philosophical, Marxist, dialectic problem, then you
###91 can come to the library and ask the philosopher god.
###95 
###121 SHANE SMITH: And that's it.
###124 Thank you.
###126 
###133 The other thing I found amazing is they're very proud
###135 of their modern music library.
###137 They've got the Beatles.
###138 And they've got Bob Dylan and stuff.
###142 But the music room was completely empty.
###145 And I started thinking about why they have
###147 this kind of place.
###148 It seemed to me that it was used for maybe upper echelons,
###151 or party officials, or guides, or wannabe guards to learn
###155 idiomatic speech so that they'll understand what we say
###159 when we talk in vernacular.
###162 And so you can picture them with headphones on listening,
###166 going, "Abbey Road.
###167 I understand those bastards now."
###187 
###235 
###245 SHANE SMITH: They made us get up at 6:00 in the morning.
###247 We get put in the truck.
###249 And we just drive.
###250 We drove for four hours.
###252 And when we get out, we're at the sea.
###254 And there's this huge thing, which is called a barrage.
###257 I didn't know what a barrage was.
###258 But it's basically a huge dam.
###261 And they've dammed up the Taedong River.
###263 And it's just a triumph of the will.
###266 And oh my god, it's the biggest, greatest
###268 thing we ever did.
###269 And now it's being blamed for the huge floods that they have
###273 and the famine, because of the floods.
###277 And it's destroyed all their rice growing crops, which they
###280 don't have much of because it's a mountainous country.
###284 They ended up destroying all the arable land
###286 that they had left.
###287 
###295 JAMIE: You don't want him to stand in front
###296 of the Great Leader?
###300 SHANE SMITH: Don't block the shot.
###302 OK.
###302 JAMIE: OK.
###303 SHANE SMITH: I'm going to stand to the side.
###304 JAMIE: Shane, don't stand in front of the Dear Leader
###307 because you're blocking him.
###308 SHANE SMITH: OK.
###309 But they're so freaked out about the barrage, that we
###312 were filming it, which is why he brought us
###314 out there, I thought.
###315 And they're like, film it anything more,
###317 you're going to jail.
###319 Don't stand in front of the Dear Leader.
###321 Our political guard-- who we had nicknamed Speedy Gonzales
###324 because he looked like a little zippy guy, and he was
###327 always everywhere--
###329 started to really get mad at us.
###332 We've just been told not to stand in front of the picture
###334 of Kim Jong Il.
###335 Actually, Speedy Gonzales, our guard who hates us shooting,
###338 just saw us.
###339 And he's not letting us shoot.
###342 So I'm just going to talk about the barrage.
###345 It's beautiful.
###345 It's nice.
###346 And he's looking at us right now.
###348 It's freaking me out.
###350 He's threatened Jamie, who's shooting this, with criminal
###354 action, which means to go to jail here, which
###356 would not be enjoyable.
###358 He's looking at me now, so we're going to walk over here,
###361 check out the thing and pretend like
###363 we're shooting something.
###365 They had had enough of us by this point.
###367 At this point, we started to get really scared.
###369 They're like, you know what?
###370 Stop filming, stop shooting anything.
###372 It's totally insane.
###374 One more day.
###375 I keep telling myself, one more day.
###378 
###385 
###422 SHANE SMITH: One of the fun/sad times is they took us
###426 to a school.
###427 And it's a school for the best and brightest, the prodigies.
###431 And you go there, and you see how great the students are.
###434 And here it's just kids in uniforms being incredibly
###437 amazing and much better than we are, of course, at
###440 everything.
###440 So the best needlepointers are needlepointing away.
###443 And the best guitar players are playing.
###446 Accordion players, pianists, the best at
###448 computer graphics, whatever.
###450 They have people for enunciation.
###452 
###460 There's one kid playing guitar.
###463 Amazing.
###463 The guitar was bigger than him.
###464 
###467 And again you're like, oh these great kids and
###470 everything.
###470 But it's so sad and so scary because they've been picked
###474 out and like, you will learn for the state.
###476 
###488 And they're learning and learning and
###490 learning for the state.
###492 
###501 And then there's a show.
###503 We're going to an art performance now with the kids.
###505 And then we give the flower after the performance.
###509 After the performance, we give it to the kids.
###511 
###519 FEMALE SPEAKER 1: [SPEAKING KOREAN]
###534 
###537 [MUSIC PLAYING]
###603 [APPLAUSE]
###612 SHANE SMITH: You realize everything in this country is
###614 for Kim Jong Il.
###615 Kim Jong Il likes shows.
###616 He likes Broadway.
###616 He likes musicals.
###618 These kids are just press-ganged into service for
###621 the state to provide shows for the two tourists who are there
###624 at any given time.
###625 And this times a billion is what we were about to see with
###630 Arirang Games.
###631 
###654 
###694 SHANE SMITH: Got my ticket.
###696 
###702 This is the waiting room before we go
###705 upstairs to the games.
###707 But it's, as you can see, a very busy, bustling place.
###710 
###713 The only reason why any tourists are allowed into
###716 North Korea is because of what you're about to see.
###719 
###733 The Arirang Games, or the famous mass gymnastics, are
###737 120,000 people who work for about two years to do this
###741 incredibly elaborate choreographed Andrew Lloyd
###745 Webber extravaganza, but on acid.
###750 You're sitting on a dais reserved for Kim Jong Il.
###753 And you see the most insane thing you've ever
###756 seen in your life.
###758 
###771 It's a history of the Korean Revolution as portrayed by
###775 120,000 people doing a simultaneous pantomime.
###779 Kim Jong Il likes a spectacle, man.
###781 And this is the biggest spectacle in the world.
###783 [MUSIC PLAYING]
###811 
###814 [MUSIC PLAYING]
###904 
###930 [CHANTING IN UNISON]
###942 SHANE SMITH: We just go back from the Mass Games.
###946 And now we're at the restaurant.
###948 And they have seasoned dog, smothered ox rib, which I
###956 guess wouldn't be bad.
###957 And then that's about it.
###959 But as you can see, it's not bustling here.
###963 It was nuts at the games, because I was sitting there.
###965 We were sitting right where Madeleine Albright was at and
###968 right where Kim Jong Il sits and Ike.
###971 We're sitting here just for us.
###973 Everyone's clapping.
###974 Everyone's doing everything for us.
###975 You just sit there, and you feel like God.
###977 Or you'd feel like God if you'd slept.
###979 We haven't slept in about three days, so I have a beer.
###982 
###998 It was our last night.
###999 So we went out for our last night karaoke fest, as you do.
###1004 [KOREAN].
###1005 
###1009 FEMALE SINGERS: [SINGING KOREAN SONG]
###1028 SHANE SMITH: Well what was interesting was it was a South
###1030 Korean machine.
###1031 And it had some programmed songs it it, Western songs.
###1034 [SINGING "ANARCHY IN THE UK"]
###1057 At first they thought, oh he's just drunk, making a mockery
###1061 of a military song.
###1062 And they didn't know how to deal with it.
###1064 The women didn't know how to deal with it.
###1066 They have no cultural references whatsoever.
###1068 [SINGING "ANARCHY IN THE UK"]
###1104 So when I finished singing, they're all looking
###1106 at me like I'm crazy.
###1107 And I realize, they don't know what punk rock is.
###1109 Not only do they not have rock and roll,
###1111 they didn't have jazz.
###1112 They didn't have fucking blues.
###1114 They never had any of this shit.
###1116 There are no cultural similarities whatsoever.
###1119 
###1123 FEMALE SINGERS: [SINGING KOREAN SONG]
###1126 SHANE SMITH: Sometimes I imagine if someone coming from
###1129 the cowboy times-- like someone who comes in a time
###1132 machine or frozen in ice or something--
###1134 and you have to explain to them what an airplane is.
###1136 Or you have to explain what supermarkets are.
###1139 And this is as close as you get to that.
###1142 This is a time machine.
###1143 This is 1930s Russia or 1950s Soviet Union.
###1147 So they see me as the Yankee imperialist aggressor.
###1152 And I see them as the land that time forgot.
###1155 
###1167 FEMALE SPEAKER 2: --by the Great Leader Kim Jong Il for
###1170 the course modeling the entire army on the [INAUDIBLE] idea
###1172 were displayed at the Korean Revolution Museum.
###1176 Leader Kim Jong Il put forward as the general task of army
###1180 building to turn the People's Army into the army of the
###1183 leader and the party by modelling the entire army--
###1186 
