###3 Greetings Food Tubers, I'm Aaron Craze and I'm back! I've got something in store for
###9 you today. Stuffed Steak rolls. A nice bit of steak filled with couscous.
###14 We have a nice bit of skirt. So I'm going to just literally cut a little butterfly,
###20 I don't want to go all the way through, just enough so it opens out up like that.
###25 We want to bash it out, okay to make it flat enough to roll it.
###30 Nearly there. Looking good, looking fresh to me.
###35 What was that you say? No bread, bread is dead. You don't need no bread for this one.
###39 It's all about the filling. Trust me, this will be the best couscous you
###44 will ever make. Here we go, I've got some lovely couscous
###48 here. Right, about 100 grams there. You know when it's ready when it just flakes like that.
###53 We've got our dried apricots, chopped up. Now they bring a really nice sweetness to
###58 it. A little bit of a bite. And we've got some onions that Have just been caramelised
###62 with some caraway seed and some cumin. Peppers, when you're making this, try and
###68 chop everything the same sort of size. That way you get a little bit of everything
###72 when you take a bite. Grated beetroot. Gives it a nice acidity, a nice crunch. Olives,
###78 chop them up. Beautiful. Already, it's like a rainbow of love. Toasted,
###85 whole almonds. You can use flake. I'm just going to crush them up a little bit.
###88 Coriander. Bit of basil, bit of tarragon there. So let's chop these up.
###94 Are you licking your lips right now? Bit of garlic. Background flavour. Bit of
###102 salt on there. We've got to make sure it's minced up.
###106 Now halloumi. Chilli. We're going to spice it up a bit.
###111 Take the seeds out. I just go like that, over the bin.
###117 Nice little rings in there. Bit of seasoning. Salt and pepper. The best
###124 food marriage in the world. We're going to lift it up in the air with
###129 a bit of orange and lemon zest. A little bit of oil. Let's get a bit Jamie Oliver about
###133 it, He loves doing all of this doesn't he!
###137 It adds like a peppery, grassy, creamy sort of taste to it. Right, that's done. Ready
###142 to go, it's got every texture, every flavour going on in there you can imagine.
###147 We've got three layers of cling film down there. Get our beef of here. You might have
###152 to coach it a little bit. There is a few little bits that are broken. It's not a problem.
###160 Little bit of salt and pepper. Not too much because remember we seasoned our filling over
###166 there. I've got some creme fraiche you can use. Yoghurt.
###168 Let's put a little bit of that on. We're pasting the wall.
###171 Right? I'm going to put a little splash of horseradish
###176 in there. Basil leaves these are going to be like wallpaper.
###180 With loads of flavour. It's going to fill it up look!
###183 This is the way I think. Wonderful, now we're ready for the filling.
###187 I'm going to grab a big old handful like that. You can imagine being on the streets of Mexico
###194 city, or somewhere like that, you know what I'm saying. Boom, they're putting this all
###198 out. The sun's shining. Use the cling film to bring everything together.
###202 So I'm trying to get this as tight as possible, yeah? And the other hand here. I'm sort of
###208 pulling and tucking, pulling, making sure the cling films nice and straight. Tie a little
###213 knot in the side. The idea is we want it to set. As a sausage
###219 In the fridge. So, that is it. Er, ready to go into the fridge.
###223 Ready to chill for about half an hour, an hour if you've got the time. See you in a
###229 bit. Thirty minutes is up and this is ready to
###232 be grilled. So nice bit of oil on there. Never put the oil in the pan because it will
###237 start smoking up. That's a noise that you're looking for there. Back to the Building tray.
###245 We're going a bit of welding now. Alright? So we're just sealing that crack
###248 down there right. Be patient. We want those really nice dark brown grill marks. Come on,
###257 come on baby. It's still a little bit pink in the middle.
###260 That's fine, that's the way I like it. That's ready.
###266 Very important. Leave that to rest for about 5 to 7 minutes. There you go it's rested.
###269 Now you just need to wrap it up and eat it! Oh my god look at this! I'm going to pout
###283 ti down for a minute and do this. WOW. W O W. There's more of these out there.
###289 I've got a steak tortilla. It's up there now, press it.
###293 Ohh mate! That beautiful couscous. Loads of flavours going on.
###301 No bread, just meat. If you do like it, subscribe now. Put you
###308 comments down below. Ohh, I need to be alone with this right now.
