###0 
###5 KRISHNA: Here we are at the World Cup of Biathlon, which
###9 is being held in Jamtland this week.
###11 So this is a big sport here in Jamtland?
###13 MALE SPEAKER: It's a big sport.
###14 CHRIS: Hopefully today we can give it a go.
###16 And especially with my hangover after too much
###18 Presidential beer, I won't make too much
###20 of a mess of myself.
###21 KRISHNA: I can't wait to see tomorrow Chris.
###24 MALE SPEAKER: Today is biathlon practice.
###28 We're going to start with shooting.
###29 CHRIS: Cool.
###30 MALE SPEAKER: And then we will go out and do the skiing.
###33 CHRIS: All right, sounds good.
###34 MALE SPEAKER: The green targets are hits,
###35 red light is a miss.
###37 KRISHNA: And so in real life is this the distance?
###40 Chris, perfect.
###43 MALE SPEAKER: OK, so winner?
###44 KRISHNA: Winner.
###45 MALE SPEAKER: Now it's time for skiing.
###47 KRISHNA: All right.
###48 I feel like just get us on that course.
###50 Men's pursuit, 12:15, that's going to be us.
###53 CHRIS: We need to warm-up.
###54 KRISHNA: Got to warm-up for men's pursuit.
###57 Look at this guy.
###58 He's like who the fuck are these guys?
###59 MALE SPEAKER: Remember to keep your hands close.
###62 Look at me first.
###63 Bend your knees, pull down on the poles.
###65 
###69 That's it!
###70 That's it!
###71 
###88 CHRIS: Oi.
###89 MALE SPEAKER: Ready?
###91 Go!
###93 And we're heading out with a good start for Chris.
###97 Krishna has gained a half of the lead two
###101 yards from the start.
###104 And it will be a close finish!
###107 A tactical finish!
###108 
###113 And as the referee, I can still not see
###118 anyone passing the line.
###120 And Krishna goes over the line.
###123 Winner!
###124 KRISHNA: Yes!
###127 CHRIS: Should get a little pose here.
###130 KRISHNA: Oh, of course, of course.
###132 MALE SPEAKER: The winner.
###134 Hooray!
###136 KRISHNA: Thank you sir, I get a handshake from the President
###139 of Jamtland.
###140 Thank you sir, thank you.
###141 Photo finish.
###143 
