###0 
###5 Hi, I'm Adam Yamaguchi.
###7 In this episode of Vanguard,
###8 we're taking you
###9 inside a prison.
###10 Now while most people think that
###11 being in a prison is like being
###12 cut off from the rest of the
###13 world, it's not.
###15 Recently, the California
###16 Department of Corrections
###17 offered access inside the prison
###19 systems to look at a problem
###20 that afflicts prisons across
###22 America.
###23 Contributor Janet Choi went to
###24 check out.
###29 (Janet) I'm driving in the
###29 middle of nowhere, halfway
###30 between Los Angeles and San
###32 Francisco, heading to Avenal
###34 State Prison.
###37 I've been invited there to
###38 follow the prison's internal
###39 security unit, the first time
###40 any camera crew has been allowed
###42 to see the ISU team in action.
###45 Their mission: to stop
###47 contraband from getting into
###49 prison.
###50 It may not make sense, but
###52 prison's aren't totally
###53 sealed off environments.
###55 And I was invited to Avenal to
###56 see just how hard it is to keep
###58 inmates from getting stuff
###59 they're not supposed to have.
###66 Contraband is a problem in
###67 prisons across the the country
###68 because nearly all violence and
###70 gang activity in prison can be
###72 traced back it.
###74 They promised full access to
###75 their division, and an
###77 introduction to a new epidemic
###78 in prisons.
###80 Something that you and I didn't
###81 even know was a problem.
###85 >>This is all prison property
###86 that you'll see.
###90 (Janet) As we drove up to meet
###93 with the ISU something was going
###93 on.
###94 >>Yeah, gear it up.
###94 Let's roll.
###97 >>There was a stabbing out
###97 there.
###107 >>So we were about to go inside
###108 and interview the guys who seize
###109 the contraband, only they got
###110 called out because there was a
###111 stabbing on the yard.
###122 >>All right and two visitors.
###129 (Janet) While the ISU was busy I
###131 asked Sargeant Carter, to show
###132 me the prison block and
###133 introduce me to prisoners.
###135 I wanted to find out what the
###137 prisoners were allowed to have.
###139 What do they have in each, what
###141 do you call it, bunk area?
###143 In each dorm?
###144 >>Let's go take a look.
###144 >>Yeah?
###145 You have so little space, what
###145 do you keep in your space?
###148 >>Mostly everything is under my
###149 bunk.
###150 Nothing really fits in my locker
###151 because it's too small, so
###152 we've got everything under our
###152 bunks.
###153 Bags and stuff.
###154 I got a lot of tattoos.
###156 That's my daughter right
###157 there.
###158 Dora, Spongebob.
###161 It's all for my daughter.
###162 It's just, you know, something
###163 to tribute her.
###164 To remember her, because I
###165 don't really see her that much
###166 because I'm incarcerated all
###167 the time.
###168 Since I was about 16, I've been
###169 on the streets probably for
###170 about five months.
###172 I was in and out, juvenile hall,
###175 jail, prison.
###177 >>This is my bunk.
###181 I got a college book that I'm
###185 reading.
###187 This is a watch that I have, got
###188 in a package.
###189 This is a radio that they no
###191 longer allow you to have...if
###192 you already got them, you get to
###194 keep them.
###196 This is a list of CDs.
###199 These are me and my bunkie's
###202 combined, because you're only
###203 allowed to have 12.
###205 It's not much.
###206 It helps to do your time in here
###207 a little better, you know.
###209 So you're not going to be as
###209 stressed out.
###210 If you get stressed out, you can
###211 jump up, read a book, listen to
###213 some music, calm yourself down.
###215 >>You actually have more stuff
###216 than most of the guys we've
###217 seen here.
###218 >>Yeah well actually I've been
###219 down a little longer you know
###220 and over the years things
###222 accumulate.
###223 >>How many pairs of shoes do you
###224 guys have because I'm just
###225 seeing fifty pairs of shoes
###225 under there.
###227 >>I got these and I got the ones
###231 I play outside in.
###233 Tall white guy's got to play
###233 volleyball.
###234 (Janet) Prisoners are allowed a
###235 large variety of things, many of
###237 which surprised me.
###238 Guitars, televisions, ramen.
###242 I rejoined the ISU for a tour of
###244 prison contraband.
###247 >>This is just a fraction.
###248 A lot of stuff, we've gotten
###250 rid of, like the tobacco, we
###251 obviously throw that away.
###253 But a lot of the stuff we get
###254 rid of it, so...
###256 >>From month to month, I try to
###257 photograph our discoveries.
###259 A tobacco, narcotics,
###262 weapons...It's amazing the
###263 stuff that they try to smuggle
###264 in.
###265 It's weird.
###267 Like I think this stuff was,
###268 uh--
###271 >>Rogaine.
###271 >>Rogaine.
###272 Yeah.
###273 >>Oh, that's funny.
###274 >>Yeah, they got to look their
###274 best when they're in the
###275 inmate population.
###277 Pounds and pounds of tobacco.
###279 We brought only just a few out
###280 because we dispose of the stuff.
###282 Because we don't have enough
###283 evidence space, space in our
###284 evidence room to hold this
###285 stuff.
###286 >>Right.
###287 Is that what it looked like?
###289 >>Yeah, this is ready to go.
###291 A little bit of lube and this is
###293 going in.
###295 Prison wallet, their rectal
###297 cavity is where this will go.
###299 >>Most guys will be able to
###301 bring three of these at a time.
###305 There are some seasoned veterans
###306 that can do quite a bit more
###307 than that.
###309 They'll just cover up the
###310 sharp parts, and insert it where
###314 it needs to be.
###316 >>And then what?
###316 You give them a laxative or
###317 something?
###318 >>No, we'll put them on
###319 contraband watch.
###320 They're not going to tell us
###322 what's up there.
###323 During the unclothed body search
###324 he has to cough, you'll see
###326 packaging, or some part of it,
###330 and then: Oh, that's a clue.
###332 Might want to put him on
###332 contraband watch.
###333 >>Or they'll lube themselves
###334 up.
###334 They'll have a lot of Vaseline
###336 or lubricant in that area.
###339 >>A wet spot on their pants.
###341 So you can only imagine where
###342 someone would hide one of these,
###343 right?
###345 >>Pounds and pounds of tobacco.
###346 Roughly, this is a can of
###347 Bugler.
###348 OK.
###349 This has been vacuumed sealed.
###350 A can of Bugler on the street
###351 goes for about 12 bucks.
###355 >>With papers and all.
###356 >>With rolling papers.
###358 This here in the institution is
###360 about 400 dollars?
###363 >>If you buy it at the can rate,
###365 it's about three to $400.
###367 If you break that down and sell
###368 it at individual cigarettes like
###369 most of them do, you're
###370 probably looking at a $1,000.
###371 >>It's a big lucrative
###372 business right now.
###374 >>And is it organized crime?
###375 Is it randoms just trying to
###376 make a buck?
###379 >>Well, um, it's gang related.
###381 A lot of it's um, for the
###382 gang.
###384 Bottom line is, gangs and dope
###385 and gangs and money, and
###387 that's what you have.
###388 That is their sole mission is to
###390 make money.
###392 It's $1,153.
###396 As you can see.
###397 He counted it and wrote it on
###398 the envelope for us, so we
###400 didn't have to do the math.
###402 But I'm sure that's just one
###405 small sample of what's out
###406 there.
###407 >>Contraband is big business.
###409 And all business in prison is
###411 run by the gangs.
###413 I returned to yard to see if any
###414 of the inmates would share their
###416 experiences in the prison
###417 economy.
###418 They were reluctant to speak.
###420 You guy been having some issues
###422 up here?
###423 (producer) Can you say why
###423 there's been rioting?
###425 (man off camera) No.
###425 >>Well, some of us just don't
###426 get along sometimes.
###435 There's some things that we
###435 can't talk about.
###438 Because it's our world in
###438 here.
###439 >>Yeah, you can stay by
###440 yourself, but then, if something
###441 happens, if you get in trouble
###443 by yourself, you're on your
###444 own.
###447 >>And like a lot of people, like
###448 I just had a visit last weekend,
###449 and my mom asked me, "Well why
###450 do you have to get involved?"
###451 Well, that's just prison mom.
###454 >>So, you're always prepared?
###455 >>You have to always be ready.
###457 (Janet) The inmates were
###458 signaled from off camera to stop
###459 answering questions and our
###461 interview was over.
###463 It made sense.
###464 I was being escorted by an
###465 officer.
###466 And they they were being watched
###467 by a gang member who refused to
###469 be filmed.
###470 I was starting to understand, 90
###473 percent of prison is spent
###473 watching.
###475 The guards watch the prisoners,
###477 and the prisoners watch the
###478 guards.
###481 It is a never ending game of
###482 hide and seek, where the stakes
###483 are anything but playful.
###487 So when we met you today, you
###489 immediately left because there
###490 was an assault on one of the
###491 yards?
###491 >>There was an assault on one of
###492 the yards.
###493 And a Code 2 was called, and
###495 what we do is we go out to
###496 assist.
###497 >>Is gang related activity so
###500 prevalent that you assume
###502 automatically, that I know
###504 you're still investigating,
###506 but you assume that an assault
###507 like that is because someone
###508 didn't do their end of the
###509 deal?
###510 >>Something like that needs to
###510 sanctioned.
###511 They can't just same, come on
###512 dude, let's go out there and
###516 hit this guy.
###516 They have to get the OK from
###518 their superiors to go do this.
###520 A lot of your assaults depend on
###522 depend on this right here...on
###524 the flow of contraband coming
###525 in.
###527 This is all business.
###528 It's all about money.
###530 Don't let anybody tell you
###532 anything different.
###533 It's all about money.
###535 (Janet) I travelled to Avenal to
###537 embed myself with the ISU, the
###539 internal security unit charged
###540 with rooting out prison
###541 contraband.
###543 Avenal state prison was designed
###545 to hold 2,500 prisoners.
###547 It currently holds 6,500.
###550 That is 260 percent capacity.
###553 Avenal is a level two prison.
###555 That means there is open
###556 housing.
###557 And the prisoners are allowed
###558 more freedom.
###560 The fact that they don't have
###562 cells with doors, does it make
###563 it easier or harder to find
###565 contraband?
###566 >>I would say it makes it a lot
###569 harder, because they can more
###570 the contraband around a lot
###571 easier.
###572 Because they don't have any
###572 cells or doors, if we search one
###573 dorm, and they could have just
###576 taken it out and moved it to the
###577 next one.
###578 >>So I'm sort of playing a
###579 mental video game as I'm
###581 standing here.
###582 There's like a thousand
###583 different places where you could
###584 hide things.
###585 Like under your hat.
###587 >>Yeah.
###588 Anywhere.
###589 Like in their socks.
###591 Anything they have they could
###593 sew it into their clothing.
###595 It's very difficult to find
###596 contraband.
###598 How would you secure a place
###599 like this and keep it free of
###601 contraband?
###602 Is there anyway to actually do
###602 it?
###603 >>Totally, 100 percent?
###604 No.
###605 I don't think there is a way.
###607 Conservative estimate, we catch
###608 maybe 50 percent of it.
###612 That's conservative, because
###613 there's just too many ways for
###614 the inmates to bring stuff in.
###616 (Janet) With open cells and
###617 thousands of hiding places,
###619 finding contraband seemed
###620 hopless.
###622 The ISU wanted to show
###623 me the newest trend in prison
###625 contraband.
###626 An item that was showing up in
###627 prisons across the country.
###630 >>These three bags are from
###631 December of '08.
###634 And this is just a portion of
###635 what we found that month.
###636 This isn't everything.
###640 >>Now if you look at this
###641 photograph, this was one
###643 seizure.
###645 You see all the cellphones?
###646 They had them all individually
###647 marked up in little packages,
###650 they had little initials, as to
###652 who was getting what.
###652 >>Oh.
###653 So it was already pre-sold.
###653 >>It was all ready to go.
###654 Somebody had already purchased
###656 this phone.
###658 Different various types cell
###659 phones, from low end to high
###661 type cell phones.
###663 From little what we call throw
###664 down, throw away phones up to
###667 the Blackberrys, the iPhones.
###670 >>The new Blackberry.
###673 These just came out so...
###675 >>Here's a Blackberry.
###677 >>What is that?
###678 The Storm?
###679 >>Yeah, that's what I got.
###681 Do you have any idea what this
###682 stuff is going for?
###683 >>Sure, the low end phones,
###684 they're going for now, three
###686 to five hundred, because the
###690 more we apprehend the stuff,
###691 price and demand of course goes
###693 up.
###694 The higher end cell phones
###695 you're looking at $1000-
###696 $1500 depending on like
###698 Blackberry, iPhone.
###701 If it's camera capability, it's
###704 about five to seven hundred.
###707 >>This one here is the newest
###710 Blackberry Touch, I think
###711 it's called the Storm.
###713 >>That just came out
###713 a couple months ago.
###714 >>Yeah, they're very expensive
###715 just to buy, so...
###718 They'll alter their books and
###720 they'll put their cell phones
###721 in there, chargers.
###723 You open it up and it look like
###724 a soup, however.
###726 This is how ingenious these guys
###727 have gotten.
###728 You open this up and there's a
###731 cellphone.
###732 Get the bars of soap out.
###734 There's a...there ya go.
###735 Hollowed out for a cellphone.
###739 >>They'll get DVD players, and
###741 movies, and they'll rent it
###742 out to this guy over here for an
###746 hour or so.
###748 Different movies.
###749 All recent titles.
###750 A lot of it porn.
###751 >>It's an all male facility.
###754 >>There's a market.
###756 >>There was a guy that was
###757 conducting a little video
###759 rental.
###761 He had a sheet of paper of
###762 videos that he had, and he'd
###765 give it to his other
###765 homeboys, "here you go," and it
###768 was a rental.
###769 The same guy that owned that
###770 iPhone too.
###772 Didn't have a job, but you
###773 looked inside his locker, and he
###774 had food and shoes, and he was
###777 just hooked up.
###779 >>Charging?
###781 We'll show you what happens
###782 with that.
###783 When they get the charger, the
###785 first thing they do is modify
###786 it.
###787 >>This is a cell phone charger
###788 with the housing broke off of
###789 it.
###791 That's what you have left, a
###792 little circuit board.
###793 They open up their radios.
###795 They graft it in.
###796 They wire it in.
###798 And they put another headphone
###799 jack.
###801 And now that's all they need
###806 to charge their phones.
###807 >>Who are they calling?
###808 What are the pictures of?
###808 >>Well, a lot of them are
###810 calling loved ones.
###812 The girlfriend.
###814 A lot of them are using it for
###815 their illegal clandestine
###816 business of orchestrating more
###819 contraband drops.
###821 Narcotics drops.
###823 Doing business, not just here at
###825 this institution, but up and
###826 down the state with other
###827 instutitions.
###829 We have inmates
###831 who are coordinating
###832 escapes.
###835 May 4, we had an escape, walk
###836 away from the institution,
###838 inmate had cell phone.
###840 Inmate had a cell phone, was
###841 able to coordinate with somebody
###842 out on the street, and they
###843 picked him up in the city of
###844 Avenal within half an hour of
###847 him leaving the institution.
###848 They're coordinating drug drops
###855 Gangs can conduct their business
###858 now, they can conduct assaults,
###861 murder.
###863 And there's no way to detect
###865 it because they've got a cell
###866 phone.
###867 (Janet) I felt like I understood
###868 the dangers of having cell
###869 phones from the officer's
###870 perspective.
###872 But I was curious to hear what
###872 inmates think of the ban.
###875 I was surprised to hear
###876 that you're not allowed to
###877 have cell phones.
###881 >>You were surprised to
###882 hear that?
###886 >>We love the internet.
###887 >>Phone's down there, but
###888 you're gonna pay
###889 five, ten dollars a call
###893 Do you think cell phones should
###894 be allowed in prison?
###896 >>Personally yes.
###898 I don't think it's a major
###899 problem, just being honest with
###902 you, you know.
###903 It would save my momma a whole
###905 bunch of money on collect calls,
###906 just for one.
###907 I guess people can make phone
###909 calls that are unmonitored and
###911 make threats or what have you.
###913 But the same thing can be done
###916 anyway.
###920 If somebody was trying to get
###921 something done to somebody, they
###924 can do it.
###925 There's no limit to it.
###926 There's no stopping it
###926 actually.
###927 So I don't think cell phones
###929 add to that or subtract from
###931 that.
###932 >>What about cell phones?
###933 Were cell phones around--
###934 >No, no.
###936 There wasn't no thing
###937 like cell phones when
###938 I went to jail.
###939 >>Have you ever used a
###939 cell phone?
###940 >>No, I don't even know how
###941 to use it.
###944 I never even heard or seen them
###947 so I don't know what they are.
###949 Welcome back to our
###950 look at contraband in
###951 prisons.
###952 So far you've seen how
###953 difficult it is to keep
###954 contraband such as
###955 weapons, drugs, and
###956 cell phones out of prisons,
###958 no matter how secure
###959 they may seem.
###961 How do officers in prisons
###962 actually discover this
###963 contraband?
###964 Contributor Janet Choi
###965 finds out.
###969 (Janet) California State Prison
###970 Solano, in Vacaville, CA, is a
###972 three hour drive from Avenal
###974 prison.
###975 I travelled to Solano because I
###976 was curious to see how other
###977 prisons were dealing with
###979 contraband.
###980 Cell phones off.
###984 I was especially curious whether
###985 cell phones were showing up in
###986 the prison population.
###990 >>Right there's just about
###994 1,800 phones.
###997 (Janet) They were.
###1006 Wow.
###1006 I haven't seen one of those
###1007 before.
###1008 I think Armani would probably be
###1010 a little disappointed.
###1015 >>This was in-- He had this one
###1019 secreted in his anal cavity.
###1021 >>What's the word for that?.
###1023 Kavitzing?
###1024 What's the word?
###1026 (producer) Keister.
###1026 >>Keistering.
###1028 [laughs].
###1029 >>Keister.
###1029 Yes, he had it keistered.
###1034 >>How do you find that?
###1036 >>Pardon me?
###1036 >>How do you find that?
###1040 >>Sometimes when we do a full
###1042 body search, and the way
###1043 that's done is they have to
###1045 bend and squat and spread their
###1047 cheeks, and if you don't have
###1050 enough light, you use a
###1051 flashlight and shine it on their
###1052 anal area.
###1054 A lot times you can see, let's
###1058 say maybe this was a string that
###1060 was tied around this for him to
###1061 get ahold of pull out, so you
###1062 look for something that really
###1064 shouldn't be there.
###1065 >>Right.
###1065 >>Or if it's got moisture
###1068 around it, maybe as you would
###1070 use a lotion or something like
###1072 that, or a glistening.
###1074 Sometimes you ask them to give
###1076 it up and they will.
###1078 We had one guy who basically
###1079 couldn't, and so he had to go
###1081 out to the hospital, and they
###1082 had to give him a little help in
###1085 removing it.
###1091 There are some things
###1091 that I can't force you to do.
###1095 >>Can't use my grandmother's
###1096 method and rub your
###1097 belly for a while.
###1101 (Janet) I had been impressed by
###1102 the ingenuity of the inmates in
###1103 Avenal.
###1104 I asked if the inmates here had
###1106 any tricks.
###1113 >>Remove this.
###1113 And you can see where he has
###1114 this circuit board installed
###1116 here, that he's added to the
###1118 fan motor.
###1119 And there's another wire
###1120 coming out the back.
###1122 And if you turn it around, you
###1125 can see where he's added thatu
###1128 circuit board to basically
###1130 connect this charger that leads
###1133 to the cell phone.
###1137 We've been finding these quite
###1140 often now.
###1142 This is probably the eighth or
###1143 ninth fan we've found like
###1143 this.
###1145 (Janet) Cell phone's have
###1145 become a necessity for the
###1147 outside world, but I was curious
###1149 why the prisoners were going to
###1150 such lengths to have them
###1152 on the inside.
###1153 Prison...you either adapt
###1156 or you don't.
###1157 I'm in a cell, you're looking
###1159 at maybe 12 hours a day,
###1162 maybe longer.
###1164 You don't understand how
###1165 lonely prison can be.
###1169 >>I miss, social life, being
###1171 with...with significant others.
###1175 I miss being with my family.
###1176 >>Do you have visitors that come
###1177 and visit you?
###1178 >>Of course, I've been married
###1179 three times.
###1180 >>You have?.
###1181 But you've been here for nine
###1182 years?
###1183 >>19.?
###1184 I've been down for 19 years,
###1185 married three times.
###1186 >>So you what you're saying is
###1187 you knew all these women before
###1188 you came in here.
###1189 >>Not necessarily.
###1193 I mean I put an ad in one time
###1195 in the Sacramento Bee.
###1197 And that's how I met my first
###1197 wife.
###1200 >>Wow.
###1201 >>And then you have people on
###1201 the internet.
###1203 Things are different, times have
###1204 changed.
###1206 And I'm about to get married
###1206 again...maybe.
###1207 (Janet) Inmates were
###1208 reluctant to talk about
###1209 contraband, fearing
###1210 retaliation from the gangs.
###1212 As silly as it seems, we're
###1213 forced to use code words.
###1215 If you wanted to get a
###1217 certain type of cereal that
###1218 wasn't in the catalog, you'd
###1220 be able to get it?
###1221 >>If I really wanted a cell
###1223 phone and I had the money
###1225 to buy it, I'd probably go
###1226 get it.
###1227 >>How?
###1229 >>You could proabably bring
###1230 it in.
###1231 If the money's right, she's
###1231 probably willing to do it.
###1234 Now, you wonder how I'm
###1235 able to meet people, that's just
###1236 one sure way of doing it.
###1238 If it comes down to that.
###1241 (Janet) Talking to this inmate I
###1242 understood perhaps the biggest
###1243 allure of cellphones.
###1246 They were a way off the yard.
###1247 If only for a moment.
###1256 (producer) Want to show us your
###1256 whistle?
###1258 >>So, hopefully, I won't have
###1259 to use this thing.
###1261 This whistle is in case I find
###1262 myself in trouble.
###1288 In a typical cell, what are you
###1289 looking for?
###1291 >>In this case, we're looking
###1292 for any kind of contraband.
###1294 Could be weapons, could be
###1294 drugs, could be drug
###1296 paraphernalia, could be cell
###1297 phones.
###1299 Could be any type of article
###1303 that they can't have.
###1304 And where we're looking is
###1306 virtually any area inside the
###1307 cell.
###1309 Common areas are their books.
###1312 Inside their coffee pots.
###1314 Under the lids of the toilets,
###1317 and some of their hiding places
###1317 now, as I was telling you
###1318 before, could be behind these
###1319 safe plates.
###1322 Because...you see these gouges?
###1325 They could have twisted this,
###1328 gotten behind there and put cell
###1329 phones there.
###1333 >>Just got a paper clip.
###1352 So this toilet is empty.
###1356 Come inside here.
###1357 Come all the way in.
###1362 They've actually figured out a
###1363 way to remove these rivets off
###1364 these doors.
###1366 And this door's hollow.
###1368 So once they remove these
###1369 rivets, they could basically pry
###1370 that plate off, right?
###1373 And we've found when they need
###1374 to access it, they just pull it
###1376 off, and they have their
###1377 contraband tied to a string, at
###1379 the bottom of the door.
###1382 (Janet) Wow, it's hard to breath
###1382 in here.
###1383 It's hot; I'm sweating.
###1385 There's no open windows
###1385 in there.
###1387 >>This is pretty much a staple
###1388 food.
###1390 >>Good old ramen noodles.
###1392 College food.
###1393 >>Yeah.
###1393 It's cheap.
###1395 Filling.
###1399 They'll have like a hundred of
###1401 these things in a bag, and
###1404 usually the one at the bottom is
###1406 the one with the contraband.
###1409 (producer) Is this guy an
###1410 affluent inmate, because he has
###1411 all this stuff?,
###1412 >>This isn't anything.
###1414 Some of these have, five, six,
###1418 seven, eight bags of canteen.
###1425 Typically, if they have a lot of
###1425 canteen, it's typically a sign
###1429 that he's involved in some
###1432 kind of illegal activity.
###1434 Maybe drug related.
###1435 Maybe cell phone related.
###1436 But he's being paid.
###1438 This is their source of payment,
###1439 too.
###1441 They use that to pay off debts.
###1444 These guys bet in here too.
###1446 They bet on college teams.
###1447 They bet on sports teams.
###1449 This is the money.
###1452 (Janet) It takes an hour or so
###1453 to search a single cell which
###1454 makes the battle against
###1456 contraband seem hard to win.
###1460 But then Officer Medina found
###1461 something.
###1462 >>He has a phone in here
###1463 somewhere.
###1464 >>Why do you say that?
###1465 >>He has an alternate AC
###1466 adaptor.
###1470 You can tell that it's been
###1471 added on there.
###1472 See where it's cut?
###1475 So that, more than likely, fits
###1477 a phone.
###1479 >>How do you know it's in here
###1480 and not on him?
###1481 >>It could be.?
###1481 He could have it walking around
###1483 on the yard.
###1486 Or it could be in here.
###1488 Just have to find it.
###1490 (producer) But the AC adaptor is
###1491 contraband?
###1492 >>Now that it's been altered.
###1493 Yeah, it's contraband.
###1499 When you find something like
###1500 that, you tend to step it up a
###1502 bit.
###1502 Now you want to find it.
###1506 So the next step is to go find
###1507 him.
###1509 Or he could have passed it off
###1509 to one of the homeboys also.
###1513 It's like finding a needle in
###1514 a haystack at this point.
###1519 Well, we got beat this time.
###1520 Sometimes you win, sometimes you
###1521 lose.
###1525 >>We leave a receipt, letting
###1526 the inmate know, these things
###1528 have been confiscated.
###1531 >>That's rather considerate.
###1533 >>Oh yeah.
###1534 Are you going to show him that
###1536 you have the adapter?
###1537 >>Yeah, I believe this is the
###1538 inmate here, those two guys.
###1542 >>That's my cellies.
###1543 >>That's your cellies?
###1547 OK.
###1547 I'll leave you a receipt for
###1548 the search.
###1550 What I like to do is, uh, let
###1552 the inmate know what I took.
###1554 Why I took it.
###1555 So that's what I did.
###1572 (Janet) Solano State Prison is
###1573 designed to hold 2,610
###1575 prisoners.
###1577 It currently holds 6,047.
###1579 I was inside California State
###1582 Prison Solano to investigate
###1584 contraband in prison.
###1587 In my search I had been
###1588 surprised to see how many
###1589 things the prisoners were
###1591 allowed to have.
###1593 We're standing in front of the
###1595 canteen.
###1596 This is where inmates can buy
###1597 stuff off of a list.
###1598 It's where money can be useful.
###1599 So on this list you have
###1600 everything from brown rice, to
###1601 razors, to TV adaptors.
###1608 Is there anything they don't
###1610 have that you wish that they
###1611 had?
###1613 >>There's a lot things I wish
###1613 they had like shrimp.
###1616 Clams and stuff.
###1617 But we have to get them from
###1618 quarterly packages.
###1620 But other than that, they have
###1620 most of the stuff that I eat
###1622 anyway, you know.
###1623 Sausages, doughnuts, lollipops.
###1626 A lot of sweets.
###1629 I already have food from
###1630 yesterday.
###1632 >>You got a sweet tooth.
###1634 >> OK, then can I please get,
###1635 uh, ten more sausages?
###1640 >>Ten more sausages?
###1640 >>You're going to eat all that
###1641 sausage by yourself?
###1641 >>Yeah.
###1642 I'll eat it, but over a period
###1642 of time.
###1644 >>The Prisoner passed out
###1645 popsicles to his friends on the
###1646 yard.
###1647 At first I thought he was
###1648 simply being nice, but I
###1649 recalled in here, food is
###1651 money.
###1654 Was this a friendly gesture, or
###1655 payback for a debt?
###1661 I found this inmate listening
###1662 to a walkman.
###1664 >>Is there any stuff you wish
###1665 you can have that you wish you
###1667 did have?
###1668 >>DVD players.
###1669 >>You miss DVDs.
###1671 >>Yeah, we don't get DVD
###1671 players.
###1673 Wish we had that, though.
###1674 That'd be cool.
###1676 I'll give it to them.
###1677 They played "The Spirit."
###1678 You seen "The Spirit?"
###1679 >>Uh-uh.
###1680 >>It's a new movie out.
###1680 They played that on Channel 7.
###1682 It's like a movie channel for
###1683 the prisoners, all across the
###1685 prisons, Channel 7.
###1688 You know what I mean?
###1689 >>Popcicles, dominos, walkmen.
###1690 They had it pretty good.
###1692 But like all things in here,
###1693 the truth is not on the
###1697 surface.
###1699 [beeping]
###1700 [woman talking on the
###1701 loudspeaker]
###1706 >>An alarm went
###1708 off in one of the buildings.
###1710 So that's why if you look
###1711 around, everybody is seated
###1711 right now.
###1716 It was a false activation.
###1727 >>I had been told that violence
###1728 and contraband are intimately
###1729 linked, and nearly all violence
###1730 is sanctioned by the gangs.
###1734 >>If you look in the yard, you
###1734 can start to see how the
###1736 prisons are segregated.
###1739 In this corner, you can see the
###1741 Southern Hispanics, on the
###1743 other side, on the other side
###1745 you can see the blacks and the
###1746 Northern Hispanics and whites
###1747 over here.
###1754 (lead officer) If you look at
###1755 these two gentlemen over here
###1756 on this bench that just sat
###1756 down with the baseball hats on.
###1757 They're Nortenos, and that's
###1760 where they're supposed to be
###1762 when yard opens up.
###1763 That's their post, that's their
###1763 bench.
###1764 And they stay there.
###1765 Now the rest of the Nortenos
###1766 will walk the yard.
###1767 And like Officer Sandoval said,
###1768 they'll count.
###1769 They'll count the other
###1770 factions out on the yard, and
###1773 they'll let everybody know,
###1774 okay, this is the number we
###1775 have out here on the blacks,
###1775 this is what we have on the
###1777 Surenos, on the whites, and so
###1779 on.
###1780 And then they'll adjust their
###1782 yard activity, and they'll post
###1783 up on various areas of the yard
###1785 and they watch for us walking
###1786 on the yard also and they'll
###1787 give little cues to each other.
###1788 And if they see us coming down
###1790 the run here he may take off
###1793 his hat and put it on backwards
###1795 he may scratch his head,
###1796 something to signal everybody
###1797 else on the yard that the
###1798 squads coming on the yard, and
###1799 all that illegal activity tends
###1801 to stop.
###1802 They don't like us out here.
###1803 (Janet) With so many different
###1804 gangs, sharing the yard at the
###1804 same time, violence seemed
###1806 inevitable.
###1807 Part of the ISU's job is to
###1808 keep prison weapons off the
###1809 yard.
###1811 >>Sandoval is probably looking
###1812 for weapons as we speak.
###1814 There he is see him over there
###1814 by building nine?
###1816 >>Oh yeah.
###1817 >>He's got a nose like a dog's
###1818 have it for drugs.
###1820 He's got a nose for weapons.
###1824 >>What do you find knives?
###1825 >>Oh yeah, lots of knives.
###1827 Usually knives in here.
###1830 Rods.
###1830 Or flat stock.
###1832 Sharpened up, handles ready to
###1833 go.
###1835 Look at this.
###1838 But if there had been something
###1840 there, they might have been,
###1841 they might have moved it
###1842 already.
###1843 (Janet) How often do you find
###1844 stuff out here?
###1845 >>Um, sometimes you'll find
###1847 like three or four a day,
###1850 you can find weapons
###1851 buried all over.
###1852 You can find them buried around
###1853 their exercise areas.
###1856 They have one guy responsible
###1856 for doing that.
###1857 To hide the weapons out here.
###1859 If the time comes that they
###1860 want to stab somebody or going
###1862 to use the weapon, that one
###1864 person will tell them, go here,
###1866 it's right there, go pick it
###1867 up, take it, and use it.
###1869 So if they order a guy to go
###1870 hit somebody, they'll tell him
###1872 where to go get the knife from.
###1877 Sometimes I get lucky sometimes
###1877 I don't.
###1880 (Janet) Prison gangs are
###1880 organized.
###1881 But they are so closely
###1882 monitored I wondered how they
###1884 taught each other their codes
###1885 of conduct.
###1886 Sgt.
###1887 Sandoval introduced me to
###1888 wheelas.
###1889 What do you call it?
###1890 Wheelas?
###1891 >>Wheelas.
###1891 They are called basement
###1893 filters.
###1894 This one is an address min.
###1898 Proper new arrival seating.
###1901 They even tell their new
###1902 arrival inmates, where to sit.
###1906 How to do an assault, to how to
###1909 set up weapons.
###1910 Everything.
###1912 >>Who's on their hit list,
###1913 who's good, who's bad, who's
###1914 running what yard, who's
###1915 running what institution.
###1917 >>It's...
###1919 what?
###1919 It's like eight lines of text
###1922 the size of my fingernail.
###1927 Nortenos recognize the true
###1928 purpose of our struggle in a
###1930 close knit raza, let us be the
###1932 enlightenment and inspiration
###1935 to those behind the walls and
###1937 stand victim to the prejudice
###1939 and movement of the misused.
###1943 It does remind me of high
###1944 school, when, not that I ever
###1945 did it, but what other students
###1947 would do.
###1949 >>Now, when they get done
###1950 writing this, they roll it up,
###1952 roll it up, roll it up until
###1954 they get a bindle about that
###1955 big around, about that long,
###1957 and then they hide it.
###1959 >>So they walk in, they go to
###1961 the bathroom, they pull a
###1962 string or whatever it is?
###1963 >>Or just catch it in their
###1964 hand.
###1965 >>And they pass them out?
###1966 >>What he'll do, he'll pass it
###1967 off to another guy.
###1968 He'll wash it off, and then the
###1969 other guy will wrap it in
###1970 another glove, or some more
###1972 cellophane, and he'll put it up
###1973 his, and so on and so on.
###1975 >>Oh my gosh.
###1976 I had not idea that there was
###1976 movement.
###1977 >>The pass it.
###1978 They pass it off.
###1979 It goes from Point A, all the
###1981 way to Point Z, Z being the
###1983 main man.
###1985 He collects all of that.
###1986 >>And a little more.
###1987 >>But by the time it gets to
###1988 him, it's been in 20 other
###1989 rectums.
###1991 Honestly.
###1995 Honestly.
###1997 It happens that way.
###1997 I've got thousands of these.
###1998 It has all their information.
###2000 See this.
###2000 How to make a weapon.
###2002 >>Wow.
###2002 >>Tells you detailed
###2003 instructions on how to make
###2004 one.
###2004 >>These are both instructions.
###2008 This is obviously some kind of
###2011 stabbing ...
###2012 It says, Final Product.
###2031 Wow.
###2031 These are bigger than the ones
###2033 we saw yesterday.
###2035 >>They have the machine that
###2036 cuts these.
###2037 Some of these guys will be up
###2038 there and they'll cut them, and
###2040 then hide them, and then throw
###2042 them over the fence, or
###2045 [keister them, and bring them
###2047 down the hill.
###2048 >>You say that if that's so
###2048 natural, to put a knife.
###2050 >>To these guys, it is.
###2053 >>They do that every day.
###2054 >>Drugs.
###2057 >>Cell phones.
###2058 >>How is that even physically
###2060 possible?
###2061 >> What he'll do is he'll wrap
###2064 it with a sheet.
###2066 When it goes up, he doesn't
###2067 puncture himself.
###2069 And we've had instances where
###2070 the inmate has gone to the
###2071 staff and said, I need to go to
###2072 the doctor, I'm having
###2073 problems.
###2075 Well, what's wrong?
###2075 I think my weapon is stuck up
###2077 there and I can't get it out.
###2079 Yeah.
###2080 And he'll be in pain, because
###2081 it punctured his intestine and
###2083 he couldn't get it out.
###2086 >> Or, you know, they walk
###2087 around with them, and used to
###2088 walking, then all of a sudden,
###2089 the yard has to get down, and
###2090 they have to get down, quick,
###2091 and it can puncture them that
###2094 way.
###2094 >>Right.
###2096 >>I had a guy tell me that he
###2097 needed to go to the doctor.
###2098 What's the matter?
###2099 He was in his cell, and it
###2100 wasn't a weapon.
###2102 He was just seeing how many
###2103 pencils he could keister.
###2108 Why are you doing that?
###2110 Well, I just want to see how
###2111 many I can get up there.
###2114 >>I was still curious.
###2115 Besides weapons that were made
###2117 on the yard, how does
###2118 contraband get into the prison.
###2120 I was told the visitors room
###2122 was another entry point.
###2123 I asked for a tour.
###2127 >>Hello, we're going to go
###2128 through the court into the
###2130 visiting room, OK?
###2135 It's really open.
###2135 I pictured like a glass window
###2139 You can give them, hand over
###2140 all kinds of stuff right?
###2142 >>Yeah?
###2143 >>That's why I was so confused.
###2145 I couldn't figure out, how are
###2146 visitors, how can you pass
###2148 things through the glass.
###2149 >>Contact visiting.
###2151 It's contact visiting, so.
###2152 Like say you were here visiting
###2154 somebody and that person, as
###2156 long as we have them.
###2159 The tables are low for a
###2160 reason.
###2162 >>Right.
###2162 So you can't hand anything
###2164 underneath.
###2165 >>Because if it was up here
###2166 then we couldn't monitor really
###2167 what was going on under the
###2168 table.
###2168 >>You can have up to 250 people
###2170 in this room, and how many
###2171 people would be monitoring
###2172 them?
###2173 We have two officers that are
###2175 on the floor.
###2177 Actually one is up on the
###2179 podium, we have a monitoring
###2180 system up there.
###2183 And one is monitoring the
###2184 cameras that are all over the
###2185 visiting room.
###2188 They're all over the room.
###2189 And an officer stays up there
###2190 to do that.
###2191 And then one is constantly
###2192 roving the visiting room.
###2195 >> What percentage gets in
###2196 through visitors?
###2197 >> Mostly what gets in through
###2198 visiting in going to be drugs.
###2201 The balloons.
###2202 So what I'll do, because
###2203 there's a lot of people in the
###2204 visiting room, I will open
###2206 this.
###2210 I'm over there by the machine.
###2212 If I came in with something
###2217 inserted in my body, I would go
###2218 into the bathroom, okay, take
###2220 it out, put it in my pocket,
###2221 and then come in here, and go
###2223 over here, or we've actually
###2225 seen it on video where they're
###2227 sitting here and they're kind
###2228 of like this and they'll take
###2229 it out of their pocket and drop
###2231 it in here.
###2231 OK?
###2232 And then I hand it to you, and
###2235 as you're eating your chips,
###2236 OK, you'll eat a couple of
###2239 chips, and then you'll go like
###2239 this, and then you'll start
###2240 putting balloons in there and
###2241 swallowing them.
###2242 Not too many cell phones,
###2244 because they're harder to get
###2247 from here, from wherever she
###2250 has it into here, into ...
###2250 Because it's easier to insert
###2252 rectally than it is to swallow.
###2254 But we've actually had inmates
###2255 that will actually take
###2256 something out of here if it's
###2257 too big to swallow, and they'll
###2258 actually kind of go like this
###2259 and sit there and the next
###2261 thing you know and then on the
###2262 video you see them go "oop!"
###2265 well, we know what that is.
###2274 Day three without a cell phone.
###2277 All right ready to go.
###2280 >>For the first time, Solano
###2281 State prison was allowing a
###2283 documentary crew to film its
###2284 officers searching for
###2285 contraband.
###2287 So far they had found a cell
###2288 phone charger, but no phones.
###2289 The prisoners were skilled at
###2291 keeping their valuables hidden.
###2295 >>Alright.
###2296 >> Solano was showing off their
###2296 newest weapon.
###2297 Meet Caesar, the cell phone
###2298 sniffing dog.
###2302 Is he friendly?
###2303 Very friendly, he's not an
###2304 attack ranger, very friendly.
###2305 >>Hi!
###2309 Oh you gave me a kiss.
###2309 This early in the morning.
###2310 Hi!
###2313 Sweetie.
###2314 >>Do you want to play ballie?
###2315 Want your ball?
###2317 >>Officer Conrad offered to
###2318 give us a demonstration of
###2320 Caesar's talents.
###2322 >>Go find it.
###2329 What's in there?
###2333 See the cell phone?
###2337 On the bottom.
###2339 >>Oh yeah.
###2342 >>Oh yeah, that's a good boy.
###2344 What do we got in there, we got
###2345 something?
###2346 >>So he thinks he's looking for
###2347 that toy?
###2348 >>Just a piece of canvas.
###2350 Just his toy.
###2351 That's all it is.
###2352 >>And he thinks he's looking
###2353 for that?
###2353 >>Yeah.
###2354 >>So what do you do?
###2354 Rub a bunch of cellphones onto
###2356 the toy?
###2356 >>Actually what we do is take
###2357 it in its beginning of it's
###2359 called transfer odor.
###2360 I'll take a big glass jar and
###2362 what I'll do is I'll take rags
###2365 and we permeate the odor into
###2367 them, roll em up, like this.
###2370 And just play throw toys.
###2372 And what we'll do is transfer
###2373 that odor into the real
###2375 substance.
###2376 In other words when I'm
###2376 searching I'll put his toy say
###2378 over here in a stack of boxes
###2383 and then a foot away I'll put
###2384 the substance we're looking
###2386 for.
###2388 And as he comes across he'll
###2389 hit on that, and then hit on
###2390 the real thing.
###2390 >>Got it.
###2391 >>Is there another one?
###2393 Let's go find it.
###2399 What you got in there?
###2402 What you got in there?
###2403 What you got?
###2404 You got something?
###2405 Get it out of there!
###2407 Get it out of there!
###2408 There you go!
###2413 Let's see what you got.
###2416 (Janet) I was impressed by
###2417 Caesar.
###2417 And I wanted to see him in
###2418 action.
###2419 I joined the ISU for a random
###2421 cell phone sweep.
###2423 >> As soon as we hit the yard,
###2424 We've got to move right to
###2424 the building.
###2425 We can't stop.
###2425 We've got to go right there.
###2427 Because as soon as we hit the
###2428 yard all the
###2429 signals are going to go
###2430 up and everyone's going to
###2430 start getting alerted.
###2431 >>Sure.
###2432 I'll just follow you.
###2433 >>Just keep up.
###2443 (Janet) As soon as we hit the
###2444 yard the inmates began warning
###2445 the other inmates Listen for
###2448 all the woof woofs, they see
###2453 the dog coming.
###2456 >>There's the whistles.
###2458 >>Yeah, you hear the whistles.
###2458 The inmates alerting each other
###2459 that we're coming.
###2468 >>And now you start hearing the
###2469 toilets flushing.
###2470 It is difficult to hear on
###2471 camera, but dozens of toilets
###2473 are flushing at once.
###2491 >>Boy, no.
###2492 >>Caesar seemed really excited
###2492 but could not find a cell
###2493 phone.
###2498 >> Are there days where he's
###2498 off?
###2499 You know there are days.
###2500 It's like everything else.
###2501 Like now, at the beginning,
###2504 he was so energetic.
###2506 He's been sitting in the car
###2507 for an hour, and what happens
###2508 is he's got so much energy
###2510 built up.
###2512 When you see him, he starts
###2513 biting on stuff, he's
###2514 frustrated.
###2516 ♪
###2531 He just searched that over
###2532 there by the desk in the
###2532 corner.
###2536 >>Did you snoop through your
###2536 brother and sister's things
###2538 when you were a kid?
###2540 >>No.
###2542 Well, I can't say that.
###2543 I had two older sisters and I
###2545 tended to look through their
###2546 drawers.
###2548 Read their diary a few times.
###2550 >>[laughs]
###2552 >>More than likely
###2553 he has a cell phone.
###2555 >>Phone numbers.
###2556 >>He's got phone numbers.
###2557 1-87--
###2558 1-877-476-BLOW.
###2562 ♪
###2594 >>You learn from the clothes.
###2595 Presence of the odor is still
###2596 there.
###2597 Same thing as something like
###2598 this.
###2599 We'll just keep our eye on it.
###2601 >>The warning system, whistling
###2602 and barking, had worked.
###2604 The ISU found nothing beside a
###2606 list of pornographic phone
###2607 numbers.
###2609 At that moment, Officer
###2610 Sandoval came up to tell us
###2611 that he'd just found something
###2612 in the first cell that we were
###2614 in.
###2620 It was above the area Caesar
###2621 could search.
###2623 It turned out Caesar had been
###2624 right..
###2628 >>It was right in here.
###2630 >>Wow.
###2638 Looks like a part of the radio.
###2639 >>Yeah, it does.
###2640 It blends right in....
###2648 So we'll process it as
###2649 evidence.
###2651 The inmate who lives in this
###2653 rack will get a 115, a rule
###2658 violation report.
###2660 He'll probably get another
###2661 phone within a couple of weeks.
###2663 >>Did you try turning it on?
###2664 More than likely, what they do,
###2669 so we can't access the
###2670 information, cause this one
###2673 feels kind of light, he removed
###2675 the battery.
###2677 ♪
