###0 
###0 JACOB SOBOROFF: Hey, it's Jacob.
###0 Today we've got nude Clooney--
###2 NUDE CLOONEY: I'm always naked in women's fantasies!
###4 JACOB SOBOROFF: A fish go kart, and 1,500 feet of sheer terror.
###14 One of the best rock climbers in the entire world
###16 just did something that is so terrifying you
###18 have to see it to believe.
###20 This is Alex Honnold free climbing a 1,500 foot rock
###23 wall in Mexico.
###24 That means by himself.
###25 No safety gear.
###26 And it's already got over 4,000 years.
###34 Nobody has ever climbed this wall in this way ever before.
###37 Alex holds a bunch of speed records,
###38 including one for the Yosemite Triple Crown.
###40 That is three famously difficult climbs
###42 and he did them in under 19 hours.
###43 
###46 If that didn't stop your heart, we got a playlist for you
###48 right after the show they just might.
###50 LIZZIE: Want to know why Gravity is up for 10 Academy Award
###53 nominations but don't have 90 minutes to spare?
###55 Here's a 60 second version.
###56 Israeli animator Leigh Lahav just released this entry
###58 for Jameson's annual Done in 60 Seconds competition.
###61 CARTOON GEORGE CLOONEY: Have I told you about the time--
###63 CARTOON SANDRA BULLOCK: Oh my god, oh my god, oh my god, oh
###64 my god!
###65 How did you?
###65 CARTOON GEORGE CLOONEY: It doesn't matter.
###67 What matters now is that we always stick together.
###69 Always!
###70 CARTOON SANDRA BULLOCK: My movie!
###71 CARTOON GEORGE CLOONEY: You bitch!
###72 LIZZIE: Lee's been posting for nine months,
###74 and she's already won the hearts of nearly 80,000 people,
###77 myself included.
###78 JACOB SOBOROFF: What would a car look
###79 like if it was built for a goldfish?
###81 You don't have to wonder anymore.
###82 This is all over the science blogs right now.
###84 A camera uses image recognition software
###87 and it allows the fish to steer.
###88 
###94 We've playlisted more unnecessary robotic inventions
###96 for you after the show, and they're all completely awesome.
###99 EARNEST: I'll never forget the day
###100 that I saw my first DeLorean.
###102 Norman, Oklahoma.
###103 The year 2003.
###104 RegularCar reviews is know for giving
###105 straightforward critiques of everything
###107 from Saturns to Subarus.
###108 This time he gets to check out everyone's dream car.
###111 REGULARCARS GUYS: We're not worthy!
###112 We're not worthy!
###114 This is the first Delorean I've ever touched,
###117 and I'm still driving it.
###119 Uh!
###120 EARNEST: You can find more great reviews on his channel,
###122 including a particularly illuminating look
###124 at the legendary 1991 Nissan Stanza.
###127 JACOB SOBOROFF: Two days to Valentine's Day, and love
###130 is in the air.
###130 It is time for some video love notes,
###132 or what we like to call YouTube Crush.
###134 MC: It's a YouTube Crush!
###135 Kick the bass!
###136 Ha!
###137 ALI: My biggest YouTube crush is Amy Poehler's Smart Girls.
###140 It's a celebration of extraordinary individuals
###143 who are changing the world by being themselves.
###145 AMY POEHLER: Feminism.
###146 You know what it is, right?
###147 GIRL: Yep.
###147 I think boys and girls are of equal value.
###151 That means that if a boy can do the monkey rings,
###154 so can a girl.
###155 ALI: They have a few web series including Ask Amy, where
###157 Amy Poehler herself gives really wonderful advice.
###161 AMY POEHLER: Opening your heart, and being courageous,
###163 and telling people you care about them or like them-- that
###165 only attracts more love in your life.
###167 ALI: Amy, will you be my Valentine?
###169 MC: YouTube crush!
###170 Ha!
###171 JACOB SOBOROFF: We'll be rolling out some more video love
###172 notes from very special the rest of the week,
###174 and we want you to be a part of it.
###175 Make a video of yourself telling us who your YouTube crush is,
###177 and then post it with the hashtag #youtubecrush.
###179 MC: Because you have a YouTube crush!
###181 JACOB SOBOROFF: You guys have been sending us
###182 so many great videos.
###183 Here's one from our friend Paul Dateh.
###184 PAUL DATEH: If you were lucky enough
###185 to download Flappy Bird from the app store before was pulled,
###187 you may very well be obsessed with this simple yet addicting
###191 game.
###191 Luckily your friend over at Dumb Stupid videos
###193 has the best strategy for beating it outright.
###195 
###198 See, right there?
###199 
###202 JACOB SOBOROFF: One, two.
###204 Ah!
###205 Even though you can't get it anymore,
###205 Flappy Bird mania is in full effect.
###207 That video got over 10 million views in one week alone.
###209 Until tomorrow, links are below.
###211 Playlists are coming up.
###211 Hit that subscribe button.
###213 And we want to hear your YouTube crush.
###214 Post a video using the hashtag #youtubecrush.
###217 Now play us out, Y-Titty and MC Fitti.
###220 [MUSIC PLAYING: "#HASHTAG" BY  Y-TITTY]
###224 
