###0 [CAR ENGINE]
###4 HANNAH BROOKS: Hey, I'm Hannah Brooks.
###5 I'm in Nimbin for the MardiGrass festival.
###8 
###12 It's pretty much a pot festival.
###14 It goes for a couple of days.
###15 This is a Friday.
###16 It's about to start.
###17 Usually, Nimbin only has a couple of hundred residents in
###20 it, but over the weekend, there's expected to be 10,000
###22 to 12,000 people here.
###24 It's pretty weird already.
###25 And apparently, it's going to get even weirder.
###28 [FOLK MUSIC PLAYING]
###36 -That's the official gong.
###40 HANNAH BROOKS: Nimbin's a country town in the hills of
###42 eastern Australia.
###43 And it's known worldwide as the center of Australian
###45 cannabis culture.
###47 Unlike the rest of the country, which prides itself
###49 on its pubs and beer, it's almost impossible to get a
###52 drink in Nimbin.
###53 But pot smoking is encouraged in everywhere.
###55 
###58 It's a big reputation for small, one street town.
###61 I'd heard how easy it is to score drugs in Nimbin.
###64 And as soon as I arrived, I was offered weed, hash,
###67 cookies, mushrooms, and acid.
###69 But the old hippies who run the town hate the street
###71 dealers, particularly the ones selling harder drugs like
###74 heroin and ice.
###75 -Welcome to Nimbin.
###76 And remember, don't panic.
###77 Because it's organic.
###79 HANNAH BROOKS: OK.
###79 And so what exactly are you?
###81 -I'm called The Plantom.
###82 And he's the mascot for the MardiGrass.
###86 It's a spoof character from the phantom.
###90 Instead of the phantom, there's The Plantom.
###92 Because the quicker you learn how to plant them, you won't
###95 have to buy any off the dickhead across the road,
###97 you'll have your own.
###98 HANNAH BROOKS: Recently, some locals made an effort to clean
###100 up the town's reputation and set up the Hemp Bar, which is
###103 a place where you can buy and smoke weed.
###105 It's tiny and full of people getting stoned, even though
###108 the police station is just around the corner.
###110 They said we could film anything
###112 there, except the dealer.
###113 Hi, what's your name?
###115 DAVE CANNABIS: Dave Cannabis.
###116 HANNAH BROOKS: And what's your name?
###118 BIG BONG: Big Bong.
###119 HANNAH BROOKS: And what are you doing here?
###121 DAVE CANNABIS: We're doing a webcast of the MardiGrass.
###124 BIG BONG: We're actually in year seven of what's called
###125 the Reefer Madness De-creation Demonstration, where people
###129 and governments from all over earth can see people using
###131 cannabis and see that it doesn't turn them into an
###134 insane, ravenous beast that's going to jump
###137 down and kill them.
###139 HANNAH BROOKS: We arrived just before 4:20.
###141 DAVE CANNABIS: 42 seconds!
###142 HANNAH BROOKS: When every day, they light a massive joint to
###144 exercise their right to smoke weed.
###147 DAVE CANNABIS: 4.20 seconds.
###148 [INTERPOSING VOICES]
###151 DAVE CANNABIS: 4:20!
###152 [INTERPOSING VOICES]
###153 
###158 [COUGHING]
###165 DAVE CANNABIS: [INAUDIBLE]
###167 
###170 BIG BONG: Every day for many, many years now, we've been
###172 doing this, day in, day out.
###173 -God, that's smooth isn't it?
###175 [INTERPOSING VOICES]
###177 
###189 BIG BONG: So that's the thing.
###190 At 4:20, think peace for pot and pot for peace.
###193 HANNAH BROOKS: It's Friday.
###194 We haven't done that much today.
###196 We got out of bed a bit later, had our break--
###199 what?
###200 I'm stoned.
###201 It's Saturday, apparently.
###205 We've realized that Nimbin time runs different to the
###209 rest of Australia.
###210 It's very slow, because everyone's fucking
###212 stoned all the time.
###213 Nothing's run on schedule.
###215 No one knows where anything is, and there's no one to ask.
###218 We went to the Festival Office, and they told us to
###220 smoke a joint and relax.
###222 So we did and then got talking to some of the locals, like
###225 The Goddess.
###226 And so why are you The Goddess, may I ask?
###229 THE GODDESS: Well, yeah, I channel.
###232 HANNAH BROOKS: You channel?
###232 THE GODDESS: I channel.
###233 HANNAH BROOKS: Where do you live?
###235 THE GODDESS: In Heaven.
###236 I hang out with Jesus and Muhammad and those guys.
###239 HANNAH BROOKS: What does The Goddess do?
###241 THE GODDESS: All the ceremonies--
###243 baptisms, weddings, exorcisms.
###245 HANNAH BROOKS: The Goddess runs the Church of the Holy
###246 Smoke, which is faith that promotes the use of cannabis.
###250 He's trying to get it officially recognized as a
###252 religion and holds services at the Hemp Bar every Friday,
###255 where he lights a joint with a burning hundred dollar note.
###258 So do people officially call themselves married to the
###260 Church of the Holy Smoke?
###262 THE GODDESS: Yes, married.
###263 HANNAH BROOKS: Do you want to marry all
###263 of us into the church?
###264 Can you explain what that is?
###266 THE GODDESS: Technical term is God has come.
###268 And it's used in the sacred marriage ceremony.
###271 HANNAH BROOKS: What does it involve?
###273 THE GODDESS: I just rub a little bit of sacred ointment
###275 on their forehead and join them, make them
###277 one with the church.
###278 That's beautiful girls!
###279 You've got a [INAUDIBLE] magazine called Vice.
###282 -I love it.
###282 THE GODDESS: Couldn't we get into that?
###283 -I love it.
###284 THE GODDESS: I reckon I could write them a
###285 story straight away.
###287 -Every last one of us is mad--
###288 not that we all admit it.
###290 And in fact, it goes way beyond Nimbin.
###293 But if you're a bit madder than the other mad
###295 ones, you come here.
###297 You'll fit in.
###299 The saner that you are, the less likely you are to fit in.
###303 So behind all this MardiGrass and the smoking--
###308 behind that, are people who keep it
###309 together, who don't smoke.
###312 And if they have a drink, it would be in moderation.
###315 HANNAH BROOKS: Somehow the stoners and the straight
###317 people coexist.
###318 The stoners need the straight people to provide essential
###321 services that make the town function.
###323 And the straight people need the stoners, because weed
###325 keeps the town's economy alive.
###327 Everything in Nimbin, in one way or another,
###329 runs on green money.
###330 [FOLK MUSIC]
###341 HANNAH BROOKS: Nimbin was once a quiet, country town with a
###343 thriving timber and dairy industry.
###345 But in the early 1970s, Nimbin hit hard times and was almost
###349 a ghost town.
###350 In 1973, a bunch of hippies, attracted by the cheap
###353 infrastructure and beautiful landscape, came to Nimbin and
###356 held the Aquarius Festival.
###358 Many of them stayed and set up communes and sought to
###360 establish a new type of society.
###363 The hills surrounding the area also made it the perfect place
###365 to grow lots of weed.
###368 Nimbin and cannabis quickly became synonymous.
###370 However, since it's illegal to grow, sell, and smoke weed in
###373 Australia, there are always going to be problems.
###376 15 years ago, some locals held a protest to highlight what
###379 they saw as the stupidity of the drug laws.
###382 This became a tradition and over the years, turned into
###384 what is now known as MardiGrasss.
###386 -A group of people march down the street with a big joint,
###389 went into the police grounds of the police station, made a
###394 lot of noise and hoo-hah.
###395 And there was a collection of local people.
###398 The next year, they decided to try and attract more people.
###401 And it sort of went on from there.
###404 As the people arrived, peoples thought, oh, well we better
###406 start creating other things to attract them.
###408 And out of that came the Hemp Olympics and
###412 all the other events.
###414 -Take this Johnny!
###416 -And the yell was, "Take this
###418 Johnny." -Fly bong!
###421 Fly!
###423 -"Fly bong!
###424 Fly!" was the yell.
###425 And a nice powerful throw trying to cut underneath the
###429 oncoming breeze.
###430 HANNAH BROOKS: I'm a little bit nervous.
###431 I don't know whether to go over or under arm.
###433 
###437 [INAUDIBLE]
###438 HANNAH BROOKS: I am.
###439 -What's your name?
###440 HANNAH BROOKS: My name's Hannah.
###441 -And Hannah, where are you from?
###442 HANNAH BROOKS: Melbourne.
###444 Free the weed!
###447 -"Free the weed," was the yell.
###449 [APPLAUSE]
###450 -That was a throw of 13 meters.
###454 -13 meters for Hannah.
###456 [FESTIVAL DRUMS AND MUSIC]
###465 -The purpose was protest the drug laws.
###467 There was a realization that our youth were being
###471 incarcerated, that health issues were not being
###475 addressed because of the criminalization.
###477 -Cannabis law reform.
###479 The law ain't working.
###481 [FESTIVAL DRUMS AND MUSIC]
###492 -Hello, how are you going?
###493 HANNAH BROOKS: Good day.
###494 [INTERPOSING VOICES]
###496 HANNAH BROOKS: Sure.
###497 What are you checking for?
###499 -Drugs with the dog.
###500 HANNAH BROOKS: Yeah.
###500 -[INAUDIBLE] for the drug dog.
###501 And just run a breath test, as well.
###503 HANNAH BROOKS: There was quite a few police here last year
###506 last year, is that correct?
###507 -That's correct.
###507 There was a substantial number of police last year.
###509 HANNAH BROOKS: And why was that?
###509 -Given the nature and the size of this particular event, we
###514 wanted to have adequate police out here, just to ensure that
###516 there was a safe environment.
###517 There is a perception that when MardiGrass is on that
###521 certain activities involving cannabis are legal, such as
###524 the possession of, administration of, or supply
###527 of cannabis.
###528 That is not the case.
###529 If the police catch people in possession of cannabis, if
###532 they catch them supplying it, or indeed, administering it--
###536 in other words, smoking it-- they will be arrested.
###538 And they will be charged.
###540 -And your time starts now!
###542 [INAUDIBLE]
###543 
###546 [APPLAUSE]
###548 HANNAH BROOKS: Instead, Nimbin promotes its own kind of law.
###551 It's got a street code that stresses tolerance and self
###553 and community respect.
###555 The locals' disdain for the law and the police that
###557 enforce it is obvious.
###559 While many cops do turn a blind eye to it all, sometimes
###561 they make token arrests.
###562 And when they do, the locals are always there
###565 to police the police.
###566 [INTERPOSING VOICES]
###568 
###571 -If you go out to the cops with all
###574 the M.U.N.C.H vehicles--
###575 [INTERPOSING VOICES]
###577 HANNAH BROOKS: With the introduction of saliva testing
###579 for drugs this year, the locals set up the M.U.N.C.H
###581 van, which follows the cops around monitoring unfair
###584 Nimbin cannabis hype.
###586 THE GODDESS: We had the media down in Pete's Park, and we
###588 had the testing kits.
###589 And we tested them.
###591 And they were all wrong--
###592 100% wrong.
###594 The people that smoked didn't show.
###595 The people that didn't smoke did show.
###598 The people that smoked showed amphetamines.
###600 People that took amphetamines didn't show anything at all.
###602 [FESTIVAL DRUMS AND MUSIC]
###605 THE GODDESS: This year it was great.
###606 The cops stayed out of it.
###608 They got the message.
###609 Basically, it's a losing deal for them.
###611 They can't win.
###612 HANNAH BROOKS: That seems to be true.
###614 While there were heaps of police, they were outnumbered
###616 by people smoking weed and having a good time.
###618 And that seemed to eliminate any paranoia.
###620 [TRIBAL MUSIC]
###624 HANNAH BROOKS: It's a totally grassroots kind of festival.
###626 Half the scheduled events didn't happen, and the ones
###628 that did, ran hours late and changed locations.
###631 But no one seemed to notice.
###633 And if they did, they were way too stoned to care.
###635 And everyone agreed that this year's
###636 MardiGrass was a success.
###638 [FESTIVAL MUSIC]
###640 HANNAH BROOKS: The people of Nimbin see nothing wrong with
###642 smoking weed.
###643 And like Big Bong said, weed doesn't turn you
###645 into a crazy beast.
###648 Hearing kids in Nimbin say, "Happy MardiGrass," like they
###650 say, "Merry Christmas," shows that their efforts to
###653 normalize pot are working.
###655 THE GODDESS: Basically, it's a normal thing.
###656 Bring it back to that.
###657 And I think yeah, it does.
###658 I think it has done that.
###660 Successful--
###660 mission accomplished.
###661 [INAUDIBLE]
###663 [DRUMS]
