###1 
###7 We are all going to die.
###9 We just don't know how, or when.
###14 Easily snuffed out in an instant, what is life's meaning?
###19 Oh, man!
###20 I see it, I see it.
###22 We're gonna get closer, we're gonna get closer.
###25 Over 1,000 tornadoes rip through the United States every year.
###29 Most do little damage. This one was different.
###34 There it is.
###36 Oh, my gosh! It's going to go down that road right there.
###40 Oh, gosh, that is a monster tornado!
###52 Right up there on the back wall, that was the sanctuary,
###55 that's where the altar was.
###57 Behind that was the house that I was in, just real close to it.
###65 The tornado destroyed the city of Joplin, Missouri
###69 and killed 162 people.
###74 That was Green Briar Nursing Home,
###76 and there were five people died in there.
###78 It's a terrible, terrible sight. It's an awful sight.
###82 In the face of catastrophe,
###84 this Catholic priest finds comfort in his religious faith.
###89 I have to believe there's a plan
###92 and that God is going to accomplish something through this.
###95 I feel like God is doing something for us.
###100 I think we have to see somewhere a higher power.
###102 Father Monaghan's faith must have been tested to the limit
###107 by this terrible experience.
###109 For those of us who don't believe in any kind of Gods, how do we cope?
###121 More and more people now realise there is no God.
###126 Yet religious values have dominated our lives for hundreds of years
###131 and still have a hold over us.
###134 In this series I'm exploring what reason and science can offer us
###138 in the place of religion
###140 to bring comfort in the face of death,
###143 help us tell right from wrong,
###147 or provide meaning in an indifferent and uncaring universe.
###154 So do you think that we in the west are too materialistic?
###157 So do you think that we in the west are too materialistic? I think so.
###159 I suppose Jesus is an unpaid babysitter.
###162 It's like, if I'm not watching you, Jesus is.
###164 Do you think mothers are ever going to meet their babies again?
###167 Do you think mothers are ever going to meet their babies again? Yes.
###169 The mothers believe it, and the fathers.
###177 If there is no God, what is the meaning of life?
###183 Some of the greatest minds in history have battled depression
###186 and even toyed with suicide, struggling to answer
###190 the ultimate question that we all face - what's the point?
###196 For many, there is no point if there is no God.
###201 One of the questions I'm most often asked after giving a lecture
###204 is, "Why do you bother to get up in the mornings?"
###207 This film is my attempt to answer that question.
###233 Like most English children,
###235 I was sent to Christian schools
###237 and I was confirmed into the Church of England at the age of 13.
###240 I believed in the Christian God.
###243 A couple of years later, I realised it wasn't true.
###246 There was no God. There was nothing out there.
###250 Many people have had that experience
###252 and different people respond to it in very different ways.
###261 One of the oddest reactions to facing up to life without God
###264 was that of the great Russian novelist Leo Tolstoy.
###272 Like me, Tolstoy was brought up a Christian
###275 and, as a young man, lost his faith.
###277 He had wealth, a family, and celebrity status
###281 thanks to his novels War And Peace and Anna Karenina.
###285 But in his late 40s, he began to question everything.
###291 Tolstoy was in despair, staring into an abyss of suicidal depression.
###296 He could find no answer to what tormented him.
###301 Why do I live?
###303 Is there any meaning in my life that will not be annihilated
###308 by the inevitability of death?
###311 Desperate to believe that life had a greater purpose,
###314 Tolstoy scoured philosophy and the sciences for what it might be,
###319 but his torment only deepened.
###322 You are a temporary incidental accumulation of particles.
###326 You are a randomly-united lump of something.
###338 Eventually, Tolstoy found an answer and stepped back from the abyss.
###354 Mount St Bernard Abbey in Leicestershire
###356 is home to 36 Cistercian monks.
###360 And this, in essence, was Tolstoy's solution -
###363 spiritual retreat and devotion.
###369 There are no special announcements this morning.
###374 Our order is what's called a contemplative order
###377 so we stay within the confines of the monastery.
###380 We don't have schools, hospitals or parishes.
###383 We stay within the monastery.
###386 And you're silent for part of the day, is that right?
###388 We are, for a good part of the day, especially in the early morning.
###391 We are, for a good part of the day, especially in the early morning. Yes.
###393 So the library is just up here.
###394 Yes.
###399 Oh, my, this is very nice.
###400 It is a very nice library indeed, yes.
###403 'Like Tolstoy, these monks live between two worlds.
###407 'Their library is better than I would have expected.'
###411 Stephen Hawking's Universe, Just Six Numbers, Carl Sagan.
###415 Excellent, very good.
###417 I wish I'd brought some of my books to present to you!
###421 Oh, there's one, there! We have one.
###422 Oh, there's one, there! We have one. Oh, really?
###423 Richard Dawkins, Modern Science Writing.
###425 Oh, excellent! The Oxford Book of Modern Science Writing. Very good.
###429 There may be others, erm...
###432 Well, I won't do that usual thing authors do of looking for them!
###440 Tolstoy's answer to the threat of meaninglessness
###443 was to go back and consciously embrace God.
###449 He does exist.
###451 I had only to recognise this for an instant
###453 and I would feel the possibility and joy of living.
###460 I returned to a belief in God.
###462 I now knew that I could not live without it.
###468 As an old man,
###469 Tolstoy separated himself from society to lead a Christian sect.
###474 He ended up, like these monks, a religious recluse.
###479 But I want to know, can a person find meaning and fulfilment,
###484 devoting himself to spiritual life?
###487 Brother Michael, one of the youngest monks in the order,
###491 has, like Tolstoy, given up the world and earthly possessions.
###498 My life I direct towards God and finding a relationship with God,
###502 and I find meaning in that,
###504 and as...hopefully I grow towards God, I'll grow towards other people.
###509 What do you miss about the life you could've had?
###512 Erm...
###514 This morning I had to go to the chemist,
###517 and on the way out, there was a young lady with her child
###522 and as they walked down the street,
###524 they had Tigger the tiger holding between their hands.
###527 Tigger from Winnie the Pooh?
###528 Tigger from Winnie The Pooh, and it stirred my heart.
###531 My heart sort of...
###532 You feel you'd have liked to have had a child of your own?
###535 Yeah. It's just like...yeah.
###536 I've given up a family, which is part of the life.
###541 I worry that these men are running from reality
###544 and squandering their lives.
###547 Isn't facing up to the challenges of the real world
###551 what makes life worthwhile?
###553 Can you talk while polishing?
###555 Yes.
###557 Brother William gave up a career as a banker
###559 to join the monastery ten years ago.
###562 The meaning of life for me
###564 is being there for other people.
###566 Yes.
###568 And it's a sacrifice
###569 that I'm willing to make.
###573 But if you want to do good to other people,
###576 it seems a slightly odd way to go about it
###579 to shut yourself away in a monastery.
###581 Couldn't you do more good if you were out there in the outside world?
###585 You can see how our prayers affect people's lives,
###589 and how they've come through a personal problem,
###594 that they've felt our support here.
###597 (THEY CHANT)
###600 These monks find meaning in devotion to God, in prayer and solitude.
###613 They're entitled to their beliefs of course.
###616 But, what a slender life to lead
###619 when you could be out there in the real world,
###621 teaching, learning, maybe doing good.
###630 It seemed to me to be a sort of sadly inadequate life.
###634 Not really a life at all.
###637 Just very, very sad.
###643 Of course, I don't believe in God,
###646 but I do understand Tolstoy's predicament.
###649 I just don't see how cloistering yourself away like this
###652 can add meaning to life.
###659 Perhaps a better approach would be to embrace life's uncertainties
###663 and take a few risks?
###681 Many of our greatest minds have struggled with the idea
###685 that if there is no God, life has no meaning.
###692 One of the bleakest reactions was that of Graham Greene.
###695 Greene was of course to become
###697 one of the great Catholic writers of the 20th century,
###700 but as a young man he was agnostic.
###702 He was also reckless and extremely bored.
###706 He carried what he called his "war against boredom"
###710 to a shocking and dangerous extreme.
###713 Greene lived to the ripe old age of 86,
###716 but statistically he shouldn't have made it past 19.
###722 "I remember very clearly the afternoon I found the revolver
###725 "in the brown deal corner cupboard
###727 "in a bedroom which I shared with my elder brother.
###730 "It was the early autumn of 1923.
###734 "I slipped the revolver into my pocket
###737 "and the next I remember, was crossing the Berkhamstead Common towards Ashridge Beaches."
###742 Greene had been reading a book about soldiers during the Russian Civil War.
###748 Away from the frontline, they invented hazardous games to avoid boredom.
###753 "This was not suicide, whatever a coroner's jury might have said,
###757 "it was a gamble with five chances to one against an inquest.
###763 "I slipped a bullet into a chamber and holding the revolver behind my back spun the chambers round.
###774 "I put the muzzle of the revolver into my right ear."
###781 CHAMBER CLICKS
###783 "There was a minute click and looking down I could see the charge had moved into the firing position.
###790 "I was out by one."
###792 Graham Greene lived by chance. He had absolutely no control
###797 over the outcome when he pulled the trigger.
###801 What Greene did was utterly crazy. No matter how bored I was,
###805 I would never trust my life to chance in such a way.
###808 But the reality is that we have less control over our lives than we might like to think.
###830 When a tornado struck Joplin, Missouri in May 2011,
###835 death and destruction were indiscriminate.
###840 The young Graham Greene would have embraced the truth of that tornado.
###846 Joplin's fate hung on chance, just like his game of Russian roulette.
###854 While 7,000 buildings were blown away, others survived unscathed.
###865 There is tremendous survivor's guilt in the community.
###868 That, I haven't experienced before.
###871 Survivor's guilt meaning why did I survive when someone else died?
###876 Why did that little child die, I'm 70 years of age, why didn't you take me, God?
###881 Why should that mother lose that child?
###886 But do you think he could have stopped the tornado?
###889 Of course he could, he could stop anything he wants.
###891 Of course he could, he could stop anything he wants. Then, why didn't he?
###892 Er...because we don't understand, it's a mystery, he is a mystery.
###896 I can't intellectually explain that.
###899 And if someone tries to do that,
###901 they're gonna come to a dead end and say it makes no sense.
###910 It's almost moving the way religious people struggle, twist and turn to find some excuse for this,
###916 some sort of meaning, some part of God's plan.
###921 If it was part of anybody's plan, what an unthinkably awful plan it would have to be.
###929 But even if you're an atheist, the idea of living or dying by chance alone is hard to accept.
###936 Atheists may think they've given up God,
###939 but it's only human to cling to the idea that "things happen for a reason".
###946 If you look at the misfortune and fortune in human life,
###950 in the universe generally,
###953 there is no pattern as relates to people,
###957 the pattern is entirely related to physics.
###959 The universe has exactly the properties we'd expect if there was no plan, no design,
###965 no aim, just blind indifferent...forces of nature.
###982 If, like Graham Greene, you understand life as a game of chance,
###985 and if you believe there is no God pulling your strings, making plans for you, why not just play the game?
###991 The great gambling game of life.
###1000 Unbelievable place.
###1002 It's sort of trying to be the seven wonders of the world.
###1007 Look at that medieval castle there.
###1012 There's the Statue of Liberty.
###1016 There's a replica of Venice somewhere. There's the Chrysler Building.
###1020 I'm often told that my vision of a godless future is just as devoid of meaning as Las Vegas.
###1027 That without God, all you're left with is materialism and mindless slot machines.
###1034 But I've come here because I think Las Vegas reveals something fascinating,
###1039 humanity's deep-seated belief that we can prevail over chance.
###1046 People come here filled with hope.
###1048 Everybody knows the casinos have a terrific mark-up percentage for the house
###1053 and yet they still go on feeding that hope and feeding the slot machines and losing their money.
###1061 Hey, Richard. How's it going?
###1063 Hey, Richard. How's it going? OK.
###1064 You winning?
###1064 You winning? No, I've lost every time so far.
###1066 Well, now your luck's gonna change, because I know physics!
###1069 OK. He may look like a card sharp, but the gentleman in the shades is actually a physicist.
###1075 Leonard Mlodinow is fascinated by how human beings are incapable of understanding chance.
###1085 32.
###1087 I won and I lost.
###1091 When people are playing these games we see around us,
###1094 am I right that many of them, even if there's absolutely no bias between red and black,
###1099 many people will say, "Oh, well it has been red, red, red, red for such a long time, it's black's turn."
###1104 That's right. That's called The Gambler's Fallacy.
###1108 I you flip a coin a zillion times,
###1110 you're going to get about half a zillion heads and half a zillion tails.
###1114 So people's thinking goes, if they bothered to logically think about it,
###1117 is that, "OK, I've seen 10 tails in a row,
###1121 "so if it's gonna be half heads and half tails, the heads better catch up."
###1125 But that's not the way it works.
###1126 But that's not the way it works. OK.
###1127 You could throw it a zillion times and get all heads.
###1132 The point about our brain is that it insists on seeing order, meaning and pattern even where thereis none.
###1139 It's a very human characteristic to fool ourselves that we are in control.
###1145 In today's world, it seems that we make more mistakes
###1148 seeing patterns that aren't there rather than missing patterns that are there.
###1152 In fact, there's a great experiment on that, they put a rat in front of a red light and a green light.
###1157 And the red light and the green light flash without any pattern, at random.
###1161 But the green light flashes 75% of the time, and the red light flashes 25% of the time.
###1167 And the rat, if it guesses correctly which is going to flash, it gets a little sugar water.
###1171 So when they let the rats do this,
###1173 they see after a while that the green light is flashing more than the red light
###1178 and they just start guessing green, green, green, green, green every time.
###1180 And they get it right 75% of the time and are happy with that.
###1183 That's what you should do.
###1184 That's what you should do. Yeah.
###1185 But people, we think we know better, right?
###1188 So when they put humans in front of such an experiment,
###1193 they won't do what the rat does. They've seen that it's 75% green and they'll guess a pattern.
###1197 They'll go, green, green, red, green, green, green, red.
###1199 They'll start spewing out these red and greens
###1203 in some weird pattern that's tailored to be 75% green and 25% red,
###1207 thinking that they can beat the system, just like the people here in the casino think they can.
###1212 And when you do that, you end up about, I think, 60% of the time you get it right, instead of 75%.
###1216 And so the humans are out performed by a rat.
###1218 That's because we see patterns where there aren't any. That's just the way our minds work.
###1224 Too clever by half. Or too clever by three quarters, in this case.
###1227 Too clever by half. Or too clever by three quarters, in this case. Yes.
###1228 I'm going to throw everything on my birthday.
###1231 Yours is the 26th? Mine is the 26th!
###1232 Yours is the 26th? Mine is the 26th! Oh, wow!
###1233 Both our birthdays are the 26th! So... (LAUGHS)
###1238 26 is even so I'm going to win that too. Maybe I should put this on odd?
###1244 Perhaps this is part of the explanation why religion evolved in the first place,
###1250 it satisfied our desperate desire to find meaning and order in the chaos.
###1255 In playing the ultimate game of chance, Russian roulette,
###1260 the young Graham Greene grasped what so many of us fail to, there is no pattern.
###1266 26! 26!
###1268 We have no control.
###1270 Ooh! We came so close!
###1273 Greene took his chances and pulled the trigger on another five occasions
###1277 before the effect of what he called "his adrenaline drug" wore off.
###1286 What Greene did may seem crazy, but there is a grim logic to it. Seize the reins. Dance with death.
###1292 You're going to die anyway.
###1295 You're going to die anyway. CHAMBER CLICKS
###1296 Happily for Greene, he beat the odds.
###1303 Greene would later convert to Roman Catholicism,
###1306 but Russian roulette of a kind stayed with him.
###1309 As a journalist and spy, Greene risked his life in numerous war zones.
###1317 "The fear of ambush served me just as effectively
###1320 "as the revolver from the corner cupboard in the life-long war against boredom."
###1329 Tolstoy found meaning by hiding himself away.
###1333 Greene went in the opposite direction.
###1336 But the next great mind I shall consider
###1340 tried to argue meaning into even the most meaningless toil imaginable.
###1358 More and more of us now do not believe in God or life after death.
###1363 We live and then we die, and that's it.
###1367 We are born by chance and our lives are shaped by chance events.
###1376 I know this is a difficult pill to swallow for many people,
###1380 especially those for whom religion still has a hold over their lives.
###1384 Many people have struggled to come to terms with the reality
###1389 of a purely physical universe. So, how do we find meaning?
###1402 The Second World War laid bare the extent of man's capacity for evil.
###1411 In Paris, philosophers like Albert Camus met in cafes like this
###1416 to try to make sense of the brutality.
###1420 "Without the aid of eternal values, it is legitimate
###1424 "and necessary to wonder whether life has a meaning."
###1430 Camus was interested in what he called "the absurd",
###1434 that our life must have meaning for us to value it,
###1437 but we live in a world that offers no meaning.
###1441 Unlike Tolstoy and Graham Greene, Camus rejected religion
###1445 as a source of the meaning he craved.
###1448 He found inspiration in another myth.
###1451 The story of a man whom the Ancient Greek gods had cursed.
###1458 Camus consoled himself with the myth of Sisyphus,
###1460 in which Sisyphus was condemned to spend his whole time
###1463 rolling a boulder up a mountain and then it rolled to the bottom again,
###1467 he went to the bottom and rolled it up again,
###1469 and this went on forever.
###1473 For Camus, accepting even this most futile and repetitive of tasks
###1479 and not giving up, itself had value.
###1482 "The struggle itself towards the heights
###1485 "is enough to fill a man's heart.
###1488 "We must imagine Sisyphus happy."
###1493 Camus took comfort from this
###1494 because by going to the bottom of the mountain again
###1497 and rolling the stone back up, he was at least doing something.
###1502 But can we really find meaning in futile work?
###1508 Sisyphus may seem admirable to a French intellectual,
###1512 but I don't see the appeal of resigning oneself
###1515 to life's injustices.
###1528 India - one of the fastest developing
###1531 and most unequal economies in the world.
###1535 The human condition doesn't come much more human than this,
###1538 or much more extreme.
###1540 Everything's going on - the noise, the bustle.
###1544 It's like an ant-heap of activity.
###1546 It's a terrifying and yet rather a moving sight.
###1556 This latter-day Sisyphus is called Hori Lal.
###1560 His struggle is to clean the streets
###1563 and the public lavatory here in Varanasi.
###1566 His task is as endless as Sisyphus' boulder-rolling.
###1570 These streets are never clean.
###1574 Do you enjoy your job?
###1576 TRANSLATION: Yes, yes. I enjoy doing my job.
###1580 Do you do the same thing every day?
###1581 TRANSLATION: Yes, I do it every day.
###1584 How long have you been doing this job?
###1586 TRANSLATION: It must be 20 years now.
###1590 What hope do you have for the future?
###1592 TRANSLATION: What hope can I have?
###1594 I have a job to do and I will continue doing it.
###1599 It's fate. What we have been made, we will remain. It can't be changed.
###1608 I suppose there is something a bit inspiring about Hori Lal's
###1612 cheerfulness and good humour in the face of life's hardships.
###1616 Perhaps it's what Camus saw in the myth of Sisyphus,
###1619 and it's certainly a wonderful antidote to us whingers
###1622 in the rich West, when we dare to moan about
###1625 patchy mobile phone reception, or the cost of supermarket food.
###1634 But what bothers me is why Hori Lal has been cursed like Sisyphus.
###1639 It's because here, life's lottery begins at birth,
###1642 thanks to the confines of the ancient caste system.
###1646 This is the Sunday edition of the Hindustan Times
###1650 and it's got a section called "Matrimonials",
###1653 in which fathers advertise for husbands for their daughters.
###1659 And there's a section called "Brides",
###1663 where men advertise for wives.
###1666 And the men are usually described as handsome.
###1669 The women are often described as homely,
###1671 which I presume means home-loving.
###1673 But a curious thing about this matrimonials page
###1676 is the way it's classified.
###1678 There are headings like Brahmin,
###1681 and other names from the ancient Hindu caste system,
###1686 whereby society is stratified into levels, into separate castes,
###1692 which are not supposed to marry each other.
###1697 Ancient Hindu scripture divided society
###1700 into four distinct groups that you could be born into -
###1703 scholars...
###1706 warriors...
###1708 merchants...
###1710 and labourers.
###1713 Falling outside this system were the Dalits, the untouchables,
###1717 who, like Hori Lal,
###1719 were condemned to shovel the excrement of the higher castes.
###1734 This is where I think Camus got it wrong.
###1737 Rather than accept fate, surely meaning is found
###1741 when we revolt against outrageous fortune?
###1747 Mahendra?  Yes. Very nice to meet you.
###1750 Please come.  Thank you.
###1756 TRANSLATION: When my father died, I was told that
###1758 because there is no money in the family now,
###1760 you can't study any more.
###1762 At that time I was very sad
###1765 because I had this dream from the start, I have to study.
###1773 Like Hori Lal, Mahendra is a Dalit.
###1777 His father died when he was 14 years old, leaving the family penniless.
###1782 Mahendra spent the next four years working as a bonded labourer,
###1785 weaving saris.
###1787 But, unlike Sisyphus, Mahendra defied the gods
###1791 and threw his boulder away.
###1794 TRANSLATION: I had to face so much discrimination in the society
###1798 for being a Dalit that I felt education could be a good medium
###1802 to get out of the system.
###1805 A lot of people in your position would probably have given up.
###1809 I hugely admire you for not giving up, but what drove you at that time?
###1815 TRANSLATION: I had always felt that I have to become
###1819 a part of the mainstream society.
###1823 And that is why I have this thing that I have to study a lot
###1828 and earn money so that I can reach mainstream society.
###1836 Today, Mahendra is studying for a master's degree
###1839 and wants to fight the Dalit cause -
###1841 help other boulder-rollers break free from their struggle.
###1847 It is wonderful to see how an individual can bring himself
###1850 out of poverty and downtrodden-ness.
###1857 With Mahendra, we come closer to finding
###1859 at least one worthwhile meaning of life.
###1862 He is creating his own meaning,
###1864 but it has a deeper purpose, making a difference to others as well.
###1870 We can find meaning in struggle,
###1873 but we have to define our own meaning in our own struggle,
###1876 not one dictated by the gods, by authority or by accident of birth.
###1894 So I think meaning is subjective,
###1897 something personal we may not all agree on.
###1900 But that shouldn't be an invitation to egotism or self-absorption.
###1907 Here in northern India, Westerners still come in droves
###1912 in the hope of finding some deeper meaning in Eastern mysticism.
###1921 People go up mountains for refreshment,
###1923 they go up mountains for wisdom.
###1925 Moses went up Mount Sinai and came down
###1928 with the tablets of traditional Hebrew wisdom.
###1931 There are lots of people who come from all over the world
###1934 to a place like this, up a mountain like this,
###1937 where there's a Tibetan monastery,
###1939 seeking what they would call spiritual wisdom.
###1946 Geshe Lhakdor is a Master of Tibetan Buddhism.
###1951 He's the Dalai Lama's official translator and archivist.
###1956 The complete teaching of the Buddha is aimed towards
###1960 transforming your mental outlook
###1963 because the ultimate purpose is to remove all kinds of problems
###1967 and sufferings, and problems and sufferings and disturbances
###1972 cannot be removed by relying on external forces
###1975 or external material sources, or your relatives and friends.
###1979 At the end of the day, the real source of long-lasting peace
###1983 and happiness has to come from within.
###1987 For a Buddhist,
###1989 what matters is accepting that reality will always change.
###1992 To be happy in this changing reality, Buddhists teach that
###1996 we must eliminate our attachments to people and possessions.
###2000 I sort of half understand that.
###2006 They try to get that sense of direction or happiness
###2008 from material accumulation, from marriage, from wealth, from name,
###2014 but in all these cases here or there, they get a lot of problems,
###2019 a lot of difficulties.
###2021 So do you think that we in the West are too materialistic
###2024 in our way of life?
###2026 I think so, to be honest. I think so, I think so.
###2029 I think I would agree with you that one doesn't want to devote
###2032 one's life to accumulating material, hedonistic happiness.
###2036 I'm not sure that I would look inward though.
###2039 I think I would I might get happiness from...
###2043 music and from science....
###2045 Exactly. When you do something that is creative,
###2048 something that really satisfies your inner arts, you know.
###2051 Yes, but meditating and looking inwards doesn't sound to me
###2055 as though that's really doing that. Perhaps it helps...
###2058 Of course, of course. The peace and happiness,
###2061 the tranquillity that you get when you know how to stay alone
###2066 and go within cannot be measured by anything else.
###2071 While I agree that an unhealthy consumerism
###2074 dominates our lives today, how convincing is it
###2077 that we should detach ourselves from the real world through meditation?
###2088 The great minds we've looked at, Tolstoy, Greene and Camus,
###2092 all stood out in deeply religious times.
###2095 But we are now at a point in history, in the West at least,
###2098 when more people than ever are atheist.
###2102 So if we are finally shaking off the influence of God,
###2105 how nowadays do we find meaning?
###2109 I'm going to talk to an outspoken satirist of modern life.
###2114 That's that. No. That's that.
###2115 Religion is that "nooooo!"
###2132 We've seen that there isn't a simple, single answer
###2135 to the meaning of life in a world without God.
###2138 Meaning is something we need to carve out for ourselves.
###2144 We have to find our own meaning
###2146 from the opportunities and challenges
###2148 that life throws our way,
###2150 even if that does mean defying convention sometimes.
###2154 I'm going to meet a man who has definitely defined his own way
###2158 and made a huge success of it,
###2160 but he has ruffled quite a few feathers in doing so.
###2164 Thanks to everyone in the room for being good sports.
###2167 Thanks to NBC. Thanks to Hollywood Foreign Press.
###2169 Um, thank you for watching at home.
###2171 And thank you to God for making me an atheist.
###2175 When I signed off the Golden Globes by saying...
###2179 and thanked God for making me an atheist,
###2182 now, clearly, that was a play on words.
###2185 Um, it was a little bit of
###2187 a redressing the balance to everyone who thanks God for winning an award.
###2192 I've never seen so much outrage
###2194 as thanking God for making me an atheist.
###2196 Now, correct me if I'm wrong. If God exists,
###2199 He did make me an atheist, didn't he?
###2201 Didn't He? Why did He do that?
###2203 I read about that. It was astonishing.
###2205 It really did cause outrage, did it?
###2207 You usually have to murder and eat someone
###2212 to get that much publicity in America.
###2214 How funny.
###2215 How funny. Yeah.
###2215 How funny. Yeah. How very funny.
###2216 When did you first realise that you didn't believe in God?
###2221 My next brother, Bob, when I was about eight...
###2223 He was 11 years older than me so he was about 19.
###2226 And I was drawing a picture of Jesus for Bible studies
###2232 and he, er... He came in and he looked at it
###2235 and he went, "Why do you believe in God?"
###2239 And my mum went "Bob!"
###2242 And I knew from body language.
###2244 Why didn't she even want the question?
###2248 Oh. She was hiding something from me.
###2250 And I thought about it and it all made sense.
###2254 Then I started reading and, um, I've, er...
###2258 I've been an atheist for 40 years.
###2262 I love that some people mistake atheists for Satanists.
###2266 Oh, yes.
###2268 I go, "No, I don't believe in him either."
###2270 He's just as ludicrous. I don't believe in him.
###2273 Why can't God sort out Satan?
###2277 Why can't he? He's all-powerful. What's he doing? What's he doing?
###2282 'So, why does a 21st-century British atheist get up in the morning?'
###2287 I think you have to have worth.
###2289 I think you have to feel in yourself you have worth.
###2292 Friends, family, a loving relationship...
###2297 Um...
###2299 Just because we're human and that's how we're built.
###2303 And for me personally, something creative.
###2306 It doesn't have to be painting the Sistine Chapel.
###2311 It can be gardening,
###2312 but I think you have to do something and enjoy it
###2315 and fill you free time and stand back and think, "I did that."
###2320 These are all reasons to stay around for as long as you can.
###2325 I would agree with all that,
###2327 and I think I would add "understanding" as well.
###2341 Religious believers tell me
###2342 they're puzzled that non-believers like Ricky Gervais and me
###2346 can find any meaning or purpose in a godless existence.
###2352 But, for me, the world teems with meaning.
###2357 It is up to each of us to give our own lives meaning
###2360 through our work, our relationships, and passions,
###2362 and, I think, through one other thing -
###2365 understanding who we are,
###2366 and trying to understand why we're here.
###2372 That has been the mission of Western science,
###2375 the most important tool I believe mankind has ever invented.
###2381 For centuries,
###2382 human eyes could see clearly no further than only a few miles.
###2387 Telescopes enabled our eyes to leap outwards,
###2390 and see distant stars millions of miles away.
###2394 Even better than that,
###2396 a telescope is a kind of time machine.
###2399 Because it takes light so long to reach us from a distant star,
###2402 when you look at a distant star
###2404 you're looking backwards in time, maybe hundreds of millions of years.
###2409 And if you look at a distant galaxy,
###2412 you may be looking at the origin of the universe itself.
###2416 You're looking at the very beginning of space and time -
###2421 the Big Bang.
###2434 Humanity's gaze has also turned towards inner space.
###2438 Microscopes have unlocked our understanding of the cells
###2441 that make up all living things
###2444 and revealed the world of the smallest and simplest organisms
###2447 around us and in us.
###2449 The new science of genetics
###2451 has unexpectedly completely revolutionised
###2455 and unified our understanding of life on Earth.
###2459 Meanwhile, physics has discovered particles smaller by far
###2463 even than the atom.
###2466 And at laboratories like CERN,
###2468 scientists studying the collisions of these particles
###2471 are on the cusp of understanding
###2473 how the universe got started in the first place.
###2478 The poet John Keats voiced what many people fear about science -
###2485 ..that, in explaining the world,
###2487 it makes it less amazing, less extraordinary, somehow banal.
###2494 "Philosophy will clip an Angel's wings,
###2498 "Conquer all mysteries by rule and line,
###2502 "Empty the haunted air and gnomed mine -
###2505 "Unweave a rainbow."
###2511 Keats could not have been more wrong.
###2514 Isaac Newton's unweaving of the rainbow
###2517 led directly to a massive deepening and widening
###2520 of our understanding of the universe.
###2522 It led to James Clerk Maxwell's theory of electromagnetism
###2526 and from there to Einstein's special theory of relativity.
###2531 If you think the rainbow has poetic mystery, you should try relativity.
###2539 Science does the opposite of making things banal.
###2542 It's about unleashing curiosity and uncovering more mysteries to solve.
###2548 We take so much for granted,
###2550 we've become anaesthetised by our familiarity with what's around us.
###2555 Science shakes off the anaesthetic
###2558 and we look again with new and clearer eyes.
###2563 If you found a bramble in your garden,
###2565 you'd probably think it an annoying weed.
###2567 But like every other plant and every other animal,
###2570 it is an astonishing piece of natural engineering.
###2573 A leaf is a chemical factory.
###2577 It's a flat-roofed factory and on the flat roof are solar panels
###2580 gathering sunlight to drive the machinery of the factory.
###2585 There are wheels, almost literally wheels going round and round,
###2589 biochemical wheels,
###2591 driven by the energy from the sun
###2593 and manufacturing food for the plant - sugars.
###2598 And the sugars are then piped
###2600 in this, what almost looks like a river system,
###2603 into the central stem
###2605 and into the rest of the plant.
###2607 That's where all the food for the plant comes from
###2611 and even OUR food comes from that because we eat plants,
###2614 or we eat animals that eat plants,
###2616 and so the energy that drives our bodies,
###2618 every one of our trillions of cells
###2621 comes ultimately from the sun
###2623 and it flows down a river system like this
###2626 ultimately into us.
###2629 It gets even better - the genetic code that's used by this plant
###2633 is the same as the one that's used by you.
###2637 Even 50% of the genes are the same.
###2640 This plant is your cousin.
###2643 Just a weed?
###2648 'Some people would say that
###2650 'the scientific view is rather bleak and cold. Do you find it bleak?'
###2654 There's no God-fearing person of any religion
###2657 who...feels as much awe as me
###2661 as when I see...
###2663 a mountain or a tree.
###2666 Or the stars.
###2666 Or the stars. Or the stars.
###2668 Or, um...
###2670 anything in science and nature and art.
###2674 And you and I are privileged to be here to enjoy it,
###2677 even if for a short time.
###2679 That's a wonderful thought.
###2681 We cherish this life.
###2685 It's sacred...
###2687 so enjoy it.
###2689 This is all we've got and it's brilliant.
###2692 Make the most of it.
###2692 Make the most of it. It's brilliant!
###2693 It's amazing!
###2702 We are lucky to be born.
###2704 We win the lottery just in being here at all.
###2708 Your unique identity is the result of one sperm
###2711 amongst hundreds of millions
###2713 fertilising one particular egg in one particular sexual exchange.
###2717 And the same lucky break had to favour your ancestors
###2721 in every generation back to the very beginning of life.
###2726 And we are luckier still as individuals to have been born NOW.
###2731 We have so much available to us -
###2732 possible only through the understanding
###2736 that science has already given us.
###2738 Just look how far we've come in my lifetime -
###2742 we've got life-saving medicine, super-computers, the internet.
###2746 We can travel further and faster, higher and deeper than ever before.
###2750 We constantly push at the frontiers of possibility.
###2756 Imagine what's still to come!
###2762 We are made by the laws of physics
###2764 working through four billion years of evolution.
###2768 We have a brief window of life through which to see the universe
###2772 and understand how we came to be in it.
###2775 The truth may not always be comforting in the face of suffering,
###2779 but it has a majesty of its own.
###2783 That's what I tell people when they ask me,
###2785 "Why do you bother to get up in the mornings?"
