###1 Okay. Are you from the <i>Star Wars</i> universe?
###4 Yes.
###5 - Were you in the original trilogy? - Yes.
###7 Is there a picture of you in my wallet wearing a metal bikini?
###13 God, I hope not.
###15 - No, I'm not Princess Leia. - Okay, my turn.
###19 Are you in all six <i>Star Wars</i> movies?
###21 - Yes. - Interesting.
###23 - Are you a droid? - Yes.
###25 Do you kind of look like a shiny Sheldon?
###29 Yes.
###32 - C-3P0. - You got it.
###35 That's preposterous. I do not resemble C-3P0.
###39 Don't get me wrong, I'm flattered, I just don't see it.
###43 [CELL PHONE RINGING]
###47 Leslie Winkle. Ahem.
###49 You've reached Friends with Benefits.
###53 For a booty call, press 1 now.
###58 What exactly does that expression mean, "friends with benefits"?
###62 Does he provide her with health insurance?
###65 No.
###67 Look, imagine you maintained a friendship with someone you had sex with...
###71 ...but you were free to date whoever you wanted.
###74 I'm sorry, I can't imagine any of that.
###78 All right, back to the game.
###80 I believe it's my turn.
###81 You may begin your questions whenever you're ready.
###84 Are you Spock?
###90 I don't like this game.
