###19 ( Siren Wailing )
###30 ( Indistinct Police Radio )
###42 ( Girl ) People once believed that when someone dies...
###46 a crow carries their soul to the land of the dead.
###50 But sometimes, something so bad happens...
###53 that a terrible sadness is carried with it and the soul can't rest.
###58 Then sometimes, just sometimes...
###61 the crow can bring that soul back to put the wrong things right.
###66 - ( Camera Shutter Clicking ) - ( Siren Wailing )
###108 ( Man ) Over here.
###110 There's a piece of glass.
###114 Hey, Sarge!
###116 Yeah?
###118 Shelly Webster and Eric Draven. Wedding was tomorrow night.
###123 Who the fuck gets married on Halloween anyhow?
###126 Nobody.
###129 - Sir, we gotta move her. - Do it.
###133 All right, guys, let's do it.
###135 Devil's fucking Night. What's the count so far?
###138 143 fires.
###140 - They're slacking off from last year. - Three hours to go.
###143 - Maybe they're just slow starters. - Coming through!
###147 ( Cawing )
###150 ( Man ) You guys can't come in here and take her away like this.
###153 There are procedures. You should have cleared this with me first.
###158 - Is this the victim? - No, it's Amelia Earhart.
###160 - We found her, and you missed it. - I don't care what her name is.
###163 I didn't give the order to move her. Jesus, Albrecht.
###166 I can see why they took away your gold shield.
###169 Yeah, I wasn't a big enough asshole. Come on. Let's go.
###172 - ( Cawing ) - All right, clear out.
###175 - Shelly? - Stand back, kid.
###180 - Where's Eric? - Just don't worry about him.
###184 Tell him to take care of Sarah.
###186 Look, I will. You just, uh, lie back. Come on.
###190 ( Gasping, Panting )
###200 - You Sarah? - Yeah.
###202 Yeah, look. Your sister, she's gonna be okay.
###206 She's not my sister. Shelly just takes care of me.
###209 - ( Siren Wailing ) - She's my friend.
###212 Her and Eric.
###216 You lied to her about Eric.
###218 I had to.
###219 And you're lying to me about Shelly.
###223 She's gonna die, isn't she?
###225 Hey, uh--
###234 Now, come on. Come on. It's okay.
###240 She's gonna be fine.
###261 ( Sarah ) A building gets torch ed. All that is left is ashes.
###265 I used to think that was true about everything...
###268 families, friends, feelings.
###272 But now I know that sometimes, if love proves real...
###276 two people who are meant to be together, nothing can keep them apart.
###305 Later.
###308 - ( Thunder Rumbling ) - ( Crow Cawing )
###314 ( Caws )
###317 What are you, like the night watchman?
###333 ( Car Horn Honking )
###340 You know, what this place needs is a...
###344 good natural catastrophe.
###346 - Earthquake, tornado, you know. - No, no, no, no.
###350 Mickey, come on, man. You got to put the mustard underneath first.
###353 Maybe a flood like in the Bible.
###355 Hey, hey, let me do it.
###358 There we go. All right. How about some onions?
###362 Come on, man. Don't cheap out on me.
###365 - Lots of onions. - All right, here you go.
###367 Hey, all right.
###369 Now we're talking.
###371 Hey, it's the Sarah monster.
###376 - How do you steer that on a wet street? - Pure talent. Hi.
###380 Now, Sarah, she's a genuine hot dogger. You hungry?
###384 - You buying? - I'm buying.
###385 - No onions though, okay? - No onions?
###389 - They make you fart big time. - ( Chuckling )
###398 ( Man ) You know, Lake Erie actually caught on fire once...
###401 from all the crap floating around in it.
###405 I wish I could have seen that. ( Whistling )
###408 ( Shouting, Crashing )
###414 ( Beeping )
###429 ( Creaking )
###451 - ( Cawing ) - ( Screaming )
###462 - ( Shouting ) - ( Laughing )
###466 ( All Shouting ) Fire it up! Yeah!
###470 ( Gasping, Panting )
###484 ( Engine Revving, Tires Screeching )
###495 ( Dog Barking )
###504 - ( Tires Screeching ) - ** ( Rock And Roll )
###508 - All right, we busted their machines! - Shit!
###528 ( Cawing )
###534 Oh, oh, shit, guys. T-bird, cop car, cop car.
###540 ( Tires Screeching )
###544 Bad people out on the street tonight.
###546 ( Beeping )
###552 - Damn it! - What was that?
###554 - You wait right here. - Be careful.
###557 - Mickey, call it in for me! - ( Woman Shouting )
###585 ( Cawing )
###593 ( Cawing )
###610 ( Cawing, Wings Fluttering )
###626 ( Door Creaking )
###637 - ( Meowing ) - Gabriel!
###642 ( Screeching )
###647 ( Pounding )
###650 - Eric? ( Gasping ) - Department of Housing!
###653 Code violations? Safety hazards?
###657 Place looks fine to me.
###659 Let's redecorate.
###665 "Abash, the devil stood...
###669 and felt how awful goodness is.
###671 Saw virtue in her shape, how lovely." It's pornography.
###677 - Virtue? - ( Gasping, Screaming )
###681 - ( Eric ) Shelly? - ( Shelly Sobbing )
###685 - ( Shelly ) No! Eric! - ( Man ) See ya!
###688 No, no, no, me first.
###693 Please.
###697 - Shelly. - Eric!
###717 ( Siren Wailing )
###726 ( Cawing )
###727 ( Cawing )
###737 - Hey, that's good. - ( Man ) That's good.
###741 ( Gulping, Coughing )
###743 See if you can top that, man. Can you top that?
###747 Look at that. Look at that.
###750 Here's to Devil's Night, my new favorite holiday.
###758 You go over there and talk to your pals--
###760 - ( Sizzling ) - You sick fuck.
###763 Are you out of your motherfucking mind, man?
###769 Look at that!
###776 Pussies drink last, man.
###779 - Fuck you, Tin Tin. - Hey.
###783 Shit ain't even loaded, man.
###785 This one is.
###787 Which of you Motor City motherfuckers...
###790 wants to bet me this one isn't?
###794 Hey, fire it up! Fire it up!
###798 - Fire it up! - Fire it up! - Fire it up!
###801 Fire it up! Fire it up!
###804 Here's your shooters.
###807 - Put your guns away, huh, guys? - How ya doing?
###809 Pussycat.
###818 ( Crying )
###832 - Boo. - ( Laughing )
###835 ( Laughing )
###843 - I love you. - Say that again.
###846 I love you.
###848 - Oh, boy. - ( Laughing )
###852 Restaurant. ( Laughing )
###859 - ( Sarah ) Wow, you look great. - ( Shelly ) Ta-da!
###865 - Yeah! - ( Laughing )
###869 - Come here! ( Laughing ) - No, no, no!
###907 * "Just paint your face" The shadows smile *
###912 * Slipping me away from you *
###916 * It doesn't matter how you hide *
###920 * We find you if we're wanting to *
###925 * So slide back down and close your eyes *
###929 * Sleep a while you must be tired *
###933 * But every night I burn *
###936 * Screaming the animal scream *
###943 * Every night I burn *
###945 * Dreaming the crow-black dream *
###954 * Dreaming the crow-black dream **
###966 Couple more rings. That's 24k.
###968 24k, huh? It's 18k. It's crap. It's probably fake.
###972 Leather purse. Leather.
###974 Geez. Oh, what is this, Tin Tin?
###979 A blood stain that's on here?
###983 I'll give you 50 bucks. And I hate charities.
###986 Now, you, take it or leave it.
###989 Right there for ya.
###991 Decisions, decisions.
###997 - You cheap ass, chrome dome... - ( Siren Wailing )
###1000 ...child molesting, saprophyte motherfucker.
###1003 Close the gate when you go out!
###1006 Oh, I close this up for you real good, massa.
###1008 - Fuck you. - ( Laughing )
###1011 Yeah, sit on it and twirl, you dirty scum.
###1018 Lucky I didn't stab your fat ass.
###1038 * Someone take these dreams away *
###1043 * That point me to another day *
###1047 * Peculiar personalities *
###1052 * The stretch of true realities *
###1059 * They keep calling me *
###1063 * They keep calling me *
###1068 * Keep on calling me *
###1073 * They keep calling me **
###1076 ( Cawing )
###1087 ( Caws )
###1108 - ( Cawing ) - ( Laughing )
###1115 ( Laughing )
###1118 ( Laughing )
###1123 What the fuck you all painted up for, crackhead, huh?
###1129 Halloween ain't till manana.
###1136 Come on.
###1151 ( Groaning, Coughing )
###1162 ( Shouting )
###1173 Fuck, you murderer!
###1177 I ain't murdered nobody, man! I don't even fucking know you!
###1179 - Man, what the fuck you want, man? - I want you to tell me a story.
###1183 A man and a woman in a loft a year ago.
###1187 - You're out of your fucking mind-- - Listen!
###1189 I'm sure you'll remember. You killed them... on Halloween.
###1194 Yeah, yeah, Halloween, yeah. Some dude, some bitch, whatever, man.
###1199 - Her name was Shelly. - ( Laughing )
###1201 You cut her. You raped her.
###1204 Shelly, yeah, yeah. I shanked her pink ass and she loved it!
###1218 Murderer? Murderer? Let me tell you about murder. It's fun!
###1223 It's easy. You gonna learn all about it.
###1229 ( Laughing )
###1232 I'd like you to meet two buddies of mine.
###1235 We never miss.
###1245 Try harder.
###1247 - Try again! - Aaah!
###1254 Victims. Aren't we all?
###1259 ** ( Rock )
###1269 * Sometimes it rains inside my head *
###1275 * When the words run dry *
###1280 * The walls are breathing *
###1283 - Look at this mess! What's the world coming to? - It's a mess.
###1292 * No, they don't have to take you *
###1294 I got to go upstairs. Report from the front.
###1297 * No, they don't have to take you away *
###1301 Get out of my way, you worms!
###1305 Give me some of that over there!
###1309 Why don't you ladies come by later? Check me out.
###1313 Hey, guess what? Arcade Games fell down, went boom.
###1318 - Boom. - Can you imagine that? It's tragic.
###1321 Gather your soldiers. You're on for tomorrow night. No sweat.
###1325 - Is the man in? - He's taking a meeting.
###1335 ( Water Running )
###1358 You're thinking about the past.
###1364 Dad gave me this.
###1366 Fifth birthday.
###1371 He said childhood's over the moment you know you're gonna die.
###1388 Is she asleep?
###1397 I think we broke her.
###1403 I love her eyes.
###1406 Pretty.
###1411 * No, they don't have to take you away **
###1422 ( Car Horn Honking )
###1423 ( Man ) Hey, kid, get the hell outta the road!
###1429 * I don't hate them *
###1434 * But I know them *
###1437 * I don't want them hanging 'round *
###1442 * I won't roll my bones **
###1444 - ( Clearing Throat ) - I told you to stay out of here.
###1450 So I guess you're not gonna be home till a lot later, huh, Darla?
###1453 She's busy. Go play with your dolls or something, okay?
###1457 I don't have any dolls.
###1460 Get some food, huh?
###1463 Somebody already bought me dinner. The police.
###1471 - "Somebody already bought me dinner. The police." - ( Laughing )
###1484 Thirty, forty dollars.
###1489 Who the fuck is this now?
###1492 Hey! Piss off! We're closed!
###1496 - Cerrado! - ( Pounding )
###1498 Sleep it off somewhere else, dusthead, unless you want to get mutilated.
###1507 ( Muttering )
###1509 Goddamn creatures of the night, they never learn.
###1515 Hey! Hey!
###1519 - ( Cawing ) - ( Screams )
###1521 "Suddenly I heard a tapping, as if someone...
###1525 gently rapping, rapping at my chamber door."
###1531 What are you talking about?
###1533 You heard me rapping, right?
###1536 You're trespassing, and you owe me a fucking new door!
###1542 I'm looking for something in an engagement ring.
###1545 Gold.
###1546 You're looking for a coroner, shit-for-brains.
###1552 Oh, shit. Oh, shit on me!
###1557 Shit on me. Shit on me!
###1566 - Aaah! - Mr. Gideon.
###1568 You're not paying attention.
###1573 No! ( Screaming )
###1575 I repeat, a gold engagement ring, yes?
###1582 It was pawned here a year ago by a customer of yours named Tin Tin.
###1588 He confided in me before he ran out of breath.
###1591 ( Helicopter Departing )
###1596 Who's this sack of shit?
###1598 That's Tin Tin, one of T-bird's little helpers.
###1601 I think you can rule out accidental death.
###1604 Don't any of your street demons have real grown-up names?
###1607 This could be a turf hit, but it doesn't look like your usual gang crap.
###1611 Come on, Albrecht, spare me. You're a beat cop now, so be a beat cop.
###1616 I'm suppose to thank you for that, right?
###1618 Word to the wise: Watch your fucking mouth.
###1622 What the hell do you call that?
###1626 I call it blood, detective.
###1628 I suppose you'll write it up as graffiti.
###1632 You can leave my crime scene now, okay?
###1635 ( Helicopter Approaching )
###1641 - Warmer? - What are you doing?
###1644 - Don't you know this game? - What game?
###1646 Okay, the rings! I'll tell you about the rings!
###1649 They're in that metal box! It's under the shelf there!
###1654 Take the fucking rings! Choke on them, you son of a bitch!
###1662 - Look, it goes to the attic. - Okay.
###1674 No, no.
###1676 No, no, no.
###1681 Oh, it's beautiful. I don't believe it.
###1689 Shelly.
###1699 I love you.
###1705 ( Groaning )
###1708 - You have one chance to live. - Take anything you want.
###1711 - Thank you. - Take anything!
###1714 Now you're going to tell me where to find...
###1717 the rest of Tin Tin's little party pals.
###1719 The Pit. They all hang out at The Pit.
###1722 T-birds's little potato-heads hang out there. Funboy lives there upstairs.
###1727 - Funboy. - Oh, baby, oh.
###1730 - A whole jolly club... - Please!
###1733 - with jolly pirate nicknames! - Stop! Please!
###1736 - Jesus Christ in a taxicab! - Hold still!
###1740 Each one of these is a life...
###1743 a life you helped destroy.
###1746 I'm begging you. Don't kill me.
###1748 I'm not gonna kill you.
###1752 Your job will be to tell the rest of them that death is coming for them...
###1756 tonight.
###1764 Tell them Eric Draven sends his regards.
###1770 You walk outta here, they're gonna erase your sorry ass.
###1774 You're nothing but street grease, you motherfucker!
###1778 Is that gasoline I smell?
###1780 No, man, no! No!
###1783 No!
###1785 No!
###1789 ( Screaming )
###1795 ( Screaming )
###1801 It's on the house, kiddo, you know that.
###1805 One root beer.
###1809 ( Bartender ) I can't do anything.
###1811 Your mom... technically, she's off right now.
###1816 Yeah, way off.
###1819 ( Tires Screeching, Door Opening )
###1822 Police! Don't move! I said, "Don't move!"
###1827 I thought the police always said, "Freeze!"
###1830 I am the police and I say don't move, Snow White. You move, you're dead.
###1834 And I say I'm dead and I move.
###1839 Not one more step. I'm serious.
###1842 Then shoot, if you will, Officer Albrecht.
###1846 What are you, nuts? Walking into a gun?
###1849 You high?
###1851 - You don't remember me? - What are you talking about?
###1854 How about Shelly? Do you remember Shelly Webster?
###1858 Shelly Webster's dead, my friend.
###1861 I want you to move over to the curb, nice and easy. Move it!
###1865 Okay, we're gonna wait here for backup.
###1870 - It's getting too weird for me. - Oh, it gets better.
###1874 Do you know someone named T-bird?
###1877 He had a friend who shouldn't have played with knives. Like the coat?
###1881 You're the guy that murdered Tin Tin.
###1884 - ( Looter ) Check it out. - He was already dead.
###1887 - ( Glass Shattering ) - He died a year ago. The moment he touched her.
###1892 They're all dead. They just don't know it yet.
###1896 Get away from there!
###1898 Cops! Get outta here!
###1901 - ( Woman Laughing ) - ( Looter ) Leave it, run!
###1910 - Oh, great, great. - ( Siren Wailing )
###1914 Guy shows up looking like a mime from hell...
###1917 and you lose him right out in the open.
###1919 Well, at least he didn't do that walking against the wind shit. I hate that.
###1925 Little early for Devil's Night.
###1930 You are very restless.
###1933 Just wish I was a little hungry again, that's all.
###1936 - Be careful of what you ask for. - Yeah, I may get it, I know.
###1943 ( Sizzling )
###1946 ** ( Rock And Roll, Indistinct )
###1951 There are energies aligning against you.
###1954 Seeing is believing, isn't it?
###1963 ( Door Opening, Closing )
###1966 Mmm, yummy.
###1974 Gideon's pawnshop just burned down to the foundation.
###1978 Nobody cleared this little event with me.
###1982 I didn't have nothing to do with that.
###1983 ( Man ) You must be awfully disappointed.
###1986 I got trouble. One of my crew got himself perished.
###1989 - Yeah, who might that be? - Tin Tin.
###1991 Somebody stuck his blades in all his major organs in alphabetical order.
###1996 Gentlemen, by all means, I think we ought to have...
###1998 an introspective moment of silence for poor, old Tin Tin.
###2004 You're working for me tomorrow night, right?
###2007 - Whatever you say, I can do. - Good.
###2009 That's very reassuring.
###2012 I still ain't heard why Gideon's burned down.
###2016 Is that a natural catastrophe or act of God or something?
###2020 Call it my need to know.
###2048 ( Sighing )
###2052 ( Honking, Tires Screeching )
###2054 Let go, you creep!
###2060 - Nah. - ( Laughing )
###2062 You didn't even slow down, you dickhead!
###2066 He couldn't have stopped.
###2069 He was a buttface. I could have made it.
###2073 What are you supposed to be, a clown or something?
###2076 Sometimes.
###2080 It's more like surfing than skating. I wish the rain would stop, just once.
###2085 - It can't rain all the time. - Eric?
###2098 ( Phone Ringing )
###2105 Don't thank me. Are we fighting the good fight?
###2110 Double homicide a year ago. No convictions.
###2114 Annie... look at that.
###2117 "We, the undersigned tenants of 1929 Caulderon Court Apartments--"
###2121 What is this, a petition?
###2123 Big "kick me" sign for a very nice girl who found herself a cause.
###2126 - The cause got her killed. - She was fighting tenant eviction in that neighborhood?
###2130 Shelly Webster and her nice rock-and-roll boyfriend, Eric Draven.
###2136 The last time you snooped around a case is when you got put back on the beat.
###2139 - I know. Torres keeps reminding me. - I bet he does.
###2150 You're going to wind up working a school crosswalk.
###2154 I'm cool.
###2156 You didn't get that file from me, okay? And don't tell me you owe me one.
###2160 Ah, I owe you one!
###2163 Yeah, right.
###2165 Damn.
###2180 ** ( Rock And Roll )
###2191 Tomorrow night we can get high...
###2195 and watch this whole fucking city burn from that window.
###2201 - * I am the park * - ( Caws )
###2204 * I am glow *
###2208 * In the motherfucking dark *
###2212 * I am shocked *
###2214 * And I see *
###2216 * I don't want to believe *
###2219 * No more *
###2222 - There's a big fucking bird over there. - * No more **
###2225 - Huh? - ( Cawing )
###2228 - It's a squab. - ( Laughing )
###2231 Come here, bird.
###2233 Hey, bird. Hey, bird.
###2236 Bird. B-B-Birdie.
###2238 Here, birdie, birdie.
###2240 Come here, birdie, birdie, birdie.
###2246 Birdie? Hey, birdie?
###2249 Here, Funboy.
###2254 What the fuck?
###2259 ( Strumming Guitar )
###2262 No, man! Don't do that! You nearly gave me a fucking heart attack!
###2266 Look at him.
###2268 ( Funboy ) Don't sweat it.
###2273 It's time for you to take your bird and leave, freako.
###2283 Take your shot, Funboy. You got me dead bang.
###2290 You are seriously fucked up. Did you look in the mirror?
###2294 You need professional help.
###2300 - ( Groaning ) - Bingo!
###2302 He shoots! He scores!
###2307 - ( Cawing ) - ( Laughing )
###2311 ( Cheering, Laughing )
###2314 - Jesus Christ! - Jesus Christ?
###2318 Stop me if you heard this one.
###2321 Jesus Christ walks into a hotel.
###2324 ( Whimpering )
###2325 Ow.
###2329 He hands the innkeeper three nails and he asks...
###2331 Don't you ever fucking die?
###2335 "Can you put me up for the night?"
###2337 ( Groaning )
###2342 - Does that hurt? - Fuck. Does it-- Fuck, does it hurt?
###2347 Oh, God.
###2349 Look what you've done to my sheets.
###2355 ( Gun Uncocking )
###2362 ( Crying )
###2364 ( Sobbing )
###2376 I've got a gun in my pocket.
###2381 You're happy to see me, aren't you?
###2400 Stay away! Stay away from me!
###2406 ( Screaming )
###2412 Look.
###2415 Mother is the name for God on the lips and hearts of all children.
###2420 Do you understand? Morphine is bad for you.
###2434 Your daughter is out there on the streets waiting for you.
###2468 If I wanted ice, I would have asked for ice!
###2471 Now fill it up!
###2474 Fill it up yourself, macho man.
###2478 I really need this.
###2487 All right.
###2488 You burn yourself playing with matches?
###2492 - Fuck off. - You have an appointment.
###2495 - Well, shit on me. - Drink up.
###2497 This is a first. Do I bow or do I curtsy?
###2500 Get my friend here a glass of blood.
###2503 Oh! Hey, hey, hon!
###2506 Hey, good night, Darla.
###2511 - You stay put right there. - ( Groaning )
###2523 Get away, steamhead.
###2542 ( Groaning )
###2545 Shh.
###2556 ( Man On Radio ) As you can see, I'm on the corner of 27th and Washington...
###2561 - ( Door Squeaking ) - the site of last year's biggest Devil's Night conflagration.
###2564 It was exactly one year ago that the building you see...
###2567 across the street from me was totally demolished by fire.
###2570 The fire that was fought by seven fire companies...
###2572 but lost the lives of two fire fighters.
###2574 In fact, if it weren't for the constant surveillance by the local police--
###2579 Freeze!
###2582 Jesus. Don't ever do that, man.
###2585 ( Whispering ) Fuck.
###2589 Good likeness.
###2591 I saw your body, man. You died. You got buried.
###2595 You still have your hat on.
###2601 I gotta sit down.
###2603 Shi--
###2605 ( Albrecht ) Holy Shit.
###2610 Say...
###2612 are you some kind of... ghost?
###2616 Boo!
###2625 I don't know what I am. I need you to tell me what happened to us.
###2632 You took a six-story swan dive out of a window.
###2636 She, ah, was beaten and raped.
###2639 Died at the hospital. Hey, you asked, man.
###2643 Come on. Read the file.
###2646 Shelly Webster held on for 30 hours in intensive care.
###2650 Her body finally just gave it up.
###2653 I saw it. I couldn't do jack for her.
###2666 - Hey. - Don't touch me!
###2668 - ( Sobbing ) - Hey.
###2674 You okay?
###2676 I saw her.
###2680 I saw her through your eyes.
###2684 You stayed with her the whole time.
###2686 Yeah, well, you got to understand something, all right?
###2691 I was hoping she'd come out of it, you know.
###2696 Give me something I could work with.
###2699 Yeah.
###2701 Look, I--
###2703 Why didn't you do something about it?
###2706 You think any people in that building, even the ones who signed the petition...
###2709 would talk after what happened to you?
###2712 I kept asking questions and...
###2716 finally got busted for sticking my nose where it wasn't wanted.
###2722 This your wife?
###2724 Yeah, we, uh-- Well, not anymore, we're getting a divorce.
###2730 It's funny.
###2733 Little things used to mean so much to Shelly.
###2737 I used to think they were kind of trivial.
###2740 Believe me, nothing is trivial.
###2752 You shouldn't smoke these. They'll kill you.
###2761 You going to vanish into thin air again?
###2768 I thought I'd use your front door.
###2773 Look, man, I'm sorry as hell for what happened to you and your girlfriend.
###2780 Yeah.
###2787 - ( Door Opening, Closing ) - ( Whispering ) Yeah.
###2789 ( Gideon ) I got stabbed! I shot the son of a bitch!
###2793 I watched the bullet hole close by itself.
###2796 And then my business gets blown up real good.
###2799 - Other than that, my day sucked. - Yeah.
###2802 I saw him too. He had a guitar.
###2805 He winked at me before he jumped out a fourth-floor window like he had wings.
###2809 He winked at ya? Musicians.
###2814 - What else did you see? - So far I haven't heard...
###2816 shit about what you're going to do about all this crap!
###2819 What do I get? My livelihood got flushed and went swirling.
###2824 You ain't lost everything.
###2827 Yeah, and maybe you're not such a big shot either! Ow! Jesus!
###2832 Fair enough. Catch.
###2836 Aah! Jesus.
###2839 Say hello to the last fellow who wouldn't cooperate with me.
###2841 What're you telling me, this thing is real?
###2843 All the power in the world resides in the eyes, fella.
###2847 Sometimes they're more useful than the people who bear them.
###2851 You're directly out of your fucking mind! You know that!
###2855 Yeah.
###2857 Eyes see. It's one of the most important things I learned from my sister.
###2862 Sister? She's supposed to be your sister? ( Laughing )
###2865 My father's daughter. That's right.
###2869 What's the matter, you don't see the resemblance?
###2872 Now, let's take it from the top, friend.
###2874 With a lot of detail. What do you say?
###2877 He had a bird with him. Nearly pecked my face off.
###2881 He told me to tell T-bird that death was on its way.
###2884 Whatever the fuck that means.
###2886 Draven. He said his name was Eric Draven.
###2891 Want to relax that thing now?
###2893 This bird man, he just happened to let you live, huh?
###2898 You sure you ain't making all this up just to save your own ass?
###2902 I ain't making all this up.
###2905 I ain't twisted like you two fucks.
###2911 All right.
###2917 A boy and his bird. Awful touching.
###2922 Yeah. ( Laughing )
###2932 For fuck's sake, die, will ya? Give me that thing.
###2941 Thanks.
###2944 Funboy said he saw a black bird too.
###2946 A big one.
###2948 Then he choked to death on his own blood.
###2953 I'll have the janitor come on up.
###2961 ( Purring )
###2963 ** ( Electric Guitar )
###2979 ( Siren Wailing )
###3011 - ** ( Rock Playing ) - ( Crow Caws )
###3016 You again.
###3018 You lost or hungry?
###3021 - Hi. - ( Caws )
###3026 * It can't rain all the time *
###3028 ( Skipping ) * Can't rain all the time *
###3041 ( T-bird ) I don't know how many times I gotta tell you. We're in this together!
###3043 One part falls, it all falls!
###3046 - You know how long it took us to put this together? - Yeah, a long time.
###3050 That piece of ratshit made Tin Tin into a fucking voodoo doll!
###3052 Tin Tin was a dick.
###3054 Tin Tin. Sheesh.
###3057 Fire it up! Fire it up! Fire it up! Fire it up!
###3061 Fire it up!
###3066 No Funboy.
###3068 Probably still... banging away on Darla.
###3072 - ( Grunting ) - ( Whistles )
###3077 Smokes and road beers. Be quick.
###3080 I'm on it.
###3087 ( Man Talking On Phone )
###3092 ( Sighs )
###3099 ( Cawing )
###3111 What the fuck are you supposed to be, man?
###3114 - ( Cawing ) - I'm your passenger.
###3126 Drive.
###3130 ( Motor Starts )
###3132 What's all this happy horseshit?
###3134 - ( Tires Screeching ) - Hey, T-bird! T-bird!
###3136 - ( Horn Honking ) - ( Screams )
###3140 ( Brakes Screeching )
###3142 - Oh, shit! - What the fuck's the matter with you?
###3145 Stupid asshair! You hit my car!
###3149 ( Groaning )
###3155 What do you want, man? Money? Drugs? I got it.
###3161 We could use you. You did Tin Tin.
###3164 - This is business, right? - ( Gun Cocks ) Faster.
###3170 You got that cream stuff?
###3174 I hate this. They can't even call it cream legally.
###3178 - What in the crap-- - ( Tires Screech, Siren Wails )
###3180 ( Screaming )
###3184 Oh, look. Making us popular.
###3187 When they flash us like that, they ain't friends.
###3189 ( Siren Wailing )
###3195 This is Vehicle 48. We got us a big, old, red hot rod.
###3200 Turn.
###3203 You got something personal, amigo, we can work it out.
###3206 - Right? Huh? - ( Crow Cawing )
###3212 ( Groans ) Damn! Dead end!
###3214 ( Cawing )
###3219 - ( Man ) Look out! - ( Woman Screams )
###3225 Oh, my God! Get outta the way!
###3237 - ( Engine Rattling ) - Holy shit! Goddamn foreign cars!
###3242 ( Siren Wailing )
###3245 Shit! Shit!
###3254 Oh, I hate this. This ain't good.
###3259 T-bird! I got you, man!
###3263 - Shit! - ( Screaming )
###3268 ( Groaning, Car Door Chiming )
###3278 ( T-bird ) Remember? Yeah, I remember everything.
###3280 But I don't know what-- What? Huh? What?
###3283 What are you talking about? No, no, no, no, no.
###3286 You mean that place downtown? Yeah, I remember her.
###3289 We needed to put some fear into that little lady.
###3291 She wasn't going along with our tenant relocation program.
###3294 And her idiot boyfriend shows up and turns a simple sweep-and-clear...
###3298 into a total cluster fuck! Who gives a shit?
###3301 It's ancient history! Why? What do you want?
###3304 What is it? What? Speak to me. Speak!
###3311 Did you send us these complaints?
###3314 Come here! "Abashed the devil stood."
###3317 Does it get you sweaty?
###3320 I know you. I know you. I knew I knew you.
###3325 I knew I knew you. But you ain't you.
###3329 You can't be you. We put you through the window. There ain't no coming back.
###3333 This is the really real world. There ain't no coming back.
###3336 We killed you dead. There ain't no coming back.
###3338 ( Grunting, Muttering ) T-bird--
###3343 There ain't no coming back! There ain't no coming back!
###3348 - T-bird. - ( T-bird Panting )
###3352 - ( Engine Revs ) - "Abashed the devil stood...
###3355 and felt how awful goodness is."
###3358 "And felt how awful goodness is."
###3366 ( Tires Squealing )
###3374 ( Gasping ) T-bird. T-bird.
###3404 ( Crow Caws )
###3425 ( Woman ) This is the 7:00 a.m. edition of Action News.
###3428 For over a decade, the night before Halloween...
###3430 has had a darker and deadlier nickname in the inner city, "Devil's Night"...
###3434 the name given to what has become an annual plague of arson.
###3437 Last year over 200 blazes were reported, and 11 people lost their lives.
###3443 Tonight may become the biggest and deadliest Devil's Night ever.
###3448 The mayor has fire fighters from all surrounding counties--
###3451 Do you like them up or over? I can't remember.
###3457 What are you doing? I don't even like eggs.
###3459 - Wait, you loved eggs. - Yeah, when I was five.
###3464 So what do you want now? Black coffee and cigarettes?
###3468 So what did you take to become mother of the year?
###3472 Oh, it wasn't drugs. Someone kind of woke me up.
###3477 - Who? - Oh, it was nuts.
###3482 You're acting weird. Did you win the lottery or something, Darla?
###3490 Oh, forget it. I never was too good at this mommy shit.
###3494 Over easy.
###3498 I like 'em over easy... Mom.
###3513 Hey, Albrecht.
###3515 ( Sighs )
###3517 This is the third hit in your hood in 24 hours.
###3520 We just fished this out of the river. He's fused to his own car.
###3523 - We're gonna have to l.D. his teeth. - His name is T-bird.
###3528 Arson was his specialty.
###3529 Looks like he zigged when he should have zagged.
###3531 - Case closed. - Bull-fuckin'-shit.
###3535 Come here.
###3541 You're holding out on me.
###3543 I got a goddamn vigilante killer knocking off scumbags left and right...
###3546 and you're covering up for somebody.
###3550 Who's the cartoon character in the painted face?
###3552 - You're the detective. You tell me. - Okay.
###3556 Gideon's blows all to hell and you're having a chitchat with some weirdo...
###3558 who winds up in T-bird's car when it zigs instead of zags.
###3561 Then you steal one of my case files from homicide...
###3564 and you're saying this is just a fucking automobile accident?
###3566 - Come on! - Yeah. Good speech though.
###3568 I didn't want to interrupt you. It sounded good.
###3570 You gotta write that shit down.
###3572 All right, smart-ass.
###3574 The captain's got a little love note waiting for you.
###3577 - Welcome to the first day of the rest of your suspension. - Suspension?
###3581 - For what? - Misconduct.
###3584 ( Dials Phone ) Yeah, give me the lab.
###3588 ( Thunder Rumbling )
###3602 ( Grunting )
###3629 ** ( Electric Guitar )
###3637 ( Shelly ) One for sorrow, two for joy...
###3639 - Come here. - ...three for a girl, four for a boy.
###3647 Dancing--
###3660 ( Paper Ripping )
###3680 Eric?
###3682 ( Rain Falling )
###3685 ( Sighs ) Man, Sarah, you're going crazy.
###3689 - Gabriel. - ( Meows )
###3692 I thought you were dead.
###3695 You're not dead, are you?
###3722 I knew it was you.
###3726 Even with the makeup.
###3734 I remembered your song.
###3736 You said, "Can't rain all the time."
###3740 That is from your song, right?
###3753 - ( Cawing ) - Come on, Eric. I know you're here.
###3758 I miss you... and Shelly.
###3765 Get so lonely all by myself.
###3770 The hell with you. I thought you cared.
###3774 Sarah, I do care.
###3788 That's him. That's him!
###3790 But he looked different. He was painted up white like some kind of dead whore.
###3793 I seen him. T-bird sent me in for some road beers, right?
###3797 Then he took him away. But I chased him down.
###3799 And he flash fried T-bird to his fucking car!
###3802 Aw, T-bird! Here's to you, buddy.
###3805 Maybe we oughta just videotape this. Play it back in slow motion.
###3810 - Fire it up! Fire it up! - You see the grave?
###3815 - Empty. - Fire it--
###3817 Grave? What grave?
###3819 What about my fucking grave?
###3822 - ( Screams ) - Three out of four.
###3823 He's working his way back to this speed freak right here.
###3826 It's not fair. It's Funboy's fault.
###3829 That boy was out of control. T-bird, he came in, he says... ( Whistles )
###3832 ..."Waste them both." And now this ghost gonna kill my ass next!
###3835 ( Groaning )
###3839 This ghost gonna kill my ass next.
###3842 - This ghost gonna kill-- - Hey.
###3846 That ain't no ghost.
###3849 - They have all arrived. - Watch him.
###3852 We might need him.
###3856 Ghost gonna kill my--
###3870 He like his plain or with onions?
###3874 Fine. Don't talk to me.
###3878 When someone's dead, they can't come back, can they?
###3882 That's what I thought.
###3884 Are you referring to anyone in particular?
###3887 You'll just think I'm nuts.
###3889 Yeah, well, then maybe they'll have to lock us both up.
###3893 - You see him too? - I saw somebody.
###3898 Maybe it was your fairy godfather.
###3901 Eric didn't come back for me.
###3904 He can't be my friend anymore because I'm alive.
###3909 You want a friend to walk you home?
###3912 ** ( Electric Guitar )
###3941 - ( Screaming ) - * I am the wicked I am the wave of the future *
###3956 ( Woman ) * Being crucified *
###3958 * You things, things things of the flesh *
###3963 * Do it slow *
###3965 * Down avenues "cut me" *
###3969 * Lust my eyes *
###3973 * Licking lips encouraging Mr. Careworn *
###3979 * To gaze upon the screen bask on *
###3985 * After the flesh **
###3999 ( Whimpering )
###4002 Boys.
###4005 It seems our friend T-bird won't be joining us this evening...
###4008 on account of a slight case of death.
###4010 - ( Men Chuckling ) - You wanna sit down?
###4012 - ( Groaning ) - Well, well, well.
###4018 Devil's Night is upon us again.
###4021 I thought we'd throw a little party...
###4022 start a bunch of fires, make a little profit.
###4026 I like the pretty lights.
###4028 ( Laughing )
###4031 Problem is, it's all been done before. You see what I'm saying?
###4035 - That's no reason to quit. - Wrong. Best reason to quit.
###4040 Only reason to quit.
###4042 A man has an idea.
###4047 The idea attracts others...
###4050 like-minded.
###4052 The idea expands.
###4054 The idea becomes an institution.
###4057 What was the idea?
###4060 See, that's what's been bothering me, boys.
###4064 But I'll tell ya, when I used to think about the idea itself...
###4066 it'd put a big old smile on my face.
###4069 You see, gentlemen...
###4072 greed is for amateurs.
###4076 Disorder, chaos, anarchy...
###4081 now that's fun!
###4084 - What about Devil's Night? - What about it?
###4086 I started the first fires in this goddamn city.
###4090 Before I knew it, every charlatan and shitheel was imitating me.
###4093 Do you know what they got now?
###4096 Devil's Night greeting cards.
###4100 Isn't that precious?
###4103 Yeah.
###4105 The idea has become the institution, boys.
###4110 Time to move along.
###4112 You don't want us to do "Light My Fire" time for the whole city?
###4114 No.
###4117 No, I want you to set a fire so goddamn big...
###4119 the gods will notice us again. That's what I'm saying.
###4122 I want all of you boys to be able to look me straight in the eye...
###4125 one more time and say, "Are we having fun or what?"
###4129 - Hey, you! What's your name? - Huh?
###4131 Skank! You don't feel that?
###4133 - I feel like a little worm on a big fucking hook. - ( All Laughing )
###4136 "I feel like a little worm on a big fucking hook."
###4139 Well, boy, your mama must be damn proud of you!
###4143 - ( Crow Caws ) - ( Gasps )
###4145 How the hell did that thing get in here?
###4149 - Gentlemen. - ( Skank Screams )
###4152 ( Skank Whimpering ) Let me go! Let me go! I gotta go!
###4160 You're him, huh? The avenger.
###4164 The killer of killers.
###4167 - Nice outfit. - ( Whimpering )
###4169 I'm not sure about the face though.
###4171 I just want him.
###4174 - ( Whimpering ) - Well, you can't have him.
###4177 Well...
###4181 I see you have made your decision.
###4185 Now let's see you enforce it.
###4187 Aw, this is already boring the shit out of me. Kill him!
###4196 Ooh, that had to hurt.
###4200 - ( All Laughing ) - Well, that's that.
###4203 - ( Laughing Continues ) - That guy was crazy.
###4208 ( Caws )
###4212 He's gone. ( Screams )
###4214 ( Screaming, Gunfire )
###4222 Get him!
###4229 - ( Whimpering ) - ( Gunfire )
###4240 Right here! Here, help me! He's gonna kill me!
###4247 Jesus Christ!
###4264 Hey!
###4297 You're all going to die.
###4311 ( Screaming )
###4314 ( Man ) Get the fuck outta here!
###4329 ( Crowd Screaming )
###4331 ( Whimpering, Gasping )
###4341 ( Whimpering )
###4346 ( Screams )
###4351 Guess it's not a good day to be a bad guy, huh, Skank?
###4354 I'm not Skank. There's Skank right there.
###4357 - Skank's dead. - That's right.
###4361 ( Screaming ) No!
###4363 ( Whimpering )
###4367 - ( Body Crashing ) - What in the crap--
###4372 - Don't move! - Hold it!
###4374 That's all she wrote! Move and we shoot!
###4384 ( Siren Blaring )
###4386 You are surrounded by police units. Do not attempt to escape.
###4389 ( Gunfire Continues )
###4393 - Stop running immediately. - Holy shit!
###4396 ...arms and legs--
###4403 Stop immediately. Lie down, spread your arms and legs--
###4447 - ( Tires Screeching ) - Come on! Move it!
###4456 My advice: Next time duck.
###4461 So many cops, you'd think they were giving away donuts.
###4463 - ( Sirens Wailing ) - ( Brakes Screeching )
###4466 - Shit! - ( Door Opening )
###4472 Oh. I knew you were gonna do that.
###4475 Look at that out there.
###4477 The whole city oughta be in flames by now.
###4480 Sky oughta be red.
###4483 So that, I take it, is the late, great Eric Draven.
###4488 He has power, but it is power you can take from him.
###4493 - I like him already. - The crow...
###4496 is his link between the land of the living...
###4500 and the realm of the dead.
###4503 So, kill the crow and destroy the man.
###4507 Hmm.
###4531 I'm coming home, Shelly.
###4533 ( Laughing )
###4535 ( Laughing Continues )
###4541 ( Chuckles )
###4547 ( Children Laughing, Hooting )
###4551 ( Laughing )
###4580 You're gonna say I shouldn't be in the cemetery...
###4583 in the middle of the night, right?
###4585 Safest place in the world to be.
###4586 It's 'cause everybody's dead. I knew you'd come here.
###4591 It's really late, Sarah.
###4595 You didn't say good-bye.
###4598 You're just gonna have to forgive me for that.
###4602 And you're never coming back.
###4612 I gave this to Shelly once.
###4619 I think she'd like you to have it.
###4625 This way you'll always remember her.
###4627 I'll never take it off.
###4647 I better go sneak back in the house.
###4657 Bye.
###4678 - ( Muffled Screaming ) - Shh! Shh!
###4682 Shh. Take it easy, sweetheart.
###4685 ( Muffled Screaming Continues )
###4691 Come on. Come on.
###4707 What is that? Some sort of souvenir there from your pal?
###4712 I'll just keep it for good luck. What do you say, hmm?
###4721 Her eyes are so innocent.
###4735 - ( Sarah ) Eric! - ( Caws )
###4737 Eric, help! Eric!
###4744 ( Thunderclap )
###4749 ( Crow Caws )
###4765 ( Crow Flapping, Caws )
###4779 Quick impression for ya.
###4782 Caw! Caw! Bang! Fuck, I'm dead!
###4786 Give me the girl and I'll let you walk out of here.
###4789 ( Inhales ) Well, well.
###4792 Why don't you just give me a minute to think about that, huh?
###4800 ( Cawing )
###4803 Nah. Fuck it.
###4811 ( Chuckles )
###4813 Aw, fuck.
###4819 ( Muffled Screaming )
###4822 Well, well, well. It does seem to me that our little life has undergone...
###4827 a rather significant change in the past few minutes now. Wouldn't you agree?
###4831 ( Groaning )
###4835 Well, for a ghost, you bleed just fine.
###4841 - It's still alive. - Well, then kill it!
###4845 Bye-bye, birdie.
###4890 Ah, shit.
###4893 Well, just came by to pay my respects...
###4895 and here you are getting all shot up again.
###4897 - They've taken Sarah. - How many?
###4899 Two more. ( Groans )
###4901 I can handle it. Don't worry.
###4903 I'm not worried. Look, here's the plan.
###4906 You stay in front, and when they run out of ammo, I'll arrest 'em.
###4908 That sounds like a great plan. There's just one problem.
###4915 Oh, shit. You're bleeding all over the place.
###4918 I thought, you know, you were invincible.
###4920 I was. I'm not anymore.
###4923 ( Sighs ) Well, I guess you really will need my help, won't you?
###4928 - Come on. - ( Groaning )
###4933 You take that.
###4964 - You were supposed to stay behind me. - I think I messed up.
###4988 ( Crow Caws )
###4990 This is all the power you ever had.
###4993 Now it is mine.
###4995 Pity there's not more time...
###4999 - ( Gun Cocks ) - ...for us.
###5003 ( Woman Screaming )
###5010 ( Screaming )
###5015 ( Screaming Continues )
###5019 ( Sarah ) Help, Eric! I'm scared!
###5024 Let me go!
###5035 Let her go!
###5038 You can have me. I won't fight you.
###5041 You can have me. I won't fight you.
###5043 All right.
###5045 - ( Sarah Screams ) - No!
###5050 ( Gasping, Groaning )
###5058 ( Crow Caws )
###5060 ( Thunderclap )
###5062 ( Gasping )
###5064 - ( Thunderclap ) - ( Screams )
###5085 ( Swords Clanking )
###5088 - ( Whimpering ) - ( Roof Collapsing )
###5091 Eric!
###5095 - ( Groaning ) - ( Laughing )
###5110 - Sarah? - Look out!
###5117 - ( Panting ) - Eric!
###5128 You know, my daddy used to say...
###5130 "Every man's got a devil...
###5133 and you can't rest till you find him."
###5135 What happened back there with you and your girlfriend--
###5137 I cleared that building.
###5140 Hell, nothing in this town happens without my say-so.
###5144 So I'm sorry if I spoiled your wedding plans, friend.
###5146 But if it's any consolation to you...
###5149 you have put a smile on my face.
###5153 You got a lot of spirit, son.
###5155 ( Unsheathes Knife ) I am going to miss you.
###5158 I have something to give you.
###5160 I don't want it anymore.
###5167 Thirty hours of pain!
###5172 - All at once! - ( Groaning )
###5175 - ( Steady Tone ) - All for you.
###5191 ( Gasping )
###5202 Yeah.
###5212 Go help him.
###5218 Are you alive?
###5222 ( Groans ) God, I need a cigarette.
###5231 Everybody else dead?
###5233 You helped me.
###5236 What you kept in here saved me.
###5238 - Thanks. - Don't mention it.
###5241 I've been meaning to come to church anyway.
###5249 Oh, yuck. ( Spits )
###5252 I'm quitting as of now... if I live.
###5264 Stay with him until help comes.
###5268 He'll be okay, right?
###5271 Eric?
###5275 ( Sighs ) He does that a lot.
###5280 ( Distant Sirens Approaching )
###5285 ( Gasping, Groaning )
###5288 ( Tires Screeching )
###5294 Shelly.
###5308 - All right, what's going on in there? - Multiple homicides.
###5313 At least it stopped raining, huh?
###5315 - It can't rain all the time. - No, I don't believe it.
###5319 - This nightmare your fault, Albrecht? - Look, you go on home.
###5322 - I'm okay. - Okay.
###5324 - Want to tell me what's going on? - Your vigilante's up on the roof.
###5328 You missed it.
###5330 Get him outta here!
###5333 ( Chuckling )
###5394 Thanks.
###5401 ( Sarah ) If the people we love are stolen from us...
###5404 the way to have them live on is to never stop loving them.
###5409 Buildings burn, people die, but real love is forever.
###5418 <b><u>Subtitled by "sainikuddu" (www.yify-torrents.com)</u></b>
###5432 * We walk the narrow path *
###5437 * Beneath the smoking skies *
###5442 * Sometimes barely tell the difference *
###5448 * Between darkness and light *
###5455 * Do we have faith *
###5461 * In what we believe *
###5467 * The truest test *
###5469 * Is when we cannot *
###5472 * When we cannot see *
###5477 * I hear pounding feet in the *
###5480 * In the streets below and the *
###5483 * And the women cried and the *
###5486 * And the children know that there's *
###5489 * There's something wrong *
###5491 * It's hard to believe that love *
###5495 * Will prevail *
###5498 * Oh, it won't rain all the time *
###5505 * The sky won't fall forever *
###5511 * And though the night seems long *
###5516 * Your tears won't fall *
###5521 * Forever *
###5528 * Oh *
###5531 * When I'm lonely *
###5536 * I lie awake at night *
###5543 * And I wish you were here *
###5550 * I miss you *
###5554 * Can you tell me *
###5559 * Is there something more to believe in *
###5565 * Or is this all there is *
###5577 * And the pounding feet in the *
###5579 * In the streets below and a *
###5582 * And a window breaks and a *
###5585 * And a woman falls and there's *
###5588 * There's something wrong it's *
###5591 * It's hard to believe that love *
###5594 * Will prevail *
###5598 * It won't rain all the time *
###5604 * The sky won't fall forever *
###5610 * And though the night seems long *
###5616 * Your tears won't fall *
###5619 * Your tears won't fall *
###5622 * Your tears won't fall *
###5628 * Forever *
###5631 * Last night I had a dream *
###5633 * You came into my room *
###5637 * You took me *
###5639 * Into your arms *
###5643 * Whispering and kissing me *
###5645 * And telling me to still believe *
###5652 * Within the emptiness of the burning cities *
###5655 * Against which we save our darkest selves *
###5657 * Until I felt safe *
###5660 * And warm *
###5662 * I fell asleep in your arms *
###5665 * And when I awoke *
###5667 * I cried again *
###5670 * For you were gone *
###5672 * Oh, can you hear me *
###5675 * It won't rain all the time *
###5680 * The sky won't fall forever *
###5686 * And though the night seems long *
###5692 * Your tears won't fall *
###5695 * Forever *
###5698 * It won't rain all the time *
###5704 * The sky won't fall forever *
###5710 * And though the night seems long *
###5715 * Your tears won't fall *
###5718 * Your tears won't fall *
###5721 * Your tears won't fall *
###5727 * Forever **
###5753 * Driving faster in my car *
###5761 * Falling farther from just what we are *
###5769 * Smoke a cigarette and lie some more *
###5773 * These conversations kill *
###5777 * Falling faster in my car *
###5784 * Time to take her home *
###5786 * Her dizzy head is conscience laden *
###5791 * Time to take a ride *
###5794 * It leaves today no conversation *
###5798 * Time to take her home *
###5801 * Her dizzy head is conscience laden *
###5806 * Time to wait too long to wait too long *
###5811 * Way too long **
