###5 Technology is like a mirror. If an idiot looks in, you can't expect an apostle to look out.
###13 It's, it's... I remember when I first saw some Photoshop,
###17 the very first version of it called Pixel, in fact a very early version,
###23 and I saw some things it could do, and I couldn't wait
###25 to put it on to floppy disks into my computer and I raised my fingers and I thought:
###32 "Oh, I don't have any artistic talent. Ha-ha-ha... what's the point?"
###36 It's like if you get a great keyboard, but you got nothing to express musically
###41 it doesn't matter how good midi is and how many synthesized sampled instruments
###46 you have, it facilitates it. The great thing about social networking,
###51 which at the time we're talking of course is still growing in what seems an exponential
###55 rate all the time upper curve of it is that everybody
###62 has a talent to interact with other people short of being on autistic spectrum of course,
###69 which is something many people are in very small ways or in greater ways.
###75 And even that could be helped by the interactions off the internet.
###81 And I think, forgetting the technology, forgetting what your device can do,
###86 forgetting how good the camera is or anything like that,
###89 the most successful usage you can make of for example Twitter or Facebook
###94 or any of those social networking services are completely down to your personality, absolutely
###100 to do with who you are. I think, particularly in America, it's common
###106 more across the World there is this yearning for people to find
###110 answers to techniques that will make them happy or rich.
###114 In fact probably the other order: rich and then happy, because of course richness gives
###119 happiness, doesn't it? Hm... Well, to me... if I had known when I was younger,
###128 chasing technique, chasing an answer is fatal. And I would say this, and many people will
###135 scream in disbelief, the worst thing you can ever do in your life
###139 is set yourself goals. I think goal orientation is absolutely disastrous
###146 in life. Two things happen: one — you don't meet
###150 your goals, you call yourself a failure. Secondly — you meet your goal, you go: "Well,
###154 I'm here, and now what? I'm not happy. I've got this car, this job,
###158 I'm living in this address, which I always thought the place I wanted to be, and... what?"
###163 Because you're going for something outside yourself, and that's no good.
###168 My favorite quotation almost (or at least for the moment) is from Noel Coward
###172 who's very great actor, producer, writer, musician,
###175 he is all around, he is known as the Master by everyone who knew, because he is so good
###181 in everything and he said: "Work is more fun than fun."
###187 And if I have known that real joy in life is work, and if you
###194 can say of the work you do that it's more fun than fun, then you're in the right place.
###199 Most of us of course don't have that all the time,
###202 but every time you look in the bathroom mirror in the morning,
###206 if you can say: "Is my work — more fun than fun?
###208 Or is it dreddy water, is it getting me to a wage package, which allows me to go to bars,
###214 and buy things." If that's it, then that's bit of a treadmill I think.
###220 And everyone has in them to express themselves that fundamental thing that they know they
###225 are inside that rather beautiful afraid person, which
###230 might get translated into aggression or silence or shines or all kinds of other things, but
###235 inside we know we are huggable, lovable, we want to love and be loved.
###240 That person is yearning for fulfillment to be the person they know they can be.
###249 And that's a constant journey, a process. It's not about acquiring this thing, and then
###254 that thing, getting to this place, learning this technique,
###258 finding out how this works. It's about, I suppose to me
###264 it's about the fact that other people are always more interesting than oneself.
###268 And if there is a thing... Let's forget what successful people have in common,
###272 but if there is a thing what unsuccessful people have in common - it's:
###276 they talk about themselves all the time. "I need to do this. I need..." — the first
###282 two words are usually "I need", and that's why nobody likes them, and that's
###286 why they'll never get where they want to be. Because it's "I need, I, me, I, my..." —
###291 there is an English word for that: egocentric or egoistical or egotistical.
###298 That all of it from "ego" that I think of an "I"...
###301 and if you just say "I" all the time, you'll get nowhere.
###305 If you interested in other people, if you use your eyes to look out, not to be looked
###308 into, and then you connect, then you're interesting,
###312 then people want to be around you, and it's about the warmth and the charm you
###317 can radiate that is real because of your positive interest
###320 in others and if you expected to come to you "I've never
###325 had this" or "I was..." you know, you hate people...
###329 You know I happened to love... I know a lot of people don't.
###332 But I happened to love the works of William Shakespeare, the poet and playwriter,
###337 I think they are amongst the greatest things humanity has ever done.
###340 Up there, with the Pyramids, or whatever it is you want to choose.
###344 You know the number of times you hear people say "Oh, it was ruined for me at school"
###348 and I, I tend to say to them "Yeah, I don't really like the Grand Canyon, or the Lake
###355 District, or the Mountains Of Scotland because I’ve had really bad Geography teacher
###359 so I don't find either of it very beautiful" I mean just non-sensical.
###362 You just.. It's a sign of people stopping back and blaming something else rather than
###368 just saying "Oh, I wasn't ready for that, maybe I never
###371 will be, but I'm not gonna blame someone else for it".
###375 It's.. It's attitude of looking in wounds and American television is filled with people
###380 sitting in chairs on it's sort of afternoon talk-shows
###383 going "I need"-whining, whining about their lives.
###387 "I'm beautiful, I'm lovely and yet nobody... You know, I'm special, I have needs..."
###390 Oh! Shut up, stop whining. Just grow up and get a life,
###395 and look around you to other people, and don't expect other people to care,
###400 don't expect people to be interested. Who, who'd you feel more sorryful, who'd you
###405 actually want to hug? The person you happen to know
###409 has a tumor and he just getting through life not talking about it, smiling, trying not
###414 to embarrass anybody about it, or that kind of person "I have a leg that
###418 hurt, that one.. and I have this pain here, and doctors don't
###420 know what to do about it, and I get these flashes.."
###423 Oh, Christ, I'm sure it's terrible for you, dear, but shut up!
###427 You just don't... No, of course, we do our best to feel sorry for all kinds of people
###431 or we show sympathy, but the real heroism of people who quietly get on with their lives
###438 and think of others should be ruled and usually is
###442 by the fact they are liked and if you like people want to be with you, people want to
###446 be with you, they show opportunities with you, and you
###448 observe the way they do things and your life can open up,
###453 and there are opportunities everywhere, whether it is a small town
###455 or a tiny apartment in the huge city - there are opportunities.
###459 You know, you can simply by talking more to the person in a coffee shop,
###465 in a coffee store, in your Starbucks or whatever, simply by just having a few extra words...
###471 they are probably doing a concert somewhere, in a little bar in the evening
###477 and you might go along and you meet there, and they need someone else and you might,
###480 you might… who knows... that's how some people become
###482 managers or musicians. They go out and they find talent, they look
###486 at it in other people. So that really to me... if life has any secret
###491 it's... it's abnegation of self, efface yourself,
###495 don't talk, just don't say, if you can't stop saying "me" or "I" too often
###500 you are on the wrong track. I think in the same way you turn in yourself
###506 it is very negative and sort of... destructive to finding opportunity
###511 simply staying in the same place and knowing what you know all the time
###515 I once wanted to open a restaurant where you always get the dish that the person next to
###524 you have ordered because that is the one you wish you had.
###527 And I always thought this thing like Netflix they should send you a DVD
###535 the exact opposite to the kind that you like, last the way you look.
###539 So the Amazon said “I see you liked this novel by this novelist why not try this...”
###545 And you “Yeah, but this completely...” Yes, that is the point, it is completely different,
###549 it is not your usual thing. You know how we always buy, you know how your
###553 partner always says "why are you buying that shirt, you got one
###556 that exactly like it", you say "it is not exactly like it, it has
###558 slightly different color". We like that in life, we tend to settle so
###562 quickly and the best way to stop that to keep reinventing
###567 oneself, I think travel is a fantastic way, that has
###571 never been easier, there are ways now, I think, a lot of us try to be responsible in our travel
###576 because, of course, you know, what we do to the environment by
###579 travelling, but there are ways of sharing travel, travelling
###581 with other people, especially amongst the young,
###584 they travel around the world, they share books. This thing I only discovered a few years ago,
###589 this is very common in the places where young people travel a lot,
###592 like, say, in Inca Trail in Peru or in the South East Asia, you know.
###597 People just leave a book, and they leave the name on it and a little note,
###601 they just leave it in a public place, anywhere, and someone picks it up and say “Oh, that
###605 is good”, and they read the last note, they read, and then they leave it.
###608 These books have a magical history, going round.
###614 Travel and reading to me are such extraordinary pleasures
###619 I couldn't conceive a life without them. They constantly teach you
###623 And they don't just teach you about the rest of the world, they teach you about where you
###627 come from There was this saying... I think, that was
###628 Kipling who said it: "What do they of England know, that only England
###636 know?" And what do you know about your own country
###639 if your own country is the only country you know?
###641 You don't know America unless you've travelled outside and you see...
###644 And then you think: "Oh! Gosh, we do things differently, I didn't know!"
###648 "I thought the way we did it was the only natural and normal, but they do it completely
###651 differently!" You learn so much about your own country by
###654 travelling Also, I think, to me, the people I was in
###658 the head most..[]. I've had heroes I'm sort of shameless about the fact that
###662 you admire other people If there is a phrase that makes my heart sink,
###668 that's - "Not impressed". People just say: "Yeah, it's so... I'm not
###672 impressed." As if, well... who cares with your "impressed"?
###676 It's such a vain thing to say. If your standards are so high that you need
###682 to be impressed, "to impress me you've got to be damn good",
###685 I mean, there are things we don't like, there are things we think of as substandard or ordinary
###689 which we can turn away from But it's wonderful - the rush, the headlong
###693 of something with enthusiasm, like a puppy for things you admire and people you admire.
###699 Sometimes they'll disappoint you, some great singer or some fabulous painter or writer
###704 may turn out to have a pretty horrifying private life or do unpleasant things to animals
###709 or whatever, but to admire is enormously helpful. I think because it's one of the most natural
###717 things. And mentoring is, of course at the heart of these most natural things
###721 is to sit at the feet of a master and to learn, you know, you see it in all cultures.
###726 In the Eastern cultures you see a particular image of the, you know,
###729 like a kung-fu or something, you know, with a grasshopper sitting at the feet of his Shaolin
###734 priest, teaching him so many things about mind and
###738 spirit and body and so on but also if you wish to learn, say, the guitar,
###743 if not exactly a master then is usually a friend
###748 and they hand you, like, "Put your finger like that, play that, and then play that in
###752 that rhythm, and then it's time for the change, and then
###756 that one, eh?" and then you play awhile and say: "Wow! I
###759 found a new chord, and look at this, and oh, it's very good"
###763 And slowly you're learning the guitar and the time may come when you know enough chords
###767 "I should take a book or a video or take proper lessons" - if you wanted proper lessons in
###774 that way, But you're learning with friends, you're showing
###776 each other, you're learning together. And that's really what education is. To me
###781 if I was go back to me after I got in university and there were some splendid professors there,
###788 magnificent, world-renowned people. And they were charming to talk to and they
###792 knew a lot of things. But all the learning I really did was
###795 sitting with coffee in a room with friends talking about everything -
###799 cosmos, and God, and Marxism, and history, and psychology, and truth, and lies, and honesty
###808 - all the things that seemed very pretentious
###810 later on, they seemed a bit over-earnest, perhaps.
###812 but you may [] with your friends, you learn of each other, you take pleasure,
###817 like, say, "Have you seen this new chord?" and some new ideas you've picked up
###821 So, again, - learning is all about other people. It's not about yourself with your head in
###827 a book. I mean there are things you can learn of course,
###830 i.e. dummies' guides and serious instructional works, but
###835 I don't think that many people I know who've mastered anything have done so from that.
###839 They've done it through their interaction with others.
###843 I would say that probably one of the most wonderful things you can be given in life
###852 is the ability to give. Sometimes, because I've had a lucky life,
###859 I have an opportunity to give something, whatever, it was time or money or whether it might be,
###865 or presentation, or speech, or something, [and people say... which I guess is ...] Which
###870 would you rather be? Would you rather be someone who asked for
###874 help or money or would you rather be someone who is in the
###877 position to give it? So obvious, which it is. No one wants to ask,
###882 everyone wants to give. And it's astonishes me when I do meet people
###887 in my profession who are closed to turning up to anything.
###892 I mean I can understand somebody who wish to guard their privacy and they don't want
###896 to be on a red carpet just because it is a charity event
###898 but there are so many ways you can use any accumulated wealth or reputation or influence
###906 you may or may not have, that are helpful for other people!
###910 And that's just most natural and wonderful thing to pass it on.
###913 Almost everything that I do, I sort of aim at my 14-15-year-old self
###918 I had a very troubled childhood - it ended up with me going to prison
###924 I still want to talk to that young me, I still want to do things for him
###929 And this is the book I would like him to have read when he was 16 - so the thing I write
###935 Not that I hope that my books are preachy or teachy
###939 But I just think - sharing the benefits of life *is* the benefit of life, oddly enough.
###949 I think probably everybody watching me now has more power, in any real sense, in which
###955 power matters, than, say, Louis the XIV or Napoleon
###959 without the power of life and of death, which is probably what we don't want, so it is quite
###964 good just in times when Napoleon wanted to know
###967 something even he had to send some people out to Egypt
###969 and bring him back stones or something and scholars will gather and talk about it
###974 and similarly, if he wanted the spice, he'd ships go away and come back and we could
###979 go to a store in a corner of the street where the bounty of all five continents is
###982 heaped up in ways that never been known. We have access to everything. And most importantly,
###987 to information, to knowledge. But is it knowledge? And where does it come
###994 from? How can we trust it? And is knowledge the same thing as truth?
###997 Is knowing that the Spanish Armada attacked Britain in 1588, actually knowledge,
###1003 or is it simply, in today's technology terms, a sort of piece of metadata that just flagged
###1009 in history? It's really no more than that.
###1012 Without knowing what that means - 1588, Armada - it's pointless - or 1776, or whatever date
###1018 you choose. And for me, I think, the history of the world
###1025 that has arrived to this point where I can speak and it can be watched
###1028 by people in all kinds of ways and with all kinds of devices,
###1031 and can stay for eternity, [rest you on service] and who knows where
###1035 [the whole things] - it all comes from inquiry, it all comes from open inquiry.
###1043 And the word really is "empiricism," which is a strange word, but what it means is testing
###1049 things. You don't take anything on trust. You test
###1053 it out. If a book says, like: "You shall have no foreskin,"
###1060 or "You must not eat shellfish," you can choose to say: "This is the Word of
###1065 the Divine Being," if you like. It doesn't really get you very much forward,
###1069 but it can connect you to the history of your people. I'm not here to disrespect that.
###1074 Those happen to be a lot of that for my people, as it happens in -- I don't know -- [] that
###1079 I have no choice and I eat sea food... whatever But for the rest, I need to know why is that,
###1090 why somebody's telling me what is the case. I need to question it and to test it. Authority
###1096 comes from the validity of information, being repeatable, being open, being free,
###1104 and not coming with a threat, and not being just told: "This is the case,
###1112 and you must believe it - or you die." which is, as we know, probably the biggest
###1118 problem facing the world, the people who says things like that.
###1121 And unfortunately, it's the young they appeal to.
###1126 You're unlikely to find a 50-year-old being converted to a fundamentalist belief in something
###1131 which means that they think people should die for, not
###1135 believing the right thing, or using casual language about their divinity, or whatever.
###1139 You won't find a 50-year-old who - you may find one who's grown up, but try to persuade
###1145 a 50-year-old They just know the world too well, they'll
###1147 go "oh, come on!". But unfortunately, a 18-year-old, who's lost,
###1151 or feels that the world is unjust - he's right, you know, it *is* unjust -
###1156 it might be better, if we all ordered and well-behaved. It might be!
###1160 But we know that "ordered" is a dangerous word.
###1165 And the riotous, chaotic freedom we enjoy, which causes so much of a headache for all
###1170 of us, is infinitely better than rigidity of tyranny
###1175 and control. And religious fundamentalism is just another
###1178 kind of fascism, it's another kind of communism, it's an extreme, dictatorial way of telling
###1183 people how to behave. And given that my power comes from a book,
###1187 whether it's Karl Marx or it's a holy text - that's, to me, the dangerous thing.
###1195 The truth is [bully] and complicated and difficult and all but an [ "oooh, huh..."]
###1200 I trust people, you know, the great, one of the wisest heads who ever lived on this planet
###1205 was a philosopher called Socrates, and he's famous for asking questions
###1209 he never gave answers but the questions are so acute; the innocence
###1213 of a Socratic question: "I wonder what we mean by that." You know?
###1219 and even down to, you know, ethics at what age might it be right ever to abort
###1225 a foetus, on what age? if you did it on Wednesday, it would be child-killing
###1230 if its on the Tuesday before, it's okay, how can that be?
###1233 You know, these things are very complicated, and never stop thinking like that!
###1237 Never stop being a child, who says "Why? Can that be right?"
###1242 There's Zeno, one of my favourite philosophers, had a pupil next to him and he gave him a
###1246 bean and said to put it on the table in front of him and
###1248 said "Is that a heap?" And the pupil said - "No!" So he added another
###1252 one, "Is that a heap?" Pupil said "No, it's not."
###1255 He kept adding and eventually pupil said - "that's a heap"
###1257 So then he says, oh, then the heap is 17, I take this away, it's not heap anymore.
###1260 Is a heap 17? And he was making that exact point
###1264 "Oh, I see, this number of days is a life, take one away, it's just a mass of chemicals"
###1271 Life is full of these complexities, like age of consent is a similar one, you know?
###1275 the police enter a room and there's a couple making love and
###1283 if they entered the day before it would be statutory rape
###1286 but because it was the day after the birthday - it wasn't
###1289 now, it's such a peculiar way to order a society like that
###1294 and I think that sort of flexibility, of being able to
###1298 to think openly about all kinds of problems is really important for one's happiness and
###1303 one's sense of self and connection with other people
###1308 I think, one of the interesting things about social networking
###1312 is what it's doing to democracy and how it is reactivating many sides of democracy
###1318 that both internationally, when there is, you know
###1322 it's not necessarily changing the world in one fell swoop but I think
###1326 politicians have to be so much more careful now, because what they say is not just in
###1331 the hands of journalists who, after all, trade favours with them and
###1334 may will let this one off for saying this but we're all citizen journalists to some
###1339 extent by blogging or microblogging which is what Twitter is
###1343 and I think it allows us to engage more in politics and I think in young people
###1348 there of course still is same level of cynicism which is a perfectly justified level to some
###1352 extent who call it realism more than cynicism
###1355 you know, these are human beings in these positions of power and
###1362 you can take silly, sort of conspiracy theory view, be paranoid about it and all, but
###1368 actually, we know, because we were at school with some people who are now
###1373 politicians of my age running the country, and we know how stupid they are
###1378 we know how stupid we are! And the idea that they are clever enough to conspire in some
###1383 brilliant way to, you know, with heads of business to keep secrets...
###1387 they can't keep what they do in their trousers a secret, the idea that they can keep anything
###1392 serious a secret is absurd! And I think they have to be so much more honest
###1399 now... openness. I think there's one thing that can really
###1404 transform our lives it is increasing levels of openness
###1408 it is really allowing transparency in the way people behave and transact
###1415 in business and in politics at all levels and I think it's all to the good, I really
###1422 do and I think the fact that it's harder to be
###1426 private is something, of course, that we juggle all the time
###1430 if all this openness is around, it's like we're all living in glass houses with no curtains
###1435 and maybe people feel a bit exposed by participating in the openness of the world
###1441 but in ten years time almost everything we do will be so locked
###1447 in to electronic systems and it already is to a huge extent
###1450 and even more so. I mean, just including the way we thought and
###1454 so much information will be known about us and
###1457 we have to just make sure and I think that's the beauty in it, there's
###1462 lots of guardians for us out there who do make a fuss when liberty is threatened.
###1469 The world is full and the history of the world is full of stories of people
###1472 who feel out of place in some way either in their family or in their community
###1478 that they just feel that the stork dropped them down the wrong chimney
###1483 and, I mean, a very common one, like me, is - I'm gay
###1487 so, especially when I was growing up, it was pretty difficult to be open about being gay
###1492 there were very few people in public life that were known openly gay but they were somewhat
###1498 openly camp and it was a sort of an open secret
###1501 But that's not what being gay is about Flouncing around in purple dresses isn't exactly
###1506 the whole gay experience But also, there may be people who are born
###1514 football player Who grow up in a family of musicians or belly
###1516 dancers It's not all just bright sensitive artistic
###1522 people throttled by the commonplace philistinism of their parents
###1527 It can be quite the reverse, you can just want to be ordinary decent citizen
###1532 who plays sport and isn't interested in all things that your parents are.
###1537 You feel kind of trapped Most of us feel different, I think
###1544 Teenagers in particular, but almost all life-uncertain people.
###1549 There is this tension: on the one hand, you want to belong, you want to be a part of the
###1556 tribe. You want to be enclosed in a community and
###1560 feel the friendship and all the fellowship of being connected.
###1566 And another part: one wants to stand alone, and be an individual who is utterly different
###1570 from everyone else. "They are the tribe -- they are the muddy
###1573 philistines, and I'm the artistic sensitive soul."
###1576 See, you want to be a part of the tribe, but you want to be apart from the tribe.
###1579 And it's that pull that I think gives enormous creative tension, that allows people...
###1587 It's that spark of electricity, if you like, that makes people creative.
###1590 It's the desire to be absolutely unique but also a desire to belong.
###1594 [That sense of...] so they understand other people, what is to be a part of the community.
###1599 But they also understand the status of an alien and an outsider.
###1603 And youth cultures that old people stupidly mock, 'cause they say: "Oh, you're trying
###1609 to be different, but you're all just the same!" Oh-ho-ho-ho. You just don't get it, you know,
###1615 that's not the point! They really do [here] [outsider] ['cause they
###1619 think they're being] clever! "Ha! You all wear the same... rings and gothic...
###1624 whatevers, and now you say you just want to be different - well, you're not!"
###1628 No, it's not this. What they are doing - as I've described, they are belonging, but they're
###1634 outside. And it's that paradox, what I’d call it,
###1640 that counterflow that I think makes life exciting and gives
###1644 them [the rosin that our ballet shoes can grip the state with], if you like.
###1649 That's a strange metaphor, I don't know where it came from, but you know what I mean
###1654 I think, a very good point about technology is - yes, it connects you to people who may
###1659 be as rare as you are. Gives you a connection used to be - for example,
###1663 if you liked a particular writer, or particular comic,
###1667 you would have to go to the nearest big town where may be one specialist store
###1671 where you would hang around for a fat comic guy would come out, like, "What are you people
###1675 doing?", and you would say, "How much is that comic?"
###1680 and you meet other collectors, but then you had to go thirty miles out of town, [by home
###1685 of your smaller town], and you'd feel disconnected.
###1688 Now, of course, you're constantly locked with conversations with your fellow collectors
###1694 and it could go down to the minutest form of specialization,
###1699 but it still could be three hundred people on the planet who have that, and they can
###1703 now be connected to each other. Which must be very exciting.
###1707 On the other hand, I suppose, if you've grown up with the Internet,
###1711 as we now have of course - people in their twenties who've known nothing but the World
###1715 Wide Web - almost twenty years old, I mean - so that
###1720 is a heck of a thought, isn't it? And maybe they are not so surprised, they
###1725 just pick out that is natural, that have fellow interests,
###1729 Collect! And that's a miracle! It's a wonderful thing!
###1733 Of course, yes, against that there's a privacy issue and everything else, but
###1738 as long as... there are dark sides in the Internet - i mean, obviously -
###1743 it's not just the manifest [?] once to do with terrible pornography or whatever, but
###1752 there's real problems that come back to the personality disorders, if you like, of those
###1756 who are obsessed with self. Either if I see a YouTube film or read a blog,
###1762 my eyes go below to the bottom of the screen Because I get so fantastically upset by people
###1769 who write comments... I don't even know anybody who writes comments!
###1773 I think that's the point! The kind of people who put comments are themselves
###1777 so weird and unhappy and alone and strange -
###1782 it's called 'trolling', you know, vicious comments about things
###1785 I mean, really weird. Either politically weird or religiously weird or just so intolerant
###1790 or so desperate to be heard! So offensive! Just pleading: "Please listen
###1795 to meee!" - they're saying all the time. "Listen to me!"
###1798 And of course you don't want to, and if you do, it just gets upset -
###1802 you might even be tricked into replying with an aggressive reply to some idiot, and with
###1807 vile opinions about things. which they will use on a copmlete... it might
###1811 be a puppy running around... Some random youtube thing, and it somehow
###1816 manages to get a thread of nastiness into it.
###1821 and they just want to be heard, and they are so resentful, and so annoyed, especially due
###1825 to other people's blogs the fact that somebody's reading someone else's
###1828 blog and not theirs - is madly enough! And they may be like someone they hate
###1833 And this even happens in technology - if you write
###1836 "Oh, I saw my friend the other day" [?] [] like, two pages of anti-Apple madness - talk
###1844 about 'get a life'! But that all comes down to the same problem
###1850 - these are self-obsessed people. And because they are self-obsessed, they just
###1854 [] build up these poisons, build up inside them, they have to get out.
###1857 Maybe it's better that they get out in the common pages of the Internet, than in violence
###1860 on the streets, but it's still distressing for us all to see.
###1864 I suppose the thing that I most would like to have known or to be re-assured about
###1868 is that in the world what counts more than talent, that counts more than energy or concentration,
###1873 or commitment, or anything else, is kindness. And the more in the world you encounter kindness
###1879 and cheerfulness (which is its' kind of amiable uncle, or aunt)
###1886 the better world always is. And all the big words: [], justice, truth
###1891 -- are dwarfed by the greatness of kindness.
