###0 
###12 [BIRDS CALLING]
###14 [WATER FLOWING]
###22 [MUSIC PLAYS]
###34 [SPEAKING JAPANESE]
###35 
###73 
###119 
###157 
###180 
###199 
###228 
###268 
###309 
###368 
###408 
###457 
###491 
###521 
###569 
###572 
###578 
###582 
###616 
###665 
###695 
###749 
###764 
###800 
###815 
###820 
###827 
###847 
###869 
###874 
###889 
###892 
###897 
###919 
###965 [OMINOUS MUSIC]
###1030 [SPEAKING JAPANESE]
###1031 
###1064 
###1108 
###1136 [BIRDS CALLING]
###1139 [WATER FLOWING]
###1152 [SPEAKING JAPANESE]
###1153 
###1186 
###1231 [MELANCHOLY MUSIC PLAYING]
