###10 If you go to the Cairo Museum and you look at the artefacts, go to the Golden Mask.
###17 The golden mask is something that, I believe, it will never be repeated.
###22 No artist in the world will be able to do this beauty.
###27 Look at the eyes, at the face, it is a masterpiece of art, in my opinion.
###34 The second, go to the coffins. You know, they found inside the tomb seven coffins.
###39 Howard Carter took all of them and he left one inside the tomb.
###45 Each coffin can give you an amazing the beauty of art.
###51 Not only anything in the tomb is an exact copy of the face of King Tut.
###59 Some of what you discover in the tomb, it shows the idealistic life
###67 that he wants to be, it is not really the realistic art.
###71 And therefore you'll find that some of the statues are different from each other.
###78 I myself, when I enter Cairo Museum, I go to this chair.
###83 And I look at it, the Golden Throne.
###86 The golden throne is another masterpiece.
###90 The most amazing thing that they show at the statue the love between the king and the queen.
###98 They're wearing one sandal only, they show that they're sharing everything.
###105 The love was between them.
###107 And this why, when King Tut died,
###110 Queen Ankhesenamun was so upset she put a flower,
###117 it was discovered on his mummy.
###121 The jewellery is amazing, especially what has been found inside his body,
###127 over 104 pieces: beautiful rings, collars with beads, the crown.
###138 My best, favourite piece is really that pectoral with winged scarab.
###147 Look why – this is amazing.
###150 The stones here, you have gold and silver and glass and semi-precious stones
###157 – all these are in one piece of jewelery.
###161 Look at this scarab in the middle and holding the udjat – eye.
###169 And this is a symbol of Osiris.
###172 The two cobras protecting the king in between.
###177 And down – look at the lotus flower.
###182 This is, in my opinion, a masterpiece.
###188 How? It has a religious idea.
###192 Art in Ancient Egypt was for the sake of religion.
