###5 Hi guys, just having a little test cook today. We're doing a lovely dish from Bali, Indonesia.
###12 Nasi Goreng. Classic dish from around the world in the sense that you're using up leftovers.
###19 So, back in the days when there weren't refrigerators and stuff like that. So a nice way of adding
###23 value, flavour and so just like dry fried rice with fragrant things like shallots, ginger,
###30 chilli, tamarind and I'm sure many, many other things, meat, fish, prawns. This is the vegetarian
###37 one so we're loving a little bit of the broccoli and little edamames and stuff like that. And
###43 like a little local ketchup. So it's a nice, like stir-fried rice, delicious, little fried
###49 egg on top and just, like chilli. It's basically a breakfast/brunch dish and I love it. It's
###56 really good so we're just messing around with different textures, different temperatures,
###60 different mixes and then we're gonna do a little recipe and it's gonna be lovely!
###64 Anyway, ignore the beard, I haven't shaved for a week. I'm preparing myself for a long
###75 voyage up a mountain. If you like the beard, subscribe. If you don't like the beard, comment.
###83 But keep the comments clean because I've got feelings. I am human. Contrary to public opinion,
###90 I am actually just like you. I've got feelings, I get lonely. Sometimes I get vulnerable.
###101 So when bad things are said, it hurts. There! Right there!
