###0 
###3 [CHAINSAWS RUNNING]
###15 TIM HENAGIN: Once you do it, you feel that adrenaline rush,
###19 and you're on it until the end, and you
###23 see it put to bed.
###24 And do some of the mop up--
###26 the clean-up and rehab.
###28 Once you get a season of that, it's in your blood, and
###33 there's nothing else.
###34 
###48 THOMAS NARRATING: While the rest of the country is
###50 flipping its lid over cyber crime, illegal aliens, and
###53 mutagenic fuel gases, the Pacific Northwest still spends
###56 its summer struggling with mankind's
###57 first and oldest enemy--
###59 fire.
###60 In the last decade hundreds of thousands of forest fires have
###64 scorched 5.5 million acres of American land.
###68 The average Oregon summer sees 561 wildfires damage 16,000
###72 acres of often pristine forest, causing mind-boggling
###75 damage and devastation.
###78 Last month we traveled to Medford, Oregon to team up
###80 with a firefighting crew from Grayback Forestry.
###84 Their job is to amble right up to a roaring blaze and dig a
###86 line around it to choke the fire to death.
###90 When there isn't a fire going, they cut back and relax by
###92 walking up the side of a 45-degree cliff and clearing
###95 out old underbrush which provides fuel for these fires.
###99 They're easily the hardest-working
###100 people in tree business.
###101 
###112 THOMAS: Hey, it's Thomas.
###114 It's 5:00 in the morning, or something.
###117 We're in Oregon in a parking lot.
###119 We're about to go into the forest and tear down trees so
###126 other trees don't catch fire.
###127 
###132 SHANE STANCLIFF: Today, the unit we're on now is in Rogue
###135 River, which is a 45-minute drive.
###137 It changes every different unit.
###140 Usually every week, or every other week, you've got to grab
###143 oil for chainsaws.
###144 
###169 THOMAS: We've got to pile into this giant box on the back of
###175 a pickup that they call a crummy.
###177 I'm guessing for good reason.
###179 It feels dumb.
###180 I mean, these guys get up every morning this hour, but I
###183 feel physically shaken.
###185 I'm just not used to 5 o'clock.
###188 It's probably a healthier way of doing thing.
###190 All right.
###190 I guess we've got to get in the truck right now.
###192 CRAIG FRANCISCO: We usually meet at the shop somewhere
###195 around 5:30 AM, 5:45 AM.
###196 We'll load up the trucks that we're taking up to the unit.
###200 Get everything ready.
###201 Make sure the tools are in there.
###202 Make sure we've got enough fuel and bottle oil.
###206 Then we'll all head out.
###207 About 6 o'clock we leave the shop.
###209 And depending on how far, usually half hour to an hour,
###213 it takes us to get to the unit.
###215 You really get to know the guys you work with.
###217 Everyone's about the same age and has the same interests.
###221 We're working outside, so everyone loves the hiking.
###223 If they're not into mountain biking, they're into ATV
###226 riding, or dirt biking.
###227 Everyone fishes, likes camping.
###229 So it's easy to get along with everyone.
###231 Everyone's down to earth and has the same interests.
###235 Our oxygen tank is usually a handkerchief over us.
###239 And if you're smart about it, and the smoke's going at you,
###242 you just kind of step aside for a minute and let it pass
###244 as the wind shifts.
###245 If you can.
###247 It's kind of rough.
###249 Last year, it was my first season.
###251 I didn't really have a long period away.
###254 But you're gone.
###256 You miss your family.
###257 Your wife misses you and wants you home.
###260 We did a fire here in town, and Roxy Ann was the mountain.
###265 Probably a two-day night shift is what I did,
###267 and that was out.
###268 Before we come into something like this
###271 we'll have a briefing.
###272 And whoever is the incident commander of the fire at the
###277 time will kind of tell us what to expect,
###280 what to look out for.
###281 We don't just show up and start running
###283 at it with our tools.
###284 There's the fire.
###285 Let's put it out.
###285 We usually have a pretty good plan.
###287 
###291 Usually we'll do the bucket drop with the helicopters,
###294 dropping water on them, dropping retardant on them to
###297 slow it down to where it gets safe to work with.
###300 It's a real slimy, slick, kind of wet material
###305 that they'll drop.
###306 And it gets everything red, so once the flame does get to it,
###309 it slows it down enough to let us work a little bit
###311 more in this area.
###313 And once you get the line dug around it, you'll get the hose
###315 down there and you'll start the perimeter.
###317 Like we're here on the line, and the fire was right here.
###321 If they had the water it slows it down.
###323 We'll just start in 10 feet.
###324 And we'll scrape everything hot back in.
###327 We'll spread the pieces out and
###328 extinguish the flames ourselves.
###330 That's basically our job is to get what we can with the tools
###333 and make the fire go out.
###337 Things will grow back.
###338 And if you guys were here a few months earlier, this would
###341 have been green already.
###345 Over time there will be some new trees.
###349 MALE SPEAKER: So if you're allergic or not, OK, there's
###352 an epi kit on the dash of my truck with the hazmat So if
###356 you get stung, let me know and I'll let you jack yourself up.
###363 THOMAS: So we basically just walked to the job site, and
###365 we're all already beat.
###368 This is a lot more vertical than I'm used to things being
###371 this early.
###372 Our camera guy puked.
###374 I'm actually kind of jealous of him because I've still got
###377 the full night's pizza sitting on my stomach.
###379 
###382 The tree dust is playing hell with my sinuses.
###384 JESSE KIENE: See, just imagine the fire moving uphill.
###388 It gets into this brush, and then you have your smaller
###392 mid-canopy, and then it just carries into the large trees.
###396 So what the cutters are doing is they're coming up below us
###398 here, working up the hill, and they're taking pretty much the
###402 smaller trees, keeping it to a spacing so they're not just
###406 clearing the forest.
###407 And we're trying to manually recreate what a fire would do.
###412 THOMAS: This is the first time I've seen Shane sit, and it's
###416 been like an hour and a half of just straight walking
###419 uphill with saw, destroying trees right and left.
###425 SHANE STANCLIFF: This is easy.
###426 I mean, we get higher up and it's like a lot of rocks.
###430 The whole ground, you'll just take one step up and three
###433 steps down.
###434 So it's tough.
###436 THOMAS: I am carrying my body weight in forestry supplies
###441 going down a 50-degree incline to chop down some shrubs so
###448 the forest doesn't destroy this.
###452 SHANE STANCLIFF: That happens a lot, even with us, dude.
###455 
###459 THOMAS: Slowly getting less enamored of this job.
###464 SHANE STANCLIFF: Thank you.
###465 Thanks for carrying it out here.
###468 THOMAS: I really feel kind of worthless
###469 compared to these guys.
###471 I know if I had a chainsaw in hand, I'd just be getting it
###476 caught in trees right and left, having the blade just
###478 sucked down into everything I touch.
###481 I'm going to leave this for the real guys.
###483 
###487 JAKE ADAMS: I've been doing this for roughly three years.
###492 I started back in '07.
###495 Just moved up here.
###496 I'd been teaching for a little while outside of Reno, and one
###500 day I realized that I wasn't there for the kids.
###503 I was there for a paycheck.
###505 And I always told myself that if I found myself teaching in
###507 that kind of situation that I have no business being there.
###510 I'd always wanted to get involved with fire fighting,
###512 so came on out, thought I'd give it a shot.
###514 I do enjoy fighting fire.
###516 And I love doing that part of the job.
###520 However, if we can mitigate them before it comes down to
###523 getting to a big point, I think we're
###526 better off that way.
###527 You're with the same guys, the same 20 people for 14 days,
###531 possibly 21 days at the time, and if you have thin skin, and
###538 you can't take a joke, then you're going to have trouble.
###543 So everyone really tries.
###544 And I think especially nowadays, we've been able to
###547 really stay nice and light-hearted while staying
###549 safe out in the woods, and it's been great.
###552 And I'm loving it right now.
###554 It's cheaper than a gym membership.
###556 
###561 THOMAS: Feels brisk.
###561 MALE SPEAKER: Underwear that looks like hairy butt cheeks.
###563 [LAUGHTER]
###568 THOMAS: At least I chose today to wear probably the gayest
###570 underwear I own.
###571 
###574 MALE SPEAKER: Here's your belt strap.
###577 Now, you want it to ride low.
###579 THOMAS: Yeah?
###579 MALE SPEAKER: Yeah.
###580 THOMAS: OK.
###582 I'm currently dressed like a Frosted Mini-Wheats version of
###585 a forest fire fighter.
###587 And we're going to go dig some line.
###591 There's not a fire right now, but it is good practice.
###593 Line is basically a ditch that you surround the fire with,
###597 and then it can't get over that.
###599 TIM HENAGIN: You're not trying to do the
###600 whole line by yourself.
###604 You're going to come along and do this,
###606 and then just a swipe.
###608 It's pretty much like this.
###609 Move a little bit, like that.
###611 Move a little bit, like that.
###614 MALE SPEAKER: Cutters are the first one
###616 in, cutting the line.
###616 And then the swampers come.
###618 They clear everything out.
###619 And then the diggers come in behind them
###621 and do a fire line.
###623 
###628 TIM HENAGIN: They're about two minutes into it.
###631 THOMAS: Yeah?
###631 And you keep doing this for how long?
###633 TIM HENAGIN: 16 hours, sometimes.
###635 THOMAS: Oh my god.
###637 
###640 This is extraordinarily hard work.
###642 It's impossible to keep my eye on where I'm hitting
###646 and where I'm going.
###648 
###650 And that's with no fire in front of me.
###653 TIM HENAGIN: In the oak.
###654 
###658 What do you think?
###660 THOMAS: That's a bit laborious.
###664 That's about, like, a 50th of your average shift?
###670 TIM HENAGIN: Oh, yeah, at least.
###671 That was probably, six minutes.
###675 THOMAS: How much distance did we cover?
###678 TIM HENAGIN: 100 feet, maybe.
###680 Seven hours, we'll do 10,000 plus feet.
###683 THOMAS: 100 times that.
###684 CRAIG FRANCISCO: We started getting it pretty good right
###686 before we quit.
###687 We were spaced out perfect.
###690 MALE SPEAKER: Having fun?
###691 TIM HENAGIN: Not bad, for a rookie, Tom.
###692 THOMAS: Thank you.
###694 TIM HENAGIN: We'd take you on the crew.
###697 THOMAS: I'd be short-lived, I think.
###700 TIM HENAGIN: Oh, you'd be surprised.
###702 I've been working in the woods all my life.
###705 I started out logging.
###707 It's like coming full circle for me.
###710 I've cut the trees down, the big timber, and set the
###714 chokers, hauled them out of the woods, and done a little
###717 bit of planting.
###719 Now I'm back thinning it out and helping
###722 prevent the wild fires.
###725 You want to use back here-- from here back on your saw.
###730 THOMAS: Never at the tip.
###731 TIM HENAGIN: Yeah, the closer you get to here when you're
###732 limbing, the more chance you have of kickback.
###735 And remember, you always want to wrap this
###737 thumb around the handlebar.
###740 Don't cut with it up there like that.
###742 You have no control of the kickback.
###744 This will come right out of your hand.
###745 When you grab that chainsaw you mold onto it.
###747 It becomes part of your body.
###751 One of the things that turns my stomach the most is the
###754 chainsaw cut.
###756 It cuts quick and to the bone, and when it stops, those teeth
###759 pull everything out.
###760 
###763 And then just imagine doing that all day.
###766 The key to happiness out here is a sharp chain.
###769 
###774 THOMAS: Down we go.
###775 SHANE STANCLIFF: Good job.
###777 Now the fun part.
###780 THOMAS: I am sore and sweaty and ant-bitten.
###782 
###785 I've got sawdust in my mouth.
###787 I've got chips under my eyelids.
###791 I've got weird, vibrationally numbed
###795 fingers form the chainsaw.
###798 I feel very good about myself, though, because I've done an
###801 honest day's work.
###802 Helping the forest and keeping people from having their
###805 houses burned down is a pretty good way to spend your time.
###809 Also gets you in decent shape.
###811 
###820 Firefighters around the world are universally acclaimed and
###824 considered heroes.
###825 Forest firefighters, though, are kind of in a league to
###827 themselves.
###829 They basically go into one of the deadliest
###832 situations in nature--
###834 something that we've all been instinctually hard-wired to
###839 avoid on sight or smell, no matter what--
###843 and get right up against the flames and then do one of the
###846 hardest jobs imaginable, which is digging a ditch.
###849 It's some of the hardest work I think exists.
###852 
