###0 
###20 Hi, I'm Ken Jeong.
###21 And it's one of my favorite party stories ever, from my
###24 bachelor party.
###24 I used to be a physician before I became an actor.
###27 All of my friends were doctors, and on my bachelor
###29 party we went to Vegas.
###30 And you couldn't get somebody more geeky and more
###32 ill-equipped to party in Vegas than me and my crew.
###35 Then went to a strip club.
###37 And the strippers couldn't be less threatened by us or less
###41 turned on by us.
###42 Just imagine a bunch of doctors having no
###44 idea how to have fun.
###45 You've got these big tittied women just
###48 grinding on your laps.
###49 You have no idea what to do.
###50 And then one of my friends was getting a lap dance, and the
###54 stripper was complaining of some stomach
###56 pains she had had.
###57 And my buddy was like, what do you think
###59 it could be, Miracle?
###60 It is your gallbladder?
###61 Have you had your appendix taken out?
###62 And he actually figures out that the stripper has got
###64 irritable bowel syndrome.
###66 And I literally hear him going, well, you know,
###69 Miracle, in irritable bowel you get
###71 constipation and diarrhea.
###72 An hour later, there's literally like a line of
###74 chicks just waiting to be examined.
###77 And he's like, oh, that's a yeast infection.
###79 But that's, OK.
###79 It doesn't mean you're bad person, honestly.
###82 I worry about STDs, so may want to take some doxycycline,
###84 Sweet Sensation.
###85 Oh, you're just pregnant.
###87 You're just pregnant.
###88 And they're asking, so when's the big day?
###90 Where are you going?
###91 Oh, New Zealand?
###92 Oh, that's awesome.
###93 It just felt like a group of friends, except our friend are
###96 just grinding on us.
###98 So at the end of the night, it was just so pleasant.
###99 We hugged it out, and we went on our merry way.
###102 Oh, and my buddy wrote a prescription for irritable
###104 bowel syndrome.
###105 You don't want a gassy stripper.
###107 It was one of the funniest [BLEEP]
###107 nights of my life.
###108 We were out of our element, and we went back to what we do
###110 best, being dorks.
###112 
