###0 [ELEVATOR MUSIC PLAYING]
###5 MAYOR GAYLE OBERST: Well, Spring Break is an opportunity
###7 for college kids and high school kids to get
###9 away and to have fun.
###11 [DUBSTEP MUSIC PLAYING]
###15 MAYOR GAYLE OBERST: There's a lot of
###16 networking and getting together.
###18 
###22 And we have some really good kids that come down here and
###25 they get out and clean the beach.
###26 
###32 It's just a really good environment for them to be out
###37 on their own.
###38 OLIVIA ALLEY: Guys are finger banging girls out
###42 on the dance floor.
###42 KERRIGAN SKELLY: If you were thinking about going on Spring
###44 Break, you need to think again.
###47 You need to think in light of eternity.
###48 [ROCK MUSIC PLAYING]
###63 ["GONNA LAY DOWN MY BURDEN"]
###70 KERRIGAN SKELLY: What are you doing right now with your life
###73 that's going to bring about death in your life?
###76 If you think you can get away and do whatever you want with
###79 no repercussions and you want to pour out your sins from out
###82 your heart, of course you're going to go to a place that
###84 lets you do it.
###85 Why do people go to Las Vegas?
###87 Same reason.
###88 [ELECTRONIC MUSIC PLAYING]
###97 DESIREE: You jump off a roof into a pool.
###99 You go skinny dipping at night.
###102 You go back to the pool and honestly
###104 shower naked together.
###106 Shit just happens.
###107 
###111 You go there to do crazy shit and to just let it
###113 all out, let loose.
###115 
###119 Because definitely, what happens in Panama City stays
###122 in Panama City.
###123 
###126 MAYOR GAYLE OBERST: Panama City Beach has been a Spring
###128 Break headquarters for 50 years.
###130 On any given week or weekend, we could have 100,000 to
###133 200,000 people here.
###139 PANARANDY: The kids, they get to down here and they get to
###142 blow off a lot of steam from going to college and educating
###145 their minds.
###146 KRISTIN DUBOSE: People join the gym.
###148 People get tanning memberships and prepare all year long for
###151 one week to spend where I live year round.
###154 
###165 KERRIGAN SKELLY: Clench your hands, you sinners.
###167 Spring break, to me, is simply another excuse
###170 for people to sin.
###171 All you bikini wearers, all you fornicators.
###174 Any city that supports sin or that uphold sin and doesn't
###178 condemn sin is a city of sin.
###181 OLIVIA ALLEY: They drag coffins up and down the road
###184 that have "Jesus died for your sins" painted on them.
###186 KERRIGAN SKELLY: Jesus turning water into wine does not
###188 excuse your drunkenness, sinner.
###189 OLIVIA ALLEY: We have guys dragging crosses on wheels.
###191 I'm like, that's nice.
###192 Jesus didn't get a wheel.
###194 CHIEF DREW WHITMAN: That's what people come for-- that
###195 white sand and that water.
###197 That's why we were titled the world's
###198 most beautiful beaches.
###200 There's lots of beaches around the world.
###202 There's lots of beaches in America.
###204 Why is it at Panama City Beach?
###206 Because it's lax there.
###208 MAYOR GAYLE OBERST: 99% at of college
###210 students are great kids.
###212 OLIVIA ALLEY: I don't know what these kids are getting a
###213 hold of, but they are coming here fucking up.
###215 DESIREE: Wake up 7:00 AM, you take a shot, you fall back
###219 asleep for an hour, then you keep on drinking.
###222 MAYOR GAYLE OBERST: Well, we try to have a lot of
###224 activities on the sand.
###226 DESIREE: You go to the beach, you keep on drinking, you pass
###229 out for two more hours, then you drink
###231 until 4:00 in the morning--
###233 same routine every day.
###235 MAYOR GAYLE OBERST: You'll see them playing volleyball and
###238 sand ball and those kind of things on the sand.
###240 OLIVIA ALLEY: We have people all the time having sex out on
###243 the beach behind here.
###245 MAYOR GAYLE OBERST: Well, we to have find things for them
###246 to do to keep them out of trouble.
###248 And generally, the worst stuff happens at night.
###250 I guess darkness comes and people feel like they're more
###253 relaxed and do whatever they want to do.
###254 [ELECTRONIC MUSIC PLAYING]
###270 ADAM HINSON: Every year is different.
###272 Every time I think I've seen it all, something else happens
###275 that blows my mind.
###276 KRISTIN DUBOSE: Insane.
###277 Absolutely insane.
###279 PATRICK PFEFFER: But we got 10 theme rooms here.
###281 This is the Thunder Dome.
###282 Then there's the Underground.
###283 There's the Night Gallery, the Galaxy Room, the Pussycat
###285 Lounge, the Dark Room.
###286 So as you can see, it's a huge facility.
###289 MAYOR GAYLE OBERST: When you put 5,000 students together,
###293 it is really an interesting and challenging thing.
###297 KERRIGAN SKELLY: I mean, if it was 6,000 godly people, you'd
###299 have no problem.
###300 But 6,000 sinners in one place?
###301 ADAM HINSON: 2009, I think it was, we had a full out
###305 riot at this club.
###307 Inside this main room, we had 30-on-30 fights.
###311 And we had to shut the club down.
###313 OLIVIA ALLEY: The girls would be humping each other on the
###315 poles with dresses pulled up, top folded down.
###319 Guys are finger banging girls out on the dance floor.
###324 They do not care.
###324 No one has any shame.
###326 
###332 We all understand the value that spring break brings to a
###334 community like Panama City Beach.
###336 MAYOR GAYLE OBERST: Some of our businesses generate as
###339 much as a third of their revenue at that time.
###342 CHIEF DREW WHITMAN: So it's a big impact on our economy.
###344 It's a great benefit for the locals.
###346 They can go out and get a job and be employed for the year.
###348 PATRICK PFEFFER: There are some factions in the city that
###351 they don't like spring break.
###353 KERRIGAN SKELLY: If this city and the mayor and everyone
###355 else involved didn't have the love of money concerning these
###358 issues, surely, they would rise up and say, you shouldn't
###361 be a drunkard.
###362 You shouldn't be doing this.
###363 I'd expect the whole city of Panama City--
###365 all the churches there to rise up and proclaim Jesus Christ
###369 and tell people to stop sinning.
###370 OLIVIA ALLEY: I don't force my beliefs on anyone.
###372 So I don't feel like someone should force theirs on me.
###375 KERRIGAN SKELLY: So what should they do for fun?
###376 Well, there's a lot of thing you can do for
###377 fun that aren't sinful.
###378 You can engage in athletic activities.
###381 You can have Bible study.
###382 You can have fun with friends playing board games, card
###385 games-- as long as you're not engaging in sin.
###387 MAYOR GAYLE OBERST: We only have maybe four days or a week
###391 out of the year.
###392 And they're at home the rest of the time.
###395 So they don't learn those behaviors while
###397 they're at the beach.
###398 So it is a way of perpetuating our
###402 tourists through the years.
###405 So many of them do come back as parents.
###408 OLIVIA ALLEY: We did have a guy that worked here got a
###410 phone call.
###411 He had sex with a girl in a t-shirt shop.
###412 And she called a few months later and was like, there's
###415 this guy, he's a bartender, and is he still working there?
###419 So we put him on the phone.
###420 And she's like, I'm pregnant.
###421 I don't really know if it's yours.
###422 There were a few different guys.
###423 And he's like, click.
###425 [DUBSTEP MUSIC PLAYING]
###437 [PIANO INSTRUMENTAL, "AMAZING GRACE"]
###438 
###459 
