###0 
###18 My name is Nicholas Forker.
###20 I make drawings and sculptures.
###21 
###29 I encounter so many people who feel kind of listless and just
###35 misplaced or apathetic, and I was trying to answer that
###38 question, why do my contemporaries
###41 feel so out of sorts?
###43 So I started to turn towards when men felt vital.
###46 The heroic roles, the classic things like the deep sea
###50 diver, the cowboy, the Arctic explorer.
###54 Well, then I drew a cosmonaut, and it kind of all clicked
###59 into place.
###60 Here was this subject that made perfect sense--
###64 the explorer, the hero role, which turned out to be more of
###71 a metaphor for the trajectory of the American male in the
###75 late 20th century.
###79 I think that it's become more of like a Don
###81 Quixote figure, though.
###82 Now, anyway.
###83 With the space program being pushed into the private sector
###87 and NASA's funding getting cut dramatically, we're seeing
###93 that dream kind of fizzle.
###95 And we've gone from--
###97 right, we're going to do these things because they're hard,
###101 to like a mess, really.
###105 
###115 The idea to wear the suit was seeing the use of the
###120 astronaut as my main figure.
###124 It was seeing that idea to a logical conclusion.
###128 I was able to borrow a suit, and it was an exact replica of
###133 Buzz Aldrin's lunar landing suit from '69.
###138 And my very talented friend Clint Spaulding came along to
###141 shoot some photos, a series of photos of me in the suit.
###146 The original idea was to take all of the photos, reference
###149 material, create realistic drawings of them.
###152 But the performance aspect of, like, embodying the astronaut,
###157 that idea of the self-portrait as the subject, now I'm
###163 thinking that the photographs might stand on their own.
###166 
###177 The reason why space is so fascinating to me is because
###179 of its unknown quantity.
###183 It's more about space, to me, than the astronaut.
###186 Because the astronaut is only a symbol.
###189 It's a symbol of our attempt, our kind of frail human
###192 attempt, to thrust ourselves into something that we know
###195 nothing about.
###198 The feeling that I would experience in space would be
###201 peace and quiet.
###201 It would be a refreshing change of pace.
###206 That would quickly give way to loneliness
###209 and madness, probably.
###210 
###215 When I walked around in this suit, I felt that it was the
###219 embodiment of that left-hand path, the life of the artist.
###225 It's monastic.
###226 You spend most of your time alone.
###227 When you do you open your mouth, you find that either
###230 you don't understand what people are saying to you, or
###232 they don't understand what you're saying to them.
###234 
###252 So many different people tried to make the space suit, and it
###255 was Playtex that got the contract for the space suit
###258 for the Apollo mission.
###260 It was because of their knowledge of fabrics that they
###264 were able to weave together, like, I don't know-- it was
###267 like 13 to 20 different types of materials to make the space
###274 suit that they landed on the moon with.
###276 It's just a really fascinating idea that you could come up
###278 with essentially what is like a plastic bag and jump into it
###282 and go into space.
###284 It represents the fragility of human life.
###287 
###297 This work is an example of relating that human experience
###304 in the later half of the 20th century in the United States.
###307 It's like, I can only speak from my experience.
###309 These are the experiences I have.
###311 It says, take the most triumphant hero and watch what
###318 happens after nobody cares about them anymore.
###321 
###324 The dinosaur that is fine art is quickly being replaced by
###331 this multimedia explosion.
###333 Like, just all your synapses are filled with digital
###337 information constantly.
###338 Well, how do you make a two-dimensional static image
###341 that is captivating?
###344 I thought on that long and hard, and I think one of the
###346 ways to do it is to demonstrate a skill, something
###349 that can't be done on the computer, with
###351 an app on your phone.
###353 Do it with materials that are really difficult to work with,
###356 that people wouldn't think about combining.
###358 The ballpoint, the Mylar, drawing on plastic.
###362 Take something that has to do with the essence of your
###366 experience as a person, as a human being, everything that
###368 you've done, everything that you've seen, everything that
###371 you've thought of, everything that you've been exposed to--
###374 and condense all of that into one image.
###378 
###386 I chose the astronaut because as a
###389 symbol, it's very powerful.
###391 It speaks of a specific point in time.
###393 It speaks of a specific place in time.
###396 It talks about dreams.
###398 It talks about hopes.
###399 It talks about aspirations.
###400 It talks about realistic implication of those things.
###404 It talks about successes and failures.
###405 It talks about the human mind, space as this infinitely large
###411 representation of something that is infinitely small,
###415 contained in all of us.
###416 The artwork, for me, is about highlighting that last stage
###423 in the adventurer, the person who is the frontiersperson.
###428 I think that role, or the landscape
###430 for that, has changed.
###431 I think that that has to do with our own brain, our own
###434 consciousness, and the way we affect our reality.
###437 So for me, this is more like putting up a signpost and
###441 saying, like, this is where it's at.
###443 And I'm looking forward to possible replacements.
###446 
