###12 CARL AZUZ, CNN ANCHOR: As we begin this March 5th edition of CNN`s STUDENT NEWS, we`re heading
###15 to the African nation of Kenya. It`s home to a population of 43 million people. Kenya`s
###19 government is a republic where its citizens elect their leaders and that`s what they did
###23 yesterday.
###23 NIC ROBERTSON, CNN INTERNATIONAL CORRESPONDENT: This comes after a new constitution was passed
###27 on 2010 and is the most complex election in Kenya`s history. People will be voting for
###33 member of county assembly, governor, senator, women`s member of national assembly, member
###38 of national assembly, and finally president.
###41 AZUZ: Part of the reason why Kenya`s constitution changed was the violence that followed the
###45 country`s last presidential election. The results were challenged. Supporters of different
###50 candidates fought each other. More than 1,200 people were killed. The changes to the country`s
###55 government were designed to make future elections more peaceful.
###58 ROBERTSON: People have been turning out to vote in the polling stations like this one
###61 in the poor city of Mombassa since before 6 in the morning when the polling stations
###66 opened. Some places we visited had lines half a mile long. And that`s despite fears of the
###72 possibility of tribal violence.
###75 AZUZ stations. There was a stampede at another voting site. And some police officers were
###83 attacked. Some Kenyans were preparing for this kind of thing before the election and
###87 they were planning to use social media to help reduce violence on election day. Nima
###92 Elbagir explains how.
###93 NIMA ELBAGIR, NAIROBI, KENYA: During the violence that marred the 2007 elections here, citizen
###99 journalists were crucial in helping to pinpoint the worst effected areas, and none more than
###104 Ushahidi which means witness in Swahili.
###107 You have been working on different ways to ensure that this election is transparent.
###112 DAUDI WERE, USHAHIDI: What you see here is a team of digital humanitarians. The people
###116 who deal with the data that we get into the system. Uchaguzi (ph) the Swahili name for
###121 "election" is the name of the platform we are deploying for this election. We have partners
###127 across the country sending us information, but also verifying the information that we
###132 get. And the second tool that we use is a technology platform (INAUDIBLE) and the various
###138 apps that go along with it.
###138 ELBAGIR: Because the apps are really cool. You`ve got one on your phone right here. So
###143 people go online, they download this app, and then anywhere in the country if they see
###148 something they have concern about they go onto the app and they report it, or they tweet
###152 it, or they take a picture and it reaches you immediately.
###154 WERE: You have the power in your hands (ph) to protect your vote and that`s what we`re
###158 doing at Ordinary Citizens - working together to protect our vote and our electoral process.
###161 UNIDENTIFIED FEMALE: Is this legit? Women with HIV can pass the virus to their children
###168 during pregnancy.
###171 This is true. Infected mothers can infect their babies during pregnancy, delivery, or
###179 nursing.
###180 AZUZ: HIV stands for Human Immunodeficiency Virus. It affects the body`s immune system,
###186 and it can lead to AIDS. There`s not an official cure, but researchers say a 2-year-old girl
###191 from this Mississippi hospital was the first child to be functionally cured of HIV.
###196 That`s an important difference. Functionally cured doesn`t mean the virus is gone completely.
###201 It means that the virus` presence is so small that standard tests can`t find it, and the
###206 patient doesn`t need lifelong treatment.
###208 Here`s how it happened. The baby`s mother has HIV. Within 30 hours of the birth, doctors
###213 started treating the baby for HIV. The baby was on HIV drugs for about 15 months, then
###218 for whatever reason the mother stopped giving the baby the drugs. She was off them from
###224 8-10 months. When doctors saw her next, no signs of HIV. She was functionally cured.
###229 DR. HANNAH GAY, UNIV. OF MISSISSIPPI MEDICAL CENTER: That`s still a possibility and we`re
###232 going to be following the baby for a while to make sure that the virus does not come
###238 back. However, at this point, she`s been off medicines for quite some time and there has
###246 been no return of the virus. This is quite unique. We`ve not seen this in other cases
###251 before.
###252 UNIDENTIFIED FEMALE: Today`s shoutout goes to Ms. Jaeger`s U.S. government class at Spring
###259 Valley High School in Las Vegas, Nevada.
###262 Which prefix is the Latin word that means "field?" Here we go. Is it tapo, agri, pharma,
###269 or tera?
###270 You`ve got three seconds, go.
###277 Agri is Latin for "field" and agriculture is the culture of the field, like raising
###284 crops and livestock. That`s your answer, and that`s your shoutout.
###290 AZUZ: A huge amount of the food the world produces, up to half of it in some places,
###295 is wasted. And this is what we mean by that. What you didn`t finish from your meal at a
###299 restaurant and what you don`t take home to eat is thrown out - it`s wasted. When you
###304 buy food at the store but wind up trashing it later, wasted. When grocery stores don`t
###309 sell all the fruits and vegetables they have in time or when they won`t accept farm produce
###313 that doesn`t look fresh but actually might be, that can go to waste.
###318 It`s a problem worldwide, but there are some solutions to it. One is not buying more food
###323 than you can eat or share. CNN`s Erin McLaughlin found another at a store in England.
###328 ERIN MCLAUGHLIN, CNN CORRESPONDENT: Vegetables lie rotting in an English field. It`s not
###334 bad weather that`s done it. It`s not insects or pests that have made it inedible. The farmers
###340 in charge of this field say they had to reject all of this cabbage because it didn`t look
###347 right.
###347 TRISTRAM STUART, FEEDING SK: Here we have, look at that. A couple of weeks ago, this
###351 was a beautiful head of broccoli. Lovely sprouting broccoli. It`s one of my favorite vegetables.
###356 And as you can see, we have half an acre of rotten broccoli here. It breaks my heart.
###361 MCLAUGHLIN: Tristram Stuart and his team collect food that would otherwise go to waste. They`re
###367 here to salvage what`s left of the cabbages.
###369 STUART: You can see the outer leaves have been pecked by pigeons. That means that the
###373 supermarkets don`t want them, even though no one eats these outer leaves and the heart
###377 of this cabbage is perfectly good, fresh, delicious, nutritious food.
###381 MCLAUGHLIN: According to a study, up to 30 percent of the UK`s vegetable crop never leaves
###386 the field as a result of such practices. But it doesn`t have to be this way. Here at The
###395 People`s Supermarket in central London, chef Arthur Potts Dawson sees beyond imperfection.
###401 The People`s Supermarket accepts produce from the field that would have otherwise gone to
###405 waste.
###405 ARTHUR POTTS DAWSON, THE PEOPLE`S SUPERMARKET: Well, we actively went out and sought it.
###408 You know? We really, really looked for it. I would go into the field and there would
###413 be pulling out tons and tons and tons of potatoes every hour, but there was a byproduct. About
###417 30 percent of it, misshapen, a little bit crushed, was just discarded. I said, well
###422 what are you doing with those? And they said, you want them? And I said, I don`t just want
###427 them, I will pay you for them.
###429 MCLAUGHLIN: The result, a colorful array of vegetables. Imperfect avocado, kale, and artichoke.
###438 How has the consumer responded? Do people come in here? Do they notice some of the imperfections?
###444 And do they buy?
###445 POTTS DAWSON: People have already been trained by decades of supermarkets now to only buy
###450 the perfect, you know, the perfect leek. But the imperfect leek, if they don`t buy it,
###457 I`ll take it.
###458 MCLAUGHLIN: And they practice what they preach here. There`s a full kitchen at the back of
###462 the supermarket, complete with a chef who uses the produce customers don`t buy to make
###467 ready-made meals to be sold in the store. Proof that looks don`t necessarily matter
###473 when it comes to making delicious food. Erin McLaughlin, CNN, London.
###478 AZUZ: A new report from Facebook says that teenagers may be getting sick of Facebook,
###483 and heading to other social media apps and sites. What do you think about this idea of
###487 Facebook fatigue? If you`re still on Facebook, talk to us about it on Facebook.com/cnnstudentnews.
###494 Joseph Brunell (ph) is an eighth grader at Vickery Creek Middle School in Forsyth County,
###498 Georgia. He loves basket ball, but Joseph has a medical condition called Spina Bifida.
###502 It restricts him to a wheelchair, so he can`t play on the Vickery Creek team. At least,
###507 that was true until one recent game.
###509 MICHAEL CHEEK, HEAD COACH, VICKERY CREEK BASKETBALL TEAM: It`s going to be a surprise. It`s going
###513 to all about Joseph Brunell (ph).
###516 AZUZ: For the fourth quarter, they gave Joseph a jersey and brought the game to him. Players
###521 on both teams have been secretly practicing in wheelchairs so that they could make Joseph
###526 part of this game. One of his teammates said they did this for Joseph because of what he
###531 taught them.
###532 UNIDENTIFIED STUDENT: We learned to never give up, and always try our best in every
###538 thing we do.
###539 AZUZ: Fantastic story. It`s March, we may be a little early for the madness, but this
###544 video makes a great warm up. High school section championship. Team in-bounding the ball is
###550 down two with three seconds to go. Crosscourt pass, stolen, Ball thrown in the air to run
###556 out the clock, but the guy who threw the in-bound pass gets his hands on it, and heaves up a
###561 desperation shot. Makes it. 55-foot shot at the buzzer. Watch it play out in real time.
###568 (BEGIN VIDEO CLIP)
###572 (END VIDEO CLIP)
###576 AZUZ: A last second shot that nets a ton of attention. That was definitely a buzzer-beater.
###584 Teachers, your feedback, our homepage, perfect match. Tell us what you thought of today`s
###589 show and we`ll meet you back here tomorrow for more CNN STUDENT NEWS.
