###3 <i>Christmas Eve,</i>
###5 <i>When you spend every</i> <i>waking moment in a hospital</i>
###8 <i>it's hard to get into the spirit,</i>
###10 Are you aware that you're in everyone's way?
###14 Everyone's way?
###16 Or your way? Think about it.
###20 Think about it? l'll think about it.
###23 <i>Still there are</i> <i>some traditions I enjoy,</i>
###26 <i>Like Nurse Tisdale's 9, 1 5 cup of coffee,</i>
###46 - Carla, what time is it? - l don't know
###48 but l'm guessing it's about 9.1 5ish.
###51 This thing!
###55 - Who put this up? - l did.
###57 l drove round the whole city before my 5am shift,
###60 just looking for that.
###63 Trying to add a little cheer.
###65 You will not ruin my Christmas. Not again.
###69 Not this year.
###72 l've only worked here for three months.
###74 <i>Things could be worse, I could be with</i> <i>Elliot doing my day in the free clinic,</i>
###78 l understand that you took a cab here.
###81 But l can't give you Vicodin because your teeth are itchy.
###85 Dr Kelso?
###86 l don't want to sound insensitive, but why don't these people have any money?
###91 l don't know, sir, they probably waste it all on food.
###95 l need you to precept a patient.
###97 1 9-year-old with abdominal pain. She's eight months pregnant.
###101 l'll let the family practice people handle it.
###103 Wonderful idea, except l heard your smart-aleck remark
###107 so why don't you keep your little pregnant girl?
###110 lt'll be good practice since you'll probably end up in a female specialty.
###115 What do you mean by that? l'm internal medicine.
###118 Well, of course you are. But numbers don't lie
###121 and most women end up in OB-G YN, family practice or paediatrics.
###125 lt's like a riptide, sweetheart, pulling and pulling,
###129 and you can swim against the current all you want.
###131 When Mr Stork comes a-calling, you won't think, ''l'm internal medicine.''
###136 lt's gonna be, ''Oh! Look at the baby!''
###142 Sir, l have to say, l'm offended.
###145 Oh, no. Now l have to go buy flowers to make it right.
###166 Newbie, stay. What a good boy you are.
###170 Dear God, Judy, how much product do you use?
###173 None. lt's like this when l wake up.
###175 Quick tip, there, sports star.
###177 When you're defensive about your feminine side, it makes you more girly.
###183 - You want something? - Nobody likes a cranky punching bag.
###186 And yes, it's about a patient. Pretty good friend of mine.
###190 <i>I guess that means</i> <i>he respects me a little,</i>
###193 Randy, Jackie, what do you say?
###196 This is the monkey l got to videotape the birth.
###200 <i>I hate him,</i>
###201 <i>But not as much as</i> <i>I hate moments like these,</i>
###204 <i>There's nothing I can do for him but</i> <i>when I go in the family'll look at me</i>
###208 <i>like I've got some</i> <i>magical power to fix him,</i>
###217 Hey, everybody!
###229 l'm sorry, it's been two weeks, and your son shows no neurological improvement.
###236 lt was a miracle! First of all, the man was near dead. Then he comes out.
###240 - You're ridiculous. - l'm telling you it was a miracle.
###243 - lt was not a miracle. - Yes, it was. Dude...
###246 l envy Turk. To be that sure of something, to have that faith.
###250 <i>That doesn't mean I don't</i> <i>love busting him about it,</i>
###253 You think God was responsible for his recovery?
###256 That's fine. We all have our beliefs.
###259 l carry around this tiny little Monopoly piece for good luck.
###262 Did you compare my Lord and Saviour to a tiny top hat?
###265 He did, l heard him, baby. Go get him.
###268 Excuse me, Nurse Teresa. Have you ever read the Bible?
###272 l started it. Then l skipped to the end and it ruined it for me.
###275 That's it. Both of you to the window. Let's go. Right now.
###281 ''When they saw the star, they rejoiced with exceeding great joy.''
###286 Matthew, 2:1 0.
###289 Dude, that's just a Christmas tree in the park.
###292 l understand what you're saying.
###294 Please. You can't just jump back on my good side.
###297 You see all of this right here?
###300 And this?
###301 And this?
###303 Consider yourself cut off. Full love embargo, baby.
###307 - That's not gonna last. - lt will last.
###309 - Yeah? - lt's gonna last.
###310 What if l came up to you, all tired, and l just... l had to yawn...?
###318 Damn!
###322 - How pathetic is that? - Do it again.
###324 Please.
###327 This is from last night. The Christmas tree over at Miller Park.
###330 God, l love that tree. lt's so beautiful, isn't it?
###334 - l've been there almost... - Listen, Meredith.
###337 You're pregnant. Pretty far along, actually.
###340 What? That's not possible.
###343 What am l supposed to do?
###346 ''Look at the baby!''
###351 Babies aren't really my thing,
###354 so l'm just gonna go get you someone else to talk to.
###359 lt's great to see you guys again. Really, all three of you.
###365 What is it with friends wanting to be in your life?
###368 Selfish is what it is.
###369 l got Randy and Jackie in the divorce.
###372 <i>My God his ex-wife,</i> <i>The tension actually hurts,</i>
###374 <i>You have to break it,</i> <i>Say something, Anything!</i>
###377 Banana hammock!
###379 Your ability to thrive under pressure is what drove you to medicine.
###383 You should have seen him when he was a new intern.
###386 ''l. Don't. Want. To. Be. A. Doctor.''
###391 You know, l think we all know that's just not true.
###396 l'm assuming, since you already took everything else,
###400 that you're here for my self-respect,
###402 but there's bad news on that one, sweetcheeks.
###405 l already gave it to your mom when she begged me to marry you.
###411 l wouldn't have room for it, what with your testicles in my trophy case.
###416 Holy cow.
###418 Who's better? You got me by the short hairs.
###421 See ya.
###423 What do you hate most about the holidays?
###425 - Wrapping presents. You? - My family.
###429 l don't know how anyone can get in the spirit here.
###431 Come on, guys. All the spirit you need is right here.
###434 Can l get a amen?
###437 <i>Turk's always been good</i> <i>at rallying people,</i>
###440 Congregation, l said, can l get a amen?
###442 Amen!
###444 'Tis the season of givin', y'all.
###446 What better place to give than right here at Sacred Heart?
###451 Lovest thou me, then feed my sheep!
###456 Right here, at Sacred Heart, we are not only gonna feed his sheep...
###462 ...but we gonna clothe them.
###465 - And we gonna bathe them. - Bathe them!
###467 And we gonna cut 'em open.
###469 Then we gonna stitch 'em right back together.
###472 Because that is what Christmas....
###477 ...is all about.
###478 That's right! Preach, preach!
###481 What's the name of the song we're singing today?
###528 Right, listen. l'm on call tonight.
###531 But tomorrow morning, when l get home, we're going to Mass before work, OK?
###535 OK, sweetie.
###537 <i>I don't wanna go to Mass</i> <i>in the stupid,,,</i>
###540 <i>Candy!</i>
###546 l was trying to...
###547 l know exactly what you're trying to do, but...
###550 you're not gonna break my Christmas spirit. You can't.
###553 Not ever. l'm the Holly Jolly Janitor.
###556 Little girl. What do you want for Christmas...?
###561 l know you must be busy. lt's really nice of you to offer to do this.
###564 lt's no problem.
###567 <i>Childbirth has been so romanticised,</i>
###570 <i>I guess because if people</i> <i>knew the truth,,,</i>
###573 <i>Congratulations!</i> <i>You're expecting,</i>
###576 <i>Your doctor will tell you</i> <i>everything you need to know,</i>
###581 <i>Hi doctor,</i>
###582 You'll fart, pee, puke and poop in front of ten complete strangers
###585 who'll be staring intently at your vagina,
###594 You do it.
###595 <i>Still no matter what the realities</i> <i>the end result is always the same,</i>
###602 Look at the baby!
###604 lt's a bouncing baby boy.
###607 Yet another soldier in the fight against Communism!
###617 - Where's the girl that was in here? - l just make beds.
###624 l got Meredith Fox's blood work. She's got HELLP syndrome.
###627 She needs to deliver immediately so let's get...
###631 What do you mean she just left?
###633 Get me any contact numbers.
###636 - Why did she leave? - Again. Bed-maker.
###643 Newbie, l always punch the tabs out of my tapes
###646 so there's no way they can be recorded over.
###649 So please tell me you didn't use the tape that was already in the camera.
###655 Banana hammock.
###656 So, in other words, there is no permanent historical record
###660 of the birth of my friend's baby?
###663 Well, l think that the baby itself
###666 would serve as proof that it was, you know...
###671 ...born.
###673 You don't understand what you've done.
###676 My ex-wife is gonna hold this over my head for so long
###679 that l doubt l'll ever see the sun again.
###682 And l liked the sun, Newbie. lt made me hopeful.
###686 Well, l was there.
###688 l could certainly jot down some of my...
###691 ...feelings and impressions.
###696 <i>If he was really mad at me</i> <i>he would have stayed and yelled at me,</i>
###699 <i>Don't kid yourself,</i> <i>I couldn't be any madder at you,</i>
###704 <i>No do not do that again,</i> <i>That's a bad Newbie,</i>
###710 <i>I can go home now, Maybe</i> <i>it's because Christmas is a hard time</i>
###714 <i>or because too many families</i> <i>get together</i>
###717 <i>but Christmas Eve it's one of the</i> <i>worst nights of the year to be on call,</i>
###763 l can't believe l'm wearing a suit at 6.30 in the morning.
###766 lf you ruin this for Turk, l'll hurt you.
###768 Noted.
###771 You better hurry up. Mass starts in 1 5 minutes.
###775 - l'm not going. - Great. Can l go back to bed?
###778 l'm kidding. l wanna get some of them church crackers.
###781 No, l'm not going. Ever.
###786 Baby, what happened?
###789 Turk? Turk, come on...
###793 <i>Merry Christmas,</i>
###797 You're overreacting.
###798 A girl said, ''What am l gonna do?'' and l said, ''Babies aren't my thing.''
###802 How could l be too hard on myself?
###804 <i>Just don't say</i> <i>''Banana hammock'',</i>
###806 Look, l'm sure she'll turn up.
###809 That's exactly what's gonna happen. She'll turn up, have a healthy baby
###813 and nothing'll ever happen to either one of them.
###817 <i>I never really thought</i> <i>of faith as important,</i>
###820 <i>But without his I don't know</i> <i>Turk kinda seems like he's fading away,</i>
###826 <i>I could use a little faith, I have to</i> <i>tell them I didn't tape a thing,</i>
###830 You made some interesting choices with the camera, Orson.
###833 - You didn't want any faces? - Excuse me?
###835 l switched the tapes. Just go with it.
###838 Here it comes, l see the head!
###840 - What a gorgeous head of hair. - That's funny.
###843 He was bald when he was in here a few minutes ago.
###846 - Yeah, well... - We shaved the baby.
###848 - You shaved the baby? - Shaved it.
###851 Standard procedure. What with the recent outbreak of pre-natal lice.
###855 Yep. Definitely.
###858 Shave and haircut.
###861 Two bits.
###863 Really?
###868 l'm not buying it.
###869 You two are gonna go by the nursery and see baby Charlie?
###872 - Absolutely. - Yes.
###875 Charlie and his new haircut.
###881 - Have we checked the other hospitals? - They haven't seen her, honey.
###887 Dr Reid, isn't this your day off?
###889 - lt's that pregnant girl... - The one who went missing.
###893 And now you're here, voluntarily,
###897 hell bent on finding one of your little lost ducklings.
###900 lt's important you understand something. l'm not interested in babies.
###905 l don't melt when l see them,
###907 l don't have a yearning to make them my life's work.
###910 l'm a doctor interested in my patients, male or female.
###913 Right now, one of them needs help.
###915 God! Do l know women.
###921 l don't get it. Why are we on the roof?
###924 l wanted to show you that no matter how ugly things can get down there,
###928 there's still a lot of beauty up here.
###931 ls that... gum or pigeon crap on my sneaker?
###936 Come on, look around.
###938 There's nobody here, no one can see us.
###941 We could do whatever we wanted.
###944 Like what?
###946 How are you not getting this?
###947 You mean have relations.
###951 You wanna have relations right here on the roof.
###954 The pebbles will make my ass look like a chocolate chocolate chip.
###957 l can make you see God again, or at least call out his name.
###962 ls this a joke to you?
###964 No, l'm just trying to help you feel better.
###966 - You don't know how l feel. - Well, then tell me.
###969 l feel abandoned!
###973 All my life, l've believed that God listens to our prayers,
###976 and that he cares for us and that he watches over us.
###980 Last night, so many people needed to be watched over.
###986 How am l supposed to believe in someone that's gonna let innocent people suffer?
###993 Answer me, please.
###996 l can't.
###1001 Did you see baby Charlie yet?
###1003 Oh, yeah, l was just planning on doing that. Never.
###1006 You're such a special friend.
###1008 Gosh, Marjorie, aren't you sassy today?
###1011 Did Santa finally bring you that Y chromosome you always wanted?
###1015 - What's your problem, anyway? - For starters, l hate Christmas.
###1019 l don't like bambersnoodles, l loathe dinkerwallows,
###1023 l hate snagtumgopers,
###1026 l say, do you follow?
###1029 Do you think l'm a moron?
###1031 Don't answer that question. lt's a trick, that's a trick.
###1034 Pre-natal lice?
###1036 You do realise that would be lice in the womb?
###1039 l've seen them, they're real and gross.
###1041 <i>Maybe Dr Cox had pushed me too far,</i> <i>Whatever it was I told on him,</i>
###1045 Plus, he didn't even go see baby Charlie yet.
###1048 <i>And then something amazing</i> <i>happened, They connected,</i>
###1051 <i>And all the hatred</i> <i>they had for each other</i>
###1054 <i>was suddenly focused on me,</i>
###1056 Excuse me, Sally Sensitive, l don't remember asking you anything.
###1060 Your mom's aware she'll have to stop breast-feeding?
###1063 Good Jordan, good. Now work the body, under the ribs.
###1068 l'm not gonna see that baby either. Are you gonna tattle on me? Are you?
###1073 - l'm frightened. - Do you have a second?
###1075 - God, yes. - Run away.
###1077 l spoke to a 91 1 operator who got a call from a girl in labour,
###1080 but they lost the signal. l don't know what to do.
###1083 <i>One of the worst things</i> <i>about this place</i>
###1085 <i>is how often you feel like</i> <i>there's no one to turn to,</i>
###1143 You'll be OK.
###1148 <i>Babies are amazing,</i>
###1150 <i>Especially the way</i> <i>they bring people together,</i>
###1153 So, baby Charlie is the bald one?
###1155 Yeah. He wouldn't be smiling so much if he knew how ugly his parents were.
###1161 - You're a sexy bitch. - Thanks.
###1167 <i>I really think it's impossible</i> <i>to be unaffected,</i>
###1170 What up, little dawg?
###1174 <i>A baby can stir something deep down</i> <i>inside you you didn't know was there,</i>
###1179 Look at the baby!
###1181 <i>They help you find something</i> <i>you thought you'd lost,</i>
###1184 How did you know she was here?
###1186 l don't know, l just knew.
###1190 <i>I guess Turk was right after all,</i>
###1192 <i>Miracles do happen,</i>
###1209 <i>I think you just have to</i> <i>be willing to look for them,</i>
###1215 Merry Christmas, guys.
###1221 God bless us, every one.
###1223 Dude, you could not be a bigger dork.
###1226 You're so lame.
###1228 That was so cheesy.
###1229 Really? Cos l felt like it was... right.
###1233 Wait up!
