###12 CARL AZUZ, CNN ANCHOR: It`s Thursday, I`m Carl Azuz. This is CNN STUDENT NEWS bringing
###16 global headlines to middle and high school classrooms around the world. Today, we are
###20 starting in the Middle East.
###22 Fighting in Syria has been going on for almost two years. But it could stop tomorrow, maybe
###28 just for a little bit. It`s part of a cease- fire proposal that members of the Syrian government
###32 and the rebels fighting them say they agree to in principle. Now, in principle and in
###37 reality are two different things. There was a cease-fire in Syria back in April, but it
###42 barely lasted a day. This one was the idea of a United Nations representative who is
###47 trying to work on a solution to the fighting. Tomorrow is the start of the Muslim holiday
###52 called Yid Alada (ph). It lasts for several days, the question is, will the proposed cease-fire
###58 last that long, if it happens at all.
###60 Out next headline takes us from the Middle East to the Caribbean Sea. Storm named Sandy
###65 is moving through the area, it became a hurricane yesterday with wind speeds of around 80 miles
###70 per hour, and it was on a path to hit the island of Jamaica. People there and across
###75 the Caribbean were warned to get ready for Sandy. Their concern`s that it could cause
###79 destructive waves and mudslides.
###82 Forecast predicted that after Jamaica the hurricane would head toward Cuba and the Bahamas.
###87 It`s not expected to heat the United States.
###89 (BEGIN VIDEO CLIP)
###91 UNIDENTIFIED FEMALE: Today`s first "Shoutout" goes out to Mrs. Jimenez`s math classes, at
###96 Cesar Chavez Academy in Denver, Colorado.
###99 Which of these political parties has won a U.S. presidential election?
###104 Here we go. Is it the Reform Party, Green Party, Libertarian Party or Whig Party? You`ve
###110 got three seconds, go!
###118 There have been four U.S. presidents who were members of the Whig Party. That`s your answer
###124 and that`s your "Shoutout."
###126 (END VIDEO CLIP)
###128 AZUZ: You obviously hear about the Republican and Democratic Parties, but as you saw there
###132 are other political parties in the United States, there have been throughout the country`s
###136 history. Like the Whigs back in the 1800s. These days other parties are usually referred
###141 to as third parties. This year`s third party presidential candidates weren`t part of the
###145 debates between Barack Obama and Mitt Romney. They got together for their own debate this
###150 week in Chicago. Here is a rundown of those candidates and the parties they represent.
###155 Former New Mexico governor Gary Johnson. He is the presidential nominee for the Libertarian
###160 Party. Jill Stein, who once ran for governor of Massachusetts against Mitt Romney is the
###165 nominee for the Green Party.
###167 Virgil Goode, a former U.S. Congressman from Virginia is the presidential nominee for the
###172 Constitution Party and Rocky Anderson, the former mayor of Salt Lake City, Utah is the
###178 nominee for the Justice Party.
###179 One of the big issues for these third party candidates is ballot access. Other than right-in
###184 vote, people can only vote for these candidates if their names are on the ballot, and that
###189 varies from state to state for each of these parties.
###193 Jobs. Economy. Education. Issues that all of those candidates, the major candidates,
###198 most voters, everybody`s focused on them. A new national survey shows they are what
###202 you are concerned about too. Junior achievement spoke to more than 700 Americans ages 14 to
###208 17, and found the two top concerns among them are jobs and the economy. Many students are
###214 worried, they`ll have trouble finding a job after finishing school.
###217 64 percent say education is up there, 32 percent mentioned healthcare.
###222 The survey showed the teens were almost evenly split about whom they`d vote for. But 57 percent
###228 said the candidates were more concerned with winning than listening to what Americans thought.
###234 What would your top concern be? Tell us on our blog today, cnnstudentnews.com
###238 (BEGIN VIDEO CLIP)
###239 UNIDENTIFIED FEMALE: Time for a "Shoutout" extra credit. Where was Felix Baumgartner
###244 when he started his record-breaking skydive from 24 miles up? Was he in the troposphere,
###251 stratosphere, mesosphere or thermosphere? Rewind that clock to three seconds and go.
###260 Baumgartner was in the stratosphere, which extends from about 12 to 31 miles above the
###268 earth. That`s your answer and that`s your "Shoutout" extra credit.
###273 (END VIDEO CLIP)
###274 AZUZ: When Felix Baumgartner took that historic plunge, at least 8 million people were watching
###280 life. I could not look away. What goes through your mind when you are standing 24 miles up,
###285 getting ready to free fall faster than the speed of sound? Baumgartner told Brian Todd
###290 in this interview.
###291 (BEGIN VIDEOTAPE)
###291 FELIX BAUMGARTNER: I`m going home now.
###293 BRIAN TODD, CNN CORRESPONDENT: What is your feeling at that point? You are on the ledge,
###296 you can`t get back in the capsule. What are you? What`s going through your mind?
###300 BAUMGARTNER: Well, I kind of like that part of the jump, because it means you are already
###305 outside, everything worked well. And if you have a problem, you know, probably (ph) jumping
###313 off is the fastest and safest way, because now you are falling towards a much healthier
###318 environment, you know, you are falling towards more pressure, towards more oxygen, and if
###321 you need medical treatment, you know, this is the fastest way down.
###326 So to me this is an easy step.
###328 TODD: At this point, you had us all very scared. Did you feel like you were going to die at
###335 that point?
###335 BAUMGARTNER: No, no, no. I never had that impression that I`m going to die, I always
###338 had the impression, if, this goes on forever, I`m not going to break the speed of sound.
###341 TODD: How did you bring yourself out of that spin?
###343 BAUMGARTNER: I was slowly trying to figure out how to stop this, so it was use your legs
###348 and arms, but you have to do it really gentle, because if you travel 830 miles an hour, you
###352 cannot stick your arm out like this, because this would create a rapid onset, and then
###357 you cannot stop it anymore. So you slowly put out your arm or your legs trying to figure
###362 out what helps, and I did it, I did it a couple of times, and I could see sometimes it was
###368 getting worse, sometimes it was getting better, then I figured out the way how to do it and
###372 then I had it.
###372 TODD ( voice over): Baumgartner says he cried twice on the helicopter ride back to mission
###376 control. Then celebrated all night with his team.
###379 (on camera): What has your life been like since the 14th? How was your life changed
###383 since the moment you went?
###389 BAUMGARTNER: As a person, it didn`t change. I`m still the same guy. But as soon as you
###396 start traveling, as soon as you get on the plane, as soon as you are at the airport out
###399 on the street, people do recognize my face.
###402 UNIDENTIFIED MALE: Thanks.
###402 BAUMGARTNER: Thank you, guys.
###403 UNIDENTIFIED MALE: I was scared.
###404 BAUMGARTNER: You were scared? I was a little bit scared.
###407 UNIDENTIFIED FEMALE: You did it for all of us.
###409 BAUMGARTNER: Yes. Thank you very much, I appreciate it.
###411 TODD: You gave us all a huge charge that day. And we thank you for it.
###414 BAUMGARTNER: I appreciate it.
###415 TODD: Thank you.
###415 BAUMGARTNER: Thank you very much.
###416 (END VIDEOTAPE)
###417 AZUZ: When she was 12, Kathryn DiMaria was thinking about something that a lot of you
###421 probably thought about at age 12. It`s your first car. Kathryn told her parents she`d
###425 buy it with babysitting money, but it was another part of a plan that really got their
###429 attention.
###430 (BEGIN VIDEOTAPE)
###430 KATHRYN DIMARIA: Most of the cool part to learn has been the engines, because there
###434 are just so many moving parts, and you have to do it exactly how it tells you, and so
###439 that`s been the hardest part. I`m Kathryn DiMaria, I`m 14 years old, I`m from Mount
###444 Pleasant, Michigan, and I decided to build the car because I`ve been to a bunch of car
###448 shows and things, so I became really interested in them, and so I (inaudible) here, because
###452 I just like the little car.
###455 JERRY DIMARIA: Kathryn about two years ago, when she was 12 years old, came to us and
###459 said, Mom, Dad, I`d like to rebuild the car. And we kind of went -- really?
###464 So, she had all kinds of reasons as terms of, you know, she`d learn how to rebuild the
###469 car, she would be able to do all of her own mechanics. There is only two seats in the
###473 car she wanted to rebuild, she would pay for it all herself, and so we thought about it
###478 and said, all right, well, let her try it and figure it`ll last about two or three months.
###482 Two years later, here we are at Makers Fair, rebuilding an engine.
###487 KATHRYN DIMARIA: All my family`s helped a lot. My mom has helped me with most of like
###492 the creative side of it, like here is how you sew things together, here is how you piece
###497 everything together. My dad`s more like my information technician person, because he
###502 understands where everything needs to go, he understands the information behind it.
###506 And then there is my sister who is our part-time photographer, I guess, you could say.
###511 JERRY DIMARIA: We figured, well, she`ll learn a little bit about mechanics and how to redo
###515 a car. She`s definitely learned that. But at the same time, as you can tell if you are
###520 watching this, she`s just talked to CNN. So she`s also learned a lot about how to talk
###526 with individuals, how to interact with adults, how to do independent research and learn how
###530 to do the things that she doesn`t know how to do. And then try to apply that skill set.
###534 So, there`s been a whole lot of learning outside of just auto mechanics that have gone on.
###539 (END VIDEOTAPE)
###539 AZUZ: A high school in Chicago has an interesting tradition where students start randomly dancing
###545 in the halls. Like this guy. The man he is dancing in front of here is the dean of students,
###551 and the footwork is so fancy, that he dances right out of his shoe. So does the dean have
###555 a response? You`d better believe it. The dean took Irish dance lessons as a kid, and did
###562 his own sick moves. This Youtube video is one sure way to make sure everyone shows up
###568 in school, because once they`ve seen it, they`ll always want to be there for attendance. The
###573 dean stepped up, we are going to step out. We`ll hit the dance floor again tomorrow for
###576 more CNN STUDENT NEWS. See you then.
