###2 (Roxanne Meadows) Here in the Venus Project
###4 we present tours on scheduled Saturdays
###7 in Venus, Florida; which is in central Florida.
###11 People come from all over the world to hear Jacque speak
###15 about a very different value system
###18 as to how we relate to ourselves and one another.
###22 Everything you do seems to be related to some experience.
###27 If you have free will it means
###30 you're acting without anything impressing you.
###34 That doesn't seem possible.
###36 (R.M.) Jacque gives us a better understanding on how we are a part of nature
###40 not separate from it.
###43 He also explains what it means
###45 to apply the scientific method to our everyday life
###50 enabling us to dispense with folkways
###53 opinions and speculative notions.
###57 (Jacque) If I know a machine can't feel, I won't take part in it.
###61 When this thing makes drawings, people weep
###64 at the characters in the drawings if they get hurt.
###68 They will respond to drawings and they are not real.
###73 People do not respond to the world they live in.
###77 They respond as your nation programs you to.
###80 (R.M.) Tours can go on for many hours and sometimes even into the evening
###84 as Jacque replies to the many questions that people have.
###88 There is a long discussion about the aims
###91 and direction of the Venus Project [and]
###94 a walk through the ground into the model buildings
###97 with the descriptions of hundreds of models and renderings.
###101 There will be a short film shown which will give you a better understanding
###105 of this possible future vision.
###107 That's what the Venus project is: What to do about it!
###110 It is not enough to criticize your country
###112 if you don't offer an alternative.
###115 (R.M.) I think that the tours of the Venus Project will awaken people
###119 to many facets that they are not aware of.
###122 It's a way of thinking that differs considerably
###125 from what you get at universities today.
###128 It's a different form of psychology.
###131 It's applied behavioral science to the social system.
###135 I think you'll learn a great deal through the tour.
###138 Not only through the tour of the property
###142 but with the explanation of this way of thinking.
###145 It's something that many people have been in search of for years.
###151 The tour is incredible
###153 and it's something that people all over
###157 that I personally know, are completely looking for.
###159 I got so many wonderful things out of the tour.
###162 I couldn't have expected how good it was going to be.
###164 It was a wonderful opportunity to meet Jacque and Roxanne.
###170 To meet all the people around here is nice
###172 and to be able to ask some questions.
###174 You can find a lot of the stuff online and hear a lot of the lectures
###177 but nothing compares to actually coming here
###179 and seeing it for yourself in person.
###182 I definitely got more out of it than I knew before.
###184 And to see the structures in the complex
###187 which are also very interesting and very admirable.
###190 Looking at all the models was great. It was fantastic.
###193 I got a really strong sense that
###197 all these ideas, all these transitions to the Resource-Based Economy
###200 are actually totally within reach.
###204 The six hours that we have been here...
###206 there was a lot more emphasis on the little things that I have heard.
###209 He's got so much knowledge and not enough time to give it all out.
###213 Jacque is a brilliant mind!
###216 We're going to remember him for centuries.
###218 This is a very precious time for us to have Jacque around
###222 and actually to be able to listen to
###224 how much he understands the depth and breadth
###228 of how powerful this message really is.
###232 Take advantage of the opportunity.
###233 I think I need at least a week to be here because there is so much
###237 with everything they have here; it has exceeded my expectations.
###242 A great tour!
###245 It was an incredible experience.
###246 I know I will definitely never forget this. -Definitely.
###249 Probably even come back. Definitely! Definitely!
###253 I definitely want to come back.
###255 As we become able to understand it better
###259 then we can be the message as well
###261 and I think this is what we really need to do.
###263 I feel like I've got a lot of hope
###267 for the future actually manifesting in a way that is better than ever.
