###0 cost of water for your garden in the value derived
###4 the costs and benefits of planting on your property
###8 would use while five dollars and water
###11 for twenty thousand dollars in fruits and vegetables
###15 that's what we're going to talk about in this video
###18 do you realize that you can pay for the land in most cases of profits from just
###24 one-year of growing things
###27 this is an even one acre of ground that you need
###30 two thousand plans will give you a value of twenty thousand dollars at a cost of
###35 about five dollars if you set up adrift system
###39 like the redneck one that i built
###42 it works fine
###44 living in the desert of arizona
###46 i noticed a few things about plants
###49 they died because they lack water
###51 in california used to water my tomato plants once a day and that was good
###55 enough
###56 we had the ocean nearby there was plenty of moisture in the air and plants would
###60 stay somewhat more distant almanacs water in
###64 but in arizona
###65 years much hotter
###66 and much drier
###69 some people like it because they can drink light beer all day and it
###72 otherwise that it's a desert
###74 and they have to have some kind of refreshment
###77 don't make friends with these people
###80 when you go over to their house they are for you light beer
###83 i say to them
###85 i don't want like beer
###87 don't you have any real bear
###89 they say what's wrong with light beer
###91 i say it's just that friends don't let friends drink a white beer
###96 it's a sacrilege
###98 lucy
###99 lol
###101 people who drink light beer don't like the taste of beer they just like to pay
###105 a lot
###106 so if you come to arizona watch out for those light beer drinkers
###111 they'll corrupt you were in no time because it's dry and you have to have a
###114 beer and of all they got as light beer you get stuck drinking that stuff
###119 i'd rather drink florida it'd water
###122 do you think the politicians drink florida aidid water ad that they have
###125 pure water flow in there that the taxpayer's expense it probably cost ten
###129 thousand dollars a glass and they use it on their plants
###133 if i know politicians they haven't flush their toilets with non flor dated water
###138 they couldn't care less of water cost two thousand dollars a glass as long as
###142 you and i pay for it
###143 why do we need representatives
###146 we can't represent ourselves
###148 why can't we
###150 i never could figure that out and with four even your drinking water you
###153 probably haven't even thought about it have you
###156 probably asking portable work
###158 nevermind
###160 or ham and finally got
###162 come back to work
###163 maybe or us
###165 so i live in the body is owner which in spanish means dry zone
###170 unite kitten
###172 the here will suck all the moisture out of your skin
###176 when hillary comes here should doesn't even have wrinkles
###179 her skin tightens up interface looks like a snare drum
###183 with the skin all pulled tight
###185 you can do a drum roll on her face
###189 know it's true
###191 plans on the ground are trying to survive
###194 and with hot air and dry earth
###196 they don't have a chance unless you bring water to them
###200 after you've played servant to your plans bringing them water every hour
###204 you'll want to set up an automatic system for supplying water to your
###208 plants
###210 sales will of course we'll tell you that you have to buy products to do this
###214 those with money the burden will tell you there's no other way because they
###217 have a lot of money and you don't
###219 so if you can do it almost for free
###221 what's their advantage in being rich
###224 it's gone
###225 so don't listen to the rich
###227 rednecks are smarter
###229 i think you can do it almost for free
###231 you don't need timers regulators pressure gauges or expensive on off
###236 valves
###237 you just need a drip system to deliver water to your plants
###241 i have developed a redneck system that works and i want to share it with you
###245 i don't mind in one day
###247 so you can do it much faster because i'll read he did it and if you take
###250 notes
###251 make a list and carry out the same steps
###254 you're going to do it in half the time
###257 when i say one day i don't mean eight hours
###259 i have less than power in the entire thing i was already using trip bottles
###264 because i've been experimenting for some time now
###267 and i found that plants receiving a drop of water every ten seconds
###271 do just fine
###274 high also found that empty ketchup and soda bottles work balanced for
###278 delivering the trip
###280 milk containers are destroyed by the sun in very little time don't use them
###286 you simply catch up and soda bottles they last a long time
###289 don't use full soda bottles
###292 because once that plan has tasted soft drinks
###295 it won't be satisfied with plain water anymore
###298 plans are like kids they get spoiled
###300 if you never allow a plan to know the good life
###303 they don't expect the good life
###306 for example i'd bought rabbit pellets for the wild rabbits and that was fine
###310 they ate them and appreciated what i gave them
###313 then one day
###314 i gave those bunny rabbit subliminal
###316 and they haven't acted the same towards me ever since
###319 they've gotten sort of
###321 uppity
###322 if i give them a nice plate of pellets look at me like
###326 pipes she did skate
###328 he keeps the bananas for himself and all we get our these dried pellets
###332 this is slavery
###334 he's a communist
###336 we're not good enough for bananas
###338 we have to eat this crap
###340 so now i have to buy the members every week to keep it by rabbits happy
###345 if you introduced but those two bodies two things will happen
###348 one
###349 you know of a friend for life
###351 to you'll have a big banana bill
###354 i'm joking of course the rabbits law of the rabbit pellets
###358 and they also appreciate bananas and sweet potatoes and homemade bread when
###361 they get it
###363 the homemade bread
###364 causes fights though
###366 here are two rabbits in mid-air
###368 this is a fight
###369 the female saying boys born stopped the senseless warfare
###373 you guys should get along and share the bread you're acting like a couple of
###377 nazis
###378 most of the time they get along but homemade bread sometimes makes rabbits
###381 fight
###382 it also makes them fly
###384 look at the picture
###385 you know that rabbits throw dirt in each others eyes in a fight
###389 they pick up a handful of dirt may throw it with their finance
###392 i call them and they're actually pause
###395 maybe they've learned that from their poll
###396 anyway sometimes i have twelve bunny rabbits over for dinner
###400 mailed leave happy
###402 i'm going to have to get a fence because i find coyote droppings
###405 and they're full of rabbit hair so i know that hitting my friends
###409 that's just the way it is not a perfect world so make sure you're sort of
###413 bottles are empty and don't get anything started with plants you'll regret it
###417 i'm giving you good advice take it
###419 plans they're quite happy with plain water after drop seven internal of five
###424 to ten seconds
###426 you've got happy plants even with its a hundred and twenty degrees outside
###430 the automatic watering system if you could draw your water from an existing
###435 tank by gravity
###436 and have a automatically replenish
###438 with a tank refill valve
###440 like you have a new toilet tank reservoir than you would have a system
###443 that does not depend
###445 upon electricity
###446 or water pressure
###448 valves timers regulars and all that expense of stuff
###451 save your money and buy beer with it
###453 that's a good investment
###455 tap into your toilet tank reservoir for automatic watering
###459 you going to need to remove the lib
###462 if you have one
###464 benefits cracked that's even better
###467 just move the pieces apart
###468 and put your straw down into the water
###471 drill a hole in the wall
###472 and then you'll have a steady supply of water to the outside world
###476 of course you have to run that line up the wall in out
###479 in a few pain at the same color as the wall
###482 it's less noticeable
###484 iran nine over the shower and help the top
###487 don't worry about how high you have to go because water will flow up still as
###492 long as the siphon hose is lower than the tank on the other side of the wall
###498 if their style up there just use a hamburger break some of it
###501 you don't need tile up there anyway
###503 who's going to look up there
###504 when people use your bathroom they don't look up there
###507 when the doors locked they look at your medicine cabinet to see what kind of
###510 prescriptions you're taking their snoop here than your own government for crying
###514 out loud
###516 the hole in the wall is no bigger than a bullet hole
###519 redneck or just fired on through the wall he'd be done with the job
###523 he'll be having a beer before you can say
###525 to fire a gun to walk there are people living next door
###530 if you use the gun methadone use hollow point because the holes too big on the
###534 other side
###535 if you have a mean life you might already have bullet holes in your wall
###540 you don't have to do any drilling
###542 women are like that
###543 they catch you with another woman pol your waterline hole is there
###547 and you had fun too
###549 uh...
###550 too many holes that was not good
###552 so try to get caught next time
###555 if the nazis already took your gun use a drill
###559 if you don't have a drill george bush recommend c_-four
###562 that's what he used on nine eleven
###565 but you can only get it if you're in government
###567 because that stuff is highly regulated
###569 you need special permission to blow up the world trade center in buildings like
###573 that
###574 so you're on a quarter-inch waterline
###577 from the toilet tank to the outside world of green plants
###580 and it becomes a siphon hose capable of delivering water to dozens of soda
###585 bottles
###586 which are all at the same height
###588 level is the name of the game
###590 i presume that you wanna grow flowers fruits vegetables whatever
###594 and you have some kind of
###595 table or bench that's the right height
###598 if you have a bench
###599 and you want to put plants on it that's ok if its level
###602 you can also build one
###604 you can stack up palates to reach the right height
###607 men you know at the bend as much when you tend to your above-ground garden
###611 it's okay if water leaks on thu fri pallets
###613 craigslist always has dozens of pallets for free i think the sizes forty inches
###619 by forty eight inches
###621 that's perfect for putting plans on them
###623 their isley accessible for maintenance and picking ripe fruits and vegetables
###628 the level waterline is forty two inches on mine
###631 and if the pallets are structured like an h
###634 with the forty eight-inch side up
###636 and you have a garden area that's forty eight inches high water will flow as
###641 long as the water level is forty two inches or less
###645 put your shade plants on the shady side and partial son plans where they get son
###650 part of the time
###651 in your full sun plants and full song
###654 i like several things about pallets one they're free
###658 to they're plentiful and three their versatile
###661 find them on craigslist under
###664 but four sale the categories for sale and then free and know that sounds
###669 contradictory not for sale for free they're just free
###673 that's where you find the category
###675 some places offer so many pallets you can't carry them all in one trip
###680 some of the pallets are brand new
###682 who would still has a yellow color to it
###684 summerall been broken but it doesn't matter
###687 you paint them
###688 put them together in the form of an h_ then put your plans are on a picture of
###692 water bottles on top
###693 some places have pallets available everyday
###697 sometimes two or three available everyday
###700 you could even take them apart in use each piece of wood to build something
###703 special like uh... high bench
###706 mountain water drops to fall but not too far because they will splash
###710 detailed scenes down there could splash a seed
###713 out of its place and it won't route
###715 most loot and those pallets are made out of hardwood
###719 hardwood means deciduous trees
###722 hardwood verses punted which is not a deciduous tree it's an evergreen
###727 these palace don't look good in tiller full of flowers are edible fruits and
###731 vegetables than everybody wants one
###734 no nothing i like about palaces they can take your garden three-dimensional in no
###738 time
###739 you can roads powers of lettuce
###741 in a six-inch p_v_c_ pipe
###743 look at this let us power
###745 if you have a two-story house and a bathroom on the second floor
###749 you can pull your water from the second floor because it's pressurised to get up
###753 there
###754 then it flows down by gravity
###756 you could have lettuce towers taller than a basketball hoop
###761 you know what the square foot gardeners say about let us
###764 it gives you back
###765 sixteen dollars and twenty cents for each
###769 square foot
###770 you plant
###771 it is one of the highest income plants
###774 there's no reason to pay a dollar twenty nine for a head of lettuce
###777 when the save costs less than a penny
###779 does everyone on your block need less
###782 the chinese put lettuce and soups
###785 and it tastes great so try to get a letter style or to increase the dollars
###790 per square foot that you're able to get from your land
###793 the sky is the limit
###794 when you're getting sixteen dollars per square foot you want to go as high as
###798 possible try to get thirty two dollars per square foot for
###801 forty eight dollars per square foot
###803 because if you can get three times as much less of a square foot
###807 one eight kirk and grow almost five hundred thousand plants per acre
###812 instead of the normal one hundred and fifty seven thousand plants per acre
###817 if let us sells for a dollar in the store how much of a hundred and fifty
###821 seven thousand plans were
###823 a hundred and fifty seven thousand dollars
###826 but let us is selling for more than a dollar right now
###829 to make your ground could produce two hundred thousand dollars worth of let us
###833 i'm not saying you're gonna wholesale it at that price 'cause you're not you'd
###837 have to retail at
###839 we'll talk about that later
###841 prices have gone up on let us
###843 but issues to be fifty cents then it went to a dollar and i said dollar for a
###847 love letter as a liberal my own
###849 now it's a dollar thirty
###851 and i think it'll be two dollars and thirty cents and no time prices have
###854 gone up and they're going to go up much higher because we are going to have
###858 hyperinflation now thanks to ben bernanke e an entire game over there at
###862 the mafia i mean the uh... federal reserve
###865 growing lettuce in towers and try to get more than sixteen dollars per square
###869 foot
###869 it'll help with inflation
###871 and if there are elderly people on your block
###874 and they're barely making ends meet give them a gift of the head of lettuce
###878 it only cost you a penny to produce it
###881 unless you're able to sell at all but uh... i don't think you can sell it all
###884 you might be able to grow more than you can sell
###888 so spread a little goodwill
###890 and help the old people
###891 or anyone who's hungry for that matter
###894 nice to be able to give someone a dollar that only cost you a penny
###898 when you give the older people head of lettuce they might tell their family in
###902 the family might come over and buy from you
###905 most of the cost of produce in the stores transportation cost
###909 about ninety percent
###911 of the cost of anything in that proves department is probably transportation
###916 cost if your customers come to you
###919 you get to pocket that ninety percent you can sell below
###922 the store prices and still make more profits in the store does
###927 without any overhead
###928 you're already living in your house
###930 give a big yard
###931 turnout yard into productive capacity
###934 him a little business built up when you sell your house the business goes well
###937 the uh... who wouldn't buy a property that makes a thousand dollars a month if
###941 the payments are only six hundred dollars a month
###944 anybody would buy that house so you're creating value here when you start
###947 planting seeds
###949 i'm gonna tell you where to buy seeds later
###951 so if you're charging retail prices and you have
###954 no delivery cost
###955 your customers come to you
###957 you really have a nice business
###959 it's almost under percent profit
###963 because the water costs are small the seed costs of small in the sunshine is
###967 free
###967 your nefarious government has not figure out how to charge you for sunshine
###972 but they will
###973 just a long time
###975 might develop a business of selling ancillary products as well online now
###980 idea is a product called those violist's when i washed let us and spinach in the
###985 silas
###986 it keeps in the refrigerator for a long time 'cause it's not
###989 soaking in water
###991 socal edison water in the refrigerator and it will turned brown than you
###995 you put it in as i listened spending that throws all the water out and it
###999 falls to the bottom and let us is kept above that would little basket plastic
###1004 basket
###1005 use google type in let us
###1008 silas spinner silences e y l i s s
###1013 with the wind ally at coldly medicine so i was bender
###1018 for about twenty dollars makes a nice gift
###1021 you know you can almost afford to give a customer of twenty dollars islas
###1026 for being a customer for ninety days because you get ninety eight dollars
###1030 let's say you're charging a dollar
###1032 you get ninety dollars
###1034 and they get twenty dollars plus alba let us
###1038 so it works for everybody
###1039 you could subband
###1041 system more you punchy carter something that they have ninety purchases in
###1046 ninety days you give them at twenty dollars i loves for free
###1050 with some of their customers will buy everyday if they have kids they'll go
###1053 through a head of lettuce everyday
###1055 and if you're closer than the grocery store they'll buy from you instead of
###1059 the grocery store 'cause that's handy
###1061 when the right now they tell go next door and get the head of lettuce from
###1065 that guy that grows them
###1067 uh... with the toll powers i cut up let us cucumbers and reddish and red onion
###1073 who'll
###1074 i put that on the silas and spend it
###1076 and the seller is already made before it's time to eat
###1080 you lift that little in silence there's your whole salad you see is the pinchers
###1084 you pull out some put it on your plate add your dressing yourselves ready
###1088 before you can say what's to eat
###1090 i like blue cheese dressing and feta cheese with
###1093 vinegar and all of loyal
###1096 is that your stomach growling
###1098 you're making me hungry
###1100 okay so you have a hundred and fifty seven thousand dollars from her a cure
###1104 of ground
###1105 that's if you plant on the ground
###1108 but now you have the towers
###1110 and you using the third dimension
###1113 using left and right
###1115 forward and backward
###1116 and now using op
###1119 multiplies
###1120 the value of your land
###1122 multiplies the use
###1124 using that third dimension
###1126 instead of one layer you've got two three four who know six or seven layers
###1132 offer one acre of ground
###1134 look at these guys with their towers of let us they're not fooling around
###1139 they know the value of what they're planting if you live in an apartment
###1143 you can put the tower all your balcony and go up several stories
###1148 just make sure the towers out of the reach of the guy who lives above you
###1152 because the sixteen dollars per square foot will be his not yours
###1156 when you wanted to let us at the top of the tower it trickles down like the
###1161 economy
###1162 you guys getting wet
###1163 on the bottom layer
###1164 in this economy
###1166 sometimes i think those guys the topper peeing on us down here
###1169 anyway the water will fall from one plant
###1172 will trickle down to the next in the next
###1174 not on the water will be wasted
###1176 those who plan on the ground will find that the water that reaches the ground
###1180 is good for growing parsley cilantro basil oregano radishes or beats
###1185 if you're able to increase the number of heads of let us from one hundred and
###1189 fifty seven thousand per acre to five hundred thousand
###1192 how much
###1193 is five hundred thousand heads of lettuce worth a dollar reach
###1197 you could buy a jaguar and maybe pick up chicks again you old fart
###1201 let you go brush your teeth and look for a girlfriend some people think it's cute
###1205 to grow strawberries in the tower
###1207 i found this image at wordpress dot com
###1210 i'll give you the link in the description
###1212 because you tube doesn't allow you to click on the link and go to war web page
###1216 only videos
###1217 so anyway growing strawberries in the towers a nice idea and the birds love it
###1223 they can't wait to you start offering strawberries on the menu
###1227 a bird can see a strawberry from three miles away and they can smell it from
###1231 forty miles
###1233 good luck on your strawberry crop
###1236 the strawberries the grow high on the power will be eaten by birds and the
###1239 laura ones will been bombed by the same birds
###1243 they have no manners
###1244 they don't waste time looking for a bathroom either
###1248 anyplace below them is okay to dump their ordinance
###1251 you could be dressed in a suit birds don't care
###1254 i think they look for guys in suits
###1256 me
###1258 for birds dive bombing
###1260 is covered from head to toe
###1262 in excellent fertilizer
###1264 a gift from heaven
###1266 sometimes the guy in the senate is the puppet president
###1269 he gets what he deserves
###1272 remember when bush was targeted back in two thousand samad
###1275 the c_i_a_ sentence perils during a mind control test
###1279 don't tell anyone
###1281 it's still a secret but ronald arms felt had a good laugh and sort of dickhead
###1285 cheney
###1286 these clowns who run the country give bozo a bad name
###1289 who my voting for romney or obama
###1292 how about none of the above
###1293 they need to read the constitution and follow it to get my vote
###1298 some of you have nice homes still you haven't lost your jobs yet
###1302 if you have an outdoor fire place like this one
###1305 those benches can be put to use
###1307 they're designed for parties there's plenty of room if you're giving a party
###1312 but what do you do with those benches the other ninety-nine point nine percent
###1315 of the time
###1317 you have to make use of them
###1318 and also cut down your food bill by growing your own
###1322 there might come a day so when you cannot get food in the food store
###1325 growing your own will give you access to food is not available to anyone else
###1330 list they have a gun
###1331 if the bench in your yard has the right height
###1334 water will flow right to it then no changes are necessary but if the bench
###1338 is too high
###1339 just take a hammer and break off the seat
###1342 and see if that's any better
###1344 when your wife sees it you know a bullet holes in your fireplace to
###1347 then you can run water lines through that as well
###1350 it might be nice to put out fires with water instead of letting them burn out
###1354 it solves the fire hazard problem
###1357 some people have a railing
###1358 and if you put your plans on both sides of it
###1361 you balance the load
###1363 and the only thing you have to worry about is the way
###1366 you can use plant stands ventures made of materials that will be affected by
###1369 the constant water
###1371 even a wrought iron bench
###1373 if the hyde works out okay but if you sent an advantage
###1376 you might get your clothes weapon on the water dripping nearby
###1380 i'd prefer to put plants in the black putting platt holders yelled about two
###1385 gallons of potting soil if you buy them there about a dollar reach
###1389 but if you know landscaper who has access to hundreds of them every month
###1394 they can be free
###1395 just suck up to him
###1396 pelham al beautiful his landscaping is and then ask for all has extra parts not
###1401 on the same sentence of course
###1403 space them out so he doesn't know he's being conned
###1407 let's review of the system
###1408 reusing the automatically fill valve of the toilet tank reservoir to refill the
###1413 water
###1414 as we use it
###1415 outside on our plants
###1417 the water levels forty two inches high
###1419 and anytime you're below that water will flow to u if you're above that water
###1424 will flow in the opposite direction
###1425 horrible stopped flowing
###1428 and this full of water works anywhere on your property
###1431 even if you have forty acres you know the holes that long where you can string
###1435 together a bunch of moses you can deliver water anywhere on your property
###1439 with this method
###1441 well you know it's a garden hose
###1443 done installing elaborate system until you make your first million for now just
###1447 do it in the redneck style
###1450 when you have half a million cash in a new jaguar
###1453 we can move out of your nineteen seventy three mobile home with the leaky roof
###1457 into a nice home
###1458 you can put in underground water lines in the new home
###1462 we don't need electricity for the system
###1464 water flows by gravity
###1466 we don't need water pressure in the siphon line water flows automatically
###1470 from your toilet tank reservoir
###1472 to anyplace that's lower anywhere on your property it's like having a lake
###1477 oren above-ground well
###1479 that you created with a toilet tank reservoir
###1482 your waters always above ground
###1484 and at the same level as your reservoir and you spend nothing other than for the
###1489 hose to deliver at their
###1490 when you put your
###1491 quarter-inch tubes in the hose and feed your water bottles in the drip on the
###1496 plant all day
###1497 lift up the bottle that stops dripping
###1500 laurette that starr stripping again
###1502 pretty neat system
###1504 if they are not shows in the back of your toilet tank they might allow you to
###1508 run a water line without disturbing the balance of delivered
###1511 on the reservoir
###1512 or causing it to fall and break
###1514 this diagram the outside reservoir provides water to the soda bottles the
###1519 soda bottles on the right
###1521 all three tanks will be at the same level the soda bottle the outside
###1525 reservoir and the reservoir inside the house the toilet tank reservoir as the
###1530 water drips onto the plant
###1532 the soda bottle loses water
###1535 and his immediately replenished
###1537 by the outside reservoir tank
###1539 in it could be just a hose
###1541 it's nice to have a tank because the siphon hose will always replenish that
###1545 tank when you draw from that
###1547 tangle it's a it's a ten gallon tank you draw from that that can recharge
###1551 overnight if it needs to
###1553 because you do have a limit to the amount of water you can take
###1556 through that quarter inch pipe in the toilet tank
###1559 i'm not sure you can do two thousand plants might only be able to do the
###1562 hundred plants or even fifty i'm not sure haven't tested that i've got seven
###1568 or eight plans when i get way too much water already but i'm not planning to
###1572 stick with
###1573 six or eight plans when i have one in the quarter ickes here i want to have at
###1577 least two thousand plants all kinds i can put five hundred
###1582 h shaped palate
###1584 structures
###1584 uh... each one consists of three pallets in the shape of an h for for balance
###1590 instability
###1591 they're tied together with uh... screws i can put
###1594 five hundred of those on one an accord ickes of ground
###1598 but if you want walking space
###1600 then you can put that many
###1601 but each one has eight plants so how many do you need
###1605 you don't need five hundred
###1606 you'll need half that that gives a room to walk around
###1609 it also allows the bunny rabbit stew get around in uh...
###1612 uh... wild rabbits here so they like to come in to eat and i want kodi's eating
###1617 them because in the chance to run away even it makes a little safer for them
###1621 now since i have too much water flowing i'd put a screw into the quarter inch
###1626 pipe
###1627 is they want in a half-inch
###1629 screw
###1630 that was already rusty my put it in that tube in it is not a tight fit water
###1635 still flows but if it was a lot slower
###1638 so i have much fewer drips
###1641 and it's just right for now
###1642 later
###1643 if i have two thousand plants
###1646 i might want to stop watering the plans that night
###1649 when in school
###1650 and allow my reservoir outside to fill up a steady flow all day compensates for
###1655 the sunshine in the heat who provides the plant with enough water
###1659 at night
###1660 you really have too much water if you give them the same amount of water at
###1663 night
###1664 so it's best to switch to replenishing
###1667 your reservoir outside
###1669 at night
###1670 here's a different perspective
###1672 of the drawing to illustrate the concept
###1675 is a clear
###1676 you're creating a large lake of sorts with each soda bottle maintaining that
###1681 same level
###1682 as the inside reservoir
###1684 and then that soda bottle is used to drip water on the plants
###1688 as long as all the soda bottles have a siphon hose free of air water will rise
###1694 over-the-top and provide water from bottle to bottle to bottle per bottle
###1698 you get water anywhere on your property
###1701 there's a law that these sort of bottles must maintain the same level of water
###1705 and if they don't they go to jail without bail
###1708 if one of the bottles of the leak
###1710 it's replenished that's the law i didn't make of the law just using it to my own
###1714 advantage
###1716 i'd like to grow things and i live in the desert
###1718 so i need a solution and i don't believe in buying thousands of dollars worth
###1722 of timers and valves
###1725 this would water delivered to my plants this is the redneck solution that works
###1730 it works in a very simple principle
###1733 that water will seek its own level
###1735 in all places
###1736 if alba water bottles are connected with the siphon hose
###1740 remember that the water will flow from your toilet tank to any spot on your
###1744 property with a hose
###1746 and it will seek the same height
###1748 because of gravity and the weight of water
###1750 if water and wanting gets higher the weight of the water will push the water
###1754 through the hose until it all equalizers like a leak
###1759 it's an above-ground well
###1761 drops of water falling on plans creates a need for replenishing water
###1765 and water will flow to raise the level to where it was
###1770 if you have a garden hose that runs two hundred miles from your house
###1774 and both films are up above the ground sixty the water level will be the same
###1779 at two hundred miles as it is in your toilet tank
###1782 if you put a quarter-inch siphon hose into that garden hose you can siphon
###1787 that water audra put on plans animal automatically be replenished
###1792 water will transfer from your toilet tank to that garden hose and then the
###1797 water flow will stop
###1798 until you start
###1799 dripping
###1800 on plans
###1801 depleting the water in your hose and then it will be automatically
###1806 replenished
###1807 by the toilet tank
###1809 now you probably already knew that but how many people ever use that knowledge
###1813 to water the plants very few
###1815 and the reason is because they have florian and their drinking water
###1818 and their dumber than a darned doughnut
###1821 if you saw if in water out of your garden hose to water your plants even
###1825 two hundred miles away what happened to the level of the water and that holds
###1829 it drops
###1831 in the water you removed is replaced by the toyota take reservoir
###1835 thousands of players getting a drop of water now on them
###1838 as long as you're taking the water from the garden hose it's going to be
###1842 replenished
###1843 but you will reach a point at which they one quarter-inch siphon hose can't keep
###1847 up with your water use
###1849 and then you're going to have to limit the system
###1852 but it's okay to use the system for a small garden of twenty or thirty plants
###1856 i've got five trees
###1858 to palm trees
###1859 nectarines
###1860 a mandarin orange and a lemon tree
###1863 plus about six
###1864 plants and thousands of seeds have been planted i'm waiting for them the sprout
###1869 i think i can supply all of those
###1872 with plenty of water
###1873 using a ketchup bottle the whole is just perfect
###1877 you put your quarter inch hose in that whole it fits perfectly
###1881 i was going to poke a hole in the ketchup bottle but it's terrific
###1884 it's extremely thick
###1887 are used in the land i broke the needle three times
###1890 so i quit
###1891 round needles
###1893 now i just loose on the capital are flows over the top
###1896 just keeping ketchup bottle lower than the old water level
###1900 when you go to the store to buy holds bring the ketchup bottle with you
###1904 contests that see if it fits in that whole in my case it's tighter than o_j_
###1908 simpson's gloves
###1910 and since johnnie cochran is dead
###1913 there's no need to fake the fifth
###1914 so the jury will acquit
###1916 johnnie cochran denied justice to you and me
###1919 made a buck and allowed the killer to go free
###1922 for those murders justice certainly did fail
###1925 that o_j_ committed another crime and today he's in jail
###1929 the moral of the story is one to which i can attest
###1932 he who runs last rhymes best
###1935 johnnie cochran
###1937 all right p
###1938 but besides the tight fit
###1940 and the whole of the catcher bob is another advantage to catch a bottles
###1945 when you want to stop the flow of water users raised to catch a bottle
###1948 the water stops flowing into it
###1951 so you got your forty two inch level line for all water
###1955 toilet tank in the entire property
###1958 after property drops a foot and you have to add a foot
###1961 to that water level line because
###1963 that toilet tank doesn't know you have property that drops a foot
###1967 that's going to maintain that water level at the same height
###1971 altitude above
###1972 the center of the earth
###1974 so you might wind up with a gusher if your property drops forty feet
###1978 might have water spewing out there with a column of water forty feet high and
###1982 it's a pretty good pressure
###1983 so the system isn't gonna work like that
###1986 now if you raise the ketchup bottle at night to turn off the water when you
###1990 lower in the morning to start the flow again
###1993 it's redneck but it works
###1995 and you didn't spend any money and you had some fun
###1997 that's how you got the bullet holes remember
###2000 count the seconds between jobs and if it's too much
###2003 running for awhile didn't give it a rest you can punch a hole in the sort of all
###2007 too
###2007 but the whole is too large put something in the hole to cover it
###2011 some people might want to use a penny to slow down the flow
###2014 sometimes watersports also fasted squirts over into the next plant and you
###2018 don't get any water in the plant below them the bottle
###2022 so the penny can help you there too but if you use a penny it's going to cost
###2025 you a penny and someone might see the pain still it by collected six dollars
###2030 that we want i'm man that guy was mad
###2032 as water bill went up to a thousand dollars and all has plants died
###2037 was my fault
###2039 who put the pennies there in the first place
###2042 entrapment
###2043 now that guy uses foreign koreans
###2046 and only foreigners steelers pennies
###2049 so the problem was almost solved
###2051 now all we have to do is get rid of the foreigners and the problem is solved
###2055 problem with that is america's all foreigners
###2058 except in need of atlantans
###2060 who were kicked out by the native americans because the native americans
###2063 had advanced weaponry bows and arrows
###2066 icalendar
###2067 and the number zero
###2069 they had a superior culture 'cause they could come past nine within zero
###2073 so they took over in the atlanta games had to find another place to live than
###2077 their island sunk and that was the end of them
###2081 let's talk about the value of the crop
###2083 when you go to the store to buy produce
###2086 u_p_ retail prices which includes what the farmer gets
###2089 with the truck drivers get
###2091 there's insurance involved in gasoline and diesel you have to pay those who
###2095 sell insurance nova
###2098 store with employees in renton air conditioning electricity in maintenance
###2102 and more insurance and taxes and on and on and on a whole lot of middle man
###2106 if you're on a fixed income
###2108 you want to buy the seats in the water and that's that no middleman you can
###2112 afford middlemen
###2114 retail prices are too high
###2116 because of all the middleman there's nothing you can do about it except grow
###2120 your own
###2121 pay them or grow your own
###2123 cozier only two choices
###2125 here's an ad look at this they want four dollars for half a pound bag of swiss
###2132 hillard
###2132 salad mix
###2134 four dollars for a half a pound
###2136 can you afford it
###2137 dollars a pound for greens
###2140 state maybe
###2142 you can buy a new york street for that kind of money
###2144 can you get a fully mignon for eight dollars a pound
###2147 i'll grow my own swiss chard then i can afford fully manual how about you
###2152 greens you can grow out of your toilet tank reservoir and i just proved it if
###2157 you're going to be the man with all the produce everyone is going to like you
###2161 they're gonna suck up to you lyn you sucked up to that landscaper
###2165 they're going to be flattering euro
###2166 you're gonna know you're getting conned
###2168 so watch out for the people who try to kanya if you give away free produce to
###2173 anybody friend neighbor co-worker at cetera you'll never be able to sell them
###2178 anything
###2179 were turned them into a pain customer
###2182 now i mention giving away things to people that are very poor and i still
###2187 believe in that
###2188 we don't want anybody to starve to death if we can't help it
###2191 for something that you can give them tomato that didn't shape right or has a
###2195 spot on it birds heated they can cut that part often use the rest
###2200 sister ways for you except for the c_d_c_'s are worth more than the
###2203 terminal built by the way so when you have regular customers you don't want to
###2208 give them away things free directly because they'll never pay for something
###2213 they got free they expect at the same way they got last time free
###2217 a handout and many of them will get friendlier than a column and when they
###2221 see that you have something of value that they want
###2223 besides the pennies
###2225 so i wanted to know establish that the product
###2228 has a price tag you give them a coupon for a discount
###2232 or a coupon for a small sample
###2234 not a normal portion
###2236 given three dollars off on a five dollar purchase
###2239 you'll still have a profit because produce is that profitable the scenes
###2244 cost less than a penny and each
###2246 head of lettuce is worth more than a dollar
###2248 but you're not in business to provide charity in all cases just occasionally
###2254 you put in ad on craigslist
###2256 pick your own farm people really like that
###2258 you might go to a few in your own neighborhood
###2261 your own city
###2263 just to see what they're like
###2265 see what they charge
###2266 see how many customers they have
###2268 see what they're growing and selling because if they don't have let us and
###2272 you grow let us
###2273 you have a monopoly on let us
###2275 but if everyone's growing and selling let us they're selling it for fifty
###2278 cents you might steer away from lattice
###2281 asking if they have any radishes or aruba but u wanna know what your
###2285 competition is doing what people are already buying
###2288 but developing regular customers is good because the scenes costs you almost
###2292 nothing in the water costs almost nothing
###2296 the fertilizer costs almost nothing
###2298 compared to the value of the produce when it's ready for market you're
###2303 putting your time into growing these things you're setting up these pallets
###2308 it costs money to go get them at cost money to put them together takes time to
###2312 put them together you've got to be compensated for that we can't just be
###2315 giving away free produced everybody who comes along and people wrote to me and
###2319 said it aya planted a hundred season they all grew tomatoes and i give away
###2324 forty plants cuz my yard with only accommodate sixty plans
###2328 somebody who gave away forty plants is going to be popular
###2332 but next year at the same people expect the free gift again i think the guy only
###2336 plan sixty plans next time because he doesn't need it maybe he'll be able to
###2341 sell the produce that comes from sixty tomato plants
###2344 each tomato plants going to give him about ten pounds of tomatoes that means
###2349 he's going to have
###2350 six hundred pounds of tomatoes and i don't think you can use that many unless
###2354 he's scanning them
###2356 but that's a lot of pizzas in a lot of spaghetti and a lot of lasagna and
###2360 ravioli
###2361 must have jo lee and all those other all these
###2367 but you will quickly figure out that this
###2370 israel money
###2371 and that fiat currency has used only to pay bills you swap your produce for that
###2377 stuff and use it to pay off a credit card
###2380 or use it to buy gasoline you immediately convert that fiat currency
###2385 into gasoline for your gas tank
###2387 then your gas tank is always full
###2389 of gas and if you have extra money it wouldn't hurt to have a gasoline tank on
###2394 your property and filled out full of gasoline case electricity goes off cuz i
###2398 expect that the electricity will go off
###2401 in about
###2401 half of the country soon that fiat currency could become worthless
###2406 overnight because everyone stops accepting it and they want realmoney
###2411 lakes older
###2412 you can sell
###2413 tomatoes for ten cents a pound if they use silver coins an old i'm slop that
###2418 for a pound of tomatoes that's a good deal you pile up the silver you swap
###2423 your tomatoes or peppers or let us for silver coins that's a great deal
###2428 misty eyed currency really has no value but as long as other people are stupid
###2432 enough to accept it
###2434 then we got a game going everybody's accepting a fiat currency all it is is a
###2438 place marker
###2440 it has no value it's not redeemable for anything unless other people go along
###2445 with the game
###2446 but at some point the game is going to be over
###2449 the banks are going to close nephew i currency will be worthless
###2453 and we're reaching that with hyperinflation anyway you'll need a
###2456 wheelbarrow just to buy a loaf of bread would be a trillion dollars for a low
###2460 for brad
###2461 that's what happens at the end of currency
###2464 this currency is overdue for collapse
###2467 most fiat currencies last something like twenty eight years
###2470 when nixon ended in nineteen seventy eight i think
###2474 he took us off the gold standard in nineteen seventy three eight and we are
###2478 overdue there were some things put in place they forced the whole world to
###2482 deal in dollars prolong the life of this currency to this currency has reached
###2487 the end of its life
###2488 don't stack up a lot of dollars in the bank especially
###2493 be better to own scenes or something that won't go bad seasonal get all the
###2498 reward sprout anymore motion freeze them i'm not even sure you can freeze all
###2502 sees maybe some along are killed by freezing i don't know
###2505 some countries are already refusing dollars especially those printed at a
###2510 certain date after a certain date
###2513 because they know what ben bernanke in the mafia i mean the federal reserve are
###2516 doing
###2517 they know they're counterfeiting u_s_ currency and their euphemistically
###2520 calling it cute he won and q_e_ two
###2524 quantitative easing is a euphemism for counterfeiting the currency
###2530 it's a crime against anyone who held those worthless u_s_ notes or save money
###2535 over the years or bought life insurance or bought church three bills and burned
###2541 and canada's crux got away with it he should be imprisoned
###2544 along with those who own the federal reserve a group of nazi bankers who are
###2549 intent on robbing us blind and they're doing so at the rate of forty eight
###2553 million dollars an hour twenty four hours a day right through the holidays
###2556 and weekends seven days a week they rob us of forty eight million dollars an
###2561 hour
###2562 that's what we pay the interest on the national debt than most of the national
###2566 debt came from interest charged on money they didn't let me just printed it
###2571 sore robbery of the u_n_ me
###2573 your job is to spread the true tell others live video of your own just
###2577 record your voice and tell us what you think that's what we all have to do this
###2581 long because were permitted to do so we need to do so
###2584 nazis are not going to allow us that freedom much longer to see you better
###2588 get busy now
###2590 this is a war against the slave masters
###2592 and we need to be free okay so people come into your place of business to buy
###2597 from you
###2598 you collect their name address phone number email address and when you have
###2601 something they like you notify them you ask them ask if you have any radishes no
###2606 should i call you when i have some yes would you do that i'll send you an email
###2610 of the automatic
###2611 so soon as you have rashes or let us look tomatoes are peppers or squash or
###2617 whatever we send an email and so i have what you want
###2620 coming at it you could even take a nice picture
###2622 chill in the quality of your produce
###2625 if you're worried about people picking your own
###2628 you can have it already picked in bags and they get there you have fired attend
###2631 available all the time they're not going to die if you pick them in a store for a
###2635 few hours if you don't sell them pick last the next day
###2639 okay so we talked about advertising under farm and garden on craig's list to
###2643 develop your customers we talked about sending out notices
###2646 now want to talk about the growing season in arizona i created this list
###2650 and you have to do it for your state
###2652 look at all of the things you want to grow look at the planting time in the
###2656 harvest time
###2657 then create a calendar for planting and another calendar for harvesting i do it
###2662 on a spreadsheet let us was reading in twenty eight days and it's worth a
###2665 dollar
###2666 so you can turn up any into a dollar in a month lettuce seeds can do that for
###2671 you it's magic turn a penny into a dollar and a month
###2675 actually it's less than a penny i'd pay
###2677 about thirteen cents for a hundred seeds i get seven hundred and ninety one
###2683 scenes for a dollar
###2685 it's almost eight seats for a penny if only half of them germany i get
###2690 four plants for a penny
###2693 we have four dollars back for one penny
###2696 invested
###2696 in the seed
###2697 and i've got water costs
###2699 i got a gasoline cost in my time
###2701 but what does the growth rate
###2703 he only got a penny
###2704 if you have a cost of a penny and you get an a dollar back in a month
###2708 that seven hundred and seventy two percent growth of your money in one
###2711 month that's nine thousand percent growth
###2715 in a year now let us matures in twenty eight days so how many times can you
###2719 multiply your money in the year it's a three followed by sixty one zero zero
###2724 zero for that
###2726 a billion billion billion billion billion billion
###2728 what arcade in october
###2731 november
###2732 december and january
###2734 these other crops i can grow of all the crops i want to grow and arizona in
###2739 october
###2739 i'm limited to lettuce
###2741 turnouts
###2742 radishes
###2743 swiss chard
###2745 celery and peas
###2747 bolt onions
###2748 brussel sprouts and carrots
###2750 spinach parsley and beats
###2753 kohlrabi
###2754 broccoli
###2755 and collar flower
###2756 cabbage rue the day is
###2758 and uh... par snaps bunching onions
###2761 and salon show
###2763 and i'm very disappointed about that
###2765 in november celery drops out and potatoes current season
###2770 something you should know about potatoes
###2772 potatoes indeed and acidic soil
###2775 this means low ph
###2778 arizona's soil is high ph
###2781 and so i'm not planting any potatoes here
###2784 the plants can't absorb nutrients from the soil
###2788 and the fertilizer
###2789 so i stay away from potatoes
###2792 i bought potatoes today for twenty cents a pound at safeway
###2796 they had a five pound bag for a dollar so i bought fifteen pounds of potatoes
###2802 because the bunnies overhaul potatoes
###2805 don't see it too loud because when i cook french fries they come around and
###2810 wait for potato skins
###2813 sometimes i cut up for ralph potato and give it to them
###2816 i don't want to spoil them like i did with the bananas
###2820 because d treat me very badly
###2823 you remember the swiss chard for eight dollars a pound
###2827 i like the way it looks too
###2829 fast growth
###2830 high-value crops only
###2832 that's the way you get the silver
###2835 to float to you
###2836 you see those prices
###2839 that's how much the square foot gardeners and getting from these crops
###2843 and it's a good idea to plant the highest value crops so you can swap them
###2848 for the most silver
###2850 if you're growing crops for your own you should plan and what you eat
###2854 if you're providing food for others you assess what they need or want
###2858 and by implant those crops
###2861 if you're doing this for money the new supplier only the most lucrative crops
###2865 michael s
###2866 and you try to get customers to buy these items
###2870 people won't drive to you for lettuce
###2872 but they might drive to you for peppers and tomatoes
###2875 and when they get their bill by lettuce cucumbers and radishes for their salads
###2881 because it's more economical to buy five things in one stop
###2885 and just peppers or tomatoes
###2888 gasoline is expensive and we have to put that into the equation
###2893 i'd live eleven miles from a grocery store and my neighbors and i have to
###2897 spend four dollars to go there and back
###2901 if they walk over and buy from me they save four dollars
###2905 they can spend that four dollars on peppers tomatoes parsley so intro
###2910 radishes let us and cucumbers
###2913 and if they have silver coins
###2915 i'll make them a special deal like
###2917 three pounds of tomatoes for one
###2920 pre-nineteen sixty five ninety percent silver dyin
###2924 it's attractive because you can advertise three pounds for ten sounds
###2929 and that silver dyin can be replaced the next time a neighbor is near the coin
###2934 dealer
###2935 in december squash and cucumbers on the menu
###2938 and they are welcome addition to
###2941 look how many varieties of squash in there
###2944 here is a middle eastern squash
###2947 here's more squash
###2948 these are orange cucumbers
###2951 have you ever had them
###2953 mean either but i want to try all of them
###2956 look at this list december's almost the coldest month of the year in north
###2960 america and just look at this list
###2964 list of things i can grow in arizona's greatest in the colder months
###2968 look at january
###2970 tomatoes join the list and cabbage is gone
###2974 cauliflower is gone brussel sprouts and broccoli are also gone
###2979 when these crops come off the list
###2981 what you have this all you're going to get
###2984 if you don't sell them it's not the end of the world you know
###2988 you can store these they're very delicious later so if you don't break in
###2993 the silver you cook and freeze what's left
###2996 you can smile for months after the season is over on color flower brussel
###3001 sprouts broccoli
###3003 those are good for at least six months in the freezer to grow as much as you
###3006 can and have some frozen for later
###3009 here is february and march april and may
###3012 you can see in the list shortly no as the weather gets warmer
###3017 pairs june
###3018 look at the drop off of crops like admiral arizona
###3023 plants don't like a hundred and twenty degree summers
###3026 and neither do i_ especially
###3028 my jacuzzi gets so hot from just sunlight
###3032 that i have to get out to cool off
###3034 and i never feel the slightest that call
###3038 now use only the sun
###3039 and a garden hose and heat to the water
###3043 it's over a hundred and ten degrees every day for at least two months and
###3047 summer and water in the garden hose gets to about a hundred and eighty degrees on
###3051 the ground so i circulate that heat into the jacuzzi with a pump
###3055 the cost nothing to operate it because it's a swamp cooler poem
###3060 as i recall the water in the middle of summer it was ninety five degrees and
###3065 the air was a hundred and six degrees one-day than it was definitely too hot
###3071 to stay in the jacuzzi
###3073 on the coldest winter day can be twenty degrees overnight and by four p m
###3078 it seventy five degrees
###3080 that's the climate here between two someone in phoenix i'm in zone nine any
###3086 do you know about the hardiness zones
###3089 i'll give you a link at the and and you can download the map and plan your crops
###3094 first locate your city on this map and select all the crops you'd like to grow
###3100 bananas don't grow where they're slow so that's a no go joel ho ho ho
###3107 use como images search engine and find fruits and vegetables
###3112 make a list of what you like
###3113 doing research to find out when it's planted where you live
###3117 be sure to consult the wife so you don't have any more bulletholes try to make it
###3121 sound like it was all her idea to do the planting
###3125 that keeps women happy
###3126 if you can work a spreadsheet
###3128 put them in columns by month
###3130 lookup each crop and read about when it is planted in your hardiness zone
###3135 i put my fruits and vegetables in order
###3138 according to help valuable they are
###3140 because i want to swap my time
###3143 for the most valuable crops and then they can get the most silver
###3148 because the farmer down the road who's been growing asparagus for ten years
###3153 i'll gladly give him a dollar's worth of let us which matures in just twenty
###3157 eight days
###3158 in exchange for a dollar's worth of asparagus which takes two years to get
###3162 the first crop
###3164 platter fruit review could wait three years for your first fruit
###3168 i planted three fir trees and all legal lemon tree is bearing fruit at this time
###3174 and they're not yellow yet they've been green foreign at least six months
###3179 both the neck during and the mandarin orange flowered
###3183 started about
###3184 we lost that for some reason maybe it's afraid of the dark
###3188 gets very dark in the desert i will go out there
###3191 i'm afraid a bunny rabbit levy
###3194 well if it isn't that sheepskin
###3197 how have you know that i just got back from the store buddy
###3202 and what did you get from a friend
###3204 don't give me any of your bunny rabbit
###3206 buttering up
###3207 i bought a couple of bunches of bananas and one bunch is already yellow
###3212 yellow
###3213 what a lovely color
###3215 your eyes are yellow empty
###3218 know their blue
###3219 what do you take me for a reptile
###3221 on don't say that word a friend of mine was eaten by a snake it was dreadful
###3226 well i'm sorry to hear about your friend and paying the bills you know
###3230 what are you doing
###3231 human bananas
###3233 right now i'm doing a video for you to
###3236 what's new to i'd never heard of that before
###3239 and we talked later
###3241 i'll tell you about your two then
###3246 he's friendlier than a con man when he knows i've got a minimums
###3251 conduits
###3252 knows i've got
###3253 cannons
###3255 feeling a bit
###3257 we'll talk later i'm busy now
###3260 a friend in need is a friend indeed
###3263 he's probably telling on his friends that i'm hoarding the bananas
###3266 watch at five tomorrow morning there will be nine bunny rabbits lurking in
###3270 the dark
###3271 waiting for me to come out with rabbit pellets bananas and oatmeal
###3275 each month i take out my spreadsheet and look at what i can plant this month
###3280 i don't like looking six months in advance because
###3283 those amounts are not here yet
###3285 i like looking at this month to know what i can plant now and next month so i
###3289 can get my scenes together
###3291 and think about planting
###3292 if you order seats they come in just a few days from the japanese selected
###3297 seeds
###3298 if you're going to become the slight mind you need to know how cold it gets
###3301 where you live
###3303 you people in the cold war regions of the country think that you can't plant
###3307 all year and this is not true
###3309 plants can germinate indoors
###3312 being the only two things one easter and heat that's all
###3316 you keep your house at least fifty degrees
###3319 you can have tomato plants that are four inches high and ready for transplant
###3323 when other people are putting the for seeds down
###3326 so don't let three months of snowy winter stop you from having a
###3329 twelve-month growing season
###3332 rely on the hardiness zone to determine which will be successful crops
###3336 and don't attempt anything that's likely to fail unless she started indoors and
###3341 give it a good chance for survival
###3343 many people are writing about this stuff online you can find thousands of
###3348 interesting articles every month
###3350 if you know how to use a search engine
###3353 call this one consideration in many areas but in the desert we have another
###3357 factor dryness
###3359 it's so dry here that you could do a drum roll in tories face when she comes
###3364 here
###3365 so the amount of rainfall you get is directly related to how many things grow
###3370 if a lot of things grow where you live then a lot of things die and when they
###3374 die they contribute organic material to make topsoil organic material just means
###3380 the minerals unique birth
###3382 combined with water and sunshine and carbon dioxide from the air that's
###3387 carbon dioxide
###3389 carbon
###3390 dioxide
###3391 that carbon makes organic materials so that plants
###3396 take the minerals from the soil
###3398 and sunshine for energy
###3400 they convert that into food or sugars by using carbon dioxide from the air
###3407 carbon dioxide is a nutrient for plants
###3411 it's not poison it shouldn't be taxed
###3414 in order to reduce it
###3415 it should be respected
###3417 as a plant nutrient so don't take al gore's word for anything
###3422 now we have two presidential candidates who both won a charges attacks for the
###3427 carbon dioxide in the air
###3429 that's going to drive up the prices of everything across the board and who gets
###3433 the smiley this tax
###3435 the alone without e
###3437 we should all be opposed to it and you should all be making videos to express
###3440 your opposition
###3442 anyway
###3443 the organic material makes topsoil
###3447 and you might have ten million years of topsoil are you love
###3452 you might want to use it to your advantage to make some extra money from
###3456 a small amount of water and free sunshine
###3460 this will help them to meet for no and later
###3463 you'll have food when other people have only guns
###3466 if you have food and they have guns who's going to win
###3470 they are
###3472 because guns trumbull food
###3475 but if they don't know you have fluid
###3478 then you'll be able to eat
###3480 and when they see off that you are the old shoot u_n_ eat you
###3485 so anyway the guy with the gun lines up with all the food in the end
###3488 that's why people are buying guns
###3490 government is not going to protect you from people who have guns
###3495 there are going to be a food riots
###3498 government's not going to protect you the government poisons your water with
###3502 fluorine
###3503 new year's your tax dollars to build fema camps for you'll an underground
###3507 cities for them
###3509 so what's your take on government
###3511 paid off the rose colored glasses
###3513 and see the nazis at work for a change
###3517 i wouldn't mind seeing all the nazis turned into topsoil and the sooner the
###3521 better
###3522 in arizona we don't have topsoil
###3525 we never heard of it
###3527 we live on top of the dried out all shouldn't bottom
###3531 and it's salty
###3533 because all the rain that falls evaporates
###3535 and only the salts that were in the water are left behind the high altitudes
###3540 in new mexico get rain and snow
###3543 and arizona
###3544 gets the water as a result
###3547 most of that water
###3549 is used for farming
###3550 and evaporates leaving behind salts which make it hard to grow things
###3555 the pure water that evaporates becomes clouds
###3559 and they pass over your house
###3561 and since it's colder there
###3563 rainfalls and you get our water
###3565 this is why we hate you and what you dad
###3568 just joking
###3569 if you catch that rain it's pure water in the nazis don't want you drinking
###3574 that water
###3575 because there's no lorena if you drink it you'll be smart
###3580 you'll know what's really going on with the p_s_a_ the n_s_a_ the c_i_a_ and all
###3584 the other is and government alphabet gangs of organized criminals
###3589 you'll be out buying guns along with record numbers of other americans
###3594 who have a clue and they're getting ready to wipe out the nazis and bring
###3598 the constitution back
###3600 i don't like violence but if it's on tv i might watch it because i'm used to
###3604 violence on t_v_
###3606 some people say that all bobble already shredded the constitution and there's no
###3610 bring it back
###3612 i thought he was using it as a doormat
###3614 at the white house
###3616 and all we have to do is clean off the mud but i could be wrong
###3619 he signed an executive order for every power imaginable and he has effectively
###3625 made himself king or bomb a and i don't like this one bit
###3629 if a lynch mob goes to washington to string up that illegal alien that will
###3634 be sad but i'm not going to stop them because they have guns and i could get
###3639 myself killed
###3640 storing the rainwater is now a crime but killing americans who have been charged
###3645 with any crime isn't
###3648 that's the law
###3650 does that apply to the juror living in the white house
###3653 iski fair game to buy this executive order
###3657 well the king will have to protect themselves because
###3660 are not interested in fighting on his side
###3663 i think the average american should stay out of this fight not the dictator
###3667 defenders on dictatorship
###3669 the people don't like dictators and if anyone moves into the white house
###3674 using false documents and under fraudulent circumstances he will have to
###3678 protect himself against rebellion
###3681 i'm personally offended by nine hundred of the most recent
###3686 executive orders that king will buy among has signed
###3689 anna fathers are aware and take offense i'm not surprised
###3694 the people should see the corruption and see the dictatorship
###3697 they conspiracies and the reason why nazis must put fluoride and your
###3702 drinking water
###3703 if you want to opt out and drink rainwater i don't blame you
###3706 if you drink rainwater you'll begin to see clearly
###3710 and the nazis came out of that
###3712 bill arrested and charged with the crime of drinking water that doesn't have
###3716 fluoride compounds and that that's rat poison and they want you drinking that
###3721 so how do you get around it
###3723 there's a lot of moisture and watermelon cantaloupe squash tomatoes cucumbers and
###3727 so on so you can sleep water through these crops without going to jail
###3733 monsanto wants you to buy their seeds and so they bought up all the seed
###3737 companies to make sure you don't need unless they charge you monopoly prices
###3743 this is a form of slavery
###3745 but that's not all monsanto does to you me and everyone else
###3750 they modified the seeds so they can have
###3752 full control over the nutrition and other factors that are genetically
###3757 dependent
###3758 they're called g edible
###3760 genetically modified organisms
###3763 if you don't want g_m_ oilseeds
###3766 too bad
###3767 there is a conspiracy to diminish the nutritional value of your
###3771 food so that you are malnourished
###3774 and if you look into codecs element terry ellis
###3778 you'll be horrified by the crimes they are committing against humanity and this
###3783 is what your government has on their agenda
###3786 you need to know about it
###3787 and plant your garden so you can survive
###3791 i'm not joking
###3792 do your research and make videos tell others about kodak's element arias
###3799 i'll give you an excellent link at the end of this video you must watch this
###3803 lecture by doctor reema label
###3808 these nazis have full control of congress and they passed legislation
###3812 that favors monsanto
###3815 this is one more reason for you need to plant your own vegetables and fruits
###3820 using seats that on part
###3822 of the monsanto monopoly
###3824 this is one more reason where we need to get rid of congress because they are not
###3829 your representatives
###3831 you pay them they're supposed to vote according to your wishes
###3835 but they don't
###3836 they're corrupt
###3838 and we need to get rid of them
###3840 we no longer needed representatives in this country
###3844 they will flee sue for all you have
###3847 they will keep you poor as a control mechanism
###3851 and i'm advocating that each state secede
###3855 from the federal nazi urine
###3857 and you drop out of their fiat currency system as much as you can
###3863 cell tomatoes at a much lower price just to get the ninety percent silver coins
###3868 the nazis don't counts over as a currency so you don't have to either
###3873 they have made silver in non currency
###3877 so when you receive it it's not income
###3880 disrupt your tomatoes for the silver
###3882 do you know any laws on the books that requires you to file a tax return
###3887 many people have tried to find it and they can't
###3891 lawyers have tried to find it and they can't
###3894 but nobody wants to talk about this
###3896 because they're afraid of retaliation by the nazis
###3900 who have the average american convinced that they have to file a tax return
###3905 this is by all definitions a mafia
###3909 it's a racket
###3910 and nobody is opposing this mob
###3913 so you have a duty to spread the truth
###3916 eric holder is not going to prosecute the i_r_s_
###3920 he's going to run guns to mexico make a little side money
###3925 the whole god damn system is corrupt
###3928 thoroughly corrupt through and through
###3931 the mafia is in control
###3934 they have rackets just like any other mob
###3938 and if you make videos all you have to do is ask the question where is the law
###3943 which states that americans working in america have to file a tax return
###3949 why is money automatically taken of americans' paychecks
###3954 why
###3956 all the judges or corrupt because they they rule in favor of the i_r_s_
###3961 there are many videos about this on you too
###3964 and if you have not watch them
###3966 what are you waiting for an invitation
###3970 i cordially invite you to watch it to a videos on the ira s and the laws
###3975 regarding filing a tax return
###3978 when you get through in your learn the truth your going to be very very angry
###3982 because you paid money that you might feel
###3985 was not justified by anymore on the books
###3988 congress' cowardly
###3991 they know about this and they have done nothing about it
###3994 deter busy lining their pockets with cash
###3997 from deals
###3999 they use their political influence to make deals for their own behalf
###4004 they were staying power so they can continue to rape the country
###4009 that's why i think we don't need these bastards
###4012 and we need to get rid of the entire washington band of conspiratorial spin
###4017 if he'd stayed so scenes it's done
###4020 the federal government is effectively fired
###4023 and all the laws they pass to control uart instantly revoked
###4028 if you believe unless tell others with the youtube video
###4032 learn how to push record on d audacity free software from snap files dot com
###4040 trade tomatoes for silver and get some real money
###4043 instead of the studio currency
###4046 you're sayin' might say tomatoes ten cents a pound if you use ninety percent
###4050 silver coins dollar upon if you use the fiat currency
###4055 if according to its minted before in nineteen sixty five
###4059 it's ninety percent silver the supplies to
###4062 dimes
###4063 quarters
###4064 and half dollars only
###4067 loops i just looked it up so restraining today at thirty two dollars and eleven
###4071 cents per troy balance
###4073 which means that those ninety percent dimes
###4077 are valued at two dollars and thirty seven speech
###4080 as of october twenty first two thousand twelve
###4083 and so it would not be wise to charge that much for tornadoes or peppers
###4089 because you won't get any silver
###4091 and that's the objective here
###4093 lower the price of tomatoes so thats overflows to you
###4097 if you give customers three pounds of tomatoes
###4100 for a dime silver done at that
###4102 fiat craft when it comes out to almost
###4105 seventy seven cents per pound
###4107 and this is enough incentive to make people stop off at the silver dealer and
###4112 bison chunks over diamonds
###4115 if a thousand people buy one bag each
###4118 the nazis won't bother tracking them
###4121 but if you go to the silver dealer and buy a thousand bags of junk silver
###4125 announces will be on you like a fly on watermelon
###4129 they'll come to your house and take it at gunpoint
###4133 the nazis are already doing this to people on the highways have you heard
###4137 somebody sent me a link for you tube clip of the news
###4141 there was a man in tennessee driving a semi trailer truck
###4144 and he had two hundred thousand dollars in cash on the truck and they took it
###4148 from him they didn't charge him with any crime he wasn't committing any crime
###4153 they just took his two hundred thousand cash from memphis is private property
###4157 it's an illegal search-and-seizure it's unconstitutional they took
###4161 two hundred thousand dollars from this man
###4164 and i ask you what's next
###4166 they're going to come to your house and take your silver
###4169 we're going to take your gold they're going to rape your daughters
###4173 because we are moving into an area of total lawlessness
###4177 the mafia
###4178 runs the country
###4180 pulling people all over in doing illegal and unconstitutional searches
###4185 finding one e and keeping it
###4188 why would they do this when the c_i_a_ is the mafia that's dealing in drugs in
###4193 the first place
###4195 folks we have to do something because this can only get worse
###4200 record your opinion and make videos for you to
###4203 we need to spread the truth about what they are doing to us
###4208 robbing the people blind
###4210 printing money and driving up the costs of everything through inflation as a
###4215 result of printing the money
###4218 old people on fixed incomes can't make it
###4221 and that's intentional that is not a accent they want to kill older people
###4226 they put a pig virus in the vaccines that
###4230 are given to children old people and uh... diseases that are developed are
###4234 wasting away
###4236 i did a video about this and if you haven't seen it
###4239 uh... put the link at the end of this video so you can watch that video your
###4243 government cannot be trusted for anything especially vaccines
###4248 now in order to help these old people who are starving to death you can give
###4252 them my head of lettuce
###4254 a dollar head of lettuce that only cost you a penny
###4257 for the seed
###4259 and you've gotten a lot of bang for your block
###4262 you probably can't sell everything you grow
###4265 but first of all grow enough to feed your own family
###4268 and then if you have anything left over extra
###4271 you can swap it
###4272 for silver dimes and before you little pet of let us go bad
###4276 walk it down to a neighbor that lives of block or two away
###4281 and give it to them
###4283 it's better than throwing it away
###4285 want to tell you about a pick your own fruits and vegetables farm near me
###4290 it's in queen creek
###4292 this cold snap
###4293 farms
###4295 they've been in business since nineteen fourteen
###4299 let's see what war worry them down
###4302 world war one my grandfather was poisoned with mustard gas
###4307 they've been in business almost a hundred years
###4310 they let you pick your own they charge you a dollar fifty apollo and
###4314 remembered the swiss chard
###4317 at eight dollars a pound
###4319 well how does a dollar fifty opponents alone
###4322 let's see what they have available in october they have swiss sharan
###4327 ko
###4328 red potatoes white potato sweet against yellow squash and zucchini as nationals
###4333 and they have some apples
###4335 well i can beat all of these prices at walmart i don't pay a dollar fifty for a
###4340 pound of potatoes onions or zucchini i can do better on all three i'd just paid
###4346 twenty cents a pound it's safe for you remember
###4350 normally i'd buy potatoes for about thirty five cents a pound nala dollar
###4354 fifty a problem
###4356 i guess people like pick your own so much that they'll pay through the nose
###4360 remember that when you pledge your crops and try to get silver
###4364 fruits and vegetables are currency system
###4367 and you need to get on board
###4369 so offer your customers away to get your products cheaper
###4373 by buying up the junk silver as it's called in the numismatic field and allow
###4378 your customers to come in to your place of business
###4381 this walks over for salon troll or let us or melons or eggplant
###4386 instead of putting your junk silver in the bank
###4389 where anybody can seize it
###4391 put it under a pallet
###4392 and leave it there
###4393 until that's the only accepted currency that anyone who will take
###4398 because the day is coming sooner or later
###4400 when people will not accept u_s_ currency any longer
###4405 and all that currency will become worthless overnight
###4409 those people who have billions and billions of dollars in u_s_ currency
###4412 will lose it
###4414 everyone's expecting the u_s_ currency to collapse
###4417 so i spent fifty one dollars on cns
###4420 and i think that fifty one dollars will grow
###4424 i received ninety four thousand five hundred seeds and i want to show you
###4429 that list now
###4430 and i want to tell you where to go to do likewise if you care to
###4435 my order with johnny's seeds
###4438 remember the swiss chard
###4440 for me in the short season begins in september and i can grow
###4444 shar in october november december january february
###4449 and it ends in march
###4451 september to march
###4453 but six months is good enough for me
###4455 i bought a thousand cv's
###4457 for four dollars and thirty cents
###4460 so a hundred seats cost me just forty three cents
###4463 will have recovered the six pounds
###4466 about four plants and i'm good
###4468 and i have a thousand chance is right
###4471 the bunny as well in a lot of that idon't mind
###4473 vine is really really four plants so i can break even
###4477 i'll buy them off with bananas and i'll get the spotted ones at deep discount
###4482 the bunnies will never know cuz i'll kill them before they see them
###4486 if they fill up on bananas delete my swiss chard alone
###4491 it takes fifty five days to mature
###4494 but you can sneak baby sharin if you just can't wait
###4499 in just twenty eight days
###4501 i never grew swiss chard benefits like lettuce a grows back a few times before
###4506 going to see
###4508 catch the scenes and you can plant them or sell them to recover your four
###4512 dollars and thirty cents for all you chip skates who can't stand spending
###4516 money
###4518 billions in the bank let somebody else who for thirty cents you cry like a baby
###4523 alright she wrote
###4525 you can get all your money back concedes
###4527 just get your neighbors interested and sell them seats for ten cents each
###4532 if they buy a hundred sees dropped the price to a nickel each
###4536 you'll be driving a jaguar in no time
###4539 and if you brush your teeth may be a girl were ride with you
###4542 i bought calypso salon tro
###4544 for four dollars and fifty five cents
###4548 thirty five hundred seeds
###4551 i love so much oil and i want that stuff around me
###4554 all the time
###4556 i can grow this urban arizona from september to april
###4560 so i have eight months salon trolex sunny cold weather like lettuce
###4565 but does not like soaking wet soil
###4569 can you imagine city cherry or salsa without salon tro
###4573 go to jail if you try
###4575 and sleeps my god soups without so i'm sure you should be shot
###4579 cilantro ads such a nice flavor to soups
###4583 if you haven't tried it
###4584 try it and stop being a stick in the mud
###4588 a hundred plans for thirteen cents material germany enrichment purity
###4593 the charging me about fifty cents for a bunch of solo intro in the store
###4598 and so the potential
###4600 is fifty dollars back
###4602 for each thirteen sounds invested
###4605 and immature
###4606 in fifty five days
###4608 leave it alone and it will go to see it at one hundred twenty days
###4612 then you have thousands of new seats for the next season
###4616 you don't have to buying a new seats you couldn't even sell them to recover your
###4620 five dollars
###4622 i bought five thousand cucumber seeds for ten dollars and seventy cents
###4627 each plant will give you a few cucumbers
###4630 so maybe you get ten thousand cucumbers
###4633 at a value of fifty cents each
###4635 how much is that word
###4637 five thousand dollars back
###4639 from five thousand sees
###4641 that's like getting a dollar for each seed
###4645 how many seats do you have to have germinate and produce cucumbers in order
###4650 to get back you were original cost
###4654 have five thousand seats twenty is easy
###4657 so make the investment
###4660 if you leave eleven dollars in the bank
###4662 what with the bank give u five thousand dollars i doubt it
###4666 put your money where it will grow and get out of that fiat currency
###4671 the fiat currency is a trial don't fall into the abyss
###4675 he's mature in fifty eight days
###4678 i can plant
###4679 cucumbers in december january february and march
###4683 cucumbers like cool weather
###4685 cool as a cucumber
###4687 check out which months you can grow cucumber
###4691 your season probably ends just as my cucumber season is beginning
###4696 i bought the parsley known as giant of italy
###4700 there are sixteen thousand five hundred seeds in announced for four dollars and
###4705 twenty five cents lower bottom loans
###4708 for some reason this is showing on the fourteen thousand seeds
###4712 okay i checked and sixteen thousand five hundred is correct
###4716 so i received a hundred seats for about two and a half cents
###4721 parsley
###4722 it says zero point zero two five eight
###4725 if the neighbors come over when i see my lush garden
###4729 i'll give them seeds and tell them to get busy
###4732 i'll start each neighbor with tendencies because they probably won't have the
###4736 patience to plant and maintain a garden
###4739 so when they come over allow some of their governor of the chicken little
###4742 story
###4743 chicken little want some help preparing some the bread or something i forgot
###4748 whose told to me when i was one year old something
###4751 back then i didn't take notes
###4753 nobody wanted to help chicken little but when the soup was made or the bread was
###4758 made everybody wanted to eat
###4760 so chicken little gave them a lecture you don't help me you don't get any food
###4765 neighbors come over they don't want to plant anything along the water anything
###4769 they don't want to buy fertilizer
###4771 they don't want to get out in the hot sun work that garden
###4775 they just want to come over and have you hand them a basket full of free food
###4780 smith told the chicken little story
###4783 this
###4783 parsley plant has an amazing eight cycles
###4788 so you're constantly cutting off parsley in a grows back
###4792 and winner of flowers
###4793 stop cutting it
###4795 that will go to see
###4796 that will give you a thousandth of seeds per plant
###4799 you can try to get ten cents proceeded from your chicken shit mayo chicken
###4803 little neighbors
###4805 i can only grow parsley in october november december and january
###4810 i think the plant will be dead by summer i'd bought these on sale ten thousand
###4815 spinach suits
###4816 for five dollars so a hundred seats cost me a nickel
###4821 how much of the spinach plant worth fifty cents
###4825 i had a potential for a hundred plants
###4828 worth fifty dollars
###4830 and only cost me a nickel
###4832 spinach matures in thirty six days
###4835 fifty dollars and spinach for a nickel
###4838 that's your potential
###4840 now does that work with inflation zaz
###4843 plant a garden
###4844 set up an automatic watering system so you don't have to labor
###4849 here's your only chance to turned five dollars into five thousand dollars and
###4854 just thirty six days
###4856 if i had a church
###4858 i have each member of the congregation plant seeds
###4861 and sell them to finance the pastors drinking addiction i mean church
###4865 endeavors brainwashing and propaganda campaign
###4869 these guys senators cycles out knocking on doors reading scripture
###4874 well all the pastor has to do is make use of their land to grow savior spinach
###4880 and he's on his way to the kingdom of heaven
###4883 but these guys are not very smart
###4885 i'm the only one who's really smart and i know the power of numbers and i know
###4889 how to turn five dollars into
###4892 five thousand dollars in just thirty six days
###4896 but even if you turn five dollars into five thousand dollars worth of spinach
###4900 you still haven't sold it
###4902 you still have to have somebody saw it
###4905 the church members would attend a swap meet and sell their
###4909 and where do you get free labor at the church
###4912 that's where you'll find the most gullible suckers that any con man ever
###4916 dreamed of
###4917 the pastor could afford gambling and prostitution at the same time
###4923 instead he sees knocking on doors as the only way
###4927 to increases in income
###4929 and so he screams as money out of the working families
###4932 to finance his sins
###4934 spanish can be cooked and frozen eating it
###4938 so you don't waste any
###4940 i bought wildfire let us
###4942 a quarter of an ounce
###4944 twenty eight days to maturity
###4946 i got six thousand two hundred and fifty seeds
###4950 for seven dollars and ninety cents
###4952 so a hundred sears cost me twelve point six sense
###4957 rounded off state thirteen cents
###4959 is a hundred head of lettuce were thirteen cents
###4963 that your wholesale price
###4966 but if you cut that let us
###4967 that'll grow back
###4969 and that's what i like about it
###4971 so you can make
###4972 much more than a hundred dollars
###4975 from thirteen cents
###4977 and let us goes to see very much like cilantro they've both grown about twenty
###4981 four inches tall and then the flowers at the top turn into seeds
###4986 and you got a shake them into a bag to collect them
###4990 you don't want to take
###4991 the green ones
###4992 you you take them when they're black and they're ready to fall off
###4995 the wind will blow them around they'll be
###4998 parsley everywhere
###4999 the last item in my fifty one dollar order
###5002 which by the way include shipping
###5004 is a leg room
###5006 allegro mx is the bean family
###5009 here's a picture of many kinds of beans that only grooms
###5014 well i bought this one llego which is not being but it's totally ghoom
###5019 and legal means that fixes its on nitrogen in the soil
###5023 the area's seventy eight percent nitrogen but it's a triple bonded
###5027 nitrogen
###5028 it's very hard to break but there's a little bacteria that grows in the bottom
###5033 of legal means
###5034 and that knows how to grab that nitrogen out of the air and turn it into
###5039 fertilizer
###5040 ammonia or um...
###5041 you re a is actually would turns into your ria
###5045 very similar
###5046 to the molecule for ammonia
###5048 an h three is ammonium urea i've forgot form uh... but
###5053 very simple molecule and these little bacteria grab the direction of the air
###5059 they fixed nitrogen in the soil so you want to have legal who's around
###5063 plant billions just to get the nitrogen into the soil
###5067 you need to take the nitrogen out of the year and put it in the soil because
###5071 nitrogen helps the leaves grow on all the plants
###5076 phosphorous is good for fruits and flowers
###5079 phosphorus fruits
###5081 flowers
###5082 and the route plans need potassium
###5085 carrots potatoes turnips radishes
###5088 prudhoe bay is kohlrabi yall need potassium in the soil
###5092 so when you buy fertilizer
###5094 if you've got your nitrogen covered the first time there can be as hero
###5098 there's three numbers
###5100 yugos zero sixteen sixteen something like that the road twenty four twenty
###5104 four
###5105 negative plenty of the
###5106 fruits and flowering mineral classrooms
###5110 new routes in order to grow strong roots in need
###5113 potassium
###5114 i bought this lay grommets a clover bought it for the rabbits about fifty
###5119 two
###5119 thousand seeds for less than four dollars
###5123 and i'm hoping that the bunny rabbits will love the taste of those and leave
###5127 my swiss sharp alone
###5129 fifty two thousand seeds
###5131 and i don't know how many months a lot of the year that league room grows i
###5135 hope it grows continuously than the bunnies can come and eat fresh greens
###5141 healthy greens
###5142 and leave my swiss chard alone
###5144 i have plenty of water
###5146 plenty of land
###5147 complaining of seeds
###5149 have plenty of sunshine in plenty of heat
###5151 so i'm okay
###5153 i have a watering system that will deliver water so i can go away
###5157 know that my plans are doing fine
###5159 october
###5160 has twenty two items that i can plant here in arizona
###5163 but i only bought a few of those items to test that when watering system
###5168 if you're planning carton every morning when you wake up you're going to run to
###5172 get your basket go out into the sunshine and see what you have
###5176 you going to go shopping for free
###5179 when you bring your basket of goodies into the house
###5183 neighbors are going to be in the u
###5185 they're going to want to go shopping for free to do in your garden
###5189 you have to tell on the chicken little story
###5192 everybody wants the fruit of our labor
###5195 but nobody wants to chip in and help
###5197 when it's time to till the soil
###5200 take out the we answer fertilize the garden
###5203 nobody wants to help you
###5205 we have one parasite living office now admits the government
###5209 we don't need any more
###5211 the burden is so heavy now that there's no chance for social security to survive
###5217 and the government spends so much money that even if they eliminated all
###5221 spending
###5222 and tax the people one hundred percent of their incomes they still would not
###5226 have enough money to pay even the entitlements
###5231 and soldier is going to be a collapse of the government
###5234 annual must learn how to garden
###5238 feed yourself
###5239 mature only hope of feeding yourself when the whole system collapses
###5244 the ruined it with their greed
###5246 they care nothing about us and now it's coming back to destroy them to the
###5251 system that is a miserable failure
###5254 and the garden must be for paying customers only
###5258 the matter of survival in a high inflationary world
###5262 where prices keep going up
###5264 the federal reserve is to blame for it
###5268 twenty six trillion dollars
###5270 into the money system by just printing it
###5274 without considering the consequences of old people
###5278 on fixed incomes and no old people must have a garden just to survive if this is
###5284 leadership we don't need leaders
###5287 we no longer need representatives and it's time we represent ourselves and get
###5291 rid of all the leaders
###5294 you wanna survive don't trust government don't play their ponzi games
###5299 and don't give them any of your money
###5302 for anything
###5304 don't put money into their banks don't buy their treasuries
###5309 everything they do is crooked
###5312 they're running rackets like a mafia and there are no good for you and me or
###5316 anyone else
###5318 that's the truth and i've given you a lot of good advice
###5322 you may want to buy seeds in smaller quantities it so i found the seller
###5326 which will provide you with smaller quantities
###5329 i'm going to showcase them now
