###14 CARL AZUZ, CNN ANCHOR: I`m Carl Azuz. Today, on CNN STUDENT NEWS we begin by continuing
###18 our coverage of the shooting in Newtown, Connecticut. And we are looking at the way to help those
###21 affected by this tragedy begin to heal.
###25 A healing process will be a long one for many people in Newtown. But slowly, some of the
###30 first signs of normalcy are returning. Students started going back to school yesterday. Teacher
###36 groups said the classes would discuss the shooting in age-appropriate ways trying to
###40 help students make sense of it. Class was not back in session of the students and teachers
###45 of Sandy Hook Elementary. They won`t go back until January, and when they do, they`ll be
###50 at a different building about eight miles away. On Monday, we covered the shooting in
###54 depth. You can find that show on our home page or at the CNN schools of thought blog.
###59 Teachers, that`s also where you`ll find the post that shares some tools to help discuss
###64 the story with your students. Gary Tuchman now looks at how some specially trained animals
###69 are taking part of the healing process.
###70 (BEGIN VIDEOTAPE)
###71 GARY TUCHMAN, CNN CORRESPONDENT: Nine golden retrievers on the march making their way into
###76 a recreation center in Newtown, Connecticut for an emotional rescue to help comfort the
###81 children who survived the attack at Sandy Hook Elementary and other children in town.
###86 Therapeutic canines were sponsored and trained by Lutheran Church Charities transported in
###92 a van for a 900 mile ride from Illinois.
###94 (on camera): And what is a comfort dog?
###96 UNIDENTIFIED MALE: A comfort dog is one who brings comfort to other people when they are
###99 suffering or hurting or bring happiness to people, it helps people process the grief
###104 they ...
###104 TUCHMAN: So they are specially trained?
###105 TIM HETZNER, LUTHERAN CHURCH CHARITIES: They are specially trained. These are all trained
###109 service dogs. So we don`t use them with disabled, but we use that training, and then we train
###113 them additionally to work with all different age groups and people.
###117 To some people, and we`ve seen this with children, it brings a sense of calmness in the time
###123 of confusion for them during this period. To some, it helps them process their grief,
###128 so they are crying, and they hug the dog and to some children now come up, and they walk
###136 away happy.
###137 Do you know that Luther is incapable of being mean? Luther is a friendly dog.
###141 UNIDENTIFIED FEMALE: Well, Katon loves dogs.
###143 TUCHMAN: When does training begin to be a comfort dog?
###146 HETZNER: Five and a half weeks, we buy puppies at five and a half weeks and turn them upside
###151 down in how their temperament is and from that point on, we ...
###154 TUCHMAN: But you turn them upside down, so if they are turned upside down and they flail,
###158 they can`t be a comfort dog.
###160 HETZNER: Right. Our initial screening is if they can be relaxed in that position, then
###165 we start the next process, which is a trainer that works with them one on one for the next
###170 eight months to a year.
###172 (END VIDEOTAPE)
###172 AZUZ: We`ve been asking on our blog, what you think can be done to keep kids safer at
###176 school. Amira says, "Schools should have more security guards with better training and more
###181 available defense resources for the trained security personnel." Ian suggests, "Limiting
###186 access points for perpetrators and educating students on what needs to be done in case
###191 the worst happens." From Kal, campuses could be surrounded by fences that can be climbed
###196 as easily as chain-linked fences.
###198 Jack thinks the best course of action is to have at least to or more staff in a school
###203 with guns to protect themselves and the kids.
###206 John writes, "The only reasonable solution is to have stricter gun control: not a single
###211 American needs an automatic weapon unless it`s government issued." Macey says, "Too
###216 many people have guns and use them for the wrong reason." In Nick`s opinion, a change
###220 in gun laws wouldn`t solve the problem: "We need to focus on mental instabilities in children."
###226 Heather also says, "We need more attention brought to mental health care to prevent things
###230 like this from happening. CNN is looking for your "I- Reports." If your class or school
###235 is taking action to honor Newtown, Connecticut, head to ireport.com and upload your photos
###241 in our Newtown assignment.
###243 (BEGIN VIDEO CLIP)
###244 UNIDENTIFIED FEMALE: Is this legit? There are mountains on the Moon. Yes, the Moon has
###253 mountains, craters, even seas, although scientists don`t think there`s water in them.
###258 (END VIDEO CLIP)
###261 AZUZ: One of these mountains is named for Sally Ride, the first American woman in space,
###267 and on Monday, that spot was the final stop for a pair of probes, a pair of spacecraft
###273 that have been checking out the Moon. Ebb and Flow were about the size of a washer and
###278 dryer, before they crashed landing into that mountain, their mission was to orbit the Moon
###283 and map it out. Scientists were hoping to learn more about its surface and how it might
###287 have formed. Researchers say they got a lot of great information from Ebb and Flow. They
###291 think it could take years to analyze all of it. NASA officials say the twin probes were
###296 intentionally sent into that mountain on Monday because they didn`t have enough fuel or altitude
###301 to keep going with the mission.
###303 The group of men you are seeing here are part of a TV crew for NBC. One of them is Richard
###308 Engel, the network`s chief foreign correspondent. The crew was kidnapped by masked armed men
###313 when it crossed the border into Syria to report on that country`s civil war. During the five
###318 days they were held, Engel said the crew was blindfolded and repeatedly threatened. They
###323 were eventually freed and taken out of Syria on Tuesday. And it`s been difficult for journalists
###329 to report on Syria`s civil war, because the Syrian government has severely limited their
###334 access inside the country. When journalists do choose to report from inside Syria, they
###339 are potentially putting themselves in harm`s way.
###341 (BEGIN VIDEO CLIP)
###343 UNIDENTIFIED FEMALE: Today`s "Shoutout" goes out to Mr. Linser`s classes at Bellevue High
###347 School in Bellevue Washington. Which of these ancient civilizations leave in what`s now
###353 North and Central America? Here we go, was it the Sumarians, Phoenicians, Maya or Vikings?
###360 You`ve got three seconds, go!
###366 They Maya lives in parts of what are now Belize, Guatemala and Mexico. That`s your answer and
###374 that`s your "Shoutout."
###377 (END VIDEO CLIP)
###379 AZUZ: You might have studies the Maya in your history classes, you might have even discussed
###384 them outside of school, there is this rumor that`s been going around about the end of
###387 the world. Now, the theory says that could happen later on this week, because that is
###392 when the Mayan calendar ends, but Nick Parker caught up with some modern day Maya about
###397 the reality.
###397 (BEGIN VIDEOTAPE)
###398 NICK PARKER, CNN CORRESPONDENT: Lario Kancha (ph) is a priest, his people`s calendar ends
###403 in a matter of days.
###406 "It`s considered the closure of the great cycle of Mayan time," he says. But, of course,
###410 the next cycle begins the following day. For the Mayans, it`s not the end of the world.
###414 UNIDENTIFIED MALE: We can`t get to the airport.
###415 PARKER: Doomsday scenes from movies like "2012" have helped create a different myth. So, where
###421 does it come from? The Mayan civilization began in several countries from around 2,000
###427 B.C. The story behind the infamous date begins in ancient sites like Chichen Itza where Mayans
###434 created calendars.
###434 ALFREDO BARRERA, MEXIAN GOVERNMENT ARCHEOLOGIST: The Mayas were astronomers, when they go into
###439 the tower in the upper part, they can make observations, they relate the astronomic records
###446 with the agriculture, with the economy.
###449 PARKER: Temples are designed to channel sunlight, and the number of panels correspond to years.
###455 When academics translated inscriptions in the 19th century, they discovered that Mayans
###460 counted 394 years cycles, known as baktuns and many say the significant 14th baktun expires
###467 this Winter Solstice, December, the 21st. Others say, it actually ends on the 23rd.
###475 This carving made in 700 A.D. Ignited furious debate. Monument Six, as it`s known, was discovered
###482 at the site of Tortuguero and predicts a major event at the end of this 13th baktun.
###487 BARRERA: We don`t have prophecy or inscriptions related with the finish of the world or prophecies,
###497 it`s only a mention of a data, but it doesn`t mention more about, because description is
###506 not complete.
###506 PARKER: He blames online speculation and ignorant writing for the Doomsday belief. But the data
###512 is certainly open to interpretation. Santiago Pando lives outside Mexico City and is a filmmaker.
###519 "There is a big sun, which is going to align with the other suns in others galaxies," he
###523 says. "This means, there will be an enormous quantity of light, and this will give us a
###528 wider view of reality."
###532 Many in Mayan countries will mark the day as a celebration, as others around the word
###537 fear something more sinister. Nick Parker, CNN, Yucatan, Mexico.
###542 (END VIDEOTAPE)
###543 AZUZ: Some superstitious folks might think it`s bad luck to let a black cat cross their
###548 path, but the students at this crosswalk probably disagree with that, because this black cat
###554 seems to be all about safety. It`s name is Sable, he is 15 years old, his owner says
###559 he makes it part of his daily routine to heat the street right before the bell rings. The
###564 crossing guards think of him as part of a team, he even has his own safety vest, and
###568 he doesn`t charge for his services.
###570 And maybe one day he`ll call the tab he`s been running. For now, he just seems to have
###574 a vested interest in keeping the street safe for the kitties. That`s all the time we have
###578 for today. We will hope to cross paths again tomorrow when CNN STUDENT NEWS returns. Bye
###584 now.
