###3 I'm on the phone with Jim on one of our regular check-ins.
###6 Jim, nothing's happening..
###8 It's starting Adam, I think. Adam, it's starting.
###12 Look at that! Look at that little thing.
###19 It all started in Iceland. I think I'm so certain to get what I'll take
###22 my boots off.
###26 I never imagined that you could see glaciers this big disappearing in such
###30 a short time. There's a powerful piece of history that's unfolding in these
###35 pictures and I have to go back.
###39 The initial goal was to put out 25 cameras for 3 years and shoot every
###43 hour as long as it was daylight. That would show you how
###45 the landscape was changing.
###48 Ahh this is the way to travel my friend.
###50 Putting really delicate electronics in the harshest conditions on the planet.
###54 It's not the nicest environment for technology.
###58 I do not want to go any lower than this.
###60 It's just bottomless. I'm going out here on this broken fin and I assume
###64 it won't collapse.
###70 Every once in a while, I get to saying what were we thinking?
###73 Maybe that office job wasn't so bad.
###78 This thing is loose.
###79 Rock!
###80 - It's not working. - God!
###81 All of that obsession means nothing if it doesn't work.
###84 Just be careful. Don't get too close to the edge, alright?
###86 It's terrifying!
###90 This knee has had two surgeries and I really could use a third.
###93 He goes to that point where he can't anymore
###95 and sometimes he's going further.
###103 This is big stuff happening right now.
###105 Okay, onward.
###118 This is the memory of the landscape. That landscape is gone.
###121 It may never be seen again in the history of civilization
###123 and it's stored right here.
