###0 [MUSIC PLAYING]
###5 My name is Rafael, Rafael Rozendaal.
###8 We're in Amsterdam.
###9 And this is the last day of my exhibition, "The Shift," which
###13 is an exhibition that shows absolutely nothing, and we're
###16 going to have a look at what that looks like.
###18 Both my parents are artists, so it was kind of natural for
###20 me to be drawing and painting, and all the
###22 materials were in the house.
###24 So it was very natural for me to go to art school and start
###27 experimenting there.
###29 I just noticed that when I started using the computer, I
###31 really liked what came out of it.
###33 So that's why I continued in that direction.
###38 I got this tattoo because I was thinking, what's the most
###40 important thing that happened in the world?
###41 And I thought, well, the internet.
###44 The base of my work is these moving images.
###46 They're sometimes interactive and sometimes moving.
###49 And the audience right now, it's about 12
###51 million people a year.
###54 This is my first website.
###57 I made it in the year 2000.
###59 I was very surprised that after I made that website, I
###62 got a lot of response online.
###63 And then a gallerist in Los Angeles said, why don't you
###66 come over and show this, and maybe make a new piece?
###69 And then I made this piece for that opening.
###71 [FART NOISES]
###78 So this was projected very big in the street, just a simple
###81 mouse, and then just this projected in the gallery.
###85 A lot of serious art around it, and then this one.
###88 There's been a lot of representations of shit.
###90 But because most artwork's with sculpture and painting,
###93 you can't really depict farts.
###96 So yeah.
###98 
###100 New media.
###101 
###105 "The Shift," basically the exhibition is this.
###108 The room is dark-- there's light right now, but normally.
###110 And then if you walk, you hear the sound of a mosquito.
###113 So we just have an intern in the back
###116 who watches the visitor.
###118 And if the visitor's moving, presses on the sound, and if
###121 the visitor stops, then nothing.
###125 The interesting question, when people ask me what's the idea
###128 behind it, is that you believe that you make something, but
###131 there's actually more to it, that the work
###133 is sort of a puzzle.
###135 The work is a puzzle, and then you have to pass the work and
###139 then get to the meaning, which I don't believe in.
###142 I think the work is the meaning and the
###144 meaning is the work.
###145 So there's no bigger-- it's as big as you want to make it.
###148 And I do analyze my work, but that's not very
###150 important for you.
###151 And then you can analyze it your way.
###153 
###156 I never liked the idea of creating a unique object.
###159 And then I make this beautiful drawing, and I sell the
###161 drawing, and then I can't see it anymore.
###163 And this just spreads everywhere.
###165 And because of the domain name, you have a very
###168 exclusive ownership.
###169 It's a unique piece.
###170 But at the same time, the work is accessible to everyone.
###173 And when I sell websites, the collector also has to sign a
###177 contract that the work has to remain public.
###181 I'm staying here in Amsterdam this week, because I kind of
###184 don't really have a home.
###185 So this is my home for this week.
###188 I didn't sleep much last night, because I
###190 found a dead rat.
###192 I kind of--
###195 so I'm going to try to find another
###196 place to sleep tonight.
###198 Sometimes that works out, and you get a
###199 really nice hotel room.
###200 And sometimes you don't.
###202 So that's part of the deal.
###203 But yeah, this is my life.
###207 [LAUGHTER]
###210 I work on the computer, so I can be anywhere.
###212 Usually, rent is cheaper in a tropical location, so I like
###215 to go there.
###216 And then I go for a while in Berlin or other places.
###219 The computer was made to make your life portable, and I like
###222 to live that way.
###223 So this is my studio, my exhibition space, my meeting
###227 room, my entertainment room.
###229 Everybody lives in their laptop, but me, maybe even
###231 more than others.
###232 But yeah, this is it.
###236 Right now, we're at the W139 again, the space that was all
###240 empty for the mosquito.
###241 And now the space is all full, and this is BYOB Amsterdam.
###245 
###249 I always notice that making group
###251 exhibitions is very difficult.
###252 I also notice that all of my friends own projectors,
###255 especially in Berlin, because people have big apartments and
###258 they like to watch movies big.
###261 So I figured, if everybody takes care of their own gear,
###264 then we can make an exhibition in no time.
###266 So now in about a year, there's been 48 editions
###270 around the world, and it's just been moving rapidly.
###273 For me, BYOB is just about the internet
###276 jumping out of the machine.
###278 This is what we're looking at all day, but then here, we can
###281 see it all together in one room.
###284 With BYOB, I took the approach, saying
###286 everything is cool.
###287 Let's just make chaos.
###288 And then it has its own strength.
###290 It's sort of like a thrift store.
###292 So you have to dig through all the mess and
###295 find what you like.
###297 Minority Report.
###299 There's a lot of crap, just like anywhere.
###302 But that's kind of the fun of it.
###305 If anyone in the world wants to do a BYOB,
###307 they can just do it.
###308 So that's the idea.
###310 
