###14 I do believe that humanity has reached a crossroad.
###18 I hate to exaggerate that, and I don't want it to sound sensational, but I think it's true.
###24 I think our species, the species of human beings is coming to a place where we are deciding about ourselves.
###32 We are making a huge decision about "Who are we?" and "Who do we really choose to be?"
###36 "Who are we?" and "Who do we really choose to be?"
###39 "Who are we?" and "Who do we really choose to be?"
###58 We imagine that the issue is a political issue.
###63 Then we say, "Ah, well it must be a financial problem."
###68 The problem is not political and it's not financial. And it's also, by the way, not military, ...obviously.
###74 Circumstances don't determine who you are, they reveal who you are.
###78 And the world that we live in now, the circumstances are changing so rapidly, that we're being revealed.
###83 There's no such thing as a problem. A problem is essentially a transition.
###88 So, I see the crises of today as a transition point for humanity.
###97 Look down on the human drama, and discern through your critical faculties what's going on, without judging it,
###107 just discern, 'What is this human drama about right now, and what role can I best play in it?'
###173 The latest global risks report, published by the World Economic Forum,
###177 presents an astonishing "Risks Interconnection Map."
###181 It clearly reveals how all global risks are inter-related and interwoven,
###185 so that economic, environmental, geopolitical, social, and technological  risks are hugely interdependent.
###194 A crisis in one area will quickly lead to a crisis in other areas.
###199 The interconnection and complexity in this map, compared to our surprise at the impact and speed of the recent financial crises,
###206 illustrates the discord that exists between all  systems we built, and shows just how disconnected we've become.
###214 Our attempts at managing these systems are fragmented and simplistic, and not up to the challenges that we face today.
###222 The way we use natural resources is based on our economic system,
###229 which is closely related to our social values,
###234 which directly affect our psychological and emotional systems, and all our actions.
###242 What we see in the world is a reflection of who we are.
###247 You cannot separate what's happening in the world, and what's happening within people.
###252 So we're not just in crisis in politics, or in economics.
###256 Human beings are now in crisis with themselves.
###261 When I studied biocybernetics, it was a wonder to see that the more we delve into nature—the animal kingdom, plant life ecosystems,
###270 we see that everything is interconnected through reciprocal actions, some of which we understand, some of which we still don't.
###278 But now, human society is also becoming so integrated that it's like a single, closed system that encompasses the entire globe.
###288 The crisis we are facing now is actually very unique.
###296 We are all closed together in the same system, and we can no longer do whatever we want in it.
###305 World leaders, presidents, have lost the ability to manage the people.
###327 It's as though the world began to move without any reins,
###331 but rather according to a new law—of interdependence, of connection—the law that is characteristic of integral systems.
###346 And here we see that world leaders, first of all can't even make decisions, whether it's G8 or G20,
###351 and even if they arrive at something, they can't realize it.
###401 In science, we started as Newtonian physicists, and we started pretending like we are machines, and that was the worldview for some time.
###409 That changed with biologists coming along. Biology gives a different view of the human being altogether.
###416 Biology says that we are machines, but we are machines with competition, with survival in mind, and we fight for our survival, we compete.
###426 So our higher values are important only if they're important for survival. Outside of survival, there is no other impetus for the human being.
###437 And because of this idea, we have become, as you know,  extremely competitive in our society. If somebody else has something, I must get it.
###445 If somebody else doesn't have it yet, I must get it before he or she gets it. This idea is causing havoc in our society.
###455 Much of our progress in human civilization has been driven by egoistic competition. People try to outdo each other, and that creates better science, better technology, etc.
###472 However, now we're at a point where this ego drive has become so extreme that it will stop at nothing in order to be more, or have more, than others.
###487 And so companies are destroying the ecosystem, bankers are creating economic crisis, people are building themselves on the ruin of others.
###498 Our food supplies are increasingly at risk. Water resources are increasingly being strained, and our financial systems continue to be highly volatile and risky.
###508 At the same time, we're also discovering how all our systems are connected and interdependent. Clearly, business-as-usual is a dead end.
###523 In the previous days and times, we've been involved, not exclusively but largely, in the process of individual survival:
###530 how do I get through the day, how do I get through the week, how do I get through the month.
###534 In the 21st century, we're learning now that we can no longer concentrate on individual survival strategies;
###542 that unless we begin to coalesce those strategies and learn how we can survive collectively, that no individual is going to survive in the long run.
###550 Again, I don't want to be an alarmist, but I realize that we are facing a very critical time now.
###555 The separation theology that humanity has established through the years has created a separation cosmology,
###561 that is a cosmological way of looking at things that says 'everything is severed from everything else.'
###565 And the separation cosmology has produced a separation sociology, that is a way of socializing with each other that says
###572 'I'm over here, and you're over there, and our interests will not meet, unless they do.
###577 If they do we'll try to cooperate, but if our interests do not meet, if we have separate interests,
###581 I may just have to harm you, I may in fact just have to kill you.'
###596 There's an old story of a grandfather who's speaking to his grandson in the lodge.
###599 The grandson comes in and says, 'I had a dream last night, and in the dream there were two wolves inside fighting,
###605 and one was a black wolf, and one was a white wolf, and the black wolf scared me, Grandfather, and the white wolf made me feel hopeful.
###610 Which one will survive?' And the grandfather said, 'The one you feed the most.'
###615 And so, to me that is the nature of humanity, the nature of humans, is we have both.
###620 Which one we're going to feed the most is the one we're going to see in the world.
###628 The Asch experiment is one of psychology's oldest and most popular pieces of research.
###633 A volunteer is told that he's taking part in a visual perception test.
###639 What he doesn't know is that the other participants are actors and he's the only person taking part in the real test, which is actually about group conformity.
###647 Please begin. The experiment you will be taking part in today involves the perception of line length.
###653 The task will be simply to look at the line here on the left and indicate which of the three lines on the right is equal to it in length.
###660 The actors have been told to match the wrong lines.
###665 The volunteer will be monitored to see if he gives the correct answer or if he goes along with the opinion of the group and gives the wrong answer.
###673 In the first test, the correct answer is two.
###679 'Uh, one'....'one'.... 'one'. .......the volunteer answers, 'It's two'...... 'one'
###694 Once again, the correct answer is two.
###696 'Three.....'three'.....three.... the volunteer answers 'three'.....'three'
###714 The Asch conformity experiment has been repeated many times. It's been suggested that first, the distortion happens at the level of action.
###725 The subject believes the others are wrong, yet goes along with them anyway. Then it happens at the level of judgment.
###738 The subject begins to think, 'Maybe they're seeing something I'm not seeing.'
###742 And then, it happens at the level of perception, which means that the subject's actual perception of what's right or wrong is distorted by the majority.
###756 Now, when you link these conclusions to what's happening in the world today, you have to ask,
###765 'In what way have we been using the influence of society, which is probably the most powerful force in human psychology?'
###796 Over 40 years ago, I was cloning stem cells and one of the first experiments just so blew my mind
###803 that it really changed the whole course of my education and my life.
###808 I put one stem cell in a culture dish all by itself and that stem cell divides every ten to twelve hours.
###813 After about a week to ten days, I had thousands of cells in the petri dish, but what's most important is  all the cells are genetically identical to each other.
###822 And then what I did—and this is the experiment-I separated the culture of genetically identical cells into three different petri dishes and I changed the environment.
###831 But, the culture medium to cells is like the world that we live in: it's got the the air, the water, the food, all the things  in it.
###838 So I had three different environments, yet genetically identical cells in each dish.
###842 The results revealed that in environment A, the cells formed muscle,
###847 in environment B, the cells formed bone,
###850 and in environment C, the cells formed fat cells.
###854 What was so profoundly important about this is that if you ask the question—What is responsible for controlling the fate of the cells?
###861 —what the experiment clearly revealed was that all the cells were genetically identical.
###866 The only thing that was different from one dish to the other dish was the environment.
###870 So, while at the time I was teaching medical students the conventional story out of the textbook, the concept of genetic determinism that genes control our fate and our lives,
###879 my experiments revealed a completely different story, and that was that environment the was primarily responsible and shaping the behavior and genetics.
###902 There's new research out of Harvard Medical School about social contagion.
###906 I think it's kind of obvious and intuitive that you catch the moods of people around you,
###912 but now they're finding that people get fat in groups, they get happy in groups, they quit smoking in groups.
###926 Nicholas Christakis and I have been very fortunate to find a resource in the Framingham Heart Study that we never imagined we could find.
###933 They were asking people for thirty-two years, 'who are your family members? where do you work? where do you live?'
###939 And most importantly, 'who are your friends?' For the first time, now that we have data like this,
###945 we are able to get a bird's eye view of networks like the networks that you live in.
###950 We had some validated measures of various emotions, including happiness, and what we attempted to show, and were able to show,
###957 is that my happiness depends not just on my own actions, thoughts and behaviors, but also on the actions, thoughts and behaviors of the people to whom I'm directly connected-
###967 my friends, siblings, spouses, neighbors, coworkers and so forth, and the people to whom they are connected, and the people even to whom they are connected.
###976 What this finding is showing us is that it's not just behaviors that are spreading through networks,
###980 it's also these emotional states that are spreading through networks.
###983 So we think that what's spreading is this tendency to transmit ideas, these norms of behavior.
###992 You are, in fact, are a social organism. You are created by your environment. There is no 'you' and there is no 'me.'
###998 Once you begin to think about how everything you do has been taught to you, one way or another—
###1003 granted you're putting things together and you're making decisions—but your decisions are limited to the information that's been given to you and that you've learned.
###1011 So I'm a walking amalgam of a 'social engineering' so to speak. If I see myself as separate from everything else, that I can say is incorrect.
###1021 For example, everyone knows they have to breathe. Through time, people will begin to understand that their integrity is only as good as the integrity of everything else around them.
###1035 So what is happening in science is really quite pathetic, and what is happening in the public at large is also equally pathetic,
###1042 because what is happening, is that by pretending to be something, we are becoming that something.
###1063 I began to feel that I was losing my identity, that the person I call Clay, the person who put me in this place, the person who volunteered to go into this prison—
###1074 because it was a prison to me; it still is a prison to me—I don't look on it as an experiment or a simulation.
###1080 It was a prison that was run by psychologists instead of run by the state.
###1088 In 1971, today's well-known psychologist Philip Zimbardo decided to examine what would happen if you take perfectly normal and healthy young students
###1105 and create a prison-like environment within Stanford University, and tell them, "For the next two weeks, some of you will act as prisoners, and some of you will act as guards."
###1124 One day into the experiment, a riot broke out. The guards began humiliating the prisoners. They used physical punishments.
###1132 Some became extremely sadistic. The prisoners began to have emotional breakdowns.
###1139 Some had to be removed from the study early, and after only six days, the experiment had to be completely shut down.
###1155 I had really thought that I wasn't capable of this kind of behavior. I was surprised... no, I was dismayed.
###1167 to find out that I could really be a... that I could act in a manner so absolutely unaccustomed to anything that I would even really dream of doing.
###1180 And while I was doing it, I didn't feel any regret. I didn't feel any guilt.
###1190 It was only afterwards, when I began to reflect on what I had done,
###1194 that this behavior began to dawn on me and I realized that this was a part of me I hadn't really noticed before.
###1209 By pretending to be something, we are becoming that something.
###1213 By pretending that we are mindless matter-we're just material and that's it-we are excluding the finer aspects of life,
###1222 we are excluding the finer aspects of our experience. And, this is very serious business.
###1234 If you take Darwinian theory, which says that we're in a competition and we have to compare each other as to where we fit,
###1242 and you mix that with a Newtonian vision from physics that the primacy of the universe is found in the physical structure.
###1250 Then you put those two together and you say, 'How do you know where you fit in the Darwinian world?' And the answer is, 'How much material do you own?'
###1257 And so, evolution of humanity since Newtonian times was to extract the material from the planet so that we could have possessions,
###1267 and that the possessions then were a reflection of where we stand in the hierarchy.
###1271 If you were very low in the hierarchy of human life, you have nothing. If you're very high in the hierarchy of human life,
###1278 you have money and possessions and houses and toys and all these things. So then you say, 'Well, who suffers from all this?'
###1286 Well, there's great suffering at every level, whether suffering in the physical planet, or in the human civilization, there's suffering all over.
###1294 In order for me as a human to prove my hierarchy, I have to extract the material from the planet. So what do I do?
###1301 I mine the planet; I rape the planet of all of its possessions so that I can hold in my hand this chunk of gold and say, 'See how much I am worth! Where's your gold?'
###1325 The theory of evolution is not based on community but based on the individual. Newtonian physics said it's only the visible things that are relevant.
###1335 But in a world based on quantum physics, which is based on energy, some of the things that we understand in the nature of energy are emotions and feeling, such as love and beauty.
###1346 These are expressions of energy, and in a world of quantum physics, we surely emphasize more the nature of love, feelings, energy, beauty and harmony
###1357 over the money and material expressions that we look at today. Why is this important?
###1363 Because then you look at the world and you say, 'Do you want a pound of gold, or do you want to be totally in love in your life?'
###1374 This is a painting known as, "The Supper at Emmaus," and in the 1940s, when it was thought to be painted by Johann Vermeer,
###1381 it was worth millions of dollars-it was literally priceless. It was in Holland and it one of the most renowned paintings in Europe. People would travel through Europe to see it.
###1391 Until one terrible day, when it was discovered that it was not painted by Vermeer at all, but by the great forger Van Meegeren.
###1400 In other words, it was discovered that it was not this painting, but
###1403 that painting, and all of a sudden its value dropped to nothing.
###1410 How you taste something is critically affected by what you believe you're eating. And this shows up in all sorts of ways.
###1418 One nice finding involves children. How do you get children, not just to to eat their carrots and drink milk, but after they have the carrots and milk,
###1427 to report that they tasted  good. Better than your normal carrot. Better than your normal glass of milk?
###1433 It's actually terribly simple to do this. This was done in a study a couple of years ago.
###1438 You take them out from a McDonald's bag.
###1444 They get people in a brain scanner, and as they're lying on their back, there's a tube going into their mouth.
###1449 And they get to drink wine through the tube while their brains are being scanned.
###1453 Above them is a screen where they can read information about the wine that they're drinking.  Everybody drinks the same wine.
###1459 If they think they're drinking the cheap stuff, they'll report, 'Eh, it doesn't taste so good,' and they'll have a low-level neural response.
###1467 If they think they're drinking out of a $200 bottle, they say they love it and the pleasure centers of their brain light up like a Christmas tree.
###1474 This is John Cage's work. It comes in a different name, but it's often called 4 minutes 33 seconds,
###1480 because it was a famous modern performance, where the pianist is instructed to sit at the piano and be silent for 4 minutes and 33 seconds.
###1489 Now, as you can imagine, this is fairly controversial-whether or not this is brilliant or just ridiculous.
###1495 But, my favorite fact about this is you can go onto I Tunes and you can buy,
###1504 for a $1.99, the entire thing of 4 minutes and 33 seconds, which is of course silent.
###1513 And, I've read commentaries on this, where people are outraged, 'Look just turn down the volume on your computer,and sit there for 4 minutes and 33 seconds.'
###1523 But, psychologically I think that wouldn't be the same silence.  This is 'that' silence, from 'that' performance.
###1533 It's astonishing to me that we don't realize we make this all up. We made the whole thing up. You know why gold is the value it is?
###1541 It's because somebody said so. That's it. You know why fuel costs what it does? Because somebody said so.
###1546 Somebody speculates, somebody decides, there's a belief, enough people join in: this is what a thing costs.
###1551 We've all decided this. So an awakening of we're repeating these cycles and we're getting kind of tired of it,
###1557 maybe we should do something different this time around—be something different.
###1565 We have to hear that. It's the society; the media especially that puts ordinary people into this vain search of material goodies.
###1574 People didn't live this way even 50, 60 years ago. You know, this is just a very recent phenomenon,
###1581 that if you have instead of one cell phone, two cell phones in two pockets, then somehow you'll be better off.
###1589 Ha! Ha! Right! I'm the King of Excess. I'm the Sultan of Sales. I'm the Boss of Bargains.
###1606 My credit cards, they never fail. I got a seven hundred something on my credit score which means
###1614 I don't own a thing and I can buy even more. I'm a buffet-eating, tabloid-reading lovable guy.
###1622 I get the best of the best that my money can buy. It's a wonderful life!!
###1630 It's a wonderful life with my red-headed wife. It's a wonderful life!
###1642 The average U.S. person now consumes twice as much as they did fifty years ago. Ask your grandma.
###1647 In her day, stewardship and resourcefulness and thrift were valued. So, how did this happen?
###1653 Shortly after World War II, these guys were figuring out how to ramp up the economy. Retailing analyst Victor Lebow articulated the solution that has become the norm for the whole system. He said
###1682 Advertisements, and media in general, play a big role in this. Each of us in the U.S. is targeted with over 3,000 advertisements a day.
###1690 We see more advertisements in one year than people fifty years ago saw in a lifetime.
###1695 And if you think about it, what is the point of an ad except to make us unhappy with what we have.
###1699 So 3,000 times a day, we're told that our hair is wrong, our skin is wrong, our clothes are wrong, our furniture is wrong,
###1704 our cars are wrong, we are wrong, but that it can all be made right if we just go shopping.
###1715 Mr. Rogers, who was the TV guy here in the United States, said 'The space between the television and the viewer should be sacred.'
###1744 It comes down to money—if they can sell it.
###1746 Even if it helps humanity, I don't believe that the make or break point for anything that's done in the media for the most part,
###1752 99%, is about the influence on the consumer; it's about 'can we sell it?' And if they can sell it and it's good for you, they'll sell it.
###1759 But if it's not good for you, they'll sell it anyway. In my world, I think that matters greatly on the impact on the listener, because it changes their lives one way or the other.
###1783 Part of the problem is that people are focused only on their own little world, their own little lives,
###1787 what it is they want to accomplish, when in fact there's really nothing you can accomplish that feels quite as happy as doing it with other people.
###1794 And so I think there's been too much of the entrepreneurial greed—'me, me, me'—focus in the last few decades,
###1801 and I do think that people have become aware that we're becoming more unhappy,
###1806 not just in the United States but all over the world. Depression rates are rising faster.
###1819 I don't know that people are always aware of it until you ask powerful questions.
###1850 The research is so interesting on this, that if you ask college students what they aspire to, they talk about money.
###1856 But if you ask them what the best thing was that happened to them in the last month,
###1861 they mention experiences with other people; they never mention possessions.
###1865 So on an intuitive level, people do understand what it is that brings them joy, but sometimes they have to find out the hard way.
###1894 So we are in this ridiculous situation where we go to work, maybe two jobs even, and we come home and we're exhausted,
###1899 so we plop down on our new couch and watch TV and the commercials tell us "YOU SUCK" so you gotta go to the mall to buy something to feel better,
###1905 then you gotta to go work more to pay for the stuff you just bought so you come home and you're more tired
###1909 so you sit down and watch more TV and it tells you to go to the mall again
###1911 and we're on this crazy work, watch, spend treadmill... and we could just stop.
###1949 The world has changed
###1955 And we must change with it.
###1964 I have written an open letter to President Obama reviving that slogan.
###1969 You know, during the Clinton presidential campaign, they had a slogan called, "It's the economy, stupid!"
###1975 For me, the slogan is, "It's the world view, stupid!"
###1978 Unless the world view changes, unless the world view acknowledges listening to the values—listening to the personal meaning of life and the social meaning of life—
###1989 unless we do this, real change cannot come. So I wrote to President Obama that you talked about real change, change that we can believe in,
###1998 if you really want change that we can believe in, please help us to change our world view.
###2005 The change of man is the key to changing everything else in the world. Without it, nothing significant will change.
###2013 What we need is not just patching up, not just solutions to current problems.
###2020 What we need is a transformation, a fundamental transformation,
###2024 which means a change of values, a change of thinking, a change of consciousness,
###2029 a change in the way the human being thinks and acts.
###2037 World views affect the engine of civilization, it affects who we each individually think who we are and how we behave, our moral sense, business-it affects everything.
###2051 An experiment was done by two social psychologists where they did the following:
###2054 they took a bunch of students, and they had them read one of two passages.
###2059 One of the passages was a description of who we think we are, and the key phrase in this paragraph was: You're nothing but a pack of neurons-
###2069 that we're basically all material substances, in which case everything you think you are, all of your thoughts and emotions and all of your interior life is nothing but a pack of neurons.
###2081 And then they gave the students the opportunity to do a couple of experiments where they could cheat if they wanted to.
###2088 And what they found was that the students who read the passage, 'You're nothing but a pack of neurons' cheated significantly more.
###2095 If your world view says that there is no inherent meaning in anything, and ultimately the universe is a pointless object,
###2103 and when you die you're dead and there's nothing else going on, then it changes your sense of 'how do I need to live right now?'
###2110 'Well,I should get everything should to get right now! I should cheat if I have to!'
###2116 Whereas if we had a different model, which said maybe you're part of some gigantic living system
###2122 with some kind of inherent meaning and all the rest, it could have consequences not only for yourself, but for your loved ones and for everyone else.
###2129 All the problems that we're facing right now, they're not problems, they're actually questions.
###2139 Who are we? Who do we really choose to be? How do we choose to relate to life itself?
###2145 How do we choose to relate to all the different elements of life, the environment, the planet itself, obviously the people?
###2153 Why are we here and where are we going from here?
###2157 What is the meaning of my life?
###2160 We're in a transition stage where the old answers are no longer sustainable, and that's why we're facing the crises we face.
###2170 So there's a population in a state of flux saying the old stuff doesn't work and we're ready for new answers that will create a newer, more sustainable civilization.
###2181 Simple point: the old civilization is no longer sustainable.
###2185 The answers are flawed.
###2187 New answers are in, and we're in the moment of taking those new answers and weaving a new culture that will support those answers and support ourselves.
###2199 At this critical point in time, we have to redefine what it means to be human. We have to choose a new identity— literally choose a new identity—
###2212 and re-create ourselves anew as a humanity, re-create ourselves as a brand new kind of living organism, a brand new kind of species,
###2222 and re-create the organism as a cluster, as a group rather than as a scattering of single individuals.
###2231 We have to change our thinking about who we are in relationship to each other.
###2236 We've been living in a competitive society for too long and the world we see is the result—the ego, the competitive ego.
###2242 What we have to do is learn how to cooperate and drop the ego and realize again that if we have people in one country that are very poor,
###2250 and people that are very wealthy, the wealthy are going to have to get big armies and big fences to keep those other people out.
###2256 It's not going to work with the divisions of society that we have today, and the stratification.
###2267 Man has to go through a change to realize that his life should be lived for the unity of mankind, in that we're all like one man in one heart,
###2279 and we're sharing that desire, sharing that thought, where our mutual connection, making mutual concessions, and reciprocity like cells of a living body.
###2303 It's so simple, but we make it so difficult and it's these hard things—these challenges, these horrible things we see—
###2312 are there to urge us to be better than we are, and I think until we start seeing that, they will continue, on all levels.
###2319 We look at our economic crisis, we look at our ecological crisis, we look at our spiritual crisis, and we say:
###2325 I'm not happy, society's not happy, what's wrong with us? So that is the trigger.
###2330 We have to have problems to have solutions. Problems create creativity. There's no such thing as a problem; a problem is essentially a transition.
###2338 So I see the crises of today as a transition point for humanity. I see them as not necessarily something that's out of the ordinary.
###2349 Again and again in nature, from the very most ancient bacteria to more recent species, they go through a juvenile phase of hostile competition to establish themselves,
###2363 and then they discover the economics of cooperation. And when they find that it is cheaper and more efficient and more beneficial
###2374 for everyone to feed your enemy rather than fighting them, then we are on the way to the new civilization we're all looking for.
###2386 The wonderful part about nature being fractal is that we can use patterns in nature to understand other patterns that exist, because patterns repeat themselves.
###2394 So now, if you want to look at a pattern that's playing itself out on this planet right now that will give us insight about what is going on, look inside a caterpillar that's growing.
###2404 A caterpillar represents, let's say, seven billion cells living under the same skin. Each cell is a citizen.
###2411 And guess what? They're people like us, they're working every day, cells in the digestive system are taking the food, breaking it down and making products out of it.
###2420 Some cells are the motility cells. Those are the cells that move the caterpillar around-structures of like our highways with trucks and vehicles carrying materials all over the place. Something like that.
###2431 Cells of the immune system are taking their job of protecting the system. The respiration system is making sure that fresh oxygen is being delivered. So all the cells have jobs.
###2441 The caterpillar's growing. If you were in there as a reporter, you'd be going, 'Yeah, the economy is going great guns, it's growing every day, everybody's working, full employment;
###2452 this is the kind of thing we love to see. How much are we growing every day, some percent, every day.'
###2456 And then, the caterpillar reaches a certain stage of growth, and at that stage of growth, it just stops eating, it can't take it any more at this point. It's reaching a maximum size.
###2466 Then if you're a cell inside that community, imagine what would happen, that you're on the job and all of a sudden there's less food coming in and you're a digestive center saying,
###2473 'Well man, the work is slowing down here, the factory's slowing down.' Then all of a sudden it gets to such a low level that many cells get laid off of the job.
###2481 Now there are cells not working. Why? There's not enough food coming in to keep them all working. And as the food shuts down, then the other jobs are affected,
###2488 because if there's no food, then there's no energy, and all the systems start laying off cells, and pretty soon, there's massive chaos under the skin of the caterpillar. Why?
###2497 The system stopped growing, the cells are out of work, nothing is evolving and the thing is just falling apart.
###2504 If you were a cell in that caterpillar body at that time, you would look around and say, 'Oh my God, our world is coming to an end!'
###2511 And yet, in the midst of those billions of cells, in among them are other cells genetically identical to them,
###2518 no different, but they think differently, they respond to the signals differently.
###2524 These cells have the interesting name called 'imaginal cells,' and these imaginal cells come up with new visions,
###2532 and what happens is, in the midst of all this chaos, when all the other cells are running around thinking the end of the world is coming,
###2538 the new imaginal cells are laying out new ideas, new visions, a new plan, a new scheme, a new way of life, and around these ideas the cells reorganize.
###2547 They start to create new massive organizations to create something much more fabulous than the previous system.
###2553 A system that is much more sustainable, a system with a higher level of evolution, and that system they're constructing called 'the butterfly.'
###2562 So there's a transition from an old world of caterpillar with an old belief system and an old way of life that was no longer sustainable.
###2571 And therefore you have two choices in this world right now:
###2575 You can retain your caterpillar status and go, 'Oh my God, the sky is falling!' and be in fear,
###2582 or you can say, 'The caterpillar's going. I want to build the butterfly.' Why?
###2587 Because if I become active and positive in the process of building the butterfly, I'm engaged, I'm working, we're creating the future.
###2594 If I sit there and bemoan the loss of the caterpillar, then I'm making myself sick and everything around me. Why? I'm not contributing to our evolution.
###2603 And so, where are we? We're at the demise of the caterpillar stage of civilization and the rise of the butterfly.
###2615 What we have to recognize is that all this crisis, etc. is not outside of consciousness; it is also inside of consciousness.
###2623 There is a plan to this madness. If we look at biological evolution, all big evolution is preceded by a catastrophe.
###2633 So this is evolution of the human being that is going on right now, from being overly concerned with the negative emotions and irrational mind to listen to the values—
###2644 love, beauty, justice, truth, goodness. We need to hear that. But how do we hear that without the pangs of suffering?
###2660 I believe the issue is how can we cause the largest number of people to understand that we are, in fact, all one, to understand our unity.
###2670 The environment has to be changed so that we are supported in a way where we respect each other,
###2675 while our value systems have to understand that we cannot survive any longer through our logical reasoning
###2682 with the competitive mentality that's been perpetuated for so many generations.
###2687 If the environment continues to reinforce this selfishness, it's going to be that much more difficult to climb out of it.
###2693 So if we create an environment that helps us to have the courage to give, and it rewards and reinforces giving,
###2700 then I think we'll move much more quickly into that kind of bestowal mentality.
###2707 What we're beginning to see now is the fall of all the major institutions—
###2710 whether it's economy, politics, education, health care—every fundamental level of institution in the world.
###2719 So there's going to have to be changes at every level and it starts with education and awareness. Why?
###2726 Because the knowledge we bought into of who we are and why we're here turns out to be archaic beliefs that are not supporting our survival.
###2736 We have to go from our old limiting beliefs that brought us to the current state of the world, rewrite those beliefs so that as we take the next step forward
###2745 we do so with a new awareness, a new power, a new understanding of where we want to go. So we need to change education.
###2754 Just imagine what would happen if we changed our environment completely.
###2760 What if we would constantly hear in the news—through art, entertainment, advertisements—
###2766 that we're all interdependent, that we're all interconnected as one integral system
###2776 How would our world look like? How would you relate to all the others in that system?
###2788 You would suddenly begin to feel that you relate to others as somewhat close to you.
###2795 You will be less concerned about how do I exploit the other, how do I manipulate others, take advantage of them.
###2804 You'd begin to see that the other person is somehow close to you. You'll have some affinity towards the others, like they belong to you.
###2812 You'll start considering them just like you think about your children or your family.
###2816 You take them into consideration when you think about doing something in life. You think, 'How will it affect them?'
###2831 So, that is the kind of change we need to go through, and it can happen to us through the proper environment that we create for ourselves.
###2850 Well, we have these negative emotional brain circuits of competitiveness and greed and jealousy and anger and what have you,
###2857 but we can also create a reality in which we make positive emotions for ourselves and in our relationships, and we can create positive emotional brain circuit—
###2874 brain circuits that we have created by voluntary acts of loving, deliberately, by practicing.
###2881 That will then nullify the negative emotional brain circuit so we can overcome our base desires.
###2894 We began to think of emotions as having a kind of collective identity, as if there are emotional stampedes in human populations,
###2903 a kind of a quiet riot that is just below the surface at all times.
###2908 Because when we mapped this network, we were able to find clusters of happy and unhappy people in the network,
###2914 and we were able as well to show that happy people are able to influence the others to become happy, and that happiness can spread from person to person... to person to person.
###2924 It's this kind of view of the human super-organism that has really started to change the way we think about ourselves as human beings. We are connected.
###2934 We are connected in ways that these other social species are, like schools of fish and flocks of birds.
###2947 Animals have this. So-called 'primitive people' have this. We have seemed to have lost it through our intensive egoistic orientation.
###2956 If we recover this connection, then we will behave with greater solidarity to each other. We will extend our solidarity that exists in a family.
###2967 We can extend it over larger areas, ultimately to the whole human family and to the living environment.
###2985 We can encourage people in all walks of life, in all kinds of organizations, to come to the notion of true global family and implementing the kind of world we really all dream of.
###3000 What has increasingly been found is that the happiest people have vibrant social networks;
###3005 they work hard at cultivating relationships with other people. So it's the togetherness, the bringing people together that brings people the most joy.
###3020 In some ways science has always recognized that everything is always interconnected. But everything is also interdependent,
###3029 and you can't study everything all at once, so science has been very good at sort of slicing up the world into little pieces,
###3036 and then diving deeply down each little piece, and that becomes a discipline.
###3041 It's very easy to forget that that piece is actually still connected to everything else. We conveniently forget it,
###3048 which creates something which is ultimately a whole system, but it becomes fractured.
###3055 And maybe that some small percentage of scientists are naturally drawn to this idea of
###3060 how does the thing that I'm studying fit in a larger context.
###3065 So for scientists who think about that, they eventually get to the idea that if they push it far enough
###3070 that the universe is really just one big thing.
###3074 We ask the question, 'Why are we here as human beings?' The answer is then left to something as simple and disastrously bad as,
###3083 'There's no reason for us to be here;  we're just accidents of genetics, and therefore we can do anything we want because we weren't intended to be here in the first place.'
###3093 So we have a pretty big disregard to our relationship and the world around us, and the nature that we live in,
###3100 because we believe that organisms just got here by accident.
###3106 When you look at the planet Earth, you find that we live in a very narrow zone that supports life-a perfect combination of gases in the environment, a perfect temperature and all this.
###3118 And it stays constant, which has been a very unusual event, of how can a planet keep a constancy in a world where everything is dynamic around it?
###3128 The answer is because nature has created one organism after another organism to keep the environment in balance
###3137 and compensate for the ranges of activities that occur around us so we keep what is called 'homeostasis.
###3147 A very simple example is this:  When the world was primarily plants, the environment, which had carbon dioxide and some oxygen in it when it first started,
###3155 later became depleted of carbon dioxide and oxygen increased because the plants were using the carbon dioxide continuously and releasing the oxygen continuously and the balance shifted.
###3166 And there was so much oxygen on this planet that the planet was flammable.
###3171 So at times lightning strikes would hit and burn up all the oxygen and burn up the planet. Life was not sustainable.
###3178 So nature created a balance, and the balance was called animals.
###3185 Animals breathe in oxygen and release carbon dioxide which is a complete reverse of what the plants were doing.
###3192 So why is this relevant? Because when you put animals and plants in the same environment,
###3198 as the plants take in carbon dioxide and release oxygen, the animals take in oxygen and release carbon dioxide. This creates a cycle and a balance and harmony.
###3206 So animal introduction was not just a random event; it was required to keep balance in.
###3218 Now look at life as a see-saw that goes up and down, And I go like this: As I put one organism on one side it throws the balance off until it's a see-saw this way,
###3226 so nature puts another organism on the other side to bring the balance back.
###3230 So I said:  'Where are humans in this see-saw and why is it important?'
###3235 Because humans have so much power that if we're not clear what we're doing, we can take the see-saw and put a little weight on one side and shift the entire balance of nature.
###3244 Then we have to learn to come back and shift the balance back again.
###3248 Without our awareness of how we fit into nature,
###3251 we lost sight of the fact that every other organism has been involved in keeping the environment more stable. We weren't to manipulate the environment.
###3268 But, if the balance now shifts way off because of humanity, then it means that nature will no longer support human life on this planet.
###3277 It says that we have upset the balance of the environment and are causing our own extinction.
###3281 So, the writing is on the wall. We have to work collectively to create harmony back in the environment.
###3291 When we become aware of this, we can engage in that activity as the primary direction of human civilization.
###3303 Can we as a global tribe get our act together fast enough to be able to change our collective behavior fast enough?
###3314 There is a great potential, because it's not that everybody has to change at the same time, but what we talk about is a 'critical mass.'
###3322 We don't know how many people have to change for it to spread, but the fact is that when people begin to think differently, begin to act differently, that has an effect on others. It spreads.
###3337 Scientists at RPI have found that when just 10% of the population are deeply committed to an idea,
###3344 their idea will always be adopted by the majority of the society. Now, what's interesting is their mathematical model shows that it's like a spontaneous leap.
###3357 That is, below ten percent, there is no visible progress; however, above ten percent, the idea spreads like wildfire.
###3365 I don't think it's going to occur first on the whole among the leadership, neither political nor business leadership.
###3374 I think there are always exceptions, and there are very enlightened political leaders, there are enlightened business people,
###3381 but on the whole these people have too much stake on the present system, and they're afraid of change,
###3390 because their own base of power and wealth lies in maintaining the current system.
###3397 So the change has to come from elsewhere. I don't think it can come from the very poorest people.
###3402 The very poorest people, maybe two billion people in the world, try to survive somehow.
###3409 They have to get the food and the housing and the job and the health care and the education that is a minimum requirement.
###3417 We can't expect it from that maybe, two or three hundred million people who are really the wealthy and the leading classes.
###3427 It has to come from those who are in between, who have a choice, who are becoming increasingly concerned,
###3434 and who know that something needs to be done, and the hope is that they will wake up.
###3445 If there are people who are aware that the world must become integrated, then the question is:
###3452 Can they come together? Can they make the initial step towards this?
###3457 I think the problem with global crises is that from each individual's point of view it becomes difficult to know what do I do about it
###3466 When I say transform my ego, it's an illusion. How can I transform my ego when I'm dependent on so many other egos?
###3477 So because of the efforts of a few, it changes the world center accordingly. How?
###3482 Because this evolutionary pressure is acting on everybody. It's just that they don't have the right context. All they need is a trigger.
###3490 The trigger will be provided by this upper echelon of people who are working together to develop positive emotions,
###3498 so they affect a much bigger number than is indicated by the little community that started it. So one little change in one little community can affect a much larger human community
###3510 and the interconnectedness that we have to the internet, the interconnectedness of the ego, all of a sudden, without even knowing that it is doing so,
###3518 will change and establish itself and therefore changes can come very fast.
###3532 The basic idea is that there's this vast fabric of humanity stretching endlessly into the distance. I'm connected to you, and you to others on out endlessly.
###3541 Your actions can influence the actions and feelings of others around you, which in turn then can spread to still others, and then to still others.
###3552 If you tell someone they don't influence anybody, they're not going to do anything.
###3557 But, if you tell them they influence a thousand people, they'll change their lives. And that's why I think it's so critical for us to understand, first and foremost, how and why we are connected.
###3572 Thinking people, they can see opportunities in this, so we have to do this collectively.
###3577 We have to do this collectively through dialogues, first between two people, through relationships between two people, and then generalizing it to a whole family,
###3585 to the entire community, to bigger communities, to the country, to the entire world.
###3593 It takes a society to recognize that we cannot do this by ourselves. We cannot do this alone.
###3603 It's actually very simple what we have to do. It's just getting people to identify with it and see the benefit of what that offer is,
###3613 the offer of working together and how cataclysmically better life will be, even materially and spiritually so.
###3624 The lack of connection between people causes all the sadness in the world. No question about it.
###3632 We are at a crossroads,crossroads-and it's not going to be decided by fate. It's not a destiny.
###3642 We are at a point where the future of humanity is going to be decided by how people think about it today, and how they behave.
###3655 Awareness. Awakening. These are the key terms. We have a chance to change.
###3661 One thing we have to recognize is that to change is no longer a question of whether or not.
###3669 Change is coming. The only question is whether it's coming unexpectedly and abruptly on us
###3677 so that we can't do much about it, we become victims of it.
###3680 Or whether we can anticipate it, create those major changes that will bring about a better future,
###3688 And that is the unprecedented task of the generation now living.
