###0 
###1 (THEME SONG) This girl eats food.
###3 This girl eats food.
###5 
###12 JOANNA: So, I've just got all the sweets I was never allowed
###14 as a child.
###15 Because when I was younger, my mom used to lock me in a
###18 pantry with only raisins and dry Weetabix.
###21 Not letting me have any sweets made me into a sugar fiend
###24 when I was older.
###25 Oh, god, there was this guy at my school called Kevin.
###28 I remember one lunch break we all dared him to snort some
###31 popping candy.
###31 First of all he put it in his ear, fair enough.
###34 And then we made him snort it.
###35 It was funny for about a second,
###37 until he was like [UGH]
###38 and it's all popping up his nose.
###41 What a dickhead.
###42 So, to make use of all my culinary skills, I'm going to
###45 make the ultimate feast I never had as a child.
###49 I'm going to have a popping candy pavlova,
###50 and my fantasy Alcopops.
###52 
###56 ANNOUNCER: Popping candy pavlova.
###58 
###62 JOANNA: Popping candy pavlova.
###63 It's a really easy recipe.
###65 It's just whipped egg whites and sugar to make the meringue
###68 base, then I'm going to sprinkle it with a buttload of
###71 news agent sweeties.
###73 ANNOUNCER: Meringue mix.
###76 JOANNA: Mm, phlegm.
###78 It feels like I'm cupping a very delicate
###80 testicle right now.
###82 
###84 It'll be like a fucking huge marshmallow.
###86 Ah!
###88 OK.
###89 So they're nice and fluffy, so we need to start
###91 dumping in the sugar.
###93 There's loads of it.
###94 You're going to add it gradually, but it is literally
###97 a bag full of sugar.
###98 ANNOUNCER: Sugar.
###99 JOANNA: I think if I'd been allowed sweets when I was
###101 little, and just got it out my system then and there, I'd
###105 probably have a much more refined palette.
###106 Because everyone else my age started eating chorizo and
###110 liking olives and Guinness and all the weird flavors, and I'm
###113 still eating strawberry laces.
###115 The next step is to plop it onto a baking tray
###119 just like a cow pat.
###120 And you're going to put it into the oven for an
###122 hour on a low heat.
###126 ANNOUNCER: Squirty cream.
###127 
###129 JOANNA: So your pavlova's cooked.
###131 You've had it out of the oven for a couple of the hours, so
###133 it's nice and cool.
###134 So it's not going to melt your cream.
###135 I love spray cream.
###137 It gives me a sugar boner.
###139 Oh, yeah.
###141 Just put loads on.
###143 Don't be a pussy.
###144 Just put popping candy everywhere.
###145 
###150 ANNOUNCER: Decoration.
###152 JOANNA: OK.
###153 Got the cream on.
###154 So now you've got to decorate it.
###157 I don't mind nice girly sweets like Flump.
###159 It's Kind of pretty and pink.
###161 But boy sweets are so much better.
###163 All the characters on boy sweets look like they're
###165 mescaline or something.
###167 Ah!
###169 It's like a tongue deodorant.
###170 It's not that she's anti-sweets, my mum, but she
###173 just wanted to keep us calm.
###175 Because my brother was fucking mental.
###176 He was always running into ongoing traffic.
###179 And whenever my dad gave me sweets, I was really
###181 obnoxious, that's when I discovered swearing as well.
###184 She could have given us Ritalin.
###185 I would have been much happier on Ritalin.
###187 Ah!
###189 
###191 ANNOUNCER: Alco-float.
###193 JOANNA: So now, for the puberty portion of my dessert.
###198 When I was a teenager, I have to say, I was a
###200 bit of a late bloomer.
###201 So when everyone else was behind the park benches,
###203 getting finger banged, I was just on my own, downing
###207 schnapps and playing with my Tamagotchi.
###209 Then just finish off with the peach schnapps.
###213 ANNOUNCER: Schnapps.
###214 JOANNA: Have a swig of that.
###218 Mm.
###219 Peachy.
###219 Now it's got just enough room for a dollop of ice cream.
###222 There we go.
###225 Look at that.
###226 The perfect peaches and cream drink.
###230 So, there's my popping candy pavlova and my
###233 fancy Alcopop float.
###235 [EXPLOSIONS]
###241 (THEME SONG) This girl eats food.
###243 This girl eats food.
###246 This girl eats food.
###248 
