###0 
###0 [MOTORCYCLE ENGINES]
###6 [MUSIC PLAYING]
###27 - This is what we've spent years working up to.
###31 And everybody-- all the hard work and dedication that comes
###33 down they only got a couple races left this season.
###36 If they don't go now, go home.
###39 That's it.
###39 KEVIN SCHWANTZ: It's about consistency and what we saw,
###41 as Gustl talked about everybody's results.
###43 That one really fast lap and then landing in the gravel
###47 isn't going to get you the result, it's not going to get
###49 you the practice that you need to turn--
###51 to learn a technical racetrack like this.
###53 Great racetrack, lots of fun to go around.
###56 Once you find your way around, I think everybody
###58 will really have fun.
###60 BENNY SOLIS: Second to last turn, I was looking--
###62 I was walking it, it looks like everyone comes
###65 in on the left side.
###65 KEVIN SCHWANTZ: Ideally, you want to get in, get back, and
###69 really concentrate on getting through that right and driving
###71 [INAUDIBLE].
###72 
###73 
###87 PETER CLIFFORD: Daijiro is one of these kids, when we saw him
###89 first in 2007, you just look at him and you go, wow, that
###95 kid looks so beautiful on the motorcycle,
###98 he's an absolute natural.
###100 And since then it just hasn't clicked for him.
###103 He's always there, he's always quick, but he hasn't--
###106 he hasn't won another race since [INAUDIBLE] last year.
###108 
###160 
###163 STURLA FAGERHAUG: It sucks if you got a bad rear position,
###165 like I did in Sacksbury.
###167 I was stuck in about tenth in the first corner and had to
###170 pass everyone.
###171 And then trying to catch the leader, I crashed.
###173 And the times I started in first this year, I won.
###177 It helps a lot if you qualify good.
###181 [MOTORCYCLES REVVING]
###189 KEVIN SCHWANTZ: It seems like all the kids are putting that
###191 added pressure on themselves right now.
###193 And I think we're seeing the effect on some of the kids.
###195 
###198 Nice.
###200 
###210 
###248 - You've been having shit for lap times on this track.
###250 You gotta go.
###250 And then when you win it, shit, your times started going
###252 boom, boom, boom.
###254 There's only a couple guys going quicker than you, you
###256 just took your turn to get there.
###257 HAYDEN GILLIM: I didn't want to crash.
###258 - That's OK, I'm all about that.
###260 HAYDEN GILLIM: Because they said if you crashed and your
###262 bike was messed up you wouldn't race [INAUDIBLE].
###263 - Well, that's cool.
###265 That's fine.
###265 But you still gotta get out there and get some laps for
###267 tryout time you know?
###268 That's the key.
###269 - Most of the people that are helping him understand that,
###271 hey, you just gotta get through this year, you've got
###273 to take advantage of this, you've got to go do the best
###275 that you can.
###276 Don't let yourself get down.
###278 I believe 100% of my being, I know Hayden has all the tools
###282 that he needs to be a world champion, to be a multiple
###288 world champion.
###289 - You better break it in when you got new brake pads.
###291 BENNY SOLIS: Yeah.
###292 They told us four laps.
###293 - And hold the brake, you know, how I showed you.
###295 
###299 I want to see him in the front.
###301 I'm really tired of seeing him in the back.
###305 He'll be in the front, where he belongs.
###308 Not twenty, fifteen, no way.
###311 Not five.
###313 Not five.
###315 [MOTORCYCLE ENGINES]
###318 COMMENTATOR: Kent gets a good start, all the men on the
###320 front row get a good start.
###321 Kornfeil is there, as is Hiura.
###324 There's the red helmet of number 33, Sturla Fagerhaug,
###327 the Norwegian.
###328 He's the cup leader by 25 points from Jakub Kornfeil.
###332 Marino leads, from Kornfeil, from Kent, from Gagne.
###336 And there's Fagerhaug--
###337 absolute disaster, and he walks away in
###340 total dejection there.
###341 Well, that 25 point lead has just evaporated.
###345 Oh, it's a collision there, as Hiura
###347 and Marino come together.
###349 That was sort of going to happen sooner or later.
###351 - We got one out.
###352 I think it's Solis.
###354 COMMENTATOR: Poor old Benny.
###355 He really has--
###357 things have not worked.
###358 And he just lost the front there on the brakes at the end
###360 of the straight.
###361 
###365 - Last lap.
###365 Here we go this is it.
###367 COMMENTATOR: Gagne comes around the outside, but Hiura
###369 gets the drive.
###370 It's Hiura with the drive up the hill.
###372 Beautiful run up the hill, and there's the
###373 leader Jakub Kornfeil.
###374 Out onto the start and finish straight he can just cruise
###377 across the line now.
###378 Perfect ride for Jakub Kornfeil, the second perfect
###381 ride in two weeks.
###383 KEVIN SCHWANTZ: Jakub got a good start, got out front, got
###384 away from all the chaos that was going on behind him.
###388 He managed to pick up 25 points, which makes the
###391 championship between him and Sturla Fagerhaug absolutely
###393 even going to the last two rounds in Brno.
###396 JAKUB KORNFEIL: My bike was 100% and it was-- everything
###399 was very, very, very good.
###401 COMMENTATOR: And perhaps you don't know that Sturla
###403 Fagerhaug, in fact, crashed out of the race.
###405 So you've now tied on points with him.
###407 JAKUB KORNFEIL: It's very good.
###410 I have the same points, I think, now.
###413 [CZECH NATIONAL ANTHEM PLAYING]
###414 
###428 
###444 - A lot of emotions involved at this point.
###446 The highs and lows of racing have become evident.
###449 A lot of these kids have a lot of pressure on them, and right
###451 now Sturla is folding under the pressure.
###455 This is two races in a row he's crashed out.
###457 [MUSIC PLAYING]
###474 STURLA FAGERHAUG: After I lost two bad races, I've just been
###478 home chilling with friends and stuff.
###480 And getting ready for the next race.
###483 [MUSIC PLAYING]
###513 STURLA FAGERHAUG: For training I do running and stuff, but
###516 mental I'm just being myself.
###519 It's not like I have to prepare my
###521 mind, really, for anything.
###525 I've just been handling it pretty well anyway.
###529 Down here is mainly where I hang out.
###531 
###534 My TV and my Xbox down here.
###539 This is where I hang out.
###540 My friends come over here and just chill, listen to music,
###544 watch movies, play Xbox.
###547 This says Norwegian Motorsport Athlete in 2008.
###553 I got 20,000 Norwegian, which is about almost $4,000.
###560 Just won that last year, it was a nice prize.
###564 GURO FAGERHAUG: We always have been into motorbikes.
###567 Sturla would come with us to the races.
###569 So since he was a baby, he liked it.
###572 We didn't say anything to him like, you have
###575 to start with this.
###576 On the contrary, I would say.
###577 We told him it's very expensive.
###578 So we'd rather not.
###581 Certainly, if you want to do this, you have to
###583 get your own bike.
###584 STURLA FAGERHAUG: They had me collecting empty bottles,
###586 which you get money for in Norway.
###588 So I collected about 10,000 of those and bought my first 50cc
###592 motocross bike.
###594 
###603 GURO FAGERHAUG: He was like a grandpa.
###605 
###644 GURO FAGERHAUG: I feel that I am there as a
###646 mother, nothing more.
###649 A person that could support him if it's needed, or just
###655 hang around.
###656 I like so much to go to the races, not only to watch him.
###660 But also to watch some other other GP classes, and just to
###663 be there on the track.
###665 STURLA FAGERHAUG: I don't know really why my parents always
###667 want to come to all the races.
###669 Say you have a normal job and then your parents is going to
###672 come there and watch it every day.
###675 You understand it's kind of weird.
###677 I've seen some moms freak out when their kids are riding,
###681 and I just think, if that was my mom, I'd punch her in the
###684 face, you know?
###685 GURO FAGERHAUG: If Sturla crashes, or gets fifth, sixth,
###689 I know that he would be disappointed.
###690 But I'm not disappointed.
###692 After all, this is a race.
###697 And they're so lucky to be there.
###698 They are so good at what they're doing, and
###701 they come so far.
###703 STURLA FAGERHAUG: Now I'm tied for first with Jakub Kornfeil.
###707 I'm going to Czech Republic.
###708 It's his home track, so it's going to be hard.
###711 But, still think I've got a pretty good shot.
###714 [MUSIC PLAYING]
###762 [MOTORCYCLE ENGINES]
###768 KEVIN SCHWANTZ: Sturla's had a great season up to the last
###771 couple rounds.
###771 And he's made a few critical mistakes, and given a large
###774 chunk of points away.
###776 Coming into the last round, know that they
###777 Jakub Kornfeil has--
###779 this is home track-- he's got that home
###781 field advantage here.
###782 And with that Sturla, I'm sure is, of the two of them,
###785 feeling more tension than the other.
###787 
###793 - Perfect, thanks.
###794 
###811 GUSTL AUINGER: Everyone can get passed during the race,
###814 for many do a little mistake.
###817 Accept this mistake.
###819 OK, it was a little mistake, I don't do this anymore.
###823 Next lap I do it better.
###825 I carry on.
###826 I am part of the Rookie Cup.
###830 I am part of the team, and I am strong enough
###835 to be in this team.
###838 It's the last weekend for this season.
###840 Don't think about results in the past,
###843 think about the moment.
###845 And take care of you all, and I wish to
###849 see 27 smiling faces.
###854 KEVIN SCHWANTZ: Going into the file round here in Bruno, the
###857 excitement and the tension in the tent is pretty amazing.
###860 There's certain sides, like some of the guys are going to
###862 try and work together off the front.
###865 And this track's big enough, and wide enough, and fast
###868 enough that I think we're going to see a pretty good
###870 group at the front.
###871 
