###24 George Parr, you are an investment banker. I am, yeah
###29 As such you have your fingers right
###32 on the pulse of the financial market
###35 yes, very much so, yes
###36  and during this summer there has been a great deal of turbulence
###42  and volatility
###44 yes, volatility, volatility, tremendous, tremendous
###48 what's caused that?
###50 well, you have to remember two things about the market
###52 one  is that they are made of very sharp and sophisticated people
###56 These are the greatest brains
###59 and the second thing you have to remember is that the financial markets
###61 to use the common phrase
###62 are driven by sentiment
###64 What does that mean?
###65 What does that mean?, well, things, let's say are just going along as normally in the market
###71 and then, suddenly, out of the blue,
###73 one of these very sharp and sophisticated people
###75 my God, something awful is going to happen
###78 we have lost everything
###79 oh, my god, what are we going to do? what are we going to do?
###83 shall I jump out of the window?
###85 shall I jump out of the window?
###86 we've got to jump out of the window
###89 oh, sell, sell, sell, sell
###91 precisely
###95 and then, a few days later, the same sophisticated person says:
###99 you know, I feel things are going rather well
###102 I agree with you
###103 we are rich, we are rich, buy, buy, buy
###105 buy, buy, buy
###108 and that's what we call market of sentiment
###113 surely we are exaggerating just a bit
###115 well, I don't know
###117 In August, middle August this year, when the market actually plunged in London
###121 a well known city firm, State global market, issued an statement
###124 in which, I quote, "the market participants don't know wether to buy on the rumour and sell on the news
###133 do the opposite, do both
###135 or do neither depending on which way the wind is blowing" unquote
###142 yes, and this is the kind of rigourous analysis
###147 we'll pay huge salaries for
###148 yes, exactly
###150 a few days later, when the market had gone up a little bit
###153 the Senior Equity Adviser in MBA Amron Morgan said, and I quote,
###157 We are back to happy days, again
###162 well, no price is too high for that kind of mature wisdom
###167 certainly
###169 This sort of people are paid  millions of pounds in bonus
###170 yes, of course
###173 During this summer there had been actual causes behind the volatility of the markets
###178 yeah
###180 Specifically,and specially in America
###182 granting vast numbers of mortgages
###185 to people who can't afford them
###187 in properties which are diminishing in value
###190 it's the so called subprime situation,
###194 the subprime market, yes
###196 How did that work?
###197 Imagine, if you can, let's say
###201 an unemployed black man sitting on the crumbling porch
###203 somewhere in Alabama, in his string-vest
###207 and a chap comes along and he says:
###209 would you like to buy this house before it falls down
###211 and why don't you let me lend you the money?
###216 and is this chap, who says this, is he a banker?
###219 oh no, no, no. he is a mortgage salesman
###221 his entire income depends entirely on
###222 the number of mortgages that he can arrange
###226 so, his judgement to arrange mortgages is completely objective
###231 completely objective, yes
###233 and what happens next?
###235 well, then this debt, this mortgage, is taken, bought by a bank,
###241 and packaged together, almost fit
###242 with a lot of other similar debts
###245 without going into much details about what is actually...?
###249 without going into any details
###250 that's not rewarding
###254 so this is put into a package of debts
###256 and then it is moved into Wall street and,  this, this, this's extrordinary what happens
###259 somehow, this package of dodgy debts
###263 stops being a package of dodgy debts
###265 and starts being what we call an Structured Investment Vehicle
###269 an SIV?
###272 an SIV, exactly, yeah
###275 I see, and then someone like you comes along and
###277 and buys it
###280 yes, I would ring up someone in Tokyo and would say
###283 look I've got this package, do you want to buy it?
###285 and they say, what is in it?
###287 and I say, I haven't got the faintest idea
###289 and they say, how much do you want for it?
###290 I say 100 million dollars
###292 and they say, fine, and that's it
###293 and that's the market
###295 and presumably this package, that kind of thing can happen several times
###303 it could, possibly, yes
###305 and every time it does, of course,
###307 you, or someone like you, would get a fee and a marker
###311 and a profit, yes, you wouldn't expect us to do this for nothing
###315 in view of the fact that in these packages there is a lot of dodgy debts
###323 what is it about them that attracts the, you know, financial risk-takers?
###330 yes, because, these hedge-funds, as they are called, which specialise in these debts
###335 they all have got very good names
###337 you mean they are responsible companies?
###340 no, no,  it has nothing to do with the reputation
###342 they all have got very good names, the names they think up are very good
###346 I'll give you an example, there is a very well-known American Wall street firm, called Bearn Stearns
###352 who had two of these hedge-funds,which specialise in these mortgage debts
###357 and they lost so much money, they lost so much of their value
###362 That Bearn and Stearn announced that they would have to put in 3.2 billion dollars into one of the funds to try to keep it afloat
###369 3.2 billion dollars. 3.2 billion, yes, yes
###372 the investors couldn't get any money out of it they would let the other fund go
###376 but one of these funds was called "High Grade Structures Credit Strategies"
###382 and the other one was called the "High Grade Structured Credit Enhaced Leveraged Fund
###390 well, that sounds very good, that's good, very trustworthy
###394 well, this is the magic of the market
###396 what started off as lending of a few thousand dollars to a unemployed blackman in his string-vest
###400 has become a High Grade Structured Credit Enhaced Leveraged Fund
###404 I like the sound of it
###407 It is good, sounds very trustworthy
###409 I mean, it's got good words in it
###410 it's got the word "high"
###412 "high" is good
###413 "high" is good, better than low anyway
###415 yes, yes
###416 and "Structured" is another good word. Very good
###419 "Enhanced". I love "Enhanced". "Enhanced" is very good
###422 I'd buy anything if it said "Enhanced"
###425 It might have been different if it said the "Unemployed Blackman in the String Vest Fund", but, but
###431 yes, then alarm bells might have sound
###439 But despite these very plausible names, surely the reality is
###444 that the people that lend all this money have been incredible stupid
###450 oh no, oh no, the reality is that what was stupid is that at some point
###454 somebody asked "how much money these houses are all actually worth?"
###458 If nobody had actually bothered to ask that question everything would have gone on as perfectly normal
###462 but unfortunately they did
###464 People are saying that the financial crisis is likely to turn into a financial meltdown, I mean
###470 can it be avoided?
###472 It can be avoided provided that Governments and Central Banks
###475 give us, the financial speculators, back the money that we've lost
###485 isn't that rewarding greed and stupidity?
###485 No, no, it's rewarding what Prime Minister Gordon Brown called the "Ingenuity of the Market"
###494 You see, I don't
###496 We don't want this money to spend on ourselves
###497 we want this money to get into the market so that we can carry on borrowing and lending money
###501 as if nothing had happened, without thinking too much about it
###506 yes, but, if the worst came to the worst
###508 and you didn't get this money, what then?
###512 well, then, there would be another market crash
###514 and I would say to you what people like me always say
###516 that is not us that would suffer
###518 it's your pension fund
###524 Thank you very much, George Parr
