###0 [MUSIC PLAYING]
###12 MUTSUO SAKAMOTO: [SPEAKING JAPANESE]
###14 
###21 CHRIS GARVER: I don't think Mutsuo would ever talk about
###23 himself that much.
###25 You'd meet him and you'd be like oh, he's a really nice,
###27 quiet guy and he's not like a hustler.
###30 He's just really dedicated to tattooing as an artist.
###35 MUTSUO SAKAMOTO: [SPEAKING JAPANESE]
###37 
###58 CHRIS GARVER: I don't even know if at the time he
###60 realized that he was in the perfect spot
###63 at the right time.
###65 He learned how to tattoo everything.
###67 He kind of got like an
###68 American '90s tattoo education.
###71 He's probably the first person in Japan to get that.
###74 He's a groundbreaker.
###76 
