###0 
###1 ROYCE AKERS: Hey, this is Royce Akers.
###3 A few months back, we heard about a crazy race in Mongolia
###5 where nomadic cowboys raced giant long-horned yaks across
###8 the steppe.
###9 This sounded pretty wild.
###10 And we don't have any yaks in Australia, so we thought that
###12 was enough of a reason to go check it out.
###14 We got on a plane in Melbourne and flew 14 hours to a tiny
###17 airport near the Russian border.
###19 We then drove half a day across dirt tracks where the
###21 vast emptiness made us feel totally insignificant.
###24 Finally, we found a bunch of Mongolian herders in a field
###27 surrounded by 500 of the finest yaks in the country.
###30 
###36 OK, we are in Khovsgol Province, which is about 1,200
###39 kilometers from the capital, Ulan Bator.
###43 And we're at the second annual Yak Festival, which is a big
###47 deal if you're into yaks.
###49 -My yak six old.
###52 ROYCE AKERS: Six years?
###53 -Yeah, six.
###54 ROYCE AKERS: How old are you?
###55 -I?
###55 ROYCE AKERS: Yeah.
###56 -I 22 years old.
###57 ROYCE AKERS: 22.
###58 Sweet.
###59 
###61 The yak is pretty much Mongolia's national animal.
###64 This goes back centuries to when Genghis Khan laid waste
###66 to most of Europe and Asia in a giant yak-drawn tent,
###69 leaving a bloody trail of hoof prints in his wake.
###71 Yak Festival aims to celebrate that macho heritage with a
###74 range of yak-related activities.
###76 We were told that they would climax in an epic yak race
###78 across the steppe, which was the reason we came.
###81 Here we are with the owner of one of last
###83 year's winning yaks.
###85 He's going to tell us about some of the medals that he's
###87 won through yak racing and yak pulling.
###90 -[SPEAKING MONGOLIAN]
###91 
###107 ROYCE AKERS: As you can see, yak sports are reserved for
###108 macho guys like this one.
###111 Horse racing is a little different.
###112 Hey, can you tell us where we are?
###115 TOOGII UNBANYAMBA: We are in Tuv province.
###118 ROYCE AKERS: It's kind of amazing.
###118 There are no trees at all.
###122 And everywhere you look is just mountains and grass.
###126 So tell us about this horse race.
###128 UUGII UNBANYAMBA: The five years old horses
###130 are going to race.
###131 And the interesting thing about the five years old
###135 horses is that this the age when the
###139 horses are the fastest.
###141 ROYCE AKERS: So who's going to be riding the horses?
###144 UUGII UNBANYAMBA: Like kids from five to 12 years old.
###148 ROYCE AKERS: How many horses are going to be
###149 taking off at once?
###150 UUGII UNBANYAMBA: Today I heard there going to be more
###153 than 300 horses.
###173 ROYCE AKERS: So this is the finish of the race.
###175 We were at the start, and we were filming some of the stuff
###179 going on, and all of a sudden it was on, and it was just a
###181 cloud of dust.
###182 And so we jumped in the car and drove the 25 kilometers as
###185 fast as we could.
###186 But we ran into some traffic and whatever, so this is all
###189 that's left of the race--
###191 this straggler over here.
###194 But they don't actually call the loser "the loser." They
###198 have some other name for it.
###199 It would kind of suck if you were the last of 200 horses,
###202 but they somehow make it all right for the kids.
###207 OK, we're in Khovsgol Province with Toogii's family.
###212 And we're going to check out some of the products we can
###214 make with yak milk.
###216 Could you tell us what we have in this one?
###220 -[SPEAKING MONGOLIAN]
###222 
###229 ROYCE AKERS: The curd tastes like dry, chewy, yogurt.
###235 And the cheese kind of like Parmesan, but not as salty.
###239 What's in this one?
###239 -[SPEAKING MONGOLIAN]
###241 
###248 ROYCE AKERS: It's sweet, it's just like cream.
###250 It's not even sour.
###251 
###254 After lunch, we headed back to catch the Festival's second
###257 biggest draw card, Mongolian rodeo.
###259 [MUSIC - PIERCED ARROWS, "ON OUR WAY"]
###260 
###279 Between events, the crowd was treated to a few bouts of
###281 Mongolian wrestling.
###284 It turns out Mongolians are exceptionally good at not
###286 being pushed over, which makes some matches about as exciting
###289 as televised golf.
###291 It was during one of these extended bouts that we noticed
###293 a crowd rushing down the hill.
###295 We turned around just in time to see the last 100 metes of
###297 the yak race.
###299 It was pretty unruly and a lot less epic than it sounded on
###301 the brochure.
###302 The riders found it tough keeping the
###304 yaks running straight.
###305 And to be honest, they probably
###306 could have jogged faster.
###308 Still, a race is a race, and the winners were celebrated
###311 accordingly.
###312 
###317 Their jobs done, the tired animals were let out to
###320 pasture, where they could eat their grass and dream of
###323 future glory at next year's Yak Festival.
###326 [MUSIC - PIERCED ARROWS, "ON OUR WAY"]
###327 
