###0 These are the 10 most liveable cities in the world, according to monocle.com
###4 Stockholm: top notch education and welfare, but needs more integration for immigrants
###11 to increase diversity.
###12 Auckland: hosted the rugby world cup did wonders, motivating it to create two new entertainment
###19 precincts and public transport greatly improved.
###23 Sydney: Innovative mixed use districts incorporating cycle paths, verticle gardens are one way
###30 the Australian waterside giant is becoming more sophisticated. The central park complex
###34 is a triumph in green architecture that can serve as an example for the rest of the world.
###36 Tokyo: hidden under the facade of a neon-lit megacity is a small town spirit featuring
###41 world class shopping and business opportunities.
###43 Melbourne: Australia's cultural hub is getting even better with a big push to ease traffic
###50 congestion.
###51 Munich: Unemplyment is low, but failure to act on a few key projects has hurt Munich's
###57 standing. Its airport needs a third runway to compete with the other global cities on
###62 this list.
###64 Vienna: continues to evolve from a beautiful relic to a modernized classic. Affordable
###70 housing and an imminent brand new campus for the Vienna University's school for economics
###74 and business will inject youth into the city.
###78 Copenhagen: the danes are the happiest people on earth because of places like this, with
###83 near-perfect integration between city life and the outdoors. The city aims to be carbon
###88 neutral by 2025.
###91 Helsinki, Finland: crowned world design capital 2012, it is unveiling a new metro line and
###98 converting its harbors into attractive residential areas. Helsinki is a city where good ideas
###102 can quickly come to life.
###105 Zurich: with 50 impressive museums, concert halls and theatres for a smaller city and
###110 a strict corporate culture, this clean, beautiful city is one larger cities should learn from.
###117 In the end the cities that make the cut are not just OK, but places that are benchmarks
###122 for urban renaissance and rigorous reinvention in everything from environmental policy to
###128 transport. No city in the Americas made the top 10 and no city in South America or Africa
###134 made the top 25.
###136 Take our poll below linked below, which city do you think is the most-liveable? And help
###140 this conversation spread by liking, favoriting, or sharing the video through our social network
###145 pages linked below.
