###0 
###7 -I think his beak might be too long.
###9 We should get Sonny over.
###11 Hey, Sonny.
###12 Sonny Geras.
###13 Have you seen any of these guys?
###16 They're pretty cool.
###17 SONNY GERASIMONWICZ: I can't tell if I always just wanted
###20 to draw, or because when you're a kid, a lot of kids
###24 start drawing.
###25 It's one of the things you do.
###26 And then my dad showed me some stuff he did in high school
###28 that at times blew my mind.
###32 It was probably the '50s or something.
###35 It was flames before flames became this disgusting thing.
###41 They actually were just on hot rods.
###43 I don't know.
###43 Maybe you get a compliment or something here and there.
###45 As a kid, you don't know if someone's just encouraging you
###47 to keep going and doing whatever you're doing even if
###49 it's bad, but you're just totally like, yeah, yeah.
###54 Then graffiti started popping up.
###55 Do you know what I mean?
###56 This is in West LA.
###57 It's even hard for me to remember what I felt seeing
###60 it, but it was just so attractive, seeing a person's
###65 name twice.
###66 You're like, I saw that before on a pole, and that's exactly
###70 the same person.
###72 I haven't even met this person, but he's been there
###73 and now he's been there.
###74 I don't who he-- you know what I mean?
###76 The artwork was overwhelming.
###78 It was like seeing a mural, but something was more geared
###83 towards you or something.
###85 I think it was that people did it for no other reason but
###87 just to do it.
###88 It wasn't, we got a grant, or we got money, or we're going
###91 to get this, or we're going to advertise that.
###92 It's just like all it was was just for yourself.
###95 It was like drawing on your notebook or something.
###97 Dude, this shit's gnarly.
###100 This is a sketchbook, standard graffiti-like
###107 piece book, I guess.
###108 Somebody would have someone's book, and they borrowed it,
###110 and it's floating in sixth period or whatever.
###112 And I was just like, let me fucking see that book, dude.
###114 And the pages were so completely done and
###117 air-brushed and used markers and blending and--
###121 Even when it was straight-up pen, you're just blown away.
###125 You're like, I want to do that.
###127 OK, this is probably one of the first books I had.
###129 
###133 This is before I even had a tag.
###135 It's half my name.
###137 Then I got in a crew, which was AWR.
###141 And then--
###143 -What did AWR stand for?
###145 SONNY GERASIMONWICZ: Stood for All Writes Reserved, but
###147 "writes" like graffiti writing.
###149 Or Art Work Rebels.
###152 I think that was extremely important because you're
###155 constantly doing more artwork now.
###157 And you're doing color theory, and you don't even know it.
###160 You're just like, it's graffiti.
###162 But you don't realize all the skill you're picking up and
###164 stuff like that.
###165 I got this photography book that the Sex Pistols, that Bob
###168 Gruen-- he followed the Sex Pistols for a long time.
###171 I don't know why I was so blown away by the photos.
###172 They were just so good.
###173 And I just started copying every single one.
###176 This is after graffiti, kinda.
###179 I was totally lost.
###180 I was like, oh shit.
###181 What do I do know?
###183 [INAUDIBLE]
###185 Pretty funny.
###186 Whatever.
###187 This was when I got looser and better.
###191 It's markers, colored pencil.
###196 Here's what I did at Cal Arts.
###198 I decided to go to Cal Arts for fine art.
###200 And I just wasn't into that at all.
###202 I just hated it, really.
###204 I dropped out after two years because they wouldn't let me
###208 transfer to graphic design.
###209 So I went and bought a computer.
###210 Didn't know how to use it at all.
###211 Like a Mac.
###212 I would lay out t-shirts.
###214 I'll call it graphic designer for the sake of describing it,
###217 but I was not by any means a trained graphic designer.
###223 This one company called Art Machine in West L.A..
###227 They did key art, which is movie posters, one sheets.
###230 They were building their company.
###232 And they didn't have a lot of money.
###233 And they were taking on designers like, we're
###237 going to train you.
###238 And we'll pay you just not that much at the beginning.
###240 
###243 I just feel like I got lucky.
###245 So I learned, it's more like Photoshop and retouching.
###251 You've seen movie posters.
###253 They're insane.
###254 Insanely bad most of the time.
###256 It's advertising.
###256 The goal is to make as much money as
###258 possible from that film.
###259 
###262 If its "Mission Impossible II", put Tom Cruise's head as
###266 big as possible and a tiny-ass missile that you can see at 50
###271 miles an hour driving by.
###272 It has nothing to do with layout or
###276 a cool poster anymore.
###277 But if you don't give a shit about that stuff, it's just
###279 like you give up.
###281 It's fine.
###282 You're like, it's a job.
###283 Let's do it.
###286 -What are some films that you worked on?
###287 SONNY GERASIMONWICZ: I knew that was coming.
###288 "Deuce Bigalow: European Gigolo".
###291 That was one of them.
###293 He's sitting on a bench, and there's a building right here.
###296 That one, particularly, has a really bad head strips.
###298 Head strips is when you take a head from a photo and you put
###301 it on another body, which is constantly--
###305 They don't give a--
###306 They're like, he's signed off on his head.
###309 We have to use it.
###309 So it's like this.
###311 When I was working at the design advertising boutique,
###319 I'd gotten those emails from Spike saying, we want to get
###322 some sketches of "The Wild Things".
###324 I had a friend of a friend, a friend Julian was in a band
###327 called Liars.
###328 And he toured with Karen.
###330 And Karen to Spike, that was the connection.
###333 Spike was talking to Julian about, he still wasn't quite
###336 getting the right sketches for "The Wild Things." You know
###341 what I mean?
###342 He's like, I think, but I don't know, but--
###344 Anyways, he wanted to find somebody else to draw it.
###347 And then I got an email saying, I heard--
###354 Julian said you might be able to have something to offer
###357 with the characters.
###358 The first thing that I'd sent him to get him interested,
###361 though, were these pictures of--
###364 I'd never think I was drawing a bear, but it would end up
###366 looking like a big grizzly bear.
###368 And it was kind of really just like, uhh, like [HUFF]
###372 I don't know, maybe like they had hangovers or whatever.
###375 Had more human emotions.
###376 So I drew those on my own.
###377 And that's what I sent to Spike to say, this is kind of
###381 what I'm doing right now.
###383 And I don't even know if I made the connection of, these
###385 are big fuzzy animals, and those are these things.
###389 I just sent what I want to draw at the time.
###392 He saw the sketches I sent him.
###395 Now he wants to just me do that with the script.
###399 And they were still really tight in the beginning.
###403 Some of them I was trying to render them out and do all
###405 this stuff.
###405 And then as soon as I just started doing really quick
###407 crazy ones, they came out way better.
###409 One thing about Spike, too, is you've been drawing it for 12
###412 hours-- one drawing-- and you've drawn one on a napkin,
###415 he will judge it in exactly the same amount of time.
###418 It doesn't matter how it's rendered.
###419 It's the idea.
###421 And I was doing drawings.
###422 And they're like, Maurice wants to talk
###423 to you on the phone.
###423 He wants to know who the fuck's drawing his drawings.
###426 And which you're like, duh.
###427 And you're like, fine, whatever.
###428 I have no idea, anything about what his real
###431 personality is like.
###432 If he's, going to be like, well, you know, I just drew
###433 this book as an artist, as a child, and I just hope it
###436 helps children, and dah-dah-dah-dah-dah.
###439 Or what.
###439 And he gets on the phone.
###440 Yeah, well, so what's your name?
###443 What's your last name?
###444 And I'm like, Sonny.
###445 It's Gerasimonwicz.
###446 And he's like, what is that?
###448 He just had no idea who's drawing his characters, if it
###450 was some person that draws greeting cards, or if it was
###453 someone that does cartoons, animated.
###456 No idea.
###456 I was like, I don't draw for a living.
###458 I've been sort of protecting it or something.
###461 I just sold out and did movie posters for five years.
###464 And then we talked about some other things, and somehow he
###467 just finally loosened up.
###468 And he was like, all right.
###469 Well, great.
###470 Let's talk about these drawings.
###471 These are pretty cool.
###473 I like these drawings.
###474 This is just really great.
###476 I was just like, [SIGH].
###478 That's just the way he is.
###479 He's so straight up about everything.
###481 And it's so valuable.
###483 It's amazing.
###484 You're just like, oh my god.
###485 I'm working on the right project.
###487 I'm just trying to get them close to some kind of
###489 live-action version in the movie.
###490 Like translate it.
###491 I'm not trying to do his drawings at all.
###495 There's one right there.
###497 Back when we originally went over the script with Spike and
###499 he was describing what the movie's about and how he
###502 wanted to do the characters, he definitely talked more
###505 about how individual they were, and where they came
###508 from, what their inspiration was, and what makes them up,
###510 and how they relate to each other.
###512 It probably took up like 90% of the whole description of
###515 each character.
###516 It wasn't like, does Carol have feathered pants?
###518 Or are they scaled pants?
###520 And you'd be like, um, I don't know.
###522 I don't know.
###523 I never really--
###525 It's not really like the main concern.
###526 After we started doing the sketches, developing the
###528 characters and things like that, I kept moving into the
###532 next step, which is going to the effects houses and making
###534 the creatures and stuff like that.
###535 My vote was with Henson, because that's what they do is
###538 live-action puppets.
###539 If they can get one of the most personalities out of a
###543 green sock with two white little balls on top, bring
###546 that to these things, we'll be good.
###548 -What was going on with the suit for Alexander?
###550 What wasn't working?
###551 How that whole process changed with you
###553 getting into the suit?
###555 SONNY GERASIMONWICZ: How I became inside Alexander?
###556 -Yeah.
###559 SONNY GERASIMONWICZ: Well, the actor that was inside of
###562 Alexander, she was really well trained.
###566 Think theater actor, and dancer-performer type.
###570 Catherine Keener and Peter Elliott kept describing what
###574 type of character it was, and her performance was just not
###581 going in that direction.
###582 I think Keener had already started thinking about this.
###585 She would use me as an example of the character that
###587 Alexander was, maybe because I was negative or something all
###590 of the time.
###591 I don't know.
###592 I feel like she proposed the idea or something when I
###594 wasn't around.
###594 And then Spike had called me and said, how are the
###596 rehearsals, and things like that.
###597 And I was like, ah, dude, I don't know.
###599 He's like, what about you get in the suit?
###601 You know, what about you?
###602 He was cutting a million corners, in a
###603 smart way, I believe.
###605 I know the character already.
###607 I designed the character.
###609 I'm short.
###611 He knows if I would have got in the suit, I wouldn't be
###612 crying and getting out of it, like [BLUBBERING].
###616 I'd stick it out even if I couldn't act.
###618 And I was like, I think we can do it enough because the face
###621 is going to be done in post.
###622 And the voice is done by Paul Dano.
###624 I wasn't the entire thing.
###625 I was this element.
###626 And it's like, are you serious?
###628 Because then I'll answer the question seriously.
###630 And he's like, yeah.
###630 And I was like, all right, let's try it.
###632 After that, it was like him and Keener coaching me.
###634 If anyone is going to make it happen or help me do it,
###637 that's going to do it.
###639 They'd have to suit everybody up, get them all in this
###641 special location in a warehouse to do a couple
###642 scenes for me, two run-throughs or something.
###647 That was insanely stressful.
###648 Because not only have you never been on a set before
###651 acting, ever, but let's just wrap him up in a suit so he
###654 can't see or do anything, and tell him to run around here
###658 and throw this dirt clod at that guy.
###659 And then when he's like, hey, Alexander, you've got to be
###662 standing next to him ready for that cue.
###664 And you're like, dude, I'm fucked.
###668 Your opinions are welcome if you're working on the film in
###671 any department.
###672 And, obviously, you have to have an opinion if you're
###674 doing the drawings for the creatures.
###676 I'd literally maybe have the suit on and the head off and,
###679 Sonny, how does Carol look in this shot?
###680 Or, what should we do with this?
###683 All my jobs definitely overlapped.
###685 Watching everybody else, the way they approached stuff,
###687 like KK or Spike, the idea of what they're doing was way up
###692 front more than anything else.
###693 It's like, OK, is that effect going to help us tell the
###696 story we're trying to tell.
###698 It's not like, is this the best effect we
###700 can get right now.
###701 That's probably one of the most valuable things that I
###703 probably learned on it was, if you have a good idea, believe
###706 in it and push it.
###707 Trying to figure out what someone else wants is like the
###709 worst way to do it, as far as I'm concerned.
###713 It comes out stiff and bad and like, I think this
###716 is what they want.
###718 
###721 So do your version of it.
###722 
###725 All right.
###727 [INAUDIBLE].
###729 Does it look kind of like an olive-y skin?
###733 
###736 Sick.
###737 
