###4 Subtitles - Ripped (and Hacked) by RavyDavy - Part of the [RL] Crew
###28 (Fran) "Dear Bernard, dear Manny.
###31 I told you I'd write.
###32 Cornwall is... Well, you've seen the pictures.
###35 It's like the pictures. Except a lot more boring.
###39 Everybody is at least 300 and they all speak some kind of medieval English,
###44 the most important word being 'urrrrrr'.
###49 Can't wait to see you. Get a bottle open.
###51 Love, Fran.
###53 Urrrrrr."
###62 Bernard? Manny?
###65 - Hello? - (Bernard) Oh, it's you.
###69 Go round the green bin bags.
###76 Then right till you get to the mouldy George Eliot.
###81 Then right.
###83 Forward, go on, forward.
###86 And then it's left...
###88 at the dead badger.
###100 Lovely to see you.
###103 Mwah. Mwah.
###106 Bernard, are you OK?
###109 Never better. I've discovered television.
###117 You don't look right. What's going on with the shop? Where's Manny?
###122 Erm, he left. He left like I always knew he would.
###125 That's what people do when you love, nurture and take care of them.
###129 You mean you sacked him.
###131 There may have been an incident.
###134 Possibly involving a kitchen item and a hand.
###138 Maybe the hand was Manny's and maybe the item was a sandwich toaster
###142 and maybe I introduced them to each other.
###145 - So he's gone. - Oh, no, he still sleeps here.
###148 Burrowed in like the little tick he is.
###151 But he leaves every day. Every day is another betrayal.
###154 W-W-What do you mean?
###159 Come on.
###174 There.
###179 There he is, half lago,
###183 half Fu Manchu,
###186 all bastard.
###190 (Mumbling) Hello, how are you today. (Deeply) Hello.
###193 (Poshly) Hello. How are you?
###195 (Lightly) Oh, hello, how are you?
###197 - (Clears throat) - Are you today hello how?
###200 How are you today? Hello.
###202 - I'm fine. Do you have...? - Welcome to Goliath Books.
###205 - I'm looking for... - I'll help you. Aah!
###208 How may I help you?
###210 - I want... - My name is Manny.
###213 - Never mind. - Hello.
###219 (Sighs) I need a drink.
###223 Manny, could you...? Oh.
###226 Bernard, could you get me one?
###228 Get it yourself. I'm missing my programme.
###252 Manny!
###254 There's no need to flinch. You're safe now.
###256 With us, you're a team member. What are you?
###259 - A team member. - We're glad to have you.
###262 Muffins are for customers.
###264 Now, this is your doo-ti-to-doo card.
###267 Doo-ti-to-doo?
###270 This is the most advanced retail software in the world.
###274 You're gonna need a password.
###276 Oh, what about surfking?
###278 Hey! Or... teammember8.
###283 From this console, you control the shopping environment. The shutters...
###290 There's the lights...
###294 There's the revolving displays...
###296 - The cameras... - (Whirring)
###299 You can order the muffins.
###304 - It does the lot. - It's fantastic.
###307 Mm. It also monitors toilet visits and scans your retinas every 80 seconds.
###312 - Why's that? - Just making sure you're still you.
###317 Some might call it invasive, but we think it shows we care.
###320 See you later.
###327 - Oh, Fran. How was your trip? - Manny, come back to the shop.
###330 I'm not going back. I like it here.
###332 I've got respect and responsibility.
###335 I've got a doo-ti-to-doo.
###340 I'm a team member.
###342 Bernard was mean and wouldn't say sorry. I won't go back.
###345 You have to come back, Manny. Bernard and I need you.
###357 I'm staying here until you do.
###359 Fran, Fran, somebody will be here very soon.
###364 - How may I help you? - She's a friend.
###366 Hey, terrific! (Flatly) A friend of Manny's.
###369 - How may I help you? - I'm just browsing.
###373 Well, we have a really comfortable area over there specially for that.
###378 I wanna browse here.
###388 (Whispers) Sorry.
###396 Right, well, I'll just go home and unpack and not talk to anyone today, shall I?
###416 So...
###418 A... friend. (Laughs)
###421 Yes. She used to come into the shop to see me and Bernard.
###424 - It was great, we'd... - I see.
###427 I took a risk with you, Manny. Don't eat muffins when I'm developing you.
###433 I took a risk when I gave you a job.
###435 Some would say, "Who is this rudderless hippy? How do I get away from him?
###439 "Has he got a hunting knife strapped to his shin?"
###443 But I saw through that.
###444 - But you have to work for me, OK? - OK.
###447 - We're your friends now. - Yes, I know.
###450 - Thank you, Evan. - OK.
###452 One of our valued younger customers
###454 has blocked the toilet with Monster Munch.
###456 Now, I need that toilet back in play. Let's approach that as a team.
###460 - How can we make that happen? - OK, we could phone for a plumb...
###468 Go, team!
###490 Oh, no, no, no! I'm gonna be late!
###494 I'm gonna lose team champion points.
###511 Bernard, I've washed your sheets but haven't dried them. Can you do it?
###515 Breakfast! Breakfast!
###527 The beans are under the milk.
###529 - That's it. You're evicted. - What?
###532 Up with this I will not put.
###535 - Pack and be gone. - Bernard, no.
###538 Look at you. Who will look after you?
###540 You can't live off the mushrooms in your hair.
###543 I'm fine.
###552 Go on. Get out. Go to him.
###555 Go to your fancy man. I don't need you any more.
###558 Bernard, it doesn't have to be like this. If you would just apologise...
###565 You'd come back and work in the shop?
###567 - Everything would be normal? - Yes.
###572 You'd cook and clean
###573 and surprise me with profiteroles if I took you to the pictures at Christmas?
###578 - Yes. - And all I have to do is say sorry?
###582 That's exactly what I'm saying.
###584 I thought so. Get out!
###597 Morning.
###601 Hah! He's bending down now.
###605 (Bernard) He's getting up again. I knew he'd do that.
###608 - Is this really helping? - Now he's going up that little ladder.
###612 Up he goes, with that little wiggle of his.
###616 The wiggle of Judas.
###618 The Judas boogie.
###622 Well, I think you're both being really selfish.
###627 What about me? What am I supposed to do?
###629 I'm a girl and it's horrible in here.
###637 Look at yourself. How can you live like this?
###642 - Don't move. - What?
###645 - Don't... move. - What?
###663 Oh, hello, I'm looking for somewhere in the Bloomsbury area
###667 overlooking Hyde Park with a good view of the river and a spiral staircase.
###673 My budget? L-Is 100 a week.
###675 Manny!
###677 - Do you have a mo for a small chatette? - Fine-a-mundo.
###682 Now, I've been thinking about clothes and what they say about us.
###687 The good thing about here is that we get to wear our own clothes.
###690 - We're not robots. - No.
###692 (Monotonous) Hello, can I help you? Hello, can I help you?
###696 Hello, can I... help you...?
###700 - Hello, can I help...? - Manny!
###703 We love your style. OK? The shirts, the sandals... Heh-heh! It's funky.
###710 But imagine we're all on a football team.
###712 The guy on the wing, he's wearing a crazy shirt.
###715 Nobody knows what team he's on. Can I pass to him? Don't know.
###718 And look, his sandal has come off on the muddy ground.
###721 - Damn it! We've lost five-nil. - (Groans)
###725 So tomorrow, plain pastels, please.
###728 And if you'd be so good, a pair of shoes.
###731 - But we're not playing football. - Great.
###733 - It's a floor, it's... - Good. So long as we're happy.
###738 - We don't have oranges at half-time. - Great!
###747 (Irish voice) Mmm. Cheers! (Gruff voice) Cheers.
###750 (Fran) Cheers. (Giggles)
###753 (Fran with Irish accent) Manny, hurry up with the wine!
###756 Yes, Manny, come on.
###758 (As Manny) Sorry, Bernard, Bernard.
###761 Shall we go to the pub or just stay in?
###764 Fran?
###773 I have to have somewhere to go.
###775 Bernard really wants to talk to you.
###777 (As Bernard) Yes, I do.
###780 And if you won't go, I'm gonna have to live here.
###794 Now, we are going to sort this out, OK?
###797 Bernard, I think you have something to say to Manny.
###807 Manny, I'm sorry.
###811 I'm sorry I ever let you in here
###815 to rob me of my best years
###817 before leaving me a burnt-out husk.
###821 Well, that gives us somewhere to work from, don't you think?
###826 Manny, you would like to tell Bernard how much you'd like to come back
###831 and... make it all nice again.
###834 No, wait a minute. This is all about you, isn't it, Fran?
###837 You're being totally selfish.
###839 Why can't you let us have our vicious soul-destroying break-up in peace?
###843 Right. We are in pieces and you only care about having a place to hang around.
###848 - Yeah, thanks. - (Bernard) Not at all.
###851 - It's never going to be like it was, Fran. - Never. I agree.
###854 We agree. Manny and I are opposed on every point.
###858 - Well put. - Thank you.
###863 Haven't you got other friends to annoy? Persecute them.
###865 Yeah, yeah. Society lady.
###869 How come you went to Cornwall on your own?
###871 - Yeah, how come? - I've... got... friends.
###876 Well, go to them.
###878 - I will. - Don't let us stop you.
###881 - I won't. - Well, go on then.
###883 Toodle-oo!
###891 - Mya-mya. - Wurrrrr...
###895 She's...
###901 Oh, er, listen. Don't forget to dry your sheets.
###909 Well, I'll be off then, since it's all over between us.
###912 - I'll write. - I won't read it.
###916 - Well, I'll call. - I'll hang up.
###919 - I'll come and see you. - I'll be dead by then.
###924 Listen, it doesn't have to be like this.
###927 If you would just say those two words.
###945 Get out!
###956 OK, huddle time, huddle time. Gather round, guys. (Clears throat)
###961 - Great day today, team! - (AIl) Yes!
###964 - Whoo! - OK, OK. That was a silver star day.
###968 Tomorrow, I want gold.
###971 OK? Selling books is a game. It has rules.
###974 You need to learn those rules and get serious about them
###977 because it's not a game.
###981 OK, home time. Off you go.
###985 - You coming, Manny? - No, I thought I'd put in an extra hour.
###988 Really get to grips with the doo-ti-to-doo.
###995 Above the call of duty. One team champion point for you right there, sir.
###999 Yes!
###1005 Manny, your hair.
###1007 Does it ever get in the way at all?
###1012 - Not... really. - Oh.
###1078 - Good morning, Manny. - Morning, Evan.
###1081 Er, just popped in to do my yoga.
###1084 I do it every morning, in my yoga bag.
###1089 Just running through a few positions. This is the Worm.
###1095 Worm Saluting The Sun.
###1101 Er, Anaconda.
###1109 Manny...
###1111 I'm a reasonable guy, I'm straight with people.
###1114 I expect them to be the same. If you tell me the truth, I won't get mad.
###1118 So tell me, did you sleep here last night?
###1123 Yes, I did.
###1128 I'm really angry now!
###1136 (Hacking cough) Not so good. Not feeling so good.
###1140 Coffee... and something... medicine.
###1144 "PØÍPRAVEK NA HUBENÍ SLIMÁKÙ"
###1147 Kill some slugs.
###1153 Kapow oven cleaner. If you can clean an oven, you can clean me.
###1157 Aagh!
###1162 Coffee. Coffee.
###1164 Aha. That's it.
###1194 When you look at me, Manny, what do you see?
###1189 "ZAVØENO - ŠKOLENÍ PERSONÁLU"
###1196 - Well... - I'll tell you.
###1199 You see me and you say, "Hey, there's Evan. He's a young guy.
###1202 "He likes the Stereophonics, he rides a scooter.
###1207 "Let's see how far I can push him."
###1210 Well, you've let me down, Manny.
###1212 - Please give me one more chance. - I need a sign.
###1215 A sign that you can change. I need you to do something for me.
###1220 - What? - (Hoarsely) I think you know.
###1229 Oh...
###1234 The hair, Manny!
###1236 It's a wall between you and the customers,
###1239 between you and me, you and the future!
###1243 We need you to look like this.
###1250 Not the hair. Please, not the hair!
###1253 I've had it since I was nine.
###1256 It's time.
###1293 No, no, no...
###1296 - How are you doing in there, Manny? - (Clippers whirring)
###1299 We're all rooting for you out here.
###1303 Manny. (Knocks)
###1305 Manny! Manny!
###1314 Manny!
###1321 Bernard, I'm sorry.
###1323 It was my fault you toasted my hand. Will you take me back? Please?
###1329 Bernard, where are you?
###1332 - Bernard. - (Bernard) Manny.
###1342 Manny, I don't feel that well.
###1344 I... Like I've been beaten up underwater.
###1349 I can feel bits of my brain falling away like a wet cake.
###1355 - Could you help me? - I will, Bernard. I will.
###1362 Bernard, Manny.
###1364 I've come to tell you I'm moving to Cornwall to start a new life.
###1367 - Yeah, just give us a hand, will you? - OK.
###1371 - I was gonna go, you know. - Yeah, yeah.
###1375 Hang in there, Bernard. Fran, get some hot towels and fluffy water.
###1381 Manny!
###1383 (Menacingly) Come here.
###1385 Bernard, he wants my hair.
###1390 How dare you?
###1393 Don't you touch a hair on that boy's head.
###1397 Have you no respect?
###1400 He's mine.
###1402 Get your own human plaything.
###1406 You quartz-brained little cream puff!
###1413 OK! Well, I tried. There's no point outreaching to people like you.
###1418 In two years you could have been vice deputy sub assistant, but you're not.
###1423 You're here, shuffling around on the floor like the worm you are.
###1449 Manny, I'm so sorry
###1452 that you had to go through that abuse.
###1456 We're a little hungry now, so fetch up some wine, would you?
###1460 Oh, yes, Manny, get something nice. We're famished.
###1464 - OK, what sort of thing would you like? - Don't ask questions, just do it!
###1470 And clean this place up, it's a disgrace.
###1473 Boil my eyebath and polish the stair rods.
###1477 Delouse the duvet and tumble-dry our doilies.
###1481 And hoover the roof
###1483 and whistle down the chimneys.
###1489 Subtitles - Ripped (and Hacked) by RavyDavy - Part of the [RL] Crew
