###12 The Titanic was first discovered in 1985
###14 by Dr. Robert Ballard and a team of researchers
###17 with the Woods Hole Oceanographic Institute
###19 and Ifremer, a French institution.
###22 We returned to Titanic in 2004 with Dr. Ballard
###26 to conduct some further studies
###28 and scientific research at the site.
###30 We compared the information that was first discovered
###34 back in '85 and '86 with how the site has changed now.
###37 We conducted an updated photo mosaic of the site.
###41 We researched the rusticles that are growing on the wreck.
###45 We conducted high resolution video imagery
###48 of the debris field in the site itself,
###50 as well as at the back of the wreck.
