###0 
###0 [MUSIC PLAYING]
###5 CHARLET DUBOC: Welcome to Fashion Week International, a
###8 new show that reports on the most fabulous fashion weeks in
###11 the world and the culture and politics behind them.
###14 This time we headed out to the wild west
###17 of the east, Cambodia.
###19 [MUSIC PLAYING]
###27 CHARLET DUBOC: It's the crack of dawn on the back of a
###29 cattle truck in the outskirts of Phnom Penh.
###33 This is a typical daily commute for the 400,000 female
###36 garment factory workers of Cambodia.
###39 Despite the fact that the garment industry represents
###42 80% of Cambodia's export revenue, these girls work six
###46 days a week for only $2.00 a day until, in some cases, they
###51 quite literally faint.
###53 We were here for the first ever Cambodia fashion week,
###58 not that that meant anything to the girls in the back of
###60 this truck.
###62 [MUSIC PLAYING IN FOREIGN LANGUAGE]
###64 
###77 FEMALE SPEAKERS: Welcome to Cambodia!
###78 
###82 CHARLET DUBOC: Cambodia used to be a liberal, peace-loving
###85 country where miniskirt-clad girls bopped to the
###87 sounds of psych pop.
###90 That was until Pol Pot's Khmer Rouge not only destroyed the
###93 agricultural industry, but also wiped out every Cambodian
###97 artist and intellectual, leading to a creative brain
###100 drain that left a cultural black hole until now.
###104 30 years on, the Cambodian people are beginning to forge
###108 a creative path of their own.
###110 It was in this climate that the country felt it was ready
###113 to host it's first ever fashion week.
###116 
###120 We're outside this art gallery in downtown Phnom Penh with
###124 tuk-tuks around us everywhere.
###126 And in there is the makings of a fashion show by
###130 designer Don Prutasio.
###132 I don't know.
###133 It's not Prostasio.
###134 What is it?
###135 What's your full name, Don?
###136 DON PRUTASIO: Don Prutasio.
###137 CHARLET DUBOC: Where are you from?
###138 DON PRUTASIO: From the Philippines.
###139 When you think about Cambodia, you don't think
###141 about fashion week.
###143 But Cambodia, there's a fashion scene going on.
###146 It's not relevant for the world.
###148 But for us here, it's relevant enough.
###152 How many many more then?
###153 18, right?
###155 MALE SPEAKER: Yeah.
###156 CHARLET DUBOC: When did you first start
###157 wearing makeup yourself?
###158 
###161 CHARLET DUBOC: Who are your influences?
###165 CHARLET DUBOC: Do you have one music video in particular?
###168 OAK CHAN: "Vogue."
###169 CHARLET DUBOC: Walk?
###170 OAK CHAN: Yeah.
###170 CHARLET DUBOC: I don't know that one.
###171 OAK CHAN: V-O-G-U-E, just vogue.
###174 CHARLET DUBOC: Oh.
###175 I thought you said walk, like walk.
###176 OAK CHAN: No, not walk.
###177 CHARLET DUBOC: You mean vogue, like--
###179 OAK CHAN: Yes.
###179 Yes.
###179 CHARLET DUBOC: Can you vogue?
###181 OAK CHAN: Yes.
###181 CHARLET DUBOC: Do it.
###183 
###188 Back stage is a [INAUDIBLE].
###190 It's quite full on.
###191 They've got their mouths covered.
###192 It's kind of like military.
###194 They've been instructed that they have to look stoned.
###196 So we'll see how that pans out.
###198 How do you feel?
###199 MALE SPEAKER: It's amazing.
###201 CHARLET DUBOC: Yeah.
###202 Have you ever worn heels before?
###204 MALE SPEAKER: Never.
###205 But it's amazing for me.
###206 Come on.
###207 I enjoy the show.
###207 I enjoy the clothes.
###208 Everything's just great.
###209 Really, really great.
###211 CHARLET DUBOC: It was an intriguing start to the
###213 fashion week.
###214 A bold, conceptual, performance arts style show
###217 where the models practically sleep walked.
###221 It wasn't yet clear who Don Prutasio's market was.
###225 But at least his loyal all black clad entourage were
###228 there for support.
###229 
###244 [APPLAUSE]
###247 CHARLET DUBOC: The high classes he was referring to
###249 are otherwise affectionately known by the local press as
###252 the Khmer Riche, the sons and daughters of rich and powerful
###256 government officials.
###258 As well as being fabulously rich, they were also
###260 surprisingly camp.
###263 But not nearly as camp as the after party.
###266 The Blue Chili Bar is run by fashion week's head makeup
###269 artist, Oak Chan.
###271 As it was Halloween, we were told to
###273 expect something scary.
###274 
###277 The elite fashion crowd bailed, and the vibe gave way
###279 to a different form of creative expression, appealing
###282 mainly to the white expats in the mood for love.
###286 
###288 How many beautiful Cambodian trannies can you fit tuk-tuk?
###295 What are your names?
###296 
###303 CHARLET DUBOC: OK.
###303 So tell me.
###304 This is your bar?
###305 
###318 CHARLET DUBOC: And how do you feel on the bar, dancing?
###320 
###342 [MUSIC PLAYING]
###345 
###380 CHARLET DUBOC: Having had our first taste of fashion week,
###382 we were keen to look into the other side of Cambodian
###385 fashion, the garment industry.
###387 We went to meet Phen Chou, former garment worker and
###390 union leader, to hear about some of the recent issues
###393 facing the workers.
###394 PHEN CHOU: [SPEAKING FOREIGN LANGUAGE]
###396 
###498 CHARLET DUBOC: One of the reasons we'd come to Phnom
###500 Penh was because we've read stories in the local press of
###503 mass faintings in a garment factory that produces clothes
###506 for international high street brand, H&M.
###511 When the official report came back, it claimed that the
###514 faintings were due to, wait for it, evil spirits.
###518 Ghosts, not noxious fumes from the dyes, but ghosts.
###524 To find out more, we met with Mu Sochua, an opposition party
###528 leader and campaigner for worker's rights.
###531 MU SOCHUA: The garment sector, it represents 80% of the
###536 export of Cambodia, billions of dollars.
###539 It employs over 400,000 women from remote villages in
###546 Cambodia, women who can hardly read and write.
###550 They work in the hard working conditions.
###553 They don't eat enough.
###555 Why are they fainting?
###556 Hundreds and thousands fainting--
###559 When you're fired by the factory, they don't
###561 want to go back home.
###563 They stay around the city, and they take any job they can,
###567 even sex work.
###568 They cannot be working in these factories for 10, 30
###571 years until they die.
###573 That's the end of the road.
###575 I don't think so.
###577 CHARLET DUBOC: We headed out to pay a visit to one of many
###579 such factories in the outskirts of the city.
###582 Come on.
###584 We're running because we want to catch the garment workers
###586 leaving the factory before it's too late.
###592 They just keep on coming, thousands of them.
###595 Remember this when you're battling down Oxford Street to
###599 get to H&M and Gap.
###601 No one was willing to talk outside the factory.
###603 So we decided to try and hitch a ride with a group of girls
###606 on their way back to their villages.
###609 We meant to get on a truck.
###611 Everyone's staring at me because I'm a monster.
###614 I'm a giant.
###617 But to be honest, my main concern now is not
###620 getting run over and--
###621 [HONKING]
###625 CHARLET DUBOC: Finding the fucking truck.
###626 
###630 We finally found the truck.
###632 Apparently it's packed so I don't even know if we're
###634 going to fit on.
###635 But I don't give a shit.
###636 I'll fucking cling on by my little toe.
###638 
###640 Oh.
###642 
###644 Can we fit on?
###646 
###648 [SPEAKING FOREIGN LANGUAGE]
###649 CHARLET DUBOC: Hey.
###651 My god.
###652 [SPEAKING FOREIGN LANGUAGE]
###654 CHARLET DUBOC: Who do we know on this bus?
###656 FEMALE SPEAKER 1: [SPEAKING FOREIGN LANGUAGE]
###658 
###678 CHARLET DUBOC: So within two minutes of being on this bus,
###681 we've managed to find a girl who works in a factory.
###684 SREY THOM: [SPEAKING FOREIGN LANGUAGE]
###687 CHARLET DUBOC: And she has to leave for work to
###688 back here at 7:00.
###690 Which makes me think that we're going to be on this
###691 thing for two hours, not one.
###694 I really need to wee.
###696 
###701 FEMALE SPEAKERS: [SPEAKING FOREIGN LANGUAGE]
###703 
###727 CHARLET DUBOC: Whoa!
###728 [LAUGHTER]
###738 CHARLET DUBOC: I keep on trying to ask questions, but I
###740 keep getting smacked in the head by bits of twig.
###744 FEMALE SPEAKERS: [SPEAKING FOREIGN LANGUAGE]
###745 
###749 CHARLET DUBOC: No.
###749 FEMALE SPEAKERS: [SPEAKING FOREIGN LANGUAGE]
###750 
###754 CHARLET DUBOC: OK.
###754 I'm going to get down here.
###757 Hey.
###760 [LAUGHTER AND GIGGLES]
###763 FEMALE SPEAKER 2: [SPEAKING FOREIGN LANGUAGE]
###764 
###793 CHARLET DUBOC: We're getting off.
###795 Thank you!
###796 Bye!
###797 [OVERLAPPING VOICES IN FOREIGN LANGUAGE]
###798 
###801 CHARLET DUBOC: We're somewhere in the middle of nowhere.
###802 Look, bushes, jungle, dirt road.
###807 
###811 SREY THOM: [SPEAKING FOREIGN LANGUAGE]
###812 
###817 CHARLET DUBOC: OK.
###818 You lead the way.
###819 SREY THOM: [SPEAKING FOREIGN LANGUAGE]
###820 CHARLET DUBOC: Thank you so much.
###822 How long have your family lived here?
###824 SREY THOM: [SPEAKING FOREIGN LANGUAGE]
###826 CHARLET DUBOC: And how many of you are there?
###828 SREY THOM: [SPEAKING FOREIGN LANGUAGE]
###829 
###840 CHARLET DUBOC: I'm Charlet.
###841 SREY THOM: [SPEAKING FOREIGN LANGUAGE]
###842 
###849 CHARLET DUBOC: Does she have a day off from the factory?
###852 SREY THOM: [SPEAKING FOREIGN LANGUAGE]
###853 
###863 [INTERPOSING VOICES]
###865 [SPEAKING FOREIGN LANGUAGE]
###867 
###870 SREY THOM'S FATHER: [SPEAKING FOREIGN LANGUAGE
###871 
###874 FEMALE SPEAKERS: [SPEAKING FOREIGN LANGUAGE]
###876 
###879 CHARLET DUBOC: Who built the house?
###881 SREY THOM: [SPEAKING FOREIGN LANGUAGE]
###882 
###893 CHARLET DUBOC: And whose clothes are these?
###895 SREY THOM: [SPEAKING FOREIGN LANGUAGE]
###896 
###900 CHARLET DUBOC: So this is her favorite outfit?
###903 FEMALE SPEAKER 1: Yeah.
###903 CHARLET DUBOC: Do you understand what this means?
###906 SREY THOM: [SPEAKING FOREIGN LANGUAGE]
###907 CHARLET DUBOC: Can you tell her what it means?
###908 FEMALE SPEAKER 1: [SPEAKING FOREIGN LANGUAGE]
###911 CHARLET DUBOC: Why does she like it?
###912 SREY THOM: [SPEAKING FOREIGN LANGUAGE]
###915 FEMALE SPEAKER 1: [SPEAKING FOREIGN LANGUAGE]
###917 SREY THOM: [SPEAKING FOREIGN LANGUAGE]
###918 FEMALE SPEAKER 1: No, I don't understand that.
###920 CHARLET DUBOC: Do you know what fashion week is?
###921 [SPEAKING FOREIGN LANGUAGE]
###922 FEMALE SPEAKER 1: No.
###923 CHARLET DUBOC: No.
###923 How old were you when you started working?
###926 SREY THOM: [SPEAKING FOREIGN LANGUAGE]
###927 
###930 FEMALE SPEAKER 1: [SPEAKING FOREIGN LANGUAGE]
###931 
###934 SREY THOM: [SPEAKING FOREIGN LANGUAGE]
###935 FEMALE SPEAKER 1: [SPEAKING FOREIGN LANGUAGE]
###936 
###942 FEMALE SPEAKERS: [SPEAKING FOREIGN LANGUAGE]
###943 CHARLET DUBOC: She should just be starting work now.
###945 FEMALE SPEAKER 3: [SPEAKING FOREIGN LANGUAGE]
###946 
###971 FEMALE SPEAKER 1: [SPEAKING FOREIGN LANGUAGE]
###974 FEMALE SPEAKER 3: [SPEAKING FOREIGN LANGUAGE]
###976 CHARLET DUBOC: And did your friends faint?
###978 FEMALE SPEAKERS: [SPEAKING FOREIGN LANGUAGE]
###979 
###985 FEMALE SPEAKER 3: [SPEAKING FOREIGN LANGUAGE]
###986 
###992 SREY THOM: [SPEAKING FOREIGN LANGUAGE]
###993 
###1001 FEMALE SPEAKER 1: [SPEAKING FOREIGN LANGUAGE]
###1002 SREY THOM: [SPEAKING FOREIGN LANGUAGE]
###1003 
###1006 FEMALE SPEAKER 2: [SPEAKING FOREIGN LANGUAGE]
###1008 
###1010 SREY THOM'S FATHER: [SPEAKING FOREIGN LANGUAGE]
###1013 FEMALE SPEAKERS: [SPEAKING FOREIGN LANGUAGE]
###1016 SREY THOM: [SPEAKING FOREIGN LANGUAGE]
###1017 
###1022 FEMALE SPEAKER 1: [SPEAKING FOREIGN LANGUAGE]
###1024 I don't know.
###1025 I forgot this word.
###1026 CHARLET DUBOC: Who is the cook?
###1028 SREY THOM: [SPEAKING FOREIGN LANGUAGE]
###1029 CHARLET DUBOC: Father.
###1030 FEMALE SPEAKER 4: Yeah.
###1031 SREY THOM'S FATHER: [SPEAKING FOREIGN LANGUAGE]
###1032 
###1037 FEMALE SPEAKER 4: [SPEAKING FOREIGN LANGUAGE]
###1038 
###1042 SREY THOM'S FATHER: [SPEAKING FOREIGN LANGUAGE]
###1043 
###1046 SREY THOM: [SPEAKING FOREIGN LANGUAGE]
###1047 
###1050 CHARLET DUBOC: OK.
###1051 SREY THOM: [SPEAKING FOREIGN LANGUAGE]
###1052 CHARLET DUBOC: Sweet dreams.
###1055 So now everyone's going to bed, and
###1058 we're still wide awake.
###1059 We've got to try and get some sleep because we're going to
###1062 get up with them at 5 o'clock in order to be back at the
###1067 factory at 7:00.
###1069 It's been so amazing.
###1071 They've brought us back here.
###1072 And they've shared with us the little that they had.
###1075 And they had a traditional meal, and then they tried to
###1079 offer us up their beds, which we refused.
###1082 So we're sleeping outside.
###1084 It's a small price to pay to kind of get an insight into
###1088 their story.
###1089 
###1099 I haven't slept a wink.
###1102 I couldn't sleep.
###1104 So I'm just completely mad.
###1107 And I can barely walk because my legs are so swollen with
###1111 mosquito bites.
###1114 And getting up [INAUDIBLE].
###1115 
###1119 I'd really like to clean myself.
###1123 [MUSIC PLAYING IN FOREIGN LANGUAGE]
###1125 
###1148 
###1183 FEMALE SPEAKERS: [SPEAKING FOREIGN LANGUAGE]
###1184 [MUSIC PLAYING IN FOREIGN LANGUAGE]
###1185 
###1225 CHARLET DUBOC: No sooner had the truck stopped, Srey and
###1227 the other girls disappeared into the crowd.
###1230 We didn't even get a chance to say goodbye.
###1232 
###1235 And that's it.
###1236 They've gone in.
###1237 They've gone in to work.
###1238 They're not at school.
###1239 They're not learning anything.
###1242 They're going to make jeans for the likes of
###1244 you and me to wear.
###1246 When I think of that girl standing in there, working the
###1249 machines or whatever it is that goes on behind those
###1252 gates in her Berlin fashion week jumper, without even
###1256 knowing what a fashion week is, and then I think of all
###1259 the high fashion designers collecting their praise, and
###1262 champagne, and flowers for their latest collection, it
###1265 doesn't add up.
###1266 
###1272 [MUSIC PLAYING]
###1277 CHARLET DUBOC: Cambodia fashion week continued in full
###1279 swing as the well-heeled crowd move from one exclusive venue
###1282 to another.
###1283 And before we knew it, the week was almost up.
###1287 Given that there is no Cambodian equivalent to Rodeo
###1290 Drive, I was curious to find out where the rich girls went
###1293 to get their frocks.
###1295 Sophy & Sina is a five-story fashion mansion, complete with
###1300 a relaxing shoe garden, wine cellar, tailoring room, and
###1304 fashion magazine.
###1306 All this is owned by 23-year-old Sophy Key,
###1310 daughter of the Deputy Prime Minister and head of the
###1312 Cambodia Fashion Council.
###1314 The place was empty.
###1316 Not a soul came in the whole time we were there.
###1319 However, as inappropriate as I felt this place was, I
###1323 couldn't help but be seduced by this confection.
###1326 You never know when a giant Barbie dress
###1328 might come in handy.
###1329 [MUSIC PLAYING]
###1336 CHARLET DUBOC: We went to check out another very
###1338 different type of fashion show being put on
###1340 by local girl Rina.
###1342 Rina, sorry.
###1343 You look busy.
###1344 
###1349 CHARLET DUBOC: Rina grew up on the street before working in a
###1351 garment factory and learning English on her lunch breaks.
###1355 Since then, she's gone on to open her own business, a
###1358 cafe-cum-bespoke bespoke fashion boutique.
###1361 Who are your favorite designers?
###1364 
###1370 CHARLET DUBOC: So everything you do just
###1371 comes out of your head?
###1372 
###1382 CHARLET DUBOC: Yeah.
###1383 
###1472 CHARLET DUBOC: See you in the market!
###1473 RINA ROAT: You have to follow me!
###1477 CHARLET DUBOC: Here we are!
###1478 
###1481 We're at the market where Rina's models are
###1484 going to get made up.
###1485 Hi, models!
###1487 FEMALE SPEAKERS: Hi!
###1490 FEMALE SPEAKERS: [SPEAKING FOREIGN LANGUAGE]
###1491 
###1497 CHARLET DUBOC: So the 1960s, that was a
###1499 good time in Cambodia?
###1500 
###1512 CHARLET DUBOC: So you're trying to sort of
###1513 remember that time?
###1514 FEMALE SPEAKER 5: [SPEAKING FOREIGN LANGUAGE]
###1516 
###1531 [MUSIC IN FOREIGN LANGUAGE PLAYING]
###1532 
###1541 FEMALE SPEAKERS: [SPEAKING FOREIGN LANGUAGE]
###1543 [MUSIC PLAYING IN FOREIGN LANGUAGE]
###1544 
###1550 
###1556 CHARLET DUBOC: As Rina's models paraded around and had
###1558 DIY creations, we wondered why more people like Rina hadn't
###1562 been included in the fashion week.
###1564 After all, if recycled trash is good enough
###1567 for Comme des Garcons.
###1568 
###1571 
###1584 CHARLET DUBOC: The final show of the week was by Remy Hou,
###1587 Cambodian-born designer now living in L.A. To my combined
###1591 surprise and delight, I've been asked
###1594 to walk in his show.
###1595 I wasn't off to a good start and arrived late.
###1599 All the models were dressed and ready to go.
###1601 But there were bigger problems than me squeezing into my
###1604 dress on time.
###1605 CHARLET DUBOC: It's raining.
###1606 FEMALE SPEAKER 6: Yes.
###1607 CHARLET DUBOC: Is the show mean to be outside?
###1609 FEMALE SPEAKER 6: Yes.
###1610 
###1614 DANNY: [SINGING]
###1614 Boom!
###1615 We had all this.
###1615 We had all this, but it's raining.
###1618 It's wet.
###1619 And this is what you get.
###1621 When it's raining and it's wet, we take it
###1624 indoors and we respect.
###1625 Let's do this.
###1626 [MUSIC PLAYING IN FOREIGN LANGUAGE]
###1628 
###1638 MALE SPEAKER: We're live in Phnom Penh, y'all.
###1640 All right!
###1641 
###1645 The party must go on, and it's the same old song.
###1649 CHARLET DUBOC: We haven't even had a rehearsal.
###1650 And I haven't been styled yet.
###1652 MALE SPEAKER: Yeah, we're going to take her and get the
###1653 line on her.
###1654 But it must be done.
###1658 
###1668 CHARLET DUBOC: I'm not nervous.
###1669 I just don't want to fuck his show up.
###1672 [MUSIC PLAYING]
###1681 
###1691 CHARLET DUBOC: This was one of the more unnecessarily
###1693 theatrical shows I've come across.
###1695 The whole thing was suspect briefcases,
###1697 handcuffs, and fugitives.
###1699 But to be honest, I was more concerned about getting the
###1702 bloody umbrella open at the end of the runway.
###1704 
###1712 [CHEERING]
###1716 
###1720 CHARLET DUBOC: I did it, and it was fine.
###1722 I opened the umbrella.
###1723 And it was really scary.
###1726 [MUSIC PLAYING]
###1727 
###1739 CHARLET DUBOC: After the show, I changed into my Sophy & Sina
###1742 party frock, hoping this might help clinch an
###1745 interview with Sophy Key.
###1747 She was surrounded by her impenetrable entourage and
###1750 ushered out of the building the moment we got too close.
###1754 However, we caught up with Remy, whose rags to riches
###1757 story was a far more positive example of Cambodian fashion,
###1760 even if his brand of spy fashion wasn't
###1763 exactly to my taste.
###1764 REMY HOU: I was a refugee.
###1766 My parents, they were held captive.
###1768 And we were escaping, like, pitch dark at night.
###1771 I don't know if they crawled through barbed wires or
###1773 running through bushes.
###1775 They ducked because they saw it.
###1776 But I didn't duck.
###1777 I was in the backpack.
###1778 My face was ripped open right there, this side.
###1782 CHARLET DUBOC: Oh, my God.
###1782 REMY HOU: Yeah.
###1783 The scar is still there.
###1786 But it's a reminder, everybody goes through challenges.
###1788 [MUSIC PLAYING]
###1791 CHARLET DUBOC: And the gods wept.
###1794 Fashion week was over.
###1796 There was nothing particularly wrong with the fashion week.
###1798 It did all the things a fashion week should do,
###1801 lights, models, guest list.
###1803 But it happened in a cocoon.
###1805 Fashion weeks the world over are inherently elitist.
###1808 But at the very least, the general public in the West
###1811 knows what a fashion week is.
###1813 So there's these weird tiny children everywhere in
###1817 dresses, and powder on their face, and lipstick.
###1819 They come up to me and just go--
###1820 
###1824 Cambodia fashion week will probably continue.
###1826 But as long as it's held in the shadow of a society where
###1829 garment workers are beaten for protesting, and mass faintings
###1832 in factories are blamed on evil spirits, then it will
###1835 constantly be undermined by other fashion stories hitting
###1838 the headlines for the wrong reasons.
###1840 [MUSIC IN FOREIGN LANGUAGE PLAYING]
###1841 
