###0 
###13 JP WALKER: People are always asking us, since the year
###17 after we stopped going it, why?
###19 What's up?
###20 When's it coming back?
###21 What's going on?
###21 And so then, of course, when the word came out, people were
###26 freaking, you know?
###28 CHRIS GUNNARSON: So that first year, it was a collaboration
###31 between me, Jeremy, JP, and Downing.
###34 And so we thought, what would be the cool
###38 contest/anti-contest that we could do that would be unlike
###41 anything else that's ever been done.
###42 It would be about progression, but it'd be about vibe and
###46 cool energy.
###49 ANDY WRIGHT: I think the first Jibfests were--
###53 it was pretty sick, because it was just like we were 12 deep
###56 in a cabin in Big Bear eating pizzas and drinking Budweiser.
###61 And it was like a lot of it was just about hidden features
###65 that had never really been seen before in parks because a
###68 lot of the park stuff was pretty straightforward, just a
###70 down rail, a mailbox, a box, something like that.
###72 And then they were starting to think of the curved rails, and
###77 s-rails and different kind of features.
###80 ZAK HALE: This is sick.
###81 You guys got the old summit stuff?
###84 -Kind of.
###85 Kind of tried to replicate a little bit of it.
###87 ZAK HALE: Double s-rail This is tight.
###90 Let's go snowboard.
###92 
###132 JP WALKER: The canvas was so open for jibs, so everyone was
###134 like, we want this, we want this and that.
###136 And now, it's kind of like so many things have been done,
###138 it's like I really would like this.
###141 There was only kind of one or two things I was really
###144 looking for, versus 15 things as usual.
###148 I like the triple s-rail and the circle.
###151 That's my two, just because they remind
###153 me of the old Jibfest.
###154 
###156 JEREMY JONES: Exactly for the same two for the same reason.
###159 It just brings back the feeling of the Jibfest for me.
###163 So it's just always a challenge to do the s-rail,
###167 and the first person that 50-50s it is just--
###170 I mean, I've already heard that cheer in
###172 my head, you know?
###173 
###177 -That was insane, dude.
###180 How sick was that, dude?
###182 
###192 -He one-upped you, dog.
###194 180--
###194 -Oh my god.
###195 -One-up
###209 DAVE DOWNING: Dude, Brian Thien hasn't snowboarded in
###211 like three years, and he just did the s-rail.
###215 -Dude, did he just [INAUDIBLE] it?
###216 DAVE DOWNING: First day.
###217 In the first hour.
###218 -Yeah, Chico.
###220 BRIAN THIEN: I was pretty stoked on that.
###221 CHRIS GRENIER: Is it true, you didn't snowboard for four
###222 years before doing--
###224 BRIAN THIEN: Yeah, I haven't snowboarded in forever, dude.
###226 The longer it's been since--
###228 CHRIS GRENIER: You didn't snowboard for three years and
###229 you did the w-rail?
###230 BRIAN THIEN: Well, I snowboarded twice.
###233 I went twice this year.
###234 CHRIS GRENIER: Damn.
###235 That's bad ass.
###236 JP WALKER: For Brian, he was one of those guys that was in
###238 those old videos I used to always look up to.
###241 But I feel like he kind of fell back
###246 from filming or something.
###247 For some reason, he wasn't really in any
###249 videos for a minute.
###251 It was cool to see him get back into it.
###255 ANDY WRIGHT: What was so cool about the jibbing thing, too,
###257 is it really showcased style.
###258 And guys like Thien and Downing have insane style.
###262 They shifted their direction of what they were doing.
###264 They could always jump and do that other stuff.
###266 But now they can jib, so it just kind of makes watching
###269 one of those guys' video part more interesting, more
###272 well-rounded.
###274 BRIAN THIEN: I'm just here to have a good time, and kind of
###276 stoke everyone out, and ride with them and have fun.
###280 It's pretty awesome to watch.
###281 
###295 DAVE DOWNING: I just got broke off.
###297 43-year-old, Joe.
###298 I broke off.
###300 That's what I'm here for, is to spark up these kids, dude.
###302 
###305 -How hard can it be?
###306 JP WALKER: The very first big box with the Lexan on it was
###309 something that me and Jeremy wanted.
###311 And we'd just tell Gunny about this thing, we used to always
###314 jib on this box.
###315 
###320 So of course, they came up with just a full replica of
###324 the box that we used to have with the Lexan on top of it.
###328 Back then, I was just tripping out, you know?
###330 Did a thousand nose-presses on it.
###333 Just like, this thing's insane.
###334 
###376 CHRIS GRENIER: I just started trying it, and it ended up
###378 taking a little longer than I thought it was going to, but I
###381 was pretty psyched.
###382 I sprained my ankle three--
###385 about a month ago.
###386 Haven't been out, haven't been able to do anything.
###389 I was like, I have to go to the Jibfest.
###391 Got a shot of cortisone in my ankle.
###394 I was like, I don't care, it's probably messing it up, but.
###396 When I was 15, I was idolizing all these guys.
###400 And just a little shithead kid from Massachusetts, but now
###403 being here with all these guys is crazy.
###407 If you were to tell me when I was 15 that I was going to be
###409 in the Nixon Jibfest with JP Walker, I'd be like, fuck you.
###413 I had posters of the guy on my wall when I was a little kid.
###415 
###419 DAVE DOWNING: Need me to tie your boots for you?
###421 Get out there.
###424 CHRIS GUNNARSON: Nowadays, where we focus on a lot of the
###427 big events--
###428 X Games, Dew Tours, and US Opens and stuff.
###431 So the first thing I said was, if we're going to bring the
###433 Jibfest back--
###434 the crew, and the lodging, and the food, everything about
###438 it-- we wanted to be so on-point that any person that
###442 was a part of this thing this week would leave saying, that
###445 was a high point in my career.
###447 And that was one of the coolest things
###448 I ever got to do.
###449 
###453 And just sitting here today watching the circle rail.
###456 If it even gets got, I'd say mission accomplished.
###460 
