###0 [MUSIC - SLAB CITY, "MILWAUKEE'S BEAST"]
###1 
###9 
###14 -Whoo-hoo.
###15 
###20 -Whoo!
###21 
###26 -Oh!
###27 
###29 -So is there any key to this thing?
###32 BRIAN THIEN: No.
###33 Speed and get locked in and you hope for the best, really.
###41 But then again, the scarier you go, the faster you go.
###45 The scarier it is and harder to get locked in
###47 where you need to.
###48 I mean, Gunny built it.
###49 We need to know where to take off from, seriously.
###51 -Whoa.
###53 JP WALKER: That's something that's the second time that a
###57 circle rail has ever even existed on the snow to be
###60 snowboarded on.
###62 I remember Gunny, when he told us about them, because we drew
###64 them up with no real dimensions or anything, gave
###67 them to him.
###67 And then he came back and showed us what he'd done, or
###69 told us what he'd done.
###70 And they were just a perfect replica of that.
###73 CHRIS GUNNARSON: I think that SPT and our crew have, I would
###77 probably say, contributed the most to the evolution of
###82 terrain parks and everything that goes along with it,
###84 whether it's welding techniques or what type of
###87 materials we use and boxes or--
###89 Without trying to make a claim like, we did it all, which
###92 would not be the case, I think that we probably had a pretty
###94 significant, maybe the most significant role in how all
###100 this stuff kind of came to be.
###101 
###104 -You double-lining it, E-man?
###106 Double-line or it's single?
###109 -All right.
###110 -All right.
###111 -All right, all clear.
###112 -Is it good?
###112 -Yep.
###115 Drop it, Andy.
###116 Three, two, one.
###119 -Oh!
###122 -That was sick.
###122 -Three, two, one.
###125 Oh!
###126 -Sick.
###127 -There he goes.
###128 -Drop it.
###129 Three, two, one.
###133 -Oh yeah.
###134 -Three, two, one.
###137 -That was sick.
###140 CHAD DINENNA: Jib factory.
###140 -Hold up one second, Zak.
###141 -Jib factory.
###142 Hail to the king.
###144 [MUSIC - TYVEK, "4312"]
###190 -Another shot in the can.
###194 CHAD DINENNA: Oh, this is amazing.
###196 You bring a bunch of good friends together and a bunch
###198 of hardworking people and put them all into one place, and
###202 everybody's laughing.
###203 It's like Disneyland on snow.
###207 DAVE DOWNING: Here's the deal.
###208 You got to spin the feature, you spin your feature, and
###212 then you spin your trick.
###214 And if you complete it, you get $100.
###217 E-MAN ANDERSON: OK, am I going?
###218 -You're up, dude.
###219 E-MAN ANDERSON: All right, I'm going.
###220 I'm dropping in here.
###222 -Here we go.
###222 -OK, wait.
###223 Here we go.
###223 -First roll.
###224 E-MAN ANDERSON: Are we ready?
###227 -See, he's one of those happy "Wheel of Fortune" dudes.
###229 -Oh!
###231 -Sick.
###233 -You got to spin that.
###234 -Is that in or out?
###236 JP WALKER: Any way you can put a 360--
###237 -But I think you gotta spin that?
###238 JP WALKER: Yeah, you have to spin this.
###240 -It's all like switchblade Bob.
###243 -Which one's that?
###244 E-MAN ANDERSON: Is that this?
###245 -That's this one.
###246 E-MAN ANDERSON: Oh.
###246 -You could do that.
###247 -Can you work a 360 in there?
###248 -Go up and 360 on--
###250 [MUSIC - BEASTIE BOYS, "LEE MAJORS COME AGAIN"]
###251 
###322 ALEX ANDREWS: I don't want it to end.
###325 I don't want to leave this place and go home to my shitty
###327 bed and Top Ramen because it's been pretty sweet.
###331 CHAD DINENNA: So here we are on the final day.
###332 I get everyone together one at a time.
###335 Pretty simple procedure--
###336 I have a pad of paper and a pen.
###338 And each of the guys will write down their top three in
###341 order and the best trick.
###343 And then add them all up, and we'll have our winner for this
###347 year's JibFest.
###349 First off, thank you guys for coming.
###352 Thanks for putting in your effort.
###355 It's not some $100,000 cash prize, and maybe we'll get
###358 there someday, but.
###359 So we're going to start it off this year with best trick.
###362 The spirit of the event is to bring people together, so we
###366 always thought for best trick you get a custom barbecue for
###370 your house because that's another way that you can bring
###372 your friends together where you live.
###374 So this year, the custom barbecue and best
###376 trick goes to Louif.
###378 [CHEERING AND APPLAUSE]
###385 
###392 LOUIS-FELIX PARADIS: I got the best trick.
###394 They said it was the double-line
###397 here of down rails.
###400 Or the hand-plant on the wall.
###402 -Two, one.
###403 
###406 CHAD DINENNA: So third place.
###408 You know, he's going to be a little crushed that his
###410 eight-year reign as the champion of the JibFest has
###413 come down to an end this year, but Simon, third place.
###417 [CHEERING AND APPLAUSE]
###424 CHAD DINENNA: So second place.
###426 It was a close vote.
###428 This is his first time coming out here to the JibFest.
###431 And I'd like to think if we do it again, we'll see him back,
###433 but E-Man, come on up.
###436 [CHEERING AND APPLAUSE]
###441 JP WALKER: E-Man's whole thing is pretty sweet because he
###445 originally wasn't on the main list of guys to be invited.
###450 And that just--
###453 a lot of people just don't really know about him.
###455 But he killed it.
###457 It was sick.
###459 CHAD DINENNA: And first place.
###461 Louif, why don't you come back up?
###463 [CHEERING AND APPLAUSE]
###470 LOUIS-FELIX PARADIS: When they asked me if I wanted to do it,
###472 I was like I don't even have to think about it.
###475 It's like an instant response that, yeah, I'm down.
###480 The reason I snowboard is pretty much because of these
###482 guys, like JP, Jeremy, Dave, and that whole group of people
###489 that used to be at the Nixon JibFest.
###491 
###496 ANDY WRIGHT: These guys never get to snowboard with one
###498 another, and it's just really cool to see the different
###501 meshings of styles and approaches to snowboarding.
###504 It was clear everybody there had a good respect.
###508 Somebody does a trick, everyone's stoked.
###510 They're clapping, they're excited.
###512 It doesn't matter who it is.
###514 That part was rad.
###517 And all the free beer.
###519 [CHUCKLE].
###520 [MUSIC PLAYING]
###536 SETH HUOT: The whole burning thing came about a
###539 couple years ago.
###540 JP and Kearns--
###541 Sean Kearns-- and I were at the top of Brandywine.
###546 We were just so burnt, so crisp.
###548 Just end of the year, just trying, trying, trying.
###551 And dude, we just lit a fire and just started burning
###554 everything--
###555 boards, helmets.
###557 
###560 -Blow it out.
###561 -No water.
###562 -Oh, god.
###564 [LAUGHTER]
###568 -Holy shit.
###569 SETH HUOT: And it's just, I don't know.
###570 And then we kind of followed it up last year.
###572 Just because it's such a thing where it's like, if you have
###576 gear, there's always snow, you can always go up.
###579 But if you have no gear, you can't go, so burn it.
###583 Just offer it up.
###584 Send your season up in smoke.
###586 
###591 [MUSIC - SHAWN FARMER, "REAL RIDERS"]
###592 
