###11 NARRATOR: On this episode of Wicked Tuna.
###14 WEATHERMAN: A bomb in our coastal waters, a nor'easter.
###16 MARCIANO: Hard weather's coming down.
###18 COAST GUARD: They've extended the gale warning
###19 through the night.
###21 PAUL: We got a storm coming.
###23 DAVE CARRARO: Whoa.
###24 JAY: Yeah baby! Woo!
###28 MARCIANO: He's sinking the boat, he's sinking the boat.
###31 RALPH: Reel that BLEEP line in the back.
###33 No, the other line.
###35 The weather forecast is not good.
###38 DAVE CARRARO: What are you doing down there?
###40 I don't want to die out there.
###42 MARCIANO: Hey, something's up with the engine up here.
###44 Last thing I want to happen is to be stuck out here with an
###46 engine that won't start. Son of a bxxch.
###49 NARRATOR: Fishing is a hard life.
###52 RALPH: There's gonna be a confrontation here.
###53 NARRATOR: And harder with bluefin stocks depleted.
###55 In Gloucester, Massachusetts, there's a special breed of
###58 fishermen, for generations they've used rod and reel to
###61 catch the elusive Bluefin tuna.
###64 MARCIANO: Yeah, baby.
###65 NARRATOR: They depending these fish for their survival.
###67 The competition is brutal.
###68 SCOTT: Miserable prick.
###70 NARRATOR: This is Wicked Tuna.
###77 DAVE CARRARO: Go. Go. It's great to be on top,
###80 it's great to make all the money, but with that nobody
###83 likes a winner.
###85 MARCIANO: For me, the money doesn't fall out of the sky,
###86 it comes out of the sea.
###88 BILL: This gets harder as you get older, but
###90 I'm keeping up with the young guns. Get out of the way.
###93 RALPH: If it's on my mind, you're gonna hear about it.
###94 If you did something to me, I'm gonna do something back to you.
###110 There's only a few weeks left to this season and
###112 the weather forecast is not good.
###114 Stormy weather for the next couple days.
###117 For me rough days is a good opportunity to catch one.
###120 The people that just in general, don't like to fish on rough
###122 days, they don't belong in this business.
###125 The wind is coming, yeah, I feel it.
###132 PIRATE: I turn around, and yell at the captain, I says hey uh,
###134 we got the CG coming up off our stern.
###137 RALPH: Well, the COAST GUARD in many cases is there to help us.
###140 And they can also save your life.
###142 PIRATE: A matter of time, you know,
###144 they had a little rubber boat out that way.
###146 RALPH: Got my paperwork.
###152 COAST GUARD: When was the last time you were boarded?
###153 RALPH: About two weeks ago.
###155 COAST GUARD: I just wanted to give you a heads up.
###156 They've extended the gale warning through the night.
###158 So it's going to start getting real snotty after noon.
###161 RALPH: We got to follow the sea going home, so we'll be fine.
###164 COAST GUARD: How long are you planning on staying out?
###166 RALPH: Probably till the first tide change about one,
###168 two o'clock.
###169 coast guard was advising us that the forecast had changed for
###171 the worse.
###172 COAST GUARD: Alright sir. Take care. Make it home safely.
###174 RALPH: You guys too. COAST GUARD: Have a good day.
###177 RALPH: See you later, have a good trip.
###179 We appreciate that, but we decided to stay as long as we
###182 could and ignore the coast guard warnings.
###192 DAVE CARRARO: Tonight, east wind, 15 to 20, gusts up to 30,
###194 seas three to five.
###196 Rain. Tomorrow, east wind, 15 to 20, gusts up to 35.
###200 Gusts up to 30, seas four to six.
###202 PAUL: That's bad.
###203 DAVE CARRARO: Yeah, and then on the outgoing tide,
###205 it's gonna stand up.
###206 PAUL: That's real bad.
###207 DAVE CARRARO: So we're gonna stand up in the morning,
###209 want us to go back, just.
###210 PAUL: Absolutely.
###211 DAVE CARRARO: Take off when we can.
###213 PAUL: Yep. DAVE CARRARO: Relax.
###214 PAUL: Yep. The weather gets ferocious, you know,
###216 it's really just no joke, especially in this size boat.
###218 We're not big boats. We're in 30-foot boats.
###222 For the weather we go out in they're very small boats.
###225 DAVE CARRARO: We'll take, uh, take tomorrow off,
###227 which we really, see where we're BLEEP and we'll see,
###230 see if it changes.
###231 Now that we're gonna go back to Gloucester,
###232 the weather's supposed to get pretty lousy here BLEEP in
###234 the next couple days.
###236 So, it's supposed to be real BLEEP tonight.
###237 As it is tomorrow and the next day.
###239 I don't want to come out here and get pounded for two days
###241 for a small fish.
###242 Yeah, we want to make money, we want to have, you know,
###244 we want to catch fish, we want to have fun.
###246 It's a point where it's too extreme and it's unsafe,
###248 I don't wanna die out there.
###249 Be kind of nice to, to be home and just catch up on things.
###266 NANCY: So you guys going out tomorrow?
###268 I guess there's a north eastern coming.
###270 MARCIANO: Yeah, well we've been catching fish,
###272 we gotta make it happen.
###273 So we're having dinner, you know, talking with Nance,
###276 and once in a while she does express a little bit of concern
###278 for me. The weather's been a little crappy.
###281 NANCY: You watching the weather, though, right?
###283 MARCIANO: Yeah, of course I'm watching the weather.
###284 We're gonna be able to get the day in.
###286 I gotta make it happen before I'm all out of tomorrows and
###288 the season's over. So.
###289 I imagine it's tough on her being at home.
###292 But I have to remind her, you know, I know what I'm doing.
###295 I just gotta do what's necessary to get through the next week.
###300 I gotta do what I gotta do. Like always.
###302 NANCY: I just worry about you when you're out there.
###305 MARCIANO: Yeah, we'll be fine, you know the deal.
###307 You know, if you've read the book, or, you know,
###309 saw the movie Perfect Storm, they got, you know,
###311 caught in weather that was unanticipated.
###315 That's the same, you know, scenario that you know,
###319 could happen to any one of us at any given time.
###322 But, uh, this is the job I chose, sometimes
###325 I just gotta do whatever it takes to get a fish.
###329 You know, Joe's off to college, I know we gotta make that
###331 tuition payment soon.
###333 Some of the other guys might take the day off,
###335 but we're gonna go, you know.
###336 What choice do we have? It's either go fish or go broke.
###339 Those are my options so we're gonna go fish.
###342 Just like always.
###344 I can't do anything about this weather.
###346 I can only hope and do what I know.
###348 We need to catch a fish, the bills are piling up.
###351 So we're gonna head right back out there tomorrow,
###353 cause that's what I do.
###361 PAUL: There's a big storm coming,
###362 gonna be here for three or four days.
###364 REPORTER: Storms that could be severe are moving in.
###367 WEATHERMAN: And here's this huge storm.
###369 This is a classic nor'easter, heavy rain and
###370 some thunderstorms.
###372 REPORTER: Five, six inches of rain in two to three hours.
###374 PAUL: Gonna blow 40 miles an hour.
###376 WEATHERMAN: It's a bomb in our coastal waters, a nor'easter.
###389 MARCIANO: This morning, this is the exact kind of weather that
###392 the missus is worried about.
###394 But I gotta do what I gotta do to make sure food gets on
###397 the table.
###398 I need a fish bad.
###399 The only weather that really matters is whether you need it
###403 bad enough or not.
###404 It's red sky at night, sailor's delight.
###407 Red sky in the morning, sailors take warning.
###411 Hard weather's coming down.
###413 Jay and I are gonna tough out this weather and head to
###416 Stellwagon Bank And its gonna cost me about five hundred bucks
###420 for fuel, bait and ice.
###422 The reason we go in rough weather is the bills
###424 gotta be paid.
###426 On a boat we call that the Voon de face.
###428 JAY: That's my jacket, that's not me.
###430 MARCIANO: Everybody gets a little, a little grumpy when
###433 it's BLEEP out.
###436 Mother nature has a good way of always throwing you that
###438 curve ball.
###439 Every time we go out, there is the potential that
###442 we could not come home.
###444 Number one, let's hope this weather doesn't hurt us any,
###447 well, the waves are good, it makes noise,
###449 the noise of the ocean covers up the noise of the boat.
###453 So we're hoping the fish won't hear us out here,
###455 we'll be able to hook a big one today.
###467 RALPH: It's gonna be a crazy day out here today.
###469 PIRATE and I are gonna try our luck out Stellwagen Bank.
###472 Hopefully this weather won't keep us from getting there.
###477 Probably better off staying around here cause
###479 we can fish in the windier weather coming.
###481 Maybe I'm crazy for going out on days like today.
###483 When it's blowing, I'm going.
###487 PIRATE: One of the captain's favorite figure of speech he
###488 says all the time, if it's blowing, we're going.
###493 RALPH: I dropped 500 on the trip yesterday and I'm out here today
###495 spending 500 again, let's just hope it pays off.
###501 RALPH: Some guys have other sources of income.
###503 They don't need to fish on days they're uncomfortable.
###506 For me, when I need to catch giant tuna,
###509 I go if it's rough or if it's calm.
###511 My boats leaking like a sieve.
###512 We haven't caught anything in a while,
###514 so we'll have to stay out here, but the tuna like
###517 the BLEEP weather.
###518 So hopefully it will be to our advantage.
###521 Bluefin like to see the disorientated bait.
###523 That's what they thrive on.
###525 They're feeding habits intensify on rough oceans and it gives us,
###529 as the fishing boats, a better chance to catch them.
###531 PIRATE: This is the only weather that men go fishing in.
###534 Everybody else stays at the dock and just dreams about coming out
###537 here and catching the fish.
###547 RALPH: Ready Pirate? PIRATE: Yep.
###548 RALPH: Alright. Nasty. Ahh.
###557 Gonna be a crazy day out here today.
###560 Maybe one other boat, Dave Marciano,
###563 he's the only other crazy fisherman that would be
###565 out here on a day like today.
###577 MARCIANO: The wind's tough, tide's tough.
###579 Certainly not gonna get it easy today.
###582 We've been out here at Stellwagen Bank
###584 for a couple hours now.
###585 And the weather is brutal, but the good news is we're seeing
###588 some tuna.
###593 Show a little back bone will you?
###595 JAY: Sounds like them again. Yeah, they came up to
###599 like eight, again, ten, little above ten, eight.
###609 Ten fish on the screen right now.
###610 We're gonna get a bite. Come on.
###612 MARCIANO: Braving this weather had better have been worth it.
###614 We can't keep spending money on fuel and
###616 supplies without a catch.
###617 JAY: Go look at the machine.
###619 The screen looks like fourth of July.
###622 MARCIANO: BLEEP mother lodes here. I don't care if
###625 we bend a rod.
###632 JAY: Here we go, we're on. We're on. I watched it.
###636 I watched it. This is a screamer.
###641 Never turn the fish. Never turn the fish.
###645 Yeah baby. Wooo. Wooo.
###651 MARCIANO: Let me know when the water gets up to your ears.
###653 JAY: Wooo. Wooo.
###661 MARCIANO: The weather was so rough,
###663 the waves were crashing up over the deck and it was getting
###665 pretty deep on the boat, which is a little bit hairy.
###668 He's sinking the boat, he's sinking the boat.
###671 When I'm operating the boat, if I simply just drive too fast,
###675 I'm gonna swamp the boat, or simply lose the fish.
###679 There's a lot that could go wrong here.
###682 JAY: Yeah baby.
###685 MARCIANO: He's gonna empty the reel, he's gonna empty the reel!
###690 JAY: Hurry up, hurry up. Keep going, keep going.
###693 Keep going. Keep going.
###696 MARCIANO: It takes a little bit more skill, I think,
###700 to reel in a fish in weather like this.
###703 You've gotta have your game face on.
###705 You know, you can't let the wind, the rain bother you.
###708 You just gotta pretend none of that's there,
###710 and focus on that fish.
###712 JAY: Dave, my anchors off the port side of us.
###713 MARCIANO: Yeah, alright, get on here.
###715 JAY: Go. Watch the way it's going.
###718 MARCIANO: Down on the bottom. We might not ever BLEEP
###724 see this thing.
###734 JAY: Take it.
###735 MARCIANO: We got a big one.
###737 I'm worried about it, he's pulling real hard,
###738 he's at the bottom of the sea, and this weather really sucks.
###741 All of this could spell disaster.
###745 Wow, he's a screamer.
###747 JAY: Yeah, he's a pissed off fish.
###749 MARCIANO: Plain and simple. You ain't got him till
###752 he's on the boat.
###755 Fine line and a slow hook separating me from 10,000
###759 dollars right now.
###761 How you doing Jay, you good?
###762 JAY: Getting tired but, my arms will just fall off before
###766 I stop.
###767 MARCIANO: We have to be real aware of the fish and the waves,
###771 you know, that takes a lot of communication between Jay and I.
###775 Alright Jay, I'll spell you.
###779 We haven't had a fish yet this year that took that much line.
###782 We got a big one here.
###784 You know, this is gonna be at least a 500 pound plus fish.
###786 And to be honest with you, I'm a little bit worried with the
###789 weather conditions we got.
###791 We wound up about two miles from the anchor before he finally
###794 stopped and we could start to fight him a little.
###796 The first two miles we were just following.
###803 RALPH: Looks like Marciano's hooked up, unbelievable.
###807 Damn, that Tuna's giving Marciano quite a battle.
###813 MARCIANO: It's a big fish. Okay, get ready Jay.
###817 JAY: Big fish.
###818 MARCIANO: Out here, get this leader Jay.
###819 Get the rod. Get the rod.
###821 Got it. Got it?
###822 JAY: Yep.
###823 MARCIANO: Pull it up, pull him up.
###827 JAY: He's going, he's gone.
###833 MARCIANO: No he's not. Yeah, tail's wrapped.
###840 BLEEP I almost had him and then bam I dropped the gaff in the
###843 water, but I'm prepared.
###844 I'm like a boy scout, I had another one close at hand.
###846 JAY: Up, up, up. Pull it up.
###856 MARCIANO: There you go Jay, get him.
###857 JAY: Good job, Dave.
###859 MARCIANO: Yeah, that's what it's all about.
###861 700 pound fish, now he sits there.
###866 RALPH: He got it. Damn. JAY: That is a big fish.
###871 MARCIANO: There's only one way we could make this day better
###875 and that's put one more fish aboard this boat.
###884 RALPH: I still can't believe Marciano managed to get a big
###886 fat tuna and we still haven't seen anything.
###890 PIRATE: It's not really funny man.
###891 I'm trying to get some bait down here.
###894 RALPH: Man, it's cold out here. BLEEP
###896 PIRATE: What' s the matter? RALPH: It's cold back there!
###898 PIRATE: Really? BLEEP Didn't notice that, can't feel nothing.
###903 Ahhhh, come here.
###911 Come here, one of you guys in the pot today. Come here.
###929 MARCIANO: Almost anything we do that is normally routine becomes
###934 dangerous when it's this rough out.
###937 If you get a fish in this kind of weather, you know,
###939 you've got an 800-pound wrecking ball swinging in the air when
###943 we're hauling that over the side.
###945 JAY: Coming in right now.
###951 MARCIANO: Now it's official, he's in the boat.
###953 Always put his best side up. I want the pretty side up.
###956 JAY: So the buyers see the best side of the fish.
###959 MARCIANO: Exactly boss. Definitely bigger than
###963 I thought.
###964 But that explains why he was such a tough fighter.
###967 Oh, he is around.
###969 JAY: He is?
###970 MARCIANO: Maybe he'll dress over six.
###972 JAY: Yeah.
###973 MARCIANO: Over the rail and in the pail.
###976 One thing about these fish here is they're warm blooded.
###978 During the fight, they heat up internally.
###982 It's really important to get those heart guts out and
###986 replace that with ice.
###988 And that's gonna bring you a top quality piece of merchandise.
###992 Tails up.
###1004 DAVE CARRARO: We've got quite a few fish under our belt in
###1005 the last couple weeks and the weather's coming in and yeah,
###1007 we're just gonna, we just, we just agreed to catch up
###1010 with some maintenance, some much needed sleep and
###1012 re-energize and just get ready to go. Joe, no sinkers yet?
###1017 JOE: Should be first part of next week. I got sixes.
###1021 DAVE CARRARO: No, not gonna do it. Who's catching what?
###1025 JOE: Word on the radio was that Marciano hooked up to
###1026 a big fish. Heard it was an 800 pounder.
###1029 DAVE CARRARO: Marciano's unbelievable.
###1031 There's no way somebody's gonna out fish me.
###1033 I'm gonna grab the guys head out first thing in the morning,
###1036 screw the weather. See you soon.
###1037 JOE: Good luck.
###1039 DAVE CARRARO: Be in in a couple days to get more stuff.
###1040 JOE: Alright, we'll see you around.
###1041 DAVE CARRARO: Thanks Joe. Come on, let's go. Come on.
###1043 JOE: See you Pickles.
###1048 RALPH: It's been a real frustrating day today,
###1049 it's been birds, birds, birds.
###1052 So we're gonna call it quits today we gotta go home.
###1057 Heading home the seas were, you know, 20 to 25 feet with uh,
###1061 white water four to five feet on the top and
###1064 each wave was a battle.
###1067 Now we're gonna head into the dock in this north east 30 knots
###1070 and hopefully get out of his wet rain suit.
###1073 Tomorrow's another day.
###1077 PIRATE: Ahhh. There's no fooling around out here on a
###1082 day like today. Today's a nasty day out. Oww.
###1088 RALPH: The wind is blowing back there, huh?
###1090 Just another day of nothing, nothing but a lot of waves,
###1094 wind and water. Oh, another one.
###1098 I'd rather be out here and mark a couple and get my ass whooped
###1102 then sitting at home watching TV thinking missed something.
###1106 PIRATE: I think my underwear is soaking wet by now,
###1108 so that's probably good enough for me for today.
###1111 Ahhh. That was a nail biter. Wow.
###1115 That was about like forty feet up in the air right now.
###1118 Holy Mackerel.
###1120 RALPH: Maybe mother nature got the best of me today,
###1122 but I'm gonna keep coming back at her and take everything
###1124 she's got to throw at me.
###1137 The storm is still on us, it looks like it's gonna be here
###1140 the rest of the week.
###1141 If it's blowing then we're going.
###1143 While the charter boat guys are home hugging their pillows,
###1145 the commercial guys are fishing every day,
###1148 in all kinds of weather.
###1152 Soaked again. Holy cow.
###1155 They usually evacuate this dock when it's like this.
###1159 Sometimes when you get a big storm your life could flash
###1166 before your eyes, you know, you think about all the good times
###1170 and bad times that you've had until then, and, you know,
###1173 it's an eye opener of, of life day to day. Oh.
###1177 Bad weather, it always makes it a little extra exciting.
###1182 On top of being rough we have uh, rain, fog, sog,
###1190 all in all adds up to BLEEP.
###1194 You know, you're a small dot on a big sea, you know,
###1196 anything could happen, anything's possible.
###1205 DAVE CARRARO: We're heading to a spot where we've been catching
###1207 some uh, big fish on Jeffrey's Ledge and I'm uh,
###1209 hoping to produce, and uh, do the same as we've done before,
###1212 catch a big one.
###1213 It's supposed to get really, really BLEEP today and
###1214 we can't miss a bite.
###1216 We gotta get them frenzied.
###1219 We know how to handle ourselves during this weather.
###1221 PAUL: It's really BLEEP out.
###1227 North east, it's blowing about 20 and it's gonna get worse.
###1233 DAVE CARRARO: You know, when it's rough out, that's when,
###1235 that's when the BLEEP hits the fan, that's when most of the uh,
###1238 incidents, you know, do happen.
###1239 We just slow down, work together and just really, you know,
###1241 stay alert, pay attention to what we're doing.
###1243 I don't want to die out there.
###1246 PAUL: We got to be careful today.
###1255 MARCIANO: You need extra strength foot powder for Jay's
###1260 severe case of bromadrosis.
###1262 JAY: Hey, you never know when you're gonna see a girl out here
###1266 MARCIANO: Famous words of Frank Zappa, stink foot.
###1268 JAY: Stink foot.
###1269 MARCIANO: Since we caught a fish here yesterday,
###1272 we spent the night and we're gonna see if we can pull that
###1274 trick off again today.
###1276 I'm truly hoping that being out in this BLEEP weather
###1278 pays off for us.
###1280 We need the money a good catch would bring in, badly.
###1282 You know, the quota's due to be met any day now,
###1287 so we're really hoping to slip one more in before that quota's
###1290 caught up for the season and the fishery closes.
###1294 Come on, Jay, chum one up, will you?
###1296 JAY: It's always my fault.
###1297 MARCIANO: What are you working for, dot com, or what?
###1299 JAY: No, I'm not working for dot com. I'm working for you.
###1302 MARCIANO: How come there's no fish here?
###1303 DAVE CARRARO: Come up Dave? MARCIANO: Yeah, go ahead.
###1308 DAVE CARRARO: Yeah, there you go, what's going on?
###1310 MARCIANO: Not much, not much. Water is BLEEP here today.
###1313 I had high hopes for this place, we had the bite yesterday.
###1316 DAVE CARRARO: Yeah, I heard about that, congrats.
###1318 Where you guys at today?
###1320 MARCIANO: We're where we were yesterday.
###1322 Out on Jeffrey's ledge.
###1323 DAVE CARRARO: Alright, I'll chat with you in a while.
###1325 MARCIANO: Alright Dave, standing by.
###1327 Tricky Dave of the dot com is up to no good trying to figure out
###1331 where I'm anchored right now because that fish
###1333 we caught yesterday.
###1335 I gave him a little bit of misinformation,
###1337 I told him we were at Jeffrey's Ledge,
###1339 but we're really at Stellwagen.
###1342 Dave is Dave and I'm still feeling him out,
###1345 the jury's still out on him.
###1361 RALPH: This is the tidal rip right here. Oh.
###1365 Tide's gonna change right after this.
###1368 These storms are crazy, you get little pockets of nice weather
###1371 and then all of a sudden the weather turns to BLEEP again.
###1374 There's a break in the weather and,
###1375 and at this time of the season we want to stay out there as
###1377 long as we can and get a fish.
###1384 Reel this one in, give me some rubber bands.
###1388 My eyes are focused on the machine and the radio up in the
###1391 bow and PIRATE's responsible for everything in the stern.
###1397 Reel in that line in the back!
###1398 Reel in that BLEEP line in the back. No, the other line!
###1404 PIRATE: wasn't paying attention on the tide change,
###1406 then we got a big tangle, one of the lines got scraped on
###1410 the keel of the boat.
###1411 I'm thinking, what now.
###1413 We don't need more BLEEP to deal with.
###1414 This weather is enough.
###1415 What the BLEEP you standing inside looking at me for?
###1418 PIRATE: When there's a storm coming the tension
###1420 really goes up.
###1421 The little things erupt into big things.
###1429 RALPH: Pay attention while this is going on.
###1430 Don't let that line go under the boat.
###1433 Right there. Stop. Right there. Stop.
###1441 MARCIANO: That blue rod's gonna go. We're on! Okay.
###1455 JAY: You want to do it? MARCIANO: We unclip? Nope.
###1457 He's gut hooked, or he's gill hooked,
###1469 which is never a good thing.
###1471 I could tell this fish is gill hooked, you know,
###1473 the way he keeps coming at me and the line keeps going slack,
###1476 he's shaking his head.
###1480 He's gone. Pulled hook, and it's over that easy.
###1490 JAY: That sucks.
###1492 MARCIANO: Fortunately, we have one on the boat,
###1494 losing a fish is never a good thing, but that's not permanent,
###1502 this on the other hand, now that, that's permanent.
###1519 PAUL: That's what I like, nasty, BLEEP weather.
###1523 Well, they usually feed good when it's rough.
###1526 They frenzy out, they feed better.
###1528 Plus, it's better for us too. It's gray out, it's dark out.
###1534 The lines are hidden better. Tuna fisherman advantage today.
###1538 DAVE CARRARO: Winds supposed to be increasing here throughout
###1540 the day.
###1541 It's only blowing 10 to 15 now.
###1542 It's supposed to blow harder this afternoon,
###1543 so it's gonna get a little snotty out here.
###1546 I hope Marciano's catch wasn't a fluke,
###1547 it's gonna be irritating if I've wasted my time and
###1550 energy coming out here today.
###1552 That's it, man, we're all set up, putting one more bait out.
###1556 Bait out and wait it out. That's it.
###1564 That's a big ass fish right there. Right there.
###1566 PAUL: Yeah, off to the side. See they hurry.
###1568 DAVE CARRARO: Yes they are, coming up, came up from 120,
###1571 came up to 90.
###1572 So there you go, you never know, that might be our
###1576 1,100 pounder right there.
###1577 I'm going in the back.
###1578 PAUL: Here he comes again. DAVE CARRARO: Really?
###1579 PAUL: Yeah.
###1580 DAVE CARRARO: Come on, get out, get out.
###1582 PAUL: Nice big one. Big blob. You know.
###1584 DAVE CARRARO: That's nice, that's a big boy.
###1586 I'm marking another one, and it starts raining,
###1589 hopefully this Tuna likes the rain. [BEEP]
###1607 PAUL: Got him, we got him.
###1609 DAVE CARRARO: Forward left. Forward left. Bring him around.
###1615 PAUL: Hold on. SANDRO How you doing Paul?
###1620 DAVE CARRARO: Come here you bitch.
###1622 Stay down sea, Sandro.
###1626 It's nasty out, wind's coming up 25, 30 knots.
###1630 BLEEP rough. Okay, forward left.
###1633 PAUL: It's really hard to work when it's rough.
###1636 DAVE CARRARO: Bring it around. PAUL: It's tough fishing.
###1640 DAVE CARRARO: We're losing it. Hurry, hurry, he's getting away.
###1644 Go, go, go.
###1645 PAUL: Got him, get him, get him. Get him, get the work!
###1646 DAVE CARRARO: We're gonna lose it.
###1656 Come back a little Sandro.
###1658 PAUL: Yeah, nice. Thank you.
###1660 DAVE CARRARO: Keep it down sea good job. Forward.
###1664 Neutral, sinker, swivel here in a second.
###1667 Coming up soon. Get a good look at him.
###1671 Color. There it is.
###1674 PAUL: Big blue baby.
###1678 DAVE CARRARO: Neutral. Neutral. Gonna measure. Got one.
###1683 PAUL: He's a keeper.
###1685 DAVE CARRARO: Keep bopping, I'm gonna back off. So gaf.
###1688 PAUL: Alright, keep going.
###1692 DAVE CARRARO: Forward, forward. You're okay.
###1695 PAUL: Oh, he burnt my hands, the little prick.
###1698 Little bastard burnt my BLEEP hands.
###1700 DAVE CARRARO: Little bitch. PAUL: Little bitch.
###1704 DAVE CARRARO: Here he comes. There he comes.
###1706 Ready, forward, just a touch.
###1707 PAUL: Right in the tail down back, yep, nice. Got him.
###1709 DAVE CARRARO: I don't know if I got. I don't know if I
###1711 PAUL: You got him, right?
###1714 DAVE CARRARO: I got the harpoon line.
###1716 PAUL: Okay. DAVE CARRARO: Here we go.
###1718 PAUL: Got one.
###1720 DAVE CARRARO: Got one. That's a 300-pound fish right there.
###1721 It'll bring between three and 4,000 dollars.
###1723 PAUL: Good job, he's all bled out. Let's get another one.
###1727 DAVE CARRARO: Let's get another one.
###1734 MARCIANO: Alright Jay, hey listen,
###1736 this storm's coming down pretty quick here, let's,
###1737 let's haul that anchor and get the hell out of here.
###1744 My battery's so low. Dammit.
###1749 I wonder what the BLEEP the problem is now here.
###1751 It should go right over. This ain't good.
###1756 Dammit Jay seems like we, uh, we got a problem here.
###1760 Hang on a minute let me see if I can figure this out.
###1767 Yeah, Tuna.com, you on there sneaky Dave, come in.
###1778 DAVE CARRARO: Look at that one. Whoa. Wow. Hold on. Hold on.
###1792 Yeah, we'll get out of here soon.
###1794 It's gonna be tough pulling this anchor,
###1796 we gotta be really careful.
###1798 SANDRO: Yeah.
###1799 DAVE CARRARO: So, we'll stick it out till uh,
###1801 after the tide change, then we'll get out of here.
###1803 SANDRO: Checking out.
###1804 DAVE CARRARO: I've been in a lot worse than this.
###1806 When that wind comes up and the ocean gets big, it's a violent,
###1809 violent place to be in, I mean, just one minute you're sitting
###1812 there drinking your coffee, eating your sandwich,
###1815 next minute a wave comes and takes the boat sideways and
###1818 you're, you're under water.
###1820 Get a bite any time, and even if we do hook up,
###1822 it's gonna be tough to get them.
###1828 What are you doing down there? He's holding on.
###1833 He's got two hands pinned on the side. Whoa. Hold on.
###1854 EVA: What's ten less than 75.
###1856 NANCY: Well, you've just got to subtract.
###1859 EVA: 65?
###1861 NANCY: Yep, excellent. That's a tricky one.
###1867 David left Wednesday morning and we've been waiting.
###1871 It's, this is, like, it's been the longest, but I,
###1874 we're hoping he just stayed out to catch a fish and hoping he's
###1878 okay and just want to hear him, that he's good and, yeah.
###1889 So. Well, you have to take ten minus 106.
###1900 MARCIANO: Right now the engine won't turn over,
###1902 I can't seem to raise anybody on the radio and uh,
###1905 we got this bad weather coming down on us.
###1909 Such a pain in the ass. The worst could happen.
###1912 We could have a disaster out there,
###1914 like when the boat sank uh, from under me in my old boat,
###1918 the Angelica Joseph.
###1920 What the BLEEP we got going on here?
###1922 Well, the boat was sinking and I was treading water and
###1924 watching her kind of slip under the waves, you know,
###1927 what was going through my mind at the time was,
###1930 how was my family gonna get by without me.
###1933 It was who's gonna take care of them. Son of a bxxch.
###1943 Come in, can you hear me? Any of you guys out here?
###1957 BLEEP I got to figure this out here. Damnit.
###1961 We're having some engine trouble here.
###1963 At this point, I'm not exactly sure what the hell
###1966 I'm gonna do. Alright.
###1974 If this don't work this time, we're out of BLEEP options.
###1986 It's a miracle. And just like that it's over.
###1990 Alright Jay, we lucked out here. I got this BLEEP thing running.
###1994 And the truth is, after that little scare,
###1998 I was ready to get back to my family.
###2000 Let's get out of here.
###2007 DAVE CARRARO: You want to get out of here, or what?
###2009 SANDRO: I'm down for whatever. DAVE CARRARO: Huh?
###2011 SANDRO I'm down for whatever you wanna do.
###2012 DAVE CARRARO: Go home?
###2013 PAUL: You're down with anything, man.
###2014 SANDRO: We'll do whatever you want.
###2016 DAVE CARRARO: Wash up, go get some beers.
###2018 SANDRO: Yeah.
###2019 DAVE CARRARO: Hot food, soup. It's just too rough today,
###2020 it's, ah, we're not marking any fish.
###2022 The wind's just coming up too strong.
###2023 It's a point where it's too extreme and it's unsafe,
###2025 you know, we're not, I want to come home,
###2027 I don't want to die out there.
###2028 And, ah, you know, you push the limits sometimes,
###2030 one day it's gonna come up and bite you in the ass and
###2031 you're not gonna come home.
###2033 PAUL: Hold on.
###2035 DAVE CARRARO: Come on, let's get out of here.
###2037 We'll pack it in slow.
###2038 Now I'm, I'm ready to throw in the towel today. I'm...
###2040 SANDRO: Yeah, let's get out of here.
###2043 Beer sounds good though.
###2045 DAVE CARRARO: Yep, so the guys went home already and
###2048 we're gonna follow suit.
###2051 Like I said, it's just getting worse and worse here.
###2053 Well, a warm bed sounds good to me.
###2060 MARCIANO: It's just like that, somebody turned the fan on and
###2062 the storm broke, you never know with this New England weather,
###2065 you know, but that's how it happens a lot of times.
###2068 NANCY: You gonna give poppa a big hug?
###2070 EVA: Is he coming?
###2071 NANCY: Uh, he should be on his way, dear.
###2078 MARCIANO: All right. I'm glad that BLEEP ride's over with.
###2080 Being that we're such a close-knit family,
###2083 for me to disappear for days on end, you know,
###2085 sometimes four or five days, that's tough on any family.
###2089 The good news is, you know, by staying out,
###2091 we saved a lot of money in fuel and a little bit of tackle.
###2095 NANCY: Yeah, the boys are in.
###2098 CINDY: Welcome home.
###2100 Welcome back to Gloucester, Massachusetts.
###2102 So happy you returned. Safe and sound.
###2104 NANCY: Wow.
###2106 CINDY: Wow. Look at how pretty. Oh, wow. Oh huh.
###2113 Pretty, pretty. Love it. Love it.
###2116 NANCY: We came for hugs, you know.
###2118 MARCIANO: Okay. Alright.
###2119 NANCY: Mwah. Mwah. You smell good.
###2122 JAY: Love you. CINDY: Ah, nephew, Jason.
###2124 ROXANE: I, I said where's my Jason.
###2127 CINDY: Oh, honey.
###2128 MARCIANO: Now, Jay, don't make any plans,
###2129 we'll be going right back out, son.
###2132 NANCY: Wow. Look at you. CINDY: Yeah, going on the wall.
###2139 NANCY: Look at you. CINDY: Going on the wall.
###2141 MARCIANO: I try and make up for it and do all those special
###2143 things with each member of the family, um,
###2145 so we get that quality time and, ah,
###2147 try and keep that family unit together.
###2150 How's the market been?
###2152 MAN: The market was weak yesterday.
###2153 MARCIANO: Yeah, I heard guys pissing and moaning on
###2156 the way home.
###2157 And what about that domestic market?
###2158 MAN: Okay, we move, we moved some fish today.
###2161 MARCIANO: All right. MAN: Domestically.
###2162 MARCIANO: Well you guys know the deal, I'm starving to death,
###2164 so the best we can do.
###2166 MAN: Absolutely. We always do for you.
###2169 MARCIANO: So I can go, I can't even write a check for fuel
###2170 right now. MAN: Alright, take care.
###2172 MARCIANO: The weather's been a little BLEEP lately,
###2174 but that's the name of the game, you know,
###2176 sometimes if you want to make a paycheck,
###2177 you're gonna get spanked around a little bit.
###2179 You know the deal, we're going, ah,
###2181 we're probably leaving the day after tomorrow actually, ah,
###2184 maybe even tomorrow, I don't know,
###2185 we gotta listen to the weather. We just got in.
###2186 We just got to figure it out.
###2188 NANCY: Yep.
###2189 MARCIANO: And that's it, we may be bound tomorrow morning again.
###2192 NANCY: Alright, you gonna go out way out.
###2193 MARCIANO: We're going back out there.
###2194 NANCY: Oh, you are?
###2196 MARCIANO: It's the, it's the only game in town right now.
###2197 NANCY: Is...
###2198 MARCIANO: Back to hell for another week, I guess.
###2200 The bottom line is, I'm doing this for my family.
###2201 You know, I love my job.
###2203 I love to be able to come out here and do it, you know,
###2206 just so I can give them the best I possibly can.
###2218 RALPH: There's some fish around, that's for sure.
###2220 That's him up there at 35 feet.
###2221 I'll fight the storm if it means a big tuna is gonna be on
###2224 the end of my rod.
###2226 I think he might be up there. The weather's not gonna stop me.
###2228 We're gonna stay out here as long as it takes to get a fish.
###2235 Let's get a slob on the chum now, Pirate.
###2238 It's BLEEP conditions today. Huh?
###2239 PIRATE: Oh, we're soaked to the butt hole.
###2241 RALPH: Fishing on a rough day, it may not be comfortable
###2245 fishing, but, that's when I have the most confidence that the,
###2248 the fish that come under the boat will bite.
###2252 PIRATE: Tucked away in my nice little corner.
###2256 Captain seemed to think that, ah,
###2258 the rougher weather brings the tuna fish in.
###2259 We should get a better chance of maybe, ah, catching a fish.
###2275 Fish on. Fish on.
###2278 RALPH: Oh, yeah, he's there. He's there.
###2280 Get rid of these other rods.
###2283 PIRATE: These rubber band won't break on us then. Ah.
###2288 RALPH: You ready to take this? PIRATE: Alright, I got it. Ah.
###2291 Now, it's got a good little head shake going on.
###2298 RALPH: Let's see him.
###2300 PIRATE: Gonna be close, really close.
###2316 I'm saying to myself, there's no way I'm letting this one get
###2318 away, we need this one.
###2321 You could see the color already. Get the gaf, get the gaf.
###2324 Might be a keeper.
###2326 RALPH: Get the gaff, get the gaff. Might be a keeper.
###2329 PIRATE: Aw, BLEEP the thing snapped on me.
###2330 BLEEP Where is he? Right here.
###2333 RALPH: Don't lose it. Hold it. Hold it. Get the head.
###2337 PIRATE: Alright. RALPH: Get the tail rope.
###2342 PIRATE: I got it. Easy cap.
###2345 RALPH: That's it, he's ours. Go tie that line there.
###2353 PIRATE: Oh, here we go, I got it right here.
###2365 By the gills. All right.
###2371 RALPH: 76. Alright, that's a high five now. Thank you, sir.
###2375 PIRATE: It's not the biggest fish we've gotten,
###2380 but the streak's broken now so hopefully we start getting back
###2382 on another good roll.
###2384 RALPH: It's some fuel money, that's for sure.
###2385 It just goes to show you if you make the sacrifice and you get
###2388 out on those rough days.
###2389 It could pay off. Alright. I'll start...
###2390 PIRATE: It's a dark back.
###2391 RALPH: I'll chum, you take care of the fish.
###2394 PIRATE: I got ya.
###2403 PAUL: Okay, Sandro. Little more, keep going.
###2408 That's good, we got it.
###2417 PAUL: Here and here, see I rinsed all the oil off.
###2420 DAVE CARRARO: There's no oil in it.
###2424 PAUL: A little bit. A new cut, you'd see different,
###2426 you know what I mean?
###2428 DAVE CARRARO: Yeah. That's the tail cut. It's not a great fish.
###2430 Little bit of fat in the minors, the majors, there's not much.
###2434 It's a good size fish for one restaurant, they look for that,
###2437 I'll give it like a c plus, at best.
###2440 It was definitely a ride from hell coming home.
###2442 I mean, we had 40-knot winds, it is what it is, uh,
###2444 I could hope for a better trip next time. That's all.
###2446 We made money, happy with that, but, uh,
###2448 I'll be a lot happier with, ah, three next time.
###2450 So we'll see, it's alright. Take it.
###2456 Bring him in, ready? Say goodbye.
###2458 MAN: Woo. DAVE CARRARO: Say goodbye.
###2460 PAUL: The majority didn't have...
###2463 We just unloaded a nice 300 pounder,
###2466 we need to get right the BLEEP back out tomorrow.
###2468 Cause they're biting right now, while it's rough,
###2471 they frenzy out.
###2472 Really fortunate and lucky, we got one.
###2478 PAUL: Some people would say we're out of your BLEEP minds,
###2480 but why do we do this?
###2483 You're a BLEEP addict. You 're a tuna addict.
###2486 We caught a lot of fish this year.
###2491 This weather separates the men from the boys. That's for sure.
###2506 MARCIANO: What do you want to drink? You want something?
###2507 JOE: Apple juice.
###2510 MARCIANO: You know, even with the bad weather,
###2511 we wound up having a pretty good week.
###2513 We had one nice fish that brought us, you know,
###2516 a little over 8,000 dollars.
###2519 So we're gonna head right back out there tomorrow cause
###2521 that's what I do.
###2523 But at least for now, it's nice to spend a little time
###2525 with my son.
###2527 That was probably a 850 pounder. It's pretty close to that.
###2530 You know, I'm real lucky that he's really good quality.
###2532 He's got a lot of grease in him, lot of grease.
###2535 JOE: Yeah.
###2536 MARCIANO: But that's our score there.
###2537 JOE: How long did it take to fight him on you?
###2539 JAY: Maybe an hour. MARCIANO: Yeah, an hour.
###2541 JAY: Well, at least we didn't come back with zero.
###2543 MARCIANO: That's right.
###2544 Obviously, family is priority, but at the same point,
###2547 fishing is important too, because ultimately that's what
###2552 supports the family.
###2553 JAY: I just wish we had a shower on the boat.
###2555 MARCIANO: Yeah, keep dreaming. Shower.
###2566 RALPH: Nice day. It's a lousy day weather wise,
###2569 but we managed to get a bite today.
###2572 PIRATE: Oh my God, you don't have to go out there,
###2575 don't be out there.
###2577 If you brave the elements long enough and you fish hard enough,
###2580 it pays off at the end. Oh.
###2584 RALPH: Typically the fish like the nasty weather,
###2585 so we like to go when it's raining and blowing and
###2588 rough and, you know, it's usually a little fishier,
###2590 and there's less boats, less competition.
###2592 That's right, little fish, big checks.
###2594 MAN: Alright, let's see what we got.
###2597 Pirate, you switched it to kilograms.
###2599 PIRATE: I didn't touch nothing. The, it was flopping around.
###2602 MAN: Two twelve point five, that's a nice one.
###2605 PIRATE: Wow, that's pretty good. MAN: Nice job, Ralphie.
###2607 RALPH: Just bring me the big check, man.
###2610 Little fish, big checks.
###2613 PIRATE: Boy, that thing had a little bit more meat on it than
###2614 I thought.
###2615 I'd rather catch a two hundred pounder at 20 bucks than catch a
###2617 400 pounder at ten bucks.
###2619 Hey, I'll take it, it's a check.
###2621 but Pirate, go ahead, tell them what went on out there today.
###2624 PIRATE: I'm sitting here like this,
###2625 he come down through out of the wheel house to do something and
###2627 all of the sudden, he yells, fish on! I was like wow.
###2630 And I'm looking like this, I didn't know what to do,
###2632 so I had to run up to the bow like this.
###2634 Climb up over there.
###2635 Then you gotta jump back on the deck,
###2638 come down the other pole like this.
###2640 And then finally we got back over here,
###2641 the captain gave me the pole, got it out like this and
###2644 we started.
###2646 A few minutes later, we started seeing the line and
###2648 the color and then that was the end of that.
###2649 RALPH: You ready? Let's go.
###2651 PIRATE: Yep. Captain says it's time to get these wet
###2653 clothes off, head back to the house, grab a nice hot shower
###2655 and a meal and go make some z's, call up my honey bee,
###2657 see where she's at right now.
###2659 Give her the good news.
###2661 RALPH: We got paid for today and hopefully we can continue
###2663 the roll and, and catch a couple more before
###2665 the end of the fall blitz.
###2666 PIRATE: Charging my batteries up, so I can come back out here
###2668 and do it all over again.
