###11 <i>You slept with your best friend!</i>
###13 <i>This will be a disaster</i> <i>unless you say the right thing</i>
###16 <i>so choose your words carefully,</i>
###18 Great job last night, buddy.
###25 Good thing you came along. l've been on four since med school.
###31 Damn it.
###38 We shouldn't feel weird about this.
###40 - Things like this happen all the time. - All the time!
###44 - lt's not a big deal. - it's not a big deal.
###46 Stop repeating what l say in that weird tone.
###48 - No more repeating. - What happened last night was
###54 a wonderful mistake.
###56 And it's probably best if we just go back to the way things were.
###60 l totally agree.
###65 l'm gonna see you tomorrow.
###68 Tomorrow.
###70 <i>Elliot's amazing</i> <i>and you're crazy about her,</i>
###74 <i>If you let her leave</i> <i>I'm gonna do this all day:</i>
###76 <i>I get knocked down but I get up again</i> <i>You're never gonna keep me down</i>
###80 <i>I get knocked down,,,</i>
###82 Wait, Elliot...
###86 l just...
###92 Just say it. Say, ''Elliot, stay in bed
###94 and have sex with me until neither of us can move.''
###97 Let's do that.
###100 l cannot believe you almost let me leave.
###104 You're gonna pay for that.
###107 l'm good for that.
###110 l got to...
###131 We are really good at having sex. We should take this show on the road.
###134 My mom would sit in the front row
###137 and tell me l'd look prettier if l smiled more.
###140 You don't really smile. You just make this face.
###142 You looked surprised that you were actually having sex.
###147 l was. l mean, four times?
###150 Give it up.
###152 - l think l already did. - You did.
###156 How weird was that this morning?
###158 Have you ever been more uncomfortable in your entire life?
###162 <i>You look hot in that dress,</i>
###164 What movie are we watching?
###166 lt's <i>Basic Instinct</i> Grandma.
###169 Yeah, once. But all this sex?
###171 lt just soothes my soul.
###175 And l really like your nose.
###177 How did that last time even start?
###179 l just know l went to the door
###181 and when l came back, you said l looked sexy holding a pizza.
###186 You did.
###189 For safety reasons, l should go.
###191 You're not going anywhere.
###193 You gotta help me eat this pizza.
###200 Good.
###202 See now, you even look sexy holding that slice.
###206 - l do, don't l? - You do.
###216 l was not. You were.
###218 Sometimes l like a little sugar in my coffee.
###222 l just think it's best if we keep this between us for now.
###226 lt's hard enough without everybody talking.
###228 But it'll help people. Like those two, for instance.
###232 They've been dancing around each other for months now.
###239 l'm not afraid to show people here how l feel about you.
###242 You just want the guys to know you're getting some.
###246 Not just the guys.
###248 Good morning, Dr Cox!
###250 We are short-staffed today
###252 because Kelso has volunteered all of you scut monkeys
###255 for some psychologist's research project,
###258 which means you won't be helping patients.
###261 lnstead, you'll be blabbering about your feelings,
###264 and what it's like working in the hospital,
###267 and how that affects your personal lives and...
###270 And there he is now, big Bob-o himself.
###276 All nurses and interns, let's gather round
###278 and dance for the puppet master.
###281 Dance!
###282 lt's not just the nurses and interns.
###286 Don't be that guy, Bob.
###288 l guess l became a doctor because
###291 ever since l was a little boy, l just wanted to help people.
###295 l don't tell this story very often,
###297 but l remember when l was seven years old,
###300 l found a bird that had fallen out of its nest.
###303 So, l picked him up and l brought him home,
###305 and l made him a house out of an empty shoebox, and...
###308 My God!
###313 l became a doctor for the same four reasons everybody does:
###316 Chicks, money, power and chicks.
###318 But since HMOs have made it virtually impossible
###321 to make any real money, which affects the number of chicks
###325 who come sniffing around, and don't ask what tree they're barking up,
###328 cos they're sure not pissing on mine. And as far as power goes, well...
###332 Here l am during my free time letting some 1 3-year-old
###336 psychology fellow ask me questions about my personal life.
###340 So here's the inside scoop.
###344 Why don't you go ahead and tell me all about power?
###348 Check her out.
###350 - Dude, HFFA. - Excuse me?
###353 HFFA? ''Hot from far away'' but up close she's nasty.
###357 That is so messed up.
###363 l am sorry l made an insensitive statement about an ugly person.
###367 l'm taking one of those moments
###369 where l weigh your good qualities against your bad ones
###372 and decide if you're actually worth the trouble.
###376 You made it. That was close.
###379 - Thank you. - You're welcome.
###382 Elliot's looking for a surgical consult.
###384 - Do you know where she is? - Why should l know?
###388 l know where the Todd would like Elliot to be. ln his pants.
###393 Clever.
###394 She's not going out with anyone. You should ask her out.
###398 Elliot and the Todd? That's a terrible couple.
###401 - Worse than Joanie and Chachi. - Joanie loves Chachi.
###404 The Todd is asking Elliot out.
###406 - l think she'd be lucky to ride my... - Please.
###409 ...motorcycle.
###410 Gotcha.
###414 God bless him.
###417 When l was seven, the only things that l loved
###421 were my ColecoVision... and Sandy Lowe.
###423 Sandy was as fine as a 7-year-old could be.
###426 She had the body of a 9-year-old.
###430 l joined the T-ball team because she was on it.
###432 l didn't care that much about sports.
###435 But, during the first game, l got all caught up,
###439 and fell in love with competing.
###441 And so, through high school and college,
###444 l pretty much played everything because l needed to compete.
###447 lt was my drug.
###451 That's why l became a surgeon. Every day, you get to step up to the table
###456 and go one-on-one against what's wrong with the patient.
###459 And if you're really good at it,
###463 you win most of the time.
###467 l ran into Sandy Lowe last Christmas,
###470 and she didn't look so good.
###472 And that was kind of awkward, cos,
###475 well, l look like this.
###487 Are you following me?
###490 No. You wanna go out some time?
###492 With you?
###494 Me and a bottle of Jagermeister.
###497 No, Todd, l don't. But l don't want you to think
###500 it's because l'm a lesbian or anything.
###502 l find you so creepy, l think you should walk around with a bell around your neck.
###508 All l heard was ''lesbian''.
###511 Let me talk to her for you.
###514 Why did he ask me out?
###516 l don't know. Because you're cute and you're fun,
###520 and l told him to. Plus, there's rumours going around that you're a lesbian.
###525 You told me not to tell anyone about us, so maybe l just wanna make a point.
###530 And now l'm gonna kiss you.
###539 lt's cool. JD's in the closet talking to a girl for me.
###543 White boys.
###545 You too.
###598 When l was little, my mom used to have what she called ''episodes''.
###602 ''Episodes'' is a flattering term for this thing where she'd sweat a lot and...
###607 Let's just say her stomach talked.
###611 Anyway, this one time, we were at the supermarket
###614 and she actually passed out.
###616 And out of nowhere, this fancy-looking guy comes forward
###619 and tells everyone to step aside and give my mother some air.
###624 And everyone did.
###626 You have to understand, in my family, nobody listens to a word anyone else says.
###631 Even screaming at the top of our lungs... nothing.
###636 So when this man said, ''Step aside'', and everyone did,
###640 l asked my aunt, ''Who is this guy?''
###643 And she said he was a doctor.
###647 And l thought,
###650 ''l want to be a doctor too.''
###656 But when l lost my first tooth, and nobody left $1 80,000
###660 under my pillow, l decided to become a nurse.
###664 We do all the real stuff anyway.
###674 - You OK? - Yeah.
###678 l may eventually need a vagina transplant.
###683 Go! Go!
###686 We don't have much time!
###689 You know what?
###691 After l have sex five times with somebody, l like to have the relationship talk.
###696 l know it seems rushed, but five times
###698 usually takes me anywhere between six months and seven years.
###705 Let's do it. Let's have the talk.
###707 - You my boyfriend? - Yep. You my girlfriend?
###710 - Yep. - Cool.
###712 Good to talk things through.
###714 l love that little laugh.
###716 From now on, that is your laugh.
###727 What?
###728 l've seen you naked, so everything you're doing, l'm watching you do it naked.
###733 So, if l go like this...
###738 l just... l saw all of that.
###740 Don't be shy. Come here, baby.
###746 - The echo report on the aorta... - Bravo. Just a big bravo.
###752 Heaven help me, l love newbie theatre.
###755 Honest, l do. lt's the way you both play your parts
###758 with such wonderful commitment that almost had me believing
###761 that you aren't having whiny, neurotic, pale sex with each other.
###766 What are you talking about?
###768 The whole floor knows. We do. Watch this.
###771 Laverne, did you know?
###773 Was it supposed to be a secret?
###777 And Carla?
###778 Please. l knew before they did.
###781 So, there it is.
###783 And if you go ahead and listen very carefully,
###785 you'll hear the familiar sound of no one caring.
###793 l like that guy.
###795 When the Kelsonoviches settled in Monroeville, PA,
###800 there were two steel mills, three bars,
###803 and not a doctor in sight.
###805 Then my old man set up a shingle
###809 and started delivering babies
###811 and stitching up three-fingered steel men by the wagonload.
###816 Everybody loved him.
###819 When they couldn't come up with the cash,
###822 he would gladly accept a handmade sweater
###825 or a bushel of turnips.
###828 Jackass.
###830 Now l get to do this in public.
###838 This is a hospital, all right? People here are already sick.
###841 You guys do it all the time.
###843 - Tell me we don't look like that. - We don't look like that.
###847 You guys are just jealous
###848 cos you're not the hot couple in town any more.
###852 Jealous, my chocolate butt!
###854 l'm telling you, we are so damn hot,
###857 last night, when l was home waiting for Turk,
###859 l put on this tiny negligee. lt was so small l took it off my Latin Barbie...
###864 When l got home, you were asleep, drooling like a sheepdog.
###868 You don't have to tell 'em that.
###870 While you guys were sleeping,
###872 we were up in the kitchen fryin' up some love.
###876 Relationships? Well, Sigmund,
###879 relationships are so fragile.
###882 lt just takes one thing, one...
###885 ...tiny little offence, and it can snowball on you.
###889 And if that snowball starts to pick up speed, God forbid,
###893 you better tuck and go.
###897 Why did you do that? How could you think
###899 that's appropriate conversation for work?
###903 - We didn't have sex. - No.
###908 - Especially not on the stove. What? - That is not funny.
###912 Sorry.
###913 We didn't.
###919 That's great. Thanks.
###922 Thanks a lot, JD. Really mature.
###924 Come on.
###927 Elliot.
###937 l am so full.
###939 - Give me another slice. - Really?
###943 Yeah. Big one.
###945 l cannot have any more until l work off the last two slices.
###949 So what do you say? Fat, gassy, bloaty sex?
###953 OK.
###957 - l'm gonna puke! - l don't care.
###963 Mr Lewis,
###965 we're gonna need another stool sample.
###968 Not for medical reasons. My robot needs food.
###973 That laugh.
###976 But it's your laugh. l gave it to you.
###979 l love it so much, l can't stop using it.
###984 lt's not as charming if you're mad.
###986 You only laugh at your own jokes. You never laugh at anything l do.
###990 That's not true.
###992 ...colonoscopy. Dr Cox, l'm open!
###994 Hit me!
###1000 There was nothing funny about that.
###1002 Maybe you just don't know funny. Let me help you out.
###1005 Silly hats are funny. <i>ALF?</i> Very funny!
###1009 Anyone in a chicken suit... Oversized phones are funny.
###1013 - JD... - Hold on.
###1016 Hello?
###1018 She's right here.
###1020 lt's for you.
###1022 You know what? You're not as funny as you think you are.
###1025 And bam!
###1028 The shine's off the apple.
###1030 That's when you find out that that pretty girl you married
###1034 isn't a pretty girl at all. No. She's a man-eater.
###1038 And l'm not talking about the ''Whoa, whoa, here she comes'' kind of man-eater.
###1043 l'm talking about the kind that uses your dignity as a dishtowel
###1047 to wipe up any shreds of manhood that might be stuck inside the sink.
###1053 l may have tormented her from time to time,
###1055 but that's what l thought marriage was all about.
###1058 So much so, that by the end of that relationship,
###1061 l honestly don't know who l hated more: her or me.
###1068 l used to sit around and wonder
###1071 why our friends weren't trying to destroy each other, like we were.
###1075 And here it turns out the answer's pretty simple.
###1081 They weren't unhappy.
###1084 We were.
###1091 l suck at this.
###1094 Sorry.
###1096 You look great bent over.
###1098 l rolled that damn thing exactly the way the video l bought told me to.
###1104 Probably just a bad ball.
###1106 You don't have to patronise me. Tell me that l suck.
###1109 lt's hard to be honest when you're so neurotic
###1112 you don't even trust the computer to keep your score.
###1115 - l'm neurotic? - l'm sorry!
###1119 - ls it always this hard? - Bowling's a tricky sport.
###1123 - No, l meant... - l know.
###1125 lt's difficult for everybody.
###1128 - My baby got a strike! - l got a strike!
###1136 - My baby did it! - l got a strike!
###1138 Knock 'em down! My baby know how to knock 'em down!
###1141 - Turk! l'm dizzy! - Sorry.
###1144 l'm sorry about him.
###1146 My turn!
###1153 Want me to pick you up?
###1160 Enid has always understood
###1163 how much my career meant to me.
###1166 She knows l'm an important man in my field,
###1169 and it helps her get on all those boards of things her friends are on.
###1172 You know, like, bringing art
###1175 to the underprivileged kids in the community, blah, blah, blah.
###1180 When l first met her, she wanted to be a psychiatrist.
###1184 But we both decided
###1186 that that wasn't a fitting profession for a family woman.
###1191 No offence, sweetheart.
###1194 l know she's grateful.
###1196 She likes to joke that
###1199 l choked the last breath of life out of her long ago.
###1203 Now she's just a shell of a woman.
###1206 l think that's so cute. l call her Shelly.
###1212 You know, when l call her that,
###1215 sometimes she laughs so hard,
###1218 she cries a little.
###1221 You should've gotten a cardiology fellow
###1224 to give Mrs Zuckerman a transvenous pacemaker one hour ago.
###1227 Sir, l was waiting to see...
###1230 You were waiting. l'm sorry, that's...
###1232 That's my mistake.
###1235 l'm gonna wait with ya.
###1237 Dr Cox...
###1239 Gotta give it time. Because, you see,
###1241 when you're waiting for someone to get better all by themselves,
###1245 the whole thing becomes about time.
###1248 l was waiting to see if she would tolerate her low heart rate,
###1252 which is what the textbooks tell us to do. Am l right, JD?
###1255 - ls she right, JD? - Technically, yes.
###1260 But it's really a judgment call,
###1264 and if she really was that bradycardic,
###1266 l probably would've called the fellow.
###1270 But l... That's me. l...
###1276 Always side with the hoochie, Newbie?
###1279 lt's a rookie mistake.
###1281 You hate to see it.
###1286 - Tell you about my girlfriend? - Tell you about my boyfriend?
###1289 OK.
###1293 l can be myself around Carla.
###1295 Turk makes me feel completely safe
###1298 and totally independent at the same time.
###1301 And it's all the same, whether l'm with her or with my boys.
###1306 l can say whatever's on my mind.
###1308 And even if he doesn't like it,
###1310 even if he doesn't understand it, he respects it.
###1313 Don't get me wrong. l'm not gonna give my boys a back rub.
###1318 Sure, if a brother's got an itch, l'll scratch it, but...
###1322 He seems to like who l am.
###1324 She's a cool lady.
###1328 - l love her. - l love him.
###1336 l should've stood up for you with Dr Cox.
###1339 You should've.
###1341 l don't want him to think it's about our relationship.
###1344 l know that you want Dr Cox to respect you,
###1346 but you should want me to respect you too.
###1349 lf l didn't respect you, l wouldn't be having sex with you.
###1352 - That's not true. l would be. - lf you can't talk for real, forget it.
###1356 A perfect dismount off her high horse.
###1359 lf you don't like something, say it. Why hide behind stupid jokes?
###1363 Why is it impossible for you to let anything go?
###1366 l let stuff go, like when you wouldn't stand up for me with Dr Cox,
###1370 or when you told everyone we're having sex.
###1372 - When are you letting that go? - You wanna know why l won't let that go?
###1376 You wouldn't stand up for me
###1379 because you're terrified that someone won't like you.
###1382 And that's a bad thing?
###1385 Why don't we get all my friends together in a room and we'll fight your friend.
###1392 l'm getting so tired of this.
###1394 Elliot, this is me.
###1396 And there's a lot of people here who like me for who l am.
###1401 - l thought you were one of 'em. - l thought l was too.
###1406 Relationships don't work the way they do in the movies.
###1410 Will they? Won't they? They finally do and they're happy for ever.
###1415 Nine out of ten end because they weren't right for each other to begin with,
###1419 and half of the ones that get married get divorced anyway.
###1422 And through all this, l have not become a cynic.
###1425 l do happen to believe that love is mainly about
###1430 pushing chocolate-covered candies, and you know, in some cultures, a chicken.
###1435 You can call me a sucker. l don't care.
###1438 Because l do believe in it.
###1442 Bottom line is couples that are right for each other
###1446 wade through the same crap as everybody else.
###1448 But the big difference is, they don't let it take 'em down.
###1452 One of those two people will fight for that relationship
###1456 every time, if it's right and they're real lucky.
###1461 One of 'em will say something.
###1475 Things that wouldn't have bothered you a week ago in a friendship
###1479 become so incredibly important when sex is involved.
###1485 l just think it'd be easier
###1489 if you weren't friends with your girlfriend
###1492 at all.
###1495 l've always been sure about everything. Sure that l wanted to be a doctor,
###1499 and l was sure that l was gonna be married by the time l was 25.
###1504 But relationships...
###1507 l always heard that when they were right, they were easy.
###1510 That even when things got hard
###1513 that they were easy.
###1516 l don't get that at all.
###1519 How is that possible?
###1522 Am l in a relationship now?
###1526 No. l'm not in one now.
###1533 No.
###1553 l can't believe today's over.
###1555 - l can't believe l ate half a pizza. - Please. You had two pieces.
###1559 lf you tell anyone anything about today, please leave that part out.
###1563 l will, cos l'm a gentleman.
###1573 Do you think this is gonna work out?
###1575 Yeah. l think it's gonna be great.
###1586 l believe you.
###1589 l believe me too.
