###0 
###37 NARRATOR: As Friday's fighting intensified, black smoke
###40 billowed up into the evening sky over Aleppo.
###44 Gathered near the historic Old City, fighters of the Free
###47 Syrian Army clashed with forces of President Bashar al
###50 Assad as government troops advanced towards the 17th
###55 century market in the heart of one of the world's oldest and
###58 continuously inhabited cities.
###61 As the street battles ensued, Assad's forces attacked the
###64 local population, including civilians, from their
###67 stronghold located in Aleppo's 13th century citadel.
###71 From their elevated positions, Assad's forces fired into the
###75 old city, devastating the area controlled by
###78 the Free Syrian Army.
###79 
###82 MALE SPEAKER: [SPEAKING ARABIC]
###83 
###103 NARRATOR: Over the course of the following days, as the
###105 fire continued to burn uncontrollably, hundreds of
###108 shops and medieval houses were scorched and destroyed.
###111 MALE SPEAKER: [SPEAKING ARABIC]
###113 
###116 MALE SPEAKER: [SPEAKING ARABIC]
###118 
###132 MALE SPEAKER: [SPEAKING ARABIC]
###134 
###145 MALE SPEAKER: [SPEAKING ARABIC]
###147 
###156 MALE SPEAKER: [SPEAKING ARABIC]
###157 
###162 NARRATOR: As the best preserved souk in the Middle
###164 East burned, I met with vendors and fighters with the
###166 Free Syrian Army as they helped small business owners
###169 salvage silks, spices, and perfumes from their scorched
###173 storefronts.
###174 
###194 FEMALE SPEAKER: [SPEAKING ARABIC]
###196 MALE SPEAKER: [SPEAKING ARABIC]
###198 FEMALE SPEAKER: [SPEAKING ARABIC]
###200 
###204 MALE SPEAKER: [SPEAKING ARABIC]
###205 FEMALE SPEAKER: [SPEAKING ARABIC]
###206 
###210 CHILD: [SPEAKING ARABIC]
###211 
###229 NARRATOR: One of the world's best preserved souks has been
###231 lost forever.
###233 The destruction of such a significant cultural relic
###236 further undermines any notion of understanding and peace in
###239 the region.
###242 MALE SPEAKER: [SPEAKING ARABIC]
###244 MALE SPEAKER: [SPEAKING ARABIC]
###245 
###261 MALE SPEAKER: [SPEAKING ARABIC]
###262 MALE SPEAKER: [SPEAKING ARABIC]
###263 
###266 
