###0 
###1 
###10 Our first day inside the Greek riots have been ridiculous.
###13 While the locals have considered it a mild version
###15 of what they're used to.
###16 To me, it felt like civil war.
###19 Old women who pat a teenage and a kiss on the back as
###22 militarized police threw rocks at our heads.
###24 Everything seemed backwards.
###26 Today, though, George Papandreou was taking the EU
###29 austerity bill before Greek parliament.
###31 It seems certain to past and, as it did, the blood on Athens
###34 streets seemed certain to boil.
###37 The feeling was that something had to change.
###39 The system was broken.
###41 They were paying for the wasteful corruption of the
###43 establishment and they refused to be
###44 governed by them anymore.
###46 The rhetoric was exciting.
###48 Very easy to get swept up in.
###49 
###54 When we got there, though, the sun was shining and everyone
###57 seemed pretty chill.
###60 [SPEAKING GREEK]
###61 
###112 By the mid afternoon we were wandering aimlessly through
###114 the square when, in a moment, the mood changed completely.
###118 Anonymous bombs began exploding as the unified
###120 atmosphere of the day before evaporated.
###122 
###125 Just like the previous day the Communists, led by PAME, had
###129 been protecting parliament, refusing to let anyone,
###131 including anarchists, through their lines.
###134 Eventually, the anarchists frustration boiled over.
###137 And a massive street battle between Communists and the
###139 Anarchists began.
###140 
###143 [SPEAKING GREEK OVER A MEGAPHONE]
###145 
###157 It seemed as though the workers militant front, PAME,
###161 had sided with the police.
###162 You remember PAME?
###163 The nice guys in the van?
###165 Well, they charged us, and the rest of the crowd, with
###167 massive mallets.
###168 Spreading terror as the police spread tear gas.
###170 
###173 
###183 
###193 [SPEAKING GREEK OVER A MEGAPHONE]
###195 
###258 [SPEAKING GREEK OVER A MEGAPHONE]
###259 
###285 While this was going on, Parliament finally passed the
###287 austerity bill.
###288 
###294 Let's face it.
###296 It's confusing being in a riot.
###297 I saw PAME beating up protesters and
###300 trying to kill us.
###301 But, frankly, I was shitting myself.
###303 So maybe I'm not the best judge.
###305 I saw a country tearing itself apart.
###307 But not everybody agrees.
###310 [SPEAKING GREEK]
###312 
###333 
###397 As the sun set on Thursday, news began to spread that a
###399 man had been killed.
###401 First people were saying that he was an anarchist.
###404 Then that he was a Communist killed by anarchist rocks.
###407 Eventually everyone seemed to agree that the man had died of
###410 natural causes.
###411 Which I think means that he was literally scared to death.
###414 [SPEAKING GREEK]
###416 
###435 The austerity bill was predictably passed that day.
###438 But the chaos outside parliament wasn't ignored.
###441 Days later Papandreou dramatically announced a
###443 referendum on the bill, only to change
###445 his mind hours later.
###447 Eventually, the prime minister would step down, while plans
###450 for a coalition government were drawn up.
###452 Leaving the country looking more screwed and
###454 confused than ever.
###456 While we were there the riots felt like a revolution.
###459 Or a Civil War.
###460 In reality, though, it was just a taste of the political
###463 and social chaos that would follow for Greece.
###465 
###468 
