###6 Hey, honey. Hey.
###8 What you workin' on?
###10 Wedding invitations for two optometrists.
###12 I need to finish another hundred of these things.
###15 What is this?
###17 Oh, it's called micro calligraphy.
###20 How's anybody supposed to read that?
###22 We put a magnifier on top.
###25 Nice, right?
###28 Wow.
###29 If I'd have known you could make
###30 something this small look this big,
###32 I'd have got you a smaller ring in one of these boxes.
###35 Aren't you supposed to be working?
###37 I wanted to talk to you about me getting a new SUV for work.
###41 Okay, what's wrong with the old one?
###44 I need something more practical than that pimpmobile.
###47 Nick, don't you remember we just bought a new house?
###49 We haven't even been on a honeymoon yet.
###52 I need this, Suzanne.
###54 Okay.
###55 Hold on.
###60 You see this?
###62 This is a giant pile of bills.
###64 Of course it looks giant.
###66 You're wearing magnifying goggles.
###68 Electric, gas, water, insurance,
###72 ooh, "urgent and confidential."
###75 We owe so much on this one,
###77 they won't even tell us what it is.
###79 That's it?
###80 No?
###81 Just like that?
###82 It is not just like that.
###85 Nick, we don't have any extra money,
###87 so you're just gonna have to unpimp your ride.
###92 ♪ Are we there yet? ♪ <font color=#FFFF00>The Credit Check Episode</font> S01x02 Original Air Date on June 2, 2010
###95 ♪ tell me, tell me, tell me ♪
###98 ♪ tell me, are we there yet? ♪
###100 -- sync, corrected by <font color=#00ff00>elderman</font> -- -- for <font color=#00ffff>www.addic7ed.Com</font> --
###105 You know, I'm glad I got married,
###111 It's on.
###113 She's got reasons she doesn't want to do
###114 what you want her to do.
###115 You have to show her the reasons why she should--
###117 9:00, get that.
###120 I thought I did that. Uh-uh.
###121 You didn't do it; You tried to do that,
###123 a common source of frustration amongst married couples.
###126 You're gonna want to switch over to shotgun there.
###129 See, you got to present the pros and the cons
###130 and convince her that you having this car
###132 is in her best interest,
###133 kind of like the way I convinced you
###135 to let me crash here last night.
###136 Yeah, 'cause it was in my best interest
###138 not to have you crying on the phone at 2:00 in the morning.
###140 Bingo.
###141 Gigi still coming over tomorrow?
###142 Yes, indeed.
###143 You will die now.
###146 She's dropping off an autographed Jersey,
###148 a Michael Vick Atlanta Falcons Jersey.
###150 You mean the Eagles.
###151 No, no, Falcons.
###152 I got a guy who collects fallen athlete memorabilia.
###155 My man's got it all.
###156 He's got Rae Carruth's Panthers Jersey,
###158 a Darryl Henley Rams Jersey.
###160 He's got a Bob Probert Jersey.
###162 Bob Probert?
###164 Hockey player.
###165 Quiet as it's kept, white guys mess up too.
###171 You do realize that's just a video game, right?
###174 And you do realize those people on your Facebook page
###176 aren't your friends, right?
###179 "Why...
###181 "Is...
###183 "My...
###184 "Brother...
###186 An idiot?"
###189 Post.
###190 Who the heck is Vin-man?
###192 Me.
###193 Ke-Vin, Vin-man.
###194 It's my tournament name.
###196 I won my first two rounds.
###198 I'm trying to get back to playing this kid
###199 called the tin man.
###200 He beat me in straight sets last time.
###202 I'm not letting that happen again.
###205 Wow!
###206 Nice shot...
###208 for an idiot.
###209 I'll take that as a compliment.
###213 So when's the big match?
###216 Tomorrow.
###217 You comin'?
###218 To your fake tennis match?
###219 Sure.
###220 Good.
###221 Bring your fake friends.
###227 Wow. What?
###229 Your skin is amazing.
###231 Even under 20 times magnification,
###233 all I see are pores, and it looks smooth as glass.
###236 Thank you.
###240 What?
###241 Mm.
###243 There must be a-a smudge in these goggles.
###250 Mm-hmm.
###251 What are you doing?
###253 There's a little bit of hair.
###254 I'm gonna get it. Uh-uh, no.
###255 What?
###256 It could be a start of a mustache.
###258 I do not have a mustache.
###259 Not yet, but it's like you got
###261 a little sleeper cell in your face
###262 trying to take down your upper lip.
###265 Okay, fine.
###267 Pull it. Okay.
###268 Be still.
###271 Ow!
###275 Much better.
###276 Oh, goodness.
###278 All right, well, Gigi, let me ask you something.
###280 What?
###281 If you were gonna go on a honeymoon for cheap,
###283 where would you go?
###285 Back to the man who would dare say such a thing to me
###287 and tell him we're getting a divorce.
###289 Why?
###290 Because Nick wants to buy a new SUV,
###292 and I told him that we couldn't afford it
###294 because of all of our other bills,
###296 and then I mentioned that we hadn't even
###297 been on a honeymoon yet.
###299 You slipped that in with the bills?
###300 Oh, that's clever.
###301 I got to remember that.
###303 So why does he want a new SUV?
###305 Well, he says that carrying stuff around in his car
###308 is messing it up.
###309 Oh, girl, I know exactly what he means.
###311 I have a pair of Louis Vuitton pumps.
###312 You think I'm gonna mess those things up
###314 walking around in 'em?
###315 If you're not walking around in 'em,
###317 then why-- forget I said anything.
###319 Mm-hmm.
###320 Let him get the new car.
###321 If he makes more money,
###322 you'll have a better honeymoon later.
###324 Go big, or go home.
###326 This is a marriage.
###328 It is not Las Vegas.
###331 It's all a gamble to me.
###340 Wow.
###341 Ooh.
###343 This is nice. Yeah.
###345 If it had a widescreen TV and microwave,
###347 I'd live in there.
###349 You know, the Highlander comes
###350 with one of the most comprehensive lists
###352 of standard safety features in its class.
###354 Comprehensive, huh?
###356 Including seven airbags. Seven?
###358 Uh-huh.
###359 Backup cameras. Oh, my God.
###360 That's right.
###361 Large side view mirrors. I saw those.
###363 Uh-huh.
###364 Sir? I like this.
###366 Sir.
###367 Airbags.
###369 Sir. Oh.
###370 Yeah.
###372 So what do you think?
###374 I love it.
###375 I just have to see my guy down at the bank, you know,
###377 so I can convince my wife.
###379 Whoa, wife.
###381 I'm sorry, man.
###383 You can't even spend your own money.
###386 You know what?
###387 Sit in the car as long as you like.
###389 We close at 9:00.
###393 Kevin, watch it!
###396 Yes.
###397 We own you.
###399 "My...
###400 "Brother...Is...
###401 "Going...
###402 "In...
###403 "On...
###404 "This...
###405 "Punk...
###406 Hard."
###409 I'm not sure I like that.
###410 Could you delete that?
###411 No.
###412 Post.
###415 All right, that's it.
###416 Next up, tin man.
###418 I'm gonna broadcast you live on my streaming page.
###420 For real?
###421 Yup, that's right.
###423 I'm putting you on.
###424 Don't embarrass me. Shut up.
###428 Then what'd she say?
###430 And what you say, dawg?
###431 Oh, no, you didn't!
###433 Oh, ho, ho!
###434 That is tight!
###435 True DAT. Listen, yo.
###436 Yeah, yeah, I got to be out.
###438 Holla!
###440 So Mr. Kingston-Persons,
###442 I've got all your information here for the auto loan.
###444 I just have to put it in the computer.
###446 Well, see, I don't want the actual loan yet.
###449 I just want to see what kind of rate I can get
###450 on the SUV I'm thinking about buying.
###452 Uh-huh. Well, just hold on.
###453 We're gonna run your credit here,
###455 and if there's no problem, I can get you that loan today.
###457 That was for, what, $30,000, right?
###459 Right.
###460 You know, we also do financing
###462 for all-terrain vehicles, jet skis, personal aircraft.
###466 I just want you to run my credit
###467 so I can see what kind of interest rate I qualify for.
###470 Then I can decide if I can--
###472 wassup, shorty?
###474 Oh, you know, it's all kind of busy up in here.
###476 I'ma have to hit you back.
###478 A'ight, a'ight.
###479 A'ight.
###481 All right, so where were we?
###482 How long have you been at your current job?
###484 Two years.
###485 Two years, all right.
###487 I'll just have to input your social now
###490 and wait a minute or two, and boo-yah.
###493 Oh, excuse me.
###495 Oh, Rafael, my dawg, wuzzup?
###498 What up, what up?
###499 No, you know, you know, grindin', grindin'.
###502 No, oh, listen, I got to holler back at you, a'ight?
###505 A'ight. [barks]
###506 [Laughs]
###509 Oh.
###510 What's wrong?
###512 Well, I'm sorry, sir.
###514 I don't think I'm gonna be able to give you that loan.
###516 It says that you're too high a risk.
###518 What? Yeah.
###519 How come?
###520 My credit should be fine.
###523 Look, I just get approval and rejection codes here.
###525 You know, if you want to know more,
###527 you have to get your credit report.
###528 I'm sorry.
###529 Excuse me for just a second.
###531 Wazzup?
###533 [Laughs]
###538 "Urgent and confidential."
###540 What's this, my subscription to <i>Essence</i> is about to expire?
###552 "Dear Miss Kingston, your delinquent account
###555 "in the amount of $15,000
###557 has been referred to my office for collection."
###560 Damn.
###562 That is urgent and confidential.
###575 Hey, honey.
###576 Hey, babe.
###579 Remember how earlier I was talking about buying a new car?
###582 And remember how earlier I said no?
###585 Yeah, but I was thinking if I could maybe
###587 make it make sense to you--
###588 baby, I already made all the sense I need to make out of it.
###593 I know it already makes sense to you,
###595 but I figured I could get some information.
###597 So I went to the dealership.
###598 Nick, you didn't.
###599 Look, I didn't buy the car.
###601 Okay, so far, so good.
###603 But it turns out that even if I wanted to,
###605 I couldn't because of our credit.
###606 Well, I told you we owed too many people.
###610 Yeah, but I've never been denied credit before.
###612 So I got our credit report.
###614 Turns out there's a mistake on here.
###617 This says I have a debt in collections of $15,000.
###624 Um...
###625 Let me see that.
###632 That is unbelievable.
###635 I know.
###636 I pay my bills.
###638 If I wasn't gonna pay something,
###639 it'd be something small like ring tone bill
###642 or my pay-per-view movies.
###644 Are you out in that garage ordering pay-per-view?
###647 We just got married.
###648 There's more than that on pay-per-view.
###650 Like what?
###651 Can we talk about the credit report?
###652 I will take care of this.
###654 You already did your part
###656 you found the problem,
###657 even though you did it behind my back.
###659 I was doing research.
###661 What?
###662 Well, the next time you decide to do research,
###665 we should discuss it first,
###666 because, you know, I don't like the idea
###668 that you're out there running around,
###670 finding out information from God knows where.
###672 You know, like, I'm your wife,
###674 and if you need to know something,
###675 then I need to know that you need to know it, you know?
###689 Oh, my God.
###691 Oh, my God. Oh, my God.
###693 How are you gonna hide the fact
###695 that you owe $15,000 from Nick?
###700 I'm gonna pay it.
###703 Are you like one of those characters on <i>Lost</i>
###706 with a dark past?
###708 Because I love you,
###709 but if people are coming to kill you,
###711 I can't be your friend.
###712 What is wrong with you, man?
###715 It's the student loan people.
###717 Is that what they're calling it now?
###719 Gigi. What?
###720 You know that after you graduate college,
###722 you can defer paying off your student loans.
###724 I've been doing it so long, I forgot.
###727 You forgot you owe $15,000?
###729 You forget you owe people money all the time.
###732 No, I have never forgotten I owe people money.
###735 Now, there are people who have given me money
###737 who believe I owe them,
###739 but I believe we have a fundamental misunderstanding
###741 on the terms of the exchange.
###744 Right.
###745 Well, how are you gonna pay off $15,000?
###748 I have an account.
###750 I've been putting money in it for a long time.
###753 I was saving it for a rainy day.
###755 Suzanne! What?
###756 Why didn't you tell me you had $15,000?
###759 I could've used that money.
###760 Because I believe we would have
###762 a fundamental misunderstanding on the terms of the exchange.
###770 All right, got the live streaming set up.
###773 Good.
###774 'Cause the tin man is about to get his butt handed to him
###776 by the Vin-man.
###777 "Oh, it's on."
###779 Post.
###794 Okay.
###796 All right.
###797 Let's do this.
###801 What's up?
###803 Explain.
###805 I have a tennis match.
###806 When? Now.
###807 Where?
###808 Online.
###809 Sad.
###811 It's not sad.
###812 It's the future.
###814 What's with the outfit?
###816 Well, I happen to be dressed as my favorite tennis player.
###818 And that would be?
###820 Serena Williams.
###821 So that we're clear,
###823 you're sleeping on a man's couch,
###825 playing video tennis wearing a unitard,
###828 and that's not sad.
###831 It's a little sad.
###840 Who's the tin man?
###841 Mar-tin.
###842 Tin man.
###844 'Cause when I play tennis, I'm heartless.
###846 Wizard of oz.
###848 Also sad.
###850 Here's your Jersey.
###852 Thank you.
###855 Well, I'm here...
###858 And I'm hungry.
###859 That's because when you eat,
###861 you're supposed to keep the food in your stomach.
###863 That was one time!
###868 Here we go.
###874 Hit it!
###875 Almost.
###876 Wow.
###877 Yah! Come on.
###880 Go.
###882 Go!
###884 Whoa!
###885 Get him! Take him down!
###887 Almost, almost.
###888 Watch out! What's going on?
###890 Kevin's in a heated battle with some guy named the tin man.
###893 Go. Come on.
###895 That's how you do it.
###896 Little bit of that backswing; That's it.
###898 That's right.
###902 Man, you gonna dress like Serena, play like Serena!
###906 Oh!
###908 Whoo!
###909 Ah ha ha!
###910 My man.
###911 That's my boy.
###912 You cannot be serious.
###915 Who's the man?
###916 Me!
###917 You the man.
###918 Look at my boy.
###919 Right there!
###922 Tin man, you were so close.
###926 I'm sorry.
###927 I'm hungry.
###933 Way to go, man,
###934 looking like Andre Agassi out there.
###936 Thank you for not embarrassing me.
###938 Shut up.
###939 Ice cream.
###940 What y'all celebrating?
###941 Kevin just won his online tennis tournament.
###944 Yep, I finally took down the tin man.
###947 Wait, wait, wait.
###948 Wow! You know what? That's great.
###951 Got to go!
###952 Bye. Bye.
###953 You got beat by a child.
###954 You suck it up.
###959 [telephone ringing]
###969 Hello?
###970 Yeah, hello, man,
###971 this is Mr. Hartwell from the collection agency.
###973 Can I speak to Miss Kingston?
###975 This is Mr. Kingston-Persons.
###977 All right, right.
###978 So this a courtesy call to confirm
###979 we received your wife's payment,
###981 and it's gonna be reflected in our records
###983 by the end of business today.
###985 Payment for how much?
###987 $15,000. $15,000.
###991 Thank you.
###993 Ain't this about a--
###994 yo, dude.
###995 I'm still here, man.
###1005 You know, when I first met you,
###1008 I had no idea that I was looking at the man
###1011 who would prove to me
###1012 that there are real men out there.
###1015 Really?
###1016 Mm-hmm.
###1018 You know what I was thinking?
###1020 I was thinking that maybe
###1021 we should go back down to that dealership
###1024 and see what kind of good deal they can give us on that car.
###1027 Really?
###1029 You would do that for me.
###1030 Yes, because I love you,
###1033 and it takes money to make money, right?
###1038 Right, right.
###1041 Oh, that's good.
###1043 Um...
###1044 Did you get that business with the credit report cleared up?
###1048 Huh? The credit report.
###1050 Did you get that cleared up?
###1052 Oh.
###1053 [Laughs]
###1054 Yeah.
###1055 It was just a glitch.
###1057 But the people on the phone were very nice.
###1060 Oh, I bet they were,
###1062 especially after you told them you'd pay the bill.
###1066 Pay the what?
###1067 Who?
###1068 You.
###1069 Yeah, and you're right.
###1070 They were very nice.
###1072 [Laughs]
###1075 Oh, you better quit playing, Nick.
###1077 I have no idea what you're talking about.
###1079 Okay, look.
###1082 I got a call today from the collection agency
###1085 saying our credit will be fine
###1087 'cause you sent them a check for $15,000.
###1093 So you need to start explaining yourself.
###1098 Damn.
###1100 Okay, okay, okay.
###1103 But don't be mad at me, okay?
###1105 Okay.
###1106 But the next time I say "don't be mad at me,"
###1108 you have to not be mad at me.
###1110 Deal.
###1111 Hold on; We got to get this on tape.
###1116 "I...
###1117 I...
###1118 "Suzanne Kingston-Persons...
###1119 Suzanne Kingston-Persons...
###1121 "Being of sound body and mind...
###1123 Being of sound mind and body, won't be mad, okay?
###1127 Start talking.
###1130 This is all Frank's fault.
###1133 Your ex-husband?
###1135 Exactly.
###1136 Okay.
###1138 We always argued about money,
###1140 and I just never felt like Frank had my back,
###1143 and I didn't want to use his money
###1145 to pay back my student loans.
###1148 So, you know, then I was single,
###1151 and then it was you and me, and we moved,
###1154 and we got all swept up in things,
###1156 and the next thing I know--
###1158 I can't get my car.
###1160 So you knew you owed that money?
###1162 No.
###1164 Yes.
###1165 I forgot. Wait, wait.
###1166 How do you forget you owe somebody $15,000?
###1172 Well, I--
###1173 wait, wait.
###1174 You know, there's nothing you can say to explain it.
###1178 Where did you get $15,000?
###1185 I started saving the money when I was with Frank.
###1188 It was my "one day" money.
###1191 What's one day money?
###1193 One day, I'm gonna do something fun
###1196 and not care how much it costs.
###1198 You should have told me.
###1202 Look, I'm not here to hold you back.
###1205 I'm here to have your back.
###1207 I got you.
###1211 I know.
###1214 It'sust that...
###1216 Sometimes 's just hard to really relax.
###1221 I'm sorry.
###1225 Just to be clear,
###1228 do you owe anybody else?
###1230 No.
###1232 Good.
###1233 I love you.
###1235 I love you too, babe.
###1243 What are you doing?
###1246 I'm getting ready for bed.
###1248 Take that off.
###1249 You're not going to sleep.
###1251 -- sync, corrected by <font color=#00ff00>elderman</font> -- -- for <font color=#00ffff>www.addic7ed.Com</font> --
