###0 Hello Internet,
###1 Recently YouTube invited me to California for a conference with a bunch of really interesting
###5 people. There were many talks and giant balloons and much discussion of what the future of
###10 education might look like -- which is no small issue because how society raises the next
###14 generation of scientists, doctors, and programmers shapes the future of human civilization.
###18 It was an amazing few days and, if you'll tolerate my ramblings, I'd like to share some
###22 of my thoughts on this as someone who's worked as an educator both in and out of schools.
###26 So this is how schools have pretty much always looked: a guy in the front who knows all the
###30 things and students who don't so the guy tells them.
###33 But a teacher explains things at the right pace for maybe *one* student in the room during
###37 a lesson. Everyone else is either bored because they already understand the material or lost
###42 because they're missing knowledge they should already have.
###44 But, at the end of the lesson, regardless of student understanding, the circeirculem
###49 marches rentlessly on.
###50 And whether the teachers use a blackboard, whiteboard or smart board and whether students
###54 use tables, or paper, or tablets (again) this system really isn't any different -- it's
###59 just technology doing the same thing in a shiner way.
###63 But the Internet is different and behind the scenes something interesting is happening
###67 that hints at the shape of things to come.
###70 In a perfect school, each student would have a personal tutor, like Aristotle to Alexander
###75 the great.
###76 But if your education policy is 'Aristotle for everyone' then there are three big problems
###80 with this:
###81 1st) There aren't enough humans on Earth to individually tutor every child, and even if
###85 there were it would be horrifically expensive and even if neither manpower nor money was
###90 a problem not everyone is as good a tutor as Aristotle.
###94 But technology is solving these problems: starting with number 1:
###98 For who needs humans when the Internet can teach you all the things?
###101 Want to learn calculus: get started.
###103 Need an AP biology course? Go watch this one along with hundreds of thousands of other
###108 students.
###109 The Internet massively multiplies the audience of potential teachers and solves the manpower
###114 problem.
###114 But isn't cheerleading the Internet the same thing I was complaining about before: new
###118 tech doing old things just with more shiny? After all if you were a pre-Internet child,
###123 with bookish inclinations, there's *always* been a place to teach you all the things.
###127 And people thought that radio and TV were going to revolutionize education by giving
###130 teachers huge audiences, but here we still are.
###134 These are good points but Internet also solves the cost problem in a way that Radio and TV
###139 never could.
###141 Real shows are expensive to make and even the best of educational TV often gets pushed
###145 aside for dumber, more popular stuff that, not coincidently, is also more profitable.
###151 This is known as the History Channel Effect.
###153 But the cost to access to the Internet is only going down, as is the cost to make stuff
###158 for the Internet.
###159 Which is why a guy with some paper and a marker in his bedroom can pull in a million views
###164 a month at essentially zero cost and doesn't have to worry about competition from stuff
###168 like this.
###169 So the Internet solves problems one and two, but educational videos still aren't personalized
###174 to students and that leaves YouTube still as a library of video, not a tutor like Aristotle.
###179 But you can build on top of YouTube and what I see coming is this: Digital Aristotle for
###185 everyone.
###185 A computer program that tutors students individually, by pulling from a library of videos like YouTube,
###191 a program that tests students on what they know and, more importantly, adapts to the
###195 way they learn over time by comparing the effectiveness of different videos and different
###199 tests to discover scientifically, what works best.
###203 This isn't a fantasy, there are people building parts of this right now (even if Digital Aristotle
###209 isn't their explicit goal). And one of these places is The Khan Academy which is more than
###213 just Sal's soothing voice. If this does not blow your mind, you have no emotion. Behind
###221 the website is incredibly complicated software testing everything about student learning:
###226 the effectiveness of different videos, different tests, and different ways of asking questions.
###231 And while it may seem primitive now, technology only gets better, faster. When Digital Aristotle
###236 arrives it will be cheaper, less labor intensive and better than human teachers ever could
###241 be.
###242 I often hear the argument that Digital Aristotle, or something like it, will free teachers to
###246 float around the classroom helping kids works on interesting projects -- and while that
###250 might happen in the near-term, I don't think that's the long-term reality.
###255 For what happens when Digital Aristotle truly knows students better than the teacher? When,
###260 for every topic of human endeavor, it's able to take the best and brightest kids farther
###265 down the path of knowledge than their teachers ever could?
###268 I doubt that schools will go away -- after all they aren't just about learning but are
###273 also freeing parents to work in the economy while their feral children are turned into
###277 civilized adults -- but schools will be radically different and there will be far fewer teachers
###282 working in them doing far less.
###285 And while that's not great news for teachers, it's awesome news for students and society.
###290 Right now, if you're a student doing poorly school moves on without you and if you're
###294 doing well, school holds you back.
###297 In the future, I see every human using a Digital Aristotle for their whole life, a tutor personalized
###302 to them, teaching them exactly what they need to learn when they're best ready for it and
###307 when that comes, we'll have both a better educational system and a better society.
###312 I want to thank YouTube EDU and the people who ran it for bringing me out to California
###319 to meet up with these awesome people. I had more interesting conversations over the space
###323 of a few days than I normally get to have over the space of a few months.
###327 If you want to see what the best of education looks like right now, go check out their channels
###331 and if you want to hear more on this topic, I've also put together a playlist of talks
###334 on this topic I hope you like.
