###0 
###12 SHANE SMITH: After getting kicked out of the logging
###13 camp, we headed into the forest in
###15 search of actual loggers.
###16 The Fish knew all the lumber hot spots, and, after some
###19 very lurchy driving, he found us a working
###21 cadre deep in the forest.
###23 This guy is really going to want to talk to us.
###25 Maybe I should soften it up a bit with the shotgun before we
###28 get out, so they know we mean business.
###30 SIMON OSTROVSKY: Good idea.
###31 
###37 SHANE SMITH: After our heated words at the logging camp, we
###39 decided to try to irrigate the conversation with the
###41 universal tongue-loosener--
###43 booze.
###44 MALE SPEAKER 1: [SPEAKING FOREIGN LANGUAGE]
###45 SHANE SMITH: Hey, you want a beer?
###47 Hello.
###49 [SPEAKING KOREAN]
###51 Anybody want a beer?
###53 Here.
###56 MALE SPEAKER 2: [SPEAKING KOREAN]
###57 KIM YUN ZUN: [SPEAKING KOREAN]
###58 MALE SPEAKER 2: [SPEAKING KOREAN]
###59 
###62 KIM YUN ZUN: [SPEAKING KOREAN]
###65 MALE SPEAKER 2: [SPEAKING KOREAN]
###68 KIM YUN ZUN: [SPEAKING KOREAN]
###69 MALE SPEAKER 2: [SPEAKING KOREAN]
###70 SHANE SMITH: Dude's got an iron bar there.
###72 Watch his back.
###73 How long have they been working here?
###75 MALE SPEAKER 3: [SPEAKING KOREAN]
###78 KIM YUN ZUN: [SPEAKING KOREAN]
###80 MALE SPEAKER 3: [SPEAKING KOREAN]
###82 SHANE SMITH: And do they live out here?
###83 MALE SPEAKER 3: [SPEAKING KOREAN]
###85 SHANE SMITH: And how long do they have to stay here before
###88 they can go back home?
###89 MALE SPEAKER 3: [SPEAKING KOREAN]
###90 
###101 KIM YUN ZUN: [SPEAKING KOREAN]
###103 MALE SPEAKER 3: [SPEAKING KOREAN]
###104 
###111 KIM YUN ZUN: [SPEAKING KOREAN]
###113 
###115 MALE SPEAKER 3: [SPEAKING KOREAN]
###116 
###126 SHANE SMITH: So what he's saying here is that the
###127 majority of workers have a 10-year-plus labor commitment
###132 to live and work out in the middle of nowhere
###135 for almost no pay.
###136 And when we asked him about days off, he seemed confused.
###139 KIM YUN ZUN: [SPEAKING KOREAN]
###140 MALE SPEAKER 3: [SPEAKING KOREAN]
###142 KIM YUN ZUN: [SPEAKING KOREAN]
###143 MALE SPEAKER 3: [SPEAKING KOREAN]
###146 KIM YUN ZUN: [SPEAKING KOREAN]
###147 SIMON OSTROVSKY: [SPEAKING RUSSIAN]
###148 
###150 KIM YUN ZUN: [LAUGH]
###151 [SPEAKING RUSSIAN]
###152 SIMON OSTROVSKY: [SPEAKING RUSSIAN]
###153 KIM YUN ZUN: [SPEAKING RUSSIAN]
###155 [SPEAKING KOREAN]
###157 MALE SPEAKER 3: [SPEAKING KOREAN]
###158 KIM YUN ZUN: [SPEAKING KOREAN]
###159 MALE SPEAKER 3: [SPEAKING KOREAN]
###162 KIM YUN ZUN: [SPEAKING KOREAN]
###163 
###174 MALE SPEAKER 3: [SPEAKING KOREAN]
###175 KIM YUN ZUN: [SPEAKING KOREAN]
###176 MALE SPEAKER 3: [LAUGH]
###179 KIM YUN ZUN: [SPEAKING KOREAN]
###182 MALE SPEAKER 3: [SPEAKING KOREAN]
###183 
###186 SHANE SMITH: And are they happy to be here?
###190 MALE SPEAKER 3: [SPEAKING KOREAN]
###193 KIM YUN ZUN: [SPEAKING KOREAN]
###194 
###197 MALE SPEAKER 3: [SPEAKING KOREAN]
###199 SHANE SMITH: Here comes a van.
###201 
###205 We were talking to our North Korean friends.
###208 MALE SPEAKER 3: [SPEAKING KOREAN]
###209 SHANE SMITH: --and they're now coming to get us.
###212 MALE SPEAKER 3: [SPEAKING KOREAN]
###213 
###216 SHANE SMITH: Who are these guys?
###218 SIMON OSTROVSKY: It's the guy in the blue jacket
###219 who we talked to.
###220 Oh, he's the secretary of the party organization here.
###222 SHANE SMITH: Hmm.
###223 So the secretary of the party organization has come.
###227 They're going be told not to talk to us.
###229 MALE SPEAKER 3: [SPEAKING KOREAN]
###232 MALE SPEAKER 4: [SPEAKING KOREAN]
###235 KIM YUN ZUN: [SPEAKING KOREAN]
###237 MALE SPEAKER 4: [SPEAKING KOREAN]
###238 
###246 SHANE SMITH: We promised to go away from there.
###247 MALE SPEAKER 4: [SPEAKING KOREAN]
###249 
###284 IGOR "THE FISH" RYBAKOV: [SPEAKING RUSSIAN]
###285 
###294 MALE SPEAKER 4: [SPEAKING RUSSIAN]
###295 
###297 IGOR "THE FISH" RYBAKOV: [SPEAKING RUSSIAN]
###298 MALE SPEAKER 4: [SPEAKING RUSSIAN]
###299 IGOR "THE FISH" RYBAKOV: [SPEAKING RUSSIAN]
###301 MALE SPEAKER 4: [SPEAKING RUSSIAN]
###302 SIMON OSTROVSKY: He's really angry.
###303 MALE SPEAKER 4: [SPEAKING RUSSIAN]
###305 SHANE SMITH: [INAUDIBLE]?
###307 IGOR "THE FISH" RYBAKOV: [SPEAKING RUSSIAN]
###308 SIMON OSTROVSKY: He's saying he's going to tell the Tynda
###310 captain boss that this guy's helping us out.
###313 He's trying to scare him.
###315 SHANE SMITH: It was right around here that
###316 things got a bit tense.
###318 Yeah, these guys are coming back here.
###320 The dude with the crowbar is coming back.
###322 
###326 MALE SPEAKER 5: [SPEAKING KOREAN]
###327 
###330 SHANE SMITH: We're in a high-speed car chase at five
###333 miles an hour through the wilds of Siberia.
###336 It's a game of chicken out in the middle of nowhere.
###338 
