###1 NATISHA LANCE, CNN ANCHOR: It is Monday, and that means it`s a new week of CNN STUDENT
###4 NEWS. Hi there, everyone. I`m Natisha Lance, in for Carl today. And we`re taking you from
###8 the Middle East to Southeast Asia, so let`s get going.
###26 First up today, we`re looking at the increased fighting between the Israelis and Palestinians.
###30 Representatives from other countries are trying to work out a cease-fire to stop the violence,
###35 but until that happens, millions of people from both sides are in harm`s ways. The attacks
###39 are mostly made up of two things -- that`s Israeli air strikes and Palestinian rockets.
###43 And those rockets, like the ones that are being launched right here, those are fired
###47 at Israel from Gaza. That`s a Palestinian-controlled territory. Israel says the air strikes it
###53 launched at Gaza are aimed at terrorist targets, including leaders of Hamas. That`s an organization
###58 that runs the Palestinian government in Gaza, and it`s been labeled as a terrorist group
###62 by the U.S. government.
###64 The U.S. and some European nations say Hamas should get most of the blame for the current
###68 crisis, but most Arab and Muslim nations, though, have accused Israel of being the aggressor,
###74 or the one who attacked first. Tom Foreman breaks down some of the comparisons between
###78 the two sides in this conflict.
###79 (BEGIN VIDEOTAPE)
###80 TOM FOREMAN, CNN CORRESPONDENT: Let`s look at how the battlefield is shaping up over
###83 in the Middle East. Here is Israel alongside the Mediterranean. It`s about the size of
###87 New Jersey. 7.5 million people, 75 percent Jewish. The economy is good, unemployment
###93 below 7 percent. Gaza by comparison geographically very small, only about twice as big as Washington,
###99 D.C., predominately Palestinian. The economy there is quite bad and unemployment is very
###104 high.
###105 Globalfirepower.com has called Israel the tenth most powerful military in the world,
###111 so let`s break that down and see why. They have compulsory military service, that means
###115 every young person must go into the military for a while. 176,000 active troops are available
###122 and they have about half a million that they can call up from the reserves very quickly.
###125 Ground forces, also impressive. Some 3,000 tanks. If you count all the artillery pieces
###130 and mortars, things like that, you get up to about 12,000 units that can operate on
###134 the ground. And of course, their air force is formidable. About 800 aircraft out there,
###139 including some 200 helicopters. This is largely what they`ve used to have these strikes within
###144 Gaza.
###145 Now, if you look at Hamas, their forces are much smaller in terms of their official forces,
###152 certainly, if you look at people who are really in uniform, soldiers, police, whatever you
###155 want to call it -- about 12,500 -- and of course they have nothing like the weapons
###160 that the Israelis have. However, Palestinian militants do have lots and lots of rockets,
###166 and I want to bring in a model of one of them here. This is a Kassam 2, you probably heard
###171 this a good bit. These rockets are popular because they are cheap, they`re easy to make
###175 out of steel tubes. They only weigh 70 to 100 pounds, and they are fueled essentially
###179 by commercial-grade fertilizer, and they can pack quite a punch. They`re not very accurate,
###184 but if you fire enough of them, they don`t have to be accurate.
###187 If you go beyond this to some of their more robust and better targeted rockets and missiles,
###193 then you also start talking about range. In this conflict so far, we have reports of weapons
###198 fired from Gaza traveling as much as 50 miles to hit Jerusalem and Tel Aviv. In fact, Israeli
###204 officials now believe as much as a fifth of population of Israel is subject to these rocket
###210 attacks. That`s something they say they simply will not tolerate anymore, and that`s why
###213 we keep hearing all this talk and speculation about a possible ground invasion of Gaza.
###219 (END VIDEOTAPE)
###221 UNIDENTIFIED FEMALE: Just the facts. Myanmar is a country in Southeast Asia. It used to
###227 be known as Burma. The nation got its independence from Great Britain in 1948. Starting in 1962,
###235 Myanmar was ruled by a military junta, a small group that held all the power. Nearly 50 years
###242 later, in 2011, Myanmar established a civilian government.
###249 LANCE: President Obama says the shift in Myanmar toward a democratic government is a good step.
###256 He also says the country has a long way to go, and he`s planning to deliver that message
###260 in person this week when he becomes the first U.S. president to visit the nation. Myanmar
###265 is one of three countries that the president is visiting on a trip to Southeast Asia. He
###270 will end up in Cambodia for the East Asia summit, but his first stop was in Thailand.
###275 President Obama took part in an official welcoming ceremony with the country`s prime minister.
###280 Later in the day, he was the guest at an official dinner. The U.S. and Thailand have a relationship
###284 that goes back nearly 200 years. The president brought that up during his visit, calling
###289 Thailand America`s oldest friend in Asia.
###292 UNIDENTIFIED FEMALE: See if you can ID me. I am a microscopic agent that can cause infections.
###301 I was first identified in the late 1800s. I can spread in animals or plants, but only
###307 inside their living cells. My name comes from a Latin word that means slime or poison. I`m
###316 a virus, and different types of me cause colds and the flu.
###325 LANCE: And those viruses are pretty common around this time of year, and that`s because
###331 from October through May, it`s cold and flu season. So instead of just running through
###335 some facts and advice, we thought that we`d have a little bit of fun with this. So get
###339 ready to shout out some answers to our flu and cold quiz.
###343 First, true or false? You get colds from being cold. False. We covered this one in the ID
###350 me. Colds and flu are caused by viruses. They pop up more during the winter because people
###355 stay inside more, and so that means germs spread more easily.
###360 Next, true or false? You need to come in direct contact with someone to catch the flu from
###365 them. That one is false too. You can be six to 10 feet away from someone who`s sick and
###372 still catch their cold or flu.
###375 True of false? One of the best ways to avoid getting sick is to wash your hands regularly.
###382 That one is totally true. Experts say washing with soap and water will keep germs from spreading.
###388 True or false? If you get a flu shot, you are guaranteed not to catch the flu that year.
###394 Oh, that one is false. Flu shots are not 100 percent effective, but getting one will significantly
###400 cut down your chances of getting sick, and experts say if you do get sick, the symptoms
###405 probably won`t be as bad.
###406 OK, and the last one, true of false? If you catch the flu, the best treatment is to get
###412 plenty of rest. That one is true. Doctors may recommend medication sometimes, but for
###419 the most part, the best way to treat the flu is with lots of rest and lots of fluids.
###423 S if you go out to the store this weekend and you see a Twinkie on the shelves, you
###429 might want to remember what it looks like, because there is a chance you won`t see it
###432 again any time soon. The company that makes them, and that`s Hostess, is shutting down.
###437 It announced the decision last Friday. Closing up shop means more than 18,000 employees will
###442 lose their jobs. A lot of those bakers have been on strike. They were protesting against
###447 a new contract that would cut their pay and benefits. Hostess says it cannot afford to
###451 stay open through the extended strike.
###453 With the company closing, the future of the food it makes is up in the air. Alison Kosik
###458 looks at one of those items, evolved from a snack into a part of American culture.
###462 (BEGIN VIDEOTAPE)
###463 ALISON KOSIK, CNN CORRESPONDENT: Following a nasty labor dispute and almost a year in
###468 bankruptcy, Hostess Brands is closing its 33 bakeries, more than 500 distribution centers,
###473 and selling off its assets, putting the future of the 82-year-old Twinkie in question. It`s
###478 been a long road for the cream-filled pastry, now part of the American lexicon.
###482 UNIDENTIFIED MALE: It`s Twinkie the kid!
###483 UNIDENTIFIED FEMALE: Wow!
###485 KOSIK: The Twinkie was born in 1930 in Illinois. Inventor James Dewar was looking for a way
###491 to use the Continental Baking Company`s seasonal strawberry shortcake pans year round. He came
###497 up with a yellow sponge cake filled with banana cream, but during World War II, banana rationing
###502 forced the company to change to vanilla cream filling. The replacement was so popular, it
###507 never changed back. Over the years, the Twinkie became a part of American popular culture.
###513 In the 1950s the Howdy Doody show host Buffalo Bob gave it an endorsement.
###518 BUFFALO BOB: Presto, and what do we have? Hostess Twinkies.
###523 UNIDENTIFIED FEMALE: Obsession.
###524 KOSIK: In the 1990s there was a presidential endorsement as President Bill Clinton included
###529 a Twinkie in a millennium time capsule. And in the Youtube age, we`ve seen the Twinkie
###534 put to the test for shelf life, toughness and microwave ability.
###538 KOSIK: But now the Twinkie needs someone to come to its rescue or we`ll have to say good-bye
###542 to the Twinkie for good.
###545 Alison Kosik, CNN, New York.
###546 (END VIDEOTAPE)
###547 LANCE: Before we go, we`re going to look at a really unique bike, and this thing is so
###551 cool. So you`ve seen a two-wheeler, probably had a three- wheeler when you were growing
###554 up, but this Georgia teenager came up with a 2 by 4 wheeler. It`s a bike built entirely
###559 out of wood, and it might not be good for all cyclists, but it could appeal to a splinter
###563 group. They might really pine for it. This is the kind of thing you have to cedar to
###567 believe, but even then you might want to take it out for a spin. But we`re guessing that
###573 if you could, you would. So the big question, why did he pick this material for his bike?
###578 And the answer, he was board. Sometimes the puns just really write themselves here, you
###583 guys.
###583 But we`ll be back with more of them tomorrow too, so for CNN STUDENT NEWS, I`m Natisha
###588 Lance. Have a good one.
