###1 - Say ''ah''. - Ah.
###4 - OK, say ''oh''. - Oh.
###7 Everybody say ''Ah, oh, ah!''
###12 Excuse me.
###15 As legal counsellor, it's my job to inform you
###18 that your suspension is effective immediately.
###23 Just the messenger.
###25 Your long-term job status will be decided at the board meeting.
###29 Until then, and l cannot bend on this,
###33 l don't want you setting foot on the premises.
###36 - l'm going to be here all day. - Works for me. That'd be good.
###40 l hope that works out.
###42 Dr Cox, if you need to talk...
###45 <i>It was weird knowing my mentor</i> <i>could be fired tomorrow,</i>
###49 <i>But there's no reason</i> <i>to feel any less confident,</i>
###52 <i>I'll be fine without a safety net,</i>
###54 What do you think, Dr Dorian? Bypass or stent?
###59 Bypass!
###62 Or stent.
###78 <i>There's a lot of horrible things</i> <i>about being an intern,</i>
###81 <i>Long hours constant stress</i> <i>having to deal with death,</i>
###86 <i>But worst is the simple fact</i> <i>that the average intern</i>
###89 <i>has to disimpact 1 5 to 20 bowels a week,</i>
###93 <i>There's an oath among interns</i> <i>never to make fun of each other</i>
###96 <i>for doing the things we have to do,</i>
###99 You have to touch someone's hiney.
###101 Dorian, come with me. And Dr...
###104 - Reid. - Sure. Why not?
###106 Take over for him.
###109 l'm assigning you to a board member
###111 whose family built this hospital with their bare hands.
###114 <i>That can't be true,</i>
###116 - Look for hypertrophic cardiomyopathy. - What happened?
###119 - Pre-syncope. - So, this board member almost fainted?
###123 - l'll fire up the paddles. - Dr Weisenheimer's back.
###126 - How was your ski trip? - l'm confused.
###128 - You annoy me. - Now l get it.
###130 But you have a charm everyone else here seems to respond to.
###134 Use it. OK, sport?
###136 <i>Great an 80-year-old</i> <i>grouchy pretentious,,,</i>
###145 <i>,,,smokin'-hot bitty,</i>
###148 <i>Who do you love the most?</i>
###154 Sweetheart, are you getting younger?
###157 This is Dr Dorian.
###159 - He'll be looking after you. - And who will be looking after him?
###170 Since your jaw is wired shut, we'll give you lV nutrition, OK?
###174 Sorry. lt's like the dentist.
###176 They ask you questions and you have that stuff in your mouth.
###180 l did it again. Dr Greenberg.
###182 What kind of doctor are you?
###184 l keep doing it. Just act it out.
###189 Head?
###191 Shrinking. A shrink!
###193 l can't imagine picking psychiatry as a specialty
###197 after interning as a real doctor.
###199 That didn't come out right. My dad. He's a doctor too.
###202 He says therapy is for people with more money than problems.
###206 But then... my dad says a lot of things.
###211 - Did anyone page a nurse? - No.
###214 - lt looks like his eyes are screaming. - Please, we're talking.
###219 Where was l?
###222 - You should get dressed. - l can't. lt's still out there.
###225 Don't call my mother ''it''. lt implies you think that she's a monster.
###230 Get a move on, it gets up to feed about now.
###233 l don't understand why we couldn't stay at my place.
###236 l could've done the whole show.
###238 - There's a show? - Yeah, there's a show.
###240 lt involves music, some dancing, occasionally singing.
###244 - Can you do <i>Me And Mrs Jones?</i> - l don't know, what's she look like?
###251 You wanted to spend the whole night together. l can't leave my mother alone.
###255 She's frail.
###262 Tell her to put the cane down!
###266 - Tell her to put the cane down! - lt's because l'm unmarried.
###269 She doesn't have to know we had sex.
###271 - She speaks English. - Then why translate?
###274 You don't speak Spanish!
###276 No! No!
###281 Tell her to put the cane down.
###282 l have to be honest, when Dr Kelso said
###285 board member, l was thinking this like old, grumpy...
###288 That would be my father. He died.
###290 - l'm so sorry. - 20 years ago.
###293 l would have said sorry then but l had trouble with my Ss.
###299 l was five. Ss. So... how are you feeling?
###304 Great, that's why l'm here. Listen, RJ.
###307 - JD. - Like it matters.
###309 You seem like a nice, spineless, boy, so let's be honest.
###313 l'm here because it was the only way to end my mother's nagging pseudo-concern.
###317 - That's sweet. - So, do your little tests.
###319 But first, close the blinds,
###322 wash off your 8th-grade-dance cologne so we don't add nausea to my symptoms.
###326 l'll need lemon wedges for my sparkling water, which you've yet to get.
###330 - Let me just... - Doing things l want first.
###333 - Your little tests later. - Nice to meet you.
###335 <i>I hate you,</i>
###337 Merry Christmas! l mean, happy Halloween!
###340 l am so frazzled. l did not sleep at all.
###343 ln fact, l haven't really slept since l started here.
###350 lt's so much pressure. l can't talk to anyone here. lt's so competitive.
###354 l used to be able to talk to my mom, but now, l don't know,
###357 she listens, but she just never seems to hear me, you know?
###366 Lonely, depressed, overwhelmed.
###370 And sometimes l have no idea how l'll make it through this.
###375 No. l don't even like to take aspirin.
###377 l'd rather just...
###379 Oh, you!
###381 Dr Cox. l've been thinking about your predicament
###385 and l think l have a solution: cruise ships.
###387 - Right. - Everyone'll call you Doc.
###390 You'll visit exotic ports. Maybe you'll even get to meet Charo.
###395 Enjoy this while you can, Bobby.
###397 lf your evil genie does grant your wish,
###400 and l disappear, the only person you'll have left
###403 to contend with will be yourself.
###405 And when you really get to know that person,
###409 dear God, you'll scream so loud,
###411 Satan will want to rip up the contract you signed so he can get some sleep.
###415 Look at you with your stiff upper lip.
###419 l think l'm gonna miss that the most.
###433 What are you looking at?
###435 l just... l like your shirt.
###438 - What kind of shirt is that? - A white T-shirt.
###441 l knew it.
###446 l will never sleep at your place again.
###449 lt wasn't that bad.
###450 l am in such a good mood.
###452 Does she invite the priest over every day?
###455 Only when she finds me in bed with some guy. So most days.
###458 That's not funny. That's not funny.
###460 l'm just in a much better place. Do l look different?
###464 What kind of a shirt is that? l am such an idiot.
###467 l'm in a better place.
###469 What do you say, my apartment, tonight?
###472 l'll think about it.
###474 Why doesn't anyone listen to me?
###476 ln a better place, look different, feel good.
###479 That's what happens when you see a shrink.
###481 My patient is a therapist. l'm not seeing a shrink.
###484 Stop spreading around embarrassing rumours.
###487 l'm just goofing around. The last thing l want to do is upset a crazy lady.
###492 - T-shirt. - ls anybody up there?
###495 Up there... up there... up there...
###497 l'm all alone down here... here... here...
###500 lt's cold.
###503 l'm frightened.
###509 <i>Just keep moving, Refocus,</i>
###512 <i>Think about helping Dr Cox,</i>
###514 Ms Sullivan? Sorry. l didn't realise you're in the bathroom.
###518 lt's OK, come on in.
###522 Come in the room, not in here. What's the matter with you?
###525 Are you even a real doctor?
###527 l know that you're on the board, and l have this friend. Well, he's a mentor...
###532 - Losing interest! - Sorry.
###535 Why are you dressed?
###537 l'm going to a party. l assume my tests are normal.
###541 But l sure hope we can go down to the river some time and race frogs.
###545 <i>That's it,</i>
###546 Listen, you spoiled, bossy chore of a woman.
###550 - What'd you say? - <i>You're in now go for it,</i>
###552 l'm the doctor here. So put your gown back on,
###555 get back in bed and shut the hell up!
###559 - No one talks to me that way. - Get used to it, missy.
###566 l didn't mean to be such a hard ass, just now.
###570 You can wait until l'm gone to put your gown back on.
###573 - Take off your pants. - Yes, ma'am.
###581 l know it's tough leaving your mother at home.
###584 - l'm really glad you're here. - You are?
###587 Yes, l am.
###589 And l promise l'm going to make it worth your while.
###593 We've already slept together.
###595 You should be careful about the build-up.
###598 - ls that necessary? - Yeah.
###602 l got something for you.
###605 You want to hear it?
###616 Did you learn that for me?
###618 More.
###626 <i>The start of a relationship</i> <i>is about three things,</i>
###629 <i>Control,</i>
###631 Oh, God!
###634 <i>Dependence,</i>
###635 He was released a couple of hours ago.
###639 <i>And timing,</i>
###641 Your mother broke her leg.
###643 <i>Other than that</i> <i>there aren't a lot of surprises,</i>
###645 Dr Cox have you met...?
###647 You don't have to introduce me to my ex-wife.
###651 Surprise!
###654 You putz.
###660 - <i>Oh no,</i> - Hello, Jordan.
###662 - <i>Oh no no,</i> - Perry.
###664 - Perry? - You never heard that.
###667 <i>And I don't have your ex-wife's</i> <i>bite mark on my neck,</i>
###669 Don't look her in the eyes. She'll steal your soul.
###672 How are things down in the underworld?
###675 Good. And you? Still have a rollicking social life?
###679 Since l cut you loose it's been one big party.
###682 Name some place, other than the hospital, you've been in the last month.
###688 Five, four, three, two...
###692 My car!
###695 On the way to the... big party.
###699 That must have hurt.
###701 <i>I gotta get out of here,</i>
###703 <i>Anger like this has a way of being</i> <i>passed on to whoever's closest,</i>
###706 Dr Cox, l know you're suspended but you're the only one my mother trusts.
###710 Not now!
###715 This is all your fault.
###721 - Turk, can l talk...? - No. You can't.
###723 That's why they're called your problems.
###728 Sorry.
###735 Happy Halloween.
###739 That'll teach you not to spy on people during their alone time.
###742 <i>When dealing with a crisis everyone</i> <i>knows you go right to the source,</i>
###746 <i>God the source is pretty,</i>
###748 Ms Sullivan?
###750 Excuse me?
###752 l think we're way past Ms Sullivan.
###754 OK, Jordan...
###759 l don't think we should see each other again.
###763 The story of my life. Any time l let my guard down just a little, l get hurt.
###768 l am so sorry.
###770 You know how long it's been since l connected with someone?
###774 lt's not fair that because of him, l don't get to spend time...
###777 lt's hard to keep that going.
###779 See you, DJ, l got a date. ''See each other again!''
###786 She's gonna be OK.
###789 l don't know, Mom, l'm just feeling lost.
###792 Everyone here is so busy, and l guess l'm just kind of lonely.
###799 Could you just try to hear what l'm saying? Just this once?
###804 No, l don't have short hair.
###807 Yes, l know short hair gives me pig-face.
###811 Yeah.
###814 - Dr Cox! - OK, Linus.
###815 You're too excited. Get your blankie, go in a corner, and take a time-out.
###819 Non-displaced femoral fracture, Carla's mom's gonna be fine.
###823 - OK, what? - Your ex-wife.
###825 - She's the answer. - Things That Ruined My Life?
###828 Things With Sharp Edges?
###831 She's on the board. l'm sure she's a reasonable person.
###835 Not that l know her or have been alone with her.
###837 - But if you just... - No.
###839 - Ask. - l'm going to go and do this
###841 as slowly as possible so you don't misunderstand.
###844 No...
###847 <i>I wonder if he wants me to ask her,</i>
###850 Fine, l'll ask her.
###855 <i>That's a no,</i>
###859 - lt's always funny. - Can't believe she's sleeping.
###862 She's had two Valium.
###864 - Why, was she in a lot of pain? - No, she just wouldn't shut up.
###868 l'm sorry.
###870 l notice your little boyfriend's name's not on the cast.
###873 Making me leave her alone like that?
###876 She would have gotten hurt, whether you were there or not.
###880 She fell in the shower.
###882 So unless you have an extremely disturbing relationship,
###886 - l'm afraid you're full of crap. - l'm full of crap?
###890 lf you don't care about being suspended, why are you here?
###893 You don't scare me with those crazy eyes.
###896 She's an excuse to not take chances.
###898 - You're only happy when you're here. - You're afraid to live your own life.
###902 Admit that losing this place would kill you.
###905 - We done? - That's all l got.
###913 Crazy eyes?
###916 Low blow.
###918 <i>There are other ways</i> <i>to save Dr Cox's job,</i>
###920 <i>I could try talking to Dr Kelso,</i>
###926 <i>Cox could get plastic surgery</i> <i>to look like Jimmie Walker,</i>
###930 This guy's gonna need 30mEqs of KCL.
###933 <i>Or I could just ask Jimmie Walker</i> <i>to talk to Dr Kelso,</i>
###936 Your man Cox is the best. l know he's got an unorthodox way of doing things,
###941 but all the innovators do.
###943 Now, everybody deserves a second chance.
###946 Am l right?
###948 Who are you?
###950 <i>Or I could get back</i> <i>to the problem at hand,</i>
###956 l know you're on your way to the board meeting
###959 and l know you don't really like me, but...
###961 l don't dislike you. l nothing you.
###963 Thanks, that's special. l have to ask you a favour.
###967 But this is not why we slept together.
###969 You had nothing to do with why we slept together.
###973 l think we both know that's not completely true.
###976 Even though you're terrified Dr Cox will find out,
###980 if l wanted you to have sex with me in front of him, you would.
###984 Please don't do that.
###985 You remind me of him when he was younger.
###989 Then see if you can dig up sympathy
###991 for someone who means a whole lot to me, and probably means a little to you, too.
###996 - So will you help him? - Ah, sweetie...
###999 No.
###1002 - l went to therapy once. - You did?
###1005 Yeah. Once though, like, back in '93 to '94.
###1009 Then a few months in '95.
###1011 And then l went to group, which was a disaster.
###1014 When l went to college it was my first time away from home.
###1018 Things started piling up and l felt l was sinking.
###1021 - Yeah. - And no matter how embarrassing
###1024 you think it might be, it's always helpful to talk to someone neutral.
###1028 For example, take a look at me. l am now, thanks to therapy,
###1031 in a healthy relationship with a beautiful woman,
###1034 who won't sleep over because she thinks l broke her mother's leg.
###1040 Baby!
###1044 How long were you back there? For a second, huh?
###1046 - l wasn't talking about us... - Turk.
###1049 Mom's spending the night here, so l will spend the night with you,
###1053 only we have to leave right now.
###1057 Go.
###1069 <i>Sometimes no matter how badly</i> <i>you want to stop something</i>
###1072 <i>there's nothing you can do to stop it,</i>
###1074 <i>The board of directors</i> <i>of Sacred Heart</i>
###1077 <i>is behind that door sipping water</i> <i>and killing the career of Dr Cox,</i>
###1082 Yes. l am bullet-proof.
###1085 - <i>He's taking it well,</i> - So, no hard feelings?
###1089 - Careful. - Catch you on the flip side.
###1092 l really think you're making a big mistake.
###1095 - The most destructive thing about Dr... - Yawn!
###1099 l say yawn because when l actually yawn, you don't get it.
###1105 See you in hell.
###1106 <i>I don't know why she did it</i> <i>maybe I got to her,</i>
###1109 <i>Maybe she knows how much</i> <i>the hospital needs him,</i>
###1111 <i>Maybe she remembers why</i> <i>she cared about him in the first place,</i>
###1115 l did it cos the thought of you rotting here in this fluorescent tomb
###1118 is more fun than tipping a valet with your alimony cheque.
###1122 Listen, pumpkin, if you're having this much trouble getting over me,
###1127 just go ahead and give me a call,
###1129 and l'll toss you a sympathy throw-down any time.
###1132 <i>It made me realise</i> <i>every ending leads to new complications,</i>
###1141 <i>New problems to be dealt with,</i>
###1146 l'm watching that.
###1151 - <i>New issues,</i> - Thanks, Dr Greenberg.
###1157 See you next week.
###1201 - She was never boring. - What happened?
###1205 You marry somebody like your mother then remember you hate your mother.
###1210 You asked her for help, didn't you?
###1213 You don't realise how important you are around here.
###1216 <i>I'll always remember that as</i> <i>the first thank-you I got from Dr Cox,</i>
###1220 Jeez, Agnes. Does the field-hockey team know that you're missing?
###1224 <i>It felt good,</i>
###1226 Although it did take some stones to be honest.
###1231 Stick with the truth and you can't get hurt. Always been my philosophy.
###1238 - You didn't sleep with her, did you? - God, no.
###1242 <i>Philosophy is tricky,</i>
