###0 
###36 ALESSANDRO GARGIULO: [SPEAKING ITALIAN]
###37 
###195 MASSIMILIANO BARATONO: [SPEAKING ITALIAN]
###196 
###248 ALE MARTORIATI: [SPEAKING ITALIAN]
###249 
###360 PAPIK ROSSI: [SPEAKING ITALIAN]
###362 
###498 -[SPEAKING ITALIAN]
###500 PAPIK ROSSI: [SPEAKING ITALIAN]
###501 
###553 ALE MARTORIATI: [SPEAKING ITALIAN]
###554 
###571 MIRAI PULVIRENTI: [SPEAKING ITALIAN]
###573 
###610 ALE MARTORIATI: [SPEAKING ITALIAN]
###612 -[SPEAKING ITALIAN]
###614 
###625 MIRAI PULVIRENTI: [SPEAKING ITALIAN]
###626 
###646 -[SPEAKING ITALIAN]
###647 
###650 MIRAI PULVIRENTI: [SPEAKING ITALIAN]
###651 
###660 -[SPEAKING ITALIAN]
###661 
###664 MIRAI PULVIRENTI: It's no bump, but we
###666 call it bump, yes.
###668 So it was only, you know, psychological power.
###671 
###677 MIRAI PULVIRENTI: [SPEAKING ITALIAN]
###678 
###761 GIORGIO ZATTONI: [SPEAKING ITALIAN]
###762 
###1266 -[SPEAKING ITALIAN]
###1268 
###1272 -[SPEAKING ITALIAN]
###1274 MARCO GIORDANO: [SPEAKING ITALIAN]
###1276 
###1362 NICOLA GIORDANO: [SPEAKING ITALIAN]
###1363 
###1368 -[SPEAKING ITALIAN]
###1370 MARCO GIORDANO: [SPEAKING ITALIAN]
###1372 
###1382 NICOLA GIORDANO: [SPEAKING ITALIAN]
###1384 
###1408 -[SPEAKING ITALIAN]
###1427 NICOLA GIORDANO: [SPEAKING ITALIAN]
###1430 MARCO GIORDANO: [SPEAKING ITALIAN]
###1432 
###1449 -[SPEAKING ITALIAN]
###1451 MARCO GIORDANO: [SPEAKING ITALIAN]
###1452 
###1500 CLAUDIO BERNADINI: [SPEAKING ITALIAN]
###1501 
###1703 MAX BONASSI: [SPEAKING ITALIAN]
###1705 
###1870 CRISTIAN "GROS" LONGHI: [SPEAKING ITALIAN]
###1871 
