###0 
###15 IAN R CRANE: London getting the Olympics wasn't exactly a
###18 great shock to me.
###20 Of course, London partied very hard, and we were still
###25 partying the following morning when, of course, we heard the
###29 London bombings.
###30 And this really set the scene for everything that has
###33 unfolded and has continued to unfold as we speak.
###37 I had felt for some time that London was going to be the
###41 focus of a number of events around about this particular
###46 period of time.
###48 Let's not ignore completely the Mayan calendar.
###51 2012 was always going to be a significant year.
###57 The symbolism associated with the London
###59 Olympics is not random.
###61 The London Olympics logo is certainly very interesting.
###64 I really didn't know what I was necessarily looking to
###67 find, and then it jumped out at me.
###68 I mean it literally was a case of oh my God.
###72 That's when, for me, it became the Zion Olympics.
###76 The London 2012 Olympics are going to be the most heavily
###81 securitized event in history.
###85 Anti-aircraft missiles will be located on an apartment block
###90 in East London.
###91 There's going to be a device installed on a barge on the
###94 Thames which has the capacity to disable crowds of people
###100 through sonic waves.
###102 And of course all this is on top of a helicopter carrier in
###105 the Thames.
###106 49,000 military personnel will be mingling with the athletes
###112 and with spectators at the Olympic events.
###115 There's going to be an 11-mile perimeter around the Olympic
###119 area in London.
###120 And literally the whole area could be sealed off in a
###122 heartbeat, and then effectively it becomes a
###125 concentration camp.
###127 What's going on right now literally is a
###129 game of global monopoly.
###131 And the London Olympics are a very, very
###134 important part of this.
###136 This is a document that came into the
###137 public domain in 1967.
###140 One of the observations or comments they make in this
###142 report is that if there was the threat of an alien
###146 invasion, it would very quickly draw all the nation
###150 states together under the guise of a global government.
###154 On the basis that you can't rely on the extraterrestrials
###157 to turn up on cue, you'd have to stage it.
###161 It's my opinion that the London Olympics are going to
###164 be used to stage an event of such enormity it will give
###170 them the springboard to introduce their one world
###173 government.
###174 This is a point of humanity's evolution which
###177 is absolutely crucial.
###180 
###184 MALE SPEAKER: We all know why we're here.
###186 We don't want missiles in residential areas.
###188 We do not want the militarization of our
###191 communities.
###192 BRIAN WHELAN: We've seen the biggest mobilization of troops
###195 in the UK since the end of World War II.
###198 None of this is normal.
###199 And I think what is normal is to come out like people did
###202 today and say no, you're bloody not.
###204 My name is Brian Whelan.
###205 I'm a journalist currently living in Bow Quarter, who
###209 initially made a lot of noise about the sighting of missiles
###213 above my apartment.
###214 And for my sins, I'm now being forced to leave my apartment.
###218 It's quite a complicated affair, but let's just say
###221 that I'm leaving five days before the opening ceremony of
###224 the Olympics, so the timing is really suspicious.
###227 It also means now I can't be party to a legal challenge
###230 against the MOD.
###231 So essentially the Olympics has left me without
###233 somewhere to live.
###233 That's the position I'm in now.
###235 I spoke out, and there's consequences to when you speak
###239 out and try and ruin the fun of a really
###241 big event like this.
###242 
###262 ANDREW PLENTY: For the Olympics, we'll be
###263 anti-Maritime and air threat security.
###266 So we'll be supporting the police in their job in
###271 securing a safe and secure Olympic games.
###274 So our main role will be the stop of any threat that comes
###278 from the air or from the maritime environment.
###281 There's no reason for anyone to feel any increased feeling
###285 of threat just because we're here.
###286 We're here to deter any threats.
###289 Obviously the Olympic games is a global event, and any
###292 country would put in place the measures that would ensure a
###295 safe event occurs.
###297 So I don't think they've got any reason to feel more scared
###300 at all, and I think that's the key.
###303 [SHIP HORN]
###318 TOMMY SWIPE: I'm not afraid of the Army or the police who's
###320 going to be at the Olympics.
###321 Don't bother me.
###323 
###329 The Olympics, what is a multimillion, billion pound
###333 event coming to London.
###335 South London, East London, Hackney, is going to be a
###337 great money spinner for all of us underworld criminals.
###341 TONY SALES: I think the Olympics are probably the
###343 biggest opportunity for fraudsters and all types of
###346 criminals that we've probably seen in the recent years.
###349 In Hackney, it's one of the biggest crime places in
###353 London, it's going to create an absolute multitude of all
###357 different crimes.
###358 TOMMY SWIPE: My name is Tommy Swipe, and
###361 I'm a full-time swiper.
###363 Been involved in criminal activity all my life, since
###365 the age of 15.
###367 Allegations of selling cocaine, firearms, Section 18
###370 with intent that could cause grievous bodily harm, three
###374 assaults on police officers.
###376 There's loads-- it goes on and on.
###379 TONY SALES: The most popular crime at the Olympics could
###382 possibly be the RFID reader.
###385 You can just gain the information just by simply
###389 running it over any type of RFID card.
###392 So that might be an oyster card or a PayPass card that we
###395 see with the little white wave lines in the corner.
###398 You could then convert that with the software that's
###401 available to get the 16-digit number that's on the
###404 front of each card.
###405 TOMMY SWIPE: Through the Olympics, I just find it an
###407 easy target to use the scanner to go around.
###411 Easy to pickpocket people's numbers.
###414 Sometimes I go out on me own and do it, and I just walk
###416 close to people and just-- it's not really that I really
###419 get a target really.
###419 I just walk past someone, as soon as it picks up their
###422 numbers there it is.
###423 Bingo, isn't it?
###424 Liking walking into the shop, buying a penny sweet.
###425 TONY SALES: This is how easy it is to gain the information
###428 on the card.
###429 
###432 That's it, we've got the information as simple as that.
###436 TOMMY SWIPE: I'm a space-age Fagan, you could say that.
###440 
###442 At the Olympics I can make up to thousands a day just for a
###446 few hour's work.
###448 A few hundred quid, just one hour.
###451 The longer you're out, the better it is.
###455 FREDDIE: Hi, I'm Freddie.
###457 We here in Scarborough shooting Chariots of Jizz for
###460 the Television X Olympics special.
###462 
###467 I just like the whole Olympic ethos.
###469 Even though it has become more and more commercialized and
###472 more professional, I still think it's the greatest show
###475 on Earth, really.
###476 Some people say they watch us just to see the funny bits,
###479 rather than to watch any of the sex.
###481 So we like that, that's good.
###483 
###491 HONESTY: The scene we're shooting today was in the
###494 equipment room.
###495 And the guys come in to put their equipment away.
###499 And I'm in there as an athlete, possibly typing my
###502 shoelaces, and we just sort of go from there really.
###506 MALE SPEAKER: Action.
###506 HONESTY: Hello, boys.
###508 Have you been training?
###509 FREDDIE: Some of the athletes that have performed at the
###512 Olympic games in previous years had said that as soon as
###515 they finished their events, all the athletes from that
###519 particular event would have a big party and that often ended
###522 up in a bit of a sex orgy.
###524 MALE SPEAKER: Oh, that's good.
###525 Oh, you naughty girl.
###527 Look at that.
###529 MALE SPEAKER: Got about half an hour.
###530 Another 10 minutes maybe, and that's it.
###532 
###536 FREDDIE: Team GB from Freddie, bring back all the medals.
###540 
###550 MALE SPEAKER: This whole business has been positive on
###553 the idea of creating a heritage or a legacy, and
###557 that's getting it the wrong way round.
###559 Nobody can say what the future will be.
###561 The thing you have to work on is the present.
###565 MALE SPEAKER: You can't set out to create legacy.
###568 Legacy is what happens.
###569 And you can't just say look, I've just
###571 made some legacy here.
###572 Only history will tell, but my suspicion is we're going to
###575 have a lot of rather large, rather useless, rather empty
###578 buildings left in Stratford.
###581 FEMALE SPEAKER: Look where Athens is now.
###583 I'm not saying that the games bankrupted an entire country,
###587 but they certainly didn't help.
###589 Britain's not exactly in such a great position either.
###592 MALE SPEAKER: Are the Olympics an opportunity or a threat?
###596 They're a great opportunity for thieving.
###599 But the thieving seems to be mostly carried out by those in
###601 charge of running the Olympics.
###603 IAN R CRANE: I hope from the bottom of my heart that the
###607 games goes off without a hitch.
###609 If anything does occur, I would say that don't take any
###612 the news reports at face value.
###614 MALE SPEAKER: The government's got good ideas, but the
###616 execution's not there.
###618 MALE SPEAKER: I think, generally speaking, this is
###621 just going to be a sporting event.
###622 Obviously, my biggest concern, as somebody who lives and
###624 works in this borough, is about people who live here.
###629 FEMALE SPEAKER: There was a lot of propaganda about how it
###631 was going to bring regeneration, how they're
###633 promising legacy benefits, and so on.
###635 But that is not what's happened at all.
###636 It seems to benefit only corporations, and it's taken
###640 over our green spaces.
###642 FEMALE SPEAKER: My feelings are they want Stratford city
###645 to be the up and coming place to be.
###647 And they don't want the likes of us, working-class people,
###650 in Stratford.
###651 No, they just want professional people here--
###653 money people.
###655 FEMALE SPEAKER: Ultimately, it does boil down to thousands
###658 upon thousands of little individual lives that are now
###661 forever changed for three weeks of a brand-fest.
###665 MALE SPEAKER: Same reason why I didn't get tickets.
###668 But I can just watch it on TV anyway.
###670 
