###0 Why ? I don't understand. Is it something I've done ?
###5 Look, it's just not gonna work, OK ?
###8 Five years, you know ? Five years !
###11 I... I was drunk.
###13 Oh, we had fun ! You know ? We had good times.
###18 To be honest, I don't... remember much about it.
###21 I don't und... Just... Eugh !
###24 Give me a reason ! You know ?
###25 You think I'm unemotional, don't you ? I can be emotional.
###28  Jesus, I cried like a child at the end of Terminator 2,
###32 With the thumb and the molten... You know ?
###35 Is there someone else ?
###36 - Sort of. - Don't... What !
###38 My boyfriend.
###39 - That bastard ! I bloody knew it ! - I'm sorry, I really am.
###44 It was just a bit of fun, you know ?
###46 It just doesn't feel right. OK ?
###51 - Fine. - All right ?
###52 Fine.
###55 Look, there's a bit of change.
###60 Sarah, please ! Don't do this !
###62 You can leave your stuff here until you find somewhere else.
###65 - I love you !
###80 (Fatboy Slim: The Weekend Starts Here)
###94 Excuse me. Excuse me ! Mind if I sit here ?
###97 - Er, no, no. - OK. Thanks.
###104 What you looking for ?
###107 What have you got ?
###109 Hm ?
###111 What have you got ?
###114 - No, I mean what are you looking for ?
###118 Sorry, I thought you were a drug dealer.
###121 - Oh, thanks. - That's all right.
###123 - No, I'm flat hunting. - Oh, right.
###126 Yeah. Oh !
###128 I was staying with these mates, well, people I'd met in a squat,
###132  I didn't meet them in a squat, I moved into a squat with them, which was fine...
###137 Are you interested ? Anyway,
###139 there was this guy, and I didn't really know, well...
###143 I suppose... no. Really what happened was...
###146 - No, rather than confront, I thought... - Skip to the end.
###151 So, I'm moving out.
###153 I see.
###154 I hate flat-hunting. Yeah. I do not envy you at all.
###163 - Could I borrow that after you ? - Yeah.
###173 - Do you mind if I sit here ? - Oh, no.
###177 - Any luck ? - No. It's early days yet, so...
###182 (Marni Nixon: Getting to know you)
###185  Getting to know you
###187  Getting to know all about you
###193  Getting to like you
###195  Getting to hope you'll like me
###198 - Hi. - Hi.
###200 - How's it going ? - Oh, same as always.
###202 - That bad, huh ?
###206 (Getting to know you)
###228 I can't do this any more !
###232 Now... whoa, there, Pickle.
###235 Every morning I wake up and it's the same.
###238 I buy the paper and I circle them all and I phone them,
###243 only to discover they've been taken by a bunch of fucking psychic house-hunters !
###249 - You've only looked at a few. - They've all been cold, infested rat holes.
###255 I'm in the same boat, you don't see me cry...
###269 Hang on... I didn't see that one.
###272 "Spacious two-bedroom apartment, fully furnished, Ј90 a week."
###278 - Oh, "professional couple only".
###281 Why ? ! Why ? ! Why ? !
###285 - You could always pretend. - What do you mean ?
###289 Well, have you got any homeless male friends ?
###295 Well, I do have one homeless male friend.
###301 Who ?
###306 OK. You were born in Highgate to John and Gillian Bisley on 17th September, 1974.
###311 Right.
###312 Your little sister Katie once used all your Batman comics to decorate a cardboard car.
###318 Unable to salvage the comics, you drove the car into a pond,
###321 hit your head on the fountain, which is where you got your scar.
###324 You've got a best friend called Mike who's a weapons expert.
###328 - Yes !
###329 Er... yeah.
###331 You have a potentially fatal allergy to brazil nuts.
###334 I have no memory of Christmas 1979.
###337 I've got no memory of Christmas 1994 either.
###340 - Oh, why not ? - I don't know.
###343 You're an aspiring graphic artist and you hope one day to work for... ?
###347 - Dark Star Comics. - Dark Star Comics.
###348 Work to date includes a sleeve design for your sister's boyfriend's brother's band.
###353 You supplement the 50 quid you got from that by working in a comic shop, Fantasy Bazaar.
###360 I'm the assistant manager.
###362 - How many people work for you ? - It's just me and Bilbo.
###364 - Who's Bilbo ? - The manager.
###367 - You're not a sci-fi nerd ? - No !
###369 You spend evenings on the Internet discussing symbolism in the X-Files ?
###373 Modern science fiction can be interesting.
###375 The speculations of contemporary authors have probably never been closer to the truth.
###382 Right. Your preferred mode of transport is skateboarding.
###386 You like music and regularly masturbate over pictures of Gillian Anderson.
###390 - Who told you that ? - It was a joke !
###392 FHM voted her sexiest woman in the world.
###395 - What about you ? - I wasn't placed.
###397 You recently split up with your girlfriend who got off with your friend Duane.
###401 He is not my friend !
###403 Well, we don't need to talk about that. We can if you want, it obviously hit you hard.
###407 No !
###409 You prefer a tight-legged cotton pant as opposed to the boxer.
###412 - Is all this necessary ? - What if we're asked personal questions ?
###417 We're supposed to be a couple. Do me.
###420 OK. You were born in Richmond in 1975 to Ben and Emily Steiner.
###425 You have a brother and a sister, older and younger respectively.
###429 - You graduated from Kingston Poly... - University.
###431 Whatever, in 1996 with a degree in humanities for which you got a third.
###435 Which is fine, what I expected.
###437 Michelle from EastEnders got a third.
###440 Anyway it's not the grade that matters, it's being there that counts.
###444 - Your boyfriend Richard is studying in Hell. - Hull.
###448 We won't mention him. You want to be a journalist but you haven't quite tried that yet.
###453 Your best friend's called Twist and she works in fashion.
###457 Er... yeah.
###459 You've got no skin-care routine to speak of.
###462 You're scared of mice and spiders
###465 but fear they will crossbreed to form an all-powerful race of mice-spiders
###470 who will immobilise humans in giant webs in order to steal cheese.
###473 - I never said that. - It'd be good, though.
###476 That's it.
###478 - By the way, my name's Daisy. - I'm Tim, hi.
###484 Hey ! What's that for ?
###486 We could do that thing like in that film with Andie MacDowell and Gйrard Depardieu -
###490 where they get married so he can get an American work permit.
###494 A green card ?
###495 - Yeah. What's it called ? - I don't know.
###510 That should do it.
###515 Five eight three - this is it. Five eight three, five eight three.
###526 - Five eight three, five eight three... - Five eight three, five eight three...
###533 - I forgot what you had for your fifth birthday. - Er, miniature drum kit.
###538 - Hey ! Hey !
###541 - I don't want to seem too pushy. - All right.
###546 - Come on !
###548 Hello. I'm Marsha.
###550 - Hi. Er, we're a... - A couple.
###560 Oh, yeah, it's really nice.
###563 Yeah, it's a great flat.
###567 Tim got a miniature drum kit for his fifth birthday.
###570 - You what ? - What's through there ?
###574 This is the guest bedroom, which you can use for storage or utilities,
###579 or if the pair of you want to bring another life into the world.
###585 - Yes, perfect for a child. - Very, er...
###588 - Homy. - Homy, yeah, homy. It's very homy.
###592 What's this ?
###597 We've finished cleaning the cupboard, Mrs Klein.
###601 - Ah. Did it take you long ? - Yes, it took forever.
###605 And ever. And ever.
###611 It's bob-a-job week.
###621 So, what do you both do for a living ?
###624 - Journalist. - Graphic artist.
###626 Ooh, lovely. You working ?
###628 - What ? - Working, earning money, cash ?
###631 - Yes. Yes, yes, yes, yes, yes. - Yes, we are.
###634 - We're very... - Busy.
###636 For all your comic needs... Fantasy Bazaar.
###641 - Oh, yeah, we're very, very busy. - Yeah. Phew !
###645 - We're so busy ! We don't stop. - I don't sleep. Ever.
###649 That's an exaggeration but we are very busy.
###651 We don't know what to do with it.
###654 So, how long you been together ?
###656 Five years, eight months, three days.
###664 Well...
###668 you can move in when you're ready.
###672 - Really ? - Yep.
###676 Don't you wanna... see our photos ?
###679 Yeah...
###681 Come 'ere, you !
###685 Right. That's it, guys, I'm off.
###689 I'm outta here !
###694 I'll probably give you a call about bills and stuff.
###697 Ooh ! We haven't got a phone, so...
###701 Well, that's it, I'm off, I'm going. Bye.
###704 Bye ! Bye ! Bye !
###707 Bye ! Bye ! Bye !
###720 Sir !
###729 It's yours.
###731 Thanks.
###733 Right.
###736 Do you have a phone number in case I need to contact you about bills ?
###740 l-I'm not sure, Daisy's sorting that out.
###742 - Daisy ? - Yeah.
###744 - Who's Daisy ? - The girl I'm moving in with.
###748 What do you mean ? When did you meet her ?
###751 - About two weeks ago. - And you're about to move in with her ?
###756 Yeah. You've got no right to be upset.
###758 You're the one that ended this, you're the one seeing someone else.
###763 I've got to get on with my life. I'm sorry if that upsets you, it's the way it is.
###768 You can't dangle the bogus carrot of possible reconciliation in front of me
###772 whilst riding some other donkey. You know ?
###776 I'm moving on, Sarah. If you don't like that, that's too bad.
###782 - Do you love her ? - What ?
###784 Do you love her ?
###789 No, of course I don't love her, I love you ! Nobody could ever love you as much as I do.
###797 OK.
###821 Hey ! Crazy-Iooking naked girl with no nipples, what are you doin' here ? !
###826 Cover yourself up, love. Come on, cover yourself up.
###830 Tim ?
###839 Tim ?
###866 Argh ! Oh !
###869 - What are you doing ? - Hi, Tim... Oh !
###872 I was just cleaning and, erm...
###874 Did you see the... Cos I changed the table... Anyway... You don't like it, do you ?
###880 I heard a noise and I thought it was you cos I was talking to myself...
###883 BT called and we've been connected. So, do you want a tea ?
###887 You know, I like this room, it's lovely. I like the... I like what you've done.
###892 Do you want a cup of tea ?
###893 - What noise ? - I heard a noise, I thought I'd have a look.
###898 - Yeah, so... Did I tell you about BT ? - Yeah, we've been connected.
###903 - Just investigating. - Playing Scooby Doo ?
###906 Yeah. I was always Daphne when I was little. Who were you ?
###910 Freddy, obviously.
###912 Freddy. Yeah. Now look at us.
###928 This guy's called the Bear, he's like a mutant.
###931 He's essentially a nice guy but he's driven to violence by the society he inhabits.
###936 - Right. Who's that, then ? - That's Doktor Mandrake.
###940 - Doctor Mandrake. - Dok-tor Mandrake, it's got a K in it.
###943 He's a mad scientist. He invented this steroid called oxypheromalkahyde.
###947 He tested it on this orphan kid but it didn't work, did it ?
###951 So he chucked out his research, chucked the kid out onto the street,
###955 but when the kid reached puberty,
###957 the dormant oxypheromalkahyde interrupted DNA coding and he mutated into the Bear.
###962 Doktor Mandrake has dedicated his life to capturing the Bear
###965 to rediscover the effects of oxypheromalkahyde.
###969 So, why didn't the doctor just make the oxypoxydrin again ?
###977 Well... because he'd invented it by accident, didn't he ?
###983 These mutants are mistakes he's made as he's tried to recreate the serum.
###987 - Like, see, that guy's got a really big head. - Oh.
###992 - So, do you like my comic ? - Yeah. Yeah.
###995 That reminds me, I was talking to Marsha about the rubbish.
###998 There's a door that opens onto the back yard, so we have to take it to the basement.
###1005 I'll take those bin bags out, then, shall I ?
###1008 - Do you want another cup of tea ? - No, thanks. Twelve's my limit.
###1022 Hello ?
###1028 Hello ?
###1039 Hello.
###1044 - Daisy, this is Brian. - Oh, hi ! Do you rent downstairs ?
###1049 - Do you mean am I gay ? - What ?
###1052 Do you mean am I gay ?
###1054 No, no, I meant are you renting the downstairs flat ?
###1058 Oh, right. Yep, sort of.
###1062 - Are you gay ? - What ?
###1064 - Are you gay ? - No.
###1069 All right.
###1072 Would you like a glass of wine or something ?
###1074 Yeah, I can't stay long.
###1078 And he invited me back to stay with his family in Istanbul and I didn't like to say no.
###1085 But his sisters kept me in the house all day.
###1088 They made me eat green eggs and watch Turkish television.
###1091 So I had to escape through the window in the small toilet.
###1096 Hopefully, I'll get some publishers interested.
###1103 - What do you do, Brian ? - An artist.
###1106 I'm an artist.
###1108 - Oh ! What kind of thing do you do ? - Anger.
###1111 Aarrgghh !
###1115 Pain.
###1118 Fear.
###1123 Aggression.
###1132 - Watercolours or... ? - It's a bit more complex than that.
###1136 - Tim does cartoons. - It's a little bit more complex than that.
###1140 Processing concept into substance and trying to create a string of independent forms.
###1148 Like sausages ?
###1150 I see contemporary art as a dirty plate heaped with worthless junk food
###1154 and I want something more nourishing.
###1157 Like sausages ?
###1165 What's that ?
###1167 That's... Amber, Marsha's daughter.
###1171 Marsha.
###1174 Don't ask her if she wants to talk about it.
###1183 It was the fucking dog.
###1187 It was like the dog was some kind of replacement.
###1192 He used to let her sleep in the bed, actually in the bed.
###1197 Sometimes I used to wonder.
###1200 Anyway, eventually I had to say "It is the dog or me."
###1204 And he chose the dog.
###1210 Bitch.
###1211 Ahh ! Sarah !
###1214 - Sarah ? - Sarah ! I'm here.
###1216 I'm here, it's OK. His pet name for me.
###1220 Hm. Where does that come from ?
###1223 My ex-girlfriend.
###1225 Hello ?
###1227 - It's me, Richard. - Oh, hello.
###1229 I got your phone number from your mum. How's it going ?
###1233 Oh, it's fine, you know, good, thanks.
###1237 - What's the flat like ? - Erm, very nice.
###1241 Cool. Listen, I've been thinking, wondering about that Tim guy you've moved in with.
###1246 Yes !
###1248 Look, I can't really talk now. There's some people here. OK ?
###1253 Oh, OK.
###1255 - I love you, Daisy Duke ! - I love you, too, Boss Hogg.
###1260 - I can't hear you ! - I love you, too, Boss Hogg.
###1264 - Bye. - 'Bye.'
###1272 That was, er... Boss Hogg.
###1277 - How long have you been together ? - Five years, eight months, three days.
###1284 That's what you said two days ago.
###1287  Shit !
###1291  It's at times like this I wish I was telepathic, Don't you, Tim ?
###1295  Oh, damn !
###1300 - Daisy and me have two anniversaries. - OK.
###1304 Daisy takes it from when we kissed,
###1306 I take it from the first time we were physically intimate.
###1310 Oh, that's sweet !
###1313 Whose is it today ?
###1314 - It's Daisy's. - Mine.
###1317 So you had sex before you kissed ?
###1320  Shit !
###1322 - Yeah. - Yeah.
###1328 Happy anniversary.
###1333 Well, good night.
###1335 Are you gonna keep the table here ? Cos I always think it works better by the window.
###1341 It's up to you though, innit ? It's your flat now.
###1345 Yes !
###1348 - Night, Brian. - Night.
###1361 - Are you and Mar... - Sh !
###1368 Night. Thanks, see you later.
###1375  That was close,
###1377 You're telling me.
###1380 Well... didn't get much unpacking done, did we ?
###1385 No.
###1387 - Ooh ! Well... - Well !
###1392 - Well, well, well. - Well, well, well, well, well.
###1397 - Good night. - Oh, OK. Night.
###1400 - Off to beddy-byes. - Yeah.
###1404 Well done to that.
###1407 - I'm knackered. - Me too.
###1409 - So, good night. - Good night.
###1419 - OK. Night. - OK, well... You... Good night.
