###8 Thank you so much.
###10 So I'd like to start my story in 1997 when I first came to the US.
###16 I was originally working with adult women.
###19 I came originally to work with adult women coming out of the sex industry.
###23 And so in that first literally few days, few weeks, few months,
###27 I began to go to Rikers Island Prison and up to Hunts Point,
###31 which has been the subject of numerous pseudodocumentaries on HBO,
###36 and began to meet really young girls.
###40 I was going into an adult correctional facility
###43 and yet meeting 12, 13, 14-year-old girls
###46 who'd been told by their pimp to say that they were 17, 18, 19.
###50 It was incredibly obvious that they were nowhere close to that age.
###54 I was going out on to the streets,
###57 and for any of you who've seen any of those HBO type docs,
###60 you know that for many, many years,
###62 there's been areas in New York and in Chicago and all over the country
###66 where there's a very, very clear kind of prostitution track.
###70 And so there would be cars literally lined up on the street,
###75 and I would meet yet again 12, 13, 14-year-old girls
###78 who were out there being sold.
###79 And so, I was 22 when I first came to the States,
###83 and as a survivor of commercial sexual exploitation myself
###86 as a teenager -- I'd gotten out when I was 19 years old --
###89 I've realized that I had a lot in common with these girls
###92 and young women that I was meeting.
###95 And the 40-year-old women at that point were like:
###97 What's this little girl going to tell me?
###100 Whereas the 19-year-olds were a little bit more receptive
###102 to this very bright-eyed 22-year-old.
###105 So I realized though, that even though we were from different continents,
###109 and the girls would be like: Where's your accent, miss?
###111 You sound like Sporty Spice --
###114 that we had very, very similar stories,
###117 and that cultural difference was kind of overridden
###122 by the similarities of the commercial sex industry globally.
###126 And so our stories of growing up in poverty,
###130 our stories of growing up in traumatic homes
###133 where there was lots of domestic violence and substance abuse,
###136 our stories of craving attention and love
###140 from our families and generally not getting that,
###142 our stories of kind of getting introduced into the commercial sex industry
###147 through a man or through kind of this moment of desperation
###151 and feeling like: OK, this is just something I'll do for the moment,
###154 and I'll figure out my way to get out. And then getting stuck.
###158 And our stories of being treated like "we were less than"
###162 by everyone in the community: our families, by law enforcement,
###166 by social workers, by hospital staff.
###168 They kind of rang the same, whether it was my experience,
###172 or the experiences of the girls that I was serving.
###175 And so, in 1998, I decided to start GEMS,
###177 which is Girls Educational and Mentoring Services,
###180 kind of based on my own experiences.
###182 And at that point, I had absolutely no money,
###184 I had no idea even how to write...
###186 I think I was just beginning to learn how to write a proposal.
###188 And so, I started GEMS literally on my kitchen table,
###192 and girls would sleep on my couch, and eat my food,
###195 and wear my clothes, and not bring my clothes back.
###198 And so that was about as grass roots as you can kind of get
###202 in terms of starting a non-profit.
###204 And I was 23, so I had no idea
###206 what starting a non-profit would look like,
###208 which was really, really good.
###210 So, I began to work with girls and young women who were being trafficked.
###215 And at that point though, we weren't using that terminology "trafficking".
###219 And so "trafficking" kind of came into or lexicon,
###223 really it began to come in in 2000, when the Trafficking Victims Protection Act,
###227 federal legislation, was passed.
###229 And so, the handful of us that were working
###231 with domestic trafficking victims were really excited and thought:
###234 OK, this is the moment where our girls, and young women, and adult women
###238 begin to be treated as victims, not as criminals.
###241 And then we realized very quickly that there was this kind of two-tiered system.
###245 And so, in terms of how the funding was structured,
###248 in terms of how the training for law enforcement and service providers,
###252 in terms of how kind of the media and the public
###255 began to view this issue over the years,
###257 it was like: Well, there's those real trafficking victims,
###259 there are those girls from Mexico, or from Asia, or from the Ukraine,
###263 and you know there's those teen prostitutes from America,
###265 who just kind of want to do this and they like doing this.
###268 And so the battle over the last really kind of decade,
###271 and change for us, has been about really trying to educate people
###275 that the sexual exploitation and trafficking
###277 of girls, and young women, and adult women
###279 in this country looks the same as it does for girls and women globally,
###284 and that you don't have to be from another country
###287 to feel like you don't have options in this country, right?
###290 We're very good at doing the Horatio,
###292 how to pull yourself up by your bootstraps, kind of myth,
###295 but if we're being honest, opportunities aren't equal in this country,
###299 and there are entire segments of our young people
###302 for whom opportunities are frequently denied.
###305 And so, that's what we've continuously found.
###308 And I will say that I think if this issue
###310 had affected the number of low-income girls of color
###313 that we've seen over the last 15 years,
###316 both in New York and all over the country,
###318 if it had affected white middle-class girls in that same way,
###322 we would've seen a very, very different social and political response by now.
###327 We had to educate people to that.
###329 Just because you weren't undocumented didn't mean you trusted law enforcement
###334 and went running to law enforcement and said, "Hi, Mr Police Officer,
###336 please rescue me." Right?
###339 We understand that for women and men who are trafficked globally
###342 whether for sex or labor,
###345 their experiences with law enforcement in their own countries
###348 haven't been particularly warm,
###351 and so they may not feel like this is someone that they can go to.
###354 That's true for young people in our country too,
###357 particularly, young people who've grown up in communities of color,
###359 that historically don't have good reason to trust law enforcement.
###363 And we also had to teach people
###364 that you don't have to be chained physically
###367 to a bed or to a wall in order to think that you can't leave.
###370 And with the domestic violence movement,
###372 we've begun to really work over the last 30 years
###375 stopping folks from saying, "Well, why doesn't she just leave?"
###379 And we began to recognize that it was a lot more complex than that, right?
###382 And that here were many psychological and sociological factors
###387 that would stop an adult woman from leaving an abuser.
###390 And so when we're talking about particularly children,
###393 when we're talking about girls who are under the control of somebody
###396 whose entire job is to make them loyal and compliant,
###400 we have to be able to apply those same kind of ideas
###404 that we've come up with with domestic violence
###406 and recognize that the physical chains may not be there,
###410 but psychological chains are much, much stronger.
###413 And when we think about someone like Elizabeth Smart or Shawn Hornbeck,
###416 who is the little boy, who was found in Missouri,
###418 several years after his kidnapping,
###420 or Jaycee Dugard, we generally don't ask: Why didn't they just leave?
###426 We recognize Stockholm's syndrome and trauma bonding.
###428 We recognize whatever was done to those young people
###430 in the first few days, first few hours,
###433 was enough to keep them psychologically trapped and bonded,
###437 and for them to believe that they couldn't leave.
###439 So, that's kind of been the work over the last 15 years,
###442 and slowly we're beginning in the last maybe year, 18 months,
###445 we're beginning to see kind of some level of change,
###450 and this slow shift in public perception,
###454 where we're beginning to see more media stuff,
###456 and where we're beginning to see kind of folks shifting their perception
###460 of who these girls are, who these women are.
###463 And so, I mean, I think, one of the most critical things
###466 that we've been able to do, and that we did in New York,
###468 was be able to change, not just kind of in concept,
###473 but actually in policy this idea
###475 that young people were victims, not criminals.
###478 And so, for many years, as I was working in juvenile detention,
###481 and like I said on the streets and up on Rikers Island,
###484 I was seeing 12 and 13, 14, 15, 16-year-old girls
###488 who were being arrested and charged with an act of prostitution,
###491 that under New York State law,
###493 they couldn't legally consent to, because they couldn't legally
###496 consent to sex until they were 17.
###499 And so, in any other case,
###501 they would've been a victim of statutory rape.
###504 And yet because money was exchanged,
###507 the 40-year-old, the 30-year-old, the adult man who was buying them,
###511 was no longer seen as a statutory rapist, he was seen just as a "John",
###515 and he was generally let go with a little pat,
###519 same way we used to treat domestic violence abusers
###522 for many, many years.
###524 And the girl, the child who was being bought,
###527 the child who was being sold by adult men to adult men,
###530 was the one who was arrested, incarcerated
###533 and generally sentenced to a year.
###534 We had one case, and this is the case that kind of started the whole thing off,
###539 where we had a 12-year-old who was arrested,
###542 she was sentenced upstate to a juvenile detention center for a year,
###546 she had been in the foster care system, she had been totally abandoned by family,
###551 she had a massive history of trauma and abuse
###553 and had met an adult man who became her "daddy", who became her pimp.
###557 And the judge said, "She needed to learn proper moral principles."
###562 And so, that was the case that kind of...
###564 we said, "Hmm, something's wrong with this legislation,
###567 something's wrong with a law that doesn't protect victims
###573 but sees them, children, as criminals,
###575 and isn't addressing this as a human rights issue."
###578 And yet we've got federal law
###580 that recognizes children from other countries as victims,
###584 and technically does recognize children from our country as victims,
###588 but it's not happening at a state level.
###590 And so for about 4.5 years, the young women at GEMS and I
###593 trekked up to Albany, we worked very closely
###595 with the legal aid Juvenile Rights Division,
###597 and in the beginning we would go in a room, and it would be 4 legislators,
###600 and they were totally bored and apathetic.
###602 And we would go back and we would go back again,
###605 and the girls would say, "It's all white men in suits."
###608 And say, "Yes, let's have a conversation
###610 about power and privileged and what that looks like".
###612 And so it became kind of a civic participation lesson in action
###616 over the course of about 4.5, 5 years.
###618 And eventually we were able to make New York State
###621 the first state in the country to protect, not prosecute, children
###625 who have been sexually exploited and trafficked.
###628 That happened in 2008.
###630 We were very conscious of kind of what could happen nationally with that law,
###635 And since then 9 of the states
###637 have passed similar, what they're calling "safe harbor", legislation.
###641 So we are now 10 states down, 40 to go.
###644 I would like to believe in 5 years we will look back,
###647 like we look back on many other issues, and think,
###650 "Did we really send 12-year-olds to jail!?
###653 Did we really let the adult men who were doing the buying and selling go?
###657 That seems ludicrous. We don't live in that kind of country."
###661 So, I believe that we have the ability to get there,
###663 but I think what's critical and what we need to kind of...
###666 the next layer of where we're going in the anti-trafficking movement,
###670 ending commercial sexual exploitation movement,
###673 is really about kind of making sure that we're tying these issues,
###678 the issue of sexual exploitation into like these larger systemic issues,
###683 because oftentimes what we're finding now with the media focus on this issue,
###687 for anybody who's seeing MSNBC special or something in the newspaper,
###693 it tends to be very sensationalized and very kind of,
###696 "Rescue little girls, bad men -- arrest them!"
###699 It tends to be that kind of paradigm,
###702 and yet we're not addressing the social factors
###705 that make young people so incredibly vulnerable in the first place.
###709 Like I said, predominantly, what we are seeing
###712 are low-income girls, girls of color,
###715 girls who've been in the child welfare system,
###717 over 70% of the girls that GEMS serves
###719 have been in the child welfare system at some point,
###721 girls who have been victims of childhood sexual abuse and trauma.
###725 We know that anywhere from 70% to 90% of both children and adult women
###731 who end up in the sex industry,
###733 were victims of child sexual abuse prior to recruitment.
###736 There is no other industry in the world that targets folks
###741 who have been victims of childhood sexual abuse,
###744 one of the most traumatic things that you can experience, in such a way, right?
###748 That preys upon the most vulnerable people in our society,
###752 some of the most marginalized folks in our entire community.
###756 And so we have to be able to address some of these root causes,
###758 we have to be able to address opportunities for all of our young people,
###763 and make sure that we are not predicating
###766 what your future looks like as a young person,
###768 based on the ZIP code that you are born into.
###771 We need to make sure that we are addressing
###775 kind of some of these larger systemic issues,
###777 particularly, gender-based violence.
###779 And I will say that, you know,
###781 for the last couple of years, there was a point
###784 where you couldn't get like 3 people in a room to talk about this.
###787 And then there was a point when you began to get folks showing up
###790 but now, right, you do an anti-trafficking workshop
###793 and there's a ton of people showing up.
###795 And yet we can't get folks now to come to a domestic violence presentation,
###800 because we think we've solved it, we think we've addressed that,
###804 we think it's one of those things we don't really need to focus on right now,
###808 and yet, we know that domestic violence is happening... now.
###813 And if I waited another few seconds... again, and again, in our country.
###818 And so, we have to be able to address kind of the continuum of gender-based violence,
###822 of which commercial sexual exploitation and trafficking is just one component.
###828 We have to be able to address race
###831 and the impact of racism on young people in this country,
###835 and particularly how that plays out in the commercial sex industry.
###840 I will tell you that, and this isn't a talk about pornography,
###842 but I will tell you that pornography is one of the few industries anywhere
###848 that you can still be blatantly racist.
###852 And I encourage you to look at some of the links between race and pornography,
###858 and how that plays out in our culture,
###860 and how we're still really comfortable in that world,
###865 in terms of addressing people through race
###868 and very racialized, sexualized stereotypes.
###871 We have to be able to think,
###873 where do we want to be in 5 to 10 years on this issue,
###878 because sometimes we can go,
###880 and I think this is true of all social justice movements,
###883 we can address kind of the very exciting sexy topics,
###888 and not really dig deeper,
###890 and go long term for the long-term gains.
###894 And so, every issue has its moment in the sun,
###897 and right now trafficking is having its moment.
###900 The domestic violence movement had its moment.
###902 The environment kind of had its moment.
###905 HIV/AIDS had its moment.
###907 And that's not to say that work isn't still being done,
###909 but there is a very particular point in time,
###912 for every social justice issue where the focus is on it,
###915 and there's a lot of momentum, and a lot of excitement,
###918 and the media is all over it.
###920 And we're kind of hitting that point and we're very close
###923 to hitting that point in the trafficking movement right now,
###926 but we have to think about: What do we want to see
###928 kind of 5, 10, 15, 20 years out?
###932 And so some of those things might not be
###935 the most sexiest things that we can address.
###938 Arresting men and saving girls sounds like a good concept,
###943 but rescue isn't a long-term sustainable method
###947 of addressing folks' needs.
###949 We have to be looking from an empowerment perspective.
###951 I will say that just looking at the "Kony 2012" video,
###959 if you didn't see it, you were living under a rock,
###962 it just picked up this massive level of momentum.
###966 But I'll say there are some things that the anti-trafficking movement
###969 could kind of learn from that.
###971 It's critical that we are highlighting voices that are on the ground,
###976 and we are highlighting the voices of survivors,
###978 and not in a get-up-and-tell-your-story way.
###981 As a survivor and somebody who's been in a leadership role for many years,
###987 I'm still in positions where, you know, the focus becomes
###990 kind of "The sensational aspects of my story,"
###993 and "What did you go through?" and "What did you experience?"
###996 As opposed to the fact, [that] as an executive director for last 14 years,
###1000 I actually have some ideas, about policy, and programming, and development,
###1005 and there is some of that stuff that I bring to the table.
###1007 And while my story is critical in terms of informing the work that I do,
###1013 it's one part of me.
###1014 And if we're really serious about addressing victims
###1018 and supporting victims into becoming survivors,
###1021 and then ultimately leaders,
###1023 we have to think about: How do we move
###1026 from that very kind of, on some levels, voyeuristic,
###1029 kind of: "I want to know all the ins and outs of all the violence,
###1032 and trauma and all the bad stuff that happened to you"?
###1034 And I could've gotten up here today and done that piece,
###1038 But [it would have been] less helpful
###1040 in terms of how we're thinking about this issue as a community, as a movement.
###1046 We can learn from "Kony"
###1048 the things that are sensational may get the attention,
###1051 but they don't necessarily provide the most nuanced view
###1055 of what's happening on the ground,
###1057 and that the things that may seem to make the most sense initially
###1061 and appeal to our good, evil...
###1064 This is an incredibly complex issue.
###1068 And we have to be able to address economic empowerment,
###1071 we have to be able to address education and employment for girls and women,
###1076 globally, and in this country too.
###1078 We've gotten much better about talking about the need
###1083 for economic empowerment for girls globally.
###1086 But we're doing a pretty crappy job about recognizing
###1089 that some of those same issues exist right here,
###1093 right down the block from us, right in our own backyards.
###1096 And so, that desire to address "the other"
###1101 when it comes to particularly any issue, but particularly sex trafficking,
###1105 and having empathy for brown and black children in other countries,
###1109 but not so much in our country,
###1111 being able to address services and support in other countries,
###1114 but again not in our own country,
###1116 is somewhere that we have to move away from.
###1118 And so I encourage you
###1121 to really just think about... in the next...
###1124 you've got a lot to think about, right?
###1127 You've heard a lot of different talks today,
###1129 but I encourage you on this issue to really think about
###1132 how can you tie this issue in with the work that you're doing.
###1137 The next speaker's going to talk about economics, right?
###1141 Sex trafficking and exploitation is totally connected to that.
###1144 The amazing presentation today on PTSD and memory, that's connected.
###1149 All of these issues are connected, and when we silo stuff off,
###1152 and make it kind of its own little issue,
###1155 we do ourselves a disservice.
###1157 So, I'm going wrap here, but thank you very much.
###1159 (Applause)
