###0 
###9 MALE SPEAKER 1: What?
###10 Gnarly trick.
###12 JIM GRECO: Me and him were at the diner one day, and we
###14 chased down and attacked some guy that started some shit
###18 with us in front of the diner.
###19 MALE SPEAKER 2: Put the fucking board up.
###21 JIM GRECO: Whoa, back the fuck off.
###22 MALE SPEAKER 2: Put the fucking board up.
###22 JIM GRECO: Walk away.
###23 Walk away.
###24 Go!
###25 Now!
###25 See ya.
###26 MALE SPEAKER 2: Fucking queer.
###26 JIM GRECO: Bye-bye.
###27 And I was like, come on, you can help me
###28 chase this guy down.
###29 And I went and smashed his truck up with my board.
###31 And I got him thrown right in the middle of it.
###35 That was my introduction to him, but--
###37 MALE SPEAKER 3: He helped you beat this guy up?
###38 JIM GRECO: We didn't beat the guy up.
###39 We just kind of chased him down and scared him.
###43 But yeah, Lizard's sick, man.
###48 MALE SPEAKER 3: What's up?
###49 Welcome back to "Epicly Later'd." This episode is
###51 about Lizard King, who's a friend of mine.
###53 He is a quite ridiculous person.
###57 He kind of is, like, friends with everybody.
###58 You'll see in this episode.
###60 Not only is he an awesome street skater that will just
###63 do anything or jump off of anything, he'll just do the
###66 mega ramp, which not many streets
###69 skaters have done that.
###70 So we're going to go over his house, meet up with him, see
###73 what he gets into on an average weekday.
###76 So this is it.
###77 The Lizard King episode.
###80 LIZARD KING: You guys should teach your dogs how to use
###81 toilets like normal people.
###83 MALE SPEAKER 3: You're from Utah, originally?
###85 LIZARD KING: Mm-hm, Salt Lake City, fool.
###88 Salt Lake's tight.
###89 Buttery ass spots everywhere, tons of skate parks, cheap
###92 drinks, mountains, babes.
###96 Dude, there's lots of hot Mormon chicks there.
###98 MALE SPEAKER 3: And your family's Mormon?
###100 LIZARD KING: Nah, nah, nah, nah, nah, nah.
###101 MALE SPEAKER 3: That's just a rumor I heard?
###103 LIZARD KING: Yeah, yeah, yeah.
###103 My mom's Catholic.
###105 My dad's a workaholic.
###108 MALE SPEAKER 3: Were they supportive of you skating?
###110 LIZARD KING: Yeah, my mom was super down for it.
###113 My dad, it took him a little while to get into it.
###115 I think he was more hyped.
###116 Like I used to be really good at riding bikes and shit.
###118 And he fuckin'--
###120 he was a pro motor cross racer, so he's like--
###123 could relate with the bicycle thing, you know?
###125 I'd asked for a new skateboard, and he'd
###127 be, like, get a job.
###128 I'd ask for a fucking new part for my bike, and he'd take me
###131 to the bike shop instantly and go pay for it.
###133 [LAUGHS]
###134 MALE SPEAKER 3: Did your mom trip out when you had tattoos?
###137 LIZARD KING: [LAUGH]
###138 Oh, yeah.
###141 Her and my dad were pretty fucking pissed.
###144 My dad fucking hates tattoos more than anything.
###146 I came home for Christmas.
###149 This was like, maybe a year or two ago with fuckin' Salt Lake
###152 tattooed on my hands and the Death Wish logo on my neck.
###156 And I rolled in, like, wearing gloves and a hoodie.
###157 [LAUGHS]
###158 I was like, I can't pull this off.
###161 And showed it to him.
###162 He was fucking pissed.
###164 Ruined Christmas.
###166 Fool, like, when he's pissed off, this jaw muscle, he has
###169 this muscle right here, and it just starts flexing, dude.
###171 Seriously, for like five hours straight,
###175 that thing was like--
###176 
###178 he wasn't hyped.
###179 
###189 JUSTIN ROY: Lizard.
###190 I think he showed up at my house in Fullerton when we
###193 used to have the old Hellrose.
###196 Yeah, he just kind of showed up one day with a couple of
###199 other kids and never left.
###201 MALE SPEAKER 3: What was Hellrose?
###202 JUSTIN ROY: Hellrose was just a bunch of homeys in a place
###204 where we lived.
###206 Kind of a lifestyle, I guess you could call it at the time.
###209 So we'd always just meet up in the mornings, hang out, skate
###212 together, party together, that kind of deal.
###216 MALE SPEAKER 3: What was his skating like at first when you
###217 first met him?
###218 JUSTIN ROY: Total mad man.
###220 Mad man on a board, everywhere we go, screaming at
###223 the top of his lungs.
###224 Just total madness is the best way to describe it.
###228 ANDREW REYNOLDS: I knew some of those guys, like Justin Roy
###233 and Sammy Baca.
###234 I didn't know all of them.
###235 But I just knew that they were around.
###237 And they all looked really dirty, bummy,
###239 and stuff, you know?
###240 But he was part of that whole thing.
###243 And I saw him skate at one night Active demo.
###246 But he was like--
###247 I mean, not saying he wasn't good, but he just wasn't,
###251 like, the same Lizard that he is now.
###254 It was like he was just kind of going fast and really out
###257 of it, like ripping trim.
###260 MALE SPEAKER 3: Was he sponsored at that point?
###261 JUSTIN ROY: Pig came along, which was right around the
###263 time Hellrose was ending.
###265 And then everybody kind of went to Pig from there.
###269 I just called the Beagle, Josh Beagle, or whatever, and
###271 fucking hit him up and asked him if I could
###273 skate for Pig Wood.
###275 The think dude, Tony Patel or whatever, hit me up.
###277 He was like, dude, I'll cut you a check right now if you
###280 want to skate for us.
###281 I mean, it sucks to be like, yeah, I'm quitting for money.
###285 But I mean, whatever.
###285 I was fucking poor as shit, living out here on people's
###288 couches, you know what I mean?
###289 It's like, I wasn't even getting any product enough to
###292 be going and slinging boards and shit.
###294 It's like, I skated every board I had.
###296 And then, they started Death Wish or
###300 whatever and then poof.
###301 ERIK ELLINGTON: Lizard actually got a Death Wish
###302 tattoo before the company was even started.
###305 We weren't even sure we were going to do it.
###308 And I drew it on, like, going down his ribs.
###310 We were on a Baker film trip or something like that.
###314 And I was, like, yeah, we want to start this
###316 company, Death Wish.
###318 I was like, you're on when it starts.
###320 And we just clicked from day one.
###323 And then I went skating with him.
###324 And I was, like, obviously his skating speaks for itself.
###327 And I didn't know he was that good.
###329 I was just, like--
###329 I'd seen a couple of those sequences.
###331 I was, like, oh shit--
###332 Cap from a board down a 12.
###333 But then when you go skate with him, it's like, he's
###335 insane the way he works.
###336 He just adapts really well to every single
###339 thing he tries to skate.
###340 It's rad to watch.
###342 JIM GRECO: When he does like a nose blunt, like, he sawed a
###348 bar off and did a nose blunt indie grab into a fucking bar
###354 bank type thing in Arizona.
###356 Eric was telling me how sick he was.
###358 ANDREW REYNOLDS: And I met his mom and like just his whole
###362 family out in Salt Lake City.
###364 And his brother was telling me when he wasn't around, like,
###367 yeah, everything he does he's good at, always.
###372 Like he can do hand rails and stuff on a bike.
###374 And he climbs rocks, and he did the mega
###379 jump, skates vert.
###380 It's insane.
###381 He's like an adrenaline junkie or something.
###385 LIZARD KING: I was like 15 at the skate park, and this dude
###387 that was like my idol, I worshipped him, he just walked
###392 up to me one day and said, what's up, Lizard?
###395 And ever since then, it was just, like, it was on.
###398 It's been stuck.
###399 He's the pumpkin king.
###400 His dad's the pumpkin master.
###402 And his daughter's the pumpkin princess.
###404 
