###0 
###0 [SKATEBOARD SOUNDS]
###10 PATRICK O'DELL: Oh, was the Boneless invented in
###12 Cincinnati?
###13 JAMES KELCH: Yeah, actually the Boneless
###14 was invented at Dio's.
###16 It's down the street from the block.
###17 It's the doctor's office banks.
###19 Gary, Scott, Davis.
###21 PATRICK O'DELL: Oh, GSD?
###22 JAMES KELCH: GSD.
###23 PATRICK O'DELL: You want to go down there and look at that?
###24 JAMES KELCH: Yeah.
###26 PATRICK O'DELL: Well, see it's better if you drive, cause
###28 then I sit shotgun and film.
###29 JAMES KELCH: Yeah, exactly.
###29 So then we'll just jump my car and move the
###31 shit out of the seat.
###33 We might go film this.
###35 
###39 I don't want to buy a new battery.
###41 It costs like $70.
###46 This is my neighbor, she lives across the street, Ohio style.
###49 See her?
###50 She walks every day, to lose weight.
###52 But she walks to Wendy's.
###55 Comes back with a big-ass bag of it hidden in her
###57 sweat-coat.
###58 I see it peeking out all the time.
###62 Had this car a long time, bought it brand new.
###64 You remember this?
###65 This is that car.
###68 PATRICK O'DELL: I don't remember.
###69 PATRICK O'DELL: Remember the one we drove down on the spots
###70 in the black Saturn in Frisco?
###72 PATRICK O'DELL: Oh, yeah?
###72 JAMES KELCH: This is it.
###73 
###76 Shit still runs.
###77 Other people's Saturns break down.
###78 Just got to know how to take care of them.
###83 PATRICK O'DELL: Remember you lived in a house that a serial
###85 killer used to live there?
###86 JAMES KELCH: Yeah.
###87 He woke up in the middle of the night, never done nothing
###89 wrong in his life, goes down to the TL, gets prostitutes
###92 and murders them.
###93 That was it.
###94 That was his whole shit.
###95 He went on a killing spree.
###96 PATRICK O'DELL: Does that freak you out at all?
###98 JAMES KELCH: Nah.
###98 PATRICK O'DELL: Does it freak your girlfriend out?
###100 JAMES KELCH: She thought it was strange, yeah.
###102 Then after a while she thought it was hella cool.
###104 She'd tell people.
###105 Yeah, she's just like me she's a maniac too.
###107 PATRICK O'DELL: Crazy you've been going with out with her
###109 for so long.
###110 JAMES KELCH: 14 years, 15 years now.
###112 PATRICK O'DELL: You're going to have kids?
###113 JAMES KELCH: Probably not.
###115 PATRICK O'DELL: Never?
###116 
###118 JAMES KELCH: I'm still a kid.
###120 I run the streets like a maniac.
###121 I'm a 37 year old man, who just wakes up, takes a shower,
###124 eats food, plays PlayStation, goes skating.
###127 Then I come home and do it all again.
###130 I'm going to do till I can't walk.
###132 That's why I'm growing my hair.
###132 When I can't no more and I can't skate, then
###134 I'll move to Hawaii.
###135 And I'll push around on a long board and wax surfboards at a
###138 surf shop or eat coconuts.
###142 That's my dream.
###143 But my girl don't want no kids.
###144 And I can't have one on my own, so
###146 we'll see what happens.
###147 But she's changing as she's getting older.
###149 She might come around.
###151 She's a rager too.
###152 She just smokes the bong and works hard, man.
###155 She earns a lot of money to take care of her mom.
###157 PATRICK O'DELL: Is that her mom?
###158 JAMES KELCH: Yeah.
###160 You guys have to take care of her?
###161 JAMES KELCH: Oh, totally.
###163 She got cancer real bad.
###164 Then they beat it, the shit came back
###167 gnarly, like fuck you.
###169 Here's the banks.
###170 You can't skate right now, though.
###171 It's open.
###171 You'll go to jail.
###172 But I actually heard them talking to a sheriff and
###174 talking to the skate shop.
###175 They might make it to where we're allowed to skate here
###178 when they're closed.
###179 And they'll put a trash can and everything.
###183 PATRICK O'DELL: Wait, is where the Boneless was invented?
###187 JAMES KELCH: Yeah, right here.
###188 GSD Boneless
###190 PATRICK O'DELL: What year was that, you think?
###191 JAMES KELCH: '82, '83, something like that , I guess?
###192 '81 even?
###194 I don't know.
###195 Because I can remember being in Santa Cruz in '86 , when
###198 the Russian Boneless was the brand new trick.
###202 PATRICK O'DELL: The Russian Boneless?
###203 JAMES KELCH: Yeah.
###204 I was sitting there.
###204 I had an ATV, an all terrain vehicle, Schmitt stick.
###207 So kid comes up to me, some man, actually, to me.
###209 And he was like, "have you seen scales, eh?
###211 Have you seen the Russian Boneless?
###213 I was like, no.
###214 Showed it to me.
###215 I learned it next day.
###216 PATRICK O'DELL: What is it?
###218 JAMES KELCH: I just filmed it, dude, in this little video
###219 clip I have on YouTube or wherever the hell it's at.
###222 It's in my friend's video.
###223 I do a Russian Boneless on a Zip Zinger.
###226 It's where you do a regular Boneless but then you jump all
###228 over it, this foot and land this way.
###231 Then you jump back on your board.
###233 PATRICK O'DELL: Who are the best skaters from Ohio?
###236 JAMES KELCH: Cincinnati?
###237 
###239 Kokomo Joe, Gary Collins, Ned Keller.
###242 Dave Cato just turned pro for [INAUDIBLE] or whatever.
###247 Here's the hit.
###249 This wall, right here.
###250 You see how we've been hitting the top of it up.
###253 It's fucking gnarly.
###254 Anyway, illest thing ever, though, is I've seen Al Davis
###257 do a Backside 180 to Fakie Nosegrind on it into the bank.
###261 
###265 [MAN TALKING]
###265 PATRICK O'DELL: We're just talking about skateboarding.
###267 
###270 Well this is one of the original skateboarding spots
###273 in all the world.
###274 And we're filming it and talking about it.
###276 
###279 Do is you see a skateboard under my feet?
###282 I know I already went to jail for that a long time ago.
###284 But look under my feet, no skateboard.
###287 Do you know what they do for a skateboard trespassing?
###289 You know what happens at court?
###291 They throw it out.
###294 Yeah, me too.
###295 I go all the time.
###296 How much trouble can you get for trespassing?
###299 No.
###300 Money.
###301 No jail.
###303 It's not breaking and entering.
###304 It's only called trespassing.
###305 What are going to go for, two days?
###308 A half a day?
###309 The fine's like $80.
###313 I'm not arguing with you.
###314 I'm taking about the bank, man.
###316 
###320 Well, call the police then.
###322 
###327 I'm going to put a note on the website that if skate at Dios
###330 and you come out, don't talk to you.
###332 
###335 What do you do for fun?
###338 Talk shit.
###339 
###343 Jesus.
###344 "I like for you to put on the website, this place is longer
###346 good for skateboarding" Jesus, man.
###351 "I hope you will not skate here." I got those new shoes
###356 those wheels on them.
###357 I was going to kick flip.
###359 See that's that guy, blood.
###360 He sucks.
###362 
###364 Here's the block.
###364 There's skaters on it right now.
###367 PATRICK O'DELL: Who are those dudes?
###368 JAMES KELCH: Randoms.
###369 One of them probably be one of my friends.
###371 PATRICK O'DELL: All skaters in Cincinnati have long hair.
###374 JAMES KELCH: Yeah, we're trash.
###376 Jeep ain't going to let me over?
###377 He is.
###377 Good man.
###379 
###382 We just do flat land on this street and hang out, watch all
###385 the girls, cause there's a tanning salon right here and
###386 the college is right on the corner.
###388 But the cops are here right now.
###389 Alexander busting the dudes.
###390 But Alexander's my buddy.
###391 Watch, I'll go harass him.
###393 He won't bust me.
###394 
###396 Looking for a bad guy, man?
###398 ALEXANDER: Yeah.
###399 JAMES KELCH: What'd he look like?
###399 ALEXANDER: All these posers.
###401 JAMES KELCH: We the real skaters.
###404 We the real skaters.
###405 
###413 Ah ha!
###414 Big Nate!
###415 It's a reunion here real quick.
###418 BIG NATE: Yeah.
###419 
###422 JAMES KELCH: Where it at?
###423 BIG NATE: Hell yeah.
###423 JAMES KELCH: Look at 'em!
###425 Ha ha ha!
###426 Looks like a pod.
###428 NED KELLER: [INAUDIBLE]
###428 JAMES KELCH: Yeah.
###429 NED KELLER: You got hair?
###430 JAMES KELCH: Yeah.
###431 NED KELLER: Damn James.
###432 
###434 That's fucking cool.
###435 It's like you got ear muffs on.
###436 What the fuck's with that?
###438 
###441 JAMES KELCH: What'd you do, shave?
###442 MALE SPEAKER: Yeah, what's going on man?
###443 Good to see you buddy.
###444 JAMES KELCH: Chilling.
###445 
###449 This is the little block.
###450 We all just hang out here and skate for no reason at all.
###453 PATRICK O'DELL: Nothing to grind?
###455 JAMES KELCH: Right there.
###455 And if wasn't for me, it wouldn't be.
###457 I waxed it up and made it work.
###458 Everyone else was like, what are doing?
###460 I was like, you got to have a curb or something, man.
###462 We got a tail-slide over there, a little
###464 bank down the street.
###464 But there's a lot of spots around here.
###466 We just look up here and skate flat ground.
###468 I like this spot.
###469 It makes me happy.
###470 [SKATEBOARD SOUNDS]
###484 NED KELLER: This is my spot.
###485 This is why everyone's here right now, cause
###486 this where I skate.
###488 Everything you right now before you is all made by me,
###490 100% complete.
###496 JAMES KELCH: [INAUDIBLE]
###497 
###499 JAMES KELCH: Hamilton's own, Cricket.
###500 NED KELLER: I skated fly here, for deep.
###501 And now it's like a war zone.
###503 Now I'm not up here to regulate, it's all junkies and
###505 thugs and fucking dickheads up here, man.
###507 JAMES KELCH: I won't regulate no more, man.
###507 I gave up.
###508 NED KELLER: I'll regulate quick though, as long as I'm
###510 here for a week.
###510 JAMES KELCH: I'm out a lot.
###511 NED KELLER: I broke my finger last night having to deal with
###512 the junkies, man.
###514 He was down at the bar.
###514 And he was fucking starting fights and blacked out on
###518 drugs or whatever the fuck
###519 JAMES KELCH: Yeah, as always.
###520 NED KELLER: And he did it again.
###520 I picked him up by his sweatshirt, picked him up,
###522 took him out of his seat, slammed him on the ground.
###525 I drug him through the bar like this on his back.
###526 He was sliding through the park.
###528 I pull him like this and the door on his ass.
###532 It was hilarious.
###532 But whatever.
###533 He had to get kicked out.
###533 JAMES KELCH: Yeah, gotta take 'em out of the game, man.
###536 We beat up junkies now, cause if it used to be junkies then
###539 we tried to teach 'em.
###540 But they don't listen, so we beat 'em all up.
###542 What's wrong with your ankle, man.
###544 NED KELLER: He's faking a limp.
###546 
###548 JAMES KELCH: Walk straight kid.
###551 KID: Wassup.
###551 Ha ha.
###553 JAMES KELCH: Embarcadero, I mean, the
###554 block's holding it down.
###556 It's the new Embarco, son.
###557 We just chill here for no reason.
###560 We're just here.
###561 Want me to do a 350, first try for you?
###563 Alright.
###564 With my coat on and a cigarette?
###565 
###569 And I ain't skated in six days?
###571 [SKATEBOARD SOUNDS]
###583 Not first try.
###584 PATRICK O'DELL: Do it again, we'll just edit it.
###586 JAMES KELCH: Alright.
###588 You'll be to tell, though.
###591 And I just busted my groin.
###592 
###599 PATRICK O'DELL: Oh, is that your camera?
###602 JAMES KELCH: Yeah.
###604 This is how James starts his car, every time.
###606 Cause I'm not sponsored by Quicksilver.
###609 NED KELLER: Last time I checked, I didn't think it's
###610 cause your car, man.
###612 
###615 JAMES KELCH: I ain't getting no Quicksilver money.
###616 
###623 Well, you just quit jocking.
###627 PATRICK O'DELL: You think when you go to other cities like
###628 San Francisco people don't believe that
###630 Ohio has shitty areas.
###633 JAMES KELCH: Ah, yeah.
###634 I used to tell the guys, back when I was younger on the
###636 Embarcadero, I'd tell the dudes all the time, I'd be
###638 like, man, if I brought all the crazy, natty dudes out
###640 here they'd take this whole city over.
###642 There's some rough, rugged individuals.
###644 
###648 But most of them are just backwards as fuck.
###651 Never been to a real place, don't know anything except
###653 their block.
###655 Real closed in views about everything.
###657 Like any time anyone around even hears the word San
###661 Francisco "I heard about that place.
###662 All faggots."
###664 Here look at this.
###666 From right here, where these two big 12-storey projects
###669 start, all the way over, as far as you can see, brick.
###673 All over again, til you see that red Sheraton, all the
###675 way, all the way, all the way, all the way--
###678 So right there.
###679 That's nothing but projects and ghetto.
###681 That's all that is.
###682 You don't even want to go through it.
###683 It's gnarly.
###685 PATRICK O'DELL: So your neighborhood is not as bad?
###687 JAMES KELCH: My neighborhood, like you saw, I just leave my
###689 keys in my car, my boards on my porch.
###691 UPS just throws the shit.
###693 On the front yard.
###694 Whatever.
###695 Yeah, my neighborhood's fine.
###697 PATRICK O'DELL: Look at that smoke it's like--
###700 JAMES KELCH: Factories.
###701 It's gross.
###702 Look at all those bubble places up there.
###703 You see those little white things in the hill?
###705 It's like some kind of fucking crazy Avon test on monkeys
###709 factory or something.
###711 PATRICK O'DELL: How do you drinking and drugs affects
###715 skating or effected your skating.
###717 JAMES KELCH: Even in my early interviews and shit, I was
###719 dropping hella little hints.
###722 I would say so much stuff that strictly referred to me doing
###725 drugs and I was out of control.
###726 It was hilarious.
###728 PATRICK O'DELL: Wasn't Hubba Hide Out?
###730 JAMES KELCH: Hubba Hide Out was named that because me and
###732 people I won't mention, because there's no reason to
###734 drag them through the dirt.
###736 We'd go out there we would smoke hella rocks, man.
###739 Crack.
###740 
###742 Straight up.
###743 Lots of people that everybody knows.
###746 So many, you would never even think.
###748 PATRICK O'DELL: So did you come up with
###749 the term Hubba, then?
###751 JAMES KELCH: Someone tried to give me credit for that one
###752 time, like I made up that word.
###754 But nah.
###754 I used to hear the little ghetto kid saying it.
###757 It's just a slang term for crack from the ghetto kids.
###762 PATRICK O'DELL: But as a term that's used in skateboarding?
###765 JAMES KELCH: Ah yeah, for sure come up with it.
###766 I called it Hubba Hideout.
###767 "Let's go to the Hubba Hideout.
###768 Let's go to the Hubba.
###769 Let's go to the Hubba."
###770 PATRICK O'DELL: Before people were even skating there?
###771 JAMES KELCH: But it was called Hubba, just the spot.
###773 It wasn't even that rail, down those stairs.
###775 It was actually--
###775 If you went up the stairs there's a little plaza.
###777 You can sit on benches.
###778 That was Hubba Hideout.
###780 We started noticing that they could see us from
###782 the building windows.
###782 So we started moving down.
###783 We would hide on the stairs and the Hubba
###785 would hide our faces.
###786 No one could tell we were sitting there from the sides.
###788 Back in the day, before it was actually turned into a skate
###790 spot, people would just be like, "Oh let's got to the
###792 Hubba." That's where we'd go drink, smoke
###793 weed, do drugs, whatever.
###794 No one could see.
###795 And then one day, we were leaving after smoking weed and
###797 drinking and Mike Carol just flat-out olied the first set
###799 of stairs in and then rail slid the Hubba.
###803 We all just fell out.
###804 No one even knew.
###805 No one looked at that.
###807 No one was going to say like--
###807 We'd jump the stairs and thought that was sick,
###810 straight up.
###810 Jumping those stairs was big back in the day.
###812 That was a big set of stairs, man.
###814 Hubba Hideout.
###815 Now everywhere is a Hubba, every spot's a Hubba.
###816 It trips me out.
###817 It's like, what?
###819 That's not a Hubba.
###821 There's only one Hubba, nigga.
###822 
###826 There we are.
###829 It didn't turn her off, she's still running.
###830 Yeah.
###832 
