###0 
###1 NATHAN ROGERS: Hi, and welcome to Talks at Google.
###3 My name's Nathan Rogers.
###5 And today, I've the pleasure of introducing one of my best
###8 friends, Rose McAleese to give a talk today.
###12 So without further ado, here is Rose.
###14 
###20 ROSE McALEESE: Hi, my name is Rose McAleese.
###22 I'm a poet from Seattle, Washington.
###24 I'm just going to jump into it.
###26 
###29 You want to divorce me.
###32 Fine.
###33 You wish to divorce me.
###37 [DERISIVE LAUGH] You silly crow, wingspan too short of raven,
###41 you foolish king, if it was not for me,
###43 you would have no hunger for demise or conquer,
###46 crave the flesh of another.
###48 I, your lady, no chambermaid, rest assure and barren bed
###53 for you, sit waiting past midnight's croning moan.
###55 Your robes are washed daily by these hands.
###59 Stone, cold water, rinse.
###61 Make absence of any bloodshed, I, your wife,
###64 clean up all your messes.
###66 You play no judgment on such rash decisions as these.
###69 No marks are made in your honor.
###72 This.
###72 Divorce?
###73 You've wandered too far, my dear.
###75 Coward, I'm calling you for a coward.
###77 Coward, no hollow, no backbone to aspire.
###80 Where will you go, Sire?
###83 Oh, Macbeth, such childish quarrels as these
###86 push us back in our demand.
###88 Who will shine your blade?
###89 Iron the wrinkles out of your half-hearted strategy.
###91 It is the queen who makes all the moves.
###95 My scenarios unravel like chess.
###98 And you are just a pawn, oh my worship, you
###102 are just a wooden pawn.
###103 Names of former lovers hang over the mantelpiece
###106 that is my heart.
###107 Men, not worthy of royals.
###109 You are lucky enough to be sacrificed
###110 as a spark in your potential, flint
###113 in the sense of you being my Lord.
###115 Now, I know the women here back their husbands are
###118 victim to naive, and God smack but I-- I play shadow.
###122 I sit closely to your heels, because I
###125 Lady Macbeth made every dagger a happy one.
###130 Bash the ridiculous notion of failure.
###132 One must steal if one is not given.
###135 I vow no sleep will be lost over this.
###138 And I know from experience all bloodshed can easily
###144 be washed away.
###146 Thanks.
###148 Oh, I need water.
###149 [APPLAUSE]
###150 Oh, OK.
###151 So I like doing that one first, because it gets the nerves out,
###155 and it scares people.
###156 So then I can win you back over as the talk goes.
###161 So like I said, I'm a poet, a spoken word
###163 poet from Seattle, Washington.
###166 A little back history about myself-- I started doing poetry
###170 'cause when I was in seventh grade,
###172 I had a great teacher by the name of Miss Chestnut.
###174 She realized that I was a rebel without a cause,
###178 like I really tried to be a bad-- I can't cuss.
###182 A bad butt, but I couldn't be, because I
###185 was just like I had no reason to be mad.
###187 So, of course, when you have no reason to be mad,
###190 and you're seven years old, you start writing poetry.
###192 And that's pretty much kind of where I started,
###194 and then I became a spoken word artist slowly over time.
###197 And then as time progressed, I realized
###199 that I really love teaching.
###200 And so I started being a teaching artist,
###202 which is kind of what I do now.
###204 And then I guess, almost two years ago, I
###209 got my first book published.
###211 You can like buy it now.
###213 You can buy here later, which is exciting.
###215 It's really weird to be like, I have a published book.
###218 And so, yeah, I've just kind of been
###221 a poet and everything and whatnot.
###224 I was super nervous about this talk for some weird reason.
###228 I was watching all of the other Google talks.
###231 And I've noticed that you know, there's people like Tina Fey
###234 and like Lady Gaga, who've all been here.
###236 And so it was like, oh, OK, I'm neither of those people.
###240 I don't know what I'm going to do.
###242 So my father, god bless his soul-- he's not dead.
###246 I don't know I just said that.
###247 He's alive and well.
###249 Anyway, my father told me start talking about what you love
###253 and how passionate you are.
###254 People will be able to read that.
###255 And whenever I get nervous, I'm just going to jump into a poem.
###258 So if I start doing something or anything, just go with it.
###261 OK?
###262 So like I said, I'm a teaching artist.
###265 And the poem, I just did was a persona poem
###267 about Lady Macbeth.
###268 I'm a huge Shakespearean nerd.
###270 I fell in love with Shakespeare when I was about 13 years old,
###273 which was kind of just disturbing to my parents.
###275 But they were just like, whatever, at least she's
###277 reading.
###277 Let her be all mournful and semi-teenage angst,
###281 depressed or whatever it was.
###283 So I started doing that.
###284 And then I got into acting and realized
###286 that poetry and spoken word is basically like acting,
###289 but you get to write your own lines.
###291 And so I started becoming a teaching artist.
###294 And in schools, it's really hard to teach middle schoolers
###297 and high school kids poetry.
###299 They're like what do I need to know about a dead white guy,
###302 pretty much, which is true, but also you can make your own
###306 and revamp it.
###307 Thank God for people like Jack Kerouac and Angela Davis
###312 and all these people who've kind of like reinvented it and made
###315 it their own and everything, which
###316 is so much fun with slam poetry because it's
###318 a mixture of beatniks, hip hop, rap and all that jazz.
###324 So that poem was written from a writing
###326 prompt that I came up with my kids,
###328 where I asked them to take a fictional character
###331 from either movie, a play or a book.
###333 And they had to write a monologue
###335 to get on a reality TV show.
###337 So that was Lady Beth's monologue
###339 to get on the "Bad Girls Club."
###341 I don't know if you guys know the "Bad Girls Club,"
###343 but it's a show on Oxygen Channel.
###345 Oh my god, you need to watch the "Bad Girls Club" !
###347 It is the best piece of feminism.
###350 Just kidding.
###351 It's not.
###352 Basically, they take a bunch of girls
###353 put them in a house with alcohol and Daddy issues
###355 and just let them roam the world.
###357 And they fight each other.
###359 So let's be honest, Lady Macbeth would make it on that show,
###362 and she'd be great.
###365 You should watch it.
###365 It's such a great guilty pleasure.
###368 What else?
###369 So, yeah, that's one of the pieces I did,
###371 It's also in my book, which I have.
###373 I want to show it.
###374 Where is it?
###375 I want to get it.
###376 Sorry!
###377 I should have had my props ready.
###378 I'm running offscreen.
###379 This is going to be crazy.
###380 
###383 I still can't get over this.
###385 Like, I first got in my house one day, and there it was.
###388 And some guy named Tom Robbins read it and liked it.
###392 And so did Rachel [? McKibbens ?]
###393 and [INAUDIBLE].
###396 I'm going to read one more piece from this book.
###401 I'll read a bunch of pieces, but I really like this piece.
###407 So I grew up with a very-- oh!
###408 Someone walking in.
###409 Hi.
###411 I grew up with a very, very Irish father, super Irish.
###417 Also, a fun fact about this book,
###419 I wrote it when I was single.
###421 
###424 Can't believe that I a boyfriend now,
###425 because if you read this book, you
###427 would be like why would you date her?
###429 So, sorry for the guy who dates me.
###433 This poem is called "Why I Don't Write Love Poems."
###435 And it starts out with a quote from a smart man named
###438 Charles McAleese, called "He Says People are no Damn Good,
###442 and Men Are Worse."
###446 I've come to the conclusion that I'm not
###448 made for love, that feelings are just tightly wound compasses,
###452 trying to make it home after a long night.
###455 Romance is a store brand laundry detergent
###457 we use to wash away our naive.
###460 Why do we love love?
###462 Love clearly hates us.
###464 I don't trust men who know my middle name.
###467 I don't trust men who can charm my father
###469 or drink like him either.
###470 I don't trust men who smile too big, whose best traits are all
###473 physical.
###474 I don't trust pretty boys with nice eyes.
###477 I don't trust guys who ask, if you can't have children,
###479 why do I need to wear a condom?
###481 Well, first, you need to leave me
###483 with a mouth of rusty nails and a clinic phone number.
###486 One led me to believe that I can save fish from drowning.
###489 That man gave me a hammer and told me to fix my own problems.
###493 White Boy called me intimidating, too much.
###497 Lover-- not the same shade as me,
###499 reassures his mother I was just a friend.
###502 Boy told me we would work out, because he didn't want children
###506 either, because he made sure to call me a dead end
###508 before he left.
###509 There is a pattern.
###510 I love like my body, barren.
###513 Now men who say I'm too strong need to be men about it.
###517 I mean handle your shit, make more eye contact,
###520 speak more loudly and clearly when
###522 you are walking away from me.
###523 I will use this as experience to hold it
###526 against the next pretty sucker who
###528 marches his pretty little face my way.
###530 Pray for him, birds.
###531 Let's hope that one gets out alive.
###534 Alert the others that I lust like war.
###537 I know how to snap next, swallow nails, and flirt like Medusa.
###540 Be forewarned.
###541 I'm a maneater who is developing serious hunger pains.
###546 I do not need to say or believe a thing.
###549 You are no blacksmith.
###551 You are no lumberjack.
###552 Everything you leave is made out of sugar.
###555 This will all crumble with one lick.
###558 Maybe it's my fault I wear tap shoes to bed.
###561 I like a good entrance, and I hate silence.
###564 I have a soft spot for hip bones and I love with escape in mind.
###567 Maybe it's my fault that I care with too many keys,
###570 that I stain every lover with rust
###572 because if I can't be beautiful, I
###574 make sure no one else around me is either.
###577 I'm not bitter.
###579 I'm just being a man about it.
###581 No kissing, not trapping myself in situations
###584 I can't charm my way out.
###586 I take after my mother.
###588 I'm also take after winter.
###590 I'm so cold.
###591 I promised to leave quiet this time,
###594 just leave a sweaty palm print on your door handle.
###597 Boys, how can you not love a girl with a good exit strategy.
###601 Thank you.
###603 So yay!
###605 Cue cards!
###605 Where's my cue cards?
###606 I need those.
###609 So the thing I really love about poetry in particular
###612 is that it's just such a great way to express.
###615 Usually people always think that like with poetry
###617 it either needs to rhyme or needs to be this or that one,
###620 when in all honesty, it can be whatever you want.
###623 It really can surely come from anywhere
###625 of sensitive inspiration.
###627 One of the things I really wanted to talk about
###629 is this whole concept of digital versus analog.
###633 So me as a writer and me as like a poet,
###635 which is kind of a dying art, or like, people are always like,
###638 oh!
###639 When they find out I'm a poet, they
###640 ask me like three questions.
###642 First one is where can I read your stuff?
###645 I hate that question.
###646 Because this was like before I became published.
###648 I was just like you're going to hear it at a poetry slam.
###652 And then the second one is why are you a poet,
###655 which I don't think I need to explain it.
###657 It just kind of happened.
###658 And then the third and final one is, so
###660 what do you do for money?
###661 Right?
###662 So I realized that that's like a really difficult thing to do.
###667 Let's be honest.
###668 We all want money.
###669 We all want to get paid for our art and everything.
###671 But it's a sacrifice that you make,
###673 because you just love doing it.
###675 So, as a writer, I always am told
###677 that I am like a crazy person, because I
###679 have to physically write down every poem.
###683 I can't just type it.
###685 I have a very, very severe and special form of dyslexia,
###690 where I can't see vowels at all.
###694 It's a very strange form of dyslexia.
###697 It's very rare.
###697 So for me, when I write, it's kind in this special language
###702 that no one else can really read,
###703 because it's all chicken scratch.
###705 And like there's no vowels in my words
###707 pretty much, which I used to worry about,
###709 like so people are always like why do you keep a diary?
###712 What if you lose it?
###713 It's like good luck trying to read it.
###714 There's that episode of Doug.
###716 I don't know if anyone remembers that show, Doug,
###718 where Doug loses his journal.
###720 And his arch nemesis, Roger finds i.
###722 And he's worried that Roger's going to read it.
###724 And Roger gives it back to him.
###726 And he's like it's chicken scratch.
###727 You're able to read this.
###728 And it's like, ah man, that just made me feel so much better.
###732 So for me, it's all about the concept
###734 that, like, when you're stuck in a situation
###736 or you find yourself in front of the computer,
###738 I always find myself procrastinating more.
###740 Like I find myself so highly distracted
###743 by everything and anything.
###744 You know, all of a sudden, I'm on Twitter.
###746 All of a sudden, I'm on Facebook.
###747 All of a sudden, I'm googling myself, whatever.
###749 But when you have a piece of paper,
###751 you just kind of forget how epically
###753 organic that is, to literally see the word on the page, just
###758 pressed and archived for your own personal advantage.
###761 And I realize in this day and age,
###763 why keep a journal if no one's going to read it.
###766 But that's the thing is you need to keep
###768 a journal because no one's going to read it.
###770 I know this is like the generation where you literally
###772 put up, like, I had the best tuna fish
###774 sandwich ever on Twitter, right?
###776 But not everyone needs to know that.
###779 I'm sorry, that stuff always bothers me.
###781 You need to tell people I'm going to talk at Google.
###783 That's the stuff they like on Facebook.
###786 But so my whole thing is that you
###787 have to go back to the page.
###790 It's really difficult and really hard.
###792 And as a poet, you go back to the page,
###795 and then you kind of bring it back to the stage.
###798 That was so cheesy, but really epic.
###803 So with that I'll give you another poem.
###805 See?
###806 I got all nervous, and then I'm going to do a poem.
###808 And then I'm not going to be nervous anymore.
###810 It's going great.
###811 This is a good choice of an outfit.
###813 I went through like three different choices today.
###816 And I just think this one's really epic and awesome.
###818 [? Uniglo, ?] you should do my wardrobe.
###820 That was a really bad shout out.
###822 That was fun.
###822 Here's a poem.
###823 
###829 One in a million.
###832 That's how many people have your reading disability, Roseanne.
###835 One in a million.
###837 That's what the well-paid doctor told me.
###839 But don't worry, he said, you're not alone.
###843 Wait, hold up.
###844 One in a million and I'm not alone?
###847 That make as much sense as this mumble
###849 jumble they call an alphabet.
###850 A-E-I-O-U and sometimes Y. See?
###854 I didn't know these letters were special,
###856 and that these letters were going to make me special.
###859 But I can't recognize vowels.
###861 And those little perks like to play word games up, down, left,
###864 right, vertical, cross the page, like chess pieces
###866 in a never-ending board game.
###867 See, I don't know what you learned.
###868 But I learned E came before I. If it didn't, then
###871 they should have rearranged the alphabet as I E F G T K X 7 4.
###877 Ah, screw it.
###878 You got me memorizing that thing, like it's worth it.
###880 I think spelling altogether is preposterous.
###882 Preposterous.
###883 P-O-S-T-E-Z-R-N. Preposterous.
###887 OK, so maybe my spelling's a little off.
###889 But have you ever studied English spelling?
###891 I mean, take the word drunkenness.
###893 D-R-U-N-K-E-N-N-E-S-S-.
###894 
###897 A drunk came up with the spelling.
###899 I know this, because A, there's not enough thought put into it,
###902 and B, there's too many Ns.
###904 And well, drunks never know when to end.
###907 There's an L in salmon.
###909 Why the hell is there an L in salmon?
###911 Now you got my ears [INAUDIBLE] riverbeds,
###913 trying to hear that salmon.
###915 And all I'm doing is hitting walls.
###916 And all I got to say for it is damn.
###918 A-E-I-O-U and sometimes I ask myself Y.
###921 See, bullies used to hold books over my head yelling spell
###924 it, Rose.
###925 Spell it and you'll get it.
###926 I was put in exile ever from going near a library.
###929 First, I blamed in on my pencil.
###931 It seemed to be holding everyone else's words just fine.
###935 I cursed each one I picked up, spelling it wrong again
###938 and again and again.
###940 Until the paper was nothing but pinks marks and my eraser
###944 had crumbled down like a watered-down tumbleweed.
###947 See, the brain is like a window sill.
###951 Outside, stage left, there's an apple tree.
###955 Replace those apples with letters.
###957 And when someone approaches you and asks
###958 you to spell something, you can reach outside your window,
###962 grab the letters needed, and then look,
###964 you have the word predictable.
###965 Well, aren't you so smart.
###968 See, my window is a lot smaller and really dirty.
###974 And my apple tree is kind of dying and wilted
###977 in the distance.
###978 So when I do reach for letters, I
###980 bring up nothing but sawdust and paint chips.
###983 So do it.
###984 Prick me again with one of those Ns,
###986 let me pour lemon juice in my wounds.
###987 Watch me shrivel up like a slug I
###988 used to torture on boring summer day.
###990 And when September comes, I am nothing
###991 but a ghostwriter writing in invisible ink.
###993 See my writing was fine.
###995 The spelling was being held against me.
###997 I had great placements for nouns, adverbs,
###999 and I can braise some veal-- I got
###1001 elegant adjective-- with ease.
###1003 I filled with tears inside in spelling bee.
###1006 And this is my apology to anyone who
###1008 says I can't be a poet because I don't know how to spell.
###1010 Well, guess what?
###1010 You're wrong.
###1011 Because not only do I write, I was a spit.
###1013 And I spit nothing but fire, so call yourself cremated.
###1015 Yes, I do have my obstacles.
###1018 A-E-I-O-U, and sometimes even Y. But as you can see,
###1023 they haven't stopped me yet.
###1025 Thank you.
###1025 AUDIENCE: [APPLAUSE]
###1026 ROSE McALEESE: Whoo!
###1027 She goes off stage!
###1030 Wait, I have props.
###1034 I'm going to do a magic trick.
###1036 Can I come from the-- oh, I can't come up!
###1038 I was going to try come up.
###1039 This is Pippo.
###1041 He's famous.
###1044 Ah, man.
###1045 He's drunk.
###1045 He's a little drunk monkey.
###1047 I got Pippo when I was three years old.
###1051 Him and I have the same birthday, which is Halloween.
###1054 And he's, like, literally my most prized possession,
###1058 which is so weird for most people.
###1061 But he's the man.
###1064 He has to share a bed with me.
###1067 And he's awesome.
###1068 But the reason why I'm talking about Pippo
###1070 is because-- so this whole concept
###1072 of going back to the notebooks.
###1073 So I always have a notebook with me, like everywhere I go.
###1077 Every jacket of mine has a little tiny notebook and a pen.
###1082 I can't be somewhere if I can't write.
###1084 You see artists all the time that they're
###1089 doing imprints or drawing or whatever
###1091 on a napkin or the back of a ticket stub.
###1093 I'm that way.
###1095 I literally have millions and millions of these notebooks.
###1098 And most notebooks represent about six months.
###1101 And then I move on to the next one and so on and so forth.
###1105 So one of the things that I basically
###1107 wanted to have this talk about is
###1108 that like when you're stuck in a situation that's
###1110 extremely difficult with dealing with life,
###1114 it's always good to go back to the page and writing it out.
###1117 And one of my favorite things to do is write out lists.
###1120 So I'm going to read you guys some of my list
###1122 from my notebook, which is kind of like not
###1124 my point, because my point is to keep it in the notebook.
###1127 But let's just pretend you guys are in my bedroom.
###1129 And I practiced this Google Talk in my bedroom one too
###1132 many times.
###1133 He had to listen to it.
###1135 So these are things that I believe to be true.
###1137 OK?
###1138 Pigeons don't die.
###1141 Has anyone seen a baby pigeon?
###1144 Exactly.
###1144 They don't die.
###1145 Pigeons have been here since the beginning.
###1149 I also believe that I was going to marry Sam Cooke.
###1151 Then I found out he died.
###1152 And then I told my mom I was going to marry my dad.
###1154 And my mom was like [SNORT] good luck with that.
###1156 So that's bad.
###1157 I think spelling is stupid.
###1160 The best moments are never caught on film.
###1162 I met Dave Chapelle once.
###1164 No one believes me, because I didn't Instagram it.
###1167 I think "Clueless" and "Mean Girls"
###1169 are the funniest movies ever.
###1171 You cannot debate me on that.
###1174 I'm sorry.
###1174 I've had many arguments with friends being like, no.
###1177 "Clueless" and "Mean Girls."
###1179 On Wednesdays, we wear pink.
###1180 Is today Wednesday?
###1181 No, it's not.
###1182 OK, never mind.
###1183 I also think that Beyonce is a unicorn.
###1186 She's amazing.
###1187 I also believe that writing things down
###1189 is better than typing them out.
###1191 I also believe that the power of good art
###1193 and the power of bad art.
###1195 Here's my bucket list.
###1197 First of all, I hate the word bucket list.
###1199 It just sounds so stupid and dirty.
###1201 Like bucket is just a dirty word to me.
###1203 So this is my to do list, which sounds even dirtier, now
###1206 that you say it.
###1207 Like, "to do."
###1208 Anyways.
###1208 So this is what I want to do for my to-do list.
###1212 I'd like to move out of my roommate's house.
###1215 Fun fact, since I am a poet, I live with this elderly couple.
###1218 They're great.
###1220 I call them Mom and Dad.
###1221 They're nice.
###1222 They're not freaked out that I call them Mom and Dad,
###1224 because I'm been calling them that my whole life.
###1227 Anyways.
###1227 OK.
###1228 I would like to write a screenplay.
###1230 I would also like to find out what Bill Murray says
###1232 at the end of "Lost in Translation"
###1235 to Scarlett Johannsen.
###1237 I would like to find the perfect voice for Pippo.
###1241 I want to do like a Lifetime web series of just my life,
###1244 because I think I'm cool enough.
###1246 And Pippo needs a voice.
###1247 But I don't know what he sounds like,
###1248 so I'm up for suggestions.
###1249 You can look at him and examine him.
###1251 I think British, but I'm Irish.
###1253 So why are you British?
###1255 I don't know.
###1256 So if you can think of a name for him--
###1257 I actually want to listen to Dr. Dre's "Detox."
###1260 It's like Beyonce.
###1261 It's a unicorn.
###1262 I don't know if it's actually going to come out.
###1264 I want to befriend a girl named Becky really badly,
###1268 so I can be like "Becky, look at her butt."
###1271 I also want to find a baby pigeon.
###1274 I want to be on "SNL."
###1275 So here's my "SNL" moment, you guys.
###1277 I'm going to use this Google Talk.
###1279 Lorne Michaels, if you're out there, or Maya Rudolph,
###1283 I really want to be on "SNL."
###1284 Like, it kind of disgusting how badly
###1286 I want to be on this show.
###1287 So I realize in my "SNL" -like working things out,
###1291 there are two types of people in "SNL."
###1292 This all has to do with something.
###1294 OK, I promise this will have a good conclusion at the end.
###1297 I hope.
###1297 Anyways, two things about "SNL" people.
###1300 You're either a character person,
###1301 where you make up new characters, like the Target
###1303 Lady or Debbie Downer, all that.
###1305 Or you're someone who does impressions.
###1308 I don't think I can do impressions.
###1310 But I have two impressions!
###1312 Can I test them out for you on you guys?
###1315 Can I?
###1316 There are people in this audience, I promise, YouTube.
###1318 OK, so here's my two impressions.
###1320 OK?
###1321 So, Obama.
###1324 [EXHALES] I'm going to get here.
###1326 (DEEP VOICE) Sasha, Malia, go to bed.
###1329 (NORMAL VOICE) OK.
###1329 Now here's my Yogi Bear impression.
###1332 (DEEP VOICE) Sasha, Malia, go to bed.
###1333 AUDIENCE: [LAUGHTER]
###1334 ROSE McALEESE: They're the same person!
###1336 Anyways, OK.
###1337 Sorry, that was my "SNL" moment.
###1339 
###1342 Also, moving on.
###1344 So basically I'm working on like nine different projects
###1348 right now that have nothing to do with my art, which
###1351 really bums me out and really makes me sad,
###1353 because I actually have to do things
###1354 that I will pay my nonrent to my nonroommates.
###1360 But every time I make a list, I always feel like I'm writing,
###1363 that I'm an actual writer, that I'm actually doing something
###1367 that matters, because it impresses myself
###1369 and it impresses Pippo, and at the end of the day,
###1371 it makes me happy.
###1373 So one of the last lists I wrote is things I hate.
###1377 Dentists, bananas, snow, split sinks-- you know,
###1382 when they have one faucet for hot water
###1383 and one faucet for cold water.
###1385 I hate that.
###1385 Which one do you use?
###1388 Being told that I'm too much, too passionate, too churned-up,
###1391 or too excited.
###1392 I hate flying.
###1393 I hate how easily stressed I get.
###1396 I hate how no one experiences paper cuts anymore,
###1400 because in this digital age, no one reads books that often.
###1404 You know what I mean?
###1405 It's always on something.
###1406 This is the generation-- actually,
###1407 you know what, that's actually a good thing.
###1409 Why am I hating off a paper-- no one wants paper clips.
###1412 I think Google saved the paper clip, if you think about it.
###1415 The paper cut, I mean.
###1416 Like you don't get paper cuts anymore.
###1417 You just Google search things.
###1419 And I also hate buffering on like Hulu videos.
###1422 Can someone fix that?
###1425 No one?
###1426 OK, never mind.
###1427 Anyways, so basically my point is
###1430 just that when everything comes down to it,
###1434 the paper and the pen are literally
###1436 the most mightiest things in the world.
###1439 I am in this really weird purgatory stage in my life
###1443 where I don't know exactly what I'm doing.
###1445 Like I can't even believe that I'm here right now.
###1448 But I think it just has to do with I literally write letters
###1452 to the universe.
###1453 And then I just kind of press it together in my notebook
###1455 and hope that someday, someone reads it, if not in the cosmos
###1459 or whatever.
###1460 So it's just like go back to actual writing.
###1464 I mean picking up a pen is such a heavy act,
###1466 but it does so much.
###1470 So now I'm nervous again.
###1472 So I'm going to do another poem.
###1473 This is easy.
###1475 Rappers don't really talk between their songs, do they?
###1478 They just kind of go into the next song.
###1479 They're horrible public speakers.
###1481 I think rappers are horrible public speakers.
###1483 That's a secret.
###1485 But then again, I want to be a rapper.
###1487 I already have four rap names-- Rose Gold,
###1490 Rosetta Stone, and Rose Bowl, which
###1493 is like if I ever become like a high rapper.
###1495 But I don't smoke weed.
###1496 So, never mind.
###1499 More poems.
###1501 [EXHALES]
###1510 James Brown steps on stage.
###1514 He is carved from midnight's marble.
###1518 He turns to his right hand man, Clyde Funky Drummer
###1522 Stubblefield and says, kick a little, Clemen-clyde.
###1525 Clyde, bursting from his love and joy, all
###1529 that is rhythm and blues, beats the drums with such ease
###1533 like God told him to play like he was God playing the drums.
###1538 The sound that came out was pure, cold sweat.
###1541 It's flesh.
###1542 We're naked around the arena.
###1544 A classic in the making.
###1546 The record skips, the record skips,
###1548 the record skips a few years, and hip hop shows up late
###1551 but looks good.
###1553 Does not make eye contact with anyone in the room,
###1556 afraid someone might notice.
###1557 Um, excuse me.
###1558 They're not from around these parts.
###1560 See hip hop was given all the hand-me-downs,
###1563 but learned to put swag back in their stitches.
###1565 Took what's not theirs and made it their own.
###1567 See, everything was fine, until someone
###1570 noticed the similarities there once was.
###1572 Hip hop.
###1573 You kicked a little too much dust off those records.
###1575 Even Midas knows the price you got to pay for the touch.
###1578 The samples are not free.
###1581 I would worry if I were you, Mr. Biz Markie.
###1584 In 2004, Brian Burton took the JZ Black Album and the Beatles
###1588 White Album and made the Grey album.
###1591 EMI, record companies, all of a sudden feeling very cheated,
###1596 decides to sue this nobody for all that he's worth.
###1598 This plan backfires, and they pulled this lover,
###1601 this fan of pure music into the limelight for all
###1604 to love and admire.
###1606 The Beatles, angry about all that has taken from them,
###1610 have a song called "Revolution #9"
###1613 which is nine minutes of remix, remix, remix, mastered
###1615 in sounds.
###1616 Andy Warhol can paint someone else's photos and call it art.
###1621 He even took a soup can to stop himself
###1623 from being a starving artist.
###1626 Shakespeare took the framework of a tragic Italian love story
###1630 and slapped his name on it.
###1632 Disney had the audacity to take you your loved fairy tales,
###1636 add some colors, re-animate them, and walk to the bank,
###1639 because well, this generation know
###1641 the best artists do not copy.
###1643 They steal.
###1644 And history is nothing more than a 12-year boy
###1647 with a serious (MOCK STUTTER) stuttering problem,
###1650 who's been told one too many times
###1652 to learn from your mistakes.
###1654 It is one thing to pull from your inspiration.
###1658 It is another thing to be the Man's tracing paper.
###1662 As poets, as writers, no, as humans, as humans,
###1667 we sample all the time.
###1669 Sample like ribcage.
###1670 Advice your grandmother once gave
###1672 you are the weight of Atlas.
###1673 Nothing is holy.
###1674 Nothing is sacred.
###1675 However, she'll be recognized and respected and thanked.
###1679 This evening, class, Funky Drummer Stubblefield
###1682 is doing me an honor of playing my outro, a sample of all
###1685 my favorite Kanye West-- oop, sorry.
###1687 Pardon me-- Frankenstein tunes.
###1690 Clyde, whose own original sound has
###1692 been copied on 100 different songs, has yet to see a penny.
###1697 But for the record, he wants nothing in return
###1700 but a simple thank you.
###1703 AUDIENCE: [APPLAUSE]
###1708 ROSE McALEESE: Shake that monkey.
###1709 That was inappropriate.
###1710 Never mind.
###1711 
###1714 Anyway, so yeah, being a writer.
###1719 It's fun.
###1720 It's interesting.
###1722 It's been a very interesting process, especially
###1726 with becoming a teaching artist.
###1728 I was horrible in school.
###1730 I absolutely hated school.
###1731 It was really difficult for me, because I
###1734 had a reading disability.
###1735 And instead of trying to actually have someone
###1738 to pull me aside, and explain to me what happened,
###1740 they just threw me in special ed,
###1741 and were just like we're going to just-- she sinks or swims,
###1744 pretty much.
###1745 So I've been going back into schools
###1748 and trying to help people realize that everyone's special
###1751 and everyone's unique in their own way.
###1753 And one of the writing exercises that I
###1755 do with my kids, first-off, is I tell
###1758 them to write a Pinky List.
###1760 And a Pinky List is a list of things
###1762 that make you different than the next person.
###1766 So, for instance, on my Pinky List,
###1767 I would say like I'm born on Halloween.
###1770 I have a fear of bananas.
###1772 My socks never match.
###1775 And just all the weird stuff.
###1777 There's so many-- why can't I think of a
###1779 in single weird thing about me right now.
###1781 But yeah, so basically, one of things I do
###1783 is do a Pinky List, which is a great writing exercise.
###1786 I love lists.
###1787 I think that they literally break down
###1789 any situation or any problem you have or face in everyday life.
###1793 And I guess in this whole thing that I
###1795 want you guys to walk away with is to just write.
###1798 Journal out just to basically just leave it on the page.
###1803 I mean, I can't stress that enough.
###1804 It's just so epically awesome, and it's really hard
###1810 to just leave in your head.
###1812 It just hurts.
###1812 It really does.
###1813 You just have to put it on the page and figure it out.
###1816 I also would like to give you guys
###1818 some writing prompts, because I'm big on that.
###1821 So one of them is to make a Pinky List.
###1823 You guys have homework, and you're
###1824 going to have to submit it to me on Twitter in 140 characters
###1828 or less.
###1829 So one of the ones I have is the Pinky List.
###1832 Another one that I have, one of y favorite writing
###1836 prompts that I do with my high school kids
###1838 is "Things My Ex Would Have Said."
###1841 They love that one.
###1841 I don't know.
###1842 But kids are-- they love the anti-love poems.
###1844 Like screw you, Dante or whatever.
###1848 Then the other one is "Tell Me About the Ride Home," which
###1852 actually I kind of stole that from a famous hero of mine,
###1855 Seamus Heaney, RIP.
###1858 And so, yeah, that's some writing prompts.
###1860 So you guys can go with.
###1861 So I'm going to do one more poem.
###1862 And then you guys are free to go back
###1865 to your awesome Googleness.
###1868 By the way, I have a question about Google.
###1870 When you are like on the interweb, are you Google-able?
###1874 Like I tell people this all time,
###1875 like, oh, they're like where can I find you?
###1877 And I'm like, oh, I'm Google-able.
###1879 That's not a good word.
###1880 You guys have got to think of something else to think of.
###1883 OK.
###1884 AUDIENCE: Google me.
###1885 ROSE McALEESE: Oh!
###1885 Google me.
###1886 That's stupid.
###1887 Why didn't I just think of that?
###1889 Someone make a hashtag of Google me.
###1893 That was a dumb question.
###1895 OK.
###1896 This is it.
###1898 I'm going to take up a lot of space.
###1900 So thank you for coming.
###1902 This is a huge honor and not as scary
###1904 as I thought it was going to be.
###1906 This has been fun.
###1907 I hope you enjoyed yourself.
###1908 If not, lie to me.
###1909 OK?
###1910 Thanks.
###1910 
###1920 What is the first line of this poem?
###1922 See, this is the other thing about poetry.
###1924 It does not need to be perfect and crafted,
###1925 and sound like you went to college to write it.
###1929 Because I didn't go to college.
###1932 School of Hard Knocks.
###1933 Anyway, OK.
###1934 I should do a football tag.
###1935 What do they do?
###1936 They say their name and whatever school they went to.
###1939 I'm going to do that. (DEEP VOICE)
###1940 Rose McAleese, School of Hard Knocks, Sea Hawks.
###1943 I shouldn't say that.
###1945 We're in San Francisco.
###1946 Not San Francisco.
###1947 We're safe in this area.
###1948 Google's safe.
###1949 Sea Hawk fans here?
###1950 Any?
###1951 AUDIENCE: Whoo!
###1952 ROSE McALEESE: Yay!
###1952 There's like two of your guys.
###1953 OK, so this is the last poem.
###1957 
###1960 With a face more judgmental than a Rorschach,
###1963 he says, that's funny.
###1965 You don't dance like a white girl.
###1967 Now before I can apply to his ignorant comment,
###1971 my beloved drunken friend reassures him (TIPSY VOICE)
###1974 well, that is because Rose is a unicorn!
###1976 
###1978 Sha sha sha sha!
###1980 Where are my shoes?
###1982 I do not spill drinks when I dance, because, well, I
###1987 don't drink.
###1987 And also I need my hands always to be free.
###1990 I do not chase boys.
###1993 I run in place.
###1995 I'm a tall glass of water that likes
###1997 to get loose-limbed, like liquid.
###1999 Give me your marble!
###2001 Give me your hard wood!
###2002 Give me your bar top, even roof of moving vehicle
###2005 to truly tell you how my feet met floor a long time ago.
###2008 And I dare not separate the three of them.
###2011 I don't even need music to dance,
###2014 because that way I can never be off beat.
###2016 In middle school, I was an awkward bag
###2019 of bones and untalented ticks.
###2020 Some might say a skinny excuse, a spastic.
###2023 My friends used to threaten me by saying,
###2026 Rose, if you can't dance, we can't be friends.
###2030 This scared me straight.
###2032 But not straight enough I couldn't learn how to bend.
###2034 Since then, I have been sweating for unreasons
###2036 unknown to the masses.
###2037 And it's because my body thinks the Rapture is coming.
###2040 And I need to produce holy water to save me and my dance
###2043 partner.
###2044 People on average usually notice three things about me.
###2048 One, she talks a lot.
###2051 And if she's not talking, I'm smiling.
###2053 And if I'm not smiling, I'm dancing.
###2055 And for me, dancing's just my way
###2057 of smiling through a conversation.
###2059 We don't even need to talk to get along,
###2061 just the heavy amount of body language.
###2063 And everyone is fluent in that.
###2066 If you don't leave me, well, hey.
###2069 One of us is lying and it isn't me,
###2071 because well, I don't take anything lying down.
###2073 Baby!
###2074 I can make my hips tick faster than any maternal clock.
###2077 I can make your head ring like a jewelry store.
###2079 Ay, yo, yo.
###2080 You hungry?
###2081 Try my salsa.
###2082 And may cause your girlfriend a serious heartburn.
###2085 I am a party baby.
###2087 I will make you cry and like it.
###2090 I'm also a natural-born ham.
###2093 That's why I'm cutting this rug like a butcher.
###2095 Now, I have ballrooms in my belly
###2097 and a funky ruckus in my armpits.
###2100 But sometimes, I'm not good with my words.
###2103 So I have this face where, like, when
###2104 I'm really embarrassed-- like I'm kind of probably
###2106 doing it right now, my face turns bright red, which is just
###2108 so bad, it's really obnoxious.
###2109 Then I have this yoga position where
###2110 I can put my food in my mouth.
###2112 But my spine thinks otherwise.
###2115 The only time my body seems to align perfectly
###2118 is when I'm on this very stage.
###2120 And the only time I've ever allow myself to feel beautiful
###2123 is when I'm dancing.
###2125 We make gods when we dance.
###2127 But dancing has never been a God.
###2130 So there's no need for your judgment day.
###2132 You better rock, span, spit, stripe your dress
###2134 from however you please.
###2136 Everyone was meant to move like this.
###2140 Now, the ignorant ink blot of the man at the bar
###2143 is now lost for words.
###2146 I begin to turn away to dance this moment off.
###2148 He stops me and asks if he can join.
###2152 And I said, oh sweetie, that's cute.
###2155 But I think it's best that you just back, relax,
###2159 turn my body into a hashtag.
###2160 Tweet about this for your safety.
###2163 And I'll truly show you how a unicorn human being breaks it
###2168 down.
###2169 Thanks, guys.
###2170 AUDIENCE: [APPLAUSE]
###2172 ROSE McALEESE: Whoo!
###2174 We out of here, Pippo!
###2176 Oh, we're going to take questions.
###2178 Oh, I didn't know it was that.
###2179 Does anyone have a question?
###2180 This is cool.
###2181 AUDIENCE: [INAUDIBLE] Canadian or Russian?
###2185 ROSE McALEESE: [LAUGHS] Yeah!
###2187 I like it.
###2189 Someone suggested that Pippo should be a Canadian accent.
###2192 How do you feel about that?
###2194 AUDIENCE: Or Russian.
###2194 ROSE McALEESE: Or Russian.
###2195 He could be Russian.
###2197 I have this theory.
###2198 I wrote a list once.
###2200 I do social media as a form of payment
###2204 sometimes, which is so funny.
###2205 I get paid to Tweet.
###2207 And one of the lists I came up with,
###2209 because I was so frustrated with the job,
###2210 was Things Pippo is Famous For.
###2212 He's a famous jewel thief.
###2214 He is actually the original member in the Beatles.
###2218 He is also what Sherlock Holmes was based on.
###2222 He is Watson and Sherlock.
###2225 Yeah, he's a pretty great guy.
###2226 He used to have these red overalls,
###2228 but I lost them in a movie theater.
###2230 I lost them watching the movie "Beethoven,"
###2232 if anyone remembers that-- the dog.
###2233 His hands are also Velcro.
###2236 But he's getting old.
###2237 Oops, story.
###2239 He's fine.
###2242 Look, he's so regal.
###2246 Anyway.
###2248 Oh my god, you have a question!
###2250 AUDIENCE: Yeah.
###2251 I have two questions.
###2252 ROSE McALEESE: OK.
###2253 AUDIENCE: One is what grades do you teach?
###2255 ROSE McALEESE: Oh, OK.
###2257 Mostly high school.
###2258 I don't really do well in middle schools,
###2259 because I feel like I didn't do well in middle school.
###2262 I had a lot of fun in high school.
###2264 Fun fact.
###2265 The man who introduced me, Nathan, we
###2267 went to middle school and high school together.
###2269 We were both nominated Most School Spirited.
###2272 So that was kind of me in high school.
###2274 I was just this weirdo.
###2275 So I teach 9th through 12th grade.
###2279 But I really love teaching freshman, because they just
###2281 seem the most awkward-est. If you can't tell,
###2284 I'm like a jellyfish caught in a blender.
###2286 I don't know what to do with myself half the time.
###2288 AUDIENCE: I have an interview question.
###2290 ROSE McALEESE: You have a interview question?
###2292 AUDIENCE: [INAUDIBLE]?
###2293 ROSE McALEESE: Yeah.
###2295 Wait.
###2295 Oh my god, so OK, I did research on you guys
###2297 by watching this movie called "The Internship."
###2299 AUDIENCE: [LAUGHTER]
###2300 ROSE McALEESE: Right?
###2301 And then the Google.
###2302 Here's the thing.
###2302 When they asked the question about the blender,
###2304 the immediate thing I thought of was
###2306 the blender will eventually die.
###2308 So you just chill out.
###2309 And that's exactly what they do in the movie.
###2311 So where's my internship, Google?
###2313 I answered the question.
###2316 I bet, Pippo's probably going to get a job offer and me.
###2322 Whatever.
###2322 He's talking smack right now.
###2327 What other questions do they ask you at Google for a interview?
###2330 Is it just that, the only hypothetical one.
###2332 AUDIENCE: [INAUDIBLE]?
###2335 ROSE McALEESE: I'm going to talk to the HR department.
###2337 I'm going to come up with some weird questions for you guys.
###2340 Like, what reality show would you try out for?
###2342 Which Kardashian do you think is your spirit animal?
###2345 AUDIENCE: [LAUGHTER]
###2346 ROSE McALEESE: Things like that.
###2347 Which I think tell a lot about a person, like I'm a Khloe!
###2351 Makes sense.
###2351 
###2354 AUDIENCE: All right.
###2355 I'll ask my second question then.
###2356 ROSE McALEESE: Yeah.
###2358 AUDIENCE: If I can remember it.
###2361 So, with your reading disability,
###2363 how do you go from a chicken scratch to a book?
###2366 ROSE McALEESE: So think god.
###2368 Oh my god, I have a great editor who's also my roommate.
###2371 My mother.
###2372 I love Kathy Cain.
###2375 But yeah, no, I had a really great editor.
###2377 And my publisher-- so a funny thing about my book
###2379 is that I made a paper copy of my book.
###2382 And I hid them in bookstores.
###2385 And my publisher stumbled across it and was
###2387 like, wow, this is really cool.
###2390 I actually know this girl.
###2391 And this publisher was actually a family friend of mine.
###2393 And she was like I didn't know you wanted to publish a book so
###2396 let's publish a book.
###2397 So literally, it's lots of editors and things like that.
###2402 And I do a lot of exercises and stuff
###2405 that have helped me with my disability.
###2406 It used to be way worse.
###2407 Like in fifth grade, I had the reading level
###2409 of a kindergartner.
###2411 Now I have the reading level of a fifth grader.
###2413 So it's great.
###2414 I love those "Lemony Snicket" books.
###2416 Man, they really understand me.
###2418 Except they have really big words in that book.
###2421 But yeah, now I just have an editor.
###2423 And as much as I hate writing on a computer,
###2425 spell check is a lot of fun.
###2428 But if you're dyslexic, there's a lot of loopholes.
###2431 Like I can write the word "I," when I really mean myself.
###2434 I can write this eye when I mean this I.
###2436 And spell check won't correct it.
###2438 There needs to be a grammar check, especially on Twitter.
###2442 The your and you're.
###2443 Oh, I hate that.
###2444 Or there and their.
###2447 Remember DOL?
###2448 They don't teach that in schools anymore?
###2451 Is that it?
###2451 Am I good to-- You have a question?
###2453 AUDIENCE: So you're perfectly happy for your spelling
###2455 to be corrected.
###2456 You don't feel like that it loses something?
###2458 ROSE McALEESE: No, I don't really
###2460 mind when people correct my spelling.
###2462 I bet my friends and my family and friends and my boyfriend
###2465 can tell you I do these idiosyncricities or something
###2468 like that.
###2469 I also have a mush mouth.
###2470 So I grew up with an Irish father,
###2472 where I had an accent when I was little.
###2474 And because of that, I feel like I can't say certain words
###2477 correctly, which on top of a reason disability,
###2479 just makes me like a really great comic strip.
###2482 But I don't have an issue with people correcting me
###2486 with spelling.
###2487 I kind of have more of an issue when
###2488 people correct when I pronounce things wrong.
###2491 Like what's that word I say?
###2493 PO-tin-ate.
###2494 Potinate.
###2495 But it's just potent.
###2496 For some reason, I want the word to be potinate.
###2498 Or upstairges instead of upstairs.
###2501 I can't say that.
###2502 Yeah, there's a lot of weird things I say wrong.
###2504 Like fa-SHE-shis.
###2506 That's not the word.
###2508 I have real trouble with speaking.
###2511 English is hard.
###2513 GAIR-age.
###2513 And I say that, like a parking garage.
###2517 That's really hard.
###2517 Oh, the letter before I in the alphabet, is HAIH.
###2520 It will always be haich.
###2522 But there are ones that I got rid of. [INAUDIBLE]
###2525 feel like that one.
###2526 But I used to make fun of my dad and family
###2529 for saying PRIHV-a-cy, instead of PRI-va-cy.
###2531 But I say it sometimes, and that one's just ugly.
###2534 So you can correct me on that one.
###2535 But no, I have no issue with people correcting my spelling.
###2538 Do it.
###2539 Please.
###2540 It's bad.
###2542 Anyway.
###2543 Like, why is there a D in Wednesday?
###2545 OK, sorry.
###2545 I'm done.
###2546 We should leave.
###2547 Thanks, guys!
###2548 I hope you enjoyed.
###2549 AUDIENCE: [APPLAUSE]
