###0 <i> Narrator: Across  the country,</i>
###2 <i> ordinary Americans from  all walks of life are</i>
###4 <i> taking whatever measures  necessary to prepare.</i>
###7 Johnny O: We're preparing for a series
###9 of terrorist attacks on the
###10 nuclear facilities of this country.
###12 Jeff Bushaw: For the Yellowstone super-volcano.
###14 Steve Vanasse: Civil unrest following
###15 a dirty bomb blast.
###16 <i> Narrator: And  protect themselves.</i>
###19 Derek Price: Boo-yeah!
###22 <i> Narrator: From what they  perceive as the fast</i>
###24 <i> approaching end of the  world as we know it.</i>
###28 Kat Perez: Thomas, don't give 'em the gun!
###29 Don't give 'em the gun, Thomas!
###32 <i> Narrator: Next, we  go inside the lives</i>
###34 <i> of two committed  preppers who have</i>
###36 <i> devised extensive plans.</i>
###38 Christine: Okay we need to speed
###39 this up a little bit.
###40 Come on.
###41 <i> Narrator: Gone  to great lengths.</i>
###43 Bryan Smith: I'm getting tired of you, like,
###44 tellin' me that I need to listen.
###45 Ron Hubbard: You are the most stubborn son of a
###46 bitch I've ever met in my life.
###48 <i> Narrator: And made huge  personal sacrifices</i>
###51 <i> to ensure their  very survival.</i>
###53 Bryan Smith: I've never shot a transformer
###54 before so let's see what happens.
###57 <i> Narrator: The experts  will assess their preps,</i>
###59 <i> to see if they  have what it takes.</i>
###61 Christine: I have no problem barking orders.
###63 Don't forget, I need that water over there.
###64 We need some paper products.
###66 <i> Narrator: To survive.</i>
###67 Ron Hubbard: When I say kill it, kill it!
###70 Just do what I say!
###72 <i> Narrator: This is  Doomsday Preppers.</i>
###89 Bryan Smith: I've hunted wild boar.
###90 I've wrestled alligators.
###91 And I've lived in the jungles of Costa Rica.
###93 And once I've had to shoot a man in self-defense.
###97 <i> Narrator: Bryan Smith has  lived an eventful life.</i>
###100 <i> He grew up in  Central Florida,</i>
###102 <i> living off the land.</i>
###104 Bryan Smith: My father growing up in
###105 South Alabama grew up very poor working
###108 as a sharecropper.
###109 And so when he moved down here to Florida,
###111 we still didn't have a lot of luxury items and
###113 so part of our bonding with our
###116 father was going hunting all the time.
###118 But that's how we kept our freezer full.
###120 <i> Narrator: Bryan didn't  realize it at the time,</i>
###123 <i> but his childhood was  a prepper handbook.</i>
###126 <i> When he grew up and got a  good look at the world,</i>
###128 <i> he was grateful for his  wilderness training</i>
###131 <i> because he thinks he's  going to need it.</i>
###135 Bryan Smith: I'm preparing for a total
###136 collapse of the U.S. monetary system.
###144 Ron Hubbard: (Bleep), Bryan.
###146 Bryan Smith: When the Chinese start
###148 selling the U.S. dollar,
###149 you're going to see a collapse of the U.S. dollar.
###151 And when they start shutting down the banks
###153 that's when you're going to feel the hurt.
###156 The urban areas are gonna be a nightmare.
###158 Population densities are so packed tight.
###161 Grocery stores are few and far between and the
###163 produce isn't growing anywhere near where the
###164 people consume it.
###166 Once people start panicking and
###168 they realize they can't get food
###169 you're looking at total chaos.
###171 You're looking at roving gangs.
###173 You're looking at the worst-case scenario.
###179 One of the reasons I'm so passionate about prepping
###182 is because I was raised to not rely on anybody.
###186 You don't count on the government,
###188 you don't count on your neighbors,
###189 you count on yourself first.
###192 <i> Narrator: The state of  Florida has the fourth</i>
###193 <i> largest population in  the United States and</i>
###197 <i> hundreds more people  move there every day.</i>
###201 <i> With such a high  population,</i>
###202 <i> Bryan fears an economic  collapse will destroy the</i>
###205 <i> infrastructure so that  goods can't be imported,</i>
###208 <i> quickly making  food scarce and</i>
###210 <i> he has a family  of 12 to feed.</i>
###213 Bryan Smith: We've stockpiled thousands of
###215 cans of freeze-dried food,
###217 along with close to a ton of rice and beans.
###220 <i> Narrator: Bryan believes  he has enough food</i>
###222 <i> to last his  family one year.</i>
###225 <i> He currently stores  most of it at his</i>
###226 <i> lamination factory, but  his plan is to move it.</i>
###231 <i> He's spent a  quarter-million dollars on</i>
###233 <i> 47 acres of land that  will serve as his secret</i>
###236 <i> bug out location  elsewhere in Florida.</i>
###239 <i> But these 47 acres  aren't for growing more</i>
###242 <i> food for his family of 12.</i>
###244 <i> If the economy  is destroyed,</i>
###246 <i> Bryan's plan is to  grow his own money and</i>
###249 <i> create a veritable  doomsday county store.</i>
###252 Bryan: Prepping isn't just about
###253 surviving the collapse.
###255 It's about rebuilding afterwards and
###257 we needed to have a piece of property of
###259 our own where we could grow resources
###261 that we can either barter or trade.
###262 Our barter crop would be tobacco or sugar cane.
###266 By having these products for barter we can trade
###268 these for other livestock and
###269 other farm grown goods.
###273 <i> Narrator: Today, tobacco</i>
###274 <i> is a $500 billion  a year industry.</i>
###278 <i> But for Bryan's doomsday  trading post business to</i>
###280 <i> show a profit the world  will have to end.</i>
###283 Bryan Smith: Throughout history when things
###285 collapse, you'll find that the items that tend to
###287 bring the most money are the ones that are kind of
###290 like the bad items, be it coffee, alcohol, tobacco.
###296 The great thing about sugarcane,
###297 it's going to have a couple of
###299 uses in the future.
###300 One is the old famous one: rum,
###302 which could be a great barter item down the road.
###304 The other is we could refine that down to 180
###307 proof and actually run a generator that we've
###309 converted to work on alcohol alone.
###312 <i> Narrator: Today,  Bryan's showing Matt,</i>
###315 <i> a childhood hunting buddy,  the ropes of turning</i>
###317 <i> sugarcane into alcohol, so  that Matt can one day join</i>
###320 <i> Bryan's post-apocalyptic  business venture.</i>
###323 Bryan Smith: What's gonna happen is the alcohol will
###325 vaporize and it's gonna flow up through this tube
###329 here and then come back down and condense.
###331 And once it condenses it'll go into this cooling
###333 tower to cool and as it goes through then it'll
###336 start dripping out alcohol on this side.
###339 Matt: Up in my part of the country in Kentucky
###341 that's called a still.
###342 Bryan Smith: Yeah, that's basically
###343 what they're doing.
###344 This is something that if we perfect it,
###346 bring it up to scale;
###348 you could produce 20, 30 gallons a day.
###352 <i> Narrator: In addition  to bartering it,</i>
###354 <i> Bryan's distilled  alcohol will also</i>
###356 <i> power his generator.</i>
###357 Matt: All right, let's fire this thing up.
###359 Let's see if it runs.
###365 <i> Narrator: Bryan plans  to use his generator to</i>
###367 <i> collect perhaps his  most vital prep.</i>
###370 Bryan Smith: One of the most important things
###372 in a survival situation is water or access to water.
###375 <i> Narrator: Finding water  can be a tantalizing</i>
###377 <i> challenge for  Florida-based preppers,</i>
###379 <i> because it's so  close to the surface.</i>
###382 <i> The state sits on top of  the Floridian aquifer,</i>
###385 <i> nearly 100,000 square  miles of water running</i>
###388 <i> under the entire state.</i>
###390 <i> If the grid goes down,  Bryan's alcohol-powered</i>
###393 <i> generator will pump that  water to the surface.</i>
###397 Matt: We got fresh well water coming out
###399 of the ground, because of distilled alcohol.
###402 Bryan Smith: Yep.
###403 Now if you run that for an hour,
###405 at 40 gallons a minute, you're at
###407 2,400 gallons in an hour.
###409 So you could run that just once a week for an hour.
###413 <i> Narrator: If  doomsday comes,</i>
###415 <i> Bryan's entire plan for  pumping water could fall</i>
###417 <i> apart if he can't  grow his sugarcane.</i>
###420 <i> But the tractor he  plans to use to sow his</i>
###423 <i> 47 acres of land  runs on diesel fuel</i>
###426 <i> not distilled alcohol.</i>
###428 <i> Bryan's worried an  economic collapse</i>
###430 <i> could bring severe  gas shortages,</i>
###432 <i> so he's on the hunt for  alternative fuel sources.</i>
###435 <i> And he thinks he's  found one in abandoned</i>
###437 <i> electrical transformers.</i>
###439 Bryan Smith: All right Matt,
###441 I always wanted to test this out.
###444 Transformers are supposed to have an oil in it,
###446 mineral oil that we can run in a tractor.
###448 And of course the power'd be off when we did this.
###450 Matt: Right.
###451 Bryan Smith: So my goal is to go ahead and
###452 see if we can just shoot it with a gun.
###454 Let it drain out.
###455 We'd just put a bucket and catch it.
###456 What do you think?
###458 Matt: Well, that's one way of doing it.
###460 You could probably chainsaw it down too,
###461 but that could get a little destructive
###462 and messy.
###464 <i> Narrator: Mineral oil  is used as a coolant</i>
###466 <i> in these transformers.</i>
###467 <i> The oil is flammable,  so if it catches fire,</i>
###470 <i> it could be disastrous.</i>
###473 <i> But if it means surviving  if the grid goes down</i>
###475 <i> forever, Bryan's willing  to run the risk.</i>
###479 Bryan Smith: I've never shot a transformer before,
###481 so let's see what happens.
###487 Matt: Ah, messy stream, man.
###490 'Cause it's not flowing clean, is it?
###493 Bryan Smith: Really could shoot it again.
###495 I think I'd do a lot better.
###496 Matt: You wanna try it?
###497 Bryan Smith: Yep, let's see if I can shoot
###498 it one more time.
###499 Matt: Nail it this time.
###502 There you go.
###503 Bryan Smith: Hang on.
###507 Matt: Wow, oil shower.
###512 Bryan Smith: Come on, Matt;
###513 give me a hand with this.
###517 Well, we'd have to perfect this later.
###520 I think we uh, put a funnel on a stick.
###523 Matt: Yeah.
###524 Bryan Smith: Hooked to a garden hose.
###526 Matt: Need a higher caliber weapon next time.
###529 Bryan Smith: Yup.
###530 Matt: Grab that bucket.
###533 All right, lift your end.
###536 Bingo.
###539 Messy but it works.
###541 I think we got about 10 gallons
###543 all together, Bryan.
###544 We got two buckets.
###545 Bryan Smith: That's not bad, dude.
###546 Matt: We wasted probably another 5 gallons
###548 in the beginning, but.
###549 Bryan Smith: That'll run a tractor all day long.
###551 <i> Narrator: There are  roughly 42 utility</i>
###552 <i> poles per mile in Florida.</i>
###555 <i> Bryan calculates that if  the transformer on each of</i>
###558 <i> those poles contains 15  gallons of mineral oil,</i>
###561 <i> that's 630 gallons of  oil per mile he could</i>
###564 <i> use to power his tractor.</i>
###567 Bryan Smith: All right,
###568 let's try this thing out, Matt.
###570 <i> [engine starts]</i>
###581 So what do you think?
###582 Matt: It worked.
###584 <i> Narrator: With 47 acres  of valuable resources,</i>
###586 <i> Bryan's worried he  could wind up in the</i>
###588 <i> line of fire of  doomsday thieves and</i>
###591 <i> marauders who'd want to  take his supplies by force.</i>
###595 <i> So to protect his family,  Bryan's turning to a</i>
###597 <i> professional, a man  with the expertise to</i>
###601 <i> build him the ultimate  defensive prep.</i>
###610 <i> Narrator: In January 2012,  Bryan Smith purchased</i>
###613 <i> 47 acres of land  in rural Florida,</i>
###616 <i> where he and  his family plan to</i>
###617 <i> ride out the devastating  economic collapse</i>
###620 <i> he fears is looming.</i>
###622 <i> But his goal isn't just  to survive doomsday,</i>
###624 <i> it's to thrive.</i>
###626 Bryan Smith: Just surviving,
###627 it's half the battle.
###628 The other half of it is coming back from that.
###632 <i> Narrator: To fill  the void created by an</i>
###633 <i> economic collapse,  Bryan plans to create</i>
###636 <i> a barter economy  of his own.</i>
###638 <i> His farm will be a  veritable doomsday</i>
###640 <i> county store,  supplying himself and</i>
###643 <i> others with tobacco,  alcohol and bullets.</i>
###649 <i> He's spent $100,000  building an assembly</i>
###652 <i> line so that he can  manufacture his own ammo.</i>
###657 Bryan Smith: We have the capabilities of
###658 manufacturing our own ammo,
###660 or reloading our own ammo after it has been used.
###663 Currently we have a couple hundred thousand
###664 rounds of ammunition and
###666 we have the capabilities of easily
###667 producing another 150,000 if we needed.
###670 <i> Narrator: Today, he's  instructing his friend,</i>
###673 <i> Matt who plans to join  Bryan during a bug-out,</i>
###676 <i> in what he'll be  expected to do to keep</i>
###677 <i> the ammo assembly  line moving.</i>
###680 Bryan Smith: Let me walk you through the process,
###682 I'll show you the 380.
###684 Ok, you've got your automatic primer feed,
###687 your powder and your shell casings.
###690 And basically, just raise it up,
###693 put a projectile on, pull it back down,
###696 it does all the steps progressively,
###698 they call it.
###701 Matt: How many can you spit out
###702 an hour like that?
###703 Bryan Smith: This can be comfortably
###704 about 650 an hour.
###706 Now what you do is as you're running along
###707 you'll take 'em out and you've got a caliber gauge
###710 here that is made the same size as the barrel
###713 on the pistol or the rifle you're gonna be using.
###715 You slide that in, it goes down flush,
###718 it's perfect.
###719 It'll run through the gun.
###720 Matt: Quality check.
###721 Bryan Smith: All right, you want to
###722 try this real easy?
###723 Matt: So you're saying I can do about 6,000
###724 of these a day if I wanna spend an afternoon,
###725 right?
###726 Bryan Smith: Yeah.
###727 Matt: We got an ammunitions factory here.
###729 Bryan Smith: It adds up quick you know.
###731 <i> Narrator: Bryan  has set himself up to</i>
###733 <i> manufacture 9 different  types of ammunition,</i>
###736 <i> so that all his  various firearms will</i>
###738 <i> remain fully loaded.</i>
###740 Bryan Smith: One of the preps that we've done
###742 is over time acquired a lot of firearms.
###744 If something does happen we're able to
###745 arm ourselves very well.
###749 We become more of a force to be reckoned with
###751 so we can keep away gangs.
###753 Gangs are going to look for softer targets.
###755 Some of the other weapons we have are
###756 what they call any-other weapons.
###758 Like say, one of them is a walking cane
###760 that shoots a .38 caliber pistol round.
###764 The other is a pen that shoots a 25 automatic
###766 pistol round and the other one is a firearm that is
###771 hidden in your sleeve and just pops out like
###773 a little James Bond weapon.
###777 If you walk around with a firearm that looks
###779 aggressive and mean, it often can get
###781 you into trouble.
###783 These things can be concealed on you and
###785 you can look like somebody who's struggling just to
###787 survive and you don't look like you're aggressive.
###794 <i> Narrator: Even with  multiple firearms and his</i>
###796 <i> own ammunition plant,  Bryan fears his 47 acre</i>
###799 <i> doomsday trading post  could still come under</i>
###801 <i> attack in the chaos  of the apocalypse.</i>
###805 Bryan Smith: My greatest fear is when
###806 people start panicking, they do crazy stuff.
###808 <i> Narrator: So to  protect his family,</i>
###810 <i> he's decided  to purchase the</i>
###811 <i> ultimate defensive prep.</i>
###813 Bryan Smith: To keep the women and children safe,
###815 we realized that our next step needs
###817 to be an underground shelter or bunker.
###820 Ron Hubbard: I can help you prepare for a pandemic
###822 outbreak, a dirty bomb, or the total collapse of the
###825 world as you know it.
###827 My motto is, better prepared than scared.
###831 <i> Narrator: A  few years ago,</i>
###832 <i> Ron Hubbard was  just a regular</i>
###834 <i> steel manufacturer based</i>
###836 <i> in Los Angeles,  California.</i>
###838 <i> But then talk of  doomsday got him</i>
###840 <i> thinking about some  serious questions.</i>
###843 Ron Hubbard: Ask yourself this,
###844 what would you do if it happened right now?
###848 How would you protect your family?
###850 Do you have a plan?
###852 Do you have a place to go?
###854 <i> Narrator: Ron  started shopping</i>
###855 <i> around for a bunker.</i>
###856 <i> But he found few that  he felt were tough</i>
###858 <i> enough to meet  his standards.</i>
###860 <i> So he decided to start  building his own.</i>
###864 Ron Hubbard: I make ten models of shelters,
###865 anywhere from $8,000 to $80,000.
###868 I have anything from a two-man shelter to a
###871 14-man shelter that I make for stock.
###873 I've done the same thing for shelters that
###875 Henry Ford did for the automobile.
###877 I've made 'em affordable enough that you don't have
###880 to be a multimillionaire to have a shelter.
###884 <i> Narrator: Ron has had  another Los Angeles based</i>
###886 <i> business selling iron  doors for 25 years.</i>
###890 <i> He used that experience  to design one of the key</i>
###892 <i> features of his bunkers,  an airtight blast door.</i>
###897 Ron Hubbard: See this bulkhead.
###899 This is our patented design.
###901 The doors are laser cut;
###902 they close with laser precision.
###904 I can't even get my fingernail in there.
###906 You see that, you can't even see the daylight.
###909 So when this door closes,
###910 it will become an airtight door.
###912 Someone finds your hatch on the surface and
###916 they try to drop a smoke grenade, hand grenade,
###919 gases, anything, you've got an airlock between the
###922 shelter and the hatch so the fumes won't get in,
###924 which will give you time to go through your
###926 escape tunnel come up underground and
###928 shoot 'em in the back if you need to.
###931 The people buying shelters they
###933 may be lawyers, doctors.
###936 But the one that surprises me the most
###938 is the amount of current military officers
###941 wanting shelters for their families.
###944 <i> Narrator: When bunkers  made from shipping</i>
###946 <i> containers are buried,  all the weight of the</i>
###948 <i> ground above pushes  down on the flat roof.</i>
###951 <i> But cylindrical bunkers  distribute that weight</i>
###954 <i> all along their outer edge.</i>
###956 <i> This allows Ron to bury  some of his bunkers as</i>
###959 <i> deep as four stories  underground.</i>
###962 Ron Hubbard: My most popular type is the
###964 galvanized corrugated pipe.
###966 What makes these shelters strong is that they're
###968 round they're galvanized so they're gonna last
###970 for 200 years, and you can bury them deeper.
###974 The shelter we're doing for Bryan is basically
###976 gonna have all the features of home,
###978 the only difference is he's gonna be
###980 20 feet underground.
###982 He'll have running water, he'll have electricity,
###985 he'll be completely off the grid so he's not
###988 dependent upon anybody else.
###991 <i> Narrator: Despite two  decades of friendship and</i>
###993 <i> occasionally helping  Ron with his business,</i>
###995 <i> Bryan is still  Ron's client and</i>
###997 <i> one who expects perfection  from his bunker.</i>
###1000 Ron Hubbard: This guy's the ultimate prepper.
###1002 He's going to be very critical of anything I,
###1005 I do or uh do wrong, okay, so I'm gonna make sure
###1009 that his shelter is the best that I can do.
###1012 All right, when I say kill it, kill it.
###1015 Just do what I say!
###1018 I am the boss;
###1019 what I say goes.
###1020 Even though these are bomb shelters, uh to me,
###1023 they're homes and I want them built to
###1026 new home standards.
###1027 I want Bryan to be blown away, not literally.
###1032 Let's get everything right the first time.
###1033 I can't, I don't have time to back up and
###1035 get anything done over again.
###1037 Dave: Always on a time crunch.
###1038 Always on a time crunch.
###1040 <i> Narrator: Ron's confident  he can get the job done.</i>
###1043 <i> But when Bryan arrives  for an inspection,</i>
###1046 <i> it could be  the end of their</i>
###1047 <i> prepping partnership.</i>
###1049 Ron Hubbard: You know some (bleep),
###1050 but you don't know (bleep) about this!
###1056 <i> Narrator: Preparing for  economic collapse and</i>
###1058 <i> the chaos that may follow,  Bryan Smith has decided to</i>
###1061 <i> spend $150,000 on a bunker  to protect his family.</i>
###1067 <i> He's commissioned the  bunker from his friend</i>
###1069 <i> and shelter manufacturer,  Ron Hubbard and today</i>
###1072 <i> he's flying from  Florida to Los Angeles</i>
###1075 <i> to check on its progress.</i>
###1078 Ron Hubbard: This is actually yours right here.
###1080 Bryan Smith: Tell me what you've got going so far.
###1082 Ron Hubbard: It's not ready yet.
###1083 Bryan Smith: I know.
###1084 Ron Hubbard: I mean, we're just starting to
###1085 put the framing in.
###1086 Bryan Smith: In case I want to
###1087 change everything around.
###1088 What is this?
###1088 Is this 3/8ths inch steel?
###1090 Ron Hubbard: Yeah, yeah.
###1091 That should stop pretty much every
###1092 bullet out there.
###1093 Bryan Smith: How about a gun port or something?
###1095 Ron Hubbard: Then you're gonna give up your,
###1098 your airlock capability if you have
###1100 a way that they could pierce it,
###1102 so I don't, I thought about it and
###1104 I don't want to put one in there.
###1106 Bryan Smith: Ron's one of the smartest people I've
###1108 ever seen but whenever you're speaking to him he
###1110 always seems like he's already figuring out what
###1112 he's going to say next without listening.
###1114 Trust me.
###1115 Everything that you've thought of or
###1116 will think of, I've already thought of and
###1118 I've shot down or I've built it into the shelter.
###1120 Bryan Smith: All right.
###1121 Ron Hubbard: We'll have this thing done
###1123 for you in probably a week.
###1125 Bryan Smith: Really?
###1126 Ron Hubbard: Yeah and it'll be
###1128 ready to ship out.
###1129 Bryan Smith: Okay.
###1131 <i> Narrator: While the  team puts the finishing</i>
###1132 <i> touches on the bunker,  Ron travels to Florida</i>
###1136 <i> to scout locations on  Bryan's property where</i>
###1138 <i> they can bury it.</i>
###1140 <i> The proximity of water is  one of the main factors</i>
###1143 <i> Ron considers when  installing bunkers.</i>
###1146 <i> He wants the bunker buried  close to a water source,</i>
###1149 <i> but not in a  potential flood zone,</i>
###1151 <i> which could  compromise its safety.</i>
###1154 Ron Hubbard: The best time to go pick the spot for
###1157 your shelter is when you're having an inch of
###1160 rain and you can see the areas that's getting
###1163 pounded and the area that's high and
###1165 dry even with the rain.
###1166 Bryan Smith: Ron, I own the property.
###1167 I know where the water zone.
###1169 Ron Hubbard: You don't know every spot where.
###1170 Bryan Smith: I've lived here forever, okay?
###1173 This isn't my first rodeo.
###1175 Ron Hubbard: You are the most stubborn
###1176 son of a bitch I've ever met in my life,
###1178 I swear to God.
###1181 <i> Narrator: Ron also wants  the bunker buried away</i>
###1183 <i> from large structures  that might collapse on</i>
###1185 <i> top of it and in an  area with enough space</i>
###1188 <i> on several sides for  emergency exits.</i>
###1191 <i> But Bryan's impatience  in scouring his 47 acres</i>
###1194 <i> for a spot that meets  all of Ron's criteria</i>
###1197 <i> is causing  tempers to flare.</i>
###1200 Ron Hubbard: You never think ahead, Bryan.
###1202 I mean seriously.
###1203 Bryan Smith: Dude, I am tired of driving around.
###1206 Ron Hubbard: You know some (bleep),
###1207 but you don't know (bleep) about this.
###1209 Let me pick the field, let me put it in and
###1212 if for any reason you don't like it,
###1214 I'll pay to pick it up and move it, okay?
###1220 Okay stop.
###1222 Right here, right here.
###1223 Kill the motor.
###1225 This is the spot right here.
###1227 I love this.
###1228 You got a water source right there.
###1230 You got a field of view 200 yards in each direction.
###1233 Bryan Smith: All right, I agree.
###1235 It's good, let's do it.
###1236 Ron Hubbard: This is the spot;
###1237 this is the spot.
###1238 Bryan Smith: All right, put a stake in there
###1239 and put it in the ground.
###1241 All right.
###1243 <i> Narrator: For a 500 square  foot bunker like Bryan's,</i>
###1246 <i> more than 15,000 cubic  feet of dirt will have</i>
###1249 <i> to be dug up and then  used to bury the bunker</i>
###1251 <i> after it's lowered  into the hole.</i>
###1254 <i> While excavation  is underway,</i>
###1256 <i> Ron returns to Los Angeles  to finish the bunker</i>
###1259 <i> and truck it the 2,500  miles to Florida.</i>
###1262 <i> He's also bringing a  special team of workers.</i>
###1266 <i> For security  and secrecy,</i>
###1267 <i> none of them  know the area.</i>
###1270 Ron Hubbard: When I put a shelter in the ground,
###1271 I typically will bring a contractor in from out of
###1273 state so the customer doesn't have to worry
###1276 about a local guy knowing that he has a
###1277 shelter in the ground.
###1279 So he doesn't have to worry about the guy
###1280 showing up at his shelter in case of a crisis.
###1282 So we use as few local resources as possible.
###1286 The shelters are buried 20 feet deep.
###1289 That basically means that you're gonna end up
###1290 with 10 foot of dirt on top of your roof.
###1294 Which is more than enough protection
###1297 from gamma radiation.
###1298 It is also deep enough that you have enough dirt
###1302 and sod above you that you're going to
###1303 keep a constant temperature down there.
###1314 We got it.
###1315 Whoa.
###1318 We got it.
###1318 Hold it.
###1321 We put this rock down here so the radius
###1324 doesn't squash when all the downward force
###1326 and all the dirt is filled in on top.
###1328 So it needs that support.
###1331 I knew I should have been a stockbroker.
###1335 Do you want me to choke the chain a little more?
###1338 Dave: This is gonna be the escape tunnel,
###1339 which is probably gonna go straight up
###1341 or off to the side.
###1343 Ron Hubbard: Go down.
###1346 Okay, hold on.
###1360 <i> Narrator: The final  piece to be installed</i>
###1361 <i> before the bunker  is buried entirely is</i>
###1364 <i> the main entry  blast hatch.</i>
###1366 Ron Hubbard: Hatch is coming in.
###1368 Come this way about two inches.
###1371 <i> Narrator: Ron's so  confident Bryan will</i>
###1372 <i> love his new  doomsday shelter;</i>
###1374 <i> he buried it before  Bryan inspected it.</i>
###1378 <i> But when Bryan gets  his first look inside,</i>
###1380 <i> his reaction may not be  what Ron was hoping for.</i>
###1385 Ron Hubbard: Welcome to your new home, Bryan.
###1393 <i> Narrator: Bryan Smith is  about to get his first</i>
###1395 <i> look at his newly  installed bunker.</i>
###1398 Ron Hubbard: I'm excited for him to see it.
###1399 It's always a fun thing to see your shelter
###1402 for the first time.
###1405 Welcome to your new home, Bryan.
###1408 Is this cool?
###1409 Bryan Smith: Yeah.
###1410 Ron Hubbard: I put you in a bathtub with a shower.
###1412 I put a flushing toilet.
###1415 You're gonna like this Bryan.
###1419 A dinner table.
###1420 Sit down.
###1422 Bryan Smith: I like this.
###1423 You know why?
###1424 Most people don't realize a major part
###1426 of our survival is just eating.
###1427 And when you're in a stressed situation like
###1429 this, it gives you some sense of normalcy when you
###1431 can sit back down with your family, eat a meal.
###1433 I like that.
###1434 Has this got storage under it?
###1436 Ron Hubbard: Yeah, yeah.
###1437 Under the bench.
###1438 Bryan Smith: Good deal.
###1439 Ron Hubbard: There's no space left unused.
###1441 Anywhere I can put storage I got storage.
###1444 <i> Narrator: Ron's  added additional</i>
###1446 <i> storage under the floor.</i>
###1447 <i> 3 foot deep compartments  run the length of the</i>
###1450 <i> bunker, enough room to  store a year's worth of</i>
###1453 <i> freeze-dried food  for ten people.</i>
###1455 Ron Hubbard: I stacked this thing
###1456 with a bunch of food.
###1458 Bryan Smith: Oh, yeah.
###1459 Ron Hubbard: And 55 gallon drums.
###1461 Look at this.
###1462 Down here I've got all your appliances.
###1464 Your hot water heater.
###1465 Your macerator pump.
###1466 Your hand pump.
###1467 Bryan, this is probably the most important thing
###1469 in the whole shelter.
###1471 This is your NBC air filtration system.
###1474 Bryan Smith: Right.
###1475 Ron Hubbard: This is what's gonna filter out
###1476 anything that's in the air that's gonna kill you.
###1477 It's gonna come through this pipe here,
###1479 it's gonna filter through this and
###1480 it's gonna make it breathable air.
###1482 <i> Narrator: Extended stays  in confined spaces can</i>
###1484 <i> cause psychological  stresses leading to</i>
###1486 <i> restlessness, depression  and irritability.</i>
###1490 <i> So to keep Bryan and his  family from going stir</i>
###1492 <i> crazy in the bunker, in  addition to survival</i>
###1494 <i> essentials, Ron's  also included many</i>
###1497 <i> comforts of home.</i>
###1499 Ron Hubbard: I put you an electric fireplace,
###1501 a big screen TV.
###1502 Bryan Smith: I like that.
###1503 Ron Hubbard: A microwave,
###1505 a refrigerator with freezer.
###1507 DVD player.
###1508 Bryan Smith: These are recliners?
###1509 Ron Hubbard: Yes, yeah.
###1510 Both sides recline.
###1511 So you can sit back and watch your TV.
###1512 Sit down here.
###1514 This is your command center.
###1515 Bryan Smith: All right.
###1516 <i> Narrator: This computer  station monitors</i>
###1518 <i> aboveground surveillance  cameras that will allow</i>
###1520 <i> Bryan to see what's  going on topside.</i>
###1524 Ron Hubbard: I got four surveillance cameras,
###1525 high definition.
###1527 Now look at this, see that hatch right there?
###1528 Bryan Smith: Right.
###1529 Ron Hubbard: Watch this.
###1530 Hold on.
###1531 I'm going to run up real quick.
###1537 Bryan Smith: What an idiot.
###1540 Ron Hubbard: Is that cool?
###1541 Bryan Smith: Yeah, that's cool.
###1542 Ron Hubbard: Nobody's going to get the
###1544 jump on you, buddy.
###1546 <i> Narrator: If the  cameras spot attackers</i>
###1547 <i> at the main hatch, Bryan  will have to decide</i>
###1550 <i> whether or not to  attempt a clandestine</i>
###1552 <i> escape through  the bunker's other</i>
###1554 <i> secret access port.</i>
###1556 Ron Hubbard: One of the unique features
###1558 about all my shelters is that they have
###1560 an emergency escape hatch.
###1562 Somebody's trying to get in the front door,
###1564 I'm gonna go to my escape tunnel, I'm gonna go up,
###1567 release the sand out of my emergency escape box,
###1570 let the sand come down,
###1572 then I'm gonna start digging out.
###1574 <i> Narrator: To protect  the bunker's inhabitants</i>
###1575 <i> from gamma radiation  in the event of a</i>
###1577 <i> nuclear explosion,  Ron's put a 10 foot</i>
###1580 <i> insulation layer of sand  between the escape hatch</i>
###1583 <i> and the surface hatch.</i>
###1585 <i> Bryan must first drain  some of the sand to</i>
###1588 <i> avoid being smothered  when opening the hatch.</i>
###1601 Ron Hubbard: 7 minutes.
###1604 Bryan Smith: 7, yup.
###1605 Ron Hubbard: You dog you.
###1606 Bryan Smith: When you're on a sailboat
###1607 and you see a storm coming,
###1608 you inflate your life raft.
###1611 That's what prepping is;
###1612 you've got that life raft.
###1613 Once you've got it set up,
###1614 you don't worry anymore.
###1616 Now you don't live your life in fear.
###1618 It don't get no better than this.
###1619 Ron Hubbard: It don't.
###1620 Bring on doomsday, huh?
###1622 Whoo!
###1627 <i> Narrator: Bryan,  the experts at</i>
###1628 <i> practical preppers have  assessed your preps.</i>
###1631 <i> You have a good  amount of food stored,</i>
###1633 <i> but your well is currently  your only water source.</i>
###1636 <i> You should create  a backup supply by</i>
###1638 <i> collecting  rainwater in barrels,</i>
###1641 <i> in case your pumps  are compromised.</i>
###1643 Bryan Smith: The well, the well will not fail.
###1645 We have redundant resources but uh,
###1648 I have no intentions of collecting rainwater.
###1650 <i> Narrator: Your shelter  preps are strong,</i>
###1652 <i> but due to Florida's  humid climate,</i>
###1654 <i> you need to find methods  of keeping cool,</i>
###1657 <i> especially during  the summer.</i>
###1659 Bryan Smith: I agree.
###1660 Our climate's very hot and very tough.
###1662 We're currently working on a
###1663 low energy alternative.
###1665 <i> Narrator: To determine  how long you could</i>
###1666 <i> initially survive  a catastrophe,</i>
###1668 <i> practical preppers  has scored your preps</i>
###1671 <i> in 5 categories  of 20 points each,</i>
###1673 <i> for a total  possible score of 100.</i>
###1677 <i> Food, you should  grow edible crops</i>
###1679 <i> along with your  tobacco and sugarcane.</i>
###1681 <i> 17 out of 20 points.</i>
###1683 <i> Water, 13 out  of 20 points.</i>
###1687 <i> Shelter, 19 out  of 20 points.</i>
###1690 <i> Security, you have  abundant weapons</i>
###1693 <i> and ammunition,</i>
###1694 <i> but require  tactical training.</i>
###1695 <i> 14 out of 20 points.</i>
###1698 <i> Your plan to grow  resources for</i>
###1699 <i> bartering gives you  15 x-factor points.</i>
###1703 <i> Overall you get 78  out of 100 points.</i>
###1706 <i> You have 16 months  initial survival time.</i>
###1709 Bryan Smith: Well, I think that's a little ridiculous.
###1712 My family's lived here for 9 generations,
###1714 150 years, and over 100 of that was
###1716 without electricity or giant water stores.
###1719 I think we're very prepared.
###1721 I think your experts are a little off.
###1726 Since filming, we've continued to add to
###1728 our store of food supplies.
###1730 We bought some of the most advanced
###1732 body armor out there, lightweight.
###1734 Pretty nice stuff.
###1735 By far one of the most interesting thing is,
###1737 since going through the process of buying a
###1739 shelter and watching it being made and
###1741 installing it, I've started
###1742 promoting the shelter business to
###1744 tell everybody else out there to be safe.
###1749 <i> Narrator: In spite of  the recent recession and</i>
###1750 <i> European debt crisis,</i>
###1752 <i> most economists believe  a near-term depression</i>
###1754 <i> is unlikely and the odds  of a global collapse</i>
###1757 <i> that would result in  a severe breakdown</i>
###1759 <i> of society are remote.</i>
###1764 <i> Many preppers  in the U.S. are</i>
###1766 <i> worried about  homegrown threats like</i>
###1768 <i> an economic collapse or  dirty bomb attacks.</i>
###1771 <i> But not Christine H.</i>
###1774 <i> She believes death  is coming for her</i>
###1776 <i> and her family.</i>
###1777 Christine: Okay, we need to speed this
###1778 up a little bit.
###1780 <i> Narrator: And that  it's stalking them</i>
###1782 <i> from 3,500 miles away.</i>
###1790 Christine: Hey, Randy?
###1791 Randy: Yes, dear.
###1792 <i> Narrator: Christine  H. runs a tight ship.</i>
###1794 Christine: Can you get that chicken for
###1795 me in that Ziploc bag there?
###1797 <i> Narrator: She's  a perfectionist.</i>
###1798 Christine: No fuss, no muss.
###1800 <i> Narrator: A  task master.</i>
###1802 Christine: Knock it off.
###1803 This isn't the time to be messing around,
###1805 understood?
###1806 <i> Narrator: And her  husband, son and</i>
###1807 <i> two young daughters  have learned not</i>
###1810 <i> to let her down.</i>
###1811 Christine: They know the drill, you know?
###1813 Don't cross me!
###1814 <i> Narrator: But  Christine's not some</i>
###1815 <i> harried housewife.</i>
###1817 Christine: Give mama just a few
###1818 more minutes to wrap this up.
###1820 <i> Narrator: She believes  her discipline,</i>
###1822 <i> determination and  organization could be</i>
###1824 <i> all that stand  between her family</i>
###1827 <i> and a potential killer  3,500 miles away.</i>
###1831 <i> One she fears will one  day wash away her home,</i>
###1834 <i> along with the  entire East Coast</i>
###1836 <i> of the United States.</i>
###1838 Christine: I am preparing for a mega tsunami.
###1842 Come on, come on, come one.
###1843 Let's go.
###1845 Randy: Whoa!
###1845 Chuck Connolly: One minute!
###1847 One minute!
###1848 <i> Narrator: In 2003,  Hurricane Isabel struck</i>
###1850 <i> the East Coast and a  mandatory evacuation</i>
###1853 <i> was ordered in  Christine's county</i>
###1854 <i> in the Virginia Beach area.</i>
###1856 <i> Christine left and watched  as Isabel killed 47 people</i>
###1861 <i> and caused more than  $4 billion of damage.</i>
###1864 Christine: You can't imagine what I saw,
###1865 even when I came back.
###1866 There were down power lines,
###1868 trees were lying everywhere.
###1869 Standing water.
###1871 If that wind had taken a turn,
###1872 I would have no more house here today.
###1874 I knew I had to be better prepared for the
###1876 next time a situation were to come up.
###1879 <i> Narrator: Christine  started digging into</i>
###1881 <i> other natural disasters  and potential threats.</i>
###1883 Christine: I am looking at a ton of stuff.
###1885 Different news and documentaries
###1887 that have been done.
###1888 One of the regions that I follow real closely
###1890 is the Canary Islands.
###1893 <i> Narrator: 3,500 miles  away on the Canary Islands</i>
###1896 <i> off Africa lives  an active volcano</i>
###1899 <i> called Cumbre Vieja.</i>
###1901 <i> If it blows, some  scientists believe half</i>
###1904 <i> the volcanic mountain will  crumble into the ocean.</i>
###1906 <i> The colossal landslide  could cause a splash close</i>
###1910 <i> to 3,000 feet high and  several miles wide.</i>
###1914 <i> The result would  be a mega-tsunami,</i>
###1917 <i> a 500 mile per hour  wave taller than any</i>
###1920 <i> in recorded history.</i>
###1922 Christine: A mega-tsunami
###1923 for this area of Virginia would be horrific.
###1926 A lot of these houses are prefab, vinyl siding.
###1928 There isn't much protection.
###1929 My house would explode in the case of a tsunami.
###1934 Let's take a look here.
###1935 <i> Narrator: Traveling  at 500 miles per hour,</i>
###1937 <i> as fast as a  commercial jet,</i>
###1939 <i> the 8 story tall wave  Christine fears could</i>
###1942 <i> cross the Atlantic Ocean  in fewer than 7 hours.</i>
###1946 <i> But if the time comes  that she has to bug-out,</i>
###1949 <i> Christine doesn't want to  evacuate empty-handed.</i>
###1952 <i> So she's on a mission to  create a stockpile of</i>
###1954 <i> supplies that  can be defined by</i>
###1956 <i> two simple words,  portable preps.</i>
###1960 Christine: I have a ready room.
###1961 I have a place to go and
###1962 gather supplies that I need.
###1964 My ready room is actually a two-car garage
###1966 that we've converted.
###1967 All we have to do is back the vans up and
###1969 load it up.
###1970 I don't have to run around the
###1971 house collecting everything.
###1972 It's right here ready to go.
###1974 <i> Narrator: For Christine,  the key to portable</i>
###1976 <i> prepping lies  in categorizing,</i>
###1978 <i> organizing and  inventorying her</i>
###1980 <i> emergency  disaster supplies.</i>
###1982 Christine: I am the prepper
###1983 chick of organization.
###1985 Because the ready room is organized we'd be
###1987 able to quickly load up three months of food,
###1990 have our water, have our belongings,
###1992 get it in and get it out.
###1994 About two to four hours a day are spent
###1996 on our preps.
###1997 What I do is I decide what's most important
###1999 for that month.
###2000 Some months I might have $200 to spend.
###2002 Some months I might have a little bit more.
###2005 That's no different than what the average person
###2006 spends in Wal-Mart each month.
###2009 Come on in.
###2010 <i> Narrator: Today, Christine  has invited her niece,</i>
###2012 <i> Laura and her  friend Chrissy,</i>
###2013 <i> into her home to  reveal her secrets of</i>
###2016 <i> prepping organization.</i>
###2019 Christine: This is what I've been
###2020 telling you about.
###2021 This is what I've been doing.
###2023 We have an area for the food,
###2024 an area for tools, first aid.
###2026 Water.
###2027 See those large, 4 gallon jugs up here.
###2029 We have a wall of refrigeration and
###2031 then I have a canning section as well for
###2032 all of my food preservation.
###2034 I started with the cabinet over the top of my stove,
###2037 which is this wide by this wide by this deep.
###2039 And it was filled with lots of Spam.
###2041 Laura: And now you have this.
###2042 Christine: And now I have this.
###2043 Even our bucket.
###2045 What do you think our bucket's for?
###2047 Chrissy: If you put a seat on top,
###2048 I could imagine.
###2049 Bella: A toilet!
###2050 Christine: Absolutely.
###2051 That's right.
###2052 It's better than coppin' a squat.
###2054 Even for the kids we have a potty seat
###2056 just ready to go.
###2057 Just flips up, sits right on there.
###2058 I've covered everybody, right down to their hiney.
###2061 Look at that!
###2062 Laura: Christine's ready room is amazing.
###2064 There's so many things I would not have thought I
###2067 personally would have needed in this situation,
###2069 whereas she feels like every situation
###2071 she's got covered.
###2073 <i> Narrator: To be able to  bug-out with as much as</i>
###2075 <i> possible, Christine has  learned organizational</i>
###2077 <i> tricks to consolidate  her food preps,</i>
###2080 <i> like storing  an entire meal of</i>
###2082 <i> freeze-dried  foods in one jar.</i>
###2085 Christine: We're gonna make a meal in a jar.
###2087 What this is gonna do is take our food storage down
###2089 to a smaller capacity and we're gonna have a
###2091 complete meal ready to go.
###2092 From these ingredients here
###2093 we can put together a quick soup.
###2095 Daughter: So this is like a dinner?
###2096 Christine: This is a dinner.
###2097 That fits in a jar.
###2098 I want you to go ahead and
###2100 just get about half a scoop there.
###2101 We're gonna start with a meat base.
###2103 What I have here is chicken.
###2104 What's something else that's great to go along
###2106 with protein when you're thinking of a
###2107 survival situation?
###2109 Carbohydrates.
###2110 And we want our jars to be colorful.
###2112 We have some carrots, corn, a little celery.
###2115 You have your antioxidants,
###2117 you have your vitamins, you have your minerals;
###2119 this is a healthy meal.
###2121 I would also suggest, drop a chicken bouillon
###2124 cube in here and that's gonna give you all
###2125 your chicken seasoning and everything.
###2127 You're gonna simply add about
###2129 one cup of water to this whole thing.
###2132 Let it sit.
###2133 And then you can actually heat this up
###2134 straight in the jar.
###2136 This here is going to be good for about
###2137 six months to a year.
###2139 Chrissy: Wow.
###2142 <i> Narrator: Christine  believes her obsession</i>
###2144 <i> with organizing her preps  could be the difference</i>
###2146 <i> between life and death  if the Cumbre Vieja</i>
###2149 <i> mega-tsunami strikes.</i>
###2152 <i> But when she puts her bug  out plan to the test,</i>
###2155 <i> her insistence on  taking it all with her</i>
###2157 <i> could lead to disaster.</i>
###2164 <i> Narrator: Christine  H. is preparing</i>
###2166 <i> for a mega-tsunami  she fears will be</i>
###2168 <i> triggered by a massive  volcanic eruption</i>
###2170 <i> in the Atlantic Ocean.</i>
###2173 <i> She believes the colossal  wave would wipe out her</i>
###2176 <i> Virginia home and  cause mass devastation</i>
###2179 <i> along the  entire East Coast.</i>
###2182 Christine: Following a tsunami the East Coast of
###2184 this country is gonna be inundated with water.
###2186 <i> Narrator: Christine  plans to evacuate to</i>
###2188 <i> higher ground, a friend's  house at an undisclosed</i>
###2191 <i> location further inland.</i>
###2193 Michael: You're good.
###2194 You're doing great.
###2195 Stop.
###2196 <i> Narrator: But she's also  determined to also leave</i>
###2197 <i> with enough supplies to  last her family three</i>
###2199 <i> months as they start over.</i>
###2201 Christine: In a (bleep) hits the fan situation,
###2203 we're takin' our stuff and goin'.
###2205 <i> Narrator: A transoceanic  tsunami can travel</i>
###2207 <i> as fast as a jet plane.</i>
###2209 <i> At that speed, the  tsunami that Christine</i>
###2212 <i> fears could cross the  ocean from Cumbre Vieja</i>
###2215 <i> and hit America's  East Coast in</i>
###2217 <i> fewer than 7 hours.</i>
###2219 <i> So Christine  has been making plans</i>
###2222 <i> for a rapid getaway.</i>
###2223 Christine: I think one of the key elements
###2225 for any prepper is to be organized.
###2227 So I've just made sure there's a
###2229 place for everything.
###2230 You walk in and it's nice, neat and orderly.
###2232 We know exactly what we need and
###2233 where to get it from.
###2234 I need your help.
###2235 <i> Narrator: But while  her preps are organized</i>
###2237 <i> for rapid retrieval,  Christine's bug out</i>
###2239 <i> plan is still  a work in progress.</i>
###2242 <i> Today, she's going  to test it and</i>
###2244 <i> her family for speed.</i>
###2246 Christine: If you've ever even just tried to leave
###2248 for the beach, you know how chaotic it could be
###2250 and something will always is left in the driveway.
###2252 You don't wanna be second guessing
###2254 yourself wondering what you've forgotten.
###2256 <i> Narrator: She's giving her  son and husband 30 minutes</i>
###2258 <i> to load everything they  need into the trailer.</i>
###2261 Christine: Okay, guys, I'm gonna want
###2262 you to start over here.
###2263 Don't forget I need that water over there.
###2265 We're working on the sanitation over here.
###2267 You have the maps, the candles,
###2269 the can opener, the knives, the matches,
###2271 the lighters, the batteries?
###2274 I believe under pressure women are more detail
###2276 oriented and men on the other hand,
###2278 they're your brawn, they're your strength.
###2279 So we can use that to our advantage.
###2281 If we're organized and then we can put them
###2283 to work to get the job done.
###2284 We got our water.
###2285 Randy: Yup.
###2286 Christine: Randy's the strong silent type
###2288 whereas I have no problem barking orders.
###2290 We need some paper products.
###2292 Toilet paper, tissue.
###2294 Don't forget over here, I need all the milk.
###2296 Okay, we need to speed this up a little bit.
###2298 Come on.
###2301 I see one important thing that's been left.
###2303 Somebody please.
###2304 No, what's up there that I want?
###2308 Grab the potty.
###2310 Daughter: No!
###2312 Christine: Knock it off.
###2312 This isn't the time to be
###2313 messing around, understood?
###2315 They know the drill, you know?
###2317 Don't cross me!
###2318 Who said they grabbed the cooler?
###2320 Michael: We already have the other cooler.
###2321 Christine: You're not taking this one?
###2323 Michael: I guess we can.
###2323 Christine: Coolers float.
###2326 Coolers float.
###2328 I won't be caught off guard.
###2330 I'm obsessed with being in control of the situation
###2333 and having an answer for it and having the
###2335 resources in which to draw upon to take
###2337 care of my family.
###2338 Come on, come on, come on.
###2339 Let's go.
###2340 Come on.
###2342 <i> Narrator: Christine's  trailer is loaded and</i>
###2344 <i> they're on the  road in 30 minutes,</i>
###2347 <i> but many preps are left  behind in the rush.</i>
###2350 <i> If the more than one  million people in her</i>
###2352 <i> area are also  trying to escape,</i>
###2355 <i> she fears that they may  not be able to get out</i>
###2357 <i> by car no matter how  quickly they move.</i>
###2360 <i> So to avoid losing time,</i>
###2362 <i> she plans to make  her getaway by raft.</i>
###2365 Christine: If we had to leave here and there was
###2367 too much congestion on the interstate,
###2369 we literally could just drop right in the
###2371 water and we're gone.
###2373 <i> Narrator: This  Intracoastal Waterway</i>
###2375 <i> is a 3,000 mile long  liquid highway that</i>
###2378 <i> stretches along the  Atlantic and Gulf coasts</i>
###2381 <i> and has an entry  point fewer than</i>
###2382 <i> 10 miles from  Christine's home.</i>
###2386 Chuck Connolly: I'm Chuck.
###2386 <i> Narrator: Today,  Chuck Connolly,</i>
###2388 <i> an eco tour guide and  kayaking instructor,</i>
###2391 <i> is going to  help Christine's</i>
###2392 <i> family test  out their Plan B.</i>
###2394 Chuck Connolly: Okay everybody!
###2395 Countdown starts right now.
###2400 We're gonna time them so I have an idea of
###2402 how fast they can move and then just talk
###2404 about the general things they're gonna need
###2406 to do in a boat to survive.
###2409 Randy: Good job.
###2410 Christine: C'mon.
###2416 Eli: That's good.
###2417 Chuck Connolly: The raft is not a bad scenario.
###2420 It does fit nicely into the van.
###2423 Uh, personally I would probably have kayaks.
###2424 A little more sturdy, a lot faster to move.
###2428 <i> Narrator: 30  minutes after arriving</i>
###2430 <i> at the dock, Randy and  Michael have inflated</i>
###2432 <i> the three rafts and  are ready to start</i>
###2434 <i> transferring  all their preps.</i>
###2437 <i> It is now an hour and  a half since Christine</i>
###2440 <i> began the  evacuation drill</i>
###2442 <i> and five and a  half hours until</i>
###2444 <i> the hypothetical  mega-tsunami strikes.</i>
###2449 Chuck Connolly: Christine, if I were you I would go
###2451 ahead and get those two girls and the dog in one
###2453 raft and go ahead and get on the water.
###2457 You have to practice a lot before you
###2459 pursue any of these things.
###2461 If you've never blown up your rafts,
###2463 if you've never put them together,
###2465 if you've never paddled them, uh,
###2466 I think your likelihood of survival
###2468 goes down a lot.
###2482 Daughter: Mom!
###2486 Michael: Very good, Mom.
###2488 August!
###2489 Come on pup!
###2491 Let's go.
###2493 Let's go, let's go, let's go!
###2496 I know you're tired.
###2497 Let's go!
###2499 <i> Narrator: By the time  they're on the water with</i>
###2501 <i> all their preps,  two hours have</i>
###2503 <i> passed since the  drill began.</i>
###2505 Chuck Connolly: So now we gotta figure out
###2506 if we can paddle these things, right?
###2508 <i> Narrator: And according  to Chuck's GPS,</i>
###2510 <i> Christine and her  family aren't paddling</i>
###2512 <i> faster than 1.2  miles per hour.</i>
###2516 <i> At this rate, the deadly  tsunami Christine fears</i>
###2519 <i> would hit Virginia before  she and her family could</i>
###2522 <i> paddle to their safe  house on high ground.</i>
###2526 Chuck Connolly: Okay, let's call time here
###2528 with the flood coming.
###2529 You got everything loaded.
###2531 But you guys are now being swept down this waterway.
###2533 So what could we have left behind?
###2535 Family: The dog.
###2536 Chuck Connolly: The dog.
###2537 The dog probably would have chased,
###2538 eventually, would have come into the water.
###2540 You had probably a fairly good chance of
###2541 hooking up with him later.
###2542 Don't get me wrong, I love my dogs but
###2544 when it comes to doomsday,
###2546 they're gonna have to fend for themselves.
###2548 <i> Narrator: Having  watched them struggle</i>
###2550 <i> to load all their preps,  Chuck thinks Christine</i>
###2552 <i> and her family need to  reevaluate their plan.</i>
###2556 Chuck Connolly: Okay, so I saw lots of things
###2557 but I guess what's important
###2558 is what did you get out of this?
###2560 Any changes need to be made?
###2561 Christine: Absolutely.
###2562 Randy: Oh sure, less load.
###2563 Chuck Connolly: When I look at these boats,
###2564 if one of them had flipped,
###2565 how much of the stuff would have
###2566 stayed attached?
###2567 Michael: Nothing.
###2568 Nothing at all.
###2569 Chuck Connolly: Okay.
###2570 Christine: Aww, that's what you're talkin'.
###2571 Randy: But under the gun, you know.
###2572 Chuck Connolly: Their priorities aren't
###2574 really where they need to be.
###2576 I kept hearing the word essentials and
###2578 I was seeing things I didn't think were
###2580 quite essentials here and there.
###2582 I guess the most glaring one that jumped
###2583 out was the paper towels.
###2586 Christine: Toilet paper!
###2587 Randy: Yeah, but we've got three girls.
###2588 Michael: Hey man, we got three girls,
###2589 come on man.
###2590 Chuck Connolly: The giant package of toilet paper.
###2592 That was pretty worthless.
###2593 It took up a lot of room and it wasn't packaged,
###2596 it wasn't sealed.
###2597 It was just ready to get wet and
###2599 be a bunch of garbage.
###2602 Christine: I gotta tell you,
###2603 my own performance, I'm not too impressed.
###2605 We were slow.
###2606 I'm, I'm not confident in our speed at all.
###2608 It's something that definitely
###2609 has to be worked on.
###2610 This just really makes me rethink Plan B.
###2612 I think we're gonna have to make
###2613 some adjustments in it.
###2618 <i> Narrator: Christine,  you have a substantial</i>
###2619 <i> amount of food  and water stored.</i>
###2622 <i> However, in the event  that you have to bug out,</i>
###2624 <i> you'll need to bring it  all with you or risk</i>
###2627 <i> leaving yourself  vulnerable to</i>
###2628 <i> thirst and dehydration.</i>
###2630 <i> Rather than attempt to  travel with everything</i>
###2632 <i> you might need, you  should invest more time</i>
###2634 <i> establishing preps at  your bug out location.</i>
###2637 Christine: I agree with the assessment.
###2638 I see where some improvements need
###2640 to be made and that's where we're
###2641 gonna begin tomorrow.
###2643 <i> Narrator: To determine  how long you could</i>
###2644 <i> initially survive  a catastrophe,</i>
###2646 <i> practical preppers  has scored your preps</i>
###2649 <i> in 5 categories  of 20 points each,</i>
###2651 <i> for a total  possible score of 100.</i>
###2655 <i> Food, you should  focus on hunting and</i>
###2657 <i> trapping skills, so  you have a re-supply</i>
###2659 <i> plan wherever you go.</i>
###2661 <i> 11 out of 20 points.</i>
###2663 <i> Water, 14 out  of 20 points.</i>
###2666 <i> Shelter, you only  have enough fuel to</i>
###2668 <i> power your small  generator for a few days.</i>
###2671 <i> 8 out of 20 points.</i>
###2673 <i> Security, 7 out  of 20 points.</i>
###2677 <i> You are very well  organized and</i>
###2678 <i> this will help you  during a bug-out.</i>
###2680 <i> 11 x-factor points.</i>
###2683 <i> Overall, you get 51  out of 100 points.</i>
###2686 <i> You have five months  initial survival time.</i>
###2689 Christine: We better get busy.
###2691 There's work to do.
###2694 <i> Narrator: Scientists  believe Cumbre Vieja</i>
###2697 <i> erupts roughly  every century and</i>
###2699 <i> it may take several  eruptions for the</i>
###2701 <i> volcano to  collapse entirely.</i>
###2703 <i> The probability of it  unleashing a mega-tsunami</i>
###2705 <i> in any given year is low.</i>
