###0 [THEME MUSIC]
###4 
###8 PAUL MOYLET: My name is Paul Moylet, and we are at the New
###11 York Aquarium.
###12 I am an animal care specialist, and my job is to
###15 maintain the health of all the animals in our collection.
###18 We work with a variety of species.
###21 Mostly marine mammals, but we also work with
###23 some birds as well.
###24 FEMALE SPEAKER: How often are baby walruses born here?
###27 PAUL MOYLET: Right now, there's only about 20 walruses
###29 that exist in aquariums in the United States.
###31 There's only been 15 births in the United States
###36 in the past 31 years.
###38 And out of those 15 walruses, only six have survived--
###43 this guy's number six.
###44 FEMALE SPEAKER: Tell me about his name.
###45 PAUL MOYLET: His entire name is Akitusaaq, which means
###49 "gift given in return" in the Yupik language, which the
###52 Inuit people speak.
###53 But we decided to shorten it a little bit,
###55 kind of for our benefit.
###57 So now we call him Tusaaq instead of Aki.
###59 FEMALE SPEAKER: How much did he weigh when he was born?
###60 PAUL MOYLET: We guesstimated that he weighed around 115 to
###63 120 pounds, which is just about
###65 average for a baby walrus.
###67 It's a little over eight months later, and we just
###69 weighed him this morning.
###70 He weighed in at 364 pounds.
###72 So he's quite large.
###74 In fact, he's a lot larger than his father
###76 was at the same age.
###77 An average weight for an adult male Pacific walrus is around
###80 3,300 to 3,500 pounds.
###81 FEMALE SPEAKER: Wow.
###82 
###108 What about the temperature of the water?
###109 Is it super cold?
###110 PAUL MOYLET: The temperature of the water has to be
###112 maintained in a very cold temperature.
###114 These guys are Arctic animals, and so they really
###117 need it to be cold.
###119 And it gets down to about-- the coldest
###121 I've seen is 42 degrees.
###123 FEMALE SPEAKER: Did they like it when it was
###124 snowing last week?
###125 PAUL MOYLET: They love the snow.
###126 They actually make snow angels.
###127 What they like to do is crawl up onto snow and just kind of
###129 roll around, make these big walrus-sized snow angels.
###133 FEMALE SPEAKER: So tell me a day in the
###135 life of a baby walrus.
###136 PAUL MOYLET: Well, the baby walrus that we have, at least,
###140 is very independent and very curious, and he's always into
###144 everything.
###145 They use suction to eat, so they suck on anything that
###147 they can fit in their mouths.
###148 And they're like hey, can I eat this?
###150 And they suck on it, what does this tastes like?
###152 Oh, it tastes good, it doesn't taste good.
###154 So that's how he pretty much spends his day.
###156 
###160 Marine mammals for the most part are
###162 very intelligent animals.
###163 And we do train our walruses to do a number of what we call
###167 show behaviors.
###168 It's just kind of fun for the public.
###169 They wave and they salute, they do a lot of vocalizations
###172 on command.
###174 
###180 [WALRUS VOCALIZING]
###183 FEMALE SPEAKER: Can you hug a walrus?
###185 PAUL MOYLET: You could definitely hug a walrus if the
###187 walrus wants to be hugged.
###188 You've got to keep in mind these guys are wild animals.
###190 And sometimes they like a good scratch, and they'll actually
###193 fall asleep if you rub them the right way.
###195 But other times they choose not to be touched, and we just
###198 have to respect them.
###199 FEMALE SPEAKER: Have you ever hugged one?
###200 PAUL MOYLET: I hug them all the time.
###202 FEMALE SPEAKER: Are walruses your favorite?
###204 PAUL MOYLET: I have to admit that walruses are
###205 my favorite, yes.
###207 
