###0 
###6 [MUSIC PLAYING]
###21 MIKE SPINELLI: Hey, welcome to "Drive Central." Here's where
###23 you're going to find out what's happening
###24 on Drive this week.
###25 Don't forget @drive on Twitter, facebook.com/drivetv,
###28 comments below, or give me a call.
###32 I'm in the book, right Ian?
###34 What book is that?
###37 "Julie and the Wolves." Anyway, this week on "Tuned,"
###40 what is it like to drive a drift car?
###41 Well, Matt Farah finds out.
###43 The car is Corey Hosford's Formula Drift Nissan 350z.
###48 Let's see.
###50 
###76 That's "Tuned," every Monday on Drive.
###77 And remember that story we promised last week about the
###80 lucky son of a bitch who gets to test drive all those
###82 megabuck hyper cars in Sweden?
###85 Yeah.
###86 We're running that this week.
###88 It's Robert from Koenigsegg.
###90 Let's take a look at a clip.
###92 ROBERT SERWANSKI: My name is Robert Serwanski, and I'm the
###95 test driver of Koenigsegg.
###96 
###99 [ENGINE REVVING]
###107 [TIRES SQUEALING]
###111 ROBERT SERWANSKI: My job is basically two parts.
###114 I develop the cars, how they handle, and performance wise,
###118 and I also am a part of the production line.
###121 
###126 MIKE SPINELLI: That's "Inside Koenigsegg," every Tuesday.
###128 And this week Chris Harris pairs up two German GT cars,
###131 the Mercedes Benz SL63 and BMW M6.
###135 Is it the ultimate GT showdown?
###137 Could be.
###137 Let's watch.
###140 CHRIS HARRIS: I want you to imagine that the year is 1988,
###143 and that I'm wearing shoulder pads and braces and that kind
###146 of stuff, and carrying a Filofax.
###148 And we've decided to get together the fastest BMW 6
###150 series and the fastest Mercedes SL.
###153 Those would have been, according to my memory bank,
###155 the M635 CSI and the 500 SL.
###159 Together, those two cars would have had a power output of
###162 just over 500 horsepower.
###164 Fast forward to 2013 and their equivalents, the SL63 and new
###169 M6 have over 1,100 horsepower.
###174 Sometimes I find it difficult to justify cars like this,
###177 because they're not sports cars, and they're
###179 not full-on GT cars.
###181 So let's find out what they're actually like to use, and
###184 whether they're just too powerful and too much for
###187 modern motoring.
###188 But I suspect they're actually rather good fun.
###193 MIKE SPINELLI: That's Chris Harris on "Cars" every
###195 Wednesday this season on Drive Three.
###198 No, it's just Drive One.
###201 No, it's not Drive One at all.
###202 It's just Drive.
###204 And we'll have a new question this week for you guys to
###205 debate, and us to talk about on "Road
###207 Testament" this Thursday.
###208 And watch "Shakedown" on Friday as Leo Parente gets us
###211 caught up with the upcoming 2013 racing season.
###215 And as I said last week, that's it for "Drive
###220 Central" this week.
###221 I'll see you guys next week.
###222 
###225 "Drive Central," MC Escher edition.
###226 
