###148 Defense, help, help, help!
###159 Time-out. Somebody call time-out.
###163 - Get over here! Come here. Come on! - We're coming, we're coming.
###167 Antoine. Son, how many times I gotta tell you
###170 don't knock the ball into the parking lot?
###172 - Yes, Dad. - Nice shot.
###175 All right, fellas, listen up. This is what it is.
###178 We're down by one point, 28 seconds to go.
###180 We gotta get the ball back. Make 'em give it up, understand?
###183 - Yes. - All right.
###185 - I want Kenny to take the last shot. - Let me!
###187 - This one's on Kenny. - He'll miss it!
###189 - Antoine! - But the guy's all over me.
###191 - What if I can't get open for a shot? - Henry, can you set a pick for him?
###194 - That's all it takes. - Henry's wack!
###196 Antoine, get serious.
###198 Henry's gonna set the pick, you gonna take the shot,
###201 you gonna bring it up, all right? Now give me some hands.
###206 Hands! Last chance. Get real.
###210 Win!
###212 Now let's get out there and beat somebody!
###214 You want me to shoot to win the game? Me?
###217 I want you to shoot to win. You can do it, son.
###223 A and K, all the way!
###226 - Oh, Ma. - Oh, man.
###229 OK, boys, let's play some ball!
###235 Kenny!
###237 Go, Kenny!
###242 Go, go, go! Kenny, go! Shoot it!
###248 What?
###250 All right, all right.
###266 - I can't believe that. - That's so not cool.
###270 You played great, guys.
###273 - Come on, bro, it's all right. - Oh, man.
###275 - Come on. - Dang.
###278 - I should have made that. - It's all right. It's all right.
###282 Hold them heads up. It's all right. It's all right. You're still my boys.
###285 Come on, man. Just give me the ball.
###287 All right.
###288 Can't you see I'm in the zone? Just pass the ball.
###291 All right.
###294 - You missed a lay-up. So what? - So what? So what?!
###299 Man, we lost! We lost because of me! Man, I don't get it.
###303 I had 'em with the Antoine lookaway. I had my tongue hanging out like Mike.
###307 There's no way that shot doesn't drop.
###310 Unless that tongue's got some aerodynamic properties,
###313 it's not gonna help you make a lay-up.
###315 That's what I said, aerodynamic properties.
###317 Tell it to Mike.
###318 Come on, James. Those two need to come on inside,
###321 get their homework done and go to bed.
###323 - Aw, Ma, just a couple more minutes? - Come onů please!
###326 - Don't "Aw, Ma" me. - Give us a minute, sweetheart.
###331 Looků if you play the game with passion and dignity,
###336 it'll take you anywhere you want to go.
###340 Cut it out. Hook up.
###348 All you boys gotta do is stick together. You do that, anything can happen.
###354 Do you understand what that means? Anything.
###360 All right. Go on inside.
###362 - Aw, Dad. - Go inside.
###365 Get in the house before your mom come out here and snatch you up.
###369 Hey, hold up, little man.
###378 You know, I think you would've made that shot today.
###381 You gotta have faith, Kenny. It's in here, man. Right here.
###387 You just gotta trust it, all right?
###393 - Go on inside. - OK.
###394 - Take Murphy with you. - All right. Come on, Murphy. Let's go.
###398 If you help me do my homework, I'll get you a biscuit.
###423 And Kenny Tyler serves up the alley-oop
###426 and Antoine Tyler slams it home.
###429 And that's the one-two punch. And the Tyler brothers cannot be stopped.
###435 A no-look pass from Kenny Tyler
###436 and a double-fisted "slam, bam, thank you ma'am" from Antoine Tyler.
###440 The Huskies are within one of the Wildcats.
###442 78-77, a ten-one run,
###443 and Lute Olson's gonna call a time-out here to regroup.
###446 Bernie, what else can we say about him?
###448 A lot, Ernie. Let me tell you, there's no question
###450 he's the reason the Huskies are 19 and six.
###453 Antoine Tyler just will not allow this team to lose.
###456 Virtually overlooked in pre-season polls, they have scraped
###459 and clawed their way into the top of Pac-10 standings.
###463 You did a little scraping and clawing yourself last night there, Bernie.
###467 Incidentally, if they win the Pac-10, it'll be the first time since 1985.
###471 And that is a long, long, long, long, long time to wait.
###475 And here's Harry the Husky to attempt his patented slam dunk.
###479 Let's give him a big hand, folks. And let's cross our fingers, too.
###486 Harry the Husky on the run and the flyů
###489 Whoa! Split the crossbeams on that one.
###493 Did we make it?
###496 - Huskies! - Yeah!
###500 OK, we were 15 down at the half. We fought like hell to get back in this thing,
###504 so let's not run out of steam, all right? We gotta force a turnover.
###508 Malik?
###509 Malik, what are thoů Are those shorts or a pair of damn hip-huggers?
###514 Yo, Coach, it's the '90s. It's a style thing.
###517 Here's my style thing. I want you all over McCailiff, OK?
###521 He goes to the crapper, I want you standing ready to wipe him.
###523 - I got him. Let's go. - Good.
###525 Zigiů Listen, you're the last line of defense.
###528 They get a breakaway, I'll have you back in Siberia eating ice.
###531 - It is Serbia, Coach. - Whatever.
###533 Listen, double-down on their guards.
###535 I want them to think we're playing with eight guys out there.
###538 If they make a pass half-court, they're gonna win the game.
###541 - Danny. - Yeah, Coach?
###542 I know the game is getting intense, but don't hit anybody.
###545 - Not unless they deserve it, Coach. - Hey, hey, Coach? Put me in.
###549 Jimmy, sit down. Now, Kenny, we need that ball. Go get it for us.
###554 - You got it. - Are you boys ready for this?
###556 - Focus, baby. - All right.
###557 - Yeah! - Cos it's up to you. Come on.
###560 - Let's go! - Dawgs up, baby!
###561 - Come on. - Let's go, baby!
###563 - Hey, Coach, is that a new coat? - Yeah.
###565 Still got the receipt?
###568 Antoine, no joking around. You're my guy.
###570 You're my guy, too, Coach. No jokes. We got this one. Hey, Dawgs up!
###576 Let's kick some ass!
###578 Kenny Tyler with an alley-oop and Antoine Tyler, 360 for the slam!
###583 And the Huskies win! The Huskies win it 79-78!
###588 Somebody slammed the refrigerator door and the butter's melting.
###592 Antoine Tyler, he's a first-round draft choice. Count on it.
###596 We'll see you next week at Pauley Pavilion
###598 when the Huskies meet the Bruins to clinch first place in the Pac-10.
###602 - Kenny! Antoine! - Mom!
###605 You got it. You know you got it.
###609 Oh, gosh. Your father would have been so proud of you both today.
###614 - I wish he could've seen you play. - So do we.
###616 But his spirit lives on in you.
###618 - Hey, Ma? - What?
###619 Dawgs up!
###623 It's the cabbage patch!
###643 Yo. You know what this game is about? It's about looking good. It's a style thing.
###649 Do you know what I love about this game? It's so physical.
###651 You know, cos I love contact.
###653 You know how I see myself?
###654 I see myself as the African ambassador of basketball.
###658 Hello, ladies, I'm Zigi. Zigi Hrbacek.
###660 I'm from Serbia. I play for UDub. I am seven feet tall.
###664 Today was an off night. I had 30 points, I believe 15 assists, 12 rebounds.
###669 - Stubbs, you never play. - Oh, you probably had bad seats.
###672 No, Stubbs, I go to every game. This guy never plays.
###680 - Antoine! - Yeah. OK.
###682 That's my boy right there!
###684 Can I have a pitcher of beer, please?
###686 - You got it, Kenny. - Thank you.
###690 - You go, RC! - Yeah, that's good.
###695 20 dollars. 20 dollars.
###699 Easy money. Easy cheese.
###704 Here you go, blind boy.
###707 Hey, man!
###710 Who took us all the way toů
###716 And Iů
###717 Hey, hey! Get your nasty ass outta here!
###720 Whoa! OK! OK!
###731 - Where am I at? - Come on. Shoot it!
###735 What theů?
###739 I am soů I am so sorů I am - I am so sorry.
###748 Sorry.
###749 It's over there.
###762 Can you believe that seven-foot Serbian tried to pay me in traveller's cheques?
###767 Why are you taking that man's drachma or whatever it's called?
###770 - I need 'em, that's why. Come on. - Lucky shot, man. Lucky shot.
###774 Danny, don't even try it. I'll shoot 'em on you all day.
###777 Hey, that was a hell of a shot, dog. I bought you a drink.
###781 "l bought you a drink." Sit your drunk ass down.
###785 Hey, Cheryl. Hey, Cheryl. What's happening, baby?
###788 - I was just gonna call you. - Yeah?
###790 - Yeah. - Dialing cramps your shooting hand?
###793 No. We just got this tournament coming up, see. I'm trying to keep my edge.
###797 - You don't want me to lose my edge? - Oh, no, Antoine.
###800 I don't want you losing your edge, cos I ain't gonna be around to help you find it.
###804 - Come on, now. Hold on. - Let me go.
###806 Come on, girl. What you mean? You not gonna be around?
###809 - No, I'm not gonna be around. - You really not gonna be around?
###813 No, I'm not gonna be around.
###817 - Uh-huh. - You know, a little something.
###819 - A little something? - Yeah.
###820 - You'll be around for me? - Yeah.
###822 Can I get some?
###830 - That's my girl. I'm crazy about you. - You better be.
###833 - Crazy about you, girl. - Later, baby.
###835 - Crazy about you, girl! - What are you doing, man?
###839 If you can't treat her right, cut her loose.
###841 Stop it. Don't tell me nothing about females. Stick to Nintendo.
###844 - Aw, come on. What are you saying? - Your problem is you scared to play.
###848 Look here. I wrote the book on macking, baby.
###851 - Really? - Uh-huh.
###852 - With these hands. - Prove it to me then.
###854 - What? - Prove it.
###855 Hell, I will bet you ten dollars. You pick any broad in this club,
###859 I'll get that number tonight.
###861 - OK, let meů - You pick 'em out.
###863 Hey, hey, no midgets, no cockeyed broads and no toothless chicks.
###868 - Cute ones. - Ooh, I found her.
###871 - Where? - At the bar. Cutie-pie.
###873 - Which one? - 4 o'clock. Red bone.
###879 - You gotta pick somebody else, kid. - Yeah, that's your type.
###882 Noů I'm just sayingů Hey, look, I'm just trying to make this a fair bet.
###887 Better yet, I'll go down and pull her, she'll make us eggs in the morning.
###891 You trying to play me. I'm gonna show you a real mack, baby.
###894 - You gonna show me? - Call me Golden.
###896 OK, all right. Go ahead, Golden. I'm gonna sit up here and watch you
###899 with your mack-daddy crisscross ass.
###903 - I bet a Long Island iced tea. - I'm betting, too.
###909 Excuse me. Excuse me. Excuse me. My bad. Excuse me. Excuse me.
###915 Excuse me. Excuse me. Excuse me.
###919 Excuse me.
###933 - Damn! - Hey.
###935 Hey!
###938 For a guy with 11 assists and eight rebounds,
###940 you sure got a set of clumsy hands.
###943 Well, sorry.
###945 - I take it you saw the game tonight. - You look good.
###948 Thank you. I've been working out, you know what I'm saying?
###951 Your game. You look good.
###955 Oh. Ow! Damn, that hurt.
###959 How you doing? I'm the wounded Kenny Tyler.
###961 I know. Bit of advice, Kenny Tyler. You shouldn't make bets you can't win.
###968 Wait. Hold up. Wait. Hold on. What's your name?
###971 - RC St John. - RC, I'm sorry about your purse!
###976 See that girl with the bloody nose?
###978 Got kicked out of the game for elbowing that girl?
###981 - Heyů - I like her. I like her. Ooh!
###983 - We got an article by a RC St John. - Never heard of him.
###986 Who?
###987 RC St John, RC St Johnů That's that new reporter from the UDub Daily.
###991 Thomas told my boys, said she's the bomb.
###993 Yo, that's Red Bone. The cutie I tried to talk to at the bar?
###996 Yo, yo, yo, listen to this. Listen to this.
###999 "And on a beautiful touch pass from his brother Kenny,
###1003 Antoine Tyler sealed one of the biggest upsets in college basketball."
###1007 Thank you, thank you, thank you. Yes, I did. Yes, I did.
###1010 "While Antoine is theů" Whoa, whoa.
###1012 - "..is the engine that runs this teamů" - Oh, she can write now.
###1016 "..it is his younger brother Kenny who leaves his mark on virtually every play."
###1020 That's a good one.
###1023 Mouth is all open, you all cockeyed. "I'm Antoine Tyler, star of the team."
###1031 "I'm cross-eyed, so I wear glasses."
###1032 Hey, you want me to beat you up in front of everybody?
###1035 - Damn, why you gotta go there? - Cos I can, crybaby.
###1039 OK, ladies, come on!
###1041 Let's move it out! We got the vans waiting. We got a big game.
###1044 We're moving. Let's go.
###1045 Oh, yeah. I feel good tonight, boy. It's gonna be a good one.
###1048 I'm gonna put on a show tonight.
###1049 - I got front-row seats. - Be there!
###1051 Aw, come on now. You know better, son.
###1053 And that's 15 for UCLA's Seward, but the Huskies still hold on
###1057 by a narrow margin as we near the five-minute mark.
###1060 And this seems to be the year for the Huskies as they topple
###1064 one powerhouse after another en route to their first berth
###1067 in the NCAA tournament since 1984.
###1069 O'Grady will bring it up. Lee guarding him as they cross midcourt.
###1073 O'Grady on the dribble. Goes low post Hrbacek.
###1075 Hrbacek back out to O'Grady. Behind-the-back dribble.
###1079 He's gonna feed Kenny Tyler on the cutter, back to Antoine from 15.
###1083 Buried it! 46 for Antoine.
###1085 15 assists for brother Kenny, as they continue their quest for NCAA magic.
###1089 And the Huskies lead by two.
###1094 As we close in on four minutes, Lee will bring it up, guarded by O'Grady.
###1098 Lee over to Rhem, guarded by Antoine Tyler.
###1101 Gonna try to drive the lane, goes up and rejected by Kenny Tyler.
###1104 They're gonna call a foul. And that's number three on Kenny.
###1107 That seemed clean to me.
###1108 Next time down, run the fist out and bring him hard across the middle.
###1112 - A and K. - All the way.
###1113 - If you ain't open, who'll you pass it to? - Who else?
###1116 Just making sure you remember. Don't you forget it.
###1118 I can't. You keep pounding it in my head.
###1120 Rhem at the line, a 67% foul shooter. He's been cold tonight.
###1124 Just four points on the evening.
###1126 That one, nothing but the bottom of the net.
###1128 And he'll have another to try to bring the Bruins even.
###1132 Box out! Zigi, rebound!
###1133 Rhem to try to tie things up. Young, the rebound, trying to pass it out toů
###1137 Picked off by O'Grady. O'Grady to open Tyler, he starts a fast break.
###1141 And he has brother Antoine breaking for the basket.
###1144 Kenny Tyler on the dish to brother Antoine
###1147 as they've done so many times before. And Antoine for a monster jam!
###1153 Yeah!
###1154 He's a future NBA all-star in the making!
###1170 Yeah, baby!
###1174 Ant?
###1180 - All right, back off. - Watch it, Lik!
###1183 Ant? Ant, what happened, man?
###1185 Step back. I wanna check him out. Please stand back.
###1188 - Antoine? Antoine? Yo, you all right? - It's OK, Kenny.
###1191 Let's get the paramedics and get him on a stretcher.
###1193 I'm gonna come with you.
###1194 No, you stay. We still got the lead. Finish these bums off, all right?
###1198 Step back, please. Let's give him some room.
###1201 - Let's go! - All right.
###1203 - You all right, man? You gonna be OK? - I'm OK. I'm OK.
###1205 Give us some room, please.
###1210 - Nichols, go along with him, OK? - OK, Coach. I'll go with him.
###1215 - It's OK. It's gonna be OK. - I'm right here, kid. You all right?
###1219 - I'm all right. I'll be back. - Ant?
###1223 I'll be back, baby.
###1225 - Respiration's 35 and shallow. - You'll be all right.
###1228 Is he asthmatic? Medications? Histories?
###1231 - No history. - Let's get a BP on him.
###1234 - I'll be back. - You'll be OK, Antoine.
###1237 Stay strong.
###1238 - He's gonna be all right, OK? - All right.
###1244 - Move it! Move it! - Let's move it!
###1249 - I can't find a pulse! - What?
###1251 One, two, three, fourů
###1268 You'll be all right, Antoine.
###1273 - What are you doing? - Just trying to get his heart started.
###1278 - Do something! Come on. Come on. - Clear!
###1294 - Can't believe we lost this game! - We suck. Pathetic.
###1300 Let's get the hell outta here.
###1303 Damn!
###1319 Kenny?
###1320 Hey, Coach, I'm about to visit Antoine in the hospital. I gotta get his stuff.
###1326 - Kenny. - What, Coach?
###1332 - We lost him, Kenny. - What, Coach, for the season?
###1335 I told that boy to stop dunking like he was Jordan.
###1337 - What? He dislocated his shoulder? - Kennyů
###1341 What, Coach?
###1345 Antoine died on the way to the university hospital.
###1352 He what?
###1354 It was his heart. They don't know why. I mean, it justů
###1360 Coachů He just said he was coming right back.
###1363 They tried everything, Kenny, but theyů It happened so fast thatů
###1366 Nah. Bullshit. Bullshit, he died. I'm going to the hospital.
###1371 - Kenny! - Kenny, hold on.
###1372 - Move. I gotta go. Get off me! - Come on, man.
###1375 - Get off me! - Hold on a second.
###1376 - Get off me, man! Luther, get off me! - Hold up, man! Hold up!
###1379 Get off me, man.
###1382 Calm down, baby. We'll get through this together.
###1384 I'm so sorry, Kenny. I'm so sorry.
###1389 Oh, man.
###1431 Tyler slowly up court, brings it upů
###1433 Oh, and it's stolen away. Cubby took it like candy from a baby.
###1436 This doesn't look good for the Huskies.
###1438 This is their three-game losing streak. They need to snap that
###1441 and get on with the game.
###1443 Major scoops it out. And Tyler will take a threeů
###1446 - Oh, another brick. - Damn!
###1448 That's another disappointing shocker, as the Huskies
###1450 just cannot win without their big star.
###1454 Kenny. Kenny. Just a few questions.
###1458 First your father has a heart attack and then your brotherů
###1491 It wasn't supposed to be like this, kid.
###1496 First Pop.
###1500 Now you.
###1501 Our whole life. Before school, after school,
###1506 at night when it was too dark to seeů
###1510 all we wanted to do was play basketball.
###1512 Win that championship, baby.
###1517 A and K, allů
###1529 What am I supposed to do now, man?
###1534 I can't do this alone, Antoine.
###1538 I need you, kid.
###1583 - Hi. - Come on, man. No interviews.
###1585 - I'm not here toů - I'm tired of talking to reporters.
###1587 - I'm not a reporter. - Yeah, yeah, yeah.
###1589 I mean, not right this minute.
###1593 What?
###1594 I just wanted to say I'm really sorry about what happened to your brother.
###1598 - I can't imagine. - Thank you. But I'm fine, really.
###1602 To be honest with you, I'm really tired of all the sympathy, you know?
###1607 So this was a bad idea? OK, I got it. I'll just leave. Forget it.
###1612 No, wait. Wait. RC, wait!
###1615 It's not you. I'm just not used to all this attention.
###1618 I got all these people calling me, asking me questions.
###1620 ESPN, Time magazineů Sticking all these cameras in my face.
###1624 - All this just cos my brother dies? - I know, it's been awful.
###1630 Umbrella?
###1634 - Thank you. - If you just wanna talk, you knowů
###1637 - Thank you very much. - If you need someone to talk toů
###1640 Look, I ain't gonna thank you again. All right. I'm joking.
###1643 - Come on! - Watch your man, Zigi!
###1645 Come on. All right. Watch the back pick!
###1649 Kenny, set the offence! Come on, you guys. Kenny, come on!
###1652 - Luther, move it. - Dammit!
###1654 What is that? What is that? Come on, Kenny.
###1657 I am!
###1659 Let's go. Come on, run the double fist.
###1662 Luther, I can't run that play if you can't get open. Move it, Luther! Move it!
###1667 - Kenny! - Hold it, hold it. Stop.
###1670 Give me the ball.
###1675 Luther, my wife's got a plastic Jesus on her dashboard
###1678 - moves better than you do. - Luther!
###1681 Listen, boys. We don't win this next game, it's sayonara season.
###1684 It's no NCAA. It's no nothing. What do you say, Coach?
###1689 I say we go out there and win.
###1693 All right, feed on that enthusiasm. Set the offence.
###1697 Offence, come on, let's go.
###1702 Give 'em the ball.
###1705 - Come on! - Here we go.
###1707 - Come on. - Let's go, Dawgs.
###1709 - One to one. - Come on, let's go.
###1711 - Kenny! Kenny! - Big man for the three!
###1715 Hold it, hold it. Hold it a second! Zigi, what the hell are you thinking?
###1720 - Wellů - You never shoot the three.
###1722 You hear me? You never shoot the three!
###1727 Everybody, Iů
###1732 - Hit the showers. - All right. Go hit the showers. Take it in.
###1735 Malik, three-point line in America longer than in Serbia.
###1738 Shut up, you seven-foot Tweety.
###1742 Shit, man. Damn!
###1756 Coach?
###1758 Hey, Coach?
###1762 Coach!
###1763 The ball, it's gone!
###1766 It disappeared! Coach!
###1793 - Hm. How you doing? - How you doing?
###1798 - I'm fine. I'm chillin'. - Really?
###1800 - Yeah. - Cos I'm worried about you.
###1803 Coach, I'm a big boy. You ain't gotta worry about me.
###1806 Well, I do.
###1808 You've been hit pretty hard lately. I don't want to add to your problems.
###1812 But Coach Nichols thinks I should start Jimmy at the point tomorrow.
###1817 I'd ignore him, but it's the first original idea he's had in five seasons,
###1820 so I'm trying it on for size.
###1823 What do you think?
###1826 - You're the Coach, right? - Yes, I am.
###1831 Jimmy can't set the pick or go to his left.
###1833 I mean, he couldn't carry this team with a forklift. Kenny, you're my guy now.
###1839 I gotta know you're ready to step up to the plate.
###1841 Yesterday was the worst practice I've seen from any team I've coached.
###1845 And you didn't say a word. Now why is that?
###1848 - Coach, I'm not Antoine, man. - I know who I'm talking to.
###1851 I need you to take charge of this team. Now I need a general.
###1855 - That's not my game. - I'm asking you to make it your game.
###1858 - But if it's not my game, you can'tů - I'mů
###1864 Kenny, you know, it was four years ago today
###1868 that your brother signed a letter of intent to play basketball at UDub.
###1873 I remember that day. I opened a ten-year-old bottle of Scotch,
###1876 I went home for lunch, I took a run at the wifeů
###1879 - I don't wanna hear that. - That was a great day.
###1882 And the next year, we signed you and I knew I had a team
###1884 that could take Washington to the Final Four for the first time since '63.
###1890 And I'm not willing to say goodbye to that dream, Kenny. Are you?
###1899 I gotta go, Coach. I got a two o'clock.
###1904 Hey, Kenny.
###1907 You don't have to play without your brother, you know.
###1910 You got him. Right here.
###1921 At the second half, the Cal Bears lead the hapless Huskies, 43-31.
###1926 But the big story tonight: The continuing poor play of Kenny Tyler
###1930 with no points on no attempts.
###1932 - Hey, health food. All right. - Mikulski, you're not eating?
###1938 No, I can't eat any more when I watch these guys.
###1941 They make me sick.
###1943 I feel like I'm wasting away.
###1947 OK, guys. Now we're down 12, but we don't stink.
###1950 Now, that's an improvement, all right?
###1952 OK, move 'em around on offence. Move the basketball, OK?
###1956 - Come on. Dawgs up here. - OK, hands in.
###1958 - One, two, three. - Go.
###1963 - Hey, Kenny. Kenny! - Yeah?
###1964 - You OK? - Yeah, I'm fine.
###1967 OK, listen. If you get open, take the damn shot.
###1970 - All right. - OK.
###1973 And if you're not open, who are you gonna pass it to?
###1979 Ten-foot fadeaway and that'll drop off the rim.
###1982 Tyler comes up with a rebound. He'll bring it up.
###1985 Let's see if Tyler will finally take a shot this time downcourt.
###1988 - Tyler stops, calls the play. - Anything can happen.
###1993 Tyler turns andů We got a pass!
###1996 Nice pass.
###1997 Outside the three-point arc to O'Grady. O'Grady for three!
###2002 - And the Huskiesů - Great pass! Great pass!
###2006 What the heck?
###2007 Cal bring it back up. Tyler tries to run him down.
###2009 He'll dish it off to Byron. Byron, easy ten-footer. Got it. Nope, he didn't.
###2015 It's in and out. What a heartbreak.
###2018 Tyler with a rebound over to O'Grady.
###2020 What kind of shot was that?
###2022 O'Grady across the timeline, he puts the move on Faby.
###2024 Serves up the no-look pass, and Major with a slam!
###2027 And it's Dawgs up! Well, well, well. The Huskies are back. They're on fire.
###2033 That's five unanswered points by the Huskies. They're back in the game.
###2036 Fill me in, Bernie.
###2037 Eight seconds left in the game. Huskies 72, Bears 73. Bears up by one.
###2041 - That makes the Huskies down by one. - They in-bound the ball.
###2044 Cal in-bounds the ball. Eight seconds and counting.
###2047 The Huskies need a turnover or they can kiss the post-season goodbye.
###2051 Jacksonů on the pass, over to Stevens.
###2054 Stevens, top of the key with five, fourů
###2057 Open, open!
###2059 - And whoa! Hello! - All the way, baby.
###2062 That ball came outta there like a greased pig.
###2066 On the move now. Ahead to Tyler.
###2068 - Malik! - A chest pass for Major.
###2070 And that ball loops up to the basket and goes in!
###2076 Nice shot there. You see that? I'm telling ya, Dawgs up, baby. Dawgs up!
###2081 75-73! The Huskies win!
###2084 Kenny Tyler with a knuckleball three-pointer from half-court!
###2088 This is one for the highlight reels!
###2092 This is one to remember!
###2094 Here comes a bonus right now. Kenny Tyler, folks.
###2097 Kenny Tyler, wow!
###2098 18 points, nine assists, and a wild and wacky second half there.
###2101 The easy two would've sealed the game. You went for the three.
###2104 Were you trying to send the basketball world a message?
###2107 Not really. I was dribbling down-court and I saw Malik cut toů cut to the hair.
###2113 I mean, to the hole andů
###2115 - Kenny? - Wellů
###2117 Kenny?
###2118 I'll see you at the Barking Dog.
###2121 Did you see me elbow that guy?
###2145 Nice game.
###2151 Hello?
###2154 Hey, Kenny. I'm right here.
###2159 Do you hear me?
###2163 Hello?
###2167 Come on, y'all. Stop playin'.
###2171 - Anybody there? - I've been here for 20 years.
###2174 Stop playin', y'all.
###2175 All of a sudden, you don't know my voice?
###2179 That's cold.
###2184 I don't hear anything.
###2186 I might be having a nervous breakdown, but I'm gonna be all right.
###2189 Go home and I'm gonna get me some sleep. I'll be back on top in the morning.
###2194 I see you're gonna need a little more convincing.
###2257 Come on, Kenny. Buggin', man. Buggin'. Come on now.
###2261 Relax and get your shit together, Kenny. Get your shit together.
###2266 This is all a dream. That's all.
###2270 I got you. I got you.
###2273 Kenny! Kenny, it's me!
###2275 - Back up. - Kenny?
###2277 Back up. I will smoke you. Back upů
###2280 - Kenny. Kenny, it's me. - I told you to back up off of me.
###2286 God, would you wake up?
###2289 - Come here. - Get off me!
###2291 - Listen to me. - Get off me!
###2293 It's just like Pop said: If you and I stick togetherů
###2298 anythingů anythingů
###2305 Anythingů
###2311 ..can happen.
###2313 Lock 'em up.
###2320 Antoine? It's you?
###2324 Yes, it's really me, boy. Come on.
###2327 Come on, I told you I was coming back. I told you I was coming back.
###2334 Man.
###2335 - I can't believe it, man. - You better believe it.
###2338 Oh, shů Whoa.
###2341 It's a little too freaky. I'mů I'm gonna take a seat.
###2347 I'm just gonna get me a seat.
###2351 Oh, wow. This is amazing, kid.
###2353 I don't believe it, man. Yo, wait till I tell Mom. She's gonna be so happy.
###2357 - Kennyů - Halloween'll be the bomb this year.
###2360 That's not the way it works. You are the only one that can see me.
###2363 - Why? - Because you called me.
###2367 - You said you needed me. - This will take a lot of getting used to.
###2372 Well, get used to it fast, baby. We got a trophy to get. All right?
###2376 - A and K? - All the way.
###2378 - NCů - Two A, baby!
###2381 Yeah!
###2383 - I missed you. - I missed you, too.
###2386 - It's good to have my little brother back. - It's good to have my big brother back.
###2389 Oh, man. My man, Antoine. Whoo-hoo-hoo!
###2395 Oh, kid. It's is so good to see you.
###2399 Tell me something I don't know.
###2400 Folks, as the Huskies take the floor today,
###2402 they face Washington State in a must-win situation.
###2405 - Right. - To clinch third place in the Pac-10
###2407 and the wild-card berth in the NCAA tourney.
###2411 Tonight is huge, it's big, it's humongous. It's Marlon Brando, I'll tell ya.
###2414 It won't be easy, because when the Cougars come here
###2417 - to the Dawg House, they come to play. - Who doesn't, Ernie?
###2419 Unless the Huskies have lady luck on their side,
###2422 it's liable to be the end of another long, disappointing season.
###2425 - Long, disappointing season. - Sure is.
###2427 - Here we go. Let's huddle. - All right. Let's go.
###2429 - Bring it in. - Hustle up!
###2430 OK. OK, guys, here we go.
###2433 Now remember, we just gotta play our game, OK?
###2435 Don't let them dictate the tempo.
###2437 All we gotta do is put the biscuit in the basket, the noodles in the soup,
###2440 the cookies in the milk, the beef in theů
###2443 You said you wanted me to be a little bit more verbal, Coach.
###2447 And when we get a leadů
###2448 Hey, Kenny. If we win this one, we go to the tournament.
###2451 - You nervous, kid? - Hell, no.
###2453 Kenny, you got a problem with running the press?
###2456 Oh, no, Coach, I was just talků
###2460 Kenny, look at this. Look at this. Huh?
###2466 Kenny, look, I'm all thumbs. Watch. Oh!
###2469 OK. Now I wantů
###2471 We're gonna win this with defense and rebounds.
###2474 - Stop it. - I want you to watch out forů Preston.
###2477 - Watch this. - Stop it.
###2479 Hey, cutie-pie.
###2486 Oh, shit!
###2494 - Kenny, what are you doing? - Huh?
###2498 I got something in my throat, Coach. Excuse me.
###2506 Keep Preston off the boards.
###2509 Water.
###2519 Oh, I am so sorry.
###2522 Oh, Iů Thank you. I feel so much better now.
###2525 Let me help you with that.
###2528 Yeah, yeah. All right, great.
###2530 Somebody get him a towel. That was funny.
###2532 What's the matter with you?
###2534 The start of the second half, and the Washington Cougars, 37,
###2537 UDub Huskies, 34.
###2539 - A three-point differential. - That's what it is.
###2542 LaSalle with the rebound and over to Tyler.
###2545 - Tyler will bring it up. - Hit Lik. Hit Lik.
###2547 Tyler shoots it ahead to Major on the wingů
###2550 Bring it, baby.
###2552 Gonna work the baseline. He's forced out of bounds. No, he's back in bounds.
###2556 And a slam! Wow! Somebody check his feet for jet packs!
###2561 Peter Pan's in the house and he's coming home for Christmas!
###2563 - Here he goes and he's upů - Oh, yowza!
###2566 Oh! Did you see him fly?
###2568 I'm telling you, the video camera does not lie!
###2570 - That was like Clyde Drexler. - Dr J. Where you going on that?
###2573 Michael Jordan.
###2575 Major all over Preston. Preston rolls inside.
###2578 Hrbacek steps up to try to take the charge. Train wreck. That's a foul.
###2583 That's aů wait a minute. No, a charge is called. Hello, Hrbacek!
###2588 The Serb takes the charge and comes up standing like a seven-foot statue.
###2592 Preston outside for the three. It looks good.
###2595 No, it's out. Try to tip it in.
###2597 No, not again. It looks like a popcorn popper up there.
###2600 - Too much English on that ball. - It's got French, Spanish and Swahili.
###2603 - There's 15 seconds left to the game. - The Huskies are up by one.
###2606 Washington has the ball. Huskies have to keep the Cougars from scoring.
###2610 Tyler on Davidson now as he brings it up.
###2613 Listen. Don't blow it. That boy gonna go left.
###2616 Davidson fakes left, goes right
###2618 and leaves Tyler faked. He drives in for an easy slam.
###2621 - I thought you said he was going left. - He went to our left.
###2625 Hey, what? What?
###2626 And Coach Pederson's gonna call a time-out to regroup.
###2630 - I thought you said he was going left. - He mostly does.
###2632 - What you mean "mostly"? - I'm a ghost, not a psychic, all right?
###2635 - Oh, shut up! - Hey, hey, hey, you better watch it.
###2639 - Stop that. - I'll call Ghostbusters on your ass.
###2641 You better call somebody.
###2643 - What is Kennyů? - Huh?
###2647 Seven seconds to go. The Huskies' ball as Coach Pederson draws up the play.
###2651 You're gonna take the ball out. Zigi, you set the screen here forů
###2654 Go! Go!
###2659 Go!
###2660 Tyler'll step up to make the in-bound pass.
###2663 Throw it in. I'll do the rest. Alley-oop at the basket.
###2666 Tyler with the in-bound to a breaking O'Grady.
###2669 Quick pass, LaSalle.
###2672 I got it, I got it, I got it.
###2673 LaSalle, behind-the-back snow cone.
###2677 Now with a one-hand touch pass to Hrbacek.
###2683 Between the legs of Preston.
###2686 Major steps up, lofts one over his shoulder.
###2688 Kenny Tyler for the alley-oop. It's gonna be close! Tylerů
###2693 And he slams it home as the clock runs out. What a win!
###2698 The Huskies win 71 to 70. Huskies win.
###2703 - What a game! - Where are we going?
###2705 - To the big dance! - To the big show!
###2707 The big show in the sky!
###2711 Thank you.
###2722 That was beautiful.
###2725 Kenny. Kenny. Kenny, not your game, huh?
###2728 - Hey. - Great finish.
###2730 Hey, thank you. You the man, Coach. You the man, baby.
###2735 Yeah! English!
###2739 Come on, man. You scared me. You can't be doing that.
###2742 Whoo! Tourney time, boy!
###2746 We finally did it, kid. We finally did it. We did it.
###2766 We did it, kid. We did it.
###2778 I bet you all wondering what I'm doing, huh?
###2781 - Personally, I'm curious. - Well, umů Umů
###2788 - The floor's all yours, baby. - I was just giving myself a hug. See?
###2794 Loving me. You know why?
###2797 It's because I think that, you know,
###2799 I feel really good about all that we accomplished here today,
###2803 and I think we should take a moment and reflect,
###2807 and then give ourselves a big hug.
###2810 Yes, give yourself a hug.
###2813 Yes, give yourself a hug.
###2815 Wow. Doesn't that feel good? Zigi?
###2823 - What's up with Kenny, man? - He's just sad.
###2826 What do you mean, he's sad? Sadů He is nuts.
###2829 We have to have a talk. I'm not losing any tournament over him.
###2832 - Let's go. - No, he's crazy, man.
###2870 - Hi. - Hi.
###2871 Um, anybody sitting there?
###2875 - No, just that invisible man there. - Oh. OK.
###2881 Kenny? Sit down. He just went to class, so you can sit now.
###2888 Come on, sit. Sit, sit, sit.
###2894 Damn invisible people just keep popping up, you know.
###2902 Soů
###2906 I was like, you know, wondering if maybeů
###2911 me and youů you knowů
###2914 - Like, me and you, right? - Me and youů
###2917 Like, together? Beů Damnů Umů
###2921 If maybe, like, me and you could, likeů
###2924 - Go out? - Yeah?
###2927 Yeah, why not?
###2930 Yeah. Hell, yeah.
###2936 You must be proud. The team's been kicking ass.
###2940 Oh, yeah. We've been really hot lately, you know.
###2943 No, you've been more than hot. It's been weird. You know what I'm saying?
###2946 Shots dropping in, hitting nothing but net from no-business angles,
###2949 guys skying with six-second hang-timeů
###2952 Hey, well, you know, that's just the great thing about the game.
###2956 It's like on any given night, anything can happen.
###2960 Maybe.
###2965 Damn, where you been, boy? I've been trying to find you all day.
###2967 - Would you stop that? - Stop what?
###2970 Stopů looking so good with your bad self.
###2974 Hey, man. This water's freezing. My nipples is getting hard.
###2977 Don't nobody wanna hear about your perky nipples.
###2980 Kenny, have you thought about seeing someone?
###2985 RC, trust me. I'm seeing plenty right about now.
###2990 - Uh-huh. - Would youů excuse me, please?
###2994 Kennyů
###3009 Do me a favor. Take some advice from your dead big brother.
###3011 - What's that? - Keep this girl at a distance, man.
###3014 - Why? - Trust me.
###3016 Because right now, you're a hot story. She's a reporter.
###3019 If she breaks this story, you are the new nut on the cover of National Enquirer.
###3024 Hey, look, the girl ain't like that. Hey, come on, baby. Relax.
###3027 Relate. Release, baby. All right? Don't be jealous just cos your prospects
###3032 look like all the chicks in the "Thriller" video.
###3035 - You think that's funny? - Necrophiliac.
###3038 You remember how I used to whoop your ass when we was kids?
###3040 - Don't mess with a dead man. - What? I ain't scared of nobody. What?
###3044 What? What you saying, boy? What? What? What?
###3047 Whaů OK.
###3055 One, two, threeů
###3059 Get off me! Get off me. Don't make me hurt you.
###3067 Remember I used to put you in the dofey?
###3069 - No. No, not the dofey! - It's dofey time.
###3072 Get off me. Get off me.
###3078 - Not the chicken wing! - Chicken wing?
###3080 No.
###3082 All right, you got me. OK. All right, OK.
###3089 All right, yeah. How you like that, Space Ghost, huh?
###3092 Hey, hey! Hey!
###3098 I hateů you!
###3106 - All right! - Get it up, boy.
###3109 You can't deal with me.
###3111 Come on, Mohammed Ugly. Come on, baby.
###3126 Nipples!
###3135 - Kenny! - Hey, guys. Ow. OK. Ow, ow, ow.
###3140 Me and the guys, we want to knowů What's up with you, man?
###3143 Nothing. I'm just loosening up.
###3147 Doing a little bit of kung chi.
###3149 - Kung chi? - What the hell does kung chi mean?
###3152 - Yeah, what the hell does it mean? - Kung chi.
###3155 - You know, kung chi, kung chi. - Huh?
###3158 It's an ancient oriental art form of loosening up.
###3160 All the sumo wrestlers do it.
###3162 See, that's how they fit their big ass in them little diapers.
###3165 But for real, guys, I'm fine. I'm fine. See, fine? Fine. Fine. Fine. Fine.
###3171 You're buggin', man.
###3173 Either you talk to us or we're gonna talk to Coach.
###3175 Coach don't say nothing to you other than sit down.
###3178 Would you shut up? Listen, guys, wait, wait, listen.
###3183 It's Antoine.
###3185 Kennyů Big A is dead. He's gone. You're gonna have to face it.
###3191 - Not necessarily. - Don't do it.
###3194 He's back and he's right here, see? Look at him, guys.
###3196 - He's back. - You need some serious help.
###3199 - It's worse than I thought. - You need help.
###3201 Come on, Antoine! You gotta tell 'em, man.
###3203 I can't tell 'em. This only works if I keep a low profile.
###3205 Negro, you invisible! How much more of a low profile you gonna get?
###3210 - Who's he talking to? - Let me slap him. Just once.
###3212 - No, come here. - Let me slap him. He'll snap out of it.
###3215 Just grab him. Ready? Grab him.
###3217 - Come on, guys. Wait, wait, wait. - Grab him tight!
###3220 Hey, man, I'm hungry. I'm going to get some Chinese food. Bye-bye.
###3223 Ant, you gotta do something! Please do something, man. Please!
###3226 - I can't hear you. I gotta go. - You gotta show 'em!
###3228 You the only one that can see me.
###3232 Antoine, Antoine, please. I'll never ask you for anything again in my life.
###3236 Please, Antoine. Just show 'em, man. Show 'em I'm not crazy, please?
###3239 All right. I'll do it.
###3244 Wait, wait, wait. I'm gonna prove it to you.
###3248 - Danny Partridge. - What?
###3251 Dunk it.
###3252 - Bite me. - Just do it.
###3255 Kenny, he cannot possibly do it. He's just too small.
###3259 Man, who are you? Seven foot and can't touch the rim.
###3262 - At least I'm seven foot. - Antoine's gonna make him do it.
###3264 Oh, boy, here we go again.
###3266 Danny misses the dunk, we take you to the coach and get you some help.
###3270 - OK. All right. - This is stupid.
###3272 - Go! - Will you just do it?
###3274 - All right. - Come on, let's go.
###3277 - Quit being scared. Just do it. - Come on, white man, jump!
###3279 Do you know how stupid this is? This is stupid. Man, look at me.
###3284 Do it.
###3286 - All right. - Come on, Opie, dunk it.
###3291 Goddamn! Holy shit!
###3303 See? Now do you believe me?
###3306 Oh, he-he-he's just, um, pumped for the tourney, that's all.
###3310 - Yeah, yeah. - Oh, this guyů
###3313 Oh, tough crowd.
###3315 Well, um, I have-I have been working out a lot lately.
###3323 Wait, hey, hey, hey, heyů
###3326 See? See, now you done pissed him off.
###3369 Oh, my God!
###3378 - Oh, geez. - I don't believe it.
###3380 I don't believe it.
###3382 - You better believe it, baby. - Nice touch, baby.
###3387 Welcome back.
###3393 Welcome to the San Francisco Bay Area
###3395 and the sights and sounds of the NCAA West Regional.
###3398 From the Oakland Memorial Coliseum,
###3400 it's the University of Washington Huskies
###3402 against the Bulldogs of Fresno State.
###3405 First though, we got a chance to watch Harry the Husky
###3408 as he'll perform his patented slam-a-jam-a dunk.
###3411 Looks like he's carrying a load.
###3413 And the stat sheet says he is, um, 0 for 15 in the season so far.
###3418 Come on. Here we go.
###3421 And here he is, all set.
###3423 He's up.
###3426 - I hope that dog was wearing a cup. - Yes, definitely.
###3429 Slight miscalculation. Go, Dawgs. Huskies!
###3435 There's nothing like the NCAA tournament.
###3438 It's the most special, unbelievable event.
###3440 The pageantry, the excitement. I think it'll be awesome, baby.
###3443 It wasn't too awesome for the Huskies in their match-up with Fresno State.
###3447 Coaches Pederson and Tarkanian are really ready.
###3449 But Tarkanian put the hurt on him bigtime during the regular season.
###3452 Blew 'em out by 20 points. It was an M & M'er, a mismatch.
###3456 They're loaded. They can shoot the trifecta. They got diaper dandies.
###3459 They got prime-time players. They're awesome.
###3462 Pederson better have his club ready or it'll be Embarrassing City, baby.
###3468 So you really like musicals a lot, huh?
###3470 Oh, you know, when the showboat appeared, it was magic.
###3474 - Hey, St John, how ya doing? - Great.
###3477 See you got all dressed up for the tournament.
###3479 You like that? I like to look nice. Hey, Gertz, why don't you take a stroll?
###3484 Get yourself a complimentary hot dog. I'm gonna talk to our friend here, OK?
###3489 - What for? - I'm shy.
###3491 What do you care? Just go do it. Today. While we're young.
###3502 - So. - Soů
###3504 You and Kenny are pretty close, huh?
###3508 - We've talked a few times. - Yeah.
###3511 - But that doesn't mean thatů - No, no, no. Hey. Relax, relax.
###3515 I know you're both adults, and what you guys do during recess
###3518 is no business of mine.
###3522 Anyway, the thing is, there's something going on with this team.
###3526 I have a feeling Kenny's got something to do with it.
###3529 Hm. What are you getting at, Mikulski?
###3531 What I'm getting at is something you ain't got: a break.
###3536 Now if there's a story here and you drop the dime,
###3539 you know, it could be the cover of Sporting News.
###3546 - What do I have to do? - Whatever it takes to get the story.
###3552 Grab yourself a cold one and hold on to the armrest, folks,
###3555 cos it's game time. So the Huskies and the Bulldogs set to square off.
###3559 And Hrbacek will tip off against O'Neil of Fresno State.
###3563 O'Neil, you recall, earlier in the regular season involved in an altercation
###3566 with Kenny Tyler that resulted in Tyler's ejection.
###3569 Up, and controlled by Hrbacek over to Tyler.
###3572 He'll bring it up, guarded by Seymor.
###3574 - Hey, hey. Start it off right. - Come on, get a life. Leave me alone.
###3579 - Let's go to Zigi for a three-pointer. - Zigi can't shoot no three-pointer.
###3582 - Hey, just do what I say, Kenny. - Zig.
###3586 Tyler, the dish to Hrbacek way outside the three-point line.
###3590 He's 0 for 12 outside the arc this season.
###3593 - Zigi, what the hell are youů? - Do it, Zigi.
###3595 - Zigi for threeů He got it! - I can't believe it! Zigi goes downtown!
###3599 Nice shot.
###3604 This Serb is going long-distance. Somebody call MCI.
###3608 I mean, he deserves a discount.
###3609 - You've been working with him? - I, uhů
###3611 - Good work, Coach. - Thanks.
###3614 Peabody brings it up, guarded by O'Grady.
###3617 Tark will call the play.
###3619 Peabody over to Seymor. Seymor, O'Neil.
###3622 And a drive and a slam over Zigi. And the foul. And now tempers flare.
###3626 Malik, he better watch it. He'll get a T.
###3628 Tyler now steps in to try to calm things down,
###3631 and there's no love lost between those two.
###3634 Better be careful. Big brother ain't here to protect your ass no more.
###3637 - What? - Come on, bring it, little girl.
###3639 - That's bullshit! - Excuse me?
###3640 I should head-butt you like Rodman.
###3642 - What's that? - All right, easy.
###3643 O'Neil, known for his bad-boy ways.
###3646 A regular Dennis Rodman in the making,
###3648 but tonight he's more like Dennis the Menace, out there looking for trouble.
###3652 - Pour it in now, pour it in. - Hey.
###3657 - Whoo! Ooh! - Shoot!
###3660 Drops back like a quarterback and he rifles a line drive off the backboardů
###3665 Whoa. This ball is sailing, sailing into the rafters.
###3670 Somebody call 911. This boy needs a doctor.
###3674 Oh, yeah. That happens on this planet all the time.
###3678 What the hell are you doing? Keep your head in the game.
###3681 O'Neil left to ponder whether he should've been trying outů
###3684 - The ballů It went upů - What?
###3687 Huskies by nine now, as we wind down here in the first half.
###3693 Seymor brings it up, guarded by Major.
###3697 O'Neil pushes Tyler. That looks like a foul.
###3700 And Seymor dishes to O'Neil on the wing.
###3706 You better leave my brother the hell alone! And get your thumb outta my eye!
###3709 And O'Neil turns it over on purpose.
###3712 This boy has flipped his lid.
###3714 Somebody call Bellevue and see if there's a vacancy.
###3718 Time-out.
###3719 So a major upset. 76-61. Dick, you and I have seen a lot of strange games.
###3723 - This one was wild. - I can't believe it. I mean, I'm stunned.
###3726 Tarkanian's gonna be shocked.
###3728 Look at the stats, Brad. 36 by Kenny Tyler. He was super.
###3732 I mean, he was a PTP'er. Pederson is on cloud nine. Tarkanian's crying.
###3737 They wield some unbelievable canine magic today, the Huskies.
###3741 - Whoo! - All right.
###3743 - That's it, baby. Give me some! - Chill. Chill.
###3745 That's the way we do it, boy. A and K all the way.
###3748 - You know it, baby. - Why don't we celebrate? Get grub.
###3751 Or better yet, let's go to the cemetery, see if I can get laid. I need some action.
###3754 You know what? That sounds great, but I think I'm gonna be busy tonight, bro.
###3759 Oh, come on. Hey, Kenny, man. Will you stopů?
###3785 - We'll play that basketball. - Yeah!
###3796 Oh, no, I couldn't. I couldn't. All right.
###3799 Go, Coach! Go, Coach! Go, Coach! Go, Coach!
###3807 Nichols, get in here.
###3823 - We're going to the tournament! - Yeah!
###3826 One time, right, my mom was being thrifty,
###3830 and she went to Kmart and bought us these cheap-ass shoes.
###3833 - Stop. - I couldn't tell the left from the right.
###3836 They were like some ambidextrous shoes. It was hilarious.
###3841 Oh, man. Oh, God. Antoine. That's my man.
###3848 - Soů - So.
###3850 - We were talking about the game. - Right.
###3853 Have you been doing anything special? Wearing lucky socks?
###3855 Carrying a rabbit's foot?
###3859 Taking anything?
###3870 What do you mean, taking anything?
###3874 I've just never seen a team play like this before, it'sů
###3882 So we gotta be on something?
###3885 No. I didn't mean for it to pop out like that.
###3890 There it is. That's her headline.
###3891 "Huskies Shooting Up", "Dawgs on Dope".
###3893 - Shut up. - You're the only one that can hear me.
###3895 So hear me, Kenny. Kenny. Move.
###3901 - So what are you trying to say? - I'm just, umů
###3908 She babbling. She's stuttering.
###3910 - Why are we talking like this? - She ain't giving you no ass.
###3913 - No reason. - Stop that corny smile.
###3916 - It's just that you look so bů - Stop that. Don't get corny.
###3919 ..beautiful from this angle.
###3921 Oh, you ain't gotta work that hard. You ain't getting no ass.
###3925 - Excuse me. Gotta go to the bathroom. - There is no rhythm.
###3929 Look, we've been through a lot together,
###3931 and I love you more than anything in this world,
###3934 but you gotta stop popping up all the time wanting to play.
###3939 I'm on a date. I can't play with you right now.
###3942 Gosh. Why are you making it so hard? People are starting to stare at me.
###3948 - You know something? - Hey!
###3952 I have the same problem.
###3955 Trust me. My problem's a lot bigger than yours.
###3961 Yeah.
###3964 Oh, no, wait, my man. I'm not talking aboutů Not that kind of problem.
###3967 - That's not funny. - You hurt him.
###3969 He thinks I'm talking to my piece.
###3971 You was having a little conversation with your piece.
###3973 - A little conversation piece. - Conversationů OK.
###3976 When I'm locked up in Bellevue, I'm blaming you, OK?
###3981 Great, the food is here. I am starving.
###3985 Look, Kenny, I didn't mean to accuse you of anything.
###3988 Oh, girl, stop it. We cool. Don't worry about it.
###3991 But there's been a lot of weirdů
###3992 Weird? Nah. I didn't notice anything weird happening. You trippin'.
###3997 It's not just for steak any more.
###4002 Steak sauce. Mmm.
###4008 - Steak sauceů Mmm, mmm, mmm. - Yes. Yeah.
###4013 I love me some steak sauce.
###4018 On salmon?
###4020 Oh, yeah. It gives it that, uh, nice, zesty, tangy flavor.
###4024 Oh, that's gonna be good. Enjoy.
###4032 - Mmm, mmm, mmmů - Ooh. Gets you right back here, right?
###4037 Gets you right back in the throat?
###4042 Need some water? Need some water? Ooh.
###4048 Slow, slow, slow. Drink.
###4055 - Thirsty? - Yeah.
###4057 - Yes. Yes. Sexy. - I'm sorry, I'm just soů so hungry.
###4064 Would you like some zesty salmon? You sure?
###4073 So, I had an interesting time tonight.
###4078 Well, I had a pretty interesting time myself.
###4085 That's me.
###4091 It's late.
###4103 No. No, no, no.
###4108 Put that thing back in your mouth.
###4113 Maybe, um, maybe we're rushing things a little bit.
###4117 Yeah, maybe we're rushing things a little bit. Maybe we areů
###4125 - So embarrassing. -ůrushing things.
###4126 Yeah.
###4130 Nowů take it easy.
###4140 What was that?
###4141 - It was stupid and embarrassing. - I like to kiss on the move.
###4145 - Oh, really? - It's freaky.
###4147 Oh, OK. It takes some getting used to.
###4155 - OK, I think I better go. - Oh, OK.
###4158 - Yeah. OK. - All right.
###4159 All right. OK, yeah.
###4162 - Bye. - Bye.
###4164 - What's wrong with you? - What's wrong with you?
###4166 - Crybaby. - Mind your business.
###4168 - Mind your business. - You have no right doing that.
###4171 I don't wanna hear it. I don't wanna hear it.
###4173 - Mind your business, man! - You mind your business.
###4176 - Got no business telling me what to do. - Kenny? Kenny, what's going on?
###4180 - Hey, Coach. - Who are you talking to?
###4183 - Uhů - Kenny.
###4185 - He'll glue your ass to the bench. - Shut up!
###4187 I'm your Coach. Don't talk to me that way.
###4189 You shouldn't have called me back.
###4190 - Well, maybe I'm sorry I did. - All right then. I accept your apology.
###4194 - If you want me gone, I'm gone. - Good.
###4196 Look. Look, Kenny, I'm not trying to come down on you here.
###4199 - I'm just trying to help you here. - Fuck it, I'm gone then!
###4201 - Good. Good. - I'm gone!
###4204 - Kenny? - You gonna be sorry. You need me!
###4207 What you doing? You ain't gonna catch shit in here!
###4210 Stupid Frenchman. Get on my nerves.
###4212 Kenny? Just tell me what's going on here.
###4217 Trust me, Coach. You wouldn't understand.
###4227 Antoine?
###4232 Ant, I just wanted to say I'm sorry.
###4237 I didn't mean it, man.
###4241 You know that, right?
###4249 I know you didn't mean it. Crybaby.
###4263 Storm clouds continue to brew from the Northwest.
###4266 What a story this has become for the UW Huskies.
###4268 Their little guy Danny O'Grady elevates his game to a new level.
###4271 So does his team, as Coach Pederson's squad
###4274 upsets Dean Smith's North Carolina Tar Heels,
###4276 sends the Heels packing back to Chapel Hill.
###4279 For the Huskies, it's on to the Sweet 16.
###4281 O'Grady brings it up into the front court, and the dishů
###4284 Zigi on the drive and the lay-in. And Hrbacek's got 15.
###4291 Unbelievable! A street brawl took place!
###4293 The Arkansas Razorbacks cut themselves to shreds!
###4297 Three of their five starters were rejected for fighting - with themselves!
###4301 How wacky can you get?
###4303 And their coach, Nolan Richardson, he was sent to the showers, baby,
###4306 allowing the UW Huskies to march on to the great A.
###4310 Husky hysteria's going wild.
###4313 So the clock's stopped. 3:20 remaining in the ballgame.
###4316 70-63 the Huskies, Dick, and they're clinging to that seven-point advantage.
###4319 Well, Tito gets a TO, baby.
###4321 Right now, it's Maalox-mashing time for both coaches.
###4324 Tito's talking to his team, sayin' "We gotta speed up the tempo."
###4326 Pederson says "We gotta spread out and slow it down."
###4329 OK, now, Danny and Kenny, you keep that ball on the perimeter, OK?
###4332 And, guys, use the clock. Use that clock, all right? Come on, let's go.
###4336 Let's go. One, two, threeů
###4341 UDub Huskies' ball.
###4342 Let's look for Major now to be the triggerman on the in-bound.
###4346 Kirk will step up and force the press.
###4348 Wildcats in desperate need of a turnover.
###4351 Major into O'Grady. And the little guy will bring it up for the Dawgs.
###4354 And Marlowe covers him stride for stride all the way up-court.
###4358 Four corners. Work the clock, guys. Work it, work it!
###4361 O'Grady taking his time, working that clock. Now crosscourt to Tyler.
###4365 - Throw an alley-oop to Luther. - I can't. Coach saidů
###4368 Coach, my ass. Just do what I said. I'm running this team.
###4370 And look for Tyler now to try to run a four-corner slow-down offence.
###4374 He looks inside, fakes and now he'll toss an alley-oop to LaSalle.
###4380 But LaSalle steamrolls Kirk in the process.
###4385 And that is a foul. Charging call on Luther LaSalle, Dick, and that's number five.
###4389 Wow. He's the big stork. Goes to the sideline on a charge.
###4393 - Who they gonna put in? - They'll have to go with Jimmy Stubbs.
###4396 - Who? - Jimmy Stubbs.
###4397 - Jimmy who? - Come on, move it, move it. Let's go!
###4402 - You call that using the clock? - No, Coach, butů
###4405 Four fouls, you let yourself get called for a charge? Sit down!
###4408 - Coachů - Sit down!
###4409 - Sit down. - Jimmy?
###4411 - Huh? - You're going in.
###4412 - Who, me? - Yeah.
###4414 Thank you. You will not be disappointed.
###4416 Nichols, huh? Always looking out for a brother.
###4422 Lu, I just wanna say I'm sorryů
###4423 Get off me! And tell your damn brother to get off me, too!
###4429 Whoo! Did you see that, boy? Did you see me?
###4432 It was like old times. Did you see how high I was, kid?
###4434 Ant, I ain't in the mood, man. Leave me alone, all right?
###4437 - What? - You buggin'. You're going too far.
###4441 I'm going to the Final Four, son. I don't know where you going.
###4446 Another Husky shocker. 90-71, a 19-point win over Kentucky.
###4455 Excuse me. Kenny? Excuse me, baby.
###4458 Don't eat the cake till I get back. Kenny?
###4462 Where you at, Murphy? Whoo!
###4466 - Nice shot. - Hey. Hey, what's up, Ma?
###4470 Whooů I remember when you made that foul line.
###4475 I bought the paint.
###4478 You got sick of us drawing it with your lipstick.
###4482 I, umů caught myself trying to die a little with Antoine.
###4486 - Oh, Mom. - Butů you wouldn't let me.
###4491 I watch you out thereů alive and playing,
###4496 and, oh, God, it'sů almost like he's right there beside you.
###4503 Honey, I don't know what's gonna happen in New York and I don't care.
###4507 I just wanna say thank you, baby.
###4510 I just wish your daddy was here. Ooh. He would be so proud of you.
###4520 - Who's your baby girl? - You, Ma.
###4523 You better believe it.
###4526 Let's go inside. Uncle Jake's waiting.
###4527 - Oh, no, not Uncle Jake. - Oh, yeah.
###4529 Ma, that man ain't got no teeth, but always wants something to eat.
###4533 Look for Tyler now to try to run a four-corner slow-down offence.
###4538 He looks insideů
###4542 - Yeah? - Never eat a pizza after a burrito. Man!
###4545 What do you want, Mikulski?
###4546 - Talk to him? - Yeah.
###4548 - What did you find out? - Look, there's nothing to find out.
###4551 Mikulski, I gotta get back to this, so if you don't mind,
###4554 I'd like for you to just leave meů
###4556 - Hello? RC, are you there? -ůalone.
###4560 I can't believe it. Listen to meů
###4573 LaSalle steamrolls Kirk in the process.
###4583 Luther, you didn't evenů
###4587 You didn't even touch the ball.
###4602 Tell yourů
###4604 Tell your damn brother to get off me?
###4623 Yeah?
###4626 - Hey, what's up, Kenny? - What's up, dog? What's poppin'?
###4629 Is it cool if we talk for a minute? Is it cool I come in?
###4633 Yeah, come on.
###4634 - Come on, y'all, damn! - Stop pushing!
###4637 - When I said "we", I meant the team. - Damn.
###4641 - Is he here? Is Antoine here? - Yeah, he's in the shower.
###4644 Dead people usually don't take showers, Kenny.
###4647 And how many dead people do you know, Zigi?
###4652 - Not too many. - All right then.
###4654 What's up? What y'all wanna talk about?
###4660 - Tell him. Come on. - It's Antoine.
###4663 Yeah, what about him?
###4664 We don't want to play with him any more. I mean, it feels wrong.
###4669 Yeah, just tell him to chill. Maybe come sit on the bench with me.
###4672 Look, personally, I'm averaging 18 points a game since he's come back,
###4676 so I really don't give a shit, all right?
###4678 Look, look, look, look, look. He's a ball hog. He was when he was alive.
###4684 And no disrespect, he's even worse as a dead man.
###4690 He didn't hear us, did he?
###4702 - I think it's him. - Me, too.
###4705 I still got that embalming fluid in my ears. I can't getů
###4707 - Hi, Antoine. - Calm down. Say it.
###4710 What's this? This looks like some kind of lynch mob.
###4713 - Go ahead. Tell him. - Huh?
###4715 - Just do it. - You tell him, Luther.
###4716 Tell me what? What are they talking about, Kenny?
###4719 I ain't telling him. You tell him, Jimmy. It was your bright idea.
###4722 You're lying through the space in your teeth.
###4724 - Talk to me, Kenny. - They want you off the team, Ant.
###4730 Off the team? Me? You want me off the team?!
###4733 Let me tell you something! You don't tell me shit! You don't tell me shit!
###4739 - None of you! - Antoine, chill!
###4744 - Shut up! - Uh-oh. I think we pissed him off.
###4748 Hey, hey, hey, hey, hey. Look, it's nothing personal.
###4752 - Nothing personal?! - Don't throw that!
###4755 Nothing personal?! Nothing personal?!
###4759 I raised all your games to another level! Me! I did that!
###4764 You on TV! You getting scouted! Zigi, you might go lottery! I got that for you!
###4770 And this is the thanks I get? You make me sick.
###4774 Uh, Antoine, if they don't want you to use them, use me. I can see it now.
###4779 22 assists, 34 points, and ten boards.
###4783 Together we can win tournament MVP. Sounds good?
###4786 - Man, shut up, Malik! - I'm trying to go pro!
###4789 Kenny, I never wanted to die. I had things I wanted to do. I had plans.
###4794 I know, man.
###4796 If you want me to go, you just tell me and I'm gone.
###4815 Jimmy, this is my brother, and, umů
###4819 ..if he wants to stay, then he stays.
###4822 - OK, let's take it in. - Let's go, Huskies.
###4825 RC. RC. Hey.
###4830 Where have you been? I've been looking for you.
###4832 You wasn't at the banquet last night nor at the conference this morning.
###4836 - Where you at? - Sorry, I've been busy.
###4838 Oh, you been writing?
###4839 Yes, writing, writing. Uh, look, I have to go.
###4842 No, wait, RC, RCů I gotta talk to you.
###4845 It's really important, OK. It's kinda difficult for me to say.
###4848 - You don't have to, really. - No, I need to.
###4850 Sometimes things happen that are bigger than us.
###4854 Things that we really can't explain.
###4857 Things that make absolutely no rational senseů
###4859 - Kenny, you don'tů Really. - I know this sounds crazy, believe me.
###4863 Butů it's about Antoine.
###4868 He's here.
###4869 Come on, Kenny. Team meeting. Let's go.
###4872 OK.
###4874 - Sweetie, you gotta believe me, OK? - Kenny, come on!
###4877 OK.
###4879 Coming, Coach.
###4886 Oh, yeah, it's a great hotel. It's got hot water between 7 and 7.30.
###4889 - Here she is. You looking for me? - Yes, I wrote this piece thatů
###4893 RC, this is David Gallagher, Sporting News.
###4895 - Ron Hammer, the Boston Globe. - Nice meeting you, gentlemen.
###4898 I wanted to talk to youů
###4900 Gentlemen, keep an eye on this girl, because she has the drive.
###4903 You know, I think she'd sell her own mother for a good story.
###4907 So, what do you got for me? Ready to win that Pulitzer? Hm?
###4911 No. Not just yet anyway.
###4914 I got a little bit more work to do on it. It was nice meeting you, gentlemen.
###4919 Wait, wait. Where are you going?
###4922 Come on! Come on.
###4926 I don't know. It must be my personality.
###4938 There goes the story of the year.
###4946 Welcome to The Meadowlands, home of the NCAA,
###4950 home of college basketball's highest honor,
###4952 and home of all the pageantry and excitement that is the Final Four.
###4960 We kick off all the festivities with UDub's Harry the Husky.
###4964 And Harry's gonna get set for his patented slam dunk.
###4968 And I say "get set" because the stat sheet doesn't look good.
###4971 0 for 16 on the season for Harry. So, folks, this could get a little bit ugly.
###4976 - Harry's ready. - I'm going downtown.
###4978 And he calls his shot ß la Babe Ruth.
###4981 Here we go.
###4984 Damn dog.
###4989 Oh, he got it!
###4992 Did you guys see that?
###4994 Thank you. Thank you.
###5000 Billy, it's gonna be a long night for the Huskies unless they can find someone
###5004 to put those defensive handcuffs on Georgetown's Jerrod Smith.
###5007 George, when you got a 6'5" point guard that can go in the paint
###5010 and shoot the three, it's an impossible match-up in the college level.
###5014 I don't think the Huskies have another upset in 'em tonight.
###5017 - Kenny Tyler. - The infamous Jerrod Smith.
###5019 - What's up? - How are you?
###5020 - All right. How you feelin', man? - I'm good, man. Yeah.
###5023 I'm really sorry to hear about your brother.
###5025 - Oh, thanks, man. I appreciate that. - I wish he was here.
###5029 Yeah. Me, too.
###5031 Get over there and tell your team about me.
###5033 Aw, come on, man, you better tell your team about me.
###5036 You better look up.
###5037 - I'm gonna get that ass, boy. - We gonna get the ass.
###5041 Smith brings it up, over to Douglasů
###5044 - Pass, pass. - Back over to Smith.
###5046 - You take it, Jerrod! - Get on him!
###5048 Now Smith on the drive at a 15-footer. Got it.
###5052 And that's 22 for Smith here in the first half alone.
###5055 - Don't let Jerrod Smith do that. - The Huskies just can't stop him.
###5058 That's 40-32 Hoyas, as they roll on, led by Jerrod Smith.
###5062 Double-team Smith! Double-team Smith!
###5065 Get the ball, Kenny! Get the ball!
###5069 - Oh, he's got the lane. - Help out, Malik.
###5073 - Smith for two moreů - Damn!
###5077 They're scoring at will here.
###5078 What are y'all doing?
###5079 O'Grady now will try to guard him. Nobody else has been able to.
###5083 Tyler in a double-team. Jerrod passes inside Gruck
###5087 and the no-look to Bergos on the baseline. Easy deuce.
###5090 They call a double-team on Jerrod and he hurts 'em in other ways.
###5096 Jerrod on the dribble.
###5098 Time to play good D. Solid D, Kenny. Watch him, going left.
###5101 Slam bam, thank you ma'am. This guy is amazing.
###5104 You want me to handle it? You want me to do it my way?
###5106 Cos I'll take care of him. He ain't shit! Man.
###5111 O'Grady now, across the timeline. He runs into a Hoyas double-team.
###5115 Pass over to Tyler. Not a good one.
###5117 Intercepted by Smith. Smith on the break.
###5129 - Smith is down and he's injured. - What you doing, man?
###5133 Coach Thompson and the trainers are called in.
###5136 And, man, you hate to see this kind of injury in a game of this magnitude.
###5140 - My shoulder. - Jerrod, what's wrong?
###5142 - My shoulder. - Just be careful. Take your time.
###5144 Stay there. Stay there.
###5147 And the heavily favored Hoyas lose to UDub 78-65.
###5152 And now, the Huskies move on to the big show.
###5171 - Kenny? - Hey. What's up, RC? How you doing?
###5178 How is he?
###5180 I don't know. He's been in surgery for over an hour.
###5183 I know he got a broken collarbone. Concussion, too. Yeah.
###5190 I hope he's all right. God.
###5195 Kenny, it's your brother, isn't it?
###5201 - Yeah. - So tell him to stop.
###5204 It's no use, RC. He ain't gonna listen to me. He never listens to me.
###5209 He's the older brother. He calls the shots.
###5211 Kenny, look at yourself. Antoine is dead and he's still running your life.
###5217 You don't know what you're talking about. First of all, you don't know us.
###5221 You just don't know what it's like trying to live my life without my brother.
###5236 Stupidů
###5240 No, I don't know what it's like.
###5245 But neither will you until you let him go.
###5258 Antoine?
###5271 Yo, Antoine.
###5274 Antoine?
###5278 Antoine, I know you in here.
###5281 Yeah, I'm here.
###5283 You always did like being first in the locker room.
###5286 Oh, that's only because I was always so nervous, kid.
###5289 - Word? - Yeah, man.
###5291 I'd come into the locker room, see all these jerseys hanging,
###5296 and I'd find the one with my name on it.
###5300 And I would just sit down, stare at itů wondering if I could go out there,
###5306 Lace 'em one more time and live up to the hype.
###5311 Damn. I didn't know you were scared.
###5315 Baby brother, I played scared every game of my life.
###5319 Wondering how I would do, what people would think.
###5324 But I tell you something, I'm not scared no more. No, sir.
###5327 This is one game I am going to enjoy.
###5330 Yeah, well, umů
###5333 You're gonna have to enjoy it from the bench, Ant.
###5338 What are you saying?
###5340 Wait a minute, if this is about Jerrod Smith, that was an accident.
###5344 You know me better than that. I didn't mean to hurt him.
###5346 Antoine, look. You got us here. No doubt about it, man.
###5351 Without you, we'd be watching this on TV.
###5353 - Exactly. - But, kid, this is cheating. It's wrong.
###5360 I'm sorry, Ant. You can't play, man.
###5363 - Oh, please. I'm playing, Kenny. - You're gonna be playing alone.
###5368 Kenny, think about it. NCAA title - one more game.
###5372 It's what we always dreamed about, me and you.
###5374 Since we was kids, we've been partners.
###5379 Antoine, we ain't never been partners, man.
###5383 I've been your sidekick for over 20 years, kid.
###5387 And I was happy to be that, but I can't do it no more, Ant. I just can't do it.
###5393 Now if you step on that court tonight, it's over.
###5395 What are you gonna do? How you gonna stop me? Huh?
###5408 We'll walk.
###5422 - We'll just forfeit. - You will lose without me.
###5430 Then we'll just lose.
###5469 Welcome to the NCAA National Championship.
###5472 Come on, get in here, guys. Get in. Listen up now. Listen up. Come on.
###5476 You know, when I was a kid, I played in the biggest basketball game of my life.
###5481 It was the Wilmington-Delaware Youth League Championship.
###5485 And the winning prize was a shiny gold medal.
###5490 Well, you know, we should've won that game, but we didn't.
###5494 And I always felt that if I had played just a little bit betterů
###5498 You know, if I had really played my guts out, that we would've won.
###5502 And I would've won that medal.
###5506 Well, now this is theů This is the biggest game of your lives.
###5510 And it's just you guys, two orange hoops, 94 feet of hardwood.
###5516 So go out there and play the very best that you can,
###5520 and really play your guts out.
###5522 And believe me, you will have no regrets. And you will win your medal.
###5527 Just go out there and play the game that you love. Come on!
###5531 Let's go! Let's go!
###5536 And the Huskies take the floor, led by Kenny Tyler,
###5539 who's assumed leadership of this team following the tragic loss
###5542 of his brother Antoine earlier this year.
###5544 The UMass Minutemen, they're the favorites.
###5547 They come into the tournament the number-one ranking
###5550 in all of college basketball.
###5552 Won't look for any upsets here. Three future NBA stars on this club:
###5556 6'5" point guard, Rudy Olivera, 6'9" power forward, JJ Sampson,
###5559 and 6'10" forward, Mark Tucker.
###5561 I don't even think lady luck can help the Huskies tonight.
###5565 Hrbacek and Sampson, the jump center.
###5567 And it's controlled by UMass, over to Olivera.
###5570 You gotta push the ball, Olivera. Push the ball.
###5574 - Sampson, down low. - Zigi, Zigi, stay on him!
###5577 In the paint, a finger roll and the early lead goes to UMass.
###5582 Go down! Give me two, give me two!
###5585 Tyler to O'Grady.
###5587 Hustle up, Danny. Move that ball. Come on.
###5589 Dish back to Tyler. Tyler, with a look and a shot that's way off the mark.
###5594 - Ooh. - Goddamn.
###5596 Crosscourts it to Sampson, out to Olivera.
###5600 Breakaway, easy deuce.
###5601 The Huskies are still having trouble getting started.
###5604 We're midway through the half. UMass leads 20 to eight. Back the other way.
###5609 The dish outside. Moore, top of the key, he got it.
###5613 Nothing but the bottom of the net. And the Huskies are down 14.
###5618 Get your hands off me!
###5620 Major has a look and sets, and he'll take the three and he got it.
###5624 The Husky fans cheer their underdog UDub squad for that three,
###5628 but it's hardly enough to send the Minutemen packing.
###5632 Bounce pass down to the baseline to Moore.
###5635 To Tucker. Tucker tosses it to Olivera. Downcourt back-door lob.
###5639 And Sampson finishes that one off.
###5643 UMass just too strong tonight for the Huskies,
###5645 as they pull to a 14-point advantage with five minutes to go in the half.
###5653 Olivera proving his all-American status in this half,
###5656 and he'll finish it withů a score!
###5659 Well, UMass leads 42 to 22 at half-time, Billy, and I guess the $64,000 question
###5665 right now is, has that magic that brought the Huskies
###5669 into the Final Four finally abandoned them?
###5674 - Oh, man, it's over! - We suck. We suck!
###5680 - We are pathetic. - How many points we down, man?
###5683 - We down 20 points! - It feels worse than that.
###5694 Let's be honest. We never expected them to get this far.
###5697 It's amazing where they are. Too much talent down the other end of the floor.
###5701 They're outclassed tonight.
###5703 Fellas, fellas, the hole's been dug, man. They're just gonna bury us.
###5710 Guys, we just can't do it without Antoine.
###5717 We don't have to, Zigi.
###5719 Man, what are you saying, Kenny?
###5723 I'm saying I wanna win this. I didn't come this far to go home empty-handed.
###5728 You don't know what you're talking about.
###5730 Malik, we are down 20 points, man. 20 points! Do you know why?
###5736 I know why! Cos we suck.
###5738 See, that's bull. We don't suck! They suck!
###5741 It's bullshit, man! We're playing with no soul!
###5744 Cos we played that first half without Antoine. Face it.
###5749 There's only one way we gonna get back in this game.
###5754 What you saying?
###5755 I'm saying we go back out in that court, Jimmy, and we take Antoine with us.
###5759 - No, no, no. We already agreedů - Right here. Right here, Jimmy.
###5765 Right here.
###5769 Everything my brother wasů
###5774 Everything he gave usů is all right there.
###5783 Right here. Right here.
###5789 We gotta go out there and we gotta shoot with him, we gotta run with him,
###5793 we gotta play with himů We have to win with him, Malik.
###5814 Are you all with me?
###5817 - We're with you. Let's go. - We're with you.
###5819 Let's do this. Let's go all the way now!
###5822 - We're with you, Kenny. - Malik? Jimmy?
###5825 - Let's go. Let's do this! - Let's go out there and win this game.
###5831 Let's go, baby!
###5834 The Huskies have hit the floor running.
###5837 Start of the second half, they're on a 10-0 run. And they are fired up.
###5842 Kenny Tyler, top of the key, for three!
###5844 Kenny Tyler is lighting it up on both ends of the court now.
###5847 O'Grady looks for someone. Gets it to Tyler on the wing.
###5851 Tyler drives to the paint, the 15-footer. It's good.
###5854 Kenny Tyler has electrified this crowd. They're on their feet.
###5857 Holy smokes, Billy. Kenny Tyler's on fire.
###5860 What an incredible performance by this young man.
###5862 It really is, George. You love to see big players come up in big games.
###5866 He's put this team on his back and he's carrying them tonight.
###5869 Tyler fakes left, circles in, drives, jumpshot up and it is goodů
###5874 - They're doing it, Mikulski. - Danny! Hit Lik. Hit Lik.
###5878 O'Grady, the lob. Major with a slam!
###5881 And, ladies and gentlemen, we have a ballgame.
###5885 - Set up. I'm coming back now. - That's it. That's it!
###5888 In. In, baby, right here!
###5891 Go, Kenny! Go, Kenny!
###5892 Major to O'Grady. O'Grady back to Tyler.
###5895 Fakes left, goes right, fadeaway. He got it.
###5898 - And the Huskies pull to within 11. - Right here!
###5901 O'Grady now, over to Hrbacek. Way out on the wing.
###5904 Sky-hook for three, and Zigi hit it from downtown for the triple.
###5908 That's it, you American scum, that's it!
###5911 Motion, baby. Motion.
###5914 Olivera makes the lay-in to hold the lead at five.
###5916 Two minutes. Two minutes and we down five, baby.
###5919 Kenny Tyler cuts it down to three.
###5921 Major into Tyler. Tyler fakes, high archer off the glass.
###5926 He got it. And the double brings the Huskies to within two.
###5932 And a time-out called by the Huskies.
###5934 The Minutemen clinging to a two-point advantage
###5937 with just 16 seconds left on the clock.
###5939 OK, guys, 16 seconds left to a National Championship.
###5941 We gotta keep Tyler from beating us.
###5943 And then we run the three with Kenny, OK?
###5945 Kenny, you make the shot, all right?
###5947 Let's take this one home, fellas. This is it. This is what we came here for.
###5951 - OK, come on. Dawgs up, you guys! - Dawgs up! Dawgs up!
###5955 Come on, Zigi!
###5957 UMass!
###5958 And who would've thought the Huskies would even be in this position.
###5962 16 seconds on the clock.
###5964 A chance at being a giant killer of the number-one team in the country.
###5968 The Huskies are lining up. The Minutemen'll use man-to-man defense.
###5972 We have to assume Pederson's made the call to Tyler for the game winner.
###5976 Moore is all over LaSalle. He doesn't want a five-second call here.
###5979 Finally, the in-bound is stolen by Tucker. And that is it.
###5984 If they can hold on to it, the championship is theirs.
###5986 Nine seconds to go. All UMass has to do is to occupy this ball.
###5990 The Huskies step up the D, but time is running out.
###5994 Somebody's gotta force a turnover or a foul here or this one's in the books.
###5998 O'Grady on Tucker. We're down to seven seconds and counting.
###6002 O'Grady on him like a pit bull, trying to make something happen.
###6006 Five seconds left. Someone needs a play here.
###6010 No turnovers. Don't turn!
###6011 Tucker trying to pass to Olivera and Tyler gets a hand on it.
###6014 - Here comes Tyler again. - Go! Go!
###6018 Come on!
###6023 Tyler again, he's got it. He goes up.
###6033 I got it, Kenny!
###6036 Ant, no!
###6040 Let it go.
###6056 It's good!
###6058 Yeah!
###6066 Oh, my God!
###6084 Yeah! All the way! Number one! All the way!
###6090 - We did it, baby! - No, you did it.
###6098 I gotta go see the coach. I'll be right back, OK?
###6100 OK.
###6102 - Hey, RC! - Hey!
###6110 Antoine. Wait!
###6114 Antoine!
###6116 Antoine!
###6120 Antoine, wait! Ant!
###6124 Antoineů
###6129 We did it, baby.
###6131 No, you did it, like I never let you do it before.
###6137 And you looked good doing it, too.
###6139 I had a good teacher.
###6142 Yeah.
###6147 They're calling me. They want me to play on the team.
###6151 They said I might make the starting five if I learn not to hog the ball.
###6161 - I love you. Come here, man. - I love you.
###6164 It's OK. I love you.
###6167 Bye, Antoine.
###6169 No, no, no. No goodbyes. Cos I'll always be with you.
###6175 Hey, it's like Pop says.
###6179 If you and I stick togetherů
###6186 ..anything can happen.
###6189 You gonna be all right, man.
###6194 But if you don't repeat next year, I'll be back.
###6209 Here I come.
###6215 Yeah!
###6218 All right. All right!
###6220 Yeah, baby! Huskies! Number one, baby!
###6225 Yeah, Coach! Number one, baby!
###6228 Huskies! Whoo! Huskies, baby!
###6233 Huskies!
###6236 Whoo! Yeah, baby!
###6248 - That's our sixth man, isn't it? - Yeah, Coach.
###6256 A and Ků all the way, baby.
###6261 Yeah! Yeah!
###6267 Yeah, baby!
###6270 You the man, Coach!
