###10 NARRATOR: On this episode of Wicked Tuna.
###12 BILL: We're on our second week with Paul,
###14 I was expecting better.
###15 Go forward. PAUL: Go, Billy, go.
###17 DAVE: It's gonna be more competitive than it ever
###18 has been.
###19 I got no problem carrying this on at the dock.
###21 SCOTT: Come over here you BLEEP.
###24 RALPH: If Pirate doesn't get his act together, BLEEP,
###26 we may have to make some difficult decisions.
###29 PIRATE: Trying my patience out pretty BLEEP good.
###31 RALPH: Big fish. Fish on.
###32 PIRATE: Fish on. RALPH: Fish on.
###33 DAVE: Horrible BLEEP day.
###36 PAUL: This is BLEEP war, bitch.
###39 NARRATOR: Fishing is a hard life.
###41 RALPH: There's gonna be a confrontation here.
###43 NARRATOR: And harder with bluefin stocks depleted.
###45 In Gloucester, Massachusetts, there's a special breed
###47 of fishermen.
###48 For generations, they've used rod and reel to catch
###51 the elusive bluefin tuna.
###52 JAY: Yeah, baby!
###54 NARRATOR: They depend on these fish for their survival.
###56 The competition is brutal.
###58 SCOTT: Miserable prick.
###59 NARRATOR: This is Wicked Tuna.
###67 DAVE: Go, go. It's great to be on top.
###69 It's great to make all the money, but with that,
###72 nobody likes a winner.
###73 MARCIANO: For me, the money doesn't fall out of the sky,
###76 it comes out of the sea.
###77 BILL: This gets harder as you get older,
###79 but I'm keeping up with the young guns.
###80 Get out of the way.
###82 RALPH: If it's on my mind, you're gonna hear about it.
###83 And if you did something to me, I'm gonna do something
###85 back to you.
###104 It's been a rough stretch on the Odysea.
###106 We haven't caught anything in a while.
###107 We know the season's coming to an end in the next two weeks,
###111 so it's been getting very stressful.
###113 Hey, where'd that tackle go from yesterday with
###115 that spool of line?
###118 PIRATE: I put it right, it's right there by the cupboard.
###119 RALPH: Oh.
###121 PIRATE: Lately me and the captain haven't been seeing
###123 eye to eye because of the stressfulness
###125 of not catching a fish.
###127 RALPH: Alright, come on. Untie the lines.
###129 PIRATE: I got it now. That thing is BLEEP. Aww.
###133 RALPH: Well, you had it. You had it, and you BLEEP it up.
###136 PIRATE: I'm trying, Ralph!
###138 RALPH: But you had it, and you BLEEP it up.
###139 PIRATE: I was waiting for you, and you're gonna yell at me if
###141 I do something wrong anyways. RALPH: No, I was waiting for you
###143 It's too difficult to think about how to hold the boat while
###146 you let go of the lines.
###148 I don't understand what your BLEEP brain fart is with that
###150 BLEEP.
###152 PIRATE: You know, when the captain gets grouchy and starts
###154 yelling at me this early in the morning, you know, hey,
###157 it's part of it, so I just take it and hopefully we go catch a
###159 fish later on this afternoon and smooth things out.
###163 RALPH: I have to be able to rely on Pirate to catch a fish.
###166 It's not gonna happen with his stupidity.
###169 We've been in a bit of a slump lately,
###171 so we're gonna head out to Jeffrey's Ledge today.
###174 We haven't spent much time at that place this year so we're
###176 just gonna change it up and see if we can catch a big one.
###179 I'm just praying that we're gonna catch a couple fish before
###181 the season wraps up.
###188 BILL: Hello.
###190 SCOTT: Come on. Let's go. You guys are late.
###192 Let's go. Pick up the pace.
###194 BILL: We're in our second week with Paul.
###196 He left Dot Com.
###198 We still haven't caught one, and I was expecting better.
###202 SCOTT: Come on, let's go.
###204 The stakes are extremely high for Bill and Donna.
###208 I've heard them say to me, if we don't catch some fish,
###211 I'm gonna have to sell the boat.
###212 If Paul doesn't start sharing some of Dot Com's secrets,
###216 he's gonna be off the boat and we're done for the season.
###220 BILL: Paul's taking us over to Cape Cod Bay on this trip.
###223 He grew up fishing there.
###224 He knows that area like the back of his hand.
###228 PAUL: Take them to a little honey hole spot.
###231 I hope I bring some luck.
###233 BILL: I had high hopes for Paul, but again,
###236 this could turn out to be another failed crewmember.
###253 DAVE: Paul going on Billy's boat now, gonna be
###254 more competitive with Billy and I than it ever has been.
###257 Going out to Cape Cod Bay today because that's Paul's neck of
###260 the woods.
###261 I guarantee you, Paul and Bill will be there because
###263 Paul is predictable.
###265 And I'm gonna catch one right in his backyard with him watching.
###268 That's my choice for today's bait.
###274 SANDRO: All set up.
###277 DAVE: This is my lucky rod right here.
###279 The season's almost over now.
###281 There's not a lot of fish around anymore.
###282 The less and less fish that are out here,
###285 the more money that you can make.
###286 Paul can go screw himself.
###302 BILL: Paul brought us to one of his secret spots,
###305 and it turns out Dot Com's already there.
###308 SCOTT: Dave knows exactly how Paul thinks.
###311 It's a real problem.
###313 PAUL: Alive.
###315 BILL: Come in. Dave, come in.
###321 Called Dave, and they didn't pick up.
###328 SCOTT: Bill's a really good-natured guy at heart.
###330 He gives everybody the benefit of the doubt.
###333 I'm just the opposite, Dave Dot Com really gets to me.
###336 PAUL: If Dave gets the bite and we don't,
###338 I'm gonna be BLEEP pissed. I'm gonna stretch this.
###342 Can people not walk on it?
###345 I've been on the boat couple weeks.
###346 We haven't caught a fish yet. I'm feeling the pressure.
###349 I really want to catch one. Billy, which one?
###351 You gotta pick it.
###353 BILL: The first one. PAUL: This one?
###354 BILL: I like the color.
###356 SCOTT: Paul's the master baiter. He's the master baiter.
###359 PAUL: Dude, I did that when I was young.
###361 SCOTT: If we don't catch some fish,
###363 this season's gonna be a total disaster.
###366 BILL: We're gonna kill a fish today, and
###368 it's gonna be big enough.
###370 PAUL: Or it's gonna kill us.
###378 MARCIANO: We're going over to get a little fuel this morning.
###380 MAN: Hey, Dave. MARCIANO: How goes the battle?
###382 MAN: It's there.
###383 MARCIANO: How's the price today?
###385 MAN: Ah, it's up, $3.58.
###387 MARCIANO: Uh oh, that's alright,
###388 the kids just won't eat this week, don't worry about it.
###391 The price went up a little bit, not devastating,
###394 I think three cents from the last time.
###397 And that's it. Just a quick top off.
###401 Alright, thanks, I'll be over with the check in a minute.
###403 MAN: Alright, sounds good, Dave.
###405 MARCIANO: We got a real big paycheck, you know,
###407 for that slob we caught last week, ah,
###410 which is gonna give me the ability to pay off my fuel bill.
###413 And unfortunately, it's gonna be a big one.
###415 MAN: Alright, buddy, we'll see you in a little bit.
###417 MARCIANO: Alright. It's important we get back in
###419 the game and produce another fish here so we can stay in
###422 the black. It's time to get cracking.
###436 PIRATE: Oh, snagged one. Ah, still a good one though but.
###442 RALPH: No, no good. Got to get another one.
###446 Ah, once the boat's settled up on anchor,
###448 Pirate's number one job, catch me a live bait.
###451 PIRATE: Well, got bad news for you.
###454 RALPH: You got one?
###455 No, that bait you sent down got snagged up on
###457 my jigging stick and fell off.
###460 RALPH: Awwww. Great. Let it go. BLEEP.
###470 PIRATE: I was reeling up another bait,
###472 I thought it was another bait, but it wasn't,
###474 it was one of the baits we had under the big pole.
###477 I dropped it off, then he got all wound up about it.
###479 RALPH: It's extremely important that this time that we stay
###482 focused on the important things that we need to do to catch a
###485 fish, this way we can still save the season
###487 and catch a couple tuna.
###488 You better jig now. You got nothing down there.
###490 PIRATE: Well, I wanted to make sure.
###492 I didn't know what was going on.
###493 RALPH: I gotta have somebody that's 100 percent there,
###495 and 100 percent focused on what's going on.
###499 Well, how many baits we got on the hooks right now?
###502 None, because you BLEEP reeled up the bait.
###505 Trying to break out of a dry slump is hard enough,
###508 but when you get human error on top of it,
###510 it makes it miserable.
###529 PAUL: We're gonna move into Cape Cod Bay where
###531 I'm familiar with the fish, that's my backyard.
###534 If there's fish here, we're gonna find them.
###536 SCOTT: Kill it dead.
###539 PAUL: We really gotta catch one.
###553 What the hell?
###555 Lot of boats here for a weekday.
###558 And we were like, what the BLEEP is that guy doing here?
###561 What the BLEEP are these guys doing on our spot?
###563 What the BLEEP is he doing right there?
###566 Look at all the boats and, we didn't talk to, look it, dude.
###569 BILL: I can't believe he brought me to a spot where
###571 there's a million freaking googans. I'm not happy.
###574 Googan's a beginner, doesn't ask about what he should do.
###579 Doesn't know what to do, and gets in the way and
###583 cost you money. That's all they do.
###585 They've cost me a lot of money this year.
###588 SCOTT: Googan.
###589 BILL: And, ah, tell you right now, if he comes near me,
###591 I'm gonna BLEEP, I'll lose my mind.
###593 I'm gonna get off the BLEEP anchor and
###594 say get the BLEEP away from me.
###598 I'm tired of these guys. Just tired of them.
###601 This is the stuff that gets me upset.
###602 They just have no respect for anybody.
###605 Hey, get the BLEEP out of here!
###609 We're gonna BLEEP yell at this guy.
###612 I'll come over there and I'll BLEEP kill you!
###615 He's gonna troll by us all day long and that's not gonna happen
###618 Come by here again, you're BLEEP dead!
###623 No respect. That's the problem. Come on! Yeah,
###628 come over here, you BLEEP!
###630 Come over here and say that. No respect whatsoever.
###643 DAVE: Yeah, he's not gonna anchor there.
###644 He knows better. Success does breed enemies.
###646 Everybody thinks that you have something that they don't have.
###650 Aw, he's not setting right there. He can't.
###653 Other boats have been following us around all season long and
###656 leeching off us.
###657 And I'm getting sick of it. It's time to make a stand.
###659 You gotta be BLEEP me!
###662 Why don't you just come and take my anchor?
###665 SANDRO: Ever since, ah, Paul quit, I mean,
###667 there's been a lot of drama out here.
###668 Forget all this drama, I just want to go fishing.
###670 DAVE: BLEEP unbelievable.
###674 Alright, I'll remember that next time I get out early.
###677 BLEEP two things I hate, BLEEP lack of common sense and
###680 stupidity.
###683 BLEEP you want the spot, you gotta BLEEP get out
###685 here early.
###686 BLEEP people are BLEEP stupid, you know that.
###688 We get here early, so nobody BLEEP bothers us.
###689 They come out late, and they BLEEP want to anchor right on
###691 top of you.
###692 Scumbag, who, that guy's been around a long time,
###693 he knows what's going on.
###695 It's all about etiquette.
###696 He knows I own the spot and he's not gonna BLEEP with me.
###698 Oh, there's gonna be a battle here in a minute.
###700 There will be.
###711 He's anchoring right on top of us.
###714 But two can play that game.
###715 I tied the anchor off to the port side now we're gonna run
###717 into him, we might hit him here.
###719 That's what you call precision anchoring.
###724 SANDRO: Well, scratch one more off that hates us.
###727 DAVE: Let me tell you something,
###729 I know you've been around a long time, but you know I was here.
###731 You BLEEP dropped right on me.
###734 DAVE: And I reset the anchor. You knew what I was doing.
###737 You've been around a long time. You know what you did.
###740 I got no problem carrying this on at the dock.
###742 You tell me where and when, and I will meet you there.
###746 Just come alone.
###754 SANDRO: The other guy was just like,
###755 "Let's just get outta here."
###756 DAVE: Is that what he said? SANDRO: Yeah.
###758 DAVE: Good, that's life. Sometimes you gotta do
###760 what you gotta do. Stand your ground.
###763 He wants to come on over and say something, he can,
###765 but people like to talk when there's a big body of water
###768 between two boats.
###769 Had it been on the dock, it'd probably be a different story.
###783 MARCIANO: Oh look, we got the salad. Oh, oh look. Hair.
###793 Usually the difference between a good day and a bad day is
###797 whether you put fish on the boat.
###800 Looks like some rope, some seaweed, some driftwood,
###804 seem to be able to catch everything but tuna.
###809 A regular Rembrandt.
###819 BILL: Chum's really looking good now.
###821 Paul brought me to a spot where there's a million
###823 freaking googans.
###824 We also want to get away from Tuna.Com.
###826 So we decided to pick the anchor up and make a move.
###829 We yanked it up, and we're already marking.
###832 Marking it down to 60 feet now.
###835 PAUL: You gotta be focused on what you're doing.
###838 Alls you gotta do is get the right one under you.
###841 BILL: Come on, Charlie. PAUL: Come on.
###847 BILL: We're starting to mark the chum pretty good now.
###850 PAUL: Yep.
###851 BILL: We get one up in the chum, we'll see them now.
###853 PAUL: Yep. I think he's on. What's up?
###867 Something was just on this. Something was just on this.
###877 Something just grabbed this.
###878 BILL: Oh, he might have taken it. He's right there.
###880 PAUL: I don't know what happened. Grabbed it.
###882 BILL: Could have.
###883 PAUL: We had a bite. We had BLEEP bite.
###885 Look at it was in his mouth, look at this. BLEEP.
###887 He, he bit it and let it go. BLEEP.
###890 Just, he broke the bait. Mashed it. He had it in his mouth.
###895 I saw the line going out a little.
###896 I didn't know. I thought it was the wave.
###899 SCOTT: BLEEP. Right where the bait was.
###901 PAUL: Aw yeah, feel, look at that, Bill.
###904 BILL: Oh wow.
###906 PAUL: He grabbed the BLEEP bait, it went in his mouth,
###911 down here, and BLEEP he chomped down.
###914 See where it's all bent?
###917 That's what he did, and he felt it and let it go.
###920 BILL: Well, we didn't have any luck today.
###923 Hope Paul comes up with a better spot tomorrow.
###930 PIRATE: Oh, what a beautiful one, what a beautiful one.
###934 Oh ho ho ho.
###936 RALPH: I found Pirate fishing on the deck at the Provincetown
###939 Marina, I saw the passion of the fishing pole in his eyes and
###943 that's kind of what got me to offer him the position.
###946 So I tried to work off of his love and passion for fishing to
###950 try to offset some of his other basket of issues and to try to
###954 leave them at the dock.
###957 There's no guarantees here.
###959 Just keep putting the baits out until they work again,
###961 that's all.
###963 What I explained to Pirate in the beginning, if I yell at you,
###965 it doesn't mean I don't love you anymore,
###967 it means that something's potentially going wrong.
###973 PIRATE: Oh man.
###974 RALPH: Look out, look out, look out, look out.
###975 Look what you got going on here, Mr. Pirate.
###977 Nice. Nice job. Nice.
###978 PIRATE: I tried stretching it out and all the water kept
###981 washing it.
###982 RALPH: Nice BLEEP job you got here, Mr. Pirate.
###985 BLEEP. Pirate has one responsibility.
###988 His main responsibility is to pay attention to the lines.
###991 It's real important in giant tuna fishing,
###994 with the type of line that we use, not to get it tangled.
###998 Once the line's tangled, it's ruined.
###999 It gets all these little bends and kinks in it,
###1001 and potentially can break.
###1003 So that was the end of that day. It was kind of frustrating.
###1006 Don't put BLEEP line in moving water.
###1007 PIRATE: Sometimes, you know, you, you might do things that
###1012 he don't want you to do, but yet, I'm not a mind reader so.
###1015 RALPH: At the end of the day it's the captain's
###1018 responsibility for everything running smoothly.
###1020 Whether it's defective equipment,
###1022 or it's a defective mate, it's my responsibility to fix it.
###1026 PIRATE: The captain's got a quick temper,
###1028 but at this point in the game, it's stuff I'm used to this,
###1030 so it don't matter anymore.
###1033 RALPH: If I say something that something ain't right and he
###1034 like shrugs his shoulders like he doesn't BLEEP care,
###1036 it pisses me off because I'm trying to help him.
###1039 If he doesn't care about himself, then there is no help.
###1042 You don't care, you don't care, that's the root of the problem.
###1045 It doesn't get better till you care. It pisses me off.
###1050 I don't know how much longer we can do this.
###1069 SANDRO: Yeah, it kinda sucks with Paul not being around
###1070 anymore, you know. It is more work, but.
###1072 DAVE: It is what it is.
###1074 SANDRO: Yep. You guys had your differences. That's it.
###1078 DAVE: He's been there a long time.
###1079 Hopefully we can be friends and see what happens with that, but,
###1083 unfortunately, I think it's gonna come in between
###1085 Billy and I.
###1086 SANDRO: Yeah.
###1087 DAVE: For sure. Remember what I told you.
###1089 SANDRO: Yep.
###1090 DAVE: The more fish you catch, the more drama involved.
###1093 Hopefully Paul and I can be friends,
###1095 hang out and have a drink.
###1096 I hope it comes to that, but right now, probably not.
###1098 SANDRO: Yeah, it's not looking good unfortunately.
###1100 You worried about Paul telling everybody what we've been doing?
###1103 DAVE: How many times has Paul rigged a bait on the boat?
###1105 I do everything.
###1106 And how many mates I've had come and go before Paul?
###1110 SANDRO: Yeah, that's true.
###1111 DAVE: I can count ten that come for two years to gain experience
###1114 SANDRO: Yeah.
###1115 DAVE: And then they leave. They go fish with someone or
###1117 they go buy their own boat, and you know what they catch?
###1119 SANDRO: Nothing. DAVE: Nothing.
###1121 SANDRO: Yeah, exactly.
###1123 DAVE: Sure you want to fish tomorrow?
###1124 SANDRO: Oh yeah.
###1130 PIRATE: We just got done doing some fishing,
###1132 so now I'm gonna go uptown and see the boss.
###1134 The boss being my honeybee.
###1136 And, ah, we're gonna see what's going on up there.
###1139 CINDY: Hello. PIRATE: Hey honeybee.
###1141 CINDY: What's going on? I'm Cindy, and this is Sergio
###1145 the wonder dog.
###1146 Can you wave? Yeah.
###1148 PIRATE: Can I come aboard, Cap? CINDY: Come on in.
###1150 PIRATE: Been busy today?
###1152 CINDY: No, it'd dead as heck. It's that time of season.
###1156 PIRATE: Yeah.
###1157 CINDY: I'm making enough. I'm making my beer money.
###1158 He's just one of the nicest guys I've met.
###1160 He's just really sweet. He's definitely a character.
###1163 Why you all dressed up for? Those aren't fishing clothes.
###1165 PIRATE: Just to come and see you.
###1167 CINDY: Seriously? PIRATE: Of course.
###1169 CINDY: I love that. PIRATE: Yeah.
###1170 CINDY: Well, you look good. PIRATE: Oh, thank you.
###1172 CINDY: I think Ralph kind of looks at Kit at just being
###1175 another hand on the boat, but I hope he takes care of him 'cause
###1178 he's more than that to me.
###1179 PIRATE: Hopefully we bring something back this time.
###1181 CINDY: You didn't, didn't you last time, no? You got a baby.
###1184 PIRATE: Last time was a big goose egg.
###1185 CINDY: Did you see your picture? I put in a frame over there.
###1187 PIRATE: Oh yeah, yeah, that's pretty cool.
###1188 That's some good fish there.
###1190 CINDY: Be safe.
###1191 PIRATE: Alright, alright, I'm gonna get going.
###1193 CINDY: Alright. Alright. Sergio, give him a kiss.
###1195 PIRATE: Yeah, wipe the lipstick off.
###1197 No, wipe the lipstick off.
###1207 DAVE: Good morning. SANDRO: Yo.
###1209 DAVE: How's the bait look?
###1210 SANDRO: Good. We got plenty of bait.
###1212 DAVE: Let's get out of here quick, uh,
###1213 there's not much quota left, so we gotta make it happen.
###1215 I want you to start taking the boat out, driving out and, ah,
###1218 docking.
###1219 Just get ready 'cause you're probably gonna have to take it
###1220 on your own.
###1221 SANDRO: That's fine with me. DAVE: You good with that?
###1223 SANDRO: Oh yeah.
###1224 DAVE: Alright. Sandro's my first mate, co-captain now and
###1225 not Paul, and I really want to him to understand that. Ready?
###1227 SANDRO: Let's get it done.
###1228 DAVE: Come on, one big jumbo today.
###1233 Alright, Captain, it's clear.
###1234 SANDRO: Yeah.
###1238 DAVE: Good job, skipper. I want him to build his experience and
###1242 just let him feel confident in driving the boat and
###1244 let him know we're okay without Paul.
###1246 Paul's been with me over a decade and I haven't let him
###1249 take the boat once.
###1250 It's all about trust and I have that with him.
###1271 PIRATE: At the beginning of the season you know,
###1273 we was doing pretty good, we was hooking up on, ah,
###1274 like every other day or two and then, you know,
###1277 after x amount of periods of time being out that way and
###1280 not catching a fish to bring to market,
###1282 that's making my attitude get a little sour.
###1285 Did you eat your bagel this morning?
###1287 How the BLEEP am I gonna eat my BLEEP bagel when
###1289 I'm out here doing this BLEEP?
###1290 Cutting bait, every other BLEEP thing.
###1291 RALPH: In the beginning Pirate seemed like he had the right
###1294 attitude, and, you know, he was committing 100 percent,
###1298 and lately, it's changed.
###1300 Alright, let that anchor go.
###1305 PIRATE: Yeah, if I don't fall overboard doing it.
###1308 Aw, what a mess.
###1309 RALPH: Pirate knew what he was signing up for,
###1311 so I don't understand why he's getting all bent out of shape
###1313 with his responsibilities.
###1315 PIRATE: Ah. Son of a bitch. What a mess, what a mess.
###1320 RALPH: Pirate's got to fasten the,
###1322 the anchor rope to the bow of the boat.
###1324 PIRATE: Where the hell is it now?
###1326 I can't see the BLEEP line.
###1327 BLEEP? Ohhhh. Ahhhh.
###1329 BLEEP trying my patience out pretty BLEEP good today.
###1337 BLEEP That wrapping myself up in the BLEEP mess.
###1339 BLEEP worth it, it's not a joke.
###1345 Ah, what's happened to the BLEEP buoy?
###1347 Oh, oh, well. I don't know.
###1349 Beats the hell out of me. Aw you....God damn it.
###1357 RALPH: My livelihood and my safety are at stake and
###1359 I don't mess around with that.
###1361 If Pirate doesn't get his act together fast,
###1363 we may have to make some difficult decisions here on
###1365 the Odysea.
###1370 PIRATE: Another BLEEP beautiful BLEEP day.
###1381 BILL: We're out in Cape Cod Bay with my new mate, Paul.
###1383 We didn't get any fish the other day.
###1385 Time is really pressing on now.
###1387 We're in the last couple of weeks of the season.
###1389 Paul doesn't help us get a fish on this boat pretty soon,
###1392 I don't know what I'm gonna do.
###1394 SCOTT: You know, at this point, I'm ready to pack it in and
###1396 I never like to pack it in, but, I had enough of this BLEEP.
###1399 I'm ready to just go home.
###1402 DAVE'S FRIEND: Ah, it's coming through,
###1403 and three and four on the screen, four and five.
###1407 I mean there were...
###1408 PAUL: Who's that? DAVE: How many boats there?
###1409 DAVE'S FRIEND: There's a lot of boats.
###1411 DAVE: Just the one bite there and everybody else seen 'em too
###1414 you're talking to?
###1415 DAVE'S FRIEND: Everybody that's out in the area's seeing 'em.
###1418 DAVE: Alright, keep me posted. My phone's working too.
###1422 Just got a call from my friend who's about four miles away and
###1427 he's marking them up pretty good.
###1429 He's been there most of the morning and
###1431 he's had them under the boat nonstop. What to do?
###1433 Uh, sometimes you just gotta go with your gut feeling.
###1446 BILL: Dave, come in?
###1447 PAUL: Yeah, he's going. He's going.
###1448 I think he's going up to the radio now or something.
###1452 BILL: We saw Dave, uh, picking up his anchor and
###1454 getting ready to move.
###1455 I said to the crew we gotta go.
###1457 He could get on the radio and say hey, it looks good,
###1460 and we're going, but we don't get that call.
###1463 If Dave is gonna beat me to another fish,
###1465 it's gonna be over my dead body.
###1474 We're out for a while, and we got some information on the
###1476 radio, and then we saw Dave uh, picking up his anchor and
###1479 getting ready to move.
###1480 I said to the crew, we gotta go.
###1485 PAUL: We see you, Dave. We're right behind you.
###1497 Yeah.. Nice. Holy BLEEP, dude. That's insane.
###1506 DAVE: Now let it go.
###1509 SCOTT: You can BLEEP run, but you can't hide from me.
###1511 BILL: Dave, you may have had a great season up to this point,
###1513 but things are gonna change.
###1516 DAVE: I'm an amazing fisherman, and we're gonna do it again and
###1518 remember I said that.
###1520 PAUL: After the way Dave treated me, this is BLEEP war,
###1522 bitch.
###1529 DAVE: We got friends already, you see them?
###1531 SANDRO: Yep.
###1532 PAUL: I like the 80 inchers, fish. I love them.
###1536 BILL: If there any tuna, we're gonna be the ones that get them,
###1539 and not Dave.
###1541 DAVE'S FRIEND: INDISTINCT DAVE: See any more?
###1543 DAVE'S FRIEND: Nope.
###1547 DAVE: Well, alright. Still haven't seen my first one.
###1551 DAVE'S FRIEND: Are you where you were yesterday?
###1556 DAVE: Nah, up from you.
###1557 We've had an amazing season, we're gonna catch one,
###1560 but I don't think Bill and Paul are.
###1562 BLEEP Paul. He's dead to me.
###1566 Let's put one in the boat today.
###1567 SANDRO: Sure. We'll get it done here.
###1570 DAVE: I know we made a lot of money for the year.
###1571 SANDRO: Oh yeah.
###1573 DAVE: But, regardless, I want to make money for the trip.
###1578 We're gonna get him right here.
###1582 SANDRO: Yep. Oh yeah.
###1583 BLEEP me. BLEEP we're already marking them.
###1588 DAVE: Holy BLEEP. Let's go. BLEEP Start throwing.
###1590 Oh, he's BLEEP right here, dude.
###1594 I'm just throwing right here.
###1606 PAUL: I'm feeling the pressure, I really want to help Billy.
###1609 How nice would it be to have Dave watch us pull a fish out
###1613 from underneath him?
###1615 Scotty's gonna yell at him, "Get the BLEEP out of my ocean."
###1619 BILL: That's right. PAUL: Oh, I love it.
###1622 BILL: You don't need to be right BLEEP next to me.
###1623 PAUL: No. No. BILL: You don't.
###1628 PAUL: You wanna yell at somebody?
###1637 DAVE: Good start, looks like he's eating too.
###1640 I'm gonna hook him up hopefully.
###1641 SANDRO: Oh yeah.
###1643 DAVE: Man, what a blessing this would be.
###1645 Keep it in the chum line, alright?
###1647 SANDRO: Yep. I'm feeling lucky.
###1649 DAVE: He's out here, that thing's gonna pop.
###1652 BILL: With all the bait that's over there,
###1653 you would think the tuna fish would be piled up over there.
###1670 PAUL: Oh, oh, oh, here we go, here we go.
###1673 I just BLEEP did it. Start the boat, baby.
###1676 BILL: No, I'm trying to get...
###1678 PAUL: Start the boat. Gotta turn us.
###1680 BILL: Where is he?
###1683 PAUL: Turning to the right. Got to let the anchor go.
###1688 Pull forward, Bill. You're good. Back up real slow, Bill.
###1695 BILL: Holy BLEEP You're out on the gaff line now.
###1698 PAUL: That's alright, nice and easy. Take your time.
###1700 BILL: Hooked up tight. Real tight.
###1703 PAUL: Neutral. BILL: Feels good.
###1709 DAVE: Wow. Not a good sign.
###1716 SCOTT: I want to catch a giant bluefin tuna.
###1718 PAUL: Well, let's hope we do good, that's all.
###1720 It's a good feeling to feel a fish.
###1732 This is what I live for.
###1736 See I'm just taking it easy with him.
###1739 Let that hook get in there. You know.
###1740 BILL: He's coming around. PAUL: He's far away.
###1742 SCOTT: He's a nice fish. Nice fish. Live cod, nice.
###1746 BILL: He's pulling us around. Let him pull us around that way.
###1750 He'll get tired.
###1751 SCOTT: It's a big fish. We'll get him. We'll get him.
###1753 Big fish. Let's go.
###1758 PAUL: Keep coming, Bill. Come on. Keep up. Turn to the right.
###1761 SCOTT: Come on, Billy. Don't let him get him to the side,
###1764 that's how we lost the last one.
###1766 PAUL: Back up. Back up. Back up. Back up.
###1776 Back up. There you go, neutral. Coming at us, Bill.
###1783 Coming up. He's right there. I see him.
###1785 Be ready with that harpoon. He's 100 feet down now.
###1790 Come on up you. Neutral, Bill.
###1793 Come back, man, come on, man. Keep on your toes, Billy.
###1797 BILL: Yep. SCOTT: I see color.
###1800 PAUL: Come on. Come on, let's go. Get on this BLEEP.
###1803 BILL: Right there.
###1805 PAUL: Get on him. Alright, now go, now go forward hard.
###1807 The other way.
###1810 SCOTT Forward.
###1811 PAUL: Oh, where you going, buddy?
###1812 Go, Billy. Go. Now back up.
###1816 Back up hard. Do that BLEEP.
###1818 Now forward, come on, Bill, Billy.
###1821 SCOTT: Forward, forward hard. Hard.
###1826 PAUL: Back up hard, hard. BLEEP Get him. Aww.
###1836 Back up. Back up. Push it in.
###1837 BILL: Back up?
###1838 PAUL: Push. Push. Don't hold too tight
###1840 SCOTT: I'm not gonna hold it.
###1841 PAUL: Tail rope. 'Cause you don't have BLEEP till you tail
###1843 rope him. You don't have him until he's wrapped up.
###1845 Go forward this way. Alright, you're good.
###1847 You're good. A gaff, you got a gaff?
###1849 BILL: Yep. SCOTT: Here you go.
###1853 PAUL: Okay. Keep going forward, Billy.
###1854 SCOTT: Forward.
###1855 PAUL: Alright, I got him. Tail rope.
###1857 He's big. Billy got one. Billy got one, yeah. Oh yeah.
###1862 Alright, Billy, alright, Billy. Wooo.
###1872 SCOTT: Yeah. PAUL: It's been a while, huh?
###1874 SCOTT: Good job.
###1877 PAUL: He's beautiful. He's so pretty. good today.
###1880 SCOTT: Good job.
###1881 PAUL: Look how green he is, Bill. Come here, you guys.
###1883 BILL: Hold on, buddy.
###1884 PAUL: We did it. We broke the ice. We BLEEP did good today.
###1886 SCOTT: Ah, BLEEP Awesome. BILL: Good job, Paulie.
###1887 PAUL: Good job everybody.
###1889 It was just like he won the World Series or something.
###1891 I was happy for him. He was so happy.
###1903 SCOTT: I feel outstanding. Thanks, Paulie.
###1907 BILL: Paul really proved something today,
###1910 he's a hell of a mate, and an unbelievable fisherman.
###1913 And he's welcome on the Bounty Hunter any time.
###1916 SCOTT: I feel so good I can't even tell you.
###1918 That's why we bring in a ringer. Paulie.
###1924 PAUL: Billy was so happy.
###1926 I got happy watching how BLEEP happy he was.
###1931 I never seen someone so happy. It was awesome.
###1934 SCOTT: That's why you do this. Right there. Mr. Tuna Fish.
###1953 DAVE: Sandro. SANDRO: Yeah.
###1954 DAVE: Get out of here in a couple minutes?
###1956 SANDRO: Uh, yep. Let me clean this first.
###1958 DAVE: Alright, finish that. Just throw whatever out you don't
###1963 think we need, and let's get out of here.
###1964 There's no worse feeling heading home empty handed when you know
###1967 other boats have caught fish and you didn't.
###1969 Good for Billy, I guess the sun shines on the dog's
###1971 ass some days.
###1972 That was an absolutely horrible BLEEP day.
###1974 Was that not the worst day of fishing this whole entire year?
###1978 SANDRO: Dude, that was definitely BLEEP.
###1979 DAVE: You think so? SANDRO: Uh, yeah.
###1983 DAVE: Bill and them better enjoy the moment while it lasts,
###1986 because we'll be back on top again tomorrow.
###1989 I did not have a good time today.
###2002 PIRATE: Scorpion walks down, down to the edge of the creek
###2005 and there's a frog sitting there.
###2007 Scorpion asks the frog, Will you give me a ride,
###2009 a ride across the creek?
###2010 The frog says, "Yeah, okay, but you can't sting me.
###2013 The scorpion says, Okay, I won't sting you.
###2015 So then the frog says, Are you sure you're not gonna sting me?
###2018 The scorpion replies, No, I won't sting you.
###2021 So, the frog backs up and the scorpion gets on there.
###2024 Just about halfway in the middle of the creek,
###2026 the scorpion stings the frog.
###2029 The frog's about ready to die, he says, "Why'd you sting me?"
###2033 "'Cause I'm scorpion."
###2037 So the moral to that story is, I been still waiting to find out.
###2047 RALPH: Yeah, when you're not catching, it gets to be
###2049 a lot of tension in the air between the two of yous.
###2051 And there's only one fix to that,
###2052 and that's to get tight and catch tuna fish.
###2054 Alright, what do we got here?
###2055 We got a mark at 50.
###2057 What are we gonna do with him now? 60.
###2059 He's right on the down bait. That's where the down line is.
###2063 And this fleck in front of him is the mackerel.
###2067 See this is the mackerel. Right here. And that's the tuna fish.
###2078 PIRATE: Fish on. Fish on. Fish on, Cap.
###2079 It's on. It's on. It's on cap.
###2081 RALPH: Alright, get the other lines in,
###2085 get the other lines in.
###2092 Ah, he's off, he's off. He's off.
###2095 He's gone, God damn it.
###2098 PIRATE: We just had a fish and, ah, something went wrong.
###2102 That's all I know, to my knowledge.
###2105 RALPH: Nice BLEEP job you got here, Mr. Pirate.
###2108 When Pirate got a big tangle, one of the lines got scraped on
###2111 the keel of the boat.
###2112 Pirate reeled it in, it went undetected and the next day of
###2117 course, that rod got a giant tuna on it and
###2120 we busted him off.
###2124 Now we have to BLEEP catch another one I guess.
###2126 It's just like in any sports event, when you make an error
###2129 you give the opposition a chance to win.
###2133 If you mess up and the line gets scored and
###2136 you don't detect it on the day it happens,
###2138 it's gonna come back and bite you in the ass.
###2141 Yeah, everybody makes mistakes one or twice,
###2143 but when you're making the same mistakes day in and day out,
###2145 it gets to a point where it's very frustrating.
###2156 PIRATE: One of the lines is going underneath
###2157 the boat right now.
###2163 RALPH: BLEEP stuck under the boat again.
###2165 Picking tangles out of the BLEEP propeller is not
###2167 entertaining to me.
###2169 And you, before it gets to this point, you're the deckman.
###2173 So much of this I can put up with.
###2175 PIRATE: Sometimes I get upset because I don't think Captain
###2177 Ralph respects me.
###2178 And I don't like the way he treats me when
###2181 we're not catching fish.
###2182 RALPH: BLEEP joke.
###2186 PIRATE: You can only get so much tough love thrown your way
###2188 before enough's enough.
###2191 RALPH: Put that line to the back of the boat.
###2193 PIRATE: The yellow one, right?
###2195 RALPH: Put that one to the back of the boat.
###2204 No, the yellow one, the other one.
###2205 PIRATE: It's bobbing up and down, it's right here.
###2213 Every man has a breaking point, and I think I just reached mine.
###2231 MARCIANO: You know, some people collect stamps.
###2234 Some people collect antiques.
###2236 Jay and I, we collect the tails of giant bluefin tuna.
###2242 Stand on the barrel and fill in that window now.
###2244 Be brave for crying out loud.
###2246 Whenever we get a fish, especially a nice one, we have
###2250 a ritual, and that's nailing those tails up on the wall.
###2257 Get up there higher though.
###2258 There you go.Every tail up there tells a story.
###2262 JAY: Remember this one, Dave?
###2264 MARCIANO: Yeah, I remember that one.
###2266 That's basically our trophy wall.
###2268 That's where we get to show how good we are.
###2271 Shows the other guys who's catching and who's not.
###2274 Alright, Jay, what can I say, you nailed it, man.
###2289 PAUL: Here you go, the monkey is off your back.
###2292 Ta da da da.
###2296 BILL: We got an extra passenger on board and uhm,
###2299 he's a good size one.
###2302 And hopefully he'll do well.
###2306 DONNA: Yippee. Yippee. Yippee. Yippee.
###2309 Standing out on the dock, waiting for him to come around
###2312 the corner, and I couldn't be happier. Woohooohoo.
###2317 I couldn't wait to throw my arms around Bill and
###2320 say yes, we did it.
###2322 Finally. About freaking time.
###2325 MAN: Way to go, guys, way to go.
###2327 DONNA: Yo, Paulie.
###2330 PAUL: It was good, it was a good day.
###2332 Put a couple lines out, hung out, had a soda, had a sandwich,
###2335 and BLEEP hooked up.
###2337 SCOTT: I'm really excited right now.
###2339 We got a big monkey off our back today.
###2341 This fish meant a lot to us, the Bounty Hunter, the team here.
###2345 We didn't have bad luck, we wouldn't've had any
###2346 luck this year.
###2347 So, this meant a lot. It's a phenomenal feeling.
###2350 I really can't describe it.
###2351 Until you experience it, you don't know what I'm really
###2353 talking about, but people who are adrenaline junkies know what
###2356 it is, and, ah, it's phenomenal feeling.
###2360 DONNA: Woo hoo. Finally, finally, finally. Awesome.
###2368 SCOTT: What's up, man? DONNA: Good job, Scott.
###2372 BILL: Yeah. Donna was pretty excited when I called her at
###2374 work and told her that we had got one and, you know,
###2377 I wish she was on the boat but she's excited.
###2382 MAN: Weight on there right now as it stands.
###2384 MAN #2: Come on. 503. PAUL: Nice.
###2387 MAN: 503 pounds.
###2389 BILL: Anytime you catch one it makes everything good.
###2391 It's a tough battle.
###2392 You can be the luckiest person in the world and catch one all
###2395 the time, or you can put the boat in the wrong place all the
###2397 time and never catch one.
###2399 So that's the way it works.
###2401 PAUL: You know what I mean? That'd be sweet.
###2403 DONNA: Good job, Paul. PAUL: Lucky.
###2406 DONNA: Good going.
###2408 SCOTT: I can't speak more highly of Paul of anybody
###2411 I've ever fished with.
###2412 He is just a mad dog fisherman.
###2414 What he really brought to the boat was a kick ass attitude,
###2418 which I think we really needed.
###2420 BILL: Paul fishes very hard, he makes it happen.
###2422 And uh, today it paid off. No doubt about it.
###2427 Billy really needed that fish. Bad.
###2431 I'm glad I jumped on with him. Attitude's totally different.
###2434 Very peaceful, very relaxed. It's just comfortable.
###2439 You know, it feels like I'm in my own home.
###2444 MAN: 96 inches, eight foot. That's got great color, boys.
###2449 PAUL: Yeah. MAN #2: Yeah.
###2450 MAN: That's got very nice color. Just doing a core sample here.
###2455 We're looking at the clarity of the inside color to make sure
###2460 there's not any cloudiness or brown meat.
###2463 Nice. Nice. Nice.
###2466 It's a very clean inside color and it's,
###2469 it's got very nice fat, very good texture.
###2472 BILL: How good's the market?
###2473 MAN: This should do pretty well.
###2475 It's a good size fish, it's not overly huge.
###2478 I hope it does at least 15 bucks a pound.
###2481 SCOTT: Bill Monte. BILL: Yeah.
###2485 DONNA: Yeah.
###2486 BILL: Sometimes you have to make your own luck,
###2487 the one thing you can't do is stop fishing.
###2489 You can't give up. You have to keep fishing.
###2491 That's the way it is. Hey, Dave, suck it.
###2494 Bounty Hunter's back in business.
###2501 PAUL: See you, buddy.
###2510 RALPH: Alright, we're down here today without Pirate,
###2512 he failed to show up, so because of that behavior
###2515 we've suspended him from fishing.
###2517 So, whatever Pirate's problem is,
###2519 it continues to be his problem.
###2522 He's got a lot to learn, he missed on a good,
###2524 good thing here.
###2525 So, we're gonna go back to fishing solo.
###2527 It's the work, twice the risk, but twice the money,
###2530 so let's go get the money.
###2535 PIRATE: This morning, my gut was turning,
###2537 I was trying to figure out what, what the next step was.
###2540 I tell him this, he throws something at me,
###2543 if I tell him this, he throws something else at me,
###2545 I'm caught between a rock and a hard place.
###2547 I don't know what to do.
###2549 I know it's probably tough love what he's trying to do for me,
###2551 but I need some down time too.
###2553 And, that's what it is, is what it is right now.
###2555 So I don't know.
###2560 RALPH: You know, he just waits for me to soften up and I take
###2562 him back, but, you know, this stage in the season,
###2565 all he did was lose his winter work because you know,
###2570 fishing's gonna be just about over soon and I got no problem
###2573 handling the boat myself.
###2575 I did it for five years. So.
###2577 PIRATE: Oh my god.
###2590 I'm down here this morning to see what's gonna happen,
###2592 if we're going fishing or not.
###2594 We'll see what happens.
###2596 I don't know if it's gonna be a good thing for me to go
###2598 apologize or what I'm gonna do.
###2600 I'm not sure what's gonna happen yet.
###2602 Gotta see what's going on, if I can get my site back or not,
###2604 and, ah, we'll see what happens.
###2609 RALPH: I don't want you on my boat today.
###2611 This is not a BLEEP game.
###2613 BLEEP. You want to show up with BLEEP.
###2615 I ain't into your BLEEP. This is my business.
###2624 PIRATE: There you have it right there.
###2626 I guess that's gonna be the end of it right there is how
###2627 we speak.
###2628 I'm not gonna have nothing, no part of being.
###2630 Evidently Captain's still a little pissed off,
###2633 he don't want to take me on it, so,
###2635 he's gonna be going out all by himself.
###2636 Good luck to him, I appreciate the, ah,
###2638 time he gave me but what I'm gonna do now is just, ah,
###2640 pack up and, ah, head back home.
###2644 RALPH: Even if I could go back in time with Pirate,
###2645 I don't think there's anything I would change.
###2647 I gave the guy an opportunity of his lifetime.
###2649 There's people like him all over this place that would have loved
###2652 to have his opportunity.
###2654 I wish Pirate a lot of good luck and I hope someday
###2656 he deals with his issues.
###2659 PIRATE: I'm all done for the season. Thanks.
