###0 [MUSIC PLAYING]
###20 TODD KOHLMAN: That's one of the first early Burton signs
###23 that was on the Manchester buildings.
###25 It's based off a shot, an actual shot, of Jake from the
###28 '82 catalog.
###31 So here's a timeline on our history here at Burton.
###35 As you know, it started in 1977.
###38 Great early shot of Jake here slashing some powder turns on
###42 a BB1 back [INAUDIBLE].
###45 Here, another great shot of Jake getting some air--
###49 '78.
###51 Another one of Jake.
###54 JAKE BURTON CARPENTER: When I started the company in '77,
###56 when I moved out of New York City and came up here, I
###62 tooled up this factory--
###64 I had a good friend and two relatives.
###65 And we got to where we could make 50 boards a day and that
###68 was our objective.
###68 And that wasn't easy.
###69 It was tough, but we figured it out.
###71 TODD KOHLMAN: Jake here in '81, carving some boards--
###75 shaping, I should say.
###77 And Jake made 100 different prototypes.
###81 It's amazing to think of his passion before even coming up
###85 with the final product to make 100 different ones.
###88 This is one of Jake's first prototypes, and its
###91 interesting that it's made of fiberglass.
###93 And he said it worked great in powder, but he did say if you
###98 come across a rock, it just blew the thing up.
###102 JAKE BURTON CARPENTER: So the second year, we had already
###104 basically made enough boards.
###105 They were sort of pre-done, and just had to be assembled.
###108 But nobody wanted them.
###110 So I went from myself plus three full time employees, to
###113 basically myself plus one or two high school kids working a
###117 little bit after school.
###118 So in other words, I had these sort of bigger expectations,
###121 and then it just want way down in terms of the whole scale of
###124 the company and the scale of my expectations
###126 and everything else.
###127 That's probably what I'm proudest of, looking back on
###129 everything, is just having the perseverance to get through
###132 the whole thing.
###135 TODD KOHLMAN: In '81, actually there was a
###138 change in the shape.
###139 They went from the narrow, maybe Snurfer type, to this
###145 wide shape.
###147 It just changed the game--
###149 better float in the powder, and just a better ride.
###154 JAKE BURTON CARPENTER: Those boards were barely ride-able.
###156 But as a kid, I get a Snurfer, which is a toy-like version of
###160 a snowboarder.
###160 It was much much less expensive.
###162 But it was fun.
###163 There was no doubt about it, and that's I
###165 pursued it with my life.
###168 And so I think once we get boards out there, we got them
###171 to the right people and found the right ways to advertise
###174 them, that's when it just started to go.
###178 I mean, I think people just had fun on them.
###180 DONNA CARPENTER: I met him at a bar on New Year's Eve.
###184 I was up skiing at Stratton--
###188 so this is like 1981.
###191 I was living in New York.
###192 He said his name is Jake, and he made snowboards, and nobody
###196 had ever heard of snowboarding.
###197 And I said, whatever, I'm way too sophisticated.
###202 The first date we had that night I said,
###205 well let's try it.
###206 And it was just a wooden board with a rope and a water-ski
###209 binding in the front, and a strap in the back, and we wore
###212 high top sneakers.
###215 And I never thought I'd leave New York for that, but I did.
###217 
###219 TODD KOHLMAN: You put one of these on there, that would
###221 help you keep the nose up in powder.
###224 And notice, like I mentioned before, the front binding is
###228 more like--
###230 it reminds me of water-ski type bonding.
###233 And then back here, is just like a strap that would go
###238 over your toes.
###240 And this is a BB1.
###242 And then the BB2 is a back-hill, so it just
###245 basically was this without the bondings.
###248 The super big change in '84--
###252 right in this area here, then from here, we started doing
###255 P-Techs and metal edges.
###257 And so this Performer Elite was pretty breakthrough--
###262 '85.
###263 Originally, I think Jake started off riding in the
###265 backyard and stuff.
###267 I think it's just amazing how far it's come from those days.
###272 PAT BRIDGES: Skiing and snowboarding in the '80s was a
###275 scary place.
###276 Lawyers ruled the day.
###279 Introducing something new to that environment was not
###282 welcome, and he took it upon himself as a challenge, and he
###288 literally did the leg-work--
###290 went door to door and sold our sport.
###292 Other people did too.
###293 I just don't think they did it to his extent.
###296 Granted, you could question the motivation, be like yeah,
###298 he's motivated by money, wants to spread a sport.
###302 Well regardless of his motivations, 20 years later
###306 there's 10 million snowboarders in the United
###307 States who reap the benefits of that.
###311 JAKE BURTON CARPENTER: We didn't get on Stratton until
###313 '84, so I look back and it's like, what the hell were we
###316 doing those first seven years?
###317 But we were hiking hills, riding and stuff.
###321 So it took awhile before we got on the resorts.
###325 And that was clearly a huge move in terms of growing the
###330 whole thing and making it bigger.
###331 But it took a long time just to get there.
###334 DONNA CARPENTER: It was very intense in the beginning.
###335 It was sort of 24/7.
###338 You never got away from it.
###339 It's not like you go home from the office, and
###344 the problems go away.
###347 But there was never a time when we would have really
###353 given it up.
###355 I think we were just passionate about the sport.
###358 I think that we wanted to see the sport grow.
###363 We wanted to see more ski areas accept it, then we
###365 wanted to see it grow in Europe, and then we wanted to
###367 see it grow in Asia.
###369 And now we're committed to seeing the
###371 women's market grow.
###372 So there was always a challenge ahead that had to do
###377 with getting more people into the sport, which is what keeps
###380 us going I guess.
###381 
###389 JAKE BURTON CARPENTER: And there's Brush, Andy Coghlan,
###393 Neil Khan, and I think that's Johan right there.
###397 And there's Ossie Loftus right there.
###401 There's a classic Craig shot.
###402 That was a great era.
###404 
###407 That was in Europe, and the O'Neill outerwear thing was
###410 going off, and the colors were just pretty fluorescent.
###414 
###417 TREVOR ANDREW: Jake is the man.
###419 He's one of the realest people.
###421 The riders, to him, he's always just
###424 considered them family.
###426 And since day one, he's not the typical owner of a huge
###433 company like that, that you would expect.
###435 He totally is like riding with you and just as stoked as
###439 everybody else about it.
###441 He's not all business.
###442 He totally loves snowboarding, and loves the team.
###446 And that's just his thing.
###448 He's just so into it, and I guess that's what's brought
###452 him so much success, just because he has genuine love
###455 for the sport.
###457 He's one of the pioneers.
###459 JEREMY JONES: His office too is sick.
###461 You walk and it's just couches--
###464 full chill, like hippie.
###466 It's dope.
###467 You walk in, and you're like, this is your office dude?
###471 You make how much money a year?
###473 This is sweet.
###475 Jump on the couch--
###476 it's all cushy and big and throw your
###478 feet up on the table.
###480 He's doing the same.
###482 It's pretty sick--
###483 pretty sick that he's the one that started it all.
###488 JAKE BURTON CARPENTER: I think resisting the
###489 temptation to sell out--
###492 or whatever, or go public, or cash out, or whatever--
###496 is probably the best thing that we've done.
###498 If I were to point to one thing, I
###500 think it would be that.
###502 KEIR DILLON: And you hear it all the time, Burton's
###504 corporate, and it's crazy to think that you're going to
###507 call the person that helped pioneer the sport, fought to
###511 get it in the mountains, made the R&D, invested so much
###513 money to bring it to where it is, you're going
###515 to call them corporate.
###516 It's like the best case scenario on the planet.
###520 The dude that pretty much invented the sport--
###521 yeah, he's the corporate guy.
###523 It means he handled it.
###524 And you have a dude that cares that much about snowboarding
###527 dictating where it goes.
###528 JAKE BURTON CARPENTER: We haven't remotely come close to
###530 selling out.
###531 We're not public.
###531 We're privately held.
###534 My family-- we own the whole deal.
###536 But we are big, and we are successful.
###538 And being big, there's certain limitations to that.
###542 But we try to move as quickly as we can.
###544 We try to create fresh stuff and always have part of what
###548 we're doing be very forward thinking.
###552 But at the same time, have the engineering backbone and
###557 functionality stuff that we have so down.
###561 HANNAH TETER: He just wants the best product, and that's
###562 we all want.
###564 That's why Burton is the rider-driven company--
###567 because they're all about input from us.
###569 They want it to look good, but they want it to
###571 function more so.
###573 At first I was like, wow, he's the boss.
###576 But he's just like a friend.
###578 He's just chill and a down to Earth guy.
###582 It's nice to have a boss like that.
###584 Not many people get nice bosses, but we do.
###587 NILS MINDICH: Being the first person we met from the family
###590 of the Carpenters was Taylor.
###592 He was about his age in school.
###594 HANS MINDICH: His son, Taylor, was pretty much him, Taylor,
###599 and then two other kids that live near Jake's house--
###604 they're my three first friends basically.
###606 And so my first sleepover was actually at
###609 Jake's house, for one.
###611 So it's kind of like, I've known him
###615 as a friend's father.
###616 NILS MINDICH: It's ironic.
###618 SHAUN WHITE: I don't know, I've never really felt like he
###620 was a boss ever.
###622 It's been one of those things where he's just like--
###625 I don't know if you've met him or not-- but he's like this
###627 really mellow, fun guy.
###630 I think the first thing when we were hanging out, he made
###632 some joke about what some woman was wearing.
###636 And I was so blown away by it.
###638 It caught me so off guard, I'm like this guy rules.
###640 He's all time.
###641 
###643 YALE COUSINO: I've rode with him a few times at Stowe.
###645 It was a storm.
###647 There was like two feet of fresh snow, so it was pretty
###649 cool to ride powder with him.
###651 He shreds.
###651 For sure, he's good.
###652 He's real good.
###654 NICHOLAS MULLER: Who doesn't dream to ride for Burton?
###657 And he starts to ride, and it's the best company out
###660 there for the products, but even more for the team.
###665 I mean, all the idols that were there.
###668 Johan, [INAUDIBLE], and Terry.
###671 What makes the brand?
###671 You know, the team.
###673 JAKE BURTON CARPENTER: I hope snowboarding keeps going and
###677 that the riders continue to make more dough.
###680 It's weird in this country.
###682 Sports that people participate in isn't necessarily where all
###685 the money is.
###686 Nobody's stopping snowboarders from looking like NASCAR
###690 drivers, and putting patches all over them, and selling
###694 themselves to everybody.
###696 That's not what people want to see.
###698 And that's kind of good.
###699 There is this sort of sense of couth that's associated with--
###704 I think all board sports--
###705 that we don't want to lose.
###707 And I think that might keep things down a little bit
###713 smaller, but I think it's where we all want to live in.
###716 We don't want to live in that kind of world.
###719 So I think it'll continue to grow, and it'll continue to
###721 get bigger, but it's going to necessarily ever get to the
###726 point maybe where everybody is such a big deal that they got
###730 to carry a gun and stuff like that.
###733 Hopefully it'll just sort of keep its scene.
###736 
