###0 [INTERPOSING VOICES]
###1 
###9 ADRI MURGUIA: We're here with Eloise, and she's sporting,
###15 she might look homeless.
###16 [MUSIC PLAYING]
###30 ROCCO CASTORO: Hi.
###30 I'm Rocco Castoro, the editor of VICE magazine.
###33 Tonight, we're going to have a doggy fashion show at Westway
###36 in honor of our 2012 fashion issue.
###38 
###42 The clothes are a little on the S and M side, and they
###43 were designed by Ashley Levine.
###47 CLARA GOLDFARB: Hi.
###47 This is Otto, and he is dressed as the drug dealer.
###51 Also has his backpack, which is full of his merchandise.
###54 
###69 NATHANIEL DAM: My job today is to walk the
###71 dogs down the runway.
###73 I will not wear the leather pants, because I feel like it
###76 emasculates my already tiny legs, and I'm not, yeah.
###82 I walk dogs once a year.
###85 
###102 ADRI MURGUIA: This is her big debut, her
###104 big coming out party.
###105 Her first time at New York fashion week.
###108 
###119 MALE SPEAKER: These are some amazing
###119 dogs, you got to agree.
###121 
