###0 Over 2000 Free Full Movies
###5 www.YouTube.com/AntonPictures
###5 Don't forget to Subscribe
###19 Sherlock Holmes - Full Movie Released Winter [2011] FREE on Anton Pictures YouTube Channel
###49 God's Game - Full Movie - Comedy Mockumetary FREE on Anton Pictures youTube Channel
###69 Director of Photography George Anton
###89 BORN INTO MAFIA
###139 Directed by Vitaliy Versace
###178 Singer..Don't speak to me, Is so hard to resist when you talk to me
###193 Don't reach for me I know that you care, but when it comes up
###214 to loving, you are unaware Don't you know you are a perfect drug
###220 Inside drives me blind with one look from you
###266 Hi Dad.
###270 Hi son, you're here. I told you I will be here.
###278 Is that the same woman that I saw at our house last night?
###293 Yes, That's her.
###282 She thinks she's in love with me.
###299 Don't you know you are the perfect drug.
###305 Are you serious? Isn't she to young for you dad?
###325 That's enough Ivan. I did not asked you here for that.
###327 And what that would be? If you stop with the sarcasm, we can get to
###333 the point. there are two things I need you to do for
###335 me. What is it?
###340 Ivan, I don't know what got into you in the last few months. You are totally different
###346 person, and is not good. I have this friend and i want you to go talk
###351 with her. Maybe she can help. You are sending me to a shrink?
###357 She is not a shrink, she is a very educated woman. She is the best pshichologist in Moscow.
###362 She is very good. But I don't have any problems. Why would I
###366 need a shrink? Oh yes you do. I need you to stay focused.
###371 Not to do things that are below your station. Soon you will be my replacement.
###377 You need to act like it. Fine I will go and see your highly recommended
###385 shrink. It won't change anything. What else do you want from me?
###400 I won't do it! Yes you are!
###424 (applause) Hi honey. What is wrong? You look worried.
###429 It is Ivan. He is changing by the minute. I don't know what to do about it.
###436 He does not seem like he cares. I'm worried about him.
###442 Oh, I wish I could help. He is a story
###446 Enough with my words. Tell me how have you been doing?
###450 Oh, I don't have enough words to tell you. It's
###456 I'm so grateful for everything that you did for me Alex. It is also wonderful.
###459 I didn't even dream that one day I will be sitting in one of the most expensive restaurants.
###471 My pleasure. Give my beautiful lady a drink.
###474 Yes Sir, What can I get you madam? Same thing like Alex is having.
###480 Yes madam, I'll get it right away. Thank You.
###480 You are welcome.
###493 Hi Ivan. Have a sit. How are you doing today? Good. Thank You.
###498 Ivan, I worked with a lot of people that worked with your father.
###503 They all have problems. They all can't sleep and they come to me because they have problems.
###511 Whatever I have said in this room, Whatever they said in this room, stays in this room.
###515 So don't be afraid to open up and tell me what is bothering you.
###519 Oh, I'm not afraid. Ivan. Your father told me you are believing
###524 in God and you talk to God? Do you want to tell me a little bit about it?
###530 What's so hard to understand that i believe in God. What's wrong with you people?
###535 Are you feeling angry Ivan? No. I'm not angry.
###545 Do you want to talk about your feelings? Oh, do you want to know how I feel? I feel
###551 like I want to run. I want to run away and never come back.
###556 Ivan. You have everything. Everything that a kid can wish for.
###562 Maybe you are right. I have everything, except that I don't have love. My father is killing
###567 people, you know that, and you feel so calm. Ivan, just .. Let's make appointment for next
###575 week. I won't see you next week.
###581 I'm moving to United States. I want to start a new life.
###594 Hey, hey Ivan Here is the book you are looking for man.
###598 Thank you Sergei. You are a good friend Sergei.
###608 Of course man. Friends forever.
###610 Forever man. We know each other since we were kids man.
###613 Yeah, that's why I have to tell you something. Something important.
###619 Tell me what. I'm tired of this Mafia. Is not for me.
###626 So what are you gonna do? How are you gone get out of this?
###629 I'm moving to United States. Are you crazy? Your father won't let you do
###636 this in a million years. If he is not gonna allow me, I'm just gonna
###641 run. I wonder if you can pull this off. You know,
###646 I was wondering about the same thing too. Come with me then. Let's go together to America.
###650 That would be so great. Move to America. Get a new place. Florida maybe!
###658 I have something better! What?
###661 Hollywood. Wow, Sunny California!
###663 maybe we can see some movie stars there too. I have friends there, we can stay at Jacob's
###670 house. Who is Jacob?
###672 He is a kid I have met online. He is a good guy.
###676 He invited me over at his house. You know what man? Let's do it.
###684 Let's do it.
###687 I asked you to take care of that situation for you and you let me down.
###693 I'm not like you. I can't just pull the trigger and kill somebody for $5000, I'm not going
###699 to do it. I built up this whole business, my whole life
###704 for you. For you! And you are just gonna live me like this?
###711 I did not ask for. Because of your business, mom is dead. Died!
###715 I don't have a mom. I just have a dad who's too busy killing people, not hug his son or
###721 love his family. I'm sick of this. I don't want to do this.
###727 Why are you bringing up this old stuff. This is got nothing to do with anything.
###731 I sent you to the best schools in Moscow. I gave you the best education you could possibly
###736 get. You've done everything you wanted. You've
###738 done everything you wanted to to. All I asked is to help me out in a situation
###743 but you wouldn't even do that. Is not the help, is just to shoot somebody,
###749 come on. I know you do this for whole your life, I just can't go and shoot somebody.
###755 Is just crazy. You know two years ago I found God. I'm going
###759 every Sunday to Church. I'm praying. I'm happy. Why do you want me
###763 to kill somebody. This is crazy. You use keep doing your thing if you think is right.
###768 I'm just gonna.. just do your business I'm not gonna do this. I'm gonna stay away
###773 from this. This business is taking you to Los Angeles.
###779 From where do you think you get all the money from? Do you think it just grows on trees?
###783 I did not ask for this. I did not ask for you, I did not ask for mom, I'm your son and
###793 .. is just crazy, it just happened this. My mother
###795 died because of this shit and rest of the stuff, you know?
###799 I can't deal with this, you know? Mom told me, I never told you this, but Mom told me
###804 before when I was a kid. I still remember when I was 10 years old.
###807 She told me, she was praying with me one night and she told me.
###809 "I hope you are not gonna grow up like your Dad." I'm not gonna be like you.
###813 I'll be something different like a Doctor or a Lawyer. Something that people used to
###819 look up to and say: "That's a good man, he is helping people.
###826 Not shooting people." Unbelievable. This business is our life. Ok? You were groomed
###839 to take over the family business. I don't have anybody else I can come on. I
###844 can't count on my brother. i don't trust him too. He is doing some crazy stuff behind your
###850 back. I see him with different people from different
###852 groups of the town. Your competitors in this thing. i don't like him too.
###859 I don't like what you guys do, but I'm not gonna mix in this and not gonna tell you what
###864 to do. Is just You know who to trust, just don't
###867 count on me. I'm not gonna do it. I can not trust my brother. You are the only
###873 one I can trust. This is when i need you most. I ned you now. I don't need you in Los Angeles.
###881 I'm not gonna do it Dad, If you want to pull the gun and shoot me right here. I'm not gonna
###888 do it. Bible and God said DON"T KILL. I'm not gonna
###893 kill anybody for money. Is not good. My brother, he is a scumbag. Is nobody I can
###902 trust but you. I need you watching my back. Do you know how many times a day somebody
###906 tries to kill me? Dad, that's why i told you to live this business
###912 and start something else, retire and give up this.
###919 He has been with you 15 years in this business. Twenty, I don't even know.
###924 He doesn't have a problem to shoot somebody. You need that kind of people. You don't need
###929 somebody like me who can't even shoot a guy. Retire! You don't just retire. You don't just
###936 get out of this, just say "I'm done and that's it." It doesn't work like that.
###943 That's why I don't want to jump in. Because if I jump in, there is no way out.
###947 I want normal family, I want normal life. I want to have wife, children, drive safe.
###953 Not thinking somebody is going to kill me. But you are already in. You can't get out.
###957 You can't back out now. You are past that point of no return. This is it. Ivan!
###964 This is it! This is the life. This is what you were born into.
###971 This is what i groomed you for all these years.
###975 You can do this. I need you. Please. Tell me you will stay.
###982 Dad. I'm just gonna run away from Russia, just go somewhere and start a new life.
###990 Hopefully nobody is gonna find me somewhere and I'm gonna be happy and not hear again
###998 about this Mafia thing. Stop the car. I'l walk from here.
###1009 Are you sure? Yeah, I'm sure. I'll call you sometimes.
###1029 Tom, LA. Tom, how are you? Listen. My son is flying to LA tomorrow.
###1042 Can you look after him? Thank you.
###1048 I knew I can count on you.
###1073 Sergei! Sergei YOU ARE NOT GOING TO AMERICA
###1107 Told you not to bother me. I need some time alone. I know Sir. It's your brother.
###1118 He is here to see you. What do you want Demitry? I'm not exactly
###1127 in the mood to talk with you right now. Would you like something?
###1134 Ivan plane just took off. I know that. Is there anything else?
###1142 Actually no. How could you?! What?
###1144 Do you want Ivan to take over your place? He is my son. What did you expect?
###1151 I work for you for over 15 years and this is how you repay?
###1155 Oh, please. You really didn't expect me to give you my empire, did you?
###1159 But Ivan he couldn't even kill a fly. Why do you expect him to take over your business?
###1164 Huh? He is a coward. Don't you see that? Don't talk about my son like that, or I'll
###1168 kill you! That's why I'm here. To take what was mine
###1172 long time ago. This!
###1177 -screaming-
###1194 Don't be stupid guys. I'm in charge here now.
###1202 Hey, do you want to go to the airport? Why, what's at the airport?
###1205 Do you remember the russian guy I've met, like, two months ago on the internet?
###1210 Yeah, what about him? He is coming into town.
###1214 What is your mom going to say about this? Hey, she is cool. She said he can move with us.
###1221 Dog, are you coming or what?
###1224 Ok, allright. Let's go.
###1270 So where is this russian friend of yours anyway? Just be cool. He will be here any minute.
###1277 Alright? So we are just gonna stand here and wait all
###1279 day or what? He is coming, just be cool.
###1282 Why do you have to be like that? Dude? You have such an attitude.
###1292 Sorry man. Here he comes, right there.
###1301 Nice to meet you. So how is the LA. It is awesome.
###1307 Look at the weather. So we get your luggage?
###1312 I don't have a luggage. A russian with no luggage.
###1318 What are the chances of that. Hold on second. I see somebody who
###1322 Hello Ivan, my name is Tom. Your father called me and ask me to help you out for a few days.
###1330 I'm sorry I couldn't get you a car in such short notice.
###1334 Here are the keys to my car. You can use it for a few days.
###1336 There are enough money in the trunk to cover all the expenses.
###1340 So who is that guy? I don't know.
###1344 All right, thanks. You got it.
###1350 Hey guys, I've got a car.
###1372 Are you going to get your car?
###1374 I'm just gonna live my car here man. Are you sure? Let's go.
###1394 So drive .. watch the stuff!. there are people in there man!
###1402 Mrs Marshal. Mom, this is Ivan.
###1419 Oh, Hi Ivan. Welcome to America. I know you are going to enjoy staying in our home.
###1425 Let's all have some tea.
###1440 I'll get the tea.
###1450 Demitry, is jake. Yeah. LA. I know. I understand Sir. We're doing the best we can.
###1458 How was your flight? That was pretty long huh? Yeah, it was 14 hours long.
###1468 Is it cold out here all the time. No man, it is not just like in the movies. Is same
###1475 thing like in USA, you know. We have winter, we have four seasons basically.
###1480 Yeah. What's the temperature?
###1482 Well, right now is cold man, it's i think 20 degrees below zero.
###1489 But because is January man. Same thing like in NYC. Basically where I grew up is same
###1491 thing like in New York city. Wow, I only have spring clothes and summer
###1501 clothes so yeah Somebody has to take you shopping, maybe my
###1511 son Hehehehe I  understand. I know.. You don't need
###1516 to come here. I'll handle this. I want to be a part of the family. I can handle this.
###1526 We don't know where Ivan is yet. Do you have a sister or something?
###1536 No man, I'm the only son. My mom died when I was ten. My dad has his own crazy business
###1542 and I'm not into supporting so I kinda of walked away.
###1547 I did not know your mother died. Yeah, she died man. I was ten years old.
###1556 That sucks. But we are working .. We have a lead You
###1563 don't need to come out here Sir,  I understand. I unders.. I'll
###1571 That's why I'm kid of jealous man. You have a good mom and is cool.
###1578 You don't have to be jealous! There is enough of me to go around.
###1579 Thank you. Yeah, she is like the neighborhood mom. All my friends come one, hang out, kick
###1583 it. It's cool. Thank you for letting him.. let
###1588 me stay here with you guys. I appreciate that. I know I met you just for two months online
###1593 and it was really col. i was basically having a bad day, and i went
###1602 online two months ago and I've met Jacob. We had a short online conversation, he told
###1610 me about Hollywood, LA. It's just I had to run away from all this
###1616 and start a new life. I admire you for your courage.
###1622 Thank You. I did not have a clue. I'd probably, no
###1628 I would've not had the courage to come so far by myself.
###1632 But, you know. I'll pick you up at the airpot Sir.  Until
###1639 you get here I'll. Hello? I couldn't imagine, like, leaving the United
###1652 States to go live in another country, it's just like, near, No  You now me like
###1658 not knowing what the area is, or  is kind of scary.
###1664 Yeah, I took english in school so, I know a little bit. I speak little bit english.
###1669 Is my first day in LA, in United States, It's cool.
###1675 I'm glad that I understand you guys. If I would start speaking Russian, nobody would
###1681 probably understand anything. In school do you have to learn english? Or
###1684 is it like, you can take other language like Spanish or something like that?
###1691 Same thing. You have a choice, German, French or English.
###1696 I took English so, I just took English. Did they encourage you to select English?
###1706 Yeah, because English is first language in the world.
###1710 I was in a private school. My father has a lot of money and connections. so I was
###1718 I just jot tied of that. I had the best education basically. Is not about that. After my mom
###1732 died, I missed love. It was not enough love from my dad, he was
###1737 always busy and that kind of stuff, so. He got you that fat car?
###1745 That's my uncles. That's actually Tom's car. He knows my father.
###1749 They used to do a lot of business together,
###1751 so. He is kind of, kind of like my dad so I don't want anything from them
###1757 But for first days, couple days, I'll take their help, but then I just wanna be independent.
###1764 I don't want anything of this, I just run
###1766 away from this but is keep following me. Because of my dad's connection even in this
###1771 country, so is good. Well, as long as you are in my household,
###1775 you've got a cool mom. Thank You.
###1780 I told you she was cool. Let me show you your room.
###1791 Thank You, the tea is good. Smells good.
###1799 Oh, That's my home made vegetable soup. Come on.
###1829 Look at that shit, he is getting her number.
###1832 He's been in LA for 5 hours, I've been here for 5 months and I can't get a girl. That's
###1896 sad. ha ha ha ha Dude she is hot! That's crazy!
###1899 He is one lucky son of a gun, that's all I know.
###1906 I'll call you. Got her number.
###1911 What's her name? Celine.
###1914 Do you have to look at the paper? Yeah. Come on dude. It just happen two seconds
###1925 ago. She's hot. Let' go. I've got to call her.
###1932 Do you guys got a dollar? Dude. Get a job.
###1938 What did he just say to you? He mistakend me with somebody else.
###1958 Hi Celine. This is Ivan. Remember me? Yes. From Russia.
###1985 I would like to take you out. Tomorrow, at 11. That is perfect.
###1994 I'll see you tomorrow. Thank You Bye Bye.
###2006 YES!
###2049 I'm sorry I'm late.
###2053 Thank you for going out with me.  You look beautiful. Thank You.
###2056 I see something special in you.
###2065 I see something special in your too. Good, I like that.
###2077 So What did you use to do in Paris?
###2087 I used to model. For how long have you been in LA?
###2093 Six months. What brought you to LA?
###2096 I just wanted to turn the page. Start a new life.
###2101 That's funny, because that is why I came to LA.
###2109 That's good.
###2311 Why do you think I'm so special? I don't know, I feel like you are special,
###2314 like nobody else I know. Beautiful, smart.
###2318 Thank You. I'm just very happy that I've met you.
###2323 Me too. Happy for us.
###2327 I had a good day. Thank You. Me too. I'm happy that you enjoyed.
###2330 In long time I did not had such a good day. Me too.
###2345 I enjoy you. Thank You. That means a lot to me.
###2367 Oh, My, God
###2382 Hey, it is the guy from the airport.
###2385 Hey guys, where is Ivan at? He is out on a date or something.
###2391 Oh shit! What's going on?
###2394 His uncle killed his father so he can take over the family business.
###2397 Now he wants Ivan dead too. What's the family business?
###2401 He never mentioned it to you? His father is the head of the Russian Mob.
###2405 What?! He never mentioned the Mafia! I knew there was something fishy about him.
###2415 He did not say anything to me. Did he say anything to you?
###2420 No, he didn't. Look, we do not have time for this. We need
###2426 to find Ivan and we need to find him now. He is in trouble.
###2429 What kind of trouble. I don't understand. What is going on?
###2431 Let's find Ivan, let's find him now. What are you talking Russian Mafia? Man, I
###2438 just want to play basketball. Don't get me involved in this crap.
###2441 I'm not getting you involved. I made a promise to his father a while back
###2446 I'll watch for him, and that's what I'm gonna do.
###2448 Well, I don't know how that involves me, so find Ivan yourself.
###2452 Look, Ivan's problem can become your problem, real quick.
###2455 We need to really help him now. Don't be like this. He is our friend.
###2464 The next time we see Ivan, he could be dead. We need to find him now.
###2479 Get out of here. I'll keep them busy!
###2489 Call the police!
###2514 Looking for me? Get your ass up!
###2560 Demitry, welcome to the States! Don't screw around. This guy is crazy.
###2565 He is here to kill his nephew. Do you think he's got a problem killing you?
###2615 I've made arrangements to get your clothes and your choice of transportation.
###2619 So, what does it seem to be the problem here? Why do I have to come out here
###2623 and take care of things myself? Tony, get in the car!
###2634 Not in the front sit. Get in the back! Where the hell do you find these guys?
###2640 What's wrong with you? He is too dumb to pay him it any less. Yes...
###2646 So what's your plan? My plan is  Well first of all I want to
###2656 explain myself to you. We had a problem catching Ivan because Tom
###2659 was protecting him. By who?
###2661 Tom. I understand that you are upset
###2663 but we took care of Tom. Tom was protecting them,
###2666 hiding them all over the city. We have a guy in the back right here, that
###2669 might know where Ivan might be. But he is not giving us the information.
###2674 He is not being friendly. Let's tell him we don't have to friendly either
###2677 and let's get some information out of him. All right. Let's go.
###2684 Have this stab on side. Tony, give me your gun.
###2692 My gun? Yes, your gun.
###2708 You are ready. Please, today. Let's go.
###2845 By all means you came so far.
###2849 Show me how the russians do it.
###2871 Wakey, wakee. Do you know who we are. Do you know what we're doing here.
###2875 Do you remember me? I guess.
###2880 Listen to me. We are not playing around. Listen to him!
###2884 Listen to me. We're here about your friend Ivan.
###2890 Where is he? I don't know!
###2892 You don't know? Your friend Ivan. Where is he.
###2902 We saw you plying basketball with him where is he?
###2909 I don't know. Tony. One more time.
###2919 Do you see this gun at your throat? The last thing you are going to hear
###2926 is me pulling the trigger. Where is he? Your friend Ivan, you know what I'm talking about!
###2931 Do you like the air? Do you like the air to clean up your brain? Do you hear me know?
###2937 A minute ago you did not know what is all about, now you know. Look at that man right there.
###2947 Do you see him? See him? He came over all the way from Russia to find you.
###2953 Now listen, I've seen you in the neighborhood and I don't want to hurt you
###2956 Are you trying to say something to me? I don't.
###2959 You don't what? Point the gun?
###2963 Look at Him! See that man right there. I didn't do anythin
###2968 He's from Moscow, he came here to find you, but you want to talk with me.
###2973 Look at me. You're not gonna talk are you? I don't know.
###2973 let me introduce you to my friend, Demitry. Demitry!
###2990 I tried to save you kid but you don't want to listen.
###2994 Just let me go.
###3003 So you're gonna tell us where Ivan is?
###3009 What's gonna be kid? Do you want to get out of here alive?
###3012 He's staying at Jacob's, he's staying at Jacob's! At Jacob's?
###3025 Yes. Oh, why you just didn't say so.
###3029 So he's at jacob's huh?
###3034 Nice knowing you kid.
###3039 Wait, I thought you are going to let me go!
###3052 So do you know where to find this Jacob kid, right?
###3329 Jacob, jacob Hey Tony, jacob kid, the black kid. The one you were chasing. The one he got away?
###3064 Yeah. Where is he? Well, we have to find him.
###3068 Find him! I gave you the responsibility of the address book. Where is he?
###3072 I don't know where he is. It is very important as soon as you know where
###3075 Ivan is, I need to take care of it. This is personal. Right?
###3079 All right man. Go on the phone, call who you need.
###3082 We need to find that kid right now.
###3093 Listen, when we spoke on the phone last fall
###3096 you were suppose to be the man in LA. Take care of everything. Every time you have a
###3100 problem, I can't come from Moscow all the way here to make sure it is all OK.
###3103 You need to be in charge of that. Alright, I'll take care of it.
###3110 I won't let you down. I promised you, that you are going to have
###3114 a shot at it and I'm gonna keep my word. But every time you have a little problem,
###3122 you need to be the man who solves these things out.
###3131 OK. Thank You. Tony. Let's go!
###3199 I missed you so much. Thank you for coming.
###3204 You did not change yet. What happened. No, I did not change yet. I didn't go home.
###3213 Listen, I know we didn't know each other that long but i fell in love with you.
###3219 I feel like you are very special person. I'm very happy that I've met you.
###3225 Last night I was thinking about you. How beautiful you are, how good you smell
###3231 and beautiful lips and eyes and.. perfect, you are perfect. I fell in love with you and
###3242 i have something for you. I hope this is not gonna be a shock, but,
###3254 would you marry me? Wow! This is a big surprise. I don't know
###3257 what to say, I mean, I love you too but I barely met you.
###3266 I'll take that as a yes. This is a beautiful ring.
###3269 It is a big surprise. I love you.
###3285 I love you too. Trying to run from me? I got you now Jacob!
###3306 Nice work! What's wrong man?
###3310 What were my instructions?  What were my instructions?!
###3315 We were suppose to get information and shoot his ass.
###3318 What information did you get? He wasn't gonna talk anyways.
###3321 He never had a chance because you put a bullet in his brain
###3329 before he had a chance to say anything! Just tell him something else happened alright.
###3332 We'll tell him that he tried something so we had to put a bullet in his ass. It's done.
###3337 We can't go back. It's over. You gonna want me to tell Demitry that? You
###3342 are going to tell him. Fine. If I'll have to, I'll tell him
###3349 It is just It takes like  wow I was expecting to come here, I was alone,
###3354 no friends and suddenly I've met you. You are a great man and you know, I feel for
###3361 you and it's happy. It's something amazing what happened to me.
###3362 I think, I think we are going to be very happy family. We can have a good time together.
###3367 I think so too. I'm so happy. Where do you think we will live?
###3375 I don't know. We will talk. As long as we are happy, that's important.
###3382 I'm agreeing with you. It is just, you know. I'm new here and everything is crazy. And
###3394 you know, I have to get used to everything. Get it step by step. You know.
###3402 Me too. I've been in Los Angeles for two days, but we're  i think this is the best.
###3415 You came from Paris, I came from Moscow and we met and it is very cool.
###3418 Isn't that strange that we've met after you know, you came more that 12 hours in the
###3425 plane, get here wow! It is something amazing. It is the best thing, you know.
###3435 People are suppose to meet each other. Suppose to meet people they love. It just happened
###3443 to us. Surprised.
###3445 You kind of remind me of my mom. You look beautiful and you are an awesome person.
###3452 I've never met anybody like you, so open. We've got good time and is awesome.
###3459 This is the most important. I think is great. I would like to meet your
###3463 family, maybe they will come here. Because you know, if we wanna marry. You know.
###3470 Then. I would like to know the members of your family,
###3474 most of your family. I think is important. Yeah, met too. I don't have much family. My
###3481 mom died when I was ten and I have...
###3483 I have my dad left and he is in Moscow. Maybe he will come. I think he will come when
###3490 he will find out I'm getting married. I think he is gonna love you.
###3499 He is very busy with his job. I don't approve what he is doing with his job. I think he
###3503 is gonna love you, as a daughter. He always wanted a girl. I'm the only one son in the
###3506 family so to have a daughter. He is gonna have a daughter. Beautiful.
###3514 Thank You. I'm sorry what happened to your mom. You had to grow up alone with your father.
###3522 You don't have your grandma helping you. I don't know, is just...
###3526 I'm sad when I hear that because, it wasn't easy for you.
###3531 Yeah, you are right it wasn't easy. Maybe this is why I've made this move so fast just
###3538 to get married because, I missed us for the last 11 years. I'm 21 and you are 20 and we
###3548 are happy. So is really cool. I just have basically, like I've got my mom back.
###3555 I've got with the person that I'll spend my life with. That is more than mom.
###3561 I'e got the person that I will spend my life with it.
###3567 Well, we are both young and hopefully we will get along together well, because we need more
###3571 experience. But I'm so happy to be here, I have only you here. It is amazing.
###3578 You are amazing. That's what happened to me. I'm gonna pray to God that our marriage is
###3586 gonna last forever and we are going to spend to death and die in the same day.
###3590 Wow! I hope so too, in the dame day!
###3603 I promise you. I'll treat you like a queen.
###3633 Uncle!
###3636 Ivan, are you alright? Your father asked me if you are OK.
###3644 I'm OK, I'm gonna just use the restroom. I'll ask Jacob's mom to make us some tea.
###3655 I don't think she is in any condition to fix us tea.
###3673 Ivan what are you doing? Come back! I just want to talk with you.
###3729 Celine!
###3735 Hey baby. I had a nightmare.
###3740 I'm sorry. I dreamed that my uncle came from Moscow
###3744 and killed all my friends and killed you and we've got married and...
###3749 So what's wrong that we've got married? It is not that is just all my friends died,
###3755 and you... Don't worry, I'm here.
###3763 I've got a call. That's from Moscow.
###3773 Take it. Hello. What?
###3781 What happened? Somebody called me from Moscow. One of my
###3787 uncles said that my dad got shot two days ago
###3794 What! I'm so sorry. Oh, poor you.
###3805 When I've got the news that my father died is like my dream became alive.
###3886 Where is Tony? Who's Tony? The guy from the airport.
###3896 That guy.
###3903 He took the Escalade to the shop. Had to get fixed.
###3906 Can he handle that?
###3908 I don't know. He's gonna probably crush the damn thing.
###3918 I'm out. Demitry, What did you got?
###3923 Full house. Nobody is that lucky. OK boys, that's enough.
###3934 Don't we have anything else to do?
###3935 Demitry, a little bit more poker won't kill you. A little bit?
###3940 We're playing for one or two hours! What else we're gonna do?
###3944 We have people to kill. Let't get to work. Work? We don't work. We don't have jobs.
###3955 Our only job, is you. Don't you ever speak to me like that.
###3961 Or what? You are messing with the wrong person.
###3966 If I was you I would watch my back. You are going to come to our country, my city,
###3971 and tell me what to do? You guy, think I would give you a loaded gun?
###3982 Do you believe this guy? Call Tony.
###3996 Tony!  Yeah. Come on in. We have a mess to clean.
###4043 Thank you Jake for not betraying me and taking care of Demitry.
###4046 Are you kidding? It was fun. Demitry thought he can come here
###4051  and tell us what to do? But he was wrong.
###4056 Now I can see I can trust you Jake. I'm gonna let you run the area that you wanted so bad.
###4062 So you are going to put me in charge of LA? You deserve it. After Demitry took out Alexander,
###4069 we became independent. Now nobody can tell us what to do.
###4076 Except for me.
###4101 Are you having a good time?
###4104 Yes, I am Jacob.
###4110 Baby, do you know what day is today?
###4114 It is our anniversary! I can't believe I forgot about it.
###4120 I've got you something. Oh, That is so sweet.
###4128 I love you baby.
###4146 Thank You for Watching BORN INTO MAFIA
###4689 Subtitle Translation and Adaptation
###4757 ANTON PICTURES
###4775 
###4819 Please Subscribe
