###0 
###9 -Mmm.
###10 [MUSIC - ENDLESS BOOGIE, "PACK YOUR BAGS"]
###11 
###17 JEAN ADAMSON: We're Vinegar Hill House.
###17 This is Sam, one of the owners.
###19 I'm Jean.
###20 We're going with Andrew from the Rockaway Taco, Brian a
###23 chef at the restaurant, and Chris Parachini from Roberto's
###26 over to Hotel Delmano in Williamsburg.
###28 
###32 It was part of my plan to eventually
###36 open up my own place.
###37 Once this space became available, just owning a
###41 restaurant became what I wanted to do.
###44 We're going over there because our friend, Zeb, is going to
###47 hook us up with some oysters and some nice cocktails.
###51 I went to the French Culinary Institute.
###54 I moved here in '97 to do that.
###56 And then worked at Tribeca Grill, just to kind of get me
###60 through school, because I was going to school at night.
###62 And then I started working at Balthazar.
###63 And I became a sous chef there after about two years.
###67 And then just kind of worked my way through everything in
###70 Keith McNally land.
###71 Finally was at Freemans and then here.
###73 
###82 SAM BUFFA: Hey, what do you guys want to drink?
###84 JEAN ADAMSON: The Tres Hombres.
###84 Do you still have that?
###86 ZEB STUART: Three amigos.
###87 JEAN ADAMSON: Oh, Three Amigos.
###87 ZEB STUART: Yeah, it's our house-- yeah,
###88 you should get that.
###89 SAM BUFFA: Should we start with that?
###91 ZEB STUART: It's a can of beer, sangrita,
###92 and a tequila shot.
###93 It's nice.
###94 SAM BUFFA: Yeah.
###95 ZEB STUART: It's a very fancy cocktail
###97 SAM BUFFA: It's a very fancy cocktail.
###98 JEAN ADAMSON: My intention was basically to bring some people
###101 that had either been here at the restaurant with us,
###104 because Andrew Field from Rockaway Taco, Chris Parachini
###107 from Roberta's, had both initially helped me out of
###111 that time, when things were bad before Brian got here.
###114 SAM BUFFA: Cheers.
###115 ANDREW FIELD: Cheers.
###116 JEAN ADAMSON: I mean, the restaurant was a fucking shit
###118 show from the beginning.
###119 We had one cook that had never cooked before,
###123 myself, and my mom.
###124 Chris came over.
###125 We started drinking at 7:30.
###126 CHRIS PARACHINI: Got it done.
###129 JEAN ADAMSON: And then basically, six months into it,
###132 I was like, I've got--
###133 I need some help.
###134 And I had a couple of interviews, one with Brian.
###138 And I knew, like, right when he walked in the door.
###140 I was like, [SNAPS], that's it.
###142 He's the one.
###143 I asked him to make something with coleslaw.
###146 It was good.
###148 
###152 -Wow.
###155 ZEB STUART: He's going to explain to us what we got
###156 here.
###156 -This is the Kumamoto.
###159 It comes from California.
###160 And this is the [INAUDIBLE] from Washington state.
###162 And you have Beausoleil from New Brunswick.
###165 And this [INAUDIBLE] from Rhode Island.
###168 -Nice.
###169 Awesome.
###170 [MUSIC PLAYING]
###188 SAM BUFFA: Vinegar Hill is like a five block by five
###189 block little area where there's no other restaurant.
###195 ZEB STUART: You guys had balls to do that.
###196 You know what I mean ?
###198 I thought about it, but I didn't have the balls to open
###201 a place there.
###202 SAM BUFFA: Hard place to get to, hard place to leave.
###206 ZEB STUART: Hard to get to, but hard to leave.
###207 Hotel California.
###209 SAM BUFFA: Yeah, exactly.
###211 -We're going to Pies 'n' Thighs.
###212 -I want to eat some chicken.
###213 -Let's get some chicken.
###214 JEAN ADAMSON: No, let's get the big salad.
###215 -I'll get the big chicken salad.
###217 
###221 JEAN ADAMSON: Don't bump me with your dick.
###223 
###232 Can we get just three fried chicken boxes, two extra
###238 biscuits, and all your sides.
###241 One of all the sides.
###242 -Done.
###243 ANDREW FIELD: Cheers to the pies.
###245 -Cheers to the pies.
###246 ANDREW FIELD: Pies and thighs.
###247 -Cheers.
###248 -Cheers.
###248 [MUSIC - ENDLESS BOOGIE]
###262 SAM BUFFA: I was just trying to keep up with the pace.
###264 It's like, we're a restaurant in Brooklyn, but you're doing
###268 Manhattan numbers.
###269 But I think in Manhattan, it's the rent that kills you.
###272 Like, right from the start, it's the rent, and it's the
###276 size of the space.
###278 And then it's all the people around you that are going to--
###280 JEAN ADAMSON: It's not cool.
###281 It's like, of course you can get a space on Avenue A
###283 between 1st and 2nd.
###286 And then you just have a space on Avenue A
###287 between 1st and 2nd.
###289 We have a space that's in a beautiful neighborhood.
###291 It's about creating that--
###293 SAM BUFFA: Your own world.
###294 JEAN ADAMSON: --your own world.
###295 And you can't do that in Manhattan.
###298 -Not anymore.
###299 -Not anymore.
###300 SAM BUFFA: No, we missed that boat.
###300 So we went out to Brooklyn.
###303 JEAN ADAMSON: Originally, the idea was that this was a place
###306 made by hand with a group of friends.
###309 Kind of spinning off of Woodstock, that kind of 1970's
###313 communal vibe.
###314 So that's where the oven came into play.
###316 We're like, OK, cool.
###317 Let's make everything in cast iron in the oven.
###320 BRIAN LETH: I think first and foremost, everything here is
###321 always very satisfying.
###323 People are coming here to eat certain dishes they might have
###325 read about, that are usually on the menu in one permutation
###328 or another.
###330 And then as far as people in the neighborhood, we try and
###332 run specials pretty frequently.
###333 So there's usually something new or something you might not
###336 have seen before unless you come here a
###337 couple days a week.
###338 JEAN ADAMSON: In that sense, it was just kind of like the
###340 food was just supposed to be homey and comforting.
###344 We have a couple of dishes of mine that stay on the menu.
###347 But Brian's always offset that in a more technical way but
###351 still have that seeming comfort,
###353 delicious vibe to them.
###355 We're hippies, man.
###359 ANDREW FIELD: But in the newer [INAUDIBLE].
###361 JEAN ADAMSON: Brian is a sophisticated hippie.
###361 ANDREW FIELD: We're all sophisticated hippies.
###364 SAM BUFFA: I think we should take pie to go.
###366 -Pie to go.
###367 JEAN ADAMSON: We want chocolate peanut butter,
###369 concord grape--
###371 -Sounds great.
###372 JEAN ADAMSON: --and sweet potato.
###375 SAM BUFFA: We're going to eat that in the car.
###377 It's going to be awesome.
###379 
###383 ANDREW FIELD: Let's go make some pies.
###386 Pizza.
###387 JEAN ADAMSON: Oh my god, I'm scared I hope I do good.
###393 Everyone's in a pizza cook off.
###394 We have 40 pies we're making.
###397 I'm making the the [INAUDIBLE].
###400 -What's that?
###400 JEAN ADAMSON: Eye of the bull.
###402 Ham, I think it's [INAUDIBLE].
###405 My pizza is going to be amazing!
###407 It's a bunch of thing that I don't know what they are.
###411 ANDREW FIELD: Where are we?
###412 -What is this?
###413 JEAN ADAMSON: What is this place?
###413 ANDREW FIELD: What is this place?
###414 JEAN ADAMSON: We're at Vinegar Hill House.
###416 Let's go.
###417 ANDREW FIELD: All right, let's go.
###419 JEAN ADAMSON: We just invited everybody.
###420 We told the whole staff to come back and--
###424 BRIAN LETH: And bring their friends.
###424 JEAN ADAMSON: --bring their friends.
###425 We just kind of wanted it to just be like a bunch of
###427 friends coming back, as if it turned into a house party.
###432 I've got to change.
###434 -Change?
###435 JEAN ADAMSON: Well yeah, I'm not going to wear this.
###436 We just wanted to do something different, because we were
###440 like, well, let's do something that we don't normally make at
###443 the restaurant.
###444 Because Brian works here a ton, and who wants to come
###446 back here--
###447 not that it's not delicious--
###448 and eat a huge pork chop or chicken or whatever.
###452 And so we knew that those guys were coming.
###455 And they'd both had experience in the oven.
###456 And so we're like, let's just bring that to
###458 the table and see.
###460 I thought that it turned out really community based.
###463 Everyone's doing everything.
###464 And I thought it was really fun.
###466 
###469 Serve it with a steak knife.
###471 
###475 Ooh, we need some crushed red.
###478 Hey, go deliver this pizza to that guy right there.
###482 Chris Field, pizza number one.
###484 [MUSIC - ENDLESS BOOGIE]
###499 -Maybe we should get Chris in there.
###503 JEAN ADAMSON: Oh, Chris knows he has to come in here.
###505 -Chris, Chris, let's go man!
###508 -Whoo!
###509 
###518 -Can I have an egg on it?
###519 My favorite.
###520 -Yes.
###522 -I volunteer to try that one.
###523 
###530 JEAN ADAMSON: I want to taste it.
###531 -Cauliflower and onions and parsley.
###532 JEAN ADAMSON: It's already cut.
###534 -I don't eat pizza.
###535 JEAN ADAMSON: What?
###536 You don't eat pizza?
###538 You're not an American.
###540 -I'm not an American.
###540 I'm an immigrant.
###543 I'm not an immigrant.
###544 ANDREW FIELD: Cauliflower and onions.
###545 Cauliflower and onions.
###548 Get in there.
###550 Grab it!
###552 Yes!
###553 See that?
###555 Doesn't stand a chance!
###558 SAM BUFFA: So we're back here with Justin and Sammy, two of
###561 the other partners here.
###563 And Jean just made some pizza, and we're going to have a pie.
###568 JUSTIN GALLAGHER: Just going to cut the whole thing up.
###570 SAMMY STEWART: I already know I'm going to be cheering for
###571 Jean's pizza.
###573 SAM BUFFA: Here's Jean's.
###574 Awesome.
###576 
###581 JEAN ADAMSON: I think it was a shit show once we got back
###583 here, but a pretty fun one.
###586 Right?
###587 BRIAN LETH: Yeah, it was nice.
###589 JEAN ADAMSON: The shots were good, too.
###591 BRIAN LETH: Shots?
###592 JEAN ADAMSON: I did a couple shots.
###593 BRIAN LETH: Oh.
###596 JEAN ADAMSON: Anyway, the point of the
###597 whole thing, right?
###598 Cheers.
###599 -Cheers.
###600 SAM BUFFA: Salud.
###601 -Cheers.
###601 -Ride the wave.
###603 -Ride the wave!
###604 JEAN ADAMSON: Ride the wave!
###607 [MUSIC - ENDLESS BOOGIE]
