###3 Ok, now that that's out of the way we can get back to the discussion about behaviour.
###10 When you think about certain things, that you usually don't think about, it may make
###15 sense to you intellectually. But your habits are established prior to the intellect, prior
###21 to what you call logic and reason. And so you have feelings about things, feelings and
###27 pride, you know? Like my son was number 1 in his class and all that sorta thing, if
###32 you study your irrelevant subjects, as a fashion designer, or an interior decorater. or a lawyer,
###37 it wouldn't make any difference to me. And there was another 10 in his class, all know
###42 nothing in his class, it wouldn't make very much difference. What makes the difference
###46 is whether or not you can relate, and whether or not they read up on subjects the class
###51 may not be interested in. I don't care if you're a liberated female and you walk around
###56 asking, your friends what they think of me  - they don't buy it at all - so you dumb
###59 the view point, I would say you're a tremendous insufficiency. And a lot of people go a lot
###64 of places, and they sit down and they listen to ideas, and they won't make a decision.
###69 They'll turn to the person next to them and say "what do you think of that guy?" you know?
###78 and they forget it. And so a lot of people are not habituated, to what you call 'think
###79 for themselves,' or evaluate the system and say "well I don't know enough about it -
###82 I accept some of the things, and some things I reject." So just remember that prior to
###88 reading books on semantics, and Vedlesm, and social phenomena, and social psychology, you
###94 get habits established at home. Your brother, your father, your dad, you have all those
###99 things, and you have social habits. The guy says "birthday card" you know - and you do
###104 those things, and then you read all the books on semantics and you go "what the hell's a
###107 birthday card?" - "Happy new year?" - You don't control the new year. You know - if
###112 you sat up in a clowd and you arranged the weather and the sea and the climate - and
###117 then I'd know - you say "you're gunna have a good new year," - he says "how's that?"
###119  - you say "there's a batch of lenses back there, and things you need - they're all back
###122 there for you." That promises a better new year. And then John says "you know there's
###126 a lot of matt trucks in town, you can't know that you're gunna have a happy new year."
###130 You might. You might build something fantastic with the lenses, so the glasses may snap and
###135 and can blind you life. You can't know those things. Alls you can know is under certain
###139 conditions, and precautions, you can deminish the possibility of accidents. But they are
###144 with us, those things are with us. And so, our earlier habits establish our emotional
###149 set, and our emotional set is dominant, over your knowledge of semantics, reason, problem
###157 solving, in school - problem solving - you know, you see 2 people in an argument, and
###162 they're fighting, physically. Ya say - would you move in and try to say - "listen you fellas,
###167 ya know, why don't you sit and reason together?" you know, "would you mind your own business?"
###171 What would you do? And a person says - a person writes down, well this is what I would do,
###176 well actually, when you're involved with somebody, emotionally, and somebody walks over and says
###182 something, do you listen to what the other person says objectively? Or do you tend to
###185 take sides with the person you're familiar with? and the person you know? Somehow, whenever
###190 my kid got into an argument with somebody else, he always seemed to be right. That's
###193 what I mean, we have that kind of prejudice condition in ourselves. And it takes a long
###199 time to undo that. You have to have a set about people, and it's a hard set to come
###204 by. You can get along with people so long as you get along with them, and in certain
###210 areas you won't get along with them, and that's a fact. And certain areas some people don't
###214 want to change, because they can't afford it emotionally. Is there anybody that doesn't
###218 know what that means? They can't afford to change emotionally. You know, if my girlfriend
###223 put her arm around me, and I say "what's the matter? You insecure?" You know, and if I
###228 put my arm around her and she says "are you insecure?" So you don't touch, even though
###232 you want to touch, if you want to touch, "are you insecure?" Do we put our arms around other
###237 people, because they put their arms around us and say "yes, I do feel that way" you know,
###242 do we enquire this constant reassurance? And I would say 1 measure of concern of another
###249 person for any other person, is the services they attend to render that other person. If
###255 you were studying botany, and the guy that liked you tried to facilitate that, and get
###260 you the equipment you couldn't get and try to - if you wanted to go in the other room
###265 and paint, and the person will say "well, you know, fine" and they sit here and they
###268 read a book, but they don't bother you for doing it. That would be more important to
###272 me than putting your arms around one another, it'd be much more important to share in that
###278 general area. Is that locked? To me, it'd be much more important to do that. But if
###288 you did that, suppose you did that to a person, suppose you were very extensional to the person,
###293 but no sweet nothings, you'd lose contact with that person, because their habits of
###298 thought - in other words, if you - if a person trips and falls, and you help them up, bandage
###304 their knee, and then head off. They say "oh thank you very much" - "I'm sure you'd do
###307 the same for me, I don't need that" you know  - "there's something odd about that character."
###313 And so, reading on semantics and then applying at this kind of intellectual sanity, may not
###320 come off right. You may see in the behavior of other people that you're talking to, a
###325 kind of an alien look. Do you know what I mean? And they antagonise you, because here
###331 you are trying to provide them with some information that you feel may be relevant to their lifestyle.
###336 And they turn around and say "that sounds communist" or whatever the hell they say.
###341 They say things like that "why don't you go back to Russia?" Here the guy dropped a package
###345  - "could you help me put everything together?" He says "what are you a communist?" Ya see,
###348 I see it in that sense. They can't always put things together. And so the way they look
###353 at you when you're talking to them, causes what I thought you could call it 'unconscious
###358 resentment' or what you would call, seemingly just speak to the person and it seems to bounce
###364 off their ears, they don't seem to understand, and then you plead with them. Says "I didn't
###369 mean anything harmful by that, I only attempted to assist" - he says "I didn't ask you, mind
###374 your own fucking business." Y'know. "What are you interested in music?" - "What are
###378 you? An FBI agent?" Y'know. They don't always like to answer to other people. And so, a
###383 lot of people are very private, and the reason that they are is because, when you tell me
###387 that your kid brother was in a mental institution for 3 years - y'know - "I'm sorry to hear
###390 that, is he well?" When I get mad at you - a person says "you notice something occasionally?"
###396  - "Her kid brother was in a hospital for 3 years," and I use it against you, and then
###400 your friend says, "I didn't know your kid was" - "how'd you find out?" - "Fresco" because
###404 when I get mad at you, I might say, "not that I've got anything against it, but her farther
###409 was criminally insane. Murdered 9 children."  - "I knew that when she puts coffee down
###415 on the table she shakes a little bit." So, the point is, people that have any kind of
###420 resentment against you, will notice that your eyes buldge when somebody's talking. They
###424 will see that. They see it. They have need to see it. And so, being rational is a tough
###432 project, you launch a batch of crap at people John, hurl it out - then they go *fart sound*
###438 and you say "I see." But if you say "try to help the goddamn bastard and look what the
###442 hell I get, he damages my car." That's looking for justice. So what you're supposed to do
###448 is just throw it out. "Women's lib? Oh shit, y'know? How did this get here?" - y'know
###456 - "how are you Fresco?" - "I don't like that much liberation. Besides women are naturally
###462 weaker." Ya know, the whole idea is that, they don't want a package, they don't need
###467 it. And also when a female picks up a gun and hits a moving target continuously, y'know,
###474 a guy says "A lot of male arm on her" - y'know  - it's not a god damn thing, not a god damn
###480 thing. A female on the motorcycle in a barrel is probably a lesbian - ya know what I mean?
###485 You know, it's easier for them to understand. To become liberated, the need a lot of shades
###491 of grey, and even if a person is a lesbian, so what? You know what I mean? Cause everybody,
###499 everybody has a certain amount of dualistic behavior. Sometimes I see a guy that I haven't
###505 seen in a long time and I wanna put my arms around him, I'm glad to see him. But I don't
###510 wanna kiss his cheek because I wasn't brought up in Turkey. My farther does that, he kisses
###514 a guy on both cheeks and hugs - and they walk around brothers - walking around with their
###518 arms around eachother in Turkey. And they weep, if a Turk hears that another guy had
###522 a little trouble they take out their hankerchiefs and they weep. And their political leaders
###528 when they get up and make a speech, "we're losing land and territory of Turkey" and they
###533 weep, they really weep. And they weep like that, and nobody looks at them as [unknown
###538 word]. And this is a pattern. Now, infact a lot of men that [unknown word] the junior
###546 feelings about something, sometimes are conditioned not to weep. But they weep in here, which
###551 is pretty rough, sometimes it's better to weep. Sometimes it's better to physically
###556 weep. But it's a sign of weakness. See? And you wouldn't rather scream it, if your brother
###562 was run over by a matt truck. They would remember that. See? If you don't seem to remember the
###567 fact that you were very close to the person and you couldn't handle it. You didn't any
###573 tools for handling that situation emotionally. Remember that people are not gunna sit back
###579 and say you know I'd like to understand her behavior from her point of view. Or his behavior
###583 from his point of view. They don't do that. Nor do they really Jacque, so whenever you
###587 yack at people, you're yacking at them in given culture, in the middle ages. And all
###590 the reinforces are not in your hands. But if you had a yacht, or something where you
###597 hoard all those boys together to work with and yelled, and said "hey, we're all going
###601 out this Sunday." And say "gosh anybody that can get a yacht like that has gotta be darn
###606 smart." He says "what do you think?" You say "well, I'm a member of the John Burts society"
###610 Y'say "where can I get [unknown]? he's got a yacht, he's got an [unknown], he must know
###614 something." But here you are, you know, peddling pencils on a corner and talking about the
###621 insufficiency of congress. And they figured "jesus christ, how come he's peddling pencils
###626 on a corner?" You see? And so, the idea Joe is that people don't want to listen. They
###632 don't have any need for it, and you, or John or me sometimes we don't symbolise anything
###637 that they wouldn't want to look up to. They do that with very famous people - "what kind
###642 of coffee do you drink? How many cups of coffee do you drink a day? Do you ever drink tea?
###647 Do you have sleepless nights?" And so normal people, try to get next to famous people,
###652 or rich people, or important people, cause they feel a little bit like get on, you know,
###658 and they'll get in with that crowd, and get the extensionality of that system. So here
###663 you've got hell of a lot of insecure rats, running round, trying to make contact with
###669 rats that know where the pile of food is. And the rat says "yeh! There's a pile of food!"
###675 and the guy says "gee it's 800 feet high, I haven't had anything to eat for 3 days."
###679 A guy says "see that fence around the pile? It's private property. There's also a proximaty
###685 mechanism on the fence, with a security guard. But an act of human kindness should be committed
###692 most royal - the guy gives him a sandwich or half a sandwich. So the idea in our culture
###698 is that the rules of the game are set so that male and female have antagonisms inherant
###706 in the culture. Is there anybody disagrees with that? The culture produces automatically,
###712 those antagonistic feelings. And also, you can see it - if you wanna take the time out
###717  - children growing up. "hey" you know "what are you playing with the girls for?" I'm talking
###723 about when you're 4 or 5 years old. That kind of thing, you know "momma, he likes my sister"
###730 I didn't know why, why older guys want to go out with girls, you can't have any fun
###734 with a girl, you know, you throw your ball, they can't even catch it. And they won't go
###738 off the high board, *moaning sound* what the hell are you hanging around with girls for?
###744 And so, they are right in their set the way they're brought up, the values are different.
###749 Now if a girl climbs a tree - the other girls  - you know "she's an odd one" if you have
###756 a collection of snakes, when you're young, you know, your girlfriends, you know, they
###761 have a reaction. But it isn't typically female, it's typically cultural. There any girls here
###767 that collected snakes of any kind, or ever had any snakes? Any girls here that ever picked
###772 up a frog? Slimey frog? You pick up a frog? Snakes - did you Linda? - Yeah but [unknown]
###779 Alright, right out of the pond. Have you? Have I? I have but I wouldn't - Are you conditioned
###787 against that kind of thing? Yeah, I don't like snakes or frogs. Whether it's poisonous
###791 or non-poisonous? According to your conditioning? Do you realise that? Oh, very small - Ok
###796 - picking up snakes - do you believe you can change in that area if you wanted, if you
###802 had need to? Yeah but I don't choose to. You don't choose to? Ok, that's your problem with
###805 other people - you may say things to them, and they don't choose to, meaning that forces
###809 that act upon them force that decision. Is that right? You know, if you go out with a
###818 guy - if a girl goes out with a guy, and she likes the guy, she wants to go to bed with
###820 him, and she puts her arm around him, she tries opening his fly and reaches for him,
###827 you know? The guy is - the guy doesn't feel comfortable, because it doesn't fit the pattern,
###831 it's far afield of the pattern. He says "there must be something wrong with her" see? And
###836 so - but if a guy does it, "that's how men are" you know what I mean? "You know how men
###840 are. Everybody knows that." So, what you're dealing with's a set of patterns they're all
###846 established, the patterns are established. You know, if you squeze your girlfriend's
###851 butt while she's getting into a car, it's alright. But if I were in a supermarket and
###855 my girlfriend was reaching for my balls, you know? I'd say you know "not here!" Because
###861 I can't sit around like that and the supervisor says "alright, [unknown]." Whereas the people
###866 in the supermarket - "notice that guy with the captains hat and the beard" if they see
###870 you on the radio once or anything like that, it doesn't take very long especially - and
###876 so, in the world today if you wanna make contact with people you have to simulate certain values
###881 on the outside, I mean, you have to wear that mask. Now I don't think people are gunna turn
###886 around and say "how liberated are you?" and you say - you go like that, and you fart
###892 - no, now a girl that does that especially a respectable girl, you know, from a good
###899 home, that's not too liberating, that's sick. The difference between sickness and liberation
###905 with clothes, alright John there's your major problem. Major problem is that people don't
###911 choose to change because they don't see the extensionality of the system.
