###0 
###3 [MUSIC PLAYING]
###5 
###14 THOMAS MORTON: The area around Maraba is all cleared pasture.
###17 The only leftover signs of the rainforest are the castanero
###20 nut trees, which farmers leave standing because they're
###22 protected by law, and babassu, which is the first thing that
###25 grows back when farmland is left unused.
###27 Even though 20 years ago Maraba was in the middle of
###30 the jungle, these days it looks like Texas, and the
###33 people act like it's Texas.
###36 Everybody's truck is huge.
###37 Everybody's cowboy hat is huge.
###39 Domestic violence is very popular.
###41 And far and away the biggest show in town is the city
###43 cattle expo and rodeo.
###44 [MUSIC PLAYING]
###46 
###53 This is the culture of the Ruralistas.
###55 It's basically cowboy culture.
###57 And it's what's taking over the Amazon.
###59 [BLOWING HORN]
###63 [SPEAKING PORTUGUESE]
###64 
###74 THOMAS MORTON: Giovanni Queiroz is a representative
###76 for the state of Para and one of the leaders of the
###78 Ruralistas in Congress.
###80 People are worried that deforestation is
###82 happening too rapidly.
###83 Do you feel the same thing down here?
###85 [SPEAKING PORTUGUESE]
###87 
###109 [MUSIC PLAYING AND ANNOUNCER]
###118 THOMAS MORTON: What do you personally
###119 think about the activists?
###120 Do you think they have a point?
###122 [SPEAKING PORTUGUESE]
###123 
###145 [MUSIC PLAYING AND ANNOUNCER]
###162 [COWS MOOING]
###171 MALE SPEAKER: About 75% of the clear land is occupied by
###176 pasture where people raise cattle.
###179 This is the deforestation rates.
###181 And these peaks, they are associated with the increase
###185 of price of agriculture commodities, especially beef.
###191 In these areas, you have a lot of very bad pasture.
###195 Because they opened, but they don't have a proper
###198 management.
###199 So the efficiency of these cattle ranges is quite low.
###203 There is little amount of cattle in the huge area.
###209 THOMAS MORTON: All this land we're in right now it, which
###210 just looks kind of like crummy pastureland, well, this
###213 actually used to be the forest like 30 years ago.
###215 This is what happens 30 years later when the land's no good
###219 for farming.
###220 It isn't worth raising cattle on.
###222 It's a waste.
###222 It's kind of like crack farming.
###224 You get like two or three years of good stuff, then you
###226 have to go find your next fix.
###229 MALE SPEAKER: Sometimes people say, well, we need to occupy
###231 the Amazon to generate wealth.
###234 But this wealth is generated only when you have forest.
###238 And after that, you have actually more poor people than
###244 you had before.
###245 
###250 It's very important to note that about 42% of the Amazon
###254 biome is under some form of protection.
###258 It's quite dangerous now because people want to harvest
###261 anything that is left.
###264 For example, a lot of loggers they go into indigenous lands.
###268 It's not their land.
###269 They are not allowed to go there.
###271 But they go there and harvest.
###274 THOMAS MORTON: We're just now entering a protected
###278 indigenous land.
###279 And we're going to visit a village of Kayapo people.
###282 They lead traditional lives, and they basically have to
###286 fight off illegal loggers and settlers to keep their ways.
###291 James Cameron called them "the real Avatars."
###298 [SPEAKING PORTUGUESE]
###299 
###306 
###311 THOMAS MORTON: We just got to the Kayapo village.
###313 It looks like everybody is in that hut.
###316 Felipe said it was the warrior hut, which is like the center
###319 of every Kayapo village.
###321 They're watching a soccer game.
###323 Today's Brazil versus Paraguay.
###324 It's a big game.
###326 Once the game was over, they invited us in to
###328 explain why we'd come.
###330 First of all, I'd like to thank you all
###332 for welcoming us.
###334 We just spent three hours kind of explaining ourselves to the
###337 men in the community.
###338 And I think they think we're on their level.
###340 Everybody's really nice.
###342 Tomorrow we're going to party with them.
###344 Tonight we're sleeping in hammocks.
###345 
###351 [KAYAPO TRIBE SINGING]
###377 THOMAS MORTON: The wake-up call's kind of intense.
###380 [KAYAPO TRIBE SINGING]
###399 THOMAS MORTON: What's nice about this village is they've
###402 kind of picked and chosen the little aspects of whatever
###407 Western culture technology that worked for them and
###410 blended it into their everyday lives.
###412 It kind of puts the lie to this exoticized version we get
###415 in America that our influence is going to corrupt them and
###419 destroy something that should be left exactly the same as it
###422 was for 1,000 years.
###424 These people haven't been the same as they
###425 were for 1,000 years.
###426 And it's kind of like the rainforest, too.
###428 You don't have to keep it exactly as it is.
###430 You just got to not destroy the whole thing.
###433 [KAYAPO WOMEN SINGING]
###441 THOMAS MORTON: And now we're supposed to go get dressed for
###443 a party because they complained that we look naked.
###446 [KAYAPO TRIBE SINGING]
###453 [SPEAKING KAYAPO]
###454 
###467 [KAYAPO TRIBE CHANTING AND SINGING]
###468 
###482 THOMAS MORTON: We spoke with all the different members of
###483 the tribe about what's going on in their little stretch of
###486 the Amazon.
###486 [SPEAKING KAYAPO]
###489 THOMAS MORTON: We talked to the men.
###490 We talked to the women.
###491 We talked to the elders.
###492 We talked to the chief.
###493 We talked to the young guys.
###495 They all told us roughly the same thing.
###497 [SPEAKING KAYAPO]
###498 
###513 THOMAS MORTON: Like Ze Claudio and Maria, the Kayapo aren't
###515 just conservationists or tree-hugger types.
###518 They make their living off the rainforest, and they're
###520 fighting to preserve that way of life.
###523 The problem is, their way of life is terminally at odds
###526 with people like the
###526 Ruralistas' vision of progress.
###529 [SPEAKING KAYAPO]
###530 
###539 [KAYAPO TRIBE CHANTING AND SINGING]
###540 
###554 [MUSIC PLAYING]
###563 [SPEAKING KAYAPO]
###564 
###589 [SPEAKING KAYAPO]
###590 
###622 [SPEAKING KAYAPO]
###623 
###646 THOMAS MORTON: The only outlet interested in publishing
###647 Felipe's interview with Ze Claudio was the Brazilian
###650 edition of VICE.
###652 [SPEAKING KAYAPO]
###653 
###668 THOMAS MORTON: Ze Claudio and Maria's story might have faded
###670 into the woodwork, like that of so many other murdered
###673 activists, if not for one major coincidence.
###676 The same day as Ze Claudio and Maria were murdered, the Lower
###679 House of Brazil's Congress was voting on controversial
###681 changes to the country's Forest Code.
###684 The Ruralistas had pushed for revisions which would loosen
###687 federal regulations on logging in the Amazon.
###690 The measure passed.
###691 But right before the vote, the deputy of the Brazilian Green
###694 Party stood up and read part of Felipe's article to
###697 announce their deaths.
###699 We're in the congressional offices right now in Brasilia.
###702 We're going to go meet with Deputy Sarney Filho.
###704 He's a Green Party member.
###705 And he's the guy who stood up on the floor of Congress the
###707 day that Ze Claudio and Maria were murdered and read from
###711 the VICE blog, an interview with him about him being
###713 threatened, and he got booed by the Ruralista block.
###717 
###720 THOMAS MORTON: This place beats the shit
###722 out of American Congress.
###723 It looks kind of like Miami Beach in 1962.
###727 I think my grandma had this carpet.
###730 Thank you, Deputy, for taking your time to talk to us.
###733 Can you tell me what's going on with the Forest Code right
###735 now, with the new provisions for it?
###737 [SPEAKING PORTUGUESE]
###738 
###778 [SPEAKING PORTUGUESE]
###779 
###789 [SPEAKING PORTUGUESE]
###790 
###793 [SPEAKING PORTUGUESE]
###795 
###805 [SPEAKING PORTUGUESE]
###807 [CHEERING AND APPLAUSE]
###816 [SPEAKING PORTUGUESE]
###817 
###840 THOMAS MORTON: This is the Lower House of Brazilian
###842 Congress, kind of like the House of
###843 Representatives in the US.
###845 And this is where Deputy Sarney Filho read Felipe's
###849 article about Ze Claudio and Maria the day
###852 that they were murdered.
###853 [SPEAKING PORTUGUESE]
###855 
###926 [SPEAKING PORTUGUESE]
###929 [SPEAKING PORTUGUESE]
###930 
###941 [MUSIC PLAYING]
###950 [SPEAKING PORTUGUESE]
###951 
###978 [SPEAKING PORTUGUESE]
###980 THOMAS MORTON: As soon as Felipe heard the news about
###981 the murder, he flew back to Maraba.
###983 He joined Baixista, the family, and more than 4,000
###986 people who came together to take part in Ze Claudio and
###988 Maria's funeral.
###990 [SPEAKING PORTUGUESE]
###991 
###1000 [MUSIC PLAYING]
###1009 [SPEAKING PORTUGUESE]
###1011 
###1026 [APPLAUSE AND CHEERING]
###1030 [SINGING IN PORTUGUESE]
###1031 
###1051 [SPEAKING KAYAPO]
###1052 
###1059 [SINGING PORTUGUESE]
###1060 
###1126 [MUSIC PLAYING]
###1133 THOMAS MORTON: The same day as the funeral, word came down
###1135 from the settlement of another murder.
###1137 And man named Erivelton dos Santos had been missing for
###1140 several days.
###1142 After discovering his abandoned motorcycle under a
###1144 cloud of vultures, federal police led a search party into
###1147 the jungle.
###1149 [SPEAKING PORTUGUESE]
###1150 
###1166 [SPEAKING PORTUGUESE]
###1167 
###1170 [SPEAKING PORTUGUESE]
###1173 [SPEAKING PORTUGUESE]
###1174 
###1187 [SPEAKING PORTUGUESE]
###1188 
###1208 [SPEAKING PORTUGUESE]
###1210 
###1232 [MUSIC PLAYING]
###1244 [SPEAKING PORTUGUESE]
###1247 [SPEAKING PORTUGUESE]
###1248 
###1255 [SPEAKING PORTUGUESE]
###1256 
###1268 [SPEAKING PORTUGUESE]
###1269 
###1284 [SINGING IN FOREIGN LANGUAGE]
###1324 [MUSIC PLAYING]
###1330 THOMAS MORTON: It's not clear whether Erivelton actually
###1332 witnessed anything or if his death was even related to Ze
###1335 Claudio and Maria's.
###1337 Nevertheless, his murder escalated the
###1339 tension in the region.
###1342 In the days following Ze Claudio and Maria's
###1343 assassination, alternate theories for their death
###1346 started cropping up in the local press and rumor mill.
###1349 A lot of people tried to claim they'd just been killed over
###1351 an interpersonal dispute, a fight between neighbors.
###1354 However, one thing was clear from the scene of the crime.
###1357 Whoever killed Ze Claudio and Maria had not
###1359 acted on their own.
###1361 After being shot, one of Ze Claudio's ears was cut off as
###1364 proof of his death, a telltale sign of a murder for hire.
###1367 
###1370 [SPEAKING PORTUGUESE]
###1371 
###1493 [MUSIC PLAYING]
###1499 [SPEAKING PORTUGUESE]
###1501 
###1563 [SPEAKING PORTUGUESE]
###1564 
###1576 [SPEAKING PORTUGUESE]
###1577 
###1589 THOMAS MORTON: Is it reasonable to expect that
###1591 there will actually be justice or any sort of
###1593 action in this case?
###1595 [SPEAKING PORTUGUESE]
###1597 
###1633 [SPEAKING PORTUGUESE]
###1634 
###1668 THOMAS MORTON: Two months after the murder, police
###1669 announced three suspects to the deaths of
###1671 Ze Claudio and Maria.
###1673 According to police, a small farmer named Ze Rodriguez had
###1676 ordered the assassination, which was carried out by his
###1678 brother, Lyndon Johnson Silva, and another man, Alberto Lopes
###1682 de Nascimento.
###1683 The immediate reason for the murder was a
###1685 dispute over land.
###1687 Ze Rodriguez had tried to illegally purchase lots inside
###1690 the settlement, and Ze Claudio had stopped him.
###1692 The state police launched a joint man hunt with the
###1694 federal police involving more than 65 officers.
###1698 After a 40-day search, Ze Rodriguez and his brother were
###1700 found hiding in a shack over 100 miles away from the
###1703 settlement.
###1704 They were still carrying the murder weapons.
###1706 The third guy was found a few days later.
###1709 While the killers capture is a good start, they're still
###1712 awaiting trial and a long way from being convicted.
###1715 At the same time, it's very likely there were bigger
###1717 interests behind the murder involving people who may never
###1720 be held accountable.
###1722 [SPEAKING PORTUGUESE]
###1724 
###1737 [SPEAKING PORTUGUESE]
###1738 
###1772 [MUSIC PLAYING]
###1777 THOMAS MORTON: Ze Claudio and Maria's story is fairly
###1779 exceptional, both in the attention it's received and in
###1782 the fact that this attention may lead to
###1783 some measure of justice.
###1785 MALE SPEAKER: Maria is here and Ze Claudio is here.
###1791 THOMAS MORTON: Their story however is not unique.
###1794 The same struggle is played out every day across the
###1796 Amazon between those who want to use the forest sustainably
###1799 and those in search of profits, and ultimately, by
###1802 the very forces that shape Brazil's
###1803 economy and social structure.
###1807 [SPEAKING PORTUGUESE]
###1808 
###1827 [SPEAKING PORTUGUESE]
###1828 
###1853 [SPEAKING PORTUGUESE]
###1855 
###1878 [MUSIC PLAYING]
###1891 [SPEAKING PORTUGUESE]
###1892 
###1905 [SPEAKING PORTUGUESE]
###1907 [SPEAKING PORTUGUESE]
###1908 
###1917 [SPEAKING PORTUGUESE]
###1918 
###1920 [SPEAKING PORTUGUESE]
###1921 
###1942 [SPEAKING PORTUGUESE]
###1944 THOMAS MORTON: Oh, wow.
###1946 [SPEAKING PORTUGUESE]
###1947 
###1952 [SPEAKING PORTUGUESE]
###1953 
###1957 [SPEAKING PORTUGUESE]
###1959 [SPEAKING PORTUGUESE]
###1960 
###2002 [MUSIC PLAYING]
