###9 So I'm going to make this beautiful mushroom risotto. Slightly different twist on the tale.
###13 So sofrito's the base. It's chopped white onions and a little bit of celery. And then
###18 I want to add the risotto rice. I'm using arborio rice, you can use carnaroli. A handful
###25 per person. Now while that's doing that, here I've got
###30 some dried porchini. So what I'm going to do is get a bit of my stock. So I'm just going
###35 to give them a couple of minutes. So my rice is sounding a little hot, and what
###40 I'm going to do and you could use white wine at this stage, but I'm going to use vermouth
###45 which is absolutely fantastic. Now as soon as that's gone in we want to stop
###49 the frying and we want to go into risotto mode adding small ladles of stock every minute
###56 or so and giving it a little stir up. Literally after a minute, right, beautiful
###63 porchini and look in there. I mean already chicken stock and dried mushroom taste is
###70 incredible. In with the mushroom stock. Now here, look.
###73 Here on the board just chop them up and straight in every last bit.
###78 All I have to do now is keep adding stock and stirring it. Massaging out all the starch
###82 until it's ready. Now while that's just finishing off, here
###86 I've got some lovely wild mushrooms. I've got the girolle, pied de mouton, chanterelle,
###91 with the mushrooms, what I want to do is I want to put them dry in and around this screaming
###96 hot griddle pan. Risotto is done. What I need to do definitely
###101 while it's hot is get a knob of butter. I want a nice handful of Parmesan, going to
###108 mix this up. Beat that up. Lid, let it chill out. Whilst that off the heat, let's have
###117 a little look over here. These mushrooms should be toasted. I'm going
###123 to get these mushrooms, I'm going to pick some nice herbs. I love chervill, very, very
###128 nice. I've got some parsley, tarragon. Most of that in there, leave a bit for garnish.
###134 Now, tiny bit of oil. Now let's get a lemon. Squeeze half that lemon into there, while
###144 these are nice and warm and while the risotto is resting. Let's plate it up. Lovely.
###150 Just spoon this on beautiful risotto. Beautiful look at that. And then we get a little handful
###159 of our beautiful mushrooms and we just splay them all over the top like that.
###164 Then I get get a little knob of butter and put that in the middle there and it will start
###169 to melt. Now just give it a tiny, tiny little grate.
###173 Look at that.
