###24 Two households, both alike in dignity,
###28 in fair Verona where we lay our scene,
###35 from ancient grudge break to new mutiny,
###40 where civil blood makes civil hands unclean.
###45 From forth the fatal loins of these two foes...
###51 a pair of star-crossed lovers take their life,
###57 whose misadventured piteous overthrows
###63 do with their death... bury their parents'strife.
###89 But the quarrel is between our masters and us their men.
###92 Ah, 'tis all one.
###96 Here come the house of the Montagues.
###102 Ah, good morrow.
###103 Good morrow to you, sir.
###105 Quarrel, I will back thee.
###108 Right.
###110 Fail me not.
###121 Do you bite your thumb at us, sir?
###125 I do bite my thumb, sir.
###128 Do you bite your thumb at us, sir?
###133 No, sir.
###135 I do not bite my thumb at you, sir,
###138 but I do bite my thumb, sir.
###141 Do you quarrel, sir?
###142 Quarrel, sir? No, no, no, sir.
###148 If you do, sir, I am for you.
###150 I serve as good a man as you.
###152 No better?
###153 Yes, better, sir.
###159 You lie.
###174 Draw!
###176 Draw if you be men!
###178 Gregory, remember thy swashing blow!
###184 Kill the Capulets!
###201 Part, fools! Put up your swords!
###204 You know not what you do!
###206 The Prince hath expressly forbid
###208 this bandying in Verona streets!
###210 Here come the Capulets!
###214 Tybalt, Capulet's kinsman!
###224 What, art thou drawn among these heartless hinds?
###232 Turn thee, Benvolio. Look upon thy death.
###235 I do but keep the peace.
###237 Put up thy sword
###238 or manage it to part these men with me.
###241 What, drawn and talk of peace?
###244 I hate the word,
###245 as I hate hell, all Montagues and thee.
###250 Have at thee, cowards!
###251 Capulet!
###253 Montague!
###257 Capulet!
###268 Now hie thee home, fragment.
###270 You villain!
###276 Capulet!
###283 Give me my long sword! Ho!
###286 Capulet!
###287 Down to the market square!
###289 Capulet!
###291 Follow me! Follow me!
###294 Kill that villain Montague!
###300 My noble uncle! My noble uncle!
###303 What?
###305 My sword! My sword!
###308 Thou shalt not stir a foot to seek a foe!
###312 Hold me not! Let me go!
###316 Montague!
###318 Montague!
###319 Kill the villain!
###346 I'll strike thee, coward.
###364 The Prince!
###365 The Prince is coming! Put down your weapons!
###368 The Prince!
###370 The Prince!
###375 Here comes the Prince!
###377 Put your weapons down! The Prince!
###386 Rebellious subjects, enemies to peace,
###390 throw your mistempered weapons to the ground...
###393 Down with your weapons.
###396 And hear the sentence of your moved Prince.
###404 Three civil brawls bred of an airy word,
###409 by thee, old Capulet...
###410 No, no.
###416 And Montague...
###418 Have thrice disturbed the quiet of our streets.
###424 If ever you disturb our streets again,
###428 your lives shall pay the forfeit of the peace.
###432 For this time all the rest depart away!
###440 You, Capulet, shall go along with me.
###443 And, Montague, come you this afternoon.
###449 Once more, on pain of death, all men depart.
###473 Where is Romeo? Saw you him today?
###476 Right glad I am he was not at this fray.
###479 Madam, an hour before the worshipped sun
###482 peered forth the golden window of the east,
###484 a troubled mind drove me to walk abroad:
###488 where, underneath the grove of sycamore
###490 so early walking did I see your son.
###492 Towards him I made; but he was ware of me,
###497 and stole into the cover of the wood.
###503 Many a morning hath he there been seen.
###512 See, where he comes.
###522 So please you, step aside.
###524 I'll know his grievance, or be much denied.
###528 I would thou wert so happy by thy stay,
###531 to hear true shrift.
###532 Come, madam. Let's away.
###566 Good morrow, cousin.
###574 Is the day so young?
###576 But new struck nine.
###577 Ay me!
###581 Sad hours seem long.
###588 Was that my father that went hence so fast?
###592 It was.
###601 What sadness lengthens Romeo's hours?
###604 Not having that, which having makes them short.
###614 But, Romeo...
###616 Farewell, Coz.
###629 God's me, what fray was here?
###631 Yet tell me not,
###633 for I have heard it all.
###637 Here's much to do with hate, but more with love.
###643 Soft, I will go along.
###652 But Montague is bound as well as l,
###656 in penalty alike,
###659 and 'tis not hard, I think,
###661 for men as old as we to keep the peace.
###664 Oh...
###665 Of honorable reckoning are you both,
###668 and pity 'tis you lived at odds so long:
###671 but, but now, my lord,
###675 what say you to my suit?
###677 But saying o'er what I have said before,
###680 my child is yet a stranger in the world.
###684 She hath not seen the change of fourteen years.
###694 Let two more summers wither in their pride,
###697 'ere we may think her ripe to be a bride.
###699 Younger than she are happy mothers made.
###709 And too soon marred are those so early made.
###713 The earth hath swallowed all my hopes but she,
###716 she is the hopeful lady of my earth.
###719 But woo her, gentle Paris, get her heart,
###723 my will to her consent is but a part.
###726 Oh, Peter!
###729 This night I hold an old accustomed feast
###732 whereto I have invited many a guest.
###735 Such as I love, you among the store,
###738 one more, most welcome, makes my number more.
###749 Nurse, where's my daughter?
###751 Call her forth to me.
###753 Now, by my maidenhead at 12 years old,
###755 I bade her come.
###756 Where is the girl? Juliet! Juliet!
###760 Where is the girl? Juliet!
###764 Where is the girl? Juliet!
###768 How now, who calls?
###771 Your mother! Your lady mother!
###785 Juliet, it's your mother, your lady mother.
###788 Make haste, girl. Make haste.
###790 Where were you?
###794 Madam, I am here. What is your will?
###798 This is the matter.
###802 Make haste, girls. Come on, come on.
###805 Nurse, um...
###806 give leave awhile, we must talk in secret.
###816 Nurse, come back again. I have remembered me.
###819 Thou's hear our counsel.
###823 Thou knowest my daughter's of a pretty age.
###825 I can tell her age unto an hour.
###827 She's not fourteen.
###828 I'll lay fourteen of my teeth.
###830 And yet to my teen be it spoke,
###832 I have but four, she's not fourteen.
###834 How long is it to Lammastide?
###836 A fortnight and odd days.
###838 Even or odd, of all the days of the year,
###840 come Lammas Eve at night shall she be fourteen.
###842 Susan and she--
###844 God rest all Christian souls were of an age.
###846 Well, Susan is with God. She was too good for me.
###849 But, as I said, on Lammas Eve
###850 at night shall she be fourteen.
###853 That shall she, marry! I remember it well.
###855 My lord and you were then at Mantua!
###859 Nay, I do bear a brain.
###861 For then she could, she could stand high lone.
###864 Nay, by the road she could have run and waddled all about,
###867 for even the day before she broke her brow;
###870 and then my husband-- God rest his soul, 'a were a merry man--
###874 took up the child.
###875 "Yea," quoth he, "dost thou fall upon thy face?
###879 "Thou wilt fall backward when thou hast more wit;
###882 wilt thou not, Jule?"
###883 Nurse!
###885 And by my holiday,
###886 the pretty wretch left crying and said, "Ay."
###893 Enough of this, I pray thee hold thy peace.
###896 Yes, madam.
###898 Now, Juliet.
###904 God mark thee to His grace
###906 Thou was the prettiest babe that 'er I nurs'd.
###909 And I might live to see thee married once,
###912 I have my wish.
###913 Marry, that "marry" is the very theme I came to talk of.
###920 Tell me, daughter Juliet,
###921 how stands your disposition to be married?
###932 It is an honor that I dream not of.
###935 An honor, were I not thy only nurse,
###937 I would say thou hadst sucked wisdom from my teat.
###940 Well, think of marriage now.
###943 Younger than you, here in Verona, ladies of esteem,
###946 are made already mothers.
###947 By my count I was your mother
###950 much upon these years that you are now a maid.
###953 Oh, yes, I remember.
###954 Thus then, in brief...
###957 the valiant Paris seeks you for his love.
###960 A man, young lady! Lady, such as all the world--
###965 Why he's a man of wax.
###967 Verona's summer hath not such a flower.
###969 Nay, he's a flower in faith.
###971 Shh.
###973 What say you? Can you love the gentleman?
###979 Madam! Madam!
###981 The guests have come, supper serv'd up,
###983 you call'd, my young lady ask'd for!
###985 We follow.
###988 Speak briefly, can you like of Paris' love?
###992 I'll look to like, if looking liking move.
###997 But no more deep will I endart mine eye,
###1001 than your consent gives strength to make it fly.
###1007 Juliet, the county stays.
###1010 Madam, I come.
###1013 Go, girl, seek happy nights for happy days.
###1040 Give me a case to put my visage in;
###1044 a visor for a visor.
###1046 What care I what curious eye doth quote deformities.
###1051 Here are the beetle-brows shall blush for me.
###1058 What, shall this speech be spoke for our excuse?
###1060 Or shall we on without apology?
###1062 The date is out of such prolixity.
###1064 Let them measure us by what they will.
###1066 We'll measure them a measure and be gone.
###1068 Come, knock and enter, and no sooner in,
###1071 but every man betake him to his legs.
###1075 And we mean well in going to this masque,
###1078 but 'tis no wit to go.
###1079 Why, may one ask?
###1081 I dreamt a dream tonight.
###1085 Ho, and so did I.
###1087 Well, what was yours?
###1090 That dreamers often lie.
###1094 In bed asleep while they do dream things true.
###1098 Oh, then I see Queen Mab hath been with you.
###1102 Queen Mab?
###1105 She is...She is the fairies' midwife.
###1112 And she comes in state
###1113 no bigger than an agate stone
###1116 on the forefinger of an alderman,
###1118 drawn with a team of little atomies
###1121 athwart men's noses as they lie asleep.
###1125 Her wagon spokes are made of long spinner's legs;
###1130 and the cover, of the wings of grasshoppers;
###1133 the traces of the smallest spider's web;
###1138 and the collars, mmm, of the moonshine's watery beams;
###1143 her whip, crack!
###1146 Is a cricket's bone; the lash of film;
###1150 and in this state
###1152 she gallops night by night through lovers' brains,
###1155 and then they dream of love,
###1159 o'er ladies' lips, who straight on kisses dream,
###1163 which oft the angry Mab with blisters plagues,
###1169 because their breaths with, er,
###1172 sweetmeats tainted are.
###1173 Snd sometime comes she with a tithe-pig's tail,
###1177 tickling the parson's nose as he lies asleep,
###1180 and dreams he of another benefice.
###1185 Amen.
###1190 Sometimes she driveth o'er a soldier's neck,
###1193 and then dreams he
###1195 of cutting foreign throats, of breaches,
###1198 ambuscadoes, spanish blades, drums in his ear,
###1201 at which he starts and wakes;
###1203 and being thus frighted tries a prayer or two...
###1211 and sleeps again.
###1214 This is that very Mab
###1216 that plaits the manes of horses in the night,
###1219 and bakes the elf-locks in foul sluttish hairs,
###1223 which once untangled much misfortune bodes.
###1226 This is the hag, when maids lie on their backs,
###1231 that presses them and learns them first to bear
###1234 making them women of good carriage.
###1239 This is she...
###1241 This is she that...
###1244 This...is she.
###1255 Peace, Mercutio, peace.
###1257 Thou talk'st of nothing.
###1260 Thou talk'st of nothing.
###1267 True.
###1268 True, I talk of dreams;
###1273 which are the children of an idle brain...
###1278 Begot of nothing but vain fantasy;
###1283 which is as thin of substance as the air,
###1287 and more inconstant than the wind
###1290 who woos even now the frozen bosom of the north,
###1294 and being angered puffs away from thence,
###1298 turning his side to the dew-dropping south.
###1305 This wind you talk of blows us from ourselves.
###1309 Strike drum. Come, lusty gentlemen.
###1319 Romeo, we shall arrive too late.
###1324 I fear too early...
###1328 For my mind misgives...
###1330 Some consequence, yet hanging in the stars,
###1334 shall bitterly begin his fearful date
###1339 with this night's revels,
###1341 and expire the term of a despised life
###1344 closed in my breast,
###1347 by some vile forfeit of untimely death.
###1357 But he that hath the steerage of my course...
###1363 Direct my sail.
###1370 Enter my poor house. Vido, vido, welcome.
###1374 Oh, my lovely Helena, my lovely niece.
###1379 Welcome all! Be merry, gentlemen.
###1382 Be lively, ladies. Ahoy! Ahoy!
###1385 Welcome, gentlemen.
###1386 I have seen the day that I have worn a visor
###1389 and could tell a whispering tale in a fair lady's ear,
###1391 such as would please.
###1393 'Tis gone, 'tis gone. You are welcome, gentlemen.
###1396 Ladies, ho, ho!
###1559 She doth teach the torches to burn bright.
###1565 It seems she hangs upon the cheek of night
###1567 as a rich jewel in an Ethiop's ear;,
###1571 beauty too rich for use, for earth too dear.
###1578 So shows a snowy dove trooping with crows,
###1582 as yonder lady o'er her fellow shows.
###1591 Did my heart love till now?
###1594 Forswear it sight,
###1597 for I ne'er saw true beauty till this night.
###1610 This by his voice should be a Montague.
###1620 Uncle, this is a Montague, our foe;
###1624 a villain that is hither come in spite,
###1626 to scorn at our solemnity this night.
###1628 Young Romeo is it?
###1630 Dares the slave come hither covered in an antic face,
###1632 to fear and scorn at our solemnity?
###1634 'A bears him like a courtly gentleman;
###1636 and to say truth, Verona brags of him
###1638 to be a virtuous and well managed youth.
###1640 I would not for the wealth of all this town
###1642 here in my house do him disparagement.
###1644 Therefore have patience, take no note of him.
###1647 The Moureska!
###1649 The Moureska!
###1744 Why, Uncle, 'tis a shame!
###1747 Go to.
###1749 You are a saucy boy.
###1751 You'll make a mutiny among my guests!
###1754 Am I the master here, or you?
###1756 I will not endure him.
###1758 You will not endure! He shall be endured!
###1760 Or I know what!
###1763 Well said, my hearts.
###1775 You're a princox.
###1777 Be quiet or...
###1781 Ah.
###1787 For shame! I'll make you quiet.
###1855 Leonardo will sing!
###1859 Leonardo, I pray thee, sing.
###1872 What is a youth?
###1876 Impetuous fire
###1880 What is a maid?
###1884 Ice and desire
###1887 The world wags on
###1890 A rose will bloom
###1895 It then will fade
###1899 So does a youth
###1904 So does the fairest maid
###1913 Comes the time
###1916 When one sweet smile
###1918 Has its season for a while
###1923 Then love's in love with me
###1929 Some may think only to marry
###1933 Others will tease and tarry
###1937 Mine is the very best parry
###1940 Cupid he rules us all
###1944 Caper the caper, sing me the song
###1947 Death will come soon to hush us along
###1951 Sweeter than honey and bitter as gall
###1954 Love is a pastime that never will pall
###1958 Sweeter than honey and bitter as gall
###1962 Cupid he rules us all
###1987 A rose will bloom
###1992 And then will fade
###1996 So does a youth
###2003 So does the fairest maid
###2014 If I profane with my unworthiest hand
###2018 this holy shrine,
###2021 the gentle sin is this;
###2024 my lips, two blushing pilgrims, ready stand
###2030 to smooth the rough touch with a gentle kiss.
###2037 Oh.
###2054 Good pilgrim, you do wrong your hand too much
###2060 which mannerly devotion shows in this;
###2064 for saints have hands that pilgrims' hands do touch
###2068 and palm to palm is holy palmers' kiss.
###2073 Have not saints lips, and holy palmers too?
###2077 Ay, pilgrim, lips that they must use in prayer.
###2081 Oh...
###2083 O then, dear saint,
###2087 let lips do what hands do...
###2096 They pray, grant thou,
###2102 lest faith turn to despair.
###2104 Saints do not move,
###2106 though grants for prayers' sake.
###2108 Then move not...
###2114 While my prayer's effect I take.
###2120 Thus from my lips, by thine,
###2127 my sin is purged.
###2140 Then have my lips the sin that they have took.
###2144 Sin from my lips!
###2146 O trespass sweetly urged!
###2148 Give me my sin again.
###2153 A rose will bloom
###2158 It then will fade
###2161 So does a youth
###2167 So does the fairest maid
###2189 Juliet!
###2190 Lady Juliet!
###2193 Nurse?
###2194 Your mother craves a word with you.
###2200 Make haste, make haste!
###2208 What is her mother?
###2209 Hmm. Merry, bachelor,
###2211 her mother is the lady of the house,
###2214 and a good lady, and wise, and virtuous;
###2217 I nursed her daughter that you talked withal.
###2219 Hmm.
###2226 I tell you he that shall lay hold of her
###2229 shall have the chinks.
###2233 Is she a Capulet?
###2238 Ah, dear account!
###2242 My life is my foe's debt.
###2250 What, ho, my mistresses?
###2253 What, will you be gone?
###2255 It seems so, poor God, it is so very late.
###2257 We'll call it early, by and by.
###2259 Good night, sweet, my Lady Juliet.
###2267 Come hither, nurse.
###2268 Hmm?
###2270 What is yon gentleman?
###2272 Count Paris.
###2273 No. What's he that follows there?
###2279 Oh! I know not.
###2280 Go, ask his name.
###2285 Hmm. Romeo, of the house of Montague.
###2288 What?
###2290 His name is Romeo, and a Montague;
###2293 the only son of your great enemy.
###2302 My only love sprung from my only hate,
###2307 too early seen unknown, and known too late!
###2314 Oh!
###2316 Prodigious birth of love it is to me
###2319 that I must love a loathed enemy.
###2331 Juliet!
###2333 My Lady Juliet!
###2335 Madam!
###2339 Romeo!
###2346 Juliet!
###2349 Romeo!
###2352 Lady Juliet!
###2356 Juliet!
###2358 Romeo!
###2365 Romeo!
###2367 Romeo!
###2372 Romeo!
###2375 Romeo!
###2377 Romeo!
###2379 Romeo!
###2381 Romeo!
###2384 1, 2, 3.
###2388 - Romeo! - Romeo!
###2393 He is wise,
###2395 and on my life hath stolen him home to bed.
###2398 He leaped this orchard wall.
###2399 Call, good Mercutio.
###2400 Romeo!
###2405 Romeo! Passion! Lover!
###2407 O-hooo! Madman!
###2409 O-hooo! Romeo!
###2412 He heareth not, he stirreth not, he moveth not.
###2416 The ape is dead.
###2417 He jests at scars that never felt a wound.
###2423 Romeo, it's all right.
###2429 But soft,
###2431 what light through yonder window breaks?
###2461 It is my lady,
###2464 oh, it is my love.
###2469 Oh...
###2471 O that she knew she were.
###2474 She speaks, yet she says nothing.
###2478 What of that?
###2482 Her eye discourses, I will answer it.
###2486 I am too bold,
###2489 'tis not to me she speaks.
###2492 Two of the fairest stars in all the heavens,
###2497 having some business, do entreat her eyes
###2500 to twinkle in their spheres till they return.
###2504 See how she leans her cheek upon her hand.
###2508 Oh, that I were a glove upon that hand,
###2511 that I might touch that cheek.
###2515 Ay me!
###2517 She speaks.
###2525 Oh, speak again, bright angel.
###2528 O Romeo, Romeo,
###2533 wherefore art thou, Romeo?
###2536 Deny thy father, and refuse thy name.
###2542 Or if thou wilt not, be but sworn my love,
###2546 and I'll no longer be a Capulet.
###2548 Shall I hear more,
###2549 or shall I speak at this?
###2551 'Tis but thy name that is my enemy.
###2553 Thou art thyself, though not a Montague.
###2560 What is Montague?
###2563 It is nor hand nor foot, nor arm nor face
###2569 nor any other part belonging to a man.
###2572 O be some other name.
###2577 What's in a name?
###2580 That which we call a rose
###2582 by any other name would smell as sweet;
###2585 so Romeo would, were he not Romeo called,
###2589 retain that dear perfection
###2591 which he owes without that title.
###2594 Romeo, doff thy name,
###2598 and for that name which is no part of thee,
###2601 take all myself.
###2606 I'll take thee at thy word.
###2608 Call me but love, and I'll be new baptized;
###2610 henceforth I never will be Romeo.
###2613 What man art thou, that thus bescreened in night
###2617 so stumblest on my counsel?
###2619 By a name I know not how to tell thee who I am.
###2623 My name, dear saint, is hateful to myself,
###2624 because it is an enemy to thee.
###2626 Had I it written, I would tear the word.
###2631 My ears have not yet drunk
###2634 a hundred words of that tongue's utterance,
###2637 yet I know the sound.
###2639 Art thou not Romeo, and a Montague?
###2642 Neither, fair maid, if either thee dislike.
###2645 How cam'st thou hither, tell me and wherefore?
###2647 The orchard walls are high and hard to climb,
###2650 and the place death, considering who thou art,
###2652 if any of my kinsmen find thee here.
###2655 With love's light wings
###2656 did I o'er perch these walls,
###2658 for stony limits cannot hold love out,
###2661 and what love can do, that dares love attempt.
###2664 Therefore thy kinsmen are no stop to me.
###2666 Sshhh!
###2669 If they do see thee, they will murder thee.
###2672 I have night's cloak to hide me from their eyes.
###2676 And but thou love me...
###2681 Let them find me here
###2683 my life were better ended by their hate,
###2686 than death prorogued, wanting of thy love.
###2693 Dost thou love me?
###2695 I know thou wilt say ay, and I will take thy word;
###2699 yet if thou swearest,
###2700 thou mayst prove false;
###2702 at lovers' perjuries they say jove laughs.
###2706 O gentle Romeo,
###2708 if thou dost love, pronounce it faithfully.
###2713 Or if thou thinkest I am too quickly won,
###2716 I'll frown and be perverse, and say thee nay,
###2720 so thou wilt woo but else not for the world.
###2723 In truth, fair Montague, I am too fond...
###2732 And therefore thou mayst think my haviour light.
###2734 No.
###2735 But trust me, gentleman, I'll prove more true
###2738 than those that have more cunning to be strange.
###2743 I should have been more strange,
###2746 I must confess,
###2747 but that thou overheard'st, ere I was ware,
###2750 my true love's passion;
###2753 therefore pardon me,
###2756 and not impute this yielding to light love,
###2759 which the dark night hath so discovered.
###2762 Lady, by yonder blessed moon, I swear.
###2766 Oh, swear not by the moon,
###2768 th'inconstant moon,
###2769 that monthly changes in her circled orb,
###2774 lest that thy love prove likewise variable.
###2778 What shall I swear by?
###2781 Do not swear at all.
###2783 Or if thou wilt...
###2787 Swear by thy gracious self,
###2789 which is the god of my idolatry,
###2792 and I'll believe thee.
###2794 If my heart's dear love, I swear...
###2800 Oh, Juliet!
###2818 Sweet, good night.
###2821 This bud of love by summer's ripening breath
###2824 may prove a beauteous flower when next we meet.
###2835 Good night, good night.
###2840 As sweet repose and rest come to thy heart
###2843 as that within my breast.
###2852 O, wilt thou leave me so unsatisfied?
###2856 What satisfaction canst thou have tonight?
###2859 Th' exchange of thy love's faithful vow for mine.
###2863 Ahh.
###2874 I gave thee mine before thou didst request it.
###2879 And yet I would it were to give again.
###2884 Wouldst thou withdraw it?
###2886 For what purpose, love?
###2888 But to be frank and give it thee again.
###2897 And yet I wish but for the thing I have,
###2903 my bounty is as boundless as the sea,
###2906 my love as deep.
###2907 The more I give to thee, the more I have,
###2910 for both are infinite.
###2912 Juliet!
###2914 Anon, good nurse!
###2915 Sweet Montague, be true.
###2919 Madam!
###2921 Stay but a little, I will come again.
###2924 Madam! Lady Juliet!
###2935 O blessed, blessed night!
###2939 Oh! I am afeard, being in night,
###2942 all this is but a dream,
###2944 too flattering-sweet to be substantial.
###2947 Three words, dear Romeo, and good night indeed.
###2951 If that thy bent of love be honorable,
###2954 thy purpose marriage, send me word tomorrow,
###2956 by one that I'll procure to come to thee.
###2959 Where and what time thou wilt perform the rite,
###2962 and all my fortunes at thy foot I'll lay
###2964 and follow thee, my lord, throughout the world.
###2967 Madam!
###2968 I come, anon.
###2972 But if thou meanest not well, I do beseech thee--
###2975 Lady Juliet!
###2976 By and by I come!
###2977 To cease thy suit and leave me to my grief.
###2981 Tomorrow will I send.
###2982 So thrive my soul.
###2985 A thousand times good night!
###2991 Romeo!
###2993 At what o'clock tomorrow shall I send to thee?
###2996 At the hour of nine.
###2997 I will not fail.
###2999 'Tis twenty years till then.
###3003 Romeo!
###3012 I have forgot why I did call thee back.
###3016 Let me stand here till thou remember it.
###3018 I shall forget, to have thee still stand there,
###3021 remembering how I love thy company.
###3023 And I'll still stay,
###3024 to have thee still forget,
###3026 forgetting any other home but this.
###3029 Ahh.
###3056 Good night, good night!
###3059 Parting is such sweet sorrow
###3063 that I shall say good night till it be morrow.
###3107 Woo!
###3135 Woo!
###3187 Friar Laurence!
###3190 What early tongue so sweet saluteth me?
###3192 Good morrow, father!
###3194 Ha ha ha!
###3196 Hey!
###3202 Young son, it argues a distempered head
###3205 so soon to bid good morrow to thy bed.
###3208 Therefore thy earliness doth me assure
###3210 thou art uproused with some distemperature.
###3212 Or if not so, then here I put it right
###3216 our Romeo hath not been in bed tonight.
###3218 The last is true. The sweeter rest was mine.
###3222 God pardon sin! Wast thou with Rosaline?
###3224 With Rosaline, my ghostly father, no.
###3226 I have forgot that name and that name's woe.
###3229 That's my good son.
###3231 Well, where hast thou been then?
###3233 I'll tell thee ere thou ask it me again.
###3235 I have been feasting with mine enemy,
###3238 where on a sudden one hath wounded me.
###3240 Be plain, good son, and homely in thy drift.
###3243 Riddling confession finds but riddling shrift.
###3245 Then plainly know my heart's dear love is set,
###3249 on the fair daughter of rich Capulet.
###3252 As mine on hers, so hers is set on mine,
###3255 and all combined, save what thou must combine
###3258 by holy marriage.
###3260 When and where, and how we met,
###3262 we woo'd, and made exchange of vow,
###3264 I'll tell thee as we pass.
###3266 But this I pray,
###3267 that thou consent to marry us today.
###3270 Hmmm?
###3272 Holy Saint Francis!
###3274 Is Rosaline, that thou didst love so dear,
###3276 so soon forsaken?
###3278 Thou doest not mock me, Father!
###3280 Young men's love then lies not truly in their hearts,
###3283 but in their eyes.
###3284 Hear me, Father.
###3286 Jesu Maria! What a deal of brine
###3288 hath washed thy sallow cheeks for Rosaline!
###3290 And art thou changed?
###3292 Pronounce this sentence then.
###3293 Women may fall when there's no strength in men.
###3296 Thou chidst me oft for loving Rosaline.
###3299 Doting, not for loving, pupil mine.
###3301 Yes, for loving and, and badest me bury love.
###3304 Not in a grave to lay one in,
###3307 another out to have.
###3324 Come, young waverer,
###3326 come, go with me.
###3329 In one respect I'll thy assistant be.
###3333 O Father!
###3336 For this alliance may so happy prove
###3338 to turn your households' rancor to pure love.
###3341 O, let us hence!
###3342 I stand on sudden haste.
###3344 Shh! Wisely and slow,
###3346 they stumble that run fast.
###3349 Ha ha ha!
###3350 Shh!
###3356 Where the devil should this Romeo be?
###3358 Hmm?
###3361 Came he not home tonight?
###3363 Hmm?
###3366 Huh?
###3367 Came he not home tonight?
###3369 Who?
###3370 Romeo.
###3371 O no, not to his father's. I spoke with his man.
###3375 Hey, Tybalt, the kinsman to old Capulet,
###3378 hath sent a letter to his father's house.
###3382 A challenge, on my life.
###3384 Romeo will answer it.
###3386 Any man that can write may answer a letter.
###3389 Nay, he will answer the letter's master,
###3392 how he dares, being dared.
###3394 Alas, poor Romeo, he is already dead;
###3396 stabbed with a white wench's black eye;
###3399 run through the ear with a love song;
###3402 the very pin of his heart cleft
###3405 with the blind bow-boy's buttshaft.
###3410 And is he a man to encounter Tybalt?
###3413 Why, what is Tybalt!
###3416 More than Prince of Cats, I can tell you.
###3425 Ah, good morrow to you both.
###3432 That we should be thus afflicted
###3434 with these strange flies,
###3437 these fashionmongers,
###3439 these pardonnez moi's.
###3442 Ah, Signor Romeo,
###3444 Bonjour.
###3445 Bonjour.
###3447 There's a French salutation to your French slop.
###3449 Huh?
###3451 You gave us the counterfeit fairly last night.
###3453 What counterfeit did I give you?
###3455 The slip, sir, the slip,
###3457 can you not conceive?
###3459 Pardon, good Mercutio.
###3460 My business was great--
###3462 Oh! Ha ha ha!
###3463 In such a case as mine
###3465 a man may strain courtesy.
###3466 Come between us, good Benvolio;
###3468 my wit faints.
###3469 Thy wit is very bitter sweeting
###3471 it is most sharp sauce.
###3473 Oh! Oh! Oh! Oh!
###3475 Ha ha ha!
###3476 Why, is not this better now
###3478 than groaning for love?
###3480 Now art thou sociable,
###3483 now art thou Romeo;
###3485 now art thou what thou art,
###3488 by art as well as by nature.
###3491 For this driveling love is like a great natural
###3493 that runs malling up and down
###3495 to hide his bauble in a hole.
###3497 Stop there, stop there.
###3498 Thou desirest me to stop in my tale against the hair?
###3501 Thou wouldst else have made thy tale large.
###3503 No, no, no, thou art deceived;
###3505 For I was come to the whole depth of my tale,
###3508 and meant to occupy the argument no longer.
###3516 Here's goodly gear.
###3519 Here's a fine barge.
###3521 A sail.
###3523 A sail, a sail.
###3530 Two, two; a shirt and a smock.
###3536 Shh!
###3538 Peter.
###3539 Anon.
###3541 My fan, Peter.
###3543 Good, Peter, to hide her face,
###3545 for her fan's the fairer of the two.
###3547 Ha ha ha!
###3549 Oh!
###3552 God ye good morrow, gentlemen.
###3554 God ye good den, fair gentlewoman.
###3556 Is it good den, I pray?
###3558 Well, 'tis no less I tell you,
###3561 for the bawdy hand of the dial
###3563 is now upon the prick of noon.
###3565 Ha ha ha! Oh!
###3567 Out upon you, what a man are you?
###3569 One, gentlewoman, that God hath made himself to mar.
###3573 By my troth it is well said,
###3576 for himself to mar quoth 'a?
###3579 Hmm.
###3580 Gentleman, can any of you tell me
###3583 where I may find young Romeo?
###3585 Romeo, Romeo.
###3589 Hey!
###3590 Shh!
###3592 I am the youngest of that name
###3594 for fault of a worse.
###3596 If you be he, sir,
###3598 I desire some conference with you.
###3606 She will indite him to some supper.
###3609 A bawd, a bawd.
###3616 A bawd!
###3622 You filthy varmint you!
###3625 Here she comes!
###3627 Mercutio, no!
###3630 An old hare hoar
###3633 And an old hare hoar
###3635 Is very good meat, in lent
###3639 But a hare that is a hoar
###3643 Is too much for a score
###3647 When it hoars ere it be spent
###3658 Farewell, ancient lady.
###3667 Scurvy knave, scurvy knave.
###3671 I'm none of his flirt-gills.
###3673 I'm none of his skein mates.
###3676 Er, cur, lousy knave,
###3679 lousy, lousy knave.
###3682 I pray you, sir.
###3683 What saucy merchant was this
###3685 that was so full of his property?
###3687 A gentleman, nurse, that loves to hear himself talk,
###3689 and will speak more in a minute
###3691 than he will stand to in a month.
###3693 I'll take him down,
###3695 an 'a were lustier than he is,
###3697 and twenty such jacks;
###3698 and if I cannot, I'll find those that shall.
###3702 Ha ha ha!
###3705 Ha ha ha!
###3709 And thou must stand by too
###3713 and suffer every knave
###3716 to use me at his pleasure.
###3718 Ooh...
###3722 Punk rampant!
###3725 Pray you, sir, a word.
###3728 Ooh!
###3735 Beef wit.
###3779 My young lady bid me inquire you out.
###3783 What she did bid me say,
###3786 I will keep to myself;,
###3788 but first let me tell ye,
###3790 if ye should lead her in a fool's paradise--
###3794 Nurse.
###3795 Shh! As they say,
###3797 it were a very gross kind of behavior;,
###3799 for the gentlewoman is young;
###3801 and therefore if you should deal double with her,
###3803 it were an ill thing to be offered to any gentlewoman,
###3807 and very weak dealing.
###3808 Nurse, commend me to thy lady and mistress,
###3812 I protest unto thee.
###3814 Bid her devise,
###3815 some means to come to shrift this afternoon,
###3819 and there she shall at Friar Laurence's cell
###3823 be shrived and married.
###3827 Oh!
###3829 Oh!
###3832 Here's for thy pains.
###3834 No, no truly, sir, not a penny.
###3837 Go to, I say you shall.
###3839 No.
###3840 Well...
###3845 Sir, my mistress is the sweetest lady.
###3848 Lord, Lord, when she were a little prating thing.
###3851 Good-bye. Oh!
###3853 O there is a noble man in town,
###3855 One Paris, that would fain lay knife aboard.
###3857 I anger her sometimes and say that Paris is the properer man.
###3861 Nurse, commend me to thy lady.
###3863 A thousand times.
###3865 Ooh! Ooh!
###3894 The clock struck nine when I did send the nurse,
###3898 in half an hour she promised to return...
###3902 perchance she cannot meet him;
###3904 ahh, that's not so,
###3906 oh, she's lame,
###3908 love's heralds should be thoughts!
###3912 Had she affections and warm youthful blood,
###3915 she would be as swift in motion
###3917 as a ball.
###3919 But old folks, many feign as they were dead,
###3923 unwieldy, slow, heavy...
###3927 And pale as lead.
###3933 O God, she comes.
###3935 O honey nurse, what news?
###3936 O Lord, why look'st thou sad?
###3939 Oh!
###3941 Though news be sad,
###3942 yet tell them merrily.
###3945 Send the man away.
###3947 Peter, stay at the gate.
###3950 Go on.
###3952 Hast thou met with him?
###3954 Oh, I am aweary.
###3956 Give me leave awhile.
###3957 Fie, how my bones ache!
###3959 Ooh!
###3963 Sweet, sweet...
###3966 Sweet nurse.
###3968 Tell me, what says my love?
###3971 Ha ha ha!
###3973 Your love says like an honest gentleman,
###3977 and courteous, and kind,
###3982 and handsome, and, I warrant him,
###3985 a virtuous--
###3987 Where is your mother?
###3988 Where is my mother?
###3990 Why, she is within.
###3991 Where should she be?
###3993 How oddly thou repliest!
###3994 "Your love says like an honest gentleman,
###3997 where is your mother?"
###3998 Oh, God's lady, are you so hot?
###4000 Marry, come up I trow.
###4002 Is this the poultice for my aching bones?
###4004 Henceforward do your messages yourself.
###4006 Here's such a coil!
###4007 Come! What says Romeo?
###4013 Have you got leave to go to shrift today?
###4017 I have.
###4020 Then, hie you hence to Friar Laurence's cell,
###4023 there stays a husband to make you a wife.
###4028 Ha ha ha!
###4031 Now comes the wanton blood up in your cheeks.
###4035 They'll be in scarlet straight at any news.
###4040 Hie you to church!
###4042 I'll to dinner.
###4044 Honest nurse, farewell!
###4047 Ha ha ha!
###4057 So smile the heavens upon this holy act,
###4060 that after-hours with sorrow chide us not.
###4063 Amen, amen.
###4066 Come what sorrow can,
###4067 it cannot countervail the exchange of joy
###4070 that one short minute gives me in her sight.
###4073 These violent delights have violent ends,
###4075 and in their triumph die,
###4076 like fire and powder,
###4078 which as they kiss consume.
###4079 The sweetest honey is loathsome
###4081 in its own...
###4083 Deliciousness.
###4084 Deliciousness.
###4086 And in the taste confounds the...
###4088 Appetite.
###4089 Appetite.
###4091 Therefore love moderately...
###4094 Long love doth so.
###4097 Ah, here comes the lady.
###4100 O, so light a foot will ne'er wear out the everlasting flint.
###4103 Juliet!
###4109 Good even to my ghostly confessor.
###4112 Romeo shall thank thee, daughter, for us both.
###4116 Ah, Juliet,
###4117 if the measure of thy joy be heaped like mine,
###4120 that thy skill be more to blazon it,
###4123 then sweeten with thy breath
###4125 this neighbor air.
###4126 They are but beggars that can count their worth.
###4129 But my true love is grown to such excess,
###4132 I cannot sum up sum of half my wealth.
###4135 Tsk tsk tsk!
###4137 Come, come with me...
###4139 We will make short work.
###4141 For, by your leaves,
###4143 you shall not stay alone
###4145 till holy church incorporate two in one.
