###21 Lightning flickers somewhere in Earth's atmosphere dozens of times every second. Most of these
###26 electrical flashes remain in the clouds, with only about a fifth of them reaching low enough
###30 to strike trees, buildings or the ground. Yet lightning bolts in the clouds deliver
###35 a unique and powerful punch of their own. They're directly linked to events that produce
###39 some of the highest-energy radiation naturally found on Earth: terrestrial gamma-ray flashes,
###46 or TGFs for short.
###48 Thanks to recent work by NASA's Fermi Gamma-ray Space Telescope, scientists have come a few
###53 steps closer to understanding these extraordinary outbursts. When lightning flashes high in
###58 the clouds, its energy may alter the strong electric fields near the top of the storm.
###63 About a thousand times each day, this sudden change triggers an upward surge of high-speed
###67 electrons. Reaching speeds nearly as fast as light, these accelerated electrons give
###72 off gamma rays when they're deflected by air molecules. TGFs happen quickly and randomly,
###78 so even catching them by satellite has been difficult.
###81 But new results from the Gamma-ray Burst Monitor on Fermi are giving scientists fresh insights.
###87 Last year the GBM team showed that TGFs well away from Fermi produced beams of charged
###93 particles that could travel along Earth's magnetic field and hit the satellite. Now,
###98 thanks to advancements in data processing, Fermi's GBM is better at detecting TGFs than
###102 ever before. As a result, scientists have discovered that radio signals once thought
###107 to be produced by the lightning that triggers a TGF are in fact broadcast by TGFs themselves.
###114 Each lightning stroke creates a burst of Very Low Frequency radio waves. Through the World
###119 Wide Lightning Location Network, scientists use this unique radio signal to track electrical
###124 activity around the globe. For some time, scientists have know that TGFs were associated
###129 with strong radio signals, so it was natural to think that these radio signals were produced
###133 by the lightning stroke that triggered the TGFs.
###140 Here's one instance that highlights why the GBM team now questions this interpretation.
###145 It's August 2009 and Fermi is flying over thunderstorms off Mexico's West Coast. Each
###150 symbol marks the location of a lightning The highlighted circle shows how much of Earth's
###156 surface
###157 Fermi can see at any given moment. Just as the satellite passes over the storms, a TGF
###162 occurs. There's no other lightning near that position when Fermi detected the TGF. hundreds
###169 of TGFs and comparing them to radio-based lightning locations, the GBM team concludes
###173 that both the gamma-ray and the the strong radio emission comes from the TGF. The team
###178 also finds that weaker radio bursts ocurring up to several thousandths of a second before
###183 or after a TGF actually represent the individual lightning stroke associated with it.
###189 The GBM findings confirm a theory published in 2011 that the same avalanche of speedy
###194 electrons that creates a TGFs gamma rays also produce strong Very Low Frequency radio signals.
###202 With this knowledge, scientists can pair the Fermi TGF sample with the more precise radio
###206 positions from the World Wide Lightning Location Network.
###210 This will clarify weather patterns associated with TGFs and usher in new studies, perhaps
###215 helping scientists determine which types of thunderstorms produce some Earth's highest-energy
###220 natural light.
