###0 
###2 GRIME: Quality.
###4 Put it on large.
###6 -What was it on before?
###7 GRIME: I put it on small, man.
###9 Because I was taking photos of shit that didn't matter.
###11 You got to pay attention to that stuff.
###13 
###15 All right, [INAUDIBLE].
###16 -Ready?
###17 GRIME: Yeah, man.
###18 Let's put some stencil on you.
###20 
###26 God, I really tweaked out on that little city.
###30 Fuck, it's like way nicer than I thought.
###33 I can't believe I have to fucking match that.
###36 Fuck, why did I do that?
###40 It's way too much work.
###41 
###44 Shit, shit, shit, shit.
###48 Did I really do it that it looks that good somehow?
###51 It looks that good?
###52 And why did I put that much work into it?
###55 Now I have to do it again.
###56 
###60 I can do it again though.
###61 I can do it again.
###64 I can manage it.
###65 
###70 CIV: When you're dealing with people who are their harshest
###74 critics, the work's going to be amazing.
###78 And I think Grime's been pushing himself
###81 so hard for so long.
###84 We spoke about it a long time ago.
###86 And I said to him, do you think if you didn't have the
###90 accident when you were a kid that you would push yourself
###94 as hard as you do?
###95 Are you trying to prove something because of the burns
###100 and because of the accident?
###101 And he's like, of course I am.
###104 I make myself push myself more because of what happened.
###110 And he's super honest about it and that made sense to me.
###115 No one is going to be able to work as hard as him unless
###122 they're him.
###124 And I'm not speaking for him, this is my own
###127 perception of it.
###129 You don't have this insane hurdle that he
###132 deals with every day.
###134 So the way he gets over that hurdle is by crushing
###137 everybody in tattooing.
###138 
###157 GRIME: I don't think there's a lot of difference between my
###159 work and a lot of people's work besides I think I'm able
###162 to get my personality through in a lot of my work.
###167 They probably think I'm kind of crazy.
###169 That's probably what I think.
###172 CHRIS O'DONNELL: Everybody across the board has complete
###174 respect for Grime.
###175 Whether you love his style, or just kind of like it, or don't
###179 like it all, you can appreciate the work
###181 that went into it.
###183 GRIME: There's only so much that I could seek for outside
###186 [INAUDIBLE].
###186 I'm not so insecure that I'm going to get rattled by some
###189 people going I don't know.
###192 I don't know if he's that good, or I
###195 don't like his tattoos.
###197 Not to say if everybody in the world thinks my tattoos suck
###201 and I think they're great, I'm going to be walking around
###203 thinking I'm king shit of turd island.
###206 But if I can get reward out of it, then for me then it's
###212 nice, you know?
###213 
###238 HENRY LEWIS: We have people coming from all over the world
###240 mainly to see Grime, because that's his spot.
###243 And the guy's been consistent ever since I've met him.
###246 He's always been a cool cat and he's
###248 always spoke his mind.
###249 But he hasn't been Mr. Tattoo Ego Tattatude guy, so I
###254 appreciate that.
###256 -What is the name of your shop?
###259 GRIME: Skull and Sword.
###261 -Who works there?
###263 GRIME: Me, Yutaro Sakai, Henry Lewis, and Lango.
###271 They seek, I think, along the same lines as I do.
###274 They're not trying to be on a TV show,
###277 or be fucking whatever.
###282 They're trying to do work.
###283 They want to improve their work-- that's
###284 important to them.
###286 They're not interested in being a famous tattoo person.
###290 They seek satisfaction from the work itself.
###293 HENRY LEWIS: Every day is like there's something new to be
###296 learned from anyone.
###298 It's funny, we have this dynamic in the shop where
###302 Grime and Yutaro are the older cats and on the
###304 more technical side.
###306 And they're a little quieter than we are.
###308 And then Lango and I, we control the back room.
###311 We're a little loud and mad--
###314 personally expressive.
###315 
###318 But that dynamic in the shop just works really well with
###321 each other.
###321 Because everyone has something to bring to the table, no
###323 matter what.
###325 He's a little quieter until you rouse him a little, he's
###328 like right with all the boys.
###330 GRIME: What happened?
###331 What happened to the girl that you were thinking was probably
###333 really good marrying material because she doesn't do coke?
###337 
###340 Remember her?
###343 That was amazing.
###344 CIV: I think when Grime and I first met we connected on a
###348 wise ass level, because we didn't know each other at all.
###351 I had these sunglasses on that I thought were super cool and
###356 I thought, break the ice.
###357 And I just like, dude, stop sweating my sunglasses.
###360 I was like, do you want to try them on?
###362 And without missing a beat he goes no, thanks, I don't have
###366 any fucking ears, so how would I try them on?
###368 So I was like aw, man.
###372 And he just started cracking up and the other
###374 dudes started laughing.
###374 He's like you see his face?
###375 See his face?
###376 I fucking got him.
###377 And I was like, oh my God, this guy's a
###379 complete dick, got it.
###380 All right, cool.
###381 So then that was kind of how it was, which was back and
###384 forth breaking each other's balls kind of a thing.
###387 You guys have a wide angle lens
###389 enough for Grime's hairdo?
###390 
###393 HENRY LEWIS: I think people are in love with his
###396 personality more than anything and then the work is like an
###399 extra bonus.
###402 No two pieces are the exact same, ever--
###405 that's ill.
###406 Like every day is something new.
###408 YUTARO SAKAI: His technique is amazing.
###411 And also, after he's been tattooing for 17-18 years and
###414 he's still managed to progress every time.
###418 That's incredible, I think.
###419 
###422 CHRIS O'DONNELL: A lot of the guys that work with him can't
###426 help but be influenced by his work, working with him on a
###429 daily basis.
###429 He has his own look.
###432 So the shop has got a certain look that's unique to itself.
###437 I think a big part of what makes up their look is detail
###440 and effects and then drawing skill.
###443 And the ability to do something unique.
###446 And the desire to create something unique and not just
###451 adapt to what's come before them.
###454 LANGO OLIVEIRA: There's a lot of good tattooers out there.
###456 But not a lot of people push stuff to the limit and he's
###461 been doing that for a long time.
###463 GRIME: I definitely could express myself in certain ways
###466 because I have a lot of freedom with my clients.
###468 
###471 And I'm really fortunate they let me just
###474 push some of the stuff.
###475 Like, they say I want a skull on my back.
###480 Then I get to go, OK, well, what do I want that
###482 thing to look like?
###483 Or what are we going to do with it?
###486 You can try to create expression or something,
###488 whatever it is--
###489 an idea or a look.
###491 And to me that's very satisfying to be able to do
###495 that and to see it.
###497 Even though most of the time I don't really like looking at
###499 my tattoos afterwards.
###502 It's like a hypercritical eye or something.
###506 Sometimes it's just having expectation of seeing
###511 something that's not fully finished yet, and wanting it
###513 to look better.
###514 CIV: When Grime's tattooing you, if he starts with single
###518 needle stuff it's the most evil, brutal shit and he's
###520 kind of like laughing about it.
###522 So it's like you're kind of thinking
###523 what's wrong with him?
###526 He works feverishly to a point where you think there's a gun
###533 to his head for some reason.
###534 You don't know why he's trying to work so fast and so crazy
###537 and kind of talking to himself.
###538 Because if you know him, it's just 10,000 things are going
###540 around in his head.
###541 It's like a hornet's nest in there, so his hands are just
###544 keeping up.
###544 I was actually talking to my girlfriend on the way here.
###548 She said something like Grime's style is really weird.
###551 And I said, it is?
###552 She's like, it's beautiful, but it's weird.
###556 It's his thing.
###559 I'd say Grime's stuff is tweaky.
###561 Everything is so tweaked out and so overdone, but with
###566 enough restraint where it doesn't fuck it up.
###568 HENRY LEWIS: He had this piece in the "Iron Will" book, and
###573 it was like a vampire woman.
###574 There was no line work in her bottom jaw.
###577 And her bottom jaw was like this big black gaspy mouth.
###581 And for some reason-- like, it's something new, but you
###583 could tell it was based off a traditional.
###586 Or he did like a snake and a bell, and then the snake's
###589 made out of this really weird smoke and dots--
###591 that type of stuff.
###593 That's coming from his head, that's his style.
###597 And that's the type of stuff I like that pushes me.
###602 CHRIS O'DONNELL: To me he seemed very almost angry at
###606 the idea of the status quo.
###607 Like conforming to a style or not putting
###614 your mark on something.
###616 Like it had to be unique or it wasn't worth doing at all.
###621 He's very almost obsessive about getting away from any
###624 kind of mediocre quality.
###626 GRIME: I think about art a lot.
###627 I think about what I want tattoos to look like.
###630 I think about the things I like and don't in tattooing,
###632 in my own work or other people's
###634 work, and I apply those.
###635 I think about that stuff a lot.
###638 I try to execute in a way so that I can get the most amount
###641 of visual pleasure from my work, both in impact and the
###649 dynamic aspect--
###652 those are really important to me.
###654 
###659 I have pieces that I actually like.
###662 Tomorrow, the guy I'm tattooing, he's got a sleeve I
###665 really like.
###665 It's kind of older now, but I still really like it.
###668 I wouldn't do the same one again, but overall I really
###671 like the tattoo.
###672 It moves really well on his arm.
###674 I like the way it looks.
###675 I like the colors.
###677 I mean, not to sound too full of myself, I don't think it
###681 looks like anyone else's work.
###684 To me that's very important--
###684 I don't want my work to look like other people's work.
###687 I want it to look like what I did.
###688 If I can't distinguish my work from two other guys, well
###694 maybe they should just do the tattoos.
###695 What am I here for?
###697 To me there's some of that involved in tattooing.
###699 
###704 I want to look at work that I've done and go oh, wow,
###707 that's cool.
###707 I created that.
###708 I put a lot of energy into that.
###709 I put a lot of conception into that.
###712 And wow, look, it kind of came together.
###715 It kind of gelled together after all that work and all
###716 that thought and everything else.
###720 Because we don't have a lot.
###722 The tattoos go away.
###725 It's nice to see them sometimes and then to have a
###727 good photo is sometimes nice.
###729 We'll have tracings that you think I should throw way.
###732 Besides that, I don't have much of tattooing.
###734 
