###0 
###0 SETH ROGEN: First, I should answer the question
###2 I assume many of you are asking.
###4 Yes, I'm aware this has nothing to do
###5 with the legalization of marijuana.
###7 JACOB SOBOROFF: You're used to seeing
###9 Seth Rogen in hysterical, and somewhat juvenile, situations
###12 in film or on TV, but you're probably not
###14 used to seeing him in a suit and tie appearing
###16 before a congressional committee to testify
###18 about a serious subject, like Alzheimer's disease.
###20 Seth has a very personal connection to the disease
###22 through his own family.
###23 SETH ROGEN: After forgetting who she and her loved ones were,
###26 my mother-in-law, a teacher for 35 years,
###28 then forgot how to speak, feed herself, dress herself, and go
###32 to the bathroom herself, all by the age of 60.
###35 JACOB SOBOROFF: How disappointing is it that only 2
###37 of the 18 senators on the committee
###39 showed up for Rogen's testimony.
###40 SETH ROGEN: Americans whisper the word
###42 Alzheimer's because their government whispers the word
###45 Alzheimer's.
###46 And although a whisper is better than the silence
###48 that the Alzheimer's community has been facing for decades,
###51 it's still not enough.
###52 It needs to be yelled and screamed to the point
###54 that it finally gets the attention and the funding
###57 that it deserves and needs.
###58 JACOB SOBOROFF: His presentation was certainly informative,
###60 but, as you probably expect, he was
###61 able to bring levity to what is otherwise
###63 a very, very serious subject.
###64 SETH ROGEN: That's right.
###65 The situation is so dire that it caused
###67 me, a lazy, self-involved, generally self-medicated
###71 man-child, to start an entire charity organization.
###73 JACOB SOBOROFF: Rogen and his wife,
###75 Lauren, have created what's called Hilarity for Charity.
###77 It's an organization that raises money,
###78 it raises awareness, and holds a star studded annual event.
###81 Last year they made half a million bucks.
###83 You've probably seen Seth and his wife talking about this.
###85 They have been everywhere from Larry King
###86 to HuffPost Live, where I actually had a chance
###88 to sit down with Lauren last year.
###90 LAUREN MILLER: I'm incredibly lucky to have
###91 such a wonderful, supportive husband who was been not just
###93 good to Alzheimer's personally, with my own family,
###96 but he's able to bring an awareness to the disease
###100 that it unfortunately doesn't have.
###101 JACOB SOBOROFF: It really is cool
###102 when someone like this, someone so famous, so funny,
###104 can use their celebrity to bring such a big spotlight on such
###106 an important subject.
###107 Chances are you or somebody you know has been affected
###109 by Alzheimer's.
###110 Even Charlie McDonnell has a touching story.
###112 CHARLIE MCDONNEL: Alzheimer's is something
###113 that has affected me personally.
###115 My granddad, Joe, had Alzheimer's,
###117 and unfortunately passed away.
###119 Seeing him go through what he did was hard for me.
###122 And that's just me.
###123 I can't even imagine what it must have been like for him.
###125 JACOB SOBOROFF: There are a ton of great videos
###126 out there to find out more about Alzheimer's,
###128 about current research, about treatments,
###130 and some really wonderful personal stories.
###132 We put together a playlist for you with much, much more.
###134 And you know what?
###134 Get involved.
###135 Go to hilarityforcharity.org, or go down into the description.
###138 All the links you need are right there.
###139 SETH ROGEN: I don't know if you know who I am, at all.
###142 You told me you never saw "Knocked Up," Chairman, so--
###144 TOM HARKIN: I will wager this is the first time
###147 in any congressional hearing in history
###150 that the words "knocked up" have ever been--
###153 SETH ROGEN: Oi, you're not gonna like the rest of this, then.
###156 
