###0 
###7 NARRATOR: On the 19th of October, Greece's 48-hour
###10 general strike began.
###12 Someone said about a million people were turning up.
###14 Further emboldening the strikers was the presence of a
###16 lot of stray dogs marching in support.
###18 
###22 MALE SPEAKER: [SPEAKING GREEK]
###23 
###40 NARRATOR: They started early, with crowds meeting around the
###43 city at 10:30 and slowly converging on Syntagma Square.
###46 The vibes were good, unified and peaceful.
###48 MALE SPEAKER: [SPEAKING GREEK]
###50 
###64 MALE SPEAKER: [SPEAKING GREEK]
###65 
###69 NARRATOR: Thanks to the guys protecting Parliament, there
###73 was nothing for the crowd to do but pick a fight with a
###75 cageful of riot police.
###76 [SHOUTING]
###80 
###109 That was the first and mildest tear-gassing of the day.
###112 By the way, that stuff they're dousing themselves in is
###115 called Maalox.
###116 It's supposed to counteract the gas.
###117 
###125 MALE SPEAKER: [SPEAKING GREEK]
###127 
###161 [CHANTING IN GREEK]
###162 
###172 NARRATOR: Back outside Parliament, it
###173 was all kicking off.
###174 We kept venturing into the Square, only to get gassed
###177 with the rest of the crowd.
###179 [EXPLOSIONS]
###193 [COUGHING]
###197 NARRATOR: That's the sound of our camera guy coughing blood.
###199 [COUGHING]
###206 [EXPLOSION]
###208 [SCREAMS]
###214 MALE SPEAKER: [SPEAKING GREEK]
###215 
###286 [EXPLOSION]
###288 
###320 NARRATOR: By 5 o'clock, after more than four hours of
###323 running battles around Parliament, the people started
###325 to disperse.
###327 We might have felt like the world was ending, but
###328 according to the conversations around us, the
###330 day had been tame.
###332 Everyone was saving themselves for day two.
###333 
