###1 Existe un lugar místico en la tierra
###4 donde el tiempo no existe...
###6 Donde la naturaleza y la fe han emergido para transformar
###9 todo un reino en la Shangri-La terrestre.
###13 El lugar es un paraíso llamado Bhutan
###83 Escondido entre el Tíbet y la India
###85 descansa un pequeño reino Budista,
###87 una joya en la corona de los Himalayas conocido como "Bhutan".
###91 Su gente lo llama "Druk-Yul",
###93 la tierra del Dragón del Trueno.
###97 Se cree que los dioses protectores y los demonios vengativos
###101 hicieron sus casa en los picos vírgenes que alcanzan los 7.500 metros de altura.
###122 Murallas pronunciadas de hielo glacial dan paso a bosques alpinos.
###126 Los arroyos de la montaña atraviesan las quebradas en su camino hacia los valles más templados
###130 y los pantanos en el corazón del reino.
###137 Aquí, como en los antiguos jardines colgantes,
###140 un paisaje cae en el siguiente
###142 antes de transformarse una vez mas
###144 y finalmente desciende a las junglas indomables
###147 y los pastizales soleados de las planicies sureñas.
###152 El frío ártico y el calor tropical casi colisionan a una distancia apenas de 160 kilómetros.
###168 SU riqueza y diversidad
###170 combinadas con las enseñanzas de una filosofía religiosa antigua
###173 hacen de Bhutan un lugar único.
###180 El Budismo alcanzó a Bhutan en el siglo IX,
###182 y su legado ha penetrado hondo a través del reino
###186 no solo como religión
###187 sino que como un estilo de vida.
###189 Se ha cultivado un aprecio enorme por la belleza
###193 del mundo natural en cualquier forma, tamaño y color.
###219 El sentido del propósito de los Butaneses en el mundo
###223 es probablemente mejor ilustrado por la alegoría Budista de los Cuatro Amigos Armoniosos.
###229 Cada hombre, mujer y niño
###231 de Bhutan lo conoce con su corazón.
###243 Erase una vez... en que existía una extraña ave de una tierra distante
###247 que había estado volando por varios días con una semilla en su pico.
###251 Después de una larga jornada
###252 dejó caer la semilla.
###254 Estaba demasiado cansada para comérsela.
###256 Una liebre cavó un hoyo para ella,
###258 y un mono la plantó.
###265 Un elefante se colocó sobre el joven brote
###269 regándolo y protegiéndolo del sol de medio día.
###276 Con el tiempo, el pequeño brote se convirtió en un poderoso árbol,
###280 un árbol de vida lleno de frutas.
###291 Es una idea de armonía
###293 que resuena a través de la tierra,
###295 donde el mito y la leyenda no pueden ser separados del paisaje.
###312 La búsqueda del paraíso en la tierra, un verdadero paraíso viviente
###316 ha sido por mucho tiempo materia de leyendas.
###330 Cuando los misioneros del siglo XVII regresaron del Este,
###333 relataron cuentos fascinantes de un paraíso mítico,
###336 un lugar de iluminación, paz, y existencia libre de preocupaciones
###340 escondido entre los Himalayas
###342 Llamaron a este paraíso mágico Shangri-La.
###348 Los budistas tienen otro nombre para este "lugar de la paz",
###351 lo llaman Shambhala
###353 Ellos creen que tal "estado" existe en algún lugar de los Himalayas
###357 pero solo quienes alcancen la iluminación lo encontraran.
###361 Durante los meses de verano
###363 El carnero azul, llamado "Bharal" pasta en las pendientes empinadas del norte del reino.
###374 Como en un paraíso viviente,
###376 el pueblo Butanés se esfuerza por vivir en armonía con los elementos y la vida salvaje  que los rodea.
###386 Los Yaks pertenecientes a los pastores nómadas
###389 engordan con los exuberantes pastos de verano.
###403 La mayoría de la población de Bhutan aun trabaja como granjero o pastor,
###407 así, su conexión íntima con las estaciones siempre en cambio se mantiene inalterable.
###427 Las manadas de más de 200 bharales se diseminan con libertad a través de las pendientes Alpinas.
###432 En Bhutan, la caza está prohibida estrictamente tanto por la ley como por la religión.
###444 El bharal tiene pocos depredadores naturales a quien temer,
###447 pero uno es realmente una amenaza.
###451 Debido a la escasez de alimentos y la dureza de estas laderas a gran altura,
###456 es visto raramente.
###460 Es más, con el fin de sobrevivir, debe comer hasta 20 a 30 bharal anualmente.
###470 El esquivo leopardo de las nieves
###472 avanza desde el mito a la realidad,
###473 y con la misma facilidad con la que cruza la nieve donde vive.
###488 Sus marcas distintivas y su larga y espectacular cola son inconfundibles
###492 pero su extraña llamada de apareamiento, casi humana...
###495 ha sido confundida con el llanto de otro habitante legendario de estas montañas:
###499 el Meeguey, el Abominable Hombre de las Nieves.
###515 este accidentado paisaje está salpicado de santuarios sagrados
###518 que actúan como recuerdo constante de la presencia de un reino mas allá de este mundo.
###537 Incluso en los rincones más recónditos de Bhutan
###540 siempre está presente la evidencia de la fe Budista...
###543 en los monasterios aislados,
###546 en los lugares de peregrinaje y oración,
###549 y en los santuarios dedicados a la santidad de todas las vidas.
###557 En Bhutan
###559 el cuervo es la reencarnación de la deidad protectora "Yeshey Goem"
###563 y robar o matar un cuervo es un crimen muy serio.
###575 Relacionados a la Familia Real a través de la corona real del cuervo,
###578 utilizada por los primeros Reyes Butanos,
###580 no es sorprendente que las paredes del monasterio sean los sitios de anidamiento ordinarios
###584 para una de las aves más sagradas y reverenciadas.
###590 La reverencia Budista por la vida
###592 se extiende mas allá de las criaturas individuales y su relación con los elementos naturales.
###599 El Fuego
###600 El Agua
###601 y el aire
###603 cada uno adorado y celebrado
###606 en días rituales.
###609 El viento reúne las súplicas escritas en grandes banderas
###612 conocidas como "Caballos del Viento",
###614 y las distribuye alrededor del reino.
###617 Las ruedas de agua golpean tambores que contienen versos sagrados.
###621 Cada revolución libera su poder al mundo.
###628 El fuego quema las ofrendas de enebro para traer el buen tiempo
###641 Cuando pase el verano y comience la cosecha,
###643 la cebada, un producto de la misma tierra, es ofrecida en señal de gratitud.
###663 Pero de todos estos elementos,
###665 el agua tiene la influencia mas dramática en el reino.
###672 Entre Junio y Septiembre,
###674 Bhutan vive uno de los fenómenos más increíbles del clima en la tierra.
###689 La fuerza imparable del monzón
###692 golpea con fuerza los poderosos Himalayas.
###694 Mas del 80% de las precipitaciones anuales llegan con el monzón.
###778 Más de 7,5 metros de lluvia descienden cada año en Bhutan
###782 haciendo de este lugar uno de los mas húmedos del mundo.
###820 Para Septiembre,
###821 el monzón ya solo brinda lloviznas,
###823 y un tardío sol de verano.
###825 A los 7.300 metros, las nubes acarician la cima del Monte Jhomolhari
###830 consagrado a la diosa Jhomo
###833 patrona del mundo natural.
###842 Con más de 5.000 especies diferentes de plantas,
###846 Bhutan es como el propio invernadero de la naturaleza.
###852 El examen de sus flores puede parecerle extrañamente similar a los jardines cultivados del Oeste.
###863 Los botánicos del Oeste han sacado diferentes variedades de flores desde el siglo XVIII,
###869 pero aquí, pueden verse los originales en su ambiente natural.
###888 Esta es la "Amapola Azul del Himalaya",
###891 la flor nacional de Bhutan.
###895 Ha llegado a simbolizar la enrarecida belleza de este reino del Himalaya.
###907 A altitudes mayores, las variedades de plantas son aún más extrañas.
###911 Esta extraña que parece una espiga en realidad es una especie de ruibarbo.
###925 Los sanadores tradicionales de Bhutan recolectan plantas
###928 con poderes medicinales desde estas laderas escarpadas y rocosas,
###931 guardando celosamente sus secretos de curación.
###976 Una vez que los monzones hayan pasado
###978 los bharales disfrutarán de una época de abundancia,
###982 pero mientras los días sean tan cortos y el invierno se asome en el horizonte
###985 comenzarán a comer con un propósito mayor.
###988 Por miles de años
###990 han evolucionado para soportar las duras penalidades del invierno Himalaya.
###994 Para sobrevivir, deben incrementar sus reservas de grasa.
###1014 El rebaño comienza a separarse entre machos y hembras.
###1018 Los jóvenes interpretan las pasiones y rivalidades del próximo celo,
###1022 cuando los machos maduros defiendan su territorio de los otros machos.
###1048 El celo es una apuesta de alto riesgo
###1051 donde el ganador toma todo, y el perdedor, a veces lesionado durante la contienda,
###1056 puede que no sobreviva el invierno.
###1064 El quebrantahuesos ha aprendido como explotar los restos de las batallas estacionales de los Bharales
###1071 Arrojando los huesos hacia los roquerios de abajo
###1074 el quebrantahuesos logra acceder a la nutritiva medula ósea del interior.
###1084 De acuerdo a la tradición Budista,
###1086 tales afloramientos rocosos también pueden servir como lugares
###1089 donde honrar el cuerpo de una persona después de su muerte.
###1092 Dejando sus restos mortales, ahora sin valor a las aves
###1095 los difuntos ofrecen un regalo para sustentar a otra criatura
###1099 en el circulo sin fin de la vida y la muerte.
###1177 Cuando termina el verano
###1179 los nómadas se preparan para dejar los fríos rincones de Bhutan
###1182 y descender a los valles mas cálidos y protegidos de abajo,
###1210 La próxima primavera
###1211 regresarán al mismo refugio de piedra con su anillo de fuego.
###1216 Pero por ahora, los valles le son entregados al bharal.
###1226 Para los jóvenes del último año
###1227 esta será la prueba definitiva de su aptitud.
###1231 Durante el invierno, no bastaba con sobrevivir al amargo frío,
###1235 debían también defenderse de los ataques de emboscada del leopardo de las nieves.
###1249 El leopardo de las nieves acompaña al margen de la nieve
###1252 mientras desciende desde los picos a los valles.
###1279 Dejando atrás los Pastizales Alpinos,
###1281 los nómades descienden a través de la línea de los árboles hacia sus villas de invierno.
###1293 Mientras baja la temperatura
###1295 los pandas rojos consumen aproximadamente un 30% de su peso corporal diariamente.
###1299 Además de su dieta usual de bambú,
###1302 se abastecen glotonamente de bayas ricas en energía.
###1321 Similar a un mapache,
###1322 un panda roja debe aprender a evitar las espinas que aparecen en este momento de la temporada.
###1336 El cambio alcanza a todo el reino de Bhutan.
###1340 Con la excepción de las marmotas que hibernan
###1343 y el rudo bharal
###1344 todo el resto migra al sur
###1346 siguiendo los torrentes de agua que abandonan los terrenos altos.
###1364 Cuando el otoño llega a su fin en la capital de Bhutan, Thimpu
###1368 los monjes del reino comienzan su propio ritual de partida.
###1372 Todos los años dejan su monasterio de verano
###1375 para ocupar sus cuarteles de invierno más abajo en el valle.
###1391 las reliquias sagradas acompañan la procesión,
###1393 mientras la población busca la bendición del líder supremo religioso de Bhutan, Je Khenpo
###1408 El momento para esta migración humana
###1410 es designado de acuerdo a un calendario budista especial.
###1413 Y como si siguieran el mismo calendario,
###1415 las grullas tibetanas que han pasado el verano en las alturas del Tíbet comienzan su propio viaje épico hacia el sur.
###1429 En Bhutan
###1430 los eventos del mundo humano y natural giran en la misma rueda estacionaria.
###1435 Como los budistas creen en la reencarnación
###1438 relacionan toda la creación con un circulo aún mas grande.
###1444 La filosofía budista de la reencarnación
###1447 coloca todas las cosas vivientes, desde la más humilde a la más elevada
###1451 en una cadena sin fin de nacimientos, vida y muerte.
###1456 Todas las vidas pertenecen a esta procesión espiritual
###1460 y todas las cosas vivas están unidas por el propósito común
###1464 de conseguir el Nirvana, o la iluminación.
###1467 Demostrar compasión y amor por todas las cosas vivientes
###1471 sea sublime o abyecto, se piensa que cultiva un sentimiento mayor de conexión con este mundo
###1476 y de iluminación en el próximo.
###1483 Las garzas tibetanas tienen su propio monasterio, al cual regresan cada año.
###1491 Es llamado Gantey Gompa
###1494 y descansa sobre un lugar pantanoso en el centro de Bhutan
###1497 En su interior, los monjes oran
###1500 por el retorno seguro de las aves que veneran.
###1503 Como Bodhisattva, son seres que han logrado alcanzar su propia iluminación pero se quedan ayudando a otros a alcanzar su camino.
###1512 Dondequiera que se encuentren, las grullas siempre han sido un símbolo de longevidad.
###1518 Como una de las aves mas misteriosas,
###1520 la grulla de cuello negro o tibetana se cree que tiene una vida increíblemente larga.
###1525 No es de extrañar que se piense que las grullas poseen el tipo de sabiduría
###1529 que solo llega con la experiencia de esta vida y de muchas otras pasadas.
###1535 Al igual que los peregrinos Budistas,
###1537 las grullas rodean el monasterio 3 veces en dirección horaria
###1541 anunciando su llegada y su devoción hacia este lugar.
###1574 Después de su largo viaje,
###1575 las grullas comienzan una danza ritual.
###1578 Se lanzan bolas de barro entre sí
###1580 en una ceremonia misteriosa que pareciera reafirmar su unión para toda la vida.
###1613 Las grullas son territoriales,
###1615 así que los limites se definen rápidamente.
###1618 El pantano se transforma en una pieza de terreno defendida agresivamente.
###1621 Los conflictos aquí son solamente entre las grullas.
###1624 Los Butaneses adoran estas elegantes aves.
###1631 En el valle Phobjikha
###1632 como en todo Bhutan
###1634 las grullas están protegidas.
###1639 Como las parejas se aparean de por vida
###1641 la llegada de un ave solitaria da que pensar.
###1647 En esta pacífica comunidad
###1649 la grulla se mantiene en alta estima.
###1668 Durante el día las grullas se alimentan en los campos cercanos
###1672 tomando lo que pueden de los restos de la cosecha reciente.
###1686 Cada noche,
###1687 estas aves etéreas retornan a la seguridad del pantano tras las murallas protectoras del monasterio.
###1806 Aquí en el centro de Bhutan,
###1808 ha comenzado el frío invernal,
###1810 pero miles de metros más abajo,
###1812 un clima seco y cálido sigue al diluvio del monzón.
###1823 En los amplios bancos ribereños,
###1825 y en las planicies y junglas del borde sur de Bhutan
###1828 la Fábula de los Cuatro Amigos Armoniosos cobra vida.
###1854 Las lluvias que han caído durante el monzón
###1857 ahora son distribuidas por todo el reino
###1858 para formar uno de los ríos más impresionantes de Bhutan:
###1861 el Manas.
###1867 El Manas le brinda su nombre y naturaleza
###1869 a la región que rodea.
###1893 Las aves migratorias como la Serreta comparten refugio para capear el frío
###1898 y disfrutar las festividades posteriores al monzón.
###1909 Este es uno de los últimos baluartes del búfalo asiático puro.
###1915 Estas magníficas bestias se revuelcan en las piscinas
###1917 que dejan el curso siempre cambiante del río.
###1924 Las nutrias indias toman un atajo a través de los cantos rodados
###1928 arrastrados por las inundaciones del monzón.
###1932 Estos pinchos rocosos forman parte del paisaje dinámico y siempre cambiante del Manas.
###1942 El budismo pone énfasis en la impermanencia de todas las cosas.
###1945 Aquí, el rio da la vida y luego la quita.
###1950 Nada permanece igual,
###1955 lo único constante es el cambio.
###1957 Los ciclos de creación y destrucción traen nuevos habitantes,
###1961 los cuales en cambio traen nueva vida a este paisaje de constante renovación.
###1969 En este ambiente siempre en cambio
###1971 las diferentes especies han aprendido a desarrollarse en conjunto.
###1979 Los pelicanos transportan peces desde los bajíos,
###1982 y las otras aves hacen lo mismo,
###1984 beneficiándose todos del trabajo en equipo.
###2004 La diáspora floreciente de vida en los cálidos trópicos sureños del reino
###2007 lo transforman en uno de los ecosistemas más ricos de la tierra.
###2022 El rinoceronte y el barasinga coexisten armónicamente aquí,
###2026 gracias a la abundancia de pastos largos
###2029 los que son alimentados por las ricas aguas que corren desde los Himalayas.
###2037 Un búfalo de 1.200 kilos
###2041 tiene poco que temer frente a una joven tigresa,
###2047 pero todos le tienen respeto al rinoceronte.
###2051 En los densos pastos de Manas
###2053 la sorpresa es el arma más importante de los depredadores.
###2056 El tigre marca su territorio
###2058 y caza solo.
###2062 Enfocándose en los frágiles, débiles y ancianos
###2066 el tigre refuerza las leyes de la naturaleza y asegura la supervivencia del mas apto.
###2122 Así como el reino de Bhutan es una verdadera celebración de la diversidad biológica,
###2127 lo es también la historia de los Cuatro Amigos Armoniosos.
###2132 La parábola continua explicando
###2135 como los Cuatro Amigos Armónicos, habiendo trabajado juntos,
###2138 fueron incapaces de alcanzar y disfrutar del fruto de su esfuerzo colectivo.
###2142 Así que formaron una pirámide,
###2144 un animal sobre el otro,
###2146 y fueron capaces de compartir la sabrosa recompensa por sus labores.
###2158 Aunque los animales en forma individual raramente colaboran en esta manera idealizada,
###2162 la alegoría tiene un mensaje sencillo:
###2165 La salud global y las características del ambiente
###2168 están determinadas por las interrelaciones entre todas las especies.
###2171 Algo que estamos recién aprendiendo a apreciar completamente.
###2182 Bhutan es el hogar de criaturas muy exóticas
###2185 incluyendo este raro langur dorado.
###2214 El langur dorado fue descubierto recién en 1955
###2217 y se encuentra al Oeste del rio Manas.
###2225 Ser "raro" significa coquetear con la extinción
###2228 y este bello mono lo hace caminando por una cuerda floja alta y peligrosa.
###2236 Estas ágiles criaturas difícilmente bajan al piso.
###2239 Dependen de una red aérea de ramas interconectadas.
###2243 Cualquier falla en la cobertura del bosque
###2245 corta sus encumbradas autopistas
###2247 y limita los movimientos del langur.
###2257 Desde su nacimiento
###2258 pasa la mayor parte de su vida en el dosel.
###2274 Los langures dorados prefieren los bosques templados
###2278 que se encuentran en Bhutan y al sur de los Himalayas.
###2291 Ni el langur dorado, ni su primo, el langur encapotado, pueden nadar.
###2300 Han evolucionado separadamente de un antiguo ancestro,
###2304 y se cree que el Manas pueda haber jugado un rol en mantenerlos aparte.
###2321 Pero el rio no presenta obstáculos al elefante asiático.
###2327 Los grupos familiares continuamente entrecruzan el Manas
###2329 en busca de los campos donde puedan pastar a gusto.
###2332 Gran parte de la población de elefantes de Bhutan han migrado desde la vecina India.
###2338 Vienen en los meses de verano para escapar del calor de las planicies del sur
###2342 y aprovechar las piedras de sal naturales y los ricos pastizales.
###2359 Un elefante hambriento puede tener un apetito voraz.
###2363 Derribarán árboles enteros
###2365 solo para obtener unos pocos brotes algo fuera de su alcance.
###2368 Esto puede parecer puramente destructivo
###2371 pero su método de alimentación gatilla un proceso de cambio dinámico
###2375 que proporcionará la oportunidad de alimentarse a otros.
###2389 Un raro y muy especial residente de Manas
###2392 es la liebre híspida o conejo de Assam.
###2393 Pasa todo el día descansando y escondiéndose de sus numerosos depredadores.
###2397 Emerge a alimentarse cuando el crepúsculo le proporciona protección.
###2417 Los bosques tienen un significado especial para los Budistas,
###2420 como lugares de retiro de los problemas del mundo.
###2423 Fue en un bosque
###2424 sentado debajo de una ficus religiosa que Buda consiguió su iluminación.
###2432 Además de sus bosques con banderas de oración
###2435 Bhutan cuenta con la cobertura arbórea más alta de cualquier país asiático.
###2440 Casi el 75% del reino tiene su bosque original
###2444 y mantiene una de las tasas más bajas de deforestación del mundo.
###2449 El Buda es citado en uno de los Sutras diciendo:
###2452 "El bosque es un organismo único
###2454 y una fuente de bien para nosotros
###2457 no tiene demandas para su sustento,
###2459 y extiende su protección a todas las cosas sensibles
###2462 dando sombra hasta al leñador que lo destruye."
###2469 El leñador y la moto sierra,
###2471 durante nuestro siglo han diezmado los bosques Himalayas
###2475 dejando a Bhutan como un oasis prístino y único.
###2482 Los bosques proporcionan protección a las muchas cosas
###2485 que encuentran santuario dentro del enclave Budista.
###2491 Más de 700 especies de aves
###2494 se encuentran en el reino, la mayoría en peligro de extinción.
###2511 Estos bosques Butaneses son el hogar de varias especies de cálaos,
###2515 lo cual es muy excepcional
###2549 El hecho de que los bosques de Bhutan aun proporcionen santuario a varios tipos de calaos
###2553 demuestra el poder y el potencial del Budismo para proteger y preservar el ambiente.
###2560 Como comensales quisquillosos, los calaos solo se posaran en bosques sanos
###2564 donde puedan comer su comida favorita.
###2567 En los trópicos, la temporada de frutos es impredecible.
###2571 De tal modo, los cálaos pasan mucho tiempo visitando diferentes árboles
###2574 e inspeccionando la madurez de su fruta.
###2577 Si es muy pronto y la fruta estará amarga,
###2580 muy tarde y ya fue el almuerzo de alguien.
###2583 Regresará por su alimento cuando sea el momento correcto.
###2586 Para el cálao
###2588 la sincronización lo es todo.
###2599 El casquete extraño del cálao puede ser más grande que su pico
###2602 y puede amplificar su canto metálico.
###2605 También le permite a los individuos identificarse entre sí.
###2613 Durante su periodo de anidación,
###2615 los arreglos domésticos de los calaos pueden ser los más maravillosos de la naturaleza.
###2621 La hembra cálao se auto encierra en un agujero de un árbol con barro
###2625 dejando solo un pequeño hoyo,
###2627 por donde el macho le entregará comida
###2629 mientras crecen los polluelos.
###2651 Para el observador occidental
###2652 esto parecería un castigo sin sentido llevado solo por el instinto
###2656 pero para el Budista, este es un hermoso sacrificio destinado a asegurar el éxito de la nueva generación,
###2662 reminiscencia de la alegoría de los Cuatro Amigos Armónicos.
###2685 La Historia de los Cuatro Amigos Armónicos
###2687 puede ser solo una historia,
###2690 pero su influencia en la historia natural de Bhutan no lo es.
###2697 Mientras los cálaos vuelan hacia sus perchas sobre Manas,
###2699 la alegoría a través de los ojos Budistas
###2702 adquiere vida propia.
###2744 Las formas de vida vegetal y animal aparentemente desconectadas
###2748 le dan forma a la pirámide de la interdependencia
###2751 que durante millones de años
###2752 de evolución han cultivado.
###2763 En el reino del Dragón del Trueno
###2765 el sol de la mañana se eleva sobre el hogar helado del leopardo de las nieves.
###2772 El mismo sol calienta los valles altos de la grulla Himalaya
###2776 antes de posarse en las junglas tropicales del tigre.
###2782 Esta gama extraordinaria de ambientes
###2785 y una reverencia especial por la vida se han combinado
###2788 para hacer de Bhutan el último y terrenal
###2791 Shangri-La.
