###0 
###7 [MUSIC]
###12 -Some kids, they want to grow up to be president.
###15 Some kids want to be a doctor, you know?
###18 I just wanted to be bad.
###22 -Let's just get that fucking cash and go on spring break.
###25 -They kicked me out of school.
###26 I thought that was great.
###27 -Freeze, motherfuckers!
###29 Give me all your money now!
###31 -Shit.
###31 That was the best thing in the world.
###33 -Spring break, bitches.
###35 -I'm about making money.
###37 -This is the fucking American Dream.
###42 -I'll always remember this trip.
###46 -This is the way it's going to be forever.
###49 -Now let me guess.
###51 Spring breakers?
###52 -Somebody loves y'all.
###54 -Why are you here?
###55 -Come on, y'all.
###56 Why you acting suspicious?
###57 Get in.
###58 -You're going to be our chauffeur?
###59 -Yeah.
###60 You can play Beyonce.
###63 -I don't know these people.
###64 And I don't know this guy.
###65 I want to go home.
###66 -And then you're going to be back right where you started.
###68 And you'll be thinking, hmm, maybe I missed
###70 something out there.
###72 
###76 -I knew y'all's special from the moment I saw you.
###80 You're my motherfucking soul mates.
###82 Let's cause some trouble now.
###86 -Spring break, bitches!
###87 [GUNSHOTS]
###89 [CHEERING]
###92 -Sit down, motherfucker, sit down!
###94 [INAUDIBLE]
###94 belong to me.
###97 -Y'all want to die tonight?
###98 
###101 -You're fucking scared, aren't you?
###105 -What if we just used you to come here?
###107 
###120 -Spring break forever, bitches.
###122 
