###0 HI EVERYBODY, WELCOME TO BIO 1B. PERHAPS WELCOME TO CAL
###9 MIGHT BE YOUR FIRST LECTURE
###19 BIOLOGY. SO I'M THE
###27 SEMESTER, DURING THE REGULAR YEAR WE HAVE THIS COURSE
###34 AND THIS YEAR, ECOLOGY IS GOING
###44 AND THEN THE BOTANY MODULE WITH DR. BRUCE BALDWIN.
###53 ANY ORDER. THIS IS THE FIRST TIME
###63 GONE
###69 OF BASIC BIOLOGY ANOTHER EXCEPT FOR WHAT
###78 SO I WILL, I CAN'T
###85 NEED TO ASSUME SOME THINGS ABOUT YOUR KNOWLEDGE. AND YOU'LL
###90 OF KNOWLEDGE. I'LL BE MENTIONING FAR-FLUNG COUNTRIES PART ONE OR
###96 LIKE AN URCHIN. AND I MIGHT JUST
###104 THAT ORGANISM OR
###112 TRY TO SPEAK SLOWLY AND CLEARLY AS POSSIBLE. THIS COURSE IS
###122 DON'T APOLOGIZE FOR THAT. IT'S HARD BUT WE
###129 UNCLEAR OR DISORGANIZED.
###137 WORLD.
###143 MAKE IT CLEAR FOR YOU.
###153 POINTS. BUT REALLY I'M FOCUSED ON MY SLIDES. IN THE
###162 A SUBSET OF THESE SLIDES AS A
###171 ONE OF
###180 COMING TO CLASS AND TAKING NOTES WITH AN OLD
###188 DO THAT. IT DOES
###195 BUT THERE ARE GOING TO BE ELEMENTS OF LECTURES THAT ARE
###200 VIDEOS THAT I SHOW AND ANY COMMENTS
###206 OF BIO 1B
###212 SO TRY YOUR BEST. OF COURSE, YOU'RE NOT GOING
###222 A COUPLE OF OTHER COURSE LOGISTICAL
###228 WE HAVE TOO MAN LOGISTICAL THINGS TO DO.
###232 BUT I SHOULD POINT OUT THAT YOUR BOOK, THE EIGHTH
###240 THIS SHADE OF MAROON AND
###251 IS THE ONLY ONE STOCKING THE BOOK RIGHT NOW WITH SUCH THAT YOU CAN
###257 OFF COUPON. YOU CAN ALSO FIND IT AT VARIOUS
###263 EDITION IS WHAT
###269 READING ASSIGNMENTS ON THE COURSE WEBSITES. BUT ON THE
###275 ON BSPACE I DO PROVIDE A CONVERSION FOR THE SEVENTH EDITION.
###281 CARRY FROM OTHER COURSES. THEY'RE NOT THE SAME BOOK.
###287 AND I THINK YOU CAN GET AWAY WITH IT
###292 THE OLD
###298 FOR THAT ON B SPACE. IT'S UP THERE ALREADY.
###305 YOU'VE NEVER USED IT BEFORE BY MONDAY. NO LABS NEXT WEEK. AS
###311 HAVE YOUR DISCUSSION SECTIONS. AND
###316 WEEK
###323 DON'T NEED TO HIT THE GROUND RUNNING TOO FAST
###336 WHAT ECOLOGY IS,
###347 TOPICS FROM A HISTORICAL PERSPECTIVE WHEN POSSIBLE.
###354 BACK TO LOOK AT THE ROOTS OF
###364 AND
###372 I DIDN'T HAVE MUCH KNOWLEDGE OR AWARENESS OF
###379 THAT'S BECAUSE ECOLOGY
###384 FOLLOWING AN EXPONTENTIAL GROWTH CURVE. AND THERE'S A LOT MORE
###394 BECAUSE OF ENVIRONMENTAL PROBLEMS THAT WE
###399 WITHIN THE
###404 YEARS, MY HIGH SCHOOL BIOLOGY CLASSES MAY NOT HAVE BEEN UP TO SNUFF. THAT MIGHT BE PART
###409 OF
###416 BE A NEW FIELD
###423 WHAT IT IS. SO WE'LL BE LOOKING INTO ITS ROOTS. IN
###431 WE'LL BE LOOKING AT SOME
###437 TRADITION AND HOW IT CONTINUES TO
###448 NATURAL
###456 20TH CENTURY. AND TRY TO, WE'LL TRY TO SHOW
###467 IT INTEGRATES FIELD WORK LABORATORY WORK
###471 WITH THEORETICAL AND MODELING
###479 AND
###496 IN SOME CONTEXT
###504 TAKEN VERY SERIOUSLY. NATURAL HISTORY DEFINE AS THE STUDY
###511 USUALLY BASED ON OBSERVATION AND
###517 IN
###525 NATURAL HISTORY IS OFTEN DEPENDENT ON VERY
###535 PHENOMENA.
###544 DESCRIBING A PLANT IN ITS GROWTH, IN THE LABORATORY.
###552 THROUGH TIME. NATURAL
###560 THE STUDY OF LIVING PHENOMENON. WITH ONE WORD, INTERESTED IN
###567 ON THE GEOLOGY OF THE BAY, THAT WOULD BE A
###576 FULL RANGE OF
###583 GENERALLY WHEN USING THE TERM IN BIOLOGY, WE'RE SPEAKING
###590 STUDY OF ORGANISMS AND
###597 LIVING IN THE MOST DIVERSE STATE IN THE COUNTRY IN TERMS OF ITS
###606 CALIFORNIA AROUND THE BAY WE ARE
###613 ITS
###624 IF ONE WHERE STUDYING, ZOOPLANKTON OR SHARKS OR BLUE
###633 AND DOCUMENTATION OF THOSE
###642 FORMAL DOCUMENTATION AT ALL, ONE IS CONDUCTING A NATURAL HISTORY.
###649 HISTORY DOES INVOLVE CLEAR DOCUMENTATION AND
###662 WE'RE
###674 IT NOW BECAUSE I'LL BE COMING BACK TO IT
###687 WE'LL BE WORKING VERY CONSISTENTLY AT THE INTERFACE OF PRESENT
###696 AT THE INTERFACE OF PALEO AND NEO, OF THE
###705 CASES WHERE I
###710 ALREADY. WHAT I MEAN BY THE IDEA OF KA, ALL I'M MEANING IS THOUSANDS OF
###716 K STANDING FOR KILO AND A ATOM. YOU MIGHT SEE MY USE
###733 OF YEARS. I HAVE
###748 RECORD CONSISTENTLY THROUGHOUT THE COURSE. THERE YOU
###757 AT HOME. OKAY. KA, THOUSANDS
###770 IN SOUTHERN FRANCE WAS DISCOVERED IN THE MID 90'S
###779 NOT SCIENTISTS, WHO WENT
###787 FABULOUS GALLERIES OF ROCK ART ON THE WALLS OF THESE CAVES.
###797 WERE KNOWN IN EUROPE. AND MANY SITES
###806 OF HUMANS
###815 OF WESTERN EUROPE YOU HAVE EXQUISITE PRESERVATION OF THE
###819 PAINTINGS ON THESE WALLS AS A RESULT OF THE UNIQUE ENVIRONMENTS OF THOSE CAVE SYSTEMS.
###824 
###835 SCIENTISTS WENT IN, THEY OBSERVED SOME
###841 ON THE WALLS YOU GET A SENSE OF
###847 RELATED TO
###854 MAYBE
###861 AGO. SOMETHING IN THERE. YOU NOT
###866 THE FLOOR OF
###873 INTERPRET YOUR PAINTINGS WITH REFERENCE TO THE BONES AND TEETH. IN
###880 THE SCAT, THE POO OF THESE ORGANISMS. ALL OF
###887 YOUR KNOWLEDGE OF WHAT THESE
###891 WERE
###900 HERE. PRETTY CLEAR RHINO
###907 LIKE
###916 THAT? IT'S A BEAR. RIGHT? YOU RECOGNIZE IT AS A BEAR.
###920 IT'S GOT THE LITTLE EARS, IT'S GOT THE SHORT MUZZLE. IT'S GOT THE LITTLE FACE. IT'S
###924 BEAR. DARN IT. YOU RECOGNIZE IT BECAUSE IT'S SO WELL DEPICTED.
###932 OF THAT ORGANISM SO WELL THAT IT'S JUST
###939 IT IS,
###945 THE PERSON WHO PAINTED THIS HAS MADE CLEAR NATURAL
###952 LIFETIME. THERE'S NO BEAR
###957 EXPERIENCES OF BEARS. AND THESE ARE NOT BEARS THAT ARE ALIVE
###967 SPECIES OF BEAR. THEY'RE CAVE
###974 MORE
###982 OF THE BEAR FAMILY. WHAT ARE THOSE? THAT
###989 LIONS. LIONS IN
###1007 THE TAXONOMY, THE NAMING OF THESE
###1015 LIONS. AND TAKING EVERYTHING INTO CONTEXT IT LOOKS LIKE THEY'RE
###1024 CAN EVEN LEARN SOMETHING ABOUT THE BEHAVIOR OF
###1028 FROM THESE PAINTINGS BECAUSE THEY'RE SO CAREFULLY
###1035 SHAGGY MANE. THEY DON'T
###1048 ARE IN THE LEAD BECAUSE THE
###1056 TODAY, MAYBE THE MALES TOOK MORE OF A LEAD IN THESE PACK HUNTING
###1063 TENDS TO BE A FEMALE LED STRATEGY TODAY. YOU
###1068 OF THESE CREATURES AS A RESULT OF THE
###1070 CAREFUL DOCUMENTATION AND DEPICTION OF THESE ORGANISMS BY THESE ARTISTS.
###1076 WHERE I SHOULD JUST STOP AND IT
###1082 IN
###1089 THIS IS JUST A COMMON NAME. THAT'S OUR ENGLISH NAME. IT'S NOT STANDARDIZED. WE CALL
###1095 THINGS CAVE LIONS. BUT IN FRENCH THEY'LL CALL THEM
###1100 CALL THEM SOMETHING ELSE.
###1110 NAME, WHICH WE ITALICIZE, RIGHT? IT'S A GOOD PLACE TO
###1116 GOING TO TALK ABOUT LINNAEUS IN A SECOND.
###1121 TO GO TO THE BOARD.
###1123 THIS IS MAYBE A NAME YOU RECALL FROM A PREVIOUS COURSE,
###1142 HE WAS BORN LIME.
###1154 FAMOUS FOR ADVANCING A SYSTEM OF NOMENCLATURE. THE BINOMIAL
###1171 ORGANISMS. WHAT HE DID WAS SUGGEST THAT WE USE A BINOMEN,
###1181 A TWO-PART NAME SUCH AS URSUS SPELAEUS. SO THAT EACH KIND OF ORGANISM,
###1193 EACH SPECIES OF ORGANISM WOULD HAVE A TWO-PART NAME LIKE THIS.
###1197 COMPRISED OF A GENOUS AND A SPECIES. THE GENOUS
###1205 BY THE SPECIFIC
###1211 IT ON THE BOARD OR ON PAPER YOU SHOULD UNDERLINE IT. IF
###1216 IF YOU EVER SEE A NAME SUCH AS THIS WITH
###1222 ON THE SECOND
###1228 NAME.
###1228 A BINOMEN THAT REPRESENTS A PARTICULAR
###1237 TO KNOW
###1243 YOU WRITE A LATIN NAME BECAUSE YOU SEE IT IN THE
###1247 BOTH WORD. IT JUST LOOKS
###1252 1B YOU WON'T MAKE THAT MISTAKE.
###1263 THERE, LET'S LOOK AT LINNAEUS'S ROLE IN THE HISTORY OF
###1270 OF PEOPLE HERE IN PART BECAUSE I
###1275 OF
###1289 WERE, THE WRITINGS WE ATTRIBUTE TO
###1294 SHOWN THAT MANY OF
###1301 BY SOMETHING LIKE GRADUATE STUDENTS. THEN THEIR NAMES FELL OFF
###1308 AND WE ATTRIBUTE THEM ALL TO LINNAEUS.
###1313 TIME. LESS
###1324 WE DON'T KNOW WHO WROTE THE ECONOMY OF NATURE
###1330 AND ONE OF HIS STUDENTS
###1335 AND THIS BRIEF ESSAY ON THE ECONOMY OF NATURE WAS
###1347 IT CAN BE VERY HARD TO
###1353 THAT LINNAEUS WROTE TODAY. BUT WE HAVE ONE OF THE BEST
###1358 IN THIS VERY BUILDING. AND YOU CAN
###1364 ESSAYS AND YOU
###1368 TOO BUSY. BUT AFTER STUDYING SOME ECOLOGY YOU'LL SEE
###1377 OF THESE IDEAS WERE OF LINNAEUS'S.
###1384 RELATIONSHIPS OF CHECKS AND BALANCES IN NATURE THAT GIVE RISE TO
###1394 AND HIS PHRASE WAS TAKEN UP AS WE'LL
###1401 OF NATURE, THIS
###1410 HISTORY TRADITION, WE
###1420 WAS VERY WIDELY READ. HIS ONE BOOK IN PARTICULAR, THE NATURAL
###1428 BEEN READ BY COUNTLESS
###1436 THE NATURAL PHENOMENA OF HIS LOCAL AREA, INCLUDING, FOR
###1444 LOCAL AREA. WHERE
###1451 BROUGHT INTO MUSEUMS DESCRIBING DIFFERENCES. GILBERT WHITE WAS OUT ON
###1457 BIRDS AND DESCRIBING THEIR ACTIVITIES. AND HE
###1464 SPECIES OF BIRDS BASED ON THEIR
###1471 BASED ON MUSEUM
###1478 ABOUT THESE CREATURES. HE DOCUMENTED ALL
###1483 AND MADE CONTRIBUTIONS TO
###1492 IN AMERICA SOMEONE ALSO WHO DOESN'T GET MUCH CREDIT FOR HIS
###1500 HENRY DAVID THOREAU. YOU MAY KNOW
###1507 POLITICAL SCIENCE WITH CIVIL
###1514 A VERY ACCOMPLISHED NATURALIST.
###1523 REALLY
###1530 OBSERVATIONS OF ORGANISMS AND NATURAL PHENOMENA IN
###1538 END OF HIS LIFE, IN THE
###1543 STRIDES IN A VERY CONCRETE ECOLOGICAL FRAMEWORK BUT HIS JOURNALS
###1550 SUDDENLY. AND HIS JOURNALS FOR THIS TIME
###1556 MAYBE 20 YEARS AGO.
###1561 WRONG. BUT HE IS A GREAT EXEMPLAR OF A NATURAL HISTORY
###1569 OF NATURAL PHENOMENA. HE, I
###1575 GOT MY
###1582 LEARNED THAT THOREAU COINED THE WORD ECOLOGY. AND
###1592 HISTORIANS MADE THAT
###1597 BUT, IN FACT, HIS HANDWRITING WAS JUST TERRIBLE AND A HISTORIAN
###1601 MISTOOK THE WORD GEOLOGY IN HIS JOURNALS FOR THE WORD ECOLOGY.
###1606 AND QUITE QUICKLY IT MADE IT INTO THE OXFORD DICTIONARY AND
###1610 THEN INTO A NEW YORK TIMES BOOK REVIEW. AND BEFORE
###1613 OH MY GOSH, THOREAU COINED THE WORD ECOLOGY.
###1619 ON THOREAU'S WORK. THOREAU
###1626 WAS A
###1633 PLANTS ACROSS THE SEASONS. THE ONE THAT LIVED ON SO-AND-SO'S
###1640 BEFORE THE FIRST HILL, HE WOULD REVISIT
###1645 SEASONS TO CHECK ON IT,
###1649 HISTORY,
###1651 YOU KNOW, ITS STAGE OF GROWTH. ITS FLOWERING TIMES.
###1659 AND HE RECORDED ALL THESE THINGS
###1666 HE WAS
###1673 WERE SO GOOD THAT SCIENTISTS JUST RECENTLY COULD GO
###1682 TIMES OF THESE VARIOUS
###1688 OF THE
###1694 CHANGE. RELYING OR THOREAU'S CAREFUL NATURAL HISTORY
###1702 FROM THEM, AND USING IT TO
###1712 GROWTH OVER THE PAST HUNDRED YEARS OR MORE. DATA, THERE'S
###1719 YOU. AS YOU RECALL DATA IS THE
###1728 ARE. THE
###1735 YOU GO.
###1746 WAS READING
###1755 ALL HEARD OF CHARLES DARWIN WHO PUBLISHED HIS GREAT WORK
###1761 IN 1859. IN MANY WAYS DARWIN IS THE
###1770 ERA. WE TEND TO
###1778 INTO
###1784 INSIGHT AND CAREFUL STUDY AT HOME, IN THE LAB,
###1789 IN THE GREENHOUSE AND IN THE FIELD ON HIS
###1796 HIS ROLE IN THE
###1803 TAKING A VERY BROAD BRUSHSTROKE APPROACH TO THIS HISTORY.
###1808 THIS IS ONE WAY TO THINK ABOUT DARWIN'S INTELLECTUAL CONTRIBUTION HERE WITH HIS METAPHOR
###1815 TANGLED BANK. AND HERE'S A QUOTE THAT YOU CAN READ ON YOUR
###1826 THIS RICH NETWORK OF
###1833 HAD IN MIND IN THIS PICTURE HERE, WHERE ALL THE ORGANISMS ARE
###1839 NEXT, THE PLANTS WITH THEIR ROOTS IN THE SOIL
###1843 AERATING THAT SOIL AND PROVIDING A MEDIUM
###1849 HAWKING INSECTS OFF OF THE BRANCHES
###1855 NITROGEN TO THE SOIL, SOME OF WHICH
###1860 UP IN THE PLANTS.
###1871 STUDY THE INTERACTIONS OF ORGANISMS IN RELATION TO
###1878 AS WELL AS ANYBODY.
###1893 COINED THE WORD ECOLOGY. HERE'S HAECKEL IN HIS YOUNGER YEARS IN THE CANARY
###1900 WITH A FIELD ASSISTANT. WE DON'T THINK OF HIM AS A GREAT FIELD BIOLOGIST.
###1907 HE WAS AN ARTIST AND A THINKER. BUT HE IS
###1916 A GREAT COINER OF
###1924 AND LOGOS. THE STUDY OF THE HOME. WHAT DOES
###1935 TO STUDY THE HOUSE?
###1944 OR THE PLACE OF DWELLING, PLACE OF LIVING, THE
###1950 IT AS THE COMPREHENSIVE
###1955 THE DEFINITION. QUITE THE DEFINITION IN MANY WAYS IN
###1964 MOSSES AND VARIOUS
###1975 ECOLOGY IS NOT REALLY
###1983 DIDN'T REALLY START HAPPENING UNTIL THE 1960S. BUT YOU ARE STARTING TO
###1990 POSITIONS IN ECOLOGY AT UNIVERSITIES OR IN
###1999 VERY
###2007 THERE HE IS GOING OFF ON HIS MOTOR BIKE WITH A BUNCH OF LIVE TRAPS
###2014 OFF FOR THE FIELD. HE DID VERY EXTENSIVE
###2023 IS AN EXAMPLE OF A FOOD WEB
###2032 WEBS BEING A VERY IMPORTANT PART OF ECOLOGICAL SCIENCE,
###2039 OF ORGANISMS ON THE BASIS OF
###2047 
###2052 SCIENTIFIC NATURAL HISTORY. SCIENTIFIC, MEANING
###2064 BASED ON NOT ONLY
###2077 OBSERVATIONS IN COUNTING AND NUMBERS AND MATH. BRINGING
###2085 OUR APPROACH THAT COULD RENDER IT MORE SCIENTIFIC.
###2098 LATER. BUT
###2107 ONE OF THE FIELD BUT IT INVOLVED EXPERIMENTS IN THE LABORATORY.
###2112 EXPERIMENTS MAKE CONTRIBUTIONS TO ECOLOGY IN VERY
###2118 PARAMESIA, MAKING
###2127 TO HIS IDEAS ON COMPETITIVE EXCLUSION LATER.
###2133 EXPERIMENTS
###2138 MODELING AND MAKE CONTRIBUTIONS TO ECOLOGICAL SCIENCE.
###2145 IT INTEGRATES THESE APPROACHES.
###2151 THE FIELD OR
###2159 AND SUPPORT EACH OTHER.
###2166 THAT HAVE BEEN VERY INFLUENTIAL. IN THE '60S, AN
###2175 AS THE SCIENTIFIC STUDY OF THE
###2183 ABUNDANCE, SPATIAL DISTRIBUTION AND ABUNDANCE, THE NUMBERS, HOW
###2191 WHAT IS THEIR DENSITY. THE DENSITY
###2197 DISTRIBUTION
###2205 DEFINITION. IT CERTAINLY DOESN'T ENCOMPASS THE FULL RANGE OF
###2210 BETTER IS A DEFINITION THAT YOU HEAR
###2218 ECOLOGY COURSE. BY
###2227 SO YOU CAN USE THAT AS A WORKING
###2232 DEFINITIONS THAT I'VE GIVEN
###2238 WHAT ECOLOGY IS. LET ME GIVE YOU AN EXAMPLE OF WHAT
###2246 AND
###2256 OLD WORLD IN AFRICA. THERE'S ONE RIDING ON THE
###2262 THEIR BREEDING PLUMAGE THEY HAVE THESE NICE ORANGE
###2266 HEADS. THEY TEND TO USE BIG MAMMALS
###2268 TO FOLLOW BIG MAMMALS AS THEY MOVE AROUND AND THEY PICK UP
###2277 FLUSHED BY THE MAMMALS AS THEY WALK. AS THE HOOVES AND FEET DISTURB
###2282 HOPERS AND A LIZARD MIGHT GET PARTIALLY STEPPED ON
###2288 IT FORMS THIS RELATIONSHIP WITH THESE OTHER MAMMALS. THIS WAS AN
###2292 AFRICAN BIRD. IN THE 1930S A SMALL FLOCK OF THESE GUYS FLEW ACROSS
###2299 LANDED IN SOUTH AMERICA. AN INCREDIBLE
###2307 THE
###2313 THEY'VE EXPANDED THROUGHOUT THE NEW WORLD. THINK
###2321 THE DISTRIBUTION AND
###2329 THE
###2335 LET'S TAKE ANOTHER EXAMPLE OF DISTRIBUTION AND ABUNDANCE,
###2344 A KANGAROO. AND IT SHOWS THE
###2358 THE
###2368 PER SQUARE KILOMETER. AS DESCRIBED HERE.
###2376 WITH WHAT? WHO KNOWS THE
###2383 DRY AREAS.
###2385 THE LIMITS OF THE OCCUPIED AREAS ARE THE DRYEST.
###2389 THOSE COASTAL AREAS ARE MUCH WETTER AND MAYBE LESS VARIABLE IN
###2401 REASON, THE KANGAROOS ARE
###2410 AREAS. WHY?
###2418 I'D LIKE YOU TO CONSIDER WHY AFTER
###2423 THE END HERE
###2428 TIME TO DO IT RIGHT NOW.
###2438 ECOLOGY IS NOT ENVIRONMENTISMALISM. THE TWO HAVE BECOME SO
###2449 PUBLIC'S EYE, IF YOU SAY YOU'RE AN
###2457 AND THEY MAY BE RIGHT BECAUSE IN ECOLOGISTS BECAUSE AS A RESULT OF
###2461 LEAD TO INTERACTION POLITICAL CONTEXT IN TERMS
###2471 HEALTHY ENVIRONMENT.
###2480 ECOLOGY WE'LL SPEAK OF AS A SCIENTIFIC STUDY OF ORGANISMS AND THEIR
###2487 ENVIRONMENTALISM WE'LL THINK OF MORE AS A
###2495 HEALTH AND SUSTAINING HEALTH ECOSYSTEMS.
###2502 BIOLOGIST AND AN ECOLOGIST WORKING
###2512 BY HER
###2521 POPULATIONS. PESTICIDES, PARTICULARLY DDT, AT THIS
###2530 EGGSHELLS AS A RESULT OF GETTING
###2535 TISSUES OF BIRD
###2541 WHERE THEY WERE CRACKING AND MANY BIRDS WERE HAVING TROUBLE
###2548 SPRING, DREW ATTENTION TO THIS
###2554 QUIET IT
###2561 WAS ONE OF THE MAJOR CATALYSTS FOR THE ENVIRONMENTAL
###2567 SOCIOPOLITICAL ACTION
###2573 BUT THEY'RE NOT THE SAME THING.
###2582 IMAGE ALONE IS THOUGHT BY HISTORIANS TO HAVE BEEN ONE OF MAJOR
###2589 OF THE ENVIRONMENTAL MOVEMENT, WHENR HUMAN BEINGS SAW
###2597 TIME. A SPINNING AMD FRAGILE
###2606 THAT
###2617 FRAGILE HOME. YOU GUYS HAVE HUNG IN THERE WELL. PLEASE
###2622 HAVE A GREAT WEEKEND.
