###10 <i> Narrator: On this episode of  Wicked Tuna.</i>
###13 Paul: Yo, the white boat.
###14 You're too close.
###15 Pirate: This is bad.
###16 Ralph: The googans that come out on the weekends don't really
###18 have a clue of what's going on.
###20 Bill: He's hooked up.
###21 Get the hell out of the way.
###23 Dave: We're on, again.
###25 We were able to hook up with this guy parked five feet away
###27 from us.
###28 That's why we're the best.
###29 Bill: Yeah, we're really struggling man.
###30 Tuna.com hooking up allthe time is really starting to piss us
###33 off.
###34 Donna: I'll kill you.
###37 <i> Narrator: Fishing is a hard  life.</i>
###38 Ralph: There's gonna be confrontation.
###40 <i> Narrator: And harder  with blufin stocks depleted.</i>
###42 <i> In Gloucester, Massachusetts,  there's a special</i>
###44 <i> breed of fisherman.</i>
###46 <i> For generations, they've used  rod and reel to catch the</i>
###48 <i> elusive bluefin tuna.</i>
###50 Jay: Yeah, baby!
###51 <i> Narrator: They depend on these  fish for their survival.</i>
###53 <i> The competition is brutal.</i>
###55 Scott: You miserable prick.
###56 <i> Narrator: This is Wicked Tuna.</i>
###66 Dave: It's great to be on top.
###67 It's great to make all the money.
###68 But with that, nobody likes a winner.
###71 Marciano: For me the money doesn't fall out of the sky, it
###73 comes out of the sea.
###75 Bill: This gets harder as you get older.
###76 But I'm keeping up with the young guns.
###78 Get out of the way.
###79 Ralph: If it's on my mind you're gonna hear about it.
###80 And if you did something to me, I'm gonna
###81 do something back to you.
###95 Ralph: All right, Pirate.
###96 We're gonna start the boat.
###97 Let's rock and roll.
###103 Cabin lights are off.
###105 You ready?
###105 Pirate: Yeah.
###106 Ralph: Here we go.
###108 All right, Pirate, we're gonna go check out the bay
###110 today.
###111 From what we hear there's been some
###113 fish caught close to the beach here at Cape Cod Bay so
###116 we're gonna give that a chance.
###117 I hate to fish on the weekends,
###118 'cause there's so many idiots and googans out there,
###120 it turns the ocean into a parking lot.
###122 But the weather outlook for the upcoming week is pretty
###124 (bleep), so I guess we have no option but to fish this
###127 weekend.
###128 Pirate: These are the types of bait we're using, is, uh,
###130 whiting right here.
###132 You get our butterfish, squid, uh, herring.
###137 And what we're doing to it is I've add some live bait.
###139 A little bit of a flush to help you out on catching the
###141 fish.
###142 'Cause that little bit of movement like that,
###144 the fish might see that, and, whoosh!
###146 Go at it, instead of having just kind of like a little
###148 bait fluttering around or something like that, so.
###151 Hopefully a fish makes a mistake and eats
###152 one of the baits for us.
###164 Paul: You (bleep) dirt bag.
###167 What are the odds of that boat being on our numbers?
###171 What are the (bleep) odds of it?
###174 Dave: There's definitely a problem with fishing on the
###175 weekends.
###176 I come out here this morning.
###177 And this scumbag is sitting right on my numbers to within
###181 50 feet.
###182 So.
###184 Yeah, I mean everybody, when we're fishing we have certain
###185 numbers we like to fish.
###186 Coordinates, latitude, longitude,
###188 time differentials.
###190 But these weekend warriors, they follow the boats that
###192 catch fish, steal our coordinates,
###194 and it's just absolutely (bleep) disrespectful.
###197 Paul: Weekend warriors.
###199 The reason why we don't like 'em next to us,
###201 it's because if we hook-up, they don't know enough to
###204 clear their lines, drop their anchor.
###206 They have no clue.
###208 You're gonna break 'em off.
###209 Sandro: That's a big (bleep) boat.
###211 Dave: I was fishing there every single day.
###213 I went in, I offloaded a fish, came back out,
###216 and there he is sitting on my numbers.
###218 Paul: Just go up to him and say,
###219 "I've been here for three (bleep) years."
###222 Tell him, "I'm getting in this spot."
###225 Dave: He'll move.
###228 Can he anchor on my numbers?
###229 Absolutely.
###229 That's his right to do so.
###231 This is battle of the turf right here.
###233 I'm gonna get it closer.
###233 Let me see.
###234 Wait, I might even get closer to him.
###235 Hold on.
###236 Sandro, I want to get closer to this guy.
###243 Dave: Let it go.
###244 Paul: Time to get the (bleep) out of here.
###246 Dave: I basically anchored right off his, uh,
###248 starboard bow, threw the anchor there,
###250 and drifted back.
###251 Got tight on the anchor, and I was literally two or three
###253 boat lengths away from 'em.
###254 (Bleep).
###260 Paul: Right in 'em.
###261 Hi.
###263 Dave: If he was smart he'd move.
###264 And if has something to say, he can come to the dock and
###266 say it to my face later.
###269 If you're gonna be a man, go toe to toe.
###271 Sandro: Heard about a bunch of fights on sea,
###273 but I've never actually seen one, so.
###275 Paul: See it a lot.
###276 Sandro: What's that?
###277 Dave: See a lot of fights out here.
###278 Paul: Dude, one guy (bleep) backed up to the guy in the
###280 middle of the ocean, jumped on his boat,
###283 punched the (bleep) out of him, knocked him out,
###286 got back on his boat and drove away.
###288 Dave: He's gotta deal with it, or he's gotta move.
###296 Marciano: We're in New England.
###298 We're late in the season.
###299 It's November, 'cause this time of year the weather's
###302 very unstable.
###303 We're gonna lose the next two days,
###306 possibly even three days, because there's gonna be too
###308 much wind for us to come out here and fish.
###311 So I had to try this weekend.
###313 Middle Bank's gonna be mobbed this weekend with the weekend
###316 warriors, the part-timers and the ferryboats.
###319 We're gonna go up to one of my secret spots up on, uh,
###323 Jeffreys Ledge.
###324 And we're gonna just find some fish.
###343 Ralph: Yo, it's unbelievable here today.
###347 Now we got this guy anchoring up next to us here now?
###352 Gonna (bleep) have all these guys all over you today.
###354 It's gonna be ridiculous.
###356 Cut their lines off with the fish.
###358 Teach 'em a lesson.
###360 Giant tuna fishing we have the commercial guys,
###362 we have the sport guys, and then we have the googans.
###366 Come on, what's the matter with you guys?
###368 Why you driving around?
###369 Get the (bleep) out of here.
###371 The googans are kind of like sport guys, in small boats.
###374 Come on.
###374 Come on.
###375 Slow down.
###376 Slow down.
###378 That's an idiot for you.
###380 That come out on the weekends and don't really have a clue
###382 what's going on.
###385 Pirate: Waaaaah.
###388 Ralph: Yo, you're too close.
###390 Hey!
###392 Yo!
###394 Yo!
###394 The white boat!
###401 Rules are, you usually, you give a boat a quarter of a
###403 mile.
###404 When there's a boat 20 yards from you,
###406 and they don't realize what happens is the tide is gonna
###409 turn.
###410 Everybody swings, and you know, on the next tide,
###412 you're float or balloon is in his anchor line.
###414 And if you get a bite, you're gonna
###415 lose the fish right off.
###417 Hey, little white boat.
###419 Come in.
###420 Come on, pick me up on 69, you want to talk on the
###422 radio?
###423 Come on.
###427 Yeah, you can't stay there.
###428 My balloons are going under your anchor line.
###431 You just got out here.
###432 We're here since 4:30 this morning.
###434 You can't just drop there like that.
###438 Man: What do you mean, you're under my anchor line?
###441 Ralph: The balloons are going towards your boat.
###443 If I get a bite, I'm under your anchor line.
###446 I don't want to deal with that.
###449 Man: Wah.
###449 Wah.
###449 Wah.
###451 Ralph: They're over there with orange pants like they
###452 know what they're doing.
###454 They should require a test before you get a pair of
###456 orange pants.
###458 On the weekends, you want to get your own spot,
###459 protect it, fight the other boats off from getting too
###461 close to you, which probably means you're gonna be yelling
###464 and screaming and cursing a lot.
###466 But, it usually pays off.
###469 Why don't you just wind your lines up and go somewhere
###471 else?
###473 Man: Why don't you mind your business?
###474 Ralph: No, this is my (bleep) business.
###476 This ain't your (bleep) business.
###478 Go to work!
###480 This is what I do to feed my family,
###482 and you're (bleep) with me!
###484 Man: How am I doing that?
###485 Ralph: Well, because you're drifting right down the side
###486 of my boat.
###488 You're fishing where everybody's (bleep) anchored.
###490 You're an (bleep).
###492 Man: No, that's you.
###492 Ralph: Yeah, I'm an (bleep)?
###495 We're gonna get off the anchor and go (bleep) chase
###496 'em off.
###510 Donna: Where the hell are you going?
###513 Bill: I don't know where to go.
###514 We got a late start today.
###516 We heard there was a biting on Cape Cod,
###518 but we're having a hard time finding a spot.
###520 Between all the other fishermen and the googans,
###522 it's like a parking lot out there.
###524 I'm trying to get in that line, that line of boats,
###528 'cause that's where the bites were.
###530 Donna: Need to get further that way.
###532 Bill: That's not easy to do.
###536 Donna: You need to get in the line that way.
###538 That, you can see the pattern.
###540 What the (bleep) is he doing?
###541 Scott: Go yell at him, will ya?
###543 Donna: Oh, I can be very vocal, yeah.
###545 Definitely.
###546 I let him know if I don't like something.
###548 Listen, listen.
###548 Bill: What?
###549 I'm gonna pull in back there.
###550 Donna: You need to go, do you see where the hookups are?
###553 Bing, bing, bing, bing, bing.
###554 Bill: I know, but I can't get in there.
###556 Donna: Yeah you can.
###557 Bill: If he wasn't there I could get in there.
###559 Donna: Who, Pete?
###560 Go around Pete.
###561 Bill: I can't go around him.
###563 Where am I going to put the anchor?
###564 I can't drop it while he's fighting a fish.
###565 Donna: Some days when what he's doing might not be
###567 working, I'd like him to try something else and he's
###571 stubborn and we get into it a little bit on the boat.
###575 Bill: No, they're all in front of the nets.
###577 That's where they are.
###577 Donna: Well, what's his face.
###579 Bill: The nets don't go.
###580 They're not perfectly lined up.
###582 I went over there.
###583 There's no place to anchor.
###584 Donna: That's the line that they caught the fish in.
###586 Bill: Listen, Pete's anchor.
###588 Donna: Yeah, it's over here.
###589 Bill: No, that's Frankie's anchor.
###591 Donna: I'm just telling you.
###593 That's where the line is.
###596 We haven't had a lot of luck, uh, so far this season.
###599 Uh, we've lost a lot of fish.
###602 A lot of big fish.
###603 If we don't catch some fish pretty soon,
###604 I'm not gonna be able to pay my mortgage.
###608 You know, this whole thing is really driving me crazy.
###610 It's hard enough to deal with, uh,
###612 the challenges of catching these fish.
###614 Never mind having to deal with all these googans.
###617 Bill: (Bleep).
###627 Dave: Unbelievable.
###628 These guys are still anchored on our (bleep) numbers.
###631 But whatever.
###632 We can't let it get to us.
###634 The bottom line is that we got to catch fish before the
###635 storm comes in this weekend.
###645 Paul: Get some bait for the hooks see if we can catch a
###648 couple here.
###649 This is a good day.
###650 It's nice.
###650 It's dark today.
###651 Perfect.
###663 Sandro: We're on, we're on, we're on, we're on!
###664 Paul: Yeah.
###664 Start it up!
###668 Get the engine, Dave!
###669 Dave: I'll get the engine!
###672 Paul: We just hooked up.
###675 Nice!
###676 Sandro: (Bleep) tuna.
###682 Good, good, good, good.
###685 Paul: Good job, buddy.
###689 Dave: Ready for a swap?
###690 Sandro: Yeah, go ahead.
###691 Dave: We're hooked up right now,
###692 but this guy's so (bleep)
###693 close to us, if our lines hit his lines,
###695 they're gonna break right away.
###697 There's so much pressure when you have a 300-pound fish on,
###699 anything can break the line.
###708 Dave: Swivel.
###709 Forward, forward, forward!
###711 Color.
###711 Right here, Paul.
###712 Right here.
###714 Don't miss, Paul.
###727 Got one.
###728 Paul: Yeah.
###730 We got him.
###733 Dave: Yeah, even though this guy stole our spot,
###735 we hooked up and he didn't.
###737 Yeah, you know we know what we're doing.
###738 And there's a reason why we're one of the best.
###741 Paul: You're unreal!
###742 Sandro: Oh, God.
###746 Dave: Hey, you guys think you can give me a little room?
###748 Paul: That's way too close!
###750 Dave: Go down there a little bit, come on!
###752 You guys gotta be (bleep) me!
###756 (Bleep) unbelievable.
###758 Paul: He's done.
###759 We just gotta bury the (bleep) out of him now with
###761 this ice and the buckets.
###763 Dave: Good job, boys.
###765 Dave: Yeah, that's a three, 400 pound fish there, maybe.
###768 That'll bring us between, you know, three, 4,000 dollars.
###770 Pretty good day.
###772 Paul: He's already ready to ship now.
###773 Ha, ha, ha.
###775 Dude, he's all done.
###781 Donna: You know, this is like torture.
###785 I got no fish to work with.
###788 But I see other guys hooking up.
###790 The boat's got the plague or something, I don't know.
###794 This'll make you quit this, right here.
###797 Bill: You'll be fine.
###799 Donna: Yeah?
###801 Don't count on it.
###803 I've about had it with this (bleep).
###808 Come on fish, give me a chance!
###810 I'll kill you!
###816 I'll give you a run for the money.
###817 Bill: She's a beautiful or what.
###820 Her teeth are grinding.
###821 Donna: Aaah!
###823 I'm so irritated.
###831 Ralph: Hey, Billy.
###832 Are you there?
###834 Bill: Dot Com got one first thing.
###836 Ralph: Really?
###837 Bill: Yeah, big one.
###839 Ralph: Holy cow.
###840 What the (bleep) he doing?
###841 I can't get a bite over here.
###843 So I get stuck listening about Tuna.com catching
###845 another fish, and I can't get a line in the water with all
###847 these (bleep) googans around here.
###849 It's ridiculous.
###850 (Bleep) Tuna.com.
###852 I can't worry about him.
###853 Have to worry about catching one myself.
###855 I'll talk to you later, Billy.
###867 Marciano: Well here we are today.
###868 We're out on Jeffreys Ledge.
###870 We're about 25 miles from where we left those guys on
###873 Middle Bank.
###874 Nothing's going on at Middle Bank because there's nothing
###876 but (bleep) weekend warriors down there,
###879 making it real hard to fish.
###880 So I decided just to roll the dice today.
###882 Come up here and do something I wouldn't normally do.
###885 We're off on our own.
###887 Nobody's followed us here yet.
###889 We've seen fish before we even got ready to fishing.
###891 Now I've got a few rods out.
###892 We're waiting for 'em to come through again.
###894 See if we can get a rod to bend.
###896 Jay: Bend!
###897 Why?
###899 Come on.
###900 Just please sing to me.
###903 Marciano: What are you doing?
###904 Jay: Waiting.
###906 Marciano: Chum to me.
###908 What's that on your face?
###909 It looks like chum to me.
###912 We have been protecting the stocks of bluefin tuna in
###915 this country for better than 20 years, all right?
###919 We've come a long way from lowest levels ever recorded.
###923 We set limits.
###923 We set boundaries.
###925 We're not like a lot of other countries,
###927 who don't have all those limits.
###928 Jay, clean up this (bleep) mess, too,
###930 (bleep) Christ's sakes.
###935 All right, here they come, Jay.
###936 They're coming up from the bottom.
###938 They're racing right up.
###940 Any minute now, that rod's gonna bend.
###945 Jay: Shark, right here!
###947 Ah yeah, he's frickin' hauling!
###949 Zipping all around!
###951 Oh, he's big.
###952 We don't want him to bite the hook or nothing.
###954 We just want him to get the hell away.
###956 Look at him!
###957 I could touch him!
###959 Those blue sharks got big mouths.
###968 Marciano: For a brief moment we got a little excited.
###970 We thought we were on a, on to a tuna fish.
###973 But it was just a blue shark.
###974 Gonna get some fresh baits out and see if we can get the
###976 target species, the bluefin tunas.
###986 Dave: Yeah, we had a problem with that googan parked right
###988 next to us.
###989 But we friggin' showed them, and nobody else caught
###990 anything so we're doing great.
###992 We got a 300 pounder in the back,
###994 but considering it was over all 300 dollars for fuel,
###997 bait, food, and a fish back there,
###1000 eh, probably 3,000 dollars.
###1002 So, it's a pretty good profitable day, 2,500
###1005 dollars in the pocket, and we had a
###1006 good time doing it.
###1007 So, I'm happy.
###1015 Man: So the tuna gods have been good to you again, huh?
###1018 They've been doing real good with the price on these,
###1020 Dave.
###1021 Dave: Have they really?
###1022 Man: On these smaller fish.
###1022 Dave: Really?
###1024 Man: They've been doing real good with the price.
###1025 Dave: Whatever, I'll take it.
###1026 Man: Yeah, they've been doing like 18 dollars a pound.
###1028 Dave: Really?
###1029 Man: Yeah, for these little ones.
###1030 Dave: Hey, Paul.
###1033 Paul: Yeah.
###1034 Dave: He said these little fish have been paying like 18
###1035 dollars a pound.
###1036 Paul: Really?
###1039 All right.
###1040 Dave: Double what we said.
###1042 That might be four or 5,000.
###1046 I'll take that.
###1048 Yeah, as it turned out it was a high quality fish,
###1051 and better quality the meat the higher the value.
###1053 It sounds like we may get between five and
###1055 6,000 or something.
###1057 That was a good day.
###1072 Marciano: So we spent the night on Jeffreys Ledge,
###1073 away from all the dumbass weekend warriors.
###1077 Jay is still down below getting a little beauty
###1079 sleep.
###1080 I'm gonna see if I can catch a tuna while he's down there.
###1092 We're gonna roll the dice one more time,
###1096 and see what happens.
###1098 Oh, but there's a big fish.
###1099 There's a big fish now marking on the screen.
###1104 That's the one we want.
###1105 We're scraping the proverbial bottom of the barrel with
###1108 last sexy herring.
###1110 Last roll of the dice right here.
###1118 The fish we just marked was a big fish.
###1120 We get that little puppy to bite, we could,
###1123 we're gonna come out of this day just fine.
###1127 Just fine.
###1129 OK, let's take a look.
###1133 Oh, hey there.
###1135 That's like a (bleep) shark.
###1141 Ah ha!
###1143 All right, now I'm getting aggravated.
###1145 That was my last (bleep) herring.
###1148 You can tell it's a shark just by the way it's
###1150 fighting.
###1150 It's real lazy.
###1151 Real blah, blah, blah.
###1155 (Bleep) shark.
###1158 There he goes.
###1164 All right.
###1166 Well that was just a plain old-fashioned kick in the
###1167 nuts.
###1173 Bill: I heard that Dot Com hooked up yesterday.
###1176 Even with a guy parked on the spot he still managed to get
###1178 a bite.
###1179 I'm curious to find out if it had anything to do with his
###1182 fishing gear.
###1184 Joe: What's up, Billy?
###1185 Bill: Hey, Joe.
###1186 Joe: What's happening?
###1187 Bill: How's it going buddy?
###1188 Good.
###1189 Hi, Johnny.
###1189 Johnny: What's going on?
###1190 So you guys making any money out there?
###1192 Bill: We haven't caught any fish in a couple of weeks,
###1193 and we're really not making any money right now.
###1195 And you know, but the time you give the crew the money
###1197 and you pay the expenses, there's not much left.
###1200 Johnny: Right.
###1201 Bill: Really isn't.
###1201 Joe: Yeah.
###1202 Bill: What, what's Dot Com buying?
###1204 Johnny: Joe, I wouldn't tell 'em too much.
###1206 Joe: Yeah.
###1206 Bill: Why not?
###1207 Johnny: We can't, we can't tell you because when people
###1210 come in to ask what you're using I don't tell 'em.
###1212 Bill: You don't?
###1213 Johnny: No.
###1213 Absolutely not.
###1214 Bill: You're not gonna tell me anything, then.
###1216 Joe: You get nothing.
###1217 Bill: I get nothing.
###1218 Joe: You get nothing.
###1219 Bill: Tell me the story.
###1221 Joe: What?
###1221 What story?
###1222 There's no stories, Billy.
###1223 There's nothing.
###1225 Bill: What if we take you fishing?
###1227 Still no story.
###1228 Joe: You get nothing.
###1230 You get nothing.
###1232 Bill: I tried to get some information from the tackle
###1233 store, but they were completely unhelpful.
###1237 Thanks for nothing.
###1238 Joe: Yeah.
###1239 You're welcome.
###1239 Bill: I'll see you later.
###1241 Joe: See you.
###1250 Dave: We're just getting here, down to Cape Cod Bay,
###1252 there's maybe 20, 25 boats here.
###1254 There's gonna be a lot more after noon,
###1256 it's been a late bite, so this fleet will probably
###1257 double in size.
###1259 Just looking for a spot to throw the anchor and get
###1260 lines in the water and sit and wait.
###1263 Paul: You could actually get anywhere by yourself if you
###1266 want, on the other side.
###1268 Dave: Oh, you want to drop it right here or
###1269 you want to move around?
###1270 Paul: We just want a nice big spot behind us.
###1272 Dave: There's gonna be a million more boats coming,
###1273 too.
###1274 Where do you wanna go?
###1275 Say it now.
###1276 Paul: I want to get away from the boats.
###1278 Just go this way a little.
###1280 It's so nice being away from the (bleep) (bleep).
###1285 Dave: I got a good feeling about today.
###1287 Paul: Good.
###1288 Dave: Nice big fatty.
###1289 Paul: Nah, we want a (bleep) big boy.
###1291 Dave: If you want to catch a world record tuna,
###1292 where is it?
###1293 Paul: Right here.
###1294 Dave: This is the spot.
###1294 Paul: This is the spot.
###1304 Ralph: Nobody wants to spend a portion their life on a
###1307 boat and not be productive.
###1310 We all have families.
###1311 We all have bills to pay.
###1313 You know, boat insurance.
###1315 And, you know, there's so many things on your mind when
###1316 you're sitting there, you know,
###1318 it just manifests to a point where if you don't gain
###1322 control of it, it's counterproductive.
###1328 I want to get nasty with some tuna fish.
###1331 Pirate: Two days solid fishing, not even a bite.
###1333 Ralph: The suffering through all that (bleep) yesterday,
###1335 you would think the man upstairs would grant us a
###1337 fish today.
###1339 Oh, marking one.
###1340 Fish under the boat, Pirate.
###1342 Fish on!
###1343 Fish on!
###1346 Pirate: I'll take a second.
###1349 Ralph: Get the other line, get the other line!
###1350 Pirate: Right now we got one on the line,
###1351 it looks like it's gonna be a big one.
###1355 Ralph: This is what it's all about.
###1357 Ready, Pirate?
###1358 Pirate: Yeah.
###1359 Ralph: That's it.
###1364 I call this dancing with giants.
###1370 He's pulling the boat backwards right now.
###1372 Pirate: And he's doing a good job of it, too.
###1375 He's got head up towards the bow a little bit now.
###1378 Ralph: Nice and steady, all right?
###1380 Don't (bleep) with his brain too much.
###1382 He's coming up, he's coming up.
###1384 Path of least resistance is up.
###1385 That means he's getting tired.
###1388 You need a break?
###1388 Pirate: Yeah.
###1390 Whoo.
###1392 Ralph: Come to papa.
###1393 You got a plane ticket to Japan.
###1397 Pirate: As soon as he said that, I shrugged my head,
###1399 don't ever do that.
###1400 It's bad karma.
###1400 You're gonna jinx yourself.
###1411 Ralph: A (bleep) bent rod, that's what it's all about.
###1415 Tight lines and blue gold.
###1420 I got a plane ticket for you, buddy.
###1426 Pirate: You want me to jump back on?
###1429 I got it, I got it, I got it.
###1430 Should be seeing color pretty soon.
###1432 Ralph: Coming up.
###1433 Pirate: I know I gotcha, I can see.
###1434 Ralph: Coming up.
###1437 Pirate: Coming up the elevator.
###1442 All of a sudden I see the line getting closer,
###1444 I see the color coming up.
###1446 Wow, he's acting stupid right now.
###1451 Oh!
###1453 Ralph: It's (bleep) gone!
###1456 Pirate: It's just gone!
###1458 I don't know what happened.
###1459 The line just, it, it snapped, something.
###1461 I don't know.
###1467 Ralph: (Bleep) Over the course of your career,
###1470 you know, you know that they're not dead until
###1473 they're in the boat.
###1474 Pulled the hook.
###1475 Sometimes you just get a little too cocky, you know?
###1478 I mean I was sending that fish to Japan and he told me,
###1481 no, he's not.
###1482 He's staying.
###1483 And he wound up staying.
###1485 I'm miserable.
###1490 But it'll go away, we'll get another one.
###1493 Pirate: That guy Dave on Tuna.com is so lucky.
###1495 We're out there struggling, and he seems to be able to
###1497 catch fish every five minutes.
###1504 Dave: Nobody else has been catching anything.
###1506 But I have a feeling we're gonna score again.
###1508 You smell 'em?
###1511 Right here.
###1514 Paul: Come on, baby.
###1515 Make a mistake.
###1517 Every single day we go out, we're looking for multiple
###1520 fish, and a nice quality fish.
###1524 And a big fish.
###1526 Dave: Oh, man.
###1527 My back.
###1528 I've got to do it this way.
###1531 If I get pulled over, you guys come and get me?
###1533 After you get the fish.
###1535 Two there.
###1536 Paul: Yeah, two of them.
###1538 45 feet.
###1540 Everywhere.
###1541 They're just wherever the chum is that's where they
###1542 are.
###1543 Dave: Yeah, just zigging and zagging.
###1544 Paul: Yeah.
###1545 Dave: Still smell 'em.
###1545 You guys smell 'em?
###1550 Still there.
###1553 Holy (bleep) jumbos right there.
###1557 Here we go.
###1558 We're on.
###1562 Make sure the anchor's disconnected.
###1564 Paul: We're fine.
###1564 Dave: Okay.
###1564 Let's go.
###1565 You can pop.
###1568 How's the anchor?
###1569 You guys alright on the anchor?
###1570 Paul: We're way away, Dave, the anchor's (bleep) half a
###1572 mile in front of us.
###1573 Dave: I'm just checking, Paul, (bleep) relax.
###1576 Forward.
###1577 Another 8,000-dollar fish coming in, baby.
###1580 This is what it's all about.
###1581 I don't have much more to go.
###1583 Good color.
###1587 I don't know where Paul is.
###1590 We were fighting a fish.
###1590 Sandro was the wheelman.
###1591 I was on a fish, and Paul was gone.
###1594 I just got to keep him sliding.
###1596 Good color.
###1598 You're gonna miss the white.
###1599 Paul: Dave!
###1600 Dave: What?
###1601 Sandro: It's sicko, he's pooping.
###1602 Paul: Yeah, I was taking a (bleep) on the bucket.
###1605 Yeah.
###1606 Dave: Hurry up.
###1607 I'm gonna have to, I got color.
###1608 The most opportune time to harpoon the fish,
###1609 he's downstairs.
###1611 I don't know what he was doing.
###1612 I guess he really had to go.
###1613 Paul: I had a bran muffin and some Wheaties.
###1616 So I had to go to the bathroom.
###1618 Dave: You better pinch that loaf fast.
###1620 Paul: Ha, ha.
###1621 Ha, ha, ha.
###1625 Sandro: Ha, ha, ha, ha, ha, ha.
###1627 Paul: What?
###1629 Dave: That's gross!
###1631 Sandro: It's gonna cut right through the poop.
###1632 It's gonna cut right through the poop.
###1635 Paul: Aw, you're touching it right now.
###1636 Dave: Oh.
###1638 Swivel.
###1639 Good color.
###1640 Paul, faster!
###1641 Bring it around!
###1641 Paul: Yeah.
###1643 Dave: Go, go, go.
###1644 Back, back, back.
###1645 Got one.
###1646 Good button.
###1647 Stay there.
###1648 Got neutral, neutral, neutral.
###1650 Get the other gaff.
###1652 Other gaff quick.
###1653 Paul: Other gaff?
###1654 Dave: Quick before he kicks.
###1658 Got it.
###1659 Paul: Dude, he's got beautiful shape.
###1662 Like the little fat kid in school.
###1664 Come here, you.
###1666 He's bigger than we thought.
###1668 Dave: That's (bleep) beautiful.
###1670 That's a five, 600-pounder right there.
###1672 We're gonna make five, six grand on that, no problem.
###1684 Bill: Ralph.
###1686 Can you hear me?
###1687 Ralph: Yeah, go ahead.
###1688 Bill: Did you hear?
###1689 Dot Com hooked up again.
###1691 Ralph: Dave's got two?
###1692 Ralph: Pretty frustrating to watch Tuna Dave on the Dot
###1694 Com have two fish this weekend.
###1696 And nobody else is doing anything.
###1698 Bill: Tuna.com hooking up all over the place is really
###1700 starting to piss me off.
###1702 Ralph: Yeah.
###1703 The guy works hard.
###1704 We just got to work harder, Billy.
###1705 Dot Com is still finding ways to catch, so we will too.
###1708 Bill: All right.
###1719 Ralph: I drive out to a spot that I've been fishing for
###1721 two weeks, and there's some (bleep) on my numbers.
###1727 Pirate: Someone is sitting on our spot.
###1729 Ralph: There's gonna be a confrontation here right now.
###1735 I'm fishing the same set of numbers for two (bleep)
###1737 weeks!
###1738 Man: Ralphie, I been fishing here for a month.
###1740 Ralph: (Bleep)!
###1740 (Bleep) (bleep)!
###1742 (Bleep)!
###1743 (Bleep).
###1744 Pirate: This is bad.
###1745 If you were fishing in a certain numbers,
###1746 you would expect someone else to respect your numbers.
###1749 Ralph: (Bleep) low life, that's what he is.
###1751 Go ahead, put your lines out!
###1752 I'm gonna cut 'em all off!
###1754 I'm a very vocal guy.
###1755 I like to yell and scream at people.
###1757 It's the challenge, it's the competitiveness,
###1759 it's the aggressiveness, it's the environment.
###1762 And when people do that to me I just lose my mind.
###1765 Are you gonna move or you're not gonna move?
###1768 You're not gonna move?
###1770 (Bleep).
###1772 All right.
###1774 Go ahead, put your baits out, I'll ride right over them.
###1776 Pirate: Sometimes we have some incidents where I think
###1777 that the Captain's gonna blow a head gasket when he gets
###1780 that wound up.
###1781 Man: Hey, it's time for you to go back to Georges Bank.
###1784 Ralph: I'll see you at the dock, you (bleep).
###1798 Bill: We haven't seen nothing for a long time.
###1800 Scott: You know, it's an expensive operation to run
###1802 that boat.
###1803 You know, fuel, bait, food, slip fees.
###1808 These are bills.
###1810 These are real time bills you have to pay.
###1811 The stakes are extremely high for Bill and Donna.
###1814 I've heard them say to me, "If we don't catch some fish,
###1817 I'm gonna have to sell the boat."
###1821 Scott: We marking some fish now at around 100 feet.
###1826 Donna has a good chum slick going.
###1828 And I'm gonna put my mackerel in the middle of it.
###1835 Bill: There he is again, 70 feet.
###1836 80 feet.
###1838 He ain't leaving.
###1842 Donna: We're just praying that he makes a mistake.
###1845 Come on, make a mistake.
###1846 Make a mistake.
###1851 Bill: Here he comes.
###1854 70 feet.
###1856 Come on, come back.
###1857 Back again.
###1858 60 feet.
###1859 Come back, come back, come back.
###1862 Oh, right under the boat.
###1863 Both screens.
###1864 We basically use the sonar to locate the fish,
###1866 and that tells us that they're under the boat,
###1868 and then you have to go to work.
###1870 50 feet.
###1871 Big mark.
###1872 Oh, real big.
###1875 Coming up more.
###1875 Coming up higher.
###1876 40 feet.
###1878 Donna: Come on, you (bleep).
###1885 We're on!
###1886 We're on!
###1887 Scott: Take the (bleep) thing, don't look at it.
###1890 Holy (bleep), hurry up!
###1896 Donna: Bring him up, Scott, come on, bring him up.
###1898 Bring him the (bleep) up.
###1900 Yeah, baby, we're on.
###1902 Bill: Go get him, Scott.
###1905 Hey!
###1907 Hey!
###1910 He's hooked up!
###1911 Get the hell out of the way!
###1913 Donna: And then the googans show up.
###1917 Bill: Watch that, watch that (bleep) be in the (bleep) way
###1918 now.
###1920 These other guys that come now, they just,
###1922 they don't know any better.
###1923 It's not even respect.
###1925 It's they don't know any better.
###1927 Yeah.
###1928 We're going right for his (bleep) anchor.
###1930 Donna: Get the (bleep) out of the way!
###1932 Bill: It's a battle.
###1933 It's a battle you have to deal with and it happens all
###1935 the time now.
###1936 He's (bleep) my line.
###1939 Hey!
###1941 Meathead!
###1942 Bill: They have no etiquette.
###1943 They don't care.
###1944 They don't know.
###1944 They don't care.
###1945 I don't know what it is.
###1946 Scott: Look where his line is.
###1947 He's in our (bleep) fish.
###1949 Bill: He's hooked up!
###1950 Get the (bleep) out of the way!
###1952 Scott: Here it comes, Billy.
###1953 Get ready with a knife.
###1954 Bill: Oh, the (bleep) hook!
###1956 You (bleep) (bleep).
###1958 This (bleep) guy.
###1960 If we get caught in his (bleep) anchor,
###1962 I'm gonna (bleep) lose my mind.
###1974 Bill: Hey!
###1976 Go some other (bleep) place.
###1979 Scott: You get this (bleep) googan who parks right next
###1981 to you.
###1982 Only bad things can happen.
###1984 He runs over our line.
###1986 The line's gonna break.
###1987 And we're gonna lose tens of thousands of dollars.
###1990 Coming up.
###1991 Bill: Get the (bleep) out of the way!
###1994 Scott: You know, I'd like to scream and yell at this
###1995 (bleep), and he doesn't think he's doing anything wrong
###1997 because he has no idea.
###2000 'Cause he's, he's a googan.
###2002 Bill: You gotta try to stop him from going down there.
###2009 Scott: Forget it.
###2010 He's gone.
###2011 Bill: Huh?
###2012 Donna: (Bleep).
###2013 The line broke.
###2015 Bill: Are you sure?
###2017 Scott: Yeah.
###2017 Donna: Yeah.
###2018 Scott: I saw it pop.
###2019 Bill: The main line broke.
###2020 The guy's line got caught in our line,
###2023 chafed the main line.
###2025 Eventually the line popped and we lost him.
###2028 And then when we pulled it in to check it,
###2030 the main line was chafed.
###2032 And I know where that came from.
###2033 There's no if, ands or buts about it.
###2036 So the guy basically cost us five or 10,000 dollars.
###2039 Well, put it on, put it out.
###2044 Scott: What happened to us, you know.
###2060 Bill: It's always been a battle, but today it's worse.
###2063 That's worse than the weather.
###2065 It's worse than the fish.
###2067 It's worse than the dogfish.
###2070 They don't get it.
###2071 It's a sad thing.
###2074 Scott: What they don't realize is the effort.
###2079 The effort it takes to reel one of these things in.
###2082 To lose it like that, that hurts.
###2089 Bill: If they allowed guns out here,
###2090 there'd be a lot of dead people.
###2097 Ralph: What happened to you?
###2099 Broke a main line and then you broke a hook?
###2101 Bill: The googan guy in the boat,
###2103 thought he was hooked up.
###2104 He's tugging on the thing, and pulling my rod around
###2107 while I'm fighting the fish.
###2108 And I think that it chafed the main line.
###2111 It is what it is, you know.
###2113 It's how my year has been going.
###2114 Ralph: Yeah, it's just you're on the you're on the bottom
###2117 of the turn, Billy, that's all.
###2118 You'll be back on top again.
###2120 Takes a while to get around the curve.
###2122 Bill: Yeah, I know.
###2124 Ralph: How many times in your career do you hit the bottom?
###2127 Couple.
###2129 Bill: Oh, yeah.
###2131 And that's the way it is, buddy, thank you.
###2133 Not much I can do about it, you know what I mean?
###2135 Even when I get the bite, I don't get 'em.
###2137 All I know is if I lose a fish on a googan again today,
###2142 ah, I'm going to jail.
###2144 Ralph: All right.
###2145 Wish 'em up.
###2146 Let's go.
###2148 Bend the rod.
###2158 Marciano: We're wrapping it up here for the day.
###2166 Buh-dee-buh-dee-buh-dee, that's all folks.
###2172 We didn't get nothing today.
###2175 You know?
###2176 And I tried a little something different,
###2177 I came out here, we came a long way.
###2179 We spent probably close to 200 dollars on fuel today.
###2183 Maybe threw another 100 bucks worth of bait over the side.
###2186 And now we came up empty, you know?
###2187 So that's another 300 bucks onto our total.
###2190 But it was important that I try this, you know?
###2192 I know Bounty Hunter didn't get any.
###2195 And I know Ralph: didn't get any today.
###2196 But I think it was a good gamble.
###2198 We blew 300 bucks on a recon trip.
###2200 I'm not thrilled with that.
###2202 But I'm okay with that.
###2211 Dave: You know, we hooked up and we had a bunch of other
###2213 fish under the boat.
###2214 Paul: Marking like a whore right now.
###2217 Dave: Sometimes you could hook two,
###2218 you could hook three.
###2219 Yeah, you could make 15,000 dollars, boom, boom, boom,
###2221 but you really gotta keep your (bleep) together.
###2223 Paul: If you don't pay attention and you get back on
###2225 'em right now.
###2226 Dave: Day's over.
###2228 Paul: we'll lose him and then that's it, for the day.
###2229 If you don't (bleep) hustle your balls off,
###2233 you're not gonna catch another one.
###2235 Sandro: Watch how quick we hook up again.
###2237 Speed, speed.
###2240 Paul: A lot of whole herring in the water I'm throwing.
###2242 Dave: Okay.
###2244 Paul: Here he comes, baby.
###2247 Here he comes, two of 'em.
###2249 60 feet!
###2250 70 feet!
###2251 Bang!
###2252 Dave: Sandro, keep throwing.
###2254 You keep doing your job, buddy.
###2255 Paul: Three of 'em!
###2259 Whoo!
###2263 Dave: Come on, eat it right there.
###2265 I dare you.
###2269 Got direct sunlight going all across the lines,
###2271 the glare right off the line, they see everything.
###2274 These fish aren't 1,000 pounds 'cause they're stupid.
###2278 They've been around the block.
###2279 They'll come up, look at a bait and in the last two or
###2282 three feet, they'll just turn away.
###2285 Sandro: Oh, they're big boys.
###2287 Paul: Was it big?
###2288 Was it really?
###2288 Sandro: Oh, yeah.
###2301 Paul: Yes, (bleep).
###2302 Dave: There he is.
###2302 We got him.
###2303 We got him.
###2303 Throw it up.
###2304 Paul: Go, baby.
###2304 Dave: Go, go, go.
###2305 Paul: Oh, yeah, let's go forward there.
###2306 Paul: Hold on, you're good, you're good.
###2308 He's going around here.
###2310 He's pissed.
###2311 Dave: We're on.
###2313 Again.
###2316 Forward, left.
###2317 Forward left fast.
###2317 Fast, go!
###2319 The other way, all right, all right.
###2320 That a way.
###2322 Paul: We're on.
###2323 Yeah, let him, let him do his thing.
###2326 Hopefully we'll get to use this right here.
###2330 You never can tell.
###2333 Sandro: Anything can happen.
###2334 Not just (bleep).
###2335 Paul: Yeah.
###2336 Actually, the first one, (bleep) happened.
###2338 Sandro: Yeah, (bleep) has happened.
###2340 Dave: Very close.
###2347 Neutral!
###2351 Gonna get a shot.
###2351 Forward, forward.
###2353 Reverse, reverse, hard reverse.
###2355 Neutral.
###2356 Good job, good job, good job.
###2357 Neutral.
###2357 Paul: Keep going, keep going.
###2359 Dave: Do the.
###2359 Paul: Turn him.
###2360 Dave: You're okay.
###2362 Paul: Alright.
###2363 Dave: Hard reverse, hard reverse.
###2366 Paul: Go forward.
###2367 Dave: Don't miss!
###2368 Paul: Oh, I (bleep) missed!
###2370 Dave: You gotta be (bleep) me.
###2380 Paul: Can't throw at the mono or I'll cut it.
###2382 Dave: Forward, forward, come on, forward Right.
###2383 Forward right, Sandro!
###2384 Come on!
###2385 Sandro: (Bleep) bring the wheel around, Dave.
###2386 Easy.
###2387 Relax.
###2387 Paul: Take it easy.
###2388 Relax.
###2391 Dave: Get ready to throw here.
###2392 Same as before.
###2393 Paul: Go forward, Sandro.
###2396 Now back up.
###2399 Got him!
###2399 Right in the back!
###2400 Dave: Go!
###2400 Forward, forward!
###2401 Forward, forward!
###2402 Paul: The (bleep) fish was like forty feet away.
###2405 I (bleep) launched it and nailed him!
###2408 Phoosh!
###2411 Paul: Got him right in the back!
###2416 That's good, that's good.
###2418 You did good, Sandro.
###2419 Dave: Yeah, you did well.
###2420 Got one.
###2424 There we go.
###2426 Go ahead.
###2428 That was the best feeling in the world there,
###2429 catching two big slobs.
###2431 That's a lot of fish.
###2432 Paul: He is big (bleep), huh?
###2434 Dave: Mm-hmm.
###2442 Yeah, this fish is gonna weigh between eight,
###2443 900 pounds.
###2444 We get nine grand for this fish.
###2448 Thank you for the paycheck.
###2450 Paul: Aren't they so (bleep) beautiful though?
###2453 Look how gorgeous they are.
###2455 Dave: Amazing.
###2457 I studied fluid dynamics, and if you look at this fish,
###2461 and look at a raindrop falling out of the sky,
###2464 they'd look exactly alike.
###2466 Perfectly hydro-dynamically designed.
###2469 Even the eyeball is perfectly smooth.
###2471 Nothing.
###2472 Not a bump, nothing.
###2473 Second fastest fish in the world.
###2476 Put him to bed.
###2478 Paul: The boat's got a big fish hole.
###2480 This one was way too big to put down there,
###2482 so we left it on top of the deck.
###2486 It was like over 11 feet long.
###2488 So what we did, we had this big packing bag,
###2490 that's what they ship the tunas to Japan in,
###2492 in the coffin.
###2494 Just (bleep) burrito him, and fill 'em.
###2496 Done.
###2497 We pack it with ice.
###2498 Oh, yeah.
###2499 (Bleep) ice cubes coming out of his mouth, dude.
###2503 Dave: See 'ya.
###2504 Paul: Ha ha.
###2505 All right!
###2506 Yeah.
###2507 Dave: Yeah, bitch.
###2514 Ralph: You know nobody likes to go fishing everyday and
###2517 not catch anything, you know?
###2519 You know, mates get on the boat to make money.
###2521 If they don't make money, they don't get paid and
###2524 they're not happy.
###2526 Captain's not happy 'cause I keep dishing out a couple
###2528 hundred dollars to leave the dock every day.
###2530 It was a good day on the bite category but bad on the
###2533 killing category.
###2535 We didn't kill anything.
###2537 Tomorrow may be another day.
###2539 Maybe we'll get him tomorrow.
###2541 Maybe not.
###2543 You never know how these losing streaks go.
###2562 Bill: Lowman bridge Bounty Hunter.
###2564 Man: Come back.
###2565 Bill: Good afternoon captain, Bounty Hunter,
###2567 on the harbor side, whenever you get a chance.
###2573 Thank you very much.
###2575 We didn't catch (bleep).
###2577 We lost a giant to a googan.
###2580 And Tuna.com caught everyone that swam by his boat.
###2583 All I want is for somebody to beat that guy,
###2586 and I don't even care if it's me.
###2599 Dave: Where do you want it?
###2605 Yeah, I'm getting ready to meet with the buyers right
###2606 now.
###2607 We got two jumbos on the boat, and I'm just,
###2609 I'm excited to see how much they weigh.
###2613 Man: Good, here we go.
###2615 Up we go.
###2618 Dave, I think you're gonna wear out my winch,
###2621 keep pulling in all these big ones.
###2624 Yeah, look at the strain on that.
###2626 That's when you know it's a fat one.
###2630 Uh-oh.
###2633 You might have to take the head off.
###2635 Oh no.
###2638 That's as high as she goes up.
###2640 Paul: Yeah, just bring him down,
###2641 I'll cut it right there.
###2641 Man: Yeah, Yeah.
###2643 Dave: That's a pretty fish, though.
###2645 Get one with me and Paul up there.
###2648 Paul: Get us right in there.
###2649 Sandro: Yep.
###2650 Paul: Pull that fin down.
###2651 Will it come out?
###2652 Yeah.
###2654 Dave: This is probably a 10, 12, 13,000-dollar day.
###2658 So, yeah, awesome day.
###2659 Doesn't get any better than that.
###2661 Paul: Yeah.
###2663 Wait 'til you see the ones I got.
###2665 Dave: I mean we fished fishing close again.
###2666 Expenses are absolutely nothing.
###2670 Two or three hundred dollars a day at best.
###2673 Do you know how much money we're gonna make this year?
###2675 A lot.
