###0 
###19 Yo, what up?
###21 This is Nas, and this is like a crazy party, a crazy thing I
###25 remember from back in the days.
###26 I used to live in the projects, and we were always
###29 trying to throw parties in the neighborhood.
###31 Usually a girl whose parents were out of town, that was
###34 always the place.
###36 We were throwing one party one night for some girl.
###39 We had the speakers, drinks, no lights on, sweaty.
###45 There'd be a party going on.
###48 This older guy we know who's known as the brawler, he's
###53 just looking for a fight, drinking beer all the time.
###55 The brawler is a little drunk, and he does something that
###59 pisses the girl off, and they get into an argument.
###65 Next thing you know, we see him dragging her sofa out.
###69 And they can't really stop him.
###71 He's moving stuff and knocking shit over, pulling out tables
###74 and chairs, and things off the wall.
###79 And we're kind of in the corner like why?
###81 Why is this happening?
###82 It's like, people are holding her back.
###84 She's acting like she wants to attack him.
###86 So next thing you know, the girl's entire apartment is
###89 sitting out in the hallway.
###91 He's got this little smirk on his face, and the girl is
###94 going crazy.
###95 She just grabs a chair and clocks the brawler.
###99 We got a few laughs.
###100 She never threw a party out there again.
###103 Actually, I think she moved after that.
###107 And that was some crazy ass shit from back in the days
###110 around the way.
###111 
