###0 [MUSIC PLAYING]
###4 JASON MOJICA: Hi, it's Jason.
###6 I'm in Doha, Qatar.
###7 I was in town to screen the Vice Guide to Congo at the Al
###10 Jazeera International Documentary Festival, which
###13 was taking place in one of the oldest buildings in Doha--
###16 the Sheraton.
###17 And while it was a nice place, in a Logan's Run sort of way,
###20 I wanted to get out and see what else Doha had to offer in
###22 the categories of food, sports and culture.
###27 
###31 Qatar is a tiny little country jutting out from Saudi Arabia.
###34 Thanks to its plentiful natural gas reserves, it is
###37 the wealthiest nation on earth.
###39 What is your name?
###41 JASON MOJICA: Nasam Bashir.
###42 A friend of mine told me about a shawarma
###44 place called Mara Mara.
###46 JASON MOJICA: OK, can we go there?
###47 NASAM BASHIR: Yeah.
###48 JASON MOJICA: Are we going to be stuck in traffic?
###50 
###53 JASON MOJICA: We drove out to Old Airport Road to a place
###56 that I'm almost positive was not the place
###58 my friend had suggested.
###59 But you know, sometimes you just gotta go with the flow--
###62 especially when the meter's running.
###65 A friend of mine told me that this is the
###67 best shawarma in Doha.
###68 Is it true?
###69 Of course it's true.
###71 
###74 JASON MOJICA: In my experience it's the Lebanese who make the
###77 best shawarma on the planet, so I was a bit skeptical.
###79 
###83 Hey, hey.
###84 What?
###85 
###93 JASON MOJICA: Beef?
###95 MALE SPEAKER: Yes.
###96 
###101 JASON MOJICA: I was shocked.
###103 It was probably the best shawarma I'd ever had--
###106 ever.
###107 Holy shit, that is good.
###108 I can't stop swearing, it's so good.
###110 It's so good.
###111 It's amazing.
###113 Nope, definitely not the place my friend recommended.
###117 It had been nearly 24 hours since I'd had a drink, and
###120 that needed to change.
###122 But that was something easier said than done.
###126 So here in Doha, just to get a simple drink, you actually
###128 have to join a club and present your passport and get
###133 an ID card made.
###135 But in a country where a drink can be hard to find, it's
###139 worth the trouble.
###140 
###143 Now, you could go to one of the expense tourist
###145 hotels for $20 beers.
###147 But I wanted to see where some of the zillion foreign workers
###149 who made Doha function hang out.
###151 Sometimes, though, you have to be careful what you ask for.
###155 The only women were on the stage.
###157 But the real talent was on the dance floor, where men dance
###160 with other men, and it really wasn't gay at all.
###164 No, really, not at all.
###166 [DANCE MUSIC PLAYING]
###176 We're going to go try and see some camels.
###179 
###190 This city looks like a chess set
###193 designed by retarded children.
###195 
###199 Now, it wasn't just camel racing that had drawn us out
###201 into the desert, but the promise of
###203 camels jockeyed by robots.
###207 [ARABIC]
###208 robot jockey?
###209 [SPEAKING ARABIC]
###211 
###213 JASON MOJICA: There's a race?
###214 Is there a race today?
###215 [SPEAKING ARABIC]
###219 JASON MOJICA: No races today?
###220 Is there a coaching practice?
###225 JASON MOJICA: We certainly weren't going to let a
###226 knowledgeable local stand in the way of finding robot camel
###229 jockeys, so we pressed on.
###232 Holy shit, these camels are tied to sandbags.
###237 Hi, camel.
###238 So we came here to see some camel racing, because we were
###241 told that it was a crazy, crazy scene, and that the
###244 camels were raced by robots.
###246 And if you have camels and robots in the same sentence, I
###250 get very, very excited.
###252 And we've only found the camels, and there are no
###255 robots anywhere.
###258 What kind of future is this?
###260 You all right?
###261 You ready?
###262 I don't know that he's much happier than me.
###267 Oh!
###268 
###271 OK.
###272 All right, so Doha isn't the most exciting
###274 place in the world.
###275 But I'd happily trade the quote unquote "excitement" of
###277 a place like Egypt for the blandness of Doha.
###280 That is, so long as they keep making the best fucking
###283 shawarma I have ever had in my life.
###286 [CLASSICAL MUSIC PLAYING]
###302 
