###1 Hi Food Tubers, I'm going to show you how to make the perfect pie pastry from scratch.
###8 Give it a twist and store it up for when you need it next.
###12 Okay beautiful pastry. the old school rule is half fat to flour. So, we've got 600 grams
###17 of flour here. Plain flour, you can sift it if you like. A nice pinch of salt goes in
###23 just to get a bit of seasoning happening there. Of course the classic in the old pies would
###28 be to use lard or butter. I'm using butter which is brilliant, it's nice and it's sweet
###34 and it gives wonderful colour to pastry. So I've got 150 grams of butter going in and
###39 then to make the fat, half fat to flour I'm going to add 150 of cheddar cheese. Bust it
###45 up in your hand, grate it if you like but the whole point of this is that you have a
###49 beautiful golden, rich, sweet, crumbly pastry right but with this wonderful nuggets of cheese
###56 in there. So we're going to use the rubbing in method
###60 so just with your thumb and forefingers so just spend a couple of minutes rubbing this.
###65 So if we're going to make our own pastry do it by hand because you get this amazing crumble
###72 that you simply can't replicate by a factory made pastry.
###76 yes you can go and buy shortcrust pastry from a supermarket it will be very good. This is
###80 amazing. You can actually make it in a food processor and just pulse it, It will be very
###84 good but it won't be very good as this. Just two minutes rubbing this flour together.
###88 Can you see how the flour has gone from chalky white to a sort of yellow colour, it's little
###93 bit heavier now. So once you've rubbed it in like this, I'm going to add about 250 grams
###98 of cold water. We really don't want to over work this. This
###104 recipe is going back to roots, a little bit of love, care and attention. Also it's about
###110 kind of under kneading it. You always think that you've got to knead it like bread, you
###114 don't. You've got to literally scrunch the dough. See what I'm doing I'm just packing
###118 it and pressing it together to make this because you don't want to work the gluten in the flour
###124 because that makes it hard and little bit like eating the bottom of your shoes. So we
###130 want to just push it together and that's the key. So guys I've pretty much just pressed
###136 that pastry together. That's what it looks like. Beautiful. If you want to see where
###144 this pastry ends up, click the link. Take a look at my beautiful Aussie meat pie. Go
###153 and have a look!
