###0 
###17 NICK SWARDSON: Hey this is Nick Swardson, and this is
###19 probably the craziest party that I
###21 remember from my childhood.
###23 I was 14 years old and I hung out with a lot of the shady
###28 and the shady crowd.
###29 We had Starter jackets and silver
###31 chains and hats on sideways.
###33 So there was this one kid who was like extra shitty.
###36 He was crashing in this abandoned house--
###39 like super old, like the yard was all cruddy.
###42 One night we're like, let's just fucking break in there
###45 and like we'll throw a big-ass party.
###47 So we go into this place, we get a fucking bunch
###49 of bottles of booze.
###50 And we're partying and we're boozing, we're just pounding
###53 vodka, whatever the hell we can get our hands on.
###55 Anything that was breakable, we would break.
###57 We would break light bulbs, threw the bathtub down the
###60 stairs, we were graffiti-ing So we just totally decimated
###64 this house.
###65 And then everybody was like starting to pass out.
###69 So this kid decides to go up on the top floor and throw a
###72 Molotov cocktail.
###74 So he lights a Molotov cocktail, throws
###75 it against the wall.
###76 Of course has no plan on how to put the fucking fire out
###79 that he just set.
###80 So he ran downstairs and was screaming, and we were all
###83 like hung over and fucking fucked up.
###84 He was like, we got to get the fuck out of here.
###86 So we all escape out of this house, and
###89 it's totally torched.
###91 The next day there was cops everywhere just around the
###93 neighborhood.
###94 We looked out the window, we were smoking weed which made
###95 it even more paranoid.
###97 And I turned to my buddy, I go, we got to get the fuck out
###99 of here, man.
###99 The cops are going to come, they're going to find us.
###101 So I took off my Starter jacket, I took off my chains,
###103 took off my hat.
###104 I put on a Polo shirt that I found in his closet and I put
###107 on these tiny little tennis shorts.
###110 And I grabbed a tennis racquet, and I walked out the
###112 back of his door and walked in through this whole sea of
###115 police and they're all staring at me.
###117 I'm walking with my tennis racquet, and I look like this
###119 nice kid from the '80s.
###121 The city bus pulls up and I jump on it and I take it home
###125 like 10 blocks to my house.
###127 And I called my friend and I was like, I made it home.
###129 And just as I talked to him on the phone, the cops broke in
###131 the door and they were all arrested.
###133 I was the only one that got away.
###135 Yep.
###136 
