###13 CARL AZUZ, CNN ANCHOR: As we kick off this Tuesday edition of CNN STUDENT NEWS, we are
###16 going to take off reporting on a trip of the new U.S. Secretary of State John Kerry. This
###21 is his first trip overseas since he became secretary. And that kind of travel is something
###25 Kerry can expect a lot of: visiting other countries and working with their leaders is
###30 one of the biggest parts of his new job. The Secretary of State is the president`s top
###34 advisor on foreign policy. The president comes up with his own policies when it comes to
###39 how the U.S. interacts with other nations, then it`s the secretary`s responsibility to
###44 carry those policies out.
###45 (BEGIN VIDEO CLIP)
###46 JOHN KERRY, U.S. SECRETARY OF STATE: In today`s global world, there is no longer anything
###49 foreign about foreign policy. More than every before, the decisions that we make from the
###56 safety of our shores don`t just ripple outward. They also create a current right here, in
###63 America.
###63 (END VIDEO CLIP)
###63 AZUZ: Secretary Kerry will probably take a lot of trips to other countries, but this
###68 one is getting some deeper attention.
###69 (BEGIN VIDEO CLIP)
###70 NICHOLAS BURNS, FORMER STATE DEPARTMENT OFFICIAL: First trips by an American Secretary of State
###72 overseas are watched very closely. There`s a lot of symbolism attached to them. People
###76 look for clues as to which region is most important for the United States.
###79 (END VIDEO CLIP)
###79 AZUZ: The last Secretary of State, Hillary Clinton headed east for her first trip. Experts
###84 say that showed President Obama`s focus on Asia. Secretary Kerry is heading to nine countries
###89 on his eleven day trip: England, Germany, France, Italy, Turkey, Egypt, Saudi Arabia,
###96 the United Arab Emirates and Qatar. In Europe, he`ll be talking with America`s traditional
###101 allies, he`ll also be rallying their support in the ongoing dispute over Iran`s controversial
###106 nuclear program. And for any next steps to help the opposition groups fighting the Syrian
###112 government.
###113 Sometimes severe weather alerts can be a little confusing. Is a watch worse than a warning?
###118 How serious is an advisory? Well, National Weather Service`s message in Amarillo, Texas
###123 yesterday was pretty clear.
###129 Do not travel. All caps. You could see why. A blizzard, one that the weather service called
###134 historic, hit the Texas panhandle. This thing was dropping snow at a rate of two to three
###139 inches per hour. Officials said, nearly all the roads in the panhandle were impossible.
###143 The National Guard was being called out to help drivers who got stranded. Even snow plows
###149 had to be pulled off the roads because of whiteout conditions in Texas and Oklahoma.
###153 A whiteout is a blizzard that you just can`t see through. Driving in one, incredibly dangerous.
###160 Yesterday we talked about homeless man who returned a woman`s diamond ring that she accidentally
###164 dropped in his collection cup. Quick reaction on that from our blog: Chandler says, "The
###168 value is on what`s important. It`s the significance of the object. I wouldn`t return $100 bill,
###173 but I would look for the owner of a cell phone despite it being worth $40."
###178 Patrick would keep whatever he found, "even if giving it back is generous, I still have
###182 to support my life and survive."
###185 Serenity says, you never know what something means to someone. "I would try to return a
###188 piece of jewelry, but if it`s a $10 bill, there`s little chance of finding a legit owner."
###193 Teachers, we want to hear from you, too. It`s cnnstudentnews.com. Please, take a moment
###198 to tell us what you thought of today`s show.
###200 February 26th 2012, exactly one year ago, two strangers met in Sanford, Florida. One
###206 died that night, the other is on trial for second degree murder. What happened caused
###210 outrage on both sides and led the protests across the country. Trayvon Martin was 17.
###216 He was walking home from a convenience store. He was unarmed. George Zimmerman was 29. He
###221 was a neighborhood watch captain, he was carrying a gun. We know there was some kind of confrontation
###226 between them, and we know that Zimmerman shot and killed Martin. Attorneys for Martin`s
###231 family say he was racially profiled and shot "in cold blood".. Zimmerman said he shot in
###237 self-defense after Martin attacked him. When police were called out to the scene, they
###241 did not arrest Zimmerman, they said they didn`t have enough evidence to disproof his story.
###246 As news of the incident spread, people held rallies and protests across the country. Eventually,
###251 Zimmerman was arrested and charged with second degree murder. The cases don`t go to trial
###256 immediately. His lawyers are building their defense right now as prosecutors plan their
###260 legal strategy. The trial, the state of Florida versus George Zimmerman is scheduled to start
###266 in June.
###267 (BEGIN VIDEO CLIP)
###268 UNIDENTIFIED FEMALE: Today`s "Shoutout" goes out to Mr. Ball`s young adult class at Liberty
###273 School in Saline, Michigan. What part of a plant produced pollen? You know what to do.
###279 So, it the anther, petal, pistil or sepal? You`ve got three seconds, go!
###292 Those pollen grains that could wreak havoc on allergies are produced in the anther. The
###296 male part of the plant. That`s your answer and that`s your "Shoutout"
###302 (END VIDEO CLIP)
###303 AZUZ: Whether or not you believe in the perfunctory prognostications of Punxsutawney Phil who
###309 said spring is coming early this year, there`s something in the air we can count on every
###313 year. Yes, pollen as in excuse (ph) me while I sneeze again. You can blame men for this
###321 one, at least the male components of plants. They produce countless grains of the stuff
###326 that fertilizes other plants, but also sometimes winds up planted in our nooses. Here is the
###331 fun part: and by fun I mean terrible: in some parts of the U.S. pollen sneezing is staring
###337 early this year. Tree pollen is supposed to pick in March, grass pollen in the following
###342 weeks, but regions from the nation`s capital to north Texas saw pollen counts spike in
###347 February. What does that mean? Well researchers count the number of pollen grains in a cubic
###352 meter of air. A count of 120 or more is considered "high", but in recent years, the south east
###359 has seen counts in the thousands. If you are not allergic, you`ll notice the pollen on
###363 your yellow car, which didn`t start out yellow. If you are allergic, you`ll know by the coughing,
###369 sneezing wheezing, sniffling, allergic suffering that pollen brings you. The worst times for
###374 pollen are dawn and dusk, so you want to try to be indoors then. The best - right after
###379 it rains, when the air is clearer. Here`s hoping your pollen season isn`t appalling.
###387 Something else you can count on around this time every year - spring training. Games don`t
###392 officially count until the end of March, but the next several weeks are a big deal to the
###395 guys trying to make the team. The fans showing up at the ball part in the cities that host
###400 the annual events. Mark McKey (ph) covers the basis on the spring tradition for the
###404 boys of summer.
###405 (BEGIN VIDEO CLIP)
###405 UNIDENTIFIED MALE: You could say it`s like a car. You got to get it warmed up before
###409 you get it out there on the open road, and that`s what baseball teams do in the spring.
###414 It`s an annual right of spring were Major League teams make their way to Florida and
###421 Arizona to get ready for the 162 game regular season. In Florida, they play what`s known
###427 as the Great Fruit League. And that, of course, mainly teams on the East Coast with some Midwest
###431 teams thrown in. The Cactus League, that`s the spring training sites in Arizona, and
###436 mainly West Coast teams are a part of that league.
###440 It usually takes pitchers a lot, an extra four to five weeks to get ready for the actual
###448 start of the regular season. So, when you have the pitchers in there, working on their
###453 arms, they need somebody to catch the balls, and that`s where the catchers also report
###456 earlier than a lot of the position players do.
###460 A lot of Minor League players show up and try to prove themselves to the Major League
###466 coaches and managers that they belong on the team. If they don`t make the Major League
###469 roster, then they go back to the Minor League to hone their craft.
###472 If the Major League player gets injured, or he has to go on the disabled list, a lot of
###476 those Minor League players will come up from those teams and actually make the big roster.
###480 So, there`s a lot riding on the spring training weeks for these Minor League players.
###488 Fans will come to spring training, and want to see these stars, these superstars players.
###492 And you have to remember in spring training, it is a warm-up period, you will see a lot
###496 of the stars of the future on these teams, a lot of the Minor League players that want
###499 to make the rosters. You will see superstars sprinkled into these games, the spring training
###505 games, but you`re not going to be necessarily guaranteed to see your favorite player, you
###510 have to hope for the best.
###514 Baseball being America`s pastime, spring training has taken on a life of its own. It`s a wonderful
###519 opportunity for fans to get close up to the game, and to the players who play the game.
###524 Autograph opportunities, even conversation with players along the sidelines, commonly
###528 seeing spring training sites all throughout the south, if you`re able to take this in,
###533 and you have a favorite team. That would certainly make a point of heading to spring training
###537 one of these years.
###540 (END VIDEO CLIP)
###542 AZUZ: Sticking to sports to wrap things up, a shot you just got to see.
###546 (BEGIN VIDEO CLIP)
###547 (CHEERS AND APPLAUSE)
###548 (END VIDEO CLIP)
###549 AZUZ: Ashlee Arnau just hit a front flip half-court shot. We`re not the only one impressed by
###558 this cheerleader`s amazing fit. The Harlem Globetrotter asked Ashley to show them how
###563 it`s done. If you think her trick shock was a one time fluke ...
###566 (BEGIN VIDEO CLIP)
###567 GLOBETROTTER: Yes.
###567 (CHEERS AND APPLAUSE)
###568 (END VIDEO CLIP)
###568 AZUZ: But then, the Globetrotter in this Youtube video then tries to recreate Ashlee`s achievement.
###573 His form still needs a little work, maybe, but at least he made the shot. If you can
###577 put it all together, the crowd might flip out. But if they`ve already seen Ashlee`s
###581 performance, they know the real score. That used up the remainder of our time. For CNN
###585 STUDENT NEWS, I`m Carl Azuz. We`ll see you tomorrow.
