###8 Hi lovely people of Food tube. I am in Malta. Look around, this fantastic
###15 16th Century square! And to celebrate where I am. I'm going to make a fantastic zucotto
###22 pudding. Yeas it's so wonderful. So easy to make!
###26 Let's start with a bowl, which I laid in with some cling film. Some lovely biscuits. Sponge
###33 biscuits. Or you can use the pantone which is good.
###36 Because I'm in Malta I'm using an Amoretti. If you don't have an amoretti use a sweet
###42 liquor which is fantastic. 150ml. And then you make sure you wet it a
###50 little bit. Once it's nice and soft, you lay in one, you
###56 press it. You lay in two, you press it. Now slowly,
###63 slowly you can lay in one on top of the other. Ever so easy!
###69 Don't worry if it's one long one short. It's going to fold in anyway.
###74 So easy. Even your children can do that! Press you hands properly inside. Make sure they're
###84 all nice and laid in. Now bless them. Wash your hands nice and clean.
###94 The ricotta. Now, here in Malta, we've got fantastic ricotta.
###97 This particular one is ever so melty, ever so sweet. There's about 500grams of ricotta.
###106 Caster sugar, you need about 4 tablespoons, oh yes. And then you mix it. Oh my, my, my.
###115 Have to be almost like cheesecake mix. Now you've got some toasted almond flakes.
###123 Just put them inside. Yes! Just a half handful. Fantastic mix candied fruit, handful. Straight
###133 in. Chocolate chips, who don't like chocolate chips?
###136 Hallelujah! I love it. Oh yeah. Have a mix. Have a look at that colour.
###144 It is incredible! The bowl is already prepared. Pick it up.
###150 Half of the mix, press it. Biscuits, you press it on top. Two, three. Don't be afraid to
###162 break it. Press it, press it press it. With the rest I'm going to put one and half
###170 tablespoon of cocoa powder. Then you mix it and it becomes like a chocolate.
###181 Cocoa powder itself is not very sweet, it's a little bit bitter. So you lower a little
###187 bit of the sweetness of the desert. All in. It's good.
###194 Spatula! Press it. Now a few more biscuits on top.
###202 Then slowly press it. Don't be afraid. Little clingfilms laying on top. You need to press
###208 it because you need all the food to combine all together to be pressed altogether.
###215 Then, you've got a plate, put it on top, put a weight on top. Put it in a fridge for all
###224 day and all night. This is what I made yesterday. Yeah! Look
###234 at that! It's so perfect. It's not finished yet.
###239 Cocoa powder. Because I need to stop that little bit of sweetness, because it can be
###248 very sweet. Are you ready? And look at that!
###256 I can't believe it! Come on! You can see the almonds, you can see the candied fruit and
###265 the chocolate. The little layer of cocoa powder and the ricotta is underneath. Right on the
###270 middle there is the sponge biscuit inside. I am in 1600 Century square in Malta. It is
###278 a dream, so let's celebrate it. Yes! Everything has come out! So what?! What
###290 a bit celebrations. The flavour is incredible. You make it. Such
###302 joy to cook it and present it to you. From my heart, I really mean it.
###308 Salute! And don't forget to subscribe. This recipe was from my book. Two Greedy Italians.
###316 Take a look, you will love it. And check out my own YouTube channel. Subscribe, it is free!
###323 Love you!
