###0 >> JOANNE: Coming up next on KPBS Evening Edition, just how small is a small radioactive
###5 leak? More on the San Onofre power shutdown.
###9 >> PEGGY: And San Diego is running out of parking spaces.
###14 >> JOANNE: And the new owners of the "UT" San Diego make a major announcement today.
###20 Give you a hint! >> PEGGY: Lights, camera, action!
###25 KPBS Evening Edition starts now. >> JOANNE: Hello thanks for joining us, I'm
###43 Joanne Faryon. >> PEGGY: And I'm Peggy Pico in for Dwane
###46 brown. >> JOANNE: The "UT" announced it will expand
###49 it's news service, it's called "UT TV" at a rotary club today, and it will eventually
###63 expand to an all news cable channel. KPBS confirmed this with Doug Manchester.
###69 >> PEGGY: The Pala Indian tribe has expelled 154 of its members.
###80 Adrian Florido tells us what that means. What's the impact of this decision?
###94 >> It represents about 15% of the tribe's population and among other things it means
###99 those people will no longer be receiving payments of $150,000 a year, money from the profits
###106 of the casino that the tribe operates east of association side.
###110 >> PEGGY: And the obvious question is why were they kicked out?
###114 >> They're not saying. A smokesman for the tribe said this they were
###119 exercising their right to determine who its members are.
###123 Back in JuneÊthey did expel another 8 people saying that those people did not have the
###130 sufficient sort of blood line to be members of the tribe.
###134 To be a member of the tribe you have to have 1 16th Pala Indian blood and they have a formula
###140 to calculate that. >> PEGGY: How common is this?
###146 >> It's getting more common especially in California in the last ten years since tribes
###151 started operating casinos and, again rating profits which have to be split up among the
###158 members. They're not saying that's what's happening
###161 here but it is a trend that's happening across the state and across the country.
###165 >> PEGGY: And I understand the tribe's spokesman said they can appeal the decision.
###171 Thank you. >> JOANNE: An Solana beach woman was arrested
###175 today for embezzling. Jennifer Davie worked as a bookkeeper for
###187 nearly seven years. >> PEGGY: Mayor sanders said he will wait
###197 on a plan to finance a $520 million convention center expansion, Katie Orr joins me from
###206 the news center with details. Katie, you spoke to Todd Gloria today, what
###210 did he say? >> He agreed with the mayor, Peggy, he said
###213 it was always the plan to have the Court validate this funding mechanism and that's because
###218 it's a fairly new way to go about funding things and the question is since this involves
###223 raising the hotel tax do San Diego city voters need to vote to approve it versus the hotel
###229 and motel voting. >> PEGGY: And if the funding mechanism is
###234 deemed illegal how will this expansion get funded?
###238 >> That's up in the air, it'sed 520 million, so it's likely that they would have to go
###244 to city voters and ask them to approve that tax, but as we know, San Diego city voters
###250 are always hesitant to approve new taxes so it's certainly something supporters are hoping
###255 they won't have to do. >> PEGGY: Thank you very much, Katie Orr our
###259 Metro reporter. >> JOANNE: California lawmakers are taking
###263 steps to avoid cash flow problems this spring by letting the state borrow from existing
###268 government funds. This is meant to ensure that the state has
###271 enough money until the majority of tax revenueses start arriving in April.
###276 Controller says he doesn't expect to have to issue IOUs.
###281 >> PEGGY: San Diego's chapter of the American red cross has now a high tech disaster command
###289 center, and I got a tour today, here is a look inside.
###296 Images of San Diego's worst disaster display continuously at the American red cross center
###305 in Kearney Mesa. Volunteers share critical information with
###309 other disaster centers throughout the state and county in realtime.
###315 That helps victims and responders alike. >>> By putting in the technology in this room
###321 we are able now to go ahead and cut down our response time from 8 hours to 1 hour.
###327 >> PEGGY: Giant monsters display the nearest shelters, evacuation routes, fires and daily
###333 crises situations pop up as they happen. >>> We keep track of things, be it a prescribed
###341 burn, so we know what's happening. >> PEGGY: Here the dots represent regional
###349 mini earthquakes that happened today, while this map works as a visual conference call
###356 linking this center with other emergency responders. >>> We can see what's going on and get different
###362 views of it. >> PEGGY: The American red cross calls its
###367 chapter disaster center CDOC. It was funded by nonrestricted donations.
###373 Tonight we look at the leak at the San Onofre's nuclear plant at the round table.
###382 >> JOANNE: Officials are trying to figure out what went wrong Tuesday when a steam generator
###391 began leaking gallons of radioactive water, joining me now is Murray Jennex, with expertise
###400 in nuclear containment testing and he works for San Onofre for several years.
###408 >>> I'm also with the college of business, butÊ
###410 >> JOANNE: Several credentials! Let's start with a brief explanation on what
###414 it means when there is a leak like this. >>> In this case when they say there is a
###420 leak to protect the public we have barriers against a release of radiation and products
###426 that might have radiation in them. We have a coolant and it can carry the heat
###435 away, we pass that through a steam generator and we use clean water on the other side to
###440 power the turbine, that's where this leak is, the primary coolant water coming off the
###447 react tore and the water going into the turbine. >> JOANNE: I want to read from the NRC report
###453 and it says at 3:05 unit 3 entered abnormal coolant leak, leak exceeding 5 gallons per
###465 day, and they realized it was 82 gallons per day, and later it goes into a stage of a leakage
###475 exceeding 30 gallons per when our. Is that a lot?
###480 >> It sounds like a lot but it actual isn't. They use over 16,000 gallons of water a day
###485 just to run the plant so we're talk bug a very small amount of water and the volumes
###492 that we're looking at are huge so it's not something that's easily detected.
###496 The way it was detected is primarily by a radiation monitor, otherwise they probably
###505 wouldn't have noticed for quite a while. >> JOANNE: The consequence of a leak like
###510 this, aren't we worried about what escapes into our atmosphere?
###513 >> We are, and in this case, the leak is inside the containment building so there is your
###518 first barrier and they noticed that the gas that came out was in the auxiliary building,
###525 also keep in mind this is primary coolant, it's not spent fuel, it's gas.
###532 This gas doesn't stay radioactive for very long, it has a short lifetime within an hour
###538 it's gone so that's why they can't tell us how much leaked because it's difficult to
###543 measure something that disappears that fast. >> JOANNE: This is a new steam generator,
###549 this was installed recently, does it surprise you that something so new is leaking?
###554 >> Absolutely as an engineer I would have liked to have seen it go a few years before
###557 a tube leak occurred. They occur on a regular basis, we can't predict
###563 when they will occur but we have had several over the last severe years so it's an incident,
###570 not an accident. The fact that it happened so early makes people
###576 wonder perhaps if there is a manufacturing problem or not.
###579 I think that's why they're being careful about what they say is the cause, they want to analyze
###583 it and see if it's because there is a weird flow condition, that could cause excessive
###588 vibration on areas of the tubes, and I suspect that's what the case is here.
###594 >> JOANNE: What is your biggest concern when you look at an incident like this?
###599 As somebody who has worked there, you're an expert, what would be the biggest question
###602 that you would have? >> My biggest question is why did it occur
###606 within a year of this new generator being online and to me that says that perhaps we
###613 they'd to make sure that we're taking care of the generator in the right way, we have
###617 the right chemistry, we're not exceeding temperature limits or flow limits, making sure that everything
###623 is being done according to procedure and making sure we know how it's behaving inside.
###629 They're going to do inspections, some inspections that measure the thickness of the wall and
###634 cease if there is problem, it will see if there is an area of concern.
###637 >> JOANNE: We know they aren't generating power because of this and we know unit 2 it
###642 says is in shutdown in a refueling outage, are they generating any power and if they
###648 are not, are they losing money? >> They are not generating power at San Onofre
###652 and yes, southern Cal Edison is losing money unless they're able to make up the power from
###659 their own sources, otherwise they have to buy it off the market and we get power from
###663 the northwest, hydro plants up there and, again rate tors of power, Arizona and so forth.
###672 Right now, this time of year power is relatively cheap compared to in the summer when it's
###677 hot. >> JOANNE: If you had to put a dollar amount
###679 on what they're losing what would you guess? >> $600,000 to a million a day
###684 >> JOANNE: Dr.ÊMurray Jennex thank you for being here.
###692 >>> You're welcome. >> PEGGY: Finding a place to park is a frustration
###695 for San Diego drivers, now the San Diego city council will take on the challenge of of finding
###700 a place for our cars. And how do you talk to children about serious
###705 illness, we'll have insights for hard conversations. >> PEGGY: The San Diego city council will
###727 consider a proposal to reduce the number of parking spaces required for each new unit
###732 of affordable housing. It's a move to cut costs and prevent parking
###738 lots from taking over the city, morning edition's reporter Tom Fudge checks out this story.
###832 >>> It's something most of us do ever single day.
###836 We jump in a car, drive someplace and then we need to find a parking space.
###841 >>> You got to get here an hourly early. >>> I went around the campus trying to find
###846 a spot took a half an hour. >>> I park illegally until I can find a parking
###850 space. >>> It's hard to find a civic concern more
###853 universal than finding a place to park your car.
###863 Dallen Hoffman says to find a parking space is difficult.
###870 >>> The grocery store, the shopping mall, and so on.
###876 In 2010 there were 3.1 million people living in San Diego county who owned an estimated
###882 2.1 million cars, now imagine a million more people living in San Diego county by 2030
###889 as is predicted, that's 685,000 more cars, hoffman says that will require 37 square miles
###899 of additional parking space. >>> We can either pave over all of San Diego
###908 bay, all of Mission Bay, all of the city of La Mesa and then build a 2 story parking deck
###915 over all of Balboa Park or >> Or we couldÊ let's not go there, in fact,
###920 we don't have to go anywhere to imagine what parking demands do to a city.
###924 There is no better example of how it affects the landscape than the parking lot Qualcomm,
###929 there are 19,000 parking spaces here and they're rarely used.
###944 >>> There are problems with parking policy and we start with the example of this downtown
###949 parking garage which enjoys a public subsidy. >>> It actually costs less to park here for
###957 a month than it costs to buy a monthly transit pass.
###960 >>> They are point is is transit use is is discouraged.
###969 Transit is not practical for all destinations, but lowe says people should at least pay the
###974 real cost of parking. >>> This isn't about forcing people into transit,
###978 this is about creating choices for people and making transit an attractive choice by
###986 reflecting the true cost of park and go driving is where we need to go.
###990 >>> Another approach is to do something with all that spare pavement we have in San Diego.
###995 San Diego has a lot of very wide residential streets, hoffman says that's wide enough to
###1007 create head in park and go increase the number of spaces by 35%.
###1013 >>> So by going on to head in parking these extremely wide streets that are typical in
###1019 a lot of San Diego we're able to pick up dozens or hundreds of parking spaces all for the
###1025 price of some paint. >>> Most lots are empty at least 50% of the
###1030 time making better use of that space can for one thing make our cities more attractive
###1035 and vital. Here in north park this lot is converted to
###1041 a farmers market once a week. Gary Smith is a member of the downtown parking
###1045 management group. He says we should use those periodically empty
###1049 lots to park more cars that belong to people who keep different schedules.
###1054 Here he speaks of downtown residential buildings. >>> I could build another three or four high
###1060 rise buildings around this commercial building and satisfy the parking requirements for those
###1067 in the basement of that commercial building because they only use those for the daylight
###1073 hours. >>> About 50 years ago a writer named Lewis
###1078 mumford wrote "the right to have access to every building in the city by private motor
###1084 car in an age when everyone possesses such a vehicle is the right to destroy the city"
###1091 mumFord might think San Diego has gone down that path, where people navigate an ocean
###1099 of asphalt but Smith says we don't have to keep paving the city we can make better use
###1105 of what we've got. >>> We did a study in 2006, which was only
###1114 a few years ago there were ten parking spaces in the city of San Diego for every car that
###1120 was registered in the city of San Diego. Okay?
###1125 It's not a shortage of parking it's a matter of having the parking where people want to
###1129 go and having the parking work correctly. >> PEGGY: That was Tom Fudge reporting.
###1135 The move to reduce the number of parking spaces required for new affordable housing units
###1139 in San Diego will go before the city planning commission in April.
###1143 Then it will head to the city council. It's a hard topic for families to tackle,
###1150 but Joanne's next guest at the round table says it's something families should be talking
###1155 about. >> JOANNE: Parents alwaysment to protect their
###1161 kids, not just from real danger but also from sadness and insecurities.
###1166 The reaction of many people if they get seriously ill is to keep their illness from their kids.
###1172 It's often not the best idea. A book that has helped thousands maneuver
###1177 through the illness and the death of a parent has been revised and updated, it's the result
###1183 of a collaboration between a child life specialist and a reporter, joining me is that reporter,
###1188 Ron Vaughn who teaches journalism at the University of San Diego.
###1194 Thank you for being here. Tell me how you got involved in this?
###1199 >> I was working for NBC news today as a science specialist and I got a flyer from the Cleveland
###1209 clinic saying they had a program to help children of gravely ill or fatally ill parents and
###1218 it struck me, I had seen a dozen good programs for the parents of sick children, I had never
###1225 seen anything for helping the children of sick parents.
###1228 I went out and met Kathleen McQue who deviced the program and I was stunned by what she
###1236 was accomplishing with these children. I would sit down with a 10 year old girl,
###1241 12 year old boy whose mother or father had died and these kids were okay.
###1247 They could sit and talk about it, they could talk about their lives, talk about their friends,
###1252 they were okay. And it was because of what Kathleen did, her
###1257 techniques, and what they could handle. What she learned is with a little help from
###1262 grown ups, the kids can handle it. >> JOANNE: Let's talk about the techniques,
###1268 this is what you outline in the book. What's first thing that most of us would do
###1276 wrong? >> Protect the children from the truth.
###1280 If youÊ at this point when there is a crisis in your family, something bad is happening
###1287 and if you try to pretend to your children that it's not happening, you can create a
###1293 distrust that will last a lifetime. You must never tell the child anything but
###1300 the truth. Now, you don't always tell the entire truth
###1304 right now, and we go into that in this book, for instance, in genetic diseases, it's a
###1310 disease that might not occur for 15 years, you don't want to tell the child everything
###1317 but you never tell the child "nothing is wrong" you never tell them "mom's on a vacation"
###1324 you never tell them "dad is on a secret mission." If the mom or dad is in the hospital, dying,
###1331 the child must prepare and must trust you, the adult who is telling the story.
###1338 >> JOANNE: Ron, when we were talking just a few moments ago about a movie nominated
###1343 for an Oscar and you were saying that the events in this movie parallel a lot of the
###1348 advice you give in this book. >>> I was amazed, as I sat and watched that
###1353 movie, the movie starts with a terrible boating accident and the young mother of two young
###1359 girls, 12 and 17 is in a coma. The father, played by George Clooney is the
###1367 way you and I might be. This disaster has happened, he has no idea
###1372 how to cope with it but as he goes through the movie he does almost everything right
###1378 with his girls and I sat there thinking yes, yes, because he keeps them in the loop, they
###1386 know what he knows, when the doctors are still holding out hope for the mother he says mom
###1392 may come out of it, but when the doctors say, no, this is terminal, he says, "mom will not
###1399 come out of this coma." When the younger girl gets beyond anything
###1405 he can handle he brings in professional help. He gets therapists in.
###1410 But the most powerful thing in the movie and it's choking me up, when they finally take
###1417 the mother off of life support, he lets both girls say goodbye.
###1423 And thatÊ a child who is prevented from saying goodbye, that can scar them emotionally for
###1430 life. So I am sitting there, ready to give Clooney
###1433 the Oscar just for the way he is handling these two girls.
###1436 >> JOANNE: Ron, where can we find your book? >> Barnes & Noble, Amazon.com and I'll be
###1442 doing a book signing next month. >> JOANNE: Ron Bonn thank you for being here.
###1455 >>> Thank you. This book can help families in this situation,
###1463 but they've got to know it exists. Thank you.
###1466 >> JOANNE: Thank you. >> PEGGY: Coming up next in the public square,
###1470 Joanne wants to know what you think about the big announcement today from "UT San Diego."
###1474 This is KPBS Evening Edition. >> JOANNE: Welcome back to the public square
###1557 on KPBS Evening Edition. As we told you earlier, the "UT San Diego"
###1562 is branching into broadcast news. We want to know, did you want to see more
###1566 local news coverage? And where do you get your news these days?
###1571 Online or do you favor traditional sources? You can join this conversation in untraditional
###1577 ways, follow us on Twitter, like us on Facebook and you can cut through the middleman, send
###1583 me an email. Now let's go back to the news desk where Peggy
###1589 has a recap. >> PEGGY: Mayor sanders says he will wait
###1594 for the courts to decide whether a new hotel tax is legal before moving forward on a plan
###1599 to finances the convention center expansion. The Pala band of indians has expelled 154
###1609 people from its tribe. The members stand to loose $150,000 in annual
###1616 payments from the tribe's casinos. And state lawmakers are taking steps to avoid
###1621 a cash flow problem this spring by letting the state barrow from existing government
###1626 funds. Today's action is meant to her ensure that
###1629 the state has enough money until tax revenues start arriving in April.
###1634 You can watch and comment on any of the stories you saw tonight go to our web site, www.kpbs.org/news/evening
###1641 edition. Thank you for joining us, have a great evening
###1644 and we leave with you a look at the forecast. "Captions provided by eCaptions"
