###0 
###0 [MODEM NOISE]
###8 [MUSIC PLAYING]
###14 SHANE SMITH: When I was a kid, I always want to take the
###15 Trans-Siberian because it seemed so far away, and
###18 romantic, and freaky.
###20 I imagined Tartars and Mongolians cooking in their
###23 cabins and trading with Turkmen and Uyghurs for rare
###26 and delicate silks.
###27 But instead what I got was trees, lots of trees,
###30 interspersed with rotten industrial wastelands and
###33 peppered with some failed Stalinist industry--
###36 and then, of course, more and more trees.
###38 It ended up being stultifyingly boring.
###41 [MUSIC PLAYING]
###49 I guess this is pretty romantic.
###51 She's nice.
###52 FEMALE SPEAKER 1: [SPEAKING RUSSIAN]
###54 SHANE SMITH: She's got some cucumbers.
###57 FEMALE SPEAKER 1: [SPEAKING RUSSIAN]
###60 SHANE SMITH: [SPEAKING RUSSIAN]
###60 FEMALE SPEAKER 1: [SPEAKING RUSSIAN]
###62 SHANE SMITH: OK.
###63 GENNADY YUSHA: My friend.
###64 SHANE SMITH: We're in [INAUDIBLE]
###66 in the middle of fucking nowhere.
###67 We've been on the train for about 12 hours.
###71 [SPEAKING RUSSIAN]
###73 [LAUGH]
###75 
###78 [SPEAKING RUSSIAN]
###79 
###81 FEMALE SPEAKER 2: [SPEAKING RUSSIAN]
###81 SIMON: OK.
###82 FEMALE SPEAKER 2: OK.
###83 GENNADY YUSHA: [SPEAKING RUSSIAN]
###84 SHANE SMITH: This is where we've been staying for the
###86 past day and a half.
###89 It's very smelly.
###91 
###101 Now the problem with these impossibly long distances in
###103 Siberia is that there's nothing to do on
###105 the train but drink.
###107 But your sleeping compartment is so fucking hot that you
###110 have to drink in the dining car.
###112 This dining car-- this was how the dining cars were in the
###115 '50s, and '30s, and '40s on the Trans-Siberian Express.
###120 It's pretty great.
###121 First of all, you come into the oasis.
###124 You've got some 3D, holographic unicorns.
###127 We've got a rearing stallion--
###129 quite virile.
###130 And over here you're got vodka.
###133 This is just booze, basically.
###135 Here we've got our lady--
###136 hello, can we look at your thing?
###138 [SPEAKING RUSSIAN]
###139 FEMALE SPEAKER 3: [SPEAKING RUSSIAN]
###141 SHANE SMITH: OK.
###142 FEMALE SPEAKER 3: Hi America.
###143 SHANE SMITH: And over here it's a very important dials.
###146 This guy here likes to drink with us.
###148 He's a good vibe.
###149 Look who's come?
###150 We're in luck.
###151 This is our translator.
###153 He was born here in Russia.
###155 They lived in North Korea until his mom
###157 said, this is terrible--
###159 came back to Russia.
###161 He's been living in Russia ever since.
###163 He's going to translate for us.
###164 And then hopefully we'll get it all right.
###166 
###171 Now I love the dining cars on the Trans-Siberian.
###173 The only problem is that there's Russians there getting
###177 drunk as well.
###178 Oh shit.
###180 Hello.
###180 MALE SPEAKER 1: Hello.
###181 SHANE SMITH: How are you?
###183 Are you OK?
###184 MALE SPEAKER 1: [SPEAKING RUSSIAN]
###187 SHANE SMITH: This guy's buddy just got arrested by the cops
###190 for smashing some shit up.
###192 They're very drunk.
###193 MALE SPEAKER 1: [SPEAKING RUSSIAN]
###194 SHANE SMITH: --as opposed to us.
###195 SIMON OSTROVSKY: [SPEAKING RUSSIAN]
###197 MALE SPEAKER 1: [SPEAKING RUSSIAN]
###198 SIMON OSTROVSKY: [SPEAKING RUSSIAN]
###199 
###202 MALE SPEAKER 1: [SPEAKING RUSSIAN]
###202 SIMON OSTROVSKY: [SPEAKING RUSSIAN]
###205 SHANE SMITH: Now we've got crazy dude here.
###207 MALE SPEAKER 1: [SPEAKING RUSSIAN]
###208 
###213 SHANE SMITH: That's for you, here.
###215 SIMON OSTROVSKY: [SPEAKING RUSSIAN]
###216 MALE SPEAKER 1: [LAUGH]
###216 [SPEAKING RUSSIAN]
###218 
###224 SHANE SMITH: It's a very good thing I've taken a Xanax.
###226 Otherwise I'd be a bit worried about our 17-year-old friend.
###231 Cheers.
###232 MALE SPEAKER 1: [SPEAKING RUSSIAN]
###234 SIMON OSTROVSKY: [SPEAKING RUSSIAN]
###235 
###242 SHANE SMITH: The interim between sort of mildly,
###245 friendly drunk and psychopathically
###247 pull-your-eyeball-out drunk--
###249 there's this sort of level of, like, I hate your fucking
###251 guts, no, you're OK, we're buddies, were
###253 buddies, were buddies--
###253 I want to kill you.
###254 So you've got to stay somewhere in this gauge.
###258 Do they think that you're a bit of a pussy for not being a
###261 Russian tough guy?
###262 SIMON OSTROVSKY: They hate me, essentially.
###264 SHANE SMITH: [LAUGH]
###264 Oh shit.
###266 We're in the tunnels.
###267 I'm tickling the birdie.
###269 SIMON OSTROVSKY: No, you can't touch me there for a dollar.
###272 SHANE SMITH: Hello.
###273 MALE SPEAKER 1: Vice, Vice.
###276 SHANE SMITH: Vice.
###276 MALE SPEAKER 1: [SPEAKING RUSSIAN]
###277 SHANE SMITH: [SPEAKING RUSSIAN]
###277 MALE SPEAKER 1: [SPEAKING RUSSIAN]
###280 SIMON OSTROVSKY: He wants to trade your ring for something.
###282 SHANE SMITH: No.
###283 MALE SPEAKER 1: [SPEAKING RUSSIAN]
###284 SHANE SMITH: That's my marriage-- my wife.
###286 SIMON OSTROVSKY: [SPEAKING RUSSIAN]
###287 MALE SPEAKER 1: [SPEAKING RUSSIAN]
###287 SIMON OSTROVSKY: [SPEAKING RUSSIAN]
###289 MALE SPEAKER 1: [SPEAKING RUSSIAN]
###290 SIMON OSTROVSKY: [SPEAKING RUSSIAN]
###292 MALE SPEAKER 1: [SPEAKING RUSSIAN]
###295 SIMON OSTROVSKY: [SPEAKING RUSSIAN]
###296 MALE SPEAKER 1: [SPEAKING RUSSIAN]
###300 MALE SPEAKER 2: [SPEAKING RUSSIAN]
###303 MALE SPEAKER 1: [SPEAKING RUSSIAN]
###306 SIMON OSTROVSKY: He doesn't remember which of his hands is
###308 the left or the right.
###309 
###314 SHANE SMITH: I like our Korean guy.
###315 As all this madness is going on--
###317 chaos, and everyone is drunk.
###319 And I look over at our Korean guy just sort of serenely
###322 eating his mayonnaise.
###323 MALE SPEAKER 1: [SPEAKING RUSSIAN]
###324 SIMON OSTROVSKY: [SPEAKING RUSSIAN]
###325 MALE SPEAKER 1: [SPEAKING RUSSIAN]
###326 SIMON OSTROVSKY: [SPEAKING RUSSIAN]
###328 
###333 SIMON: People are turning into animals.
###334 SHANE SMITH: Things are devolving.
###336 MALE SPEAKER 1: [SPEAKING RUSSIAN]
###338 SHANE SMITH: Everyone's up in everybody's shit.
###339 And you're like, I got an idea.
###341 We're having a few drinks.
###342 And meanwhile you've got these fucking thugs here with their
###345 prison fucking hand tattoos.
###347 FEMALE SPEAKER 2: [LAUGH]
###348 SHANE SMITH: [LAUGH]
###351 MALE SPEAKER 2: [SPEAKING RUSSIAN]
###354 MALE SPEAKER 1: [SPEAKING RUSSIAN]
###355 SHANE SMITH: Oh for fuck's sake.
###358 MALE SPEAKER 1: [SPEAKING RUSSIAN]
###362 SHANE SMITH: How about everyone chill out, and we'll
###363 have a nice drink and look at the countryside.
###365 MALE SPEAKER 1: [SPEAKING RUSSIAN]
###366 SIMON OSTROVSKY: [SPEAKING RUSSIAN]
###367 SHANE SMITH: Is that too much to ask?
###369 MALE SPEAKER 1: [SPEAKING RUSSIAN]
###371 SHANE SMITH: Can we not have some sanity?
###373 MALE SPEAKER 1: [SPEAKING RUSSIAN]
###374 SHANE SMITH: Hello.
###375 MALE SPEAKER 1: [SPEAKING RUSSIAN]
###376 SIMON OSTROVSKY: [SPEAKING RUSSIAN]
###377 
###382 SHANE SMITH: Here come the cops.
###383 Let's see if the 14-year-old, five-foot-tall cop is going to
###387 get rid of the drunk guy.
###389 Being totally wasted is so prevalent that they have
###392 special booze police whose only job it is to throw drunks
###395 off at the nearest station if they get too
###398 blind drunk or murder-y.
###400 [TRAIN BRAKES]
###406 SIMON OSTROVSKY: [SPEAKING RUSSIAN]
###407 
###413 MALE SPEAKER 3: [SPEAKING RUSSIAN]
###414 
