###0 
###0 [MODEM NOISE]
###8 [CEREMONIAL MUSIC]
###17 SHANE SMITH: I've been to the most
###18 fucked up place on Earth--
###20 twice.
###21 The Hermit Kingdom of North Korea.
###25 (WHISPERING) It's totally insane.
###26 
###33 The thing is, when you go to North Korea,
###35 you're not a tourist.
###36 You're on a government-sanctioned tour.
###38 And you can't go anywhere outside your hotel without
###41 your guide, your translator, and your secret police.
###45 You're also not allowed cellphones, radios, or
###47 computers of any kind, and are taken on a tightly scheduled,
###51 highly orchestrated tour--
###52 only of the sites and monuments that
###54 they want you to see.
###55 
###58 So you end up travelling for hours and hours on empty roads
###62 only to see the Palace of the People, or the Library of the
###64 People, or the Soccer Team of the People.
###66 The only thing you never get to actually meet is the people
###69 of the people.
###70 In fact, you're not allowed to talk to anyone unless they're
###73 officially sanctioned as part of the tour.
###76 [VOCAL MUSIC]
###82 So when I heard that North Korea was actually exporting
###85 its own people as a way to generate much-needed hard
###88 currency, I wanted to go and see if I could actually talk
###91 to them and maybe find out what it's actually like to
###93 live inside the Hermit Kingdom.
###96 
###101 We found out from one of our correspondents in Russia that
###104 there were actually secret North Korean labor camps
###107 hidden in the depths of Siberia.
###109 So we flew to the far eastern region of Russia and hopped on
###111 the Trans-Siberian railway, which is essentially the only
###115 lifeline for Siberia and the Far East region.
###117 
###131 Her bum was hanging out of her shorts.
###133 
###136 We're here in Khabarovsk in Siberia, we're about to get on
###138 this train for about 28 hours to go to
###140 the middle of nowhere.
###141 And we're going to go check out the secret North Korean
###144 labor camps in Siberia.
###147 It's hot as shit.
###148 [MUSIC PLAYING]
###169 SHANE SMITH: Simon, hi.
###171 SIMON OSTROVSKY: Hi.
###172 SHANE SMITH: My name is Shane.
###173 I'm from America.
###174 We're here with our friend Simon.
###175 We've been on the train for a long time.
###177 We're going a bit goofy.
###179 Where are we going?
###180 SIMON OSTROVSKY: We're going to Tynda, in the Amur region
###183 of Russia, in the Far East to look for the North Koreans.
###187 SHANE SMITH: The thing about this is, it's mind boggling
###190 that North Korea, the most hermetic state in the world,
###194 the Hermit Kingdom it's actually called, is
###197 outsourcing its labor.
###199 But they outsource their labor into miniature North Korean
###203 villages so that you don't ever lose the North Korean
###205 experience.
###206 So it's like North Korean-type buildings, North Korean
###209 propaganda, North Korean pictures, North Korean songs.
###212 They wake up and sing the North Korean anthem.
###214 SIMON OSTROVSKY: They bring North Koreans in for
###216 three-year contracts.
###218 After they're done working here, they get sent back to
###220 North Korea.
###220 They spend a month in a reintegration camp to get all
###223 of the propaganda that they've missed.
###225 Most of the workers are over 40 years old, so they all have
###228 families back home.
###230 So they know that if they try to run away, then their family
###233 back home gets in trouble.
###234 SHANE SMITH: The North Koreans are making money to support
###238 the regime.
###239 And these poor dudes are out there in the middle of nowhere
###241 singing "God save Kim Jong-Il" and working in near-slave
###245 conditions.
###247 SIMON OSTROVSKY: This is kind of the only place where you
###249 can actually have an entre into how they actually live
###253 day-to-day.
###255 SHANE SMITH: Question--
###255 are we going to get assassinated for going to talk
###257 to the North Koreans?
###258 SIMON OSTROVSKY: Quite possibly.
###260 People aren't going to be happy to see us.
###262 That's for sure.
###263 
###265 SHANE SMITH: Why is it that the best stories always take
###267 so long to get to?
###268 SIMON OSTROVSKY: Because all of the easy-to-get-to ones
###271 have been done by programs better than yours.
###273 SHANE SMITH: [LAUGH]
###275 He's a prickly pear, this guy.
###277 He's a prickly pear.
###278 You should be British because you're a cunt.
###281 [LAUGH]
###284 Now, you have to remember that everything in Siberia, almost
###287 without exception, is very, very fucking far away from
###291 everything else.
###292 And even though it was the height of summer and 100
###295 degrees outside, because it's Russia, the heat gauge on the
###298 train had been turned on full and then broken off--
###301 probably circa 1971.
###303 So the experience is essentially like being trapped
###306 on a boiling-hot, reeking, drunken sauna 24 hours a day.
###317 Oh shit, hello.
###320 Now we've got crazy dude here.
###322 MALE SPEAKER: [SPEAKING RUSSIAN]
###324 [LAUGHS]
###325 SHANE SMITH: It's a very good thing I've taken a Xanax.
###327 [MUSIC PLAYING]
