###0 HARRY CHEADLE: I'm Harry Cheadle.
###0 I'm an associate editor at Vice.
###2 And I'm really intimidated by the huge ass of
###6 the Watermelon Woman.
###7 
###10 [MUSIC PLAYING - MULHER MELANCIA, "VELOCIDADE 6"]
###12 
###15 We went to Brazil to see the Watermelon Woman, which is a
###18 woman in Brazil who has, arguably, the largest and most
###21 impressive ass on the planet, also possibly one of the
###26 largest objects on Earth.
###27 The Russians love drinking and AK-47s.
###30 Americans love just being fat sacks of useless shit.
###34 And Brazilians love having big asses.
###36 And now here it is.
###37 Vice presents the biggest ass in Brazil.
###40 
###44 ANDRESSA SOARES: [SPEAKING PORTUGUESE]
###46 
###123 MALE SPEAKER: [SPEAKING PORTUGUESE]
###125 ANDRESSA SOARES: [SPEAKING PORTUGUESE]
###126 
###143 [MUSIC PLAYING - MULHER MELANCIA, "VELOCIDADE 6"]
###145 
###149 ANDRESSA SOARES: [SPEAKING PORTUGUESE]
###166 [MUSIC PLAYING - MULHER MELANCIA, "VELOCIDADE 6"]
###167 
###170 ANDRESSA SOARES: [SPEAKING PORTUGUESE]
###185 [MUSIC PLAYING - MULHER MELANCIA, "VELOCIDADE 6"]
###186 
###191 [CROWD CHANTING]
###201 ANDRESSA SOARES: [SPEAKING PORTUGUESE]
###202 
###253 NINA LIMA: [SPEAKING PORTUGUESE]
###255 ANDRESSA SOARES: [SPEAKING PORTUGUESE]
###257 
###264 [MUSIC PLAYING - MULHER MELANCIA, "VELOCIDADE 6"]
###266 
###280 ANDRESSA SOARES: [SPEAKING PORTUGUESE]
###282 
###323 MALE SPEAKER: [SPEAKING PORTUGUESE]
###324 ANDRESSA SOARES: [SPEAKING PORTUGUESE]
###326 
###333 NINA LIMA: [SPEAKING PORTUGUESE]
###335 
###440 ANDRESSA SOARES: [SPEAKING PORTUGUESE]
###442 
###456 MALE SPEAKER: [SPEAKING PORTUGUESE]
###457 ANDRESSA SOARES: [SPEAKING PORTUGUESE]
###459 NINA LIMA: [SPEAKING PORTUGUESE]
###460 
###463 ANDRESSA SOARES: [SPEAKING PORTUGUESE]
###464 NINA LIMA: [SPEAKING PORTUGUESE]
###466 
###519 ANDRESSA SOARES: [SPEAKING PORTUGUESE]
###522 NINA LIMA: [SPEAKING PORTUGUESE]
###524 
###552 ANDRESSA SOARES: [SPEAKING PORTUGUESE]
###554 
###558 NINA LIMA: [SPEAKING PORTUGUESE]
###559 
###604 [MUSIC PLAYING - MULHER MELANCIA, "VELOCIDADE 6"]
###605 
###616 ANDRESSA SOARES: [SPEAKING PORTUGUESE]
###617 
###628 [SINGING IN PORTUGUESE]
###629 
###642 [SPEAKING PORTUGUESE]
###644 
###666 MALE SPEAKER: [SPEAKING PORTUGUESE]
###669 ANDRESSA SOARES: [SPEAKING PORTUGUESE]
###670 
###678 NINA LIMA: [SPEAKING PORTUGUESE]
###680 MALE SPEAKER: [SPEAKING PORTUGUESE]
###682 ANDRESSA SOARES: [SPEAKING PORTUGUESE]
###683 
###686 NINA LIMA: [SPEAKING PORTUGUESE]
###688 
###694 [LAUGHTER]
###695 NINA LIMA: [SPEAKING PORTUGUESE]
###697 
###720 ANDRESSA SOARES: [SPEAKING PORTUGUESE]
###722 
###738 NINA LIMA: [SPEAKING PORTUGUESE]
###740 ANDRESSA SOARES: [SPEAKING PORTUGUESE]
###743 NINA LIMA: [SPEAKING PORTUGUESE]
###745 
###748 ANDRESSA SOARES: [SPEAKING PORTUGUESE]
###750 NINA LIMA: [SPEAKING PORTUGUESE]
###752 
###756 ANDRESSA SOARES: [SPEAKING PORTUGUESE]
###758 
###799 [SINGING IN PORTUGUESE]
###800 
###825 [SPEAKING PORTUGUESE]
###826 
###843 [SINGING IN PORTUGUESE]
###845 
###880 [SPEAKING PORTUGUESE]
###881 [LAUGHTER]
###882 ANDRESSA SOARES: [SPEAKING PORTUGUESE]
###884 
###888 [LAUGHTER]
###890 ANDRESSA SOARES: [SPEAKING PORTUGUESE]
###892 
###898 [LAUGHTER]
###900 [MUSIC PLAYING - MULHER MELANCIA, "VELOCIDADE 6"]
###901 
###914 ANDRESSA SOARES: [SPEAKING PORTUGUESE]
###915 
