###0 that rush limbaugh wants to get on the phone uh... but he thinks
###4 the media has conspired
###7 to protect the moslems fascinates and intriguing twists
###11 and they are radar blame the right wing
###14 and wonder who you fix it
###16 listen to what he says he'll be able yes sir
###19 i dare say that if you are a moslem you can
###22 you can be pretty certain you can rest assured
###25 that everybody
###27 in the media
###30 will circle the wagons
###32 and say this is not
###34 because of islam
###36 this is a loan
###37 bad actors lol wharf
###40 but this is not what a
###42 says anything about islam is is no way says anything about muslims is just the
###46 law or not
###49 and they were mind us that the vast majority of people
###54 denounced this kind of terrorist the vast majority of muslim so if you're a
###58 moslem then it turns out to be a moslem bomber
###62 you will be
###64 in no way associated with it
###67 skies a king a projection and that's all he does
###71 after every right wing extractor you know it's a guy who shoots up a charge a
###75 guy was gonna go to shoot up tides foundation the list goes on and on
###80 rush limbaugh comes out of this how long lol patel all they can do is work that
###83 is bad
###84 suggestible asides theirs
###86 and the judge the whole right wing based on
###88 so he now projects that are to moslems and who will be doing the opposite by
###92 the way if it is one muslim what will rush limbaugh's
###97 e islam yeah no i did let me know straddling ty cobb but it's all of islam
###103 white rush it is a christian
###105 them i love the state's all christians
###107 it has a right wing of my life is falling wing as they can
###111 nor at fault was somewhat my leather set no your head would blow up
###115 and the reality is fiction
###116 dominici their waives a right wing of course is not all right wingers
###120 it really forty percent of the country is guilty
###123 because some idiot right winger would get it now that doesn't mean that the
###126 department of homeland security should have more people tried it tracked right
###130 wing
###131 extremists
###133 dubbed forty percent of the country they consistently boats
###136 right way
###139 the barbed wire stories out of one person driving them
###142 that's mental
###144 four should be increased so that we go after extremists of any help
###149 in the same loved ones and there's a lot of muslim what date
###151 rush limbaugh apparently decided the media upper deck of muslims when in fact
###155 what
###156 we should be invading ran the muslim countries
###158 bud we're at about eleven
###161 the level of his stupidity is
###164 tiring i'm exhausted try to correct as dumbass
###168 skimming we do a one more time
###170 however folks if you are a conservative
###173 had to do that
###176 and it turns out that whoever did this
###181 is you there
###185 or has a
###186 mentioned connection to conservatives everybody in the media will unite to
###190 denounce your whole group
###193 and believe me that's what they're all hoping for
###197 reminded what i do again up
###199 i looked
###200 i listen i read
###203 i see the things people the institutions i believe in under assault against i
###208 come here and defend them
###212 uh... purely in a defensive posture today
###215 trial that last part was very proud
###218 why did it as a posture in the figures which airs on the right winger
###221 why would you care at that picture was right wingers are all connected to you
###225 why would you be a defensive posture
###227 posse figured perhaps a disconnect
###230 now look i don't know we don't have that information yet but apparently rushes
###234 word about so he's already in a defensive posture said look he regains
###238 he gets up he breeze room fairly heavily he goes to the bathroom several times
###244 and any comes out defends right wingers whether extremis or otherwise
###249 brush your spot if it is an extremist right wingers who say they don't
###252 represent us
###254 they have an ideology that is extreme for example some fundamentalist muslims
###259 bubonic stare terrorist their extremist are fundamentalists they're not like the
###263 rest the muslim issue rational people
###266 uh... can understand the stuff fairly easily
###268 but rush limbaugh if adam point where he cannot put into a box yet salute
###274 computer has broken down he's like i want to blame all muslims
###278 but whatever it is a right winger than i do not want them blaming us
###282 does not compute does not compute
###284 i want to defend all of us but attack all of them how do i go do it without
###288 being able to put it into using black and white buckets
###292 i am de beers
###294 says they're breaking that i am no longer eating reading and upping
