###0 
###29 ANTHONY STRONG: Ironically, I'm at my happiest when I show
###31 up here at the crack of dawn after leaving work at 1:00,
###36 1:30 in the morning.
###37 And I'm in the kitchen and I'm surrounding by all my cooks
###41 and all the food.
###43 And we have a list a mile long to get through, problems,
###47 around every corner.
###48 It is so much fun to attack something like that.
###52 It's such a beautiful process.
###53 
###58 My name is Anthony Strong.
###60 I'm the executive chef for Locanda Osteria and Bar, in
###63 San Francisco, in the Mission.
###64 
###67 I guess my interest in food started when I was a kid
###70 growing up in Iowa.
###72 And I'd weed my grandmother's tomato garden.
###75 And then she'd make me BLTs with bacon made at the Dubuque
###80 meat packing company nearby, where the whole family worked
###83 at some point.
###84 I moved to New York, worked at Le Bernardin, and then moved
###87 out here because I just really, really wanted to cook
###91 in San Francisco.
###92 I just fell in love with it.
###93 It was exactly everything I was looking for.
###97 As a cook, I think it's important to have a certain
###100 set of parameters that are guiding your cooking.
###103 We're trying to give a Roman restaurant and food experience
###107 through the lens of the Bay Area--
###109 slightly interpreting dishes, but really making it feel
###112 Roman to the core.
###113 
###122 Last night, we went out to Lers Ros, which is my favorite
###124 Thai food in the city.
###126 Do want to meet us there, or should I swing by
###128 and pick you up?
###129 My conundrum with Lers Ros is that the menu is so huge, and
###133 I haven't been able to dig all of the way through it yet
###136 because I keep finding favorite dishes that I want to
###139 order over and over and over.
###143 Sweet.
###144 
###147 So far, we've got deep-fried quail in garlic sauce.
###152 We've got grilled pork shoulder, and we've got
###157 chilled duck salad with lime and peppercorn dressing.
###161 And spicy and sour soup soup, with pork spare ribs.
###167 KAREN ROGERS: No.
###167 ANTHONY STRONG: This is so good.
###170 And they chopped the thing up, deep fried it.
###171 KAREN ROGERS: And we're all having some of it, right?
###174 ANTHONY STRONG: Oh, yeah.
###175 KAREN ROGERS: This one.
###177 ANTHONY STRONG: Guys, I'd like to introduce
###178 everybody to Caleb.
###180 [LAUGHTER]
###182 ANTHONY STRONG: Caleb is the gentlemen lovingly drinking
###185 soup broth out of the spoon.
###188 CALEB ZIGAS: This is awesome.
###189 ANTHONY STRONG: Caleb runs La Cocina.
###191 They are some of the biggest heroes of
###195 the local food scene.
###197 It's a non-profit business incubator, basically, geared
###201 towards Mexican women.
###203 And basically, they start food businesses with their clients,
###209 rent out kitchen space, and give them all the guidance and
###215 infrastructure and assistance that they need to start their
###221 cookie shop, taco truck, restaurant, catering business.
###227 
###230 La Cocina has given birth to so many
###235 businesses in the Bay Area.
###237 And they are very important to us.
###239 CALEB ZIGAS: San Francisco has a customer base that wants
###241 that kind of authentic food.
###243 And that we've been lucky enough to find really
###245 talented, driven women who can bring that kind of food in a
###248 way that people want.
###248 So, I think San Francisco's a place for it to start.
###250 I think it has a lot of meaning here.
###252 And I think there are other places where it would make a
###254 lot of sense, too.
###254 ANTHONY STRONG: And they're some of the best
###255 cooks I've ever met--
###257 CALEB ZIGAS: The best.
###257 ANTHONY STRONG: --in my life.
###258 
###262 We are going to Suppenkuche, the most badass German food
###266 and beer in the city.
###268 
###273 The one thing that I miss about New York, and I crave in
###277 San Francisco, is late-night dining.
###280 I love late-night dining scenes.
###282 I love having a bunch of cooks, restaurant people, from
###285 around the city coming in and digging the food and drinking
###289 and having a good time.
###290 So we've got weinerschnitzel and roasted potatoes.
###294 And then over here, we've got jaegerschnitzel, which is a
###297 weinerschnitzel covered in mushroom gravy with spaetzle.
###301 We have this, which is already kind of destroyed.
###304 It's their house-made pretzle, with this insanely dense
###309 cheese stuff.
###311 I don't really know what that is.
###313 But it's absolutely incredible with beer, sausages and mash,
###317 and grilled lamb chops.
###320 RUSSEL OLSON: [INAUDIBLE]
###322 ANTHONY STRONG: Thank you, sir.
###323 
###325 ANTHONY STRONG: Now say "prost" and make eye contact.
###328 KAREN ROGERS: Prost.
###329 ANTHONY STRONG: Prost
###330 ASHLEY BELLVIEW: Prost.
###331 MALE SPEAKER 1: Prost.
###333 MALE SPEAKER 2: Prost.
###334 
###338 ANTHONY STRONG: I love San Francisco.
###339 It's a great place to be a cook.
###340 I love it.
###341 We just basically survive on vegetables and hippy love.
###345 We have drum circles pretty much every night.
###348 ZACK SWELME: We have to before a service.
###350 ANTHONY STRONG: And that's what San Francisco
###351 is really all about.
###352 It's great.
###354 What I love about being a cook in San Francisco is that
###356 there's such a great democratization of the food
###361 culture here, and the food community.
###362 You're able to get an insane tasting menu, beautifully,
###367 beautifully prepared multi-course dinners, and then
###371 you can walk two blocks away and get one of the best tacos
###375 of your life for $2, or a burrito that's the size of
###379 your arm, and it is absolutely delicious, and made by people
###385 who are loving what they do.
###386 
###389 We're going to Locanda, in the Mission, the restaurant that,
###392 apparently, I run.
###394 We're going to make BLTs because I want a BLT.
###396 Is that cool?
###397 Hey, welcome to Locanda.
###399 KAREN ROGERS: [LAUGH]
###400 
###408 ANTHONY STRONG: BLTs a la Locanda.
###411 Being a kid from the Midwest and a very working-class
###414 background, I've never really believed in
###417 anything like luck.
###419 It's always been very important to me from the start
###422 to pound the pavement and pay dues.
###426 And I've always believed that the harder you work, the more
###429 luck you have.
###432 Create your own luck.
###433 
###436 In the restaurant and cooking world, it's cool that there's
###439 space for so many of us.
###442 And we can all be so different.
###443 I love the fact that there are people that are great at being
###446 on TV, and looking and talking great, and shooting from the
###451 hip with the question and answer thing.
###453 And I love and respect those people.
###458 And I also am really appreciative of the fact that
###462 there's space for guys like me that are just really good at
###466 getting underneath the dishwasher during a Friday
###469 night service and fixing it.
###471 [LAUGH]
###473 I'm definitely invigorated by how competitive and ruthless
###477 the restaurant industry is, and how tough it is to make a
###482 plate of pasta happen on somebody's plate.
###485 And then how tough it is to make a buck on it.
###489 It's a blast.
###490 It's a constant challenge.
###492 And I wouldn't trade it for anything.
###494 
