###0 of the republic blue poles are out of the
###3 its agenda twenty one yet
###5 the size of missouri
###7 if their doubts
###9 the real problem
###10 ads and that's what about the intense
###12 they respect problems
###14 they arent trade yeast co communities or we can all walk
###18 t to one another
###21 can be spread out
###22 well into my old side note it's coming into town
###26 in fact safeguards on skype its patrick assess of course is a republican agenda
###30 twenty one
###31 well the building is a conspiracy theory
###33 but it's a real book
###36 it deals with probably rights in our food source ideals of their ability to
###40 bring his food employees agricultural methods
###43 uh... sounds very serious
###45 of impose explains fitzpatrick along with her son of while roland
###50 the bill sponsor argued that the u_n_ is pushing the sustainability plan
###54 to take away property rights
###57 uh... there we go
###64 all right so what is again that we want
###67 well those are resolution passed by the united nations
###70 back in nineteen ninety two it's not like an admin recently in their patting
###74 your dad eleven ninety two
###76 it was not grant a fly by the united states senate
###79 and does not contain the force of law and the united states
###82 in other words passing a bill as they're planning in missouri to say that you
###87 cannot local
###89 problem and cannot enforce
###91 it's hard
###94 totally in well then
###95 this is not along the united states of america of course they can enforce it
###100 it doesn't exist as a law here
###104 it was a resolution
###105 is a resident you see kirk intervarsity alive
###109 but he did a great skit we did this show on a lark forty years later you guys are
###113 still coming conventions overt
###115 with
###118 it will also send out a witness for the planet
###120 news has a lot of public are probably right because not all
###124 that movie ticket senator ted cruise united states and abroad experts
###128 has about one site
###130 talk about how that homes and other engine that's what i want to go to jail
###133 anyway this is repeating what's right
###135 this lunatic is fiercely theory and this is not going to pass legislation
###138 missouri right now
###139 cells are observances photo dot it
###142 one hundred and ten to forty
###145 favor it has passed
###147 there will be no problems of misery
###150 raha tha
###151 we four hundred gender twenty-one
###154 no resolution spare i'll tell you that
###157 navistar was said in the governor's center but
###160 can imagine
###161 a hundred antenna forty past
###166 what do you have a lot next bigfoot
###169 happen ok dark
###171 of cap exceeded ford has a lot more possible
###175 the united nations landing black helicopters in the middle of missouri
###179 and forcing everyone in the harbor dolls
###182 just leaving you can't get any crazier we move on to kansas
###186 where they are are trying similar things
###189 standards of this had t
###191 had already proposed legislation yesterday on the twenty one last year
###195 last year he said quote
###196 or actually twenty eleven i should be correct or years ago
###199 this resolution informs policy makers of the aggressive
###202 environmental social engineering in global political control
###207 but is it yet but what he
###209 so kansas is way ahead in this area on the spot
###214 that's not all
###215 but i was going to a eleven and he wants update so that same say senator comes
###219 then per se rat
###222 that separates them
###223 that he would like to ban
###226 sustainability
###229 his legislation would ban kansas state local governments
###232 from spending public funds unsustainable develop
###237 if i will take them to think about of buddy that's
###240 we will not be sustainable and guests
###243 everything will immediately pair
###246 you will not be able to develop anything that last past seven days
###251 what does it mean the band all sustainable development
###255 which was looking at the but they couldn't get any crazier
###258 happened can you accidentally break the law
###261 home and i'm really sorry man that nothing sustain itself like two weeks
###265 mcbride that bad it we can share
###269 now you think that's bad
###271 you know who that the same republican lawmakers in kansas
###275 part of this would have a twenty-one nonsense
###277 fought that biking to work or biking in general
###280 was part of the u_n_ intend that
###282 they try to pass a law let me quote here
###285 that bypass were radical
###288 and destructive to the american way of life
###292 this is a lot of the major political parties
###296 in the largest and most powerful nation on earth
###299 be afraid
###300 the very afraid
