###4 Oh baby elephant, you're such a hoot!
###7 You're so darn wrinkly and so darn cute!
###11 Whether clowning with your bestest bud,
###15 or trying to climb out of the mud,
###19 Or wrestling on a dry lake bed,
###22 or playing with stuff on top of your head.
###28 You show us humans we've gone astray,
###31 Life is fun, come on, let's play.
###36 Don't be afraid if you feel a whim,
###39 Jump right in, and take a swim.
###45 Find a pal and mix it up,
###48 And if you end up completely stuck,
###52 Give one last push, one last big spring,
###58 Then show your trunk, and wave that thing.
