###0 
###0 [MUSIC PLAYING]
###10 EDDIE HUANG: That's fresh.
###12 They've got some shallots in there.
###18 EDDIE HUANG: Oh, he's crazy.
###20 Oh, this is the food?
###21 -[SPEAKING CHINESE]
###23 -Sorry.
###24 EDDIE HUANG: Yo, Otto just gets really upset anytime you
###26 touch anything on the school bus.
###28 So we're not going to touch anything else on Otto's school
###30 bus over here.
###33 Finesse, finesse.
###35 OTTO: [SPEAKING CHINESE]
###38 EDDIE HUANG: Oh, he's finessing.
###40 [THEME MUSIC PLAYING]
###50 
###53 [MUSIC PLAYING]
###58 EDDIE HUANG: So you see this short, fat Chinaman?
###61 Clearly, I don't like to eat breakfast and get my
###63 metabolism going in the morning.
###64 But my man's here, Huckleberry Finn up in this bitch, was
###69 like you've got to have breakfast in Taiwan, right?
###72 It's not all some IHOP shit, not some Waffle House shit.
###75 We about to go to the best soy milk joint.
###78 Fresh, hot soy milk for that ass, right now.
###81 No photos, no photos, the God is here.
###83 The name of this place is World's Greatest Soy Milk.
###86 But, it's so good, and this neighborhood is Yung Ho, that
###90 it is now known as Yung Ho Doujiang.
###94 It's the most official, the best, it's like Cali Kush--
###97 Yung Ho Doujiang.
###99 These are staple items at a Taiwanese breakfast.
###102 So we got the whole spread so you guys can see
###104 what's really good.
###107 This is what we came for--
###108 hot, sweet soy milk.
###111 You got to see my eyes eating, this is mean.
###114 This soy milk is fucking mean.
###116 They're the only people that roast their soy beans before
###120 making the soy milk.
###121 They roast their soybeans like coffee.
###123 This is amazing.
###125 This is a beef in a sobe, which is like a pancake.
###128 Well, I'm going to open this up for you so you can see.
###130 Look at those pickled mustard greens with a
###132 little chili in there.
###133 And then this is beef shank lu goda.
###136 And when we say "lu" it means braised, and specifically
###139 braised with five-spice.
###142 This is the egg pancake.
###143 It is a fried dough bottom, so it's like a Sicilian pizza.
###146 Then topped with a egg-- like, this is just straight murder
###149 on a plate.
###151 It is so good, this is retarded.
###154 I wake up, eat this, drink this, I run 20 miles in soft
###157 sand and have a career longer than cannabis.
###160 This is mi jung, and this is peanut and sticky rice
###163 breakfast soup.
###164 This is shaobing youtiao.
###166 You have the fried cruller on the inside, it's
###168 the Taiwanese churro.
###170 I'm going to dip this in here.
###171 This really compliments the flavor of
###173 this shaobing youtiao.
###174 
###176 It's a churro on the inside, a pancake on the outside, and it
###179 tastes like peanut butter and jelly.
###181 Like, un-motherfucking defeated.
###182 
###185 Uh, so good!
###187 It's so good.
###189 Peanut butter jelly time.
###191 Oh, pretty Indian!
###193 Pretty Indian!
###195 DAVID: This is hella good, man.
###197 -[SPEAKING CHINESE]
###199 
###209 EDDIE HUANG: [SPEAKING CHINESE]
###210 
###215 Yo, why am I speaking Chinese to you?
###217 I always speak Chinese to this dude.
###220 Number one soy milk champion.
###222 [MUSIC PLAYING]
###231 EDDIE HUANG: We are at sunny Normal University and I'm your
###234 abnormal guy.
###236 I'm very, very curious to find out who goes to Normal
###239 University.
###241 I have no idea what cosplay is, but looking at the
###244 turnout, either fucking Justin Bieber is here or Jeremy Lin's
###248 about to jump off the roof.
###250 I hope one of those things happens.
###253 What up, Biebs?
###254 I fucking love you!
###255 
###258 [MUSIC PLAYING]
###273 EDDIE HUANG: This kind of looks like the AVN Awards,
###276 except everyone looks like Asa Akira.
###278 Yo, peep game.
###280 
###283 EDDIE HUANG: Oh!
###284 Don't shoot up the skirt?
###285 -Yeah.
###285 EDDIE HUANG: Oh!
###286 Yo, let's get some upskirt here.
###288 Do some upskirt here.
###290 Oh, more upskirt.
###291 Go upskirt.
###293 I don't know if I want to be Taiwanese anymore.
###296 So a lot of your favorite
###298 fashionistas didn't get invited.
###300 Anna Wintour, we're sorry, boo.
###302 Invitations get lost in the mail.
###304 Today is a single man cosplay fashion show for your boy.
###309 We gonna see what the game's been missing.
###311 This one is rocking the fall 2012 chainsaw--
###314 we like that a lot.
###315 Oh, oh, oh, the movement!
###319 Killing the game!
###320 Next we have a musical number that just might be the
###324 must-have item of winter 2012--
###326 the steel lotus groin.
###329 Oh, Taiwan girl-next-door, maybe?
###332 I think Forell might like this shorty--
###334 it's kind of his thing.
###337 Oh, model minority--
###339 very studious.
###340 Two is better than one.
###342 One's got the Laotian sword, execution-style.
###345 This one got a little gut-- you know the kid likes that.
###348 Two girls, one gun.
###351 All right, hang on, hang on.
###355 Oh, she is finessing that chainsaw, B!
###358 Oh, these shorties are mad jealous.
###360 They're like peeping the chainsaw game here.
###363 And they're literally just like, look at this bitch, she
###366 thinks she's really some shit with that chainsaw.
###368 Let's show you how it's really done.
###370 Two for one, ah.
###372 [MUSIC PLAYING]
###376 EDDIE HUANG: So your boy just received the ill King Jaffe
###379 Joffer treatment--
###380 one man cosplay fashion show.
###382 And what could be better?
###384 We're going to go eat out of some toilets.
###385 
###388 Lot of people have shot at this
###390 restaurant, Modern Toilet.
###391 I really wanted to see it for myself.
###393 We're going to sit on this shorty's face.
###395 She seems real nice.
###397 Hey, [INAUDIBLE], look at this dude's ill collar pop.
###399 [SPEAKING CHINESE]
###401 
###403 My neckroll ma.
###404 -Neckroll?
###405 EDDIE HUANG: No.
###406 Oh.
###407 [SPEAKING CHINESE]
###408 
###411 All the ladies back home, if you're lucky enough, I could
###416 bring you here.
###417 Did you ever think that this could happen to you?
###420 Oh, most official.
###423 This is like a day in the life of a toilet in your mizow.
###426 
###429 That's disgusting.
###430 From what I can gather as an outsider in this country, I
###436 think this is like Red Lobster in Taiwan.
###439 Because this is where you take people for
###441 Valentine's Day or prom.
###443 Um, send the chef my compliments.
###445 
###449 Oh, that's not cool.
###452 Should we send this back, dude?
###453 I thought German sausage, it's like a giant footlong sausage.
###457 This is kind of like shorty took the pants down and dude
###462 came with sliced sausage meat.
###465 It's like, oh yeah, you're gonna fuck me up tonight.
###469 Mm, let me see that shit.
###470 Asian homies out there, don't let your shrubbery look bigger
###474 than your weaponry, all right?
###476 Even if this is what you're trying to fucking lay
###478 the game down with.
###480 You can make it look better without your fucking giant
###483 whack-a-mole bush.
###484 Remove it and it's like oh, I'm still really not going to
###489 have very much fun but he's a nice guy.
###493 
###497 See that Asian sausage--
###499 it's not big, but it's pretty flavorful.
###502 This is now my favorite Taiwanese restaurant.
###505 You know why?
###506 It is a satire and a parody of all cuisines not
###510 Taiwanese or Chinese.
###512 What are they putting in the toilets?
###513 Japanese, Indian curry, Italian food, German food.
###518 And they're like, yo, your food is such hot trash,
###521 non-Taiwanese, Chinese countries.
###523 We're going to help you out.
###524 We're going to put it in its proper home so it's
###526 appreciated the way it should be-- in a fucking toilet.
###530 Modern Toilet, to the gods.
###532 Out of here, number one.
###534 Mad subliminal.
###536 Extra subliminal.
###537 [MUSIC PLAYING]
###540 EDDIE HUANG: This was like the Jekyll and Hyde day, because
###542 breakfast was the most official Taiwanese breakfast
###546 I've ever had.
###547 Like, everything there was on smash.
###550 And I even liked when the chef punched our cameraman in the
###553 face because he was protecting his recipe.
###555 He didn't want people to see.
###557 Cosplay--
###559 yeah, cosplay was a lot of fun.
###560 It's like going to Comic-Con.
###561 You look at it and you think people are cornballs.
###564 Sometimes you got to be like not so fucking cool and just
###567 have a good time, and I had a great time.
###569 And that toilet restaurant, same thing.
###571 It's not always about what's in the
###573 toilet, it's the toilet.
###576 The whole experience of eating out of toilets is some wild,
###579 funny shit, you know?
###581 This episode I think really shows people don't judge a
###585 toilet by its cover.
###587 "Fresh Off the Boat," Taiwan.
###589 Eddie Huang, we out.
###592 On the next episode of "Fresh Off the Boat."
###596 [SPEAKING CHINESE]
###598 
###604 
