###0 
###16 
###41 [SIRENS]
###48 
###76 BORDER PATROL AGENT: Why are you guys doing this?
###81 BORDER PATROL AGENT 2: What you're doing
###82 right now is wrong.
###85 BORDER PATROL AGENT 1: We got a lot [INAUDIBLE] here,
###87 supplies, whatever you guys want.
###89 [GUNSHOTS]
###90 BORDER PATROL AGENT 1: [INAUDIBLE]
###91 
###98 Come on guys.
###100 
###112 [SPEAKING SPANISH]
###113 
###157 [SPEAKING SPANISH]
###158 
###162 [SPEAKING SPANISH]
###163 
###220 [SPEAKING SPANISH]
###221 
###272 
###276 [SPEAKING SPANISH]
###277 
###282 [SPEAKING SPANISH]
###296 [SPEAKING SPANISH]
###297 [SPEAKING SPANISH]
###300 [SPEAKING SPANISH]
###302 [SPEAKING SPANISH]
###306 [SPEAKING SPANISH]
###307 
###320 [SPEAKING SPANISH]
###321 
###365 [SPEAKING SPANISH]
###376 [SPEAKING SPANISH]
###378 
###386 [SPEAKING SPANISH]
###388 
###420 [SPEAKING SPANISH]
###421 
###431 [SPEAKING SPANISH]
###433 
###445 [SPEAKING SPANISH]
###447 
###469 
###475 
###494 [SPEAKING SPANISH]
###495 
###507 [SPEAKING SPANISH]
###508 
###518 [GUNSHOT]
###520 
###522 
###526 [SPEAKING SPANISH]
###527 
###534 
###538 
###546 
###552 
###556 BORDER PATROL AGENT 3: Hey listen.
###557 [SPEAKING SPANISH]
###561 [SPEAKING SPANISH]
###562 [SPEAKING SPANISH]
###563 
###580 
###583 BORDER PATROL AGENT 3: Listen to me.
###584 BORDER PATROL AGENT 4: Listen.
###586 Listen.
###586 What happened to all the guys?
###587 BORDER PATROL AGENT 3: Stay on the fucking
###588 ground and don't move.
###590 [SPEAKING SPANISH]
###605 [SPEAKING SPANISH]
###606 
###609 [SPEAKING SPANISH]
###610 
###622 [SPEAKING SPANISH]
###624 
###639 
###642 
###654 [SPEAKING SPANISH]
###656 
###661 [SIRENS]
###661 [SPEAKING SPANISH]
###663 
###688 [SPEAKING SPANISH]
###689 
###707 [SPEAKING SPANISH]
###708 
###735 [SPEAKING SPANISH]
###736 
###748 [SPEAKING SPANISH]
###749 
###763 [SPEAKING SPANISH]
###765 
###805 [SPEAKING SPANISH]
###809 [SPEAKING SPANISH]
###811 
###905 [SPEAKING SPANISH]
###907 [SPEAKING SPANISH]
###909 
###916 [SPEAKING SPANISH]
###917 
###920 [SPEAKING SPANISH]
###921 
###925 [SPEAKING SPANISH]
###927 
###948 [SPEAKING SPANISH]
###949 
###1056 [SPEAKING SPANISH]
###1058 
###1074 [SPEAKING SPANISH]
###1077 [SPEAKING SPANISH]
###1078 
###1085 [SPEAKING SPANISH]
###1089 [SPEAKING SPANISH]
###1091 
###1114 [SPEAKING SPANISH]
###1115 [SPEAKING SPANISH]
###1127 [SPEAKING SPANISH]
###1128 
###1177 
###1216 [SPEAKING SPANISH]
###1218 [SPEAKING SPANISH]
###1220 
###1267 [SPEAKING SPANISH]
###1269 
###1334 [SPEAKING SPANISH]
###1335 
###1341 [SPEAKING SPANISH]
###1343 
###1347 [SPEAKING SPANISH]
###1348 
###1358 [SPEAKING SPANISH]
###1360 
###1417 [SPEAKING SPANISH]
###1418 
###1440 [SPEAKING SPANISH]
###1443 [SPEAKING SPANISH]
###1446 [SPEAKING SPANISH]
###1447 
###1454 [SPEAKING SPANISH]
###1457 [SPEAKING SPANISH]
###1459 [SPEAKING SPANISH]
###1485 [SPEAKING SPANISH]
###1487 
###1508 
###1515 [GUNSHOT]
###1517 [SIRENS]
###1519 [SPEAKING SPANISH]
###1521 
###1539 
###1543 [SPEAKING SPANISH]
###1546 
###1568 [SPEAKING SPANISH]
###1570 
###1632 [SPEAKING SPANISH]
###1634 
###1639 
###1643 
###1648 [SPEAKING SPANISH]
###1649 
