###1 The President: Hello, Johnson Controls!
###2 Audience: Hello!
###5 The President: It is good to be back in Holland, Michigan.
###8 (applause)
###10 A couple people I want to thank.
###12 In particular, your CEO Steve Roell is here.
###16 Steve.
###17 (applause)
###20 And sitting next to him, one of my favorite people and one of
###23 the finest senators in the country,
###24 Carl Levin is in the house.
###26 (applause)
###31 So I just had a chance to see what you guys are doing
###34 in this plant.
###35 It is very impressive.
###38 Elizabeth was giving me the tour,
###39 and she was very patient with me,
###41 and I think I understood about half of what she said.
###44 (laughter)
###47 At a time when Americans are rightly focused on our economy,
###54 when Americans are asking about what's our path forward,
###58 all of you here at Johnson Controls are providing a
###62 powerful answer.
###64 This is one of the most advanced factories in the world.
###70 You're helping America lead in a growing new industry.
###75 You're showing us how we can come back from the worst
###79 recession that we've had in generations and start making
###83 things here in America that are sold all around the world.
###89 And that's why I'm here today.
###92 I've said it before; I will say it again: You cannot bet against
###95 the American worker.
###97 (applause)
###106 Don't bet against American ingenuity.
###108 (applause)
###114 The reason a plant like this exists is because we are a
###116 country of unmatched freedom, where groundbreaking
###120 ideas flourish.
###123 We've got the finest universities,
###125 the finest technical schools, the most creative scientists,
###128 the best entrepreneurs -- all of which is why we are home to the
###132 world's most dynamic and successful businesses,
###135 large and small.
###137 (applause)
###145 And that's why even in these difficult times,
###149 there is not a single country on Earth that wouldn't trade
###152 places with us.
###153 Not one.
###155 We've got to remember that.
###158 But we also know that we face some tough challenges right now.
###162 You know what they are.
###165 You live them every day -- in your communities,
###168 in your families.
###170 You know too many people who are out of work,
###173 or struggling to get by with fewer shifts or fewer customers.
###179 Paychecks aren't big enough.
###181 Costs are too high.
###184 And even though the economy has started growing again since the
###187 recession started in 2007, the fact is,
###191 it's not growing fast enough.
###195 Now, some of what we're facing today has to do with events
###200 beyond our control.
###203 As the economy was improving and improving through 2009, 2010,
###209 the beginning of this year, suddenly it was hit with the
###212 unrest in the Middle East that helped send gas prices
###215 through the roof.
###218 Europe is dealing with all sorts of financial turmoil that is
###223 lapping up on our shores.
###226 Japan's tragic earthquake hurt economies around the globe,
###230 including ours, cut off some supply chains that were very
###233 important to us.
###236 And all of this has further challenged our economy.
###241 And as we've seen, it's playing out in the stock market,
###245 wild swings, up and down, and it makes folks nervous,
###251 and it affects the savings of families all across America.
###257 Now, challenges like these -- earthquakes, revolutions --
###263 those are things we can't control.
###267 But what we can control is our response to these challenges.
###272 What we can control is what happens in Washington.
###278 Unfortunately, what we've seen in Washington the last few
###280 months has been the worst kind of partisanship,
###285 the worst kind of gridlock -- and that gridlock has undermined
###289 public confidence and impeded our efforts to take the steps we
###293 need for our economy.
###296 It's made things worse instead of better.
###302 So what I want to say to you, Johnson Controls,
###303 is: There is nothing wrong with our country.
###308 There is something wrong with our politics.
###310 (applause)
###319 There's something wrong with our politics that we need to fix.
###325 We know there are things we can do right now that will help
###329 accelerate growth and job creation --
###333 that will support the work going on here at Johnson Controls,
###337 here in Michigan, and all across America.
###340 We can do some things right now that will make a difference.
###344 We know there are things we have to do to erase a legacy of debt
###350 that hangs over the economy.
###354 But time and again, we've seen partisan brinksmanship get in
###358 the way -- as if winning the next election is more important
###361 than fulfilling our responsibilities to you and to
###364 our country.
###369 This downgrade you've been reading about could have been
###372 entirely avoided if there had been a willingness to compromise
###377 in Congress.
###379 (applause)
###387 See, it didn't happen because we don't have the capacity to pay
###391 our bills -- it happened because Washington doesn't have the
###395 capacity to come together and get things done.
###398 It was a self-inflicted wound.
###400 (applause)
###405 That's why people are frustrated.
###408 Maybe you hear it in my voice -- that's why I'm frustrated.
###413 Because you deserve better.
###416 You guys deserve better.
###418 (applause)
###420 All of you, from the CEO down, are working hard,
###425 taking care of your kids or your parents -- maybe both.
###429 You're living within your means.
###432 You may be trying to save for your child's college education
###436 or saving for retirement.
###437 You're donating to the church or the food pantry.
###440 You're trying to help the community.
###442 You're doing your part.
###444 You're living up to your responsibilities.
###448 It's time for Washington to do the same --
###451 to match your resolve, and to match your decency,
###453 and to show the same sense of honor and discipline.
###456 That is not too much to ask.
###458 That's what the American people are looking for.
###460 (applause)
###471 And if that can happen, we know what's possible.
###475 We know what we can achieve.
###478 Look at this factory.
###481 Look what's happening in Holland, Michigan.
###484 Every day, hundreds of people are going to work on the
###487 technologies that are helping us to fight our way out of
###490 this recession.
###492 Every day, you're building high-tech batteries so that we
###495 lead the world in manufacturing the best cars and
###499 the best trucks.
###500 And that just doesn't mean jobs in Michigan.
###504 You're buying equipment and parts from suppliers in Florida
###508 and New Mexico and Ohio and Wisconsin and all
###511 across America.
###517 So let's think about it -- what made this possible?
###521 The most important part is you: your drive, your work ethic,
###526 your ingenuity, your management.
###530 The grit and optimism that says, "We've got an idea for a new
###534 battery technology or a new manufacturing process,
###538 and we're going to take that leap and we're going to make
###539 an investment.
###540 And we're going to hire some folks and we're going to
###541 see it through."
###545 That's what made it possible.
###548 But what also made this possible are the actions that we took
###553 together, as a nation, through our government --
###563 the fact that we were willing to invest in the research and the
###567 technology that holds so much promise for jobs and growth;
###572 the fact that we helped create together the conditions where
###576 businesses like this can prosper.
###582 That's why we're investing in clean energy.
###586 That's why I brought together the world's largest auto
###588 companies who agreed, for the first time,
###593 to nearly double the distance their cars can go on a
###596 gallon of gas.
###597 (applause)
###606 That's going to save consumers thousands of dollars
###608 at the pump.
###610 It's going to cut our dependence on foreign oil.
###613 It's going to promote innovation and jobs,
###615 and it's going to mean more groundbreakings and more jobs
###617 posting for companies like Johnson Controls.
###621 And that's how America will lead the world in automotive
###624 innovation and production and exports in this country.
###629 Think about it.
###630 That's what we got done -- and by the way,
###632 we didn't go through Congress to do it.
###635 (laughter and applause)
###639 But we did use the tools of government --
###644 us working together -- to help make it happen.
###649 Now, there are more steps that we can take to help this economy
###652 growing faster.
###655 There are things we can do right now that will put more money in
###658 your pockets; will help businesses sell more products
###662 around the world; will put people to work in Michigan and
###665 across the country.
###669 And to get these things done, we do need Congress.
###673 They're common-sense ideas that have been supported in the past
###677 by Democrats and Republicans, things that are supported by
###681 Carl Levin.
###684 The only thing keeping us back is our politics.
###689 The only thing preventing these bills from being passed is the
###692 refusal of some folks in Congress to put the country
###697 ahead of party.
###701 There are some in Congress right now who would rather see their
###703 opponents lose than see America win.
###709 And that has to stop.
###712 It's got to stop.
###716 We're supposed to all be on the same team,
###719 especially when we're going through tough times.
###723 We can't afford to play games -- not right now,
###729 not when the stakes are so high for our economy.
###735 And if you agree with me -- it doesn't matter if you're a
###739 Democrat or a Republican or an independent --
###743 you've got to let Congress know.
###747 You've got to tell them you've had enough of the theatrics.
###750 You've had enough of the politics.
###752 Stop sending out press releases.
###753 Start passing some bills that we all know will help our
###756 economy right now.
###758 That's what they need to do -- they've got to hear from you.
###760 (applause)
###769 Let me be specific -- I'll give you some examples.
###772 You've got to tell them to extend the payroll tax cut,
###776 so middle-class families will continue to have more
###778 money to spend.
###780 We passed this in December.
###782 The average family received $1,000 from that tax cut,
###787 and you need to get it again, because the economy
###789 is still weak.
###791 It's going to help you make ends meet,
###795 but it's also going to mean more customers for businesses.
###798 It will increase demand.
###801 It's right for the economy, and I would sign that bill today if
###804 it came to my desk.
###805 (applause)
###813 Tell Congress to get past their differences and send me a road
###816 construction bill --
###817 (applause)
###818 -- so that companies can put tens of thousands of people to
###820 work right now building our roads and bridges and airports
###823 and seaports.
###824 (applause)
###828 I mean, think about it.
###829 America used to have the best stuff -- best roads,
###832 best airports, best seaports.
###836 We're slipping behind because we're not investing in it,
###840 because of politics and gridlock.
###843 Do you want to put people to work right now
###844 rebuilding America?
###846 You've got to send that message to Congress.
###848 (applause)
###854 Send a message to Congress to come to an agreement on trade
###858 deals that will level the playing field and open markets
###862 to our businesses -- so we can sell more goods to countries
###866 around the world.
###867 (applause)
###871 We've got a lot of Americans driving Kias and Hyundais.
###877 I want folks in Korea driving Fords and Chevys and Chryslers.
###880 (applause)
###882 I'd like to see that.
###883 (applause)
###890 I want to see billions of dollars' more products sold
###892 around the world stamped with three words: "Made in America."
###896 (applause)
###897 "Made in America."
###898 (applause)
###901 Those trade bills are teed up; they're ready to go.
###905 Let's get it done.
###909 Tell Congress we need to reform the patent system,
###913 so entrepreneurs like the ones who developed some of the
###917 technology here can turn their ideas into businesses more
###920 quickly; so companies like this one can better compete against
###924 companies around the world.
###926 We shouldn't make it so difficult for somebody with a
###929 good idea to translate that into a business.
###934 Tell Congress we've got hundreds of thousands of bright,
###939 talented, skilled Americans who are returning home from Iraq
###943 and Afghanistan.
###944 And I've proposed connecting those veterans looking for work
###947 with businesses that need their skills.
###949 You've got 24-year-olds and 25-year-olds that are leading
###951 platoons and handling equipment that's worth tens or hundreds of
###958 billions of dollars, and they come back here and they can't
###961 find a job?
###963 Let's put them to work.
###966 These are things we can do right now.
###968 (applause)
###972 These are things I've already proposed,
###976 we've worked out the glitches, the legislation is drafted --
###979 let's get it done.
###985 Now, given the weaknesses of the economy,
###988 we need to do even more than that.
###990 And over the coming weeks, I'm going to be putting out more
###992 proposals, week by week, that will help businesses hire and
###996 put people back to work.
###999 And I'm going to keep at it until every single American who
###1001 wants a job can find one.
###1006 Now, we do have to pay for these things.
###1012 And in order to pay for these things,
###1014 Congress has to finish the job of reducing the nation's budget
###1018 deficit in a sensible, responsible way.
###1024 Not just with more cuts this year or next year --
###1028 those cuts would weaken the economy more than it already is,
###1031 and we've already cut a trillion dollars in what's called
###1035 discretionary spending.
###1038 What we need is a long-term plan to get our nation's finances
###1041 in order.
###1043 That's the only way we can invest in places like this.
###1049 That's how we can fund the research at the Department
###1051 of Energy.
###1052 That's how we can fund the community college that trained
###1055 folks to be able to work here.
###1057 That's how we can fund the infrastructure and the
###1058 technology that will help us win the future --
###1063 by doing what you do, what families do.
###1067 Think about it: When things are tight you cut out those things
###1070 you cannot afford, even if it's tough,
###1074 to pay for the things that really matter.
###1080 You don't cut out the college fund for your kids.
###1083 You stop maybe going out as often.
###1088 You don't stop taking care of your parent who needs care.
###1094 You cut back on some of the things that you don't
###1097 really need.
###1100 The same principle applies to government.
###1105 And by the way, in your own families,
###1108 I'm assuming you don't just keep all the stuff you like and tell
###1112 your spouse, you got to get rid of all the stuff she likes
###1115 or he likes.
###1116 (laughter)
###1117 That wouldn't work in my household.
###1121 You don't just cut out the stuff that's important to you and --
###1124 or keep all the stuff that's important to you and cut out the
###1127 stuff that's important for your kids.
###1131 The same is true for us as an American family.
###1134 We can't ask the people in this room --
###1137 working families, middle-class families --
###1139 to bear the entire burden.
###1142 We're not going to balance our budgets on the back of
###1144 middle-class and working people in this country.
###1147 Everybody has got to do their part.
###1148 (applause)
###1156 Everybody has got to do their part.
###1158 Everybody has got to chip in.
###1162 That's fair.
###1163 You learn it in kindergarten.
###1167 That's what all this fuss was about in Washington: Are we
###1170 going to deal with our deficit in a way that's fair?
###1176 And that means closing tax loopholes for billionaires
###1179 before we cut college loans for young people.
###1181 (applause)
###1187 That means ending government subsidies for oil and gas
###1190 companies that are doing very well before you cut health care
###1193 for seniors.
###1194 (applause)
###1199 It means making sure that the biggest corporations pay their
###1202 fair share in taxes before we gut the investments in
###1206 technology and clean energy that made this factory a reality.
###1211 Now, that's just common sense.
###1216 It should have bipartisan support.
###1222 These are things we could be doing right now.
###1226 That's how we can jumpstart this economy and speed up the
###1229 recovery and get more folks working --
###1233 while making sure that we get our fiscal house in order.
###1235 We can do both.
###1240 And I'll be laying out more proposals in the days ahead.
###1243 And I'm going to keep after every idea and every serious
###1246 proposal to help us grow this economy --
###1249 until everybody who wants a job can find one.
###1252 But I want everybody to understand here,
###1255 the problem is not that we don't have answers.
###1259 The problem is, is that folks are playing political games.
###1266 And we've got a long way to go.
###1267 We didn't get into this mess overnight,
###1271 and it's going to take time to get us out.
###1273 That's the truth.
###1275 But that's no excuse for inaction.
###1278 It's time to put aside ultimatums.
###1280 It's time to stop drawing lines in the sand.
###1286 You know, in the aftermath of this whole debt ceiling debacle,
###1292 and when the market's going up and down like they are,
###1295 there's been a lot of talk in Washington right now that I
###1297 should call Congress back early.
###1303 The last thing we need is Congress spending more time
###1307 arguing in D.C.
###1308 (applause)
###1313 What I figure is, they need to spend more time out here
###1318 listening to you and hearing how fed up you are.
###1321 (applause)
###1323 That's why I'm here.
###1325 That's why I'll be traveling to a lot of communities like this
###1327 one over the next week.
###1330 That's what Congress should be doing --
###1331 go back home, listen to people's frustrations with all
###1334 the gridlock.
###1336 Listen to how frustrated folks are with the constant bickering
###1344 and the unwillingness to compromise and the desire to
###1348 score points, even if it's at the expense of our country.
###1355 And if they're listening hard enough,
###1358 maybe they'll come back to Washington ready to compromise
###1362 and ready to create jobs and ready to reduce our deficit --
###1364 ready to do what you sent them there to do.
###1371 You know, America voted for divided government.
###1377 And that makes it tough.
###1380 You got one party controlling the House of Representatives,
###1383 another party controlling the Senate.
###1387 So they voted for -- you voted for divided government.
###1390 But you didn't vote for dysfunctional government.
###1396 You didn't vote for a do-nothing government.
###1402 You didn't vote for a government where folks are just looking out
###1406 for special interests.
###1409 You didn't vote for a government that is beholden to lobbyists.
###1416 We've got a lot of work to do, and the only way we will get it
###1420 done is if everybody, Democrats and Republicans,
###1426 find a way to put country ahead of party.
###1430 That's what I'm fighting for.
###1433 I'm here to enlist you in that fight.
###1435 You've got to hold everybody accountable,
###1438 because if we can come together and find common ground,
###1441 there is no stopping the United States of America.
###1443 There is no holding us back.
###1445 (applause)
###1446 We can strengthen this economy, and we can put our nation
###1448 back to work.
###1449 And we can lead the world in growing industries.
###1451 And we will make it through these economic storms and reach
###1455 calmer waters stronger than we were before.
###1457 Thank you very much, everybody.
###1458 God bless you.
###1459 Thank you.
###1460 (applause)
