###5 And now the kung pao chicken.
###7 Ah, yeah. Wow.
###8 Smooth.
###10 And finally,
###11 my moo shu pork.
###15 Whoo-hoo!
###16 Oh, there you have it, gentlemen.
###18 Our entire dinner unpacked by robot.
###22 And it only took 28 minutes.
###26 Impressive,
###27 but we must be cautious. Why?
###29 Today, it's a Chinese food retrieval robot.
###32 Tomorrow, it travels back in time
###35 and tries to kill Sarah Connor.
###37 I don't think that's going to happen, Sheldon.
###39 No one ever does.
###41 That's why it happens.
###43 Hey. Is the food here?
###45 Ooh. What's that?
###47 That, dear lady,
###48 is the Wolowitz Programmable Hand,
###50 designed for extravehicular repairs
###52 on the International Space Station.
###55 Ah, cool.
###56 Ask me to pass the soy sauce.
###58 Oh, does that come up much on the space station?
###61 Mostly with Asian and Jewish astronauts.
###64 All right. Pass the soy sauce. Coming up.
###78 So how's work?
###79 Oh, it's not bad.
###81 Kind of hungry.
###82 Yeah, we all are.
###84 Just wait.
###86 You realize, Penny, that the technology
###88 that went into this arm will one day make
###90 unskilled food servers such as yourself obsolete.
###93 Really?
###95 They're going to make a robot that spits on your hamburger?
###99 I thought you broke up with her.
###101 Why is she here?
###103 Okay, here we go.
###105 Passing the soy sauce.
###109 Put out your hand.
###113 Oh!
###116 That's amazing.
###117 I wouldn't say amazing.
###119 At best, it's a modest leap forward
###121 from the basic technology
###122 that gave us Country Bear Jamboree.
###126 Hey, Sheldon?
###127 Yes?
###135 Peace?
###137 No, not peace.
###139 Hang on.
###140 ♪ Our whole universe was in a hot, dense state ♪
###144 ♪ Then nearly 14 billion years ago expansion started... Wait! ♪
###147 ♪ The Earth began to cool ♪
###149 ♪ The autotrophs began to drool, Neanderthals developed tools ♪
###152 ♪ We built the Wall ♪ ♪ <i>We built the pyramids</i> ♪
###154 ♪ Math, Science, History, unraveling the mystery ♪
###157 ♪ That all started with a big bang ♪
###159 ♪ <i>Bang!</i> ♪
