###0 
###0 [BUZZING AND BEEPING]
###8 [MUSIC PLAYING]
###11 [SPEAKING GREEK]
###23 [EXPLOSION]
###31 [COUGHING]
###34 Yeah, we all know Greece is messed up, but how
###37 did it get this bad?
###39 In 2009, national debt threateners turned Greece into
###42 a failed state.
###44 Decades of endemic economic corruption had finally caught
###47 up with the place.
###48 Their position was now so volatile, it threatened the
###50 entire future of the Euro.
###53 Europe scrabbled together billion-dollar bailouts, but
###56 they came with orders of austerity, demands of huge
###59 cutbacks in public spending and services, which have left
###61 the Greek people hopeless and jobless.
###63 [SPEAKING GREEK]
###72 [SPEAKING GREEK]
###79 [SPEAKING GREEK]
###88 In October, another series of austerity measures were
###91 announced for the country.
###93 A two-day general strike was called.
###95 So we flew to Athens, bought a bunch of gas masks, and
###98 wandered into a fight at the center of a European tragedy.
###102 A lot of Greek people told us, Athens is going to burn.
###105 
###111 [CAR HONKING]
###113 We met Adam, a young protester who asked us not to identify
###116 him due to his history of violent clashes with police.
###118 
###140 This is Syntagma Square, where Greek Parliament stands.
###143 In June 2011, as Greece face bankruptcy, violent battles
###148 took place here between police and protesters, as the prime
###151 minister, George Papandreou forced an austerity bill
###154 through Parliament.
###157 Between the Square and the Parliament, the desperadoes
###160 would be standing.
###161 They're the normal people, protesting for the first time.
###164 The more militant members of the march kind of dismissed
###166 them as moobs.
###167 The students will be marching from the university library,
###170 presumably with a hilarious banner or two.
###173 The Communists will be starting from here.
###175 There are loads of indistinguishable Communist
###177 subgroups called things like PAME, but no one really
###180 understands the difference between them.
###182 This is Exarcheia, which the media
###184 describes as a rebel lair.
###185 It's from this sector of squats and occupied buildings
###188 that the anarchists will start their day.
###190 The union workers will begin from here,
###192 marching through Exarcheia.
###194 Anarchists hate them, so there'll probability be a
###195 fight en route.
###197 Everybody's heading for Syntagma Square, where the
###200 police will be waiting, defending Parliament with
###202 sticks and gas.
###204 
###209 This is Michael, a young student who recently spent two
###211 months occupying Syntagma Square.
###213 [SPEAKING GREEK]
###289 On the other side of Syntagma Square, a van had been
###292 trundling along the streets with megaphones blaring the
###294 revolutionary slogans of PAME, the workers' militant front.
###298 They were happy to give us a ride.
###301 [SPEAKING GREEK]
###339 Greece's economic shit storm has landed in the middle of a
###341 country with a long history of getting rid of regimes they
###344 really don't like.
###345 They did it to Mussolini in 1940.
###348 Then there was a coup d'etat in 1967 and a
###350 student uprising in 1973.
###355 You can see why the Greek authorities might be nervous
###357 of their people.
###359 Maybe that's why they employ one of the most hated police
###361 forces in all of Europe, one with a reputation for
###364 brutality and widely rumored connections to the local
###367 fascist organizations.
###369 Depending on who you ask, Greece's tradition of violent
###371 anarchist activism is either the cause of police brutality
###374 or a natural revolutionary reaction to authoritarian
###377 oppression.
###380 In the river district of his Exarcheia sits a huge occupied
###384 university building.
###385 Most journalists aren't allowed in.
###387 But two young anarchists agreed to take us there.
###389 They thought our gas masks were pretty funny, though.
###394 [SPEAKING GREEK]
###407 [SPEAKING GREEK]
###503 [EXPLOSION]
###506 [EXPLOSION]
###507 [CLAPPING AND CHEERING]
