###0 
###0 [FILM REEL CLICKING]
###12 EDDY MORETTI: No, I'm not smoking crack.
###14 No, they're not smoking crack.
###15 I don't think they're smoking crack.
###18 NOREEN: I'm Noreen [INAUDIBLE]
###20 from Anzac.
###21 I come around here.
###24 Um, my mom stays in here.
###29 LLOYD LEONARD CAMPBELL: I'm Lloyd Leonard [INAUDIBLE]
###30 Campbell.
###31 EDDY MORETTI: Is it okay that we film you guys?
###33 LLOYD LEONARD CAMPBELL: You sure the hell can.
###34 Because if somebody doesn't say nothing, how does people
###39 understand how the homeless live.
###42 You are the first ones that ever come and got
###45 a report from here.
###47 And we've been here for many years, but nobody--
###50 SPEAKER (OFFSCREEN): We had no problems.
###50 LLOYD LEONARD CAMPBELL: --seems to care about us.
###53 And yous guys are the first ones that seem to want to know
###58 how we live.
###60 SPEAKER (OFFSCREEN): OK, you will light that--
###61 don't burn him.
###62 MALE SPEAKER 1: No, I'm not going to burn him.
###63 EDDY MORETTI: That was hot, though.
###65 SPEAKER (OFFSCREEN): Don't burn him, no.
###66 EDDY MORETTI: Did I--
###66 I burned my beard, didn't I?
###68 SPEAKER (OFFSCREEN): Oh yeah.
###68 [LAUGHTER]
###69 MALE SPEAKER 1: No, you didn't, because I have a lot
###71 of respect for you.
###72 [LAUGHTER]
###72 MALE SPEAKER: I wouldn't let that happen to you.
###75 NOREEN: Mom, there she is.
###77 Are you cold?
###79 MALE SPEAKER 1: That's an elderly lady sleeping--
###80 SPEAKER (OFFSCREEN): It's a big mess.
###81 MALE SPEAKER 1: --in the wintertime without a home.
###83 NOREEN'S MOM: [INAUDIBLE]
###83 I'm so weak, I just want to lay down.
###85 SPEAKER (OFFSCREEN): SPCA.
###87 EDDY MORETTI: That's OK.
###88 Yeah sure, we'll get you something to eat.
###90 What would you like to eat?
###92 NOREEN'S MOM: Anything.
###92 I was never fussy.
###94 EDDY MORETTI: You were not fussy, right.
###95 MALE SPEAKER 1: She hasn't ate for 24 hours.
###97 We talk about equally--
###100 like, equally in humane society--
###103 EDDY MORETTI: Right.
###104 MALE SPEAKER 1: But look where we're at.
###106 EDDY MORETTI: Did you ever work on the oil--
###108 for the oil companies?
###109 MALE SPEAKER 1: Yeah.
###110 EDDY MORETTI: You did?
###111 How was that?
###111 MALE SPEAKER 1: Could I be able to say, like,
###113 there's a lot of--
###115 EDDY MORETTI: Racism?
###116 MALE SPEAKER 1: Yeah.
###117 SPEAKER (OFFSCREEN): I have worked.
###118 MALE SPEAKER 1: I didn't want to use those words, but--
###120 SPEAKER (OFFSCREEN): I worked at--
###120 MALE SPEAKER 1: It is.
###121 A lot of racism.
###122 EDDY MORETTI: Like white people don't--
###124 MALE SPEAKER 1: --recognize us, because--
###126 like, I got fired from a job, where five guys I
###130 trained got me fired.
###133 And I trained them how to push dirt.
###137 EDDY MORETTI: When was it better?
###139 Was it better before?
###141 MALE SPEAKER 1: Oh, boy.
###142 SPEAKER (OFFSCREEN): Not much.
###143 MALE SPEAKER 1: Oh.
###143 FEMALE SPEAKER: Mostly trapping.
###145 SPEAKER (OFFSCREEN): Mostly trapping?
###146 Fishing?
###147 SPEAKER (OFFSCREEN): Fishing.
###148 MALE SPEAKER 1: Fishing.
###149 FEMALE SPEAKER 1: But you can't eat it no more.
###151 EDDY MORETTI: Why can't you eat the fish no more?
###153 MALE SPEAKER 1: Because--
###153 FEMALE SPEAKER 1: Because it's polluted.
###154 MALE SPEAKER 1: It's chemicals.
###155 FEMALE SPEAKER 1: [INAUDIBLE]
###156 MALE SPEAKER 1: They sink in [INAUDIBLE] and--
###157 EDDY MORETTI: Do they look--
###158 FEMALE SPEAKER 1: They're all polluted.
###159 EDDY MORETTI: --funny, the fish now?
###160 Do they look different?
###161 SPEAKER (OFFSCREEN): No, I don't know.
###162 MALE SPEAKER 1: Yeah, they do.
###162 They have some-- they have some--
###164 EDDY MORETTI: --markings on them?
###166 MALE SPEAKER 1: You could tell.
###167 EDDY MORETTI: You could tell they're not--
###168 MALE SPEAKER 1: You could tell the difference.
###169 Like, we don't have to be educated to tell the
###173 difference, OK?
###175 LLOYD LEONARD CAMPBELL: This water,
###176 this water, it's polluted.
###181 You go and get fish, we don't know if we can eat that.
###185 Because the oil company's down at the other end, and all that
###188 waste is going into the water.
###191 We've seen it.
###193 And I respect your company for coming
###197 down here and checking--
###199 NOREEN'S MOM: I thank you so much for supper.
###200 LLOYD LEONARD CAMPBELL: --to see how we
###202 live and what we do.
###205 [LAUGHTER]
###206 [MOTOR RUNNING]
###207 SPEAKER (OFFSCREEN): Come by the fire.
###209 MALE SPEAKER 1: This is Happy New Year's.
###210 SPEAKER (OFFSCREEN): It is.
###210 Happy New Year, right here.
###212 EDDY MORETTI: It's Happy New Year by the river.
###215 MALE SPEAKER 1: Yeah, this is New Year's by the river.
###218 EDDY MORETTI: It's a barbecue party,
###220 although it's fried chicken.
###222 It's a fried chicken party.
###224 NOREEN'S MOM: Thank you so much.
###225 How could I--
###226 I appreciate my--
###228 EDDY MORETTI: Just shake my hand.
###230 NOREEN'S MOM: Could I make moccasins?
###233 EDDY MORETTI: 8 1/2, 9.
###234 NOREEN'S MOM: 8 and 1/2, OK.
###235 EDDY MORETTI: Nine.
###236 NOREEN'S MOM: Where do you want me putting them?
###238 EDDY MORETTI: I don't know.
###239 I'll have to come back to get them, or you can--
###240 NOREEN'S MOM: I've got deer hide.
###242 EDDY MORETTI: Yeah.
###243 NOREEN'S MOM: And I do a lot--
###244 my daughter helps me do that.
###246 EDDY MORETTI: Deer hide moccasins.
###247 Yeah, I'd love a pair.
###248 NOREEN'S MOM: And you, too?
###249 EDDY MORETTI: She'd love--
###250 yeah.
###250 FEMALE SPEAKER 2: I would love some moccasins.
###251 NOREEN'S MOM: OK.
###252 
###254 FEMALE SPEAKER 2: Get stuck in the snow.
###256 [INTERPOSING VOICES]
###257 [WHEELS SPINNING]
###263 EDDY MORETTI: So Lou, you helped us out of the snow, and
###265 now you're giving us a tour of the town.
###267 LOU: This is, uh yeah, the rush hour.
###271 EDDY MORETTI: Rush hour traffic Thursday night.
###274 LOU: Thursday night.
###275 EDDY MORETTI: Holy fucking shit, it's pickup after pickup
###279 after truck.
###280 LOU: Yeah.
###282 EDDY MORETTI: Do you think this boom is going to last a
###283 long time, or do you think it's gonna--
###286 LOU: Who knows?
###286 Last time they said it was supposed to last a long time,
###290 and then all of the sudden, it just died.
###292 EDDY MORETTI: What if 50% of the people left, suddenly?
###296 You'd have all these empty apartments,
###298 and rent would be--
###299 LOU: That happened before.
###299 EDDY MORETTI: Really?
###300 LOU: Oh, yeah.
###301 EDDY MORETTI: Homes for--
###302 LOU: People did throw their keys on the
###303 table and walk away.
###304 EDDY MORETTI: No?
###305 LOU: Oh yeah, that happened before.
###306 There's nothing up here.
###307 If you want to see a doctor, you might as well fly back
###311 home and go and see a doctor.
###313 EDDY MORETTI: It's true, though, there are a lot of
###314 people here for only six doctors.
###316 It's a bit insane.
###319 Right?
###320 LOU: Yeah.
###321 EDDY MORETTI: But you're not going to move or anything?
###324 LOU: No, I wouldn't move.
###326 EDDY MORETTI: You're staying here.
###327 LOU: It's home.
###327 EDDY MORETTI: It's home.
###329 LOU: Once you're here, where else can you go?
###333 It's an oil town, and it's always gonna be.
###336 EDDY MORETTI: This used to be called the "Bridge to
###338 Nowhere," because in the '80s they just stopped building it
###341 when the bust happened.
###343 This place has gone through two or three
###345 boom and bust cycles.
###347 LOU: That was our last project.
###349 EDDY MORETTI: And this thing flows up to--
###354 LOU: Fort Chip.
###354 EDDY MORETTI: --Fort Chip.
###356 LOU: Right around the corner, right over here, that's Steep
###359 Bank River, right over there.
###363 Well it's not a very good river to be riding sleds on,
###367 that's for sure.
###368 Yeah.
###369 EDDY MORETTI: Do you eat the fish out of this river?
###372 LOU: No, not now.
###373 [LAUGHTER]
###375 LOU: Years ago, yeah, but not no more.
###377 EDDY MORETTI: We're in the middle of nowhere, and you
###378 can't eat the fish.
###380 OK, let's go look at this close and read this thing,
###383 "the first thing you notice about the wood bison is its
###386 majestic appearance, and rightly so." What
###389 they've done is--
###389 this is reclaimed land.
###393 So, and this is, like, they've made it into a park.
###396 It's called Wood Bison Park, I think, and they're
###399 very proud of it.
###401 And they put a herd of bison back in.
###403 There's a few over here.
###405 The most interesting thing about this park is if you look
###408 over there, that's Suncor spewing out pollution.
###413 LOU: And this stuff, here, it's not snow.
###416 That's what they call, "sinkered snow."
###419 EDDY MORETTI: What's sinkered snow?
###420 LOU: Basically it's humidity from what
###422 you see, right there.
###423 EDDY MORETTI: Yeah.
###424 LOU: It creates its own weather, so it
###426 creates its own snow.
###428 EDDY MORETTI: This plant produces its own weather.
###431 This is fake snow.
###432 This is condensation from all of that polluted
###435 steam that's rising.
###437 And if you look at it, it just looks weird.
###439 It doesn't look like proper snow.
###441 It's all freaky.
###444 It's polluted--
###446 it's pollution.
###448 It's fake snow.
###451 [GASP]
###452 EDDY MORETTI: I can't feel my fingers.
###453 FEMALE SPEAKER 2: Me neither, me neither.
###454 EDDY MORETTI: OK.
###456 GEORGE POITRAS: We don't disagree with development.
###459 We don't disagree that energy is required
###464 throughout the world.
###466 We disagree when the President of the United States, though,
###470 suggests, at any expense, that his solution to the United
###477 States' energy crisis should come from the oil sands versus
###481 Saudi Arabia, now.
###483 Because like anywhere, we will, still, be the
###487 inhabitants of the land once the
###490 resources have been exploited.
###492 EDDY MORETTI: So this is it--
###493 Fort Chip--
###494 GEORGE POITRAS: Yeah.
###495 EDDY MORETTI: Fort Chipewyan, oldest settled community in
###500 Alberta, 1788.
###502 They came up over the northern part of Canada, and--
###506 GEORGE POITRAS: Yeah.
###507 EDDY MORETTI: --settled here.
###508 Anthropologists trace these communities back 12,000 years?
###512 GEORGE POITRAS: About 12,000 years, yeah.
###514 EDDY MORETTI: Wow.
###515 PAT MARCEL: If we could survive, you know, almost on a
###519 daily basis, we didn't destroy anything--
###523 we've been here 10,000 years, and look
###526 for the Indian footprint.
###529 You won't see it.
###530 I never said I was against development, but it's got to
###534 be sustainable development.
###537 Everything has to fit in a certain way
###540 to make things work.
###542 If you throw something out of balance, something's out of
###546 kilter, right away.
###548 Things go wrong.
###550 We've got cancer rates.
###551 We've got arsenic in moose.
###553 That's only the start.
###554 That's only in 60 years.
###556 Everybody will dispute that.
###557 Each level of government that comes here will dispute that.
###561 But we know.
###562 We're the people who are dying.
###563 We should know who's dying, here, and of what.
###566 If I'm put in a corner, you know,
###569 I'm going to do something.
###572 And that's what I started to feel like, you know, like I'm
###575 being pushed.
###577 SIMON DYER: There are five First Nations in the Fort
###580 McMurray area.
###582 Two of the most impacted by oil sands development are the
###585 Mikisew Cree First Nation and the Athabasca Chipewyan First
###588 Nation, who live downstream of Fort McMurray in the community
###591 of Fort Chipewyan.
###592 And they obviously have been a lot of concerns about use of
###597 the Athabasca River-- still being able to fish, still
###599 being able to eat the fish, still being able to get out on
###602 the land and trap and pass on their traditions.
###605 Fort McKay First Nation, which is, actually, right in the oil
###608 sands area-- they, actually, have, obviously, oil sands on
###612 the reserve lands, and they're, actually, developing
###614 a portion of those in partnership with Shell
###616 LINDSAY TELFER: You know, it's kind of-- they got the raw end
###618 of the stick.
###618 They're, sort of, screwed both ways.
###620 So why not get some money.
###623 Right, like--
###624 EDDY MORETTI: That's short thinking.
###624 You shouldn't be thinking like that.
###626 LINDSAY TELFER: I, totally, agree.
###626 I'm not-- you know-- but I try to understand where they're
###629 coming from.
###630 Their community is surrounded by these mines.
###633 Their land is just being taken away.
###637 And I think that they're starting to realize, as well,
###640 that they're getting a bit of a raw end of the stick.
###643 The Treaty 8 First Nations have just called for a class
###646 environmental social impact assessment in the region.
###649 EDDY MORETTI: Hasn't there been one already?
###651 LINDSAY TELFER: No.
###652 The mercury levels in moose meat have skyrocketed.
###656 And so now they're at-- can we eat moose anymore.
###659 Can they-- you know, caribou have been
###660 pushed out of the region.
###662 And so they're not there.
###664 And so the subsistence lifestyle of many of the
###666 northern First Nations is rapidly disappearing.
###671 If you want to destroy a culture, then all you need to
###674 do is lock up their food.
###676 And that's what she sees these processes as doing-- is
###679 locking up their food to force them into buying into what
###684 they see as the "white man world."
###687 EDDY MORETTI: We were up in Fort Chipewyan the other day.
###690 We flew up there, and we were talking to the chief there.
###692 What's the water quality like there?
###694 Are you concerned at all about contamination in the water.
###699 I mean--
###700 MELISSA BLAKE: We test water quality, so I would suggest
###702 that the testing that's done is probably giving assurances
###705 to residents that whatever you drink is appropriate.
###708 EDDY MORETTI: If you knew that people wouldn't drink the
###710 water from the rivers, would that be enough for you to--
###713 MELISSA BLAKE: I still won't.
###714 EDDY MORETTI: No.
###715 MELISSA BLAKE: I put it through a filtering system.
###716 EDDY MORETTI: Right.
###717 MELISSA BLAKE: That's what gives me my assurance that
###719 when it comes out of my tap, I can drink it.
###721 So nobody is going to go back to the belief that they could
###723 ever take water from a stream, probably, and--
###725 EDDY MORETTI: Which was shocking to me, because I'm
###728 living in New York for about a decade, and I thought this far
###731 north, we're eating snow and drinking from the river.
###734 MELISSA BLAKE: Why would anybody anywhere?
###736 EDDY MORETTI: Returning to the land as some kind of idyllic
###738 idea is, probably--
###740 those days are gone, right?
###742 MELISSA BLAKE: I wouldn't know.
###744 
###746 PAT MARCEL: Yeah, and it has been a concern
###748 for a good many years.
###750 They just dumped all the dioxins and [INAUDIBLE]
###754 directly into the Athabasca.
###756 And people are wondering how come we're getting sick, here,
###759 and dying of rare cancers.
###760 But they dump 4,000 other chemicals
###763 every day in the Athabasca.
###767 GEORGE POITRAS: Even 20 years ago, you could go in the
###768 river, which a lot of our people do for cultural and
###773 other reasons.
###773 They were able to scoop water from the river and drink it
###777 without any concern about contaminants in the water.
###782 Today, nobody would drink the water.
###783 You couldn't.
###784 EDDY MORETTI: Really?
###785 GEORGE POITRAS: Nobody would drink the water.
###786 SIMON DYER: If we just look at the mining perspective, all
###789 these oil sands mines are either side of
###791 the Athabasca River.
###792 So oil sands companies, oil sands mines, basically,
###796 extract water directly from the Athabasca River.
###799 The typical oil sands mine takes between 2 and 1/2 and 4
###804 barrels of water to extract one barrel of bitumen.
###808 Because the process, of course, pollutes that water so
###810 much, it's, largely, not, actually, returned to the
###813 Athabasca River.
###813 The vast majority of it gets dumped into
###815 these tailings ponds.
###817 So these are, basically, oily lagoons full of waste water
###821 and suspended hydrocarbons.
###824 The working hypothesis is that, you know, the portion of
###828 that tailings is thickened, and incorporated into the
###830 terrestrial reclaimed landscape.
###833 LINDSAY TELFER: We're starting to get more information on the
###834 health effects.
###835 I mean, the thing with health effects is that it's long
###837 term, right.
###838 They often come after too much development, and so what we're
###842 seeing, now, are some very clear signs that there are
###845 downstream health effects.
###848 EDDY MORETTI: Who's being affected?
###849 LINDSAY TELFER: The First Nations communities.
###851 PAT MARCEL: This is a huge experiment, and
###856 I warned the companies.
###859 I said, "what looks bad in eastern Canada, might look
###863 even worse here." Because you're not only going to kill
###868 the river, you're going to kill First Nations.
###870 This thing's out of control--
###873 produce, produce, produce, you know.
###876 And that's where we're going.
###879 Why the mad rush to take all this oil out?
###882 Take your time.
###883 Develop safely.
###884 Make sure it's sustainable.
###886 Instead of taking it all out in 40 years,
###889 make it last 200 years.
###891 So it doesn't stop, because man is greedy.
###897 Man can have a handful of money, more than what he needs
###902 to survive, but he'll still want more.
###906 
###911 SIMON DYER: We need to communicate what's going on in
###913 the oil sands.
###913 We need to ensure that this gets better,
###915 rapidly better, quickly.
###917 We need to ensure there is a moratorium
###918 until we improve that.
###919 And we need to use this as a stepping
###921 stone to change things.
###922 America, of course, uses more than 20 million
###925 barrels of oil a day.
###926 LINDSAY TELFER: Obviously there's been no plan.
###927 That's why it spiraled out of control.
###929 Our communities have spiraled out of control.
###931 Development spiraled out of control.
###933 PAT MARCEL: I never said I was against development, but it's
###937 got to be sustainable development.
###939 So at this fast pace--
###941 you know, development right now--
###944 we are losing our youth.
###946 ANTHONY: It's absolutely crazy.
###948 The infrastructure's not meant for this.
###950 RALPH KLEIN: At some point, they will
###952 say enough is enough.
###956 We've reached our limits.
###957 There is no room to move.
###959 LINDSAY TELFER: The growing emissions of the oil sands are
###961 enough to prevent Canada, single-handedly, from meeting
###964 our Kyoto commitments.
###965 The reality is Canada signed and ratified Kyoto.
###968 EDDY MORETTI: Mhm.
###969 LINDSAY TELFER: It's international law.
###970 Whether we like it or not, we have an obligation to meet it.
###972 The conservative governments have been backtracking and
###974 backtracking, trying to figure out a way to get us out of it.
###978 Basically, they said it's impossible.
###979 They won't do it.
###980 It will trash our economy, none of which is true.
###983 We can do it.
###984 It won't trash our economy.
###985 Suncor, one of the biggest oil sands operators, came out just
###988 this week and said, "eh, it won't trash our economy."
###991 RALPH KLEIN: These oil companies know--
###992 EDDY MORETTI: Mhm.
###993 RALPH KLEIN: --that they are going to have to curtail their
###997 emissions of greenhouse gases.
###999 EDDY MORETTI: And eventually start bringing them down.
###1001 RALPH KLEIN: By the year 2020.
###1002 EDDY MORETTI: Right
###1003 RALPH KLEIN: OK it's a longer period of time.
###1005 It's not 2010 as the Kyoto protocol--
###1010 EDDY MORETTI: --demands or dictates.
###1011 RALPH KLEIN: --dictates.
###1012 EDDY MORETTI: Right.
###1013 RALPH KLEIN: It's a longer period of time, but it is
###1015 legislated.
###1017 SIMON DYER: Canada could meet its Kyoto commitments by using
###1020 a combination of regulations and incentives
###1022 to make this happen.
###1023 EDDY MORETTI: Right.
###1023 SIMON DYER: For the cost of a couple of dollars on the cost
###1025 of a barrel of oil, companies could be completely carbon
###1028 neutral-- that's have a net zero greenhouse gas emission
###1032 footprint-- because you know, it's most efficient when you
###1035 have large point sources.
###1036 And that's what the oil sands are.
###1038 So we have solutions out there, but we're choosing not
###1040 to use them.
###1041 LINDSAY TELFER: Alberta, southern Alberta has the
###1045 strongest possibility for solar and wind in Canada.
###1048 Yet we don't have-- we don't put any money towards it.
###1051 And in fact, we capped our wind energy production at 900
###1054 megawatts--
###1054 EDDY MORETTI: Smart.
###1055 LINDSAY TELFER: --so we couldn't build anymore.
###1056 EDDY MORETTI: Brilliant.
###1057 LINDSAY TELFER: So I mean, we need to be creating that
###1062 environment for innovation within the province.
###1064 And I think people want to see us going there.
###1067 I don't think that they want to see us putting all our eggs
###1068 in the oil sands basket.
###1070 The community is saying, "no more." And if the government
###1075 doesn't respond, then there's going to be--
###1078 I think that there's going to be some uprising.
###1080 And my question to the Alberta government has always been, do
###1083 we really want to be the final frontier of a dying resource.
###1086 Or do we, actually, want to be the innovators
###1088 of something new.
###1089 And I think that we've got the innovation and the technical
###1093 ability and the know-how in this province to, actually, be
###1096 leaders of a new energy frontier.
###1098 
