###0 
###10 [MUSIC PLAYING]
###12 ISSEI SAGAWA: [SPEAKING JAPANESE]
###13 
###83 
###126 MALE SPEAKER 1: [SPEAKING FRENCH]
###127 
###153 ISSEI SAGAWA: [SPEAKING JAPANESE]
###155 
###183 
###206 
###222 
###250 
###274 
###297 
###324 [OMINOUS MUSIC]
###341 [CLASSICAL MUSIC]
###370 ISSEI SAGAWA: [SPEAKING JAPANESE]
###372 
###400 
###413 
###455 
###498 
###531 
###562 
###594 
###617 
###643 
###663 
###687 
###718 
###738 
###773 
###803 
###823 
###854 
###871 
###900 
###924 
###953 
###996 
###1015 
###1053 
###1096 
###1130 
###1169 
###1193 
###1208 [MUSIC - BEETHOVEN, "MOONLIGHT SONATA"]
###1209 
###1214 ISSEI SAGAWA: [SPEAKING JAPANESE]
###1216 
###1238 
###1253 
###1273 
###1279 FEMALE SPEAKER 1: [SPEAKING JAPANESE]
###1280 ISSEI SAGAWA: [SPEAKING JAPANESE]
###1281 
###1292 FEMALE SPEAKER 1: [SPEAKING JAPANESE]
###1293 
###1299 ISSEI SAGAWA: [SPEAKING JAPANESE]
###1301 FEMALE SPEAKER 1: [SPEAKING JAPANESE]
###1307 ISSEI SAGAWA: [SPEAKING JAPANESE]
###1346 
###1375 
###1396 
###1425 
###1445 
###1479 
###1497 
###1521 
###1531 
###1545 
###1561 
###1579 MALE SPEAKER 2: [SPEAKING JAPANESE]
###1580 YURI SATONAKA: [SPEAKING JAPANESE]
###1582 MALE SPEAKER 2: [SPEAKING JAPANESE]
###1585 YURI SATONAKA: [SPEAKING JAPANESE]
###1587 MALE SPEAKER 2: [SPEAKING JAPANESE]
###1590 YURI SATONAKA: [SPEAKING JAPANESE]
###1591 
###1596 MALE SPEAKER 2: [SPEAKING JAPANESE]
###1597 YURI SATONAKA: [SPEAKING JAPANESE]
###1598 
###1619 MALE SPEAKER 2: [SPEAKING JAPANESE]
###1620 
###1623 ISSEI SAGAWA: [SPEAKING JAPANESE]
###1624 
###1630 MALE SPEAKER 2: [SPEAKING JAPANESE]
###1631 
###1634 ISSEI SAGAWA: [SPEAKING JAPANESE]
###1636 
###1650 MALE SPEAKER 2: [SPEAKING JAPANESE]
###1652 ISSEI SAGAWA: [SPEAKING JAPANESE]
###1654 MALE SPEAKER 2: [SPEAKING JAPANESE]
###1656 
###1658 ISSEI SAGAWA: [SPEAKING JAPANESE]
###1660 
###1664 MALE SPEAKER 2: [SPEAKING JAPANESE]
###1666 
###1676 ISSEI SAGAWA: [SPEAKING JAPANESE]
###1677 
###1690 
###1699 
###1709 YURI SATONAKA: [SPEAKING JAPANESE]
###1710 
###1721 [VCR CONTROLLER CLICKS]
###1726 ISSEI SAGAWA: [SPEAKING JAPANESE]
###1727 
###1735 MALE SPEAKER 2: [SPEAKING JAPANESE]
###1736 YURI SATONAKA: [SPEAKING JAPANESE]
###1737 MALE SPEAKER 2: [SPEAKING JAPANESE]
###1739 YURI SATONAKA: [SPEAKING JAPANESE]
###1741 
###1767 ISSEI SAGAWA: [SPEAKING JAPANESE]
###1769 
###1805 
###1836 
###1862 
###1889 
###1911 
###1944 
###1964 [OMINOUS MUSIC]
###2023 
