###0 
###0 -When you walk through a storm hold your head up high.
###5 -Walk on.
###7 Walk on with hope in your hearts.
###11 -And you'll never walk alone.
###15 -You'll never--
###19 -Walk alone.
###21 -It's the most famous football song in the world.
###24 [MUSIC-GERRY MARSDEN, "YOU'LL NEVER WALK ALONE"]
###25 
###48 GERRY MARSDEN: I was livin' in New York doing the Ed Sullivan
###49 Show and the Liverpool team were
###52 playing around the Americas.
###53 So I said to Ed, there's a soccer team in here from
###56 England called Liverpool.
###58 Get them on stage, and we'll sing "Walk Alone" with me.
###61 He said, OK.
###62 So we got the whole team on the stage, and we sang "Walk
###65 Alone" on the Ed Sullivan Show.
###66 Coming off, Bill Shankly said to me, "Teddy, my son.
###70 I've given you a team, but you've given us a song."
###75 [MUSIC-GERRY MARSDEN, "YOU'LL NEVER WALK ALONE"]
###76 
###93 GERRY MARSDEN: This way in.
###94 We'll go through here.
###95 That's the Shankly Memorial.
###96 
###99 How are you?
###102 My name is Gerry Marsden from Gerry and the Pacemakers, and
###106 you have the pleasure of being in Liverpool Football Club's
###110 magnificent ground called Anfield.
###113 Not many people get in here.
###114 In fact, through them doors there, my team
###117 walk in like gods.
###119 
###124 Look at these names on the wall.
###126 Look.
###127 Look at them.
###128 They're wonderful.
###130 God himself, Mr. Bill Shankly, what a man.
###135 He used to come to my house for dinner.
###137 This is the European Kop.
###139 Everybody tries to win it.
###141 We won it so many times, we give them back.
###145 Look at this sign.
###146 This is Anfield.
###148 Those other teams would come and see it and go, uh-oh.
###151 
###157 The holy of holies.
###159 Look at this ground.
###161 I mean, when you look at it, you get frightened.
###163 Nevermind playing on it.
###165 Can you imagine coming here to play Liverpool on that field?
###168 Your heart does that.
###169 
###174 JAMES MCKENNA: Football's much more than entertainment.
###176 It's part of who you are.
###177 My first picture in my dad's arms when I was born was with
###180 a Liverpool scarf on.
###181 It's stuff that instills in you.
###183 It's part of you, and it always has been.
###184 You don't ask people the question, what do you do?
###186 You ask them, who do you support?
###187 Liverpool at the time, they used to play the Top 10, and
###190 "You'll Never Walk Alone" was number one, and they used to
###192 just sing along.
###193 Probably also just liking the song.
###194 GERRY MARSDEN: Once I came to the game one day, and they all
###198 sang at the Kop, and I thought the Kop is singing our song.
###202 Wow.
###203 I was over the moon.
###204 Then when it went out of the Top 10, and that weekend, the
###207 Kop shouted, where's our song?
###209 Where's our song?
###211 So we had to put it back on.
###212 And from that day to this, every home match, we play
###215 "You'll Never Walk Alone."
###217 You all know the words.
###219 You can all help just a bit, if you don't mind.
###222 
###228 JAMES MCKENNA: But it's when you think of what's gone on at
###229 Liverpool, our history, our dark times, our joyous times,
###233 that the words seemed to fit.
###234 It was like it was meant to be.
###236 It was like that song was meant to fit the Liverpool
###238 Football Club.
###238 [MUSIC-GERRY MARSDEN, "YOU'LL NEVER WALK ALONE"]
###240 
###247 GERRY MARSDEN: When you walk through a storm, hold your
###248 head up high.
###249 Don't be afraid of the dark.
###251 And that's all great.
###251 That's what made this song.
###252 And also what made this song is the build up-- the way it
###255 goes up to a great sound, and that's what gets everybody
###258 going as it builds and builds and builds.
###261 And the end is just wonderful.
###262 And that's why I think the Kop picked it all up.
###265 Easy to sing.
###267 At the end, give it a bit of rally.
###269 And thank God it worked.
###271 [MUSIC-GERRY MARSDEN, "YOU'LL NEVER WALK ALONE"]
###272 
###286 JAMES MCKENNA: You can go abroad now and probably within
###288 a few minutes, you'll meet someone who likes Liverpool,
###290 has a Liverpool [INAUDIBLE], or is from Liverpool, and it
###293 shows you won't be alone.
###295 You will always meet someone.
###296 There will always be them stories in our history to live
###298 on as well.
###298 [MUSIC-GERRY MARSDEN, "YOU'LL NEVER WALK ALONE"]
###299 
###308 GERRY MARSDEN: When they said we're going to put Walk Alone
###311 on top of the Shankly gates, I said, what?
###313 It was such a wonderful thing not only for me, but for my
###316 kids and the kid's kids.
###318 I still love looking at it when I come up.
###322 You'll Never Walk Alone.
###323 It is, it's tremendous.
###325 -You'll never walk alone.
###329 
