###0 
###13 -I don't know what they think we do.
###15 I think people think we might sell drugs.
###18 I don't know what they think.
###18 But they don't realize we work our ass off
###21 all day, every day.
###22 
###27 We wear suits and go to work all day.
###29 And do this gnarly ass shit.
###31 Seriously, people go to school their whole
###33 lives and do this shit.
###34 [HIP HOP MUSIC]
###51 -Why don't you guys talk about that more?
###54 -It's just not--
###55 -I just don't.
###55 I don't know.
###56 -You're not allowed to tell your alter ego?
###57 -It's not that.
###58 It's just I keep certain things private.
###60 -It's nobody else's really business.
###62 I keep those things separate.
###63 -If you know me, you know that.
###63 -One of our best friends worked, got
###65 this job as an attorney.
###66 I referred my sister.
###67 She had a case.
###69 I referred her to him, which made him $10,000.
###71 -It made him 10 racks, boom, rock that.
###74 -He liked us.
###76 He knew what we were capable of.
###78 So one day, I'll never forget, it was a Thursday.
###80 He called us.
###81 He was like, I'll hire you guys right now.
###83 I'm like, don't fuck with this.
###84 -He said quit your job, and show up tomorrow morning.
###87 And we did.
###88 -That's what we did.
###89 -And the rest is history 10 years ago.
###92 So we got in there, not knowing shit about--
###94 -He didn't teach us shit at all.
###95 --legal shit at all.
###98 We just paid attention and learned, and figured out, how
###100 do you make money doing this shit?
###102 -We're good.
###103 -Wat we do is all insurance money.
###104 -We're living good.
###105 You see we're living good.
###106 [INTERPOSING VOICES]
###107 -And he knew you guys had only graduated eighth grade?
###109 -Yeah.
###109 -I don't think he knew that.
###110 -I don't even think he knew it.
###111 He didn't give a shit.
###113 At the time, we didn't wear suits.
###114 We wore fucking--
###115 -This.
###116 -LRG gear.
###117 We were super into LRG back in the day.
###119 -So when did the suits come into play?
###121 -When we started getting a little more serious about it,
###122 and realizing--
###124 -It makes things easier.
###125 -Because we go sign these people up.
###127 And they're looking at us like, wait a second, you guys
###130 look kind of crazy.
###130 But we talk our way out of it.
###131 And they love us.
###132 It made it easier when we started wearing suits.
###135 -With us, we can deal with the most ghetto mother fuckers.
###138 I can speak their fucking language, and break it down to
###141 them.
###141 -And then super conservative people, I can put this act on,
###144 and tell them--
###145 -You guys would be so tripped up if you
###146 guys saw us in action.
###148 -It's always both of yous guys going?
###149 -And he likes that.
###150 That's the thing.
###150 When we first got hired he liked.
###152 -He aid I like the fact that it's four eyes.
###154 -It's four hands.
###156 It's better.
###156 -It's two brains.
###158 -That's good.
###159 -It's true, though.
###159 Together, we're a fucking powerhouse.
###162 We kill shit.
###162 And every fucking god damn day that we work there--
###165 -I've come to realize, we don't talk about it or
###166 anything, but we work 60 hours a week.
###168 -Really?
###169 -Yeah.
###170 You think I'm living like this from fucking what, getting
###172 into "Rolling Stone?" No.
###174 We work our fucking ass of every day.
###175 And what sucks, what's crazy is we go to New York.
###179 We go to LA.
###180 Go film "Spring Breakers," and do all this amazing shit.
###183 And then have to come back.
###185 -To reality.
###186 -To reality and work.
###188 -So you're trying to piece that out?
###190 -Yeah.
###190 -Do you think with this movie about to come out, that your
###194 life will permanently be changed?
###195 -I hope so.
###196 I hope some good opportunities come up.
###198 [MUSIC PLAYING]
###206 -Bikinis and big booties, y'all, that's
###207 what life is about.
###209 [MUSIC PLAYING]
###214 -There's one scene where Franco introduces us.
###217 -He says--
###218 -He said they do everything together.
###220 They eat, [INAUDIBLE].
###221 -He says all this whole line.
###222 He says they double penetrate bitches.
###226 -And as he's saying all this stuff, it's flashing back to
###227 this party scene.
###229 And it shows Selena's face, and she's--
###231 -Freaked out.
###232 -For her to be in "Spring Breakers" is nuts.
###234 
###237 Her part in "Spring Breakers" is the chillest one.
###239 -The safe one.
###240 You saw it.
###240 -She's still guilty by association.
###243 She has tits.
###244 -What do you think it's going to do for
###244 Selena Gomez's image?
###246 -They're trying to move out of that Disney shit and get real
###248 serious acting rolls.
###249 Selena Gomez is going to be a huge star for the rest of her
###251 life.
###251 -But she's still--
###252 -She's a star, bro.
###253 She's going to be a star for the rest of her life.
###254 -But she still want to be portrayed
###257 as a serious actress.
###259 She knew fuck with Harmony Korine, and a movie like--
###263 -Street cred.
###265 -He had to get on the phone with Bieber.
###267 She was talking to Bieber.
###268 I was like let me talk to that fool.
###269 She was like, all right, here.
###271 -How'd it go?
###272 -I think Bieber's amazing, personally.
###274 -A lot of people hate on him, I think, that's music and
###276 shit, all that.
###277 Do I like his music, no?
###278 Do I like his personality?
###279 He seems amazing.
###280 -Anybody doing something successful in their lives and
###282 they're passionate about it, how can you hate on that?
###284 You can't.
###285 -What was it like working with those little Disney girls,
###287 being two dirts?
###288 -We'd just show up--
###289 -I don't give a fuck who they are.
###291 -You've got to understand, you know how we are.
###293 -You know How we act.
###294 So we went up to them.
###295 Yo.
###295 [INTERPOSING VOICES]
###296 -ATL Twins.
###297 We're like yeah, what's up?
###298 How are you doing?
###299 -Ashley Benson is cool.
###300 Vanessa Hudgens is cool.
###301 They're all cool.
###302 Selena's cool.
###303 But you understand--
###304 -They're from different worlds.
###305 -She's got such a fan base, bro.
###307 She's so protected and watched.
###309 She can't just do that.
###311 You know what I mean?
###313 When we first got on set, Ashley and Vanessa
###315 were cool as fuck.
###316 And we immediately did a photo.
###318 And she's got a fuckload of Instagram followers.
###321 -So she posts the photo like on set today with the ATL
###324 Twins and links us up.
###326 Our Instagram starts going ham, like this is gross.
###329 Later that day, we get a photo with Selena, and we post it on
###332 our Instagram.
###332 And shit was going ham.
###333 All of a sudden--
###334 -We're gone.
###335 -Suspended.
###336 [INTERPOSING VOICES]
###337 -I got pissed.
###338 -We were drunk, too, and we got super heated about it.
###339 -I started Tweeting, fuck you Selena Gomez fans, you fucking
###342 psychos.
###343 -Impersonators.
###344 -You fucked my fucking Instagram up.
###346 And they just--
###347 -We fucked up, dog.
###349 -Thousands of mentions.
###351 -Name some big time people, Selena Gomez has
###355 the biggest fan base.
###356 -Period.
###357 -We told Selena, yo, your fans are fucking attacking us.
###359 -She was like, yeah, don't fuck with my fans.
###361 They're loyal.
###362 -It's an army, I would say, of anywhere from 5
###365 to 10 million people.
###367 -I tweet, we are under attack.
###368 -Please help us.
###369 We're under attack from Selena Gomez fans.
###371 -Nonstop, bomb, bomb, going off.
###373 -We apologize.
###374 -I apologize.
###375 -We are sorry.
###376 -We did not mean to--
###378 just please--
###379 -Leave us alone.
###381 -And we surrendered.
###382 -You want to try to call her right now, on speaker phone?
###385 See what happens.
###386 -Sure.
###386 -What do you think?
###387 Two rings and ignore?
###388 -I say she doesn't answer.
###390 -She's not going to answer.
###391 -I'm going to go with a no answer.
###394 -The number you dialed is not a working number.
###396 -Changed it.
###397 -Ah, changed.
###398 
###401 -What's the goal?
###402 -What's the goal?
###403 -The goal is to be like Justin Bieber, yo.
###406 Make money like that fool.
###408 -I want to be a millionaire for real.
###410 I want to make just millions.
###412 -I want to fuck celebrity chicks.
###413 -When people say fame, yeah, I want to be fucking famous.
###416 I want to fucking be like balling, living in Hollywood,
###420 fucking living that life.
###423 You know what I'm saying?
###423 [MUSIC PLAYING]
