###0 
###4 EDDIE HUANG: Yo, I'm Eddie Huang and this is "Fresh off
###8 the Boat" in Taiwan.
###9 We drinking white wine, mother fuckers.
###10 
###13 Ah.
###14 Where's the bathroom?
###17 Oh, man we got--
###18 holy shit.
###20 Peep the shitter.
###22 Bang.
###23 Shower next to the toilet.
###25 You could technically take a shit and shower at the same
###31 damn time, future.
###32 
###36 Take a shit, take a shower at the same damn time, at the
###40 same damn time.
###41 Lounging.
###43 Yo, man, I feel like Najeh Davenport.
###45 I just took a shit in that closet.
###49 [MUSIC PLAYING]
###79 Yo, what's up?
###80 FREDDY LIM: Hi.
###80 EDDIE HUANG: How's it going?
###81 How you doing?
###82 FREDDY LIM: Great.
###82 EDDIE HUANG: Should we close this door since
###84 we're going to scream?
###84 FREDDY LIM: Yeah, yeah.
###85 Yeah, going to be noisy.
###86 EDDIE HUANG: Hi, how are you?
###88 FREDDY LIM: He is one of the hot
###89 shot teachers of screaming.
###91 EDDIE HUANG: Do your parents know you have this?
###92 [SPEAKING FOREIGN LANGUAGE]
###94 DU-BU KUO: [SPEAKING FOREIGN LANGUAGE]
###95 EDDIE HUANG: [SPEAKING FOREIGN LANGUAGE]
###96 DU-BU KUO: [SPEAKING FOREIGN LANGUAGE]
###99 FREDDY LIM: So where is yours?
###100 EDDIE HUANG: I have one here.
###101 It's like a Chinese astronaut.
###103 See?
###103 FREDDY LIM: Oh, that's great.
###104 DU-BU KUO: Oh, cool.
###105 EDDIE HUANG: See, Asian astronaut.
###107 We can go in outer space too, guys.
###109 FREDDY LIM: Yeah.
###110 And one of the funny part is that because metal is getting
###112 more and more popular in Taiwan-- so most of the kids,
###116 if they want to learn screaming, they go to music
###118 class to learn.
###119 EDDIE HUANG: Very Asian of these kids.
###121 FREDDY LIM: Yeah.
###121 So now today the first class for you is to learn one of the
###125 hit songs that most of the kids will learn.
###127 EDDIE HUANG: This is a hit mother fucking record here.
###129 This is a hit record?
###130 FREDDY LIM: Yeah, that our--
###132 EDDIE HUANG: All right.
###132 FREDDY LIM: Vultures fly, circling the dark skies
###135 plucking carrion from the ground.
###138 EDDIE HUANG: What's carrion?
###139 FREDDY LIM: That's like--
###140 EDDIE HUANG: Like, extra luggage?
###141 FREDDY LIM: [SPEAKING FOREIGN LANGUAGE]
###144 EDDIE HUANG: [SPEAKING FOREIGN LANGUAGE]
###147 FREDDY LIM: [SPEAKING FOREIGN LANGUAGE]
###148 EDDIE HUANG: Ah, OK, cool.
###151 Vultures fly, circling the dark skies plucking
###155 carrion from the--
###159 FREDDY LIM: You need to add some distortion.
###162 Vultures fly-- that's loud.
###163 But you need distortion.
###164 EDDIE HUANG: Oh, I need to distort.
###165 FREDDY LIM: Vultures fly.
###167 EDDIE HUANG: OK.
###168 Vultures fly, circling the dark skies plucking carrion
###173 from the ground.
###175 FREDDY LIM: Yeah, that's it.
###176 EDDIE HUANG: Yo, so how did I lose my voice so fast?
###178 FREDDY LIM: You used too much throat.
###180 You need to use your stomach and chest.
###184 EDDIE HUANG: Really, mega, mega pause.
###186 Don't use the throats, kids.
###187 
###192 So right now we're in Gongguan, and I'm with our
###195 fixer, George, all right?
###196 So George is showing me around.
###198 In this neighborhood there's a lot of like what Taiwanese
###201 people call [FOREIGN LANGUAGE], like
###203 little snacks.
###205 And this area is known for it.
###207 So this is a traditional Taiwanese dish called
###210 [FOREIGN LANGUAGE].
###211 It's made with bonito, like dried fish from Japan.
###215 This is amazing.
###216 I'm not sharing shit, so I'm going to combine these two
###219 soup spoons.
###219 It's a very good example of like cross utilization of
###223 ingredients from Japan and Taiwan together, because
###225 Taiwan was occupied by the Japanese.
###228 And see these oysters in here?
###231 Oysters.
###232 You see the intestine right there.
###234 I like it because it's somewhere in between noodle
###236 soup and porridge.
###237 It's a little thick.
###239 You could kind of just drink it.
###240 You don't even need chop sticks.
###241 This is a very popular treat.
###243 This is one of my favorite hot pot foods.
###245 Pig's blood cake, all right?
###247 It's sticky rice and pig's blood.
###249 Then they dip it in sweet chili sauce.
###252 And then they roll it in crushed peanuts and cilantro.
###254 
###257 Check it out.
###259 
###261 So, yo, there's a giant line here, but this woman is a huge
###265 VICE fan, going to hook it up.
###267 [SPEAKING FOREIGN LANGUAGE]
###269 -[SPEAKING FOREIGN LANGUAGE]
###269 EDDIE HUANG: This is
###269 [FOREIGN LANGUAGE], pan fried dumplings.
###271 This one I got with cabbage and pork, super
###276 crispy on the bottom.
###277 Nice and chewy, nice chewsome feel.
###280 Delicious flavor.
###281 It doesn't need the soy sauce.
###282 Eat it without soy sauce.
###284 Let's fucking kill it.
###285 Let's get some metal make up and eat with Freddy.
###287 
###296 All right, so, I'm here.
###300 I'm in Freddy's crib.
###301 I've got my heart pillow.
###302 I've got my white wine.
###305 I got my pink tissue box.
###307 I'm ready for some really heavy hardcore
###311 metal shit right now.
###312 
###319 Enjoy.
###321 Have some sauvignon blanc.
###322 
###324 FREDDY LIM: The make up in metal culture, there are
###329 different kind of make ups in different countries.
###332 Yeah, like Scandinavian kind of--
###333 EDDIE HUANG: Are there always dudes putting
###334 it on you like this?
###336 With oink near my knee and this white wine
###339 and this heart pillow?
###341 This is not helping any Asian stereotypes right now.
###344 I might have just set us back like 10 years, like worse than
###347 Wiliam Hung.
###349 
###359 Yo, you look like you got the Lebron logo on his head.
###363 He has that on his shoe, but now it's on your head.
###367 FREDDY LIM: [SPEAKING FOREIGN LANGUAGE].
###368 
###372 EDDIE HUANG: I'm not going to bug out when I see this.
###374 
###377 Yo, son, I look like Mike Tyson raped the legion of doom
###381 and had kids.
###382 This is horrible.
###384 
###390 It looks like the technique on the fish got a
###392 little fucked up.
###395 FREDDY LIM: [SPEAKING FOREIGN LANGUAGE]
###396 
###400 EDDIE HUANG: He told me-- he said that a lot of your songs
###403 is about Taiwanese independence.
###404 [MUSIC - CHTHONIC, "TAKAO"]
###416 FREDDY LIM: Not really.
###416 I think it's all related to the history.
###419 Sometimes I don't really consider it to be called
###422 Taiwanese independence, because we are independent.
###426 So it's more like we should be normalized, because we are not
###431 a member in the UN.
###433 We don't act like a normal state.
###437 EDDIE HUANG: Do you feel that it's a more symbolic thing or
###439 it's an actual in practice will change your life on a day
###444 to day like realistic basis?
###447 I'm just curious.
###448 FREDDY LIM: [SPEAKING FOREIGN LANGUAGE]
###451 -[SPEAKING FOREIGN LANGUAGE]
###453 -[SPEAKING FOREIGN LANGUAGE]
###454 
###458 -[SPEAKING FOREIGN LANGUAGE]
###462 -[SPEAKING FOREIGN LANGUAGE]
###464 EDDIE HUANG: [SPEAKING FOREIGN LANGUAGE]
###466 BRIAN: [SPEAKING FOREIGN LANGUAGE]
###467 
###472 EDDIE HUANG: [SPEAKING FOREIGN LANGUAGE]
###475 BRIAN: [SPEAKING FOREIGN LANGUAGE]
###479 EDDIE HUANG: [SPEAKING FOREIGN LANGUAGE]
###480 
###488 BRIAN: [SPEAKING FOREIGN LANGUAGE]
###490 
###500 FREDDY LIM: [SPEAKING FOREIGN LANGUAGE]
###501 
###516 -[SPEAKING FOREIGN LANGUAGE]
###518 FREDDY LIM: [SPEAKING FOREIGN LANGUAGE]
###521 EDDIE HUANG: I love SARS.
###523 
###525 FREDDY LIM: [SPEAKING FOREIGN LANGUAGE]
###526 
###542 EDDIE HUANG: I don't think anyone should be under
###543 anyone's control.
###544 I don't even like having a producer.
###546 But then it's also--
###547 let me ask you this.
###548 You leave one job, but if you're not economically or
###551 personally sufficient, you trade it for
###553 another job, right?
###554 FREDDY LIM: Yeah.
###554 EDDIE HUANG: And you're constantly trading masters.
###558 Do you think Taiwan can be independent on it's own
###561 without China, without America,
###563 without Japan, you know?
###564 Because if you need America to get away from out from under
###568 China, then isn't that your new master?
###571 I don't know.
###571 I'm just asking questions.
###573 FREDDY LIM: I really like speaking all these kind of
###575 things with this make up.
###576 
###579 EDDIE HUANG: Extra appropriate.
###579 FREDDY LIM: That's great.
###581 EDDIE HUANG: Just in the last 60 years Chinese people have
###585 emigrated so many places.
###587 Taiwanese people have emigrated so many places.
###590 And the identities are very, very complicated, the
###593 political identities even more so.
###595 And just on this shoot, our fixers feel one way.
###598 Freddy feels one way.
###600 I'm kind of stuck in the middle just trying to
###603 represent both sides.
###605 It's very, very interesting how many angles there are to
###610 this topic.
###610 [SPEAKING FOREIGN LANGUAGE]
###612 
###616 BRIAN: [SPEAKING FOREIGN LANGUAGE]
###618 
###624 -[SPEAKING FOREIGN LANGUAGE]
###625 
###631 FREDDY LIM: So I just play?
###632 -Just play a song.
###633 
###637 -[SPEAKING FOREIGN LANGUAGE]
###638 
###687 EDDIE HUANG: Got him.
###689 
###693 On the next episode of "Fresh Off The Boat"-- yo, this
###696 "Fresh off the Boat, Taiwan" with Eddie
###698 Huang, mother fucker.
###700 This is the single man cos play fashion show.
###704 We going to see what the game's been missing.
###706 
