###0 [MUSIC PLAYING]
###36 GRACE HONIGSBERG: Hello, I'm Grace.
###38 I live here at Hidden Pastures Alpaca farm with 65 alpacas in
###43 the back yard.
###45 PAUL HONIGSBERG: Hi, my name is Paul Honigsberg.
###47 I live here at Hidden Pastures.
###49 I like these alpacas a lot.
###52 ANTHONY: Hi, I'm Anthony, and I'm Paul's friend.
###56 I'm nine years old, and I come here a lot.
###60 I know a lot about alpacas too.
###63 KAYLE DEFRANK: Hi, I'm Kayla DeFrank.
###65 I come here a lot.
###66 I basically know my way around here blindfolded.
###70 
###73 GRACE HONIGSBERG: This is something
###74 called fiber on them.
###76 And if you see the inside of it, it's very crimpy.
###80 That's ideal in an alpaca.
###83 NATALIE BURGER: These alpacas were shorn in April, so they
###85 probably only have about an inch of fleece right now.
###88 At full fleece, they'll have four to six inches of fleece,
###91 and they'll be shearing 5 to 15 pounds of
###95 fleece off their bodies.
###97 I love to send my fleece to a mill to make it into yarn, and
###102 then I sell yarn at the various yarn shops in the
###105 area, as well as we go to different farmers markets with
###108 an alpaca just to let people know what an alpaca is and
###112 what a wonderful product they do create.
###114 KAYLE DEFRANK: Alpaca socks in the winter are extremely warm.
###117 I usually sleep with them because they just keep my body
###120 heated instead of, I'm cold, I'm cold.
###123 
###125 -Who's this little guy?
###127 GRACE HONIGSBERG: This is a girl, her name is Jewel.
###129 She's about six months, half a year old.
###133 KAYLE DEFRANK: This is Neptune's baby.
###135 There's her mom, Neptune.
###139 This baby has blue eyes, which means she's
###141 deaf and can't hear.
###143 She's very adorable and fuzzy.
###146 -And how old is she?
###147 KAYLE DEFRANK: Four days old.
###148 -Four days.
###149 GRACE HONIGSBERG: This one's Terror.
###150 He's the terror of the group, but he bothers everyone else
###157 in the herd.
###161 He doesn't have a name yet, but he's very cute.
###164 They make a humming noise, which is what Charisma is
###167 making to her baby.
###169 They also make a clicking noise, that distinct click.
###173 KAYLE DEFRANK: And when the male is breeding with the
###178 female, he "orkles"?
###181 GRACE HONIGSBERG: Orgles.
###182 KAYLE DEFRANK: Orgles.
###184 -What does that sound like?
###186 KAYLE DEFRANK: You can't make the noise.
###187 [ORGLING]
###202 GRACE HONIGSBERG: This is baby Cassia.
###204 She's got very exotic marks on her head.
###209 They come in 22 natural colors.
###213 They are very sweet animals.
###216 They're just around you.
###217 They're not trying to hurt me in any way.
###221 KAYLE DEFRANK: They're not trying to run away from us
###225 because they think we're a threat.
###226 They're just being peaceful.
###229 GRACE HONIGSBERG: Yes, they're very peaceful animals.
###232 -And they can't bite you?
###233 GRACE HONIGSBERG: They cannot.
###234 TOGETHER: They only have bottom teeth.
###236 [MUSIC PLAYING]
