###0 [MUSIC PLAYING]
###4 [MUSIC - THE GREGORY BROTHERS, "DOUBLE RAINBOW SONG"]
###6 
###14 EVAN GREGORY: The Gregory Brothers are mostly known for
###17 online videos that we do, and those videos are the
###22 realization of a Utopian vision in which we uncover
###26 hidden songs from within the speech of ordinary people.
###30 ANTOINE DODSON: Well, obviously we have a rapist in
###34 Lincoln Park.
###35 [MUSIC - ANTOINE DODSON, "BED INTRUDER SONG"]
###37 
###46 EVAN GREGORY: We started in a musical background and had
###49 toured together with my brothers.
###52 ANDREW GREGORY: I don't know, we toured a lot as a band, but
###55 in a very small-scale way.
###57 We were playing to crowds of anywhere
###58 between 0 and 200 people.
###61 MICHAEL GREGORY: Nobody likes a regular band.
###64 SARAH GREGORY: We were definitely pursuing the arts
###66 in very traditional ways when we first
###68 started working together.
###69 But then, once your imagination gets a little
###72 crazier and crazier, there's stuff that you can only
###74 produce using technology.
###77 MALE SPEAKER: Senator Obama, two minutes.
###79 [MUSIC - MICHAEL GREGORY, "DEBATE HIGHLIGHTS"]
###80 
###86 SARAH GREGORY: Back in the 2008 presidential election,
###92 Michael made a video out of the first debate between Obama
###97 and McCain.
###98 And he wanted to write a song basically about the issues
###100 that he knew were going to be coming up in that debate.
###103 [MUSIC - MICHAEL GREGORY, "DEBATE HIGHLIGHTS"]
###104 
###111 SARAH GREGORY: So he successfully made that video
###113 and just thought it would be way more fun if we could
###116 somehow get the candidates to sing along with us.
###121 [MUSIC - THE GREGORY BROTHERS, "AUTO-TUNE THE NEWS"]
###123 
###127 EVAN GREGORY: We took some technology that we had a grasp
###131 of, the pitch correction technology that includes
###133 Auto-Tune, and used it to modify their voices so that it
###136 sounds like they're singing with us.
###138 And then we could create duets and melodies that we're
###140 actually participating in together.
###142 And that became "Auto-Tune the News."
###144 [MUSIC - THE GREGORY BROTHERS, "AUTO-TUNE THE NEWS"]
###145 
###150 SARAH GREGORY: We spent about a year auto-tuning the news.
###154 And then realized that we shouldn't limit our quest for
###159 music to just news and politics.
###162 [MUSIC - THE GREGORY BROTHERS, "REALITY HITS YOU HARD BRO"]
###163 
###170 [MUSIC - THE GREGORY BROTHERS, "CAN'T HUG EVERY CAT"]
###171 
###173 SARAH GREGORY: So then we just started calling it Songify
###174 because that's essentially what we're doing, we're just
###176 finding songs out in the universe.
###178 EVAN GREGORY: Where are we, Andrew?
###180 ANDREW GREGORY: Well, as you might notice, our office is
###183 very spacious.
###183 Why you might ask?
###184 Because it used to be a horse barn.
###186 EVAN GREGORY: This is where all the audio magic happens,
###188 where we try to summon various types of sonic wizardry to
###193 coax songs out of those places in the universe that,
###198 heretofore, have been dark, songless corners.
###201 
###206 We are trained musically but not in the art of video
###210 editing, so we just kind of accrued those skills by
###212 saying, let's try this in the video.
###214 I don't know how.
###215 OK, let's figure it out, and let's do the next thing.
###217 Nearly everything that we shoot for our videos is done
###221 on a green screen.
###222 Let's say, if we needed a floating head.
###223 ANDREW GREGORY: Or arms waving around, we'll
###225 still use the sheet.
###226 EVAN GREGORY: But we upgraded this year and
###227 just painted the walls.
###228 It's like, why hang the sheet?
###229 Just paint the wall, man.
###230 ANDREW GREGORY: So let's take you back to the
###232 area where we edit.
###233 Hey, Sarah.
###234 SARAH GREGORY: Hi guys.
###235 ANDREW GREGORY: We run After Effects stuff and Final Cut
###237 stuff in tandem to sort of put the videos together while the
###241 audio is being made.
###244 EVAN GREGORY: That's a gold record.
###245 ANDREW GREGORY: That single, it just went gold in January.
###248 I mean, something like "Friday," Rebecca Black's
###251 "Friday," has gotten watched a lot more than the "Bed
###253 Intruder Song." But people are not as excited about
###256 downloading "Friday" for $0.99.
###258 EVAN GREGORY: Little-known fact, you have to buy the
###259 plaque for yourself once you get it certified gold.
###262 But we got-- we got a couple of them
###264 and sent one to Antoine.
###266 So he's got one hanging in his house, too.
###268 ANDREW GREGORY: And, unfortunately, solid, pure
###271 gold does not come cheap.
###274 MALE SPEAKER: Do your moms understand what you actually
###276 do for a living?
###277 
###280 MICHAEL GREGORY: She understands, but she still
###281 says "YouTubes," plural.
###282 [MUSIC - THE GREGORY BROTHERS, "WINNING"]
###283 
###291 EVAN GREGORY: Once the number of views exceeds the number of
###295 moms related to video producers, then you feel like
###300 you're beginning to hit your stride as an auteur.
###302 We have found success on YouTube, if only by the metric
###307 of we all left our day jobs to just do this.
###311 [MUSIC - THE GREGORY BROTHERS, "WINNING"]
###312 
###317 SARAH GREGORY: We're getting into comedy, and we're doing
###318 more writing.
###319 ANDREW GREGORY: We're in the middle of a development deal
###321 with Comedy Central, which is really cool.
###322 EVAN GREGORY: That's pointless to plug, since no one could
###324 actually watch it right now.
###326 If it was about to air on TV, then we would be like plugging
###328 it like silly.
###329 [MUSIC - THE GREGORY BROTHERS, "WINNING"]
###330 EVAN GREGORY: But it is true that a lot of doors have been
###332 opened to us based on our videos being seen a lot.
###335 ANDREW GREGORY: Basically, YouTube actually works.
###336 That's a huge--
###337 MICHAEL GREGORY: YouTube actually works.
###338 ANDREW GREGORY: It actually works.
###339 MICHAEL GREGORY: It's just so egalitarian.
###341 It doesn't matter if it's a very grainy footage of a bunny
###345 making a weird sound or whether it's very high
###348 definition footage of Newt Gingrich giving a speech that
###352 he later regrets.
###352 [MUSIC - THE GREGORY BROTHERS, "GET MONEY, TURN GAY"]
###354 
###358 ANDREW GREGORY: The desire of the American workforce to not
###361 be working while on the clock is just really impressive.
###364 [MUSIC - THE GREGORY BROTHERS, "GET MONEY, TURN GAY"]
###365 
###367 MICHAEL GREGORY: They don't need solitaire
###368 anymore, they have cats.
###370 [MUSIC - THE GREGORY BROTHERS, "GET MONEY, TURN GAY"]
###371 
###377 [MUSIC PLAYING]
