###0 during these david shuster host to take action news on we act radio on take
###4 action news dot com and also on you tube that you too dot com slash take action
###8 news t_v_ david idoney should probably build up to this but i just want to get
###13 right into the good stuff that i know people want to know right away so from
###16 from ninety-six the two thousand two
###18 you were of washington d_c_-based correspondent for fox news channel and
###23 then you went on to msnbc so when you were at foxnews
###27 explicit is the right wing talking point point of view in terms of the direction
###33 that that and on air staff get
###36 approx was a very different organization back and then it is now when i joined
###40 fox news i've been a local reporter little rock arkansas though i had led
###43 them on local stations covered to the whitewater investigation i really good
###46 contacts and ken starr's office
###48 with the flats news hired me to washington to essentially keep track of
###51 white water case and when anywhere
###53 and then when the monica lewinsky scandal broke a lot of the prosecutors
###56 are covered in arkansas they were then working for stars like a great contacts
###59 in the office of independent counsel
###62 and i never really had any um issue with fox outbid saying do a store display or
###66 door don't do it that way
###68 are the biggest problem and have worked with
###70 some of the on-air talent uh... some of the host to a cake that sort of
###73 carefully crafted information about the whitewater investigation
###77 for about the monica lewinsky scandal and take it out of context and use it
###81 for their own agenda but that was a sort of a constant battle charlie
###84 we would also get their memos from other head of the sort of editorial planter
###88 boxes saying here's the types of stories we're gonna be following but i didn't
###92 really think that there was a m
###93 our heavy hand
###95 or a unattractive sort of right wing hand on fox news until really uh...
###99 starting with the porter recounted two thousand
###101 and then it became or i_v_f_ and that's what i felt like wow
###104 maybe this isn't that a great place for me
###106 right said you were on the you decide to thousand i don't know if it's staffer or
###111 whatever you were part of you decide to thousands and and everything that took
###114 place around the two thousand election so at that point
###118 as things were developing with the supreme court and with the greek counts
###122 in all of the stuff was there any kind of
###124 uh... of concerted decision about what the point of view would be is it just
###129 kind of known what it would be
###131 well it became pretty obvious to me and i i had that cover the john mccain
###135 campaign and it felt like it a lot more sort of a apt word to try to get me to
###138 do negative stories about john mccain and the two thousand republican primary
###142 tend to get the guy who is covering george w_ bush to do negative stories
###145 about him
###146 so i felt like the network it management attempt was more sort of in the george
###149 w_ bush camp is enjoying the floor to recount
###152 i've got to tell happy for a for four weeks
###154 where became so apparently is that uh... you recall that on election night when
###159 all the networks got it wrong one of the talking points from the republicans with
###163 that well the network had not called the state of florida when they did
###167 thousands of voters in the panhandle forum would not have been
###170 disenfranchised and they keep in mind for the polls colton portable pathetic
###173 seven o'clock and then the panhandle which is a central time zone it actually
###177 cause of that
###178 seven o'clock central time which is eight o'clock eastern the networks
###181 called florida for gore initially
###183 hand gel until the argument was oh my god or thousands of conservative
###187 republicans in the
###188 the panhandle of florida
###189 that didn't vote at the network and that call detroit for al gore than george w_
###193 bush would've won the vote period
###195 that was a talking point on election night in for several days afterwards
###199 what fox news there to take that one of my colleagues
###202 guy by the name of brett there
###203 right of the panhandle
###205 to flying the thousands of republican voters who had heard that al gore one
###209 quarter were disenfranchised who decided not to vote
###211 and brad couldn't find any of them pianist exhibit in advance there were no
###215 people if they were waiting in line a quarter of the vote anyway racking up by
###218 many people think even come to tallahassee tells me
###221 you know there's parking for this republican party point is wrong
###224 after all when you're gonna do the story then write your get a report that there
###227 is there were none of these you thousands of people that we're getting
###229 franchise that in fact al gore that the networks
###232 that george will be which would not have won the overall bpl regardless of the
###235 networks did
###236 he said no i'm not gonna do that story
###238 and i said whoa wind up in our job as you go a report and we've got people on
###242 the air right now saying that george will be bush
###244 would've won florida had not been for the networking to god
###247 i'm just not you know i'm just not to do this try not to rock the boat
###251 and that's when i realized that ok but did have an agenda to sort of left of
###254 talking point be out there that george will be bush would've won had it not
###258 been for network
###259 and i felt like dad brett bear is going to a very far parking is news channel
###264 because
###264 he's playing to management he's not as the third cling to journalism and that
###268 was
###268 you know there was a choice that he may tie was done but i was disturbed by a
###272 control like no that's not the truth but i would have made
###275 and when i was in florida are reported what i was finding and that is both i'd
###279 we're working like hell to try to win the recap the more shenanigans on both
###282 sides it wasn't just al gore that was you know trying to
###286 touring certain things that wasn't just george w_ bush
###289 but the network starting in the porter recant had very much a manage end of
###292 today al gore's trying to steal the thing so that's a pretty candid
###296 discussion to have with brett there who now hosts the six p_m_ news hour he's
###299 one of the main fox news guys at this point you were writing your for your
###303 prediction that he would go far with that point of view
###305 and he basically just admit it you know it's it's it's gonna it's gonna stirred
###308 things up if i report that i missed does not gonna talk about it all do you find
###312 that this kind two sites that we saw the bills salmon memos were they say
###316 faces how we're gonna talk about health care and that's like a very proactive
###321 way to push basically republican talking points but you're talking about a
###325 different thing which is just the exclusion of certain stories that might
###329 conflict with the party lines so so it's really it's like a two-sided approach
###334 absolutely and it's just i mean by then apply them perfectly the one side would
###337 be the holes
###338 who you know that the people who hold certain shows soon they will express
###341 whatever opinion a bill famine or somebody for management and in a memo
###345 they will we need that into their commentary to their discussion
###348 and in effect inside is involve the people who consider themselves to be
###352 reporters and that is they will report uncertain stories and they will not
###356 touch
###357 other stories and felt you know folks like a breath there are other people who
###360 considered themselves journalist
###362 they will do an admirable job with the story that they are prepared under the
###366 story they are asked to cover
###368 but there's a whole range of stories that these reports even they make their
###371 hey we should go cover this story over here apart his mental state not knowing
###375 racket cover that's where we're not going to talk about that in some time
###379 the absolute of covering stories particularly ones that
###381 kichu in the face
###383 that's where the bias and show up
###385 so let's talk a little bit about msnbc because we get out
###388 beyond the on the progress of side of independent media myself i hear tooth to
###393 kind of opinions about msnbc what is people who really like it and they like
###396 rachel maddow and uh... and they like everything that's going on on the
###400 channel and others who say you know the keith olbermann thing is really just
###403 kind of an example keith olbermann
###405 uh... the controversy over his political donations and and eventually leaving the
###408 channel is really an example that msnbc has chosen as a profit product to have
###415 editorially more progressive uh... commentator's but really that it's
###419 indistinguishable for from fox news in the sense that they both urges corporate
###423 media putting out the product they think will make them the most money rachel
###427 maddow has come back and said now you know these are both for-profit companies
###430 but there's a huge difference between the kind of of decidedly right wing
###436 talking points that purveyed the supposedly news coverage on fox and
###440 msnbc having liberal opinion programming having worked for both what's your take
###445 how do you compare them
###447 well well have a great question in a greater an electrician and that is i
###450 would play a couple of things yes bearer is a uh... there if the buyer from both
###454 died in once upon a time i would have had foxnews far more conservative than
###458 m_f_n_ if you could ever be quotable
###461 old liberal these however i would think that it started to doubt that a little
###464 bit more that put that them a permit to become much more sort of progressive
###467 liberal uh... than before and then certainly when i started their but a
###471 couple of things i would also argue though that the rachel maddow things
###474 that people remains
###475 uh... and shold though i prefer rapid it's much more money fact-based approach
###480 and i think that's also been something the progress of the loan thing tivoli
###483 tell you that progress is tell me look
###486 we don't want the parliament
###487 the out but we simply want that
###489 fact-based affiant based discussion of these issues
###492 and therefore i think you know they have a committee commentators do a better job
###495 in five pin that yes you may think will reach a battle at the point of view
###499 or lord of da doran chilled but they tend to be they can do it here to fax
###503 and basic
###506 much more than a strict spectra fashion
###508 and you get on the opposite side over at fox news and that frankly the
###511 differences that you could
###513 and i think that the funding of programs of local say of court
###516 progressive i think most progresses we'll tell you if you have it backbase
###519 discussion
###520 progresses again win seventy percent of the time and i think that seems to be
###523 what i hear from put my former colleagues at msnbc they just want to
###527 have a arduous
###528 arg of very arduous
###531 uh... on point discussion that in fact based
###534 and and they believe that their progress in point of view will win
###538 lastname we saw after the twenty twelve election results viewers tuning out
###543 allot from fox news their ratings have while they're still very good in the
###547 kind of aggregate sens
###549 in in the key demographics in prime time they've been lower than they they were
###552 since before tonight eleven in fact
###555 what do you think this is a response to is this just some fifty dash they're
###559 losing an election or could this be kind of the start of a longer term shift away
###564 from that type of program
###566 i think it's part of a longer term ship i mean the credibility gap and fox news
###569 had been there for a long time and i think it is finally catching up with
###573 them but but the drone tm beat of criticism legitimate criticism the big
###576 apple organization to pay attention to fax
###578 with their pay fox news gets it wrong or they got it wrong or jon stewart for
###582 example perhaps the most effective at that
###584 i mean boxes of credibility simply doesn't exist anymore cutesiness as they
###588 republican health oregon of g_o_p_ propaganda and even want box build a
###593 straight new story added nell viewed through the prism of will distribute the
###597 food eating done to further a particular republican agenda and i think americans
###601 realized even from moderates and conservatives hoping that burned in the
###604 last election by all the predictions on fox news about
###607 mit romney winning the election and it can be a landslide at all that of course
###609 turned out to be wrong
###611 and i think people are realizing that it might be an age when you want to have
###614 accurate information randy regardless of your pre-existing political views
###618 you wanna accurate information and i think more more american
###621 deal that what they're getting from pocket simply is not accurate and cannot
###624 be trusted
###625 all right david shuster host to take action news and we act radio check it
###629 out to take action news dot com also youtube dot com slash take actions
###635 tv
###636 i can't say you have anything back david this is great to have a lot of
###639 opportunity
###640 erode welcome david congradulations and all your success
###643 okay we'll take a break more after this
