###7 ALICE ROBERTS: They say this is where it all began.
###14 That we are all children of Africa.
###20 But if so, why do we look so different?
###26 And how on earth could a handful of African families
###29 become a whole world full of people?
###45 I'm Alice Roberts, medical doctor and anthropologist.
###50 I'm fascinated by what bones, stones
###55 and even our bodies can reveal about the distant past.
###61 I'm going in search of the traces left by our African ancestors
###66 and their journeys to populate the world.
###72 This time, the Americas, seemingly impossible to reach.
###78 Ow!
###80 In one direction, a vast wall of ice.
###86 In the other, thousands of miles of empty ocean.
###91 It just doesn't seem to stack up.
###93 That makes us rethink all of our theories about early Americans.
###97 So how did people reach the Americas?
###102 Come with me in the footsteps of our ancestors
###105 on the most epic adventure ever undertaken.
###138 With a modern population of almost a billion,
###141 it's easy to forget that until quite recently
###144 not a single person lived in the Americas.
###156 For our ancient ancestors, there were two very good reasons for this.
###161 To the south, the vast, uncrossable Pacific Ocean,
###164 and to the north, ice.
###171 At the peak of the last Ice Age
###173 much of North America was swathed in a massive blanket of ice
###178 up to 3 kilometres deep.
###184 I've come to the Ipsuit Glacier in Canada,
###187 a remnant of those ancient ice sheets,
###190 to try to understand the challenge facing our ancestors.
###195 JIM: Just do everything very gently.
###198 ROBERTS: My guide is Jim Orava.
###201 He's climbed some of the world's most formidable peaks.
###204 This is making me somewhat nervous.
###206 Jim is going up a vertical wall of ice
###209 with a couple of ice axes and crampons.
###213 Okay, we're just about to bring you up now, Alice.
###216 Jim's just put an ice screw in up there and he's belaying me with this rope.
###221 So if I do fall, I shouldn't fall too far.
###223 Okay, climbing.
###228 (GROANS)
###230 Ice can be treacherous and deceptive.
###234 I can hear the ice creaking.
###236 It's hard to tell what's solid.
###240 JIM: You're doing very well.
###242 My heart is in my mouth.
###246 JIM: It's steep.
###248 -You got me there, Jim? -I've got you, yeah.
###258 This really is nerve-wracking.
###260 I am standing on the very edge of this precipice-like crevasse.
###265 And I've got to walk up this knife edge. I cannot rely on the snow this side.
###271 I don't wanna be at the bottom of that crevasse.
###279 JIM: Don't stand on the snow, 'cause that could be a trapdoor.
###287 -Okay. -Well done. Tricky bit.
###289 Oh, thank you.
###291 Even with crampons, ice picks and Jim's help, it's been a challenge.
###299 So imagine Stone Age families on a 5,000-kilometre trek across ice
###306 with no guide, no safety gear, and only as much food as they can carry.
###313 Surely every bit as impossible as crossing the oceans.
###324 And that's what's so puzzling about the peopling of the Americas.
###328 Because this was a land that was, to all intents and purposes, unreachable.
###333 And yet we know that people got here.
###338 So just how did our ancestors do it?
###343 My investigation starts in Calgary.
###349 (DRUMS BEATING)
###350 (SINGING)
###354 Every summer, descendants of the first Americans gather together.
###363 I've come to the annual powwow of the Tsuu T'ina Nation.
###367 For them, it's a chance to celebrate their roots.
###374 What a beautiful dress.
###376 And for me, it's a chance to search for some hint of their past.
###381 (SINGING)
###383 ROBERTS: Are those leaders from lots of different tribes?
###385 No, from this tribe.
###386 -From the Tsuu T'ina? -The leaders of this land.
###388 -Right. -Yeah, from the Tsuu T'ina.
###392 Recent scientific discoveries suggest that around 70,000 years ago
###397 a tiny group of us left Africa and went on to populate the rest of the world.
###405 But how we reached the Americas,
###407 whether from the north or across the oceans, is a mystery.
###415 Does Tsuu T'ina folklore say anything about how their ancestors got here?
###426 Chief, I'm very interested in
###429 how the Tsuu T'ina came to be in this place.
###433 Well, what was told to us by our ancestors, the old people,
###439 was that thousands of years ago we were travelling, migrating across the ice
###444 over a disagreement in a huge camp.
###447 So they were going across ice?
###448 They were going across the ice at Slave Lake.
###451 And there was a young child that was on her grandmother's back.
###454 And there was a horn sticking out of the ice.
###458 So the child was asking for that horn, so they had to stop the migration.
###462 So they started to chip away at that ice to get that horn out
###467 and then it cracked and split in two.
###469 So the clans that were already on the south side continued to migrate south,
###475 and the ones in the north stayed up in the north.
###478 That's what we've been told through history.
###480 That's fascinating.
###485 It's really intriguing that this story of the first Tsuu T'ina
###489 hints at a journey across the ice.
###494 But it's how these people look that might be a more important clue.
###503 I visited a tribe in Siberia and I think that there are some similarities
###508 between your people and those people in Siberia.
###511 And it might just be quite interesting
###513 to look at these pictures of Evenki faces.
###516 So there's an old lady...
###520 And a mum and a child.
###523 Do you think these faces look similar?
###524 The eyes are similar to the real far-northern Dene
###528 up in the Yukon and that.
###530 -Yeah. -very similar.
###531 -These almond-shaped eyes. -Yes.
###533 And high, wide cheekbones.
###535 very wide cheekbones, yeah.
###537 CHIEF: Prominent noses.
###539 Yeah.
###542 And it's not just facial similarities.
###545 This teepee is almost identical to the tchum of the Siberian Evenki.
###552 Could this be more evidence
###554 that the first American families came from Siberia?
###558 Or is it just coincidence?
###562 If the ancestors of the Tsuu T'ina did come from the north,
###565 they could have made it as far as Alaska.
###569 Because instead of the Bering Straits,
###571 20,000 years ago there was a vast swath of land, Beringia.
###582 But a huge eXpanse of ice still blocks the way
###587 to the rest of the Americas.
###602 It's time to look at those ice sheets in more detail.
###613 Well, climate scientists can now do something rather wonderful.
###616 They can let us peer back in time and give us an ancient weather report.
###622 I'm looking here at a map of North America
###625 as it was 22,000 years ago.
###628 So actually before the peak of the last Ice Age.
###631 And you can see this massive sheet of ice right across the top here.
###636 Well, I'm gonna run this through time...
###640 and we'll see what happens to that ice sheet.
###644 It's moving at the edges.
###647 And in fact it's splitting in two.
###649 It parts into two separate ice sheets and a corridor appears.
###655 So there was a way down at about 1 3,500 years ago.
###664 Was this corridor the gateway to the Americas?
###675 Hello. Are you Bert?
###677 BERT: I'm Bert.
###688 If a few adventurous hunters did come through the corridor in the ice,
###692 we can be sure of one thing -
###695 it wouldn't have been easy.
###698 Even today, it feels as though the Ice Age
###701 still has a grip on these mountains.
###705 Trucker Bert Van de Wetering
###707 knows how treacherous this northern landscape can suddenly become.
###714 ROBERTS: So it's the middle of summer and you've still got snow.
###717 That's correct. The area that we're gonna get into here in a little bit
###721 has all these chutes coming down, so there are slides,
###724 and the highway is closed a lot of the time because of these avalanches.
###728 I presume it gets quite icy and slippery in the depths of winter.
###732 BERT: It can get very crazy here.
###735 You can get freezing rain, you can get real cold temperatures.
###738 Sometimes we see a lot of snow.
###740 Yeah. How cold does it get?
###743 We get minus 20. I think it's been colder in the past,
###747 but we're still getting minus 20.
###749 That's cold enough.
###750 Oh, yeah.
###754 But that's nothing compared with the ice-free corridor 1 3,500 years ago.
###764 Any families coming through that corridor
###767 would surely have faced a hellish journey,
###771 huddled against the howling wind
###773 in a land of torrential rivers and floating ice.
###787 So did anyone try?
###790 And if so, did they make it?
###795 The answers to all these questions lie in that direction.
###805 Because right across North America
###808 archaeologists have been finding thousands of objects like this.
###815 They're called Clovis points.
###825 And they date from just a few hundred years
###828 after the corridor in the ice appeared.
###834 So this could have been the way in.
###840 But what kind of a world
###843 would these pioneers find on the other side of the ice?
###858 The tools themselves are important clues.
###861 And to find out how, I'm meeting archaeologist Andy Hemmings.
###866 So these are these really classic stone Clovis spear points.
###870 Yeah. It's important to understand about Clovis, though,
###873 that they aren't just stone points,
###875 they also made some very lethal and effective bone and ivory points as well.
###879 These are state-of-the-art, lethal killing machines from 1 3,000 years ago.
###884 And what sort of animals do you think they would have hunted with them?
###887 The most common that we've found them directly associated with
###890 are mammoths, bison and mastodon, in that order.
###894 But at clovis sites across the New World,
###896 we've found more than 1 25 species of plants and animals.
###900 So they're general hunters,
###902 but you really think they were hunting mammoth?
###905 Oh, absolutely.
###906 The best example probably is a site in southeast Arizona,
###909 where eight Clovis points were found with one mammoth body.
###912 Five of them were found behind the back of the head
###914 and in front of the shoulder blades,
###916 any one of which probably would have been about a lethal wound.
###920 Andy shows me how he thinks they did it.
###927 Andy, that doesn't look much like a mammoth to me.
###931 There's no animal in the Pleistocene that had a hide that tough.
###934 And if we can poke a hole in that... If you can poke a hole in that,
###937 we could've eaten anything. Just like the Clovis people did.
###940 Right. So I've got my spear thrower.
###942 ANDY: Let's see what you can do.
###947 A glancing blow, you've slowed him.
###948 -Got his feet. -Try again.
###954 Scratched it.
###956 Do you wanna show me how it's done, Andy?
###958 I'll give it a try.
###961 ROBERTS: Oh, my God!
###966 Well, that's made a hell of a dent in this metal door.
###969 I hit it pretty cleanly, and you can see I just destroyed the end of my spear.
###972 It would have stuck in the hide of a mammoth or a mastodon.
###974 Yeah.
###978 The mammoth and mastodon, two of the mighty animals
###981 roaming this vast landscape.
###988 But little match for people with a weapon as deadly as the Clovis point.
###999 Some think that these pioneers of the new frontier
###1002 plunged into an orgy of slaughter,
###1005 wiping out Ice Age animals like the mammoth.
###1011 The evidence is questionable.
###1013 But that image of the mighty hunter has stuck.
###1027 (BARKING)
###1031 So it looks as if small groups of men, women and children
###1035 made that first push into America about 1 3,500 years ago.
###1042 Using their sophisticated tools, they made the most of their new home
###1047 and spread right across the continent from coast to coast.
###1055 Until recently, this was the version of American prehistory
###1058 that most experts agreed on.
###1060 But a new discovery here in Texas
###1062 is threatening to rewrite the entire story.
###1077 Archaeologist Mike Collins is a very patient man.
###1088 For 1 5 years, he's been digging away in this small field near Austin.
###1095 And he's found something that no one eXpected.
###1100 So, Mike, what sort of dates have you got coming out of here?
###1103 We have the entire prehistory of central Texas represented at this site.
###1107 The kinds of artefacts we find and the few absolute dates that we have
###1112 tell us that people were here from 500 years ago,
###1115 back 1 3,500 years ago.
###1119 Even more importantly, we have stuff below that.
###1123 Below Clovis, so older than Clovis?
###1125 Older than Clovis. Pre-Clovis.
###1127 -Right. -Right here at this site.
###1130 But for years archaeologists have thought
###1132 that Clovis was the first culture in the Americas.
###1134 Yeah, most archaeologists have thought that,
###1136 but there's a few of us that have known better.
###1139 And over on the other side of the site, you can see the Clovis level
###1142 and you can see artefacts below it.
###1144 -You want to see that? -I'd love to see it.
###1146 Let's go see it.
###1156 Mike, this is an incredibly deep test pit.
###1158 Yes, it's a deep test pit
###1160 and we're really interested in this part of it, right here.
###1163 Because right through here we get Clovis artefacts,
###1165 but as we dug down we continued to get artefacts below that
###1169 for about 20 or 25 centimetres more.
###1173 A nice flake here, for example, with a platform
###1176 and good flake scars on it.
###1179 We have one date from down here of 1 4,400 years.
###1183 1 4,400?
###1184 Yeah.
###1186 So that's pre-Clovis.
###1187 By a thousand years.
###1189 I mean, that's amazing, because that makes us rethink
###1193 all of our theories about early Americans.
###1195 Yes, we have to rethink our paradigm.
###1198 We have to come up with a new accounting of the peopling of the Americas.
###1202 Mike, how sure are you about the date of these artefacts?
###1206 It's just one date,
###1208 so you need to corroborate it with further evidence.
###1211 And that's what we're working on.
###1226 Now, we can only draw tentative conclusions
###1229 from the evidence emerging here,
###1232 but our grand theory about how humans first got into North America
###1237 is starting to look decidedly dodgy.
###1239 Because if there really were
###1242 people living here at Gault as early as Mike says there were,
###1245 then there must have been another route into the Americas,
###1249 because the ice-free corridor wasn't open yet.
###1252 But what I need is more proof.
###1254 And if the claims coming out of South America are to believed,
###1258 then they may have even earlier and more compelling evidence
###1263 than I've seen here in Texas.
###1268 It's time to leave North America for the South.
###1272 Ahead of me is a three-day journey, but one I hope will be worth it.
###1277 Because what I'm off to see could change everything.
###1282 My destination is Santarem in Brazil.
###1286 And it's got a rather eXcellent prehistoric transport link - the Amazon.
###1312 I'm about to embark on a seven-hour river journey
###1315 to reach a very special place, the home of some of the earliest South Americans.
###1319 And unless I want to be standing the whole way, I'd better get a move-on.
###1332 I think this is going to be quite comfortable.
###1338 Looking around at my fellow passengers, I have a sense of deja vu.
###1344 I'm sure I can see those same East Asian features
###1348 that I saw in the north.
###1352 Could it be that these are still echoes
###1355 of an ancient Siberian ancestry?
###1379 Impromptu fireworks finally announce our arrival
###1383 at the tiny port of Monte Alegre.
###1386 Well, we're just coming into port, so my journey's almost over for today.
###1390 But I've still got quite a long way to go tomorrow.
###1397 -Nelsi. -Oi!
###1398 Hello. Oi!
###1401 The neXt morning, I'm picked up by Nelsi Sadeck,
###1404 a man with a wealth of knowledge about the special site he's going to show me.
###1411 It's a long drive, and I've been warned it could get a bit rough.
###1426 (LAUGHING)
###1428 As well as being incredibly bumpy, you've got to watch out for your head.
###1432 (LAUGHING)
###1434 Ow!
###1440 We're just going to clear some foliage out of the way
###1442 before we can go any further.
###1444 I can see why it isn't a major tourist attraction.
###1448 MAN: Okay!
###1459 Ooh, it's hot now.
###1472 (BATS SQUEAKING)
###1475 We really have to proceed with caution here,
###1478 because there are bats, I can hear them.
###1480 So a risk of rabies, and there are poisonous wasps as well
###1484 that have made their nests all over this cave.
###1485 So we don't want to disturb them.
###1492 Oh, look, look. Bats.
###1497 NELSI: Many bats.
###1499 (NELSI SPEAKING PORTUGUESE)
###1500 vampire bats?
###1501 -Honestly? -Yes.
###1505 Right. Even more cautious, then.
###1510 When these caves were eXcavated,
###1513 it became clear that they had been home to ancient people.
###1517 Archaeologists found animal bones, shells and some eXquisite stone tools.
###1526 Well, this is a replica of some of the points
###1529 that have been found in these caves.
###1531 And it's very beautiful. Perhaps an arrowhead or a harpoon point.
###1536 very finely worked, and you can see the stem here,
###1539 where it's designed to be attached to a shaft.
###1542 And it's also very different from those characteristic points
###1545 that we saw in North America.
###1548 And, in fact, all of the stone tools are different down here.
###1551 They tell us that people are surviving in a very different environment.
###1555 There's a whole other way of life going on here.
###1560 A rainforest culture with new foods and threats,
###1565 a world away from the open plains of the north.
###1569 It's a wonderful eXample of our ability to adjust to new environments.
###1574 So this is the main part of the cave.
###1584 Locals call this the Cave of the Painted Rock.
###1597 No one knows the meaning of these strange symbols, painted in red ochre.
###1608 But during the eXcavations,
###1610 the cave started to yield other treasures.
###1615 So, Nelsi, it was in this cave that you were excavating in the early 1 990s?
###1620 (SPEAKING PORTUGUESE)
###1623 MAN: Yes, from the ground down, we eXcavated 2.2 metres.
###1627 And in each layer, many things were found.
###1630 Many bones from birds, from fishes. Not to mention plant remains.
###1636 ROBERTS: And those plant remains helped give archaeologists
###1640 their most important piece of information, a date.
###1645 (SPEAKING PORTUGUESE)
###1647 MAN: The evidence in the deepest layers dates to around 1 3,000 years ago.
###1653 These are the oldest dates we have for humans living here.
###1657 1 3,000 years. That's an incredibly early date for South America.
###1660 (AGREES IN PORTUGUESE)
###1661 MAN: Yes, these dates are very ancient.
###1664 And you must have been incredibly excited when you found out that date.
###1668 Yes, yes, yes.
###1678 Now, this date of around 1 3,000 years ago is actually problematic.
###1683 It challenges the traditional story of how the Americas were colonised.
###1687 Because it means that people were here in Pedra Pintada
###1690 at the same time as those hunters in North America.
###1695 The date is so early that I find it really difficult to believe
###1699 that their ancestors came through that ice-free corridor.
###1703 Because if they did, that means they would have had
###1706 just a few hundred years to work their way
###1710 all the way down through North America, Central America
###1715 and down here to the Amazon basin,
###1717 adapting to all the diverse environments as they went.
###1721 I don't believe it.
###1726 It now looks even more unlikely
###1728 that the ice-free corridor was the first route into the Americas.
###1735 The dates from the Cave of the Painted Rock just don't fit.
###1741 But there's another even more incredible discovery
###1745 from South America that should settle this argument for good.
###1752 The archaeological trail leads 5,000 kilometres south
###1758 to a part of Chile, called Los Lagos, the lake district,
###1763 famous for its stunning, volcanic landscape.
###1773 It's the middle of the Chilean winter,
###1776 and after the heat and humidity of Brazil,
###1779 the conditions feel very different here.
###1785 I'm headed to a place called Monte verde,
###1788 a tiny hamlet of no real significance at all,
###1792 were it not for the fact it's the site
###1794 of perhaps the most important archaeological discovery
###1797 in the whole of the Americas.
###1803 The finds from Monte Verde are nothing short of miraculous.
###1817 It's quite strange, there's no evidence at all
###1819 of it ever having been an archaeological site.
###1822 There are sheep grazing.
###1824 There's nothing obvious at all.
###1827 But a few years back, local villagers came across something strange
###1832 sticking out of the river bank.
###1835 Bones from a mastodon,
###1838 a prehistoric relative of the modern elephant.
###1843 It was a bank just like this that
###1845 the animal bones were originally found in
###1847 that alerted people to the fact that this was an archaeological site.
###1854 As eXperts dug down,
###1856 they discovered much more than just ancient animal bones.
###1865 Layer by layer,
###1867 the remains of an entire human settlement emerged.
###1872 Home to a community of perhaps 20 or 30 people,
###1877 with shelters, work areas and rubbish tips.
###1881 A unique relic of our prehistoric past.
###1889 The main structure on this site was a very long hut, 20 metres long.
###1894 I'm gonna have a go at measuring it out,
###1896 but I think I might come into some difficulties,
###1898 because of where the stream is today.
###1902 Because this log is actually around about 7 metres long.
###1908 (CHUCKLES)
###1909 Ten metres is gonna take me up to there.
###1911 I don't want to go any further,
###1913 'cause I don't want to end up in that very cold stream.
###1915 But you can imagine how far this hut extended.
###1920 And amazingly, we know how this hut was built,
###1923 because the remains of the wooden stakes and the animal hides that covered it
###1928 were preserved in the waterlogged ground.
###1932 And inside this long hut the archaeologists found hearths,
###1936 and in them the remains of nuts and berries and seeds
###1939 that people had been eating.
###1940 The hearths were lined with clay.
###1942 And in part of this clay that presumably was wet at some point,
###1947 there was somebody's footprint.
###1957 About 30 metres away was this strange outline
###1961 of what was, perhaps, another much smaller hut.
###1966 Outside it there were butchered mastodon bones,
###1970 but inside it there were some very intriguing finds indeed.
###1973 Some plant remains, a few of them seaweeds
###1976 that are still used by the Mapuche Indians today as medicines.
###1982 Incredibly, the team even discovered the remains of potato skins.
###1987 It's the first evidence anywhere in the world
###1991 of humans using, eating potatoes.
###1994 It's amazing to have this degree of preservation on an archaeological site.
###1999 This really is a treasure trove.
###2007 Monte Verde gives us an incredibly rare and wonderful window
###2012 into our ancestors' daily lives.
###2016 But for all that,
###2018 what's most astonishing about Monte Verde is its age.
###2029 The 50,000-odd artefacts from the site are now stored here
###2034 at the University of Southern Chile.
###2042 The archaeological finds from Monte verde really are extraordinary.
###2046 This piece of wood here has obviously been worked by human hand.
###2050 It's been drilled or gouged into here.
###2054 Perhaps used to make fire.
###2056 This piece of wood has been sharpened into a point.
###2058 It was found stuck in the ground, as though it was a tent peg.
###2062 And this is really wonderful.
###2064 This is a piece of mastodon hide.
###2068 Just look at that.
###2075 Using radiocarbon dating on charred wood from the site,
###2079 scientists could pinpoint its age.
###2085 And what those dates tell us
###2087 is that there were people down here in southern Chile
###2090 1 4,500 years ago.
###2093 That's even earlier than the evidence I looked at in Brazil.
###2097 So early as to completely rule out the idea
###2101 that the first Americans came through the ice-free corridor
###2105 once and for all.
###2108 People must have got to the Americas
###2110 long before the corridor appeared.
###2114 But how did people get here,
###2116 when the way down through North America was blocked by solid ice?
###2128 Well, maybe I've just been missing the obvious
###2135 and there was another way we could have reached this continent.
###2146 Up until now, I've assumed that people got into the Americas
###2149 from the north, from Beringia.
###2151 But what if they didn't?
###2153 What if they came straight from Asia from across the ocean?
###2157 Then the ice sheets wouldn't have even been an issue.
###2160 Is it really such a crazy idea?
###2171 If the forefathers of those early South Americans
###2175 couldn't have arrived through the ice-free corridor,
###2179 then maybe they did come across the Pacific.
###2186 And if they did, that might eXplain
###2189 one of the great mysteries of our human journey.
###2196 I'm back in Brazil, this time in Rio de Janeiro,
###2199 where I'm going to see some very ancient human remains
###2202 that I'm hoping will shed some light on this idea
###2205 of our migration across the Pacific.
###2217 So precious are these remains
###2219 that they've been kept for 30 years under lock and key
###2223 at Brazil's National Museum.
###2226 This beautiful skull has been nicknamed Luzia.
###2229 It belonged to a woman who was in her early 20s when she died.
###2233 And it dates to around 1 3,000 years ago.
###2237 But it's not just the date that I'm interested in.
###2241 It's what she looks like.
###2248 Anthropologist Walter Neves
###2250 believes that he's uncovered a secret about Luzia.
###2255 Well, this is Luzia's skull.
###2257 And the bad news are that she doesn't look like she should look like.
###2263 So what would you expect her to look like?
###2265 Well, as you know,
###2267 Native Americans came from East Asia.
###2270 And I will show you a typical skull from East Asia.
###2275 And as you can see,
###2278 they have very different faces.
###2281 One of the greatest differences,
###2283 in terms of facial morphology,
###2285 happens in the cheekbones.
###2287 You see that Asians,
###2289 they have very wide cheekbones.
###2292 -ROBERTS: Yes. -Okay?
###2293 Kind of laterally projecting.
###2295 -Yes, it gives this very wide face. -That's right.
###2298 -Doesn't it, across the cheekbones? -That's right. Yeah, yeah.
###2300 If you go to Luzia, you find kind of narrow cheekbones.
###2308 Okay, if Luzia and her population
###2312 don't look like East Asians and they don't look like modern Native Americans,
###2316 who do they look like?
###2318 We discovered that, amazingly,
###2321 she looks much more like Australasians,
###2326 than with East Asians or Native Americans, if you want.
###2331 ROBERTS: Australasian? It sounds bizarre.
###2336 But Walter found that Luzia
###2338 had more similarities with Australasian skulls than any others.
###2344 And when Luzia's features are reconstructed,
###2347 it's even more obvious
###2349 that she looks nothing like modern Siberians or Native Americans.
###2357 It suggests a superhuman feat of seafaring.
###2364 So if these early Americans look more like Australians or Melanesians,
###2369 does that mean that they arrived here across the Pacific?
###2372 No, no, no, because if you take into account
###2376 the technology available like 1 2-1 3,000 years ago,
###2381 that would be impossible.
###2383 Okay.
###2384 But then how do you explain the fact that
###2387 modern living Native Americans don't look like Luzia,
###2392 they do look like East Asians?
###2394 It's very easy to explain.
###2396 Because if you go back to Asia,
###2399 around 1 4,000 years ago,
###2403 the people that lives today in Asia,
###2405 with their typical morphology, they were not there.
###2408 Right, so you're saying that
###2410 Luzia's people came into the Americas
###2413 before the appearance of East Asian features.
###2415 Definitely, definitely.
###2417 But they used the same route
###2420 as the Mongoloids did some couple of thousand years later.
###2425 So this is absolutely
###2427 not evidence for any sort of trans-Pacific crossing.
###2431 Definitely not a crossing.
###2435 ROBERTS: Walter is adamant that Stone Age people
###2438 could not have made it across the Pacific.
###2443 He believes Luzia's ancestors did come from Asia,
###2446 but before those classic East Asian features became common.
###2453 However, Walter hasn't solved the mystery
###2457 of how Luzia's ancestors found a way past all that ice.
###2468 Well, it looks like I've reached a dead end again.
###2470 There doesn't seem to be any evidence for a migration across the Pacific.
###2475 So that means the only way into South America was from the north,
###2480 across the ice sheets, but that just doesn't make sense.
###2486 Unless, rather than coming across the ice,
###2490 the first Americans found a way to get around it.
###2495 Perhaps the sea might hold the answer after all.
###2499 If they didn't cross the open ocean,
###2501 could they possibly have followed the coast?
###2506 It still seems unlikely.
###2511 It's time to retrace my steps,
###2513 and head back up north to the west coast of Canada.
###2523 There should be evidence along these shores.
###2529 But there's a problem.
###2531 How do you search for something
###2533 that's hidden beneath a hundred metres of water?
###2537 Well, at the peak of the last Ice Age
###2539 the water level would have been so much lower than it is today
###2543 that many of these fjords would have been steep-sided valleys.
###2549 Today, those same valleys, where our ancestors may have lived,
###2554 are full of water.
###2557 So as much as this could be the perfect place
###2560 to look for signs of a coastal route...
###2562 The frustrating thing is that so much of the evidence is probably down there.
###2572 ...this is the point at which direct evidence
###2575 of humans in North America runs out.
###2580 But can we discover whether such a coastal journey was at least possible?
###2598 I'm in Vancouver to meet forensic botanist Rolf Mathewes.
###2606 His skills are often called upon in high-profile murder cases.
###2611 (SIRENS WAILING)
###2612 FEMALE REPORTER: On Sunday, the partially-clothed body
###2614 of the little girl was discovered floating in...
###2617 ROBERTS: When the body of a young girl was recently discovered in a lake,
###2621 Rolf's identification of plant remains in her hair
###2625 helped convict the killer.
###2631 But when he's not solving murders,
###2633 Rolf has a passion for trying to solve riddles of the past.
###2642 And the evidence he relies on
###2644 is so minuscule as to be invisible to the naked eye.
###2649 This is one pollen grain of a sedge.
###2653 And they're fairly nondescript-looking things,
###2655 but I can put it on the screen over here.
###2657 It's only about thirty-thousandths of a millimetre in size.
###2662 So this is a sedge pollen grain from a marine core?
###2666 Well, it's not a marine core.
###2667 It's a core taken under 30 metres of water in the Hecate Strait.
###2671 When the sea level was much lower, this area was dry land
###2675 with marshes and rivers and lakes on it.
###2677 -But now it's submerged. -Now it's submerged.
###2679 So have you got dates on this pollen, then?
###2681 Have you been able to radiocarbon date them?
###2683 We can't radiocarbon date individual pollen grains,
###2686 but this core where this sample has come from,
###2688 this sample is about 1 7,000 years old.
###2692 So 1 7,000 years ago, then,
###2694 in the Queen Charlotte Islands here off the west coast of Canada,
###2696 the ice sheets are pulling back and we've got vegetation.
###2700 Not as a single straight-line wall.
###2702 It came back in very irregular lobes,
###2705 and pulled back at various rates,
###2706 depending on how thick the ice was, and so forth.
###2710 Now, what I'm really interested in is
###2712 the possibility of a coastal route
###2715 into North America for the first colonisers.
###2718 -Yes. -So is this,
###2720 the pollen on those islands, an isolated incidence
###2724 or do we actually find vegetation along the coast?
###2727 By the time you get to about 1 6,000 years ago,
###2730 there are a number of ice-free areas from the Gulf of Alaska
###2734 all the way to down to southern British Columbia,
###2737 which were also de-glaciating rapidly.
###2740 So do you think
###2741 humans could have been coming down this de-glaciated route?
###2746 Well, I think absolutely.
###2747 The possibilities are very strong.
###2749 In fact, the only other route I can think of that they could have come
###2752 is really down the coastal corridor,
###2755 using these early de-glaciated areas as stopping places,
###2758 as they worked their way south.
###2770 ROBERTS: At last it feels like I'm getting somewhere.
###2777 Before I met Rolf, I imagined the ice rising straight up out of the sea,
###2781 and stretching from coast to coast, forming an impenetrable barrier.
###2784 But what the pollen in his cores proves
###2787 is that it would have been at least possible
###2789 for humans to have got around the edge of the ice along the coast,
###2792 long before the ice-free corridor opened further inland.
###2799 But it wouldn't have been easy.
###2802 Families inching along the coast would often have found the way blocked
###2806 where the ice still reached right down to the sea.
###2812 So if our ancestors did come this way,
###2815 then at least part of their journey must have been made by boat.
###2821 But is there anything to support this idea of ancient seafaring?
###2829 1,500 kilometres away,
###2831 on the coast of California,
###2833 something remarkably rare has turned up.
###2837 An ancient treasure,
###2839 which for thousands of years has managed to escape the clutches of the sea.
###2845 I'm on my way to a string of rocky islands
###2848 just off the southern Californian coast.
###2851 They're called the Channel Islands.
###2853 And the one I'm interested in is Santa Rosa.
###2857 Now, there's no daily ferry,
###2859 and visitor numbers are strictly controlled.
###2861 So instead, it's a short hop by air taxi.
###2871 (PILOT CHATTERING ON RADIO)
###2876 And we're off.
###2891 We're just coming in to land on Santa Rosa.
###2894 And I'm really lucky to actually be getting there,
###2897 because speaking to Mike the pilot,
###2899 on many days it's actually too foggy to land here.
###2904 Today our problem isn't the fog, but the wind.
###2908 PILOT: Watch your knees, bit bumpy there.
###2922 -Beautifully done. -Thank you.
###2926 That's one taXi driver who deserves a big tip.
###2948 Morning reveals Santa Rosa's lonely beauty.
###2955 (BIRDS CHIRPING)
###2964 Thanks to their isolation,
###2966 these islands are home to some 1 50 plant and animal species
###2971 found nowhere else on the planet.
###2975 And thousands of years ago, the wildlife was even more eXotic,
###2980 with weird and wonderful creatures, like the giant mouse and pygmy mammoth.
###2988 The evidence of Santa Rosa's unique past is everywhere.
###2995 Look at that. If I'm not mistaken, that is a mammoth bone.
###3001 That's a limb bone and then there are vertebrae,
###3004 bones from the backbone, all the way through here.
###3006 So these bones have been sealed in these sediments
###3009 for tens of thousands of years,
###3012 and are now just appearing again.
###3020 In 1959, a local archaeologist came across what looked like
###3025 more ancient animal bones.
###3029 But what he'd found was something even more exciting.
###3034 And these are the replicas.
###3037 Sticking out of the hillside here, he found the fragmented remains
###3042 of two human femurs, or thigh bones.
###3052 Radiocarbon dating revealed that the bones belonged to a person
###3056 who lived here almost 13,000 years ago.
###3064 And the discovery of these bones is really surprising.
###3068 Because back then,
###3069 this island would still have been 1 0 kilometres away from the mainland.
###3076 And that means the only way to have got here
###3080 would have been by boat.
###3087 So it doesn't seem so far-fetched to imagine
###3091 that the very first people to reach America
###3094 might also have had small boats,
###3099 allowing them to travel from one headland to the neXt,
###3104 in the hope that around the corner
###3106 the ice would have melted enough to allow them to feel dry land again.
###3114 But perhaps that's rather a lot to read into a couple of old leg bones.
###3121 It's frustrating that the archaeological evidence
###3124 for such a coastal route is so scarce.
###3127 But there is something else
###3129 that I'm hoping will help to settle this controversy
###3133 about how the Americas were colonised once and for all.
###3138 John Johnson is an eXpert
###3141 on the prehistory of the American west coast.
###3144 But there are other genetic lineages among the Chumash
###3146 that show them to be a very ancient group...
###3149 ROBERTS: And for 15 years he's been collecting DNA
###3152 from living Native Americans.
###3157 John and his colleagues have pieced together what seems to be
###3160 nothing less than an ancient genetic route map.
###3166 A few years ago, a friend of mine called me up
###3170 and told me that they had just identified DNA
###3174 from an ancient jawbone
###3176 found in southern Alaska, in a cave in southern Alaska.
###3180 What's so fascinating is this is a rare type of DNA.
###3183 It's only found among 2% of American Indians.
###3187 ROBERTS: When John compared the DNA from the ancient jawbone
###3190 with modern samples from across the two continents,
###3193 he noticed a pattern.
###3195 Okay, we have here in southern Alaska
###3198 the original DNA from the jaw.
###3201 Then we have the Chumash Indians that live in this part of California.
###3205 We've also found this type in northwest Mexico.
###3209 We've found it among the Caiap6 Indians in coastal Ecuador.
###3213 We've also found it among the Mapuche Indians in southern Chile.
###3218 Among the Yagan people of southern Patagonia.
###3222 And here in prehistoric burials in Tierra del Fuego.
###3227 All the way down the Pacific coast.
###3230 Primarily Pacific coastal in distribution.
###3234 So for you, does this really clinch it?
###3236 Does this mean that there was a coastal dispersal?
###3240 I think this is the best evidence to date.
###3243 Indirect evidence of an ancient coastal migration,
###3246 that this particular group gradually moved down the Pacific coast,
###3250 taking advantage of coastal resources.
###3253 And left behind descendants today who still live in all of these areas.
###3260 ROBERTS: It feels as if the great mystery of this,
###3264 our last human journey, is resolved.
###3269 Looking at all these strands of evidence, then,
###3272 it seems the most likely route taken by the first Americans
###3275 was not down through the ice sheets,
###3278 as many archaeologists used to think,
###3280 but all the way down along the Pacific coast of the Americas.
###3288 We can imagine those first pioneers
###3291 paddling along the edge of the ice some 17,000 years ago.
###3296 And their descendants moving down along the coast,
###3300 reaching the southernmost tip of the Americas,
###3303 within just a couple of thousand years.
###3308 With a foothold in this New World,
###3311 the first Americans flourished here,
###3313 until eventually, some 15,000 years later,
###3317 they were to come face to face with some distant members of their family tree.
###3327 In 1492,
###3329 a small group of European eXplorers arrived on the shores of the Americas,
###3334 where they were met by bewildered locals.
###3344 Even though both groups were branches
###3347 of that original exodus from Africa some 70,000 years ago,
###3351 the Europeans didn't see the inhabitants of America
###3355 as long-lost cousins,
###3357 but rather as wild, savage, even unhuman.
###3362 And the Native Americans saw those strange visitors
###3365 as deities possessed of supernatural powers.
###3370 They just didn't recognise each other.
###3383 Over the neXt 400 years or so, this physical and cultural divide
###3389 would help fuel the slaughter of the native people.
###3396 Even conservative estimates run into hundreds of thousands dead.
###3408 A tragedy which seems so much more senseless
###3412 in light of what we now know about our human story.
###3419 Our origins in Africa, the journeys our ancestors made
###3424 and the close genetic bond we all share.
###3431 The differences between us all are really just superficial.
###3435 We're all members of a young species that goes back less than 200,000 years,
###3441 and we're all surprisingly closely related.
###3445 This is the story
###3446 that has emerged from the study of stones,
###3449 bones and our genes.
###3451 That wherever we've ended up all over the world,
###3455 we are Africans under the skin.
###3459 And uncovering that story, retracing the steps of our ancestors,
###3464 has given me a profound sense of our common humanity,
###3469 our shared past and our shared future.
