###0 
###16 MALE SPEAKER 1: So there's a guy lying in bed, a Catholic,
###17 Celtic fan.
###18 He's lying in bed.
###19 He's totally dying, on his last legs and that.
###20 All his family ask him, any last requests?
###24 [INAUDIBLE].
###25 And the guy's like, aye, I wanna become a Proddy.
###29 And the family are like, what?
###30 Excuse me, what?
###32 And he says, honestly, that's really what I want to do.
###34 So they get a minister in.
###35 The minister comes in.
###37 He coverts him to a Protestant, and a
###38 Rangers fan, and that.
###39 And the family are like, Dad, why would want to do that?
###42 Because see, if I die, that's one less Proddy bastard to
###44 worry about, eh?
###46 [LAUGHTER]
###48 KEV KHARAS: In late winter, 2011, I traveled north from
###51 London to Glasgow to get an up-to-date look at one of the
###54 oldest rivalries in world football.
###56 The sectarian divide that splits Rangers and Celtic has
###58 its roots in things that happened across the Irish Sea
###61 centuries ago.
###62 Today, the hatred is just as strong and continues to split
###65 the city in two.
###66 MALE SPEAKER 2: I definitely think people, they see
###68 themselves in the context of the Old Firm, as either green
###71 or blue, Catholic or Protestant, British or Irish.
###75 MALE SPEAKER 3: I think at the end of the day, though,
###77 there's a certain mutual respect for each other's fans.
###80 KEV KHARAS: So what do you think of Rangers fans?
###82 MALE SPEAKER 4: Scumbags.
###83 
###90 MALE SPEAKER 5: Celtic fans, I think they're crass,
###95 disrespectful, and definitely Irish.
###99 MALE SPEAKER 6: I fucking hate Rangers!
###103 MALE SPEAKER 7: Rangers fans, they don't know who they are.
###106 They get brought up to hate.
###108 MALE SPEAKER 8: The kind of lunacy that you get with
###109 Celtics, why you would seek out the company of of people
###112 who are mentally disturbed has always been a bit of
###114 a mystery to me.
###115 MALE SPEAKER 9: I bumped into a Celtic fan with one shoe on.
###118 And I went, you've lost one shoe, you stupid cunt.
###120 He went, no, no, I found one.
###121 [LAUGHS].
###123 
###124 MALE SPEAKER 10: There are songs I've heard sung at
###125 football matches the last two seasons that have no place in
###128 Belfast in the 21st century, never mind Glasgow.
###131 MALE SPEAKER 11: Follow, follow,
###132 we will follow Rangers.
###133 Anywhere, everywhere, we will follow on.
###135 Dundee, Hamilton, fuck the Pope and the Vatican.
###138 If they go to Dublin, we will follow on.
###140 
###154 KEV KHARAS: Living in England gives you a very black and
###155 white impression of the Old Firm.
###157 If the cliches about Celtic fans are true, they're all
###160 Pope-obsessed, IRA gun-runners.
###162 And if you're a Rangers fan, you're probably a right-wing
###164 Protestant who only smiles when you think of the queen.
###168 Of course, these cliches don't tell the whole story.
###171 This is a complicated hatred.
###172 But one thing both sides seem to agree on is that they
###174 should be allowed to hate.
###176 The Scottish Parliament feels differently.
###178 And it's just passed a new bill aiming to make songs
###180 about Huns and Fenians a thing of the past.
###183 In Glasgow, there were murmurings of money problems
###186 at Rangers that threatened to make the Old Firm itself a
###188 thing of the past.
###190 But on my first visit to the city, it was
###191 time to get a tour.
###193 I met Joe Miller, founder of Celtic fanzine "Not The View."
###197 JOE MILLER: This is the traditional route that Celtic
###198 fans will walk up to Celtic Park.
###201 This is called the Gallowgate.
###203 It's a very kind of strong Celtic area.
###206 And this used to be a massive Irish community here.
###209 Celtic Park, paradise we call it.
###214 KEV KHARAS: After watching Celtic fans bond with the
###215 players, we headed over to Rangers' home, Ibrox, in the
###218 West of the city.
###220 JOE MILLER: This area here is Bridgetown.
###223 This is where my father's from, in fact.
###225 And it's a massive Rangers area.
###228 KEV KHARAS: Do you ever hang out here?
###229 JOE MILLER: Oh no.
###230 God, no.
###231 Glasgow is--
###234 you walk into a pub, and anything can happen.
###236 It's just the nature of this city is very hard.
###240 I got a kicking once going to Ibrox.
###242 I got a sore one right between the legs.
###245 This is Paisley Road West.
###248 Just hold your breath here, guys.
###250 We're coming up to Ibrox.
###251 You'll probably smell it.
###253 KEV KHARAS: Have you got a name for Ibrox?
###254 JOE MILLER: Oh, yeah.
###255 Castle Greyskull, the Hunnery, Shit Pit.
###261 KEV KHARAS: At Ibrox, we found our first proof that the
###263 rivalry extends beyond Scotland's borders.
###265 It came in the form of a friendly
###267 German football bigot.
###269 When did you first start liking Rangers?
###271 GERMAN MAN: First game was in '86.
###273 KEV KHARAS: OK.
###274 What do you think of Celtic.
###275 GERMAN MAN: [LAUGHS], Fenian.
###277 Fenian bastards.
###280 MALE SPEAKER 12: You shouldn't say that on camera.
###284 You've just shamed the whole of Germany.
###286 [LAUGHTER]
###287 
###293 KEV KHARAS: The next day, we went to meet a man named Mark
###295 Dingwall, who runs Rangers fanzine "Follow Follow."
###299 MARK: Obviously because of the background, it means more to
###302 more people, I think, than some of the rivalries that you
###305 would get down south.
###306 But it's not really quite as serious, I think, as it's
###309 often portrayed in documentaries, where because
###312 of the religious side of things, they try to make out
###315 that Glasgow is a sectarian hotbed.
###317 I think that that's a myth.
###319 KEV KHARAS: Maybe Dingwall's right, and the idea of Glasgow
###322 as a furnace of sectarian hatred is a false one.
###325 But pretty much every flag we saw for sale on match day
###327 referenced the old Troubles in Ireland.
###329 MARK: Well, it's about the culture.
###330 I mean, if you look at the links between Scotland and
###333 Ireland over the last 200, 300 years, we've probably had
###337 about a million people immigrating to Scotland from
###340 Ireland, and vice versa.
###342 So you do have this culture.
###344 My view would be that a lot of the media and, well, the
###347 political class, they only want to concentrate on what
###350 they perceive as violence and bigotry.
###352 They don't actually want to look at the positive aspects
###354 of that, or in fact, the historical reality.
###358 KEV KHARAS: What do you think of this
###358 phrase, "90 minute bigot"?
###360 MARK: I think it fairly well sums up what happens at Old
###363 Firm games.
###363 This is the release valve for mainly working class people at
###368 the end of the week.
###369 Because they go out to football.
###370 They can say what they want, do what they want, have a
###372 drink, have a laugh, be loud and boorish in a way that they
###376 aren't during the rest of the week.
###377 
###387 KEV KHARAS: The next day, I jumped on the train north to
###389 Dundee to meet Joe Miller and some of
###391 Celtic's loyal away support.
###394 STEVEN: It wouldn't bother me tomorrow if they went bust.
###396 And it was a big Tesco, or whatever.
###400 In fact, I would gladly shop in it.
###403 MALE SPEAKER 13: It's a kind of religion to folk.
###404 That's because you turn out every week.
###407 Glasgow's got a strong Irish community.
###409 But we couldn't express ourselves in the community.
###412 There was no St. Patrick's Day parades or celebrations.
###416 A woman once said to me, and she goes, are you
###419 one of those Fenians?
###422 And I was actually taken aback.
###425 She labelled me a Fenian.
###426 KEV KHARAS: Was it a girl that you were
###427 trying to crack on to?
###429 Or an old woman in the shops?
###430 MALE SPEAKER 13: It was an older woman.
###431 I was still trying to crack her as well.
###433 
###441 That label right away was, I'm a Celtic fan.
###445 I'm a Catholic.
###446 I'm an Irish republican.
###448 These are all the labels that are tied down with that.
###451 And I may not have been any of them other than a Celtic fan.
###454 
###457 With Celtic fans, there is this cult of victim-hood on
###461 the one hand.
###462 Then on the other hand, they want to be the tough guys.
###465 They want to support the IRA and push people around.
###468 I would say that Celtic in the last 5 to 10 years are
###471 probably more Catholic, more Irish and more republican.
###476 KEV KHARAS: Do you think that Rangers fans and Celtic fans
###478 are sort of inherently different people?
###480 Maybe because of their upbringing?
###482 MALE SPEAKER 13: We're more open, I think.
###483 When Rangers fans go abroad, they go on a rampage.
###486 When we go abroad, we're probably up singing and
###489 dancing, having more fun and meeting friends.
###492 KEV KHARAS: Do you have friends that are Rangers fans?
###494 
###497 MALE SPEAKER 13: Acquaintances.
###499 MARK: I have acquaintances that would be
###500 nominal Celtic fans.
###501 But general delusions about persecution, about being a
###504 member of the IRA, about claiming that your grandfather
###507 fought in the General Post Office against the British,
###510 that your granny was raped by the Black and Tans.
###513 I mean, this is not really the type of people that you want
###516 to associate with.
###518 KEV KHARAS: We saw a sticker up at Ibrox.
###520 It just had a picture of the Union Jack that said, love it
###522 or leave it.
###523 MALE SPEAKER 13: Yeah.
###524 Yeah, well, we're told to go back.
###526 Their famous shout is, the famine's over.
###529 Why don't you go home?
###530 I've Scottish.
###532 I live here.
###533 I like this country.
###534 KEV KHARAS: Do you think the bill will help?
###536 MALE SPEAKER 13: The bill won't help that.
###538 Because it's just attacking football fans.
###542 There's a culture out there that has to be changed.
###546 MALE SPEAKER 14: Celtic!
###548 Come on you boys in green!
###551 MALE SPEAKER 15: Come on you boys in green!
###553 MALE SPEAKER 14: Glasgow's green and white.
###556 MALE SPEAKER 15: Glasgow's green and white.
###558 MALE SPEAKER 14: Glasgow's green and white.
###560 MALE SPEAKER 15: Glasgow's green and white.
###563 BOTH: [CHANTING]!
###564 
###569 MALE SPEAKER 14: Celtic!
###571 MALE SPEAKER 15: Celtic!
###576 KEV KHARAS: Recording crappy footage on my phone, I made my
###578 way into the ground, where Celtic's fans were going
###580 through their repertoire.
###581 [CHANTING]
###585 KEV KHARAS: They didn't seem too worried about falling foul
###587 of the anti-sectarian bill.
###590 [CROWD SHOUTING]
###596 MALE SPEAKER 16: Orange bastards!
###597 
###601 MALE SPEAKER 17: Up the IRA!
###617 KEV KHARAS: I'd made an appointment to see Nil By
###618 Mouth, a charity based in Glasgow that wants to
###620 eradicate sectarianism from Scottish life.
###623 They were set up after a 15-year-old Celtic fan died
###626 after having his throat cut on the way home from a match.
###629 MALE SPEAKER 18: I came to university
###630 in Scotland in 1999.
###631 And I went to watch an Old Firm football game in the
###635 student union's bar.
###636 And I heard this shocking taunt, which
###638 was, six million Jews.
###639 And it should have been Protestants.
###641 How many layers of ignorance do you have to get through to
###643 come out with that type of stuff?
###645 People have often put to me the idea that in Scotland we
###647 have 90-minute bigots.
###649 Now, you know that kind of idea.
###651 For 90 minutes, we go, we watch football.
###653 We taunt the other sides.
###654 We use these kind of words.
###655 And then we go back to our kind of life.
###656 Now I'll put it to you in this kind of context.
###658 If I use the term nigger to you, you'd
###660 find that quite offensive.
###661 And quite rightly, because it's a disgusting term.
###664 Does that make you a 90-minute racist?
###666 Does it really?
###668 You know, we all have to have laws.
###669 And we have to have boundaries as what is acceptable behavior
###671 and what is not.
###672 And if you don't have that, then it's a bit
###673 of a free for all.
###674 And people do what they want, as and when they want.
###677 KEV KHARAS: This is Abdul Rafiq, a Muslim Rangers fan
###680 who's banned from football matches for five years for
###682 singing anti-Catholic songs.
###683 So how has this ban order affected your ritual?
###687 Because I imagine it must have been a pretty big part of your
###689 life before.
###690 ABDUL: Yeah, I used to go to all the Rangers matches.
###691 But now, to suddenly not be allowed to go to matches, it's
###695 had a big effect on me, you know?
###697 And I just don't think the punishment fits the crime,
###701 just for singing songs, you know?
###703 I was singing the "Follow, Follow" songs.
###705 But there were some added-on words that you're
###707 not supposed to sing.
###709 KEV KHARAS: What were they like?
###711 ABDUL: Dundee, Hamilton, eff the Pope and the Vatican.
###713 You know, that one.
###716 KEV KHARAS: The banning order has made Abdul a
###717 pretty famous guy.
###718 He's well-known both on the streets of
###720 Glasgow and on the internet.
###722 ABDUL: Oh, I do like to be beside the seaside.
###725 And I do like to be beside the sea.
###729 With a hammer in my hand, Fenian bashing on the sand
###733 beside the seaside, beside the sea.
###736 I've got friends that are Celtic fans.
###737 So it's only a game.
###738 It's only a bit of banter.
###739 And I've got to sign in at a police station in the first
###742 half of every Rangers game for the next five years.
###746 I'm on my way just now.
###747 KEV KHARAS: Abdul's also famous for being the only
###749 Muslim member of right-wing nationalist group the English
###752 Defense League.
###753 ABDUL: If you're born in Britain, then it's natural to
###756 like your country.
###757 The flag of my country is red, white, and blue.
###759 Rangers play in those colors.
###760 I don't go to the mosque to pray five
###762 times a day or anything.
###763 But I'd still like to be a good person.
###767 That's being religious as well.
###768 I'm a good person.
###768 I'm good to accept everybody.
###770 So that's being religious.
###770 So I would say I'm religious in a way.
###773 KEV KHARAS: Do you think you get picked on because Rangers
###775 is, you know, traditionally a very Protestant club.
###779 ABDUL: Because of my connection to the EDL and SDL,
###783 the police recognize me.
###784 So I do get picked on by the police.
###787 That day I got arrested at the football match, the officers
###789 recognized me.
###790 And it was a high-profile match because we
###792 were playing Chelsea.
###793 And the Chelsea fans were there chanting my name.
###796 KEV KHARAS: Really?
###796 What were they singing?
###798 ABDUL: They were just chanting the name, Abdul, Abdul, EDL.
###801 I have a few racist remarks from Rangers fans.
###803 Just a few.
###804 But you're always going to expect a few anyway.
###805 
###811 KEV KHARAS: As Abdul lapped up the attention outside Ibrox,
###813 keeping the rain off his head with his Union Jack umbrella,
###816 I couldn't come to think of him as a spiteful guy.
###819 It just seemed like he wanted to be part of something, even
###821 if that something had turned him into a football bigot who
###823 hangs out with fascists.
###824 What is it that you identify with with the EDL?
###828 ABDUL: Well, the EDL are against extremism.
###830 They're against all sorts of extremism.
###831 They're not against just Muslims.
###833 They're against all, even the Catholics, IRA, and that.
###835 And I'm born and bred in Britain,
###836 and I love my country.
###837 So I'm against any sort of extremism, you know.
###840 And they're open to anybody.
###841 They're not racist and that.
###843 KEV KHARAS: Do you not buy the argument that they are
###845 themselves racist people, the EDL?
###848 ABDUL: But if they were racist, they wouldn't
###849 have me with them.
###850 KEV KHARAS: Do you think they might be saying one thing and
###852 doing another, trying to hide, maybe, the fact
###855 that they are racist?
###856 ABDUL: Well, they're asking me to bring more
###858 Muslims to join up.
###859 When they're down your street, they don't
###861 shout abuse at Muslims.
###862 They actually say to them, come and join us.
###864 MALE SPEAKER 19: You little poof, where are you going?
###866 Are you banned from still going to Ibrox?
###868 ABDUL: Aye.
###869 I'm back with EDL, though.
###872 He was from the EDL.
###874 
###877 MALE SPEAKER 19: Don't let them video you.
###879 ABDUL: No, it's all right.
###880 They're not going against it.
###882 MALE SPEAKER 19: They'll fucking put it against you.
###883 ABDUL: No, it's all right.
###885 
###888 KEV KHARAS: Abdul's mates didn't seem to like our
###890 cameras all that much.
###891 So to avoid a beating, we went elsewhere.
###895 How does it make you feel when you see?
###897 ABDUL: Well, when you see that, it makes me look out to
###901 be as if I'm a Catholic-hater or something.
###903 But that's not the case, you know.
###904 Because I just think that it's banter.
###905 
###920 Another notorious Ranger celebrity who is against the
###922 bill is Sandy Chugg.
###924 Sandy was one of the stars of the Scottish football violence
###926 scene of the '80s and '90s.
###929 He led Rangers' terrifying Inter City Firm into battle
###931 many times.
###932 SANDY: As much as I dislike Celtic songs, the IRA songs
###936 and that, I will defend our rights to sing them.
###939 The product's not great.
###940 The crowds are dwindling.
###941 And they want to lock up people for to provide a wee
###945 bit of atmosphere at the football.
###948 [INAUDIBLE], well done.
###950 Good, good.
###951 Keep it going.
###951 KEV KHARAS: As far as we know, Sandy
###953 isn't a hooligan anymore.
###954 Instead, he spends his time here, training kids at this
###957 school in Glasgow's East End.
###959 SANDY: Come on, [INAUDIBLE].
###960 Wrap your feet around it.
###960 Come on.
###962 I started playing about 8 years old.
###963 Then I was picked up with the Rangers, under-14 level.
###967 I spent two years there.
###969 Unfortunately, I wasn't good enough to make the grade.
###972 Other things in my life at the time as
###974 well, the Casual scene.
###976 I was finding out I was a lot better football Casual than I
###980 was a football player.
###982 So I sort of got sidetracked.
###984 KEV KHARAS: Do you regret that at all?
###986 SANDY: No.
###987 To be honest, I loved the scene.
###989 It the biggest youth culture explosion, in my opinion,
###992 since the Mods.
###994 Boys from Yeovil to Inverness were involved in fighting each
###999 other, fighting the law.
###1000 To be part of that, looking back, although I know I
###1003 wouldn't say it makes me proud, I am sort of glad that
###1008 I was involved in it.
###1009 I was lost to the rave generation for about two or
###1011 three years.
###1012 That was the next new wave of youth culture.
###1014 It led me to three years in prison for
###1019 dealing LSD and ecstasy.
###1021 That's my major regret in life.
###1023 And my one ambition was to be a Royal Marine.
###1025 Blew that out of the water.
###1028 I want to prove to the parents that despite my past, I'm the
###1033 best person to coach their kids.
###1035 KEV KHARAS: Even though a minority have complained about
###1037 Sandy's past to the school, he didn't seem too worried about
###1040 re-living it in front of the parents and their kids.
###1042 When you see your picture next to words like scum, and thugs,
###1047 and wrecking the good name of the Tartan army, I mean, how
###1050 did that make you feel?
###1051 SANDY: In a strange way, I was slightly proud to be
###1055 recognized.
###1056 But when I look back, and I'm looking back over a lot of
###1059 stuff here, I'm kind of thinking, that wasn't really
###1062 one of your cleverest moments in your life,
###1066 you know what I mean?
###1067 KEV KHARAS: Yeah.
###1067 SANDY: It's something to look back on.
###1069 Maybe some people have photo albums.
###1073 KEV KHARAS: I mean, was football violence an addiction
###1075 for you, do you think?
###1076 SANDY: Oh, most certainly.
###1077 Without a doubt.
###1078 No matter how hard I tried to walk away, I always seemed to
###1083 get dragged back in.
###1084 
###1092 A lot of people liked the camaraderie.
###1094 I liked the violence.
###1095 I'll be honest.
###1096 I'm not going to beat about the
###1097 bush, I liked the violence.
###1100 KEV KHARAS: So what for you is the biggest misconception that
###1102 people have about the Glasgow football rivalry?
###1106 SANDY: I think the biggest misconception is primarily a
###1111 religious aspect.
###1113 In my own personal opinion, I believe it's now turning into
###1116 a national identity.
###1118 It's Scottish-British, or you're Irish.
###1121 
###1134 KEV KHARAS: That guy going mad with a bin is Sandy's old
###1137 sparring partner, John O'Kane.
###1139 John was one of the founding fathers of the
###1141 Celtic Soccer Crew Firm.
###1142 His life with the Casuals saw him up before
###1143 the judge 66 times.
###1145 I'd arranged to meet him in a pub across town.
###1148 Was there, when you were fighting, that kind of
###1151 unwritten, unspoken code?
###1152 JOHN: After a Scotland game, we got into a fight with
###1154 Patrick Thistle.
###1155 And there were a few of them on the ground after it.
###1157 And the rest of them had run away.
###1159 And we'd gotten them up and made sure the guys were OK,
###1161 and things like that.
###1163 You all right, mate?
###1164 All your mates have fucked off and left you.
###1165 I'm just making sure you're OK.
###1168 It's an unwritten sort of rule.
###1170 A fight's a fight.
###1171 KEV KHARAS: Does that mutual respect
###1173 extend to Rangers fans?
###1174 JOHN: No.
###1176 Certainly not.
###1176 Because I've been stabbed, had my ear cut off by the Rangers,
###1180 and been slashed so many times.
###1182 They actually threw one of our boys off a bridge near Ibrox
###1186 stadium onto the M8 motorway.
###1189 KEV KHARAS: The big guys with him were from Shebeen,
###1191 Glasgow's premier republican band and lifelong Celtic fans.
###1195 GRAEME: [SINGING]
###1195 I have four green fields.
###1199 
###1202 Each one was a jewel.
###1208 Nil By Mouth is the worst.
###1211 They don't live in the real world.
###1213 Celtics are singing "The Fields of Athenry," then
###1215 they're singing "The
###1216 Famine Song." Who cares?
###1218 Who really cares about it?
###1220 It's a bit of banter.
###1221 [SINGING]
###1221 And my four green fields.
###1227 Run red with their blood, said she.
###1231 
###1234 KEV KHARAS: So do you feel like Shebeen might be under
###1236 threat from the bill?
###1236 GRAEME: Well, if they come in and arrest me or Alan for
###1239 singing songs of Ireland, then I'm a political
###1244 prisoner, in my view.
###1246 Sectarianism is divisive.
###1247 Republicanism is about unity.
###1250 [SINGING]
###1250 And my four green fields will bloom once again, said she.
###1263 [APPLAUSE]
###1270 GRAEME: That's a wrap.
###1271 
###1289 KEV KHARAS: We had already met Celtic men in pubs.
###1291 Now it was time to meet Rangers men in pubs.
###1294 And they were all men.
###1296 I've never seen so many tough looking guys as those that
###1298 poured out of Ibrox subway station on match day.
###1300 Most of them called in at the Louden bar en
###1302 route to the ground.
###1303 There's a guy over there just being let away by police.
###1306 And I think he's one of the two guys that came up to us
###1308 just now outside the Louden bar and started harassing us.
###1311 They didn't like the camera or my accent very much.
###1313 They called me an English wanker, which is
###1314 difficult to deny.
###1315 Then his mate came over and started shoving me and
###1318 grabbing the camera stuff and kicked me.
###1320 So I guess he's been having a bit more fun inside the
###1322 stadium as well.
###1324 MALE SPEAKERS: [SINGING IN UNISON]
###1324 As I walked round and round, the penny arcade, just ring
###1328 the bell on the big bagatelle.
###1331 And you'll make all those colored lights cascade.
###1335 ROBERT: I think 99% of the Rangers and
###1338 Celtic are well behaved.
###1340 I think they get a bad press because it suits the
###1342 politicians.
###1343 MALE SPEAKERS: [SINGING IN UNISON]
###1344 Yes it played and it played, played all the time.
###1348 Roll up and spend your last dime.
###1351 ROBERT: I have no animosity towards anyone, including
###1354 Celtic fans.
###1355 I'm not a lover of their club.
###1357 I think their club is corrupt and always has been since the
###1359 day it was formed.
###1360 I mean, that's only my opinion.
###1361 And I'm allowed it.
###1362 I'm Scottish.
###1363 And I'm proud to be Scottish.
###1365 I'm not born in Glasgow and some sort of pseudo Irishman.
###1369 I don't know where they get that from.
###1371 MALE SPEAKERS: [SINGING IN UNISON]
###1371 Step up and play, each machine seemed to say, as I walked
###1376 round and round the penny arcade.
###1378 Just ring the bell on the big bagatelle.
###1382 And you'll make all those colored lights cascade.
###1385 
###1389 KEV KHARAS: The Rangers fans we'd met have been
###1391 disappointed.
###1391 But so far we'd only been shown around the city by a
###1393 Celtic fan.
###1395 So they told us to seek out Darkhorse, Rangers fan, cab
###1398 driver, raconteur.
###1401 DARKHORSE: She says, you need to stop, driver.
###1402 I said, what for?
###1403 She said, I need a toilet.
###1404 I said, I can't stop on the motorway.
###1405 But there's a garage a couple of miles up.
###1407 And she says, no, if you don't stop, I'll piss your seat.
###1412 I told her I'd punch her cunt in.
###1414 That's what I said to her.
###1415 So she didn't piss the seat.
###1417 I've taken a lot of people right to the hospital after a
###1420 Rangers/Celtic game, after the derbies.
###1423 It's a pretty bad sight, you know.
###1425 Mostly slashes, bottles, knives mostly.
###1429 The last Rangers game, I picked up two
###1432 fellows in a town.
###1433 And they were telling me, they were up with their kids.
###1436 And two Celtic fans attacked the father in
###1439 front of the kid.
###1440 That was the last Rangers/Celtic game.
###1443 So there you go.
###1444 All because they're English.
###1445 
###1452 MALE SPEAKERS: [CHANTING]
###1452 Hail hail, the Celts are here.
###1456 KEV KHARAS: On derby day, Glasgow was buzzing.
###1457 U pubs were rammed with both sets of supports.
###1460 These fans had traveled all the way from the Falls Road in
###1462 Belfast to watch the crunch match at Celtic Park.
###1465 MALE SPEAKER 20: Come on the Celts!
###1466 KEV KHARAS: Ond man who wouldn't be attending the
###1468 match, however, was Abdul Rafiq, whose anti-Pope banter
###1471 earned him a banning order.
###1472 Can you remember your first derby day memories?
###1474 ABDUL: That's going back about 30 years.
###1476 At that time, you were able to sing what you wanted.
###1478 There used to be much more trouble at that time.
###1480 And there was more singing.
###1480 KEV KHARAS: Do you prefer that kind of more resentful
###1482 atmosphere?
###1483 ABDUL: Yeah, definitely.
###1484 Because the atmosphere is what makes it.
###1485 It's biggest club match in the world.
###1487 And what makes it special is the atmosphere.
###1489 But it's just a game.
###1490 And to me, it's just a bit of banter.
###1492 Stick your right hand out, and you punch a Taig about.
###1495 You kneecap the bastard when you get him down.
###1498 That's what it's all about.
###1500 KEV KHARAS: I've found some examples of anti-Celtic,
###1503 anti-Catholic stuff.
###1504 Is that OK if I show you?
###1505 You can tell me whether they're banter or not, or
###1507 whether they cross the line.
###1509 "Jungle Bhoys Against Reporting Pedophiles." So
###1512 that's alleging that Celtic fans are sort of part of some
###1517 big Catholic pedophile ring.
###1519 Is that too far?
###1520 Or is that banter?
###1521 ABDUL: I'll just put that down as banter.
###1523 KEV KHARAS: Yeah, Just banter.
###1525 Another, "Sweeping Child Abuse Under the Carpet Since 1972."
###1529 ABDUL: I'd Just put that as banter.
###1531 KEV KHARAS: How about that?
###1532 A Celtic fan making a monkey sign at El Hadji Diouf.
###1535 
###1540 ABDUL: Well, some people will take that serious.
###1545 But other people will just look at that
###1547 as banter, you know.
###1549 KEV KHARAS: So that's 50/50.
###1549 That's on the line.
###1550 ABDUL: 50/50.
###1553 KEV KHARAS: So there's a fan attacking Neil Lennon.
###1555 ABDUL: Well, that's obviously gone too far.
###1557 Because he should never have come on the pitch to attack.
###1559 I know a lot of Rangers fans don't like Neil Lennon.
###1561 But I've met Neil Lennon myself.
###1564 And he says he doesn't mind all the abuse he gets.
###1565 But he doesn't like it when somebody comes and attacks him
###1567 on the street, or whatever.
###1569 KEV KHARAS: "Celtic will get fucked up the ass like what
###1571 those Catholic priests did to little kids.
###1574 #pedophiles."
###1577 ABDUL: Just banter.
###1578 Just saying that.
###1578 KEV KHARAS: Yeah, but it's child abuse.
###1580 So I don't know, is that?
###1582 All right.
###1582 Well, that's the end of the bant-o-meter.
###1584 ABDUL: The only bit I see as over the line there was when
###1587 Neil Lennon was getting attacked.
###1588 When they're actually violent, when they're
###1589 fighting each other.
###1590 That's when it's over the line.
###1590 But when it's just singing and taunting one another, I don't
###1593 see why the police should bother moving.
###1595 Just let them have their fun.
###1598 KEV KHARAS: Looking for some of that fun that Abdul
###1599 mentioned, we headed down the Gallowgate to the Barras.
###1602 the Celtic stronghold in the East of Glasgow.
###1604 There we ran into ardent Celtic fan, Jonny.
###1606 We talked to him about derby day in the city.
###1609 So we're in the Barras on the day of the match.
###1611 What's it usually like here on match day, on derby day
###1613 specifically?
###1614 JONNY: Today it will be busy very early.
###1617 There'll be a lot of Celtic congregating early.
###1619 A few beers.
###1619 All of us are just excited about the game ahead.
###1621 This is an area of predominantly all Celtic fans,
###1624 republicans, you name it.
###1626 KEV KHARAS: Does that kind of safety that you get here
###1628 knowing that you can drink with Celtic colors on, does
###1630 that change on derby day?
###1631 Will there be Rangers lads up here later
###1633 looking for a fight?
###1634 JONNY: There's every chance.
###1635 But I can't remember, in the last few years, anyway, that
###1638 I've drank here that any Ranger fans or loyalists have
###1641 come down here and achieved that.
###1643 Even came down here.
###1644 The last thing was a wee story we spoke about the last time
###1646 we met, which was nothing to with Rangers, may I add.
###1649 It was just another bunch of right-wing fascists that
###1651 thought they would come down here and
###1652 start a bit a nonsense.
###1653 And they just got a kick up the backside and sent home.
###1656 KEV KHARAS: So what happens if the Rangers fans do come up
###1658 here and they're looking for a flight, and
###1660 the word gets around?
###1661 JONNY: Well, this is the difference.
###1661 I mean, looking for a fight is one thing.
###1663 A Rangers fan walking down here just with a Rangers top
###1665 on, nothing would happen.
###1667 He wouldn't get dragged off the streets and brutally
###1669 butchered in the middle of an alleyway.
###1670 I'm sure the vast majority of Rangers fans would just like
###1673 to stay in Rangers pubs, listening to music that
###1676 celebrates their culture and whatnot, as opposed to coming
###1678 down here looking for trouble.
###1680 KEV KHARAS: Is it good conditions for a fight today,
###1682 with the wind howling and the rain lashing down?
###1685 JONNY: Excellent conditions.
###1686 
###1693 [IRISH MUSIC PLAYING]
###1708 KEV KHARAS: Hi How are you doing, mate?
###1710 You all right?
###1710 SANDY: Yeah, soaked.
###1712 KEV KHARAS: How are you feeling?
###1714 SANDY: Nervous, nervous.
###1716 It's been three, four days of anticipation.
###1718 So I just can't wait to get it on.
###1721 KEV KHARAS: I read in your book about--
###1723 was it Mr. Blue, when he stormed the Gallowgate?
###1726 Were you there then?
###1727 SANDY: Yeah.
###1728 Well, basically, we used to meet in a pub called
###1732 Minstrel's down at the waterfront.
###1735 And somebody came up with a bright idea one day of going
###1740 up the Gallowgate.
###1741 And anybody that knows the Gallowgate knows that it's
###1744 probably the most no-go area for Rangers fans.
###1747 40 of us decided to go up one day.
###1749 40 turned into 20.
###1751 All the Celtic pubs were emptied.
###1752 The Celtic Casuals came out, your John O'Kanes and that.
###1756 John, as usual, was quickly put on his backside.
###1759 But it was pandemonium.
###1760 KEV KHARAS: Do you think there will be
###1761 anything like that today?
###1762 SANDY: For any young boy wanting to get involved in
###1764 football violence these days, I kind of shake my head with a
###1770 wry smile knowing the surveillance techniques
###1773 they're up against.
###1774 It's not like you can go and have a row in the middle of
###1776 the city center now.
###1777 And if you do that, you're on camera.
###1779 You're getting your door booted in six weeks later.
###1781 And you're looking at a year, two years in prison.
###1784 KEV KHARAS: So you mentioned John O'Kane.
###1786 SANDY: I mean, I've got a lot of respect for John as a boy,
###1789 because he's a game lad.
###1791 He may be put on his arse a lot.
###1793 But gets up every time and wants to have
###1795 another go at you.
###1796 So hats off to him for that, know what I mean?
###1798 
###1806 KEV KHARAS: So where abouts are we now?
###1807 Where abouts in Glasgow?
###1808 JOHN: This is Broomielaw, or Clyde Street.
###1811 It was always a good place for having a battle.
###1814 Because of the one-way system that used to be here, it's
###1815 easier to get away from police.
###1817 KEV KHARAS: Have you yourself been caught up in any trouble
###1819 around this area?
###1820 JOHN: Well, I could have lost my life one night here after a
###1822 Celtic/Rangers game.
###1823 Just around those traffic lights there.
###1825 That's where the Rangers mob have lined up.
###1827 And we've lined up here.
###1828 And we've charged at each other.
###1830 I've charged in with a can of CS gas.
###1833 I spayed it.
###1833 But there was none left.
###1835 And in front of me was a guy brandishing a knife.
###1838 So as I turned, he got me at the top of the leg.
###1842 And I staggered along the road.
###1844 And I fell in a heap.
###1845 
###1848 My trousers were crimson, basically.
###1851 And my mates had stopped a taxi.
###1853 The taxi driver actually stopped.
###1855 And they dragged me in.
###1856 And I was like, what's wrong?
###1857 What's wrong?
###1857 Panicking.
###1859 And he took me too hospital.
###1861 If he hadn't taken me to hospital, I had burst a major
###1863 artery, and touch wood, I wouldn't probably be here if
###1867 it wasn't for the taxi driver's quick actions.
###1870 Again, scary thing.
###1872 KEV KHARAS: Do you find that the trouble nowadays is more
###1873 chaotic and less organized than it used to be?
###1876 JOHN: When it comes to Celtic/Rangers games, yeah.
###1878 There seems to be more sporadic violence, where
###1880 you've just got groups of Rangers and Celtic fans just
###1883 wanting to have a go at each other.
###1885 
###1890 KEV KHARAS: With kick-off fast approaching, we traveled to
###1892 Denny, 20 miles outside of Glasgow, where some excited
###1895 Celtic fans had hired a lodge for a pre-match
###1897 piss up and a singsong.
###1899 MALE SPEAKERS: [SINGING IN UNISON]
###1899 When I see you Celtic, I go out of my head.
###1902 I just can't get enough.
###1904 I just can't get enough.
###1906 All the things you do to me and all the things you said.
###1910 I just can' get enough.
###1911 I just can't get enough.
###1913 We slip and slide and we fall in love.
###1916 And I just can't seem to get enough of--
###1920 [CHANTING]
###1928 MALE SPEAKER 21: There's only one show in town tonight.
###1930 It's been bubbling up for four or five weeks.
###1933 And this is what it's all about.
###1934 Getting the Huns in our own back garden, giving them a
###1937 good seeing to.
###1939 KEV KHARAS: Do you have many mate who are Rangers fans?
###1942 MALE SPEAKER 21: Not really, no.
###1944 KEV KHARAS: You keep them at arm's length?
###1946 MALE SPEAKER 21: Aye, further than that.
###1948 MALE SPEAKERS: [SINGING IN UNISON]
###1948 Singing I'm not a Billy.
###1950 I'm a Tim.
###1950 Thank fuck!
###1951 Singing I'm not a Billy.
###1953 I'm not so fucking silly.
###1955 I'm not a Billy.
###1957 I'm a Tim.
###1958 Thank fuck!
###1959 MALE SPEAKER 22: As you know, we hate the Rangers,
###1961 absolutely hate them.
###1964 So we come in, have a few drinks, listen to the banter,
###1967 get kettled up, and off to the match.
###1970 MALE SPEAKER 23: Fuck the Huns!
###1971 [INAUDIBLE].
###1972 MALE SPEAKER 22: Come on, you boys in green.
###1975 [CHANTING]
###1982 MALE SPEAKER 21: When you think of a Rangers fan, you
###1983 basically think a guy about 18 stone, with a big handlebar
###1989 moustache, with greasy hair that hasn't been washed for
###1994 about two or three weeks.
###1995 And I don't know if you're familiar with the Orange Walk.
###1998 He'd be the boy banging the big drum.
###2001 MALE SPEAKER 24: You see Rangers pubs and that, they've
###2003 only got a capacity of 25.
###2005 Because they're that big.
###2006 They can't get in.
###2007 They enjoy a munch.
###2009 Do you know the difference between an
###2010 apple and an orange?
###2012 You can't get an apple bastard.
###2015 MALE SPEAKERS: [SINGING IN UNISON]
###2016 Walk on, walk on with hope in your heart.
###2024 And you'll never walk alone.
###2031 
###2036 You'll never walk alone.
###2043 
###2047 MALE SPEAKER 22: Usually, when you're out in the jungle, the
###2048 mighty jungle at Parkhead, you know?
###2050 If it wasn't for somebody chucking a bottle at your
###2052 head, it was somebody pissing on your leg.
###2055 But as long you win, who cares?
###2057 You know what I mean?
###2058 KEV KHARAS: So that's to protect you from the bottles?
###2059 MALE SPEAKER 22: That's correct, from the bottles.
###2060 But there's fuck all to protect you from some cunt
###2063 pissing on your leg.
###2064 KEV KHARAS: Your head's intact.
###2065 But your legs are full of piss.
###2066 MALE SPEAKER 22: Yeah, right.
###2066 As long as your head's intact, you know what I mean?
###2069 
###2076 Up the fucking 'RA!
###2077 Know what I mean?
###2079 Come on!
###2081 MALE SPEAKER 25: Up the fucking 'RA!
###2083 Brits out now!
###2084 MALE SPEAKER 26: The Celts.
###2086 MALE SPEAKER 22: Jesus!
###2087 [LAUGHTER]
###2089 MALE SPEAKER 22: [INAUDIBLE]
###2090 MALE SPEAKER 22: Best of luck.
###2091 Best of luck for that match.
###2092 MALE SPEAKER 22: It's a fucking certainty, mate.
###2093 We'll fucking pump the gypsy bastards.
###2096 MALE SPEAKER 24: Are you getting a
###2097 Buckfast for the bus ride?
###2098 MALE SPEAKER 22: Fucking soap-dodging fucks!
###2102 MALE SPEAKERS: [SINGING IN UNISON]
###2102 Let's all do the huddle.
###2104 Let's all do the huddle.
###2106 [CHANTING]
###2110 MALE SPEAKERS: [SINGING IN UNISON]
###2110 Let's all do the huddle.
###2111 Let's all do the huddle.
###2113 
###2118 KEV KHARAS: The police don't tend to let Rangers and Celtic
###2119 play each other in the evenings anymore.
###2122 They think the fans will drink all day and end up kicking
###2124 each other's heads in.
###2125 But for whatever reason, tonight
###2127 they'd made an exception.
###2128 And with everyone well oiled, it was time to get on the bus
###2130 and head to the ground.
###2132 And why should the party stop just because you're barreling
###2134 down the motorway in storm weather?
###2137 MALE SPEAKERS: [SINGING IN UNISON]
###2137 Oh, son, I see in memories, too, of far-off distant days.
###2144 When being just a lad like you, I joined the IRA.
###2153 Where are the lads that stood with me when history was made?
###2161 A Ghra Mo Chroi, I long to see the boys of the old brigade.
###2172 KEV KHARAS: After days of talking about it with everyone
###2173 I'd met, I'd finally arrived at the derby.
###2176 It was fucking freezing.
###2177 And I could hear fragments of forbidden songs caught in the
###2179 gale winds that were whipping off the earth.
###2181 
###2189 I made my way through the turnstiles to see if the
###2191 atmosphere in an Old Firm game was so horrible and poisonous
###2194 that the government absolutely needed to step in.
###2196 
###2198 The mood inside was tense.
###2200 But not as violent as the media and the politicians
###2202 would lead you to believe.
###2204 Tonight Celtics fans went home the happier after a 1-0 win.
###2207 The club were back at the top of the table.
###2210 The Fenians had beaten the Huns.
###2212 [CROWD SHOUTING]
###2228 
###2237 KEV KHARAS: What is it about Glasgow that you think
###2239 generates this kind of gang culture and
###2240 this kind of tribalism?
###2241 JOHN: It's really hard to put your finger on.
###2245 Glasgow's a crazy, crazy city at times.
###2248 There's areas where you can't venture into.
###2251 I think the authorities have just turned a
###2253 blind eye to it, basically.
###2255 KEV KHARAS: Do you regret anything that you've done?
###2257 JOHN: I'm too old to regret.
###2259 You make you own bed.
###2260 You'd better lie in it.
###2261 
###2266 KEV KHARAS: In Sandy Chugg's book, he identifies you as the
###2269 top boy at that time.
###2271 And he talks about the Rangers fans taking the
###2273 Gallowgate and stuff.
###2275 JOHN: I've not read it.
###2279 KEV KHARAS: Have I told you what he said about you?
###2280 JOHN: No.
###2281 KEV KHARAS: When I pushed him, I backed him into a corner.
###2282 And he said he'd be quite proud if you'd grown up a
###2286 Rangers fan and been a member of the ICF.
###2287 Because you were always a game lad, were his words.
###2290 JOHN: Aye, but I'm not going to get a tan.
###2291 I'm don't want to get a fake tan like him.
###2294 KEV KHARAS: You know, he said he respects you and stuff.
###2295 But he said that he's suspicious about where your
###2298 tan comes from.
###2299 SANDY: [LAUGHS].
###2300 KEV KHARAS: He says you spend too time on sun beds.
###2303 SANDY: He might be right.
###2303 He might be right, yeah.
###2305 [LAUGHTER]
###2306 SANDY: I don't think John O'Kane's seen sunlight, never
###2309 mind a sun bed.
###2310 I hope he's keeping well.
###2312 JOHN: There's people that there's a
###2313 mutual respect between.
###2314 But there's other people who don't have a respect.
###2318 They've just got a hatred.
###2319 And they want to stab you.
###2320 And they want to kill you.
###2321 And they want to do things like that.
###2322 If you do them fair enough, that's what the buzz is about.
###2325 It's not about inflicting pain and harm on people.
###2327 It's a big game.
###2330 Waking up with a machine that's going, beep, beep.
###2332 And you know when it stops going beep, you're dead.
###2334 It's one of the scariest things that can
###2336 ever happen to anybody.
###2336 KEV KHARAS: Has it happened to you?
###2337 JOHN: It's happened twice.
###2338 KEV KHARAS: How does that effect people close to you?
###2341 
###2344 JOHN: It's hard to say.
###2346 I think that it did affect my dad quite a bit.
###2349 KEV KHARAS: How about your own children?
###2351 JOHN: Touch wood, they're good children at the moment.
###2354 I wouldn't want them to get involved in anything like I've
###2356 been involved in.
###2357 I want my kids to have a life that I didn't.
###2360 KEV KHARAS: How about your missus, or their mother?
###2362 
###2367 JOHN: I don't really want to talk about that.
###2368 KEV KHARAS: OK.
###2370 Pitched street battles between gangs of screaming men might
###2371 be a thing of the past in Glasgow.
###2374 But there was still the issue of the chanting.
###2376 Will Scottish Parliament's new bill really be able to
###2378 extinguish a loathing this deep-seated?
###2381 MALE SPEAKER 18: If you look at the context of the whole
###2382 stadium, the overwhelming majority of people don't want
###2384 anything to do with it.
###2385 They want to watch the football.
###2386 Nil By Mouth want to help the silent
###2387 majority find their voice.
###2389 MALE SPEAKER 27: There's too many people
###2390 here getting offended.
###2391 They're looking for reasons to be offended.
###2393 Whether they like it or not, religious, cultural, and
###2395 national divides will always be here in Scotland.
###2399 KEV KHARAS: After spending so many hours in the company of
###2401 people whose thoughts and feelings are dominated by
###2403 their football clubs, it wasn't surprising to me that I
###2406 found myself taking their side.
###2408 To me, it seemed patronizing for people who weren't fans to
###2411 take their words out of context, then insist that
###2414 people should take offense to them.
###2415 
###2420 After the win on derby day, Celtics fans had celebrated as
###2423 if Rangers would never be top dog again.
###2426 I thought finality like that didn't exist in football.
###2428 But a few weeks after the game, Rangers were forced into
###2431 administration by an unpaid tax bill of
###2433 nine million pounds.
###2434 If they fail to find a rich, white knight to rescue them
###2437 from the financial mire, they'll die, taking the
###2439 rivalry with them.
###2441 Celtics fans haven't reacted to the news with much
###2444 sensitivity.
###2445 I saw this graffiti sprayed over the side of the Louden
###2447 bar and asked Joe Miller to explain it.
###2449 What was your immediate reaction when you hear the
###2451 news that Rangers might be going bust?
###2454 JOE: Jelly and ice cream was my immediate reaction.
###2457 KEV KHARAS: Can you explain the jelly and ice cream thing
###2459 for people who might not know it?
###2460 JOE: Well, a group of guys used to always say, we're
###2463 having a party when Thatcher dies.
###2464 And then it kind of carried on, jelly and ice cream when
###2467 Thatcher dies.
###2468 And then we went a wee bit further and went, let's have
###2472 it when Rangers die.
###2474 So jelly and ice cream when Rangers die.
###2477 Pass the parcel when Rangers die.
###2479 All that kind of stuff.
###2480 It's good natured.
###2482 MALE SPEAKER 28: Yeah, jelly and ice cream.
###2483 That's quite appropriate for Celtic, isn't it?
###2485 Everybody knows about their cover up of child abuse in the
###2489 early '70s with Jock Stein and the directors, allegedly.
###2492 KEV KHARAS: What would happen to this pub if Rangers went
###2494 out of business?
###2497 MALE SPEAKER 28: I would think we would probably closely
###2499 follow them.
###2501 
###2518 ABDUL: If the club's dying and you're celebrating, it's like
###2522 celebrating the death of something.
###2524 You know that's sick, you know?
###2526 But that's the nature of football fans here in Glasgow.
###2529 
###2532 Celtic need Rangers.
###2533 They just think, OK, if Rangers are closed they can
###2536 laugh at Rangers fans and think they can win the league
###2538 every season.
###2538 But it will kill Scottish football, you know.
###2541 We need two clubs.
###2543 
###2550 KEV KHARAS: How is the kind of financial troubles that
###2552 Rangers find themselves in?
###2553 And how has that kind of effected the mood in the city?
###2556 SANDY: Well, obviously, one half's delighted.
###2558 And the other half, it's been like a death in the family.
###2561 I have a few close Celtic fan mates and a few acquaintances.
###2565 And it's been real relentless.
###2568 It's been really bad.
###2570 KEV KHARAS: I mean, how big a hole would it leave in your
###2572 own life if Rangers were to go to the wall?
###2575 SANDY: A massive, gaping hole.
###2577 I've always grown up always thinking there would always be
###2580 a Rangers for my kids, for my grand-kids.
###2582 140 years of history.
###2584 We're not going to give that up all that easy.
###2586 We will fight to the bitter death.
###2587 But as we say, I'll follow, follow.
###2590 And I'm sure a great deal of many thousands will continue
###2592 to follow, follow as well.
###2594 No surrender.
###2595 
###2602 KEV KHARAS: Would you miss them if they want bust?
###2604 JOE: Miss who?
###2605 KEV KHARAS: Rangers.
###2607 JOE: Miss who?
###2608 Loving Celtic doesn't mean anything about Rangers.
###2611 Nothing about Rangers.
###2613 Loving Celtic only means loving Celtic.
###2616 ABDUL: I would miss the Old Firm games.
###2618 To me, that's the biggest game you can get.
###2620 To me, without a Rangers/Celtic game, there's
###2622 nothing in Scottish football.
###2624 
###2629 KEV KHARAS: I went to Glasgow an outsider.
###2631 And I still am an outsider.
###2633 But I understand the rivalry enough to know that the
###2635 cliched, black and white idea that people have of the Old
###2637 Firm is just ridiculously wrong.
###2641 There's no doubting that some pretty hateful things have
###2643 been done in the name of the rivalry.
###2645 But while it's still here, it certainly makes
###2647 Glasgow life richer.
###2649 Savage it may be, but it's become part
###2651 of the city's humor.
###2653 Fans here have spent so long trying to get under each
###2655 other's skin that the rivalry is now embedded beneath the
###2658 skin of the city.
###2659 And Glasgow is a city with a very thick skin.
###2662 
