###0 
###1 
###21 MALE SPEAKER: What led you to join PJAK?
###24 BARAN BERITAN: [SPEAKING KURDISH]
###25 
###41 MALE SPEAKER: Apo is like the Kurdish Mao.
###43 Really, he is the Kurdish Mao, since all he did was basically
###47 take Mao's Little Red Book and tweak a couple points to make
###50 it more "Kurdy." So Apoism is an essentially a grassroots
###54 socialist movement that promotes full gender equality
###56 and guerrilla warfare, hearts and minds, 1,000
###58 blossoms, et cetera--
###60 but for Kurds.
###61 Apo is the political father of both the PKK and PJAK.
###66 Like with most good leftists, feminism is a
###68 staple of Apoist thought.
###70 PJAK likes to claim that roughly 50% of their fighting
###73 forces is women--
###74 which is pretty progressive in general, but completely insane
###76 for the Middle East.
###78 BARAN BERITAN: [SPEAKING KURDISH]
###79 
###93 RUKEN: [SPEAKING KURDISH]
###95 
###123 MALE SPEAKER: Kurdish society seems to put such a strong
###126 emphasis on the family.
###127 Do women in PJAK, are they able to have families and be
###131 part of that too?
###132 Or is that something you have to give
###133 up to become a soldier?
###135 RUKEN: [SPEAKING KURDISH]
###136 
###153 
###156 MALE SPEAKER: The conventional view of liberated women is a
###158 bunch of crew-cut, masculated butchies--
###161 basically women acting like men.
###162 But aside from the uniforms and in spite of the strictures
###165 against motherhood and fucking, the female PJAK
###168 fighters we'd seen so far all preserved a sense of
###170 femininity that went well with their Kalashnikov in a kind of
###173 Leila Khaled meets the Viet Cong sniper from Full Metal
###176 Jacket way.
###178 
###180 RUKEN: [SPEAKING KURDISH]
###181 
###213 [MUSIC PLAYING]
###218 RUKEN: [SPEAKING KURDISH]
###219 
###236 MALE SPEAKER: While everything sounded good, we were well
###237 aware that we were still at a press event, and everybody's
###240 answers felt extremely well-rehearsed.
###242 So we were a little anxious to get up in PJAK's friends, the
###245 mountains, and see how well all this translated to the
###247 actual battlefield.
###249 
