###0 Knebworth, baby girl! Stop the car.
###3 I hurt myself.
###6 Hello?
###6 All right, fine. Bye.
###8 I need to go. We'll talk about this when I get back, I promise.
###14 Will you stop staring at me? It freaks me out.
###16 I'm not staring at you.
###17 You absolute scrubber.
###20 You apologise to her now or I will curl you up, all right?
###23 I'm sorry, I'm sorry!
###25 How could I have got him so wrong?
###27 Y'all right?
###36 Dear diary.
###38 Lust has taken over. No matter what else is going on in my life,
###43 there's only one thing allowed inside my head right now.
###47 And his name is Finn.
###50 And that's because I kissed him.
###53 Well, technically kissed him.
###56 Let me explain.
###58 As you know, I kissed Archie.
###62 This is before I knew he was gay, so it still counts.
###66 Archie kissed a girl...
###69 reluctantly, called Tracey Croft.
###72 Tracey Croft shared a bit of her kebab, and tongue, with Chop.
###78 Bleurgh!
###80 Chop unknowingly kissed Izzy up near Rutland Waters.
###85 Whoever that was, can't kiss. It's like kissing a bloody corpse.
###88 Izzy swapped lips minutes later with a girl called Julia Fisher.
###93 That's how you kiss someone. Oo-ooh!
###96 And finally, Julia Fisher kissed...
###102 my Finn.
###106 So there, technically we've sort of kissed.
###110 Simple.
###111 Maybe you're in love. I'm not in love!
###114 How many men do I fancy per week? Well, this sounds different.
###117 It's not different and I'm not in love.
###120 I don't even know him.
###121 I used to think he was shallow, and maybe he is.
###124 Maybe I'm just confused because I want him to tickle my kidneys.
###128 What's he like?
###130 Well, he's got this shy, but would-be nuclear-in-bed thing going on.
###133 He really likes music and...
###134 Oh, bollocks! Hide!
###138 What the hell is he doing here?
###145 I thought you said he was shallow.
###148 I think I might be about to commit a sex crime.
###151 I think I might be your accomplice.
###155 Bollocks!
###156 I'm in love, aren't I?
###159 <font color="#3399CC">Subtitles by </font><font color="ffffff">MemoryOnSmells</font> <font color="#3399CC">http://UKsubtitles.ru.</font>
###197 Rae, it's Chloe... again.
###199 Look, we should meet up.
###201 We've got loads to chat about, so please call me back.
###217 That's it.
###219 What the hell is going on?
###221 We've installed a chin-up bar in your doorway.
###224 Why?
###226 Karim says it's the strongest doorway in the house.
###229 You can't do that.
###231 Rae, he can't leave the house, remember.
###233 He's got to stay in shape if he wants to keep me interested.
###237 There's no point arguing with you, is there?
###239 No, not really, not unless you want to pay the mortgage.
###243 Dear diary, it's been over a decade since a man's lived in this house
###247 and now I have a six-foot tall Tunisian sweating in my doorway.
###251 I give it two weeks before Mum scares him off.
###254 This came for you.
###260 Just look at my dad.
###262 My mum is so annoying that when they split up,
###265 he moved to the Outer Hebrides.
###267 He's sent a couple of postcards a year since I was six.
###270 He never leaves a return address.
###272 He says he doesn't want to stand on my mum's toes.
###276 Dear Rae...
###277 I always imagine him to have a Scottish accent.
###280 I'm not sure why.
###282 I think he was born in Derby.
###284 Just wanted to drop you a card to say that I'm thinking of you.
###288 Stay out of trouble. Lots of love, Victor.
###292 Dad.
###293 He always finishes with a piece of life advice.
###297 PS, he who is dishonest only ever lies to himself.
###301 The truthful path is the only one that leads to happiness.
###306 Rae.
###313 What does that look mean?
###315 You mean you don't know.
###317 I thought you knew what was going on in my head at every moment.
###320 Well, maybe I do and I want you to tell me.
###326 I'm just...
###329 tired of being a phoney.
###331 I feel like I've been carrying around
###333 this big backpack of bullshit for months.
###337 It's exhausting, you know?
###342 When I told Chloe I'd been ill, I felt nervous.
###345 And then angry because she walked out.
###348 But afterwards...
###351 I felt like I'd put down the big bag of bullshit for a while.
###355 Relief. Right, relief.
###360 I want to be like...
###362 a new Rae.
###364 No more backpack. Exactly.
###367 And I want us to be able to talk about anything.
###369 Be really honest with each other. I mean...
###372 why not?
###374 I'm loving the new Rae. So what do you want to talk about?
###378 First of all...
###380 I think I'm in love.
###382 Oh, oh. What happened? I don't know.
###385 I feel... sick.
###387 I feel like I'm floating,
###388 like a warm breeze could just blow me off the face of the earth.
###392 Oh, yes, sounds like love to me. So?
###394 What do I do?
###396 Well, what would the new Rae do?
###404 New Rae needed a manifesto of honesty.
###409 Tell Finn I kind of, sort of, love him.
###412 Tell Chloe everything that happened.
###414 Tell everyone I was ill.
###424 This is crazy.
###425 He's like looking at porn.
###427 As if he's ever going to like me.
###430 Rae!
###436 What are you doing here?
###437 I just came for a walk.
###439 Just keeping it real, keeping it busy.
###442 Real busy.
###445 So how was Knebworth, then?
###449 Crap. Liar.
###450 I were gutted you couldn't come.
###456 Finn... I wanted to tell you something.
###459 I wanted to talk to you too, actually.
###460 Look, I'm sorry I was a bit of a dick when we first met.
###464 I just...
###465 I got you wrong, I guess.
###467 I didn't know you were sound.
###469 Finn!
###470 Anyway, look, I'd better go.
###486 Oh... my... Lord!
###489 I'm never using this hand again for anything.
###494 Well...
###495 maybe for one thing.
###519 Rae, thank God, look, don't panic.
###522 Nobody is panicking,
###523 but me and Karim, we've got to leave the country.
###525 What?
###526 We think someone's tipped off Immigration.
###529 Who?
###530 Fucking Sally Crowther's mum.
###532 Tess, who works behind the Lottery counter at Food Giant, right,
###535 says she's been asking questions about the exotic man who lives here.
###538 What exactly do you mean, you're leaving the country?
###541 I'm buggering off.
###543 Outside of England, to Tunisia.
###545 This is crazy.
###547 No, it's all right, it's only for three nights.
###549 It's not like we're going on holiday.
###551 Oh, Karim, make sure you bring the camera.
###553 Camera.
###554 Right.
###556 I'm really not happy about leaving you.
###558 Are you sure you're going to be right?
###559 I'll be fine.
###561 Maybe I shouldn't go. Cos last time you were on your own...
###564 It's not like last time. I'm much better than I was.
###571 Mum, you're scaring me.
###572 Taxi man. Taxi man.
###574 Right... out of the way.
###576 No parties.
###578 I've asked Mrs Dewhurst to keep an eye on you
###580 and I'm going to ring Kester
###582 to make sure he can bring forward your second appointment. No parties.
###586 I've left a list of things by the kettle.
###588 Go to the hospital if you don't feel well.
###591 Bye, love.
###596 No parties.
###604 What should you do when the bane of your existence
###607 finally pisses off for a bit?
###622 Hmm... maybe I'll just start with a movie and some ice-cream.
###651 How long's she away for?
###652 She's back on Thursday.
###657 What's that?
###658 It's a present... to say sorry.
###663 I was a mess when you came round to mine.
###670 Well, I was a twat. Really.
###675 Here.
###682 So...
###683 what happened with Stephen?
###685 Well, we dragged it out for another three hours...
###688 is what happened.
###690 But I don't want to talk about that.
###694 So...
###696 So...
###697 I guess I never finished telling you what happened to me.
###700 Well, you don't have to tell me if you don't want to, it's fine.
###703 No, I want to.
###712 You said you hate yourself.
###715 I just, um...
###726 It was March.
###729 My mum was on nights.
###733 I'd be at school in the day, I'd come back,
###737 my tea would be in the oven with a note.
###739 I didn't see her for three or four days.
###741 It was too quiet. Time to think about things.
###744 My mind started screaming.
###748 Getting into weird patterns.
###751 Weird repetitions.
###753 Random bad thoughts.
###754 Something broke inside me.
###758 And the weight of one thing just pulled everything else apart...
###761 everything else apart. Pulled everything else apart.
###771 Rae...
###773 why did you do that?
###775 I don't know.
###777 Something must have made you do it.
###779 What were you thinking about?
###790 I don't know.
###792 I think sometimes people just go crazy.
###797 But it doesn't matter.
###798 I'm not like that any more.
###803 I'm getting better.
###805 Are you sure?
###809 Yeah.
###811 Yeah, I am.
###836 I've decided I'm going to tell everyone.
###838 Why?
###842 I just feel like a phoney.
###844 I'm tired of having secrets.
###846 Rae, everyone's got secrets.
###848 I need to do this.
###851 For me.
###852 OK.
###864 One down, two to go.
###868 Bollocks to a saliva tree.
###871 I needed to give him some of my real saliva.
###875 On whichever part of his body he wanted.
###880 And if being honest might make this happen,
###883 it was time to truth the fuck up.
###894 Anyway, then he hugged me.
###897 Shirtless? Oh!
###899 He smelt of boy sweat and CK One.
###901 I thought my ovaries were going to explode.
###904 So, are you still going to tell him you like him?
###906 You're heading towards the friend zone.
###908 What? You're heading towards the friend zone.
###912 What the hell are you talking about?
###914 So this is basically the zone where Finn's friends live.
###918 And this is the zone where Finn's romantic possibilities live.
###924 And this...
###928 is you, Rae.
###929 Now, you're getting to know the guy and you're gonna end up
###932 in one of these two areas.
###933 Now, tell me, which area do you want to end up in?
###935 Tix? She wants to be in the romantic zone.
###938 Correct, Tix, she wants to be in the romantic zone.
###941 But at the moment, Rae, you are heading over here.
###944 But we hugged.
###946 Exactly. Now, that's exactly my point. Now, who do you ever hug, hm?
###950 Your gran, your mum, your mates.
###952 AKA, people you have no romantic interest in whatsoever.
###956 So, go on then.
###958 How do I make it to the romantic zone?
###961 Well, first off, as a general rule, no hugging.
###965 OK? No... hugging.
###969 Then all you have to do is act like you don't like him.
###972 Treat him mean to keep him keen.
###974 What, am I 11 years old or something? It'll create tension,
###978 and tension... tension is the key
###982 to getting here.
###984 Why can't I just be honest with him?
###986 Look, take it or leave it.
###988 Danny knows what he's talking about. Thanks, Dix.
###991 See me after class for some extra-curricular shenanigans.
###996 Tix, do you fancy him?
###1006 Chloe?
###1007 Have you ever heard of the friend zone? Heard of it?
###1010 You're looking at it right now.
###1012 Do you think they like each other? Izzy definitely likes Chop.
###1017 I reckon Chop likes Izzy, I just don't think he knows it yet.
###1020 Do you think they'll ever go out with each other?
###1022 I doubt it.
###1023 There's no way out of the friend zone, Rae.
###1030 All right?
###1033 S-Stop. What?
###1036 I really need to talk to Archie.
###1043 What was all that about?
###1045 Right... so are you gonna tell me what happened
###1048 with that guy that you fancy?
###1052 So... we kissed.
###1054 Ugh, filth!
###1056 But...
###1058 I just...
###1061 There was nothing.
###1063 What do you mean?
###1065 I'm shitting it, Rae.
###1067 I've kissed girls and I've kissed boys and I felt nothing.
###1071 I'm starting to think I've got no sexuality.
###1074 Archie, how can you have no sexuality?
###1078 Especially when you're peeping all the time.
###1080 I did that three times.
###1081 But you said it was... All right!
###1083 Less than ten times.
###1088 I'm just a bit of a mess right now.
###1092 Archie, come here.
###1096 All right, love birds? Hey, Chop.
###1100 Where's Finn?
###1101 He's gone off home to his mum. His gran's not well.
###1104 Don't say owt, but he's pretty cut up about it.
###1106 Here he is, the big knobhead.
###1108 What?
###1110 So, Raemundo, a little birdie told me you've got an empty.
###1114 Chop! What? I didn't tell her who told me.
###1117 Anyway... you know what I'm thinking...
###1120 No, no parties.
###1122 I'm not talking any old party. I'm talking a sexy party.
###1126 What's a sexy party? It's exactly the same as a normal party,
###1130 but everyone brings sleeping bags
###1131 and no-one asks any questions in the morning.
###1133 Oh, so it's basically like a sleepover, yeah?
###1135 Can I borrow a duvet, Rae, cos I haven't got a sleeping bag.
###1138 Oh, no, cos we're not having a party,
###1141 sexy or otherwise.
###1144 Oh, my God, Finn, show everyone your love letter.
###1146 Huh?
###1147 Oh, who's that?
###1149 Finn's got an admirer.
###1150 What?
###1152 Let's see it. Get it out.
###1155 Pink.
###1157 Ooh!
###1158 "Dear Finn, you are so fit and lovely.
###1160 "I want to make you mine.
###1162 "Love from... X."
###1165 Ooh!
###1166 Who would even send a love letter? That is so stupid.
###1171 It's franked from Lincolnshire, so it must be a local girl.
###1173 But all letters are stamped "Lincolnshire"
###1176 if that's where they're delivered.
###1178 What? Letters are stamped where they're sent from, not sent to.
###1182 You're not serious?
###1184 You're 16 years old
###1186 and you think letters are stamped where they're sent... to?
###1189 It's what my mum said.
###1195 I'm joking.
###1289 Diary, maybe I wasn't the only one with a backpack full of bullshit.
###1294 Maybe most people had at least
###1296 a pocket full of bullshit on them at all times.
###1299 But that didn't mean everyone did.
###1303 And it didn't mean I had to.
###1308 In some ways, I never wanted to see my mum's face ever again.
###1313 In some ways, I couldn't wait for her to get back,
###1316 so I could finally destroy her.
###1319 Chop? "All right, Rae!"
###1320 So how do you host a sexy party?
###1323 "Whoo! Yes!"
###1334 All right, Rae?
###1339 Hey! Mwah!
###1341 All right, Rae. Give us a hug.
###1343 No.
###1346 I've got a no-hugging policy. You just hugged Archie.
###1348 Yeah, I just implemented it in the last few seconds.
###1357 What are you doing? I said come round at seven. You're three hours early.
###1361 I just thought I'd give you a bit of time to bed in.
###1363 Bed in? Chop, sexy parties aren't as big as normal parties, are they?
###1368 No. It's very much an intimate affair.
###1370 Just a few guests. Don't you worry.
###1376 Chloe.
###1379 What?
###1380 - Nice one. - What?
###1383 I've got a bit of a problem. Well, what's up?
###1386 I've got therapy in an hour.
###1387 Skip it. I can't.
###1389 Right, so what are you going to tell them, then?
###1392 Oh, bollocks to it, I'm just going to tell them all.
###1394 Rae, I've thought about that and I don't think you should.
###1396 Well, why not?
###1397 They're my friends, Chloe, they're not going to judge me. You didn't.
###1401 Well, they might treat you differently.
###1403 Besides, it is none of their business.
###1407 But I'm sick of lying.
###1408 Rae, everyone lies.
###1410 I don't believe that. Oh, Chloe, I can't believe that.
###1413 Rae, listen to me.
###1416 They might not understand.
###1418 Are you sure you want to take that risk?
###1422 Look, don't.
###1423 Everyone... Yeah, here we go.
###1426 I've, um... got to nip out for a bit.
###1429 So... don't trash the place.
###1432 What? Where are you going?
###1433 Um... She's got to go to her uncle's.
###1436 Get some more booze.
###1437 Sweet. Sweet.
###1440 Here y'are, Rae.
###1442 I've got some tunes here that you might not have.
###1445 Right, just stick them by the rest of the CDs then.
###1448 But I don't step on your toes music-wise.
###1450 I know how you like to think
###1451 you have that superior knowledge of music and all that.
###1454 Yeah, right. Whatever.
###1457 I've got to go.
###1462 Right. See you later, buddy.
###1466 Buddy? Buddy.
###1469 This is not good.
###1471 You are at the very brink of the border of the friend zone.
###1473 You're at the checkpoint. So what do I do?
###1476 You need tension, you need to do something drastic.
###1479 You need to make him see you in a romantic way.
###1484 I'll come to the party. I'll pretend to be your ex-boyfriend.
###1487 I'll tell everybody how amazing you were when we were going out.
###1489 How good in bed.
###1491 What? Why not?
###1492 Because it's just more bullshit.
###1496 I don't give a shit, that's why. Please, keep your voice down.
###1498 This is where I work. Don't tell me to keep my voice down.
###1501 What do you want me to say? I don't want you to say anything.
###1504 I tried, there's no point.
###1506 What are we going to do about the car? I need this for work.
###1510 Oh, for fuck's sake!
###1514 So how is the new Rae thing going?
###1518 I don't think everyone's ready for the new Rae.
###1520 Well, they'd better start getting ready.
###1524 So how are you coping with your mum being away?
###1526 The first time you've been on your own
###1528 since the night you came in, right?
###1530 Yeah, but that was only bad
###1531 because there was no-one there to stop me sinking.
###1537 What started you sinking?
###1540 I was just alone and... miserable.
###1544 It's just random bad thoughts, isn't it?
###1546 No.
###1548 Behaviour...
###1549 it's not chaotic.
###1551 Being on your own that night was just a trigger.
###1554 What we need to figure out is why you don't like yourself.
###1558 We need to start digging deeper, looking at things in your past
###1561 and seeing how you've made sense of them,
###1563 things you might not have thought about for years.
###1569 You said that being honest made you feel better.
###1573 Well, this is about being really honest.
###1575 Painfully so.
###1577 About being honest with yourself.
###1583 You know you can talk to me about stuff, don't you?
###1587 What do you mean? I mean...
###1590 what have you been up to the last few days?
###1594 Oh, not much, my life isn't as interesting as yours.
###1597 Has anything happened?
###1599 No, nothing's happened.
###1601 My life's very dull.
###1603 So, we can talk about anything as long as it's to do with me,
###1608 that's just the way it is?
###1610 I'm sorry, have I missed something here?
###1614 Just forget it.
###1617 OK, let's go back to the night you came in.
###1621 Let's just start examining how you were feeling,
###1624 what you were thinking.
###1628 I can't remember.
###1629 You can't remember what happened?
###1631 No.
###1632 Well, that's quite common. A lot of people have...
###1634 'Why should you be honest?
###1637 'Why should you ever tell anyone anything?
###1640 'Adults will tell you that you should always be truthful,
###1643 'but they're as full of it as everyone else.'
###1645 but it's all in there somewhere.
###1648 I'm sure it is.
###1649 Look, can we finish early, I've got something on.
###1676 Chop.
###1679 Chop. Chop!
###1683 What happened?
###1684 Yeah, the numbers seem to have swelled up a bit,
###1685 but I know everyone here personally.
###1687 I can vouch for every one of them. Who's that, then?
###1690 Hannah.
###1691 All right, who's that?
###1692 Hannah.
###1695 All right, so I don't know everyone.
###1697 For example, he's definitely not from Stamford.
###1706 Danny. Oh, here she is.
###1708 I've been telling everybody about when we were going out, you know.
###1711 Our romantic break in Staffordshire. You did what?
###1713 Anyway, like I said,
###1714 even though we bought a two-day pass for Alton Towers,
###1716 we didn't really want to leave the hotel room.
###1720 I've still never been on the Corkscrew.
###1722 Rae, that is so wild.
###1724 Good... good times.
###1731 Next thing I know, we were at reception
###1733 and she said, "Can you keep the noise down a bit?
###1735 "We've had complaints from next door."
###1737 That's a load of bollocks, that, isn't it?
###1740 Isn't it?
###1743 Why didn't you tell me you were going out
###1745 with someone at the hospital?
###1747 How do you know he's from the hospital?
###1749 I don't know, he's a bit odd.
###1750 I said to just turn the TV up,
###1752 or just enjoy the park,
###1754 like the rest of the people who do it, know what I mean?
###1760 Listen, Rae, please don't make me leave.
###1762 It's so boring back at the hospital.
###1764 Danny...
###1765 Listen, I've been telling everyone what an amazing lover you are.
###1768 You know, not too gentle and not too strong,
###1769 that perfect harmonious pitch between giving and greedy.
###1773 Right, Danny, you can stay.
###1776 Just... just don't do anything crazy.
###1779 But I am crazy. I've got a certificate
###1781 from the Government that proves it.
###1783 Listen, do they all know that you've been ill?
###1787 I'm going to tell them in my own time.
###1791 Just promise me, yeah?
###1793 I promise, Scout's honour.
###1801 Archie, who has he been talking to?
###1805 I don't know.
###1807 But I think he might have found out who sent him that love letter.
###1812 Rae, mind if I use your phone to ring home?
###1815 There's one in my mum's room.
###1817 I'm going to freshen up, so I'll show you where it is.
###1822 You're being way too subtle.
###1824 Remember, he's a boy, we don't do subtle.
###1826 Ignore him, you need tension.
###1841 Is this where the party is?
###1845 Come on, we ain't gonna cause any trouble.
###1846 Everything all right here, Rae?
###1848 Who's this mickey?
###1849 I'm her ex-boyfriend.
###1850 Jesus, you poor fucker!
###1852 Is there going to be a problem here?
###1853 Yeah, there is going to be a problem.
###1855 What are you going to do about it?
###1857 I don't know. I'm a bit mental, you see.
###1859 I'm a bit unpredictable. Right, well,
###1861 why don't you piss off inside before I get unpredictable?
###1864 What do you lot want?
###1867 Nothing, I just want to have a drink.
###1869 You're not welcome.
###1870 I told my brother about Finn last week
###1872 and he said if any of you touch me again,
###1873 he's gonna knock you out.
###1875 Yeah, well, you're not coming in.
###1877 I guess we'll just have to stand here all night.
###1880 Jog on, you big bunch of fannies.
###1883 You fuckin' scumbag!
###1884 Go on, fuck off!
###1901 Right, right, we'll have a couple of rounds of normal spin the bottle,
###1906 just as a warm-up.
###1908 Then we can spice things up a bit.
###1915 You know he only organises things like this
###1917 so he can get off with someone, don't you?
###1920 Rae.
###1921 Rae!
###1923 What?
###1925 Seriously, are you deaf?
###1926 How? I couldn't hear you.
###1928 Of course you could hear me.
###1929 Right, one, two, three.
###1931 Ohhhhh!
###1935 The almighty Barnstaple! Yes!
###1938 Next one.
###1939 Ohhhh!
###1944 Archibald.
###1945 I'm not even playing, mate, no.
###1948 No.
###1956 So... so who's this Danny guy then?
###1958 What's it to you?
###1960 It's nowt to me, I just wondered
###1962 what school he went to or if he's from around here.
###1965 No, he's not from around here.
###1966 Ready?
###1967 Ohhhhhhh!
###1975 Again. Whoa, whoa, yeah.
###1979 Go and get me a drink. What?
###1980 Quick, now. Get your own drink.
###1984 Go on, lad, get in there!
###1997 Right, right, no messing about.
###1999 We're upping the stakes.
###2001 Couples have to go into the landing cupboard together, for a minute.
###2005 No exceptions, you cheeky little...
###2010 Ohhhhhhh!
###2014 Raemundo!
###2016 She's only going in the cupboard of lust.
###2018 But who will it be with?
###2020 Whoo!
###2021 One, two, three.
###2026 'I wished for Archie.
###2027 'We could just go in there and chat.
###2030 'I wished for Chop, just a friendly fumble.
###2034 'I just wished for someone
###2036 'who wouldn't be disappointed that they had the kiss me.
###2040 'Oh, my God!
###2041 'What if it's Finn?
###2043 'What if my breath smells?
###2045 'What if I burp in his mouth?
###2048 'It won't be Finn, it won't be Finn, it won't be Finn.
###2052 'Oh, shit!'
###2077 Rae?
###2078 Yeah.
###2079 Why are you being such a complete knobhead to me?
###2083 Sorry?
###2084 Did I do something to annoy you?
###2087 No, I just...
###2089 Then why are you mugging me off all the time?
###2091 I apologised for being a bit funny when they first met,
###2093 but that's because I didn't know you.
###2094 Now, one minute you're dead nice to me
###2096 and the next you're just being totally rude.
###2099 I'm not trying to be rude.
###2101 Then maybe it just comes naturally to you.
###2104 I thought we were getting on.
###2106 30 seconds left, love birds.
###2109 It's not as simple as that, is it?
###2111 It is as simple as that, Rae.
###2113 Either we're friends or we're not friends.
###2115 Maybe I don't want to be your friend.
###2117 You what?
###2118 Maybe...
###2120 I don't want to be your friend.
###2122 Why not?
###2129 Hey-hey! Right, who's next?
###2160 I'm not being funny, but can we stop playing this now?
###2163 No, I haven't kissed anyone yet.
###2164 Are you even capable of still kissing someone?
###2166 I don't think anyone else is playing.
###2169 I'm playing.
###2170 Well, great, you two kiss each other then.
###2171 Everyone else can just chill out.
###2173 What?! Izzy?
###2175 Jesus!
###2193 Eww!
###2195 It's like kissing a corpse.
###2199 Ugh! Minging!
###2212 Chop.
###2215 Where's Finn?
###2225 Finn?
###2229 Oh, shit.
###2234 Oh, Finn, I'm so sorry.
###2241 Sorry.
###2244 Oh, it's all right.
###2301 I thought you weren't having a party.
###2303 I wanted to piss my mum off.
###2308 Are you all right?
###2309 Yeah, I suppose.
###2312 You'd have liked my nan.
###2314 She was always talking about something.
###2318 What are you trying to say?
###2320 Nothing. Just... you're always banging on about it.
###2324 You cheeky bas...
###2326 No, in a good way.
###2327 I like it.
###2331 I like talking to you.
###2333 And I don't like talking to anybody.
###2341 So are we all right?
###2343 Yeah. We're all right.
###2414 Are you all right?
###2417 You seem happy today.
###2420 I'm gay, Rae.
###2422 Are you pleased about it?
###2425 I'm fucking delirious.
###2448 Here it is, Churchill.
###2451 Where's Tix?
###2453 It was... it was something about...
###2455 - Danny? - Danny, it's Rae.
###2457 I've had a great time.
###2458 It's just nice to get out of the hospital, isn't it?
###2460 It was noisy, wasn't it? It was... it was something.
###2464 Yeah.
###2466 It was about something, wasn't it? It was nice.
###2469 Loud. Yeah. Right, come on.
###2472 Noise.
###2473 Music.
###2476 All right?
###2493 Will he be all right?
###2495 Yeah, he's fine.
###2496 Do you need your hat back?
###2498 No, mate, it's yours. You can keep it.
###2502 All right, I'll see you later. See you.
###2506 Thanks.
###2507 Bye. Bye.
###2511 Oh, bye.
###2513 Yeah.
###2517 I'll give you a ring this week, yeah? All right, cool.
###2537 I hope he's going to be all right.
###2538 Yeah, he'll be fine when he gets back.
###2542 Chloe, listen, I was thinking, you know about me telling everyone?
###2547 Let's just keep it between us.
###2549 OK.
###2554 So, what happened with you and Finn in the cupboard last night?
###2558 It was interesting.
###2561 Can I tell you something? What?
###2565 It was me who sent the letter to Finn.
###2569 What? When did you do that?
###2571 When I broke up with Stephen.
###2574 I just... wanted to feel normal.
###2576 You know, be involved in something normal.
###2580 Does that even make sense? No.
###2584 The more time I spent with him this week, I don't know, I just...
###2587 I think there's something about him. D'you know what I mean?
###2590 Definitely not.
###2591 Watch this space, anyway. No.
###2593 What? What?
###2595 Do you like anyone at the minute?
###2600 No.
###2602 No. No.
###2609 'Maybe some bullshit is best kept in your pocket.
###2612 'Or your backpack.
###2614 'Or even your Olympic-sized swimming pool.'
###2621 The weather here is relentless.
###2623 They've called off the local games - no caber tossing for this year.
###2628 I don't know if you've heard of a rock band called Oasis.
###2630 Anyway, I'm rockin' out. You'd be embarrassed.
###2633 I hope school is OK.
###2635 I was terrible at school.
###2637 Don't feel bad if you get frustrated with your exams,
###2639 it's a really difficult time.
###2642 But know that I love you and care about you so much,
###2645 even though it may not seem like it.
###2647 Hiya, chuck!
###2649 Hello. We're back.
###2651 Oh, my God!
###2654 Right, I'm going to put a brew on. Karim, tell her.
###2661 Er... we are...
###2665 Married!
###2666 Yes, marriage.
###2667 Married!
###2670 Well, what do you think about it, Rae? No more sneaking about.
###2674 Karim can stay. What do you think?
###2676 I know it's a bit sudden, but we had no choice, really.
###2694 Is everything all right?
###2705 What?
###2712 Congratulations.
