###0 
###0 STEVE SPANGLER: Dit, da, dit, da, dit.
###1 What are you doing, Barbie?
###2 BARBIE: [MOCK FEMALE VOICE]
###2 Oh, I'm just going to get ready to do pushups.
###4 STEVE SPANGLER: Well, no time for pushups today, Barbie,
###7 because today you're doing science.
###8 BARBIE: [MOCK FEMALE VOICE]
###9 No, I don't want to.
###10 STEVE SPANGLER: Yes, you do.
###10 You're smart, and you like science.
###12 And I got your favorite
###13 demonstration, the bed of nails.
###15 BARBIE: [MOCK FEMALE VOICE]
###16 No, not the bed of nails.
###18 STEVE SPANGLER: No, you really like it.
###19 Watch this.
###20 No, don't lay down that way.
###21 That'll hurt you.
###22 So you have to lay down this way.
###23 Ready?
###24 BARBIE: [MOCK FEMALE VOICE]
###24 Ohh.
###25 STEVE SPANGLER: No.
###26 It didn't really hurt because the pressure is distributed
###28 all over your back.
###29 BARBIE: [MOCK FEMALE VOICE]
###29 No, that's a lie.
###30 It totally hurt.
###30 STEVE SPANGLER: No.
###31 It'll be fine because I have a new thing for you to do.
###35 Watch this, Barbie.
###36 You're going to love this.
###38 It's the Barbie bowling ball.
###40 BARBIE: [MOCK FEMALE VOICE]
###41 No, not the Barbie bowling ball.
###42 STEVE SPANGLER: Yes.
###43 It's only 10 pounds.
###44 But dropped from here, it's not going to hurt you at all.
###46 Watch.
###46 [BOOM BOOM]
###49 STEVE SPANGLER: Oopsie.
###49 [MUSIC PLAYING]
###51 STEVE SPANGLER: I'm Steve Spangler, and I'm all about
###54 making science fun.
###55 For the last 20 years, I've been teaching ways to turn
###58 ordinary science experiments into unforgettable learning
###61 experiences.
###62 I have an amazing team who will do whatever it takes to
###64 affect the way people think about science.
###66 And to do that, I live by one motto, make it big, do it
###71 right, give it class.
###72 [MUSIC PLAYING]
###77 STEVE SPANGLER: You guessed it.
###78 Today is all about bed of nails and pressure.
###81 I'm going to show you all the secrets of the bed of nails--
###83 how they crush the cinder block, how you can make your
###85 own bed of nails at home, and how we use the coolest bed of
###89 nails I've ever seen on over 700 teachers in
###91 less than 24 hours.
###93 So if you're going to make your own bed of nails, you're
###94 going to need some nails.
###97 We wanted good-looking nails here for our bed of nails.
###100 And we have 98 of them to be exact to correspond with the
###103 98 holes that are in the board that you see right here.
###106 Now we have this as a kit.
###108 It's like a CNC machine did this.
###110 It's spaced out perfectly.
###111 But you could easily make this in the shop as a
###114 simple little project.
###115 But before you load up the thing with all of the nails,
###118 try just one.
###122 See here's what makes this demonstration cool--
###125 is if you start with just one nail get to see the effect of
###128 all of that pressure, the amount of force per a
###131 particular, area exerted on this balloon.
###134 And all the pressure as I push down will be exerted on the
###137 tip of that nail.
###138 What happens.
###138 [POP]
###140 STEVE SPANGLER: No surprise.
###141 It pops because all of that pressure was on just a small
###144 amount of that balloon.
###145 What if we try two nails?
###146 Watch this.
###148 [POP]
###149 STEVE SPANGLER: It still pops.
###150 But I got to push a little bit more than I do
###152 on the first one.
###153 What if we do four nails?
###155 See, every time I add a nail, it looks worse.
###157 But in fact I'm just spreading that weight out
###159 over a bigger area.
###162 [POP]
###163 STEVE SPANGLER: And I had to push harder.
###165 You guessed it.
###166 It's time for 98 nails.
###167 Go.
###169 [MUSIC PLAYING]
###174 STEVE SPANGLER: Last nail.
###176 Looks good.
###179 Just push down.
###181 [BANG, BANG, BANG]
###186 STEVE SPANGLER: Perfect.
###187 And there's your bed of nails.
###189 See, doesn't this look so much worse?
###190 98 sharp nails.
###193 It looks bad.
###194 But I'm actually now spreading that pressure, or that weight,
###197 distributing that pressure across 98 points instead of
###200 the one or two points that was there before.
###203 It looks bad, but it's going to be better for the balloon.
###206 Don't make the mistake of pushing the balloon down with
###209 your hand as hard as you can because you can see just a
###211 small amount is perfectly fine.
###213 But if you push harder, then this is going to pop, and,
###216 finally you're going to impale your hands.
###218 Not a good idea.
###219 That's why we have these guideposts that
###221 go on either side.
###223 And now there's a safety piece that goes at the top that'll
###226 now protect your hand.
###228 Time for Mr. Balloon to meet his fate because it
###230 goes down like this.
###232 The safety panel goes on top here like this.
###237 And now we're ready to go.
###240 You start pushing and watch.
###242 As you get closer and closer and closer, you can actually
###245 see the tips of the nails working their
###248 way into the rubber.
###250 A tremendous amount of pressure goes in.
###253 Look at this.
###254 That's a lot of pressure.
###256 Yet when you pull it back out again, the balloon is
###259 perfectly fine with small, little indentations right on
###263 the surface.
###265 This time we use a clear balloon because this time I
###267 want you to see the nails actually being forced up and
###271 into the surface of the balloon.
###272 Watch.
###273 Look right down here.
###274 As I increase the pressure, look at those nails being
###278 pushed into the balloon.
###280 Again, the secret is distributing that pressure
###283 over all of the nails.
###284 And that force is being distributed.
###287 You can put a tremendous amount of
###289 pressure until finally--
###290 
###293 [POP]
###293 STEVE SPANGLER: --it pops.
###294 That's the reason we have the safety shield.
###296 You want it bigger?
###297 This is bigger.
###299 2,000 nails in our new bed of nails.
###302 It's bigger.
###303 It's scarier.
###304 But it still works on the same principle of a distribution of
###308 the weight on all the nails.
###309 And it even passes the balloon test.
###312 Watch.
###313 
###316 You have to always remember that the
###318 bed of nails is dangerous.
###320 If you just let it sit here on the floor unattended, somebody
###322 could walk on it.
###323 It can be very, very dangerous.
###325 And so you need to have a cover for it.
###327 And that's what these are for.
###328 See, these thin pieces of wood cover the nails so that nobody
###332 accidentally trips and falls on it as well.
###335 And now we're ready for Higgensworth.
###337 Oh, there is one more thing.
###339 We have a little fake blood.
###340 All right.
###341 So just a little fake blood here like this.
###344 We just throw a little bit here like this.
###346 Ahh, that's perfect.
###348 We have to have some splatter marks here.
###350 This will freak him out when we reveal it.
###353 And we'll say, no, it's OK.
###355 Ever since we fixed the problem, it's perfectly fine.
###360 Well, ladies and gentlemen, boys and girls, children of
###362 all ages, it's come to the time of the show you've all
###364 been waiting for.
###364 That's right.
###365 That's where we do the bed of nails.
###366 And who better to lay on the bed of nails than our own--
###370 you know him, you love him, the master, the dangerous, the
###374 disastrous, it's Higgensworth.
###377 Where is he?
###380 Higgens?
###382 Higgensworth?
###383 I'll get him.
###385 Hey, it's going to be OK.
###386 Come here.
###386 Higgensworth, come here.
###387 HIGGENSWORTH: I'm getting tired of this [BEEP].
###390 STEVE SPANGLER: So I got everything worked out, all the
###392 bugs worked out.
###393 This is going to be great.
###394 You're going to like this.
###395 HIGGENSWORTH: I've heard that before.
###396 STEVE SPANGLER: And when they see this, they're
###397 going to love you.
###398 Drum roll please.
###399 HIGGENSWORTH: Brrrrrrr.
###401 STEVE SPANGLER: Little bit more enthusiasm.
###402 HIGGENSWORTH: Brrrrrrrrr.
###403 STEVE SPANGLER: Watch this.
###404 Drrrrr-rup.
###406 2,000 nails.
###407 Look at this Higgensworth.
###408 These are two--
###409 HIGGENSWORTH: [BEEP]
###409 is that?
###410 STEVE SPANGLER: That's find.
###411 Don't worry about it.
###412 It's just a little thing.
###413 You're going to be perfectly fine.
###414 This is a carny stunt that's been done for hundreds and
###416 hundreds of years, maybe thousands of--
###418 who knows.
###419 I don't-- maybe Egyptians did this.
###420 Maybe they didn't.
###421 I don't know.
###422 But today you're going to lay on this, and
###423 it's going to be awesome.
###425 They're going to love you.
###426 HIGGENSWORTH: All right.
###427 STEVE SPANGLER: I would do it myself, but I have to talk and
###430 explain what's working.
###431 So that's why I'm asking you to be the star of the show.
###434 HIGGENSWORTH: That sounds really important.
###434 STEVE SPANGLER: OK.
###435 Just--
###436 why do you have a pillow?
###437 HIGGENSWORTH: Don't worry about that.
###438 STEVE SPANGLER: OK.
###439 Just put it here.
###440 OK.
###441 This is going to be great.
###441 Ouch.
###442 OK.
###443 Important if you're doing this at home--
###445 I mean don't do this at home.
###447 But if you're helping a friend do it at a friend's home, you
###450 have to help them down onto the nails.
###451 So you just don't go lay down on the nails.
###453 So watch.
###453 I'm going to help you, Higgensworth.
###454 Ready.
###455 So I'm going to hold your wrist like this.
###456 Now go ahead.
###456 You're just going to sit down.
###457 OK.
###458 HIGGENSWORTH: All right.
###458 STEVE SPANGLER: Ahh.
###459 Perfect.
###460 OK.
###460 Now ready?
###461 And you're just going to kind of put your hands there and
###463 kind of lay down.
###464 OK.
###464 Your head is going to be back here like this.
###467 All right here.
###468 I'd better take this hat.
###469 HIGGENSWORTH: Yeah.
###470 Get that off.
###470 STEVE SPANGLER: OK.
###470 Good.
###471 HIGGENSWORTH: All right.
###471 STEVE SPANGLER: OK.
###472 How is that?
###473 HIGGENSWORTH: Pretty good.
###474 STEVE SPANGLER: How does that feel?
###475 HIGGENSWORTH: Not terrible.
###476 STEVE SPANGLER: Is that pretty cool?
###477 HIGGENSWORTH: Yeah.
###478 I think we're good.
###480 STEVE SPANGLER: This, ladies and gentlemen, is the bed of
###482 nails trick.
###483 And it kind of is boring.
###486 You see, it's boring because for years and years and years
###488 people have done the bed of nails.
###490 But see, the wow moment is the moment that the
###492 person touches the nails.
###493 When he sat down here like this and then he started to
###496 lay back, you knew he wasn't going to get hurt.
###498 And so all that motion of him laying down and finally the
###500 ta-dah moment, there is not ta-dah moment because
###502 all he's doing is--
###503 HIGGENSWORTH: Steve, Steve.
###504 Am I done?
###505 STEVE SPANGLER: No we got more.
###506 So-- here, just wear this.
###508 HIGGENSWORTH: What is this for?
###509 STEVE SPANGLER: Don't worry about it.
###510 It's fine.
###511 HIGGENSWORTH: All right.
###512 STEVE SPANGLER: OK.
###512 Just stay right there.
###513 For years, people have done this classic stunt.
###517 And Higgensworth is going to perform the crushing cinder
###521 block trick.
###523 And this is where we take a cinder block and we put it on
###526 Higgensworth like this.
###527 All right, Higgensworth, this is a cinder block.
###530 I don't know exactly where to put it.
###532 Do you want it right here?
###533 HIGGENSWORTH: Yeah.
###534 STEVE SPANGLER: Does that feel good?
###537 I've never actually done this before, but I read about it on
###539 the internet.
###540 OK.
###540 I'm just going to smash down.
###542 You're ready?
###542 Here we go.
###543 Drum roll please.
###546 Drum roll.
###547 HIGGENSWORTH: Brrrrrrrrrr.
###549 STEVE SPANGLER: Louder.
###550 Here it goes.
###551 HIGGENSWORTH: Brrrrrrrrr.
###551 [BANG]
###554 STEVE SPANGLER: Look at that.
###555 And he's OK, ladies and gentlemen.
###557 I remove this from the Higgensworth.
###559 Look at this.
###560 He's perfectly fine.
###562 You did such a good job.
###564 I think you're going to actually get a t-shirt for
###565 doing this.
###566 All right.
###566 HIGGENSWORTH: A t-shirt?
###567 STEVE SPANGLER: Yes.
###568 This is the other part that's important.
###569 Help them back up again.
###570 Otherwise, they get hurt at the end of the trick.
###571 And then you're not amazing anymore.
###573 I'm going to help you Higgensworth.
###575 Are you OK?
###575 OK.
###576 Lift up.
###577 Perfect.
###579 Look at your back.
###580 There's indentations all over your back, but, see, it's
###583 perfectly fine.
###584 You're fine.
###585 HIGGENSWORTH: I'm good.
###586 STEVE SPANGLER: Turn around.
###587 Ta-dah.
###588 HIGGENSWORTH: I survived.
###589 STEVE SPANGLER: He'll never actually have kids,
###591 but he did the trick.
###594 It was awesome.
###595 All right.
###596 So I need you to do it one more time.
###597 So I'm going to have you just lay down.
###598 HIGGENSWORTH: I don't want to do it another time.
###600 STEVE SPANGLER: It's fine.
###600 Don't worry about it.
###601 Just--
###601 I'll let you go home early today.
###602 HIGGENSWORTH: That's fair.
###604 STEVE SPANGLER: OK.
###604 So we're just going to lay down on it one more time.
###606 I got another idea.
###607 Come on.
###607 Play along.
###608 HIGGENSWORTH: All right.
###610 STEVE SPANGLER: Well, after the last time Higgensworth
###612 pulled me off to the side and said, could I
###614 please do it again?
###614 And I said, sure.
###615 Right, Higgensworth?
###616 HIGGENSWORTH: Yep.
###617 STEVE SPANGLER: So here's what I was thinking.
###619 This a totally a boring demonstration because the
###621 moment of wow is lost.
###623 Wouldn't it be really cool if the nails
###625 actually lifted you up.
###627 What if you just got lift-- hey, hey, hey.
###630 What--
###631 what--
###631 No.
###631 I didn't mean lift--
###632 I don't mean the whole bed of nails lifting.
###633 I just meant if the nails lifted you up.
###636 Like--
###637 Higgens--
###638 If you were just like on a bed of nails.
###641 This--
###641 hey--
###642 Higgens, if you're-- it'll be all--
###645 We already did this with 700 teachers.
###647 Take a look.
###647 How about this.
###648 How about 4,500 nails.
###652 And this is the bed of nails from the
###654 Oklahoma Museum Network.
###656 And they're nice enough to let us borrow it so that we can
###658 show teachers the difference between pressure and support.
###662 FEMALE SPEAKER: There you go.
###664 
###668 STEVE SPANGLER: So when I push the button,
###669 4,500 nails will rise.
###671 FEMALE SPEAKER: [LAUGHTER]
###672 STEVE SPANGLER: Isn't that weird?
###673 FEMALE SPEAKER: [SCREAMING].
###674 STEVE SPANGLER: You're going to feel this unusual pressure
###676 that's all over your body.
###677 Isn't that kind of an unusual piece?
###679 So if you put your fingers here now, you actually can
###682 feel that you're on the very tip of the nail.
###685 FEMALE SPEAKER: Yes.
###685 STEVE SPANGLER: So your body is supported on the tip, I
###688 don't know, of about 1,000 nails, somewhere there.
###690 When I let you back down again, keep your hands there.
###692 You're going to feel the tip of the nail go into the top of
###695 the table, and it literally will vanish.
###697 But if I took out half of those nails, you couldn't lay
###699 on the bed of nails because the pressure
###700 would be too much.
###700 Isn't that a great sensation?
###702 So as a teacher--
###703 FEMALE SPEAKER: Kind of neat.
###704 STEVE SPANGLER: -- what would it feel like as a teacher if
###705 we had 100% support in everything that we do?
###707 It'd be amazing.
###709 FEMALE SPEAKER: Ahhh.
###709 STEVE SPANGLER: Ahh.
###710 Isn't that great?
###710 FEMALE SPEAKER: It would be awesome.
###711 STEVE SPANGLER: We clicked your picture
###712 when you had wonder.
###713 All right.
###714 FEMALE SPEAKER: Yeah.
###714 STEVE SPANGLER: And then I have a new name tag for you in
###718 five minutes is [INAUDIBLE]--
###721 [MUSIC PLAYING]
###762 HIGGENSWORTH: Thanks, Steve for the sweet shirt.
###765 STEVE SPANGLER: You survived the bed of nails.
###767 You did a great job.
###768 HIGGENSWORTH: Thank you.
###769 STEVE SPANGLER: You did perfect.
###769 You just laid on the nails, and everything was just fine.
###772 I told you it'd be OK.
###773 HIGGENSWORTH: I guess you were right.
###775 
