###0 
###5 MALE SPEAKER 1: I'm pretty excited about the Olympics.
###7 MALE SPEAKER 2: A moment in history which
###8 will never be repeated.
###9 FEMALE SPEAKER 1: There's nowhere else in the world that
###11 could do it justice.
###11 FEMALE SPEAKER 2: I'm not sure that people who are angry
###13 about the Olympics would be very patriotic.
###16 MALE SPEAKER 3: I think there's a lot of
###17 dissatisfaction.
###17 MALE SPEAKER 4: It's a complete overkill for what is
###19 a sporting event.
###20 FEMALE SPEAKER 2: The Olympics is not about politics.
###22 
###25 MALE SPEAKER 5: We're seeing the biggest mobilization of
###28 troops in the UK since the end of World War II.
###31 FEMALE SPEAKER 3: Do Londoners feel safer?
###32 We've now got drones coming in over the sky.
###35 MALE SPEAKER 6: I'm not afraid of the army or the police.
###37 The longer you're out, the better it is.
###39 MALE SPEAKER 7: There's going to be a
###40 threat of an alien invasion.
###42 The whole area could be sealed off in a heartbeat.
###44 And then effectively it becomes a concentration camp.
###46 MALE SPEAKER 4: The security's predominantly about defending
###49 the interests of the sponsors.
###50 MALE SPEAKER 8: Instead of a park for the people, we've
###52 actually created a toxic wilderness for a corporate
###56 sports day.
###56 MALE SPEAKER 9: We should have a right to
###58 hang around our area.
###59 FEMALE SPEAKER 4: We're a community.
###61 This is my home.
###62 And I don't see why we should be kicked out of it.
###64 MALE SPEAKER 10: We're going to have a lot of rather
###65 useless, rather empty buildings left in Stratford.
###68 MALE SPEAKER 11: The London I knew really is dead and gone.
###70 MALE SPEAKER 12: That's a bit extreme.
###71 
