###0 
###14 [SPEAKING JAPANESE]
###17 MALE SPEAKER: It's almost like you're Alice, and
###19 you've taken the pill.
###20 And you've gone through the looking-glass
###21 down the worm hole.
###22 It's just a great example of what sets Tokyo apart.
###25 Something as simple as coming to a cafe and grabbing a
###28 coffee, can turn into an adventure.
###30 [SPEAKING JAPANESE]
###32 
###48 FEMALE SPEAKER: It's just intriguing, go for it.
###51 
###57 MALE SPEAKER: Whoa, there's an after kick to that.
###60 [SPEAKING JAPANESE]
###62 
