###1 I love to cook, but sometimes after a hard days' work, I just want to come home and have
###13 food magically appear on my plate. Can you please recommend a one pot recipe of guaranteed
###16 good grub. Thank you! One pot cooking's really great because it
###22 saves you time, you can get really amazing depth of flavour in there. I have a really
###25 good recipe that hopefully Fiona will really like. A lovely beef and ale stew and there's
###30 loads of variations on it. But I think it's a good place to start.
###33 In the base of your one pot dish you want to use two onions, two cloves of garlic, two
###40 carrots, two celery, two bay leaves. All you want to do is peel and roughly chop them,
###46 put it all in a pan. This is not your one pot pan, this is a different pan. On the heat,
###51 you can just add it all to the slow cooker. But to get more flavour. It's better to just
###57 spend. 10 to 15minutes cooking off this base bit first, and then adding it into here.
###63 In here I've got 400g of stewing beef. So that will serve about four to six people.
###68 With slow cooking you want to use the cheaper cuts of meat because they tend to be the cuts
###71 that are tighter so then when you slow cook it, it kind of breaks it down. The meat kind
###76 of goes ahhh. I'm going to add flour, this will coat the
###81 beef and also help thicken the sauce. Salt and pepper's going to go in here too. Just
###87 toss it all around so you get a nice coating on the beef.
###91 And then I'm also going to add this to my base ingredients. Just to brown it off for
###95 literally five minutes. You can see it's slightly coloured, keeps the flavour in. Fiona, you
###102 don't have to do this, but I think it's good to take this time. You know, 20minutes in
###108 total max. To cook all this off to then put it in here and then you can leave it for hours
###114 and hours. This one we're doing is beef and ale which
###117 is a classic. You can do chicken and white wine, you could do pork and cider, you could
###123 do lamb red wine. So yeah, those are the classic combinations.
###127 So this is now ready to go in here. So that's on. Different cookers will have different
###137 settings. You probably want it on sort of medium because the lower the setting, the
###141 longer the time you can keep it in there for. I'm going to add, one tin of chopped tomatoes.
###150 And then some ale, 500mls. That all goes in. Just give it a mix around.
###155 It will all cook off, it won't be sort of alcoholic. Now, just going to put the lid
###163 on and then that's it! Four, five hours later. Done.
###172 So, this has been cooking for four to five hours. If you were coming in from work take
###178 the lid off and then just leave it without the lid on cooking for like 20minutes. Just
###183 to thicken it up a bit. Just let's the liquid evaporate slightly. Obviously it's all cooked
###187 and lovely. You can see the meat is starting to break down a bit, it's thickened up.
###191 Bay leaves, remember to take those out. You don't want to eat a whole bayleaf.
###197 Let's serve up, I have got for you some mash and then some nice savoy cabbage.
###203 This is a pretty simple beef and ale stew, but you can make it more complicated if you
###210 want to. To the base you can add marmalade or Worcestershire sauce or tomato puree.
###217 This is the perfect one pot recipe. Leave it, you don't have to worry about it. Perfect.
###245 If you have any questions for Jamie's food team, drop it in the comments box below or
###249 send us a video response. Alternatively write and email to foodtube@jamieoliver.com. We
###255 would love to hear all your questions, tips and suggestions on any of the topics we talk
###261 about. To get the latest uploads, don't forget to
###264 subscribe. We're here to help you too!
