###0 
###7 PAUL KAHAN: I've been in Chicago for the
###8 better part of 48 years.
###10 And I've been cooking basically my whole life, but
###12 I've been cooking professionally about 28 years.
###16 You guys want to stay and have a drink, you should.
###18 My name is Paul Kahan, I am the executive chef, a word
###23 that I've never wanted to attach to my name but
###25 unfortunately I have to.
###28 I am the executive chef for Blackbird, Avec, the Publican,
###32 and Big Star.
###33 I don't get to cook as much as I would like anymore,
###35 unfortunately.
###36 When I do, it's joyous.
###37 I guess I'd say that I am a motivator, organizer,
###42 conceptualizer, numbers guy, concept guy, market guy,
###46 forager, food lover, goofball, political man.
###53 That's phenomenal.
###54 
###61 [MUNCHING]
###64 Mmm.
###65 
###70 Blackbird is in its 14th year.
###72 First restaurant that I was part owner of.
###77 I get the question all the time, what are your favorite
###79 food trends of the year?
###80 Which makes me want to spit blood.
###82 And I say the same thing every time.
###84 The only food trend for us is great food,
###86 great wine, great service.
###88 I remember people telling me that we're at Blackbird for
###90 the first time in year 10, and that this is a great new
###92 restaurant.
###92 It feels new.
###93 And that's an amazing compliment.
###94 [ELEVATED TRAIN]
###98 We're doing a rockumentary if anyone asks.
###100 
###104 Bryce Caron, plays lead guitar, from Dusseldorf.
###110 We're going to Great Lake Pizza, up in Andersonville.
###112 It is a really teeny little pizza place, owned by a
###116 husband and wife, Nick and Lydia.
###117 Everything organic, everything local.
###121 First and foremost, Lydia and Nick are
###122 really, really nice people.
###124 And they're really into local product, and
###126 great simple food.
###127 I mean, the place is a salad, three pizzas, cookies or
###131 gelato or both for dessert.
###132 And that's it.
###133 It's really sort of the direction that my mind goes.
###135 I don't want to have 18 courses for four hours.
###139 I want to go eat something that's delicious, drink some
###141 wine, and be with loved ones.
###143 
###146 This is Kathryn, Biz 3.
###148 She's been kind enough to take on the publicity for our
###152 dysfunctional company.
###154 This is David.
###154 David's the chef de cuisine at Blackbird.
###157 Bryce Caron, pastry chef at Blackbird.
###161 Laurent, one of our managers at Big Star.
###164 Ben, manager Big Star.
###166 Probably the most popular guy in all of Wicker Park in
###169 Chicago as far as I can tell.
###171 You know, honestly I'm not like a super big go out guy,
###174 I'm kind of over it.
###174 It's a really good thing for a chef-restaurateur to be.
###177 I did a tasting menu at a unnamed restaurant
###180 like two years ago.
###181 And after like, course five, my wife and were looking at
###183 each other.
###184 And it was really good, it's a great restaurant.
###185 Like can we just get the fuck out of here?
###189 Buddies visit me from out of town, this would be the place
###191 of choice, always.
###191 Because it's super accessible, unpretentious, great food.
###195 
###200 Hello?
###202 Good, how are you?
###203 We're going to a Korean barbecue joint.
###205 Chicago Kalbi.
###206 I normally eat three or four times a night.
###208 And this is only two, so--
###211 I'm kind of hungry right now.
###215 Look at this article.
###216 Pastrami's second coming.
###219 That's awesome, right?
###220 
###227 Oh, man.
###228 
###234 My heroes.
###235 
###237 How are you?
###238 I love that place.
###239 The people are just, they're good as gold.
###241 They're so incredibly sweet, so welcoming, it's inexpensive
###245 and it's just really pure and simple.
###247 Especially the barbecue itself.
###248 It's just putting meat on a grill and putting some kimchi
###251 with it and eating it.
###252 It's great quality.
###254 It's a fun place to go up with a lot of people.
###257 Good, right?
###258 Killer.
###258 We got one of the weirdest things ever here.
###260 Steak tartare with the mountain yam.
###262 It's like steak tartare with slimy foam over it.
###266 Check it out.
###268 Oh yeah.
###269 It's like a yam and when you grate it, it turns into slime.
###273 But it's really tasty.
###275 It's off putting, but it's delicious.
###278 It's not freak factor.
###280 I swear to god I wouldn't do that.
###282 
###287 No.
###288 It has no quality of cheese about it.
###292 KATHRYN: No boogers?
###294 PAUL KAHAN: No, no boogers.
###295 They gave you a good tip?
###296 All right.
###297 Thank god.
###298 
###300 How awesome is that?
###301 The sushi case, let's shut it down, let's put
###303 baseballs in there.
###304 
###311 Really?
###312 Who would you say is the best baseball player, consistently
###316 over the last 10 years, in America?
###318 Ichiro.
###318 MALE SPEAKER: Ichiro's up there.
###321 PAUL KAHAN: He's certainly up there.
###322 
###325 Oh my god.
###328 He's the best.
###329 For me?
###331 One of my favorite baseball players ever.
###333 They're baseball fanatics there.
###334 Every time Ichiro's in town, he comes to eat
###337 there, every day.
###338 So he walks into a life-sized picture of himself.
###340 It's the first time I've ever had a card in my whole life.
###344 No, I'm very irresponsible.
###345 
###349 I'm not that kind of guy.
###352 I'm on the down low man.
###353 I'm not into making reservations.
###355 Usually we make reservations in my wife's name, she has a
###358 different last name.
###359 I just do not want to be fussed over.
###362 I'm a chef, yeah.
###364 Our first restaurant is Blackbird.
###366 
###371 Japanese people like Blackbird.
###374 Thank you.
###374 You guys are awesome.
###376 Thank you, good night.
###377 
###380 Man, I am so in love with her.
###384 How cute is she?
###386 LAURENT LEBEC: Very cute.
###387 This is your other life.
###389 This is what you do.
###389 PAUL KAHAN: Baseball, baseball.
###392 
###400 We came to Publican.
###401 We put out a bunch of charcuterie that we make in
###403 house here, which I was pretty pleased with.
###406 Pretty special stuff.
###407 
###411 LAURENT LEBEC: Oh my god.
###413 Apricots?
###414 BEN FASMAN: Apricots and fucking foie gras.
###416 
###419 PAUL KAHAN: You know, my business partners, we
###421 conceptualize based on a food sound bite, basically.
###424 For the Publican, the sound bite was
###425 oysters, pork, and beer.
###427 And I'd test it out with chefs.
###430 They're like, what's your next restaurant going to be?
###431 And I'd say, oysters, pork, and beer.
###433 And everyone would be like, how could that be bad?
###435 We like to take flavors from all around the world.
###437 From Germany and from Belgium, we'll do a schnitzel with
###442 Mediterranean flavors on top of it.
###444 The other concepts are so tightly defined and we don't
###447 stray outside the flavors that define the place.
###450 Here it was like, we can do whatever the hell we
###451 want, if it's good.
###453 [GERMAN ACCENT]
###453 So you get to deal here with the eggs, Dave.
###456 
###458 Eggs are next.
###460 We talk German together when we're cooking.
###463 It's my Wolfgang Puck imitation.
###465 Hey, what you doing there, sonny boy?
###467 
###469 BRYCE CARON: I have no idea what this is, but I'm
###470 excited about it.
###471 PAUL KAHAN: The idea comes from Tunisia.
###474 MALE SPEAKER: What's the name of it?
###475 PAUL KAHAN: It's called Tunisian fricassee.
###477 I have this great buddy named Lior who has a
###480 spice shop in New York.
###480 He keeps firing me all these ideas on
###482 Tunisia, and from Lebanon.
###484 And so he have me this recipe, it's like a Nicoise sandwich.
###487 And I've been just dreaming about eating it.
###491 It's not a Subway, but--
###492 
###501 Come on!
###501 Dude, give them some fucking beer!
###502 You know, these guys are drinking Point?
###506 MALE SPEAKER: I'm drinking Point.
###508 MICHAEL MCAVENA: Everyone else is drinking cider and Cezanne.
###512 I don't know why these gentlemen are drinking
###514 [? Point ?].
###514 Well, whatever you guys want.
###516 The bar is yours.
###517 PAUL KAHAN: Get more beer, the bar is yours.
###519 We have these giant weiss beer glasses that Michael got.
###521 I call him the beer boy, my wife gets
###523 mad at me, but he's--
###523 I don't know, in his mid- 20s and he looks like he's 14.
###527 But he's an incredible beer guy, and I guess him and David
###530 were hanging out by the bar, and David talked about the
###533 soda fountain thing called the suicide.
###534 Where you take one of everything.
###536 We have 12 beers on tap, so they filled it up with 12
###539 different beers.
###540 
###542 BEN FASMAN: What's in there?
###542 MICHAEL MCAVENA: We made the first beer suicide, ever, at
###547 the Publican.
###547 BEN FASMAN: What's in there?
###549 MICHAEL MCAVENA: Every single thing we have on tap.
###551 BEN FASMAN: Come on, that's disgusting.
###552 I'm going to barf.
###555 LAURENT LEBEC: I'll definitely take a sip of it.
###556 PAUL KAHAN: And then a drunken guy, me, started pouring
###558 whiskey in it as we went.
###560 It was really fun, with all the cooks.
###563 I think they were like, we've got to get out of here.
###564 
###569 MALE SPEAKER: Oh, yeah.
###570 Tasty.
###571 It's pretty good, man.
###571 We should put that on the brunch menu.
###573 
###576 Come on, David.
###577 
###581 If you can't finish that, you're such a pussy.
###587 Pull it back, pull it back.
###589 You got it!
###590 Take it, take it!
###592 [APPLAUSE]
###596 PAUL KAHAN: I think we probably should have filled it
###597 up again and done it again.
###599 But that's the alcohol still in my system talking.
###602 
###604 MALE SPEAKER: Prost.
###605 Prost.
###608 Come on, Michael.
###608 Come on, man.
###610 
###612 It doesn't get any more fucked up than this.
###612 PAUL KAHAN: That was so wrong.
###614 [THEME  MUSIC]
