###0 this episode of the young texans brought to you by a_t_ mobile
###6 national geographic just recently did this guy case study on brazil and they
###11 noticed that the fertility rates in brazil have decreased significantly in
###15 the past few decades and they want to know why what's going on and he turned
###18 up in brazil there's been this whole
###21 uh... female empowerment movement right
###23 but it also has a lot to do with the economy in brazil it has to do with
###26 poverty in brazil and it has to do a soap operas believe it or not
###30 so it's really interesting live okay so what happens is that you know when you
###34 watch soap operas in brazil and
###36 the story lines in the soap operas need to be simplistic rectum or simple it is
###40 the war on the issue happens also easier predicts
###42 so what happens is when in brazil will watch the soap operas and
###46 they'll see the small families and watching it on television
###50 almost glamorizes it so in past decades you see women in brazil having ten plus
###56 children but then as soap operas become more and more popular they're watching
###61 them they're saying all it is glamorous little family i want to have a small
###64 family someone more women we have two children sometimes only one and after
###69 giving birth del gopher sterilization
###72 while rehab
###73 exultation
###74 maisie how the culture can change how much pop culture affects overall culture
###78 right and is also amazing the soap operas have actually done some good in
###82 the world for the first time unintentionally right i'd like to keep
###85 in mind that this is our just keeping the storyline simple yet because they
###88 don't want a cast of ten k exactly okay so they unintentionally have is the fact
###93 but idon't want you guys to think that is that simplistic obviously other
###97 factors play a role you know the economy
###99 um... there's uh... the tremendous amount of poverty in brazil people are
###103 are living in these tiny little apartments so women that you don't
###106 realize look we don't need to have ten kids you know we're living in this tiny
###109 apartment one or two is enough and after having two they say the factories close
###114 they literally say that mister added portuguese and then they go they add
###117 have their sterilization
###119 and of course of the macroeconomic outlook over on this in a plot of the
###122 whole world this is how many more reporter in brazil partly because of the
###126 pop culture center
###127 uh... is that in the past the reason you had ten cases because one he worked
###131 surer amira survive and to that you feel a lot of form for example the kids
###136 worked on the form some orchids you had a more productive you could be now again
###140 these are broad simple the notion of the true now if you do don't work out a form
###145 the ten kids far liability economically speaking not that that benefit
###150 so obviously at some point you will start again message ready
###154 handsomely combined all those factors in the place it's actually a great thing
###158 the brazil's population that is now at a point where it's not exponentially
###163 growing as it used to be rates actually lower than the replacement rate okay so
###167 i have before
###168 each family had at or there were two point out there d six children per
###173 family rain and that has dropped to one point nine children per family merit
###178 and you know
###179 like historically you would have thought in brazil wall places you would imagine
###183 that at all
###184 but it's even gone there licking my ideal world
###187 uh... that we do it we all go uh... under the replacement rate for quite
###191 some time laid out what happened like demographically do you think it will
###195 happen but it won't happen for some time rain
###197 but and because if you look at the graphs of how
###201 extras in the field believe it's going to work they think of our population
###205 over the world is going to continue to increase
###208 uh... and forget it was ten or twelve billion but in that
###211 ballpark
###212 and then also to decrease right right and at some point you level up
###218 and you know they need to forge a mobile hot spot for ninety nine nine a monthly
###221 increase your own personal hot spot
###224 of the information five different about silicon bloom five and provide product
###228 for film cameras laptops portable gaming blockaded
###232 no virgins
###234 free come up hello you perhaps mention the best part itself orgy hot spot
###238 but offered do about it
###240 you gotta get it now t mobile
###242 get more
