###0 [SOUND OF PROJECTOR]
###17 CHARLES MOORE: Every reporter changes the story.
###20 Just like every scientist changes what he's observing,
###23 every reporter is changing that story.
###25 [MUSIC PLAYING]
###42 MEREDITH DANLUCK: What are we doing, Joe?
###43 JOE GOODMAN: Well, I'm ready to put a plastic catcher in
###47 the water, a troll.
###48 MALE SPEAKER: Troll?
###49 JOE GOODMAN: So I'll troll for plastic.
###51 [MUSIC PLAYING]
###64 CHARLES MOORE: What in the hell is that?
###67 There's a misconception that the worst kind of spill is the
###72 gooey, oily mess.
###72 THOMAS MORTON: Yeah.
###73 CHARLES MOORE: But it's really these nice little bits of your
###75 plastic bottles that are going to be
###76 around forever, basically.
###81 THOMAS MORTON: So we're just on the outskirts of
###83 the gyre right now.
###84 I haven't really even gotten into the thick of things.
###85 And already, in the last hour, we've seen more fucking trash
###88 float by than we have in the entire voyage up until now.
###92 
###96 We're nowhere near land.
###97 We're nowhere near any other fucking ships.
###99 And it's just flotsam city out here.
###103 All fucking plastic too, all gross, sun baked, plastic.
###111 It's absurd.
###112 FREDERICK VOM SAAL: Just this one chemical, bisphenol A,
###115 that is used to make this hard, clear plastic called
###119 polycarbonate, is produced at over 7 billion pounds a year.
###125 And it's a non-recyclable plastic.
###128 What's happening to it?
###130 It's being thrown away into the environment.
###133 The evidence from Europe, Asia, the United States, is
###139 that every person examined has these
###143 chemicals in their bodies.
###145 There is actually a study in Japan where women with
###148 elevated levels of bisphenol A were the women who were
###152 repeatedly miscarrying, never able to have
###155 a successful pregnancy.
###157 When you go out into the ocean and you see that the ocean is
###162 full of these plastic products, where in the world
###167 is there not exposure to them?
###169 [MUSIC PLAYING]
###189 THOMAS MORTON: Tell me when.
###190 Ready?
###190 JAKE BURGHART: All right, whenever you're ready.
###192 THOMAS MORTON: OK, you rolling?
###193 JAKE BURGHART: Yep.
###194 THOMAS MORTON: Hi.
###195 I'm Thomas Morton.
###196 We're here in Long Beach, California, on our way to meet
###199 Charles Moore, who's the captain of the oceanographic
###202 research vessel, Alguita.
###205 For a number of years, we've been reading these articles
###207 about this just huge section of the ocean that's
###210 essentially a floating landfill.
###212 10 years ago, on a sailing trip back from Australia,
###217 Captain Moore took a detour into a section of the North
###221 Pacific called the North Pacific Gyre, which is kind of
###224 a swirling vortex of currents.
###227 That area has historically acted as a collecting point
###230 for all the debris.
###231 And it's sometimes referred to as the Eastern Garbage Patch.
###235 Now, with the advent of plastics, it's just become one
###240 large, continuous dump.
###243 When Captain Moore found it, it was just plastic bags and
###246 bottles and consumer products as far as the eye can see.
###250 Some places have estimated it as the size of Texas.
###253 There's a lot of what sounds like hyperbole.
###255 And some people have written it off
###256 totally as an urban myth.
###258 So we're going to go out with Captain Moore on his boat to
###262 survey the damage out there.
###264 I've never been on a boat.
###266 And I've been kind of boning up on my knots and swimming
###271 lessons and all.
###272 It's a three-week trip.
###273 A week to get out there, a week of taking samples and
###277 hanging out with all the trash, and a week to get back.
###280 We are going to act as crew.
###283 That's Jake, our camera guy.
###286 Meredith, our producer.
###288 We are 1/2 of the crew of the ORV Alguita on our way to
###293 "Garbage
###293 Island." [CAR HORN]
###296 MEREDITH DANLUCK: Captain Moore?
###300 THOMAS MORTON: Hi.
###301 I'm Thomas.
###301 CHARLES MOORE: Nice to meet you, Thomas.
###302 THOMAS MORTON: Good to meet you.
###303 CHARLES MOORE: Good to have you.
###304 Come on aboard.
###304 Come on aboard.
###305 THOMAS MORTON: Thank you.
###306 CHARLES MOORE: We've got some people for you to meet here.
###308 FEMALE SPEAKER: Great.
###310 Welcome.
###310 THOMAS MORTON: Hello.
###311 FEMALE SPEAKER: Come on in.
###312 Welcome aboard.
###315 CHARLES MOORE: We do have a freezer on this side.
###318 And we can put a couple gallons of ice cream in there.
###322 MEREDITH DANLUCK: Ice cream seems to be a high
###324 priority for you.
###325 CHARLES MOORE: Well, it's like that's a treat
###328 because it's a dry boat.
###329 I usually give it one day in the jar, because it's so calm
###333 and we've been working so hard for so long, where we just put
###336 out the sea anchor and stop.
###337 And if you want to get pissed, go ahead.
###339 [LAUGHTER]
###341 CHARLES MOORE: But mostly, when you're on watch and we're
###344 working, it's a dry boat.
###346 THOMAS MORTON: Yeah.
###346 CHARLES MOORE: That's just the way it is.
###350 I know that you don't have much experience.
###352 But do you know whether or not you get sea sick?
###354 THOMAS MORTON: I have in the past.
###356 CHARLES MOORE: OK, so you're going to
###357 probably want the patch.
###359 THOMAS MORTON: I might.
###359 CHARLES MOORE: At least to get started.
###360 THOMAS MORTON: I'm about to get my scopolamine patch to
###364 help keep down the sea sickness, hopefully.
###368 This is the same stuff that Colombian gangsters use to
###373 knock people out.
###374 FEMALE SPEAKER: The one thing you want to be careful of is,
###375 if you touch it, don't touch your eyes.
###379 THOMAS MORTON: OK.
###381 I'm just going to--
###382 [LAUGHTER]
###382 THOMAS MORTON: I'm not going to try to imagine
###384 what that would do.
###385 FEMALE SPEAKER: Yeah.
###385 THOMAS MORTON: I'm not going to do it.
###386 
###416 JAKE BURGHART: We haven't really done anything.
###419 We loaded up the boat.
###420 And since we're going to be at sea for three weeks and then
###423 this boat's going to be in Hawaii for a ways of time and
###426 then coming back, so they're just making
###428 everything super tight.
###430 
###433 MEREDITH DANLUCK: Do you want to introduce yourself?
###436 JOE GOODMAN: The last voyage, nobody survived.
###439 Hi.
###439 My name is Joe Goodman.
###440 MEREDITH DANLUCK: What do you do, Joe?
###442 JOE GOODMAN: I'm a physician in Fresno, California.
###446 I work with crazy people.
###449 MEREDITH DANLUCK: [LAUGHS]
###451 JOE GOODMAN: I don't know if you know Captain Moore, but
###453 the guy is an extremely good cook.
###455 THOMAS MORTON: That's what we've read.
###456 JOE GOODMAN: So don't hesitate saying, hey, by the way-- this
###458 is on film too.
###460 I love the man.
###460 I love him.
###461 THOMAS MORTON: It seems it, so far.
###461 JOE GOODMAN: He also will keep a little distant to all of us.
###465 I mean, he'll bark at me too.
###466 If I'm not moving fast enough, he's going to say something.
###468 THOMAS MORTON: Yeah.
###469 JOE GOODMAN: So don't take offense to it.
###471 Safety is number one for hitting on his boat.
###473 Everyone that comes back, healthy, happy and enjoyable.
###476 And nobody has any problems.
###478 And then you cross over, and then come through.
###482 MEREDITH DANLUCK: We're preparing to leave, to leave
###487 and not see land for three weeks.
###489 I trust the captain.
###492 He knows what he's doing, right?
###496 This smells like cat piss.
###497 
###503 LORENA M. RIOS MENDOZA: [SPEAKING SPANISH]
###537 CHARLES MOORE: And now here's the sea grass
###542 and all this plastic.
###543 This is a pre-production plastic pellet here.
###547 These pellets are the virgin material that have never been
###552 through the hands of a consumer.
###553 They're just what the factory uses to make plastic objects
###558 out of, whether it's a plastic bag or a coffee cup.
###561 They get here by being lost in the rail yards and the truck
###566 delivery docks.
###568 It's a symbol of the whole plastic production chain, how
###572 it pollutes from the very beginning, when it's just in
###575 this pellet form, up to these bottle caps.
###578 We may get up to, say, 50% of some water bottles recycled.
###582 But none of the caps are getting recycled at the
###584 present time.
###586 
###591 She's on the phone.
###593 Soon there will be no phone.
###595 It will be all work and no play.
###598 MEREDITH DANLUCK: [LAUGHTER]
###600 THOMAS MORTON: I think, from first impressions, we're going
###603 to have kind of a family cruise vibe on this trip.
###606 Captain Moore is, obviously, the no-nonsense dad.
###610 He sort of reminds me of the dad from
###612 Freaks and Geeks a little.
###615 Joe's the wacky uncle.
###617 Lorena's the Mexican scientist aunt.
###621 And I guess we're the slightly grown kids.
###625 THOMAS MORTON: You all right?
###627 Did you just clock yourself?
###628 JAKE BURGHART: Yeah.
###629 THOMAS MORTON: Nice.
###629 CHARLES MOORE: OK, here we go!
###632 Gwen, we got Gwen on the stern line.
###636 We've got Parker on the bow.
###638 [APPLAUSE]
###639 [CHEERS]
###641 FEMALE SPEAKER: Have a great trip!
###643 FEMALE SPEAKER: Have a nice journey!
###645 THOMAS MORTON: I don't know if it's like California, or being
###647 in a marina.
###648 It's really hard to distinguish between other
###650 people that are being friendly or dickheads or are just so
###656 sun-basted, their brains are done.
###658 
###665 You know, it's funny if you consider that there are places
###669 in the world that are seven days away.
###672 
###674 Like flying to Hawaii from LA or whatever takes, what?
###677 Like eight hours?
###678 Eight or nine?
###681 And yet this is going to be seven days away.
###684 [MUSIC PLAYING]
###705 JOE GOODMAN: Here he is.
###706 He's coming up right here.
###708 THOMAS MORTON: There we go.
###709 Oh, this might be the final one.
###710 Look.
###711 Look.
###712 JOE GOODMAN: I tell you, if he circles around, I'm putting my
###714 wet suit on.
###715 [LAUGHTER]
###716 JOE GOODMAN: Yeah.
###716 So I've swam with the Orcas.
###718 Orcas aren't afraid of me.
###719 I'm not afraid of them.
###721 They can take me, if they want to, today.
###723 
###726 THOMAS MORTON: It's just water now.
###728 MEREDITH DANLUCK: There's not even any boats.
###730 THOMAS MORTON: Nope.
###731 Nothing on the radar, on the radio.
###735 Just us.
###737 MEREDITH DANLUCK: I got a little twinge of anxiety last
###739 night where I was like, holy fuck.
###742 We are on a boat in the middle of the ocean.
###745 JOE GOODMAN: We're not even close to the middle yet.
###746 MEREDITH DANLUCK: Yeah.
###747 JOE GOODMAN: I can still see land.
###749 THOMAS MORTON: What made you want to come?
###751 JOE GOODMAN: First I've always wanted to be
###752 in the North Pacific.
###753 I've never sailed this area before.
###755 Also, I wanted to know about the plastic garbage problem.
###758 There's so much that individuals, they get
###760 inundated, inundated, inundated.
###763 And yet something really significant, like The Gyre,
###765 nobody knows about it.
###767 I mean, if we didn't have this boat and some other people,
###769 who would ever tell us about it?
###770 It's the middle of nowhere.
###771 Why would it affect us?
###773 It's the middle of nowhere.
###774 We don't see it.
###776 And if you don't see it, it doesn't exist.
###778 [MUSIC PLAYING]
###781 CHARLES MOORE: Where can you really see a
###783 huge expanse of nothing?
###786 What's the biggest thing most people ever see that's really
###788 open and unencumbered?
###790 Like a desert scene?
###793 But still, it's very finite, compared to the ocean.
###795 MEREDITH DANLUCK: How much garbage do you
###795 think is in the ocean?
###797 CHARLES MOORE: I think there's 100 million tons minimum.
###801 100 million tons minimum.
###803 We're all guilty.
###805 There's no guiltless parties here.
###807 
###819 MEREDITH DANLUCK: Ooh.
###821 Wow.
###821 MALE SPEAKER: What'd you get?
###822 THOMAS MORTON: Whoa.
###823 
###826 I busted out the ship's jelly guide and managed to hit the
###830 right page.
###831 Jesus Christ.
###832 OK, so I went to the glossary to look up manubrium, because
###835 I was a little unclear on what that was.
###837 And thankfully, it lays it straight for me.
###842 "The manubrium is a variously shaped pendant,
###844 subumbrellular, gastrovascular cavity in medusa bearing a
###848 terminal mouth." [MAKES SPITTING NOISE]
###850 Of course.
###853 MEREDITH DANLUCK: It really is amazing how similar plastic
###858 looks to the jellies.
###861 I swam up to it thinking it was jelly.
###864 It's crazy.
###866 
###868 LORENA M. RIOS MENDOZA:
###892 CHARLES MOORE: Every part needs to have a
###894 well-understood by the general public end.
###897 You can't just say it's the consumer's fault, right?
###900 You've got to have a place for it to go.
###901 Right now, plastic has no end game.
###903 You're done with it?
###904 Well, which bucket do I throw it in?
###905 You know, there's no end game.
###907 
###912 MEREDITH DANLUCK: I've done it before.
###914 I don't know what kind of status that is.
###917 THOMAS MORTON: Isn't it a little ironic that, on a trip
###920 out to see the damage plastic's doing to the ocean,
###924 almost all the food that we need for the trip has to be
###926 kept in plastic?
###927 CHARLES MOORE: I'm quite sure all of us during this trip
###931 have contributed plastic to the ocean, not wantonly, but
###936 helplessly.
###936 With all the plastic we have, we can't help it.
###939 This idea that we're going to have all these pristine
###942 products in plastic one after the other, and open, open,
###943 open, open, all day long, it's like Christmas every day,
###948 you're being fooled.
###949 What about an orange?
###950 That has its own wrapper.
###951 What about a head of lettuce?
###953 Romaine lettuce, you just pick off the outer leaves.
###955 You don't need a wrapper.
###956 Now there's a million things that don't need this bullshit.
###959 MEREDITH DANLUCK: What is that?
###962 THOMAS MORTON: Some sort of pod fruit?
###965 What is it?
###966 CHARLES MOORE: Banana flower.
###968 MEREDITH DANLUCK: A banana flower.
###969 MALE SPEAKER: [FOREIGN]
###969 CHARLES MOORE: Well, we're going to have this for dinner.
###972 [FOREIGN]
###974 All the religions got to go.
###976 JOE GOODMAN: [FOREIGN]
###977 [LAUGHTER]
###993 THOMAS MORTON: Kind of hard to remember what day it is when
###996 all you're doing is sitting on a boat.
###999 We've been having shit luck with sailing wind.
###1002 So we've been running the motors the whole time.
###1005 And now we need to refuel.
###1007 Have to run hoses down into the tanks from those little
###1009 nozzles on top.
###1011 I guess it's kind of ironic that we're here on this
###1013 environmental tour of the place.
###1015 Nature won't even give us the winds we need not to pollute
###1017 her with diesel fumes.
###1019 CHARLES MOORE: Can you imagine this full of vegetable oil?
###1021 THOMAS MORTON: So you're planning on
###1022 converting your engine.
###1025 How soon do you think you're going to be able to do that?
###1027 CHARLES MOORE: As soon as I can identify sources in
###1030 foreign ports where I'll be traveling.
###1031 THOMAS MORTON: Ah!
###1033 JOE GOODMAN:
###1036 THOMAS MORTON: Yeah.
###1037 CHARLES MOORE: (WITH AUSTRALIAN ACCENT) Aye, mate.
###1038 Take her up another five inches, mate.
###1041 [LAUGHTER]
###1060 THOMAS MORTON: So we just stopped and Lorena's going to
###1065 take her first samples.
###1068 We're just going to see, I think, what the plastic
###1070 content in this water is, and see if we can
###1072 catch a couple of pieces.
###1074 It's literally what you'd expect.
###1076 It's like beakers and funnels, some sort of weird handheld
###1080 microscope, it looks like.
###1082 This is nerd heaven.
###1084 LORENA M. RIOS MENDOZA: Thomas?
###1085 THOMAS MORTON: Yes?
###1085 LORENA M. RIOS MENDOZA:
###1088 THOMAS MORTON: From the freezer?
###1089 LORENA M. RIOS MENDOZA: Yes.
###1090 THOMAS MORTON: OK.
###1091 
###1093 LORENA M. RIOS MENDOZA:
###1119 THOMAS MORTON: Lorena was explaining to me earlier a
###1121 little bit of her equipment, some sort of solution that's
###1126 going to somehow indicate the presence of plastic particles,
###1129 polymers, in the water, so that you can get a rough
###1132 estimate of what the exact polymer count is.
###1136 JOE GOODMAN: Wherever there's little areas of collection,
###1138 you see this stuff filling them up.
###1140 And historically, these places were places where nutrients
###1143 accumulated.
###1144 And debris had nutrient value.
###1147 It was biodegradable.
###1149 Now we're covering up with a suffocating layer of non-gas
###1153 permeable plastic with toxics attached to it.
###1157 When you put your hand in here, you can feel some of the
###1159 hard objects, the plastics.
###1161 It's kind of interesting.
###1162 THOMAS MORTON: The difference between organic trash and
###1165 synthetics is whereas the organic stuff biodegrades,
###1169 plastics, they just break down into individual polymers.
###1172 So as small as they keep getting, it's
###1174 still the same plastic.
###1177 It's every part of a Coke bottle busted down into a
###1181 little digestible morsel.
###1183 
###1187 CHARLES MOORE: What we say is, we sweat the small stuff.
###1190 And what we're doing with Lorena is trying to get down
###1193 into what we can't see.
###1194 No one's tried to find microplastics in the main
###1197 environment.
###1197 What is it doing to these jellyfish?
###1200 When we pull up blobs of plastic and globs of jelly all
###1202 mixed together, what's going on there?
###1205 
###1208 [MUSIC PLAYING]
###1213 MEREDITH DANLUCK: We just jostled Thomas out of bed for
###1217 the sunset.
###1218 Is this one, maybe, in the top five things that
###1221 you've never seen?
###1222 THOMAS MORTON: I've seen some things.
###1223 JAKE BURGHART: Have you seen the moon on the other side?
###1225 Let's go check that out.
###1227 THOMAS MORTON: I'm bored.
###1228 JAKE BURGHART: All right, let's see your point.
###1230 Bring your point out a little to the right.
###1231 All right, ready?
###1233 Turn back and look at the camera.
###1234 
###1237 [LAUGHTER]
