###0 you know i see job listing iran yes mitch mcconnell for that senate seat in
###3 kentucky vote she decided not to
###6 i'd understand why after listening to some of the tapes
###10 there were recorded mcconnell's office so caroline insider
###13 in the mcconnell campaign record of this strategy sessions
###16 where they're talking about how they would destroy any political opponent
###20 including actually job first we'll hear from uh... mitch mcconnell himself
###35 do them out
###37 must be contributing and all of them
###39 bob what about that means hit 'em hit 'em hard that applies ashley judd in
###43 anyone else
###44 so they're being proactive about this and we have this
###47 his mother chalmers a report on david corn
###50 several suburban forty seven percent
###52 story during campaign has the tapes from inside source was which mitch
###56 mcconnell's campaign is very upset about
###59 uh... partly because of what it reveals about what they were saying about
###62 actually job so uh... on issue or whether they would use
###67 hard oppression
###68 that she talked about in our book
###70 again sir
###71 so there's an interesting words
###73 accused
###79 joint terrorism or are file
###86 printout nine
###88 so is eco sure to use their depression i guess ornamental breakdown well
###92 later in the tapes they wind up joking about different episodes that she had
###96 and a lot
###97 affan laugh and laugh
###98 so i think that was of course quite mad about this you put out a statement
###103 the decaying depression is a laughing matter and you know it's a
###106 participants all the structure specializing in the ritz
###109 uh... my new force these tapes were made a time when they thought they were
###113 probably gonna run against him
###115 so it now that's not the only thing they had again so there were used
###119 what they interpreted as her interpretation
###122 of christianity as
###128 uh... from
###143 so now in reality in our book she talks record how she's a christian often and
###147 prays often et cetera so that one's very sketchy and then they were thing you
###152 using things the answer such as her saying
###155 this you know i have kids and grandkids of this world and except now is all this
###159 fair game
###161 i say the asme yes politics is
###165 oftentimes dirty advising him running yes a republican who had mental health
###169 issues
###171 using i would bring it up
###173 tear it up
###174 approve probably bring two-by-four
###176 mckay
###177 so am i surprised that mitch mcconnell
###180 who you-know-what here's a guy who sings in italy's charismatic person in the
###183 entire world
###185 traumatic isn't always a gobbled right
###188 but he is a legal are among the senate behavior he got there by accident now we
###192 got there through two things
###194 being really good politics and being in the wheeling and dealing behind the
###198 scenes
###198 and by being able to have to jobs like this
###201 and number two by selling out to the corporations amino you know the largest
###204 cell
###205 a save the leader of the republicans well those days work for right
###209 and so
###210 he was going to try to bury
###212 accidentally guess what worked actually jordan said monday
###215 even enter the race
###217 and partly based on some as if they had already running against our even when
###221 she didn't know about these tapes over meat being made behind ur back that
###224 they're gonna ask mitch mcconnell about that the press is
###227 it is a is a spare to use them and the whole thing though
###230 i remember chair that was recalled to be fair then use it
###233 they consider using it enemy that they had internally
###237 that's also different part of the equation
###239 should you have at least consider that internally
###242 definitely to be honest with you but a validation couple doesn't want to answer
###245 that question that's what i hear this virus back and forth where if you notice
###249 he steadfastly refuses the answer
###252 the question asked
###254 and what is it appropriate for members of your staff to talk about actually
###257 cares
###259 depression as a
###263 well as you know last month my wife's ethnicity was attacked by a a left-wing
###267 group in kentucky
###269 and then apparently they also
###272 bug my headquarters
###274 so i think that pretty well
###276 sums up the way the political left is operating in kentucky
###285 in this transmission yet as i indicated ob
###289 last month they were attacking my wife ethnicity
###292 and apparently also unbeknownst to us at the time they were bugging our
###295 headquarters quite
###297 anek sony and uh...
###300 this is what you get
###301 from the political left in america these days patch
###305 that finally did it last week they were attacking my wife ethnicity
###310 and apparently also bugging my headquarters much like nixon and
###314 watergate that's what the political left dozens does ride
###320 here's what you're prolly not gonna do
###322 mister kyle office talking std
###325 groups that
###327 however you are determined
###329 now did they actually by this headquarters no
###331 in fact his own staff look for a bug going fine
###334 but it's a really clever political strategies say they bug why cousin
###338 f_b_i_ gets involved and they'll figure out if it was a
###342 an actual staffer that works for mcconnell or someone planted a bike
###346 in the middle of that investigation
###347 there are a lot of other josie is a who's your source now you tell us who
###351 your sources because it was a bug it's illegal
###354 and hence we got investigated
###355 all that smart
###357 has what it does those two things one
###359 itgroup it tries to find out who
###361 the guy
###362 who's leaking this stuff in the democrats and liberals as
###365 inside your organization
###366 they're very clever way and number two ish if the conversation away from
###371 what you're talking about a recession is that appropriate
###375 when it was an appropriate to possibly
###377 bugger headquarters
###379 now mother jones as we didn't put bargain headquarters we don't know
###381 anything about bugging
###383 we have a source
###384 or not to reveal that source
###386 turns up in transform pretty clever men
###390 and right now has to do it is gone
###392 and he doesn't have those problems he's casting himself as the victim here and
###396 he's basically saying batter out
###398 who's next
###399 where i come at me
###401 micah molter
