###0 
###6 DAN SANTORO: I grew up in Woodbridge, New Jersey.
###8 I was paying for community college and it wasn't much, it
###10 was like $800 a semester.
###11 And to me it was like, what a waste of my fucking money.
###15 So I dropped out and then I started working as a sign
###19 painter for Wegmans in upstate New York, sort of gourmet
###23 grocery store.
###24 And they were looking for someone to do
###25 hand painted signs.
###27 I had all these countless amounts of like paint markers
###31 and stuff at my disposal.
###32 So I would just come in and then I'd spend the rest of the
###34 day drawing friends' tattoos too at the time.
###37 Like a lot of people were having friends be like, oh Dan
###40 draws, you know like draw me that tree.
###43 
###49 BERT KRAK: Well we've all been friends with
###51 Dan for a long time.
###52 I kind of always knew that eventually we would work
###56 together because he has the same ideas all of us as far as
###61 what a tattoo should look like.
###63 He really enjoys painting and creating new stuff.
###67 We don't want to keep pulling the same things out of the
###70 same books.
###71 But if we take those same things and repaint them
###74 ourselves, well then it kind of does become a different
###77 thing, it becomes our own.
###78 
###81 I say this is how we keep our skills sharp.
###83 
###92 STEVE BOLTZ: You know the flash at Smith Street, there's
###94 certain shops, aesthetics, obviously that
###96 we're trying to emulate.
###98 The whole idea of it being crushed in flash is like-- and
###100 that's a more old school approach to a tattoo shop.
###103 Well there was a shop in China called Swallow Tattoo, there's
###108 photos of this guy Swallow.
###109 He was a Chinese tattooer standing in the shop.
###112 And I mean everything is covered in flash, I mean like
###114 the front of everything, little spots, like this little
###118 side of the fridge would have designs all down it,
###120 everything was covered in flash.
###122 I just think it's such a good look.
###124 I mean obviously you're in a tattoo shop, it
###126 should look like that.
###128 You know what I mean?
###129 
###131 I think that place is kind of exactly what we want Smith
###134 Street to look like.
###135 So that anywhere you turn, you see a tattoo design, and then
###138 are still thinking about tattoos.
###141 Like tattoo heads get it, or they understand this is hand
###144 painted Flash, and that there is sort of tattooing revival.
###148 But like regular people who just walk into the shop, like
###151 I think to them it's sort of run of the mill.
###154 And actually we get reggies in there sometimes and say that,
###157 like this is all hand painted by the four of us.
###159 And they can't even wrap their heads around it.
###161 Like what do you mean, like you painted it?
###163 What do you mean you painted it?
###164 Like with a brush and paper, they can't even fathom that.
###167 
###174 DAN SANTORO: This whole wall at this point is 100% us.
###177 Like this set, which actually turned out to be this entire
###179 row, Eli had done the first three.
###181 He had done the parrots, the eagles, and I think the owl.
###185 So he did these little triptychs of like three
###188 different birds.
###189 And then Steve kind of followed his lead I think
###191 first, if I'm not mistaken.
###193 Right?
###194 So then he did like these sets of pin-ups, and then I
###196 followed him, and then Burt, and so on.
###199 I did the roses, Burt did the geishas, and Eli did
###203 crosses, and so on.
###204 And then eventually it was like, oh we might as well just
###206 do the whole row.
###208 If you were actually here to see how much we talk and argue
###211 about where sheets going to go, it's just stupid.
###214 And then it will last like that for a week until someone
###218 does another sheet, and then everybody sits on the couch,
###220 stares at the wall and says, All right what's going in
###223 next, or where is this one going, or whatever.
###226 ELI QUINTERS: I don't know of any other shops in New York
###228 that do all their own stuff.
###230 Aaron Coleman I know in Arizona, that shop's all their
###233 own hand-painted stuff.
###234 And I think Black Heart has recently done a bunch of flash
###238 for their shop as well.
###240 But I mean it's a pretty rare thing really.
###244 And it's kind of funny when you think about it, you know
###246 it's been so advantageous for us to have it.
###249 And it's been so fun to do it, it's really worked out.
###253 But not a lot of people do it.
###256 It's one of those things.
###257 Tattooing goes through those stages, sort of coming out of
###261 real big custom lonely stage.
###263 Or it's getting back into people who are realizing they
###265 can pick something off the wall and if somebody does
###270 happen to have the same design it doesn't necessarily mean
###272 anything bad.
###273 You now what I mean?
###274 Like certain designs are just classic.
###277 STEVE BOLTZ: Oh I have to have something custom.
###278 You know if it's on the wall then it's very common and
###283 everybody has that.
###284 I want something that's unique.
###286 But let's face it, the most unique tattoos are always the
###289 ones that suck the most.
###291 The best tattoos are the ones you've seen a million times.
###293 There's strength in that crawling panther
###296 because you know it.
###297 Whether you have tattoos or ever been in a tattoo shop
###300 that has power, I think that it's
###302 recognizeability, it's iconic.
###304 I think it's up to the tattoo artist to save the customer
###306 from themselves.
###307 In other words, like when I first got into tattoos and I
###310 knew nothing about them, I thought the
###312 ugliest shit was so cool.
###315 People come in and they want something bad.
###317 It's kind of our job to say, hey, you know what, like, we
###319 can give you something better, or every other teenage girl
###323 comes in asking for that tattoo, are you
###324 sure you want that.
###325 ELI QUINTERS: You have to sort of educate or otherwise you
###327 just come off like a dick.
###329 You're just like, no, you got to tell them why the design
###331 won't work.
###332 You've got to explain to them what looks better.
###336 A lot of the customer's hold on to it and they think about
###339 it, and they apply that to their next tattoo.
###342 BERT KRAK: I think we want for our customers to stay focused
###346 on what they see and hear.
###348 I don't really think there's one design in here that any of
###352 us would be upset with tattooing.
###356 Well actually there's one design that we all hate in the
###359 shop, Dan loves it.
###360 
###363 That band design.
###364 STEVE BOLTZ: It can be a little confusing and a little
###367 bit overwhelming to a reggie to come in there and see all
###369 that flash.
###371 And then a lot of it looking very classic and then yes,
###373 there's like a sheet painted on cardboard.
###376 There's sheets in there and designs in there, that
###379 obviously we think are amazing, that are very foxy,
###381 very simple, and clunky, or whatever.
###383 And Dan's sheets are good examples of that.
###386 He does some really experimental--
###389 he manages to stay very traditional and very by the
###391 book, but just completely off the wall at the same time in
###394 imagery that you might not necessarily see on every
###397 tattoo sheet.
###398 ELI QUINTERS: And he gets a little more creative with it,
###401 their very unique, and very clever, and very like well
###405 thought out.
###406 He's got one design, the great mother.
###409 It's like a crystal with a little person inside of it,
###413 and it's so weird, I've never seen
###414 anything like it anywhere.
###415 But it's so smart, you know what I mean, the way he used
###418 color in it, the way some of the color doesn't go all the
###420 way up to the lines.
###422 Dan's much more studied in the folk arts then I am.
###425 He really enjoys folk art all across
###427 the board, most cultures.
###429 So I think he really knows how to make tattoo flash look like
###435 that, look like very genuine like folk art.
###438 
###441 STEVE BOLTZ: We all buy obviously a lot of books and a
###443 lot of tattoo related books.
###444 And Dan definitely brings in books that we don't expect,
###448 that have great imagery in them, that are not tattoo
###450 related all.
###451 And I think also it's like he's sort of
###453 searching those sources.
###456 Obviously the recycled imagery we love and is powerful.
###460 But we're also always constantly
###462 looking for one new design.
###464 DAN SANTORO: I'd really like to talk about this.
###467 This is a drawing from the little Korean woman at the
###472 local bodega.
###473 She draws these things on the sides of cigarette cartons.
###478 I just think they're super cool, like this little old
###482 Korean woman that just peddles cigarettes and like it's a
###484 little piece of outsider art in Carroll Gardens that a lot
###487 of people don't even pay attention to.
###489 I actually wouldn't mind turning that in to a sheet of
###491 flash at some point.
###493 BERT KRAK: Dan's process is more I think where he won't
###497 come to us with it.
###499 He'll start it or finish it and then present it to us.
###503 I think it was last summer he started doing these really
###507 loose super kind of folk art style paintings, that were
###512 totally different for all of us, none of us had ever really
###515 tried to do anything like that before.
###517 And I think he really kind of blew us all way with that.
###522 Just from him doing that it kind of like helped all of us
###525 to do things a little bit looser.
###530 The paper wasn't even really watercolor paper, it was just
###532 some really weird junk that I would have never even thought
###536 to paint on it.
###537 DAN SANTORO: I don't want to be too cliche and say, like, I
###540 realize that I didn't really have to follow rules.
###542 But yeah, once I painted on cardboard I think everybody at
###546 the shop was kind of like why are you wasting your time.
###551 Because this is something you do when you're on the phone,
###554 but you don't spend eight hours on a painting of it.
###556 So I did it and everybody was like, wow that actually looks
###558 really cool.
###560 I'm also really influenced by old game boards.
###564 Really naively painted game boards that were something
###568 that people just would've done at home.
###569 
###573 This one is--
###574 I love the birds, than I was just thinking about Sweetheart
###578 of the Rodeo.
###579 So it just kind of has like a lot of the themes that I think
###583 go with real Americana painting.
###586 It's funny because tattooing kind of desensitizes you to
###589 anything other than painting for the sake of painting.
###592 You know what I mean?
###593 So a lot of these things are just all the things that give
###595 me a certain feeling.
###598 STEVE BOLTZ: How sick are those things?
###600 Really off the wall.
###602 But so cool, right?
###605 He doesn't really like let them hang around or show you,
###608 he does them and then he takes them home.
###611 They're awesome, they're so different.
###613 And I think that you could probably see those somewhere
###616 out of context and not even think about tattoos, or that a
###619 tattooer did them.
###620 
