###1 Anyone watching, thinking we know fuck all
###4 about owt, needs to watch their back...
###8 So you've had your Labour reclassifying skunk, sending prices sky high.
###13 Literally... literally... taking the grass from its own roots!
###16 Now you've got your Con-Dem-Nation.
###19 Liberals noshing Tories like altar boys picking dimps up!
###23 Have we had a national fucking stroke or what?
###27 Is revolution a word or was it never?
###31 Anybody watching needs to know, we cope
###33 better than average with irony in Chatsworth.
###36 Well, for fuck's sake, we live in Manchester
###40 and they charge us for water!
###43 I wandered lonely as a clown
###45 Necking mushrooms rarely found
###48 This green and pleasant land in ancient times...
###51 Yak, yak, yak, yak, yak!
###54 It's not theirs any more.
###57 This is our England now!
###60 Pa-a-arty!
###62 Sync and Corrections by <font color="#ffff00">APOLLO</font> <font color="#00ff00"> www.addic7ed.com</font>
###80 'When I was little, me mam used to say "If someone hurt you,
###84 '"hurt 'em back."
###88 'An eye for an eye.
###90 'Tooth for a tooth.
###93 'She said we'd be OK doing that,
###94 'because wherever we went in the world, whatever we did...
###98 'there'd be an angel watching over us.
###107 'Well, I don't know about anyone else's angel,
###109 'but I've always thought mine must be, like,
###112 'a psycho knobhead one, getting off on me doing the wrong thing.
###116 'And I'll tell you this for nothing.
###119 'It does my fucking head in.'
###141 (WOMAN GROANS)
###147 (WOMAN PANTS)
###162 Spock! Ha-ha!
###175 Have you seriously no shame, you?
###177 Using pictures of your babby to get into the
###179 knickers of some unsuspecting slappers?
###182 Fuck off! I'm not trying to get into anyone's knickers!
###185 Unlike yous lot, I'm not desperate and sad
###187 and with bollocks like space hoppers due to underuse.
###190 Hey, I'm not desperate!
###191 I fucking am. Got blisters, me.
###194 I shagged your mam before we come out, so I'm sorted.
###198 You don't "shag" me mam. You "make love" to her.
###201 Stop talking! What are you doing?
###203 Why would you speak about that?
###205 Tell me again why we can't fucking kill him?
###225 I think I'm in love.
###226 Where?
###234 Come on. Power in numbers.
###241 So do you work or are you a student, or what?
###242 Cheeky bastard! Do I look like a student?
###245 You smell like one.
###250 Going for a tom tit.
###253 If you must know, I'm a serial killer.
###255 - Oh, yeah? - Yeah.
###257 I've murdered shit loads o'people, haven't I, Jade?
###259 Buried them beneath the patio.
###261 Huge patio.
###263 Skin them alive, making a suit out of mi' victims' flesh.
###266 Yeah I've heard of that. It's kinky.
###268 The suit's not for me.
###269 It's for my dog. So we can go out, like two mates, instead of me
###273 and woman's best friend.
###275 So, you like dogs?
###276 Just Dalmatians.
###279 Cruella deVille thing.
###282 You are the weirdest person I have ever met!
###284 (LAUGHS) Well, I certainly fucking hope so.
###291 DANCE MUSIC
###310 Put it away, I've just had me dinner.
###312 What did you have?
###313 Move!
###316 Don't say I never give you nothing.
###318 Oh, God, sorry, that was work.
###322 I've got to shoot. I'm on call.
###324 Are you a doctor?
###326 (LAUGHS)
###327 D'you think they'd let me loose with a
###329 stethoscope and nowhere decent to warm my hands?
###333 I'm a warden at some retirement flats.
###336 Black Briar Court. D'you know it?
###338 Old folks' home?
###339 I've got to go back.
###343 You can come if you like.
###347 We could carry on the party there.
###350 Yeah, I do like. Give me two minutes.
###388 Got a light, mate?
###395 Got a spare cig an' all?
###407 You got anywhere to go?
###415 I don't care how wrecked she is.
###417 As long as she can say "Oh, yes, Chesney, thank you, Chesney."
###421 Don't expect to lay eyes on me until the morning.
###423 I'm about to get fucking beastly with a beautiful girl.
###427 Yeah, where is she, you fucking hound?
###433 I can't see... She must...
###435 No, not the spaz?!
###437 Fuck off! Must have bolted.
###441 Right, I better...
###444 Argh!
###446 Fuck!
###481 D'you want a Viagra? Never go anywhere without me little bits.
###484 No rush, is there?
###486 You're the boss.
###490 Must be my guilty Catholic conscience.
###496 Just so you know, I'm an aggressive power bottom.
###499 But I will switch for the right fella.
###501 Outside.
###502 Now.
###515 Can't we just do it in the...
###543 Hold on in there, mate. Hold on in there.
###545 You'll be all right.
###551 Oh, shit!
###552 FLATLINE TONE
###569 (LAUGHS EVILLY)
###573 Eww.
###575 D'you always laugh like that? It's really fucking annoying.
###579 Go on... Die.
###582 It'd be hilarious.
###584 You can't say that, you're...
###587 my guardian...
###589 What have you got to go back to?
###594 My life.
###595 Is that what you'd call it?
###597 Scared of your own shadow before all this.
###601 What you going to be like now?
###605 I'm not scared.
###606 Grab life with both hands, did you? Eh?
###610 The little sperm that could?
###612 You've been an apology for a life. An anti-life.
###615 And I'm your anti-angel. Say hello to your anti.
###619 (LAUGHS)
###622 Fuck off!
###624 He's opened his eyes.
###625 Thank Jesus, Joseph and Mary, he's going to be all right.
###629 Might be even better. A bang on the head, new and improved version.
###637 Who done this to you, Micky? Who was it, lad?
###640 Just let him get his bearings, Mimi.
###641 - She's upset. - We're all upset.
###644 What happened mate? One minute you were there, and the next you just...
###648 Bit of a downer to be honest...
###650 Shaping up to be a cracking night as well.
###652 I... I can't remember. I can't...
###656 What's up with me?
###657 Concussion. Bruised ribs.
###658 You could be brain damaged.
###659 Don't fucking say it, I'm warning you!
###664 He's my baby.
###665 They left you for dead, kid.
###667 What the fuck were you doing out in the middle of nowhere, anyway?
###673 I wish I could remember.
###675 Really.
###677 It's all a bit foggy.
###679 When it does come back, let us know. We'll take care of it.
###700 I know what you're thinking.
###702 You went to bed with Rihanna
###703 and woke up with a fat pig from Crumpsall.
###707 I wasn't thinking... You're not fat.
###709 (LAUGHS) Fuck off, I'm just messing wi' your head, pal.
###715 I'm only in it for the sex,
###716 and I bagged myself a blond. Score.
###723 Shut the door on your way out, yeah?
###728 I'm in Crumpsall?!
###738 # You keep saying You've got something for me... #
###742 All right, gorgeous?
###744 Step aside, boys.
###745 Show us your tits and we'll think about it.
###747 Where you heading? Keep you company.
###749 You think?
###750 I know what I'd do to you.
###752 Show her some respect, lads.
###756 All right. Let's do it right here, then.
###762 Who's first?
###764 # And that's just what they'll do
###766 # One of these days these boots Are gonna walk over you
###778 # Start walking... #
###811 Fuck.
###821 There he is. Dirty stop-out.
###824 Fuck off.
###825 So who was it then? That bird in the wheelie?
###827 Yeah, right(!) I shag cripples, that's what I'm in to.
###830 Fuck! Patty... I didn't mean anything by it.
###832 Don't apologise to me. I hate the moaning bastards.
###835 Don't knock the raspberries.
###837 Some of my best customers are the paralytics.
###839 How can you hate them, when you're in that?
###841 I wasn't born like this. I had an accident,
###843 it's different. Tragedy befell me.
###846 Anyway, it was a girl in the taxi queue. Not Clem.
###848 Ooo, Clem, is it? Comes with her own WD-40.
###851 Looked in the mirror lately?
###852 You're no fucking oil painting, mate.
###856 It's not the fish. It's me.
###860 - Say it! - Fuck off.
###862 - Admit it! - I'll admit I shagged your sister.
###864 - Makes two of us. - Easy!
###868 PHONE BEEPS
###872 Filth.
###874 (LAUGHS) Look at that!
###875 I never text!
###879 It's... pre-historic.
###887 Nah. Need a clear head. Got an essay to write later.
###890 Yeah, you run along now, schoolie.
###893 I don't give a shit, but if I don't submit it then I get detention.
###896 Detention? Who cares? School's school, innit?
###899 You get a detention, you get a detention.
###900 Shut up!
###904 What are you at school for anyway?
###905 Dunno.
###907 Work hard so you can spend your life tied to a desk?
###910 Not me, man.
###912 No. I'm a free spirit. As soon as I'm 18,
###916 I'm out of here.
###918 Work the cruise ships, see the world. Med, Caribbean.
###933 # She's a burglar
###937 # She broke in to my mind
###940 # She's a burglar
###943 # She took everything she could find
###945 # She looked into my eyes
###950 # In my front socket
###952 # And just like that My heart was gone
###956 # She put it in her pocket. #
###962 Mam, I can walk, will you back off?
###964 I'm trying to help you.
###966 You're hurting mi' ribs.
###967 We're all here for you, Micky, love. I want yous lot to spoil him rotten.
###971 He's had a big shock. Whatever he wants, we give to him.
###974 That's not ticking, is it?
###977 It smells of strawberries.
###978 Somebody's been using my washing machine.
###982 Someone's been sat in our chairs.
###983 Someone's been eating my porridge.
###985 All right, breakfast, it's just breakfast.
###988 Here comes Goldilocks.
###1002 Hiya, lads.
###1005 Hi, Auntie Mimi.
###1009 Thanks for bringing my case in, boys.
###1012 (ALL) Auntie?
###1026 Nice gaff.
###1027 Relative to what?
###1030 I'm sorry.
###1032 No sweat.
###1033 Seriously, I was out of line.
###1034 D'you think you're the first dick I've met? I'm a big girl.
###1038 Fair enough. I deserved that.
###1040 You didn't exactly declare your hand, though, did you?
###1043 What?
###1044 It never occurred to you that the chair might come
###1046 as a bit of a surprise?
###1047 Yeah, that's what I do...
###1049 I lure men in with my able-bodied ruse,
###1051 so's they can humiliate themselves.
###1053 That's a good night out for me that. How I like to spend my time.
###1063 I'm not fooled, you know.
###1066 You like me.
###1070 Right, I'm off. Nice to see you again, Ruby.
###1073 You're looking... all grown up.
###1075 Eyes to the front, roll your tongues back in, lads.
###1079 Take care of your brother.
###1085 I am really sorry.
###1087 That's OK.
###1088 God gave you your talents, and you use them to your advantage.
###1092 Just don't take the piss.
###1093 I really did need to use the machine.
###1096 My stuff was manky when I came through the window.
###1100 That's what I mean about taking advantage.
###1103 Break into my house again, I'll have your tits for ash trays.
###1108 Understood.
###1112 How's your mum, then?
###1114 She still hates you.
###1116 No change there, then.
###1119 Yeah, but why's it illegal?
###1120 Fair enough nobody wants babies with eight fingers
###1122 on each hand, but fuck it if you wear a condom.
###1126 She's your first cousin.
###1127 We've only got her word for that!
###1130 Not seen her in ten years.
###1132 You should get a DNA test done.
###1134 I mean... it's hard to believe she's the same species as you lot,
###1138 let alone family.
###1155 Get to fuck.
###1160 OK. A blow job from a cousin.
###1163 Now, that has got to be legal.
###1164 How they going to test for that?
###1168 She ain't my cousin.
###1173 But I'm your step-son.
###1176 Dad... please, do not shag my cousin.
###1180 I'm not scared of you, right? So why don't you just fuck off?!
###1189 Who you talking to?
###1190 No-one. I'm just doing mi' exercises, for my lungs.
###1195 Have you gone fucking mental?
###1202 There's still lots of places never been mapped, you know.
###1205 Indonesia, Papua New Guinea, and stuff. Thousands of islands.
###1210 Don't you need degrees for that though?
###1213 This is all I need.
###1215 Pieces of paper and diplomas make no difference.
###1222 What's she called?
###1223 - Who? - Bird you're looking at.
###1224 Who gives a shit about her name?
###1226 He only reads it for the articles.
###1235 What is it? What's her name?
###1237 Read it yourself if it matters that much to you!
###1239 Do I look like a fucking slave?!
###1241 Do I?!
###1242 No.
###1255 Was it a gay thing?
###1258 I can say it louder if you like?
###1260 It's my own fault. It was me what went there.
###1262 Painted a target on your head, did you?
###1268 I'd help out, but...
###1273 I fuck strangers in alleyways and cars. This...
###1277 It's an occupational hazard.
###1279 I've fucked strangers in alleyways and cars.
###1281 Never had my head caved in for my trouble.
###1283 It's different.
###1284 It shouldn't be.
###1288 You can't let this rattle you.
###1290 No... clearly.
###1293 Need to get out, let no cunt intimidate you. Be a man.
###1296 I am a man.
###1297 Well, do it, then.
###1330 Oh!
###1334 I'm sorry, mate.
###1337 Sorry.
###1338 Fucking virgin!
###1341 He still says it's amnesia. Ambulance picked him up in Gorton.
###1344 - So? - So who runs Gorton?
###1346 Felix Dennehy.
###1347 If Felix went for him,
###1349 he wouldn't have left the job half done, would he?
###1352 We have to hit somebody. We can't be seen to do nothing.
###1355 Besides... the Dennehys have been getting a bit previous.
###1360 How hard?
###1361 Think I might need to tape it down, lads.
###1363 How hard do we hit Big Felix?
###1368 Random door in Gorton. Not important.
###1379 All right, Ruby?
###1380 Billy.
###1383 Uncle Billy.
###1385 Step-uncle, if you like.
###1387 You going running? I'm quite fit myself.
###1391 That's a fair assessment.
###1394 - You know me and Mimi? - Yeah.
###1396 We're quite relaxed about stuff?
###1397 Oh.
###1399 Well, I will bear that in mind.
###1409 Don't shit on your own doorstep, Billy.
###1411 (HE MOUTHS)
###1421 Enjoy your detention?
###1423 No.
###1424 Next time, hand in your homework.
###1426 Can I ask you a question, Miss?
###1428 Mmm-hmm.
###1429 I've got a mate who... can't read. An adult, well, I mean... older boy.
###1433 There are evening classes, day classes at college too.
###1435 He's not really a joiner. I think he's embarrassed about it.
###1439 You're not remotely as dumb as you try to get away with, are you?
###1443 He wants to travel. Work on ships.
###1447 Your friend needs to get over the embarrassment and deal with it,
###1450 or his life chances will be limited.
###1453 You need qualifications.
###1457 Your mate. Frasier Kane.
###1459 That boy has more than just literacy problems, Croker.
###1462 Why won't you give anybody a chance? He's the smartest guy I know.
###1465 I seriously doubt that.
###1468 Thanks for the advice.
###1477 Heaton.
###1479 She always were a frustrated cow.
###1482 Hated me.
###1489 All right, sexy?
###1490 # You've got to tease your man... #
###1493 WOLF WHISTLE
###1496 # You've got to please your man... #
###1502 Is that her? Clever Girl.
###1505 And the rest. That one'll never starve, I tell you.
###1508 Think she could conquer the world, that one.
###1510 Didn't you at that age?
###1511 I was practising blow jobs on bananas.
###1515 I thought it was the best way to a man's heart.
###1518 She's had it hard, the kid. When our Kenny died
###1521 and her ma brought her back from Australia to Glasgow,
###1524 didn't tell a fucking soul. Cut her off from the family.
###1526 Is she Scots then?
###1528 Only by misfortune. Scouse by paternal line.
###1531 And what brings her here?
###1532 I've asked her half a dozen times, still haven't got a clue.
###1548 Got a light, mate?
###1555 Outside.
###1557 Now.
###1564 You can't let this rattle you.
###1576 Can I take that?
###1578 You can get a cab closer.
###1579 It's got to be this one.
###1581 Just for argument's sake, say you did shag a bird in a wheelie.
###1585 In a wheelchair.
###1588 Wouldn't it hurt?
###1589 Maybe... if you let the brakes off.
###1593 Nah, not me, her. I mean, I'd be scared of breaking something.
###1597 Hurting her.
###1599 She wouldn't be able to feel nothing.
###1601 Oh, that's a misconception.
###1602 In fact, for some of us, sensation is heightened.
###1606 Considerably heightened.
###1614 Clem?
###1617 Clementine!
###1620 Clem!
###1633 There's two Rs in sorry.
###1635 I'm not a complete idiot. Weren't enough bricks.
###1642 I am. Really.
###1647 Wait there.
###1661 You robbed those from someone's garden.
###1663 Liberated is the word you're looking for.
###1667 Look, you're forgiven, all right?
###1668 Go on about your business with a clear conscience.
###1671 You're not a dick, just another regular lad.
###1675 If I let stuff like that bother me,
###1678 I'd really be up shit creek, wouldn't I?
###1689 I don't want to be just another lad. I want to be your lad.
###1693 No means no, Carl.
###1711 Am I a man?
###1712 Yep. My turn. Am I in a band?
###1715 No.
###1716 Wayne Rooney.
###1717 No way, fuck off! How did you just guess that?
###1721 Because you're a bloke and I thought like a bloke.
###1725 I'm sitting here with these largely on display,
###1727 so I'll assume you're not thinking about other women.
###1730 Which leaves music and football and you said he wasn't in a band.
###1733 Yeah, but... it's still a leap.
###1735 You're a Blue, right?
###1737 Except you think you're sneaky, so you tried to double-bluff me and pick a Red.
###1741 But if you're going to pick a Red, you'll pick an ugly one,
###1744 cos you hate them that much.
###1745 You are good.
###1746 And significantly better off than when I came in.
###1750 Thanks.
###1753 Whoa, whoa, whoa! You can't use made-up names.
###1757 Yeah.
###1758 Hiya.
###1760 Hey.
###1764 Behave yourself.
###1770 If you could just retrieve my car and deliver it to my home...
###1773 RUNNING FOOTSTEPS
###1777 It's her, intit?
###1780 Miss Heaton, detention queen.
###1783 Get out of my way.
###1785 We're not in school now.
###1787 Excuse me.
###1788 I don't think so.
###1790 You never liked me.
###1792 You weren't a very likable boy. I see not much has changed.
###1796 Watch your mouth. You can't hide behind your desk now, you bitch.
###1801 You're not... You're not a stupid boy.
###1809 There are programmes where you can learn to read.
###1811 You can't read?
###1812 I'm not a stupid boy! I'm not a boy!
###1817 Would you like to see?
###1819 Shh!
###1821 Stop it.
###1823 Let's see how smart you are with a real man up you.
###1826 Get off me!
###1827 Frasier!
###1828 Boys, help me, please!
###1830 Frasier.
###1831 Shut the fuck up!
###1833 I'll deal with you later.
###1834 (SCREAMS) Shut up! Shut up!
###1839 Shh! Shh!
###1863 MOBILE PHONE BUTTON TONES
###1867 PHONE RINGING
###1870 'Black Panther Cabs?'
###1872 Yeah. I need a taxi.
###1873 'Where's it picking up from, please?'
###1875 Just outside your office.
###1877 'All our drivers here are on their breaks.'
###1879 What about the guy in the black Vectra outside?
###1882 'He's not available.'
###1887 Right, no worries. I'll just call another company.
###1891 'He'll be right out.'
###1930 Where to?
###1931 Rusholme.
###1950 Lot of rubbish on these streets.
###1952 I don't mind the blacks. They've settled down.
###1955 It's the Pakis I've got a problem with.
###1958 Our streets,
###1961 our neighbourhoods, infiltrating us.
###1966 Then what? Semtex in their rucksacks.
###1969 That's what this pays for, you know.
###1972 Fucking Council Tax.
###1974 It all goes on them. Furnished flats, kitchens, legal appeals.
###1978 And don't get me started on the crack-heads, the whores.
###1982 The diseased.
###1985 Queers.
###1990 Go on then. Do it.
###1994 Do it, you cowardly piece of shit.
###1998 And if you can't do him, do yourself.
###2006 What's the matter with you?
###2007 Stop it!
###2009 A lot of rubbish needing swept away, don't you think?
###2012 CRESCENDO OF CAR HORNS
###2014 Do it.
###2015 Stop here! Please.
###2042 You all right?
###2046 (YELPS)
###2048 (LAUGHS)
###2060 A horse enters a pub
###2062 and the barman goes, "What the fuck's wrong with you?"
###2064 Mind your own fucking business.
###2066 Whoa...
###2069 I think you'll find I was here first.
###2072 You invaded my drinking area.
###2074 Fundamental principle, around this stool, right,
###2076 this is my personal drinking space.
###2080 You've got the rest of the known universe to be fucking grumpy.
###2083 I'm sorry.
###2085 I've had a rough couple of days, you know...
###2090 Yes, well...
###2095 Well, a problem shared.
###2100 I think God's got it in for me.
###2102 I can't do right for doing wrong.
###2105 How confused are you?
###2107 There is no right, there's no wrong.
###2109 There is no God. Sorted.
###2112 Any gratuities gratefully received.
###2115 Maybe.
###2116 Know no right, no wrong.
###2119 But I'm the one carrying the scars, aren't I?
###2121 It's not accidental, is it?
###2124 Was it the good Lord herself who swung a tire iron at your bonce?
###2129 I think not.
###2130 You see, I have read her instruction manual
###2132 and one of the very few pearls it offers us is an eye for an eye.
###2138 Fuck all that touchy-feely New Testament shit,
###2141 fucking lentil eater's manifesto.
###2143 Someone smites you, you smite them right back.
###2147 What's that going to solve?
###2148 Well, if you're standing up for your people, a lot.
###2155 Standing up for my people.
###2159 # GEORGE MICHAEL: FAITH
###2163 # Well, I guess it would be nice... #
###2166 My people bring artistic pleasure to millions.
###2170 Them the choirs?
###2172 Oh, yes.
###2174 Can't you tell?
###2176 # ..before I give my heart away
###2179 # And I know all the games you play, because I play them too
###2183 # Cos I gotta have faith,
###2185 # I gotta have faith
###2188 # Because I've got to have faith
###2190 # I've got to have faith, faith, faith... #
###2217 Where the fuck have you been?
###2222 Have you got something to say to me?
###2223 No.
###2225 Well, get with the programme then, champ.
###2231 I'm not going to be around for a while.
###2234 DISTANT POLICE SIREN
###2238 Where are you going?
###2239 Let him go.
###2240 Aidan, you'd better not talk to anybody.
###2250 If you've got it, flaunt it, fair enough.
###2252 But be responsible with it.
###2254 I am responsible.
###2256 I was young once myself, you know.
###2258 Men might button up the back, but I don't.
###2262 Why are you here, kid? And no bullshit.
###2267 My ma threw me out.
###2269 If I call her, she'll confirm that?
###2271 I thought you couldn't stand her.
###2272 I hope she dies a long, slow death. I'll still call her though.
###2275 I'll get my stuff.
###2277 Don't be stupid. You can stay as long as you like.
###2280 I owe that to your dad at least, God rest his soul.
###2285 Your business is your business.
###2287 And I won't ask again.
###2294 Don't seduce all the lads at one time though, eh?
###2297 (LAUGHS)
###2299 # Come on, baby... #
###2301 Look at this shit!
###2303 # You're going to like it once you get a taste
###2306 # I got a feeling in my heart
###2309 # Something good is about to start.
###2312 # That's a hot dog, hot dog
###2315 # Watch me eat a hot dog
###2319 # Hot dog, hot dog
###2321 # Come on, let's do the hot dog. #
###2325 # E-A-T H-O-T D-O-G, Hot dog. #
###2332 What is it you want from me, Carl?
###2338 I don't know.
###2340 You're stalking a girl... dressed like a dog,
###2343 and you don't know what you want?
###2347 Not exactly a man with a plan, are you?
###2350 I want to be with you.
###2352 After one conversation in a club?
###2354 They say it can happen at first sight.
###2364 Shall I tell you what I think?
###2368 I want to strap you on to me and fuck you till my eyes water.
###2374 Take the costume off first?
###2392 # FLORENCE AND THE MACHINE Dog Days
###2395 # Happiness... hit her
###2398 # Like a train on a tra-a-ack
###2407 # Coming towards her
###2411 # Stuck still no turning ba-ck
###2419 # She hid around corners
###2422 # And she hid under beds
###2426 # She killed it with kisses
###2429 # And from it she fled
###2432 # The dog days are over
###2436 # The dog days are done
###2438 # The horses are comin'
###2441 # So you better run
###2445 # Run fast for your mother run fast for your father
###2448 # Run for your children for your sisters and brothers
###2452 # Leave all your love and your longing behind
###2454 # You can't carry it with you if you want to survive
###2458 # The dog days are over
###2461 # The dog days are done
###2465 # Can you hear the horses
###2467 # Cos here they come
###2477 # Happiness Hit her
###2481 # Like a bullet in the ba-a-ck
###2490 # Struck from a great height
###2494 # By someone who should have known better than that
###2502 # The dog days are over
###2505 # The dog days are done
###2508 # Can you hear the horses
###2511 # Cos here they come... #
###2516 Whoa! What the fuck are you doing?
###2518 Give me one good reason why I shouldn't slice your head off
###2521 and kick it down the street.
###2526 How did you find me?
###2527 I was in your cab.
###2529 A lot of rubbish needs swept away.
###2531 I thought I recognised you. No wonder my arse tightened.
###2536 Maybe I should just chop that off.
###2539 I bet it's shrivelled up like a walnut whip now, ain't it?
###2542 - Show me. - Fuck off.
###2545 Get it out. You bring your filth in here!
###2547 Do it!
###2568 On your knees, bitch.
###2579 It's not nice, is it?
###2582 Everything you know stripped away.
###2585 All coming to get you, are we?
###2588 Blacks, Pakis, queers!
###2593 Anyone who's not you, is that it?
###2598 What's your little baby going to think of that when it arrives?
###2601 Don't you talk about my baby.
###2616 I really hope you do get a boy.
###2619 And I hope it's a faggot.
###2622 That way you'll have a lot of cocks to worry about, not just one.
###2625 Please.
###2636 Looks like you picked on the wrong guy.
###2679 (FRANK) 'You can go through life being a cliche,
###2681 'doing everything that's expected of you,
###2685 'nose to the grindstone, live to work, work to live,
###2688 'but fuck that, break away and dance to a different beat.
###2693 'Ring the changes and just...
###2695 'Live.
###2697 'Learn to stand proud, head held high.
###2700 'Fuck your detractors, what do they know?'
###2702 Got a light, mate?
###2704 'There's no angels, good or bad.'
###2707 Got a spare cig an' all?
###2709 'There's only you.
###2711 'So be proud and fuck the rest.
###2717 'That should be enough.'
###2723 So why ain't they been yet, the police?
###2725 He knows who we are.
###2726 Did you like it?
###2728 I thought you wear a wanted man this side of Manchester.
###2730 Maybe he's just checking up.
###2732 He doesn't make social calls.
###2734 He's a dangerous man.
###2735 I don't appreciate a veto on who I can serve.
###2737 You don't have to do this.
###2739 What choice is there? How bad do you want it? I want him dead.
###2741 Still got it in you?
###2742 I don't care what happens, I'll be your witness.
###2744 It's not normal weed. What is it?
###2746 Some herbal shit.
###2748 I think I can solve something over here.
###2750 Sync and Corrections by <font color="#ffff00">APOLLO</font> <font color="#00ff00"> www.addic7ed.com</font>
###2793 OK, empty your pockets.
###2815 Oh...
###2816 They... must be mine.
