###0 
###0 [MUSIC PLAYING]
###1 STEVE SPANGLER: Well, April Fools is
###2 right around the corner.
###3 That's why we dedicated this entire episode
###6 to April Fools pranks.
###8 Now, there's lots of different pranks on the internet, and
###10 hopefully these are smart, clever, responsible pranks.
###15 I think you're going to enjoy them, especially the thing
###17 with the Starbucks cup.
###18 So I want you to watch the entire video, and if you want
###23 to do any of these, then post them as response videos.
###25 Because we'd like to feature some of your videos here on
###27 the channel, and we'll send some prizes.
###30 Do we have money for surprises?
###33 All right.
###34 Yeah, we'll send some prizes.
###35 We'll pick a couple of them.
###36 Why not?
###37 Happy April Fools!
###39 Don't get in trouble.
###41 Here's the deal.
###43 If you can turn lunch into a science department, that's a
###47 good thing.
###47 Because you don't have to be in a stuffy laboratory or
###49 anything like that.
###50 This is Sarah.
###51 She has been nice enough to hang with me today, because
###54 we're going to get ready for April Fools.
###56 And not you could have to just do pranks on April Fools.
###59 This is just a reminder that it's a good time to do pranks.
###62 And you could do some pretty clever pranks.
###64 That said, this is the part of the program where I say don't
###67 try this at home.
###68 This is all stuff you can try at home, I'm just going to ask
###70 you to be responsible.
###71 Because I'm going to show you how to do some things--
###73 you just have to be in control of it, so neither
###75 of us get in trouble.
###76 Fair enough?
###77 All right.
###78 Let me dig back a little bit.
###79 Do you remember a couple episodes
###83 back, we used a polymer.
###85 So I'm going to show you the behind-the-scenes first, and
###86 then we're going to prepare it.
###88 And we'll go play the prank on somebody else.
###89 SARAH: All right.
###89 STEVE SPANGLER: Fair enough?
###89 So a couple episodes back, we used a diaper.
###92 So we just took a baby diaper, cut it open,
###94 and dumped it out.
###95 And we got this super absorbent
###96 polymer out of the diaper.
###98 If you buy it from a science company, it looks like this,
###100 or a jar of a material called water gel--
###103 actual chemical name is sodium polyacrylate.
###106 It's just a super absorbent polymer.
###108 So if you haven't seen it before, so it's not a complete
###111 surprise to you, watch this.
###113 I'm just going to take some of the powder and put some of the
###116 polymer in the cup like this.
###118 All right?
###118 It looks a lot like Sweet'N Low or NutraSweet.
###122 I mean, there's a lot of Sweet'N Low or NutraSweet, but
###124 again, that's kind of what it looks like.
###125 OK, now here, you go ahead and pour the water in.
###128 Ready?
###128 Pour the water in, quickly.
###130 Keep going.
###130 Keep going.
###131 That's it, and now turn the whole thing upside down.
###135 Isn't that awesome?
###136 SARAH: It's cool.
###136 STEVE SPANGLER: OK.
###137 So, this is the super absorbent material, and
###141 there's lots of things to be able to do with the polymer.
###143 But people don't expect that to happen.
###145 And because it looks like Splenda, or NutraSweet, or
###148 Sweet'N Low the thought is what if we took these packets
###152 here, actually dumped the contents out that you would
###155 normally eat, put the polymer back inside--
###157 I'll show you how to seal it up.
###159 Now this is pretty good, because then somebody has no
###162 suspicion whatsoever.
###164 And I actually have made some here, so here,
###165 take a look at this.
###167 These are my prepared packets that I did already.
###169 So I just gotta hide these, right?
###172 So look at this.
###173 I don't want to mix the two up.
###174 You really cannot tell that they've been prepared, and
###177 they have the polymer that's inside.
###179 If you look very closely, you can see some of the tape marks
###182 and so forth.
###183 These have not been prepared, these have been prepared.
###185 And it looks really, really good.
###186 Right?
###187 All right, so here's everything that
###188 you're going to need.
###189 I just went and got some of the Splenda packets and some
###191 of these Sweet'N Low-- it's perfect, all right?
###194 And so here's what I'm going to do.
###195 You do yours, Sarah, like this.
###196 What you do is you're just going to shake
###198 it down like this.
###199 So you want to shake the actual Sweet'N Low down all
###202 the way to the bottom like this.
###203 And then, this one here has this line that's
###206 perfectly cut on it.
###207 See that little line that goes across here like that?
###209 SARAH: Yeah.
###210 STEVE SPANGLER: All right, so now I'm just going to take the
###212 X-acto Knife for that little sharp piece there, and I'm
###214 just going to cut into it like this.
###216 And because I put the polymer down there like that, it's
###219 going to be easy for me to take it out.
###221 OK?
###221 Try yours.
###222 SARAH: All right.
###223 STEVE SPANGLER: And see what it looks like.
###224 Good?
###224 SARAH: All right.
###224 STEVE SPANGLER: All right.
###225 So now, just in an empty cup, just got to dump this out.
###228 So this is the actual sweetener-- right, the
###232 artificial sweetener.
###233 So dump that out.
###234 Good.
###235 And now we have a packet that's perfect, right there.
###240 So now this is going to be perfect for us to dump the
###242 polymer back into.
###244 All right?
###244 Now let's fill this one up.
###246 OK, ready?
###246 Here's yours.
###248 Good.
###249 And so this goes in.
###251 This is perfect.
###252 Now we just have to seal this back up again.
###253 And I'll just get a piece of tape like this, pull it off,
###257 and put it across there.
###259 And it's that Scotch Tape that kind of disappears.
###261 SARAH: Oh wow.
###262 STEVE SPANGLER: And couldn't see it on the other ones.
###264 SARAH: No I couldn't.
###264 STEVE SPANGLER: Right?
###265 On all of them that I set out there.
###266 Now these are the gimmick packets that are over there.
###269 Let me clean this off.
###271 So that's the gimmick packet, and these are the regular
###274 packets here.
###275 So when I do this to somebody, I could it just mix these in,
###279 and I would suggest that you don't put it
###281 in the sugar container.
###283 Because if you put it in the sugar container,
###284 you're going to forget.
###285 Then you're going to waste everything and you're going to
###287 think, well that's funny.
###288 But if it's not in your control, it's not a funny
###290 prank, all right?
###291 You gotta take--
###292 So let me show you.
###293 Here's the move.
###293 Just hold it in your fingers, like this,
###295 like a magician would.
###296 Just kind of clip it in your fingers like this.
###298 SARAH: OK.
###299 STEVE SPANGLER: OK?
###299 And just kind of curl your fingers around--
###301 yeah, like this.
###303 Now turn your hand over.
###304 Nobody really cares.
###305 See, look at you.
###306 See how you're trying to cover it?
###307 No, you don't have to do that, because if I really had my
###309 hands here, it'd be like this.
###310 Or if I was holding my drink-- so, here hold your drink.
###312 Nobody even suspects it.
###313 So if you want to show somebody, you go like this.
###316 You go, oh, here look at this you.
###317 And you just pick up a bunch of them, and drop it on the
###320 very top, like that.
###321 Drop it on the top, and then grab it.
###323 Yeah, that's it.
###325 Nobody really cares.
###326 You're just picking up one, and you just reach
###327 in and pick it up.
###328 See?
###328 SARAH: Very cool.
###329 STEVE SPANGLER: Now, you're in control of it the whole time,
###330 and we don't get in trouble.
###331 All right?
###332 So now shake it down like this.
###334 Oh this is the best part.
###335 OK, so now here, try it.
###337 You just don't want to do too much.
###340 And tear it open.
###341 SARAH: All right.
###341 STEVE SPANGLER: Good.
###342 And you do it to the waiter.
###343 So when the waiter comes over, say I think there's really a
###345 problem with the sweetener.
###347 Here watch.
###347 Tear it open in front of them, and dump it in.
###349 Good job.
###350 Put that off to the side.
###352 Yeah, and now you want to be careful to get rid of that
###354 here in a second.
###355 So once they're playing with this, and it's all gelled,
###357 you're going to get rid of that, because they're going to
###359 want to go back to the packet.
###361 Or you could push it on the floor.
###363 That's perfect.
###363 All right?
###364 So now, when you pour it in, you gotta pour it kind of
###366 fast, ready?
###367 Because you don't want it to all solidify
###369 there on the bottom.
###370 I love the fact that in pure water, it absorbs about
###373 500-800 times it's weight in water, but this-- it's a
###376 little bit longer.
###377 SARAH: I love it.
###377 STEVE SPANGLER: This is good.
###378 All right, but just be responsible about the whole
###381 thing, and it'll be just great.
###382 Because there's nothing better than to shake it down, and
###384 stir your spoon, and it stands straight up in the tea.
###387 Like look at that.
###387 That's awesome.
###389 Why isn't that great as a great practical joke.
###391 SARAH: Oh my gosh.
###392 STEVE SPANGLER: But we have people at the office, as you
###394 know, that don't use the packets.
###395 What do they use in the morning?
###397 SARAH: They use the big can-- the jar.
###398 STEVE SPANGLER: Yeah, so our job is going to be to go back
###400 and to substitute--
###401 even though they work with us, and they work with us all the
###405 time, they package it and so forth--
###406 they'll never guess.
###407 So we'll go dump it in, then we'll take some of the GoPro
###410 cameras and we'll hide them.
###411 And let's just watch in the morning what happens
###413 when they do their--
###413 and they'll never suspect it.
###415 SARAH: It's going to be great.
###416 STEVE SPANGLER: It's going to be great.
###417 All right, so there's a couple things that you need for this
###418 next prank.
###419 You're going to need a super strong magnet-- a neodymium
###422 magnet and you're going to need a ball bearing.
###424 And we're at a hardware store, kind of an obscure little
###426 hardware store, this will be perfect.
###428 OK?
###429 
###432 So you're looking for not just an ordinary magnet.
###435 This is a neodymium magnet.
###436 It's a super, super strong rare earth magnet.
###439 Super strong--
###440 I mean it's really, really, really strong.
###445 Neodymium is a permanent earth magnet.
###448 Isn't that great?
###449 So we're going to need that magnet.
###451 All right?
###451 So buy one.
###452 Don't just take it out of the package.
###454 You bought it.
###455 SARAH: OK.
###457 STEVE SPANGLER: Now we need a ball bearing.
###458 
###461 When you're in these obscure, tiny, little hardware stores,
###465 you can usually find anything.
###466 
###469 That seems to be--
###471 that's probably perfect size, OK?
###473 That's a ball bearing.
###475 Now why you need a ball bearing--
###477 the normal person needs a ball bearing--
###479 I have no idea, but that's the ball bearing we need, OK?
###482 So now we're set up for our joke.
###484 We have our neodymium magnet, and we have our ball bearing.
###487 The last thing that we need is a can of paint, all right?
###490 So not all cans of paint are the same, so let me show you.
###495 All right, so we have everything we need-- the
###497 neodymium magnet, we've got the ball bearing, and now we
###501 need to have a can of paint.
###502 Now, a long time ago, they made cans of paint that had
###506 metal ball bearings inside--
###508 that classic sound that you here.
###511 A lot of them now are marbles, so it's ceramic.
###513 So you would hope for them--
###515 so you might have to play into your own.
###516 OK?
###517 So here's what I want you to do.
###519 I want you to hold the magnet in this hand, like this.
###522 Got it?
###523 You're going to hold the ball bearing in
###524 this hand, like this.
###525 And just--
###526 nobody will care, OK?
###528 Because we've got a can of paint in our hand.
###529 So hopefully, the guy is going to find you
###533 that's in the aisle.
###533 So when you're walking the aisle, you want to make sure
###536 you're just making some noise.
###538 Somebody will inevitably come over and say, may I help you?
###540 All right?
###541 So that's where you pick it up.
###541 Ready?
###541 So you're going like this--
###543 shake.
###543 And as you shake it like this, if you put his hand on there,
###547 the ball bearing will stick.
###549 Ready?
###549 So shake like this, see how it sticks?
###550 As soon as they hear that stick, this hand comes up at
###553 the same time.
###554 So it looks like this.
###555 Oopsie.
###557 Isn't that great?
###558 And so that little dink dink is great, because now when
###561 they look back up at ya, you're doing this.
###563 And as long as your hand is covering the
###565 magnet, it's great.
###566 Isn't that perfect?
###567 And now you reach down, and you pick it up like this.
###569 You say lucky for you, I can put it back.
###573 All I'm doing is just smashing it like this, and pulling this
###575 off at the same time.
###576 So I'm just doing this-- like this-- and then shaking.
###580 And now you know the paint trick, all right?
###582 There's a lot of uses for neodymium magnets, but this is
###584 probably the best one if you have nothing to do on a
###587 Saturday afternoon and you want to go to hardware store.
###589 It's just hours of fun at the hardware store.
###591 Let's go see if it works.
###592 SARAH: OK.
###592 STEVE SPANGLER: OK.
###594 So here's what's great.
###595 It's just right around the corner, so Sarah and I are
###598 just going to stand there and ask questions about paint, OK?
###601 SARAH: OK.
###603 
###614 [PAINT CAN SHAKING]
###618 STEVE SPANGLER: Oopsie.
###619 
###621 [INTERPOSING VOICES]
###622 
###632 STEVE SPANGLER: Is that supposed to come out?
###634 MALE SPEAKER STORE CLERK: It's not supposed to.
###637 [PAINT CAN SHAKING]
###646 STEVE SPANGLER: All right, so here's another prank you can
###648 do since you already have the neodymium magnet, try this.
###651 So what did I ask you to just do?
###653 We pulled up, what did you have to do?
###655 SARAH: I got you an empty cup and a lid.
###657 STEVE SPANGLER: So she walks into Starbucks, and she just
###659 asked may I please have an empty cup?
###661 And did they ask you why or anything?
###662 SARAH: Not at all.
###663 No.
###663 STEVE SPANGLER: See?
###663 So it's easy for you to do, all right?
###665 So now, here's what do.
###666 You take the neodymium magnet, and you it in
###668 the cup like this.
###669 See how it's here in the cup?
###670 And then--
###671 so see, it just rests in the bottom, no liquid--
###674 and now you just put this on top.
###676 So it really looks like a real drink.
###678 OK?
###678 Because that neodymium magnet is so strong, watch this.
###681 Look at this.
###683 It just sits there.
###684 Here, it'll go like this.
###685 Here, watch, on the side of my car.
###687 See, it'll just stay there.
###688 But you don't want to do that, because nobody would believe
###691 you, all right?
###691 But it's super strong.
###692 There could be a hurricane, and that cup's not coming off.
###695 So now watch.
###697 So you just set this up here, like this, and now
###700 here's the best part.
###702 You just drive around, and wait for the response.
###706 If there's a precious cup of gold there, they will bump
###710 lights to get to you, and then watch.
###712 When you're sitting there, you just have to look over at the
###714 people next to you, and watch.
###715 They'll kind of point up and everything, and then we have
###717 to mess around with like, we're calling the police, or
###719 maybe you're drinking, or that kind of thing, all right?
###721 So let's just drive around and see how much
###723 attention we attract.
###724 This is what you can do if you have a little science
###726 knowledge, and you have no life whatsoever.
###729 That's me.
###729 Not you, that's me.
###731 Here we go.
###733 OK we're in.
###734 
###738 So here's the best thing is that you have no idea-- oy
###742 watch this.
###743 So see how somebody's parking right next to us?
###745 So see if that attracts any attention.
###747 
###752 Not at all.
###755 Let's see if there's any concerned citizens as
###757 we go by this way.
###758 [INAUDIBLE].
###759 
###762 What?
###763 
###768 Nope, I'm good.
###770 
###773 I think I'm good.
###774 I have my coffee, right here.
###778 I'm what?
###779 Oh shoot.
###782 Oh my gosh, I'm sorry about that.
###784 Thank you.
###785 You left it there.
###786 
###789 What?
###792 No, I got mine here.
###793 
###795 What?
###797 
###799 Oh God, sorry.
###801 Man, thank you so much.
###804 Thank you so much.
###805 I appreciate that.
###807 Wow.
###808 Sorry about that.
###810 Thank you.
###811 
###816 So this is what you expect, for them to just kind of look
###818 over, so you know that they're going to catch it.
###820 
###832 I don't think so.
###835 Do I really?
###837 Oh shoot.
###839 Thank you.
###840 Sorry, hard to believe.
###843 Such an idiot.
###844 
###846 People really are nice.
###849 FEMALE VOICE: You have a coffee on your roof!
###852 STEVE SPANGLER: Oh, it's really hot.
###853 FEMALE VOICE: There's coffee up there.
###853 STEVE SPANGLER: I know, it's hot.
###854 [INTERPOSING VOICES]
###857 STEVE SPANGLER: And it's so identifiable.
###858 I've tried all these different cups.
###860 Red cup-- nobody could care about.
###861 But Starbucks-- if it's Starbucks, for some reason--
###864 [HORN HONKING]
###867 STEVE SPANGLER: Oh, on my roof?
###869 Oh, thanks!
###871 I'll get it.
###873 Now, watch this.
###874 Just jump up there, and go I don't see where.
###876 
###884 Is it on the roof?
###887 It's going to fall?
###888 It's back?
###890 All right.
###893 Oh God, thank you!
###895 Oh.
###897 
###899 That was awesome.
###900 He was very nice.
###902 SARAH: Very thorough.
###902 STEVE SPANGLER: He was very thorough.
###904 
###907 SARAH: My cup?
###909 STEVE SPANGLER: Oh shoot.
###911 SARAH: Oh my gosh!
###912 STEVE SPANGLER: Oh my gosh.
###912 Thank you.
###913 SARAH: Thank you so much!
###915 STEVE SPANGLER: It's really hot.
###916 
###921 I'm sorry?
###922 
###930 Hi, I ordered a Venti non-fat tall latte, and
###935 I don't have it.
###936 
###940 Oh shoot.
###942 
###944 I knew I should have put it there.
###946 Can I have a lid?
###949 Thank you, I really appreciate it.
###950 Thanks.
###951 OK bye, thanks.
###952 
###957 Did you see him check out the camera?
###959 That was awesome.
###961 A new pot of coffee's brewing, and now we just have to mess
###964 with the sugar.
###966 I can do it.
###967 So now we just have to put the diaper polymer-- the super
###970 absorbent polymer-- it's actually sodium polyacrylate,
###973 is the chemical name for it.
###975 Putting it in with the sugar, and the greatest part about
###978 this prank is that they do it to themselves.
###980 So they'll pour it in themselves,
###982 and it will gel instantly.
###984 So it should be really, really good.
###986 Let's see if the hidden camera picks up anything.
###989 [ROCK MUSIC PLAYING]
###1027 MALE SPEAKER 2: This means I don't trust anything
###1028 going on over here.
###1031 I'm not going to say anything about that, I'll just go about
###1034 my business, but--
###1037 [INAUDIBLE]?
###1038 
###1044 Sounds like this is going to turn it hard and then--
###1046 I knew it!
###1048 That's why I knew, I was like, it's gotta be that.
###1053 Should've went with [INAUDIBLE].
###1055 
###1062 MALE SPEAKER 3: Sugar--
###1063 
###1067 good.
###1068 
###1073 That's not sugar.
###1075 [LAUGHTER]
###1080 [CENSOR BEEP]
###1081 MALE SPEAKER 3:That's why they put that there!
###1082 [LAUGHTER]
###1085 [INTERPOSING VOICES]
###1087 MALE SPEAKER 3: That's funny!
###1089 
###1092 STEVE SPANGLER: I have a science office.
###1093 All these people know that I do these kinds of things, and
###1095 even after they all know that this kind of thing has
###1098 happened, they still get mad, because I guess I messed with
###1102 their little precious coffee.
###1103 All right.
###1103 Have fun with the practical jokes, be responsible, post
###1106 some of your videos on the channel, so that we can show
###1110 some of the videos, and feature some of those as well.
###1112 Love to always hear your comments, and happy April
###1116 Fool's Day!
###1117 Stay classy San Diego.
###1120 Well if you enjoyed this week's episode, go ahead and
###1122 click the subscribe button here.
###1124 You'll be the first to know when a brand new episode
###1126 appears each week.
###1127 This button right here will show you some more cool
###1130 science experiments that we do outside of the show.
###1132 This button right here will take you to last week's
###1134 episode, just in case you missed it.
###1135 And if you want to see the stuff that you shouldn't see--
###1137 that's the bloopers and the outtakes, well just click this
###1140 one, right over here.
###1141 And if you want to hear me stop talking, through the
###1144 magic of television, just click this button right here.
###1146 Go head.
###1146 Click it, and I'll stop.
###1147 [ROCK MUSIC PLAYING]
