###0 
###0 [MUSIC PLAYING]
###8 SHANE SMITH: So we're in St. Petersburg with Yvgeni Yufit
###11 at the old Soviet documentary filmmaking house in the
###15 basement surrounded by 40 years of filth.
###18 And we were there to make a film.
###21 
###25 YVGENI YUFIT: Shane.
###26 SHANE SMITH: Yeah?
###29 SHANE SMITH: It's really dark.
###31 
###35 MALE SPEAKER 1: [SPEAKING RUSSIAN]
###39 MALE SPEAKER 2: [SPEAKING RUSSIAN]
###40 
###46 
###65 SHANE SMITH: I don't think I want to be an actor,
###68 especially not in necro-realism films that make
###70 me shove shit in my mouth.
###72 I feel like I'm going to puke.
###74 And now they're going to make me take my pants off and run
###76 down the fucking thing.
###78 Maybe the most fucking humiliating thing I've--
###80 [LAUGHS]
###81 MALE SPEAKER 3: [SPEAKING RUSSIAN]
###83 
###86 YVGENI YUFIT: [SPEAKING RUSSIAN]
###87 
###121 MALE SPEAKER 5: [SPEAKING RUSSIAN]
###123 SHANE SMITH: It's a wrap?
###125 
###129 SHANE SMITH: I see ball sacks.
###130 
###136 What's amazing about St. Petersburg is you come here,
###139 and they're filming in 35 with old Soviet cameras they have
###142 hand generators, they are saying let's be surrealist
###145 like the 1920s.
###146 I was acting with a guy there who's been 30 years in Soviet
###149 cinema who was eating dirt, before he went out to pull his
###153 pants down, from a ground that hasn't been swept since 1936.
###158 And then you walk into this room, which is a forgotten
###160 room, and you look around and go, this is maybe the most
###163 beautiful sound stage of all time.
###164 And it's totally forgotten.
###166 It's fucking last bastion of real filmmaking.
###169 And I'm drunk.
###171 [MUSIC PLAYING]
###187 SHANE SMITH: After shooting that film, I
###188 passed out dead drunk.
###190 And the minute I woke up, I got in a car, went to the
###193 airport, and said put me on any plane, the first plane out
###196 of here, because I got sick of drinking 24 hours a day.
###200 I was sick of people asking me for papers every two blocks--
###203 the military, the police.
###205 I got sick of the cold, the grey, the oppression.
###207 But when I got the film from Yvgeni and watched it, I got a
###211 little glimpse into Russia and what parallel cinema is.
###214 
###219 Russia is oppressive.
###221 It's hard, and it's hard drinking.
###222 But out of this oppression can come great art.
###225 And I felt very blessed because I don't think this
###229 will be able to happen much longer.
###231 When I was there, the Cold War rhetoric was
###234 really heating up.
###235 Putin is anti-America.
###236 Russia is anti-America.
###238 It's getting to be like the Cold War never ended.
###242 
###245 SHANE SMITH: Would you say it's the same political
###248 climate as before with the Soviet Union?
###251 PAVEL LIABAZOV: Is it for TV?
###252 SHANE SMITH: Yeah.
###254 PAVEL LIABAZOV: (DISBELIEVING) I, I don't know [LAUGHS].
###257 
###259 OLEG KULIK: [SPEAKING RUSSIAN]
###261 
###274 [MUSIC PLAYING]
