###1 Um-mm. I love the smell of pancakes in the morning.
###5 Good morning, everybody.
###6 Hey, Nick. Hey, Nick.
###8 Um, you know, it's okay if you call me dad.
###11 I mean, your mother and I got married
###13 so we could be a family:
###14 Mom, dad, son, daughter.
###16 I'm not saying that you have to,
###17 but if you want to, it's cool.
###22 Thanks, Nick.
###24 Uh...
###26 Your mother was supposed to make me a special breakfast.
###29 Do you know where it is?
###30 I think maybe we ate it.
###32 There's some cereal if you want that.
###34 I love cereal.
###36 I don't want cereal.
###37 Why would you eat my breakfast?
###39 We didn't know you were coming down.
###40 Since when have I stayed upstairs all day?
###43 There's always a first time.
###46 ♪ Are we there yet? ♪ <font color=#FFFF00>The Hyphenated Name Episode</font> S01x01 Original Air Date on June 2, 2010
###50 ♪ tell me, tell me, tell me ♪
###53 ♪ tell me, are we there yet? ♪
###54 -- sync, corrected by <font color=#00ff00>elderman</font> -- -- for <font color=#00ffff>www.addic7ed.Com</font> --
###59 You can't eat that.
###60 Why? How come?
###62 That's mom's favorite cereal.
###63 It's the only kind she eats.
###66 Good morning, everybody.
###67 Morning, mom. Hey, mom.
###71 Good morning, baby.
###74 Why are you eating my corn flakes?
###75 This was all that was left.
###77 I made your breakfast.
###78 It's not here.
###81 Freeze.
###82 Where is it?
###83 Where is what?
###85 You want to play?
###86 Really?
###88 Kevin?
###89 In the freezer?
###105 I'm sick of this.
###106 Ooh, no, no, no. Go, go, go.
###109 I can make you another breakfast tomorrow,
###111 but I can't make two more kids,
###113 at least not by tomorrow morning.
###114 I'm not Octomom.
###116 If I made two new kids, maybe they wouldn't hate me.
###118 Sweetheart, they don't hate you.
###120 They love you.
###121 And freezing my food is how they show it?
###123 Exactly.
###125 Well, what would they do if they didn't love me?
###127 Poison your food and then let you eat it.
###149 Why are you looking at me like that?
###152 Can we talk for a second?
###153 Nick Persons wants to talk.
###156 This must be serious.
###159 Go ahead.
###162 You know I love you, right?
###163 Yes. What?
###166 Are you gonna be coming to bed looking like this every night?
###169 What are you trying to say?
###171 During the day, you look like Halle Berry,
###173 but at bedtime, you turn into Tyler Perry.
###176 Nick, we have been married for six months,
###180 and you are acting like
###181 this is the first time you've seen me like this.
###183 No, I'm acting like
###185 this is the sixth month I've seen you like this.
###188 And what about you?
###189 How do you look when you come to bed?
###191 This is not about me.
###193 Look, Suzanne, I understand you're upset,
###196 but you need to know this.
###197 It's no different than me telling you
###198 you have lettuce in your teeth.
###199 Oh, so now I got lettuce in my teeth?
###201 No. That's not what I meant.
###203 Oh, no. I know what you mean.
###204 What you mean is,
###205 "you better look beautiful all the time, or else."
###208 Well, you know what?
###209 The vows say for better or for worse.
###211 In the daytime, it's better.
###212 At nighttime, it's worse.
###214 You can't have it both ways.
###216 I'm sorry, okay?
###217 I'm just trying to be honest,
###218 like they tell you to do on <i>Dr. Phil.</i>
###220 Oh, yeah?
###221 Well, how's that working out for you?
###226 What's that?
###228 It's just a bill.
###229 They got your name wrong.
###230 It says "Suzanne Kingston-Persons."
###232 You should call and fix it.
###234 Suzanne Kingston-Persons.
###235 I don't need to call. That's right.
###237 Suzanne Kingston-Persons.
###240 What's with the hyphen?
###241 You're married now.
###242 It's my name.
###243 Hyphenated.
###245 A hyphen in your name is a recipe for disaster.
###247 No, a recipe for disaster
###249 is telling your wife she looks like Tyler Perry.
###251 A hyphen is just a punctuation mark.
###253 A punctuation mark that says,
###255 "I don't know if this will work out,
###257 so I'm gonna keep my old name just in case."
###259 Remember Rebecca Romijn?
###262 She married John Stamos.
###263 Then she became Rebecca Romijn hyphen Stamos.
###266 Then what happened?
###267 Divorced.
###268 Well, Nick, my name is part of my identity, okay?
###271 That's the name I do business under.
###273 Puff daddy turned into P. Diddy.
###275 Did people stop dancing?
###276 Huh?
###278 The rock turned into Dwayne Johnson.
###280 Did people stop smelling what he was cooking?
###284 If you want everybody to have the same name so bad,
###287 change yours.
###288 That's not what a man does.
###296 ♪ ♪
###300 what's this?
###302 <i>What not to wear.</i>
###318 Did you bring us anything, dad?
###320 Dad, huh?
###321 We thought about what you said.
###322 We thought we'd give it a shot.
###324 Dad.
###326 You think I got something
###327 in these bags for you, don't u?
###328 Do you? Dad?
###330 How come when I ask one of you a question,
###332 the other one answers?
###333 Do we do that?
###334 Dad?
###336 Yeah, you do that.
###337 So what's in the bag?
###339 Dad?
###340 My breakfast.
###341 It's toaster waffles,
###343 and they're already frozen,
###344 so if you want to get under my skin,
###345 you gonna have to cook them.
###350 Hey, honey.
###352 Hey, honey.
###355 You went to the grocery store.
###357 I just stopped to get some waffles.
###359 Mmm.
###360 Did you get me some more corn flakes?
###361 No. Why?
###363 So just to be clear,
###365 you want me to do things that make you happy,
###368 but you don't want to do things that make me happy.
###370 Do you think it's easier for me to get beautiful for you
###374 or easier for you to get me a box of corn flakes?
###377 When did you turn into the riddler?
###380 Really think you should quit while you're ahead, Nick.
###382 Oh, he's not ahead.
###383 Too bad, Nick.
###384 No more "dad"? Now it's Nick?
###386 It was a trial period.
###388 Didn't go well.
###389 You see that?
###391 Well, they need time to adjust,
###395 and obviously, so do you,
###396 because you don't do everything you did six months ago either.
###399 Nick.
###401 Shave your legs, maybe I would.
###409 Hey, hey, man, hey.
###410 Yo. Who are you?
###413 Hello, honey.
###414 Hey, ma.
###420 Ooh, don't speak.
###422 I heard everything you had to say yesterday.
###424 Anything else might ruin it.
###430 Mm. Mm-mm.
###432 Who was that?
###433 Oh, that. That was Orlando.
###435 We met in New York.
###437 Oh, I thought you said
###438 you was just gonna hang out this weekend.
###440 I did, in New York.
###442 Oh, there you go.
###443 Thank you.
###446 He's kind of young, isn't he?
###449 Now would be a good time
###450 for you to quit asking questions,
###451 'cause if you keep talking,
###453 I will give you the answer.
###456 What's wrong?
###457 Who said something was wrong?
###459 I know my son,
###460 and you're acting funny.
###461 Something happen with you and Suzanne?
###463 It's nothing.
###465 Suzanne wants to keep her name and hyphenate it with mine.
###469 Suzanne Kingston-Persons.
###471 Hold that thought.
###478 Oh, hey, Suzanne.
###479 Are you at work?
###481 Oh, girl, I'm sorry.
###482 I must have called your number by accident.
###484 Okay, bye.
###488 What was all that?
###489 Just had to make sure she wasn't home
###490 before I started talking about her.
###492 She's my wife.
###493 Start getting used to it.
###495 I started.
###496 Just not finished.
###498 And what is all this hyphenated name stuff?
###500 You know, the least she could do is be proud of the fact
###502 that you gave her your last name,
###504 seeing as how you married her and took in those...people.
###508 They're not people.
###510 They're kids.
###512 Anyway, all I'm saying is,
###514 you don't see Michelle Obama complaining.
###517 You know what her last name was before she married Barack?
###519 No.
###521 That's right.
###522 Nobody knows, and nobody cares.
###525 So what else did you do in New York?
###527 Boy, I'm your mother.
###529 If you want to hear about something nasty,
###530 go on the Internet like everybody else.
###537 Thanks, mom.
###538 Mm-hmm.
###543 Uncle Terrence wants to know
###544 if we can spend the night this weekend.
###546 He got tickets to a screening of the new Will Smith movie.
###549 It's already made $100 million,
###550 and it's not even out yet.
###551 Yeah.
###553 If it's fine with miss Kingston hyphen Persons,
###555 it's fine with me.
###556 In that case,
###558 mom, can we have some of Nick's money?
###560 Yes.
###561 Yes, you can.
###565 What?
###567 Kids need money.
###572 Thank you.
###574 Thanks. Dad.
###575 Nick, can I talk to you for a moment.
###583 Nick Persons, you should be ashamed of yourself.
###585 You the one that wants everybody
###587 to be clear about their identity.
###588 It's just a name, Nick.
###589 What else do we need to do
###591 to make you feel like you're a part of this family?
###592 How about treating me like it?
###594 Just because you're here
###596 doesn't mean we have to forget everything we ever did.
###598 We have a past. Deal with it.
###603 Okay.
###603 Cool.
###617 Nick,
###619 what is all this?
###621 This is an autographed pair of 1992 Air Jordans.
###625 And what is it doing on my table?
###627 You not letting go of your past,
###629 so I'm not letting go of mine.
###630 So I got all my stuff out of storage.
###632 Deal with it.
###639 And who is this?
###642 Oh. That is Renee.
###644 She was my girlfriend for the first half of--
###646 I don't--
###647 I don't care about your tramp ex-girlfriends.
###650 Okay? I'm here. She's not.
###653 So obviously, I have something that she doesn't.
###656 Yeah, two last names.
###661 You know what?
###662 Just 'cause you rip up a photo
###663 doesn't make you right, sweetheart.
###666 And you better not try and put it back together.
###669 I'm just cleaning up.
###673 Knock, knock.
###679 Kevin, Lindsey, front and center.
###683 Hey, Uncle Terrence.
###684 What the heck is all this stuff?
###686 Mom and Nick are having an argument.
###688 Yeah.
###689 Go wait in the car.
###690 Okay.
###691 And don't talk to strangers.
###692 We're just getting inside the car.
###695 Strangers could be anywhere,
###697 even in your own car.
###698 Okay.
###702 Hey, Nick.
###703 Hey, Terrence. What's wrong?
###705 You tell me, man.
###706 What's going on with you and my baby sister?
###708 We're having a fight,
###709 and it's not your business.
###710 Oh, I think it is.
###711 Look, I done seen her go through one heartbreak,
###714 and I'm not about to stand here and watch it happen again.
###716 What's that supposed to mean?
###718 I tell you what it mean.
###719 As the sole member of an elite black ops unit,
###723 I got extensive training
###724 in defusing situations just like this.
###727 I got a policy, bro.
###729 If I can't talk you down,
###731 I got to take you down.
###733 And it won't be pretty.
###735 Suzanne, Terrence is threatening to kill me again.
###738 Terrence, don't kill my husband.
###741 That's one.
###742 That's one?
###743 That's one what?
###745 What--what are you writing?
###748 What's that?
###751 Hate it when he does that.
###759 It's a shame that a beautiful woman like you
###762 sitting here all by herself--
###763 I am married with two kids,
###764 and I do not look like this in the morning.
###766 Good-bye.
###769 Good-bye.
###779 Oh, my God.
###781 Men get on my nerves.
###785 They think just because they have a private plane
###787 and a house in Miami,
###788 you will fly off on a moment's notice,
###790 like you don't have anything else to do.
###792 Don't go, then.
###793 Are you crazy?
###795 What else do I have to do?
###796 Who is this, Malcolm?
###798 Are you kidding?
###799 Malcolm can't afford his own plane.
###801 That's why I dumped him.
###802 When?
###803 This morning.
###804 And you already have a new boyfriend?
###806 Mm-hmm.
###807 And his name is...
###808 Angelo.
###810 Mm.
###811 And I told him,
###812 I just don't hop in a plane with just any old body.
###814 I don't sleep around.
###815 I'm a one-man woman.
###817 You mean,
###818 "one man this morning, one man this evening" woman.
###821 Suzanne,
###822 I would love to be like you
###823 and find a wonderful man
###825 I can spend the rest of my life with,
###827 but the fact of the matter is,
###829 men get on my nerves.
###831 Well, you're better off.
###832 You don't want to be like me.
###834 Why?
###835 Trouble in paradise?
###837 Maybe.
###838 Nick's all bent out of shape
###839 because I want to hyphenate my name.
###842 I'd like to say it's not a problem,
###843 but it is.
###845 Mm-hmm.
###846 Well, you know what?
###847 Let me ask you one question.
###848 What's that?
###849 Are you crazy?
###850 What?
###852 You are a woman...
###854 With two kids.
###857 Not only did you find a man;
###859 you found a good man with a good job
###863 who loves you and loves your kids.
###866 Oh, and he black.
###868 I mean, if the man wants you to drop your name,
###871 drop it.
###872 You drop it like the sponsors dropped Tiger.
###879 Well...
###881 Either you like who you are
###882 or you like who you were.
###883 I can't be both?
###885 Michael Jackson couldn't,
###886 and neither can you.
###888 Mmm. Mmm.
###895 You gonna finish that?
###900 Mmm. Mmm.
###902 Mmm.
###903 Mmm. Mmm.
###907 Whoo!
###910 Let's go.
###911 I got to make it to the airport in 30 minutes.
###914 Well, who's gonna pay?
###915 Don't worry about it.
###916 I used to date the owner. Come on.
###918 Well, we'll stop at a gas station,
###920 'cause you gonna have to pee.
###926 Man, she's hot.
###927 I can see why Suzanne tore this up.
###929 Why would you bring this back into the house, man?
###931 Everybody knows pictures like this
###933 are why basements and garages exist.
###935 I was trying to prove a point.
###937 See, that's why I avoid relationships.
###939 It's just too much.
###940 Who's right? Who's wrong?
###941 Whose underwear is this?
###943 Just too complicated.
###945 What do you know about it anyway?
###946 I mean, the longest you've ever been with a woman is two weeks.
###949 How you supposed to get to know a woman
###950 over ten working days?
###951 I don't.
###952 See, that's the difference between you and me.
###954 I don't care about who you are.
###955 I only care about what we do together.
###957 Now, if you want to do what I want to do,
###959 then we do what we're gonna do.
###962 Do you?
###963 Hey, man, hate me if you want.
###964 Who's the one of us having problems?
###966 Do you think I'm wrong about Suzanne?
###968 Who cares what name she uses?
###971 Everybody knows Katie Holmes is married to Tom Cruise.
###974 Okay, weird example.
###976 Everybody knows beyonce is married to Jay-Z.
###978 In fact, I heard he's hyphenating his last name.
###981 So now, if Jigga doesn't have a problem with it,
###983 why should you?
###984 Yeah, I know.
###986 I'm allowed to say "Jigga," right?
###990 Oh, can I keep this?
###997 knock, knock.
###1001 How was the movie?
###1003 Movie was good.
###1004 I like Will Smith.
###1006 He funny.
###1008 Hey, Nick. Hey, Nick.
###1009 Hey, guys.
###1010 You wouldn't believe
###1011 all the cool stuff that happened.
###1012 Uncle Terrence took us on the rooftop of the mall
###1014 and showed us where a crazy gunman
###1015 got taken out with a single shot from a helicopter.
###1018 Yep.
###1019 When did this happen?
###1022 A lot of things happen that you don't hear about, Dick.
###1024 It's because of people like me
###1027 people like you
###1028 don't know how dangerous this world really is.
###1031 Man, what are you talking about?
###1032 Look, man, I don't have time,
###1034 and I'm not interested in explaining myself
###1036 to somebody that sleeps under the safety and comfort
###1039 that I provide
###1040 and then questions how I provide it.
###1042 Why don't you just say "thank you"?
###1044 And let's leave it at that.
###1045 Hello, Big Brother.
###1047 Hello.
###1048 Why don't you guys go upstairs?
###1049 Bring your stuff.
###1050 Okay, mom. All right, mom.
###1051 Hop to it.
###1052 Bye, Uncle Terrence.
###1053 Eat your vegetables. We will.
###1055 Moved all your stuff, huh?
###1057 Y'all patching things up?
###1059 No, and stay out of it.
###1061 I understand, little sis.
###1063 But if you need to hide the body,
###1065 just let me know.
###1067 Yeah, he'll be in the bushes with a vat of acid.
###1069 You don't know that.
###1070 I could be anywhere.
###1072 I could be over there.
###1073 Where?
###1077 So is this your way of saying you're sorry,
###1082 you were stupid, and I was right?
###1084 Honey, I'm just trying
###1086 to understand where you coming from with this.
###1088 You took back everything else.
###1090 What is your old sofa still doing here?
###1092 Honestly, I hate our sofa.
###1094 I put it in storage.
###1095 Well, you better bring it back out,
###1097 'cause I'm not sitting there.
###1098 Who knows what strange behinds have been on that thing?
###1100 I bought this sofa when I started going out with you.
###1105 So you never...
###1106 Not on this.
###1111 Mm.
###1113 Nick, I know how important this is to you,
###1117 so if you want me to change my name,
###1119 I'm willing to do it.
###1121 The reason I married you is because I love who you are.
###1124 If being Suzanne Kingston-Persons
###1126 makes you that woman,
###1127 then I'm okay with that.
###1128 Just tell me what you think I should do.
###1130 I want you to do what you want to do.
###1131 If you wanted me to do what I wanted to do,
###1133 we wouldn't have this problem in the first place.
###1135 You're an independent woman.
###1136 Make up your independent mind.
###1137 What kind of example are you setting for the kids
###1139 if you can't make a decision on matters affecting our family?
###1142 I tried to. You wouldn't let me.
###1144 Fine. Keep your name.
###1145 Don't tell me what to do!
###1146 Oh, forget it.
###1148 I'll change mine.
###1150 What?
###1152 You heard me.
###1153 I'll change my name.
###1155 Nick Kingston-Persons.
###1157 Is that okay with you?
###1160 Yes.
###1164 I'm gonna go get ready for bed.
###1166 No, no, don't change.
###1168 Keep that on.
###1170 For me, please?
###1177 My eyes!
###1178 Turn it off!
###1179 What is wrong with you, man?
###1182 What in the world are you two dog?
###1183 Uncle Terrence gave us these new night vision goggles.
###1185 We're trying them out.
###1188 You got another pair?
###1189 Sure.
###1191 Here.
###1200 Let me talk to you guys for a second.
###1207 If it's okay with you guys,
###1208 I'm gonna be Nick Kingston-Persons from now on.
###1212 Did Uncle Terrence threaten you again?
###1214 Yeah.
###1215 But it's because I love you.
###1216 I want us to be a family with one name.
###1220 You mean two names.
###1221 The same name.
###1223 Lindsey Kingston-Persons.
###1226 I like it.
###1227 Good.
###1228 So will it still bother you if we call you Nick?
###1231 No.
###1232 Do you have any suggestions
###1233 for anything else that would bother you?
###1235 I'll see you in the morning.
###1237 I love you guys.
###1238 Good night.
###1239 Good night.
###1252 Oh, my God.
###1253 What is wrong with you, man?
###1256 -- sync, corrected by <font color=#00ff00>elderman</font> -- -- for <font color=#00ffff>www.addic7ed.Com</font> --
