###3 Subtitles by demonseye
###66 How long does it take to make a taco?
###68 Two minutes. But it takes 20 to convince them
###71 I'm not Immigration to get the cook up from the basement. Here.
###75 Call it.
###78 - Uhh, ex-con. - No way.
###80 - What? - Wannabe cop.
###82 Got "police academy reject" written all over.
###84 Hey, pal! Hey, buddy!
###86 - Try "dude". - Hey, dude!
###90 - You did time in Chino, right? - No, Lompoc.
###95 I told you. Ex-con. It's the only job the poor bastards can get. Thank you.
###99 <i>13-A-6-7, you have a 4-59</i>
###102 <i>silent alarm at Centurion Storage, Alvarado and Marathon. </i>
###107 A-6-7, roger.
###109 <i>13-A-6-7, cancel that pre-alarm company. </i>
###112 <i>- Must've been a power glitch. - Wanna take a peek anyway?</i>
###115 Why is it that on these nice quiet nights you get so restless?
###119 I mean, this is a great opportunity for us to connect, you know?
###123 We can open up with one another and really kinda talk. You need a hug?
###128 Shut up.
###140 Uh, you called it.
###143 A-6-7, door open, Centurion Storage,
###146 Alameda 22nd. Requesting backup. - Roger, A-6-7.
###150 - Let's go. - 3-1 en route.
###158 Hey, Charlie, you ever hear that word, "stealth"?
###161 Shut up.
###164 At least they don't know we're here. The element of surprise.
###169 - Ready? - Yeah, I'm ready.
###171 - Go on. - You're unbelievable.
###191 - Let's split up. - Okay.
###223 <i>Hank! </i>
###225 A-6-7, shots fired! Shots fired! Officer needs help!
###231 <i>Hank, taking fire, four to five suspects on my side. </i>
###238 <i>Hank! </i>
###261 Come in! Where you at?
###263 <i>I'm in the big room, off the office.</i>
###265 <i>- Hank! - I got you!</i>
###271 <i>- Hank! - It's bulletproof! I'm comin' in!</i>
###281 Charlie! Your six!
###284 - What? - Your six!
###294 A-6-7, my partner's down!
###299 Request paramedics. I have four suspects, armed!
###305 My partner has been hit!
###308 <i>All units, all units, all L.A. units. Officer down. Officer down. </i>
###339 Impressive shooting, Montgomery.
###341 You realize, though, you missed the target in the middle.
###347 Who, the brother? I wasn't shootin' at him.
###350 - You mind telling me why not? - He don't look suspicious to me.
###354 Look at 'im. One lone brother, surrounded by four white guys with guns?
###358 The man is terrified.
###360 What do you want him do? Tap-dance?
###362 It's all right, brother. Okay? I got you.
###366 Don't be afraid to call 911.
###369 I keeps it clean, when Herb Montgomery's on the scene.
###372 What the problem is?
###387 On behalf of the citizens of Los Angeles,
###389 I present to you our nation's flag.
###396 McDuff.
###399 Sorry about Charlie, Hank. He was a good man.
###401 I want in on the investigation.
###403 Hank, I think it's best if we let McDuff handle this
###405 in his own way. It's a complicated situation.
###408 Wh-what's so complicated about it?
###410 My partner's dead and I just want the son of a bitch who pulled the trigger.
###413 There was over 800,000 dollars of stolen computer chips in that storage
###416 and a police warrant to seize it.
###418 The night before the raid, somebody blew in there
###419 and cleared it out.
###420 Look, I don't care about any goddamn computer chips.
###422 I just want the guy who killed Charlie.
###424 You're a uniform, not a detective. Stick to your job.
###428 Fine.
###428 You interfere with an ongoing investigation,
###430 you won't have a job. Am I clear?
###431 Yeah, fine.
###432 - Hank. They're gonna find 'im. - Yeah.
###435 When chasing a suspect,
###437 the goal is simply to maintain visual contact
###439 until a backup force of sufficient size can arrive to assist in the arrest.
###445 Time!
###446 Nice job, Taylor.
###451 Did you say something, Montgomery?
###453 Well, you said "Nice job, Taylor", and I just said:
###459 - You think you can do it better? - Let me think.
###463 Check me out.
###466 Hey, Taylor, you think he ready?
###468 - I'll take this one. - All yours.
###470 Show this boy how it's done.
###482 So you the suspect, man? What you do?
###484 Doesn't matter.
###486 Oh, so, you could've robbed a bank, mugged an old lady...
###489 said somethin' about my mama?
###491 Just chase me, smartmouth.
###493 Okay, Mr. White Bank Robber.
###552 You're insane!
###554 And you're resisting arrest.
###563 Don't you run from me. Don't you run from me.
###567 I'm insane? I'm insane when it comes to old-lady muggers, huh?
###572 You like robbin' banks, huh? You said somethin' about my mama?
###576 And I heard you call me "boy".
###580 That's cowboy to you.
###583 Time!
###591 I see how this works.
###592 The system can't tolerate a black man who master clear police skills.
###597 I'm the future law enforcement, and it scares you
###599 cause you're gonna be out of work, right?
###601 Look, I remember when the NBA was all white.
###603 You know...
###605 That's a'it. That's a'it. I'm fine, I'm cool.
###608 Cause y'all losin' somebody good, yo.
###610 I'm a virtual one-man, kung-fu SWAT team.
###617 That's a'it. I got skills! You, bitches!
###627 Hank.
###628 - Don't have to be back up there so soon. - No, I'm better off.
###632 - Want somebody to ride with you? - No. It's okay.
###679 Need some help?
###681 You askin' me if I need some help, or... if I'm stealin' this car?
###685 Okay, fine.
###687 Are you stealin' this car?
###690 Does it look like I'm stealin' this damn car?
###693 - Little bit. - Why? Because I'm black?
###696 White man has his hand in the car,
###698 you probably give him a good samaritan award, huh?
###700 Figure he's just goin' around turn off people's lights.
###703 Yeah. All right, could I see your license and registration, please?
###706 I ain't showin' you a damn thing, you Nazi.
###711 - Excuse me? - Hey, man!
###713 This here? This is my car.
###715 Hey, now, I ain't done nothing wrong.
###718 Now, the way I see it,
###719 - you owe me an apology. - What did you just call me?
###722 You ain't listening, baby. We ain't got nothin' to talk about.
###726 Unless it starts with you saying, "I'm sorry".
###728 You're on dangerous grounds here, Bob.
###730 I'd be very careful what comes outta your mouth next.
###733 Oh... You wanna hear what... what comes outta my mouth next?
###737 You're...
###739 a...
###740 fucking...
###742 pig.
###745 - You're under arrest. - Oh, no.
###748 I ain't under arrest. You're under arrest. I'm arresting your ass.
###751 Citizen's arrest. You're under arrest for legal false arrest.
###755 Now, get your hands up on the car! And give me those cuffs.
###757 Back off! I'm warning you.
###759 You're warnin' me? Uh-ha. You have the right to shut the hell up.
###763 All right, that's it. Get up against the car!
###765 Don't make me add "resisting arrest" to the charges.
###767 Now! Up against the car!
###770 Hey, watch my car, okay? I just had it detailed.
###772 - Just settle down! You understand? - This is police brutality!
###776 Okay? And you ain't doing nothin' but compounding your problem.
###779 - I've had enough of your crap! - I've told you, man. Get off me.
###784 Whoa! Whoa!
###786 - What? - There's a big-ass bumblebee behind you!
###789 You don't think I'm gonna fall for that crap, do you?
###792 I'm allergic to bees. If I get stung...
###794 I'm-a seize up and die.
###798 What? Just ignore him and he won't touch you.
###802 - Yeah. All right. - Look! Right there.
###806 I'm-a tell you...
###810 Help! Help! He's tryin'... he's tryin' to kill me!
###812 - Help! Help! He's tryin' to kill me! - Get down! I got him!
###817 Don't kill me!
###819 I got him!
###824 He's tryin' to kill me!
###826 <i>What you are seeing is a home video</i>
###828 <i>taken earlier today, showing Los Angeles police officer, Hank Rafferty,</i>
###833 <i>brutally beating an unidentified black male. </i>
###836 <i>The police are withholding the name of the victim,</i>
###838 <i>but we have obtained this photograph</i>
###841 <i>taken after the beating, his face grotesquely bruised and swollen. </i>
###849 It was a bumblebee.
###852 <i>Police officer Hank Rafferty's vicious beating of a black suspect</i>
###856 <i>has sparked a swift and angry response from the black community. </i>
###860 <i>Detective Frank McDuff had this reaction: </i>
###862 <i>I wanna assure you that the police department</i>
###864 <i>and the district attorney's office are treating this matter very seriously. </i>
###868 <i>I urge the people of this city</i>
###870 <i>please, be patient and trust us to do our jobs. </i>
###873 <i>Clearly, this is an isolated incident. </i>
###881 - It was a bee. - Get the hell outta here.
###889 Mr. Montgomery, this is detective McDuff,
###892 lieutenant Washington and District Attorney Robert Barton.
###896 - Morning. - Good morning. Call me.
###900 I'm serious. Giggler. All right.
###903 Weren't you on TV last night? Oh, snap, that is you.
###908 - What's up, man? - What happened to your face?
###911 I was attacked by one of your deranged officers.
###913 What you think happened?
###914 No, I mean, what happened to the swelling and the bruises?
###917 Oh, that. That ain't nothin' but allergies. You know, bee stings.
###920 Come again?
###922 Y'all mind if I have a seat? Cool.
###925 I mean, y'all gonna ask a brother all these questions,
###927 you don't even offer me the seat.
###929 What's happenin'?
###931 All right. Well, um...
###932 While I was being slammed into the car, having... billy clubs jammed into my neck,
###937 that psychotic storm trooper y'all call a cop
###940 also allowed this big-ass bumblebee to nearly sting me to death.
###944 You know what? I'm not even sure that that bee wasn't one o' his own.
###948 You know, like some anti-Africanized attack bee, trained to hate black people.
###954 But, you know what? That's the sort of thing that, uh,
###957 y'all gonna uncover in the course of your... your-your investigation,
###960 so, ptss, I ain't trippin'.
###962 - Would you excuse us for just a moment? - Ptss, do your thing, man.
###966 Thank you.
###972 We can't put this guy on the stand.
###974 - He's unstable. Not to mention that he... - Yo.
###979 Who's the Planet-of-the-Apes-lookin' lady in the dress?
###984 - That's my father. - Handsome man.
###989 I don't believe this.
###991 I don't either. I'm calling off the pull-am. This is crazy...
###993 Hold, it, hold it.
###993 Look. You like this guy or not, Hank Rafferty violated his rights
###997 and people of this city are not gonna look the other way.
###999 We can't go through this again.
###1001 You can drop the prosecution,
###1002 I guarantee you you got a riot on your hands.
###1007 Earl, do you, uh... you work?
###1010 I mean, do you have a... steady job?
###1013 Yes, I work. I work in security, man.
###1015 Ah.
###1016 That's just until I get back in the academy.
###1018 - I see. - Speakin' o' which, you know what?
###1021 - Y'all need to investigate them... - Mr. Montgomery...
###1024 all allergies aside, did officer Rafferty assault you or not?
###1029 How many times I gotta say it?
###1031 All right. Let's get down to business.
###1036 Superior Court of the County of Los Angeles is now in session.
###1039 Please be seated.
###1041 People of the state of California versus Henry Rafferty.
###1044 Case no. CV-34259. Honorable Marsha Gailey presiding.
###1050 Okay. It's at this time that the bee appeared. Right here. There it is. It's coming in.
###1055 You can't...
###1057 You can't really see it on... the tape, but it... it's there.
###1063 Okay.
###1064 I'm swatting it with my... stick.
###1068 There I am, stomping on it, with the heel of my boot.
###1074 Kept missin' it.
###1077 Not a good angle.
###1079 So, Mr. Montgomery, are you claiming
###1080 there was no bumblebee present at the time of the incident?
###1084 No, I'm not.
###1085 - There was a bumblebee present, man. - Oh, good.
###1090 And there were birds chirpin'... There were dogs barking...
###1094 Hell, for all I know, there was a chipmunk in the bushes, humpin' a turtle.
###1100 You know, you gotta be careful with them chipmunks.
###1102 They'll-they'll hump anythin'.
###1107 This is no laughing matter, Mr. Montgomery.
###1110 Look, man, I came here for justice. Okay, that man right there?
###1114 That man harassed and choked me.
###1117 He used excessive violence
###1119 way before there was or was not a bumblebee, sir.
###1125 I know the score.
###1127 It's not the first time I been pulled over for DWB.
###1131 - DWB? - Driving While Black.
###1134 - Move to strike! - Kiss my ass.
###1140 Will the defendant please rise?
###1144 The jury has found you guilty as charged.
###1150 You are hereby sentenced to serve six months in a state penitentiary.
###1157 - Murphy. - Okay, move along.
###1161 - Keep it moving. - Rafferty.
###1167 You must be that white cop, huh? Beat up the black guy.
###1171 - What makes you say that? - Them.
###1179 Oh, man.
###1192 Hey, ase.
###1194 Save your strength. You're gonna need it.
###1197 - You look cute, baby. - Get goin'.
###1200 Look, don't mess with me or I'll throw your ass in solitary.
###1215 All right, let's go. You're out of the hole.
###1220 - Hey, how long have I been in here? - Three months.
###1238 Congratulations.
###1240 You are the graduating class of this third week of August.
###1244 Many people don't make it through both days of intense training.
###1248 You are the elite.
###1250 Wherever you go, you'll be part of this special fraternity.
###1254 You're equipped with everything you'll need to do your job:
###1257 flashlight...
###1259 pepper spray...
###1261 and if things get really nasty...
###1264 a coin holster full of quarters, so you can call the police.
###1268 Congratulations.
###1278 What do you mean, you got nothin'?
###1279 You had a crime scene, physical evidence.
###1282 - I gave you a goddamn tattoo. - Which was a ghost.
###1285 We couldn't find anything on it in the database.
###1287 Look, these things take time, Hank.
###1289 - Oh, please... - Holy cow, check it out. Hank Rafferty...
###1293 a security guard.
###1294 Yeah, nobody throw gum on the ground, okay? We'd get, like, a... a warning.
###1308 <i>District 21 units, additional on the ADW in progress. </i>
###1312 <i>Suspect, male white, blue jacket, brown pants. </i>
###1315 <i>Male black, green shirt, brown pants. Fled eastbound on foot. </i>
###1336 Excuse me. You ever see that?
###1341 <i>4-59. Silent alarm, A & L Beverages, 18th and Main. </i>
###1346 <i>Cancel that. Must have been a power glitch. </i>
###1349 Gotcha.
###1379 Where's security?
###1386 Freeze!
###1388 What are you doin'?
###1390 The lights went out, and I couldn't find a switch.
###1394 So I was filing in the dark.
###1396 That's why I called you here.
###1399 Lola...
###1400 filing in the dark is a serious offense. You're in a lot of trouble.
###1405 Get up against that wall.
###1407 What are you gonna do to me?
###1409 Search you. Make sure you ain't carrying any concealed weapons.
###1417 You finding anything?
###1419 - Is this a thong? - What?
###1421 Is this a thong?!
###1429 Are you gonna strip-search me?
###1431 No.
###1433 I'm-a put on some music.
###1435 You gonna strip-search yourself.
###1442 Whoa, whoa, slow it up for me. Nice and easy. Yeah.
###1451 Can't get enough of your love, babe!
###1454 Yo, pass those two.
###1457 - Get the motherboard. - Check those boxes, man.
###1460 Got it. Load them up. Get them out of here.
###1463 We have to check the load.
###1465 Oh, yeah, Earl.
###1467 No. Don't call me Earl. Call me "officer".
###1472 - Oh, okay. - Yeah, yeah.
###1474 Are you gonna give it to me now, officer?
###1479 Hell, yeah.
###1481 I'm-a incarcerate you.
###1486 You know my style. I like it wild.
###1490 - All right, pass that over here. - No, I got it.
###1497 Freeze!
###1500 Hands up!
###1506 What was that?
###1512 I said "freeze"!
###1514 You, behind there!
###1516 Wait here. Might get a little dangerous.
###1519 You really playin' this thing out, aren't you, baby?
###1522 Talk to me about a hit six months ago. Centurion Storage!
###1522 Talk to me about a hit six months ago, Centurion Storage!
###1525 - Go to hell. - We wondered where security was.
###1530 Drop the weapon.
###1533 You should have run when you had the chance.
###1537 Now you got no chance.
###1541 Over there! There he is! Get 'im!
###1558 Somebody shoot them!
###1561 - Thanks. - No sweat.
###1564 What the hell are you doin' here?
###1566 I work here! What the hell you doin' here?
###1568 You little punk! I spent six months in prison because o' you!
###1571 Six months? That's all they gave you, six months?
###1581 Damn it, Earl! This ain't turnin' me on!
###1587 - What the hell is that? - Earl Junior.
###1590 Likes to hang out with daddy. Precious, ain't it?
###1595 Get the goods! Load them up! Now!
###1599 - Cover me! - Hey, man, you ain't my boss.
###1602 Well, I say, we work for the same company.
###1604 Since I got seniority, you cover me.
###1610 - Okay, I cover you. - Go!
###1640 No! My car!
###1644 No, not my car!
###1649 Somebody shoot that monkey!
###1651 What did you call me?
###1660 Let's go. Now!
###1676 Get them in here!
###1677 Go, go, go, go!
###1707 - Get outta my car! - Why, cause I'm a black man?
###1710 Look, this has nothing to do with you. It's personal!
###1712 You damn right it's personal. White boy back there called me "monkey". Drive!
###1717 - Get out, now! - Look, man.
###1719 I been waiting my whole life for shit like this to go down. Okay?
###1723 If you gonna shoot me, shoot me.
###1725 That's the only way I'm gettin' out outta this car.
###1729 They getting away, man! Come on! Get, go!
###1739 Earl?
###1745 Man, this slow-ass... damn... Flintstone car, man,
###1748 we might as well be... pedaling with our damn feet.
###1751 What the hell is wrong with this piece of junk?
###1753 Yeah, I don't know.
###1754 You know, I was gonna take it in for a regular scheduled maintenance,
###1757 but, uh, for the past six months I've been in prison!
###1760 Hey, man, you should've got more time.
###1762 Pushin' me into cars and.. and-and puttin' me in satanic chokeholds.
###1765 You were resisting arrest! I was authorized to use any force...
###1768 Hey, hey, look, man! Look.
###1769 We could go back and forth on this all night long, man.
###1773 Fortunately, there are courts to handle this matter.
###1775 And according to the courts,
###1777 you were assaulting and battering me like a hillbilly on his wife.
###1782 Yo, yo, yo!
###1795 Oh, oh, oh. Shit. This is how I'm gonna conceal the weapon.
###1804 Pull over! Pull over!
###1806 Get the van!
###1809 - You pull over, buddy! - No, get the van!
###1814 - Drop the gun! - The van!
###1816 - Drop it! - Get the v... Get...
###1820 Damn!
###1821 If I would've gotten out with a wallet in my hand
###1824 I'd have bullets all in my ass!
###1826 That's some bullshit, man.
###1833 Security guard, huh, Hank?
###1837 That's a shame.
###1838 - Hey, Washington, how are you doing? - Better than you.
###1841 - You okay, man? - You know how it is, my brother.
###1844 Just a little shaken up, that's all.
###1847 Let me see... if I got this figured out.
###1850 You get out of prison, pissed with your life,
###1853 you decide to pay your old buddy Earl here a little visit. Things got out of hand,
###1857 shots are fired, police respond just in time to catch Hank trying to get away
###1862 with you in his car, probably holding you at gunpoint. Am I correct?
###1866 Amazing. You are very, very good.
###1871 Oh, wait a second. This is crazy. I di... I wasn't out for revenge.
###1875 Shut the hell up, Hank! Just shut the hell up.
###1878 I'm tired of your goddamn lies.
###1880 I got a restraining order that says
###1882 you cannot get within 100 feet of this guy, okay?
###1885 So, I don't really give a damn what you have to say. All I need from you...
###1889 is your testimony and his ass goes back to prison. Tomorrow.
###1895 Nothing would make me happier... than to see this man go back to prison.
###1901 Good.
###1903 For... for the heartache... and the trauma.
###1909 One time he took the club and he switched it around
###1912 with the handle sticking out and bop, right there.
###1915 Can you see that little cut, right there? Anyway...
###1920 What happens is it makes me start saying inco-herent...
###1925 You know, I'm liable to spurt that out. Just incoherent shit. Bitch!
###1930 I-I-I apologize.
###1932 My doctor said that I'm not gettin' the proper oxygen up through here.
###1937 They said pump it and... and breathe.
###1940 And... it's sort of like that sneaker.
###1945 It's a weird exercise.
###1946 Anyway, nothing would make me happier than to see him go back to prison.
###1950 - Wait a second here! - Get back, bitch!
###1953 - Shut the hell up, Hank, and I mean it! - You... The violence.
###1960 Let me calm myself.
###1962 Unfortunately, certain details of your story are slightly skewed.
###1967 What do you mean, skewed?
###1970 Hank... did not come back for revenge.
###1975 - Thank you. - He came back to apologize.
###1981 - What? - You went there to apologize?
###1985 The man's talking to you.
###1990 Yep.
###1992 - And you were saying? - I was...
###1996 saying I was sorry.
###2000 - For what? - Beatin' you.
###2007 Yeah. My dog. Ooh-ooh-ooh! That's what I'm talkin' about, man.
###2014 Hank was right in the middle of this very touching apology...
###2019 when I discovered that my warehouse was being robbed.
###2023 So Hank and I, we banded together to apprehend these outlaws.
###2027 And we would've had them, had not your boys come along.
###2031 Excuse me?
###2033 Deputy Droop-a-long. Man, they stopped the wrong car.
###2037 - You better watch your mouth. - What you gonna do?
###2040 Beat the hell outta me? Probably blame it on a damn spider.
###2044 - What you got? - The updated report.
###2046 We got a 4-59 at the warehouse, but nothing on a van.
###2049 Coroner has two bodies.
###2051 D.A. says self-defense, so, uh, we kick 'em loose.
###2055 - The C & L warehouse on 18th? - Yeah.
###2061 Not a cop anymore, Hank, so stop acting like one.
###2064 I'm all too happy to find any reason to lock your ass up. You understand?
###2069 Go find McDuff, tell him I wanna see him right away.
###2073 Oh, yeah, we also encountered a naked girl upstairs,
###2076 - handcuffed to a light fixture. - Oh, Lola. Lola.
###2081 Uh, you think you could hook a brother up with another restraining order?
###2085 Right there, cause I recognize them. Great.
###2090 All my stuff should be in here too.
###2095 What's up?
###2097 Right.
###2102 I don't believe this. Where's my bullets?
###2105 We don't return live ammunition.
###2107 Well, if you wanna keep the bullets, why don't you just keep the gun?
###2111 - All right. - Give me my gun, man.
###2114 Where's my car?
###2116 Impound lot. Twenty blocks up, seven blocks over.
###2122 You expect that man to walk...
###2124 Y'all got a shuttle bus? You know what?
###2128 You upset my partner. I should set it off up in this...
###2132 But you got your boys.
###2136 Hank, you believe his attitude, man?
###2139 Man, they probably gonna give you your car back with no tires.
###2144 I like the way you played it back there, Hank.
###2146 Yeah, not lettin' 'em in on our case. That was smooth.
###2149 - This is our bust, right, partner? - Get the hell away from me!
###2152 Hey, Hank! You know what?
###2154 Sooner or later, your hostility is officially
###2157 gonna start affecting our work.
###2158 Now, look, man. All you got to do is kind of...
###2161 What is you running for? I'm tryin' to talk to you.
###2163 Look! I am trying to remain calm,
###2167 because I know that if I hit you, I will never see the light of day again,
###2170 which right now seems almost worth it. So don't push it!
###2174 - You threatenin' me? - Yeah! Yeah, I'm threatenin' ya!
###2180 Well, bring it on.
###2182 Bring it on, Hank. I could have went pro.
###2184 I drop bombs on 'em, drop bombs on 'em.
###2187 What? What? Right here, slip, move, slide...
###2190 Can't redial without a signal.
###2192 Oh, bang 'em outta there.
###2193 Hey, where you goin', man?
###2197 - Shut up! - Big Red Truck and Trailer.
###2199 Truck and trailer. Yeah, look, you guys got a call...
###2202 uh, yesterday, I think it was, regarding a white van that you rented out.
###2206 <i>We only rent big rigs. </i>
###2207 Oh. Yeah, well, maybe you can help me out.
###2210 I'm tryin' to find a couple of my buddies.
###2211 Uh... Uh... I think they rented a truck from you... yesterday.
###2216 <i>- What name is it under? - No, I don't know their names.</i>
###2218 <i>- Listen, pal, we get a lot of people here. - No, I...</i>
###2222 - You listen. - Give me the phone.
###2226 - Where you located? - Downtown, on Normandie.
###2228 South Central? These were white folks.
###2231 <i>Oh, they just left. Bought extra insurance for Baja. </i>
###2234 - Headin' to Mexico? - I guess.
###2235 Thank you.
###2238 You're welcome.
###2240 The way I see it, they got a 20-minute head start.
###2243 They're probably headin' down the 405.
###2246 What are you doin'?
###2248 Stop the car! National Security!
###2253 Stop the damn car!
###2257 National Security. I'm commandeering this vehicle.
###2259 - What did I do? - Oh, student driver, huh?
###2264 Well, lesson 12: Man with gun, get your ass up out the car.
###2271 - Go! - Okay, okay, don't shoot.
###2272 And do your homework!
###2277 What the problem is?
###2282 Hey, man. Do I gotta solve this crime by myself?
###2289 Unbelievable.
###2302 Big, red truck. It's gonna be easy to find.
###2306 It's probably gonna say "Big Red" all along the side of... the truck...
###2310 in big, red letters.
###2313 Hey, Hank, you know that file back at Washington's office?
###2316 Well, I used my acute peripheral vision to get a upside-down read.
###2321 - Wanna know what I saw? - What?
###2323 On one of them papers it said "CIA heist".
###2329 And?
###2330 - That's all I saw, "CIA". - That's it?
###2332 Hey, look, man, I said I got peripheral vision, not X-ray vision, man. All right?
###2337 Now, apparently, we are caught up in some real live
###2340 complex-ass, espionage shit.
###2345 This is great, man, ain't it?
###2347 Me and you, man, we're security guards out here acting like real cops.
###2352 - I was a real cop, Earl. - Well, you must've loved it, huh?
###2356 I can't believe you gave that up.
###2361 Yeah. There's Route 1.
###2364 Now, just stay on the freeway, it's a lot faster.
###2367 No. No, they wanna keep a low profile. They're gonna go Route 1.
###2370 Stay on the freeway. No, on the freeway, come on.
###2374 - Don't! - Oh, shit!
###2377 - Hey, come on! - Freeway traffic, man.
###2379 - Stay on the freeway. - We're in the middle of the street.
###2382 What are you doing?!
###2385 - Let go of the wheel! - Freeway!
###2387 What are you doin', Hank?!
###2390 Oh, shit!
###2409 - God! Are you okay? - Yeah.
###2412 - Shit. - Hey!
###2414 Sorry.
###2418 Look like somebody was right about the freeway.
###2420 What?
###2421 Look at that. You can't tell me that ain't a big, red truck.
###2425 Yeah, yeah.
###2434 Gun. Under the seat.
###2439 Hank! Hank!
###2441 Hank! Hank!
###2444 Get off me!
###2447 - Hey! - Shoot 'er, Hank.
###2449 Shoot this big bitch, man. Hank's about to shoot you.
###2452 No, I ain't gonna shoot anybody. Put him down...
###2454 in a minute or two. No hurry.
###2457 I don't like nobody messin' with my rig.
###2459 Don't be a pussy, Hank. Shoot 'er!
###2466 You oversized, big-boot, thick-ass, Jerry Springer-reject ass...
###2471 - Earl, come on. Let's go. - No, man.
###2474 Shaq here owes me an apology.
###2478 But then again...
###2480 - what your name is? - Brittany.
###2484 Yeah?
###2490 Got a ring on every finger except that lockdown one, huh?
###2493 You like to wrestle? Cause that's my thing. I like to wrestle.
###2504 Earl. Earl, come on, let's go.
###2509 Why don't you give me your number?
###2510 And if you're nice, I'll show you what a real big rig looks like.
###2517 Earl, come on!
###2520 - I'll call you. - Let's go, let's go! The truck's leaving.
###2522 - I'm with you. Hold on, hold on. - Come on!
###2533 - Think these are our guys? - How the hell am I supposed to know?
###2538 No, wait. Wait. Oh, wait. No, no.
###2541 Sorry.
###2544 Earl!
###2545 Earl, come on!
###2547 Come on, come on!
###2552 Swing around!
###2556 Oh, my knee!
###2563 Oh, shit.
###2565 Hey, come on! Come on, come on.
###2577 - You did that on purpose. - Look.
###2580 So that's why the cops couldn't find the van.
###2585 Hey, do you know how to hot-wire a car?
###2588 Oh, cause I'm black, I... automatically know how to hot-wire a car?
###2593 - Hey, look. Do you know how or don't you? - Yeah.
###2596 - But not cause I'm black. - Do it.
###2602 - Move your leg, man. Close your legs. - Get in there.
###2606 - See that? - All right. Go, go, go, go.
###2609 Okay.
###2610 See... see how that spark went when one o' them bumped into each other?
###2613 That's cause that red wire is what gives off all that energy.
###2616 - I don't care. - See how that's sparking there?
###2619 Got it?
###2621 - How's that? What's that doin'? - Earl, the windshield wipers are on.
###2625 Must be a '94. Touched the wrong one.
###2629 How's that?
###2632 - What's that? - What the hell?
###2636 - Turn it off. Turn it off! - Oh, come on.
###2640 Somebody's back in that trailer. Let's take a look.
###2655 Eddie, look out!
###2672 - Do it. Come on, come on, come on. - Yeah.
###2679 Go!
###2704 Oh, shit! Ooh!
###2717 Thanks, Hank.
###2719 That's the second time in 20 minutes you landed us in some shit.
###2727 Hey, you messin' with Earl and Hank!
###2731 What the problem is?
###2733 You know? What the hell is in these boxes.
###2736 Oh, Hank!
###2739 Oh, it stinks.
###2744 - Oh, damn! - Sorry.
###2749 Damn, it looks like Christmas.
###2752 Except for these fish guts and... orange peels.
###2756 Please be guns. Please be guns.
###2759 What the hell is that?
###2764 This is a beer keg.
###2768 Doesn't make any sense.
###2769 Makes a lot o' sense when you put together all the pieces.
###2772 What pieces?
###2775 It's obvious.
###2777 The CIA, they're smuggling alcohol...
###2779 into the inner city in an effort to further subjugate the black man.
###2783 Hey, do you actually believe the crap that comes outta your mouth?
###2788 Oh, I'm never really sure till I'm finished talkin'.
###2793 Think they all kegs?
###2798 Yeah. Nash. We got a problem.
###2803 Well, what we have here appears to be
###2805 your average, garden-variety, 22-dollars-deposit beer keg
###2809 but it's way too light.
###2811 - It must be light beer. - Yeah, way too light.
###2814 Couldn't be a pound and a half. Let's take a peek inside, huh?
###2819 Yeah, she's empty all right.
###2823 You think maybe there's a double wall? Something stashed in between, hmm?
###2827 Happy to take a look.
###2829 Put on the glasses, boys, or you will go blind.
###2839 This torch burns at 4000 degrees Fahrenheit...
###2843 so let's slice open this can o' peaches.
###2847 Incredible. She's cold as ice.
###2857 Gorgeous.
###2858 Why don't you and the keg get a room?
###2862 Gentlemen, what we have here
###2864 is an Area 51, high-tech, aerospace alloy.
###2867 Weighs next to nothing, disperses heat instantaneously
###2871 and is resistant to almost any force in man or nature.
###2874 Well, is it worth anything?
###2876 Yeah, millions!
###2879 Which is exactly why...
###2881 I want you two to take this thing and get the hell out of my shop.
###2886 Personally, I don't feel like dying right now...
###2888 and this is exactly the kind o' shit people get killed over.
###2895 Thanks.
###2908 We'll stash the van here till we find out what's what.
###2911 - Whose garage is this? - This guy I know. It doesn't matter.
###2914 Nah, nah. This ain't no guy garage. There ain't a power tool in here.
###2919 Let's go.
###2920 Hank, this box up here got your name on it.
###2924 This wouldn't happen to be your girlfriend's house, would it?
###2926 Hey, Earl. Could you do me a favor? Could you stay outta my business?
###2929 Oh, well, lookie, lookie, lookie. Looks like somebody got dissed, huh?
###2934 A'it, let me guess, Hank.
###2936 Uhh, your girl left because you beat the shit out of her.
###2940 No. Ironically, she left me
###2943 because, uh, I was convicted of beating the shit outta somebody else.
###2948 Oh, me? Moi?
###2950 Man, go ahead with that, man. Look, Hank, I'm just saying, man...
###2954 I suppose that's what your attitude is all about? Huh?
###2957 Hanky ain't gettin' no lovin'.
###2959 Hey, man, I'll be happy to go back in there
###2961 and straighten this whole mess out for you.
###2963 No, thanks, I think you've done enough.
###2965 Nah, nah, serious, Hank. I wanna do it, man.
###2967 Earl Montgomery is a love-maker, not a love-taker.
###2971 Wait a second. Let me get this straight.
###2973 You-you're telling me you'd go in there and tell Denise
###2976 that I never harassed you, and I went to jail for no reason?
###2979 Absolutely.
###2981 But you and I both know you got exactly what you deserve.
###2986 Denise.
###2989 I hope they don't think we're breakin' in.
###2992 She's not home.
###2997 Damn. Denise got one fine-looking maid.
###3001 - Excuse me? - Earl...
###3004 that is Denise. Hey.
###3009 - What do you want, Hank? - I only wanna talk.
###3012 - Oh, you wanna talk? - Yeah.
###3013 Or you wanna lie? Because there's a difference, you know.
###3016 I-I've always been honest with you, Denise.
###3018 Course you were.
###3019 You just... forgot to tell me you were beating up black men on your lunch hour.
###3023 Oh, snap. She's witty.
###3026 Yeah, yeah. She most definitely got the upper hand.
###3028 Hey, could you be quiet for a minute? Thanks.
###3031 - Look, I told you how... - I know, I know, the bumblebee did it.
###3034 - Yeah. - You lied to me, Henry.
###3036 Lies, lies. Lies just compound lies.
###3040 You know? But you sayin' the same thing. Do your thing.
###3043 I didn't beat anybody, okay? And I can prove it.
###3046 This is the man that I was accused of assaulting. Okay, Earl.
###3052 - Hi. - You got somethin' you wanna say?
###3055 Oh, yeah.
###3058 She's black. You never told me she was black.
###3061 Did I or did I not assault you?
###3065 Oh, he beat the hell outta me, ma'am.
###3068 - What? - Look, I'm not gonna lie to the sister.
###3070 No, you're... You son of a bitch! I'm not gonna take this!
###3074 Hey! Get your hands off him. Stop it. Get out.
###3076 - Get out! - Get out! Just get out!
###3078 - Henry, get out! - You too. Get out! Get!
###3080 - But... - Get!
###3083 I think the violence might kick off out there.
###3086 Get out.
###3089 Listen, man. Wait. Why you all salty at me, man?
###3093 Look, Hank, kill that noise, man. Listen, it's not my fault. Okay?
###3098 - You told me she was white. - I did not.
###3100 Well, you didn't tell me she was black, so that's the same thing.
###3103 - What difference does it make? - Makes a big difference.
###3105 Look, if I had lied and told her that you didn't beat me up,
###3108 I'd be condoning interracial relationships.
###3111 Which is somethin' I do not condone.
###3113 Okay, that's it. If you're not outta my face in three seconds...
###3116 Whoa! Now, you don't wanna be... be threatenin' your partner.
###3120 I am not your partner!
###3123 I had a partner! I would have taken a bullet for him!
###3126 You, I'm having a hard time not shooting!
###3129 All right, hold on! Now, that's it. Now I'm upset.
###3132 You try to leave, I'm-a put your ass under citizen's arrest.
###3136 Okay? And you and I both know you are in direct violation
###3139 of a legal, binding restraining order.
###3141 - You have something in your teeth. - Where? Here, or here?
###3147 Now you can tell people I hit you.
###3167 - Hi. - Hi, '78 Plymouth Volare, tan.
###3170 - Can I have your driver's license? - Yep.
###3182 You... Are you kiddin' me?
###3185 I got somethin' in my teeth?
###3187 I'll tell you what it was, Hank. Trust. And now it's gone.
###3190 Earl, what do I have to do, huh?
###3193 Hey, I just came here to get Earl Jr. Okay?
###3195 I don't go nowhere without my baby.
###3197 So why don't you get your jalopy, and we both go our separate ways.
###3200 Hey, that's my car right over there.
###3202 Do you think I could just have the keys and...?
###3204 We're just trying to locate your paperwork, sir.
###3206 Lookie, lookie, lookie. What do we have here?
###3210 How you doin', Miss Doll?
###3213 - Fine. - Oh, yes, you are.
###3217 You got a pair of handcuffs on you I can borrow?
###3219 - You hittin' on her? - Uh, yeah.
###3222 What was all that crap about interracial... couples?
###3226 Oh. I am firmly and belligerently against any interracial coupling...
###3236 when the man is white.
###3241 Darlin'... can I interest you in a stick o' gum?
###3247 You know, they say five outta five dentists recommend this shit.
###3253 Thanks.
###3254 Get your stuff outta my car and get the hell outta here!
###3268 Miss Darling, what do I have to do to get my car outta here?!
###3272 Would you please just be patient?
###3278 Patient.
###3285 - Freeze! - On the ground, now!
###3290 Goddamn it. God.
###3298 Yeah, yeah, yeah. I gave up!
###3300 Yeah, yeah, yeah!
###3302 No, don't give up. Get in.
###3306 - Hank, freeze! - Get in the back.
###3315 - Know what I'm doin'? - Stealing a police car.
###3318 I'm saving your ass, yet again, despite the fact that you struck me
###3323 - yet again. - Okay. Sorry. Thank you.
###3327 God!
###3329 - Apology accepted. - Okay, we're even. Go, go, go!
###3333 - Don't hit me no damn more. - Go, go, go!
###3339 Whoa, whoa, whoa. Car!
###3345 Forklift. Forklift, my side.
###3347 Forklift!
###3348 I got it!
###3350 - Yep... you got it. - Watch out!
###3364 Dead end! Dead end, dead end!
###3366 - Hey! - I see it.
###3377 Come to think of it, you hit me and I didn't kill you?
###3382 I'm lettin' you live, savin' your ass...
###3385 - Oh, I'm going straight to heaven. - Fence!
###3387 Chill, Hank. I'm blessed.
###3400 What'd you do this time, Hank?
###3401 I don't know. I'll find out.
###3403 You know, for a cop, you sure get in a hell of a lot of trouble.
###3407 Yeah, yeah.
###3410 Turn. Turn, turn, turn!
###3415 Hey, chopper. Turn here, turn here!
###3418 Turn!
###3425 Always loved the car wash, man.
###3427 White, foamy water over you... Brushes waving in the breeze...
###3433 When you a kid in the ghetto, that's like goin' to Hawaii.
###3437 - Hey, they got an APB out on both of us. - Both of us? What the hell did I do?
###3441 Well, we're both wanted for the shootout on the Vincent Thomas Bridge.
###3444 - Yeah, well, that's fair. - No, it doesn't make any sense.
###3447 I mean, how'd the cops know we were on the bridge?
###3450 The only people who could have ID'd us were the guys in the truck,
###3452 none of them called it in.
###3454 Maybe someone on the inside put out a APB to locate us.
###3458 Now we're talking about dirty cops.
###3463 - What you doin'? - Runnin' the numbers on the van.
###3468 No, plates are phony. Damn it!
###3470 - Check the VAN. - What?
###3472 - I thought they were all scratched off. - Not underneath.
###3475 I pulled it when I was wirin' the van.
###3479 <i>- All units, 5-0-3, stolen police vehicle. - Bingo. Address. Okay.</i>
###3483 <i>- Car wash at Venice and Crenshaw. - They tracked us.</i>
###3486 Let's ditch the car!
###3497 - We need a car. - Yeah, yeah.
###3500 Hey, hey! Hey, hey!
###3503 Hey, could you pull over here?
###3506 - God! - Use the badge.
###3508 - What? - Use the badge.
###3509 Yeah.
###3510 Stop! National Security!
###3515 - I'm commandeering this vehicle! - Lemme see that badge.
###3518 - Right, just step out of the car, ma'am. - Don't you raise your voice at me.
###3522 Get out of the damn car!
###3523 Didn't your mama teach you any manners?
###3525 At least you could ask me nicely.
###3532 You call this commandeering a car?
###3535 - You wanna shut the hell up? - Don't be using that language in my car.
###3539 Sorry.
###3542 Now, I got no problem giving you boys a ride.
###3544 But I don't take kindly to being told to get outta my car.
###3547 No, sir. I surely do not.
###3551 Warrant. A warrant.
###3554 Look, they must've had a warrant to raid the warehouse.
###3557 The dirty cop had to have access to it to send his boys in first.
###3561 Same thing must've happened at the storage place.
###3563 - So who's the leak? - I don't know.
###3566 APB's go through watch commander.
###3569 Washington? Ain't that how it always is?
###3571 - What? - You have absolutely nothin' to go on,
###3574 and already you blaming the black man.
###3576 - I'm just throwing names out. - I'll tell you how to find a dirty cop.
###3580 Pick up the phone and call the police station.
###3583 Don't really matter who answers.
###3598 What you gonna say?
###3600 - Thanks. - Thank you.
###3601 - Okay, you boys behave now. - No question.
###3606 - Take care. - Should I have gotten her number?
###3610 - Definitely. She's very nice. - I thought so too.
###3615 Is this the place?
###3617 Stay cool.
###3622 Can you pick this?
###3624 What? "Just because I'm a black man... What?"
###3629 You were doin' good. But why you said like this:
###3632 All black people don't do that. Look, man, just let it flow...
###3636 Can you pick the lock or not?
###3639 - Not without my tools. - Hey, hey. Come on.
###3645 This is great. A real stakeout.
###3649 My whole life, man, I wanted to be a cop.
###3651 Ever since I was a kid, watching "Quincy" on TV.
###3654 Quincy was a medical examiner.
###3657 Oh. I guess in the projects we didn't get real good reception.
###3665 Hey, man. This is boring. How long we been here?
###3672 - Comin' up on 12 minutes. - Where the hell are these people?
###3677 Earl, this is a stakeout. We could be sitting here for hours.
###3681 No wonder cops are so fat.
###3686 Ah, shoot.
###3688 Hey, whatever happened to Charlie?
###3695 If you don't mind, I'd just ra... I'd rather... not talk about it.
###3700 You sure?
###3703 Yeah.
###3711 You know, they shot him right in front of me, man.
###3721 I couldn't do a damn thing about it.
###3727 I'm sorry to hear that, man. Who did it?
###3731 The guys we're looking for.
###3737 So that's why this is personal.
###3740 Let me get this straight. Your partner got killed...
###3744 you lost your job, you got thrown in jail, your girlfriend walked...
###3750 and now you're a security guard making 182 dollars a week?
###3756 Know what you are, Hank? You're a black man.
###3764 Now, though, you gotta think about it, though, right?
###3769 Glad to see you laugh, man.
###3772 - Now, how long we been here? - Oh, come on.
###3776 - Coming up on 13 minutes. - I got to get somethin' to eat, man.
###3805 Earl.
###3807 Hey! Earl.
###3813 What are you doing?
###3817 No! Earl!
###3825 Whoa, whoa, whoa, whoa.
###3832 Earl, hey. Earl.
###3848 We're always early. He's always late.
###3854 Damn it!
###3860 <i>Call me back. They were spotted at the police impound yard. </i>
###3866 Get down and get the goods.
###3876 Pain in the ass!
###3909 Are you okay?
###3910 Hell, no, I ain't okay, man. I been shot!
###3915 Shit.
###3918 - It's him! - How do you know?
###3919 Tattoo!
###3923 - Son of a bitch! - Partner.
###3929 Go get 'im.
###3949 - Hank. - Yeah?
###3951 You get 'im?
###3954 No.
###3957 - Come on. - I ain't gonna make it, Hank.
###3960 I'm cold, man. I'm cold all over.
###3965 I'm startin' to see white light.
###3968 Ah, damn. Even the light is white.
###3971 Come on. You hit in the leg, Sally. Let's go!
###3974 - Don't bounce. Don't bounce! - You gotta help me a little.
###3978 - You're bouncing! - Your other leg.
###3984 Denise! Denise! It's Hank. Hank.
###3989 - I thought I told you. It's over. - I been shot!
###3991 You shot him now?
###3993 - No. - What happened?
###3994 Look, it's a long story, but... you gotta trust us.
###3997 We didn't do anything wrong or illegal.
###3998 Then take him to a hospital.
###3999 No, no! We can't, cause the cops are looking for us.
###4002 - What? - It's complicated!
###4005 Look, Denise, I understand you're a nurse, right?
###4007 I'm bleeding out here. Now, y'all can bicker later. Come on.
###4010 - Please, please. - Let me come in?
###4012 - All right. - Yeah, go.
###4015 - Hey. - Sorry.
###4020 - Take off your pants. - Huh?
###4021 Take off your pants.
###4027 Earl? You're not wearing any underwear.
###4030 I don't like to wear drawers, okay? Makes me feel constricted.
###4034 So does dying. Now, hurry up, Hank! Come on!
###4037 - I'll get you a towel. - Better make it a beach towel.
###4040 - It's not that big. - It ain't small.
###4043 Thank you, Denise. That was very sweet of you.
###4048 All right, I'm gonna need you to keep pressure on the wound.
###4051 Right. Okay, bend over the chair and hike up the towel.
###4055 - What? I'm not like that, man! - Do it!
###4058 Oh, oh. Well, just say that, Hank.
###4061 Thought you was trying to get a free ass shot.
###4064 Come on, Denise, now. Come on, tell me the truth.
###4066 Earl, there's no bullet in you.
###4069 It went through... through the bone, out the other side?
###4072 It barely touched you. It's a scratch.
###4076 Denise, you think I'm gonna need stitches?
###4078 - Yes. - I knew it.
###4083 - Well, just... - Oh! Whoa. You know what?
###4088 - What? - I'll let it heal naturally.
###4090 - Oh... - Yeah, yeah, that's right.
###4093 Oh, no!
###4095 - It's a bee... - Calm down!
###4097 - A bumblebee! No! - Don't move. Don't move!
###4100 Death from above! No! Swish it out.
###4105 Death from above, man.
###4112 - Is it safe? - Not for you, it ain't!
###4117 I can't believe your girl can go off like that.
###4120 - She hits harder than you do. - Yeah, this is it.
###4124 Marina Yacht Club. This is where the call came from.
###4127 How we gonna get in?
###4142 - Split up. - Excuse me, I want the big fat one.
###4151 Oh, that looks interesting. What is it?
###4153 I don't know, but it smells like ass.
###4162 You recognize anyone?
###4164 Man, it's so damn white in here, my pupils haven't adjusted yet.
###4168 Hey. Hey, look.
###4171 - That's him. - Son of a bitch.
###4181 What do you know? It's the white guy.
###4185 A sad day in Caucasian history.
###4209 - Where the hell the two of you been? - Jimmy Buffet's in town. Come on.
###4217 You got five minutes. It better be good.
###4219 - Can I get a chip? - No.
###4221 You got a leak and we know who it is.
###4223 - Now can I get a chip? - No.
###4226 It's McDuff.
###4229 - I assume you have some proof. - Yeah.
###4232 We been trackin' them knuckleheads who hit my warehouse.
###4234 - The same guys who killed Charlie. - Led us right to McDuff.
###4238 That's all very interesting, but do you have actual evidence?
###4241 - No. - No. But we got what he wants.
###4243 - What is that? - The goods from the CIA heist.
###4246 - You got the CIA goods? - Wait a minute. It was really CIA?
###4251 Crupps International Aerospace?
###4254 What CIA did you think I was talking about?
###4257 Would you tell 'im, please?
###4259 A year ago, over 7 million dollars
###4261 in iovian coded atomic alloy was stolen out of Crupps.
###4266 And to smuggle it out of the country,
###4267 they had to melt it down and recast it as beer kegs.
###4270 Feds tipped us off. Our leak beat us to the punch.
###4273 That's right. McDuff. Offer to sell 'im back his stuff. Oh, he'll bite.
###4277 - If he's dirty. - Oh, he's dirty.
###4280 Now, give the man a chip.
###4292 I appreciate you tryin' to get me a chip.
###4295 But thinkin' that I was talkin' about the actual CIA...
###4298 Yeah. I don't know what I was thinking.
###4301 Hey, McDuff. It's your buddies, Hank and Earl.
###4304 What's up, Duff?
###4306 Look, uh, we get somethin' that you want.
###4308 <i>I don't know what you're talking about. </i>
###4310 We're talking beer kegs, bitch!
###4313 <i>You two are wanted felons.</i>
###4315 Look, Frank, save it. We know you're dirty.
###4317 <i>- Listen to me... - No, you listen to me.</i>
###4319 Look, I don't know who you're selling these things to.
###4321 I don't really care.
###4322 All we want is a piece of the pie. Say, uh, 1 million dollars worth.
###4326 <i>- We're talking six zeros, chump. - So, what's your plan? </i>
###4330 Meet us tomorrow morning, 7 a.m. Uh, the old fort, Luna Point.
###4354 How'd you find this place?
###4356 Uhh, I did a couple nights of security watching some... construction equipment.
###4361 - It's perfect for us, though. - How many boys Washington got?
###4365 I don't know. Uh... I see... five or so.
###4378 - I'm startin' to feel all tingly and shit. - Yeah.
###4387 I thought I shot you once already. You're a tough little monkey, aren't you?
###4393 You into monkey jokes, right?
###4396 Didn't your mama teach you some manners
###4397 when you were humpin' 'er?
###4400 - Did you bring the metal, Hank? - You bring the money, Frank?
###4403 We'll see about that when I see the kegs.
###4406 You know what? Let's just forget about the money.
###4407 I think we already got what we came for.
###4417 I don't think you'll find them as helpful as you thought they'd be.
###4422 You see, my men aren't actually members of the L.A. SWAT team.
###4426 - Where's Washington? - I don't know.
###4428 Excellent question.
###4436 - Shit. - Oh, man.
###4439 The brother's in on it?
###4441 He must've grew up in a white neighborhood.
###4444 Gun. Scratch that.
###4447 He's a real brother, gettin' messed over just like the rest of us.
###4451 Guns, gentlemen.
###4460 Look, I... No. Look!
###4462 Sorry. No, no. Look, look. No, no, no, no! Go!
###4478 Washington, get over here!
###4486 Get in! Get in! Get in!
###4489 I know a way out!
###4493 There's a tunnel at the other end.
###4496 Down! Down! What the hell happened?
###4499 I don't know. They grabbed me after we talked.
###4502 Take a right! Come on!
###4512 Get through the other end!
###4529 Earl!
###4533 Come on! The tunnel!
###4538 Go, go!
###4547 Hank, come on!
###4568 Earl.
###4570 What? Where's Hank?
###4573 - I don't know. - Hank!
###4576 Hank! Shit. I gotta go find him.
###4580 - Okay, go ahead. My foot's busted up. - You gonna be okay?
###4586 I'll be fine. Go!
###4631 Damn it!
###4645 Earl!
###4649 No!
###4658 Busted!
###4674 Son of a bitch.
###4703 Yeah!
###4733 Hey, Nash! Catch!
###4744 Yeah!
###4747 Who's a monkey now? Monkey!
###4754 - Ah, shit. Hank! - Hold on!
###4764 Whoops! Sorry!
###4771 - Hank! - Hold on!
###4775 Good, good, good, good!
###4789 Whoa!
###4793 - Yes! - Yeah!
###4798 - You the man! - No, you are the man!
###4803 - You the man! - Okay, I am the man!
###4808 Yeah, yeah!
###4813 Six months ago, these two men were locked
###4816 in a conflict that shook our city.
###4818 Today they stand together as heroes.
###4821 Gentlemen, thank you for your bravery and your selflessness.
###4827 Hank, welcome back to the force.
###4838 Thanks.
###4843 - Earl, welcome to the L.A.P.D. - You serious?
###4852 - Congratulations, Earl. - Yeah. Thank you.
###4865 - Earl! That's enough. - Oh.
###4872 Hey, check it out, 10:00 o'clock.
###4875 Pull over.
###4880 Excuse me.
###4881 Hey, uh, you wanna step away from the vehicle, please?
###4883 Hank. Please, man.
###4885 Lemme show you how this type of situation is properly handled.
###4890 Excuse me, Mr. Civilian, who has rights.
###4892 Did you perhaps lock your keys in your vehicle?
###4895 Yeah, I do it all the time. They're right there in the visor.
###4898 Yeah, yeah. Right there in the visor.
###4903 Well, for my partner's peace of mind,
###4905 would you tell us the numbers on your license plate?
###4908 - Sure, 2CQN654. - Is he right?
###4913 Yeah.
###4916 Allow me to assist you,
###4918 instead of beat you senseless, like some cops would.
###4925 - Thank you, officer - You're very welcome.
###4927 - Have a good day, all right? - I will. Thanks.
###4929 Hey, listen, man. Not everyone's a criminal. Remember that.
###4932 My car! No, wait! That's my car!
###4935 Course, it's always good to have a backup plan.
###4945 I give up!
###4948 Ma'am, you may re-procure your vehicle.
###4957 You idiot!
###4964 What the problem is?
