###6 [music]
###14 It's sometimes put to me that my work is mono-focused on religion.
###18 I say look at the cloud behind that cloud.
###21 My driving interest is psychology --
###23 particularly issues around manipulation.
###26 Religion crops up so much of the time
###28 purely because it constitutes arguably the most systematic implementation of
###32 psychological manipulation we're likely to encounter in our lives.
###35 It's a smorgasbord of exploitation
###39 but it's far from unique.
###40 Here's another one:
###41 pseudoscience -- systems of belief and practice falsely presented as fruits
###46 of scientific method.
###47 Like clouds, religion and pseudoscience can drift into each other.
###51 But generally-speaking, there's no requirement in pseudoscience to believe
###54 in any gods.
###55 Nonetheless, the social and psychological parallels are remarkable.
###59 Like religion,
###60 pseudoscience offers the false promise of easy answers to complex questions,
###64 through unsubstantiated claims of esoteric knowledge.
###67 Like religion, its proponents deflect criticism with all the same
###71 fallacious defences.
###73 Most ironic of all are the defences that denounce science,
###76 when pseudoscience itself seeks recognition based on claims of evidence.
###79 And like religion,
###81 pseudoscience also shines a torch on the tremendous difficulties we have
###84 in acknowledging our ignorance and vulnerability.
###87 When we look at the areas of life occupied by pseudoscience,
###90 it should come as no great surprise that it's all the same territory occupied
###93 by gods --
###94 ie the gaps in our knowledge.
###96 We find pseudoscience mapping out false futures through prophecy;
###100 proposing false communion with the heavens;
###102 we find it offering false hope to the sick; and grinding out an endless stream of
###107 false psychological gurus.
###109 If we take a closer look at those gurus, we see that, just like religion,
###112 pseudoscience can be also practiced by true believers,
###115 genuinely convinced of the validity of their work,
###117 or by non-believers — people acting for personal gain
###121 who have no belief in what they preach.
###123 As with religion, these populations can migrate either way,
###126 with some non-believers coming to believe their own publicity,
###130 and some true believers
###131 waking up from their illusions, only to discover they don't have skills in
###134 any other trade,
###135 leading them to continue in a profession they privately reject.
###139 A religious example of this is the clergy project --
###141 an online community of priests who hold no supernatural belief,
###145 and whose membership ballooned from around 50 in March 2011
###149 to over 400
###150  in March 2013.
###161 Pseudoscience comes in two broad categories, which we might call kiwis
###165 and chickens.
###166 As the name suggests,
###167 kiwis are totally flightless.
###169 They provide no results,
###170 no evidence,
###171 no testable theory.
###173 Typically, phrases like 'vibrations'
###175 and 'cosmic harmonics' get bandied about, with requests for practical definitions
###179 or these terms leading only to 'ignotum per ignotius' responses --
###184 ie explanations even more obscure than the thing they purport to explain.
###187 Examples of kiwis include Crystal Healing,
###190 Homeopathy,
###191 Reiki,
###192 Feng Shui
###193 and Astrology.
###195 Kiwis serve as armchair pseudo-entertainment,
###197 or as window-dressing to cash in on the placebo effect.
###200 Then we have chickens -- concepts that can take flight for short distances,
###204 with great flapping. This type contains some vestige of workable material,
###209 whether by design or happenstance. But it's weighed down by a lack of rigour,
###213 an indifference to validity,
###214 the introduction of insupportable elements,
###217 and the corruption of any reasonable components — for instance, when metaphor gets
###220 taken literally,
###221 or when phenomena that occur in some cases
###223 are overgeneralised to all cases, such as treating all illness as psychological
###228 in origin.
###229 An example of a chicken would be Scientology,
###231 which employs lie-detector-like technology called e-meters
###235 that pick up subjects' physical reactions during explorations of memories
###238 and associations.
###239 These sessions are called 'auditing',
###241 and emotional responses show up as various swings of the e-meter needle --
###245 the goal being to nullify traumatic responses.
###248 There are echoes of other therapeutic practices here --
###250 after all,
###251 therapy often involves the revisiting of painful memories. Phobia treatments
###255 in particular involve sustained psychological confrontation with
###258 feared subject matter,
###259 until the fear reaction dies away. But Scientology's chicken status is betrayed
###264 by its underlying theory.
###265 Scientology founder Lafayette Ron Hubbard asserted that the human mind was plagued
###269 with 'engrams'.
###270 These are mental recordings of past traumas, purportedly made when we're unconscious.
###274 Hubbard claimed that, during this downtime, we continue to process
###278 every sensation around us, to the last detail. Hubbard claimed these
###282 unconsciously recorded 'engrams' are the source of our irrationality.
###285 The aim of auditing is to rid people of all their 'engrams',
###288 at which point they're said to achieve a state of 'clear',
###291 and to possess formidable mental faculties --however, this might
###294 take some time,
###295 as the individual's whole existence is explored.
###298 Birth itself is considered an 'engram',
###300 which is why Hubbard advocated silent birth .... but it stretches
###303 back further. Events before birth can generate 'engrams'.
###307 And even events before conception.
###309 Hubbard spoke of
###310 'sperm dreams' -- memories recorded when the individual was a sperm.
###314 Hubbard failed to provide any explanation of how a brainless gamete
###317 can perform the sophisticated cognition of recognising itself as a sperm,
###321 let alone record its experience in memory.
###323 But we're soon drifting back further,
###325 into past lives.
###326 And not just human lives.
###328 Hubbard's medical officer Jim Dincalci recalled a drug-fuelled session
###332 where Hubbard fed amphetamines to his son to the point where he claimed
###335 to have regressed
###335 to a clam.
###337 Should you have the time and money to audit these prolific 'engrams' to
###340 the state of 'clear',
###341 you'll then move on to auditing immortal alien spirits known as
###345 'body thetans', which Hubbard claimed are stuck to us in clusters,
###348 and keep us from our full potential.
###350 From alien spirits to past lives
###353 to sperm dreams to detailed unconscious recordings,
###356 none of these concepts bear even a postcard relationship to science,
###360 despite Hubbard's frequent non-specific reference to 'laboratory evidence'.
###364 Pseudoscience seems
###365 irresistibly drawn to the concept of 'the unconscious'.
###368 I'm not a fan of the term.
###369 I prefer to talk about 'things we do outside of our awareness'.
###373 This puts the focus on the things we do, which anchors discussion in
###376 observable material.
###377 When we start talking about 'the unconscious', and speculating on what
###380 'it's trying to tell us',
###381 we're already starting with a dubious, assumption-laden metaphor.
###385 And in the undisciplined hands of pseudoscientists,
###388 this unanchored foundation is liable to drift clean away into
###392 unadulterated fantasy --
###393 taking the client with it.
###395 During her therapy, Nadean Cool, from Wisconsin,
###398 became convinced she'd been in a satanic cult,
###401 eaten babies, been raped,
###403 and had sex with animals.
###405 She came to believe she'd developed over 120 personalities,
###408 including children, angels,
###409 the bride of Satan,
###411 and a duck.
###412 She was hospitalised over 30 times because of extreme suicidal feelings
###416 brought about by the thoughts and images generated in her therapy.
###420 She also confronted her father with accusations of satanic abuse inspired by
###424 her therapist,
###425 Kenneth Olson.
###426 Any chance of future reconciliation vanished a week later,
###429 when her father died of a heart attack.
###431 In March 1997,
###433 Nadean won a $2.4 million settlement against Olson.
###437 As a result of the trial, several other former patients came forward,
###440 with matching implanted fantasies.
###443 'The unconscious' was an exalted entity in the pseudoscience I found myself immersed in
###447 on a recent course.
###449 As I've indicated,
###450 psychology's been a driving interest of mine.
###453 I took it up academically at school --
###455 and pursued it at university.
###456 After my degree, alongside a career in publishing,
###459 I continued my training, taking courses and workshops,
###462 which culminated in a final post-grad course, through which I qualified as a
###466 therapist several years ago.
###467 The staff were passionate about evidence and research,
###471 Then, a few months ago, I felt like stretching myself, and applied to
###474 what appeared to be another great course, offering seminars on a huge range
###477 of subjects.
###478 The course began with a module presented as 'developmental psychology'.
###482 I looked forward to discussing some juicy research papers. Instead, we were fed a welter of
###487 undisciplined hunch and assumption,
###489 on subjects like what the fetus was thinking in utero.
###492 The nadir of that particular discourse came when it was suggested that
###495 consciousness
###496 began at conception.
###498 The speculations on the baby's mental life
###500 got truly bizarre.
###502 I'd highlight particularly egregious passages from the course literature
###505 to read out loud in the seminars.
###507 For instance, this gem,
###508 commenting on the moment babies discover their parents have a
###511 separate relationship.
###512 'An early realisation of the parents' independent relationship is experienced
###516 by the baby as a gigantic combined figure,
###518 penis joined with breast,
###520 stomach, mouth or vagina in endless mutual gratification,
###524 creating ever new riches in the form of
###526 faeces babies.'
###528 After reading out that passage,
###529 I said, 'Now, far be it from me to throw out the faeces baby with the bath water --
###533 but what a load of shit.'
###535 But the staff member we were with had drifted into a reverie of admiration,
###540 remarking on the 'wonderfully rich language'.
###543 As befits a chicken,
###544 there were islands of supportable concepts.
###547 Defences, for instance, represent entirely observable behaviours.
###550 We can see people 'splitting' experience into false dichotomies of
###554 black or white, saints or sinners,
###557 virgins or whores,
###559 heaven or hell.
###561 We can see people 'displacing' onto more acceptable targets.
###564 The late Christopher Hitchens observed another common defence:
###567 'reaction formation' --
###568 as demonstrated in the almost clockwork regularity with which anti-homosexual
###572 polemicists get discovered in flagrante delicto.
###576 Models were also offered that acknowledge how we re-enact in therapy our behaviours
###580 outside it.
###582 Again, no problem. Well, it's a bit obvious isn't it?
###584 Client complains that people always let him down.
###587 It becomes clear they 'let him down' because he asks unreasonable favours.
###592 Requests to borrow unfeasible amounts of cash,
###596 r drive him to the airport right that second.
###598 Am I surprised when I start 'letting him down' too? No.
###602 It's one of the games he plays with people --
###604 and chances are he'll play it with me.
###606 Concepts like these are observable.
###608 But pseudoscientists aren't satisfied confining themselves to the observable.
###612 Like Icarus,
###613 they try to fly higher than their false wings will take them --
###616 in this case,
###617 wings of intuition. And like Icarus, the result is a big burned bird.
###632 Throughout the course, as with all pseudoscientific enterprises,
###635 there was no interest in criteria for establishing validity.
###639 Instead, it was suggested that we should simply stick with the ideas
###642 we personally liked.
###643 Me and another student from a scientific background were
###646 very outspoken in our criticisms.
###648 But, in contrast to previous courses,
###650 criticism wasn't welcome.
###652 As is characteristic of pseudoscientific practitioners,
###655 instead of engaging with criticism, course leaders sidestepped it,
###659 became defensive,
###660 dejected,
###661 passive aggressive and resorted to personal putdowns.
###664 In response to my criticisms of Jung's coincidence-denying concept
###668 of 'synchronicity', rather than address the content of my comment,
###672 one course leader told me I should be more open-minded.
###675 I replied that having an open mind meant being willing to hear new ideas,
###678 not having to accept them.
###680 I said the mind shouldn't be like a bucket — letting everything in without
###683 discrimination.
###684 That was gullibility.
###686 It should be like a sieve — applying a critical filter to what we're told,
###689 and rejecting what unjustified.
###692 After a pseudo-thoughtful pause,
###694 the course leader cheerfully announced that she was a bucket.
###698 It was an asinine response.
###700 It was also untrue,
###702 as she proved countless times.
###704 For instance, she was pseudo-analysing me one time,
###706 and I happened to cough.
###708 She pounced on it,
###709 saying her comments had clearly touched on something.
###711 I pointed out that,
###712 as she well knew,
###714 I'd had a chest infection for five weeks.
###716 But she'd already formed a theory about this cough that confirmed
###719 her analysis, and wouldn't entertain any other explanation.
###723 Had she been the bucket she claimed to be, she would've been able to hear
###726 other explanations. She was worse than a bucket.
###729 She exemplified another defining feature of pseudoscience:
###733 rampant confirmation bias.
###735 In his famous paper 'On being sane in insane places',
###738 Rosenhan showed the damaging effects of confirmation bias in
###742 psychological assessments.
###743 He organised the admission of eight fake patients into 12 different
###746 psychiatric hospitals.
###747 On arriving, they complained of hearing voices, which seemed to say the words:
###751 'empty',
###752 'hollow' and 'thud'.
###753 That's all.
###754 They gave genuine accounts of their life histories,
###756 changing only their names and professions.
###758 Upon admission, they ceased reporting any abnormal symptoms,
###762 and behaved on the wards as they normally would.
###764 They followed instructions --
###765 but didn't ingest any medicine --
###767 and they engaged in conversation and journal-writing,
###770 to pass the time on wards where there was little to do.
###773 In 11 out of 12 cases,
###775 subjects were diagnosed with schizophrenia.
###777 Rosenhan noted that the fake patients' life histories were distorted
###781 by the staff to fit popular ideas about schizophrenic onset.
###784 Normal negative reactions to mistreatment by staff were taken as
###787 manifestations of disturbance.
###789 With three patients, even their journal writing was pathologised.
###793 Rosenhan also observed that just sitting outside a cafeteria
###796 a short while before it was due to open
###798 was diagnosed by one practitioner as indicating
###801 'oral-acquisitive pathology'.
###803 The pseudoscience institute I attended was rife with these
###807 pathologising biasses.
###808 Mistreatment by staff was consistently deflected back on the students with
###812 pseudo-analytical nonsense.
###814 When I complained to the heads of the institute about one staff member's
###817 serious violation of ethical guidelines, they suggested my problem with her was that
###821 she reminded me of someone else --
###823 possibly my mother?
###825 I couldn't quite believe the clichéd drivel I was hearing.
###829 I said, 'I'm sure if I came over there and slapped you round the face,
###832 we could have a fascinating discussion about the people I remind you of --
###835 but the fact would remain
###836 I slapped you round the face.
###838 Just like the fact remains that that staff member violated ethical guidelines.'
###843 I could appreciate why most students became apathetic about challenging
###847 these deflections -- it's hard to convey the sheer volume of them,
###850 or the sheer stubbornness of the staff.
###853 But I resolved to bulldoze through every deflection that came my way.
###856 Predictably, resistance increased at first.
###859 At times I'd have three staff members firing interpretations at me all at once.
###863 But over time,
###864 resistance slackened as I made it clear I wouldn't be sidetracked.
###868 Of the many instances of abuse I witnessed and experienced,
###872 the stand-out conflict was a series of exchanges I had with a supervisor about my throat.
###876 Last year, in part one of my miniseries on death,
###879 I shared that I had a throat problem which was initially suspected to be cancer,
###882 but found to be benign.
###884 The condition means my voice gets tired faster than it used to,
###887 and with prolonged use over the day, it can become uncomfortable,
###891 then painful.
###892 I've learned to cope by taking periods of rest and just not overdoing it.
###896 When I shared this information at the institute,
###898 to my bewilderment,
###900 one of the course supervisors deliberately pushed me to do quantities of
###903 sustained reading in her session
###905 that I'd indicated were
###907 out of the question.
###908 Our exchanges fell into a pattern.
###910 I would decline to read.
###911 She would become insistent and argumentative until I got angry
###915 and shut the interaction down.
###918 Incredibly,
###919 the very same thing would happen next time.
###922 I got in touch with the accrediting body of the course,
###924 who were appalled
###925 and told me her behaviour was not only unethical,
###928 but illegal.
###929 Professional or educational institutes are legally obliged to make
###933 what are technically termed 'reasonable adjustments' to accommodate
###936 any physical incapacity that prohibits certain activities.
###939 In my case, that simply meant someone else reads.
###943 More to the point,
###944 pressurising me to read
###946 could be construed as harassment.
###948 I took this to the heads of the institute.
###950 They fumbled a meek defence that my supervisor had interpreted my throat condition
###954 as a psychological condition --
###956 a manifestation of some unconscious anxiety.
###959 I said that was completely unacceptable!
###962 I'd made it absolutely clear to her
###964 that it was a diagnosed condition, for which I'd had extensive tests.
###967 I said, I hadn't asked for her opinion, and she was not medically qualified to give one.
###973 I was furious.
###974 They nodded gravely, and assured me my throat condition would now be respected.
###979 But I knew this supervisor was directing students to disregard their
###983 clients' medical conditions in similarly damaging ways.
###985 For instance, one student had a client who'd lie on the floor during therapy
###989 because he found sitting painful.
###991 Without any medical enquiry, this supervisor directed the student to get
###994 that client to sit in the chair,
###996 declaring that the client's avoidance of the chair was 'an unconscious attempt
###1000 to sabotage the therapy'.
###1001 The student privately expressed serious misgivings,
###1005 but nonetheless
###1006 did as he was told.
###1007 Steven Weinberg famously said that 'for good people to do evil things,
###1011 that takes religion'.
###1012 But the same could easily be said of pseudoscience.
###1015 These students were good, sensitive people.
###1018 I felt sad for them.
###1020 But I felt much sadder for their clients.
###1022 And that's what makes me angry.
###1024 The horrendous abuse of clients.
###1026 Chantale Lavigne was reported to have been 'cooked to death' as part of a course run by
###1030 self-styled self-help guru Gabrielle Fréchette.
###1034 The session in which Lavigne died was part of a seminar aptly entitled
###1038 'Dying in Consciousness.'
###1039 in which Fréchette --
###1040 who claimed to channel a biblical figure called Melchisedech --
###1043 had left Chantale, along with eight others, covered in mud,
###1047 w wrapped in plastic, then covered in blankets, with boxes over their heads
###1050 for nine hours,
###1052 with the instruction to hyperventilate.
###1054 Normal body temperature is 37 degrees. Chantale arrived unconscious
###1058 at hospital with a temperature of 40.5.
###1061 It was reported that Fréchette denied responsibility,
###1064 that she felt her duty was fulfilled by calling 911,
###1067 and that she continued to offer bookings.
###1070 Chantale had spent nearly $19,000
###1073 on this fatal course.
###1075 Bruce Hines recounted how his Scientologist sister died from
###1077 breast cancer.
###1078 She'd achieved the highest possible level in Scientology at the time --
###1082 Operating Thetan 8.
###1083 Hines explained that, in the 'almost God-like' Operating Thetan state,
###1087 you were supposed to be able to leave your body at will,
###1089 to be assured of your immortality, and to suffer no physical troubles.
###1093 His sister's cancer was slow-moving and easily operable,
###1097 but while Hines acknowledged that many cautious Scientologists take
###1100 normal medical treatment, his sister chose not to, believing that 'auditing would
###1104 ake care of it'.
###1105 She died aged 55.
###1107 Candace Newmaker was just ten years old when she was suffocated in a session
###1111 of pseudoscientific attachment therapy.
###1114 This vile practice
###1116 involves the forcible psychological regression of children who've failed to bond
###1119 with a parent.
###1120 Candace was pinioned under a blanket by four adults, and directed to push herself
###1125 out of it, in a simulation of rebirth, to encourage her to bond like a baby
###1129 with her adoptive mother.
###1130 Despite Candace screaming that she couldn't breathe, and that she was dying,
###1135 there was no respite.
###1136 One of the pseudotherapists, Julie Ponder,
###1139 even taunted her, saying,
###1141 'Go ahead and die right now.
###1142 For real.
###1143 For real.'
###1145 After forty minutes,
###1147 Candace had spoken her last word and stopped moving.
###1150 Even so,
###1151 onder continued the abusive ranting,
###1153 calling her
###1154 a 'quitter'.
###1160 When we attempt to run before we can walk,
###1163 we fall over.
###1164 And that's what we see with pseudoscience all the time -- people falling over.
###1169 Into abuse,
###1170 bankruptcy, illness and death.
###1172 I suspect that will continue
###1174 until we learn to respect
###1175 the gaps in our knowledge;
###1177 to approach them with curiosity and discipline, rather them fill them with
###1180 the easy answers of pseudo-knowledge.
###1183 In short, to become
###1184 'gap-friendly'.
###1185 Which brings me to scepticism. Scepticism is not only the most intellectually
###1190 honest position,
###1191 it actively crowbars a gap of thought between stimulus and response so that we
###1195 don't react in pat,
###1196 non-thinking reflexes. We stop to consider;
###1200 we act with more awareness
###1201 and spontaneity.
###1203 Scepticism could've crowbarred a gap of thought into Candace Newmaker's killers,
###1207 who might've stopped to investigate her cries, rather than numbly dismiss them.
###1212 Scepticism could also help chickens evolve to fly long distance --
###1215 if they streamlined
###1217 their billowy excesses
###1218 and started applying serious discipline to their lazy,
###1221 wack theories.
###1223 In view of everything I've said about pseudoscience,
###1225 don't think me a hypocrite if I end by proposing a new metaphorical
###1229 pseudoscience of my own.
###1230 A kind of avian alchemy.
###1232 Let's turn these kiwis and chickens
###1235 into
###1237 dodos.
###1247 pair
