###36 Fuck...
###66 Fuckin' hell!
###68 What's the matter with you? What?
###71 - I'm not a bloody prostitute! - All right, I'm sorry, I'm sorry.
###75 Christ's sake, this was our second date!
###77 Was it? Listen, listen, all right...
###80 I was on the tequilas last night and, um...
###83 - What is your name again? - You're kidding.
###87 Tell you what, if you was a prostitute...
###89 you know... you'd be caked.
###98 What's the matter with you? That was a compliment!
###101 You know what I mean, I can't win! I've got the pox of it.
###106 Tell you something else, you're only an old dog, anyway.
###111 Maybe "boys' weekend," wasn't the best choice of words.
###114 Whatever. Have a nice time.
###115 I'm not one of those guys who ditches his mates for his girlfriend!
###119 - I don't want you to ditch your mates! - What DO you want?
###122 An invite would've been nice.
###127 No girls allowed, darling.
###134 I didn't know there was gonna be strippers!
###137 - And Neil's not in charge. I am. - That fills me with confidence.
###140 I'm only going to my gran's. I'll be back on Monday.
###143 I'll have the locks changed before then.
###150 Bex, Bex... It's for Vince. Vince!
###154 He's helped me out so many times, I've lost count.
###157 When I first came to London, he supported me. I owe him.
###160 Lots of people get divorced, Mikey. He'll get over it.
###163 Yes, by spending a weekend getting trollied with his mates.
###167 Well, you can celebrate your own divorce with him!
###170 I thought you'd react like that, so I glued your ring on.
###173 - See you Monday, babe. Love you too! - Mikey, if you walk out that gate...
###181 You don't know whether you're coming or going, do you?
###186 Patrick!
###190 I'm going. I'm going!
###192 The first weekend my parents visit in years,
###194 and you bugger off to the wilderness to rediscover your testicles!
###198 It's bad enough I have to tell them you've quit your job...
###201 <i>Welcome to Sonic Stress Therapy.</i>
###204 <i>It's going to be a beautiful day. Let's start it with a smile.</i>
###209 <i>- Anxiety is almost the same... - Are you just gonna fucking go?</i>
###236 <i>No, no.</i>
###239 It's a symbol of his identity, and the source of his primeval inner strength.
###245 So how come the Zombie Girls kick his arse on page 4?
###248 How many times have I told you they're NOT zombies?!
###251 - All right, calm down. It's only a comic. - No, no, it's not only a comic.
###256 This is a... It's a unique and often misunderstood art form.
###261 This... is a painstakingly crafted,
###264 and carefully balanced alignment of words and art, OK?
###269 - What, like TV? - Do you want it or not?
###272 - No, it's stupid. - Right, piss off!
###276 - Go on. We're closing early, OK? - What? Why?
###279 <i>Spaceltime anomaly.</i>
###282 You mean... you want a bit of time alone with your missus.
###286 Don't touch her. Get off her and get out!
###289 Go on, then!
###291 Go on, out! And don't come back!
###295 Little knob-end.
###305 Vince, you're not getting out of this!
###307 - You're coming with us! - We're gonna have such a good time!
###316 Be careful! Be careful! Be careful!
###326 Oh, you bastard!
###331 Bastard!
###336 Bastard!
###339 Bastard!
###344 Bastard!
###370 (THE HORRORS' She Is The New Thing)
###385 <i># She's a special girl, you know</i>
###387 <i># The kind I'd hope to see Hanging on a wall</i>
###391 <i># Watching me cross the street</i>
###400 <i># I wonder how long it will be</i>
###403 <i># Before I'm sick of her And I no longer care</i>
###407 <i># Where she goes or has been</i>
###408 <i># Cause she's the new thing</i>
###410 <i># Cause she's the new thing</i>
###412 <i># She is the new thing</i>
###414 <i># Well, she's the new thing</i>
###422 <i># She is the new thing</i>
###424 <i># She is the new thing</i>
###426 <i># Another new thing</i>
###428 <i># Feel my stomach sink As I curse my slow limbs</i>
###431 <i># She is the new thing</i>
###433 <i># Always a new thing</i>
###435 <i># Staring at her, ulterior girl</i>
###442 Thanks.
###443 - Vince, you left this behind, mate. - Ta.
###446 - I thought you'd given up. - I have.
###449 - Where's Banksy? - Late.
###452 He's always late for everything.
###454 He showed up on time for his wedding.
###459 Why's that funny?
###461 Well, he showed up, and... she didn't show up at all.
###465 Lucky bastard!
###468 Here, I'll give him call.
###491 Oh, shit!
###499 <i>... you're through to Banksy Electrical.</i>
###502 <i>Please leave your name and number after the tone, and I'll...</i>
###507 Banksy, you're wanker.
###509 Hurry up!
###511 Liven yourself up, lazy-bollocks!
###514 Hey, Pat, what's with them golf clubs, man?
###517 There's no golf courses where we're going.
###520 That's why have this bag... my little friend.
###523 You know there's more to life than football.
###525 - All you need is the open air... - Me nuts!
###529 I don't think your new-age golf therapy is gonna work on Vince, Pat.
###533 Vince is real man, Pat, not like you.
###535 You should've seen him in his glory days, Mikey.
###538 I mean, they used to call him Fearless.
###541 He would step out in front of a raging bull just to protect his mates,
###546 and still manage to buy the first round from his hospital bed.
###550 Yeah, that's only 'cause you guys picked up what was left in me wallet.
###554 - We helped you. - Go on, show Mikey.
###557 - Oh, yeah, look at this! - Let's have a look.
###561 Pamplona Bull Run '96. He screamed like a girl the whole way around.
###566 I wish I was there, man...
###569 Shit!
###572 Sorry, mate, seriously. Let me just...
###575 Anyway, where were we?
###597 Snap out of it, Vince.
###598 Today you re-discover your inner bloke. You don't wanna miss it.
###602 Me inner bloke's all right, thanks.
###604 He's not, though, is he? He's lost his way.
###608 We all have. All suffering from social gender anxiety.
###613 Is that some sort of disease or something?
###615 Nobody knows, that's the problem.
###617 The second you try to figure it out... doomed.
###621 Not you, Vince. We're gonna bring you back from the brink.
###628 - Oi, no smoking! - Shut up.
###632 - You're outnumbered. - I'm terrified!
###636 Slag.
###638 - Charmer... - Wha'? Wha'?
###640 - Now, listen to me, boys... - I thought it was funny.
###644 This is the plan.
###646 First thing we do in the country, we piss up the trees, mark our territory.
###650 Then we're gonna find a pub and drink till we've forgotten how to speak.
###654 We'll communicate in grunts like cavemen, until we pass out in the woods.
###659 Any questions?
###661 - Are you Michael? I'm the driver. - Hey, she's the driver!
###668 Wanna see my driver's license?
###674 That's Mikey, the little squirt sitting there.
###678 I'm Neil. What's your name, babe?
###681 I can tell you now it's not "babe".
###684 It's gonna be a long drive, isn't it?
###686 Looks like it's heading that way, don't it?
###690 I tell you what, let's start again.
###693 - My name's Neil. - My name's Ruth.
###697 From now on it's Candy.
###699 Ignore him, RUTH. He's a throwback. He hasn't evolved properly.
###704 Call me Candy.
###712 Come on!
###724 - Right, boys, you ready? - Yeah!
###727 Get on these 2 here, look. A couple of right wrong 'uns.
###730 I'll tell you what, women love me.
###734 You got enough petrol, babe, and all that, yeah?
###739 - Have you called Banksy again? - He'll show up.
###742 He's like Mikey's missus. You can't shake him off.
###753 It looks nice, but it's a piece of shit.
###755 - What? - It's fucked.
###757 But I've only had it 5 minutes.
###759 Someone's run the knackers off it. You can't fix that with a nice paint job.
###770 You're the one who's getting divorced, ain't you?
###773 Thanks for bringing it up.
###775 There's worse things than getting divorced.
###778 Rape, murder, castration.
###781 Fair enough.
###783 What's in a weird village like Moodley that you can't find in London?
###787 Mikey's nan lives there. We'll stay there while she's away.
###791 What do you mean weird?
###793 Well, it's just a dead-end in the middle of the woods.
###795 There's nothing there.
###798 When I saw the booking I thought it was a wind-up.
###801 Mikey says the women outnumber the men 4 to 1.
###804 Yes, they do, Neil.
###806 - And obviously they're all gagging for it. - Obviously.
###809 An entire village full of man-hungry women
###811 waiting to jump the first band of desperados rolling up from London.
###815 Have you been there, then?
###817 My firm hasn't booked a job to Moodley in years.
###821 Oh, sod off.
###824 <i>Don't fear. There's no cause for alarm.</i>
###827 All is well.
###830 Death is a natural part of life.
###833 Anxiety about this is an inbuilt survival reflex,
###837 no longer required in this beautiful predator-free world.
###855 Welcome to the country.
###867 I'll do it, then, shall I?
###872 Yeah, well done.
###879 What's your nana up to this weekend, Mikey?
###882 She's off on a cruise while the builders are in.
###885 What builders?
###887 Oh, they'll be gone by the time we come out of the pub.
###890 What about when they're back at dawn and start drilling holes?
###893 - She doesn't know we're coming. - Well... I did say...
###896 - You fuckin' idiot. - Listen, man, I know where the key is!
###901 Jesus! This gets better and better.
###903 I might just stay on the minibus and wait for the return trip.
###906 Gentlemen, you are all past the point of no return.
###914 Oh, for fuck's sake, Mikey.
###916 It's not me. It's not me!
###921 Hello? Yeah...
###923 I told you I'd sign the papers.
###926 Solicitors always say that.
###928 I can't do nothing today. I'm not in London.
###932 Moodley... Moodley!
###935 What do you mean it's a shit hole?
###939 Hello? Hello?
###947 Not my PS...
###949 That's it. Give us that fucking thing. I've had enough of this!
###953 - I'm not having this. - What are you gonna do?
###957 - All the phones, off, in this bag. - What?!
###961 - OK? All of you. Come on! - No, no, no.
###964 Getting away from it all doesn't include spousal abuse by T-Mobile.
###967 - See you, darling. - I need to ring my mum.
###970 - You've got mine already. - In the bag, sunshine.
###978 - Ladies first. - After you, then.
###981 All right.
###1013 Mikey?! Is this it?
###1015 - Please tell me you took a wrong turn. - Told you the place was a dead end.
###1019 Is that it? Is this?
###1022 Mikey!
###1032 We're in the middle of fuckin' nowhere.
###1035 I'd leave all that, Mikey, till we've done a bit of reconnaissance.
###1039 - We might not be staying. - What do you mean not staying?
###1044 I'm off the clock for half an hour, then I'm leaving...
###1047 with or without you.
###1052 Fiddlesticks!
###1063 On your head!
###1067 - What the fuck are you doing? - You idiot!
###1079 I'm sure this place used to be bigger when I was, err... little.
###1085 Looks like the whole village has fucked off with your nan.
###1088 Where's all the women, then?
###1090 When were you last here, Mikey?
###1093 - Well, it's been a few years. - Right, come on. First things first.
###1098 Mikey, you break into your nan's house and make sure I've got a bed for tonight.
###1102 The rest of us can get the beers in at the... Cock & Bull,
###1105 and drink until Moodley starts looking like Barbados.
###1108 And someone go get Candy down for a drink.
###1110 I'll go.
###1112 Neil, if she sees you, she's liable to drive away with our stuff.
###1116 What are you talking about? Women love me.
###1119 Really?
###1121 You are a long way from your sports car, though, aren't you?
###1133 I'm gonna go for a slash. Get us a pint of the usual.
###1136 Oh, no, put your money away, Neil. My shout!
###1139 Knob.
###1168 "Vote Meg Nut".
###1170 Meg Nut... Nut-meg...
###1173 "Sponsored by Wundawash. "
###1203 Oh, shit.
###1231 Yes! Yes, yes.
###1234 Oh, thank you, gnomie.
###1245 Hello?
###1246 I can't believe we jumped on one of Mikey's schemes.
###1250 - His heart's in the right place. - Shame his head is up his arse.
###1254 Come on, Pat. Liven yourself up. Get 'em in.
###1257 Neil, Do you see any bar staff?
###1259 I think I just saw one in the khazi, chucking up.
###1262 - Maybe they're all sick. - What the fuck is that horrible stench?
###1267 It's the smoking ban, mate. Get rid of the all the puffers,
###1270 you'll find out what a pub really smells like - stale beer and piss.
###1274 No. It's something else.
###1279 Where the fuck's Matt?
###1296 All right, calm down. You sound like a dolphin.
###1299 Idiot.
###1301 Look at that.
###1304 It's a knob in a box.
###1322 This is a joke, right?
###1330 Don't...
###1333 Hey, back up. Back up.
###1335 I will...
###1341 Looks like there is life on Mars, after all.
###1348 - What's the matter with her? - I think she's homeless.
###1351 300 miles from London, the only person we see is selling the Big Issue.
###1355 - Let's get some change. - I've got some, I've got some.
###1362 Hey! Hey!
###1373 Go Vince!
###1378 - It's not what it looks like, mate! - Yeah?
###1381 Matt, call the police!
###1388 Go, Graham. Hit him!
###1395 Go on! Somebody else hit him!
###1401 Put the knife down, mate.
###1403 Put the knife down!
###1410 You lot, just listen to me!
###1418 - Hey, watch! - She stabbed me!
###1420 All right, hey, hey!
###1422 - Oi! Oi! - What are you doing?!
###1426 - Can we talk about this? - Hang on, hang on.
###1432 Jesus...
###1441 - What... What's wrong with her? - What do you mean?
###1444 She's like Evil Dead in your shop, those things with the claws and teeth!
###1449 And she's not the only one.
###1456 Look! Look at that. Look, look.
###1465 - Back on the bus, then, eh? - Yes, yes!
###1468 - What about Action Man? - Oh, shit.
###1471 Come on! Leave him!
###1481 Candy, start her up, baby. We're leaving.
###1489 Let's go somewhere else, then.
###1493 Yeah, OK.
###1496 Where's your nan's house, Mike?
###1500 Mike, your nan's house!
###1507 OK...
###1511 Let's take the scenic route.
###1537 Mikey... Get his gun.
###1544 YOU get it.
###1562 It's empty.
###1564 Oh, mate...
###1566 That is not cool...
###1568 Look at the state of him.
###1576 What?
###1579 He said, "Don't go in the woods. "
###1581 - Why? - Why you asking me?
###1588 What's in the woods?
###1590 Everything... you've ever been afraid of.
###1600 Oh, shit! Oh, shit!
###1605 Quick, quick, Graham!
###1607 - Open the fucking door! - I'm gonna do it when I get the key!
###1610 These are multi-combat trousers! They've got 11 pockets!
###1620 You missed her!
###1624 Open the fucking door!
###1635 - Vince! - What?
###1636 Help me!
###1641 - I've got the key! - OPEN IT, THEN!
###1651 Shut the back door!
###1661 Oi, oi!
###1663 They're moving away!
###1670 All right, you funny cunts, how's this supposed to cheer me up?
###1687 - Phones are dead. - "Let's put all the mobiles in a bag. "
###1690 - Good idea, Neil! - You wanna talk about this some more?
###1694 Let's talk about the unliveable state of this house we're staying in.
###1697 OK, back door's locked, kettle is on.
###1700 Neil.
###1706 - They're not coming back. - So what's going on here?
###1711 It could be some kind of chemical spillage.
###1714 Maybe one of the streams has been polluted.
###1717 Patrick, when was the last time
###1719 you saw pollution turn somebody into an axe murderer?
###1724 Candy didn't even get off the bus and she still turned into that.
###1729 - So it must be in the air. - Why haven't we got it? And him?
###1732 - Maybe only women get it. - What kind of virus only affects women?
###1738 Bird flu.
###1743 So where did all the men go?
###1750 No, no, no!
###1754 What is it?
###1763 Are you fucking retarded?
###1766 All the men are dead.
###1768 - Sit down, Andy McNabb. - Easy, mate. I'm not the enemy.
###1772 - Really? See, I think you are. - Right...
###1774 We demand an explanation!
###1778 Is it a biological weapon gone out of control?
###1780 It's classified is what it is.
###1782 It's hardly classified, mate, it's running about in stilettos!
###1785 - I said sit down. - Or what? Or what?
###1790 Oi! Oi! Oi!
###1795 Kettle's boiled.
###1805 - What's your name? - Sergeant Gavin Wright.
###1808 We don't give fuck about your rank. We want an explanation.
###1812 - It's virus. - Why aren't we infected?
###1814 I thought you'd worked this one out. Only women get it.
###1817 - Why? - Just luck.
###1820 Oh, that's not funny. Is there a cure?
###1822 I don't think anybody survived long enough to try.
###1825 But that's not my department. I'm just here to shoot them.
###1830 - What? - How did it start?
###1832 The only questions you need to ask are,
###1834 "How many are there?" and, "Are they in our way?"
###1837 So, how many are there?
###1839 The whole village has gone over to the dark side.
###1841 Most of them are out in the woods.
###1843 So if you're thinking of hiking out of here, think again.
###1847 What the fuck are they doing in the woods?
###1849 Maybe they're all taking a shit. Women like to go to the toilet together.
###1854 What do you think they're doing? They're looking for fresh meat.
###1858 - So what's your exit plan? - Same as yours.
###1861 Get on the minibus and fuck off out the way you came in.
###1864 Well, there's little problem with your plan, Marvin.
###1867 Bad Candy lives on that bus. And she's got a little skin complaint.
###1885 When she gets off the bus, start running and don't stop until you hear the horn.
###1890 We'll come back and pick you up.
###1892 Why are you so sure she's gonna follow me?
###1895 Women love you.
###1898 If you have to kill her, just do it. She's not Candy anymore.
###1903 She never was. Her name's Ruth.
###1906 - Whatever. - Well, stop calling her Candy.
###1908 Neil, now is not the time to stop objectifying women.
###1912 Be new man tomorrow.
###1913 Today, we need you to be the misogynist Neanderthal arsehole we know and love.
###1918 - You could get this virus next... - Fuck off.
###1922 You even hit like a girl.
###1925 - What are you doing? - Fucking go.
###1927 - Liberty-taker. - Hurry up!
###1929 All right, I'm going.
###1945 Come on... Come and have a nibble.
###1948 You know you want it.
###1952 Bollocks.
###1966 Get off the...
###1968 - Go! Go! - Quick, hurry up!
###1981 Get the phones!
###1983 Someone get the phones!
###1993 Bastards!
###2010 Fuckin' hell!
###2040 Oh, man. We are dog meat.
###2045 They're everywhere!
###2047 - Shit... - Oh, man!
###2052 Julie?
###2054 Do you know her?
###2058 Yeah, yeah... We had thing once, it didn't end well.
###2063 - I'm gonna be sick. - How do you think I feel?!
###2069 The phones... I've got the fucking phones!
###2073 Shit...
###2076 - Do something! You're the soldier! - Look at the fucking size of her!
###2081 Oh, no...
###2085 Get her off me!
###2092 Look out, Vince. Look out!
###2098 Fuck! Come on!
###2113 Yeah!
###2124 Oh, look at your teeth!
###2129 Fuckin' hell! Patrick!
###2147 - We should start placing bets. - My money's on that one.
###2152 Let's go!
###2158 Everyone stay together!
###2160 Here, here! Quick, come on.
###2193 Fuckin' hell.
###2215 (Match Of The Day)
###2231 She'll be through that freakin' window in a minute. Grab anything you can.
###2240 - Vince! - What?
###2245 Still in its original packaging!
###2249 Weapons, Matt. Grab any weapons you can.
###2252 Not fuckin' robots.
###2255 All right... I'm looking.
###2263 Did you lock that?
###2269 Matt! Matt!
###2271 Where are you going? Matt!
###2274 I'm coming!
###2277 Weapons... Weapons...
###2281 Matt! Matt!
###2283 - What are you doing? - Give us a lighter!
###2286 In me pocket... THE OTHER POCKET!
###2297 Get back. If they can't see us, they'll forget we're in here.
###2301 - That's optimistic, innit? - They are easily confused.
###2319 NOW you decide to shoot someone, you fucking monkey's arse-ring.
###2323 You had a gun all along?
###2327 I was saving the last bullet for when I needed it.
###2330 You're still a twat.
###2336 Fuck, I think you've just sent out a party invite.
###2341 Do they sell petrol in toy shops?
###2344 No.
###2346 It's Nitro Fluid for radio-controlled cars.
###2351 Don't you know anything?!
###2353 I know we need to be tooled up with something that wasn't made in Taiwan.
###2381 Who taught you to drive? Let me have a go.
###2386 Get off!
###2393 Reverse. Reverse. Over here!
###2407 <i>Hello? Are we in there?</i>
###2410 - I take it you're in a toy shop. - Who's there? Is Neil there?
###2413 No, just me, Mikey and the Milky Bar Kid.
###2415 - My name's Gavin. - Whatever.
###2417 The speed Neil was running, he's probably halfway home.
###2421 (SPACE'S Female Of The Species)
###2440 <i># A thousand thundering thrills await me</i>
###2444 <i># Facing insurmountable odds, greatly</i>
###2447 You're so sexy, do you know that?
###2449 <i># The female of the species is more deadly...</i>
###2452 Why don't we forget about all this? This finger food.
###2457 That's a really lovely spread.
###2459 But why don't we just take this upstairs, eh?
###2466 We're both adults.
###2469 I'm a man...
###2473 You're a...
###2478 You're a woman.
###2482 This could be the start of something special - you and me...
###2486 All you've gotta do...
###2490 is... untie me, yeah?
###2497 Just untie me, please.
###2516 Come on, then. Come on!
###2521 No, no, don't do that. No.
###2534 <i>Fear and panic are only chemicals within your body.</i>
###2538 <i>Anxiety is nothing more than a chemical reaction.</i>
###2542 So, what's the plan?
###2546 What do you mean what's the plan?
###2548 The plan. What's the plan?
###2551 - I haven't got one. What's yours? - I've got a plan.
###2554 What's all this bollocks with the walkie-talkies, then?
###2557 Just fancied a chat about something other than Star Wars.
###2560 Oh... How is Matt?
###2567 Yeah, the force is with him.
###2576 - Oi! - What?
###2579 I said I've got a plan.
###2582 Go on, then.
###2583 You're the double hard bastard. You do it.
###2586 It's your plan, arsehole.
###2588 You two are so gay!
###2596 Your mum's an arsehole.
###2603 The payload has been delivered.
###2606 What?
###2607 The head's in the truck, man. You ready?
###2618 We're gonna need a diversion for our diversion.
###2622 I'm on it.
###2634 Come and get your meals on wheels.
###2680 No!
###2697 Fuck off!
###2700 Do the horn.
###2705 You're not getting the better of me.
###2713 Turn it, you're gonna go out of range!
###2715 I'm turning it. I'm turning it!
###2718 Get off!
###2722 Oh, f... No!
###2731 - Oh, that's disgusting. - Fuckin' hell.
###2739 Fucking thing!
###2747 - How could things get any worse? - Mikey?
###2751 - Yeah? - Mikey, they've spotted you.
###2762 Great.
###2784 Yum!
###2819 Mikey?
###2821 Mikey?
###2823 Mikey!
###2825 Fuck.
###2827 - Come on. Let's go. - No, wait. Wait.
###2829 I am not going out there half-cocked.
###2834 Let's party.
###2838 Where's mine?
###2841 Well, there's only one.
###2844 No, look, got a spare.
###2850 No?
###2852 All right, you can have my backup.
###2856 What's this?
###2859 I will make you feel sexy.
###2862 Yeah!
###2864 Right, then. Come on, Vince. Me and you - Butch and Sundance!
###2868 - They both died. - Yeah!
###2871 - Come on, you gimp. Let's go. - Yeah!
###2887 Do your fire thing! Do the fire thing!
###2890 Hurry up!
###2914 Oh, shit!
###2967 Ta.
###2973 What do we do now?
###2974 We do what everyone else does, when they're facing mortality.
###2978 Run.
###2982 Wait, wait. I bet you a tenner it's locked.
###2988 - Bollocks. - You owe me tenner.
###2993 Oh, my God.
###3005 Look, look.
###3012 <i>Mikey? Neil? Is anyone there?</i>
###3015 - Where's the walkie-talkie? - Lads, can you hear me?
###3020 Me and Matt, we're in the church but we've lock ed the doors.
###3024 So if you get over here, please just let me know. Try and get over here.
###3035 We have to get out of here.
###3037 Let's follow your mates over to the church. It's our best chance.
###3040 I think it's a bit late to start praying, don't you?
###3045 You feeling all right, mate?
###3048 I have just had a genius idea.
###3050 - Is everyone ready? - You're loving this, aren't you?
###3055 - Garry? - It's Gavin.
###3057 Let's just get it over with.
###3063 - What? - You've done this before, haven't you?
###3065 - Don't get any funny ideas - Don't worry, he's not a lesbian.
###3069 - Is this gonna work or what? - Let's try.
###3073 Here she is!
###3100 Vince, open the church door.
###3106 Oh, fuck.
###3119 - Fuckin' hell. - Come on, come on!
###3123 No, no, no! Don't go in there! Don't go in there!
###3151 Wait! That's my 9-iron.
###3157 Come on!
###3166 - Oh, Christ, it's the ex. - Vince, we're outside. Open the door.
###3171 Don't move, just keep smiling.
###3175 Our clothes are in there! Shit!
###3179 Oh, for fuck's sake, Julie. We split up, get over it!
###3187 All right, gays... guys!
###3190 - Where did you come from? - I took the scenic route.
###3195 Come on.
###3199 I hate you. I hate you.
###3202 Why don't you just sit on me and get it over with, you fat fucking pig!
###3234 Vince.
###3236 - I really wanna go home. - OK. OK, let's go.
###3241 Let's go home.
###3245 Vince, are you taking piss? This isn't funny any more.
###3249 - Let us in. - Hold on, we're coming.
###3252 - Come on, hurry up! - What are they doing?
###3255 - What are you doing... - What the fuck's this?!
###3259 - Don't laugh at me! - Neil! Neil!
###3261 - Oi! - Where the fuck have you been?
###3264 (Bad-ass Crazy Lady)
###3268 <i># She's dressed to kill Oh, what a thrill</i>
###3271 <i># Mess with her And you're bound to get ill</i>
###3273 <i># She'll chew you up and spit you out</i>
###3276 - # She'll leave a scar... - Hello, girls.
###3279 - # She knows what she likes... - Who's first?
###3282 <i># She looks at me with those crazy eyes</i>
###3285 <i># Takes no time for me to realise</i>
###3287 <i># She's a wild-eyed crazy lady</i>
###3290 <i># Bad-ass crazy lady</i>
###3292 <i># Bad-ass crazy lady</i>
###3295 <i># Bad-ass crazy lady</i>
###3302 <i># Wild-eyed crazy lady</i>
###3304 <i># Bad-ass crazy lady</i>
###3306 - # Wild-eyed crazy lady... # - I'll call you.
###3310 Show's over. Everyone get inside.
###3313 - I don't think so. - Is that supposed to frighten me?
###3316 - He said it would make me fell sexy. - Does it?
###3320 A little bit, yeah.
###3326 Oh, for God's sake!
###3327 Can we leave this male posturing bullshit till later?
###3335 Everyone get inside!
###3346 I don't think I actually ever used that finger for anything.
###3350 - There's nothing up here. - Come back, then.
###3353 We're nearly there.
###3355 Oh, shut up, you girl.
###3358 That's it.
###3360 Talking of girls...
###3362 There's not even a spare choir-boy outfit up there.
###3365 Sit down, silly-bollocks, you look gorgeous.
###3368 - I think that butcher took a shine to you. - Nah, she's not my type, that one.
###3374 What about one of the others?
###3376 - You would, wouldn't you? - Don't you ever have a day off?
###3379 There were 3 kinky birds in that house.
###3383 For second, I thought, you know...
###3385 as long as they don't start with that sicking-up bollocks...
###3389 The one with the, um, scissors is pretty fit.
###3392 She'll have your bollocks for earrings before you've even bought her a drink.
###3396 - I like the one with the axe. - She's married.
###3399 I can't believe this! You people have no respect for women.
###3402 Oh, come on, Graham. That's why you bat for the other side?
###3407 All women are mental.
###3409 You can't make that kind of sweeping generalisation about an entire gender.
###3413 Why not? Look at us.
###3416 Look at Vince. His glory days are over. His missus did that to him.
###3421 He was king when he met her. She turned him into a fucking ghost.
###3424 We brought him out here to convince him that all women aren't out to get him.
###3429 Yeah, thanks for that, lads.
###3431 It's all gone really fuckin' well, innit?
###3439 - What are you looking for? - Yes.
###3441 This.
###3444 I've done it!
###3446 Right.
###3452 Wow, we've got the whole village under surveillance.
###3462 Well, it's about time.
###3465 You've been offline for nearly 24 hours.
###3468 And why was my so-called escort called back to Moodley last night,
###3472 and left me chained to the fucking briefcase?
###3475 That's Meg Nut from the poster, look.
###3483 Who are you?
###3487 You're not involved with Project Cat-house.
###3491 Where's the Colonel?
###3502 - Get her back. - It's on fire.
###3510 It's happening.
###3515 - What's happening? - Phase II.
###3517 Hold on a minute. What's Phase I?
###3520 Sickness, disorientation, psychosis.
###3524 Phase II is the mutation.
###3526 They're gonna get smarter, faster and weirder.
###3553 - What's that? - It's called The Dolphin.
###3555 There are high-frequency sonic deterrents all over the village,
###3559 emitting painful sound only women can hear.
###3561 - So there was a fail-safe all along. - It only works after Phase II.
###3565 - Obviously. - Well, stop talking and press the button.
###3580 - Is it working? - I dunno.
###3583 Can YOU hear it?
###3590 Um, that doesn't work, does it?
###3592 This isn't funny. They'll be relentless now.
###3595 They hunt in packs. We are fucked!
###3597 For the sake of clarity, we're not dealing with few insane women any more.
###3601 What you boys have actually created here
###3604 is an army of pissed off, man-hating, feminist cannibals.
###3608 This biological weapon can turn one half of the population against the other.
###3613 - We can fight wars with no armies. - So this is a test run?
###3617 You set the virus loose in an isolated little village
###3620 and then sit and watch it on the telly?
###3622 They used to do this kind of thing in the '50s with LSD.
###3626 Thanks, Matthew. What does Meg Nut have to do with this?
###3629 - Not much. She's just a delivery girl. - Yeah. But delivering WHAT?
###3634 How fucking stupid are you people? What do you think?
###3637 A free box of Wundawash?
###3645 The virus is in the washing powder, look.
###3649 It's biological.
###3660 Everybody, get back.
###3666 - Leave her out of it. That's my nan. - I thought she was on a cruise.
###3669 Yeah... So did I.
###3673 Matt. Matt, no!
###3701 You've, um...
###3705 There's some stuff on your face.
###3714 All right, Matt?
###3724 Thank you.
###3727 Don't go in there, Matt. It's the mortuary.
###3730 I think he's traumatised.
###3732 I'm the one who's fucking traumatised! Look what he did to my nan.
###3736 Matt? Matt?
###3743 Matt...
###3749 Vince. Run, run!
###3761 What's happened?
###3763 Is he all right?
###3765 No.
###3768 So, where is he, then?
###3771 He's dead.
###3814 Come on!
###3830 That's for Matt...
###3833 bitch.
###3842 Shit, shit...
###3845 - Look at the state of him. - We can't just leave him here.
###3849 What, in mortuary? I'm sorry, I'm sorry.
###3854 I'm just as freaked out as you are.
###3859 What was that?
###3875 Vince, don't go down there, that's how she got in.
###3882 Yeah, and it might be our only way out.
###3928 - It's the other half of Moodley. - Jesus, it's all the men.
###3933 - You mean parts of them. - It's a nest.
###3942 Come on, come on!
###3949 - Get up, come on! - Get up!
###3964 Get up the stairs! Come on!
###3970 Vince, Vince! Come on!
###3972 - Neil! Neil! - Close the door!
###3977 Neil, give us a hand with this!
###3991 Hurry up, will ya?
###3994 Oi, what are you pair of tarts doing up there?
###3997 Banksy, what time do you call this?
###4000 You would not believe the shit day I've had.
###4005 - What's going on? - Listen, soft-lad,
###4007 outside Mikey's nan's house, there's a big ladder, go and bring it back here.
###4011 What's with the...
###4013 - Get the fucking ladder, soppy bollocks. - Hurry up.
###4017 All right, all right, don't get all aggressive.
###4021 Fuck, help me out!
###4024 - Get your ass outside. - I think I'll stay a bit.
###4026 Get your ass outside now. Go, fuck off.
###4031 Pat, go on.
###4032 - All right? - Vince?
###4035 Hurry up!
###4038 I can see your bikini line from here. What's with the frock?
###4043 - What are you doing? - Vince said a get ladder.
###4046 So we can get down, you plank, not so you can get up.
###4049 - What's happening? - All the women have gone evil.
###4051 One of them ate Neil's finger, Matt killed me nan with a 9-iron
###4055 and now he's dead, and we need to get down the sodding ladder. Down.
###4059 You lot been taking drugs?
###4062 - You got some left? - Get down, get down!
###4065 Move, move!
###4075 Go back up!
###4083 We're alive!
###4086 Let go!
###4091 Who's the monster?
###4093 - What are you still doing here? - Wishing I wasn't.
###4098 - Come on! - Come on, Pat. Come here.
###4101 - Come on, Pat. - Watch his leg!
###4106 - Graham, come on, let's go. - You go.
###4109 I'm right behind you.
###4132 Fuck me.
###4137 Fuckin' hell.
###4143 This is worse than the fucking Pamplona Bull Run.
###4150 Fuckin' hell!
###4175 Jesus!
###4179 - Get the ladder. Get the ladder. - What's this one?
###4188 Come on!
###4196 - Come on! - Vince, Vince...
###4208 - Banksy, give us your phone. - I left it at home.
###4211 Right, of course, yeah...
###4213 Where are you parked, then?
###4215 Behind the big billboard lying across the street.
###4226 What's that?
###4228 - It's a rental. - It's a rental?
###4233 What do you mean it's a rental? Where's your van?
###4236 - It broke down, I forgot. - You forgot?
###4238 Repeating everything I say ain't gonna help, Vince.
###4240 What's not gonna help is that fuckin' moon buggy.
###4243 Maybe we can squeeze in. I'll sit on someone's lap.
###4246 Shut up. Forget it, it's too small. Why did you even get here?
###4251 - What are you trying to say? - This trip was bad a idea.
###4254 No... really?
###4256 - It could be worse. - It could be worse?
###4260 How many fingers am I holding up? They're fucking eating us!
###4263 - How can it get any worse? - Can everyone shut the fuck up?
###4267 Cracking skulls open with a 9-iron is not my idea of golfing holiday!
###4273 But this is not Mikey's fault, and it's not Banksy's.
###4276 I'm sure as fucking shit, it's not mine either.
###4280 Relax... Relax...
###4283 Now, we all need to work together to facilitate some kind of positive -
###4288 and I mean POSITIVE escape scenario, 'cause I'm not dying in this shit hole!
###4308 <i>There's nothing wrong with you that can't be fixed with a smile.</i>
###4314 Get on the bus.
###4319 Come on!
###4322 Ruth!
###4334 Banksy!
###4335 Banksy!
###4349 Banksy!
###4357 Come on! I've had enough of standing here!
###4360 I'll fuckin stick it in ya! I'll fucking stick it in ya!
###4363 Get in the fucking bus!
###4365 I'm fucking sick of it! Fuck!
###4369 Come on, Vince, let's go! Let's go!
###4375 - What are you doing? - I'm having a mid-life crisis.
###4380 What, now? Can't it wait?
###4383 No.
###4384 Well, it's about fucking time.
###4389 Anyone seen me lighter?
###4392 Where's me lighter?
###4396 Oi, look after it next time, yeah?
###4404 You know, I always thought you two were completely fucking useless.
###4408 You - you just follow your dick like it's a fucking compass.
###4412 And you - you're letting your marriage slip through your fucking fingers.
###4416 Neither of you know anything about women.
###4419 - So why are you two still fuckin' alive? - We're not gonna be for much longer,
###4423 if you don't stop yapping and get us out of here!
###4428 The rest of us, we try to do everything by the book - and we get shafted.
###4434 We try to be what they want us to be.
###4436 You know, we become reliable, mature, domesticated.
###4444 And then what happens?
###4446 They get bored - that's what happens.
###4453 If all women really want is pet, why don't they buy a fucking Labrador?
###4460 I've had enough, being told to sit, and lie down,
###4465 and roll over, and play dead.
###4475 From now on, what you see is what you get.
###4483 For fuck's sake!
###4485 Vince, you do know the road's blocked.
###4488 Bollocks to the roadblock. I've been living by the highway code all my life.
###4492 Where did it get me? A one-way ticket to Moodley.
###4496 Buckle up, lads. We're going off road.
###4517 Vince, watch out for the old biddy.
###4522 Whoa, easy, easy!
###4533 Oh, my God!
###4541 What was that?
###4543 Fat bird.
###4546 Slow down, Vince. Slow down.
###4580 Hello, hello...
###4587 Hello? Is anybody there?
###4590 Graham, we thought you got squashed. Where are you?
###4593 In the nest with the stiffs.
###4596 Where are you?
###4600 Coming to get you, silly twat.
###4604 Let's do it.
###4663 Who's your favourite Spice Girl?
###4667 Here's the plan. We're gonna go down there, get Graham,
###4671 piss off to the nearest pub, somewhere much nicer than this,
###4675 have a little bit of lunch and then get absolutely shit-faced. Any questions?
###4680 Yeah.
###4682 You do realise that we're slightly outnumbered, right?
###4686 Pass one of them golf clubs.
###4688 No, give me a wood.
###4691 Give him wood as well.
###4703 Right. We're outnumbered, and outgunned.
###4707 But I've got the hump.
###4709 So we're gonna go down there in a very ungentlemanly fashion
###4713 and... present company excepted, of course,
###4717 bash the living shit out of anything in a dress.
###4721 Bloody hell, Vince...
###4724 not very PC is it?
###4746 Come on.
###4753 Let's have it!
###4766 Now what?
###4773 Oi, oi!
###4777 You all right?
###4781 I've got it working.
###4783 Let me see that, let me see that.
###4814 Remote-controlled women.
###4817 - Do it again, Neil! - My word!
###4824 Take that.
###4827 Get in there, Graham.
###4837 Be careful, Neil.
###4847 Oh, I'm lovin' this. Absolutely lovin' it.
###4850 Lovely little thing, ain't you, sweetheart, eh?
###4859 Vince, you got to have a bang on this, mate. Just have a bang!
###4862 Bollocks!
###4871 Go!
