###0 we have a compromise we have a combines all watching this celebrating
###4 and i was in a compromise anytime there is a compromise
###8 all of the pundits and reporter
###10 arisen
###11 uh... republicans and democrats on capitol hill go crazy at bat we started
###18 so what exactly did they do
###20 well this on background checks so it looks like something's gonna pass while
###24 ok maybe maybe
###26 son set in stone yet and there are a soul pose
###29 so uh... what is going to pass well
###32 gottschalk while they didn't have it that sounds pretty good right
###35 and and
###37 online sales i also
###39 and as we did get a minute that like you can't have any decision you know that
###43 grant ect
###44 so most
###45 symbol in the world as we said a million times
###47 ninety one percent of americans
###49 agree there should be background checks that but don't get too excited
###53 because there is a little paull
###55 loophole is
###56 well regards as know each other and it's just a private sale
###60 that's totally ok
###62 well that creates a bit of a problem right adam winkler who is well the
###66 topics in the country about this is a law professor at u_c_l_a_
###69 he's author of gunfight
###71 the battle wrote the right to bear arms in america respected by both sides he
###75 says
###76 it doesn't close a private sale will pull it just reshape said
###79 in fact look at this is a squall
###81 private sale still won't require background check
###84 so long as they occur outside ago show
###87 or without a publicized advertisement
###89 there's nothing the law that prevents someone from going to a gun show
###92 finding the gun he likes
###94 than meeting the seller offsite to complete the cell without a background
###97 check
###99 well that's your id chariot loophole deguerin
###102 drive a mac truck through
###103 so welcomed the compromise
###106 by the way there are a still opposes it
###109 okay now we had to learn a second
###110 that there is something else looks like is gonna pass which is hey you know what
###114 we had an attractive os guns they're going to legal
###118 ed
###118 purposes okay
###120 elise straw men sales with somebody buys if someone else and gives them
###125 is a camp asa background check or something along those lines well you may
###128 get a crack crime to buy guns and they have been vigils legally barred from
###132 possessing does wow that's really tough
###134 too which is that possible
###135 has of course i can really go ok alright hold on
###139 but it would also make it explicitly will you go
###141 to traffic tour more guns the person had reasonable cause to believe a crime
###146 would be committed with any of those fireworks
###149 as lobbing oppose is they're awesome
###151 did you hear that
###153 if you think somebody's gonna commit a crime
###156 you can't sell two or more guns to them
###160 anyone i mean come on when you do not so much dot nancy according to some assault
###165 weapon
###166 buddy you know him twelve cell two or three of the message will straight
###170 these are the compromises that come out of washington
###174 bucket el portal to celebrate this
###177 was about to celebrate
###178 excuse me for not celebrated by the way the celebrity about that
###182 have gotten gotten god
###184 can't happy here and i think that's the magazine van
###190 that the issue and have travel invented by both a very short period of time
###195 having times and then then
###196 and tackle while reloading all the time
###199 but they don't have to reload very much resembles mike tyson is guilty of is
###203 that ban those
###204 not weekend than those not not not not cellular well consideration
###210 the republicans were filibustering all this anyway
###213 this walk down piece of crap they work
###216 filibuster
###217 now luckily
###218 they lost
###220 they at sixty eight votes to break the filibuster why i
###224 for taking
###227 not impressed by any of this
###228 now of course president obama set the tone early on
###231 when in the state of the speech he gave this rousing but completely nonsensical
###236 uh... applause line
###238 grabbing get hurt
###239 the
###243 family and
###247 family
###251 family uh... here
###259 uh...
###262 and
###266 now at warner back then that or yes was for a boat you know so we look
###271 so finally he's getting about but not all the things he says he won the vote
###275 on so let me is
###276 mike tyson exists at a
###278 night universal background check
###280 this is a non universal background check
###282 there's a background check
###284 if you're an idiot you can't get past it
###286 they play at the end of the parking lot
###288 and by the gun there
###289 okay great
###290 so present obama's gonna be a guest in something like this is
###294 this is almost here
###295 nothing right this is so water dept
###297 utah balmy elizabeth also party
###300 immediately cisa well this is quote this is not my bill there are aspects of the
###304 agreement that i might for to be stronger
###307 they're good people on both sides of this issue now what i think we have
###310 everything to know that we've gotten do something
###313 december title dot box
###315 now a lot of work remains
###316 the senate must overcome obstruction by defeating a threatened filibuster
###320 and allow boat on this another common-sense reforms
###323 to protect our kids in our communities anne bill still has a clear the house
###328 understand all things he's doing there
###330 well you know i didn't give you what you wanted but it's a tiny bit up five
###334 percent change
###335 mentioned complex
###337 historic on reform a layout we had overcome of that uh... photo so we get
###341 all thanks got we finally have all about it what different inbuilt them by the
###345 way you see that
###346 then a but don't get me wrong
###347 even though i didn't get ninety nine point five percent of what i wanted
###351 it's also clear the house don't don't worry about me arcade neatly say yes
###355 all worry about the republicans want they want so yes i was
###360 uh... he then goes on to say so what did he pass the american people stand up and
###364 raise their voices
###365 because these measures to serve a boat and so the families and communities
###369 they're designed to protect
###371 uh... ok self that's the one side of the equation he gets very little of what he
###374 wanted
###375 and he's firing off by our war straight and say and work hard
###379 and on the lively for this watered down
###383 tiny little bit of reform
###384 now we turn to the n_r_a_
###386 what is their position
###387 and they got almost everything they wanted they'll even mind the provision
###391 that if yours
###392 selling to a guy you know it's gonna commit a crime
###395 ish in some to guns wow what a we got on that one ok thanks guys right
###400 but did you want a provision
###403 even though it's got a jury a loophole you're doing a background check as
###406 somebody
###406 kazan they wanna make illegal gun by a
###409 more position 'cause they're upset gunmen effect as the one i have
###412 more criminals with guns
###414 cuz then this here's the regular citizens to the criminals buy more guns
###417 and the regular citizens
###418 is here to buy more guns of course n_r_a_ once
###422 illegal gun sales right or gun sales to people who commit crimes with a much
###426 insight and they're not gonna be leagues n_r_a_'s preventing them from being a
###430 legal so chris cox their head of n_r_a_ inappropriately named
###433 says there are a will oppose any amendments offered to as six four nine
###438 they restrict fundamental second then the freedoms including but not limited
###440 to proposals that would ban
###442 probably lawfully owned firearms and magazines or penalize the private
###446 transfer or firearms
###447 than expansion a background checks
###450 this includes a
###451 misguided compromise proposal drafted by senator still mansion
###455 pat toomey chat show work
###456 as we have noted previously spending account shows or also air
###460 will not reduce violent crime or keep our kids safe in their schools
###464 given the importance of these issues
###465 though some all in tiananmen minsk or proposals will be considered in n_r_a_'s
###470 future candidate evaluations
###473 in other words no no no no no knocked it
###478 that's all we give you an actor
###480 no background checks whatsoever if you want corn any way shape or form or a
###484 great jointly will run ads against his allies guy is not a garden that is india
###489 it terrible like apple tv grease on ninety-one
###492 presented because that's what they're threatening to do
###494 uh... seem so scary period
###496 he live in a democracy
###498 but in reality what they're going to do is
###500 bier spent as lying about your record et cetera they possess when they use the
###504 money for so
###505 but it gets worse
###507 they also say quote
###508 passionate failed to do so mean need all the requirements
###511 the n_r_a_ will make an exception to our center policy of not scoring
###515 procedural votes
###516 as strongly oppose a cloture motion to moved to file past univ
###521 of at six four nine
###523 now what know were they throw cloture motion as six for and what it was a
###527 they're saying
###530 you get a final vote on this bill begin filibuster the meaning the oil spill
###533 must repent
###534 this eight if you don't filibuster
###537 you know one of those extraordinary step of filibustering this
###541 even though we don't know lingering filibusters
###543 regrading this one
###544 and a marketing guess your record
###546 and then run ads against
###549 even though they got almost
###551 everything they wanted
###553 president obama me in his nature
###556 total an under cravin weakness susan louise
###559 allotment what
###561 and their are a says the and so on
###564 not interested
###566 the battle down here in florida
###569 i know you got my fee per get between my toes
###574 and that's how politics is played in america
###576 with the republicans
###577 bashing the democrats into the ground
###580 and the democrats saying
###581 please may i have another
###583 this proposal by mentioning to me stock
###587 it's either since tabloid has almost nothing
###592 it's this are removed from not playing
###595 and he was all but a lot begging for it
###598 and then i think that i think i mean and you knew that
###603 okay you know every time there's a question of all what we did
###607 all what did you know there are republicans in the world
###610 all really what you think i have caroline
###614 here's what you do
###615 kevin issue or ninety one percent a country grease review how many times you
###618 make me say this
###619 so you're right on a commission marks
###622 you say in all of the year old
###625 okay
###625 your guest background just i wanna universal background check you are
###630 watching us now universal background check
###632 no balls knocks at times
###634 right one gets me
###636 andy take your money and boomers giving you money
###640 will he take bloomberg's what do you take your own money
###643 in the white them off the map
###646 but people signed in washington like you can't do that
###650 all-white couldn't you
###653 what do you mean ninety five percent of the country how much do use sock at
###657 politics
###658 demands of the country you need a hundred and twenty eight percent of the
###661 country
###662 how much do you suck at politics
###664 you give me ninety one percent on any issue
###667 and i won't break my opponents back introduced spinal fluid
###674 but these are resolved all of you know
###677 israel
###678 it's
###679 who believe that you want to send the groom's problem was that i was there was
###683 already in oregon and separate
###686 them sometimes that it
###688 you are you said to me how does anybody column so the democrat did produce
