###12 Professor Paul Bloom: Two follow-ups on
###16 yesterday's--I'm sorry, on Monday's lecture.
###19 One is that somebody came up after class and asked when the
###24 preference for your own language emerges in development and
###30 fortunately, studies pretty much exactly
###33 this sort of infant understanding.
###35 She knew the answer. There's been studies looking at
###38 newborn babies finding that pretty much the moment they pop
###42 out they favor their own language over other
###45 language--over other languages. And this suggests that they are
###49 listening while in utero, while in the womb,
###52 to the rhythms of their language and developing a
###55 preference for it. A second issue is,
###57 I talked very briefly about a court case in which the person
###62 was--said at a moment where someone else was pointing a gun
###67 at a police officer, "Let him have it!"
###70 and a police officer was killed. And that person was charged
###74 with murder but I admitted I didn't actually know how things
###77 turned out and was kind enough to do extensive research.
###81 Well, he went to Wikipedia and [laughter]
###84 found out the answer. The answer is he was tried and
###88 found guilty for murder. He was then subsequently
###93 pardoned. In fact, he was pardoned in
###96 1988, which is really nice except he was executed in 1957.
###102 But they did it into a movie. So, it's a movie.
###107 Okay. So, I want to do today,
###109 for the first part of the lecture, is continue the
###112 language lecture and then move to perception,
###114 attention, and memory. And what we had spoken about
###117 was--We first talked about universals of language,
###121 then moved to some detail about the different aspects of
###125 language including phonology, morphology, and syntax.
###129 We discussed the ways in which language does the amazing things
###133 it does, including the fact that language has used arbitrary
###137 science or sounds to convey concepts,
###140 and that languages exploit a combinatorial system including
###145 recursion to put together these symbols into a virtually
###149 limitless set of meaningful sentences.
###152 We then talked about development and made some
###155 remarks about the developmental time course – talking about
###159 the emergence of language from babies to – where babies are
###162 really good at learning language to you who are not,
###166 whose brains have atrophied, whose language capacities are
###172 dead. Final issue is to shift to
###175 animals. Now that we know something
###178 about language, we could then ask do animals
###182 use--possess the same sort of language?
###185 And if not, can they learn it? Now, there is absolutely no
###189 doubt at all that nonhuman animals possess communication
###192 systems. This has been known forever and
###196 is not a matter of controversy. And if you want to use the term
###200 "language" to mean "communication," then the answer
###202 is obviously "yes." Dogs and bees and monkeys have
###205 language. If you want to use language
###208 though in the more technical, narrow sense as anything that
###212 has the properties that we discussed earlier,
###216 using English and ASL and Spanish and so on as our
###219 background, the answer's almost certainly "no."
###222 Animal communication systems fall into sort of one of three
###227 categories. Either there is a finite list
###229 of calls, so vervet monkeys, for instance,
###232 have a small list of calls to convey different warnings like
###236 "attack from a snake" or "attack from a leopard."
###239 There is a continuous analog signal.
###242 So, bee dance, for instance,
###244 works on this way. Bee dance communicates the
###246 location of food sources but doesn't do it in any
###249 syntactically structured way. Rather, the intensity of the
###252 dance corresponds to the richness of the food source.
###255 And then, you get things like random variation on a theme such
###259 as birdsong. But what you don't find in any
###262 real sense is phonology, morphology, syntax,
###265 combinatorial systems or arbitrary names.
###269 Now, this much is not particularly controversial.
###272 There gets to be a lot of controversy though.
###275 This is the summary about nonhuman communication systems.
###277 It gets more controversial when we get to famous cases of
###282 primates trained by humans such as Kanzi,
###287 Nim Chimpsky, and other famous primates that
###290 you may well have seen on the Discovery channel and other
###295 venues. And this is fairly
###296 controversial. If you read the Gray textbook,
###300 while nothing in it is particularly inaccurate,
###303 I think Gray is actually a little bit too credulous,
###306 too believing in the claims that have been made about the
###309 abilities of the animals. So many scientists argue,
###313 for instance, that animals like Kanzi,
###316 even if they can be said to be learning words at all,
###320 learn very few of them. And it takes them extensive
###324 years of training to learn, unlike a normally developing
###329 child who could learn a word in a day or a word in an hour.
###333 The utterances often have order but this order tends to be very
###338 limited and lacks the recursive properties.
###341 And in fact, the lack of recursion is not
###344 controversial. Finally, the utterances of
###348 chimpanzees--trained chimpanzees are extremely repetitive so what
###354 you often see on TV and in documentaries is sort of a
###359 sampling. And the sampling could often be
###362 very impressive but if you take just what they say at random it
###366 tends to look like this. This is typical chimpanzee
###369 utterances just taken at random: "Nim eat, Nim eat.
###373 Drink, eat, me Nim. Me gum, me gum.
###376 Tickle me, Nim play. Me eat, me eat.
###380 Me banana, you banana, me you give.
###382 Banana me, me eat. Give orange,
###386 me give, eat orange, me eat orange."
###389 Lila Gleitman once commented that if any normally developing
###393 child spoke like this, his parents would rush him
###397 screaming to a neurologist. There's a broader question
###402 here, which is, "Why would we ever expect a
###405 chimpanzee to learn a human language?"
###408 We don't normally expect one species to have the capacities
###412 associated with another species. So, bats use echolocation to
###417 get around and some birds navigate by the stars,
###421 but there's not an active research program seeing if cats
###424 can use echolocation or dogs could navigate by the stars.
###427 And I think one reason why you might be tempted to think,
###430 "well, of course chimps must be able to learn language" is
###433 because you might be caught in the grips of some bad ideas
###436 about language. So, one idea is you might say,
###440 "Look. Chimps should use language
###442 because chimps are so smart." But the response to this is,
###446 "they are smart but we know that smart isn't enough."
###452 We know that the human capacity for language is not totally a
###455 result of smartness. There are smart children who,
###458 due to some deficit in their language capacity,
###461 don't speak or understand a language.
###463 So, the smartness of chimpanzees does not in itself
###466 demonstrate that they should be able to learn language.
###469 You might also point out correctly that chimps are our
###471 nearest evolutionary relatives, which is right,
###474 so you--one would expect on the face of it--it's not
###478 unreasonable to expect us to share a lot of abilities with
###483 them. On the other hand,
###485 we split from them a long time ago and plainly humans are
###489 different from chimps. And there was five million
###493 years either way and that's more than enough time for a language
###497 capacity to evolve. Now, none of this is to say
###502 that the study of nonhuman communication systems isn't
###507 interesting. From my own--This is my
###510 personal opinion I'll raise here.
###513 From my own opinion, the study of the attempts to
###516 try to teach chimpanzees, or gibbons, or gorillas,
###519 a human language like ASL are misguided.
###522 It would be as if a team of monkeys kidnapped a human child
###526 and tried to train him how to hoot like a monkey.
###529 It might be enjoyable but it does not seem to give us any
###532 rich insights. What I think is a lot more
###534 interesting is the study of these animal communication
###537 systems in the wild. There's a linguistics of human
###540 language that has delineated the principles that underlie all
###544 human languages. It would be as extraordinarily
###547 interesting to attempt the same linguistic program to the other
###551 communication systems used in the wild such as the cries of
###554 vervet monkeys and bee dance. So, this brings the section on
###558 language to a close but I want to tell you a few things we
###561 didn't talk about. One of the problems with an
###564 Intro Psych course is we have to whip through a lot of topics
###567 very fast. So, if you were to take a
###569 course that focused directly on language you might learn,
###572 for instance, more about language in the
###574 brain, something touched about very briefly in the textbook but
###577 something that has a large literature associated with it.
###580 Similarly, and related to this, there's language disorders,
###584 disorders like aphasias and disorders like specific language
###588 impairment and dyslexia. There is the study of language
###592 perception and production. How is it that we do this
###594 amazing feat of understanding and producing words in a
###598 fraction of a second? Where does that ability come
###601 from? There is the study of reading
###603 which is, in many ways, different from the study of a
###607 language. Remember when Darwin described
###610 language as an instinct. He carefully distinguished it
###613 from other things that don't come natural to us including
###616 reading. And in fact,
###618 reading is difficult. Reading is a cultural
###620 invention, not every human has it.
###622 And unlike language, reading is acquired with
###625 tremendous difficulty over many years.
###627 On the other hand, reading plainly intersects with
###630 language. It's a new way of conveying
###632 language, moving out from speech to writing.
###635 And the psychology and neuroscience of reading is thus
###639 very interesting. There's bilingualism and
###642 multilingualism. The questions people in this
###645 room typically are going to be interested in is does it matter
###650 for how well you learn language whether you're learning one or
###654 two or three or four. How is it that a multilingual
###658 encodes all these different languages inside a single brain?
###663 And so on. Finally, a very hot issue is
###667 that of the relationship between language and thought and I'm
###672 actually--A few years ago I taught an entire seminar called
###676 "Language and Thought" devoted to precisely this question.
###680 And it's a cool question and it could break up into two very
###684 general questions. One is, "Is language necessary
###687 for abstract thought?" And one way to answer that
###690 question is to look at creatures without language like babies and
###694 chimpanzees and see how smart they are.
###697 It might be that they're not--that they're very smart,
###699 in which case it would suggest you don't need language for
###701 abstract thought. On the other hand,
###703 it might be that they have certain cognitive limitations,
###706 which would suggest that language is essential for
###708 abstract thought. Then there's the related
###711 question. Even once you know a language,
###713 does the structural properties of the language that you know
###717 affect the way you think? And the claim that the language
###720 you know affects how you think is sometimes described as
###724 linguistic relativity or the Sapir-Whorf hypothesis.
###727 So for instance, there's a lot of research
###729 looking at speakers of different languages such as English versus
###733 Korean and seeing whether structural differences in these
###736 languages affect how you think. Now, some of this work is
###739 discussed in the readings, the book--the Gray textbook,
###742 and the selections from The Norton Anthology. And this
###746 makes up--again, I've showed this to you on
###749 Monday--your reading response where you have to address this
###753 question and take your best shot at answering it.
###757 
###760 What are your questions about language?
###762 
###774 Yes. Student: [inaudible]
###780 Professor Paul Bloom: The question was raised,
###786 "Some people learn languages easier than others and how do we
###789 explain this?" And the answer is you could ask
###793 the question both with regard to first language learning – so
###797 some children learn language very quickly,
###800 some are very slow – and also with regard to second language
###803 learning. Some of you are breezing
###805 through your second language requirement here at Yale.
###808 Others are struggling and miserable.
###811 And there's considerable variation.
###814 There's the story of Einstein who was very slow to learn
###817 language and didn't speak at all until he was four.
###821 And in fact, he was a--He said his first
###823 words when all of a sudden he was having supper with his
###826 parents and he put down the spoon and he said,
###829 "The soup is too hot." And his parents stared in
###834 astonishment and said, "You've never spoken before."
###836 And he said, "Well, up to now everything's
###841 been fine." [laughter]
###844 It's not a true story. [laughter]
###847 The question of why and where these differences come from,
###851 nobody really knows and it's surprisingly hard.
###855 There's a slight advantage for being female.
###858 Girls are slightly more advanced in language than boys
###861 but it's not a big one and you need a hundred people to just
###864 see it statistically. There's a big genetic factor.
###869 If your parents learned language quickly and learned
###872 other languages quickly, you are more likely to.
###874 But an understanding of the brain bases of these differences
###879 or the cognitive bases or the social bases is just--is largely
###883 an open question. Yes.
###886 Student: What happens when parents [inaudible]
###890 Professor Paul Bloom: This is actually more the norm
###894 around the world than the situation in the United States
###898 where kids are exposed to a single language.
###901 What happens is children learn both languages.
###905 Children are very good, as adults are,
###907 of distinguishing different languages on the basis of their
###910 sound system and their rhythms so they don't typically confuse
###913 them. And then they just learn more
###915 than one language. And that's actually more the
###919 average state of affairs around the world.
###922 Yes. Student: You said that
###927 people who are right-handed learn languages [inaudible]
###932 Professor Paul Bloom: The question is about the
###937 hemispheric specialization for language.
###941 And I don't have actually much more to say than what I said
###944 before, which I agree is deeply unsatisfying.
###947 If you're right-handed, language is probably in the
###950 left side of your brain. How many people here are
###953 left-handed? For you we don't know.
###956 It varies. Some of you have it in the left
###960 side. Some of you have it in the
###961 right side. For some of you it's kind of
###963 diffuse. Now, why is this?
###966 And in fact, why are some people
###968 right-handed and others left-handed in the first place?
###971 Those are really good questions. Yes.
###976 Student: [inaudible] Professor Paul Bloom:
###988 Yes. I'll--Yes, that's--I'll answer
###992 that question. And unfortunately,
###994 it's going to be the last one and then I'll go to vision.
###996 The question is, "Does learning more than one
###998 language cause you to learn them slower than just learning one
###1002 language?" And it would stand to reason
###1004 that it would. There's a finite amount of
###1006 mental resources. If I'm just learning English,
###1008 I use all of it for English. And if I'm learning English and
###1011 Spanish I kind of got to split. And you'd expect them to be
###1014 each learned slower. It's one of the surprises of
###1017 the study of language development that that
###1020 common-sense view does not appear to be true.
###1023 Children learning more than one language seem to show no deficit
###1028 relative--in each of their languages, relative to a child
###1032 learning just one language. In other words,
###1035 if I am just learning English and I'm a kid and you're
###1038 learning English and Spanish and you're a kid,
###1040 you'll reach the milestones in English the same time I will.
###1045 Your extra learning of Spanish doesn't seem to affect you.
###1048 There doesn't seem to be any detriment for learning multiple
###1052 languages. Another question which comes up
###1055 is, "Is there any cognitive deficit?"
###1058 In other words, some people have argued that
###1060 learning multiple languages sometimes harms children in
###1062 certain ways. This is a claim that's been
###1064 made in Quebec, for instance,
###1066 over the debate over how children should be taught
###1068 English and French. It does not appear to be the
###1071 case. There appears to be,
###1073 as far as we know, no down side to learning many
###1077 languages when you're young. Does that answer your question?
###1082 
###1087 I want to move now to the topic that will take us through today
###1091 and through the beginning of next week – perception,
###1095 attention, and memory. And I'm putting them together
###1099 instead of treating them as separate lectures because
###1102 there's a sense in which they're the same story.
###1106 You see a scene. You see this scene and you're
###1110 looking at it and you're perceiving it.
###1112 It's coming through your eyes and you're interpreting it and
###1115 you see something. You see a man and you see a
###1117 house. If you were to shut your eyes,
###1120 you could still hold that scene in memory.
###1122 And a week later, if I'm to ask you about that,
###1129 "What season was it?" you would do pretty well.
###1134 This is the story I want to talk about – how we do this.
###1138 And in the course of this I want to make a series of claims
###1143 that go something like this. For perception,
###1146 I want to first persuade you the problem of perception's hard
###1150 and that successful perception involves educated and
###1153 unconscious guesses about the world.
###1155 For attention, I want to suggest that we
###1157 attend to some things and not others and we miss a surprising
###1161 amount of what happens in the world.
###1163 For memory, there are many types of memory.
###1167 The key to memory is organization and understanding.
###1169 And you can't trust some of your memories.
###1173 How many of you remember where you were at 9/11?
###1179 Many of you are wrong. And I am never going to
###1183 persuade you of this because you have certain memories.
###1188 And you could tell the story. Everybody could tell the story
###1191 where they were when the towers went down.
###1194 But clever psychologists on September 12 said,
###1197 "Let's do a study." And they asked people,
###1200 "Where were you yesterday when you heard the news?"
###1203 And they told them. And then they went back to them
###1206 later, a year later, two years later,
###1208 and said, "Tell me about what happened September 11."
###1212 And they said, "I remember totally where I
###1214 was. I have a very--" And then--And
###1216 often the story was wrong. There is a lot like that which
###1220 we're going to talk about. And the biggest moral then--so,
###1224 I put it really, in really big print--We are
###1228 often wrong about our experiences, both of the present
###1232 and of right now. So, let's start with perception.
###1237 There is a story--I went to graduate school at MIT and there
###1241 was a story there about Marvin Minsky who is the A.I.
###1245 guru. He--If you've heard the
###1247 words--the phrase "artificial intelligence," that was him.
###1251 And if you heard the claim that people are nothing more than
###1255 machines made of meat--also him. Well, there's a story where he
###1259 was doing work on robotics and he was interested in building a
###1262 robot that could do all sorts of cool things that's like a robot.
###1266 And the story goes the robot had to among--had to write--had
###1272 to see the world. It had to be able to pick up
###1275 things and recognize people and see chairs and navigate its way
###1279 and Minsky said, "That's a tough problem.
###1282 It's going to take a graduate student a whole summer to figure
###1285 it out." And he assigned it to a
###1287 graduate student for a summer project.
###1289 Visual psychologists, perception psychologists,
###1293 love that story because the study of computer vision and
###1297 robotics vision and the attempts to make machines that can
###1302 identify and recognize objects has been a profound failure.
###1307 There is, at this point, no machine on earth that could
###1312 recognize people and objects and things at the level of a really
###1317 dumb one-year-old. And the reason why is that it's
###1321 a much harder problem than anybody could have expected.
###1326 Well, what makes it such a hard problem?
###1330 Well, one reason why you might think it's an easy problem is
###1333 you say, "Okay. We have to figure out the
###1335 problem of how people see. Well, here's what we do."
###1339 You're in--You're over there and here's your eye.
###1343 And somehow it has to get to this television monitor and then
###1345 you look at it and that'll solve the problem of how you see.
###1348 So, sometimes people say, "Hey. I hear the eye flips things
###1351 upside down. I guess this guy is going to
###1353 have to get used to looking at things upside down.
###1356 That's an interesting problem." No.
###1359 That's not the way to look at it because that doesn't answer
###1363 any questions. That just pushes the question
###1366 back. Fine.
###1366 How does "he" see? We're not answering anything.
###1370 Similarly, although the Terminator's view of the world
###1373 may correspond to that , that doesn't solve any problem
###1376 of how he actually sees. So, he has all these numbers
###1379 shooting out there. Well, he has to read the
###1381 numbers. He has to see this.
###1382 This is my iTunes. [laughter] That's inadvertent.
###1390 Here's the right way to think about perception.
###1395 You got the eye, which is very ugly and bloody,
###1399 and then around here you have the retina.
###1402 And the retina is a bunch of nerve cells.
###1404 And the nerve cells fire at--for some stimulus and not
###1409 others. And from this array of firings,
###1412 "firing… not firing… firing… not firing," you have
###1417 to figure out what the world is. So, a better view is like this.
###1424 The firings of the neurons could be viewed as an array of
###1428 numbers. You have to figure out how to
###1431 get from the numbers to objects and people, and to actions and
###1437 events. And that's the problem.
###1439 It's made particularly a difficult problem because the
###1443 retina is a two-dimensional surface and you have to infer a
###1446 3D world from a two-dimensional surface.
###1449 And this is, from a mathematical point of
###1452 view, impossible. And what this means is that
###1455 there--For any two-dimensional image there is an indefinite
###1459 number of three-dimensional images that correspond to it.
###1463 So for instance, suppose you have this on your
###1467 retina, an array of light shaped like that .
###1471 What does that correspond to in the world?
###1473 Well, it could correspond to a thing just like that that you're
###1477 looking for or it could correspond to a square that's
###1480 tilted backwards. And so, you have to figure out
###1483 which is which. And the way we solve this
###1487 problem is that we have unconscious assumptions about
###1492 how the world works. Our minds contain certain
###1496 assumptions about how things should be that enable us to make
###1501 educated guesses from the two-dimensional array on to the
###1505 three-dimensional world. And I purposefully did not make
###1509 the slides available for this class ahead of time because I
###1512 don't want people to cheat, but there are several points
###1515 where you could look at the slides and confirm that some of
###1518 the things I'm going to tell you are actually true.
###1520 And I want to give you three examples.
###1522 One is color. And I'm going to conflate here
###1525 color and brightness. The other is objects.
###1528 The other is depth. First, the problem of color.
###1532 How do you tell a lump of coal from a snowball?
###1536 Well, that's a lump of coal and that's a snowball,
###1540 and it's from Google images. How do you know which is which?
###1546 Well, a lump of coal you say is black and a snowball is white.
###1550 How do you know? Well, maybe you have on your
###1553 retina--Your retina responds to sort of color that hits it.
###1558 It's oversimplified, but let's assume that this is
###1560 true. So, this is black coming out
###1562 and that's white and that's how you tell.
###1566 But in fact, that can't be right.
###1569 It can't be right because objects' color is not merely a
###1573 matter of what material they're made of but of the amount of
###1577 light that hits it. So, as I walk across the stage
###1581 I fall into shadow and light, and none of you screams out,
###1586 "Professor Bloom is changing colors!"
###1589 Rather, you automatically factor out the change in
###1594 illumination as this is happening.
###1598 And this could actually be quite striking.
###1600 So, you see this display over here.
###1603 Take a look at those two blocks. I take it you see this one as
###1609 lighter than that one. You do.
###1612 You might imagine this is because this strip is lighter
###1617 than this but it isn't. They're the same.
###1621 And you won't believe me until you actually print it out and
###1626 take a look, but they are in fact the same.
###1629 I'll show it to you. And you could say I'm tricking
###1631 you but this is the way it works.
###1633 There's the close-up. So, remember we're comparing
###1635 this and this. Now, let's take away other
###1639 parts of the environment and you'll see they're the same.
###1646 Now you say, "But hold it. This can't be the same as this"
###1652 but the answer is--goes like this.
###1655 We know shadows make surfaces darker.
###1659 We don't know this like "Here's something I know."
###1662 Rather, we know this in that it's wired up in our brains.
###1667 So when we see a surface in shadow we automatically assume
###1672 that it's lighter than it looks, and we see it as lighter.
###1678 And you could show this by removing the cues to the shadow.
###1681 And you see it as it really is. And this is an illustration of
###1685 how the information to your eyes is just one bit of information;
###1689 the degree of light coming from a single source is one bit of
###1693 information that you use to calculate certain assumptions
###1697 and come to a conclusion. Here's a different kind of
###1701 example: Objects. You see this and you
###1704 automatically and intuitively segment it into different
###1708 objects. You segment it into a man and a
###1711 house and birds and trees. How do you do this?
###1716 It turns out, to program a computer to
###1718 segment a scene into different objects is hugely difficult and
###1722 the question of how we do it is, to some extent, unknown.
###1727 But one answer to this question is there are certain cues in the
###1731 environment that are signals that you're dealing with
###1734 different objects. And these cues are often
###1737 described as Gestalt principles. So, one example is "proximity."
###1742 When you see things that are close to each other,
###1745 you're more likely than not to assume that they belong to the
###1748 same thing. There's "similarity."
###1751 That display could correspond to an indefinite number of
###1755 objects but you naturally tend to see it as two.
###1758 You do one with one texture pattern, the other with the
###1762 other texture pattern. "Closure."
###1765 The fact that this is a closed square here suggests it's a
###1769 single object . "Good continuation."
###1772 If you had to judge, this could just as well be two
###1775 shapes, one that runs from A to C, the other one that runs from
###1780 D to B. But you don't tend to see it
###1782 that way. Rather, you tend to see it as
###1784 one that runs from A to B, the other one that runs from C
###1788 to D. "Common movement."
###1790 If things move together they're a single object.
###1793 And "good form." You see the object over there .
###1797 In the absence of any other information, you might be
###1800 tempted to say that's a single thing, a plus sign maybe.
###1804 This , because it has lousy form, you're more tempted to say
###1808 it's two things, one thing lying on top of each
###1811 other. And these are the sort of cues,
###1814 expectations; none of them are right.
###1817 There's cases where they could all fool you.
###1821 But these are useful cues that guide our parceling of the
###1825 world, our segmenting of the world into distinct objects.
###1829 Here they are summarized . And here's a case where they
###1832 fool you . So you might think,
###1834 if you're suggestible, that there is a triangle here.
###1840 And this is a case where there are certain cues driving you to
###1844 think that there's a triangle here.
###1846 There is, however, no triangle here.
###1848 If you cover up these little Pacmen here, the triangle goes
###1853 away. Similarly, there is no square
###1855 in the middle . There is no square.
###1858 It's very Matrix. And these are illusions because
###1863 these are cues that there should be a square there,
###1868 the regularity of form. Finally, "depth."
###1872 You see this and you don't--You see it on one level as a flat
###1877 thing. Another level you look inside
###1879 the picture and you see, for instance,
###1881 the man is in front of the house.
###1883 You look at me and you see the podium.
###1886 And if you have a terrible neurological disorder you see
###1889 this strange creature that's half podium leading on to a
###1892 chest and up to a head that's sort of--the top of him is
###1895 wiggling and the podium staying still.
###1898 If you are neurologically normal, you see a man walking
###1901 back and forth behind a podium. How do you do that?
###1904 Well, this is really a problem because, I could give you a
###1909 technical reason why vision is hard,
###1913 but crudely, you got a two-dimensional
###1915 retina and you have to figure out a three-dimensional world.
###1918 How do you do it? And the answer once again is
###1922 assumptions or cues. There are certain assumptions
###1926 the visual system makes that aren't always right and in fact,
###1930 in cases of visual illusions, can be wrong but will guide you
###1934 to perceive the world in a correct and accurate way.
###1938 So for example, there is binocular disparity.
###1942 This is actually a sort of interesting one.
###1944 This is the only depth cue that involves two eyes.
###1947 If I look at you pretty close, the image I get here and the
###1952 image I get here are somewhat different while--or I have to
###1958 focus my eyes together to get the same image.
###1962 If I look at you in back, they're almost identical
###1965 because the further away, given the two eyes that are
###1968 static, the closer the images look.
###1970 And it's not, again, that you say to
###1972 yourself, "Oh. Back there an orange.
###1975 It's the same image in my right eye and my left eye.
###1977 You must be far away." Rather, unconsciously and
###1980 automatically you make estimations on how far people
###1984 are in depth based on binocular disparity.
###1988 There is "interposition." How do you know I'm in front of
###1992 the podium and the podium's not in front of me?
###1994 No. How do you know the podium's in
###1997 front of me? Well, from where I'm standing
###2000 it's right. How do you know the podium is
###2002 in front of me? Well, because I'm walking here
###2006 and then it cuts into me. And unless I'm going through a
###2010 grotesque metamorphosis, what's happening is it makes
###2013 sense to say I'm moving behind the podium.
###2016 Interposition. You take the guy.
###2018 How do you know the guy is standing in front of the house?
###2020 Well, because there is--you see all of him and he's blocking a
###2027 lot of the house. There's relative size.
###2031 How far away am I? Well, if you looked at me and
###2035 you had to estimate how far away I am, part of the way you'll
###2039 figure that out is you know how tall a human's supposed to be.
###2043 If you thought that I was fifty feet tall, you would assume I'm
###2048 further away than I am. And so, your judgments on size
###2053 dictate your judgments about distance.
###2056 Usually, this cue isn't necessary but if you look at the
###2059 Empire State Building--If you go into a field and you see a tower
###2064 and you look, your judgment of how far away
###2067 the tower's going to be depends on your knowledge of how tall a
###2072 tower should be. If it's this tall, you say, "Oh.
###2076 It must be--" And then you'd be surprised.
###2078 There's texture gradient, which I'll explain in a second,
###2084 and linear perspective, which I'll also explain in a
###2089 second. Texture gradient goes like this.
###2092 Remember the problem we had before.
###2094 How do you know if that thing is this object or an object in
###2100 and of itself? Well, the answer is things with
###2104 textures will show themselves because the textures will get
###2108 smaller from a distance. Now, logically,
###2111 this could still be a single thing standing upright with just
###2115 dots going up smaller. But the natural assumption is
###2119 the reason why the dots recede in this regular fashion is
###2123 because it's receding in depth. Classic illusion – the
###2128 Mueller-Lyer illusion. People will see this as longer
###2134 than this . It's not.
###2136 If you don't believe me, print it out and measure it.
###2139 Related to the Ponzo illusion, once again people see this one
###2144 as--you get illusions named after you when you discover
###2148 these--this one as longer than this .
###2151 Again, it's not. What's going on here?
###2153 Well, the top line looks longer even though it isn't.
###2159 And one explanation for why is, these other lines in the scene
###2164 cause your visual system to make guesses about distance.
###2169 And then you correct for distance by making assumptions
###2173 about size. If you have two lines--You'll
###2176 get--We'll get in more detail in a second, but if you have two
###2180 lines and they take up the same amount of space on your retina,
###2184 but you believe that one is 100 feet away and the other's 50
###2188 feet away, the one that's 100 feet away you will see as bigger
###2192 because your brain will say, "Well, if it takes up just this
###2196 much space but it's further away, it must be bigger than
###2199 something that's closer and takes up that much space."
###2202 And that's what goes on here. For the top line,
###2205 for the Mueller-Lyer illusion, we assume that this is further
###2209 away and this is closer based on the cues to distance.
###2213 And the cue is factored in. And because we assume that this
###2217 is further away, we assume it must be bigger to
###2220 take up the same space as this which is closer.
###2223 Similarly for the Ponzo illusion.
###2225 There's linear perspective. Parallel lines tend to recede
###2229 in distance. If this top one is further away
###2232 than this but they take up the same size in your eye,
###2236 this one must be bigger and you see it as bigger.
###2240 And the book offers more details on how these illusions
###2245 work. I'm going to end with an
###2247 illusion that I'm not even going to bother explaining.
###2250 I'll just show it to you because you should be able to,
###2252 based on thinking about these other illusions,
###2255 figure it out. It was developed by Roger
###2257 Shepard. Well, you know that.
###2260 And they are called Shepard tables .
###2262 And the thing about it is, these look like two tables.
###2265 If you ask people--You don't frame in terms of here's a
###2268 lecture on visual perception. You ask people,
###2270 "Which of these tables would be easier to get through a door if
###2273 you have a thin door?" People would say the one on the
###2276 left. This one looks sort of thicker
###2278 and harder to get through. This one looks longer and
###2281 leaner. In fact, they're the same size.
###2284 What I mean by that is that this is exactly the same as this
###2293 . Now, I'm going to prove it to
###2295 you by showing you something which took me--on the computer
###2299 which took me about seven hours to do.
###2301 And nobody's going to believe it because I could have faked
###2304 it. But if you want,
###2305 print it out and do it yourself.
###2307 You just take a piece of paper, put it on here.
###2309 Then you move it and the same. I showed it to somebody and
###2318 they called me a liar. Anyway, you could do it
###2321 yourself in the privacy of your own home or study.
###2325 But what I'd really like you to do after you do it is say,
###2330 "Okay. Fine.
###2332 Why does this one look longer and thinner than this one?"
###2335 And the answer is the same answer that will explain the
###2338 Mueller-Lyer illusion and the Ponzo illusion,
###2340 having to do with cues to depth and the way your mind corrects
###2346 the perception of depth. And that's all I have to say at
###2352 this point about perception. I want to move now to attention
###2358 and memory and I'm going to treat attention and memory
###2362 together. We are fascinated with memory
###2366 and, in particular, it's particularly interesting
###2370 when memory goes wrong. It's particularly fascinating
###2375 what happens in cases of amnesia.
###2379 So for example, I need a volunteer who is
###2382 willing to do a little bit of acting, a very little bit,
###2387 an incredibly little bit. Excellent.
###2390 Okay. So well, you just stay there.
###2391 So pretend you have amnesia. Okay?
###2394 What's your name? Student: I don't know.
###2400 Professor Paul Bloom: Perfect.
###2400 I'm really glad you said that. That's the wrong answer because
###2403 you don't have total amnesia. You still remember English.
###2406 Okay. It's very clever.
###2409 Okay. So you couldn't have lost all
###2412 your memories. You have English.
###2414 You --So we'll do you. What's your name?
###2419 Oh. He looks puzzled but he still
###2422 maintains bowel and bladder control so he hasn't forgotten
###2427 everything. [laughter]
###2429 Now, I always lose the third volunteer in that demo.
###2434 So, what I'm saying is that memory is a hugely broad
###2440 concept. It includes autobiographical
###2443 memory, which is what we standardly think.
###2446 That's a perfectly rational response.
###2448 When I say somebody's losing their memory,
###2450 "Oh. I have a movie about somebody
###2452 losing their memory," you don't imagine a person in diapers.
###2455 You imagine the person walking around, having sex with cool
###2458 people and saying, "Where am I?"
###2460 And [laughter] so what you imagine is you
###2463 imagine them losing their autobiographical memory,
###2466 their sense of self. But of course,
###2469 knowing English is part of your memory and knowing how to stand
###2473 and knowing how to chew and swallow are all things that
###2477 you've learned, that you've--that have been
###2480 molded by experience. There's another distinction
###2483 which is going to come in regarding amnesia,
###2486 which is there's broadly two types of amnesia.
###2489 They often run together, but one type of amnesia is you
###2493 lose your memory of the past. Another type of amnesia--That's
###2498 the Matt Damon amnesia. Another type of amnesia though
###2502 is you lose the ability to form new memories.
###2506 And here's a film of a man who had exactly this problem.
###2511 He was a world-renowned choir director and he suffered viral
###2515 encephalitis which led to brain damage which destroyed most of
###2520 his temporal lobes, his hippocampus,
###2523 and a lot of his left frontal lobe.
###2525 It could be--It could have been worse in that he retains the
###2529 ability to talk. He seems to be--He's not
###2532 intellectually impaired. He just can't form new memories
###2536 and so he lives in this perpetual "now" where just
###2541 nothing affects him and he feels--This has not always
###2545 happened. There's more than one of these
###2548 cases and it doesn't always happen like this,
###2551 but he feels continually reborn at every moment.
###2554 And we'll return to this and then ask what's going on here.
###2560 But there's a few themes here. I want to, before getting into
###2564 detail about memory, I want to review some basic
###2566 distinctions in memory when we talk about memory.
###2569 So crudely, you could make a distinction between sensory
###2573 memory, short-term memory, which is also known as working
###2576 memory, and long-term memory. Sensory memory is a residue in
###2580 your senses. There's a flash of lightning.
###2583 You might see an afterimage. That afterimage is your sensory
###2588 memory. There's somewhat of a longer
###2591 echoic memory for sounds. So as somebody is talking to
###2594 you even if you're not paying attention you'll store a few
###2597 seconds of what they're saying, which is sometimes,
###2600 when somebody's talking to you and you're not listening to them
###2603 and they say, "You're not listening to me."
###2605 And you say, "No. You were talking about--" and
###2608 pick up the last couple of seconds from echoic memory.
###2611 There's short-term memory. Anybody remember what I just
###2617 said? If you did, that's short-term
###2620 memory--spans for a few minutes. And then there's long-term
###2624 memory. Anybody know who Elvis is?
###2626 Do you know your name? Do you know where you live?
###2629 Your long-term memory store that you walk around with and
###2633 you're not going to lose right away.
###2635 When we think about amnesia in the movie sense,
###2639 we think of a certain loss of long-term memory associated with
###2644 autobiographical personal events.
###2647 There is a distinction between implicit and explicit,
###2650 which we'll talk about it in more detail.
###2652 But explicit, crudely, is what you have
###2654 conscious access to. So, what you had for dinner
###2658 last night. You could think back and say,
###2661 "I had this for dinner last night."
###2662 Implicit is more unconscious.
###2665 
###2668 What the word--what certain word--what the word "had" means,
###2672 how to walk, how to ride a bicycle,
###2674 that you might not be able to articulate and might not even be
###2679 conscious of but still have access to.
###2681 There's a distinction between semantic memory and episodic
###2685 memory. Semantic memory is basically
###2688 facts, what a word means, what's the capital of Canada,
###2694 and so on. Episodic is autobiography,
###2697 is what happened to you. That Yale is in New Haven is
###2705 semantic. That you went on vacation away
###2709 from New Haven last week, it would be episodic.
###2714 There is encoding stores and retrieval, which refers to
###2718 different levels of what happens in memory.
###2721 Encoding is getting the memory in, as when you study for a test
###2726 or you have an experience. And storage is holding the
###2730 memory. And retrieval is getting the
###2734 memory out. Finally, retrieval is often
###2737 broken, conveniently, into recall versus recognition,
###2741 where recall is when you just pull it out of memory and
###2745 recognition is when you recognize what corresponds to
###2748 something in the past. Anybody remember what color tie
###2752 I had on two days ago? Oh.
###2755 Okay. Well, that would be impossible
###2760 to remember but if I asked you, "Is it purple or is it orange?"
###2763 that would be much easier. [laughter]
###2772 Now, you could break up, crudely, the memory into
###2776 stages. So you start that sensory
###2778 memory is just the stuff that comes in leading to short-term
###2782 memory, leading to long-term memory.
###2785 And this stage theory is something which we'll discuss in
###2789 more detail. But this leads us to the issue
###2793 of attention. How do you get memory from your
###2797 sensations, from what you're hearing?
###2800 I'm speaking to you. You're hearing me.
###2802 How does it ever get in to the other systems?
###2805 What decides what's remembered and what's not?
###2807 There's all sorts of things happening to you now.
###2809 The seat of your chair is pressing against your butt.
###2815 You wouldn't say, "Oh. I want to remember this forever.
###2817 The seat's pressing against my butt."
###2820 [laughter] Your neighbor is exuding a
###2822 certain sort of smell. You're thinking about something.
###2825 Your eyes follow him. Not everything gets in memory.
###2827 You'd go mad if you tried to remember everything.
###2830 You can't. So, what determines what gets
###2833 into memory? Well, one answer is "attention
###2837 does." And attention is--could be
###2840 crudely viewed as a flashlight, a spotlight on experience that
###2846 willingly zooms in on something and makes it memorable.
###2851 Attention has certain properties.
###2853 Some things come from attention--to attention
###2856 effortlessly and automatically. Here's an example.
###2860 You're going to see an array of letters here.
###2863 One of them's going to be green. When you see the green one,
###2869 please clap. [laughter]
###2873 No, not this green one. [laughter]
###2877 There's going to be another slide.
###2881 Okay. You're ready now.
###2890 but there's going to be an "o." When you see it clap.
###2896 Okay. Sometimes it's work.
###2899 Find the red "o." [laughter] It's harder.
###2915 Sometimes attention is involuntary.
###2920 I need a volunteer. And all I want to do is I want
###2925 to show you colors on the screen and I'd like you to name the
###2928 colors as they come out.
###2929 
###2932 Do you want this? Student 1: I'm
###2934 colorblind. Professor Paul Bloom: Oh.
###2937 [laughter] The first one is easy.
###2938 See. This is--You have to just go
###2939 down the colors . Anybody?
###2941 Okay. Student 2: Red,
###2947 green, blue, black, green,
###2948 blue, red, blue, black, red.
###2950 Professor Paul Bloom: Excellent.
###2955 [applause] Okay. Now these.
###2957 These will be words but just name--Okay, you.
###2960 Just name the colors. Student 3: Green,
###2965 red, blue, black, blue, red, green,
###2968 black, red, blue. Professor Paul Bloom:
###2971 Perfect. Now, we'll go back to you,
###2973 same deal, words. Student 4: Red,
###2975 blue, green -- Professor Paul Bloom: No,
###2977 no, no. Huh uh.
###2978 Don't--I know you can read. The colors.
###2981 Student 4: Okay. Sorry.
###2983 Okay. Blue, green,
###2985 red, green, black, green, blue,
###2988 black, red, Professor Paul Bloom: Very good actually.
###2995 [laughter] That's known as the Stroop
###2999 effect. Being an expert reader,
###3002 as you are, your knowledge of reading, your attention to what
###3007 the words meant, subverted your desire to do the
###3011 task. You couldn't make that go away
###3014 even if you wanted to. If somebody gave you $1,000 to
###3017 read this as fast as you read this, and as fast as you read
###3021 this, you'd be unable to. You can't block it.
###3024 There is some work--There are some interesting discoveries
###3029 about attention. I have a demonstration here.
###3032 I'd like people actually--It's important--Some of you may have
###3036 seen this before. It's important for you to be
###3039 silent throughout it. What you're going to see is
###3042 you're going to see two teams of basketball players.
###3045 One of them is going to have white T-shirts.
###3052 The other one will have black T-shirts.
###3054 They'll be passing balls back and forth.
###3057 What I'd like you to do is count in your head how many
###3062 passes the white team does with the ball.
###3066 [laughter] What number did people get?
###3067 Okay. Did anybody notice anything
###3072 unusual? [laughter]
###3073 Did anybody not notice anything unusual?
###3075 Okay. Some people did not notice
###3078 anything unusual. Those who didn't see anything
###3082 unusual, watch this again and just watch it.
###3086 [laughter] About 50% of people when
###3088 counting, who have never seen this before don't notice
###3092 anything. But then when you're not
###3094 counting it's kind of obvious what you're missing.
###3096 
###3112 [laughter] And this is one demonstration
###3115 among many of the fact that when you're attending to something
###3120 you have a very small window of attention and you lose the focus
###3125 on other things. Here's another different
###3130 example. I'd like people to watch a
###3133 movie and pay attention very closely to what happens in the
###3137 movie and try to remember this. How many of you noticed
###3140 something odd in that movie? How many of you didn't?
###3144 Okay. Now, everybody look at the
###3149 scarf, the color of the plates and the food,
###3153 among other things. The phenomena,
###3156 in general, has been called "change blindness."
###3160 And what it is is we tend to be--when there's a focus of
###3164 attention focused in a certain way,
###3166 we tend to be oblivious to other things that go on in the
###3169 environment. Often it is,
###3171 in fact, quite difficult when there's a change in scene to
###3175 notice what changes and what stays the same.
###3179 So, in this final demo, there's just going to be two
###3187 pictures flicking. Could you clap when you see
###3192 what's different between the two pictures?
###3193 
###3210 [applause] [laughter]
###3211 I myself am terrible at these and so I have a lot of sympathy.
###3213 How many people never saw it?
###3214 
###3226 [laughter] Good. That's very impressive.
###3236 [laughter] One more time with a different
###3237 one.
###3237 
###3254 [applause] Did anybody not see it?
###3256 Be honest. I'll give you another try.
###3258 
###3273 [applause] Okay. I'll put you out of your misery.
###3275 
###3285 [laughter] This is work by Dan Simons and
###3288 it's part of an extraordinarily interesting body of work on
###3293 what's known as "change blindness."
###3296 And what this means is, the phenomena is,
###3300 we have a very narrow focus of attention and huge changes can
###3305 happen that we are oblivious to. This is why,
###3309 in movies, there are so many--so much difficulty with
###3312 continuity changes. Dan Simons is also famous for
###3315 having brought this outside of the laboratory in some classic
###3319 experiments and I'm trying to get the film corresponding to
###3323 them. What he did was that he did
###3325 this great study in the Cornell campus where he was--where what
###3329 happened is they would get some unsuspecting person walking
###3332 through campus and some guy would come over and say,
###3335 "Excuse me, Sir. I'm lost.
###3338 Could you help me with directions?"
###3340 And have a map and then the person would say,
###3343 "Sure." And then there'd be two
###3345 construction workers holding a door.
###3347 And these guys were going to rudely bump between these two
###3351 characters and then the experimenter gets switched with
###3354 another guy. So now, when these two guys
###3357 walk away, the subject is standing there with an entirely
###3360 different person. [laughter]
###3362 What's interesting is nobody notices.
###3367 [laughter] They notice if the person
###3369 changes sexes. "Didn't you used to be a woman?"
###3373 [laughter] And they notice if the
###3376 experimenter changes races, but most other changes they're
###3380 oblivious to. There's another experiment.
###3383 I think Brian Scholl did this one but it may have been Dan
###3387 Simons where what happens is a subject comes in to the lab.
###3392 They say, "If you're going to do an experiment with us,
###3395 you need to sign the human subject form."
###3398 Hands him the form, the experimenter.
###3400 The subject signs the form. The experimenter takes the form
###3403 and says, "Thank you. I'll put it down here."
###3405 Goes down here and then a different person pops up.
###3409 [laughter] People don't notice. And there's a certain level on
###3413 which we're oblivious to changes.
###3416 What's weird is we don't see--we don't think we are.
###3419 We think we see the world as it is and we don't know--notice
###3422 that when we're attending to something;
###3425 everything else gets blanked out.
###3427 And so about 50% of people who have never seen this demo
###3430 before, the gorilla demo, they don't notice the gorilla.
###3434 And there's--you couldn't imagine anything more obvious.
###3438 The gorilla study was actually done a very long time ago.
###3443 And it was originally done in a different way but I'll show it
###3448 to you just because this is the original study and now that you
###3453 all know what to expect--Oh, not that one.
###3457 Oops. Nope.
###3465 That's actually--If you looked at that quickly,
###3467 it's a current Yale professor. Oh.
###3470 I'm never going to get my DVD back.
###3472 Anyway, I'll show you the other demo on--next week.
###3481 I will. [laughter]
###3485 Any questions about attention and memory at this point?
###3488 Yeah. Student: [inaudible]
###3493 Professor Paul Bloom: Yeah.
###3496 Why does it work that way? Why is it--Why do things that
###3500 become very practiced become automatic and involuntary?
###3504 It's a good question. I don't know.
###3507 We know that they do. We know that once you--that you
###3511 can't not read once you know how to read.
###3514 You also can't not listen. If I'm talking to you and I'm
###3520 extremely boring, but I'm talking to you,
###3523 it's very hard not to listen. You can't shut off your ears.
###3527 You could put your fingers in them but you can't shut off
###3530 your--You also can't shut your eyes without actually shutting
###3533 them. You can't say,
###3534 "This is a disgusting movie. I'm not going to attend to it."
###3540 [laughter] So, that's not answering your
###3542 question. It's just saying that your
###3544 observation is a right one and a more general one.
###3547 When you're good at something and you're over-practiced,
###3551 it becomes involuntary and you cannot stop it.
###3554 Okay. Well--Oh.
###3556 One more in back. Yes.
###3559 Student: [inaudible] Professor Paul Bloom:
###3561 What now? Sorry.
###3562 Over there. Yeah.
###3564 Student: [inaudible] right before his accident?
###3568 Professor Paul Bloom: Did he remember things before
###3570 his accident? Yes.
###3571 He had some amnesia of events before his accident but he did
###3575 remember things. He knew his name and he knew
###3577 other things about his life. Okay.
###3580 I'll see you next week.
