###5 Origine: Landslide Type: Mega-Tsunami Run-up: 524 meters (0.33 miles) Cause: Displacement
###12 Lituya Bay, Alaska
###14 In a isolated Bay in South-East of Alaska,
###17 A local legend talk about a beast which shakes Ocean
###21 and takes all people walking on his shore
###26 In 1958, a fisherman was face to face with this beast
###29 A mysterious wave, more higher than the 'Tour Eifel'
###37 The history of this unbelievable phenomenon
###40 begins with two geologists five years ago
###43 in the far Lituya Bay of Alaska.
###49 We were in the Bay making geological surveys
###51 mainly for research of oil in this part of gulf of Alaska
###59 They didn't find oil but they found a big mystery of our century
###67 George was one of the two geologists
