###0 
###1 
###21 SIMON OSTROVSKY: We just arrived in Tel Aviv.
###23 We're here on the beach.
###25 It's really nice.
###26 It's deceptively nice, because 20 miles that way is the West
###30 Bank, which Israel has been occupying since 1967.
###34 And the reason we're interested in the West Bank is
###36 because the other thing that Israel has been doing there is
###39 building settlements.
###40 So we're going to head over there and find
###42 out what that's like.
###43 
###50 Israel conquered the West Bank in East Jerusalem in 1967,
###54 after three Arab nations battled the newly minted
###57 Jewish state in the Six Days War.
###59 Israel was only 20 years old at the time, and its victory
###62 was hailed as a David versus Goliath triumph.
###66 A lot of water has passed under the bridge since then,
###68 and what was supposed to have been a temporary occupation of
###71 the Palestinian territories has turned into four and a
###74 half decades of misery for the Arab
###76 residents in the West Bank.
###78 Aside from the fact that the West Bank is crisscrossed with
###80 barbed wire, walls and military checkpoints, over
###83 300,000 Israelis have taken it upon themselves to settle what
###88 was supposed to be the future Palestinian state.
###92 According to international law, the settlements are
###95 totally illegal.
###96 They represent a colonization of the lands that are slated
###99 for hand over to the Palestinians under an
###101 agreement that both Israel and the
###103 Palestinians signed in 1993.
###106 As a result, the peace process has ground to a halt.
###109 And the much lauded two state solution is looking less
###112 likely than ever before.
###114 
###117 I wanted to find out who the settlers were and what
###120 motivated them to pick up sticks and move across the
###123 green line to become the most notorious squatters the world
###126 has ever known.
###128 But first, I decided to get some counter-terrorism
###131 training in a West Bank gun range with a member of
###133 Israel's special forces, just in case.
###137 We're in a firing range in a settlement in the West Bank,
###140 and these guys behind me are civilians training to do
###142 border security.
###144 And they've got some pretty mean looking guns.
###146 STEVEN GAR: Is this a safe gun?
###148 No such thing as a safe gun.
###150 Guns are made for killing.
###151 
###160 You're standing at the entrance to the synagogue.
###162 Inside, there's a terror attack happening.
###164 OK, I want you to imagine.
###165 You're standing in ready position, pointing your weapon
###168 inside the synagogue trying to take care of the terrorists.
###171 Remember how we defined counter-terrorism as combat in
###174 a civilian area.
###175 We don't want to hurt civilians.
###177 We have to protect them, correct?
###179 This is not an Xbox.
###181 It's not games.
###181 We don't push a reset button and then you get a new life.
###184 There's real bullets outside.
###186 There's a real possibility that I'll
###188 never see my kids again.
###191 Up!
###193 Simon's scared of me.
###195 SIMON OSTROVSKY: No shit.
###196 I was starting to think this guy's job was just to scare
###199 the crap out of anyone who showed up for the training.
###201 
###206 Turns out, I wasn't the only one who thought it would be a
###208 good idea to get some training.
###210 A Canadian woman we nicknamed Sarah Connor had brought her
###213 whole family along for the fear fest.
###216 It doesn't hurt to know how to use an AK, though, right?
###220 And for what it's worth, her daughter turned out to be a
###222 pretty good marksman.
###223 
###227 Well, I hit it twice.
###228 I didn't do as good as the 10-year-old girl.
###231 STEVEN GAR: Not bad.
###231 SIMON OSTROVSKY: Do you think it's important for everybody
###234 who moves to Israel to have this kind of
###236 counter-terrorism training?
###238 STEVEN GAR: Look, counter-terrorism training, I
###239 don't think it's important for everyone, unless you're a
###241 counter-terrorist.
###241 You have to have an awareness of terrorism.
###243 SIMON OSTROVSKY: So why do so many people carry around guns?
###246 STEVEN GAR: I don't know.
###247 I don't know.
###247 Maybe to feel safer.
###250 I think people think, you know, I've got a gun at home
###252 and I wake up and there's a terrorist, I could take care
###255 of my family.
###256 Maybe that's what's going through their minds.
###258 SIMON OSTROVSKY: I discovered that it was easy for a settler
###260 to get a gun license in the West Bank.
###263 All they had to do was qualify at a shooting
###265 range like this one.
###266 But Palestinians living in the same area are never packing,
###270 because Israel doesn't allow it.
###274 It turned out our trainer Steve was himself a settler
###277 who'd moved into the West Bank from South Africa.
###280 When we arrived at his settlement, I was surprised to
###283 see it looked more like an American suburb than an
###285 outpost in a hostile territory.
###287 The community that you live in was built in the particular
###291 place that it was built because of the historic
###293 significance of the place.
###295 STEVEN GAR: Yeah.
###295 Most of the little areas here, they've actually found signs
###299 of ancient Jewish settlement there.
###302 We feel that it's like reviving the
###305 past kind of thing.
###306 SIMON OSTROVSKY: Right.
###307 So you're saying--
###308 your settlement is right on the right here.
###310 And some fields that are used by
###312 Palestinians are on the left.
###313 Are there any confrontations between the people working in
###316 these fields and people from your settlement?
###319 STEVEN GAR: Not often.
###320 Occasionally I've been called in to what we call a hadira,
###325 that's an infiltration.
###327 I've caught, on a few occasions, Arabs that have
###330 infiltrated the settlement.
###331 They've come to steal.
###333 In my mind, also, I think it's quite a clever way for them to
###336 gather information, see how quickly we react, by taking
###339 all this information in.
###341 So we've got to be really alert.
###342 SIMON OSTROVSKY: Do you ever worry about your kids, that
###344 they could get hurt?
###345 
###348 STEVEN GAR: I think every parent
###349 worries about their kids.
###351 SIMON OSTROVSKY: But do you ever question your decision to
###353 bring them out here, in such close proximity to people who
###357 aren't very happy with your presence?
###359 STEVEN GAR: No.
###359 No.
###359 I'll tell you, that's not something I think about.
###367 SIMON OSTROVSKY: It turns out, the Israeli state has given
###369 his settlement, and many others like
###371 it, its full backing.
###372 But like most settlements, it hadn't started out this way.
###376 It was once an encampment that was considered
###378 illegal, even by Israel.
###380 But over the years, the settlers have learned that if
###382 they squat a site in the West Bank long enough, Israel will
###385 give them its approval, its
###387 infrastructure, and its security.
###391 You don't feel that coming here would provoke your Arab
###394 neighbors, though, into violence?
###398 STEVEN GAR: I don't see why it should.
###400 Look, again, what I'm saying is that I don't think that
###403 it's right taking other people's land.
###404 I don't think it's right for me to--
###406 these guys are working hard.
###407 They've been working these fields now for maybe two
###409 generations.
###411 You should just now, that's maximum.
###412 When we talk about Palestinian people, we're maximum talking
###415 about maybe one and a half to two generations.
###418 The Jewish people have been here for 5,000 years.
###420 This dates back another 3,000 years ago that this
###424 was active and used.
###426 We're not just a fabrication that this is, oh,
###429 we want this place.
###431 Understand that though we're here for whatever reasons, we
###433 were exiled out of Israel, but we were given the opportunity
###436 to come back.
###438 SIMON OSTROVSKY: Now this was an incredible fabrication on
###440 Steve's part.
###441 The notion that the Palestinians had only lived on
###444 this land for two generations was totally false.
###447 But the idea that Jews had a historic claim to the West
###450 Bank's territories that trumped any Palestinian claims
###453 was one I'd hear over and over in the next few days, and
###457 turned out to be a major part of the settler ideology that
###460 ran directly counter to the two state solution plan.
###464 Steve was an interesting guy.
###465 Our shooting instructor is also a settler, and somehow he
###469 made being a commando in the West Bank seem almost normal.
###472 But the settlement he's from is really established, and we
###475 want to find places that are newer, where people are
###478 literally on an encampment at the top of a hill and starting
###481 a brand new settlement.
###482 
###485 But they're on the wrong side of the green line for doing
###488 archaeological digs.
###490 SOLDIER: This land?
###490 It's for the Jewish people from all over the world, OK?
###494 MALE SPEAKER: Are you recording me?
###496 SIMON OSTROVSKY: I don't know.
###497 I don't know.
###498 
