###0 
###4 ROB DYRDEK: He's truly lived in all of like the true skate
###7 meccas for pure street skating.
###10 You know what I mean?
###11 Like no one else has done that.
###12 When SF was cracking, he moved to SF.
###16 When Philly was resurging, he moved to Philly
###20 and blew Philly up.
###21 When LOVE Park went down, he made the movement to spending
###26 six months a year in Barcelona.
###30 And then he desperately tried to Chicago into Philly.
###33 That didn't work out so hard.
###35 And he is pure of, wake up in your house and
###39 go skate raw street.
###40 And a lot of people can't say that.
###42 And he never followed trends.
###44 He hated on every trend as it came and went, and talked
###47 about how wack it was.
###48 I don't even like that.
###49 And I'm like, that shit's hard to do.
###51 That ain't hard to do, that's just wack.
###53 And went through it all.
###54 And it's one of the purest, pure street
###58 skateboarding careers.
###59 There's no like-- he didn't have gimmicks in video parts.
###62 He didn't--
###63 there was no gimmicks in ads.
###65 You're going to look at his footage from like whatever
###67 year that was, in like '98 till this year, and it will
###71 seamlessly blend together.
###74 His pants and his shirts might have gotten a shade tighter.
###77 But all that footage would have just blended together for
###80 his 15-year career.
###83 It's so weird, because it's like, to me,
###85 he's still on Alien.
###87 Like he's such my--
###89 one of my very best friends in the world.
###91 I know him so well.
###93 I talk to him about everything.
###96 Nonstop, my advice to him, every single time was, you're
###99 not me, man.
###99 Like do not waste your time and headache trying to start
###102 companies and do this other stuff.
###104 It's not worth it.
###104 Like, you are a skater.
###106 Just skate.
###107 MALE SPEAKER: Dude, fuck you--
###109 JOSH KALIS: Shut up!
###110 Pussy.
###111 MALE SPEAKER: I don't want to get up.
###113 MALE SPEAKER: Just fucking do it.
###114 JOSH KALIS: Shhhh.
###116 MALE SPEAKER: Come on, Dyrdek.
###116 Do this right now.
###118 ANTHONY VAN ENGELEN: You think he knows who who are?
###119 Just say Rob Dyrdek.
###120 What's up?
###123 JOSH KALIS: Being a dick comes natural.
###125 ROB DYRDEK: Now, then, at the end of the year, fall and next
###128 year's contract will be $1500 with an option to buy out.
###131 So it's $18,000.
###132 You have the option to say, buy it out for $6,000.
###135 It's always dangerous to cross that line for these athletes,
###138 you know what I mean?
###139 Especially the urban skateboard image.
###141 I mean, that-- that could flow into the cities like nobody's
###145 business, you know what I mean?
###146 And that's why he gets paid so well.
###148 That's why he has the-- he's the featured pro on DC's new
###151 shoe line, you know what I mean.
###153 OK, great.
###154 Good talking to you.
###154 You take care now.
###155 Bye.
###156 [LAUGHS]
###158 ANTHONY VAN ENGELEN: Oh, god.
###158 MALE SPEAKER: What was that?
###160 ROB DYRDEK: Dude, I just sealed the
###161 deal so gnarly, man.
###162 Like he was just like, well, I understand that.
###165 If you could please-- if you can get me that in writing
###167 with a proposal in writing, if you can explain to me how
###170 coming into this market, what you need to be, if you could
###173 just explain it to me, I mean, if we could take it to the
###177 powers that be, I know we could make
###178 it happen like that.
###181 I was, like, all right.
###183 MALE SPEAKER: Do you remember the name you told him?
###185 ROB DYRDEK: (LAUGHING) Oh.
###186 Mike Johnson?
###187 MALE SPEAKER: Mark Johnson.
###188 MALE SPEAKER: You better write that down.
###191 MALE SPEAKER: Freddy [INAUDIBLE] called.
###192 Whooo!
###194 JOSH KALIS: Now like me and Dyrdek got AVE on.
###197 I saw AVE's Wheels of Fortune and was like, holy fuck, dude.
###203 This kid gnarly crooked grinded and picnic tables on
###206 like flat ground, you know?
###208 And switch front crooking.
###209 And I mean, he was gnarly.
###210 He was doing all the tricks that I either was doing, to a
###215 gnarlier bigger level, or that I wanted to do, and he was
###218 already on this crazy other level.
###220 And I was just like, fuck.
###222 AVE was so stoked.
###223 Well, I feel like the Workshop was always known to not have
###227 people living by each other.
###229 But everyone clicked, and everyone got along.
###232 And when we hung out or went on a road trip, or like--
###234 I mean, it was mad fun.
###236 [PLAYING "HEART AND SOUL"]
###241 JOSH KALIS: But it's not as personal anymore.
###243 It's not as friendly.
###245 You know what I mean?
###246 Shit, I'll go on a road trip and not even know who to talk
###248 to anymore.
###249 It's like, fuck, man.
###251 Become a lone wolf.
###252 ROB DYRDEK: I understood his position.
###254 When that new tier was sort of being rebuilt again, he just
###259 lost his voice in that.
###261 And I think for him as he became more and more
###265 alienated, so to speak, it just started to wear him out.
###272 PATRICK O'DELL: Did you disagree with anything that
###274 Dill or Bill said in Dylan's episode?
###277 JOSH KALIS: Well I-- he used the wrong word.
###279 Because up-river is usually like, fucking, in jail.
###281 PATRICK O'DELL: Upstream.
###283 JOSH KALIS: OK.
###283 Yeah.
###284 Upstream, downstream.
###286 But I don't know what he was getting at, you
###290 know what I'm saying?
###290 Because he said when I left the Workshop, it became less
###295 upstream, or up-river.
###298 To tell you the truth, if anything, I think it's a
###302 little bit more uptight now.
###304 You know what I mean?
###305 And I'm not really like the uptight dude.
###309 And so I left a company that I thought was getting more
###314 uptight, more focused on fashion and accessories.
###320 And I'm just not really a part of that.
###323 Like, I'm not with that.
###324 Like, you can tell in my video or in my video part, it's
###328 completely different than the rest of the video.
###331 They're--
###331 they're going on their way, and they're like whatever type
###335 of music that those dudes are going for in that direction.
###337 And just like, that's not me.
###339 You know?
###340 ROB DYRDEK: It's so funny 'cause I call Dill, and I'm
###342 like, I'm like, look, dude.
###345 He's like, what, dude, I don't even like--
###348 And I'm like, dude, what does up-river mean?
###351 And I'm like how can you?
###353 He's like, you know, where the fishing's good.
###356 And I'm like, how are you gonna put--
###359 and my whole thing is this.
###360 It's Dill--
###362 Dill's just spouting off.
###363 Me and Barra are up-river, you know what I'm saying?
###366 Kalis is not.
###368 It's like, and even like--
###370 even like--
###372 telling Kalis, like god, it was just him kind of--
###374 like, OK, your name got accidentally put in there.
###377 It's like, it's like, me and Barra are like
###380 TV and fucking website.
###382 Like me and Barra are like so far gone, like it makes sense
###385 for being up-river.
###386 Like he just accidentally put your name in there.
###388 It doesn't feel like shit-talking, you know what
###390 I'm saying?
###391 It's just Kalis doesn't want to hear his name.
###394 You don't want to be lumped in with me and Barra, you know
###397 what I'm saying?
###397 You don't.
###399 If you were fringe, close to me and Barra, maybe.
###402 But like, he's a purist.
###406 Our problem with Kalis, DC Video, Alien Video you name it
###410 video, he's done a year before everybody, like crying about
###415 like, where, deadline's coming and we're losing our minds
###417 paranoid, like freaked out, like hopefully
###419 we push this thing.
###420 And he's got nine minutes of footage, and he's mad about
###424 like something being cut out.
###426 And he's also a dude that's on the Slap
###428 message boards all day.
###430 He's--
###432 he's in it, man.
###434 He's in with the shops, he's in it on the message boards.
###437 He's in it with anyone who wants to talk about it.
###439 He'll break down.
###440 He'll hate.
###441 He'll come around.
###443 He is a skate rat.
###446 
###448 JOSH KALIS: Like I feel like, shit, I rode for the Workshop
###451 for 13 years.
###454 I know the Alien Workshop.
###456 I know it.
###457 Like, I lived it.
###459 And it just wasn't there anymore.
###461 To me, I realized that there was nothing personal about it.
###465 Even though I had a personal relationship with the owner,
###469 or Dyrdek, there was nothing personal about my position at
###475 the Workshop.
###476 And I just kind of felt like I was floating, doing nothing.
###479 There's no personal graphic.
###482 There's none of that stuff.
###484 Kinda over it.
###485 Six months before I quit Workshop, me and Mark
###489 Appleyard were actually toying with doing
###491 our own board company.
###493 And I mean, the only thing we didn't have was a name.
###498 I mean, there was people ready to do it.
###501 And me and Apple, it was like, we were gonna
###504 have our own shit.
###505 But then what happened was is Apples wasn't ready to like
###509 take on the responsibility.
###511 He just didn't want to.
###513 And I--
###514 I get it.
###516 I'll take on responsibility.
###517 I don't give a shit.
###518 But it just ended up not working out.
###520 So I was talking to Stevie about it one day, and I was
###522 like, yeah, man, me and Mark are talking about, been
###526 talking about doing the company for a while.
###529 But I'm not sure if we're really going to do it.
###531 So I don't really know--
###532 I don't know what I want to do.
###534 Like, I don't really want to ride for the Workshop anymore.
###535 
###539 But I don't--
###539 I don't know.
###540 I don't know what to do.
###541 And then that he was like, damn, yo.
###544 Maybe we should do something.
###545 Blah, blah, blah.
###547 And I was like, actually, you know what, bro?
###550 Why don't you put a old fucking original DGK homey
###554 white boy on DGK?
###556 And he was like, who?
###557 I was like, come on, dog.
###558 You know what I'm talking about.
###559 He was like phhhbbt.
###560 Say the word.
###561 STEVIE WILLIAMS: Let's go.
###562 I was like, that's what you want to do?
###563 He was like, yeah, fuck it.
###564 I was like, how much you want?
###566 He told me.
###568 And it wasn't even a question.
###570 It was just, let's go.
###572 I thought that was really something that me and Josh
###575 both deserve.
###576 I think it's really, really cool on my end, for me to own
###579 a company and have the person that saved my career skate for
###584 my company.
###586 So I don't really look at it like it's my company.
###587 I look at it like it's a situation that was put in
###591 front of us due to grace of God.
###595 Everybody knows the story.
###596 Everybody know that I came from shit and
###598 Kalis hooked it up.
###600 And for me to get laughed at for doing a company that
###603 people said wouldn't work, and for it to be so successful
###606 that my mentor skates for it?
###610 That's priceless.
###611 It wasn't--
###611 Josh could have said, I want $20,000 a month.
###614 And it still wouldn't have mattered.
###616 Because it's a priceless, epic situation that--
###621 you can't buy that shit.
###622 It's just, it's crazy, yo.
###624 And that's my man.
###626 He got my heart.
###627 Everybody don't get on the team like that.
###629 And he gets a nice check, you know what I mean?
###632 So.
###634 PATRICK O'DELL: He reps it pretty hard.
###636 STEVIE WILLIAMS: Yeah, well, that's the deal.
###637 It's not so much--
###638 I don't be like, Josh, you got to--
###639 I still really don't even talk to Josh that much on the
###641 phone, 'cause he's like my brother.
###644 But what's I tell people on the team, I
###647 tell them, like, look.
###649 He's going to show you the ultimate professionalism.
###653 Josh is the professionalism of skateboarding.
###657 He knows how to attack everything.
###659 He knows about this trick.
###661 He knows about every goddamn thing I don't know about.
###665 But if I'm not on tour and Amber's on tour, like Marquis
###668 or Duane, or things like that, they can ask a legend pro like
###673 Kalis how to handle shit, from counts to tricks to how to
###677 handle demos.
###679 He's a pro to look at, to model yourself after, doing an
###683 excellent job in your career.
###684 JOSH KALIS: May sound dumb or old school or something, but
###687 like respect is so important to me.
###690 All through the '90s, and even '80s, and I mean it's always
###693 been that you didn't have to be like physically the best
###696 skateboarder.
###697 Like of course there's always people who are better and more
###700 consistent or whatever.
###701 But when you build like a form of respect around you, people
###707 accept you and they bring that in.
###708 And they want to like earn your respect.
###712 It's all about respect, man.
###714 
###716 PATRICK O'DELL: Tre-bomb, 360 flip, good day or bad day.
###721 
###724 Oh!
###726 TED LEE: I mean, it's just crazy to look back 20 years
###729 and to think, like, Josh is kind of my friend's kid
###734 brother's friend.
###736 14 and goofy and whatever.
###738 Josh was always like a really hyper kid.
###741 Like he was jumping off the walls, like ready to go skate.
###745 Or like so-and-so is here, so I'm going to go do this.
###748 So you could see kind of that like cocky, like punk-ass kid
###751 edge or whatever.
###752 I say that in a loving way, but you know, that's, I think,
###755 one of the reasons Josh is where he is.
###758 [CHEERING AND APPLAUSE]
###762 MALE SPEAKER: Yeah, Josh.
###763 MALE SPEAKER: Yeah, Josh.
###764 MALE SPEAKER: Good job, Josh.
###765 Hey, Josh, be proud of yourself.
###766 That was great.
###767 MALE SPEAKER: Hey, be strong, man.
###768 MALE SPEAKER: Do a good disco maneuver.
###770 TED LEE: And now look at--
###772 not only has Josh stayed relevant and grown with his
###776 career, but the whole industry has changed, obviously, so
###779 dramatically and he's really been able to ride
###783 that and do his thing.
###784 And it's rad, you know?
###785 It's so cool.
###786 I'm proud of him.
###787 So I don't know.
###788 It's funny.
###788 It's like one of those things.
###789 When his career really started ramping up, and I remember
###793 thinking, like, I hope this really works for him.
###795 Because he's one of those guys that--
###798 I mean, it's rad, but I don't know what else he'd be doing
###801 if he wasn't skating.
###804 PATRICK O'DELL: What do you think you're going to do--
###806 like how much longer do you think you'll be a pro or skate
###809 or whatever?
###810 JOSH KALIS: I don't know, man.
###812 I'm definitely not one that would sit there and milk it.
###816 But I'm definitely not one that's like ready to stop.
###821 I don't know.
###822 It's kind of tough to think about, because I've been
###824 living the same lifestyle for 10, 12 years.
###827 And I'm a high school dropout, man.
###830 I really don't know what could take place of
###837 skateboarding for me.
###839 Financially, mentally--
###840 like I really have no idea.
###842 Who knows, man?
###843 Who knows?
###846 I don't know, Patrick.
###848 I ain't even thinking about that shit right now, buddy.
###851 Fucking sunset is setting.
###854 I'm going to Atlanta tomorrow to skate in the new DGK
###857 private park, called The Playground .
###859 And that shit's gonna be tight.
###861 PATRICK O'DELL: Thanks, Josh.
###864 You wanna head back?
###865 JOSH KALIS: Yeah.
###866 
