###1 Making multicellular life in the lab - without any intelligence!, We respond to
###6 random railings on blogs and in the mail box - this is one of the most talked about
###10 shows on youtube, this is Genesis Week.
###13 [Music]
###27 And a welcome to this episode of Genesis Week, the weekly program of creationary
###31 commentary on news, views and events pertaining to the origins controversy,
###35 exclusive right here on youtube.  Every single show has been in the top ten most
###40 talked about videos in Science and Technology on youtube. We bring you the
###44 information the anti-creationists don't want you to see or hear, and we show the
###49 glory of God in the Creation. Remember if you get lost in cyberspace,
###53 just punch in wazooloo.com or genesisweek.com, and you will find us, or
###57 click the ever-so-convenient subscribe link up top. I'm your host, Ian Juby.
###64 Ratcliffe, et al,  reporting in the Proceedings of the Natioanal Academy of
###69 Sciences claimed to have produced a multi-celled organism from single-celled
###74 brewer's yeast - you know, the stuff beer is made of.  There's gotta be a good
###78 science experiment involved then right?
###81 Christie Wilcox, of Scientific American, wrote about the paper in her Science
###83 Sushi blog:
###112 Selective pressure indeed! What did they use for selective pressure?  Wait for it!
###118 Wilcox explains:
###148 Ya - real gentle like.  If we head on over to the original paper, which is available here,
###155 we find that the researchers used good ol' gravity to turn a single-cell critter into a
###160 multicelled critter. Now as we all know, gravity doesn't do that. So how exactly
###165 did they use gravity to accomplish what it normally doesn't do?  Well let's just say
###169 they were little more aggressive in their use of gravity:
###182 That's right, 60 times in the centrifuge at 100 G's!!!!!
###188 100 times the force of gravity caused the single cells to cluster together into
###193 snowflake-like groups.
###218 In other words, the yeast clusters that survived the centrifuge don't survive as
###223 well in real life.  But their characteristics allow them to survive better... in a
###229 centrifuge.  So this "evolution" of multicelled organisms (if that's what you
###237 want to call them) just requires 60 rounds in a centrifuge, at 100 g's, and voila! You
###242 have multicellular life!  So, which came first, the multicelled organism, or the
###247 centrifuge? According to the latest scientific research, the centrifuge came
###251 first!
###252 [swoosh] 1 pound of Brewer's yeast $8
###256 1 laboratory centrifuge, $2,500
###261 lab services to spin yeast in the centrifuge at 100 g's, $200 per hour.
###268 Making multicelled life that took no intelligence to make, priceless.
###274 There are some forms of life money can't buy. For everything else, there's
###278 mastercard. [swoosh]
###280 Furthermore, the researchers noticed the involvement of cell death with the
###285 reproduction of these alleged multicelled organisms.  Obviously this has nothing to
###289 do with real-world multi-celled orgnanisms which involve reproduction by giving rise
###294 to living cells.  But that aside, even if the researchers have produced a multi-celled
###300 organism, all they've done is shown that it took intelligence to make it, and the
###306 intelligent designers even admitted in the article itself, that their multicelled life will
###310 not survive as well as the single-celled yeast in the real world.  In other words,
###316 natural selection will weed out the "multicelled yeast".  This is completely in
###322 line with one of the many points I made in my "Natural selection" rant, that
###326 single-celled organisms will be favoured by natural selection, therefore natural
###332 selection cannot be the guiding force for evolution, because it would weed out
###336 multicelled organisms, like us, thus inverting the evolutionary tree of life.
###342 In the words of Dr. Duane Gish, "It's amazing what an unbeliever must
###346 believe to be an unbeliever"
###349 Wilcox was quite correct in stating that the creationary thinkers would say that
###353 the origins of the first multicelled organism, and the first life, require a
###357 Creator.  This latest research only serves to demonstrate that fact in multiple ways.
###364 Whadya know, Jesus was right about Creation - 2,000 years ago.  Hmmm....I
###370 wonder what else He was right about? Hmmm?
###374 Marcelo Gleiser, of Dartmouth College, wrote an NPR blog entitled "Why do so
###379 many have trouble with evolution?" in which he asked a series of provocative,
###383 and frankly leading questions. For example, he said:
###392 Really? And what fossil evidence would that be pray tell?  From the Cambrian,
###397 right through quarternary, we find fossils of organisms that have not changed!  The
###402 coelacanth first appears in the fossil record - according to your evolutionary
###405 timescale, 407 MILLION years ago - yet it is still around today, unchanged.  Same
###412 with the Ediacaran fossils of Mistaken Point, Newfoundland - we find fossils of
###415 what sure looks like a sea pen, and the fossil trails of sea anenomes.  How do we
###420 know what they are? Cause they're still around today. Same thing with
###424 Lepisosteus, Arnia, Heliobatis, and knightia, as well as the palm fronds from
###430 the green river formation - all around today. Nothing has changed.  I could give
###436 you probably hundreds of examples like this, but you get the point. What we see in
###440 the fossil record is stasis, and extinction - neither of which help evolution, but
###445 certainly do fit the Genesis account of Creation, and judgment in a worldwide
###450 flood.
###451 Gleiser claimed these fossils are
###461 Hogwash.  How many dozens of examples would you like of "carefully dated" fossils
###466 that later on were re-dated because the "careful dating" didn't give the age the
###473 evolutionary scientists wanted?  Hmmmm? Skull 1470 was a classic example, using
###480 dozens of dating tests, confirming one another - until the fossil was determined
###484 to have been another age based on evolutionary assumptions - at which point
###488 a whole pile more careful dating was conducted thus proving the "new" date.
###493 Radiometric dating doesn't date the fossils - evolutionary assumptions date
###497 the fossils, end of discussion.
###499 Gleiser went on:
###515 Again, apparently Gleiser is unaware of the facts, so allow me to enlighten.
###519 Bacterial resistance to antibiotics is a change in the population of the bacteria -
###524 the resistant bacteria was already there, there was no "evolution."  This was
###530 demonstrated by the discovery of bodies from Franklin expedition to the Canadian
###534 High Arctic, in 1845. After getting stranded in the Arctic, the entire crew
###539 died one by one, and some of the bodies were buried on Beechey Island.  These
###544 bodies were exhumed in the 1980's, and bacteria from the intestines of the bodies
###549 were discovered to be resistant to antibiotics!  This was some 140 YEARS
###555 before antibiotics were even invented! Obviously, the resistant bacteria already
###561 existed, thus there is no "evolution" going on here. Antibiotics are simply killing off
###568 the bacteria that are susceptible, leaving behind a population of bacteria which are
###574 less evolved, because you've now lost some of the variation within that
###579 population - you killed them off!
###582 Gleiser then levels a criticism against Creationary thinkers:
###594 HOGWASH!  Not only has he leveled this criticism against myself, he has also
###599 leveled it against the founding fathers of the sciences, who, like myself, considered
###605 it God's calling on their lives to search out and understand the Created world.
###610 You know, people like Newton, Pasteur, Kepler, Boyle, Pascal, Babbage, Joule,
###620 Faraday, Maxwell, Sedgwick, Owen, and numerous other fathers of the modern
###626 sciences.  Then there's modern scientists like Dr. Raymond Damadian - the inventor
###631 of the MRI, Dr. Keith Wanser, professor of physics at Cal state and author of 48
###634 published papers and 7 US patents. Or Dr. Jonathan Sanford, co-inventor of the
###639 "Gene gun", or Dr. Robert Herrmann, retired professor of mathematics at the
###643 US Naval Academy who ranks in the top 2% of in the production of peer reviewed
###647 papers, including over a dozen peer-reviewed papers directly related to
###653 his General Intelligent Design model. Obviously, Gleiser's criticism is just plain
###659 untrue.
###661 This has nothing to do with whether or not I like evolution Mr. Gleiser, this has
###666 everything to do with THE TRUTH, to which evolutionary theory seems to have
###672 a strange allergy.
###674 [Scary, dramatic music]
###679 Wahoo! Mail for me?
###685 [Scary, dramatic music]
###690 Once again Genesis Week was in the top ten most talked about shows in Science
###694 and Technology on YouTube, thanks to everyone who watched, and those who
###697 were brave enough to comment.  Lawilson kicked things off with more of his
###701 delusional rants:
###727 Lawilson has flown off the handle like this, many, many times, throwing out a
###733 rash of  false accusations, and again demonstrating that he didn't even
###737 understand what I said. Joe Taylor had nothing to do with the Nova Scotia tracks
###745 - I said *I* did the research.  And anybody who knows Joe Taylor knows that he is a
###753 highly-religious tea-totaller in the extreme, so frankly your slanderous accusations of
###759 his being a drunk is, utterly ridiculous!  I'm trying to be polite here in my wording,
###765 which is extremely difficult because your remarks are SO ludicrous!  How could you
###771 even say this publically, knowing that people who know Joe Taylor personally
###774 are going to read your remarks and point out your foolishness?   You have yet to
###780 demonstrate how the tracks I have discussed are "fabricated," and as for
###783 Baugh's "fabricated" tracks, have you forgotten that those were excavated from
###788 underneath 18 inches of solid rock, which was broken up and removed in front of
###794 dozens of eye witnesses. In fact, usually Baugh was standing there, watching, and
###801 not even being the one digging.  Hundreds of eye witnesses over the years will bear
###805 testimony to this, and you have just called all of them frauds and liars as well.  Lance,
###811 I keep telling you, and keep hoping that one day you will learn not to embarrass
###815 yourself, flying off the handle like this, hurling around such ridiculous,
###820 unfounded accusations.  So far, it appears you still have not learned your lesson.
###827 When will you learn that when you do this, the only who winds up looking bad,
###831 is you?
###833 There were a number of noteworthy and very interesting comments left on the last
###837 program, to which I have nothing to add!
###903 A couple of interesting comments were left in discussion by IloveYouViruses and
###908 TheScienceFoudation:
###931 Thank you, and I agree!  The problem I run into is what words should I use? For
###938 example, I agree that extinction is an assumption, but the point being that even
###944 if that assumption is correct, it doesn't help evolution, so I play by the
###948 evolutionary rules to show that it still doesn't support evolution.  As for the
###953 progression of time allegedly evident in the fossil order, thanks for mentioning
###956 this because nowhere do I mean to imply that there is a fossil order. My own
###962 first-hand research all over North America has shown me over and over again that
###967 there is NO fossil order. Which brings us to
###971 TheScienceFoundation's interesting reply to what IloveYouViruses had to say:
###990 I actually partly agree with TheScienceFoundation here; the problem
###994 is the alleged sorting is non-existent.  Yes, there is a partial sorting where typically
###999 you find one type of organism with another, but even that tends to be
###1003 inconsistent, and it's actually inconclusive.  For example, Coelacanths
###1008 and whales live together today, in the same environment. We also find them
###1012 both in the fossil record, but to the best of my knowledge, they have never been
###1016 found together in the fossil record.  So the absence or presence of a fossil in a
###1021 specific layer really has nothing to do with whether or not the organism was there.  I
###1026 could give you literally dozens of examples like this, where we know the
###1030 organism was present, but yet not preserved in the layer.  Thus the alleged
###1034 fossil sequence is invalidated on this one point alone.  I would suggest that the
###1040 evidence for hydrodynamics is in the sedimentology.
###1054 [laughing] Uh - in what way, pray tell, is removing ratings "dishonest?"  In fact,
###1062 throwing around false accusations, like falsely accusing me of being dishonest, is
###1066 dishonest.  I turned off ratings because of anonymous abuse. If people want to
###1071 abuse me, they can leave a comment. None of this cowardly anonymous ratings
###1076 stuff - you stick your name on your comment and be accountable for your
###1080 words and actions.  Because I want the whole world to see who the abusers are,
###1085 and just what kind of people they are.
###1088 Vegavis had some more to say on the Horton bluff trackways:
###1120 Again, thanks for writing in, but I need to ask a few questions: Found a new
###1126 specimen of what? More of the fossil footprints? Or Baropezia itself?  Where is
###1133 the fossil foot of baropezia to compare to the fossil footprints?  The footprints of
###1140 what is claimed to be baropezia elsewhere do not even vaguely resemble the Horton
###1144 Bluff tracks.  In fact the original reports specifically mention the absence of claw
###1150 impressions at the Horton Bluff tracks. As I mentioned, and anyone can go to the
###1154 trackway and verify for themselves, the tracks were clearly made by a bipedal
###1159 animal.  The tracks perfectly match a known creature - the ostrich.  However,
###1165 that interpretation is rejected in favour of an unknown organism - baropezia.
###1173 Lastly, TubeNotMe brought up another interesting example of fossil bird tracks:
###1206 Thanks for writing in.
###1208 Well that's enough for this week - thanks for making Genesis Week one of the most
###1211 talked about programs on youtube.  Join me again next Thursday, and please
###1215 share the show with your friends using the convenient "Share" button down
###1218 below - easily posting it on twitfaceplus. As Jesus said, i am the Way the TRUTH
###1225 and the LIFE, no man comes to the Father but through me."  See you on the flip side.
