###0 [ Jacque Fresco & Roxanne Meadows - The Venus Project ]
###4 We feel it's really important to do a major motion picture now
###8 to get to the general public,
###11 to introduce to them what science and technology can do
###15 under the direction of the Venus Project,
###17 within a resource-based economy.
###19 I think a motion picture can be played over and over again;
###23 it can be translated into many different languages
###27 and it could do far more than my personal lectures
###31 because it travels all over the world.
###34 And in a motion picture
###35 you can answer all the questions that people ask.
###38 We also feel, while Jacque is still alive,
###41 he is the best person to put this film together.
###44 He has worked all his life to arrive at this direction.
###49 He hasn't just read books.
###51 He has experimented and worked with people,
###53 and worked with technology
###55 and showed just how a resource-based economy
###58 can function and what it will look like.
###61 So, to us, it's very important to have
###64 Jacque involved in this film.
###67 The basic ideas for the film are laid out precisely,
###73 and they're laid out
###75 in accordance with the plans of the Venus Project.
###78 If you don't have a public prepared to accept the Venus Project...
###83 there is no other way.
###85 All of the future scenarios in science-fiction films
###90 are detrimental, are scary,
###93 are... technology overcoming and killing people,
###97 dictatorial governments and technology watching your every move.
###101 This is quite the opposite of the Venus Project
###104 for anybody who knows about it,
###106 and this is what we want to get across to the public-
###108 that you don't have to be afraid of technology.
###111 We want to show how the methods of science can be used
###115 to enhance everyone's life and preserve the environment.
###119 If we spent the money any other way,
###122 I don't think it would be as effective.
###124 We need a large following to get this implemented.
###128 People don't know what's missing; they don't know any other system.
###131 So we want to show life in a resource based-economy,
###135 then show flashbacks of how we get from here to there,
###139 and do it in a entertaining way
###141 so we could bring the public along with it.
###143 The Venus Project's story is already fairly explicit
###148 and what we need perhaps of a writer is putting it in terms
###154 that might be easily understood or acceptable.
###157 It will have a lot of CGI in it which is expensive
###161 because it does take place in the future.
###163 But it depends on when and what kind of funds we get.
###167 That will dictate, say, the type of script;
###170 the more funding, the more elaboration.
###173 That depends on what people do to help support the project.
###177 We would have information on the internet as to
###180 how much has come in, where it's going to, and we have to do this
###185 because we're aiming to get the donations through our
###189 non-profit, 501(c)(3) organization called Future By Design.
###195 And lawfully, everything has to be transparent and it would be.
###198 If we do make a profit
###201 we will build the first city
###202 or we will do additional films, shorter films, but many of them.
###207 People will walk out of this film
###209 with the definite direction to work towards,
###212 and knowing the difference between what they have today
###216 and the possibilities of the future within a resource-based economy.
###219 We want them to understand it so much so that they walk out and say,
###223 "Why don't we live like this today?"
###226 To donate go to www.thevenusproject.com
###230 Thank you
