###2 Prof: Okay.
###3 Today we are going to be discussing certainly one of the
###7 biggest bestsellers in early American history,
###11 and that's Thomas Paine's pamphlet Common Sense.
###14 Before I plunge in to Common Sense,
###17 I am going to answer the question that was asked from
###21 this section of the room on Tuesday,
###23 about how do you vote on voting--the little brain teaser
###26 of the Continental Congress.
###28 And I found the answer to this question.
###29 Okay.
###30 So the answer to the question is: they actually had a pretty
###33 animated debate in the Continental Congress on the
###35 whole voting question, and some people said it should
###38 be according to population and some said,
###41 'Well, you should put property in with population,' and some
###44 people said one colony, one vote.
###46 And with--after apparently arguing for quite some time,
###49 what they realized was they actually really didn't have an
###52 orderly way to figure out population and property worth,
###56 [laughter] and so they ultimately just
###58 decided one colony, one vote, [laughs]
###60 --like, that's all we can do.
###62 And they were really concerned because they didn't want that to
###64 be a precedent.
###65 They were all worried that they'd be setting a precedent
###67 for all time.
###68 So when they wrote it down in the minutes,
###70 they said, we're deciding one colony,
###72 one vote, but not with the idea that it will be a precedent for
###74 all time.
###75 Of course, it then becomes a precedent for Congress under the
###77 Articles of Confederation.
###78 But the answer to the question--how did they vote?--
###80 is apparently someone made a motion--
###83 'I make a motion that we just do the one colony,
###86 one vote thing'--and people just voted on the motion as a
###90 group.
###91 So that is the answer to the question: How do you vote on
###93 voting?
###93 I had not thought about it before and yet historians have
###96 addressed it so there you go so--Okay.
###98 That is the answer to the question.
###100 On to Common Sense, which really,
###103 truly unquestionably was a bestseller.
###106 It actually sold over 120,000 copies in its first few months
###112 in print, and a little bit later in the
###114 lecture I'm going to give you a sense of how that compares with
###117 how some other things might have sold in this time period.
###119 You'll really get a sense of what kind of a bestseller this
###123 was.
###123 And certainly many scholars consider it to be the most
###126 brilliant political pamphlet of the Revolution,
###129 not necessarily for the subtlety of its argument but
###132 certainly for the way in which it's argued,
###134 and I'll talk more about that in the course of the lecture.
###137 So what we're going to be looking at is the pamphlet
###140 itself and what specifically made it so remarkable.
###143 And then we're also going to look some at its author,
###147 Thomas Paine, who he was and how he came to
###149 produce this influential pamphlet.
###152 But I actually want to begin with something that I just--
###155 in my head when I think about Thomas Paine I think about this,
###159 so I feel like I can't start this lecture without discussing
###161 it.
###161 And that has to do with the death of Thomas Paine or
###164 actually, to be more accurate, the body of Thomas Paine.
###168 Okay.
###168 It's one of the sad ironies of history that this person who--
###172 all through this lecture I'm going to be talking about the
###175 great influence of his pamphlet, had this great influence
###177 throughout the Revolution-- and he actually died pretty
###179 much poor and not very much liked by Americans of all
###182 political stripes, more having to do with his
###185 politics later in his life than what he was doing during the
###188 Revolution, but he was not a happy camper
###191 in the years of his death.
###193 But the most horrifying thing about Paine's death has to do
###196 with the question of his body.
###197 Okay.
###198 So Paine first asked about being buried in a Quaker
###201 cemetery, and the Quakers weren't very
###204 excited about that because they were not really hoping to have
###207 that cemetery become a tourist attraction so that didn't work.
###211 So he basically ended up at first being buried on his small
###215 farm in upstate New York.
###217 A few years later a newspaper editor named William Cobbett
###221 decided that what he was going to do was disinter the body and
###225 take it back to England, and then in England they would
###229 set up a memorial to Thomas Paine.
###231 This was his plan.
###232 So he did.
###234 He disinterred the body; he went on a boat;
###235 he and dead-body Paine went sailing back to England.
###239 Got back to England, raised the issue and apparently
###242 did not get very much support for the idea of a memorial of
###246 some kind.
###247 At this point it gets a little sad.
###250 Okay.
###250 So not knowing what else to do--and why at this point he
###253 didn't think to bury him someplace else,
###255 I don't know--but apparently he had the bones put in a trunk and
###260 kept them on his farm for a while.
###263 Okay.
###263 So, body of Paine sitting on his farm in England.
###266 Then he died--Mr. Cobbett died and the trunk and Paine was
###271 passed on to his son, and then his son I guess went
###275 into debt in some way and his belongings began to get
###277 auctioned off and the person doing the auctioning didn't want
###280 to have anything to do with auctioning off a body.
###283 Like, I've never auctioned off a body before,
###286 I don't want anything to do with this--and basically Paine's
###290 corpse disappeared.
###291 We really do not know where Thomas Paine is.
###294 Truly, there was a trunk and it had Paine in it and then it
###299 vanished.
###300 And I went searching today before I gave this lecture,
###303 trying to figure out like--okay, maybe there's been a
###306 recent development in the search for Thomas Paine,
###309 the corpse, and no actually.
###312 Although I did discover that in 2001 there was a society that
###315 wanted to create some kind of memorial here in America and
###319 they decided that they were going to try to trace the body
###322 so they set out trying to trace the body.
###324 What they found was, all over the world are people
###327 who claim to have a piece of Thomas Paine,
###329 right?
###329 Well, his skull might be in Australia but his leg--that
###333 might be in England.
###334 So the sort of--the horrifying end to Thomas Paine is his body
###337 disappeared and perhaps little pieces of Thomas Paine are
###339 floating around as little relics all over the world.
###342 So that's Paine's sort of weird ending,
###346 certainly not the kind of ending that you would wish for
###349 the person who has written the pamphlet we're going to be
###352 talking about today.
###354 And we are given that--what he ended up writing was so
###357 influential and so different from much of what was being
###360 written at this time.
###361 Now as I said at the outset, it's not the great subtleties
###366 of its argument that made it stand out.
###369 And in fact its popularity was due to the very things that were
###373 its greatest strengths: the fact that it was
###376 passionate, the fact that it had a really
###378 simple style, that it spoke to the common
###381 man, that it captured and completely overturned prevailing
###386 colonial ideas about the relationship between the mother
###390 country and the American colonies.
###393 As someone wrote at the time, Paine spoke a language which
###397 the colonists had felt, but not thought.
###400 One of the remarkable things about the pamphlet is that it
###404 was written by a somewhat bankrupt English corset-maker a
###407 mere fourteen months after he had arrived in America from
###411 England.
###412 Basically speaking, Paine knew relatively little
###415 about colonial affairs when he decided to write it.
###418 He wasn't really an established writer.
###421 He had done writing before.
###422 I'll talk a little bit about this today, but he wasn't this
###425 sort of well-known and established writer.
###427 He wrote some for newspapers.
###428 And actually the idea for the pamphlet initially wasn't really
###433 his.
###433 He wrote it at the encouragement of Dr. Benjamin
###436 Rush.
###437 I mentioned that in the first lecture, and I'm going to come
###439 back to that too.
###440 So Paine is relatively new to the colonies,
###443 not really an established writer, so how is it that he
###447 ends up writing this pamphlet?
###449 Well, more than anything else it actually was Paine's
###454 experience of events in the colonies between 1775 and 1776
###460 that inspired what he wrote.
###463 Now let's look for a moment at--to see here what Paine is
###467 experiencing in that year before he wrote the pamphlet.
###471 What is happening around him.
###473 I'm going to talk about this really briefly here because I'll
###476 be talking in more detail about this on Tuesday,
###478 but one thing I will mention here very briefly is,
###481 part of what happens between 1775 and 1776 is the meeting of
###485 the Second Continental Congress.
###487 And that actually begins meeting in the spring of 1775.
###491 I'll talk about the details of the Congress Tuesday.
###494 For now, I'll just talk about the general mindset.
###496 For one thing, no colony instructed its
###499 delegates to this Second Continental Congress to work for
###504 independence.
###505 That was not the agenda.
###507 Delegates were pretty much still acting under the
###510 assumption that they were trying to force Parliament or the King
###514 or someone to acknowledge their liberties and redress their
###518 grievances, and the overall assumption
###521 still was that balance had been thrown off within the British
###525 constitution and it needed to be rebalanced.
###529 So they're talking about trying to figure out a way of balancing
###531 things, maybe a new balance,
###533 but they're not talking about throwing the entire system
###536 aside.
###537 Actually, in the minds of many at the time they probably were
###540 thinking, why destroy what had for a very
###543 long time been one of the most successful political empires in
###547 the world.
###548 John Adams noted in his diary at the opening of the Second
###551 Continental Congress that at what he called an "elegant
###555 supper" at the opening of the Congress,
###558 many representatives and their friends toasted,
###560 quote, "the Union of Britain and the Colonies on a
###563 constitutional foundation."
###565 Okay.
###565 So that's what they're hoping for as this Congress opens.
###569 As an example of this initial mindset of the Congress--
###573 again more about this Tuesday--moderates attempted one
###577 last stab at some kind of basic reconciliation with the Crown,
###581 and they issued what came to be known as the Olive Branch
###584 Petition.
###585 It failed for a number of reasons--again more next week--
###589 one of the most basic reasons being the King refused to read
###592 the Olive Branch Petition, which pretty much is the way to
###595 guarantee the failure of a petition.
###597 By doing that, the King basically gave some
###600 credence to the views of the more radical members of the
###603 Continental Congress, and radicals got even more
###607 credence on August 23, 1775, when the King issued a
###612 proclamation that declared the colonies to be in rebellion,
###617 and then made plans to send 20,000 British troops to the
###622 colonies, including Prussian mercenaries.
###626 Okay, a big change in things, much more detail Tuesday,
###629 but this is important to the setting of Common Sense.
###632 So the King ignores the Olive
###634 Branch Petition.
###635 He's sending troops, not just any troops but
###638 literally hired guns, right?--foreign hired guns to
###641 go to the colonies.
###643 So the colonies have now been declared in rebellion.
###646 An army is coming.
###647 At this point the colonists realize that they need to maybe
###651 take some form of action and make some kind of military
###654 preparation, not in an aggressive way but
###657 certainly in a defensive way.
###659 Even as they began to do this and try to stock up on military
###663 supplies and engage in militia training,
###666 still a lot of colonists considered it pretty unlikely
###670 that a string of relatively weak--
###672 prosperous as they were--colonies could hope to
###676 defeat England, the most powerful nation on
###679 earth.
###680 And even if they did miraculously somehow manage to
###684 do that, certainly also most people in
###686 the colonies would have assumed that instantly,
###689 foreign powers would have come zipping over to North America
###692 and would have swallowed up these helpless little colonies,
###695 and so now instead of belonging to England they would have
###697 belonged to France or maybe Spain.
###699 So certainly things weren't really feeling really optimistic
###702 at this moment in which things seemed to be dramatically
###705 shifting, and this is the setting in
###707 which Paine wrote Common Sense.
###709 In his mind, the time was right for some
###712 kind of a drastic change for the better in the American colonies
###717 and, as we'll see,
###718 instead of just tinkering with the English constitution Paine
###723 basically turns his back on it, rejects King George III,
###727 rejects Parliament, and ultimately rejects even the
###731 idea of monarchy.
###732 So instead of centering on the British constitution,
###736 Paine based his ideas about colonial society and government
###741 on natural rights logic, arguing that the colonies
###745 should join in a new government grounded on equality.
###748 Now obviously ideas about natural rights,
###752 natural rights talk, isn't new.
###754 Paine's achievement was to take those kinds of ideas and in a
###759 sense give them to ordinary people.
###762 Part of what he argues in his pamphlet is: this isn't some
###765 great high constitutional argument.
###768 This is about you and me and life in the colonies.
###772 And, as we'll see, in method and in audience and
###776 in argument--for all of these reasons, Paine's pamphlet had a
###781 big impact.
###782 So let's look for a moment at who this man was who wrote this
###786 early American bestseller.
###788 Well, he was relatively poor.
###791 He was never really well off.
###793 Obviously, he was an intelligent--strikingly
###795 intelligent person.
###796 He was someone who loved to assert his own importance.
###799 He loved to brag about his great accomplishments.
###801 He loved to dominate a conversation.
###804 It's possible towards the end of his life he may have had a
###806 drinking problem.
###807 I tried to get authoritative word on this.
###809 Probably I didn't realize it.
###812 When I'm-- I--Although I've taught this course before,
###814 before I give every lecture I actually go over it and kind of
###817 redo it and then I research things so before I come to class
###819 I'm actually having these random--
###821 It's like a big game of Trivial Pursuit.
###823 Was Thomas Paine really drunk?
###825 Research, research, research.
###827 Okay. Maybe not so much.
###828 What happened to the body?
###829 Oh. We still don't know.
###830 Okay. Okay.
###831 So I have these weird Trivial Pursuit moments in preparation
###834 for the course here.
###835 So, maybe drunk, maybe not, a slight drinking
###837 problem.
###838 Historians disagree.
###839 Either way, he was born in England in 1737.
###843 Supposedly the cottage that he was born in was literally in the
###848 shadow of a place of execution, so the dark hand of the State
###852 was looming over the cottage of Thomas Paine.
###855 He was born poor.
###857 His father was a stay-maker.
###860 Paine did go to grammar school and he liked learning,
###863 but at the age of 12 he was pulled out to be apprenticed to
###866 his father.
###867 As a young man, he had a number of different
###870 trades.
###870 None of them were enormously successful.
###873 I think for a little while he might have been a sailor.
###876 I think he was a minor officeholder.
###877 I think he was an excise man in England for a little while.
###880 In his spare time he liked to go to public lectures in London,
###884 and that's where he met men like Benjamin Franklin.
###888 And Franklin ultimately proved important to Paine,
###893 because Paine ended up doing what a lot of sort of vaguely
###896 rootless people in England might have decided to do.
###899 He decided to try his luck in the American colonies where
###902 there seemed to be some opportunity for self-promotion,
###905 for sort of making something of yourself.
###907 But before setting off, Paine did an intelligent thing,
###910 and that is, he made an appointment with
###912 Franklin.
###913 And Franklin did an important thing.
###915 He wrote a letter of recommendation for Paine.
###918 And a letter of recommendation in this period was kind of a
###922 magical thing because, if you think about it,
###924 unlike now where there are five million ways in which we all can
###927 check on each other, there really weren't ways in
###930 which one person knew anything about a stranger or could verify
###933 or check on who some complete stranger was.
###936 There's a reason why the early nineteenth century is the age of
###939 the con man.
###939 Right?
###940 It's really easy for someone to drift into town,
###941 claim to be somebody, no one has a way of checking,
###944 and then the person can drift out, taking various amounts of
###947 money and belongings with him.
###948 So letters of recommendation were kind of magical because
###952 basically they represented one person vouching their reputation
###955 for another.
###956 The person who wrote it said, 'I'm writing this letter for
###959 Mr. Paine.
###960 I, Mr. Franklin, am writing for Mr. Paine and
###962 I'm introducing him to your attention and wish that you will
###965 introduce yourself to him and show him around Philadelphia'--
###969 seemingly a basic statement, but Franklin was basically
###971 saying, 'I'm--Here's my reputation.
###973 I'm vouching for this guy so you could--you can get to know
###976 him.
###977 You can trust him because I'm recommending him.'
###978 So it was a smart move on Paine's part.
###981 It was a nice thing for Franklin to do,
###984 and in the letter that Franklin wrote he referred Paine to his
###987 son-in-law, Richard Bache, in Philadelphia.
###990 So Paine arrived in America in late 1774,
###995 but apparently the whole overseas passage was pretty
###998 horrible so he was pretty much out of commission until January
###1002 1775, and at that point when he was
###1004 up and about, Bache offered to introduce him
###1006 into the local literary and political scene.
###1009 Now what happened next is a really good case for the
###1012 importance of serendipity and the importance of bookstores.
###1015 Okay.
###1015 So Paine liked to hang out in this one local bookstore.
###1020 Apparently he went there every day.
###1022 Okay.
###1022 That's the local literary scene--[laughs]
###1024 the bookstore-- and he befriended the owner of
###1027 the bookstore and the owner eventually invited Paine to be
###1030 the editor of a new journal that he wanted to start,
###1033 that he was calling the Pennsylvania Magazine.
###1035 So Paine wrote for the Pennsylvania Magazine for
###1038 a while and he wrote a bunch of different kinds of
###1040 things.
###1041 He wrote fiction.
###1042 He wrote essays.
###1043 He wrote social commentary.
###1045 As an example, he wrote a piece on British
###1048 cruelty in the East Indies and Africa and against native
###1052 Americans, writing, quote,
###1054 "When I reflect on these I hesitate not for a moment to
###1058 believe that the Almighty will finally separate America from
###1062 Britain.
###1063 Call it Independence or what you will, if it is the cause of
###1066 God and humanity it will go on."
###1069 Now considering--I'm going to talk a little bit more about the
###1071 fact that people aren't really talking about independence at
###1072 this point, so that's a pretty bold
###1075 statement before Common Sense.
###1078 Now one thing was noticeable about Paine's writings.
###1082 And that is that when they seemed to strike at issues of
###1085 American liberty, even indirectly,
###1087 even seemingly through metaphor--
###1089 as in one essay that talked about British domination of
###1092 India but everybody assumed India must really be the North
###1096 American colonies-- whenever he was referencing any
###1099 of that sort of thing, sales jumped.
###1102 Everyone wanted to read those essays.
###1104 And ultimately it was some of those essays that brought Paine
###1108 to the attention of Benjamin Rush.
###1110 Rush went to that same bookstore, the magical
###1113 bookstore, the center of Paine's life.
###1116 He happened to meet Paine at that same bookstore--so the
###1119 moral is it's a good thing to hang out in bookstores.
###1122 And through their conversations Rush later wrote that at the
###1126 time he observed that, quote, "Paine had realized
###1130 the independance of the American colonies upon Great
###1133 Britain" even at that time and that
###1135 "he considered the measure as necessary to bring the war to
###1139 a speedy and successful issue."
###1142 So he meets Paine and one of the things he notices is well,
###1143 this guy's already kind of thinking about independence.
###1145 Paine himself later wrote about his opinion of the colonies upon
###1149 his arrival, and he said that the thing that
###1152 most struck him was how loyal the colonists were to Great
###1155 Britain, and this is, Paine's words here.
###1158 "I found the disposition of the people such,
###1161 that they might have been led by a thread and governed by a
###1164 reed.
###1164 Their suspicion was quick and penetrating,
###1167 but their attachment to Britain was obstinate,
###1169 and it was at that time a kind of treason to speak against it.
###1173 They disliked the ministry, but they esteemed the
###1177 nation."
###1178 I think that's a really important point:
###1179 "They disliked the ministry but they esteemed the
###1181 nation."
###1182 "Their idea of grievance operated without resentment,
###1185 and their single object was reconciliation ....
###1188 I viewed the dispute as a kind of law-suit.
###1191 I supposed the parties would find a way either to decide or
###1194 settle it.
###1195 I had no thoughts of independence or of arms.
###1198 The world could not then have persuaded me that I should be
###1201 either a soldier or an author."
###1203 Ultimately, it was the battle of Lexington that changed
###1206 Paine's view, and his life,
###1208 as it changed that of many others.
###1210 As Paine put it, "when the country,
###1212 into which I had just set my foot, was set on fire about my
###1215 ears, it was time to stir."
###1217 And so it's at this point that Paine begins to tinker with the
###1221 idea of writing a pamphlet.
###1223 And apparently he spoke with Benjamin Rush about it,
###1226 and Rush later recalled in a letter to a friend that he
###1229 offered Paine one overall piece of advice at the outset of the
###1233 project.
###1234 He said to Paine, "there were two words
###1236 which he should avoid by every means as necessary to his own
###1240 safety and that of the public,"
###1242 and the two words were "independence"
###1245 and "republicanism."
###1247 Okay, and if you think about Common Sense,
###1249 he didn't listen to that advice at all.
###1252 And as a matter of fact it's impossible to know what went
###1254 through Paine's mind at that moment.
###1256 He certainly--He knew the colonies were,
###1258 as he put it, on fire, he knew that popular
###1261 sentiment was building even against the King,
###1263 but knowing his personality it's entirely possible that if
###1266 Rush said to him, 'Whatever you do,
###1268 don't mention independence,' that Paine's reaction might have
###1271 been well, that's at the center of it,
###1273 isn't it?
###1273 So that's it; that's going to be what I write
###1276 about, isn't it, and it's going to be
###1277 independence.
###1278 And he might have deliberately done the precise thing he was
###1281 asked not to do, and focus on the most
###1283 controversial issue that seemed to be at the very heart of the
###1286 controversy that seemed to be, certainly to Paine,
###1290 lurking right underneath the surface of this prevailing
###1293 constitutional argument.
###1295 So Paine wrote the pamphlet, he read parts of it to Rush as
###1299 he did, and Common Sense is published in January
###1303 1776.
###1304 And I did state correctly earlier that he wanted to call
###1306 it Plain Truth and Benjamin Rush thought Common
###1309 Sense was a better title, and I agree with Benjamin Rush.
###1312 I like Common Sense better.
###1313 The pamphlet--The main argument of the pamphlet did three
###1319 things.
###1319 So number one, it basically refuted the
###1323 prevailing ideas against independence.
###1326 It went one step further and demonstrated the necessity of
###1331 independence and how possible it was.
###1335 And it demonstrated the stupidity and utter uselessness
###1339 not only of the English monarchy but just of monarchies
###1342 generally.
###1343 This is a radical message, and it was written in a
###1347 radically simple style aimed at being accessible to a broad
###1352 audience.
###1353 This was all the more radical given that American independence
###1356 had not really been seriously discussed by the great majority
###1359 of colonists with the exception of some extreme radicals who
###1363 I've been mentioning now and again in lectures.
###1366 So let's look for just a minute at how Paine went through the
###1370 three parts of his argument-- and in a sense,
###1373 there's three parts of his argument,
###1375 and the pamphlet itself has three sections.
###1378 And the first section of the pamphlet centers on getting
###1381 people past this ongoing constitutional argument about
###1385 the proper relationship between the colonies and the mother
###1388 country.
###1389 And to accomplish this, Paine did something amazingly
###1392 bold.
###1393 He just tossed aside the entire idea of focusing on the English
###1397 constitution as the context for determining the fate of America,
###1402 and rather than going on and on and on with the same
###1405 constitutional debate, he began his pamphlet with an
###1408 attack not only against King George but also against the
###1412 entire idea of monarchy.
###1414 And he had a couple strategic reasons for choosing to do this.
###1418 First, the Crown was the last remaining emotional and
###1422 political link that was really tying the colonies to the mother
###1427 country.
###1428 By this point, the colonists had lost faith in
###1431 Parliament, so Paine certainly knew that if
###1434 he could strike at this last linchpin of colonial sentiment,
###1438 he could advance the cause of independence.
###1442 Second, if Paine could destroy the legitimacy not only of King
###1447 George but also of the idea of monarchy overall,
###1451 then the English constitution's legitimacy would suffer as well,
###1455 once again hopefully opening the way for independence.
###1459 And then third, I think equally important,
###1462 rhetorically Paine had a really good writer's sense of pacing,
###1466 and he knew that if he opened this pamphlet with this really
###1469 dramatic challenge to all of the prevailing assumptions about
###1473 government, and if he turned all of these
###1475 assumptions on their head, he would pull readers in to his
###1479 pamphlet and in to his argument immediately and hold them there
###1483 for the center of his argument, which was the second section of
###1486 the pamphlet, and that is really the part
###1488 that focuses on independence.
###1490 Independence at this point was a topic that people didn't
###1494 discuss openly.
###1495 They didn't talk about it in public.
###1497 If discussed at all, it was discussed privately
###1500 among friends because basically it amounted to treason.
###1503 Paine's dramatic introduction opened the way for him to
###1507 introduce this really controversial topic.
###1511 If the English constitution lacked legitimacy,
###1515 well, what next?
###1516 And his answer obviously is: well, independence,
###1519 the obvious solution.
###1520 Which then brings us to the third section of the
###1523 pamphlet--and that is the future.
###1526 Paine concludes the pamphlet by discussing just what Americans
###1531 could institute to replace the English constitution,
###1535 what kind of government they might be able to construct to
###1538 replace what they were stripping away.
###1539 Now throughout his work Paine hammered away at old ideas and
###1546 propounded new ones.
###1548 He argued that America was distinct from England,
###1551 that it was multicultural, that it actually was more the
###1554 child of Europe than the child of England.
###1557 He promoted American commerce.
###1559 He promoted social mobility.
###1561 He praised the innocence of the New World as compared with the
###1565 corruption and decadence of the Old World.
###1567 He struck at the trappings of monarchy, things like hereditary
###1572 privilege and court intrigue.
###1574 He was an individualist arguing that society was made of
###1578 individuals who should all be able to strive for their own
###1582 good.
###1583 He wasn't arguing that families or patron-client relationships
###1587 should define society any longer.
###1590 He depicted government as a kind of necessary evil that was
###1593 prone to create bureaucracies and privilege.
###1597 As he put it, "Government,
###1598 like dress, is the badge of lost innocence,"
###1601 so it's the price we pay for being flawed beings.
###1604 And he seemed to speak of an American millennium,
###1608 speaking of America as God's chosen people.
###1611 Paine argued that America's success was linked to the
###1615 success of all humankind, that the American colonists
###1619 could launch a worldwide democratic revolution.
###1622 And, as he put it--I'll quote it again,
###1625 but I think maybe it was the first lecture that I quoted this
###1627 as my sort of random inspirational sentences from
###1630 random guy from the eighteenth century.
###1631 This is where this comes from.
###1634 It's the statement about beginning the world anew:
###1637 "We have every opportunity and every encouragement before
###1640 us, to form the noblest purest
###1643 constitution on the face of the earth.
###1645 We have it in our power to begin the world over
###1648 again....The birthday of a new world is at hand."
###1651 That's millennial talk there.
###1653 The power of the pamphlet wasn't just in its argument or
###1658 in specific points of argument, but rather, it was in the way
###1662 that it reversed prevailing assumptions.
###1665 Paine forced readers to consider a whole new way of
###1669 looking at the impending crisis--and actually at the
###1673 entire imperial system.
###1675 He laid bare assumptions that had led colonists to resist
###1680 independence, and then by exposing these
###1683 biases and holding them up to scorn,
###1685 he forced people to think beyond what they had thought
###1689 before.
###1690 So basically the old paradigm had been: liberty can survive
###1695 among brutal and self-interested men only through a balance of
###1699 institutionalized forces so no one can monopolize the power of
###1704 the state and rule without opposition.
###1707 So monarchy, nobility, and the people have
###1709 an equal right to share in the struggle for power;
###1712 complexity in government in this sense is a good thing;
###1715 simplicity allows for monopolization.
###1717 Well, Paine argues, complexity is not a virtue in
###1721 government.
###1722 It simply makes it impossible to tell who is at fault.
###1725 Paine charged that the complexity of the British
###1729 government was designed to serve the monarchy and the nobility,
###1733 that the King did nothing but wage war and hand out gifts to
###1737 his followers, and that this entire idea of
###1740 British constitutional-institutional
###1743 balance was a fraud.
###1744 Now the boldness of this message becomes clearer when you
###1748 compare it with some other pamphlets of the time,
###1751 many of which were aimed at exploring difficult questions--
###1755 right?--constitutional issues, and then coming up with
###1758 recommendations.
###1759 Common Sense isn't about exploring difficult
###1762 constitutional questions.
###1763 It aimed to, quote, "tear the world
###1766 apart."
###1767 This pamphlet did not have the kind of rational tone and
###1771 lawyerly, precise logic and high
###1773 scholarship that you see floating through a lot of the
###1776 other pamphlets of this period.
###1778 And the tone was part of why the pamphlet ended up being so
###1782 effective.
###1783 Paine didn't use legal arguments.
###1785 He didn't invoke legal authorities.
###1788 He assumed that his readers would have some kind of limited
###1791 knowledge of the Bible.
###1793 He didn't use a lot of Latin, and if he did use Latin he
###1795 tended to follow it up with an English translation.
###1798 He used really straightforward syntax, a really simple
###1801 vocabulary.
###1802 As he himself explained it: "As it is my design to
###1806 make those that can scarcely read understand,
###1809 I shall therefore avoid every literary ornament,
###1812 and put it in language as plain as the alphabet."
###1815 So what he wanted to write he said was, quote,
###1818 "simple facts, plain arguments,
###1821 and common sense."
###1822 Sometimes it was Paine's irreverence in comparison with
###1826 other pamphlet writers that made his writing seem so effective.
###1831 So for example, writing about the origins of
###1833 the English monarchy and William the Conqueror,
###1836 Paine wrote, "no man in his senses can
###1839 say that their claim under William the Conqueror is a very
###1842 honorable one.
###1843 A French bastard landing with an armed banditti,
###1846 and establishing himself king of England against the consent
###1849 of the natives, is in plain terms a very paltry
###1852 rascally original."
###1854 Okay.
###1854 It's not your typical pamphlet.
###1856 Sometimes he used really straightforward language just
###1859 for shock value, trying to make his point
###1863 by--trying to upset prevailing ideas--
###1865 by saying something in a shockingly straightforward and
###1869 irreverent manner.
###1870 And that's obviously going to be really effective if he was
###1872 talking about the King--to use sort of shockingly irreverent
###1875 language.
###1876 So for example, he really tried hard to
###1878 dehumanize King George III, writing for example,
###1881 he has "sunk himself beneath the rank of animals,
###1884 and contemptibly crawls through the world like a worm."
###1888 Okay.
###1888 [laughs] That's pretty irreverent
###1890 language.
###1891 "Even brutes do not devour their young."
###1894 Okay.
###1894 That would have been really shocking [laughs]
###1896 to someone to read at the time, that that's a description of
###1899 the King.
###1900 Or he used sarcasm, as in this sentence.
###1903 Now I mentioned this sentence--I don't know--in the
###1906 first--one of the early lectures.
###1907 I talked about a sentence that I really liked and I accused
###1910 Benjamin Rush of cutting it out of the pamphlet,
###1913 and I'm here to redeem Benjamin Rush because when I looked this
###1916 up today to double check on myself what I discovered was,
###1918 this is actually Benjamin Rush's favorite sentence and
###1921 Benjamin Franklin struck it out.
###1923 [laughs] So it was in the draft but it
###1925 didn't make the final printed copy of Common Sense,
###1928 and this is the sentence.
###1930 Okay.
###1930 "A greater absurdity cannot be conceived of,
###1933 than three millions of people running to their seacoast every
###1936 time a ship arrives from London, to know what portion of liberty
###1939 they should enjoy."
###1940 I think that's a good sentence.
###1942 I agree with Rush.
###1943 I think Franklin had it wrong.
###1944 I think that's good sort of pointed sarcasm,
###1946 so I'm sorry it didn't make the final printed version.
###1950 Rush is right.
###1951 So sarcasm--effecti ve--irreverence,
###1953 shock value--all effective.
###1955 Even just emotion, even Paine's emotion,
###1958 was effective because it was so strong,
###1961 because he was so passionate, and because he was so
###1963 straightforward, as in a sentence like this.
###1966 "Every thing that is right or reasonable pleads for
###1971 separation.
###1972 The blood of the slain, the weeping voice of nature
###1975 cries, 'TIS TIME TO PART.'" Okay, dramatic,
###1979 passionate, emotional language.
###1981 So all of this stuff that I'm describing here,
###1984 all of this rhetoric, all of this logic,
###1986 all of the sort of rationale behind this pamphlet--
###1989 this is popular culture but it's not low culture.
###1993 It may not have had really refined language but it had
###1996 correct language.
###1998 As Thomas Jefferson put it, "No writer has exceeded
###2002 Paine in ease and familiarity of style,
###2005 in perspicuity of expression, happiness of elucidation,
###2009 and in simple and unassuming language."
###2012 Okay.
###2012 By writing that, Jefferson achieved none of
###2015 those things.
###2016 [laughs] That's like a really good
###2017 example of how different Paine sounded, [laughs]--perspicuity
###2020 of expression and happiness of elucidation.
###2022 Okay, not in Common Sense.
###2024 Jefferson does not sound like Thomas Paine.
###2027 Given all of this, the widespread popularity of
###2030 the pamphlet isn't surprising, and the first printing sold out
###2034 in a few weeks.
###2035 There were many re-printings, first in Pennsylvania,
###2038 then in other colonies, and even ultimately in Europe.
###2041 And all in all, a majority of the population of
###2044 the colonies either read Common Sense or received
###2048 some kind of distilled version of it at their local tavern or
###2053 in conversation, as presented by other people
###2056 who had read it.
###2057 By March of 1776, there had been 125,000 copies
###2061 sold and by colonial standards that's a mind-blowing number of
###2066 copies, and here's a way to sort of put
###2069 that in context.
###2070 At this period, even later, even in the 1790s,
###2073 in a city like New York or Pennsylvania,
###2076 a newspaper that would have been considered to have a big
###2080 circulation number-- like wow, that's a really big
###2082 newspaper-- would have had a circulation of
###2086 1,000.
###2086 Okay.
###2087 So 125,000 copies is a lot of copies.
###2090 That's a pretty remarkable number.
###2093 And sales were helped by the fact that the pamphlet was
###2096 priced really low so that it could be bought by anyone,
###2099 even the relatively poor.
###2101 Now of course Paine wasn't shy about his own accomplishments
###2104 and he later told anybody who would listen that his pamphlet
###2107 had enjoyed, quote, "the greatest sale
###2110 that any performance [has] ever had since the use of
###2113 letters."
###2114 [laughter] Okay.
###2115 That's not a modest man.
###2117 It is the greatest-selling thing of all time.
###2120 Okay.
###2121 Okay, Tom, it's important but come on.
###2123 [laughter] Now of course not everybody
###2126 cheered with the publication of Common Sense.
###2129 There were many people who were enraged at what it dared to
###2133 say about the English monarch, about the British constitution,
###2136 about independence.
###2138 Who was this guy anyway? Right?
###2140 Who was he to promote independence?
###2143 As Samuel Adams put it with actually unusual understatement
###2147 for Samuel Adams-- he said the pamphlet,
###2150 quote, "has fretted some folks here more than a
###2152 little."
###2153 It upset a lot of people.
###2155 More direct criticism was issued by an English gentleman
###2158 traveling in Virginia in his diary.
###2161 He wrote, "A pamphlet called Common Sense makes
###2164 a great noise.
###2165 One of the vilest things that ever was published to the world.
###2168 Full of false representations, lies, calumny,
###2173 and treason."
###2175 Now you may be surprised to hear that John Adams,
###2178 ultimately a leading proponent of independence,
###2182 did not like Common Sense.
###2184 John Adams did not like the pamphlet.
###2186 It wasn't because of the first two parts.
###2189 Right?
###2189 He's all for questioning the British constitution.
###2192 He's all for independence.
###2193 That's fine, but what really got Adams was
###2196 the third section of the pamphlet,
###2199 the section about what kind of government might we be able to
###2202 create in the absence of the British constitution.
###2205 This made Adams crazy, because to Adams and to many
###2208 others at the time, good lawmakers were supposed to
###2211 always be practical thinkers and they were supposed to be
###2215 realistic about what a society could achieve.
###2218 They were supposed to think about the realities of a society
###2221 and then what would be politically possible,
###2223 and this is not what he thought Paine was doing.
###2225 He thought Paine was sort of blue sky, unrealistic,
###2228 tossings off about possibilities,
###2230 without thinking really hard about probabilities.
###2233 So this is John Adams' summary of Common Sense.
###2237 This is true John Adams.
###2239 Okay.
###2239 Common Sense, quote, "a poor,
###2242 ignorant, malicious, shortsighted,
###2244 crapulous mass."
###2246 [laughs] That's John Adams' opinion of
###2249 Common Sense.
###2250 I have to add here for no reason except that when I was
###2254 writing this I thought of it, and then this is my excuse to
###2257 mention it in a lecture, and so I will.
###2259 How many of you here have read Plato's Republic?
###2262  Some of you have read Plato's Republic.
###2265 Okay.
###2266 John Adams really did not like Plato's Republic either,
###2269 and for the same reasons.
###2271 Right?
###2271 He thought Plato was irresponsible.
###2272 He hated Plato's Republic.
###2273 Jefferson was not a big fan either.
###2275 He thought that--Actually, both of them thought that Plato
###2279 was sort of vaporing about political ideals and not really
###2282 thinking about realistic application to real people.
###2285 So to these guys at this time the real challenge of what
###2288 they're doing is to match ideals and realities,
###2291 and they didn't think Plato was doing that at all.
###2294 So this is what Adams first had to say about Plato's
###2296 Republic:  "While wading
###2298 through the whimsies, the puerilities,
###2301 and unintelligible jargon of this work,
###2304 I laid it down often to ask myself how it could have been
###2307 that the world should have so long consented to give
###2310 reputation to such nonsense as this."
###2313 [laughter] Okay.
###2313 He really doesn't like Plato's Republic, but he also
###2316 just didn't like Plato.
###2317 So overall he said--he talked about how he read all of Plato's
###2321 works and he talked about oh, he had three Latin dictionaries
###2325 and a German one and a French one just in case,
###2327 and he worked his way through, and he said he learned only two
###2330 things from all of Plato's work.
###2332 He learned, number one, that Benjamin Franklin stole an
###2335 idea from Plato [laughter]-- didn't give him credit,
###2338 [laughs] and number two,
###2340 he learned that sneezing is a cure for the hiccups.
###2342 [laughter] And he said,
###2343 quote, "Accordingly, I have cured myself and all my
###2346 friends of that provoking disorder,
###2348 for thirty years, with a pinch of snuff."
###2349 Okay.
###2350 That's Plato to John Adams.
###2352 [laughs] That's it.
###2353 So I just love that.
###2355 I love that.
###2355 It's John Adams at his best.
###2356 Okay.
###2357 So away from Plato, back to Common Sense.
###2360  For many people Common Sense was kind of a
###2363 conversion experience, and there are people that are
###2367 fence sitters who maybe-- might have had the makings of a
###2370 radical and in reading the pamphlet or hearing of the
###2372 pamphlet, they actually were radicalized
###2374 by it.
###2375 It was talked of everywhere.
###2376 As Rush put it, "Its effects were sudden
###2379 and extensive upon the American mind.
###2381 It was read by public men."
###2382 It was "repeated in Clubs, spouted in schools,
###2386 and in one instance delivered from the pulpit instead of a
###2389 sermon, by a clergyman in
###2390 Connecticut."
###2392 That's a Connecticut moment.
###2393 I'm always happy when we have little Connecticut or Yale
###2396 moments.
###2397 It was talked about everywhere.
###2398 Its rhetoric was so powerful that for many it inspired them
###2401 to stand back, examine their situation,
###2404 and really loathe Britain for the first time--
###2407 like oh, [laughs] I've never thought of loathing
###2409 Britain before, but yet now I am.
###2411 As George Washington wrote, Common Sense was
###2414 "working a wonderful change in the minds of many men."
###2417 In the end, regardless of whether one agreed or not with
###2420 his argument, Paine's pamphlet did one
###2422 fundamentally important thing.
###2424 He focused the prevailing colonial political conversation
###2427 on independence.
###2428 He lifted the argument above constitutional reckoning.
###2433 He inspired others to write about the topic as well,
###2437 sometimes for independence, sometimes against,
###2440 but independence became now the topic to discuss.
###2443 As a reader in Boston put it, "Independence a year ago
###2447 could not have been publicly mentioned with impunity.
###2450 Nothing else is now talked of, and I know not what can be done
###2453 by Great Britain to prevent it."
###2455 Now Paine was all too happy to remind anyone who would listen
###2459 about the significance of his pamphlet.
###2461 He considered it his lifetime achievement.
###2463 He wanted his tombstone to read "Thomas Paine,
###2467 author of Common Sense."
###2468 Of course, that was assuming he was going
###2470 to have a tombstone which [laughter]
###2471 he didn't.
###2472 [laughs] The poor guy.
###2473 I didn't think of that until this second--oh,
###2476 bad irony.
###2476 He said that regardless of whatever form he took in the
###2480 afterlife, he would always know he had written Common Sense.
###2484 Okay, but did Common Sense cause independence?
###2488 Okay.
###2488 Paine clearly would have loved to tell you that it did.
###2490 That's the kind of conclusion you really can't make,
###2494 but clearly you can say it was so powerful,
###2497 so widely read, so controversial that it
###2500 shattered much of the psychological resistance to the
###2503 idea of independence.
###2505 And also on a more social level, Common Sense
###2509 invited an entire range of people into the political
###2514 conversation that in some ways hadn't really been included
###2518 before, just by deliberately making
###2521 this pamphlet available to as broad an audience as possible.
###2524 And his message in a sense was fundamentally democratizing as
###2529 well.
###2530 Paine preached that any people can deliberate and decide how
###2534 they are to be governed.
###2536 And then they can act on that choice.
###2538 Any people are capable of creating and implementing their
###2542 own government.
###2543 It's a powerful message, and regardless of whether
###2546 people agreed or disagreed about what government they should be
###2549 creating, the ideas underlying that
###2551 pamphlet in a sense were really revolutionary,
###2555 in a sense, and certainly radicalizing,
###2557 just at this moment when things are taking a turn,
###2560 just at this moment when the King has declared the colonies
###2563 in rebellion, and very soon we're going to
###2565 have Lexington and Concord.
###2567 So you can see how we're right at this moment where things are
###2570 going to take a shift.
###2571 Common Sense, partly timing-wise,
###2573 came out at just the moment where it was going to strike and
###2576 have the broadest impact.
###2577 That is all I have for today.
###2579 Have a good weekend.
###2580 I will see you on Tuesday and we will move on to independence.
###2585 We get independence next week.
###2587 It's very exciting.
###2588 
