###0 
###0 JOHN McAFEE: Mr. McAfee has been arrested just across the
###5 border of Belize in the country of Mexico.
###8 Write that down.
###9 -I'm calling in a tip about John McAfee.
###11 
###17 He got apprehended in in Mexico.
###22 JOHN McAFEE: How many people at the checkpoint?
###24 BDF?
###25 Police?
###26 I could walk in to the police station, ask directions, and
###28 they would give me directions.
###29 Because you misdirect people.
###31 
###36 JOHN McAFEE: I would never say hang myself with my pants.
###39 How would you do that?
###39 I did say that lots of people hang themselves, oddly enough,
###43 in Belizean jails.
###44 Mr. Henderson told the first lawyer that I sent to ask for
###48 my guns back.
###48 He said, "If Mr. McAfee does not like it here in Belize,
###52 why doesn't he leave?"
###54 
