###0 
###1 FEMALE SPEAKER: Emma Clark is a 25 year old YouTube
###4 celebrity and Twilight obsessive.
###6 Posting under the username Nutty Madam, her recent video
###9 on Kristen Stewart's infidelity has reached 2 and
###11 1/2 million views so far.
###14 EMMA CLARK: I can't believe she would do this.
###17 FEMALE SPEAKER: RPattz and I went to Carlisle to meet the
###19 girl behind the meme.
###21 [THEME MUSIC]
###26 EMMA CLARK: Oh my God.
###27 Oh [INAUDIBLE].
###30 FEMALE SPEAKER: So what were your main interests, and what
###35 was your life like before Twilight, if you can give me a
###39 bit of an Emma Clark biog?
###40 EMMA CLARK: I didn't enjoy my work.
###42 I didn't have much of a social life.
###44 And then all of a sudden, there was just like, videos
###48 and then friends and then people who I
###51 shared interests with.
###52 And I'd just never had that before.
###53 My whole life is built around it, and I love it.
###55 I love the fact that I've just got such a brilliant life that
###58 I never had before.
###59 And it's so refreshing.
###61 You get rubbish from people, as well.
###63 People say, oh, you fat this and you fat that.
###65 And it's fine.
###66 They're still watching the video, so it's fine.
###69 FEMALE SPEAKER: So we're off to Chez Emma now.
###72 Maybe I'm going to become a Twihard like you.
###74 EMMA CLARK: Do it.
###75 Do it.
###75 FEMALE SPEAKER: Your tattoo isn't Twilight-related, is it?
###79 EMMA CLARK: It stands for bullshit, to remind me never
###80 to ever put up with any.
###82 And it stands for Bella Swan and Buffy Summers.
###84 And be safe and be strong, which
###86 are quotes from Twilight.
###88 Come in.
###89 FEMALE SPEAKER: So this is where the magic happens.
###91 What do you do to psych yourself up before you're
###94 making a vlog?
###95 EMMA CLARK: I find it helps if I'm angry when I start making
###97 a video, because then it's easier to kind of-- grrr.
###100 FEMALE SPEAKER: Yeah.
###101 And do you script any of it, or is it all of the cuff?
###104 EMMA CLARK: Just press record and whatever happens, happens.
###107 And if it's rubbish, then I deliberately won't edit it
###109 out, because the more embarrassing and annoying
###111 stuff is what makes the videos so watchable.
###117 FEMALE SPEAKER: So this is your bag of
###118 Twilight goodies, right?
###119 EMMA CLARK: Yes, for the time being.
###120 I've got other stuff, but it's kind of in safe hiding.
###123 This is my necessary stash.
###126 It's just gorgeous.
###127 I've got my original copy, all my photos with the cast from
###135 years of conventions.
###137 FEMALE SPEAKER: What about Kristen Stewart?
###139 EMMA CLARK: I met her as well, but they weren't doing
###140 pictures, which I'm not that bothered about now, obviously.
###143 Oh, I don't understand how she could do this.
###147 Why?
###148 Why would you cheat on Robert Pattinson?
###149 What's the point of that?
###150 What do you stand to achieve by
###152 cheating on Robert Pattinson?
###153 FEMALE SPEAKER: Where were you when you heard the news or
###155 whatever-- when you saw the pictures?
###156 EMMA CLARK: When I first found out, it was about 3 o'clock in
###158 the morning.
###159 How can you say publicly that you're so sorry, and you love
###163 him, and yet, you did it?
###165 It just doesn't make sense.
###166 The way he looked at her before it all happened--
###169 it was like there was no one else in the room.
###172 It was like it was Edward and Bella.
###173 And I think that's why it's so shocking to so many people,
###176 including me.
###177 No.
###178 
###179 No.
###180 FEMALE SPEAKER: What word comes to your mind?
###182 EMMA CLARK: Hussy.
###185 FEMALE SPEAKER: Oh, God.
###187 Are you scared about Twilight ending?
###189 EMMA CLARK: It's going to be a bereavement.
###192 I am in love with this book, and I'm in love with everybody
###195 that made it what it is--
###196 and the movie-- and I just don't want it to end, because
###199 it means so much to me.
###201 It kind of doesn't have to end.
###204 I don't want it to.
###206 I want it to keep going.
###207 It's going to be-- oh my God, what do I do now?
###210 What do I do with my life?
###211 FEMALE SPEAKER: Thanks so much for having me.
###212 EMMA CLARK: Yeah, thank you.
###213 FEMALE SPEAKER: It was so nice to meet you.
###214 EMMA CLARK: It was nice to meet you.
###215 Thanks.
###215 FEMALE SPEAKER: See you on the internet.
###216 EMMA CLARK: See you soon.
###217 [THEME MUSIC]
