###0 
###2 RYAN DUFFY: So not too long ago, we went and met with J.T.
###5 Ready to do a piece about border militias in Arizona.
###7 During our filming, it became apparent to us that J.T. was a
###11 complex and complicated guy, but we had no idea that things
###15 were as dark as they were.
###16 We were super saddened by the events
###18 this morning in Arizona.
###19 He was a very charismatic guy, right?
###21 The whole piece that you're about to see is a PR tour,
###26 essentially.
###28 He's a spinster.
###30 He was very well aware of the perceptions of him and did his
###34 best to counteract that and to show a different side of what
###39 he was doing.
###40 At the same time, we knew about him.
###43 We had done our research, we had done our pre-production.
###46 And we knew that there were photos of
###48 him at neo-Nazi rallies.
###49 We knew that he had made statements to the press in the
###52 past that were horrible and awful.
###57 And we asked him about those, and he very kind of slickly
###62 and slyly denied and danced around them, so they didn't
###66 become a centerpiece of the piece.
###69 And I guess, in retrospect, I guess I wish we did hammer on
###74 that a little bit more.
###75 Overall, someone that we spent time with and shared a meal
###80 with has done something so god-awful and tragic.
###85 So it caused us to think we should revisit our piece, the
###90 Vice Guide to Border Militias, and share it with you guys.
###93 So this is the Vice Guide to Border Militias.
###95 [MUSIC PLAYING]
###101 RYAN DUFFY: So the private militia has kind of come
###102 roaring back to life in America in
###104 the last couple years.
###105 And they're rattling around a bunch of different causes.
###107 Now for J.T and the Ready Rangers, it's this stretch of
###110 land here in Stanfield, Arizona.
###112 Basically, it's no man's land, 3,000 acres of American soil
###116 that US citizens are discouraged from entering and
###118 illegal immigrants regularly travel through while sneaking
###121 across the border.
###122 So J.T. Ready and the Ready Rangers have stepped in.
###125 J.T. READY: We do kind of have a Wild West spirit out here.
###127 We have very liberal gun laws.
###129 You can own machine guns.
###130 You can legally own grenades, tanks even.
###133 We got some terrorist coming at us with machine guns and
###136 ski masks in the middle of the desert, we're allowed to shoot
###138 him right in the face.
###138 And we want him to know there's Americans
###140 standing the line.
###142 RYAN DUFFY: The Ready Rangers are a bunch of volunteers out
###144 here patrolling 160 miles of desert.
###147 And to be clear, absolutely no one has asked them to.
###150 J.T. READY: OK, here you go.
###151 See this ski mask?
###153 You don't wear those out here in this heat, unless
###156 you're a bad guy.
###158 RYAN DUFFY: J.T. is all about being the good guy.
###160 And part of that is making the bad guys look
###162 really, really bad.
###164 J.T. READY: Life is very low on the totem pole when it
###166 comes to the cartel.
###167 There's a thing called rape trees, cutting off body parts.
###170 They mail them back to Mom and Pop down south.
###172 Bloody undergarments, Los Zetas, pockets full of feces.
###176 When the coroner comes out here and tries to remove that
###178 duct tape, it takes her face with them.
###179 And they'll leave heads and things like that on the
###181 border, just all packed in there like Amistad.
###184 RYAN DUFFY: J.T. wanted us to know that even though he wants
###186 to shoot drug smugglers directly in the face, he's
###189 totally into helping out the regular, old, illegal
###191 immigrants he finds.
###193 J.T. READY: We try to give the regular UDAs as much respect
###196 as possible, that includes out of our own pocket, water,
###199 limes, they like limes.
###200 They like garlic and stuff like that.
###203 We try to think of their cultural stuff.
###204 RYAN DUFFY: Could you imagine if you were starving in a
###207 desert for a week, it was 110 degrees in the shade, and a
###210 dude found you and was like, oh, don't worry, I'm
###211 going to help you.
###211 Here's a lime and a clove of garlic because I understand
###214 your culture.
###215 J.T. Is so focused on getting his side of the story out
###218 there that he turned our border patrol into some sort
###220 of international press junket, with a bunch of crews filming
###223 the Ready Rangers getting the job done.
###227 The craziest part about all of this is what J.T. Is doing is
###230 totally legal.
###231 Not only has the US government not figured out how to
###233 regulate the border, they've also let guys like J.T. wander
###236 around the desert with some buddies and a
###238 military-grade arsenal.
###240 And that makes him feel like an American hero.
###243 J.T. READY: I'm just out there bearing assault rifles and
###245 saving lives and looking for narco-terrorists.
###248 That which doesn't kill me makes me smarter.
###250 And that which does kill me will make me a martyr.
###252 [MUSIC PLAYING]
