###0 
###2 SPIKE JONZE: OK?
###3 MAURICE SENDAK: Yup.
###4 Do I--
###5 SPIKE JONZE: Yeah, just say, I'm Maurice Sendak.
###7 We're out at my barn.
###8 MAURICE SENDAK: Oh, OK.
###10 I'm Maurice Sendak.
###11 We are now sitting in my barn.
###15 It's where I come and work when I want
###16 it to be very quiet.
###18 There's no radio here, there's no TV, there's nothing here.
###21 Just me and Herman, the German Shepherd, who says nothing.
###27 He doesn't critique my work, doesn't cluck his tongue.
###30 When he has to take a leak, he just tells you, straight out.
###35 Well, I've had infinite amount of dogs, but
###37 Herman is the best.
###38 And also he's the best trained.
###40 Because of my legs and back, he walks slowly,
###42 he looks after me.
###45 Aside from her, he's the only thing that makes me happy.
###49 SPIKE JONZE: Aside from Lynn?
###50 Does Lynn live with you?
###52 MAURICE SENDAK: Yes.
###52 She's the woman in my life.
###55 She is the only woman in my life.
###57 LYNN CAPONERA: That's not true.
###58 You have a lot of women in your life.
###60 MAURICE SENDAK: Yes.
###60 LYNN CAPONERA: Women love Maurice.
###63 Maurice gets proposed to at least four or
###65 five times a year.
###66 MAURICE SENDAK: It's terrifying.
###68 SPIKE JONZE: Keener proposed to you.
###69 MAURICE SENDAK: Who?
###70 SPIKE JONZE: Catherine Keener wanted to marry you.
###72 MAURICE SENDAK: I want to marry her, too, but it's not
###75 likely we'll get it together.
###78 CATHERINE KEENER: Hi, Maurice.
###79 I'm practicing.
###81 Hi, Maurice.
###82 Did you have brothers or sisters?
###84 MAURICE SENDAK: I had.
###86 CATHERINE KEENER: They're gone?
###87 MAURICE SENDAK: They're gone.
###88 They were wonderful, truly wonderful people.
###92 CATHERINE KEENER: Girls or boys?
###93 MAURICE SENDAK: One brother, one sister.
###95 I'm the baby.
###96 
###98 CATHERINE KEENER: You are the baby.
###100 I could tell.
###101 You seem like the baby in the line-up.
###104 SPIKE JONZE: How do you tell?
###105 MAURICE SENDAK: How do you tell?
###106 CATHERINE KEENER: I don't know.
###106 I just feel it.
###107 SPIKE JONZE: I was telling Keener how a lot of your
###109 family and experiences with your family have wound up in a
###113 lot of your work.
###114 Is that true?
###115 MAURICE SENDAK: No.
###116 SPIKE JONZE: No?
###117 You told me that--
###118 MAURICE SENDAK: I make up a lot of shit.
###121 But I can't tell the real story.
###124 
