###0 
###9 MITT ROMNEY: Drug trafficking, that's one more of those areas
###11 of concern.
###11 It's time for the United States of America to take
###14 responsibility for the pain, and suffering, and torture,
###18 and murder that's going on throughout Latin America.
###22 SHANE SMITH: Maybe one of the reasons that Mitt Romney is so
###23 concerned with the drug wars taking place just south of the
###26 American border is that it affects him and his family
###30 personally.
###31 Hi, I'm Shane Smith and we're here at the VICE headquarters
###33 in Williamsburg, Brooklyn.
###35 Now Williamsburg is ground zero for hipsters, which means
###38 it's also ground zero for partying, which means it's
###41 ground zero for cocaine.
###44 Now VICE has talked a lot about cocaine over the years.
###46 In fact, one of our magazine covers featured a mirror with
###50 a big line of coke chopped up on it.
###52 But recently we followed a story that made us think twice
###55 about our historical fascination with coke.
###57 And it has to do with Mormons--
###59 as in Mitt Romney's family type Mormons--
###62 Mexican drug cartels, polygamy, kidnapping, cocaine,
###67 and finally, murder.
###69 Now it's a freaky, freaky story.
###71 And it's taking place just south of the US border.
###74 So we went to check it out first hand to see
###76 what was going on.
###77 
###82 We just passed through from El Paso, Texas, which is actually
###85 one of the safest cities in America, into Juarez, Mexico,
###88 which is actually one of the most dangerous
###89 cities in the world.
###90 In fact, it's the most dangerous city in the world
###92 for journalists.
###94 And we're driving with a camera rolling, which is, in
###96 retrospect, very fucking stupid.
###100 People always ask me what the most dangerous place I've ever
###103 been to is.
###103 And when I say Mexico, they're a bit flummoxed
###106 and they say, Mexico?
###107 I've been to Mexico.
###108 I've been to Cancun, Joe's tequila foam party,
###111 and Boom Boom Room.
###112 But this Mexico here in Juarez, is the Mexico run by
###115 the narco lords.
###116 They don't care about what you're shooting.
###118 They don't walk up and say, hey, what's that camera for?
###119 They just see a camera and go, that can't good, and bam.
###123 Now the drug lords that rule northern Mexico are like most
###126 mafia around the world.
###127 They're very wealthy, and they're insanely ruthless.
###130 But the thing that sets the Mexican cartels apart from the
###132 other mobs is their seemingly profound love of murder.
###136 
###138 They put other crime syndicates to shame with the
###140 sheer scale of their killing, not to mention the gruesome
###143 eye-catching way they present their murders with a kind of
###146 evil inventiveness.
###147 
###151 And it's not just traditional gang on gang violence either.
###154 The cartels kill anyone and everyone in their way.
###157 Rivals, witnesses, journalists, politicians, and
###160 police are all targets.
###162 And rather than hiding the bodies like most criminals,
###164 they actually want you to see them.
###166 And they want you to know exactly who did it.
###170 In fact, the war on drugs in Mexico is so violent that its
###174 body count is almost 10 times that of American soldiers
###178 killed in the real wars in Iraq and Afghanistan.
###182 And in a country where it's supposedly illegal to own
###185 guns, the narcos are armed to the teeth with
###188 state-of-the-art weaponry, 90% of which are smuggled in from
###192 the United States, which is something we got to see first
###194 hand as soon as we arrived in Juarez.
###197 
###199 MEXICAN OFFICIAL: [SPEAKING SPANISH]
###200 
###209 SHANE SMITH: We came in here and we saw this huge bunker.
###212 And we're like, oh.
###212 This is where they hold all the guns, and all the drugs,
###216 and everything in this big, massive concrete bunker.
###219 And they're like, no, no.
###219 The drugs and the guns are here in the trucks.
###222 That's a nightclub called the Sphinx.
###223 
###226 So last night the police caught these guys trying to
###230 smuggle in 268,000 rounds of ammunition in a truck with
###235 Oklahoma plates.
###236 It was driven by a guy from Dallas.
###239 Over a quarter million rounds of ammunition, this is the
###243 kind of firepower that they have.
###245 
###253 This is a .30 caliber Browning, which shoots super
###256 fast and can shoot through armored cars.
###259 And then they have this anti-aircraft, .50 cal.
###262 Can I pick it up?
###263 MALE SPEAKER 1: No.
###263 No.
###263 You can't touch that.
###263 SHANE SMITH: Shit, I did.
###264 I put my finger on it.
###266 I'm going to get in trouble.
###267 They just confiscated these weapons.
###269 And I touched the .50 cal.
###271 And they haven't dusted them for prints yet.
###273 So now my prints are on a murder weapon.
###275 Not good.
###278 MEXICAN OFFICIAL: [SPEAKING SPANISH]
###279 
###284 MITT ROMNEY: These look like they're from America.
###286 America, America, America, all the guns are from America.
###289 They're all homicides?
###289 They've tested them out?
###290 MEXICAN OFFICIAL: [SPEAKING SPANISH]
###291 
###294 SHANE SMITH: Oh, sorry.
###295 
###299 That was loud.
###301 It smells very strong.
###303 Holy Jesus, I know this doesn't look like crazy.
###305 But you can smell.
###306 Wow, it's a lot of drugs, drugs and flak jackets.
###312 So this is sort of a rustic type of smuggling.
###314 They call it a burrero, which is like a donkey.
###316 And they just walk through the desert with the
###318 pot on their back.
###321 So the market for the drugs is America.
###324 The market for the weapons is here in Mexico.
###326 And they go like this.
###329 When you look at this, like .50 cals, assault rifles,
###333 military grade machine guns, you realize, OK, how do the
###337 police fight them, let along regular people, let alone
###339 Mormons who aren't allowed to own guns.
###341 It's crazy.
###342 
###345 So we're about 200 miles south of Juarez now.
###348 And we're out in the middle of nowhere.
###350 This is like the narco superhighway.
###352 There's actually 300 different smuggling trails
###355 right through here.
###355 There's no big wall or anything.
###357 You can just walk off into the desert with your
###359 pack full of cocaine.
###360 And then, all of a sudden, folks in Williamsburg and
###362 hipsters are doing coke.
###366 As you're out here, it kind of dawns on you that there's
###368 nowhere to go.
###369 Like if something happens or if somebody even chases us,
###372 where are we going to run to?
###374 Because you can't trust the police.
###376 You especially can't trust the local police because they're
###378 all corrupt.
###379 So basically, right now, it's a straight shot to the
###382 Mormons, their guns, and their god.
###384 
###391 Ah, we've come to God's country.
###395 MALE SPEAKER 2: Joel LeBaron was killed by his
###397 own brother, Ervil.
###399 He started to kill in the name of God.
###402 SHANE SMITH: That's some crazy shit.
###403 
