###0 
###0 Hey, it's Jacob.
###0 Today we've got a rave at the Dead Sea, extreme Frisbee trick
###4 shots, and Mary-Louise Parker on My Drunk Kitchen.
###6 MARY-LOUISE PARKER: Have some pie!
###9 [THEME MUSIC]
###15 JACOB: Last week, superstar DJ David Guetta
###16 let his fans know that he has a surprise for them,
###18 if he gets to 50 million likes on Facebook.
###21 We have that surprise right now.
###23 You are not going to see this anywhere else.
###24 This is the exclusive sneak peak of his brand new documentary,
###27 and it is amazing.
###28 DAVID GUETTA: When I play in a country for the first time,
###30 or in a place like this, where it's quite a challenge
###33 to be in the middle of the desert,
###35 I don't really know what to expect.
###37 And that's what is so challenging and exciting
###40 about being a DJ.
###41 [MUSIC - DAVID GUETTA, "TITANIUM FEAT.
###43 SIA"]
###43 
###48 JACOB: It was filmed at the lowest point on Earth,
###50 near The Masada in Israel, and it
###51 features him talking about what's
###52 to come from his new album.
###53 If you want to see the full feature,
###54 go to his Facebook page, hit the like button.
###56 He is so very, very close.
###59 LIZZIE: Mary-Louise Parker, Hannah Hart, lots of wine.
###62 Need I say more?
###63 The newest episode of "My Drunk Kitchen"
###64 features these two lovelies baking brownies
###66 in the name of charity.
###67 HANNAH: Do you know how hard it's
###68 going to be for me to resist asking you
###70 if you want to make fried green tomatoes?
###71 MARY-LOUISE PARKER: Ahh!
###72 HANNAH: I think that actually, you're
###74 here to support a cause that we both are very excited about.
###77 MARY-LOUISE PARKER: Yeah, HopeNorth.org.
###78 It's a school, it's a 40-acre campus outside--
###80 I can say 40-acre campus now, I won't be able to say it
###83 in probably about 20 minutes--
###84 HANNAH: That's why I'm asking you now.
###86 LIZZIE: If you want to find out how a ten dollar donation can
###88 get you the chance to bake with the cast of "Weeds,"
###90 head over to Hannah's channel.
###92 JACOB: In the mid 1980s, a 28-year-old woman
###94 became the voice of freedom for an entire country.
###96 
###101 JACOB: The New York Times just posted this short doc
###103 on Irina Margareta Nistor, illegally dubbed
###105 than 3,000 movies that were smuggled
###107 into Communist Romania.
###108 
###121 JACOB: She had to keep her identity a secret for years,
###123 but she's said to have the most recognizable voice in Romania,
###127 aside from Communist leader Ceausescu.
###128 
###131 JACOB: This is really an incredible story.
###133 You have to watch it.
###134 ALI: This might be one of my favorite discoveries
###136 of all time.
###137 I give you the final scene of the 1995 classic, "Seven."
###140 This time with more fruit.
###141 MALE SPEAKER: California, you stay away from here.
###143 You stay away, you hear me?
###145 Whatever you hear, don't you come down here.
###147 The cheese stands alone!
###150 Tomato!
###151 MALE SPEAKER 2: Here he comes.
###153 MALE SPEAKER 3: What?
###154 MALE SPEAKER 2: Wish I could've lived like you.
###156 FEMALE SPEAKER: These guys are brand new.
###157 They've only been posting for a month,
###159 and this is their biggest video yet.
###161 ALI: They've already done "The Usual Sustenance"
###163 and "Reservoir Snacks," and now they're
###165 looking for suggestions for what to do next.
###166 So head on over to their channel,
###168 and drop a line in the comments section.
###171 JACOB: Brodie Smith is a three-time Ultimate Frisbee
###173 National Champion, and he's pretty much
###175 the only dude I would want to hang out with at a picnic,
###177 ever.
###178 BRODIE: YouTube nation, what is going on?
###180 I run the Brodie Smith 21 channel.
###182 I do a bunch of different Frisbee trick shots
###184 all over the world, and I actually
###185 got the ability to go to Dubai.
###187 You'll see in this video, me jumping out of airplanes,
###190 throwing Frisbees off of ski slopes,
###192 throwing Frisbees off of camels, and doing
###194 all sorts of crazy stuff in the city that's
###195 really from the future.
###196 
###204 So definitely go, watch it, tell me what you think.
###207 And I hope you enjoy it.
###208 JACOB: This is the part of the show where you tell us
###210 what to watch.
###211 MORIAH: I wanted to share my song that I wrote for PewdiePie
###215 with YouTube Nation, because PewdiePie is awesome,
###218 and YouTube is awesome.
###220 [MUSIC - "A Song For PewdiePie"  on MissMoMusic64]
###222 
###231 JACOB: I cannot wait to see his response to this video, Pews,
###234 ball's in your court.
###235 Bro fist!
###235 We want to see you guys on the show.
###236 Film yourself talking about a video
###238 you love, and then post it with the hashtag, YouTube Nation.
###240 Now play us out, Slick Mahony!
###242 [MUSIC - "Rock That -Slick  Mahony" on TurquoiseJeepMusic]
###244 
