###13 Ever wonder where most of the food
###15 you eat every day comes from?
###17 Well, about 60% of the food you eat
###19 is carbohydrates.
###21 As you can probably tell from its name,
###23 carbohydrates contain carbon,
###25 hydrogen,
###25 and oxygen.
###27 But where do these atoms originally come from
###29 and how do they join together
###30 to make delicious foods like fruits and pasta?
###33 It actually all starts with the air
###35 you are exhaling this very minute,
###38 specifically the carbon dioxide molecules.
###41 Plants are going to breath in
###42 this very same carbon dioxide
###44 through pores in their skin, called stomata.
###47 Plants drink in water from their roots
###49 to get the needed oxygen and hydrogen atoms,
###51 and their electrons,
###53 in order to build carbohydrates.
###55 What is that thing?
###57 Well, that's a special plant organelle
###59 inside the leaves of plants
###60 called a chloroplast.
###61 It's green beceause of a special light-absorbing pigment
###64 called chlorophyll.
###66 Each leaf has about 44,000 cells
###69 and every cell can have anywhere
###71 between 20 to 100 chloroplasts.
###74 That's up to 4,400,000 chloroplasts!
###77 By now, you've probably guessed
###78 that we're talking about the process of photosynthesis
###81 and you might be wondering
###82 when the sun is going to make its entrance.
###85 Let's go back to that original molecule of water.
###88 The plant has to split this molecule of water
###90 so it can get electrons from it.
###92 But, the plant can't pull that water apart by itself.
###96 It needs help from the high-energy rays of the sun.
###99 So now that the chloroplast has all the building blocks
###101 - carbon, hydrogen, oxygen, and electrons -
###104 it can use them to go through
###105 the rest of the steps of photosynthesis
###108 to transform that original carbon dioxide gas
###110 into a simple carbohydrate called glucose,
###113 C-6-H-12-O-6.
###116 That little glucose molecule then helps to build
###119 bigger and better carbohydrates
###120 like cellulose.
###122 Cellulose is a type of carbohydrate found in plants
###125 that our body cannot break down.
###127 We call it fiber
###128 and we eat it in vegetables like lettuce,
###130 broccoli,
###130 and celery.
###132 Plants use cellulose to keep themselves strong.
###134 The plant could also turn that glucose into starch,
###137 a large molecule that stores energy for the plant.
###140 We love eating starch from plants like potatoes,
###142 corn,
###142 and rice.
###144 So you see, when you eat plants,
###146 we're actually benefiting from photosynthesis.
###148 The plant makes things like starch,
###150 which we eat
###151 and then break back down into glucose,
###154 the first form the plant made.
###156 Then, the mitochondria in our cells,
###158 powered by the oxygen we breath,
###160 can turn glucose into pure energy molecules
###163 called ATP.
###165 ATP powers all work done
###167 by each and every one of your cells,
###169 things like communication,
###170 movement,
###171 and transport.
###172 But why do we have to turn that glucose into ATP?
###176 Well, think of it like this.
###177 You're excited to start your summer job
###179 at the local ice cream stand,
###181 but your boss has just told you
###183 that she is going to pay you in ice cream cones.
###187 What are you going to be able to do
###188 with those ice cream cones?
###190 Nothing,
###191 which is why you kindly asked to be paid in dollars.
###195 ATP is just like dollars.
###197 It is the currency that all cells of life use
###200 while glucose is,
###201 well, kind of like ice cream.
###203 Even plants have mitochondria in their cells
###206 to break down the glucose they make into ATP.
###210 So as you can see,
###211 humans and plants are intricately connected.
###214 The air we breath out
###215 is used by plants to make the carbohydrates
###217 we enjoy so much.
###219 And, in the process,
###220 they are releasing the very same oxygen molecules
###223 we need to breath in
###224 in order that our mitochondria can break down
###226 our delicous carbohydrate meal.
