###1 TRAVIS: Now on "Rocket City Rednecks"...
###3 We get a challenge from Papa John himself...
###5 These are the guys.
###7 To build the ultimate delivery vehicle--
###9 a pizza bike engineered like only we can.
###13 But in a race between delivery bike and delivery truck,
###16 will our design fail to deliver?
###19 ROG: You're on fire!
###21 TRAVIS: I'm Travis Taylor.
###23 I'm a rocket scientist in the space and defense industry
###25 here in my hometown of Huntsville, Alabama,
###28 where my daddy helped build the rockets
###29 that sent us to the moon.
###31 DADDY: Have y'all been drinking rocket fuel again?
###34 TRAVIS: Sometimes big science moves too slow for me,
###37 so come the weekend, I round up my best friend Rog,
###41 my nephew, Michael, and my buddy, Pete,
###43 to tackle important problems
###45 with a little down-home ingenuity.
###47 ROG: Damn it, boy!
###52 TRAVIS: Right on.
###53 Hey, is there any more beers in the cooler?
###55 This weekend started off a bit different.
###59 The whole gang came over
###60 for a video call with John Schnatter,
###63 the CEO and "Papa" of Papa John's Pizza.
###66 He wanted to talk to us.
###68 Now, this should be interesting.
###69 Hey, John!
###71 Yeah, it's Travis Taylor and the rest of the guys here.
###74 JOHN SCHNATTER: You know I'm a fan of the show,
###75 and I know you're a fan of my pizzas.
###77 TRAVIS: Yeah, cool.
###78 JOHN: I wanted to talk to you guys
###79 about something we're working on at Papa John's.
###81 As you know, we're constantly improving.
###83 In some big cities we're testing the concept of using bicycles
###86 to deliver pizza faster,
###88 so I thought maybe you could come up
###89 with some of that redneck ingenuity
###91 to help us build the ultimate pizza bike.
###92 TRAVIS: Well, I believe we can do it.
###95 What we need to know, though,
###96 is what you need a pizza delivery bike to do.
###99 JOHN: I think it needs to carry multiple pizzas and drinks,
###102 it needs to keep the pizza hot,
###103 and it needs to keep the drinks cold,
###104 and it needs to communicate back to home base.
###107 TRAVIS: Yeah! We can come up with something great for you.
###110 JOHN: Appreciate it. Thanks, guys.
###112 TRAVIS: We understand why Papa John wants to do this
###114 because if you're delivering pizzas in the city
###116 and you've got all that traffic,
###118 it'd be a lot easier if you could zip in and out,
###119 and the more pizzas you could put on the bike,
###122 the better off you'd be.
###125 Look, we got to have all these things.
###127 Let's think about it. If you got a bicycle...
###130 I think our biggest challenge is keeping the pizza hot
###133 while on a long bike ride.
###134 So, instead of using some kind of warming bag,
###137 I want to create an actual pizza oven on the bike.
###141 It's a pizza kitchen on wheels.
###143 Somehow we got to put an oven back in here
###146 that's gonna hold five pizzas.
###147 The big challenge of this build is gonna be weight and balance
###150 because we're gonna be adding at least 40 pounds
###153 to the back of this bike
###154 with the drink cooler and the pizza oven.
###157 And since everything has to be custom-fit to the bike,
###159 we can't just go buy our components off the shelf,
###162 so we cooked up our own recipe for our homemade pizza oven.
###166 The first ingredient is angle aluminum,
###169 which we'll use to whip up a rack
###170 that will fit five pizzas.
###172 Then we'll blend in parts from a camping stove,
###175 like battery-powered heating elements and wiring
###178 and attach them along the frame.
###180 For the finishing touch,
###182 we'll cover the whole thing in insulation
###184 and skin it with aluminum,
###185 and--bam--we've got ourselves a pizza oven.
###188 I put Pete and Rog working on the oven.
###191 Rog, you and Pete figured out
###193 how big that pizza oven's got to be yet?
###195 ROG: Yeah. I don't have any fancy degrees or anything,
###198 but something tells me this pizza oven
###200 has to be big enough to fit a pizza box.
###203 TRAVIS: Well, why aren't you working on it?
###205 Where's Pete? ROG: Pete!
###207 TRAVIS: I picked up some empty pizza boxes
###210 we could use during the build
###212 to make sure everything fits perfectly.
###214 TRAVIS: I don't know how to make a pizza box.
###217 There's got to be a trick to making a pizza box.
###220 ROG: How many rocket scientists does it take
###222 to put together a pizza box?
###224 MICHAEL: Hang on, I think you gotta start up here.
###227 There you go.
###228 That's got to go on the inside.
###230 [laughs]
###231 TRAVIS: That will do good enough.
###233 MICHAEL: Push the little tops. TRAVIS: Yeah, like that.
###235 All right, that's close enough.
###236 ROG: We wanted the pizza boxes to slide into a rack,
###240 so we notched out and bent some aluminum angle
###242 to make a frame.
###243 PETE: Just take that over to the grinder.
###245 TRAVIS: While those guys worked on the oven rack,
###247 me, Michael, and Daddy got the oven platform together.
###250 DADDY: We thought, "This is gonna be
###251 the easiest thing we've ever done," but I'm concerned.
###254 Every time you jump into one of these all you gotta do's,
###257 you wind up on the short end of the stick.
###259 TRAVIS: Just bolt it together.
###263 TRAVIS: You got a level. Where's the level, Daddy?
###265 ROG: I know a lot about pizza,
###267 so when I saw Charlie with that level,
###269 I had to step in before they made a major mistake.
###271 Hey, hey, before you tighten it,
###274 do we not want the pizzas at an angle?
###276 MICHAEL: We want 'em level. ROG: I was trying to tell 'em
###279 if the oven wasn't angled up on the back,
###281 those pizzas were gonna fly out as soon as he started pedaling.
###284 ROG: Them pizzas gonna fall out of that.
###286 DADDY: Alright, there you go.
###288 MICHAEL: We're gonna pick it up level,
###290 You wanna go higher than level?
###292 ROG: Just a little bit.
###293 DADDY: That's a hair above level right there.
###296 ROG: You can't weld nothing.
###298 TRAVIS: Before we welded anything to the platform,
###301 I wanted to check the weight and balance distribution
###303 of the bike.
###305 So we loaded about 30 pounds of sandbags onto the rack,
###307 and then I took it for a test drive.
###309 Crap, look at that!
###311 God!
###312 What? I'm not doing that!
###315 DADDY: That's got to be operator malfunction.
###316 MICHAEL: Holler at him. Tell him.
###318 DADDY: Operator error!
###320 TRAVIS: The problem seemed to be that the weight of the bags
###322 was out over the end of the wheel.
###324 Normally, a bike has most of the weight over the center.
###327 Now the weight was way off-center,
###328 and it was making me barely able to keep the bike upright.
###332 We've got a lot to change
###333 and to straighten out and rethink,
###335 and we're gonna get there.
###337 Yeah, I don't know what to say about it right now.
###340 DADDY: This thing's going every way but right.
###342 Now, who would've thought it'd be complicated
###345 to build a bicycle for pizza?
###348 TRAVIS: We messed around with the placement of the sandbags
###350 to adjust the center of gravity.
###352 MICHAEL: Is that any different?
###353 TRAVIS: Yeah, that's a lot better.
###355 And it made it ride less wobbly.
###357 Now that we've figured out a better weight distribution...
###359 Yeah, I could ride on this.
###361 We got back to work on the oven and the cooler.
###364 Well, let's go.
###365 Get that weight off there. Let's mount that oven.
###367 Finish building that oven Pete, Rog.
###369 What are y'all doing? Build that thing!
###371 ROG: I got my part done. TRAVIS: Where's the other part?
###374 TRAVIS: We used the elements out of a 12-volt camping oven
###376 to put in our pizza oven.
###378 These things should work fine,
###380 and they work off of a 12-volt battery.
###382 Rog worked on the door for the oven,
###384 while Pete did the wiring.
###385 PETE: Rog, I think we're about ready
###386 to put this thing together.
###388 TRAVIS: I took it upon myself
###389 to build the cooler for the two-liter soda bottles.
###391 The oven and the cooler
###392 were both covered with insulating foam
###394 to keep the heat and the cold in.
###397 Then we covered them in sheet metal
###399 for protection from the elements.
###400 PETE: Chefs, step away from your tables.
###404 MICHAEL: There's our battery ready.
###406 TRAVIS: When Michael finished installing the battery,
###407 I sent him to get some pizzas so we could do a test run.
###411 Now we just need to get the cooler and the oven on the bike.
###413 MICHAEL: Why don't we just bungee cord it on there?
###415 TRAVIS: No. Make me a frame that it slides into.
###417 Put a stop right here.
###419 Just come up over it with the three-quarter inch tubing.
###422 Or one inch, I don't care.
###424 MICHAEL: You need to wait till you get the oven in there
###426 and mount it in so it slides.
###428 TRAVIS: And before long, it looked ready to ride,
###432 until I saw what Michael was doing.
###434 TRAVIS: Yeah, I don't like it. I told you what to do.
###437 I do not want it bungeed on, Michael Taylor,
###440 'cause look-- when you start doing that,
###441 that bungee's going to let it do that.
###443 I want you to weld me a bar across here.
###446 ROG: He done told you!
###448 TRAVIS: Hardheaded boy!
###450 ROG: I'm tired of counting how many times he told you.
###452 DADDY: I've tried to argue with them.
###454 I never win with either one of 'em.
###455 They're both just hardheaded, and I tell 'em
###457 they take it after their mother and their grandma.
###459 TRAVIS: Daddy, I wouldn't be saying that out loud.
###463 ROG: I don't know what Travis has against bungee cords,
###466 so Michael welded it up just like he asked,
###469 and once again, the diva got what he wanted,
###472 and we loaded her up with pizza,
###474 which gave me an idea.
###475 Hey, somebody got to feed them kids, man.
###478 TRAVIS: What? Feed them kids?
###480 ROG: Yeah, carry it over to my house.
###481 TRAVIS: Carry it to your house?
###483 All right, well, that's about what?
###484 Five or six miles from here? That's not a bad delivery test.
###486 ROG: I don't think it's that far.
###488 TRAVIS: I'm gonna deliver these pizzas to Rog's house.
###491 I'm gonna test drive the fully loaded bike
###493 for a few miles to make sure
###494 that all the earlier weight and balance problems are solved.
###498 Once that's settled, we'll add the communications systems
###501 that Papa John wanted.
###503 MICHAEL: Now kick that thing up, and it'll stay. There you go.
###505 TRAVIS: We'll make it look cool
###507 and present the finished bike to him.
###510 So I hit the road with pizza bike version one.
###514 ROG: Shake it, don't break it!
###516 Look at him wiggling like that.
###518 MICHAEL: Don't shake the Cokes!
###519 TRAVIS: It took a little bit just to get started
###521 because the bike is a little unstable.
###524 PETE: Drain a gear and push it!
###532 TRAVIS: Whoa! Can't stand up on it.
###535 You certainly can't stand up on the thing to climb hills.
###537 That's a problem.
###541 MICHAEL: Drive that thing straight.
###543 Keep it in the road! TRAVIS: Shut up!
###545 PETE: I'm a little bit concerned about this bike.
###547 It just seems like it's really wobbly.
###549 ROG: Don't lose him, Pete.
###552 TRAVIS: If I get going really slow,
###554 then I start wobbling, and it gets pretty scary.
###556 MICHAEL: Need me to get out and push?
###558 TRAVIS: Shut up!
###560 Crap!
###564 ROG: You all right, bubba?
###568 MICHAEL: You all right? TRAVIS: Yeah.
###571 As it started wobbling, the front tire got off the road,
###575 and I crashed pretty good.
###576 Crap!
###582 You get too slow, you just can't...
###585 you can't handle it.
###586 DADDY: We were concerned he got hurt,
###588 but we checked on him. He wasn't hurt; just his pride.
###590 ROG: Stay with it.
###592 TRAVIS: Well, hope they don't mind us delivering
###594 some shook-up Coca-Colas, Rog.
###596 Center of gravity's just way high.
###599 Soon as you slow down to climb a hill,
###602 then it's just--I mean, it's all my strength
###604 to just keep it from falling over side to side.
###607 Center of gravity has gotta be lower to the ground.
###609 MICHAEL: You gonna go to Rog's, or we gonna load it up?
###612 TRAVIS: Well, I mean, I can get on over this hill.
###615 DADDY: Travis gets back on the bike,
###616 and he's still gonna take these pizzas over to Rog's.
###619 PETE: All right, ready? TRAVIS: Yeah.
###622 DADDY: And he gets about a quarter mile on up the road.
###625 ROG: I smell something. MICHAEL: I smell something.
###627 [horn honking]
###629 ROG: You're on fire! DADDY: Hey, Travis!
###632 And the whole back end of the bike is on fire.
###634 [honking]
###637 And he don't even know it.
###644 Daddy: These experiments are dangerous.
###646 These guys are real rocket scientests.
###648 Don't try this at home.
###652 TRAVIS: The CEO of Papa John's
###654 asked us to build him a prototype
###655 for a pizza delivery bike,
###657 but so far...
###659 Crap!
###660 It hasn't delivered.
###661 But I hadn't even seen the worst of it yet.
###663 ROG: You're on fire!
###665 DADDY: The whole back end of the bike is on fire.
###667 And he don't even know it.
###669 DADDY: Look out.
###671 You're on fire, boy!
###674 ROG: Who's gonna feed them kids?
###676 TRAVIS: I didn't know it was on fire
###677 until it was getting out of hand,
###678 and Daddy and Pete were honking the horn and yelling,
###680 and Michael and Rog were yelling that I had a fire.
###683 I thought they were telling me I was just on fire
###684 and was riding pretty good.
###687 MICHAEL: What in the world?
###689 DADDY: How could that thing catch on fire in there
###691 with a pizza?
###692 TRAVIS: When I crashed back there,
###694 I bet we shorted out them heating elements.
###697 I think your kids are gonna have to eat
###698 some peanut butter and jelly tonight or something.
###700 MICHAEL: Get in the truck. Let's load this bike up.
###703 TRAVIS: It's been a long, tiring day,
###705 so we decided to pack it in
###707 and start bright and early tomorrow morning.
###710 We've got a lot of fixing to do
###711 if we're gonna have a working pizza bike to show Papa John.
###717 But one thing I wanna make sure we got
###720 is somehow for me to know if this thing were to catch on fire
###723 or start getting too hot, that I could shut it off.
###726 First thing we got to do
###727 is keep the oven from catching on fire again.
###730 So I'm thinking we need to put a temperature probe in there
###732 that somehow's got a screen up here
###735 that I can tell if it's getting too hot or whatever.
###738 The biggest thing with this bike right now is stability.
###740 It wobbled like crazy.
###742 The reason the bike wobbles
###744 is that the center of gravity is still too far to the rear.
###746 Can't move the oven up.
###748 We have another option: make the bike longer.
###751 You know, when we went to the beach a couple years ago,
###753 Calista wasn't old enough to ride a bike yet,
###756 but she was old enough to pedal a tricycle,
###757 and I rented this bike.
###759 It had one wheel come off here,
###761 and it had handlebars on it and a pedal.
###764 Yeah, and she rode it,
###765 and that thing was stable as all get out.
###766 We went over trails and stuff.
###768 That's what we need. We need one of those.
###769 Why don't you and Rog call around
###770 and see if y'all can find one,
###772 then maybe run over and get one somewhere.
###774 ROG: Road trip, man. MICHAEL: Let's ride, man.
###777 TRAVIS: The beer stores ain't open yet,
###779 so y'all oughta be back soon.
###780 Now the plan is to add a kid's trailer bike
###783 to our pizza bike--
###784 a third wheel which will change the center of gravity,
###787 making the bike more stable.
###789 And we'll fix the oven and cooler.
###792 We'll put a see-through door on it
###794 and a temperature gauge
###795 with the read-out mounted on the handlebars.
###798 That's also where we'll need to put the GPS and a Smartphone.
###802 While we're at it,
###803 we decided to throw in a sensor alert system,
###805 which will warn us if we get too close to crashing into anything.
###810 While they were gone, we started figuring out how to fix the oven
###813 and how to mount all that stuff to the handlebars.
###815 ROG: You ain't done nothing, man, since we been gone.
###818 MICHAEL: It don't look like y'all doing nothing.
###819 TRAVIS: Oh, shut up. We've been working hard up in here.
###821 ROG: Charlie's the only one that's been working, I bet.
###824 TRAVIS: Hey, look at that. That's it right there.
###827 That is exactly what I was talking about.
###832 Hey, y'all break that bicycle while you're at it.
###835 MICHAEL: I'm trying. This thing don't wanna go together.
###838 Too many moving parts here.
###841 TRAVIS: Well, quit moving!
###843 ROG: Y'all be cool.
###844 MICHAEL: We should walk off this job here.
###846 TRAVIS: We had some minor setbacks,
###847 but it's all coming together now.
###850 Before long, our third wheel was set and the oven was ready.
###854 MICHAEL: We got us a good set up oven now.
###856 TRAVIS: I've been working on communication systems
###857 with a GPS, proximity sensors, and all kinds of cool stuff.
###860 Next we need to get all that mounted on the handlebars
###863 and wired up to the batteries.
###865 Watch out. There's cameras and sensors everywhere
###866 wired onto this thing.
###869 PETE: And it's heavy. TRAVIS: It is heavy.
###871 All right, that seat post goes into the seat post hole.
###874 PETE: Okay.
###875 TRAVIS: Into the saddle hole, Pete.
###877 PETE: Once I knew what the trailer would look like,
###879 I built a much sturdier mount for the oven
###881 and dropped it about six inches
###882 to bring the center of gravity lower.
###884 TRAVIS: And then right into the handlebar mount.
###887 That bar ends--that's about right where the bar's pointing.
###890 MICHAEL: No, you got to point it down.
###891 TRAVIS: No, bar handles are like that.
###893 I raced for years, Michael.
###895 And I raced on this bicycle. I know right where I want 'em.
###898 Then we added the best part of all:
###900 power assist.
###902 Back when I was huffing and puffing up that hill,
###905 I thought, "Man, I need help."
###907 So we're making an electrical bike engine
###909 out of two power drills.
###911 We'll attach 'em to the rear pedals
###912 with triggers on the handlebars,
###914 and when those drills start spinning,
###916 it'll be like having another person pedaling.
###919 We need to hurry up and get this done, y'all,
###920 'cause we got to test this thing for Papa John.
###924 What I'm thinking we're gonna do
###925 is I'm gonna race Michael delivering pizzas.
###928 We'll go over to the University of Alabama Huntsville,
###930 and we'll deliver some pizzas to some college kids
###933 or something over there.
###934 I'm gonna be pedaling this,
###936 and then Michael, I figure, can be the pizza delivery boy,
###940 using his truck.
###942 MICHAEL: You can't compete with a pickup truck.
###945 TRAVIS: We shall see.
###947 We're gonna have us a race that will prove the pizza bike
###950 is a better delivery system than a car.
###952 Michael thinks he's gonna win this race,
###955 but he doesn't realize my advantage.
###958 Delivery trucks get around great
###959 on the country roads around here,
###961 but the pizza bike will really come in handy
###964 in high-density areas, like a city or college.
###967 I know that the students
###968 at the University of Alabama Huntsville
###970 order a lot of pizza,
###972 so it's the perfect place for our test,
###973 if we can just get this thing finished.
###977 PETE: After we got our communications array
###979 and the oven and cooler mounted again,
###981 we added the final element:
###983 training wheels.
###986 Travis says they're to hold the power drills in place.
###989 That's what he says, anyway.
###994 TRAVIS: We got to UAH with the pizza delivery bike,
###997 then we checked in with the on-campus Papa John's kitchen.
###1002 This is where we'll pick up the pizza orders
###1003 for the college kids.
###1005 Before we kicked off the race,
###1006 I wanted to show John the finished bike.
###1009 JOHN: Let's take a look at the bike.
###1010 TRAVIS: This is the bike that we made.
###1012 Look right here. This is our pizza oven.
###1014 You can put five pizzas in it.
###1016 You got fans, heating elements that keep 'em warm.
###1018 We got motors on this thing to help us get up a hill.
###1021 This is where the drinks go, in the cooler.
###1023 Then up here, here's our control board.
###1026 We got GPS right here.
###1028 We got proximity sensors tell us if somebody's around.
###1031 Then we also have a temperature gauge,
###1033 tells what temperature the oven is.
###1035 And then, yeah, we got a horn
###1036 in case we need to honk at anybody.
###1038 So then right here we got triggers to run the drills.
###1041 So this is the bike, and we're about to have a competition.
###1044 JOHN: That's unbelievable!
###1046 You guys put a lot of work into it.
###1048 I'd love to see what it can do.
###1049 TRAVIS: All right, cool. Let's get ready to do this test.
###1052 Michael, I'm gonna whip your butt.
###1054 MICHAEL: You ain't gonna do it. Let's go get some pizza.
###1056 We'll be back, John.
###1058 There's no way he can out-pedal me.
###1061 DADDY: The pizza's are in there, so let's go get 'em.
###1063 So, are you ready? Get set...
###1066 Go!
###1070 TRAVIS: You can't deliver nothing!
###1072 MICHAEL: Yeah, I can.
###1074 MAN: Pick one!
###1075 [laughing]
###1078 Good luck, guys! TRAVIS: Thanks, man!
###1080 ROG: They came out of the store about the same time.
###1083 I jumped in the truck with Michael as an observer
###1085 while Travis loaded up the bike.
###1088 MICHAEL: Hey, Uncle Travis, we'll see you later.
###1090 TRAVIS: Yeah, I hear you. ROG: Stay with it, mule!
###1097 TRAVIS: We built the ultimate pizza delivery bike
###1098 for Papa John's.
###1100 Now we're putting it to the test with a race at the UAH campus.
###1104 Michael's already off to the first delivery in his truck.
###1107 My start isn't going as well.
###1109 PETE: Good luck, Travis. DADDY: Good luck, son!
###1111 TRAVIS: We'll see, y'all. PETE: Show 'em how it's done.
###1113 MICHAEL: I was pretty confident
###1114 that my truck would beat that bike,
###1116 but I saw Uncle Travis had some tricks up his sleeve.
###1118 ROG: There he is right there!
###1120 TRAVIS: They may be a lot faster on the road,
###1122 but I can cut through parking lots,
###1124 ride on the sidewalks,
###1125 or whatever it takes to shave off seconds.
###1127 Plus, I know this campus really well.
###1130 MICHAEL: Where are we at? ROG: I don't know.
###1132 PETE: Since Travis was gonna take some shortcuts,
###1134 Charlie and I couldn't follow him by truck,
###1136 but he kept us updated.
###1138 TRAVIS: Hey, Pete, I can see Michael up ahead of me.
###1140 I'm almost to my first delivery.
###1142 PETE: Awesome, awesome.
###1147 TRAVIS: You can't deliver nothing!
###1149 ROG: Stay with it, mule.
###1151 TRAVIS: Did y'all order a pizza?
###1154 MICHAEL: Hey!
###1156 TRAVIS: You watch out. Don't drop it!
###1157 MICHAEL: Hey, did you order this pizza?
###1159 Here you go, man. Look at that.
###1162 Have a good one.
###1164 See ya!
###1165 TRAVIS: Thank you, man. Y'all have a good one.
###1166 MICHAEL: Where are we going next?
###1167 TRAVIS: Game on! You can't deliver nothing!
###1171 MICHAEL: I'm getting hungry smelling all them pizzas, Rog.
###1173 ROG: I'm fixing to open one of 'em up.
###1175 After the first stop, I was thinking,
###1177 those college kids don't need double of all those pizzas.
###1180 MICHAEL: Do it. Get us a piece of pizza out of the bottom box.
###1183 ROG: It's free pizza for them anyway.
###1185 MICHAEL: We can't eat all of 'em now.
###1189 TRAVIS: I think I've caught up with Michael
###1191 or I'm ahead of him.
###1192 PETE: Hell, yeah. Keep going, man.
###1194 MICHAEL: Uncle Travis, he cut through everywhere in the grass.
###1196 I had to go around these stop signs and red lights.
###1199 MICHAEL: Another red light.
###1200 TRAVIS: Oh, sh...ah!
###1205 Hello!
###1207 Here's your pizza. Hold on, I got you a drink.
###1211 MICHAEL: Here it is.
###1212 PETE: How you doing, Travis?
###1213 TRAVIS: I just delivered the second pizza.
###1215 I don't see Michael nowhere.
###1217 ROG: Where's Travis? There he is right there!
###1219 Look at him!
###1221 TRAVIS: Ha! Ha ha! You can't deliver nothing!
###1226 MICHAEL: That made me mad when he passed us by,
###1228 him just off-roading all over campus.
###1231 MICHAEL: Yeah! This woman ordered this pizza.
###1235 Hey, have a good day!
###1237 TRAVIS: Man, Michael was right on my tail,
###1239 and he could catch me any minute.
###1241 I wasn't about to let up for a second.
###1243 This is a race to the finish.
###1245 Oh! Whoa.
###1248 I was getting pretty tired,
###1249 and the race was getting down to the wire.
###1251 When I hit this incline,
###1252 I knew it was time to kick in the power assist.
###1256 Nice.
###1258 Hey Pete, I just used the drill motors.
###1261 It worked out awesome.
###1262 It's giving me a little bit of advantage, I hope.
###1264 PETE: Well, that is too cool, man.
###1267 TRAVIS: The final stop was at a fraternity house.
###1271 Man, I was really hoping these guys didn't have pizzas already
###1274 when I pulled up.
###1275 Woo! Some of you fellas order some pizzas up in here?
###1279 Yeah! Hey, Pete, I'm delivering my last run right now.
###1283 PETE: All right, man.
###1284 We're gonna see you out front. We're on our way.
###1285 TRAVIS: Pass 'em around. Y'all have a good one.
###1290 Y'all stay with it.
###1292 MICHAEL: What's going on, fellas?
###1294 They already had some pizzas, so I knew Uncle Travis beat us
###1298 and was on his way back to Papa John's.
###1300 DADDY: Well, looks like you beat Michael.
###1302 TRAVIS: I beat him like crazy.
###1304 First thing I did was call up Papa John
###1307 to fill him in on the race.
###1309 Hey, John, we beat Michael in the delivery truck.
###1313 I still don't see him anywhere,
###1315 so we made one heck of a pizza delivery bike.
###1317 JOHN: You guys are winners. Great job!
###1319 I love the fact that your bike is really pushing the envelope.
###1322 TRAVIS: It is. Heck yeah!
###1324 JOHN: If some of the kinks get worked out, who knows?
###1326 Maybe you guys can get a contract,
###1328 or at least trade it in for a bunch of Papa John's pizzas.
###1331 TRAVIS: That's right!
###1333 This has been a fun trip. Thanks a lot.
###1334 JOHN: Great job.
###1337 PETE: There they are.
###1339 DADDY: I guess you know who won this race.
###1342 TRAVIS: I proved real quickly that I could deliver something
###1345 and that Michael couldn't deliver nothing.
###1347 The ovens worked good.
###1349 It turns left better than it turns right.
###1351 MICHAEL: You could deliver pizza to NASCAR races.
###1353 TRAVIS: I could deliver pizza at NASCAR, man.
