###0 
###31 MARC GAGNE: A lot of people ask why is he so
###34 good at what he does?
###35 Or why is anybody so good at what they do?
###38 If I could answer that question, I'd train a bunch of
###40 riders and retire.
###41 
###57 JAKE GAGNE: My dad used to race motocross.
###59 And I used to go to the track and watch him when I was
###62 really young.
###62 And so he got me into it and he got me started.
###65 Yeah, I pretty much live and breathe and eat and sleep
###68 motorcycles.
###68 It's what I love doing.
###70 So every kind of motorcycles.
###72 I love motocross and I love road racing and everything.
###75 I just love riding and racing.
###77 
###99 MARC GAGNE: There's Jake [INAUDIBLE] when he was young.
###102 There's me and the wif--
###103 [INAUDIBLE] marriage.
###104 Here's Jake when he first started out, a little 50.
###107 He's probably about eight years old right there.
###109 Then he got a lot of plaques over on the wall over there.
###111 Back in the old days we used to put all that stuff up.
###114 Now in case it gets cold in the winter we've
###117 got a lot of firewood.
###119 JAKE GAGNE: Yeah, all these trophies, pretty much every
###122 single one I think is from motocross racing
###124 just since I was seven.
###125 So can't keep a lot of them in the house because they just
###127 get all over the place.
###128 MARC GAGNE: Come on in.
###129 MAUREEN GAGNE: Want chicken salad?
###131 MARC GAGNE: This is Jake's humble abode.
###133 MAUREEN GAGNE: He comes home from Europe every time he
###136 wants mom's cooking, that's for sure.
###138 Well, his favorites are my chili, spaghetti, my carne
###142 asada, my barbecues--
###143 I cook every night for my baby.
###146 And he doesn't like tomatoes.
###148 He likes lemon pepper.
###149 
###154 JAKE GAGNE: She takes care of me, she makes me food--
###157 all the stuff a mom should do, so she's good.
###161 MAUREEN GAGNE: Actually, this is low-fat bacon, also, and
###164 all-wheat toast.
###165 
###167 MARC GAGNE: This is the living room.
###169 There's Jake's bicycle.
###170 He watches TV, that's his--
###172 what do they call those, Jake?
###173 JAKE GAGNE: Bicycle.
###174 MARC GAGNE: What kind?
###175 JAKE GAGNE: Spin.
###176 MARC GAGNE: Spin bike, yeah.
###177 Thanks, pal.
###178 So that's his spin bike.
###179 He tells me he puts in an hour, hour and a half a day.
###182 MAUREEN GAGNE: I think he's a normal teenager with a little
###185 bit of a 'tude.
###186 But he's a good kid and he's very smart.
###190 And he's always had a 4.0 average in school.
###193 MARC GAGNE: The toughest change for me is the fact that
###195 he's a teenager.
###196 And he's no different than the teenager down the street, to
###199 the extent that he thinks he knows everything and he thinks
###203 he doesn't need his dad or his mom anymore to
###206 tell him what to do.
###207 Dad's just the one that keeps everything in check.
###210 So I'm the bad guy.
###211 JAKE GAGNE: He just yells and gets mad at everything.
###214 MAUREEN GAGNE: He doesn't really yell.
###215 He just--
###215 JAKE GAGNE: No, he yells.
###217 MAUREEN GAGNE: Jacob!
###219 That's when we know.
###221 MARC GAGNE: Maureen's never been one to go to the
###224 racetrack and watch tons of races.
###227 She always likes to wait to hear and see what happens.
###229 And you can't blame her, it's her kid running around out
###231 there so it's a little different.
###234 Us dads, we love to get out there and get
###236 it and make it happen.
###237 MAUREEN GAGNE: I get nervous when my son races.
###238 So it's better for me to be home, and he's in Europe.
###241 And then I can watch him with my girlfriend or my family
###244 watching him live, and when I'm in
###246 another room, screaming.
###248 MARC GAGNE: This is some stuff from Toriano Wilson, he's the
###251 one youngster that died last year in Virginia.
###254 We always like to keep him in our thoughts.
###257 I think Jake's still wearing stickers on
###258 his helmet for Toriano.
###259 JAKE GAGNE: Toriano Wilson, he was a great rider, and he was
###262 my friend and stuff.
###263 But you've got to try not to think about it when you're out
###265 on the track.
###266 And just try not to think about it.
###268 Keep it in the back of your head.
###271 MAUREEN GAGNE: I'm going to start crying.
###274 JAKE GAGNE: I know mom, she gets worried and stuff.
###277 But I know that she still trusts me and thinks
###281 that I'll be OK.
###282 MAUREEN GAGNE: I just want him to be happy, and this is what
###286 makes him happy.
###286 And I'm not going to damage his dreams, no matter what.
###291 If I told him he couldn't ride again-- if I was his only
###293 parent and I said you can't ride anymore, you would hate
###297 me for the rest of your life, right?
###299 JAKE GAGNE: Yeah.
###300 MARC GAGNE: The only thing I've ever asked of my son
###301 since we've been racing is just never to give up.
###303 So that's a thing you learn in life, that you never give up
###308 no matter what.
###309 You get knocked down, you get back up.
###311 So that's all I've really ever asked from him.
###313 But I think he's got an incredible amount of pressure.
###315 One, to do very well at school.
###317 Two, to stay away from any bad elements that a 15-year-old
###321 might get into.
###322 I mean, there are still kids out there, kids
###324 like to have fun.
###325 There's girls--
###326 I mean, hormones are raging at 15-16 years old.
###340 BECKY: I grew up in Ramona near Jake, and we went to
###342 middle school together and that's how I know him.
###347 MARC GAGNE: Girls Jake stays away from.
###352 His term is they're kind of dream killers right now.
###354 BECKY: Everybody at the high school talks about who he is
###356 and what he does and how great he is.
###358 And he's always in the "Sentinel." I'm
###360 really jealous of him.
###360 He look like he has fun out there street racing and he
###364 does really good.
###365 And he's really fast, and the bikes look like
###367 it's so much fun.
###370 MARC GAGNE: His interest lies mainly in doing well in the
###373 sport he's chosen.
###374 And he knows that four or five years from now he can go back
###377 and have all the young girlfriends
###378 he'd like, I'm sure.
###379 So it's just a matter of staying focused.
###381 
###386 JAKE GAGNE: So it's 11 o'clock here and I just woke up and
###391 went to bed at like 1 o'clock earlier today.
###395 And I'm just staying on European time.
###397 They all go to sleep when I'm getting up, and then I'm up
###401 all morning in the dark, so that kind of sucks
###403 [INAUDIBLE].
###404 MARC GAGNE: Basically what Jake does, usually two weeks
###406 prior to an event unless they're back to back like they
###409 are now, he'll start going to bed at 4 o'clock in the
###412 afternoon, 3 o'clock in the afternoon, 2
###414 o'clock in the afternoon.
###414 Works his way up to about noon, 11:00 AM and then turns
###418 around and gets back up about when I go to bed at night
###421 about 10:30-11:00 PM.
###422 And then he'll stay up and do his homework in the wee hours
###425 of the morning when it's all dark.
###428 JAKE GAGNE: There's nothing really to do this
###429 early in the morning.
###431 
###476 A.J.: When he first started racing he did motorcycles, and
###478 it didn't really mean a lot to me until he started doing
###481 really good in Rookie's Cup and stuff.
###482 DILLAN: We saw some videos of him, and we were like oh,
###485 damn, he actually is good.
###487 A.J.: He doesn't come to school anymore so everyone's
###489 always wondering how he does.
###490 And people see it on TV sometimes.
###492 DILLAN: It kind of sucks, because it's taking away from
###495 our hanging out and stuff.
###497 But he's going somewhere in life, he's doing something
###500 cool and I'm stuck in Ramona.
###502 
###505 I've never really asked Jake to go to a party.
###508 I know he'll say no.
###509 A.J.: His dad would freak out.
###510 DILLAN: I think he's scared that his dad will find out.
###512 A.J.: Yeah.
###513 MARC GAGNE: If his friends say that they miss him, they
###515 probably do.
###515 But that was a choice that Jake and I and his mom made.
###521 He knows going in that it's going to
###523 require some sacrifice.
###524 
