###0 Hey everyone today I am going to show you how I do my foundation makeup routine. I am the most
###6 self-conscious person about my acne. I have told you about my acne so many
###9 times I have always gone over how terrible it is. I know it doesn't look like it
###14 But taking my makeup off is one of the  most insecure thing I can do, personally.
###19 it's gotten a lot better which is sad to say
###23 i mean it's a good thing to say but it still looks awful.
###26 sSo I am going to show you what my face looks like without makeup
###30 um
###31 Then I am going to show you how I apply my foundation so that I look like this.
###35 Also, I am in the living room today
###37 because i feel it
###39 has better lighting then in the other room
###43 So tell me if you like this better or
###44 if you want me to film videos somewhere else
###46 um I hope that this helps you if you guys have acne or even if you dont
###50 and just want flawless skin
###53 I hope this works for you. i will not go over blush eyes or other makeup, I have a contouring
###58 and highlighting video you can look at that. I will post a link
###62 But this is just how I do my foundation. And it changes just about every month Im thinking
###66 to keep updating these kind of videos
###68 just to show you
###72 Hopefully this helps you and hopefully you enjoy Ill talk to you soon, bye
###77 Here I am with no makeup
###78 No nothing, no eye makeup
###81 and
###82 and I feel really disgusting My nose is clogged up Its way too early
###87 um this is probably the most nerve racking thing that I could possibly do
###92 This is my biggest insecurity
###94 but this is my face
###97 the sad part is that this is a lot better than it was before
###101 It is still all over my chest my back
###105 um it is everywhere and you can see it goes down my neck
###111 uh... its all across the side you can see it on the ear
###114 It has been like this and it has gotten a lot better
###118 but it's still really bad
###120 so it is my biggest insecurity
###123 I am wearing my bathrobe and pajamas Because sometimes I spill makeup
###128 and I don't want to ruin clothes
###130 The first thing I do because i have extremely oily skin
###135 um I take this smashbox antishine
###140 and what that does
###142 it basically stops you from getting oily
###147 i get oily around my nose
###149 around a little bit around my T zone Im only going to take that much
###153 and I will spread this everywhere I need to be oil free
###157 for me thats mainly my nose
###161 yeah
###163 I usually do it on my nose every day sometimes my T zone
###166 it really depends on where you get shiny most often
###174 Im just trying to get this makeup on as soon as possible
###177 so that you do not have to
###180 look at this
###181 Take a primer you can use any primer you can use
###186 anything rom sephora to mac to bare minerals
###190 You can use any primer but for me
###194 personally my favorite for a long time has been veil primer
###197 made by hourglass
###199 it has sun protection and I put it on my face and it is just like
###204 rubbing pearls into your skin
###207 because it's like velvet I can rub my face my face all day long
###220 and i always carry everything that i do down my neck just because
###226 well I have acne there
###230 the next thing I use is foundation and my daily routine changes probably every month
###235 maybe even every week
###237 it's nuts
###238 but recently i've started this is november
###243 now its december I like the Lorac Foundation But it is heavy
###247 but recently I have been using where is it
###252 I use a couple different things and recently I have been hooked on these The Makeup For Ever HD Foundation
###256 I think these are my all time favorite
###258 I think I will use these for the rest of my life but in a month it will change again
###262 I use numbers 125 and 120
###265 I used 130 for a little time
###267 but they look like this
###269 all you need is 2 squirts
###271 and you want to spread that all over your face. You can dot it on
###276 I will scoot closer so you can see
###277 I try to dot it on I use clean fingers to put on foundation
###285 many people use brushes. I like brushes I will do a video with brushes soon,
###289 "Soon" I say that funny I will do the video soon to show you how. But I
###295 absolutely love using my fingers I just feel that it is
###300 such better coverage, looks airbrushed and then I can add layers on top
###304 If you want to layer foundation
###305 mix it with mac's fix plus spray from MAC cosmetics
###309 that way it will dry quicker just put on more layers
###313 and again i like very full coverage
###321 so we want to blend that in together and this is color 120
###325 after that I use color 125
###330 as you can see it is a slightly darker color and i'm going to put this only
###333 on the outer areas on my face and down my neck
###336 the reason why is because the lighter color is in the middle of the face
###340 is really going to highlight that
###341 and I always do highlighting and contouring
###344 so it adds to the photoshopped flawless effect
###348 I like to use a headband to try to protect my
###351 hair line
###353 but its way too early in the morning so I forgot to grab that
###359 also
###360 make sure you get the bottom of your nose so you don't have
###363 5 different colors going on there I also put foundation on my lips
###367 so that I can shape my lips
###371 when you shape your lips take a Q TIP
###373 wherever the foundation is it looks like your skin
###377 and wherever else it is looks like your lips I know i look crazy right now
###381 but it works really well
###384 So I will use Mac's
###385 studio finish concealer
###388 in color NC 30
###392 sorry my camera battery died but basically what I did is use
###397 MAC concealer
###397 I dotted it on my problem areas not much on my neck just big pimples on the face
###401 I put it on my neck in the past
###403 I just emulsify and blended in using my finger
###406 if you use a warm brush or warm finger it works a lot better
###410 and like I said I usually like using my clean hands with foundation but I will do a video
###413 with brushes later
###414 Next thing to do
###416 is take two different powders to set the foundation because the foundation is a little bit wet
###420 and it makes you look a little bit oily
###423 so what I will do is start off with brush number
###427 134
###429 and i'll actually go with two different colors the first one is
###433 Mac NC 5
###434 and i'm going to rub it like this in a circular motion so
###439 I get it on the brush
###440 um
###441 Im just going to pat the lighter color pat it over
###445 and tilt my head back so it doesn't spill and stays on the face and I will pat this
###451 on the inner triangle of my face
###452 I talk about the triangle of the face in highlighting and contouring video so if you have not seen it
###456 watch it because it is what I do after foundation
###459 yeah
###460 but ya basically put this on
###463 that part of your face that you need it to be lightest which is the very middle
###467 I tilt my head back so that powder stays there until it is evenly blended
###475 the next thing im using is smashbox halo
###478 this is in the shade of
###481 Light
###483 and i just got this it is new but I have been using it alot because I loved the other colors
###487 they were out of the other colors so I have to use color light now
###492 but it looks like this and you twist it twisting it shaves powder off
###496 if you can see that
###498 basically the powder comes out once you turn it
###500 so you take a bit on top of your brush and i'm just going to put
###502 this all over the outside of my face this would be the lower cheeks
###508 up a little bit on the forehead temple and all over our neck and chest
###522 I will then take one of my favorite powders it is from the
###526 makeup for ever
###527 this is the HD micro finish powder and you should probably put it on with a different brush
###532 but Im going to use this one for the sake of saving brushes because I have to go
###534 later today
###535 and put makeup on friends for a birthday
###537 but as you can see this is just the finest powder
###540 in the entire world
###541 it is
###543 is just light and fluffy in every way
###546 you see that
###548 and this is a setting powder and i'm going to use this to set my foundation and powder
###552 because the powders from mac and smashbox
###557 are a little bit thicker
###558 so this one is so ultra small it will get into the spaces
###562 that other powders missed
###566 and it smells really fresh
###567 I don't know it smells like clean laundry to me
###574 that ensures that our entire face is set
###580 mac fix plus spray and I absolutely love the spray is a dream come true
###585 I will hold it a foot or 16 inches away from my face close eyes and spray
###590 "spray noises"
###593 "spray noises"
###594 "spray noises"
###597 Like i recommended you can also mix this
###599 with a little bit of foundation you just pump foundation onto your hand spray it on and mix it with
###604 your brush and put it on with a foundation on concealer brush fI will show you in another video how to do taht
###608 and that will help so that you
###612 can layer on more layers of foundation
###615 but that is what I do I let it dry
###620 and Viola, there is it!
###622 you have flawless looking skin
###624 then I do contouring highlighting blush and eyes I have other videos on how to do that
###628 feel free to look at them if you have not seen them already
###629 and then I also use a Q tip to take foundation off of my lips to chose the shape
###634 so that I can control what shape my lips are
###636 I show you that in another video
###639 called "Lip Shaping"
###641 but um..yeah
###643 so stay tuned! Click subscribe, the yellow button it is completely free no charge
###646 so you know when I update videos
###648 and I hope you enjoyed this I hope you can have flawless skin too
###652 I will post acne updates, products used, and more videos in the bottom tab. Talk to you soon! Bye!
