###0 JACOB SOBOROFF: Hey, it's Jacob.
###0 Today we've got chaos in Ukraine--
###2 ALEXANDER KULABUHOV: Do you know what is corruption?
###4 [GUNSHOT]
###4 JACOB SOBOROFF: Arnold undercover-- kind of--
###6 ARNOLD SCHWARZENEGGER: This is Gold's Gym.
###7 It's not a baby gym.
###8 JACOB SOBOROFF: --and the world's first hybrid super car.
###11 All that, plus Tyler Ward checks in.
###12 This is "YouTube Nation."
###13 [THEME MUSIC]
###17 JACOB SOBOROFF: Alexander Kulabuhov posted a video
###19 from Kiev on Sunday that you have absolutely got to see.
###21 The massive demonstrations in Ukraine
###23 escalated last weekend after controversial new anti-protest
###26 laws were passed.
###27 ALEXANDER KULABUHOV: Right now I'm breaking the law.
###29 Because recently the government took the law
###32 that if you wear a helmet-- a helmet-- it's against the law
###37 and you are going to jail.
###39 JACOB SOBOROFF: This all started two months ago
###40 when President Yanukovych refused a trade agreement
###42 from the EU and accepted aid from Russia.
###44 Alexander is doing something so important.
###46 He is dedicating his channel to communicating first-hand news
###49 from the ground.
###49 ALEXANDER KULABUHOV: We need your support.
###51 Like, comment, and share this video
###53 with your English-speaking friend.
###56 Because there's no information from Ukraine in English.
###61 JACOB SOBOROFF: This is an extremely
###63 complicated and volatile situation, something that's
###65 definitely worth paying attention to.
###66 And we put together a playlist with a whole lot
###68 more about what's happening.
###69 EARNEST: One of the biggest videos of the day
###71 has Arnold Schwarzenegger at Gold's Gym
###73 in Venice, California.
###74 And he's disguising himself, but not really.
###77 ARNOLD SCHWARZENEGGER: Remember we do everything in reps.
###79 So you've done two reps of water drinking.
###81 Usually we do 10 reps of everything
###82 so do another rep of water drinking.
###84 Stand up straight.
###86 Very good.
###87 Rep number seven.
###88 You have elbows and you have knees, so touch them.
###92 Very nice.
###93 EARNEST: He made this to support After-School All-Stars,
###96 an organization that provides free programs to children
###98 across the country, from tutoring to fitness.
###100 And it's a hit.
###101 It already has over 5 million views.
###103 When he's having fun, you're having fun.
###105 JACOB SOBOROFF: Motor Trend Technician
###107 is car porn at its finest.
###109 For their 100th episode, they're in Spain,
###111 taking the new Porsche 918 Spyder for a spin.
###114 LAGO: What world is this, where we can have this?
###117 You can have 900 horsepower, and you can have an electric mode
###121 too, that drives the car when you don't want to burn gas.
###123 I mean, that's absurd!
###125 JACOB SOBOROFF: Yep, you heard that right-- 900 horsepower
###128 with the fuel economy of a Toyota Yaris.
###130 That's nuts.
###131 Motor Trend is the number one auto channel,
###133 with more than two million subscribers.
###134 They post new episodes of the series "Ignition"
###136 every single Monday.
###138 TYLER WARD: Hello "YouTube Nation."
###140 I am Tyler Ward, and I'm here at the YouTube Space LA
###142 shooting a video for my new song, "Keeping Secrets,"
###145 off my brand new album, "Honestly."
###146 So a video I'd like to share with you guys today
###147 is one of my favorites when I'm feeling
###149 like I want to be intoxicated but I'm really not.
###151 So I just put this video on.
###153 It's crazy, it's like--
###154 [MUSIC_-_BONOBO,_"CIRRUS"]
###155 It's a song called "Cirrus" by Bonobo.
###157 [MUSIC_-_BONOBO,_"CIRRUS"]
###169 TYLER WARD: So the video actually
###171 was released last January.
###172 And if you're not one of the 2 and 1/2 million people that
###174 have seen this, then you should go check it out.
###178 JACOB SOBOROFF: Imagine if all of the Wi-Fi
###179 went down in the entire world and you could not
###182 Instagram your tacos.
###183 The horror!
###184 Charlie McDonnell's new short plays out this scenario
###186 to perfection, and it gets real ugly, real fast.
###189 -It's happened.
###191 May god have mercy on us all.
###193 [SCREAMING]
###194 -Gourmet Live, Gourmet Live!
###196 -Where-- where-- where's the [INAUDIBLE]?
###199 [SCREAMING]
###201 JACOB SOBOROFF: Charlie's been posting blogs since 2007.
###203 And actually he was the first Brit to hit 1 million subs.
###206 In March he challenged himself to make five short films.
###208 "Offline" was his second, and he just the making of.
###211 CHARLIE MCDONNELL: The truth is that I hated editing this film.
###213 When I got home and looked at the footage
###215 that I had and tried to put something together,
###217 I just didn't think it was any good.
###218 And so I did the worst possible thing
###220 you can do when you're scared.
###221 I ran away.
###222 And I hoped the film would edit itself.
###225 JACOB SOBOROFF: We're glad you did edit it, man.
###226 And I can't wait to see the next one.
###227 For now, we put together a playlist
###229 of some of Charlie's greatest hits.
###231 The only thing more moving than nostalgia
###233 is nostalgia you can dance to.
###235 SHAYDA: Hi, I'm Shayda, and I work here at "YouTube Nation."
###238 I wanted to share this video with you
###239 because it's one of the most creative uses of old technology
###242 I've ever seen.
###242 [MUSIC - JULIAN CORRIE, "POLYBIUS"]
###244 
###258 JACOB SOBOROFF: Composer Julian Corrie
###260 created that song using a Commodore 64, a Sega Mega
###263 Drive, and floppy and hard drives.
###264 So cool.
###265 We want to see you guys on the show.
###266 Just make a quick video of yourself talking about a video
###269 that you love, then post the link
###270 with the hashtag #youtubenation.
###272 Until tomorrow my friends.
###273 We've got links below.
###274 Playlists are about to come up.
###276 Now play us out Flula with a little "Polar vortex,
###278 you freeze my cortex."
###280 [MUSIC - FLULA, "POLAR VORTEX"]
