###0 Male Narrator: Earth's population
###1 has now passed seven billion.
###5 And world energy consumption is projected to increase
###7 more than 25% during the next 15 years,
###12 and may nearly double by the year 2050.
###16 But how much energy we need, and how we get it,
###19 depends on choices we make now.
###21 And those energy choices have consequences
###24 for Earth's climate.
###26 We already see the promise of 21st century renewables.
###31 But, today, most big nations still rely
###33 on 19th century technologies.
###36 Lykke Friss: At a global perspective,
###37 we simply know that the age of cheap energy is over.
###41 Narrator: Innovative projects prove
###43 that wind can power entire communities.
###46 And conservation and efficiency can cut
###48 projected world energy demand thirty per cent by 2030.
###53 Richard Alley: But how to get there?
###55 That's not just a technological question of solar cells
###58 and wind turbines, but depends on choices
###60 made by real people living in the real world.
###63 And that means economics and politics,
###65 national security, jobs-- why we do what we do.
###69 I'm Richard Alley.
###71 I'm an Earth scientist, a parent and a professor,
###74 concerned for my kids', and my students' future.
###77 I've studied our planet's changing ice sheets
###80 and climate history,
###82 and tried to come up with numbers for how much
###84 renewable energy our planet offers.
###89 Narrator: Geologist Richard Alley
###90 is one of the 97% of climate experts who believe
###94 current energy practices are warming the planet.
###99 But that the answers are out there,
###102 Blowing in the wind,
###104 Shining down from above,
###106 And in the minds of inventors and engineers.
###111 Soren Hermansen: Technology is easy, we'll find solutions.
###114 It's a matter of making decisions.
###116 Narrator: Building a nation's energy
###118 infrastructure takes decades.
###121 Now some energy insiders wonder if America
###123 is still up to the task.
###126 John Hofmeister: You need to think of energy
###127 in a 50 year time frame.
###129 And our elected officials are thinking of energy
###132 in two-year election cycles.
###134 That's ridiculous!
###136 Richard Alley: But I'm optimistic
###138 we can get to a world with more people living better
###141 while using cleaner and more sustainable energy.
###144 And that's why we call this program Powering The Planet.
###151 Announcer: Powering the Planet- Earth: The Operators' Manual
###155 is made possible by NSF, the National Science Foundation,
###160 where discoveries begin.
###182 Narrator: Planet Earth is awash in renewable energy.
###185 The oceans store heat and offer wave and tidal power.
###189 Plants harvest sunlight and store its energy.
###193 The Sun warms the atmosphere and sets air in motion,
###196 and we're getting better at tapping wind power.
###199 But the biggest and most promising energy source
###202 is the nearby star that lights our days and warms our world.
###210 Sunlight reaching the Earth's surface offers
###212 about 120,000 terawatts.
###216 If the Sun's energy were spread around the world,
###218 it would average around 240 watts per square meter.
###223 Richard Alley brings that huge number down to earth.
###227 Alley: If I walk out into this little patch
###229 of this great desert, and I hold out my arms about like this--
###234 And then another of me does the same thing--
###237 And each of me is holding two 60 watt
###239 incandescent light bulbs, or 10 compact fluorescents,
###243 that's 240 watts per square meter that I'm marking out here.
###248 That's a lot of energy.
###250 And averaged across the globe, day and night,
###253 summer and winter, that's how much sunlight
###256 is available to power the planet.
###262 Let's see what it takes to turn that vast potential
###265 into energy we can use.
###269 Doesn't take a genius to know that a mirror reflects the Sun,
###271 but it does take an inventor
###273 and engineer to make the next step.
###276 Use the mirror to focus the Sun's rays
###278 on a tank filled with liquid to make steam,
###281 to drive a turbine, to make electricity,
###283 and you have concentrated solar power.
###287 That's not a new idea, but one that a little-known
###289 American inventor, Frank Shuman, pursued around 1910.
###294 Narrator: In his Philadelphia workshop,
###296 Shuman invented safety glass for skylights and automobiles.
###302 He also came up with designs that could concentrate sunlight
###305 on metal tubes, heat liquid, and drive a steam turbine.
###309 But in Pennsylvania, back then, it was all about coal.
###314 Shuman had difficulty finding local backers.
###316 So in 1912 he set off for Egypt.
###321 His prototype solar farm used parabolic troughs
###324 to concentrate sunlight and boil water.
###327 The steam ran a 75 horsepower engine that pumped water
###330 from the Nile to irrigate cotton fields.
###333 The idea was right, but ahead of its time.
###336 Hobbled by both lack of government support
###339 and adequate private capital, the experiment ended
###342 with the outbreak of World War One.
###351 These parabolic troughs look very similar
###354 to Shumans' designs, though they didn't come online
###356 until a century later.
###359 This is Solnova 3, at one of the world's
###361 first commercial solar power plants.
###365 Just as in Shuman's experimental station,
###368 the troughs concentrate solar radiation on a pipe
###371 that contains a heat-bearing fluid.
###374 When completed there'll be three almost identical plants,
###377 each with an output of 50 megawatts,
###380 large enough to support about 26,000 households.
###386 While the Sun powers the Solucar platform, it was
###389 the Spanish government that helped develop solar power.
###393 The central government set a specific target
###395 of 500 megawatts of concentrated solar power
###399 and committed to price supports for 25 years.
###403 That in turn unleashed inventors and industry
###406 to prototype plants like this one.
###409 The technology works, though changing government
###412 policies and the budget crisis have impacted the industry.
###416 But, Abengoa, the company building Solucar,
###419 is a part of a consortium planning the world's largest
###422 solar power project.
###425 Formed by a group of European and North African companies
###429 and the Desertec foundation,
###431 this consortium has energy ambitions that are
###433 revolutionary for both Europe and the Middle East.
###438 Unlike some of its neighbors, Morocco has little oil
###441 or other fossil fuels.
###445 But it does have sun, sand, and empty spaces.
###453 The Moroccan government has encouraged the use
###455 of distributed solar power
###457 by small businesses and individuals.
###461 Already, out on the edge of the Sahara,
###463 you can see photovoltaic panels on top of tents.
###468 But the Desertec vision goes beyond this
###470 by including concentrated solar power plants,
###474 photovoltaic installations, and wind turbines,
###477 linked with low-loss, high efficiency
###479 transmission cables back to Europe.
###483 The Desertec project estimates that solar power
###485 from the Sahara could provide more than 80%
###489 of North Africa's needs,
###490 and 15% of Europe's electricity, by 2050.
###494 In a single generation, Morocco's young and growing
###498 population could go from energy poverty
###500 to energy independence.
###503 The energy created by this proven technology
###505 could generate both electricity and income
###508 for some of the world's poorest nations.
###511 And updated versions of Shuman's century-old designs
###515 and a smart grid, could go a very long way
###518 toward meeting our species' need for energy.
###521 Collecting just 10% of the Sun's energy
###523 from a 600-mile-square of low-latitude desert would
###527 supply roughly twice today's human consumption of energy.
###534 There are other ways to harvest sunlight.
###536 It's estimated that biomass, plants growing through
###539 photosynthesis, offers 11 times current human energy use.
###544 And one nation has already proven it's possible
###546 to Grow Your Own.
###549 In the United States, for every thousand people, there are
###553 more than 800 motor vehicles-- cars, trucks and buses.
###558 If developing nations follow that path, there'll soon be
###561 close to 6 billion motor vehicles on the planet.
###566 And if they're burning gasoline and diesel,
###568 they'll be pumping out nearly 12 billion
###570 additional metric tons of carbon dioxide every year,
###574 assuming there's enough oil to keep them on the road.
###578 One nation doesn't have that worry.
###580 Carlos de Brito Cruz: If for some magical reason,
###583 every molecule of gasoline in the world would disappear,
###588 I guess that the only country that would keep
###591 its cars running normally would be Brazil.
###596 Narrator: That wasn't always true.
###598 As in every other industrialized nation,
###600 the two oil shocks of the 1970's
###603 brought gasoline shortages to Brazil.
###606 Its government, then a military dictatorship,
###608 decided to do something revolutionary.
###612 Jose Goldemberg: Military dictatorships are bad
###614 for many, many things, but the military dictatorship
###617 in Brazil realized that science and technology was
###621 an instrument for development, for independence.
###625 Brito: In 1975, the Brazilian government
###627 created the Pro-Alcohol,
###629 an ethanol substituting gasoline program.
###633 Goldemberg: I think it did it for nationalistic
###634 reasons, too, which was one
###636 of the characteristics of military regimes.
###639 Narrator: Although a nuclear physicist,
###641 Jose Goldemberg worked with agricultural colleagues
###644 and wrote a paper for the journal, Science,
###647 proposing ethanol made from sugar cane
###649 as an alternative to imported gasoline.
###651 Goldemberg: People were quite surprised
###653 that there were options to gasoline, you know.
###654 Until that time, gasoline dominated
###658 completely the picture.
###659 Brito: Producing alcohol from sugar is something
###663 that humanity has done for more than 3,000 years,
###667 so it's not really a new idea.
###669 Goldemberg: Ethanol from sugar cane is
###671 really solar energy turned into liquid.
###677 Sugar cane proved to be the best raw material
###679 for the production of ethanol.
###681 That doesn't have to do with Brazil
###684 or nationalism or anything.
###685 It has to do with photosynthesis.
###690 Narrator: Though nature may have blessed Brazil
###692 with rain and sunshine, it took high-level policy
###695 and investment for this nation to grow its own fuel supply.
###699 Goldemberg: That took a decision from the government.
###701 So it was not only natural resources,
###703 but a deliberate attempt by the government
###707 which created the conditions to do that.
###710 Of course, in the beginning ethanol was expensive.
###712 And the government understood that.
###714 But everybody knows that in the beginning,
###716 technologies are expensive.
###718 Automobiles were very expensive
###720 when Ford came into the game.
###724 Narrator: And, more or less, it worked.
###727 Goldemberg: For 10 years, then,
###729 Brazil was the only country in the world
###731 that had automobiles that could use 100% ethanol.
###735 That required a complete distribution system
###740 for pure ethanol.
###741 Brito: And at some point, by the end of the 80s,
###744 most of the cars were pure ethanol cars.
###750 Narrator: Manufacturers like GM Brazil responded,
###752 and tooled up to support pure ethanol.
###757 Henrique Basilio Pereira: We were selling
###758 about 97% of our cars during that period, on ethanol.
###764 Narrator: Then oil prices crashed,
###766 and subsidizing ethanol no longer seemed so wise.
###771 But Brazil was still a major sugar producer.
###775 Could engineering innovations find some way to build cars
###778 that could use either gasoline or ethanol?
###781 Pereira: In the end of the 80s,
###783 beginning of the 90s, we started thinking
###784 about having a car that could run on both fuels.
###788 But during that period we did not have
###790 a technology sufficient to run a flex car.
###794 Narrator: A new kind of dual-fuel engine
###796 had already been invented in the United States,
###798 back in the 1980s.
###800 But in 2003, the first mass-produced flex car,
###804 a VW Gol, rolled off production lines
###807 not in the U.S., but in Brazil.
###811 Once again, the Brazilian government,
###813 by now civilian, had stepped in.
###816 Brito: In 2002 the Brazilian government
###819 organized an initiative for reducing taxes
###825 for the automakers if they would make Flex-fuel cars.
###829 So you see the government policy reversed and changed,
###832 and still the policy worked.
###836 Narrator: And once again, natural resources
###839 and human planning came together.
###842 Pereira: Here at General Motors de Brasil,
###843 we are producing, right now, a hundred percent
###846 of the passenger cars as flex fuel.
###849 Narrator: Now Brazilian consumers
###850 have a choice, trading off the higher cost,
###853 but higher energy of a tank-full of gasoline,
###856 against the lower cost, but lower energy of ethanol.
###860 Brito: And 95% of the automobiles
###863 sold every month in Brazil are Flex fuel cars.
###868 That makes Brazil a very unique country
###871 in terms of substituting gasoline.
###874 Brazil, last year, used more liters of ethanol
###878 than liters of gasoline.
###879 So it's not a small experiment, it's a large experiment.
###885 Narrator: Brazilian researchers claim they could expand
###887 their nation's production of biofuel ten times over,
###890 using only abandoned farmland and under-utilized pastures,
###894 while still protecting the nation's forests.
###897 Brito: Biofuels will only be
###900 a sustainable alternative, not only if they do not compete
###906 with the production of food, but also
###909 if they do not cause harm to the environment.
###915 Narrator: Looking back, it may seem like a straight path
###917 from imported oil to energy independence,
###921 but the Proalcool program was an on-again, off-again process,
###925 before ending up with Flex cars using flex fuels.
###930 What was constant was a nation focusing
###933 on its unique capabilities and natural resources,
###937 assets that inevitably vary nation by nation.
###941 For Jose Goldemberg, present at the creation of the push
###944 for sugar-cane ethanol, the story has one main lesson.
###949 Goldemberg: You have to adopt a solution,
###951 and then have the courage to stick to it.
###954 Narrator: Are there other examples
###956 of communities and nations that have begun
###957 the transition away from fossil fuels?
###961 What does it take to welcome the turbines and solar farms
###963 of the new energy system, and say, "Yes, In My Backyard."
###972 This is the story of two communities
###975 that at first look very different.
###979 Samso is a small island off the Danish mainland.
###983 West Texas is a vast, dry expanse in America's South.
###988 What both have is abundant wind.
###991 At times, Samso produces more electricity than it uses,
###995 exporting surplus power to the Danish mainland.
###999 And Texas wind now generates as much power
###1002 as the next three U.S. states combined.
###1005 Samso and West Texas both solved
###1008 the NIMBY, not in my backyard challenge
###1011 that has stymied so many renewable energy projects.
###1015 It's not easy, but with patience, and persistence,
###1019 and the efforts of the right people, it can be done.
###1023 Soren: Okay-- My name is Soren Hermansen,
###1026 and I am the Director of the Samso Energy Academy.
###1031 Samso means, in Danish, means the Meeting Island--
###1034 when you make a circle around all of Denmark,
###1036 then Samso is right in the center of the circle.
###1040 Narrator: But it wasn't geography
###1041 that brought Lykke Friis, then Denmark's Minister
###1044 of Climate and Energy, here in mid-2011.
###1049 It was why and how this community had turned NIMBY
###1052 into "Yes, in my backyard."
###1055 Lykke Friis: Well, Samso is a pioneering project,
###1059 in the sense that Samso, way back, decided
###1062 that Samso should become independent of fossil fuels.
###1067 Narrator: Before its transformation,
###1069 people thought of Samso as just a cute tourist community,
###1073 busy in summer, empty and desolate in winter.
###1078 Now people come here not just to see the turbines,
###1081 but to understand the process that got
###1083 the community to welcome wind energy.
###1087 After a national competition, Samso was selected
###1090 by the Danish government to be a proof of concept
###1092 for how to transition from fossil fuels.
###1096 But it was up to individuals like Soren Hermansen,
###1099 with the passion and skills to effect change,
###1102 to figure out just how.
###1104 Soren: So when we won, the normal reaction
###1106 from most people was, "Yeah, you can do this project,
###1109 that's OK, but just leave me out of it."
###1112 Narrator: Samso has a deep attachment
###1114 to its past and values its traditional way of life.
###1118 Soren: But gradually we won their confidence
###1121 in establishing easy projects to understand,
###1125 and also easy projects to finance.
###1128 Because basically it's all about, "What's in it for me?"
###1131 Because it's not convinced idealists
###1135 or green environmental hippies who lives here.
###1138 Narrator: Soren, a native of the island,
###1140 convinced some of his neighbors to become early adopters.
###1144 They found success, and spread the word.
###1147 Jorgen Tranberg operated a large
###1149 and profitable herd of milk cows.
###1154 After initial reservations, he invested
###1157 in a turbine on his own land.
###1160 When that went well, Jorgen became part owner
###1162 of one of the offshore turbines.
###1165 Soren: Farmers, they have to invent
###1167 new things and be ready for changes.
###1170 So when they see a potential, they look at it,
###1172 no matter what it is.
###1174 They look at it, say, "Could I do this?"
###1175 And if they see fellow farmers do the same thing,
###1178 they are quick to respond to that.
###1181 So even being very traditional and conservative in their heads
###1184 I think they have this ability of making moves and do things,
###1187 because they have this independency in them.
###1189 A farmer is a free man-- maybe he owes a lot of money
###1192 to the bank, but he's still a free man in his thinking.
###1196 Narrator: It was seeing what was
###1197 in it for them and for their community,
###1199 that won over landowners in West Texas.
###1203 And it took one of their own, a man whose family
###1205 had deep roots in Roscoe's cotton fields,
###1208 to educate them about wind farming.
###1211 Cliff Etheredge: Well, I'm really a farmer-farmer, you see.
###1215 I farmed for almost over 40 years.
###1219 We're in-- right in the middle of the Roscoe Wind Farm.
###1223 And we've got about 780 megawatts
###1226 of production, that's per hour,
###1229 enough electricity for about 265,000 average homes.
###1236 Narrator: Roscoe had no oil and faced hard times
###1238 in the early 90's, but it did have wind.
###1242 Cliff: When this land was acquired
###1244 there was absolutely no value to the wind.
###1247 Fact is, it was a severe detriment,
###1249 because of the evaporation of the moisture.
###1254 Narrator: Cliff, like Soren, had to work
###1257 with his neighbors to get them ready to accept wind turbines.
###1261 Cliff: The first thing farmers want to know is,
###1263 "Well, how much is it going to cost me?"
###1265 It costs them nothing.
###1267 "What's it going to hurt?" Three to five percent
###1270 of your farmland is all it's going to take up.
###1273 You can do what you want to with the rest of it.
###1276 Then it came down to, "Well, how much money
###1278 is this going to make me?"
###1281 Narrator: Cliff did his research and checked
###1282 his numbers with wind experts and the Farm Bureau.
###1285 Cliff: Then I was able to go
###1287 to our Landowners' Association and show them,
###1289 where they had been receiving 35 to 40 dollars an acre,
###1294 then the landowners could expect somewhere
###1296 in the neighborhood of three times that.
###1298 Narrator: In fact, farmers stand to make
###1300 10 to 15 thousand dollars a year, per turbine,
###1304 just from leasing the wind rights.
###1306 Cliff: There was no guarantees in it
###1308 from the very beginning, but sure enough we've got,
###1311 I think, in the neighborhood of 95 or more percent
###1315 of our area that accepted the wind farm.
###1319 Narrator: In both Samso and West Texas,
###1322 individuals saw economic benefits.
###1324 But the whole community, beyond the investors
###1327 and land-owners, benefited too.
###1331 Cliff: Because of the wind farm, now,
###1334 and the people working in the wind industry,
###1336 now we've got jobs available and opportunities
###1338 for young people to come back from college
###1342 or from technical school or from whatever.
###1345 It's just been a Godsend.
###1349 Narrator: For Kim Alexander,
###1350 superintendent of the Roscoe school district,
###1353 that godsend translates into dollars.
###1356 Kim Alexander: In 2007, prior to the wind values
###1360 coming on our tax roll, our property values
###1363 were at about $65 million.
###1365 And then, that wind development, they jumped
###1368 to approximately $400 million, to $465 million.
###1372 Narrator: The school district will get
###1374 more than $10 million dollars over a decade.
###1377 That guaranteed revenue stream unlocked additional funding.
###1381 School buildings, some dating from the 1930's,
###1384 could be updated, and computer labs added.
###1387 Cliff: This is an indication to me
###1389 of what can be done for rural areas, and will be done,
###1392 all the way to Canada-- bringing life and prosperity
###1397 back to these rural communities
###1400 that are suffering just like we have.
###1403 Narrator: The same oil shock
###1404 that got Brazil started on ethanol,
###1406 got Denmark started on manufacturing wind turbines,
###1409 just in time to compensate for a decline
###1411 in its ship-building industry.
###1414 Lykke: And it's also good
###1415 for the economy, in terms of export.
###1417 I mean, 10% of Danish exports comes from the cleantech area.
###1422 Narrator: Energy and environment always require
###1424 tradeoffs, such as clear vistas versus clean energy.
###1429 It's something that communities
###1430 have to make time to work through.
###1434 Cliff, for one, believes it's worth it.
###1437 Cliff: Everything, the schools,
###1438 the churches, the civic organizations,
###1441 all the businesses will benefit from this.
###1444 It will increase, hopefully, our town's populations,
###1448 and our economics.
###1451 Kim Alexander: My granddad used to say,
###1454 not realizing he was prophetic,
###1456 but "If we could sell the wind, we'd be wealthy."
###1460 Well, who would have ever thought
###1461 we'd be able to sell the wind?
###1463 Narrator: For Samso, Denmark and Texas,
###1467 clean energy brought economic benefits and energy security.
###1471 But replacing fossil fuel emissions with wind power
###1474 has other advantages.
###1476 Lykke: And let's not forget,
###1477 also good for climate and health, and such,
###1480 and that's a very important argument.
###1482 Cliff: We've got a constant wind resource here,
###1486 that's tremendously valuable, and as opposed to oil and gas,
###1491 it'll last forever, and it doesn't pollute anything.
###1497 Narrator: Burning fossil fuel
###1498 emits black soot and other pollutants
###1500 that fall out of the atmosphere quite quickly.
###1503 But it also releases carbon dioxide, which remains
###1506 in the air much longer, to influence Earth's climate.
###1511 Richard Alley's ice core research shows that sometimes
###1514 the Earth experiences abrupt climate changes,
###1516 known as tipping points.
###1519 And if we keep on burning fossil fuels
###1521 without capturing CO2 emissions, we may increase
###1524 the risk of pushing Earth's climate over the edge.
###1529 It might be wise to Look Before You Leap.
###1534 Richard Alley: The Earth's climate system
###1535 is usually well-behaved--
###1537 a little more Sun, a little more CO2,
###1540 and we get a predictable amount of warming.
###1543 This is the pattern of natural variability of the climate
###1546 our planet has experienced over the past 400 thousand years,
###1550 as recorded in the physics and chemistry of ice cores.
###1553 The regular ups and downs in temperature are the result
###1556 of changes in Earth's orbit around the Sun,
###1559 and their subsequent effects on levels of carbon dioxide
###1562 and other heat-trapping gases.
###1565 You can think of this natural variation
###1567 as the Ice Age roller coaster.
###1570 As a geologist, I'm at home in the vast expanses of time.
###1574 So let's take a ride, cresting hills
###1577 and rolling through valleys,
###1579 following the more-or-less regular pattern
###1581 of changing climate, over hundreds of thousands of years.
###1586 Here we're down at 180 parts per million of CO2,
###1590 and in an Ice Age.
###1593 Now we're climbing to 280 parts per million,
###1596 a warmer interglacial period.
###1600 Then down to a cold 180 and up again, to a warmer 280.
###1605 Then repeating 180-280, the natural cycling
###1609 of the climate roller coaster.
###1613 But if we look in greater detail at 100,000 years
###1616 of Earth history, and specifically
###1619 at the ice core record from Greenland,
###1621 it's obvious our planet's climate hasn't always
###1623 had smooth ups and downs.
###1629 Occasionally, we cross some sort
###1631 of a tipping point, and the Earth evolves
###1634 really rapidly to a new state which is very different.
###1638 Over the last 100,000 years of the Ice Age cycling,
###1641 we've had a couple of dozen of these large, abrupt,
###1645 widespread climate shifts, almost as if the Earth
###1649 was bungy-jumping off the climate roller coaster.
###1658 Of course, you'd have to be a little nuts
###1660 to bungy off a roller coaster.
###1663 Which is why I'm leaving this to my computer avatar.
###1669 But these abrupt climate changes are real.
###1673 Here's one of the largest and most recent.
###1677 About 13,000 years ago, as the Earth was climbing out
###1680 of the last Ice Age, the North passed a tipping
###1684 point and rapidly slid back into a cold millennium--
###1687 drying monsoon regions of Asia where huge populations
###1691 now rely on rain, and warming the South.
###1696 There was weather and climate disruption world-wide.
###1700 But then, another tipping point was reached,
###1703 and in ten years or so, temperatures in Greenland rose
###1706 by about 10 degrees Centigrade, 18 Fahrenheit--
###1711 numbers we know with high confidence
###1713 from the ice core record.
###1715 Today, whatever climate model we use to project the impact
###1719 of rising levels of CO2, you see a relatively smooth curve,
###1724 heading upward, but in principle
###1726 a change we could adapt to.
###1728 But Earth's history shows us that Earth's climate
###1731 doesn't always work this way.
###1734 Sometimes it really does get as crazy and unpredictable
###1738 as bungy jumping off the climate roller coaster.
###1750 An abrupt climate change could be really bad for people.
###1753 We're optimistic that we won't have one, but we're not certain.
###1757 And the science suggests that the harder and faster
###1760 we turn the CO2 knob, the more likely we are
###1763 to cross a tipping point and trigger one.
###1768 Yet here we are today, racing up a hill to who knows where.
###1773 As burning fossil fuels means we've blown past
###1775 390 parts per million, without slowing down.
###1780 Will our ascent be smooth and manageable?
###1782 Or will our ride come off the rails?
###1786 If we wanted to take out insurance
###1789 against the possibility of such a change,
###1792 we could look at slowing down now before we tip over the edge.
###1799 Narrator: One way of ensuring a more manageable climate
###1801 is to research and deploy ways to burn fossil fuels
###1804 without releasing massive amounts of carbon dioxide.
###1809 And, surprising as it may be, some of the most innovative
###1812 work to meet that urgent 21st century goal is happening
###1816 in the land of one of Earth's most ancient empires.
###1824 China was first unified as a nation
###1826 in the 3rd century B.C. by the Emperor who had this
###1830 army of Terracotta Warriors built to guard his tomb.
###1835 These figures represent state control, and mass production
###1838 in the service of a master plan, extending from this life
###1842 into the hereafter.
###1846 This is a wonder of the ancient world.
###1848 But when China wanted to showcase
###1850 its National Treasures for a contemporary audience,
###1853 it placed one of the Emperors' majestic chariots
###1855 as a centerpiece at the 2010 Shanghai World EXPO.
###1862 This EXPO, however, was focused more
###1864 on the future than the past.
###1868 One entire floor of the massive Chinese pavilion
###1870 was devoted to renewable energy and low-carbon living.
###1875 Here there was no doubt that CO2 emissions
###1877 were driving climate change.
###1880 And that clean energy was the solution.
###1884 All World's Fairs are exercises in self-promotion,
###1887 if not propaganda-- but hard numbers tell the story.
###1892 In 2010 China invested more on renewable energy
###1895 than any other nation on Earth.
###1898 Germany was number 2, and the U.S., number 3,
###1901 committing roughly half as much as China.
###1904 Julio Friedman: China's being aggressive
###1905 on all the clean energy fronts.
###1907 They're building 100,000 megawatts of wind.
###1909 They're putting up 10,000 megawatts of solar PV--
###1911 50,000 megawatts of nuclear.
###1914 Narrator: At the U.S. Department of Energy's
###1916 Lawrence Livermore National Laboratory in California,
###1919 geoscientist Julio Friedman
###1921 is in charge of its Carbon Management Program.
###1925 He uses some of the world's fastest supercomputers
###1927 to study how to store CO2 underground.
###1931 And he's an expert on U.S.-China energy collaboration
###1935 Julio: They're not putting all their eggs
###1936 in one basket, either.
###1937 They're trying to cover, comprehensively,
###1940 all the clean energy options.
###1942 Narrator: And that includes an old and dirty fuel that
###1944 China both mines and imports at world-record levels.
###1949 Julio: China is the world's largest coal producer.
###1951 It's the world's largest coal user.
###1953 They're not going to abandon coal any time soon.
###1963 Narrator: The city of Xi'an is home
###1965 to the Terracotta Warriors, and was once
###1967 the capital of China, starting point for the Silk Road.
###1971 Now, it's a modern city that illustrates the forces
###1974 that will shape China's energy future--
###1977 and, inevitably, impact the entire planet.
###1981 Xi'an is also home to the Thermal Power
###1983 Research Institute, T-P-R-I.
###1987 Thermal power in China is shorthand for coal,
###1990 which supplies 3/4ths of this nation's electricity supply.
###1994 In the U.S., it's about half.
###1996 And worldwide, burning coal produces about one quarter
###1999 of all greenhouse gas emissions.
###2002 Julio: If you look in the past coal,
###2004 is mighty-- built our country.
###2007 It is filthy-- soiled our land and atmospheres.
###2011 In the future I think coal can be mighty,
###2014 and can be clean, and can be benign.
###2018 Narrator: Clean coal may seem like a contradiction,
###2021 but if it's real, it has implications
###2023 not just for China, but also for the U.S.
###2026 and many developing nations.
###2029 TPRI is owned by Huaneng Power,
###2031 one of the largest utilities in the world.
###2034 They've renamed this key national laboratory
###2036 the Clean Energy Research Institute.
###2040 Xu Shisen is the Director.
###2045 Xu [translator]: Coal-fired power plants account
###2046 for 74% of China's energy production.
###2050 It's the main source of power generation.
###2053 Narrator: Coal is dirty, but cheap and abundant.
###2055 The Institute's new mission is to develop innovative
###2058 technologies and processes that can burn this hydrocarbon,
###2061 in cleaner, safer ways.
###2065 Julio: Coal is half of the world's power today.
###2068 It's half of the emissions that the U.S.
###2072 and China put into the atmosphere.
###2073 We just have to tackle coal directly.
###2076 There is no solution to climate change
###2079 that doesn't involve China reassessing its coal markets,
###2082 and its coal conversion technology.
###2085 And they're doing that.
###2087 Xu: China started researching and developing
###2089 clean coal technology back in the early 1990s.
###2096 Narrator: Technology developed at the Institute
###2097 is used in this pilot carbon sequestration facility,
###2101 outside Shanghai.
###2103 It's attached to the giant Shidongkou #2
###2105 generating station, also owned by Huaneng Power.
###2111 This plant uses a process called Post Combustion Capture,
###2114 P-C-C, where coal is first burned in a more or less
###2118 traditional manner, and then the CO2 is captured.
###2122 Julio: So Shidongkou is remarkable in every way.
###2125 They're capturing 150,000 tons of carbon dioxide, and they've
###2128 been doing that now for about 18 months successfully.
###2132 Narrator: Shidongkou sells the captured CO2
###2134 for use in soft drinks and chemicals,
###2136 turning it into a resource.
###2138 In the future, they'll scale up and begin sequestering
###2141 the CO2 deep underground.
###2143 Julio: Already, that means that it works and that the cost
###2145 and performance are pretty well understood.
###2147 So, if it can be widely applied, then it creates
###2150 the new benchmark that will define
###2153 whether or not this works anywhere else.
###2156 Narrator: If this new technology works, any existing
###2158 coal plant can be retrofitted and run more cleanly.
###2162 Xu: But it is more about
###2164 the economic feasibility because the cost is very high,
###2167 which increases the price of electricity by about 20%.
###2172 Julio: Nobody wants to pay more for power,
###2173 but nobody wants to have contaminated rivers and skies.
###2177 If we can pay 20 percent more to get Carbon Capture
###2180 and Sequestration deployed at scale in today's fleet,
###2183 I would be a very, very, happy guy
###2185 if we could get away for that.
###2187 Narrator: Shidongkou Number 2 demonstrates
###2189 what can be done at many older power plants.
###2192 But the Greengen construction site near Tianjin,
###2196 about 70 miles south of Beijing,
###2198 represents a completely new approach to turning coal
###2200 into energy with minimal pollution and emissions.
###2206 Albert Lin is an American venture capitalist.
###2210 Together with his colleague, Bill Douglas,
###2211 from Houston, Texas, they've licensed Huaneng technology
###2214 for what they hope will be
###2216 a clean coal plant in Pennsylvania.
###2219 They visited Greengen in July 2010.
###2222 Albert Lin: A year and a half ago
###2223 when I was here, this was just cleared land.
###2226 And so this kind of a project,
###2228 of this size at this pace, is unprecedented.
###2231 Narrator: By October 2011, the physical structure
###2234 was completed, with commissioning tests ongoing.
###2239 Lin: This is the world's most advanced coal gasifier.
###2243 Narrator: This structure, at the heart of Greengen,
###2245 burns coal converted into what's called syn-gas,
###2248 and emits far fewer pollutants than a traditional plant.
###2254 Xu: The ultimate goal for GreenGen
###2255 is to generate 400MW of electricity.
###2261 At the same time, we want to capture 90% of the CO2.
###2268 Narrator: Once Greengen is fully operational,
###2270 the CO2 will be pumped offshore to be used
###2273 in enhanced oil recovery.
###2275 Julio: If it works as advertised
###2277 and if the costs are competitive with other clean energy,
###2280 it creates a technology option that's new for the world.
###2283 Narrator: And Greengen should cost about one half
###2285 of the similar project planned for Pennsylvania.
###2288 Julio: It's not just green washing.
###2290 They expect these things to operate for thirty years,
###2292 they expect them to perform as advertised,
###2295 they expect them to be clean.
###2296 And they expect them to be a solution to the country.
###2301 Narrator: It's no secret, especially to anyone living
###2303 in a big Chinese city, that air quality is often dangerous.
###2308 And clean coal proponents like Lin and Friedman
###2311 recognize the harm that increasing levels
###2313 of carbon dioxide do to climate.
###2316 They think that paying now is better than paying later.
###2320 Lin: The reality is that if climate were not important
###2322 or were not a factor, we would not be doing any of this.
###2325 Because it is cheaper to pollute and do it the old-fashioned way.
###2329 But what we're saying is
###2330 there's a better way out for every one
###2332 because sooner or later we are going to have to address
###2334 the climate issues, and the pollution issues,
###2336 and the things that have been associated
###2338 with a growing population.
###2341 Friedman: I think it's pretty clear
###2342 to everybody that China is going for the gold.
###2344 They want to be number one in all these areas.
###2348 And they're committing to it in the same way
###2350 that an Olympic athlete commits to that goal.
###2353 They're using every resource they have to move ahead
###2358 for their population's needs, and for their economy's needs.
###2362 Narrator: China's breakneck development may seem chaotic.
###2366 But behind the seeming chaos there's literally
###2368 a plan in their energy policies.
###2371 China's 12th 5-year Plan, announced in 2011,
###2375 set ambitious goals for how much power
###2377 must be generated by renewable energy.
###2380 Of course, top down direction is easier
###2382 in an authoritarian state, but CO2 emissions per unit
###2387 of economic output are targeted for a 17% reduction by 2015.
###2393 Friedman: I think the most important thing to learn
###2396 from what China is doing these days
###2399 is that it's good to have a plan.
###2401 You can quibble with their plan, but they have one.
###2404 Having that plan, having that long arc of commitment,
###2409 is what's really going to deliver the goods.
###2415 Narrator: Will the result of all China's plans,
###2417 and incentives, and subsidies, be more blue sky days--
###2421 where traditions endure, and people
###2423 eventually enjoy cleaner air?
###2429 Will sustained policy and state planning
###2431 result in abundant energy and technological achievements
###2434 to rival those of the first Chinese Emperor?
###2439 But all that won't matter much to the planet's climate
###2441 if China, the United States, India, and others
###2444 decide to keep coal and other fossil fuels
###2447 a major portion of their energy mix--
###2450 without paying the price to burn them cleanly.
###2455 Richard Alley: So, the Earth provides
###2456 lots of choices for clean, low carbon energy.
###2460 And Brazil, China and Texas show there are ways forward.
###2464 But can we afford it?
###2465 Can society make the kinds of changes needed?
###2468 Well, we've done it before.
###2471 (Bagpipes play)
###2475 Let's take a walk through history in Edinburgh, Scotland,
###2478 but it could be many other big cities
###2480 a couple of centuries ago.
###2484 Here's what a visitor from London wrote in 1754--
###2488 [Man with English accent] "When I first came
###2490 into the High Street of that city,
###2491 I thought I had not seen anything of the kind
###2494 more magnificent-- the extreme height of the houses,
###2497 which are, for the most part, built with stone,
###2500 and well sashed..."
###2503 Alley: It's evening, time for a wee bite!
###2508 Scottish taverns, then as now, were noisy places,
###2511 buzzing with good conversation and high spirits.
###2516 The visitor from London dined well and drank a few glasses
###2519 of fine French claret, but then his new friends
###2522 did something that was second nature to them
###2525 in the 18th Century, but seems very strange to us today.
###2531 [English accent] "The clock struck ten,
###2532 then the company began to light pieces of paper,
###2535 and throw them upon the table to smoke the room..."
###2539 Alley: Lighting those pieces of paper
###2541 was meant to mix one bad smell with another.
###2544 Chambermaid: "Gardyloo!"
###2547 Alley: You see, ten o'clock was when you could
###2549 empty brimming chamber pots down into the streets.
###2554 Chambermaid: "Gardyloo!"
###2555 Man: "Hud your haunde"/ Hold your hand!
###2559 Alley: The London visitor safely dodged
###2560 the terrible shower, but then he was forced to hide
###2564 between his bed sheets to avoid the smell
###2566 pouring into his room from the filth.
###2569 And yet the people had gotten used to this,
###2571 to the inconvenience and disease, and some people
###2574 made a living hauling away the human waste.
###2577 The English visitor thought all this simply had no remedy.
###2581 [English accent] "Anything so expensive as a conveyance
###2584 for the waste down from the uppermost floor
###2586 could never be agreed on.
###2588 Nor could there be made, within the building,
###2591 any receiver suitable to such numbers of people."
###2595 Alley: So, what do chamber pots
###2597 have to do with carbon dioxide and sustainable energy?
###2601 Not to mince words, we're pouring CO2, another form
###2604 of human waste, into the public space, and we'll have
###2607 to deal with the consequences if we don't clean it up.
###2612 Today, of course, most of us have conveyances
###2615 down from bathrooms, and sinks to wash in,
###2617 and receivers for our waste.
###2620 What happened?
###2622 Look around your house.
###2623 How much did the porcelain throne
###2624 in your bathroom really cost?
###2628 It took a considerable investment for all those pipes
###2630 bringing water to wash with, and to take the waste away.
###2635 The revolution in hygiene involved an extensive
###2637 infrastructure of toilets in homes,
###2640 sewers underneath our cities, water treatment plants.
###2643 Today we might call it the Sanitation Smart Grid.
###2648 So, how much did all this cost?
###2651 Not that much, if you consider the millions of lives saved
###2653 with clean water, prevention of diseases like cholera
###2657 and typhoid-- something like 1% of the economy,
###2660 in very round numbers.
###2662 And that's more or less the estimated cost
###2665 of switching the world to a sustainable energy system
###2668 that doesn't dump fossil fuel CO2 into the public space.
###2673 Cleaning up the cities took decades and even centuries,
###2675 and we're trying to do things a little faster,
###2677 but the revolution in waste management shows
###2680 that we can do big things to get benefits
###2683 that none of us would ever walk away from.
###2687 Narrator: Old energy technologies can be cleaned up.
###2690 New ones can come online.
###2693 Other nations are moving ahead.
###2695 What will it take to keep the lights on in the United States,
###2698 and Avoid The Energy Abyss.
###2703 There's no question that transitioning to clean
###2704 and renewable energy is going to be a huge task.
###2709 But America has done similar things before.
###2713 Take the Hoover Dam, and the electrification program
###2716 of the 1930s.
###2718 Or the building of the Interstate highway system.
###2721 Hofmeister: Well, I am optimistic.
###2723 John Hofmeister is a former oil man, based in Texas.
###2726 He headed up Shell in the United States.
###2729 He also wrote a book entitled Why We Hate The Oil Companies,
###2733 and he's worried that today America isn't making
###2736 the right decisions about energy.
###2738 Hofmeister: You need to think of energy
###2739 in a 50-year time frame.
###2741 And our elected officials are thinking of energy
###2744 in two-year election cycles.
###2746 That's ridiculous!
###2748 And it is going to take us, as a nation, to an energy abyss,
###2751 because you can't design an energy system
###2754 to replace the 20th century, which is growing old,
###2758 and running out in some cases, you can't replace that
###2761 with two year cycles of decision making.
###2764 Narrator: Other nations have changed.
###2767 Look around Copenhagen and you see pedestrian walkways
###2770 and bikes as a major form of transportation.
###2773 In response to the Oil Shocks of the 1970s, Denmark
###2777 turned away from fossil fuel and toward sustainable energy.
###2782 Soren: In Denmark we had car-free Sundays
###2784 where nobody was allowed to drive their cars on Sundays.
###2786 And there was a rationing of fuel and gas.
###2789 Lykke: These are sort of things that people remember,
###2793 "Well, we need to change."
###2796 Narrator: The U.S. also experienced the Oil Shocks,
###2799 with gas lines and angry citizens.
###2802 And for a while, America got serious about exploring
###2805 alternatives to imported gasoline and fossil fuel.
###2808 Here's the energy share of all Federal, non-defense
###2811 R&D investment from 1957 through 2011.
###2816 Investment ramped up in the Oil Shock,
###2819 but then went down, down, down.
###2823 And without serious new commitments,
###2825 the 2009 stimulus funds for energy,
###2827 will just have been a temporary upward blip.
###2831 Hofmeister: We're not making the decisions
###2832 at the national level that need to be made,
###2835 in terms of the next decade,
###2837 and the next several decades after that.
###2840 Narrator: Hofmeister and other experts
###2841 look around the world and see other countries
###2844 moving ahead to defend their nation's energy security.
###2847 Hofmeister: Places like China have a clear plan,
###2850 and they are driving forward.
###2852 And they are building an energy infrastructure
###2854 for the 21st century, which will perhaps
###2857 one day supply energy to the world's
###2860 largest economy-- China, not the U.S.
###2863 Narrator: In America, energy policies
###2865 change with each new Administration, if not sooner.
###2870 Since our interview, Denmark's government has changed parties,
###2873 but now former Minister of Climate and Energy,
###2876 Lykke Friis, doesn't expect energy policy
###2879 to change that much.
###2881 Lykke: Even if we are kicked out of office,
###2883 this will not lead to a huge change in our energy policy.
###2887 Hofmeister: We need decisions that go beyond a single term
###2891 of a President, that go beyond a single Congress,
###2894 with a Republican or a Democratic majority.
###2896 And we're not doing it.
###2898 Other parts of the world are.
###2900 Lykke: All countries have to embark
###2901 upon this transformation.
###2903 And the lesson is, it can be done, because Denmark,
###2906 we've had also growth rate by 80% since the 80s.
###2909 But our energy consumption and CO2 emissions
###2912 have been more or less stable.
###2913 Hofmeister: We're going to find ourselves as a nation,
###2916 entering third world status when it comes
###2919 to the reliability of our energy system, within a decade,
###2924 if we don't get with a different program.
###2927 And I don't see any inclination now to make hard decisions.
###2930 I see divisiveness, I see partisan paralysis,
###2933 I see short-term political time thinking,
###2936 and I see dysfunctional government.
###2939 Narrator: America may lack consensus
###2940 on a national climate policy, and about building
###2943 a new energy system, but some states and cities
###2947 are moving ahead, with new ideas and new technologies.
###2952 Call them, Laboratories Of Low-Carbon Living.
###2956 Here are three examples of communities actively engaged
###2959 in reducing their carbon footprint.
###2962 In rural Alaska, trees are harvested from rivers
###2966 to power biomass boilers, cutting the cost
###2968 of shipping in diesel, generating local jobs,
###2971 and keeping dollars in the community.
###2974 Dennis Charley: The community cuts wood
###2976 and brings it in and everything.
###2977 So instead of all the money going to the oil companies,
###2981 it's a community thing now.
###2983 Narrator: Baltimore, Maryland, is tapping what some call
###2986 the fifth fuel-- conservation and energy efficiency.
###2991 Experts think saving energy can cover almost one quarter
###2994 of U.S. needs by 2030.
###2997 Robbyn Lewis: We want Patterson Park neighborhood
###2998 to be the most energy efficient, greenest, most sustainable
###3003 neighborhood in the City, and by signing this pledge
###3006 you join like 120, 130 other people who already signed.
###3011 Narrator: In their second year, the Baltimore Neighborhood
###3014 Energy Challenge saved more than 2 million kilowatt hours
###3017 and nearly 7% on gas and electric bills.
###3021 In Kansas, America's heartland, the Climate and Energy Project
###3025 used federal stimulus dollars to fund four prizes
###3028 of $100,000, to be awarded to the communities
###3032 that conserved the most energy.
###3035 That resulted in savings of more than two million dollars
###3037 in 2011, savings that are expected
###3041 to continue each year for the next decade.
###3045 Nancy Jackson: We're looking at energy efficiency
###3047 and presenting it as a win-win-win,
###3049 because it allows people to save money in their homes
###3052 and their churches and their businesses
###3054 and their communities.
###3055 It allows them to build their local economies because
###3059 it employs lots of people, installing insulation
###3061 and windows and appliances.
###3063 And at the same time, it insures a much more robust
###3067 and healthy energy future.
###3069 Narrator: But Richard Alley believes
###3070 building a clean and sustainable future
###3072 takes a sustained and national effort.
###3075 Alley: It took more than one hundred years for Shuman's
###3078 ideas of concentrated solar power to come to scale.
###3082 It took thirty years for Brazil to develop
###3084 a national infrastructure for sugar cane ethanol.
###3088 China needed six five-year plans to go from a poor,
###3091 agrarian society to a world leader in clean technology.
###3097 And the choices we make today
###3098 will shape America's energy future.
###3101 And what happens in China and Chicago, India, and Indiana,
###3105 will shape the planet.
###3107 The clock is ticking.
###3109 The longer we ignore what's needed to move forward
###3112 with non-polluting energy sources, the more it'll cost,
###3116 in cold cash, and a warmer planet.
###3120 Earth's history and solid physics tell us
###3123 the climate our kids and grandkids could see
###3125 if we keep burning fossil fuels and releasing the CO2.
###3129 But all of us are able to make the plans and choices
###3132 we know will work to discover and develop new ways
###3136 of Powering The Planet.
###3138 For "Earth: The Operators' Manual", I'm Richard Alley.
###3142 Announcer: Powering the Planet - Earth: The Operators' Manual
###3147 is made possible by NSF, the National Science Foundation,
###3151 where discoveries begin.
###3173 Female narrator: For the annotated script,
###3175 with links to information on climate change
###3177 and sustainability,
###3178 online tools to help you save money and energy,
###3181 educator resources, and much more--
###3183 visit PBS.org/ E-T-O-M, ETOM
###3189 Powering the Planet is available on DVD and Blu-ray disc.
###3193 The companion book is also available.
###3195 To order, visit ShopPBS.org
###3198 or call us at 1-800-PLAY PBS.
###3216 Richard Alley: To feed Earth's growing population
###3218 we may need to double our food supply.
###3221 And that may not be easy if we're burning
###3223 a lot of our food for fuel.
###3225 At NREL, D.O.E.'s National Renewable Energy Lab,
###3229 they're engaged in aggressive research and development
###3232 to try to extract sugars to make ethanol
###3235 from non-food sources.
###3237 So what are the big issues?
###3239 How much is available?
###3240 Jim McMillan: The challenge is economics,
###3242 and it's projected that in the United States,
###3244 we could be producing over a billion tons of this material,
###3249 dry matter, on an annual basis.
###3252 Richard Alley: NREL calculates that would convert
###3254 into 80 billion gallons of ethanol,
###3257 potentially replacing one third of all gasoline
###3260 used in U.S. transportation.
###3262 And that would cancel out all America's oil imports
###3265 from the Middle East, Nigeria and Russia.
###3268 Jim: We've heard a lot of articles about biofuels
###3270 being done wrong, but if we do it right, biofuels
###3273 can be a very significant part of the solution.
###3277 Narrator: Modern sugar cane plantations like this one
###3279 use machines for as much as 75% of the harvesting.
###3284 Unlike the old days, planting is the only activity
###3286 relying on manual labor.
###3289 Jose Goldemberg: You know, the system became
###3291 very efficient and used a lot of mechanization.
###3294 Therefore, to use mechanization, you need
###3297 a trained labor force and good machines.
###3301 And sugar cane generates jobs.
###3304 In Brazil, the sugar cane industry generates
###3307 one million jobs of good quality,
###3310 better than in other areas of agriculture.
###3314 Narrator: Worldwide, there are legitimate concerns
###3316 about diverting food and water into biofuels,
###3318 and cutting down CO2-absorbing trees.
###3323 But in recent years, rates of rainforest loss
###3325 to agriculture in Brazil have fallen by close to 50%--
###3330 and 90% of water used to fertilize
###3332 and irrigate modern sugar cane plantations is recycled.
###3337 Uncle Sam began building the Hoover Dam in 1931,
###3340 and it was completed in 1936, under budget,
###3344 and two years ahead of schedule.
###3345 While the dam impacted the river ecosystem,
###3348 it created jobs, provided water and power to millions,
###3351 and has more than paid for itself.
###3354 The Interstate Highway System was championed
###3356 by President Eisenhower to support national defense.
###3360 At more than 400 billion dollars,
###3362 it's one of the largest public works projects in history.
###3367 Some say it led to America's over-reliance on cars
###3370 and under-funding of mass transit,
###3372 but it helped power decades of economic growth.
###3376 And when the Defense Department, and later NSF,
###3379 funded the development of what became today's Internet,
###3382 some called it the Information Super-Highway.
###3385 It's hard to think of America without rural electrification,
###3388 Interstates and the Internet, and it's impossible to deny
###3391 the critical role of the Federal government
###3394 in building them.
