###0 
###0 MALE SPEAKER 1: Children of all ages.
###2 Everything forgotten, except the magic world they're in.
###7 Circus world.
###10 DERRICK ROSAIRE: We've got 18 bears to take care of.
###12 They've got 38 lions and tigers, a petting zoo.
###16 There's just a lot of stuff around here.
###20 KAY ROSAIRE: We've always been saving animals all our lives.
###22 We rescued everything that needed a home.
###25 We are pro-animal.
###26 We are animal welfare.
###28 But there's a big difference between animal welfare and
###31 animal rights.
###32 MALE SPEAKER 2: Both elephants were forced to perform almost
###34 until the day of their deaths.
###36 MALE SPEAKER 3: How can we consider ourselves civilized
###38 while we continue to allow the suffering and abuse of animals
###40 simply for entertainment?
###42 CLAYTON ROSAIRE: PETA, the People for the Ethical
###44 Treatment of Animals, they think the animals are better
###45 off dead than working for us, happy, alive,
###49 in this nice area.
###50 It's messed up, huh?
###52 Uh-oh.
###52 There goes the mic.
###56 This is what I really love, otherwise, I'd have done
###58 something else.
###59 It's not like my family's not like, [WHIP SOUND], you will
###62 be a dog trainer.
###64 You get to choose what you want to do.
###65 It's what you love.
###68 RYAN DUFFY: Did you just get pissed on?
###69 FEMALE SPEAKER 1: This is how they train them.
###71 This is wrong!
###73 MALE SPEAKER 4: This gives the circuses across
###76 America a black eye.
###77 This is exactly what people protest against.
###79 PAM ROSAIRE ZOPPE: There basically is
###81 no more circus anymore.
###82 It's a dying art form.
###84 KAY ROSAIRE: I think people will miss it when it's gone.
###86 If they don't pay attention, it will be.
###88 
###103 DERRICK ROSAIRE: Don't even think about it.
###104 RYAN DUFFY: I don't know if you guys do this.
###106 It's up to you, but if I were you, my pick up line would be,
###110 hey, I train fucking bears.
###112 DERRICK ROSAIRE: I have a little better pick
###113 up line than that.
###114 I point at my leg.
###116 RYAN DUFFY: Whoo, what the hell happened there?
###120 DERRICK ROSAIRE: And that's what happens when you screw up
###122 working around bears.
###123 RYAN DUFFY: Holy fuck, dude.
###125 CLAYTON ROSAIRE: Say hi.
###127 RYAN DUFFY: Hi buddy.
###128 
###131 CLAYTON ROSAIRE: Oh, shit.
###132 RYAN DUFFY: Oh, dude.
###133 CLAYTON ROSAIRE: Sorry, I had to.
###134 Did you hear the squeaking noise again?
###136 That was his hiney.
###139 RYAN DUFFY: We're here in Sarasota, Florida, with one of
###141 the last great American circus families.
###144 CLAYTON ROSAIRE: We try to rescue all the exotic animals
###146 that we can, and then I'm really pushing in the future
###149 that we'll be able to rescue a lot of exotic dancers. 'Cause
###151 they need a home--
###151 [LAUGHTER]
###154 KAY ROSAIRE: You're so bad.
###157 RYAN DUFFY: The Rosaires are a 10th generation circus family
###159 dating all the way back to royal court jesters in
###162 medieval England.
###164 KAY ROSAIRE: Yeah, we have a really long history.
###166 Here's my grandfather and my grandmother.
###169 My father had a broken back when he was a little boy, and
###173 so he had to quit doing aerial things.
###175 He couldn't do anything acrobatic anymore.
###178 And he always loved animals, so he focused on animals his
###181 whole life.
###182 RYAN DUFFY: In 1960, Kay's father, Derrick Rosaire, Sr.,
###185 immigrated to the United States from South Wingfield,
###188 England, to appear on The Ed Sullivan Show with his
###191 equestrian act, Rosaire and Tony the Wonder Horse.
###194 He went on to perform on the Tonight Show with Johnny
###196 Carson and at the White House for President Nixon.
###199 KAY ROSAIRE: The culture in America has a different view
###201 of circus because of P. T. Barnum and his attitude about
###205 sort of shocking people.
###207 He changed the atmosphere of the circus in this country.
###210 We're also in an era now where people don't go out as
###213 much as they do.
###213 They're not used to live entertainment.
###215 But the biggest impact on the circus was the
###217 animal rights activists.
###219 MALE SPEAKER 3: Circuses cannot provide animals with
###221 the facilities they need to be healthy and happy.
###225 MALE SPEAKER 5: Many of these animals will
###226 literally go insane.
###229 FEMALE SPEAKER 2: Animal abuse is billed as family
###231 entertainment.
###232 Although zoos claim to be educational, they are still
###234 profit-making enterprises that too often put their own
###236 commercial self-interest in front of animal welfare.
###239 KAY ROSAIRE: All the animals that I ever trained were all
###241 animals that needed a home.
###243 I always rescued.
###244 I never bought any animals.
###245 So I had always done that.
###247 And then after I had more than I could handle, I just wanted
###249 to rescue more.
###251 So as my career blossomed, and I had the
###253 money, I built the facility.
###255 RYAN DUFFY: The Big Cat Habitat began rescuing animals
###257 in 1987 and has since grown to feature three housing
###260 complexes, adjoining exercise habitats, and pools, and it's
###264 currently home to tigers, ligers, lions, bears, and
###268 basically, anything else with fur, a shell, or wings.
###272 GIRL: Well, I came here to study a little bit about the
###275 different animals, and I've never really seen any kinds of
###278 animals like these before.
###280 FEMALE SPEAKER 3: We've been here before.
###281 We love animals.
###283 This is a great place to bring people to show them what
###286 they're doing with preserving these animals and taking good
###289 care of them.
###291 KAY ROSAIRE: My brother started being a softy for
###293 bears, and Pam with the chimps.
###296 And so it just sort of naturally evolved into this.
###300 Why you got to bug me, huh?
###302 RYAN DUFFY: Caring for these animals is a 24/7 job.
###305 And for Pam, Kay's sister, they might as well be family.
###308 PAM ROSAIRE ZOPPE: Well, I tried everything, and I like
###311 chimps the best.
###312 I raised my daughter with a chimp.
###315 When my daughter was born, one of my chimps was pregnant, and
###319 I didn't even know it.
###320 And his mother died when he was born.
###323 So I ended up breastfeeding him.
###327 I don't know, I just felt so bad for their plight because
###331 they've always been mishandled and mistreated.
###335 So my heart went out to them.
###337 I started buying little baby chimps that were heading for
###340 research when I was a teenager.
###344 And Newton was probably the best chimp I ever had.
###347 It was quite interesting to raise him along with a child.
###352 Newton was an excellent cook.
###354 RYAN DUFFY: Cooks meaning what?
###356 PAM ROSAIRE ZOPPE: Cook food.
###358 My plan was to do a cooking program and call it Newton's
###361 Kitchen, but we filmed the first one, and five days
###366 later, Newton had a stroke and died.
###371 KAY ROSAIRE: Kayes Lions is my uncle.
###373 That's why I'm named Kay.
###375 My uncle had been a famous lion trainer in England during
###377 the '30s and '40s.
###379 And then when I was in high school, I had the chance to
###383 work with Clarence, the cross-eyed lion.
###386 And that's when I started working with big cats, and I
###389 was hooked on them.
###390 That's what I decided I wanted to do.
###393 And it was interesting, because sometimes I'd have her
###396 mouth open, and I'd be putting my head in her mouth in these
###399 big auditoriums with the super troupers, and I could see the
###401 spotlight shining in through her nose.
###404 It gave me chills when I realized how lucky I was and
###406 never got hurt.
###408 13,000 times.
###411 Well, because I did an average of about 500 shows a year.
###418 RYAN DUFFY: Anyone who questions circus people and
###420 their care for animals, and the conditions, should have to
###423 come here at 8:00 AM and clean up tiger shit with these guys.
###427 Because there's no way you'd do that if you don't truly
###430 love animals.
###431 CLAYTON ROSAIRE: You get up, you clean everybody out, make
###433 sure everybody's got fresh water.
###435 Here at the habitat, they all rotate.
###436 They all have these big outdoor habitats that they get
###439 to run and play and everything.
###440 It's a full day.
###441 You really have to spend most of the day with the animals.
###444 RYAN DUFFY: It's just a different smell.
###447 It's not even like shit.
###448 It's pure dead animal.
###451 CLAYTON ROSAIRE: You know what I'm saying, one little
###452 slip-up, and you could be that turd down there.
###454 RYAN DUFFY: Oh, that is terrible.
###457 CLAYTON ROSAIRE: It's rewarding, isn't it?
###458 
###463 CLAYTON ROSAIRE: You know, way back in the old days, a lot of
###465 the videos they showed when they're trying to make it look
###468 bad, a lot of those animals were from the wild.
###470 They got them from wild animal parks, and they'd just go in
###473 and grab a couple and throw them in a truck and sell them.
###476 Times were different, so those type of acts
###478 were totally different.
###479 You never saw in the old days a tiger trainer petting a
###482 tiger, because it was a different relationship.
###484 Well, times change.
###486 You have to learn to work with the animals and be a part of
###489 their family and have them be a part of your family.
###492 You don't have to be cruel to them.
###493 You don't have to abuse them.
###494 They can be great kids, and they can love you.
###497 There's always been a connection between man and
###500 beast, and we just show them how it can be
###501 done the right way.
###503 KAY ROSAIRE: Our mission has become really important over
###506 the last 20 years, because the environmental issues that are
###509 going on with animals disappearing and all of that,
###512 we are able to let people see them up close and personal.
###515 And it makes them much more willing to
###517 help them in the wilds.
###519 We just lost my brother.
###520 This is my brother, Derrick, with the bear, Peter.
###525 RYAN DUFFY: That's a great picture.
###526 Derrick Rosaire, Jr. died in 2010.
###529 And since then, his sons have taken over his place as
###531 caretakers of the bears.
###533 FREDERICK ROSAIRE: Aspa, wave, wave.
###537 Higher.
###537 Give me a good wave.
###538 
###542 DERRICK ROSAIRE: Well, the big male we have down at that end
###544 weighs 1,500 pounds.
###545 He stands 11 foot tall.
###547 That's an average male Kodiak.
###549 FREDERICK ROSAIRE: But everything you do with them,
###551 you have to do nicely.
###553 You have to be very gentle about it, because if you try
###556 to force them, they eat you.
###559 DERRICK ROSAIRE: If it wasn't for circus, five species of
###562 bears would be extinct.
###564 Yeah, it's what we've all our lives, it's
###567 what we're good at.
###568 And lay down.
###570 
###577 KAY ROSAIRE: You know, it's amazing, because had our
###579 circus friend not sent it to me, we never would have had
###582 any of this stuff.
###583 Because by the time the newspaper articles came out,
###586 my parents were already in the next city.
###589 It's neat to have all this stuff.
###591 ELLEN ROSAIRE: Well, my dad was a fabulous horse trainer,
###594 because he didn't really--
###595 he called it teaching.
###596 He would teach them, and that's how
###598 we've always trained.
###600 Just the lips.
###602 OK, wide, good boy.
###605 We all work with all different kinds of animals.
###607 I went with horses, because I love to ride.
###611 I have a need for speed.
###613 I've been riding for more than a half a century.
###616 And I still will get on a horse and
###618 just go ripping away.
###620 I love it.
###621 We love what we do, and obviously they love us.
###626 Give me a hug.
###628 Good.
###630 I think there's a decline in live family
###633 entertainment of all kinds.
###635 There's so much going on in the world now.
###638 There's so many other forms of entertainment happening.
###641 There's a lot to choose from.
###643 And people don't always take the time to enjoy a live
###646 performance.
###647 For some reason, it's way easier to just say,
###650 oh put the TV on.
###651 PAM ROSAIRE ZOPPE: See the old-fashioned clothes?
###653 So it was quite a thing when the circus came to town.
###656 They would parade into town.
###658 They'd all line up and all come in together.
###660 And during the Depression, there were over 44 circuses in
###663 this country, and they did very, very well.
###665 People were seeking affordable entertainment.
###671 When you went to the Ringling show, and you saw Gunther
###673 Gebel-Williams, it warmed your heart.
###677 There's none of that now.
###679 You know, there's something to be said for the old school.
###682 CLAYTON ROSAIRE: --at the beginning of his training.
###683 Everybody please say hello to Handsome!
###686 Come on, Handsome, let's go, big guy!
###688 Handsome--
###690 PAM ROSAIRE ZOPPE: I think there'll always be circus, and
###692 to which level, or how many, I don't know.
###694 But I'm sure it'll be around.
###696 It's been in this country for over 220 years, I believe, so
###699 why would it stop?
###702 CLAYTON ROSAIRE: Circus is supposed to be a place where
###705 you can take your entire family, mom, dad, the kids,
###708 everybody, and make them all happy.
###713 That's what circus is all about.
###715 In one form or another, it will still be around.
###718 FREDERICK ROSAIRE: As long as people need entertainment,
###720 it'll be there.
###721 DERRICK ROSAIRE: The show must go on.
###722 That's one of our sayings.
###723 It's a shitty saying, but it works.
###725 
###729 [APPLAUSE]
###733 KAY ROSAIRE: Everytime you hear something, oh, the
###735 courtroom erupted into a three-ring circus, you know,
###739 it's such a misnomer because there's nothing more organized
###742 than a three-ring circus.
###744 CLAYTON ROSAIRE: When you're ready, of course.
###747 And they need all that stuff.
###749 
###755 Just so you know, Mr. Cameraman, it's good luck to
###759 get peed on by a tiger.
###762 RYAN DUFFY: Did you just get pissed on?
###764 I like that.
###765 CLAYTON ROSAIRE: You actually, physically, now--
###767 I don't know if you know this or not, but you belong to her.
###771 If she had a motorcycle right now, you would be riding on
###774 the back of that motorcycle.
###775 
