###0 
###4 BILLY VALDES: I don't skate as much as I did before.
###8 That's, I think, a standard.
###9 You grow up, you have more responsibilities.
###13 I have a child now, I'm married.
###15 You have bills--
###16 back then, I didn't have bills.
###17 You wake up, you don't even have a thought.
###23 Well, I didn't.
###24 It's like boom, wake up, do whatevs.
###26 Go skate, go do whatever.
###28 Early on, Menace days, it was hanging out in my pad really,
###31 to tell you the truth.
###31 Actually, my chick's pad, now my wife.
###34 GINO IANNUCCI: I remember a lot of days
###35 being at Billy's house.
###37 Everyone would just kind of meet there at night and hang
###38 out and smoke or drink or whatever.
###40 He was like the show, you know what I mean?
###43 Anytime Billy was around, whether he was at our house or
###46 if it was at a spot, everyone was around.
###47 He was in the middle and he was just like on 10 always.
###51 And it seemed like he wasn't an everyday type of skater.
###54 But when he got on his board, he'd bang out something sick.
###56 So that's what was dope about him.
###59 -Where are you from?
###60 BILLY VALDES: Born in Chicago, but raised in Los Angeles.
###65 So I consider myself a Los Angelino, I guess.
###69 -Do you remember the first time hearing about or seeing
###71 any pro skaters?
###72 BILLY VALDES: One of my friend's sisters was dating
###77 some Christian rock dude, long hair, like Stryper--
###81 bandannas around.
###83 And he's skating and he gave my friend
###87 a Ray "Bones" Rodriguez.
###89 Then I think first video I saw was "Future Primitive." Then
###93 you get psyched, you're like dude, I want to be a Bones
###94 Brigade member.
###96 -So how did you end up becoming one?
###100 BILLY VALDES: Shoot, I don't know.
###102 Right place, right time, I guess.
###105 A lot of my friends already kind of skated for it.
###107 RUDY JOHNSON: There would be crews of little skate groups
###110 and they would skate from spot to spot.
###113 And we'd meet up sometimes and be like oh hey, what's up?
###116 And Billy, man, he was skating rad.
###120 He was part of Paolo's little crew of friends.
###123 -Tell me about Paolo Diaz.
###124 BILLY VALDES: The local ripper, always.
###128 We met in high school.
###129 He came up to me and asked me if I wanted to bail from
###131 school and go hang out and do stuff that we're not supposed
###137 to be doing.
###138 -So you skated for Paolo at the same as him later?
###141 BILLY VALDES: Yeah, we were on there at the same time.
###144 And he kind of helped with all that, too.
###146 He kind of pushed for me and Joey to get on.
###150 He wanted us to tag along, we tagged along.
###153 Stacy happened to be at Los Feliz one day and he kind of
###156 liked the way a few of us skated-- like Joey, this kid
###160 Ruben Prieto and me.
###163 We filmed the part after that, it never got released.
###165 And Paolo was filming his first solo part.
###171 And everyone knows him as Paolo Diaz.
###173 Back in the day, everyone called him Pablo Diaz.
###177 Everyone's like, dude, you heard of this
###178 guy named Pablo Diaz?
###180 Oh, he ollied the six, fucking lost a tooth.
###182 JOEY SURIEL: Dude was like an urban legend
###184 in the 'hood, bro.
###186 And we used to call him Pablo.
###187 We didn't know it was Paolo.
###190 So back in the day, we would just hear these little stories
###193 about this guy named Pablo Diaz.
###195 FABIAN ALOMAR: What he did and things and tricks he's done.
###196 JOEY SURIEL: We'd got to a spot and be like
###198 yeah, Pablo Diaz man.
###199 He did this there, that there.
###200 FABIAN ALOMAR: Back in the '80s, there was all kinds of
###202 crews and cliques of skateboarding cliques.
###204 And we used to be in Mutants.
###207 So we used to hang out with Paolo, because was like the
###208 main dude in Mutants.
###210 Paolo was sick.
###212 And there was like a couple Korean dudes.
###214 What's his name, Chang?
###215 Sang?
###215 JOEY SURIEL: Sang.
###216 FABIAN ALOMAR: And they used to all hang up right here at
###218 this school and another school called Dayton Heights, it
###220 right down the street.
###222 -And Paolo's from here?
###223 FABIAN ALOMAR: Yeah, Paolo's a native of all this right here,
###226 just like us.
###227 Paolo and Billy Valdez, just sick.
###229 JOEY SURIEL: I ain't gonna lie man, we used to always trip
###232 out on him.
###232 Because he would be on the Jimi Hendrix, he'd be on the
###235 total opposite side of the spectrum.
###237 We were always into the hip-hop, rap music.
###240 -You [INAUDIBLE] dress like a skater back then?
###242 FABIAN ALOMAR: No, we used to wear Dickies.
###245 -Was that an influence from skating?
###247 JOEY SURIEL: No, that was just--
###249 FABIAN ALOMAR: Bad.
###249 JOEY SURIEL: Gang influence, man.
###250 It wasn't that we were trying to bang or nothing.
###252 It was something normal.
###253 STEVEN CALES: Hey, I used to come to where I'm from like
###255 the way I look from New York.
###256 And his sister used to count on me.
###258 And meanwhile I'm counting on her, the way she looked.
###260 JOEY SURIEL: Steven used to make fun of us.
###262 Like, why are you wearing that?
###264 Because he didn't understand.
###265 FABIAN ALOMAR: And we used to make fun of him, because he
###267 came over here with all this shiny, dress like slick Rick.
###271 And we were like what's wrong with this dude?
###274 Big chain, gold teeth.
###275 So we had baggy clothes and white t-shirts.
###278 JOEY SURIEL: But it was cool, because when he came then we
###281 were exposed to his culture.
###283 Where he came from, where he grew up
###286 seeing, and vice versa.
###287 And that was cool, and then we connected.
###289 -Were you guys trying to do something
###290 different, like Menace?
###291 FABIAN ALOMAR: We were just being us.
###292 JOEY SURIEL: Yeah, man.
###294 FABIAN ALOMAR: I mean, to tell you the truth, I wanted to
###297 just fit in in skateboarding, but I didn't know how it was
###303 going to be.
###304 I just knew it was a dope company because it was coming
###307 out of World, and Kareem had already a big name.
###310 But I think that we were just being us, man.
###315 -That's the bomb!
###316 -These guys love this shit right here.
###318 -That's the bomb, OK.
###319 Where we at?
###321 -Midtown.
###322 -NYC midtown brothers.
###323 
###326 STEVIE WILLIAMS: I loved everything about Menace.
###329 Everything about it.
###330 The graphics, the team, the swag, homies--
###337 it was a good thing.
###338 BILLY VALDES: Actually from day one, too, I'm going to say
###341 that the name Menace I wasn't psyched on, but it grew on me.
###348 Because I thought it was like what?
###349 Like fucking "Menace II Society?" You know what I
###351 mean, I was thinking of the movie.
###352 But then it grew on me.
###354 I think the name's fucking dope.
###357 He knew that at the time we were standing a little bit
###359 different and just representing ourselves a
###361 little bit different than most kids.
###363 
###366 -All y'all half-assed niggahs with your
###368 half-assed shit, eat a dick.
###370 BILLY VALDES: I worked for Extra Large back in those
###373 days, at the shop.
###374 And so we had a good connection with music, like
###380 rap, because Beastie Boys were involved.
###382 So like before Cypress Hill came out, I had Cypress Hills
###387 tape, t-shirt, yadda, yadda.
###390 -Oh shit, Wu-Tang stickers.
###392 BILLY VALDES: We were all listening to
###394 Wu-Tang, too, at the time.
###396 Had a lot to influence in the original first set of series,
###399 I should say.
###401 I mean, we all sat down together, but I had a
###405 sketchbook like the Enter the Pu-Tang board.
###410 I'd sketched that damn thing.
###411 Oh yeah, this should be like a team board, boom.
###414 But Shiloh came up with the title.
###415 Because at first I left that blank because I
###418 was like enter what?
###420 -What was the ad "Enter the Pu-Tang?"
###421 There was like a photo?
###422 BILLY VALDES: That was Kareem's idea.
###423 Like, dude, let's shoot like a Wu-Tang style ad.
###428 And that's kind of what we're doing at the time.
###430 So we're like, let's do something that fully
###431 represents us.
###432 And boom, Caustic shows up with this model.
###435 And so our first thing is, is she going to get naked?
###440 And then she's like yeah, I'll do it.
###444 And so we all look at each other, dope, that's rad, she's
###447 going to get naked.
###449 And next thing you know, Caustic posed a cockblock move
###452 and acted like it was his girlfriend.
###453 He was like no, no, no, only topless.
###459 It was a good move, because it would have been
###461 too raunchy, I guess.
###462 LEE SMITH: It's funny, the image that people all over the
###465 world had of Menace is like OK, we're a skate company of
###470 mostly black and Latino skaters.
###472 And our image was hip-hop and all this shit.
###475 But people really thought we were gangsters or some shit.
###480 People have come up to me and said the craziest stuff.
###482 Especially in Europe, because they were just like whoa,
###484 these dudes are just beating people up at the skate spot
###488 and getting crazy.
###489 FABIAN ALOMAR: There was probably like two or three
###492 occasions where I went and I ended up getting into a fight
###495 with somebody out in Europe.
###496 GUY MARIANO: We're all in a bar in Europe, and there was
###500 like a wedding reception going on.
###501 And somehow there was like this bouquet of flowers, it
###505 was just sitting there.
###506 And I remember I picked it up and I grabbed it and threw it
###510 into a group of skaters.
###511 And they all jumped and kind of shredded it apart.
###513 But it was actually from the real wedding or whatever.
###516 And this gnarly European dude came up and
###519 wanted to fuck me up.
###520 And they're like, hey dude, you should go up to your room,
###522 this dude's pretty pissed.
###524 And I went up to the room, it was me, Fabian and the girl
###527 Fabian was messing with.
###528 And this girl had 666 tattooed right above her vagina.
###533 Pretty crazy girl.
###535 And I open up the door and it was the dude.
###537 And he clocked me right in the face and Fabian ended up
###541 beating his ass.
###542 LEE SMITH: So he beat up the father of bride
###545 in our hotel room.
###548 ERIC PUPECKI: I don't know, I can't get into that.
###551 But I know he liked to get us in trouble.
###554 But he was crazy, too.
###555 But I guess I was, too, so it was no big deal,
###559 it's all a good time.
###560 You know, everyone would come around and they'd want to talk
###562 and hang out.
###564 All the hip-hop kids and the hip-hop skater guys.
###567 It'd be like uniforms.
###569 They'd walk up in a Menace uniform, it was ridiculous.
###573 We went to Germany one time, the whole
###574 stadium was Menace uniforms.
###576 There was like Joey's and Eric's and Fabian's--
###579 dudes trying to look like us.
###580 It was crazy.
###581 And we weren't even doing nothing in the contest.
###584 We weren't going to win.
###586 We got to do everything, we'd go to great hotels, we'd have
###589 a great time, we'd have stacks of [INAUDIBLE] and weed.
###594 We had skateboards galore.
###596 We got to go on all the A+ tours, so we'd go to Germany,
###601 we'd go to Switzerland, Italy, everywhere--
###603 can't beat that.
###605 -I remember they used to tell me yeah well, you're not going
###610 to make it in skateboarding.
###613 I'd be like really?
###614 OK, we'll see about that.
###615 We'd go on tour and the overwhelming presence of
###623 Menace product that was out there.
###625 Like denim and jackets and boards and all these different
###630 things, I remember it was out there.
###632 And if I had to gauge based on what I saw, it was definitely
###637 successful, financially.
###638 LEE SMITH: Looking back on it, you never think this is going
###642 to end one day.
###644 You're like I skate for Menace, we're the shit.
###647 We don't even need to skate.
###648 We've got the best image.
###651 Kareem is the man and he's basically telling me we're
###656 going to be chilling for life and you believe that shit, yo.
###659 You know what I mean?
###661 
###664 I'm hanging out with you, you're telling me that we're
###666 straight, we're good.
###666 I see the way you're living, you got a pocketful
###669 of money every day.
###670 And I believe that shit.
###672 BILLY VALDES: Fishy from day one.
###675 Biggest check you ever get on your board releases, boom,
###680 bam, big check.
###681 Wow, dude, I made this much!
###683 Like bam!
###684 And then it goes like whoa.
###687 Then it stays at a steady--
###689 
###692 checks just started getting smaller.
###694 It was like hint hint.
###697 And not that boards weren't selling, it's just fucking
###700 cutting the checks.
###701 
###704 I don't know where the other money went, but who knows.
###706 ERIC PUPECKI: When did we get these?
###709 So this was after Menace, obviously--
###711 MNC.
###711 So this must have been when we were starting MNC when we had
###714 to change the name the first time, I guess.
###716 JOEY SURIEL: That was a huge blow, bro.
###718 I'll be honest with you, that was a huge blow.
###721 We'd be on tour, and the kids would still be
###724 referring to Menace.
###725 But we'd be wearing the All City shirt and they'd be like
###728 oh, what's All City?
###730 -Menace [INAUDIBLE]
###731 JOEY SURIEL: The trademark lawyers fought it out, and
###733 they said that MNC was still not enough of a change.
###739 And that's when we had to do the All City thing.
###742 And then as soon as we maybe thought we were getting a
###745 little bit of momentum, it came again.
###749 And I guess All City was owned by Russell Simmons.
###751 FABIAN ALOMAR: Fat farm, man.
###752 JOEY SURIEL: But it was just a big old thing.
###754 And then finally, when Kareem knocked down City Stars.
###757 -So it had four names?
###758 JOEY SURIEL: Three.
###759 -Well. there's Menace, MNC--
###760 JOEY SURIEL: Well, the MNC, yeah.
###761 FABIAN ALOMAR: Yeah, you could say four.
###762 -All City, City Stars.
###765 ERIC PUPECKI: That's just basic business.
###766 If you try to push a universal product and you change the
###769 name every three months, the people aren't that smart.
###774 You've got to drill it into their heads.
###777 You think Girl would be as good if they had to change
###779 their name three times?
###781 Maybe.
###783 That definitely probably put a big hiccup in the business.
###787 If it stayed Menace, I think that marketing would have been
###790 just through the roof.
###791 You wouldn't have been able to stop it.
###793 
