###0 
###10 -If anyone in the crowd have a headache, I can heal them in a
###13 couple seconds.
###15 You want to come?
###16 All right.
###17 And you can also use some Psalms 3.
###22 For our liquid, olive oil.
###23 I put olive oil over this.
###27 And I say, Lord, how are they increased that trouble me.
###33 Many are they that rise up against me.
###35 Many there be which say of my soul, there is no
###37 help for him in God.
###39 Selah.
###40 But thou, O Lord, are a shield for me.
###42 My glory, and the lifter up of mine head.
###45 I cried unto the Lord with my voice, and he heard me out of
###47 his holy hill.
###48 I laid me down and slept.
###49 I awaked, for the Lord sustained me.
###51 I will not be afraid of ten thousands of people that have
###53 set themselves against me round about.
###55 Arise, O Lord.
###56 Save me, O my God, for thou hast smitten all my enemies
###59 upon the cheekbone.
###59 Thou hath broken the teeth of the ungodly.
###62 Salvation belongeth unto the Lord.
###64 Thy blessing is upon thy people.
###65 Selah.
###67 Let the words of my mouth and meditation of my heart be
###69 accepted in thy sight, O Lord, my strength and my redeemer.
###75 Give me your full name.
###76 -Nicholas John Devereux.
###78 -Father of the world, may thou pleaseth me to be my physician
###83 and helper.
###84 Heal Nicholas--
###85 -John Devereux.
###87 -John Devereux.
###88 From his headache.
###90 Because I can find help with thee and only with thee is
###93 action to be taken.
###94 In the name of God the Father, God the Son,
###96 God the Holy Spirit.
###99 And the word [SPEAKING FOREIGN LANGUAGE]
###100 represents Lord of the word.
###103 [SPEAKING FOREIGN LANGUAGE]
###103 is a evil word.
###106 The [INAUDIBLE] of the head is right here.
###108 
###111 Just a simple.
###113 
###121 KRISHNA ANDAVOLU (OFFSCREEN): How's your headache?
###123 -Waiting.
###124 -You're still waiting?
###124 -Mm-hm.
###126 Give it a second.
###129 -As you can see from my facial expression, I'm feeling much
###132 better than before.
###134 It feels--
###135 vast improvement, vast improvement from prior to
###138 seeing Joseph.
###139 
