###0 [DANCE MUSIC PLAYING]
###4 -Welcome to "Fashion Week Internationale," the show that
###8 reports on the most fabulous fashion weeks in the world,
###11 and the culture and politics behind them.
###14 This time, we're in the party capital of the Middle East--
###18 Tel Aviv.
###19 
###28 -[SPEAKING HEBREW]
###29 
###56 -I wanna go home.
###58 
###62 [MUSIC PLAYING]
###65 -We are in Israel for Tel Aviv's second
###68 fashion week in 30 years.
###70 But had it been scheduled any later, it
###73 may not have happened.
###75 No sooner had the last model left the runway, the conflict
###79 between Israel and Palestine escalated to the worst it's
###82 been in recent history, with Tel Aviv's Iron Dome being
###85 breached for the first time by missiles sent from Gaza.
###89 -Tel Aviv came under rocket attack for the
###91 first time in 21 years.
###93 Hamas fired over 300 rockets at Israel in 24 hours.
###99 -Tel Aviv is the economic center of Israel, and secular
###103 tourist haven.
###104 Known for it's 24-hour party lifestyle and thriving gay
###108 scene, it's not hard to see why it's gained a reputation
###111 as the home of hedonism in the holy land.
###114 
###120 The event kicked off with a press junket where the
###122 president of Tel Aviv fashion week fielded questions from
###125 local and foreign press.
###128 
###185 -Body mass index, or BMI, is the globally accepted method
###189 for estimating human body fat based on an individual's
###192 weight and height, and a BMI of below 18.5 is considered
###197 underweight.
###199 The law is contentious because BMI is a general measurement
###203 and doesn't take things like genetics or race into account.
###206 
###210 The opening show was none other than Italian fashion
###213 house Moschino.
###214 
###218 I was intrigued to hear what such a big designer would
###220 think of the law.
###223 -Moschino being such a stalwart in this fashion
###226 industry, you know, you work with the best models, the
###229 biggest faces in the industry.
###231 Somewhere like this that maybe next year they're not going to
###234 be able to work with the international standard of
###236 models because of their BMI law.
###238 What do you think about that?
###240 BILL SHAPIRO: Fashion is about making women
###243 feel cool and beautiful.
###244 You know, fashion sells a dream, and everything's
###247 supposed to look as beautiful as possible, but that doesn't
###249 necessarily mean ill, obviously.
###252 -Cool and beautiful.
###253 I couldn't agree more, but couldn't help but wonder how
###256 the global fashion industry would be affected if
###258 legislation was passed worldwide.
###261 The very makeup of high fashion would be impacted.
###263 
###266 
###288 -You're going to be the first fashion week whose size of the
###291 model is dictated by law.
###293 How does that make you feel?
###295 
###318 -How can you hope to compete with an international
###320 aesthetic standard of how models should look if you're
###325 not allowed to use that look anymore?
###328 
###336 -I could understand that [INAUDIBLE]
###338 didn't want his fashion week to be engulfed in an argument
###340 about anorexic models, but to say it doesn't matter just
###344 sounded obtuse, especially given the facts.
###348 
###363 -Across town, there was another fashion event being
###365 held by people who think this matters very much.
###370 Simply U, a model agency that strictly represents girls with
###374 a healthy BMI, was having a dinner during the fashion week
###377 to commiserate its models for being too overweight for
###380 current catwalk standards.
###381 
###384 Simply U was founded by Adi Barkan, an Israeli fashion
###388 photographer, model agent, and one-time publisher of racy
###391 magazine, Bikini.
###394 -[SPEAKING HEBREW]
###395 
###401 -Adi's career took a u-turn in the 90s when a model he
###405 advised to lose a few pounds consequently almost starved
###408 herself to death.
###409 
###418 -Since then, Adi has put all his energy into pushing
###422 through legislation stating that models with a BMI under
###424 18.5 will not be able to work, and Photoshopped advertising
###428 images must carry a disclaimer.
###430 
###435 -[SPEAKING HEBREW]
###436 
###457 
###544 -Adi believes that by targeting the fashion industry
###546 through how they can advertise, he's
###548 got them by the balls.
###550 If they breach the code, the lose money.
###553 
###582 -Adi Barkan is not the only Israeli photographer to broach
###586 social issues with his work.
###590 We went to meet another guy who creates such controversial
###594 imagery we had to seek him out in a concealed, underground
###597 shoot location.
###598 
###621 
###632 -Lior Nordman had tongues wagging when he did a shoot
###635 for fashion magazine "BelleMode," in which he
###638 parodied a news story about segregation on public buses.
###643 Women face harassment unless they sit at the back of
###646 certain buses serving ultra-orthodox communities,
###649 who believe there should be no public
###651 contact between the sexes.
###654 He went on to confront further religious and political taboos
###657 in his ongoing series, "Why Can't We All Just Get Along?,"
###660 which features characters of different religions and same
###663 genders getting on really rather well together.
###668 
###894 -Even though it had been fun, there were definitely some
###896 moments where I wondered if this was the kind of thing
###898 that gets a fatwa put on your head.
###900 
###907 There was something a bit carpe diem about Lior's
###909 attitude to sensationalizing such a situation.
###914 But upon my arrival back in fashion week, it seemed Lior
###917 wasn't the only one putting his own spin on the conflict.
###921 
###975 -Before we knew it, it was the end of the two day long
###978 fashion week.
###980 Mr. Moschino had said fashion week was about selling a
###983 dream, but in this case, it felt like Tel Aviv fashion
###986 week was about selling Tel Aviv.
###989 Despite its reputation as a liberal, European-style city,
###993 its location means most people approach it with caution.
###997 And if any creative industry were to thrive, it needs to be
###1000 regarded differently.
###1002 And unfortunately, the day after the fashion week
###1005 finished, something happened that showed just why that is.
###1011 The Israeli defense force launched something called
###1013 Operation Pillar of Defense to eliminate militants and
###1017 weapons sites in the Gaza Strip, which began by
###1020 assassinating Hamas military chief, Ahmed al-Jabari, in a
###1024 targeted missile attack in Gaza City.
###1026 
###1029 Suddenly, the bomb hats didn't feel so funny.
###1032 
###1038 The next morning, we were hanging out on a test shoot
###1041 with some of girls from Adi Barkan's agency.
###1044 Our original plan had been to spend some time with female
###1047 soldiers of the Israeli Defense Force, but after
###1050 launching Operation Pillar of Defense, they cancelled.
###1055 The IDF is unique in that it's the only army in the world
###1058 that requires national service to be completed by girls.
###1062 To the delight of weird war nerds across the world, the
###1065 IDF is full of girls like this.
###1067 
###1070 No one is exempt, not even bona fide supermodels.
###1075 -Esti Ginzburg, 19-year-old Israeli supermodel, recently
###1079 decided, unlike some other Israeli celebrities, to not
###1082 avoid serving her obligatory two years of military service.
###1086 ESTI GINZBURG: If you live in this country, and you grow up
###1088 in this country, then you have to serve and do the minimum.
###1091 It's the values that I grew up on.
###1093 And I always knew that I'm going to go in, and even tough
###1096 it's hard, it's what I need to do.
###1100 -As a result, the girls of the IDF have become
###1102 something of a fetish.
###1104 Whole websites are dedicated to the hot girls of the IDF.
###1107 
###1112 And I'd been super excited about learning how to do this
###1115 from a hot tank instructor.
###1117 
###1124 -But as the day wore on, it became clear that there was a
###1127 steady escalation of violence in Gaza.
###1130 The reality of being a part of one of the most heavily
###1133 engaged armies in the world quickly eclipses any
###1136 superficial fantasies about girls with guns.
###1138 
###1141 We shared a taxi home with Margo, one of the models from
###1145 the agency.
###1146 The driver seemed agitated.
###1149 The latest news on the radio explained why.
###1151 -[SPEAKING HEBREW]
###1153 
###1162 -[SPEAKING HEBREW]
###1164 
###1180 
###1204 -As we drove back into the center of Tel Aviv, everything
###1207 seemed eerily normal.
###1209 There were no signs of anyone freaking out in the streets.
###1212 But we thought we'd better head back to the apartment and
###1215 get the facts.
###1216 
###1219 Things weren't looking good.
###1221 Hamas said, Israel had opened the gates of hell, so we're
###1225 retaliating.
###1227 For the first time since the Gulf War in 1991, Tel Aviv
###1231 residents were hearing the whine of air raid sirens,
###1234 warning them to take cover from incoming missiles.
###1238 -[SPEAKING HEBREW]
###1240 
###1244 -The Israeli Air Force pounded dozens of targets in Gaza,
###1248 including missile storage facilities
###1250 and launching sites.
###1251 Among the weapons destroyed were rockets that could hit as
###1254 far as 25 miles into Israel.
###1257 Defense minister, Ehud Barak, has mobilized the first
###1260 reserve infantry units.
###1262 -55,000 Israeli troops were being mobilized along the
###1266 border, and among them, Margo's boyfriend.
###1269 That really brought the news home.
###1273 The foreign office was advising people to get out of
###1275 the country, but it was late, and we decided to sleep on it
###1280 and see what the morning looked like.
###1281 
###1293 [AIR RAID SIRENS]
###1296 -Oh, you fucking--
###1298 
###1335 -I'd never heard an air raid siren before.
###1338 What you're meant to do is take shelter underground, not
###1341 stand out on the balcony like us, trying to spot the rocket
###1343 like some kind of firework display from hell.
###1347 -I'm googling like, what to do, siren, basement, Tel Aviv.
###1353 -Soon, people had returned to the streets from wherever
###1356 they'd sheltered and got on with whatever they'd been
###1358 doing before.
###1360 -Somebody's delivering pizza.
###1365 -It was as if nothing had happened.
###1366 
###1377 Even on the beach a mere half mile from where the rocket had
###1380 smashed into the sea, friends played Frisbee, and dads did
###1384 Tai Chi with their kids.
###1388 None of this [INAUDIBLE] with the official foreign office
###1390 advice to get out now.
###1393 And as we made our way home to pack, I wish we'd
###1396 had more time here.
###1397 
###1401 However, all our appointments had been cancelled, and there
###1403 was nothing we could do.
###1407 
###1473 [MUSIC PLAYING]
