###0 
###1 
###17 MICHAEL MOYNIHAN: Militant unionism in Belfast is
###19 localized in two communities--
###21 the Shankill, a mile and a half road that lies just
###23 around the corner from the Catholic Falls Road, and the
###26 hyper-British Protestant enclaves of East Belfast.
###29 In the 1970s, the Shankill was ground zero for loyalist
###32 paramilitaries, famously home to the Shankill Butchers, a
###35 bloodthirsty group of killers that targeted random Catholics
###38 for torture and execution.
###40 And in 1993, the IRA blew up a chip shop on the Shankill,
###43 killing nine Protestants.
###45 Today, both the Shankill and East Belfast
###47 are relatively peaceful.
###48 The locals are friendly and accommodating.
###50 But with these monuments and murals celebrating Ulster's
###53 contribution to World War I, and more threateningly,
###56 various Protestant paramilitaries, it can feel
###58 like an earlier, uglier decade.
###61 Alastair introduced us to Rab, a very connected and very
###64 influential guy in East Belfast who attempted to
###67 explain the palpable anger we were witnessing so many years
###70 after the Good Friday agreement.
###73 RAB: Unfortunately, on these interface areas, on both sides
###77 of the fence, you know, it hasn't moved
###79 on for these people.
###80 Because one stone, one brick is too much.
###82 There's no peace process for these people.
###85 MICHAEL MOYNIHAN: We were talking to Alastair, and he
###87 was saying that this kind of stuff is not the kind of
###91 laundering of the 12th.
###92 But it's to make the 12th more of a family type exercise,
###96 more for the kids, more looking towards
###99 the history of Ulster.
###101 Whereas it's trying to get away from something like this,
###104 which is more sectarian.
###106 I mean, what do you think of that?
###106 RAB: Well, I think they're here.
###109 If we went back five or six years ago, you'd have had
###111 [INAUDIBLE], and you'd have shows of strength.
###115 And you would have had all types of different
###117 paramilitaries at these here bonfires
###119 having a show of strength.
###120 You know, them days is well gone.
###122 MICHAEL MOYNIHAN: For those who aren't from Northern
###124 Ireland, taigs are Catholics?
###125 RAB: Yes.
###125 MICHAEL MOYNIHAN: So kill all Catholics.
###127 That seems pretty provocative.
###129 RAB: It does.
###130 But whenever you go to the backdrop of what's happened
###131 here over the last couple of weeks, I mean, you have to
###134 remember from the Catholic church across the road there,
###137 there was actually three shots fired.
###138 There was actually a newspaper photographer that was shot.
###142 And there was two individuals from this community who were
###144 also shot and wounded.
###146 So that's just sort of a direct response to
###149 that, I would say.
###150 There was no shots coming from the marcher's community.
###152 The young people wouldn't be, you know, getting back to that
###154 sort of rhetoric again of kill all taigs
###157 MICHAEL MOYNIHAN: On the ground in East Belfast, we
###158 were a long way from the language of the peace process.
###161 Officially, paramilitary activity is an unwanted relic
###164 of the past and danger to the future.
###167 But in working class, Protestant, and Catholic
###169 neighborhoods throughout the city, we heard endless tales
###171 of attacks by sectarian enemies and the worthlessness
###173 of the police force.
###175 
###201 MICHAEL MOYNIHAN: We were quietly told earlier in the
###203 day that it would be inadvisable to show up at
###205 certain bonfires uninvited with a camera crew in tow.
###208 So we went with Rab to a bonfire in his neighborhood.
###211 He cleared the way.
###212 And everyone, we soon discovered, listened to Rab.
###215 
###231 FEMALE SPEAKER: We're rocking it.
###233 
###269 [DRUMS PLAYING]
###272 MICHAEL MOYNIHAN: Rab took us into the local community
###274 center to listen to the bands warming up for tomorrow's
###276 parade and pumping up the crowd with songs celebrating
###279 their British-ness.
###280 [MUSIC PLAYING]
###308 MICHAEL MOYNIHAN: The bonfire organizers seemed to be
###309 experienced in the art of Molotov cocktail production.
###313 And they generously allowed me, after a bit of pleading,
###316 to take part in the burning of this tower of flags, political
###319 posters, and symbols of Catholicism.
###321 I do want to point out that there's a big canister of
###324 petrol right there.
###325 Everybody seems to be OK so far.
###327 But I'm anticipating a major accident and major burns.
###332 But it's all for William of Orange.
###334 
###345 It's like [INAUDIBLE].
###346 
###351 [CHEERS]
###353 MICHAEL MOYNIHAN: My first Molotov cocktail, or petrol
###355 bomb experience was a bit anti-climactic because it was
###358 kind of a shitty throw.
###359 But they lit it while they were explaining
###362 how to throw it.
###363 It just was on fire.
###364 I had to get rid of it.
###366 Everywhere we turned, there were gasoline cans just inches
###369 from enormous, terrifying fires, kids full of cider
###372 falling off of flaming pallets.
###374 But it was a friendly drunken crowd, a happy celebration
###376 amongst tribal peers.
###378 
###400 MICHAEL MOYNIHAN: But this was the night before the July 12
###402 march, a warm-up for the main event.
###404 The real action would be tomorrow, the day of Northern
###406 Ireland's most contentious parade when Protestants march
###409 and, in a few areas of the city, Catholics try to
###412 confront them.
###413 And all of this only weeks after another major flare-up
###416 of sectarian violence in Belfast.
###418 [MUSIC PLAYING]
