###4 What would happen if I walked out that door right now,
###6 and never came back?
###9 You need to start behaving like an adult
###12 instead of behaving like a child.
###14 Maybe you need to start behaving like my mum.
###20 Can you remember anything from last night?
###24 Finn?
###30 What the fuck? Karim?
###32 'Look, it's about Tix. She collapsed this morning.'
###35 Is it serious?
###53 'She went into cardiac arrest during the night.
###56 'The doctors there managed to revive her but she...'
###60 What?
###61 She... She's very, very weak
###63 so they don't know if she'll come round.
###69 What about you, Rae?
###71 You and Tix are really close.
###72 Kester says you're thinking about stopping his sessions.
###77 Have you got people there for you?
###80 I've got loads of people I can talk to.
###114 Oh, Tix!
###159 'Dear Diary, I've been to a place this dark once before.
###165 'Nearly made the biggest mistake.
###168 'I couldn't risk going back that low again.
###171 'I needed to talk to someone.
###175 'I didn't deserve to be happy. Not after what I did to Tix.
###178 'Never mind that I'm fat, loud and annoying!
###187 'Maybe Finn and Chloe weren't lost to me.
###190 'Maybe they weren't even going out.
###192 'Maybe it was just a kiss.
###195 'Either way, I had to face them sooner or later.'
###198 My God, what an effin' night! My head's bangin'!
###201 Are you all right?
###203 Brilliant.
###203 Where the bloody hell did you get to?
###205 Dunno.
###207 Woke up in a bloody field.
###209 And then, thank God, I saw Chop in his car.
###211 Have you spoke to Izzy?
###213 No.
###214 No-one knows where she is.
###215 She'll be fine.
###216 What if she went back with him?
###219 And what if she went back with him?
###221 She's single, isn't she? It's her decision.
###223 Eurgh. Oh, my god.
###224 Whose idea was it to meet for food?
###226 It was my idea. This is supposed to be
###228 the debrief. The best part about the night out
###230 is the debrief in the morning.
###232 Well, fuck the debrief.
###234 I can't eat when it feels like someone's taken a piss on my soul.
###237 I'm gonna...
###238 Hang on! One minute. What? What about the debrief?
###241 Archie's right, mate. I don't need a debrief.
###243 I need a shower and a shit-load of peppermint tea.
###246 I'll see yous later.
###248 See ya.
###249 Oh...
###260 I'm going to, um...
###262 going to the toilet.
###273 Oh, my God, Rae. I kissed him!
###275 - Who? - Finn!
###278 You know I didn't really like him that much
###281 although I just fancied him cos he was so fit.
###284 And now I really do like him.
###286 Oh, it's so nice when that happens.
###292 Get off me!
###298 - Rae? - What?
###300 Well, me and Finn haven't spoken about it yet but
###303 we'll deffo be going out by the end of next week.
###305 And then, well, you know...
###309 Rae, I'm talking about...
###311 Sex. Yeah. I get it.
###314 It's a really exciting time for you.
###316 Yeah, it is.
###321 Ooh...
###333 I'm just going to go.
###347 Mum?
###348 I'm just putting my wedding face on.
###352 Oh, I look like a dog's dinner.
###354 You don't, Mum.
###356 You look lovely.
###360 How's Tix?
###361 Not good.
###364 Rae, I'm glad you've come home.
###366 I'm sorry.
###368 It's fine. We're fine.
###376 Mum?
###377 Mm?
###378 I need to talk to you about something.
###382 Well, go on then, spit it out.
###386 I saw something weird this morning.
###390 I saw Karim...
###392 Saw what?
###395 Well, he was with someone.
###398 A woman.
###402 What woman?
###403 I don't know.
###406 He kissed her.
###418 Look out the window.
###419 Hamal, let's go.
###424 Yeah, I see.
###429 Everyone's got family, Rae.
###432 His sister.
###435 Why do you hate him so much, Rae?
###438 I don't hate him. I don't know him.
###441 Well, why have you never bothered to get to know him?
###443 Rae?
###447 Look, I know he's never gonna be your proper dad.
###452 He's a good man
###453 and he is a part of this family and you need to start accepting that.
###458 I can't force you to be part of this family.
###460 It's you who needs to decide whether you want to or not.
###466 Who is my proper dad?
###470 What do you mean?
###473 I know it was you who's been writing the letters.
###482 I just wanna know who he is.
###485 Is his name even Victor?
###488 Yeah, his name's Victor.
###491 Well, were there any real letters?
###494 Has he ever tried to get in touch?
###499 Um...
###500 Well, does he not know where we live?
###503 Yeah.
###504 What? He knows or he doesn't know?
###506 He knows.
###511 I started writing those letters when you were six, Rae.
###513 I know it was a stupid thing to do
###516 but I don't know, I guess I thought that he might be coming back.
###518 But once I started, well...
###520 well, I didn't know how to stop.
###523 But once I stared, well...
###525 well, I didn't know how to stop.
###527 I didn't know to stop. I didn't know how to stop.
###534 It's fine. I mean, we'll talk about it later.
###538 You've got enough to do.
###554 Here he is.
###558 Are you all right? Nice to see you.
###574 'So what if my mum was starting a new life?
###578 'So what if Chloe and Finn were lost to me?
###581 'No matter what happened, I'd always have the rest of the gang.
###585 'And I'd always have my diary.'
###610 Excuse me, I left a little blue bag in here when I was here this morning.
###614 - Denim bag? - Yeah. Um, well, can I have it back, please? It's got, like,
###618 really important documents in it.
###619 I gave it to one of your friends as they left.
###622 - Which friend? - A pretty girl.
###635 'I can't believe Chloe would say that.
###638 'Sometimes I think she's being a bitch on purpose.
###640 'Sometimes... I love Finn.
###642 'I love Finn!
###644 'I think I'd even snog his armpits.
###646 'I'd love to snog his armpit!
###647 'But Chloe doesn't bloody realise not everyone is rich.
###650 'Not everyone is rich. If Archie wasn't gay...'
###659 Chloe!
###663 Oh, Chloe, I'm sorry. I didn't mean it!
###665 I just write whatever comes into my head. Chloe, please, I'm sorry.
###669 Stay away from me.
###670 Right? And stay away from Finn.
###755 'I've been to a place this dark once before.'
###763 'Nearly made the biggest mistake.
###766 'But what was the mistake?
###772 'Ever cutting myself in the first place?
###775 'Or not cutting deep enough?'
###783 'Dear Mum...'
###786 'I am so sorry.'
###792 'I'm so sorry that I fucked everything up.'
###796 'It's not your fault.'
###802 'I'm not hungry.
###803 'For the first time in months, I don't care about food.
###808 'I don't care about filling the gap by eating,
###810 'or by hurting myself a little.
###812 'The gap's too wide now.
###814 'I tried so hard to be someone everybody could like.
###818 'But no matter how hard I try,
###820 'I'll always be the same, ridiculous, pointless blob.
###824 'I'll always hurt people.
###826 'And I'll always let people down.'
###830 'I'm so sorry, Mum.'
###835 'I just hate myself so much more than I could ever love anything.
###840 'And I guess I did achieve one thing.
###843 'I wrote the most boring suicide note in the history of the world.'
###897 Hiya! Tix?
###899 What's going on? Are you all right?
###902 You're in hospital. You're in a coma.
###906 Is this a dream?
###908 Is it my imagination?
###910 Are you an angel?
###911 Look, you don't need to know everything.
###915 You're in a coma and I'm here to tell you that you need to wake up.
###918 I don't want to wake up. I want to be dead.
###922 Why do you think I was on that bridge in the first place?
###927 Let me show you what the world would be like without Rae.
###941 This is what happens if you don't wake up.
###944 It's closed.
###947 Because I don't wake up? What are you trying to say?
###949 Well, when you stopped coming here,
###951 other people stopped coming here because it reminded them of you.
###956 A chip shop reminds people of me?!
###960 Maybe this wasn't the best place to start.
###963 Where are we now?
###964 Her Majesty's Prison, Lincoln.
###966 11 months in the future.
###969 No!
###973 No, no! This can't have happened!
###976 They can't be together - they're the opposite of each other!
###979 I made you some fairy cakes.
###981 Oh, brilliant.
###983 Well, that's not getting me beaten up, is it?
###986 What happens to Chop?
###990 Lovely dress, dear.
###992 Victor said that he just doesn't want to be part of the Country Club any more.
###996 What about you, Arnold? Are you a member of any societies?
###1000 No, not really.
###1002 Chop's name's Arnold?!
###1004 Do you want more wine, Arnold? No thanks, I don't drink no more.
###1010 'Come on, honey!'
###1014 Oh, not Finn! Not Finn!
###1022 What?!
###1024 Do you know, it has been so difficult
###1027 but I'm so glad we waited,
###1028 cos tonight's going to be really special.
###1030 Oh, you know... you know what? If we wait until Mauritius,
###1034 then it'll be really special.
###1036 No, because now's really special.
###1038 Ooh, one of the candles has gone out!
###1041 This is horrible. I don't want to see any more of this.
###1050 What the fuck?
###1052 Whoops! What was that last one?
###1053 Forget about it.
###1058 We were talking today about
###1060 what everyone was going to go on to do and...
###1063 I'd always thought that me and you could've been on the radio together.
###1068 Like a joint DJ slot.
###1071 No crap. Only cool tunes. No Crap FM.
###1077 Look, Rae...
###1080 I really miss ya.
###1083 It's bullshit that you're gone. I hate it.
###1087 Everyone hates it.
###1089 Anyway, look...
###1091 He really misses me.
###1092 I know.
###1094 He really misses me.
###1096 Yep.
###1098 Will he ever have sex with me if I wake up?
###1100 I can't answer that.
###1102 Will he ever kiss me?
###1104 I can't answer that either.
###1112 Where is everything?
###1114 It's gone.
###1115 No-one lives here any more.
###1117 Why?
###1120 Your mum and Karim didn't work out.
###1125 She blamed yourself for your death. She had a breakdown.
###1128 Where does she live?
###1131 With your Uncle Martin in King's Lynn.
###1132 No!
###1133 No, this isn't how it's meant to be!
###1136 What?! Did you just think you could slip out of the world
###1138 with nothing happening because of it?
###1140 Do you think anyone can do that?
###1153 There's one more reason
###1154 why you should wake up.
###1156 I don't want to know any more.
###1157 No. This is nice. When you wake up,
###1159 Finn's at the side of your bed, holding your hand.
###1162 Your mum and Karim are in the corner.
###1165 There's balloons and music.
###1168 And it's perfect.
###1172 OK.
###1175 I'm ready.
###1176 Close your eyes.
###1181 Good luck!
###1190 Oh, my God!
###1193 Are you all right?
###1195 Why did you step into the road like that?
###1197 How long was I unconscious for? I don't know.
###1200 Maybe a second.
###1202 Oh. oh, what about the coma?
###1204 What coma? Oh, no, no!
###1206 I don't know what you're talking about.
###1208 Oh, everything's still shit!
###1215 Why were you on the bridge?
###1217 I was going for a walk.
###1221 How can you drive anyway? I thought you were like 14.
###1223 I'm 17.
###1225 17 and you still shout names at me in the street.
###1229 Well, you're always looking at us like knobheads.
###1231 That's because you shout the words "fat bitch" in my face every other day.
###1235 Are you going to tell anyone that I ran you over?
###1239 I don't care enough to tell anyone.
###1243 Look, um, sorry for calling you Jabba and that.
###1251 Yeah, well, I don't mind but...
###1254 it's so uninventive and so unfunny,
###1258 it makes me want to punch myself in the tit.
###1260 I'm sorry.
###1262 I didn't know you was all right.
###1264 Exactly.
###1265 It shouldn't matter.
###1268 You don't treat people like dirt.
###1271 I already know I'm shit. I don't need reminding.
###1275 Do you want me to ring anyone?
###1276 No. But what about your mum or someone?
###1278 No! But what about your mates?
###1279 I said "no", all right? Look, I haven't got anyone to ring anyway.
###1283 Why don't you just go home? I said you didn't have to wait with me.
###1285 What were you doing on the bridge?
###1287 Look, I'm not going anywhere until you've rang someone.
###1290 Who do you call in an emergency?
###1297 'There was one person missing.'
###1322 Come in.
###1323 I was looking for Kester.
###1325 Dr Gill has taken leave of absence.
###1327 Oh.
###1329 You must be Rae.
###1333 Dr Gill said you might be back.
###1343 Hello?
###1345 Anybody home?
###1349 Hello?
###1360 Hello? It's Rae.
###1364 Rae, what are you doing here?
###1368 I called your number and your wife gave me this address.
###1371 Jesus, what have you been doing?
###1391 I'm, er, really sorry that you had to see me like that, Rae.
###1394 Like what?
###1395 I didn't see anything.
###1401 What happened to your bookshelf?
###1405 Oh, yeah, it thought it could beat me but I had a hammer so
###1409 there was only ever gonna be one winner.
###1413 Why are you on leave from work?
###1418 Well, I thought...
###1421 with what happened with Tix and then with you leaving...
###1426 I thought it would be a good idea to take some time off and, you know,
###1429 sort myself out.
###1438 I like your flat.
###1441 Yeah, it's nice, isn't it?
###1446 I never thought I'd be living in a one-bedroom apartment and, um,
###1448 assembling a flat-pack wine rack in my late 40s. But there you go.
###1454 You know, it's really nice, it's really nice to have, um, some...
###1459 space.
###1461 It's nice to um, have...
###1465 a fresh start.
###1475 What happened with Tix,
###1477 it wasn't your fault.
###1479 And me walking out...
###1483 wasn't your fault.
###1485 I like that you're a mess.
###1489 That's what makes you real.
###1492 Like us.
###1507 Oh...
###1508 Yeah...
###1522 I nearly did something stupid.
###1528 How stupid are we talking?
###1530 The stupidest.
###1533 What made you want to do something like that?
###1537 I just can't see a way out.
###1541 I can't see any way out.
###1543 Of what?
###1546 Of being me.
###1548 Did anything in particular happen?
###1552 Loads of stuff happened.
###1554 I was upset about Tixy.
###1558 I stood her up.
###1560 I forgot all about her.
###1562 Look, she over-exercised and her body couldn't take it. That's not your fault.
###1567 Anything else?
###1569 Chloe found my diary.
###1572 So know everyone's going to know how messed up I am.
###1576 But that's not everything.
###1578 It was my mum's wedding today.
###1581 It's the reception now.
###1585 She's going to be so angry that I missed it.
###1587 I had a kind of argument with her this morning.
###1590 And she told me that my dad has never tried to get in touch.
###1594 And that I need to make more of an effort if I want to be part of the family.
###1599 You've never talked much about your dad, have you?
###1603 He left when I was really little.
###1606 And, yes, I'm pretty lucky in a way cos I never got to know him.
###1613 I'm not angry about it.
###1617 I don't even think about him.
###1623 I remember when I was seven,
###1625 I went over to Chloe's house for a sleepover
###1627 and we got up cos she'd had this brilliant idea.
###1632 She'd been watching people sledging on TV
###1634 and she wanted us to get an empty pillowcase, put our legs in,
###1638 and sledge down the stairs.
###1642 Huh... It's funny now but...
###1646 we were there crying our eyes out and Chloe's dad
###1649 came running out of the lounge.
###1651 And he had to pick one of us up first.
###1653 And he reached over me and picked up Chloe.
###1656 And afterwards, we were sitting in the lounge
###1659 and her dad, well, he just sat with her on his lap.
###1664 He stroked her hair.
###1666 Did you wish it was you?
###1667 Maybe.
###1669 I don't know.
###1671 I guess I just feel like I missed out on something.
###1674 I felt sad about that.
###1677 I still feel sad about that.
###1680 I mean...
###1683 it's not fair, is it?
###1685 That little seven-year-old doesn't have a dad.
###1688 It's not her fault. Er,
###1689 you are that seven-year-old, Rae. You're talking about yourself.
###1692 Yeah, I know I am.
###1694 But what I'm saying is...
###1696 it's not right to do that to a seven-year-old.
###1699 To do that to you. To leave you.
###1702 Fine.
###1703 It's not fucking right to do that to me.
###1707 I wouldn't do that if I were someone's parent.
###1710 I wouldn't do that.
###1713 So why do I have to wind up with some prick for a dad
###1715 who doesn't even want to see his own kid?!
###1718 His own fucking kid.
###1721 He doesn't even know what I'm like.
###1724 He doesn't deserve to know you, Rae.
###1739 What?
###1741 How do you do that?
###1742 Do what?
###1744 Five minutes ago, I said I wasn't even angry about it.
###1749 I didn't do anything.
###1753 Rae!
###1755 Rae, look at me.
###1759 Whatever situation you find yourself in,
###1761 there is always, always, always a way out. Yeah?
###1766 Yeah.
###1768 I am not going to leave you and I am not going to give up on you.
###1771 And your dad did whatever your dad did. Not because of anything you did.
###1775 And not because of anything you are.
###1777 So you can't spend the rest of your life being afraid of people rejecting you.
###1782 You have to start by not rejecting yourself.
###1784 You don't deserve it.
###1786 So, from now on, people either accept you for who you are,
###1790 or they can fuck off
###1792 because you're an amazing person, Rae.
###1799 I think we can probably still, er, make the reception.
###1801 No...
###1803 I can't go.
###1805 I can't face them all.
###1807 Yeah...
###1809 Yeah, I think you can.
###1812 Come on.
###1822 Oh...!
###1824 Stupid bloody dress!
###1826 Oh...
###1827 Don't turn around!
###1829 I'm not turning around.
###1841 I'm ready.
###1844 Wow!
###1847 Do I look all right?
###1848 You look fantastic. Right.
###1852 Let's do this.
###1854 I'm not going in.
###1857 What?
###1860 I can't go in on my own.
###1862 Yes, you can.
###1871 Go on.
###1874 Go on!
###1877 Just...
###1914 This is awful. Maybe I can just hide.
###1920 Oh, my goodness. I am so sorry I'm late.
###1925 Wow, Mrs Hottie-Pants!
###1926 Look at you!
###1928 Right, where did you get to last night?
###1932 I had to get a taxi back about three-ish to escape from that drug-dealer man.
###1934 Really? Izzy, where the fuck have you been?
###1937 At home. Why?
###1939 I was worried about ya. Everyone was.
###1941 What happened between you and Kendo? How do you care?
###1943 I don't. I just...
###1946 Just do what you want, yeah?
###1952 Um, Rae, can I have a word, please?
###1967 Right, I'm only here because of your mum.
###1972 I don't know what to say.
###1973 Have you told everyone? No, I haven't told everyone, Rae.
###1977 And do you know why? Because I'm a good person.
###1980 I know you're a good person.
###1982 I won't tell anyone, Rae, but you need to stay away from us.
###1985 I don't want to be anywhere near you.
###1988 And they were my friends first, so that's the way it's going to be.
###2005 'There's a feeling I get. And its roots are deep and rotten.
###2013 'It's when you realise something is fading into a memory
###2016 'before your very eyes.'
###2029 Hi. Hi, everyone.
###2031 I know it's usually the groom who says a few words.
###2034 But we thought it'd be better if I took the honours.
###2037 Um...
###2039 Oh, Karim...
###2041 my beastie.
###2043 I love you so much.
###2046 Aw!
###2047 I want him to feel at home tonight, OK?
###2048 So let's all show him how we party in Lincolnshire!
###2054 We've both...
###2056 Yeah, we've had quite a difficult time recently, so it's, um,
###2060 it's really nice that we've got something
###2062 we can all celebrate... together.
###2068 Does anyone else want to say anything?
###2074 Fuck it.
###2075 Yeah, I do.
###2085 Hello.
###2088 Hello.
###2089 Er... um...
###2091 Well, firstly, I just want to say congratulations to my mum and Karim.
###2096 I'm really sorry I missed the ceremony.
###2099 Karim makes my mum really happy.
###2103 And that's all I care about.
###2106 Well, that's all anyone should care about.
###2109 Hear, hear.
###2110 And we deserve a bit of happiness.
###2113 We deserve to smile more and...
###2115 we've definitely done that since he arrived.
###2118 Hooray!
###2125 Um...
###2127 And the second thing is...
###2130 I just want to tell everyone the truth about me.
###2135 Um...
###2137 in the spring, I was admitted to a mental home
###2142 because I kept trying to hurt myself.
###2145 I'm actually mad.
###2147 And I do really weird things like...
###2151 I turn light switches on and off in divisions of eight.
###2154 I've... I've cut myself.
###2157 Um, I burn myself with hot water.
###2159 Well, I used to. And I've got this really funny relationship
###2162 with the larder in our house where my mum keeps
###2165 sweets and biscuits and crisps,
###2167 and all the things that we shouldn't eat.
###2169 Sorry, Mum. Um...
###2174 And, er, I keep a diary...
###2177 of all my thoughts.
###2179 And most of the time, I don't even think about what I'm writing.
###2183 Like when I write about my friends...
###2187 when they make me angry.
###2189 But it doesn't mean that I don't love them.
###2194 And, you know,
###2195 I write a lot about boys.
###2197 I fantasise quite a lot about, um, doctors, teachers,
###2202 actors, pop stars, any man
###2205 that I've come in contact with anywhere, really. But...
###2211 Well, some more than others.
###2217 So, um, well, that's the truth.
###2220 So, thanks.
###2221 Thanks for listening.
###2240 Hello! Hello!
###2242 I say, vive I'amour!
###2245 Vive la vie!
###2249 I need to say something. I need to say something.
###2252 Izzy, I fuckin' love you.
###2255 It's the truth. I love ya.
###2256 Come here.
###2267 I need to say... I need to say something.
###2269 I'm, er...
###2273 Er, I'm just so pleased to be included in your special day
###2279 and the wonderful celebration.
###2281 Aw.
###2285 Come here, babe.
###2293 Come out here.
###2298 That was very brave of you.
###2302 You look like you're having a nice time.
###2305 I'm having an awful time, Rae.
###2308 Why? What happened?
###2310 My best friend never came to my wedding.
###2319 I had to think about everything today.
###2321 And...
###2322 I know this morning I said I was fine
###2325 about the letters and about Dad, but...
###2332 I'm not fine.
###2335 I don't think I've been fine for years. Well...
###2339 I wrote them because I wanted to make you feel
###2342 like you had someone there.
###2343 Mum...
###2346 I did have someone there.
###2353 Have I still got a chance to be part of this family?
###2358 Rae!
###2360 You are this family!
###2365 I love you more than anything on earth.
###2367 If I didn't, I'd be in Tunisia, wouldn't I?
###2370 Where it's 30 bloody degrees every day!
###2375 Come here.
###2381 Mum?
###2384 We'll never be a hugging family, will we?
###2386 May I have the bride and groom, please?
###2388 Right, that's me, so come on!
###2393 Hi, everyone. Hi, again.
###2395 Oh, look, thank you for coming to celebrate our wedding.
###2399 We really appreciate it
###2401 and we wondered if you'd join us in our first dance.
###2405 It's a really special song for us.
###2435 I can't believe you just did that.
###2437 Listen, Chloe,
###2439 the things you read, like the things about Archie,
###2442 I don't care what you tell people about me
###2444 but you can't say anything about anyone else, it's not fair.
###2448 What things?
###2451 Look, Rae, what I said in there, I didn't mean it.
###2455 Look, you can have it back.
###2467 This is what you're angry about?
###2468 Wouldn't you be angry if your best mate said you didn't deserve someone?
###2474 Oi, what are you laughing at?
###2476 Chloe!
###2478 What? I didn't mean it.
###2481 Well, me and Finn aren't going out now anyway.
###2484 You know, we spoke about it and we just decided we're different people.
###2489 Oh...
###2490 Now, we both know that's total bollocks,
###2492 because he's not interested.
###2494 So, you're welcome to him, I guess.
###2498 Am I a bitch, Rae?
###2499 Everyone can be a bitch.
###2501 Yeah, but it's like some more than others, isn't it?
###2503 Chloe...
###2507 you're not a bitch.
###2509 All right then, I'm not.
###2511 You coming in? Yeah.
###2514 The precious gift of one of the greatest songs
###2516 of all time. And if anyone asks you
###2518 who made you rock out to this, you tell them
###2521 it was Arnold Peters.
###2522 Yeah?
###2524 ? How many special people change?
###2528 ? How many lives are living strange?
###2531 ? Where were you while we were getting high...? ?
###2537 Archie? Yeah?
###2539 Where's Finn?
###2541 Er, he said something about going to the chippy.
###2543 ? ..Where were you while we were getting high? ?
###2548 ? Someday you will find me Caught beneath the landslide
###2587 Finn.
###2588 Why didn't you tell me?
###2590 I'm so sorry.
###2597 I...I want to tell you something.
###2599 What?
###2603 I'm not... I'm no good with words. I'm not...
###2606 I'm no good with speaking.
###2633 Finn...
###2635 don't say it if you don't mean it.
###2640 I don't believe you.
###2642 I don't... I don't care if you don't believe me.
###2653 So, what now?
###2685 Your Auntie Bet's got terrible spelling.
###2687 "Congratulations on your weeding."
###2692 Aw, thanks for my wedding card, Rae.
###2695 What wedding card?
###2697 The one you left on your desk.
###2701 Oh, fuck!
###2707 That's not for you.
###2710 Oh, who else? It's for your other mum, is it?
###2712 Well, you talk more random shite sometimes, you.
###2718 Ooh!
###2719 They are... Er, it is their... home in...
###2726 They had born... They are born.
###2734 Les petite oiseaux, puisque ils sont jeunes...
###2763 So why don't you tell me how you're feeling?
###2767 Same old.
###2769 I just wish I could make Tix better.
###2771 Well, it's a good sign that she made it through the night.
###2776 So I... I don't get where I am.
###2779 I tried to do something stupid.
###2782 So, do you think I need to come back into hospital?
###2786 No.
###2789 So do you think I'm better?
###2790 No.
###2792 So, what?
###2794 I think you're ready to start therapy.
