###14 BARACK OBAMA, PRESIDENT OF THE UNITED STATES: We haven`t finished everything we set out
###16 to do in 2008, but you know that every single day that I set foot in that office, I am thinking
###22 about you. I am fighting for your families. And with your help, I`ve been keeping the
###29 commitments that I made.
###31 MITT ROMNEY, GOP PRESIDENTIAL CANDIDATE: The Obama campaign is slipping, because it can`t
###35 find an agenda to help the American families. But our campaign is growing into a movement
###39 across this country that says we`re going to get America back, we`re going to get America
###43 strong, we`re going to provide for our families.
###45 (END VIDEO CLIP)
###45 CARL AZUZ, CNN ANCHOR: Powerful words from the candidates. Today we`re going to look
###49 at their campaigns` big push with less than two weeks to go until election day. I`m Carl
###54 Azuz. Welcome to CNN STUDENT NEWS.
###58 Visiting four states might sound like a full vacation. You pack up your car, spend a few
###62 days in each spot. If you`re a presidential candidate, that`s not a one-week trip. You
###67 do that in a day. From now through November 6th, Mitt Romney and Barack Obama will be
###72 all over the country. This is what former Governor Mitt Romney`s day looked like yesterday
###77 -- moving around the state of Ohio, visiting campaign rallies in three different cities.
###81 So Thursday in Ohio, on Tuesday he was in Colorado, Iowa on Wednesday, plus visits to
###88 Nevada, Florida and Virginia were scheduled for this week as well. President Obama just
###93 wrapped up a campaign trip that took him to eight states in 48 hours. Wednesday, he went
###98 to Iowa, Colorado, Nevada and California. On Thursday, he started the day in Florida,
###104 and then hit Virginia, Illinois and Ohio before heading back to the White House in Washington.
###109 That stop in Illinois was a quick one but a historic one. The president went to Chicago
###114 to cast his ballot early. It`s the first time that a U.S. president has used early voting.
###120 You might have noticed the candidates are visiting a lot of the same states. Those are
###124 what`s known as battleground states or swing states. Political experts say it`s not certain
###129 which candidate will win those states on election day, which is why the candidates are likely
###134 to spend a lot of time campaigning there.
###138 Next up today, we have an update for you on Malala Yousafzai. The teenager was shot by
###142 the Taliban for demanding education rights for girls in her home country of Pakistan.
###147 Malala was moved to the United Kingdom for medical treatment. She has a long recovery
###152 ahead of her, but doctors say she is making progress. She`s in stable condition, and can
###156 communicate with hospital staff by writing notes. Malala hasn`t been with her parents
###161 since she was moved to the U.K. That changed yesterday. Her mom and dad, he`s the one speaking
###167 here, they flew to the United Kingdom from Pakistan to be with their daughter. Pakistani
###171 police have identified this man, Atta Ulla Khan (ph), as the main suspect in Malala`s
###177 shooting. Yesterday, he was still out there. Six other men had been arrested in connection
###182 with the attack, though.
###184 UNIDENTIFIED MALE: See if you can ID me. I`m a U.S. national monument that`s more than
###192 300 feet tall and weighs more than 150 tons. I was a gift from France. In one hand, I`m
###199 holding a tablet, and in the other, I`m holding a torch.
###204 I`m the Statue of Liberty, and Sunday is my 126th birthday.
###210 AZUZ: The day after its 125th birthday, the statue was closed for repairs, set to open
###220 back up on Sunday. Zoraida Sambolin joined a few wounded warriors, U.S. military veterans
###226 who were injured in combat, for a sneak preview of some of the monument`s upgrades.
###231 (BEGIN VIDEOTAPE)
###233 ZORAIDA SAMBOLIN, CNN CORRESPONDENT: The Statute of Liberty`s crown and interior have been
###238 closed for a year, but for retired Marine Corps Larry Hughes, it`s seemingly been longer.
###244 That`s because the observation level of this iconic symbol of freedom was not wheelchair
###250 accessible until today.
###252 LARRY HUGHES, VETERAN: Amazing.
###255 SAMBOLIN: Hughes, a Vietnam vet, is taking the inaugural ride in a newly installed elevator
###261 to the statue`s observation deck.
###263 HUGHES: Just to be here was something that never really entered into my mind, because
###270 something I hate to be turned down, I hate to be rejected. So I`m no longer being rejected.
###277 I`m being here.
###279 SAMBOLIN: The new elevator is just part of a year-long, $30 million renovation that also
###284 includes upgrading stairwells and making safety improvements. The end result -- a more accessible
###290 Lady Liberty that will allow an additional 26,000 visitors each year a chance to enjoy
###297 her spectacular views.
###298 KIRK BAUER, VIETNAM VETERAN: When these adaptions are made, it opens up tremendous opportunities
###302 for all of us.
###303 SAMBOLIN: Among the first to see the new renovations, two generations of severely wounded warriors.
###309 I joined Kirk Bauer, who lost his leg in Vietnam, and Jesse Acosta, who suffered injuries to
###316 his hip from a roadside bomb in Iraq, on the 146-step climb to the top.
###323 So you stuck your head out of?
###326 UNIDENTIFIED MALE: The crown.
###327 SAMBOLIN: The crown. What do you think, is this what you expected?
###331 UNIDENTIFIED MALE: Fantastic. Actually, it`s more tight than I thought looking up, but
###335 it is just an incredible view.
###337 SAMBOLIN: The renovation was full of challenges. Because of the statue`s location and because
###341 they had to do it all without drilling into any part of the historic structure.
###346 (END VIDEOTAPE)
###347 UNIDENTIFIED MALE: Today`s Shoutout goes out to Mr. Martin`s (ph) American government classes
###352 at Minden high school in Minden, Nebraska. What is the name of the computer coding system
###358 that uses zeros and ones? Here we go. Is it binary, HTML, Linux or Metacarpal? You`ve
###367 got 3 seconds, go.
###373 Binary means made of two parts, and binary code is made up of two things, zeros and ones.
###382 That`s your answer and that`s your shoutout.
###384 AZUZ: If you translate the word "hi" to Spanish, it`s ola. To German, it`s hallo. To binary,
###392 it`s 0110100011101001. I had to practice that. Seems kind of complicated, but it also could
###402 be more lucrative. It could pay you more down the road. Laurie Segall looks at the coding
###407 in the classroom.
###408 (BEGIN VIDEOTAPE)
###408 NAQUAL ROBINSON, HIGH SCHOOL STUDENT: Another I and an equal sign and an I plus one.
###413 LAURIE SEGALL, CNN CORRESPONDENT: It sounds like gibberish. You like this better than
###417 Italian?
###418 UNIDENTIFIED FEMALE: Yes.
###419 SEGALL: Better than French? It`s computer code, and it may be more valuable than any
###424 other language high school students study.
###426 HENRY FERSKO, HIGH SCHOOL STUDENT: That`s where you have the most jobs right now, I
###428 would say, in technology and stuff.
###430 SEGALL: Becoming a lawyer or a doctor is now passe. With unemployment for 20- to 24-year-olds
###435 at 12.4 percent, the hot job now? Tech entrepreneur.
###439 UNIDENTIFIED FEMALE: So how do you call the function?
###440 SEGALL: But to join the club, you`ve got to speak the language not many are fluent in
###445 -- programming.
###445 Do you think this is increasingly important for college students and for the job market
###450 for people to learn these kind of skills?
###451 KLANA LOWERY, HIGH SCHOOL STUDENT: Of course, of course, because new technology is being
###454 like built every day. You`ve got iPhones, you got all that type of stuff. So it`s like,
###458 you can use this stuff to actually help you understand it.
###462 SEGALL: Salaries for people with coding skills are high. Entry-level software engineers at
###466 companies like Google and Facebook pay in the six figures.
###469 Now, over a 40-year career, the engineering major can make over $1 million more than the
###475 average college grad, so it`s definitely a job that pays, and one where these tech skills
###479 are necessary. But the problem is, computer science software engineering firms can`t find
###484 enough skilled workers. Enter Codecademie, an online company that teaches the average
###489 Joe the most basic programming skills. Now they created a curriculum specifically for
###494 schools.
###495 ZACH SIMS, FOUNDER, CODECADEMY: There`s not enough teacher training for teachers who are
###497 interested in learning to become computer science and programming teachers, either.
###500 SEGALL: Teacher Courtney Ginsberg decided to learn coding at the Codecademie web site.
###504 Now she`s using it to help her students get prepped for the job market.
###507 COURTNEY GINSBERG, TEACHER: It`s getting harder and harder for my students to get even the
###511 after-school jobs they got a few years ago when I started teaching.
###515 SEGALL: Codecademie says it`s in nearly 2,000 schools now, another step towards building
###519 the strength of America`s tech labor force. And for kids today who have an iPhone in hand
###524 and spend a lot of time on apps, the idea of building one for a living does not sound
###528 bad. They grew up on Facebook and paid attention to the story.
###531 RANDI ZUCKERBERG, FOUNDER AND CEO, ZUCKERBERG MEDIA: I think we`ve just seen so many really
###534 cool success stories of young people who, you know, came to Silicon Valley with a dream
###540 and hit it really big. I think we`re also in a very interesting economic time in this
###544 country, and people are more open to taking risks and trying something new.
###548 SEGALL: Do you think you have the next Mark Zuckerberg in your class?
###552 GINSBERG: That would be amazing.
###554 SEGALL: Laurie Segall, CNNMoney, New York.
###557 (END VIDEOTAPE)
###558 AZUZ: High school kicker Anthony Storego (ph) hasn`t missed a field goal this year, and
###562 he didn`t miss this one, either. The difference? The kick in this Youtube video was a game
###567 winner that happened with just 21 seconds left on the clock. That`s a tough situation,
###572 but Anthony is used to overcoming adversity. He lived in nearly a dozen foster homes growing
###577 up, and Anthony suffers from autism. But on the football field, he`s just another one
###582 of the guys. Well, except for when he hit that game winner last Friday. Then, as his
###585 quarterback put it, Anthony was the man. And if he keeps up his streak of perfection, he`ll
###590 definitely give his team a leg up on the competition. We`re running out of football puns. Sooner
###594 or later, we`re just going to have to punt, but there`s no time left on the clock for
###597 us, so have a great weekend. See you later.
