###0 
###0 [CAR ENGINE]
###21 CHRIS HARRIS: I've wanted to drive a Singer 911 from the
###24 moment I first saw the car several years ago.
###27 And finally the chance has arrived.
###30 This is a machine rooted in passion, obsession, and
###35 perfection.
###36 Each Singer is born in this shed somewhere in LA.
###39 We're going to spend some time with the man behind the car,
###42 Rob Dickinson, and then we're going to drive it on some
###45 Californian twisties, and then we'll take it to a circuit and
###49 let it move around a little more.
###51 And by the end of the show, I sincerely hope that you will
###55 feel you've seen what goes into making one of these
###58 gorgeous machines.
###61 ROB DICKINSON: If you come in here, this is what the car was
###63 going to look like.
###65 I started to think, why can't--
###68 you've got this wonderful interchangeability of parts in
###70 the air-cooled era.
###72 Why can't you try and create--
###75 I know you wouldn't want to use the word "market," but
###77 suggest to the world that maybe there could be a
###79 possible ultimate 911.
###82 So cherry pick from all of these wonderful parts.
###84 Let's take the best engine, shove it in the best chassis,
###87 put the best brakes on it, best, best, best, best, best.
###90 Develop it properly, so it doesn't feel like a
###92 Frankenstein car.
###94 And then present it to the world, to a bunch of guys that
###96 maybe have never driven a proper, sorted
###98 air-cooled car before.
###101 And then it snowballed, and the wheels became available.
###103 And we thought, ah, bigger wheels, bigger brakes.
###105 And as you can imagine, the slippery slope started.
###107 But this is a car that we'd still like to investigate.
###111 A simpler car, a less exotic car, a less extravagant car.
###114 Still beautifully executed and beautifully done.
###117 Maybe sold in a modular way.
###119 So we sell a body kit, and we sell a wheel and brake package
###124 and a suspension package.
###125 All nicely boxed so people get stuff that's
###128 been properly developed.
###129 They screw it on and it works.
###131 A lot of these guys are at the mercy of some of these Porsche
###134 shops by having stuff screwed on that hasn't necessarily
###138 been developed to work as a team, and all
###140 that kind of stuff.
###141 We think that maybe we can use the big, fancy car as a
###146 trickle down thing.
###147 So maybe we can offer something to guys like me who
###150 can't afford what we do.
###151 Kind of grassroots guys who love these things but maybe
###155 appreciate what we've done with this crazy car, but it's
###158 obviously maybe not something that they can afford.
###161 And do something that I can afford and they can afford.
###163 CHRIS HARRIS: That's me.
###166 ROB DICKINSON: And that's maybe plan B for next year.
###171 Give you some idea of--
###173 CHRIS HARRIS: You've got to see this Mac.
###174 Come look at his Mac.
###176 This is a [BLEEP]
###177 war zone.
###178 ROB DICKINSON: Sorry about that.
###180 So these are the early days.
###184 These are the early days, clay modeling.
###187 We wanted to sketch one side of the car in here.
###189 So this is the '88 3.2 Carrera that became the orange car.
###193 So this is our early--
###195 we'd just got the 17-inch wheels, [INAUDIBLE]
###197 prototypes.
###198 CHRIS HARRIS: It was all just hand clay sculpted.
###200 ROB DICKINSON: Hand clay sculpted.
###202 So anyway, so we sketched the car in here.
###205 And then we took it to the
###207 prototyping facility in Irvine--
###209 Aria Group--
###211 who then digitized one side.
###216 And then we clayed the other side of the car.
###220 Just see, it's starting to make a lot of sense.
###222 That took us a year.
###224 A year of [BLEEP]
###225 work.
###227 Going, I'm going to [BLEEP]
###228 this car up.
###228 Everyone is going to laugh at me if I don't get this right.
###231 Total stressing.
###232 The first set of molds for the first two cars were
###234 lifted off the clay.
###236 And then when we realized that we were going to move to the
###242 964 chassis, we had to redo everything.
###245 But this company spent a whole month and a ton of our money
###248 to get the 964.
###250 Because we had to retool for the 964
###251 because of the wheelbase.
###252 CHRIS HARRIS: Did you have to do everything again?
###254 ROB DICKINSON: The wheelbase was different.
###255 I've got photographs of that if you want to see
###256 [INAUDIBLE].
###257 CHRIS HARRIS: That's just nuts.
###259 ROB DICKINSON: The idea was just to clean
###260 it up a little bit.
###261 Take some of the jowls out of it, and just give it a little
###265 bit of a nip and tuck.
###269 CHRIS HARRIS: And that ended up taking two years and
###272 hundreds of thousands of dollars.
###275 ROB DICKINSON: Yeah.
###276 
###280 When we first came up with this idea to do this Singer
###283 thing, it was going to have these.
###285 It was going to be a 15-inch wheeled car.
###288 CHRIS HARRIS: But you could do it.
###289 That's what we did.
###290 ROB DICKINSON: Yeah.
###291 And then these wheels came along, and we started to
###294 think, wow, bigger wheels means bigger brakes.
###296 
###298 Opens up a few possibilities.
###300 We knew these tires were cool, but, as you say, compromised.
###306 We wanted to use the 270/45 on a 9-inch rim, which I think
###316 you probably put this tire on your 9 inch on the
###318 back of your car.
###319 
###322 So, anyway, I had some special 10-inch wheels made up.
###324 So this is a 10 by 15 Fuchs, cut and welded here for the
###330 purposes of the prototyping that we were going to do.
###334 And I just wanted that perfect kind of stretch.
###337 CHRIS HARRIS: That is perfect, isn't it.
###338 ROB DICKINSON: Didn't look like it was too chubby.
###340 Didn't look like it was a ricer,
###342 kind of overly stretched.
###346 But I tell you what, Chris, the guy that does these
###348 wheels, Harvey Weidman, is--
###352 he does these wheels and everyone calls them works of
###355 art, and they are.
###357 In my view, the wheels maketh the car.
###360 The wheels and the tires maketh any car.
###362 You can have the [BLEEP]
###363 car in the world, you put the right wheel and tire
###365 combination on it, suddenly it goes, oh, I fancy that.
###368 You know that.
###370 CHRIS HARRIS: And, obviously, their relationship to the body
###372 work as well.
###372 ROB DICKINSON: Exactly.
###374 CHRIS HARRIS: Without wanting to bring it down to a base
###376 level, they just look right, don't they?
###380 ROB DICKINSON: Yeah.
###380 I mean, the car has to look planted and confident.
###385 There's a confidence to the car, I think, which people
###388 immediately pick up on.
###389 I don't think there's--
###390 it's difficult for people to quantify and put their finger
###392 on it sometimes, but there's a confidence.
###394 We didn't want to create an overly aggressive,
###397 macho-looking 911.
###399 911's, to me, have always had a friendly face and a
###402 businesslike rear.
###404 And we wanted to retain that.
###407 We wanted the car to not scare girls and for it to be not
###413 just a male, red-blooded thing, but to be beautiful.
###419 If ever a car authentically and truthfully betrayed its
###424 underpinnings, it's the Porsche 911.
###426 It's shaped--
###428 it's got no engine at the front, so
###429 it's got no high bonnet.
###431 It's got round headlights, because they're the most
###434 functional and efficient.
###434 An engine at the back, and the body shape
###438 suggests that it has.
###439 It's got enough space for four people, at a pinch, inside.
###442 It is the car.
###443 It is the only car you could potentially have to have in
###446 your collection.
###447 And the whole deal with the Singer was to try and create a
###451 wonderful compromise where we pulled in all these fabulous
###454 things from the air-cooled era to make one car that you
###458 could-- if you only had to have one car in your garage,
###460 and maybe you'd like to take it to the track occasionally.
###462 Maybe you'd like to put your kids in the back occasionally.
###465 Maybe you'd like to commute to in it occasionally.
###467 Maybe, the wonderful duality that is the 911, we could turn
###472 the volume up a little bit and make it as sexy, as desirable,
###476 as efficient, and as fast as possible.
###479 And that's what the car's about, really.
###483 CHRIS HARRIS: I can't say any more than that.
###484 It's a very, very, erudite description of what is, in
###488 layman's terms, just a plain horny car.
###492 ROB DICKINSON: Thank you.
###493 CHRIS HARRIS: Lovely.
###493 Lovely, lovely, lovely.
###496 Now look, I could have talked to Rob about the gestation of
###498 this car for hours.
###500 And it's clear that Rob could have reciprocated the favor
###502 because it basically involved discussing
###505 every cool car in existence.
###507 But there comes a point when reality beats theory, and I
###511 just wanted to drive the car itself.
###513 I really wanted to drive the car itself.
###519 The Singer on the road.
###520 Well, first of all, we've got quite a firm ride on this car.
###525 It's solidly mounted at the back side, no
###526 bushings or rose jointed--
###528 quite busy.
###529 But the [INAUDIBLE] isn't too bad.
###530 It's got all that sound deadening in it.
###532 Steering--
###533 direct and power assisted, but this lovely little prototypal
###536 wheel just wriggles around.
###539 If you're someone that's bemoaning the lack of
###541 hydraulic assisted steering in a 911, don't come and drive
###544 one of these, because it's just going to make you feel
###546 even more angry about electric steering.
###548 Noise, well, yeah, it's all there.
###553 This engine is lovely.
###554 Nice road car engine as well.
###555 This car's got quite short gearing.
###557 So, first, second, third, nice and short.
###560 Gives you load of punch out of slower turns.
###562 Gearshift Itself is exceptional.
###565 They've taken the standard 964 shifter, taken as much rubber
###569 out of it as possible, made it really
###570 direct, and it's lovely.
###572 [CAR ENGINE]
###578 CHRIS HARRIS: On a windy, little, mountain road in
###581 California, in uncharacteristically bad
###586 weather, it has to be said, [INAUDIBLE]
###589 lots of traction.
###590 Lots of traction.
###594 It feels very 911 at the front, but nicely so.
###596 
###599 Oh, yes.
###600 Oh, yes.
###602 Do you know what?
###603 There's a sense of occasion sitting in it, which kind of
###607 makes you overlook some of the stuff.
###608 Knowing what we know about the underpinnings, there's so much
###611 you can do with the dampers and the springs anyway, you
###615 could get this car to handle, I think, pretty much the way
###617 you want it to.
###618 And it's really not far off the way it is now.
###621 They haven't even started doing the full
###622 testing on this car yet.
###624 
###626 The engine's lovely, just lovely.
###630 Wow.
###630 There's some nice scenery around here.
###632 
###636 Oh, I know I crap on about it, but older 911's are such
###641 lovely cars, and they make amazing bases for these kind
###645 of exercises.
###647 What a car.
###648 What a car.
###652 You could live with this every single day.
###654 It's lovely.
###655 The cabin.
###656 I want to tell you about this cabin.
###657 You need to sit in it with me to feel the quality,
###660 to smell the hide.
###662 It's just utterly, utterly beautiful.
###666 And people look at it.
###668 They really, really look at it.
###671 
###674 As a road car, it's a nice balance of fun, excitement,
###679 but competence.
###681 Special mention for the sound deadening, as well.
###683 This is much, much quieter than I ever got my
###686 green 911 to be.
###688 Although it's quite booming in the exhaust area.
###690 Again, I think a bit more on the exhaust.
###692 It's just a really nice place to be.
###696 But is it a bit better on a more open race track?
###702 I suppose we have to go and find out, don't we?
###706 Now hold that thought for a second.
###709 Before we get ragged on the circuit, you need to witness
###713 the crazy level of detail invested in each Singer.
###719 Maz here is the fountain of all knowledge about what's
###722 happened to the car, and why they did what,
###723 and everything else.
###724 And we discussed earlier that he was a tits, rather than an
###726 ass man, so we're going to start at the front of the car.
###729 OK?
###729 Right.
###731 This doesn't look right to me.
###733 -It's not.
###733 CHRIS HARRIS: I know the inside of 911.
###735 This has been played with.
###737 -Well, to begin with, we use the long hood.
###741 So the latch for the 964 is about here.
###744 So we cut that piece out and we buy the latch
###747 from the early car.
###749 However, we have to accommodate for lots and lots
###751 and lots of cooling down below.
###754 So we've built this box.
###755 Actually, the fabrication starts about there.
###760 And we remap the ABS unit where it belongs and try to
###763 make it look like it was born that way.
###767 CHRIS HARRIS: So we've got lots of cooling going under
###769 here which is beautiful-- we did some cut away
###770 so you can see that--
###771 but, little fan units.
###774 The build quality is very much motorsport.
###778 It just looks like a racing car to me.
###780 It looks like a beautifully built racing car.
###782 Which is apt because these light units are from a--
###785 -LMP.
###786 Hella has an LMP unit that they supply to everybody.
###791 CHRIS HARRIS: And it's because it will go up and down for
###793 flashing?
###793 -You got it.
###794 CHRIS HARRIS: OK.
###794 -And it's pretty.
###795 And it's the right size.
###796 CHRIS HARRIS: It's utterly beautiful.
###798 And how much is one of those?
###800 -Probably $400 or $500.
###803 CHRIS HARRIS: Do you need the fuel filler cap that big?
###805 -Yes.
###806 
###808 No, no, no, no.
###809 A lot of what we do is governed by how it looks.
###812 But underneath there it's fully functional.
###816 CHRIS HARRIS: That's just beautiful.
###818 So, top mounts, Ohlins?
###822 -The top mounts, these are kind of a prototype piece.
###825 There's a company on the East Coast that are
###827 building them with them.
###827 They're sealed.
###829 So again, what we did was we went to a lot of race car
###831 guys, the sort of best in class race car parts.
###835 But they don't make street car stuff, so we have to ask them
###838 to adjust what they're doing for what we do, which is build
###841 a road car.
###843 People think they want a bunch of motorsport bits on, but
###847 once you go down the road and things are clanking and
###850 clacking, it gets old very, very quick.
###855 CHRIS HARRIS: I've been there, done that.
###856 Now, 17-inch rims give you the chance to have big brakes.
###861 So this is the classic 993 Turbo brake setup, is it?
###863 -You've got it.
###864 The idea was that it would bolt up, no
###867 problem, kind of no BS.
###869 It would just work.
###870 And we took a look at--
###874 we worked with Brembo for a bit to look at an actual
###876 motorsport caliper and rotor.
###878 And it was just sort of exactly what we were trying to
###881 avoid was a car that just wouldn't work well, or
###883 wouldn't feel right or have some compromise to it.
###887 What was nice is Porsche did a lot of the work.
###889 And we tried to take the best stuff that they did and stick
###892 it on here.
###892 We knew it would work.
###893 We knew it would fit.
###895 It's pretty easy to ruin a great car.
###899 We had to leave the OEM world for things like modern
###902 damping, though, which is--
###904 CHRIS HARRIS: Been down that route.
###905 That's a beautiful looking Ohlins three-way, which is
###909 just stunning.
###910 But outside of that, there's so much bespoke bracketing and
###916 bits and bobs to hold new body panels on.
###918 It's all completely different.
###919 -Yeah.
###919 These are all ours.
###921 We either make them here or we have them made.
###923 And everything's new.
###924 There's nothing re-used.
###926 There's nothing old.
###927 And, of course, there's a lot of electrical stuff.
###932 Everything matters, every bit.
###933 
###936 This is for a turn signal.
###938 CHRIS HARRIS: It's absolute, high quality, motorsport
###940 connector, isn't it?
###941 -It's as good as it gets.
###942 CHRIS HARRIS: Cabin.
###945 So what we haven't said is that this is based on a 964.
###948 That's quite well known.
###950 But, again, completely new.
###952 I mean it's a re-dipped shell, isn't it?
###954 Everything's been completely made to look new.
###957 -The shell's been taken down to metal and then given this
###961 E-coat, which is an anti-corrosion coat, before
###965 the carbon panels are bonded to the car.
###968 We adjust the dash.
###971 There's no air bag, but we filled a bunch of holes and
###975 made a few adjustments here and there.
###976 This, of course, accepts that big milled aluminum dash panel
###981 that attaches in front of here.
###984 And, if you noticed, we could get a new one of these old OEM
###989 220's and stick it behind the dash.
###992 And we've adjusted the way the buttons work.
###996 This is the OEM HVAC unit, but it's been refaced and painted.
###1001 We tried to make it look a little old school without
###1004 losing any functionality, which is always a balance.
###1008 And certainly, electronically, everything has to
###1011 be replaced in here.
###1012 This is a bespoke harness, front to rear.
###1016 CHRIS HARRIS: How much does the harness cost?
###1018 -A mere $30,000.
###1023 CHRIS HARRIS: This carpet is actually--
###1024 this is 356 carpet, isn't it?
###1027 It just looks perfect.
###1028 Coarse, hard wearing, but again,
###1030 somehow feels luxurious.
###1032 I don't know how you make some thing that looks like it's got
###1033 Labrador hair sticking out of it feel
###1035 luxurious, but it does.
###1037 -Underneath the carpet is the sound deadening.
###1040 We hired a gentleman who spends his time quieting
###1044 private planes.
###1045 So he deals with problems that no car manufacturer has ever
###1048 approached in terms of sound and weight.
###1052 So it's covered in multiple layers.
###1054 It doesn't look very scientific, but it's actually
###1057 how they do it in planes.
###1059 There's a strategy in the layering and
###1062 the types of materials.
###1064 And he spent a lot of time in the car with microphones and
###1068 another kinds of measurement machines, and this is the
###1071 package we have right now.
###1075 CHRIS HARRIS: Engine bay, come on.
###1079 Business end.
###1080 Motor by Cosworth?
###1082 -Yep.
###1083 CHRIS HARRIS: How many liters?
###1084 -3.8.
###1085 CHRIS HARRIS: And we're saying 350 horsepower,
###1087 but I drove it yesterday.
###1089 Feels like it might have a bit more than that to me, unless
###1091 they're lying about the weight at 1,200 kilograms.
###1095 Wow.
###1095 A thing of beauty, again.
###1098 GT3 crank in this one?
###1100 -GT3 crank, individual throttle bodies, coil on plug,
###1104 so there's a gaping hole where distributors would be.
###1108 CHRIS HARRIS: Piston and rod to your
###1109 design, or just the piston?
###1111 -Cosworth specified all the outsourced stuff, so they had
###1116 Carrillo make us a rod, a very special, lightweight rod
###1119 that's still going to work for--
###1121 it's still going to be a 100,000-mile motor.
###1123 And a piston--
###1125 they really spec'd the whole thing.
###1128 We hand them a case, a few other bits and bobs, and some
###1133 heads, and everything else comes in from other suppliers.
###1136 And then they tolerance them, and put it together, and stick
###1140 it on the dyno for a day, and ship it over here.
###1144 CHRIS HARRIS: Now what I suspect we can't see on this
###1146 car is one of the most important in the whole story.
###1150 You're switching to this new bespoke panel widths and panel
###1154 shapes for the front of your fenders.
###1155 And they're made from carbon.
###1156 -Yep.
###1157 CHRIS HARRIS: So can you show us where the carbon begins and
###1159 where it ends?
###1160 -Well, this car has a carbon roof.
###1162 So effectively, the stock window frame is still here,
###1168 but we've cut out very close to the lines there.
###1170 It has a carbon roof bonded on that comes down to about here.
###1173 Then the panel, which is a little tough to see, but
###1176 everything on this side of the chassis-- so the outside the
###1180 window frame-- is completely composite, starting here, all
###1184 the way down and through the front of the car.
###1188 So before this is put on, it's just an odd kind of skeleton
###1192 of the inside of the window, which is metal.
###1196 So from here forward, of course, the hood, the bumper.
###1201 We've got steel up here.
###1203 Of course, this doesn't change.
###1204 CHRIS HARRIS: Yeah.
###1205 -But yeah.
###1206 And it's tremendously strong and its tremendously light.
###1210 CHRIS HARRIS: And the molds, obviously all yours.
###1212 -Yeah.
###1214 CHRIS HARRIS: As you've probably now realized, the
###1216 lengths they've gone to to get to the stage where it's all
###1218 repeatable, that's the impressive thing.
###1221 You've reached the stage now where you can see.
###1222 Look at the quality of this product.
###1225 And it's all repeatable.
###1226 It's just that you've got to write the check to buy all the
###1228 expensive bits.
###1230 -And we went through several stages of tooling.
###1232 It didn't happen the first time.
###1235 We really had to try, and try, and try.
###1240 As much as you try to engineer it, it doesn't matter until
###1243 you stick it on the car and make sure it fits.
###1246 Then you have go back and retool, readjust
###1249 until you get it right.
###1250 Now it's right.
###1252 CHRIS HARRIS: How many thousand dollars?
###1255 -Depends on the spec.
###1256 As low as high threes, mid- to high three's,
###1260 but as high as 500.
###1261 It depends on--
###1263 CHRIS HARRIS: As low as high $300,000?
###1266 -Yeah, it's--
###1267 CHRIS HARRIS: You do understand the dictionary
###1268 definition of the word low, don't you?
###1269 
###1273 Just beautiful.
###1273 Just beautiful.
###1275 
###1278 And now, you probably think it would be a crime to take this
###1281 piece of four-wheeled OCD onto a racetrack.
###1284 But that's not a notion I've ever felt any sympathy for so,
###1288 this is the track bit now.
###1290 But here's the thing.
###1292 It's not actually very easy to jump into a Singer
###1295 and just drive it.
###1297 Not because the car's obstructive but because you're
###1299 constantly distracted by the details, the sheer beauty of
###1303 the shapes, the dish of the wheels, the gorgeous seats,
###1307 the, well, just everything really.
###1310 It oozes levels of undiluted want.
###1314 Dangerous levels of the stuff.
###1316 But eventually, you have to just wring its neck.
###1319 [CAR ENGINE]
###1322 CHRIS HARRIS: Of course, the Singer 911 is not designed to
###1325 be a track car, but the guys wanted to have some track
###1328 performance.
###1329 And It's got just that.
###1330 They're claiming 350 horsepower from this Cosworth
###1334 designed and developed and built engine.
###1337 Well, to me, it feels every bit as strong as that, maybe
###1340 even stronger.
###1341 The car weighs 1,200 kilograms, but it hasn't had
###1343 much development, even though it's got these three-way
###1348 adjustable Ohlins dampers.
###1349 So at the moment, it's a very sharp car.
###1351 Really drives like a classic 911.
###1353 You've got to stop it in a straight line.
###1354 If you back off, it wants to rotate.
###1357 So you've got to keep your footing.
###1359 And then, it's glorious.
###1362 Listen to it.
###1364 
###1368 We just back off, though--
###1370 [CAR ENGINE]
###1383 CHRIS HARRIS: It's so beautiful to look at, and the
###1386 driving experience matches the beauty.
###1389 And that's why it's one of the more special cars that I'll
###1392 drive this year.
###1393 It's just gorgeous.
###1396 OK.
###1397 You can argue that it needs a set of [INAUDIBLE] tires, and
###1399 the brake balance [INAUDIBLE]
###1402 forwards.
###1403 And there's many things you could say about it as a track
###1406 car, but it's not designed to be a track car.
###1408 If you bought this thing and you were brave enough to go
###1411 and do a track day in something so gorgeous, you
###1414 wouldn't be disappointed.
###1415 I actually quite like the edginess of it.
###1417 But there's a few things they can do to
###1419 iron the chassis out.
###1420 But look at me, it's not as if I'm not
###1421 enjoying myself, is it.
###1423 [CAR ENGINE and TIRES SQUEALING]
###1424 
###1433 CHRIS HARRIS: The engine is just lovely, lovely, lovely.
###1437 It responds and breathes the top end like a water cooled
###1442 engine, like a GT3 engine.
###1444 But it's got a GT3 crank in it.
###1446 [CAR ENGINE]
###1460 CHRIS HARRIS: Look where I am.
###1461 I'm in the middle of a desert, on a beautiful, sparse
###1464 racetrack, with a car that is making a noise like that.
###1469 There's worse days, Monkey.
###1470 There's worse days.
###1473 Standard Michelin sport tires, they do a
###1476 perfectly good job here.
###1478 They're getting a bit ragged on the shoulders.
###1481 Other than that, just a sensational motor car.
###1488 [CAR ENGINE]
###1492 CHRIS HARRIS: [INAUDIBLE] is electric.
###1495 Proper old-fashioned, floor hinged pedal box.
###1499 It's just the classic 911 experience with more
###1503 performance, more beauty, and some creature comforts, and
###1507 some skids.
###1507 [CAR ENGINE]
###1519 CHRIS HARRIS: Fantastic motor car.
###1521 
###1526 Oh, yes.
###1528 The Singer shouldn't have, and doesn't need, great track
###1531 performance, but out of the box, it's not far away from
###1535 having it already.
###1537 It's a special thing.
###1539 
###1543 Could you really spend half a million dollars on a
###1547 reimagined 911?
###1549 If I had the folding, you know what, I could.
###1552 In many ways, this is my perfect car-- small, fast
###1556 enough, challenging, exciting, beautiful, and altered in a
###1560 way that concentrates the bits of old 911's that I love, and
###1564 yet updates the bits that I would happily discard.
###1568 What more can I say than, what a spectacular
###1571 way to start 2013.
###1575 
