###0 this will show how to work the double crochet
###3 once you have completed the chain
###5 wrap the yarn over your hook
###8 skip three chains
###10 work the double crochet in the fourth chain
###14 insert your hook through the chain
###16 wrap the yarn over, pull it through
###17 there are three loops on the hook
###20 wrap the yarn over, pull through two loops
###23 wrap the yarn over, pull through two loops
###27 you have completed your first double crochet
###30 the beginning chain three will count as the first stitch
###34 that is something to keep in mind
###35 when you come back round on row two
###38 you will need to work a double crochet
###40 in top of the chain three
###42 so your stitch count is even on each row
###45 to work the next stitch, wrap the yarn over your hook
###48 put it through the next chain
###50 wrap the yarn over the hook, pull it through
###53 wrap the yarn over the hook, pull through two loops
###57 wrap the yarn over the hook, pull through two loops
###61 that completes the next double crochet
###63 wrap the yarn over your hook
###66 insert the hook through the next chain
###68 wrap the yarn over, pull it through
###71 wrap the yarn over, pull through two loops
###74 wrap the yarn over your hook, pull through two loops
###78 working the next double crochet, wrap the yarn over your hook
###81 put the hook through the next chain
###89 wrap the yarn over the hook, pull it through, there are three loops on the hook
###108 wrap the yarn over, pull through two loops
###129 wrap the yarn over, pull through two loops
###142 wrap the yarn over your hook
###149 put the hook through the next chain
###157 wrap the yarn over, pull it through
###167 there are three loops on the hook
###169 wrap the yarn over, pull through two loops
###181 wrap the yarn over, pull through two loops, to complete the double crochet
###194 the next few stitches will be worked in slow motion
###198 there will be no sound
###200 wrap the yarn over your hook
###211 put your hook through the next chain
###218 wrap the yarn over, pull through the chain
###226 wrap the yarn over your hook
###229 pull through two loops
###238 wrap the yarn over
###247 pull through two loops
###252 that completes the double crochet
###255 wrap the yarn over your hook
###260 insert the hook through the next chain
###267 wrap the yarn over, pull through the chain
###274 wrap the yarn over the hook
###279 pull through two loops
###287 wrap the yarn over the hook
###290 pull the yarn through two loops
###295 that completes the double crochet
###300 wrap the yarn over your hook
###303 put the hook through the next chain
###313 wrap the yarn over the hook
###314 pull through the chain
###317 wrap the yarn over the hook
###320 pull through two loops
###325 wrap the yarn over
###328 pull through two loops
###336 that completes the double crochet
###339 we are at the last chain
###341 working the last double crochet
###346 of this row
###349 this is what it looks like
###351 we have ten double crochet
###354 this includes the beginning chain three, which will count as a stitch
###358 working a chain three
###362 this is the technique that is taught by many of the books
###365 I do have other tutorials with variations
###369 showing how to work the step up, to the next row
###372 sometimes the chain may not give the edge a very neat appearance
###377 which is why you may want to use something different
###379 working the first double crochet
###382 wrap the yarn over the hook
###384 put the hook below the two loops at the top of the stitch
###390 just like that
###392 wrap the yarn over, pull it through
###394 there are three loops on the hook, wrap the yarn over
###397 pull through two loops, then two loops
###400 this is what it looks like
###401 wrap the yarn over the hook
###403 put it below the two loops at the top of the stitch
###407 wrap the yarn over, pull it through, there are three loops on the hook
###410 wrap the yarn over, pull through two loops
###414 wrap the yarn over the hook, pull through two loops
###417 wrap the yarn over the hook
###420 put the hook below the two loops at the top of the stitch
###423 wrap the yarn over, pull through, there are three loops on the hook
###429 wrap the yarn over, pull through two loops
###433 wrap the yarn over, pull through two loops
###437 I will work the next few stitches in slow motion
###441 so there will be no sound
###443 wrap the yarn over your hook
###447 put your hook below the two loops at the top of the next stitch
###453 wrap the yarn over your hook
###456 pull the yarn through
###460 there are three loops on the hook
###463 wrap the yarn over your hook
###465 pull through two loops
###471 wrap the yarn over your hook
###474 pull through two loops
###480 that completes the double crochet
###483 wrap the yarn over your crochet hook
###487 put your hook below the two loops at the top of the stitch
###491 wrap the yarn over, pull through the stitch
###497 wrap the yarn over the hook
###499 pull through two loops
###504 wrap the yarn over your hook
###506 pull through two loops
###511 wrap the yarn over your hook
###515 put your hook through the next stitch
###521 wrap the yarn over, pull through
###527 wrap the yarn over, pull through two
###533 wrap the yarn over, pull through two
###542 wrap the yarn over your hook
###549 insert your hook through the next stitch
###556 wrap the yarn over the hook, pull through
###563 wrap the yarn over the hook, pull through two loops
###569 wrap the yarn over the hook, pull through two loops
###577 wrap the yarn over your hook
###581 put your hook through the next stitch
###586 wrap the yarn over, pull through the stitch
###590 wrap the yarn over, pull through two loops
###596 wrap the yarn over, pull through two loops
###610 we are at the edge, working the last double crochet
###615 this is working in the top of the chain
###617 when you look at the chain
###620 there are two loops at the top of the chain
###622 one loop on the back side
###625 I like to put my hook below the two loops
###630 at the top of the chain
###632 the one loop is at the back side
###641 wrap the yarn over, pull it through
###645 complete the double crochet
###650 and it goes through the chain, just like that
###653 work a chain three
###661 turn
###663 continue working the double crochet
###775 working the last stitch on the edge
###777 working the double crochet the same as the previous row
###789 that completes the double crochet
