###6 The rover has been investigating the YellowKnife bay area as part of an effort to pick the
###10 exact location of our first drill activity on Mars.
###15 The images being returned by Curiosity show a diverse collection of interesting features,
###19 including sedimentary rocks, pebbles, cracks, nodules, and veins.
###26 The vein features are seen as a bright white material, and we see them just about everywhere
###30 we look in Yellowknife bay. The Chemcam instrument has found that these veins contain elevated
###35 levels of calcium sulfate, likely in the form of bassanite or gypsum. Gypsum veins are also
###41 seen here on Earth and associated with water percolating through cracks and fractured rocks.
###47 The exciting news from all of this analysis is the candidate site where Curiosity will
###51 conduct its first drilling activity.
###55 This site is located only a few meters away from the rover's current location, and lies
###59 in a flat area, suitable for drilling.
###61 The team hopes to drill directly into one of the veins and place the powder into the
###65 SAM and ChemMin analytical instruments. These instruments will give us detailed information
###69 about the composition of the material. We'll be driving over there in the next few days.
###72 We began our first drilling campaign at the site we named John Klein.
###75 John Klein has an area that has a set of flat "plate-y" rocks that are perfect for the first
###79 use of the drill.
###80 We were able to place the arm safely and drill vertically down into the rock to collect as
###84 much sample as possible.
###86 We started by making a very small divot to test the hammering mechanism in the drill.
###91 This worked perfectly, so we proceeded on to make a mini hole.
###95 Our mini drill test drilled 2 centimeters down into the rock
###97 We compared the tailings created by the mini drill to the extensive set of test rocks that
###101 we drilled here on Earth here at JPL and determine that what we see on Mars are safe to ingest
###106 in the system.
###107 After these preparations we were all very excited to move on to ready to move on to
###110 the big event.
###111 We drilled 6-and-a-half centimeters down into the rock.
###113 We used the camera at the end of the arm to take pictures.
###116 Here we see two holes, first on the right is the mini drill hole and in the center of
###120 the picture, we have the full hole.
###122 The gray tailing tells us that there's something different about the inside of this rock than
###125 the surface of the rock.
###126 In the coming weeks, one of the things we're trying to do with this first hole is to use
###130 this gray powder that we collect to clean the internal surfaces of the drill.
###134 We do that by moving the arm and swishing the powder around.
###137 This was a great week for Curiosity. We got to see something we've all been waiting for
###141 quite some time: sample in the scoop confirming that our first drill on Mars collected as
###146 we had expected.
###147 This was an important event as this is the first time the drill has been used on Mars
###151 to collect sample for analysis by instruments on the rover.
###154 We use these computer-generated images to help us visually identify how much we've collected.
###161 We were able to estimate that we collected about 14 cubic centimeters of sample, or about
###167 a tablespoon, and this matched our expectations of what we would see in the scoop when we
###171 got to this point.
###173 Our drilling capability gives us the ability to get inside this rock. The first thing you
###177 notice about the material is that it's a different color. Gray not the reddish orange color on
###182 the surface all around us. That reddish orange color is a sign of an iron oxidation. A kind
###187 of rusting process that's occurred all around on Mars.
###190 The next steps for the team are to finish processing the sample with Chimera and then
###194 put small portions into the SAM and Chemin instruments for analysis of chemistry and
###200 mineralogy.
###201 This week the Curiosity science team released its initial findings from its first ever drilled
###206 sample on Mars. This sample was collected from the "John Klein" drill site, which is
###210 located about 500 meters east of where we landed about 7 months ago.
###215 Curiosity obtained her first drill sample and passed that sample on to her onboard analytical
###221 lab instruments, called CheMin and SAM. These powerful instruments tell us about what minerals
###226 are present in these rocks and whether they contain the ingredients necessary to sustain
###230 life as we know it.
###232 What the Curiosity team has found is incredibly exciting. When we combine what we have learned
###237 from our remote sensing and contact science instruments with the data that's coming in
###241 from CheMin and SAM, we get a picture of an ancient watery environment, which would have
###247 been habitable had life been present in it.
###250 As an example, the information that we're getting from the CheMin instrument, tells
###253 us that the minerals that are present in this lakebed sedimentary rock at John Klein are
###258 very different from just about anything we've ever analyzed before on Mars. And they tell
###263 us that the John Klein rock was deposited in a fresh water environment.
###268 This is an important contrast with other sedimentary environments that we've visited on Mars, like
###273 the Meridiani Planum landing site where the Mars Exploration Rover, Opportunity, has been
###277 operating since 2004.
###278 At that site, the sedimentary rocks record evidence of an environment that was only wet
###284 on a very intermittent basis, and when it was, the waters that were there were highly
###289 acidic, very salty, and not favorable for the survival of organic compounds.
###294 This is in direct contrast to the fresh water environment we're seeing here at the John
###298 Klein Site.
###299 The SAM instrument is telling us that these rocks contained all of the ingredients necessary
###303 for a habitable environment. We found carbon, sulfur and oxygen, all present and a number
###308 of other elements in states that life could have taken advantage of.
###311 All in all, these few tablespoons of powder from a Martian rock have provided the Curiosity
###315 science team with an exciting new dataset that tells us that Gale Crater, and perhaps
###320 all of Mars, contained habitable environments. This is an incredible success for the Curiosity
###325 mission to Gale, and the science team is looking forward to digging deeper into Mars' ancient
###329 watery past in the weeks, months, and years ahead.
