###2 The NASA/ESA Hubble Space Telescope – with a little help from an amateur astronomer – has
###8 produced one of the best views yet of nearby galaxy Messier 106, a striking spiral galaxy
###15 with a number of secrets.
###19 Located a little over 20 million light-years away, practically a neighbor by galactic standards,
###25 Messier 106 is one of the brightest and nearest spiral galaxies to our Milky Way. Although
###32 it may not look particularly unique, some of its features have baffled astronomers for
###38 years.
###39 Messier 106 has a supermassive black hole at its centre. Although this is true for most
###46 galaxies, this black hole is particularly active and hungry, gobbling up nearby material
###51 at a startling rate.
###59 This huge black hole’s bottomless appetite is behind much of the galaxy’s unusual behavior.
###66 Messier 106 appears to be emitting powerful radiation from its centre — something we
###71 do not see with our Milky Way or other similar spirals. This is caused by the very active
###75 black hole at the galaxy’s centre, which violently drags gas and dust inwards. This
###81 material heats up, emitting bright microwave and X-ray radiation as it does so.
###89 However, this emission is not the most intriguing feature of this spiral galaxy. This image
###98 shows the galaxy’s other not-so-hidden secret — alongside its two regular star-packed
###104 spiral arms, it appears to have two more, made of hot, glowing gas. While these extra
###116 arms have been known about for decades, astronomers were unsure of how they formed — until recently.
###123 Yet again, the culprit is Messier 106’s supermassive black hole. The extra arms are
###131 actually regions of gas that have been heated up to scorching temperatures of millions of
###136 degrees. As material spins around and heats up at the galaxy’s centre, the turbulent
###142 motion causes jets of material to shoot outwards.
###147 The jets disrupt and heat up all the gas in their path, which in turn excites denser gas
###153 towards the centre of the galaxy. This gas is tightly bound together, so it remains roughly
###159 straight. However, the looser gas further out is blown away from the jets so that it
###165 curves out of the galactic plane — creating the arching red arms seen in this image.
###174 These “extra” arms are very unusual, and this poses a bit of a puzzle, because galactic
###179 jets are actually quite common. It is not just spirals that show jets — elliptical
###185 galaxies do too, such as the spectacular radio jets seen around the nearby galaxies Hercules
###191 A and Centaurus A. And yet none of these shows any of the features seen in Messier 106.
###203 Some of the data for this image of Messier 106 was provided by amateur astronomer Robert
###208 Gendler. Together with Hubble, these data allow us to visualize the galaxy’s chaotic
###214 center and mysterious structure better than ever before.
