###1 Jesse Green: On this episode of American Chainsaw.
###2 Grandma clown's got this water squirting bit that she does,
###4 so that's what we want to do.
###5 Keith: No bro.
###8 Oh, back it out.
###9 Jesse Green: No (bleep) back it out.
###11 I want to scream and just go back to bed.
###13 Don't drill into it bro.
###15 I hate it!
###15 Missi: It's stressing me out!
###16 Jesse Green: Really?
###17 Missi: I don't know what we're going to do.
###18 Jesse Green: We're not going to make it!
###19 We're not going to make it!
###21 I am "the Machine" Jesse Green.
###24 A couple of years ago I walked away
###25 from my job as a truck driver,
###27 to chase my dream of owning my own business
###29 as a master chainsaw sculpter.
###31 I took a huge risk in doing it,
###32 but the rewards of being my own boss
###34 and doing exactly what I want to do
###36 are so worth it to me.
###37 My employees, including my own dad,
###40 drive me crazy.
###42 Get back!
###43 But I can't do this alone.
###45 I'm living my dream and
###47 I wouldn't have it any other way.
###58 All I know is, I like Grandmas, I like clowns,
###62 so I'm thinking I'm gonna like Grandma the Clown.
###65 My dad and I are on our way now to go visit the
###66 Big Apple Circus, their star Grandma the Clown,
###70 is retiring after 25 years and they want me
###73 to make a sculpture commemorating her.
###75 Hundreds of thousands of people,
###77 are going to see this sculpture,
###79 this is a huge opportunity for us.
###81 I only ask one thing of you, alright, listen.
###83 Jay Green: What?
###84 Jesse Green: Please don't talk.
###85 Jay Green: Is this the speech again?
###86 Jesse Green: Just stand there and smile
###87 and be cute.
###89 Just let me talk to my clients.
###91 Jay Green: I mean if they're talking to me,
###92 what can I do?
###93 Jesse Green: You can exchange pleasantries,
###94 you know what I mean, like, you can be cordial.
###96 You don't need to then stand there while I'm
###98 trying to tell them something and say,
###100 "Ah he's really good."
###102 Jay Green: I wouldn't say that.
###104 Jesse Green: You said that.
###105 Jay Green: I never say that.
###105 Jesse Green: Every time.
###106 I don't, it's not that I don't appreciate it,
###108 'cause I do.
###109 Jay Green: I think Jesse is learning to be
###111 a good business man, but he never lets me help him.
###114 He's treating me like he's the father.
###116 Jesse Green: Just let me talk to the clients.
###118 Jay Green: Alright, maybe.
###127 Jesse Green: Hey!
###128 What up?
###128 Guillaume Dufresnoy: Jesse.
###129 Jesse Green: Guillaume, this is my dad, Jay.
###131 Jay Green: I understand you wanted some kind of
###131 sculpture or something?
###133 Jesse Green: This is my assistant Brett.
###134 Jay Green: What can we do for you?
###136 Guillaume Dufresnoy: Well, uh.
###137 Jesse Green: This is my assistant Kerrin.
###138 Kerrin: Hi, Kerrin, nice to meet you!
###139 Guillaume Dufresnoy: Nice to meet you.
###140 Jay Green: I know Jesse didn't want me to talk
###142 but I had to bust his chops a little bit.
###144 Jesse Green: So my wife Beth says you guys
###145 have a clown that's retiring and
###147 you wanted a sculpture, fill me in.
###149 Guillaume Dufresnoy: I thought it would be great
###150 to have a piece by you and if we could include
###153 something from a clown gag, she does.
###156 Jesse Green: Guillaume doesn't just want a
###157 sculpture of Grandma;
###158 he actually wants a sculpture to do a
###160 trick from her act.
###161 This is not something we normally do,
###163 but if we're gonna keep growing our business we
###165 have to keep taking on more complex and
###167 challenging projects.
###168 Guillaume Dufresnoy: Alright let's go
###169 meet Grandma.
###169 Jesse Green: Yeah, thanks.
###170 Alright.
###171 This is awesome, we're at the Big Apple Circus.
###173 Guillaume Dufresnoy: And this is Grandma.
###176 Jesse Green: Grandma the Clown is a dude!
###179 To be honest, I was a little thrown by that.
###182 Guillaume Dufresnoy: And this is Jesse.
###183 Barry "Grandma": I've heard nothing about you;
###185 it's an honor to meet me.
###187 Jesse Green: They tell me they want me to
###188 immortalize you in wood, you were interested in
###189 having it squirt water.
###190 Barry "Grandma": That would be cool, yeah,
###191 yeah, yeah, you can make that happen?
###193 Jesse Green: I can make that happen if
###194 I can get you in full Grandma get-up.
###196 All Grandma'd out.
###197 Barry "Grandma": Yeah, of course.
###198 Guillaume Dufresnoy: Okay guys,
###198 let's go into the ring.
###199 Jesse Green: Alright.
###200 I thought it was a girl, but yeah.
###208 Wow, should we stand back?
###218 That is the most talented thing I've
###219 ever seen in my life.
###221 Grandma did a lot of funny stuff for us,
###222 but you know what, the water squirting
###223 trick was definitely the funniest part,
###226 this sculpture has to squirt water.
###227 Now that I've seen Grandma perform,
###229 I have a pretty good idea of how we're
###231 gonna do this project.
###232 Barry "Grandma": Have fun.
###233 Jesse Green: We'll see you man.
###234 First we're gonna need a fresh pine log.
###236 We're gonna shave down the bark and
###237 cut out Grandma's basic shape.
###239 Using a smaller saw I'll cut in the fine details.
###242 And to finish up we'll paint it and
###243 add in the water squirting device.
###251 Are you guys ready for another fun project?
###252 Missi: What have you got for us this time?
###254 Jesse Green: The Big Apple Circus.
###255 Before I start carving,
###256 I am meeting with my finishers Missi and Keith.
###258 They're the ones that will paint the finished
###260 sculpture and add on any extra little details that
###263 the client might want.
###264 So Grandma clown's got this water squirting bit
###266 that she does so that's what we want to do.
###268 We want to make the actual sculpture
###270 squirting water.
###272 Keith: Figures.
###272 Missi: What?
###274 Keith: The impossible again.
###275 Missi: Squirt water?
###276 Jesse Green: Nothing you can't handle.
###277 Missi: I'm used to crazy deadlines around here.
###278 That doesn't bother me.
###279 I'm more worried about doing things
###281 we've never done before.
###282 And we have never done anything like this.
###284 This is definitely going to be a challenge.
###285 Jesse Green: The circus is only in town
###286 for a little while.
###287 Missi: How much time do we have on this?
###288 Jesse Green: Ah, a couple days.
###293 You can do it.
###294 Missi: All in two days?
###295 Jesse Green: Yeah.
###295 Missi: Oh my God.
###296 Jesse Green: Start wrapping your head
###297 around the water squirting thing because
###298 that's what's going to sell this piece,
###300 you know what I mean.
###300 Keith: Stop talking.
###301 Go to work.
###302 Jesse Green: Alright, I'm out.
###303 Keith: Alright.
###303 Missi: See ya.
###304 Kerrin: Alright, bye.
###305 Keith: Alright.
###306 Missi: Oh my God.
###308 Jesse Green: Oh God, I'm gonna carve you!
###310 Let's do it.
###312 Now it's time for me to start carving out Grandma,
###315 this is literally the part of the job
###316 that I live for.
###326 Jay Green: That makes me cringe.
###327 I know what the saw can do.
###329 His mother would kill me if I ever
###331 let anything happen to him.
###334 Jesse Green: What I do is wicked dangerous.
###337 Chainsaws are wicked dangerous.
###339 Over 30,000 people every year are
###341 injured by chainsaws.
###342 Every moment of every second that
###343 I'm carving I have to think about safety.
###345 I have to think about keeping myself from
###347 letting that chain cutting my face off.
###349 But I love it.
###359 Missi: I have a feeling that a pickup truck is
###360 going to work best, because it's gonna give us
###362 more room to maneuver.
###363 Keith: We have next to no budget to make Grandma
###365 squirt, so we're at the junkyard to get some
###367 windshield washer parts.
###369 If we don't get this project to work right
###372 Jesse's gonna blame us.
###373 And that just sucks.
###375 I'm not seeing what we need.
###377 Nope.
###378 Looks like it's already gone.
###380 Ah.
###380 Missi: That's not gonna work.
###381 We've gotta go smaller.
###383 Keith: Too big, that's actually an alright size.
###389 There we go and there we go.
###392 We got our button.
###393 We found the pump.
###394 Now we have to take it back and test it out to
###396 see if it works.
###397 Missi: Good job.
###397 Keith: Awesome.
###405 Beth Green: Looks awesome.
###406 Jesse Green: My wife Beth runs the
###407 day to day business.
###408 She's the glue that keeps whole thing going.
###410 She keeps the business running;
###412 she collects the money, talks to the clients.
###414 There's no possible way I can do any of
###415 this without her.
###416 Beth Green: So Guillaume from Big Apple Circus
###417 just called and he wants you to deliver
###419 this opening night.
###421 But you're going to do it in front of 1,500 people.
###424 Jesse Green: Like literally
###425 during the circus?
###426 Beth Green: So basically you can't be late.
###427 If you're not there at the beginning of the
###428 circus 1500 kids will be crying.
###431 Jesse Green: I've delivered in front of
###432 crowds before but it's going to be scary
###435 standing there in front of 1500 people.
###437 This thing's got to work perfectly or
###439 I'm going to look like a fool.
###441 Don't put that on me.
###442 Dude, don't put that on me.
###443 Beth Green: You can spit it out.
###444 It's gonna be awesome.
###445 Jesse Green: No I can't just spit it out.
###446 Beth Green: Yes you can.
###447 Jesse Green: No, I don't like deadlines.
###448 You tell me now that I have to
###450 do it to the minute?
###451 Beth Green: You're wasting minutes now.
###452 So if you put those minutes
###454 towards that sculpture.
###455 I'm sincerely worried.
###456 Jesse is horrible with deadlines.
###457 I'm not trying to be a nag but we need him to deliver
###460 this project on time because we need the money.
###462 I know I stress him out by pushing him but
###464 that's the only way we get it done.
###466 I just need you to get it done.
###467 Jay Green: Jesse never did well with
###468 any kind of deadlines and that's why Beth
###471 takes over the daily business part.
###473 Jesse, he's an artist.
###474 Jesse Green: I'm, we're well underway.
###476 Beth Green: Good job.
###477 Jesse Green: Thank you very much.
###479 Brett: I want to go to the circus!
###480 Jesse Green: No!
###503 I forgot the glasses.
###505 I forgot the glasses.
###508 I made a huge mistake.
###509 I (bleep) up.
###510 I cut off any part that I could have used on
###513 Grandma's face to make glasses with.
###515 It's just a stupid rookie mistake and
###517 now I don't know what the (bleep) I'm gonna do.
###526 Jesse Green: I made a huge mistake.
###528 I cannot believe I forgot Grandma's glasses.
###531 It's not gonna be an easy fix but I'm gonna
###533 have to figure something out.
###535 Beth Green: Hey!
###535 How's it going?
###536 Jesse Green: I forgot Grandma's glasses.
###538 See.
###539 Beth Green: Oh, do you have to start over?
###541 Jesse Green: I can't start over.
###542 Beth Green: Well how are you gonna
###543 fit the glasses in?
###544 Jesse Green: I can cut away from here.
###544 I can round these cheeks down.
###546 I can pull the mouth back.
###548 Flatten, flatten.
###549 Beth Green: Are you gonna stay on schedule?
###550 That's all I care.
###551 Jesse Green: What choice do I have?
###552 Beth Green: You don't.
###553 Jesse Green: It's gonna get done.
###554 It's gonna get fixed.
###554 I'm gonna do the glasses.
###555 Beth Green: Alright.
###556 I'm gonna go make banana bread.
###557 Jesse Green: Oh that sounds good.
###560 Yeah, with the chocolate chips
###561 and the, and the nuts.
###565 I got the glasses figured out.
###566 Solution, push the whole thing back.
###569 You don't just cut one thing you cut 28 things.
###571 I squared it and voilà we are fixed
###573 and all will be right with the world.
###583 Kills after a while.
###587 What's happening?
###588 Missi: I think we have your water feature.
###589 Do you want to see 'em?
###589 Jesse Green: Yea.
###590 Missi: I think you'll be impressed.
###591 Keith: For the Grandma sculpture Jesse
###592 wants to project water out of its mouth.
###595 We've come up with some solutions to the problem.
###597 Missi: So now our job is to talk
###599 Jesse into using it.
###600 Otherwise we'll have to start from scratch
###602 and I don't want to do that.
###603 Jesse Green: Is this going to self destruct
###604 in like 30 seconds or what?
###605 Missi: No actually it's like a pump.
###608 Jesse Green: Let's see it.
###610 Ooh, look at the flow!
###613 Missi: This could work.
###614 It's up to you ultimately.
###615 Jesse Green: I don't know.
###616 I don't think something with that many parts
###618 is the most practical.
###619 Keith: This works!
###620 And Grandma shooting her water.
###622 It's the same thing.
###623 Jesse Green: Yeah, but.
###624 Missi: And you want it realistic.
###625 Jesse Green: It's cool, but it's a big battery.
###626 And I don't know if it's gonna be practical
###628 to send down the line with these guys.
###630 Can we set it up with maybe just a
###631 bunch of AA batteries instead?
###633 Keith: No bro.
###634 With a smaller battery it's going to
###635 look like she's spittin' up on herself.
###637 Jesse Green: I think that Keith and
###638 Missi's windshield washer solution is too complex
###640 but I have to trust them.
###643 It's what I pay them for;
###644 I just hope that I don't end up regretting this.
###646 Just tell me you guys guarantee
###647 it's gonna work.
###648 Missi: I won't let you down.
###649 Neither will Keith.
###650 Jesse Green: Alright, I'm going back to carving.
###652 Keith: Alright, big boy.
###656 Jesse Green: The fine cut is the thing
###657 that makes it or breaks it.
###658 It doesn't look like Grandma until
###660 I get the detail in there.
###661 Just kind of delicately touch it.
###663 Just a little touch makes all the difference
###665 in the world.
###671 What do you think?
###672 Jay Green: Looks like (bleep).
###674 Jesse Green: I'm done carving and
###675 now it's time for finishing.
###676 We are not out of the woods yet.
###678 It can go literally straight out the
###679 back of her neck.
###680 Jay Green: No, it can't.
###680 Jesse Green: Why?
###681 Keith: Because the water will go straight down.
###683 We want it to shoot at a projectile up.
###685 Jesse Green: Oh.
###686 To make this chainsaw sculpture
###688 squirt water we're gonna have to drill 2 holes
###690 for a water tube, one in Grandma's mouth
###692 and the other in her hand.
###694 Jay Green: Once you start it, it's gonna be fine.
###697 Jesse Green: Why is it jumping around like that?
###698 Jay Green: Just drill it!
###699 Jesse Green: I want to know why it's
###700 jumping around like that!
###701 Jay Green: Because it's long!
###703 Don't worry about it.
###703 Do it again, do it again.
###704 Jay Green: I wish Jesse would just
###706 listen to me sometimes.
###707 Keith: Down, down a little.
###711 Beautiful!
###713 Jesse Green: Success dude.
###714 To hit that exact spot out the back is not luck.
###718 Sometimes I even impress myself.
###719 Jay Green: Do you want the ruler again?
###720 Jesse Green: No, I'm just going to drill
###721 from the side sight.
###722 I can see.
###722 Jay Green: Oh!
###726 Jesse Green: Son of a.
###727 Jay Green: Oh!
###727 Back it out.
###728 Jesse Green: No (bleep) back it out!
###730 That drill bit was supposed to go through
###731 the hand and the next thing I know the drill
###733 bit was coming out of Grandma's hip.
###736 Hip surgery is not what I had planned for Grandma.
###739 What the (bleep)!
###742 I could not be more beside myself right now.
###744 I want to scream and cry and just go back to bed.
###748 Jay Green: We can fix it.
###749 All you have to do is fill this a little bit.
###751 Turn this at an angle.
###752 It's, it's fine.
###753 Relax.
###754 Jesse sometimes over-reacts.
###756 If he just calms down he'd realize it's not that bad.
###761 Jesse Green: My dad is very quick to
###762 say it's no big deal.
###763 It's a big (bleep) deal!
###765 One more thing to fix!
###766 What's next?
###767 Let me ask you that, what's next?
###769 Missi: Hey!
###770 Jesse Green: Hey, question for you.
###771 Do you think I need to put the black glass eyes in?
###774 Missi: I don't know but it needs
###775 a bridge of the nose, doesn't it?
###776 Kerrin: Yeah.
###779 Jesse Green: I straight up left something right out.
###781 The bridge nose piece,
###782 yeah I left that off.
###784 (Bleep).
###785 How the (bleep) am I gonna do that?
###787 Do you think I need an eye piece that bad?
###788 Missi: I noticed it but I notice details.
###790 Sorry.
###791 Jesse Green: Missi is a little too good at details,
###793 she makes me feel like I suck at details.
###796 But she's right and now I have to fix it.
###798 That is such a small area.
###801 I think it's gonna look funny.
###802 I have a deadline.
###803 This is the second time now;
###805 I've screwed up on the glasses.
###806 I gotta figure out what to do.
###808 I'm just gonna come back to it later.
###810 Finish this off, will ya?
###812 What a nightmare.
###815 Keith: Jesse's make a big deal about Grandma's
###817 glasses, but I came up with an easy fix.
###820 Missi and I thought we could bend a piece of wire
###822 across to form the bridge of the glasses.
###824 So after I primed the sculpture Missi went
###826 ahead and installed the bridge.
###828 Problem solved.
###830 We think Jesse's gonna love it.
###832 Jesse Green: What the hell is this?
###834 Missi: Are you being serious?
###835 Jesse Green: No, yes I'm being serious.
###836 First of all, I can't believe you just
###838 straight out drilled holes without (bleep).
###840 Keith: I really didn't go deep,
###841 we can sand that away.
###842 Jesse Green: Don't drill a hole before
###844 you talk to me about it, dude!
###845 The carving is done, like don't dig into it,
###847 don't drill into it, bro.
###849 If you really are looking to piss me off go ahead
###852 and drill holes in my finished sculpture.
###854 Not only did Keith and Missi do that but the
###856 metal piece they stuck in there for a bridge,
###858 looks like (bleep).
###859 It looks random though.
###860 You see what I'm saying?
###861 Missi: What if you had this metal here and
###862 you had another piece of the same metal
###864 coming around here.
###865 Jesse Green: It doesn't even match the color.
###867 She has silver things.
###868 You know what I mean, like.
###869 Missi: It can be painted.
###870 Jesse Green: I hate it.
###871 Keith: Jesse came in and I was expecting a
###873 high five and a yeah bro but he basically
###876 crapped on the whole idea.
###878 It puts us back at square one.
###880 Jesse Green: It has to be perfect.
###881 I'm not ticked off.
###882 Missi: You're something.
###883 What's the other word for it?
###884 Jesse Green: Picky.
###885 Don't fill in the holes yet, just paint it.
###887 Leave this the (bleep) off.
###889 We'll figure it out later.
###890 Missi: Okay.
###897 Jesse Green: If it looks uneven anywhere,
###897 I'm just gonna be like this,
###899 you know what I mean.
###901 Missi: Jesse is a bit of a control freak.
###902 Jesse Green: I see a couple spots to fix.
###904 Missi: He's the type of artist that likes to
###906 have his hands on every aspect of a project.
###908 Jesse Green: It's a chainsaw sculpture
###909 so it's got to be perfect.
###910 Missi: If Jesse would leave us alone and just
###912 concentrate a little bit more on carving,
###913 instead of painting, we could get a lot more done.
###916 Jesse Green: Are you gonna fix this now.
###917 Missi: Yeah, it still needs the touch up, so.
###919 Jesse Green: And this and this.
###920 Missi: I'll touch it up.
###922 This needs a second coat.
###923 Jesse Green: And this and that.
###926 Missi: You're stressing me out!
###927 Knock it off!
###928 Oh my God, Jesse you're so controlling.
###930 Enough already!
###932 Keith: Ah, perfect!
###934 We're through.
###935 After we finished painting
###936 it was time to get the water pump and
###937 the tubing installed in order to make
###939 Grandma squirt.
###940 We should probably test it, you think?
###941 Missi: Absolutely, test it.
###943 Keith: Alright, are you ready?
###945 Missi: Careful.
###948 Wow!
###949 That goes far.
###950 Keith: Oh, that's a nice little squirt.
###951 Missi: It's better than like I expected.
###959 Beth Green: It takes like an hour to get there.
###960 Jesse Green: I know, Beth.
###961 Beth Green: We need to wrap it up!
###962 Are you guys almost ready?
###963 Five minutes.
###964 Jesse Green: We are working as hard
###965 and as fast as we can.
###966 Beth Green: It's deliver or starve today.
###967 Jesse Green: Get out the way so I can finish.
###969 I'm begging you.
###970 Beth Green: If he doesn't deliver this on time
###972 we may not get paid.
###973 We really need the money.
###974 If I can keep him on track,
###976 I'm really just looking out
###977 for our best interest.
###978 Missi: I know you didn't like the bridge idea made
###980 out of metal but I painted a couple the same color as
###985 the frame of the glasses.
###987 Does that look better?
###988 Jesse Green: Aww, that makes a big difference.
###992 Missi: And it doesn't stand out too much,
###993 but still it's like that makes sense to be there.
###996 Jesse Green: See, Missi I knew you'd figure it out.
###998 Missi: Of course.
###999 Jesse Green: How come you didn't think
###1000 of that before?
###1001 I don't know why I doubt you, Missi.
###1004 Keith: We gotta be able to get the reservoir in,
###1006 so it fits.
###1007 Jesse Green: Dude, I want to know that this whole
###1008 thing works before I leave here.
###1009 Keith: Don't worry, we aren't gonna make you
###1010 look like a fool in front of 1500 people.
###1012 Jay Green: Just stand right in front of it and
###1013 I'll be very happy.
###1014 Jesse Green: Don't you dare squirt me with that.
###1016 Jay Green: Okay, go ahead.
###1021 Missi: Nothing?
###1024 Oh.
###1024 Jay Green: What the hell?
###1025 Keith: That's very lackluster.
###1026 Missi: Oh, yeah.
###1027 Jay Green: What's happened?
###1028 Missi: That's not as far as it went the other day.
###1030 Jesse Green: Whoa.
###1031 Missi: What do you want me to do, anything?
###1032 Keith: Hold your fingers together and pray.
###1034 Jesse Green: Really?
###1035 It's minutes before we have to leave for the
###1036 circus and the water pump is not working.
###1038 Really?
###1039 Like really.
###1040 Is that really what's happening right now?
###1041 This, really?
###1048 Jay Green: What the hell?
###1049 What's happened?
###1050 Missi: That's not as far as it went the other day.
###1051 Jesse Green: Really?
###1053 Jesse Green: It's minutes before we have to leave
###1054 for the circus and the water pump is not working.
###1055 We have no idea what's wrong.
###1058 Jay Green: Do that again, give it a shot.
###1062 Missi: It's gotta to be the battery.
###1063 Jay Green: It's gotta be the battery.
###1064 Missi: We have to go get another battery.
###1065 Jesse Green: Where do you get that?
###1066 Jay Green: I don't know.
###1066 Missi: Hardware store?
###1067 Jay Green: A hardware store.
###1068 Try anything.
###1068 Jesse Green: I hate detours.
###1070 Missi: You don't have to worry about it.
###1071 I'll handle it.
###1072 I won't let you down.
###1073 Haven't yet.
###1074 Jesse Green: Missi's saying she's
###1075 never let me down.
###1076 If that's true then why isn't this thing working?
###1078 I thought this was the solution
###1079 windshield wipers.
###1080 Missi better fix this problem because
###1082 battery or not we have to get to the circus.
###1084 Keith: Let's get this baby wrapped up.
###1086 Jesse Green: Grab that sheet somebody.
###1087 If this touches the ground, Brett,
###1088 I swear to God Texas Clover Leaf times 10.
###1090 Jay Green: We're in a rush,
###1091 Jesse's going crazy,
###1092 everybody else is going crazy.
###1094 He always manages somehow to work right up
###1096 to the last minute.
###1097 This is going to be extremely tight.
###1100 Beth Green: No detours go the fastest route.
###1102 Jesse Green: I know how to go.
###1103 Beth Green: You sure.
###1104 Jesse Green: I'm from here.
###1105 Beth Green: You're going to be there, right?
###1105 Jesse Green: Sure.
###1106 Beth Green: Like soon.
###1107 Jesse Green: Yeah.
###1108 I really hope Missi can get that battery
###1110 or we are (bleep) screwed.
###1115 Missi: I am on my way to the hardware store
###1117 to try to get this battery.
###1118 I'm hoping that is the issue that we're having
###1121 'cause if it's not I don't know what we're gonna do.
###1124 I'll be in big trouble that's for sure.
###1127 Hey.
###1129 Jesse Green: Hey, did you get a battery?
###1130 Missi: I'm on my way, if you keep calling me
###1133 it's gonna take more time.
###1134 I gotta concentrate on driving and
###1136 where I am because I,
###1137 we are in the middle of nowhere.
###1138 Jesse Green: We are just barely gonna
###1140 make it I think.
###1143 Oh God!
###1144 We're not gonna make it!
###1146 We're not gonna make it!
###1146 We're not gonna make it!
###1148 We're not gonna make it.
###1149 Jay Green: We're gonna make it.
###1150 Jesse Green: I don't think we're gonna make it.
###1151 Jay Green: They can't start without you.
###1153 Jesse Green: Yeah they can.
###1154 We might literally be presenting this thing by
###1155 the porter potties after the show.
###1169 Oh Grandma.
###1171 Jay Green: Easy!
###1172 Jesse Green: Don't tell me easy it's a speed bump.
###1175 Guillaume Dufresnoy: Hey Jesse!
###1176 Jesse Green: Hey Guillaume,
###1177 nice to see you again.
###1178 Guillaume Dufresnoy: Welcome.
###1179 So, everything's good?
###1179 Jesse Green: Everything's good.
###1180 Guillaume Dufresnoy: You know what?
###1181 10 minutes before we go.
###1182 Jesse Green: I will bring it right in.
###1184 No problem.
###1185 Thanks man.
###1185 Guillaume Dufresnoy: Take care.
###1186 Jesse Green: Dude where the hell is Missi?
###1187 Keith: I called her.
###1188 She'll be here any minute.
###1189 Jesse Green: (Bleep), what the hell does
###1190 that mean dude?
###1190 Keith: I don't have a GPS on her.
###1191 Jesse Green: We are minutes to
###1192 show time and we still have no battery.
###1194 If Missi doesn't show up right now this is
###1196 gonna be a spectacular disaster.
###1198 Missi: Hey!
###1199 I got it.
###1200 Keith: Awesome.
###1201 Missi: I told you I wouldn't let you down.
###1201 Keith: I told you any minute.
###1202 Jesse Green: Thank you.
###1203 Let's go.
###1204 Come on.
###1205 Keith: Alright, I don't think we have
###1205 time to test it.
###1208 Radio: 90 seconds, 90 seconds.
###1210 Jesse Green: Come on, come on, come on.
###1211 Keith: Oh, it's stuck.
###1213 Radio: You got 30 seconds now.
###1214 Jesse Green: I need more time!
###1215 The walkie talkie's going, "90 seconds,
###1217 60 seconds, 10 seconds."
###1218 I'm not sure if this thing's gonna squirt
###1220 and I just hope to God it works.
###1221 Guillaume Dufresnoy: Good evening.
###1222 Jesse Green: Is the battery hooked up?
###1223 Keith: Everything is all set.
###1225 Everything is all set.
###1226 Jesse Green: Ready, ready, ready, ready!
###1227 Radio: That's your cue, that's your cue.
###1228 Stage Manager: You're on Jesse, you're on.
###1229 Guillaume Dufresnoy: Ladies and gentlemen,
###1231 "the Machine" Jesse Green.
###1234 <i> [audience applause].</i>
###1242 Jesse Green: How's everybody feeling tonight?
###1244 <i> [audience applause].</i>
###1248 At this time I'd like to call out Grandma so
###1251 we can unveil this sculpture.
###1256 Grandma, Grandma!
###1257 I've been commissioned to honor you in wood.
###1260 Would you like to see what I came up with?
###1264 And, go!
###1269 <i> [audience applause].</i>
###1280 Guillaume Dufresnoy: You never looked that good!
###1283 Jesse Green: Grandma seems genuinely touched
###1285 and Guillaume seems to like the sculpture too.
###1287 Now comes the moment of truth.
###1289 I'm just praying that this water pump works.
###1292 Grandma would you mind showing us
###1293 that trick of yours?
###1296 <i> [audience laughing].</i>
###1298 Jesse Green: That's good.
###1299 Grandma I don't know if I can match that,
###1304 but I do have a trick that I'd like to show you.
###1306 Allow me to demonstrate.
###1308 Let me just reach down into this Grandma's bag of
###1310 tricks and, uh, let's see what we can come up with.
###1322 <i> [audience applause].</i>
###1332 Guillaume Dufresnoy: I think it couldn't
###1333 have gone better.
###1334 The results are great and
###1335 it had the water spitting feature
###1336 which is really what I wanted.
###1337 I'm a happy client with a happy clown.
###1339 Jesse Green: What can I say man?
###1340 Presenting the sculpture,
###1341 in the Big Top,
###1342 was an awesome experience.
###1345 My team came through in a big way.
###1347 I still can't believe we get to
###1348 do this for a living.
###1350 Have a great circus everybody!
