###13 CARL AZUZ, CNN ANCHOR: Welcome to CNN STUDENT NEWS. I`m Carl Azuz. It`s Thursday, but the
###17 political world is still buzzing about President Obama`s State of the Union address. These
###22 speeches can give an idea of what issues a president wants to focus on. Tuesday night,
###27 he talked a lot about the economy, specifically creating job for the American middle class.
###31 It`s something that Senator Marco Rubio discussed in the Republican response, too. Why is there
###37 so much attention on this?
###40 In 2009, when he took the oath for the first time, about 133 million Americans were employed,
###46 and that number was already dropping dramatically as we came out of the Bush years, and it kept
###50 dropping until February of 2010 when it hit its lowest point. Then we began this long
###57 slow grind backup to where we are today. Right now we have 1.2 million more jobs than we
###66 did when President Obama first took office. That`s not nearly as robust as people would
###70 like to see. But more importantly, think about this: the jobs we lost over here simply weren`t
###76 as good as the jobs we gained back over here. I`m going to explain what I`m talking about.
###80 Rutgers University did a study where they talked to a lot of people who`d lost jobs
###84 and then regained other jobs. They found that 22 percent of those people said the jobs that
###89 they have now pay about the same as the job they lost before. Beyond that, another 24
###95 percent said, they`re being paid more than they were before, but now look at this number:
###99 because it`s the big one: more than half the people say, their new job pays less than their
###106 old job. These are the people who really are struggling out there. They are working as
###110 hard as they can and they just cannot move ahead in any way, shape or form.
###116 Next story today: remember that massive blizzard that hit the north- eastern U.S. last weekend?
###120 Look at this video from Connecticut and watch how much snow is building up around this clock
###125 post. This is just one night. Some parts of the state got up to three feet of snow. In
###132 the city of Waterbury, all of the schools have been closed since the blizzard hit. You
###136 might think that sounds all right, but when the city asked for help shoveling the snow,
###141 a lot of the students showed up to pitch in.
###143 (BEGIN VIDEO CLIP)
###144 FRANCHESA VILLAR, STUDENT: Because this is our community, everybody needs to help out,
###148 and we`re all a family.
###149 MAYOR NEIL O`LEARY, WATERBURY, CONNECTICUT: You`ve got teachers here, you`ve got adults
###152 here, as you can see. You`ve got a bunch of students here. So, you know, this is, you
###156 know - I`m amazed at the turnout, to be honest with you.
###158 ARIANNA MCDONALD, STUDENT: Like if you had been staying in the house for like four days
###161 straight without school, so we just wanted to come help, especially elementary schools.
###164 (END VIDEO CLIP)
###165 (BEGIN VIDEO CLIP)
###166 UNIDENTIFIED FEMALE: Today`s "Shoutout" goes out to Ms. Krueger`s world geography class
###170 at Orr Middle class in Las Vegas, Nevada. What religious observance marks the start
###176 of Lent? You know what to do. Is it Palm Sunday, Shrove Tuesday, Ash Wednesday or Good Friday?
###182 You`ve got three seconds, go!
###189 Lent starts on Ash Wednesday, and ends six and a half weeks later on Easter. That`s your
###196 answer and that`s your "Shoutout."
###199 (END VIDEO CLIP)
###201 AZUZ: Those six and a half weeks start this week. Yesterday, it was Ash Wednesday, religious
###206 ceremonies around the world marked the observance. In Vatican City, the home of the Roman Catholic
###210 Church, Pope Benedict XVI led an Ash Wednesday mass. This is the last one he`ll lead as pope.
###216 On Monday, he announced his resigning at the end of this month. So with Ash Wednesday,
###221 Lent has officially started, here`s a look at what that`s all about.
###224 (BEGIN VIDEOTAPE)
###224 UNIDENTIFIED MALE: For Christians, Lent is a season of prayer, of paying penance for
###231 sins and for sacrifice. That`s the one act we all associate with Lent, giving something
###237 up.
###241 Lent is for Christians, the period leading up to Easter. The period lasts for 40 days
###248 and corresponds to the 40 days that Jesus is said to have fasted in the desert before
###253 beginning his life of ministry.
###258 Most of us associate Lent with Catholicism, but the truth is, there are many different
###263 kinds of Christians that celebrate Lent. Eastern Orthodox Christians, various mainline Protestant
###270 denominations, Presbyterians and Methodists, among them. And in recent years, we`ve seen
###276 a trend toward Evangelical churches, which have traditionally avoided Lent, expressing
###281 interest in it and beginning to celebrate it or observe it in some fashion.
###286 Some give up chocolate. In recent years, there have been Christians that have given up Facebook,
###292 or social networking for 40 straight days, which is, you know, impossible for some of
###297 us to imagine. It really varies widely what people choose to give up for Lent.
###303 UNIDENTIFIED MALE: I`m planning on giving up any kind of sweets, chocolate, cake, gummies.
###306 UNIDENTIFIED FEMALE: For a Lent, I`m going to be giving up meat.
###309 UNIDENTIFIED MALE: I`m going to give up fat food. Fat burgers, in particular.
###312 UNIDENTIFIED FEMALE: I really want to try to be a healthier person. I want to start
###317 working out and eating right.
###318 UNIDENTIFIED MALE: There`s always some time during Lent that you think about you wish
###321 you didn`t give it up. But when you get to the end you always feel good about it.
###325 (END VIDEO CLIP)
###326 AZUZ: So, what would you give up? Whether or not you observe Lent, what`s something
###330 you enjoy that you`d try giving up for 40 days? Vegetables don`t count. Check out our
###335 blog at cnnstudentnews.com
###336 (BEGIN VIDEO CLIP)
###338 UNIDENTIFIED FEMALE: Is this legit? The word "valentine" comes from the Latin word for
###343 heart.
###345 Nope. It comes from St. Valentine, the patron saint of love.
###352 (END VIDEO CLIP)
###355 AZUZ: You don`t need to live in Lovejoy, Georgia, Romance, Arkansas or Valentine, Texas to feel
###361 the love this Valentine`s Day. 62 percent of adults say they celebrate it. And let me
###367 count the ways how. Many people buy stuff, candy stuff, gifty stuff, cards, jewelry,
###373 flowers. Those little hearts that say "I do." The average person will likely drop $130 bucks
###378 on Valentine`s Day and men are the bigger spenders. They`ll shell out between $150 and
###384 $175, about twice what women will spend. Many of those who procrastinate might find themselves
###391 in flower shops. The application FourSquare (ph) says they are the most popular spot for
###396 last minute Valentine shoppers, and afterward, likely a French restaurant or a cupcake shop.
###402 Two popular places to celebrate love. Of course, here is another way: sustained smooching,
###409 liplocked lovers in Thailand are going for the Guinness world record. It`s currently
###412 set at 50 hours and 25 minutes. Yes, two people actually kiss that long. Will their romantic
###419 record be broken up? Until we know for sure, our lips are sealed.
###425 Finally today, we`re going from smooches to pooches. And one in particular, that`s getting
###429 a lot of love. His name is Banana Joe, he is the top dog at this year`s Westminster
###434 Kennel Club Dog Show. Joe is an affenpinscher. That means monkey terrier in German. He is
###440 the first of his breed to take home top honors. At Westminster, winning the title is hard
###445 enough, but when good dogs face off against bad hair, that`s when the fir really flies.
###449 (BEGIN VIDEOTAPE)
###450 JEANNE MOOS, CNN CORRESPONDENT: Who hasn`t had an important occasion when you want to
###454 look your very best, and then you venture outside, only to discover it`s a dreaded bad
###459 hair day.
###460 UNIDENTIFIED FEMALE: Oh, it is. It was. We had to buy an umbrella and a poncho outside
###465 of the hotel to get him here.
###465 MOOS (on camera): You put the poncho on him or on you?
###468 UNIDENTIFIED FEMALE: Him.
###468 MOOS (voice over): Day one of the Westminster Kennel Club Dog Show in New York was rainy,
###473 foggy, slushy, enough to curl even a showdog`s hair.
###477 UNIDENTIFIED MALE: They can curl, they can go frizzy on you, just like, you ladies, they
###481 can have a bad hair day.
###482 UNIDENTIFIED FEMALE: And his hair going, and soaking this up.
###485 MOOS: Rain left this long haired dachshund with ridges. They blow- dried him, then used
###490 a special comb to try and smooth him out.
###493 (on camera): Whose hair got it worse? His or yours?
###496 UNIDENTIFIED FEMALE: Mine doesn`t count.
###497 MOOS (voice over): Sure, there are worse things that could happen than getting rained on.
###500 You dog carrier could crash. But rainy weather is a big deal to a dog with dreadlocks.
###506 (on camera): So they are naturally occurring dreadlocks?
###509 UNIDENTIFIED FEMALE: Yes.
###509 MOOS (voice over): Or a bearded collie?
###511 UNIDENTIFIED MALE: If you look good coming out of the shower, then come out of the shower,
###514 but if you don`t ...
###515 UNIDENTIFIED FEMALE: Then ...
###515 UNIDENTIFIED MALE: Then dry your hair.
###516 MOOS: Danny, the cavalier King Charles spaniel, required flat ironing.
###520 UNIDENTIFIED FEMALE: Everything wants to go the wrong direction.
###521 MOOS (on camera): I just came from makeup and they just did that to me.
###524 (voice over): But if rain makes for a bad dog hair day, this looks counterintuitive.
###530 UNIDENTIFIED FEMALE: Yeah!
###531 MOOS (on camera): What is this thing?
###534 UNIDENTIFIED FEMALE: It`s actually a fog machine, but it gets him soaking wet, sorry.
###537 MOOS (voice over): First, she soaked Beowulf, then she blow dried and fluffed him, to give
###543 him more volume. And then there are dogs like Violet (ph).
###546 UNIDENTIFIED FEMALE: A curl and then the tail--
###548 MOOS (on camera): The rain didn`t do this?
###548 UNIDENTIFIED FEMALE: No.
###549 MOOS (voice over): Violet never left the indoors.
###550 UNIDENTIFIED FEMALE: She`s having a good hair day.
###553 MOOS: When it`s a bad dog hair day, you can always get rid of the bad hair.
###557 (on camera): Can I have this?
###559 UNIDENTIFIED FEMALE: Yes, you may.
###560 Jeanne Moos, CNN, New York.
###562 (END VIDEOTAPE)
###563 AZUZ: If you can keep your cool in that kind of harried situation, you definitely deserve
###568 a round of a paws. Teachers, don`t forget to tail us your thoughts on today`s show.
###572 The feedback links on our home page. Have a very happy Valentine`s Day, everyone.
