###254 Captions Amigos
###262 Thank you. Tickets.
###265 Is it far to Tucumcari?
###268 We should pass there in about three or four minutes.
###270 Thanks.
###271 Excuse me, but you've made a mistake, Reverend.
###275 I couldn't help hearing you're going to Tucumcari.
###277 I peddle goods around here, and I better tell you you're on the wrong train.
###285 I think the nearest stop to Tucumcari is Amarillo.
###288 By getting off at Sante Fe and returning by way of Amarillo...
###291 you should be able to get right where you're going.
###297 You see, the train doesn't stop at Tucumcari.
###312 This train'll stop at Tucumcari.
###340 Take it easy, everybody!
###343 Why'd you stop? Something gone wrong?
###345 Somebody pulled the emergency cord.
###357 Hey, mister, you just can't pull the emergency cord and jump off.
###361 Why'd you stop that train? lf you want to get off, you--
###365 Well, the railroad company'd be mighty pleased to make any arrangements...
###369 for any passenger if you want to get off here, sir.
###372 I did get off. Thanks.
###377 All right, let's go! Go ahead!
###414 Guy passed by here in person and added on those two zeros.
###418 He was spittin' mad when he saw what they was offerin'. He wasn't flattered.
###422 He said, "A measly thousand bucks for me is much too little.
###425 I'm worth a lot more than that."
###428 He said that, and then he added the zeros on the thousand.
###433 There isn't anyone got the guts to face that killer, eh?
###444 At least...
###446 it's been that way till now.
###489 Where is he?
###506 Where is he?
###516 I have no idea where he'd be today.
###541 - Hold still. - But Guy--
###543 - Hold still, I said. - You hurt me with those hands of yours.
###546 - Then do as I tell ya. - Stop it!
###549 Now see, you've made me drop the soap.
###553 - Wait, I'll get it for ya. - You're killing me.
###558 Oh, look. What's that?
###603 Pardon me, ma'am.
###696 I'll kill you for this.
###710 There you are. A thousand dollars.
###723 What do you know about Cavanagh?
###725 About a week ago he was seen at White Rocks.
###728 Thanks.
###730 If it's of any interest to ya...
###733 somebody else dropped in to see me about him.
###736 Who?
###738 I'd never seen him before.
###740 His name is Monco.
###827 Light?
###831 You know Baby Cavanagh?
###837 Now tell me, you know where I can find him?
###847 There, at that table.
###850 He's got his back to ya.
###855 Thanks.
###923 Two cards.
###964 Didn't hear what the bet was.
###970 Your life.
###1000 Alive or dead-- it's your choice.
###1006 Let Red go.
###1046 Two thousand dollars. It's a lot of money.
###1049 Takes me three years to earn it.
###1051 Tell me, isn't a sheriff supposed to be courageous, loyal...
###1055 and above all, honest?
###1058 Yeah, that he is.
###1073 I think you people need a new sheriff.
###1256 Hughie.
###1294 How are you, Nino?
###1296 Better when I see you.
###1312 Go on. Go ahead.
###1336 Open it.
###1356 - What's up? Who is it? - Rodriguez, senor.
###1391 You. Come along.
###1409 I'm letting you live, hero.
###1411 That's so you can tell everybody you've seen what takes place here.
###1470 For the lousy money.
###1480 You took money to put me behind bars.
###1486 You should've killed me when you could.
###1488 It would be better for you.
###1492 And for them.
###1497 How old's the boy?
###1503 How old is the boy, I asked?
###1506 He's 18 months now.
###1509 Just the time that I was in jail.
###1515 You used the reward that you got...
###1517 to start raising a family.
###1521 And that's why I feel your family is partly mine.
###1526 I'll take my part now.
###1528 Outside.
###1534 They're both innocent. Please let them go! I was the one. You know that.
###1566 I know. I'm sure you hate me just enough.
###1593 This time you'll have a chance to shoot me, but not in the back.
###1599 Let go.
###1607 When you hear the music finish, begin.
###1611 Or do you think you can?
###1616 Let's start.
###1735 Now.
###1775 - Check those figures again. - Yes, sir.
###1781 Good day, sir. Good afternoon.
###1784 Mortimer.
###1786 - Douglas Mortimer. - Mortimer. Virginia, isn't it?
###1789 - Carolina. - That's right, Carolina.
###1792 Can I help in some way?
###1795 - I'm looking for a first-class bank. - Oh, but exactly.
###1799 Yeah.
###1800 The largest and most secure bank in the territory.
###1804 Well, Mr. Mortimer, I want to assure you our bank here...
###1806 has everything-- all the safeguards you're looking for.
###1809 I don't doubt that, but I have a large sum to deposit.
###1813 Now, suppose I'm a bandit.
###1817 A bandit?
###1819 A very dangerous bandit with a gang of killers.
###1823 What would be the most impossible bank for me to rob?
###1827 In your case, the one bank I would suggest is the Bank of EI Paso.
###1831 Not even lndio would dare to attack that one.
###1833 It's not a bank. It's a fortress there.
###1841 What time's the next train for EI Paso?
###1843 11:30. I'll telegraph to my colleague...
###1846 in the Bank of EI Paso that you're going to arrive.
###1848 Thanks.
###1875 Hey, mister. Captain. General. Welcome.
###1878 Do you need a stable or a room? Do you want to take a bath?
###1882 My name is Fernando. The stable is right here.
###1884 And that is your hotel.
###1887 Why this hotel and not some other?
###1890 You probably wouldn't like that other place as much, senor.
###1893 You'd have to spend half the night shootin' cockroaches.
###1896 At this hotel, the rooms will cost you so much less.
###1898 And there's a landlady at this one, senor.
###1902 - Married? - Yes, but she doesn't care.
###1923 That's the bank. As soon as I get some money, I'll put it in.
###1927 Well, you're gonna have to earn it first.
###1931 I have 50 cents here for you if you'll let me know...
###1933 when anybody you've never seen before here in EI Paso comes to town.
###1938 At the hotel, senor. A stranger just came outta there.
###1948 Where's he staying?
###1959 The hotel.
###1965 Let me know if you see any more strangers.
###1968 Sure, senor.
###1985 - Help you, sir? - I want the room right above.
###1989 I'm sorry, it's occupied. It's too bad.
###1992 The hotel's filled to capacity. I'm sorry.
###1995 The room you want is our best. It's always occupied.
###1998 By who?
###2000 Check the register.
###2002 Mary!
###2005 It's Senor Martinez.
###2016 - It's free now. - That room is taken!
###2021 I'll see to it.
###2028 He's nothing but a wild, vicious animal!
###2031 He's tall, isn't he?
###2037 You're just dirty!
###2051 Proprietor, quick! My bill!
###2054 I want my bill!
###2058 - Before he comes down, give me my bill. - There's no need to check out.
###2062 Everything's gonna be all right. I'll give you another room immediately.
###2065 It's the best in the whole hotel. We'll let him have the bridal suite.
###2068 No, Mary, the bill. I'd like to stay, only I can't.
###2071 - Don't go, Mr. Martinez. - I have an appointment elsewhere.
###2078 Yes, senor, what do you want?
###2086 I don't wear 'em.
###2088 I'm honored that you thought of me. Thank you.
###2130 Watch this.
###2156 Hello, my friends.
###2159 Hello, lndio.
###2161 You see, I didn't waste a minute coming here.
###2164 Indio calls and Groggy comes running right away.
###2167 And Sancho?
###2169 If you're waiting for Sancho, I'll go and come back in about four years.
###2173 He's in prison for four years.
###2183 Bad for him. Not so bad for the rest of us.
###2186 A man who gets caught doesn't deserve respect, huh?
###2192 What's it all about, huh?
###2194 Now just listen.
###2200 A bank at EI Paso.
###2203 Let's see.
###2205 We'll say this is the inside of the bank. Nino is the safe.
###2210 Which weighs three tons and can't be opened with dynamite.
###2215 There's the part with two cashiers.
###2218 This is the manager's desk.
###2221 Right in back is a fancy cabinet containing bottles...
###2223 for offering drinks to the rich depositors.
###2228 There's the main door, and opposite they built a double wall.
###2232 What happens, Groggy?
###2234 Let's say you've already killed the two cashiers and the manager.
###2238 For the next few minutes, you're the boss of the bank.
###2242 Now what?
###2245 The time's been wasted.
###2249 Right, a waste of time. Especially, Groggy, to blast open...
###2253 that damn iron safe, we'd have to be using so much dynamite...
###2257 that the whole bank would just disappear.
###2260 And you'd all go up with it.
###2263 Besides, the presence of a safe alone doesn't always signify...
###2268 that there is money inside.
###2271 To help you understand what I mean...
###2275 I would like to relate a nice little parable.
###2282 Once upon a time there was a carpenter.
###2287 You don't think a carpenter can make money, eh?
###2291 No? You're wrong.
###2294 This one did well because he was a builder of safes.
###2300 There was a banker once...
###2302 who decided he must have his iron safe disguised...
###2305 to look like a wood cabinet.
###2312 To get it made...
###2314 the banker goes to our carpenter for the job, and one day...
###2320 as destiny has it...
###2322 the carpenter's in EI Paso.
###2324 He happens to walk into the bank there, and what does he find?
###2329 The cabinet.
###2331 Since he'd worked on the cabinet, he spotted it right away.
###2335 From that day on, he couldn't work anymore.
###2338 Pity, because...
###2341 there was something he had to do.
###2344 There was this crazy idea.
###2347 And it stayed--
###2353 to put his hands on the money inside.
###2355 Get in there and grab all the money.
###2359 Sure, you think that carpenter was lucky the way things work out--
###2363 that he was lucky to go in just that bank.
###2366 It wasn't true.
###2370 His good fortune stopped that day.
###2372 Because later...
###2374 as a prisoner...
###2379 he ran into me.
###2386 The carpenter told me the story, and I tell you.
###2396 The money isn't in the safe. It's right in this!
###2402 Almost a million dollars in it.
###2407 Your colleague in Tucumcari told me that this bank...
###2410 has the largest deposits in the whole state.
###2413 Yes, that's correct, Mr. Mortimer.
###2415 Here at the bank at EI Paso we have half a million dollars in reserve on hand.
###2422 I see. You sure this bank is secure enough to hold that much?
###2426 From the moment your money's on deposit here...
###2429 you can sleep without any worries.
###2434 Besides...
###2437 when the bank is closed, an armed guard always remains here...
###2439 and a patrol is on guard outside.
###2442 Even the Bank of San Francisco isn't that well protected.
###2446 Exactly. The truth is...
###2451 to try robbing us would be so futile...
###2453 that only a complete fool would attempt it.
###2457 Yeah.
###2459 Or a complete madman.
###2472 Get out of the way! Get out of here!
###2520 More news, amigo.
###2524 Another stranger in town?
###2527 Yes. And I know something else.
###2535 There was another stranger I didn't tell you about.
###2539 Listen to me, you sawed-off little runt!
###2542 I want to know how many men there are all together.
###2545 Well, there were two. Now there's two more.
###2547 Where?
###2549 In the saloon.
###2682 Whiskey.
###2683 Listen, mister, why do you choose my place to commit suicide?
###2686 I know that man. It's a miracle you're alive.
###2690 Why should a man walk around with a pistol and let himself be insulted?
###2693 It's mighty strange.
###2695 If the hunchback didn't shoot you...
###2697 he had a very important reason, that's all.
###2703 I was thinking that myself.
###2765 1, 2...
###2767 3, now 4, now 5...
###2780 11, 12, 13...
###2783 14, 15, 16...
###2787 17, 18, 19...
###2791 20, 21, 22...
###2796 23, 24...
###2799 25, 26...
###2802 27, 28, 29...
###2807 30, 31...
###2810 32 and 33.
###2918 All right, now.
###2922 I don't know him!
###2924 Come on, now, you know everybody.
###2926 I don't know anybody anymore! I'm dead! Understand?
###2930 Well, there was a time when I knew everybody.
###2933 That was a long time ago when all this was prairie.
###2936 In these days everybody's in a hurry. That's right...
###2938 with your damned good-for-nothing trains!
###2944 Disgusting!
###2946 One day, someone from the railroad comes here to see me.
###2948 He says, "Prophet, the railway's gonna go right past your house."
###2952 "Is that so?" I said.
###2955 "Yep, that right," he says.
###2957 "All those trains gonna go right past here.
###2959 The best thing for you, Prophet, is sell your land to the company...
###2962 or else we'll buy Baker's.
###2964 He lives next to your place, and I'll put the tracks here...
###2967 and that'll make you go crazy.
###2969 Will you sell out to our company, Prophet?"
###2971 "Oh, is that so?" says l.
###2975 He was very anxious for me to sell out.
###2978 You know what I told him about the railroad?
###2980 You know what I told him he could do with his railroad?
###3002 You know what my decision about selling was?
###3005 Well, you said no.
###3007 You're right about that. No to him and his damn trains!
###3010 I wouldn't! No!
###3012 Look, listen to me, old man.
###3015 You're supposed to be a prophet.
###3017 I didn't come here to listen to you rattle on about trains.
###3020 I want to find out about this man. It's obvious you don't know anything.
###3024 No need to be insulting. If that's all you came here to do...
###3026 you can clear out of my house fast before I lose my temper.
###3029 Understand?
###3035 Hey! Where you goin'?
###3040 I guess I better leave before you go and lose your temper.
###3044 What's the matter with you? Why are you so dang stupid?
###3047 Hurry up, give me that pistol there.
###3049 Yeah, right there behind ya.
###3051 Hurry!
###3053 Yes, that's the one. Now, hand it over.
###3057 That's it. Give me that gun. The man you asked about.
###3060 There's only one question: How does he carry his gun?
###3063 He wears it here, across his belly?
###3066 Well, why didn't you tell me that in the first place, my boy.
###3069 Of course I know the man you're trying to find out about.
###3072 Of course I know him.
###3074 He's Colonel Douglas Mortimer.
###3077 Mortimer-- a brave man, a soldier.
###3080 He was known as the best shot in the Carolinas.
###3083 A great soldier.
###3085 Now he's reduced to being a bounty killer, same as you.
###3089 Because of trains!
###3091 Because of the damn trains! Damn 'em!
###3180 Take it to the station. The gentleman's leavin'.
###3189 Hold it.
###3193 Take it back.
###3197 Take it to the station.
###3201 - Go inside. - The station!
###3273 Just like the games we know.
###3331 - He's picking it up. - A trick, maybe.
###3439 How can somebody in my business go around with a contraption like this?
###3445 That contraption...
###3448 almost sent you to your grave.
###3452 You're forgetting one thing, Colonel-- I was shooting at your hat.
###3455 Well, I was only shooting at yours.
###3459 But I recall firing first.
###3463 Boy...
###3465 I've reached almost 50 years of age with my system.
###3468 Not many men last long in these parts.
###3471 How long do you expect to last?
###3475 Much longer than that.
###3477 When I get my hands on lndio and that $10,000...
###3481 I'm gonna buy myself a little place, possibly retire.
###3486 Well, I don't believe we ought to start another fight.
###3489 But you forget one small detail.
###3491 What's that?
###3493 I wanna get my hands on lndio too.
###3495 Sure, after me.
###3499 Or before you.
###3502 Or at the same time.
###3507 Is that a proposition?
###3510 An equal partnership.
###3512 Why? Why should l?
###3514 I can think of three reasons.
###3516 First is there's 14 of them.
###3519 Yeah, that's a lot.
###3521 A lot for me.
###3522 Yeah. No small number even for two of us.
###3525 Second reason?
###3528 Second reason--
###3532 The second reason is you could make it 15 to one.
###3535 Don't forget I wanna play in this game too.
###3537 As you're aware, when two hunters go after the same prey...
###3542 they usually end up shooting each other in the back, and we don't want that.
###3550 Then the colonel dies, hmm?
###3554 All right, I'll be generous.
###3558 You can have the reward for lndio...
###3561 and I'll take the reward for the rest of the band.
###3566 All wrong.
###3568 Indio's worth $10,000 dollars, but the rest adds up to much more than that.
###3573 Blackie's worth four, Wild's worth three, Nino two.
###3576 Nino's one.
###3581 Well, Frisco's worth two.
###3583 That's ten thousand.
###3586 Yeah, but...
###3588 there's a few more that'll add up to more than that, I'm sure.
###3591 - How do you know that? - I have my information.
###3594 When all's said and done...
###3596 I think I might just take you up on your proposition.
###3603 Let's drink to this partnership.
###3609 To the partnership, with no tricks, of course.
###3613 No tricks.
###3619 Now, then...
###3620 you realize we're gonna have to figure out some way to get them in the middle.
###3628 One from the outside, one from the inside. There's no other way.
###3632 One of us will have to join lndio's band.
###3637 Why are you looking at me when you say "one of us"?
###3640 Because they don't know you.
###3642 Wild sees me and his hump will catch on fire.
###3647 Tell me...
###3649 how do you propose that I join up with lndio?
###3652 Maybe bring him a bunch of roses?
###3655 You could do that, but I'd suggest you take him Sancho Perez.
###3660 Who's Sancho Perez?
###3662 A friend of lndio's. Right now he's cooling off.
###3665 He's cooling off in Alamogourdo jail.
###3668 How do you know all this?
###3671 I've got my information too.
###3676 Naturally, you'll have to arrange for his, uh, release.
###3683 Naturally.
###3686 Tell me...
###3688 were you ever young?
###3694 And just as reckless as you.
###3700 Then one day something happened.
###3703 Made life very precious to me.
###3704 What's that?
###3712 Or is the question indiscreet?
###3717 The question isn't indiscreet.
###3721 But the answer could be.
###3917 They told me you were put away. You'd be resting for four long years in prison.
###3924 No, lndio, for four weeks. No more than four weeks.
###3940 Who is that with you?
###3941 He got me out. The man's a friend of mine.
###3952 Why did he help you? Did you ask him that?
###3957 Yeah. Amigo, why did you help me out?
###3962 Well, there's such a big reward being offered on all you gentlemen...
###3967 that I thought I might just tag along on your next robbery.
###3972 I might just turn you into the law.
###4017 Amigo...
###4020 that's the one answer that would prove you're all right.
###4025 And you arrived just in time too. The job is already set.
###4030 It's tomorrow.
###4032 The place is...
###4035 the bank in EI Paso.
###4039 Not far from EI Paso there's a little town, Santa Cruz.
###4043 Tomorrow, Blackie, Chico, Paco...
###4046 and you, amigo...
###4049 will rob the bank in Santa Cruz.
###4052 Shoot, kill, get every gun in the area after you...
###4055 especially those from EI Paso.
###4057 Any others around, we'll take care of them.
###4062 And then after the job, we'll all meet again at Las Palmeras.
###4070 Where are you going?
###4078 Well, if there's gonna be any shooting...
###4082 I gotta get my rest.
###4101 Hey, amigo, you know when you told that story yesterday, I fell for it.
###4106 Big joke, wasn't it, amigo?
###4117 Who said I was jokin'?
###4122 I don't get that. If it's true--
###4124 Too bad you have to die.
###4130 What is it?
###4188 By now they should be at Santa Cruz.
###4233 Listen, shorty...
###4238 Indio and his band have just robbed the bank here in town.
###4242 Now why don't you just sit down and send out the alarm to EI Paso...
###4245 and the rest of the towns around here and warn 'em, right?
###4248 But, mister, I didn't hear any shots at the bank, and I sure would have.
###4252 You might hear one.
###4254 The alarm.
###4299 Easy now.
###4301 They've robbed the bank at Santa Cruz!
###4306 Follow me!
###4406 Groggy, the telegraph wires.
###4522 - Good day, gentlemen. - Good day, sir.
###4527 - Sir. - Good afternoon.
###4640 The other side.
###4685 Eleven...
###4687 twelve...
###4692 Fourteen...
###4855 Let's go!
###4940 What are you doin' here? You're not runnin' away, are you?
###4943 No, I'm not running away.
###4945 I'm going after them and I'm going alone. Our partnership is dissolved.
###4949 Boy, let's wait and talk it over.
###4951 All we've done is talk. I've been reasonable with no results.
###4955 Now take it easy. We only knew the Santa Cruz part of this plan.
###4958 You were the one who had their strategy all worked out.
###4961 - Now I'm gonna meet lndio. - I see. I better go along.
###4965 I'm going alone-- Me.
###4967 I have an appointment with lndio and I'm not gonna let anyone interfere.
###4971 - You certain about that? - That's right.
###4974 In that case I'm sorry.
###4980 That's not bad. Indio sent four men to Santa Cruz.
###4985 And one man returns-- a new man without a scratch.
###4988 Mm-mm. Indio's no idiot.
###4990 When you ride up to him and show him that little nick, he might believe you.
###4995 And don't forget, that as of today...
###4997 the whole gang's worth $40,000 more.
###5000 That's the reward offered by the bank to get the money back.
###5003 - Is the partnership operating again? - Just how do you figure?
###5007 Try to convince lndio to go north, and then go along the Rio Bravo.
###5012 It's a good spot for an ambush and we can get him between two fires.
###5015 You on the outside, me on the inside, right?
###5020 North?
###5026 North.
###5046 Hughie.
###5056 Wait a minute. We need time to open it and this isn't the right place.
###5090 And the others?
###5092 Dead?
###5094 After Santa Cruz, we headed for EI Paso and they hit us from all sides.
###5100 And you just saved your own skin, isn't that right, you yellow--
###5123 You did your part of it. Let's go.
###5126 Which way we headed?
###5129 North.
###5131 North? Along Rio Bravo canyon?
###5134 Why not?
###5137 Seems like a good place for an ambush to me.
###5141 You know a better way to go?
###5143 Yeah, south.
###5147 Ride to the border?
###5149 They'll never expect you to cross the border now that the alarm's been sent.
###5160 Think we'll head east.
###5162 There's a place I know about, Agua Caliente.
###5166 Here we are. That's Agua Caliente.
###5170 Yes, I have many friends here.
###5173 It looks just like a morgue.
###5176 But look out.
###5179 It could be one so easily.
###5182 - They don't like strangers. - No, they don't like anybody.
###5187 Wild, you never saw our friend here shoot, right?
###5195 Did any of you?
###5200 We don't know how you'd be in emergencies.
###5204 I was thinking, this is the right place.
###5206 I got a way you can show the men.
###5211 How's that?
###5214 Go into town alone, amigo.
###5382 Bravo.
###5434 Do you mind tellin' me how you got here?
###5437 I just reasoned it out.
###5440 I figured you'd tell lndio...
###5442 to do just exactly the opposite of what we agreed...
###5445 and he's suspicious enough to figure out somethin' else.
###5450 Since EI Paso was out of the question, well, here I am.
###5455 Rum-- a double.
###5458 Tequila for all of us.
###5477 If it isn't the smoker.
###5491 Remember me, amigo?
###5495 Of course you do. EI Paso.
###5502 It's a small world.
###5504 Yes, and very, very bad.
###5508 Now, come on. You light another match.
###5513 I generally smoke just after I eat. Come back in ten minutes.
###5517 Ten minutes you'll be smoking in hell. Get up!
###5521 Stay calm.
###5525 On your feet.
###5535 Cucillo.
###5538 Count to three.
###5549 One...
###5553 two...
###5556 three!
###5561 Stop it!
###5585 Who are you?
###5589 I'm the one who can open the safe for you.
###5595 What safe, senor?
###5597 The one from EI Paso. You got there ahead of me.
###5600 - However-- - However?
###5604 Open that safe and you're gonna destroy half the bank notes.
###5608 I can open it without blowing it up.
###5619 What'll it cost?
###5620 Five thousand.
###5626 Two's all I'll pay you.
###5629 Five.
###5667 Keep your hands off it!
###5669 It's easy to steal. The trouble is in keeping the loot.
###5673 Take it out.
###5675 Now every man in New Mexico is after us.
###5678 If they catch one of us with money we'll all end up the same way.
###5681 We're going to wait here for an entire month if I think it's necessary.
###5685 Then everybody will get his share.
###5688 And you will wait a month to get your money.
###5692 Naturally.
###5694 I'll be in the tavern.
###5696 The air around here stinks anyway, just like the food.
###5701 But the month will go fast.
###5743 Right here.
###5745 Let's go.
###5891 I was worried about you.
###5893 All alone with, uh, so many problems to solve.
###5914 It's all right here.
###5921 Go ahead.
###5991 You shouldn't have shot the apples off that tree.
###6006 Put it on.
###6107 What's he doing now, this sheriff of EI Paso?
###6110 Right now? Lookin' for the cash that was in the bank.
###6114 Right.
###6116 And suppose he finds the bodies of these men just outside EI Paso...
###6121 with lots of money on them?
###6125 What will the sheriff think?
###6127 Well, he--
###6129 That's right.
###6209 Slim.
###6214 What is it, Nino?
###6217 A change of plans.
###6219 Indio wants you to--
###6263 It's not loaded.
###6288 I think you should get out fast now.
###6291 Here's your guns without bullets.
###6294 Listen. Don't you let lndio find you both around.
###6346 I know you don't like questions, but why are you doing this?
###6352 How long have you known that Monco's a bounty killer?
###6357 I found out tonight. Why?
###6363 I knew he was one from the first moment he arrived.
###6372 The other one's also a bounty killer.
###6376 So I have an idea.
###6378 They'll be useful to us.
###6382 We'll try it.
###6384 Those men are a lot better than mine with a gun.
###6388 So we'll let all of them get mixed up in a gun battle.
###6392 But that won't really matter to me.
###6398 Or you.
###6402 Because we'll be far away, right?
###6410 And we'll have all the money.
###6415 Go on.
###6417 Go on and wake Cucillo.
###6469 Who did it?
###6470 Why don't you look at the knife?
###6481 It's mine.
###6483 Then it shouldn't be there, should it?
###6496 But I didn't kill him. I didn't do it.
###6501 It's difficult to prove that.
###6507 I am innocent.
###6508 One of your horses is outside.
###6512 Let's see if you can get to it.
###6562 He just killed Slim.
###6566 And he-- he helped those two bounty killers get away.
###6574 I want them back...
###6577 right now.
###6592 What are you doing here?
###6594 Go and get them back!
###6601 Those two bounty killers are sitting on our backs and must be killed right away.
###6611 We can't let 'em go free.
###6627 It's done now.
###6631 Prepare to get out of here.
###6676 Here.
###6679 Hold it.
###6686 Not a bad idea.
###6689 But I'm one thing you forgot about.
###6691 Open it up now.
###6715 All right, come on now, open it.
###6775 Leave lndio to me.
###6780 All right.
###6814 Where in hell is it?
###6845 I'll kill 'em, but I'll rip out their guts first.
###6848 I have a plan.
###6857 What?
###6859 Let's just wait.
###6861 They'll be back here.
###6865 And this way, there'll be two of us.
###6868 Can they come back here? Your men could've killed them.
###6872 Who? They?
###6877 Are you sure of that? That they haven't?
###6884 I thought something different.
###6886 You made the boys ride on out to make sure they're both killed, and fast.
###6891 I'm not as dumb as the rest of them.
###6896 There was no help for it.
###6991 Go on.
###7101 That watch--
###7104 It's been a long time that I wanted to ask.
###7108 I can see that it means a lot to you.
###7111 Why?
###7209 Listen to me!
###7212 This is Colonel Mortimer!
###7217 Douglas Mortimer!
###7221 Does the name mean anything to you?
###7316 When the chimes end, pick up your gun.
###7319 Try and shoot me, Colonel.
###7324 Just try.
###7442 Very careless of you, old man.
###7470 Try this.
###7479 Now we start.
###7591 Bravo.
###7634 There seems to be a family resemblance.
###7643 Here.
###7650 Naturally, between brother and sister.
###7653 My gun.
###7659 My boy...
###7662 you've become rich.
###7664 You mean we've become rich, old man.
###7667 No, it's all for you. I think you deserve it.
###7671 What about our partnership?
###7676 Maybe next time.
###7720 Ten thousand, twelve thousand...
###7724 fifteen...
###7727 sixteen...
###7729 seventeen...
###7732 twenty-two--
###7741 Twenty-seven.
###7745 Any trouble, boy?
###7749 No, old man.
###7752 Thought I was having trouble with my adding.
###7755 It's all right now.
