###0 
###8 ERICA HILL: Two more Americans dead as a result of the
###10 violence in Mexico.
###11 Those victims gunned down this week by drug cartel killers.
###15 MALE REPORTER: We've done a lot of stories about polygamy
###17 and a lot of stories about Mexican drug cartel violence.
###20 But we never imagined the two topics would mesh like this in
###23 a very tragic way.
###25 
###28 SHANE SMITH: The freeing of one of their own, by the
###30 LeBarons protesting in Chihuahua, had sent a message
###33 to the narcos.
###34 They weren't going to back down.
###36 They weren't going to submit.
###37 They were going to fight.
###38 But it didn't take El Rikin long to send a
###40 message right back.
###41 
###48 BRENT LEBARON: Yeah, this is my cousin Benjamin's home.
###50 SHANE SMITH: Right.
###51 BRENT LEBARON: This Rikin guy actually ordered the hit on
###55 him because of a stand he took.
###57 SHANE SMITH: He was a serious criminal.
###59 I mean, famously he got caught on the American side of the
###62 border dressed as Mexican military, had a shootout with
###66 the border guards, and then came back here.
###68 BRENT LEBARON: Yeah.
###70 SHANE SMITH: So they came here to his house?
###72 BRENT LEBARON: Yeah.
###73 
###78 He showed up with 15, 20 guys, two, three trucks, pickups.
###83 Benjamin and his family were sleeping in the house when
###85 these guys come, surround the house, breaking down his door,
###88 ended up breaking pretty much most of his windows out.
###91 There's still marks on the door where they're trying to
###94 bash in with guns, whatever they had.
###97 Those are sledgehammer marks.
###99 At that point, they had threatened his family with a
###102 hand grenade.
###102 SHANE SMITH: So they said they'd blow up the family with
###104 a grenade unless he surrendered?
###105 BRENT LEBARON: Unless he opened the door.
###106 And so he opened the door.
###108 At that point, his brother-in-law, Luis, came
###111 over to see what was going on.
###112 He literally showed up in sandals.
###114 He came to the rescue.
###115 He was an innocent bystander.
###116 SHANE SMITH: So he came here barefoot with no gun--
###119 BRENT LEBARON: At all.
###120 SHANE SMITH: --against guys who are armed with machine
###121 guns and grenades?
###122 BRENT LEBARON: Yes.
###122 But they beat him and picked him and Benjamin up, and took
###129 them about 2 miles down the road here, and shot them both,
###132 and left them on the side of the road.
###134 SHANE SMITH: So because El Rikin put the hit out on
###137 Benjamin, it put enough domestic pressure here that
###141 they would offer him up to the American authorities for the
###144 Mexican incident where he was dressed as the military with
###146 the border police?
###147 BRENT LEBARON: Very much so, very much so, yeah.
###149 Because I don't think they had enough here to hold him here.
###152 So they actually shipped him to the US.
###154 SHANE SMITH: And although El Rikin was extradited to
###156 America for his firefights with the border patrol, none
###159 of the other 20-plus men involved in this double
###162 homicide have ever been convicted.
###163 
###169 But the LeBarons wouldn't quit.
###171 In fact, Julian LeBaron, Benjamin's brother, has since
###175 taken up his dead sibling's mantle of activism.
###177 
###180 JULIAN LEBARON: The main thing is we want to be respected.
###184 In Mexico, nobody's respected.
###185 We're not respected by the criminals, and we're not
###187 respected by the government.
###188 
###194 This is for messing with [INAUDIBLE]
###196 people or some stupid shit.
###198 I don't remember what it was.
###199 And that's where they found them.
###201 They shot them four times in the head each.
###203 SHANE SMITH: Shit.
###204 JULIAN LEBARON: I think that most of us felt really
###206 thankful that we found them, because sometimes they'll take
###210 them and torture them to death.
###212 People from our neighboring communities participated in
###215 this murder.
###216 
###222 Those are some of the people that are
###225 involved with this shit.
###226 SHANE SMITH: Really?
###226 Those guys are bad boys?
###228 
###235 SHANE SMITH: Jesus Christ.
###236 I thought you guys were friends.
###237 
###240 JULIAN LEBARON: 10 children under the age of seven were
###243 left orphans when that happened that night.
###247 My brother and his brother-in-law, they were some
###250 of the most valuable people in our community.
###252 This can never acceptable, never.
###255 Because if this is acceptable, there's no future left.
###259 The community, initially, what we said is, for every person
###262 they kill from our community, we'll kill 10 of them, because
###265 we know who they are.
###266 And then we said, well, that's not a solution because then
###269 you become just like them.
###270 
###275 SHANE SMITH: So the sun was going down.
###276 It was getting a little bit late.
###277 And the LeBarons told us that we should get back to our
###279 hotel before it got dark.
###281 We are going to a hotel that's actually in the LeBaron
###284 colony, which hopefully will a little bit safer.
###287 But after you hear stories like that, you just can't
###289 believe the fear of violence that these people
###292 live under every day.
###294 It makes you paranoid to hear stories like that.
###296 So we're going to go to our hotel and lock ourselves in.
###300 
###303 MALE SPEAKER 2: When it came to them now kidnapping our
###306 family members, that what we took a stand against.
###309 MALE SPEAKER 3: We have illegal
###310 weapons in our community.
###311 Come in and find them if you want.
###313 MALE SPEAKER 4: When it comes to protecting our family, if
###315 we have to die doing it, we're going to.
###316 
