###0 
###0 STEVE SPANGLER: Science and magic-- they seem
###1 to go hand in hand.
###2 In fact, science is a magician's biggest fear,
###5 because if you think like a scientist, it makes their job
###8 so much harder.
###9 That's why I want you to be thinking like a scientist on
###12 this episode with science magic.
###14 I'm Steve Spangler, and I'm all about making science fun.
###17 For the last 20 years, I've been teaching ways to turn
###20 ordinary science experiments into unforgettable learning
###23 experiences.
###24 I have an amazing team who will do whatever it takes to
###27 affect the way people think about science, and to do that,
###30 I live by one motto--
###32 make it big, do it right, give it class.
###35 
###40 Take a look at this.
###41 I have two cut-out shapes that are here.
###45 I don't know what to call them--
###45 French fries, arcs.
###47 The yellow one is here.
###48 The red one I've cut so that it's smaller
###51 than the yellow one.
###52 How much smaller?--
###53 hard to estimate.
###54 I don't know--six centimeters--
###55 something like that.
###56 No camera tricks.
###57 Don't blink an eye.
###58 Watch this.
###60 Bam!
###61 Maybe it's the yellow one that's small, and it's the red
###64 one that's big.
###65 No, wait, maybe it's the red one that's small, and it's the
###68 yellow one that's bigger.
###69 That's a pretty amazing optical illusion.
###72 So it's not actually a magic trick.
###74 Indeed, it is an optical illusion, because watch what
###76 happens when you flip it over here.
###79 They're exactly equal.
###81 One goes over the top like this, and it almost looks like
###86 they're perfectly equal until you snap, and watch this.
###89 The red one is bigger than yellow one--
###92 (WHISPERING) magic.
###94 All right-- easy to make.
###95 It's classic science magic with a super optical illusion.
###98 Now, you cut these, for example, out of a paper plate,
###100 so you cut the rim off of a paper plate.
###102 That would be perfect.
###103 You're just trying to get an arc that has just a nice
###107 smooth edge that's here.
###109 If truth be told, you can actually go to Starbucks and
###111 take the little thing that goes on the outside-- you
###114 know, to keep your hand from getting hot-- and peel that
###116 apart-- not while somebody's holding the cup-- and lay it
###118 down, and it gets a pretty good arc, so you can do the
###120 same thing that way, as well.
###122 The secret is that your eyes played a trick on your brain.
###125 Watch.
###125 If you haven't guessed it by now, the arcs are exactly the
###128 same, so you need to make two arcs, but make sure that
###131 they're different colors.
###132 You could make them out of plastic if you wanted to.
###134 Like these, this is a material that you could write on, so
###137 maybe a message could be written here if you want to
###139 compare two different things.
###140 These are just made out a kind of plasticy material.
###144 Watch what happens when you put the first one down, and
###147 this one goes on the top, notice what your eye does
###150 immediately.
###150 It's a comparison game.
###152 Immediately, your eye compares this long line here with the
###156 shorter line here, and your brain says this
###159 is the bigger one.
###160 Now, the optical illusion looks better even the farther
###164 away you get it, so from there, it looks great.
###166 Even if it's in the center, it looks like this one is the
###169 small one and this one's the big one.
###171 When you trade it out like this, it's the same illusion,
###175 but you're just switching it back and forth.
###177 Now, some people will do it like this.
###179 It's all part of the presentation.
###180 You could very easily say this--
###182 the red one is bigger than the yellow one.
###184 You can actually see that by holding it up.
###186 See how the red one is bigger than the yellow one like this.
###188 That's OK, because I can stretch the yellow one, and
###191 now the yellow one is larger than the red one.
###194 No, maybe the red one's larger than the yellow one.
###196 I'm so confused.
###198 The comparison is great.
###201 So what does this have to do with science?
###202 It's great for comparison, because you can come to the
###204 wrong conclusion very easily if you're
###206 not comparing equals.
###209 So, for example, this here, the bottom one looks bigger
###212 than the top one because you're allowing your eyes to
###215 compare this long line with the short line.
###217 If you're coming to a conclusion in a science
###219 experiment, or you're gathering all the data, it's
###222 easy to come to a false conclusions unless you're
###224 comparing the same things.
###227 This happens all the time when people do an experiment with
###229 multiple variables, and they get a different result, and
###231 they do a comparison, and they come to a
###233 conclusion that's wrong--
###234 come to find out they had too many variables.
###236 You have to be a good comparer.
###239 Is that a word-- "comparer"?
###242 Just compare things correctly.
###244 So I've got a little treat for you on this episode.
###246 What happens when you take magicians and you put them all
###249 together in one place?
###251 Things disappear, and things float in the air.
###253 It's called a magic convention, and we're lucky
###255 here, because in Colorado--
###256 in Fort Collins, Colorado--
###258 there are 250 magicians or so from all over the world that
###261 get together to magish for the weekend and kind of share
###263 their secrets, and we have some access to a place that I
###266 want to show you.
###267 So close the doors.
###268 We're going on a field trip.
###270 Open the doors, open the doors, open, open--
###272 can I have my keys?
###274 Close the doors.
###276 All right, well, here we are at Magic in the Rockies.
###278 This is one of the premier magic conventions.
###280 It's like nerd week here in Fort Collins, Colorado.
###285 Top notch magicians from all over the country-- people who
###287 play Las Vegas, and people who work corporate events, and
###290 people that do the birthday parties and stuff on
###293 television--
###294 they're here, and they're here to share their magic, and how
###298 they do it, and share it with other people, so I'm totally
###302 in nerd heaven.
###303 Here we go.
###304 
###311 One of the coolest things about being at a magician's
###313 convention is you meet the coolest people.
###315 And Gene Turner, from Kansas, City, Missouri--
###317 is that right?
###318 GENE TURNER: Kansas City, yes.
###319 STEVE SPANGLER: And you have this finger
###322 manipulation kind of thing.
###323 They call it sleight of hand, right?--
###325 close up magic.
###326 GENE TURNER: Right.
###326 STEVE SPANGLER: You do that so well.
###327 GENE TURNER: Yeah, my favorite thing is to go ahead and
###329 remove these.
###329 It'll sound louder to you, so go ahead and get those out of
###332 there for you.
###333 Here, you hold-- never mind, you're busy.
###336 Just go ahead and hold your hand out here for me.
###338 You can put that one away.
###339 Now, I have two red balls.
###340 My hand's [INAUDIBLE].
###341 I have no sleeves, actually, today.
###343 I will go slowly, but if you blink, you will miss it.
###345 Close it tightly-- just one ball.
###347 Put it right up here.
###348 [INTERPOSING VOICES]
###350 GENE TURNER: How many in the hand?
###351 STEVE SPANGLER: One.
###351 GENE TURNER: How many in mine?
###352 STEVE SPANGLER: One.
###353 GENE TURNER: Now, mine goes right through your elbow.
###354 My hands are empty.
###355 Check it out.
###356 Just one.
###357 Right.
###357 See, I'm a man of my word.
###358 I said mine would go through your elbow, and mine went
###361 right through your elbow.
###362 Hands out.
###363 I went too quickly.
###363 I'll slow it down.
###365 Two hands empty.
###365 I'll hold this one.
###366 You hold that one tightly.
###367 Now, this one goes to my pocket.
###369 It really goes down there, see?
###371 The hand's empty.
###372 Watch that elbow--
###373 scientific principle-- centrifugal force.
###375 You feel anything go in, anything leave, let me know.
###377 Put both hands together.
###379 How many red balls in your hand?
###380 STEVE SPANGLER: Two.
###381 GENE TURNER: Right.
###382 Absolutely.
###383 Now, there are two.
###384 See, this one goes in, that one goes in.
###386 How many here, again?
###387 I went too quickly.
###388 STEVE SPANGLER: I--I--I All right.
###391 I'm confused.
###391 GENE TURNER: I don't understand it.
###392 I don't understand it.
###393 Well, listen, I was going to let you know,
###395 too, I found this.
###396 I don't know if you've seen that around, but I'm sorry
###399 about that.
###399 It's just kind of a habit.
###401 We'll go ahead and put that back on there.
###403 STEVE SPANGLER: He stole my watch.
###405 GENE TURNER: There you go.
###406 All right.
###406 Do you have anything in the [INAUDIBL
###408 STEVE SPANGLER: Yes, I have
###408 --pocket over there.
###409 OK, something over there.
###410 That's great.
###411 OK.
###412 Well, I'll tell you what.
###413 I'm going to try to take the watch again in five seconds.
###414 Time it-- five, four, three--
###417 that was so close.
###418 That was so close.
###419 Now--
###420 STEVE SPANGLER: Can I have my watch?
###421 GENE TURNER: Oh, no, but your wallet, I can give
###423 that back to you.
###423 I'm sorry.
###424 I didn't mean to-- that wallet came out of this pocket right
###426 down here, but you can put it wherever you'd like.
###428 STEVE SPANGLER: Gosh.
###428 GENE TURNER: Yeah, oh, and I'm sorry.
###430 I got the watch again.
###430 STEVE SPANGLER: Ahhh!
###431 GENE TURNER: You're right.
###431 I probably should put that back on there for you.
###434 STEVE SPANGLER: All right.
###434 GENE TURNER: There Ever go.
###435 Now, I want to make sure that's buckled,
###437 and on there good.
###438 STEVE SPANGLER: Yes.
###438 You should use--
###438 GENE TURNER: Buckled through the loops?
###439 STEVE SPANGLER: Yes, it's buckled.
###440 GENE TURNER: OK, you concentrate on it, all right?
###441 Bring your right hand over, and hold this.
###443 STEVE SPANGLER: Ahh!
###443 GENE TURNER: All right.
###444 We'll get started again.
###445 STEVE SPANGLER: Oh!
###445 GENE TURNER: [INAUDIBLE].
###446 STEVE SPANGLER: All right.
###446 I'm putting it on myself.
###448 At a magic convention, just like any other convention,
###450 there's a trade show room, right?
###452 So this is called the dealers' room or the exhibit hall.
###454 So this is where magicians go around from table to table and
###458 they watch other magicians sell tricks so that they can
###461 put them in their acts.
###462 And one of the most genius minds that's out there right
###466 now is a gentleman by the name of Losander.
###468 And he just does amazing things.
###470 All you have to do is watch, and you're amazed.
###472 Welcome.
###472 LOSANDER: [INAUDIBLE]
###473 STEVE SPANGLER: And will you show me something very cool?
###474 LOSANDER: Yeah.
###475 Check out the chain.
###476 Is it really solid?
###477 STEVE SPANGLER: It is.
###478 LOSANDER: Now, this here, as you really can see is
###482 electrical tape.
###482 OK, so my plan is very simple.
###484 I take a piece of the electrical tape.
###488 I'm to going to tie these two fingers together, and I'm
###491 going to do this as tight as even possible.
###493 Watch.
###496 Check it out.
###496 Is it really tight?
###497 STEVE SPANGLER: Yeah.
###498 Your fingers are turning red.
###499 LOSANDER: Right, it's turning red.
###500 They will turn blue so we have to hurry up.
###502 On the count of three, OK?
###504 One, two, three.
###507 STEVE SPANGLER: I'm standing right here.
###509 I'm standing in the spot the magician doesn't want you.
###512 I mean, I'm right in front of him.
###514 LOSANDER: Yeah, it's all in there, right?
###515 STEVE SPANGLER: It is in there.
###516 LOSANDER: Now, for most people, that was a little
###517 fast, so let's do it again.
###518 Let's pretend we [INAUDIBLE].
###520 STEVE SPANGLER: Wait, hold on.
###522 LOSANDER: Is that a real thumb?
###523 Check this out.
###523 STEVE SPANGLER: Yes, it's a real thumb.
###524 LOSANDER: Look, I'm going to penetrate that thumb for you.
###526 STEVE SPANGLER: Thank you.
###528 LOSANDER: It's going to hurt.
###529 STEVE SPANGLER: It's going to hurt you, right?
###529 LOSANDER: One, two, and three.
###532 It goes right through.
###534 Here, please hold the chains.
###535 One of these days, I'll teach you.
###537 Meanwhile, you are the only guy at this convention who can
###541 actually keep the electrical tape.
###544 [CHUCKLING]
###545 STEVE SPANGLER: It's really good.
###547 This guy is good.
###548 The cool thing is you get to meet a
###551 bunch of cool magicians.
###552 I've known Danny Archer here for years, and years, and
###554 years-- probably 30 years doing magic, not only
###557 performing magic, but being able to teach a
###560 little bit, as well.
###561 And I asked if maybe you'd teach us a trick, but I want
###564 you to blow us away first.
###565 Show me a magic trick.
###566 DANNY ARCHER: All right, we'll do a trick first, and then
###567 we'll teach you one.
###568 Do you have some change-- a quarter, maybe?
###570 STEVE SPANGLER: I have a quarter.
###571 DANNY ARCHER: Do you have a pen?
###574 STEVE SPANGLER: I thought you were going to ask for a
###575 hundred dollar bill.
###575 DANNY ARCHER: No.
###575 STEVE SPANGLER: I don't have that have that.
###576 I have a pen.
###577 DANNY ARCHER: OK, cool.
###577 Here's what's going to happen, on the count of three, the
###580 coin is going to disappear.
###581 Don't take your eyes off that coin.
###583 One, two, three.
###586 Oh, you see the quarter didn't disappear, but [INAUDIBLE].
###588 STEVE SPANGLER: Where's the pen?
###589 DANNY ARCHER: No, I'm kidding.
###590 Right there.
###590 If you look right there.
###591 There's the--
###592 STEVE SPANGLER: How cool is that?
###592 DANNY ARCHER: Watch the coin.
###592 This time the coin will disappear for real.
###595 STEVE SPANGLER: That is cool.
###597 DANNY ARCHER: Do you want your quarter back?
###598 STEVE SPANGLER: Yeah, I guess.
###599 DANNY ARCHER: Sometimes they [INAUDIBLE]--
###600 hold on a minute.
###601 
###603 STEVE SPANGLER: Look at this.
###605 Get out of here.
###606 [GASPING]
###607 DANNY ARCHER: You want it back?
###608 STEVE SPANGLER: How in the--
###609 that is totally good.
###611 Now, you're really going to teach us how to do this?
###612 DANNY ARCHER: I'm going to teach you how to do that--
###613 really easy to do.
###615 You need--
###616 I had one quarter already in my shoe.
###619 STEVE SPANGLER: Get out of here.
###619 DANNY ARCHER: So when I get up in the morning.
###620 You put a quarter in each shoe.
###622 You're ready to do this two times.
###623 STEVE SPANGLER: Have you figured this out?-- magicians
###625 are liars, so they lie a little bit, but that's OK.
###628 DANNY ARCHER: We lie a lot.
###629 STEVE SPANGLER: You lie a lot.
###629 DANNY ARCHER: So you [INAUDIBLE] the coin.
###631 STEVE SPANGLER: So you start with the coin here.
###632 DANNY ARCHER: One is in the shoe.
###633 One is in each shoe.
###634 STEVE SPANGLER: And this is what you borrowed from me.
###635 DANNY ARCHER: I borrowed the coin, I borrowed the pen.
###637 So I turn my body a little bit, because I'm going to
###639 secretly leave the pen behind my ear, and if I did that
###643 here, they would see that, so I turn my body a little bit,
###646 but I put all the focus on the pen.
###648 STEVE SPANGLER: And I'm looking down here.
###650 DANNY ARCHER: And I bent over a little bit, too, on purpose.
###652 That forces you down a little bit.
###654 So what I do is I come here, and I tap my
###656 nail or tap the pen.
###658 And I'll just show you, here is the exposed view.
###660 I put it behind my ear one--
###663 behind the ear--
###664 two--
###665 behind the ear-- leave it-- three.
###668 But that all happens when I'm here, so I come down.
###672 Now I come up a little bit, and I'm holding this here.
###675 STEVE SPANGLER: I see it.
###675 DANNY ARCHER: So keep the camera here.
###677 As I start to turn around, and I point right here, this hand
###681 goes to the edge of the pocket and I--
###682 STEVE SPANGLER: You just drop it in your pocket.
###684 DANNY ARCHER: I just drop it in my pocket, but all the
###686 attention is right here.
###688 Now, I take this off, but I say, watch the coin.
###691 I have no coin.
###692 I'm tapping my thumbnail just to make a little bit of noise
###695 right there.
###695 He can't hear it, but-- so I say, watch the coin.
###697 This time it disappears, and I just flick this off the top of
###701 the nail for real.
###703 So now the coin is gone.
###705 You give the guy the pen back.
###706 You say, do you want it back?
###707 Now, I didn't have one in both shoes, but usually, if you do,
###710 I say pick a foot.
###712 STEVE SPANGLER: And see, that's what blows you away is
###714 that you go, no--
###715 DANNY ARCHER: Pick a foot.
###715 STEVE SPANGLER: --how did you--
###716 I want this foot right here.
###717 DANNY ARCHER: I stamp the foot like that.
###718 I show my hands empty.
###720 I come down.
###721 I shake it down like that.
###723 I let them see it inside the shoe.
###725 Now, a lot of times, they don't want the coin back.
###727 STEVE SPANGLER: No.
###728 DANNY ARCHER: So you do this 10,000 times, you can buy
###730 yourself a new car.
###731 STEVE SPANGLER: Oh.
###731 All right.
###732 So the deal is is how many times do you think you've
###734 performed this until you felt really good at doing it?
###737 DANNY ARCHER: Probably after 20--
###739 30 times.
###741 I've done it thousands of times.
###743 It's a great trick to do when someone
###745 says, do a trick, Danny.
###746 I have none of my props on me.
###748 STEVE SPANGLER: You can just do it.
###748 DANNY ARCHER: Do you have a coin?
###750 It doesn't have to be a coin.
###750 It could be a bill, it can be another small object.
###753 Do you have a pen, a straw, a crayon-- it could be anything.
###757 STEVE SPANGLER: All right.
###757 Let's challenge our YouTube viewers.
###758 Here's what I want to do.
###759 You just saw Danny Archer, an amazing magician, do this.
###762 He taught you how to do it.
###763 I want you to do it.
###764 Get somebody to videotape you doing it in front of a group
###766 of kids at school, at work, wherever you are.
###769 Post it, and send it to us, and we'll
###771 feature it on the channel.
###772 We're going to pick the best one, and we'll feature it on
###774 the channel.
###774 DANNY ARCHER: [INAUDIBLE].
###775 STEVE SPANGLER: Fair enough?
###775 All right.
###776 OK, that's your homework.
###777 Thank you.
###778 Nice job.
###778 DANNY ARCHER: [INAUDIBLE]
###780 STEVE SPANGLER: All right, no-- away I'm done, OK.
###782 I'm going to the bathroom.
###783 Don't follow me in.
###784 
###789 How many times did I tell you no, not in the bathroom.
###794 All right?
###795 It's a zero kind of thing.
###797 Hey, Eddie.
###798 EDDIE: What's happening, Steve?
###801 STEVE SPANGLER: This is going to be good.
###802 EDDIE: This is a great convention, isn't it?
###804 STEVE SPANGLER: Do a trick for me.
###806 EDDIE: [INAUDIBLE].
###807 STEVE SPANGLER: If you're a real magician, do a trick.
###809 EDDIE: I can do that.
###811 I can do that.
###811 Would you like me to teach you to the trick or just do it?
###814 This is a great one.
###815 STEVE SPANGLER: Do you know we're going to be in trouble
###816 for having cameras in the restroom.
###818 It's just--
###818 EDDIE: It's OK.
###819 It's all right.
###820 This is one of my favorites.
###822 It's the torn restored handkerchief trick--
###826 napkin trick.
###826 And what you do is before you start, you crumple one of them
###831 up, and you put it in that hand.
###834 They don't know about it.
###835 STEVE SPANGLER: So you're teaching this?
###836 EDDIE: I'm going to show you how to do it.
###837 This is great, because we're in the bathroom.
###838 No one's watching.
###839 STEVE SPANGLER: This is awesome.
###839 You're learning how to do a magic trick
###840 in the men's bathroom.
###841 EDDIE: So what you do, is see, now, this looks
###843 a little bit fishy.
###844 STEVE SPANGLER: [INAUDIBLE], all right.
###845 DANNY ARCHER: This looks fishy.
###846 See how my hand--
###848 if I say I want to borrow one of these papers, when you hold
###852 it, it's not so obvious that there's something in there,
###855 especially if you hold the other hand
###857 sort of the same way.
###858 You know what I mean?
###859 STEVE SPANGLER: Yeah.
###859 DANNY ARCHER: And you also need a magic wand.
###862 STEVE SPANGLER: I've got a magic--
###863 EDDIE: No, no, no.
###864 STEVE SPANGLER: What, you got one?
###865 EDDIE: I've got a little--
###866 STEVE SPANGLER: Look at you.
###866 All right.
###867 EDDIE: Yeah, I'll tell you, I'm like ready to go here.
###869 So what you do is you start ripping up
###872 this paper like this.
###873 STEVE SPANGLER: If somebody says, let me see a trick, you
###875 just grab a napkin--
###876 EDDIE: --and you just stick that in there.
###877 They don't know about that.
###878 And you're ripping this up, and you're doing all this
###881 stuff, and you squeeze it down.
###884 So they know about this, but they don't know about that.
###887 STEVE SPANGLER: They have no idea.
###888 EDDIE: OK.
###888 So you're standing there.
###889 You take it in this hand.
###891 Now, here's the cool part.
###892 When you get the magic wand--
###894 now, check over there-- see how I'm switching those two?
###899 You just go and tap like that, and then this blows them away.
###907 You go like that--
###908 STEVE SPANGLER: All right, so the wand is the total
###910 misdirection.
###910 EDDIE: That's it, and that's it.
###913 STEVE SPANGLER: OK, but if you're--
###915 I'm just going to tell you this from one kind of magician
###918 to another professional magician, I can see it
###921 in that hand, so--
###921 EDDIE: You can see that?
###922 STEVE SPANGLER: Yes.
###922 But you gotta have-- if you're doing this at home, you
###924 [INAUDIBLE]--
###924 EDDIE: There's no problem.
###925 STEVE SPANGLER: What?
###925 EDDIE: What you do is you just go in, tap
###928 that, and that one--
###932 STEVE SPANGLER: Holy cow.
###933 EDDIE: --goes back [INAUDIBLE]--
###934 STEVE SPANGLER: I have a feeling we've been had.
###938 [SIGHING]
###939 EDDIE: Huh.
###939 STEVE SPANGLER: What a surprise.
###940 EDDIE: It's getting stuffy in here.
###942 STEVE SPANGLER: OK.
###943 Oh, sorry sir.
###945 STEVE SPANGLER: Magicians who do stuff with money is
###947 fantastic, but it scares me, so when Sean [INAUDIBLE] said,
###950 do you have some money?--
###950 I thought, I do have a dollar if you want a dollar.
###954 SEAN: Yes, can I borrow some money?
###955 STEVE SPANGLER: Absolutely.
###955 SEAN: That'd be great.
###956 STEVE SPANGLER: See, this is where they ask me can I have
###957 some money.
###958 SEAN: Oh, great.
###960 Oh, it looks like you have more than--
###961 you actually--
###962 STEVE SPANGLER: I was hoping that you would pick a dollar.
###965 SEAN: Yeah, well, no, that's perfect.
###966 Cool.
###967 Now if I could have some car keys, that would be--
###968 STEVE SPANGLER: Yeah, no, Gene Turner's got the car keys.
###971 SEAN: All right, so we have looks like five bucks here.
###974 STEVE SPANGLER: You can see I'm a big spender.
###976 SEAN: You are, yeah.
###978 But let's face it, you can't go very far
###981 with five bucks, right?
###981 STEVE SPANGLER: Yes, it's my allowance for the week, so--
###983 SEAN: The value menu's not even a value these days.
###986 But this is what I do.
###987 OK, watch.
###990 OK, ready?
###990 STEVE SPANGLER: Yes.
###991 SEAN: Whoosh!
###991 Just like that.
###993 Yeah.
###995 That's $100, $200, $300, $400--
###998 that's $500 right there.
###1000 STEVE SPANGLER: See, if you only knew where he lived, you
###1003 would know what I know, and that is, I give him five
###1005 bucks, he gives me $500, and the trick is
###1008 over, I would assume.
###1009 SEAN: Well, let's face it, you know, because you don't want
###1011 to walk around with--
###1012 I mean, you want to walk around with $500, it's just
###1014 not a good idea to walk around with $500.
###1016 STEVE SPANGLER: OK, if I've got five bills, and I'm
###1017 walking in here, they're going to be gone.
###1018 SEAN: Have you see this crowd?
###1020 STEVE SPANGLER: Yeah, they're a bunch of
###1020 cheaters and stealers.
###1021 SEAN: That Gene guy, he'd totally go for this, which is
###1024 why I just carry the ones, and that way, if I'm mugged, you
###1027 know, then I'm only out five bucks, so--
###1031 STEVE SPANGLER: This is--
###1032 that's it?
###1032 SEAN: There you go.
###1033 You can have that.
###1034 Get yourself something nice.
###1035 STEVE SPANGLER: [SIGHING]
###1037 Do you see why it's frustrating to be at a magic
###1039 convention?
###1039 SEAN: [CHUCKLING]
###1040 LOSANDER: Harry Houdini, right, in his later years, was
###1045 kind of like obsessed with collecting [INAUDIBLE].
###1048 STEVE SPANGLER: Right.
###1050 And this is Harry Houdini.
###1051 LOSANDER: Yeah, that's Harry Houdini.
###1052 He created this device.
###1054 It's like a cabinet-- and a very simple one.
###1056 There is a chalkboard, chalk hanging on the string.
###1058 STEVE SPANGLER: So it's just a piece of chalk.
###1061 LOSANDER: Exactly.
###1061 So, of course, we do not want to necessarily contact his
###1064 dead mother--
###1065 [CHUCKLING]
###1065 but--
###1065 STEVE SPANGLER: --because she would be angry.
###1067 LOSANDER: Yeah, she'd be angry.
###1068 If you see a dice, what number do you see?
###1070 STEVE SPANGLER: Like a regular die?
###1073 Number six.
###1073 LOSANDER: Number six.
###1074 Was that your choice or did I manipulate you?
###1077 STEVE SPANGLER: No.
###1078 I just see the number six.
###1079 LOSANDER: Right.
###1079 This one here is just a cloth.
###1082 It has nothing to do with the trick, per se, but Harry
###1084 Houdini used to perform in complete darkness, so that's
###1087 why we're using this to cover up the cabinet,
###1090 OK, just like so.
###1092 Now, there was usually a long meditation involved, but then
###1096 he found out, just the simple word "spirit" would actually
###1099 do the trick [INAUDIBLE].
###1102 STEVE SPANGLER: Would you look at that?
###1105 Wow.
###1106 
###1109 Absolutely amazing.
###1113 I'm here to tell you there are absolutely no strings.
###1115 
###1119 LOSANDER: And that's quite unusual because Harry Houdini
###1122 could only do this in complete darkness, but-- ooh!--
###1125 sometimes he'd get carried away.
###1126 Gotta be careful.
###1127 But that's true to the fact that he may actually
###1131 [INAUDIBLE] contact.
###1133 [INAUDIBLE].
###1134 STEVE SPANGLER: I'm standing right here.
###1138 LOSANDER: Yeah.
###1138 STEVE SPANGLER: You're amazing.
###1139 LOSANDER: Right.
###1140 Thank you.
###1140 STEVE SPANGLER: And this is why the people around here at
###1142 the table want to have your secrets, so to speak.
###1146 LOSANDER: So to speak, yes.
###1147 STEVE SPANGLER: Now you know.
###1149 Well, one of the things that magicians want to do is to
###1150 make sure the art is preserved, and so that's why
###1153 they're always attracting young magicians.
###1154 And this young man here, Max Davidson's, been doing magic
###1157 more than half of your life.
###1159 So you've been six and a half years, which means you're 12
###1161 years old, right?
###1163 Psychic powers.
###1164 I can't turn the ones into hundreds, but
###1165 I got psychic powers.
###1167 And you have just rope in your hand.
###1168 Show me what you're going to do.
###1169 MAX DAVIDSON: All right.
###1170 So this is a cool little effect with
###1172 three pieces of rope.
###1173 We have a short rope--
###1175 if you check that out-- a long rope--
###1177 STEVE SPANGLER: Good, a long rope.
###1178 MAX DAVIDSON: --and a medium rope.
###1180 So if I could just have the long rope for me.
###1184 This is the long rope right here.
###1185 This is the short rope, and then in your hand, you have
###1187 the medium rope.
###1188 [INAUDIBLE] see that-- wonderful.
###1190 So this is actually quite interesting.
###1191 All we have to do is give the rope a pull, just like this,
###1194 and they change into the same exact size.
###1197 You see, now, the short one is the same size as the long one,
###1200 which is the same size as the medium rope.
###1202 STEVE SPANGLER: I checked them and they don't stretch.
###1203 MAX DAVIDSON: They don't stretch, do they?
###1204 So three ropes is a bit confusing to follow because
###1207 you have two eyes, so we'll just go with two.
###1209 As a matter of fact, so is two ropes.
###1211 That's hard to follow, so let's just start out
###1213 with one, like this.
###1214 STEVE SPANGLER: Wow.
###1215 MAX DAVIDSON: Now, here's what I'll do is take the rope and
###1218 tie it into a loop, like this, OK?
###1220 I have a ring.
###1221 If you could check that out for me.
###1222 It's a solid, good ring?
###1224 STEVE SPANGLER: It is.
###1224 MAX DAVIDSON: Any holes?
###1225 STEVE SPANGLER: No.
###1226 MAX DAVIDSON: There's that one.
###1226 STEVE SPANGLER: How did I know?
###1228 MAX DAVIDSON: [INAUDIBLE] you know that joke.
###1229 All right, what we do is take the knot, just like this.
###1232 Place it through the ring.
###1233 That's all we have to do.
###1234 Give it a blow, and the ring actually just melts onto the
###1237 rope, like that.
###1237 STEVE SPANGLER: Wow.
###1238 MAX DAVIDSON: Now, it's really on there.
###1239 If you can just give that a pull.
###1241 STEVE SPANGLER: It is on there.
###1241 MAX DAVIDSON: It is.
###1242 OK.
###1242 So, watch, we can take it off just as easily.
###1244 I'll blow like that, and the ring is off the rope.
###1248 If you want to check that out again, feel free.
###1251 STEVE SPANGLER: The kid's only 12 years old.
###1252 MAX DAVIDSON: Here, let me show you how I get
###1254 the ring on the rope.
###1255 This is really cool.
###1255 You see, what I do, it's with the middle.
###1259 I just take the middle off the rope.
###1260 Then I take the ring, and I put it on, and I take the
###1263 middle, and I just put it back on like that.
###1266 Now, sometimes the middle won't come off, so this is
###1268 what I have to do, is actually take the ends off
###1271 the road like that.
###1272 And that leaves me with an infinite loop of rope.
###1275 You know, it makes no sense.
###1276 I've got an infinite loop of rope.
###1278 The funny thing is you can't really get a knot in an
###1280 infinite loop of rope.
###1282 STEVE SPANGLER: Wow.
###1282 MAX DAVIDSON: --unless you have ends, which I have in my
###1284 pocket, so we'll take those and stick them on just like
###1286 that, so the knot becomes reality.
###1289 Now, here's how you get the loop of rope.
###1292 You just need some static electricity, so if you get a
###1294 little from here and a little from here, you get that
###1297 infinite loop of rope.
###1298 Now, you need ends, and I had those in my pocket, so we'll
###1300 take the ends and just put them on the rope like that.
###1304 I'll show you that again in slow motion.
###1305 You just take the ends off the rope, and then putting them on
###1309 is just as easy.
###1309 You just give them a tie like that.
###1312 And then they're on the rope.
###1313 Now, remember, we started out with three ropes, right?
###1317 So there's one on my shoulder.
###1319 The ends go in this hand, the middle in this hand.
###1322 Actually, if I take my fingers like scissors, just like this,
###1324 I can cut the rope into two ropes like this.
###1327 Now, two ropes of the exact same size change into two
###1330 ropes of different sizes, and then back to one rope.
###1333 I'll do that one more time, except I want
###1334 you to cut it, OK?
###1335 Ends go in this hand, the middle goes in this hand.
###1337 Take your fingers like scissors.
###1338 STEVE SPANGLER: Like this?
###1339 MAX DAVIDSON: Yeah, yeah.
###1339 Just cut the rope-- perfect-- just like that--
###1341 into two ropes.
###1342 Now, what I'm going to to is change them back to a short
###1346 rope, a long rope, and a medium rope.
###1347 This is the short rope and the long rope.
###1350 I'm going to change--
###1350 STEVE SPANGLER: This is the short and long?
###1351 MAX DAVIDSON: Yeah, yeah, but if you blink, you'll miss it.
###1352 So don't blink, but you actually might have already
###1354 because the knot isn't in the middle anymore.
###1355 It's actually on the end, leaving us with a short rope--
###1359 STEVE SPANGLER: Look at this one.
###1360 MAX DAVIDSON: --a long rope, and a medium rope.
###1362 STEVE SPANGLER: You are amazing.
###1364 You understand what a little practice--
###1366 the guy blows your mind, and I'm right here.
###1370 All right, cut.
###1371 Show me how to do this.
###1372 So if you want to try to stump a magician, you grab them at
###1374 the most inopportune time.
###1376 You go, show me trick.
###1376 And so Chad Wonder, Nickelodeon Entertainer the
###1380 Year, is grabbing a coffee, and I go, stop, show me a
###1383 trick, and so, here we are here.
###1385 And if you can catch them this way, you know they're good.
###1387 All right.
###1388 CHAD WONDER: OK.
###1388 STEVE SPANGLER: Please, Chad, show me a trick.
###1390 CHAD WONDER: So check out nickels.
###1391 This is a trick about nickels.
###1393 So just make sure we got nickels there.
###1394 STEVE SPANGLER: We do.
###1395 We've got nickels.
###1396 They look like they're real nickels.
###1397 CHAD WONDER: And then check this out.
###1398 That's the important part.
###1399 That is the old cap that--
###1403 [INTERPOSING VOICES]
###1404 STEVE SPANGLER: It's just a cap?
###1405 CHAD WONDER: Well, it's actually from a gun--
###1408 this was the back of a gun-- anyway, long story.
###1410 STEVE SPANGLER: I understand.
###1411 CHAD WONDER: It fits perfectly--
###1412 hold on.
###1413 STEVE SPANGLER: So magicians tinker
###1415 around with stuff, right?
###1416 You're always looking for--
###1417 CHAD WONDER: [INAUDIBLE] like this.
###1418 STEVE SPANGLER: Where would you find a cap that goes over
###1419 and it goes--
###1420 CHAD WONDER: Well, my grandpa was on a battleship, and these
###1422 are the little things that fell off.
###1424 STEVE SPANGLER: Too much information.
###1425 CHAD WONDER: All right, here we go.
###1426 So we're going to do this, and then you get that right over
###1429 the nickels, and then this is the part where
###1431 everybody gets fooled.
###1432 I make them disappear just like that.
###1434 See [INAUDIBLE] was--
###1435 STEVE SPANGLER: I'm going to tell you,
###1436 I saw you do something.
###1437 I saw you kind of slip something in underneath.
###1440 CHAD WONDER: Uh--
###1442 STEVE SPANGLER: I mean, I'm not trying to--
###1443 CHAD WONDER: But look-- they're gone.
###1444 STEVE SPANGLER: OK, I know they're gone, but I saw you
###1447 shoot something under your hand.
###1448 I mean, I'm not trying to be a jerk about it, but I saw you
###1450 put something under your hand.
###1451 CHAD WONDER: Steve, you're supposed to be helping me out.
###1455 STEVE SPANGLER: It doesn't have to make the cut.
###1457 I mean, if you don't want to do it--
###1458 CHAD WONDER: All right, well, I turned them into dimes.
###1460 STEVE SPANGLER: [CHUCKLING]
###1461 CHAD WONDER: But, wait, hold on.
###1462 Here's the thing-- the nickels are still here.
###1464 You just have to-- they're really big
###1466 and jammed in there.
###1466 Check it out.
###1466 Look in there really hard, OK?
###1468 STEVE SPANGLER: Look at this.
###1468 They are not big in there, and they're not jammed in there.
###1470 CHAD WONDER: Look, I'll show you why.
###1471 I'll shake them out for you.
###1472 There you go.
###1472 See, it's right there.
###1473 STEVE SPANGLER: Why do I think I fell for this one hook,
###1476 line, and sinker?
###1478 Now I'm going to get a coffee.
###1479 CHAD WONDER: I'll get one with you.
###1481 STEVE SPANGLER: John T. Sheets is an amazing magician that
###1483 does a stage act with doves that appear everywhere.
###1486 But you also are a master of closeup magic, as well.
###1488 And I stopped you and said, show me something, and you've
###1490 got something with quarters.
###1491 JOHN T. SHEETS: I do.
###1491 I've got a couple quarters here.
###1493 And if you will, take one, and it's a free choice.
###1495 That is a regular coin.
###1497 Now, we could use your coin or mine, but we'll just use this.
###1500 If you will, take the pen.
###1501 STEVE SPANGLER: I'm telling you it's real.
###1502 JOHN T. SHEETS: It is a real coin.
###1504 So take that and write your initials on the coin.
###1506 Now, you can write it on one side or both.
###1508 It's totally up to you.
###1510 Now, what you've done is you've identified it, so
###1512 there's no other coin in the world that looks like that.
###1515 I'll take the pen.
###1516 Go ahead and show that around.
###1517 Show it to these people. show it to the camera.
###1519 Now, there's no way I could have made those marks on there
###1521 before you got here, right?
###1523 STEVE SPANGLER: Not at all.
###1524 JOHN T. SHEETS: Perfect.
###1524 I'll take the coin.
###1525 Now, do you know what a quarter's
###1527 made out of by chance?
###1529 STEVE SPANGLER: I don't know.
###1530 There's maybe some zinc in there, you think?
###1533 JOHN T. SHEETS: Nickel and copper.
###1534 You know that you can't [INAUDIBLE], right?
###1536 [INTERPOSING VOICES]
###1536 JOHN T. SHEETS: What you're supposed to know the science.
###1538 STEVE SPANGLER: I'm sorry, yeah.
###1539 JOHN T. SHEETS: It's all good.
###1540 Look, nothing else in my hands--
###1542 just the coin.
###1543 Steve, if you will, hold out your hand, and your
###1545 initials are there.
###1547 No other coin in the world that looks like this, but if
###1549 you watch--
###1550 
###1555 STEVE SPANGLER: Oh, my gosh.
###1556 JOHN T. SHEETS: It's now bent.
###1558 The same quarter, the same initials--
###1561 STEVE SPANGLER: I will promise you, yes, it is.
###1563 JOHN T. SHEETS: It's now a lucky souvenir.
###1565 STEVE SPANGLER: OK, you look at it, ma'am.
###1566 FEMALE SPEAKER: That's amazing.
###1568 STEVE SPANGLER: It's really bent, right?
###1570 FEMALE SPEAKER: It's really bent.
###1573 JOHN T. SHEETS: That's a lucky souvenir, and
###1575 that's my gift to you.
###1576 If you keep it, it will bring you good luck.
###1577 STEVE SPANGLER: I'm going to have a lot of good luck.
###1580 How does he bend a quarter?
###1584 There's a theme of young magicians here at this
###1586 conference, and magicians have big conferences.
###1588 And the Society of American Magicians--
###1590 SAM-- is a big deal.
###1591 And they got a hold of this young man, Tommy Walker, who
###1594 is in ninth grade.
###1597 Good.
###1599 Actually, a student of my father's, right?
###1600 TOMMY WALKER: Yeah.
###1601 STEVE SPANGLER: How cool is that?
###1601 TOMMY WALKER: [INAUDIBLE].
###1602 STEVE SPANGLER: Will you show us some cool card magic?
###1604 TOMMY WALKER: Absolutely.
###1605 Would you take a card?
###1606 STEVE SPANGLER: Absolutely.
###1608 TOMMY WALKER: All right, go ahead and memorize it.
###1609 Don't show it to me.
###1610 Show it to the camera.
###1611 STEVE SPANGLER: Got it.
###1612 TOMMY WALKER: All right, put it back in the deck.
###1615 I'll bury it in there.
###1615 I'll mix up the cards.
###1617 Give that a shuffle just like that.
###1621 STEVE SPANGLER: Pretty fancy work.
###1621 TOMMY WALKER: Now, if I just snap, your card comes all the
###1623 way up to the top.
###1624 STEVE SPANGLER: No, that's not my card.
###1626 TOMMY WALKER: You're serious?
###1627 STEVE SPANGLER: I mean, I could lie.
###1628 TOMMY WALKER: [INAUDIBLE].
###1629 STEVE SPANGLER: That's not my card.
###1629 TOMMY WALKER: Could you hold open your hand?
###1630 All right, I'll put your card there.
###1632 Cover it up with your other hand.
###1633 STEVE SPANGLER: OK, but that's not my card.
###1635 TOMMY WALKER: Yeah, we'll try it again.
###1636 It always works the second time.
###1638 Watch.
###1638 I just snap.
###1639 It comes all the way up to the top.
###1640 STEVE SPANGLER: No, that's--
###1642 wait-- that was--
###1643 TOMMY WALKER: Take a look in your hand.
###1645 STEVE SPANGLER: That's my card.
###1647 That's amazing.
###1648 TOMMY WALKER: Thank you.
###1649 STEVE SPANGLER: Wait-- that happened in my hand.
###1651 You put that card--
###1653 do I have my wallet still?
###1656 You know when you're at a magic convention, these
###1657 magicians take over the entire hotel.
###1659 You'll find them, well, you've seen them in the bathroom, at
###1662 the bar, the front lobby.
###1665 Brian Daniel South not only is a great magician, but he came
###1668 up with this idea of teaching teachers how to do magic in
###1671 the classroom.
###1671 So if you see a teacher that's doing magic in the classroom,
###1674 pretty good idea that they were part of your Teach by
###1676 Magic program.
###1677 So I have to ask you, will you teach me how to do a trick?
###1679 BRIAN DANIEL SOUTH: I'd love to.
###1680 STEVE SPANGLER: Teach our viewers how to do a trick.
###1681 BRIAN DANIEL SOUTH: We're going to do a real simple
###1682 trick with a rope.
###1683 And it's not even a trick so much as it is
###1685 kind of a circus stunt.
###1687 The idea is that I'm going to tie a knot in a piece of rope
###1690 just by waving it just like that.
###1692 See, that'd be pretty good, right?
###1693 STEVE SPANGLER: That'd be awesome if you could do that.
###1694 BRIAN DANIEL SOUTH: So if I just do that.
###1694 STEVE SPANGLER: [INAUDIBLE] been working one hand.
###1696 BRIAN DANIEL SOUTH: Just one hand, yeah.
###1696 You can even put one hand behind your back.
###1698 I've been practicing this one.
###1699 It's kind of new, and that's the idea is that we can learn
###1702 simple little tricks like this, but it doesn't always
###1704 work the first time.
###1705 And that's the idea you can share with your students.
###1707 Sometimes you have to practice and you just wave it, ta-da!
###1711 STEVE SPANGLER: Nice job.
###1711 BRIAN DANIEL SOUTH: And then you'll have the knot just like
###1713 that, so I like to use this one with teachers because it
###1715 shows how simple magic can be.
###1717 It might look like it took a lot of practice, and a lot of
###1719 hard work, and I've been studying for years how to wave
###1722 a rope to make a knot, but the simple secret was I had it in
###1725 my hand the whole time.
###1727 STEVE SPANGLER: So that's it?
###1728 So all you're doing is holding it, but all the time, I never
###1730 once questioned what you were doing, so I'm
###1733 just doing this thing.
###1733 BRIAN DANIEL SOUTH: I have a rope with no knots.
###1735 I had a rope.
###1736 STEVE SPANGLER: So what if a kid's, like, doing this to you
###1737 all the time?
###1737 BRIAN DANIEL SOUTH: Yeah, that makes it more fun.
###1738 STEVE SPANGLER: Yeah, that's more fun.
###1739 BRIAN DANIEL SOUTH: It's more interactive.
###1740 STEVE SPANGLER: But you grab it like that, and then all the
###1742 sudden, ta-da, but you have to use your kind of flourish.
###1743 BRIAN DANIEL SOUTH: Yeah, you got to, you know, build it up.
###1745 That's what magic's all about-- the show.
###1746 STEVE SPANGLER: Because if you just do that, then everybody
###1747 catches it.
###1747 BRIAN DANIEL SOUTH: If I just said, here, have a rope, and
###1749 there's a knot, that's not going to fool anyone.
###1751 STEVE SPANGLER: But if you could really do it with
###1752 sleight of hand, that would be--
###1753 I mean, can a real magician actually-- is there a weight
###1755 in the [INAUDIBLE]--
###1755 BRIAN DANIEL SOUTH: That would be [INAUDIBLE]--
###1756 STEVE SPANGLER: --with manipulation?
###1756 BRIAN DANIEL SOUTH: Well, let's see.
###1757 Let's try it out here.
###1758 We're going to take out the knot.
###1760 [INTERPOSING VOICES]
###1760 STEVE SPANGLER: Wait, let me see.
###1761 [INAUDIBLE].
###1761 BRIAN DANIEL SOUTH: Oh, yeah, he's got [INAUDIBLE] sneaky.
###1763 STEVE SPANGLER: All right.
###1763 There is no knot.
###1764 BRIAN DANIEL SOUTH: No knot.
###1765 STEVE SPANGLER: I promise, there's no knot.
###1766 BRIAN DANIEL SOUTH: All right, so we're going to do the never
###1768 got [INAUDIBLE] thing, right?
###1769 Here we go.
###1770 No knot.
###1771 Watch.
###1773 Just like that.
###1774 STEVE SPANGLER: (WHISPERING) Bam!
###1776 See what happens when you practice?
###1777 You get to be that good.
###1780 So this is what's so great about Magic in the Rockies.
###1781 You see cool people.
###1782 This guy started this.
###1783 [INAUDIBLE] is there.
###1784 MALE SPEAKER: Steve, you're exposing magic.
###1786 STEVE SPANGLER: No, I haven't.
###1787 I've just been showing the tricks.
###1787 MALE SPEAKER: You're not supposed to-- get the camera
###1788 out of here.
###1789 You're out of here.
###1790 STEVE SPANGLER: No, I'm just--
###1791 MALE SPEAKER: Burn the frickin' tapes.
###1792 Out of here-- no.
###1793 STEVE SPANGLER: No.
###1794 Run, [INAUDIBLE] run!
###1795 Get out of here!
###1796 [INAUDIBLE].
###1797 [MUSIC PLAYING]
###1809 STEVE SPANGLER: The microphone's back here, if you
###1811 want me to switch sides.
###1812 GENE TURNER: Bring the keys over here.
###1815 That way, again, I don't have to cross over in front of you.
###1817 STEVE SPANGLER: OK, so where do you want the keys?
###1818 GENE TURNER: Just put them in this pocket right here.
###1820 STEVE SPANGLER: So hold on a second.
###1821 I have to find where keys are.
###1823 GENE TURNER: Oh, I'm sorry.
###1824 STEVE SPANGLER: Oh!
###1824 GENE TURNER: I'm sorry.
###1825 
###1828 I'm sorry.
###1829 I'm sorry.
###1830 
