###0 
###18 CHRIS: I don't think Mutsuo would ever talk about
###20 himself that much.
###22 He's a very unassuming kind of guy.
###27 You'd meet him and you'd be like, ah, he's a
###29 really nice, quiet guy.
###31 And he's not a hustler.
###32 He's just really dedicated to tattooing as an artist.
###37 
###40 He'd learn how to tattoo everything.
###43 Kind of like in the United States.
###44 In the '90s, you just tattooed whatever came in the door.
###47 He kind of got an American '90s tattoo education.
###51 He's probably the first person in Japan to get that.
###55 He's a maverick.
###57 MALE SPEAKER (OFFSCREEN): And he doesn't even know.
###58 CHRIS: He doesn't even know.
###60 
###72 NAMI: [SPEAKING JAPANESE]
###74 
###92 MASA: [SPEAKING JAPANESE]
###94 
###101 HIROSHI: [SPEAKING JAPANESE]
###102 
###118 MUTSUO: [SPEAKING JAPANESE]
###119 
###140 CHRIS: Mutsuo, he's like a walking artist.
###143 I don't know if he has any weaknesses at this point.
###147 Everything I see him do looks totally legit.
###151 He started tattooing, I guess, in 2000, 2001.
###155 Yeah, I can't believe that he's been tattooing for like
###158 13 years now.
###160 Yeah, time goes by so quick, but.
###162 Mutsuo is like the foundation at Three Tides now.
###165 
###174 [SPEAKING JAPANESE]
###176 
###219 
###229 MUTSUO: Customers bring in some food.
###234 Some sweets.
###235 NAMI: [SPEAKING JAPANESE]
###236 
###262 MUTSUO: [SPEAKING JAPANESE]
###264 
###328 NAMI: [SPEAKING JAPANESE]
###329 
###388 HIROSHI: [SPEAKING JAPANESE]
###390 
###408 MUTSUO: [SPEAKING JAPANESE]
###410 
###428 [SPEAKING JAPANESE]
###430 
###454 MUTSUO: [SPEAKING JAPANESE]
###456 
###479 MASA: Hey.
###479 MALE SPEAKER (OFFSCREEN): Hello.
###480 How are you?
###480 MASA: Good.
###482 [SPEAKING JAPANESE]
###484 
###538 MASA: [SPEAKING JAPANESE]
###539 
###594 CHRIS: When Three Tides started, it was a very new
###598 concept in Japan to have a Western style shop where you
###602 could get to go in and you could get
###604 almost any type of tattoo.
###606 It wasn't necessarily a Japanese-style tattoo.
###609 It could be an American traditional, or a single
###611 needle black and gray, or Japanese, maybe like just a
###616 dragon on your arm.
###618 I think a lot of people that were young, whether they were
###621 into skateboarding or rock and roll, I think a lot of them
###623 would be intimidated to go to a traditional tattoo shop and
###627 be like, I want to get a panther.
###628 It would be just something that wasn't really
###631 done at that time.
###632 That was a niche Three Tides filled for a lot of people.
###637 Something that they saw in an American tattoo magazine they
###640 could get done in Japan without having to travel to
###641 the United States or Europe or something like that.
###644 
###647 MASA: [SPEAKING JAPANESE]
###648 
###665 MUTSUO: [SPEAKING JAPANESE]
###666 
