###0 
###13 EDDIE ELGUERA: After the skate camp was over, we started
###15 coming back, and I had to get back home.
###17 We had been gone all summer.
###18 And then I kind of was moving in another direction in my
###21 life, and from that time, he went down to San Diego and
###23 started living there at the H-Street House.
###25 And he just kind of went off, and I was excited.
###29 ALPHONZO RAWLS: And after that summer, he just never even
###31 went back home.
###32 I mean, to this day he just never went back home.
###34 Sometimes he'd get stranded at the H-Street House, and so he
###36 would call me, like Alph, what are you doing?
###38 Come pick me up.
###39 Let's go skate, let's go skate, whatever.
###40 And so we started kind of hanging out.
###43 I'd come out and pick him up.
###44 And show him all the local spots around and stuff.
###47 ERIC KOSTON: I skated with him a lot, just
###50 those H-Street days.
###50 And we were filming a lot together.
###52 I was just living at the H-Street House at that point.
###55 And I was 16, probably still.
###59 ALPHONZO RAWLS: Coincidentally, here's
###60 something that some people might not know about me and
###63 Eric, but coincidentally, we were born in the same hospital
###65 in Bangkok, Thailand.
###67 My mom's Thai, and Eric's mom's Thai.
###70 I was talking to my mom, and she said, yeah, I mean, at the
###72 time, that was the only hospital in Bangkok.
###76 So it was kind of interesting to find that out years after.
###79 Yeah, I mean, we hung out every day.
###80 We're close buds.
###82 I mean, he was like, that was my dude.
###85 You know what I mean?
###86 We hung out every day, and we just did a lot of things
###88 together, and stuff.
###88 And so we kept each other motivated to
###90 keep this thing moving.
###92 I actually got sponsored for skating vert.
###94 I mean, not that I labeled myself a vert skater, but all
###97 in all, we always skated everything.
###99 Whatever was available to us.
###100 I mean, back in the days, it was kind of like that.
###102 I mean, it wasn't like you're a vert skater or a street
###104 skater, or whatever.
###105 For the most part, everyone skated everything.
###108 ERIC KOSTON: No, I think skating with him just helped
###111 me get better on tranny.
###113 When I grew up, in that time, you skated everything anyways.
###116 You know, you still didn't have to sort of define
###118 yourself as like a street or a vert dude.
###121 I just wanted to be good at everything.
###123 I mean, vert was one of the toughest things, though, for
###125 me, for sure.
###126 But I want to be good on everything.
###129 ALPHONZO RAWLS: You know, the thing that I noticed about
###131 Koston growing up is he's just one of those dudes that's kind
###135 of good at whatever he does.
###137 The kids these days would be amazed at how sick
###140 Koston is on vert.
###142 He's gotten more recognition for his street skating, but
###145 all in all, I mean, he can really skate anything.
###146 I bet he'd be able to even skate Mega Ramp if wanted to.
###149 Anything I'd ever seen him try to do,
###151 he was good at naturally.
###153 But it was almost depressing, like, I'd be trying a trick or
###156 whatever, and he'd come up just goofing around.
###158 He's just come through and just do to manual, or out of a
###160 manual, or something.
###162 He's just that good.
###163 ATIBA JEFFERSON: I knew of Eric.
###164 Like, I was a huge beyond fan.
###168 Like, Koston was a god.
###169 Koston was my favorite skater as a kid.
###172 Number one.
###173 His H-Street part, I loved his H-Street part.
###176 It was like, dude, this dude's the best.
###179 MALE SPEAKER: Was H-Street Next the video that you
###181 actually like, went out and filmed for?
###183 Your first time filming a part?
###185 ERIC KOSTON: Yeah, yeah.
###186 I remember going out and filming with Ternasky when he
###188 was still at H-Street, you know?
###189 Then he broke out and did Plan B. By then we'd found out Plan
###195 B was being formed.
###196 It's like, yeah, Eddie told me.
###198 He's like yeah, they're starting a company.
###200 Ternasky's leaving.
###201 GUY MARIANO: I'm sure like, Mike Ternasky was really good
###203 with picking out dudes that still, to this day, are in the
###207 industry, and like some of the best, you know what I mean?
###210 And I'm sure Mike Ternasky had his eye on Eric, and wanted
###212 him on the team.
###213 That would have been amazing to see like, Koston on Plan B.
###216 I've never even thought of that, but like, just when you
###218 said that, I'm just like wow, that would be amazing.
###220 AARON MEZA: James Kelch was like, I'm trying to get on
###223 Plan B. That's why I was filming.
###225 He wanted me to film him for a sponsor video, and he said
###227 Plan B was going to be like, the dudes that are on it, the
###231 people that everybody knows that are on.
###232 And he said like, also like Jason Carney.
###234 And I think he said Eric Koston.
###236 And that's probably the first time that it had maybe dawned
###239 on me that Eric must be really good.
###241 MIKE CARROLL: I knew Mike wanted to put him on Plan B,
###243 and I think he was in the name of the ams, or
###246 something like that.
###247 But I didn't really know him that well, so I
###248 was just like, oh.
###249 MALE SPEAKER: But do you think that was more because you
###250 didn't know him, or more--
###251 MIKE CARROLL: I think it was more just because I just
###252 didn't really know him.
###254 I just didn't really care.
###255 You know what I mean?
###256 Because I know people have always given me shit.
###258 Like, oh, you didn't want him on.
###259 But I mean, that was just more about, like, I knew Shawn.
###261 I knew Rick, you know?
###263 So I was just like, let's put these people on.
###266 GUY MARIANO: And especially at that time, everybody was
###268 really young.
###269 There was like, a lot of shit talkers and whatnot.
###271 With any person that's really good at what they do, people
###274 are going to be intimidated, and they're going to fear it a
###276 little bit.
###277 It was just probably people jealous that he was such a
###279 good skater trying to hate on him, you know what I mean?
###282 MALE SPEAKER: Was there talk of you going to Plan B?
###286 ERIC KOSTON: Yeah.
###287 It was crazy.
###288 I was with Eddie, and we drove to the contest.
###291 Tony Mag wants me to enter the contest.
###293 I was like, I don't want to enter the contest.
###297 I don't want to be pro.
###298 Like, I'm not ready to be a pro.
###301 Like, if I do this, I'm pro.
###304 That's what it was.
###304 It was like, a contest, you know?
###305 Ternasky pulls me aside and goes, hey man.
###309 Don't enter this contest.
###310 I want you to ride for Plan B. I want you to be an am for
###312 Plan B. There was the pressure that quitting, being 16 and
###316 like, having to turn pro all like in one day.
###320 
###324 I'm with Eddie.
###325 He wants me to like, just, you know, say no.
###328 Quit on the spot.
###330 Ternasky's like, Eddie will understand.
###332 I was like, dude, I can't do that to Eddie.
###333 I can't, you know?
###334 Like, I can't quit H-Street.
###336 I can't.
###337 EDDIE ELGUERA: Yeah.
###338 It's one of those things that, you know, when you're that
###341 good, everybody's going to come at you.
###344 I think what he did was great.
###346 I think he did it the right way.
###348 GUY MARIANO: Eric didn't just like, bounce at the first
###350 opportunity to go in this super team that was being
###353 created, you know what I mean?
###354 That's cool that Eric had some loyalty at such a young age,
###356 when a lot of people were bouncing around.
###358 ALPHONZO RAWLS: After half the crew broke apart and did Plan
###362 B, there was a greater appreciation for the people
###365 that remained.
###365 For whatever reason, Tony Mag kind of valued me more than
###370 Koston in regards, to you know, what he wanted to pay
###372 him and stuff.
###372 And so I think I might have convinced Mag, if we were
###375 hoping to be a brand for any more time, you know,
###377 definitely Koston is the main dude.
###380 Let's give him more money.
###382 ERIC KOSTON: I remember Alphonzo going to Tony, like
###385 sort of strong arming him, like, you've
###387 got to pay Eric more.
###388 We're going to get an apartment.
###391 He was living with his mom, so he kind of strong armed Tony
###394 to pay me like, $500 a month so I can cover some rent.
###399 MALE SPEAKER: You were pro for H-Street.
###401 ERIC KOSTON: I was pro.
###402 MALE SPEAKER: Did you have a board on H-Street?
###403 ERIC KOSTON: I had a board, and it was like this horrible,
###406 like greeting card.
###407 It was like, an old lady all wrinkled up.
###409 It was just a bad illustration.
###410 And I was like, oh, this is funny.
###412 This would be a funny graphic, being a kid.
###415 Tony, should we make this as a graphic?
###417 And that's how simple it was back then.
###422 It didn't come out until I quit.
###423 A few of them leaked, and kind of got out.
###426 A couple hundred, I guess.
###427 They did get to shops.
###429 ATIBA JEFFERSON: I remember his first board on H-Street,
###431 though, at the state shop I worked at.
###433 Had the grandma.
###434 It wouldn't sell, because like right when that board came
###438 out, he was on 101.
###439 So everyone was like, 101.
###440 And it sucks to this day, because I wish that I would
###443 have grabbed that board, not knowing.
###446 ERIC KOSTON: Years ago, Pat Chanita had come up to me and
###449 said, hey man, I got one of your boards.
###451 I stole it from Tony.
###453 I got your first H-Street board.
###455 I want to give it to you.
###456 And Pat Chanita had stolen it, and he wanted
###459 to give it to me.
###460 And he gave it to me, finally.
###461 It finally got to me.
###462 Yeah, it was sick that he thought that I would want it.
###469 And I did.
###470 I was like, dude, yeah, totally.
###473 ATIBA JEFFERSON: It wouldn't even sell.
###474 We ended up like, giving it away.
###476 And this is when no one got a free board.
###478 That was like, unheard of.
###480 I remember my friends from Deluxe would send me a board,
###483 and I'd be like, oh my god.
###485 I just got a free board.
###486 
