###0 
###3 CHARLET: Welcome to Fashion Week Internationale, a new
###6 show that reports on the most fabulous fashion weeks in the
###9 world, and the culture and politics behind them.
###14 Next up, we head to Sin City in search of some of that old
###18 Vegas magic.
###19 
###26 This is me in the back of a pickup truck in the middle of
###28 the Nevada desert.
###30 We were on our way to Las Vegas for something called the
###33 International Lingerie Show, an event billed as a three-day
###37 spectacular showcasing the latest in cutting edge
###41 lingerie design.
###42 Before we left, a friend of mine, the celebrated fashion
###45 photographer Alice Hawkins, said I must make a stop at her
###49 friend Mark Hayward's house in Tecopa, Death Valley.
###52 Mark had spent a lot of time in the city but found it
###55 overwhelming, and so disappeared into the desert to
###58 live a life of solitude.
###60 Alice told me he'd have some sagely advice about Vegas
###63 which would be invaluable to our trip.
###67 How would you feel if you had to go to Vegas tomorrow and
###70 walk around the strip?
###72 MARK: I'd feel like I was in hell.
###75 It's like walking through hell.
###78 You go into the city, and in a few hours' time, all your
###82 finest sensitivities are blunted.
###86 You begin to feel more and more inhuman.
###89 More like a robot.
###92 Sex is very powerful.
###95 We should always beware and feel a deep reverence for the
###99 power of sex.
###101 It's the source of all our creativity.
###104 Either way, it can bring it to a downfall.
###107 
###115 CHARLET: The Vegas economy is currently ranked
###117 worst in the nation.
###120 Local industry has gone to great pains to keep the money
###122 coming in, and nowhere is this more apparent than in the
###125 field of adult entertainment.
###128 The extravagant glamour of years gone by has been
###130 replaced by a stripped-down version, where less has
###133 definitely become more.
###135 
###140 So I have a bit of a personal love affair with lingerie
###144 because when I was at uni, I worked part time for three
###147 years in Agent Provocateur.
###149 I know everything about lingerie.
###151 There's nothing you can teach me.
###153 I've got enough knickers to last me a lifetime.
###155 But maybe where lingerie is at now has changed, so let's see.
###160 
###165 The moment I stepped into the badly lit exhibition center, I
###169 realized this was about as far away from
###170 sexy as could be imagined.
###174 So this is Dennis.
###175 He's lived in Vegas for 11 years.
###180 DENNIS: I've been coming to the International Lingerie
###182 Show for three years now.
###184 I've attended a lot of the other adult-oriented shows.
###187 These are some of the samples that this booth is nice enough
###190 to give out.
###191 And they make excellent quality garments.
###193 CHARLET: Which pink?
###195 DENNIS: Oh, this pink right here.
###196 CHARLET: Why?
###197 MARK: Something dynamic that stands out.
###198 This is Las Vegas, and you want to be colorful and bright
###202 and make the right impression in Las Vegas.
###206 CHARLET: Do you like thongs?
###208 DENNIS: I love thongs, absolutely.
###210 Now for me, a thong covers a bit too
###212 much, but they're nice.
###215 They're quite fond of offering you a piece of ass here.
###219 Am I right?
###220 CHARLET: I'm eating ass.
###221 
###225 DENNIS: Right here is one of the newer ones.
###227 They have some of the state of the art stuff.
###229 They also have devices for the gentleman.
###231 The pleasure flesh is very close to the real thing.
###235 CHARLET: Have you ever tried anything like that?
###237 Do you speak from experience?
###238 DENNIS: Oh, I speak from a great experience.
###240 
###250 CHARLET: This stall seems to be bona fide lingerie.
###253 
###255 This is unusual lingerie.
###258 
###261 Is this a bra or underwear?
###262 FEMALE SPEAKER: That would be crotchless.
###263 CHARLET: Oh, yes.
###264 FEMALE SPEAKER: Yes.
###265 CHARLET: Can we talk about this?
###266 FEMALE SPEAKER: Oh, yeah.
###269 CHARLET: Is this for women?
###270 FEMALE SPEAKER: No, this is for the boys.
###271 They have quite a few of these.
###274 They've got an elephant, they have a candy cane.
###276 CHARLET: Is this to make it--
###278 your bits look less intimidating?
###281 FEMALE SPEAKER: I just hope they can fill it up.
###284 CHARLET: This is Andrew, Mr. Gorgeous.
###286 ANDREW: Yes.
###286 I just got in from a fun night of partying.
###288 I feel amazing.
###289 I'm here to model my friend's skin line called Skin Couture,
###293 which is what I have right here.
###295 CHARLET: It says "Every saint has a past, every sinner has a
###299 future." What's going on on your butt?
###302 It says Don't.
###304 Is that a tease, like oh don't?
###305 Or is it actually don't?
###306 ANDREW: It's don't, like I'm not easy like that.
###308 Don't.
###308 Get away, I'm not available like that.
###310 But I like the bathing suit.
###312 CHARLET: Ah.
###313 
###317 What is this company that you're modeling for?
###318 FEMALE SPEAKER: Well, the company is called Shibue
###319 Couture, and it's the first strapless panty.
###321 It's a silicone-based adhesive miracle.
###324 
###330 CHARLET: Ah!
###331 FEMALE SPEAKER: Stays on.
###332 
###335 Sometimes you like a little bit of modesty,
###337 just a little bit.
###339 MALE SPEAKER: [YELLING]
###339 $5 samples!
###340 Come and get them!
###342 CHARLET: I thought you said blow jobs.
###343 So, no blow jobs?
###346 MALE SPEAKER: Well, now that you're here, we could probably
###348 arrange something.
###349 Can I take a bathroom break, boss?
###353 CHARLET: Bye!
###354 MALE SPEAKER: All talk and no action.
###357 CHARLET: I wasn't exactly impressed by what I'd seen.
###360 If this was how far lingerie had come, I was depressed.
###364 When three giant plasters actually constitute lingerie,
###367 I think you've hit rock bottom.
###369 
###377 During the expo, one thing did catch my eye.
###380 Nestled in between all the sex toys and crotchless panties
###383 was a poster for something called the LFL, or Lingerie
###387 Football League.
###388 After making a few phone calls, we were invited to go
###391 and crash the training session for local team
###393 the Las Vegas Sin.
###396 ANNOUNCER: Here she is, first down and more.
###398 Inside the 10, 5, Las Vegas has
###400 scored their first touchdown.
###402 
###408 ANTHONY: Over the years, since I've coached women's football,
###411 I've learned every woman's different.
###414 We're probably one of few coaches who really just
###416 understands life.
###418 And we let the women live their lives.
###422 HEATHER: I really trust what Coach Hac does with
###425 everything with me.
###426 So if I'm a quarterback slot receiver, I trust what he does
###429 and I know that it's for the best for the team.
###431 ANTHONY: As a coach, I have to look beyond the whole lingerie
###433 aspect of it, and just look at the athlete.
###437 ANNOUNCER: Look at her go!
###438 She's everything!
###438 She has it all!
###439 She's got the moves, she's got the speed,
###441 she's got the power!
###442 CHARLET: Is it not ever a bit impractical?
###444 MADDIE: I've never had anything been pulled out or
###446 showed out, but I've seen it.
###447 CHARLET: Are your fans mainly men?
###449 MADDIE: Yes.
###450 They go there for bachelor parties, big groups of guys.
###453 CHARLET: So it's not as violent, maybe, as the male--
###456 MADDIE: No, it is.
###456 CHARLET: --equivalent?
###457 It is?
###457 MADDIE: Yeah.
###458 We hit like men, but we have less padding on.
###460 So it actually hurts a lot worse.
###462 It sucks.
###465 TAMICA: And I just love the fact that it allows women to
###467 still compete at a high level of sports, and
###471 it's extremely sexy.
###473 Because it's still a new league, there's still a lot of
###475 people who have their doubts.
###477 They'll consider it a powderpuff league, but it
###479 really isn't.
###480 The ladies out here are really hard, rough, and just
###483 beautiful and competitive and it's amazing.
###487 CHARLET: It's very hot.
###489 DION: Yes.
###490 It's Las Vegas.
###492 CHARLET: These are a bit sexy, aren't they?
###494 DION: Put the right foot up, right foot up, right foot up.
###497 There you go, looking at her.
###498 And getting ready to run.
###499 Ready?
###499 There you go.
###500 Three steps-- one, two, three.
###502 Go out.
###503 Now go deep.
###504 Go deep.
###504 Keep running, keep running.
###505 Keep running.
###505 Go get it.
###507 Ahh!
###509 What is that?
###510 CHARLET: Didn't you just think oh, this sounds
###512 like a bit of a gimmick?
###513 These girls are just going to be flapping around, they're
###516 not into that--
###516 DION: The first group of girls was a gimmick.
###518 They were really models.
###519 So now you have real athletes that have ran track, who have
###522 done softball, volleyball, and now they're learning the game
###527 of football.
###527 CHARLET: How important is the lingerie to this whole thing?
###529 DION: You bring football and women together?
###531 Sexy women and football together?
###532 That's every man's fantasy, right?
###534 
###540 ANNOUNCER: Touchdown, Vegas.
###541 CHARLET: I caught it!
###543 Didn't you see?
###543 ANNOUNCER: One more time, Vegas just puts on the
###546 exclamation point.
###549 CHARLET: Team on me!
###550 MALE SPEAKER: Team on three.
###551 CHARLET: Team on three!
###552 FEMALE SPEAKER: Say one, two, three.
###553 CHARLET: One, two, three--
###554 FOOTBALL PLAYERS: Team!
###556 
###562 CHARLET: So this is Strings.
###563 Ever heard of it?
###565 Me neither.
###565 But it's actually the number one manufacturer and supplier
###568 of g-strings to the Nevada state area.
###572 Apparently, times were tough in the g-string business, and
###575 ownership had changed hands several times over the years.
###578 Do you live here?
###580 LEO: Yes, I've been living in Vegas for
###581 about four years now.
###582 I had to reinvent myself, so I came out to Vegas, and I
###585 reinvented myself.
###586 CHARLET: How's it doing, the reinvention?
###588 LEO: It's working well.
###588 I'm still here!
###589 CHARLET: Do you think it's a better quality of life here?
###592 LEO: It all depends what you're looking for.
###593 I'm single, footloose, fancy-free, with no luggage.
###595 There's entertainment here.
###597 Of course, there's family entertainment, but I'm not
###599 here for family entertainment.
###600 I like a 24-hour city where I could choose the level of
###603 entertainment that I'm looking for and [INAUDIBLE] the danger
###606 I'd like to get involved with, if you know what I mean.
###609 FEMALE SPEAKER: And you can play with Little Bo Peep!
###611 LEO: Oh, my, yes!
###612 Let's see.
###612 Come on out here.
###613 Let's see.
###614 FEMALE SPEAKER: How does it feel?
###615 LEO: That's beautiful.
###616 FEMALE SPEAKER: Oh, it's super cute.
###618 LEO: Oh, that's outstanding.
###618 FEMALE SPEAKER: I just need my little sheep.
###620 MIKE: We invented the sexy bikini.
###621 We invented the scrunch.
###623 We changed the way everyone wears their stuff, and copies
###626 us from Vegas.
###627 The trend in Vegas is less and less and less and smaller,
###630 because they're all trying to get the money, which is hard
###632 to get right now because of the economy.
###634 If they make a lot of money one night wearing something,
###636 that will become their lucky set of clothes, and they'll
###638 just wear that every day because they think it's lucky.
###641 I don't think the guys in the club really
###642 care what you're wearing.
###644 This is a tiny bikini.
###646 CHARLET: Oh my god, even that makes me feel busty.
###649 MIKE: That's the new smallest version we've made.
###651 This was the tiny before.
###653 But this is the new tiny.
###655 CHARLET: Are there are things that when you started working
###657 here, that you were selling, that now
###659 people just won't touch?
###661 MIKE: Anything that covers up too much doesn't sell anymore.
###663 
###673 CHARLET: You're the best g-string maker in America?
###674 
###677 CHARLET: 20 g-strings an hour?
###680 CHARLET: So what's her secret?
###682 
###694 CHARLET: Congratulations!
###696 That is a g-string.
###699 As fascinating as that was, it was nearly
###701 time for us to leave.
###702 But before we did, Mike said I could choose an
###704 outfit from the shop.
###706 MIKE: This one would look good on you.
###708 CHARLET: OK.
###709 MIKE: You can pick any color underwear you want, but you
###711 might want to just go with hot pink.
###713 It all depends on your bum, too, right?
###715 
###720 That dress was made for you.
###722 That's a perfect Vegas night out dress for you.
###724 
###730 CHARLET: After a whole afternoon learning about the
###732 finer points of g-string construction, we made our way
###735 back across town for what we thought was the opening show
###738 of the Las Vegas International Lingerie event.
###741 After a disappointing trade show, we were more than ready
###744 to have our minds blown.
###745 
###748 ANNOUNCER: Two, two, one, two, check, two,
###750 two, one, two, two.
###753 CHARLET: So these are the dancers who are rehearsing for
###756 the show tonight.
###757 They're being choreographed.
###759 And they're all in track suits, but when we see them
###762 later, they're all going to be half-naked.
###763 I thought it was going to be more of a catwalk thing, but
###766 it seems that it's more of a dance performance.
###770 FEMALE SPEAKER: Look, look, two head rolls this time.
###774 TAMICA: My name is Jessie, hi.
###775 I'm a model.
###776 This is my first number.
###778 On the inside of this one, you can hold all of your money!
###783 This one is kind of like an old time gangster, kind of
###787 Halloween costume.
###789 CHARLET: Where do the boobs go, Jessie?
###790 JESSIE: I'm not quite sure where the boobs
###792 are supposed to go.
###794 
###797 FEMALE SPEAKER: Not everybody can do it.
###798 And that sounds kind of mean to say, but showgirls are
###801 showgirls because they actually are trained dancers,
###804 and they are beautiful women, and they are talented.
###807 You're not going to go be an astronaut unless you're
###809 trained to do it.
###810 You won't come be a showgirl either
###812 CHARLET: Is there anything you won't wear?
###814 FEMALE SPEAKER: I mean, there's nothing I won't wear,
###815 because ultimately somebody's paying me to wear what they've
###819 asked me to, and I've agreed to it.
###821 As soon as this is over, we'll get our check, and we'll race
###823 over to the Luxor and do our fittings for new costumes that
###828 are going into the show tonight.
###831 I don't even know what day it is.
###833 I'm being called.
###834 Sorry, got to go.
###835 CHARLET: Thank you.
###836 
###839 The doors have opened to the punters.
###841 They're flooding in.
###843 It's funny, this is not like-- it doesn't have the same vibe
###847 as a fashion week somewhere else in the world.
###849 These girls are just fucking hard workers.
###851 This is just another job for them.
###853 They're going to go off and do their next
###855 show somewhere else.
###857 They're all a bit kind of dead behind the eyes, almost.
###860 But this is Vegas.
###862 I suppose this is what you get.
###865 ANNOUNCER: Thank you so much for all the buyers coming out.
###868 You guys look good out there.
###871 I want to thank a lot of support people that help us
###874 put on this show.
###876 And it's time to party!
###881 [DANCE MUSIC]
###897 CHARLET: And that was it.
###899 This hour-long parade had been the International Lingerie
###902 Show, what we've come all this way for.
###905 But at least we'd made some new friends.
###909 DENNIS: Oh-oh, my friend [INAUDIBLE] here.
###912 CHARLET: This is an international lingerie show.
###914 Do you have a favorite thing?
###916 DENNIS: I'll be honest.
###917 Personally, I just like to see a lot of skin, and I like the
###921 kind of slutty look.
###923 And I also like the very romantic, beautiful costumes.
###927 And I just thoroughly enjoy it here.
###931 FEMALE SPEAKER: I liked the old days when they had fur
###933 coats and jewelry, and it was classy.
###937 I like that a lot.
###938 It was elegant, it was nice.
###940 It was evening gowns to go to shows, you dressed up.
###943 And now you can go, and they wear cut-off shorts.
###946 These two ladies were sitting at the bar and they're talking
###948 about shopping, and they're talking about sex and
###950 everything.
###950 And the one lady said, did you know a guy can tell the size
###953 of your vagina by the size of your mouth?
###955 And her friend goes, oooh, really?
###958 
###965 FEMALE SPEAKERS: Viva Las Vegas!
###966 
###978 CHARLET: We've just been kicked out from backstage
###982 because some of the models are feeling uncomfortable.
###984 So now we're stuck out here in this really fun corridor.
###988 
###992 The whole thing had descended into a gaggle of middle-aged
###994 women grasping frantically for free dildos and lube.
###997 
###1000 Call me old-fashioned, but I prefer just a little more left
###1003 to the imagination.
###1005 
###1009 After only three days in the city, I felt used and dirty.
###1014 My dreams of finding that old Vegas magic had
###1017 fallen wildly short.
###1019 We drove back to Death Valley to our friend Mark's house,
###1022 where he and his buddy David led us through the nighttime
###1025 desert to take a cleansing dip in a natural hot spring
###1028 powered by volcanic energy.
###1031 I jumped at the chance to wash away the feeling of having
###1034 been at a seedy funeral for the death of the showgirl
###1038 MARK: There's bubbles, that's gases that are depressurizing
###1041 as they come to the surface.
###1043 And they set off a frequency in the water.
###1046 CHARLET: Get in.
###1047 
###1051 MARK: It's like DH Lawrence said.
###1053 "tHE dead alive man has become an enigma of our time, which
###1056 it never was before.
###1058 He has gone down the slope of mechanized death, depending on
###1062 artificial stimulations that the city offers until he
###1066 himself becomes artificial." That certainly happened to me.
###1070 That seemed to happen to other people.
###1071 They're so dependent on artificial stimulations to
###1074 keep themselves propped up, they can't bear it.
###1076 They just fall apart.
###1079 The men are missing out on the best that life has to offer.
###1083 The best that love has to offer.
###1084 
###1088 It wasn't until I took some LSD that I realized just how
###1091 far away from reality I really was.
###1093 [MUSIC PLAYING]
