###0 
###6 [DOGS BARKING]
###9 Chill out, boy.
###10 They're scared of the camera, or something.
###12 This is the mom right here.
###14 I found her in the street.
###15 This is the son right here.
###17 Big old dude right here.
###20 This is my skate contest at Pedlow.
###23 I was 12, doing a front lip bro.
###25 
###29 I just bought that bike from my homie's dad, for like $100.
###32 Stoked on that.
###33 Got this bad boy.
###34 Got my diploma, high school graduate, boy, you know.
###39 Yeah, me and Jeron Wilson graduated from
###41 the same high school.
###42 
###45 Look at this thing.
###46 My dad made this for me.
###48 This is an old board I skated.
###49 I skated until it was completely fucked right here.
###52 And he just shaved it off a little bit.
###55 And made this little piece for me.
###60 Still got it, to this day.
###61 He made this probably like 12 years ago, maybe, when I first
###64 started skating.
###65 
###68 This is my dad, Heriberto.
###71 
###75 These guitars here are traditionally from Veracruz.
###77 [STRUMMING GUITARS]
###91 God damn school police.
###94 This was where I tried to learn how to drive stick.
###99 But it didn't really work out.
###101 My dad called me a little bitch because I
###103 couldn't drive stick.
###104 [STRUMMING AND SINGING]
###120 We're getting into Van Nuys, dog.
###123 This is where BVN is, and BVN, whoo!
###126 You gotta watch out for those fools.
###129 [STRUMMING AND SINGING]
###191 Woo hoo.
###193 [SPEAKING SPANISH]
