###5 The President: It has now been three months since the tragic events in
###8 Newtown, Connecticut.
###9 Three months since we lost 20 innocent children and six
###13 dedicated adults who had so much left to give.
###17 Three months since we, as Americans,
###19 began asking ourselves if we're really doing enough to protect
###22 our communities and keep our children safe.
###25 For the families who lost a loved one on that terrible day,
###29 three months doesn't even begin to ease the pain they're
###31 feeling right now.
###33 It doesn't come close to mending the wounds that may never
###36 fully heal.
###38 But as a nation, the last three months have changed us.
###43 They've forced us to answer some difficult questions about what
###45 we can do -- what we must do -- to prevent the kinds of
###49 massacres we've seen in Newtown and Aurora and Oak Creek,
###53 as well as the everyday tragedies that happen far too
###56 often in big cities and small towns all across America.
###60 Today there is still genuine disagreement among well-meaning
###62 people about what steps we should take to reduce the
###65 epidemic of gun violence in this country.
###68 But you -- the American people -- have spoken.
###71 You've made it clear that it's time to do something.
###74 And over the last few weeks, senators here in Washington have
###77 listened and taken some big steps forward.
###80 Two weeks ago, the Senate advanced a bill that would make
###83 it harder for criminals and people with a severe mental
###85 illness from getting their hands on a gun --
###88 an idea supported by nine out of ten Americans,
###91 including a majority of gun owners.
###94 The Senate also made progress on a bill that would crack down on
###97 anyone who buys a gun as part of a scheme to funnel it to
###100 criminals -- reducing violent crime and protecting our law
###103 enforcement officers.
###106 Finally, the Senate took steps to reinstate and strengthen a
###109 ban on the sale of military-style assault weapons,
###113 set a 10-round limit for magazines,
###116 and make our schools safer places for kids to
###118 learn and to grow.
###120 These ideas shouldn't be controversial --
###122 they're common sense.
###124 They're supported by a majority of the American people.
###127 And I urge the Senate and the House to give each of
###130 them a vote.
###132 As I've said before, we may not be able to prevent every act of
###135 violence in this country.
###137 But together, we have an obligation to try.
###140 We have an obligation to do what we can.
###143 Right now, we have a real chance to reduce gun violence in
###146 America, and prevent the very worst violence.
###150 We have a unique opportunity to reaffirm our tradition of
###153 responsible gun ownership, and also do more to keep guns out of
###157 the hands of criminals or people with a severe mental illness.
###161 We've made progress over the last three months,
###163 but we're not there yet.
###165 And in the weeks ahead, I hope Members of Congress will join me
###168 in finishing the job -- for our communities and,
###172 most importantly, for our kids.
###175 Thanks.
