###0 
###2 SPIKE JONZE: (SINGING) a salaam aleikum.
###4 A salaam aleikum.
###7 A salaam aleikum, come on!
###11 A salaam aleikum.
###13 Louder!
###13 A salaam aleikum.
###16 A salaam aleikum.
###19 SHANE SMITH: A salaam aleikum.
###23 SHANE SMITH: A salaam aleikum.
###25 [INAUDIBLE]
###26 MALE SPEAKER: Bye.
###28 SPIKE JONZE: They were starting to
###29 open the door to leave.
###30 
###43 We are in the Socotra, which is an island a two hour flight
###47 of the coast of Yemen in the Indian Ocean.
###50 And--
###50 SHANE SMITH: It's hot as balls.
###52 SPIKE JONZE: It's hot as--
###53 it's hot.
###54 Yeah, this is a pre-historic land because it broke off from
###57 the continent of Africa at least two million years ago,
###60 and so all the has evolved on its own trajectory.
###64 And so you have incredibly exotic trees--
###67 SHANE SMITH: We're going to see the blood tree right now.
###69 SPIKE JONZE: A tree that bleeds dragon's blood.
###72 We came to Yemen to do a story on, basically, the truth or
###77 untruth of al-Qaeda in Yemen.
###80 But Shane was like, if we're going to Yemen, we have to go
###82 to the Socotra.
###83 I don't care, I'll buy a helicopter.
###85 And so, based on Shane's demands, we took two days to
###89 go to this pre-historic land of the lost island.
###93 and--
###93 SHANE SMITH: But since it's two hours drive in the hot
###95 heat, we decided to do a Spike [INAUDIBLE]
###98 spend Saturday with.
###99 
###106 So how does this dagger look, shitty or good?
###110 SPIKE JONZE: We're doing the official, full blown,
###112 deconstructed, "Rolling Stone,"
###115 "Playboy," Shane Smith interview.
###118 We're going to get to know every inch of your cranium and
###121 body by the end of this interview.
###124 SHANE SMITH: Are we going to touch moles?
###126 SPIKE JONZE: Probably.
###127 
###131 Your one of the driving forces behind this whole Vice thing.
###137 SHANE SMITH: Yeah.
###139 SPIKE JONZE: Yeah, why did you start Vice?
###141 SHANE SMITH: Because I couldn't get a job.
###143 SPIKE JONZE: Where were you living?
###144 SHANE SMITH: I was living in Budapest being a criminal.
###148 And I came back for my brother's wedding.
###149 SPIKE JONZE: What kind of criminal?
###151 SHANE SMITH: You know, buying and selling
###152 money illegally, arbitrage.
###154 SPIKE JONZE: What's that mean?
###156 SHANE SMITH: Buying and selling money illegally.
###157 SPIKE JONZE: [LAUGH]
###159 SHANE SMITH: And I came back for my brother's wedding and I
###161 met Saroosh Alvi, who was just out of rehab.
###165 And I was on acid.
###167 And I was like, oh, you're from Pakistan.
###169 I'll show you how to throw a googly, which is the type of
###172 Cricket throw.
###173 SPIKE JONZE: Yeah, how old were you guys?
###175 SHANE SMITH: 24.
###176 I was 24.
###177 Saroosh was 25.
###179 And then we became best buddies.
###180 And then we were working at a place called "Voice of
###183 Montreal." It was a make work project for Haitian
###186 immigrants and us.
###189 And then, after a while, they owed us money, and they
###192 couldn't pay us, so we took it.
###193 And we dropped the O, and we called it "Vice." And then
###195 that was it.
###196 SPIKE JONZE: So you stole the magazines from a nonprofit
###198 organization that was trying to help Haitians.
###200 SHANE SMITH: Correct.
###201 SPIKE JONZE: Dude, that's kind of not that nice.
###204 SHANE SMITH: Yeah, and we were on welfare, too.
###207 The government paid for us.
###209 SPIKE JONZE: Wow.
###209 SHANE SMITH: Yes.
###210 SPIKE JONZE: Then what?
###211 SHANE SMITH: So in 1998, when we came down to the States.
###215 Well so, we were interviewed by a newspaper.
###217 We made up this story that Larry Flint was
###219 going to buy us.
###221 And there was something that someone else, named Conrad,
###223 and then this guy named Richard Szalwinski, who was
###225 like the richest guy in Montreal, Richard Szalwinski
###228 read it in the newspaper, and he called us and he said, who
###231 are you fucking guys?
###233 So we went to lunch at his restaurant and someone came in
###235 saying, Shane's hung over or something.
###238 And he goes, oh you drink?
###239 I said, oh, I can drink.
###240 He goes, OK, drink that bottle of whiskey.
###242 And I drank half the bottle of Jack Daniels and then had to
###245 sit there at lunch and negotiate with him.
###247 And so he's like, we talked to him for the lunch, and he
###250 goes, it's a Friday.
###251 And he goes, OK, I want to see you guys Monday.
###253 I want to be your partner.
###255 So we went away on the weekend.
###257 And we know how to value a company,
###258 we didn't know anything.
###259 And we have the paper somewhere.
###261 It's called the Price of Vice.
###263 And it's got doodles all over it.
###265 And it was basically, we're so stupid, it was like, so
###269 there's three of us, right?
###270 The fourth partner to come in at an
###273 equal share is $1 million.
###276 So that valued it at $4 million, and we would get the
###278 $1 million.
###278 Because it was worth nothing.
###280 It was worth, I mean, whatever.
###282 So he looked at it.
###283 He said that's a lot of money.
###284 He signed it, I don't know why.
###285 He signed it.
###286 And we just got whisked off, and all his
###288 minion gave us money.
###290 And they give us $50,000 each, just to hold us over until we
###292 got all the rest of the money.
###293 And we didn't know what to do.
###294 I remember running in circles outside screaming at the top
###297 of my lungs.
###299 Because none of us had ever had any money.
###300 So then he brought us down to New York for the e-commerce
###304 dot-com revolution thing in the '90s.
###307 And so we came down, and we were sort of fascinated with
###311 cocaine, and supermodels, and street wear, and just shit.
###316 We were like we're so rich, we're so rich, it's crazy,
###319 dot-com, hooray.
###320 And then obviously, boom.
###323 He had about 25 companies.
###324 And they all went bankrupt.
###325 And we were the only company that didn't go bankrupt.
###328 SPIKE JONZE: And how did you get it back from [INAUDIBLE]?
###330 SHANE SMITH: We bought it back.
###331 That's a long story, but we bought it back.
###333 We bought it back for pennies on the dollar.
###335 And it wasn't worth anything.
###336 And then we moved to Brooklyn.
###339 And we just started from scratch, like
###341 started from nothing.
###343 And so we only really became Vice when we got back to being
###347 poor, and punk, and started expanding in our own way, and
###351 having our own voice, and owning our own company, and
###353 doing it our way.
###355 SPIKE JONZE: Describe the different periods.
###357 And what the magazine wrote about.
###359 And what the tone was in the Montreal years, in the early
###363 Brooklyn years.
###363 SHANE SMITH: In the beginning we were all about making up
###367 shocking stories.
###368 We made them up.
###369 So that was the beginning, was sort of like "National
###371 Inquirer" type shocking stuff combined with, like, hip-hop
###375 and punk rock.
###377 And then when we came down to the states it was more of,
###382 like, we were drunk at our Christmas party, and we were
###384 like, look at little Eric Lavoie, who
###386 was my intern for--
###388 he's only had one job.
###389 He started working for us when he was 17.
###391 And we were like, look at that little guy.
###393 Let's do a whole issue on him.
###395 So like every article, every fashion shoot, every record
###398 review was all him.
###399 And we just loved it.
###401 We thought that was funny as hell.
###402 And half the people would say, that's really funny.
###405 And half the people would say, fuck you, "Vice," I hate you.
###407 You're full of shit.
###409 And we always said, actually, from the beginning, either
###411 have people love you or hate you.
###414 But just don't be in between.
###415 And it's the same thing with all our good issues, like the
###418 Iraq issue, where we gave the whole issue over to Iraqis
###420 during the war.
###421 Or the special issue.
###423 SPIKE JONZE: What's the special issue?
###424 SHANE SMITH: We gave the whole issue to a group
###426 called How's Your News?
###428 Which is a group that does news.
###430 They're mentally challenged.
###432 I was really proud of that.
###433 And then when we went out into the world more, we were like,
###435 oh, there's a lot of bad things happening.
###438 We have a media platform, and what are we talking about?
###442 A pair of Nikes that you can only get in Tokyo
###444 between 2:00 and 6:00.
###445 So we got a little more serious.
###448 It became more international, for sure.
###451 Like, when we had two employees and were in
###452 Montreal, it's different than having 750
###455 employees in 40 countries.
###457 It's just a different entity.
###459 SPIKE JONZE: What were some of the pieces that you guys did
###461 that were like turning, defining points.
###464 SHANE SMITH: A lot of pieces that made VBS famous were
###467 actually mag pieces.
###468 So like, Gun Markets in Pakistan, Butt Naked in the
###471 Tupac Army, we shot Heavy Metal in Baghdad.
###475 I think we do things in a different way.
###477 We call it immersionism.
###479 So we come here, and we just travel
###480 around, and we see shit.
###481 And we say, this is what we saw.
###482 Maybe it's not 100%, obviously, because you can't
###484 do it all in a couple weeks or whatever.
###486 And I always used to say, like, if you're looking at
###489 "Vice" for being news and the truth, then you're in trouble.
###494 Because we didn't come up as, like, I'm Jesus on my cross.
###497 We came up as, yeah, it's totally cool, fucking shoes.
###501 Vice guide to fucking eating pussy.
###502 Vice guide to fucking you in the ass.
###506 I don't know if you've heard of a thing called "Jackass."
###509 We were like that.
###512 We're not the best because we're the best.
###514 We're the best because we're the tallest of the midgets.
###516 But we want to get back to being the best just
###519 for being the best.
###520 And that's why we're putting Viceland, VBS, and "Vice"
###524 altogether as one beautiful big boy.
###527 SPIKE JONZE: Online.
###528 SHANE SMITH: Online and in the man, and everything.
###529 We're just going to-- because we built "Vice" and then we
###533 built Viceland.
###535 And then we built VBS.
###537 And they all are a little bit separate, but they all have
###540 the same voice, the same attitude, the same people
###542 working on them.
###542 So we're like, why don't we just put them all together.
###544 
