###0 
###1 [MODEM NOISES]
###4 [GUITAR MUSIC PLAYING]
###13 SHANE SMITH: Now because Colonia Lebaron is so close to
###15 the American border, they're totally affected by our
###18 immigration policy and, of course, our war on drugs.
###21 If America sneezes, Mexico catches cold.
###24 And because of this, they are extremely interested in
###26 American political policy.
###27 
###33 You have narco cartels.
###34 You have a drug route.
###35 You have illegal immigration.
###37 So all of these problems, who do you think should be the
###40 next president of the United States?
###42 BRENT LEBARON: Mitt Romney has a great, great policy.
###46 SHANE SMITH: Now are you just saying that because you're
###47 Mormon-ish?
###49 BRENT LEBARON: His ties, his people.
###51 His family lives right across the mountain here.
###54 You should probably meet them.
###55 BRENT LEBARON: Now, when Brent says his family, he means
###58 presidential candidate Mitt Romney's family.
###62 Now, we knew that his father, George Romney, had been born
###64 into Mormon colony in Mexico, but not that they still had an
###67 active Romney colony here in Chihuahua.
###70 So the Romneys still live here, across the valley?
###74 BRENT LEBARON: Yep, they're some great guys.
###75 I just really like them.
###77 Golf with them quite often and-- some really cool guys.
###80 SHANE SMITH: Yeah?
###80 BRENT LEBARON: Yeah.
###81 SHANE SMITH: So we went across the valley to check them out.
###83 [MUSIC PLAYING]
###90 BRENT LEBARON: Nine holes with two par fives, and two par
###92 threes, and the rest are fours.
###94 Pretty nice greens, eh?
###96 SHANE SMITH: Beautiful.
###97 How did this golf course start?
###98 BRENT LEBARON: We just got a group together that like to
###100 play golf and copied other golf courses, put in the
###104 sprinkling system.
###106 When the violence started, we lost quite a few members--
###110 just like in Casas Grandes, a lot of people moved out.
###115 SHANE SMITH: You play here with some of the Lebarons from
###117 colonial Lebaron?
###118 KELLY ROMNEY: Yeah, some of the guys come
###119 over here and play.
###120 SHANE SMITH: And who's better, the Lebarons or the Romneys?
###122 KELLY ROMNEY: The Lebarons.
###122 [LAUGHTER]
###124 KELLY ROMNEY: I don't know what they're eating over
###126 there, but--
###127 [LAUGH]
###128 
###132 SHANE SMITH: So how long have the Romneys been here?
###134 KELLY ROMNEY: 1885.
###135 My great grandfather, Miles Park Romney was one of the
###139 original people that came here.
###142 Mitt is a relative.
###143 He's a second cousin.
###144 SHANE SMITH: So his dad was born in Chihuahua.
###146 Yeah, he was born in Colonia Dublan, about
###149 15 miles from here.
###150 Their family left, and they stayed in the United States.
###153 They didn't come back.
###154 You know, I remember his father ran for President of
###157 the United States in '68, at least he was a candidate.
###160 His citizenship was questioned because he was born here in
###164 Mexico but he was born of America parents.
###167 SHANE SMITH: Do you think that this craziness around the
###170 run-up to the election, is that
###172 bringing too much attention?
###174 KELLY ROMNEY: I think one of the reasons it's brought a lot
###176 of attention to here is because of Mitt's position on
###179 illegal immigration.
###181 SHANE SMITH: Now what's ironic about this is that Mitt
###183 Romney, whose father was born in Mexico, and would be
###185 considered the poster child of the Dream Act, actually has
###188 one of the staunchest views on immigration in his already
###191 conservative Republican Party.
###193 MITT ROMNEY: And I've indicated I would veto the
###195 Dream Act if provisions included that people who are
###198 here illegally--
###198 if they go to school here long enough, get a degree here,
###201 that they can become permanent residents.
###203 I think that's a mistake.
###204 [APPLAUSE]
###205 MITT ROMNEY: Now, it seems a bit weird for a person who's
###207 essentially a first-generation immigrant to have such harsh
###210 views on immigration.
###212 It's kind of like, me thinks thy dost protest too
###215 much kind of deal.
###218 And his own cousin Kelly who, although he supports Mitt for
###221 president, thinks that his position on
###222 immigration is wrong.
###225 KELLY ROMNEY: I think he needs to change.
###226 Being born and raised in Mexico--
###229 and especially since NAFTA, I think that the United States
###233 is partly responsible for the increase in illegal
###236 immigration that happened.
###237 SHANE SMITH: So America makes policy then, all of the
###239 sudden, Northern Mexico gets all screwed up.
###241 KELLY ROMNEY: That's right.
###242 Give amnesty to those that are out there that are working
###245 legitimately and have a job.
###246 Come up with a guest worker program and let these people
###249 go out there and work and then come home and take care of
###252 their family because, basically, they're starving to
###254 death here in Mexico.
###255 SHANE SMITH: In fact, it's so bad that, for many people,
###257 there's only really two options--
###259 one, sneak into America, or two, work for the cartels.
###263 Didn't some farmers go up from the farms and go to the
###265 mountains and start growing drugs?
###266 KELLY ROMNEY: Yeah, a lot of them have gone into the
###268 mountain areas, and they grow of drugs.
###270 SHANE SMITH: And now we're sitting here, going, OK, well,
###271 what are we going to do.
###272 KELLY ROMNEY: What are we going to do?
###273 Exactly.
###275 I wish Mitt would make contact with us.
###276 And I really think that we could help him.
###279 SHANE SMITH: And as I would later realize, contacting the
###282 Mexican side of his family would probably be the last
###284 thing that Mitt Romney would do.
###286 MITT ROMNEY: We have got to protect our borders and stop
###288 the flood of illegal immigration.
###290 And I will not do anything that opens up another wave of
###293 illegal immigration.
###293 [APPLAUSE]
###297 KELLY ROMNEY: When they started the war on drugs, the
###300 violence just escalated.
###302 To me, this used to be the most peaceful
###304 place in the world.
###305 But now you keep a close watch on it.
###308 SHANE SMITH: Have there ever been any Romneys kidnapped?
###310 
