###80 Yeah. You're a good bird.
###84 Take you home, get your Ieg better.
###86 Dear William, thank you so much for the birthday present.
###90 I'm so happy you remembered, as few here at the orphanage did.
###94 It's interesting how life works out, isn't it?
###97 Years ago, when you first joined my orphanage's outreach program...
###101 ...I never imagined we would become such good friends.
###104 You have enriched my life.
###107 And for doing this, I'm eternally grateful.
###110 Hope all is going well on the wildlife refuge.
###112 -Please write again soon. -How're you feeIing?
###115 I do so look forward to your letters.
###117 Always your friend, Irena Morawska.
###125 Dear Irena...
###126 ...I'm glad you lik e the American Indian bracelet...
###129 ...a true symbol of our friendship.
###132 At the same time, it pains me that others at the orphanage...
###135 ... failed to recognize your special day.
###139 You're an intelligent, special girl.
###141 So trust me when I tell you this.:
###144 Pave your own path.
###145 Do not wait for others to lead you.
###148 You'll benefit more in the end.
###150 By the way, you've done well with the track er puzzles I've sent you.
###154 Over the next couple of letters, I'll send ones that are more challenging.
###160 This one's called a cipher.
###162 Lik e I said, it's more advanced, but I am sure you'll catch on quick.
###166 William.
###167 Friends forever.
###172 Here's another cipher for you to try and solve.
###176 Remember Napoleon, the great general, once wrote.:
###179 "He who fears being conquered is sure of defeat. ''
###183 I suppose I'm just trying to say that we can rise above our problems.
###187 The answers are all there if we look close enough.
###191 -Be strong. -Watch where you go.
###193 In six months, I will be 1 4 and have to leave the orphanage.
###197 I'm not sure where to go after that.
###199 Still, as you have taught me...
###201 ...I can see opportunity in all things.
###205 Mrs. Donata told me she has big plans for me and not to worry.
###209 Whatever happens, I know that you and I will remain connected.
###214 Irena.
###216 Anything eIse?
###217 Thank you, Rosie. Do you know any good jokes?
###221 Guess that means no.
###225 -Cup of coffee? -Just give me whatever he's having.
###229 Look what the cat drug in.
###234 -You thought you'd never see me here. -I was hoping I wouIdn't, you know.
###238 But shit happens.
###239 OId Shepherd taIked about the mighty shit you once did for the government.
###243 But that's in the past.
###245 We're Iiving in the here and now.
###251 You saved my ass a few times, as I recaII.
###254 I owe you one, BiIIy.
###258 WeII, Iet's just caII it even.
###261 No way.
###319 I' II count to 1 0.
###321 Let's see how far you can run before I catch you.
###325 One...
###327 ...two, three....
###331 The thriII of the chase, Mrs. Donata.
###334 It's aIways a constant source of amusement to me.
###338 Dear Irena...
###339 ...I may have to go away for a while, but don't worry.
###342 You can contact me in Montreal at the address below.
###346 It's hidden in a cipher called zodiac.
###349 Remember Napoleon and be strong.
###373 Ania Brotzcha.
###375 Mata Majerska.
###377 Irena Morawska.
###380 Annoucheka Ravinska.
###382 You've aII dreamed of homes...
###384 ...famiIies and a better Iife.
###388 WeII, dreams can come true.
###391 It's my job to expedite such dreams.
###419 PoIand.
###420 If you couId be anything, what wouId you Iike to be?
###423 A modeI. In a magazine.
###425 A modeI?
###427 WeII, you're not exactIy modeI materiaI.
###432 StiII....
###439 And you, what wouId you Iike to be?
###442 A good student, sir.
###453 Lord have mercy. What a mess.
###458 How do you want to pIay this?
###459 Doesn't have to be difficuIt, WiIIiam.
###462 Just need to taIk.
###467 WeII, I' II teII you what.
###470 PIay this by the books for me...
###474 ...and I' II come peacefuIIy.
###475 Sure. By the book.
###477 It's nothing personaI. It's just too many Ioose ends.
###481 Cabin's a nice touch.
###483 You know, I buiIt this cabin with my own money.
###486 GIad to see you saved.
###488 That was smart.
###490 Bring WiIIiam to the van.
###493 Take him.
###506 Put the gun down, Shepherd.
###511 Set it down very gentIy.
###518 Now, get over here.
###522 Very good.
###524 Now I want you to turn around.
###541 It doesn't matter how far a man runs.
###543 He can't run away from himseIf.
###545 You' re stiII a company man, WiIIiam.
###547 And we wiII find you.
###560 It's time to Ieave, Irena.
###564 My American friend.
###565 WiII you make sure that he receives this?
###596 Oh, that's funny.
###598 Okay, I gotta go. Bye.
###600 Mr. DeIacroix?
###606 Anything in the box for Lansing?
###608 Let's take a Iook.
###613 I'm afraid onIy one this time.
###630 Dear Mr. Lansing, we regret to inform you...
###633 ... that Irena Morawska will no longer be able to correspond with you.
###686 Let me have your bag.
###688 Be better for the photo.
###692 AII right.
###694 You can smiIe a bit.
###698 AII right.
###703 What kind of foster program is this?
###706 It's a speciaI program...
###708 ...for very taIented kids.
###709 Good students, Iike you.
###714 What do we have here?
###716 A Ietter from America, huh?
###718 Those are mine.
###722 Burn these.
###728 What do we have here?
###732 I haven't seen a cipher Iike this...
###735 ...in a Iong time.
###737 I think we wiII caII her LoIa.
###739 -LoIa? -LoIa.
###742 I Iike LoIa.
###757 Whenever you're ready.
###759 And just remember to Iook right into the Iens, okay?
###771 My name is Annoucheka.
###773 When I grow up, I want to be a modeI.
###779 Go on. You're doing fine. Go on.
###781 A modeI.
###783 No!
###786 AII professionaI modeIs suffer from stage fright.
###805 WeIcome to PoIand, Mr. Davenport. Are you here for business or pIeasure?
###809 A IittIe sightseeing.
###811 This doesn't Iook Iike a modeIIing agency to me.
###814 Annoucheka, what are you thinking?
###817 Be carefuI.
###822 Annoucheka, no. PIease don't.
###869 You can try to run, but there's nowhere to hide.
###874 And now, I am forced into making an exampIe of you.
###893 You' re fast.
###897 Not quite fast enough.
###903 Come in.
###907 -Hi. -Can I heIp you?
###909 I'm WiIIiam Lansing. I'm staying at the RoyaI HoteI.
###912 I received a Ietter from you about Irena Morawska.
###916 I'm sorry, Mr. Lansing. I wasn't expecting--
###918 I mean, Irena said you worked outside with animaIs.
###921 Did she say that?
###923 WouId you go with me for a moment?
###925 Sure.
###930 This is where she wouId sIeep.
###933 It was aII such a terribIe business.
###936 Irena running away, I mean.
###938 Of course, I caIIed the poIice, but....
###942 -Irena ran away, huh? -Perhaps there was a boy.
###945 She was at that age.
###947 And Irena was speciaI.
###949 She was speciaI, but I don't think there was a boy.
###959 NapoIeon.
###961 You don't mind if I caII the poIice?
###963 Of course.
###964 But wouId your coIIeagues expect you to return home shortIy?
###969 Thank you, ma'am.
###975 HeIIo. Yes.
###977 We have a probIem.
###979 A man asking questions.
###981 Says he's calling the police.
###983 I told you, any more trouble, I want out.
###996 You going somewhere?
###998 Sit down.
###1009 I toId him nothing.
###1011 This Mr. Lansing...
###1014 ...did he say anything out of the ordinary?
###1025 '' NapoIeon.''
###1029 NapoIeon?
###1036 A soIdier. An emperor.
###1040 But stiII, to some...
###1043 ...just a IittIe corporaI.
###1047 Pretty, isn't it?
###1048 But Iike any rose...
###1050 ...the company must cut its thorns.
###1056 I have no pen to write with. No paper.
###1059 And something is very wrong with the men who have tak en me.
###1062 I'll try to leave you a message.
###1064 Don't give up on me.
###1066 I'll never give up on you.
###1099 Pan Pomieniawski, pIease.
###1103 HeIIo, I have an emergency missing-person situation.
###1106 WouId you be abIe to see me immediateIy?
###1110 My name is WiIIiams.
###1112 Forty minutes? I can do that.
###1114 Thank you, dziekuje. Thank you.
###1159 Who sent you?
###1164 Look.
###1165 Up there.
###1167 Who sent you?
###1169 Wrong answer.
###1193 Yes, Mrs. Donata, the head of the orphanage, has been murdered.
###1196 That's aII the information we've got so far.
###1215 How you doing, young man?
###1219 Try these on.
###1224 Now, that's what I'm taIking about. See, where I come from...
###1227 ...we wouId say you Iook cooI.
###1230 I Iike that.
###1231 That's right.
###1236 Listen...
###1238 ...I'm gonna write down my phone number and where I am.
###1243 If you need me...
###1245 ...caII me.
###1246 That's where I am. You hear?
###1249 Can I heIp you, sir?
###1252 Yeah, I was Iooking for the director.
###1255 I am Detective Lato. Was she expecting you?
###1258 Not reaIIy.
###1261 Let's taIk outside.
###1263 Mrs. Donata was brutally murdered.
###1266 Hours Iater, I find a mysterious stranger on her doorstep...
###1269 ...asking questions.
###1270 Who are you?
###1272 I'm BiII HaIe. I'm with the GIobaI ReIief Fund.
###1274 How weII did you know Mrs. Donata?
###1277 I didn't know her very weII at aII. I just kind of met her in passing.
###1280 You don't Iook Iike a typicaI outreach voIunteer.
###1283 How Iong have you been in Warsaw, Mr. HaIe?
###1285 You know what? I gotta send my boss an e-maiI.
###1288 -I gotta go. -Okay.
###1289 Send your e-maiI from our office...
###1291 ...as we have a few more minor questions for you.
###1294 You' re Iate, FaisaI.
###1297 I'm here, Mr. EIgin.
###1299 What is the probIem?
###1301 A muItimiIIion-doIIar business.
###1305 An empire...
###1306 ...now more profitabIe than narcotics trafficking.
###1311 It's Iike a giant hand with fingers that stretch out across the gIobe.
###1316 '' Human trafficking'' aIways seemed...
###1319 ...Iike such an uninspired phrase.
###1322 StiII, it's extraordinary what you hear on the BBC WorId Service these days.
###1326 You know...
###1327 ...I heard about a woman who was murdered in an orphanage.
###1332 I was onIy attending to matters personaIIy.
###1335 WeII, your personaI touch...
###1337 ...is turning into cause for concern.
###1340 I've aIways proven reIiabIe in the past, haven't I?
###1343 There can be no further exposure.
###1345 And I don't want to discuss this ever again.
###1349 Just think of it Iike chess.
###1352 If you don't protect your king...
###1355 ...you're on the road to ruin.
###1358 I apoIogize.
###1367 -There's a caII for you. -PIease take a seat, Mr. HaIe.
###1370 I' II be right back.
###1405 Irena Morawska.
###1421 '' United AIIiance of Nations.''
###1428 We caIIed the GIobaI ReIief Fund.
###1430 Your story seemed to check out.
###1433 Just write down your contact information, and you are free to go.
###1449 You're Iosing your touch, Ibo. Getting fat and sIoppy.
###1459 I'm not sure I Iike this new work, coIoneI.
###1461 Pain is your friend, Ibo.
###1463 Learn to Iove pain...
###1465 ...and it'II set you free.
###1468 I understand.
###1470 Good.
###1482 Azimi, over here and teII me something good.
###1485 The American?
###1486 I check governmentaI sources, nongovernmentaI sources.
###1489 He doesn't exist.
###1490 -Then why are aII your friends dead? -They very good men.
###1493 And the codes in the Ietters?
###1495 I want this entire operation moved swiftIy, Azimi.
###1516 You're a very clever girl.
###1518 I can see why William is so fond of you...
###1521 ...and even more why I can't let you go.
###1525 It's time to devise a killer plan for your Mr. Lansing.
###1551 DigitaI videotape.
###1552 Let's get it to the Iab.
###1558 You said it was urgent.
###1560 I found this.
###1565 -It's your handwriting. -That it is.
###1572 We found your Ietter on the girI.
###1628 There is aIso this.
###1662 I read your Ietter, Mr. Lansing.
###1668 You knew how to pass as a voIunteer for the GIobaI ReIief Fund.
###1671 You knew about the message on the mirror waIIs.
###1675 I'm an amateur.
###1677 Just a IittIe bit of guesswork.
###1678 I don't beIieve you came aII this way on guesswork.
###1682 You obviousIy have a past.
###1684 Sounds to me Iike you're the one doing the guesswork now.
###1690 Look, every year, thousands of chiIdren go missing.
###1693 We have a serious probIem of human trafficking here.
###1699 With the evidence I have...
###1701 ...I couId hoId you on suspicion of murder.
###1703 And you are not Ieaving this town untiI I find out what's going on.
###1710 -Who are you? -Like I said...
###1712 ...just an amateur shooting in the dark. Thanks for the drink.
###1724 United AIIiance of Nations.
###1748 Irena taught you that, didn't she?
###1752 -Irena? -See, I taught Irena that.
###1755 It's a code.
###1757 Come on in here.
###1765 Men came for Irena, didn't they?
###1768 What'd they Iook Iike?
###1773 Gangsters.
###1775 MiIitary.
###1777 And what'd they Iook Iike?
###1783 You pickpocketed them, didn't you?
###1785 You know what this is?
###1787 This is a Turkish fIag.
###1790 Yeah, we're getting somewhere.
###1795 This is the Irena Morawska case, right?
###1798 Detective Lato said that you were having troubIe with the tape?
###1803 See, now, this is a simpIe case of signaI vs. digitaI throughput.
###1862 You think this is funny?
###1864 You want to get drunk?
###1873 It's Iike a big ring.
###1876 -And what's this here? -Embassies.
###1879 -DipIomats. -Embassies and dipIomats?
###1887 Annoucheka.
###1890 That's right.
###1891 You saw who took the girIs.
###1893 HeIp me, Nikki, and I'II make sure that this doesn't happen again.
###1923 Why the Iong face, Weiss, huh?
###1928 This is the best shipment we've had in a Iong time.
###1931 Don't teII me you're getting soft on me now, are you?
###1936 That's it, foIIow me.
###1941 Thank you.
###1945 No, Iet her stay.
###1948 -Hi. -Hi.
###1952 TeII me, what move wouId you make, huh?
###1955 You have the wrong pieces protecting your king.
###1961 Check.
###1964 Smart move.
###1965 Very smart.
###1989 Good afternoon, madam. I am Mr. DiMonroe.
###1992 I'm here with the InternationaI Education Fund.
###1994 Who shouId I see about donations?
###1997 I think you have to taIk to Mr. Weiss in Finance and Operations...
###2001 ...but he's stiII out to Iunch.
###2002 Okay, weII, I' II just wait over here. Thank you.
###2031 Any messages for me?
###2033 The man from the American Education Fund asking about donations.
###2036 I toId him to wait.
###2051 Mr. Weiss, I have been waiting here for a haIf an hour.
###2054 You know, they say time is money...
###2056 ...and I've been known to make some very Iarge donations.
###2059 But it's a IittIe thing caIIed respect, you know.
###2066 You shouId bring that American in.
###2069 I don't think he did it.
###2071 Do you have anything new?
###2073 The girI. She came from a U AN schooI, Iike aII the other missing girIs.
###2088 My friend Annoucheka. I heard her screaming.
###2092 As Iong as you do as you are toId, you're aII right, LoIa.
###2095 My name is Irena.
###2096 Sure it is. Eat your food.
###2132 Missing-peopIe department, pIease.
###2179 This is Weiss. All tapes delivered.
###2181 International online bidding will commence now.
###2199 '' Max-Com Internet.''
###2209 Washington paid 7 5, 000.
###2216 London bids 200, 000.
###2237 I trust my men won't have any probIem at the embassy baII.
###2241 It's not a probIem.
###2247 Mr. Lansing seems to have ignored our message.
###2250 But if he thinks the girI is dead, then he is not a probIem.
###2253 Some homicide detective phoned Weiss asking about schooI records.
###2257 -Weiss sent out the shipment of tapes. -Time to ship him out.
###2266 Missing chiIdren. You've not heard anything?
###2270 You don't want this case, Kasia.
###2273 And if your father was aIive, he'd teII you the same thing.
###2277 I thought I'd find you guys here.
###2283 Kasia, be smart. Stay out of troubIe.
###2289 You know, maybe you shouIdn't be drinking with foIks Iike that.
###2293 Maybe I shouIdn't be drinking with you.
###2296 Besides...
###2299 ...he's my uncIe.
###2301 Did I offend you?
###2309 So to what do I owe this visit?
###2312 If there was an iIIegaI Internet service in Warsaw...
###2316 -...who wouId I taIk to about it? -Maybe you shouId ask my uncIe.
###2319 Look, you want reaI information, you teII me something good.
###2323 Okay. The girI from the warehouse, her name was Annoucheka Ravinska.
###2328 -I aIready know that. -Okay.
###2331 -There's a man caIIed Weiss. -From the U AN. I know that too.
###2335 He has information for me back at his house.
###2337 Aside from the joking, these peopIe are serious...
###2340 -...and they don't care who they kiII. -I can take care of myseIf.
###2344 Can I ask you a question? How much have you had to drink?
###2348 Why don't I be your designated driver.
###2351 Give me the keys. I' II take you where you want to go.
###2355 Okay.
###2439 Oh, man. You're gonna be aII right.
###2441 Just Iie down. ReIax.
###2454 You have to drink and get rid of some of this pain.
###2458 LittIe bit more.
###2462 It wiII take away the pain.
###2463 Lie down.
###2471 You' re gonna be aII right. Just stay with me.
###2481 I'm gonna cauterise this to stop the bIeeding.
###2484 Come on. Wake up. Stay with me. Lie down. ReIax.
###2488 We' re done.
###2492 It's over.
###2495 You did good.
###2496 You did good.
###2502 -Did you get the mail? -Where's the Ietter from Max-Com?
###2505 It was delivered. It should be on the shelf.
###2507 Then somebody's been in here.
###2511 Is it done?
###2513 Weiss and his mistress, yes.
###2515 What about the femaIe homicide detective? Was she there?
###2518 Yes, but we have a sIight probIem.
###2521 The American was there.
###2526 Let's see...
###2527 ...if you can do something right.
###2532 Shoot me.
###2540 Do it!
###2546 You know what the probIem with my father was?
###2550 He wasn't hard enough on me.
###2571 Don't worry, I cIosed my eyes during the procedure.
###2575 Where did you Iearn this?
###2577 I've been around a coupIe of pIaces.
###2579 You were in the miIitary, weren't you?
###2584 PIease don't move.
###2589 The peopIe who kiIIed Weiss are going to Iook for us...
###2592 ...so we have to be very carefuI.
###2595 Who's behind aII of this?
###2597 I think they're peopIe with dipIomatic connections. PossibIy Turkish.
###2603 Whatever you do, don't caII your coIIeagues.
###2606 It wiII onIy endanger their Iives.
###2610 I made a mistake once. I'm not gonna make the same mistake again.
###2623 Good morning, coIoneI.
###2626 Your message seemed rather vague.
###2629 Like I said, I'm a stranger going to the West.
###2632 Where are you from?
###2634 What if I said I was from the East?
###2639 What do you want, friend?
###2642 I think we both know where this comes from, coIoneI.
###2646 I don't understand.
###2648 I hear you're Iooking for a man who writes Ietters.
###2652 And why is this of any interest to you?
###2656 Let's just say I couId heIp you put a face to the name.
###2662 I' II have somebody contact you.
###2664 Your business isn't my concern.
###2666 We need to put an oId dog out of his misery.
###2686 Find something interesting?
###2690 Is this your home?
###2693 One of many.
###2696 Where's your reaI home?
###2698 It's everywhere.
###2701 TeII me about your new friend WiIIiam.
###2705 He's nice.
###2708 Nice?
###2711 Nice?
###2714 Is that aII?
###2725 You're onto where the chiIdren might be.
###2728 WeII, I'II teII you what, I think this company, Itara...
###2731 ...has got an onIine Internet scam seIIing peopIe aII over the worId.
###2742 It fits.
###2745 -What do you think? -Good to go.
###2752 WouId you Iike to go to a party?
###2754 An embassy baII.
###2756 What wouId you be doing at an embassy baII?
###2760 Business, pIeasure.
###2764 Just Iike this game of chess.
###2767 SimpIy about the moves you make.
###2775 WeII?
###2782 Check.
###2789 Check.
###2795 Mate.
###2800 I want to go home now.
###2802 You are home, dear.
###2804 My friend...
###2805 ...WiIIiam...
###2808 ...he' II come.
###2810 You'II see.
###2812 I Iook forward to meeting him.
###2815 The sooner the better.
###2824 Is that him?
###2888 Is that the man?
###2892 Son, is that the man?
###2896 Yes.
###2905 What I need to do is get an invitation to this embassy baII.
###2915 I'm hungry.
###2917 The caviar Iooks nice.
###2918 I'II bring you food after I put you downstairs. WaIk.
###2921 I think you're gonna drug my food, and I won't eat it.
###2924 Your food won't be drugged.
###2925 If you don't Iet me eat some of that caviar, I' II scream.
###2928 No, you won't.
###2930 Let her eat.
###2945 This...
###2949 ... is...
###2952 ...a trap.
###2962 You had enough.
###2972 Make sure no one touches this.
###2976 It's been a whiIe, my friend.
###2980 Yes, it has. How are you?
###2983 What can I do for you?
###2985 I was thinking, I wanted to get into the Turkish embassy baII tonight.
###2989 Thought maybe you couId arrange a speciaI pass.
###2992 I'm not certain that I can heIp you this time.
###2995 AII right. WeII, I'm sorry for asking.
###2997 I' II just go to our oId friends in Moscow and do it Iike that.
###3003 Right, I want both of these stairweIIs covered in case he tries to exit.
###3007 Hey. GentIemen, wiII you excuse me for a second?
###3012 There's somebody who wants to see you, sir.
###3014 He says that your friend who was traveIIing West sent him.
###3017 TraveIIing West?
###3019 Yes. Ibo, take over for me.
###3026 Where are you going so dressed up?
###3028 Got a rentaI car in the parking Iot.
###3031 Here's the keys.
###3033 Cash in the gIove box.
###3035 If you Ieave now, you couId hit the Czech border by nightfaII.
###3038 How about you?
###3041 I'd Iike you to keep going. Don't stop for anyone. Not even to eat.
###3044 When you get to the CapitaI HoteI, caII me.
###3047 -You' re Ieaving us, aren't you? -Not exactIy.
###3049 I just think this couId get a IittIe bit dangerous...
###3052 -...and I don't want you around. -You said we were friends.
###3056 Yeah, we are friends. Nothing to do with that.
###3061 Come here, give me a hug.
###3066 AII right.
###3070 -Take care of her. -You gonna give her a hug?
###3083 Be safe, guys.
###3085 Be carefuI.
###3114 Why didn't they invite you to the party upstairs?
###3117 Stop trying to get inside my head.
###3121 I shouId be upstairs on point, not down here pIaying babysitter.
###3125 Besides, I'm the onIy one who can identify this guy.
###3130 That's why you're here.
###3140 Now...
###3142 ...if anyone comes through that door, you know what to do, right?
###3183 -How are you? Nice to see you. -How are you? Very nice to see you.
###3220 Either put that thing out or open the door.
###3241 HeIIo, Mr. Morak.
###3243 My friend from Russia, NikoIai Verchinko.
###3246 -Nice to meet you. -A businessman.
###3252 -I wouId Iove to, very much. -My oId friend NikoIai Verchinko.
###3256 Friend from Russia.
###3267 -FaisaI. -AIways a pIeasure, VasiIy.
###3270 How are you?
###3271 -Who's this? -I'm NikoIai Verchinko.
###3274 -It's nice to meet you. -A firm grip there...
###3276 ...and your name is indeed famiIiar.
###3279 No, no. Bring the speciaI caviar for our Russian guest.
###3283 So maybe we'II speak again in a more intimate setting.
###3287 -Perhaps. -Yeah.
###3288 Some food?
###3320 CompIiments of Mr. FaisaI.
###3323 An eIegant arrangement.
###3325 My compIiments to the chef.
###3329 This is a trap.
###3333 You shouId try some.
###3335 She's here.
###3348 Hey.
###3350 Your friend NikoIai...
###3352 ...where is he?
###3355 Where'd he go, VasiIy?
###3358 Sorry.
###3398 -Now we've got him. -Go.
###3402 Excuse me.
###3408 You're not going anywhere--
###3418 Don't worry.
###3420 Hang in there, kid.
###3453 -Is it warm? -As usuaI.
###3479 Good evening.
###3481 May I heIp you?
###3482 WeII, I've been toId that you have a rather spectacuIar estabIishment...
###3486 ...and I was wondering if you couId show me around.
###3491 The structure itseIf dates back to the time of King StanisIav.
###3495 ReaIIy?
###3496 He was the Iover of Catherine the Great.
###3499 They used to meet here in secret.
###3502 The waIIs have hidden passages for those who may need a discreet exit.
###3508 We pride ourseIves on discretion.
###3512 It's a beautifuI room.
###3514 Listen, you know the young Iady that I saw earIier...
###3517 ...with the hair combed straight back?
###3519 Do you think I couId spend some time with her?
###3522 Smart choice.
###3524 -I' II send her in. -Thank you so much.
###3554 -You speak EngIish? -Yes.
###3556 -Where are you from? -I'm from Turkey.
###3559 Listen.
###3561 I know that you're used to one thing or another...
###3564 ...but we'II do something different.
###3583 He's probabIy checked out of the hoteI.
###3585 I wouIdn't even know where to Iook for him.
###3596 Okay.
###3606 -Coffee, sir? -Thank you.
###3608 Who's that Iady?
###3610 She is a Iady of the night.
###3612 -Do you know her? -Yes.
###3614 Be my guest.
###3645 Sorry about your head. I didn't mean to do that.
###3647 I just need five minutes of your time.
###3649 If I'm not back soon, they'II Iook for me.
###3651 I'II get to the point. This is a simpIe exchange of information.
###3655 TeII me what I need to know...
###3657 ...and then I need you to teII FaisaI what I want him to think.
###3660 What do you want?
###3661 I'm gonna give you $1 0,000 cash.
###3665 Why shouId I trust you?
###3667 You don't reaIIy have much of a choice.
###3670 Then after you've done what I asked...
###3672 ...I'II give you another 1 0,000, cash, just because I Iike you so much.
###3676 -You said five minutes of my time? -That's about aII it'II take.
###3681 Okay. What do you need?
###3683 Is this the Oasis HoteI? This is Dr. Graham.
###3686 Have my wife and son checked out yet?
###3690 A message?
###3704 Inside. QuickIy.
###3710 What are you doing here? I toId you not to stop. I toId you to keep going.
###3714 He wouIdn't Iet me Ieave you.
###3719 -It's not safe for you here. -It's not safe out there either.
###3723 You're gonna need some reaI firepower...
###3725 ...and I know where to get it.
###3729 -Who's gonna Iook after the boy? -I can Iook after him.
###3735 We won't be gone Iong.
###3737 Are you gonna be aII right?
###3750 -As soon as the car Ieaves-- -I know what to do. Good Iuck.
###3754 Thank you.
###3758 Be safe.
###3771 What happened to you?
###3774 The American.
###3776 -He sent a hooker to Iure me away. -You see him?
###3779 I know where he is, or shouId I say, where he is gonna be.
###3784 How?
###3786 I beat it out the fiIthy bitch. She fought back, but....
###3791 The restaurant owner verifies your man's story.
###3794 We shouId at Ieast check the pIace out, coIoneI.
###3797 WeII, if this is aII true, Ibo...
###3799 ...teII me, why do you Iook so guiIty?
###3804 I didn't mean to hit her so hard, but....
###3811 You kiIIed her?
###3816 I'm impressed, Ibo.
###3820 Now she can't teII the American that we're onto him.
###3826 How many men can you give me?
###3829 Five shouId be enough. Take care of it, Azimi.
###3835 I'd Iike to get cIeaned up, coIoneI.
###3839 Be quick.
###3848 You got what I asked for?
###3850 ExceIIent. BeneIIi Super 90. ExactIy what the doctor ordered.
###3854 You're gonna be aII right?
###3872 So, what's the pIan?
###3874 Ibo says that Irena wiII probabIy be in FaisaI's room aII the time.
###3878 -His room? -I know how that sounds.
###3880 We're just gonna have to hope for the best.
###3883 Any reason you chose a pIace Iike this?
###3885 This is a nice pIace, and there is a method to my madness.
###3890 And this is a part of my method. This is a secret passageway...
###3894 ...courtesy of King StanisIav.
###3903 Were you ever married, WiIIiam?
###3906 Oh, you're forever the detective, aren't you?
###3911 You stiII haven't toId me why.
###3913 Why aII of this for a girI you've never even met?
###3917 You know, some of us have done bad things in the past.
###3920 And once in a whiIe, we find something...
###3922 ...that makes us feeI better about ourseIves.
###3926 This IittIe girI means a Iot to me.
###3953 Take them out.
###3956 Good evening. May I heIp you?
###3958 The American. Where's he at?
###3963 The door at the end. The Japanese room.
###3965 -Anybody eIse down there? -No.
###3968 Okay. Out. Now.
###4038 Shit.
###4119 -You okay? -Yes, I'm fine.
###4125 Sounds Iike your friend's down, BiIIy Ray.
###4129 It's down to the wire, BiIIy.
###4131 Like the oId saying goes, good guys finish Iast.
###4135 You've gone soft.
###4138 Look where that got you tonight. Huh, BiIIy Ray?
###4141 Lewis, you're pIaying a whore's game.
###4145 You ain't nothing but a whore.
###4147 And you know what happens to whores.
###4149 -What? -Whores aIways get fucked, don't they?
###4152 You gonna fuck me, huh?
###4158 Hey, BiIIy...
###4160 -...I'm out. -Ain't that a coincidence? I'm out too.
###4166 You see?
###4168 So how do you want to pIay this?
###4171 Hey, BiIIy, it's your caII, man.
###4173 Look, just Iike oId times. Just me and you.
###4179 -Hey, I was just kidding. -I was just kidding too.
###4193 You okay?
###4195 -Go get the girI. -You sure?
###4199 Yeah.
###4209 Stand up.
###4212 Get up!
###4219 We're gonna take a IittIe journey together.
###4237 It's my favourite moment in Iife.
###4239 -What's that? -When the predator becomes the prey.
###4243 AIso my favourite moment, but it remains to be seen...
###4246 ...who's the predator and who's the prey.
###4257 It's okay. Don't be afraid.
###4259 -Who are you? -You knew I'd come for you.
###4263 You know, with these guns, I can't reaIIy kiII you sIowIy, and I'd Iike to.
###4268 -What? In front of the chiId? -ExactIy.
###4270 So why don't we settIe this Iike men, outside, without the guns?
###4274 Sure.
###4276 This won't take Iong.
###4279 You're right about that.
###4281 I despise taking human Iife.
###4284 I'm kind of embarrassed to admit the fact...
###4287 ...that I'm gonna enjoy kiIIing you sIowIy.
###4293 My sentiments exactIy.
###4568 Dear Kasia, Nikki and I are finally safe and well in America.
###4573 William sends his regards and thanks. William doesn't say very much.
###4578 As you know, he's not one for words.
###4581 He spends most of his time by himself...
###4583 ... wandering the forest looking for injured animals.
###4586 He seems to lik e it that way.
###4588 At least now, though, he'll never be alone.
###4591 All our love, Irena and Nikki.
###4613 -Where do you think he's fIying? -Maybe he has a famiIy too.
