###6 [Music]
###7 So the first question why did he become an entrepreneur and
###13 this anybody can you know go first?
###17 Well I started by entrepreneur journey you know
###20 unconventionally, I actually dropped at high school on 16 so
###24 actually it would cause me to become an entrepreneur was a
###27 little bit different. My family was going through little
###29 hardships I was trying to go ahead and help out and you know
###32 basically try it out. My first job and only job was trying
###36 out for McDonalds and they rejected me so. I realized that
###40 hey there is something called the internet and looked at
###43 what was going on I mean the full year of it and fell in
###48 love with the whole online advertising space and you know
###52 the beauty of the internet is you don't need the stigma
###55 that's attached to kind of business as it was probably 50
###58 years ago. I mean you can be a 16-year-old in a bedroom and
###62 start a business that two years later you can sell for $40
###64 million. And you know that probably wasn't possible 50 years
###68 ago so you know part of the survival helped me become an
###71 entrepreneur but on top of that I love building stuff out of
###74 nothing so encashment about it as long as you are having a
###77 DNA be successful.
###78 So I became an entrepreneur pretty much out of necessity. I
###85 had been working at a public accounting firm then passed
###91 over for partnership two times and I can see that the third
###95 was coming up. And the only reason was because I was woman
###100 and at this point there were 0 women in the partnership
###105 across the world. And that just wasn't okay with me but I
###113 had butted my head up against the glass ceiling enough times
###118 and at this point had enough visibility across the whole
###124 firm to know that I wasn't personally going to be able to
###129 change this organization from the inside. So I left and
###136 turned around and offered them my services for basically the
###141 exact same thing that they would have had if I had been
###145 partner within their structure and asked them to pay me
###150 three times as much. They agreed, which was the amazing
###156 part, provided me an office and let me keep my
###163 administrative assistant for their first six months and I
###167 was totally billable from the very, very first day. And that
###174 grew into an organization that had employees across the
###179 world and then you know kind of once you get the bug it just
###185 kind of starts taking over and so I was like well you know
###189 there is a problem here, I can solve it by doing this. There
###192 is a problem there and I can go solve that by doing this and
###197 I love it.
###198 Yeah, so I guess the best answer that I can give is that I
###206 didn't decide to become an entrepreneur, and I mean that in
###209 two ways. One, I am actually not quite an entrepreneur. I
###212 don't really deserve to be called an entrepreneur unlike all
###214 the other people up here. I have always sort of helped
###217 entrepreneurs. I joined the LinkedIn and Facebook before we
###221 raised venture funding, before the companies were built and
###224 so on so very, very, very early in those companies. But I
###231 always sort of liked helping entrepreneurs. They used to
###234 call that thing a venture capitals but that means something
###236 else today I guess. So the second way in which I mean that
###241 and just really amplifying what Carol just spoke to is I
###245 think of lot of the time people who end up being
###248 entrepreneurs don't really exactly decide to become
###251 entrepreneurs. It's not like being an accountant where you
###254 say you know I am going to go out and you know take a test
###258 and get a license and go become an accountant. You know I am
###261 going to go to an entrepreneur school and become an
###263 entrepreneur. It's a little bit more organic than that, a
###266 lot of the time in my experience. And it's just something
###269 that almost happens to you or that you get the bug for like
###272 you said usually because something is broken that you want
###274 to fix or because something doesn't exist that you think
###278 should exist. And you just decide you know I am going to do
###283 it. And that can take lots of different forms but I think
###286 it's a more organic process than a lot of other so-called
###289 career paths.
###292 I actually never aspired to become an entrepreneur and I was
###296 working as a research scientist and I thoroughly enjoyed
###298 that. And as I know I inspire to become an entrepreneur
###301 working as a manager or working in business in the first
###304 place. But the thing that made an impact on me was that I
###309 was actually reading the specification for Netscape 2.0,
###312 some years ago some of them may remember the browser
###316 Netscape. But I was reading the whole night and I was really
###319 taken by this, and it had an enormous impact on me. So the
###323 next day I actually quit my job and started my first
###326 company. And I had no idea what kind of business idea I was
###329 going to pursue and I really didn't have so much of a plan
###333 but it was more this incredible passion I felt for internet.
###337 I could just sense that internet was going to be a really,
###340 really big and I felt it was too big of a thing to walk away
###344 from. So that's actually why I started.
###347 So in a life of an entrepreneur, now you are all living a
###352 life of an entrepreneur what is it you like about the life
###355 of an entrepreneur and what is it that you don't like about
###358 the path that you have chosen? Anybody, you can just go to
###363 anywhere you like?
###364 I guess what I love about is you know it probably goes both
###368 ways. I love creating something out of nothing and seeing
###371 that impact it's almost like you can see it nurture and you
###374 can see the positive result as quick as you can kind of make
###378 it happen. The downside of it being an entrepreneur is that
###380 it's not as you know passion stable as a typical company
###384 where you have enough stings in place but you don't have to
###388 worry about the revenue, you don't have to worry about
###390 profitability, you don't have to worry about the individual
###393 things so you end up losing a few hairs almost everyday. So
###396 part of being in the startup is you know is you have your
###399 good days and you have your bad days but you know you fall
###402 down and you get up and you keep going.
###404 So in the corporate world I used to be called a workaholic
###409 and I am a pretty passionate person and when I am on a
###414 project or working on trying to get something done I pretty
###418 much stay focused on that and that used to be considered a
###425 bad thing. And when I became an entrepreneur everybody just
###431 started saying oh she is an entrepreneur it's okay. And so I
###436 suddenly became socially acceptable about the fact that my
###441 work life and my personal life had a very, very blurry line.
###447 Blurry line if you are lucky. Yeah, you know, the best thing
###452 about it is that it's amazing and all consuming and
###456 exhausting and crazy and the worst thing about is that it's
###458 amazing in all consuming, exhausting and crazy. It will
###462 become your life if you are lucky and you are doing it well.
###465 And there are straight offs in that but you know I feel like
###469 the last ten or so years of my life or more or less this
###472 vortex of non-stop startupness which is great I wouldn't
###478 trade it for anything. But I think it almost becomes an
###483 either-or decision at some point if you are lucky enough to
###486 be facing that problem.
###489 I think for me the biggest thing is the dream you know that
###494 you can allow yourself to dream, you can allow yourself to
###498 you know you are going to credit company, you are going to
###500 have an impact over the world you know and it's at the end
###503 of the day it's really all up to you. So I think that's a
###507 fantastic luxury that there is really no limitation. It's
###509 all about your capability, your creativity and your hard
###513 work that at the end of the day hopefully, you will be able
###517 to accomplish what you are set out to do.
###519 You know the things that all of us are talking about is that
###523 we are doing it because we have some passion about what we
###526 are doing and with whom we are doing it. And you know one of
###532 the things that you will hear people give you advice about
###535 over and over again is stay focused on your passion and the
###538 reason is if you hate what you are doing you won't be
###542 successful as an entrepreneur because it requires too much
###546 extra effort. And you have to really love it to make the
###551 sacrifices that are necessary to be successful.
###555 You also are a little bit crazy to enjoy the ups and downs
###558 of it because there is a lot of ups and lot of downs along
###562 the way but I think the other key thing is like if you look
###565 at just how the business world works you know big companies
###568 get to run it but in a startup you get to change it. And you
###572 know if you look at you know company like Facebook, Twitter
###575 and just social media in general that's really transpired
###577 the way we communicate, big companies are now falling onto
###581 that. So I think that's the highlight of being entrepreneurs
###584 when you can make that big of an impact and if you are part
###586 of that genre you can really go ahead and see why you are
###589 passionate about it you are making a change and it's a lot
###592 of fun.
###593 [Informal Talk]
###593 Don't you have the phenomenal when you are entrepreneur and
###599 that is to pick the people you actually are going to work
###601 with and I think that really makes a big difference, you
###604 know one thing is to have this, objective, dream, desire but
###608 you can actually work with people that are phenomenally
###610 inspiring, people that are fun to hang out with, people that
###613 you really care about. And regardless of where you want to
###616 go with the company, regardless what you want to accomplish,
###619 just a luxury that everyday you will go to work, you are
###622 working with people that fundamentally are people that you
###624 like and you want to hang out with I think that is a
###628 phenomenal perk if you can put it that way.
###631 So it's a great segue through the next question and so we
###636 have some we have both pure entrepreneurs and we have some
###639 venture capital experience here so you can answer it from
###642 either perspective. Do you think it's better in the
###646 construction of an entrepreneurial company to partner to
###649 have a partner with someone that maybe as complementary
###653 skills or vision or whatever or is it better we go it alone?
###657 I think it's a frustrating answer but it depends on the
###661 person. And you know there are people who are absolutely
###668 solo creators who have a very individual drive and that's
###675 the way they function. There are people who you know thrive
###678 and need a partner. I think you know the funny thing about
###682 startups is this whole thing is driven by exceptions, you
###687 know you can create anywhere you like you know, oh you know
###691 startups where the husband and wife are founders together
###694 that always goes well except for Cisco. You know startups,
###696 so I mean no matter what you pick there are always
###700 exceptions. So it's very hard to generalize out of those
###704 things. You know I have been involved in companies where
###708 there were kind of cofounders and a founder and cofounders
###712 and just a founder and I think all of them can work. The
###716 most important thing if you are starting something yourself
###718 I think is to ask yourself what's the right thing for you.
###721 And just like with a lot of the other things that we have
###724 been talking about it really should be a sort of an organic
###727 process. I think if you sit down and say alright today I
###730 need to go out and find myself a cofounder that's probably
###733 not going to succeed.
###734 I think it's all about you know the couple of ways to look
###738 at it part of it is finding your dream team and you know,
###741 either all your cofounding employees and that's really
###743 essential for any startup your first five people make it or
###747 break it to actually seeing if it's going to survive first
###750 20 people, make it to see if it's going to be a large
###753 company or not. And you know when you get to that standpoint
###756 you got to go ahead and realize who your right partners are
###759 going to be and partner can be beyond cofounder it's really
###762 VC. And you know just a short plug for Stanford. Stanford is
###765 actually an investor in gWallet, so I think we have got you
###768 know we picked the right investors for the right reasons and
###770 partly is because you know they can actually add a
###773 tremendous value. I mean if you look at my first company I
###776 actually take no funding whatsoever. I bootstrapped it
###779 mainly because nobody wanted to fund me. I was 16, 17, 18 so
###782 no offense on that but you know what I learned on the second
###786 time around is when I actually raised venture capital is it
###789 matured me as an entrepreneur. It actually brought a
###792 different perspective on how to grow large company, how to
###795 actually sustain certain things that you do international
###798 expansion so forth and picking that right partner is key,
###802 because if you put the wrong one, you know VCs can either
###805 add a lot of value or take a lot of value out. So, that's
###808 the caveat, no offence but that's the big formula into
###813 finding the right magic in that partnership.
###816 So you know the other part is whether or not to do it alone
###820 or in the team. It is also based on if you need outside
###826 money you know, how are you going to get it, and in the
###831 venture world one of the conventions is basically never
###835 invest in a single entrepreneur. And the bottom-line is if
###840 that entrepreneur gets hit by a bus you know what do we
###844 have, so if we have at least two people on a team and one
###849 person gets hit by a bus then at least theoretically there
###852 is somebody to kind of go forward and so typically by the
###858 time you see them any entrepreneur company coming forth to a
###864 venture capital from, you will see that they have you know
###868 gotten to a point where they have at least the outward
###871 appearance of being a team.
###878 [Informal Talk]
###879 Angels kind of go back and forth and since I happened to
###885 [inaudible] both communities you know there are lots of
###889 angels that will fund single entrepreneur and then tell them
###896 you have to go find you know other cofounders but you know
###900 it depends on how much money you need.
###907 I think the question when you need a cofounder or not,
###911 perhaps the most important thing is who you choose as
###913 cofounder and in the hit or the moment or in the excitement
###919 actually hatching an idea I think that is easy to find
###922 somebody that is your soul mate right there in than right,
###925 they are all excited, oh let's do this and you know they all
###928 worked up about it, but if you in a cofounder looking for
###934 somebody that can help you build a company long term I think
###937 it's very important to dive below the initial excitement
###942 right, what is that person's long term contribution and what
###946 is that person's long term commitment and aspirations for
###950 the project. And when I see in startups fail and succeeded,
###957 I have seen a lot of startups fail, that founding team was
###962 wrong founding team and the founding team did not have long
###967 term aligned objectives and perhaps one was wanted to work
###972 really hard for a long time and the other one decided to it
###975 was fun for a year or two but then later the person was not
###978 willing to work as hard any more and if they didn't then
###981 have a shareholder agreement that who regulated for whatever
###984 reason was going to happen down the road. It creates a lot
###988 of tension, right then one person that was a part of the
###991 founding team has a large stake with the company that is
###994 really moving on to do something completely different, so
###996 that can create a lot of issues and problems for a company I
###1001 think.
###1002 Just to add on that I think it's pretty crucial when you
###1006 actually find that person or find your dream team is to find
###1009 the right DNA that has the hunger because partly even one
###1012 hiring in my third company it's you know you would assume I
###1016 would have the pick of the run in hiring the best talent and
###1019 personally there is that pool there but it's really, really
###1022 hard when you can look someone in the eye and say is this
###1024 person hungry or this person just expecting a great outcome,
###1027 because any startup regardless of it doesn't guarantee an
###1031 outcome and it's really, really hard to go out and find out
###1034 that the consensus DNA is going to go out and do what it
###1037 takes to make the exit happen or make the positive outcome
###1040 happen and probably 1% of the people are interview I can see
###1044 their hunger. 99% just don't have it, so it's really finding
###1048 that 1% especially in that first five employees, especially
###1051 in the first 20 employees because if you don't you are going
###1054 to set yourself up for disappointments and failures.
###1059 So, this is one of the questions that I personally can
###1064 relate to, have you ever experienced a black day? Now I
###1070 describe a black day as all despair and no hope and so if
###1075 you have could you tell us about it, you know kind of
###1078 anecdotally share it with us and then tell us you know how
###1081 you dealt with it internally because it's certainly
###1084 difficult and how did you deal with your company. So I think
###1088 everybody probably has a story I think that but -
###1091 I think for any successful entrepreneurs you have to have a
###1094 few black days because they ground you and they also teach
###1098 you a lot that something that something school or -
###1100 You have more than one.
###1101 I have had my fair share and probably more than I wanted but
###1104 I think the primary one that sticks the mind was, I was 16,
###1108 six months in my business dropped out of high school was
###1110 doing $200,000-$300,000 a month in revenue, highly
###1113 profitable and started hiring the right people and I didn't
###1117 have any formal contracts in place with the primary engineer
###1120 person that I had that was managing the technology and I
###1124 just got threat from them that, if I did not give my third
###1128 of a company they will shut me down. And again 16 and half
###1131 years old, did not have any idea so I was trying to play
###1135 Poker and obviously they don't work in my favor and they
###1139 actually did shut me down. And obviously when you are under-
###1142 funded you don't have a board, you are 16, nobody is going
###1145 to really take you seriously. So imagine all the odds
###1147 against you, and imagine completely being out of business
###1151 for a full week. So imagine no Facebook for a week, imagine
###1155 your e-mail not working for a week, imagine whatever service
###1158 you are running is gone from the internet, and the internet
###1161 is 24x7 business, right. So that happened and it took me a
###1165 week to go ahead and recover from that until I recovered
###1169 from the servers and until I got the right people to turn it
###1172 back on, and you know it was a mess, it was a mess and what
###1177 I realized is that there is a couple of things you got to
###1180 do. #1, never keep yourself vulnerable, if you are an
###1183 entrepreneur always have a backup plan, always have someone
###1186 else that's you can have back or you better make sure you
###1189 have that skill-set on yourself because if you don't you are
###1191 going to have situations like this. #2 always surround
###1194 yourself around people that want to make you win and see you
###1197 win. And you know make sure you have the right rock stars
###1200 with you, because if you don't have the right people you are
###1203 going to have you know so many of these horror stories over
###1206 and over. And you know I learned a lot from that and I wasn'
###1210 t cheap on employees, I wasn't cheap on any of the
###1212 structures I needed to do from thereon and you know a year
###1215 and two months after that point is actually when I sold the
###1218 company for $40 million. So yeah that was probably the most
###1221 black day of any teenager's life that you can imagine but
###1225 you know it ended up becoming a positive outcome because I
###1227 learned a lot from it, and a lot of it, from at least from
###1230 my entrepreneur journey came from making these mistakes and
###1233 actually seeing these disappointments come to life, because
###1237 they ground you and they teach you a lot and they prepare
###1240 you for the future.
###1244 So, I think there is probably two kinds of black days. There
###1249 are the black days, which Mark defined as there is where
###1252 there is truly all despair and no hope and we have all had
###1256 those days in our lives in some ways. You know this is just
###1261 part of life, so these things happen. I think with startups
###1265 in my experience, it usually takes one or two forms either
###1268 you have had some great momentum and it suddenly stopped or
###1271 it's just slowed down dramatically and you don't know how
###1274 you going to find your way back out of that, or a people,
###1277 and you know those take-all kinds of forms. But there are
###1280 also a lot of black days where there actually is some hope
###1284 in there, if you look at it closely. And so in terms of how
###1289 you deal with it, I think trying to find that hope and you
###1295 know trying to find the kernel of what's going to enable you
###1298 to turn this around whether it's something specific and
###1300 tactical or something emotional is really important. You
###1304 know personal example of that which has been talked about a
###1308 lot is when we launched the news-feed at Facebook in the
###1310 fall of 2006 and we had a product that, we had a lot of
###1315 conviction around and felt it was a great product, which was
###1318 a great product. We just did a really, really incredibly
###1322 terrible job of actually launching it and preparing people
###1325 for it, or not preparing people for it. And the reaction was
###1330 you know unbelievable. We had 10% of the user base actively
###1334 protesting against us, 10% of the user base a million people
###1338 actively protesting. We got a phone call from the Palo Alto
###1341 Police Department saying turn it off right now because there
###1345 is going to be a protest rally in Downtown Palo Alto on
###1348 Monday and we know have the infrastructure to support a
###1350 protest rally in the city, so you have to stop it. Camera
###1353 crews coming up the windows of the office, peering into the
###1356 office to you know try to get pictures of people. It's just
###1360 really unbelievable amount of you know bad feeling and
###1365 pressure coming from the entire outside world but what was
###1369 so meaningful about that moment for me was that was the
###1374 moment when I fully understood for the first time just how
###1380 important this was to people, that people cared about this
###1384 so much that they would get this subset of habit in large
###1388 numbers. So my god there is something going on here, which
###1393 is really, really rare and very special and we have a
###1396 problem that we need to deal with. But you know underneath
###1399 that all there is something very powerful here that we can
###1402 harness you know if we do it in a right way, so there are
###1405 situations in life whether in your startup or the rest of
###1408 the life where things are just bad and there just is no,
###1412 nothing can do about it, but get through it. But a lot of
###1416 times there is actually something more in those situations.
###1420 So I would encourage everybody to at least ask the question
###1423 is there is something else to this story.
###1426 I have actually liked the answer of that question in a
###1431 slightly different way. I am a little bit older than most of
###1434 the other panelists so I think I have had probably more
###1437 black days but what's got me through them is that I picked
###1443 up the phone and talk to an advisor and the advisor helped
###1452 me put the situation in perspective and one of the
###1458 attributes about a really bad black day is the reason why we
###1462 call it black is that things went from gray to black.
###1468 The black days they are really black.
###1469 Yeah, I mean all you can see is bad and negative and your
###1476 normal personality of positive and seeing the silver lining
###1479 and all, suddenly just left your body and it was that
###1485 ability to reach out and have perspective brought back in,
###1490 and it's amazing when I look back through my life and I look
###1497 at those black days it was literally less than 24 hours
###1503 before I was able to reframe that as this is when the
###1507 universe changed rather than this is a black day. And I have
###1515 now gotten to the point where when I hit black days I am
###1520 like, oh universe is about to change, okay. And I actually
###1526 now try to very actively be that special advisor for our
###1532 portfolio companies and I hope I am the one that, when they
###1539 get in trouble that I am the one that they call.
###1541 Yeah I think one example of black day for me would be a
###1550 complete R&D dead end. So this was this fingerprint research
###1556 company that I started Jenkie. So this was a very ambitious
###1560 projects and initially we thought it was going to be pretty
###1563 easy, we are going to revolutionize how fingerprint matching
###1566 algorithms were done. But it turned out to be much-much
###1569 harder than we thought and on the way we actually found a
###1571 textbook saying that this was actually not possible. It was
###1575 theoretically an exciting idea but in practices it wouldn't
###1579 work. But of course, that made us more excited and we wanted
###1583 you to go on. But as time goes moving on, we were really not
###1588 getting any progress and we had spent I think three and a
###1593 half years and I spent several millions in funding this and
###1597 it was to the point when the engineers on the team they
###1600 didn't believe it anymore and everyone else was questioning
###1603 whether it was possible to move forward. And I had a wake-up
###1606 call one day when one of my friends which I trust really
###1609 well said you know you are so stubborn. Why is it that
###1614 everyone else in the world believes that this is impossible,
###1616 even your engineers working in R&D team and still you
###1620 believe that this is doable. And then I started to ask
###1625 myself am I delusional, am I completely irrational, am I
###1630 just trying to pursue a dream that is really not ever going
###1633 to happen and that was a really tough moment for me. And I
###1637 was really mulling this over and I was thinking the only
###1640 rational thing actually is to throw in a towel, right.
###1643 Everyone around me told me that that was going to be the
###1645 case. But the thing that made me not throwing the towel was
###1650 that when I was really feeling and really thinking through
###1655 it deeply I realized that if I threw in the towel now I will
###1661 never be able to forgive myself. I am always going to
###1665 continue in my life asking what if I didn't throw in the
###1669 towel. And when I came to that realization that I decided
###1673 that you know whatever it takes, okay, I set aside this
###1676 amount of money and whatever it takes this amount of money I
###1679 am able to set aside and I am going to go all the way, all
###1683 the way to the absolute point where there is no hope
###1687 whatsoever that this is going to be successful and then I am
###1692 waiting to throwing the towel. But I know for sure that I
###1695 have done everything I can. And after that it wasn't so
###1699 black anymore, because now then I kind of felt good, then I
###1702 had to cut out my plan. And what happened was that we
###1705 actually had to get a completing your R&D team so I am
###1710 moving the whole R&D to the US and slowly and securely we
###1713 are able to turn around and we are able to get a
###1717 breakthroughs that we were hoping for three years later.
###1719 Alright, I have done everything I can that's it. I am
###1725 throwing it the towel.
###1726 That was very close at that point, right. But I decided that
###1729 okay whatever it takes this is the moment I am willing to
###1732 spend. This is how far I am willing to push it and I was
###1737 thinking about selling lots of things I had and whatever you
###1740 know I am willing to bring it to this point. I once I had
###1743 that made that mental decision I was kind of ready to go and
###1746 then it wasn't that black anymore.
###1748 I think the flip side of that is I think a lot of people
###1752 when they are walking to what they want to do they are
###1755 walking with fear and they are walking with fear. So you
###1757 know they are basically saying okay I got this great idea, I
###1760 want to go and work on it and then they are spending 80% to
###1764 90% of their energy on the fact that it's going to fail
###1767 already, versus that 10% okay maybe it won't fail, right. So
###1770 I think it's great when you can go and set aside okay this
###1773 is my plan and this is my point of how far I am going to
###1777 take it and I am going to give them my all and I am going to
###1781 spend that 100% of my time in making it happen. The flipside
###1784 of that is that when you haven't even started it, when you
###1787 have nothing to even go ahead and do it and you are
###1790 consuming yourself with all this negative energy where you
###1792 are like oh my God, I am going to fail and if I fail my
###1796 family is going to think this, my friends are going to think
###1799 this and I think that's really where when you starting off
###1801 as an entrepreneur, you have a clear head on that and just
###1804 walking that failure is not an option and you are going to
###1807 give it your all from day one.
###1809 Actually, I think that's one of the big characteristics of
###1812 really successful entrepreneur is that they actually never
###1814 recognize that they could fail.
###1815 It's part stubborn and part emission.
###1816 Yeah.
###1817 Yeah I have a feeling that
###1821 [inaudible] was never actually going to reach that point
###1823 where he said you know I have done.
###1827 No, there was no money left you know there was nothing left,
###1830 right.
###1832 I would go raise more money.
###1833 Every great entrepreneur that I ever worked with when they
###1837 hit that point somehow managed to go find more money.
###1840 Exactly. Alright you know just because maybe I don't know if
###1844 I have seen more black days than anybody else but boy I have
###1848 seen my share. And over time I have actually come to look at
###1851 them as opportunities, leadership opportunities you know you
###1853 can, you know everybody looks at you the leader of the
###1856 company and everybody is down and you know they are looking
###1860 at you and you are down. But it's an opportunity to say let'
###1864 s do something, let's take action and let's you know create
###1866 a plan and if you prevail you actually build tremendous
###1871 bonds in that leadership team and the team inside the
###1873 company. So if you can kind of step out of the blackness
###1878 just for a moment and say is there an opportunity here there
###1881 really actually is, I mean that's one of the things I have
###1884 seen. But keying off of Carol's comment, the next question I
###1889 had was what are the characteristics of an entrepreneur and
###1895 I mean there are many I mean I certainly have, as I teach
###1898 this as a subject matter and I have come up with a list of
###1902 20-40 different words of that what do you think of the
###1905 characteristics that are essential to the character of an
###1909 entrepreneur?
###1916 [Informal Talk]
###1917 So I think the details are actually a very little bit by
###1920 market but to abstract out from that to what some of we all
###1925 have been talking about I think that the most important
###1930 thing is that it's something that comes from passion for
###1935 whatever it is that you are doing, whatever it is you are
###1938 building, whatever it is you are making, whatever problem it
###1940 is you are solving, whatever new thing it is you are
###1943 bringing into the world that can manifest itself in lots of
###1946 different place. There are a few people out there for whom
###1949 that passion is actually the act of entrepreneurship and
###1954 those are people who I think generally are called serial
###1957 entrepreneurs. But for those people it really is like
###1961 entrepreneurship itself is the thing that they are
###1963 passionate about. Some people like that a lot of people who
###1966 are great entrepreneurs aren't really like that and don't
###1968 even necessarily sort of self-identify as entrepreneurs and
###1971 just self-identify as yeah I am doing this thing you know
###1974 it's just this thing that you know not that even I want to
###1977 do is just like this is just what I do. I do this, I have to
###1981 do this. And so I do think the details very little bit by
###1984 market but the best abstraction that I can or the best
###1987 example template that I can think of for that particularly
###1992 for the areas that I focus on is Martin Luther. That's sort
###1996 of the template that I always hold off for somebody who is a
###1998 great entrepreneur. The reason that I say Martin Luther in
###2001 particular is you need to sort of be you know just a little
###2004 bit crazy, completely convicted that you know your idea and
###2011 your way is the way the world needs to go but not sort of to
###2015 the point of rationality and self destruction. You know
###2020 there is a difference between somebody who is an evangelist
###2024 and a creator and somebody who is a martyr. And you know I
###2029 hear people talk about you know Joan of Arc as an
###2032 entrepreneurial architect sometimes. I would argue that's a
###2035 little too much martyr than a little too little impact. So
###2039 you know getting the balance in that right is very tricky
###2041 but it's that just conviction that's completely transcended
###2047 to everything and is just something that the person does,
###2052 must do so just you know it is what it is that's sort of the
###2057 architect in my mind.
###2061 I think one characteristic you got to swallow really-really
###2064 hard is you got to embrace rejection and sometimes it is the
###2069 hardest thing to do as a human being. But if you can swallow
###2072 it and understand how to you know deal with it, you are
###2076 going to probably solve 80% of your problems. And I mean if
###2079 you just look at my career path nobody wanted to fund me
###2082 like quick agents. I was doing millions of dollars of
###2085 revenue and millions of dollars of profit but nobody wanted
###2088 to fund me because I wasn't part of the dotcom Euphoria and
###2093 in the way things looked all these back in the heyday. And
###2096 then a BlueLithium I had three different venture capitalists
###2099 pool away from doing a deal with me at the last minute. So
###2105 imagine like doing HiFis with your employees and realizing
###2108 oh we are going to get millions of dollars in for the
###2111 company and then getting it pulled. I even had one very
###2113 famous venture firm in the valley told me that I was going
###2117 to miserably fail at BlueLithium and then I should listen to
###2121 them and you know divert my attention to something that's
###2123 actually going to work. And I wonder where he is now. But I
###2128 would love to have a drink with him. But you know if you
###2131 look at that and then just kind of look at even you know
###2135 other industries you know look at garment that you know the
###2138 founder of that company tried 88 times till we get an
###2142 investor to actually say yes. And then if you look at J K
###2145 Rowling as an author so most respected, she is a billionaire
###2150 author and she got rejected seven times from her first book.
###2155 So all that comes down to the human nature of realizing what
###2159 your pain tolerance is for embracing rejection and so long
###2163 as you can grow a fix skin, drawn out the noise and focus on
###2167 that objective I mean you will prevail.
###2173 I think yeah the way I look at an entrepreneur is really
###2178 that entrepreneurship is really a way to express yourself.
###2181 In the same way an artist is creating or painting a painting
###2186 or composer writes music I think fundamentally an
###2190 entrepreneur creates a company that's a great organization
###2193 in a way to express himself or herself. And so there is an
###2200 underlying passion and there is an underlying desire to
###2203 contribute in some way, to get their voice heard add to the
###2208 world or make the world in that tiny way a little better.
###2213 And I think that perhaps there are three qualities that I
###2217 would on the top of my head think of that is important
###2221 qualities and I think one is I think they are optimistic. If
###2227 you see the world through a positive lens every person you
###2231 meet is a potential partner or an employee or a pursuant
###2236 client, right. And if you have been negative perspective
###2239 every person you meet is a competitor or there is an
###2243 obstacle towards your success. So how that positive mindset
###2248 I think is hugely important because then you see the
###2251 opportunities that comes your way that you perhaps didn't
###2255 even think about initially. The second one is the same thing
###2258 as GE was talking about the ability to absorb rejections,
###2263 the ability to absorb disappointments, setbacks because it
###2268 is going to be a long way, it is going to be way where we
###2272 have a lot of setbacks and to withstand that I think is
###2275 essential to be successful as an entrepreneur. And perhaps
###2277 this last thing is a way to impact people around you because
###2284 as an entrepreneur typically you have to create a phenomenal
###2289 team around you for the company to be successful. And you
###2293 don't need to be the delight of the party you don't need to
###2297 have phenomenal people skills but at least there is
###2299 something with you that you are able to inspire all the
###2303 people perhaps you are the best developer that you are
###2305 extremely passionate about what you do or you had this
###2309 strong conviction that other people see, they like and they
###2313 want to follow you. So I think there is an element of having
###2316 ability to do influence and attract and inspire all the
###2320 people as a key ingredient in that so being positive
###2324 absorbing rejections and affecting people in one way or
###2331 another.
###2332 ay or another.
###2333 Caroline you may have been there.
###2334 The one thing I want to just schedule is conversation and in
###2339 my mind there is a gigantic difference between an inventor
###2343 and an entrepreneur. And in Silicon Valley we tend to blend
###2351 the two. And I think that's a big mistake. There are lots of
###2357 people who can create interesting technologies but they can'
###2363 t deliver and so for me the entrepreneurship part shows up
###2370 in their ability to deliver and that's a very vague term but
###2380 anybody who has been an entrepreneur will understand that
###2384 that is where the rubber hits the road.
###2387 It's a great plan and I think and a lot of where that
###2390 delivery happens just as your status is around people,
###2393 people, people, the people you can rally to work with you
###2397 and help you, the people who you can inspire who are going
###2401 to be your customers or your users or your other
###2403 constituents that are going to inspire to invest in you
###2406 exactly that ability to not just create something but to
###2411 inspire others with your creation I think is the thing that
###2414 propels you forward from
###2417 [inaudible] ideation actually succeeding.
###2419 I think entrepreneurship is kind of like an art and there
###2422 are probably three stages of it and I am in that
###2425 wholeheartedly. There is probably the first stage where you
###2427 are the creator and you the inventor and you are trying to
###2431 proof of concept, the second stage is you are the manager
###2434 you are actually trying to go ahead and scale the company,
###2436 you are actually trying to build, you are actually trying to
###2439 go ahead and prosper in that regard and the last part is you
###2442 are the executor, you are actually executing against a
###2445 potential outcome and that itself is a different strategy.
###2448 So all three require a completely different approach and it'
###2452 s up to you as an entrepreneur to see if you can mould
###2455 yourself as a company grows so you know exactly how to go
###2458 ahead and act. You can't act like the creator when you
###2461 already had a company that's already doing a $100 million in
###2463 revenue. And you try to go ahead and have a potential exit,
###2467 you got to be a completely different CEO. So partly it's you
###2471 know the problem that I see in most entrepreneurs is that
###2474 they get way too emotional with certain things whether that
###2477 is owning certain amounts or controlling certain amounts but
###2481 I think the best thing about being an entrepreneur is being
###2483 able to adapt to different changes that you are able to do
###2487 in the various stages of entrepreneurs.
###2489 And on the other hand though, I want to make sure that
###2492 people are clear about the fact that entrepreneur does not
###2495 necessarily mean founder, I mean there are lots of people
###2500 that were extraordinarily entrepreneurial at Google or at
###2505 Intuit or at Cisco and at Yahoo, I mean pick the company, I
###2511 mean being entrepreneurial is a state of mind, it isn't you
###2517 know the fact that you are the founder.
###2521 How do you in this character issue, how do you feel about
###2528 you know risk seeking risk avoidance kind of thing that a
###2531 lot of people describe by entrepreneurs as risk seeking, how
###2536 would you comment on that?
###2539 So I think your ability to live in a risky environment is
###2546 pretty important as an entrepreneur. You know that the whole
###2553 concept of you know can you sleep at night, becomes a big
###2559 one and if you are going to put your health at risk being an
###2564 entrepreneur probably isn't the right thing for you. And you
###2571 know there are times in your life where you can't afford to
###2575 take a risk, you have too many other individuals in your
###2579 life that are depending on you. And so I think there is some
###2586 you know kind of reality checks that you need to have about
###2592 your risk levels. Having said that most of the entrepreneurs
###2599 that have been incredibly successful are the ones who took
###2603 risk at extremely inappropriate times in their lives and so
###2609 rotate a mass point you set a rule down and somebody is
###2612 going to think of an exception to it. But risk, being
###2618 willing to live with risk is a big one.
###2622 That's a big distinction. The distinction between being okay
###2625 living with risk, being risk tolerant and being risk seeking
###2629 you know I think it's kind of crazy to be risk seeking per
###2633 se I think great entrepreneurs tend to be change seeking and
###2638 when you are trying to change things risk is inherently
###2642 apart of the process. You have to be okay with that, but
###2646 people who sort of seek out risk for the sake of seeking out
###2650 risk maybe you get lucky but that doesn't seem like the way
###2655 to make things happen to me.
###2656 Actually you know in many cases I think especially when they
###2661 are starting up the company you don't see the risk, I mean
###2664 you are so clear about your vision of the future that to
###2668 Gee's point failure isn't an option.
###2672 Blinded by the vision.
###2673 But I don't agree with that you know because a lot of times
###2678 when you talk about entrepreneurship a lot of people talk
###2681 about the risk, with taking risk. And there is nothing that
###2685 rubs me the wrong way because I don't think necessarily
###2688 entrepreneurs are taking risk at least I don't look at
###2691 myself as taking risk, on the contrary I feel like I
###2694 continuously try to minimize risk, but what they do try to
###2697 do is pursue opportune as I say that I don't look at myself
###2701 as a risk taker. I am willing to live with risk and willing
###2704 to tolerate to live with risk, but I am not a risk taker. I
###2709 minimize risk for whatever ability I am capable of doing you
###2715 know so it's more I think it's a being distinction.
###2718 But in reality the fact that you are willing to operate
###2723 without a net by definition and I think it moves you into
###2728 the risk, you know.
###2731 Perhaps more risky tolerant, once you say that you are at
###2734 risk, I feel that you are stepping over a line that I am not
###2737 comfortable associating myself.
###2739 Right.
###2739 Well I also think there are two types of risk that
###2742 entrepreneurs take, I mean there are also two types of
###2745 entrepreneurs. You know there is a type of entrepreneur that
###2748 says okay I am going to change the world, so I am going to
###2752 go with the crazy idea and nobody has done it before. And I
###2755 am going to try to go ahead and prove myself right.
###2757 I love those.
###2758 I am not one of those. I am one of the second category which
###2763 is basically saying okay I recognize that there is enough
###2766 people doing this and I understand this maybe a crowded
###2769 space, but I am going to copy exactly what they are doing
###2773 but I am going to go ahead and catch up to them by executing
###2776 them better and then I am going to innovate. And if you
###2779 cannot think about that that's how majority of all of the
###2782 successful companies in Silicon Valley have actually
###2784 started, I mean if you look at you know kind of Friendster
###2787 and MySpace you know MySpace was just copying Friendster but
###2790 if it could scale, right and then if you kind of look at
###2793 MySpace and Facebook, yeah it's very different now but it
###2796 had the same functionalities at a certain point too. And you
###2800 know that's really where I think the my recommendations for
###2803 entrepreneurs is that don't put yourself I mean again I know
###2806 you love the first category but I kind of fear that if
###2810 people try to go ahead and prove something that haven't been
###2813 proved before you are walking into a room that isn't hard to
###2818 qualify you. So you know that --.
###2821 So some of that happens with depending on industry, so I
###2825 mean for instance the area that we have made the most amount
###2828 of money is in medical devices,
###2832 [inaudible]. And the reason why our companies have been
###2835 successful and have made us a lot of money is because they
###2839 did something totally new and different and so I mean you
###2847 know I think there is room for both.
###2850 I think there is, all I am saying is there is a lot of risk
###2854 in putting something in a category that hasn't been proven.
###2857 I mean just based on enough data that supports you know new
###2861 investments that haven't been proven versus going after a
###2863 category that is already out there and you are competing
###2866 against it, there is always going to be a leader, there is
###2869 always going to be an incumbent, so that means that's just
###2872 the nature of business, all I am saying is that at least for
###2875 me as an entrepreneur I reside in the later where I am not
###2879 going to take that risk of coming up with something
###2881 completely different and you know be left kind of you know
###2886 [inaudible] in a marketplace versus kind of going in with it
###2888 and you know replicating something and then innovating it by
###2892 out executing them and you know after I reach to a certain
###2894 point.
###2895 But I think when it comes to risk, sometimes I am not sure
###2900 if I understand all the discussion either because what are
###2903 you risking right, there is an underlying assumption that
###2907 there is this something specific that you are risking and I
###2910 think that people have different aspects of what is
###2914 worthwhile risking or what is worthwhile not risking, right
###2917 so if you don't have a good understanding of what you are
###2920 risking then the discussion becomes very abstract too. And
###2922 the way I look at it is that you have a certain amount of
###2926 time on this planet, tomorrow you can be hit by a truck and
###2930 do I want to live my life doing something that I don't feel
###2934 fulfilled with that's a big risk that you live the whole
###2937 life and be miserable, right. So it depends a little bit on
###2942 what it is that you really want to do and what you are
###2945 willing to risk and in that perspective I think I understand
###2950 that risk is associated with entrepreneurship but I don't
###2952 like the notion risk is put on an entrepreneur saying that
###2957 this person is a risk taker.
###2959 Let me move to one more issue of this entrepreneurial
###2962 character that I think is interesting to discuss, you know
###2967 and my thinking over the years about what motivates
###2970 entrepreneurs. I have kind of come with three categories
###2973 change the world, build a great company, get rich. So what
###2981 is the I think offer is fine, but some people are driven
###2985 more by one than by other so how would you describe you know
###2988 those three words for yourself in terms of how would you
###2991 kind of slide yourself or profile yourself with those
###2993 things. Do you think those are relevant to entrepreneurial
###2996 motivation?
###2999 I mean I would say, I mean I never did anything for the
###3002 money and I think that anybody that walks into an
###3006 entrepreneurship endeavor to get rich has already failed.
###3009 And I mean monetary exits cash that you make is really comes
###3014 after all of the hard work and you can't even think about
###3017 that from day one and if the minute you do you are going to
###3021 start making you know short-term decisions that are going to
###3023 go ahead and effect your business decisions that you should
###3026 be making so for me it's always been about being successful
###3029 and improving myself that I can do it again and that I know
###3032 the formula and so long as I know the formula I want to
###3035 challenge myself for the next opportunity. And you know sure
###3038 the money that comes along, it's like keeping score but
###3040 that's about it.
###3041 I think that changed the world idea we are very - on that
###3048 like for me the way I would articulate it personally is sort
###3051 of you know be involved with the most interesting things I
###3054 can be involved with is that's it. And all of the best
###3061 entrepreneurs I know tend to look at the building of a great
###3066 company and the making of a lot of money as means to the end
###3070 of accomplishing the goal that they are trying to
###3072 accomplish. You know the idea that I want this to be
###3075 structured as a company because a company is the best
###3079 vehicle to accomplish what it is that I am trying to
###3082 accomplish. If they were a better vehicle I would use that
###3085 other vehicle on set, but this is the best vehicle so that's
###3088 what I am going to do. That's the mentality that resonates
###3091 most with me and I think you know can get you to the biggest
###3094 and most exciting questions.
###3098 I think changing the world is such a big term but I think
###3103 definitely there is a part of me that trips so I have to
###3107 contribute somehow and my different way, so I think and the
###3113 reason why I think that is important because I think
###3115 everyone is looking for some kind of meaningful purpose we
###3118 are able to do that you actually see that what you do has a
###3122 positive effect. And that I think is an important part of my
###3125 drive. In addition to that I think it is going back to what
###3130 I told previously, working with people that you really care
###3133 about, working with people that you are really passionate
###3135 about, and indirectly that it's really building an
###3138 organization that you take pride in.
###3144 I think the kind of the core motivation in where the company
###3151 is in its growth process is going to motivate where the
###3155 money sources are coming from and so if you are trying to
###3161 change the world but there is no clear path to making money,
###3168 the type of investor that you are going to attract is going
###3172 to be very different then when you come in and say you know
###3178 here is the plan. I am going to do this. This is going to
###3183 happen and you are going to get your money back in three
###3186 years at x percentage. Having heard that speech a lot of
###3191 time I never believe it but the point is that it attracts a
###3195 different type of investor and so part of the game and one
###3204 of the things that craters any startup is not being properly
###3208 capitalized. And so part of the game is figuring out where
###3213 are the right pockets of money for your startup. And I think
###3223 you needed to understand when do you need to attract money
###3226 because of passion, when do you need to attract money out of
###3230 greed and where do you need to attract money out of the
###3239 philosophy of building a bigger stronger company.
###3245 So one of the questions I think is to generally for students
###3249 that I teach is where do great ideas, great insights come
###3253 from and if you are willing to share what's hot now.
###3265 I would say social gaming and social media is probably from
###3269 a sector probably one of the interesting sectors that I see
###3274 right now, I mean something in it. But in terms of ideas and
###3279 execution I mean part of my philosophy is that idea when we
###3283 get it is 1% of the journey, 99% of it is all execution. So
###3287 I know a lot of people that get wound up because they see a
###3290 hot idea or a hot sector and you know they basically, I mean
###3294 I even get crazy e-mails saying; "Hey I have the next
###3296 trillion dollar idea". I don't even know if that idea exists
###3299 but still in terms of people's mindset they think this idea
###3302 is going to make them rich or this idea is it, that's it.
###3306 That's 1% right there. You know 99% of how you actually see
###3311 from starting a company, making it into something and going
###3314 through the ups and downs that you are going to have to go
###3317 through is really the outcome that you should focus on.
###3321 I refuse to even answer the question because it's not what
###3325 anybody should be thinking about if they are thinking about
###3328 starting something. You need to be thinking about you know
###3330 what you wish for hot tomorrow, not what's hot now. My job
###3338 is to spot what's hot now before anybody else spots what's
###3341 hot now. But that's a different topic, that's being a
###3343 venture capitalist. You know the entrepreneur's job is to do
###3349 the thing that they want to do. And so I wouldn't worry
###3353 about what's hot now; actually the only extent to which I
###3356 would worry about what's hot now is if you really want to do
###3359 something and you look and you say you know this is really
###3362 hot right now that's probably a bad sign. But beyond that
###3366 just forget it, don't you know don't look at it as positive
###3372 or negative, just ignore it, just ignore everything, just do
###3375 what you want to do.
###3380 I strongly support what you are saying. I totally agree and
###3382 I think that's, sometimes it's a little bit of a fever that
###3385 we are chasing what is hot and I think that is a big mistake
###3390 you do that you try to come up with something that is hot.
###3393 It must be something that you are passionate about. It must
###3395 be something that you can really see that this will have an
###3398 impact, that this will really create value and where to
###3403 look, you know. I have no idea really but I love internet. I
###3408 think internet is fantastic and particularly when you think
###3411 about combined that with mobile phones. And I think that
###3414 some people say that old innovational internet is down. Some
###3417 people say that social media and social network is the last
###3421 big innovation of internet, I don't think that's true
###3423 whatsoever. I mean yeah the first generation that grew up
###3426 with computers, internet has just come up in the last few
###3432 years. Social media didn't come nice too until one year ago.
###3436 So within that space there are just phenomenal and
###3439 phenomenal opportunities to come with innovative products
###3443 and services and I am sure that we have just scratched the
###3447 surface of what we are going to see going forward.
###3454 You know I think there are so many problems in the world and
###3459 you know kind of the core areas that tend to trigger people'
###3464 s passion is that they are trying to solve a problem or they
###3469 are fantasizing a different world. So you know current state
###3479 of the transportation industry drives me nuts, anybody who
###3482 can do Beam me up, Scotty, I am like so there. You know I am
###3489 concerned about health and I know that there are like
###3495 several core things that I need to do, exercise and sleep
###3502 and what I eat are the three you know big things that will
###3506 impact my health. So anybody that can make that easier or
###3511 simpler and you know I can eat anything I want and never put
###3514 on a pound would be fabulous. I mean you know you could, I
###3519 mean you start working through you know what's wrong in the
###3522 world, where are the big problems, where are the big trends,
###3525 I mean we have a huge bunch of people that are crossing the
###3530 50-year-old line and the world is different when you are 50.
###3537 And so how do we meet those needs. We have a younger
###3544 generation that is moving into a global world not a village
###3549 world. How does that impact? I mean pick an area and you can
###3557 discover that there are problems and the minute you
###3559 discovered the problem you start fantasizing about how to
###3563 solve it and bingo.
###3567 You know people talk about this idea of changing the world a
###3570 lot. I think a lot of the times what they really mean is
###3573 changing your world you know. The really great things that
###3579 people create and build and turn into big companies, I think
###3584 they usually come from very personal places. And so you know
###3589 you have to sort of find what's personal for you and what is
###3592 about your life that you want to change and I think it could
###3595 be subtle but in lots of ways that extension is the driver
###3600 for people. When you start thinking about problems at sort
###3605 of grand levels of abstraction I think you risk getting into
###3609 sort of dangerously unemotional territory. This is hard,
###3613 right, it's really hard to do this. You have to really-
###3616 really-really want to do this all day and all night, seven
###3618 days a week for the next, I assume it is going to take 20
###3622 years, you know. And completely disrupt and interfere will
###3625 then screw up the rest of your life. So it better be really-
###3628 really-really personal. So it's great to want to change the
###3631 world. But I think a lot of times when people talk about
###3634 changing the world they are really talking about changing
###3636 themselves and changing their world and changing the world
###3639 around them. And that may sound selfish but you know
###3643 emotions are important.
###3645 When I talk about in class I always use the word authentic
###3649 that there is an authenticity, the great idea has come from
###3652 personal experience, the ability, they are happy with
###3656 something, seeing opportunity to change it and apply that
###3658 and that's you know that yields the ideas and what's hot now
###3663 question which I you know always ask it's kind of like the
###3669 [inaudible] which is you know who would want to be member of
###3671 club that would have me and you know what's hot now if I
###3675 knew that I would be sitting, you know I would be out doing
###3678 it instead of even sitting here talking about it, right.
###3681 But you know the thing that I want to make sure that at
###3685 least I am communicating is that entrepreneurship is not
###3691 limited to technology, entrepreneurship happens in all walks
###3697 of life and in all business segments. And there are
###3701 investors that will support that. We happen to have a
###3705 particularly high concentration of technology based
###3709 investors here in Silicon Valley but that doesn't mean that
###3712 that is the world.
###3714 Yeah, they built Starbucks on a great cup of coffee and
###3719 there is nothing
###3721 [overlapping].
###3722 We have five minutes left, let's open it up and see if there
###3725 are any questions from the audience for all or any
###3727 particular panelist.
###3728 You spoke about surrounding yourself by great people. When
###3732 you go back sort of to startup mode, how much credibility
###3736 behind you, not many people know you to have this what you
###3740 think is a great idea. How do you actually hire these main
###3743 players, like what are some practical sort of steps from the
###3746 knowledge you know now of how you would go out and try and
###3749 influence these people to come on board?
###3751 There is probably, there is two categories of Rock Stars,
###3755 there is the first category of the founding employees Sweat
###3759 Equity Rock Star and then secondly the Rock Stars you hire
###3762 at a second stage of the company. I think you are asking
###3765 about the primary stage and just a quick story on my side is
###3768 that when I started BlueLithium I actually found a company
###3772 in Belarus of all places through the internet. And you know
###3776 they had a great technology, I actually went down there,
###3779 visited them and there was a scrappy entrepreneurs building
###3783 code and you know in apartment building you know next to
###3787 about 18 different computers and I love that. I loved the
###3790 scrappiness, the boot scrappiness and you know when I looked
###3794 them in the eye and said what do you want for your company
###3797 and they basically said half a million dollars. And I said
###3800 okay how about if I can give you more than that and when I
###3804 can go ahead well in a different way and the way was you
###3808 know for them to bind to my vision of what I wanted to
###3811 create and you know you got to understand when you are
###3813 trying to look for that Rock Star you got to have people
###3816 that want to take that risk, and when they take that risk,
###3819 they are going to go ahead and you know work their ass off
###3823 for that and when they do they will deliver it and that risk
###3826 where they ended up taking a stake in my company rather than
###3829 for wall paper rather half a million dollars. Three years
###3831 later it ended up becoming $50 million for them. So when you
###3834 look at it from that context there are enough people out
###3837 there that are hungry, it's not that many but there is
###3840 enough out there and when you can find them you know
###3843 everybody is after the same journey. Everybody is after the
###3845 same goal.
###3846 I totally agree with a lot of that. One thing that I want to
###3849 amplify and give a little bit different view on is, there
###3852 are lots of different ways to be hungry. And some of the
###3857 ways to be hungry can be very destructive for your company.
###3860 Some of the ways people will be can be incredibly powerful
###3862 for your company. I think you really want to find people not
###3867 who are a low ego which is what people always talk about but
###3871 rather who have a strong ego and a desire to supplement that
###3875 completely into what it is that the company is doing which
###3880 is a different thing but is very important distinction. So
###3884 how do you that, you have to be really careful to find
###3888 people who are you know no one will ever be as deeply
###3893 passionate about what the company is making as the founder
###3896 perhaps but you need to find people who are really-really
###3898 passionate about what the company is doing as opposed to the
###3902 fact that the company is hot or the company is you know in a
###3906 interesting space or the company has funding from good
###3908 investors or whatever. That's hard to do. I think there are
###3911 some tactical ways you can do it. You know some of the
###3914 companies I have been involved with we have had people take
###3919 title deflation on coming into the company which is a
###3922 somewhat contributing thing where our management theory
###3924 said, it's a very bad thing to do but actually I think it's
###3928 very good, like let me test for why is this person here, why
###3931 are they coming here. There are lots of other ways you can
###3934 do that too. But those subtle differences can have a huge
###3937 impact on how things go.
###3940 I think we have actually passed our time but let me say
###3943 thank you to all panelist. I assume that some of you will be
###3946 available for some people to come over and say hello to
###3949 afterwards, thank you very much.
