###0 Jenny: Hi I'm Jenny from the Missouri Star Quilt Company and I'm here with Vanessa Christenson
###12 Vanessa: Hi!
###13 J: and we at the Missouri Star Quilt Company went on the road and we came to Iowa to meet
###18 Vanessa. We're here in her kitchen, this is so much fun! Vanessa has a wonderful blog
###23 called V & Co. Is that right?
###27 V: Mmhmm
###28 J: Jacob happened to go on the blog one day and see this awesome pleated pillow and wanted
###33 to reproduce that. So tell us about how you came up with this.
###37 V: Well as you know, I have three boys before I have my little girl and it's really easy
###43 to sew ruffles and whatever for little girls. So my boys always feel like they get jipped
###48 out of getting things made for them. So, I tried to come up with something that was still
###54 along the lines of what I really like, which is texture, and something more manly. So,
###59 I figured pleating would probably be the best thing to do.
###63 J: It's a great idea.
###64 V: and I came up with using this the Silent Film by Kona Solids and it's just a Jelly
###71 Roll. It's actually not even using a full Jelly Roll. So, you can actually make multiple
###77 pillows just from one Jelly Roll.
###79 J: Did you tell me or I read somewhere that you can make three of them?
###82 V: Yes.
###82 J: From a Jelly Roll. That's awesome! Three pillows!
###84 V: Yes.
###84 J: Let's show a couple of other ones that we put together. We've got down here, we've
###90 got this cute little one that we did with patterns and some grays and whites. It's really
###96 cute. Then this one is just a kaleidoscope of colors.
###101 V: Yeah, actually on my Flickr group there's been a lot of people showing, just using all
###108 different colors of fabrics. It's amazing what one idea,
###113 J: Oh that's so fun!
###113 V: when you use different colorways it turns out really cool.
###116 J: So, what you're going to need to make this pillow is, you're going to need a piece of
###120 background fabric. I cut mine to 18”x20” but really these pillows can be made any size
###126 you want. It's really a scrap, a fat quarter, any size you want to do. Actually, a fat quarter
###132 is the perfect size because that's about the right size isn't it.
###135 V:Yup.
###135 J: You'll need a jelly roll. You're gonna need a ruler and a pen. We're using these
###139 friXion pens because if you make a mistake with your lines like I did yesterday you can
###143 just quickly iron them off. You'll also need a scissor and a rotary cutter so that you
###151 can cut your, well, our strips are cut, but you'll cut the ends of them and trim up the
###155 sides.
###156 So, we're going to open up this Jelly Roll and I most of you who know me know that color
###160 I am not very good at picking colors so I let a designer do that. Hence we got her!
###165 She's good at color so she's gonna go through this.
###168 This is one of those Bella Solids Warm Jelly Roll it's called. She's gonna go through and
###173 pick some colors that she likes.
###174 V: I just think that the blue and the green look so beautiful together and if we do maybe
###183 the white along with it.
###184 J: Oh gosh, that is gonna be pretty.
###186 V: I think it reminds me of the beach.
###189 J: Yeah, that's gonna be really pretty.
###191 V: So, I think if we use the blues, greens, and whites in that. If we need more strips
###200 then we can always add a little bit of a splash of color as well, but I think.
###205 J: there's a couple more blues and greens in there too. It's hiding.
###209 V: Perfect.
###210 J: It doesn't take really very many.
###213 V: No, you only need three strips for the pillow that I have on my website. You only
###219 need three strips of each colorway, and you'll need five, let's see. One, two, three, four,
###231 five different colors, but if we're doing, let's say, three colors then you would just
###236 need more strips of each color. So, I think that would look really beautiful.
###243 J: That is going to be really pretty. It's so nice to have somebody make that choice
###248 for me! OK so, we have to get this cloth ready to do it. So what is it we're going to do
###256 here.
###257 V: OK so, I started off with drawing lines. The first one, the bottom one is going to
###262 be 1 ¼” from the bottom edge.
###266 So, draw your line, your first one 1 ¼” up. Now to overlap your pleats and so that
###276 it doesn't show your sewing, your stitch. You'll want to only go ¾ of aline up from
###285 your first.
###286 J: Oh, OK, so the first one is 1 ¼” and from then on we are going to do ¾”.
###291 V: Yeah.
###292 J: OK, let me see here. Get that all nice and straight there we go. I love these FriXion
###305 pens I was trying to get one ready to do and I read the 1 ¼” and so I marked the whole
###312 thing 1 ¼” and it wasn't what I was supposed to do but because this pen when you use it
###317 you can just, it's removable with heat, and so you can just erase that with an iron. So,
###325 I was very fortunate with that.
###327 V: Yeah I'm really excited to use that pen! *laughter*
###330 J: I think every two year old should have one of these pens so that when they color
###334 on the walls you can just *laughter* iron them off or blow dry them off! The heat takes
###339 it off!
###340 V: That'll be great.
###341 J: It's very, very fun! OK, so, then what you do is, you just want to do ¾” lines
###348 all the way up till you get to the top of your fabric. Whatever size it is you just
###353 need those ¾” lines. So, I'll keep doing that and we'll get back to you in just a sec.
###357 OK, so now I've drawn all my lines on here and I'm up to the very last one, and it looks
###365 like I have about ¼” left. Is that right?
###367 V: Yes, because when you do your seam then you'll actually not grab the last pleat
###373 J: Perfect! Alright, so now here's what this looks like. See, I have my lines drawn on
###382 and that is what we're going to lay these pleats on. Correct.
###386 V: Yes, So, I've separated these into five colors. So, and you can't actually really
###393 tell that there's to much of a difference but there really is. I think that will be
###396 a very beautiful subtle change in color to the very last one. It really reminds me of
###402 sea grass. What I'm going to do is I'm going to take scissors.
###405 J: Uh huh.
###406 V: I'm just going to really easily, the line is already there, cut it and each strip will
###413 make two pleats.
###414 J: OK, then you want me to?
###416 V: Go ahead and fold it in half lengthwise.
###419 J: OK, and iron it.
###421 V: Uh huh.
###422 J: Alright.
###423 V: And we'll do that to all of these strips.
###425 J: OK, so will you cut and I will iron. There we go.
###431 V: As a matter of fact, can you just come and hang out with me every so often.
###436 J: I know! I was just thinking that! It's so nice to have a cutter.
###439 V: It's really nice to have someone else do the other part of it! So, we'll just go through
###445 each individual strip. Each individual strip becomes a pleat when you fold it in half and
###453 iron it. While she's ironing I'll show you, this is your bottom right here. Your bottom
###462 is the 1 ¼” and the top is just the ¼”, the leftover on the top.
###467 So, what we're going to do is, we're going to start off by placing your first strip,
###474 just right up to your drawn on line. We've already ironed all of them up and so now we
###482 need to decide how we want them to lay on the pillow.
###486 I think a really good way of doing it, kind of like the other one that I had done, is
###490 go from the darker on the bottom and go, lead up to the lighter. So, if you can see this,
###496 there's actually just a slight variation in these two greens, and then there's a slight
###501 variation on these two kind of like aqua-y blue. Then we'll lead up to the white.
###510 J: The cream.
###511 V: The cream sorry
###513 J: *giggles*
###514 V: Cream. I don't think this is that one I think it goes there. OK, so I'm going to start
###519 off first with this kind of bluish aqua, sea glassy looking one, and we're going to do
###527 the five of them.
###528 J: OK, so we'll have one left?
###530 V: *counting* Yes, we have one left always. Wow, sorry about that. OK so we're going to
###539 do five and then the next group we're going to do the same color but then we'll go with
###545 the lighter shade. Then what I think would be fun to do is the darker color of the green,
###553 right here, and then we'll go with the lighter green and next. I think that's going to look
###558 really pretty. Then we'll end with the cream on the top. You think that's?
###563 J: I think that's going to be beautiful!
###565 V: I think that'll be pretty. OK, so let's go and start with, keep these separated. We've
###574 cut six but we only need five so if you don't mind grabbing one from each pile.
###579 J: Oh, I don't
###580 V: That'll be great.
###581 J: OK, so we'll sew these on and we'll see you back here.
###584 V: Alright, so, we've sewn on our first strip. Now for the second strip, we're going to line
###592 it up again to the next line. Again, it's longer but there is no salvage on this one
###603 so it really doesn't matter where you start on that one. I just want it to kind of butt
###607 up against the first.
###608 So, I've set it up that we're going to do the next one and we're going to do ¼”.
###626 I just always guide the strip as I move along. So that I make sure it's up next to the line.
###639 J: And you use five strips of each color to get this look.
###645 V: Yes
###646 J: That's so fun. Really you can do anything. It's up to your...
###651 V: taste.
###651 J: Yeah, your taste and your artistic, leeway.
###656 V: You can do all one solid color. You can do all different patterned fabrics. I tend
###665 to be much more on the simplistic side of things. So, I always tend to play more with
###673 color than I do with pattern, but pattern is a lot of fun. It'd be a great thing to
###679 use a pattern that ties the colors on your front for the back.
###684 J: Oh that's a great idea.
###690 V: There we have the next one just done. So, that's your ¼” seam. Versus the just kind
###708 of closer to the edge. Really there's no big difference, I just like to do it closer to
###715 the edge. Now we're going to continue to do all of the rest of the strips. At least these
###720 next five ones. We'll move to the next color after that.
###724 J: OK, so, we've finished sewing on all these pleats and it's beautiful, but I'm just not
###729 sure about this right here.
###731 V: Yeah, I'm having a little bit of a hard time with the cream. I don't really think
###735 it flows with the rest of the pillow. So, I think what we've decided is that we're going
###742 to not use the white and we're going to actually end the pillow with the top green. With the
###747 light green that we have on the top. So what we've already done is we've cut off...
###752 J: The rest of the pillow! We've just cut it off!
###756 V: We did! We cut off the rest of the pillow. Which is what's great. There's no real set
###760 dimension on This one that we started. We were just going with the flow and so we've
###766 decided to cut, what we need to do is cut ¼” above the last line.
###773 J: That's for your seam.
###776 V: Yes. OK, now what we're going to do, you can take those.
###779 J: OK, we'll get rid of that white.
###781 V: So, what we're going to do is we're going to use this last green strip which is the
###787 fifth one. Because we were doing five along the way. We're going to do ¼” seam along
###793 the edge. Then we're going to open it up and press it.
###796 J: And this is going to be like the cap strip.
###798 V: Yes the last one. You don't want this last edge to be raw. So, we're going to make it
###804 look really nice and solid.
###806 J: Nice and finished.
###809 V: Finished. I see you.
###817 J: *laughter* This is so gorgeous! I love how this looks.
###822 V: I think it's turned out really nice. OK, so we have a ¼” seam, and now what I need
###835 you to do is press it open.
###837 J: OK.
###837 V: Press it like this so that we have a nice little edge there.
###843 J: A little cap. Alright, so you want me to open up this seam then?
###849 V: Yes.
###849 J: Alright.
###849 V: So it will lay flat better.
###851 J: OK, so we're going to iron this open. Sometimes easier said than done, but our little point
###859 of the iron is braving the way. Alright there we go. Keep it in the middle. The reason we're
###870 opening this is just so that it will lay flatter, is that right?
###873 V: Yes so that it will lay flatter and so that it gives you the nice flat seam if that
###882 makes sense.
###883 J: It does make sense. My seam's wanting to wander. Let me see here if I can get this
###893 end. There we go. Pull that toward the middle a little bit. Well it's a good thing this
###901 seams going to be hidden. *laughter*
###904 V: It's OK. So, now we have this right here and we want to make sure that we cover that
###913 last seam. You can because we haven't really been sticking to too much of a measurement
###921 with our lines. We're going to, even though we're not butting upright against that line,
###928 we're going to just make sure the main thing that we're focusing on is to cover that seam.
###934 J: Do you want me to draw another line?
###936 V: Yeah that might be good.
###937 J: OK so we can put a line that's ¼” in.
###940 V: Yeah.
###941 J: because it might have just been that my lines were off. This is what's cool about
###946 these projects. You just make it work and for instance, you may want to make it to fit
###954 a certain sized spot you're putting it in. If you have a chair that you want it to fit
###959 in exactly then you could make the pillow fit the area you want it to go.
###965 V: Right, right.
###966 J: So, now we have a line. It's always easier, I think, to sew with a line. Don't you?
###970 V: Right, and here, this one I like to do a smaller seam allowance, because it gives
###977 it a very nice clean finish when we sew it on. This one will be the scant stitch.
###985 J: So, you're going to top stitch this basically, right along this edge.
###989 V: Yup.
###990 J: OK, perfect.
###991 V: Here we go top-stitch it. Let's move this over real quickly there you go. I'm going
###996 to top-stitch.
###998 J: And people just love to top-stitch on camera don't they?!
###1003 V: Yeah.
###1004 J: *laughter*
###1005 V: Yeah, whatever. I'll figure out where you live!
###1010 J: That's right! Aaah!
###1018 V: I like to line it right inside that little dip on my foot.
###1028 J: Right it gives you a little guide.
###1030 V: That way it gives you a little bit of a line there to follow.
###1037 J: And you can match your thread for your color as well.
###1045 V: Yes. Actually in my tutorial on my site I do actually change threads throughout the
###1053 project. So, that the lighter threads go with the lighter fabrics and of course the darker
###1062 ones have the really dark strips. That way it also will make sure that you don't see
###1068 your stitch very easily.
###1071 J: You did a very good job! That's really beautiful!
###1083 V: Surprised it turned out that good! *laughter*
###1086 J: You just never know.
###1088 V: So, there we have the top-stitch
###1090 J: A finished top! Look at that! It's beautiful!
###1093 V: But it looks kind of wonky because were still not completely done. So, what we're
###1098 gonna do next is we're going to turn it over and with our rotary cutter, and our ruler,
###1104 we're going to cut off the excess.
###1106 J: So, we're just going to line it up with our fabric edge, because from the back you
###1111 can see that very easily.
###1113 V: Yes.
###1115 J: Then to finish this because we now have an undetermined size. We can use this as a
###1125 pattern for the back as well.
###1126 V: Perfect.
###1127 J: I'm going to move all these threads out here so they all get trimmed off at the same
###1131 time.
###1131 V: Yeah there's a lot of threads there.
###1132 J: That's how we do it. Alright, so we do those. Lay that down. We'll have to do a little
###1150 bit of trimming. There we go. Alrighty, so let's just trim that off. Collect these a
###1163 little bit. Be very careful doing that. There we go.
###1167 V: So, when we turn it around you get a really pretty idea of what your pillow is going to
###1174 be like.
###1175 J: So now we have our finished pillow here, and because we trimmed it it's a different
###1183 size than our back and we've got this yellow piece here so that you can see the contrast
###1187 all the way around. What we're going to do then is we're going to put right sides together,
###1192 like this. We're going to go ahead and trim right around this pillow so that they're exactly
###1199 the same size. So let's go ahead and do that. I have this little mat so it'll just take
###1206 a minute longer, but basically what I'm doing is on this side is I'm cutting the salvage
###1210 off and I'm cutting right up to the edge where the pillow is. A piece right there.
###1217 Then, I'm going to turn this and I think what I'm going to do is scoot this right down to
###1224 the edge so that I have one less side to cut because that cut is straight. Then I'll move
###1230 this over here and trim this off. So, to attach your top to your back you're going to go ahead
###1239 and stitch ¼” across the top and town the sides and Then you're going to come right
###1244 across here and leave what a 6” opening, you think?
###1247 V: Right. For the bottom one I just want to make sure that if you don't want your pleat
###1253 to be sewn in. It'll be fine if it is sewn in I just personally left it un-sewn. I wanted
###1259 it to be free.
###1260 J: OK.
###1260 V: So, I actually pushed in my pleat just ever so slightly So that when I did do my
###1267 ¼” seam it did not get caught in it.
###1269 J: Oh OK! Perfect. OK, so let's look at the one you've got there. So, we can look at the
###1274 bottom of that pleat.
###1275 V: And then here's the pleat. So, you can see how...
###1278 J: Oh yeah, it's a little bit on the edge and then in the middle.
###1281 V: And then this is free.
###1283 J: Then this is her hand-sewing right here where you're going to put all the fluff.
###1286 V: Yes.
###1287 J: and fill it out to the size that you want it and then hand-stitch it closed.
###1291 V: Yup, hand-stitch it closed.
###1292 J: and then finished it looks like this.
###1294 V: And I think the green one is going to look really pretty too.
###1298 J: Oh, it's going to be beautiful. I can hardly wait to get it all together and get the back
###1302 on it. So, this is the final pillow I think this is just gorgeous. The green one is beautiful
###1308 also so let's take another look at that. This is how our green one is going to look. I'm
###1314 just going to go ahead and scoot this out of the way. So this is how our green one is
###1318 going to look.
###1319 So, we hope you enjoyed this tutorial on how to make a pleated pillow with Vanessa Christenson
###1324 from the Missouri Star Quilt Co.
