###16 Hi everybody. Feel like I'm in a revival.
###18 This is great.
###21 It's great to be back in my old stomping grounds of San Francisco.
###25 When I graduated UCLA, I moved to Northern California
###29 and I lived in a little town called Elk on the Mendocino coast.
###33 And I didn't have a phone or TV, but I had US mail.
###38 And life was good back then if you could remember it.
###42 I'd go to the general store for a cup of coffee and a brownie.
###46 And I'd ship my film to San Francisco, and low and behold,
###50 two days later it would end up on my front door,
###53 which was way better than having to fight the traffic of Hollywood.
###59 I didn't have much money,
###62 but I had time and a sense of wonder.
###65 So I started shooting time-lapse photography.
###68 It would take me a month to shoot a four minutes roll of film
###72 because that's all I could afford.
###75 I've been shooting time-lapse flowers continuously,
###78 non-stop, 24 hours a day, 7 days a week for over 30 years.
###83 And to see them move is a dance I'll never get tired of.
###88 Their beauty immerses us with color, taste, touch.
###93 It also provides a third of the food we eat.
###99 Beauty and seduction is nature's tools for survival
###103 because we protect what we fall in love with.
###106 It opens our hearts and makes us realize we are a part of nature
###109 and we're not separate from it.
###113 When we see ourselves in nature, it also connects us
###117 to every one of us, because it's clear that it's all connected in one.
###122 When people see my images a lot of times they'll say,
###125 "Oh my God!"
###127 Have you ever wondered what that meant?
###130 The "Oh" means it caught your attention, makes you present, makes you mindful.
###135 The "my" means it connects with something deep inside your soul.
###140 It creates a gateway for your inner voice to rise up and be heard.
###145 And "God",
###147 God is that personal journey we all want to be on to be inspired,
###152 to feel like we're connected to a Universe that celebrates life.
###158 Did you know that 80%
###160 of the information we receive comes through our eyes?
###164 And if you compare light energy to musical scales
###167 it would only be one octave
###169 that the naked eye can see, which is right in the middle.
###172 And aren't we grateful for our brains that can
###175 take this electrical impulse that comes from light energy
###178 to create images in order for us to explore our world?
###184 And aren't we grateful that we have hearts that can feel these vibrations,
###188 in order for us to allow ourselves to feel the pleasure
###191 and the beauty of nature?
###198 Nature's beauty is a gift that cultivates appreciation and gratitude.
###207 So I have a gift I want to share with you today.
###210 A project I'm working on called "Happiness Revealed"
###213 and it'll give us a glimpse into that perspective
###216 from the point of view of a child and an elderly man of that world.
###226 (Video) Child: When I watch TV,
###231 It's just some shows that you just, that are pretend,
###236 and when you explore,
###239 you get more imagination than you already had.
###243 And, when you get more imagination,
###247 it makes you want to go deeper in,
###249 so you can get more, and see beautifuler things.
###253 Like, it could, the path, if it's a path it could lead you,
###257 it could lead you to a beach or something,
###260 and it could be beautiful.
###262 (Instrumental music by Gary Malkin)
###291 David Steindl-Rast: You think this is just another day in your life?
###297 It's not just another day.
###300 it's the one day that is given to you today.
###308 It's given to you.
###311 It's a gift.
###314 It's the only gift that you have right now,
###318 and the only appropriate response is gratefulness.
###324 (Instrumental music)
###332 If you do nothing else but to cultivate that response
###338 to the great gift that this unique day is,
###343 if you learn to respond as if it were the first day in your life,
###349 and the very last day,
###352 then you will have spent this day very well.
###361 Begin by opening your eyes and be surprised
###364 that you have eyes you can open.
###368 That incredible array of colors
###370 that is constantly offered to us for pure enjoyment.
###378 Look at the sky.
###381 We so rarely look at the sky.
###384 We so rarely note how different it is from moment to moment,
###391 with clouds coming and going.
###395 We just think of the weather.
###397 And even of the weather, we don't think of all the many nuances of weather.
###402 We just think of good weather and bad weather.
###406 This day, right now, has unique weather,
###411 maybe a kind that will never exactly in that form come again.
###417 The formation of clouds in the sky will never be the same that is right now.
###424 Open your eyes. Look at that.
###430 Look at the faces of people whom you meet.
###434 Each one has an incredible story behind their face,
###442 a story that you could never fully fathom.
###448 Not only their own story, but the story of their ancestors.
###455 We all go back so far.
###459 And in this present moment, on this day,
###463 all the people you meet, all that life from generations
###468 and from so many places all over the world,
###472 flows together and meets you here
###476 like a life-giving water, if you only open your heart and drink.
###489 Open your heart to the incredible gifts that civilization gives to us.
###496 You flip a switch, and there is electric light.
###500 You turn a faucet, and there is warm water and cold water
###505 and drinkable water.
###508 It's a gift that millions and millions in the world will never experience.
###515 So these are just a few of an enormous number of gifts
###521 to which we can open your heart.
###525 And so I wish you that you would open your heart to all these blessings
###530 and let them flow through you,
###534 that everyone whom you will meet on this day will be blessed by you.
###541 Just by your eyes,
###545 by your smile,
###548 by your touch.
###552 Just by your presence.
###556 Let the gratefulness overflow into blessing all around you.
###566 Then it will really be a good day.
###582 (Applause)
###583 Louie Schwartzberg: Thank you.
###585 Thank you very much.
###587 (Applause)
