###3 The next piece is serendipity.
###5 And I can't really teach you this, but serendipity plays a huge role,
###8 and you now I disdain the idea that entrepreneurs
###11 are lucky and it's all about luck. I don't think that's true at all.
###15 Entrepreneurs take advantage of serendipity.
###17 Let me explain what I mean.
###19 I know so many entrepreneurs who are like the Forrest Gump's,
###22 you know, remember the scene when he was meeting
###24 John F. Kennedy and he'd already met,
###25 and I guess President Johnson or vice versa.
###28 He said; I have to go to the White House again, right?
###32 So, you know, this idea of serendipity is so interesting to me
###36 because entrepreneurs put themselves in a position to be lucky.
###41 They put themselves in a position to be fortunate. Why?
###44 To prepare their minds to take full advantage
###47 of that opportunity when it presents itself.
###51 So, here's Louis Pasteur, chance favors the prepared mind, right?
###55 Have you ever thought to yourself for a moment?
###58 Have you prepared yourself to be fortunate?
###61 Have you prepared your thought pattern,
###65 your action agenda so that when that opportunity presents itself,
###68 you're ready to grab it?
###71 Have you prepared yourself for that moment?
###73 The best way I can explain it, would be to use Niccolo Machiavelli.
###77 He wrote a great book called The Discourses.
###79 Has anyone here who read The Discourses?
###82 Right. How many people have read, The Prince? Right.
###86 Go back and read The Discourses and
###87 I saw one person raise their hand,
###89 you raised it again proudly, right. The Discourses was a great book.
###92 And this was written when he was in prison,
###94 de' Medici had put him in prison. It was an angry, angry book.
###97 He talked about fortune as a set of wheels.
###100 And those wheels were turning in different directions,
###103 in different velocities.
###105 And a fortunate person is the person who jumps from wheel to wheel to
###109 wheel to wheel at the right moment and makes progress in their life.
###113 How many of you are sitting on that wheel right now,
###116 when the opportunity presents itself and
###118 you're just going to stay on it, right?
###121 An entrepreneur makes the move.
###123 One thing I had to learn as an entrepreneur,
###125 frankly, was to make the move.
###129 I wasn't prepared. I had to think everything through.
###132 I had to plan everything. Before I know, my competitors are already
###135 four steps down the road testing it out, trying it, making it happen,
###140 while I'm still thinking about it, right?
