###13 TOMMY ANDRES, CNN ANCHOR: Hi, everyone, I`m Tommy Andres. I`m a correspondent with CNN
###16 Radio, but today, I am filling in for Carl and hanging out with you for this Friday edition
###21 of CNN STUDENT NEWS.
###22 First up, news from the United Nations Security Council. The group voted yesterday for stronger
###27 punishments against North Korea. It is a reaction to that country`s latest rocket launches and
###33 nuclear tests. There has been a lot of tension between North Korea and other countries over
###38 its nuclear program, so that Security Council vote may not seem surprising. What is interesting
###44 is that it was unanimous. China, one of North Korea`s strongest allies, voted in favor of
###50 the punishments. These punishments are designed to change a country`s potentially threatening
###55 behavior. Sometimes they work. Other times, they don`t really have much impact.
###60 You may have heard about filibusters in social studies class. We`ve talked about them before
###65 on our show. They are a way for a U.S. senator to block or delay a vote. On Wednesday, we
###71 actually saw one. Here is what happened.
###73 John Brennan is President Obama`s nominee to run the CIA. But the Senate makes the final
###79 call, and Brennan is a controversial pick because of his connection to the use of drones.
###84 He`s been an adviser to the president on homeland security and counter-terrorism issues. He
###89 is a big supporter of using unmanned aircraft. The president has been criticized for his
###94 position on drones, including the possibility that they could be used to target Americans
###98 who pose a threat to the United States. Senator Rand Paul wants more answers about the president`s
###103 drone policies. On Wednesday, he used a filibuster to try and push for those answers.
###108 The way it works is that when you get control of the Senate floor, you don`t give it up.
###112 (BEGIN VIDEO CLIP)
###113 SEN. RAND PAUL, R-KY.: I rise today to begin to filibuster John Brennan`s nomination for
###119 the CIA. I will speak until I can no longer speak. I will speak for as long as it takes.
###127 Has America the beautiful become Alice`s Wonderland? "No, no, said the queen, sentence first, verdict
###136 afterwards. Stuff of nonsense, Alice said loudly. The idea of having the sentence first?
###145 Hold your tongue, said the queen, turning purple. I won`t, said Alice. Release the drones,
###153 said the queen, as she shouted at the top of her voice." Lewis Carroll is fiction, right?
###160 I have allowed the president to pick his political appointees, but I will not sit quietly and
###166 let him shred the Constitution. I cannot sit at my desk quietly and let the president says
###173 that he will kill Americans on American soil who are not actively attacking the country.
###179 Which has previously brought a challenge in federal court, to the legality of the authorization
###188 to target.
###189 I would go for another 12 hours to try to break Strom Thurmond`s record, but I`ve discovered
###196 that there are some limits to filibustering, and I`m going to have to go take care of one
###200 of those in a few minutes here.
###201 (LAUGHTER)
###202 PAUL: I thank you very much for the forbearance, and I yield the floor.
###207 UNIDENTIFIED MALE: Mr. President.
###208 UNIDENTIFIED MALE: Senator from Illinois.
###209 (END VIDEO CLIP)
###210 ANDRES: Senator Paul has gotten some support and some criticism for his filibuster. He
###214 also says he`s gotten a response from the White House. Yesterday, John Brennan was confirmed
###219 as the next CIA director.
###221 Next up, authorities at this cat haven sanctuary are going to investigate a tragic accident
###226 that happened at a California facility. On Wednesday, an intern who worked with the animals
###231 there was mauled and killed by one of the sanctuary`s African lions. It`s just one example
###237 we`ve seen recently of the potential risks when humans and creatures enter each other`s
###243 habitats. When two park workers in Florida accidentally disturbed a hive, they were swarmed
###247 by tens of thousands of Africanized honey bees. That species is very aggressive, especially
###253 if bothered. The men were stung nearly 100 times each.
###258 Thousands of sharks swimming offshore force some South Florida beaches to close. Experts
###262 say the sharks aren`t after people, but going in the water means you`re entering their habitat,
###268 and in a case of mistaken identity, if a shark thinks the person is a smaller fish, could
###272 lead to problems. And these iReport images from Israel show things going in the opposite
###277 direction. All those black specs, they are locusts and they are migrating north in search
###282 of food. And when they come across farmland, areas where farmers are growing fruits and
###286 vegetables, the insects can attack the crops and leave them decimated.
###291 UNIDENTIFIED FEMALE: Is this legit? The idea for an International Women`s Day was suggested
###297 at a conference in 1910. It`s true. One year later, more than a million people went to
###305 International Women`s Day rallies.
###310 ANDRES: For 100 years, International Women`s Day has been celebrated on March 8th, today.
###317 The international celebration eventually led to the creation of Women`s History Month in
###321 the U.S. This year`s month-long theme is about honoring women in STEM fields. We`re talking
###326 about science, technology, engineering and math. And women like these.
###331 (BEGIN VIDEOTAPE)
###332 UNIDENTIFIED FEMALE: When Jane Goodall was 22, she was invited to visit her friend`s
###336 farm in Africa. When she arrived, she was asked to study a group of chimpanzees. That`s
###341 how she began a career of studying and writing about chimps that`s helped the scientific
###346 community learn tremendous amounts about the behavior of these animals and about their
###351 natural habitat.
###353 As a child, May Jamieson loved to read about science, especially astronomy. She went on
###358 to earn a degree in chemical engineering and become a medical doctor. But eventually, Jamieson
###364 returned to her love of astronomy and applied for the science program. On September 12,
###370 1992, she flew aboard the Shuttle Endeavour as the first African-American woman in space.
###376 A book called "The Sands of Mars" inspired Donna Lee Shirley`s curiosity about the Red
###380 Planet. Shirley earned bachelor`s and masters degrees in aerospace engineering and came
###386 to the Jet Propulsion Laboratory in 1966 to work on the first unmanned mission to Mars.
###393 Thirty years later, she was managing the Mars exploration program when the Pathfinder and
###398 Sojourner rovers successfully explored the Red Planet`s surface.
###403 In the late `80s and early `90s, Danica McKellar starred on the TV show, "The Wonder Years."
###409 What many fans may not know is that McKellar later graduated from UCLA with a degree in
###414 mathematics. She even helped write a math theorem that`s named for her. McKellar has
###420 also written books about girls and math, saying that she`s combining her love of entertainment
###425 and math to make the subject more entertaining.
###429 (END VIDEOTAPE)
###430 UNIDENTIFIED FEMALE: Today`s Shoutout goes out to Mrs. Slossom`s (ph) U.S. history classes
###436 at Gennessee Valley (ph) Central school in Belmont, New York. Which U.S. president moved
###442 the start of daylight savings time from April to March? Was it Lyndon Johnson, Ronald Reagan,
###448 Bill Clinton or George W. Bush? You`ve got 3 seconds, go.
###452 The earlier start began in 2007 under President George W. Bush. The reason was kind of the
###464 same idea why daylight savings time originally started. That`s your answer and that`s your
###471 shoutout.
###471 (BEGIN VIDEOTAPE)
###472 CARL AZUZ, CNN ANCHOR: It puzzles the daylights out of some people. Why have daylight savings
###478 time if daylight is just going to get longer anyway as the Northern Hemisphere approaches
###482 summer? Well, for one thing, it`s the law. Before 1966, states had different times and
###488 dates for springing forward and falling back. The Uniform Time Act was passed to get them
###492 all synched up. But unlike many other laws, if states don`t want to participate, they
###497 don`t have to. Most of the state of Arizona, as well as Hawaii, don`t. So if you go there,
###502 they`ll tell you what time it is. The idea is a lot older than the `60s, though. Ben
###506 Franklin apparently had enough time on his hands to propose saving daylight, and several
###510 countries took him up on it. Well, they did about 130 years later. World War I was on,
###516 so daylight saving time was used to help save electricity. With the sun up later, people
###521 didn`t need to turn lights on until later. It stopped nationally after the war, and stayed
###525 that way until Congress got around to setting times for it. But today, daylight saving time
###530 is sleepy time for many Americans, especially Monday morning after springing ahead. The
###536 Better Sleep Council says people struggle and slog around in bad moods. SleepBetter.org
###541 says America loses hundreds of millions of dollars because workers aren`t as productive
###546 until they get used to it. They`re not saying we should get rid of daylight saving time,
###550 but this sheds light on why some sleepy people might want to.
###554 Carl Azuz, CNN, Atlanta.
###555 (END VIDEOTAPE)
###556 ANDRES: Before we go, we`re going to get in a little snowboarding story. Bet you didn`t
###560 think I meant this. That`s Eden Grace (ph) on the board. When this video was shot, she
###565 wasn`t even 2 years old. And this wasn`t even close to her first time on a snowboard. Her
###569 parents say she`s been going up the mountain since she was six weeks old. She learned to
###574 shred before she could walk. If she`s already this talented at 2, by the time she gets older,
###579 there`s snow telling how good she`ll be.
###582 Time for us to pack it in. Remember to set your clocks ahead this weekend, and teachers,
###585 remember to share your feedback about today`s show on our home page. I`m Tommy Andres. Have
###590 a great weekend.
