###7 Liston: We are so close to the end.
###8 The deadline for submissions is approaching very fast.
###10 Tonight at midnight,
###11 YouTube.com will no longer be accepting entries.
###14 But after eight amazing years,
###16 it is finally time to review everything
###18 that has been uploaded to our site
###20 and begin the process of selecting a winner.
###23 Kamangar: We started YouTube in 2005
###25 as a contest with a simple goal:
###26 to find the best video in the world.
###28 We had no idea we'd get such a great response.
###30 You've uploaded over 70 hours of footage every minute,
###32 and we've been blown away by the variety, imagination,
###36 and anything goes spirit that has driven the competition.
###38 Dodson: We are all storytellers.
###39 That's what pulled me into this contest.
###42 You know, like, stories about
###44 how to Photoshop,
###45 and stories about "The Hobbit" trailer HD.
###48 I encourage everybody to watch as many videos as possible
###52 before YouTube deletes everything tonight.
###55 Liston: Every video that has been uploaded to our site
###57 will be reviewed by our staff of 30,000 technicians.
###61 They'll narrow down the submissions,
###62 and then our esteemed panel will select the best video.
###65 Which will be announced when the website goes back online
###68 in 2023, featuring the winner of YouTube and nothing else.
###73 Our team of judges is made up of distinguished film critics,
###76 YouTube celebrities,
###77 and some of our most prolific commenters.
###79 Judge: Yes, it's a product un-boxing.
###82 But I think it adds to the product un-boxing genre,
###85 and it subverts our expectations as an audience.
###88 Judge 2: I don't suck, you suck, and so does this video.
###92 Dodson: Look, I'm pretty sure
###93 that the first ten minutes of "Citizen Kane" is great,
###96 but what I love about "Epic Skateboard Fail"
###99 is that it's short, it's funny,
###101 and it's straight to the point.
###102 Andrea: But is it the best video on YouTube?
###105 Judge: We're going to have the same conversation
###107 about all 150,000 videos that we watch.
###111 It's an amazing process.
###112 Kamangar: We always said that this
###113 shouldn't be a popularity contest.
###115 "Gangnam Style" has the same chance of winning
###117 as a video with 40 views of a man feeding bread to a duck.
###120 KassemG: Of course I'm hoping to win,
###122 but even if I've inspired just one person
###125 and harass people on the beach...
###127 that's something I'll still feel pretty good about.
###129 Matt Harding: I better win.
###131 Otherwise all those years traveling the world
###132 were just an expensive waste of time.
###134 iJustine: My strategy from day one has always been to upload as many videos as possible.
###138 I mean, it's all about shots on goal.
###141 Rafi Fine: It's important to keep pushing yourself.
###144 We challenge ourselves every day to think of groups of people that can react to something
###148 that most people already know about. It's important that the judges appreciate the risks
###152 that we take as artists.
###153 Harry: When we heard about the contest,
###154 we spent months trying to come up with the best idea.
###158 Then Charlie bit my finger.
###158 And I was like, "Write that down!"
###159 Judson: I did dancing.
###161 David: My dad put a lot of money
###164 into this dental surgery I didn't even need
###166 just so we could win this contest.
###169 He'll be really, really upset if we lose.
###171 Liston: It's not just about the recognition
###173 of being the world's best video.
###175 As promised, when YouTube started back in 2005,
###178 the winner will also walk away with an MP3 player
###181 that clips to your sleeve
###182 and a $500 stipend for your next creative endeavor.
###185 So, remember, get all of your last-minute submissions
###188 in by tonight at midnight.
###190 While your work's finished,
###191 ours is just beginning.
###194 It's gonna be an exciting decade.
