###26 'If I get promoted to loan supervisor, that's an extra 160 a month.
###31 'Four months, weekend in Zurich.
###33 'Lf I get it. I should've ironed my... Why didn't I iron my fucking tie? '
###38 - Mark, I thought you'd be out by now. - Nope, not out yet.
###42 Haven't been in yet.
###44 - 'Lovely soft face. ' - It's just Barbara and Lucy. Relax.
###49 You're right. Totally right. I'll laugh. Have a nice laugh.
###54 Will Jeff's charity squash stuff count for much?
###58 Mark, it'll be fine. I'm sure you'll get it.
###63 'Ohh... '
###65 Sophie, have you ever been to Zurich?
###68 - What? - 'Too much. Too much! '
###70 Very clean, apparently. Ruthlessly clean.
###73 Talking of which, badminton. Still on for Wednesday?
###77 - Yep. - I was thinking, afterwards...
###79 Hi, Sophie. Hey, fuckface, you're on.
###84 'Forget it, mate, you're dead in the water. I'm gonna be relaxing all over you. '
###91 Welcome to my world.
###93 Man, I am so glad you got me in here.
###95 Nice.
###97 Wicked. So let's go down to the studio and start riffing on some shit.
###102 Totally, yeah. Although obviously one of us must be on reception at any one time.
###108 - That's important. - OK, I get it. The code, right?
###113 We bide our time and pick our moment to really shake shit up and get noticed.
###118 Yeah. Although the best way to get noticed
###121 is to pick up a four-pinter on the way in, ask Ron if he wants a latte...
###126 Jesus, what happened? You've got a Blair Witch ear!
###129 Oh. Yeah, that's Toni's. You know, next-door Toni?
###134 Oh, the one you wrote, er - - Toni's Theme for?
###139 She's like some kind of drug.
###141 Kind of like ketamine but... with nicer hair.
###145 So, you're all set, ain't you? You are a music studio reception runner now.
###151 - Gets the women hot. - Yeah?
###154 Oh, yeah. It's a savage garden, my friend. A savage garden.
###159 'Shall I ask what he means? '
###163 'The interview went really well.
###166 'Glad I didn't mention the phones. Keep the big idea on ice for now.
###170 'Maybe should've mentioned the blind kids.
###173 'Although it could've sounded like I just did it for my CV.'
###178 - Mark? - Hey, Sophie.
###180 Barbara said to tell you there's news.
###182 - What... They didn't give it to Jeff? - No, they didn't.
###186 Yes!
###189 No. Mark, let me... Sit down.
###191 Erm, they didn't give it to Jeff but they didn't give it to you either.
###196 Is this...? Is this a funny joke?
###199 No. Mark, listen, this is weird, really weird.
###203 But Barbara asked me to temporarily take over the supervisor role.
###208 Well, good. That's good. Great.
###212 - Well, I'll get on with these. - Oh, let me...
###215 It doesn't matter! It doesn't matter.
###218 So what - congratulations - what happened?
###220 Barbara thought no one came up to the required standard
###224 - and decided as an interim... - Sure, sure, but what's the real deal?
###230 - Does there need to be a...? - No! I mean, you know how...
###233 how I think of you, but you've got to say I'm the better loan manager, right?
###239 - Well... - You've got to say that.
###241 You're very good at your job, Mark.
###243 - Thanks, boss. - That's all right.
###246 - Can you finish the Hertfordshire file? - Yeah.
###249 - By tonight? - You're serious?
###252 - It's not a big... - No, totally, that's fine, fine.
###255 Yeah, I'll do that. Fine.
###258 'Just dance a death clog dance over my hopes and dreams
###262 'and leave a girl turd in my happy place.
###264 'Shit, I should have milked those blindies dry! '
###267 Yeah, so this is really very similar to a much larger version
###272 of the old graphics equaliser that you have on your hi-fi
###276 in that it takes the graphics, which is another word for music
###280 and equalises them...
###282 'I've lost her. She's gone. I'm actually quite boring when I put my mind to it. '
###288 - And the Chemical Brothers are in? - Yeah, yeah. They're great.
###292 Really great group. Lovely guys.
###294 'Come on, this is it. '
###296 So, just sitting here you can almost feel your mojo expanding.
###301 - Have you seen my book? - No, I...
###305 - Oh, hi. - Hi.
###308 Is that Burroughs And The Drug Culture? I love that book.
###312 Me too. I've been reading it for a year.
###315 I'm on the bit where Kerouac finishes his Benzedrine high
###318 looks at his novel and realises he wasn't holding a pen.
###322 Course, Ginsberg's in the corner, ain't he, laughing.
###326 - But crying at the same time. - Yeah.
###328 'Oh, great, they've clicked. Brilliant, I hear clicking. '
###332 ...it shits on Birdsong. - So, Jez,
###335 could you have a look at that thing for me on reception?
###338 The thing? Oh, that. I fixed that.
###342 Did you? Well, it's, er, gone again.
###345 No, I fixed it. Twice.
###348 I was just down there. It's definitely not working.
###352 'Fuck off. '
###353 - What isn't? - The thing you fixed.
###356 I'm just showing Toni around...
###358 Jeremy, I'm fine. Your thing sounds... important.
###362 - Maybe... - Hans.
###365 Super Hans.
###367 Super Hans could show me the other equipment?
###370 'It's cool, there's a bond of trust.
###373 'He won't break the bond of trust. '
###383 - Ow! - Sorry.
###385 'Yeah, sorry. You'll be sorry, bitch!
###388 'What a horrible... I couldn't hate her.
###391 'Why didn't I tell them the phones thing? The phones thing rocks!
###397 'Sophie, climbing over my dead body to...
###399 'It's not her fault. She doesn't even realise, she's just a stooge.
###404 'A beautiful, stupid, ugly, shitting, filthy, grasping stooge! '
###409 - Whoops! - Ha.
###411 'Come on, Mark, don't let this ruin things.
###414 'Besides, once you're going steady
###416 'you can put her handbag in the fridge and tell her she's going mad. '
###421 What's funny?
###423 Nothing, sorry. Good shot.
###426 'It's just a game. A grown-up game. Mousetrap. Downfall.
###430 'Hunt The Yorkshire Ripper. It's not her fault. Didn't mention the phones! '
###436 Phew! 15-9. Well played. Shall we call it a day?
###441 - What? - Sorry, I've been invited to dinner.
###444 - Aren't we going for dinner? - You never said.
###448 - I thought we said. - I don't think we said.
###451 - The whole team's going and... - The whole team. The team.
###455 - Sorry, it's really rude, but I thought... - Fine.
###458 'It's all fine. Everything is clear.
###461 'I love her. She is going to kill me. '
###464 It's all totally fine.
###468 'She's my guest, I invited her. Why am I making Ron lattes all day? '
###474 Jez! Just, er, showing Toni the drum loop from Bomb Dog.
###478 'She'll get bored of him, just like she got bored of me. '
###483 OK, see you. You sure you can get home from here?
###486 Uh-huh.
###488 'You can never go home again. Winter's coming.
###491 'Is this Stalingrad? Is this where it all ends?
###495 'Or is this... where it all starts?!
###498 'This is a good idea. This is a great idea!
###502 'It's exactly what they're looking for and not expecting! Just do it! '
###507 - Alan, Mike, Barbara, mind if I butt in? - Mark.
###511 I'm not going to tuck in, courtesy of the expense account,
###515 I just wanted to share with you my vision...
###518 - Mark! - Can this wait?
###520 Can JLB's future wait till tomorrow? I don't think so.
###524 And you'll agree when you hear the idea
###526 I was just too darn scared to spill at interview.
###530 - I know you wanted... - Reroute the phones.
###534 'This was definitely a good idea. '
###536 Simple as that, reroute the phones to everyone's mobiles.
###540 24-hour, face-to-face, round-the-clock customer-freaking-service.
###545 It's like, hey, I'm clocking off, finger to the customer! Not any more!
###549 Probably best if you go home now, old son.
###552 I've worked with blind kids! I'm the full package!
###556 I'll have my action plan on your desk first thing in the morning.
###560 'This was definitely a good idea.
###563 'There's no chance this wasn't a good idea. '
###569 Call yourself a mate, mate?
###571 - What? - Oh, yeah, right, "What?"
###574 I saw you leave her flat today.
###575 She wanted bongo lessons, she has a passion for percussion.
###579 She hasn't got a bongo. You weren't carrying a... There was no bongo.
###584 - You don't need a drum to... - Look, I'm next door,
###587 I heard your... noise, last night.
###590 Oh, that. That was press-ups.
###593 Well, you certainly seemed to enjoy the last few a lot.
###596 Mate, sometimes you've got to push for the burn.
###600 'Uh-oh, it's the human time bomb. '
###603 - Hey, Jeremy. - Hey, man. Good to see you.
###607 We're just hangin' out with the band. Long day at the studio.
###611 So, how are you doing?
###613 - Good. I'm feeling pretty good. - Great.
###617 The way I see it now, if Barbara thinks Sophie's right for the job
###622 then Sophie's right for the job.
###626 'Barbara, thought we should follow-up re: The phones thing.
###631 'Oh, you're not here. Well, I'll leave my idea in your desk,
###634 'give you time to think about it. My new idea is urine. Loads of urine.
###639 'What do you think about that? Don't you think that will be just the ticket?
###645 'You're getting some too. '
###648 JLB Credit, fuck off, please.
###651 'What? From Sophie?
###654 'Application letter to...? She did it. She stiffed me.
###658 'Well, Sophie's drawer's getting a dousing too.
###662 'Or I could park a turd on her desk.
###664 'Bit freaky. Pissing's OK. Pissing's just horseplay.
###668 'Oh, my God! Oh, no! I didn't do it! It was a joke - she did it to me last week.
###673 'Shit! '
###675 - Mark? - Sophie, I didn't realise you were here.
###678 Yeah, working late. What are you doing?
###681 Oh, just likewise. Er, working late.
###684 - Left a file here somewhere. - Right.
###687 Mark, I'm glad I bumped into you actually.
###690 About the other night at the restaurant, I just wanted you to know...
###695 - 'Don't notice the piss. ' - Yeah, Mark?
###698 Yeah, totally.
###701 Oh, I knew she had these somewhere.
###703 - Let me get those for you. - Oh. Thanks, Mark.
###707 Erm, listen, do you want to...?
###710 Better not, thanks. Got a lot to do. Thanks.
###715 'Yeah, I've got to take the letter-shaped knife out of my back. Judas!
###726 'OK, they're a bit crinkled. So what?
###729 "'Hello, police, someone broke into my office
###732 "'and crinkled my papers. " I think not. '
###737 - Hello, Mark? - Sophie?
###739 I'm coming in if you're decent. I'm going for a coffee.
###744 - What happened? - It's not piss.
###749 So, I offer a mixture of therapy with other disciplines such as careers guidance.
###754 But mainly you're a careers guidance counsellor?
###759 I want to make it clear, I'm here for careers guidance, not therapy.
###763 Not therapy. OK.
###766 - What are you saying? - I'm just interested in why...
###769 I don't want to talk about any difficult feelings I may be experiencing,
###775 my mother, my father or my so-called childhood.
###778 Fine, fine.
###781 Well, I like to kick things off with a bit of word association. It's...
###785 - Therapy? - Not really, no.
###788 I'll say a word and you tell me the very first thing that pops into your mind.
###793 'He's trying to therapise me. '
###795 - Let's start with an obvious one - work. - 'Snake pit. '
###799 Snake charmer.
###802 Just say the first thing that comes to mind. Money.
###805 - 'Everything. ' - Not everything.
###808 - Children. - 'Blind. '
###810 - Er, short. - Father.
###812 - 'Fuehrer. ' - Football.
###813 - Mother. - 'Sophie. '
###815 Fuck! No, not fuck.
###818 Mark, I really get the feeling you're resisting something.
###822 Can I change those? What score did I get? It wasn't good, was it?
###826 - You don't get a score. - Right, sure you don't.
###830 Maybe we should try something else.
###832 Have you done a Rorschach test?
###838 What do you see?
###840 'A hairy twat. A hungry, devouring twat. '
###843 A kitten?
###846 After that hook we need to hit something, yeah?
###850 'They don't know about my massive musical brain.
###853 'To them, I'm just a mild-mannered janitor. '
###856 - The chorus is working. - 'The chorus is like the Frog Chorus!
###860 ' Someone needs to tell them.
###863 'I'm an outsider but I'm on the inside.
###866 'This is my moment. Go on, do it, cross the drawbridge.
###870 'Make the splash. '
###872 Maybe you should just mess things up a bit.
###877 Sorry?
###878 I mean, don't you think it'd be better if the sound was more kaz-zow?!
###884 Yeah. OK.
###886 Not so much A to B to C,
###889 but more sort of A to D
###892 and then back to A and then to X!
###895 You know, just better. Like your first CD.
###898 I mean, obviously I don't want to butt in. I mean... It's your song.
###907 Cos like I say, at the moment it is very duh-duh-duh-duh.
###912 Oh, God, we're doing the fucking song.
###916 When's it gonna finish?
###919 Fuckin' hell.
###922 Where as I'm thinkin' it should be more...
###927 Whereas, like I say, at the moment it is more kind of...
###933 Which it doesn't have to be.
###936 Yeah. No.
###940 Yeah, that's great. Thanks, mate.
###943 No problem, mate.
###945 'This was definitely a good idea. There's no chance this wasn't a good idea. '
###950 Yeah, anyone could see that. No, I'll tell him.
###954 All right, Mr T. Cheers then.
###958 Sorry, mate, you're out.
###960 - Fired? But... - Ron's tough. I did everything I could.
###965 - What? You didn't do shit. - Earlier.
###968 Had it out with him earlier - I threatened to walk, he wouldn't have it.
###972 So are you gonna walk now?
###974 Steady on, mate, I'm not Spartacus.
###977 That's pretty bloody obvious. Well, I refuse.
###982 I'm not going. So what are you gonna do about that?
###988 I'm still here, Super Hans. Still standing here. You lose.
###992 - Ron? He won't go. - I see through you.
###995 Trying to get me out so you can muscle in on my woman.
###998 No, all right. OK. I'll put him on.
###1001 ...lay down and...
###1005 OK. No, that won't be necessary because I'll be leaving the premises immediately.
###1012 Thank you, Ron.
###1018 'That's your entire life. '
###1020 You see, he's not Lennon, but she is Yoko.
###1023 I'm Lennon but Yoko has gone off with Paul.
###1027 I mean, imagine that. That's the scenario we're talking.
###1031 - Don't they mind you not going in? - They think I'm ill.
###1036 I'm screwing the system and there's not a thing they can do.
###1042 Sophie's gonna pay. She'll pay all right.
###1045 Yeah, I mean, what's wrong with revenge and plagues and pestilence and all that?
###1050 - Exactly! - Suddenly you can't wreak revenge?
###1053 It's political correctness gone mad.
###1058 Jeremy, have you seen Strangers On A Train?
###1061 Yeah, sure. No one suspects the chef.
###1065 It's about these two guys who take care of each other's enemies.
###1069 OK, right. And what happens in the end?
###1073 I can't remember.
###1075 But I'm pretty sure it all turns out all right.
###1078 'Happy painting, God bless. '
###1085 - This is the ultimate. - Yes, sirree.
###1088 It's payback time.
###1090 - And she's paying back in fear dollars. - So what are you gonna say?
###1095 I'm gonna cut her up and leave her in buckets.
###1098 No, you... Don't say that! Jesus, that's horrible.
###1102 Just say... something like...
###1106 Ask is Mrs Hugh Jass there.
###1109 No, no, she's got a thing about her bum. How about Mike Hunt? No, no.
###1114 What shall I say then? Oh, hello?
###1116 Er, it's, erm... I'm watching you.
###1121 Not in a horrible way, just I can see you.
###1126 Yes, I can. You're eating spaghetti.
###1129 Linguine. Whatever.
###1132 Well, I'm outside.
###1135 I'm behind a bush.
###1138 No, I'm not gonna tell you. Look, I'm in charge here, I'm the one...
###1142 There's no need to go over the top, I'm just shitting you up a bit.
###1146 - Jeremy, she's got an air gun! - Sophie, I...!
###1150 - She's going to... - Oh, God! Jesus!
###1153 - Bollocks, that kills! - She's coming, we've got to...
###1157 'Why not come clean? You can say... You could say...
###1161 'No, there is no possible way of making this look...!
###1165 'Oh, fuck! '
###1173 Lucky you had those boots.
###1175 Yeah, I suppose everything turned out all right.
###1178 Yeah, she got the message.
###1180 'I've made a psycho call to the woman I love,
###1183 'I've kicked a dog to death, and now I'm going to pepper-spray an acquaintance.
###1188 'I mean, what's happened to me? '
###1190 - You still up for this? - Yeah, it's fine. I'm on it.
###1194 - Great. The plan again? - I give Super Hans the pizza,
###1198 pepper-spray him, kick him in the nuts and grab his wallet
###1201 - so it looks like a robbery. - That's the spirit.
###1206 Go for it, buddy.
###1208 'What am I doing? I can't do this!
###1211 'There's no way I can do this! '
###1215 Do I look like I eat pizza?
###1218 There's no pizza. It's me, Mark.
###1222 I'm here to pepper-spray Super Hans and kick him in the nuts but I can't.
###1227 I can't, all right? It's all gone over the edge of reason.
###1231 - Mark? - It would really help if you could scream.
###1235 - Screaming? - Yeah, and tell Jeremy...
###1238 Why haven't you pepper-sprayed him?
###1242 Jez? Is this for real?
###1244 Er, I am not Jeremy, I am...
###1246 Oh, lookee lookee at this! What a very big surprise!
###1251 Another late-night bongo lesson?
###1254 Jeremy, we're two single people having a great time.
###1257 If you can't handle that, go back to the '50s.
###1260 Yeah. Yeah, maybe you should make a move, mate.
###1264 OK, mate, I'll make a move. How about this for a move?
###1267 Oh! Oh, fuck me!
###1270 That's enough! Jez, there's no need to...
###1273 Fuck! Oh, you sprayed me! You fucking sprayed me!
###1278 It's for your own good.
###1284 OK, enough careers guidance...
###1288 I need therapy.
###1296 How could it have been for my own good?
###1298 I don't want to talk about it any more.
###1301 You didn't kick him in the nuts - that's something.
###1304 You can build on that. The spray's gone.
###1307 Where is it?
###1309 Just tell me where it is.
###1311 Look, Mr Klugman has a little mantra that I'm finding very helpful.
###1316 Heal and grow. Not to be patronising
###1320 but perhaps you want to have a good think about that.
###1331 - Sophie? - 'Heal and grow. Heal and grow. '
###1334 Good to see you. Come in.
###1337 - Mark, are you OK? - I've been feeling a little low lately but...
###1342 - What happened with...? - Oh, that. That's nothing.
###1346 Jeremy just hit me, with the ladle.
###1349 Jesus, Jeremy! You can't just hit people with ladles!
###1353 He shouldn't have pepper-sprayed me.
###1356 What? What's going on, Mark? You've been away for...
###1360 Sophie, Sophie, relax. I'm fine.
###1363 Life is fine.
###1365 'Cool, wet grass. Cool, wet grass. '
###1368 I'm having therapy. I'm going to the solarium.
###1371 I have spoken with the Citizens Advice Bureau.
###1374 There's nothing inside killing me.
###1377 Yeah? Good.
###1380 Because I... I wanted to apologise about the work thing.
###1383 - I know how much you wanted it. - 'Lying bitch! Not bitch. '
###1388 It's fine, fine, fine.
###1390 I've let go of all that stuff.
###1393 - Yeah? - Totally.
###1395 Oh, that's great, really.
###1397 And you're well out of it, it's all politics.
###1400 The joke is, I don't really want the job
###1402 but Barbara made me write an application letter.
###1406 Ahh. Right.
###1408 'Jesus, so she didn't... I'm such a cockmuncher. No, not cockmuncher. '
###1413 So I just wanted to say I enjoyed badminton
###1417 and I hope when you're back on my team we can get back to normal.
###1421 - Your team. - 'Heal and grow! Heal and grow! '
###1424 Well, I guess it's very nice for the big lady to come down here
###1428 and talk to the little man.
###1430 I'm just surprised you can see me from up there in your ivory tower.
###1435 If you're gonna be like that then fuck off.
###1437 Sophie! Sophie, don't go!
###1440 Sophie, I...
###1442 Hey, Mark, I found it.
###1447 It's for your own good.
