###15 Okay, guys, here we go. Here we go.
###18 One, two-
###20 One, two, three-
###26 ! It's been one week since you looked at me!
###29 ! Cocked your head to the side and said I'm angry!
###31 ! Five days since you Laughed at me saying!
###33 ! Get that together come back and see me!
###35 ! Three days since the living room!
###37 ! I realised it's all my fault but couldn't tell you!
###39 ! Yesterday you'd forgiven me!
###41 ! But it'll still be two days till I say I'm sorry!
###44 ! Hold it now and watch the hoodwink as I make you stop, think!
###46 ! You'll think you're looking at Aquaman I summon fish to the dish!
###49 ! Though I like my Chalet Swiss I like the sushi 'cause it's never touched a frying pan!
###52 ! Hot Like wasabi when I bust rhymes Big Like Leann Rimes!
###55 ! Because I'm all about value Bert Kaempfert's got the mad hits!
###58 ! You try to match wits You try to hold me but I bust through!
###61 ! Gonna make a break and take a fake I'd like a stinkin' achin' shake!
###63 ! I like vanilla It's the finest of the flavours!
###65 ! Gotta see the show 'cause then you'll know the vertigo is gonna grow!
###67 ! 'Cause it's so dangerous you'll have to sign a waiver!
###73 ! I don't give a damn 'bout my reputation!
###77 ! You're living' in the past It's a new generation!
###82 ! A girl can do what she wants to do and that's what I'm gonna do!
###86 ! And I don't give a damn 'bout my bad reputation!
###92 -! Oh, no! -! No, no, no, no, no, no!
###94 -! Not me! -! Me, me, me, me, me, me!
###96 ! And I don't give a damn 'bout my reputation!
###101 ! Never said I wanted to improve my station!
###105 ! And I'm only doing good when I'm having fun!
###108 ! And I don't have to please no one!
###111 -! And I don't give a damn 'bout my bad reputation! - Hey!
###114 -! Oh, no! -! No, no, no, no, no, no!
###117 -! Not me!
###120 I'll be right with you.
###134 So, Cameron. Here you go.
###138 Nine schools in ten years. My, my. Army brat?
###142 - Yeah. M-My dad is, uh- - That's enough.
###146 I'm sure you won't find Padua any different than your old schools.
###149 Same little ass-wipe shit-for-brains everywhere.
###153 Excuse me? Did you just say- Am I in the right office?
###159 Not any more, you're not. I've got deviants to see and a novel to finish.
###162 Now, scoot. Scoot!
###164 Okay.
###167 Thanks. Thanks a lot.
###173 Patrick Verona.
###175 I see we're making our visits a weekly ritual.
###178 Only so we can have these moments together. Should I, uh, hit the lights?
###181 Oh, very clever, kangaroo boy.
###184 Says here you exposed yourself in the cafeteria?
###187 I was joking with the lunch lady. It was a bratwurst.
###190 Bratwurst?
###193 Aren't we the optimist?
###197 Next time, keep it in your pouch, okay?
###201 Scoot!
###217 Hello! Michael Eckman. I'm supposed to show you around.
###219 Oh, hi. Thank God. You know, uh-
###222 - Normally they send down one of those audiovisual geeks. - No, I do.
###225 - I know what you mean. - Hey, Michael, where should I put those slides?
###228 Michael? So, uh- Cameron.
###232 Here's the breakdown. Over there, we've got your basic beautiful people.
###236 Now listen. Unless they talk to you first, don't bother.
###240 - Wait. Is that your rule or theirs? - Watch. Hey, there.
###243 - Eat me. - You see that?
###247 - To the left, we have the coffee kids.
###249 - That was Costa Rican, butthead! - Very edgy.
###252 Don't make any sudden movements around them.
###254 These delusionals are your white Rastas.
###256 They're big Marley fans. They think they're black.
###259 - Semi-political, but mostly- - Smoke a lot of weed?
###261 - Yeah. These guys- - Wait, wait. Let me guess. Cowboys?
###264 Yeah, but the closest they've come to a cow is McDonald's.
###267 McDonald's.
###271 These are your future MBAs. We're all Ivy League accepted.
###274 Yuppie greed is back, my friend.
###276 - Hey, guys, how you doin'? - Close it, Bogey!
###281 - Yesterday, I was their god. - What happened?
###284 Bogey Lowenstein started a rumor that I-
###287 that I buy my Izods at an outlet mall.
###291 - So they kicked you out? - Hostile takeover. But don't worry.
###294 - He'll pay. Now, over here- - Oh, my God.
###305 - What group is she in? - The "don't even think about it" group.
###308 - That's Bianca Stratford. She's a sophomore. - I burn, I pine, I perish.
###312 Of course you do. You know, she's beautiful and deep.
###316 I'm sure.
###318 Yeah, but see, there's a difference between like and love.
###320 Because I like my Skechers, but I love my Prada backpack.
###324 But I love my Skechers.
###327 - That's because you don't have a Prada backpack. - Oh.
###332 Listen, forget her. Incredibly uptight father.
###335 And it's a widely known fact that the Stratford sisters aren't allowed to date.
###338 Uh-huh. Yeah.
###341 - Whatever.
###349 Okay, then. What did everyone think of The Sun Also Rises?
###353 I loved it. He's so romantic.
###357 Romantic? Hemingway?
###359 He was an abusive, alcoholic misogynist who squandered half his life...
###362 hanging around Picasso trying to nail his leftovers.
###365 As opposed to a bitter, self-righteous hag who has no friends?
###370 Pipe down, Chachi.
###373 I guess in this society, being male and an asshole makes you worthy of our time.
###377 - What about Sylvia Plath...
###380 or Charlotte Bronte or Simone de Beauvoir?
###383 What'd I miss?
###385 The oppressive patriarchal values that dictate our education.
###389 Good.
###392 - Hey, hey! - Mr Morgan.
###394 Is there any chance we could get Kat to take her Midol before she comes to class?
###400 Someday you're gonna get bitch-slapped, and I'm not gonna do a thing to stop it.
###405 And Kat, I want to thank you for your point of view.
###407 I know how difficult it must be for you to overcome all those years...
###410 of upper-middle class suburban oppression.
###413 Must be tough.
###415 But the next time you storm the P.T.A., crusading for better lunch meat...
###419 or whatever it is you white girls complain about,
###421 ask them why they can't buy a book written by a black man!
###424 - That's right, mon! - Don't even get me started on you two.
###429 - Anything else? - Yeah, go to the office. You're pissing me off.
###433 - What? Mr Morgan- - Later!
###438 - Wha-
###442 Undulating with desire,
###445 Adrienne removes her red-
###459 crimson cape...
###462 at the sight of Reginald's stiff and-
###469 Judith!
###472 What's another word for "engorged"?
###476 I'll look it up.
###478 Okay.
###481 - Swollen. Turgid. - Tumescent?
###485 Perfect.
###488 So, I hear you were terrorizing Mr Morgan's class again.
###494 Expressing my opinion is not a terrorist action.
###496 The way you expressed your opinion to Bobby Ridgeway?
###500 By the way, his testicle retrieval operation went quite well,
###503 in case you're interested.
###504 I still maintain that he kicked himself in the balls.
###507 The point is, Kat-
###512 - Cat.
###520 People perceive you as somewhat-
###522 - Tempestuous? - "Heinous bitch" is the term used most often.
###528 You might want to work on that.
###532 Thank you.
###534 As always, thank you for your excellent guidance.
###538 I'll let you get back to Reginald's quivering member.
###543 "Quivering member." I like that.
###547 Virgin alert. Your favorite.
###555 Ooh. Lookin' good, ladies.
###558 Oh, she's out of reach, even for you.
###561 - No one's out of reach for me. - You wanna put money on that?
###565 Money, I've got.
###567 - This I'm gonna do for fun.
###572 - Who's that guy? - That's Joey Donner.
###575 He's a jerk off, and a model.
###577 - He's a model? - A model.
###579 Mostly regional stuff, but he's rumored to have a big tube sock ad coming out.
###582 - Really? - Really.
###589 Man, look at her. Is she always so-
###592 - Vapid? - How can you say that? She's totally-
###595 - Conceited. - What are you talking about?
###597 There's more to her than you think.
###599 Look at the way s-she smiles, and-and look at her eyes, man.
###604 She's totally pure. You're missing what's there.
###607 No, no, Cameron, no. What's there...
###610 is a snotty little princess wearing a strategically planned sundress...
###615 to make guys like us realize that we can never touch her...
###618 and guys like Joey realize that they want to.
###621 She, my friend, is what we will spend the rest of our lives not having.
###625 Put her in your spank bank, move on.
###627 - Move on. - No, no. You're wrong about her.
###630 I mean, you know, not about the spanking part, but the rest, you're wrong.
###634 All right- I'm wrong? You wanna take a shot, be my guest.
###637 She's actually looking for a French tutor.
###639 Are you serious? That's perfect!
###641 D-Do you speak French?
###643 Well, no, but I will.
###649 Hey. Your little Rambo look is out, Kat.
###652 - Didn't you read last month's Cosmo? - Run along.
###659 I know you can be overwhelmed, and you can be under whelmed,
###663 but can you ever just be "whelmed"?
###665 - I think you can in Europe. - Hi, ladies.
###669 Would you sweet young things like a ride?
###677 Careful on the leather.
###681 Whoo!
###683 That's a charming new development.
###686 It's disgusting.
###691 Remove head from sphincter, then drive!
###699 - You okay? - Yeah. Just a minor encounter with the shrew.
###704 - That's your girlfriend's sister. - That's Bianca's sister?
###707 The mewling, rampalian wretch herself.
###711 - Stay cool, bro. - Yeah, see you later.
###715 Look out!
###722 My balls! Oh, boy.
###741 Yeah, whoo!
###763 ! Sunshine on the window!
###768 ! Makes me happy!
###770 ! Like I should be!
###773 ! Outside all around me!
###778 ! Really sleazy!
###781 ! Then it hits me!
###783 ! Don't tell me!
###785 ! You can't see what it means to me!
###788 ! Me, me, me!
###793 Hello, Katarina. Make anyone cry today?
###796 Sadly, no. But it's only 4:30.
###800 - Hi, Daddy. - Hello, precious.
###802 - And where have you been? - Nowhere.
###805 Hey, what's this? It says Sarah Lawrence.
###812 I got in!
###814 I got in!
###816 Uh, honey, that's great,
###818 but isn't Sarah Lawrence on the other side of the country?
###821 - Thus the basis of its appeal.
###823 I thought you decided you were going to stay here and go to school.
###825 "U Dub," like me. Be a Husky.
###830 No, you decided.
###832 Oh, okay, so what, you just pick up and leave, is that it?
###835 Let's hope so.
###836 Ask Bianca who drove her home.
###839 Kat, don't change the- Drove? Who drove you home?
###841 Now, don't get upset, Daddy, but there's this boy-
###844 - Who's a flaming imbecile. - And I think he might ask me-
###847 Please. I think I know what he's going to ask you.
###849 And I think I know the answer- no. It's always no.
###852 What are the two house rules? Number one: no dating till you graduate.
###856 Number two: no dating till you graduate.
###859 - That's it. - Daddy, that's so unfair.
###862 All right, you want to know what's unfair? This is for you too.
###865 This morning I delivered a set of twins to a 15-year-old girl.
###868 Do you know what she said to me?
###870 I'm a crack whore who should have made my skeezy boyfriend wear a condom?
###876 Close, but no.
###878 She said, "I should have listened to my father."
###882 - She did not. - Well, that's what she would have said...
###884 if she wasn't so doped up.
###886 Can we focus on me for a second, please?
###890 I am the only girl in school who's not dating.
###892 - Oh, no you're not. Your sister doesn't date. - And I don't intend to.
###895 - And why is that again? - Have you seen the unwashed miscreants that go to that school?
###899 Where did you come from? Planet Loser?
###902 - As opposed to Planet Look At Me, Look At Me.
###905 Okay, here's how we solve this one.
###908 Old rule out. New rule: Bianca can date...
###913 when she does.
###917 But she's a mutant! What if she never dates?
###920 Then you'll never date. Oh, I like that.
###922 And I'll get to sleep at night.
###924 The deep slumber of a father whose daughters aren't out being impregnated.
###930 - We'll talk about Sarah Lawrence later. - Fine.
###932 - Wait! Daddy! - Gotta go.
###936 Can't you just find some blind, deaf retard...
###938 to take you to the movies so I can have one date?
###941 I'm sorry. Looks like you'll just have to miss out...
###943 on the witty repartee of Joey "Eat Me" Donner.
###945 You suck.
###948 You suck.
###962 Hi. Can we make this quick?
###964 Roxanne Corinne and Andrew Jarrett are having an incredibly horrendous...
###967 public break-up on the quad... again.
###970 Oh, yeah, um, okay. I thought that we'd, um,
###973 start with pronunciation, if that's all right with you.
###976 Not the hacking and gagging and spitting part, please.
###979 Well, uh, there is an alternative.
###982 - There is? - Yeah, French food.
###986 We could eat some together, uh,
###990 Saturday night?
###993 You're asking me out?
###997 That's so cute. What's your name again?
###999 Cameron. Listen, I know that your dad doesn't let you date,
###1003 but I thought that if it was for French class.
###1005 - Oh, wait a minute. Curtis- - Cameron.
###1008 My dad just came up with a new rule. I can date when my sister does.
###1012 You're kidding. Let me ask you, do you like sailing?
###1015 - 'Cause I read about this place that rents boats- - A beaucoup problemo, Calvin.
###1018 In case you haven't heard, my sister's a particularly hideous breed of loser.
###1023 Yeah. Yeah, I noticed she's a little... antisocial.
###1027 - Why is that? - Unsolved mystery.
###1030 She used to be really popular, and then it was like...
###1033 she got sick of it or something.
###1035 Theories abound as to why, but I'm pretty sure she's just incapable of human interaction.
###1039 Plus, she's a bitch.
###1044 Well, yeah, but I'm sure, you know, that there are...
###1046 lots of guys who wouldn't mind going out with a difficult woman.
###1049 I mean, you know, people jump out of aeroplanes and ski off cliffs.
###1054 It'd be like "Extreme Dating." Huh?
###1058 You think you could find someone that extreme?
###1061 Yeah, sure, why not?
###1063 - And you'd do that for me? - Hell, yes!
###1066 I-I mean, you know, I could look into it.
###1076 Now, I have gathered a group of guys- couldn't be more perfect.
###1079 Padua's finest.
###1086 Hi. How you doin'?
###1089 Would any of you be interested in dating Katarina Stratford?
###1097 I've never been that ripped.
###1099 Maybe if we were the last two people alive,
###1102 and there were no sheep.
###1104 - Are there sheep?
###1113 Did I or did I not tell you it was pointless?
###1116 No one will go out with her.
###1122 Hey, hey, what about him?
###1124 Him? No, don't- don't look at him, okay?
###1127 He's a criminal. I heard he lit a state trooper on fire.
###1131 - He just did a year in San Quentin. - Well, at least he's horny.
###1135 I'm serious, man. He's whacked.
###1138 He sold his own liver on the black market for a new set of speakers.
###1149 He's our guy.
###1169 Hi. How you doin'?
###1171 - Listen, I-
###1175 Okay. Later, then.
###1185 How do we get him to date Kat?
###1187 I don't know.
###1190 I mean, uh, we could pay him,
###1194 but we don't have any money.
###1196 Yeah, well, what we need is a backer.
###1199 - What's that? - Someone with money who's stupid.
###1207 Oh, yeah.
###1217 Is that a peach Fruit Roll-Up? Because you don't see many-
###1220 Oh, okay. Yeah. All right.
###1223 - Are you lost? - No.
###1225 Actually, I just came by to chat.
###1228 - We don't chat. - Well, actually, I thought...
###1231 that I'd run an idea by you, just to see if you're interested.
###1233 - I'm not. - Well, hear me out.
###1236 Now, you want Bianca, right?
###1240 But she can't go out with you because her sister...
###1243 is this insane head case, and no one will go out with her, right?
###1247 Does this conversation have a purpose?
###1249 What I think you need to do,
###1252 is you need to hire a guy who'll go out with her.
###1254 Someone who doesn't scare so easily.
###1258 That guy?
###1261 - I heard he ate a live duck once. - Everything but the beak and feet.
###1265 Clearly, he's a solid investment.
###1269 - What's in it for you? - Hey.
###1271 I'm walking down the hall and I say hello to you, you say hello to me.
###1275 Yeah, yeah, I get it. You're cool by association.
###1279 I'll think about it.
###1285 - We're done now. - Yeah.
###1292 - What are you doing getting him involved? - Relax, now. Relax.
###1295 We let him pretend he's calling the shots.
###1297 While he's busy setting things up, you have time with Bianca.
###1303 - That is a good idea. All right.
###1308 I have a dick on my face, don't I?
###1315 Now, remember, guys-
###1317 grip it and rip it.
###1334 Hey. How you doin'?
###1340 I had some great duck last night.
###1344 Do I know you?
###1347 You see that girl?
###1351 - Yeah. - That's Kat Stratford.
###1354 - I want you to go out with her.
###1356 Yeah, sure, Sparky.
###1360 Look, I can't take out her sister until Kat starts dating.
###1364 You see, their dad's whacked out. He's got this rule where the girls-
###1367 That's a touching story. It really is. Not my problem.
###1370 Would you be willing to make it your problem...
###1373 if I provide generous compensation?
###1377 You're gonna pay me to take out some chick?
###1380 - Mm-hmm.
###1383 - How much? - Twenty bucks.
###1394 Fine, 30.
###1397 Well, let's think about this.
###1399 We go to the movies, that's, uh, 15 bucks.
###1405 We get popcorn, that's, uh, 53.
###1410 And she'll want Raisinettes, all right?
###1412 So, uh, we're looking at 75 bucks.
###1416 This isn't a negotiation. Take it or leave it, Trailer Park.
###1420 Fifty bucks and we got a deal, Fabio.
###1426 - Great practice, everybody.
###1430 - Good hustle, Stratford. - Thanks, Mr Chapin.
###1442 Hey there, girlie.
###1445 - How you doin'? - Sweating like a pig, actually. And yourself?
###1448 Now, there's a way to get a guy's attention, huh?
###1450 My mission in life.
###1453 But obviously, I struck your fancy, so, you see, it worked.
###1455 - The world makes sense again.
###1459 - Pick you up on Friday, then. - Oh, right. Friday. Uh-huh.
###1464 Well, the night I take you places you've never been before.
###1467 Like where? The 7- 11 on Broadway?
###1469 Do you even know my name, screw boy?
###1472 I know a lot more than you think.
###1474 Doubtful. Very doubtful.
###1484 - We are screwed. - Hey, I don't want to hear that defeatist attitude.
###1487 - I want to hear you upbeat. - We're screwed!
###1490 - There you go. - Hey, Coach Chapin!
###1497 Run, Bogey!
###1506 Have you ever considered a new look?
###1508 I mean, seriously. You could have some definite potential...
###1511 buried under all this hostility.
###1513 I'm not hostile. I'm annoyed.
###1516 Why don't you try being nice?
###1518 People wouldn't know what to think.
###1520 - You forget, I don't care what people think. - Yes, you do.
###1523 No, I don't.
###1527 You don't always have to be who they want you to be, you know.
###1531 I happen to like being adored, thank you.
###1533 Where'd you get the pearls?
###1536 - They're Mom's. - And you've been what, hiding them for three years?
###1540 No. Daddy found them in a drawer last week.
###1543 So you're just gonna start wearing them now?
###1545 It's not like she's coming back to claim them!
###1550 Besides, they look good on me.
###1554 Trust me. They don't.
###1562 Nice ride. Vintage fenders.
###1564 Are you following me?
###1567 I was in the Laundromat. I saw your car. I came over to say hi.
###1570 Hi.
###1573 - Not a big talker, huh? - Depends on the topic.
###1576 My fenders don't really whip me into a verbal frenzy.
###1579 - You're not afraid of me, are you? - Why would I be afraid of you?
###1583 - Well, most people are. - Well, I'm not.
###1586 Well, maybe you're not afraid of me, but I'm sure you've thought about me naked.
###1590 Am I that transparent?
###1592 I want you, I need you. Oh, baby, oh, baby.
###1604 What is it, asshole day?
###1607 - Do you mind? - Not at all.
###1619 - You bitch!
###1624 Whoops.
###1627 "Whoops"?
###1630 My insurance does not cover P.M.S.!
###1633 Well, then tell them I had a seizure.
###1637 Is this about Sarah Lawrence? Are you punishing me because I want you to stay close to home?
###1641 Aren't you punishing me because Mom left?
###1643 - You think you could leave her out of this? - Fine.
###1646 - Then stop making my decisions for me. - I'm your father. That's my right.
###1650 So what I want doesn't matter.
###1652 You're 18. You don't know what you want.
###1654 And you won't know what you want till you're 45,
###1656 and even if you get it, you'll be too old to use it.
###1658 I want to go to an east coast school!
###1661 I want you to trust me to make my own choices...
###1663 and I want you to stop trying to control my life just because you can't control yours!
###1666 - Yeah? Well, you know what I want?
###1670 We'll continue this later.
###1673 Can't wait.
###1677 Did you just maim Joey's car?
###1680 Yeah. Looks like you're gonna have to take the bus.
###1682 Has the fact that you're completely psycho...
###1685 managed to escape your attention?
###1687 Daddy!
###1694 - When I shell out 50, I expect results. - Yeah, I'm on it.
###1698 Watching that bitch violate my car doesn't count as a date.
###1701 Now, if you don't get any, I don't get any.
###1705 So get some.
###1708 I just upped my price.
###1710 - What? - Hundred bucks a date.
###1714 - In advance. - Forget it.
###1717 Well, forget her sister, then.
###1724 You better hope you're as smooth as you think you are, Verona.
###1739 - Go. - No, you go.
###1741 I went before.
###1751 We know what you're trying to do with Kat Stratford.
###1754 Is that right? What do you plan to do about it?
###1757 - Help you out. - Why's that?
###1761 The situation is,
###1763 my man Cameron here has a major Jones for Bianca Stratford.
###1768 What is it with this chick? She have beer-flavored nipples?
###1770 - Hey! - I-I, uh- I think I speak correctly...
###1774 when I say that Cameron's love is pure,
###1777 purer than, say, Joey Donner's.
###1779 I'm in this for the cash. Donner can plough whoever he wants.
###1781 Okay, there will be no ploughing.
###1784 Patrick, uh- Pat-
###1786 Let me explain something to you here.
###1789 We set this whole thing up so Cameron can get the girl. Cameron.
###1793 Joey's just a pawn.
###1798 - So, you two are gonna help me tame the wild beast. - Absolutely.
###1801 We'll do some research, we'll find out what she likes.
###1804 We're your guys.
###1806 And he means that in a strictly non-prison movie type of way.
###1810 Uh, let's start here.
###1814 Now, Friday night, Bogey Lowenstein is having a party.
###1817 It's the perfect opportunity.
###1819 - Perfect opportunity for what? - For you to take out Kat.
###1824 I'll think about it.
###1828 And for a little payback.
###1831 This is gonna be some party.
###1843 Let's do this.
###1851 ! Sexy boy!
###1860 ! Sexy boy!
###1865 Now, this is really important, okay?
###1868 Which one do you like better?
###1873 Hmm. I think I like the white shirt better.
###1878 - Yeah, it's- It's more- - Pensive?
###1882 Damn. I was going for thoughtful.
###1885 So, are you going to Bogie Lowenbrau's thing on Friday night?
###1888 Yeah, I might.
###1890 Good, 'cause you know, I'm not gonna bother if you won't be there.
###1895 - See you there.
###1898 - Okay. - All right.
###1902 ! Sexy boy!
###1917 So, have you heard about Bogey Lowenstein's party?
###1920 Yes, and I really, really, really want to go.
###1924 But you know I can't. Not unless my sister does.
###1928 Yeah, I know. I'm working on that, but so far,
###1930 you know, she's not going for my guy.
###1933 - She's not a- - K.D. Lang fan? No.
###1936 I found a picture of Jared Leto in her drawer once,
###1939 so I'm pretty sure she's not harboring same- sex tendencies.
###1942 Okay, so that's the kind of guys she likes- Like, pretty guys.
###1945 I don't know. All I've ever heard her say...
###1948 is that she'd die before dating a guy that smokes.
###1951 Okay, all right, no smoking. What else?
###1953 You're asking me to investigate the inner workings...
###1956 of my sister's twisted mind?
###1958 I don't think so.
###1960 Well, nothing else has worked. We need to go behind enemy lines here.
###1969 Okay, here we go.
###1972 Class schedule, reading list,
###1974 date book, concert tickets, concert tickets.
###1982 Aha! Black panties!
###1985 What does that tell us?
###1988 She wants to have sex someday, that's what.
###1990 You- She could just like the color.
###1992 You don't buy black lingerie unless you want someone to see it.
###1996 Oh.
###1998 So, uh- Can I see your room?
###2004 No.
###2008 A girl's room is very personal.
###2012 Oh, okay.
###2025 - Nice bike. - Yeah, you think so?
###2042 Wow. Is this what a bar looks like?
###2046 Don't touch anything. You may get hepatitis.
###2059 So, what have you got for me?
###2062 A little insight into a very complicated girl.
###2067 Excuse me. Just one question before we start.
###2070 Should you be drinking alcohol when you don't have a liver?
###2073 - What? - Nothing. Nothing.
###2076 All right, first thing. Kat hates smokers.
###2084 So, you're telling me I'm a... non-smoker.
###2087 - Yes. Well, just for now. - And here's another problem.
###2092 Bianca said that Kat likes pretty guys.
###2103 - Are you telling me I'm not a pretty guy? - He's very pretty!
###2106 - This is a gorgeous guy. - I just wasn't sure. I didn't know.
###2112 All right. Uh, yeah, okay. Here's this.
###2116 "Likes.
###2119 "Thai food, feminist prose and angry girl music...
###2123 of the indie rock persuasion."
###2126 Here's a list of CDs she has in her room.
###2131 So, I'm supposed to buy her some noodles and a book...
###2133 and sit around listening to chicks who can't play their instruments, right?
###2135 Have you ever been to Club Skunk?
###2138 Her favorite bands playing there tomorrow night.
###2141 I can't be seen at Club Skunk, all right?
###2143 But she'll be there. She's got tickets.
###2146 Ass all your ears for one night.
###2150 She has a pair of black underwear.
###2154 If that helps.
###2156 Couldn't hurt, right?
###2159 !
###2174 ! You can talk!
###2177 ! You can talk about it!
###2181 ! If I'm wrong!
###2185 ! If I'm wrong I'll take the blame!
###2188 ! You can talk!
###2192 ! As the hours slip away!
###2195 ! As my own!
###2199 ! I can call another day!
###2203 ! Come on, come on!
###2207 ! To my embrace!
###2210 ! How you sleep so easy!
###2214 ! Is a mystery!
###2218 ! You caught my ear!
###2222 ! Pressed to the glass Pressed to the wall!
###2226 ! By the way!
###2229 ! It's your second face I didn't see!
###2233 ! Thought what I heard!
###2235 -! - Verona! What are you doing here?
###2238 I need agua!
###2240 ! All the things I didn't know about you!
###2245 -! So won't you come on, come on! - Two waters.
###2248 ! Come on to my embrace!
###2256 If you're planning on asking me out, you might as well just get it over with.
###2259 Do you mind? You're kind of ruining this for me.
###2262 You're not surrounded by your usual cloud of smoke.
###2265 I know. I quit. Apparently they're bad for you.
###2268 You think?
###2271 You know, these guys are no Bikini Kill or the Raincoats.
###2274 But they're not bad.
###2279 - You know who the Raincoats are? - Why, don't you?
###2286 I was watching you out there before. I've never seen you look so sexy.
###2299 - Come to Bogey's party with me. - You never give up, do you?
###2303 -! - Was that a yes?
###2306 - No. - Well, then, was that a no?
###2310 - No. - I'll see you at 9:30 then!
###2324 Should have used the window.
###2327 - Hi, Daddy. - Hi.
###2330 Where are we going?
###2332 Well, if you must know, a small study group of friends.
###2335 Otherwise known as an orgy?
###2338 Mr Stratford, it's just a party.
###2340 And hell is just a sauna.
###2343 Do you know anything about a party?
###2346 - People expect me to be there. - Kat's not going, you're not going.
###2349 Why can't you be normal?
###2352 - Define "normal." - Bogey Lowenstein's party is normal.
###2355 - What's a Bogey Lowenstein? - Bogey's party is just a lame excuse...
###2357 for all the idiots at our school to drink beer and rub up against each other...
###2361 in hopes of distracting themselves from the pathetic emptiness...
###2363 - of their meaningless- Meaningless, consumer-driven lives.
###2366 - Can you, for just one night,
###2370 forget that you're completely wretched and be my sister?
###2373 Please?
###2376 Please?
###2379 Come on, Kat. Please do this for me.
###2386 Fine. I'll make an appearance.
###2394 - It's starting. - It's just a party, Daddy.
###2398 I want you to wear the belly.
###2400 - Daddy, no.
###2404 Not all night.
###2406 Just around the living room for a minute so you can understand...
###2408 the full weight of your decisions.
###2413 - I am perfectly aware- - Listen to me.
###2416 Every time you even think about kissing a boy,
###2418 I want you to picture wearing this under your halter-top.
###2421 - You are so completely unbalanced.
###2423 - We're going now. - All right, wait a minute.
###2426 No drinking, no drugs, no kissing,
###2428 no tattoos, no piercings, no ritual animal slaughters of any kind.
###2433 - Oh, God, I'm giving them ideas. - Daddy!
###2437 - What are you doing here? - 9:30, right?
###2440 - Oh, I'm early. - Whatever. I'm driving.
###2444 Who knocked up your sister?
###2450 So then, Bianca says that I was right,
###2452 that she didn't wear the Kenneth Coles with that dress...
###2455 because she thought that it was, uh, mixing genres, right?
###2459 And the fact that I noticed- and this is a direct quote, listen-
###2462 "Really meant something."
###2465 You told me that part already.
###2468 I've been thinking about her all the time.
###2470 Stop being so self-involved for one minute. How do I look?
###2475 You look like my Great-Uncle Milton.
###2478 - You think I should lose the tie? - Yeah.
###2480 Maybe you're right. I'm just so nervous.
###2483 And I'm also very excited. I'm nervous, I'm excited.
###2486 It's all very mixed up. I don't know what to do!
###2488 All right, just calm down, all right? Shh.
###2491 The last party I went to was at Chuck E. Cheese.
###2494 You want to talk about some fun. That's a good time.
###2521 Now, remember, guys. Don't touch anything.
###2525 Oop! What did I tell you?
###2529 - Oh. Must be Nigel with the Brie.
###2544 !
###2560 You know, I'm- I'm thinking of getting a Tercel.
###2565 Yeah, that's a Toyota.
###2568 It has dual side air bags and a spacious back seat.
###2578 - Kiss me! - Kiss him.
###2581 - Okay. - Good.
###2586 - Hey, thanks, man!
###2592 Sweet.
###2594 Looking fresh tonight, pussycat.
###2597 Wait. Was that- Did your hairline just recede?
###2601 - Hey, where are you goin'? - Away.
###2604 - Your sister here? - Stay away from my sister.
###2607 Oh, I'll stay away from your sister.
###2609 But I can't guarantee she'll stay away from me.
###2612 - Fight! - Ooh, fight!
###2623 You guys, please! Take it outside!
###2631 Thank you!
###2635 Hey, Kat. Look who found me.
###2640 - Bianca, wait. - Please do not address me in public.
###2643 No, there's something I need to tell you.
###2645 I am busy enjoying my adolescence, so scamper off and do the same.
###2649 Bu-bye.
###2653 Want one?
###2656 - What is this? - Right on, sister!
###2658 - I've been looking all over the place for you.
###2661 I'm getting trashed, man. Isn't that what you're supposed to do at a party?
###2664 I don't know. I say do what you want to do.
###2666 Funny. You're the only one.
###2669 Later.
###2683 Lord of the dance! Hi, Heather.
###2685 - Bite me. - Should've kept the tie.
###2688 Hey. Hey, have you seen her around anywhere?
###2692 - Relax. - Relax? I'm fine.
###2695 Follow the love.
###2699 Hi, Bianca.
###2702 Oh, hi, Cameron.
###2705 Um, you know Chastity?
###2708 Uh, yeah. I think, uh, we have art together, right?
###2712 Neat.
###2715 So, um, you-
###2718 You really look amazing.
###2721 - Thanks. - And we all know I look amazing.
###2724 - Yeah.
###2727 Bianca, let's go. We're all congregating around Mr Cuervo.
###2731 Um, I'll see you around, okay?
###2745 - So, I've got the Sears catalogue thing going...
###2748 and the tube sock gig- that is gonna be huge.
###2754 And I'm up for a hemorrhoid cream ad next week.
###2757 I know it sounds kind of bogus, but...
###2759 I get to do some acting.
###2770 - You see what I did there? - Uh-huh.
###2773 That was underwear. I'll show you the bathing suit one again.
###2779 You see the difference?
###2783 All right, I'll show you guys.
###2791 Ohhh!
###2798 ! Please tell me I am crazy!
###2805 ! That I'm wasting time with you!
###2811 ! You'll never be mine!
###2816 Is it me, or does this party all of a sudden suck?
###2825 Really, really,
###2828 thank you!
###2830 Hey. Hey, Kat, why don't you let me have this one, huh?
###2832 No! This one's mine.
###2835 My man! How did you get her to do it?
###2838 - Do what? - Act like a human.
###2841 -! - Yeah! All right!
###2845 Go!
###2851 See this?
###2860 Whoo!
###2884 - Are you okay? - I'm fine.
###2889 You're not fine. Come on.
###2893 - I just need to lie down. - Uh- huh. You lie down and you'll go to sleep.
###2897 - Sleep is good. - Not if you have a concussion.
###2900 Come on. Here, sit down.
###2903 - Sit. - Hey, hey, we need to talk.
###2906 - I'm a little busy right now. - Can you give me a second?
###2913 - What? - It's off, okay? The whole things off.
###2916 - What are you talking about?
###2919 She never wanted me. She wanted Joey the whole time.
###2922 Cameron, do you like the girl?
###2924 - Yeah. - And is she worth all this trouble?
###2927 I thought she was, but, you know, I-
###2929 Well, she is or she isn't.
###2931 See, first of all, Joey is not half the man you are.
###2934 Secondly, don't let anyone ever make you feel like you don't deserve what you want.
###2939 Go for it!
###2944 - Come on. - Why?
###2957 - This is so patronizing.
###2959 Leave it to you to use big words when you're smashed.
###2961 - I don't think so. - Kat.
###2966 - Why are you doing this? - I told you. You may have a concussion.
###2969 You don't care if I never wake up.
###2971 - Sure I do. - Why?
###2973 Because then I'd have to start taking out girls who actually like me.
###2976 - Like you could find one. - Oh, see? That, there.
###2978 Who needs affection when I have blind hatred?
###2980 - I just- Let me sit down for a while. - All right. There.
###2989 - Gees! - Whoo!
###2999 - So, why'd you let him get to you? - Who?
###3001 - Joey. - I hate him.
###3004 Well, you've chosen the perfect revenge- mainlining tequila.
###3010 - Well, you know what they say. - Nope. What do they say?
###3015 No, no, no, no. Kat, come on, wake up! Look at me!
###3018 Listen to me, Kat! Open your eyes!
###3027 Hey.
###3029 Your eyes have a little green in them.
###3049 I don't know if we should go.
###3051 Hey, a bunch of us are going to Jarrett's. Ready?
###3054 Um, I have to be home in 20 minutes.
###3057 Well, you know I don't have to be home till 2:00, so-
###3060 - One more chance. - Aw, man, I can't.
###3064 - Damn. - That's a shame.
###3068 - You wanna go? - Sure.
###3070 - Chastity! - Hey, you passed.
###3073 Bitch.
###3079 - Hey. Have fun tonight? - Tons.
###3082 Hey, Cameron? Um-
###3086 Do you think you could give me a ride home?
###3091 -! - I should do this.
###3094 - Do what? - This!
###3097 - Start a band? - No, install car stereos.
###3100 Yeah, start a band. My father would love that.
###3105 ! I pick myself up off the ground!
###3108 ! To have you knock me back down!
###3110 ! Again and again!
###3113 ! And when I ask you to explain!
###3117 You don't strike me as the type that would ask your father for permission.
###3121 - Oh, so now you think you know me? - I'm getting there.
###3124 The only thing people know about me is that I'm scary.
###3129 Yeah, well, I'm no picnic myself.
###3138 Uh, so what's up with your dad? Is he- Is he a pain in the ass?
###3143 No, he just wants me to be somebody that I'm not.
###3146 - Who? - Bianca.
###3148 Oh, Bianca.
###3153 No offence or anything- I mean I know everyone "digs" your sister-
###3157 but, um, she's without.
###3167 You know,
###3170 you're not as vile as I thought you were.
###3182 Maybe we should do this another time.
###3231 You never wanted to go sailing with me, did you?
###3235 Yes, I did.
###3238 No, you didn't.
###3241 Okay, no, not actually-
###3244 Well, then that's all you had to say.
###3249 Have you always been this selfish?
###3254 Yes.
###3259 You know, just 'cause you're beautiful,
###3261 that doesn't mean that you can treat people like they don't matter.
###3266 I mean, I really liked you, okay.
###3269 I-I defended you when people called you conceited,
###3272 I helped you when you asked me to,
###3274 I learned French for you and then you just blow me off so you could just-
###3308 And I'm back in the game!
###3314 Kat, me lady. You sway to the rhythm of me heart.
###3318 Dance for me, cowgirl.
###3320 Kat babe, what do we owe you for the table dance?
###3323 All right, not that I give a damn, but how was everybody's weekend?
###3327 Oh, I don't know. Maybe we should ask Kat.
###3330 Unless she kicked the crap out of your dumb butt,
###3332 I don't wanna hear about it.
###3334 Okay, let's open up our books to page 73, Sonnet 141.
###3339 And listen up.
###3341 In faith, I do not love thee with mine eyes. For they and thee a thousand errors note.
###3345 But 'tis my heart loves what they despise.
###3348 Who in despite of view is pleased to dote.
###3351 Now, I know Shakespeare's a dead white guy,
###3355 but he knows his shit, so we can overlook that.
###3358 I want you all to write your own version of this sonnet.
###3363 Yes, Miss I-Have-An-Opinion- About- Everything?
###3366 Do you want this in iambic pentameter?
###3368 You're not gonna fight me on this?
###3371 No, I think it's a really good assignment.
###3373 You're just messing' with me, aren't you?
###3377 - No, I'm really looking forward to writing it. - Get out of my class.
###3381 - What? - Out. Get out!
###3390 - Thanks, Mr Morgan. - Shut up.
###3405 ! I can't get enough of you, baby!
###3410 ! I can't get enough of you, baby!
###3413 ! Yes, it's true!
###3416 Hey. Cool picture.
###3420 What's that collar for? Is that to keep him from licking his stitches?
###3426 Kidding. No, because I know you're a fan of Shakespeare.
###3431 More than a fan. We're involved.
###3435 Okay.
###3437 Who could refrain, that had a heart to love...
###3441 - and in that heart- - Courage to make love known.
###3446 - That's Mac Beth, right? - Right.
###3451 So, listen, I- I have this friend...
###3455 and he likes your friend-
###3464 What did you do to her?
###3466 I didn't do anything. She would've been too drunk to remember.
###3469 - But the plan was working. - What do you care? I thought you wanted out.
###3473 Yeah, well, I did, but, uh,
###3476 that was until she kissed me.
###3478 - Where? - In the car.
###3484 Sorry.
###3486 - Dweeb! Puts! - I'm sorry.
###3488 - All right, I talked to her. I got the scoop. - What'd she say?
###3491 "Hates with him the fire of a thousand suns."
###3494 That's a direct quote.
###3496 Thanks, Malcolm. That's very comforting of you.
###3499 We don't know. She could need a day to cool off.
###3509 Maybe two.
###3514 ! Take time for your pleasure and laugh with love!
###3518 ! Take the hand of another and sing for the wings of a dove!
###3522 Hey!
###3523 Can you imagine who would go to that antiquated mating ritual?
###3527 I would, but I don't have a date.
###3529 Do you really want to get all dressed up...
###3531 so some Drakkar Noir-wearing Dexter with a boner can feel you up...
###3534 while you're forced to listen to a band that by definition blows?
###3537 All right, all right, we won't go.
###3540 It's not like I've got a dress anyway.
###3542 You're looking at this from entirely the wrong perspective.
###3545 We're making a statement.
###3547 Oh, goody. Something new and different for us.
###3551 ! Whoa, whoa!
###3553 ! For the wings of a dove!
###3555 ! Whoa, whoa!
###3557 ! For the wings of a dove!
###3559 -! Whoa, whoa! -! Yeah, yeah, yeah!
###3561 ! For the wings of a dove!
###3563 ! Whoa, whoa!
###3565 ! For the wings of a do-o-ove!
###3568 - Hey there, Cupid. - Hi, Joey.
###3571 You're concentrating awfully hard considering it's gym class.
###3575 - Can I help you?
###3577 I want to talk to you about prom.
###3579 Ow! Ow-ooo!
###3584 Look, you know the deal: I can't go if Kat doesn't go.
###3587 Your sister is going.
###3590 - Since when? - Let's just say I'm taking care of it.
###3600 This should take care of the flowers, the limo, the tux, everything.
###3603 Just make sure she gets to the prom.
###3606 Do you know what? I'm sick of playing your little game.
###3609 Okay, wait, wait, wait.
###3611 You sick of, let's say, 300?
###3634 ! I'm not the sort of person!
###3637 ! Who falls!
###3640 ! In and quickly out of love!
###3644 ! But to you I gave my affection!
###3648 ! Right from the start!
###3653 ! I have a lover!
###3656 ! Who loves me!
###3658 ! How could I break such a heart!
###3663 ! And still you get my attention!
###3671 ! Why do you come here!
###3674 ! When you know I've got troubles enough!
###3678 ! Why do you call me!
###3682 ! When you know I can't answer the phone!
###3686 ! Make me lie and I don't want to!
###3691 ! And make someone else some kind of an unknowing' fool!
###3697 Excuse me. Have you seen The Feminine Mystique? I've lost my copy.
###3701 - What are you doing here? - I heard there was a poetry reading.
###3703 - You're so- - Charming.
###3706 Wholesome.
###3709 Unwelcome.
###3711 You're not as mean as you think you are, you know that?
###3715 And you're not as badass as you think you are.
###3717 Ooo, someone still has her panties in a twist.
###3720 Don't for one minute think that you had any effect whatsoever on my panties.
###3723 Then what did I have an effect on?
###3725 Other than my upchuck reflex, nothing.
###3740 You're right, she's still pissed.
###3743 Sweet love, renew thy force.
###3745 Hey! Don't say shit like that to me. People can hear you.
###3749 Look, you embarrassed the girl.
###3751 Sacrifice yourself on the altar of dignity and even the score.
###3758 Listen, don't say shit like that to him.
###3761 People can hear you.
###3764 ! There's a new kind of world that's taking over!
###3769 ! It's got devils It's got angels!
###3772 ! Sitting on my shoulders!
###3775 ! There's a new kind of world that's taking over!
###3793 ! You're just too good to be true!
###3797 ! Can't take my eyes off of you!
###3801 ! You'd be like heaven to touch!
###3804 ! I wanna hold you so much!
###3809 ! At long last love has arrived!
###3813 ! And I thank God I'm alive!
###3817 ! You're just too good to be true!
###3820 ! Can't take my eyes off of you!
###3824 -!
###3841 -! I love you, baby! -!
###3844 ! And if it's quite all right I need you, baby!
###3848 ! To warm the lonely night I love you, baby!
###3852 ! Trust in me when I say!
###3857 ! Oh, pretty baby!
###3859 ! Don't bring me down, I pray Oh, pretty baby!
###3863 ! Now that I found you, stay and let me love you, baby!
###3869 ! Let me love you!
###3918 You look pretty nervous.
###3921 Yes, sir.
###3924 You're sweating like a pig.
###3926 Yes, sir.
###3928 Your eyes are all... bloodshot.
###3931 Yes, sir.
###3933 You've got pot, don't you?
###3942 I'm confiscating this.
###3953 This too.
###3959 Mr Chapin, can I talk to you for a second?
###3962 What can I do for you, Stratford?
###3964 I have some ideas on how we can improve the girls' soccer team.
###3967 Great! Let's talk about it later.
###3972 The window.
###3975 The window.
###3978 As you know, we have a really big game with Hillcrest High-
###3981 Your bicep is huge!
###3984 Oh, my God. The other one's even bigger.
###3986 You don't take steroids, do you, because I've heard steroids...
###3989 can severely disintegrate your... package?
###3992 - Not that I'm thinking about your package.
###3994 - That's not the point. - Let's hope not.
###3997 - The point is they kick our butts every year.
###4000 I was thinking, I devised a plan that will enable us to finally defeat them.
###4005 Which is?
###4007 - That thing that you taught us. - What thing?
###4010 - Misdirection. - I taught you that?
###4012 Yeah, you or Siegfried or Roy? Anyway, that's not important.
###4016 - The- Think about it.
###4019 Um, they're looking left and we're running right.
###4022 Bang, we score. We win.
###4024 Okay, but how do we get 'em to look left?
###4027 - Um, like this.
###4038 Okay. Well,
###4041 now that you've seen "the plan,"
###4044 I'm gonna go and show "the plan" to someone else.
###4050 Okay.
###4052 Hi.
###4062 I can't thank you enough for helping me sneak out of detention.
###4065 - Very cool. - No problem.
###4067 I thought for sure I was busted when I was climbing out that window, I tell ya.
###4070 So, how did you keep him distracted?
###4072 I dazzled him with my... wits.
###4079 - So, what's your excuse? - For?
###4081 For acting the way we do?
###4084 I don't like to do what people expect.
###4086 Why should I live up to other people's expectations instead of my own?
###4090 So, you disappoint 'em from the start and then you're covered, right?
###4094 Something like that.
###4098 - Then you screwed up. - How?
###4102 You never disappointed me.
###4113 Are you up for it?
###4115 Up for what?
###4129 ! Fascinating new thing!
###4132 -! You delight me!
###4134 ! And I know you're speaking of me!
###4137 -! Fascinating new thing!
###4141 -! Get beside me!
###4143 ! I want you to love me!
###4148 ! I'm surprised that you've never been told before!
###4153 -! That you're lovely and you're perfect!
###4156 ! And that somebody wants you!
###4176 ! I'm surprised that you've never been told before!
###4181 ! That you're lovely and you're perfect!
###4184 ! And that somebody wants you!
###4186 ! I'm surprised that you've never been told before!
###4191 ! That you're priceless Yeah, you're holy!
###4194 ! Even when you are not new!
###4199 - All right, come on.
###4202 ! Fascinating new thing!
###4206 ! Fascinating new thing!
###4209 ! All right!
###4217 No, none of that stuff is true.
###4219 - State trooper. - Fallacy. Dead guy in the parking lot?
###4222 Rumor. The duck?
###4224 Hearsay. Bobby Ridgeway's balls?
###4227 Fact. But he deserved it. He tried to grope me in the lunch line.
###4230 - Fair enough. - The accent?
###4232 It's real. I lived in Australia until I was ten.
###4236 - With the Pygmies? - Close.
###4239 With my mom.
###4242 Where were you last year? I know the porn career is a lie.
###4245 Do you?
###4255 - Tell me something true. - Something true.
###4261 I hate peas.
###4263 No. Something real. Something no one else knows.
###4266 Okay. You're sweet...
###4271 and sexy...
###4275 and completely hot for me.
###4278 You are amazingly self-assured. Has anyone ever told you that?
###4281 I tell myself that every day, actually.
###4287 - Go to the prom with me. - Is that a request or a command?
###4291 Come on. Go with me.
###4294 - No. - No? Why not?
###4297 Because I don't want to. Because it's a stupid tradition.
###4300 Come on. People won't expect you to go.
###4303 Why are you pushing this?
###4307 What's in it for you?
###4310 Oh.
###4313 S-So now I need to have a motive to want to be with you?
###4316 You tell me.
###4318 Oh, f- You need therapy, you know that?
###4322 Has anyone ever told you that?
###4324 - Answer the question, Patrick. - Nothing!
###4327 There is nothing in it for me, just the pleasure of your company. Okay?
###4356 Wait. Wait a minute. That- That's not on this page.
###4370 Merde.
###4398 Seven!
###4402 Good.
###4408 - Daddy? - Hi, honey.
###4410 I'd like to discuss tomorrow night with you. As you know, it's the prom-
###4421 The prom? Kat has a date?
###4423 Well, no.
###4426 Don't think you're fooling me. I know who you wanna bend the rules for. It's that hot-rod Joey.
###4431 What's a hot rod?
###4434 It's a- If your sister's not going, you're not going. End of story.
###4439 Okay, let's review.
###4442 Kat, not interested; me, dying to go.
###4444 Do you know what happens at proms?
###4447 Yes, Daddy. We'll dance, we'll kiss, we'll come home.
###4450 It's not quite the crisis situation you imagine.
###4452 Kissing, huh? That's what you think happens?
###4455 Got news for you.
###4456 Kissing isn't what keeps me up to my elbows in placenta all day long.
###4460 Can we for two seconds ignore the fact that you're severely unhinged...
###4464 and discuss my need for a night of teenage normalcy?
###4466 What's normal? Those damn Dawson's River kids...
###4469 sleeping in each other's beds and whatnot?
###4472 - Daddy, that is so not- - Got news for ya.
###4475 I'm down. I've got the 4-1- 1.
###4477 And you are not going out and getting jiggy with some boy.
###4480 I don't care how dope his ride is.
###4486 My mama didn't raise no fool.
###4491 Thanks, Bill.
###4494 Ridiculous amounts of love across this nation worldwide.
###4497 - Believe it.
###4500 This is the true story.
###4502 - The Real World. - Seattle.
###4505 - Come in.
###4515 Listen, I know-
###4520 I know you hate having to sit at home because I'm not Suzy High School.
###4523 - Like you care. - I do care.
###4526 But I'm a firm believer in doing something for your own reasons...
###4529 and not someone else's.
###4531 Well, I wish I had that luxury.
###4534 You know, I'm the only sophomore that got asked to go to the prom...
###4537 and I can't go because you don't feel like it.
###4544 Joey never told you that we went out, did he?
###4547 - Yeah, okay. - In ninth, for a month.
###4557 - Why? - Because he was, like, such a babe.
###4562 - But you hate Joey. - Now I do.
###4564 So, what happened?
###4572 Oh! Please tell me you're joking.
###4576 Just once, right after Mom left.
###4580 Everyone was doing it, so...
###4583 I did it.
###4586 Afterwards I told him I didn't want to any more because I wasn't ready,
###4589 and he got pissed and he dumped me.
###4593 After that I swore I'd never do anything just because everyone else was doing it.
###4597 And I haven't since,
###4599 with the exception of Bogey's party and my stunning digestive pyrotechnics.
###4605 How is it possible that I did not know about this?
###4608 I warned him that if he told anyone,
###4611 the cheerleading squad would find out how tiny his dick is.
###4617 Okay, so why didn't you tell me?
###4622 I wanted to let you make up your mind about him.
###4626 Then why did you help Daddy hold me hostage?
###4630 It's not like I'm stupid enough to repeat your mistakes.
###4632 I guess I thought I was protecting you.
###4635 By not letting me experience anything for myself?
###4638 Not all experiences are good, Bianca.
###4640 You can't always trust the people you want to.
###4643 Well, I guess I'll never know, will I?
###4667 ! The gray celling on the Earth!
###4671 ! Well, it lasted for a while!
###4673 ! Take my thoughts for what they're worth!
###4676 ! I've been acting like a child!
###4679 ! But what else, what else can I do!
###4683 ! I said I'm sorry Yes, I'm sorry!
###4691 Ladies with thinning hair or bald spots, G.L.H. solves the problem instantly.
###4695 G.L.H. is not a paint or a cover-up.
###4697 It's an amazing powder that clings to the tiniest hairs on your head.
###4701 It actually builds on itself...
###4704 leaving you with great, great looking hair.
###4706 - And the G.L.H. hair system is not expensive. - interesting.
###4710 Order your G.L.H. hair package now.
###4712 Bye, Dad. I'm going to the prom.
###4715 - Funny, sweetie.
###4717 - It instantly covers your bald spot leaving you with great looking hair.
###4724 - What's that? - A prom dress.
###4726 I seem to be hearing that word a lot lately.
###4734 - Hi. - Wow. I, um-
###4738 Wow.
###4742 - Bye, Daddy. - Stop.
###4745 Turn. Explain.
###4749 Okay. Remember how you said I could date if Kat dated?
###4753 Well, she found this guy who's actually kind of perfect for her which is perfect for me...
###4757 because Cameron asked me to go to the prom and I really, really wanna go,
###4760 and since Kat went I guess I'm allowed to based on the aforementioned rule...
###4764 and its previous stipulations, of course.
###4766 - Nice to meet you. - Let's go.
###4772 I know every cop in town, bucko!
###4777 This is not good.
###4781 ! I said I want you to know!
###4785 ! I said I want you to know right now!
###4789 ! Well, I want you to know!
###4793 ! I said I want you to kno-o-o-w!
###4798 ! Who-o-o-a!
###4803 ! Shout, shout!
###4806 ! Shout, shout!
###4808 ! Hey-a-a-a!
###4810 ! Hey-a-a-a!
###4821 Wow.
###4823 You too.
###4827 Where'd you get a tux at the last minute?
###4829 Oh, just something I had, you know, lying around.
###4833 - Where'd you get the dress? - Oh, just something I had, you know, lying around.
###4840 Listen, I'm really sorry that I questioned your motives.
###4845 I was wrong.
###4847 You're forgiven.
###4853 Okay.
###4855 - Ready for the prom? - Yes, ma'am.
###4871 Hi, Mr Stratford. I'm Joey. I'm here to pick up Bianca.
###4883 ! On their minds!
###4885 ! Their hormones are raging and they want it all the time!
###4889 ! And I know I know 'cause you said so!
###4892 ! And I can't just let you go and I know, I know 'cause you said so!
###4896 - Have you seen him? - Who?
###4898 William. He asked me to meet him here.
###4901 Oh, Mandella, please tell me you haven't progressed to full-on hallucinations.
###4906 ! You're last to see and last to touch!
###4909 ! But I would never, ever, ever treat you wrong!
###4911 ! Been waiting for you all day long!
###4914 ! And I know, I know 'cause you said so and I can't just let you go!
###4918 ! And I know, I know 'cause you said so and I can't just let you go!
###4928 - Milady. - Good sir.
###4955 Oh, my God, it's-
###4958 I called in a favor!
###4967 ! Oh, I can't take another heartache!
###4970 ! Though you say you're my friend I'm at my wit's end!
###4975 ! You say your love is bona fide!
###4977 ! But that don't coincide with the things that you do!
###4982 ! And when I ask you to be nice!
###4986 ! You say you gotta be!
###4988 ! Cruel to be kind in the right measure!
###4991 ! Cruel to be kind It's a very good sign!
###4994 ! Cruel to be kind means that I love you, baby!
###5000 ! You gotta be cruel to be kind!
###5002 ! Ooo-ooo-ooo-ooo-oo!
###5006 ! Cruel to be kind in the right measure!
###5010 ! Cruel to be kind It's a very good sign!
###5018 What are you doing here?
###5019 I know you didn't think you were the only sophomore at the prom.
###5022 Joey just picked me up.
###5024 Oh, well, congratulations. He's all yours.
###5027 Very generous, princess.
###5029 And just so you know, Joey only liked you for one reason.
###5032 He even had a bet going with his friends.
###5034 He was gonna nail you tonight.
###5041 - Milwaukee. - What?
###5044 That's where I was last year. I wasn't in jail.
###5047 I don't know Marilyn Manson and I didn't sleep with a Spice Girl, I don't think.
###5052 You see, my grandpa, he was ill so I spent most of the year on his couch...
###5056 watching Wheel of Fortune and making Spaghettis.
###5060 End of story.
###5062 No way.
###5066 Hey. What's Bianca doing here with that cheese dick?
###5070 I didn't pay you to take out Kat so some little punk could snake me with Bianca.
###5077 Nothing in it for you, huh?
###5092 The shit hath hitteth...
###5094 the faneth.
###5100 Joey, pal, compadre?
###5106 You messed with the wrong guy, and now you're gonna pay.
###5110 You and that little bitch.
###5113 All right, that's enough, okay! You crossed the line.
###5118 Oh, come on! Get up, you little punk!
###5126 Shit, Bianca! I'm shooting a nose spray ad tomorrow!
###5129 That's for making my date bleed! That's for my sister!
###5132 - And that's for me.
###5143 Are you okay?
###5146 Never been better.
###5156 - Would you give me a chance- - You were paid to take me out by the one person I truly hate.
###5161 I knew this was a set-up!
###5163 Kat, it wasn't like that, okay.
###5165 What was it like, a down payment now and a bonus for sleeping with me?
###5168 No, I didn't care about the money! I cared-
###5172 I cared about you.
###5175 You are so not who I thought you were.
###5181 ! That is how love goes!
###5187 ! You will fly and you will crawl!
###5192 ! God knows even angels fall!
###5201 ! And it's a secret!
###5203 ! That no one tells!
###5206 ! One day it's heaven One day it's hell!
###5211 ! And it's no fairy tale!
###5213 ! Take it from me!
###5216 ! That's the way it's supposed to be!
###5220 You want?
###5223 Thanks.
###5226 So, you sure you don't want to go sailing with us? It'll be fun.
###5230 No, I'm fine.
###5233 Look, I don't know if I ever thanked you for going last night,
###5239 but it really meant a lot to me.
###5243 I'm glad.
###5247 - Hey. - Hey.
###5249 - You ready? - Mm-mm.
###5252 - See you later. - Bye.
###5256 - Is- Is she okay? - I hope so.
###5266 Where's your sister going?
###5268 She's meeting some bikers, big ones, full of sperm.
###5274 Funny.
###5277 So, tell me about this dance. Was it hopping'?
###5279 Parts of it.
###5282 Which parts?
###5284 The part where Bianca beat the hell out of some guy.
###5287 - Bianca did what? - What's the matter, upset that I rubbed off on her?
###5293 No, impressed.
###5299 Fathers don't like to admit it when their daughters are capable of running their own lives.
###5303 It means we've become spectators.
###5309 Bianca still lets me play a few innings. You've had me on the bench for years.
###5314 And when you go to Sarah Lawrence I won't even be able to watch the game.
###5320 When I go?
###5324 Oh, boy. Don't tell me you changed your mind.
###5328 I already sent 'em a cheque.
###5347 All right, I assume everyone has found time to complete their poem,
###5351 except for Mr Donner,
###5353 who has an excuse.
###5357 Shaft, lose the glasses.
###5363 All right, anyone brave enough to read theirs aloud?
###5374 I will.
###5379 Lord, here we go.
###5389 "I hate the way you talk to me and the way you cut your hair.
###5392 "I hate the way you drive my car. I hate it when you stare.
###5397 "I hate your big dumb combat boots and the way you read my mind.
###5401 "I hate you so much it makes me sick. It even makes me rhyme.
###5406 "I hate it- I hate the way you're always right.
###5410 "I hate it when you lie.
###5412 "I hate it when you make me laugh, even worse when you make me cry.
###5418 "I hate it when you're not around and the fact that you didn't call.
###5422 "But mostly, I hate the way I don't hate you, not even close,
###5426 not even a little bit, not even at all."
###5471 - Nice, huh? - A Fender Strat?
###5475 Is it for me?
###5477 Yeah, I thought you could use it, you know, when you start your band.
###5480 Besides, I had some extra cash, you know.
###5483 Some asshole paid me to take out this really great girl.
###5488 Is that right?
###5490 Yeah, but I screwed up. I, um- I fell for her.
###5496 Really?
###5498 It's not everyday you find a girl who'll flash someone to get you out of detention.
###5504 Oh, God.
###5514 You can't just buy me a guitar every time you screw up, you know.
###5518 Yeah, I know.
###5521 But there's always drums and bass and maybe even one day a tambourine.
###5532 And don't just think you can-
###5534 ! I want you to want me!
###5538 ! I need you to need me!
###5543 ! I'd love you to love me!
###5547 ! I'm beggin' you to beg me!
###5552 ! Shine up my old brown shoes!
###5554 ! I put on a brand-new shirt!
###5557 ! I'll get home early from work!
###5559 ! If you say that you love me!
###5562 ! Didn't I, didn't I didn't I see you crying'!
###5566 ! Oh, didn't I, didn't I didn't I see you crying'!
###5571 ! Feeling' all alone without a friend!
###5573 ! You know you feel like dying'!
###5575 ! Oh, didn't I, didn't I didn't I see you crying'!
###5580 ! I want you to want me!
###5585 ! I need you to need me!
###5589 ! I'd love you to love me!
###5593 ! I'm begging' you to beg me!
###5599 ! Shine up my old brown shoes!
###5601 ! I put on a brand-new shirt!
###5603 ! I'll get home early from work!
###5605 ! If you say that you love me!
###5610 ! Didn't I, didn't I didn't I see you crying'!
###5614 ! Oh, didn't I, didn't I didn't I see you crying'!
###5619 ! Feeling' all alone without a friend you know you feel like dying'!
###5623 ! Oh, didn't I, didn't I didn't I see you crying'!
###5628 Hey!
###5638 ! Feeling' all alone without a friend you know you feel like dying'!
###5642 ! Oh, didn't I, didn't I didn't I see you crying'!
###5656 ! I want you to want me!
###5661 ! I need you to need me!
###5665 ! I'd love you to love me!
###5669 ! I'm begging' you to beg me!
###5675 ! I want you to want me!
###5679 ! I want you to want me!
###5684 No offence. I know everyone "digs" your sister and all, but, um-
###5689 she's without.
###5693 You know, you're not as vile as I thought you were.
###5706 You suck.
###5709 Okay. Let's go!
###5715 You're just messing' with me, aren't you?
###5717 - No, I'm really looking forward to doing it. - Go see Miss Perky.
###5720 - What? - Go. Perky's. Go, now.
###5723 Once again. "Perky, now" is the second one.
###5726 - Perky's now. Perky's, now. - Right away.
###5729 - Now, Perky's. - Hey, hey.
###5731 - Now, Perky's. Perky's now. - At the beginning of the shot.
###5734 Perk- Oh.
###5739 Bianca, let's go. We're all congregating around Mr Cuervo.
###5742 Um, I'll see you around, okay?
###5756 Don't worry. There's better for you...
###5759 and it's right here.
###5761 - Come here. No, I wanted you for so long.
###5765 You messed with the wrong guy, and now you're gonna pay.
###5769 You and that little bitch.
###5773 All right, that's enough, okay! You crossed the line.
###5781 What, are you kidding me?
###5789 - I'm driving, so I pick the tunes. - And it's my car.
###5795 I want some coffee!
###5811 Could I get a prophylactic?
###5814 A prophylactic. Ahhhh.
###5817 - Let go! - How could you set me up like that?
###5821 Oh, God, I just wanted-
###5823 To completely damage me, send me to therapy forever?
###5826 - Ow! No, I just wanted- - Ladies.
###5830 - Shall we go to my office? - Tout de suite!
###5832 Tout de suite!
###5835 Oh, my God!
