###15 2013
###18 Let's do this
###27 [Macklemore and Ryan Lewis's "Can't Hold Us"]
###27 men singing: Hey, hey, hey. Hey, hey, hey.
###31 Hey, hey, hey.
###34 Hey, hey, hey. Hey, hey, hey.
###38 Hey, hey, hey.
###40 What is your sound?
###42 Return of the Mack.
###44 Get 'em what it is what it does what it is what it isn't.
###46 Looking for a better way to get up out of bed
###47 instead of getting on the Internet
###48 and checking a new hit me, get up.
###50 second singer: If you can't get what I'm trying to say.
###52 Let me get up.
###54 If you can't read from the same page.
###57 chorus: I know you want it. I know you want it.
###60 We came here to live life
###61 like nobody was watching.
###63 chorus: I hate these blurred lines.
###66 Blurred lines. Blurred lines. Blurred lines.
###70 Blurred lines.
###77 Hey, hey, hey.
###78 [Daft Punk's "Get Lucky"] man: I-I-I, I-I'm a...
###80 I-I-I, I-I'm a... I-I-I, I-I'm a...
###84 Williams: I'm up all night to get lucky.
###85 We've come too far
###88 to give up who we are.
###93 So let's raise the bar
###96 and our cups to the stars.
###101 We're up all night till the sun.
###103 We're up all night to get some.
###105 We're up all night for good fun.
###107 We're up all night to get lucky.
###109 We're up all night to get lucky. We're up all night to get lucky.
###113 We're up all night to get lucky. We're up all night to get lucky.
###116 We're up all night to get lucky. We're up all night to get lucky.
###120 We're up all night to get lucky. We're up all night to get lucky.
###123 Let's stop talkin' and do some walkin'
###125 [music mash-up: Psy's "Gentleman" and Ylvis' "The Fox"]
###160 [Baauer's "Harlem Shake"]
###164 Do the Harlem Shake.
###168 [scream]
###172 Yeah
###175 [scream]
###178 Rewind, me love rewind!
###183 Trust me, on my I-N-D-E-P-E-N-D-E-N-T hustlin'
###187 Chasing dreams since I was 14
###189 with the four-track, bussing.
###191 Revelation comes so giving it back to the people,
###193 now sing this song and it goes like...
###195 [Ylvis's "The Fox (What Does the Fox Say?)"]
###196 [humming]
###201 And it goes like...
###203 P-P-P-P-P-P-Pow! P-P-P-P-P-P-Pow!
###207 What the fox say?
###209 You wanna change the world?
###211 You're a goat! You can do that!
###215 Lewis: Here we go back. This is the moment.
###218 Tonight is the night. We'll fight till it's over.
###221 So we put our hands up like the ceiling can't hold us.
###226 Like the ceiling can't hold us.
###228 Here we go back. This is the moment.
###231 Tonight is the night. We'll ride till it's over.
###234 So we put our hands up like the ceiling can't hold us.
###239 Like the ceiling can't hold us.
###243 [music mash-up]
###260 [waves washing on the beach]
###279 Watch the year's trending videos at youtube.com/rewind
###337 For Talia Joy Who Still Inspires Us
