###5 Who sends wedding invitations in a shoe?
###9 I mean, I went to college.
###11 I never imagined this is how I'd be making money.
###14 It's now how I imagined you'd be making money either.
###18 But when I did imagine it, you were wearing gold pumps.
###21 Please.
###23 I'm too much of a shoe whore
###24 to even think about these things touching my feet.
###27 I'm so glad you said "shoe."
###29 What?
###30 How many more do we have to do?
###33 I don't know, but bridezilla just invited 30 more guests.
###35 I need to email the shoe store
###37 and ask them to hold eight more boxes.
###39 No, no, no!
###41 Hey, baby.
###42 What's wrong?
###44 The Internet keeps going out.
###46 Let's see.
###47 It looks like you got a problem with your reception.
###50 You only got one bar.
###52 Well, how many bars do I need for Internet access?
###55 Usually two or three.
###56 What? You see, this is what I'm talking about.
###59 Why would they tease you with one bar?
###60 You're either on the Internet, or you're not.
###62 "Here's one bar.
###63 "You're almost there, not quite.
###64 We'll talk to you when you have one or two more bars."
###66 It's just cruel.
###68 I'll take care of it for you, baby.
###70 I'll pick up another wireless router when I get back.
###72 Thank you, honey.
###73 What y'all doing, cleaning out your closet?
###77 Please, like I'd wear shoes without toe cleavage.
###81 Toe cleavage is only important to a guy
###83 if your toes are a 36d.
###85 Clearly, he does not know what I can do with my toes.
###91 ♪ Are we there yet? ♪ <font color=#FFFF00>The Rat in the House</font> S01x05 Original Air Date on June 16, 2010
###94 ♪ tell me, tell me, tell me ♪
###98 ♪ tell me, are we there yet? ♪
###99 -- sync, corrected by <font color=#00ff00>elderman</font> -- -- for <font color=#00ffff>www.addic7ed.Com</font> --
###106 Hey, Troy. Come on in.
###107 Hi, Mr. Kingston-persons.
###109 How are you feeling today?
###112 I'm good.
###113 Are you looking for Kevin?
###118 Sure, unless you want to hang out.
###120 He's upstairs.
###128 Hey, dad, do you want to take me shopping?
###130 No.
###131 Thanks for nothing.
###133 Hey, Gigi, have you seen my mom?
###135 She's with a client. Why?
###137 'Cause I want her to take me to the mall
###138 so I can buy these diamond earrings
###140 I've been saving up for.
###141 They cost $50.
###143 $50? Yup.
###145 Oh, baby, those are your starter diamonds.
###148 I'm not doing anything. I'll take you.
###150 Really? Yes.
###153 $50 diamonds. Exactly.
###156 That is so cute.
###158 Look what I got.
###160 Cool!
###161 What's his name?
###163 He doesn't have one.
###164 But you can give him one, if you want.
###166 How about...Whitey?
###169 I guess.
###170 It's a bit obvious, but it works.
###172 You want to keep him for a day?
###174 I can't. My dad's afraid of rats.
###176 Just keep him in your drawer.
###178 Your dad'll never find him...
###180 Unless he looks in the drawer.
###183 Good idea.
###194 I wish I lived in a drawer.
###197 Well, I gotta go.
###198 My mom thinks I'm in the bathtub.
###207 Your eyes are really pink.
###211 Little bed...
###213 Hey, dad.
###215 Whatcha doing in here?
###217 I need a stronger WI-fi signal,
###219 so I'm going to install this router in your closet.
###221 Oh, do you know how long you're gonna be in there?
###223 Why? Is there someplace else you want me to be?
###225 No.
###226 I was wondering if you'd, you know,
###228 be in there a long time or not,
###230 just in case somebody was looking for you.
###243 What was that? What?
###245 I thought I heard a scratching noise.
###248 Oh, that was me. My skin's all dry.
###250 Mom keeps taking my lotion.
###252 What is it with the two of you and lotion?
###255 Is that why you don't want me in here?
###256 No, no.
###258 Just, my skin's all dry.
###261 Try taking a bath.
###262 That'll get rid of the funk and the itch.
###264 Good idea.
###268 Bye.
###272 That was close.
###275 Whitey.
###277 Whitey! Whitey?
###286 Not the pimp walk.
###289 Is that enough bars for you?
###291 Internet in the car.
###292 I am impressed.
###294 But my question is, does it work in the house?
###297 Excuse me. Excuse me.
###299 I got something to show you right here.
###302 Bam!
###303 If you're working on the couch...
###307 You are connected.
###309 If you're working on the counter,
###312 you're connected.
###316 If...You do...The robot in the dining room...
###323 You are fully connected.
###327 With bars like this, you might get fully connected.
###332 Ooh, you're sexy when you drop your firewall.
###343 Hey, Troy. Come on in.
###345 Hi, Mr. Kingston-persons.
###347 Hi, Mrs. Kingston-persons.
###348 Hi, Troy. Kevin's upstairs.
###350 I like the way you read my mind.
###357 Hey, mom. Hey, dad.
###359 Hi, sweetheart. You been shopping?
###361 Yes. Yes, I have.
###364 Oh, I'm going to get out of here
###365 before all the, "oh, that's so cute!"
###373 Look at this, mom.
###375 Bam!
###376 Oh, that's so cute.
###379 Look at this.
###380 Bam!
###382 Oh, and that's not all.
###384 Look.
###386 Bam!
###387 Lindsey, where'd you get the money for all this?
###390 Oh, I ran into an old boyfriend,
###391 and we tried to shake him, but we couldn't.
###393 So we let him buy us a bunch of stuff.
###395 You're telling me
###397 you let some man buy Lindsey all these things?
###399 Oh, and my earrings, and I still have my 50 bucks.
###402 Lindsey, I don't want you becoming one of those women
###405 who accepts gifts from strange men.
###407 But, mom--
###408 no buts. Please go to your room.
###410 Gigi and I need to talk.
###417 Where do you think he went?
###419 I don't know.
###420 He was in my drawer,
###421 and then three seconds later, he was gone.
###423 Dude, you've still got race car underwear?
###426 What are you, nine?
###428 Troy, we've got to find Whitey.
###430 If my dad sees him, somebody's going to end up dead.
###433 I don't know if it's going to be him, us, or the rat.
###436 All this talk of rats is making me hungry.
###439 Does your mom have pita pockets?
###444 Zee, I don't know why you're so upset.
###447 My daughter just got a bunch of free stuff
###449 from some man.
###450 It wasn't just some man.
###452 He was a man I know who likes me, who I don't like,
###455 who's trying to convince me to like him by buying me stuff.
###458 I don't think there's anything strange about that.
###461 I don't want Lindsey thinking that's how life works.
###463 That is how life works!
###465 That's what's so great about being a...
###467 Woman.
###470 How about she uses her other assets
###472 to get what she wants, like her brain?
###474 Stupid women do not get free Prada bags.
###478 Gigi.
###479 I don't want Lindsey doing what you're doing.
###481 I'm not raising her to be dependent on men.
###484 Is you accepting flowers any different
###487 from me accepting a trip to Puerto Rico?
###489 Yes.
###491 In principle.
###493 Okay, are you independent?
###497 Did you buy this house by yourself?
###499 Are you raising your kids by yourself?
###502 And you know what?
###504 I am not the one who goes running to her man
###506 every time she can't get a signal on her computer.
###510 No, you run to the mall
###511 and let a man buy you a new computer.
###513 That was one time!
###518 Are you saying I'm a bad influence?
###520 Yes.
###522 I guess that's what I'm saying.
###525 You know what?
###527 I don't need some holier-than-thou friend
###529 judging me on what I do.
###531 'Cause I'm a good person, Suzanne!
###535 I am not the hypocrite!
###567 Hey, Kevin!
###571 Be cool. Be cool. Be cool.
###574 Hey, Mr. Kingston-persons.
###576 The Internet is down.
###578 You boys been messing with the wires?
###579 No.
###583 Can you fix this later?
###585 We were just about to watch an episode of <i>Mojo Joe.</i>
###587 How you going to watch it if the Internet is down?
###590 That's okay. I gotta go anyway.
###593 My mom thinks I'm with the nanny at the grocery store.
###604 Hey!
###606 What is the matter?
###608 We have a rat!
###623 Nick, it's a rat, she'lnot Al-Qaeda.Ikes greet
###627 those traps I set out last night?
###629 All tripped.
###630 That rat is playing tricks on me.
###631 Yeah, well, you're not the only one with a problem.
###634 Gigi's not speaking to me.
###635 I don't even know if she's showing up for work.
###637 I know I'm not.
###639 I'm taking a rat day.
###641 I mean, Gigi crossed the line, didn't she?
###643 She can do whatever she wants.
###645 I just don't want her doing it in front of our daughter.
###648 Does our daughter know there's a rat loose in the house?
###650 Oh, she doesn't care.
###651 She's probably dreaming of her next trip to the mall.
###653 She better watch out for those mall rats.
###656 Nick.
###657 Shh, shh, shh!
###658 You hear that?
###662 Oh, my God.
###666 Will you please stop worrying about the stupid rat?
###670 Baby, rats are not stupid.
###672 Did you know they're not indigenous to the United States?
###674 They come from Norway.
###675 You cannot be stupid and get to Seattle from Norway.
###679 Rats are everywhere, like Carmen Sandiego.
###690 Nick.
###693 Nick!
###695 I am in the middle of a crisis
###697 with my best friend and our daughter,
###700 and you're on a ladder, hiding from a rat.
###703 Gigi did what Gigi does.
###704 You know how she is.
###706 I guess.
###707 I just didn't expect her to be that way
###708 in front of Lindsey.
###710 Look, Lindsey's a smart girl.
###712 Just because she got a free pair of sunglasses
###714 doesn't mean she's going to end up
###715 like Lindsay Lohan or Paris Hilton
###717 or Britney spears-- you know, white women.
###719 Have faith in our daughter.
###722 That's all you got? "Have faith"?
###725 Oh, are those rat droppings?
###728 Oh, that stuff is deadly.
###730 You could get leptospirosis, salmonellosis,
###732 trichinosis, tuberculosis.
###734 You can also get a broom and sweep it up.
###738 Baby, can you get me a broom?
###741 Why don't you just have faith that the rat won't bite
###745 and get the broom yourself?
###746 Funny.
###748 Come on, baby. Get me the broom.
###750 Baby.
###752 Babe!
###754 Suzanne!
###766 Your perimeter is clear.
###768 When was the last time you seen him?
###771 Well, technically, I haven't seen him,
###773 but I know he's here.
###774 How do you know?
###776 There were bite marks in my router cables.
###779 And you believe this to be a rat.
###781 It was either that or the Indian in the cupboard.
###784 Indian in the cupboard.
###786 Man, I love that movie.
###787 Didn't it have a little Indian in it?
###789 Yeah, and a little bear.
###790 And the rats tried to get him.
###791 That was terrifying, right there.
###792 Look, that's why I'm telling you:
###793 This thing is smart, man.
###795 Look, I set traps out last night,
###796 and this morning, they were all tripped.
###798 That tells me it was more than one.
###800 Look, I saw this on Nat Geo.
###802 Did you know that rats can meet, court, and mate
###804 in less than 3 1/2 seconds?
###806 That's almost as fast as the Kardashians.
###810 I hate to say this. Man, I can't help you.
###813 Your whole house has been compromised.
###815 Now, look.
###816 If we don't find this rat in the next 24 hours,
###819 it's going to be hell to pay.
###820 I got to get some heavy artillery.
###822 Hey, whoa, whoa, whoa!
###823 Look, you got a gun, man. What else do you need?
###826 Do you think this little, bitty gun
###828 is going to kill a city rat?
###830 You got a lot to learn.
###832 What's that?
###836 Man, I hate it when he does that.
###846 Hey, Lindsey.
###847 What you got?
###848 String cheese.
###850 Careful not to drop any.
###851 You know there's a rat loose in the house.
###853 Ew, gross, dad. You know I hate rats.
###856 That's what I'm talking about.
###859 So what's going on with you and your mom?
###861 She thinks I'm a tramp
###862 because some strange guy bought me some sunglasses.
###865 She doesn't think you're a tramp.
###867 She doesn't want you accepting gifts
###869 from men you don't know.
###870 Neither do I.
###872 Duh.
###873 Don't you think I know that?
###875 Besides, that's an epic fail.
###878 So what'd you get, anyway?
###880 It's in the dining room. You want to see it?
###882 Can you bring it in here?
###884 Nope.
###908 Wow, those look expensive.
###910 How much were they?
###912 I don't know.
###916 Rat!
###917 Run, Lindsey, run!
###920 Go, go, go!
###949 Don't look at me like that, Chuck.
###951 We all have our fears.
###953 I'm afraid of rats,
###954 and obviously you're afraid of championships.
###957 Hey, Nick.
###958 Marty!
###959 Don't sneak up on me like that, man.
###961 I didn't.
###963 What the hell is wrong with you?
###964 Man, I can't work. I can't sleep.
###967 I'm jumpy, edgy.
###968 Another fight with the missus, huh?
###970 No, we didn't get into a fight.
###971 There's a rat loose in the house.
###976 Did you know one pair of rats can shed
###977 over a million body hairs each year?
###979 Rats' front teeth never stop growing.
###981 And if they don't gnaw on things,
###983 the teeth can get up to five inches long.
###985 A rat can enter any space a half an inch wide.
###988 And they can swim as far as a half mile in open water.
###991 A rat can drop 50 feet without injury.
###992 They have a 36-inch vertical jump.
###996 So that means if a rat fell out of a plane
###999 into the ocean a half a mile away from me
###1002 and I was on an island up in a tree,
###1004 sealed up in a box with only a half-inch opening for air,
###1007 that rat could still get in and kill me?
###1012 Martin! Martin!
###1017 Oh, my God.
###1032 Were you this mad at me?
###1034 You took all my hard work and threw it on the floor?
###1037 Yes, I was this mad at you.
###1039 But no, I didn't do this.
###1040 Nick thought he saw a rat.
###1041 Well, what was he going but no, I dito do,o this.
###1043 Embarrass it to death by making it wear these shoes?
###1048 Oh, I'm sorry.
###1049 Maybe you don't need my help
###1050 because you're an independent woman
###1052 who can do everything herself.
###1053 You don't mean that, do you? No.
###1055 And I didn't mean it
###1057 when I said that you were a bad influence.
###1058 And I didn't mean it when I said
###1059 you always run to men for help.
###1060 And I didn't mean it when I said
###1061 that you weren't good enough to be around my daughter.
###1063 Well, technically, you didn't say that; I said that.
###1065 Yeah, but I let you say it, and I didn't say anything.
###1067 I'm sorry. I'm sorry.
###1068 I love you.
###1071 I love you. I love you too.
###1074 And, zee zee, you should know me by now.
###1076 I don't do anything I don't want to do.
###1078 Men do nice things for me for different reasons,
###1081 and just because I don't agree with the reason
###1083 doesn't mean I shouldn't benefit.
###1084 I know; I just don't want Lindsey
###1086 to end up like Paris Hilton or Lindsay Lohan
###1089 or Britney spears-- you know, white women.
###1095 Lindsey is going to grow up and be a beautiful woman.
###1097 She's going to have to learn what to take,
###1099 what not to take, when and why and why not to take it.
###1106 Hi, sweetheart. Hey, mom.
###1108 Can you return these for me?
###1110 Why?
###1111 Because I wanted to buy my own earrings.
###1113 Oh, and here's 50 bucks.
###1116 No, you don't have to do that.
###1117 I know, but I want to.
###1119 Well, that is very independent of you.
###1122 Thank you.
###1123 Sweetheart, you know,
###1125 if you want to keep the glasses and the wallet,
###1128 you can.
###1129 Really? Yeah.
###1130 Well, actually, I really don't like the wallet that much.
###1134 So you can take that one back.
###1139 What are you doing with my money?
###1141 You didn't buy those earrings,
###1143 and I need something to put in my new wallet.
###1149 Did you know rats have incredible physical memory?
###1152 They always retrace their steps.
###1154 Where was the last place you saw him?
###1156 In my drawer.
###1158 Did you check there?
###1160 "Did you check there?"
###1161 Did <i>you</i> check there?
###1167 Whitey!
###1172 Do you know what rats are capable of?
###1173 A lot of people think rats are stupid.
###1175 But you don't get from Norway to Seattle by being stupid.
###1179 I know!
###1180 Okay, you ready?
###1181 Yeah. All right, let's hit it.
###1182 Wait, wait, wait, wait, wait.
###1184 Take this.
###1185 What's this?
###1187 That's a letter to Suzanne.
###1188 If anything should happen to me, make sure she gets it.
###1191 Oh, yeah, you might not make it, huh?
###1196 I'll tell her.
###1198 Okay, on my call, all right?
###1199 Ready.
###1200 One, two, three.
###1202 Let's hit it.
###1203 I said hit it and quit it!
###1204 No, you can't kill Whitey!
###1206 He's Troy's pet rat!
###1207 No, he's not. What?
###1209 It's not a pet rat. It's a food rat.
###1211 Little boy, you was going to eat that rat?
###1213 I remember when I had my first rat.
###1216 I was in the jungle of Indonesia.
###1218 I took it down with a glass of Agent orange.
###1221 I wasn't gonna eat it.
###1223 I bought it to feed my Uncle's pet python.
###1226 Kevin, why would you bring that rat in here,
###1228 knowing I'm scared of them?
###1229 I'm sorry, dad.
###1230 I wasn't thinking.
###1232 You do realize I'm only ten.
###1233 Well, I gotta go.
###1235 The snake's starting to get hungry.
###1240 So you're just gonna let him feed Whitey to a snake.
###1242 Yeah. You saw <i>lion king.</i>
###1245 It's the circle of life, dude.
###1246 Yup, <i>hakuna matata.</i>
###1250 What's that?
###1251 What?
###1252 -- sync, corrected by <font color=#00ff00>elderman</font> -- -- for <font color=#00ffff>www.addic7ed.Com</font> --
