###0 
###1 [LAUGHTER]
###2 TYLER MANSON: Keep your fingers crossed.
###3 DAN MALLOY: No, I already turned the key.
###4 [LAUGHTER]
###4 TYLER MANSON: Oh.
###5 DAN MALLOY: It's not even coming close to turning over.
###7 [MUSIC PLAYING]
###11 TYLER MANSON: Growing up in Ventura, California, the
###14 Malloys were pretty much the hometown heroes.
###18 And Dan, being the youngest of the three brothers, I sort of
###21 watched closely as he went through his competitive years
###26 and went from winning major competitions to completely
###30 giving up competing and dropping his major sponsors in
###34 order to spend more time at home working with a local
###38 company, Patagonia, local board builders, and just
###42 different ideas in terms of buildings surfboards and what
###47 it means to be a pro surfer.
###48 This is a new car for you?
###49 DAN MALLOY: Yeah, me and my brother, Keith, have been
###53 experimenting for last couple years with just trying to use
###56 a little bit less gas and stuff.
###59 And so we got this little thing.
###62 I think it's an '82 VW Rabbit truck, and it gets 40 miles to
###67 the gallon of diesel.
###70 Or we put biodiesel in it.
###72 I think this battery pack's done.
###74 Round two.
###75 [ENGINE SOUNDS]
###78 TYLER MANSON: Nice.
###81 Nice.
###82 
###85 RY CRAIKE: Dan's super mellow, just absolutely rips.
###90 He charges.
###91 THOMAS CAMPBELL: The best.
###93 He's one of the most incredible
###95 athletes I've ever seen.
###97 One of the best tube riders in the world, by far.
###100 ALEX KNOST: He's a nice guy.
###101 I think that's probably the most inspirational thing about
###105 Dan is he's still a cool guy.
###107 And he's been there and done that for so fucking long that
###110 you think he'd be a total asshole, but he's
###112 pretty far from it.
###115 DAN MALLOY: So this whole area is where I grew up and learned
###117 how to surf and where my family and all
###120 my friends are from.
###121 This is where they blast the Patagonia surfboards, and this
###124 is the retail store right here.
###126 So it's really cool to be working with them, because
###129 it's a part of our community, rather than working for one of
###132 the surf companies down in San Diego or Newport Beach, which
###137 I don't really have very much interest in the scenes down
###140 there and the communities down there.
###143 And so it's really, really fun to be a part of something
###147 right at home.
###149 We were really clueless to the whole surf scene when we were
###152 little kids, and this spot right here, called Emma Wood,
###156 we thought it was the best surf break in the world.
###158 We'd just come straight out of Ojai, turn right on the
###161 freeway, and go right down here to Emma Wood.
###168 It's a really neat spot.
###170 There's a little wedgie left and a little right.
###175 There's a little left right there.
###177 A bunch of the kids surf here too, so it's fun to paddle out
###180 and check out all the groms, see who's ripping.
###184 And just a ton of good memories along this whole part
###187 of the coast.
###189 I think it's called Green Con Parkway or something, but we
###191 always just called it Summer Beach because it was one of
###194 the beaches that we would go to in the summertime.
###195 And it was another place that we thought was
###198 a really good wave.
###199 And it's fun, but it's not a really good wave.
###205 So this is my brother, Keith's, house,
###209 and I live here too.
###211 I rent a room from him.
###213 And we have a ton of surfboards in here.
###217 It's kind of a collection over our whole lives.
###224 ALEX KNOST: Dan's funny because he can ride any kind
###226 of surfboard.
###227 MANUEL CARO: You put Dan Malloy on a piece of wood with
###229 a door handle on it, and he'll probably still
###232 surf better that you.
###233 CHRIS CHRISTENSON: He was one of the first pro guys to
###236 really be open to trying something besides their 6' 2",
###240 6' 3" thrusts.
###241 RY CRAIKE: Dan was definitely riding some different boards,
###243 some of those wooden ones and the quads and stuff.
###246 And it looked like they were going insane for him.
###249 He'd just come flying out of these pits, just right into
###252 the biggest carve.
###254 ALEX KNOST: It's encouraging, but it's also
###255 belittling, you know?
###256 He's fucking that good.
###258 KASSIA MEADOR: He just surfs so well and so insane, and
###261 it's just cool to have people like that out there surfing
###266 and pushing the limits and riding different boards.
###269 CHRIS CHRISTENSON: He's a good enough surfer to feel what
###271 those boards have to offer, and his mind was open enough
###273 where to put them to get that feeling.
###275 From one of the first guys that's showing up in the
###278 videos on that equipment and ripping them in good ways, and
###282 then both doors just went boom and everyone came
###284 rushing into it.
###285 TYLER MANSON: What's your dad's surfing history?
###288 DAN MALLOY: He grew up in Los Angeles.
###290 When they were 10 years old, he moved to Topanga He wanted
###294 to learn how to surf.
###296 And one year, he asked his parents for a surfboard for
###299 Christmas, and he didn't get it.
###302 So I think he ripped an old longboard
###304 apart, and made this.
###307 TYLER MANSON: He grew up with a rough crowd of surfers?
###310 DAN MALLOY: Yeah, he was actually the youngest of a
###313 crew of guys.
###314 They were called the Topanga Bombers.
###316 And at that time, surfing was rebel guys.
###321 And at his high school, the Beach Boys played.
###323 He said him and his friends, the Topanga Bombers, all came
###326 with eggs and egged the Beach Boys off the stage.
###330 And they left and didn't come back.
###332 And it was right at the beginning of the dance.
###334 [LAUGHS].
###335 
###337 This is that Rich Pavel from Sprout, the finless one, and
###341 that board is really, really good.
###343 TYLER MANSON: So you brought that board to Sri Lanka?
###344 DAN MALLOY: Yeah.
###345 I took that one to Sri Lanka and surfed it a ton.
###348 That one was shaped for Kelly, and I still
###352 have to give it back.
###353 He totally knows that I have it still, and I
###357 need to give it back.
###357 But there's a big ethical dispute in surfing, whether
###361 you should use jet skis or not to get into waves, and I kind
###366 of agree with all the anti-jet ski talk.
###369 But then every once in while, you can get in a situation
###372 that would be impossible to get in.
###374 Part of it's just it's loud and smells like gas, and when
###378 you get a good wave, you don't feel like the accomplishment--
###383 I don't know.
###385 It's almost just a different experience.
###386 And on big days, you'll catch maybe 30 or 40 waves on it
###391 with a jet ski, and if you're paddling you might only catch
###394 three or four.
###395 But it's like that whole quantity and quality thing.
###399 Those four waves and that whole experience are super
###402 quiet and nice and with a couple friends.
###404 And you don't feel as safe, but that can feel OK, too.
###409 TYLER MANSON: This is?
###410 DAN MALLOY: Kind of the latest version of--
###412 Danny Hess and I have been working on some boards.
###416 Or he's been working on them, and I've been getting to ride
###418 them, I guess is how it should be put.
###421 Actually, what I've been riding the most around here in
###423 the summertime, as far as shortboards go, are these.
###428 Fletch is also my neighbor.
###430 He lives about four houses up.
###432 He's been shaping me boards for about three years now, and
###436 this is a model we've been working on a ton.
###438 And it's coming out pretty good.
###440 This board is the best shortboard that
###441 I have right now.
###443 But my dad made about 10 or 12 of these.
###447 They're replicas of the boards that they use to make and ride
###450 in the '20s or around that era.
###452 I guess it was from the early 1900s to, maybe, the '30s they
###456 were still around, I'm guessing.
###458 And they're a replica of the Tom Blake-style paddle
###463 surfboards.
###466 You got it?
###467 TYLER MANSON: Yeah.
###468 DAN MALLOY: OK.
###468 And it fills up with water pretty quick.
###470 Oh, I don't know if there's a cork.
###472 But I think a wine cork fits in there, so let's see.
###477 This is Tom Blake.
###479 
###482 Tom Blake was just this crazy innovator, one of the people
###486 who set the standard for the surfing lifestyle.
###489 He was this kind of crazy, eccentric guy who--
###493 I think, vegan, vegetarian, in Hawaii, at a time when they
###497 were having luaus and eating pig and barbecuing and all
###500 this stuff.
###501 He lived in a little tiny boat by himself and was one of the
###505 first people to go, let's make the boards really, really
###508 light and, through a bunch of different experiments, came up
###510 with these hollow, wooden boards.
###512 And all of the sudden, they were these amazing tools for
###514 life guarding and surfing.
###517 Everything was better.
###518 And then one day, he put a fin on the back to see if it would
###521 help him steer a little bit better.
###522 And that was probably the most important innovation.
###526 All of the sudden, you could completely control the board
###530 and go down the line, which was totally setting everyone
###534 up to get barreled.
###535 [MUSIC - JON WILEY, "KILL FOR YOU"]
###536 
###559 DAN MALLOY: I was riding a 7' 2" Greg Liddle about a week
###564 ago or something like that.
###566 I was just not that much in the mood to surf.
###568 And those boards paddle well and are easy to carry, so I
###573 just grabbed it.
###574 It didn't have a fin in it, but I was just going to go on
###576 my stomach or maybe go on my knees or something.
###578 I just wanted to get in the water.
###579 And I got a couple waves and stood up, and it felt like it
###582 was really going fast.
###583 Even though it didn't have a fin, the way that it's shaped,
###585 you could really still go down the line.
###587 So I got all psyched, and it's the board I've been riding in
###591 the last few days.
###592 Or I've had about four sessions now without a fin,
###594 and I'm totally having fun with it.
###596 You've got to concentrate super-hard and totally focus.
###599 In littler waves like that, you don't usually have to pay
###602 that much attention.
###603 So on days like today, it's kind of soft and you can
###606 experiment with different stuff.
###607 Usually, that's what makes it fun.
###609 If you go out on board you're super used to, it can be a
###612 little bit boring.
###613 [LAUGHS].
###613 It depends.
###614 [MUSIC - JON WILEY, "KILL FOR YOU"]
###615 
###679 
