###0 
###12 -The rain just stopped this morning.
###13 The sun has come up again.
###15 It's another beautiful day in China.
###17 
###20 I guess for cheating last night, I got what I deserved.
###23 In this whole time on Thumbs Up, the rooftops, the
###27 abandoned buildings, not one bite, not one any weird thing
###32 while we were sleeping.
###34 First night in a hotel, I get a spider bite on my fucking
###37 cheek, on my neck, and on my ass.
###40 I woke up this morning; I can't fucking move my leg, or
###44 this side of my face hurts.
###45 It's like I have TMJ.
###47 Not like I would know what that feels like, but.
###51 [CLEARS THROAT]
###54 The guy's like a mythical hero.
###57 He comes to a town.
###59 He entertains the locals.
###61 He beats up the bad guy.
###62 He gets the girl at the end of the show.
###64 I mean, it's like who does that?
###66 Do they even make people like that anymore?
###68 Did they ever make people like that?
###70 We're still trying to head south.
###73 Try to get a ride into Changsha.
###75 I woke up this morning, and I took this painting off the
###77 wall of this hotel.
###79 And I just drew this.
###83 So without further ado, let's continue this ride.
###89 Thumbs up, China.
###92 [LAUGHS]
###115 [HONKING]
###136 -Thumbs up, China.
###138 we just got a ride in Wuhan, and we're heading south.
###143 The team is broken up again.
###145 Two now become three.
###146 We'll find out if three's company or not.
###151 It's a weird one, this one.
###152 
###155 Good to have you back.
###156 
###176 Wait, wait, wait.
###177 
###182 Once again, the entire country's under construction.
###185 There's these trucks everywhere, and they're all
###187 driving to one city to the next, and they don't really
###190 give a shit if we jump in or not.
###192 So let's find out where we're at now.
###194 Thumbs up.
###195 
###200 These.
###201 Guys are fucking perfect for each other.
###203 [TRAIN HORN BLOWS]
###208 Ni hao.
###210 What are you kids doing?
###213 Just ran into like the 8- and 11-year-old
###217 version of me and Harry.
###219 And obviously they don't give a fuck, but--
###222 walk on this side, you retards!
###224 
###227 Good job, Harry.
###228 Great influence, dude.
###229 
###244 Train hopping in China's a little bit
###246 tougher than the US.
###248 They're still trains, but the people on the
###250 lines aren't as nice.
###252 And we havw to do a lot more speaking, and there's a lot
###255 more transition, and there's a lot more barbed wire.
###258 But--
###260 you guys all right?
###262 OK.
###263 -Yeah.
###265 -We're just in this passenger car train, waiting for it to
###269 start moving.
###271 I don't know if you thought you were ready for this ride,
###274 this adventure.
###275 You OK?
###276 You seem a little scared.
###278 -Yeah, little bit.
###279 -Little bit?
###279 Don't worry.
###280 You're with Harry and Dave.
###281 We'll take care of you.
###282 We do this all the time.
###283 We're professionals.
###284 We rode the trains and the cars all over the world.
###287 OK?
###287 You're going to get a little bit dirty, but don't worry.
###292 Thumbs up, China.
###293 
###313 Man, what an ordeal.
###315 It was a real trial by fire for our damsel in distress,
###318 Sheeka, our woman in red.
###322 First, the Harry beats the shit out of this pimp.
###324 Then, she doesn't know what she's getting into.
###326 She pops rides with us in a construction truck today.
###330 We get off somewhere between Wuhan and Changsha.
###332 Then we try to hop on a train, and I turn around, and I see
###337 her eating ice cream.
###338 Didn't work out, so we jumped off the train.
###342 And then, our luck, we found a passenger train.
###346 We sat on top, and we rode into Changsha.
###349 So here we have Harry, AKA Captain Save A Hoe, AKA Sister
###355 Fucker, with Sheeka and--
###358 
###361 bear with us, Thumbs Up.
###363 We're going to do it right, and we're going to do it just
###365 the way you like it.
###366 Hard and fast.
###368 All right.
###369 
###373 -Over here.
###374 Sheeka's [INAUDIBLE]--
###376 -What is this, a hair salon?
###378 -Yeah, I think so.
###381 -Oh, cool.
###383 Hello.
###383 Ni hao.
###386 So you guys already?
###387 -Yeah.
###389 -I'm David.
###392 Panda?
###394 Can you explain to him our situation?
###396 We come from very far.
###399 We've been on trains, on empty buildings and abandoned
###403 buildings, on dirty trucks.
###406 And we just need a place to relax and just rest.
###410 Just please, can we stay here?
###412 Come on, come on.
###413 [CLAPS]
###418 What?
###419 [CHEER]
###425 -All right.
###426 You're the man, dude.
###427 I love you.
###428 I love you.
###431 [LAUGHTER]
###435 -Yeah, that's awesome.
###436 You understand the road.
###438 Look at that, America, China, the world.
###441 Nice people everywhere.
###443 All right, this guy's the coolest fuck.
###445 He's the Panda.
###447 Pandas have been good luck for us on this trip.
###448 So goodnight.
###450 If you guys are going to fucking bone,
###451 just go to the bathroom.
###452 Please let me sleep.
###454 Goodnight, America.
###455 Goodnight, China.
###455 Goodnight, the world.
###457 Thumbs up.
###458 
###471 -What's going on?
###472 
###482 Should we leave?
###484 Here, just go to sleep.
###486 
###497 We're still in Changsha right now.
###499 The further we go south, the chicks get hotter, but thanks
###502 a lot, Harry, for bringing sand to the beach.
###505 We're at a park right now.
###506 It's a beautiful day out, and everyone's just chilling on
###509 the benches taking naps, texting their
###512 girlfriends, whatever.
###514 This looks like a hotel right here.
###517 That dude Panda that let us crash at the
###519 hair salon last night--
###520 cool as hell.
###521 We took bets last night-- what kind of hairstyle he had under
###524 that white beanie.
###525 And his bangs were right here.
###529 I think his girlfriend or wife was pissed that he let us
###531 stay, but he put his foot down.
###535 Anyways, we're just going to enjoy our in the park a little
###537 bit, and then we'll get back on the road soon.
###540 [INAUDIBLE]
###542 [LAUGHTER]
###549 -Take a good look at his face, because in 20 years, he's
###551 going to look exactly like that dude.
###555 [LAUGHTER]
###556 [INAUDIBLE]
###559 -Bye bye.
###560 -Bye bye.
###560 -Bye bye.
###562 -Hands down, Chinese babies cutest babies
###565 in the whole world.
###566 
###569 The language barrier thing is grinding me down so much that
###572 I've absolutely lost my patience
###574 with asking for rides.
###575 I just get into strange people's cars and then just
###577 tell them to drive and refuse to get out.
###579 This is hitchhiking, Chinese style.
###581 
###584 Once again, when a woman asks, who can say no?
###589 Especially a woman in red, damsel in distress.
###592 
###603 South.
###604 
###607 Thumbs up, China.
###608 
###622 First chance she got, I guess two days with us,
###628 three days with us--
###629 I don't even know--
###630 was enough.
###632 First exit, first rest stop we got to, she
###634 jumped out of the car.
###637 I guess whatever we went through--
###640 train hopping, jumping into strangers' cars, whatever we
###644 put her through--
###646 she wasn't into.
###647 And whatever she had going on in Wuhan was more
###649 appealing than that.
###650 She jumped out of our car and was out-- peace out, later.
###654 And I mean, her final words to Harry were "not a good fit."
###665 So I don't know if she meant Harry's penis
###669 size or in her vagina--
###671 if their bodies didn't match or if their personalities
###673 didn't match, but she was over it.
###677 I don't want to say I told you so, but.
###680 -[INAUDIBLE]
###682 -I know you think you were going to help her, but you
###683 probably would have ruined your life.
###685 You probably would have ruined her life.
###688 You all right?
###688 -Yeah.
###689 -Dude, we're almost to the end of the line.
###692 We're almost to the end of the road.
###694 We're only a few rides away.
###696 I'll buy you egg custard when we get to the end, all right?
###700 Will that make you feel better?
###701 -Sure.
###701 -All right, come on.
###702 
###774 We got one of the worst but best smelling rides ever.
###778 Every time we'd try to relax on that ride, a branch or
###780 something or sap or bark would hit us.
###783 But it is the first time in my life I ever got
###785 to ride on a tree.
###787 I felt like a hobbit on Lord of the Rings, riding that
###789 goofy tree.
###791 But they took that tree far, and we rode that tree hard.
###796 So just rolling through this town.
###798 
###806 [HORN HONKS]
###814 -One of the best things about international travel or going
###817 to a country where you don't speak the language is nobody
###820 knows that.
###821 They don't understand what we're saying to them, and we
###823 don't understand what they're saying to us.
###825 But it's a good thing me and Harry have the dopest
###827 imaginations around, so we create our entire worlds.
###831 We make our own fun.
###833 We get ourselves off.
###835 We get wet.
###836 And we're not even trying.
###837 
###893 That was a gift for the city.
###894 
###905 We are in, I think, a town called Lichang--
###908 Yichang?
###909 -That's right, Yichang.
###911 -I feel really sad right now.
###913 I'm trying to slow shit down.
###914 It's like when you're fucking a girl, and you're going to
###917 come really fast, 'cause I see this horizon.
###920 I see the line.
###920 We're almost there.
###921 The trip's almost over.
###923 And I'm trying to hold back one or two more last pumps
###925 before I explode in a rage.
###927 But I can't hold back.
###935 Let's try to get a ride out of here.
###936 
###942 [HORN HONKS]
###949 -Can I get in?
###952 -[SPEAKING FOREIGN LANGUAGE]
###955 -We need a ride, down south.
###957 We're almost there.
###958 We're this close.
###960 We're this close.
###962 Shit, dude.
###964 Anyone have a pen?
###965 -Nope.
###967 Oh wait, here.
###968 Here's a marker.
###969 -OK.
###970 
###975 Just go a little bit.
###976 
###981 -Let him write something.
###982 -OK, OK.
###983 
###993 OK.
###995 Oh OK, I got it.
###996 I got it.
###997 I got it.
###998 -I think that we understand, but Dave has an [INAUDIBLE].
###1002 -I understand what you're trying to say to me.
###1004 Now let me--
###1007 I--
###1008 
###1024 OK.
###1025 So you came at me with that shit.
###1029 I can reach all the way around.
###1032 I can reach all the way around.
###1034 Yeah!
###1036 All right, come on.
###1037 
###1039 I can reach all the way around with both hands too.
###1041 
###1046 All right, come on.
###1046 Let's go.
###1047 Down south.
###1047 Down south.
###1048 Down south.
###1048 Down south.
###1049 Down south.
###1050 -All right!
###1051 
###1053 -Thumbs up, China.
###1055 I love you.
###1055 We're almost there.
###1057 Sit tight.
###1057 Be patient.
###1058 -All right.
###1059 Thumbs up, China.
###1060 
###1073 -Thumbs up, China.
###1076 We're on the dirty, nasty ass shores of Shenzhen.
###1080 Today's my birthday.
###1081 I turn 33 today.
###1083 Don't want any pomp and circumstance.
###1085 I'm with my uncle, Sum Dum Guy, Harry Kim.
###1089 And I'm Someting Wong.
###1091 And I guess my mom and dad gave this to Harry to bring to
###1094 me when he came to visit me from my [INAUDIBLE]
###1097 on Beijing.
###1098 There's a drawing from my mother and a
###1102 drawing from my father.
###1104 And it is a very special day today, but not because it's my
###1108 birthday, but because it's the last day of Thumbs Up.
###1111 And we've accomplished our mission.
###1115 We've crossed the country, the great nation of China, from
###1117 Beijing to Shenzhen.
###1119 We did what we've never done.
###1121 I don't know what you call the opposite of kidnapping, but we
###1124 went into people's cars, and we forced
###1126 them to give us rides.
###1128 Chinese people, I never knew one word that you said to me,
###1131 but it didn't matter because I understood anyways.
###1134 It was all in your eyes.
###1136 And so I just want to say some thank yous.
###1140 
###1142 I want to say to China, thank you for accepting my uncle
###1146 Harry as your chosen son--
###1149 first as a mutant dog boy, and then as the mini-Buddha.
###1152 Thank you for letting us rock out with you--
###1155 showing you how to rock and you showing us how you rock.
###1157 Thanks for letting us float down your rivers and streams.
###1160 Thank you for fulfilling my dream as a vandal for letting
###1163 me hit up the greatest wall in all the world, the
###1165 Great Wall of China.
###1167 Thank you for letting us find love, fight for love, and lose
###1170 love, and find it all over again.
###1173 Thank you, Ms. Stephanie.
###1175 Panda titties rule.
###1176 Thank you for letting us help you demolish buildings.
###1180 Thanks for having the fucking cutest babies
###1182 in all of the world.
###1183 Thank you for all your rides--
###1185 your bulldozer rides, your donkey rides, your boat rides,
###1189 your tree rides.
###1190 Thank you to the chicken who flying drop kicked Harry to
###1194 humble his fucking ass.
###1195 Thank you for turning even the shittiest tasting food into
###1198 candy for us.
###1200 Thank you for creating fireworks.
###1201 Thank you for sharing your art with us.
###1204 Thank you for letting me share my art with you.
###1206 And thank you for letting us express ourselves through
###1209 song, dance, and aerosol.
###1211 Thumbs up, China.
###1213 We've done it.
###1214 We rocked China.
###1215 We got to the south.
###1218 I mean, if we cross over this water right now, that means
###1221 we're technically leaving China.
###1223 If we stay, I've heard fabled stories of cities where girls
###1228 pimp out the men, which is my fantasy.
###1230 There's ghost towns with ghost hookers
###1232 that give ghost handjobs.
###1234 So we come to the conclusion.
###1238 Should I stay, or should I go?
###1240 This way China.
###1242 That way Hong Kong, where almost everyone speaks
###1245 English, and I could fucking talk to people again.
###1250 I think a ghost handjob sounds good right about now.
###1254 So what do you think, Harry?
###1257 China?
###1260 -Well, there's gambling in Macau.
###1263 -All right!
###1264 [LAUGHTER]
###1286 -We can't film here?
###1287 -Hello.
###1288 -Hello?
###1289 -Hello.
###1290 [SPEAKING FOREIGN LANGUAGE].
###1293 -OK, we come with you.
###1295 Everywhere we go.
###1297 
###1300 Oh, nasty.
###1302 
###1305 We're like on the nasty, nasty disgusting shores of Shenzhen.
###1311 Just over that mountain right there is Hong Kong.
###1315 That's where Hong Kong, Macau--
###1318 still technically China, but once we leave, we
###1322 can't come back in.
###1323 We only have one entry visa.
###1325 So we're just wandering.
###1328 This dude just was like yo, what's up?
###1330 We got our feet completely covered in mud.
###1333 And he just picked us up, and he won't talk to us.
###1338 But he'll give us a ride in his jeep.
###1341 We take all rides, so here we go.
###1343 
###1346 Where is this guy taking us?
###1348 [PHONE BEING DIALED]
###1354 -Calling my host at the Venetian in Las Vegas.
###1359 Hey, Chong.
###1361 I'm going to the Venetian in Macau.
###1363 Can you call someone and hook me up there?
###1365 I'm with Harry.
###1366 We'll be there in a few hours.
###1369 Just give them my card number, and have us all hooked
###1373 up when we get in.
###1374 Thanks, Chong.
###1376 Thumbs up, China.
###1377 
###1386 Edgar Allen Chong, thank you.
###1389 
###1393 With one phone call to my host in Las Vegas, the Venetian he
###1396 called his friend, the guy that hired his ass, in the
###1399 Venetian Macau.
###1400 He sent a hydrofoil to Shenzhen, picked us up.
###1403 And then dude waiting for us right here in Macau gave us
###1407 one of the dopest, sweetest rides we've ever got in our
###1409 life from our driver Ken Kong.
###1412 We're in a seven million Hong Kong dollar car, right Ken?
###1415 -Yes.
###1416 -Tell us about this car.
###1419 Maybach.
###1420 In all of Thumbs Up history, never have we gotten a ride in
###1423 a car this expensive.
###1424 I can't believe they even let us in here.
###1426 We smell so fucking bad it's not even funny.
###1429 [LAUGHS]
###1430 -Thumbs up, China.
###1431 
###1437 Thumbs up, China.
###1438 [INAUDIBLE]
###1439 Ugh!
###1440 We just want to thank you for ending our trip in the most
###1443 nicest ride we ever had.
###1445 Thank you.
###1446 And I know we smell bad.
###1449 We're very tired.
###1450 But thank you for ending it in the most triumphant way.
###1452 -Thank you.
###1453 -Thank you.
###1453 -Thank you.
###1455 
###1457 -Sometimes in life, the world looks down upon you when
###1460 you're degenerate.
###1461 And sometimes when you're degenerate, the
###1463 world praises you.
###1465 And just like that, transported into another
###1467 world, straight to our deluxe suite at the Venetian Macau
###1471 overlooking the city, which pretty much looks like Las
###1474 Vegas on Hawaii.
###1476 Got my bathrobe on.
###1477 Got my bro with me.
###1478 China was long and hard.
###1480 It was dirty.
###1480 It was grimy.
###1482 And now we're in this clean polished world.
###1484 We're just going to try to enjoy it, celebrate it.
###1486 Life is good.
###1487 Life is sweet.
###1488 And I love you, America.
###1491 I love you, China.
###1492 And I love you, the world.
###1493 Goodnight.
###1495 Thumbs up, China.
###1497 -Thumbs up, Macau Venetian.
###1498 
###1503 [LAUGHTER]
###1511 -Oh shit.
###1513 [TAPPING OUT RHYTHM]
###1520 -Thumbs up.
###1522 Yeah!
###1524 Monte Carlo to Macau.
###1526 You know how we roll.
###1528 Just like there's no beginning and no end to the road, this
###1531 journey has no beginning and no end.
###1533 And as long as the road goes on, me and Harry will go on.
###1536 Yeah!
###1537 -Yeah!
###1538 Heyaw!
###1539 -Aw yeah!
###1541 [LAUGHTER]
###1546 -Yeah!
###1547 
###1549 Oh!
###1549 Thumbs up, China!
###1551 Thumbs up, China!
###1553 
###1565 [GRUNTING]
###1566 Thumbs up, China.
###1568 [LAUGHTER]
###1595 -Thumbs up, China!
###1597 Yeah!
###1598 Thumbs up, China.
###1599 [INAUDIBLE]
###1600 fuckers.
###1601 Thumbs up, China.
###1603 [INAUDIBLE] fuckers.
###1604 Thumbs up, China.
###1606 Thumbs up!
###1608 [SCREAMS]
