###0 
###0 JACOB SOBOROFF: Hey, it's Jacob.
###1 Today we've got the feline wolverine, [SWORD SWISHING]
###3 the world's wealthiest dog, and terrifying international
###6 protests.
###7 [CROWD NOISE, SMALL EXPLOSION]
###8 [MUSIC PLAYING]
###12 JACOB SOBOROFF: By now you probably heard
###14 about the escalation of the massive anti-government protest
###16 in Ukraine.
###17 Early reports are claiming more than 20
###19 have died in the last day and a half.
###20 With so much footage from the ground,
###22 there is unprecedented access to protests
###24 like this in the form of social media and video.
###26 Literally, right now I'm watching,
###27 with 128,000 other people, l live footage
###30 from Kiev streamed on YouTube.
###32 The world is watching Independence Square burn.
###34 This is happening as 6,000 miles away
###36 another huge anti-government protest
###38 is taking place in Venezuela.
###39 Tens of thousands of citizens, and many of them
###41 are students, have been taking to the streets and online,
###43 calling for the resignation of President Nicolas Maduro.
###46 They're protesting issues from freedom of speech,
###48 to corruption, to crime.
###49 Last week the protests turned violent.
###51 [MUSIC PLAYING]
###55 JACOB SOBOROFF: At least four people
###56 have been killed many more injured.
###57 Yesterday opposition leader Leopoldo Lopez
###59 surrendered himself to the government.
###61 To get informed about what's going on in both
###62 of these situations, you should take a look
###63 at the playlist we've put together
###65 for you after the show.
###66 ALI: The Jamaican bobsled team has always
###68 been a feel-good story around the Olympics.
###70 This year they upped their game by making their own theme song.
###73 They perfectly timed this to sync up
###75 with their run in Sochi.
###76 And its racked up nearly a million views.
###78 [MUSIC - SIDNEY MILLS, JON NOTAR, GROOVE GUILD,
###80 "THE BOBSLED SONG"]
###82 
###91 ALI: They may not bringing home a medal this year,
###93 but this song is pure gold.
###96 JACOB SOBOROFF: This one is a favorite around the office
###98 today.
###98 But just a warning, you might want
###99 to have a Costco-sized box of tissues ready.
###101 Owen is eight years old and he's got a rare muscular condition.
###104 Haatchi is a three-legged rescue dog.
###106 And for the last year and a half,
###107 they've been best friends.
###109 OWEN HOWKINS: First I met him.
###110 He just laid up to me.
###113 Put his head on my lap.
###114 COLLEEN DRUMMOND: Owen stroked his head and said,
###116 Hello, Haatchi, and there was just
###118 like a communication between them
###120 that I knew they will ever understand
###122 and there was an immediate bond.
###124 It's like they both knew that each other were different
###127 and there was a instant acceptance
###129 of those differences.
###130 JACOB SOBOROFF: Since this was posted last week,
###132 it's already got over a million views.
###133 Eric said It best in the comments when he said,
###135 I think I must have swallowed a coconut because there's
###137 a giant lump in my throat.
###138 Couldn't agree more.
###140 ALEX: I saw this yesterday and I immediately
###141 shared it with every single human I know.
###143 Apparently, so did millions of other people.
###145 Prepare yourselves.
###146 Wolverine cat is about to destroy the internet.
###149 And also this guy's house.
###150 [FLY BUZZING, SWORD SWISHING]
###154 
###158 The VFX wizard behind this work of art
###160 is also responsible for last year's mutant kitty
###162 hit, Cyclops Cat.
###163 Here's a pro tip.
###164 If you want to see you cat act like Wolverine,
###166 try giving her a bath.
###167 JACOB SOBOROFF: How do you get an educational message
###170 across to kids in a fun way?
###171 How about epic rap battles of science?
###173 Science teacher Tom McFadden collaborated
###175 with the seventh and eighth graders
###176 to make this awesome video.
###178 [MUSIC - TOM MCFADDEN, "THAT'S  METAL"]
###180 
###190 JACOB SOBOROFF: He's been helping the students get
###192 excited about science for years.
###194 If only there was a teacher who made algebra fun by using water
###197 slides.
###197 Oh, I would have killed it.
###199 This is the part of the show where you tell us
###201 what to watch.
###202 Filmmaker Ryant Talbot tweeted us this video
###204 using the hashtag, YouTube Nation.
###206 [MUSIC - RYAN TALBOT, "WHAT YOU  FEEL"]
###210 
###220 JACOB SOBOROFF: Ryant, thank you so much.
###222 If you guys have a video you want to see on the show,
###224 all you gotta do right now is drop it in the comments using
###226 hashtag, YouTube Nation.
###227 Now play us out.
###228 ZimoNitrome.
###230 [MUSIC - ZIMONITROME, "D IS FOR  DOGECOIN"]
###234 
