###0 CARL AZUZ, CNN ANCHOR: Fridays are awesome. First one of 2013, and CNN STUDENT NEWS is
###4 covering everything from international affairs to civics to technology. Welcome. Thank you
###9 for watching.
###24 The new year hasn`t seen any new let-ups in the fighting in Syria. The Middle Eastern
###29 country`s been ripped apart by a civil war. It started in March of 2011, with the government
###34 of President Bashar al-Assad fighting the rebels who want him out. Since then the war
###39 has ballooned. Different groups and even terrorists have joined in. The U.N. estimates that 60,000
###45 Syrians have been killed. And while experts and CNN correspondents don`t know when this
###50 will end, exactly, they believe it will include the removal of Syria`s president.
###55 (BEGIN VIDEOTAPE)
###57 NICK PATON WALSH, CNN CORRESPONDENT: Will rebels defeat the regime? There`s very little
###63 doubt that will happen, it`s not going to be one day, which has a decisive changing
###67 of the flags over buildings in Damascus and then the whole country turns 180 degrees in
###72 terms with government. But there have been weeks now of consistent bad news for the regime.
###78 For a week, regime air bases and military outposts have fallen daily. Rebels now focusing
###85 on besieging the bases from where the regime projects its brutal force.
###90 Now it affects not only how people feel inside the regime in the circle, it affects how their
###95 sponsors feel, and, of course, it boosts morale for the rebels as well, so that real sense
###101 of momentum that`s been in place now for months, is beginning to meet (ph) around the capital,
###105 and I don`t think any observer at this point thinks that the Assad government really has
###110 a chance in terms of retaining long term power over the country.
###115 As the rebels increasingly make more military gains, the question is beginning to be asked:
###123 will Assad stay on fight to the end, as he has said or will he go?
###129 (END VIDEOTAPE)
###129 AZUZ: Yesterday was the first day back-to-school for the students of Sandy Hook Elementary
###134 in Newtown, Connecticut. They`ve been out since a shooting happened at Sandy Hook in
###138 the mid-December. Seven miles away, in Monroe, Connecticut, what used to be a middle school
###143 was converted for them. Teachers spent part of their Christmas break decorating, putting
###147 in a welcome sign, paper snowflakes sent in from around the world, the school`s pet turtle
###152 and familiar rugs and furniture so that the kids would have a smoother transition to the
###156 new place. Counselors and police were also there to help. The new school, Chalk Hill
###161 Elementary, also has more security. At least one parent interviewed by CNN says her son
###167 isn`t afraid, he`s just looking forward to seeing his friends.
###171 On their first day back, one of the first items of business for congress men and women
###176 was to elect a new House speaker. This comes right out of the U.S. Constitution, Article
###181 1, Section 2, which says "The House of Representatives shall chuse" - note the spelling there -- "their
###187 Speaker and other Officers."
###188 The Speaker is the leader of the House. He or she is also a second in line to the presidency
###193 behind the vice president. The Constitution doesn`t specifically mention what the Speaker
###197 should do, but today that job includes presiding over the House, often speaking to the media,
###203 communicating House priorities and representing constituents back home. The speaker also represents
###208 the majority party in the House, and since Republicans have control with 234 representatives
###214 to the Democrats` 201, it was certain to be a Republican. Yesterday, they reelected John
###220 Boehner as House Speaker. He got 221 votes, and that means he`ll be doing the job for
###225 at least the next two years.
###227 (BEGIN VIDEO CLIP)
###228 UNIDENTIFIED FEMALE: Is this legit? The U.S. has more tornadoes than any other country.
###237 Totally true. Tornadoes can form almost anywhere, but the U.S. gets most of any nation.
###244 (END VIDEO CLIP)
###246 AZUZ: It`s not just tornadoes, the National Severe Storms Laboratory says thunderstorms
###253 in general are most common in America. And look at these stats from the National Weather
###258 Service: the U.S. gets about 100,000 thunderstorms a year, 10,000 are severe storms. We get floods,
###265 hurricanes making landfall. It`s part of the reason why some folks want to climate prove
###270 more parts of the U.S. That`s something that`s been tried by some cities around the world
###274 with both the wanted success and some unwanted side effects. It usually involves some major
###280 engineering work, and with that, comes major fees.
###283 (BEGIN VIDEOTAPE)
###283 CHAD MYERS, AMS METEOROLOGIST: You have to understand where we are in the world, how
###288 our weather is so different here in America. First of all, we have the Rocky Mountains
###293 to the west, we have a Gulf of Mexico, very warm water here. And the cold air that plunges
###297 to the east of the Rocky Mountains, and that`s where a tornado threat comes from: moisture
###301 here, dry air here, cold air here, and that is tornado alley. Something else we have,
###306 a very large Atlantic Ocean allowing those big storms, those hurricanes to come in at
###311 full throttle, full speed because the water is still very warm there. So where do we go
###316 from here? How do we get ready? I guess, how do we get climate ready? If it gets warmer
###320 and the water does go up, if the ice melts, and the water in the ocean gets another foot
###325 higher, how do we protect ourselves? Well, the first place that`s protected itself now,
###329 obviously, New Orleans. They built all of these barriers, did a very good job this year
###333 at protecting New Orleans.
###334 Now, those barriers did something else - they blocked the water from going into New Orleans,
###339 but they also really increased the amount of water that went into Plaquemines Parish.
###343 So you have to watch what you do, because you just can`t put a barrier around the entire
###348 world and hope that you stop all the water. I take you over her at Rotterdam, where they
###352 stop the water from coming down the river with these huge, just big gates right there.
###356 They will close, if there`s surge coming down from the North. And this is what will be.
###361 Right here. Those two gates right there will swing together and stop the water from coming
###365 in. Huge projects. I mean significantly big projects, when it comes to how much money
###371 this could possibly all cost.
###373 (END VIDEOTAPE)
###374 (BEGIN VIDEO CLIP)
###375 AZUZ: Time for "The Shoutout!" Which of the following objects is three dimensional? If
###380 you think you know it, then shout it out! Is it a trapezoid, rhombus, cylinder or rectangle.
###388 You`ve got three seconds, go!
###393 A Cylinder representing a water bottle or the coffee cup on your teacher`s desk is a
###401 3-D object. That`s your answer and that`s your "Shoutout."
###405 (END VIDEO CLIP)
###407 AZUZ: We can print any of those two dimensional shapes on paper at the printer at your home,
###412 like we did right here. You see these shapes. New technology is making it possible to print
###417 out 3D objects as well. All of these things were made using a 3D printer. Look at this.
###423 It uses files (ph) pictures and adds layers of material, usually plastic to actually make
###428 the object. Some companies are already using 3D printers to make medical devices and architects
###433 are printing models of buildings in 3D. You could check out that shoe we showed you that
###438 last image there. That was made on a 3D printer. Now the technology has come down in price
###443 for just over a $1000, that means for their price, you can have a 3D printer in your house.
###448 It will make stuff out of plastic, but some higher end printers can make small objects
###453 out of metal. The architect in this video took an idea from nature to try to print bigger
###458 objects - buildings.
###459 (BEGIN VIDEOTAPE)
###459 DR. SANJAY GUPTA, CNN CORRESPONDENT: I`m Dr. Sanjay Gupta. Meet Neri Oxman, she believes
###465 we can one day 3D print our buildings and she`s using the innate wisdom of nature as
###471 her muse.
###472 NERY OXMAN, DESIGNER, MIT`S MEDIA CLUB: When you think about other systems in nature, one
###476 often think of the spider web. So, the spiders are creatures of the environment that generates
###483 silk, they create trailing routes, they capture their prey, they wrap their prey. So in a
###489 way this spider is a kind of multi-material 3D printer. The spider itself is a kind of
###495 printing machine, only instead of printing plastics, it prints with silk.
###500 GUPTA: At a lab at MIT`s media lab, she is experimenting with different printable materials,
###505 everything from concrete to silk.
###507 STEVEN KEATING, RESEARCH ASSISTANT, MIT MEDIA LAB: With the system we`re hoping to be able
###510 to 3D print buildings with whatever geometry we want. So imagine that Dr. Seuss looking
###516 curved house would cost the same amount as a rectangular, box-shaped house.
###522 OXMAN: In the near future, we will be using 3D printing to print buildings, to print houses.
###529 (END VIDEO CLIP)
###530 AZUZ: Do you want to know what happiness looks like? Watch this YouTube clip of an Alabama
###536 football fan seeing what was inside his Christmas gift.
###540 (BEGIN VIDEO CLIP)
###541 UNIDENTIFIED FEMALE: I`ll give you a receipt, just in case.
###543 UNIDENTIFIED MALE: Oh, I like it.
###544 UNIDENTIFIED MALE: What size is it?
###544 UNIDENTIFIED MALE: I like it.
###545 UNIDENTIFIED MALE: What size is it?
###545 UNIDENTIFIED MALE: Fit (ph) him. Fits him, I guess.
###546 We are going to the game, Pa! We are going to the game!
###561 Look at that (inaudible).
###563 (LAUGHTER)
###564 (END VIDEOTAPE)
###565 AZUZ: We got to tip our hat to that. The tickets left the fan of the Tide tongue-tied, He`d
###572 never been to any Alabama bowl game, let alone a national championship, so his surprise was
###577 Ala-fantastic. You don`t need to be a Bama fan to hope he has a ball at the game against
###582 Notre Dame
###583 That foots the ball for this week on CNN STUDENT NEWS. We`ll field more stories on Monday.
