###0 
###1 NIMROD KAMER: Venice, 2012.
###3 The 69th annual film festival.
###5 I had only been there a day and already casted Danny
###8 Huston in a pirate bay film financed by Harvey Weinstein.
###12 I am Nimrod Kamer, a social climber disguised as a
###15 journalist.
###16 And this is my film, "How to Make It
###18 #Huge in the Film Industry--
###20 and also Persuade Some Chicks to Put MDMA up My Rectum and
###23 Leave it on the Shelf."
###32 That morning, I woke up on the red carpet.
###34 Good one.
###36 Do you want to interview me?
###37 -No.
###38 No.
###38 NIMROD KAMER: You can ask me something.
###40 -What?
###40 NIMROD KAMER: You can ask me about my life.
###43 My father is one of the actors.
###45 -Oh, really?
###47 NIMROD KAMER: Yeah.
###47 -Oh, OK.
###47 Look.
###48 Maybe she's--
###49 NIMROD KAMER: Oh, if you want to interview me, it's OK.
###52 I'm Joachim Phoenix's cousin.
###54 -Really?
###55 NIMROD KAMER: Yeah, yeah.
###55 -Amazing.
###56 NIMROD KAMER: Did you see the film?
###57 -Not yet.
###57 NIMROD KAMER: Me, neither.
###59 Hey, I'm the son of the Iranian director [INAUDIBLE].
###62 Can you take me to the Excelsior?
###65 Guys, can anyone take my photo for a sec?
###70 I am the son of one of the jury.
###73 Yeah, my father is in the jury.
###75 
###83 Somehow they had given me full accreditation.
###86 I thought I might as well do a press conference.
###90 
###117 NIMROD KAMER: It was imperative that I make more
###118 friends with large IMDB pages, and I have long believed that
###123 blackmail can be a great ice breaker.
###126 I have your sex tape, by the way.
###130 He was just a friend of mine.
###131 Don't hurt me.
###132 Don't touch me.
###132 Pierce Bros' PA escorted me to his private suite for a
###135 one-on-one screening of his illicit sex tape.
###138 
###144 I took off with his two gorgeous nieces.
###147 Later that night, we pierced each other without protection.
###149 
