###0 
###0 JULIE WISKIRCHEN: So I'm Julie Wiskirchen.
###1 I'm from the authors team here at Google Los Angeles.
###4 And today I'm very excited to welcome Dean Koontz.
###7 When Dean was a senior in college,
###9 he won an "Atlantic Monthly" fiction competition,
###11 and he's been writing ever since.
###13 He's one of the world's most iconic writers,
###16 with books published in 38 languages,
###18 and has sold over 450 million copies.
###21 14 of his novels have risen to number one
###23 on the "New York Times" hardcover best-seller list,
###26 making him one of only a dozen writers ever
###28 to achieve that milestone.
###30 The "New York Times" has called his writing
###31 psychologically complex, masterly, and satisfying.
###35 "Rolling Stone" has hailed him as America's most popular
###37 suspense novelist.
###39 Dean's new novel is called "Innocence,"
###41 and he's going to discuss it with us today.
###44 So please join me in giving a very warm welcome
###46 to Dean Koontz.
###47 [APPLAUSE]
###50 DEAN KOONTZ: Thank you.
###53 I normally stand at a podium and speak,
###55 so this is a little more relaxed.
###57 I don't have my notes in front of me,
###59 so it'll be more confusing.
###61 But hopefully-- and we'll try to make it more with some question
###65 and answer as we go.
###67 And maybe I can mingle some stories
###69 in about things that have happened to me.
###71 Normally when I speak, I just talk
###73 about stupid things that I've done during my career,
###76 or stupid things that have happened to me.
###77 And I have files and files of stupid stories
###80 of things I've done.
###82 So I usually have no shortage of material.
###85 But I thought today, since this is different,
###87 I'd probably tell you a little about where
###89 I came from, a little bit about where I grew up,
###92 and some things that happened to me that probably
###96 drove me to be a writer.
###98 And by the way, I see golden retrievers here today.
###102 We saw them out in the thing.
###103 And I brought mine, because we were
###105 told we're dog-friendly territory.
###108 So maybe at some point, when people get done eating,
###113 I would release Anna if nobody has a dog allergy
###115 and let her wander around.
###117 She loves people.
###118 So we'll wait until people get through their food,
###121 because she won't be quite so people loving,
###124 she'll be food loving until then.
###126 I grew up in the little town of Bedford, Pennsylvania.
###129 And we lived in what was the next thing to a shack.
###134 It was two stories, but it probably
###136 was a total of 400 or 500 square feet.
###140 It had a tar paper roof.
###142 There's a picture of it I always keep
###144 to remind myself where I came from.
###146 My dad had a serious alcohol problem.
###150 And he was always getting in fights.
###152 And by the time he didn't work anymore,
###156 my wife and I counted how many jobs we could remember he
###159 had had.
###160 And it was 44 jobs in 34 years.
###163 And there were periods where he didn't work.
###165 And the reason there were so many jobs
###167 is he also had a tendency to violence.
###169 And he had a proclivity to punch out
###172 the boss, which isn't a career move,
###174 even at Google, where they're so good with their employees
###177 that you can get away with it.
###179 And so there were periods of this time
###181 he didn't work at all.
###182 He was a gambler and a womanizer.
###184 We never knew whether we were going
###185 to have that roof over our heads the next day or not.
###188 In addition to all that-- and I didn't
###191 talk about my father for a long time after I was successful.
###195 And then one day I was asked to go
###197 speak to a group of Walden bookstore managers.
###201 Walden and Borders, no longer with us.
###205 And I just did my normal speech, telling
###209 stupid things that happened to me.
###210 And the audience was very with me and it was wonderful.
###213 And then we got to the Q and A. And somebody
###216 said, how did your childhood affect your writing career?
###221 Your parents must have encouraged you to read a lot.
###225 And I said, oh, no, books were not really welcome in my house.
###229 And books were considered a waste of time.
###231 And my father was a violent alcoholic
###235 who made my childhood a kind of-- I
###238 had to escape into books.
###240 But I had to hide the fact that I had books,
###242 or that I was getting them out of the library.
###245 And that audience, suddenly, I lost them entirely.
###248 They just went dead.
###249 And they were all looking at me, like-- I
###250 realized, oh, I blew it.
###252 Now they think I've had a terrible childhood.
###255 And it wasn't a terrible childhood.
###258 I always felt happiness is a choice, no matter what
###261 you're going through.
###262 And as a kid, there were things I liked.
###264 One of them was books.
###265 And another was I got a bike that an uncle gave me.
###269 And I could travel 30 miles, 40 miles a day on that bike,
###273 and go all over this little farm town where I was raised.
###276 And I could be away from that house.
###278 My mother was a great person.
###279 But if my father was there, the house
###282 was not place anybody would want to be.
###285 Then I said to them, but you know,
###287 I don't mean to say my childhood was bad.
###289 I told them happiness is a choice.
###291 And I said also my father had a funny side to him.
###294 He was a very good salesman.
###296 He could get people to invest in inventions that he created.
###301 And he could actually raise significant money
###303 for those days to produce the invention
###307 in a number of copies, hundreds of them, thousands of them,
###310 warehouse them.
###311 But they were never anything that he could sell.
###314 You'll see why in just a minute.
###316 But he could get people to raise the money.
###318 And it always amazed me, because we never saw the money.
###321 He gambled it away or spent it.
###323 And he often had investors trying to put him in jail.
###326 And he couldn't hold onto his money.
###328 But he could invent things that I thought were absurd,
###331 but some people thought were good investments.
###334 One of the ones I remember was he had this big exercise
###341 machine.
###342 And this was in the days-- he may
###344 have been correct about this-- he called
###345 it the first electric exercise machine.
###348 And it may have been true, that in those days,
###352 treadmills were actually run by your own power,
###355 and they weren't electric.
###357 But it was about the size of an old console model television.
###361 I'm the only one here old enough to remember those.
###364 They were about this high, and this wide, and that deep--
###368 a huge box.
###369 And this was all it was, was this huge box.
###372 It had a little hole on one side, and a hook.
###375 And you pulled the hook out.
###376 And this rope came on the hook.
###379 And then you were supposed to, into a door frame,
###381 screw a little eye hook, so that the hook could go into it.
###385 Then you turned on the electric jump rope.
###388 And an engine or motor turned it.
###390 And it sounded like this.
###392 [MOTOR NOISES]
###394 And it turned this jump rope.
###396 And I stood there looking at this machine.
###399 He actually got investors to produce 200 of these.
###401 He never sold any.
###403 And I said, but Dad, who wants to buy an electric jump rope?
###408 And he got angry very quickly.
###410 And he said, everybody will want to buy one.
###413 And I said, but when you're exercising with the jump rope,
###417 part of the exercise is the arms, the upper body.
###421 It's not all about the jumping.
###422 And he said, this is for people who want to exercise,
###425 but not too damn much.
###426 [LAUGHTER]
###429 And I had no answer to that.
###431 And then, because he knew that I wasn't really approving
###434 of this, he said, this is also the only exercise machine
###439 that a blind man can use.
###441 And I was really baffled at that.
###444 And then he pointed out to me that every time the rope
###446 hit the apex if its arc, a bell rang.
###449 So a blind man would know when it was starting to come down.
###453 And a friend of mine, years later
###454 when I was telling him this, said,
###456 boy, I could see Ray Charles in the TV commercial
###458 already, singing "Ol' Man River,"
###460 and the jump rope coming around.
###463 These were always a great horrible thing for my mother.
###466 Because my mother knew that when he got people to invent things,
###470 or to finance his inventions and produce them,
###475 that they would be coming after us.
###476 And we wouldn't have the money.
###478 And it would just mean he wasn't working at a job
###481 where he might actually succeed.
###483 And the only thing he really succeeded at
###485 was insurance sales.
###486 He could sell people anything.
###488 But he could never hold onto the money,
###490 even to bring it home for food.
###492 Another one of his was-- this was maybe the most mortifying.
###495 He invented-- we didn't have dogs,
###498 but he invented a dog bed.
###500 Now, it's not the dog bed that you think of,
###502 which we see in any dog supply store or pet supply store.
###506 My father had an elevated dog bed that sat on a metal frame
###510 and was sort of almost like a hammock, strung
###513 kind of tightly.
###514 And I said, well, why do dogs want
###517 to climb up on something like that to sleep?
###519 If they want to climb up, they'll sleep on a sofa
###521 or they'll sleep on the floor.
###523 And he said, no dogs don't want to be
###526 down there where the bugs might be.
###528 And I didn't no dogs had a thing about bugs.
###531 And he said, also, this is the only dog bed that's heated.
###536 And I thought, well, dogs have fur.
###539 And I know some small breeds, maybe,
###542 need to be warm, because they don't have thick coats.
###545 But I said, well, how are you going
###547 to get a dog to sleep on this?
###549 I don't think a dog's going to sleep on this.
###551 And he said, we're making these, and we're going to sell them.
###554 And they made them.
###555 They always made them before they found out
###557 if there was a market.
###559 And he found out he couldn't sell these everywhere
###562 where you would sell dog things.
###564 So then he knew a man who had a series of 14 service stations.
###568 So my father decided that these would be a perfect object
###572 to sell out of a service station.
###574 When you go to a service station to get gas,
###576 and you see this dog bed, and you've
###577 got dogs, well, of course you'll buy one.
###581 Google would be nowhere with my dad as your marketing guy.
###585 So he had all these, but he couldn't sell them.
###589 But he decided on this.
###590 And he talked to this guy who had all these service stations.
###593 And this guy decided he'd look at it.
###598 And so my father set up a demonstration.
###602 This was after my mother had died.
###604 And my father had a string of girlfriends.
###607 And the girlfriend had this little dog.
###610 It was a mutt.
###611 But it was cute.
###612 And dog's name is Fluffy.
###615 And my father-- oh, I almost forgot
###617 one of the most interesting things.
###619 My father had pamphlets printed up.
###621 And the name was also on the thing.
###623 And it was called the Koontz Komfy Kot.
###626 And my father thought it would be clever
###627 if it was spelled KKK.
###629 [LAUGHTER]
###632 It never occurred to him that he alienated
###634 98% of the people who saw the bed.
###637 And so the pamphlets had Koontz Komfy Kot,
###640 and the K were bigger than anything else,
###642 so you read it as KKK.
###645 And Fluffy was there, and the girlfriend was there,
###647 and my father was there, and I was there.
###650 And they couldn't get Fluffy-- encouraging Fluffy to get up
###654 on the bed, they couldn't encourage him.
###656 Fluffy wanted nothing to do with the bed,
###657 like I sort of suspected.
###659 So my father grabbed hold of Fluffy,
###661 who was a nervous little dog to begin with.
###663 And in front of this guy he's demonstrating
###665 it to, picked Fluffy up, set him on the bed.
###669 And Fluffy did what nervous dogs tend to do.
###672 He urinated.
###674 And that's when they found out the heating pad was not
###677 waterproof.
###680 It was like a Road Runner cartoon.
###683 Fluffy just wanted right off the thing.
###685 He wasn't electrocuted.
###688 But he was a very suspicious dog thereafter.
###691 [LAUGHTER]
###693 And of course, once that was revealed,
###696 the fella with 17 service stations
###698 didn't want to sell it there either.
###700 So then my father didn't only invent,
###703 he also sometimes got business ideas.
###706 And one of them that he got was-- he
###708 thought it would be a great idea--
###710 he bought a used steam cleaning rig.
###712 
###716 It was all on wheels, and it was pretty unwieldy.
###719 And it was a thing that generated steam and was
###722 gasoline powered.
###723 And then you had the steam wand, which sent the steam out
###726 under high pressure.
###727 And he was going to start a company to pressure wash truck
###731 engines.
###732 We lived in a town that had a number of depots for roadway
###735 and a number of trucks.
###736 So they had a lot of trucks there at any one time.
###739 Why they wouldn't necessarily feel
###741 it was advantageous to them to have their truck engines
###744 steam cleaned on a regular basis, I have no idea.
###747 And as it turned out, they really
###748 didn't find that very interesting.
###751 But he thought that was going to be a big deal.
###754 And it was over the summer.
###755 And so I used to work at summers when I was in high school.
###760 But that summer, I was not permitted
###762 to go back to the supermarket where I worked other summers.
###765 And I was to work with him.
###767 And because he was the boss, he got the prestige job
###771 with the steam wand.
###773 And my job was to do whatever he told me to do.
###776 But there was one thing that had to be done
###778 and was really essential.
###780 And that was the release valve, pressure valve on this thing.
###785 When the pressure built up so far that it was dangerous,
###789 it was supposed to release.
###790 There was a pressure release valve.
###792 Except it sometimes-- in fact, a lot of times-- would stick.
###796 And what I was supposed to do was when it stuck and started
###800 to whistle, I was supposed to take a hammer
###802 and go up to the generator and smash it
###804 at the side of the thing until it popped loose.
###808 I thought I was going to die that summer.
###811 But I'd go up and hammer it, and it would pop loose.
###814 And the truck thing didn't last very long.
###817 And nobody seemed to want it, except the car crazy people
###820 wanted their car engine to look really clean.
###822 But it wasn't enough to make a business at.
###824 So then he got the idea that supermarkets
###826 would like to have their carts cleaned, because they care
###829 so much about you may be touching germs on your cart.
###833 Well, he did get one supermarket to clean a couple hundred.
###836 But after they looked at them and they couldn't
###838 see that much difference, that was the end of that.
###840 So the big deal he came up with was cemetery.
###844 It was his idea to go in and sell
###847 through the cemetery people a deal.
###851 If you have a relative buried here,
###853 we will come in once a month and clean your tombstone
###856 of your relatives, and it will always looks pristine.
###861 Because, you know, motors throw grass up on the stone,
###865 and birds do their thing, and there's dust.
###867 And so we would steam clean these.
###869 So he did set up another demonstration
###871 for the people who ran the cemetery.
###873 And there were two men and a woman there for this.
###876 And he set up a stone.
###879 And this was back in the days when we were first
###881 beginning to see these-- the medallions that
###883 would have a picture of the dead person on it.
###886 And that was sort of a new thing.
###887 And it was sort of inset.
###889 And it was glued, of course, [INAUDIBLE].
###891 And he chose to clean one of these.
###893 And when he took the steam wand across the disk
###897 with the picture on it, it popped loose
###899 and flew like a martial arts killing star.
###903 And everyone went, ah!
###905 And it goes across the cemetery and smashes into another stone.
###909 And as that thing is tearing loose and flying,
###911 my father goes, whoa!
###912 And he pulls the wand up like this.
###914 And there's a tree overhanging.
###915 And he blows leaves off the tree.
###918 It's summer.
###919 He kills the tree.
###920 The leaves are blown off the tree.
###922 And birds come exploding out of the tree.
###924 And the demonstration's going very badly, at this point.
###927 Even he knows this.
###929 And at that moment, the valve sticks.
###936 And I grab up the hammer.
###938 And I go over and start hammering on it.
###941 And this is the one time that the hammering on it
###944 isn't working.
###945 And my father has always told me,
###947 if it doesn't come lose in so many times you hit it,
###952 then just run.
###953 [LAUGHTER]
###956 So I'm hitting it and hitting it.
###959 And it's not coming loose.
###962 And so I not only run, I yell, run!
###966 And I turn and run.
###967 And now these people, these two men and this woman
###969 with the cemetery, they start running.
###972 And we're all running away from the generator.
###975 And the woman falls, trips and falls.
###978 And I'm a polite young man.
###979 And I stoop over to to help her up.
###982 And I-- let me help you up.
###985 And I take her by her arm.
###986 And she looks around at me.
###987 And I've got the hammer like this.
###989 And she goes, no!
###992 We didn't get that.
###993 And that was the end of the pressure washing event.
###996 So somehow I survived that childhood.
###999 And there were many nights where-- we had one car.
###1002 Not much of a car.
###1003 But we'd be called at a quarter to 2:00 in the morning,
###1006 because bars closed at two.
###1007 But we'd have to walk to the bar,
###1009 because he was drunk on the floor.
###1011 And there were all those humiliating things.
###1013 And so I always felt like an outcast as a kid,
###1017 and pretty much was.
###1020 I said, my father wasn't the town drunk.
###1022 But he was one of them, and widely known for that.
###1027 So books saved me.
###1029 It was books that I could escape,
###1031 and I would know that people live different ways.
###1037 And it's kind of funny when you're a kid,
###1039 and you're living in that kind of environment.
###1041 And you can come to think that everybody
###1043 lives this way when the doors closed.
###1046 And so books showed me that that wasn't
###1048 the case, that there were other ways to live lives.
###1050 It also helped me to escape.
###1052 My mother was the sweetest person.
###1054 And I don't know why she put up with this all those years.
###1056 But she also was not much about books.
###1059 And she used to say to me, books are a total waste, especially
###1063 as I got to be 13, 14.
###1065 And I said, well they're not a waste of time to me.
###1068 She said you could be spending that time learning
###1070 to fix your car.
###1072 Well, I didn't have a car.
###1073 And she said, one day you're going to have a car.
###1076 And nobody in our family is ever going
###1078 to be able to afford a mechanic.
###1080 So you better learn to repair your car.
###1082 And I said well, then I'm just going
###1084 to have to be the first one in the family
###1086 ever to afford a mechanic.
###1088 The irony of me is it was books that
###1090 helped me afford a mechanic, and a pretty good car, too.
###1095 So I was a happy to get out of that house.
###1098 And I worked my way through a teachers college
###1102 and taught in the poverty program for a year
###1105 when Lyndon Johnson was president.
###1107 And that was an eye-opening experience for me.
###1111 I was in a program where the teachers
###1115 were supposed to pick students in their class that were highly
###1121 intelligent, had lots of potential and desire,
###1126 but who came from extremely poor families
###1129 and would benefit, therefore, from having almost a tutor
###1132 program for the day.
###1134 So teachers were supposed to pick 16 children out
###1137 of all their classes.
###1139 They were to come to me for English in small groups.
###1142 And I got this job because I hurried my way through college.
###1146 I wanted to get married to Gerda,
###1148 and so I took extra classes and got through
###1150 in three and a half years.
###1152 And I was graduating and going into this job
###1156 in a school district in late October.
###1158 And it never occurred to me to think, well,
###1161 wasn't this job filled at the beginning of September?
###1163 Yes, it was.
###1164 But the fellow who had the job, which
###1166 I didn't learn until the day I showed up for work,
###1169 had been run off the road by students
###1171 and beaten up so badly he was in the hospital for six weeks,
###1174 and decided he didn't want to come back to work.
###1177 So they filled the job with me.
###1179 And I thought, well, that's odd.
###1180 
###1183 It's just teaching English.
###1185 It's not like he was-- you know, I
###1186 might have wanted to do that to my phys ed teacher,
###1188 but never to my English teacher.
###1190 And so then I discovered that what happened
###1194 was the teachers took this differently
###1196 than the program intended.
###1198 What they wanted to do was not yet rid
###1200 of their most intelligent students,
###1202 but their most troublesome students.
###1204 So they got rid of the ones who'd been in reform school
###1207 or had police records or whatever.
###1209 So that was a very interesting year.
###1212 And at that, I said, you know, I don't want to do this either.
###1215 And I managed to get through the year
###1217 without getting beaten up and put in a hospital.
###1220 But it was only because I realized
###1222 that these kids had huge amounts of energy.
###1224 So we would do things like I'd bring a rubber ball to school.
###1228 Not a hard one, but not a super soft one, either.
###1231 These days, I'd probably be put in jail for this.
###1233 But when we were talking doing lessons,
###1237 I had the license to ask you a question.
###1239 If you couldn't answer it, I could throw the ball at you.
###1242 And if I missed, you could throw it at me anytime you wanted.
###1246 You could keep it for a half hour and do it.
###1248 So we did things like this to keep it energetic.
###1251 And by the time they were done at the end of the day,
###1254 they didn't want to bother beating me up.
###1257 And then I taught regular school.
###1259 And then my wife said, I know you want to write.
###1261 I was selling short stories in a couple of paperback novels.
###1264 And she said, I know you want to write novels,
###1270 so I'll support you for five years while you try to do that.
###1274 She was working at a credit bureau in those days.
###1277 And so I took her up on it.
###1280 I tried to bargain her up to seven years.
###1283 But she's got Sicilian blood, so she always
###1286 wins those arguments.
###1287 And it took four and a half years
###1290 before she was able to quit her job
###1292 and go to work running the business side of mine.
###1296 And we've now been married 47 years.
###1298 And it's been the greatest relationship of my life.
###1302 But that's how I got into writing.
###1307 And I wrote paperbacks, a lot of things over the years.
###1310 And finally I got to the point where
###1312 books started to actually sell, which
###1314 was a whole new idea for me.
###1315 I mean, I'd sell them, but very few people
###1318 would buy them for many years.
###1319 And royalties were not great.
###1321 But we could live on them.
###1323 And then suddenly one day, things started to change.
###1325 And people started to find the books.
###1328 And I had a publisher then who didn't, let's just say,
###1332 have a lot of faith in me.
###1333 But when the books started to work a little bit,
###1336 then she said, I wonder.
###1337 And I had this book called "Strangers."
###1340 and it was a big book with 12 leading characters
###1343 and lots of different stories.
###1345 And it all has to do with these characters
###1347 all experience something in the same place
###1350 at the same time a few years before.
###1352 And they've all been brainwashed to forget it.
###1355 But the brainwashing isn't holding.
###1357 And different things are happening to all of them.
###1360 And they don't understand why these things [INAUDIBLE].
###1362 Some are having nightmares.
###1364 Some are having moments of fugue.
###1366 Others are having all kinds of different problems.
###1369 And gradually they find their ways to each other.
###1371 But in the beginning of the book,
###1373 there is the one lead character who
###1375 keeps waking up from nightmares and finds
###1377 he's been sleepwalking.
###1379 And he wakes up at the back of closets.
###1381 He wakes up in different places where
###1383 it's clear he's hiding from something.
###1384 But he can never remember the dreams.
###1386 And he doesn't know what he was hiding from.
###1389 In the first part of the book, he wakes up at one point.
###1393 He mentions that he wakes up behind the furnace
###1396 in the garage.
###1397 And it so happened when I delivered
###1400 "Strangers," my publisher said, I
###1403 think you should not have a commercial editor.
###1406 I think you should have a literary editor.
###1409 And I'm going to give you a literary editor.
###1411 And I though, this is going to be great.
###1412 It's like Thomas Wolfe and Ernest Hemingway.
###1414 I wonder what a literary editor would be like.
###1417 This is going to be fun.
###1418 And so I really liked this fella.
###1421 He was a great guy.
###1422 His name was Alan.
###1423 And I delivered this book.
###1425 And it was 940 manuscript pages.
###1428 And my publisher came back, said, I love this book.
###1432 But you're going to have to cut in half.
###1434 It's too big.
###1435 And I could see no way to cut in half.
###1438 If any of you've read my stuff, I
###1440 tend to write pretty tightly structured books.
###1443 And I said, I don't see how I can do that.
###1445 And she said, Alan is going to show you how to do this.
###1449 So I thought, well, this is going to be amazing,
###1451 because I don't think it's possible to cut 400.
###1454 She said, just cut 430 pages.
###1456 You don't have to go halfway.
###1457 
###1460 So Alan said, I'm going through it.
###1463 I've read it.
###1464 I love it.
###1464 But I can show you how to cut it and everything.
###1467 And he said that the way it's probably going to happen
###1471 is, you've got 12 lead characters,
###1473 and we'll just cut them down to nine.
###1475 And I thought, yeah, but all the stories kind of move like this.
###1479 And what happens if he pulled this thread?
###1481 Isn't this going to unravel over here?
###1483 He's going to show me.
###1484 He's a famous literary editor.
###1486 So OK, I'll bite my tongue and we'll see what happens here.
###1490 But then he said, you know, there's
###1491 something that really bothers me in this book.
###1494 You know that moment early on when the lead character wakes
###1499 up behind the furnace?
###1500 And I said, yes.
###1501 He said, the furnace is in the garage.
###1504 What would the furnace be doing in the garage?
###1506 And I said this is Southern California where where he's
###1510 living, and most furnaces are in the garage.
###1514 Some are in the attic.
###1515 But they're mostly in the garage.
###1516 Well, why aren't they in the basement?
###1518 I said, see, in Southern California,
###1520 very, very few houses have a basement.
###1522 They're built on slabs of concrete.
###1525 Oh, still, people, when they're reading it,
###1528 who don't know that, are going to say,
###1530 what's the furnace doing in the garage?
###1534 And they're going to lose track of the story right away.
###1537 And I said, I don't think so.
###1540 If the story isn't gripping enough
###1543 to get past the furnace--
###1545 And he says, well, I don't know.
###1547 I'm going to have to think about this.
###1548 But he said, meanwhile, I'm going
###1550 to show you how to cut these pages.
###1552 Which I said, OK, we'll see how this goes.
###1555 So about six weeks go by.
###1558 And the manuscript lands for me.
###1560 And it comes with a letter.
###1562 And the letter said, Dear Dean, I have redlined some things
###1566 I think we can cut.
###1568 And you'll see that I have redlined
###1572 10 pages worth of cuts.
###1574 Now all you need to do is find the rest of them.
###1578 He was joking a little bit, because he
###1580 was trying to tell me, without dissing the publisher,
###1584 that this wasn't going to be possible.
###1587 But then it was around that time that my publisher learned this.
###1591 She said, OK, I guess Alan knows what he's talking about.
###1596 But if you ever write a book again
###1599 like this with all these characters,
###1601 please write it so that some of them
###1603 can be pulled out without hurting the story.
###1606 And I tried to imagine doing that.
###1608 Yeah, I'm going to spend an extra three or four
###1610 months on the book, writing all this stuff in,
###1612 so they can pull it out and it won't
###1614 affect the rest of the book.
###1616 But I didn't say anything.
###1618 So Alan also when he called me to say he knew I had it
###1623 and he called me and said, yeah, find how many pages you can.
###1627 But you're never going to find what is wanted.
###1630 Just do the best you can and see what I've done.
###1634 I said, OK.
###1634 He said, but I'm still really upset that furnace
###1638 in the garage.
###1639 And you know, I just realized, there's
###1641 another moment where there's a furnace in a garage later
###1644 in the novel.
###1645 And I said, well, Alan, I can't do anything about it.
###1648 Because it is Southern California.
###1650 And that's the way it is here in California.
###1653 And a few days go by.
###1654 And I'm working on the script.
###1655 And I get a overnight messenger thing from him.
###1660 And it's a high-end real estate magazine.
###1662 And there's a post-it on one page.
###1665 And it's a post-it for a big mansion in San Francisco.
###1669 And it's like on Nob Hill or somewhere like that.
###1672 And he's undermining the description
###1674 about it having an 11,000 square foot basement.
###1678 And I said, yes.
###1679 But see, that's a mansion in San Francisco.
###1683 This is a tract home in Southern California.
###1686 It still bothers me, he said.
###1689 And then when I ended up cutting 30 pages out of the text,
###1694 out of 940.
###1695 And we sent it off to them.
###1697 And it went to typesetting.
###1699 And when the typesetting came, he said,
###1701 Dean I'm sending you the typesetting tomorrow.
###1703 And you'll proofread the typesetting.
###1705 And you just please understand there's still
###1708 time to fix that furnace problem.
###1712 So at that point, and I hated to dis an editor,
###1718 so I tried to do it with humor.
###1720 I wrote him back, and I said, Alan,
###1724 I've written a paragraph I hope will fix the furnace problem.
###1728 And this is the paragraph I sent him.
###1729 "In the garage was a furnace, but not just any furnace.
###1733 An immense furnace, a huge bastard of a furnace,
###1736 so enormous that natural gas needed
###1739 to operate it could have heated the homes of 1,236 families.
###1742 A furnace of such flagrant excess and ungodly
###1746 dimensions that no room was left in the garage for cars.
###1750 A furnace so complex in its engineering
###1752 and so formidable in its mechanisms
###1754 that while performing routine maintenance,
###1756 three repairmen had been killed.
###1759 A furnace into which a clever murderer
###1761 could jam the body of his editor,
###1766 with every confidence that no speck of evidence
###1769 would survive the flames."
###1771 [LAUGHTER]
###1772 And he came back to me and said, point taken.
###1776 And the furnace stayed in it.
###1778 That book went on to be my first hardcover best seller.
###1781 And the next book was "Watchers,"
###1783 which had a golden retriever in it in a major way.
###1786 And that book did much, much better.
###1788 And the next book, "Lightning," almost went to number one.
###1791 And I could see this progression.
###1793 And it was very exciting, because I
###1795 had been working for 20 or more years, trying to get here.
###1798 And very next book after that was a book called "Midnight."
###1802 And it was my first number one best seller.
###1805 And this is absolutely true.
###1807 My publisher, Phyllis Grann, she was a very good publisher
###1811 for a certain kind of thing.
###1813 I always irritated her, because I
###1815 didn't do the same book every time.
###1816 And she really liked publishing writers
###1819 who did the same book every time, because it was a product
###1822 and she knew how to sell it.
###1824 So we already were at odds with each other.
###1828 But I had a lot of respect for her.
###1829 And she called me up.
###1830 And you learn about the best seller list-- your first week,
###1833 you learn about it 10 days before it appears in the "New
###1836 York Times," because the book review comes out,
###1838 they have to print that earlier.
###1840 And they do the calculation.
###1842 So you find out early.
###1843 And she called me up and said, I have very wonderful news
###1847 for you.
###1848 You're going to debut with this book at number
###1850 on in the "New York Times."
###1851 And before I could say a thing, she
###1853 said, I just want you to understand,
###1855 this will never happen for you again.
###1858 You do not write the kind of books
###1860 that can go to number one.
###1862 We had five number ones in a row.
###1864 And every time I had a number one,
###1866 she told me the same thing.
###1868 And I'm a little slow, but not that slow.
###1871 I said, you know what, I need a different publisher.
###1873 And I moved on from there.
###1875 So that's been some of my career.
###1878 And we want to leave time in this for-- I can babble on--
###1881 but for some question and answers.
###1883 I assume you have some questions.
###1887 AUDIENCE: So basically, I've been
###1889 reading your books for years.
###1890 I've really enjoyed them.
###1892 And it's exciting when a new one comes out.
###1894 But one of the things I like to do
###1895 when I go to talks by authors that I really like
###1898 is ask them who they're reading.
###1901 So do you have any people, especially up-and-coming people
###1904 who you think are writing really good and exciting books
###1906 right now that I might use to expand my reading list?
###1909 DEAN KOONTZ: I like this-- now I'm going to draw a blank.
###1914 Michael Michael Koryta is a very good suspense writer, young,
###1919 starting up.
###1921 I don't have a lot of time at this point in my life
###1923 to read fiction like I used to.
###1926 If you've read my books, you know
###1927 there's a lot of research in them,
###1929 because I learned early that if you screw up a detail,
###1934 there are people reading you who will know that.
###1936 And then they'll write you.
###1937 And then you'll feel like an idiot.
###1940 Especially if it's a gun detail.
###1942 Oh my, you will get mail.
###1945 So I make sure all detail in it is right.
###1947 And I just tend to be writing subjects.
###1950 When I was a kid in college and high school
###1952 and I had to go to the library to research something,
###1955 I hated that.
###1956 I hated research.
###1958 This is mortifying to admit now, but it's true.
###1961 So in high school, I would always
###1963 just-- when I had to do a paper on something,
###1967 I would make up the titles of the books that I referenced.
###1971 And I would make up the authors.
###1973 And I'd assigned the book to Doubleday or somebody else.
###1977 And I'd cite the page and chapter number.
###1979 And nobody ever caught me at it.
###1983 And I got good grades.
###1984 And so I could have gone into a life of crime.
###1990 But when I went to college, I fell in love
###1993 with pinochle in my first year in college.
###1995 And it turned out I was pretty good at it.
###1998 And I met this other guy who was good at it.
###1999 And we became the two to beat.
###2001 So we'd have all-night pinochle things.
###2003 And I wouldn't often go to class.
###2005 And so I took up the habit of faking my research papers.
###2011 And I never got caught at it in college either.
###2015 You should never bring your own children to one of my--
###2017 
###2020 And then when I was a junior, at the end of my junior year,
###2025 a professor of mine had submitted a short story
###2027 I'd written to the "Atlantic Monthly,"
###2029 for the college writing competition they did.
###2032 And it won the short story prize.
###2034 And after that, I really became a slacker in college,
###2037 because my final year was nothing but English classes
###2040 and literature classes.
###2041 And I was the first person at the university
###2044 ever to win one of these.
###2046 And I could do no wrong.
###2047 It was just fabulous.
###2049 So I played more pinochle and made up more papers.
###2054 But when I became a novelist and I had to get it right,
###2058 I found out I loved research.
###2060 And so now I do so much of it, outside of Michael,
###2065 I love this-- she writes kids books,
###2069 but adults will love them-- Kate DiCamillo.
###2073 And she has this book called "The Tale of Despereaux,"
###2077 and another one.
###2079 Adults will laugh their heads off at these books.
###2082 Kids do love them, but there's humor in them
###2086 that only adults will get.
###2087 For instance, she has this one "The Incredible Journey
###2091 of Edward--" I can't remember the second name.
###2095 But Edwards is a ceramic rabbit that's
###2098 clothed and has bendable ears and is an antique doll.
###2102 And he's not animated like other kids.
###2106 He thinks, but he can't talk and he can't move.
###2110 So Edward is simply the victim of what
###2112 happens to him in his journeys.
###2115 And it's hilarious and moving.
###2117 And I just think she's great.
###2119 And she writes books, "The Magician's Elephant," a little
###2123 short book.
###2123 And it's a wonderful, absolutely wonderful book
###2126 about how our life-- and I wrote a really long book called
###2131 "From the Corner of His Eye," which
###2133 takes quantum mechanics, spooky effect at a distance,
###2137 and says that that not only works on the subatomic level,
###2141 it works in human relationships.
###2143 Everything we do has spooky effects at a distance.
###2146 When we do something good in our lives or something bad,
###2150 it affects other people.
###2151 It changes what they might do to somebody else that day.
###2155 And it ricochets through everybody's lives.
###2156 And years later, if you are able to see it,
###2159 you would see, if you were able to pull back and look over
###2162 the years, how what you did had this effect.
###2165 You did it in Pittsburgh, it had this effect
###2167 in San Diego three years later.
###2171 I took like 800 pages of this.
###2173 Kate DiCamillo does it in this little kids' book
###2176 that any adult will love it as well.
###2178 So those are people.
###2179 But mainly I read research and philosophy these days.
###2182 AUDIENCE: Thank you.
###2183 DEAN KOONTZ: Sorry, that's a long answer.
###2187 AUDIENCE: Hi.
###2187 First I just wanted to thank you,
###2189 because I had isolating childhood.
###2190 And at age 13, I read "Whispers."
###2194 And I escaped through your books.
###2197 And so I just wanted to thank you for that.
###2200 Also my question is, you are one of if not the most prolific
###2205 author I've ever heard of.
###2208 And it brings your readers great joy
###2210 to be able to keep reading stories,
###2212 like you said, like your publisher pointed out, that
###2214 aren't all the same.
###2216 So I was wondering a little bit about your process.
###2218 I know everybody, when they're falling asleep
###2220 has a million ideas.
###2221 And I can't even imagine someone who has so many ideas
###2225 they have the book that you have.
###2227 Do you have stuff just come at you all the time,
###2230 and you have to process it in a way?
###2232 Or do you just sit down?
###2236 DEAN KOONTZ: Each book is different to some extent.
###2238 Some I can tell you where the book came from.
###2241 And it was a struggle, or it wasn't.
###2245 I was coming home from a meeting at a studio in LA
###2251 on a film development project with a bunch
###2253 of studio executives.
###2254 And you always come out of those meetings
###2258 in a psychopathic frame of mind.
###2260 And I had driven my wife's SUV.
###2263 And so the deck was filled with Simon & Garfunkel,
###2266 Because she likes that, or Paul Simon on his own.
###2270 And I was coming home, and a song came up, "Patterns."
###2275 And there's a line in it. "My life
###2276 is made of patterns that can scarcely be controlled."
###2279 And at that moment I thought, there's a novel in that.
###2283 Somebody knows that there's a pattern of things going
###2287 to happen in his life, and he has no control over them.
###2291 What would that mean in his life?
###2294 And in about 15 minutes, I had the idea
###2297 for this guy who's an ordinary baker.
###2300 And he comes from a family of bakers.
###2302 And they're proud of their expertise as bakers.
###2306 And the book would open the night he was born.
###2310 And his father would be in the hospital to witness his birth,
###2315 but was also in the hospital because his father's father is
###2319 dying after a stroke.
###2321 And he's going back and forth from death the birth
###2324 in the hospital.
###2325 And in the fathers lounge, expectant fathers lounge,
###2330 which in those days would have done it a different way.
###2335 Our lead's father is waiting to be told he's been born.
###2339 And the only other person in there
###2340 is this angry, chain-smoking-- and when I was writing it,
###2344 I wrote clown.
###2345 And I stopped.
###2346 I never do outlines.
###2347 So I just take a premise and go with it.
###2350 And I stopped and said, clown.
###2352 That's too ridiculous.
###2354 And then I wrote him as what an Emmett Kelly clown is.
###2357 Not somebody with the giant shoes, but a sad sack.
###2360 Might have a funny nose on, but he's
###2363 a different kind of clown than that.
###2365 And it turned out that if I hadn't written clown,
###2367 that novel would never have been the novel
###2369 it was, because it became everything.
###2372 Because it became a psychopathic family of clowns.
###2375 And it's a comic novel that's also a suspense novel.
###2379 That wrote almost itself, because I
###2381 was having so much fun.
###2383 Certain other books are harder, maybe because you're not
###2387 having as much fun.
###2388 And then every great once in a while,
###2390 you write one in a flow state.
###2394 The reason prolific is because I get up at quarter of 6:00
###2397 in the morning.
###2398 I shower, walk the dog.
###2402 I eat breakfast at the desk, and I'm at the desk by, 7:00, 7:15.
###2406 And I work through until dinner.
###2407 And I do that at least six days a week.
###2410 If I'm on a deadline, it goes to seven.
###2413 And so there's a lot of time put in.
###2417 But if you get into a flow state, which athletes
###2420 call being in the zone, I do, like, 20 drafts a page or more.
###2424 But I don't go on to page two until I've
###2426 done that many on page one.
###2428 I just refine it until I feel that-- I
###2430 have a lot of self-doubt.
###2431 So I have to feel that the page is
###2434 really good before I can move on.
###2437 And I go through a book that way.
###2439 It's sort of like coral reefs are
###2440 built with all these dead little calcareous skeletons.
###2443 And mine are done with all these dead little abandoned sentences
###2448 that I've piled up until the book is right.
###2452 But there's some times that I'll still do those drafts.
###2455 But they fly by, because you're in this place
###2458 that you can't make yourself go to.
###2461 And "Innocence" was a book like that.
###2463 "Innocence" just flew. "Watchers"
###2465 was a book that had a lot of that in it.
###2468 So you're not in control.
###2471 I say to young writers, the best thing you can do--
###2475 and I have a lot of problem with writers understanding, even
###2478 writers I know and respect.
###2479 I say, I never planned the character.
###2482 I know a little bit about him.
###2484 I know what his central problem will be.
###2486 And then I give him free will.
###2487 God gave us free will to do the right thing, wrong thing,
###2490 screw up, not.
###2492 And I give the character free will.
###2494 But people say, but no you don't.
###2496 You're creating the character.
###2497 And I say, the strangest thing happens.
###2500 If you don't think it ahead, and I don't think ahead
###2503 what's coming.
###2504 I just let the characters interact with each other.
###2507 When I'm writing, if it's comic element in the novel,
###2511 I'm often laughing out loud in my office.
###2514 At other times, I can be moved to tears,
###2517 and be sitting there crying at the typewriter.
###2520 My assistant is here today.
###2521 I think people who work in the house who
###2523 pass my office door think I should be in an institution.
###2526 And there's many other good arguments
###2529 for that, but not just this.
###2530 But that's how I work.
###2532 And it all gets done.
###2533 And I'm always amazed that there's a new book done.
###2535 But it does.
###2537 And I think you have to love it to be
###2539 able to stay at it all these years.
###2541 And I do love it.
###2542 I love the process.
###2543 AUDIENCE: Well, we love that you love it.
###2545 We're always amazed by the end product.
###2547 And I'm halfway through "Innocence."
###2549 I preordered it.
###2550 I was like, yeah!
###2551 So thank you, so much.
###2553 DEAN KOONTZ: No, thank you.
###2554 You buy my shoes.
###2555 [LAUGHTER]
###2558 AUDIENCE: Thank you for coming, and thank you
###2560 for telling us about your writing process.
###2563 I was interested in what you had said
###2564 about your very early research process.
###2567 I'm just wondering if you could maybe say a little bit more
###2570 about how you research now.
###2571 I mean, it must be very disruptive
###2573 compared to your regular writing style.
###2576 So can you tell us a little bit more about how you research,
###2579 and how it's changed over the years?
###2582 DEAN KOONTZ: Well, in many ways, it hasn't changed for me.
###2586 From the day I could start to afford to buy hardcover books,
###2590 I went completely nuts.
###2591 And if I was in a bookstore and I saw a book
###2594 on a very bizarre subject, you know, like-- I can't even
###2600 think of a bizarre subject right now.
###2601 But if I saw a reference book that I thought,
###2605 I'll never see that subject again, I would buy it,
###2610 until we got a library that probably
###2612 has something like 70,000 books in it.
###2615 And I built this library that almost anything
###2617 I want to know about I've got a number of books about it.
###2620 Then this other thing happened as books
###2623 became more and more successful.
###2624 I would get letters from readers in the mail.
###2628 And some of them would be people who say-- well, one example
###2633 I can give, this fellow wrote me,
###2634 and he was in the Marine Corps.
###2635 And he taught actually not just marines,
###2639 but helicopter pilots in all the services.
###2642 And he ran all the simulators for them.
###2645 And he said to me, if you ever need a military helicopter
###2648 in this and you want to know what
###2649 it's like, I can give you details.
###2653 And also you can come and run through the simulator.
###2656 So at that point, I realized there's
###2657 some value in keeping a drawer in my office
###2660 where I just keep all these people with specialized
###2662 knowledge.
###2663 And there's nothing better than calling somebody like that
###2666 and asking him, or going and being
###2668 put through the simulator, which I crashed over and over again.
###2672 And it's why I don't fly.
###2674 I think even as a passenger I'm going to crash the plane.
###2677 But I don't go online to do the research.
###2682 Because you'd be amazed at what computer I'm working on.
###2685 I'm on DOS yet.
###2687 And the reason is I have to first Windows.
###2689 Isn't that Windows?
###2691 First Windows.
###2693 And I didn't like Windows.
###2694 I liked the word processing enormously.
###2696 That's all I do on it, is write letters or text.
###2699 I didn't want to be going through Windows.
###2701 And Linda, my assistant, took Windows out of it.
###2705 Well, in later versions, you couldn't take the Windows out
###2708 of it.
###2709 So now I'm still working-- I still
###2712 have that logic unit, as they called them.
###2714 I still have one of those towers.
###2716 We have a spare in the other room.
###2718 I have a new keyboard, but new keyboards
###2722 won't work with my antique arrangement.
###2724 So we have one that will, if that one breaks down,
###2727 and a printer that will work, and another one to back it up.
###2730 And I'm so stick in the mud, I don't
###2734 want to learn new software, which will slow down
###2736 my writing more than the research would.
###2738 So I just want to stay with it.
###2740 And when someday it all explodes,
###2742 then my career is over.
###2743 Or I have to learn a new software.
###2746 I did an interview with Anthony Mason for CBS "Sunday Morning."
###2751 And he's a wonderful interviewer.
###2753 And they were there for a couple of days.
###2754 And the second day, we walked into my office.
###2757 And they hadn't seen it.
###2758 And he looked, and he said, what the hell is that?
###2761 And I said to him, it's amazing it isn't steam driven,
###2765 given how anti-technology-- not anti-technology, but how slow
###2769 I am to pick up technology.
###2770 So if I want to use the internet now for research,
###2773 I go to Linda over there and say Linda,
###2775 here's what I need to know.
###2776 And it's amazing to me how quickly she gets it to me.
###2781 So I know it must be an amazing world out there,
###2783 but my world is inner.
###2786 Fiction is a very internal thing,
###2788 and you have to get lost in yourself to write it.
###2790 And yes, you also have to love people and the world.
###2794 But when you're writing it, you have
###2795 to separate yourself from that.
###2798 And I have to turn off the world when I'm doing it.
###2802 And as Linda will testify, it gets
###2806 so bad toward the last few weeks of it
###2809 that I'll get up in the morning, and I'll forget.
###2812 For like three days, I won't shave.
###2814 I won't shower.
###2815 I'll think I showered yesterday, but I haven't.
###2817 I pull on a baseball cap.
###2819 And I go down.
###2820 And what does everybody in the house call it?
###2822 LINDA: I call it troll mode.
###2824 DEAN KOONTZ: Troll mode is what she calls it.
###2826 And I probably pretty much look like a troll
###2828 by the end of that.
###2829 But I get so caught up in it, I just want to get back to it
###2831 with no interruption when I'm right at the end.
###2835 That's as much as I can tell you.
###2837 Although I will say there's one other change.
###2839 A lot of what I do now with research
###2842 is not researching anything.
###2846 More and more, I've been reading all kind of philosophy,
###2848 because philosophy can drive different kind of ideas,
###2851 then you get other ways.
###2853 And it can drive the sort of subtext of books
###2856 in ways you wouldn't otherwise think about.
###2857 So there was this sociologist but philosopher
###2861 called Phillip "Reef" or Rieff.
###2863 He was out of Princeton.
###2864 I've never heard his name pronounced.
###2866 And he's written a number of books.
###2867 Died not too long ago.
###2869 And they're cultural criticism, but they're also philosophy.
###2873 I have gotten numerous ideas out of just reading those books.
###2877 They're very difficult, but they're also very illuminating.
###2880 So that's it.
###2882 AUDIENCE: Thank you.
###2883 DEAN KOONTZ: We probably have some time for a few more
###2885 questions.
###2885 We don't want to--
###2887 AUDIENCE: Hey, Dean.
###2888 How you doing?
###2888 Thanks for coming out and seeing us.
###2890 But seeing around here all the golden retrievers,
###2893 I think this is going to be a very relevant question.
###2896 The first book I actually ever read in my life was "Watchers."
###2899 |t was given to be my mother.
###2901 And I think I was around 10 years old.
###2903 And I think my question I have for that
###2906 is-- this is more particular.
###2908 Where did the idea for the antagonist, a creature,
###2912 as well as the other antagonist, like Vince Nasco,
###2915 where did that stuff come from?
###2917 And I'm assuming since you're a dog lover, that
###2921 fueled the Einstein portions of the book.
###2924 But my main question is where did that book in its entirety
###2928 come from?
###2929 DEAN KOONTZ: That goes back such a long way now.
###2933 
###2937 People assume I had golden retrievers, or I had dogs.
###2939 I didn't.
###2940 I'd never had.
###2941 When I was a kid, my father got a dog
###2943 for a very short period of time.
###2945 He was going to teach to be a hunting dog.
###2948 He kept it on a chain in the yard.
###2950 It's the worst thing you could do
###2951 for a dog is tie it up outside.
###2953 They're pack animals.
###2954 And the dog only lasted a week, because I went out
###2956 to play with it, and it was so enthusiastic it
###2959 wrapped its chain around my neck.
###2960 And if my mother hadn't looked out,
###2962 it probably would have strangled me.
###2964 Because when she came out and managed to get it off,
###2967 for days, I had the imprints of chain lengths around my throat.
###2971 And then we had a little dog for a week or so that somebody
###2975 gave us because they couldn't take care of it.
###2977 And it died shortly thereafter.
###2979 So I'd never had a dog.
###2980 But I loved golden retrievers.
###2981 And I had an aunt who didn't have a retriever,
###2983 but a dog I loved.
###2985 And I just loved dogs.
###2986 And where the idea came from that I would write
###2989 a novel about genetic experiments and enhanced
###2991 intelligence, and they would be working on a dog,
###2995 and it would be a golden retriever,
###2996 I can't tell you where that came from.
###2998 But I do know that because you have
###3000 to have conflict in any work of fiction,
###3005 it came to me pretty quickly that this same outfit might
###3008 have been doing experiments on a new kind of soldier
###3012 for the battlefield.
###3013 It would be a genetically-engineered creature
###3015 it would be completely obedient, just a killing machine.
###3019 And then that these two would be too smart for the people who
###3023 built them and made them, this very intelligent
###3025 golden retriever with human-level intelligence
###3028 and this creature would both escape.
###3031 And the creature hates the golden,
###3033 because everybody loved the golden and everybody was
###3035 fearful of the creature.
###3037 And then the idea that the creature-- you know,
###3039 this Frankenstein monster is pretty pathetic
###3042 when you actually look, especially in the movies.
###3044 There's this pathos in it.
###3046 And I thought this should be this very frightening monster,
###3049 but it should also be something that when
###3051 you get to the end of it, you have such pity for it,
###3054 you almost hate to see it be killed.
###3057 And then when it comes to my human bad people--
###3064 the question or the thing-- my wife
###3067 used to go to book signings a lot.
###3069 And I never knew why she would put up
###3073 with this, because sometimes there
###3075 will be 2,000 people in line, and it would
###3077 take seven hours or eight hours.
###3079 And she would stand beside me and open the book
###3081 to the right page, or fold it to me.
###3084 And at one point, I said to her, I know what it is.
###3087 You think if one of them turns out to have a gun,
###3089 you want to be there to take it away from them.
###3091 Because you know I'm not capable of it.
###3093 And she said, that's part of it.
###3095 My wife's 5 foot 2", but you'll agree she could probably do it.
###3099 
###3102 But people at those books signings
###3104 would say to her-- the one question most often
###3105 was, his villains-- how do you sleep at night?
###3110 Because they think all this is actually part of who I am.
###3113 And maybe it is, but so far I haven't acted on it.
###3117 Having grown up in a house-- my dad
###3120 lived-- he drank a fifth a day, plus beers.
###3125 He smoked three to four packs of cigarettes a day.
###3128 He ate a very high-fat diet.
###3131 He did everything wrong you can imagine in a life.
###3135 My mother died at 53.
###3136 My father died at 83.
###3137 
###3140 And he was healthy up until the last couple years.
###3143 But he began to develop degenerative alcohol syndrome,
###3148 which is the hollow spaces in your brain
###3151 that are filled with fluid and serve a purpose in your brain
###3154 begin to enlarge.
###3156 People with this begin to lose brain tissue.
###3159 And my father later in life was diagnosed as a sociopath.
###3163 He'd been diagnosed as a borderline schizophrenic
###3167 with tendencies to violence, complicated by alcoholism,
###3170 which is a very bad thing.
###3172 That he didn't get diagnosed until he was in his mid
###3176 to late 70s.
###3178 Then one day a friend of my father's called.
###3183 I'm a little off the subject, but not.
###3185 I'll get back to it.
###3187 A fishing buddy of my father's called me up.
###3189 We had moved to California.
###3191 And finally we didn't have to worry
###3194 that there would be a pounding on our door at 2:00
###3196 in the morning and it would my father, drunk.
###3200 But we were out here less than a year.
###3201 Then a friend of his called up and said, he's destitute.
###3206 Which he always was.
###3207 And you could send him money, and he
###3209 wouldn't have it the next day, because he'd go to a bar
###3211 and buy drinks for everybody.
###3213 And he said, he's destitute.
###3214 And he's in terrible health.
###3217 He's not going to last a year.
###3219 So my wife and I sat down and had to figure out what to do.
###3222 And it was the hardest decision of my life,
###3225 but we decided we couldn't.
###3226 He was never there for me and my mother.
###3229 And my wife was a saint for this.
###3232 She knew what she was getting into.
###3233 We moved him west, got him an apartment, paid his bills.
###3237 But we said, this is only for a year.
###3240 He lived 14 years.
###3242 And it was 14 very bad years.
###3246 But my wife dealt with it in a fabulous way.
###3250 But I grew up with this example of evil in their life.
###3254 I mean, my father was a pathological liar.
###3257 He would lie to you sitting across the table
###3260 from you, knowing you know he's lying.
###3263 And he'd get this smile on his face,
###3265 just to see how long you'd put up with this.
###3267 And there was no reason not to put up with it,
###3269 because all he'd do if you called him on it was explode.
###3273 And he'd cause a scene.
###3274 And when we'd take him out on Father's Day for dinner,
###3278 we'd go to a restaurant and we'd be sitting across from him.
###3281 And he'd start things like telling
###3283 Gerda about my uncle Ned.
###3285 Now, I don't have an uncle Ned.
###3288 And Gerda, the first time this happened, she kind of
###3290 looked at me.
###3292 And she said, I didn't know you had an uncle Ned.
###3294 And I though, oh, just wait.
###3297 My father would go into all these stories about him.
###3299 And they'd be colorful stories.
###3301 And at some point, Gerda would start to get it.
###3303 And I could see when she'd start.
###3305 Oh, no.
###3306 None of this is true.
###3307 Well, when you grew up with all that and saw it,
###3310 I just have an understanding of people
###3314 who are that way, who'd rather lie than tell the truth,
###3316 even if telling the truth would be better for them.
###3320 And when he was diagnosed as a sociopath,
###3324 it was after he made an attempt on my life
###3326 in front of a bunch of witnesses with a knife.
###3329 And you had to go into a psychiatric ward.
###3332 And he later ended up-- we got him
###3335 on anti-psychotic medication.
###3337 And they were able to take him into a retirement home
###3341 setting which had nurses, so that he would
###3343 get the anti-psychotics every day.
###3346 And he was there a year.
###3347 And there was a trouble, but he was
###3350 the best behaved he'd ever been.
###3352 But when they called me up-- the doctor in the psych ward
###3356 called me up after he'd been in there.
###3358 And he said, are you able to talk about your father?
###3363 And I said, sure.
###3364 And he said, would this be painful to you.
###3367 And I said, not talking about.
###3369 Living through it was painful.
###3371 And he said, tell me about your father.
###3375 And I said, well, what you want me to--?
###3377 He said, no, let me tell you some things about your father.
###3379 When you were young, he threatened
###3382 to kill you and your mother, didn't he?
###3383 And I said, oh yeah, all the time.
###3385 And he said, and you believed he would do that sooner or later.
###3388 And I said, oh yeah.
###3390 I'm amazed he never did.
###3392 And he said, your father was never a religious man.
###3395 No.
###3396 And he said, but when things went really bad for him,
###3399 he'd go buy a Bible, and he'd sit reading it by the hour.
###3402 And he'd make you read it with him.
###3405 It was like this man had been in our home.
###3408 And he went through behavior after behavior like this.
###3410 And they were all things that my father had done.
###3413 And I said, you're about to tell me something.
###3416 You know what my father is.
###3418 And I've been told he's a borderline schizophrenic
###3421 with tendencies to violence, complicated by alcoholism.
###3424 And he said, no, your father is a sociopath.
###3428 He has no ordinary feelings, as we,
###3431 but he's very good at faking them.
###3433 And it was one of the most-- it may
###3436 be the most amazing moment of my life.
###3438 All of this stuff clicked.
###3440 All of the things you wondered about,
###3442 you couldn't understand why these things happened,
###3444 why somebody would be that way.
###3446 It just suddenly clicked.
###3448 You're living with Hannibal Lecter, except he never
###3450 went that far.
###3451 He was always in fights.
###3452 He ended up in jail a number of times.
###3455 And he was very violent.
###3458 But it never went that extra step.
###3460 And so we were very fortunate.
###3464 But that's where I have this affinity, which people tell me
###3468 I do, to write really bad, bad characters.
###3471 And I do research on that, too.
###3473 The character and the intensity is actually
###3475 based on a genuine serial killer.
###3479 And I had to tame it down.
###3480 Because if I had written what this guy really did,
###3483 nobody would want to read about it.
###3486 So it's life experience, but also research again.
###3491 So did that answer your question?
###3492 AUDIENCE: Yeah, it's interesting because the worse that
###3494 character does, the stronger he gets, presumably.
###3497 He perceives himself.
###3498 We don't know.
###3498 You write it in such a way where you don't know if he's just
###3501 crazy, or he's got some supernatural ability to absorb
###3503 people's--
###3504 DEAN KOONTZ: I'm trying to lead you along that.
###3506 But he's not.
###3507 He just thinks he's supernatural.
###3509 AUDIENCE: But you could interpret it both ways.
###3511 But I always thought it was just him being a psychopath.
###3514 And the worse I do, the more innocent the victim,
###3519 the stronger I get.
###3520 DEAN KOONTZ: I'll tell you one funny thing about that.
###3522 Well, I think it's funny.
###3526 He's a particularly nasty character.
###3528 And there's a point in the book where he kills a scientist.
###3532 He's assigned to kill these people who's
###3535 been involved in this.
###3536 And he kills this woman scientist with a hammer.
###3541 And I do not write gore.
###3543 I just don't.
###3543 I never have.
###3545 And I would have people come up in book signings to me
###3549 and say, oh, I love your books.
###3550 But when it gets to the gory scenes,
###3552 sometimes I just I can't.
###3554 And I'd say, the gory scenes?
###3557 Tell me one.
###3558 I heard this awhile.
###3559 And often, when I would start to ask where,
###3565 I found out it was the same scene, often.
###3566 And it was this hammer scene in "Watchers."
###3570 And I'd say to them, how long do you think that is?
###3574 How long is it from the moment he picks up the hammer
###3578 until she's dead.
###3579 How many words?
###3580 How many paragraphs?
###3581 And the answer would always be, oh, it's
###3584 like two or four pages, or something like that.
###3586 And I said, no, he tells her what he's going to do.
###3589 And then he undresses because he doesn't
###3591 want to get blood on his clothes.
###3593 And we know he's crazy.
###3595 But from the moment he picks up hammer until he's killed her,
###3599 it says, "The first blow struck her kneecap.
###3604 80 blows later, she dead."
###3606 That's all.
###3607 But in your mind, you're seeing the other 80 blows
###3611 to some extent, that's how the mind works.
###3613 You imagine it.
###3614 And so you don't have to do the gore.
###3616 You just have to set the situation up and let
###3618 the imagination of the reader take it.
###3620 But it's interesting you brought that up,
###3622 because that's the one that often people
###3625 find that just too chilling.
###3628 AUDIENCE: It's a chilling book, but if you are dog lover,
###3631 it's something very special about friendship and connection
###3635 to an animal or to, particularly, dogs.
###3637 That's why I connect with it so much, because I love animals.
###3639 I love animals and dogs.
###3641 DEAN KOONTZ: The book is ultimately about love,
###3643 and love for each other and for the animals.
###3647 You have to go through hell to get to the love part.
###3650 AUDIENCE: I just wanted to give the golden retrievers
###3652 a shout out for that.
###3654 DEAN KOONTZ: Thank you.
###3655 You were great.
###3656 [APPLAUSE]
