###0 RYAN DUFFY: Today we hunt the LA paparazzi, learn about sex
###2 from a woman in shoulder pads, and get yet
###4 another etiquette update.
###5 ANNOUNCER: "Vice Today--" biweekly bite-sized doses of
###10 sex, drugs, and rock and roll.
###13 
###16 RYAN DUFFY: Hey, I'm Ryan Duffy, and welcome to "Vice
###18 Today." On this episode, we meet another one of our weird
###21 and wonderful neighbors from the internet, sex blogger
###23 Rachel Rabbit White on another episode of My Life Online.
###27 Then we get another round of etiquette updates from the
###29 classiest bearded blowhard we know.
###31 But right now, in the very first "Vice Today" special, we
###34 head out to LA and give the paparazzi a taste of their own
###37 toxic medicine.
###38 This is Pap Smear.
###39 PAPARAZZO: This way, please.
###42 William, guys, please.
###44 This way.
###45 PAPARAZZO: Hey, let's wait 'til he come out.
###47 PAPARAZZO: Emma!
###47 Emma!
###48 Down here, please!
###49 [MUSIC PLAYING]
###58 STEVE: I think we can all agree that paparazzi are some
###60 of the lowest forms of life on planet Earth.
###61 The ever-growing business of invading public person's
###64 privacy and the seemingly insatiable appetite for such
###67 garbage prove that more than ever people are looking for
###69 glimpses into lives that seem more
###71 interesting than their own.
###72 PAPARAZZO: I love you!
###74 [MUSIC PLAYING]
###78 STEVE: When "Vice" asked me if I wanted to write a story
###80 about this profession, I jumped at the opportunity.
###83 I had to know, were they just trying to get by?
###85 I decided to go directly to the source.
###87 Going down Melrose here where we're going to meet the
###90 photographers, [BLEEP].
###91 I don't know his last name.
###92 And it's probably better that way.
###94 
###97 After asking various contacts I was put in touch with Peter,
###100 a professional and somewhat jaded paparazzo who agreed to
###102 give me all the pertinent details I would need to
###104 capture my prey in exchange for his anonymity.
###106 What is it?
###108 What is a paparazzi to you?
###109 
###118 STEVE: He also said that there are a select few freelance
###121 photographers, such as himself, who adhere to a moral
###123 code of sorts.
###124 
###157 STEVE: What did you do before this career as a pap?
###163 
###168 STEVE: It sounds kind of like a stripper being asked to be
###170 called a dancer.
###171 You're not really dancing.
###173 
###197 STEVE: He also schooled me on the paparazzi circuit and its
###199 respective territories.
###200 
###215 STEVE: With this information at my disposal, I was ready to
###217 start my rampage of invasiveness.
###219 Going to post up and try to hunt the hunters.
###223 My photographer and I headed straight for the guitar statue
###225 outside BOA, a popular nightclub on Sunset Boulevard
###228 frequented by celebrities.
###229 
###240 STEVE: We see a huge guitar, and there's two shady looking
###242 dudes in beanies.
###243 And they look like the kind of guys that
###244 are willing to fight.
###245 We pulled up two blocks away.
###247 I'm starting to get nervous.
###248 We parked and went over our plan, which basically amounted
###251 to getting in their faces and asking increasingly personal
###254 and judgmental questions.
###256 
###260 STEVE: A paparazzi is telling me to not get too
###263 close to the story.
###264 That's funny.
###266 Hey, homie.
###267 How are you?
###267 How are you?
###268 Please tell us, what are you wearing right now?
###271 Who are you wearing?
###272 Who are you wearing?
###274 What does your underwear look like?
###277 Please tell us.
###277 Who are you with?
###279 Do you feel bad when you go home at night
###281 doing this to people?
###283 Do you like a pinkie in the butt during sex?
###286 Sir?
###287 Sir?
###287 Sir?
###288 When you're getting a blow job, do you like one single
###290 pinkie in your butt?
###292 I'm not getting the scoop from you, dude.
###293 We want to know just one question,
###295 sir, just one question.
###296 Do you smell the toilet paper after you wipe, sir?
###300 Do you go number two in the workplace?
###302 Somehow I think in this interview that you think
###304 you're holding on to some last shred of what
###306 you're doing is art.
###307 It's not.
###308 You're taking pictures of celebrities at vulnerable
###311 moments without their permission.
###312 They don't know who you are.
###314 You guys interview other people?
###315 How come I'm not allowed to interview you?
###316 
###319 Does this make you feel weird?
###322 If you guys do this for a living, why are you so pissed
###324 off that we're doing it to you?
###327 I'm not in your face.
###330 I just have a quick question.
###332 Why are you hiding?
###332 Why is there so much shame behind what you're doing?
###336 You don't like your own medicine, bro.
###338 You don't like the way it feels to you, then why would
###340 you do that to your fellow man and woman?
###343 You're getting mad at me following you around trying to
###345 get a hot scoop, and that's what you're doing.
###349 That'd be like a butcher who's afraid of eating meat.
###352 Why hide in the bushes at a restaurant for Paris Hilton's
###356 tit to fall out?
###357 If you're such a photographer, why don't you go and shoot
###360 waves at Maui, or why don't you--
###361 
###366 STEVE: No.
###368 
###397 STEVE: All right, this is Steve for "Vice" magazine.
###399 I thought we were going to have a
###400 really crazy story here.
###401 I heard stories of Brazilian guys that loved to fight.
###404 Thought we were going to encounter that.
###405 But what we encountered is a bunch of cowards.
###407 Most of these guys are just pussies, and they're not down
###409 to scrap or do anything like that.
###410 So it's kind of fun story.
###413 But it was anti-climatic.
###415 Like, who these guys really are that you see the pictures
###417 on TMZ, they're a bunch of scared guys who--
###420 I'm sitting here solo, kind of like a pussy myself, and they
###423 don't even want to make eye contact.
###424 So they feel bad about what they're doing.
###426 It's kind of like grinding someone to the
###428 ground at this point.
###428 I'm going to just take off.
###429 I feel bad.
###430 Later, guys.
###431 Thanks for playing, man.
###433 Thank you.
###434 Good night.
###435 
###441 RYAN DUFFY: Really?
###443 We wanted to call that Pap Smear?
###445 I had to say "Pap Smear" on camera?
###447 Pap Smear?
###447 Really?
###449 Next up, we meet sex blogger Rachel Rabbit White who talks
###452 to us about transsexual stripper parties, clown
###455 fetishists, and how she certainly does not talk to her
###457 mom about her job.
###459 RACHEL RABBIT WHITE: Well, people think that they can
###460 have sex with me a lot.
###462 INTERVIEWER: I'm sure.
###463 RACHEL RABBIT WHITE: Yeah.
###464 People think they can have sex with me.
###465 And then people also think I'm a porn star always.
###468 So a lot of times people search--
###469 I see their Google searches.
###471 Rachel Rabbit White porn.
###472 Rachel Rabbit White porn star.
###474 Where is Rachel Rabbit White's porn?
###475 People really think I'm a porn star, and it's very confusing
###478 for them that I'm not.
###478 And I totally understand why they would think that.
###480 Because a lot of the people that are blogging about sex
###482 are in the sex industry.
###484 [MUSIC PLAYING]
###489 RACHEL RABBIT WHITE: The name of my blog is my name, which
###491 is Rachel Rabbit White.
###492 So it's RachelRabbitWhite.com.
###494 I write about sex and gender and relationships.
###499 And basically you'll see more journalism style posts where
###502 I'm writing about other people's sex lives, kinky,
###505 crazy things.
###506 The second is more memoir-type stuff, and about my own life
###509 and my own relationships.
###510 And the third is advice.
###512 A lot of people ask me questions about
###514 their own sex lives.
###515 So I record videos where I try to help them
###517 and give them advice.
###518 OK, so despite what you may have learned in sex ed in
###521 fifth grade from your school nurse, I say that you should
###526 take sex advice from a woman wearing pastels
###530 and shoulder pads.
###531 I think a lot of guys feel the way that Grant and
###534 possibly you feel.
###536 They just want to suck [BLEEP].
###538 And why wouldn't they?
###538 Sucking [BLEEP]
###539 is amazing.
###539 OK, can you see me?
###541 So I recently had a reader write in and ask me for tips
###545 on taking sexy pictures.
###547 Great thing about this shot is that if you're doing it
###549 actually naked and really Craigslist style, it makes
###552 your tits look great no matter what.
###554 So if you don't have any boobs, kind of like me, it
###556 makes you look like all the sudden that you do.
###558 I started the blog working as an intake person
###561 at a donation clinic.
###563 And I knew I wanted to be a writer.
###565 And I knew I wanted to be writing, and I wasn't.
###567 So I started the blog to force myself to write.
###569 This might be interesting.
###571 These are the slutty journals from when I was 21, before I
###577 was seriously writing.
###579 I lived a pretty textured existence.
###581 And then I think part of the reason for starting the blog
###583 was working through my past.
###584 And part of the reason I was writing about sex is because I
###585 used to have a lot of sex and was having
###587 all these crazy stories.
###588 And I'm wondering about what happens when you don't love
###591 somebody anymore and where does the love go.
###594 Very overly dramatic stuff that you would
###596 write when you're 20.
###598 But it's fun to have this stuff.
###599 And it's fun to go back and use it as writing fodder and
###602 to remember where my mind actually was when I'm writing
###604 about me, sort of a character at 20.
###606 And I think why I write about sex and relationships is
###610 because, for a lot of young people, that's sort of the
###613 biggest thing that's happened in your life.
###615 For a lot of young people, their biggest story is really
###617 that they lost their virginity or that they
###619 were broken up with.
###621 When you're in your 20s, I think these are the things
###622 that you're really grappling with.
###624 And also, just to sort of educate myself.
###627 I am genuinely interested in what other people are doing
###630 and understanding what makes other people tick sexually.
###633 So when I'm writing about someone else's sex life, like
###636 maybe they like to have clown sex, I really
###640 don't understand it.
###641 And I want to go out and understand it and bring it
###642 back to the readers like, here's what I found.
###645 If I weren't doing stories on these things I would never be
###647 exposed to this world.
###650 And that's when I feel the most alive, is when I'm out
###652 getting stories and exposing myself to this sort of thing
###655 and running around the city.
###656 So I covered an all-transsexual strip party in
###660 New York City.
###662 So I'm just going to read you a few of my notes.
###664 The women are in Moulin Rouge-inspired lingerie,
###666 glitter and garter belts, dancing and stripping for a
###670 crowd of men.
###671 The men are of all ages, and slink and hide in the corners
###674 in between approaching the women as they dance.
###676 I'm introduced to-- and I don't have her name here.
###678 I'm going to have to look it up.
###680 She's been throwing trans parties for a long time.
###682 She says those parties are completely different.
###684 First of all, this is a posh club, she says.
###686 There's also more focus on costumes.
###688 And they actually dance.
###690 So while there's a drag queen working the door, the place is
###692 not so much for a queer audience.
###693 The gays don't come.
###694 But even if they did, it might not work with what the
###696 promoter is looking for.
###698 He tells me that the guys that come here don't want to see
###700 two men kissing at this party, that this isn't what they're
###703 looking for.
###703 And this would scare them and cause them to leave.
###705 And then that's as far as I got.
###707 I'm not sure what the fetish is.
###709 I mean, definitely they want a penis.
###711 And these guys definitely, like the guy said, they didn't
###714 want gay men there.
###715 They didn't want to be reminded of the gay community.
###717 They were almost anti that.
###719 It's tough, because I don't think there's a very good
###722 history of people reporting within these sort of
###725 marginalized sex communities.
###727 So it's this line I'm constantly walking where I
###729 admit if someone asks me if I'm a writer.
###731 And if they ask if I'm going to write
###732 about this, I say yes.
###734 But I try not to be so snarky.
###736 I really want to learn why they're doing
###738 what they're doing.
###739 But I'm also honest in my descriptions of them.
###741 I don't shy away from the ugly.
###743 [MUSIC PLAYING]
###751 RYAN DUFFY: The combination of the internet and sex, making
###753 you feel worse about humanity day by day.
###757 Finally, we get another selection of bits and bites on
###759 how to be a well-mannered adult in the 21st century.
###762 This is Etiquette Update with John Martin.
###764 [MUSIC PLAYING]
###769 JOHN MARTIN: Multi-colored socks, men's
###771 basketball, being bald--
###774 not classy.
###775 When you're in the bathroom, don't leave
###777 magazines on the toilet.
###779 Don't leave matches on top of the toilet.
###782 Breakfast burritos, adults watching cartoons,
###786 snowboarding, 14-year-olds on birth control, white socks,
###790 Velcro shoes, hats on backwards, insulting your
###793 girlfriend at brunch--
###794 not classy.
###795 Number one, don't go to brunch.
###797 Number two, don't go to brunch with your girlfriend.
###799 Brunch is for drinking.
###801 [MUSIC PLAYING]
###803 RYAN DUFFY: Hope you enjoyed another episode of "Vice
###805 Today." If you like the channel, please subscribe.
###807 And keep an eye out for new episodes
###809 every Monday and Thursday.
###811 [MUSIC PLAYING]
