###12 We are at that time when a great transition takes place.
###18 The society, the way we know it now, is changing very rapidly.
###23 We have to go along with the change that is happening as oppose to fear it and resist it.
###34 We have all heard about 2012, it's doomsday, the world will end, mankind will end.
###40 Some people have got this idea that things will stop,
###42 things will end in a catastrophe, but actually none of the philosophy is saying that.
###48 The agenda seems to be trying to put a negative spin on it
###53 to radiate fear out on the planet as oppose to love.
###59 And love is the glue of the universe.
###61 The more one loves and finds unity in this world and harmony,
###68 the more the blessing will be when that time comes.
###72 When you get up in the morning, the sun will be shining,
###75 it will be just like another normal day.
###79 But what might happen, I feel, could be a great change in consciousness.
###86 A prophesied acceleration of both technology and consciousness is occurring right now
###92 which is right on time with what's been decoded from the Mayan information.
###99 All shall benefit, on different levels, even the unawakened will benefit,
###105 because that's how the universe elevates souls.
###111 What is getting ready to happen is a positive thing,
###114 it is a step forward in an evolution, it's an awakening in consciousness.
###118 If we have a good look at our solar system and how it works,
###122 the moon goes around the earth, the earth is rotating and orbiting the sun.
###128 Now, our sun in turn is orbiting Sirius.
###133 In the great orbit of our two suns, we have turned the corner from the dark ages.
###138 Now they are pulling towards each other, bringing us to a higher consciousness.
###142 So, we are really in just a great time in history to be living.
###146 It is just an amazing time.
###147 The great changes that we will see with our own eyes will be stupendous.
###153 The new world of love is coming.
###161 Life on earth is affected by many cycles,
###164 the light of the day
###167 and the dark of the night
###169 and our yearly cycle of the four seasons.
###173 The stars in the sky are linked to life on earth and greatly influence our existence.
###179 That, which is above, is the same as that, which is below.
###183 As above, so below.
###187 But what if there is a greater cycle that takes thousands of years,
###190 which influences human consciousness?
###194 According to many cultures, much like the seasons that are familiar to us,
###198 human kind undergoes a similar cycle in which consciousness expands and contracts.
###205 It results in great ages of enlightenment and dark ages of misery.
###210 Different cultures refer to this cycle by different names,
###214 including the Yuga Cycle or The Ages of Man.
###217 But one thing is certain,
###219 these cycles were known to almost every ancient culture throughout the globe.
###226 The Hindu Yuga Cycle consists of four ages;
###230 the Kali Yuga or the Dark Age,
###232 Dwapara Yuga, Treta Yuga
###236 and the Satya Yuga, the Golden Age.
###239 During the Golden Age, human consciousness is at its peak
###243 where unity is celebrated and life is lived in peace, love and harmony.
###249 In the Silver and Bronze Ages, our consciousness begins its descend to its lowest point,
###255 the Dark or Iron Age,
###257 in which suffering and ignorance is at its peak and humans are divided and at war.
###264 That is our current Age.
###268 Then the cycle makes its way up again to the Golden Age.
###273 These four Ages influence the rise and fall of civilizations across the globe.
###279 It is believed that we are at that time
###282 when the Dark Age is coming to an end and the Bronze Age begins.
###287 And the cross over it taking place during the galactic alignment
###291 on December 21st 2012.
###295 The mainstream media throughout the globe
###298 depicts this date as the end of the world
###300 in which catastrophic events will extinguish all life on Earth.
###305 The end of the world theory is based on the Mayan Long Count Calendar,
###309 which ends exactly on 21st December 2012.
###314 Although many claim that the Mayans have predicted the end of the world,
###317 there is no evidence to suggest so.
###320 The Mayan Calendar simply resets on this date,
###323 as one cycle ends and a new one begins.
###328 Many believe that the marker left by the Mayan's
###331 indicates a great change in consciousness
###334 as we leave the Zodiac Age of Pisces and enter the Age of Aquarius.
###339 The date has become the most anticipated day in history
###343 and while many are anticipating it with love,
###346 others anticipate it with fear.
###350 What were the ancients trying to tell us?
###352 Is it the end of the world?
###354 Or is it a time of great change in human consciousness?
###368 Man know thyself and you will know the universe and all its Gods.
###373 So when one understand that we are the microcosm of the macrocosm,
###379 the stars that go above and around in various different cycles
###383 then we understand the connection between us and the God.
###389 Individual people by themselves, groups, societies,
###396 the mood of the whole planet - can all be altered, can all be changed
###401 and the reason for that is because the planet, group's, societies
###407 aren't what they appear to be.
###409 They are just another level consciousness.
###413 We are all consciousness.
###415 If consciousness changes to a higher vibration, which I feel is happening at 2012,
###422 then the society, the way we know it now, will not be there anymore.
###428 The old has to go, the new has to come.
###432 Religious traditions are looking forward to this time,
###435 because they know that it will bring
###437 much peace and love and joy and wisdom to mankind.
###442 You become aware of what you really are,
###444 you become aware that you are one with God and that you are God.
###448 Individual little elements or atoms of that devine.
###453 And when one realizes the God within us,
###456 he can see the God within everyone.
###458 Just trust in love, everything else comes.
###461 The universe knows what we need and the solar system knows where its going.
###467 The sun is flying through the heaven taking us to new place,
###470 we can rest assure that we are in good hands.
###484 We have all heard about 2012, it's doomsday,
###488 the world will end, mankind will end,
###490 comets come down and who knows what.
###494 Some of the things to do with 2012 that are out there
###498 are quiet contrasting, aren't they?
###501 To say the least.
###503 People are looking forward to terrible things happening,
###509 there is a lot of fear out there.
###513 Some people have got this idea that things will stop,
###516 things will end in a catastrophe,
###520 but actually none of the philosophy is saying that.
###524 They are saying it's the beginning of something new.
###526 The negative things out there
###530 would probably be better of discarded.
###532 I think that the 21st of December will be an ordinary day in real terms,
###538 except we will all go "Phew" if we make it, okay.. now what?
###544 Oops, it's the 22nd.
###547 Is that the first day of something new?
###549 Or is this a gradual process that's actually been happening?
###554 Well, December the 21st date is one that we don't have to
###559 get ourselves tight up in a knot about,
###561 some of the Mayan information is saying it's actually a window of time
###568 and it started maybe 2007 and is extending out to 2015.
###573 And the clock struck one and everything was sorted,
###577 its never ever going to happen.
###579 It's a gradual gradual process, it cannot possible happen,
###583 suddenly I ate this cookie and all of a sudden "Wow, it all happened."
###589 It's just nonsense.
###590 You won't get anyone to touch someone on the head
###592 and everything will be completely clear.
###595 None of these things are going to take place,
###597 it's going to be an ordinary day, that's what I suspect.
###601 On 21 December 2012, when you get up in the morning,
###608 the sun will be shining or it's cloudy... whatever, and nothing has changed.
###614 It is just another day and you will think 'Where was all this doomsday talk,
###620 comets come down, where is it?'
###624 It doesn't affect us in that way.
###626 It will be just like another normal day. You have nothing to fear.
###632 But what might happen, I feel,
###635 could be a great change in consciousness.
###640 What is getting ready to happen is a positive thing,
###643 it is a step forward in an evolution, it's an awakening in consciousness.
###648 This beautiful awakening is quite a positive thing
###651 so it is definitely not something that we should have any fear about.
###656 The society, the way we know now it now,
###660 will not be there anymore or is changing very rapidly.
###665 People don't believe in the old system anymore.
###670 You are not out chasing the so called dream
###673 that you have been brainwashed to believe you should be anymore.
###677 You are actually doing what your inner self dictates to you.
###681 People start to become aware of who they are
###685 and they start to realize that there is more to life
###689 and they really do want more but not in material things,
###694 they want more in terms of peace and love and no more wars
###701 and no more hunger and starving and all these situations.
###708 So, people are starting to realize that there is a community
###712 of humanity out there.
###714 There is a plan to take us into super consciousness.
###720 Every one of us, for a short brief period of time.
###723 A super consciousness is we merge with the divine,
###727 merge with all consciousness,
###729 for a short period of time we know everything,
###732 we come into the oneness.
###734 We are all facets, experiential facets,
###738 Individual little elements or atoms of that divine.
###742 We are experiencing kind of a tsunami right now in consciousness
###747 and it's about ready, in my opinion, to turn into a tidal wave of awareness.
###753 The Mayans are teaching that beautiful things will happen, wonderful things,
###758 great changes in the consciousness of mankind.
###761 Certainly there is a consciousness shift going on.
###764 A prophesied acceleration of both technology and consciousness
###768 is occurring right now,
###770 which is right on time with what's been decoded from the Mayan information.
###777 The Mayans know that the universe is a loving place,
###782 there is chaos and there is love in the universe
###785 and the love is always correcting the chaos.
###789 So, whatever happens in 2012 will be for the advancement of mankind.
###796 All shall benefit, on different levels,
###800 even the unawakened will benefit,
###803 because that's how the universe elevates souls.
###809 We are choosing between spirit consciousness and matter consciousness
###814 and those choices will influence what direction we take after a transformation.
###822 What is happening at this moment is discussed in all the bibles and mythologies of the world.
###832 The ancient ones knew the cycles, the Hindus call this cycle the Yuga cycle of 24,000 years
###841 in which we go through the Gold, Silver, Bronze and Iron Age
###846 just like we go through the yearly Summer, Winter, Summer, Winter
###851 and the daily night and day.
###854 So we do this in the 24,000 year backward precessional cycle
###862 and we are at what the prophecies say is the time of the harvest
###869 the time of the end,
###871 the end of this wave of evolution of mankind
###876 where certain ones ascend, awaken,
###881 remember who they are and reclaim their divinity.
###885 We have to go along with the change that is happening
###891 as oppose to fear it and resist it.
###894 And when we go into fear and loathing, our body shuts down,
###898 our chakras, our consciousness.
###901 It's possible people in that frame of mind could even get left behind.
###907 On the other hand if they open up and accept it and become a part of it
###911 and they become part of an amazing transformation
###914 that is getting ready to occur.
###926 What is really in fact going to happen is the Galactic Alignment.
###933 In two respects,
###934 if you look at the galactic plane, if you imagine that the galaxy
###937 is a very very thin dish in the heavens.
###940 Well our Sun it's in a cycle of 24,000 years, called precession of the equinoxes
###947 and during that cycle it spends 12,000 years above the equator
###952 of the milky way galaxy, the galactic plane,
###955 and 12,000 years below.
###957 So, our Sun is now sitting below the galactic plane and its popping its head through
###962 and its passing that galactic plane right now as we speak
###966 and on the 21 December 2012 it will be more over then under.
###971 The other aspect of this is that the equinoxes have been migrating
###976 around the heavens through the signs of the zodiac for 24,000 years.
###982 The vernal equinox occurs on the 21st of March.
###986 Now, at the moment on the 21st of March is actually Pisces,
###990 because its the sign that appears on the horizon on the 21st of March,
###996 that sign, is the sign that we are in.
###999 Now we have been in that sign,
###1002 the Sun has been in it at the equinox for 2,000 years.
###1005 Now it is right at the end of Pisces and the new sign coming through is Aquarius
###1011 and the Sun will be in Aquarius for 2,000 years.
###1014 Each age is about approximately 2,000 years.
###1017 Each age represents a kind of a level of consciousness and at each shift,
###1022 there is a shift in consciousness.
###1024 That's the symbol for Aquarius, so the age of Aquarius is happening right now.
###1029 The age of Aquarius represents a period where instead of spiritually speaking,
###1037 instead of worshiping the single God or Guru
###1044 or martyr on the cross or whatever you want to have.
###1048 Instead of focusing your energies in that way,
###1051 the age of the Aquarius tends to look for truth in one another,
###1055 in each other, in each individual person.
###1057 That's a big shift in the consciousness,
###1060 it also represents the onset of technology, but hopefully clean technology.
###1067 The Piscean age, is an age of division.
###1070 The Age of the Piscean has been true to its name,
###1073 we have been very divided.
###1075 Coloured people, different languages, different cultures,
###1080 different concepts and ideas, we are so divided, its horrific.
###1087 We can look forward to an age of harmony with Aquarius,
###1091 a greater level  of understanding and unity of consciousness.
###1099 And Aquarius is an air sign, it's a fixed air.
###1103 So it's nature is quiet different to the mutable water of Pisces.
###1108 We have been in a mutable cross for 2,000 years.
###1111 The equinoxes and they have been in the mutable signs of Pisces,
###1116 this is the March equinox.
###1118 Virgo the other equinox
###1121 and the solstices have been in Gemini, the solstice of June, June the 21st
###1127 and Sagittarius, December 21st.
###1129 Now what is happening as the equinoxes move around that clock
###1133 and they come into the fixed signs.
###1135 What is going to happen is this, the vernal equinox will be in Aquarius,
###1141 the autumnal equinox will be in Leo, which is fixed fire.
###1147 The solstices will go to Taurus, fixed earth
###1150 and the Winter solstice will go to Scorpio, fixed water.
###1155 Now, these four signs are the fixed signs.
###1159 So the holy cross, the divine cross in the skies will be in situated
###1163 in their most natural home - the fixed signs.
###1167 Well in this age it have been in Pisces, which is mutable,
###1170 and before that it was Aries, which is cardinal.
###1173 So, now it gets to be fixed and that is the alignment.
###1178 That is what is taking places, because those signs there are very very powerful,
###1185 the fixed signs.
###1186 They are very powerful in transformation of the human consciousness
###1190 and in the bible and in the holly books,
###1194 they are the lion, the bull, the man and the eagle.
###1199 In Revelation the God is described as having the face of the man,
###1204 the face of the bull, the face of the eagles and the face of the lion.
###1208 Well that is the fixed signs of the Zodiac, they are going home.
###1213 The equinoxes and the solstices are going home
###1216 and that is what we are looking forward to.
###1218 That is what it means, there is big things happening with 2012.
###1222 We are getting ready to evolve at a very fast rate.
###1226 The reason this happens is because the center of the galaxy
###1231 puts out pulses and their waves.
###1234 The reason it does that, is the same reason a cell in your body
###1238 puts out vibration within that cell
###1242 to make sure that the cell as a whole
###1246 is operating on the same page.
###1249 To make sure those of us on the perimeter of the galaxy
###1254 are in tune with the evolution of the whole galaxy.
###1258 Now, I feel, that if you look at these massive transformations
###1263 in the evolution of life on the planet,
###1266 it is always a positive shift.
###1268 It wasn't like at one of the intervals, that all of a sudden
###1273 life became more retarded
###1277 and started de-evolving or going in the opposite direction.
###1283 If there is a wave of consciousness
###1286 that is sent out from the centre of the galaxy
###1290 and we pass through one of these waves,
###1293 then the consciousness on the planet as a whole
###1297 begins to expand and vibrate at a higher frequency.
###1303 Evolve much faster then previously before.
###1318 There is what's called Yugas and Yugas means world ages
###1323 and it starts of with what's called Satya Yuga, which means Golden,
###1328 then it devolves into Treta, which means Silver.
###1334 Then we  go to Dwapara and this means Bronze
###1338 and currently we are in the Kali Yuga, which means Iron.
###1342 These cycles of Ages go around continuously.
###1346 The Golden Age last for 1,768 million years.
###1353 That humans live for 100,000 years, that gold is something you eat of
###1361 and maybe just discard, like a paper plate today.
###1365 The point is that they are very highly advanced souls.
###1369 The human earth planet, under the Satya Yuga - Golden Age,
###1375 is only occupied by Mystics, serious Yogis.
###1381 It is described that the demonic's live on another planet.
###1387 So we are separated by space.
###1390 Than as we move in to the Treta Yuga - Silver Age, it become 1,296 years,
###1397 people live for 10,000 year, they eat of Silver.
###1400 and now the demons live on another country on the same planet.
###1405 the only the only thing separating is ocean.
###1407 Then we come into Dwapara Yuga Bronze age, which is 864,000 years,
###1412 or half the length of the Golden Age,
###1415 people live for a thousand years,
###1417 they have good and bad in the same family.
###1422 You can see in the old testaments, that is Bronze age culture, Dwapara Yuga,
###1428 so they are living for a thousand years - all the old testament folks -
###1431 Noah or Adam - all lived for a longer time than we do.
###1436 And then we come into Iron age,
###1439 in Iron age we going to live 100, good and bad is in each and every
###1443 single one of us, it's not separate now. It is in us.
###1448 And we have to become conscious of not to 'fan the flame' of the negative actions.
###1455 We have to take some very strict codes of behavior, if you're serious,
###1460 I mean you can do anything you want on Earth, but if you are serious,
###1464 if you want a ticket  out of the material world, based on this,
###1468 we might like the Earth planet, but it's a prison.
###1472 We can expect in 2012 to enjoy a much more harmonious world
###1478 and high consciousness, because where the sun is taking us
###1482 in the 24,000 year processional cycle, is - back to the Dwapara Yuga.
###1488 Certain Hindu scholars say that we have already entered Dwapara Yuga
###1493 in the 1700's, so about 200-300 years ago,
###1497 whereas others tend to say that the Dwapara Yuga has not began yet,
###1501 we are still at the end of Kali Yuga.
###1503 Nonetheless, in all the traditions, we are at that time
###1508 when a great transition takes place.
###1512 A wonderful transition, and all the religious traditions are looking forward
###1518 to this time, because they know that it will bring much peace
###1522 and love and joy and wisdom to mankind.
###1526 This is a cycle which continues in its nature and behavior,
###1531 but does never come back to the same place.
###1533 So we are always growing with this, the feathered serpent, our solar system,
###1538 we just have to trust that feathered serpent takes us to greener pastures,
###1541 in fact the Mayans tells us that it will, because on the 21st December 2012,
###1546 where this galactic alignment is going to occur, then we shall start newer influences
###1551 and different influences that we have not seen for a long time since our awakening,
###1555 cause we are awakening.
###1556 And the dead that shall arise that the scriptures are talking about
###1559 "The dead shall rise",
###1561 that's not dead in terms of in a tomb and then all of the sudden
###1567 you pop up out of the tomb as literal as Christianity is trying to teach,
###1570 its talking about - we.. that we have been dead in sleep fullness,
###1578 we have been sleeping.
###1580 Now, as we learn this stuff, and we remember the symbols now
###1584 cause we know what these mean,
###1586 they've been lying dormant in the winter of unconsciousness for thousands of years,
###1590 and the Romans went destroying the temples of Egypt and defacing their monuments
###1595 and the hieroglyphs that they didn't understand,
###1598 and the Christians they destroyed the Mediterranean's cultural,
###1604 spiritual, hermetic heritage.
###1607 Alexandrian the Library was burnt,
###1609 in Jerusalem the Temple of the Initiates there was destroyed.
###1616 Carthage - you know, she snuffed out all the lights so that she could rule
###1620 in the fictional world for thousands of years.
###1623 Now as we awaken and we reclaim our dominion, this science is essential.
###1632 Astrology is the science of "As Above So Below".
###1635 And it is the beginning of understanding of who you are.
###1638 When you realize that you are this and you look up and you go
###1642 "Twinkle twinkle little star how I wonder what you are?",
###1646 and you know what the stars are, they are fountains of life.
###1649 Firstly, we have Solar System, Sol being the Sun,
###1653 the male energetic in our solar system, and all the planets are regarded as feminine,
###1659 generally speaking, dancing with the masculine.
###1662 We, as human beings with the human eye can only see the seventh planet.
###1670 Five planets, actually - Sun and Moon.
###1674 The external planets, or the planets in the outer solar system
###1678 cannot be seen by the human eyesight without an optical instrument.
###1684 Those seven planets are influencing us daily. And, if you want the proof,
###1691 go to your newspaper, and you will see in the weather area "Sunrise" - "Sunset",
###1696 "Moonrise" - "Moonset", and in a special little box
###1701 the rising of Venus, Mars, Saturn, Jupiter... They are there. It's there.
###1707 Now, they've been trying to eradicate astrology,
###1711 because the grand Christian church doesn't accept it.
###1714 But, actually, they are the only group in the world that doesn't.
###1719 The Jews are based in astrology,
###1721 you can see the remnants of it in the Christian church with the twelve apostles,
###1727 they have replaced the houses of the Zodiac.
###1730 And if you go into a Hindu temple, when you firstly go in, on a left,
###1735 you'll see twelve constellations as deities,
###1738 when you go all the way around the temple
###1740 to see all the other persons in the temple, then there's the seven planets.
###1744 If it's a bright sunny day when you wake up, it's having a good effect.
###1749 If the clouds get between you and the sun, it filters that good effect.
###1756 Now for plant life, aquatic or tidal behavior, all feminine life on the world planet
###1764 is governed by the Moon.
###1767 That's why we call it the Menstrual cycle from the word Moonstral cycle,
###1771 and the other word we say is a Luna cycle - Luna-tic.
###1776 And the law knows, the police know, and every authority knows
###1779 that as the moon moves into its full position,
###1785 it has an esoteric effect on humanity.
###1788 Many, many more stupid acts will be occurring around the full moon.
###1792 Do they affect us? Absolutely. The Sun and the Moon are the strongest.
###1799 Sirius B goes around Sirius A, and it takes 49.9 years.
###1806 It is so heavy, that a teaspoon of it would be hundreds of tons.
###1811 It is spinning on its axis 23 times every minute. This is a sun, this is a star guys,
###1820 like it's that heavy... imagine how heavy it is!
###1823 And it is so powerful magnetically, that it directly affects our Earth.
###1828 In 1989, when this little fella here,
###1832 this very heavy hard little fella - when he passed between
###1837 Sirius A and our Sun with its Earth going around here,
###1844 the spin rate slowed down in '89, losing a full second per day
###1849 for a period of several weeks before the event,
###1853 and then sped up gaining a second per day for several weeks after the event.
###1861 Take note of that men, that's a star that is 8 light years away.
###1866 It slowed and sped our Earth.
###1869 If we have a good look at our solar system and how it works,
###1874 for instance the moon goes around the earth,
###1877 the earth in turn is rotating and orbiting the sun.
###1884 So, it takes 365 days to go around the Sun.
###1889 Now our sun in turn is orbiting Sirius.
###1893 Sirius being the brightest star in the sky and in the sector of Cancer right near Gemini,
###1901 it is in a binary with our star and every 24,000 years we go around each other
###1907 in a clockwise motion.
###1909 Sirius and our Sun have been going away from each other
###1912 for the last couple of thousand years, and now they've turned the corner,
###1916 so they are heading towards one another.
###1918 As we reach the outer limits of that orbit,
###1921 that elliptical orbit with our Sun and Sirius,
###1925 this is where the Iron age is, the Golden age is when they are close to each other
###1929 and as they separate they go through Silver and the Bronze to the Iron age.
###1935 Well, that affects the consciousness of mankind.
###1938 Because we have 100% consciousness when the stars are close to each other,
###1943 the consciousness falls to 75%, 50% and 25%.
###1947 We have not enjoyed full consciousness for a long time.
###1950 And many of the gifts and abilities and powers that we once had.
###1954 As we have turned the corner in the great orbit of our two suns - Sirius and our Sun,
###1961 as we have turned the corner and they are hurtling towards each other now,
###1965 we have turned corner from the dark ages.
###1968 We have come out of the dark period,
###1969 because the suns have been pulled apart and their influence is weakened
###1976 and therefore our consciousness has dropped, and we are in the dark ages.
###1980 Now they're pulling towards each other, bringing us to a higher consciousness.
###1984 And that's nature.
###1987 Nature brings us, ascends, helps us and carries us through ascension process,
###1995 so it's all loving.
###1996 Even though there is chaos, and there's fear and anguish
###2002 and chaotic events occurring around us in our world,
###2006 even though that is happening, that's really just the remnants of the dark ages.
###2011 So we've turned the corner!
###2013 The two suns are hurtling towards each other at great speeds now,
###2019 and that's the beautiful part of where we are.
###2022 We've turned the corner.
###2024 So we are really in just a great time in history to be living, it's just amazing time.
###2030 The great changes that we will see with our own eyes will just be stupendous.
###2035 We are actually just simply locked into a series of cycles.
###2039 And it's the duty of every human being, when there're ready...
###2043 to discovery their own awareness, to take control of themselves.
###2050 In the book of Daniel of the bible it says that in this time,
###2053 many will come to an accurate knowledge of the truth
###2057 and they will whiten their robes, and they will turn to the truth.
###2062 But it also mentions that many will just go off into the darkness
###2066 and continue on the path of darkness.
###2070 It's true we are in the dark age right now,
###2072 but we are getting ready to come out of it.
###2075 And those who identify with the darkness,
###2079 those who feel at home and comfortable with it,
###2082 yeah they want to keep it that way, they don't want things to change.
###2086 They are afraid of light coming in, they are afraid of people waking up.
###2094 If everyone starts to find out, what 2012 is really about,
###2101 then that's going to accelerate the process even more,
###2104 they are going to start catching onto the true of what's happening,
###2107 so to suppress the information is part of the 2012 agenda.
###2124 The media portrays 2012 as doomsday.
###2127 The world will end, mankind will end,
###2130 comets will come down, and who knows what.
###2133 The agenda seems to be trying to put a negative spin on it.
###2138 Britney spears: "Keep on dancing until the world ends,
###2142 if you feel it, let it happen, keep on dancing till the world ends"
###2188 Song: "Looks like we made it..."
###2188 Voice: "Get it on for the end of the world.
###2190 New Lynx 2012: The Final Edition."
###2193 "A growing number of Americans getting ready for doomsday.
###2196 You think that's crazy? Right after the break,
###2199 spend a couple of minutes listening to our next guest,
###2201 and see what you think then."
###2203 "Well, you may have your car, lawn mower
###2206 and your family junk stuffed in your garage,
###2208 but for one Arizona man it is the staging area for doomsday.
###2212 And he is not the only one.
###2214 The supplies and tools he needs to survive the Apocalypse,
###2218 whichever way it may come."
###2220 "People preparing for, basically, the end of days,
###2224 and extreme doomsday bunkers.
###2227 Jack Jobe is joining us now with more about that."
###2230 "Well, there is a phenomena right now among people,
###2233 especially because of year 2012,
###2235 to take more advantage of being prepared for doomsday-like disasters"
###2241 "Thousands are now on high alert, stock-piling food
###2245 and building underground bunkers - even in Australia.
###2248 And companies are cashing in - they're selling survival items,
###2252 like gas masks, nuclear protection suits,
###2254 and even food and water tablets"
###2258 The obvious question comes - why would anyone want
###2264 to take something that isn't necessarily negative
###2267 and, even worse, something that is actually a positive thing,
###2271 and turn it into a negative thing?
###2274 Using it as a means to radiate fear out on the planet, as opposed to love?
###2282 The people who got the hooks into this information - disinformation,
###2287 misinformation - have really hoodwinked humanity's progress.
###2292 So, in the movie for instance, 2012, there's fear and loathing,
###2298 and this is so far away from what the potential is.
###2302 Cause if you can radiate fear that can keep that frequency,
###2306 which is expanding and growing higher, contracted,
###2310 that to me suits the 2012 agenda.
###2315 Well with regard to 2012, the media is not the place
###2320 source for information, it will be misinformation,
###2323 and it will be negative... and it is. It's very negative.
###2329 And, of course, they are driven by fear, and they love fear,
###2333 and the people who control those stations and those networks,
###2338 they are happy to generate fear.
###2344 "Clips warning viewers about December 21st 2012,
###2349 that's the date that many doomsday prophets are claiming
###2351 the world as we know it will end.
###2354 My next guest Jim Durdan works with survival group
###2358 which is planning for this apocalypse.
###2361 Jim, how will it happen will it be an object from outer space,
###2365 will we destroy ourselves in a nuclear holocaust?
###2369 How will it happen in 2012?"
###2371 "Well, based on Mayan calendar and the Dresden Codex,
###2375 the Egyptians and Mayans had the end times of 2012
###2380 as an apocalyptic event."
###2383 "Their calendar predicts that 21st of December is when the world will end.
###2388 And while that won't stop the most of us from making plans for Christmas,
###2391 there are tens of thousands of believers who are preparing for the worst."
###2395 "According to one ancient prophecy, the end of the world is only weeks away,
###2400 so - are you ready?
###2402 It's the ancient calendar that ends on December 21 this year,
###2406 in other words - doomsday."
###2408 It's not the Mayans telling us this business,
###2411 it's westerners interpreting what they think the Mayans were saying.
###2416 They see a stela, they see a piece of carving and then they start to interpret.
###2421 What a joke. What an absolute joke.
###2424 There's been a lot of co-opted, incorrect information out there.
###2430 And it's deliberate.
###2431 Major media destroy information.
###2435 If we had a mainstream media that even vaguely associated itself
###2443 with the true meaning of the word Journalism,
###2445 none of this would have been possible.
###2448 But, the same people that control the politicians, own the media.
###2453 And so, the media is not there, just like governments,
###2457 to serve the interests and inform the people.
###2461 is there to tell the people what those who own the media,
###2464 want them to believe.
###2466 They see this consciousness happening and they are fighting it
###2469 with everything they've got.
###2471 And so they are trying to turn it into a negative thing
###2475 as opposed to a positive thing which is really what's occurring.
###2479 If you take the Mayan perspective,
###2481 the Mayans have got a totally different perspective to what we think,
###2484 to what we have been taught, but they believe that good things are coming.
###2488 "The Mayans themselves never said that world would come to an end.
###2490 The only guy who did, the first guy was Jose Arguelles,
###2493 who later renamed himself Valum Votan the ancient Mayan God,
###2496 cause he turned into a reincarnation of it,
###2498 and he in 1988 wrote a book called The Maya Factor,
###2502 but the Mayans themselves have said the complete opposite,
###2504 they had left behind carvings in stone, saying that there would be
###2508 good things happening in the future,
###2509 like such and such day after 21st of December."
###2512 And the fear for mankind is basically the fear of death,
###2517 which we shouldn't have,
###2518 because if we continued to teach our original nature religion
###2525 and we didn't stop in the advent of Christianity,
###2528 we would still know, we would know that death of our body
###2533 is just a non-event, because the soul is immortal,
###2539 but because we have lost this wisdom and true religion
###2543 about the soul and its immortal nature, with fictional religions,
###2548 we have fear of death.
###2549 There was never fear of death.
###2552 The fear sets up a victim - perpetrator - and rescuer cycle,
###2559 and we get trapped in that victim mentality or perpetrator or rescuer,
###2566 a rescuer is just another victim.
###2568 And there's nothing more debilitating, more controlling
###2571 and limiting than the "Victim Mentality."
###2573 We are encouraged by this manipulation throughout our life
###2577 to see ourselves as victims to blame someone else
###2580 "Oh, I'm the victim, I'm in this situation because of A, B, C, D...," and on it goes.
###2585 And when we are in that state, we are going to stay in that state,
###2587 cause when you think you are a victim, the victim vibe goes out,
###2591 the victim circumstance goes in.
###2593 When you say "Hey, I'm not a victim, I'm in control of my life,
###2596 I've created these circumstances I don't like,
###2599 therefore I can create circumstances I do."
###2601 At that point victim mentality is gone, victim circumstances stop being attracted,
###2605 and suddenly people come into your life who were just the people you need
###2609 to get you out of the circumstances you don't like,
###2611 and if you don't realize what's happening, and most of us don't at the time,
###2615 we say "Oh my, mate, I was so lucky - this fella came into my life
###2619 at just the right time, this person... I couldn't believe it, amazing luck!"
###2623 No. You pulled them in, because your state of being had changed,
###2628 and you synced with what you needed to get out of that situation.
###2632 We are so in control of our destiny, it's unbelievable,
###2636 and yet, billions are persuaded they are not,
###2638 and therefore they create a very different reality.
###2641 So, if we are in fear, we can attract a reflection of fear.
###2646 The fear is a lack of being all powerful,
###2651 and so being anything less than an infinite love puts us into a state of fear.
###2656 One of first things we subject to is fear.
###2661 "You can just fall over and hurt yourself." "I could bleed."
###2665 "You don't want to put your hands in that pot, it's too hot."
###2670 "There's sharks in the water." All those things - fear.
###2675 And this is the greatest stick that anyone can give to controlling a human being.
###2681 It's called slavery. Any other name you can call, but nonetheless,
###2687 if a person does not have freedom, they have to become some sort of slave.
###2693 What we don't want to become is slaves to the media.
###2697 There is a machine that's pumping out every day.
###2700 They say two things about the paper you can rely on, the newspaper:
###2704 The price of the newspaper and the date.
###2707 Those two things you can rely on, and then they say "You better check the date!"
###2712 This is the way we become, our consciousness is controlled - we wake up
###2716 in the morning the alarm goes,
###2717 we have X amount of time before we have to be at work.
###2721 We know if we leave a few minutes earlier
###2722 we will probably have an easier traveling time.
###2725 This is all fear. All of it is fear.
###2727 I don't want to lose my job. If I lose my job, if I lose my house,
###2730 my wife will leave me, my children... It's all fear.
###2733 We all live in a world, which, take a step back, deep breath,
###2737 look at it again, is utterly, bloody insane.
###2741 And we are asked to believe, and so many people do,
###2744 that we are somehow at the cutting edge of human evolution.
###2751 We are nowhere near the edge of what is possible,
###2757 and what is there to be known.
###2759 But the norms are very powerful.
###2763 Especially, when from cradle to grave, we are constantly manipulated
###2770 and confused with contradictory information,
###2774 and we are pressured to believe it,
###2776 otherwise we get ridiculed or condemned for being different.
###2780 "Just look at us. Everything is backwards, everything is upside down.
###2785 Doctors destroy health, lawyers destroy justice, universities destroy knowledge,
###2791 governments destroy freedom, the major media destroy information
###2795 and religions destroy spirituality." - Michael Ellner.
###2798 That is where we are!
###2800 If you are tricked into fearing by the media
###2806 and people talking of weapons of mass destruction,
###2810 and all this over and over again,
###2812 If you are tricked into going into the fear camp,
###2814 then what is actually happening, you are relating to the universe
###2819 through your ego, which is easily controlled and easily deceived.
###2823 By keeping us involved with fear, it will be very difficult for us to,
###2829 let's say, ascend - that's the popular word for that.
###2834 The people who control our society, don't want us to go into bliss,
###2839 because if our chakras and our Kundalini and other things were all awake,
###2844 and we become more divine-conscious, as a super-conscious in awareness,
###2853 they have no control of you.
###2855 If there is nothing to fear except fear itself, and you drop that fear,
###2860 then you have to be in bliss.
###2861 If you choose love, the ego subsides,
###2867 you wake up and start seeing the reality of what's really going on around you.
###2872 The ego only has a very small vision of what actually is taking place and occurring,
###2879 and an individual and an ego is very easily controlled,
###2883 but a person who is awakening, a person who becomes enlightened,
###2888 can't be controlled at all,
###2891 in fact there is an old saying that an enlightened being plays with the universe
###2895 the way that a child plays with a ball.
###2898 Because they see the reality of everything,
###2901 they can't be tricked, they can't be fooled.
###2903 It's like a spell has been cast on the human mind,
###2906 to disconnect us from the full magnitude of who we are,
###2909 and the great news is the people who are in control of breaking that spell, is us -
###2914 not some external force, us. It's just a choice.
###2918 We are now at a time, a wonderful time, when balance is returning.
###2924 You just have to have faith - to trust in love - to choose love and to trust in love.
###2932 And that that will end up taking you into a much better place.
###2937 If you continue to operate out of fear, and continue to operate through the ego,
###2944 then you'll continue to be controlled and you'll continue to be scared,
###2949 have the shit scared out of you,
###2951 and you'll continue to not have a clue about what's going on in the world
###2956 and around you, or even inside you for that matter.
###2959 The more responsible we become for our actions,
###2964 the more harmonious the world will be.
###2966 As people begin to awaken and take on responsibility,
###2972 we can expect to see a much more harmonious world.
###2976 The main thing you have to fear is fear itself.
###2979 If you get sucked into fear, it's going to put you out of harmony
###2987 with actually what's happening, as opposed to part of what's happening.
###2992 If you want to be a part of what's happening,
###2995 then you will not obsess with fear.
###3001 Governments destroy freedom. This is the great one.
###3005 If, you know, people are new to this, this is the first big step:
###3009 Governments are not there to serve the people - governments are there
###3014 to serve those that control the governments and enslave the people -
###3018 that's what they're there for!
###3019 Once we realize that,
###3021 then a lot of dots start to connect.
###3031 "The very word "secrecy" is repugnant in a free and open society;
###3036 and we are as a people inherently and historically opposed to secret societies,
###3043 to secret oaths and to secret proceedings."
###3047 "Its preparations are concealed, not published.
###3050 Its mistakes are buried, not headlined.
###3054 Its dissenters are silenced, not praised.
###3057 No expenditure is questioned, no rumor is printed,
###3061 no secret is revealed."
###3063 "For we are opposed around the world by a monolithic and ruthless conspiracy
###3069 that relies primarily on covert means for expanding its sphere of influence-
###3075 on infiltration instead of invasion, on subversion instead of elections,
###3081 on intimidation instead of free choice."
###3085 "It is a system which has conscripted vast human and material resources
###3091 into the building of a tightly knit, highly efficient machine that combines military,
###3097 diplomatic, intelligence, economic, scientific and political operations."
###3108 It's supposed to be a hidden elite, which own and run the corporations,
###3112 they own the banks, they own the media,
###3115 so they have got total and absolute control of everything - just about.
###3119 They control all the major important institutions of the world.
###3124 They subvert organizations, they infiltrate organizations,
###3131 they are very very active, they send spies all around the world.
###3136 They hack our telephones and listen to our conversations-
###3141 we are being spied on by these families.
###3144 I'm talking about the real owners now, the real owners-
###3148 the big wealthy business interest that control things
###3150 and make all the important decisions.
###3152 Forget the politicians - the politicians are put there to give you the idea
###3156 that you have freedom of choice. You don't.
###3159 You have no choice. You have owners. They own you. They own everything.
###3164 They own all the important land, they own and control the corporations,
###3168 they have long since bought and paid for the Senate, the Congress,
###3171 the state houses, city halls, they have the judges in their back pocket,
###3174 and they own all the big media companies so they control just about all the news
###3177 and information you get to hear, they got you by the balls!
###3181 They spend billions of dollars every year lobbying to get what they want.
###3188 Well, we know what they want - they want more for themselves
###3191 and less for everybody else.
###3192 They are not in the spotlight, so to speak,
###3196 they are not the world leaders that we see, but they are something behind that.
###3201 Leaders come and go, don't they? They are always transient.
###3206 But these people do not come and go, they're always there,
###3210 and they run the cogs and machine at the highest level - over the ages.
###3216 They go back a long, long, long way.
###3219 And so they maintain their bloodlines and keep a lot of power and wealth,
###3225 and as they inter-marry, they amass more wealth
###3228 and more power - against other families.
###3232 They own this fucking place, it's a big club, and you ain't in it!
###3238 You and I are not in the big club.
###3241 By the way it's the same big club that used to beat you over the head
###3244 with all day long when they tell you what to believe,
###3246 all day long beating you over the head in their media telling you what to believe,
###3249 what to think and what to buy.
###3251 The table is tilted folks, the game is rigged, and nobody seems to notice,
###3256 nobody seems to care.
###3258 Good, honest, hardworking people,
###3260 white colour, blue colour - doesn't matter what colour shirt you have on.
###3262 Good, honest, hardworking people continue, these are people of modest beings,
###3266 continue to elect these rich cock suckers who don't give a fuck about them,
###3271 they don't give a fuck about you, they don't give a fuck about you,
###3274 they don't care about you, at all, at all, at all...
###3279 These elite families call themselves, the Illuminati.
###3282 Their symbols are always, you'll have an eye or a pyramid or something like that.
###3288 that these are bad symbols, these are beautiful symbols
###3290 but by using these beautiful symbols they have given them a bad name.
###3294 So people associate the pentagram and the hexagram with satanic symbols,
###3299 well they are not they are just nature symbols.
###3301 We know you are ruthless, we know you are evil.
###3306 To David Rockefeller, to the Rothschild representative here,
###3309 to the queen of the Netherlands, to all of you.
###3312 We tell you, you are not our queens, you are not our kings, you are not our Gods,
###3317 we do not belong to you.
###3319 We are not your slaves. We stand as free humans have stood since the beginning
###3323 of time against the strong man, against the thugs, against the bullies.
###3328 We will defeat your world government.
###3331 The Illuminati are after world control. They want a New World Order.
###3335 A New World Order, a world where the rule of law, not the law of the jungle,
###3341 governs the conduct of nations.
###3344 When we are successful and we will be,
###3347 we have a real chance at this New World Order.
###3350 An order in which a credible united nations can use its peace-keeping role
###3356 to fulfill the promise and vision of the UN's founders.
###3360 I had planned another closing message,
###3362 but I feel compelled to say what I am about to say.
###3365 Now I risk sounding like a conspiracy theorist.
###3369 But it's no longer a theory, what I am about to say is fact.
###3375 The secret organizations of the world power elite are no longer secret.
###3380 They have planned and are now leading us into a one world communist government.
###3385 This is terrorism of the most worst kind, brought on you by our own government.
###3391 And it's not going to be a nice New World Order.
###3394 It's going to be a fascist dictatorship.
###3399 It's going to be hell on earth. Martial law, concentration camps,
###3404 but they just want their workers.
###3406 They want a very very wealthy rich class and workers.
###3410 No smart people, no bottom class, just slaves and them.
###3416 But I will tell you what they don't want.
###3418 They don't want a population of citizens capable of critical thinking.
###3422 They don't want well informed, well educated people capable of critical thinking.
###3426 They are not interested in that.
###3427 That does not help them. That's against their interest.
###3430 If a cow were to someday wake up out in the pasture and realize its fate.
###3440 That it's going to end up in a McDonalds hamburger one day.
###3443 If it had that understanding, do you think it continued to stay out there and eat grass?
###3448 or do whatever the farmer wanted it to do. Hell no!
###3451 But as long as that farmer can keep that cow in cow consciousness,
###3456 that's not going to happen.
###3458 They want to retain the status quo, the way things are,
###3461 because they already have the control and so they want to maintain that.
###3465 We hear about a whole lot of conspiracies and perhaps a lot of them are true.
###3470 Like the idea of fluoride in your water, it affects the pineal gland.
###3477 Perhaps that was a deliberate strategy in order to stop people rising their consciousness.
###3484 I can give you a long list but you know the food we eat,
###3488 the way we are educated, what we are told to believe, all of this plays a part.
###3496 They keep us dumbed down. They keep us unaware.
###3500 The world has been turned into a maze of confusion.
###3504 And its done to keep us from the simple truths.
###3511 Because complexity is there to stop us finding those simple truths.
###3520 But when you connect the dots, between apparently unconnected people,
###3527 situations, organizations, world events, you start to see how they fit together.
###3537 Suddenly, this bewildering, confusing world
###3541 starts to take on a much clearer dimension.
###3548 Because, only by connecting the dots, over, as you will see today,
###3552 a vast range of subjects and situations and people,
###3559 can you start to see why the world is upside down.
###3563 Why it is as it is, and crucially, behind that complexity,
###3569 those smoke screens of complexity, is an amazing revelation
###3576 of who we are and the nature of life.
###3580 When we start to realize, that far from being Ethel Jones, or Billy Smith,
###3587 we are all that is, has been, and ever will be.
###3592 That is the difference between who we are,
###3597 and who we are manipulated to believe we are.
###3601 And obviously we are suffering from the effects of the dark ages,
###3605 loss of consciousness and as we awaken in these days, which we are
###3611 because the spiraling sun is taking us to greener pastures.
###3615 I don't think the mainstream media wants everyone to realize
###3624 that there is a mass awakening taking place.
###3629 But yet everywhere I go and everything I see points to it.
###3633 Everywhere I go there is this enormous amount of enthusiasm
###3638 and interest in yoga, meditation, not just eastern things but philosophy.
###3644 Workshops and things that are about self-awareness.
###3648 People are opening their eyes and seeing what's been done to them.
###3653 They are finally seeing that they have been sodomized for such a long time
###3657 and they are not free.
###3658 Just because we have got the freedom to choose what color milkshake
###3663 we are going to have, what flavor, does not mean we are free.
###3668 That's an illusion, you are not free, it's a police state.
###3671 Now, people are waking up to that because they realize that it's just a service.
###3678 The banks have a service and that service is war.
###3681 The scientist and big pharma have a service and that is to drug you.
###3686 Because drugs cost a lot of money and they want money.
###3689 The governments are there to deceive you
###3692 and to take money from you, via taxes.
###3696 The world is turned upside down and people are confused
###3699 and the reason this is happening is because of these Illuminati families.
###3703 They have done this to us, its deception.
###3706 Society has allowed itself to be dumbed down.
###3710 I mean we are just as much to blame as they are for allowing it to happen.
###3716 But unfortunately there is an awakening happening now
###3720 and people are starting to wake up.
###3722 People are becoming more conscious of the fact
###3725 that we need to change our habits and improve and take responsibility.
###3732 That force which is contracting awareness and consciousness,
###3739 I think it's starting to get a little bit nervous and a little bit afraid.
###3744 Its worried and because it seems like it's up scaling things.
###3750 As this consciousness revolution is starting to occur,
###3757 its upping the anti on its side of the scale too.
###3763 It sees this awakening happening and its very threatened by it
###3768 and it does not want it to happen.
###3770 So greater and greater measures are taken.
###3773 The elites and the power families realize that they are
###3778 losing their grip on the system.
###3781 The system is collapsing.
###3783 So they naturally like every organism are trying to prolong their existence,
###3788 therefore they try to keep fear out there and fear out there
###3794 but a lot of people are just not buying into it
###3796 and the reason being is because our sun is bringing us into the higher essences,
###3801 the higher consciousness and therefore we refuse to go back,
###3806 we can't, we can just climb up now.
###3808 What was a kind of a willing complacent dumbing down,
###3814 is now getting ready to turn into a big conflict between the forces in control
###3820 who want to keep everybody as they were,
###3823 and this consciousness revolution which can't possibly exist
###3828 on that level now when their eyes are open.
###3831 We don't need their services - war, drugs,
###3835 terrorism comes from these people, it doesn't come from "terrorists"
###3839 they are the terrorists.
###3840 The Illuminati families are the terrorists.
###3843 So, all these things and their services - let's just say NO.
###3847 But, if you reject that, if you say no to that,
###3850 and you say no I choose something better, I choose something higher,
###3856 and you start refining yourself, you start living in love, instead of living in fear.
###3862 And if enough people catch on and start doing that,
###3866 then we'll turn the world into a garden of Eden again
###3871 We will defeat your world government.
###3874 I stand before the creator of the Universe, and I ask the creator of the Universe
###3880 as our founding fathers did in 1776, to lead, guide and direct us
###3884 and to give us the power, and the foresight, and the understanding
###3889 and the will to stand against your entire agenda,
###3892 including, your final plan of world population reduction of 80%.
###3897 Why do you put mercury in the vaccines, stannic sodium fluoride in the water? Why?
###3902 Why do you put cancer viruses in the vaccines,
###3905 why have you used depleted uranium now in four separate nations,
###3909 you're arrogant, you have the sickness the elites have had throughout the history.
###3913 Darker forces really fear a man who is in touch with his own truth
###3919 and is dictated by that,
###3921 because they can't control you anymore.
###3924 Well, they could very well lose their power base by us becoming awakened,
###3931 and so, in order to keep us under control, they promote an agenda of fear.
###3937 They are reacting to it because in fact they are afraid.
###3942 The Illuminati are afraid of losing all their power,
###3946 when 2012 arrives, they know that the energy grid, the evil, negative energy grid
###3953 which sustains them, won't be there to support them.
###3956 They are standing in the front of a tidal wave saying "I'm not gonna get wet."
###3961 They're gonna get wet.
###3962 And they're gonna get affected by this consciousness shift too - whether they like it or not.
###3967 Our concern is not to worry about the Illuminati at this stage,
###3971 our concern is to imbue our lives with bliss and love, because their time is up.
###3978 It's over and that's obvious.
###3980 It's obvious to the awakened masses now.
###3984 They're running for the hills, desperately trying to cling on to their empire,
###3989 but we can conquer these, like David conquered Goliath,
###3993 by standing up - making a stand, responsibly.
###3996 You will and you are failing now.
###4000 Your New World Order will fall. Humanity will defeat you.
###4005 John F. Kennedy: "Confident that with your help
###4008 man will be what he was born to be: free and independent."
###4021 There is only one of us experiencing a fractal holographic experience of itself.
###4028 Each one of those individuations,
###4030 no matter how infinitesimal has got the entire whole within itself.
###4036 There is this illusion that were are something else,
###4041 but in truth all we are is consciousness observing the manifestations
###4046 of consciousness - dance before our eyes.
###4049 We are all the same person, watching ourselves from different viewpoints,
###4054 from different attitudes, from different environments.
###4058 Everything in creation is the same energy, and energy is consciousness.
###4061 Energy = Consciousness.
###4063 So we are looking at creation being one gigantic consciousness,
###4066 one gigantic mind, of which we are all part,
###4069 so we're like droplets of water in an ocean of consciousness.
###4072 We're individual to a certain extent, but all together we make up the whole.
###4076 There's nothing to do in this world of bamboo, but everyone needs a hobby.
###4082 You're just here to experience, you're having a good time, right?
###4086 But the illusion that we put ourselves into,
###4091 can be so powerful, that we can get lost in it.
###4094 Every human being is God himself, but he does not understand his true self
###4100 and he's constantly engulfed by the influence of his mind,
###4104 his intellect, which we call as the great delusion.
###4107 He's constantly driven by this great delusion.
###4110 The world is like a ride in the amusement park, and when you choose to go on,
###4114 you think it's real, because that's how powerful our minds are,
###4116 and the ride goes up and down, and round, and round.
###4119 It has thrills and chills, and it's very brightly coloured, and it's very loud,
###4122 and it's fun for a while.
###4124 Some people have been on the ride for a long time
###4127 and they begin to question - is this real or is it just a ride?
###4130 And other people have remembered, and they come back to us and they say
###4133 "Hey, don't worry, don't be afraid, ever, because this is just a ride,
###4138 and we... kill those people."
###4142 "Shut him up! We have a lot invested in this ride, Shut him up!!"
###4148 Look at my furrows of worry, look at my big bank account
###4152 and my family - this has to be real."
###4155 It's just a ride.
###4157 The one energy wishes to experience itself.
###4163 But, when it's in the oneness, it cannot experience itself,
###4171 it only knows it as a concept.
###4173 And so, it does the next best thing - it forgets what it is.
###4177 By deliberately forgetting what and who you are,
###4181 you can have the experience of remembering.
###4186 We are consciousness. Disembodied, no-form awareness, having an experience.
###4196 Like a central American shaman said,
###4199 "We are perceivers, we are awareness; we are not objects; we have no solidity.
###4206 We, or rather our reason, forget this
###4208 and thus we entrap the totality of ourselves in a vicious circle
###4212 from which we rarely emerge in our lifetime."
###4215 And that vicious circle is what the control system wants to keep us in,
###4219 cause then we are controllable!
###4221 When we say I'm doing some kind of spiritual practice or following spirituality,
###4227 what it means is I'm actually finding out who I am.
###4230 What am I? Who am I? Where did I come from?
###4233 What am I doing here on this Earth? And where will I go?
###4238 You're actually demystifying these concepts yourself, by realizing who you are.
###4244 Eventually you will get to the point where you will probably experience
###4249 the truth of who you really are as opposed to the illusion that you believe you are.
###4255 You believe you are this physical body, you believe you are your thoughts or whatever.
###4260 The truth of it is, you're the source of all those things - you're the source of your thoughts,
###4265 you're the source of your body, you're the source of all your emotions.
###4269 You're the place from which all that comes,
###4273 but we've been tricked into believing, for whatever reason, that we are these things.
###4279 But we're not these things, we're actually the creator of those things.
###4285 We are nothing short of divine. We are undifferentiated consciousness.
###4290 As we remember who we are, and acquiring more powers,
###4296 we are learning that we are co-creators in this experience and what is about to happen.
###4304 Enlightenment really means - you become aware what you really are,
###4309 you become aware that you are one with God, and that you are God.
###4314 Well, like a drop is to an ocean - you put a drop of water into the ocean
###4318 and it becomes the ocean - well, that's what we are.
###4321 are units of divinity. We are deific atoms - units of God.
###4329 And that's what the scriptures say - we are the sons of God.
###4333 In that sense - so it's beautiful!
###4336 Far from being worthless, we are unique and vital droplets in this ocean
###4343 of consciousness that we call God or creation,
###4346 this God, as we call it - it's not some guy with a beard sitting in a throne saying
###4350 "You've sinned and you shall be punished",
###4352 or something out there - it's actually within us, it's around us,
###4356 it is everything, it is the consciousness,
###4358 that is expressing itself in all the variety of forms that we see.
###4363 Obviously, we are at a different level of consciousness to a wall,
###4367 but the wall is still God, at a different level of consciousness it's still the same whole.
###4373 Doesn't matter which race culture everyone is confined to,
###4377 but the same God which resides in me - resides in everyone.
###4381 And when one realizes the God within us, he can see the God within everyone.
###4386 You never see positive drug stories on the news, do you?
###4389 Isn't that weird, since most of the experiences I've had on drugs,
###4392 were real fucking positive.
###4395 Who are these morons they're finding  that's what I want to know.
###4398 How about a positive LSD-story, wouldn't that be news-worthy, just once,
###4401 to base your decision on information, rather than scare-tactics and superstitions,
###4406 and lies? Just once. I think it would be news-worthy.
###4413 Today a young man on acid realized that all matter is merely energy condensed
###4417 to a slow vibration, that we're all one consciousness
###4421 experiencing it self-subjectively.
###4424 There's no such thing as death, life is only a dream,
###4427 and we are the imagination of ourselves.
###4432 Here's Tom with the weather.
###4434 The body is the way our awareness experiences this reality.
###4439 If I want to interact with this reality, which is a frequency range,
###4445 I have to have an outer shell, we all do, that vibrates within this frequency range,
###4450 cause our consciousness is vibrating much too quickly - it's like radio 1
###4455 trying to make a connection with radio 2,
###4457 on different wave lengths, it's never gonna happen.
###4459 So we take on this outer projection we call our body,
###4463 and therefore I can pick this up and interact with this reality.
###4468 What the control system wants us to do, is to believe that projection,
###4472 that vehicle to experience this reality is who we are,
###4476 cause then we go from "I am all that is, has been and ever will be,
###4479 I'm Charley Smith, I'm Ethel Jones, I've got no power."
###4483 It's the whole bottom line of it!
###4485 The United States has two satellites, they're called GOES.
###4490 The role of these satellites is to measure the magnetic fields of the earth
###4494 and send back readings every 30 minutes,
###4497 and those readings normally fall within a certain range of data
###4500 that scientists are used to seeing.
###4503 Well, it was in September of 2001, that scientists began
###4508 to see some readings that were off the map, just off the scale
###4511 compared to what they had seen in the past.
###4513 Then they said, what is happening, what is it that could be influencing
###4516 the magnetic fields of the entire planet
###4520 to such a degree that we're seeing those big spikes.
###4522 That our satellites are seeing, that we never seen these before.
###4548 They overlaid the data from the satellites onto a calendar of months and days,
###4554 and long behold what they found, is that the spike was occurring precisely
###4559 during the time of September 11th 2001, and even more precisely
###4565 that the first spike occurred 15 minutes after the first plane
###4570 hit the first tower in the World Trade Center.
###4572 Now, the reason this is so important to a scientist is because for 300 years
###4578 our science have been based on two false assumptions.
###4581 The first false assumption is that "Everything is separate from everything else,
###4585 that what happens in one place has no effect on what happens anywhere else,
###4589 and if it looks like it does, it's only a coincidence."
###4591 The second false assumption: "Our inner experiences - of thought, feeling, emotion
###4596 and belief have no effect on the world beyond our bodies."
###4599 Based on those two false assumptions, that had been accepted for 300 years by scientists,
###4605 I can see why there would be a disconnect when they're looking at
###4609 magnetic fields of the Earth, spiking precisely the moment the human emotion
###4615 of the planet is focused on a disaster.
###4618 We live here in Australia, and recently there were two cyclones
###4623 in the same year in northern Queensland.
###4626 What I noticed when we went and looked on the weather station, on the weather channel,
###4630 is the men and women who are telling the public about that thing,
###4635 they're saying it could generate into a much bigger storm.
###4639 And, so, what's called Focused Human Attention,
###4642 is that they drew everyone's mind into the idea that this is going to
###4649 generate into a much bigger storm.
###4653 And that's what they kept saying.
###4654 Until, Focused Human Attention on the storm made it grow bigger.
###4661 Now, if we thinking that's not true, then we have to take a look at this gentlemen
###4665 who's getting some vessel of water, and he says "Love" and puts a little label "Love",
###4673 and the molecular structure all goes into harmony.
###4676 And then he gets the same water, puts in a different vessel, puts "Hate",
###4680 and everything goes into chaos and stress.
###4683 In actual fact in a scientific basis now, if a person,
###4686 a scientist is carrying out an experiment,
###4689 he has to leave the building, the area - everything.
###4693 Because his consciousness is going to affect the outcome of the experiment.
###4698 So they now have to carry it out when he is not around,
###4702 to get a true result scientifically.
###4706 Thoughts are very powerful. If it is a positive thought,
###4711 it will travel to the positive collective, if you send out a negative thought,
###4718 it will travel to the negative collective around the world,
###4722 and it will have a negative effect on the planet.
###4725 Almost universally ancient texts and traditions have reminded us
###4730 that we are connected - they've said that we are one, that we are part of our world,
###4735 that we are part of one another, that we're part of the Earth and the changes in the Earth.
###4738 And, what I found is, over the last 22 years as I've travelled nearly
###4744 every continent of the Earth, and spoken to people from
###4746 so many different traditions and cultures, is that people really want to believe that,
###4751 they want to believe and they like to believe that we're truly connected,
###4754 but they need a reason for that belief.
###4757 Science is now giving us that reason - for our logical mind, to make the connection,
###4763 to see how we are related and how we influence the world,
###4767 and how by honoring that connection through our hearts,
###4771 we literally have the power to influence the very fields of this planet
###4775 to sustain life in the world, sustain the health,
###4779 the healing and the well being of our bodies,
###4781 and it's all about the magnetic fields of the Earth.
###4783 In Washington DC, people from all over the world came there to meditate,
###4788 and the crime rate dropped dramatically during that time,
###4793 proportionally to the amount of people who were meditating - in exact proportion.
###4800 I work very hard here in this center, to keep the vibrational rate of this room
###4809 at a very high frequency.
###4812 Now, it's to the point where people who don't even have an interest in meditation,
###4819 come here into this room, there was one person who spent a night
###4823 not that long ago, had no interest in meditation and that sort of thing whatsoever,
###4829 and a Kundalini awakened in the morning.
###4834 He had no understanding of that at all,
###4836 he had never even heard the word before.
###4839 And so, just by being in an environment which is kept pure, that happened.
###4846 Now, take that on a larger scale - if we were as a society - to do that
###4853 to the whole planet, then your wildest imagination
###4857 couldn't conceive of what is possible in such a scenario.
###4862 A person who sits there and meditates quietly,
###4866 in very, very strong gravity - they set up a gravity field,
###4871 that they're not moving no matter if the building falls down.
###4874 They can counter-act the negative effect of many.
###4878 A person who is in a negative space, walks into a room with ordinary people,
###4887 immediately, the level of energy will come down
###4892 and people won't know exactly what it is or why it is that happened, but it happens,
###4898 same thing happens the other way around too - you get a bunch of people bitching
###4903 and complaining in a group
###4909 and one person who's just in an amazing space of consciousness comes in
###4914 and the next thing you know the whole group is laughing,
###4916 enjoying themselves, having a good time.
###4919 Consciousness changes, generally speaking, because of realization,
###4925 however, when we're talking about collective consciousness, that is changed by media.
###4929 From channel to channel, on the news, and on dramas,
###4933 and on every other program,
###4936 and all it is - is brainwashing and demonization.
###4941 Generally a human being is bombarded with unwanted thoughts
###4945 constantly during the day, which depletes his mental energies.
###4950 When one is depleted with mental energy, it causes what you call
###4955 a drain of one's own mental resources and drain of just our physical energy as such.
###4961 Due to which our ability to comprehend and think reduces,
###4965 our efficiency as a human being reduces as well.
###4968 But, when you do something spiritual and associated with spirituality,
###4972 you're constantly gaining positive energy,
###4976 so the ability for personality defects manifests less.
###4980 The worst weapon in the world is the Television.
###4986 And the reason is - it's not the cameras fault, it's done in the editing process.
###4991 It's done in the voice-over, in the treatment.
###4994 The camera doesn't tell a lie, it only ever tells the truth.
###4998 Where the problem with the collective consciousness is - unless it's focused,
###5001 Focused Human Attention in the right mood
###5005 you may as well be on the battlefield, saying I'm French.
###5010 And the other goes on - I'm British.
###5013 Hold on, we better all pray to our God, and then we better kill each other.
###5018 See? This is called collective consciousness.
###5021 The individual consciousness is gone. He fled the battlefield, he didn't want to know.
###5025 Individual people by themselves, groups, societies,
###5032 the mood of the whole planet - can all be altered,
###5036 can all be changed and the reason for that is - because the planet, group's, societies
###5043 aren't what they appear to be.
###5045 They are just another level consciousness. We are all consciousness.
###5051 If consciousness changes to a higher vibration, which, I feel, is happening in 2012,
###5057 then the society, the way we know it now, will not be there anymore.
###5064 The old has to go. The new has to come.
###5068 I don't feel that one thing is going to evolve independently of another.
###5075 I feel that in this field of consciousness we live in, things operate in an uniform way
###5084 and we are now passing through a period,
###5089 in which an acceleration of consciousness is taking place.
###5095 Everybody is benefiting from these finer conscious levels that we are arriving at,
###5102 simply by means of where the Sun is taking us.
###5106 The earth itself is a conscious living entity,
###5110 and if the beings living on it choose to raise their frequency,
###5116 they choose to live in love as opposed to fear.
###5121 The plants will grow greener, the oxygen in the air will replenish,
###5129 the pollution will start to disappear - it'll turn literally into a utopia - heaven on Earth.
###5136 It's up to our focused attention to create that reality,
###5141 but we have to become aware of who's meddling in our minds.
###5147 Our mind is our biggest problem when it's not under our control.
###5151 Under OUR control.
###5152 Somehow we have this wrong idea that we have to do that by going out there and building it.
###5159 You don't go out there to build it, you go in here to build it.
###5163 You find it in here first, and just allow it to radiate out around you.
###5169 And everything else then naturally happens by itself.
###5174 As people begin to awaken and take on responsibility,
###5180 we can expect to see a much more harmonious world.
###5183 It's just a ride. And we can change it anytime we want.
###5187 It's only a choice. No effort, no work, no job, no savings of money,
###5191 a choice right now, between FEAR and LOVE.
###5204 What society would probably like for us to believe is love is like
###5207 what we see on the Hollywood films.
###5210 Love is actually a state of being.
###5213 It's not actually something that you do to somebody else.
###5216 If someone loves you and you don't feel love for them, you don't feel anything.
###5222 You only feel love when you are radiating love, when you are giving love.
###5230 If you love yourself, you feel better in yourself.
###5234 If you hate yourself, you loathe yourself. And why do you wanna do that?
###5239 Why do you wanna be miserable? Why do you wanna feel bad? Is that good for you?
###5244 The worry is just another prayer for what you don't want.
###5249 If you want to create what you DO want, focus on the, let's say grandest vision
###5254 of the highest version you could possibly imagine.
###5257 If you're gonna do anything, make sure you are doing it out of joy and not fear.
###5262 If you feel negative, you have no energy,
###5265 if you feel positive, you have much more energy, and you can do a lot of things,
###5270 you can help many people and yourself.
###5272 To choose to love over fear is choosing a state of awareness,
###5276 a state of consciousness to exist in, to be in as your reality.
###5284 And even when the dark forces come along and try to draw you out of it,
###5290 you still love them. Of course, they really hate it when you do that.
###5295 And all it is, like everything else, is a choice - a choice between fear and love.
###5305 That's all it is!
###5307 We can choose to be frightened. We can choose to hate. Just a choice.
###5315 Or we can choose not to fear and we can choose to love.
###5321 Not love on the basis "I love you if I fancy you darling",
###5325 but I love you because you exist.
###5329 I love you whatever. I love you without condition.
###5333 As the loving component grows,
###5337 that becomes more and more contagious, if you like,
###5340 and the world tends to become a more loving place, as a result.
###5345 The critical mass of the love paradigm grows.
###5350 And if you want to change the world, it has to start with self.
###5357 Fear, anger, hatred, condemnation,
###5360 dictating what other people should be - that's the world we got.
###5365 That's the prison.
###5367 But Paradise is waiting.
###5369 It's a thought, an attitude away, that's all it is, it's a choice away. Love.
###5375 We love each other, and love the world,
###5378 our lives are fundamentally changed,
###5381 and the world is fundamentally changed.
###5383 And we are the generations, strange as it may seem
###5386 when you survey the world today - we are the generations,
###5389 I passionately believe, who are gonna love the world
###5392 into the paradise it really should be, and was always designed to be.
###5397 Human beings actually are supposed to be eternal,
###5401 full of knowledge and full of ecstasy and I'm not talking about the pill,
###5405 I'm talking about spiritual bliss, which is the highest frequency,
###5410 a living entity in a human body can experience.
###5415 Bliss is our birthright. We were made to enjoy love and happiness.
###5421 That bliss is always there, there's so much potential for bliss. Right?
###5427 It's like a light switch - you go to turn it on,
###5429 and you know that the moment you turn it on,
###5431 the light comes on and the room fills.
###5433 That's what the bliss is like, it's just there waiting for you to just turn it on,
###5439 and you can tap into it - as much as you want.
###5442 So people are not reminded of that. They are being pulled away by distractions:
###5446 "Go to work." "Go to school." "Do this, do that." "Get a career."
###5452 And - guess what? The bliss just gets left behind, all the time.
###5457 They just leave it behind.
###5459 Why not enjoy it? It's there.
###5461 God is total Love, and there is nothing else.
###5466 And Love is the glue of the Universe.
###5469 Now is the time to embrace the Love, and to leave the fear behind.
###5476 It's quite as simple as that. Because fear means you have a fear of losing something.
###5482 What could that be? All those possessions out there?
###5486 All those material illusions or your body?
###5490 Well, the body is going to die anyway. It's only a matter of time.
###5495 But the one that embraces the love,
###5500 is the one that knows that he can never lose.
###5505 And when you find that love and you know that you can never lose,
###5510 come what may - it may be physical destruction,
###5516 and it may be just general chaos and fear,
###5522 and anguish attacking us from all corners, but if you remain in love,
###5529 you receive all the blessings, so there should be nothing at all to fear
###5532 about 2012 and what is coming.
###5535 The eyes of fear wants you to put bigger locks on your door,
###5539 buy guns, close yourself off the eyes of love, instead see all of us as one.
###5544 Here's what we can do to change the world right now to a better ride.
###5548 Take all that money we spend on weapons and defense each year,
###5551 instead spend it feeding, clothing, educating the poor of the world,
###5554 which it would many times over, not one human being excluded,
###5557 and we can explore space together,
###5561 both inner and outer.
###5564 Forever.
###5565 We are not governed by any calendar, no event or any such thing.
###5569 Every decision you make, takes you in a different direction.
###5575 When you make good decisions, all the time, take a moment to breathe,
###5580 come into the now, make a conscious decision.
###5584 Everything has changed.
###5586 The most important things I'd like to say to people is - to know who you are,
###5591 reclaim your sovereignty, and learn the science of "As above, so below" -
###5597 the macrocosm and the microcosm,
###5599 because we are the microcosm of the Universe, of the whole Universe.
###5606 Our body is Universe, full of atoms, trillions of atoms, which are stars.
###5612 I think we're a part of a greater wisdom that we'll ever understand,
###5617 a higher order, call it what you want.
###5619 You know what I call it? The Big Electron!
###5623 The Big Electron!
###5624 "Woooww... Woooww... Woooww"
###5631 It doesn't punish, it doesn't reward, it doesn't judge at all.
###5635 It just is, and so are we. For a little while.
###5639 So, once we know this and we realize what we really are, and who we really are,
###5645 then we stand up and ignore, virtually ignore this system of fear
###5654 and embrace the love, and nothing, there's nothing that can stop us,
###5662 there's nothing that can hurt us,
###5665 there's nothing that can cause us to fear anymore.
###5669 Whatever we do in our life, please make sure that we sprinkle some spirituality onto it.
###5675 When we sprinkle something spiritual onto it,
###5678 we also get the benefit of inner peace, inner calmness,
###5682 otherwise we get so lost in this world, that we do not know what we want,
###5686 and that's a very bad state to be in.
###5688 So do take up some spiritual practice every day,
###5691 so that it helps you to nurture your mind, nurture your intellect, calms your mind.
###5698 Be a sane person in this insane world!
###5700 Be the happy person, so that you can help other people be happy.
###5704 Otherwise you're a part of the problem yourself,
###5707 and that's a worst place to be in.
###5709 We left a great place of unconditioned consciousness,
###5712 and the purpose of life is to go through this cycle of necessity,
###5717 glean all the wisdom that we can from it and return to the cause
###5721 much more than we were before. Much, much more.
###5724 For those people who have been a victim of the propaganda,
###5729 the 2012 agenda to promote fear,
###5734 what I would say the best thing to do is - not to get fooled by that,
###5740 and your worst enemy is the fear itself.
###5743 And to just trust in love.
###5746 You are what you think. What you think, you will become.
###5751 When the Buddha says that we are what we think,
###5756 then I think we would be advised to hold the most positive and grand view
###5761 we can possibly have, cause what you think about is what you're going to create.
###5765 So every day make it a blissful spiritual day, and share that,
###5770 share compassion, share love. Drop the fear.
###5776 There's nothing to fear, except fear itself.
###5780 It's really true, what my guru and other teachers have said,
###5785 that if you want to change the world, you've got to start with yourself.
###5788 Changing the world is not something in the future anymore,
###5793 "Oh it will be better for the kids."
###5795 It's here now, and we are going  to see it happen.
###5797 The more one loves and finds unity in this world, and harmony,
###5804 the more the blessings will be when that time comes.
###5808 And the time is coming, it's a coming,
###5810 the beautiful rewards for all those who are poised to receive them.
###5815 They are coming.
###5816 The new world of love is coming.
###5822 As the date approaches, more and more people are becoming aware of its significance.
###5827 Is it really a window of great changes in consciousness?
###5831 Is that what the ancients were trying to tell us?
###5834 When we take a look around the world, we have seen decades of dictatorships collapse,
###5839 as humanity united and march the streets in Tunisia, Yemen and Egypt.
###5846 Injustices have been exposed by WikiLeaks,
###5849 such as the "Afghan War Logs" which uncovered corruption,
###5853 murder of civilians, and a multitude of US military cover-ups.
###5862 A global network of truth and awareness is uniting mankind
###5866 via technology and the Internet - the one last channel left un-filtered.
###5871 As knowledge is spreading, people are awakening,
###5874 and we are beginning to see a clearer picture of the world that we live in.
###5878 Consciousness is shifting right before our eyes.
###5883 The people in power may try to negatively influence the outcome of the coming shift.
###5889 By creating a world war or collapsing the global financial system.
###5893 They may generate enough fear to open the gates to their New World Order.
###5898 If that day comes - we need to remember their true agenda,
###5902 unite as one and rise in love and compassion.
###5906 Crowd: "Troops out now! Troops out now! Troops out now....!"
###5915 Crowd : "The people united will never be defeated!", "The people united will never be defeated!"...
###5933 What is the pathway forward?
###5935 Perhaps we are here right now to define what comes next?
###5938 Is it not up to us to act together and build a better future?
###5942 A world without suffering?
###5948 We have learned that the galactic shift is empowering us to create great change,
###5954 and the elites are trying to influence that change with fear.
###5959 We have learned that we are fractals of one consciousness experiencing itself
###5965 and with the power of the collective we can change our experience
###5969 anytime we choose to do so.
###5973 When we focus all our devotion and envision a new beginning,
###5978 we will create a world of peace,
###5981 love,
###5982 and harmony.
###5985 The time is Right Now. Heaven or Hell on earth is up to us.
###5991 And it's only a choice between fear and love.
###5995 How this will play out - only time will tell,
###5999 as we approach December 21st 2012,
###6003 and beyond.
###6011 In the seventeenth chapter of St. Luke, its written
###6013 the kingdom of God is within man, not one man nor a group of men, but in all men!
###6017 In you! You, the people, have the power, the power to create machines,
###6022 the power to create happiness!
###6023 You, the people, have the power to make this life free and beautiful,
###6027 to make this life a wonderful adventure.
###6029 Now let us fight to fulfill that promise!
###6033 Let us fight to free the world! To do away with national barriers!
###6037 To do away with greed, with hate and intolerance!
###6041 Let us fight for a world of reason,
###6043 a world where science and progress will lead to all mens happiness.
###6047 LET US ALL UNITE!!!
###6156 It's an endless ocean of bliss.
###6161 Part of one vast ocean of intelligent living energy.
###6166 It's an energy, it's a force, it's the force of God.
###6178 The idea is to be in touch with this energy, to understand it.
###6184 It's urging us toward higher growth and toward higher evolution.
###6191 Like an electric shock, the Kundalini went right up my spine.
###6195 I felt connected to every single living thing, and in fact,
###6199 I felt connected to everything in the entire universe and cosmos,
###6203 I felt one with it.
###6204 Tremendous amounts of love and peace, complete acceptance,
###6208 complete love, complete everything.
###6211 Absolute truth, absolute consciousness, and absolute bliss.
###6216 That's our nature. Our nature is bliss.
###6219 When you experience that, you will never be the same ever again.
###6224 Don't ever let anybody tell you what God is.
###6227 Find out for yourself.
###6232 V/O: There is a secret buried inside of everyone.
###6234 I believe that is the inherent divinity and eternality
###6238 of the being inside the machine.
