###0 
###0 [MUSIC PLAYING]
###18 
###37 HAMILTON MORRIS: Let's go find out what
###38 we're eating for breakfast.
###41 It's hard boiled eggs and bread.
###45 
###48 And that would appear to be it.
###51 [SPEAKING FOREIGN LANGUAGE]
###53 
###59 HAMILTON MORRIS: The accumulating mosquito bites
###61 are starting to cripple me.
###63 I can barely use my hands anymore.
###67 I count 52 bites on my left hand and 51 bites on my right
###71 hand, which is so swollen I cannot make a fist.
###75 Got me on my belly really badly.
###80 It's just, like, all in here is incredibly itchy.
###86 
###93 It just started raining.
###95 And it was pouring for a while.
###97 Now it's just drizzling.
###98 The sun is going to come out soon.
###100 And we've been assured by our host, Petro, that the frog
###106 will sing tonight.
###108 And in the meantime, I think we're just going to wait in
###111 our hammocks and try to escape the swarms of insects until
###116 the sun sets.
###117 
###122 I give Petro a copy of Vice and he indicates that it would
###126 make good masturbation material.
###127 
###131 The rain ends and the midday sun breaks through the clouds.
###135 The heat and the insects come back with a vengeance.
###140 I've barely left the hut today.
###143 It's actually so hot that I can barely stand.
###148 
###152 And even if I were to leave the hut, there is very, very
###154 little to do.
###155 Actually, just laying in the hammocks, you can hear the
###157 sound, the collective sound of all the insects swarming
###162 around everything.
###163 It's just like a loud buzz.
###167 And the sun is so hot that I would--
###171 well, I mean, I actually haven't been outside today.
###173 I'll go outside and have a look.
###175 Well, actually I just took a Ritalin.
###176 So I'm feeling sort of energetic.
###178 Maybe I'll go outside and see what's going on.
###183 
###187 Oh.
###187 It's not that bad.
###188 
###196 Paradise.
###197 
###201 Oh, my god.
###204 These animals.
###205 
###210 Holy shit.
###212 Oh, this is just swarming around.
###214 
###222 I'm already covered in own blood from these creatures.
###226 Oh, my god.
###228 Well, this is why I'm staying inside.
###232 It's terrifying.
###233 
###244 Night comes and we sit half awake, listening
###246 for the frog song.
###249 While writing in my diary, I hear some commotion outside.
###254 I decide to go out and investigate.
###255 
###263 We just ran into some trouble because the chief's son got
###267 news on the radio that FUNAI is coming to check on this
###271 tribe in a couple days, probably even tomorrow.
###275 And we still haven't found the frog.
###278 FUNAI is the Brazilian organization that protects
###283 these indigenous groups.
###284 And if they find out that we're here without a license,
###288 we're here illegally, we'll have to get the fuck out of
###291 here without the frog.
###293 And I have a feeling our guide will be in big trouble.
###296 So it's essential that we get the frog tonight, and that
###299 FUNAI doesn't arrest us all.
###301 
###308 Around 2:00 in the morning the sapo sings and again we all
###311 rush into the jungle.
###314 [SPEAKING FOREIGN LANGUAGE]
###316 
###323 [MAKING ANIMAL SOUNDS]
###324 
###346 HAMILTON MORRIS: Petro, our host, calls to it
###348 every now and then.
###351 But I don't think he's having any luck finding it.
###355 I'm not sure normally how long it takes to find it.
###359 [MAKING ANIMAL SOUNDS]
###360 
###371 [SPEAKING FOREIGN LANGUAGE]
###372 
###393 HAMILTON MORRIS: Now it's morning.
###394 We're trying to figure out what to do.
###396 FUNAI is on its way.
###398 They'll be arriving today.
###400 The frog sang.
###405 But we were unable to find it.
###407 And now it's day.
###409 So we don't know what the fuck to do.
###416 
###431 This is our third day with the Mayoruna Indians.
###433 I have mosquito induced shell shock and swat constantly at
###437 insects that are not even there.
###440 There you go.
###441 We hand out batteries, pens, notebooks,
###444 t-shirts, and other trash.
###447 As a parting gift, Petro's wife gives me a grass bracelet
###450 she had just made.
###451 
###455 We have officially run out of food.
###456 But fortunately, a child offers to kill
###459 a chicken for us.
###460 
###464 [SPEAKING FOREIGN LANGUAGE]
###465 
###482 HAMILTON MORRIS: Didn't catch the frog.
###485 FUNAI is coming.
###486 We've got to run.
###488 Moments before we killed it, the chicken ran away.
###492 So onward.
###494 
###500 The child eventually finds and kills the chicken and brings
###503 its limp body back to us.
###505 
###510 As he plucks the dead chicken, Juan tells us of another place
###513 down river where we might be able to find the frog.
###518 Goodbye.
###519 
###521 It's nice to meet all of you.
###523 
###526 We say goodbye to the Mayoruna and get out of there fast to
###529 avoid FUNAI.
###530 
###532 [SPEAKING FOREIGN LANGUAGE]
###534 
###537 HAMILTON MORRIS: I loved them.
###538 They were great.
###540 I learned a lot.
###543 It was time that we went though.
###547 We started heading towards the floating
###549 home of a Shaman downriver.
###551 We all sincerely hope that he can help us find the frog.
###555 
###561 We're at this house right now trying to buy some fresh fish
###566 from the river.
###567 
###570 The house is absolutely covered in butterflies.
###575 And looks pretty nice.
###577 Ah, little chicks.
###579 This is just like the house of incredibly cute animals,
###584 coming from hell into the chick and butterfly sanctuary.
###589 
###591 Oh, yeah.
###592 That's fresh fish.
###594 [SPEAKING FOREIGN LANGUAGE]
###595 
###603 HAMILTON MORRIS: We were given a bag of fresh fish for free
###609 which is extremely unusual considering we had to pay
###613 about 150,000 batteries, and 6,000 cigarettes, and 100
###620 million t-shirts for this earlier.
###626 It's very nice to get a free fish.
###628 
###632 [SPEAKING FOREIGN LANGUAGE]
###633 
###648 HAMILTON MORRIS: We're approaching the
###650 Shaman's house right now.
###653 In a few minutes we'll know for sure whether or
###654 not he can help us.
###656 
###662 [SPEAKING FOREIGN LANGUAGE]
###663 
###696 HAMILTON MORRIS: Oh, wow.
###697 Look at that.
###698 Can you ask them if the toucan is friendly?
###700 
###715 And there's a small monkey walking around on the ground.
###720 Oh, it's the most incredibly cute thing I've
###723 ever seen in my life.
###724 
###728 I just want to rub it's little head.
###730 
###737 It seems like there's a lot of wildlife around here.
###740 So we're going to go out on a boat later tonight looking for
###744 the frog and see what we can dig up.
###750 
###758 This is our dinner tonight, four fish for six people.
###763 I'm extremely hungry.
###764 
###767 They're not especially big fish.
###769 
###772 But we can supplement it with canned wieners if I'm still
###778 hungry afterwards.
###780 Our captain is out fishing as we speak.
###783 So hopefully we'll grab a few more by dinner time.
###788 
###817 We drag nets through the water before dinner, but keep
###819 catching the Candiru penis fish.
###822 It's truly a horrifying site, with razor sharp retractable
###825 fangs which whip in and out of it's face in a split second.
###830 [SPEAKING FOREIGN LANGUAGE]
###831 
###872 HAMILTON MORRIS: Apparently, it like to swim
###873 up assholes as well.
###874 I think I'll avoid bathing a bit.
###876 
###879 We eat rice and river fish for dinner.
###881 If the Shaman's home has everything from toucan to
###883 penis fish, I am confident we will find the frog.
###886 
###897 It's 4:30 in the morning.
###899 We heard the frog.
###901 Our host jumped into a canoe and went out to find it.
###906 We haven't seen him since.
###908 And I don't know what's going on.
###910 He's somewhere out in the trees.
###915 I wait one hour for him to come back.
###918 This is becoming very discouraging.
###921 I begin to wonder if we're ever going to find this
###923 mysterious little frog.
###924 
###947 It's day six.
###948 The Shaman just arrived.
###951 We ask him if he could help us with the frog.
###953 He said he wasn't sure.
###955 But in the meantime, he said that he could help us brew
###958 some Ayahuasca.
###960 It's not my first time drinking Ayahuasca.
###962 They've been saying that if you've had it in the United
###964 States, it's not the same thing.
###965 It's a much stronger--
###967 [SPANISH]
###968 --in the Amazon.
###969 And we've got nothing else to do while we wait for the frog,
###975 so why not?
###976 
###986 [SPEAKING FOREIGN LANGUAGE]
###987 
###1005 HAMILTON MORRIS: We're trekking through the forest
###1006 right now collecting the necessary plants
###1009 to brew some Ayahuasca.
###1012 They said it was only two minutes in.
###1014 But it looks like it might be a bit further.
###1019 This is our first expedition on dry land.
###1021 
###1027 [SPEAKING FOREIGN LANGUAGE]
###1029 
###1045 HAMILTON MORRIS: My feet are in pain.
###1047 I'm getting blisters from these fucked
###1048 up boots we're wearing.
###1051 It's too thick to move.
###1054 We're really, seriously deep in the jungle right now.
###1058 
###1078 I'm keeping an eye out for the frog while we're here.
###1081 But I somehow doubt it's this deep in the jungle.
###1084 
###1087 [SPEAKING FOREIGN LANGUAGE]
###1090 HAMILTON MORRIS: He found it.
###1091 
###1095 [SPEAKING FOREIGN LANGUAGE]
###1096 
###1106 HAMILTON MORRIS: I believe this is the Ayahuasca vine.
###1108 Although it looks different from what
###1110 I've seen in the past.
###1112 [SPEAKING FOREIGN LANGUAGE]
###1114 
###1119 HAMILTON MORRIS: There is an inevitable confusion when
###1121 discussing Ayahuasca because they are about 150 different
###1124 names for it.
###1125 It's not just one specific thing.
###1127 It's a mixture of plants as well.
###1129 The vine alone does not produce the psychedelic
###1131 experience.
###1132 The vine activates a DMT containing plant.
###1135 But in and of itself, it's not especially interesting.
###1138 I ask for different DMT containing plants, but he does
###1141 not have access to any of them.
###1143 [SPEAKING FOREIGN LANGUAGE]
###1144 
###1153 HAMILTON MORRIS: We're in the middle of this
###1154 drug infested forest.
###1156 There's plants everywhere.
###1157 DMT is an incredibly common substance
###1159 to be found in plants.
###1160 There are hundreds and hundreds of
###1162 DMT containing plants.
###1164 But this guy doesn't know about any around here.
###1169 He only has this MAOI containing vine, which will
###1173 fuck me up most definitely, but is not
###1176 what I'm looking for.
###1177 Without the DMT, the vine is like 1/50 of the experience.
###1182 It won't make me hallucinate.
###1183 It won't give me cosmic revelation.
###1185 I'll just be out of it for six hours or something.
###1190 I think it's best that we take the vine and use it later once
###1195 we find some DMT containing plants.
###1197 And in the meantime, wait for the frog.
###1200 Now we've got to go back to our house on the river and
###1202 wait for night time.
###1205 Hopefully the frog will show up.
###1210 
###1213 And all of this will be worth it.
###1216 But as of now, this is totally fucked up.
###1218 
###1221 We made it out alive.
###1224 So that's that, a week of pain and terror.
###1226 And I'm frogless in the Amazon with half of the plants needed
###1230 to make Ayahuasca.
###1231 
###1254 We just heard the frog sing.
###1257 Juan and the captain went out in one of the canoes.
###1261 They're in the woods right now looking for the frog.
###1264 And hopefully they'll catch it.
###1266 
###1275 [SPEAKING FOREIGN LANGUAGE]
###1276 
###1286 HAMILTON MORRIS: The captain started climbing it, but stuck
###1288 his hand in a beehive and had to paddle away.
###1292 They're going to wait until the day and then try and chop
###1295 down the tree and catch the frog that way.
###1300 We're getting closer.
###1302 
###1305 [SPEAKING FOREIGN LANGUAGE]
###1306 
###1313 MALE SPEAKER: Hamilton, come on.
###1314 They found the frog.
###1317 HAMILTON MORRIS: Early in the morning, a miracle happens.
###1320 The Shaman finds the frog in the jungle and leaves it for
###1323 us in a nearby tree.
###1324 
###1327 [SPEAKING FOREIGN LANGUAGE]
###1329 
###1356 HAMILTON MORRIS: Wow.
###1357 Wow.
###1358 Wow.
###1358 Wow.
###1359 Oh, my god.
###1360 It's just a beautiful, gigantic creature.
###1365 We've been searching for this for five days now.
###1368 I can't even believe it.
###1371 We finally have it.
###1372 We actually caught the frog.
###1374 We actually have it.
###1376 [SIGHS]
###1379 HAMILTON MORRIS: Phyllomedusa bicolor.
###1380 
###1388 Come, come to me.
###1390 Oh.
###1391 Oh, my god.
###1392 
###1397 Is it on my head?
###1400 [LAUGHTER]
###1411 
###1416 HAMILTON MORRIS: Where is it?
###1417 Where is it?
###1418 It's on my ass?
###1419 MALE SPEAKER: Yeah, on your ass.
###1420 HAMILTON MORRIS: Is it hanging off the bottom of my ass?
###1423 MALE SPEAKER: Yes, it is.
###1424 HAMILTON MORRIS: Really?
###1426 Well, can somebody get it off my ass?
###1428 
###1431 Where is it actually?
###1431 MALE SPEAKER: On your ass still.
###1432 He likes it there.
###1433 
###1437 HAMILTON MORRIS: Come to me.
###1440 Oh.
###1441 Oh.
###1443 It has strange rubber fingers.
###1445 
###1452 It could be placebo, but I swear I can feel a sensation
###1458 in my hands from where it's touched me.
###1460 
###1477 [SPEAKING FOREIGN LANGUAGE]
###1478 
###1487 HAMILTON MORRIS: We got on the boat and started rowing
###1489 towards the mouth of the jungle.
###1492 [MUSIC PLAYING]
###1497 MALE SPEAKER: Whoa!
###1498 He jumped!
###1499 [SPEAKING FOREIGN LANGUAGE]
###1502 HAMILTON MORRIS: Suddenly, the frog dives into the river.
###1504 I peer over the boat.
###1505 But he's already 10 feet away, jetting through the water
###1508 towards a tree.
###1509 [SPEAKING FOREIGN LANGUAGE]
###1510 
###1516 HAMILTON MORRIS: The Shaman's son steps into a canoe and
###1518 cuts him off in the water.
###1519 
###1525 The frog jumps inside the canoe.
###1526 
###1530 And we carry him to the shore.
###1531 
###1536 [SPEAKING FOREIGN LANGUAGE]
###1537 
###1548 HAMILTON MORRIS: We're setting up posts right now.
###1551 And they're going to string up the frog by its arms and legs
###1554 and then scape its skin secretions.
###1557 
###1560 Juan and the captain tie high grass ropes around his arms
###1563 and legs as if you was about to be drawn and quartered.
###1568 [SPEAKING FOREIGN LANGUAGE]
###1569 
###1575 HAMILTON MORRIS: Once the frog is strung up completely, then
###1578 we'll start to tickle it.
###1580 And hopefully it will start to sweat out it's venom, which
###1585 contains a number of psychoactive drugs.
###1588 
###1602 They string the frog up vertically and then start to
###1605 jab his sides with a sharpened stick to encourage him to
###1608 secrete the venom.
###1609 This is being done for my sake.
###1611 And it's making me a bit queasy.
###1615 The frogs starts to glisten with psychoactive jelly.
###1618 
###1621 The jelly is gathered onto a wooden pallet.
###1626 The captain volunteers to go first.
###1628 He's the only person who's used the sapo in the past.
###1631 And he's the only person, besides myself, who intends to
###1634 use it now.
###1636 [SPEAKING FOREIGN LANGUAGE]
###1637 
###1640 HAMILTON MORRIS: OK.
###1640 So he's about to burn our captain.
###1643 And then he's going to put the toad secretion in the burn.
###1646 
