###15 The following program is brought to you in living color on NBC.
###42 Captain's log, stardate 6031.2
###46 We are in standard orbit above the neutral planetoid Babel,
###48 awaiting the beaming aboard of Federation ambassadors
###51 who have been attending a crucial economic conference.
###54 One ambassador, however, prefers an older form of transport....
###59 - You must think I'm hopelessly old fashioned. - Ma'am?
###64 Well to prefer traveling by shuttle, rather than having my atoms shooting through space.
###69 I always found that, a very unsettling concept.
###73 Our ship’s doctor agrees with you.
###75 He's a sensible man.
###78 You know, you remind me so much of someone I knew a long time ago.
###83 Would that be because I resemble my grandfather -- Dimitri Chekov.
###87 Federation ambassador to Russia.
###89 You mean "from Earth." Of course...
###93 I knew him as ambassador when I first went into service for Obsidia.
###97 I liked him very much.
###100 He liked you. He told me so. Many times.
###105 Did he?
###110 Many times?
###112 Yes, ma'am.
###123 [Warning tone]
###127 What the hell?
###143 What are you doing?
###144 Buying time. That debris field might camouflage our image. He won’t know what to target.
###149 Target?!
###150 His disrupters are armed.
###176 Hold on. I’m going to try something....
###211 Space, the final frontier.
###220 These are the new voyages of the Starship Enterprise,
###223 Its five year mission to explore strange new worlds
###228 To seek out new life and new civilizations.
###232 To boldly go where no man has gone before.
###297 - Oh My. - Yes, Ma'am.
###323 Klingon vessel, stand down or be fired upon!
###333 That was exciting.
###335 Sorry. I hadn’t planned on any entertainment.
###356 Captain, the Klingon is signaling us.
###359 He identifies himself as the Dark Destroyer.
###362 - On screen, Lieutenant. - Aye, sir.
###368 Well, well, well. Lost a little something, have you, Kirk?
###372 Our sensors had the Shuttle at all times.
###374 But it’s...thoughtful of you to enter neutral space to see about it. Now get gone.
###379 Ah, but it is neutral space. You have no authority to order me out.
###385 I just came by to offer a friendly greeting... get in a little target practice.
###391 If you were friendly, you wouldn’t have come in cloaked.
###394 We have been visiting quite a few of your Federation planets lately,
###398 the ones that have failed and been abandoned.
###401 They make very nice -- and easy -- additions to the Klingon Empire.
###405 Kargh, get out of here before I run you out under escort.
###409 Mr. DeSalle - Phasers?
###411 Hot and locked on the Klingon.
###414 You hear that, Captain?
###415 I am sure we will see you again, Kirk -- as our Empire expands.
###424 I think a welcoming committee for Ambassador Morgan and Mr. Chekov is in order.
###428 Mr. Spock, Bones, your with me.
###430 - Scotty, you have the conn. - Aye, sir.
###456 Hanger deck secured. Hanger deck pressurizing.
###461 That was really quite a ride.
###463 - Permission to come aboard allowed? - Granted, sir.
###466 - You know, you did a wonderful job. - Thank you.
###470 This way, Ambassador.
###482 - That was a nice piece of flying, Mr. Chekov. - Thank you, sir.
###485 Captain James T. Kirk, Ambassador. Welcome aboard the Enterprise.
###487 Thank you, Captain.
###488 I have to apologize for that little Klingon incident.
###490 My pilot was very skillful. However, I may have to consider the transporter, next time.
###497 Allow me to introduce you to my first officer Mr. Spock
###500 Mr. Spock
###501 - My Chief Medical Officer, Dr. Leonard McCoy. - Ambassador.
###503 If you were injured, or shaken up in the shuttle, I'd be happy...
###506 Not at all, Dr. McCoy, I'm fine.
###508 However, I would appreciate some rest in my quarters.
###512 Permit us to escort you to your quarters, Ambassador.
###514 Mr. Chekov, take the ship out of orbit and set a course straight for Earth.
###517 - See you later Pavel. - Lady Rayna.
###521 Let's go, Pavel.
###525 I was never that young.
###528 I trust the Council sessions went well?
###530 Not at all captain, I’m afraid we didn't accomplish a thing.
###533 That’s disturbing.
###556 [Rayna] The Federation credits system is collapsing on planet after planet.
###560 [Kirk] Credits aren’t worth the same from one planet to the next.
###562 [Spock] Resupplying consumables, in certain sections of the quadrant,
###565 has become difficult where the value of the credit has been devalued.
###568 Yes, but it’s more than that. The planets with viable economies can hold their own.
###572 But others, less fortunate, are falling into economic ruin and will soon be abandoned.
###576 How well we know that. The Enterprise has assisted in the evacuation
###580 and relocation of two Federation colonies, so far.
###583 Really?
###584 The Council debated for over three months and came up with no solutions.
###588 And we won’t meet again for another six months.
###591 I am not hopeful.
###593 Our Klingon visitor pointed out abandoned planets are ripe for the plucking.
###597 Yes, by the Klingons or the Romulans.
###599 So, we have economic Chaos, failing worlds. We must find a solution.
###604 Otherwise, I’m afraid the Federation will not exist much longer.
###620 - Mr. Sulu, you are relieved. - Take good care of her tonight Vincent.
###635 Not a bad piece of flying out there, Chekov.
###637 Thank you.
###639 Considering you’re not rated for helm as well as navigation
###644 Well, it doesn’t matter in the shuttle.
###646 As I demonstrated.
###651 Still, a double bridge qualification means more when promotions come up.
###659 DeSalle? What’s your phaser firing rank?
###663 Eighty-five.
###669 Ninety-seven.
###678 - Have fun at Dinner. - Dinner?
###683 Oh really?
###680 With Ambassador... Rayna?
###685 It's a... just dinner.
###695 Captain. I’m picking up a blip. It’s pacing us.
###698 Can you make it out?
###700 Could be a ship, but it’s just on the edge of our long range sensors.
###703 All I got was a flash -- solid but unidentifiable.
###706 I want the sensors set for a constant sweep around the ship. Under a 24-hour surveillance.
###712 If there's something out there,
###715 I want to know what it is.
###723 he told me all the old Russian folk tales when I was a boy.
###725 But he set them in outer space.
###730 - On alien planets, of course. - Of course.
###734 I wanted to visit them all, so I became a navigator.
###738 Very simple.
###740 Dimitri was an inspiring man, wasn’t he.
###743 Do you know that told he told me when I was just 22, that I could be the Obsidia System ambassador?
###750 He was always so positive. He said he saw in me all the possibilities, even then.
###756 He was right. He told me all about you, you know.
###760 Yes, "many times", you said.
###763 I think he was just a little bit in love.
###767 Was he?
###769 Yes.
###772 You know, this is much too complicated a subject to be discussing at such a late hour.
###777 Perhaps we could do it on another occasion?
###780 Tomorrow, dinner?
###783 Done.
###811 Slummin’, lad? Not like you to come down here for a visit.
###815 The navigation system’s showing a slight deviation off prime.
###817 It’s only a tenth of a degree, but it’s increased since I noticed it last shift.
###821 I’ll take a look at it. But it will have to wait a bit.
###824 We’re having a wee bit of a problem with the manifold pressure here....
###831 Mr. Scott!
###849 Well?
###850 I don’t see how you could have been shielded from that radiation burst,
###854 but, there doesn’t seem to be any damage.
###857 Then I can return to duty?
###859 Take this shift off. Go back to your quarters and relax.
###862 Doctor, I feel fine.
###864 Hey, doctor’s orders. And If you decide to disobey, remember I can pull you in here
###869 for a complete two-day medical exam. With probes. Just because.
###875 I think I’ll go back to my quarters... and relax.
###921 Status, Mr. Scott.
###923 Do you want the full report or the summary?
###930 The summary will do.
###932 All right then. We've got one warp engine, one impulse engine.
###935 Full warp will be impossible and maneuvering will be clumsy,
###939 but we’re working around the clock to get us back on line.
###942 How long?
###944 As soon as humanly possible, sir. Best we can do. [Bridge com sounds]
###946 McCoy to bridge.
###950 Kirk here. What is it, Bones?
###951 Captain, report to Sickbay as soon as possible.
###954 Can it wait?
###956 Now, Jim.
###957 Alright Doctor, I’m on my way. Mr. Spock, you have the Bridge.
###962 - Stay on it, Mr. Scott. - That was my intention, Sir.
###975 This shouldn’t be. I mean he was perfectly fine on the last scan. Yesterday.
###980 Did you miss anything?
###984 Well then why is this happening?
###985 History. On Gamma Hydra Four, he was exposed, just as we were, to the aging disease.
###990 Back then a burst of adrenaline allowed him to escape the full effects, but
###994 obviously his body has been harboring the disease all this time.
###998 And?
###1000 He's suffered a massive radiation dose. It unleashed the disease and...
###1005 now the Hyronaline therapy isn’t working.
###1007 Prognosis, Doctor.
###1011 He’s aged twenty-five years in one day.
###1014 Bones, What can you do?
###1016 Nothing, Jim. I can't stop it.
###1034 No. This has to be reversible.
###1037 The ship’s computers can access all the medical knowledge the Federation has.
###1042 I’ll do my best, Pavel. Count on it.
###1045 That’s not good enough. You have to find a cure. There has to be one.
###1051 If there isn’t....
###1052 You always have an answer.
###1054 Lieutenant, maybe you'd better think about putting a few things in order. Just in case....
###1061 I won’t have to.
###1063 I’ll report to my station now.
###1065 Mr. Chekov, in your condition, I think it's best that you remain here in sick bay.
###1069 Unless, if Dr. McCoy thinks it's all right, you may return to your quarters.
###1073 But I feel fine!
###1082 Captain,
###1084 I’m picking up that anomaly again. Stronger now. I’m definitely reading it as another ship.
###1091 Spock - configuration?
###1092 I cannot make it out, sir. It remains on the extreme edge of our sensor perception.
###1098 Or it could be taunting us by cloaking and uncloaking.
###1101 Klingon? Romulan?
###1104 Either is possible.
###1106 Lieutenant Uhura, hail that ship.
###1109 Aye, sir.
###1113 Federation Starship USS Enterprise to unidentified vessel.
###1117 State your planet of origin and purpose in this quadrant.
###1123 No response, sir.
###1125 Open a channel, Lieutenant.
###1127 Aye, sir.
###1129 Kargh, if that’s you – no more games.
###1132 As of right now, my phasers are armed, and they’re going to stay hot.
###1136 Close channel, Lieutenant.
###1137 Aye, sir.
###1139 Mr. Spock, this ship is on yellow alert.
###1141 All ship’s eyes and ears are to remain on that intruder.
###1145 I want to know their every move.
###1147 If he’s cloaked, sir....
###1149 Then he has to uncloak to fire his disrupters.
###1152  Full yellow alert, Mr. Spock, until and unless I order a stand-down.
###1158 Understood, Captain.
###1163 I'm young.
###1167 Damn it, I’m young,
###1171 and this can’t happen!
###1177 Why me?
###1179 I didn’t do anything.
###1182 I was just there.
###1185 Everyone else was cured.
###1188 Why am I the only one that wasn’t?
###1194 I didn’t do anything.
###1200 [Door Buzzer]
###1203 Who... who's there?
###1206 Lady Rayna. May I come in?
###1211 A moment, please.
###1222 Come.
###1229 Pavel.
###1235 I'm so sorry.
###1238 Funny,
###1240 I didn’t hear an announcement on the ship’s intercom.
###1247 Well, you know how it is.
###1248 You tell one person in strictest confidence and it's...
###1251 all over the ship in an hour.
###1255 It’s only a rumor.
###1256 Yes but, Pavel, surely...
###1258 Dr. McCoy is searching the medical files right now.
###1262 He always has an answer.
###1264 Yes, I am sure he will find a cure for you.
###1267 Yes.
###1273 Get me the Tellerite information.
###1275 Their physiology is only remotely like a human’s.
###1279 Get it anyway.
###1281 Of course.
###1294 So how are we doing?
###1295 We're making progress.
###1297 Give me another hour, and I’ll have the second warp engine on line.
###1301 Thanks Scotty.
###1302 Sir, the unidentified vessel is moving in our direction.
###1306 Bearing 230 mark five. Picking up speed.
###1312 It's gone.
###1314 Cloaked.
###1317 Trajectory?
###1318 Angle on our starboard bow---
###1322 Vessel uncloaking. Two hundred thousand kilometers and closing fast.
###1325 It's Klingon.
###1327 Disruptor ports are open.
###1329 Red Alert. Now.
###1330 Red alert. All hands, man your battle stations -- This is not a drill.
###1334 I Repeat, All hands, man your battle stations -- This is not a drill.
###1339 Where are you going?
###1340 To my station.
###1342 You can't.
###1344 I’m the best weapons officer the Captain has.
###1347 Pavel, did he call you?
###1361 Deflectors.
###1361 Shields up, sir. We have full power on deflectors and phasers.
###1370 Shields haev gone sir.
###1371 Scotty, when can I have power to maneuver?
###1374 Captain, I can give you phasers and shields or maneuvering power,
###1377 but I canna give you both.
###1378 - The best you can, as soon as you can. - Right, sir. I had better get down there.
###1384 Phasers targeted. Ready to fire.
###1391 He's coming around, sir.
###1395 Fire.
###1408 Damage to port sections five and six. Isolating that section...now.
###1414 Helm is sluggish, sir. Power down thirty percent.... Forty.
###1418 Sentell, report.
###1419 Diverting power to maneuvering.
###1460 Uhura, shut off that noise. Mr. Spock, monitor the reports
###1463 and give me a summary of the damage.
###1465 DeSalle. Do we still have shields and phasers?
###1467 Shields at twenty percent. Phasers are down. We have full photon torpedo capacity.
###1472 - Then let’s give him a jolt. - Yes, sir.
###1478 Damn.
###1479 Full spread, sir? If he didn’t deviate from his original course ---
###1481 No, Mr. DeSalle. We might need them later, and we've got a ship to save. Mr. Spock?
###1487 Phaser and shield power is compromised,
###1489 but we still have power to maneuver slowly.
###1491 Four quarters decks and one engineering level are damaged. We have lost crew.
###1495 Personnel is checking the roster now.
###1497 Sickbay is flooded with injured.
###1500 And Mr. Scott?
###1502 He begs to inform you he generally only performs miracles on Tuesdays and Thursdays.
###1508 Today is Monday.
###1511 Very well. Carry on, then.
###1514 [Speaker] Deck 6 forward bulkheads totally blown.
###1517 [Speaker] Engineering level 3, extensive damage to decking and overheads.
###1521 [Speaker] Four water recyclers are non- functional, but they can be rehabbed.
###1525 [Speaker: Multiple voice reports at once - unintelligible]
###1566 Thank you Miss Okuda.
###1568 - Does anyone have any good news? - There’s a wee tad, sir.
###1571 We have all our engines back. On the other hand, two of our generators were damaged by the
###1575 hit on Engineering level 3.
###1577 If we go to warp, I don’t have enough power for the phasers and shields.
###1580 If we stay here I can give you those.
###1583 So we can run, or we can stand here and fight.
###1586 That’s about it, sir. We’re working on it.
###1589 Lieutenant Uhura, send a subspace Mayday to all Federation starships in range.
###1593 We've been attacked by a Klingon vessel,
###1597 without provocation. We're able to move, but we don’t have adequate defenses.
###1602 The Federation ambassadors on board are at high risk,
###1605 and we can't protect them if we are attacked again.
###1608 Captain’s log, supplemental. I have decided to wait at the site of the attack,
###1611 hoping my call for help will bring us an escort of Federation vessels.
###1615 Thus far...no response.
###1620 Pavel.
###1623 Pavel.
###1628 Why you wasting your time sleeping?
###1631 What the hell?
###1632 What indeed.
###1635 I’m still asleep. I have to be.
###1638 You’re not.
###1641 - You’re not an hallucination. - Not to you,
###1644 but, anyone else looked in here you would be talking to yourself.
###1649 I have to see Dr. McCoy.
###1651 He will only tell you what you already know.
###1653 What? That I’m losing my mind?
###1655 Are you? What do you see when you look at me?
###1659 Myself. The way I should be.
###1661 I see the way I will be... Would be. If I was given the time.
###1667 Let me tell you something -- that mirror is not our friend.
###1673 We could cover it up.
###1675 It wouldn’t change the truth of the matter.
###1677 Are we going to admit what that is?
###1679 Yes. I
###1683 we --
###1684 were young two days ago.
###1687 Now look at us.
###1689 Grandfather’s hands looked like that.
###1694 Do you know what I think?
###1698 I'm dying
###1701 and you're here.
###1703 And this is starting to get
###1706 very Russian.
###1711 - Any response, Lieutenant? - No, sir.
###1715 - Keep sending the Mayday. - Aye, sir.
###1722 - Do you remember...? - Everything.
###1725 [Both together] Tribbles! (laughing)
###1730 Billy Claibourne.
###1732 I made a hell of an outlaw.
###1734 They killed us then.
###1736 It was an illusion. If you don’t believe, it is not real.
###1741 This is real
###1744 Yes.
###1748 Gamma Trianguli VI.
###1752 Yeoman Martha Landon.
###1754 She was beautiful.
###1757 [Together] We were in love.
###1761 A planet where there was no disease and no one ever grew old.
###1766 - The Feeders of Vaal. - Captive to a machine God.
###1771 Would you settle now for such a life?
###1774 - I don't know. - You wouldn’t. I wouldn’t!
###1779 Harry Mudd.
###1780 And all his beautiful ageless...
###1783 - androids!
###1785 Captain, I’ve got another blip. Unidentified vessel closing on us fast.
###1796 Uncloaked Klingon vessel. Not the same one that attacked us.
###1801 Message coming in, Captain. It’s from the Klingon.
###1804 On screen.
###1807 Greetings, Captain Kirk. We intercepted your distress call.
###1810 Come to gloat?
###1812 In fact, we came to help.
###1814 Really? Then I’ve a great deal for you on some waterfront property in Riverside, Iowa.
###1819 I do not understand the reference.
###1822 Just what do you want, Kargh?
###1825 On my honor, Kirk, the ship that attacked you was not Klingon.
###1828 Are you telling that me we didn’t see the vessel that uncloaked and fired upon us?
###1832 I can have the visual record played back for you. Lt. Uhura---
###1835 Have you ever seen a magician’s trick, Kirk?
###1838 The success of the trick lies in your seeing what he wants you to see.
###1842 And your point is...?
###1844 Kirk, I know where my sister ships are. On my honor,
###1849 the vessel that attacked you was not Klingon.
###1852 Based on past history, I can’t accept that.
###1855 Sir. Captain Kargh has twice said, “on his honor” the attack vessel was not one of theirs.
###1860 To Klingons, honor is everything -- more important than their very lives.
###1864 He harried the shuttle at Babel.
###1866 A different time, a different exercise. I believe he means exactly as he says.
###1872 It was not a Klingon that attacked us.
###1876 What are you suggesting, Kargh?
###1878 I have a proposition for you.
###1880 Then let’s hear it.
###1882 I am willing to transport aboard your ship, Captain.
###1885 We should conduct our business face to face.
###1889 All right then, prepare to beam aboard.
###1891 I look forward to meeting you.
###1896 Lieutenant Uhura,
###1897 Have Security escort Mr. Kargh to the Briefing Room, and ask Mr. Scott to join us.
###1902 Spock, your with me. DeSalle, you have the Conn.
###1911 Growing up, this was all that I wanted, to be an officer on a starship.
###1917 But once I did that,
###1918 It wasn’t enough, just to have my commission and this berth.
###1923 I had to be the best navigator, the best weapons officer.
###1928 Not just the best on this ship -- the best in the Fleet.
###1933 We did devote a lot of time to duty.
###1937 That was before. I had years to spend,
###1942 and now this thief of time in my body has taken them.
###1947 I’ve lost all the things I could have had.
###1950 Opportunity,
###1953 love
###1954 joy,
###1958 Life.
###1962 I am 25 years old.
###1967 I’m not just going to die,
###1971 I didn’t get to live!
###1975 We both had the same dreams.
###1979 Why are you here?
###1983 I suppose I want to know...
###1985 if this is  all there is, was it worth it?
###1989 That’s one of those questions, isn’t it?
###1992 Was I a good person? Did I make a difference anywhere?
###1996 Was I worth the time I spent here?
###1999 I’d like to say yes.
###2001 So would I. But can I?
###2004 - You saved Scott’s life. - Reflexes.
###2007 No, you had a choice. You could have gotten of the way and saved yourself.
###2012 Maybe.
###2015 Would you have done anything else?
###2017 If I knew the cost?
###2020 I honestly don’t know.
###2025 And what’s left? We don’t have much time.
###2031 I should be on that bridge.
###2033 That Klingon is still out there, and I’m the best weapons officer the Captain has.
###2038 Best in the Fleet. Why not report in?
###2041 I can’t! Dr. McCoy won't clear me for duty.
###2044 But he will.
###2049 Yes.
###2052 He has to...
###2061 Welcome aboard.
###2062 Odd situation we are in, isn’t it, Kirk?
###2065 If we're going to make the most of this, we had better get started.
###2068 Please.
###2078 "Anything can be resolved ---"
###2081 "-- after a hot glass of tea."
###2086 Grandfather’s motto.
###2090 But not this.
###2093 No.
###2096 "Curative properties. Good for the soul."
###2102 Can’t cure this problem.
###2105 - Do you remember? - Everything.
###2108 I was thinking of Apollo.
###2110 Tried to make us worship him. Obey him.
###2113 Overstepped his bounds there, the arrogant ---
###2115 Well, he’d been a god.
###2117 Have you noticed that never works?
###2118 I did. I wonder why.
###2120 Because humans have this stubborn streak in them.
###2122 You try to tame them, bend them, they rebel.
###2126 Why aren’t we rebelling against this thing?
###2131 You go into service,
###2133 you know you could die.
###2135 You hope you won’t, but you know you can.
###2139 If you’re lucky, you’ll live past your service years,
###2143 take your pension and go live on a
###2146 nice blue and white planet in sunshine and joy.
###2149 And?
###2151 Not "And." - "Or".
###2155 You die young and, one hopes, heroically.
###2162 But this...
###2164 No heroics. No glory. No sunshine and joy.
###2168 But we’ve done a thing or two, haven’t we?
###2172 Are you ashamed of our record? Of how we’ve served?
###2177 No. I...
###2186 we..., did our best.
###2189 Yes.
###2193 Damn right.
###2195 Should we regret?
###2197 Not one thing. Ever.
###2206 Can you prove no Klingon was responsible for this attack?
###2209 How? Shall I contact our sister ships and interrogate the captains?
###2214 And if I did, would you believe them?
###2217 No!
###2218 We have to trust your "honor", Kargh.
###2221 Why attack the Enterprise so deep in Federation space?
###2224 Why attack your ship at all?
###2226 Because, you’re not above causing chaos where you can, laddie.
###2230 Captain Kirk, you understand we have “ears” on Babel.
###2234 We are well aware the economic conference was useless.
###2238 Threatening the Federation ambassadors aboard is a waste of effort.
###2242 They are only going home to report defeat.
###2246 Failing fringe planets will be abandoned
###2248 and can be taken over by our invasion troops, if we want them.
###2254 The only reason to attack you, is to place blame on the Klingon Empire.
###2258 And who would want to do that?
###2262 The Romulan Star Empire.
###2264 Possible, Captain. They are occasional Klingon allies,
###2268 but they do not have the same goals.
###2270 You would know, of course.
###2272 Projections based on past history and societal ambitions are quite logical.
###2276 Or it could be someone else.
###2278 Which is why I am offering our assistance.
###2281 Cut him loose, Captain. Why would this Sassenach want to help us?
###2286 Because whoever it is, is an enemy to us both.
###2291 You’re on, Captain.
###2293 Let’s do this…
###2296 together.
###2305 Captains log, supplemental.
###2307 The Enterprise faces the possibility of another attack.
###2310 This time, however, we have an unlikely ally.
###2314 On screen, Mr. Spock.
###2318 This is the ship that attacked us.
###2320 It is a perfect replica.
###2323 Replica?
###2324 Since it could not have been one of our ships, it must be a replica.
###2328 The name? The symbols on the ship?
###2332 "Danger Stalker".
###2334 And an identifying vessel number. Before you ask,
###2338 there is no such ship in our fleet.
###2340 But if the Klingons can prove it’s not theirs---
###2342 The marauder does not intend for that to happen, Commander Scott.
###2345 They can destroy us and leave enough evidence
###2347 the Klingons perpetrated the attack.
###2349 The Federation leaps to the desired conclusion.
###2352 And we’re in the middle of a war …
###2355 Clever. But we’re not going to cooperate.
###2358 Mr. Scott, repair status?
###2360 You’re going to owe the entire Engineering Department a round, Sir.
###2363 Both the phasers and the shields are back on line.
###2366 Two rounds, Mr. Scott – just as soon as we’re out of this.
###2369 Gentlemen, now we recall our Mayday.
###2372 We're fully operational, so we don't need any more help.
###2375 We can report that this alien ship is not Klingon.
###2379 Baiting a trap.
###2381 With a little help from our friends. -- let’s move.
###2398 [Door buzzer]
###2399 [Intercom] Pavel -- it’s Rayna.
###2401 Come.
###2404 I thought you might need some company. I know I certainly do.
###2409 It has gotten lonely in here, the last few hours.
###2414 Shutting yourself off?
###2417 Do you mind if I turn up the lights?
###2419 No.
###2427 I’m sorry if I embarrassed you.
###2430 There is not much left to embarrass.
###2435 It’s all right. Leave the lights up.
###2443 The Enterprise is fully repaired.
###2445 The Captain expects another attack, but we have an ally.
###2450 But no one responded to our Mayday.
###2453 Someone did.
###2455 Captain Kargh of the Dark Destroyer.
###2459 You've got to be joking.
###2462 No,
###2463 that would be a Russian joke.
###2467 Oh, Pavel...if ever you were needed, it will be in the next hours.
###2471 That may be all the time I have left.
###2481 U.S.S. Enterprise to all Federation vessels in the Alpha Quadrant.
###2484 We're withdrawing our Mayday. We have no further need of assistance.
###2490 There are few similar diseases, but they’re genetic and
###2494 and not induced in the same way.
###2495 But similar.
###2498 There are no cures for them, either.
###2504 I have to report to the captain.
###2507 I understand.
###2512 - McCoy to Kirk. - Kirk here.
###2515 Captain, I have completed my final examination of Mr. Chekov.
###2518 As we discussed, the situation has not changed.
###2523 My diagnosis remains the same.
###2525 Thank you, Bones.
###2526 Mr. Chekov -- We’re going to need you. Report to the bridge.
###2533 Was that the wisest decision, Jim?
###2536 Maybe not, Spock.
###2539 But it was the best one.
###2542 You heard the Captain.
###2554 How much time do I have?
###2558 Honestly.
###2561 Damn it, Pavel, I’m a doctor, not a watchmaker.
###2570 Soon.
###2575 It's all right.
###2580 Damn it, man, you saved Scotty, but you sacrificed ---
###2584 No sacrifices.
###2587 It was worth it.
###2590 It was all worth it.
###2593 You can’t know that.
###2597 Oh Yes … I can.
###2603 Go on. Captain wants you on the bridge.
###2654 Klingon vessel uncloaking on the port bow, one hundred thousand kilometers.
###2659 Relative position, 180 degrees mark three.
###2667 I have him. On screen.
###2673 Long range full perimeter scan... No other vessels, sir.
###2678 [Kirk] Where's Kargh? [Sulu] Probably ran.
###2688 They are targeting the previously damaged area, Captain.
###2690 Shields?
###2697 Holding, Sir.
###2704 Mr. Chekov?
###2720 Forward shields are gone. Secondary deflectors holding.
###2723 Phasers still charged and ready.
###2725 Captain!
###2726 The hostile is recharging disrupters.
###2731 Now.
###2750 The marauder has been damaged. But not enough. He’s coming about.
###2761 The marauder is preparing to fire again.
###2763 Secondary shields gone. We still have phasers.
###2767 - Any signal from Kargh? - Negative, sir.
###2769 We cannot withstand another attack, Captain.
###2804 The hostile has charged torpedo racks.
###2806 A strategic hit will stop Mr. Chekov’s aerobatics.
###2809 Not likely.
###2838 Got you.
###2860 Mr. Chekov,
###2864 that was the most elegant weapons demonstration I have ever seen.
###2870 Captain, incoming message from the Dark Destroyer.
###2873 On screen.
###2875 That worked out well.
###2878 You're late.
###2879 But in time for the kill.
###2881 Kargh, we need to know who they are.
###2884 Which is why I offer to board the hostile.
###2887 They have dishonored the Klingon Empire.
###2890 I want to know who these people are even more than you do, Kirk.
###2893 Very well, Captain. But I expect a report as soon as you find anything.
###2911 Permission to return to my quarters, Captain?
###2947 Lieutenant Uhura, have Ambassador Morgan come up to the bridge.
###2997 Sir, report coming in from Captain Kargh on the hostile.
###3000 On screen, Lieutenant.
###3004 What is it, Kargh?
###3005 As I assured you, Kirk, this is not a Klingon vessel.
###3009 It is a Federation ship modified to look like one of ours.
###3012 but only on the exterior and in its weaponry.
###3015 What’s its origin?
###3018 [Kargh and Rayna] Esterion system.
###3023 How can you tell?
###3024 Well look at him. He hasn’t even covered his interface.
###3028 This whole ship reflects their building style. Federation, yes --
###3033 but with Esterion’s particular touches.
###3035 And how would you know?
###3036 Captain, I believe I know what's happened.
###3038 Esterion is one of the systems with a shaky economy, hovering on the edge of collapse.
###3044 I don’t understand.
###3045 Esterion is known for their engineering and technological advancements.
###3048 They are extremely valuable for the entire Federation.
###3051 Absolutely, but they’ve placed primary emphasis on combat devices and inventions.
###3056 In a Federation of peace, they face failure on a planet-wide level
###3059 because there is no use for their technology.
###3062 And they've consistently refused to change directions or goals,
###3065 even though it means their own economic death.
###3068 Their philosophy is that there will always be a war. All they have to do is simply wait for one.
###3074 But how did they get a cloaking device?
###3075 Captain, my inquiries into classified records indicates that Starfleet gave it to them
###3080 for reverse engineering after we... ”removed it” from the Romulan vessel eighteen months ago.
###3086 And if they could provoke a war between the Federation and the Klingons---
###3090 A war would fuel their entire economy -- make them more necessary to the Federation.
###3095 But to not them alone.
###3098 Who's in on this with you?
###3099 We’ve already asked that question. This one has chosen not to answer it.
###3105 What about the others on board?
###3107 All dead.
###3109 By their own hand, I can assure you.
###3111 I can continue questioning---
###3113 No. Prepare them to beam aboard the Enterprise.
###3116 They’ll face trial for their crimes.
###3118 And their planetary leaders will join them.
###3121 I owe you that courtesy, Kirk -- but only because we stood together this time.
###3126 The next time....
###3129 Until then, Kargh.
###3131 Channel close, Miss Uhura.
###3132 Sir.
###3134 Mr. Spock we’ll detain the Esterion and tow his vessel to the nearest Starbase.
###3138 Ambassador, I’d like your written opinion on this situation to go along with my official report.
###3143 Of course.
###3147 You realize, we may never discover who else was involved.
###3151 You mean, we may never know who all of our enemies are -- inside the Federation.
###3156 Keep it in mind, Captain Kirk.
###3159 And look to your back.
###3196 Pavel …
###3201 We’re almost at Starbase 16.
###3204 From there, the ambassadors will be given transit to their home planets.
###3210 Leaving?
###3214 In a few moments.
###3216 You need a pilot.
###3222 - A shuttle. - Mr. Scott has volunteered.
###3227 Good man.
###3229 Thanks to you he’s alive to do it . . .
###3234 Pavel,
###3236 it has been my great honor... and joy...to know you.
###3243 Thank you . . . for bringing me home.
###3249 The pleasure
###3252 has been mine,
###3256 my lady.
###3269 Do Svidania … (Farewell)
###3274 Thank you, Ambassador.
###3287 There's...
###3289 been a steady stream of visitors
###3296 through here today.
###3299 Sulu...
###3301 Uhura...
###3304 ... Doctor McCoy.
###3308 Mr. Scott, he brought me a bottle of vodka...
###3314 for...
###3317 when I’m on my feet again.
###3322 And...
###3325 S... Spock.
###3330 For
###3333 my journey.
###3339 I thought I’d take my turn.
###3341 Captain and all.
###3344 Who’d have thought, I’d live so long,
###3348 in such a short time.
###3351 I didn’t …
###3354 do too badly, did I?
###3357 Never.
###3359 You had top marks from the beginning.
###3363 The bridge will never be the same without you.
###3366 You’re the best Weapons Officer,
###3370 the best navigator.
###3378 ... in the fleet.
###3383 In the fleet.
###3404 [Sad Russian music playing...]
###3445 English subtitles by Peter Walker. www.startreknewvoyages.de
###3462 Captain's log, stardate 2683.4
###3465 An attempt to rescue the Enterprise from a Romulan threat,
###3467 has propelled Sulu forward, thirty years in time.
###3470 There's a signal. Looks to be Sulu,
###3473 but something's nee right.
###3479 Mr. Sulu, what was 30 years to you, was 30 seconds to us.
###3484 Something else.
###3486 - Alana. - Who is she?
###3488 She's my daughter.
###3490 You're Captain Kirk, aren't you?
###3492 How did you know?
###3493 My father told me you were impressive...
###3495 ...and knew it.
###3500 You command miracles and you don't even know it.
###3503 I'm starting to.
###3507 We now have only 32 minutes, before our shields collapse.
###3520 I don't care who dies-- she lives!
###3524 World Enough and Time, with George Takei www.startreknewvoyages.de
