###0 aryan brotherhood totally out of control in appearance based upon some recent
###4 crimes
###5 and they saw some reporting from inside the prisons
###8 now everybody knows there in brotherhood exists already right
###12 they had not been
###13 this active in going after government officials and that outside world at this
###18 level
###20 ever before
###21 so what about how we talking about here well recently
###24 texas uh... this returning my gma clone
###26 and his wife were killed and just so i was coming on air sonu report release
###31 that mike mcclellan was shot twenty times
###34 so that is an execution
###36 no question about it
###37 sane people division is always shot his wife once so clearly sending a message
###42 former texas district attorney mark costs
###45 was killed
###47 just under three months ago working on the same cases indicting
###51 they re brotherhood of texas
###53 now in colorado a different group
###55 kodai apparently part of the present cheap
###57 compliments
###59 knocked on his door he s is the war issue and that
###62 and that guy we know about
###64 uh... 'cause he was later in a shoot out it was killed as well
###67 and uh... that's parle part of it
###70 uh... colorado uh...
###72 two eleven group that's also an area grouping in the colorado prisons
###77 now we have an inside source uh... from the president's
###80 therapies for the
###81 daily beast and
###83 he has a very interesting perspective on this
###85 he says for example four people
###87 have been killed since the beginning of the year this series of shootings that
###90 appear to be connected
###91 the homegrown
###92 g hottest
###94 of the aryan brotherhood g hyannis
###97 and they are apparently coming now before i give you more details of what
###100 they're source inside the prison says
###103 get a lot of this right before we came on air
###107 never seen this in america
###109 prosecutor just quit
###111 an aryan brotherhood case because a security concerns
###114 it's in texas
###115 u_s_ attorney jay hellman
###118 except out any email to the defense attorneys saying
###121 short once a
###123 as a security concerns i will no longer be part of this case
###127 that's basically u_s_ prosecutors saying no mots
###132 ads audible
###133 leave global
###134 by the way to squeak note
###136 what would happen if it was
###138 muslim jihad
###140 we would be on terror alert
###142 thirteen on main
###144 whatever the maxim is we go to morning above it
###147 if they killed four people
###149 involving doctor finacial ta is
###152 prison officials
###153 their muslim side dot it almighty god the whole country would be on fire but
###157 we should be on fire i can't believe secular government officials
###161 and it appears allegedly
###162 that is the aryan brotherhood so now
###164 more promise of the press
###166 america's harsh judicial system
###169 coupled with a growing national affinity
###171 for u lies in complete isolation the super max prisons
###174 as a corrections tactic my first choice in many cases turns men into monsters
###179 this is willie interested
###181 that is a calm whatever in fact as a play yesterday on the current show on
###185 the young turks
###186 the unmarked quote out from southern poverty law center
###188 and he said
###189 the very are running thing happened decades ago when we do you say great in
###194 the presence
###194 it created more racial gangs
###197 including the aryan brotherhood
###199 if you're white anywhere the president well if you didn't have protection you
###202 were in trouble
###203 it let people more into the aryan brotherhood
###206 so they got a president they're more likely to become radicalized
###210 and at some point
###211 they get out of prison
###213 guys imprisoned a runny hw
###216 crime organizations
###218 selling drugs in family math is the number one
###220 thing that they're selling and then so when texas
###223 working with federal prosecutors
###225 indicted thirty four this very brothers of texas guys or that's what all the
###229 sudden hell broke loose
###230 alava marcio
###232 and the second banker is what this former presidents talking about
###235 inside a jail where sol arch
###238 sold for calling in
###239 there were basically creating monsters and then releasing them into the world
###243 more from that
###244 performer preserved
###245 many of personal locked up when our nation embarked on policy
###249 for for-profit
###250 mass incarceration
###252 near then the last century are now returning in this society
###256 and as predicted by numerous professionals their sector and more
###260 dangerous
###261 them when they went behind bars
###263 this is a recipe for disaster today and get on the current show i was talking to
###268 a represents tantrums over from new hampshire
###271 he made a terrific point
###272 they're trying to block
###273 privatized prisons and introduce it
###275 thing about the incentives
###278 now in a public prison youth theoretically one do some rehabilitation
###282 now that's been up a bit theory
###284 and not put into practice a lot here in the u_s_ is another part of our
###287 but inside the private residence
###289 they actually the financial motivation
###291 to make sure
###292 but those people are so bad that they come back into president
###296 so that that prior presented make more money
###298 you know they're going to rehabilitation
###300 or their incentivize to create monsters
###303 that then
###304 arr again release into the world
###306 commit more crimes and come back in the private prisons
###310 the fear among law enforcement is for the should be
###313 is that now we have dozens upon dozens
###316 if not hundreds
###317 who knows maybe even thousands
###319 of murders chickens
###320 finally coming home to roost
###324 and we're seeing today
###326 and as i said unbelievably some d_a_'s are now saying i got no interest in
###331 those chickens and i'm wrong over the hills
###335 i've seen this i have another country's
###337 you had lethal
###339 drug gangs in mexico
###340 this is a different situation and is now happening here
###344 and these are aryan brotherhood guys apparently there behind
###348 we gotta get incredibly serious about this problem
###351 by the way while last final
###353 insult to injury
###355 when president obama first took office uh... there was a homeland security
###358 report that said
###360 white supremacist groups
###361 huge problem for domestic terrorism
###365 right wing talk show hosts like rush limbaugh the foxes guys wed
###370 howell aanu how hearing talk about right wing groups
###374 and possibly white supremacist
###376 no you take that other board of course what a president mama do as usual yest
###380 are absolutely start
###382 we're down to one person into part of our ministry because of an alteration of
###386 what parts used
###387 rush limbaugh said
###388 then not dead on the part of the one person
###391 training white supremacist remiss
###393 they're doing this kind of violence
###394 how's that work it out for us
