###0 
###4 MALE SPEAKER: This way.
###6 William, guys, please.
###8 This way.
###10 MALE SPEAKER: This way after he come out.
###12 PAPARAZZO: Emma, Emma.
###12 PAPARAZZO: Emma.
###13 PAPARAZZO: Emma.
###13 PAPARAZZO: Down here, please.
###15 PAPARAZZO: Down here!
###18 PAPARAZZO: Get your bag!
###19 
###22 STEVEN RANDOLPH NARRATING: I think we can all agree that
###24 paparazzi are some of the lowest forms of
###25 life on planet Earth.
###26 The ever-growing business of invading public persons'
###29 privacy and the seemingly insatiable appetite for such
###31 garbage prove that more than ever, people are looking for
###34 glimpses into lives that seem more
###36 interesting than their own.
###37 PAPARAZZO: I love you!
###38 
###43 STEVEN RANDOLPH NARRATING: When Vice asked me if I wanted
###44 to write a story about this profession, I jumped at the
###47 opportunity.
###48 I had to know.
###48 Were they just trying to get by?
###50 I decided to go directly to the source.
###52 STEVEN RANDOLPH: Going down Melrose here, where we're
###53 going to meet the photographer, [BLEEP].
###56 I don't know his last name, and it's probably better that
###58 way, you know?
###61 STEVEN RANDOLPH NARRATING: After asking various contacts,
###63 I was put in touch with Peter, a professional and somewhat
###66 jaded paparazzo, who agreed to give me all the pertinent
###68 details I would need to capture my prey in exchange
###70 for his anonymity.
###71 What is it?
###72 Like I--
###72 I don't know, like what is a paparazzi.
###74 
###83 STEVEN RANDOLPH NARRATING: He also said that there are a
###85 select few freelance photographers, such as
###87 himself, who adhere to a moral code of sorts.
###89 
###122 STEVEN RANDOLPH: What did you do before this?
###124 Before this career as a pap?
###126 
###132 STEVEN RANDOLPH: It sounds kind of like a stripper being
###135 asked to be called a dancer.
###137 You're not really dancing.
###138 
###161 STEVEN RANDOLPH NARRATING: He also schooled me on the
###162 paparazzi circuit and its respective territories.
###165 
###180 STEVEN RANDOLPH NARRATING: With this information at my
###181 disposal, I was ready to start my rampage of invasiveness.
###184 STEVEN RANDOLPH: Gonna post up and try to hunt the hunters.
###188 STEVEN RANDOLPH NARRATING: My photographer and I headed
###189 straight for the guitar statue outside BOA, a popular
###192 nightclub on Sunset Boulevard frequented by celebrities.
###194 
###204 STEVEN RANDOLPH: We see a huge guitar, and there's two
###206 shady-looking dudes in beanies, and they look like
###208 the kind of guys that are willing to fight.
###210 We pulled up two blocks away.
###211 I'm starting to get nervous.
###214 STEVEN RANDOLPH NARRATING: We parked and went over our plan,
###215 which basically amounted to getting in their faces and
###217 asking increasingly personal and judgmental questions.
###219 
###225 STEVEN RANDOLPH: A paparazzi is telling me to not get too
###228 close to the story.
###229 That's funny.
###230 Hey, homey.
###231 How are you?
###232 How are you?
###233 Please tell us, what are you wearing right now?
###235 Who are you wearing?
###237 Who are you wearing?
###239 What does your underwear look like?
###241 Please tell us.
###243 Who are you with?
###244 Do you feel bad when you go home at night,
###246 doing this to people?
###247 Do you like a pinky in the butt during sex?
###251 Sir, sir, sir!
###252 [POUNDING ON GLASS]
###253 When you're getting a blowjob, do you like one single pinky
###255 in your butt?
###256 I'm not getting the scoop from you, dude.
###258 We want to know, just one question,
###260 sir, just one question.
###261 Do you smell the toilet paper after you wipe, sir?
###264 Do you go number-two in the workplace?
###266 Somehow I think in this interview that you think
###269 you're holding on to some last shred of like, what you're
###271 doing is art.
###272 It's not.
###272 You're taking picture of celebrities at vulnerable
###275 moments without their permission.
###277 They don't know who you are.
###278 You guys interview other people.
###279 How come I'm not allowed to interview you?
###281 
###284 Does this make you feel weird?
###287 Why-- if you guys do this for a living, why are you so
###289 pissed off that we're doing it to you?
###291 STEVEN RANDOLPH: I'm not in your face.
###295 I just have a quick question.
###297 Why are you hiding?
###297 Why is there so much shame behind what you're doing?
###300 You don't like, you don't like your own medicine, bro.
###303 You don't like the way it feels to you, then why would--
###305 why would you do that to your fellow man and woman?
###308 You're getting mad at me following you around, trying
###310 to get a hot scoop.
###311 And that's what you're doing.
###313 That'd be like a butcher who's afraid of eating meat.
###317 Why hide in bushes at a restaurant for Paris Hilton's
###321 tit to fall out?
###321 If you're such a photographer, why don't-- why don't you go
###324 and, and shoot waves at Maui, or--?
###326 
###362 STEVEN RANDOLPH: All right, this is
###363 Steve for Vice Magazine.
###364 I thought we were going to have a
###365 really crazy story here.
###366 I heard stories of, like, Brazilian guys
###368 that love to fight.
###369 Thought we were going to encounter that.
###370 But what we encountered is a bunch of cowards.
###372 Most of these guys are just pussies, and they're not down
###374 to scrap or do anything like that.
###375 So, um, it was kind of a fun story, but it was
###379 anti-climactic.
###380 Like who these guys really are, that you see the pictures
###382 like on TMZ, they're a bunch of scared guys who--
###384 I'm sitting here solo, kind of like a pussy myself, and they
###388 don't even want to make eye contact.
###389 So they feel bad about what they're doing, and it's kind
###391 of like grinding someone into the ground at this point.
###393 I'm gonna just take off.
###394 I feel bad.
###395 Later guys.
###396 Thanks for playing, man.
###398 Thank you.
###399 Good night.
###400 
