###0 THOM DEVITA: Speaking of movies, what kind of
###1 movies do you like--
###3 let's say from the old days?
###5 -From the old days?
###6 I like Japanese movies.
###7 THOM DEVITA: No, really, I've seen maybe five Japanese
###11 movies, and I disliked liked all of them.
###13 I've seen maybe 10 Chinese movies.
###15 I disliked all of them.
###18 -This one's very calm.
###19 It's basically--
###20 THOM DEVITA: Yeah, I don't care about calm.
###22 I like good acting.
###25 -Maybe it was good to them.
###27 -Yeah.
###27 THOM DEVITA:No.
###28 No, it's not.
###29 I really like film noir movies.
###32 There's nothing like them.
###34 I like Edward G. Robinson--
###37 nobody like him.
###38 -No, I like him.
###39 THOM DEVITA: He's an actor.
###40 Is he different from the other actors?
###42 -Yeah, he's good.
###44 THOM DEVITA: I think he's the best.
###46 -They were good, but a lot of that stuff was like
###48 over-acted.
###49 THOM DEVITA: No, it's not over-acted.
###51 -Some of it was.
###52 THOM DEVITA: No.
###53 -It was.
###53 Compared to what they do today, it was over-acted.
###55 -Marlon Brando changed that with the--
###57 THOM DEVITA: Oh, that's why I didn't like Marlon Brando.
###60 I didn't like Marlon Brando.
###62 I'm not a great fan of Marlon Brando.
###64 [JAZZ MUSIC PLAYING]
###68 THOM DEVITA: I'm not a great fan of the director of "The
###71 Godfather."
###71 -Francis Ford Coppola.
###72 THOM DEVITA: Yeah, I'm not a fan of his movies.
###76 ROBERT RYAN: No good movies were made after the film noir
###79 period, as far as Thom's concerned.
###82 THOM DEVITA: What you want to see is Orson Welles in "A
###86 Touch of Evil." What film noir movie have you seen?
###89 -I saw one about a nun.
###92 ROBERT RYAN: He's definitely very particular about what he
###94 likes when it comes to art, music, film.
###98 But he's got great taste.
###100 THOM DEVITA: I hate rock and roll.
###104 No Rolling Stones.
###105 -Yeah, yeah.
###106 THOM DEVITA: Stupid Rolling Stones.
###108 -They call--
###108 -You don't like rock-- you a big rock and roll fan?
###110 -No.
###111 THOM DEVITA: What'd I tell you before?
###112 I said '20s, '30s, '40s.
###115 That is it.
###118 Everything after 1949-- all popular culture--
###121 went downhill.
###123 I told this to Scott, and Scott says, you just threw
###127 more than half a century out the window.
###129 [LAUGHTER]
###133 THOM DEVITA: [INAUDIBLE].
###136 ED HARDY: He's got this totally rigid thing.
###138 And again, he's 12 years older than me.
###139 But I've hung out with a lot of people a lot older than me
###142 that I had a real rapport with, or
###143 had more common ground.
###146 But deVita just--
###148 that's it.
###149 This is what it is.
###150 ROBERT RYAN: Then no good jazz music was made after they made
###155 hot jazz, cool.
###156 When it became cool jazz, Thom stopped listening to it.
###159 -So you don't like John Coltrane?
###161 THOM DEVITA: No.
###161 -I know.
###162 OK.
###163 Just making sure.
###163 THOM DEVITA: No.
###164 You know who likes John Coltrane?
###166 People who don't like jazz.
###168 They say, oh, now, that's nice!
###171 You want to hear some?
###172 Put on that tape over there, and you'll hear
###175 some real hot jazz.
###178 [NEWSCAST PLAYING]
###178 -Mitt Romney has had nothing to do with it and--
###183 [JAZZ MUSIC PLAYING]
###189 -Who's this, Thom?
###190 
###193 THOM DEVITA: Oh, Earl "Fatha" Hines on piano.
###199 
###207 I used to go listen to this here on 2nd Avenue between St.
###212 Mark's and 7th Street when I was 17 years old.
###219 Makes you tap your feet and dance.
###222 I was born in Manhattan--
###224 lived there for 60 years of my life.
###227 NICK BUBASH: I think he was born in 1932, and he was
###230 raised on the Upper East Side in Harlem.
###234 And as far as I know, his dad had a store of some kind--
###237 whether it was a candy store or fruits and vegetables, or
###241 something like that.
###242 THOM DEVITA: My father was born in Sicily, come here when
###247 he was about five.
###248 -That's your first communion photo?
###250 THOM DEVITA: Yes.
###252 JOHN WYATT: I asked Thom what he did before he became a
###254 tattoo artist.
###256 And he said in the '50s, he and his brother were pickers.
###261 They would go to the Upper East Side on garbage
###264 collection days, that people would put furniture and other
###268 objects out in front of their buildings.
###270 They earned about $200 a week, a piece, and never
###275 reported any of it.
###276 They never had a Social Security number.
###278 NICK BUBASH: Thom told me that his first apartment was $25.
###282 And he couldn't get $25 together every month, so he
###285 moved into an apartment for $15.
###288 And he couldn't get that together, either.
###290 He was an artist's model is what he did.
###294 That was a job he did, I think, on a regular basis-- an
###296 artist's model.
###297 We have one cover that Hardy uncovered, somehow.
###300 It was a picture of him, I think, dressed as like a Cuban
###303 communist or something like that.
###306 THOM DEVITA:Does this look like me?
###308 -It does in that photo.
###310 THOM DEVITA: He's a very realistic artist.
###313 NICK BUBASH: And I can't remember him ever talking
###315 about having a job.
###317 I think he worked in a scrap metal yard
###318 for about 10 minutes.
###321 Thom was not a labor guy.
###323 He had a job digging ditches one time.
###325 He lasted about a couple hours, him and his brother,
###327 and then they just left the shovels there and split.
###331 THOM DEVITA: Worked in scrap metal yard.
###332 I think it was in the Bronx.
###334 Dropped-- was a manhole cover on my foot.
###339 Just lifting it, and it slipped out of my hand and
###342 broke my toe.
###345 -And so you went downtown because you were out of work?
###349 THOM DEVITA: No, I got workman's compensation.
###352 -Oh.
###352 You went down to be with the bohemians.
###356 But he was too late.
###357 They were gone.
###357 THOM DEVITA: I was 30 years too late.
###361 1959 or '60.
###364 -All that was left was the beatniks.
###367 THOM DEVITA: The end of the beatniks.
###368 -It was the end of beatnik era.
###371 The beginning of the hippie era was what was
###374 starting, the hipsters.
###377 There were a lot of social changes going on,
###379 and things like that.
###380 But things were changing.
###382 ROBERT RYAN: Thom told me that him and his brother, I guess
###385 they were probably still living in Harlem at that time,
###388 and they wanted to go downtown--
###390 go to one of the arty places, I guess Thom's brother said.
###393 And Thom thought they were going to see a guy named Arty.
###396 But Thom's brother wanted to go to the art bars.
###399 I think it might have been in the West Village at the time.
###402 -Avoid being a square.
###403 Be an in chick with an out crowd.
###406 Be cool without being cold, and remain young
###408 and never grow old.
###409 Dig my sermon.
###410 My sermon--
###411 ROBERT RYAN: They were just like meeting a lot of people
###413 and doing a lot of stuff and just making good time in that
###417 neighborhood at that time.
###419 ED HARDY: He's had a really, really interesting life.
###422 And he used to hang his paintings or his artwork on
###424 the fence around Washington Square.
###426 I'm very big on the New York school of painting and stuff
###429 from the mid-20th century.
###430 And de Kooning and all those guys are my heroes.
###433 And Thom was around that.
###435 He's been doing art forever.
###437 He knew those guys at the Cedar Bar.
###439 NICK BUBASH: I can remember him telling stories about
###441 Franz Kline having an argument with Willem de Kooning about
###445 something, or whatever.
###446 He used to go there and spend time among them.
###450 THOM DEVITA: I just rubbed elbows, just was in the same
###454 bar with them.
###455 De Kooning is the only one who I spoke with, and he'd say
###459 hello to me all the time, whenever he saw me.
###461 They didn't know I was a tattooer--
###463 just an artist.
###465 I said I was an artist, then I became an artist.
###469 -So it's just like kind of like he was artist, model,
###472 odd-jobber, picker.
###473 NICK BUBASH: Tattooer.
###475 Yeah, exactly.
###477 Just like me.
###478 And how we got into tattooing, I don't know.
###483 I think it was like a switch was hit, I think, or maybe--
###488 I don't know.
###488 I can't tell you that.
###489 I can't answer the question.
###491 I recently learned that he got his first tattoo when he was
###494 17 years old.
###495 Now, I had not known that.
###499 THOM DEVITA: That's Charlie Wagner.
###502 MALE SPEAKER: Did you get tattooed by Charlie?
###505 THOM DEVITA: No.
###506 No, I was 17.
###508 That's when I had gone into Charlie Wagner for
###512 a snake and a skull.
###512 He says he wasn't putting them on.
###515 ANGELO SCOTTO: You hear stories about Charlie kind of
###517 hawking, like a barker at a carnival.
###520 Kind of that hawking, come here and get tattooed.
###523 He's probably one of the originators of tattooing in
###525 New York City--
###526 on the Bowery.
###527 You hear stories, oh, I paid a quarter for this, a bottle of
###529 Sneaky Pete.
###530 The stories were true.
###532 ED HARDY: Wagner was still on the Bowery, and Thom wanted to
###535 get a dagger done from him.
###537 And Wagner said, I'm not doing daggers this week.
###541 I'm doing ships.
###542 That's it.
###543 That's on the wall.
###544 It's a done deal.
###545 That's how the tattoo shops were.
###547 It's like Henry Ford in the old days-- any color you want
###550 as long as it's black.
###551 He had the market.
###551 He had the fucking cars.
###553 And if you wanted it, that's how you got it.
###555 THOM DEVITA: So I went down the block.
###557 I went down the block.
###559 And I got it from Moskowitz.
###561 -The old man, or the--
###562 THOM DEVITA: The old man.
###563 And the next time I went down, he says the
###566 kid will put it on.
###568 And the kid looked like he was younger than I
###571 was, and I was 17.
###573 I wanted a Moskowitz.
###575 Then I met him years later.
###578 He hadn't heard that story.
###580 He was [INAUDIBLE].
###583 Figured out [INAUDIBLE].
###584 He says, I remember you.
###585 
###588 -Do you find it odd that Thom started tattooing when he was
###590 in his late 30s?
###592 ANGELO SCOTTO: Well, Huck Spaulding told me that Thom
###594 bought machines from him years before--
###597 years before--
###599 and just kept them in the drawer.
###600 That's what Huck Spaulding told me.
###602 ED HARDY: He sent away.
###603 He had Spaulding's address.
###605 DeVita would always go, "Spauldeen." He said, I wrote
###606 away to "Spauldeen" in Albany.
###609 And he gets these machines.
###610 He takes the rubber bands off.
###612 This must be packing material.
###613 I can't get this fucking thing to work.
###616 So he called Huck.
###619 And then it came out in the phone conversation.
###622 And Huck said, well, are the rubber bands adjusted right?
###623 And he went, well, I thought that was packing.
###625 I took them off.
###628 And the needle's jumping around.
###630 He probably never got close enough to watch somebody work.
###634 And people didn't like you asking questions, anyway.
###636 Most tattooers, if you ask questions, they throw you out.
###638 -If you ask him when he started to tattoo, he just
###641 asked, what year did it become illegal?
###643 ANGELO SCOTTO: 1961, by Mayor Wagner.
###646 Charlie Wagner started it, and Mayor Wagner finished it.
###650 JOHN WYATT: I saved a lot of articles, and this is when
###652 tattooing was banned in New York.
###654 That's Tony D'Anessa.
###655 It was banned in 1961, allegedly over a health issue.
###661 And the tattoo artists that were out of business opened up
###664 in other cities.
###665 ANGELO SCOTTO: And there was only two places in the whole
###667 state of New York to get tattooed.
###669 It was Huck Spaulding in Albany and Stanley and Walter
###671 in Long Island, yeah, when it was legal.
###674 -There are very few people in New York in the late '60s and
###677 '70s that were doing tattoos.
###679 There was Tony Polito.
###681 There were the guys in New Jersey.
###683 NICK BUBASH: Mike Malone may have been
###685 tattooing at that time.
###687 And then everybody else was on the outskirts, because it was
###689 illegal in Manhattan.
###691 -Thom was tattooing
###692 underground out of his apartment.
###695 I think he started off tattooing on 8th Street and
###697 then eventually moved to 4th Street.
###699 THOM DEVITA: When I was underground, I worked what was
###702 once a kitchen.
###704 Took out the stove and the refrigerator, and it's no
###706 longer a kitchen.
###708 ANGELO SCOTTO: He just worked off a kitchen table.
###709 Everybody started on their kitchen table.
###711 You're a bootlegger.
###714 THOM DEVITA: I used to have it on one of my cards, "not for
###716 public display in New York City."
###721 -Remember the time you were raided, and you put everything
###723 in trash bags and threw them--
###724 THOM DEVITA: Yeah, that was another time.
###726 -Threw them out the window--
###727 THOM DEVITA: No, no.
###728 I wasn't raided.
###729 -Or you thought you were going to be raided.
###731 THOM DEVITA: I thought they had helicopters above--
###733 -Yeah, they had helicopters.
###734 THOM DEVITA: Above my house.
###735 -Can't remember the story.
###735 THOM DEVITA: I say what, is this for me?
###739 I threw them down in the backyard.
###742 And they went into the garbage can.
###744 So then I go out the front door, and there's police.
###746 Oh, I said, my God.
###748 What is this?
###749 They were after some rapist.
###750 
###754 -Thom thought they were raiding the tattoo shop.
###756 
