###12 CARL AZUZ, CNN ANCHOR: I`m Carl Azuz. And this is CNN STUDENT NEWS. World Series starts
###15 tonight, so good luck to you, Tigers and Giants fans. We are going to have some serious history
###19 coming up. But first, we are hitting the campaign trail.
###23 For the top two presidential candidates, the debates are over, the conventions are far
###27 behind us, the election is less than two weeks away. So now what? What are they doing between
###33 right this second and election day? In a nutshell, it`s an all-out sprint. President Barack Obama
###39 and Republican Presidential nominee Mitt Romney are crisscrossing the country. They are meeting
###44 with potential voters, going on TV shows, posing for pictures and campaigning in front
###49 of crowds. There will a lot of that, especially in swing states, where it`s uncertain which
###54 candidate is likely to win. The campaigns are buying up ad space, so you`ll see more
###59 commercials on more channels, and their running mates, wives and families are doing all they
###64 can to get supporters to vote on November Sixth. At this point, it`s anyone`s guess
###69 who will win the election. A CNN political reporter says Americans will wake up on election
###74 day not knowing who their next president will be. It makes the campaigning and the candidates
###79 due between now and election day even more significant.
###83 Our next story takes us to Italy, some people in the scientific world are stunned about
###88 a court case that just wrapped up there.
###91 Six scientists and a government official have been convicted on manslaughter charges, and
###95 sentenced to six years in prison. This goes back to an earthquake that hit the city of
###100 L in 2009. The court ruled that these scientists didn`t do enough to warn people that there
###107 was an earthquake risk. The trial focused on a meeting that happened one week before
###112 the quake. City residents had raised concerns about recent seismic activity. At this meeting,
###118 the scientists determined it was unlikely that a major quake would hit. Unlikely, but
###123 not impossible. When that major quake did hit, more than 300 people were killed. Earthquake
###129 experts around the world say it`s impossible to predict earthquakes with any kind of accuracy,
###135 they say this court ruling could stop scientists from making predictions in the future. But
###140 another expert says, the case wasn`t about predictions, it was about communication and
###144 the failure to get information out.
###147 Back in the U.S., the Food and Drug Administration, the FDA says it`s looking into reports of
###152 a possible connection between energy drinks and five deaths. The parents of 14-year old
###159 are suing Monster Beverage, which makes Monster energy drinks. The parents say their daughter
###164 died from heart problems after drinking Monster Energy on two consecutive days. Law suit says
###170 the drinks had 480 milligrams of caffeine, that`s equal to about 15 cans of soda or three
###177 cups of coffee. And it`s nearly five times more caffeine than medical experts say teenagers
###183 should have in a day. The FDA says it hasn`t found any direct link so far between this
###190 teen`s death and the energy drink. Monster Beverage says it`s saddened by the death,
###195 but "doesn`t believe that its beverages are in any way responsible."
###198 (BEGIN VIDEO CLIP)
###199 UNIDENTIFIED FEMALE: Today`s "Shoutout" goes out to Mr. Tolen`s American Government & Civics
###204 Class at Niles Community High School in Troy, Michigan.
###209 What is this: You know what to do, is it a mammal, reptile, a fish or amphibian? You`ve
###216 got three seconds, go!
###220 What you are looking at is a mammal, specifically it`s a beluga whale, which is sometimes called,
###230 a white whale. That`s your answer and that`s your "Shoutout."
###235 (END VIDEO CLIP)
###236 AZUZ: Well, here is a fun fact for you. Belugas are sometimes called canaries of the sea,
###242 because they make this high-pitch chirping sounds, scientists are saying, though, that`s
###247 not the only sounds that these whales can make.
###250 (VIDEO CLIP)
###253 AZUZ: It sounded kind of like a person`s voice, but muffled, right? That was a beluga. Researchers
###266 think it figured out how to mimic the human voice after spending a lot of time around
###270 people. What clued researchers in was when a diver thought someone was giving him underwater
###275 directions, telling him to get out of the tank. It turns out, he was hearing the whale.
###281 It`s fascinating stuff. The next story today is about pirates. Not the movies, those are
###287 kind of fun, we are talking about the pirates involved in some of the very dangerous attacks
###291 we`ve reported on in recent years. Now, according to new information, there are actually fewer
###296 of those attacks this year. The International Maritime Bureau says piracy is at its lowest
###301 level since 2008. During the first nine months of this year, the organization says there
###306 have been 233 actual and attempted pirate attacks around the world. During the same
###313 timeframe last year, there were 352. The leader of the group says it`s good news, but he added
###319 that the voters where these attacks happen are still dangerous, and that there still
###323 needs to be a Naval presence there.
###326 On this day in history, in 1861, the first transcontinental telegram was sent from San
###331 Francisco to Washington, D.C. It was the first instant communication from one side of the
###336 U.S. to the other. In 1940, part of the Fair Labor Standards Act went into effect. It set
###342 the standard work week for American workers at 40 hours, and in 1992, the Toronto Blue
###348 Jays beat the Atlanta Braves in a six game to win the World Series. It was the first
###353 time that a Canadian team won the baseball championship.
###358 Something else happened on this day in history, and it makes October 24th an annual event.
###363 It`s United Nations Day, because on this day in 1945, the international organization was
###369 born. The idea for the U.N. came out of World War II. Representatives from 50 countries
###374 got together to create a charter for the group. It says the U.N.`s goals are to maintain international
###379 peace and security, develop friendly relations among nations and work together to solve global
###386 problems. On October 24th, 1945, a majority of the countries ratified that charter and
###392 the United Nations officially came into existence.
###397 This is Alexandria Horstman, she`s using that laptop to attend school with little help from
###403 her friends. Here is what this about: Alexandria is a freshman in Highland, Illinois. At the
###407 start of this school year, doctors told her she`d have to miss up to three months because
###412 of some medical problem she was dealing with. Her school uses laptops and iPads, so one
###417 of her friends came up with this idea to carry Alexandria, using her laptop from class to
###423 class. So she`s not skipping school, she is skyping school. She is getting better, faster
###428 than doctors predicted. In fact, Alexandria could be back in class in person this week.
###433 And here is the word to the wise for you: telekinesis, it`s the ability to make things
###438 move without touching them, so you are using just your mind. It might sound like a superpower,
###443 and it is for some comic book characters, but researchers are using telekinesis to help
###448 people who have everyday physical struggles, like for example, people who are paralyzed.
###453 Take a look at this.
###454 (BEGIN VIDEOTAPE)
###454 UNIDENTIFIED FEMALE: If you have someone that can`t communicate, you can completely change
###458 their quality of life by allowing them to communicate. But the next thing that you want
###462 to restore is mobility. So, the next project that we took upon ourselves was to try to
###467 be able to drive a wheelchair with mind signals.
###472 I`m the creator and the director of the Georgia Tech brain lab, which is a research group
###480 that`s devoted to researching and understanding what kind of control we can have from brain
###486 signals alone.
###487 We were one of the very first labs to control a wheelchair with brain signals. And we`ve
###494 used a variety of different mechanisms, so that we might have boxes flashing at different
###499 speeds, and we can tell by brain signal processing that if you are watching this box that`s flashing
###505 at ten times a second, or this one that`s flashing at 15 times a second, all you have
###510 to do is pay attention to the one you want. If you want to turn right, you pay attention
###513 to the one on the right, and we can see, which one you are looking at by the oscillations
###518 in the brain, how many times a second your brain is processing it. We can say, you are
###521 looking at the one that`s flashing ten times a second, and we can turn a wheelchair. Out
###526 most recent wheelchair, one of my master students, Michael Boys (ph), who is a wheelchair user
###531 himself, reverse-engineered his own wheelchair to be driven by this - the visual interface,
###539 and he actually drove it around the building quite a bit. So, that was exciting, and it
###545 gives people control without having to move a joystick, without having to press a button,
###549 but to be able to move around your own home without assistance was very important. We
###554 are very focused on providing independence to people with physical disabilities.
###558 (END VIDEOTAPE)
###559 AZUZ: Some football coaches might not seem like natural pranksters, but the head coach
###564 at Umass had a good one. He was running a team meeting last week that was interrupted
###568 by state police officers. They said they had paperwork for two walk on players, guys might
###573 have thought they were in trouble, but when they read the fine print, it turns out they
###577 were being awarded full athletic scholarships. The Youtube video makes one thing clear: the
###583 team might not have the best record on the field, but that coach is number one in the
###587 college football prankings. Oh yeah, football puns. We can`t pass them up. We are going
###592 to take a hike and pass them back to your teachers. I`m Carl Azuz.
