###0 
###0 [MUSIC PLAYING]
###8 LI KANG LAN: [SPEAKING CHINESE]
###9 
###18 INTERVIEWER: [SPEAKING CHINESE]
###22 LI KANG LAN: [SPEAKING CHINESE]
###23 
###33 INTERVIEWER: [SPEAKING CHINESE]
###36 LI KANG LAN: [SPEAKING CHINESE]
###37 
###61 INTERVIEWER: [SPEAKING CHINESE]
###63 
###66 LI KANG LAN: [SPEAKING CHINESE]
###67 
###83 INTERVIEWER: [SPEAKING CHINESE]
###87 LI KANG LAN: [SPEAKING CHINESE]
###88 
###111 INTERVIEWER: [SPEAKING CHINESE]
###114 LI KANG LAN: [SPEAKING CHINESE]
###116 
###141 INTERVIEWER: [SPEAKING CHINESE]
###144 LI KANG LAN: [SPEAKING CHINESE]
###146 
###162 [MUSIC PLAYING]
