###0 
###4 "A naturalist is considered someone who prefers to hang
###8 around without clothes." You're on
###11 to me, Johnny Bonehead.
###12 
###17 I'm Mike Shaw here with Motherboard, and we're here to
###21 respond to the video First Animal to Survive in Space.
###25 We were really floored by all the comments--
###28 20,000 and growing.
###29 And keep those comments coming, we do appreciate it.
###32 I'm very grateful for the response.
###34 And now let's get to some of your questions and comments.
###38 "This stuff ain't new.
###40 I saw a special on these things four years ago on
###43 Discovery Channel.
###45 Why these just coming to light?" TJtheEditor.
###49 Well, we're just adding to the discussion.
###53 People want to hear about tardigrades, they want to hear
###55 about space.
###56 And any time you talk about this type of topic, it spurs
###60 interest because we all want to know how we got here.
###64 So let me talk about some of the science versus religion
###70 comments, I think that might be interesting.
###73 Jubba explains that the purpose "of life is to
###77 propagate itself." Hm, there's an idea.
###81 And chickenfingers123, he clarifies entropy theory
###88 verses the biblical age of the earth.
###90 For me, there's really only one question about the
###95 universe and its origins, and that is why is
###99 there anything at all?
###101 In other words, why is there something rather than nothing?
###105 And by nothing, I don't mean vacuum, or space--
###109 I mean nothing.
###111 So just think about that for a second, let it sink in.
###116 There is something--
###117 there's matter, there's us, there's conversation, there's
###120 stars and galaxies.
###121 Why is there something rather than nothing at all?
###126 All of the great religions, they all at least attempt to
###131 tell us why there is something.
###134 Religion tells us why, science tells us how.
###138 "The dangerous tests on these animals disgusts me.
###141 Tardigrades need rights, too." And that was
###145 answered "I know, right?
###147 
###153 Maybe tardigrades don't want to be subjected to extreme
###155 temperatures and being tossed in space!"
###158 You know what?
###160 You're onto something here.
###161 I don't think they want that at all, no.
###163 I can't tell you what they do want, but
###165 they don't want that.
###166 Now, just keep one thing in mind, that tardigrades go into
###171 kind of a suspended animation called cryptobiosis, and they
###175 probably don't feel a thing.
###176 So they don't care whether they're being subjected to
###179 x-rays and vacuum and radiation.
###182 To them, it's just like another hot day.
###185 Here's a good one.
###187 "If students consistently come late to class, it will
###191 detrimentally affect their tardy grade."
###195 Love that, love that.
###197 One million monologues, you have a good sense of humor.
###200 And by the way, I used to be in the hot dog business, but I
###203 didn't relish it.
###205 One of the questions was "Why talk about
###208 tardigrades from space?
###209 Evidence shows that they're related to earth creatures."
###213 That's from Philip Hedden.
###215 That's a great question, because that's very true.
###220 Most of the evidence, especially DNA evidence which
###223 we have now and we didn't have in the past, shows that
###227 they're either related to Arthropods, Nematodes, which
###230 are those little round worms.
###232 Arthropods would be ticks and water
###235 mites, little tiny creatures.
###236 So they probably are related to
###238 creatures that are on earth.
###240 So the question is, again, did tardigrades come from space?
###246 If there was a fragment of DNA that arrived here on a comet
###251 or a meteor and that evolved into all life, including
###256 tardigrades, then yeah, tardigrades came from space.
###260 So that's one way to look at it.
###264 OK, one nice comment which, I don't know how it was meant,
###268 but I know how I took it.
###271 Danielvincentkelley made a rather long comment.
###274 And at the end he said "Dude should have a job packing
###277 vans."
###279 Well, I don't know if he meant that to be insulting or not.
###283 If he was insulting me, I'm not insulted.
###286 I think probably he might have been insulting
###288 people who pack bags.
###290 And this is a really good comment that hits home.
###297 Because I think, again, it comes back to acceptance.
###301 And whatever we do in jobs or in our life, if we can accept
###306 it we'll find that there's a lot more happiness involved.
###311 And it really doesn't matter what you do when you're in a
###313 state of acceptance.
###315 That just about wraps it up in terms of responding to most of
###318 the comments that I could.
###319 And I would just like to say that I really appreciate the
###322 feedback and the interaction.
###325 I just want to thank you again, all of you, for that.
###328 And I look forward to seeing you again sometime.
###330 
