###21 [BAND PLAYlNG "POURlN' WHlSKEY BLUES"]
###24 ♪ l pour so much whiskey ♪
###28 ♪ l'll make you stagger home ln your sleep ♪
###33 ♪ Yes, l said ♪
###35 ♪ l pour so much whiskey ♪
###38 ♪ l'll make you stagger home ln your sleep ♪
###42 [CHATTERlNG]
###44 ♪ Come early in the morning ♪
###47 ♪ You'll be staggering Up and down the street ♪
###54 ♪ lf you don't want no whiskey ♪
###57 ♪ How about some dinner? Good wine ♪
###59 ♪ l'm gonna keep on pouring Till it's quittin' time ♪
###65 ♪ l pour so much whiskey ♪
###67 Look, boy, l don't want any trouble. MAN: Sit down. You better sit down.
###73 ♪ Come early in the morning ♪
###76 ♪ You'll be staggering Up and down the street ♪
###84 ♪ When l ain't pouring whiskey ♪
###86 ♪ Seems like everything Goes wrong ♪
###89 ♪ l get so mean and evil ♪
###91 ♪ Me and the devil We can't get along ♪
###95 ♪ l pour so much whiskey ♪
###97 ♪ l'll make you stagger home ln your sleep ♪
###103 ♪ Come early in the morning ♪
###106 ♪ You'll be staggering Up and down the street ♪
###110 ♪ Oh, yeah ♪
###113 Play it, Luther. Oh, honey, play it.
###116 Play the song now, Luther.
###118 Yes! Yes!
###121 ♪ Whoo-hoo ♪
###126 SOLDlER 1 : Show me, sweet thing.
###129 SOLDlER 2: See, well, that's what l was trying to tell you.
###132 Hey, sarge.
###135 [CHUCKLlNG]
###137 He's so drunk.
###149 MAN 1 : Oh, what a shame, he's drunk.
###152 MAN 2: He's drunk.
###163 What does he think he's doing? That drunken old...
###173 [TRAlN WHlSTLE BLOWlNG lN DlSTANCE]
###190 ♪ lt was about pouring That whiskey ♪
###192 ♪ Made that soldier Lose his stripes ♪
###194 ♪ So keep on drinking, soldiers ♪
###196 ♪ Big Mary She ain't got all night ♪
###200 ♪ l pour so much whiskey ♪
###203 ♪ l'll make you stagger l'll make you stagger ♪
###206 ♪ l'll make you stagger home ln your sleep ♪
###208 ♪ Come early in the morning ♪
###212 ♪ You'll stagger Up and down the street ♪♪
###218 [CROWD CHEERlNG]
###224 Have a good night.
###233 [WHEEZlNG]
###236 They still hate you.
###240 [LAUGHlNG]
###243 They still hate you.
###253 [♪♪♪]
###275 [GUN COCKS]
###278 [GUNSHOT]
###283 TAYLOR: You can put your arms down when the search team finishes with you.
###287 We don't want anybody from this fort going into Tynin looking for rednecks.
###292 COBB: May l speak, sir? Cobb?
###295 Nivens must know nobody colored killed the sarge.
###298 Well, this is precautionary, Cobb.
###300 We can't have the Army engaged in revenge on civilians.
###303 Sir. Are there any suspects, sir? None.
###307 Oh, come on, now. Everybody knows it was the Klan.
###312 Were you an eyewitness, soldier?
###314 They lynched Jefferson the week l got here.
###317 Two weeks after that, it was-- Henson.
###319 Unless you saw it, keep your opinions to yourself.
###322 Yes, sir.
###326 TAYLOR: And that applies to everybody else.
###327 ALL: Yes, sir.
###329 Tynin has been placed off-limits to all enlisted personnel.
###332 SOLDlER: Oh, come on, captain. Any man found in the town
###336 will be immediately subject to court-martial.
###340 Sergeant Waters' replacement will be assigned in a couple of weeks.
###344 Until then, Cobb, you're barracks NCO.
###349 Any questions?
###352 Carry on.
###357 Now, what you think, huh? Huh?
###361 Taylor and that goddamn colonel, they know who killed Waters.
###365 Anybody feel like playing me in some pitty-pat?
###367 l thought all you could play was flunky.
###370 Yeah.
###371 Wilkie, whose ass you gonna kiss now that your number one ass is dead?
###375 You know what you can do for me, Henson. You too, Peterson.
###378 Aw, take it easy. l'm the one who lost three stripes.
###382 l'm the only man here with kids. When the man said jump, l jumped.
###385 Come on, don't put your wife and kids between you and Waters' ass.
###389 l don't kiss nobody's ass, Henson. l just wanted my stripes back.
###393 Never been no place, never had nothing.
###395 You can't understand a man like me. l was a top sergeant of this platoon.
###400 Yeah? Well, now you ain't nothing. Nothing, Wilkie.
###404 [ALL LAUGHlNG]
###426 MAN: Recruits, over here. Let me see your passes.
###429 Let's go. Let's go.
###438 DRlVER: Hey, wake up. Wake up, boy.
###442 You said Tynin, didn't you?
###445 Yeah, yeah. Ahem. Yeah.
###447 DRlVER: Come on, boy.
###450 Let's go.
###453 MAN 1 : Hang on. MAN 2: Here we go again.
###455 l'm from Mississippi.
###476 Captain Davenport?
###482 Corporal Ellis at your disposal, sir.
###485 l'm to take you to Colonel Nivens, sir.
###488 Well, let's get rolling, soldier. Yes, sir.
###492 [♪♪♪]
###499 Yes, sir, Captain Davenport. Yes, sir.
###503 We're rolling, captain.
###514 [CHlLDREN SHOUTlNG AND LAUGHlNG]
###549 This is where they killed Sergeant Waters last month, sir.
###554 DAVENPORT: Why did you say "they" killed him, corporal?
###559 Who's "they"? The Klan, sir.
###561 They ain't too crazy about us tan yanks down here.
###595 NlVENS: l suppose whoever drove you in from the station
###597 showed you the spot where the killing took place.
###600 Told you l had all the troops' personal effects searched for weapons.
###607 He tell you all that?
###609 ls there a point the colonel is trying to make, sir?
###613 There's a point.
###616 This thing has been blown all the hell out of shape.
###620 This is the Army's business.
###622 Not the NAACP.
###625 Not the Negro press.
###627 Not those paper-shuffling desk jockeys in Washington.
###631 l was brought up in the South, Davenport.
###634 Ever hear of Threadgill County, Alabama?
###637 No, sir.
###641 No matter.
###645 l've been commanding colored troops all my life, Davenport.
###649 The worst thing you can do in this part of the country
###653 is pay attention to death of a Negro under mysterious circumstances.
###657 Especially a soldier.
###659 People get itchy. Uneasy.
###662 White folk in the town, colored at the fort.
###666 Keep turning this thing over,
###669 sooner or later, you're bound to have an explosion.
###673 Now, l've lived here in Hunter Parish three years.
###679 l'm fond of the place.
###682 l like the duty.
###683 You get my meaning?
###685 What is it you want, colonel?
###687 l want whatever you came here to do completed in three days.
###691 Sir, l request permission to notify Washington.
###693 Denied. l'm under direct orders--
###695 l don't give a damn if Roosevelt sent you.
###698 l'm trying to prevent my troops from going into town and killing somebody.
###703 And l don't care what you think.
###706 You can always return to Washington.
###708 No, sir.
###709 l was assigned this case and l intend to file a report, sir.
###718 Here are your instructions and our reports.
###720 Taylor's men will help you get settled.
###722 Taylor was Waters' CO.
###725 That'll be all, Davenport.
###734 Oh, and, captain?
###737 Remember,
###739 you're the first colored officer most of these men have seen.
###743 The Army expects you to set an example for the colored troops
###747 and be a credit to your race.
###750 ls that clear, captain?
###755 Yes, colonel.
###763 ELLlS: Sir.
###765 Sir, you all right?
###767 You like to go to your quarters? No, l'll see Captain Taylor.
###771 You don't wanna unpack, sir? Freshen up? Didn't go too good?
###774 You got a hearing problem? No, sir. l was born with big ears.
###778 lt runs in my family. My grandmother had big ears...
###785 [♪♪♪]
###801 l used to drive a fire truck, captain.
###804 Then the Army took and let me drive an ambulance.
###807 l've been driving this jeep for six months, sir.
###811 Only turned over twice.
###814 Twice? Yes, sir.
###817 Good.
###821 [DOG BARKlNG]
###848 SOLDlER 1 : Good afternoon, sir. SOLDlER 2: Good afternoon, sir.
###858 Sergeant Washington, sir. Can l help you, captain?
###861 Captain Davenport to see Captain Taylor.
###865 Um, just a moment, sir.
###868 [KNOCKS]
###869 TAYLOR: Yes?
###871 WASHlNGTON: There's a Captain Davenport to see you, sir.
###874 TAYLOR: Well, send him in. WASHlNGTON: Yes, sir.
###878 Every member of the lodge is rooting for you, sir.
###884 [DOOR CLOSES]
###890 Uh, have a seat. Thank you.
###893 l like your flowers, captain.
###900 [WHlSPERlNG] Hey, where's he from?
###901 [WHlSPERlNG] He's from Washington, D.C.
###903 He's here on special assignment.
###905 Washington?
###907 Yes, sir.
###908 You gotta be shitting me.
###913 So they assigned a lawyer to the military police, eh?
###917 Well, where did you graduate law school?
###920 Howard University.
###922 Your parents rich or something?
###924 No, my father's a mailman.
###929 l graduated at the Point.
###931 l didn't see any Negroes at the Point.
###934 ln fact, l never saw a Negro until l was, l think, 12 or 1 3.
###939 Have you seen my orders, captain?
###942 Yes, as soon as Colonel Nivens received them.
###945 Look, l think it only fair to tell you that had l known you'd be a Negro
###951 l would've requested the immediate suspension of the investigation.
###956 Now, look, may l speak freely? You haven't stopped yet.
###960 Look, these local people aren't gonna charge a white man
###964 in this parish on your say-so.
###966 And Nivens knows that.
###967 He doesn't give a damn about this killing. Your being here proves it.
###971 Making a fool out of you. Can't you--? Will you take off those sunglasses?
###976 l like these. They're like MacArthur's.
###979 All right. Now, look. Let me explain something to you.
###983 You go near Tynin in uniform,
###985 sounding white and charging local people,
###987 you're gonna wind up just as dead as Waters.
###990 This isn't Washington, Davenport. l know where l am.
###994 Do you know how many times l've asked Nivens to look into this killing?
###997 Every day since it happened.
###1000 Do you suspect someone? Don't play lawyer with me, soldier.
###1003 With you on this case, we are not gonna get anywhere.
###1007 Like it or not, captain. l am all you've got.
###1009 Your orders instruct you to cooperate.
###1014 Now, is there anything else?
###1019 Ellis. ELLlS: Yes, sir.
###1022 Captain Davenport will need some assistance with the men.
###1025 You'll excuse me, captain? Oh, l'm glad l met you.
###1030 Captain.
###1032 [♪♪♪]
###1038 [CHATTERlNG]
###1044 l sure hope we get to fight soon, sir.
###1046 Next, they'll have us picking this year's cotton crop.
###1049 Heh, heh. Don't worry, they don't grow a lot of cotton in Germany.
###1052 Yes, sir.
###1057 How long was Captain Taylor's investigation?
###1060 Two days, sir.
###1062 Two days? Who did he question?
###1065 Well, mostly guys who had contact with sarge that day.
###1068 Guys in his platoon, then anybody who could've seen him on the road.
###1072 Wasn't but a handful.
###1073 Did you see him that day? Nope.
###1076 No, sir.
###1079 [ALL CHANTlNG]
###1096 [♪♪♪]
###1104 Did your sergeant drink a lot? l didn't know him well enough, sir.
###1108 All right, soldiers, let's get back to those exercises.
###1111 Haven't you ever seen a colored officer before?
###1114 No, sir. Have you, sir?
###1118 Ten-hut.
###1126 This is it, sir.
###1127 The captain instructed everyone in the sergeant's platoon to be here.
###1133 As you were.
###1140 [CHATTERlNG]
###1146 Sergeant Waters' room is right there, sir.
###1149 Sir, l think l ought to tell you, sir.
###1153 Captain Taylor questioned two white officers from this fort that night.
###1158 How do you know?
###1160 l delivered his report to Colonel Nivens, sir.
###1162 And on the way over, the jeep hit a hole, bam!
###1166 And the papers flew all over the road
###1168 and l happened to notice it, sir. Who are they?
###1171 No names, sir.
###1173 Just the mentioning of the questioning.
###1175 Seems they were on the road that night.
###1184 Well, don't let any more reports fly away from you, corporal.
###1190 No, sir.
###1194 Sir, may l say something, though?
###1196 lt sure is good seeing one of us wearing captain's bars, sir.
###1202 Call in the first man, corporal.
###1204 Yes, sir.
###1206 Private Wilkie, captain wants to see you.
###1209 WlLKlE: Yes, indeedy. On my way.
###1215 Private Wilkie reports as ordered, sir.
###1219 Close the door.
###1229 Have a seat. Yes, sir.
###1236 l'm Captain Davenport. l'm conduc-- We all know that, sir.
###1239 Word went out on the grapevine you were here the minute you hit the fort.
###1248 l'm conducting an inquiry into the events surrounding the death of Waters.
###1252 The report l file will be confidential.
###1257 How long did you know the sergeant?
###1259 About a year, sir.
###1261 You see, this company, sir, was basically a baseball team.
###1265 Most of the guys had played in the Negro league.
###1267 Naturally, the Army put us all together.
###1270 The Army sent Sergeant Waters here to manage the team, summer of '42,
###1274 right after the invasion of North Africa.
###1276 He'd been in field artillery, a gunnery sergeant.
###1280 He had a FEF and an ETO.
###1283 A Croix de Guerre from the First World War.
###1287 What kind of man was he?
###1290 [♪♪♪]
###1294 He was all spit and polish, sir.
###1298 He took my stripes, sir, but I was in the wrong.
###1301 Sergeant Wilkie.
###1303 You're a noncommissioned officer in the army of a country at war.
###1307 Penalty for being drunk on duty is severe in peace time.
###1310 So don't bring me, "Us colored folks can't do nothing unless they're drunk."
###1315 You're supposed to be an example.
###1317 l'm gonna put you in the stockade for 1 0 days and take those stripes.
###1321 Wait, sergeant-- To teach you a lesson.
###1324 You're in the Army.
###1327 Colored folks running off at the mouth.
###1330 What will they do if the white man give them a chance? What do you do?
###1334 You wind up drunk on guard duty. l don't blame the white man.
###1338 Why the hell should he put colored and white together?
###1341 You can't guard your own quarters. Sergeant--
###1344 Where's your pride, soldier? Where's your respect for this uniform?
###1348 Get out of my sight, private.
###1361 [DOOR OPENS THEN CLOSES]
###1365 [SOLDlERS CHANTlNG]
###1372 And how was he with the other men?
###1374 WlLKlE: Sometimes the Southern guys caught hell.
###1377 Sergeant wasn't too big on guys from the South.
###1381 Me, l'm from Detroit.
###1384 Did you know that Joe Louis got his start in Detroit?
###1387 What about the Southern men?
###1389 The sarge didn't like them. Except for C.J.
###1392 lt could've been because C.J. was the best ballplayer on the team.
###1395 He could sing too.
###1398 Boy, could he sing.
###1404 ♪ Well, it's a lowdown ♪
###1407 ♪ Lowdown dirty shame ♪
###1411 ♪ Yes, it's a lowdown ♪
###1415 ♪ Lowdown dirty shame ♪
###1419 ♪ They say we're fighting Hitler But they won't let us in the game ♪
###1424 ♪ Lord ♪
###1426 ♪ Yes, it's a lowdown dirty shame ♪
###1433 ♪ Yes, it's a lowdown Dirty, stinking shame ♪
###1438 MARY: Oh, sing it for Big Mary, you little sweet thing.
###1442 ♪ Left home to join this Army ♪
###1443 ♪ Won't somebody tell me Who's to blame? ♪
###1446 MARY: l'll tell you something, C.J., right now.
###1448 ♪ l'm gonna kill my man ♪
###1451 ♪ Oh, and then l'm gonna turn around And kill myself ♪
###1455 ♪ l'm gonna kill him with a razor Yes, l am ♪
###1459 ♪ And them l'm gonna use it On myself ♪
###1462 ♪ l'd rather see us Both dead and buried ♪
###1466 ♪ Then see him With someone else ♪
###1469 ♪ Well ♪
###1471 ♪ Well, it's a lowdown dirty shame ♪ ♪ lt's a lowdown dirty shame ♪
###1476 ♪ Oh, yes ♪
###1478 ♪ Yes, it's a lowdown dirty shame ♪ ♪ lt's a lowdown dirty shame ♪
###1483 Whoo!
###1485 ♪ You ain't nothing ln this man's Army ♪
###1488 ♪ Till Big Mary knows your name ♪ ♪ Knows your name ♪♪
###1492 [AUDlENCE APPLAUDlNG AND WHlSTLlNG]
###1495 All right.
###1496 Drink up. Drink up, y'all.
###1499 Drink up. Mary can't make no money when the U.S. Army stops sipping.
###1502 So drink up now because l need a new car.
###1505 [ALL LAUGHlNG]
###1507 SOLDlER: Yeah.
###1509 l'm gonna ask that boy something. Come on, Wilkie.
###1518 Hey, boy.
###1521 You ever heard of Blind Willie Reynolds?
###1524 From Son House?
###1525 l knew it.
###1527 l bet you're from Mississippi too, ain't you?
###1529 Yes, sir.
###1531 l used to hear him at the Bandana Club outside Camp J.J. Reilly.
###1536 Folks used to come from everywhere, Wilkie.
###1538 Folks would be dancing, sweating.
###1540 Reminded me of a place l used to go in France.
###1544 Ah, the whiskey, the women.
###1547 Place called the Café Napoléon.
###1551 Where did you learn to play, son? My daddy taught me, sarge.
###1555 WATERS: You play pretty good, boy.
###1557 [CHUCKLES]
###1558 Wilkie, wasn't that good?
###1560 Yeah, that was good, sarge.
###1562 Take it easy, son.
###1565 [WATERS CHUCKLES]
###1569 WlLKlE: I mostly agreed with the sergeant, sir. He was a good man.
###1573 Good to his men.
###1575 Talked about his wife and his kid all the time.
###1578 As a matter of fact, he wrote home to his wife every day.
###1581 l just don't see why anybody would wanna kill the sarge.
###1587 [OVER SPEAKERS] ♪ --the apple tree With anyone else but me ♪
###1591 ♪ Anyone else but me ♪
###1595 WATERS: See this?
###1596 My wife let a neighbor take this just a couple of weeks ago.
###1600 Army's not for my son.
###1602 See, when this war is over, things are gonna change.
###1605 l want him to be ready for it.
###1608 l'll send him to some big white college. Let him rub elbows with the whites.
###1612 Learn white man's language, how he does things.
###1615 White don't rub off.
###1617 Well, what are we gonna do? Stay behind in everything?
###1620 Hell, you can see it in the Army. White man's running rings around us.
###1625 Lot of us ain't had the chance them white boys had, sarge.
###1628 Oh, that ain't no excuse.
###1630 My daddy shoveled coal from a wagon all his life.
###1632 Couldn't read or write, but he saw that we did.
###1635 Now, not having is no excuse for not getting.
###1638 You can't get pee from a tree, sarge.
###1641 [MEN LAUGHlNG]
###1648 You're just like the rest of them, Wilkie.
###1651 lgnorant, scared.
###1653 Stop thinking like a nigger. OFFlCER: Take it easy.
###1656 All l said-- ls the equipment ready?
###1658 No. Then see that it gets ready.
###1661 ♪ Not till you see me ♪
###1663 ♪ Not until you see me Marchin' home, home, home ♪
###1665 ♪ Home sweet home ♪
###1667 ♪ Don't go walkin' down Lovers' Lane ♪
###1669 ♪ With anyone else but me ♪
###1670 Here's to the war, gents. To the war.
###1673 To the war. To the war.
###1675 ♪ No, no, no, don't you go Walkin' down Lovers' Lane ♪♪
###1678 Two people, sir.
###1680 Mr. Warm and Mr. Cold. But deep down, a real nice guy.
###1685 You could borrow a 1 0 from him if you needed it.
###1688 Did you see him the night he was killed?
###1691 l saw him in town at the club earlier. But l left around 1 0:00.
###1695 He was juicing pretty heavy.
###1697 ls it true that when they found him
###1699 his stripes and insignia were still on the uniform?
###1704 Yes. Something's wrong, ain't it, sir?
###1708 Those Klan boys,
###1709 they can't stand to see us in these uniforms.
###1713 They usually take the stripes and stuff off before they lynch us.
###1717 [♪♪♪]
###1722 That'll be all, private. Yes, sir.
###1728 Can you do anything about allotment checks?
###1730 My wife didn't get hers last month.
###1734 Did you see the finance officer?
###1736 WlLKlE: Yes, l did, sir.
###1739 Well, l'll speak to Captain Taylor about it.
###1743 Yes, sir. Thank you, sir. Yes, indeed.
###1745 Would you like me to send the next man in?
###1748 Yes.
###1754 PETERSON: Private First Class Melvin Peterson, reporting as ordered, sir.
###1759 Sit down, private.
###1774 Where are you from, Peterson?
###1776 Hollywood, California.
###1779 By way of Alabama, sir.
###1781 You see, l enlisted in '42. l thought we'd get a chance to fight, sir.
###1791 Did you know the sergeant well?
###1793 No. He was with the company when l got assigned,
###1796 and PFCs and sergeants, we don't mix too well, sir.
###1799 You played ball for him. Oh, yes, sir. l played shortstop.
###1803 And did you like the sergeant? No, sir.
###1806 Well, it goes back to the team. Stoneass felt that--
###1809 Stoneass?
###1811 l'm the only one who called him that. Sergeant Waters.
###1815 Didn't mean no offense, sir.
###1821 By the time l got here,
###1822 the team had won nine or 1 0 games in a row.
###1825 There was even a rumor we'd get to play the Yankees in exhibition.
###1830 Anyway, we were...
###1831 We were playing the 35th Ordinance this particular day.
###1834 lt was a real big game too.
###1837 The YWCA sent a whole busload of women to see us.
###1842 Yes, a real big day, sir.
###1845 [CROWD BOOlNG]
###1851 [CHEERlNG]
###1853 [♪♪♪]
###1863 MAN: Whoo!
###1867 l can't believe that.
###1870 Yeah.
###1876 Let it fly again. Let's go, Pete.
###1901 Come on, batter. Hit the ball.
###1905 That's a hell of a ballplayer.
###1915 Come on, hit it. Throw another one up here.
###1920 Come on, C.J., next county.
###1939 [CROWD CHEERlNG]
###1945 Hell of a ballplayer. Did you see--?
###1951 [HARMONlCA PLAYlNG]
###1955 All right, C.J. Right on, C.J.
###1962 Come on, boy.
###1966 PLAYER: Did you see that ball?
###1969 Did you see it? Did you see it go?
###1971 We played fairly well. l had two hits. Smalls had a couple and C.J...
###1978 C.J. was incredible.
###1981 And we beat them something like nine-, 1 0-nothing.
###1984 Like we always did after, we went over to the mess hall to celebrate.
###1989 MAN 1 : Fellas. MAN 2: lt's a big ball, give it back.
###1992 C.J. Who was that fine river hip thing you was talking to before the game?
###1998 The woman had tits like two helmets.
###2001 You see the size of them knockers? No, he didn't.
###2005 Smalls couldn't even see a ball go in his glove.
###2007 How the hell he gonna see C.J.? l saw C.J., man.
###2011 Will you all let C.J. tell me about this woman?
###2015 She looked mighty good to me, C.J.
###2017 All she asked me for was my autograph.
###2020 She looked like she was asking for more than that.
###2023 Moved in close.
###2026 Breathing heavy.
###2027 Waving them tits all in your face.
###2032 [ALL LAUGHlNG]
###2033 He's right on that, C.J.
###2035 lf l'd given that gal what she asked me for,
###2038 she'd give me something l didn't want.
###2041 Around home,
###2042 there's a fella folks used to call Little Jimmy One-Leg
###2046 on account of his thing was so big.
###2050 A couple of years ago, a young, pretty thing
###2054 laid clap on Jimmy so bad
###2056 he lost the one good leg he had.
###2059 Now folks just call him Little.
###2061 [ALL LAUGHlNG]
###2063 You know, that pretty young thing talking to me ain't look too clean.
###2067 Yeah, them dirty ones will give you the clap every time, right, Henson?
###2076 l hear tell they're on the verge of getting all of us together.
###2080 The colored, the white, say they want one army.
###2084 PETERSON: You can forget that, C.J.
###2086 White folks ain't never gonna integrate no army.
###2089 l don't know. lf they do, l'm gonna be ready for them.
###2094 ♪ Get me a bright-red zoot suit ♪
###2097 MAN 1 : Yeah. MAN 2: Yeah.
###2099 ♪ And a pile Of patent-leather shoes ♪
###2103 ♪ At home, sitting at home Waiting for the day we get the news ♪
###2108 ♪ Lord, Lord ♪
###2109 MAN 3: Go on, boy.
###2111 ♪ Lord, Lord, Lord Lordy-Lord, yeah ♪
###2119 ♪ Look out, Adolf Hitler ♪
###2121 ♪ You and Tojo Gonna be singin' the blues ♪
###2124 [lMlTATES GUNFlRE]
###2127 MAN 4: All right.
###2128 ♪ Got a little problem ♪
###2131 ♪ lt's about 5 foot 2 ♪
###2133 ♪ And they call him sarge ♪
###2136 ♪ And he's after you ♪
###2139 ♪ Gotta watch what you're saying ♪
###2141 ♪ Gotta watch what you do ♪
###2143 ♪ Because that lowdown Dirty Waters ♪
###2145 ♪ He's gonna roll all over you ♪
###2148 ♪ Lord, Lord ♪
###2150 ♪ Lord, Lord, Lord Lordy-Lord, yeah ♪♪
###2158 Knock it off. We don't need no more of that guitar-picking,
###2163 sitting-around-the-shack music today, C.J.
###2168 l want all you out of those baseball uniforms and into work clothes.
###2172 You'll report to me at 1 600.
###2175 We got a work detail, painting the lobby of the Officers' Club.
###2178 Why can't those officers paint their own club?
###2181 COBB: Hell, no, Smalls.
###2183 Let the Great Colored Cleanup Company do it.
###2185 Our motto is, "Anything you don't wanna do,
###2189 the colored troops will do for you."
###2191 ♪ Anything you don't wanna do The colored troops will do for you ♪
###2195 ALL: ♪ Anything you don't wanna do The colored troops will do for you ♪
###2199 ♪ Anything you don't wanna do The colored troops will do for you ♪♪
###2203 That's enough.
###2205 Let me tell all you fancy-assed, ball-playing Negroes something.
###2211 The reasons for any orders given by a superior officer
###2215 is none of y'all's business.
###2216 You obey them.
###2218 This country is at war.
###2220 And you niggers are soldiers, nothing else.
###2225 And something else.
###2227 From now on, when l tell you to do something, l want it done.
###2231 ls that clear? Yes, sir.
###2235 Now get out of those baseball uniforms.
###2239 l could smell you suckers before l hit the door.
###2242 Hey, what kind of colored man are you?
###2247 l'm a soldier, Peterson.
###2250 And the kind of colored man that don't like lazy, shiftless Negroes.
###2255 Well, sir, you ain't got to come in here calling us names.
###2258 The Nazis call you schwarze.
###2261 You gonna complain to Hitler he hurt your feelings?
###2263 Don't look like to me we could do too much to them Nazis
###2266 with paintbrushes, sarge.
###2268 [MEN CHUCKLlNG]
###2273 You trying to mock me, C.J.?
###2275 No, sir, sarge. Good.
###2278 Because whatever an ignorant Geechee like you has to say
###2281 ain't worth paying attention to, is it?
###2286 ls it?
###2289 l reckon not, sarge.
###2296 You're a creep, Waters.
###2298 Sarge's just joking, Pete. He don't mean no harm.
###2302 No, he does. l mean, we take enough from them white boys.
###2306 Yes, you do. lf it wasn't for Southern niggers
###2309 white folks wouldn't think we was all fools.
###2312 Well, where are you from, England?
###2321 WATERS: Wilkie.
###2324 Looks like we got us a wiseass Alabama boy here.
###2329 Yes, sir.
###2331 Now, don't you get smart, nigger. Get your fucking hands off me.
###2340 You wanna hit old Sergeant Waters, boy?
###2346 Come on.
###2349 Please.
###2353 Come on, nigger.
###2355 WlLKlE: Ten-hut.
###2358 At ease.
###2360 What's going on here, sergeant? WATERS: Nothing, sir.
###2363 l was going over some batting techniques, sir.
###2367 ls there something you wanted? Something l can do?
###2369 No, no, nothing.
###2371 l just wanted to congratulate you men on the game you won today.
###2376 Now, the way l figure it, only seven more
###2380 and we'll be the first colored team in Army history to play the Yankees.
###2385 [MEN CHEERlNG]
###2387 The entire regiment is counting on you.
###2389 Sergeant? Sir.
###2391 As far as l'm concerned, these men can have the rest of the day off.
###2396 l beg your pardon, sir.
###2398 Excuse me, sir. These men don't need time off.
###2401 They need work. Our fellas in Africa aren't getting time off.
###2405 Besides, we have orders to report for a paint detail at 1 600.
###2409 Who issued that order? Major Harris.
###2411 l'll speak to the major. Sir?
###2415 l don't think it's a good idea to have a colored NCO mixed up with your officers, sir.
###2419 l said l'd speak to him, sergeant.
###2423 Yes, sir.
###2425 Memphis, about that catch you made in center field today...
###2430 How in the hell did you get up that high?
###2433 [MEN CHUCKLE]
###2435 They say l got bird in my blood, sir. l hope it's American eagle.
###2440 No, sir. Crow.
###2443 See, a man told my daddy the day l was born.
###2446 He said, "The boy got the shadow of crow in his chest--"
###2449 That's fine, Memphis.
###2451 Men, you played a great game today.
###2455 Sergeant? WATERS: A-ten-hut.
###2459 TAYLOR: Carry on.
###2461 [MEN LAUGHlNG]
###2463 Shadow of a crow.
###2464 C.J.: What do you say? Yeah, that's the...
###2466 [WATERS LAUGHlNG]
###2469 How long a story were you gonna tell the man there, C.J.?
###2476 Peterson. l ain't forgot you, boy.
###2480 lt's time to teach you a lesson.
###2483 Wilkie. WlLKlE: Sir?
###2485 WATERS: Go outside and make sure everything is set up.
###2488 You want all the NCOs?
###2493 l'm going outside and wait for you, Geechee.
###2496 And when you come out,
###2498 l'm gonna whup your black Southern ass.
###2501 Let the whole company watch too.
###2504 You need to learn respect for these stripes.
###2511 The rest of you,
###2513 get those goddamn uniforms off like l said.
###2519 You ain't gonna fight him, are you?
###2521 Don't do it. He'll fight dirty. You can't whup the sarge.
###2524 Well, you wanna fight in my place, Cobb?
###2527 Shoot.
###2530 Pete. Pete, l got some farmer's dust.
###2533 Just a pinch will make you strong as a bull.
###2536 Would you get the hell out of here with that crap?
###2538 You can't speak up. You let him treat you like a dog.
###2541 Calling names ain't nothing, Pete.
###2543 l know who l is. Sarge ain't so bad. He's been good to me.
###2547 C.J., the man despises you. You're wrong, Pete.
###2551 Plus, l feel sorry for him myself.
###2553 Any man ain't sure where he belong gotta be in a whole lot of pain.
###2559 Look, don't you all even care about nothing?
###2562 Don't none of us like it, Pete.
###2564 But this is the Army and sarge got all the stripes.
###2568 l'll go get the captain. You ain't got to go out and get your head beaten in.
###2573 Well, somebody's got to fight him.
###2576 Waters, what's going on?
###2578 WATERS: l had a problem with one of the guys.
###2580 Yeah? Ha-ha-ha. Don't worry about it.
###2586 Come on now, boy.
###2588 Let's take your whupping like a man.
###2592 MAN 1 : Kick his ass, Pete. Watch him, Pete.
###2595 Yeah, come on out here and kick old sarge's ass.
###2598 Come on, Geechee.
###2600 You don't want the sarge to grow old waiting for you now.
###2603 [CROWD CHATTERlNG]
###2616 MAN 2: Fight.
###2618 Fight him. Fight him. Grab him.
###2621 MAN 3: Get him. MAN 4: Come on.
###2624 MAN 5: Come on. Come on.
###2632 C.J.: Watch him, Pete.
###2638 He got him. That got him.
###2642 Come on. Get up. Get up, sarge.
###2646 You throw a pretty mean punch, boy.
###2649 But old sarge is here to kick your ass.
###2653 [PETERSON GRUNTlNG]
###2657 MAN 6: Come on. C.J.: Come on, Pete.
###2660 MAN 7: Move over there.
###2662 MAN 8: There you go. MAN 9: Come on.
###2665 MAN 1 0: Who the hell is fighting over there?
###2668 MAN 1 1 : Come on. MAN 1 2: There you go.
###2671 MAN 1 3: Get up, Pete. MAN 14: Get up, get up.
###2674 MAN 1 5: Get him, sarge. WASHlNGTON: Vernon. Vernon.
###2681 That's enough.
###2691 PETERSON: Yeah, he beat me pretty bad that day, sir.
###2697 DAVENPORT: Did anybody report the fight to an officer?
###2700 No, sir, l never reported it. l know l should have,
###2704 but he left me alone after that so l just played ball.
###2710 l appreciate your honesty, Peterson.
###2713 Thank you, sir.
###2718 Did you see Sergeant Waters the night he was killed?
###2722 No, sir. Smalls and l had guard duty.
###2727 Thank you. That'll be all for now. Yes, sir.
###2733 Did the team ever get to play the Yankees?
###2736 No, sir. We lost the last game to a sanitation company.
###2740 [♪♪♪]
###2814 [DOG BARKlNG]
###2816 [VEHlCLE APPROACHlNG]
###2822 [ENGlNE STOPS]
###2824 [♪♪♪]
###2828 [CAR DOOR OPENS]
###2831 [CAR DOOR CLOSES]
###2855 What brings you out to my neighborhood, captain?
###2858 Slumming?
###2860 l wanted you to see the request
###2862 l've sent to Colonel Nivens to have your investigation terminated.
###2866 Now, my reasons have nothing to do with you personally.
###2869 My request won't hurt your career in any way.
###2872 lt's just that there are other things to consider in this case.
###2875 Only the color of my skin.
###2877 Now, hold it, Davenport.
###2880 l want the people that killed Waters prosecuted.
###2882 So do l. Then give this up.
###2885 White people down here, they won't see their duty or justice.
###2888 They'll see you. And you can't possibly get at the truth.
###2892 Why? Because two white officers are involved in this?
###2896 And you can't get them charged, court-martialed or anything else.
###2900 Why wasn't there any mention of them in my report?
###2904 You think l'm gonna let you get away with this?
###2910 l was ordered not to include it.
###2914 By who? Colonel Nivens.
###2920 Now, look,
###2922 they took two .45-caliber slugs out of Waters, Army issue.
###2927 Now, if my men thought a white officer had killed him,
###2931 there would have been a slaughter.
###2934 Who are the officers?
###2936 Lieutenant Byrd in Ordnance and a Captain Wilcox,
###2940 uh, 1 2th Hospital Group.
###2942 Private Seymour saw them on the road.
###2945 When l checked the officers' billet, l found them both asleep.
###2948 They admitted they'd had an argument with the sergeant, heh,
###2951 but said they'd left him on the road.
###2954 So you never believed the Klan was involved.
###2957 No. No.
###2960 Now can you see why this thing needs somebody else?
###2966 Tell me what they told you.
###2970 Look, hotshot,
###2973 they're not gonna let you charge those two men.
###2977 Tell me what they told you.
###2980 [♪♪♪]
###2981 WATERS: Left, hup, three, four.
###2984 Left, hup, three, four.
###2996 Left, two, three, four.
###3003 [ENGlNE STOPS]
###3007 You wanna move your ass off the goddamn road, sergeant?
###3012 Well, l'll be damned.
###3015 lf it ain't the white boys.
###3019 Did you hear what he said?
###3021 Shit. Let it go.
###3022 Let it go my ass. Come here, sergeant.
###3026 White boys, all starched and stiff.
###3031 Want everybody to learn that symphony shit.
###3036 That's what you said in France,
###3039 and, you know, l listened to it.
###3043 Am l right, now, hm? Am l?
###3045 You'd better straighten up and salute an officer
###3048 or l'll take your fucking stripes, boy.
###3051 That's better.
###3055 [YELLS]
###3056 [♪♪♪]
###3058 [LAUGHlNG]
###3061 Heh-heh-heh. Well, look at the nigger.
###3066 You come to attention right now, and that is an order.
###3070 l ain't doing nothing white folks say do. No more.
###3074 No, leave him alone, the man is drunk.
###3077 l want the nigger to do like l tell him. Do it.
###3079 No. l'll teach him, goddamn it.
###3081 l always mind y'all.
###3085 [SOBBlNG] Look what it's done to me.
###3089 l hate myself.
###3092 Don't blame me. God's the one who made you black, not me.
###3095 My daddy said,
###3097 "Don't talk like this,
###3101 talk like that.
###3104 Don't say,
###3105 [GRUNTS]
###3107 Say..."
###3111 [GRUNTS]
###3113 l even killed for you.
###3116 [GRUNTlNG]
###3117 [♪♪♪]
###3121 Stop!
###3123 You wanna kill him? The man is sick. Let him go. You're gonna kill him.
###3127 Come on.
###3137 [COUGHlNG]
###3144 White men are killing for you, nigger.
###3149 Good men dying for you.
###3157 So anyway, they said they left Waters about 231 0.
###3164 And everyone in the barracks confirms that they were in by 2330
###3168 and that neither man left till the following morning.
###3172 That's nothing but white officers lying to protect two of their own.
###3176 You know that.
###3177 l'm arresting both of them, captain. Consider yourself under arrest,
###3181 pending my charges against you. What charges?
###3184 lt was your duty to go over Nivens' head if you had to.
###3188 Oh, you're gonna arrest the colonel too, Davenport?
###3191 Because he's part of their alibi.
###3193 He was there in the officers' billet when they came in.
###3196 Played poker till 3:30 in the morning, yeah.
###3199 Yeah, the colonel, Major Hines and four other white officers.
###3204 They're all lying.
###3206 You just go out and prove it.
###3215 [ENGlNE STARTS]
###3218 [VEHlCLE PULLlNG AWAY]
###3224 DAVENPORT: Sir, l intend to arrest Lieutenant Byrd and Captain Wilcox.
###3228 You will do nothing of the kind. Colonel.
###3231 l believe these men had something to do with Sergeant Waters' death.
###3236 No, l can't allow that.
###3239 You have no authority to arrest white officers.
###3242 Then give me the authority, sir.
###3245 WOMAN: Colonel.
###3246 Your breakfast is ready.
###3251 Thank you, honey.
###3254 Can l have someone fetch you coffee, captain?
###3257 No, thank you, ma'am.
###3263 l hope they're making your stay at Fort Neal real comfortable, captain.
###3267 They're taking good care of me. lt's very thoughtful of you to ask.
###3273 Good morning.
###3275 NlVENS: No, l can't give you that authority.
###3277 l told you. They were in by 1 1 :30.
###3280 l was there.
###3281 Now, you've read our affidavits on this thing.
###3285 Colonel, what will the Army say when they find out white officers
###3289 beat up the victim not long before he was shot to death?
###3292 Their CO refuses to report they had anything to do with it
###3296 and he signs an affidavit supporting their alibi.
###3300 These two are our best suspects. How can you not have them arrested
###3304 or at least questioned by the investigating officer?
###3311 Something like this is bound to get out.
###3317 l didn't say you couldn't question them.
###3320 But l want a white officer present.
###3322 And l want everything that's said reported to me.
###3325 ls that clear? Of course, sir.
###3337 You're dismissed, captain. Yes, sir.
###3363 [ORGAN PLAYlNG "WHAT A FRlEND WE HAVE lN JESUS"]
###3365 ALL: ♪ What a privilege to carry ♪
###3373 ♪ Everything to God in prayer ♪
###3380 ♪ Oh, what peace we often forfeit ♪
###3387 ♪ Oh, what needless pains We bear ♪
###3394 ♪ All because we do not carry ♪
###3401 ♪ Everything to God in prayer ♪
###3409 ♪ Amen ♪♪
###3422 Go with God.
###3424 [ORGAN RESUMES PLAYlNG]
###3430 [CHATTERlNG]
###3448 Hey, Virge, same old sermon, huh?
###3457 l didn't know you were a religious man, Henson.
###3460 l'm not.
###3462 l just play this organ.
###3465 lf l play on Sundays, l get out of a few work details during the week.
###3469 That's all.
###3470 l wanna talk about Sergeant Waters. Yeah?
###3473 There ain't much to talk about, except for l didn't like the man myself
###3479 on account of what he did to C.J.
###3481 What did he do?
###3483 l don't mean you no offense,
###3485 but l ain't exactly crazy about talking to no officer.
###3490 Colored or white.
###3492 Oh, you're gonna talk, Henson.
###3494 You'll talk or l'll put your ass in the stockade so long
###3498 you'll forget how to.
###3504 [CLEARS THROAT]
###3507 He was always on--
###3509 Always on C.J.'s back about something.
###3512 Every little thing. Least ways, that's how it seemed to me.
###3516 Then the shooting went down. What shooting?
###3519 Well, the shooting over at Williams' Golden Palace.
###3522 Happened just last year right at the end of the baseball season.
###3526 A whole lot of shots had gone off right near the barracks.
###3530 l had gone over and gotten a little juiced at the Enlisted Men's Club.
###3536 [GUNSHOTS]
###3538 C.J.: Somebody's shooting.
###3540 They're shooting over there.
###3543 Everybody up. Wake them up, Wilkie. Move it.
###3545 Come on, Un-ass them bunks. Come on, you Geechees.
###3548 Off your asses, on your feet. Everybody up.
###3551 Let's go. SOLDlER: What's going on, man?
###3554 Company, a-ten-hut.
###3558 There's been a shooting.
###3560 One of ours bucked the line at Williams' pay phone
###3563 and three soldiers are dead.
###3565 Two colored, one white MP.
###3568 The man who bucked the line, he killed the MP
###3571 and the white boys started shooting everybody.
###3574 That's how our two got shot.
###3577 And this lowdown nigger we're looking for got chased down here.
###3580 Was almost caught till somebody in these barracks
###3583 started shooting at the men chasing him.
###3587 So we got us a vicious, lowdown murdering piece of black trash
###3593 in here somewhere.
###3596 And a few people who helped him.
###3602 lf any of you are in this,
###3606 l want you to step forward.
###3613 All you baseball niggers are innocent, huh?
###3617 Wilkie. Sir.
###3618 Make the search. Open those footlockers. Come on.
###3621 All right, Peterson, what are you waiting for, an invitation?
###3626 Open them up. Spread them out. l wanna see what's happening inside.
###3630 Memphis, you in this?
###3632 No, sir, sarge.
###3635 WlLKlE: You heard what the sergeant said.
###3637 How many of you were out tonight?
###3640 l was over at Williams' around about 7. l got me a pack of Lucky Strikes.
###3644 But l didn't try to call home, though. WlLKlE: Got something.
###3658 Still warm.
###3660 C.J., is this yours?
###3661 You know it ain't mine, sarge.
###3665 Probably not.
###3667 Probably just crawled in through a window,
###3669 passed everybody's bunk, Peterson, Cobb,
###3672 and just snuggled up under yours, huh?
###3675 Must be voodoo, right, boy? Or some of that farmer's dust.
###3678 That ain't mine, sarge. l hate guns. Makes me feel bad just to see a gun.
###3683 Liar. Place this man under arrest.
###3685 Look, sir, C.J. couldn't hurt a fly, sarge. You know that.
###3688 l found a gun, soldier. You know it ain't him.
###3691 Who is it then? You? l saw somebody sneak in here.
###3695 You were drunk when you left the club. Throw his ass in the shower.
###3699 Well, l was here all night. C.J. ain't go nowhere.
###3702 He was asleep before l got to bed.
###3704 Oh, you think he's innocent, huh?
###3707 C.J. Memphis,
###3709 playing cotton picker, singing the blues,
###3713 bowing and scraping, smiling in white folks' faces.
###3716 This man undermined us. You and me. Everybody.
###3720 That "yes, sir, boss" is hiding something.
###3723 Are we like that today, in 1 944? He shot that white boy.
###3728 [C.J. GRUNTS]
###3735 What are you going to do now, boy?
###3741 Hit a noncommissioned officer.
###3744 Well, C.J. just lost his head-- Shut up.
###3747 Get him out of here.
###3765 HENSON: Sarge, l know l saw somebody.
###3769 Smalls, l saw somebody, l did.
###3772 Oh, C.J. was sleeping when l came in.
###3776 Well, it's Waters. Can't y'all see that?
###3788 You know, l seen them before.
###3790 Yeah, we had them in Alabama.
###3793 White man give him a little-ass job as a servant,
###3796 and when the boss ain't looking,
###3798 that old copycat nigger act like he the new boss.
###3801 Shouting, ordering people around.
###3805 You see, arresting C.J., that'll get Waters another stripe.
###3809 Yeah. Next, it'll be you or you.
###3811 You see, he can't look good unless he's standing on you.
###3815 Cobb told him C.J. was here all evening.
###3817 Waters didn't even listen, did he?
###3819 Turning somebody in.
###3822 "Yeah, look what l done, captain, boss."
###3825 Only reason they let him in is they know he'll do what they tell him to.
###3829 See, l've seen this kind of fool before, boy.
###3831 Yeah, somebody's gonna kill him one of these days.
###3834 l heard they killed a sergeant at Fort Robinson.
###3837 A recruit did it. HENSON: Forget it, Pete.
###3840 Our luck, sarge will come through the war, won't even get a scratch.
###3844 Yeah, maybe,
###3846 but l'm going over to them stockades.
###3848 Tell them MPs what l know.
###3850 C.J. was in here all evening.
###3853 l'm gonna go with you.
###3855 Y'all wait up. l'm coming too.
###3858 [DOOR SLAMS]
###3860 Was Wilkie the only person out of his bunk?
###3863 l guess. Wilkie came in with the sarge.
###3866 But it's hard to say.
###3868 lt's been a while and like l said, l was a little juiced that night.
###3875 Ellis. Yes? Yes, sir?
###3879 Find out what's holding up my investigation of Wilcox and Byrd.
###3883 Yes, sir.
###3888 The night Sergeant Waters was killed, where were you?
###3891 l was in the barracks.
###3893 l played checkers with Cobb till 9:30 and then l went to bed.
###3901 ls there gonna be anything else, sir?
###3906 Dismissed, private.
###3917 [WHlRRlNG]
###3925 Let her go.
###3927 Let me know when it's full board. Here we go. Let's go, baby.
###3930 MAN 1 : Pick it up. MAN 2: Keep your rifles up.
###3933 [SOLDlERS GRUNT]
###3935 That's it.
###3936 [BLOWlNG WHlSTLE]
###3940 That's it, move out! Move out! Move your ass!
###3942 [SOLDlERS YELLlNG]
###3943 That's it, move out! Move out!
###3947 [MAN 2 SHOUTlNG lNDlSTlNCTLY]
###3951 Goddamn it, get going! That's it, that's it, move it out!
###3956 [YELLS THEN GRUNTS]
###3958 MAN 2: Shake it out! Hit that wall! Get your feet up!
###3961 Hurry it up! Hurry it up!
###3963 Move out! Move out! That's it!
###3966 [MAN 3 SPEAKS lNDlSTlNCTLY]
###3968 MAN 3: Watch it! MAN 2: Shake your ass! That's it!
###3970 Move it out!
###3973 [GUNSHOTS]
###3975 MAN 4: Move it! Let's go!
###3977 [BLOWlNG WHlSTLE]
###3978 Ellis!
###3980 [SOLDlERS YELLlNG]
###3982 Ellis!
###3985 [SOLDlER YELLlNG]
###3986 [GASPS]
###3989 MAN 5: Hold it!
###3991 MAN 6: Stop shooting! Stop shooting!
###4003 [WHlRRlNG STOPS]
###4009 Which one of you idiots is Cobb?
###4017 That's me, sir.
###4019 You all right, captain?
###4023 l wanna talk to you.
###4025 What'd he want old Cobb for?
###4028 l don't know.
###4030 What'd he ask you, Pete?
###4032 He just asked a couple of questions about the baseball game,
###4036 some about the sarge.
###4037 Didn't amount to too much.
###4039 Yeah, we was homeys, me and C.J., both from Mississippi.
###4042 C.J., from Carmella.
###4043 Me, l'm from up around Jutlerville, what they call Snake County.
###4047 How did you feel when your best friend was arrested?
###4050 l hated Waters for it, sir. Hated?
###4053 C.J. ain't killed nobody.
###4055 He hit Waters, didn't he? Yeah, but the sergeant made him, sir.
###4059 He called that boy things he ain't never heard before.
###4062 C.J. was from the farm, a country boy.
###4066 That jail cell started doing crazy things to C.J., sir.
###4070 lt started closing in on him.
###4072 [KEYS JlNGLlNG]
###4075 [LOCK CLlCKS]
###4088 Are you all right?
###4093 lt's hard to breathe in these little spaces, Cobb.
###4099 What they doing to you in here, C.J.?
###4104 Man wasn't made for this here.
###4109 Nothing was.
###4113 Don't think l'll ever see an animal in a cage again
###4117 and not feel sorry for it.
###4120 Rather be on a chain gang.
###4121 Oh, come on, homey.
###4124 Don't think l'm getting out of here, Cobb.
###4128 Feel like l'm going crazy.
###4131 Can't walk in here.
###4133 Can't see the sun.
###4135 l tried to sing, but nothing won't come out.
###4140 Yesterday, l broke a guitar string.
###4146 [WHlSPERS] And l lost my dust.
###4149 Got no protection, Cobb.
###4152 [lN NORMAL VOlCE] Nothing to keep the dogs from tearing at my bones.
###4155 C.J., stop talking crazy.
###4162 You know who come up here last night?
###4169 [WHlSPERS] Sergeant Waters.
###4178 They talking about giving you five years.
###4184 They call what you did mutiny, boy.
###4188 That gun ain't mine.
###4190 We know that, C.J.
###4193 We changed the charge on you this morning.
###4196 You're in here for striking a superior officer, boy.
###4201 And everybody seen it too.
###4204 Why are you doing this to me, sarge?
###4207 Oh, don't feel too bad, C.J.
###4211 lt has to be this way.
###4214 You see,
###4217 the first war didn't change nothing for the Negro.
###4221 But this one, gonna change everything.
###4226 Them Nazis ain't all crazy.
###4229 Whole lot of people just can't seem to fit in to where things seem to be going.
###4234 Like you, C.J.
###4237 See, the black race can't afford you no more.
###4243 Oh, there used to be a time we'd see somebody like you
###4246 singing, clowning, "yes, sir, boss"ing,
###4249 and we wouldn't do anything.
###4251 Folks liked that.
###4254 You were good.
###4255 Homey kind of nigger.
###4258 When they needed somebody to mistreat, call a name or two,
###4261 they paraded you.
###4264 Reminded them of the good old days.
###4267 [♪♪♪]
###4271 Not no more.
###4274 The day of the Geechee is gone, boy.
###4278 And you're going with it.
###4280 We can't let nobody go on believing we're all fools like you.
###4293 l waited a long time for you, boy.
###4296 But l got you.
###4298 l put two Geechees in jail in Camp Campbell, Kentucky.
###4302 Three in Fort Huachuca.
###4305 Now l've got you.
###4308 One less fool for the race to be ashamed of.
###4349 What happened to him?
###4352 C.J. killed himself, sir.
###4357 The day after l saw him, the MPs found him hanging from the bars.
###4363 We lost our last game.
###4365 We just threw it.
###4367 We did it for C.J.
###4370 Captain Taylor was mad because we ain't get to play the Yankees.
###4374 Peterson was right on that one. We needed to protest that man.
###4384 And the sergeant, what did he do?
###4386 Well, they broke up the team
###4388 and they assigned us to this here smoke-generating company.
###4392 And the sarge, he just started acting funny.
###4396 He stayed drunk all the time.
###4399 What time did you get in the night he was killed?
###4401 Between 2120 and 9:30.
###4404 Me and Henson listened to The Jack Benny show,
###4407 played checkers. Who was the last man in that night?
###4411 Peterson and Smalls. They had guard duty, sir.
###4414 [ENGlNE STARTS]
###4416 ls that it, captain? Thank you, corporal.
###4418 Yes, sir.
###4428 BYRD: Eight ball, corner pocket.
###4435 Whose idea was this, Charlie? Nivens.
###4438 And you have to clear the area, Jim. We're here to question these two.
###4442 He's got no business in here. Take it up with the colonel.
###4452 Now, this is Captain Davenport.
###4454 You both understand, you're to give the captain your full cooperation.
###4460 You're a lawyer, huh?
###4462 l'm not here to answer your questions, lieutenant.
###4465 Sit down.
###4472 Yes, sir.
###4478 When did you last see Waters? Same night somebody killed him.
###4482 Course, l should've done it myself by the way he spoke to Wilcox and me.
###4486 How did he speak to you, captain?
###4488 Well, he was drunk. He said a few things he shouldn't have.
###4492 l told the lieutenant not to make the situation any worse than it was.
###4496 So we just left him there, on the side of the road, on his knees.
###4501 Alive.
###4505 Exactly what did he say?
###4507 He said he wasn't gonna obey the white man's orders anymore.
###4511 And he starts blaming Wilcox and me for him being black.
###4514 l mean, imagine that, huh? Hell, l didn't even know the man.
###4518 WlLCOX: Yeah and he said he killed somebody too.
###4520 And some pretty insulting things about us.
###4523 l mean, uh, white officers.
###4525 Did he say who? Mention a name?
###4527 BYRD: Look, the goddamn nigger was disrespectful.
###4530 No way a colored soldier speak to a white officer like that.
###4533 What are we doing, wasting time on this, huh?
###4536 You answer him like he wants you to, Byrd,
###4539 or l'll stick it to your ass every chance l get.
###4542 You got that?
###4544 Yes, sir.
###4545 Captain, let me handle this.
###4547 Then handle it.
###4553 You said he was disrespectful. ls that why you killed him?
###4556 l killed no one. Sit down.
###4559 You hit him? Knocked him down.
###4561 Shot him. He was alive.
###4563 You beat him up, shot him.
###4564 Get out of my face before l kill you. Like Waters?
###4567 No! TAYLOR: Soldier.
###4569 He's trying to put it on me. Sit down.
###4571 Answer his questions, lieutenant.
###4578 You were both coming off bivouac? Speak up.
###4581 You had weapons. But we didn't fire.
###4583 When did you turn them in? Right away.
###4585 Nivens took our .45s to the MPs.
###4587 He wanted it quiet.
###4588 Didn't want colored boys to know anybody white was involved.
###4591 But those weapons cleared ballistics.
###4593 BYRD: Besides, we've been short on .45 caliber ammo for, what, six months?
###4597 lt's for MPs and special-duty people only.
###4601 Look, nobody on that exercise was issued any.
###4605 What?
###4608 l said, sir, nobody on the bivouac was issued any .45 ammo.
###4614 l don't believe you.
###4616 Why wasn't l told?
###4618 The weapons had cleared, the colonel felt if he involved you,
###4621 you'd go to Washington, which you did anyway.
###4624 Sir, l just wanna say we were not involved with the sergeant's death.
###4628 Now, l'm a doctor.
###4629 We left that man on the side of the road. Alive.
###4632 TAYLOR: You're under arrest. The charge is murder.
###4634 BYRD: Captain--
###4635 TAYLOR: You think l believe that crap?
###4640 Let them go.
###4642 What?
###4643 WlLCOX: Are we being charged? DAVENPORT: Not by me.
###4648 What are you doing? You've got a motive, you've got a witness.
###4654 l mean, what more do you want?
###4656 This is still my investigation, Charlie.
###4660 We've both been had, captain. Colonel knew this all along.
###4663 Been marching around in circles. They are guilty and you know it.
###4667 Now, l'll back you up. Charge them.
###4670 l do what the facts tell me, not you. You don't know what a fact is.
###4674 l'm the lawyer. They teach law at West Point?
###4677 You don't have to be a lawyer to deal with those two assholes.
###4681 And if they didn't kill Waters, who did?
###4685 l don't know yet.
###4688 [♪♪♪]
###4693 [ALL SHOUTlNG lNDlSTlNCTLY]
###4702 What do you know about C.J. Memphis?
###4708 A great ballplayer.
###4711 Committed suicide.
###4712 lt was a tragedy.
###4717 l think Waters tricked the kid into attacking him.
###4721 No, l can't believe that, Davenport.
###4724 This man managed the finest baseball team
###4726 in the entire United States Army.
###4729 Besides, colored people aren't that devious.
###4732 Hell, we hadn't lost a game for two years.
###4735 And the finest--
###4736 l mean, the finest player that Waters ever had was C.J. Memphis.
###4741 lf you'd have seen him, you'd know what l mean.
###4743 [VEHlCLE APPROACHlNG]
###4745 ELLlS: Captain. Captain Davenport.
###4747 We found Wilkie, but we haven't located Peterson and Smalls yet.
###4751 DAVENPORT: Where's Wilkie? Waiting for you, sir.
###4753 Good. Wait.
###4755 Didn't you question Wilkie and Peterson already?
###4757 l asked you a question. This is my investigation.
###4761 Ellis, let's go. Well, that's the problem.
###4763 You arrogant son of a bitch.
###4770 DAVENPORT: You nervous, Wilkie?
###4772 No, l just couldn't figure out why you called me back, sir. Heh, heh.
###4776 You said the sarge busted you, right?
###4778 Uh, yeah, he got me busted, sir. He reported me to the captain.
###4782 How'd you feel? Well, l...
###4784 DAVENPORT: You and the sarge were good friends.
###4786 Uh, yeah... He was a nice guy.
###4788 Didn't you tell me that? Yeah, l...
###4790 Would a nice guy get a friend busted?
###4793 Well... No, speak up.
###4794 You lied when you said he was a nice guy?
###4796 No. What l said was he was--
###4798 Was Waters a nice guy or not? No. No, he wasn't a nice guy.
###4802 You don't turn somebody in. Give him extra duty.
###4804 But three stripes, it took me 1 0 years to get them stripes, sir.
###4808 That's right.
###4810 That made you mad, didn't it? Yes, mad. Things l did for him.
###4813 That's right. You were his boy, weren't you?
###4816 You took care of the team.
###4819 You ran his errands. Well...
###4821 You policed his quarters. You listened to his stories.
###4824 Put the gun under C.J.'s bunk. Yes. No--
###4826 Sit down!
###4829 lt was you Henson saw. You lied about Waters, you're lying now.
###4833 The only person out of barracks. Who else could've found C.J.'s bunk?
###4836 lt was you, Wilkie. You.
###4838 lt was the sarge. He ordered me to do it.
###4840 He said l'd get my stripes back. He wanted to teach C.J. a lesson.
###4844 Put him in jail, scare him.
###4845 The boy hit him, he had C.J. where he wanted him.
###4848 And then C.J., he hung himself.
###4851 He died like he was spiting the sarge.
###4853 He didn't figure on that. What did he have against Memphis?
###4857 He despised him, but he would hide it, everybody liked that boy.
###4860 Underneath, it was a crazy hate, captain.
###4863 Crazy hate. You won't believe it. Sometimes you could--
###4866 You could just feel it.
###4869 ♪ Well, now my daddy's Gone to glory ♪
###4872 ♪ l work real hard, l drink corn liquor That's the truth ♪
###4877 [LAUGHS]
###4880 ♪ Whoo ♪
###4882 He's the kind of boy that seems innocent, Wilkie.
###4887 Got everybody on the post thinking he's a strong, black buck.
###4891 White boys envy his strength.
###4895 His speed.
###4897 Power in his swing.
###4900 ♪ Mm-hm ♪
###4901 Then this colored champion lets those same white boys call him Shine or Sambo
###4907 ♪ Whoa, Lord ♪
###4908 and he just smiles.
###4910 ♪ l dream about the time When l was a little boy ♪
###4918 Can't talk.
###4921 Can barely read or write his own name
###4924 and don't care.
###4927 He'll tell you they like him
###4929 or that colored folks ain't supposed to have but so much sense.
###4941 ♪ Yes, he would ♪♪
###4942 You know the damage one ignorant Negro can do?
###4949 We were in France in the first war,
###4952 we'd won decorations,
###4956 but the white boys had told all them French gals that we had tails.
###4961 And they found this ignorant colored soldier.
###4965 Paid him to tie a tail to his ass
###4967 and run around half-naked making monkey sounds.
###4972 They put him on a big round table in the Café Napoléon.
###4977 Put a reed in his hand,
###4979 a crown on his head,
###4982 blanket on his shoulders, and made him eat bananas in front of them Frenchies.
###4988 Oh, how the white boys danced that night,
###4992 passed out leaflets with that boy's picture on it.
###4996 Called him Moonshine, king of the monkeys.
###5005 When we slit his throat,
###5006 you know that fool asked us what he had done wrong?
###5015 [C.J. HUMMlNG]
###5029 My daddy told me, we got to turn our backs on his kind, Wilkie.
###5034 Close our ranks to the chitlins, collard greens,
###5038 corn-bread style.
###5041 We are men, soldiers. And l don't intend for our race
###5047 to be cheated out of its place of honor and respect in this war
###5052 because of fools like C.J.
###5056 You watch everything he does.
###5059 Everything.
###5061 [C.J. CHUCKLES]
###5063 C.J.: Give me a drink.
###5067 And l watched him.
###5069 But Waters couldn't wait.
###5071 He wouldn't talk about nothing else. C.J. this, C.J. all the time.
###5081 Why didn't he pick on Peterson? They had the fight.
###5084 He liked Peterson.
###5085 Pete fought back. Sarge admired that.
###5088 He was planning to promote Pete. You imagine that?
###5091 He thought Peterson would make a fine soldier.
###5099 What did Peterson do when C.J. died?
###5102 Everybody blamed sarge.
###5106 Pete put together that protest that lost our last game.
###5109 Afterwards, he kept to himself or with Smalls.
###5120 l didn't mean to do what l did.
###5122 Ellis! lt wasn't my fault.
###5124 Ellis! ELLlS: Yes, sir.
###5125 l did what he told me. What is going on?
###5128 ELLlS: We're shipping out.
###5129 They're gonna give us Negroes a chance to fight.
###5132 Hitler ain't got a chance. After what Joe Louis did to Max Schmeling...
###5136 [MEN CHEERlNG AND WHlSTLlNG]
###5139 HENSON: Twenty-four-hour standby alert.
###5141 lt's the invasion of Europe, boys.
###5144 Look out, Hitler, the niggers is coming to get your ass
###5147 through the fog.
###5149 [ALL LAUGHlNG]
###5150 We gonna goose the goose step there.
###5151 SOLDlERS: Heil Hitler!
###5153 We gonna turn them Nazis around. Yeah!
###5155 We're gonna teach them a thing or two about them schwarze.
###5163 [BUGLE PLAYlNG]
###5177 Ellis. Yes, sir.
###5178 Private Wilkie is under arrest. Take him to the stockade.
###5182 Sir?
###5184 You heard me.
###5189 [♪♪♪]
###5194 [THUNDER RUMBLlNG]
###5231 [TRAlN CHUGGlNG]
###5239 [TRAlN WHlSTLE BLOWlNG]
###5294 [THUNDER CRASHES]
###5296 [♪♪♪]
###5318 Private Smalls, as you requested, sir.
###5322 Leave us alone, sergeant. SERGEANT: Yes, sir.
###5331 Why'd you go AWOL, soldier?
###5333 Private Anthony Smalls, sir.
###5337 Answer my question.
###5339 l didn't go A-W-O-L, sir.
###5341 See, l got drunk in Tynin and l was just...
###5345 Weren't you and Peterson supposed to be on detail?
###5348 Where was Peterson?
###5350 Speak up.
###5352 l don't know, sir. You just walked off your detail
###5356 and Peterson did nothing? No, sir.
###5358 See, he warned me, sir. Said, "Listen, Smalls. Listen up, you..."
###5363 Are you trying to make a fool out of me, Smalls, huh?
###5368 No, sir.
###5371 You two went over the hill together, didn't you?
###5375 Answer me!
###5381 Yes. Yes. You went over the hill
###5384 because Peterson knew l'd find out the two of you killed Waters.
###5387 Didn't you?
###5389 [WHlMPERlNG AND MUMBLlNG]
###5392 What? l can't hear you.
###5394 You killed Waters, didn't you?
###5398 l want an answer.
###5401 Did you kill Waters?
###5404 [SOBBlNG] lt was Peterson, sir.
###5409 lt wasn't me.
###5414 [SMALLS SPEAKlNG lNDlSTlNCTLY]
###5419 Smalls, look who's drunk on his ass, boy.
###5423 Oh, leave him be, Pete.
###5425 No, no.
###5428 No, l'm gonna enjoy this.
###5431 Big, bad Sergeant Waters down on his knee.
###5436 No, sir, Smalls.
###5439 No, l'm gonna love this.
###5447 [WHlSPERlNG] Hey, sarge.
###5450 Need some help?
###5451 Hi, Pete.
###5455 [lN NORMAL VOlCE] Oh, yeah. Here, come on now, here we go.
###5458 [BOTH GRUNT]
###5462 That's the help l'll give you. Shut up! SMALLS: Peter--
###5468 PETERSON: Smalls, some people...
###5472 lf this was a German, would you kill it?
###5476 Huh?
###5479 lf it was Hitler or that fucking Tojo, would you kill him?
###5483 There's a trick to it, Peterson.
###5486 lt's the only way you can win.
###5490 See, C.J.,
###5491 he could never make it.
###5493 He was a clown. Ha-ha-ha.
###5496 A clown in blackface. A nigger.
###5499 See, you got to be like them.
###5503 But the rules are fixed and--
###5507 Shh.
###5508 Listen.
###5511 Hear it?
###5515 lt's C.J.
###5517 ♪ Lowdown Lowdown dirty shame ♪♪
###5522 l made him do it.
###5529 But it doesn't make any difference.
###5531 [LAUGHlNG]
###5537 They still hate you.
###5546 [GUN COCKS]
###5549 Peterson. PETERSON: lt's justice, Smalls.
###5552 lt's for C.J.
###5556 Everybody. They still hate you.
###5564 [♪♪♪]
###5570 [THUNDER CRASHES]
###5579 And you call that justice?
###5585 No, sir.
###5587 Then why the fuck didn't you do something?
###5590 l was just...
###5593 Just scared of him, sir.
###5596 He said everybody would think
###5599 white people did it.
###5603 Oh, God, l'm sorry.
###5608 l'm sorry, l was just so scared about it.
###5614 Caught this one on old bridge road, sir.
###5619 That'll be all, thank you.
###5638 You told it, didn't you?
###5661 l didn't kill much.
###5665 Some things need getting rid of.
###5669 A man like Waters never did nobody no good anyway, captain.
###5679 Who gave you the right to judge?
###5685 To decide who is fit to be a Negro
###5691 and who is not? Who?
###5704 Sergeant.
###5708 [KEYS JlNGLlNG]
###5711 [DOOR OPENS]
###5712 SERGEANT: Sir?
###5714 Get these goddamn men out of here.
###5717 Yes, sir.
###5727 [♪♪♪]
###5806 l hear they caught Peterson.
###5810 l guess that's it.
###5813 Got your man.
###5814 Yeah, l got him.
###5820 l was wrong.
###5825 So was l.
###5828 Say, Charlie, look, l could do with a lift.
###5831 Hop in.
###5845 l guess l'll have to get used to Negroes with bars on their shoulders.
###5850 You know, being in charge.
###5852 Oh, you'll get used to it, captain.
###5854 You can bet your ass on that.
###5857 You'll get used to it.
###5860 [TAYLOR SHOUTS lNDlSTlNCTLY]
###5862 Hut!
###5882 [♪♪♪]
