###0 
###6 "Spider" was so popular.
###8 And I had to say [INAUDIBLE], could I make a sequel to it?
###11 It would be a film works on its own as a standalone, and
###14 also lives up to what "Spider" was, and also works as a
###18 sequel by taking the same character and has this guy
###22 learned any lessons and what's he like in his new
###24 relationship.
###26 I like that he's the bad guy or evil character.
###30 But he's well-intentioned--
###32 this well-intentioned guy that maims his
###34 girlfriends for love.
###40 A lot of people ask, is the character in "Bear " and
###43 "Spider," is it based on me?
###45 And I guess, essentially, I am the guy who
###47 does like to do pranks.
###49 I've never had one go as bad as he does.
###51 So essentially, it's an extension of me.
###55 But I'm not really that guy.
###59 He plans this elaborate picnic, but then can't just
###62 have it be a normal picnic.
###63 He has to surprise her with a bear suit.
###65 And then beyond that, once she gets hurt, instead of taking
###68 her and trying to get her help, he's talking about how
###71 great the bear suit is, which is ultimately his undoing.
###75 Because "Spider" was in the city, I wanted to take it into
###77 a different environment.
###78 Initially, my idea was just to be in the
###80 wilderness of some sort.
###82 I also wanted to do an animal that was so much bigger than
###84 the last one.
###85 One of the main things with "Bear" for me was knowing that
###87 the bear suit had to be right.
###90 And I contacted Nick and Paul at MEG who had done the needle
###95 in the eye effect in "Spider," just asking them if they had a
###99 bear suit or if they knew someone who had one.
###100 When I called them, they were like, yeah, we have three.
###103 We have a momma bear, a papa bear, and a baby bear.
###106 And so I went round and I tried on the papa bear suit.
###108 And it was so far beyond what I imagined they would have,
###114 and so good.
###116 When I tried it on, I was like--
###117 just how good the suit was, I was just like, this film is
###120 going to work because of the suit.
###122 But again, with the tying them together, I like the idea that
###126 the quote comes from something that Jill says in "Spider." As
###129 much as I wanted it to be a standalone film, I wanted to
###133 tie into "Spider" as well.
###135 So the fact that Jack is taking a needle to the eye, I
###140 wanted to show some sort of remnants of that.
###143 And so for people who notice that he had one discolored
###147 eye-- so Jack now has one brown eye and
###149 one gray-blue eye.
###151 There's another nod to "Spider" in here which is a
###153 complete accident that people think is set up.
###155 But on the end of the bed, there's a t-shirt with a
###158 spider on it at the start of film.
###160 And that just happened to be there on that bed in that
###164 location when we started filming.
###165 I actually thought the production
###166 designer had put it there.
###167 And I was like, oh, that's great.
###169 Where did you get that?
###169 And she's like, oh, that was just there.
###172 [VIDEO PLAYBACK]
###173 [ROARING]
###174 [SCREAMING]
###180 [END VIDEO PLAYBACK]
###181 "Bear" has a shot in it that a lot of people it's the first
###185 they ask about is how did you do the fall?
###188 The fall--
###189 I approached it a similar way.
###190 I did storyboards.
###192 And then I went out and shot an animatic and had an
###195 approach on how I was going to do it and then spoke to Mike
###197 Seymour who did the visual effects on "Spider," and
###201 worked out a plan on how we were going to do it.
###204 And this time, the fall-- again, it's made up of a
###207 number of shots.
###208 But there was no dummy in this one.
###210 It's all real.
###211 We essentially set up a rig like a flying fox from one
###215 tree to another over the cliff and had her ride the push bike
###219 off the cliff and catch her 10 feet from the ground.
###222 In the shot, you get the camera going over, the girl
###225 going over on the bike, and the bike going all the way to
###227 the ground.
###228 Then we set the camera up looking straight down and had
###232 the same girl without the wires and rig jump from a
###236 lower ledge at about 10 feet to the ground.
###239 And we dug up the dirt and put a mat underneath.
###242 So then she could do the landing.
###244 We showed her the take we liked best and got her to get
###247 the same body position as she jumped off to
###249 get the impact point.
###252 And then Mike just joined the two shots together and removed
###255 the wires and ropes to give, again, in one shot, the
###260 feeling of someone riding off the cliff and going all the
###262 way to the ground.
###263 [VIDEO PLAYBACK]
###263 [SCREAMING]
###265 [END VIDEO PLAYBACK]
###266 The reaction it gets from the audience comes from--
###268 most people are used to seeing shots like that.
###271 But it usually cuts out to another angle.
###273 
###275 They don't expect it to go all the way to the ground, which
###278 was the effect I wanted.
###279 
