###0 
###3 MALE SPEAKER 1: A club is like a play.
###4 The decorist, he sets the tone.
###7 You have to have a good director, you have to have
###8 good music.
###9 Every element counts.
###11 MALE SPEAKER 2: The best night is you go out, and you end up
###16 maybe on a plane to Paris with a beautiful girl.
###18 You want to set the stage for that.
###21 
###25 MALE SPEAKER 3: We invited five designers in New York.
###27 And they come from different design disciplines.
###30 Getting the opportunity to design a kind of vision of the
###33 future club, it's like a dream for any designer.
###36 We didn't know at all what this is going to bring.
###39 It's a risk.
###40 On the other hand, we're there to experiment.
###43 MALE SPEAKER 4: Night club of the future may not look
###45 totally futuristic.
###46 MALE SPEAKER 5: You have to try to design something that's
###49 timeless to the best of your ability.
###51 MALE SPEAKER 6: It's all about just creating one night
###53 that'll create a lasting impression for the rest of
###55 their lives, creating a memory that people will never forget.
###58 
