###0 i love this story about boxes did you and your story about perhaps the
###4 preserve cost ten dollars and this controversy right
###8 but it's perfect because his fox is one oh working
###12 so what's fluxes one-on-one when it comes to race issues
###15 what is the four elicit you must have
###19 what you need to blame black people
###21 using its there
###23 the particular sir
###24 number two immediate axle rights groups
###27 number three
###28 you need to protect corporations would
###30 and a number four
###32 you must use a black man as a proxy for these effects of course i was like i
###36 said
###37 isn't mentioned three hundred dollars sneakers on like this is going to be
###40 some sort of like
###41 picked up on the black community are already any abuse of like it
###45 so in this clip
###46 big building they wait four four four
###50 sold three hundred fifty dollars seekers
###52 our civil rights issue
###55 ice pack share the sticker shock i think we ought to three hundred dollars
###58 prepare sneakers so when you look at
###60 some of the real problems facing black america
###64 fourteen point four percent unemployment six
###67 points higher
###68 than the national average kids are heading back to school black kids
###71 disproportionately will head back to the worst schools the most violent schools
###75 with the worse
###76 performing teachers
###78 and this is what
###79 uh... national urban league wants to talk about the price of sneakers doesn't
###84 make a lot of sense yet as in the national normally is saying hey you know
###87 what
###88 since you wanted to our kids
###91 and that you tried in these incredible amounts of money it doesn't help their
###94 poverty doesn't help the situation is set up
###97 that's what it concerned about it
###98 now you can argue about that whether that is a legitimate
###101 safety concern itself with its own
###103 but here fox was a major it's not the corporations law it's not their fault
###108 for overcharging et cetera okay
###111 whose fault is it is the black people's fault of the terrible schools is that
###114 are set up
###115 idled as the wall street journal columnist wall street journal also owned
###119 by rupert murdoch who owns this court
###122 jason miley tells me something he's black
###124 here let's let 'em uh... explain
###126 to use worked out the president of the national program we says
###130 quote it's insensitive to market of three hundred dollars shoot to kids and
###134 teens as people are going back to school and struggling to buy school supplies
###138 this fee is not produce is not read it's a single pair of sneakers sorry same
###144 it's insensitive sent out their work
###146 they're worried about the feelings
###148 to the extent that this is an issue
###150 establishing record at the black community this is about bally's
###154 services about culture puts blaine that puts
###157 conspicuous consumption hadith
###160 industry and threat and the focus needs to be on the black community to to
###164 rectify that
###166 blaming corporate america is not gonna fix that problem
###169 that clinton is one way or another you need to understand the right people to
###173 blame or black people
###176 humpback partridge what you'd have a legitimate conversation about
###180 they say you know what
###181 list you know as bill cosby tries to do from time to have any dislike each and i
###185 have history of this error
###186 but try to help
###188 this is not helping people destroy a national television is saying
###191 it's black people's fault and don't worry we got a black eye this a but
###195 they're not
###196 done yet
###198 so if it's shifting the blame alan on this uh...
###201 the cultures and and the sensibilities of the black community
###204 but he uh... you name the topic you know obvious she'd make happen schools is not
###208 because you know black kids watch twice as much television is like it's it's
###212 because standardized tests are biased great you know uh... tub of black men
###216 are ever filling our prisons
###218 are not because of lack the head here
###220 but because the criminal justice system is racist
###223 this is all about
###224 shifting blame when it comes to civil rights leaders and they're not doing
###227 any favors for the people they claim to represent
###231 perfect point number five
###233 as there is no duty assignment shifting blaine
###236 usse well you see that civil rights leaders to black people are sitting way
###241 it's that needs to be and their their in the ear amazingly talented during this
###246 they do it over and over again and what with it
###248 it's not like they're trying to help the black community it's not like boxes as
###251 this huge
###252 lack of your eagerness you're like a guys hit list let's have an honest
###256 conversation about what's happening right
###258 no this is the right that there was no audience
###261 so they got all you have towards those black kids wasting their money in the
###265 three hundred dollars sneakers
###268 that we found a nice one
###270 and he says it's all their fault the crime as their fault the schools are
###272 their fault it's all their culture that's the problem
###276 fall where they would be made out white culture but i guess of mom's going to
###279 take your money give them out of three hundred dollars speakers and of course
###282 this is the type of programming that gives you know individuals in this
###286 country and molly to speak out against social programs because they'll say
###291 all working on these minorities taking advantage of social programs like
###294 welfare and food stamps
###296 when at the same time combined the three hundred dollars sneakers that's what
###299 this is really about at live in the edison that nobody resist seed in
###303 back-to-back segments and holders how do you want to thank you and i don't know
###308 alright jr analysis
###311 because they recovered a bit
###313 really in reality what happens is you have some of them social programs
###317 its actions that
###319 if it's not like
###320 devised by sneakers with
###322 food stamps 'cause as we already know again and again the which citizen that
###326 could mean the times against it
###328 black folks
###329 aren't too many recipients of
###331 about government assistance obviously we know that i read it but you know who
###334 cares what will keep
###335 protecting the life
###336 is its debt
###337 mildly white kids can afford through june fifteen dollars shoes
###341 uh... why parents out there you guys were aren't cast
###343 the browser three hundred fifty
###346 no nobody can afford that there's nothing to do black kids but yes
###349 wouldn't miss this poor kids first people they can afford it
###353 and then you know we know it is the discrepancies on that but
###356 when it comes to focusing on and on some of the first clip
###360 because some of the river link isn't focusing on
###363 that schools
###364 that teaches and and and uh...
###367 violent neighborhoods
###368 acquittal that'll concerns of the time of the strongly built the first place
###371 the order of the league's ever said his skepticism runs for president denies
###376 right in his sex is not true immigrate majority what they do are those topics
###380 right
###381 and generated great point
###382 watson
###384 do a segment on white kids being the same three hundred fifty
###388 uh... dollars however they don't have a white guy from west virginia on say hey
###391 you know what
###392 answering what will work struggling to find any jobs in this community and most
###397 of the federal assistance to the white people uh... and you know the same time
###401 they're blind the speakers just like anybody else's
###404 the issue of the not to do that side this is make the assumption that this is
###408 that you know black kids buying these expenses sneakers
###412 ending and look what you see this more white people that black people because
###415 you're my guess is
###416 as a whole lot more white kids by mistake is that what
