###0 
###4 WAKA FLOCKA: Hi, man.
###5 What do you do?
###6 It's your boy Flocka.
###8 My wildest party night ever.
###12 My first time ever I drank Cuervo Gold, all right?
###15 I was like 18.
###16 That shit right there had me so fucked up.
###18 It was at skating rink called Golden Glove on the East Side.
###21 I was so drunk.
###23 I swear to God, I was seeing leprechauns and shit.
###26 And I had to pee, so I took my shoe off, pissed in my
###30 sneaker, and put my fucking shoe back on.
###34 I didn't even know it.
###35 I went home with a girl--
###36 [INAUDIBLE] girl at the time.
###37 So I come back, and [INAUDIBLE] like, maybe
###39 somebody pissed.
###40 Man, you pissed?
###42 My foot felt wet.
###43 FEMALE SPEAKER: What's wrong with you, Waka?
###44 WAKA FLOCKA: I was like, oh.
###46 That shit was crazy.
###47 I never drunk Cuervo Gold to this day.
###49 
