###0 Travis Taylor: Now on Rocket City Rednecks.
###3 We take a remote control system for toy cars
###6 and put it into full sized trucks.
###8 Rog: Look at that.
###9 Oh you got it, go ahead.
###11 Travis Taylor: But will our remote control
###13 demolition derby end in victory or disaster?
###18 Rog:<i> [laughing].</i>
###20 Daddy: Uh-oh, look out.
###22 Travis Taylor: I'm Travis Taylor,
###23 I'm a rocket scientist in the space and
###25 defense industry here in my hometown of
###27 Huntsville, Alabama,
###28 where my daddy helped build the rockets
###30 that sent us to the moon.
###32 Daddy: Have y'all been drinking
###33 rocket fuel again?
###34 Travis Taylor: Sometimes big science
###36 moves too slow for me.
###37 So come the weekend I round up
###39 my best friend Rog.
###41 Rog: Hey.
###42 Travis Taylor: My nephew Michael
###43 and my buddy Pete
###44 to tackle important problems with a little
###46 down-home ingenuity.
###48 Rog: Damn it, boy.
###53 Travis Taylor: Right on.
###54 Hey, is there any more beers in the cooler?
###61 Me and the guys were fooling around with
###62 remote control toy cars on a beer can
###65 obstacle course.
###67 One thing led to another and
###69 before you know it we had
###70 our own remote control demolition derby.
###72 Oh.
###74 Michael: Hey quit that, now,
###75 this is supposed to be a race.
###76 Travis Taylor: If you want to be the man,
###77 you got to beat the man.
###79 Look out.
###80 Oh, oh.
###82 Michael gets a little competitive at times so
###84 when I whooped him at the RC demolition derby
###87 he challenged me to take it up a notch,
###89 a real demolition derby with full sized
###91 remote control cars.
###93 Michael: Yours is more maneuverable.
###94 If we had real vehicles I'd be
###95 beating you right now.
###97 Travis Taylor: Now that's my kind of challenge.
###99 Daddy: You think that's gonna be easy to do
###100 a real car remote control?
###102 Travis Taylor: We put a man on the moon,
###103 we can figure out how to remote control a car.
###105 Daddy: Well we didn't do it in the weekends either;
###107 we did it seven days a week on the mission.
###109 Travis Taylor: Yeah but that ain't as hard as
###110 walking on the moon.
###112 And Michael, he's a big RC guy.
###113 We can work on cars.
###114 What could be more fun than a demolition
###116 derby on the weekend?
###118 Now we just got to figure out how to add a
###120 remote control device on a real car.
###123 Oh right.
###125 So we went back to the garage to figure this out.
###128 You got your steering column sticks out,
###130 out of your dash.
###132 We were at the chalkboard working out how we we're
###134 gonna RC up the cars and putting weapons
###136 and stuff on them.
###137 What if we weld a blade or something?
###139 What in the crap?
###142 And I look over at Rog and this thing
###144 crawls out of his overalls.
###146 I, it's, I, I didn't even know what it was.
###148 Rog: It's a little guinea pig.
###151 Travis Taylor: What are you doing with that
###152 in your pants?
###154 <i> [laughing].</i>
###155 Michael: Yeah.
###156 What's his name, Rog?
###158 Rog: Curly.
###159 Travis Taylor: He says it's a
###160 hairless guinea pig.
###161 Rog: Feel him.
###162 You know you want to.
###163 Travis Taylor: It feels like a pig.
###164 It looked to me like somebody had taken a
###165 squirrel and held it down and shaved it.
###167 Daddy: What do they eat?
###168 Rog: They eat carrots and things like that.
###171 Travis Taylor: Whatever Rog has got in
###172 them overalls I reckon.
###173 <i> [laughing].</i>
###175 Rog: Yeah, he done ate it all.
###177 If you ain't never seen one,
###178 just startling to look at them.
###181 He's pretty, though, I think he's neat.
###184 Travis Taylor: We can put that on the dash.
###185 Well you can pet your guinea pig we got to
###187 figure out how we're gonna RC up these cars.
###189 Rog: Let's do it.
###190 Travis Taylor: We're gonna create a
###192 remote control device to run a full-sized car.
###195 We'll use a regular toy remote as the controller;
###198 radio signals will trigger the servomotors
###200 for the 3 most important parts of the car,
###203 the gas, the brakes and the steering.
###206 Once we figure out how to do it in one car we'll
###208 do it to the second car.
###210 Then we'll crash them in to each other to see
###212 whose is better in an RC demolition derby.
###218 Daddy: Great, we're gonna spend an entire weekend
###220 carefully building two remote control vehicles,
###223 then destroy them both.
###226 I think there's something wrong with all these boys.
###228 Travis Taylor: We might ought to add some stuff
###229 like rockets or some.
###232 Michael: Put some spikes on it.
###233 Travis Taylor: Harpoons or some spikes.
###234 Michael: Yeah.
###235 Travis Taylor: Or.
###236 Rog: Put a big manure spreader on top and
###238 sling crap out.
###239 Travis Taylor: Oh manure spreader to sling crap,
###240 that'll be good.
###241 Well y'all go figure out what y'all want to
###242 do to yours and we'll figure out what we're
###244 gonna do to ours.
###245 We're gonna put some stuff on ours.
###247 Michael: Uncle Travis wants to use my
###248 old pickup truck, Uncle Jessie,
###250 for his remote control car.
###251 Pete: You know, I should have brought
###252 a crowbar I bet.
###254 Michael: So if I'm gonna fight him in a
###255 demolition derby I got to go for a big gun.
###258 I might have just the thing.
###263 Travis Taylor: Ah, that ain't no weapon.
###265 He shows up with this old RV
###267 that we've used for stuff before.
###269 That thing's rickety, it's rotten and rusty.
###271 There's no way it can hold up to Uncle Jessie.
###275 And I'm telling you David is gonna kick
###277 Goliath's butt.
###278 That thing's just an accident
###280 waiting to happen.
###281 Michael: Exactly, isn't that what you
###282 want in a demolition derby?
###283 Travis Taylor: Yeah.
###285 Michael: I think that thing's heavy enough.
###286 If it puts one good lick on
###287 Uncle Jessie it'll be over with.
###288 Travis Taylor: I don't believe you could
###290 ever get a hit on Uncle Jessie.
###291 Uncle Jessie is driving around all
###292 over that thing.
###293 You ain't never gonna lay a lick on him.
###294 Michael: Man, you're crazy,
###295 that thing's got a 360 in it.
###296 Travis Taylor: It don't matter.
###297 You can drive fast in a straight line but
###299 you ain't gonna turn real sharp or
###300 it'll flip over on you.
###301 Michael: Hey quit that, you're gonna tear
###303 something off of there.
###304 Travis Taylor: I ain't gonna tear nothing up.
###306 Rog: I'm on team Michael.
###308 This old RV ain't fast, but it's big.
###311 It's gonna take a lot to destroy this thing.
###313 Travis Taylor: Come on lets RC these trucks up
###315 and lets go have us some fun.
###317 Once we figured out what we needed I sent Michael
###319 and Pete off to the RC store to come back with
###321 whatever we needed to RC up the car.
###324 And in the meantime Daddy and I and Rog
###327 are getting the steering wheel off of Uncle Jessie.
###330 Daddy: There you go.
###331 Rog: All right team.
###332 Travis Taylor: There it is.
###333 Here, go put that somewhere.
###334 Rog: Hold this, Curly.
###335 Travis Taylor: You and your pig.
###337 I said somewhere;
###338 I didn't mean throw it in the back.
###340 Rog: Like you got particular about the
###342 back of this truck.
###343 Look at all the crap in there.
###345 Travis Taylor: Go put that guinea pig somewhere
###347 and do something.
###348 Y'all are gonna lose 'cause all you're gonna do
###349 is sit around and pet that guinea pig all day.
###351 Rog: Y'all don't be throwing
###352 nothing back here.
###353 Travis Taylor: Don't throw it, ag.
###354 You the one already that threw that
###355 steering wheel in the back.
###357 Don't leave that pig in the back of my truck.
###358 Rog: That ain't your truck.
###359 Travis Taylor: Well it's gonna be when I
###360 start putting robot stuff on it.
###365 Rog: Stay with it Mule.
###367 Travis Taylor: We're gonna steer the truck
###369 with the servomotors connected to a pulley.
###371 So I'm welding the pulley wheel directly
###373 to the steering column.
###375 After he got back with the parts,
###377 Michael started building the frames that'll hold
###379 the servomotors inside both of the trucks.
###382 And these are the parts that will make it
###384 push, pull and turn.
###387 A radio signal from our control makes the
###389 actuators push the hydraulic pistons,
###391 which are attached to the pedals.
###393 Push one lever, the gas pedal moves and
###396 the truck goes.
###397 Push another, the brake pedal moves and
###399 the truck stops.
###402 Daddy, here's something you can do.
###405 Daddy: What do you want?
###407 Travis Taylor: Go out there and figure how that
###408 right there is gonna go on like the bottom
###410 of the brake pedal or the gas pedal.
###412 Daddy: Now I'm gonna grind in that
###413 brake pedal down.
###416 Travis Taylor: While you're grinding,
###418 look right here, I didn't finish this
###419 I don't think.
###420 See if this one will fit on there flat,
###422 we need to grind that down some more.
###424 Rog: Y'all are doing all this for naught really.
###426 Travis Taylor: Why?
###427 Rog: Oh, we're gonna destroy y'all dude.
###429 Travis Taylor: Oh.
###430 Rog: That RV's gonna roll right over on you.
###431 Travis Taylor: Y'all aren't even gonna
###432 lay a hand on us.
###433 Rog: Whatever, we ain't gonna use hands.
###435 Travis Taylor: Look here.
###436 Michael: Uncle Travis better be ready
###437 because we got plans for deadly weapons.
###439 We need to do is get a piece of angle iron and
###440 take two opposite ones across and drill them
###443 holes and then we can just slide a piece
###444 of angle on there and then we can weld
###446 all the pieces to the one piece of angle.
###449 We're gonna put a rammer on the front of the RV,
###451 we're gonna have fireworks shooting out the
###453 sides to set the enemy on fire.
###455 And we're gonna hang big wrecking balls off
###457 each side to hit the truck as we pass.
###459 We're gonna add spikes to the wrecking balls
###461 so it's a big mace.
###463 We're gonna get medieval on this truck.
###467 Travis Taylor: I was thinking about how
###468 this crash-up derby's gonna work.
###470 We can't go in reverse so we're just gonna go
###472 around and around each other just like an
###474 old pirate ship navy battle.
###476 So I used that strategy to design our weapon.
###480 I decided to have Daddy make some
###481 pirate ship cannons out of old sewer pipe.
###484 We're gonna mount them on each side of the truck
###486 and they're gonna fire beer cans.
###490 Daddy: Too much.
###492 Well now I've seen everything.
###494 He's got me making a homemade beer cannon.
###497 I did a little math and I figured that with about
###500 10 grams of black powder a 12-ounce beer can
###503 should go just about 200 feet.
###506 Travis Taylor: This thing's loaded.
###507 Here's our beer cannon,
###508 let's go see if it'll work.
###509 Well let me point that somewhere else,
###511 Daddy, yeah.
###512 All right, here we go.
###514 Daddy: I'll be surprised if that
###515 beer can don't rupture.
###517 Travis Taylor: Yeah we might just
###518 throw beer everywhere.
###520 We got about 10 grams of gunpowder in this
###523 thing loaded with a full 12-ounce can of beer.
###526 If we're right it's gonna act like a cannon ball
###529 and blow a hole right through our enemy.
###531 If we're wrong, well we may just be covered
###533 with beer and blood from the shrapnel.
###536 Get on back there behind an oak tree
###537 or something.
###538 Pete: Yeah.
###539 Travis Taylor: We have to very carefully
###541 wire the beer cannon into its trigger,
###543 a 12-volt battery.
###544 We're doing it from a good distance just to be safe.
###547 Everybody fire in the hole,
###549 fire in the hole.
###550 Here we go.
###550 And three, two, one.
###556 Holy crap!
###561 Travis Taylor: We're putting remote control
###562 devices on an old pickup and an RV.
###567 Plus we're adding some serious weapons here
###570 because they're going head to head in an RC
###572 demolition derby.
###574 Fire in the hole, fire in the hole.
###576 Here we go.
###577 We're adding a beer can cannon to the
###578 pickup but first we had to test it.
###581 Three, two, one.
###587 Holy crap.
###590 Pete: Whoa.
###591 Where'd it go to?
###592 Travis Taylor: It went way out there.
###593 Pete: Yeah.
###594 Travis Taylor: It went 100 yards.
###595 Pete: That was beautiful.
###596 Travis Taylor: I'm walking that off.
###597 Daddy: Well I said 200 feet.
###600 Travis Taylor: 72 yards.
###601 That's 216 feet.
###603 Pete: On the nose, Charlie.
###605 Daddy: What's it look like?
###607 Travis Taylor: Just ripped the bottom off
###608 of it when it hit the ground.
###609 Daddy: I'll be darned.
###610 Travis Taylor: Daddy you can build
###612 the hell out of a cannon.
###613 Daddy: Shoot beer at 'em, when all else fails.
###615 Pete: That's awesome.
###617 Travis Taylor: We're also adding to our
###619 arsenal with old-school battering rams and
###621 axe blades off the side of the truck.
###623 This looks, it's nasty.
###625 All right, so put that right there for a minute.
###628 Now that's got to get mounted somehow
###630 to that seat change.
###631 Pete: Here's what I was thinking.
###633 Travis Taylor: Look this we weld it out here.
###635 Pete: I like that.
###637 Michael: I stole an idea from that
###638 old movie,<i> Ben-Hur</i> .
###640 We're gonna weld spikes sticking out of the tires.
###642 If that truck comes anywhere near us,
###644 we're gonna rip its tires to shreds.
###648 Travis Taylor: What are you doing?
###650 Rog: Got me a secret weapon right here.
###651 We ain't gonna need that big one.
###653 Curly now he's mad 'cause y'all made fun
###655 of him a while ago.
###658 Tell 'em Curly.
###660 Daddy:<i> [laughing].</i>
###663 Travis Taylor: He needs him a girlfriend
###664 he can put in there and ride her around.
###666 Rog: He's looking;
###667 he's out cruising looking for a girlfriend.
###669 Travis Taylor: Yeah.
###670 Daddy: Yeah, I don't think anything that
###671 ugly could get a girlfriend.
###672 Travis Taylor: Well except maybe another
###673 hairless, ugly girlfriend.
###675 Rog: Remember that girlfriend you
###676 had in high school?
###677 Travis Taylor: Shut up, Rog.
###679 Rog: Look at old Curly.
###680 Travis Taylor: Just keep on playing
###681 with your hairless rat.
###682 You'll see who's gonna end up being victorious
###684 when all said and done.
###685 Rog: Can't believe you got.
###687 Travis Taylor: If I were you I'd get back to work.
###688 Daddy: Get out of here, pig.
###693 Travis Taylor: We got our weapons lined up
###696 but Michael is the only one of us who
###697 has experience with remote control.
###699 So we are relying on him to set up the RC units
###702 for both trucks and we're getting close
###704 to our first test.
###705 Michael: We've about got everything
###706 wired up in here.
###708 I've wired it all to this controller.
###710 I can steer it.
###713 I got my brakes.
###717 And then, I've even got my throttle.
###722 Travis Taylor: We've got both the vehicles
###724 completely remote control ready.
###726 Now we need to test those things and
###728 make sure that it works.
###729 So we stripped the weapons off Uncle Jessie
###732 and got it ready to roll.
###733 Come here we're gonna do a test on this thing.
###735 Michael: Hey Rog, why don't you ride and
###736 be my gear shifter.
###737 Rog: I'll do it.
###738 Travis Taylor: All right here we go.
###739 Back it up, Michael.
###740 Pete: Are we still in?
###741 Daddy: I hope it backs up.
###742 Travis Taylor: Put the car in reverse.
###743 Rog: I guess we could have figured out how
###744 to put it into reverse remotely,
###746 but that would have been a lot
###747 more work, so we decided against it.
###750 Travis Taylor: Put it in drive and get out.
###753 Here we go.
###755 Watch out, Daddy, he might run over you.
###758 We're going around that tree.
###760 Pete: This is pretty cool.
###761 Rog: Look at that, Uncle Jesse, son.
###764 Pete: This is pretty neat,
###765 there's a truck driving
###766 around the yard with nobody in it.
###768 And here we are with a toy remote control,
###770 making it go wherever we want.
###772 It's like the best Christmas present
###773 a man could ever want.
###778 Daddy: Michael, quit ruining my yard.
###781 Rog:<i> [laughing].</i>
###782 He's on it, Charlie.
###786 Michael: Watch this;
###787 see if I can power brake it.
###789 Daddy: He comes running across the yard
###790 with tires spinning and dug a trench across my grass.
###794 Michael: Well you can power brake.
###796 That ain't the yard out there.
###798 Daddy: I'm skinning that boy's head
###799 before this day is over.
###801 Rog: Oh me, Michael's gonna get a whooping.
###803 Travis Taylor: Oh, grandma's gonna be
###804 madder than crap about that.
###805 Michael: I was forced to hand over the
###807 controls to Pete after that.
###808 Pete: Charlie, I will not power brake in your yard.
###811 Travis Taylor: Turn it.
###813 Turn it.
###814 Pete: Oh, hold on.
###815 Rog: Go fast, Pete.
###816 Travis Taylor: Turn it, Pete, turn it.
###818 You got to turn it, boy.
###820 Pete: I know.
###821 Travis Taylor: Now you done got it stuck.
###823 Pete: No I didn't.
###825 Travis Taylor: Turn it back, bring it back.
###827 Bring it back.
###829 Rog: You got to turn it while it's going
###830 or it's hard to do.
###831 Michael: Yeah, turn it while it's going,
###832 it's holding up right there.
###834 Travis Taylor: Come on.
###835 How long is that range, that thing's got?
###836 Michael: Oh it's got a long range.
###837 Don't worry about your range.
###838 Travis Taylor: Turn it around.
###839 Rog: It's running in circles.
###840 Pete: It takes a little getting used to.
###842 Almost cut a donut with it.
###843 Michael: Do it.
###844 Travis Taylor: No, not out in the field.
###846 Come on.
###847 Daddy: I do not want donuts cut.
###848 I am serious.
###849 Pete: Whoa, whoa, whoa.
###850 Travis Taylor: Pete.
###851 Watch out, now.
###852 Be careful, don't get going too fast.
###854 Pete: Wait a minute.
###855 Oh.
###856 Something's wr.
###859 Travis Taylor: What are you doing?
###860 Ho, stop it, Pete.
###862 Pete: It won't.
###863 Travis Taylor: Crap.
###864 Oh, turn it off.
###866 Turn it off.
###867 Pete: I couldn't hit the breaks or the steering.
###869 I guess we lost the signal.
###872 Travis Taylor: Crap.
###873 Michael: Oh good idea, now the radiator's blown.
###875 Travis Taylor: Is it?
###875 Michael: Yeah.
###876 Daddy: This truck's wrecked.
###878 We got a limb big as a baseball bat sticking
###880 through the radiator.
###883 Travis Taylor: Crap.
###884 Michael: The truck is toast.
###886 We spent the whole day putting the RC unit on it,
###888 then it goes out of control and crashes.
###892 The radiator's destroyed, water's pouring everywhere
###895 and it's already overheating.
###897 Travis Taylor: See if it'll go.
###899 It'll run, 'til it runs hot.
###902 Michael: This won't go more than 40 feet now.
###908 Rog: Stay with it, Pete.
###909 Travis Taylor: We always have to test
###910 the things that we build.
###911 But I hate it when tests go wrong and tear up what
###914 we just spent all day working on.
###916 So we got to get our act together.
###918 And to be honest I don't know if we can fix this
###920 radiator or even find a new one overnight.
###923 If we don't, we're screwed.
###929 Daddy: These experiments are dangerous.
###931 These guys are real rocket scientists.
###933 Don't try this at home.
###937 Rog: Oh hell.
###938 Travis Taylor: Michael what the.
###939 Rog: Hang on.
###940 Travis Taylor: We're taking full-sized trucks
###942 and making them remote controlled.
###944 Be careful, don't be going too fast.
###945 Our first test was a disaster.
###948 Crap.
###949 Oh, stop it.
###954 Michael: Oh good idea, now the radiator's blown.
###956 Travis Taylor: Is it?
###957 Michael: Yeah.
###958 Travis Taylor: We spent the night calling around
###960 auto stores and junkyards and by a miracle Pete
###963 found a Ford radiator that would just about fit.
###966 So we worked on getting it in place,
###968 fixing it to where the truck could run.
###970 And I think we're back in business.
###973 Michael: So now both trucks are ready and
###975 it's time to rumble.
###979 Daddy: We're at the Fairgrounds,
###980 where they'll let us use their big field.
###983 We've got two vehicles and they're each armed
###985 to the teeth and remote controlled.
###988 These boys are planning to crash them into
###989 each other over and over again until
###992 they're completely destroyed.
###994 In Alabama we call that a great weekend.
###998 Travis Taylor: We're gonna knock that RV
###999 right off the road.
###1000 We've made our old truck Uncle Jesse into a
###1002 deadly remote control weapon.
###1005 This thing right here is gonna be like a
###1006 can opener, it's gonna rip that RV
###1008 of yours just right in two.
###1010 Pete: That's right, stem to stern.
###1011 Travis Taylor: We're gonna use these saw blades
###1012 to cut your wheels out from under you.
###1014 The thing that's gonna really take you out,
###1015 these beer cans are gonna go right through
###1017 the walls of that thing.
###1018 Michael: Shoot, that ain't gonna do nothing.
###1020 Travis Taylor: They are too.
###1021 Michael: Uncle Travis and Pete might have
###1022 beer cannons but Rog and I
###1024 got old fashion wrecking balls.
###1027 We got heavy kegs with spikes hanging from
###1029 each side and spinning spikes coming out
###1031 of each wheel.
###1033 We also have fireworks.
###1035 There's a whole box of bottle rockets and
###1036 Roman Candles pointing out of the side of the RV.
###1039 We're gonna shoot em out and set
###1040 Uncle Jessie on fire.
###1042 Travis Taylor: Rocket launchers?
###1043 Michael: Yeah.
###1044 Travis Taylor: Rockets are just gonna go
###1045 off across the parking lot.
###1046 Michael: Yeah.
###1047 Yeah, right.
###1048 Travis Taylor: You ain't gonna hit nothing.
###1048 Michael: They're gonna go right through
###1049 the windshield.
###1050 Travis Taylor: Especially if you keep
###1051 them duct taped down like that.
###1052 Michael: Yeah.
###1053 Travis Taylor: You're just gonna set
###1054 yourself on fire.
###1055 Michael: Most of all we've got weight
###1056 and speed.
###1057 We could ram that little truck and that'd be it.
###1060 Daddy: I told these boys to take some test runs
###1062 before we start the demolition derby.
###1064 Travis Taylor: Go around and around, man.
###1066 Daddy: I want to make sure we can
###1067 control these things.
###1068 Travis Taylor: Go, Pete, go.
###1069 Rog: Look at that.
###1070 <i> [laughing].</i>
###1071 That sucker gets sideways, Charlie.
###1073 Travis Taylor: Go a little faster, Pete.
###1074 Michael: This thing is deadly.
###1075 I didn't realize what kind of momentum those
###1076 kegs would pick up just swinging on the sides.
###1079 One hit from that and Uncle Jessie is gone.
###1083 Rog: Watch that brush by, Pete.
###1084 Travis Taylor: These guys don't know about
###1085 my secret weapon.
###1087 It's a little remote control toy car.
###1089 And it's carrying a fireworks bomb
###1091 on its back.
###1092 When I need to, I can have that thing drive
###1095 right under the RV and blow it up from underneath.
###1098 It's a remote control assassin.
###1101 Daddy: I'm ready to see some action.
###1102 Travis Taylor: Let's do it.
###1103 Daddy: Let's do it.
###1104 Get out here and let's go.
###1105 Travis Taylor: Let's get it on.
###1106 Michael: All right.
###1107 Travis Taylor: It's show time,
###1108 it's the David and Goliath battle royale and
###1109 David is about to kick Goliath's butt.
###1111 Daddy: Get ready, set, go.
###1115 Travis Taylor: Get him, Pete, get him, Pete.
###1117 Wait slow down.
###1127 All right, ripped him out.
###1135 Rog: Look at the side of the RV.
###1137 Travis Taylor: We gutted the RV.
###1139 First hit, Uncle Jessie suffers no damage and
###1142 we rip a big chunk out of that RV.
###1145 Pete: Oh look at all that stuff on the ground.
###1147 Michael: That's all right,
###1148 we got a big vehicle and
###1149 we can take a lot of punishment.
###1152 Rog: It looks like we're gonna have to
###1153 hit that truck a lot harder.
###1157 Travis Taylor: Bring her around again,
###1158 Pete, quick.
###1159 Get him on this side.
###1160 I think it's about time for a
###1162 pirate cannon broadside.
###1164 I'm gonna hit him with the gun.
###1166 Daddy: Get it, Pete.
###1167 Rog: You can't hit nothing, Mule.
###1172 Pete: Hey, all right.
###1174 Travis Taylor: Boom, score one for the beer cannon.
###1176 Pete: Woo.
###1177 Travis Taylor: Yeah, look at that.
###1178 Rog: That was nothing.
###1179 We took a direct hit from the cannon and
###1183 it didn't do a damn thing.
###1185 We're still in this fight.
###1187 Pete, you can't catch nothing.
###1189 Travis Taylor: Get him, Pete.
###1191 Daddy: Oh Pete, you missed him.
###1193 Travis Taylor: Get him, Pete.
###1195 There you go, watch out, Pete.
###1201 Whoa.
###1203 Michael: Oh.
###1205 Travis Taylor: Oh.
###1215 Rog:<i> [laughing].</i>
###1217 We've got hit hard, but Uncle Jessie was
###1221 spewing gas everywhere.
###1224 All we need is one good hit and
###1226 we gonna take him right out of the game.
###1228 Daddy: You're gonna run out of gas, Pete.
###1232 Spewing gas everywhere.
###1236 Look out.
###1238 Pete: Get him.
###1240 Travis Taylor: Oh.
###1250 <i> [laughing].</i>
###1252 Rog:<i> [laughing].</i>
###1255 Oh get him, boom, got it.
###1259 <i> [laughing]</i>
###1260 Come on, yurk.
###1261 Travis Taylor: Whoa, whoa, whoa, whoa, whoa, whoa,
###1263 we're leaking gas everywhere.
###1264 Pete: Oh no, man.
###1265 Travis Taylor: Be careful, be careful.
###1266 Rog:<i> [laughing].</i>
###1267 Oh.
###1268 Pete: God.
###1269 Rog: I love it.
###1270 Travis Taylor: Looks like we're both dead
###1272 in the water.
###1273 But I've still got my remote control assassin.
###1277 There it goes.
###1281 All right, here we go.
###1283 Pete: At least gonna get rid of the evidence.
###1288 Rog: Woo.
###1292 First the fireworks started taking off.
###1294 Put your safety glasses on.
###1296 Then they hit the gasoline.
###1299 Daddy: Uncle Jessie was a good old truck.
###1301 Travis Taylor: Uncle Jessie was a
###1302 good old truck.
###1305 Rog: Oh.
###1306 Michael: Get, get back.
###1311 Travis Taylor: You didn't leave Curly
###1312 in there, did you?
###1313 Rog: No, no, no.
###1314 Curly's at home, safe.
###1316 Travis Taylor: We proved that in a weekend we could
###1318 not only create a radio controlled full-size car,
###1322 but we could destroy that thing real good too.
###1325 Now that's redneck ingenuity.
###1333 Rog: It's time to go, boy.
###1340 Curly, come on, dude.
###1342 Oh crap.
###1345 Mamma: What are you looking for, Rog?
###1347 Rog: Uh, oh.
###1349 <i> [laughing].</i>
###1350 I sent Curly in here to cool down.
###1351 Come here, Curly.
###1353 He don't come when he's called.
###1354 Mamma: Well what you calling him for?
###1356 Rog: I don't know, I ain't never lost him.
