###0 [THEME MUSIC]
###11 MALE SPEAKER 1: The games of the 30th Olympiad in 2012 are
###16 awarded to the city of London.
###20 [CHEERING]
###24 [MUSIC - GEORGE EVANS, "IN THE GOOD OLD SUMMER TIME"]
###25 
###28 MALE SPEAKER 2: I'm pretty excited about the Olympics
###30 FEMALE SPEAKER 1: Really excited.
###31 MALE SPEAKER 3: A moment in history which
###32 will never be repeated.
###33 FEMALE SPEAKER 2: There's nowhere else in the world that
###34 could do it justice.
###36 MALE SPEAKER 4: The whole of Great Britain will celebrate.
###38 FEMALE SPEAKER 3: I'm not sure the people who are angry about
###40 the Olympics are being very patriotic.
###42 And for me, the Olympics is not about politics.
###46 JOE ALEXANDER: The mayor is trying to introduce us as
###48 being anti--Olympics.
###49 But really all we're trying to do is save our community.
###52 DOLORES JOHN-PHILLIP: We weren't included.
###53 It's almost like we're the forgotten people.
###55 IAIN SINCLAIR: It's going to be completely deranged and
###58 crazy for a period of time.
###60 MALE SPEAKER 5: It's important because it's the one event
###62 that unites the world.
###64 LEAH BORROMEO: Hang on a minute.
###65 Who's paying for this?
###66 MALE SPEAKER 6: I don't think our generation's really fussed
###68 about the Olympics.
###69 MALE SPEAKER 7: I'm really excited for the
###70 Olympics to be in London.
###72 MALE SPEAKER 8: It's just Olympics.
###73 It's nothing that special.
###75 [MUSIC - GEORGE EVANS, "IN THE GOOD OLD SUMMER TIME"]
###76 
###85 EDWIN DENIS CLAYTON: My name is Edwin Denis Clayton.
###88 I'm 83 years old.
###90 And I think since 1960 I've seen 13 Olympic Games.
###96 My first Games was in 1960, and what gave me the great
###99 passion to go again was the end of the Olympic Games, at
###104 the closing ceremony in Rome.
###107 There was a big sign and a big announcement that said
###112 arrivederci, and we would meet again in Tokyo
###118 in four years time.
###120 And that brought tears to my eyes, and I said
###123 yes, I shall be there.
###127 The games came first always.
###129 I wanted to see the one more and the one
###132 more and the one more.
###134 But no, as I can't get tickets this time, I can't
###138 actually see it.
###140 Eight years ago, we knew that the games were
###144 going to be in London.
###146 And I thought well, in eight years' time, I could well be
###150 in a wheelchair.
###152 And so I thought, well, even in a wheelchair I could still
###156 get to the London Games.
###158 So that is a big disappointment.
###160 Although I'm never depressed and I'm never down hearted, it
###165 just appears to have knocked off the enthusiasm.
###167 [SOFT PIANO MUSIC]
###173 IAIN SINCLAIR: We're standing now not really more than a
###176 couple of hundred yards from the main Olympic site.
###179 And yet you're already dropping into another world.
###182 A strange mix of decaying industrial grunge with
###187 elements of the country, with the wilderness-- the real
###190 wilderness that was untouched.
###192 
###197 This was a zone that was dangerously dirty.
###200 It was where there were two landfill dumps.
###204 There was a factory making luminous watch dials.
###207 There was a small nuclear reactor that belonged to Queen
###210 Mary College.
###211 The tarmac that we're standing on now is actually being
###215 re-branded as the Olympic Greenway.
###218 And in reality what it is is Joseph
###220 Bazalgette's sewage outfall.
###222 So it was a thing that was functional.
###224 It was carrying the sewage out of London and therefore
###228 helping to alleviate cholera and all the diseases that were
###231 making London intolerable with stinks and smells, and
###235 creating something viable and useful.
###237 And that is being cosmetically doctored with tarmac that's
###241 turned it into an airport runway, or a motorway.
###244 And so in a sense you have the entire panorama of cultural
###248 and social history visible and available as a post-industrial
###253 theme park.
###254 
###258 MIKE WELLS: One of the things we discovered at Games Monitor
###261 was that radioactive waste had been buried in the cesspit of
###267 a house that had previously stood on our site.
###270 We were living on the estate.
###272 These clowns, the Olympic Delivery Authority-- the ODA--
###275 came on to the landfill site and started excavating, taking
###279 no precautions for the existence
###282 of radioactive waste.
###283 They were excavating for months before finally, we
###286 don't know why, they called in radiation protection advisers.
###290 The first day they were on site, they
###292 started finding stuff.
###293 They had to trace back where it had been excavated from,
###297 and they actually traced it back to the
###298 bowl of the main stadium.
###300 And I'm not claiming this site is so hot that you're gonna
###302 get your testicles fried or something like that, but there
###306 is a problem.
###308 IAIN SINCLAIR: The interesting thing about the Lower Lea
###311 Valley was that it was a borderline.
###313 It was an area for people who lived in the density of East
###317 London to come into and escape and explore.
###321 All of it was lost.
###323 All of it was not supported.
###324 All of it drained away in the promise of creating this brave
###328 new world, which is actually an extension of an enormous
###332 Australian shopping mall.
###333 Instead of a park for the people, we've actually created
###336 a toxic wilderness.
###337 
###343 BORIS JOHNSON: I have every confidence that when people
###346 come to London in 2012, they're going to find a city
###350 that is very different.
###351 It is a city that is changing, and changing the whole time.
###354 
###358 Virtually every single one of our international sports were
###362 either invented or codified by the British.
###366 [CHEERS AND JEERS]
###366 BORIS JOHNSON: They were.
###367 And ping pong was invented on the dining tables of England,
###372 ladies and gentlemen, in the 19th century.
###374 It was, and it was called whiff-waff.
###378 MALE SPEAKER 9: Hello.
###379 I'm Boris Johnson.
###382 Come on through to our whiff-waff party.
###384 [TECHNO MUSIC]
###392 MALE SPEAKER 9: Here we are in central London for the big
###395 whiff-waff--
###396 pre- Olympics whiff-waff tournament.
###401 
###405 FEMALE SPEAKER 4: I think it's nice to have
###406 it on our home turf.
###407 It's great to get everyone here.
###408 But I think that everything is going to collapse.
###411 The infrastructure, the transports, I think it's going
###414 to be an utter nightmare.
###415 But I am going to the whiff-waff event, so I'll have
###418 to stick it out.
###418 MALE SPEAKER 9: I think humor--
###420 I hope-- and a really, really shit opening ceremony.
###422 That's my expectation.
###424 
###429 FEMALE SPEAKER 4: I think people that may disagree with
###431 his policies or principles still, I think, like him for
###434 his sort of hearty guffaw and his charisma and his color,
###439 his wayward hair, his ridiculous cycling, and that
###442 he's a little bit different.
###444 BORIS JOHNSON: Our Olympics will give that East End of
###446 London the huge regenerative boost that it needs.
###449 
###453 LEAH BORROMEO: The kind of trouble making I've been
###454 involved in with regards to the Olympic Games has been
###457 getting the truth out, and has been trying to bust the myths
###461 that LOCOG-- the London Organizing Committee of the
###464 Olympic Games and the ODA-- the Olympic Development
###467 Authority--
###468 have been trying to put out.
###469 One of the biggest myths that LOCOG has been trying to sell
###474 about the Olympic games is that it's going to bring
###477 regeneration to London and to the rest of Britain.
###480 Regeneration is when preexisting community remains
###484 in an area.
###485 And you bring in more schools, you bring better hospitals,
###489 you bring in better public services.
###490 And you generally make life smiley.
###493 It's not--
###494 as what's happening in the London borough of Newham, and
###496 lots of parts of Hackney and parts of East London which are
###498 most affected--
###499 directly affected by the games, where people are being
###502 taken from their neighborhood and then being told to leave
###506 that community, so that you can then build new
###508 condominiums, built a smacking new shopping center and bring
###512 in a completely different economic class to
###514 up the area a bit.
###515 But what happens to all those families?
###517 They get sent as far as places like Stoke, or they get sent
###520 to Essex, or they get sent elsewhere.
###522 But they're--
###523 just basically means that they're no
###524 longer Newham's problem.
###526 And they're no longer the problem or the issue.
###529 
###534 JOE ALEXANDER: We're very close to the Olympics.
###538 We've been pretty much in the building site when it was
###540 being constructed.
###541 And some people have been complaining of dust-related
###545 illnesses and stuff like that.
###547 Of course the council ignored that.
###549 [CONSTRUCTION NOISES]
###555 DOLORES JOHN-PHILLIP: We've put up with all the noise, all
###556 the dirt, all the grime.
###559 And nobody has ever said to us, hey, you can have
###562 subsidized tickets, or it would be nice for you to come
###565 and visit, seeing as it's right on your doorstep.
###568 Absolutely nothing, no mention of us.
###570 It's almost like we just don't exist.
###573 And it's sad, really, because it's right on your doorstep,
###575 and you should be able to enjoy it and be part of it,
###578 but we're not.
###580 JOE ALEXANDER: We're up in Denison Point--
###581 I think it's floor 17 or 18--
###584 and the council have leased the top five
###589 floors to the BBC.
###592 Initially they said that the blocks had asbestos in, so
###596 they're not fit for purpose.
###597 It's not safe.
###598 But it's safe enough to build media suites.
###601 Community's been dispersed, you know?
###604 And this is why they did it.
###605 They wanted the BBC, wanted to have these lovely views and
###610 sing praise to the Olympics.
###611 Which is probably not a bad thing except when you have to
###614 factor in that just down here you see all these houses and
###617 all these people are going to be kicked out of their homes.
###620 And many of them have lived there for 40 plus years.
###626 This community's nearly half a century old.
###629 Lately gentrification--
###631 especially when it comes to regeneration--
###633 is about wholesale land grab.
###636 About moving communities away from where their homes and
###641 where they're used to, and effectively just dismantling.
###644 It's like social cleansing.
###645 
###649 I think what the Olympics does is it speeds the process up.
###652 I think it was already happening, but the Olympics
###655 has given it an extra boost.
###657 And it's helped it to kind of like a move lot quicker.
###660 DOLORES JOHN-PHILLIP: Because it's like now, oh, because of
###661 the Olympics we're regenerating, you know, we're
###663 doing up East London.
###665 Always been a very poor borough, and so forth, and
###669 they're throwing money into it as if to say, oh look what
###673 we're doing for you.
###673 No, they're not doing it for us, the people like me.
###677 It's not for us, because they don't want us here.
###680 
