###1 [applause]
###16 Pausch: MAKE ME EARN IT.
###20 IT'S A--
###21 man: YOU DID.
###23 Pausch: IT'S WONDERFUL TO BE HERE.
###26 WHAT INDIRA DIDN'T TELL YOU IS THAT THIS LECTURE SERIES
###28 USED TO BE CALLED "THE LAST LECTURE."
###30 IF YOU HAD ONE LAST LECTURE TO GIVE BEFORE YOU DIED,
###32 WHAT WOULD IT BE?
###34 I THOUGHT, "DAMN, I FINALLY NAILED THE VENUE,
###35 AND THEY RENAMED IT."
###37 SO, YOU KNOW, IN CASE THERE'S ANYBODY WHO WANDERED IN
###42 AND DOESN'T KNOW THE BACKSTORY,
###43 MY DAD ALWAYS TAUGHT ME,
###44 WHEN THERE'S AN ELEPHANT IN THE ROOM, INTRODUCE THEM.
###47 IF YOU LOOK AT MY CAT SCANS,
###49 THERE ARE APPROXIMATELY TEN TUMORS IN MY LIVER,
###51 AND THE DOCTORS TOLD ME
###53 THREE TO SIX MONTHS OF GOOD HEALTH LEFT.
###55 THAT WAS A MONTH AGO, SO YOU CAN DO THE MATH.
###58 I HAVE SOME OF THE BEST DOCTORS IN THE WORLD.
###61 SO THAT IS WHAT IT IS.
###63 WE CAN'T CHANGE IT, AND WE JUST HAVE TO DECIDE
###65 HOW WE'RE GOING TO RESPOND TO THAT.
###66 WE CANNOT CHANGE THE CARDS WE ARE DEALT,
###68 JUST HOW WE PLAY THE HAND.
###70 IF I DON'T SEEM AS DEPRESSED OR MOROSE AS I SHOULD BE,
###74 SORRY TO DISAPPOINT YOU.
###75 [laughter]
###78 AND I ASSURE YOU, I AM NOT IN DENIAL.
###80 IT'S NOT LIKE I'M NOT AWARE OF WHAT'S GOING ON.
###82 MY FAMILY, MY THREE KIDS, MY WIFE, WE JUST DECAMPED.
###86 WE BOUGHT A LOVELY HOUSE IN CHESAPEAKE, VIRGINIA,
###88 NEAR NORFOLK, AND WE'RE DOING THAT
###90 BECAUSE THAT'S A BETTER PLACE
###91 FOR THE FAMILY TO BE, DOWN THE ROAD.
###93 AND THE OTHER THING IS
###94 I AM IN PHENOMENALLY GOOD HEALTH RIGHT NOW.
###96 I MEAN, IT'S THE GREATEST THING
###97 OF COGNITIVE DISSONANCE YOU WILL EVER SEE
###100 IS THE FACT THAT I AM IN REALLY GOOD SHAPE.
###102 IN FACT, I'M IN BETTER SHAPE THAN MOST OF YOU.
###107 [applause]
###118 SO ANYBODY WHO WANTS TO CRY OR PITY ME
###120 CAN COME DOWN AND DO A FEW OF THOSE,
###121 AND THEN YOU MAY PITY ME.
###123 [laughter]
###125 ALL RIGHT, SO WHAT WE'RE NOT TALKING ABOUT TODAY,
###127 WE'RE NOT TALKING ABOUT CANCER,
###129 BECAUSE I SPENT A LOT OF TIME TALKING ABOUT THAT,
###131 AND I'M REALLY NOT INTERESTED.
###132 IF YOU HAVE ANY HERBAL SUPPLEMENTS OR REMEDIES,
###134 PLEASE STAY AWAY FROM ME.
###135 [laughter]
###137 AND WE'RE NOT GOING TO TALK ABOUT THINGS
###138 THAT ARE EVEN MORE IMPORTANT
###139 THAN ACHIEVING YOUR CHILDHOOD DREAMS.
###141 WE'RE NOT GOING TO TALK ABOUT MY WIFE.
###142 WE'RE NOT TALKING ABOUT MY KIDS, BECAUSE I'M GOOD,
###144 BUT I'M NOT GOOD ENOUGH
###145 TO TALK ABOUT THAT WITHOUT TEARING UP.
###147 SO WE'RE JUST GOING TO TAKE THAT OFF THE TABLE.
###149 THAT'S MUCH MORE IMPORTANT.
###151 AND WE'RE NOT GOING TO TALK ABOUT SPIRITUALITY AND RELIGION.
###154 ALTHOUGH I WILL TELL YOU THAT I HAVE EXPERIENCED
###155 A DEATHBED CONVERSION.
###158 I JUST BOUGHT A MACINTOSH.
###159 [applause]
###168 NOW, I KNEW I'D GET 9% OF THE AUDIENCE WITH THAT.
###173 ALL RIGHT, SO WHAT IS TODAY'S TALK ABOUT THEN?
###175 IT'S ABOUT MY CHILDHOOD DREAMS AND HOW I HAVE ACHIEVED THEM--
###179 I'VE BEEN VERY FORTUNATE THAT WAY--
###181 HOW I BELIEVE I'VE BEEN ABLE TO ENABLE THE DREAMS--
###183 I'VE BEEN ABLE TO ENABLE THE DREAMS OF OTHERS,
###186 AND TO SOME DEGREE, LESSONS LEARNED--
###188 I'M A PROFESSOR;
###189 THERE SHOULD BE SOME LESSONS LEARNED--
###192 AND HOW YOU CAN USE THE STUFF YOU HEAR TODAY
###194 TO ACHIEVE YOUR DREAMS OR ENABLE THE DREAMS OF OTHERS.
###197 AND AS YOU GET OLDER, YOU MAY FIND
###199 THAT ENABLING THE DREAMS OF OTHERS THING
###200 IS EVEN MORE FUN.
###202 SO WHAT WERE MY CHILDHOOD DREAMS?
###204 WELL, YOU KNOW, I HAD A REALLY GOOD CHILDHOOD,
###207 I MEAN, NO KIDDING AROUND.
###208 I WAS GOING BACK THROUGH THE FAMILY ARCHIVES,
###211 AND WHAT WAS REALLY AMAZING WAS,
###213 I COULDN'T FIND ANY PICTURES OF ME AS A KID
###215 WHERE I WASN'T SMILING, ALL RIGHT?
###217 AND THAT WAS JUST A VERY GRATIFYING THING.
###222 THERE WAS OUR DOG, RIGHT?
###225 AW, THANK YOU.
###227 AND THERE I ACTUALLY HAVE A PICTURE OF ME DREAMING.
###230 [laughter]
###233 AND I DID A LOT OF THAT.
###234 YOU KNOW, THERE WAS A LOT OF "WAKE UPS," YOU KNOW?
###238 AND IT WAS AN EASY TIME TO DREAM.
###241 I WAS BORN IN 1960, ALL RIGHT?
###245 WHEN YOU'RE EIGHT OR NINE YEARS OLD
###246 AND YOU LOOK AT THE TV SET AND MEN ARE LANDING ON THE MOON,
###249 ANYTHING IS POSSIBLE,
###251 AND THAT'S SOMETHING WE SHOULD NOT LOSE SIGHT OF,
###255 IS THAT THE INSPIRATION
###256 AND THE PERMISSION TO DREAM IS HUGE.
###260 SO WHAT WERE MY CHILDHOOD DREAMS?
###262 YOU MAY NOT AGREE WITH THIS LIST, BUT I WAS THERE.
###264 [laughter]
###266 BEING IN ZERO GRAVITY,
###268 PLAYING IN THE NATIONAL FOOTBALL LEAGUE,
###269 AUTHORING AN ARTICLE IN THE "WORLD BOOK" ENCYCLOPEDIA--
###272 I GUESS YOU CAN TELL THE NERDS EARLY--
###274 [laughter]
###275 BEING CAPTAIN KIRK.
###277 ANYBODY HERE HAVE THAT CHILDHOOD DREAM?
###280 NOT AT CMU, NO.
###282 I WANTED TO BECOME ONE OF THE GUYS
###284 WHO WON THE BIG STUFFED ANIMALS IN THE AMUSEMENT PARK,
###286 AND I WANTED TO BE AN IMAGINEER WITH DISNEY.
###288 THESE ARE NOT SORTED IN ANY PARTICULAR ORDER,
###290 ALTHOUGH I THINK THEY DO GET HARDER,
###292 EXCEPT FOR MAYBE THE FIRST ONE.
###294 OKAY SO BEING IN ZERO GRAVITY.
###296 NOW, IT'S IMPORTANT TO HAVE SPECIFIC DREAMS.
###298 I DID NOT DREAM OF BEING AN ASTRONAUT,
###300 BECAUSE WHEN I WAS A LITTLE KID, I WORE GLASSES,
###301 AND THEY TOLD ME "OH, ASTRONAUTS CAN'T HAVE GLASSES."
###303 AND I WAS LIKE, "MM, I DIDN'T REALLY WANT
###305 THE WHOLE ASTRONAUT GIG; I JUST WANTED THE FLOATING."
###308 SO--AND AS A CHILD--
###310 [laughter]
###314 PROTOTYPE 0.0.
###317 BUT THAT DIDN'T WORK SO WELL, AND IT TURNS OUT THAT NASA
###321 HAS SOMETHING CALLED THE VOMIT COMET
###324 THAT THEY USE TO TRAIN THE ASTRONAUTS,
###325 AND THIS THING DOES PARABOLIC ARCS,
###328 AND AT THE TOP OF EACH ARC,
###329 YOU GET ABOUT 25 SECONDS WHERE YOU'RE BALLISTIC
###331 AND YOU GET ABOUT A ROUGH EQUIVALENT OF WEIGHTLESSNESS
###335 FOR ABOUT 25 SECONDS.
###336 AND THERE IS A PROGRAM WHERE COLLEGE STUDENTS
###339 CAN SUBMIT PROPOSALS,
###341 AND IF THEY WIN THE COMPETITION, THEY GET TO FLY,
###345 AND I THOUGHT THAT WAS REALLY COOL,
###347 AND WE HAD A TEAM, AND WE PUT A TEAM TOGETHER,
###348 AND THEY WON, AND THEY GOT TO FLY,
###350 AND I WAS ALL EXCITED BECAUSE I WAS GOING TO GO WITH THEM...
###353 AND THEN I HIT THE FIRST BRICK WALL,
###355 BECAUSE THEY MADE IT VERY CLEAR
###357 THAT UNDER NO CIRCUMSTANCES WERE FACULTY MEMBERS
###360 ALLOWED TO FLY WITH THE TEAMS.
###363 I KNOW. I WAS HEARTBROKEN, RIGHT.
###365 I WAS LIKE, "BUT I WORKED SO HARD."
###370 AND SO I READ THE LITERATURE VERY CAREFULLY,
###373 AND IT TURNS OUT THAT NASA--
###375 IT'S PART OF THEIR OUTREACH AND PUBLICITY PROGRAM,
###378 AND IT TURNS OUT THAT THE STUDENTS WERE ALLOWED
###380 TO BRING A LOCAL MEDIA JOURNALIST FROM THEIR HOMETOWN.
###384 [laughter]
###392 RANDY PAUSCH, WEB JOURNALIST.
###395 IT'S REALLY EASY TO GET A PRESS PASS.
###396 SO I CALLED UP THE GUYS AT NASA, AND I SAID,
###400 "I NEED TO KNOW WHERE TO FAX SOME DOCUMENTS."
###401 AND THEY SAID, "WHAT DOCUMENTS ARE YOU GOING TO FAX US?"
###404 I SAID, "MY RESIGNATION AS THE FACULTY ADVISOR
###406 AND MY APPLICATION AS THE JOURNALIST."
###410 AND HE SAID, "THAT'S A LITTLE TRANSPARENT, DON'T YOU THINK?"
###415 AND I SAID, "YEAH, BUT OUR PROJECT IS VIRTUAL REALITY,
###418 "AND WE'RE GOING TO BRING DOWN A WHOLE BUNCH OF VR HEADSETS,
###421 "AND ALL THE STUDENTS FROM ALL THE TEAMS
###423 "ARE GOING TO EXPERIENCE IT
###424 "AND ALL THOSE OTHER REAL JOURNALISTS
###426 ARE GOING TO GET TO FILM IT."
###429 JIM FOLEY'S GOING, "OH, YOU BASTARD, YES."
###433 AND THE GUY SAID, "HERE'S THE FAX NUMBER."
###435 SO--AND INDEED, WE KEPT OUR END OF THE BARGAIN,
###438 AND THAT'S ONE OF THE THEMES THAT YOU'LL HEAR
###440 LATER ON IN THE TALK
###441 IS HAVE SOMETHING TO BRING TO THE TABLE, RIGHT,
###443 BECAUSE THAT WILL MAKE YOU MORE WELCOMED.
###446 AND IF YOU'RE CURIOUS ABOUT WHAT ZERO GRAVITY LOOKS LIKE,
###449 HOPEFULLY THE SOUND WILL BE WORKING HERE.
###456 man: IT'S ON.
###457 woman: ALL RIGHT, GO GET 'EM, MAZI.
###460 THIS IS FANTASTIC.
###462 IT'S JUST AMAZING.
###464 IT'S NOTHING LIKE I EXPECTED.
###467 Pausch: THERE I AM.
###468 [laughter]
###471 woman: THIS IS AWESOME.
###474 [laughs]
###477 YOU GOT ONE, MAZI.
###478 THAT'S GOOD.
###480 man: GOT A BALL FOR YOU, MAZ.
###481 [laughter]
###484 Pausch: YOU DO PAY THE PIPER AT THE BOTTOM.
###489 SO CHILDHOOD DREAM NUMBER ONE, CHECK.
###493 ALL RIGHT, LET'S TALK ABOUT FOOTBALL.
###495 MY DREAM WAS TO PLAY IN THE NATIONAL FOOTBALL LEAGUE,
###497 AND MOST OF YOU DON'T KNOW THAT I ACTUALLY PLAYED--NO.
###500 [laughter]
###502 NO, I DID NOT MAKE IT TO THE NATIONAL FOOTBALL LEAGUE,
###505 BUT I PROBABLY GOT MORE FROM THAT DREAM
###509 AND NOT ACCOMPLISHING IT
###510 THAN I GOT FROM ANY OF THE ONES THAT I DID ACCOMPLISH.
###514 I HAD A COACH.
###516 I SIGNED UP WHEN I WAS NINE YEARS OLD.
###517 I WAS THE SMALLEST KID IN THE LEAGUE BY FAR,
###520 AND I HAD A COACH, JIM GRAHAM, WHO WAS 6'4".
###523 HE HAD PLAYED LINEBACKER AT PENN STATE.
###525 HE WAS JUST THIS HULK OF A GUY,
###529 AND HE WAS OLD SCHOOL, I MEAN, REALLY OLD SCHOOL.
###532 LIKE, HE THOUGHT THE FORWARD PASS WAS A TRICK PLAY.
###534 [laughter]
###536 AND HE SHOWED UP FOR PRACTICE THE FIRST DAY,
###538 AND, YOU KNOW, HE'S THIS BIG HULKING GUY.
###540 WE WERE ALL SCARED TO DEATH OF HIM,
###542 AND HE HADN'T BROUGHT ANY FOOTBALLS.
###545 HOW ARE WE GOING TO HAVE PRACTICE WITHOUT ANY FOOTBALLS?
###548 AND ONE OF THE OTHER KIDS SAID,
###550 "EXCUSE ME, COACH, BUT THERE'S NO FOOTBALL."
###553 AND COACH GRAHAM SAID, "RIGHT, HOW MANY MEN
###555 ARE ON A FOOTBALL FIELD AT A TIME?"
###556 "11 ON A TEAM, 22."
###558 AND COACH GRAHAM SAID,
###560 "ALL RIGHT, AND HOW MANY PEOPLE
###561 ARE TOUCHING THE FOOTBALL AT ANY GIVEN TIME?"
###563 "ONE OF THEM."
###564 AND HE SAID, "RIGHT, SO WE'RE GOING TO WORK
###566 ON WHAT THOSE OTHER 21 GUYS ARE DOING."
###569 AND THAT'S A REALLY GOOD STORY,
###571 BECAUSE IT'S ALL ABOUT FUNDAMENTALS, FUNDAMENTALS,
###573 FUNDAMENTALS, FUNDAMENTALS.
###575 YOU'VE GOT TO GET THE FUNDAMENTALS DOWN,
###576 BECAUSE OTHERWISE THE FANCY STUFF ISN'T GOING TO WORK.
###579 AND THE OTHER JIM GRAHAM STORY I HAVE IS,
###580 THERE WAS ONE PRACTICE
###582 WHERE HE JUST RODE ME ALL PRACTICE.
###583 JUST, "YOU'RE DOING THIS WRONG. YOU'RE DOING THIS WRONG.
###585 "GO BACK AND DO IT AGAIN. YOU OWE ME.
###587 YOU'RE DOING PUSH-UPS AFTER PRACTICE."
###588 AND WHEN IT WAS ALL OVER,
###590 ONE OF THE OTHER ASSISTANT COACHES CAME OVER AND SAID,
###592 "YEAH, COACH GRAHAM RODE YOU PRETTY HARD, DIDN'T HE?"
###594 I SAID, "YEAH."
###595 HE SAID, "THAT'S A GOOD THING."
###596 HE SAID, "WHEN YOU'RE SCREWING UP
###598 "AND NOBODY'S SAYING ANYTHING TO YOU ANYMORE,
###601 THAT MEANS THEY GAVE UP."
###605 AND THAT'S A LESSON THAT STUCK WITH ME MY WHOLE LIFE
###607 IS THAT WHEN YOU SEE YOURSELF DOING SOMETHING BADLY
###609 AND NOBODY'S BOTHERING TO TELL YOU ANYMORE,
###612 THAT'S A VERY BAD PLACE TO BE.
###613 YOUR CRITICS ARE YOUR ONES TELLING YOU
###615 THEY STILL LOVE YOU AND CARE.
###617 AFTER COACH GRAHAM, I HAD ANOTHER COACH,
###618 COACH SETLIFF,
###620 AND HE TAUGHT ME A LOT ABOUT THE POWER OF ENTHUSIASM.
###622 HE DID THIS ONE THING WHERE ONLY FOR ONE PLAY AT A TIME,
###625 HE WOULD PUT PEOPLE IN AT, LIKE,
###626 THE MOST HORRIFICALLY WRONG POSITION FOR THEM.
###629 LIKE, ALL THE SHORT GUYS WOULD BECOME RECEIVERS, RIGHT?
###633 IT WAS JUST LAUGHABLE.
###634 BUT WE ONLY WENT IN FOR ONE PLAY, RIGHT?
###637 AND, BOY, THE OTHER TEAM JUST NEVER KNEW WHAT HIT 'EM,
###640 BECAUSE WHEN YOU'RE ONLY DOING IT FOR ONE PLAY
###642 AND YOU'RE JUST NOT WHERE YOU'RE SUPPOSED TO BE
###644 AND FREEDOM'S JUST ANOTHER WORD FOR NOTHING LEFT TO LOSE,
###646 BOY, ARE YOU GOING TO CLEAN SOMEBODY'S CLOCK
###648 FOR THAT ONE PLAY.
###649 AND THAT KIND OF ENTHUSIASM WAS GREAT,
###651 AND TO THIS DAY, I AM MOST COMFORTABLE ON A FOOTBALL FIELD.
###654 I MEAN, IT'S JUST ONE OF THOSE THINGS WHERE,
###656 YOU KNOW, IF I'M WORKING A HARD PROBLEM,
###658 PEOPLE WILL SEE ME WANDERING THE HALLS
###660 WITH ONE OF THESE THINGS, AND THAT'S JUST BECAUSE,
###662 YOU KNOW, WHEN YOU DO SOMETHING YOUNG ENOUGH
###664 AND YOU TRAIN FOR IT,
###665 IT JUST BECOMES A PART OF YOU,
###667 AND I'M VERY GLAD THAT FOOTBALL WAS A PART OF MY LIFE,
###669 AND IF I DIDN'T GET THE DREAM OF PLAYING IN THE NFL,
###671 THAT'S OKAY.
###673 I PROBABLY GOT STUFF MORE VALUABLE,
###675 BECAUSE LOOKING AT WHAT'S GOING ON IN THE NFL,
###677 I'M NOT SURE THOSE GUYS ARE DOING SO GREAT RIGHT NOW.
###680 OKAY.
###681 AND SO ONE OF THE EXPRESSIONS
###683 I LEARNED AT ELECTRONIC ARTS, WHICH I LOVE,
###684 WHICH PERTAINS TO THIS IS, "EXPERIENCE IS WHAT YOU GET
###686 WHEN YOU DIDN'T GET WHAT YOU WANTED."
###689 AND I THINK THAT'S ABSOLUTELY LOVELY.
###692 AND THE OTHER THING ABOUT FOOTBALL IS,
###693 WE SEND OUR KIDS OUT TO PLAY FOOTBALL OR SOCCER
###696 OR SWIMMING OR WHATEVER IT IS,
###697 AND IT'S THE FIRST EXAMPLE OF WHAT I'M GOING TO CALL
###700 A HEAD FAKE OR INDIRECT LEARNING.
###701 WE ACTUALLY DON'T WANT OUR KIDS TO LEARN FOOTBALL.
###703 I MEAN, YEAH, IT'S REALLY NICE
###704 THAT I HAVE A WONDERFUL THREE-POINT STANCE
###706 AND THAT I KNOW HOW TO DO A CHOP BLOCK
###707 AND ALL THIS KIND OF STUFF.
###708 BUT WE SEND OUR KIDS OUT TO LEARN
###710 MUCH MORE IMPORTANT THINGS:
###711 TEAMWORK, SPORTSMANSHIP, PERSEVERANCE, ET CETERA,
###714 ET CETERA.
###715 AND THESE KINDS OF HEAD FAKE LEARNINGS
###718 ARE ABSOLUTELY IMPORTANT,
###720 AND YOU SHOULD KEEP YOUR EYE OUT FOR THEM,
###722 BECAUSE THEY'RE EVERYWHERE.
###724 ALL RIGHT, A SIMPLE ONE,
###725 BEING AN AUTHOR IN THE "WORLD BOOK" ENCYCLOPEDIA.
###727 WHEN I WAS A KID,
###728 WE HAD THE "WORLD BOOK" ENCYCLOPEDIA ON THE SHELF.
###731 FOR THE FRESHMEN, THIS IS PAPER.
###732 [laughter]
###735 WE USED TO HAVE THESE THINGS CALLED BOOKS.
###740 AND AFTER I HAD BECOME SOMEWHAT OF AN AUTHORITY
###743 ON VIRTUAL REALITY, BUT NOT, LIKE,
###744 A REALLY IMPORTANT ONE--
###746 SO I WAS AT THE LEVEL OF PEOPLE THE "WORLD BOOK" WOULD BADGER--
###749 THEY CALLED ME UP, AND I WROTE AN ARTICLE,
###751 AND THIS IS CAITLIN KELLEHER.
###753 AND THERE'S AN ARTICLE IF YOU GO TO YOUR LOCAL LIBRARY
###755 WHERE THEY STILL HAVE COPIES OF THE "WORLD BOOK."
###757 LOOK UNDER "V" FOR VIRTUAL REALITY,
###759 AND THERE IT IS.
###760 AND ALL I HAVE TO SAY IS THAT,
###763 HAVING BEEN SELECTED TO BE AN AUTHOR
###764 IN THE "WORLD BOOK" ENCYCLOPEDIA,
###766 I NOW BELIEVE THAT WIKIPEDIA IS A PERFECTLY FINE SOURCE
###769 FOR YOUR INFORMATION
###770 BECAUSE I KNOW WHAT THE QUALITY CONTROL IS
###772 FOR REAL ENCYCLOPEDIAS.
###774 THEY LET ME IN.
###776 ALL RIGHT, NEXT ONE.
###778 [laughter]
###784 AT A CERTAIN POINT, YOU JUST REALIZE
###785 THERE ARE SOME THINGS YOU ARE NOT GOING TO DO,
###787 SO MAYBE YOU JUST WANT TO STAND CLOSE TO THE PEOPLE.
###794 I MEAN, MY GOD, WHAT A ROLE MODEL FOR YOUNG PEOPLE.
###800 I MEAN, THIS IS EVERYTHING YOU WANT TO BE,
###802 AND WHAT I LEARNED THAT CARRIED ME FORWARD
###804 IN LEADERSHIP LATER IS THAT,
###806 YOU KNOW, HE WASN'T THE SMARTEST GUY ON THE SHIP.
###808 I MEAN, SPOCK WAS PRETTY SMART,
###809 AND MCCOY WAS THE DOCTOR, AND SCOTTY WAS THE ENGINEER,
###812 AND YOU SORT OF GO, "AND WHAT SKILL SET DID HE HAVE
###814 TO GET ON THIS DAMN THING AND RUN IT?"
###816 AND, YOU KNOW, CLEARLY THERE IS
###818 THIS SKILL SET CALLED LEADERSHIP,
###820 AND, YOU KNOW, WHETHER OR NOT YOU LIKE THE SERIES,
###822 THERE'S NO DOUBT THAT THERE WAS A LOT TO BE LEARNED
###824 ABOUT HOW TO LEAD PEOPLE BY WATCHING THIS GUY IN ACTION,
###828 AND HE JUST HAD THE COOLEST DAMN TOYS.
###832 I MEAN, MY GOD, HE, YOU KNOW--
###836 I JUST THOUGHT IT WAS FASCINATING AS A KID
###838 THAT HE HAD THIS THING AND HE COULD,
###840 YOU KNOW, TALK TO THE SHIP WITH IT.
###842 [electronic beeping]
###844 I JUST THOUGHT THAT WAS JUST SPECTACULAR,
###846 AND OF COURSE NOW I OWN ONE, AND IT'S SMALLER.
###852 SO THAT'S KIND OF COOL.
###855 SO I GOT TO ACHIEVE THIS DREAM.
###861 JAMES T. KIRK--HIS ALTER EGO WILLIAM SHATNER WROTE A BOOK,
###866 WHICH I THINK WAS ACTUALLY A PRETTY COOL BOOK.
###868 IT WAS WITH CHIP WALTER,
###869 WHO IS A PITTSBURGH-BASED AUTHOR WHO IS QUITE GOOD,
###872 AND THEY WROTE A BOOK ON BASICALLY
###874 THE SCIENCE OF STAR TREK, YOU KNOW,
###875 WHAT HAS COME TRUE,
###877 AND THEY WENT AROUND TO THE TOP PLACES AROUND THE COUNTRY
###879 AND LOOKED AT VARIOUS THINGS,
###880 AND THEY CAME HERE TO STUDY OUR VIRTUAL REALITY SETUP,
###882 AND SO WE BUILT A VIRTUAL REALITY FOR HIM.
###885 IT LOOKS SOMETHING LIKE THAT.
###887 WE PUT IT IN, PUT IT TO RED ALERT.
###889 HE WAS A VERY GOOD SPORT.
###890 IT'S NOT LIKE HE SAW THAT ONE COMING.
###895 AND IT'S REALLY COOL TO MEET YOUR BOYHOOD IDOL,
###901 BUT IT'S EVEN COOLER WHEN HE COMES TO YOU
###903 TO SEE WHAT COOL STUFF YOU'RE DOING IN YOUR LAB,
###908 AND THAT WAS JUST A GREAT MOMENT.
###911 ALL RIGHT, WINNING STUFFED ANIMALS.
###916 THIS MAY SEEM MUNDANE TO YOU,
###917 BUT WHEN YOU'RE A LITTLE KID AND YOU SEE THE BIG BUFF GUYS
###920 WALKING AROUND AN AMUSEMENT PARK
###921 AND THEY'VE GOT ALL THESE BIG STUFFED ANIMALS, RIGHT?
###923 AND THIS IS MY LOVELY WIFE,
###925 AND I HAVE A LOT OF PICTURES OF STUFFED ANIMALS I'VE WON.
###929 THAT'S MY DAD POSING WITH ONE THAT I WON.
###933 I'VE WON A LOT OF THESE ANIMALS.
###936 THERE'S MY DAD.
###937 HE DID WIN THAT ONE TO HIS CREDIT.
###939 [laughter]
###947 RIGHT, AND THIS WAS JUST
###948 A BIG PART OF MY LIFE AND MY FAMILY'S LIFE,
###950 BUT, YOU KNOW, I CAN HEAR THE CYNICS.
###952 YOU KNOW, IN THIS AGE OF DIGITALLY MANIPULATED THINGS,
###955 MAYBE THOSE BEARS REALLY AREN'T IN THE PICTURES WITH ME,
###958 OR MAYBE I PAID SOMEBODY FIVE BUCKS
###961 TO TAKE A PICTURE IN THE THEME PARK NEXT TO THE BEAR.
###963 AND I SAID, "HOW, IN THIS AGE OF CYNICISM,
###965 CAN I CONVINCE PEOPLE?"
###967 AND I SAID, "I KNOW. I CAN SHOW THEM THE BEARS."
###971 BRING THEM OUT.
###976 [applause]
###979 IF YOU CAN JUST PUT 'EM RIGHT THERE.
###982 JUST PUT THEM BACK AGAINST THE WALL.
###986 woman: IT'S HARD TO HEAR YOU.
###990 Pausch: THANKS, HONEY.
###995 SO HERE ARE SOME BEARS.
###998 WE DIDN'T HAVE QUITE ENOUGH ROOM IN THE MOVING TRUCK
###1000 DOWN TO CHESAPEAKE,
###1002 AND ANYBODY WHO WOULD LIKE A LITTLE PIECE OF ME
###1004 AT THE END OF THIS, FEEL FREE TO COME UP.
###1007 FIRST COME, FIRST SERVE.
###1010 ALL RIGHT, MY NEXT ONE, BEING AN IMAGINEER.
###1013 THIS WAS THE HARD ONE.
###1015 BELIEVE ME, GETTING TO ZERO GRAVITY
###1017 IS EASIER THAN BECOMING AN IMAGINEER.
###1019 WHEN I WAS A KID, I WAS EIGHT YEARS OLD
###1022 AND OUR FAMILY TOOK A TRIP CROSS-COUNTRY
###1024 TO SEE DISNEYLAND, AND IF YOU'VE EVER SEEN THE MOVIE
###1027 "NATIONAL LAMPOON'S VACATION," IT WAS A LOT LIKE THAT.
###1031 IT WAS A QUEST.
###1033 AND THESE ARE REAL VINTAGE PHOTOGRAPHS,
###1037 AND THERE I AM
###1040 IN FRONT OF THE CASTLE, AND THERE I AM--
###1043 AND FOR THOSE OF YOU WHO ARE INTO FORESHADOWING,
###1045 THIS IS THE ALICE RIDE.
###1048 AND I JUST THOUGHT THIS WAS JUST THE COOLEST ENVIRONMENT
###1053 I HAD EVER BEEN IN, AND INSTEAD OF SAYING,
###1054 "GEE, I WANT TO EXPERIENCE THIS," I SAID,
###1056 "I WANT TO MAKE STUFF LIKE THIS."
###1058 AND SO I BIDED MY TIME,
###1060 AND THEN I GRADUATED WITH MY PhD
###1061 FROM CARNEGIE MELLON, THINKING THAT MEANT ME
###1063 INFINITELY QUALIFIED TO DO ANYTHING,
###1065 AND I DASHED OFF MY LETTERS OF APPLICATION
###1066 TO WALT DISNEY IMAGINEERING,
###1068 AND THEY SENT ME SOME OF THE DAMNED NICEST GO-TO-HELL LETTERS
###1071 I HAVE EVER GOTTEN.
###1073 I MEAN IT WAS JUST--
###1075 "WE HAVE CAREFULLY REVIEWED YOUR APPLICATION,
###1078 "AND PRESENTLY WE DO NOT HAVE ANY POSITIONS AVAILABLE
###1081 WHICH REQUIRE YOUR PARTICULAR QUALIFICATIONS."
###1085 NOW, THINK ABOUT THE FACT THAT YOU'RE GETTING THIS FROM A PLACE
###1087 THAT'S FAMOUS FOR GUYS WHO SWEEP THE STREET.
###1091 SO THAT WAS A BIT OF A SETBACK.
###1094 BUT REMEMBER, THE BRICK WALLS ARE THERE FOR A REASON.
###1098 ALL RIGHT, THE BRICK WALLS ARE NOT THERE TO KEEP US OUT.
###1100 THE BRICK WALLS ARE THERE TO GIVE US A CHANCE
###1103 TO SHOW HOW BADLY WE WANT SOMETHING,
###1106 BECAUSE THE BRICK WALLS ARE THERE TO STOP THE PEOPLE
###1108 WHO DON'T WANT IT BADLY ENOUGH.
###1110 THEY'RE THERE TO STOP THE OTHER PEOPLE.
###1115 ALL RIGHT, FAST FORWARD TO 1991.
###1117 WE DID A SYSTEM BACK AT THE UNIVERSITY OF VIRGINIA
###1119 CALLED VIRTUAL REALITY ON $5 A DAY,
###1122 JUST ONE OF THOSE UNBELIEVABLE SPECTACULAR THINGS.
###1125 I WAS SO SCARED BACK IN THOSE DAYS AS A JUNIOR ACADEMIC.
###1128 JIM FOLEY'S HERE, AND I JUST LOVE TO TELL THIS STORY.
###1131 HE KNEW MY UNDERGRADUATE ADVISOR, ANDY VAN DAM,
###1133 AND I'M AT MY FIRST CONFERENCE, AND I'M JUST SCARED TO DEATH,
###1136 AND THIS ICON IN THE USER INTERFACE COMMUNITY
###1139 WALKS UP TO ME AND JUST OUT OF NOWHERE
###1141 JUST GIVES ME THIS HUGE BEAR HUG,
###1142 AND HE SAYS, "THAT WAS FROM ANDY."
###1145 AND THAT WAS WHEN I THOUGHT, "OKAY, MAYBE I CAN MAKE IT.
###1148 ALL RIGHT, YOU KNOW, MAYBE I DO BELONG."
###1150 AND A SIMILAR STORY
###1152 IS THAT THIS WAS JUST THIS UNBELIEVABLE HIT
###1153 BECAUSE AT THE TIME,
###1155 EVERYBODY NEEDED $1/2 MILLION TO DO VIRTUAL REALITY,
###1157 AND EVERYBODY FELT FRUSTRATED,
###1158 AND WE LITERALLY HACKED TOGETHER A SYSTEM
###1160 FOR ABOUT $5,000 IN PARTS AND MADE A WORKING VR SYSTEM,
###1163 AND PEOPLE WERE JUST LIKE, "OH MY GOD,
###1165 THIS IS LIKE , YOU KNOW, THE HEWLETT-PACKARD GARAGE THING.
###1167 THIS IS SO AWESOME."
###1169 AND SO I'M GIVING THIS TALK, AND THE ROOM HAS JUST GONE WILD,
###1171 AND DURING THE Q&A, A GUY NAMED TOM FURNESS,
###1173 WHO WAS ONE OF THE BIG NAMES IN VIRTUAL REALITY AT THE TIME,
###1175 HE GOES UP TO THE MICROPHONE, AND HE INTRODUCES HIMSELF.
###1178 I DIDN'T KNOW WHAT HE LOOKED LIKE,
###1179 BUT I SURE AS HELL KNEW THE NAME.
###1180 AND HE ASKED A QUESTION, AND I WAS LIKE,
###1182 "I'M SORRY, DID YOU SAY YOU'RE TOM FURNESS?"
###1184 AND HE SAID, "YES."
###1186 I SAID, "THEN I WOULD LOVE TO ANSWER YOUR QUESTION,
###1188 BUT FIRST, WILL YOU HAVE LUNCH WITH ME TOMORROW?"
###1190 [laughter]
###1192 AND THERE'S A LOT IN THAT LITTLE MOMENT.
###1195 RIGHT, THERE'S A LOT OF HUMILITY
###1197 BUT ALSO ASKING A PERSON WHERE HE CAN'T POSSIBLY SAY NO.
###1200 [laughter]
###1206 AND SO IMAGINEERING A COUPLE OF YEARS LATER
###1209 WAS WORKING ON A VIRTUAL REALITY PROJECT.
###1210 THIS WAS TOP SECRET.
###1212 THEY WERE DENYING THE EXISTENCE OF A VIRTUAL REALITY ATTRACTION
###1215 AFTER THE TIME THAT THE PUBLICITY DEPARTMENT
###1218 WAS RUNNING THE TV COMMERCIALS.
###1220 SO IMAGINEERING REALLY HAD NAILED THIS ONE TIGHT.
###1223 AND IT WAS THE ALADDIN ATTRACTION
###1225 WHERE YOU WOULD FLY A MAGIC CARPET,
###1226 AND THE HEAD-MOUNTED DISPLAY, SOMETIMES KNOWN AS GATOR VISION.
###1231 AND SO I HAD AN IN.
###1233 AS SOON AS THE PROJECT HAD JUST--
###1236 YOU KNOW, THEY STARTED RUNNING THE TV COMMERCIALS,
###1238 AND I HAD BEEN ASKED TO BRIEF THE SECRETARY OF DEFENSE
###1241 ON THE STATE OF VIRTUAL REALITY.
###1242 OKAY, FRED BROOKS AND I HAD BEEN ASKED
###1245 TO BRIEF THE SECRETARY OF DEFENSE,
###1247 AND THAT GAVE ME AN EXCUSE.
###1251 SO I CALLED THEM UP.
###1252 I CALLED IMAGINEERING, AND I SAID,
###1254 "LOOK, I'M BRIEFING THE SECRETARY OF DEFENSE.
###1256 I'D LIKE SOME MATERIALS ON WHAT YOU HAVE,
###1257 BECAUSE IT'S ONE OF THE BEST VR SYSTEMS IN THE WORLD."
###1259 AND THEY KIND OF PUSHED BACK.
###1261 AND I SAID, "LOOK, IS ALL THIS PATRIOTISM STUFF
###1262 IN THE PARKS A FARCE?"
###1264 AND THEY'RE LIKE, "HMM, OKAY," BUT THEY SAID,
###1267 "BUT THE PR DEPARTMENT DOESN'T-- THIS IS SO NEW,
###1269 "THE PR DEPARTMENT DOESN'T HAVE ANY FOOTAGE FOR YOU,
###1271 "SO I'M GOING TO HAVE TO CONNECT YOU
###1272 STRAIGHT THROUGH TO THE TEAM WHO DID THE WORK."
###1274 JACKPOT.
###1276 SO I FIND MYSELF ON THE PHONE WITH A GUY NAMED JON SNODDY
###1279 WHO IS ONE OF THE MOST IMPRESSIVE GUYS
###1281 I HAVE EVER MET,
###1282 AND HE WAS THE GUY RUNNING THIS TEAM,
###1284 AND IT'S NOT SURPRISING THEY HAD DONE IMPRESSIVE THINGS.
###1287 AND SO HE SENT ME SOME STUFF.
###1288 WE TALKED BRIEFLY.
###1290 HE SENT ME SOME STUFF, AND I SAID,
###1291 "HEY, I'M GOING TO BE OUT IN THE AREA
###1292 "FOR A CONFERENCE SHORTLY.
###1293 WOULD YOU LIKE TO GET TOGETHER AND HAVE LUNCH?"
###1295 TRANSLATION: "I'M GOING TO LIE TO YOU
###1297 "AND SAY THAT I HAVE AN EXCUSE TO BE IN THE AREA
###1299 "SO I DON'T LOOK TOO ANXIOUS,
###1301 BUT I WOULD GO TO NEPTUNE TO HAVE LUNCH WITH YOU."
###1305 AND SO JON SAID, "SURE,"
###1309 AND I SPENT SOMETHING LIKE 80 HOURS
###1313 TALKING WITH ALL THE VR EXPERTS IN THE WORLD, SAYING,
###1316 "IF YOU HAD ACCESS TO THIS ONE UNBELIEVABLE PROJECT,
###1319 WHAT WOULD YOU ASK?"
###1321 AND THEN I COMPILED ALL OF THAT, AND I HAD TO MEMORIZE IT,
###1323 WHICH ANYBODY WHO KNOWS ME KNOWS THAT I HAVE NO MEMORY AT ALL,
###1325 BECAUSE I COULDN'T GO IN LOOKING LIKE A DWEEB WITH,
###1327 YOU KNOW, "HI, QUESTION 72."
###1329 SO I WENT IN, AND THIS WAS, LIKE, A TWO-HOUR LUNCH,
###1332 AND JON MUST HAVE THOUGHT
###1334 HE WAS TALKING TO SOME PHENOMENAL PERSON,
###1337 BECAUSE ALL I WAS DOING WAS CHANNELING FRED BROOKS
###1340 AND IVAN SUTHERLAND AND ANDY VAN DAM
###1341 AND PEOPLE LIKE THAT, AND HENRY FUCHS.
###1343 SO IT'S PRETTY EASY TO BE SMART
###1344 WHEN YOU'RE PARROTING SMART PEOPLE.
###1348 AND AT THE END OF THE LUNCH WITH JON, I SORT OF,
###1351 AS WE SAY IN THE BUSINESS, MADE "THE ASK."
###1353 AND I SAID, "YOU KNOW, I HAVE A SABBATICAL COMING UP."
###1357 AND HE SAID, "WHAT'S THAT?"
###1358 [laughter]
###1363 THE BEGINNINGS OF THE CULTURE CLASH.
###1367 AND SO I TALKED WITH HIM ABOUT THE POSSIBILITY
###1370 OF COMING THERE AND WORKING WITH HIM.
###1372 AND HE SAID, "WELL, THAT'S REALLY GOOD EXCEPT,
###1376 "YOU KNOW, YOU'RE IN THE BUSINESS
###1377 "OF TELLING PEOPLE STUFF,
###1379 AND WE'RE IN THE BUSINESS OF KEEPING SECRETS."
###1381 ALL RIGHT, AND THEN WHAT MADE JON SNODDY
###1383 JON SNODDY WAS HE SAID, "BUT WE'LL WORK IT OUT,"
###1386 WHICH I REALLY LOVED.
###1387 THE OTHER THING THAT I LEARNED FROM JON SNODDY--
###1389 I COULD DO EASILY AN HOUR-LONG TALK
###1390 JUST ON WHAT HAVE I LEARNED FROM JON SNODDY.
###1392 ONE OF THE THINGS HE TOLD ME WAS THAT,
###1394 "WAIT LONG ENOUGH, AND PEOPLE WILL SURPRISE AND IMPRESS YOU."
###1397 HE SAID, "WHEN YOU'RE PISSED OFF AT SOMEBODY
###1398 "AND YOU'RE ANGRY AT THEM,
###1400 "YOU JUST HAVEN'T GIVEN THEM ENOUGH TIME.
###1402 "JUST GIVE THEM A LITTLE MORE TIME,
###1403 AND THEY'LL ALMOST ALWAYS IMPRESS YOU."
###1405 AND THAT REALLY STUCK WITH ME.
###1406 I THINK HE'S ABSOLUTELY RIGHT ON THAT ONE.
###1408 SO TO MAKE A LONG STORY SHORT, WE NEGOTIATED A LEGAL CONTRACT.
###1414 IT WAS GOING TO BE THE FIRST--
###1415 SOME PEOPLE REFERRED TO IT AS THE FIRST AND LAST PAPER
###1418 EVER PUBLISHED BY IMAGINEERING--
###1419 BUT THE DEAL WAS I GO, I PROVIDE MY OWN FUNDING,
###1422 I GO FOR SIX MONTHS, I WORK WITH A PROJECT,
###1424 WE PUBLISH A PAPER.
###1427 AND THEN WE MEET OUR VILLAIN.
###1431 I CAN'T BE ALL SWEETNESS AND LIGHT,
###1433 BECAUSE I HAVE NO CREDIBILITY.
###1434 SOMEBODY'S HEAD'S GOING TO GO ON A STICK.
###1437 TURNS OUT THAT THE PERSON WHO GETS HIS HEAD ON THE STICK
###1439 IS A DEAN BACK AT THE UNIVERSITY OF VIRGINIA.
###1441 HIS NAME IS NOT IMPORTANT.
###1442 LET'S CALL HIM DEAN WORMER.
###1444 [laughter]
###1449 AND DEAN WORMER HAS A MEETING WITH ME WHERE I SAY,
###1452 "I WANT TO DO THIS SABBATICAL THING,
###1454 "AND I'VE ACTUALLY GOTTEN THE IMAGINEERING GUYS
###1455 TO LET AN ACADEMIC IN," WHICH IS INSANE.
###1457 I MEAN, IF JON HADN'T GONE NUTS,
###1459 THIS WOULD NEVER HAVE BEEN A POSSIBILITY.
###1460 THIS IS A VERY SECRETIVE ORGANIZATION.
###1462 AND DEAN WORMER LOOKS AT THE PAPERWORK, AND HE SAYS,
###1463 "WELL, IT SAYS THEY'RE GOING TO OWN
###1465 YOUR INTELLECTUAL PROPERTY."
###1466 AND I SAID, "YEAH, WE GOT THE AGREEMENT TO PUBLISH THE PAPER.
###1468 "THERE IS NO OTHER IP. I DON'T DO PATENTABLE STUFF."
###1470 AND HE SAYS, "YEAH, BUT YOU MIGHT, SO DEAL'S OFF.
###1472 "JUST GO AND GET THEM TO CHANGE THAT LITTLE CLAUSE THERE
###1476 AND THEN COME BACK TO ME."
###1479 I'M LIKE, "EXCUSE ME?"
###1481 AND THEN I SAID TO HIM,
###1483 "I WANT YOU TO UNDERSTAND HOW IMPORTANT THIS IS.
###1485 "IF WE CAN'T WORK THIS OUT,
###1486 "I'M GOING TO TAKE AN UNPAID LEAVE OF ABSENCE,
###1488 AND I'M JUST GOING TO GO THERE, AND I'M GOING TO DO THIS THING."
###1493 AND HE SAID, "HEY, YOU KNOW,
###1495 "I MIGHT NOT EVEN LET YOU DO THAT.
###1497 "I MEAN, YOU'VE GOT THE IP IN YOUR HEAD ALREADY,
###1499 "AND MAYBE THEY'RE GOING TO SUCK IT OUT OF YOU,
###1501 SO THAT'S NOT GOING TO FLY EITHER."
###1503 [laughter]
###1508 IT'S VERY IMPORTANT TO KNOW WHEN YOU'RE IN A PISSING MATCH,
###1512 AND IT'S VERY IMPORTANT
###1513 TO GET OUT OF IT AS QUICKLY AS POSSIBLE.
###1515 SO I SAID TO HIM, "WELL, LET'S BACK OFF ON THIS.
###1519 DO WE THINK THIS IS A GOOD IDEA AT ALL?"
###1521 HE SAID, "I HAVE NO IDEA IF THIS IS A GOOD IDEA, YOU KNOW."
###1524 I WAS LIKE, "OKAY, WELL, WE'VE GOT COMMON GROUND THERE."
###1528 THEN I SAID, "WELL, IS THIS REALLY YOUR CALL?
###1529 ISN'T THIS THE CALL OF THE DEAN OF SPONSORED RESEARCH
###1532 IF IT'S AN IP ISSUE?"
###1533 AND HE SAID, "YEAH, THAT'S TRUE."
###1534 I SAID, "BUT SO IF HE'S HAPPY, YOU'RE HAPPY?"
###1536 "YEAH, THEN I'D BE FINE."
###1537 pew!
###1538 LIKE WILE E. COYOTE.
###1539 AND I FIND MYSELF IN GENE BLOCK'S OFFICE,
###1541 WHO IS THE MOST FANTASTIC MAN IN THE WORLD,
###1542 AND I START TALKING TO GENE BLOCK, AND I SAY,
###1544 "LET'S START AT THE HIGH LEVEL,"
###1545 SINCE I DON'T WANT TO HAVE TO BACK OUT AGAIN.
###1547 "SO LET'S START AT THE HIGH LEVEL.
###1548 DO YOU THINK THIS IS A GOOD IDEA?"
###1549 HE SAID, "WELL, IF YOU'RE ASKING ME IF IT'S A GOOD IDEA,
###1551 "I DON'T HAVE VERY MUCH INFORMATION.
###1553 "ALL I KNOW IS THAT ONE OF MY STAR FACULTY MEMBERS
###1555 "IS IN MY OFFICE, AND HE'S REALLY EXCITED,
###1556 SO TELL ME MORE."
###1557 HERE'S A LESSON FOR EVERYBODY IN ADMINISTRATION.
###1559 THEY BOTH SAID THE SAME THING,
###1563 BUT THINK ABOUT HOW THEY SAID IT, RIGHT?
###1567 "I DON'T KNOW!"
###1568 "WELL, I DON'T HAVE MUCH INFORMATION,
###1570 "BUT ONE OF MY STAR FACULTY MEMBERS IS HERE,
###1572 AND HE'S ALL EXCITED, SO I WANT TO LEARN MORE."
###1574 THEY'RE BOTH WAYS OF SAYING I DON'T KNOW,
###1575 BUT, BOY, THERE'S A GOOD WAY AND A BAD WAY.
###1578 SO ANYWAY, WE GOT IT ALL WORKED OUT.
###1581 I WENT TO IMAGINEERING, SWEETNESS AND LIGHT,
###1583 AND ALL'S WELL THAT ENDS WELL.
###1589 SOME BRICK WALLS ARE MADE OF FLESH.
###1593 SO I WORKED ON THE ALADDIN PROJECT.
###1595 IT WAS ABSOLUTELY SPECTACULAR, I MEAN, JUST UNBELIEVABLE.
###1600 HERE'S MY NEPHEW CHRISTOPHER.
###1601 THIS WAS THE APPARATUS.
###1603 YOU WOULD SIT ON THIS SORT OF MOTORCYCLE-TYPE THING,
###1605 AND YOU WOULD STEER YOUR MAGIC CARPET,
###1607 AND YOU WOULD PUT ON THE HEAD-MOUNTED DISPLAY.
###1609 THE HEAD-MOUNTED DISPLAY WAS VERY INTERESTING.
###1611 IT HAD TWO PARTS, AND IT WAS A VERY, VERY CLEVER DESIGN.
###1613 TO GET THROUGHPUT THROUGH, THE ONLY PART
###1615 THAT TOUCHED THE GUEST'S HEAD WAS THIS LITTLE CAP,
###1617 AND EVERYTHING ELSE CLICKED ONTO IT,
###1618 ALL THE EXPENSIVE HARDWARE.
###1620 SO YOU COULD REPLICATE THE CAPS
###1621 BECAUSE THEY WERE BASICALLY FREE TO MANUFACTURE.
###1623 THIS IS WHAT I REALLY DID IS,
###1625 I WAS A CAP CLEANER DURING THE SABBATICAL.
###1628 I LOVED IMAGINEERING.
###1631 IT WAS JUST A SPECTACULAR PLACE, JUST SPECTACULAR,
###1635 EVERYTHING THAT I HAD DREAMED.
###1636 I LOVED THE MODEL SHOP,
###1638 PEOPLE CRAWLING AROUND ON THINGS THE SIZE OF THIS ROOM
###1640 THAT ARE JUST BIG PHYSICAL MODELS.
###1642 IT WAS JUST AN INCREDIBLE PLACE TO WALK AROUND
###1644 AND BE INSPIRED.
###1646 I'M ALWAYS REMINDED OF WHEN I WENT THERE AND PEOPLE SAID,
###1649 "DO YOU THINK THE EXPECTATIONS ARE TOO HIGH?"
###1651 AND I SAID, "YOU EVER SEE THE MOVIE
###1652 "CHARLIE AND THE CHOCOLATE FACTORY"--
###1654 "WILLY WONKA AND THE CHOCOLATE FACTORY"
###1655 WHERE GENE WILDER SAYS TO THE LITTLE BOY CHARLIE--
###1657 HE'S ABOUT TO GIVE HIM THE CHOCOLATE FACTORY.
###1658 HE SAYS, "WELL, CHARLIE, DID ANYBODY EVER TELL YOU
###1660 "THE STORY OF THE LITTLE BOY
###1662 WHO SUDDENLY GOT EVERYTHING HE EVER WANTED?"
###1665 CHARLIE'S EYES GET LIKE SAUCERS, AND HE SAYS,
###1668 "NO, WHAT HAPPENED TO HIM?"
###1670 GENE WILDER SAYS, "HE LIVED HAPPILY EVER AFTER."
###1674 OKAY, SO WORKING ON THE ALADDIN VR,
###1676 I DESCRIBED IT AS
###1677 A ONCE-IN-EVERY-FIVE-YEARS OPPORTUNITY,
###1679 AND I STAND BY THAT ASSESSMENT.
###1681 IT FOREVER CHANGED ME.
###1683 IT WASN'T JUST THAT IT WAS GOOD WORK
###1684 AND I GOT TO BE A PART OF IT,
###1686 BUT IT GOT ME INTO THE PLACE OF WORKING WITH REAL PEOPLE
###1690 AND REAL HCI USER INTERFACE ISSUES.
###1692 MOST HCI PEOPLE LIVE IN THIS FANTASY WORLD
###1695 OF WHITE COLLAR LABORERS WITH PhDs AND MASTER'S DEGREES.
###1698 YOU KNOW, UNTIL YOU GOT ICE CREAM SPILLED ON YOU,
###1700 YOU'RE NOT DOING FIELD WORK, ALL RIGHT?
###1703 AND MORE THAN ANYTHING ELSE, FROM JON SNODDY I LEARNED
###1706 HOW TO PUT ARTISTS AND ENGINEERS TOGETHER,
###1708 AND THAT'S BEEN THE REAL LEGACY.
###1710 WE PUBLISHED A PAPER,
###1711 JUST A NICE ACADEMIC CULTURAL SCANDAL.
###1713 WHEN WE WROTE THE PAPER, THE GUYS AT IMAGINEERING SAID,
###1715 "WELL, LET'S DO A NICE BIG PICTURE
###1718 LIKE YOU WOULD IN A MAGAZINE."
###1719 AND THE SIGGRAPH COMMITTEE, WHICH ACCEPTED THE PAPER,
###1722 IT WAS LIKE THIS BIG SCANDAL.
###1723 "ARE THEY ALLOWED TO DO THAT?"
###1725 [laughter]
###1727 THERE WAS NO RULE.
###1730 SO WE PUBLISHED THE PAPER, AND AMAZINGLY,
###1732 SINCE THEN, THERE'S A TRADITION OF SIGGRAPH PAPERS
###1734 HAVING COLOR FIGURES ON THE FIRST PAGE.
###1737 SO I'VE CHANGED THE WORLD IN A SMALL WAY.
###1740 AND THEN AT THE END OF MY SIX MONTHS,
###1744 THEY CAME TO ME, AND THEY SAID,
###1745 "YOU WANT TO DO IT FOR REAL? YOU CAN STAY."
###1754 AND I SAID, "NO."
###1756 ONE OF THE ONLY TIMES IN MY LIFE I HAVE SURPRISED MY FATHER.
###1759 HE WAS LIKE, "YOU WHAT?"
###1762 HE SAID, "SINCE YOU WERE, YOU KNOW, ALL YOU WANTED,
###1764 AND NOW THAT YOU GOT IT, AND YOU'RE--HUH?"
###1767 THERE WAS A BOTTLE OF MAALOX IN MY DESK DRAWER.
###1769 BE CAREFUL WHAT YOU WISH FOR.
###1770 IT WAS A PARTICULARLY STRESSFUL PLACE.
###1772 IMAGINEERING IN GENERAL IS ACTUALLY NOT SO MAALOX-LADEN,
###1775 BUT THE LAB I WAS IN-- OH, JON LEFT IN THE MIDDLE,
###1779 AND IT WAS A LOT LIKE THE SOVIET UNION.
###1781 IT WAS A LITTLE DICEY FOR A WHILE,
###1784 BUT IT WORKED OUT OKAY,
###1785 AND IF THEY HAD SAID, "STAY HERE
###1787 OR NEVER WALK IN THE BUILDING AGAIN,"
###1789 I WOULD HAVE DONE IT.
###1790 I WOULD HAVE WALKED AWAY FROM TENURE.
###1792 I WOULD HAVE JUST DONE IT.
###1794 BUT THEY MADE IT EASY ON ME.
###1795 THEY SAID, "YOU CAN HAVE YOUR CAKE AND EAT IT TOO,"
###1797 AND I BASICALLY BECOME
###1798 A DAY-A-WEEK CONSULTANT FOR IMAGINEERING,
###1800 AND I DID THAT FOR ABOUT TEN YEARS,
###1801 AND THAT'S ONE OF THE REASONS
###1803 YOU SHOULD ALL BECOME PROFESSORS,
###1805 BECAUSE YOU CAN HAVE YOUR CAKE AND EAT IT TOO, OKAY?
###1809 I WENT ON AND CONSULTED ON THINGS LIKE DISNEYQUEST.
###1811 SO THERE WAS THE VIRTUAL JUNGLE CRUISE
###1813 AND THE BEST INTERACTIVE EXPERIENCE I THINK EVER DONE--
###1816 AND JESSE SCHELL GETS THE CREDIT FOR THIS--
###1818 PIRATES OF THE CARIBBEAN, WONDERFUL AT DISNEYQUEST.
###1823 AND SO THOSE ARE MY CHILDHOOD DREAMS,
###1824 AND, YOU KNOW, THAT'S PRETTY GOOD.
###1827 I FELT GOOD ABOUT THAT.
###1828 SO THEN THE QUESTION BECOMES,
###1829 HOW CAN I ENABLE THE CHILDHOOD DREAMS OF OTHERS?
###1833 AND AGAIN, BOY, AM I GLAD I BECAME A PROFESSOR.
###1835 WHAT BETTER PLACE TO ENABLE CHILDHOOD DREAMS?
###1841 MAYBE WORKING AT EA, I DON'T KNOW.
###1843 THAT'D PROBABLY BE A GOOD CLOSE SECOND.
###1847 AND THIS STARTED IN A VERY CONCRETE REALIZATION
###1852 THAT I COULD DO THIS,
###1854 BECAUSE A YOUNG MAN NAMED TOMMY BURNETTE,
###1856 WHEN I WAS AT THE UNIVERSITY OF VIRGINIA, CAME TO ME,
###1858 WAS INTERESTED IN JOINING MY RESEARCH GROUP,
###1860 AND WE TALKED ABOUT IT, AND HE SAID,
###1862 "OH, AND I HAVE A CHILDHOOD DREAM."
###1864 IT GETS PRETTY EASY TO RECOGNIZE THEM WHEN THEY TELL YOU.
###1867 AND I SAID, "YES, TOMMY, WHAT IS YOUR CHILDHOOD DREAM?"
###1870 HE SAID, "I WANT TO WORK ON THE NEXT "STAR WARS" FILM."
###1874 NOW, YOU GOT TO REMEMBER THE TIMING ON THIS.
###1876 WHERE IS TOMMY? TOMMY IS HERE TODAY.
###1878 WHAT YEAR WOULD THIS HAVE BEEN? YOUR SOPHOMORE YEAR.
###1880 woman: RIGHT THERE.
###1881 man: IT WAS AROUND 1993.
###1883 Pausch: ARE YOU BREAKING ANYTHING BACK THERE, YOUNG MAN?
###1885 OKAY, ALL RIGHT, SO IN 1993.
###1887 AND I SAID TO TOMMY, "YOU KNOW
###1889 THEY'RE PROBABLY NOT GOING TO MAKE THOSE NEXT MOVIES."
###1893 [laughter]
###1898 AND HE SAID, "NO, THEY ARE."
###1901 [laughter]
###1905 AND TOMMY WORKED WITH ME FOR A NUMBER OF YEARS
###1908 AS AN UNDERGRADUATE AND THEN AS A STAFF MEMBER,
###1910 AND THEN WHEN I MOVED TO CARNEGIE MELLON,
###1912 EVERY SINGLE MEMBER OF MY TEAM
###1914 CAME FROM VIRGINIA TO CARNEGIE MELLON
###1917 EXCEPT FOR TOMMY, BECAUSE HE GOT A BETTER OFFER,
###1920 AND HE DID, INDEED, WORK ON ALL
###1923 THREE OF THOSE FILMS.
###1927 AND THEN I SAID, "WELL, THAT'S NICE,
###1928 BUT, YOU KNOW, ONE AT A TIME IS KIND OF INEFFICIENT."
###1931 AND PEOPLE WHO KNOW ME KNOW THAT I'M AN EFFICIENCY FREAK.
###1934 SO I SAID, "CAN I DO THIS EN MASSE?
###1936 CAN I GET PEOPLE TURNED IN SUCH A WAY
###1939 THAT THEY CAN BE TURNED ON TO THEIR CHILDHOOD DREAMS?"
###1941 AND I CREATED A COURSE, I CAME TO CARNEGIE MELLON,
###1943 AND I CREATED A COURSE CALLED "BUILDING VIRTUAL WORLDS."
###1945 IT'S A VERY SIMPLE COURSE.
###1947 HOW MANY PEOPLE HERE HAVE EVER BEEN TO ANY OF THE SHOWS?
###1950 OKAY, SO SOME OF YOU HAVE AN IDEA.
###1951 FOR THOSE OF YOU WHO DON'T, THE COURSE IS VERY SIMPLE.
###1953 THERE ARE 50 STUDENTS DRAWN
###1955 FROM ALL THE DIFFERENT DEPARTMENTS OF THE UNIVERSITY.
###1957 THERE ARE RANDOMLY CHOSEN--
###1959 RANDOMLY CHOSEN TEAMS, FOUR PEOPLE PER TEAM,
###1963 AND THEY CHANGE EVERY PROJECT.
###1964 A PROJECT ONLY LASTS TWO WEEKS, SO YOU DO SOMETHING,
###1967 YOU MAKE SOMETHING, YOU SHOW SOMETHING,
###1969 THEN I SHUFFLE THE TEAMS, YOU GET THREE NEW PLAYMATES,
###1972 AND YOU DO IT AGAIN, AND IT'S EVERY TWO WEEKS,
###1975 AND SO YOU DO FIVE PROJECTS DURING THE SEMESTER.
###1978 THE FIRST YEAR WE TAUGHT THIS COURSE,
###1980 IT IS IMPOSSIBLE TO DESCRIBE
###1983 HOW MUCH OF A TIGER BY THE TAIL WE HAD.
###1986 I WAS JUST RUNNING THE COURSE
###1987 BECAUSE I WANTED TO SEE IF WE COULD DO IT.
###1989 WE HAD JUST LEARNED HOW TO DO TEXTURE MAPPING ON 3D GRAPHICS,
###1991 AND WE COULD MAKE STUFF THAT LOOKED HALF DECENT.
###1993 BUT, YOU KNOW, WE WERE RUNNING
###1994 ON REALLY WEAK COMPUTERS BY CURRENT STANDARDS.
###1997 BUT I SAID, "I'LL GIVE IT A TRY."
###1999 AND AT MY NEW UNIVERSITY, I MADE A COUPLE OF PHONE CALLS,
###2001 AND I SAID, "I WANT TO CROSS-LIST THIS COURSE
###2003 TO GET ALL THESE OTHER PEOPLE," AND WITHIN 24 HOURS,
###2005 IT WAS CROSS-LISTED IN FIVE DEPARTMENTS.
###2007 I LOVE THIS UNIVERSITY.
###2009 I MEAN, IT'S JUST-- IT'S THE MOST AMAZING PLACE.
###2012 AND THE KIDS SAID, "WELL, WHAT CONTENT DO WE MAKE?"
###2014 I SAID, "HELL, I DON'T KNOW.
###2016 "YOU MAKE WHATEVER YOU WANT.
###2017 TWO RULES: NO SHOOTING VIOLENCE AND NO PORNOGRAPHY."
###2021 NOT BECAUSE I'M OPPOSED TO THOSE IN PARTICULAR,
###2023 BUT, YOU KNOW, THAT'S BEEN DONE WITH VR, RIGHT?
###2028 AND YOU'D BE AMAZED HOW MANY 19-YEAR-OLD BOYS
###2030 ARE COMPLETELY OUT OF IDEAS WHEN YOU TAKE THOSE OFF THE TABLE.
###2034 [laughter]
###2039 ANYWAY, SO I TAUGHT THE COURSE.
###2041 THE FIRST ASSIGNMENT, I GAVE IT TO THEM,
###2044 THEY CAME BACK IN TWO WEEKS, AND THEY JUST BLEW ME AWAY.
###2048 I MEAN, THE WORK WAS SO BEYOND, LITERALLY, MY IMAGINATION,
###2052 BECAUSE I HAD COPIED THE PROCESS FROM IMAGINEERING'S VR LAB,
###2054 BUT I HAD NO IDEA
###2056 WHAT THEY COULD OR COULDN'T DO WITH IT AS UNDERGRADUATES,
###2059 AND THEIR TOOLS WERE WEAKER,
###2060 AND THEY CAME BACK ON THE FIRST ASSIGNMENT,
###2062 AND THEY DID SOMETHING THAT WAS SO SPECTACULAR
###2064 THAT I LITERALLY DIDN'T-- TEN YEARS AS A PROFESSOR,
###2066 AND I HAD NO IDEA WHAT TO DO NEXT.
###2068 SO I CALLED UP MY MENTOR.
###2069 I CALLED UP ANDY VAN DAM, AND I SAID,
###2073 "ANDY, I JUST GAVE A TWO-WEEK ASSIGNMENT,
###2075 "AND THEY CAME BACK AND DID STUFF
###2076 "THAT IF I HAD GIVEN THEM A WHOLE SEMESTER,
###2078 "I WOULD HAVE GIVEN THEM ALL "A"s.
###2079 SENSEI, WHAT DO I DO?"
###2083 AND ANDY THOUGHT FOR A MINUTE, AND HE SAID,
###2087 "YOU GO BACK INTO CLASS TOMORROW,
###2089 "AND YOU LOOK THEM IN THE EYE, AND YOU SAY,
###2091 'GUYS, THAT WAS PRETTY GOOD, BUT I KNOW YOU CAN DO BETTER.'"
###2094 [laughter]
###2098 AND THAT WAS EXACTLY THE RIGHT ADVICE,
###2100 BECAUSE WHAT HE SAID WAS,
###2101 "YOU OBVIOUSLY DON'T KNOW WHERE THE BAR SHOULD BE,
###2105 "AND YOU'RE ONLY GOING TO DO THEM A DISSERVICE
###2107 BY PUTTING IT ANYWHERE."
###2110 AND, BOY, WAS THAT GOOD ADVICE,
###2112 BECAUSE THEY JUST KEPT GOING, AND DURING THAT SEMESTER,
###2116 IT BECAME THIS UNDERGROUND THING.
###2118 I'D WALK INTO A CLASS WITH 50 STUDENTS IN IT,
###2121 AND THERE WERE 95 PEOPLE IN THE ROOM,
###2125 BECAUSE IT WAS THE DAY WE WERE SHOWING WORK,
###2127 AND PEOPLE'S ROOMMATES AND FRIENDS AND PARENTS--
###2131 I'D NEVER HAD PARENTS COME TO CLASS BEFORE.
###2134 IT WAS FLATTERING AND SOMEWHAT SCARY.
###2137 AND SO IT SNOWBALLED, AND WE HAD THIS BIZARRE THING OF,
###2140 "WELL, WE'VE GOT TO SHARE THIS."
###2141 IF THERE'S ANYTHING I'VE BEEN RAISED TO DO,
###2143 IT'S TO SHARE, AND I SAID,
###2144 "WE'VE GOT TO SHOW THIS AT THE END OF THE SEMESTER.
###2146 WE'VE GOT TO HAVE A BIG SHOW."
###2147 AND WE BOOKED THIS ROOM, MCCONOMY.
###2149 I HAVE A LOT OF GOOD MEMORIES IN THIS ROOM.
###2150 AND WE BOOKED IT NOT BECAUSE WE THOUGHT WE COULD FILL IT,
###2152 BUT BECAUSE IT HAD THE ONLY A/V SETUP THAT WOULD WORK,
###2155 BECAUSE THIS WAS A ZOO, COMPUTERS AND EVERYTHING.
###2160 AND THEN WE FILLED IT, AND WE MORE THAN FILLED IT.
###2162 WE HAD PEOPLE STANDING IN THE AISLE.
###2164 I WILL NEVER FORGET THE DEAN AT THE TIME, JIM MORRIS,
###2167 WAS SITTING ON THE STAGE RIGHT ABOUT THERE.
###2169 WE HAD TO KIND OF SCOOT HIM OUT OF THE WAY.
###2172 AND THE ENERGY IN THE ROOM WAS LIKE NOTHING
###2175 I HAD EVER EXPERIENCED BEFORE, AND PRESIDENT COHON,
###2177 JERRY COHON WAS THERE, AND HE SENSED THE SAME THING.
###2181 HE LATER DESCRIBED IT AS LIKE
###2182 AN OHIO STATE FOOTBALL PEP RALLY EXCEPT FOR ACADEMICS,
###2187 AND HE CAME OVER, AND HE ASKED EXACTLY THE RIGHT QUESTION.
###2190 HE SAID, "BEFORE YOU START,"
###2191 HE SAID, "I GOT TO KNOW, WHERE ARE THESE PEOPLE FROM?"
###2194 HE SAID, "THE AUDIENCE, WHAT DEPARTMENTS ARE THEY FROM?"
###2196 AND WE POLLED THEM, AND IT WAS ALL THE DEPARTMENTS,
###2198 AND I FELT VERY GOOD,
###2199 BECAUSE I HAD JUST COME TO CAMPUS.
###2201 HE HAD JUST COME TO CAMPUS,
###2203 AND MY NEW BOSS HAD SEEN IN A VERY CORPORAL WAY
###2206 THAT THIS IS THE UNIVERSITY THAT PUTS EVERYBODY TOGETHER,
###2210 AND THAT MADE ME FEEL JUST TREMENDOUS.
###2213 SO WE DID THIS CAMPUS-WIDE EXHIBITION.
###2215 PEOPLE PERFORMED DOWN HERE.
###2216 THEY'RE IN COSTUME, AND WE PROJECT JUST LIKE THIS,
###2219 AND YOU CAN SEE WHAT'S GOING ON.
###2220 YOU CAN SEE WHAT THEY'RE SEEING
###2222 IN THE HEAD MOUNT.
###2223 THERE'S A LOT OF BIG PROPS.
###2224 SO THERE'S A GUY WHITE WATER RAFTING.
###2228 THIS IS BEN IN "E.T."
###2233 AND YES, I DID TELL THEM IF THEY DIDN'T DO
###2235 THE SHOT OF THE KIDS BIKING ACROSS THE MOON,
###2236 I WOULD FAIL HIM.
###2237 THAT IS A TRUE STORY.
###2239 AND I THOUGHT I'D SHOW YOU JUST--
###2241 [laughter]
###2245 SO I THOUGHT I'D SHOW YOU JUST ONE WORLD,
###2246 AND IF WE CAN GET THE LIGHTS DOWN IF THAT'S AT ALL POSSIBLE.
###2249 NO, OKAY, THAT MEANS NO.
###2251 ALL RIGHT.
###2252 ALL RIGHT, WE'LL JUST DO OUR BEST THEN.
###2257 rabbit: OH, HELLO THERE.
###2258 [giggles]
###2259 I'M LONELY.
###2261 MAKE ME A WORLD.
###2264 [giggles]
###2265 YAY!
###2269 YAY!
###2275 YAY!
###2279 [giggles]
###2281 YAY!
###2284 [giggles]
###2286 MAKE ME SOME TREES.
###2289 [giggles]
###2290 YAY!
###2294 YAY!
###2298 YAY!
###2301 OOH, THAT'S NICE.
###2305 [epic choral music]
###2314 OOH.
###2315 LA LA-LA LA
###2317 LA LA-LA-LA
###2319 LA LA-LA
###2320 LA LA-LA LA LA-LA LA
###2322 LA LA-LA LA
###2323 LA-LA-LA
###2324 LA LA-LA LA
###2325 LA-LA-LA
###2326 LA LA-LA LA
###2327 LA LA-LA LA
###2330 LA LA-LA LA
###2331 LA LA-LA-LA
###2332 THIS IS FUN.
###2334 [giggles]
###2336 LA LA-LA LA
###2338 LA-LA-LA
###2339 LA LA-LA
###2340 LA-LA-LA
###2341 LA
###2342 LA
###2344 LA
###2347 all: WHEE!
###2351 Pausch: NOW, THEY'RE GONNA TURN THIS ON ITS HEAD.
###2353 WATCH CLOSELY.
###2355 THE WORLD DOESN'T WANT TO GO ON
###2357 TO THE NEXT THING IN THE SHOW.
###2359 SO SHE'S READY TO MOVE ON, AND IT'S NOT.
###2368 rabbit: WHAT ARE YOU DOING?
###2370 YOU CAN'T END THIS NOW.
###2372 woman: BUT THERE ARE SO MANY OTHER WORLDS THAT HAVE TO GO.
###2375 rabbit: BUT OUR WORLD IS THE BEST WORLD.
###2378 HEY, HEY, HEY!
###2380 HEY, NO!
###2381 NO!
###2384 [giggles]
###2386 HERE I AM.
###2387 woman: WE'RE GONNA SHUT YOU DOWN.
###2390 CONTROL, ALT, DELETE.
###2393 rabbit: NOT CONTROL, ALT, DEL--
###2395 [laughter]
###2413 [screaming]
###2418 rabbit: HE LEFT US.
###2421 HE LEFT US.
###2423 [screaming]
###2427 MY SKIN.
###2429 MY SKIN.
###2430 MY SKIN!
###2433 [screaming and muffled gunshots]
###2439 [screaming]
###2457 WE LOVED YOU.
###2459 GOOD-BYE!
###2469 [laughter]
###2478 Pausch: IT WAS AN UNUSUAL COURSE
###2481 WITH SOME OF THE MOST BRILLIANT, CREATIVE STUDENTS
###2484 FROM ALL ACROSS THE CAMPUS.
###2486 IT JUST WAS A JOY TO BE INVOLVED.
###2489 AND THEY TOOK THE WHOLE STAGE PERFORMANCE ASPECT OF THIS
###2491 WAY TOO SERIOUSLY.
###2493 [laughter]
###2496 AND IT BECAME THIS CAMPUS PHENOMENON EVERY YEAR.
###2499 PEOPLE WOULD LINE UP FOR IT.
###2501 IT WAS VERY FLATTERING,
###2503 AND IT GAVE KIDS A SENSE OF EXCITEMENT
###2507 OF PUTTING ON A SHOW FOR PEOPLE WHO WERE THEN EXCITED ABOUT IT,
###2510 AND I THINK THAT THAT'S ONE OF THE BEST THINGS
###2512 YOU CAN GIVE SOMEBODY,
###2513 THE CHANCE TO SHOW THEM WHAT IT FEELS LIKE
###2516 TO MAKE OTHER PEOPLE GET EXCITED AND HAPPY.
###2518 I MEAN, THAT'S A TREMENDOUS GIFT.
###2520 WE ALWAYS TRIED TO INVOLVE THE AUDIENCE,
###2522 WHETHER IT WAS PEOPLE WITH GLOW STICKS
###2523 OR BATTING A BEACH BALL AROUND OR DRIVING.
###2527 THIS IS REALLY COOL.
###2528 THIS TECHNOLOGY ACTUALLY GOT USED
###2529 AT THE "SPIDERMAN 3" PREMIERE IN L.A.
###2531 SO THE AUDIENCE WAS CONTROLLING SOMETHING ON THE SCREEN,
###2533 SO THAT'S KIND OF NICE.
###2536 AND I DON'T HAVE A CLASS PICTURE FROM EVERY YEAR,
###2538 BUT I DREDGED ALL THE ONES THAT I DO HAVE,
###2540 AND ALL I CAN SAY IS THAT WHAT A PRIVILEGE
###2542 AND AN HONOR IT WAS TO TEACH THAT COURSE
###2544 FOR SOMETHING LIKE TEN YEARS,
###2546 AND ALL GOOD THINGS COME TO AN END,
###2550 AND I STOPPED TEACHING THAT COURSE ABOUT A YEAR AGO.
###2554 PEOPLE ALWAYS ASK ME WHAT WAS MY FAVORITE MOMENT.
###2556 I DON'T KNOW IF YOU COULD HAVE A FAVORITE MOMENT,
###2558 BUT, BOY, THERE IS ONE I'LL NEVER FORGET.
###2561 THIS WAS A WORLD WITH, I BELIEVE A ROLLER-SKATING NINJA,
###2566 AND ONE OF THE RULES WAS THAT WE PERFORM THESE THINGS LIVE,
###2568 AND THEY ALL HAD TO REALLY WORK,
###2569 AND THE MOMENT IT STOPPED WORKING,
###2571 WE WENT TO YOUR BACKUP VIDEOTAPE,
###2572 AND THIS WAS VERY EMBARRASSING.
###2574 SO WE HAVE THIS NINJA ON STAGE,
###2576 AND HE'S DOING THIS ROLLER-SKATING THING,
###2578 AND THE WORLD, IT DID NOT CRASH GENTLY.
###2580 WHOOSH.
###2582 AND I COME OUT,
###2583 AND I BELIEVE IT WAS STEVE AUDIA, WASN'T IT?
###2585 WHERE IS HE?
###2587 OKAY, WHERE IS STEVE?
###2588 AH, MY MAN, STEVE AUDIA.
###2590 AND TALK ABOUT QUICK ON YOUR FEET, ALL RIGHT?
###2593 I SAY, "STEVE, I'M SORRY, BUT YOUR WORLD HAS CRASHED,
###2596 AND WE'RE GOING TO GO TO VIDEOTAPE."
###2599 AND HE PULLS OUT HIS NINJA SWORD AND SAYS,
###2602 "I AM DISHONORED! WHA!"
###2603 AND JUST DROPS.
###2605 [laughter and applause]
###2615 AND SO I THINK IT'S VERY TELLING
###2617 THAT MY FAVORITE MOMENT
###2618 IN TEN YEARS OF THIS HIGH-TECHNOLOGY COURSE
###2620 WAS A BRILLIANT AD-LIB.
###2622 AND THEN WHEN THE VIDEOTAPE IS DONE AND THE LIGHTS COME UP,
###2624 HE'S LYING THERE LIFELESS, AND HIS TEAMMATES DRAG HIM OFF.
###2629 IT WAS REALLY A FANTASTIC MOMENT.
###2634 AND THE COURSE WAS ALL ABOUT BONDING.
###2636 PEOPLE USED TO SAY, YOU KNOW,
###2637 "WHAT'S GOING TO MAKE FOR A GOOD WORLD?"
###2639 I SAID, "I CAN'T TELL YOU BEFOREHAND,
###2640 "BUT RIGHT BEFORE THEY PRESENT IT,
###2642 "I CAN TELL YOU IF THE WORLD'S GOOD
###2643 "JUST BY THE BODY LANGUAGE.
###2645 "IF THEY'RE STANDING CLOSE TO EACH OTHER,
###2646 THE WORLD IS GOOD."
###2648 AND BVW WAS A PIONEERING COURSE.
###2656 I WON'T BORE YOU WITH ALL THE DETAILS,
###2659 BUT IT WASN'T EASY TO DO,
###2662 AND I WAS GIVEN THIS WHEN I STEPPED DOWN FROM THE ETC,
###2665 AND I THINK IT'S EMBLEMATIC.
###2667 IF YOU'RE GOING TO DO ANYTHING THAT'S PIONEERING,
###2669 YOU WILL GET THOSE ARROWS IN THE BACK,
###2670 AND YOU JUST HAVE TO PUT UP WITH IT.
###2672 I MEAN, EVERYTHING THAT COULD GO WRONG DID GO WRONG,
###2674 BUT AT THE END OF THE DAY,
###2675 A WHOLE LOT OF PEOPLE HAD A WHOLE LOT OF FUN.
###2680 WHEN YOU'VE HAD SOMETHING FOR
###2681 TEN YEARS THAT YOU HOLD SO PRECIOUS,
###2684 IT'S THE TOUGHEST THING IN THE WORLD
###2685 TO HAND IT OVER,
###2687 AND THE ONLY ADVICE I CAN GIVE YOU IS,
###2688 FIND SOMEBODY BETTER THAN YOU TO HAND IT TO,
###2692 AND THAT'S WHAT I DID.
###2693 THERE WAS THIS KID AT THE VR STUDIO WAY BACK WHEN,
###2697 AND YOU DIDN'T HAVE TO SPEND VERY LONG
###2699 IN JESSE SCHELL'S ORBIT TO GO,
###2701 "THE FORCE IS STRONG IN THIS ONE."
###2704 AND ONE OF MY GREATEST--
###2706 MY TWO GREATEST ACCOMPLISHMENTS, I THINK, FOR CARNEGIE MELLON
###2709 WERE THAT I GOT JESSICA HODGINS AND JESSE SCHELL
###2710 TO COME HERE AND JOIN OUR FACULTY,
###2712 AND I WAS THRILLED WHEN I COULD HAND THIS OVER TO JESSE,
###2714 AND TO NO ONE'S SURPRISE,
###2716 HE HAS REALLY TAKEN IT UP TO THE NEXT NOTCH,
###2718 AND THE COURSE IS IN MORE-THAN-GOOD HANDS.
###2721 IT'S IN BETTER HANDS.
###2724 BUT IT WAS JUST ONE COURSE,
###2726 AND THEN WE REALLY TOOK IT UP A NOTCH,
###2729 AND WE CREATED WHAT I WOULD CALL THE DREAM FULFILLMENT FACTORY.
###2734 DON MARINELLI AND I GOT TOGETHER,
###2736 AND WITH THE UNIVERSITY'S BLESSING AND ENCOURAGEMENT,
###2739 WE MADE THIS THING OUT OF WHOLE CLOTH
###2742 THAT WAS ABSOLUTELY INSANE,
###2743 SHOULD NEVER HAVE BEEN TRIED.
###2745 ALL THE SANE UNIVERSITIES DIDN'T GO NEAR THIS KIND OF STUFF,
###2750 CREATING A TREMENDOUS OPPORTUNISTIC VOID.
###2755 SO THE ENTERTAINMENT TECHNOLOGY CENTER
###2757 WAS ALL ABOUT ARTISTS AND TECHNOLOGISTS
###2758 WORKING IN SMALL TEAMS TO MAKE THINGS.
###2760 IT WAS A TWO-YEAR PROFESSIONAL MASTER'S DEGREE,
###2763 AND DON AND I WERE TWO KINDRED SPIRITS.
###2766 WE'RE VERY DIFFERENT.
###2767 ANYBODY WHO KNOWS US KNOWS
###2768 THAT WE ARE VERY DIFFERENT PEOPLE,
###2771 AND WE LIKED TO DO THINGS IN A NEW WAY,
###2773 AND THE TRUTH OF THE MATTER IS
###2774 THAT WE ARE BOTH A LITTLE UNCOMFORTABLE IN ACADEMIA.
###2777 I USED TO SAY THAT I AM UNCOMFORTABLE AS AN ACADEMIC
###2778 BECAUSE I COME FROM A LONG LINE OF PEOPLE
###2780 WHO ACTUALLY WORKED FOR A LIVING, SO...
###2785 [laughter]
###2787 I DETECT NERVOUS LAUGHTER.
###2791 AND I WANT TO STRESS, CARNEGIE MELLON
###2792 IS THE ONLY PLACE IN THE WORLD
###2794 THAT THE ETC COULD HAVE HAPPENED,
###2795 BY FAR THE ONLY PLACE.
###2801 OKAY, THIS PICTURE WAS DON'S IDEA, OKAY?
###2806 AND WE LIKE TO REFER TO THIS PICTURE
###2807 AS DON MARINELLI ON GUITAR AND RANDY PAUSCH ON KEYBOARDS.
###2814 BUT WE REALLY DID PLAY UP THE LEFT BRAIN, RIGHT BRAIN,
###2816 AND IT WORKED OUT REALLY WELL THAT WAY.
###2817 DON IS AN INTENSE GUY.
###2821 [laughter and applause]
###2827 AND DON AND I SHARED AN OFFICE,
###2831 AND AT FIRST IT WAS A SMALL OFFICE.
###2833 WE SHARED AN OFFICE FOR SIX YEARS, ALL RIGHT?
###2838 NOW, THOSE OF YOU WHO KNOW DON KNOW HE'S AN INTENSE GUY,
###2841 AND, YOU KNOW, GIVEN MY CURRENT CONDITION,
###2843 SOMEBODY WAS ASKING ME-- THIS IS A TERRIBLE JOKE,
###2845 BUT I'M GOING TO USE IT ANYWAY,
###2848 BECAUSE I KNOW DON WILL FORGIVE ME.
###2850 SOMEBODY SAID, "GIVEN YOUR CURRENT CONDITION,
###2852 "HAVE YOU THOUGHT ABOUT
###2853 WHETHER YOU'RE GONNA GO TO HEAVEN OR HELL?"
###2855 AND I SAID, "I DON'T KNOW, BUT IF I'M GOING TO HELL,
###2857 I'M DUE SIX YEARS FOR TIME SERVED."
###2861 I KID.
###2863 SHARING AN OFFICE WITH DON
###2865 WAS REALLY LIKE SHARING AN OFFICE WITH A TORNADO.
###2868 THERE WAS JUST SO MUCH ENERGY,
###2869 AND YOU NEVER KNEW WHICH TRAILER WAS NEXT, RIGHT?
###2873 BUT YOU KNEW SOMETHING EXCITING WAS GOING TO HAPPEN,
###2876 AND THERE WAS SO MUCH ENERGY,
###2879 AND I DO BELIEVE IN GIVING CREDIT WHERE CREDIT IS DUE.
###2882 SO IN MY TYPICALLY VISUAL WAY,
###2884 IF DON AND I WERE TO SPLIT THE SUCCESS FOR THE ETC,
###2887 HE CLEARLY GETS THE LION'S SHARE OF IT.
###2889 HE DID THE LION'S SHARE OF THE WORK, OKAY.
###2891 HE HAD THE LION'S SHARE OF THE IDEAS.
###2892 IT WAS A GREAT TEAMWORK.
###2894 I THINK IT WAS A GREAT YIN AND A YANG,
###2895 BUT IT WAS MORE LIKE "YIN" AND YANG.
###2899 AND HE DESERVES THAT CREDIT, AND I GIVE IT TO HIM,
###2901 BECAUSE THE ETC IS A WONDERFUL PLACE,
###2903 AND HE'S NOW RUNNING IT, AND HE'S TAKING IT GLOBAL.
###2906 WE'LL TALK ABOUT THAT IN A SECOND.
###2907 DESCRIBING THE ETC IS REALLY HARD,
###2909 AND I FINALLY FOUND A METAPHOR.
###2911 TELLING PEOPLE ABOUT THE ETC
###2913 IS LIKE DESCRIBING CIRQUE DU SOLEIL
###2915 IF THEY'VE NEVER SEEN IT.
###2916 SOONER OR LATER YOU'RE GOING TO MAKE THE MISTAKE.
###2918 YOU'RE GOING TO SAY, "WELL, IT'S LIKE A CIRCUS."
###2919 AND THEN YOU'RE DRAGGED INTO THIS CONVERSATION ABOUT,
###2921 "OH, HOW MANY TIGERS; HOW MANY LIONS;
###2922 ALL RIGHT, HOW MANY TRAPEZE ACTS?"
###2924 AND THAT MISSES THE WHOLE POINT.
###2926 SO WHEN WE SAY WE'RE A MASTER'S DEGREE,
###2927 WE'RE REALLY NOT LIKE
###2928 ANY MASTER'S DEGREE YOU'VE EVER SEEN.
###2930 HERE'S THE CURRICULUM.
###2938 THE CURRICULUM ENDED UP LOOKING LIKE THIS.
###2939 ALL I WANT TO DO IS VISUALLY COMMUNICATE TO YOU
###2941 THAT YOU DO FIVE PROJECTS IN BUILDING VIRTUAL WORLDS.
###2943 THEN YOU DO THREE MORE.
###2945 ALL OF YOUR TIME IS SPENT IN SMALL TEAMS MAKING STUFF,
###2948 NONE OF THAT BOOK-LEARNING THING.
###2949 DON AND I HAD NO PATIENCE FOR THE BOOK-LEARNING THING.
###2952 IT'S A MASTER'S DEGREE.
###2953 THEY ALREADY SPENT FOUR YEARS DOING BOOK LEARNING.
###2955 ALL RIGHT, BY NOW THEY SHOULD HAVE READ ALL THE BOOKS.
###2960 THE KEYS TO SUCCESS
###2961 WERE THAT CARNEGIE MELLON GAVE US THE REINS,
###2965 COMPLETELY GAVE US THE REINS.
###2967 WE HAD NO DEANS TO REPORT TO.
###2968 WE REPORTED DIRECTLY TO THE PROVOST,
###2969 WHICH IS GREAT, BECAUSE THE PROVOST
###2971 IS WAY TOO BUSY TO WATCH YOU CAREFULLY.
###2974 WE WERE GIVEN EXPLICIT LICENSE TO BREAK THE MOLD.
###2977 IT WAS ALL PROJECT BASED.
###2978 IT WAS INTENSE.
###2979 IT WAS FUN, AND WE TOOK FIELD TRIPS.
###2981 EVERY SPRING SEMESTER IN JANUARY,
###2983 WE'D TAKE ALL 50 STUDENTS IN THE FIRST-YEAR CLASS,
###2985 AND WE'D TAKE THEM OUT TO SHOPS AT PIXAR.
###2987 WE'D TAKE 'EM TO PIXAR, INDUSTRIAL LIGHT AND MAGIC,
###2989 AND OF COURSE WHEN YOU'VE GOT GUYS
###2990 LIKE TOMMY THERE ACTING AS HOST, RIGHT,
###2993 IT'S PRETTY EASY TO GET ENTREE TO THESE PLACES.
###2996 SO WE DID THINGS VERY, VERY DIFFERENTLY.
###2998 THE KIND OF PROJECTS STUDENTS WOULD DO,
###3000 WE DID A LOT OF WHAT WE'D CALL EDU-TAINMENT.
###3003 WE DEVELOPED A BUNCH OF THINGS
###3004 WITH THE FIRE DEPARTMENT OF NEW YORK,
###3006 A NETWORK SIMULATOR FOR TRAINING FIREFIGHTERS,
###3008 USING VIDEO GAME-ISH TYPE TECHNOLOGY
###3010 TO TEACH PEOPLE USEFUL THINGS.
###3012 THAT'S NOT BAD.
###3014 COMPANIES DID THIS STRANGE THING.
###3015 THEY PUT IN WRITING, "WE PROMISE TO HIRE YOUR STUDENTS."
###3020 I'VE GOT THE EA AND ACTIVISION ONES HERE.
###3022 I THINK THERE ARE NOW, HOW MANY, FIVE?
###3025 DREW KNOWS, I BET.
###3027 SO THERE ARE FIVE WRITTEN AGREEMENTS.
###3029 I DON'T KNOW OF ANY OTHER SCHOOL
###3030 THAT HAS THIS KIND OF WRITTEN AGREEMENT WITH ANY COMPANY,
###3032 AND SO THAT'S A REAL STATEMENT.
###3034 AND THESE ARE MULTIPLE-YEAR THINGS,
###3035 SO THEY'RE AGREEING TO HIRE PEOPLE
###3037 FOR SUMMER INTERNSHIPS THAT WE HAVE NOT ADMITTED YET.
###3039 THAT'S A PRETTY STRONG STATEMENT
###3041 ABOUT THE QUALITY OF THE PROGRAM.
###3043 AND DON, AS I SAID, HE'S NOW-- HE'S CRAZY.
###3045 I MEAN THAT IN A WONDERFUL COMPLIMENTARY WAY.
###3048 HE'S DOING THESE THINGS WHERE I'M LIKE, "OH, MY GOD."
###3052 HE'S NOT HERE TONIGHT, BECAUSE HE'S IN SINGAPORE,
###3054 BECAUSE THERE'S GOING TO BE AN ETC CAMPUS IN SINGAPORE.
###3057 THERE'S ALREADY ONE IN AUSTRALIA,
###3058 AND THERE'S GOING TO BE ONE IN KOREA.
###3060 SO THIS IS BECOMING A GLOBAL PHENOMENON.
###3061 SO I THINK THIS REALLY SPEAKS VOLUMES
###3063 ABOUT ALL THE OTHER UNIVERSITIES.
###3064 IT'S REALLY TRUE THAT CARNEGIE MELLON
###3066 IS THE ONLY UNIVERSITY THAT CAN DO THIS.
###3068 WE JUST HAVE TO DO IT ALL OVER THE WORLD NOW.
###3072 ONE OTHER BIG SUCCESS ABOUT THE ETC
###3074 IS TEACHING PEOPLE ABOUT FOCUS--
###3076 OH, I HEAR THE NERVOUS LAUGHTER FROM THE STUDENTS.
###3081 I HAD FORGOTTEN THE DELAYED SHOCK THERAPY EFFECT
###3083 OF THESE BAR CHARTS.
###3085 WHEN YOU'RE TAKING BUILDING VIRTUAL WORLDS,
###3087 EVERY TWO WEEKS WE GET PEER FEEDBACK.
###3088 WE PUT THAT ALL INTO A BIG SPREADSHEET,
###3090 AND AT THE END OF THE SEMESTER,
###3091 YOU HAD THREE TEAMMATES PER PROJECT,
###3093 FIVE PROJECTS.
###3094 THAT'S 15 DATA POINTS.
###3095 THAT'S STATISTICALLY VALID.
###3096 AND YOU GET A BAR CHART TELLING YOU ON A RANKING
###3099 OF HOW EASY YOU ARE TO WORK WITH,
###3100 WHERE YOU STACK UP AGAINST YOUR PEERS.
###3103 BOY, THAT'S HARD FEEDBACK TO IGNORE.
###3106 SOME STILL MANAGED.
###3109 [laughter]
###3112 BUT FOR THE MOST PART, PEOPLE LOOKED AT THAT AND WENT,
###3114 "WOW, I'VE GOT TO PICK IT UP A NOTCH.
###3116 "I BETTER START THINKING ABOUT WHAT I'M SAYING
###3118 TO PEOPLE IN THESE MEETINGS."
###3119 AND THAT IS THE BEST GIFT AN EDUCATOR CAN GIVE
###3122 IS TO GET SOMEBODY TO BECOME SELF-REFLECTIVE.
###3125 SO THE ETC WAS WONDERFUL,
###3126 BUT EVEN THE ETC AND EVEN AS DON SCALES IT AROUND THE GLOBE,
###3130 IT'S STILL VERY LABOR INTENSIVE, YOU KNOW.
###3134 IT'S NOT TOMMY ONE AT A TIME.
###3135 IT'S NOT A RESEARCH GROUP TEN AT A TIME.
###3138 IT'S 50 OR 100 AT A TIME PER CAMPUS TIMES FOUR CAMPUSES.
###3141 BUT I WANTED SOMETHING INFINITELY SCALABLE, ALL RIGHT?
###3145 SCALABLE TO THE POINT WHERE MILLIONS
###3147 OR TENS OF MILLIONS OF PEOPLE
###3149 COULD CHASE THEIR DREAMS WITH SOMETHING.
###3151 AND, YOU KNOW, I GUESS THAT KIND OF A GOAL
###3153 REALLY DOES MAKE ME THE MAD HATTER.
###3157 SO ALICE IS A PROJECT THAT WE'VE WORKED ON FOR A LONG, LONG TIME.
###3162 IT'S A NOVEL WAY TO TEACH COMPUTER PROGRAMMING.
###3165 KIDS MAKE MOVIES AND GAMES,
###3167 THE HEAD FAKE--AGAIN, WE'RE BACK TO THE HEAD FAKES.
###3169 THE BEST WAY TO TEACH SOMEBODY SOMETHING
###3171 IS TO HAVE THEM THINK THEY'RE LEARNING SOMETHING ELSE.
###3174 I'VE DONE IT MY WHOLE CAREER.
###3175 AND THE HEAD FAKE HERE IS THAT THEY'RE LEARNING TO PROGRAM,
###3177 BUT THEY JUST THINK THEY'RE MAKING MOVIES AND VIDEO GAMES.
###3180 THIS THING HAS ALREADY BEEN DOWNLOADED
###3181 WELL OVER A MILLION TIMES.
###3183 THERE ARE EIGHT TEXTBOOKS THAT HAVE BEEN WRITTEN ABOUT IT.
###3185 10% OF U.S. COLLEGES ARE USING IT NOW,
###3187 AND IT'S NOT THE GOOD STUFF YET.
###3189 THE GOOD STUFF IS COMING IN THE NEXT VERSION.
###3194 I, LIKE MOSES, GET TO SEE THE PROMISED LAND,
###3196 BUT I WON'T GET TO SET FOOT IN IT,
###3199 AND THAT'S OKAY, BECAUSE I CAN SEE IT,
###3202 AND THE VISION IS CLEAR:
###3205 MILLIONS OF KIDS HAVING FUN WHILE LEARNING SOMETHING HARD.
###3210 THAT'S PRETTY COOL.
###3212 I CAN DEAL WITH THAT AS A LEGACY.
###3214 THE NEXT VERSION'S GOING TO COME OUT IN 2008.
###3215 IT'S GOING TO BE TEACHING THE JAVA LANGUAGE
###3217 IF YOU WANT THEM TO KNOW THEY'RE LEARNING JAVA.
###3219 OTHERWISE THEY'LL JUST THINK
###3220 THAT THEY'RE WRITING MOVIE SCRIPTS.
###3222 AND WE'RE GETTING THE CHARACTERS
###3225 FROM THE BEST-SELLING PC GAME IN HISTORY, "THE SIMS."
###3228 AND THIS IS ALL ALREADY WORKING IN THE LAB,
###3230 SO THERE'S NO REAL TECHNOLOGICAL RISK.
###3233 I DON'T HAVE TIME TO THANK AND MENTION EVERYBODY
###3235 IN THE ALICE TEAM,
###3236 BUT I JUST WANT TO SAY THAT DENNIS COSGROVE
###3238 IS GOING TO BE BUILDING THIS, HAS BEEN BUILDING THIS.
###3240 HE IS THE DESIGNER.
###3241 IT'S HIS BABY, AND FOR THOSE OF YOU WHO ARE WONDERING,
###3245 "WELL, YOU KNOW, IN SOME NUMBER OF MONTHS,
###3247 WHO SHOULD I BE EMAILING ABOUT THE ALICE PROJECT,"
###3249 WHERE'S WANDA DANN?
###3251 OH, THERE YOU ARE.
###3252 STAND UP, LET THEM ALL SEE YOU.
###3254 EVERYBODY SAY, "HI, WANDA."
###3256 all: HI, WANDA.
###3258 Pausch: SEND HER THE EMAIL.
###3261 AND I'LL TALK A LITTLE BIT MORE ABOUT CAITLIN KELLEHER,
###3263 BUT SHE'S GRADUATED WITH HER PhD
###3265 AND IS AT WASHINGTON UNIVERSITY,
###3266 AND SHE'S GOING TO BE TAKING THIS UP A NOTCH
###3268 AND GOING TO MIDDLE SCHOOLS WITH IT.
###3270 SO GRAND VISION, AND TO THE EXTENT
###3273 THAT YOU CAN LIVE ON IN SOMETHING,
###3275 I WILL LIVE ON IN ALICE.
###3277 ALL RIGHT, SO NOW THE THIRD PART OF THE TALK,
###3279 LESSONS LEARNED.
###3280 WE'VE TALKED ABOUT MY DREAMS.
###3282 WE'VE TALKED ABOUT HELPING OTHER PEOPLE ENABLE THEIR DREAMS.
###3285 SOMEWHERE ALONG THE WAY,
###3286 THERE'S GOT TO BE SOME ASPECT
###3287 OF WHAT LETS YOU GET TO ACHIEVE YOUR DREAMS.
###3291 FIRST ONE IS THE ROLE OF PARENTS, MENTORS, AND STUDENTS.
###3294 I WAS BLESSED TO HAVE BEEN BORN TO TWO INCREDIBLE PEOPLE.
###3299 THIS IS MY MOTHER ON HER 70TH BIRTHDAY.
###3304 I AM BACK HERE.
###3305 I HAVE JUST BEEN LAPPED.
###3309 THIS IS MY DAD RIDING A ROLLER COASTER ON HIS 80TH BIRTHDAY,
###3313 AND HE POINTS OUT THAT, YOU KNOW, HE'S NOT ONLY BRAVE;
###3317 HE'S TALENTED,
###3318 BECAUSE HE DID WIN THAT BIG BEAR THE SAME DAY.
###3321 MY DAD WAS SO FULL OF LIFE.
###3325 ANYTHING WITH HIM WAS AN ADVENTURE.
###3327 I DON'T KNOW WHAT'S IN THAT BAG, BUT I KNOW IT'S COOL.
###3331 MY DAD DRESSED UP AS SANTA CLAUS,
###3334 BUT HE ALSO DID VERY, VERY SIGNIFICANT THINGS
###3339 TO HELP LOTS OF PEOPLE.
###3340 THIS IS A DORMITORY IN THAILAND THAT MY MOM AND DAD UNDERWROTE,
###3344 AND EVERY YEAR, ABOUT 30 STUDENTS GET TO GO TO SCHOOL
###3347 WHO WOULDN'T HAVE OTHERWISE.
###3348 THIS IS SOMETHING
###3350 MY WIFE AND I HAVE ALSO BEEN INVOLVED IN HEAVILY,
###3351 AND THESE ARE THE KIND OF THINGS
###3353 THAT I THINK EVERYBODY OUGHT TO BE DOING, HELPING OTHERS.
###3356 BUT THE BEST STORY I HAVE ABOUT MY DAD IS--
###3359 UNFORTUNATELY MY DAD PASSED AWAY
###3360 A LITTLE OVER A YEAR AGO,
###3361 AND WHEN WE WERE GOING THROUGH HIS THINGS--
###3363 HE HAD FOUGHT IN WORLD WAR II IN THE BATTLE OF THE BULGE--
###3365 AND WHEN WE WERE GOING THROUGH HIS THINGS,
###3367 WE FOUND OUT HE HAD BEEN AWARDED THE BRONZE STAR FOR VALOR.
###3371 MY MOM DIDN'T KNOW IT.
###3373 IN 50 YEARS OF MARRIAGE, IT HAD JUST NEVER COME UP.
###3380 MY MOM.
###3381 MOTHERS ARE PEOPLE WHO LOVE YOU EVEN WHEN YOU PULL THEIR HAIR.
###3386 AND I HAVE TWO GREAT MOM STORIES.
###3388 WHEN I WAS HERE STUDYING TO GET MY PhD
###3390 AND I WAS TAKING SOMETHING CALLED THE THEORY QUALIFIER,
###3393 WHICH I CAN DEFINITIVELY SAY
###3394 IS THE SECOND WORST THING IN MY LIFE AFTER CHEMOTHERAPY...
###3398 [laughter]
###3401 AND I WAS COMPLAINING TO MY MOTHER
###3403 ABOUT HOW HARD THIS TEST WAS
###3405 AND HOW AWFUL IT WAS, AND SHE JUST LEANED OVER,
###3407 AND SHE PATTED ME ON THE ARM, AND SHE SAID,
###3409 "WE KNOW HOW YOU FEEL, HONEY, AND REMEMBER,
###3411 WHEN YOUR FATHER WAS YOUR AGE, HE WAS FIGHTING THE GERMANS."
###3414 [laughter]
###3421 AFTER I GOT MY PhD, MY MOTHER TOOK GREAT RELISH
###3424 IN INTRODUCING ME AS, "THIS IS MY SON.
###3426 HE'S A DOCTOR BUT NOT THE KIND WHO HELPS PEOPLE."
###3428 [laughter]
###3434 THESE SLIDES ARE A LITTLE BIT DARK,
###3435 BUT WHEN I WAS IN HIGH SCHOOL, I DECIDED TO PAINT MY BEDROOM.
###3437 I'D ALWAYS WANTED A SUBMARINE AND AN ELEVATOR.
###3441 AND THE GREAT THING ABOUT THIS--
###3443 [laughter]
###3449 WHAT CAN I SAY?
###3451 AND THE GREAT THING ABOUT THIS IS,
###3453 THEY LET ME DO IT,
###3455 AND THEY DIDN'T GET UPSET ABOUT IT,
###3456 AND IT'S STILL THERE.
###3458 IF YOU GO TO MY PARENT'S HOUSE, IT'S STILL THERE.
###3460 AND ANYBODY WHO IS OUT THERE WHO IS A PARENT,
###3462 IF YOUR KIDS WANT TO PAINT THEIR BEDROOM,
###3464 AS A FAVOR TO ME, LET THEM DO IT, OKAY?
###3467 IT'LL BE OKAY.
###3468 DON'T WORRY ABOUT RESALE VALUE ON THE HOUSE.
###3472 OTHER PEOPLE WHO HELP US BESIDES OUR PARENTS: OUR TEACHERS,
###3475 OUR MENTORS, OUR FRIENDS, OUR COLLEAGUES.
###3478 GOD, WHAT IS THERE TO SAY ABOUT ANDY VAN DAM?
###3482 WHEN I WAS A FRESHMAN AT BROWN, HE WAS ON LEAVE,
###3484 AND ALL I HEARD ABOUT WAS THIS ANDY VAN DAM.
###3487 HE WAS LIKE A MYTHICAL CREATURE, LIKE A CENTAUR,
###3490 BUT LIKE A REALLY PISSED OFF CENTAUR,
###3493 AND EVERYBODY WAS, LIKE, REALLY SAD
###3495 THAT HE WAS GONE BUT KIND OF MORE RELAXED,
###3500 AND I FOUND OUT WHY,
###3502 BECAUSE I STARTED WORKING FOR ANDY.
###3503 I WAS A TEACHING ASSISTANT FOR HIM AS A SOPHOMORE,
###3505 AND I WAS QUITE AN ARROGANT YOUNG MAN,
###3507 AND I CAME IN TO SOME OFFICE HOURS,
###3510 AND OF COURSE IT WAS 9:00 AT NIGHT,
###3512 AND ANDY WAS THERE AT OFFICE HOURS,
###3513 WHICH IS YOUR FIRST CLUE
###3514 AS TO WHAT KIND OF PROFESSOR HE WAS.
###3516 AND I COME BOUNDING IN, AND, YOU KNOW,
###3518 I'M JUST--I'M GOING TO SAVE THE WORLD.
###3520 THERE'RE ALL THESE KIDS WAITING FOR HELP,
###3521 DA DA, DA DA, DA DA, DA DA.
###3523 AND AFTERWARDS, ANDY LITERALLY DUTCH-UNCLED--HE'S DUTCH, RIGHT?
###3526 HE DUTCH-UNCLED ME,
###3527 AND HE PUT HIS ARM AROUND MY SHOULDERS,
###3528 AND WE WENT FOR A LITTLE WALK,
###3529 AND HE SAID, "RANDY, IT'S SUCH A SHAME
###3533 "THAT PEOPLE PERCEIVE YOU AS SO ARROGANT,
###3538 "BECAUSE IT'S GOING TO LIMIT
###3540 WHAT YOU'RE GOING TO BE ABLE TO ACCOMPLISH IN LIFE."
###3544 WHAT A HELL OF A GOOD WAY TO WORD "YOU'RE BEING A JERK."
###3548 RIGHT?
###3549 HE DOESN'T SAY, "YOU'RE A JERK."
###3551 HE SAYS, "PEOPLE ARE PERCEIVING YOU THIS WAY,"
###3553 AND HE SAYS, "THE DOWNSIDE IS, IT'S GOING TO LIMIT
###3555 WHAT YOU'RE GOING TO BE ABLE TO ACCOMPLISH."
###3557 WHEN I GOT TO KNOW ANDY BETTER, THE BEATINGS BECAME MORE DIRECT.
###3560 [laughter]
###3564 I COULD TELL YOU ANDY STORIES FOR A MONTH,
###3566 BUT THE ONE I WILL TELL YOU IS THAT WHEN IT CAME TIME
###3568 TO START THINKING ABOUT WHAT TO DO
###3570 AFTER GRADUATING FROM BROWN,
###3571 IT HAD NEVER OCCURRED TO ME IN A MILLION YEARS
###3573 TO GO TO GRADUATE SCHOOL, JUST OUT OF MY IMAGINATION.
###3575 IT WASN'T THE KIND OF THING PEOPLE FROM MY FAMILY DID.
###3578 WE GOT, SAY, WHAT DO YOU CALL THEM?
###3579 JOBS.
###3582 AND ANDY SAID, "NO, DON'T GO DO THAT.
###3584 GO GET A PhD. BECOME A PROFESSOR."
###3586 AND I SAID, "WHY?"
###3588 AND HE SAID, "BECAUSE YOU'RE SUCH A GOOD SALESMAN
###3592 "THAT ANY COMPANY WHO GETS YOU
###3593 "IS GOING TO USE YOU AS A SALESMAN,
###3595 "AND YOU MIGHT AS WELL BE SELLING
###3598 SOMETHING WORTHWHILE LIKE EDUCATION."
###3606 THANKS.
###3609 ANDY WAS MY FIRST BOSS, SO TO SPEAK.
###3612 I WAS LUCKY ENOUGH TO HAVE A LOT OF BOSSES.
###3615 THAT RED CIRCLE IS WAY OFF.
###3616 AL IS OVER HERE.
###3619 I DON'T KNOW WHAT THE HELL HAPPENED THERE.
###3622 HE'S PROBABLY WATCHING THIS ON THE WEBCAST GOING,
###3624 "MY GOD, HE'S TARGETING, AND HE STILL CAN'T AIM!"
###3629 I DON'T WANT TO SAY MUCH ABOUT THE GREAT BOSSES I'VE HAD
###3631 EXCEPT THAT THEY WERE GREAT,
###3633 AND I KNOW A LOT OF PEOPLE IN THE WORLD HAVE HAD BAD BOSSES,
###3635 AND I HAVEN'T HAD TO ENDURE THAT EXPERIENCE,
###3637 AND I'M VERY GRATEFUL TO ALL OF THE PEOPLE
###3639 THAT I EVER HAD TO REPORT TO.
###3641 THEY'VE JUST BEEN INCREDIBLE.
###3642 BUT IT'S NOT JUST OUR BOSSES.
###3644 WE LEARN FROM OUR STUDENTS.
###3645 I THINK THE BEST HEAD FAKE OF ALL TIME
###3647 COMES FROM CAITLIN KELLEHER--
###3649 EXCUSE ME, DR. CAITLIN KELLEHER--
###3652 WHO JUST FINISHED UP HERE
###3653 AND IS STARTING AT WASHINGTON UNIVERSITY,
###3654 AND SHE LOOKED AT ALICE
###3656 WHEN IT WAS AN EASIER WAY TO LEARN TO PROGRAM,
###3658 AND SHE SAID, "YEAH, BUT WHY IS THAT FUN?"
###3660 I WAS LIKE, "WELL, 'CAUSE I'M A COMPULSIVE MALE.
###3663 "I LIKE TO MAKE THE LITTLE TOY SOLDIERS MOVE AROUND
###3665 BY MY COMMAND, AND THAT'S FUN."
###3668 SHE'S LIKE, "HMM."
###3670 AND SHE WAS THE ONE WHO SAID,
###3671 "NO, WE'LL JUST APPROACH IT ALL AS A STORYTELLING ACTIVITY."
###3674 AND SHE'S DONE WONDERFUL WORK SHOWING THAT,
###3677 PARTICULARLY WITH MIDDLE SCHOOL GIRLS,
###3679 IF YOU PRESENT IT AS A STORYTELLING ACTIVITY,
###3681 THEY'RE PERFECTLY WILLING TO LEARN
###3682 HOW TO WRITE COMPUTER SOFTWARE.
###3684 SO ALL-TIME BEST HEAD FAKE AWARD
###3687 GOES TO CAITLIN KELLEHER'S DISSERTATION.
###3691 PRESIDENT COHON, WHEN I TOLD HIM
###3692 I WAS GOING TO DO THIS TALK,
###3693 HE SAID, "PLEASE TELL THEM ABOUT HAVING FUN,
###3697 BECAUSE THAT'S WHAT I REMEMBER YOU FOR."
###3701 AND I SAID, "I CAN DO THAT, BUT IT'S KIND OF LIKE A FISH
###3703 TALKING ABOUT THE IMPORTANCE OF WATER."
###3706 I MEAN, I DON'T KNOW HOW TO NOT HAVE FUN.
###3708 ALL RIGHT, I'M DYING, AND I'M HAVING FUN,
###3712 AND I'M GOING TO KEEP HAVING FUN EVERY DAY I HAVE LEFT,
###3716 BECAUSE THERE'S NO OTHER WAY TO PLAY IT.
###3719 ALL RIGHT?
###3720 SO MY NEXT PIECE OF ADVICE IS,
###3722 YOU JUST HAVE TO DECIDE IF YOU'RE A TIGGER
###3724 OR YOU'RE AN EEYORE.
###3726 I THINK I'M CLEAR WHERE I STAND
###3728 ON THE GREAT TIGGER-EEYORE DEBATE.
###3733 NEVER LOSE THE CHILDLIKE WONDER.
###3737 IT'S JUST TOO IMPORTANT.
###3738 IT'S WHAT DRIVES US.
###3740 HELP OTHERS.
###3742 DENNY PROFFITT KNOWS MORE ABOUT HELPING OTHER PEOPLE.
###3745 HE'S FORGOTTEN MORE THAN I'LL EVER KNOW.
###3747 HE'S TAUGHT ME BY EXAMPLE HOW TO RUN A GROUP,
###3749 HOW TO CARE ABOUT PEOPLE.
###3751 M.K. HALEY-- I HAVE A THEORY
###3752 THAT PEOPLE WHO COME FROM LARGE FAMILIES
###3754 ARE BETTER PEOPLE,
###3755 BECAUSE THEY'VE JUST HAD TO LEARN HOW TO GET ALONG.
###3757 M.K. HALEY COMES FROM A FAMILY WITH 20 KIDS.
###3761 YEAH, UNBELIEVABLE.
###3763 AND SHE ALWAYS SAYS, "IT'S KIND OF FUN TO DO THE IMPOSSIBLE."
###3766 WHEN I FIRST GOT TO IMAGINEERING,
###3768 SHE WAS ONE OF THE PEOPLE WHO DRESSED ME DOWN,
###3770 AND SHE SAID, "I UNDERSTAND
###3771 "YOU'VE JOINED THE ALADDIN PROJECT.
###3773 WHAT CAN YOU DO?"
###3774 AND I SAID, "WELL, I'M A TENURED PROFESSOR OF COMPUTER SCIENCE."
###3777 AND SHE SAID, "WELL, THAT'S VERY NICE PROFESSOR BOY,
###3779 "BUT THAT'S NOT WHAT I ASKED.
###3781 I SAID, 'WHAT CAN YOU DO?'"
###3782 [laughter]
###3789 AND, YOU KNOW, I MENTIONED SORT OF MY WORKING-CLASS ROOTS.
###3795 WE KEEP WHAT IS VALUABLE TO US, WHAT WE CHERISH,
###3797 AND I'VE KEPT MY LETTERMAN'S JACKET ALL THESE YEARS.
###3799 I USED TO LIKE WEARING IT IN GRAD SCHOOL,
###3802 AND ONE OF MY FRIENDS, JESSICA HODGINS WOULD SAY,
###3805 "WHY DO YOU WEAR THIS LETTERMAN'S JACKET?"
###3808 AND I LOOKED AROUND AT ALL THE NON-ATHLETIC GUYS AROUND ME
###3810 WHO WERE MUCH SMARTER THAN ME, AND I SAID, "BECAUSE I CAN."
###3815 AND SO SHE THOUGHT THAT WAS A REAL HOOT,
###3818 SO ONE YEAR SHE MADE FOR ME THIS LITTLE RAGGEDY RANDY DOLL.
###3822 HE'S GOT A LITTLE LETTERMAN'S JACKET TOO.
###3824 THAT'S MY ALL-TIME FAVORITE.
###3826 IT'S THE PERFECT GIFT FOR THE EGOMANIAC IN YOUR LIFE.
###3830 SO I'VE MET SO MANY WONDERFUL PEOPLE ALONG THE WAY.
###3835 LOYALTY IS A TWO-WAY STREET.
###3837 THERE WAS A YOUNG MAN NAMED DENNIS COSGROVE
###3839 AT THE UNIVERSITY OF VIRGINIA, AND WHEN HE WAS A YOUNG MAN,
###3845 LET'S JUST SAY THINGS HAPPENED,
###3849 AND I FOUND MYSELF TALKING TO A DEAN, AND THE DEAN--
###3853 NO, NOT THAT DEAN.
###3857 AND ANYWAY, THIS DEAN REALLY HAD IT IN FOR DENNIS,
###3859 AND I COULD NEVER FIGURE OUT WHY,
###3860 BECAUSE DENNIS WAS A FINE FELLOW,
###3861 BUT FOR SOME REASON,
###3862 THIS DEAN REALLY HAD IT IN FOR HIM.
###3863 AND I ENDED UP BASICALLY SAYING, "NO, I VOUCH FOR DENNIS."
###3865 AND THE GUY SAYS, "YOU'RE NOT EVEN TENURED YET,
###3867 AND YOU'RE TELLING ME YOU'RE GOING TO VOUCH
###3870 FOR THIS SOPHOMORE OR JUNIOR OR WHATEVER?"
###3872 I THINK HE WAS A JUNIOR AT THE TIME.
###3873 I SAID, "YEAH, I'M GOING TO VOUCH FOR HIM,
###3875 BECAUSE I BELIEVE IN HIM."
###3876 AND THE DEAN SAID, "AND I'M GOING TO REMEMBER THIS
###3878 WHEN YOUR TENURE CASE COMES UP."
###3880 AND I SAID, "DEAL."
###3881 I WENT BACK TO TALK TO DENNIS, AND I SAID,
###3883 "I WOULD REALLY APPRECIATE YOU-- THAT WOULD BE GOOD."
###3888 BUT LOYALTY IS A TWO-WAY STREET.
###3890 I MEAN, THAT WAS GOD KNOWS HOW MANY YEARS AGO,
###3892 BUT THAT'S THE SAME DENNIS COSGROVE
###3895 WHO'S CARRYING ALICE FORWARD.
###3897 HE'S BEEN WITH ME ALL THESE YEARS, ALL RIGHT.
###3899 AND, YOU KNOW, IF WE ONLY HAD ONE PERSON
###3901 TO SEND IN A SPACE PROBE
###3902 TO MEET AN ALIEN SPECIES, I'M PICKING DENNIS.
###3908 YOU CAN'T GIVE A TALK AT CARNEGIE MELLON
###3910 WITHOUT ACKNOWLEDGING ONE VERY SPECIAL PERSON,
###3913 AND THAT WOULD BE SHARON BURKS.
###3916 I JOKED WITH HER.
###3917 I SAID, "WELL, LOOK, IF YOU'RE RETIRING,
###3918 IT'S JUST NOT WORTH LIVING ANYMORE."
###3920 [laughter]
###3924 SHARON IS SO WONDERFUL, IT'S BEYOND DESCRIPTION,
###3926 AND FOR ALL OF US WHO HAVE BEEN HELPED BY HER,
###3928 IT'S JUST INDESCRIBABLE.
###3930 I LOVE THIS PICTURE,
###3931 BECAUSE IT PUTS HER TOGETHER WITH SYL,
###3933 AND SYL IS GREAT,
###3934 BECAUSE SYL GAVE THE BEST PIECE OF ADVICE POUND FOR POUND
###3938 THAT I HAVE EVER HEARD,
###3939 AND I THINK ALL YOUNG LADIES SHOULD HEAR THIS.
###3942 SYL SAID, "IT TOOK ME A LONG TIME,
###3944 "BUT I'VE FINALLY FIGURED IT OUT.
###3946 "WHEN IT COMES TO MEN THAT ARE ROMANTICALLY INTERESTED IN YOU,
###3949 "IT'S REALLY SIMPLE.
###3951 "JUST IGNORE EVERYTHING THEY SAY
###3954 "AND ONLY PAY ATTENTION TO WHAT THEY DO.
###3958 IT'S THAT SIMPLE. IT'S THAT EASY."
###3961 AND I THOUGHT BACK TO MY BACHELOR DAYS,
###3963 AND I SAID, "DAMN."
###3969 NEVER GIVE UP.
###3971 I DIDN'T GET INTO BROWN UNIVERSITY.
###3972 I WAS ON THE WAIT LIST.
###3974 I CALLED THEM UP, AND THEY EVENTUALLY DECIDED
###3977 THAT IT WAS GETTING REALLY ANNOYING
###3980 TO HAVE ME CALL EVERY DAY, SO THEY LET ME IN.
###3983 AT CARNEGIE MELLON, I DIDN'T GET INTO GRADUATE SCHOOL.
###3985 ANDY HAD MENTORED ME.
###3986 HE SAID, "GO TO GRADUATE SCHOOL.
###3987 "YOU'RE GOING TO CARNEGIE MELLON.
###3988 ALL MY GOOD STUDENTS GO TO CARNEGIE MELLON."
###3991 AND, YEAH, YOU KNOW WHAT'S COMING.
###3993 AND SO HE SAID, "YOU'RE GOING TO GO TO CARNEGIE MELLON,
###3995 NO PROBLEM."
###3997 WHAT HE HAD KIND OF FORGOTTEN WAS THAT THE DIFFICULTY
###3999 OF GETTING INTO THE TOP PhD PROGRAM IN THE COUNTRY
###4001 HAD REALLY GONE UP,
###4003 AND HE ALSO DIDN'T KNOW I WAS GOING TO TANK MY GREs,
###4006 BECAUSE HE BELIEVED IN ME,
###4008 WHICH, BASED ON MY BOARD SCORES,
###4009 WAS A REALLY STUPID IDEA,
###4011 AND SO I DIDN'T GET INTO CARNEGIE MELLON.
###4013 NO ONE KNOWS THIS TILL TODAY.
###4014 I'M TELLING THE STORY.
###4015 I WAS DECLINED ADMISSION TO CARNEGIE MELLON,
###4017 AND I WAS A BIT OF AN OBNOXIOUS LITTLE KID.
###4022 I WENT INTO ANDY'S OFFICE,
###4024 AND I DROPPED THE REJECTION LETTER ON HIS DESK.
###4026 AND I SAID, "I JUST WANT YOU TO KNOW
###4027 "WHAT YOUR LETTER OF RECOMMENDATION GOES FOR
###4029 AT CARNEGIE MELLON."
###4030 [laughter]
###4038 AND BEFORE THE LETTER HAD HIT HIS DESK,
###4042 HIS HAND WAS ON THE PHONE, AND HE SAID,
###4044 "I WILL FIX THIS."
###4046 [laughter]
###4050 AND I SAID, "NO, NO, NO,
###4051 "I DON'T WANT TO DO IT THAT WAY.
###4052 "THAT'S NOT THE WAY I WAS RAISED.
###4053 "YOU KNOW, MAYBE SOME OTHER GRADUATE SCHOOLS
###4055 WILL SEE FIT TO ADMIT ME." AND HE SAID, "LOOK.
###4057 CARNEGIE MELLON'S WHERE YOU'RE GONNA BE."
###4059 HE SAID, "I'LL TELL YOU WHAT. I'LL MAKE YOU A DEAL.
###4061 GO VISIT THE OTHER SCHOOLS."
###4062 BECAUSE I DID GET INTO ALL THE OTHER SCHOOLS.
###4064 HE SAID, "GO VISIT THE OTHER SCHOOLS,
###4066 "AND IF YOU REALLY DON'T FEEL COMFORTABLE AT ANY OF THEM,
###4068 THEN WILL YOU LET ME CALL NICO?" NICO BEING NICO HABERMANN.
###4071 AND I SAID, "OKAY, DEAL." I WENT TO THE OTHER SCHOOLS.
###4073 WITHOUT NAMING THEM BY NAME-- BERKELEY, CORNELL--
###4078 THEY MANAGED TO BE SO UNWELCOMING
###4080 THAT I FOUND MYSELF SAYING TO ANDY,
###4081 "YOU KNOW, I'M GOING TO GET A JOB."
###4083 AND HE SAID, "NO, YOU'RE NOT,"
###4085 AND HE PICKED UP THE PHONE, AND HE TALKED IN DUTCH.
###4088 [laughter]
###4091 AND HE HUNG UP THE PHONE, AND HE SAID,
###4093 "NICO SAYS IF YOU'RE SERIOUS,
###4094 BE IN HIS OFFICE TOMORROW MORNING AT 8:00 A.M."
###4099 AND FOR THOSE OF YOU WHO KNOW NICO,
###4102 THIS IS REALLY SCARY.
###4104 SO I'M IN NICO HABERMANN'S OFFICE
###4105 THE NEXT MORNING AT 8:00 A.M.,
###4106 AND HE'S TALKING WITH ME, AND FRANKLY,
###4109 I DON'T THINK HE'S THAT KEEN ON THIS MEETING.
###4111 I DON'T THINK HE'S THAT KEEN AT ALL.
###4113 AND HE SAYS, "RANDY, WHY ARE WE HERE?"
###4119 AND I SAID, "BECAUSE ANDY PHONED YOU?"
###4123 AND I SAID, "WELL, SINCE YOU ADMITTED ME,
###4128 "I HAVE WON A FELLOWSHIP.
###4130 "THE OFFICE OF NAVAL RESEARCH,
###4131 "IT'S A VERY PRESTIGIOUS FELLOWSHIP.
###4133 "I'VE WON THIS FELLOWSHIP,
###4134 AND THAT WASN'T IN MY FILE WHEN I APPLIED."
###4136 AND NICO SAID, "A FELLOWSHIP, MONEY, WE HAVE PLENTY OF MONEY."
###4140 THAT WAS BACK THEN.
###4144 HE SAID, "WE HAVE PLENTY OF MONEY.
###4146 "WHY DO YOU THINK HAVING A FELLOWSHIP
###4147 MAKES ANY DIFFERENCE TO US?"
###4149 AND HE LOOKED AT ME.
###4150 THERE ARE MOMENTS THAT CHANGE YOUR LIFE,
###4153 AND TEN YEARS LATER,
###4154 IF YOU KNOW IN RETROSPECT IT WAS ONE OF THOSE MOMENTS,
###4157 YOU'RE BLESSED,
###4158 BUT TO KNOW IT AT THE MOMENT
###4162 WITH NICO STARING THROUGH YOUR SOUL...
###4167 AND I SAID, "I DIDN'T MEAN TO IMPLY
###4168 "ANYTHING ABOUT THE MONEY.
###4170 "IT'S JUST THAT IT WAS AN HONOR.
###4171 "THERE WERE ONLY 15 GIVEN NATIONWIDE,
###4172 "AND I DID THINK IT WAS AN HONOR
###4174 "THAT WOULD BE SOMETHING THAT WOULD BE MERITORIOUS,
###4176 AND I APOLOGIZE IF THAT WAS PRESUMPTUOUS."
###4181 AND HE SMILED, AND THAT WAS GOOD.
###4184 SO HOW DO YOU GET PEOPLE TO HELP YOU?
###4187 YOU CAN'T GET THERE ALONE.
###4188 PEOPLE HAVE TO HELP YOU, AND I DO BELIEVE IN KARMA.
###4191 I BELIEVE IN PAYBACKS.
###4192 YOU GET PEOPLE TO HELP YOU
###4193 BY TELLING THE TRUTH, BEING EARNEST.
###4195 I'LL TAKE AN EARNEST PERSON OVER A HIP PERSON EVERY DAY,
###4199 BECAUSE HIP IS SHORT-TERM.
###4200 EARNEST IS LONG-TERM.
###4202 APOLOGIZE WHEN YOU SCREW UP AND FOCUS ON OTHER PEOPLE,
###4207 NOT ON YOURSELF.
###4208 AND I THOUGHT, HOW DO I POSSIBLY
###4210 MAKE A CONCRETE EXAMPLE OF THAT?
###4213 DO WE HAVE A CONCRETE EXAMPLE
###4214 OF FOCUSING ON SOMEBODY ELSE OVER THERE?
###4216 COULD WE BRING IT OUT?
###4218 SEE, YESTERDAY WAS MY WIFE'S BIRTHDAY.
###4220 IF THERE WAS EVER A TIME I MIGHT BE ENTITLED
###4223 TO HAVE THE FOCUS ON ME,
###4224 IT MIGHT BE THE LAST LECTURE.
###4227 BUT NO, I FEEL VERY BADLY
###4229 THAT MY WIFE DIDN'T REALLY GET A PROPER BIRTHDAY,
###4231 AND I THOUGHT IT WOULD BE VERY NICE IF 500 PEOPLE--
###4233 [applause]
###4253 all singing: HAPPY BIRTHDAY TO YOU.
###4256 Pausch: HER NAME IS JAI.
###4257 all singing: HAPPY BIRTHDAY TO YOU.
###4260 HAPPY BIRTHDAY, DEAR JAI.
###4265 HAPPY BIRTHDAY TO YOU.
###4269 [cheers and applause]
###4278 Pausch: YOU GOT TO BLOW IT OUT.
###4287 ALL RIGHT.
###4288 [applause]
###4297 AND NOW YOU ALL HAVE AN EXTRA REASON
###4299 TO COME TO THE RECEPTION.
###4303 REMEMBER, BRICK WALLS LET US SHOW OUR DEDICATION.
###4306 THEY ARE THERE TO SEPARATE US
###4308 FROM THE PEOPLE WHO DON'T REALLY WANT
###4310 TO ACHIEVE THEIR CHILDHOOD DREAMS.
###4311 DON'T BAIL.
###4313 THE BEST OF THE GOLD IS AT THE BOTTOM OF BARRELS OF CRAP.
###4316 [laughter]
###4321 WHAT STEVE DIDN'T TELL YOU WAS THE BIG SABBATICAL AT EA.
###4327 I HAD BEEN THERE FOR 48 HOURS, AND THEY LOVED THE ETC.
###4331 WE WERE THE BEST.
###4332 WE WERE THE FAVORITES,
###4333 AND THEN SOMEBODY ELSE PULLED ME ASIDE AND SAID,
###4335 "OH, BY THE WAY,
###4336 "WE'RE ABOUT TO GIVE $8 MILLION TO USC
###4338 "TO BUILD A PROGRAM JUST LIKE YOURS.
###4340 WE'RE HOPING YOU CAN HELP THEM GET IT OFF THE GROUND."
###4342 [laughter]
###4347 AND THEN STEVE CAME ALONG AND SAID,
###4348 "THEY SAID WHAT? OH, GOD."
###4351 AND TO QUOTE A FAMOUS MAN, "I WILL FIX THIS."
###4355 AND HE DID.
###4357 STEVE HAS BEEN AN INCREDIBLE PARTNER,
###4359 AND WE HAVE A GREAT RELATIONSHIP,
###4360 PERSONAL AND PROFESSIONAL,
###4362 AND HE HAS CERTAINLY BEEN POINT MAN
###4364 ON GETTING A GAMING ASSET TO HELP TEACH MILLIONS OF KIDS,
###4368 AND, YOU KNOW, THAT'S JUST INCREDIBLE.
###4371 BUT, YOU KNOW, IT CERTAINLY WOULD HAVE BEEN REASONABLE
###4373 FOR ME TO LEAVE 48 HOURS INTO THAT SABBATICAL,
###4377 BUT IT WOULDN'T HAVE BEEN THE RIGHT THING TO DO,
###4380 AND WHEN YOU DO THE RIGHT THING,
###4381 GOOD STUFF HAS A WAY OF HAPPENING.
###4385 GET A FEEDBACK LOOP AND LISTEN TO IT.
###4387 YOUR FEEDBACK LOOP CAN BE THIS DORKY SPREADSHEET THING I DID,
###4390 OR IT CAN JUST BE ONE GREAT MAN
###4392 WHO TELLS YOU WHAT YOU NEED TO HEAR.
###4394 THE HARD PART IS THE LISTENING TO IT.
###4396 ANYBODY CAN GET CHEWED OUT.
###4398 IT'S THE RARE PERSON WHO SAYS, "OH, MY GOD, YOU'RE RIGHT,"
###4401 AS OPPOSED TO, "NO WAIT, THE REAL REASON IS"--
###4403 WE'VE ALL HEARD THAT.
###4405 WHEN PEOPLE GIVE YOU FEEDBACK, CHERISH IT AND USE IT.
###4408 SHOW GRATITUDE.
###4410 WHEN I GOT TENURE, I TOOK ALL OF MY RESEARCH TEAM
###4413 DOWN TO DISNEYWORLD FOR A WEEK,
###4414 AND ONE OF THE OTHER PROFESSORS AT VIRGINIA SAID,
###4417 "HOW CAN YOU DO THAT?"
###4419 I SAID, "THESE PEOPLE JUST BUSTED THEIR ASS
###4420 "AND GOT ME THE BEST JOB IN THE WORLD FOR LIFE.
###4422 HOW COULD I NOT DO THAT?" RIGHT?
###4426 DON'T COMPLAIN; JUST WORK HARDER.
###4429 THAT'S A PICTURE OF JACKIE ROBINSON.
###4431 IT WAS IN HIS CONTRACT NOT TO COMPLAIN,
###4432 EVEN WHEN THE FANS SPIT ON HIM.
###4436 BE GOOD AT SOMETHING; IT MAKES YOU VALUABLE.
###4440 WORK HARD.
###4442 I GOT TENURE A YEAR EARLY AS STEVE MENTIONED.
###4444 JUNIOR FACULTY MEMBERS USED TO SAY TO ME,
###4445 "WOW, YOU GOT TENURE EARLY.
###4447 WHAT'S YOUR SECRET?"
###4449 I SAID, "IT'S PRETTY SIMPLE.
###4450 "CALL ME ANY FRIDAY NIGHT IN MY OFFICE AT 10:00,
###4452 AND I'LL TELL YOU."
###4455 FIND THE BEST IN EVERYBODY.
###4456 ONE OF THE THINGS THAT JON SNODDY,
###4457 AS I SAID, TOLD ME
###4459 IS THAT YOU MIGHT HAVE TO WAIT A LONG TIME, SOMETIMES YEARS,
###4462 BUT PEOPLE WILL SHOW YOU THEIR GOOD SIDE.
###4465 JUST KEEP WAITING, NO MATTER HOW LONG IT TAKES.
###4469 NO ONE IS ALL EVIL.
###4471 EVERYBODY HAS A GOOD SIDE.
###4472 JUST KEEP WAITING.
###4473 IT WILL COME OUT.
###4474 AND BE PREPARED.
###4476 LUCK IS TRULY WHERE PREPARATION MEETS OPPORTUNITY.
###4479 SO TODAY'S TALK WAS ABOUT MY CHILDHOOD DREAMS,
###4483 ENABLING THE DREAMS OF OTHERS, AND SOME LESSONS LEARNED.
###4489 BUT DID YOU FIGURE OUT THE HEAD FAKE?
###4494 IT'S NOT ABOUT HOW TO ACHIEVE YOUR DREAMS.
###4496 IT'S ABOUT HOW TO LEAD YOUR LIFE.
###4499 IF YOU LEAD YOUR LIFE THE RIGHT WAY,
###4500 THE KARMA WILL TAKE CARE OF ITSELF.
###4502 THE DREAMS WILL COME TO YOU.
###4505 HAVE YOU FIGURED OUT THE SECOND HEAD FAKE?
###4510 THE TALK'S NOT FOR YOU.
###4511 IT'S FOR MY KIDS.
###4513 THANK YOU ALL. GOOD NIGHT.
###4515 [applause]
