###12 CARL AZUZ, ANCHOR, CNN STUDENT NEWS: Hi Everyone, I`m Carl Azuz, news out of South America leading
###15 off today`s show. Hugo Chavez, the longtime leader of Venezuela has died. Chavez was born
###21 in Venezuela in 1954. In 1998 he was elected president, the youngest one in Venezuela`s
###27 history. He was reelected in 2000, 2006, and 2012. Chavez was controversial. He spoke out
###34 against the United States and other countries.
###35 He had been fighting cancer in recent years, traveling to Cuba for medical treatments.
###40 Venezuela`s vice president announced the death of Hugo Chavez yesterday afternoon.
###44 Next up today, we`re turning to Wall Street. A new record set yesterday by the Dow Jones
###49 Industrial Average. The Dow, not the entire stock market. It`s a group of about 30 major
###54 stocks, but it gives an idea of how the entire stock market is doing. Here`s a look at the
###59 last several years. In 2007, the Dow started dropping, it bottomed out in 2009, and it
###65 started going back up. Yesterday, when the stock market closed, the Dow was at a new
###70 all-time high. The Dow is one factor that experts use to figure out how the entire country
###75 is doing.
###76 The Dow is doing well, but the economy is still struggling. What`s the deal? One possible
###81 explanation is that investors don`t have a lot of opportunities to make money in other
###86 ways, so the stock market is kind of the best game in town.
###90 At the start of this week, we reported on a sink hole that formed underneath a house
###93 in Florida. Workers have finished tearing down that house and now we can see the actual
###99 hole. That`s it. About 20 feet wide, more than 50 feet deep. This opened up underneath
###105 a bedroom and swallowed one man up. In that same report in Monday`s show, we talked about
###110 how and why sink holes show up in Florida. This one formed on Monday, just three miles
###116 away from the first sink hole. It`s not as big; 12 feet across, 4-5 feet deep, and it`s
###122 between two houses. So it didn`t cause any damage.
###125 David Mattingly had the chance to go inside a sink hole. This is what he found.
###129 DAVID MATTINGLY, CNN CORRESPONDENT: A massive sink hole, carved out of solid limestone by
###135 drops of water.
###136 So this is what a sink hole looks like from the inside.
###139 JERRY BLACK, GEOLOGIST: From the inside, yes, before you fill it up with sand and dirt.
###142 MATTINGLY: And if someone were living right on top of this, they would be at risk?
###145 BLACK: Yes.
###146 MATTINGLY: Geologist Jerry Black says Sunshine State homeowners might be surprised to find
###151 out just how common these are.
###153 BLACK: Rain water turns to ground water and that`s what`s naturally acidic. That`s the
###158 device that dissolves the limestone and will help create these cavities.
###163 MATTINGLY: What is unusual about this sink hole is it`s easy to get inside. Called "The
###168 Devil`s Den," it`s open to tourists for viewing and diving.
###172 And dive instructor Prince Johnson takes me under for a look. I find that this seemingly
###178 placid pool of water is anything but.
###180 PRINCE JOHNSON, DIVE INSTRUCTOR: The water has gone down considerably because of the
###185 aquifer, but it has also risen. When we`ve had hurricanes and tropical storms, it has
###189 risen 45 feet.
###190 MATTINGLY: Forty-five fee?
###191 JOHNSON: Forty-five feet.
###192 MATTINGLY: So the water`s constantly going up and down?
###195 JOHNSON: Up and down.
###196 MATTINGLY: Depending on drought and hurricanes.
###197 Down here, it`s easy to see how fluctuating groundwater has silently wreaked havoc. I
###203 passed by limestone boulders as big as cars, sitting on the bottom. And these same forces
###208 are still at work compounded by the demand for fresh water.
###213 Perhaps most striking to me, how appearances of this sink hole are so misleading. A single
###219 beam of light reveals the cavern is even bigger below the waterline, with tunnels and passageways
###225 carved deep into the darkness. But most disturbing could be the view from up top. The round opening
###233 is deceptively small. Little indication of the cavern that`s just beneath my feet.
###239 Until a hole like this opens up, there`s really no warning is there?
###243 BLACK: Correct. It is that random and that sudden. And it could happen obviously overnight
###250 or any time.
###251 MATTINGLY: It can, and it does. With thousands of sink holes opening up in Florida every
###258 year.
###259 David Mattingly, CNN, Williston, Florida.
###262 UNIDENTIFIED FEMALE: Today`s shoutout goes out to Ms. Fuzi`s world history class at St.
###269 Gabriel`s Hall in Audubon, Pennsylvania.
###271 Which of these terms is a synonym for "truce?" You know what to do. Is it acrimony, coup
###278 d`etat, armistice, or dilettante? You`ve got three seconds. Go.
###288 Truce and armistice both mean an agreement that ends some kind of hostilities or fighting.
###294 That`s your answer and that`s your shoutout.
###299 AZUZ: One example, the armistice that was signed on July 27, 1953 it stopped the war
###305 between North and South Korea. Now, North Korea is threatening to end that truce.
###310 Here`s the history. The Korean peninsula split into North and South after World War II. In
###316 June of 1950, the North invaded the South. That was the start of the Korean War. The
###321 U.S. supported South Korea, China supported North Korea. Hundreds of thousands of people
###326 died. Here`s the interesting part: the fighting stopped in 1953 with that armistice. There
###332 was never a peace treaty so the Korean War technically never ended.
###336 Nowadays, North Korea is a closed society; it doesn`t have a lot of contact with the
###340 rest of the world. It does have a bad relationship with some nations including South Korea and
###346 the United States. Some of that has to do with North Korea`s controversial nuclear program.
###350 The U.S. is leading an international effort to punish North Korea for a recent nuclear
###355 test it did, and the North says that`s why it`s threatening to get rid of the 60- year-old
###360 truce.
###360 (BEGIN VIDEO CLIP)
###361 JOHN KERRY, UNITED STATES SECREATRY OF STATE: North Korea keeps choosing to make belligerent
###367 and reckless moves that threaten the region, their neighbors, and now directly the United
###374 States of America.
###375 (END VIDEO CLIP)
###375 AZUZ: The border between North and South Korea is called the DMZ. It stands for the Demilitarized
###380 Zone. It`s a tense place under the best of circumstances, which is what Paula Hancocks
###385 looked at while she was there.
###386 PAULA HANCOCKS, DEMILITARIZED ZONE: Here in the DMZ you can see a North Korean soldier
###392 just across the border. They often come out of that area to see what is happening on this
###397 side, the South Korean border. This is the joint security area. It`s basically where
###402 all of the negotiations have taken place between the North and the South since 1953. Now, the
###409 blue huts behind me are half in North Korea, half in South Korea and the border itself
###414 is obviously very tense. You can see the South Korean soldiers facing off against the North
###418 Korean soldiers, and a very inauspicious border. The concrete slab that you can see in the
###424 middle there, just a few inches above the ground is effectively the border between North
###429 and South Korea.
###430 So here we are in one of the huts in the joint security area. This is basically where all
###435 of the negotiations take place, half in North Korea, half in South Korea. Everything has
###440 to be completely equal and you can see at the moment it`s being monitored by South Korean
###447 soldiers because it`s the South Korean side that`s letting people in.
###450 This is called checkpoint three along the DMZ and you can see how close we are to the
###455 demarcation line. These white stakes that you can see is effectively the border between
###460 North and South Korea. So just beyond that, beyond those trees you can see a building
###466 there. This is one of the buildings that obviously the North Koreans could be using to monitor
###471 South Korea just as here on the South Korean side, they`re monitoring the North Korean
###476 side.
###477 UNIDENTIFIED FEMALE: See if you can ID me. I`m an endangered species that`s been around
###485 for millions of years. My hundreds of teeth come in handy since I`m the largest predatory
###491 fish on the planet. Despite my name, the only part of my body is my underbelly.
###500 I`m a great white shark and I can move through the water at up to 15 miles per hour.
###508 AZUZ: One scientist said that finding a great white is like looking for a needle in a haystack.
###514 Researchers got their hands on one recently. They found it about 200 yards off the Florida
###519 coast. Researchers tried to haul her into this at first, but then realized they`re going
###524 to need a bigger boat. Once they landed her, the scientists had 15 minutes to do about
###528 a dozen things. They checked to see if she was pregnant, collected blood samples, and
###532 tagged her with a satellite transmitter to track her movements. They`re hoping to learn
###536 more about these sharks and to increase public safety. If a tagged great white gets too close
###540 to shore, the scientists will call authorities who can warn people on the beach.
###545 San Francisco`s Bay Bridge doesn`t get as much attention as the Golden Gate. Then someone
###550 came up with this bright idea: it`s a combination of art and technology. Twenty-five thousand
###555 lights spread out across the nearly two mile bridge. If it looks like they`re shifting,
###561 they are. The artist set up a program that lets him control each light individually.
###566 He can run the whole thing from his laptop. The lights will be on every night for two
###571 years. If the artist has something else planned for then, then this display is just bridging
###575 the gap. At any rate, the Bay Bridge won`t be in the Golden Gate`s shadow for a while.
###579 This story`s not funny, the puns aren`t that great, but it makes sense as a before we go
###583 segment we try to focus on the lighter side of things.
###586 It`s lights out for now, we`re back tomorrow for more CNN STUDENT NEWS.
