###1 NARRATOR: Across the country,
###2 ordinary Americans from all walks of life
###4 are taking whatever measures necessary
###6 to prepare.
###8 MAN: We're preparing for a series of terrorist attacks
###10 on the nuclear facilities of this country.
###12 MAN: For the Yellowstone super-volcano.
###14 MAN: Civil unrest following a dirty bomb blast.
###17 NARRATOR: And protect themselves...
###18 MAN: Boo-yeah!
###22 NARRATOR: ...from what they perceive
###23 is the fast-approaching end of the world as we know it.
###27 GIRL: Thomas, don't give 'em the gun!
###30 Don't give 'em the gun, Thomas!
###32 NARRATOR: Next, we go inside the lives
###34 of three committed preppers
###36 who have devised extensive plans...
###38 MAN: We've got dinner.
###40 NARRATOR: ...gone to great lengths...
###42 GIRL: There's no toilet.
###44 Toilets were made for a reason.
###46 Use them.
###47 NARRATOR: And made huge personal sacrifices
###49 to ensure their very survival.
###51 MAN: It's great to have healthy pets
###53 because you never know when you're gonna need to eat 'em.
###56 NARRATOR: The experts will assess their preps
###58 to see if they have what it takes...
###60 GIRL: Hello.
###62 NARRATOR: ...to survive.
###63 MAN: Contact, rear!
###66 Need some covering fire!
###68 NARRATOR: This is "Doomsday Preppers."
###82 Lucas Cameron is a farmer in Tennessee.
###86 He's spent his entire life
###87 living and working on the same tract of land.
###91 He, his wife Nikki,
###93 their son Jonathan,
###94 and his parents, Mike and Brenda,
###96 are all God-fearing Christians.
###99 Lucas even works for the local ministry.
###102 But when Lucas turned to the good book for guidance,
###105 he found more than just a path to spiritual salvation.
###110 He found stories of the wrath of God
###114 and of men who were preparing to endure it.
###117 LUCAS CAMERON: Scripture's full of preppers.
###119 Noah built an ark, and it saved his family.
###121 Joseph made sure to put granaries in Egypt,
###123 and it saved not only his family, but all of Egypt.
###127 I intend also to put back
###129 so that I can save myself and my community.
###132 I'm preparing for a global earthquake
###133 described in Revelation.
###138 Cut 'em off! Cut 'em off!
###142 My life is different to most people,
###144 because as they go about their days carefree
###147 and never think about what may happen tomorrow,
###149 the thought is always in the back of my mind,
###151 and I make certain to prepare for what is to come.
###154 There's nothing more important to me
###156 than prepping
###157 because the scripture instructs me to do so for the "end days."
###161 In the very near future,
###164 the events prophesied in scripture
###165 in the book of Revelation will come to life.
###168 There will be a great earthquake,
###169 greater than one ever has been
###171 since the foundation of the world.
###173 NARRATOR: Lucas believes this great earthquake
###175 won't strike out west,
###176 but right under his feet,
###178 along the New Madrid fault system.
###180 Parts of Tennessee and several other states
###182 lay within the fault zone,
###184 the most active seismic area east of the Rocky Mountains.
###188 In 1811 and 1812,
###190 a series of nearly 8.0 magnitude earthquakes
###193 tore through the New Madrid,
###195 creating huge landslides and fissures
###197 that ripped across approximately 45,000 square miles
###202 and caused parts of the Mississippi River
###204 to run backwards.
###206 Lucas believes this was nothing compared with what's to come.
###211 LUCAS: In the days following the earthquake,
###212 the chaos will erupt.
###214 Many people will turn to lawlessness
###216 as a means for survival
###218 because they've not took the time
###219 to make proper preparation.
###221 NARRATOR: To prepare for Armageddon,
###222 Lucas and his friends and family
###224 have begun fortifying the family farm,
###226 spending around $50,000
###228 to turn it into a compound he calls...
###232 the Alamo.
###233 LUCAS: We call it that
###235 because that is the place we look to for protection
###237 and our final holdout
###238 when these events start to take place.
###240 This place is to be here as a beacon of hope for many others
###243 and to also help light the way for our community in recovery.
###248 NARRATOR: To help get the Alamo ready for doomsday,
###251 Lucas and his family have been recruiting others,
###254 with the goal of forming an elite prepping force.
###260 They call themselves the Seven Trumpet Preppers.
###264 Each member has been hand-selected by Lucas
###266 for a skill set he believes will be vital
###268 after a mega-earthquake.
###270 LUCAS: Everybody's in charge of a certain task.
###273 Kevin has seen the worst side of war
###275 and knows exactly what it means.
###277 KEVIN: I win.
###279 LUCAS: He's in charge of security during the daytime.
###282 LUCAS: Brian is a night-shift worker now,
###284 and he's very accustomed to the nighttime,
###286 and he will be in charge of the night-shift security watch.
###290 My dad, he's been a farmer for all his life.
###293 He's had plenty of skills
###294 in growing crops and beef production.
###297 NARRATOR: If a major rupture
###298 within the New Madrid fault zone occurs,
###301 it could leave more than 2.5 million homes
###303 in the central U.S. without power.
###307 So Lucas is turning to another of the Seven Trumpet Preppers,
###311 Scott,
###312 to ensure the Alamo has abundant alternate energy sources.
###316 LUCAS: Me and Scott have known each other
###318 since we were children.
###320 Scott assists me in power projects
###322 and in fabrication of the materials that we need
###324 for those things.
###325 SCOTT: If they have an idea, I try to make it possible.
###328 I try to build it as cheaply as I can
###331 and make it practical.
###332 LUCAS: As far as energy is concerned,
###334 I have no intention to ever use gasoline or diesel again
###337 once these events begin to happen.
###339 Wood gasification
###340 is my only intention of having a power source.
###342 NARRATOR: A gasifier can convert materials such as wood
###346 into a petroleum substitute
###347 by burning the products at a temperature above 450 degrees.
###351 LUCAS: We're gonna set this up,
###353 and then we'll start sliding the boxes in.
###355 Alright, this one goes in the top slot.
###357 The other one goes in the filter area.
###359 NARRATOR: Lucas was able to construct his gasifier
###361 out of ammo boxes and old scrap materials worth less than $200.
###366 LUCAS: Gas that's released from charring the wood
###368 will go to the filter,
###370 and then that will filter out the liquid from it,
###372 and then it will go to the generator,
###373 and we can fire up the generator off of it.
###376 We want a lot of heat.
###377 I want this thing to look like pit barbecue.
###380 Once you get to 451 degrees,
###382 we're going to start making wood gas.
###385 We're almost there.
###386 MAN: Yeah, we're getting there.
###387 LUCAS: Looks awesome. Looks awesome. I love it.
###393 MAN: C'mon, buddy.
###395 We got it running.
###396 LUCAS: As this runs,
###397 you can power a battery charger off of this unit.
###402 And you can have an unlimited amount of power
###404 as long as you have wood to power the generator.
###410 NARRATOR: Lucas is also constructing
###412 a vertical wind turbine,
###414 which they'll use to charge batteries.
###416 LUCAS: This vertical axis wind turbine that we built
###418 was made out of stove flashing and some flat bar.
###421 This is a vehicle AC motor and squirrel cage.
###424 It can be very useful
###426 in a situation where you need portable power.
###429 NARRATOR: When it comes to food,
###431 Lucas already has 5 goats, 20 chickens, and 40 cows
###435 ready for doomsday.
###438 But finding a way
###439 to keep all their stored food secure through an earthquake
###442 is another one of Lucas' current top priorities.
###446 So he and the Seven Trumpet Preppers
###448 are trying to make their storage area earthquake-proof.
###451 LUCAS: I'll hold it while you cut on her.
###454 What we're doing today
###455 is securing the shelves together with L-brackets.
###459 This will stop the sway in the shelves
###461 when an earthquake comes
###462 and also help to stop them from falling over
###463 and spilling our stored product.
###465 Also on the back,
###467 they're being affixed to the wall and the concrete block
###470 so that no food falls out or is busted
###472 from coming off the shelf.
###475 NARRATOR: Lucas' plan is to stock these shelves
###477 with 3.5 years' worth of food,
###479 which he believes will be enough to last a group of 20
###482 through the worst of a New Madrid quake.
###485 LUCAS: My wife Nikki takes care of most of the food dehydration
###489 so that we can have them stored on the shelves
###491 if we ever need them.
###492 WOMAN: Barbeque sauce with chicken.
###494 NIKKI: Oh, that's my favorite.
###496 WOMAN: Beef enchilada.
###497 LUCAS: This is one of our food caches
###499 that we're putting MREs and rice stores back.
###503 And this will be not only to benefit us
###505 but some others nearby, neighbors in the community,
###508 just in case things get terribly out of hand.
###511 GRANDMA: Why is there not brown rice up here?
###515 NIKKI: Because the white rice keeps longer
###517 than the brown rice.
###519 NARRATOR: Although he believes
###520 this storage area within the Alamo
###522 will survive a massive quake,
###524 Lucas has also concealed another 400 to 500 pounds of food
###528 in two different hidden locations around the farm.
###531 LUCAS: We've been very careful to divide our food stores up,
###534 not only for OPSEC,
###536 but for the fact that if for some reason
###538 one of them was lost,
###540 we would have plenty of other food at other locations.
###544 NARRATOR: Lucas is storing enough food for 20 people
###547 because he has a master plan to expand his ranks
###549 and create a formidable prepping force.
###554 But when it comes to new recruits,
###556 Lucas is very demanding.
###558 LUCAS: To have someone on my safe list,
###560 they would've had to done something for me in my past.
###563 This would have to be trusted people I've known
###565 and have done only good deeds toward other people.
###568 NARRATOR: And his newest potential member
###570 may not be able to handle the stress...
###572 MAN: Contact, rear!
###575 NARRATOR: ...of being a Seven Trumpets Prepper.
###583 NARRATOR: Lucas Cameron
###584 is preparing for a biblical earthquake
###586 along the New Madrid fault system
###588 by turning his 26-acre farm in Tennessee
###591 into a safe haven for himself, his family, and his neighbors.
###594 LUCAS: I spend thousands of dollars a year prepping.
###600 This farm has everything we need
###602 for whenever the great earthquake takes place.
###604 NARRATOR: Lucas fears
###606 that some of those who have not prepared as he has
###608 will turn into marauders
###609 in the aftermath of a great quake,
###612 and descend on his Alamo,
###613 looking to plunder his preps.
###616 So to ensure he always has enough ammunition
###618 to combat the threat of looters,
###620 Lucas plans to manufacture his own.
###625 Today, he and his father, Mike,
###627 are teaching Lucas' 7-year-old son, Jonathan,
###630 how to reload ammo.
###632 LUCAS: The reason it's important to know how to do this
###635 is because one day, whenever you can't get ammo,
###638 you might need to make it for yourself
###639 so that you can hunt or protect yourself with it.
###641 My son, Jonathan, is 7 years old,
###643 and I intend to teach him all that I can.
###646 MIKE: Every time you come down, come all the way down.
###649 Very good.
###651 All right, now, that starts the crimp.
###653 Congratulations! Your first loaded 12-gauge shell.
###656 Let's see it.
###657 Got to make sure that the primer is always flush.
###660 LUCAS: It's crimping good.
###662 What's the only purpose guns are good for?
###666 JONATHAN: Killing people that are trying to kill you.
###670 MIKE: Guns are just weapons. They're like a carpenter's saw.
###677 But we like 'em, don't we?
###682 All right.
###685 NARRATOR: To bolster the ranks of the Seven Trumpet Preppers,
###689 Lucas is now looking for other trustworthy local preppers
###692 who can bring specific skills to the group.
###697 LUCAS: There'll be those that take care of security,
###699 those that take care of the farming operation,
###701 and others that will be in charge of things
###703 such as power supply.
###705 NARRATOR: One potential new candidate
###707 recently moved only 35 miles away.
###712 Kevin O'Brien is a father of four.
###716 He regularly takes his family camping
###718 in the wilds of eastern Tennessee.
###720 KEVIN O'BRIEN: All right, everyone out.
###721 We got camping to do.
###723 NARRATOR: His children don't particularly enjoy
###725 these camping trips.
###726 KEVIN: You like camping. You excited to camp?
###729 WOMAN: She's never excited.
###731 KEVIN: No, you don't like camping, do you?
###732 WOMAN: Manual labor. KEVIN: I know.
###734 NARRATOR: But Kevin insists on coming back again and again.
###737 That's because this isn't a typical campsite.
###741 This is their new home.
###744 KEVIN: We moved from Florida to Tennessee
###746 to avoid worldwide destruction
###747 from the effects of a pole shift.
###753 GIRL: Hello.
###755 NARRATOR: Last season on "Doomsday Preppers,"
###758 Kevin O'Brien moved his entire family
###761 from Jacksonville, Florida,
###762 to the remote hills of eastern Tennessee
###765 in an attempt to escape the apocalypse.
###768 KEVIN: I think I owe it to my family
###769 to do everything I can to keep them safe
###770 and out of harm's way.
###772 NARRATOR: Kevin was determined to get his family out of Florida
###775 because he thinks it will wind up underwater
###778 in the event of a catastrophic polar shift.
###781 KEVIN: When the polar shift happens,
###782 we're going to see rising sea levels,
###784 earthquakes, volcanoes,
###786 tsunamis bouncing off coasts back and forth.
###789 Entire countries might be underwater.
###791 Florida might find itself maybe where Alaska used to be.
###796 NARRATOR: But not all of Kevin's family shared his beliefs,
###799 or his desire to uproot and move 540 miles from home.
###804 WOMAN: Are you looking forward to moving at all?
###807 GIRL: No. WOMAN: Not at all?
###809 KEVIN: Our oldest, Hailey,
###810 she's getting into the teen years,
###812 doesn't want to uproot and leave her friends behind.
###816 WOMAN: A lot of our family thinks we're crazy.
###820 A lot of our friends think we're crazy.
###822 HAILEY: Well, we are crazy.
###826 NARRATOR: Despite their kids' protestations,
###829 Kevin and Amie packed up their belongings,
###831 along with their 2,000 pounds of food, ammo, and energy preps,
###836 and set out on a nine-hour journey
###839 from Florida to Tennessee.
###841 But nearly a year after their move,
###844 the 130-acre plot of land
###847 that was supposed to become their prepper paradise
###849 is still just an empty lot.
###851 KEVIN: Prepping costs money.
###853 The move up to Tennessee, you know,
###854 kind of put us in a hurt locker a little bit.
###856 We put a nice chunk of change down for the land.
###859 We don't have the cash on hand to build a house ourselves.
###862 NARRATOR: Instead, the O'Briens have been renting a house nearby
###865 and making regular camping trips to their land
###867 to get their kids used to the area.
###870 KEVIN: Camping once again
###871 to kind of get used to the property
###872 and know our way around.
###875 HAILEY: There's no toilet.
###876 There's no shower.
###878 No sink.
###880 And it's terrible.
###884 Toilets were made for a reason.
###886 Use them.
###888 KEVIN: It'll be fun. You'll enjoy it.
###890 It'll grow on you.
###891 We'd like to build a really solid home,
###893 probably out of reinforced concrete--
###895 bulletproof, waterproof, fireproof, earthquake proof,
###899 and ultimately, pole shift proof.
###901 BOY: When are we getting the house built?
###903 KEVIN: Hopefully in the next six months,
###905 if all goes according to plan.
###908 My real main fear now
###911 is just am I gonna be able to get the things in place
###913 that I want to have in place by the time something happens?
###917 NARRATOR: Not having enough money yet
###918 to build his prepper dream home
###920 hasn't slowed Kevin down.
###922 Even with limited resources,
###924 he still spends 20 to 25 hours a week
###927 filling their rental house
###929 with preps he thinks they'll need for a polar shift.
###932 AMIE: We have enough rice to last forever.
###936 But the thing is Kevin doesn't even eat rice.
###937 He hates it.
###939 Everything goes to prepping.
###940 There's no leisure.
###942 I don't think we've ever really been on a family vacation.
###947 We've gone to see his family in New Jersey for a funeral,
###952 and Kevin counts that as vacation.
###954 I wish that Kevin could find a balance.
###957 You can still prepare for all the bad things that can happen
###962 and still enjoy your life now.
###964 Just go to a movie with us, or play a game.
###968 NARRATOR: But instead of movie night,
###970 tonight, Kevin's quality time with the kids
###973 is showing them how to make first-aid kits
###975 for their bug-out bags.
###976 KEVIN: It's important for each of you
###978 to have your own first-aid kit.
###979 In case we get separated, you've got your own supplies.
###982 NARRATOR: Kevin believes that after a polar shift,
###984 hospitals will be overrun,
###986 and medical supplies will be scarce.
###988 KEVIN: Pull out your Band-Aids.
###990 NARRATOR: So he's been stockpiling first-aid supplies
###992 for months.
###993 KEVIN: We're gonna put these in the metal tins
###995 because they won't get crushed as easy inside the bag.
###1000 And once the lid's snapped on them,
###1001 it'll be pretty close to waterproof.
###1004 Hey, if you want to be up all night doing this, fine,
###1007 but otherwise let's pay attention
###1008 and we can move on to the next thing.
###1012 BOY: Our friends...
###1014 if we talk about pole shifts and stuff,
###1017 they would think, "They are crazy."
###1019 KEVIN: All right, so everyone put your lids on them.
###1022 We're all done. Good job.
###1024 All right! Now that we've got that done,
###1026 I've got a little present for you guys.
###1028 NARRATOR: While Kevin believes Tennessee
###1030 is much safer than Florida overall,
###1032 there are two nuclear plants in the state.
###1035 KEVIN: Gas masks.
###1037 GIRL: Can we try it on?
###1039 NARRATOR: Both of which he believes
###1040 will be vulnerable to meltdown during a polar shift.
###1043 KEVIN: You've got the nuclear accident
###1045 as a result of the tsunami over there in Japan.
###1049 The mask filters out any kind of harmful radioactive debris.
###1054 And after like a polar shift,
###1056 you're gonna want stuff like that
###1057 if you have to go out and about.
###1060 GIRL: Hello.
###1062 HAILEY: Hello.
###1063 I believe a polar shift will happen.
###1066 I just don't believe it'll have any effect
###1069 on our geographical locations,
###1071 and I honestly don't think we have anything to worry about.
###1074 NARRATOR: Since Kevin's not getting
###1075 his family's full support,
###1077 he's on a mission to connect with other like-minded preppers
###1080 willing to help him survive a polar shift.
###1083 LUCAS: How we doin'?
###1084 NARRATOR: But when he hooks up
###1086 with Lucas' Seven Trumpet Preppers online
###1088 and tries to join their group,
###1090 the initiation test may be much more than he can handle.
###1095 LUCAS: Cut 'em off! Cut 'em off!
###1100 NARRATOR: Kevin O'Brien
###1101 has moved his wife and four reluctant kids...
###1103 AMIE: Are you excited to move? GIRL: No!
###1106 NARRATOR: ...540 miles from Florida to Tennessee
###1109 because he fears the world is about to end.
###1113 But his family believes he may be taking his prepping too far.
###1118 AMIE: I don't think Kevin understands
###1120 that this is kind of like a lonely lifestyle.
###1124 You don't have a whole lot of people to talk to about it.
###1127 My kids don't want people knowing that we're preppers.
###1131 They get embarrassed.
###1133 NARRATOR: With only grudging cooperation
###1135 from his wife and kids,
###1137 Kevin's been looking outside the family
###1139 for the support he craves.
###1141 He's created a website, hoping to find like-minded locals.
###1145 KEVIN: If I have to make friends all over again
###1147 and meet new people and network,
###1149 I might as well try to meet fellow preppers,
###1151 so this website kind of is a way to bring preppers together.
###1155 We're up to 152 preppers as members.
###1159 It makes you feel really not alone.
###1161 One of the first people to join was Lucas.
###1165 NARRATOR: Unlike Kevin,
###1166 Lucas Cameron already has a tight-knit prepping group.
###1170 They call themselves the Seven Trumpet Preppers.
###1174 LUCAS: As a community of preppers, we do many things.
###1176 We store food together,
###1178 we do operational security training together,
###1181 and we make sure to be medically prepped.
###1182 NARRATOR: Kevin's asked Lucas
###1184 if he can join the Seven Trumpet Preppers
###1187 and work together to survive the apocalypse.
###1190 KEVIN: Lucas has got a whole community going over there.
###1193 I will actually be going out to his place,
###1195 out to his farm to meet him.
###1197 LUCAS: Welcome to my humble abode, neighbor.
###1199 NARRATOR: Today, Lucas has invited Kevin
###1201 to visit his compound for the first time.
###1204 LUCAS: You got the whole army with you today.
###1206 KEVIN: Yeah, I brought the clan.
###1208 LUCAS: Hey, how we doing today?
###1209 KEVIN: It was nice to kind of be invited to go out over there
###1212 and see what they had going on and then swap ideas.
###1215 NARRATOR: But today's meeting
###1216 isn't just about making new friends.
###1218 Before deciding whether or not
###1219 to admit the O'Briens into his group,
###1222 Lucas wants to test their defensive skills
###1224 and make sure they can carry their own weight.
###1227 KEVIN: So you guys are already loaded and ready to go, huh?
###1229 LUCAS: Hey, we're... Take your time, neighbor.
###1241 KEVIN: All right, here we go.
###1245 NARRATOR: As Lucas' group
###1246 assesses the O'Briens' performance on the gun range,
###1249 Kevin is eager to prove that he and his family
###1252 can bring valuable skills to the table.
###1254 KEVIN: Thanks for having us over
###1256 and letting us fire some rounds off in the gun range
###1258 and, you know, we're kind of new to the area,
###1260 so we want to get to know other preppers in the area.
###1263 NARRATOR: But the Seven Trumpet Preppers
###1264 want Kevin to understand that becoming one of them
###1267 requires more than just proficiency with a firearm.
###1270 BRIAN: Eventually, you will learn
###1272 how each of your people walk.
###1274 At a distance, you're like,
###1276 "Man, they all look the same. Who is that?"
###1278 "That's so and so,
###1279 'cause I can tell by the way he's walking."
###1280 You learn how they carry themselves.
###1282 That's important details to pay attention to.
###1283 NARRATOR: Lucas still isn't convinced
###1285 Kevin is the right man for the job.
###1287 In his opinion, the true measure of a Seven Trumpet Prepper
###1290 is how much he's willing to give to protect the group.
###1294 LUCAS: For Kevin to make the cut,
###1295 he would have to prove to us that he'd more than willing
###1298 to take up and help protect this place
###1300 if in need or in a threat.
###1302 NARRATOR: So Lucas has arranged an event
###1305 that will not only test Kevin's defensive skills,
###1307 but his own group's security training as well.
###1310 LUCAS: We're gonna have a mock raid on the farm
###1312 and test our operational security.
###1314 Do you want to be part of that?
###1315 KEVIN: Yeah, that sounds real interesting.
###1317 LUCAS: Awesome.
###1319 NARRATOR: Lucas has invited the prepping experts,
###1321 David Kobler and Scott Hunt from Practical Preppers,
###1324 to conduct a mock raid on the Alamo
###1327 during one of their nighttime supply runs.
###1330 DAVID: We're going to evaluate his perimeter today.
###1332 We're going to see how he reacts
###1334 to some hostile forces coming against him,
###1336 see if he reacts properly,
###1338 see if he actually if he's proactive
###1339 and he comes after us to make sure he's secure.
###1343 Nighttime is the hardest thing to do an operation.
###1347 It's hard for us to sneak in,
###1349 but it's also very hard for him to defend his property.
###1352 NARRATOR: Practical Preppers don't know the terrain,
###1354 but they're equipped with the latest in night vision,
###1356 communications, and tactical gear.
###1359 Lucas' team has home field advantage,
###1362 but none of Practical Preppers' modern technology.
###1365 LUCAS: We're runnin' tonight with no coms
###1366 so there won't be no chatter.
###1368 It's just all yell commands, voice commands only.
###1371 NARRATOR: Practical Preppers' objective
###1374 is to get within a 4-foot perimeter.
###1376 They believe anyone able to get that close in a real attack
###1379 would be able to kill the inhabitants.
###1381 SCOTT: If we get close to his home,
###1384 his location, where his wife, his children, his supplies are,
###1387 then he has lost, he's lost the battle.
###1391 NARRATOR: It will be Kevin's responsibility during the attack
###1394 to drive up to receive the food transfer
###1397 and act as watchman.
###1399 KEVIN: So what's the game plan?
###1401 LUCAS: We don't know exactly where they're gonna hit from,
###1403 but it's gonna take place during the transaction,
###1405 while we're loading you supplies to help your community.
###1410 MAN: So mostly just stay with the vehicle.
###1411 Let us be security team.
###1413 KEVIN: I'm kind of the outsider.
###1415 They've know each other for a very long time
###1417 so they really don't know, you know, what I'm all about.
###1421 So, they're gonna get to see how I react
###1423 under a, you know, stressful situation.
###1428 NARRATOR: As the sky darkens, Kevin takes his position.
###1433 LUCAS: Contact, rear!
###1436 Need some covering fire!
###1438 NARRATOR: But in the heat of the moment,
###1440 will he earn his stripes,
###1442 or crack under the pressure?
###1449 NARRATOR: Kevin O'Brien is in the midst of a combat drill
###1453 that will determine whether or not
###1454 he's accepted into Lucas Cameron's prepper network.
###1458 Kevin's assignment:
###1459 protect the food transfer from ambush.
###1463 With the help of night-vision goggles,
###1464 Practical Preppers' assault team
###1466 is creeping toward the compound under cover of darkness.
###1470 Lucas' team
###1472 attempts to take away Practical Preppers' advantage
###1475 by sweeping the area with flashlights
###1477 to counteract their night-vision goggles.
###1480 But this also gives away Lucas' team's positions.
###1485 DAVID: I see a guy with a flashlight in the front.
###1488 Let's go.
###1493 We knew exactly where they are.
###1495 They thought they had the advantage
###1497 by using that flashlight and shining it out there,
###1499 but it's also a huge disadvantage.
###1501 If we find out where their security is,
###1503 we can take advantage of it.
###1514 LUCAS: Contact, rear!
###1516 Contact!
###1518 LUCAS: Need some covering fire!
###1521 NARRATOR: Knowing his responsibility
###1523 is to protect the vehicle during the chaos,
###1526 Kevin holds his position.
###1531 LUCAS: Cut him off! Cut him off!
###1533 NARRATOR: But as Lucas calls out instructions
###1535 to his other teammates,
###1536 his gun jams, and he's left helpless.
###1539 LUCAS: Son of a bitch.
###1540 Jam! Jam!
###1542 DAVID: Let's go! Take 'em! Take 'em!
###1544 NARRATOR: Practical Preppers
###1545 take advantage of the equipment failure
###1547 to breach the 4-foot perimeter and stop the supply transfer.
###1551 DAVID: We made it far up.
###1552 We made it all the way to the house
###1553 and actually used their house as cover for us
###1555 as we shot at them.
###1557 [bleep]
###1560 LUCAS: Outstanding job.
###1562 KEVIN: What'd you guys think?
###1563 DAVID: Night vision gives us an advantage.
###1565 Communication gives us an advantage.
###1568 So definitely invest in some radios.
###1570 I mean, night vision is pretty costly,
###1571 but radios-- you can easily do those.
###1573 SCOTT: I think the main lesson is we got too close.
###1576 And so they need to back up their nighttime perimeter.
###1579 Putting up some alerts around the perimeter,
###1581 they would have picked us up a lot sooner
###1583 and we would have never gotten to that vehicle.
###1585 LUCAS: I definitely learned a lot
###1587 from this experience as a whole.
###1588 KEVIN: Yeah, it was definitely a learning experience,
###1591 and it was great practice, a good trial run.
###1593 And I think we all have a lot of takeaways
###1596 that we're gonna learn from, you know, moving forward.
###1600 NARRATOR: Even though Practical Preppers
###1601 succeeded in taking the Alamo,
###1603 for standing his ground during the confusion
###1606 and protecting the truck,
###1607 Kevin earns the ultimate accolade:
###1609 acceptance from Lucas' Seven Trumpet Preppers.
###1613 LUCAS: I feel like the moment that you pulled up,
###1615 and we done, we done a good shift.
###1617 I think as a whole, all of us think that you made the cut.
###1620 Appreciate you. KEVIN: All right. Thank you.
###1622 Glad to be in.
###1624 NARRATOR: For Kevin,
###1625 finding acceptance in a prepper community
###1628 has helped his family begin to feel
###1630 like bugging out to Tennessee was the right move.
###1633 KEVIN: I really feel we're in the right place
###1634 because we're finding out
###1636 there's a whole lot of preppers up here.
###1637 And we're finding more and more every day,
###1640 so starting to network together and kind of help each other out.
###1643 AMIE: All right, Hailey, get your little chick.
###1647 HAILEY: Here he is.
###1648 AMIE: Yeah. And what's your chicken's name?
###1650 HAILEY: Nugget.
###1652 HAILEY: I do believe they're doing it because they love us.
###1654 You know, they're our parents, they want what's best for us,
###1656 and I am looking forward to having a house to live in
###1658 on our property.
###1660 It'd be nice to actually have somewhere to call home.
###1664 AMIE: Alright, that's enough.
###1667 If the world goes to hell,
###1668 they will absolutely appreciate our prepping.
###1671 If not, I don't know.
###1673 Maybe they'll look back and say,
###1676 "Well, you know, they were crazy,
###1678 but they were just doing it so that we would be safe."
###1681 I don't know.
###1683 You never know.
###1685 Hopefully they will.
###1692 NARRATOR: Kevin and Lucas,
###1693 the experts at Practical Preppers,
###1695 have reviewed your preps.
###1697 Kevin, the fact that you are starting to raise chickens
###1700 is a step towards a re-supply plan,
###1703 but to ensure your family's survival long-term,
###1705 you should also plant a vegetable garden.
###1707 KEVIN: Once we got out there,
###1709 one of the first things we were gonna do was put a garden in.
###1712 NARRATOR: Lucas, your prepper network,
###1714 food preservation methods, and power sources
###1717 are all impressive.
###1719 But your communications plan is completely inadequate.
###1722 You should invest in radios for all your team members.
###1725 LUCAS: I believe that is a very fair assessment,
###1727 and that is something that we are making
###1728 a number-one priority right now
###1730 and will be investing in in the very near future.
###1734 NARRATOR: To determine how long
###1735 you could initially survive a catastrophe,
###1737 Practical Preppers has scored your preps
###1740 in five categories of 20 points each.
###1743 Kevin, cultivating food on your property
###1745 will greatly enhance your re-supply plan.
###1748 15 out of 20 points.
###1749 Lucas, your food re-supply plan is excellent.
###1753 19 points.
###1754 Water:
###1755 Kevin, 12 points;
###1757 Lucas, 13.
###1758 Shelter:
###1760 Kevin, you need to transition from a tent
###1762 to a more permanent bug-out structure.
###1764 11 points.
###1766 Lucas, you should have a bug-out location
###1768 in case your compound gets overrun.
###1770 13 points.
###1772 Security:
###1773 Kevin, 13 points;
###1775 Lucas, 16.
###1777 Kevin, reaching out to Lucas
###1779 shows that you recognize the importance of community
###1781 in surviving a disaster.
###1783 This gives you 11 X-factor points.
###1786 Lucas, your ability to stretch your food supply through farming
###1790 gives you 13.
###1792 Kevin, your total score is 62 out of 100.
###1795 Lucas, your total score is 74.
###1799 Your initial survival time is 14 months.
###1802 Kevin, you have 9 months initial survival time.
###1805 KEVIN: Oh, harsh. 62 out of 100.
###1808 I know we do have some weak areas.
###1810 Obviously building our house and getting out on the property
###1813 and getting everything we have planned underway
###1817 is gonna hugely impact, you know, our score
###1820 and knock it up several notches.
###1822 LUCAS: Our water and communication issues
###1824 will be resolved shortly.
###1826 As far as a bunker goes,
###1828 we don't need one because we meet our enemies head on.
###1832 KEVIN: We've been real busy
###1833 since the film crew last came out.
###1835 We've moved to a bit of a prepper's paradise
###1838 only about five miles away from our bug-out location.
###1840 It's got a pond out front stocked with fish.
###1843 It's got a wood-burning stove.
###1844 We're always adding to our food preps.
###1846 We just extended our chicken coop.
###1848 So, keeping busy as always.
###1849 Take care.
###1852 LUCAS: We took care of some of our issues
###1854 that we had with our preps.
###1855 As far as communication goes,
###1857 we've gotten some walkie-talkies.
###1858 We've also began construction on a hand pump for our well
###1861 so that our water situation will be better in control.
###1867 NARRATOR: The Earth's magnetic poles
###1869 have been known to switch places.
###1871 The last switch happened roughly 780,000 years ago.
###1875 But there's no evidence a magnetic pole reversal
###1878 has any impact on the Earth's geography.
###1881 Earthquakes on the New Madrid fault
###1883 occur once every 500 years on average.
###1886 Scientists believe there's a greater than 1 in 50 chance
###1889 that the New Madrid fault
###1891 will unleash a major earthquake in the next 50 years.
###1897 Native American prepper Snake Blocker
###1900 plans to survive doomsday by becoming one with the land.
###1905 No storage space full of food,
###1907 no backup water supply.
###1909 But when he tries to teach his new wife
###1911 the Apache way of prepping,
###1913 it may spell trouble for the newlyweds.
###1916 SNAKE BLOCKER: Do you actually see
###1917 the baby wasp right in here?
###1919 SNAKE BLOCKER: You want to try it?
###1920 MELISSA: Not right now.
###1926 [tribal singing]
###1940 NARRATOR: In the mountains outside Denver, Colorado,
###1943 Apache Native American, Snake Blocker,
###1945 regularly honors his heritage
###1947 by taking part in traditional ceremonies.
###1950 SNAKE BLOCKER: Dancers ready?
###1953 NARRATOR: Today, he's attending a blessing and cleansing ritual,
###1956 a symbolic circle of balance, strength, and unity
###1959 in which all are equal.
###1962 Emulating his ancestors' way of living
###1965 is central to Snake Blocker's life,
###1968 as is upholding their traditions,
###1969 like interpreting Apache prophecies.
###1973 Over the past 15 years,
###1975 Snake Blocker has had a profound recurring vision,
###1979 which he believes is a warning from God.
###1981 SNAKE BLOCKER: I found myself kind of in a distant land.
###1984 Death was showing me that this was his plan...
###1989 And his destruction for the world.
###1992 The U.S. economy will collapse.
###1995 Look at how much debt we're in, trillions of dollars.
###1997 The value of the dollar is decreasing day to day.
###1999 Paper money is going to be worthless.
###2002 People are going to go to stealing, pillaging, rioting.
###2005 You're gonna see the United States
###2007 go from middle-class society to slums.
###2010 Nobody knows the time or the day,
###2012 but it's guaranteed to happen.
###2016 Aaaah!
###2017 I'm preparing for economic collapse.
###2022 It's real important for me to utilize my wisdom
###2024 that I've gained from the Apache heritage
###2026 and the Apache traditions
###2028 and applying it to today's situation.
###2031 NARRATOR: But Snake's new wife, Melissa,
###2033 a school teacher and trained opera singer,
###2035 has not yet fully embraced her husband's prepping lifestyle.
###2039 SNAKE BLOCKER: If I was single, it doesn't really matter.
###2041 I'll adapt and survive.
###2043 But my greatest fear is being separated from Melissa, my wife.
###2048 NARRATOR: So today, he's decided it's finally time
###2051 for Melissa to get on board
###2054 and experience what he has planned
###2057 for life after doomsday.
###2063 MELISSA BLOCKER: He is so...
###2065 so very prepared with everything, you know.
###2067 And change for me is usually a little bit slower.
###2070 SNAKE BLOCKER: I need to be a responsible husband to my wife.
###2073 To have the strength and the symbol of the snake,
###2075 I too must be strong for others around me.
###2081 NARRATOR: Unlike many preppers,
###2083 Snake Blocker hasn't been stockpiling food and water
###2086 at some remote safe house.
###2088 There's no trailer full of food waiting for them,
###2091 no barrels full of water.
###2094 Instead, he intends for them to travel light
###2097 and live off the land, like his nomadic Apache ancestors.
###2102 SNAKE BLOCKER: The Apache is always on the move,
###2104 so they learned to adapt in a variety of terrains.
###2108 The great spot is to get to higher elevations.
###2111 Number one, you're away from the city.
###2113 Number two, the higher upstream you go up in the mountains,
###2116 the more pure that water is gonna be.
###2118 NARRATOR: Because he plans to keep them always on the move,
###2121 they'll need to be able to drink water wherever they can find it.
###2124 SNAKE BLOCKER: Thirsty, hon?
###2126 NARRATOR: But bacteria thrive in water.
###2129 And waterborne diseases
###2131 kill close to 3.5 million people each year--
###2134 the equivalent of almost the entire city of Los Angeles.
###2138 SNAKE BLOCKER: Use this straw,
###2139 get a little sip of water and hydrate.
###2141 NARRATOR: So Snake Blocker considers
###2142 their water filtration straws invaluable.
###2147 When water passes through them,
###2148 activated carbon blocks parasites
###2151 like Salmonella and E. coli.
###2155 SNAKE BLOCKER: Give it a try, Melissa.
###2157 Got to stay well-hydrated.
###2158 Filtration straws will keep us going for a while.
###2163 NARRATOR: Convincing Melissa to drink from a muddy puddle
###2165 is one thing;
###2166 getting her accustomed to eating what he can find in the hills
###2169 is another.
###2171 SNAKE BLOCKER: You want to basically
###2173 be able to survive on your own
###2174 through the means of hunting, fishing.
###2177 NARRATOR: But in the wilderness, Snake Blocker's experience
###2180 is that it can take up to three days
###2182 to find any animals for food.
###2184 So he wants to train Melissa
###2186 to be willing to take what they can get
###2188 when resources are scarce.
###2190 SNAKE BLOCKER: You're trying to hunt,
###2191 but you're unsuccessful for up to three days.
###2193 Then you find food, you've got a little bit of nutrients,
###2196 and then it might be another three days without food,
###2197 and that tends to be the pattern.
###2199 In the meantime, you can rely on insects,
###2201 and that will help your body and sustain your muscles
###2203 to help you continue the hunt.
###2205 Look, Melissa, over here. We got an anthill.
###2209 It's kind of nice, actually.
###2211 Just using my hands, if I didn't have a shovel or anything.
###2216 All you got to do is put your hand out,
###2219 and the food comes to you.
###2221 NARRATOR: There are roughly 1,700 species
###2223 of insects in the world that are edible
###2226 and which can provide calories, protein, and vitamins.
###2229 Ants, in particular, can be high in protein and low in fat.
###2233 SNAKE BLOCKER: So take it, you smash them.
###2236 That way they don't bite your tongue when you do it.
###2241 You want to crunch them right away,
###2242 just in case they still are alive
###2244 and they will pinch your tongue.
###2246 I swallow it.
###2247 MELISSA: What do they taste like, hon?
###2249 SNAKE BLOCKER: There's a tiny bit of juice
###2250 that comes out from their guts
###2252 and really doesn't have a whole lot of taste to it.
###2255 MELISSA: That would gross me out.
###2257 SNAKE BLOCKER: You want to try one, Melissa?
###2259 MELISSA: No, I really don't want to.
###2264 SNAKE BLOCKER: I always like to lean over boards like these
###2267 'cause you never know what you're going to see under there.
###2269 I've caught some snakes, lizards,
###2270 all kinds of insects under here.
###2273 Nice.
###2274 MELISSA: Ooh.
###2275 SNAKE BLOCKER: So that's the first time
###2277 I've seen a wasp's nest under a log.
###2280 We'll see if we can kill them and eat their young.
###2286 You actually see the baby wasp right in here.
###2289 MELISSA: Okay.
###2290 SNAKE BLOCKER: You want to try it?
###2291 MELISSA: Not right now.
###2293 SNAKE BLOCKER: All right. I'll try it.
###2297 It's not going to bother me. I'm not going to vomit.
###2298 A little more nutrients in there.
###2300 You can actually boil this entire hive here
###2302 and eat the entire thing just like that.
###2305 You do what you need to do.
###2307 NARRATOR: Because of Melissa's reluctance to eat insects,
###2310 if Snake Blocker expects them
###2311 to be able to survive a potential doomsday
###2314 by living off the land,
###2315 he's going to have to find more palatable food sources
###2318 for his wife.
###2319 MELISSA: Getting hungry.
###2321 NARRATOR: But in the mountains of Colorado, keeping Melissa fed
###2324 is going to put all his Apache hunting skills to the test.
###2333 NARRATOR: Denver prepper, Snake Blocker,
###2335 is training his newlywed wife
###2337 how to survive life after an economic collapse
###2340 by taking her from their comfortable home
###2342 and out into the wild.
###2347 Unlike other preppers
###2349 who might spend thousands of dollars stockpiling food,
###2352 Snake Blocker believes their key to survival
###2355 is by following his Apache heritage
###2357 and living off the land.
###2360 SNAKE BLOCKER: It doesn't matter what tribe you're from.
###2362 Our ancestors always told us be prepared.
###2366 They would train without fear,
###2368 and they would train to never give up.
###2369 NARRATOR: When trying to survive
###2371 off only what he can hunt in the mountains of Colorado,
###2374 Snake Blocker knows one can go days without a kill.
###2378 But his new wife, Melissa,
###2380 isn't used to being without food for that long.
###2383 MELISSA: Getting hungry.
###2387 NARRATOR: So Snake is focusing all his Apache hunting skills
###2392 toward trying to find their dinner.
###2395 SNAKE BLOCKER: To use a bow and arrow
###2396 takes a high level of skill.
###2399 Cool, got a rabbit.
###2403 It's a fat little guy.
###2405 NARRATOR: A hare's lifespan is between one and five years,
###2409 but they can have litters of five kids at a time,
###2411 making them a more abundant food source
###2413 than large game.
###2415 SNAKE BLOCKER: We've got dinner.
###2417 MELISSA: Yay!
###2418 NARRATOR: Because they've bugged-out
###2419 with precious few supplies,
###2421 Snake's survival plan
###2423 depends on being able to find what they need
###2425 in the environment around them.
###2427 And that includes shelter from the elements.
###2430 SNAKE BLOCKER: This is like a native ceremonial area.
###2433 It may be used periodically, but for now it's not being used,
###2436 and we have quite a few resources we can use
###2438 to build a shelter.
###2440 NARRATOR: Snake also finds an animal's jaw bone,
###2443 which he turns into a tool for skinning their kill.
###2447 MELISSA: I'm not used to seeing a rabbit being skinned.
###2452 SNAKE BLOCKER: A little more scraping here,
###2455 make sure it's nice and clean.
###2457 In a survival situation,
###2459 you got to do things safe and quick.
###2469 NARRATOR: Snake Blocker now needs to rely
###2471 on another Apache skill he was taught
###2474 to ensure they can cook the day's catch.
###2477 SNAKE BLOCKER: What I'll do
###2479 is I can take a branch that's slightly bowed,
###2481 I can take strings, tie it up to each end
###2483 so it looks like a mini bow.
###2484 NARRATOR: A bow drill,
###2486 one of the most ancient fire-starting techniques,
###2489 works well in most environments.
###2491 SNAKE BLOCKER: Kind of almost like playing a violin
###2493 where you're just going to saw it back and forth
###2494 and back and forth.
###2496 NARRATOR: Friction heats the wood dust to 800 degrees,
###2499 producing a smoldering coal.
###2501 SNAKE BLOCKER: I can do the kindling here.
###2508 Alright. You getting hungry, babe?
###2511 MELISSA: Yeah.
###2519 SNAKE BLOCKER: God creator and rabbit spirit,
###2522 thank you for blessing us with your meat.
###2525 All right, dig in, babe.
###2533 MELISSA: It's pretty good.
###2535 A lot better than the ants.
###2537 SNAKE BLOCKER: You actually want to eat the eyeball.
###2539 Push it...you're able to pop it out.
###2543 Actually it comes out fairly clean.
###2546 The connective tissue already burnt off.
###2548 The good's in here.
###2552 MELISSA: You can have the other one, too.
###2555 SNAKE BLOCKER: Next time you're trying one.
###2557 MELISSA: All right. It's a deal.
###2559 SNAKE BLOCKER: She's seen the importance of these skill sets,
###2562 she's appreciating it, and she's accepted it,
###2564 which is great.
###2565 I always called him paranoid,
###2568 but I just realized, you know,
###2570 the importance of being prepared.
###2572 It brings a new priority to it,
###2574 just to make sure I'm prepared
###2576 to be able to do what needs to be done.
###2579 SNAKE BLOCKER: People rely too much on the government
###2580 to protect them, especially in the U.S.
###2582 The people that are gonna survive
###2584 are gonna be the people who have alternative methods
###2586 of supporting themselves.
###2592 NARRATOR: Snake Blocker,
###2593 Practical Preppers has assessed your preps.
###2596 Your nomadic bug-out strategy will ensure
###2599 that you will always be able to find food and water.
###2602 However, your straw filters
###2604 are only designed to filter 20 gallons.
###2606 SNAKE BLOCKER: I do have several water filtration straws.
###2609 We can filter up to about 500 gallons worth of water
###2613 directly from the streams or ponds, or even toilets.
###2615 NARRATOR: Also, hunting is incredibly time-consuming.
###2619 We recommend setting snares or traps
###2621 to augment your food supply.
###2624 Practical Preppers has scored your preps
###2627 in five categories of 20 points each.
###2630 Food:
###2631 if you don't bring supplies with you,
###2633 you will be limited to what you can hunt and harvest.
###2636 6 out of 20 points.
###2638 Water: 9 out of 20 points.
###2641 Shelter: 8 out of 20 points.
###2644 Security: 15 out of 20 points.
###2647 Your knife skills will help you survive with limited resources.
###2651 For this, you receive 10 X-factor points.
###2654 Your total score is 48 out of 100.
###2657 You have four months' initial survival time.
###2660 SNAKE BLOCKER: Well, based on that evaluation,
###2661 I disagree with it.
###2663 I'll be able to survive as long as needed, as long as I live.
###2665 The score should be much higher.
###2668 Having a secondary bug-out location in the mountains
###2671 is ideal.
###2672 Melissa and I have been expanding
###2674 our secondary bug-out location at her parents' house.
###2677 Here we have a natural spring that bubbles out of the ground,
###2680 extra portable water storage containers,
###2683 set up the spigots on them
###2685 so we can actually get a good amount of water supply.
###2687 We added hens and chickens.
###2688 That way we're able to get supplies
###2690 for both the meat and for the eggs.
###2695 NARRATOR: In spite of the recent recession
###2697 and European debt crisis,
###2699 most economists believe a near-term depression
###2701 is unlikely,
###2702 and the odds of a global collapse
###2704 that would result in a severe breakdown of society
###2707 are remote.
