###15 I address you tonight,
###18 not as the President of the United States,
###22 not as the leader of a country,
###26 but as a citizen of humanity.
###31 We are faced with the very gravest of challenges.
###36 The Bible calls this day Armageddon, the end of all things.
###42 And yet, for the first time...
###45 in the history of the planet,
###48 a species has the technology...
###50 to prevent its own extinction.
###55 All of you praying with us need to know...
###58 that everything that can be done to prevent this disaster...
###63 is being called into service.
###68 The human thirst for excellence,
###72 knowledge,
###75 every step up the ladder of science,
###79 every adventurous reach into space,
###84 all of our combined modern technologies and imaginations, even the wars that we've fought,
###90 have provided us the tools...
###92 to wage this terrible battle.
###96 Through all the chaos that is our history,
###98 through all of the wrongs and the discord, through all of the pain and suffering,
###103 through all of our times, there is one thing that has...
###108 nourished our souls...  Mom, that salesman's on TV.
###111 and elevated our species above its origins,
###114 and that is our courage.
###116 Dreams of an entire planet are focused tonight...
###119 on those 14 brave souls...
###122 travelling into the heavens.
###125 That man's not a salesman.
###127 That's your daddy.  And may we all,
###130 citizens the world over, see these events through.
###134 Godspeed and good luck to you.
###145 Freedom crew. Independence crew.
###153 How ya feelin'?  Uh, good, you know.
###157 I mean, considering I've never been this scared in my entire life. I You know
###161 Listen. Once you get up there, you're gonna be on your own.
###165 If anything should happen, I just wanted to  I know, Harry.
###169 I'll, uh, try not to disappoint you.
###173 Take care of yourself, kid.
###182 Freedom's on the bridge. Attention in the firing room.
###185 Oxidizer loading is complete. Independence's on the bridge.
###190 Attention all personnel. We are T-minus two hours to the programme goal.
###203 Hey, Harry.  Yeah, Rock?
###206 You know, we're sittin' on four million pounds of fuel, one nuclear weapon...
###210 and a thing that has 270,000 moving parts...
###213 built by the lowest bidder.
###215 Makes you feel good, doesn't it?  Yeah.
###221 How ya doin', Oscar?  Great.
###224 I got that excited, scared feelin'
###227 like 98 percent excited, 2 percent scared.
###230 Maybe more. It could be 2 It could be 98 percent scared, 2 percent excited.
###234 But that's what makes it so intense, is it's so confused. I can't really figure it out.
###240 Will you make mine really tight, 'cause I don't want to fall out?
###243 I mean, almost to the point of cutting off circulation.
###245 Ow.
###248 It must be a comfort to know that if the space programme goes under,
###251 you can always get a job at Helga's House of Pain, huh?
###253 All right. Flight directors on with the go/nogo for launch.
###256 Retro. Booster.  Go flight.  Go flight.
###258 Ecos. Trajectory.  Go flight.  Go flight.
###261 FIDO. EVA.  Go flight.  Go flight.
###264 CAPCOM Freedom. CAPCOM Independence.  Go flight.
###266 Go flight.  All right, ladies and gentlemen, it's pucker time.
###270 Independence and Freedom, this is Kennedy firing room. We're T- minus one minute.
###274 All crew members, close and lock your visors.
###279 Independence, this is launch control. Be advised, we're in a smooth count.
###283 T minus 31. You're go for autosequence start.
###286 P.L.T.s, perform your A.P.U. prestart.
###288 Okay, gentlemen, you're our warriors up there. God be with you.
###294 You're already heroes. Just sit back and enjoy the ride.
###299 We're T minus 20 seconds.
###303 Ten. Nine. Eight. Seven.
###308 Four. Three. Two. One.
###312 We have main engine start.
###316 We have booster ignition.  We're going.
###318 And liftoff.
###331 Freedom, this is flight deck.
###334 Roger, Freedom. You're looking good.
###349 We have go for Independence.  Three. Two. One.
###354 Independence, we have booster ignition.
###357 We have liftoff.  We are cooking, Houston.
###382 Houston, the tower is clear. They're all yours.
###387 Heads up, everybody. They're ours now.
###390 All engines are go.  Keep a sharp eye out on both of 'em.
###401 Start roll manoeuvre.
###413 Two good roll programmes.  One down.  Independence, we have max cue.
###417 Roger, Control. We are a max cue.
###421 S.R.B. sep
###427 We are singleengine, press, demigo.  Copy, press, demigo.
###431 Houston, this is a kickass ride!
###439 Freedom, this is Houston. Main engine cut out on schedule. Out.
###452 Freedom, stats are good.
###459 Independence, telemetry is up and running.  Oh, my God.
###462 This is space! 'Course, we're just in the beginning part of space.
###466 WeWe haven't gotten to outer space yet.
###468 Roger, Houston. We have a visual on the Russian space station. Initiating retro burn.
###474 Gentlemen, remember the Russian space station has been up there for 11 years.
###478 Most of us don't have cars that old.
###480 Now, the cosmonaut on board has been on that tin can for 18 months, alone.
###487 So don't be surprised if he's a little... off.
