###7 Ohh, that pork, that pork and the apple! So good, thank you very much Jon Rotheram.
###11 Hey Jamie, Jamie, we've got our first present for our first anniversary.
###14 Ahh wicked, a birthday present. And it smells like bacon dude.
###17 Ah it does smell of bacon. What's this, I didn't even know they made these.
###21 It smells kind of heinous as well. Ohh.
###24 We should, play it. Yeah we totally should, I found a VCR.
###27 Oh I don't even know how to work it any more. I can't wait to see what's in it.
###38 Haha! Baking a cake or what?! Yeah, yeah.
###47 When are we going to eat this bad boy? Err you know it's a birthday cake.
###53 Who's birthday cake? Err, you don't know him.
###58 I don't know him? No.
###59 I don't know him? But you know him? Yeah, I've got friends.
###62 It's for Jamie Oliver isn't it? It's not for Jamie Oliver, why would you say
###65 that? Why do you think it's for Jamie Oliver? I see some of these organic ingredients and
###68 when do we every cook with organic. Jamie Oliver's the type of guy to into a box
###74 and tell you it's organic chocolate cake. If you think that's a good guy the continue
###79 making this cake but at least let me put my old big mac inside.
###90 Alright we're mailing this badboy all the way to JO across the pond.
###118 That's some good cake. We're bakers now Josh. Happy Birthday and um I hope this bacon's
###124 good by the time it gets to you. Ahh, thanks very much man. Epic Meal Times
###138 you're the bomb. Cheers guys, I'm going to go and sort this out.
###142 Over to you brother.
