###0 [QUIET MUSIC PLAYING OVER FIREWORK SOUNDS]
###1 
###48 EDDIE HUANG: The guards have arrived.
###49 
###53 [MUSIC PLAYING]
###75 Kenting is the southernmost part of Taiwan--
###77 oceanside property right here.
###79 And where we're at is [SPEAKING FOREIGN LANGUAGE],
###81 which is the most famous place for seafood.
###83 We're going to eat some fresh seafood.
###85 We're going to party with the surfers.
###87 And tomorrow morning, the locals are going to try to
###89 teach the kid how to surf.
###91 Ready.
###93 I'm hungry as a motherfucker right now.
###96 
###108 -[SPEAKING FOREIGN LANGUAGE]
###114 [CROWD CHEERS]
###115 [DANCE MUSIC PLAYING]
###126 EDDIE HUANG: Your man's A Swey.
###128 He's the hombre with the blazer and no shirt on.
###131 
###144 Oh shit, baby!
###145 Oh, shit!
###146 
###199 [SPEAKING FOREIGN LANGUAGE]
###203 A SWEY: [SPEAKING FOREIGN LANGUAGE]
###233 EDDIE HUANG: [SPEAKING FOREIGN LANGUAGE]
###234 A SWEY: [SPEAKING FOREIGN LANGUAGE]
###257 EDDIE HUANG: [SPEAKING FOREIGN LANGUAGE]
###258 A SWEY: [SPEAKING FOREIGN LANGUAGE]
###260 EDDIE HUANG: [SPEAKING FOREIGN LANGUAGE]
###261 A SWEY: [SPEAKING FOREIGN LANGUAGE]
###262 EDDIE HUANG: Jeff.
###263 Jeff is the pioneer of Taiwanese surfing.
###268 A SWEY: [SPEAKING FOREIGN LANGUAGE]
###282 Check the wave.
###283 Check the wave.
###284 We've got to check the size.
###285 Check the wind.
###286 Check the people.
###287 [SPEAKING FOREIGN LANGUAGE]
###294 EDDIE HUANG: [SPEAKING FOREIGN LANGUAGE]
###303 This guy is looking for bikini.
###305 These guys looking for bikini.
###307 [LAUGHTER]
###311 EDDIE HUANG: Did you want to be a surf ninja
###312 when you were a kid?
###314 Surf ninjas was the hardest shit ever.
###317 This is 7-11's finest.
###319 We usually don't support big business.
###321 But we didn't have much time.
###323 
###326 A SWEY: [SPEAKING FOREIGN LANGUAGE]
###334 EDDIE HUANG: [SPEAKING FOREIGN LANGUAGE]
###341 [LAUGHS]
###345 [SPEAKING FOREIGN LANGUAGE]
###353 A SWEY: [SPEAKING FOREIGN LANGUAGE]
###366 EDDIE HUANG: Dude, I like that.
###367 This dude just finesses, like, five hundred years of beef,
###371 out of a Volkswagen.
###374 A SWEY: My shop.
###375 
###381 Open!
###383 EDDIE HUANG: Yo, look at this aspirational painting they
###386 have here--
###387 giant badonk.
###389 A Taiwanese man can dream.
###391 Yo, I feel like a 30 NT cheese pork sandwich.
###394 
###397 They gave me the extra, extra beginner RV board.
###401 Like, I could fall three times on this board and
###403 not fall in the water.
###405 This is fucking housed.
###406 [SPEAKING FOREIGN LANGUAGE]
###410 [LAUGHS]
###414 He said usually when he teaches people how to surf,
###416 it's a four-hour class.
###417 But he has to compete in an hour.
###419 So basically, I'm going to die.
###422 A SWEY: [SPEAKING FOREIGN LANGUAGE]
###441 EDDIE HUANG: OK.
###442 I feel like you're having second thoughts now too.
###445 Like--
###445 [LAUGHS]
###448 [EXCITING MUSIC PLAYING]
###478 -You OK?
###480 
###482 Eddie, are you OK?
###483 
###517 EDDIE HUANG: Yeah!
###518 Woo!
###520 Aaah!
###522 
###534 When I saw the southern Taiwanese coast, I was just
###538 like, this is it, B.
###539 You kind of, the first time you get up, realize why people
###542 love surfing, why they fucking come out here every day, 6:00
###544 AM and do this.
###545 It's like that first time you have a soup dumpling, the
###548 first time you into, like, fucking
###549 [SPEAKING FOREIGN LANGUAGE].
###551 There's those things that you can't replicate the first time
###554 it happens.
###555 You really can't explain.
###556 It's just--
###556 woo!
###558 To the gods.
###559 
###570 This kiwi is wild and crazy.
###572 
###574 Oh my god.
###576 
###579 Jan's in the background fucking
###580 asking about every juice.
###582 Yo, my dude, my dude, for real-- like, as a Latino, we
###586 like guava.
###586 I love guava, you know.
###588 I'm very, like, heavy in the guava game.
###590 But, like, I want to see how dope, like, the Taiwanese
###594 guava game is.
###595 Because I see, like, you have white guava, and we usually--
###598 Latinos, you know.
###600 [LAUGHTER]
###602 JAN: Wow.
###603 Yeah, yeah, exactly.
###604 
###608 EDDIE HUANG: For real, this is like a Taiwanese Corona
###611 commercial, B.
###616 -Next up on "Fresh off the Boat."
###618 EDDIE HUANG: We just made a quick pit stop at the famous
###620 Taiwanese hot springs.
###620 And it smells like Ava Devine's butt hole.
###623 She ate a cum burrito.
###624 That bitch is disgusting.
###626 [LAUGHS]
###629 Let's go, dad.
###632 -Whatever.
###633 
