###19 >> ELECTRICITY POWERS JUST ABOUT EVERYTHING IN OUR LIVES.
###20 BUT WHERE DOES IT COME FROM?
###21 AND HOW DOES ELECTRICITY WORK?
###22 WE'RE STANDING BY TO ANSWER YOUR QUESTIONS.
###24 STAY TUNED.
###25 "D4K" IS NEXT.
###40 >> HI, I'M JOAN CARTAN-HANSEN, WELCOME TO "D4K."
###42 THE PLACE FOR SCIENCE.
###44 >>> BEFORE WE GO TO YOUR QUESTION, LET'S LEARN A LITTLE
###46 BIT MORE ABOUT ELECTRICITY.
###50 WHEN YOU TURN ON A LAMP, ELECTRICITY FLOWS.
###53 AND TURNS IT INTO LIGHT AND HEAT HEAT.
###57 THE ELECTRICITY WE USE IN OUR HOMES AND SCHOOLS STARTS AT A
###59 POWER PLANT.
###60 HERE IN IDAHO, A LOT OF ELECTRICITY COMES FROM
###63 HYDROELECTRIC POWER.
###65 THESE PLANTS USE WATER TO TURN A TURBINE IN A GENERATOR, WHICH IS
###70 BASICALLY A BIG MAGNET SURROUNDED BY A COIL OF COPPER
###74 WIRE.
###74 AS THE MAGNET SPINS IT PRODUCES ELECTRICITY.
###78 NOW ELECTRICITY DOESN'T DO YOU MUCH GOOD UNTIL IT MOVES.
###82 ELECTRICITY FLOWING THROUGH WIRES IS CALLED AN ELECTRIC
###85 CURRENT.
###85 ELECTRICITY JUST WON'T FLOW THROUGH ANYTHING.
###88 SOME MATERIALS CONDUCT ELECTRICITY BETTER THAN OTHERS.
###91 ELECTRICITY CAN'T GO THROUGH PLASTIC OR RUBBER, THOSE THINGS
###94 ARE KNOWN AS INSULATORS.
###96 THINGS LIKE METAL WIRES ARE CALLED CONDUCTORS.
###100 ONCE ELECTRICITY IS GENERATED AT THE POWER PLANT, IT FLOWS TO
###103 YOUR HOME OR SCHOOL OVER WIRES.
###106 ALL THE WIRES TOGETHER ARE KNOWN AS A GRID.
###109 POWER COMPANIES ACROSS THE COUNTRY WORK TOGETHER TO MAKE
###112 SURE THE POWER GRID IS FULL AND FLOWING.
###115 THAT WAY WHEN YOU TURN ON YOUR TV, ELECTRICITY POWERS IT UP.
###121 YOU CAN FIND ELECTRICITY IN OTHER PLACES.
###123 IN 1752, BENJAMIN FRANKLIN PROVED THUNDER CLOUDS CONTAIN
###128 ELECTRICITY.
###128 YOU KNOW IT AS LIGHTNING.
###135 STATIC ELECTRICITY IS AROUND ALL OF US.
###137 IT'S CAUSED BY FRICTION, LIKE WHEN YOU RUB TWO SURFACES
###140 TOGETHER.
###140 HAVE YOU EVER BEEN SHOCKED?
###142 THAT'S STATIC ELECTRICITY.
###144 THERE'S ELECTRICITY IN BATTERIES, WE EVEN HAVE
###146 ELECTRICITY IN OUR BODIES.
###148 BUT DON'T FORGET, ELECTRICITY CAN HURT YOU, TOO.
###152 DON'T GET NEAR DOWNED POWER LINES, DON'T PLAY WITH ELECTRIC
###154 WIRES IN YOUR HOUSE, AND STAY INSIDE WHEN THERE'S LIGHTNING.
###159 ELECTRICITY IS A FORCE TO RESPECT.
###168 >> AND JOINING ME NOW TO ANSWER YOUR QUESTIONS ABOUT ELECTRICITY
###171 ARE JOHN GARDNER, PROFESSOR OF MECHANICAL AND BIOMEDICAL
###175 ENGINEERING AT BOISE STATE UNIVERSITY.
###177 HE ALSO LEADS THE ENERGY RESEARCH INSTITUTE.
###181 AND KIP SIKES, OPERATION ANALYSIS AND DEVELOPMENT MANAGER
###184 FOR IDAHO POWER.
###185 THANK YOU BOTH FOR BEING HERE.
###187 APPRECIATE YOU JOINING US.
###189 JOINING US HERE IN STUDIO A AT IDAHO PUBLIC TELEVISION ARE THE
###193 STUDENTS OF THE THIRD, FOURTH GRADE CLASS.
###198 THANKS FOR BEING HERE!
###199 LET'S GO TO YOUR QUESTIONS.
###205 >> HI, MY NAME IS JOEL AND MY QUESTION IS, HOW MUCH --
###210 WHAT ABOUT ELECTRICITY DOES THE AVERAGE U.S. PERSON USE IN A
###215 WEEK?
###215 >> JOEL, THE AMOUNT OF ELECTRICITY, THE AVERAGE
###218 HOUSEHOLD USES IS JUST THINK OF A HORSE.
###221 WE THINK IN TERMS OF HORSEPOWER.
###224 SO ON AVERAGE, A HOUSEHOLD USES 1.6 HORSES EVERY SECOND.
###231 SO JUST THINK OF THAT AS A CONSTANT HORSE RIDING AROUND,
###235 THAT'S ABOUT HOW MUCH ELECTRICITY YOU'RE USING ALL THE
###237 TIME.
###240 >> BRIAN ASKS, HOW DO CLOUDS GET ELECTRICITY?
###244 >> SO RYAN, I ASSUME YOU'RE TALKING ABOUT LIGHTNING THAT
###247 COMES FROM CLOUDS.
###248 THIS IS A NATURAL PHENOMENON THAT HAPPENS AS THE CLOUDS MOVE
###251 THROUGH THE AIR.
###252 THE ATOMS AND MOLECULES IN THE AIR AND THE WATER AND THE CLOUDS
###256 HAVE FREE ELECTRONS AND THEY GET EXCHANGED AS THE CLOUDS MOVE
###259 THROUGH THE ATMOSPHERE.
###261 AND THE ELECTRONS BUILD UP ON THE CLOUDS, AND THEY NEED
###264 EVENTUALLY AFTER A LITTLE WHILE HAVE TO MEET --
###267 NEED A PLACE TO GO.
###268 AND THEY'LL GO TO THE CLOSEST SPOT THAT'S OF A DIFFERENT
###271 CHARGE LEVEL, AND THAT'S USUALLY WHY LIGHTNING WILL HIT A TREE OR
###275 A TALL HIM.
###276 IT HAPPENS IN THE ATMOSPHERE AS A COURSE OF EVERYDAY EVENTS.
###280 >> MY NAME IS MEGAN AND MY QUESTION IS, HOW DOES
###283 ELECTRICITY TRAVEL?
###286 >> MEGAN, THE WAY ELECTRICITY TRAVELS IS REALLY THERE'S MORE
###290 THAN ONE WAY TO MAKE IT TRAVEL.
###292 BUT NORMALLY WHAT WE THINK OF TRAVELING THROUGH A CONDUCTOR OR
###295 A WIRE IS THE ELECTRONS WILL BOUNCE ALONG AND PUSH EACH OTHER
###299 ALONG.
###300 BUT ANOTHER WAY TO MAKE ELECTRICITY TRAVEL IS WHAT WE
###303 HAVE IN A LOT OF THE TECHNOLOGY THAT WE USE TODAY.
###306 IT'S CALLED A BATTERY.
###308 SO ELECTRICITY CAN BE STORED AND MOVED AROUND AND TRAVEL THAT
###311 WAY, BUT REALLY FOR ELECTRICITY TO FLOW YOU NEED A CIRCUIT,
###316 WHICH MEANS IT HAS TO BE A COMPLETE CONNECTION CIRCLE ALL
###319 THE WAY AROUND TO THE SOURCE.
###322 >> MY NAME IS CHARLOTTE AND MY QUESTION IS, WHEN WAS
###325 ELECTRICITY DISCOVERED?
###330 >> SO WE'RE NOT SURE.
###332 I THINK IS THE SHORT ANSWER TO THAT QUESTION.
###333 BUT THERE'S A LOT OF EXPERIMENTS, A LOT OF
###336 UNDERSTANDING ABOUT ELECTRICITY THAT CAME ABOUT IN EUROPE IN THE
###339 1700s.
###340 SOME OF THE SCIENTISTS WHO DID THIS WORK IN THEIR LABORATORIES
###344 HAD THE NAMES THAT WOULD NOW COME ALONG WITH ELECTRICITY.
###347 SO THERE WAS AN ITALIAN SCIENTIST NAMED VOLTA, AND WE
###352 NAMED VOLT AFTER HIM.
###354 ANOTHER FRENCH SCIENTIST NAMED AMPIER WHO GIVES HIS NAME TO
###359 CURRENT.
###359 SO THERE WAS A LOT OF EXPERIMENTS, STARTED MOSTLY WITH
###363 STATIC ELECTRICITY, WITH PIECES OF GLASS AND VARIOUS KINDS OF
###366 PLASTICS AND WOOL AND COTTON AND THINGS TRYING TO FIGURE OUT HOW
###369 TO MAKE THOSE LITTLE SPARKS THAT WE NOW SEE WHEN WE RUB OUR FEET
###373 ACROSS THE CARPET.
###375 AND THAT EVOLVED OVER TIME.
###376 SO IT WAS OVER HUNDREDS OF YEARS FROM THERE TO CREATING A MACHINE
###380 THAT IF YOU TURNED, COULD MAKE ELECTRICITY.
###383 AND THAT'S -- WE CALL THAT A GENERATOR, AND
###385 THAT HAPPENED THROUGH TO PROBABLY THE BEGINNING OF OUR
###389 ELECTRIC GRID, THE MODERN ELECTRIC GRID, WHICH WAS THE
###391 LATE 1800s WITH OF ALL PEOPLE THOMAS EDISON WAS THE FIRST ONE
###396 TO CREATE ELECTRICITY, PUT IT ON A GRID AND SELL IT TO PEOPLE IN
###399 NEW YORK CITY.
###401 >> IS THAT GRID IN USE TODAY?
###403 WAS IT THE ONE DAMAGED SO BADLY BY SUPER STORM SANDY?
###408 >> NOT EXACTLY.
###409 SO THAT ACTUALLY OPEN AS VERY INTERESTING PIECE OF OUR HISTORY
###412 OF TECHNOLOGY.
###413 BECAUSE EDISON CREATED THIS GRID USING A GENERATOR THAT CREATED
###417 DIRECT CURRENT, OR D.C. CURRENT.
###419 THERE WERE OTHER SCIENTISTS, OTHER ENGINEERS WHO THOUGHT THEY
###422 HAD A BETTER IDEA AND IT WAS GEORGE WESTINGHOUSE AND 96
###428 LA TESS LA AND THEY THOUGHT IT WOULD BE BETTER TO USE
###430 ALTERNATING CURRENT.
###431 AND THERE WAS A BIG FIGHT FOR DECADES.
###433 THEY USED PUBLIC RELATIONS AND A LOT OF PRETTY NASTY TACTICS.
###438 YOU THINK OUR POLITICS ARE BAD, YOU SHOULD READ ABOUT WHAT THOSE
###441 GUYS WERE DOING.
###442 IN THE END WESTINGHOUSE WON AND WE HAVE AN A.C. GRID BECAUSE OF
###446 THAT.
###446 BECAUSE THE TECHNOLOGY WORKS BETTER FOR THAT.
###448 THOUGH THERE'S SOME PEOPLE LOOKING AT D.C. AGAIN THINKING
###451 THERE MIGHT BE THINGS THAT WORK BETTER FOR THAT TOO.
###455 >> TYLER ASKS, HOW DOES ELECTRICITY END UP IN
###457 EVERYBODY'S HOMES?
###459 >> TYLER, THE WAY ELECTRICITY GETS TO YOUR HOME IS THROUGH A
###463 SERIES OF WIRES.
###464 IT COMES FROM A GENERATOR OBVIOUSLY AND THAT HAS WIRES IN
###467 IT, AND WHERE IT'S PRODUCED THEN IT'S MOVED THROUGH THE SYSTEM,
###471 IN MANY CASES BETWEEN STATES, OR THROUGHOUT THE REGION.
###475 AND THE GRID AS IT'S CALLED, THE ELECTRICAL GRID, IS A CONNECTION
###479 OF ALL OF THESE WIRES THAT MOVES ELECTRICITY AROUND THE WESTERN
###484 UNITED STATES, AND THOSE WIRES CONNECT ALL THE WAY TO THE
###488 COMMUNITIES THAT YOU LIVE IN, AND THEN WIRES ALL THE WAY TO
###490 YOUR HOUSE.
###491 SO THE REALLY NEAT THING IS, IT'S ALL TOUCHING WIRES, IF YOU
###496 COULD GET REALLY SMALL AND CRAWL INTO THAT OUTLET, YOU COULD GO
###500 TO ANYONE ELSE'S HOUSE THAT HAS ELECTRICITY AS WELL.
###504 >> HI, MY NAME IS YOSHI, AND MY QUESTION S. HOW FAST CAN
###510 ELECTRICITY TRAVEL THROUGH WATER?
###512 >> THAT'S A GREAT QUESTION.
###514 AND THE ANSWER IS YOU KNOW, LIKE A LOT OF THINGS, IT DEPENDS.
###517 IF IT'S PURE WATER WITHOUT ANY IMPURITYING, THE ELECTRICITY
###520 WON'T TRAVEL THROUGH IT AT ALL.
###523 IT CAN'T, BECAUSE IT ACTS AS AN INSULATOR.
###526 BUT SMALL IMPURITIES LIKE WE FIND IN TAP WATER OR THE WATER
###529 IN OUR RIVERS, IT WILL CONDUCT ELECTRICITY.
###533 AND THE MORE IMPURITY AND PARTICULARLY THINGS LIKE SALT
###537 ARE REALLY GOOD AT CONDUCTING ELECTRICITY.
###539 AND IT WILL ALLOW MORE AND MORE ELECTRICITY TO MOVE THROUGH IT.
###543 BUT AS WE MENTIONED EARLIER, WHEN ELECTRICITY FLOWS, IT
###546 PRETTY MUCH FLOWS AT THE SAME SPEED, WHICH IS CLOSE TO THE
###549 SPEED OF LIGHT, WHICH IS VERY, VERY FAST.
###553 >> OWEN ASKS, WHY IS IT WHEN YOU RUB YOUR FEET ACROSS THE CARPET,
###557 YOU MAKE ELECTRICITY?
###559 >> WELL, OWEN, I THINK WE'VE ALL DONE THAT AND SNUCK UP AND
###562 SHOCKED SOMEBODY, BUT THE WAY IT WORKS AGAIN IS STATIC
###566 ELECTRICITY.
###566 BY RUBBING YOUR FEET ACROSS THE CARPET, YOUR SHOES ACT AS
###571 INSULATORS, AND AS ELECTRONS BUILD UP ON YOUR BODY, YOU GET
###576 ONE CHARGE OF ELECTRONS ON YOUR BODY THAT'S DIFFERENT THAN
###579 SOMEBODY ELSE.
###580 SO THE MORE YOU RUB, THOSE ELECTRONS TRANSFER TO YOU, AND
###585 CAN'T GET OFF OF YOU.
###586 UNTIL YOU REACH TO TOUCH SOMETHING.
###588 AND THAT ZAP AGAIN, WHEN YOU SHOCK SOMEBODY, BECAUSE YOU
###593 BUILT THAT UP, THAT'S A LITTLE MINI-LIGHTNING BOLT IS WHY IT
###597 HURTS.
###598 >> HI, MY NAME IS KENDALL AND I WOULD LIKE TO ASK, HOW DOES
###604 TIDAL POWER WORK?
###605 >> THAT'S A GREAT QUESTION.
###608 TIDAL POWER IS SIMILAR TO HYDROELECTRIC POWER THAT WE'RE
###612 MORE FAMILIAR WITH IN IDAHO.
###613 THE WATER IS HELD UP BY DAMS, AND IT GETS HIGHER AND HIGHER
###619 ABOVE THE LEVEL OF THE RIVER.
###620 AND WE USE GRAVITY TO MOVE THAT WATER DOWN TO THE LEVEL OF THE
###624 RIVER AND WHILE IT'S ON ITS WAY THROUGH IT SPIN AS TURBINE THAT
###630 GENERATES POWER.
###631 TIDAL POWER, SOMETIMES THE TIDES WILL RISE AND FILL THE WATER
###635 BEHIND A DAM, THEY'LL CLOSE THE DAM OFF, AND THEN IT LOOKS JUST
###639 LIKE A HYDRODAM.
###641 SOMETIMES IF THE TIDES ARE COMING IN THROUGH A SMALLER AREA
###644 LIKE A RIVER, LIKE OUTSIDE OF NEW YORK CITY, FOR EXAMPLE, THE
###647 EAST RIVER, THEY'LL PUT PROPELLERS UNDER WATER, ANCHORED
###652 TO THE FLOOR OF THE RIVER, AND THE TIDE WILL MOVE PAST THE
###655 PROPELLERS.
###656 THEY LOOK LIKE LITTLE WIND TURBINES, JUST LIKE THE ONES WE
###659 SEE OUT THERE, JUST SMALLER.
###661 AND THE FLOWING WATER MOVES THE PROPELLERS, THE TURBINES, AND
###665 THAT TURNS THE GENERATOR.
###667 BOTH OF THOSE METHODS ARE BEING USED.
###671 >> RYAN ASKS, WHAT CREATES THE ELECTRICITY IN SOLAR PANELS AND
###676 LIGHTNING?
###677 >> WELL, RYAN, THE WAY ELECTRICITY IS CREATED IN SOLAR
###681 PANELS, THEY'RE BASICALLY SAND, OR SILICON.
###684 F AS THE SUNLIGHT HITS THEM THE ELECTRONS GET EXCITED, BUT IT'S
###688 A LITTLE MORE COMPLICATED THAN THAT IN THAT THEY HAVE GATES
###692 ALSO.
###692 THAT ONLY LET THE ELECTRONS OUT IN ONE DIRECTION, AND THAT'S
###696 WHAT CREATES THE CURRENT.
###698 THE ELECTRONS BOUNCE OUT OF THE SOLAR PANELS.
###702 NOW, LIGHTNING IS A LITTLE DIFFERENT IN THAT IT'S ACTUALLY
###705 STATIC ELECTRICITY.
###706 SO JUST THINK OF WALKING ACROSS THE CAR EXPET RUBBING YOUR
###710 SHOES.
###711 AS CLOUDS RUB AGAINST THE EARTH, OR THE ATMOSPHERE, IF YOU WILL,
###715 CHARGES CAN BE BUILT UP THAT ARE DIFFERENT BETWEEN THE CLOUD AND
###719 THE EARTH.
###720 AND ONCE THAT GETS STRONG ENOUGH, THERE'S ENOUGH
###723 DIFFERENCE IN THE ELECTRONS, THE POSITIVE AND NEGATIVE CHARGES
###728 THAT IT WILL -- WHAT WE CALL IONIZE THE AIR,
###731 THAT'S THAT BIG ZAP THAT ALLOWS THE ELECTRONS TO GO THROUGH THE
###735 AIR DOWN TO THE GROUND TO BALANCE OUT THE CHARGES AGAIN.
###740 >> HI.
###740 MY NAME IS CHRIS.
###740 MY QUESTION IS, HOW MUCH ELECTRICITY CAN TIDAL POWER
###745 PRODUCE?
###746 >> THAT'S A GREAT QUESTION.
###747 THERE'S LOTS OF AREAS IN RENEWABLE ENERGY WE DON'T KNOW
###750 MUCH ABOUT YET.
###751 AND TIDAL POWER IS ONE OF THEM.
###753 THE MOON'S ORBIT CHANGES THE LEVEL OF THE OCEANS TWICE A DAY
###757 THROUGHOUT ALL THE COASTAL AREAS OF THE WORLD.
###759 AND IF THE CONDITIONS ARE RIGHT, WHERE WE HAVE HIGH TIDE AND THE
###762 RIGHT KINDS OF HARBORS OR INLETS, WE CAN BUILD DEVICES
###768 THAT CAN HARNESS THAT ENERGY.
###771 WE DON'T -- THE ANSWER IS NOT VERY MUCH.
###773 WE DON'T DO VERY MUCH OF THAT RIGHT NOW THROUGHOUT THE COUNTRY
###775 OR THROUGHOUT THE WORLD.
###776 BUT IT'S AN AREA, AN EXCITING AREA OF RESEARCH AND A LOT OF
###780 HOPE TO DO THAT IN THE FUTURE.
###786 >> IF YOU TRAVELED AS FAST AS ELECTRICITY, YOU COULD GO AROUND
###789 THE WORLD EIGHT TIMES IN THE TIME IT TAKES TO TURN ON A LIGHT
###793 SWITCH.
###799 >> HELLO, MY NAME IS MOSES AND MY QUESTION IS, WHAT PROPERTIES
###802 OF METAL AND BONE MAKE THEM SUCH GREAT CONDUCTORS OF ELECTRICITY?
###808 >> MOSES, WHAT MAKES A GOOD CONDUCTOR IS SOMETHING CALLED
###811 FREE ELECTRONS.
###812 IN OTHER WORDS, IT'S MADE UP OF ATOMS THAT HAVE A WATT OF --
###817 A LOT OF ELECTRONS THAT CAN MOVE FROM ATOM TO ATOM WITHOUT A LOT
###821 OF RESISTANCE SO THAT THEY CAN MOVE EASILY, BUT JUST LIKE A
###825 PIECE OF METAL OR YOUR BONE, IT DOESN'T MEAN ELECTRONS ARE
###829 MOVING THROUGH THERE CONSTANTLY RIGHT NOW, IT TAKES A DIFFERENCE
###833 IN VOLTAGE TO MAKE THEM MOVE.
###835 IF YOU CAN PUSH THE ELECTRONS AND THEY'LL MOVE EASILY, THAT'S
###838 WHAT MAKES A GOOD CONDUCTOR.
###840 SOMETHING THAT'S AN INSULATOR IS WHERE THE ELECTRONS ARE BOUND
###844 VERY TIGHT TOGETHER AND DON'T MOVE.
###846 SO EVEN IF YOU PUSH ON THE ELECTRONS, THEY'RE GOING TO STAY
###849 IN PLACE.
###852 >> WHY DO THEY NEED A?ID BATTERIES?
###857 >> ELIZABETH, THE REASON THAT YOU HAVE ACID IN BATTERIES, OR
###861 WHAT ARE CALLED LEAD ACID BATTERIES, ARE THE ACID CREATES
###867 A FLUID THAT ALLOWS ELECTRONS TO BE STORED IN IT.
###871 IT'S ACTUALLY AN ICE 0 TAUPE.
###874 -- ISOTOPE.
###877 SO THE ELECTRONS CAN MOVE FREELY THROUGH THE FLUID, BUT JUST LIKE
###881 THE IMPURITIES IN THE WATER, IF YOU DIDN'T HAVE THIS ACID IN
###885 THERE, THERE WOULDN'T BE ENOUGH ELECTRONS OR IONS TO EXCHANGE
###889 WITH THE METAL PLATES IN THE BATTERY.
###892 SO THE ACID REALLY IS A WAY TO STORE ELECTRONS UNTIL YOU
###897 COMPLETE THE CIRCUIT AND ALLOW THE ELECTRONS TO FLOW.
###901 >> MOLLY ASKS, HOW DOES ELECTRICITY TRAVEL THROUGH
###905 WIRES?
###906 >> WELL, MOLLY, THE WAY ELECTRICITY TRAVELS THROUGH
###907 WIRES IS MUCH LIKE WATER GOES THROUGH A GARDEN HOSE.
###911 IF YOU'VE EVER EXPERIENCED THAT.
###913 THE ELECTRONS ARE REALLY THE ELECTRICITY THAT'S MOVING
###916 THROUGH THE WIRES, AND THEY BUMP ALONG FROM ATOM TO ATOM IN A
###920 CONDUCTOR.
###921 THE ELECTRONS ARE FREE TO MOVE.
###922 SO THEY PUSH EACH OTHER ALONG JUST LIKE WATER GOES THROUGH A
###925 GARDEN HOSE.
###927 >> MY NAME IS CANNON, AND MY QUESTION IS, WHY ARE THERE SO
###934 MANY DIFFERENT ELECTRONS THAN JUST THE ONE BY ONE INCH PIECE
###940 OF MAGNET?
###942 >> THAT'S A GREAT QUESTION.
###944 IT ACTUALLY IS A HARD ONE TO UNDERSTAND, BECAUSE ELECTRONS
###947 ARE VERY, VERY SMALL, AND THEY'RE IN EVERYTHING THAT IS
###951 AROUND US.
###953 EVERYTHING -- EVERY MATTER, EVERYTHING THAT'S
###955 MADE UP OF STUFF IS MADE UP OF ATOMS, AND ATOMS HAVE THREE
###959 KINDS OF THINGS -- PROTONS, NEUTRONS, AND ELECTRONS
###962 AND A LOT OF ELECTRONS.
###964 SO IF I UNDERSTAND YOUR QUESTION, WHY ARE THERE SO MANY,
###967 IT'S BECAUSE THEY'RE SO SMALL.
###968 THEY'RE SMALLER THAN ANYBODY CAN SEE.
###971 EVEN SMALLER THAN OUR BEST MICROSCOPES CAN SEE.
###974 SO IT'S A LITTLE HARD TO GET YOUR HEAD AROUND THAT, BUT IT'S
###978 A HUGE NUMBER OF ELECTRONS.
###983 >> ZANDER WOULD LIKE TO KNOW WHAT IS THE DIFFERENCE BETWEEN
###985 STATIC AND REGULAR ELECTRICITY?
###989 >> WELL, STATIC ELECTRICITY IS KIND OF WHAT STATIC MEANS.
###992 IT'S NOT MOVING.
###993 SO IT'S JUST A DIFFERENCE IN WHAT WE CALL POTENTIAL, OR WHICH
###997 IS VOLTAGE, SO STATIC ELECTRICITY DOESN'T HAVE ANY
###1002 CURRENT OR NO ELECTRONS ARE MOVING.
###1004 SO NORMAL ELECTRICITY IS WHEN THE ELECTRONS ARE MOVING, AND
###1007 IT'S THE MOVING OF THOSE ELECTRONS THAT DO --
###1012 DOES WORK, OR IS USABLE.
###1014 SO STATIC ELECTRICITY IS KIND OF LIKE A BATTERY.
###1017 IT'S THERE, IT'S READY, BUT IT'S NOT DOING ANYTHING AT THE
###1020 MOMENT.
###1021 >> HI, MY NAME IS CLAY.
###1023 MY QUESTION IS, HOW LONG UNTIL THE WORLD RUNS OUT OF FOSSIL
###1027 FUEL TO BURN TO MAKE ELECTRICITY?
###1031 >> CLAY, THAT'S A GREAT QUESTION.
###1033 YOU'RE NOT THE ONLY ONE ASKING THAT QUESTION.
###1035 THAT'S A QUESTION THAT WE'RE ASKING OURSELVES AND WORLD
###1039 LEADERS ALL AROUND THE WORLD ARE ASKING ALL THE TIME.
###1042 UNFORTUNATELY THE ANSWER IS WE DON'T REALLY KNOW, BECAUSE
###1045 FOSSIL FUELS ARE BURIED DEEP UNDER THE CRUST.
###1047 WE KNOW WHERE WE HAVE FOUND THEM IN THE PAST, WE KNOW WHERE
###1051 THEY'RE EASY TO GET BUT WE'RE FINDING MORE.
###1053 BUT I THINK THE MOST IMPORTANT ANSWER TO THAT QUESTION IS THAT
###1057 THEY WILL EVENTUALLY RUN OUT.
###1059 AND FINDING OUT WHAT TO DO TO MAKE ELECTRICITY TO POWER OUR
###1064 SOCIETY ONCE THAT RUNS OUT IS PROBABLY THE MOST IMPORTANT
###1066 QUESTION OF WHAT IS LIKELY TO BE YOUR GENERATION.
###1069 AND I THINK KEEPING ASKING THAT QUESTION IS THE BEST THING WE
###1073 CAN DO.
###1076 >> AUDREY'S QUESTION IS, WHY SHOULDN'T YOU PUT RUGS OVER
###1079 POWER CORDS?
###1080 >> THIS IS A VERY IMPORTANT QUESTION.
###1082 IT'S REALLY ABOUT SAFETY.
###1084 IF YOU PUT RUGS OVER POWER CORDS AND WALK ON THEM, JUST WALKING
###1088 ON THEM CAN BEBD THEM AND BREAK THE WIRES OR POSSIBLY DAMAGE THE
###1094 INSULATION THAT IS AROUND THE WIRE THAT KEEPS THE ELECTRICITY
###1098 IN THE WIRE.
###1099 SO THAT COULD START A FIRE IF THE ELECTRICITY COULD GET OUT,
###1104 OR SP IN THE BEST CASE, IF YOU BREAK THE WIRE BY WALKING ON IT,
###1107 THEN THE CORD WON'T WORK ANYMORE.
###1111 >> FROM CAMERON, IS IT POSSIBLE TO HAVE TOO MUCH ELECTRICITY
###1114 WHEN YOU CHARGE AN ELECTRONICS DEVICE?
###1118 >> CAMERON, HAVING TOO MUCH ELECTRICITY CAN BE AS BAD OR
###1121 EVEN WORSE THAN NOT HAVING ENOUGH.
###1124 SO WHEN YOU'RE CHARGING AN ELECTRONIC DEVICE, THE REASON
###1127 YOU'RE CHARGING IT IS THE DEVICE'S VOLTAGE IS LOWER THAN
###1132 IT NEEDS TO BE AND IT DOES HAVEN'T ENOUGH ELECTRONS STORED
###1135 IN IT.
###1135 AS YOU'RE CHARGING IT YOU'RE MOVING ELECTRONS INTO IT.
###1138 BUT AS YOU DO THAT, THE VOLTAGE IN THE DEVICE COMES UP.
###1141 SO IT WILL START TO COUNTER BALANCE AND THEN THE ELECTRONS
###1146 WILL QUIT MOVING BACK AND FORTH.
###1148 AND SO THAT'S WHEN IT'S CHARGED.
###1150 THE IMPORTANT THING HERE IS TO PLUG IT INTO THE RIGHT VOLTAGE.
###1154 IF I PLUG IN SOMETHING THAT REQUIRES 12 VOLTS LIKE A CAR TO
###1160 SOMETHING THAT'S SUPPLYING 100 VOLTS, THAT'S GOING TO BE TOO
###1164 MUCH ELECTRICITY TO CHARGE THE DEVICE.
###1170 >> CADEN ASKS, HOW DOES A BATTERY STORE ELECTRICITY?
###1173 >> A BATTERY STORES ELECTRICITY THROUGH A CERTAIN KIND OF
###1176 CHEMICAL REACTION.
###1177 DIFFERENT BATTERIES HAVE DIFFERENT KIND OF CHEMISTRY, BUT
###1180 THERE'S TWO DIFFERENT CHEMICALS THAT WHEN THEY REACT TOGETHER,
###1184 WHEN THEY'RE PUT IN CLOSE CONTACT, WILL PUSH ELECTRONS
###1189 AWAY AND MAKE THEM AVAILABLE TO TURN ON YOUR FLASHLIGHT OR RUN
###1195 YOUR CELL PHONE.
###1197 THE SAME THING HAPPENS IN REVERSE.
###1199 IF YOU PUT ELECTRICITY INTO A BATTERY IT REVERSES THAT
###1201 REACTION AND TURNS IT BACK INTO THOSE OTHER TWO CHEMICALS.
###1205 SO IT'S A GREAT WAY TO STORE ENERGY, AND THEY'RE STORING IT
###1208 IN A WAY OF CHEMISTRY AS OPPOSED TO ELECTRICITY.
###1212 >> ABBY WOULD LIKE TO KNOW, WHEN YOU PUT JUMPER CABLES ON A CAR,
###1215 CAN THE CAR RUN AGAIN?
###1216 HOW DOES THAT WORK?
###1219 >> THAT HAPPENS.
###1220 THE REASON YOU USE JUMPER CABLES IS BECAUSE THE BATTERY IN YOUR
###1223 CAR THAT YOU USE TO START THE CAR, HAS DIED ORS HAS RUN DOWN,
###1227 MAYBE YOU LEFT THE LIGHTS ON, OR IT GOT COLD AND THE CHEMISTRY
###1230 GOT AFFECTED OR THE BALTIMOREERY IS JUST OLD.
###1232 SO WHEN YOU -- TO GET THE CAR STARTED YOU NEED
###1235 THAT ELECTRICITY STORED IN THE BATTERY TO TURN THE STARTER
###1238 MOTOR THAT TURNS THE ENGINE AND GETS IT GOING.
###1240 SO WHEN THE BATTERY IS DEAD, YOU CAN'T TURN THE STARTER MOTOR.
###1243 SO JUMPER CABLES LET YOU HOOK UP YOUR BATTERY TO SOMEBODY ELSE'S
###1247 BATTERY, YOU'RE USING THE OTHER BATTERY TO START YOUR CAR.
###1250 AND THE RECHARGE YOUR BATTERY A LITTLE BIT.
###1252 BUT ONCE YOUR CAR HAS STARTED IT'S GOT A GENERATOR THAT WILL
###1256 RECHARGE THE BATTERY.
###1256 IF ALL YOU DID WAS LEAVE THE LIGHTS ON THE BATTERY WILL
###1259 RECHARGE AND YOU'LL BE FINE.
###1260 AND IT SHOULD WORK AGAIN FOR A WHILE.
###1263 IF THE REASON YOU M TO USED JURNER CABLES IS BECAUSE YOUR
###1266 BATTERY WAS OLD, YOU PROBABLY WILL HAVE THE SAME PROBLEM AGAIN
###1268 NEXT WEEK OR TOMORROW AND SO YOU NEED A NEW BATTERY.
###1272 >> HELLO.
###1272 MY NAME IS 0 EXPWREN MY QUESTION IS, WHAT IS THE MOST EFFICIENT
###1276 ELECTRICITY GENERATOR?
###1278 >> OWEN, THERE ARE LOTS OF DIFFERENT WAYS TO THINK OF
###1280 WHAT'S THE MOST EFFICIENT ELECTRICITY GENERATOR, BECAUSE
###1284 THE GENERATOR ITSELF IS JUST A WAY TO CONVERT ONE FORM OF
###1289 ENERGY INTO ELECTRICITY.
###1291 SO YOU CAN CONVERT IT -- CONVERTING WIND INTO ELECTRICITY
###1295 IS TAKING PHYSICAL FORCE FROM THE WIND AND TURNING SOMETHING
###1300 THAT THEN GENERATES ELECTRICITY, WHEREAS THE FALLING WATER,
###1305 BURNING FOSSIL FUELS IS ANOTHER CONVERSION.
###1308 SO WHEN I USE HEAT TO CREATE STEAM TO TURN SOMETHING, THAT'S
###1313 MUCH LESS EFFICIENT THAN JUST TURNING IT WITH OTHER MECHANICAL
###1317 FORCES.
###1318 SO THE EFFICIENCY AS WE TRY TO MEASURE IT, IS THE TOTAL ENERGY
###1323 IN VERSUS THE AMOUNT OF ELECTRICITY OUT.
###1326 AND THE MOST EFFICIENT ONE THEN IS THAT LOSES THE LEAST AMOUNT
###1332 OF ENERGY CONVERTING IT TO ELECTRICITY.
###1336 >> IF YOU GET SHOCKED, WHAT HAPPENS TO YOUR BRAIN?
###1340 >> THAT'S A GREAT QUESTION.
###1341 OF COURSE THE IMPORTANT THING IS TO NOT GET SHOCKED, BECAUSE
###1343 ELECTRICITY CAN BE VERY DANGEROUS.
###1346 AND IT DEPENDS WHETHER THE ELECTRICITY TRAVELS THROUGH YOUR
###1348 BRAIN OR NOT.
###1349 USUALLY MOST PEOPLE GET SHOCKED, IT TRAVELS THROUGH YOUR ARMS OR
###1352 LEGS AND IT CAN DISRUPT THE WAY YOUR HEARTBEATS OR IT COULD
###1356 CAUSE BURNS ON YOUR FINGERS OR OTHER PLACES WHERE THE
###1359 ELECTRICITY ENTERS AND LEAVES YOUR BOY BODY.
###1362 YOUR BRAIN HAS A LOT OF ELECTRICITY IN IT, THAT'S WHAT
###1366 HELPS YOU THINK, SO IT CAN SCRAMBLE THAT A LOT.
###1369 EVEN SMALL AMOUNT CAN MAKE YOU UNCONSCIOUS OR CAUSE A LOT OF
###1374 PAIN.
###1375 >> HIGH NAME IS IRIS, AND MY QUESTION IS, DOES HAIL AFFECT
###1381 POWER LINES WHEN IT'S HAILING?
###1384 >> IRIS, THE WAY HAIL CAN AFFECT OR ANYTHING FALLING OUT OF THE
###1388 SKY, WHETHER IT'S FROZEN WATER IN TERMS OF ICE OR HAIL, OR EVEN
###1392 THE WIND THAT MIGHT COME WITH THE STORM, IS THE POWER LINES
###1397 ARE SUSPENDED ON TOWERS.
###1400 AND IF ENOUGH THINGS HIT THEM WITH ENOUGH FORCE, THEY COULD BE
###1402 DAMAGED OR BROKEN, OR THE INSULATORS COULD BE.
###1405 SO IF A POWER LINE FALLS ON THE GROUND, YOU WANT TO STAY AWAY
###1409 FROM IT BECAUSE YOU DON'T KNOW IF IT STILL HAS ELECTRICITY OR
###1413 NOT.
###1413 BUT THAT'S ONE WAY THAT STORMS OR THE WEATHER CAN KNOCK DOWN A
###1417 POWER LINE.
###1419 >> McKENZIE ASKS, CAN WE EVER RUN OUT OF ELECTRICITY?
###1423 >> ANOTHER GREAT QUESTION.
###1425 I THINK THE BETTER WAY TO ANSWER THAT IS TO THINK ABOUT WHERE
###1428 ELECTRICITY COMES FROM.
###1429 SO THERE WILL BE THINGS WE MAKE ELECTRICITY FROM, LIKE SOLAR
###1432 ENERGY, OR WIND OR HYDRO, THAT IS BY DEFINITION RENEWABLE.
###1437 IT KEEPS COMING BACK.
###1439 SO WE GET SNOWPACK IN OUR MOUNTAINS TO FILL OUR
###1443 RESERVOIRS, AND THAT WILL BE AVAILABLE TO MAKE ELECTRICITY
###1444 NEXT YEAR AND THE YEAR AFTER THAT AND YEAR AFTER THAT.
###1447 AS LONG AS WE'VE GOT WATER ON THE PLANET AND IT RAINS, WE'LL
###1450 BE ABLE TO MAKE HYDROELECTRICITY.
###1452 AS LONG AS THE SUNSHINES WE'LL BE ABLE TO MAKE ELECTRICITY FROM
###1455 THE SUN.
###1455 WHAT WE WILL RUN OUT OF ARE THE FOSSIL FUELS THAT WE DEPEND ON
###1458 FOR ABOUT HALF OF THE ELECTRICITY, TWO-THIRDS OF THE
###1461 ELECTRICITY WE USE IN THIS COUNTRY.
###1463 AND I THINK THAT'S SOMETHING THAT WE NEED TO BE ADDRESSING,
###1466 AND WE ARE.
###1467 WE'RE DOING A LOT OF RESEARCH IN HOW TO MAKE THE RENEWABLE
###1471 ENERGIES MORE RELIABLE AND LESS EXPENSIVE.
###1475 >> WHY DID YOU BOTH DECIDE THAT YOU WANTED TO GET A JOB DEALING
###1478 WITH ELECTRICITY?
###1478 WHAT WAS IT MA THA MADE YOU WANT TO DO THIS FOR A LIVING?
###1482 JOHN?
###1483 >> WELL, I'M A PROFESSOR OF MECHANICAL ENGINEERING.
###1485 AND SO THAT'S NOT SOMETHING YOU OFTEN ASSOCIATE WITH
###1488 ELECTRICITY, BUT I'M VERY INTERESTED IN ENERGY AND HOW
###1490 SOCIETY USES IT AND HOW WE USE IT AS A SOCIETY.
###1493 SO WHEN YOU START GOING DOWN THAT ROAD YOU IMMEDIATELY GET TO
###1497 ELECTRICITY.
###1497 BECAUSE THAT'S PREDOMINANT, THE MOST VALUABLE, THE MOST FLEXIBLE
###1501 USE OF ENERGY WE HAVE.
###1503 SO OVER THE LAST 10 YEARS OR SO MY CAREER HAS SPENT TIME WORKING
###1507 IN THE AREA OF ELECTRICITY.
###1510 >> FOR ME GETTING INTO ELECTRICITY WAS KIND OF A
###1513 NO-BRAINER IN THAT MY FATHER WORKED FOR THE ELECTRIC UTILITY
###1516 AS WELL.
###1517 BUT WHAT REALLY INTERESTED ME IN ELECTRICITY IS MATH.
###1520 BECAUSE I LOVE MATH SO MUCH, ELECTRICITY, YOU CAN'T SEE.
###1524 SO THE WAY WE UNDERSTAND ELECTRICITY IS THROUGH USING
###1527 MATH, AND EQUATIONS, AND THAT ALLOWS US TO THEN SIMULATE OR
###1532 RUN COMPUTER MODELS OR THINK ABOUT HOW IT WORKS AND JUST
###1536 DISCOVER HOW TO USE MATH FOR SOMETHING THAT NO ONE CAN SEE.
###1540 AND BESIDES, IF YOU CAN'T SEE IT, NO ONE CAN PROVE YOU WERE
###1543 WRONG, CAN THEY?
###1545 >> THE FOLLOW-UP TO THAT IS ALWAYS, IF SOMEONE WANTS TO DO
###1548 THAT FOR A LIVING, WHAT SHOULD THEY STUDY IN SCHOOL?
###1551 >> DEFINITELY TO GET INVOLVED IN ANY ENGINEERING FIELD, BUT IN
###1555 ELECTRICITY OR ENERGY, UNDERSTANDING MATH IS VERY, VERY
###1559 IMPORTANT.
###1559 BUT ALSO THE SCIENCES.
###1561 NOW, IT'S ALSO IMPORTANT TO RECOGNIZE IT'S NOT JUST PHYSICAL
###1564 SCIENCES THAT WOULD BE PHYSICS AND CHEMISTRY, THOSE ARE VERY,
###1567 VERY IMPORTANT.
###1568 BUT ELECTRICITY IS ALSO A VERY USEFUL IN BIOMEDICAL AS WELL AS
###1574 BIOLOGY, BECAUSE OUR BODIES RUN ON ELECTRICITY AS WELL.
###1577 SO UNDERSTANDING ELECTRICITY IS PART OF UNDERSTANDING YOURSELF.
###1584 >> THAT'S ABSOLUTELY RIGHT.
###1586 I THINK IT'S ALSO IMPORTANT NOT JUST TO BE ABLE TO PARTICIPATE
###1589 IN YOUR MATH COURSE AND DO WELL IN MATH, BUT ALSO TO BE CURIOUS.
###1593 AND THE KIND OF QUESTIONS WE TALKED ABOUT TODAY ARE EXACTLY
###1595 THE RIGHT KIND OF QUESTIONS.
###1596 IF YOU'RE WONDERING ABOUT HOW ELECTRICITY WORKS, KEEP ASKING
###1599 THOSE QUESTIONS AND LOOK FOR THOSE ANSWERS.
###1602 >> I'M SORRY, WE'VE RUN OUT OF TIME.
###1605 THANKS TO JOHN AND KIP FOR JOINING US THIS EVENING.
###1607 AND ALSO THANKS TO NADINE CHAFEE'S CLASS FOR PROVIDING US
###1616 WITH QUESTIONS.
###1618 >>> YOU CAN LEARN MORE, WE'LL ANSWER MORE QUESTIONS ABOUT
###1621 ELECTRICITY ON OUR "D4K" WEB ONLY.
###1622 AND EACH WEEK CHE OUT MY SCIENCE BLOG FOR THE LATEST
###1625 SCIENCE NEWS FOR KIDS.
###1627 AT IDAHOPTV.ORG/D4K.
###1631 THANKS FOR JOINING US.
###1632 WE'LL SEE YOU NEXT TIME ON "D4K."
###1636 >> DO YOU HAVE A SCIENCE QUESTION?
###1639 >> YEAH!
###1640 >> DO YOU WANT TO WIN SOME PRIZES?
###1643 >> YEAH!
###1643 >> WHEN YOU SEND USA QUESTION TO USE ON "D4K," YOU AND YOUR CLASS
###1647 ARE ELIGIBLE TO WIN DVDS AND OTHER PRIZES.
###1649 LAST MONTH'S PRIZE WINNER WAS LENA FROM MRS. McCAMERON'S
###1654 CLASS AT GRACE JORDAN ELEMENTARY.
###1656 IF YOU WANT TO SUBMIT A QUESTION, CHECK OUT THE "D4K"
###1658 WEBSITE FOR THIS SEASON'S TOPICS AND SEND IT IN.
###1660 YOU CAN SEND IT AS AN EMAIL OR A VIDEO QUESTION.
###1663 RECORD IT ON YOUR WEBCAM OR CELL PHONE AND IF YOU'RE AN EDUCATOR
###1667 WE'LL LEND ACAMERA.
###1668 FIND OUT THE DETAILS ON HOW TO SEND IN YOUR QUESTION AND HOW TO
###1671 WIN ON THE "D4K" WEBSITE.
###1673 THAT'S IDAHOPTV.ORG/D4K.
###1677 "D4K."
###1677 THE PLACE FOR SCIENCE.
###1681 Captioning Performed By LNS Captioning www.LNScaptioning.com
###1720 >> IF YOU WANT TO LEARN MORE ABOUT THIS TOPIC OR WATCH OUR
###1722 VIDEOS CHECK OUT THE "D4K"
