###3 <i>When you're crazy about someone</i>
###6 <i>even waking up isn't so bad any more,</i>
###8 Good morning.
###10 <i>The air feels crisper</i> <i>the sun seems brighter,</i>
###14 <i>Even your morning breath smells good,</i>
###18 - You taste like old eggs. - l'm so sorry.
###21 l love old eggs.
###27 You are so different from the guys l usually go out with.
###32 - How so? - For starters,
###36 l'm still wearing pants.
###38 That is because l respect you.
###41 Yeah?
###42 And also, this triple knot, l couldn't get out.
###45 Thanks for being so patient with me.
###48 l hope you don't think l'm a big tease.
###50 l just love sleeping in the same bed with you.
###54 l've never slept better.
###61 Me neither.
###64 l'll go ahead and say it. l hope we never have sex.
###67 What would you say if l told you that l feel ready right now?
###77 - Whatever. - Then l think tonight...
###81 Tonight is good, but now also good.
###83 Now works. Sure.
###90 Now, that's what l'm talking about.
###93 - Get out! - 7.1 5, ya'll. Gotta go to work.
###112 <i>Since Alex is a social worker</i> <i>she's here a lot,</i>
###115 <i>For some guys that would be</i> <i>distracting but I'm staying focused,</i>
###119 You're on my foot.
###121 l'm so sorry.
###125 Please step on my foot. l'm just waiting for an excuse.
###128 - Not today. - Really? Why not?
###135 l get it. Nice pull. You slept with her yet?
###140 What? l am not discussing that with you.
###144 - That's a no. - Listen, Jolly Green.
###146 People's personal lives are just that, personal.
###149 That's a definite no.
###152 Good to see you again, Mr Barnes. We'll be with you in a moment.
###156 Put him in bed six.
###159 Laverne, are you in fact part golden retriever?
###163 Keep it holy now.
###164 Because every time l toss this guy, you bring him right back to me.
###169 All right, Will & Grace. Breakdown.
###171 With his elevated lipase, l'd say pancreatitis.
###174 Grace, you wanna finish?
###176 - Start with a Demerol drip... - The throbbing's back.
###179 Admitted for substance abuse three times in the past year.
###182 - But he said he quit. - The addict said he quit?
###185 Why wouldn't you tell me that?
###187 - That changes everything. - l believe in Mr Barnes.
###190 Just because you have a new girlfriend doesn't mean
###193 that the world has suddenly turned into a giant green M&M.
###196 The Red Sox still suck, they do.
###199 Barbie here still can't decide what to do with those annoying bangs,
###203 and addicts everywhere will still lie to get a fix.
###206 Now, you've got to wake up, sweetheart. You're gonna be late for school...
###211 You wet the bed.
###213 Why can't l have a normal child without these problems?
###218 My mom says they frame my face.
###221 They don't.
###225 Wait, please wait, wait
###228 Go, bus.
###229 Go. Go.
###241 She didn't see you, Bob. Just stay perfectly still.
###245 Dr Kelso!
###252 - Can l get a ride to the hospital? - Of course, dear. Glad to do it.
###263 Dr Cox and l have been friends for a long time. You should get to know him.
###271 - Do l have to? - Yeah, you have to.
###275 ln case you were wondering,
###277 it says, ''if you can read this, you're standing too close''.
###284 l wasn't trying to look.
###287 Let's see if you can tinkle when someone's staring at you.
###294 Go ahead and take your time. l have all day.
###298 Come on.
###299 l've been Mr Barnes' caseworker for a long time.
###302 He just needs everyone to cut him some slack.
###305 Here, let me get this door for you.
###308 l mean, people just don't understand addiction.
###312 Why are we in the on-call room?
###316 Have you ever fooled around in here?
###320 Lots of times.
###323 - Never with anyone, but... - Would you like to change that?
###326 Yes, please.
###337 Elliot.
###340 Can you come back in two minutes?
###342 Or 80 minutes?
###344 The nurses did a check. There's 50 Percocet missing.
###348 We should split up into teams and search every room.
###351 We'll take this one.
###353 Fine.
###356 They're gonna go right to Mr Barnes. l'm gonna check on him.
###361 - Alex? - What?
###364 - l don't like it when you leave. - Come here.
###370 Tonight we'll pick up right where we left off.
###377 20 bucks says it never happens.
###381 What, you're offended?
###384 - Bob, how are you? - Fine, Allan.
###387 Today, l think l'll try a double half-caf multi-foam latte mochaccino
###392 with a shot of vanilla and a sprinkle of nutmeg.
###395 - Black coffee? - Bingo-bango.
###400 These people actually like you.
###403 Maybe you should just order.
###405 l'll have an espresso, please, and...
###409 What kind of scones do you have?
###414 Do you mind, lady? l am in a rush.
###418 My goodness, l'm so sorry.
###420 What am l doing, thinking l can take an extra six seconds to pick my breakfast?
###424 l have to call my mom, tell her she did a lousy job raising me.
###427 Thank you so much.
###429 l think what she means is, she doesn't give a crappuccino.
###437 This is on me. God help me, l love spunk.
###445 How you doing?
###449 How are you? Can l buy you a beer?
###451 This is a men's room. There's absolutely no talking in here. Ever.
###456 lt's just so freaky. We're on the same pee schedule.
###459 No, we're not.
###485 <i>This is not good,</i>
###486 Why assume Mr Barnes stole it? There's lots of people on that ward.
###490 Good point.
###491 Three of them are in comas, two can't walk, one's a nun.
###494 Also a valid point.
###496 Elliot, l'm sure Mr Barnes didn't take the drugs.
###500 He has been in rehab for over six months.
###503 There's no reason to be so judgmental.
###505 l am not judgmental. lf l were, l'd tell you your shoes are ugly.
###510 Do not stoop to her level.
###513 Your bangs make you look like a chipmunk.
###516 lt's a frame! Why can nobody see that?
###518 Can we get back to the matter at hand?
###521 Fine. So who do you think's right?
###523 Yeah.
###524 <i>Crap,</i>
###529 For the love of Oprah, why would you come to Paediatrics?
###534 l can't go unless you're around. You're my little pee buddy!
###539 What do you say we cut to the chase?
###541 You're dating Carla, the one person in this hospital l can remotely stand
###545 and she wants us to get all kissy-faced with each other. l get it. l do.
###550 But every single time l shake my magic eight ball
###553 and ask it ''Are we gonna be best friends?''
###555 - Do you know what it says? - No.
###557 Outlook is buh-leak.
###559 Dr Cox, you really can't trust those things.
###562 When l was 9, l asked mine if l should open it and drink the fluid inside.
###566 l puked blue for three days.
###568 Just a real cute story. Here's what you're gonna do.
###572 Go back to Carla. Don't obsess about why she's with you.
###575 Just tell her we went to a ballgame and we borrowed each other's sweaters.
###579 - N-kay, little buddy? - What a...
###585 l don't think we should stand for it.
###587 Dr Kelso can't just decide we're not allowed to switch shifts any more.
###591 l was supposed to see my nephew tonight in <i>Pippin,</i>
###594 - Who's he playing? - Pippin.
###597 Bob Kelso is a bad man.
###600 l don't know. We never think about how hard it is to always be the bad guy.
###604 l want him to die.
###607 - Hello, sweetness. - Ladies.
###610 Carla, l was thinking about what you said about your mother's birthday.
###614 l don't want her spending it alone, so l've arranged for you to swap shifts.
###619 - Dr Kelso... - Don't mention it.
###622 Should l pick you up tomorrow at the same place?
###625 Great. Goodbye, all you smiling faces.
###634 - Who'd you side with? Elliot or Alex? - Neither. l pretended l was paged.
###638 When they said they didn't hear it, l called them liars and ran.
###642 - They both have a point. - Stick to the booty principle.
###645 - What's that? - Who do you want to sleep with?
###648 - Alex. - Then she might be right.
###653 <i>I'm not sure about Turk's advice,</i> <i>Sometimes he oversimplifies things,</i>
###657 <i>Especially when it comes to booty,</i>
###659 What would you say if l told you l feel ready right now?
###664 l agree with Alex. l've been thinking about it a lot.
###668 l think she's right about Mr Barnes. We can't just jump to conclusions.
###672 l am so surprised.
###675 Tell me something.
###677 - What do you think about Alex? - No way!
###680 l'm saying nothing about a girl you're sleeping with.
###683 He's not sleeping with her.
###686 No ramifications, nothing. Tell me what you...
###689 l don't like or trust her. l'm afraid she's gonna hurt you.
###692 - You're jealous. - Shut up.
###695 Shut up because you're so jealous of her
###698 that you don't even care that l'm happy.
###700 Do you honestly believe that's what's going on here?
###703 <i>Do not under any circumstances</i> <i>say what you're thinking,</i>
###709 l'm sorry, but you had your chance with me.
###717 <i>Why don't I ever listen to me?</i>
###727 <i>Don't worry about yesterday,</i>
###729 <i>Elliot's not the type</i> <i>that holds a grudge,</i>
###734 <i>Then again,,,</i>
###737 You should tell your neighbour you will hang your hammock wherever you please,
###742 and if she doesn't like it, she can move.
###745 That's what l like about you, Carla.
###747 You don't give a rat's ass what anybody thinks.
###750 - Morning, Dr Kelso. - Nurses.
###755 Get up!
###759 l want to apologise for not showing up last night.
###762 l got home and totally passed out.
###765 l wasn't even sure we had a definite plan, so...
###774 l'm sorry l couldn't make it.
###782 She seemed sorry. l am too.
###787 Someone called for a surgical consult?
###790 You're Dr Turk?
###792 Of course you are. Note to self.
###794 You've got to start writing down the names of people that annoy you.
###798 Yeah. What's up?
###801 Two-vessel disease. He hasn't been on medical management...
###804 <i>When an attending calls</i> <i>a lowly intern for a consult</i>
###807 <i>it's an unwritten law the intern</i> <i>should agree with whatever he says,</i>
###811 Don't you agree?
###813 Actually, sir, l recommend bypass surgery.
###818 That's my pager.
###820 You're wrong.
###822 He's so wrong.
###824 You make me so angry, l...
###829 l have to pee.
###833 Me, too.
###835 <i>Look at her,</i> <i>She's not even gonna say hi to me,</i>
###838 <i>Fine I won't say hi to her, Ever,</i>
###842 <i>I can't believe how stubborn she is,</i>
###845 <i>I am the wrong man to play chicken with,</i>
###847 <i>She'll blink,,, any second now,</i>
###853 She is so stubborn.
###854 Laverne, could you hand me some gauze?
###857 Maybe Dr Kelso can pick you up and take you to the gauze store.
###861 - All right now, listen. - Carla.
###863 This paperwork has your signature on it and it is totally sub-par.
###869 l won't stand for this kind of shoddy work.
###875 Let me help you.
###883 You went and got an intern to agree with you so the guy doesn't get surgery?
###887 - You caught me. - A bypass is the right call.
###891 Considering the risks...
###892 He's a diabetic with two-vessel disease...
###894 Antianginals could be equally effective.
###897 - Either treatment could work? - Sure.
###900 So what are we arguing about?
###903 - Hey, baby. - Hi, sweetie.
###905 <i>It was just then they realised</i> <i>what was really going on,</i>
###909 <i>Dr Cox was in love</i> <i>with Turk's girlfriend,</i>
###913 - Either of you want a sandwich? - l'm all set.
###920 So, every tox screening came back negative on Mr Barnes.
###924 - He didn't take anything. - So?
###927 So, you were wrong.
###929 lt's not about that any more, is it?
###932 <i>When you can't make things right</i> <i>with one of your best friends</i>
###936 <i>nothing can make you feel better,</i>
###938 l'm finally off. Do you wanna get outta here?
###943 Hello?
###944 So, are we doing this or what?
###949 Dr Kelso.
###950 - Yes, what is it? - l wanted to thank you.
###954 For what you did.
###956 When you yelled at me in front of the other nurses.
###959 - l appreciate it. - Young lady,
###962 l yelled at you because that paperwork
###964 looked like it had been done by a drunk four-year-old.
###967 Listen, Carla, l have a family who loves me,
###971 a handful of close friends and a wonderful hobby shop in my basement.
###975 l don't spend much time worrying about people's feelings around here.
###979 l just do whatever makes me happy.
###983 So... can l still get a ride tomorrow?
###986 l don't know if l've forgiven you yet for hiding.
###992 But you could always skip the bus tomorrow morning
###995 and take your chances.
###1002 We're both men. One of us more than the other.
###1006 - But that's OK. - What do you want?
###1008 l'm not gonna do anything to mess up you and Carla.
###1011 l won't tell her how you feel. lt's not my place.
###1014 But the minute you screw this thing up,
###1017 and you will screw it up, l'll be waiting.
###1022 lf you're gonna wait, l'd bring a book,
###1025 cos it's gonna be a while.
###1027 - You going in? - l'm right behind you.
###1036 Remember when the new <i>Star Wars</i> movie came out and it was built up,
###1041 but it really wasn't that great in bed?
###1043 Relax. The first one's a freebie,
###1046 so you can get your form back.
###1050 l'm gonna change.
###1061 l already brushed eight times but l'm gonna take some mints out of your purse.
###1070 See, all l did was lose the pants,
###1072 but l think it gives me a completely different look.
###1076 - These are Percocet. - JD.
###1080 You never came over last night cos you passed out.
###1083 Yep, l should go.
###1089 <i>The speech sounds the same</i> <i>no matter whose mouth it comes out of,</i>
###1092 <i>Even someone you thought</i> <i>you could really like,</i>
###1095 You don't understand, OK?
###1097 My job comes with a lot of stress.
###1100 lt's not like l have a serious problem.
###1105 <i>We ended up talking</i> <i>for a while after that,</i>
###1109 <i>I gave her some names</i> <i>of people that could help her,</i>
###1116 <i>But she never got back to me,</i>
###1122 <i>After that things got back to normal,</i>
###1126 - You owe me 20 bucks. - No, but l never even made...
###1129 20 bucks.
###1167 All right, l should've done this a long time ago, so here goes.
###1175 l'm sorry. l shouldn't have accused you of being jealous.
###1178 You were just looking out for me. You were right about Alex.
###1182 You never did sleep with her, did you?
###1184 Nah. But why does that matter?
###1192 Because l was jealous.
###1202 Are you sure?
###1230 What are you thinking about?
###1232 This.
