###6 # One two, Middlesboogie #
###47 Tim, Tim. Tim !
###55 # Na na na-na na na na na #
###95 # Happy birthday to you
###97 # Happy birthday to you
###98 # Happy birthday, dear Daisy, happy birthday to you #
###103 'Happy birthday, darling. I thought I'd catch you.
###106 'It's such a shame I won't see you
###108 'but I'm really hoping you'll come to Auntie Irene's 40th.
###112 'It'll probably be the 15th now. Oh, no.
###115 'The 23rd of this month.
###116 'Not this month now, this month coming. So... next month.
###120 'So let me know. Aunt Susie's out of hospital, such a relief.
###125 'It was going to be today... '
###128 '... and it was yesterday, I thought you'd want to know.'
###135 # Happy birthday to you, happy birthday to you
###140 # Happy birthday
###143 # Happy birthday to you, happy birthday to you
###148 # Happy birthday #
###151 Thank you very much.
###154 For what ?
###155 For my birthday song.
###157 Oh, is it your birthday ?
###161 How are you feeling this morning ?
###163 Very rough, actually.
###164 I swear to God I will never drink again until lunchtime.
###168 - Very wise. - Hmm.
###169 So how does it feel to be 26 ?
###171 - Bit gassy. - Well, getting old.
###173 You'd be dead in four years, if this was Logan's Run.
###176 - That'd be terrible. - I'd look a twat in a jumpsuit.
###179 Don't say that. That's a word that hates women.
###182 - Twat ? - No, jumpsuit.
###185 Aaaah ! Look. Oh, my God ! What's in the fridge ?
###188 # Wooooooo #
###195 Oh, no !
###201 - Don't you like it ? - I love it.
###204 - Is that me ? - Yeah.
###205 Anyway, happy birthday, pickle.
###208 I'm gonna do a wee.
###212 Hi.
###213 Oh, God. Hi, Sophie. I forgot you were here.
###216 Happy birthday.
###219 Thanks.
###220 So, you got anything special planned ?
###222 I think we're going out for dinner,
###224 - you know. - That'll be nice.
###226 Yeah. I mean you can come if you want.
###228 Oh, thanks. Yeah, I'd love to. That'd be great.
###231 Oh. Ahem. Good.
###235 Daisy's invited me to the meal this evening.
###237 - That'll be cool. - Yeah.
###240 I'm sure Marsha won't get suspicious.
###243 - I don't want to cause trouble. - You're not.
###245 - I don't know why we don't tell her. - What are you gonna say ?
###248 "By the way, we're not really a couple.
###250 "We lied to you for a year so we could rent your flat."
###254 - We're evil. - You did what you had to,
###256 - you shouldn't feel bad. - We don't.
###261 - Come on, you. - Where you off to ?
###264 I'm gonna walk Sophie to the Tube.
###266 Ah, that's sweet.
###268 It is, isn't it ?
###270 Yeah.
###272 - Bye. - Bye.
###274 See you later, Daisy. Happy birthday.
###276 Bye, Sophie. Bye-bye.
###278 What a bitch.
###306 I've got this really cool surprise birthday cake for Daisy
###309 in the shape of a typewriter.
###311 - Cool. - I've been scheming for weeks.
###313 I met this baker at Strawberry Sundae. We danced for five hours
###317 then had an involved discussion about pasties.
###320 And anyway, he's doing me a deal.
###322 - You're sweet to Daisy. - I am, aren't I ?
###324 - Yeah. - Well, I'm a sweet guy.
###327 - You're a stupid cock. - Ah, well. Thanks.
###337 Just relax.
###345 - Hi. - Where were you ?
###348 - When ? - This morning.
###350 I was in bed.
###351 Why was today important to me, Tim ?
###354 Being promoted to sergeant next week,
###356 - don't forget. - I won't.
###358 Being promoted to sergeant Saturday,
###359 - don't forget. - I won't.
###361 What was that ?
###363 I'm being promoted tomorrow,
###364 - don't forget. - I won't !
###366 Er, yeah. I forgot.
###370 - You forgot. - Sorry.
###371 - I thought you were my friend. - I am.
###374 I wanted you to see me get my stripes.
###377 What can I say ? I'm sorry.
###378 - It's her. - What ?
###380 Sophie. You've only been with her two weeks
###382 and I'm yesterday's news.
###383 It wasn't this bad when you were with Sarah.
###386 Mike, you will always be my number one.
###388 Why are you treating me like a number two ?
###392 It's been a long time since I've had a Sophie in my life.
###395 I'm just excited.
###396 You are my longest-serving friend. We've done everything together.
###400 0r have you forgotten the good times ?
###404 No, of course not.
###406 We were supposed to go ghost-hunting last week.
###409 - I know. - Where were you ?
###413 I can't remember.
###415 Well, I'm glad you're happy with your new girlfriend.
###418 Don't forget whose shoulder you cried on
###420 - when you got dumped. - I won't.
###422 0r when Johnny Alpha got killed by that monster in 2000AD.
###425 Mike, I won't.
###427 Here's Mike.
###428 - Mike, do your eagle eyes. - Don't !
###431 You hurt him, I'll kill you.
###438 Did he mean that ?
###444 Yeah.
###453 Knock, knock, knock.
###455 Hello, birthday girl.
###458 Hello, Marsha. How's it going ?
###460 I'm fine, how are you ?
###463 Oh, I'm fine. 26.
###466 Happy birthday, darling.
###472 Are you missing Amber ?
###473 Oh, yeah. Yeah.
###478 Many 'appy returns, darling.
###480 Oh, what can it be ?
###482 I thought you might put some make-up on tonight.
###485 Doll yourself up a bit.
###487 I don't wear much normally, but...
###489 Oooh ! Rude Red.
###492 Right, well I best go off to Threshers, do the weekly shop.
###495 You still up for a night of unadulterated fun ?
###499 Adultery ?
###500 Are you still coming out tonight ?
###503 Oh, yeah. Right. I'll see you later.
###511 Hello.
###512 Hi, Daisy. It's me.
###513 Hello, Twist.
###515 It's nice to speak to you. I feel I haven't seen you in ages.
###518 You were at my birthday thing last night.
###521 Oh, yes. That was you, wasn't it ?
###523 'Look, do you wanna come shopping ? '
###525 Um, I'd love to but I haven't got any money.
###527 Oh, I don't need any. Will you meet me ?
###530 - Where are you ? - 0n your street.
###532 - All right, Twist. - Hi, Tim.
###534 What are you doing on my street ?
###536 I can't explain. Just come and meet me.
###540 All right, well. Just give me a mo'.
###545 Oi !
###549 Hi, Marsha.
###552 I know what you're up to.
###555 Did Mike tell you ?
###558 Does he know ?
###561 I had to tell somebody.
###565 You are a very bad man.
###569 What ?
###571 She loves you, that girl.
###572 - Who does ? - Daisy.
###574 - Does she ? - Course she does.
###576 - Did she say that ? - No ! But it's obvious, innit ?
###579 Yeah. Course. She's my girlfriend.
###582 Yeah, well you better tell her, Tim.
###584 Cos if you don't, I will.
###587 But you'll spoil the surprise.
###593 You bastard.
###598 - Marsha !
###602 Brian ?
###606 Brian ?
###613 Brian ?
###615 - I've finished with Brian. - Oh. Oh.
###620 Oh, my God.
###621 Are you all right ?
###623 What about ?
###624 About... How's Brian taking it ?
###629 Brian, no !
###631 Oh, God !
###635 Why ? This is new !
###638 Sorry, I didn't see you.
###639 - What are you doing ? - Expressing myself.
###643 - By chucking paint around ? - Yes.
###645 What's the matter with you ?
###647 Broken up with Twist.
###650 Oh, shit. Really ?
###652 What happened ?
###654 Sex, sex, sex. That's all it ever was.
###656 - I wanted something else. - So, you're single.
###659 I'm tired of our endless clashing.
###661 - What, your outfits ? - Daisy !
###663 I am not that shallow.
###669 She's shallow, Brian. She's like...
###672 Cordelia out of Buffy the Vampire Slayer,
###675 and latterly Angel, the spin-off series set in LA.
###677 I don't know what you're talking about.
###680 Brian !
###682 You're such a square.
###684 - Think she'll come tonight ? - She is Daisy's best friend.
###688 You've just got to be strong, man.
###690 - I know. - You're gonna be fine.
###692 After a long time thinking you won't be,
###695 one morning you'll wake up and you will be.
###697 You'll miss the fact you're not cos it's scarier when you are.
###701 When you're not, you've got something to cling to.
###705 Then you're gonna be fine, all right ?
###708 Feeling better ?
###712 Does that feel better ?
###714 Hmm. Is Brian coming tonight ?
###717 Yes. But he is my friend, Twist.
###720 I suppose so.
###722 Well, at least we'll see more of each other.
###724 Yeah, I hadn't really thought of that.
###727 Hey, why don't you try something on ?
###730 You always wear that shantytown look and it's really quite last-century.
###734 I quite like the way I dress.
###736 Shh. Listen.
###740 There's nothing wrong with looking nice, Daisy.
###744 You're not betraying the sisterhood
###746 just by brushing your hair once in a while, hmm ?
###749 I just doubt there's anything in here I could get above my knees.
###752 Go on, it's your birthday.
###760 'Did I update you on the Susie situation ?
###763 'Well, far be it from me to spread gossip,
###766 'but apparently her GP is having an affair
###768 'with that woman at the dentist.
###771 - 'Anyway, apparently... ' - Mum, hi.
###773 'Hello, love. I didn't think you were in.'
###776 - No, I've been out. - 'Since 9 this morning ? '
###779 Er, yeah. Yeah. You know me - go, go, go.
###784 'Well, I've got a lot to tell you and you never phone me.
###788 - 'Happy birthday, dumpling.' - Thanks.
###790 - 'I've got some great news.' - What ?
###793 'Your Auntie Caroline called.
###795 'She said a vacancy has come up for a features correspondent.
###798 'She's going to send you all the bumph about it.
###801 'That's nice, isn't it ?
###803 'And the best thing, it's the Colwyn Bay Gazette !
###805 'That'd be right up your street, wouldn't it ? '
###808 Yeah. Yeah.
###811 'Are you and Tim doing anything nice today ? '
###814 Um, we're just going out for a meal.
###816 'Just the two of you ? '
###818 No, no. Us and a few... friends.
###821 'Well, you must be looking forward to it.'
###825 Yeah.
###827 # He used to give me roses
###832 # I wish he could again
###838 # But that was on the outside
###843 # And things were different then
###846 # 0n the inside the sun still shines
###851 # And the rain falls down
###857 # And the sun and rain are prisoners, too
###863 # When morning comes around #
###876 Hit me.
###878 'There's nothing wrong with looking nice.'
###883 'Thought you might put some make-up on tonight.
###886 'You're not betraying the sisterhood
###889 'just by brushing your hair.'
###891 'Doll yourself up a bit.' 'Rude Red.'
###894 'Put some make-up on.'
###896 'Put some make up on.'
###907 Oh, God.
###911 Oh, shit.
###922 Right.
###939 Hi. Sorry, we're... I'm late. It was, you know.
###942 Delayed at the office ?
###944 I had to pop in, yeah.
###945 I bet you did.
###949 - Right. Shall I get some drinks ? - A treble vodka, please.
###952 - Brian ? - Um...
###954 - Bottle of red. - How many glasses ?
###957 - One. - Ok. Bitter, Mike ?
###959 No, are you ?
###961 - Would you like a pint of bitter ? - Oh. Yeah.
###964 Soph... ie ?
###966 Bourbon, Tim. Straight up.
###973 # I may not be a lady #
###976 Wow !
###977 # But I'm all woman
###980 # From Monday to Sunday
###981 # I work harder than you know
###986 # I'm no... #
###988 Woo.
###993 Phew. Hi, Daisy, how you going ? Drink ?
###995 Yes, please. I'll have a Bloody Mary. Thanks.
###999 - You look nice, Daisy. - Thanks.
###1001 I wish I could dress down like that.
###1003 - He's gonna come over. - Ok.
###1005 - Hello. You all right ? - Yes.
###1008 Right, shall we ?
###1010 Yes. Merci.
###1039 - Are you going to... - Yes.
###1041 We're just going to the loo.
###1046 I can't believe you brought her here.
###1048 I thought it was quite nice.
###1050 So are you gonna tell her ?
###1052 Marsha, what is your problem ?
###1053 I'll tell her, then.
###1055 Why do you want to spoil her birthday ?
###1057 Every second you leave it, it'll make it more painful for her.
###1061 - What ? - I'm telling her.
###1063 - Don't ! - I will.
###1064 If anyone tells her, I will.
###1066 - You won't. - No !
###1067 What's up ?
###1073 - Tim's having an affair. - I got you a birthday cake.
###1076 What ?
###1078 Tim is having an affair with her.
###1081 - What ? - I seen 'em snogging
###1083 in the front garden.
###1085 - No. Marsha, it's not like that. - What d'you mean ?
###1090 No, it is like that and I'm sorry, Daisy, but she means nothing to me.
###1095 - It's not... - I think we should tell her.
###1098 - Tell me what ? - She's in shock.
###1100 - I'm not. - You are.
###1101 - I'm drunk... - Daisy.
###1103 ...but I'm lucid. - Please.
###1105 - It's OK. - What's going on ?
###1106 I should go.
###1108 Sophie.
###1109 Marsha...
###1111 we're not really...
###1112 a couple.
###1127 You what ?
###1128 We're not... We're not really a couple.
###1132 Phew. It's actually a relief to say it !
###1141 The thing is, we had to say we were,
###1144 in order to get the flat,
###1146 but the truth is, that we lied.
###1150 You lied ?
###1151 Yeah, but we were desperate. We didn't think about the consequences.
###1156 We didn't mean to hurt you.
###1159 We just... It was like, the longer we left it...
###1162 You lied ?
###1163 - Marsha... - Why ?
###1165 The advert said "professional couple only".
###1167 - No, it didn't. - It did.
###1169 I remember. The bloke was a prick.
###1171 I don't think he was listening to me.
###1174 Yeah. Yeah.
###1178 - Dave. - Can you hold on, please ?
###1180 Hello, you.
###1181 Two-bedroomed, fully furnished, Streatham, Ј350 a week.
###1184 Could you do that ? I'm going to lunch.
###1186 You bet you.
###1189 Oh, it's professional couple only.
###1192 Sounds nice.
###1193 'Professional couple only.
###1195 'Professional couple only.'
###1199 Sorry about that, Mrs Klein. Is that everything ?
###1202 Great. That'll go in tomorrow.
###1205 I can't believe you lied all this time.
###1207 I bought you a present for your anniversary ! Both of 'em.
###1210 I'm sorry.
###1213 - Oh ! - Look, Marsha.
###1214 Please. Just understand.
###1217 We weren't being malicious. We didn't have a choice.
###1219 We really like that flat. That was supposed to sound nice.
###1225 I suppose you lot all knew about this.
###1229 You must think I'm a complete idiot.
###1231 No !
###1235 Don't be angry.
###1236 How d'you want me to be, Daisy ?
###1238 I just found out my new little group of young friends
###1241 has been taking the piss.
###1243 - Marsha. - No, Brian. I'm leaving.
###1245 - Where are you going ? - Just away from you lot.
###1258 I really think I should go.
###1260 - Sophie. - No, look, Tim.
###1262 I'll call you tomorrow.
###1263 Bye.
###1268 Nice one, Daisy.
###1269 I wasn't the one snogging
###1272 my supposedly secret girlfriend in the front garden.
###1275 Tim doesn't think about anyone else
###1277 - when he's with Sophie. - Stay out of this.
###1280 It's got nothing to do with you.
###1281 It's got everything to do with me. I live in that house.
###1284 I'll have to live with my mum because of you.
###1287 Because of me ? I'm not the one who told her !
###1290 You could have kept your tongue in your mouth !
###1292 I think we're all to blame in a way.
###1295 Oh, thank you very much, Mrs Magnanimous.
###1297 Fine time to grow a fucking conscience !
###1299 Are you letting him speak to me like that ?
###1301 - Yes ! - What ?
###1303 I'm not an accessory to pick up when you need me.
###1306 Good time to start getting emotionally articulate.
###1308 - Don't lay into Brian ! - I'm not !
###1311 I can't believe you after all we've...
###1313 - It's your fault. - Shut up !
###1315 - Did you see her face ? - Say something !
###1318 - Shut up ! - Why did you bring her ?
###1321 You are so stupid, Daisy !
###1324 # Happy birthday, dear Daisy
###1326 # Happy birthday to you #
###1353 Tim ! You know I'm allergic to wheat.
###1356 Oh, fuck off.
###1361 - Grow up. - You grow up.
###1389 Well, the way I see it, we have two choices.
###1393 We can call the police,
###1395 or you can clear up this mess yourselves.
###1399 Who votes for clearing up ?
###1404 Who votes for police ?
###1409 Clearing up it is, yeah.
###1411 Good. I'll get the mop, shall I ?
###1422 I'm going home.
###1424 Happy birthday, Daisy.
###1432 - What are we gonna do ? - We could go clubbing.
###1435 I mean about Marsha.
###1437 We've destroyed her faith in the integrity of today's youth.
###1442 Young adults.
###1444 We've gotta pull together or else we're gonna lose everything.
###1449 - So that's settled. - Clubbing it is !
###1463 Brian and Mike have gone to look for her.
###1466 There's a hundred off-licences in this area.
###1469 She could be in any one of them.
###1471 Yeah, well. They might get lucky.
###1473 We should stay here in case she comes back.
###1475 - OK. - Look, Daisy. Don't worry.
###1479 We'll sort this out. We always do.
###1481 I don't know. This feels different.
###1484 Serious. We've had some good times here though, haven't we ?
###1490 Yeah.
###1493 - Happy days. - Yeah.
###1496 'We'll be off then, Tim.'
###1498 OK.
###1499 If we find Marsha, we'll contact you.
###1503 Um, yeah. We'll find her, Daisy.
###1506 Promise you.
###1508 We'll see you at the rendez-vous.
###1511 Ok, Tim.
###1516 Good luck.
