###0 
###19 MALE SPEAKER: Whoo!
###20 
###24 MALE SPEAKER: You gonna go to a strip club in Portland?
###26 ALEX OLSON: No.
###27 MALE SPEAKER: Why not?
###28 ALEX OLSON: You can't ask me that question.
###29 I have a girlfriend.
###32 MALE SPEAKER: John, you hyped to go to Portland?
###34 JOHN ALDEN: Yeah, I'm hyped.
###35 It's gonna be fun.
###36 MALE SPEAKER: What's good about it?
###38 JOHN ALDEN: Well, you already went and
###39 got ones at the store.
###43 MALE SPEAKER: I made that up.
###43 JOHN ALDEN: You know what's good.
###44 MALE SPEAKER: I made that up, but what's the best place?
###49 JOHN ALDEN: I'm planning Union Jack's right by our fucking
###51 hotel, it's the shit.
###53 MALE SPEAKER: What about--
###54 JOHN ALDEN: Mary's Club's good, too.
###56 MALE SPEAKER: It's on your shirt.
###57 JOHN ALDEN: Been repping the shirt the whole trip.
###59 MALE SPEAKER: You gonna go to a strip club in Portland?
###61 ANDREW ALLEN: Fuck, man.
###62 MALE SPEAKER: Greased lightning.
###62 ANDREW ALLEN: Yeah.
###63 I'll be there.
###64 For a second.
###65 I actually won $40 today playing dice, so.
###68 Yeah.
###69 MIKE CARROLL: Yes.
###70 I just don't know if tonight's the night.
###71 MALE SPEAKER: Why not tonight?
###73 MIKE CARROLL: Tonight?
###73 Tomorrow's the demo.
###74 
###76 MALE SPEAKER: Glad you could make it, man.
###77 MALE SPEAKER: Thanks.
###78 MALE SPEAKER: So hyped.
###79 So hyped.
###81 MALE SPEAKER: You stoked for the first demo?
###83 MIKE CARROLL: Yeah.
###85 I just don't know where my board's at.
###87 MALE SPEAKER: You excited to join the tour?
###89 ERIC KOSTON: Yeah, totally.
###90 I wanted to take a cab right into a campground.
###92 Unfortunately it didn't work out that way.
###94 
###97 MALE SPEAKER: Dude, you can smell the sawdust.
###98 MALE SPEAKER: I can smell it.
###100 
###107 FRANK GERWER: Am I supposed to even be on this course?
###110 Holy shit.
###113 FRANK GERWER: This is his fist demo.
###114 ROBBIE RUSSO: Yeah.
###115 MALE SPEAKER: First demo?
###116 FRANK GERWER: Feel the heart.
###117 Boom, boom, boom.
###118 MALE SPEAKER: You never skated a demo?
###120 ROBBIE RUSSO: No, I just don't know what to do.
###122 FRANK GERWER: Just do what you usually do when all these
###125 people aren't around.
###127 For me, that would be nothing.
###130 ROBBIE RUSSO: That would be nothing.
###132 FRANK GERWER: Are you nervous?
###133 ROBBIE RUSSO: Naw, not that much.
###135 I just don't know where to skate.
###137 Where am I gonna skate?
###138 Fucking big ass rail.
###140 JOHN ALDEN: Oh, this is Robbie's first demo, huh?
###143 Wow, I didn't even think about that.
###144 I'm gonna have to have a little heart to
###146 heart with the kid.
###147 MALE SPEAKER: Yeah.
###148 JOHN ALDEN: Make sure he's on track, make sure
###149 he's not too nervous.
###152 Try to suss out some weird spots for him to get weird on.
###155 Not seeing too much Robbie obstacles here, but--
###158 MALE SPEAKER: 10-foot corners.
###159 JOHN ALDEN: Yeah.
###159 Yeah.
###160 Well, I mean, they've got concrete on the ground, but
###162 not so much on the trannies.
###164 MALE SPEAKER: Did you win anything?
###165 ROBBIE RUSSO: I did a split on a ledge for once.
###168 MALE SPEAKER: Hey, kid.
###169 Are you the little guy?
###170 MALE SPEAKER: Are you the little guy?
###171 What's your name?
###172 ROBBIE RUSSO: Robert.
###173 MALE SPEAKER: What's up, Robert?
###175 MALE SPEAKER: Robert!
###175 Can I have your autograph?
###177 MALE SPEAKER: Can I have a signature?
###178 ROBBIE RUSSO: For what?
###179 MALE SPEAKER: Can I have a signature?
###181 ROBBIE RUSSO: Can I use your pen after you're done?
###183 RICK HOWARD: I saw him signing his first
###184 autographs ever, too.
###185 MAX SCHAAF: Was it?
###186 Did you catch it?
###187 RICK HOWARD: This is his first demo ever.
###188 MALE SPEAKER: That's insane.
###190 RICK HOWARD: He was on the demo.
###191 MAX SCHAAF: He signed the wrong name.
###192 RICK HOWARD: I didn't know what to do.
###194 I was like, do what you usually do.
###197 JULIEN STRANGER: And he didn't know that there was a ball
###198 back there, either.
###199 MALE SPEAKER: Tony, your demo's in the other room.
###202 TONY MIORANA: Oh, is it?
###203 MALE SPEAKER: Yeah, why aren't you skating?
###204 TONY MIORANA: Because there's Body right there, and there's
###206 like, [INAUDIBLE]
###208 right there.
###209 It's going off in here.
###210 This is where some fun stuff's gonna happen right now.
###213 
###217 MALE SPEAKER: Yeah!
###218 
###226 [CHEERING]
###230 MALE SPEAKER: Right here, right here.
###231 MALE SPEAKER: Who's your favorite skater out there?
###232 ROBBIE RUSSO: Mike [INAUDIBLE].
###233 MALE SPEAKER: Mike.
###234 MALE SPEAKER: [INAUDIBLE] not here.
###235 That's here.
###236 MALE SPEAKER: I know, well--
###237 MALE SPEAKER: Alex Olson's here.
###238 MALE SPEAKER: Yeah, Alex Olson, definitely.
###239 MALE SPEAKER: Alex Olson.
###240 MALE SPEAKER: Alex Olson.
###241 
###243 Hey,
###244 RICK HOWARD: Alex is chilling.
###245 MAX SCHAAF: No, he's skating.
###246 RICK HOWARD: He's ripping.
###248 MAX SCHAAF: He'll throw out little like--
###250 RICK HOWARD: Little teasers.
###250 MAX SCHAAF: Teasers.
###251 [INAUDIBLE].
###253 
###257 [CHEERING]
###259 MALE SPEAKER: Which skater do you like here?
###261 MALE SPEAKER: Sean Malto and Eric Koston.
###262 MALE SPEAKER: Sean Malto's the shit, yeah!
###264 
###272 MALE SPEAKER: What happened?
###274 SEAN MALTO: I had to hard flip the stairs.
###275 
###279 Dude, it sucked, too.
###280 The park was getting so fun.
###281 
###289 [CHEERING]
###297 MALE SPEAKER: Frank, how come there's no
###298 chicks in the VIP room?
###301 FRANK GERWER: Was I in the VIP room?
###302 MALE SPEAKER: This is the VIP room right now.
###304 FRANK GERWER: Oh, that's why there's no chicks.
###306 MALE SPEAKER: Power to the stick.
###307 
###309 Over there?
###310 MALE SPEAKER: Yeah, because it--
###312 
###315 JOHN CARDIEL: All right, let me see what graphics--
###317 let me see whose boards are what.
###318 Who's doing what?
###319 MALE SPEAKER: Black label.
###320 JOHN CARDIEL: I'm going to have to go
###321 with the label board.
###322 Sorry, bro.
###322 MALE SPEAKER: Hey, can I have that one?
###323 JOHN CARDIEL: No disrespect, but that's the way
###325 it goes, all right?
###325 That's the way we roll.
###327 MALE SPEAKER: What are you doing, John?
###328 JOHN CARDIEL: Giving away boards to the
###329 most thrashed boards.
###331 MALE SPEAKER: What are those, your old boards?
###332 JOHN CARDIEL: No.
###334 MALE SPEAKER: These boards from the van?
###335 JOHN CARDIEL: Everybody else's boards.
###337 MALE SPEAKER: How's it going?
###339 ALEX OLSON: Tired.
###339 It's kinda crowded.
###342 I don't know.
###343 Everyone's skating the [INAUDIBLE].
###345 Not so nice.
###346 I'm not good at the [INAUDIBLE].
###348 I like watching Andrew.
###349 He's fun to watch.
###350 
###355 MALE SPEAKER: Who's your favorite skater
###357 out of the guys here?
###357 MALE SPEAKER: Eric Koston!
###358 MALE SPEAKER: Koston.
###359 MALE SPEAKER: Eric Koston.
###360 
###364 MALE SPEAKER: Portland!
###365 
###373 ERIC KOSTON: Dude.
###374 It's just too much.
###375 This is just too much.
###377 All the cameras.
###378 Human hallway.
###379 MALE SPEAKER: I'm filming Preston.
###381 ERIC KOSTON: I'm claustrophobic.
###383 This is phenomenal.
###384 It's for the kids, so I'm gonna keep them here a little
###386 longer so they buy more shit.
###389 Basically, the longer they're here, the more money they
###391 spend, right?
###392 
###394 MALE SPEAKERS: Koston!
###395 Koston!
###396 Koston!
###397 Koston!
###398 Koston!
###399 Koston!
###400 Koston!
###401 Koston!
###402 Koston!
###403 Koston!
###404 
###407 MALE SPEAKER: All right, what's he doing wrong?
###409 MALE SPEAKER: He's going on the wrong side.
###411 The whole feng shui of this trick, and you're going this
###414 way on the right side of the rail.
###415 It's a lot, just mentally makes it work.
###418 Eric Koston likes to challenge himself.
###420 Do it on this side, he'll do it.
###423 MALE SPEAKER: Koston!
###426 MALE SPEAKER: He said this kid gave him like, the gnarliest
###429 motivational speech.
###430 Hey, what did you tell him?
###432 MALE SPEAKER: Huh?
###432 MALE SPEAKER: What did you tell him to try to
###433 get him to do it?
###434 MALE SPEAKER: I said if he doesn't get it, Sean's gonna
###435 get his wife, his dog, and his house.
###437 And his [INAUDIBLE].
###440 MALE SPEAKER: And then when Sean landed
###441 the trick, he said--
###441 MALE SPEAKER: Oh, I said do it right now, or you're a bitch.
###443 
###448 MALE SPEAKER: What did you tell him?
###449 ROBBIE RUSSO: Do it for cribs.
###450 
###455 [CHEERING]
###472 MALE SPEAKER: There's an American Apparel store on
###474 like, 12th and Burnside.
###475 MALE SPEAKER: I think I went there today.
###476 MALE SPEAKER: You can just get geared.
###478 MALE SPEAKER: And I think I just got it today.
###480 MALE SPEAKER: Sick.
###480 MALE SPEAKER: From the same place you got it.
###481 MALE SPEAKER: You guys were just kicking it, huh?
###483 MALE SPEAKER: Yeah, I got this sick ass [INAUDIBLE] jacket.
###484 MALE SPEAKER: Dude, I live downtown, man.
###486 I know where all the fucking sickest spots are.
###489 MALE SPEAKER: What's that shirt about?
###490 MALE SPEAKER: Oakland.
###491 MALE SPEAKER: Dwight, look at that.
###492 You see the back?
###492 MALE SPEAKER: Oakland.
###493 MALE SPEAKER: The lines?
###494 MALE SPEAKER: Let's see what I got.
###495 MALE SPEAKER: Cardiel got this one.
###496 Pete got this one.
###497 MALE SPEAKER: It's only the dudes that are fucking in the
###499 master's division.
###502 30 and up.
###507 ERIC KOSTON: This was made by my friend Lorenzo.
###509 And it's a grown ass man fan t-shirt.
###512 I mean, everybody rips, but I think everybody has to be over
###516 30-years-old to be on this thing that and just fucking
###519 ripped, so.
###521 
