###1 CARL AZUZ, CNN ANCHOR: You`ve probably been to a museum, but you probably didn`t need
###3 scuba gear to get there. That`s one of the stories we are diving into today on CNN STUDENT
###9 NEWS. I`m Carl Azuz.
###24 First up, we are looking at President Obama`s first news conference since he was reelected
###28 to a second term. The president took questions from the media for about an hour at the White
###32 House yesterday afternoon. One topic that came up, the so-called "fiscal cliff". It`s
###38 a set of spending cuts and tax increases that could go into effect soon. The president and
###43 congressional leaders are considering ways to avoid that cliff. President Obama was set
###47 to meet with business leaders after yesterday`s news conference to talk about the issue. He
###52 said he wants input from everyone.
###54 (BEGIN VIDEO CLIP)
###55 BARACK OBAMA, PRESIDENT OF THE UNITED STATES OF AMERICA: I`m open to new ideas, if Republican
###60 counterparts or some Democrats have a great idea for us to raise revenue, maintain progress,
###67 make sure the middle class isn`t getting hit, reduces our deficit, encourages growth, I`m
###75 not going to just slam the door in their face. I want to hear idea - I want to hear ideas
###81 from everybody.
###81 (END VIDEO CLIP)
###82 AZUZ: We are going to leave Washington now and head over to the Middle East, specifically
###85 Gaza, one of the territories at the center of the conflict between Israelis and Palestinians.
###91 The violence between those two groups has been increasing recently. Yesterday, Israel
###95 launched air strikes against what it said were terrorists targets. Palestinian officials
###99 said there were at least 35 strikes in an eight-hour span of time. At least nine people
###104 were killed in the air strikes, and that includes the leader of the military wing of Hamas,
###109 that group controls the Palestinian government and the U.S. classifies it as the terrorist
###114 organization.
###115 Israel said its air strikes were a response to increased rocket attacks from Gaza. One
###120 of those rockets hit a shopping center in southern Israel yesterday. Both sides, Israel
###125 and Hamas, say they are defending themselves against attacks from the other side.
###130 Finally, we are going to head all the way over to Australia. Some people made their
###134 way to the northeastern part of the country this week, and they went there to see this:
###139 a total solar eclipse that was visible over Australia`s northern territories. According
###144 to NASA, this kind of thing happens on average about every 18 months. But that`s in different
###149 spots around the world. This parts of Australia might not see another full solar eclipse for
###155 375 years. So, what exactly is going on in a solar eclipse? It has to do with orbits
###161 and shadows. Solar eclipse happens when the Moon, while it`s orbiting the Earth, passes
###166 directly in front of the Sun. That casts a shadow on the Earth surface. In the outer
###171 part of that shadow, the penumbra, part of the Sun, is blocked. In the inner part, the
###176 umbra, that`s where the eclipse is total.
###179 (BEGIN VIDEO CLIP)
###180 UNIDENTIFIED FEMALE: Today "Shoutout" goes out to Ms. Chapman`s English class at Daniel
###186 J. Savage Middle School in Modesto, California. Newton`s first law, which says an object in
###192 motion will stay in motion unless acted on by an outside force, describes what concept?
###199 Is it inertia, gravity, acceleration or thermodynamics? You`ve got three seconds, go!
###209 Newton`s first law of motion is sometimes known as a law of inertia. That`s your answer
###217 and that`s your "Shoutout."
###220 (END VIDEO CLIP)
###223 AZUZ: An everyday example of inertia: you are driving a car down the street, and another
###228 one stopped in front of you. Your car will stay in motion unless an outside force stops
###233 it, so either a break or the other car. Now, there is some new technology out that could
###237 help avoid the accident. The National Transportation Safety Board says this new technology should
###242 be required on all vehicles. It could help prevent some accidents, it could also drive
###248 up the cost of a car. Sandra Endo now takes a look at how this technology works.
###252 (BEGIN VIDEOTAPE)
###253 SANDRA ENDO, CNN CORRESPONDENT: This is what federal safety officials want to avoid.
###257 Oh my gosh! Ah!
###260 A new technology could help. I got behind the wheel at the Insurance Institute for Highway
###266 Safety to see how collision avoiding systems work. This car automatically brakes when it
###272 comes too close to the car in front.
###275 Wow! That is freaky! And it completely braked on its own.
###280 DAVID ZUBY, INSURANCE INSTITUTE OF HIGHWAY SAFETY: It prevented a crash.
###282 ENDO: The sensors and cameras installed in the vehicle can detect more than just cars:
###287 at a faster speed, watch what happens.
###290 ZUBY: And a pedestrian out in front of us.
###293 ENDO: Oh my gosh! A! Oh my gosh! I hit him!
###296 ZUBY: You hit him!
###297 ENDO: Oh no!
###297 ZUBY: But not too hard. He probably just fell over.
###300 ENDO: Oh, I didn`t.
###300 ZUBY: And at a higher speed, we wouldn`t -- we wouldn`t avoid the crash, and that would be
###303 a crash, but because of the braking, the crash would be at the lower speed then it would
###307 be without the system.
###308 ENDO: The National Transportation Safety Board Wednesday added collision avoidance technology
###313 to its list of most wanted safety improvements. It wants states to mandate these systems,
###319 now available in luxury cars in all cars.
###322 DEBORAH HERSMAN, NATIONAL TRANSPORTATION SAFETY BOARD: We know that hundreds of lives can
###325 be saved, and hundreds of thousands of injuries can be prevented if the technology improves
###330 and you can avoid these runoff the road, rear end and also the side departure, the lane
###337 departure collisions.
###338 ENDO: Other safety systems on the market include blind spot indicators, directional headlights
###344 and an alert when a driver drifts out of the lane. The insurance institute says, the automatic
###350 breaking system is effective. The lane departure warning system hurts rather than helps. But
###356 it`s unclear, why.
###357 ZUBY: They don`t seem in this earlier data to be preventing crashes, which is a disappointment.
###363 Transportation safety officials say, once the kinks are worked out, the technology could
###367 further reduce the number of fatalities, which has been decreasing from year to year.
###372 ENDO: Oh my gosh!
###372 Despite the increasing number of drivers on the road.
###376 ENDO: Wow! That was scary!
###378 (END VIDEOTAPE)
###378 (BEGIN VIDEO CLIP)
###380 UNIDENTIFIED FEMALE: Is this legit? Coral is an example of an igneous rock.
###386 No, in fact, it`s not a rock at all. Coral is alive and it`s a type of animal.
###392 (END VIDEO CLIP)
###395 AZUZ: Coral is a living species, it`s also an endangered species. And a museum near Cancun,
###401 Mexico is trying to help out in a couple of ways: The art work is designed to help develop
###406 new coral: and the artist who created it is hoping his design will pull some of the attention
###411 away from existing coral, to kind of give those reefs a rest. Nick Parker has more on
###416 a green project beneath the dip blue sea.
###419 (BEGIN VIDEOTAPE)
###420 NICK PARKER, CNN CORRESPONDENT: Welcome. To an underwater world and mysterious figures
###425 frozen in time.
###427 This unique museum off the coast of Cancun has nearly 500 sculptures sunken in up to
###433 ten meters of water.
###435 A growing tourists attraction, it`s also a vital frontline in conservation as it diverts
###441 divers from Mexico`s fragile coral reefs.
###445 It`s a labor of love for British artist Jason De Caires Taylor who began the project in
###451 2009.
###451 JASON DE CAIRES TAYLOR, SCULPTOR: I was a diver, and I`ve been diving around the world
###455 in various places, so I had this vision that I always wanted to create this underwater
###460 sort of seascape, and I was also looking into the conservation element of it that it could
###464 be used to create an artificial reef, started off like a pilot project in Grenada. It started
###468 off quite small, we just had a few pieces, and slowly grew.
###472 PARKER: The project called "the eye" of Cancun`s Marine Park officials who were trying to restore
###477 the region`s reefs damaged by 2005`s Hurricane Wilma.
###481 JAIME GONZALEZ, NATIONAL MARINE PARK: And we thought that by implementing this project,
###485 will become an icon for Cancun.
###487 PARKER: Taylor has staggered the deployment of the statues over a few years, so there
###492 are some that cleaner than others.
###494 The visual evidence of nature gradually taking over, he has titled "silent evolution." Crucially,
###502 the statues are made from a ph-neutral material to attract fish and coral. And the cement
###508 is high grade, to withstand strong currents.
###511 TAYLOR: The world`s coral reefs are facing extreme pressures from all sides. Issues to
###516 do with water quality and global warming are, you know, some of the biggest problems. This
###520 project, obviously, can`t combat that. But what it kind of help to do is raise some awareness
###524 about the state of our reefs and draw people`s attention, to, you know, the underwater scene.
###528 (END VIDEOTAPE)
###529 AZUZ: All right, we are going to wrap things up today with a little museum matchup. Guess,
###535 which one is real, and which one`s a work of art. OK, it`s easy to tell them apart.
###539 They do look eerily alike, even this guy`s girlfriend was a little freaked out by the
###543 resemblance when she ran across this painting during a visit to a museum.
###547 (BEGIN VIDEO CLIP)
###548 NIKKIE CURTIS, MAX GALUPPO`S GIRLFRIEND: I`m giggling like crazy, and it`s dead silent
###551 in those museums -- and I go, do you see this guy?
###553 MAX GALUPPPO: I`ll be honest, at first I didn`t -- I didn`t think it looked like me.
###557 I feel goof for 450 -- I`ve got to-- I`ve got to admit.
###561 (END VIDEO CLIP)
###562 AZUZ: The painting was made 450 years ago, I guess when you are waiting for your long
###565 last twin to show up, you have a lot of time to just hang around. And while the guy might
###570 have tried to brush off the resemblance at first, eventually, he had to come to grips
###574 with the art truth. Of course, the whole thing has gone viral. So, if he was looking for
###577 a little online attention, this is a big twin. And while sometimes it`s difficult to come
###581 up with the pans at the end of show, with art stories, they just come easily.
###585 That`s all for CNN STUDENT NEWS. I hope you`ll paint us back into your schedule on Friday.
