###2 What's happening food tube, I'm going to make a banana and guava ketchup. DJ BBQ has done
###7 a chunky banana ketchup, beautiful. I'm going to do my own ketchup using guava, which is
###12 quite native to Jamaica. Got a pot, got a banana, let's chop this up
###18 just to help it break down. I want to go two bananas. These are the guavas. Let's give
###25 it a little peel. It's like mixture really, of a pear and an apple.
###29 You don't have to take any of the seeds out like you do in a pear, just put the whole
###32 lot in. Two of these, that's all I need. Boom, in it goes. Banana and guava.
###38 When it comes to putting in your vinegar and sugar it's all about balancing. So the sugar
###43 for the sweetness and the vinegar for the sharpness.
###46 Caster sugar, two heaped tablespoons I reckon in there so far. Right I've got white wine
###50 vinegar here. I'm going to put about 50mls in. All this is doing is really loosening
###56 it up and adding that acidity to it. Let's pop the heat on.
###64 Lovely. Keep an eye on it because it will take literally minutes. Little bit of water
###69 in there. Now I'm just going to mash it up a little bit. I just want to see the consistency
###74 and if I need to add any more vinegar or water. Let's have a little look.
###81 Sweet, acidic, the banana hasn't had enough of a chance yet, it's not quite ripe but once
###87 I blitz it up. Boom, we'll be there! Wonderful. I'm going to let it tick away, when it starts
###94 boiling, give it a minute. Can you see there? It's just enough liquid
###99 just to keep it all together. Spot on, the guava's coming through, little
###106 bit of banana now and that acidity from the vinegar is not as harsh as it was before.
###111 So that's ready. if you haven't got one of these blenders,
###116 don't panic you can have it quite chunky if you like. If you've got a potato masher or
###119 something like that or a ricer. Put it through that.
###123 Good. I want it really smooth, so I'm going to put it through a little sieve first you
###131 know what I mean. Oh yeah! Now I'm going to let that cool down and it
###137 will be ready to go beautiful. That's my banana and guava ketchup complete.
###142 Wonderful west Indian fried chicken, wow. Ketchup we made, banana and guava. Little
###148 bit of that on top. Mmmm, that ketchup's banging. If you can get
###153 your hands on some guava go for it guys, it really is worth it.
###158 Mate, I'm off.
