###12 As children we fear the dark.
###20 The unknown troubles us.
###30 Anything might be out there.
###35 Ironically, it's our fate to live in the dark.
###39 Head out from the Earth in any direction you choose
###43 and, after an initial flash of blue,
###49 you're surrounded by blackness,
###54 punctuated only here and there by the faint and distant stars.
###65 Even after we're grown, the darkness retains its power to frighten us.
###71 And so there are those who say we should not inquire too closely
###75 into who else might be living in that darkness.
###80 Better not to know, they say.
###86 There are 400 billion stars in the Milky Way galaxy,
###92 of this immnse multitude,
###94 could it be that our hum drum sun
###96 is the only one with an inhabited planet?
###104 Maybe.
###107 Maybe the origin of life or intelligence is exceedingly improbable.
###114 Or, maybe civilizations arise all the time,
###121 but wipe themselves out as soon as they are able.
###129 Or, here and there, peppered across space,
###138 maybe there are worlds, something like our own,
###146 on which other beings gaze up and wonder, as we do,
###152 about who else lives in the dark.
###163 Life is a comparative rarity,
###166 you can survey dozens of worlds and find that on only one of them
###172 does life arise and evolve and persist.
###180 If we humans ever go to those worlds
###183 then it will be because a nation, or a consortium of them
###188 believes it to be to its advantage, or to the advantage of the human species.
###196 In our time, we've crossed the solar system and sent four ships to the stars.
###205 But we continue to search for inhabitants.
###210 Life looks for life.
