###0 President Obama: It is great to be back in the Motor City.
###3 (applause)
###9 I notice the mood is a little brighter on this
###11 particular visit.
###12 (laughter)
###13 I'd like to think it's because everybody is excited about the
###17 Korea Free Trade Agreement, but I suspect it might just have a
###21 little bit to do with your Lions beating up on my Bears.
###25 (applause)
###33 All right, all right, all right.
###34 (laughter)
###35 Don't get carried away now.
###36 (laughter)
###38 Not to mention your Tigers hanging in there last night.
###41 (applause)
###47 As you can see, President Lee is a pretty good politician.
###51 (laughter and applause)
###54 He knows how to get on your good side.
###56 (applause)
###62 Today I brought a good friend and one of our closest allies,
###67 President Lee of South Korea.
###70 Some of you may know, President Lee has got a remarkable story.
###73 He grew up a little ways from Detroit,
###78 but he embodies that same spirit that Detroit is all about.
###85 Through sheer grit and determination,
###88 he worked his way from the humblest beginnings.
###92 The South Korea of his childhood was an extraordinarily
###97 poor country.
###98 But he worked his way up, worked his way up,
###101 went to school while cleaning streets,
###105 and eventually went on to run a Hyundai machinery plant --
###113 so he knows a little bit about cars --
###115 then the whole company, and ultimately was elected the
###120 President of the Republic of Korea.
###122 And this is a country that's staged one of the world's
###126 greatest economic comebacks that we've ever seen.
###132 So President Lee knows what it's like to go through tough times.
###137 He knows what it's like when folks have counted you out.
###141 And he knows what it's like to make a big comeback.
###144 So with that, I want to welcome President Lee to Detroit and
###148 have him say just a few words.
###149 (applause)
###171 President Lee: Thank you.
###176 (speaking in Korean)
###179 (as translated in English) Folks, I'm a little bit shorter than President Obama,
###182 so I'm going to adjust the microphone.
###184 (laughter)
###184 I hope you'll understand.
###189 (speaking in Korean)
###200 (as translated in English) Well, first of all, ladies and gentlemen,
###202 it's a great pleasure visiting your factory here in Detroit
###206 along with one of my closest friends, President Obama.
###210 (speaking in Korean)
###230 (as translated in English) Well, folks, as you know, the global economy is going through
###233 some tough times, and so there's one thing on the minds of both
###236 President Obama and I, and that is jobs.
###239 It is about creating good, decent jobs,
###241 and it is about keeping those jobs.
###243 And this is what keeps us awake.
###245 (applause)
###254 (speaking in Korean)
###280 (as translated in English) Ladies and gentlemen, before I came here to see you,
###283 I just had a brief tour given to me by the members of this
###285 factory and I heard about the history,
###288 and I also heard about the danger of how this factory was
###291 on the brink of being closed.
###292 But now, as you can see, we have so many people here,
###295 like all of you here working here and earning a good living.
###298 And I think more than anyone else here in this factory,
###301 I think it's President Obama who's the happiest man to see
###304 this factory being so energetic and enthusiastic.
###307 (applause)
###315 (speaking in Korean)
###355 (as translated in English) Ladies and gentlemen, it was three years ago when I first met
###358 with President Obama, and back then I still remember how we
###361 talked about a lot of things.
###362 And one of the things that was on President Obama's mind was
###366 how to revive the U.S. automotive industry.
###369 Because we all know that the U.S. automotive industry was,
###371 and is, the leader in the world, and President Obama was
###375 concerned what he can do to revive Motor City and the United
###379 States automotive industry.
###380 And we talked a lot about that.
###381 And, folks, I know a few things about automobiles because back
###385 when I was in the private sector,
###386 I used to build cars myself.
###388 So I know a thing or two about automobiles,
###390 and I think perhaps this was the reason why President Obama
###392 raised the subject.
###393 But we talked a lot about how to revive the U.S.
###396 automobile industry.
###399 (speaking in Korean)
###427 (as translated in English) Ladies and gentlemen, President Obama just briefly talked about
###430 my past, how I really worked hard throughout my life.
###434 And I was once just like you -- I did work in factories,
###438 and I was also in the boardroom, as well,
###440 as a CEO of one of the largest companies in Korea.
###443 But one thing I learned throughout my experience in my
###446 life is this: During times of challenges,
###449 when you're faced with difficulties and if you want to
###452 create good jobs and maintain these good jobs,
###454 there's only one thing and the surest way to do that is for the
###457 workers and for the managers to work together.
###461 It is about cooperating together,
###463 and that is the surest way to ensure good jobs and for you to
###467 keep your jobs.
###468 (applause)
###477 (speaking in Korean)
###517 (as translated in English) And, ladies and gentlemen, we are here with President Obama
###520 because when I was a worker I knew that, more than anything,
###524 for all of us to enjoy good life is for all of us to have a good,
###528 decent job.
###529 And I know how important it is for anyone to have a good,
###533 decent job.
###534 And the factory here -- as I was looking around,
###537 I felt once again how important it is for all of us to work
###542 together because I know that three years ago GM Korea and GM
###546 Orion, you guys worked together to set up this factory.
###549 And today, you are building models here and you're
###552 manufacturing cars that three years ago,
###555 GM Korea and your company has been working together.
###558 And that is the reason why I came here,
###559 so I can see with my own eyes the good work that all of you
###562 are doing here.
###564 (applause)
###572 (speaking in Korean)
###601 (as translated in English) Folks, when I was President, as soon as I became President of
###604 Korea, I visited a GM Korea factory not once, but twice,
###608 which was quite unusual for the President of Korea to do so.
###611 But I came here today -- and as I watch the factory and I took
###614 on a tour, I was very, very -- deeply impressed by the way
###618 you're operating this factory.
###620 I was impressed by the fact that this factory is
###622 very pro-environment.
###624 You take care of the environment.
###626 Also you've adopted the latest IT technology so that
###628 efficiency is up.
###630 You have the highest standards, and you're building excellent
###632 cars here in this factory.
###634 And I am confident that this factory is going to continue,
###637 and it's going to make good cars,
###639 and your lives are going to be good.
###640 And I'm sure -- and I'm confident in the future.
###644 (applause)
###652 (speaking in Korean)
###656 (as translated in English) Lastly, folks, I just want to say one thing before I go.
###660 (speaking in Korean)
###667 (as translated in English) As you know, the KORUS FTA will soon be implemented.
###672 (speaking in Korean)
###692 (as translated in English) I know, folks, that some of you here may think that with the
###695 implementation of the KORUS FTA, that somehow your jobs may be
###699 exported or go somewhere else.
###701 But let me tell you one thing -- that is not true.
###705 (applause)
###712 I am here with President Obama today because I want to give
###716 this promise to you, and that is that the KORUS FTA will not take
###721 away any of your jobs.
###723 Rather it will create more jobs for you and your family,
###728 and it is going to protect your jobs.
###730 And this is the pledge that I give you today.
###733 (applause)
###747 (speaking in Korean)
###759 (as translated in English) Soon, folks, Motor City is going to come back again,
###762 and it's going to revive its past glory.
###764 And I have all the confidence in the world that you are going
###767 to do that.
###769 (in English) Thank you.
###769 (applause)
###780 President Obama: Give President Lee a big round of applause.
###782 (applause)
###791 All right.
###793 Well, thank you, President Lee.
###794 Thank you, to everybody who has joined us here today.
###797 A couple of people I just want to mention.
###799 First of all, the CEO of General Motors, Dan Ackerson, is here.
###804 Where is Dan?
###804 (applause)
###805 There he is.
###810 The UAW President, one of the key people who helped make this
###814 agreement possible -- that is my dear friend, Bob King.
###817 (applause)
###824 And my U.S. Trade Representative,
###827 who spent a lot of long nights with his Korean counterpart --
###831 Ron Kirk is in the house.
###833 (applause)
###839 I just want to follow up President Lee's remarks with a
###842 few words about what the Korea Free Trade Agreement will mean
###846 for American jobs and for the American economy.
###851 In the last decade, we became a country that was known for what
###857 we bought and what we consumed.
###860 And a whole bunch of goods poured in here from all around
###863 the world, and we spent a lot of money and took on a lot of debt,
###871 in a lot of cases, to buy those goods.
###875 But it didn't necessarily produce a lot of jobs here in
###877 the United States.
###879 So when I took office, I was determined to rebuild this
###883 economy based on what this country has always done best --
###888 not just buying and consuming, but building; making things,
###894 selling those goods all around the world,
###896 stamped with three proud words: Made in America.
###899 (applause)
###907 And that's why one of the first decisions that I made as
###910 President was to save the U.S. auto industry from collapse.
###914 (applause)
###932 There were a lot of politicians who said it wasn't worth the
###933 time and wasn't worth the money.
###936 In fact, there are some politicians who still say that.
###941 Well, they should come tell that to the workers here at Orion.
###946 Audience: Yes!
###948 President Obama: Because two years ago it looked like this plant was going to
###951 have to shut its doors.
###954 All these jobs would have been lost.
###955 The entire community would have been devastated.
###959 And the same was true for communities all across
###961 the Midwest.
###963 And I refused to let that happen.
###965 (applause)
###972 So we made a deal with the auto companies.
###974 We said if you're willing to retool and restructure,
###979 get more efficient, get better, get smarter,
###982 then we're going to invest in your future --
###985 because we believe in American ingenuity.
###988 Most importantly, we believe in American workers.
###991 (applause)
###994 And today, I can stand here and say that the
###996 investment paid off.
###998 (applause)
###1006 The hundreds of thousands of jobs that have been saved made
###1009 it worth it.
###1011 Audience: Yes!
###1012 President Obama: An American auto industry that's more profitable and competitive
###1015 than it's been in years made it worth it.
###1018 (applause)
###1020 The taxpayers are being repaid.
###1023 (applause)
###1025 Plants like this are churning out groundbreaking
###1027 fuel-efficient cars like the Chevy Sonic --
###1031 the only one of its kind that's made and sold in the United
###1034 States of America.
###1035 (applause)
###1049 And for folks who haven't tried it,
###1050 you've got to sit in that car.
###1051 There's a lot of room in there.
###1052 (laughter)
###1054 Felt -- even for a pretty tall guy like me, I felt pretty good.
###1059 They took away the keys, though.
###1060 Secret Service wouldn't let me --
###1061 (laughter)
###1062 -- I checked in the dash.
###1065 It wasn't there.
###1068 Now, here's the thing.
###1068 We live in a global economy, and that means most of the potential
###1074 customers for American companies like GM won't just be here in
###1079 the United States; they'll be all around the world.
###1083 And the more goods and services we sell abroad,
###1088 the more jobs we create here at home.
###1090 (applause)
###1095 In fact, every $1 billion in exports supports thousands of
###1100 American jobs.
###1102 And that's why I've set a goal of doubling our exports -- and
###1105 that's a goal that we're on track to meet.
###1108 That's why we worked with Panama and Colombia,
###1110 as well as South Korea, to resolve outstanding issues with
###1114 these trade agreements, and that's why I pushed Congress to
###1117 pass them as soon as possible.
###1119 (applause)
###1121 Now, Korea is one that is critically important,
###1125 because understand Korea has 50 million people;
###1129 it's one of the fastest-growing countries in the world.
###1132 It's one of our closest allies and our closest friends.
###1136 And -- President Lee and I talked about this when we had
###1139 dinner the other night -- our trade is basically balanced
###1143 between the United States and Korea.
###1146 They buy as much stuff from us as they sell to us --
###1150 and that's how fair and free trade is supposed to be.
###1154 It's not a one-sided proposition.
###1156 (applause)
###1161 That's how trade is supposed to be.
###1163 And I know President Lee doesn't mind me saying this,
###1165 even though he's a Hyundai guy.
###1168 (laughter)
###1169 If Americans can buy Kias and Hyundais from Korea,
###1173 then I know Koreans should be able to buy some Fords and
###1175 Chryslers and Chevys that are made right here in the United
###1178 States of America.
###1179 (applause)
###1186 The other thing that happened was --
###1187 this took a little longer than some people expected because I
###1191 wasn't going to sign just any trade deal.
###1195 President Lee wasn't either.
###1197 We had to work hard to reach an understanding.
###1200 It was like a scene from a GM dealership,
###1204 where folks are negotiating about the heated seats and the
###1207 extended warranty, and you're going back and forth and trying
###1210 to figure how does it fit together so that it works
###1212 for everybody.
###1214 But when all was said and done, President Lee and I walked away
###1219 with a trade agreement that is a win-win for both of
###1222 our countries.
###1223 (applause)
###1229 Here in the United States, this trade agreement will support at
###1232 least 70,000 American jobs.
###1236 It will increase exports.
###1238 It will boost our economy by more than our last nine trade
###1242 agreements combined.
###1243 And as I said, the good thing is we've got a balanced situation.
###1248 It's not just a matter of folks sending a bunch of stuff here.
###1251 Koreans are also buying American products.
###1253 That's what makes it a win-win.
###1255 (applause)
###1261 And by the way, I also held out on sending this agreement to
###1266 Congress until they promised to renew a law called the TAA --
###1271 Trade Adjustment Assistance -- that helps American workers
###1274 who've been affected by global competition so that they are
###1277 able to help transition.
###1280 (applause)
###1281 Now, it's because of all these benefits --
###1286 it's because of all these benefits that this trade
###1287 agreement won the support of business and labor,
###1291 from automakers and auto workers,
###1295 from Democrats and Republicans.
###1299 That doesn't happen very often.
###1301 And it was good to finally see both parties in Congress come
###1305 together and pass legislation that is good for the American
###1310 people -- an agreement that will not only build on our strong
###1314 economic relationship that's been existing for years to come,
###1318 but also promises, as we've seen at this plant,
###1322 the capacity for us to exchange ideas and technologies and
###1325 systems, which will improve productivity on both sides.
###1333 Nearly a decade ago, when a Korean business named Daewoo
###1337 Motors went bankrupt, it was General Motors that stepped in
###1341 and saved that company, which is now known as GM Korea.
###1347 And years later, it was the engineers from GM Korea who
###1351 helped make the Chevy Sonic possible,
###1355 and the collaboration with that company that's helped save this
###1358 plant and these 17,050 -- 1,750 jobs.
###1366 So on a larger scale, the closer economic ties between the United
###1369 States and Korea are going to lead to more jobs,
###1373 more opportunity for both nations.
###1377 (applause)
###1377 Already, Korean investment -- and by the way,
###1382 it's not just in the auto industry.
###1384 Already, Korean investment is creating jobs here in Michigan,
###1387 with LG Chem planning to make lithium ion batteries in
###1391 Holland, Michigan; and Hyundai manufacturing suspension modules
###1396 in Detroit; and Mando opening a new research and development
###1400 center for brakes and steering in Novi.
###1404 In Korea, American businesses are going to be pursuing those
###1407 same investments and opportunities.
###1412 So it's truly a win-win for everybody involved.
###1415 So I just want to say thank you to President Lee for his
###1419 cooperation and for his leadership.
###1423 I want to thank the members of Congress who fought so hard to
###1425 get this done -- especially the delegation from this state.
###1430 I want to especially thank the people of Detroit for proving
###1434 that, despite all the work that lies ahead,
###1438 this is a city where a great American industry is coming
###1441 back to life --
###1442 (applause)
###1443 -- and the industries of tomorrow are taking root,
###1448 and a city where people are dreaming up ways to prove all
###1451 the skeptics wrong and write the next proud chapter in the Motor
###1455 City's history.
###1457 (applause)
###1458 And that's why I came here today.
###1460 Because for every cynic that's out there running around saying
###1463 it can't be done, there are a whole bunch of folks that are
###1466 saying, "Yes, we can."
###1467 (applause)
###1473 Yes, times are tough.
###1476 Times are tough and they've been tougher in Detroit than just
###1478 about anyplace else.
###1481 But we've made it through tough times before.
###1484 We do not quit.
###1486 We've rolled up our sleeves.
###1488 We remembered our history.
###1490 And we said to ourselves there's nothing that we cannot do when
###1494 we're willing to do it together.
###1497 You are all a testimony to the American spirit.
###1500 (applause)
###1501 These cars are a testimony to the American spirit.
###1505 And if we can take that same spirit and apply it across the
###1508 board to all the challenges we face,
###1511 there is nothing that we cannot do.
###1514 God bless you.
###1514 And God bless the United States of America.
###1516 Thank you.
###1517 (applause)
