###1 Prof: I do want to talk about chords.
###3 Last time we worked through this idea of the scale and how
###8 you can build triads on each of the members of the scale.
###14 And we talked about a triad being a configuration of three
###17 pitches where you take the first, the third and the fifth.
###20 The first of the triad--this is a term that we'll be going over
###25 today--is called the what?
###26 The root of the triad so if we have >
###30 C, E, G, the C is the root of the triad.
###35 The lowest note of this aggregate of three is the root
###38 of the triad.
###39 So we can build triads on each of the members of the scale,
###43 and we said that some of these chords tend to be used a lot
###45 more than others, that the tonic (I) is very
###47 important, the dominant (V) is important,
###50 the sub-dominant right next to and below the dominant is
###52 important, and we're going to be talking
###54 about the VI chord today.
###56 We could give that a name.
###57 We could call it the sub-mediant but that's probably
###59 getting too technical.
###60 We'll just call it the VI chord.
###62 So we've got a I chord built on the first degree of the scale,
###64 a V chord built on the fifth degree of the scale,
###67 a IV chord built on the--a IV chord built on the fourth
###70 degree, and a VI chord built on the
###72 sixth degree.
###73 Now I had an interesting discussion in section this past
###77 week and a couple of really good questions were asked.
###81 I started by saying, "Could you come up with
###83 any kind of-- well, you tell me in fifty
###86 words or less what I said in lecture yesterday about harmony.
###90 How does harmony work?
###92 Can you come up with a visual image of how harmony
###95 works?"
###96 So we tried out a couple of things.
###97 One of the things that we discussed was this type of
###101 imagery here where you have vertically these pillars,
###105 if you will, or we could even call--
###107 the more I sort of looked at this--sort of call them tree
###110 trunks almost.
###111 And these tree trunks were the chords and at the base of each
###115 of these chords at least conceptually,
###117 theoretically, is this thing called the root.
###121 So I like this tree metaphor here.
###124 So we've got the root here of the--and then the trunk and then
###128 up above, of course, this florid canopy would
###131 musically be the what?
###133 The melody. Okay.
###135 So we might think about that.
###137 Now in the course of this, a student asked a very good
###140 question that I should have pointed out a long time ago,
###143 and that is: when an orchestra plays or an
###145 ensemble plays and they're looking at their music and
###149 they're reading their music, do they play a chord?
###153 Does the violin play a chord and are the trumpets--each
###157 trumpet playing a chord and the viola--is it playing a chord?
###161 What do you think?
###163 No.
###163 It's just playing one note--one note of a chord.
###170 And once again we, our ears, hear this aggregate
###172 of sound and then we say, "Oh, it's got that,
###175 that, that, that," and we extrapolate out of that
###178 information that it is this particular chord.
###180 But if you were to look at what the YSO has on its stands
###184 nobody's playing the chord.
###186 They're just playing individual notes that all together form a
###190 chord.
###191 And we pointed out, however, that one individual
###194 has a-- the music that has all of these
###196 parts on it-- and that, of course,
###199 is the conductor who has the full conducting score--
###202 the full score--in front of him or her.
###204 So that was one interesting question that came up,
###207 so keep this in mind if you're wondering about this idea of
###210 chords.
###210 So we could say this is the root, maybe this is the third
###212 and that's the fifth.
###213 These other instruments are filling in these things at
###217 various spots to produce this aggregate of the chord.
###221 Supposing this--we mentioned this also, this idea--supposing
###225 we had other things kind of running around there.
###228 Without those other things running around we would have a
###232 good sort of model of homophonic texture, sort of block chords
###236 changing in that fashion.
###238 If you put in other little strands of melody,
###241 it changes it more toward polyphonic texture.
###243 Let's review another point and I'll get to a second question
###247 that was asked.
###248 Why do we have to change chords?
###250 We talked about this last time.
###254 Why do we change chords?
###257 Yeah.
###258 Student: >
###259 Melody?
###259 Prof: Because the melody changes and not all harmonies
###263 are concordant with every note.
###266 Someone asked me, "Well, why are some notes
###270 consonant and why are other notes dissonant?"
###275 And the answer has to do with ratios and string sizes and
###278 lengths of pipe and things like that,
###281 but generally speaking, pitches that are right next to
###284 each other-- very close to each other--are
###287 dissonant.
###287 If you get a highly irrational ratio like nine to eight,
###291 which is the whole tone, or seventeen or eighteen to
###294 seventeen-- which, just depending upon your
###296 internal tuning, is the half step--those
###299 irrational ratios are very dissonant,
###302 >
###304 or >
###305 that kind of sound, but if you allow a little space
###308 in there-- Let's say you go to a
###310 three-to-two ratio or a six-to-five--
###314 even a six-to-five ratio, it gets more consonant.
###317 Let's see how this would play out.
###319 Here for example we have the pitch C and either note above or
###324 below it is dissonant.
###327 These are very close together.
###328 Now let's play this on the piano.
###329 So here is a C.
###330 >
###331 If I play the D above it, >
###333 it's dissonant, >
###335 the D below it, it's dissonant,
###336 but let's say I go down to the A below it, <<plays
###338 piano>>
###339 allowing a little separation between the two pitches now.
###341 >
###342 What about that?
###343 Consonant or dissonant?
###344 Sounds a lot better.
###345 What about this, now going down to the G against
###348 the C?
###348 >
###350 Yeah, it sounds fine, >
###352 sounds well, kind of bland or revving in
###355 neutral there.
###356 What about this?
###357 >
###358 Yeah, it sounds sort of nice.
###360 What about this?
###360 >
###362 Yeah, not so much, but if you think about it--so
###364 it's not that--if you--it's not that we're allowing even more
###368 space here.
###369 What we've done is taken this pitch and played it all the way
###372 down an octave below it so we're actually getting back to this
###376 configuration of the pitch right next to it,
###378 and we could--then of course we could go down one more step
###381 >
###383 and we would get the octave, which is a duplication of
###386 two-to-one.
###387 So that's a very wide sort of ratio there.
###391 So that's something to think about.
###393 The closer these pitches are together, the more likely they
###397 are to be dissonant--and the desire to have some space added
###401 there.
###401 Questions about that?
###403 Okay.
###405 Let's go on now to talk about chord progression.
###409 Anybody want to do--what's your understanding of what a chord
###411 progression is?
###412 If I said "chord progression"--I think we
###414 have that term up on the board today.
###415 What is a chord progression?
###419 I--let's see.
###421 Are you going to?
###422 Yeah.
###423 Fire away.
###424 Student: >
###426 Prof: Nice and loud, a little bit louder.
###427 I couldn't hear.
###428 Student: A sequence of chords that sound good together?
###429 Prof: Okay.
###430 Good.
###430 Excellent.
###431 A sequence of chords that sound good together,
###433 kind of make sense together; we could say that sort of march
###436 along in a purposeful fashion.
###438 >
###444 --that kind of make sense together.
###446 All right?
###447 They seem to be going somewhere and there's this sort of force
###450 of pull or gravity in music having to do with some chords
###453 wanting to go to other chords.
###455 So we've got a chord progression.
###457 We've talked about the root of the triad.
###459 >
###460 The root of the triad is the bottom-most pitch of that triad.
###465 >
###466 Supposing we didn't go >
###468 C, E, G, but we decided to start with the
###470 >
###471 E, G and then put the C up on top, >
###474 C, E, G, C.
###475 Well, that'd be what's called a chord inversion.
###477 We're not going to get into that 'cause that takes us into
###480 heavy-duty music theory, but it's--if we don't have root
###483 position then we've got some other note of the triad in the
###486 bass, and we've got some kind of
###488 chord inversion, so that's what that particular
###492 term means up there.
###494 What are we going to do to hear these chords?
###497 How do we hear chord progressions?
###500 How do we hear harmony?
###501 What are we listening for again?
###502 Obviously, we've talked about it again and again and again.
###506 We're going to be listening for the bass.
###509 Okay?
###509 And all of our musical experience tells us to listen to
###512 melody; melody's beautiful--that's what
###514 we want to hear, but now to get a sense of
###515 harmony we're going to listen to the bass.
###517 And we said last time we want to do two things.
###519 We want to figure out if the harmony is changing,
###522 and if it is changing whether it's changing at a regular or
###526 irregular rate.
###527 By regular rate we mean that the amount of time that each
###532 chord holds is exactly the same; every chord holds for the same
###537 length of time.
###538 If one chord holds twice as long or only half as long,
###542 then we have an irregular harmonic change--irregular rate
###546 of harmonic change.
###548 So let's begin with our first example here this morning.
###551 It's from Richard Wagner.
###553 It's the beginning of his Ring cycle and we're
###556 going to listen to this.
###558 Well, how do we hear the bass?
###559 How do we tell if the harmony is changing?
###562 What I do is try to sing the bass.
###565 I don't know whether it's easier for gentlemen or not
###567 because our voices are sort of in the bass,
###569 but maybe this is payback time since ladies are always singing
###572 the melody.
###573 So we'll focus on the bass and we'll try to sing the bass,
###577 and if we find that in singing the bass our voice is not
###581 changing, probably the harmony hasn't
###584 changed.
###585 If we have to sing a different pitch, then probably the harmony
###589 has changed.
###589 So let's try that as an initial modus operandi here and we'll
###593 see how it works.
###594 So here's an example from Wagner.
###595 >
###598 See if you can find the pitch.
###601 Sing it.
###602 I want to hear the sound.
###605 Louder, please.
###609 >
###633 Did it change? No.
###635 He just keeps that same E-flat chord for about six minutes at
###639 the beginning of the Overture to Rheingold,
###641 and on the basis of that you know there's going to be a very
###644 long opera.
###645 If he's going to sit there on one chord for that amount of
###647 time, it's going to go on for a long period of time.
###649 Okay.
###649 Let's listen to an example from the realm of pop music this
###653 time.
###653 What about this one?
###654 Is it changing?
###656 I think this is Dave Matthews Band.
###659 What about this one?
###660 See if you can sing the pitch.
###662 >
###672 Sing it.
###676 >
###684 What about that one?
###686 Did it change?
###687 No.
###688 So that one didn't change either.
###692 We're going to have some that change, and we're going to work
###695 through this progressively in just a moment.
###697 I want to make one other point before we launch into that,
###701 and that is the following: that composers use the rate of
###705 harmonic change-- whether it's changing or not
###708 changing-- to sort of make us feel
###710 different ways about the music that we are listening to.
###713 It gives a sense of what this music is all--
###717 really all about and since, as we were saying,
###720 so much classical music doesn't have a text with it we've got to
###724 have some markers in there to know what the composer is trying
###727 to communicate to us.
###728 Here's a famous example from Mozart's G Minor Symphony.
###733 >
###746 And so on.
###747 So if I separated this noodling here, <<plays
###750 piano>>
###750 which is just a kind of arpeggio <<plays
###755 music>>
###757 patterning of the chord and just have the chord stay there--
###763 >
###766 >
###769 All right.
###769 So those are the chords underneath.
###771 You notice at the beginning >
###773 one-two, two-two, three-two, four-two,
###778 one-two, two-two, three-two, four-two.
###783 At the beginning <<plays piano>>
###785 these chords are holding for four measures or a total of
###788 eight beats.
###789 Then as it goes on, >
###806 what happens here?
###808 >
###809 Change, change, change, change--changing on
###810 every beat--then <<plays piano>>
###812 change, change, change, change,
###814 change.
###815 Then we're getting two changes per beat.
###817 So what's happened to the rate of harmonic change here?
###820 Is it regular or irregular?
###822 Students: Irregular.
###823 Prof: Highly irregular, and what is happening to it?
###826 It's getting faster and faster and faster.
###828 So here in the G Minor Symphony we feel as--
###832 oh, it's so full of tension, angst,
###835 anxiety, perhaps passion, it's driving somewhere,
###840 and one of the things that's driving it is its accelerating
###844 rate of harmonic change.
###846 The amount of time that each chord is holding is getting
###849 shorter and shorter and shorter as we drive into that cadence.
###852 Now the cadence is >
###855 --cadence is simply the end of a musical phrase,
###858 particularly in this case the end of a chord progression,
###862 where we are at a point of arrival;
###865 the cadence brings us to a point of arrival.
###867 So that's a piece of Mozart.
###869 Let's turn to a piece of Beethoven now,
###872 his Symphony number Six, the Pastoral Symphony.
###875 Let's listen to just a bit of it.
###877 >
###883 Can you pick out the bass?
###888 Can you sing the bass pitch?
###899 Now we can.
###900 >
###904 Prof: Well, it's difficult;
###905 it's not easy.
###906 Can you pick out the--no.
###907 I was having trouble picking out the bass.
###909 They're so--sometimes you can do it, and sometimes you can't
###912 do it.
###913 We're going to focus now on some passages where we can do
###915 it, and we're going to see how Beethoven is setting up some
###919 chord progressions here.
###920 So here we've got--let's see.
###923 We've got some chords set out and we're going to--
###927 we've got some chords set out here and we're in the key of C
###932 at this point, and we're going to hear
###935 Beethoven go to a tonic chord, then a sub-dominant chord,
###938 then a tonic chord, then a dominant chord and so on.
###942 We're just going to watch and listen to--maybe even sing along
###945 with--the bass as he changes chords.
###947 >
###954 >
###984 And let's work--we'll hear that again, but as you can see
###990 >
###992 and then hold on that >
###996 and then the changes came a little bit faster and faster.
###1000 So let's listen to that again.
###1001 And we will then get over to here, where he's sitting on the
###1005 tonic chord, and we want to see how long he's going to hold this
###1010 tonic chord.
###1011 Okay?
###1012 >
###1015 >
###1023 Irregular, huh, because we held a long time
###1026 there.
###1027 Now, moving faster.
###1030 >
###1037 Sing.
###1038 >
###1040 Sing with me.
###1041 >
###1056 Okay.
###1058 So he's up to something here with this rate of harmonic
###1061 change.
###1061 We almost fell asleep on that tonic chord.
###1063 He's doing the opposite of what Mozart did.
###1067 He's trying to relax us here by slowing down the rate of
###1070 harmonic change here.
###1071 That held for about thirty seconds, that tonic chord.
###1073 Almost all classical music involves irregular rates of
###1077 harmonic change, a point I think will become
###1080 apparent later on, but that is perhaps why this is
###1084 the Pastoral Symphony-- this idea of being relaxed,
###1088 being outdoors among the-- amidst nature and being in a
###1092 very relaxed sort of state of mind.
###1095 The rate of harmonic change has slowed down considerably here.
###1100 Okay.
###1101 Now for the rest of the session today,
###1106 what I'd like to do is take examples from the realm of pop
###1110 music and use them as paradigms for what happens in the world of
###1115 classical music.
###1117 Why would I do that?
###1118 Why, when dealing with harmony and bass lines,
###1121 do I want to start by focusing on popular music and then apply
###1125 those principles to classical music?
###1128 What does pop music do for us that's very helpful?
###1132 Marcus?
###1132 Student: It's, like, very regular.
###1134 Prof: Okay.
###1135 It's not like; it is very regular,
###1137 Marcus.
###1137 I'm always telling my kids, "Don't like"--no.
###1140 It is indeed very regular--So it is indeed very
###1143 regular so that's one thing, and by regular we mean these
###1146 patterns keep repeating again and again.
###1148 So Marcus is absolutely right.
###1150 That's the big-ticket item--it's regular.
###1153 It oftentimes repeats and it can be symmetrical in that
###1157 sense.
###1157 Another observation?
###1159 Roger?
###1161 Student: >
###1167 Prof: Okay.
###1168 Yeah.
###1168 It's--that's another point.
###1169 It's more obvious because there are probably fewer lines there,
###1173 so that you can focus on the primary line,
###1176 the basic line--the bass line.
###1178 Yeah.
###1178 So there's--it's probably simpler in that sense.
###1182 Any other observations?
###1184 Well, here's one other that you might not have thought of,
###1188 and that is that most of the chords in rock music in
###1192 particular tend to be root-position chords,
###1196 and for that reason they're easier to hear.
###1199 When you start getting inversion, "what note is
###1202 it, what chord is it," that obfuscates the issue.
###1204 So because so much popular music and particularly rock
###1208 music has those chords in root position we can track them more
###1212 readily.
###1213 And then finally we could add that--
###1215 the idea that maybe with a lot of electronic basses and things
###1219 like that that they play-- they tend to play the bass just
###1223 louder.
###1223 Okay?
###1224 So all of these factors, particularly the idea of
###1227 regularity and repetition.
###1229 So let's take a couple of examples here.
###1236 Okay. I think we have something.
###1239 I've chosen something called Badly Drawn Boy.
###1243 I had this in my collection.
###1244 Anybody ever heard of this?
###1246 Is--okay.
###1247 One, two.
###1247 This is not--okay, three.
###1249 So this is--is that--is it "Badly Drawn Boys"
###1252 or "Boy"?
###1253 Boy. What? Singular. Okay.
###1256 We're going to hear just a few seconds of this.
###1258 See if you can determine how many chords we have
###1262 here--whether we have a chord change.
###1266 If so, how many chords are involved in this chord change
###1269 and are they changing at a regular or irregular rate?
###1272 >
###1298 What about that?
###1299 Regular or irregular?
###1302 Student: Is it regular?
###1303 Prof: Regular, yeah.
###1304 >
###1305 And then we go on to the next one.
###1307 And how many chords were involved there?
###1309 Difference of opinion.
###1311 So how many--well, let's hear it again.
###1322 >
###1333 >
###1343 So two, yeah. Regular?
###1346 Student: >
###1347 Prof: So we have just two chords here,
###1349 just changing back and forth between two.
###1351 Here is another example: Justin Timberlake.
###1356 Sorry, but it's a good example.
###1359 Let's listen to this.
###1360 How many chords are involved?
###1361 Regular or irregular?
###1364 >
###1388 >
###1392 Regular or irregular?
###1394 Hmm?
###1396 How many think regular?
###1397 Raise your right hand.
###1399 Raise your left hand if you think it's irregular.
###1401 Yeah, it's regular, and with-- each chord was
###1404 holding for two beats there in duple meter.
###1406 How many chords were there altogether?
###1408 Yeah, I think there were four chords there so we had change.
###1412 Yes, there was change.
###1413 It was regular and it happened to involve four chords.
###1416 Okay.
###1417 Pop music--we've been using some pop music here.
###1420 We've talked about why we use the pop music.
###1423 Let's talk about what the difference between pop and
###1425 classical music is.
###1426 We've touched on this a little bit before but let's play with
###1431 this again.
###1431 Let's say you go home for Thanksgiving break and your
###1434 grandmother says, "What have you been doing
###1437 at Yale?"
###1438 "Well, I've been taking this course on music and we've
###1440 been studying classical music and some popular music,"
###1442 and she says, "What's the difference?
###1443 Tell me.
###1444 What's the difference between popular music and classical
###1446 music?"
###1446 How would you explain to your grandmother what the difference
###1449 is?
###1449 Maybe six, seven, eight different bullet points
###1452 here.
###1453 Who can get us started?
###1456 We've talked about some of these already,
###1458 having to do with the nature of the harmony--
###1461 that pop music tends to have simpler harmonies,
###1465 and that those harmonies tend to be more repetitious,
###1468 that they tend to have harmonies that have chords in
###1473 root position.
###1474 And here is one other thing you might not think of and then I'm
###1477 going to stop and I'm going to let you add things here.
###1480 They tend to be just triads whereas in classical music
###1483 >
###1485 we can have a triad but we can also add a seventh note with
###1488 >
###1489 one, three, five, seven, nine,
###1493 eleven, that kind of thing.
###1498 It gets more dissonant, the more notes that you add
###1501 there.
###1501 So classical music does involve more complex chords.
###1505 Okay. What else here?
###1511 Oscar.
###1514 Student: Pop music tends to have a vocal part?
###1516 Prof: Pop music tends to have a vocal part.
###1518 Why?
###1520 Student: Maybe it wants to be popular.
###1524 Prof: Well, because it wants to be popular.
###1526 >
###1528 There may be a circular argument there.
###1530 Well, okay, but if you're going to have a singer,
###1533 what's that singer going to be singing?
###1535 Student: A melody.
###1536 Prof: A melody?
###1538 Well, but classical music has melody.
###1541 We have a violinist play a melody.
###1544 If we have a singer, the singer's going to be
###1547 singing a text.
###1549 Right?
###1549 And we talked about this before--that classical music,
###1552 probably eighty-five percent of it,
###1554 does not involve a text, and that's a whole different
###1557 ballgame because then you have to communicate meaning in a
###1561 completely different sort of way.
###1563 Maybe you communicate meaning by slowing down your harmonic
###1567 motion to make us feel relaxed so that each of these--
###1571 with pop music you have--you know what the thing means
###1574 principally because of the text, but with the classical music
###1578 you've got these sort of subliminal symbols in there,
###1581 subliminal signifiers that we got to pick up on.
###1585 And we'll be talking more and more about that.
###1586 So we do have--that's a very important point that Oscar
###1589 raises there.
###1589 We've got text in pop music that tells us what this music
###1594 means.
###1595 Anything else?
###1597 Carolyn.
###1602 Student: >
###1608 Prof: Okay.
###1609 If you go to hear a symphony of mid-Beethoven,
###1611 on-- each movement will probably last fifteen minutes.
###1614 If you put on a CD, we could have-- what's the
###1617 timing on the Justin Timberlake thing there or any one of the
###1621 tracks?
###1621 Pick up the "Duke of Earl" one there.
###1623 Do they give us timings?
###1625 Okay.
###1626 I can't read it but two minutes and fifty seconds,
###1629 two minutes--this one's only two minutes, three minutes and
###1632 twenty seconds, that kind of thing.
###1634 They're short, whereas Beethoven,
###1636 as mentioned, is much longer.
###1639 What does that opportunity of length provide us?
###1643 It provides us the opportunity to be more diversified in terms
###1648 of the mood of the music.
###1650 So in classical music you can have rather wide mood swings.
###1655 Remember we had in that one piece <<plays
###1658 piano>>
###1659 and then <<plays piano>>
###1663 there was a modulation tying them together,
###1665 but those were completely different sentiments.
###1668 Usually, with a piece of popular music you get a single
###1672 ethos, a single feeling,
###1674 a single mood associated with the piece,
###1678 and the piece will tend to be shorter.
###1681 Any more that we could push on that?
###1684 Yeah.
###1684 Student: >
###1688 Prof: Okay. That's--yeah.
###1690 Most classical music is written down.
###1692 We've talked--we spent a lot of time talking about that--
###1693 the most popular music, virtually all of it--
###1696 although after the fact people try to write it down.
###1699 You can go buy a score of the Beatles,
###1703 for example--although they didn't design this initially
###1707 with music, but after the fact,
###1709 people sort of listen to it and make written--
###1712 put in written form what had originally been just an aurally
###1716 conceived artistic statement.
###1718 Anything else? Roger?
###1720 Student: >
###1726 Prof: Yeah.
###1727 Oh, so we've got the difference between acoustical instruments,
###1730 which are sort of natural wood and strings and that sort of
###1732 thing, and electronically amplified
###1735 sound in which it might be sent to a mixer or perhaps a
###1738 synthesizer that could play with those partials that we talked
###1741 about, and maybe turn a
###1743 clarinet--somebody playing at a keyboard and you want that
###1746 keyboard to sound like a trumpet,
###1748 well, you just turn a mixing board and you can get those
###1751 pitches to sound like a trumpet.
###1753 Or, for example, let's say you're Cher and
###1755 you're getting in to your early sixties and you really can't hit
###1758 that high note anymore; you can get electronically that
###1761 particular sound to be enhanced.
###1763 And let's say you can't hold that.
###1765 Let's say Pavarotti at the end of his life couldn't hold notes
###1768 as long as he could when he was recording in nineteen
###1771 seventy-eight.
###1772 Well, you can just--an engineer will just sit there and isolate
###1775 that second of sound and then give a "times three"
###1778 command and "boom," well,
###1780 look at Pavarotti hold out that note.
###1782 Well, it's the miracle of the engineer and not the singer.
###1785 So there are a lot of acoustical things and sort of
###1789 tricks of synthetic things going on in pop music.
###1792 Yeah.
###1793 Student: Well, not just the chord progression
###1796 but also the structure of the piece.
###1798 Like in popular music there's often a couple of verses and a
###1802 chorus and a bridge and you can predict each different movement
###1805 of the piece, and that's more regular than--
###1810 Prof: Couldn't say it better myself.
###1811 Say that nice and loud so everyone can hear it.
###1814 Student: The structure of a popular piece is often more
###1818 predictable in pattern and verses and bridges and choruses
###1822 whereas with classical music you really can't predict what part
###1825 of the movement you're at as well as you can with--
###1829 Prof: Right. Exactly.
###1830 It's not --and that ties in with the harmony also,
###1833 which is also a lot more predictable.
###1835 And so generally speaking what we end up with classical
###1838 music-it's much more diversified.
###1839 It's much more varied.
###1840 It's much more complex.
###1842 We've got contrapuntal lines operating in it.
###1844 It has the capacity for expansion.
###1848 It can take us through the full panoply of human emotions within
###1852 one particular composition..
###1854 And it perhaps allows the opportunity for more personal
###1858 interpretation, "exactly what does this
###1860 music mean," more personal interpretation,
###1863 because we're not tied to a text;
###1865 we're not linked in to a particular text that tells us
###1867 what it's about.
###1868 So those are just a few ideas as we pursue this.
###1872 Well, what I'd like to do now is move here to a couple of
###1876 additional pieces, and we're going to use an
###1879 example of pop music now with a three-chord chord progression.
###1884 We've heard I guess it was Badly Drawn Boy--Boys there with
###1887 a two-chord chord progression.
###1889 Now we're going to hear Beach Boys, I guess,
###1891 with a three-chord chord progression and it's going to be
###1895 sub-dominant (IV), dominant (V),
###1896 tonic (I).
###1897 Is it regular or irregular?
###1900 >
###1907 And try to sing the bass.
###1908 
###1925 Can you sing that bass?
###1927 You sing it for me.
###1928 Here's the tonic.
###1929 >
###1930 >
###1933 Good.
###1935 Good. Louder. That's it.
###1937 >
###1939 Okay.
###1939 So that's all you got to do, and you can hear the
###1941 >
###1942 holding for twice as long as the other, so you got irregular
###1945 rate of harmonic change.
###1946 So that's I, IV, V, I.
###1949 And let's go to a little bit more of Beethoven.
###1954 We're going to go now to the last movement of his
###1957 Pastoral Symphony, and I keep hitting on the
###1959 Pastoral Symphony 'cause in two weeks--
###1961 or maybe three weeks--we're going to go hear,
###1963 I guess, the Saybrook Orchestra play the Pastoral
###1966 Symphony.
###1967 So I'm spending a little extra time on the Pastoral
###1970 Symphony here.
###1970 And the last movement opens with this sort of sound.
###1973 We have these pitches >
###1979 and all listen and then you can tell me what instrument is
###1983 playing it.
###1984 So we have those sorts of sounds <<plays
###1986 piano>>
###1987 and then another instrument will come in with <<plays
###1989 piano>>
###1990 and play that.
###1992 It's all--these are all notes of a C triad,
###1995 >
###1996 C, E, G, C, E, all notes of a C triad.
###2007 Now we happen to be in the key of F here so that means he's
###2010 starting out with the dominant, which gets us to the point that
###2014 all pieces have to end in the tonic one way or another,
###2017 but not all pieces begin with the tonic.
###2019 So this one happens to begin with a sort of dominant chord.
###2022 So this is a little bit of dominant preparation.
###2024 >
###2027 So tell me what instruments are playing here.
###2030 >
###2047 And then the strings come in.
###2051 So what was the first instrument?
###2052 Anybody pick that up, on that one playing?
###2054 On the quiz or test next week or--on Thursday--we'll give you
###2058 three--at least three plays.
###2059 Robert?
###2060 Student: Clarinet.
###2060 Prof: Clarinet.
###2062 Yes, it was a clarinet up there, nice and high,
###2064 and then another instrument came in with <<plays
###2066 piano>>.
###2067 What instrument was that?
###2070 French horn, yeah, but notice that if we
###2074 take this aggregate-- >
###2081 and we're back to that same idea of the octave,
###2084 the fifth, the fourth and the third,
###2085 sort of, so it's again sort of primordial,
###2088 this particular acoustical basis of so much of music.
###2091 So that's our dominant preparation and then the melody
###2094 starts, so let's listen to this.
###2096 Let me play it here a little bit.
###2097 >
###2109 So it has a kind of antecedent-consequent phrase
###2111 structure with the <<plays piano>>
###2113 chord.
###2113 Once we get up there, that's sort of the end of the
###2115 antecedent phrase and we have a chord change.
###2118 What we're working with here are the same chords.
###2120 We've sort of gone from the Beach Boys to Beethoven here.
###2123 We've got the same chords operating.
###2125 It's going to be a I chord, then a IV chord,
###2128 and we'll drop down to the IV chord.
###2130 Then we'll come to a V chord, to a I chord,
###2132 to a IV chord, to a V chord,
###2134 to a I chord, just as we were doing with the
###2136 Beach Boys.
###2137 
###2147 We'll resuscitate Beethoven here.
###2148 >
###2150 How many of you have ever heard this before, while Lynda's
###2153 getting this set?
###2153 Let's see if we could sing it together because we're going to
###2156 do this in a different way in a second.
###2157 Let's sing >
###2173 Okay. So let's sing this.
###2175 That's the melody and we're going to sing
###2180 >
###2183 beneath--we're going to sing Beethoven's bass beneath
###2186 Beethoven's melody.
###2187 >
###2191 Okay.
###2191 This is the intro.
###2192 That's fine.
###2193 We'll listen to it.
###2195 Here comes the horn.
###2197 >
###2205 >
###2253 Okay.
###2255 So that's an example of a classical composer,
###2259 admittedly in a pretty straightforward situation,
###2261 using the same three-chord chord progressions we find in
###2265 the Beach Boys.
###2266 Let's enlarge this further.
###2268 Let's move to a four-chord chord progression.
###2271 We're going to switch the board.
###2272 
###2276 And we're going to go to the kind of music that I grew up
###2279 with as a kid.
###2280 It's always fun.
###2280 This is Gene Chandler and the "Duke of Earl"
###2283 so we're going to listen to a little bit of it and we're going
###2285 to chart the bass here.
###2287 I'm trying to remember.
###2287 I think actually it's in the same key as Beethoven.
###2289 >
###2298 And then we'll see exactly what it is that he's doing here so
###2301 we're going to try to lock in on the bass.
###2303 Here we go.
###2304 >
###2307 >
###2315 So sing the bass with me.
###2316 >
###2336 So we've got four chords operating here and they're
###2339 changing regularly.
###2341 What are those four chords?
###2342 Well, we talked a little bit about this before.
###2344 Now we have what's called a VI chord and we're not moving
###2348 directly to the IV chord; we're moving to another
###2352 chord--here a VI chord, >
###2356 which happens to be a minor chord.
###2358 >
###2360 There's the IV chord >
###2361 and there's [V}-- <<plays piano>>
###2363 back to the I here.
###2364 So you sing this nice and loud for me, please.
###2366 >
###2367 There's the tonic.
###2368 Ready, go.
###2369 >
###2370 >
###2372 Good.
###2375 One more time.
###2378 > Louder.
###2380 >
###2384 >
###2385 Okay.
###2385 Now watch what happens as we continue with this I,
###2389 VI, IV, V, I progression.
###2391 Do we have a regular or irregular rate of change here?
###2394 Let's go on to the next section.
###2396 >
###2400 >
###2417 I, VI, IV, V, I, VI, IV, V.
###2435 So what happened in that middle section?
###2440 Yeah.
###2441 Student: >
###2445 Prof: Good. Yeah.
###2447 If we are >
###2452 and then it went on and on and on, longer, longer,
###2454 longer, and then >
###2456 but it was the same pattern.
###2458 They just elongated each measure by its same amount so we
###2463 had harmony changing on each measure,
###2466 and then in that middle section each chord was changing at the
###2469 rate of two measures.
###2471 So the whole piece, then, would be a piece
###2473 involving irregular rate of change-- the entire piece.
###2477 Okay.
###2478 So that's the "Duke of Earl" progression:
###2481 the basic I, VI, IV, V, I.
###2483 Now we'll play a passage of Mozart--a symphony by Mozart
###2488 here that he wrote at the ripe old age of nine years.
###2492 This is Mozart at age nine.
###2496 He had actually written a couple of symphonies by this
###2498 time.
###2498 This is his Symphony No.
###2500 5 in B-flat so let's listen to this.
###2503 We're just going to listen and see if anything strikes you as
###2506 interesting.
###2507 >
###2538 I think we just should keep right on going just to get the
###2541 point across.
###2542 We'll just let it run.
###2543 
###2547 >
###2551 So you can sing this bass.
###2554 >
###2563 So that's Mozart using the "Duke of Earl"
###2566 harmony--not really.
###2568 This is a point I brought up in my section the other day.
###2570 There are lots of legal cases where people try to sue somebody
###2573 else for stealing a song; they try to sue them for
###2576 stealing a bass line or something like that.
###2578 You can get away--you can sue people for stealing melody.
###2581 You can never--there's a strong legal precedent for not being
###2584 able to make a claim about stolen bass,
###2586 because these basses are limited in number,
###2589 they involve rather simple harmonic progressions,
###2591 and they've been used over the centuries.
###2593 It's not as if Gene Chandler sat around here studying Mozart
###2595 symphonies.
###2595 I don't know.
###2596 Maybe he did, said, "Oh,
###2597 I like that harmonic progression.
###2599 I'm going to use that here."
###2599 No.
###2599 Everybody's been using that, sort of since time immemorial
###2602 or at least since the sixteenth century.
###2605 Now let's go on here to listen to some music of Rossini--
###2611 composer Gioachino Rossini-- coming after Mozart,
###2614 and he likes chord progressions too,
###2617 so we're going to listen to a passage of Rossini and see what
###2621 he does by way of his chord selection.
###2623 So the point of this is: once you get these kind of
###2626 progressions locked in your ears,
###2628 you go to a concert and you can begin to chart what the piece is
###2633 doing in terms of its harmony.
###2635 Yeah, you're not going to be able to hear all of it and,
###2638 indeed, you may not be able to hear most of it.
###2640 I don't hear most of it.
###2641 But there are moments, and they're moments that give
###2643 me pleasure >
###2645 when I can say, "Oh, yeah.
###2646 That's what he's doing there."
###2647 I might not know what key he's in.
###2649 I don't really care what key he's in 'cause I don't have
###2651 absolute pitch, but I can find well,
###2653 maybe it's a I, VI, IV, V, I chord progression
###2657 or a I, V, I progression or I, IV, V, I.
###2660 We--you get different kinds of patterns.
###2662 A Pachelbel bass pattern is another one.
###2666 So let's listen to a pattern that Rossini is using here in
###2670 this opera overture.
###2671 >
###2674 So the first thing we got to do is sort of lock on to the tonic.
###2678 >
###2682 >
###2686 And it's taking me a while.
###2688 It's taking me a while to lock on to that tonic.
###2691 I don't know.
###2692 The bass isn't as loud as in some of the pop music
###2695 >
###2696 but I think it-- >
###2698 but I think that's what the tonic is.
###2701 So don't be--don't despair if you don't initially land on the
###2704 tonic here.
###2705 It takes a while so--but I think we've got it identified.
###2707 >
###2708 All right. Let's go on.
###2709 >
###2713 >
###2720 So he went >.
###2724 What would you guess those two chords are?
###2725 We said this is the tonic.
###2727 >
###2728 The other one's probably going to be the dominant.
###2731 If you ever hear music rocking back and forth repeatedly
###2733 between two chords, it's probably tonic,
###2735 >
###2736 dominant, tonic, dominant.
###2737 Remember we had that even with the Strauss.
###2738 >
###2741 The timpani played that tonic, dominant, tonic,
###2742 dominant, tonic, dominant.
###2743 So if you hear two chords rocking, it's probably tonic and
###2746 dominant.
###2746 Okay.
###2747 Let's see how he expands this a little bit.
###2749 >
###2756 >
###2763 So what was that?
###2764 Well, that's the "Duke of Earl" passage.
###2767 Right?
###2768 So we are sitting there in Woolsey Hall with New Haven
###2769 Symphony or whatever, New York Philharmonic.
###2771 "Oh, yeah.
###2771 That's the 'Duke of Earl' passage."
###2772 So yes, it was the >
###2776 I, VI, IV, V, I progression.
###2779 All right.
###2780 Let's see what happens next.
###2781 >
###2786 Okay.
###2786 So what happened next was he then started to run that faster,
###2790 >
###2792 twice as fast as it had been before, changing rate of
###2794 harmonic pattern.
###2795 Okay?
###2797 >
###2804 What was that >?
###2809 What chord's there probably?
###2811 Daniel, what do you think?
###2813 What chord's there?
###2815 Student: Dominant.
###2816 Prof: Just dominant time, >
###2819 , going faster and faster, and then what happens?
###2822 >
###2825 Sing the tonic.
###2827 >
###2835 The end of that was all just the tonic.
###2837 He just sat there on the tonic forever.
###2838 It's a good example of sort of real time and psychological time
###2842 in music.
###2842 You knew it was time to start clapping as soon as that chord
###2845 hit that, <<plays piano>>
###2847 it stopped going back and forth, tonic,
###2848 dominant, just sitting there.
###2849 That piece is over.
###2850 The rest is just a big mud pie in your face.
###2853 Okay?
###2853 It's just >
###2855 tonic or maybe throwing an anchor overboard to bring this
###2858 ship to an end-- whatever sort of analogy or
###2860 visual imagine you want to bring to it,
###2862 but it's--the piece has ended.
###2865 Even though we are continuing to hear sound,
###2868 harmonically, psychologically,
###2869 we know we're finished when he hits that particular tonic.
###2872 Okay. I think our time is up.
###2874 I'll see you Wednesday evening.
###2875 And look for an e-mail early this afternoon about individual
###2879 help tomorrow afternoon.
###2881 
