###16 All right, we've got the rope over.
###23 For Tim,
###24 having the ability to be an expert tree climber and taking his
###28 six foot seven frame up into a tree and sitting in a cramped blind and waiting for
###33 seven or eight hours for a bird to show up and get the images,
###36 there are very few people on the planet who probably can do that.
###40 A good example of that is the work that we did on Greater Birds-of-Paradise.
###46 All right,
###50 here’s the lek right here.
###53 See these branches right here; this is the main display perch
###58 and secondary perch there.
###60 And there’s my blind over there
###63 where I’ve been shooting from.
###64 And right here is
###67 my leaf camera.
###71 So now we had
###72 two ropes
###73 up two different trees and the first thing Tim had to do was climb the tree in the dark,
###78 get the camera set up,
###81 climb back down,
###83 go over to the other tree,
###84 climb that tree, get in, set up his big camera, set up the laptop, plug everything in and basically
###90 pray that it all was going to work because there wasn’t any more opportunity to climb back down
###93 and fix it if it didn’t work because the sun was coming up
###96 and the birds were coming.
###101 Ever since the beginning of the Birds-of-Paradise project I've been sort of dreaming of a shot
###106 where I could see a bird in the foreground
###108 and be looking out over the rain forest in the background.
###112 And I saw the shot download to my laptop and I said, “That’s it”. I just knew I had it.
