###0 {\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320 {\fonttbl\f0\fswiss\fcharset0 Helvetica;}
###1 {\colortbl;\red255\green255\blue255;} \margl1440\margr1440\vieww28060\viewh17640\viewkind0
###1 \pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
###1 \f0\fs24 \cf0 \'85and so I keep looking back, you know I'm 60 years old and I look back
###5 "Jesus Christ those were the days" I don't know how THOSE were the days because I was
###9 a pinhead then. And I've learned so many new things now that I keep looking forward. And
###15 people begin to worry about their aging process but they don't understand that you're picking
###19 up NEW bits and you can handle a situation\'85Would you rather be 17 again? (audience: No way\'85)
###24 or would you want the value system of when you were 17? See? You know what I mean, its
###29 not worth a shit. Now, it must be something quite interesting as people keep looking back
###34 to their youth, how much they've really missed. Or how little they've learned in time. What
###40 they've been doing is going around in a barrel, you know what I mean? In a motorcycle continuously.
###45 And then they lost the ability to do that and they went downhill and their income is
###50 less and they were invited to less social affairs and back here they keep thinking about
###55 a motorcycle in the barrel, those were the big days. So they get older and older and
###60 they can hardly ride a motorcycle now and they're still over there\'85. I was telling
###64 some of the people here about my family, they lived through the depression and they actually
###70 never did travel much and then once they went to Atlantic City for three weeks. Boy, for
###75 twenty years thereafter, "did we ever tell you about the time we went to Atlantic City"\'85.You
###82 know, there's nothing there but ocean, board walk\'85they didn't do anything unusual. But
###85 they remember that and a lot of people in scarcity remember that in the early days.
###90 But you meet kids today, 17, they've been to Paris and England and France, y'know\'85"I
###96 was in California.." stuff like that. The world is shrinking, people move around they
###100 drive across country, they go to Yellowstone National Park many times and it doesn't mean
###108 anything. And how do you talk to people that have locked on to that that have lived through
###112 the last depression. Are you, will you be discriminating against them..you just say
###115 "I don't place much value on that kind of conversation". You say "do you like honesty?"
###118 I would say "it's the only way to be"\'85"Then I don't place any value on your conversation"
###121 People don't want honesty, what the hell's honesty? Honesty would be the most offensive
###130 kind of behavior you can think of. Diogenes found an honest man, the guy to tell him "you're
###139 never going to find anything resembling an honest man". To be honest you'd have to know
###142 EVERYTHING about EVERYTHING, to be that certain. You know if someone asked you to tell them
###149 the TRUTH, you say "I'm not that wise. I can only tell you a little bit of what I know
###152 about a given subject". Some of you may not understand that. No one can tell the truth.
###159 The truth would mean, that the judge in convicting somebody was a victim of circumstances and
###167 he was very angry at the person who committed the crime because his values had no bridge
###173 to understand the physical forces that caused that person to commit that crime. Whereas,
###176 Clarence Darrow said that the man who commits the crime is the same as any other man except
###181 the circumstances they were raised under were different and it led them to that conclusion.
###184 He didn't get mad at people. And so, how do you deal with all those things? And do you
###191 want to? Sometimes its better for you to collect a lot of books, know a lot of things, learn
###197 a lot of things, as much as you can, and go to areas where you can share SOME of those
###202 things on physical anthropology, you meet with these people and then the physical anthropologist
###208 and you share what you can with them. And you talk with electronics people about electronic
###213 subjects and engineers about engineering subjects. But I find that if you deviate too much from
###217 the subject you lose contact. If you surpass your friends in electronics then you can't
###222 visit them anymore. You find this, that the people you were very close to 10 years ago.."I
###228 don't know what happened but I became a loner\'85" What happens is that people are not that interesting
###234 to you any more. You don't place a value in the subjects they cherish. I don't know what
###242 to say when someone says "come on over to the house, it's my baby's birthday". "Well,
###247 put the baby in the other room and we'll sit down and bullshit"..I used to say to my brother
###252 "come on over but leave the kids home". He knew what I meant but he didn't like it. He
###260 didn't like it, do you understand what I mean? How'd you get to be an uncle? What's an uncle?
###268 Is an uncle a thing where you get a blood transfusion if you need it? Is an uncle any
###274 physical referential thing that can serve? Just a victim of certain values, "this is
###278 my nephew"\'85well, maybe that person was switched in the hospital, maybe you took the
###283 wrong kid home. Maybe it's NOT your nephew. I don't even know if my kids are my kids,
###289 I really honestly don't know that. They may be, they may not be, but it doesn't matter.
###295 You treat all kids\'85you don't have to worry about that. I don't want Fresco stamped on
###306 the thumb. Besides my daughter doesn't have Fresco..( ?) Doesn't serve, the idea (?)
###316 Now Ford of course, he's a smart guy. You buy a truck and you carry a label on the back,
###320 Ford. You're a living billboard for the Ford Motor Company. I don't want his fuckin' name
###323 on it, I paid for that truck, I want Fresco's great visions\'85or whatever the hell I've
###330 got to sell on the back of that truck. But there are people that drive trucks with the
###335 names of companies. They are intruding, I can send them a bill, because they have posted
###340 their name on my truck without asking\'85wouldn't get anywhere. But, some people do that, they
###348 can't do it in architecture I don't think they ever have a "Louis B. Schmidt Home".
###354 I don't think I've ever seen that. I've seen buildings called Rockefeller Center, I've
###359 seen things like that. But if I buy the building, you tear down the name, people can't find
###365 you anymore. So they buy a corporation and sometimes they buy the name, it might be your
###371 company, John's company. And everybody knows it and they buy a lot of stuff from that company.
###373 And some people when they buy you out they don't want to change the name. And if somebody
###378 later finds out that John's company became the most corrupt company in the world, they'd
###382 pull their friends away from you. You said "but I'm no longer affiliated"..doesn't make
###386 any difference. Isn't that interesting. That's the sad thing about people. And if you found
###391 out I've been married for 20 years and my wife was a prostitute. The neighbors are not
###395 going to invite me over. I said "i didn't know that". And so they have a certain set
###402 about those things, "they are bad people". I don't even know how to wrestle with it,
###405 or even know where to begin. And is it worth beginning? Alright, before i get on with the
###410 subject I want to talk about with you tonight I just want to say that when I went back to
###414 New York and all the relatives came over, my mother was about 80 years old, and I "poisoned"
###419 them; I hit them with thousands of different values and their kids were there and my sister
###423 came out and said "don't you use that kind of language in my home". So I said "well I
###429 can leave now" and all the relatives said "No, it's a good idea for the kids to hear
###435 that.." and they voted her out. And she went back into the kitchen and started to cook.
###442 But she was invited in, she wasn't kept out of things. Now, no one turned and said "don't
###447 you have any respect for your sister?" I don't even know what respect means. I say that the
###453 reason that I talk to you, my relatives like this is cause I respect you. That's hard to
###458 understand. You know "Fuck that shit" to my relatives and I say "I respect you, I don't
###463 conceal that, I must trust your ability to handle this linguistic difference". So respect
###469 is the ability to say to somebody "I've got bleeding piles" \'85I don't care about your
###473 piles, then why do you ask me how my floppy eyelid was? Aren't you concerned about my
###476 health? \'85say, "well, I've got a headache". People, that's all they wanted, give them
###481 an aspirin. Says I've got an infected ear\'85must be very painful. But very few people walk
###487 around saying "I've got an infected asshole"..I used to say years ago to my wife "I've got
###494 to take a shit" she said "don't tell me just go do it"\'85And so she says "I'm going out
###502 to hang the laundry on the line" or "I'm going out to get a quart of milk"\'85"we want to
###506 share all things" she says "but not that". So you run into a lot of problems and I just
###514 want to briefly say this. It's the story of driving the car to the garage and you say
###518 to the mechanic once in awhile (?) You talk about everything and anything without (?)
###529 
###537 You can't confront the judge and say "how do you make that decision?" He's got a book
###541 in front of him that tells him what decision to make. He's not interested in other concepts
###545 and ideas. You can't get up as the free American thinker. They'll say I don't hold..that point
###553 of view I consider it obsolete. (audience:  ?) Ah, now you're communicating. That's real
###557 semantics. You buy the guy, you buy the judge or you put the congressman in there. You don't
###564 have to tell him every week what you want, he knows what you want, cause he gets the
###568 check. If it stops coming he can't operate. We're going to talk about biochemical conditioning
###578 and learning without experience. And theres a possibility of that and it has nothing to
###585 do with the word experiments, or the dna. It has to do with something like this. In
###589 the learning process of all organisms there is an input device; you pick it up from your
###596 nose your eyes your ears your tongue, and they all come into the brain and there are
###600 all kinds of cross associations. But if you could impart information into people, if you
###605 could do this. Put two electrodes on the head of the person and play information into the
###609 brain you will not have the cross associations. You'll have a glass and you'll have milk and
###616 you'll have milk in the glass, but how come it's put in the glass as a container and why
###620 you selected that will not be known. But if you pipe that in, you'll have a file on milk,
###626 glass, drinking milk in glass and there will be very little cross associations. Here's
###636 how you understand it, lets assume that due to shock Ben lost his ability to walk. He
###643 just can't walk, he saw some horrible condition and he's unable to walk. So we stick two electrodes
###650 into the muscle in the spinal area and we play the walking cycle into his legs. They
###655 say "how is he walking"\'85.he says "believe me I really don't know" and there he is walking.
###661 And a lot of people think because you can walk that you know how you walk. Even people
###666 that can walk don't know how they walk. They don't say "there's a discharge at\'85(etc.)"
###670 They don't know that, they don't know how they walk. If you turn to a person and say
###675 "can you see? I've been blind for years" and a person.."yeah, with my eyes". That's no
###686 fucking answer. People think I'm answering questions. How do you learn to walk with crutches?
###695 He says "like this.." And even in books on semantics there's no information. So the question
###702 is "what is learning?" Now, does a person who can't do any weaving weave a blanket?
###710 If I connect an electrode to the hip and transmit to the brain and nervous system and they start
###716 weaving, they're amazed, as amazed as you are. And so you say "how do you do it?" Says
###724 "I don't know I've got some thing connected to my head" and then you say "stop doing that,
###726 scratch my back" and the hands won't do that if you're playing that loop. And if you play
###731 a walking loop and decide not to walk you go right on walking. I don't know if you've
###735 ever had a high voltage thing put in your hand\'85(?). In the early days, an electrician
###738 trying to see if something is alive would go like that\'85if it was alive his hand would
###742 close on it, on a wire like that. And he'll die and so if they do they'll hit it like
###747 that and reflexes the other way\'85 (?) And if a guy is working on an electrical system
###753 and he's down on his knee and he makes contact these muscles contract and I've seen a guy
###761 crack his head on the ceiling. He'd never jump that high, 250 volts right up to the
###765 ceiling\'85clunk. Say "how'd you do that?" He doesn't know how he did it. Alright, they
###773 don't know the difference between conditioning which moves a muscle or a reflex, artificial
###779 reflex. Let's take a Frenchman who can't speak English, let's assume we can do this\'85run
###786 an electrode to the brain and \'85(?) He doesn't know what he's saying. Neither does a Frenchman.
###793 If you turn to a Frenchman and said "give me a cup of coffee" in French\'85 said what
###811 do you mean by a cup of coffee? You know a cup of coffee\'85doesn't know what that is
###820 either\'85(?) Alright when you learn to ski you don't learn about how you learn to learn
###826 to ski. You just get on the skis and the guy says "turn your toes in and lean when you're
###833 going downhill this way or that way, or you want to turn, jump\'85" they give you the
###840 gross reflexes necessary for that. But if they gave you a description of all the muscles
###844 involved in learning to ski; you gotta learn\'85 So I want to say something about the learning
###854 process. It is not so much that we really learn but we're stimulated to simulate parallel
###861 verbal behavior and verbal behavior that others require of us. Like if you hold up a dog a
###867 little while and feed it then put your hands under it and feed it, pretty soon it gets
###871 up and you say to the dog "how do you do that?" The dog doesn't say "well come on in the other
###879 room and I'll lay it out". Alright its the same thing with love, hand holding, we don't
###882 know what it is, cause they never grabbed us when we were young and conditioned us to
###887 a method of analyzing the kind of conditioning that's being superimposed upon us. And the
###890 more books you read that are quite different from the cultural views that are established
###897 something happens in your head. You get a different kind of set. And so you hear different
###903 views and you reject it right away. You don't get conditioned cause you hang out with a
###907 screening process. The stuff comes in and bounces off. I'm sure you've read a lot of
###910 books and said "hogwash" and so\'85(?) You know what I mean by developing a screening
###916 process? Alright so you can be conditioned by certain people if they have the elements
###921 to condition you, and you can condition certain people. And if you succeed in getting a guy
###927 to read Loeb or a gal to read Loeb and other books and "Tyranny of Words" and many of the
###932 books that you like, it doesn't mean that the rest of the mental set is going to be
###939 able to file it in the appropriate regions.  }
