###4 brothel that's in the news lately it's known as the big sister brothel and it's in prague
###8 the reason i'm bringing this up is because there was a documentary done on this properly
###12 on national geographic annexed super interesting
###16 in revolutionized ruffles
###18 move environmental revolution abruptly it's been over the tea party guys roadside population
###23 in america %uh grows shouldn't baffles right
###28 of a sudden reason why this problem different is because
###31 the prosecutor there and men can go there and sleep with the prostitutes
###37 okay okay so far so good %uh approved a there's a catch them and of course
###42 every road has account
###44 %uh right
###46 as a prostitute and the male art you know getting it on its broadcast live on the internet
###54 now people subscribers to this %uh portent
###59 p twenty three dollars a month to watch it so that's how the prostitutes are able to
###63 make their money
###65 okay well at least %uh world listens okay
###67 %uh they make three thousand euros per month
###71 each prosecute so they they get %uh salary instead of getting paid per client
###77 and and that couples also get paid because people remarks that couples if you come in
###82 so please paying except as an interesting
###85 perfect bob but then you can buy your own dvd it's ever set
###89 for this obviously leads to
###95 now faces i know you know i was really interested in %uh proposition right bob but let's
###101 it's you remember this
###105 and
###105 europe
###106 here you couple choice ours or our lessons are you couple three choices birthday
###111 hold on hold
###114 you didn't have you with us actually mendez %uh if u apoyo point levitoff took a look
###119 at the big that's eleven document let's keep it real mrs
###123 you know i'll pay you do this one time
###125 you talk about a forever
###127 that's ever says that
###128 lab result lesser life ok oregon over for a about we broadcast on
###143 they didn't have right
###147 life that way but you don't twenty five thousand divinity it's your money separate out
###153 applying needed by a hat forty-five boxes laying around
###157 fighting if it's a five hundred
###160 but but but
###162 unison you know correct but money isn't mind incidents and a half to take one
###172 if
###174 really
###176 wow
###177 i think that's gonna be a mistake i think it would be dot dot that would be out of time
###183 that's exactly whether a setup this big sister brought election is going to ask you something
###189 and everything
###190 live again in the state prisons going to be a mistake if i were to do something like that
###193 could have a woman and that's going to be everywhere you want to make a big deal about
###197 it
###197 but he said is likely to make a big deal about it but you can win
###200 people really like
###201 what got you see what role this is from the young turks
###204 he's got a sex tape is unbelievable
###207 like they're not only about the eva members for
###210 but that protected packaging
###212 the everybody would save me to leave amended split everyone but anyway that's not the point
###216 is an important point is your mom sleazy let me i i hope he does but you know everybody
###221 knows that your mom was right and all your %uh boys watch that all of the uncles everybody
###226 wants it
###227 if they're brings up a new business crazy though
###229 in the obtaining your kids have gone ahead and i'm thinking
###233 that way
###234 i think the reason why i didn't think he'd be a big deal is because
###238 if we have got a mail celebrity aiden a sex tape no one really makes a big deal about
###242 the case but if there's a female celebrity unit everyone
###245 breaks out and it's posted
###247 it every single traveling in america now of course it's because who do you
###252 would be able to make more video about congrats sex they've or that
###256 was that never
###258 curly hair from say by the bell
###260 %uh oracle
###262 that the other fell three straight right is free trade appointee disenchanted for the
###267 past open right here in point yahoo so that's what everybody said he was appointed electricity
###272 here met nobody's interested one night shift break so we don't know what that shit out
###276 of that he's a loser right %uh it so it totally backfired because we want to say that so that
###282 we all i think you've got to tell you what is it argos critique now not all but we wanted
###286 to see an enemies
###288 and of those distribution
###291 webcam let's keep it
###293 okay
###294 all right so anyway the the whole point of all this is
###297 they're under a good idea
###298 because yeah i mean you may twenty five hundred for eva mendez but
###302 most guys alot and eva mendez and i will needed to be twenty five hundred there because they
###306 wanted bucks and two hundred bucks she's hot
###309 you know that they do i get who gives a shit nope republic of was you know find out
###313 that they did that
###315 so what i did that
###317 you know it's your
###319 i don't feel like this is going to attract the worst kind of men
###323 but the problem
###324 on and i think it'd be great shape
###326 i think that absolutely worst back
###328 b_w_b_ related matters business for the sake
###331 may become in their beauty like paula gobi layers
###335 alot of free prophet in those early days off the street from vienna cobble together twenty
###339 three bucks right and then extra buck for earlier big mac or something they want to
###343 know it was a good word at all
###345 and i think all plus a life that you know that sounds a little shaking certainly
###350 yeah i would opt for
###352 prosecution expiry
###355 okay atlanta if i ready to go to that route yes maybe eight ish
###358 it is happening they do the club frankly about a foot nature cannot be delivered you can't
###362 come in
###363 you
###365 if to use that one of the better look at the pastor of the matter that it should be considered
###370 it's a little discovered banality
###373 %uh by the way all europeans
###376 please please bring it down just mass
