###4 Word Up Food Tubers, Mr Oliver here. Ok, it's a very, very important day in the
###9 annual calendar. Yes, we're very close to Valentine's Day and I've had a little shout
###14 out from a fellow You Tuber, Jim Chapman, over there.
###18 Hello, how are you?!
###25 I'm engaged to a beautiful lady, Tanya, she's
###28 also on You Tube. She does makeup tutorials and also sort of fun, cute videos. And she's
###33 just delightful to behold. This will be our eighth valentine's day and
###37 I need something to impress her that might get me lucky later.
###42 Ok, so we've got a beautiful meal. We're gonna do marinated, seared tuna with
###46 a nice spaghetti with a simple tomato sauce. Perfect for Valentine's Day. Let's do it!
###52 So grab your pestle and mortar. I want a nice pinch of salt Jim. Ok
###55 That's for seasoning and to give a nice bit
###57 of abrasion. Like it, good word.
###60 What is it?! Abrasion.
###62 Yes, very nice. We're gonna grab a wad of basil and we're gonna make a basil oil.
###69 I think actually when she sees me doing this anyway I won't even need to cook anymore.
###72 She'll just come in and go - Wow! That's my boy!
###75 Job done! So, olive oil. A couple of good tablespoons.
###79 So half the zest of a lemon goes in, just about 3 or 4 strokes. Just the juice of half
###86 a lemon is probably more than enough. I only want you to put half on this tuna.
###91 And then I'd keep this for sort of drizzling on the end because it's fresh and alive!
###96 Sustainable fish! We do not want to be using Bigeye or Bluefin tuna. So Yellowfin or Skipjacks
###102 are really, really good to use. We are gonna do something very special. Jim, I want you
###106 hold that pack and smash it like a man on that board.
###109 This is where it's all gonna go wrong isn't it?!
###111 Dominant! Yeah! That's what I'm talking about!
###114 Yeeeeah!
###116 Wooooah!
###117 Next, 200g of tomatoes. We're just gonna cut them into half.
###123 Once upon a time, I cooked
###126 naked for my wife. I was like you. I was young, vulnerable and looking for love. And not married
###133 yet. And I actually cooked whole sea bass in my new oven. As I opened the door to check
###139 my sea bass, a jet of hot steam shot into my penis, my whole night was ruined! So that's
###146 a warning! Or wear clothes when you cook!
###148 Or just wear pinny. Yeah.
###150 So we've halved our tomatoes, good job. We want some garlic, just a couple of cloves
###153 of garlic each. Tell us all about your channel.
###156 So essentially what I do every week, on a Friday, I'll upload a video where I embarrass
###160 myself in some way. So people basically tune in to see you squirming
###164 at your own sort of self... Yeah, self-loathing, self-pity, that sort
###169 of stuff. Ok, it's time to cook the Tuna.
###171 A lot of people think that Tuna has to be cooked all the way through.
###173 No I don't like it like that, bit tough. A little bit pink is good.
###178 Let's make a two minute tomato sauce. I wanna go in with a whole pinch of fennel seeds.
###182 Go in with some olive oil, garlic, grab a chilli. So I reckon about half a chilli is going to
###188 be good for you and your Mrs. And then go in with your tomatoes as well. Now if we look
###192 in the pan now, see I'm just gonna turn this Tuna over.
###196 Oh yeah! Beautiful!
###198 So tuna on, sauce on, pasta's on with a nice pinch of salt, nice pinch of pepper.
###203 If you look in this pan, see how we're just softening up those cherry tomatoes.
###208 We've had about a minute and a half on each of these Tuna so here's your one. And like
###214 a piece of meat, we're gonna let that rest. Now Jim, if you can get a little bit of that
###218 lovely, fresh basil oil. Divide up our pasta. Just grab some basil and just tear a little
###226 bit, or chop a little bit through. You don't need much.
###229 Right at the last minute. So we're gonna just drag that onto a plate.
###234 But I think it's quite nice to have this as a share plate.
###237 Yeah, then there's more chance of you getting that sort of Lady and the Tramp moment isn't there.
###241 Yes! and are you gonna make this for her on Valentine's Day.
###243 Yeah! Yeah, that's the reason I'm here. Ok, so over here we're just gonna tear that
###247 open and you see how that's blushing in the middle?! That's what we want.
###250 And we can just tear that up and it gives you more surface area to have that lovely
###253 marinade. So Jim look, you've done a great job mate.
###256 I'm very proud of myself. You're good!
###257 I've entered manhood. So how are we gonna test this?
###259 I dunno, you know?! Hmmmm...
###268 You are the best! No, you are the best! I've
###271 made this meal for you because I love you. Because I love you.
###273 And you are gonna get to try every single bit of it!
###277 Ha ha ha Why do you look nervous?
###280 I'm petrified! We're just doing role play here alright?!
###282 I'm scared! Behind your eyes it looks like you're curious!
###289 Up you go, with confidence. Up, across, nailed it!
###297 Mmm, wow! Pasta's very good Jim.
###299 I'm impressed with myself. A really nice plate of food, well-cooked my
###302 friend! Thank you very much!
###303 And to all my lovely subscribers, if you haven't seen Jim's channel then click on the link
###308 below and you'll get to see him do some funny, whacky and some very honest things, every
###313 Friday. We also filmed a video over on my channel
###315 with Jamie and if you've come from that then why not subscribe to this channel because
###318 it's really, really great, he's a nice guy and he makes amazing food.
###321 And it's free so just subscribe! Do it!
###323 Take care guys. Happy Valentine's Day!
