###0 
###0 JACOB SOBOROFF: Hey, it's Oscar weekend.
###1 We're grabbing some popcorn, we're watching some videos,
###3 we're having a party.
###4 
###8 To get you in the spirit, we've got the trailer
###10 for every Oscar winning movie ever.
###11 Cracked posted this almost four years ago,
###13 and it still holds up.
###16 MALE SPEAKER: Differences are surfacing between us.
###19 FEMALE SPEAKER: Accusations about your sexuality.
###22 MALE SPEAKER: Suspicion that a character once
###24 thought trustworthy may not be trustworthy.
###26 JACOB SOBOROFF: It's almost at two million views.
###28 From the music to the characters,
###30 if there was an Academy Award for Academy Award parodies,
###33 this thing gets it.
###34 CARLY: We all know that "Captain Phillips" is up for an Oscar
###37 for Best Picture this year.
###38 I'm the captain now.
###39 Am I right?
###40 But did you know that it's not the only film made
###42 about modern piracy?
###43 "Fishing without Nets" handles the subject matter completely
###45 different, and is told entirely from the perspective
###48 of Somali pirates before they reach the boat.
###50 [SPEAKING FOREIGN LANGUAGE]
###52 
###67 CARLY: This film is a great companion
###68 to "Captain Phillips."
###69 I definitely recommend going and seeing both,
###71 but not if you ever want to feel safe on a boat again.
###74 ALEX: How do you like your Oscars?
###76 With facts?
###76 How do you like your facts?
###77 With numbers?
###78 I've got you covered.
###79 Check it out.
###79 Alltime10's has Oscar facts and numbers.
###83 Littlest-known Oscar facts, like did
###84 you know Marlon Brando sent a Native American woman to refuse
###87 his Best Actor award for "The Godfather"?
###89 Well, I thought all the facts in this "Little-Known Oscar Facts"
###91 video we're going to be well known facts.
###93 Turns out they're all little-known known facts.
###95 Whoa.
###96 Way to go, Alltime10's.
###98 EARNEST: "Gravity" is up for 10 Academy Awards tomorrow
###100 tonight.
###100 Framestore, the company behind the space magic,
###102 just posted this behind-the-scenes look
###104 at how CGI played into the making of the film.
###106 They actually animated every shot
###108 before they even brought the actors in.
###109 
###120 I love this because it feels like a Blu-ray extra feature
###124 without having to buy a Blu-ray.
###125 Also, if you're like me and you haven't seen "Gravity,"
###126 it's just a good way to quickly catch up
###128 before tomorrow night's show.
###130 ALI: So earlier this week, I brought
###131 in a video that was one of my favorite new discoveries
###134 of all time from a channel called Dos Padres.
###137 And they have made a video where they recreate scenes
###139 from each of the best picture nominees for the Academy
###142 Awards.
###142 MALE SPEAKER: Do you trim the fat?
###144 MALE SPEAKER: Do I trim-- yeah, I trim the fat.
###147 I stay lean.
###148 MALE SPEAKER: Yeah, how many times a week?
###150 MALE SPEAKER: Three or four times a week.
###153 MALE SPEAKER: I myself, I trim the fat at least twice a day.
###157 MALE SPEAKER: Wow.
###157 MALE SPEAKER: Once in the morning, along with my eggs,
###160 and once at lunch, right before I slip myself into a nice BLT.
###162 
###168 ALI: It really comes through that they are real movie lovers
###171 and I just think they're wonderful, and silly,
###174 and brilliant, and I'm a huge fan.
###177 STEPHEN: My partner Patrick and I just
###178 posted this to our channel.
###179 Our friend, Oscar-winner Luke Matheny,
###181 claims to know every best picture winner ever,
###183 so we put him to the test.
###185 This is for real.
###185 He is amazing.
###187 Best picture 1969"
###192 LUKE MATHENEY: "Midnight Cowboy."
###194 PATRICK: Correct.
###195 STEPHEN: Best picture, 1984.
###198 LUKE MATHENEY: "Amadeus."
###200 LUKE MATHENEY: He's correct.
###201 STEPHEN: Best picture, 1985?
###204 LUKE MATHENEY: "Out of Africa."
###205 PATRICK: Correct.
###206 STEPHEN: If you want to see true passion,
###207 watch Luke's acceptance speech.
###209 It's beautiful.
###211 LIZZIE: I love the Oscars.
###212 I wait all year for this.
###213 I host my very own tiara and pajama party.
###216 I've won every year.
###218 Can't wait. iJustine is also hosting her own Oscar
###220 celebration this year.
###221 She will be hosting a live feed from the red carpet
###224 with StyleHaul.
###225 IJUSTINE: We will be streaming the live red carpet
###227 pre-show at 2:30 Pacific, 5:30 Eastern, on March 2.
###231 I cannot wait to see you guys there.
###234 LIZZIE: iJustine is great.
###235 She's been around forever.
###236 She's got almost two million subs.
###237 If you're not familiar with her, you
###238 should definitely check her out.
###240 And I already know who will be winning the best costume
###242 at my Oscar party, because I'm the only one there.
###244 JACOB SOBOROFF: While you're waiting for the show to start,
###247 we've put together a great Oscar-themed playlist for you,
###250 but before we go, hey, man, who do you think's
###252 going to win best song?
###254 EARNEST: It may sound crazy what I'm about to say--
###256 [MUSIC - "HAPPY," BY PHARRELL  WILLIAMS]
###258 
