###36 I know I am I'm sure I am
###38 I'm West Ham till I die
###46 Go on, bruv. Go on, bruv.
###55 Fuck me.
###56 If I knew we was going to a bar mitzvah...
###58 ...I would have brought me fucking skullcap.
###61 Mate, Tottenham's due north.
###63 Are you lost? Or just fucking stupid?
###67 - Still a stand-up comedian, eh, Dunham? - Oh, shut up.
###69 All right, mate. You know, back when the Major...
###72 ...was doing your job, he wasn't nearly so chatty.
###74 Probably because he wasn't quite so nervous either.
###77 Yeah, the Major always preferred a scrap to your yammer.
###81 - What's all that? What is that? - Yammer?
###83 - You reckon? - Yeah.
###85 Mate, I think you should get on the next train and fuck off out of here.
###89 Before something bad happens.
###93 Maybe we'll be interested to see exactly what that is.
###96 You're not exactly top-flight mob these days, are you?
###98 Hey? More like a two-bob mob.
###101 See? Now that's just plain rude.
###104 But, hey, if you fancy it, who are we to let you down?
###114 You fucking cunt. You.
###192 Let's go.
###196 I'm telling you, you don't need Lewis.
###198 No, I know-- Look, I will trade you Keyshawn and Maddox for Lewis.
###203 - Maddox? - And I'm gonna be losing out on this deal.
###206 Because Keyshawn, he's back with the--
###208 He's back with the old coach. He's back with Parcells.
###210 And they are gonna be an unstoppable team. You know that. I know that.
###218 Hey, look, man, he was comeback player of the year.
###222 You know? Not many guys have thrown over 6000 yards.
###227 Come on, you--
###231 Look, let me call you back. I gotta deal with something.
###234 All right, but I--
###237 Buckner.
###240 That's $10,000, I think it's a pretty good deal.
###243 We never had a deal, Jeremy.
###249 Look. I know you got screwed here.
###252 But I have my family's reputation to protect.
###255 I mean, a Van Holden getting expelled from Harvard.
###259 There's no way.
###261 I've got a little more at stake here, Matt.
###264 Buckner?
###267 Come on, man.
###269 My dad is definitely gonna get re-elected.
###271 When I graduate, I'll totally hook you up.
###279 Thanks, bro.
###288 You're really saving my ass.
###324 You've reached Carl Buckner.
###325 I'm currently on assignment in Kabul, and I'm unreachable.
###329 Leave a message with the Foreign Correspondence Desk...
###332 ...of the Washington Bureau of the Times...
###334 ...and I will get back to you as soon as possible. Thanks so much.
###379 This is a security announcement at Heathrow Airport.
###383 Please keep your belongings with you at all times.
###388 My name is Matt Buckner. Last spring, I got kicked out of Harvard...
###392 ...two months shy of my diploma. But what I was about to learn...
###395 ...no Ivy-League school in the world could teach me.
###484 Mind the gap. Please stand clear of the closing doors.
###489 Mind the gap. Please stand clear.
###509 All right.
###510 Matt?
###515 - Hi. Hey. - Hey.
###517 - Oh, my God. - Oh, it's so good to see you.
###520 You too. Was there a terrorist attack? What happened here?
###524 Oh, welcome to match-day madness. Tottenham was in town last night.
###527 Are you a soccer fan now?
###529 Don't let them hear you say the word "soccer."
###531 - Who's them? - The British Empire.
###535 Uncle Matt, meet Ben.
###538 - Can you believe that? - Hey there, little guy.
###540 - He's adorable. - Yeah.
###544 It is so good to see you. But what are you doing here?
###553 It just doesn't make any sense, Matt.
###555 Why would you have been expelled if you didn't do anything wrong?
###559 It was my roommate. He's a total cokehead.
###563 Somebody tipped off campus security and we got our room searched.
###567 They found his stash in my stuff.
###569 I guess he'd been hiding his shit in my closet the entire time.
###573 Really?
###576 Yeah. Really.
###578 No, I mean, you could tell me if you were taking--
###581 - It's not like that. - You fought it and they didn't believe you?
###586 Matt?
###588 You fought it, right?
###590 Look, you don't know who this guy is.
###593 He's a Van Holden.
###596 I wouldn't have even had a chance.
###600 So what did Dad say?
###603 "You've reached Carl Buckner."
###604 Oh, "I'll be in the Ivory Coast for the next 57 years."
###608 - Kabul this time. - Whatever.
###610 Seriously, though, when you spoke to him, what'd he say?
###615 - I didn't tell him. - He doesn't know?
###621 You know what? If I was you, I probably would've done the same thing.
###624 - Yeah? - Once he finds out that his golden boy...
###626 ...just got kicked out of Harvard, he'll dive headfirst into an empty swimming pool.
###631 Gee, thanks.
###633 Oh, Steve's home.
###637 - Hi, baby. - Hey.
###642 - I've got a surprise for you. - Oh, honey, we have a guest.
###647 This is my kid brother, Matt.
###651 Hello, mate. How you doing?
###653 - It's good to finally meet you. - And you.
###655 Finally made it across the pond, then, did you?
###657 Yeah.
###659 Who's this? Who's this? Come on.
###663 I missed you. Come here.
###666 - Yeah. - I missed you, my little lord Ben.
###670 - Honey, you want some tea? - That'd be great.
###672 - Tea, huh? - Get over it.
###676 - Good-looking little geezer, isn't he? - He sure is.
###678 Listen, Matt, I'm really pleased you're here, mate...
###681 ...but I kind of made some plans for tonight.
###683 I've got this romantic evening set up. Got a babysitter booked...
###687 ...and we got tickets to see Chicago.
###689 You wouldn't mind if we go, would you?
###691 Hold on, excuse me.
###697 What a surprise.
###699 - What you doing? - Aye, aye. All right, bruv.
###706 Jesus, Shannon, you look rough.
###709 You're a funny guy, Pete.
###712 Matt, this is Pete, Steve's brother. Pete, this is my brother, Matt.
###716 - Hey. - Hi, son.
###718 Good to meet you.
###720 Hello, Ben.
###721 I'm West Ham till I die I'm West Ham till I die
###726 I know I am I'm sure I am
###729 - I'm taking him to bed. Hey. - All right, babe.
###734 See you later, Ben.
###736 - Well done. - What?
###737 - I thought you were going to the match. - Well, technically, yes.
###740 But me and the boys got into a bit of a drinking session last night.
###744 One thing's led to another--
###746 - Let me guess. You've lost your wallet. - And me keys. There's a taxi outside.
###755 Top bloke, my brother.
###758 So...
###763 How are we, my colonial cousin?
###766 - Fine, thanks. - "Fine, thanks."
###772 You couldn't make it 100, could you?
###774 - Yeah, how does "piss off" sound? - Oh, fuck off, come on.
###777 Get some drinks in Get some drinks in
###780 - Get-- - Shut up. Just shut up.
###786 I'll tell you what I'll do, all right?
###789 I'll give you...
###791 ...a hundred...
###794 ...if you take Matt to the match.
###796 Oh, fuck off, you're having a bubble.
###800 Bruv, you know I can't take a Yank to football.
###802 Yeah, you can. And you're gonna be on your best behavior, do you understand?
###812 - Go on. - Well, come on, then.
###816 Cheers, Matt. We don't get much time on our own.
###819 Right.
###820 Listen to me. You don't give him the money. Okay? No way.
###825 - That's beer for the boys. - All right.
###827 All right.
###829 Matt? Where are you going?
###832 I'm going to the soccer game with Pete.
###835 - But you just got here. - I know, but I'll catch up with you later.
###839 - Yeah, have a good time. - Hurry up.
###841 See you.
###843 I don't want him hanging out with Pete and those thugs.
###846 It's all right. He's a big boy. He can look after himself, can't he?
###850 Pick a hand. Come on.
###856 The right hand? You've just won the star prize.
###864 Yeah?
###867 - How much do you love me? - A lot.
###869 That's not enough.
###877 Look, mate...
###878 ...I'm not being funny.
###880 But the last thing I wanna do is take you to the match with me.
###883 So here's how it works.
###885 Give me half the money. I'll go to football.
###888 You can have a wander round where Churchill took a tom.
###891 Or whatever it is that you Yanks do in jolly old.
###893 - A tom? - A tom. A tom tit, a shit.
###898 It's rhyming slang. Like "bees and honey" for money.
###902 All right, I can say to you, give me the fucking bees.
###906 I made a promise to Steve.
###908 Well, Steve ain't here, is he, mate? I am. And to be honest...
###913 ...you're pissing in the wind if you think I'm taking you.
###915 - I'm not giving you the money. - You ain't really got a fucking choice, mate.
###920 And you're starting to get on my tits. Give me half the money.
###926 Cops!
###930 Well, how fucking stupid do you feel now?
###933 Come on then, dance for me, Yankee.
###940 Serves you right for fighting like a bleeding tart.
###943 But try that again, and I will kick the shit out of you.
###948 Yeah, the tom out of me, I get it.
###950 Get up, come on.
###954 So. I'm guessing you're not much of a fighter.
###957 Fighter? That's probably the first fight I ever had.
###960 You call that a fight?
###964 Fuck it. I will take you with me. You might learn something.
###969 - About soccer? - No, mate. Not about soccer.
###974 And for fuck's sake, stop saying "soccer."
###980 Come on, hurry up.
###985 What are you talking about, baseball is a girl's game?
###988 The Red Sox have a guy that pitches a ball at over 90 miles an hour.
###991 Who cares? All that means is he can have a wank faster than you.
###995 - Come on. - Think about it.
###1000 I just don't get it. What is it with you Americans?
###1004 You start a fucking war, bottle it...
###1006 ...then we have to come save your ass again.
###1009 Save our ass?
###1010 Yes. And then, on top of that, you kill half our soldiers in friendly fire.
###1015 - That's called an accident. - Yeah, accident, my ass.
###1019 - All right. - All right, Dunham.
###1020 You all right, mate.
###1021 Look...
###1024 ...we're sort of going into my place of business, right?
###1027 Shut up until you're spoken to and you might have a better run of things.
###1031 Only thing regarded worse than a Yank around here are coppers and journalists.
###1035 - What do you got against journalists? - How long you got?
###1038 They're lying fucking scum who'll write anything just to fill papers.
###1042 I mean, not your old man, of course. He's the exception maybe.
###1047 That's a point. These boys don't know about your old man.
###1049 And if I was you, I'd keep it that way. Another thing.
###1053 What you hear in here stays in here, all right?
###1056 No blabbing to brother Steve about how your day was or who said what.
###1060 What happens at football stays at football, all right?
###1063 Yeah, all right.
###1065 Let's have some fun. It's football day.
###1071 All right, Pete.
###1075 Aye, aye!
###1077 Welcome back.
###1078 - We good? - Yeah, good. yeah, good.
###1080 How you doing, mate.
###1081 All right, boys. This is Matt, Shannon's brother.
###1084 - You got Ned. - Nice to meet you.
###1086 - Dave. - Nice to meet you.
###1088 - Swill. - Hello, mate.
###1090 Ike, and the one with the dodgy haircut's Keith.
###1093 - Hey, Keith. - I'll get the drinks in, then.
###1095 Yeah, go on, get the drinks in.
###1097 - Does that mean I'm getting them? - Every fucking time.
###1099 Every fucking time. Every fucking time.
###1103 - Fine. - Where's Bovver?
###1105 Been in the toilet for 15 minutes.
###1107 Like dodgy Ruby or something, down at Bengal last night.
###1110 Look, he looks lost.
###1111 No, "Ruby Murray" means curry. We call it Cockney rhyming...
###1114 - ...slang. - Slang. Like "bees and honey" for money.
###1116 - That's it, yeah. - Like "struggle and grunt" for cunt.
###1119 - Oh, you went dark. Why'd you go--? - I'm not a cunt.
###1122 Like "septic tank" for Yank.
###1124 Hello.
###1126 - All right, Bovver. - Pete.
###1127 - How you doing? All right? - Sweet.
###1129 This is Matt, Shannon's brother.
###1131 Hey.
###1134 That's the proper, right? He don't give a fuck, does he?
###1137 Mate, he's practically family.
###1142 Mate, it's fucking painful.
###1144 Bov's a miserable cunt, but we love him dearly, don't we, boys?
###1148 - Sometimes. - Like a fucking brother.
###1149 - Matt, grab these two pints for us, will you? - Sure.
###1152 - While you're there, get some peanuts. - Sure.
###1155 - Good boy. - Bov, come on.
###1156 He's all right, man.
###1157 What's with all the fucking babysitting?
###1159 You know we had a meet set up.
###1161 It's all right, Bov. He'll stay out of the way.
###1163 - It's not like we didn't have it last night. - What?
###1167 That's not the bloody point.
###1168 We look like mugs if we set something up and our fearless leader...
###1171 ...don't show because he's playing Pin the Tail on a Fucking Yank.
###1175 No, he's right, man. He's got a point.
###1178 You let me worry about that, all right, boys?
###1181 As for the Yank, he's too modest to tell you...
###1184 ...but back in the States, he's an internationally ranked...
###1188 ...double black belt in karate.
###1191 - Is he fuck? Look at the size of him. - No, no, no.
###1193 Bloody Karate Kid film? Based on his exploits.
###1196 - Really? - Yeah.
###1198 - Really? - Yeah, it's true.
###1199 - Fucking straight. - Bollocks. Bollocks.
###1202 - Come on, why not? - You're lying already.
###1204 You've been here fucking five minutes and you're lying.
###1226 Hurry up, will you.
###1228 Hurry up.
###1245 He's now officially cockney, the boy is.
###1254 - Oh, East London - Is wonderful
###1257 Is wonderful
###1258 Oh, East London is wonderful
###1261 It's full of tits, fanny and West Ham
###1264 Oh, East London is wonderful
###1266 - Oh, East London - Oh, East London
###1269 - Is wonderful - Is wonderful
###1271 Hey, Matt, that bollocks you was talking about earlier about the Karate Kid.
###1275 - I mean, that-- That's horse piss, right? - Oh, no, no.
###1279 - No, mate. Shit's Gospel of Paul. - Really?
###1282 What was your coach's name?
###1284 Little chink geezer. What was his name?
###1287 - In the first one? - All fucking three of them, for fuck's sake.
###1290 Why weren't you in the fourth one? Why'd you let the side down?
###1293 I remember thinking why the fuck weren't you in there?
###1295 The bird was in it.
###1297 Stick your blue flag up your ass
###1300 Up your ass Up your ass
###1303 What was his fucking name, you cunt? Your mentor, man.
###1305 - Yeah, his name. - You owe it all to him.
###1308 - I can't remember it. - Wait, wait. Miyagi.
###1310 - Miyagi. Fuck's sake. - Miyagi.
###1312 - Miyagi, Miyagi. Mr.-- Mr. Miyagi. - Mr. Miyagi. He would have--
###1315 He was based on a real person. Based on a real person.
###1318 They based him on a real person. That's fucking out of order, if you ask me.
###1322 Did they pay him?
###1323 - Of course he got fucking paid. - Imagine this. Just imagine this situation.
###1327 He's getting all--
###1328 No, listen, seriously, imagine the situation.
###1331 Someone used you in a fucking film...
###1333 ...and don't pay you-- Don't take the piss out of me.
###1336 I'm talking-- This is real stuff that I'm talking about.
###1338 The real Mr. Miyagi!
###1343 Listen to this, this is our song.
###1345 They reach the sky And like my dreams they fade and die
###1352 Fortune's always hiding I've looked everywhere
###1358 I'm forever blowing bubbles
###1362 Pretty bubbles in the air
###1365 United. United. United.
###1369 Let's go fucking mental Let's go fucking mental
###1376 Let's go fucking mental Let's go fucking mental
###1382 Let's go fucking mental
###1391 Friend of the family, eh?
###1394 Pete might be showing you a bit of courtesy, you being Shannon's brother.
###1397 But get it straight.
###1399 We don't like outsiders.
###1405 All right?
###1423 Cover your ass.
###1426 Morning, mate.
###1429 Hey, Pete, look, I'm gonna head home. I'm not feeling so hot. Jet lag.
###1433 Oh, fuck off. You're not missing the game.
###1435 You're the one who wanted to learn about "soccer."
###1440 I'm forever blowing bubbles
###1444 Pretty bubbles in the air
###1448 They fly so high They reach the sky
###1452 And like my dreams they fade and die
###1456 Fortune's always hiding
###1459 I've looked everywhere
###1462 I'm forever blowing bubbles Pretty bubbles in the air
###1468 United. United. United.
###1489 Come on, United
###1493 Come on, United
###1522 Look out, mate. We're the most watched country in the world.
###1528 Keep your head down.
###1533 Will the parents of a little John Deale please contact the nearest steward.
###1538 Our next three games are Fulham away, Everton at home, Newcastle United away.
###1551 Sweet, innit? Come on.
###1570 Get the fuck out of here.
###1577 Come on, United.
###1590 - Go on, son, fucking have him. - Forward, team.
###1604 In the box, son.
###1609 What the fuck?
###1657 Come on.
###1662 Dirty northern bastards.
###1664 You fucking wanker. You fucking--
###1666 Come on, you fucking Zulu cunt. Come on, I want you, you cunt.
###1670 Come on, you fucking mug.
###1672 I don't fucking believe it. He's over there.
###1674 Look, it's fucking Bovver. It's fucking Bovver. Look, he's over there.
###1679 Go on, son.
###1682 Yeah. Yes, fucking A.
###1688 Fuck you.
###1693 There he is. Oi, Bov. Fucking quality, son. Fucking quality.
###1698 - Stuff of legends. - Well, you had your hands full, didn't you?
###1701 Don't worry. It ain't over yet, boys.
###1703 Word is these twats are gonna have a pop.
###1706 - What you heard? - Oh, the usual.
###1707 Fucking Zulus. There's like 50 or more mobbing up the tube right now.
###1711 It's gonna kick off near East Ham.
###1713 - Time to go then, boys. - What are we standing here for?
###1716 All right, keep going...
###1717 Let's get them.
###1719 - I should head home. - You know where you're going.
###1721 - Back to Shan's. - Bank Station?
###1723 Yeah, but keep your head down. Bloody Birmingham lot will be on the tube.
###1726 That's all right, I'll manage.
###1728 Fuck, wouldn't he be better in a crèche?
###1730 Don't get on at East Ham. If you see trouble, walk the other way.
###1733 Yeah, yeah. Don't worry.
###1735 Let's go, eh?
###1754 Get him.
###1766 - Look, I don't want any trouble. - A fucking Yank.
###1769 Why's a Yank running with the GSE?
###1772 GSE? I don't know anything about the GSE. I'm just a tourist.
###1775 Oh, well, in that case, how's about we leave you with a proper souvenir?
###1779 Ever heard of a Chelsea grin?
###1781 No, come on, please.
###1782 Do you take American Express?
###1790 I bet the Major gave out his shares of Chelsea grins...
###1793 ...back in the good old days, eh? Back when the GSE weren't so sloppy...
###1796 ...to leave one of their own behind.
###1798 We don't leave our mates behind.
###1808 Come on.
###1811 You horrible bastard.
###1812 - Look, he's getting away. Go. Come on. - Don't lose sight of me.
###1815 I'll get the van.
###1820 Where the fuck's he gone?
###1821 Two-foot small. Where the fuck is he?
###1824 I'm getting too old for this shit.
###1826 Seriously, I could use a beer and a lie-down.
###1835 - Get it out of first. - Can't get it out of your mom.
###1838 This has to be financed though, right?
###1840 Come on, lads, back to the Abbey.
###1842 - Whose round is it? - Whose fucking round do you think?
###1845 - You're all supposed to be fucking-- - It's your round, then, Ned.
###1848 - Oh, shut up, mate. - It stinks.
###1851 - Sit down. - Who was that?
###1852 - Fucking hell. - Fuck off.
###1855 Come on, boys. This is fucking up.
###1857 Let's sock the little cunt.
###1859 Zulu! Zulu! Zulu!
###1862 What the fuck is that?
###1866 Well, come on, eh! What the fuck you standing there for, you cunts?
###1869 Fuck off, you cunts!
###1871 What the fuck is that?
###1874 - Come on, let's get out of here. - What?
###1877 - There's 20 guys. - You don't run.
###1878 Not when you're with us. You stand your ground and fight.
###1882 - Fight? I don't know how to fight. - Just think of someone you hate.
###1885 Come on, then.
###1895 Get up-- Get up, you fucking twat!
###1897 Come on!
###1916 You fucking--
###1918 Get off me.
###1930 GSE! GSE!
###1952 Come on! Come on!
###1954 Come on!
###1962 - Fuck, Pete. - What do you make of that, then?
###1965 What a fucking result, Bovver.
###1968 You are a fucking maniac, Matt. Look at me.
###1971 Fair play, son.
###1973 There's plenty would've bottled it and run. You stood your ground.
###1976 I'm proud of you. Good.
###1977 - Who was he, then? - Who?
###1979 The geezer you was just fighting.
###1981 Jeremy Van fucking Holden.
###1983 You done yourself proud. Now we gotta stop kissing each other's asses. Got to point out.
###1988 - You see the first punch he threw. - Yeah.
###1990 - A little bit on the feminine side. - A bit gay.
###1993 Come on. That was my first hit. Come on.
###1996 Come on, youse all wanna get pinched?
###1998 His got it, let's push him out.
###2019 Morning, sunshine.
###2021 How do you feel?
###2022 Oh, a little sore.
###2027 English breakfast, double dose of aspirin, you'll feel sweet as a nut, mate.
###2031 Here.
###2032 I gotta piss like a racehorse.
###2038 Fucking journos. Look at this.
###2041 West Ham wins 3-0, in a blinding performance...
###2044 ...and our little scrap makes the headline. Bloody muckrakers.
###2048 So, what is this?
###2051 Bollocks journo bullshit.
###2053 - No, no, this, the GSE. - Lower it, son.
###2057 What are you guys, like an organized political movement or something?
###2061 No, mate. We're a firm.
###2064 - You never heard of a firm in the States? - No.
###2067 All right. Every football team in Europe's got a firm. Some have two.
###2073 Christ. I forgot how clueless you Yanks are.
###2076 All you've seen of us is the stadium riots on TV, innit? Come on.
###2080 - Here you go love, two bacon sarnies. - Thanks.
###2082 See, West Ham football is mediocre.
###2085 But our firm is top notch and everyone knows it.
###2088 The GSE. Green Street Elite.
###2091 Arsenal: Great football, shit firm, "The Gooners."
###2096 Tottenham: Shit football and a shit firm.
###2100 "The Yids," they're called.
###2101 I actually put their main lad through a phone-box window the other day.
###2105 - What about Millwall? - Ah, Millwall.
###2108 Where to even fucking begin with Millwall.
###2111 Millwall and West Ham firms hate each other more than any other firms.
###2115 Sort of like the Yankees and the Red Sox.
###2117 More like the Israelis and the Palestinians.
###2120 We haven't played Millwall in ten years.
###2122 Their top boy's this geezer named Tommy Hatcher. Horrible old cunt.
###2127 Back in the Major's day, Tommy's son was killed in a scrap.
###2130 After that, he went completely mental. Lost the plot.
###2135 - Well, who's the Major? - Ah, the Major.
###2138 Quite a legend around here.
###2140 He ran the GSE in the early '90s, when I was coming up.
###2143 Hardest bastard you ever saw.
###2146 They say we kind of lost our way when he left.
###2148 But believe me, my boys are bringing the old GSE reputation right back.
###2154 So basically, firms are gangs.
###2157 Kind of. But we're a far cry from all that Bloods-and-Crips bullshit.
###2161 I mean, shooting a machine gun out of a moving car at an 8-year-old girl...
###2165 ...that's just cowardly.
###2167 See, we might be into fighting and all that...
###2169 ...but it's really about reputation.
###2172 Humiliating another mob in a row...
###2174 ...or doing something that the other firms get to hear or talk about.
###2178 Like a Yank in his first fight, battering one of Birmingham's main lads.
###2185 - Here you are, love, sit down. - Thank you.
###2187 That's all right.
###2189 Look, Pete, I don't know how to thank you for what you did for me.
###2192 Don't give it another thought. Yesterday was a good result for us.
###2196 We had a laugh, we had a few pints, cheered on the mighty Hammers.
###2199 We was completely outnumbered, but we stuck by our mates...
###2203 ...and we stood our ground. No matter what happened.
###2206 That's what it's all about.
###2220 - Look at the fucking state of him. - Now, don't fucking start, all right?
###2224 What did I say to you? I said to you one simple thing: No trouble.
###2227 It had nothing to do with me.
###2229 He's walking home. He gets jumped. Bruv, he's lucky we was there.
###2233 Right. You're a real hero, ain't you, mate?
###2235 You saw the whole thing from your sofa, did you?
###2237 Tell you what, bruv. You concentrate on your family...
###2240 - ...and leave my business to me, all right? - My family? What is it with you, eh?
###2244 Do you want Mom to come and visit you in the nick?
###2247 Maybe you want the plot next to Dad.
###2249 Oh, my God! Matt, what happened?
###2252 Shannon, I'm fine.
###2254 Pete, can't you see what you're doing to this family?
###2257 All I see is a scared old man.
###2260 - Don't talk to me like-- - Get off him! You got the wrong idea.
###2263 - Get your hands off me! - Stop it!
###2265 Steve! Leave it, leave it.
###2268 Get the fuck out. Get out!
###2271 Lying little shit.
###2276 Babe, I'm so sorry.
###2282 Well, that weren't the smartest of moves, mate.
###2286 But thanks, yeah.
###2291 Fancy a pint?
###2293 - No. - Oh, come on.
###2294 You're the one's that's gotta buy the bleeding thing.
###2301 Get your cash out, the fat bird's about to sing.
###2303 - So you still got your dough? You got it? - Yeah.
###2309 Jesus, you two joined at the fucking hip, or what?
###2312 Leave it out, Bov. It's getting old.
###2314 No, I'm starting to wonder about you two.
###2317 I mean, if I didn't know any better, I'd say you was a couple of gay boys.
###2324 Bov.
###2326 We've known each other a long time, yeah?
###2329 I trust you more than any other bloke I know.
###2332 But you're getting dangerously close to crossing the line with me.
###2337 If you got a problem, then it's your fucking problem. Not mine.
###2342 But if you wanna discuss it further, we can go outside.
###2346 Beers, boys.
###2349 - Hey, Bov, come on. It's your shot, mate. - Pete.
###2351 - Yeah, come on. Fuck all that. - Go on with the game, mate.
###2356 - Pete. - Watch out.
###2358 Everything all right, mate?
###2366 I can't believe that you came all this way and you didn't even stay the night.
###2370 I don't want to mess anything else up for you.
###2373 Oh, you didn't mess anything up.
###2375 - So you and Steve are okay? - Yeah. Yeah, we're fine.
###2379 All right, well, I'll call you from Pete's.
###2387 Matt.
###2389 Please don't go.
###2391 It's just Steve feels so horrible about what happened...
###2394 ...and he really wants you to stay with us, and so do I.
###2398 - I don't want you to stay with Pete. - Well, I wanna stay with Pete.
###2404 You know Pete and his thug friends aren't the answer.
###2408 What are you talking about? What answer?
###2414 It's just, I've been begging you to come and visit me for the last three years...
###2418 ...and you-- You didn't even come to my wedding...
###2421 ...and you don't know my husband, and you haven't held your nephew...
###2425 ...and you show up yesterday and you're leaving already--
###2428 Look who's talking. I mean, you ran to another fucking country after Mom died.
###2441 I'm sorry.
###2448 - Will you come and visit me? - Yeah, of course.
###2459 Jeremy Van Holden?
###2463 Sounds like a cunt.
###2466 Mate, if he'd done that to me...
###2468 ...I'd smash seven shades of shit out of him.
###2473 Sounds like these Harvard boys would slit your throat in your sleep.
###2478 What was you studying? Before this geezer stitched you up?
###2483 - History. - History?
###2485 - I teach history. - You teach?
###2489 Yes. Cheeky slag.
###2493 History and PE. What? Do you think the GSE pay the bloody wage?
###2497 Mate, I'm smart as fuck.
###2500 Come on, it's brass monkeys out here.
###2506 Class, today we have an extraordinarily distinguished guest.
###2509 Mr. Buckner is an American...
###2511 ...who went to the finest university in the United States. Harvard.
###2515 But despite his prestigious education...
###2518 ...Mr. Buckner still thinks...
###2521 ...that baseball is better than football.
###2527 I know, boys. It's an utter sin.
###2530 Now, it's our job to save this heathen from his evil ways...
###2533 ...and teach him what really matters in life. And that is?
###2537 - Football! - Exactly.
###2539 We're gonna play five-a-side. Mr. Buckner will be goalie for the away colors.
###2544 Now, go easy on him, boys. You know how these Americans bruise.
###2554 So how do we keep this fair?
###2556 I should let every other ball go through?
###2558 I wouldn't worry about that, mate.
###2561 All right. You ready?
###2574 Go on, son.
###2577 That's it, that's it.
###2579 Beautiful. Beautiful. Thing of beauty.
###2583 Yes, yes.
###2588 Go on, Duncan.
###2590 Go on, son. Get out of it. Take it all the way.
###2595 Have it. Have it in, mate.
###2608 All right, that's it.
###2624 What was that?
###2633 Beautiful. Oh, it's such a beauty.
###2637 I love it.
###2640 All right, kids.
###2644 All right, let's go. Home team 10, away team 3.
###2649 Thanks to some pathetic goalkeeping from the away keeper.
###2652 All right, get yourselves changed, boys, all right?
###2658 - Now, that's what I call a real ass-whipping. - Oh, you set me up.
###2662 That was like the Junior Olympic football team, right?
###2664 No, mate, just regular English boys.
###2667 We got history next. Why don't you come say a few words...
###2670 ...about the American War of Independence.
###2672 They'd get a kick out of hearing it from a colonial.
###2675 Well, American history isn't really my specialty.
###2678 Mate, they're 10. Teach them whatever you want.
###2681 Well, I sort of have plans with Shannon this afternoon. So...
###2684 Fuck you, then. We'll have a beer later, yeah?
###2687 - Yeah, see you at the pub. - All right, mate.
###2689 Who are you! Who are you!
###2692 These kids. He set me up, man.
###2694 I'm in there thinking this is some class of kids.
###2697 Shut up.
###2701 And they're coming in fucking everywhere.
###2703 Oh, come on.
###2706 You say that?
###2709 I saved more goals than you say.
###2713 - No, no. No. - No.
###2752 - Jesus. - Look at that fat cunt.
###2754 You fucking little bastard.
###2757 Go on, then. Get the fucking chips in.
###2759 Well, I'll be fucked.
###2761 If it ain't my old mate Bovver.
###2765 How you doing, son? All right?
###2767 I'll say one thing for you. You got some fucking front...
###2770 ...showing your face over this side of the water.
###2773 There's plenty of people here love to kick your fucking ass, given half the chance.
###2777 There's four of them stood over there.
###2779 Fucking right, son.
###2782 So tell me, what's this I'm hearing...
###2784 ...about your firm gone all fucking international?
###2791 Don't you even fucking think about ignoring me, you little cunt.
###2797 Now, I said, what's this bollocks I'm hearing about you having a little Yank on the firm?
###2805 It's only temporary.
###2808 Temporary, eh?
###2812 Do you think I might be able to get a bit of quiet here?
###2814 I'm trying to have a fucking conversation.
###2819 What's his problem?
###2823 So look at you, little Bovver.
###2825 All grown up now, look.
###2827 Where's your other little girl...?
###2829 - Petey. - Petey.
###2831 She at home, is she? Trying to get her little toes...
###2834 ...into the Major's big fucking shoes?
###2837 Yeah, I guess he was pretty small back then, son.
###2841 Back in your day.
###2846 You always did have a bit of bottle, you.
###2850 So tell me, Bov. You come over to Millwall.
###2855 Did you come alone?
###2861 Should I wind him up? If I wind him up...
###2866 Excuse me a minute, Bov.
###2871 Hello? I'm Tommy. Tommy Hatcher.
###2876 - Yeah, I know. - Oh, you know?
###2880 Well, now, you see, that's bad. That's really, really bad.
###2883 Because now you ain't got no excuse for not keeping that shit cunt of yours quiet.
###2887 Excuse me? George, you can't let him talk to me like that.
###2890 George, your bird hasn't stop fucking rabbiting since I've walked in here.
###2895 Now, can I recommend that you shut her up...
###2898 ...so I can continue my conversation with our guest there, Bovver...
###2902 ...of the once-proud GSE firm?
###2904 You can't tell me-- My God!
###2907 You see what she's doing? Does she ever fucking stop?
###2910 Ever, fucking, ever?
###2912 - That's enough! - That's enough?
###2915 I'll tell you when it's enough, son, all right?
###2918 Look at her. Tommy.
###2919 The Paki's called the old bill, mate. Come on, we best fuck off.
###2922 Tommy, we best fuck off sharpish, mate.
###2928 I'll see you again.
###2930 Soon, Bov.
###2964 I don't reckon I'll be back till tomorrow night.
###2967 Be gentle with her, and remember...
###2969 - ...left side. - Left side. Right.
###2977 - You seem nervous. - Nervous? Fuck off.
###2981 What's on your mind, then?
###2983 Just two little words keep every Hammer in England up all night.
###2987 United. Away.
###2988 - Oi, oi. - All right, boys.
###2990 Aye, aye.
###2992 - All right, mate. You all right? - Yeah, all right, big man.
###2995 - How's it going? - Good.
###2997 Hello, Matt.
###3000 - Where's Bovver? - Fuck knows.
###3003 He's been a pain in the ass all week. Must have PMS.
###3006 Pre-match stress. Guy's being a right cunt at the minute, isn't he?
###3010 - Come on, Pete, the train's in five minutes. - Yeah, hang on.
###3017 His fucking phone is off. I can't believe he's gonna pull a runner for United away.
###3021 They're gonna be gunning for you too. After the job you pulled on their top boy last year.
###3026 What happened last year?
###3029 - I may have gone a bit over the top. - Yeah, just a bit?
###3032 - Where's Dave? You heard from him? - Have you?
###3036 Oh, everything's just falling right into place, innit?
###3040 I'll go.
###3042 - No, mate. - What?
###3044 I'll go. You can't just go up there with Ike and Swill.
###3047 No offense, mate, but we can't take passengers on this trip.
###3050 Go on, piss off. Give you a bell later.
###3052 So how many Reds do you reckon we're gonna tear up today?
###3055 Fuck knows. Enough.
###3057 - Catch it. - How's that?
###3062 The 2:55 train to Manchester Express will be approaching...
###3068 - All right, lads. Bovver. - Sweet, mate.
###3071 I thought we agreed to meet in the car park.
###3074 Decided to wait here.
###3076 Look, Bov, you wanna play the wanker, that's fine with me.
###3079 But leave it out till we got today out of the way, all right?
###3083 You all right, mate? Keith. Come on, boys.
###3085 - What the fuck you talking about? - Let's have it.
###3093 No, I'm not lending you any more money.
###3095 - I don't owe you any money. - For fuck's sake, come on, play the game.
###3099 - You never paid me for the last time. - You taking the piss or what?
###3107 What are you doing here, Matt?
###3108 - I thought it was just the three of you. - Oh, isn't that sweet?
###3112 This what--? This your proper planning, eh?
###3115 I ain't going in with that fucking mug.
###3118 - Sit down, mate. - Come on, mate.
###3120 Hello, mate.
###3122 - Who's calling what? - I ain't got any money.
###3128 - He's here now... - Fucking hell.
###3135 No, I don't. Think of any footballer.
###3137 - Think of any other fucking footballer. - Robbie Fowler.
###3140 - He's not, not really. - He looks like...
###3142 Dave, where are you?
###3143 - Sorry I missed you. - Plane late?
###3145 The flight was an hour late.
###3146 - Fly faster. - I'm here.
###3148 What, Manchester?
###3149 Yeah. But...
###3151 There's like 40 of them waiting here, all getting very fucking excited.
###3155 - So have a listen. - United! United!
###3158 Oi, Bov.
###3163 - Fuck. - Do you hear that?
###3165 - Yeah, mate. - They're waiting here for you.
###3168 Don't roll into Manchester. Do you hear me?
###3171 - All right, nice one. - All right, laters.
###3174 We are fucked.
###3177 - What's happening? - They're waiting for us at the station.
###3180 What, they know we're on here?
###3182 Yeah, must have had a scout watching us.
###3184 - How many? - Forty, 50.
###3187 - Can't we get off at the next station? - This is the express train.
###3190 - Don't stop till Manchester. - Is that right, bruv?
###3198 Come on. Come on, boys. If we don't show up now, they'll claim a result.
###3202 - Fuck that. We got to get to that station. - Are you insane? We just got away.
###3206 Shut the fuck up. You shouldn't even be here.
###3208 This is what it's all about. It's what we fucking live for.
###3211 - Fuck him. - All right, here's the plan.
###3213 Ike, call Dave, tell him what's happening. It's about 12 miles to Manchester.
###3217 We need a couple of cabs immediately.
###3221 Fuck! Where's all the fucking cabs?
###3229 Pete, I got an idea.
###3233 - I told you to shut up. - Fuck you, Bovver.
###3235 - You what? - Cut it--
###3237 Fucking cut it out! What is it?
###3240 Who the fuck are Man United?
###3242 Who the fuck are Man United?
###3245 MP, this is MM5 in the vicinity of the last report, responding.
###3250 Where the fuck are these cunts? That train should have been here 10 minutes ago.
###3254 They'll be here soon enough. There's no way off that train. Stay sharp.
###3258 And remember, Nigel gets that Dunham cunt all to himself.
###3261 - That's right. - Nice one.
###3268 - What the fuck do you want? - Sorry, we're with Paramount Pictures...
###3272 ...shooting the Hugh Grant film. We gotta get this through.
###3275 Hugh Grant film? Any decent women in it?
###3277 - Cameron Diaz, I think. - I hope so. She's fit as fuck.
###3281 - All right, lads, let this come through. - Thanks.
###3288 Give me 30 seconds, then I get the fuck out.
###3291 Where's your famous, Where's your famous? Where's your famous GSE?
###3295 Where's your famous GSE?
###3364 There's your famous, There's your famous GSE
###3368 There's your famous GSE
###3382 We could have died that day in Manchester.
###3385 Everybody knew it. But we didn't.
###3387 Ike said later that the story traveled across England...
###3390 ...faster than the death of Lady Di. The GSE were finally back.
###3396 Suddenly I was part of the firm with the best rep in London.
###3399 - The old guard. - The old guard.
###3401 People around town had heard of me.
###3403 They would hear my accent and say, "So you're the Yank."
###3407 Till I die
###3413 United! United!
###3416 You know the best part?
###3418 It isn't knowing that your friends have your back.
###3421 It's knowing that you have your friend's back.
###3433 They're on me.
###3435 I'd never lived closer to danger.
###3437 But I'd never felt safer.
###3440 I'd never felt more confident...
###3442 ...and people could spot it from a mile away.
###3446 And as for this, the violence...
###3449 ...I gotta be honest. It grew on me.
###3455 Once you've taken a few punches and realize you're not made of glass...
###3459 ...you don't feel alive unless you're pushing yourself as far as you can go.
###3474 So, what couldn't you tell me--?
###3480 I had to find out from your sister that you're expelled?
###3484 - Why didn't you call me? - I did. Your machine answered.
###3488 You could have left a message.
###3490 Well, I'm tired of having a relationship with your voice mail.
###3494 You know what? I don't need this.
###3496 Hey, Matt. Matt, come--
###3499 Hey, come on. Shannon says you were set up. Is that true?
###3502 - Yes. - Well, then why didn't you find me?
###3504 Why didn't I find you? What's your fucking point?
###3507 My point is, this doesn't look good, Matt.
###3510 You say that you're set up. You don't even contact your father?
###3513 We could have fought this together if you were innocent.
###3515 - If I were innocent? - If you're innocent...
###3518 - ...why didn't you ask for help? - You think I'm a dealer?
###3520 - Obviously, I don't know. - But what do you think?
###3523 - I don't know. - Well, that's why I didn't find you.
###3526 Of course you don't know what to think. You don't really know anything about me.
###3534 So you-- You came to England?
###3537 - Yeah. - Okay, what now, Matt? What's the plan?
###3540 - What do you really want? - Come on, it's just a question.
###3543 Listen, Carl. Do you really expect me to unburden myself to you?
###3547 You just show up and decide you're the dad again?
###3556 Look, I-- I have to go to the London Times.
###3560 - You're unbelievable. You know that? - Just someone I'd like you to meet.
###3564 I'm not 5 years old anymore. It takes a little bit more to manipulate me.
###3568 Just an old friend from my Tribune days. I thought--
###3570 You thought all it takes is a handshake from the editor of the Times...
###3574 ...and I'll have my old life back?
###3582 It's just a free lunch.
###3593 Welcome to the quarterfinal draw for the Football Association Cup.
###3597 The oldest and most prestigious tournament in world club football.
###3602 Fortunately, today, we have with us the West Ham legend, Mr. Frank McAvennie...
###3606 ...and chairman for our sponsors, Mr. Phil Peters.
###3609 As usual, the home team will be drawn first. Frank?
###3615 - Number two. - Number two.
###3618 - Cardiff City will play... - Number three.
###3622 - Number three, Liverpool. - Yes.
###3626 Number seven.
###3628 - Number seven, Sunderland, will play... - Number six.
###3632 Number six, Newcastle United. Bit of a northeast derby.
###3636 - Number eight. - Number eight, West Ham United...
###3642 ...will play...
###3645 - ...number five, Millwall. - Fucking yes!
###3648 Yes!
###3650 - Yes! - Come on, you Lions!
###3655 Fucking nice.
###3659 Bov, mate, we got them, mate.
###3661 Oi, bruv, this is gonna go off.
###3667 You're not gonna believe who I've seen walk into the Times.
###3669 What? Who?
###3671 Our little Yank mate.
###3675 I fucking knew it.
###3676 I knew there was something dodgy about that little cunt.
###3679 Yeah, mate, he's sly.
###3682 Here, I'll tell you what. Pick me up after work.
###3684 All right. I'll see you after work. Sweet.
###3686 You know your sister's worried sick about you.
###3689 She says you're running around with some kind of gang.
###3692 It's not a gang, Dad. They're my friends.
###3696 Well, are you at least writing about it?
###3698 Am I writing about it? No.
###3701 Hey, Matt, listen. I want you to come home with me.
###3705 - What? - No, look...
###3707 ...you may not trust me as your father, but as a journalist...
###3710 ...I'm telling you your reputation is all you have.
###3712 You've gotta get back to Harvard. You gotta clear your name.
###3717 We can-- We can fight it together.
###3719 Oh, forget it, Dad.
###3721 I'm not going home.
###3724 Jesus.
###3728 Look...
###3730 ...if it makes you feel better...
###3732 ...I am keeping a journal.
###3735 It's one thing you taught me I held onto.
###3738 I knew that.
###3740 I was just making sure.
###3746 Hey, Steve.
###3748 - How you doing? Good to see you. - Good to see you.
###3751 - Matt. - Hey.
###3752 I'm gonna get changed. What time's your flight?
###3755 You take your time. My cab will be here in about half an hour. So...
###3759 I have to say farewell to my grandson anyway.
###3762 I gotta take off, Dad.
###3767 Okay, Matt.
###3770 Look, I know things have not been...
###3778 Great to see you.
###3787 - How you doing? - Good.
###3790 So you'll be celebrating the draw with the lads, then?
###3793 The draw. Wait, who did we get?
###3794 - You mean you don't know? - No.
###3798 - Oh, come on, Steve. Who? - Millwall.
###3802 At home.
###3809 Hello. Hello.
###3812 Don't we want to play?
###3818 - Hey, gorgeous. - Hey.
###3820 You okay?
###3824 Yeah, I was just watching my dad playing with Ben.
###3827 He's already a better grandfather than he ever was a dad.
###3832 You know, he seems like a decent bloke now...
###3835 ...for a bloody journo.
###3842 So he was an asshole when you were growing up.
###3846 I guess that's why neither of you joined the old man's racket.
###3849 What do you mean?
###3851 You know, following in his footsteps.
###3854 What are you talking about? Matt did.
###3856 - What do you mean? - Matt was always a little more fascinated...
###3860 ...with our absentee father than I was.
###3865 Shannon, what do you mean, "Matt did"?
###3868 That's what Matt studied at Harvard. He was a journalism major.
###3873 I just really hope that he gets back to it.
###3877 You know, once he gets your brother out of his system.
###3889 So he's a Yank and an undercover journo.
###3893 Looks like we'll have to give the boy two funerals.
###3908 We hate Millwall We hate Millwall
###3910 We hate Millwall We hate Millwall
###3912 We are the Millwall haters We hate Millwall
###3915 We hate Millwall We hate Millwall
###3917 Steve, what are you doing here?
###3919 I want a word with you outside.
###3921 - What happened? Is Shannon okay? - Yeah, Shannon's fine.
###3925 - Why didn't you tell me? - Steve Dunham just walked in.
###3927 Why didn't you tell me you're doing journalism?
###3930 I'm not. I quit. What difference does it make?
###3932 Well, listen, mate, to some people, yeah, it makes a huge difference.
###3935 Well, what would you know about that?
###3939 Listen to me. I like you...
###3940 ...but you have no idea what you're getting into.
###3943 Now, I've got to tell my brother that his new best mate is a journalist.
###3946 So me and you are going outside now.
###3950 A toast.
###3953 Stevie Dunham...
###3956 ...back in the Abbey after all these years.
###3961 Welcome home, Major.
###3963 - The Major. - The Major.
###3965 Major, Major, Major
###3970 GSE, GSE, GSE
###3972 GSE, GSE, GSE
###3982 All right, hang on.
###3991 All right, boys. What are you lot doing here?
###3994 - The Yank here? - No.
###3995 - He's a fucking undercover journo. - What?
###4000 No, bollocks.
###4001 Straight, mate. I see him down the Times with all the other journalists, shaking hands.
###4006 - I mean, proper pally. What's all that about? - Think about it.
###4009 Drops in out of nowhere. Never been in a scrap in his life.
###4012 Snugs in nice and tight with a top boy of the firm.
###4016 For fuck's sake, Pete, what else was he doing at the Times?
###4021 No, that means fuck all.
###4023 Could've been any one of 100 reasons he was there.
###4025 Yeah, well, this time I'd like to make sure of that myself.
###4029 You sure of this, Bov?
###4030 Because if you're coming in here like this, you fucking well better be.
###4034 Yeah, watch your back, son.
###4047 What, this his, is it?
###4049 - Yeah. - Yeah?
###4051 What the fuck is this?
###4055 Here, Keith, you know about all this computer stuff.
###4057 Have a look.
###4064 - What's this? - You fuckin--
###4067 You fucking cunt.
###4071 Here we go.
###4074 "First match: West Ham v. Birmingham. Home.
###4077 Pete brought me to the Brigid Abbey pub on Walsh Road...
###4080 ...his main hangout, and introduced me to his gang."
###4083 Oh, look, we're a fucking gang now.
###4087 Here, make it go up.
###4091 "Bovver is Pete's thuggish right-hand man.
###4094 Keith is sort of Bovver's enforcer."
###4097 - You happy now? We're all in there. - He didn't say nothing about me.
###4102 Wait here.
###4104 I'll put some clothes on.
###4108 So you are the Major?
###4110 I was the Major.
###4113 I guess to some I still am.
###4118 Now, Terry here was my right-hand man back in the glory days.
###4122 That was a long time ago, mate.
###4126 Why'd you get out of it?
###4130 I was a crazy bastard back then.
###4132 All I fucking cared about...
###4134 ...was my reputation amongst the firms of England.
###4137 I mean, you've heard all the stories about Millwall, yeah?
###4142 Last match I went to was Millwall, West Ham.
###4145 We're talking a good 10 years ago.
###4147 I mean, we'd been waiting for this match all year.
###4151 At Millwall. Yeah.
###4153 Stepping into their ground. Completely outnumbered.
###4156 We were fucking wired from the start.
###4160 Now, Tommy Hatcher...
###4161 ...he was their main man back then.
###4164 He used to bring his 12-year-old boy to the grounds. Tommy Jr.
###4168 Always banging on how he brought his kid up, you know, to be like a little pit bull.
###4175 Well, we lost that match.
###4177 Three-nil.
###4179 And those Millwall cunts started laughing at us.
###4184 And I just fucking snapped.
###4189 I mean, I couldn't let it lie, you know?
###4193 So I assembled all our troops, and we hunted them down.
###4219 I saw that little lad go down.
###4222 Tommy! No!
###4225 And I saw his skull get crushed under the boots of the GSE.
###4235 I never went to another match after that.
###4238 And I left the Major behind.
###4246 And that's when I met your sister.
###4249 She was my angel. She really saved me.
###4253 Showed me a new life. Helped me forget all this bollocks.
###4258 And she swore...
###4260 ...she'd leave me if I ever returned to it.
###4264 And when it comes back to me--
###4266 And believe me, mate, it fucking does, that madness.
###4269 I mean, when I hear, you know, the--
###4272 The roar of the stadium on match day, yeah, all the lads calling me down...
###4276 ...to get pissed out of me fucking tree. When I think of that...
###4279 ...I think about getting back into it.
###4282 And Shannon and Ben, they remind me.
###4286 There's more to life than all this.
###4291 Get all those juicy details, mate?
###4294 - Writing it all down? - What?
###4297 - You fucking journo cunt! - Oi!
###4300 Oi! Oi.
###4302 - Sure you know what you're doing? - He's fucking undercover!
###4305 - Don't tell him nothing! - I said, are you sure?
###4308 What? You already knew.
###4311 All I know is he studied journalism, right, at Harvard.
###4314 But he's dropped out.
###4316 We found his journal. Full of stories about all of us.
###4319 That's just a fucking diary.
###4321 Ned saw you at the Times with a couple of journos.
###4324 That was my dad. He's the journalist. You knew that.
###4328 His old man's a fucking journo, and you knew about it.
###4331 - Look, that don't mean nothing, Bov. - You what?
###4333 He studies to be a journo. His old man is a journo.
###4336 What's the fucking difference?
###4338 You let one of them get in with us.
###4340 - I wasn't trying to get anything. - You shut the--
###4343 I don't care who he is or what he's done.
###4346 You don't do someone on the deck.
###4349 What's fucking wrong with you, eh?
###4351 He'll bury us all and, what, you just gonna sit down and watch him do it?
###4356 No.
###4358 No, Steve, you're the Major.
###4360 You started this firm.
###4362 I'm speaking for all the boys, we got the biggest ruck...
###4365 ...of our lives coming up and your brother's too much of a bottle job to lead us.
###4370 The GSE is Pete's firm. All right?
###4373 He calls the shots.
###4381 Yeah?
###4385 Well, fuck the lot of you.
###4388 GSE?
###4391 Get out of the fucking way! Move!
###4395 Get yourself cleaned up.
###4407 Tommy.
###4410 This is it, mate. We'll finally get back at those fucking Hammer cunts.
###4416 Millwall! Millwall! Millwall!
###4421 Millwall! Millwall! Millwall!
###4426 Millwall! Millwall!
###4429 - What the fuck's he doing here? - Martin, sit down, son, sweet.
###4434 - That's it. Do as you're told, you mug. - Fuck off.
###4438 Bovver.
###4441 You know we're gonna have to stop meeting like this.
###4443 People are gonna start to talk.
###4446 So, what you doing up so late, anyway, on a fucking school night?
###4449 Shouldn't you be at home with your pals...
###4451 ...all shitting at the thought of us turning you over?
###4455 What, did you have a lover's tiff?
###4459 Well, what do you want, Bov?
###4464 Fucking Yank's an undercover journo.
###4470 He's at our boozer now.
###4472 Tommy, you gotta give him the chop.
###4474 He's got them eating out of the palm of his hand.
###4476 What makes you think I'd want to sort that out for you, eh?
###4482 Because the Major's there too.
###4488 Stevie Dunham's in there?
###4500 - Oh, thanks, Pete. - Shut up!
###4502 History student my ass. Who the fuck are you?
###4505 Look, I'm sorry I lied about being a history major, but that's it.
###4509 - I'm not a journalist. - Well, it don't look fucking good, does it?
###4512 - Why are you keeping a record? - It's a journal. I've kept that my entire life.
###4516 Are you working for the Times?
###4519 No. Look, I'm telling you the truth. You've gotta trust me, Pete.
###4534 Mate, you've put me right fucking in it.
###4538 If I don't convince those boys...
###4540 ...that the head of their firm was not just taken by a fucking Yank journo...
###4545 ...the GSE is done.
###4551 So I'm gonna go out there...
###4553 ...and I'm gonna tell them that Bov's got it wrong...
###4555 ...and that you're one of us.
###4558 And I had better be fucking right.
###4578 So, Bovver...
###4580 ...is there anything else you wanna tell us?
###4583 Listen, Tom, please. This is how it's gotta go down.
###4589 You're the only one going down, little Bovver.
###4592 Grass.
###4596 Fuck.
###4598 This shit with Bovver could tear this firm apart.
###4602 Mate, I need you.
###4604 Stay with us, just through Millwall.
###4610 I'm not gonna help you.
###4612 I made a promise to my wife and kids, all right?
###4615 And I'm sticking to it.
###4618 You know, there comes a time...
###4621 ...when the best reputation you can have is the one where your family--
###4628 - What is it? - Get down. Get the fuck down.
###4630 Hello, boys.
###4635 Jesus.
###4648 Pete. Pete, come on, man!
###4654 Hello, Terry.
###4657 Fuck off!
###4663 Terry.
###4666 Terry.
###4667 Look who's back in the fucking Abbey after all these years.
###4671 Hello, Tommy. Tommy, I'm done with all this, mate.
###4674 Retired, did you? Got yourself a Yank wife, did you?
###4677 Had a son of your own, did you?
###4679 - Listen-- - I had a son once!
###4680 - I'm sorry! - Do you remember him?
###4682 - You fucking remember? - I'm sorry!
###4684 It's too late.
###4687 - You bastard. - Ah, fuck.
###4690 No, Tommy!
###4695 - You listen to me. - Tommy--
###4698 You die tonight...
###4701 ...and me and you are even.
###4715 It's done! Let's go!
###4731 Pete! Pete, over here, mate! Quick!
###4734 Jesus. The fucking punk.
###4747 Bovver, what the fuck did you do?
###4751 Get a fucking car!
###4764 Get him in the fucking--
###4771 Get him the fuck in the car.
###4777 Get in. Go.
###4780 Go! Fucking go! Get out of the way!
###4783 Move! Move!
###4798 Somebody help! Help us! He's been fucking stabbed!
###4801 - Come on, hurry! - Get him on the trolley.
###4805 - Fucking hurry up! - Resus.
###4808 Go.
###4811 Infuse six units of O-neg.
###4840 What'd he say?
###4842 He's hanging on.
###4859 Trusting lads.
###4863 You always said trusting lads was my problem, Bov.
###4867 I trust lads too much.
###4869 Trust the Yank too much.
###4874 This is how you prove your point?
###4877 Backstabbing me?
###4880 Teaming up with Tommy Hatcher to kill the Major?
###4886 Kill my fucking brother?
###4889 I'll kill Tommy. Just say the word, and I'll do it.
###4895 I don't need you for that.
###4899 I don't need you for anything anymore.
###4908 Go. Away.
###4910 Bruv, please, I fucked up.
###4953 - Shannon. Shannon. - You asshole. You have to--
###4956 Sick! You're so sick!
###5005 I'm so sorry.
###5011 I know.
###5029 The doctor said that you're gonna be okay.
###5033 He said it's just gonna take a little time.
###5044 We're leaving tomorrow.
###5057 It's not safe for us here now.
###5081 - You all right, mate? - How is he?
###5083 He's hanging in.
###5085 So, what now?
###5087 You let Tommy know I want a straightener.
###5089 - Tomorrow. - All right.
###5092 We finish this once and for all.
###5095 Somewhere quiet. Away from old bill.
###5098 Ike, your mate runs security at Trinity Wharf?
###5100 - Yeah. - Get hold of him. Set it up.
###5103 Sure.
###5106 Come on.
###5125 What's going on?
###5126 Ben and I are on the noon flight to Boston.
###5129 You can't leave him. He was trying to protect us.
###5132 - You can't do this to him, Shannon. - Yes, she can.
###5136 She has to.
###5138 So should you.
###5140 I'm going with you to that wharf tomorrow.
###5143 Jesus Christ.
###5146 They crash our pub.
###5148 - They put your brother in the hospital. - That ain't your problem.
###5151 What are you talking about? I've got just as much at stake as you.
###5154 Matt, listen to me.
###5157 It's time to go home.
###5161 I don't know where my home is anymore.
###5164 I think we both know where it ain't.
###5168 Mate, this is my fight. It's my brother in the hospital.
###5172 I'll take care of Tommy.
###5177 Go home, mate.
###5226 I'm forever blowing bubbles
###5233 Pretty bubbles in the air
###5239 They fly so high
###5243 They reach the sky
###5247 And like--
###5373 You're doing the right thing, Matt.
###5378 Yeah.
###5389 You know that back home, nobody's gonna care about your rep here.
###5393 You know that, right?
###5407 I'm gonna call a cab.
###5421 - Where's Matt? - Finally went home.
###5426 Come on.
###5440 This is Charlie-27, MPCP-501, at Brixton Road.
###5445 Disturbance...
###5462 The cab's on its...
###5464 ...way.
###5467 Matt?
###5471 Matt?
###5477 Matt?
###5692 Now, at least one of you Dunham cunts are gonna pay for my fucking boy.
###5711 Me old mate, Bovver. Never could turn down a good scrap.
###5714 You know me, bruv.
###5717 Get him up.
###5733 Holy shit.
###5735 Shannon!
###5736 Shannon, stop!
###5738 Shannon, over here!
###5744 Matt, don't be a fucking idiot! Get her out of here!
###5749 Shannon, stop!
###5750 - Matt! - Shannon, stop!
###5753 - Pete, what're you doing? - Fucking hell, Tommy.
###5755 It's Steve Dunham's wife.
###5757 If Tommy reaches that car, do you know what he'll do to her?
###5760 He's a fucking animal.
###5762 Hello, love.
###5764 Matt!
###5767 Come on, let me in the fucking car!
###5769 Let me in, you slag! I'll smash this fucking window in!
###5772 I'll smash this fucking window!
###5775 - Are you okay? Is Ben okay? - Yeah. Matt!
###5783 You're gonna get it now, you little Yank.
###5787 Bov, you wanna make up for what you've done?
###5790 Get my brother's family out of here.
###5806 Tommy!
###5808 Don't you want to finish me off, then?
###5810 You're already finished, little Petey.
###5812 The NTO will take care of you in a minute, you mug.
###5815 We didn't kill your son, Tommy!
###5818 You did!
###5820 You should have protected him, mate!
###5822 He was your son!
###5825 - Don't you talk about my fucking son. - He was your son, Tommy!
###5830 - Get in the fucking motor! Get in the car! - Get Pete!
###5835 Only a poor little Hammer!
###5837 His face was all battered and torn!
###5840 He made me feel sick!
###5842 I hit him with a brick!
###5844 Now the cunt's not laughing or singing No more!
###5848 - He's not laughing or singing-- - No, Tommy, he's had enough!
###5854 I'll get us out of here. Go.
###5856 - You can't leave him. - Pete!
###5858 Pete!
###5863 Fucking help him!
###5947 Pete Dunham's life taught me there's a time to stand your ground.
###5951 His death taught me there's a time to walk away.
###5955 I would never have the chance to thank him.
###5958 But I could live in a way that would honor him.
###5992 It's too much.
###5994 Well...
###5996 ...congrats on the Epstein account, Van Holden.
###6000 That should be a nice commish.
###6002 I bet your father's election had nothing to do with it.
###6005 Fuck you very much, Todd.
###6011 Gentlemen, if you will excuse me...
###6014 ...I must partake, once again, in this restaurant's fine facilities.
###6019 Fucking lucky bastard.
###6062 What the fuck.
###6067 Matt Buckner?
###6069 Is that you?
###6074 Jesus, Matt, you look like shit.
###6085 Hey, Buckner, do you mind?
###6087 - You said you'd hook me up. - What?
###6090 When I took the fall for you at Harvard, you said you'd hook me up.
###6094 You gotta be kidding me, man.
###6096 They were your drugs, and you said you had more to lose...
###6099 - ...and that you'd hook me up if-- - All right!
###6102 Yes, I said I would hook you up.
###6105 Jesus, Matt, I--
###6107 I'm in a meeting right now.
###6109 Call my office. Talk to Cindy. She'll make an appointment for you.
###6116 You gotta be joking me, you spineless shit.
###6122 - That you'd hook me up if-- - All right! Yes, I said I would--
###6125 - What the fuck is this? - Oh, this?
###6127 - It's my ticket back to Harvard. - Give me that.
###6130 I wouldn't do that.
###6163 I'm forever blowing bubbles
###6167 Pretty bubbles in the air
###6170 They fly so high They reach the sky
###6174 And like my dreams They fade and die
###6178 Fortune's always hiding
###6182 I've looked everywhere
###6185 I'm forever blowing bubbles
###6189 Pretty bubbles in the air
###6192 United!
###6194 United!
