###0 A virus undergoes dramatic evolution while a horseshoe crab never does,
###5 telomeres in the DNA actually refute evolution, hot off the presses: Indiana
###9 approves a bill to teach creation in the classroom, and of course, we read viewer
###13 comments.  This is Genesis Week.
###16 [Music]
###32 And a welcome to this episode of Genesis Week, the weekly program of creationary
###37 commentary on news, views and events pertaining to the origins controversy,
###41 Brought to you by CORE Ottawa - Citizens for Origins Research and
###45 Education, and exclusive right here on youtube.  Excellence in pirate
###49 broadcasting, we we bring you the information the anti-creationists don't
###53 want you to see or hear, and we show the glory of God in the Creation.  Every single
###58 show has been in the top ten most discussed videos of the week in Science
###63 and Technology on youtube. Remember you can punch in
###65 wazooloo.com or genesisweek.com, and you will find us, or click the
###69 ever-so-convenient subscribe link up top, and you can also peruse other episodes
###74 by following the links in the upper corners of each episode. I'm your host, Ian Juby
###81 MSU scientists reported in this week's edition of Science magazine that they had
###86 observed alleged "evolution" in viruses in the lab.  Right off the bat, we need to
###92 address the sticky problem of just what is "evolution" - how do you define it?  There
###97 seems to be not much doubt these scientists are using the very weak
###100 definition of evolution as simply change over time.  However as I pointed out in
###106 CrEvo Rant # 41, this definition makes a great presidential campaign slogan, but
###110 fails miserably to describe evolution, as it would include the evolution of the bicycle
###116 and languages (which are both intelligently designed), and also include
###120 things like genetic entropy - which is the opposite of evolution, but definitely
###124 change over time.  There is also the problem of viruses not even being
###129 definable as "life" based on the evoutionary definitions of life. So already
###136 the application of this research to evolution is in question.
###140 This alleged "evolution" was rapid and dramatic, with the virus undergoing four
###146 mutations that enabled it to attack E-coli bacteria.  So - does this help evolution?
###152 Not really.  First of all, some may get excited over this, believing that the first
###157 life on earth was perhaps a virus. In fact, the Canadian Museum of Nature used to
###161 state this specifically in an audio exhibit. However, viruses can't reproduce -
###167 viruses take over the reproduction system of living cells to reproduce.
###172 Therefore viruses couldn't be the first life, because they need other life to exist!
###178 Secondly, As Dr. Michael Behe pointed out regarding the Science paper,
###190 As Behe pointed out in his review on the Evolution News website, the virus in the
###195 experiment wasn't the only thing "evolving."  The bacteria that were being
###200 used as the target by the predator virus were also rapidly changing in defense.
###205 This is well known in bacteria actually. Cells, such as the bacteria, have
###210 receptors in their skin which link to various biochemicals for signaling.
###214 Viruses "dock" to these bacteria using these receptors, thus infecting the
###220 bacteria. But there are many different receptors, and viruses can only dock to
###225 specific receptors.  When the bacteria detected that the viruses were docking to
###229 one receptor, they destroyed the receptor.  The virus then changed to be
###234 able to infect the bacteria using a sugar called mannose that the bacteria brings
###238 into the cell.  The bacteria recognized the infection, and destroyed the system
###244 which makes the sugar, and thus the virus couldn't infect the bacteria.
###248 In the closing words of Behe:
###270 Contrary to what most think, viruses are actually an important part of life, and part
###275 of the big-picture system that produces variety critical for life. Viruses actually
###280 carry disease resistance from one organism to another.  Viruses that cause
###284 harm are actually evidence of something gone wrong.  This was a perfect world, but
###291 just like you can ruin your car by disregarding the specific instructions in
###295 the owner's manual written by the creator of your car, so does disregarding the
###299 specific instructions in God's owner's manual - the Bible, has caused problems
###304 throughout all of earth.  An excellent article dealing with the subject of viruses
###309 and life by Dr. Jerry Bergman is available on the trueorigin website.
###315 The British Museum of Natural History had a short article on the horseshoe crab
###321 - allegeldy true proof of evolution, seeing as how it hasn't changed (according to
###327 the evolutionary timescale) in 450 million years, and has survived 3 of earth's major
###330 extinctions!  This article was a perfect propaganda piece, putting all the spin in
###336 just the right places.  As I mentioned briefly just a moment ago - if you ask the
###341 majority of evolutionary thinkers to define evolution, almost all of them would say
###345 "change over time."  I disagree with that vague definition, but it is useful in this
###351 case to make my point: Evolution requires change over time. The horseshoe crab,
###357 and countless other organisms in the fossil record, have not changed over time
###363 - this is called stasis.  But did that slow them down from heralding the Horseshoe
###368 crab as proof of evolution? Oh heck no! The last paragraph is actually entitled "A
###373 strange evolution?"
###406 This article is a classic example of just how flexible evolution is.  No matter what
###412 the evidence is - evolution twists, contorts and distorts itself to fit the
###417 evidence.  Uh folks - a "theory" that explains all evidence, even contradictory
###423 evidence, is not science.  Such a theory is clearly not falsifiable, and therefore not
###430 science.  Instead, the horseshoe crab provides powerful evidence of creation -
###435 with organisms reproducing faithfully after their kind, exactly like the book of
###441 Genesis says in its first chapter.
###445 Institute for Creation Research reported on one of their research projects in this
###449 month's "Acts and Facts" - the study of telomeres in the middle of DNA chains.
###454 Your DNA strands are clustered together into 23 groups called chromosomes.
###459 Chimpanzee DNA is clustered into 24 chromosomes.  This causes a dilemna for
###464 evolution, because the great apes and humans are supposed to have a common
###468 ancestor - but yet how does a 23 chromosome sperm fertilize a 24
###473 chromosome egg?  It can't!  So the evolutionary thinkers - a certain Dr. Miller
###479 in particular, have proponed the idea that somewhere in human ancestry, there was
###483 a fusion of two ape chromosomes into one chromosome - specifically,
###488 chromosome #2.  Of course, he glosses over the point that you have to have the
###494 exact same chromosomal fusion in a male and a female, at the same time, and in the
###499 same place, and they have to mate!
###502 If you'll recall, DNA is a string of chemical letters - G, C, T and A.  The end of the
###508 DNA strands in Chromosomes contain a long repeating sequence of TTAGGG;
###515 usually this sequence is repeated thousands of times to mark the end of the
###520 strand, and is called a telomere.
###523 So Miller went on record at the Anti-Intelligent Design Kitzmiller /Dover
###527 court case to say that the human chromosome 2 is actually two fused ape
###532 chromosomes - and claims it's proven because there is a telomere sequence,
###536 right smack dab in the middle of the human chromosome 2, exactly where we
###540 would expect that the two chromosomes fused!  The anti-creationists have become
###544 quite arrogant with this alleged "fact" all over youtube, posting videos with bold
###549 titles like "how to shut up pesky creationists."  Well alas, not only does this
###553 NOT shut me up, it grants the creationary community the perfect opportunity to
###558 show just how incredibly wrong, and even deceitful, the anti-creationists can be.
###564 In the August 2011 Journal of Creation, Doctors Tomkins and Bergman dropped a
###569 nuclear bomb on the claim of chromosomal fusion. In fact, I'll have a
###574 rant hopefully coming out shortly just on this subject.  Tomkins and Bergman
###579 showed conclusively that there is zero evidence for a chromosomal fusion - for
###585 example: that alleged telomere sequence in the middle of the human chromosome
###589 2? It was in completely the wrong place, it is not a telomere because it is too short,
###594 and almost every chromosome has these pseudo-telomeres in their middles.
###601 Contrary to what the ever-so-reliable wikipedia says, the sequences on either
###605 side of the pseudo-telomere do not match the DNA sequence of chimpanzees, as
###610 would be expected. There's much more to this, but I will simply refer you to my blog
###615 post here, Tomkins wrote a brief laymans' synopsis here, and of course, the
###620 technical article here.
###623 It is now being discovered that these pseudo-telomeres have, of course,
###627 PURPOSE!  Gee, that's what the creationists would say!  ICR has
###632 commissioned a research project looking into the purposes of these
###635 pseudo-telomeres.
###637 Hot off the presses, and heating up the anti-creation community, Indiana senate
###642 has approved a bill allowing the teaching of creation in the science classroom.
###647 While the NCSE and ACLU get all hot under the collar over this, the reality is
###653 that any teacher is already permitted to teach creation in the classroom!  The US
###658 supreme court ruled on this years ago. What the supreme court concluded was
###662 that school boards were not permitted to force their teachers to teach creation -
###666 which frankly, I would agree. But as this story unfolds, I would like to
###671 point it out to viewers to keep an eye on what happens over the next little while.
###676 Notice how quickly lawsuits will come out of this. Why? Because evolution must
###681 hide from scrutiny and questioning - but there's only one place it can hide: behind
###686 judges, lawyers and school policies. This is Anti-science, as true science welcomes
###692 scrutiny.
###694 [Dramatic, scary music]
###699 Wahoo! Mail for me?
###701 [Dramatic, scary music]
###706 In episode 4 of Genesis Week, I reported on alleged multicelled yeast being
###710 produced in the lab.  Youtuber Tubenotme wrote in suggesting that I clarify a point:
###716 in that show I had stated that the action of the centrifuge had caused the
###719 clustering, which is not what the original article said.  To clarify, I was aware of this,
###725 but I do still think that the extreme G-forces did more than just sorting, I
###730 think those forces actually did contribute to the production of the snowflake
###735 clusters, even if the authors disagree.
###738 A writer going by the name Son_of_the_only_wise_god also wrote to
###741 me privately:
###785 Thanks for writing in, that is a significant point.  Multicelled organisms have cells
###790 specializing in different jobs.  The snowflake yeast cells did what yeast did
###794 best - because they were still yeast!  I agree this had nothing to do with the
###799 evolution of multicellular life.
###802 In amongst his childish name-calling and behaviour, Lawilson still insisted on
###807 taking me to task on the Paluxy tracks, showing just how little he knows about
###811 them:
###838 Sure - but please note neither Ken Ham, nor anyone else from AIG has ever
###843 actually spent time in the Paluxy, as I have.  Let us also remember the task force
###848 assembled by the Twin Cities Creation Science association, who published their
###853 conlusions in the book "Texas Tracks and Artifacts."  After examining the evidence
###857 presented for and against the human footprint interpretation, this team of
###861 scientists concluded that they were genuine human footprints.  AIG and other
###866 creationists are apparently unaware of this book, or have ignored it - as has the
###870 anti-creationary community. Morris retracted his original book
###874 because of errors in his book, and AIG and other creationists have decided not
###878 to use the Paluxy evidence based on Kuban's alleged "research" of the Paluxy
###883 tracks, and in particular, the red-stained dinosaur tracks.  Kuban proponed that the
###889 human footprints were actually the result of a dinosaur walking on its heels -
###893 metatarsal impressions.  For some mysterious reason, Kuban never
###898 mentioned in any of his reports that apparently the dinosaur's heels were
###901 dislocated, because the position of the "heel" in each of the Taylor Trail tracks
###906 changed position as you go down the trail!  Apparently the dinosaur's heel feel
###911 off and made its own trail, with the  6 track landing squarely in the left toe of a
###916 dinosaur track from another dinosaur trail going in the opposite direction!  This one
###922 track alone not only destroys Kuban's hypothesis, it raises a disturbing
###928 question: Did Kuban not see this red-stained dinosaur track, when he went
###933 there specifically to study the red-stained dinosaur tracks? If so, what other crucial
###939 evidence did he miss?  Or did deliberately leave out crucial information in his
###945 report?  In either case, Kuban has demonstrated that his "research" is
###951 invalid and untrustworthy, and so is the NCSE who apparently never bothered to
###956 check Kuban's "research." Oddly enough, Kuban did mark the claw
###961 impressions of that particular dinosaur track on his map.  So I will let the viewers
###967 draw their own conclusions about what Kuban did and did not know, and what he
###971 did, and did not, report.
###974 Kuban also never seemed to notice that the dinosaur footprints and human
###977 footprints erode differently - the human footprints become eroded into a
###982 depression, while the dinosaur tracks become raised - it's differential erosion.
###987 Clearly the dinosaur and human tracks were made at two separate times.
###992 Lastly, lawilson has claimed that the CT scans of the Delk track were invalidated -
###997 which they never were. The skeptics, such as wilson, just choose not to believe
###1001 the evidence. And yes, progress has been made - in fact, we've had some 6 fossil
###1005 human footprints, one carved human footprint, and a carved test rock, all
###1010 scanned on an industrial CT scanner. Basically, with the exception of one of the
###1015 fossil tracks which could not originally be scanned on the medical scanner we
###1020 originally used, the industrial CT scans showed exactly what the Glen Rose
###1025 medical scanner showed....only in higher resolution.  So no, the CT scans were
###1032 never invalidated, contrary to what lawilson would like to believe.  I will be
###1038 producing a video showing the scans which number over 10,000 images.
###1042 Equestions took lawilson and multiple others to task in a very long series of
###1047 posts regarding the Delk track, which I'm just going to repeat here because it is
###1051 very meaty and he hit the nail on the head:
###1227 Man, I wish I could buy you a coffee!  If you send me your mailing address, I'll
###1231 send you a Tim Horton's gift card, how about that?  For more informaiton to see
###1235 exactly what it was they were talking about, the Delk track video is right here,
###1240 in which I explain the CT scans performed on the Delk track, and why they verify
###1244 that both the dinosaur and human footprints are genuine tracks.
###1263 Thanks for writing in - it only violates the establishment clause if it forces teachers
###1268 to teach creation - or any specific religion. You'll notice that the NCSE and others
###1273 fight to even keep questioning of evolution out of the schools.  Questioning
###1279 is good science!
###1281 I had a number of complaints from youtubers mentioning that several
###1284 comments were being marked as "spam". I'd like to respectively ask people not to
###1288 do this - I simply do not have time to sit there and monitor all comments, and
###1292 un-spam them. Especially because some people were actually appreciating the
###1296 debate and getting their opponents comments marked as spam.
###1300 I'd also like to ask your opinions as viewers: it's been suggested I moderate
###1305 the comments, which to date I have avoided doing, for several reasons.  What
###1309 do you think? Should I moderate and delete abusive comments?  Should I turn
###1313 off comments after a week? Give me your opinions in the comments down below.
###1317 Well that's enough for this week, thanks for watching, and thanks for sharing this
###1320 video with your friends using the convenient "share" button down below.
###1324 I'm your host Ian Juby, reminding you of the words of Christ who said "I am the
###1328 way, the Truth and the LIFE - no man comes to the Father but through me."
###1332 We'll see you next Thursday.
###1337 Production Software was provided for Genesis Week by the Big Valley Creation Science
###1342 Museum, located just 25 minutes north of Drumheller, Alberta. In the heart of the
###1347 dinosaur badlands, the Big Valley Creation Science Museum was built from the ground
###1351 up to give credit to our Creator, portraying the scientific evidence showing that creation is
###1355 the faith that fits the facts, and that evolution is the faith that the facts have failed.
###1362 Visit bvcsm.com for more details.
