###3 I'm going to talk about a very difficult subject.
###6 It's called "free will".
###9 Most people believe that they have free will.
###12 Strange thing about it... In the mechanical world
###16 when they say the machine turned off
###20 machines don't turn off. Either there's a short
###24 or something wrong with the circuit.
###27 Even automobile mechanics look for
###30 the factors that change the behavior of the automobile.
###34 Either the tires are not equally inflated
###38 they look for that, if your car veers to the right or left.
###42 Sometimes the tire pressure isn't even in your car.
###46 Sometimes a lawn mower doesn't cut the grass:
###49 The blades aren't sharp enough
###51 or the RPM isn't great enough, the rotational speed.
###55 So they always look for events
###59 that are responsible for the behavior of all mechanical systems.
###64 In fact, if you made a blade of a fan and had no pitch
###68 it would turn, but it wouldn't blow wind.
###71 So it's the pitch that blows the wind.
###75 And of course, the pitch moves the air rather than blows the wind.
###80 So, we all look for... Even a wind turbine
###85 is turned by the pitch, but wind has to act on it to do that.
###90 Now, moisture rises off the earth.
###94 We say the moisture is rising. Actually, the sun evaporates it.
###100 The sun lifts these little drops by heating them
###104 and they move up and back rapidly and they rise.
###109 Actually, they're caused to rise
###112 by the sun acting on the drops of water.
###115 We equate everything in nature. We never see...
###119 Well some of us do. We say "The tree fell over."
###123 The tree doesn't fall over, unless it happens that branches
###127 grow and change the center of gravity of the tree
###132 so it can no longer... The roots
###135 do not grasp enough surface to keep the tree upright.
###139 So the wind acting on the tree
###143 makes it fall to the ground.
###145 It isn't just the wind; it's gravity
###148 and asymmetry of balance which causes that.
###154 But human beings feel that
###157 they themselves have free will. They make choices.
###162 Free will means that all choices are made without cause.
###168 If something is caused by something else, it's not free will.
###174 In other words, hunger, when you get hungry
###178 the organism has used up a lot of energy
###181 and so you have different feelings.
###184 You have thirst. You have hunger. It's thirst
###188 that tends to make you want a glass of water.
###191 If you never had a feeling of thirst, you'd dry up; you would die.
###196 If you didn't have a sensor.
###198 If a fly landed on you, if you didn't feel the itch
###202 it would sting you continuously; so would a bee.
###206 But the fact that you have sensory things
###209 meaning responding mechanisms
###212 you'll whack the fly.
###215 So if all things in nature
###218 are subject to natural force
###222 including the orbit of the moon around the earth
###225 there's a gravitational field that keeps the moon within the orbit.
###230 The same [happens] with the earth.
###232 The same [happens] with the earth rotation
###235 [which] is done by physical force.
###237 [There is] something in nature that does that.
###241 A magnet really does not attract other material
###245 but there's some mechanism in the magnet
###249 that acts in a certain way.
###252 In other words, they found out years ago
###255 that if you suspend a ball with a string
###258 and you're in a precipice, it moves toward the precipice.
###263 Mass seems to attract mass, certain kinds of mass.
###267 So if you suspend a ball near a cliff
###270 it moves a little bit toward the cliff.
###273 Now, what that mechanism is
###276 I can go into theories about that, but I don't want to do that now
###280 because it won't serve any useful purpose.
###284 If an airplane is about to take off
###287 and there's a certain gust of wind, it'll take off faster.
###291 If it's about to come in for a landing and the wind moves
###295 at the speed the airplane is going, it'll drop to the ground:
###298 It needs wind coming at it to sustain it.
###302 Also, man does not see with his eyes.
###307 He needs light.
###309 If a man says "Well, at least I can see."
###311 If you bring him into a dark closet and tell him to see
###315 he cannot, unless there's light.
###318 So he does not see with his eyes. He sees with a combination
###323 of the retina, the brain, the eyes, and light
###326 and many other factors which I needn't go into.
###330 If all things are acted upon by nature
###334 if a moth has a tendency to fly into light
###338 and the moth has what we call an antenna.
###342 It's a heat sensor
###344 and when he gets near the flame, the heat sensor lets him know
###349 gives him a reaction away for the flame.
###352 So a moth without an antenna would fly into fire.
###357 It's the antenna that caused him to back off.
###360 If you put sensors on a machine
###363 meaning if they can sense the environment, they can react to it.
###368 Without sensors, a blind man needs a cane
###372 to see if there's objects in front of him
###374 because he doesn't have visual sensors.
###377 They say he tripped over the object.
###380 No, he had no sensors to tell him there was an object
###383 on the floor that he could not sense.
###387 So if a doctor knows that you have damaged sensors
###391 they recommend eyeglasses or eye surgery
###394 or retinal damage replacement or hearing aids.
###399 If you lose your hearing, you can't hear a Mack truck
###402 coming down the street. You'd have to step in front.
###405 If you can hear, at least you've got another sensor
###409 that tells you there's a vehicle coming.
###411 So people that are deaf, have a higher chance of being hit by a car
###416 not because they're deaf, but because they can't sense the car
###420 coming down the street.
###422 So, when we talk, they used to in the old days say we have six senses
###427 like we had six.
###429 We have an internal sense of how full you are.
###433 You have a pain sense of the depth of your body.
###437 You have an itch sense; you have a burn sense.
###441 You have many different senses, not six.
###444 You can say, we have six senses that I'm aware of
###449 but you can't say we have six senses.
###452 You have a sense of fullness, sometimes, a sense of fatigue
###456 which they don't talk about.
###459 So, don't try to [assess] numerically...
###462 unless you do a study of everything you react to
###466 and you say this a list of everything
###469 that I find, that man can react to.
###473 Some people, some, very few
###476 can sense magnetic fields.
###479 Some birds can't, if you put a magnet
###483 connect a magnet to their head, they lose sense of direction.
###487 The same with fish
###489 so fish have senses we don't have.
###493 I'm not talking about good, bad, right or wrong.
###496 I'm just talking about what you react with!
###499 So if a light gets continuously brighter and brighter
###503 your eyelids will come down.
###505 And if it gets so bright, you'll put your hand in front
###508 to diminish the light.
###510 They say "I put my hand there to diminish the light."
###513 Even if they couldn't speak, they'd do that. Do you know what I mean ?
###517 You don't have to be able to speak.
###520 So people think that they choose things.
###524 The proofs that they don't choose things are many, but I'll give some.
###530 If you're brought up in a tribe
###532 that looks very different than we do, you fall in love
###537 with that configuration.
###540 That's why when I say there's no such thing as beauty
###542 it's a condition thing.
###544 You're conditioned to like girls that are blond or redhead
###549 depending on the movies, books or people you've known.
###553 So, we don't always know what it is
###557 that makes us appear to choose.
###561 But if you met a person with yellow spots on their face
###566 and they always beat you up, every time you met a person
###569 with yellow spots, then the next time you saw a person
###572 with yellow spots you'd cross the street
###576 and they say "I'm avoiding the person with the yellow spots."
###579 No, that's called the conditioned reflex.
###582 You're conditioned to react to yellow spots.
###585 It doesn't mean that everybody with yellow spots will beat you up.
###590 We project, and maybe some of that projection is useful for survival.
###596 So if you eat a certain type of grass and you get a belly ache
###601 the next time you see that pattern
###603 you'll tell somebody else "Don't eat that"
###607 because all your decision-making is based upon experience.
###610 So if you touch a lot of poison oak, you get blisters on your hand
###615 and you don't know what it is that you touched
###617 you'd better make a record in the future of touching things
###620 and then looking in your hand, and then later when you get a reaction...
###624 Your decision-making system is affected by the rash you get.
###629 If you meet a redhead and she's very temperamental
###635 and you meet a second redhead and she's very temperamental
###638 you might tell your friends "Stay away from redheads!"
###641 They're temperamental." No, that's your reaction to particular redheads.
###647 If you meet a gay person, and they reach for you
###650 you push their hand and say "What is the matter with that person?"
###653 They've been conditioned differently than you have.
###657 It isn't that they're bad; nobody is bad.
###660 That's why society does not believe in free will.
###664 They say "Don't steal." When the kid steals you slap his hand
###668 if you catch him stealing. If you don't catch him, he can get away with it.
###672 So you tell kids... You give them a sense of morality
###676 a sense of behavior by spanking or pulling a dog.
###681 All dogs will try to do whatever they want to do
###686 so you connect a leash to him.
###688 When he tries to do his own thing you pull him away.
###691 So he always has to obey you.
###695 But if you let a dog alone, he'll take over.
###698 A dog will always try to get you to do things
###702 to satisfy it, unless you dominate the dog.
###706 The same with people. If a guy says to a small guy:
###710 "Go get me a glass of water," and the small guy doesn't, and he slaps him
###714 the next time he says "Get me a glass of water", the small guy will.
###718 But if he's a big guy, he picks him up and throws him across the room.
###723 He then says "I will get my own glass of water."
###726 That's based on conditioning.
###729 Free will is an arrogance on the part of man:
###733 the assumption that he is the only object in the world
###738 that does not react to certain stimuli.
###741 All decisions are based upon whatever reaction you had.
###746 If you like a young lady, you get married.
###749 In the old days you just moved in together
###752 but it was to difficult to manage.
###755 That is, a ruling group of people could not manage people
###760 unless they made a set of laws
###762 and said "You don't take anything out of his hut.
###765 You don't take anything out of her hut."
###767 They had to invent some kind of structure
###770 to keep that society working.
###774 In other words, if everybody took things from your log cabin
###777 and you went hunting and you got 5 rabbits and I stole 4 of them
###781 the tribe wouldn't work.
###783 So morality is an outgrowth
###786 of the inability to manage systems. Do you understand that?
###791 All moral laws come about
###793 because we need to have...
###795 especially if you get more than four people living together
###799 you have to make laws.
###801 The laws like "Don't take his bow and arrow. He made that bow and arrow."
###806 You give them all kinds of words "It is wrong, this is..."
###810 But if a guy doesn't have bow and arrow or a javelin
###814 and a lion comes at him, and your javelin is nearby
###818 he will borrow it.
###820 He doesn't steal it. He borrows it and he throws it at the lion
###825 because that's the only thing he knows that'll keep the lion off.
###829 He says "I decided to take your javelin
###832 although I know it's yours
###834 but there was nothing else I could do at the time."
###837 So the judge might be lenient.
###840 A lenient judge is a broad judge with broader experience.
###845 A judge is brought up to believe in right, wrong, good, bad
###849 black and white. His decisions are rigid as hell.
###853 But if you go to another country that has a different set of values
###857 and he learns to live there
###859 he can understand when you say:
###862 "Different cultures impose different values on people."
###867 They don't care if you were to take one grape
###872 from your grape collection, if you had a lot of grapes on the table.
###876 But if you only have one grape
###878 the law becomes severe.
###880 In scarcity there are more laws. Can you understand that?
###884 The scarcer the object: the more laws.
###888 Now if a man is incapacitated
###891 he has scarcity.
###893 So he looks at you, who can walk up and down and jump.
###897 He envies you
###899 because you have a wider range of behavior.
###903 But if he can be given a shot in the same range of behavior
###907 he no longer envies you.
###909 So envy is a by-product of behavior
###913 sometimes, that you cannot perform.
