###60 German bandits at two o'clock!
###61 Increase throttle! Power dive!
###68 Spell it right, Rafe.
###70 "Rudder" is spelled with two Ds.
###74 - Thanks, wingman. - Yeah, sure.
###77 Whoa, bandits!
###80 Crack shootin', Danny.
###82 Crack shootin', Rafe.
###83 - Land of the free. - Home of the brave.
###105 Great flyin',Dad!
###109 Come on. I'm gonna teach you how to fly.
###118 I get the front!
###119 No, you take the back.
###121 I'm bigger, and I should be in front.
###123 I'm older, and I'm teachin', so no.
###125 Wow. It's like we're really flying.
###127 Yeah, I did it lots of times.
###129 Come on, you man the guns.
###130 I'll give her some throttle.
###132 We gotta get those dirty German bandits.
###139 Oh, gosh!
###147 - Hang on! - Make it stop, Rafe!
###151 I've seen my dad do this lots of times.
###153 Don't worry!
###157 Rafe!
###160 Oh, my gosh! We're flying!
###162 We're flying!
###167 Whoa! Uhh!
###178 Wow.
###181 My dad's gonna kill me.
###182 Come on.
###185 Yes! Whoo-hoo!
###188 We flew!
###189 We flew! Yes! I'm a pilot!
###191 - I know! - Yeah!
###195 We flew.
###196 - You no-account boy! - Daddy-
###198 I done told you, you spend time playing...
###200 with this stupid boy can't read...
###202 you ain't never goin' to amount to nothin'!
###204 He ain't stupid, Daddy!
###206 Daddy!
###208 Ohh!
###210 Come on!
###211 Uhh!
###213 Get on back home. Now!
###218 Get on up.
###220 You got work to do.
###221 Come on! Come on, get on home!
###224 Uhh!
###226 You let him alone!
###230 Daddy, no!
###232 I will bust you open, you dirty German!
###234 What'd you call me?
###238 I fought the Germans in France.
###241 And I fought 'em in the trenches.
###245 And I pray to God no one ever has to see...
###248 the things that I saw.
###265 You're my bestfriend.
###270 Daddy, wait!
###274 Daddy, wait.
###282 Adolf Hitler...
###284 builds the German military machine...
###286 and drags all of Europe into war.
###288 But even while France falls to Hitler...
###290 America still refuses to join the fighting.
###311 - Where's McCawley and Walker? - Still training, sir.
###315 Alright, Danny. Now let's show 'em how to fly.
###317 We're gonna play chicken. You ready?
###319 This ain't the farm, and these ain't no cropdusters.
###321 I'm not playing chicken with you.
###322 Now don't be a baby. I'll tell you what-
###324 - I'm not doing it, Rafe. - Well, I'm coming right at you.
###326 You can turn, or you can hit me. It's up to you.
###331 What the-
###332 Oh, boy.
###337 Why you always bustin' my ass, Rafe?
###339 Which way you goin'?
###342 I guess I'll go right. No, uh, left. I'll go left.
###347 OK, we're goin' left, right?
###349 Ri-uh, right. Right?
###350 Right like we're goin' right, or right like we're goin' left?
###352 Well, now you got me all mixed up!
###354 I don't know. Make up your mind.
###358 God, Rafe, we're going right! Righty-tighty!
###361 Aah!
###364 - Whoo-hoo! - Whoo-hoo-hoo!
###371 Those are some smooth aces.
###373 Did you say something?
###375 'Cause let me tell ya, those farm boys are grounded!
###377 Yes, sir, an entirely unacceptable use...
###379 of m-m-military aircraft, sir.
###384 - Get my hat. - Yes, sir.
###385 Get those hedge-hoppers in Doolittle's office.
###388 After two years of training...
###391 you believe that a $45,000 airplane...
###393 is there for your amusement?
###395 No, sir. I was just trying...
###396 to keep my edge, Major.
###397 And when you did the outside loop last week...
###399 what did you think that was? Honing your skills?
###402 That's not training, McCawley.
###403 That's a stunt.
###404 And I personally consider it to be reckless...
###406 and irresponsible.
###410 Major...
###414 How could that be, when you're famous...
###415 for being the first man in the world ever to do it?
###417 Don't get cute with me, son.
###418 No, sir, I don't mean to be disrespectful.
###421 I just think that- well, I-
###424 It is reckless and irresponsible...
###425 if you're just doing it to be a show-off.
###426 But I was doing it to try to inspire the men, sir...
###430 in the way that you've inspired me.
###431 I believe the French even have a word for that...
###433 when the men get together to honor their leaders.
###435 They call it an homage, sir.
###437 - A what? - An homage, sir.
###438 That's bullshit, McCawley!
###443 But it's very, very good bullshit.
###447 Thank you, sir.
###451 McCawley, you remind me of myself fifteen years ago.
###454 Which is why we need to discuss this.
###456 Have a seat, son.
###466 The British have accepted you into the Eagle Squadron.
###469 You're on your way to England tomorrow...
###471 if you still want to go.
###474 Huh. Wow.
###476 Just a few British pilots are all that stand...
###478 between Hitler and total victory in Europe.
###480 They're gonna need all the help they can get.
###483 Yes, sir. Well, I'm on my way.
###484 Just for the record...
###486 I'm supposed to ask you to reconsider.
###488 Sir?
###490 Sooner or later we're gonna be in this war...
###492 whether we like it or not.
###494 And I'm gonna need all of my best pilots.
###496 So it's my duty to ask you to stay.
###499 Major, what would you do?
###505 If it was me...
###509 I'd go.
###511 Get out. Am I going bald right back here?
###513 Ooh!
###514 Man, I am one good-lookin' son of a bitch.
###518 Don't you ever die.
###519 Die. That's exactly...
###522 the concept you gotta work tonight.
###525 You put a drop of this clove oil under your eyes...
###529 and you let 'em sting and well up.
###531 You get your nurse alone, take a breath...
###534 let her see your eyes glisten...
###536 and say, "Baby, they're training me for war...
###541 "and I don't know what'll happen...
###544 "but if I die tomorrow, I want to know...
###547 "that we lived all we could tonight. "
###551 Come on, guys! We got nurses waitin'.
###553 Come on, before the rest of his hair falls out.
###556 How could you do this?
###560 Well, Doolittle assigned me.
###561 He wanted me to get some real- real combat training in.
###565 Well, guess what?
###566 It's not training over there. It's war.
###568 Where the losers die, and there aren't any winners-
###570 just guys who turn into broken-down wrecks...
###572 like my father.
###573 Yeah, I understand that, Danny.
###574 But I feel like I got a duty to go.
###575 Don't preach to me about duty, damn it.
###577 I wear the same uniform you do.
###579 Now, if trouble wants me, I'm ready for it.
###582 But why go looking for it?
###583 God, Danny, come on.
###586 I'm gonna be twenty-five. I might as well be an old man.
###588 They're gonna have me bein' a flight instructor.
###590 I don't wanna teach loops and barrel rolls.
###593 I wanna be a combat fighter.
###594 Hey, come on!
###595 The nurses can't d- d-dance by themselves.
###598 Let's go.
###609 If the call of duty means seeing 150 men...
###612 in their underwear every day...
###613 we are here to serve.
###616 I can't believe it.
###617 Saturday night in New York City.
###619 Do you know what they're doing where I come from?
###621 Nothing.
###622 Cow-tipping.
###624 Well, that's why you joined the Navy, hon'.
###626 To get out of that dusty little town and see the world.
###628 May I remind you, Barbara, we're Navy nurses, not tourists.
###631 I joined to do my patriotic duty and...
###633 to meet guys.
###636 Me, too.
###637 Girls, we're gonna have so much fun tonight in the city.
###639 You've gotta tell them the story, Evelyn.
###640 What?
###642 Oh, come on. Tell us.
###644 Oh, it's such a long story.
###645 We got time.
###647 I saw it happen.
###649 Well, it was about four weeks ago...
###651 What do you think is b-b-better?
###654 All in the one cheek, or spreading them out?
###657 OK.
###658 Fusco, Anthony.
###665 You all right, buddy?
###667 Sweetie, do you really have to do this?
###670 I'm not gonna get yellow fever in my barracks.
###673 No? If you'd rather, she can do it.
###680 Whoa, whoa, whoa. Just gimme a minute.
###683 Honey, the government says stick 'em, we stick 'em.
###686 Uh!
###690 Hey, Red, you alright?
###694 Eye exam number four?
###698 Listen, Doc, I have passed a dozen medical checks.
###701 You write that, they won't let me fly.
###703 Sorry, son.
###706 I'm gonna fail.
###708 They're gonna take my wings away.
###709 No, they won't. Just relax.
###711 Read the bottom line, please.
###713 Just keep practicin' the bottom line.
###714 And don't worry. I'm right behind you.
###716 J- L-M-K-P-O-
###723 Next.
###725 Ma'am.
###729 J- L-M-K-P-O-E-T-X.
###732 Eyes like an eagle, ma'am.
###734 Slow down, flyboy.
###736 And, instead of the bottom, read the very top. Both eyes.
###738 Yeah.
###741 "C"- sorry, "J."
###745 Ahem. "C"...
###747 - "W." - "W."
###748 - "Q." - Uh, "Q."
###751 Uh, "'Q."'
###755 Read the bottom line again, please.
###757 But read it right to left and every other letter.
###768 "E."
###769 Heh. "'X."'
###772 - X-E. - X-E.
###775 X- E, ma'am.
###777 Ma'am, I know how this looks.
###780 I'm sorry, Lieutenant, I really am.
###781 But Army and Navy requires 20/20 vision.
###784 Oh, i-it's-it's not a problem with my eyes.
###786 I mean, I can see.
###787 I mean, I can hit a running rabbit with a $3.00 pistol.
###789 I got a problem with letters, that's all.
###791 Well, maybe after some schooling...
###793 you could come back and take the test again.
###794 No, I had schooling.
###796 I mean, I-the teachers just never knew...
###797 what to make of it. It's just letters.
###799 I mix 'em up sometimes. That's all.
###800 I mean, I just get 'em backward sometimes.
###804 L- look here. Uh, my-my math and-and spacial reasoning...
###807 and my verbal scores are all excellent.
###809 But you barely passed the written exam.
###811 Yeah, but he did pass it. So, is it my turn now?
###813 - No, you'll wait your turn. - Yes, ma'am.
###816 Ma'am, I-I'm never gonna be an English teacher.
###818 But I know why I'm here.
###821 To be a pilot.
###823 And you don't dogfight with manuals.
###824 You don't fly with gauges.
###826 I mean, it's all about feeling and speed...
###828 and lettin' that plane become like a part...
###829 of your body. And that manual...
###831 says that a guy who's a slow reader can't be a good pilot.
###833 That file says I'm the best pilot in this room.
###839 Ma'am, please, don't take my wings.
###846 Well, I felt so bad.
###848 Evelyn, rotate to station three.
###850 I had no choice.
###852 I passed him.
###854 - Good. - Uh-huh.
###855 So, then this cocky pilot comes back.
###858 - Say, fella, are you enlisted? - Yeah.
###860 "Yeah"? Boy, you're talking to an officer.
###863 Yes, sir. Sorry, sir.
###864 - Give me that file. - Yes, sir.
###865 - Parade rest. - Yes, sir.
###868 Ma'am, I didn't get a chance to thank you.
###869 Drop your skivvies.
###871 Ah, oh, OK.
###874 Just like this?
###877 That's fine.
###879 He did have a very cute butt.
###881 You know, I know you didn't have to pass me...
###883 and you did. And I just-
###884 I didn't think you'd understand, and you did.
###887 You know, you still haven't said thank you.
###890 Thank you.
###891 You're welcome.
###893 Why'd you do it? I mean, I'm just curious.
###896 You're like my hero now.
###898 Actually, my father was a pilot.
###900 And, um, I've seen first-hand what happens...
###902 when a pilot loses his wings.
###904 You know what?
###905 Your father's my hero, then, too.
###907 Infact, as an officer, I think it'd by my duty...
###911 to take my new hero's daughter out tonight...
###913 Just to-aah!
###916 Gosh, did I poke too deep?
###917 I think you hit the bone there.
###921 You are so mean.
###925 What? So is- is there any chance...
###927 that you might, kind of, sort of...
###930 you know, like me, or...
###932 Oh, how did you guess?
###937 They never taught us...
###938 how to deal with this... feeling.
###943 Wh-what feeling?
###945 Well, it's kind of like... this.
###948 Ow!
###950 Well, he was getting fresh, so I poked him again.
###954 All right, Romeo. I want to get this over with.
###958 Hold on a second.
###960 Miss...
###961 I really, really lick you.
###965 What did he mean?
###967 Like you.
###969 I didn't mean to say that.
###970 And I just, um...
###971 I just want to ask you, please, if I can donate dinner.
###974 He started to act very strange.
###976 Or, well, buy you dinner.
###979 This isn't your chart.
###981 Whoa.
###983 No. That's the, uh, this, uh, fellow over here's.
###987 I think he left.
###988 Have you already had this shot?
###990 Yeah, well, once... already.
###994 Well, I wanted- I mean, can I ask you out?
###997 No!
###999 And he just went wham!
###1002 Unh!
###1005 Oh! What'd you do to him?
###1007 Poor guy.
###1013 Hey!
###1016 Oh, my God. Are you OK?
###1017 Uh, yeah.
###1020 I'm fine. I feel great.
###1021 This is just standard precautionary... thing.
###1026 Look, I got some, uh, genuine French champagne...
###1029 from France.
###1031 I thought, you know, maybe we could celebrate.
###1033 Celebrate what?
###1035 Oh, I don't know. Uh, well, you being my hero, for one.
###1042 OK. Why not?
###1046 So, uh, ahem...
###1048 I wanted to thank you.
###1050 And I just wanted to, uh...
###1052 put your mind at ease about passing me...
###1054 because I really do think you did this country a service.
###1057 I mean, I'm- I am a great flier.
###1061 And if you have a fault, which you obviously don't...
###1064 it's modesty.
###1067 No. If I have a fault, it's candor.
###1072 You are just so-
###1076 Uhh. Cork just got away from me.
###1088 God, oh, it hurts.
###1090 It hurts something fierce.
###1093 I'm sorry.
###1095 - Ohh... - Oh, it's bleeding.
###1096 - God. - Oh!
###1098 - Ohh! - Lay still.
###1101 I ruined everything.
###1102 - Lay still. - Oh, it hurts.
###1103 - Ow! It's cold. - It'll stop the bleeding.
###1105 Yeah. I can't breathe.
###1107 Lay still.
###1113 You are so beautiful it hurts.
###1116 It's your nose that hurts.
###1119 No. I think it's my heart.
###1130 And then I kissed him.
###1133 Oh, Evelyn.
###1136 That's the most romantic story I ever heard.
###1138 It's been the most romantic four weeks and two days of my life.
###1144 Oh, I'm so jealous.
###1165 Hello, Lieutenant.
###1166 - It's good to see you. - You, too, Lieutenant.
###1169 Pick a hand.
###1175 It's beautiful.
###1179 What's in your other hand?
###1181 Mine.
###1184 Well, it took me six hours to fold these.
###1189 Oh!
###1192 I want you to meet my friends.
###1195 Rafe, this is Martha, Barbara, Sandra-
###1198 - Hi. I'm Betty. - Hi.
###1201 Would you happen to have any friends?
###1203 Huh. Take your pick.
###1206 Hi.
###1214 Whoo!
###1232 We ever get in this war and somethin' happens to me...
###1235 I can't tell you how good it makes me feel to know...
###1239 that someone as sweet as you will be there...
###1241 to nurse me back to health.
###1243 Good, but we're not in the war yet.
###1246 - Ahem. - OK. That was a bad line.
###1248 Hi.
###1251 I'm-I'm Red.
###1253 Red- S- s-s-s-strange.
###1259 Heh heh. Your last name's Strange?
###1261 Yeah. She's all yours, soldier.
###1262 No. It-it's Winkle.
###1266 Red is such a ladies' man.
###1268 Do you always stutter?
###1269 No. Only when I'm-
###1273 She's totally buying it.
###1274 - Nervous? - Yeah.
###1276 Why can't I get something like that?
###1286 Hello.
###1288 Hi.
###1289 Danny seems kind of shy around the girls.
###1292 Tsk. It's not that he's shy.
###1295 He's just, ahem...
###1297 a little unsure of himself, you know.
###1299 His old man used to run him down a lot.
###1301 Get him in a plane, he's sure of himself.
###1305 He's like my brother. He's like my best friend.
###1307 He's my right hand.
###1310 Which at the moment is a long way south of my waist.
###1314 Oh, I'm sorry.
###1316 I guess I lost a little altitude.
###1319 Yeah, I guess you did.
###1321 Excuse me.
###1337 You and me, we got to talk.
###1339 So, the rumor is the Navy's shipping us to Pearl Harbor.
###1343 Well, won't be so bad.
###1345 It's about as far from the fighting as you can get.
###1348 You'll get a sun tan.
###1350 So maybe the Army'll post you guys there, too.
###1353 You... are a super special woman.
###1357 And, and, well...
###1360 Well, they're- they're training me...
###1362 to be a big bad warrior, and, well...
###1370 So, I mean, you never know what might happen tomorrow...
###1372 or... or any day after that, you know?
###1378 So...
###1380 God, we need to make tonight super special.
###1383 Why are you crying?
###1386 I guess it's the thought...
###1388 that I might not ever get to see you again.
###1390 Dry your eyes, toots.
###1392 Tonight, you're mine.
###1393 I don't want to be with a crowd tonight.
###1396 I just want to be alone with you.
###1398 Well...
###1400 How does New York Harbor by moonlight sound?
###1403 Ohh! Heh heh!
###1405 Are you gonna be a bad influence?
###1408 Of course I'm a bad influence.
###1410 Let's see if we can commandeer this vessel...
###1412 'cause we're, uh, officers of the U.S. Government.
###1415 Not for long, we won't be.
###1427 One day, we'll take a trip on a boat like that.
###1430 Would you like that?
###1431 We'll be dressing for cocktails and walk into the grandsalon.
###1435 No one's talking about war.
###1437 They're just dancing to Cole Porter.
###1440 - I'll have to get a tux. - Yeah.
###1446 Come on. There you go. All aboard.
###1449 - You're out of your mind. - Oh, yeah.
###1451 Careful now. Here, sit down.
###1454 Now let's see here.
###1458 Ah! There we go.
###1463 See, this is as close as I could get you to your ship.
###1466 So, at least I tried, right?
###1470 Actually, you know what? This is better.
###1473 Yeah, it is.
###1475 God, you're pretty.
###1496 What's gonna become of us all, Rafe?
###1501 Well, the future's not exactly in our hands, is it?
###1506 No. I guess you're right.
###1518 - Aah! - Aah!
###1520 Oh, my God! Are you all right?
###1523 Yeah, are you?
###1524 That was not part of the date.
###1533 Watch your step.
###1534 Oh, thank you.
###1537 Evelyn!
###1538 Guys, come up! Come on up!
###1541 Come up! We're in 321.
###1544 There's something I got to tell you.
###1546 Well, you got no secrets from me, Lieutenant.
###1548 I've seen your medical chart.
###1550 Here we go.
###1557 This can't be good, or it wouldn't be so hard to say.
###1560 Yep.
###1562 I got to go away.
###1564 We're all going away.
###1567 Yeah...
###1569 but I'm going to the war... tomorrow.
###1574 I'm flying with the Eagle Squadron.
###1575 It's an outfit the British started for American pilots.
###1580 I don't understand.
###1584 You're in the U.S. Army. How could they order you to go?
###1587 They didn't order me.
###1589 I volunteered.
###1594 Huh.
###1597 But I passed you.
###1599 I let you through.
###1602 And now you volunteer...
###1603 for the most dangerous place you could go?
###1605 It's not your responsibility, not your choice.
###1609 Flying's the only thing I ever wanted to do.
###1612 I mean, everything in my life has led me up to this point.
###1619 Meeting you.
###1625 I love you.
###1628 I love you so much.
###1633 Let's go inside.
###1643 All right. Wait a minute. Wait a minute.
###1645 Just-I-I can't do this.
###1647 This just-it's not right. I'm sorry. I just-
###1651 See, I can't do this.
###1652 I mean, I mean, I can. I- I want to.
###1655 I'm not trying to be noble, you know.
###1658 Or not saying I know what would happen...
###1661 or just- I need to stop talking.
###1663 I just-I just don't want-
###1665 I just don't want it to be like everybody else.
###1666 I don't want you to have anything about tonight...
###1668 that you regret.
###1670 I mean, it's been the most incredible night of my life...
###1674 and I don't want to ruin that.
###1676 Oh, you couldn't ruin it.
###1680 If I had one more night to live, I'd want to spend it with you.
###1687 See, that's what I want to come home to.
###1689 That's what I want to have to think about and dream about.
###1693 I want to know that the best part of my life...
###1695 is still ahead of me.
###1698 Look.
###1700 Don't, um... could you... not come see me off?
###1706 Because, uh... saying good-bye to you once is hard enough.
###1713 Here.
###1717 Take this.
###1719 Why? You think it looks good on me?
###1726 I will come back.
###1764 I thought you said you told her not to come.
###1767 Yeah, I did.
###1768 Why you looking for her then?
###1770 It's my test.
###1773 If I tell her not to come, and she comes anyway...
###1775 then I-I know she loves me.
###1777 All aboard! Track 57!
###1784 If, uh, anything happens to me...
###1787 I want you to be the one to tell her.
###1790 All right?
###1791 You just make sure and come back for the both of us, all right?
###1795 OK.
###1808 See you when I get back.
###1810 Yeah.
###1815 Good hunting, Rafe.
###1840 Evelyn!
###1842 Evelyn!
###1844 Evelyn!
###1849 Evelyn!
###1851 Evelyn.
###1852 Hey!
###1861 She loves me.
###1866 The German Luftwaffe...
###1868 relentlessly bombards downtown London...
###1871 while Churchill's Royal Air Force...
###1873 is in a deadly struggle...
###1874 to maintain control of the British skies.
###1899 This is a real mess.
###1901 Lieutenant McCawley reporting for duty, sir.
###1907 Good.
###1908 We'll get you settled into your quarters.
###1911 And then introduce you to the crate you'll be flying.
###1914 If y'all are patching up bullet holes here...
###1918 maybe we ought to skip housekeeping...
###1919 and get me in an airplane.
###1920 Two didn't come back, sir.
###1922 We counted only eleven.
###1930 Are all Yanks as anxious as you...
###1932 to get themselves killed, Pilot Officer?
###1935 Not anxious to die, sir. Just anxious to matter.
###1944 This is yours.
###1947 Good chap.
###1949 Didn't die till he'd landed and shut down his engine.
###1966 Please be seated, gentlemen.
###1971 I'm afraid I'm in a bad mood.
###1973 Churchill and Stalin are asking me what I'm asking you.
###1979 How long is America going to pretend...
###1982 the world is not at war?
###1984 We've increased food and oil shipments, Mr. President...
###1986 and as far as I know-
###1988 What they really need are tanks, planes...
###1991 bullets, bombs, and men to fight.
###1992 But our people think Hitler and his Nazi thugs...
###1997 are Europe's problem.
###1999 We have to do more.
###2002 Send the Brits and Russians more of our ships...
###2005 and anti-aircraft weapons.
###2006 And keep cannibalizing the Pacific Fleet?
###2008 What choice do we have?
###2010 We're building refrigerators while our enemies build bombs.
###2084 This is so exciting.
###2085 You know there's about one hundred ships on Pearl.
###2088 How many sailors per ship?
###2089 It depends. More on a battleship than a sub.
###2092 But say, on average... 2,000?
###2094 Then there's the flyers, the marines, base personnel.
###2097 I'm still working on the sailors.
###2099 Girls, I think the odds are in your favor.
###2101 Yeah, like 4,000 to one.
###2103 It's paradise.
###2106 See you on the beach, boys!
###2108 We're in Hawaii!
###2116 Hey!
###2118 You're not supposed to paint titties...
###2121 on the side of my airplanes.
###2122 And if you do, don't make 'em lopsided.
###2125 They were lopsided, Earl.
###2126 Look, it says right here.
###2127 "Never ride waves amongst rocks or submerged pilings. "
###2132 See, it says you shouldn't do that.
###2134 How do you know they're submerged if they're submerged?
###2137 Gooz, what in the hell are you doing?
###2139 Just trying to fix this surfboard thing.
###2141 He keeps taking chunks off his nose on the rocks.
###2143 On my day off, I'm working on my new invention-
###2146 the Gooz Cruise Fin.
###2149 I'm gonna be a rich fella.
###2150 Every surfboard in the nation's gonna need one.
###2152 Yeah? Well, you're gonna need a broom.
###2154 Check out these new recruits.
###2159 Hi.
###2160 Aloha.
###2162 Y'all pilots?
###2165 We're working on it.
###2167 It's a lot of switches and stuff.
###2170 Pride of the Pacific.
###2174 Who are you?
###2176 Terrors of the skies.
###2180 Welcome, ladies.
###2182 Hi.
###2183 I have to deal with toasty sun burnt fanny...
###2186 before I can show you around.
###2188 Ow!
###2193 Dear Evelyn.
###2195 It's different than I thought it would be here.
###2198 It's cold-
###2200 so cold it goes deep into your bones.
###2205 There is one place I can go to find warmth.
###2208 That is to think of you.
###2210 I just wish I could be back there with you.
###2216 It's not easy making friends.
###2218 Two days ago, I had a beer...
###2220 with a couple of the RAF pilots.
###2222 Yesterday, both of them got killed.
###2237 Dear Rafe.
###2239 I miss you so much.
###2241 It's so strange to be half a world away from you.
###2247 I'm right on his tail!
###2254 Got one!
###2257 Every night I look at the sunset...
###2260 and try to draw the last ounce of heat from its long day...
###2263 and send it from my heart to yours.
###2273 Family?
###2274 Girl, sir.
###2277 The girl.
###2282 A lot of people frown on the Yanks...
###2284 for not being in this war yet.
###2286 I'd just like to say...
###2287 if there are many more back home like you...
###2290 God help anyone who goes to war with America.
###2299 Atten-hut!
###2301 Attention on deck! Admiral Kimmel...
###2304 Commander-in-Chief, Pacific Fleet, on deck.
###2306 Sharp presentation, Captain.
###2308 Thank you, Admiral Kimmel.
###2309 For four months now Washington's been blowing pink smoke...
###2312 about the threat from Japan.
###2314 Could make us lose our fighting edge.
###2316 I'm determined not to let that happen.
###2324 With your permission, Captain.
###2325 Admiral, urgent, from Washington.
###2332 I'm supposed to keep this fleet...
###2334 battle-ready to take on the Japanese...
###2336 cover half the damn globe.
###2338 Now they want me to transfer...
###2340 another twelve destroyers to the Atlantic.
###2341 Don't they know what we're facing out here?
###2343 They feel Europe is the greater danger.
###2345 I'm assuming these risk assessments include Hawaii?
###2348 Pearl Harbor is too shallow for an aerial torpedo attack.
###2351 We're surrounded by sub nets.
###2353 All we need worry about is sabotage...
###2355 so we bunched our planes together...
###2357 to make them easier to protect.
###2358 Distance is our ally, Admiral.
###2361 You analysts got it all figured out, don't you?
###2365 The smart enemy hits you...
###2367 exactly where you think you're safe.
###2439 Incoming!
###2452 I fixed the hydraulics and electrics, sir...
###2454 but the oil hoses still need attention.
###2456 Just crank it, Ian!
###2458 God speed you, sir.
###2468 Red section, take the bombers.
###2470 Blue section, look out for the fighters.
###2472 Bombers dead ahead.
###2474 Let's drop in and give 'em a reception.
###2479 Red Two, follow my lead, high side.
###2482 Go right at the lead bomber.
###2483 Following you, Red One.
###2492 Good hit! Good hit!
###2498 Red One, coming around, reset for the kill.
###2503 I have the middle bomber.
###2509 Hammer down!
###2515 We got him. Nice shot, Red Two.
###2517 I got two M.E.s dead ahead.
###2525 I'm on him. I'm on his tail.
###2527 Hammer down.
###2531 I got one of them!
###2544 I got another one.
###2546 Red One, you got fighters all over your tail!
###2549 I'm under fire! I'm taking fire!
###2554 Red One, get out of there. Pull up! Pull up!
###2562 Argh! I got an oil leak.
###2569 Can't see a damn thing!
###2573 I can't bail! My canopy's stuck!
###2576 I can't bail out!
###2587 He's on my tail, Red Two.
###2592 I'm hit! I'm hit!
###2602 Mayday! Mayday!
###2609 Oh, my God.
###2625 I'm no good at church.
###2626 What do you mean, sweetie?
###2628 When I'm up there getting my slate wiped clean...
###2631 I'm thinking how to dirty it up again.
###2634 Wow, this from a virgin!
###2635 I got to inventory supplies.
###2637 Kill me now.
###2639 Could you be any more boring?
###2641 Don't bother. Sunday, she writes Rafe...
###2644 ten pages instead of the usual five.
###2647 Gosh, I wish I was in love.
###2651 Hey, sweetheart.
###2655 She hates me.
###2657 Good to see you, Red.
###2658 Good to see you, too, Betty.
###2661 You wanna come for a ride?
###2662 Come on.
###2664 Yeah, I'll be your chauffeur.
###2678 That-a-boy! Be a mad dog!
###2679 You hit pretty hard... for a cook.
###2685 All right, Walker, who you got?
###2687 I'll take the cook.
###2689 Why? You don't like money?
###2693 Come on! Get out there now!
###2698 - I'll put five on it. - Done.
###2702 Against a mechanic?
###2704 That guy craps rivets.
###2706 How's it feel up from the engine room?
###2707 Sunlight botherin' you?
###2710 Ow.
###2712 Man, he's getting all busted up!
###2715 Move! Move!
###2718 Come here, we gotta talk.
###2720 Get down here.
###2721 He can't hurt us.
###2722 He can hurt us.
###2725 - He cut us. We bleeding. - Bleeding?
###2727 That's a scratch. See this?
###2730 This is the hard-earned greenbacks...
###2731 of every pot-scrubbin' chop in this fleet.
###2734 Now if we don't win...
###2735 Teeny here has to find another battleship!
###2738 I'm not going back to the Arizona empty-handed.
###2740 Don't worry about the money.
###2743 I'll send that smug engine-fixin' snipe...
###2746 back below decks where he belong.
###2749 We the man!
###2751 He slapped your mama! Be a son of a bitch!
###2762 Look at this! All right, Dorie!
###2776 That's enough. That's enough.
###2782 - Oh! Where's my money? - Nah, fight's rigged.
###2786 We're rich! Ha ha ha!
###2791 How'd you get this?
###2793 Boxing.
###2795 Did you win?
###2796 Yes, ma'am.
###2798 What do you get for winning?
###2802 Respect.
###2809 So, why do you have to fight with your fists to get respect?
###2813 I left my momma in Texas...
###2815 and joined the Navy to see the world...
###2818 become a man.
###2820 They made me a cook.
###2823 Not even that.
###2824 I clean up after other sailors eat.
###2827 Two years, they never even let me fire a weapon.
###2832 Well, let's hope you never have to.
###2836 Yes, ma'am.
###2838 You take care, Petty Officer Miller.
###2840 You, too, ma'am.
###2884 You know, he taught me to fly.
###2888 I always knew that no matter what trouble I got into...
###2890 I'd never be in it alone.
###2893 He'd be there with me.
###2898 He was always pushing me to be better and faster.
###2903 He told me you were a great flier.
###2907 It was the same night he told me...
###2909 he'd volunteered to go to England.
###2913 Volunteered?
###2916 He... he told me he'd been assigned.
###2925 He was always trying to protect me.
###2931 But you know what?
###2933 I look at myself in the mirror in this uniform...
###2936 and I still don't know who I am.
###2939 I look like a hero...
###2943 but I don't feel like it.
###2947 Rafe...
###2950 he always looked the part, didn't he?
###2954 He couldn't wait to be one.
###2979 To Rafe McCawley.
###2983 The best pilot...
###2986 and the best friend I ever knew...
###2990 or ever will know.
###2996 To Rafe.
###3064 THUR Look at this. The Japanese...
###3065 are flooding the Pacific with radio traffic.
###3067 Everywhere from the Panama Canal to southeast Asia.
###3071 There's no logical pattern, Captain.
###3072 No. There's always logic.
###3074 They know we read their mail.
###3076 They're trying to make us think their fleet is moving south.
###3081 I'm not buying it.
###3082 Something, something's up.
###3086 Otherwise, why would they take the trouble to bullshit me?
###3104 Evelyn, I signed for these letters for you today.
###3108 They're from England.
###3111 They're from Rafe.
###3113 I'm sorry, Ev.
###3115 You know how long it takes mail to get here.
###3131 Hurry up!
###3132 Show time, boys! Come on!
###3137 America still awaits Japan's response...
###3140 to peace proposals.
###3141 Ambassador Nomura arrives in Washington...
###3144 in what could hopefully guarantee...
###3145 continued peace in the Pacific.
###3148 On the British front, Churchill declares...
###3150 "Give us the tools, and we will finish the job. "
###3155 The RAF has fought bravely against...
###3158 Hitler's ambition to rule the skies over the Channel.
###3163 Victory does not come without sacrifice.
###3169 Evelyn!
###3170 - Danny. - Hey.
###3171 Some comedy, huh?
###3174 Yeah.
###3177 It's been a while.
###3179 I've been logging a lot of flight hours.
###3181 I kinda been avoiding you, too.
###3184 Yeah.
###3186 - Look- - Do you-
###3188 Do you want to?
###3189 Sure, yeah.
###3192 I remember one time when I was...
###3194 like, seven years old...
###3195 I was always building gadgets and things.
###3198 He wanted me to build him some wings...
###3200 so he could fly like his daddy.
###3202 I told him you can't fly without some kind of engine.
###3205 But he wouldn't listen.
###3207 "Danny, never mind that, just build 'em anyway. "
###3209 So I did.
###3211 And I'm up there...
###3213 strapping these big ol' wings on his back...
###3215 that we made from paper and glue...
###3217 and these massive silk bloomers that we stole.
###3220 He looked so stupid, and I told him...
###3222 "You can't jump off the barn in these. "
###3224 And bam!
###3226 He busted his leg on a backhoe.
###3234 God, I miss him.
###3235 Yeah. But don't you think...
###3239 that Rafe wasn't back up there next day.
###3241 Cast and everything...
###3242 telling me to make some adjustments on those wings.
###3246 Check this out!
###3248 Crossroads of the Pacific.
###3250 Tahiti-1,700 miles!
###3253 All right!
###3255 Say, Betty...
###3262 W- wou...
###3266 - No, Betty! Get up! - What's going on, Red?
###3268 - Stand up, please. - What do you mean?
###3271 Just stand up.
###3273 Stand...
###3275 Oh! Ha!
###3278 Betty...
###3279 Red, come on!
###3280 We got a dinner reservation.
###3285 Can I get a minute?
###3288 What's the matter, you sick?
###3292 Can a guy propose?!
###3295 Oh! Thank you!
###3297 Am I talking too much?
###3299 Sometimes I do that, I'm sorry.
###3304 Hold up!
###3305 Look at this.
###3307 Hello!
###3308 OK, let's get out of here.
###3311 OK.
###3315 I guess I should go.
###3317 Don't let it be three months before I see you again.
###3320 I had a good time.
###3321 Yeah, me, too.
###3324 Do you want me to walk you home?
###3326 No, I'll be fine.
###3328 No... of course.
###3330 - Good night. - Good night.
###3344 I was just wondering if maybe I could come by some time...
###3347 get a cup of coffee or a piece of pie?
###3350 What am I doing?
###3354 OK.
###3359 Oh! You were asleep. I'm sorry.
###3361 Danny?
###3363 Is something wrong?
###3364 No! Nothing's wrong. No problem. Hi!
###3366 It's just Danny.
###3369 I... just... you...
###3371 you forgot this.
###3373 Oh... thanks.
###3378 It was good of you to take the trouble...
###3379 to drop it over... now.
###3382 I... well, I thought you might need it.
###3384 You know... maybe tomorrow morning.
###3387 If...
###3388 not that you wear this to work, but...
###3390 No... it's a hankie.
###3394 Right, right. Yeah.
###3399 Listen, I was thinking maybe... I could come by some time...
###3404 if I gave you a call, could I come by?
###3408 Once, maybe... if you're not busy?
###3413 Yeah, maybe.
###3414 - Maybe? - Maybe.
###3416 OK, all right.
###3418 Thanks.
###3420 Good-bye. Good night.
###3421 You are such an idiot!
###3428 Did you have fun last night?
###3430 It wasn't how it looked.
###3432 And if it was, it'd be all right.
###3434 It's been months. It's time to move on.
###3436 I am moving on.
###3437 Ev, don't lie.
###3439 All I know is, I hear you crying when you think I'm asleep.
###3442 When my dad left...
###3444 I was too much for my mom to handle...
###3446 so she sent me to live with my aunt.
###3448 I thought my life was over...
###3450 But you don't know where it's all gonna lead.
###3453 If I hadn't run away and lied about my age...
###3455 and enlisted in the Navy...
###3456 I wouldn't have met Red, and...
###3459 now he's my fiance.
###3463 Oh, God, I can't get used to that word.
###3465 - It's only been twelve hours. - Oh, Betty!
###3467 Little Betty beat us all to the post.
###3469 And this is ward three.
###3470 As you can see, no patients.
###3473 Welcome to Hawaii. Come on, I'll show you the bar.
###3475 Sandra, new recruits to torture.
###3478 Come on. Excuse me, ladies?
###3479 Hi!
###3482 We're gonna wait two years until I'm nineteen...
###3484 and Red can buy me a ring.
###3488 Rafe sent his best friend to tell you...
###3491 so you would be OK, so you can move on.
###3495 You gotta go on living, Ev.
###3504 Red!
###3506 Whoo! Sorry!
###3525 Bye, Rafe.
###3529 The Japanese Fleet is missing.
###3532 They're operating under radio silence.
###3535 This footage was shot four days ago on October 28th.
###3542 We're sending scout planes in wider vectors...
###3545 all over the Pacific, but they get nothing.
###3548 They could be anywhere in here.
###3550 I don't understand how two whole carrier divisions...
###3553 can just disappear.
###3561 Clear!
###3572 Aw, we're all over the page.
###3574 We got one wall-eyed and one pigeon-toed.
###3576 Anthony, tap in number six. All right.
###3578 Gooz, tap in number three.
###3580 All right.
###3582 Hey. We got a visitor.
###3585 Oh... that ain't no Navy issue uniform, eh?
###3588 Danny, it's Evelyn.
###3590 Jesus!
###3591 You alright?
###3594 Yeah. Yeah.
###3596 No.
###3597 I think I'm fallin' for her.
###3600 Wow. You know, I saw this coming.
###3603 I didn't want this to happen.
###3605 It just kind of did. Can't help it.
###3607 Well, Danny, she's gotta be with somebody.
###3609 It might as well be you.
###3610 You telling me if you were dead...
###3611 and you saw your best buddy doin' your girl...
###3613 you wouldn't come back and beat the living crap outta him?
###3616 - Tony, back off. - I'd be back so fast.
###3619 Danny's being a better friend taking care of her himself.
###3621 I got a girlfriend.
###3628 That's great.
###3629 Come on, fellas. Let's split.
###3631 Danny, whatever happens now is just about you and her.
###3635 You gotta try and forget about Rafe.
###3637 Be careful, alright?
###3639 Ladies... cloud the mind.
###3642 - Thanks, Gooz. - You're welcome.
###3646 Hey, Danny.
###3651 Where's everybody going?
###3654 Just bein' discreet.
###3656 Does it seem like everybody's acting a little strange?
###3658 No. Nah.
###3660 Right.
###3664 Well, maybe-maybe a little. Yeah.
###3666 Well, people in this outfit...
###3668 have way too much time on their hands.
###3670 Oh, yeah.
###3672 I just hope they don't think there's been something...
###3673 goin' on between us, that's all.
###3675 Oh, no. I mean, no. That would be...
###3677 embarrassing, right?
###3678 Forgot my wrenches.
###3680 That would definitely be embarrassing.
###3682 Yeah.
###3683 Ha. Forgot my wrenches.
###3685 Hey. He really doesn't have to leave.
###3688 No.
###3690 I, uh, I'm just goin' out with the girls, so...
###3694 I guess I'll see you later.
###3697 - Yeah. - All right.
###3699 Yeah, all right. I'll see you around.
###3702 Shit.
###3705 Evelyn.
###3707 Have you ever seen Pearl Harbor at sunset?
###3709 Of course.
###3711 Well... from the air?
###3717 You know, I could get kicked out of the military for this.
###3720 - Really? - Yeah. Stay down.
###3742 The Hawaiians called this harbor Wai Momi.
###3744 It means "water of pearls. "
###3746 It's so beautiful.
###3748 My dad took me up a couple of times.
###3751 Just don't do what he did.
###3752 What do you call it when you flip over?
###3754 A barrelroll?
###3755 Yeah.
###3756 I won't.
###3759 Aah!
###3766 - Oh! - Ha ha ha ha!
###3769 - Oh, God. - What do you think?
###3772 I like that.
###3783 Hey!
###3785 That plane was supposed to be back here an hour ago!
###3787 Quick, hide in the parachute hangar.
###3829 My heart is pounding.
###3879 Danny, last night...
###3881 No, that's terrible.
###3885 Danny, we need to talk about this.
###3889 Sir. Evelyn!
###3891 - Danny. - Hey. Hi.
###3895 Hi.
###3898 I didn't sleep a wink last night.
###3900 I had to see you.
###3902 Last night was crazy, I know, but...
###3905 I'm not sorry. Are you?
###3909 I don't know.
###3913 Danny, I had a wonderful time last night. I-
###3917 It's just all too fast.
###3919 Listen, Evelyn, I was just down at the beach this morning...
###3921 and I watched the sun rise...
###3923 and I knew that everything was gonna be different.
###3925 That this was the start of something new.
###3929 In this place, in this moment.
###3932 And I don't care what anybody else says, you know?
###3935 How can I not feel this way?
###3940 I kinda like you.
###3944 Oh, you do?
###3951 You have your tie on crooked.
###3956 Everything's gonna be all right, OK?
###3961 Everything's gonna be all right.
###3971 Do you have any airtours going through the valley of Oahu?
###3977 You do?
###3991 Aloha. This is KGMB in Honolulu...
###3994 on another beautiful fall day here in paradise.
###4001 We have enough information.
###4005 We are returning home.
###4036 Do you ever wonder...
###4038 if this war's gonna catch up with us?
###4040 Nota whole lot.
###4043 Every moment we're not together, you're up there training for it.
###4049 Yeah, well, I'm training for moments like these...
###4052 'cause I have no idea...
###4054 how I'm gonna get this car out of the sand.
###4057 Evelyn, can you please come out of the bathroom?
###4058 You've been there for an hour.
###4060 Evelyn! What are you trying to do, look like me?
###4065 Are you OK?
###4067 Yeah.
###4068 What's the matter? No, you-
###4070 D'oy.
###4073 They call it the vacant sea.
###4074 None of the major sea lanes go through it...
###4077 and you can bury the entire land mass of Asia there...
###4079 and nobody would know.
###4081 From there, they could attack anywhere.
###4085 Our last signals intercept...
###4086 indicate that the Japanese taskforce is heading south...
###4089 towards the Philippines or southeast Asia.
###4091 But Captain Thurman of Naval intelligence here...
###4093 has his own theory about the missing ships.
###4096 Sir, I believe they'll try to hit us...
###4099 where it'll hurt us the most- Pearl Harbor.
###4101 It's over 4,000 nautical miles from Japan to Pearl.
###4104 That's a long distance to steam a navy, Captain.
###4108 Your theory is based on what?
###4110 Well, it's what I would do.
###4113 That's not exactly hard evidence, Captain Thurman.
###4116 Well, Admiral, if I had hard evidence...
###4118 we'd already be at war.
###4119 Sir, we can read their diplomatic codes...
###4121 faster than they can type them.
###4122 But Captain Thurman's cryptology team...
###4124 is still trying to crack the naval codes.
###4126 The intercepts have missing words and garbled lines...
###4129 so to explain the decrypts, we have to try to interpret...
###4133 what we think they're trying to do.
###4134 Interpret? You mean guess.
###4137 They use their informed intuition, sir.
###4139 We guess.
###4142 It's like playing chess in the dark.
###4143 Any rumor, troop movement, ship movement...
###4146 spine-tingle, goose bump, we pay attention to it.
###4148 When I was in the Asiatic Fleet...
###4150 the locals used to try to get outside of a problem...
###4153 to try to see the inside.
###4154 Well, I see a strike on Pearl.
###4156 It's the worst thing that could happen.
###4157 A blow to Pearl would devastate...
###4159 the Pacific Fleet's ability to make war.
###4161 So, sir, you would have us mobilize the entire fleet...
###4164 at the cost of millions of dollars...
###4167 based on this spine-tingling feeling of yours?
###4170 No, sir. My job is to gather and interpret material.
###4174 Making difficult decisions...
###4176 based on incomplete information...
###4178 from my limited decoding ability...
###4180 is your job, sir.
###4183 Then break the damn naval code, Captain...
###4185 so I can make a better decision.
###4187 Aye, sir. We are trying.
###4207 I wonder if we shouldn't put the Pacific Fleet on full alert.
###4217 In case the optimism...
###4218 of the "Honolulu Advertiser" proves unfounded, gentlemen...
###4222 what are General Short and the Army...
###4223 going to do about protecting my ships?
###4225 Within a ten-mile radius of your harbor...
###4227 we have fighterplanes here at Wheeler...
###4229 bombers at Hickam, and a trainingstrip at Haleiwa.
###4242 We've recently established a radar station here...
###4244 that can detect planes 125 miles out.
###4247 Which is a month old, Admiral, and untested.
###4249 I've seen these new radar screens, Major.
###4252 There's no way of telling whether they're ours, theirs...
###4253 or a flock of damn birds.
###4257 I'm intercepting a call from Tokyo...
###4259 to somewhere close by Pearl.
###4261 There's a call from Tokyo.
###4263 They say they don't know you.
###4266 Hello? Hai.
###4275 It's a local dentist.
###4276 He can see Pearl Harbor from his office.
###4279 Are there many sailors around?
###4286 Uh, the dentist says that the flatships...
###4289 are not in port.
###4291 They're talking about the weather.
###4293 He doesn't seem to know who he's talking to.
###4296 Hello?
###4297 Hello? Moshi moshi.
###4300 Hello?
###4301 That was a strange call.
###4306 Admiral, may I speak to you in private?
###4309 Why would a spy use a phone?
###4311 They know we tap all international lines.
###4313 Our listeners feel it's probably not code talk.
###4315 It sounds like someone in Japan is sneaking around...
###4317 asking a local citizen the location of our carriers.
###4319 Well, that makes me feel all warm inside.
###4321 Get the FBI on it immediately.
###4324 Have we found the goddamn Japanese Fleet yet?
###4326 No, Admiral. The bases are looking all over the Pacific.
###4329 So the entire fleet could be rounding Diamond Head...
###4331 and we wouldn't know a thing about it.
###4333 Get on it.
###4369 I'm alive.
###4371 This is the first I could get word out.
###4410 Jepense qu'il est mort!
###4414 ll estencore en vie.
###4433 I told you I'd come back.
###4439 Here, sit down. Sit down. Come here.
###4441 It's OK.
###4443 It's all right.
###4448 You're real.
###4450 Yeah.
###4453 I wished for this every day.
###4454 I know. Me, too.
###4456 Every second. So did I.
###4459 I thought you were dead.
###4461 They said you were shot down in the sea.
###4463 Yeah, I was.
###4465 I was in the ocean. It was so cold.
###4468 I missed you.
###4470 I got picked up by a French fishing boat...
###4473 and I was in occupied France, and I couldn't get word out.
###4476 And I'm just-I'll tell you all about it, I promise.
###4479 But I'm fine. I'm OK.
###4481 And I'm here now.
###4482 Evelyn...
###4484 I just wanted to see you.
###4486 You're so beautiful.
###4504 I love you.
###4510 Hey, it's OK. It's OK.
###4513 Evelyn, Evelyn. I'm back.
###4516 It's OK. I won't leave you again, I promise.
###4521 Rafe, you died.
###4525 And so did I.
###4527 I know, but I'm-I'm- It's fine now. I'm back.
###4532 We're together.
###4540 I mean, we are together...
###4543 right?
###4547 I don't know where I am.
###4552 Rafe.
###4582 Rafe.
###4588 Stay away.
###4593 Rafe.
###4596 This is Radio Honolulu...
###4598 playing the sweetest music...
###4600 on the sweetest island in the Pacific.
###4603 It's a beautiful December 6th...
###4605 with beautiful music...
###4618 Raaaaafe!
###4620 Oh, Goddamnit. There you go.
###4622 A real live ace!
###4624 Whoo!
###4626 An ace is only five. I shot down six M.E.s.
###4628 And I got two smokers, too. They don't count them.
###4631 Of course, I got shot down myself before they could pin me.
###4633 So you got back from behind enemy lines, huh?
###4635 What's that combat like? Were you scared?
###4638 Hey! One at a time.
###4641 Well, them Luftwaffe boys can fly pretty good.
###4643 It's not like, you know, training.
###4645 They're, uh...
###4650 Danny.
###4652 You know, they're all about tactics is what it is.
###4653 See, the Nazis, right, they're faster than you are...
###4655 so they'll disappear and they get up in the soup...
###4657 and they'll throw like a roll or a hammerhead...
###4659 and they'll come around on your high side...
###4661 shoot you from behind- like some Americans will.
###4669 Hey...
###4671 Gooz, you're lookin' at a real live ace.
###4674 Well, let me give you the shirt off my back!
###4676 Whoo!
###4678 Aloha! There you go!
###4679 I'll take it from you.
###4681 I can see how y'all been spending your time out here.
###4683 Hey, Rafe, we gotta talk, all right?
###4684 I got nothin' to talk about with you. Here.
###4689 Why don't you have a drink?
###4692 I'll make a toast.
###4693 To returning from the dead.
###4696 Wasn't all I expected, but, well, that's life.
###4701 To my best friend and loyal buddy Danny...
###4703 for keepin' up the war effort back here at home.
###4710 Ahh.
###4713 You know, where I come from...
###4714 somebody makes a toast to you and you don't drink...
###4716 that's sayin' something.
###4717 All right, Rafe.
###4720 That's how it's gonna be.
###4723 To you.
###4725 Hey, you guys need to spend some time alone, I think.
###4726 Aw, hell, no, Red. Come on.
###4728 No, no, no. We're celebratin' here.
###4731 Me over there fightin'...
###4733 almost gettin' killed...
###4735 my friend Danny back here...
###4737 lookin' after my interests for me.
###4739 Y'all know Danny was even good enough...
###4740 to look out for my girl for me while I was gone?
###4743 We thought you were dead, Rafe. And it gutted us both.
###4746 And we were just tryin' to get on with our lives.
###4748 Life is good, ain't it, Danny?
###4750 You know, you're a rotten drunk. You always have been.
###4752 Well, you're a lousy friend. That's a new development.
###4757 You left her to fight somebody else's war...
###4760 and you made damn sure that I didn't go with you...
###4761 and we thought that you were dead-
###4763 I almost did die, you little son of a bitch!
###4765 And her face was the last thing that went through my mind...
###4768 so don't stand there and tell me to act like it's all right!
###4770 Yeah, Rafe, well, I stayed.
###4772 I stayed, and you made sure of that...
###4774 and some things changed.
###4775 And I hope you can get used to that.
###4777 Oh, I have to get used to it?
###4779 All right. We'll see how I can get used to it.
###4783 - Whoa! - Hey!
###4785 Get used to that, boy!
###4786 Hey, hey!
###4787 And that's my left hand, too!
###4789 Hey, hey, hey! Hey, come on!
###4796 Melee at the Hula-la. Send M.P.s!
###4799 - Aah! - Aah!
###4802 - You called me a lousy friend? - Get your hands off!
###4805 Aah!
###4807 Ow! Shit!
###4810 Come on, Danny!
###4817 Let's go get 'em.
###4820 Let's move out!
###4823 Oh, no. They're gonna throw us in the brig.
###4826 Let's get outta here.
###4873 Oh, shit.
###4877 Rafe...
###4879 you're the only family I got.
###4881 When you were gone...
###4883 it was the loneliest I'd ever been.
###4885 The same for her, too.
###4888 Oh, boy, now you're really breakin' my heart.
###4890 If you hadn't gone, none of this woulda happened.
###4892 Oh, so it's my fault, I guess.
###4895 Damn it, Rafe.
###4901 I just know there's got to be some way...
###4905 we can work things out so that...
###4908 things could be right between me and you.
###4911 I just don't see how it could ever be the same.
###4922 Revered father...
###4928 I go now to fulfill my mission and my destiny.
###4933 I hope it is a destiny...
###4934 that will bring honor to our family...
###4936 and if it requires my life...
###4939 I will sacrifice it gladly...
###4941 to be a good servant of our nation.
###5024 Hey...
###5026 we got a large haze.
###5031 That's too big to be planes, right?
###5037 Is that what you wanna do? Knight to knight five?
###5040 Boom! Wrong move.
###5041 Lieutenant, radar's picking up...
###5043 a large return moving in from the northeast.
###5045 Hang on.
###5047 Relax.
###5049 It's a flight of B-17s coming in from the mainland.
###5053 Nothing to worry about.
###5055 A heck of a lot of B-17s.
###5059 Good shot, Hop.
###5063 This better be good, Commander.
###5067 One of our destroyers reports having fired and sunk...
###5069 enemy submarine attempting to enter Pearl Harbor at 0653.
###5073 It's 7:20!
###5075 We had decoder delays, Admiral.
###5076 Relay this to Washington. Recall the staff.
###5082 "Failure...
###5084 "'Peace talks...
###5085 "useless. "
###5089 Thurman here. Tokyo transmitting...
###5091 to their embassy in Washington-
###5093 "Discontinue use of your decoding machine...
###5095 "and dispose of immediately.
###5097 "Special emphasis on destroying important parts. "
###5099 Do you read that? Acknowledge.
###5107 Admiral...
###5109 Naval Intel intercepted a transmission from Tokyo...
###5110 to the Japanese embassy in Washington...
###5112 instructing them to break apart all decoder machines...
###5115 and burn all secret documents.
###5117 The Japanese are expecting a war.
###5120 Should we?
###5169 Warning of possible...
###5170 Japanese aggressive movement in any direction.
###5173 "Broken relationship. Hostilities imminent. "
###5175 But where?
###5216 Did you ever lose a fight, Miller?
###5220 I been lucky so far, Captain.
###5222 From what I hear, it ain't luck.
###5225 Ship's proud of you, son.
###5239 Ha ha ha. Yeah! Ha ha!
###5262 Why the hell's the Navy...
###5264 doing practice this early on a Sunday?
###5320 - Aah! - Get down!
###5329 Go, go, go, go!
###5332 I'm with Navy newsreel, and I can tell you one thing-
###5335 them ain't Navy planes!
###5341 All hands, man your battle stations!
###5342 We're being bombed! We're being bombed!
###5344 Get up! Get up!
###5357 Jesus Christ!
###5369 Man your battle stations.
###5370 Another dumb drill.
###5388 All hands, man your battle stations.
###5390 - What the heck was that? - It's a bomb!
###5395 Move, move, move!
###5401 Son of a bi-
###5408 From outside!
###5410 Get me the engine room!
###5415 My God.
###5416 Take cover!
###5419 Down! Down!
###5421 Report battle stations! Manned and ready!
###5424 Man your battle stations!
###5426 This is no shit!
###5428 They just sunk the Arizona!
###5429 General quarters! General quarters!
###5431 All hands, man your battle stations!
###5433 This is no damn drill!
###5436 Go! Go!
###5440 They look like Japs.
###5442 I didn't even know the Japs were sore at us!
###5445 Danny, you just get me to a goddamn airplane!
###5450 Holy God!
###5451 This is good footage. Did you see that?
###5454 Holy cow!
###5455 I hope there's still an airfield left.
###5497 Hurry up! What in the world?
###5501 Look! So many!
###5513 Everybody to the hospital!
###5528 Why's the Navy always buzzin' us?
###5531 shut up, Red!
###5535 - Oh, man, come on. - Red, it's too early.
###5538 The Japs are here!
###5542 What the hell? Let's go! Let's go!
###5579 - Get corpsmen to the bridge. - Aye, Captain!
###5589 Repair says third deck is flooding port side!
###5596 Yaah! Uhh!
###5611 Get up!
###5613 Get up, you cowards! Get up there and fight!
###5615 Move it!
###5620 Take cover!
###5629 I got you, Captain.
###5631 You radio for air cover!
###5632 Initiate damage control!
###5635 Find my X.O. Tell him to assume command.
###5638 And you make sure the gunners-
###5639 Everyone's where they need to be, Captain.
###5642 You trained us well.
###5647 Captain...
###5652 Aah!
###5682 Go, go, go, go!
###5684 Let's go! Let's go! Everybody move!
###5689 Get the ammo for that fifty cal!
###5692 Get that fifty cal!
###5700 Let's go! We gotta get-
###5705 Come on, man, we gotta get this thing loaded up!
###5718 - Aah! - Aah!
###5723 Let's go! Let's go!
###5728 Come on! Let's go! Let's go!
###5763 Danny, get me into a damn plane!
###5765 Come on!
###5777 Get some ammo up here! We need some men on these guns!
###5781 Sir! The captain says you're in charge, sir!
###5783 We need more ammo! Now!
###5786 Send up ammunition for the five-inch guns!
###5791 Medic!
###5793 All of 'em, now!
###5794 Aah!
###5796 Aah!
###5815 Aah! Aah! Aah!
###5821 Come on!
###5823 Aah! Come on!
###5826 Come on, you sum 'bitch!
###5829 Aah!
###5835 Aah ha!
###5836 Oh, yeah!
###5838 I need a doctor! Somebody help me!
###5844 Get to the supply room!
###5847 Get everything out!
###5855 - Aah! - Planes incoming!
###5861 Cut 'em down!
###5863 Come on, come on! Get 'em away from the windows!
###5873 The mattresses! Get 'em against the wall!
###5879 Take cover!
###5888 Is everybody all right?
###5890 Can you stand? Can you stand?
###5894 Hold your fire!
###5896 Get to the gun! Hurry up!
###5899 Get down, Danny!
###5904 Aah!
###5910 - Earl! - This is Walker!
###5912 We need to get those planes fueled and loaded right now!
###5915 What's going on out there? Huh?
###5917 Danny, what the hell's that noise?
###5918 You guys doin' target practice or something?
###5920 I think World War II just started.
###5930 Go, go, go!
###5940 - Billy! - Run!
###5942 - It's gonna blow! - It's a dud.
###5945 It's a dud!
###5957 Come on, get down!
###5958 Danny! Danny, are you all right?
###5961 I'm all right!
###5962 Come on, let's go! Come on, let's go!
###5963 Gooz, come on, man!
###5989 We're sinking! We're sinking!
###6001 Stay together! Close the hatches!
###6018 - I can't swim! - Just hang on!
###6033 Let's move it now!
###6036 Joe! Go! Go!
###6037 We're gettin' outta here! Get in the car!
###6039 Get in! Get in!
###6041 Come on, let's go! Go!
###6042 Get out of the way! Get out of the way!
###6044 Come on!
###6047 Where's this place we're goin'?
###6048 We got a small mechanic runway about ten minutes away.
###6051 Hasn't been hit yet.
###6058 We got Zeros on our six!
###6065 Duck!
###6093 Help us!
###6098 Aah!
###6121 We're trapped.
###6125 Try it! Try the door!
###6139 Aah!
###6154 Oh, my God! I'm going under!
###6161 It's sucking me back!
###6164 The current's too strong!
###6180 They're shootin' at us!
###6190 I don't wanna die! I don't wanna die!
###6222 This is it.
###6224 Get us out of here now!
###6249 How bad?
###6251 It's still not over, sir.
###6257 An entire fleet at anchor.
###6261 My God, my God...
###6287 Barbara, fill every syringe you can find with morphine!
###6293 Fill up the kitchen! Are you listening to me?
###6296 Fill up the kitchen!
###6305 Over there! Over there!
###6314 We got a bad neckwound here!
###6316 Surgery! Move!
###6318 Get him to surgery! Oh, God.
###6321 In here!
###6323 He's still bleeding! Another hemostat!
###6326 Hurry! Give me a hemostat now!
###6331 Damn it, hurry!
###6335 Gimme another hemostat! Another suture! Hurry!
###6339 Give me a- Oh, God, I'm so sorry!
###6347 Doctor!
###6349 Here! Aah!
###6358 Am I gonna die?
###6361 Nurse!
###6367 Don't leave me!
###6369 Doctor! Get over here!
###6374 My fingers are plugging his artery!
###6376 Doctor, what do you need?
###6380 Focus, look at me. What do you need?
###6382 - Hemostat. - Hemostat.
###6387 Here. All right, look at me. You're going to be all right.
###6390 You're going to be all right.
###6401 I need more ammo!
###6402 I need more ammo, ladies!
###6405 I need more ammo!
###6407 Earl! We good to go?
###6410 - Mostly, but- - Get down!
###6411 - Shit! Get cover! - Jesus!
###6417 - Come on, you guys! - Earl, get in here!
###6422 Sergeant! We need more than a shotgun!
###6425 You got any other weapons for coverfire?
###6427 Inside that ammo locker!
###6429 - Come on! - Move it!
###6433 - Go! Go! - Get the guns out!
###6436 You said the planes are mostly ready, but...
###6438 but what?
###6439 She's down, she's broke, she's shit.
###6440 I got four left.
###6442 One's good, two need ammo, one needs fuel.
###6444 Fall out and load up in the bunker!
###6447 Let's go! Get down!
###6448 - Move! - Get ready to roll this thing!
###6451 Get down! Now!
###6454 Anthony, Red, you stay here and man the fifty-caliber.
###6458 Gooz, get to the next bunker and lay down some coverfire.
###6462 Planes.
###6465 Should we fire?
###6468 Stay down! God damn it! Hold your fire!
###6470 Stay still! Nobody fire!
###6472 Oh, God, oh, God, oh, God.
###6477 They don't know we're here.
###6480 - Stay down. - Fire?
###6482 No, God damn it, stay down, stay still.
###6484 Don't fire.
###6490 Oh, God.
###6500 I don't see any ordnance.
###6502 I think they're going home.
###6503 No. They'll be back. We still got planes on the ground.
###6506 Pilots, listen up.
###6508 Get all the speed you can on the runway...
###6511 don't get on the stick till the very end.
###6512 In the air, stay low between the buildings.
###6515 You see any Zero on your tail...
###6517 wipe him off, don't freeze. Just keep moving.
###6521 Try to separate 'em, take 'em out one by one.
###6525 P-40s can't outrun Zeros, so don't try.
###6528 We have to outfly 'em.
###6529 We got high-level bombers!
###6531 They'll bust this hangar wide open!
###6533 Grab the fifties! Let's move!
###6537 Move! Move!
###6539 Go, go, go!
###6544 Zeros!
###6546 Take cover! Take cover!
###6557 Take cover! Take cover!
###6563 Aah!
###6572 - Get down! Get down! - Let's go! In the box!
###6584 Aah!
###6592 Danny!
###6596 Come on!
###6598 Come on, buddy!
###6599 Leave him, he's dead! He's dead!
###6610 They're kicking our butt.
###6611 Get to the airplanes! Go, go, go!
###6616 Run! Red, Anthony, let's go!
###6622 Come on, help me! Goddamn belts!
###6629 Let's go! Come on!
###6638 Knock 'em dead.
###6640 Quick! Get in! Put this on!
###6643 They're coming around. Bring 'em out! Let's go!
###6654 Red, get out of here, God damn it! Go!
###6659 Come on, let's go.
###6661 Joe, get out the way!
###6663 I'm rollin'!
###6667 Clear! Go!
###6668 Oh, God. Planes!
###6672 Come on, help me!
###6675 Hey, Joe! You got three Zeros behind you!
###6689 Turn! Turn!
###6692 Oh, God!
###6696 Aah!
###6705 Oh, shit.
###6706 What are you doing? Get going!
###6709 Danny, start that thing up and get in the air.
###6712 I'm not much good without a wing man. I need you!
###6713 I got you!
###6716 Let's do it!
###6736 It's real tight, Rafe! Real tight!
###6753 Hey, Rafe, I'm not sure we have enough runway!
###6756 Get your airspeed up before you leave the dirt!
###6758 Don't freeze. Don't freeze.
###6764 I don't think I'm gonna make it over!
###6767 Come on! Come on!
###6778 We did it! I'm up!
###6781 We got Zeros behind us!
###6785 How many you see back there?
###6791 We got five on our six!
###6798 Take it down to the deck, now!
###6809 We gotta split 'em up.
###6812 You take left, I'll take right.
###6819 Earl, get some guns in that goddamn tower!
###6822 OK! Let's go! Into the truck!
###6831 Danny, I got three on my six.
###6849 Whoo!
###6854 Stop! Stop! Let's go!
###6857 Let's go! Move it! Move it, Red!
###6860 - Let's go! - Gimme the fifty!
###6863 Let's go! All right!
###6870 I still got two behind me, Rafe.
###6881 Yaah!
###6886 Son of a bitch!
###6892 Whoa!
###6896 Earl, God damn it, get some guns in that tower!
###6899 On the tower. Going ten stories up.
###6902 It's a long son of a bitch.
###6912 Rafe, they're all over me! I can't get them off me!
###6922 Danny, I still got three on my tail!
###6928 Keep jinking it! Don't let them get a handle!
###6929 I can't shake 'em!
###6932 God damn it.
###6935 Danny, let's play chicken with these Jap suckers!
###6938 I'm with you.
###6941 Jesus!
###6947 - I'm coming right at you! - Don't brake till I tell you.
###6951 Not yet! Not yet!
###6953 Come on!
###6956 Go left! Now!
###6962 - Whoo! We got 'em! - Ha ha ha!
###6965 Set up over there!
###6969 Come on, load it!
###6970 We're on the tower.
###6974 I got one on my tail. I'll bring him right by you.
###6976 He's comin' around! Let's get this Jap sucker!
###6984 Hold your fire. Here he comes.
###6987 You better be cocked and locked when I come by!
###6992 Hold your fire!
###6995 Fire!
###7004 Whoo! Good shootin', boys!
###7006 Nice shot, Earl!
###7008 Let's head over to battleship row!
###7009 I'm with you!
###7019 Let's go do some business.
###7023 I'm going after 'em.
###7035 Rafe! I got him!
###7038 - P-40's! - Yeah!
###7043 They're pulling into the clouds!
###7044 We ain't gonna let these sons of bitches get home!
###7054 How do you like someone shooting back at you?
###7066 Oh, I'm on your ass now!
###7073 Yeah! I got one!
###7076 Come on!
###7090 God, come on!
###7099 Come on, stay in there!
###7109 Whoa!
###7114 I got you, you son of a bitch!
###7163 Who taught you how to fly, Lieutenant?
###7167 He did.
###7175 I have to amputate here! I have to amputate!
###7178 You're not gonna die!
###7180 I got you. Hold onto this...
###7181 Sandra, we're running out of morphine.
###7183 Find some way to mark 'em...
###7185 So we can keep track of who's got morphine already.
###7190 Tell me about your ship. What ship are you from?
###7191 It's not marking. Have you got a marker?
###7198 Use my lipstick! Put "M" for morphine.
###7201 - We need a tourniquet! - Tourniquet!
###7206 Where are the clamps?
###7213 There's nothing left!
###7217 - Evelyn! - Here, use this.
###7219 Go outside. There's too many to help.
###7221 Sort them out.
###7222 Only those that can be saved you bring in.
###7225 I can't...
###7226 No, please, I need you to do it!
###7228 Go! Go!
###7245 Aah!
###7257 Don't look at anyone without a mark!
###7260 I told you, stand back!
###7262 Keep 'em outside!
###7263 Come on! Let's go!
###7268 Wait here.
###7269 Don't touch me, you Jap! Get your hands off me!
###7272 Get him into critical.
###7274 - Get him off me. - Critical, frontward!
###7280 How bad am I?
###7282 You're gonna be just fine, sweetheart.
###7284 - I don't wanna die. - You're not gonna die.
###7286 I've got your hand.
###7288 Do you have enough morphine to make him comfortable?
###7290 He won't make it.
###7291 Line the critical up!
###7292 Get him morphine. Take him over there!
###7294 Burn victims by the tree!
###7296 I just found her!
###7298 I don't think she's breathing.
###7300 No, she's dead. Take her-
###7305 Oh, God.
###7308 Are you sure, Ev? Check her again.
###7312 She's dead. Take her over there!
###7315 But you've gotta be sure!
###7317 She's dead! Go back to work, Sandra.
###7319 I don't know what to do!
###7415 Over here!
###7416 Admiral?
###7417 From Washington.
###7421 "Attack by Japan considered imminent. "
###7428 They're only an hour late.
###7488 How can we help?
###7489 We need blood. Come on.
###7495 Remember, son, hold on to your faith.
###7497 1,500 cartons over there.
###7500 "'Today you will be with me in paradise...
###7502 "so fear not. "
###7503 Fear not, my son.
###7505 You are a man truly blessed.
###7508 You will die in a state of grace.
###7511 Remember, pain is temporary, but glory is forever.
###7515 Hold on to your faith, my son.
###7517 You'll be with God, the saints, and the angels soon.
###7520 I absolve you of your sins...
###7522 in the name of the Father, the Son, the Holy Spirit.
###7526 Innomine patris et fili, et spiritus sancti.
###7528 Amen.
###7537 Go with God, my son.
###7545 We've got men trapped everywhere in the harbor.
###7548 We need help from anybody who can move.
###7557 There's somebody in here!
###7559 Get somebody down here!
###7563 They're cutting through!
###7570 I hear somebody! Get some guys up here!
###7574 Pull!
###7578 Get us out! It's filling with water!
###7581 Get an airline in here!
###7586 We need the air hose! What can we do?
###7593 It won't cut any faster!
###7598 - Cut him out! - Aah!
###7634 Yesterday...
###7635 December 7, 1941...
###7641 a date which will live in infamy...
###7644 the United States of America...
###7647 was suddenly and deliberately attacked...
###7651 by naval and air forces of the empire of Japan.
###7658 It is obvious...
###7659 that planning the attack began many weeks ago.
###7663 During the intervening time...
###7666 the Japanese government...
###7668 has deliberately sought to deceive the United States...
###7672 by false statements...
###7674 and expressions of hope for continued peace.
###7679 The attack yesterday on the Hawaiian Islands...
###7684 has caused severe damage to American military forces.
###7689 I regret to tell you...
###7691 that over 3,000 American lives have been lost.
###7696 No matter how long it may take us...
###7699 to overcome this premeditated invasion...
###7703 the American people, in their righteous might...
###7707 will win through to absolute victory.
###7714 Because of this unprovoked, dastardly attack by Japan...
###7720 I ask that the Congress declare a state of war.
###7730 Is it true...
###7731 men are still trapped alive inside the Arizona?
###7737 We can hear tapping from inside the hull.
###7739 We're doing everything we can to get to them...
###7740 but they're forty feet below water.
###7749 We've been trained to think that we're invincible.
###7752 And now our proudest ships have been destroyed...
###7755 by an enemy we considered inferior.
###7759 We're on the ropes, gentlemen.
###7762 That's exactly why we have to strike back now.
###7766 We'll attack the Marshall and Gilbert Islands, sir.
###7769 I mean hitting the heart of Japan the way they have hit us.
###7774 Mr. President...
###7776 Pearl Harbor caught us unawares because we didn't face facts.
###7780 This isn't a time for ignoring them again.
###7783 We have long-range bombers, but no place to launch them.
###7786 Midway is too far, and Russia won't allow us...
###7790 to launch a raid from there.
###7793 Admiral?
###7794 Navy's planes are small.
###7796 They carry light loads and have a short range.
###7798 We'd have to get them within a few hundred miles of Japan.
###7801 We'd risk our carriers, and if we lose them...
###7804 we'll have no shield against invasion.
###7806 Does anyone in this room think victory is possible...
###7809 without facing danger?
###7811 We are at war. Of course there's a risk.
###7814 But consider the risk, Mr. President.
###7816 If the Japanese invade us right now...
###7819 they would reach Chicago before we could stop them.
###7824 Gentlemen...
###7828 most of you did not know me when I had the use of my legs.
###7833 I was strong and proud... and arrogant.
###7836 Now I wonder, every hour of my life...
###7840 why God put me into this chair.
###7844 But when I see defeat in the eyes of my country men-
###7848 in your eyes, right now-
###7850 I start to think that maybe he brought me down...
###7853 for times like these...
###7854 when we all need to be reminded who we truly are-
###7857 that we will not give up or give in.
###7860 Mr. President, with all respect, sir...
###7862 what you're asking can't be done.
###7880 - Mr. President! - Get back, George!
###7882 Get back.
###7896 Do not tell me...
###7899 it can't be done.
###7905 Japan continues its military conquest...
###7908 throughout the Pacific.
###7911 But, back home...
###7913 millions of American workers band together...
###7915 bringing factories to life to avenge Pearl Harbor.
###7923 Mr. President, we have an idea how to bomb the Japanese.
###7926 Sir, it's risky...
###7928 but it's bold.
###7931 - Who are you? - I, sir?
###7934 Captain Low, Mr. President.
###7937 He's a submariner. He came up with this idea.
###7939 I like sub commanders.
###7942 They don't have time for bullshit, and neither do I.
###7946 Fire away, gentlemen.
###7964 And where is God in all this?
###7968 Our enemies believe a divine wind protects them.
###7973 But we see our friends laid out here before us.
###7998 Hey, Captain.
###8023 Lieutenants Rafe McCawley, Daniel Walker.
###8025 Yes, Major?
###8027 You're both going stateside. Fly out in two hours.
###8030 What for, sir?
###8031 Ask Colonel Doolittle.
###8036 Yes, sir.
###8054 You're packing.
###8058 Orders.
###8059 What kind of orders?
###8062 The top-secret kind.
###8066 The dangerous kind.
###8070 I can't find Danny.
###8072 Is that why you're here?
###8074 Looking for Danny?
###8077 Probably saying good-bye to his squadron.
###8078 We've been assigned to Doolittle.
###8089 I wasn't looking for Danny.
###8096 I couldn't have you go away...
###8098 without you understanding something.
###8105 Yeah. You don't have to explain anything.
###8107 I do, because you're acting like I didn't love you.
###8112 Evelyn, loving you kept me alive.
###8126 I should've died over there.
###8127 When I was in that water, I made a deal with God.
###8134 I told him I was sorry...
###8135 that I knew I'd been a fool for leaving you...
###8138 trying to go over there and be a hero...
###8142 and I promised I'd never ask for anything again...
###8145 if I could just see you one more time.
###8151 And you know what?
###8155 It was worth it.
###8158 You kept me alive, Evelyn. You brought me home.
###8163 So I'm gonna stand by my end of the deal.
###8165 I'm gonna walk away.
###8167 And I won't ask you for anything.
###8170 But I just want to know why.
###8172 Just tell me that, will you, please? Just tell me why.
###8177 Rafe, I'm pregnant.
###8188 Oh, my God.
###8193 I didn't even know until the day you turned up alive.
###8198 And then all this happened.
###8202 I haven't told Danny.
###8205 I don't want him to know.
###8207 All he needs to think about...
###8209 is how to do this mission and get back alive.
###8215 Rafe, all I ever wanted...
###8218 was for us to have a home, grow old together...
###8221 but life never asked me what I wanted.
###8224 Now, I'm gonna give Danny my whole heart...
###8229 but I don't think I'll ever look at another sunset...
###8232 without thinking of you.
###8238 I'll love you my whole life.
###8277 I'll see you on board.
###8297 You know, the only thing that scares me...
###8301 is that you might love him more than you love me.
###8306 I love you, Danny.
###8311 And I'll be here waiting for you when you come back.
###8332 Follow me.
###8337 Colonel.
###8342 Congratulations on your promotion, sir.
###8344 I heard what you did.
###8346 We can explain that, sir.
###8348 Explain what?
###8350 Whatever it is you heard about us, sir.
###8352 You mean the hula shirts you were flying in?
###8359 Or the seven planes you shot down?
###8365 You're both being awarded the Silver Star...
###8368 and promoted to captain.
###8372 Is that the good news, sir, or...
###8374 You're just about the only pilots in the Army...
###8376 with combat experience.
###8378 I need you for a mission...
###8380 I've been ordered to put together.
###8384 You know what top secret is?
###8386 Yes, sir.
###8387 It's the kind of mission where you get medals.
###8390 But they send 'em to your relatives.
###8392 Top secret means you train for something...
###8394 never done before in aviation history...
###8397 and you go without knowing where you're going.
###8400 You do it on that basis or not at all.
###8404 I'll go, sir.
###8406 I'll go, too, sir.
###8410 By the way, the Brits sent over your personal effects.
###8414 Thank you, sir.
###8415 There's only one more thing.
###8416 Leave your goddamn hula shirts at home.
###8423 Dear Rafe...
###8424 It's so strange to be this far from you...
###8427 but you should know this- every night...
###8440 I've been looking all over for you.
###8444 Danny, this...
###8447 this ain't no time to leave things unsaid.
###8450 Now, we gotta face facts here.
###8452 The fact is, we just both love the same woman.
###8463 She's the first girl I ever felt this way about, Rafe.
###8469 I couldn't help what happened any more than you could.
###8476 This is different, though, Danny.
###8479 Evelyn already lost the man she loved once.
###8480 I just don't want it to see that happen to her again.
###8482 Guys like us got no choice. This is war.
###8486 She knows that.
###8487 Danny, don't do this.
###8490 Don't go on this mission.
###8492 You got nothing to prove.
###8496 You've been protecting me since we were kids.
###8500 Yeah, well...
###8501 you do tend to need it from time to time.
###8523 The mission I'm asking you to volunteer for...
###8525 is exceptionally dangerous.
###8528 Take a look at the man beside you.
###8530 It's a good bet that in the next six weeks...
###8533 you or he...
###8536 will be dead.
###8540 Everyone brave enough to accept this...
###8544 step forward.
###8554 Your grandmother could take a B-25 off...
###8556 on a mile-long runway.
###8559 Well, I'm gonna train you to do it in 467 feet.
###8563 Because at 468 feet...
###8567 you're dead.
###8569 And once you get it up...
###8570 you'll learn to fly it like a fighter...
###8573 thirty feet off the ground.
###8575 I want you to say hello...
###8577 to Lieutenant Jack Richards, Navy Aviation.
###8579 He'll help us lighten these fat ladies.
###8581 Dump that ash can.
###8584 See that bomb sight? Get rid of it.
###8586 Colonel, he's crazy!
###8588 - The lady's fat! - Listen to him.
###8590 She's fat. We want a skinny lady!
###8597 Max power!
###8601 Get up, get up!
###8603 - Damn! - How the heck-
###8605 Damn!
###8614 They just keep rolling past that line.
###8616 Maybe it's a bad idea.
###8617 No, they're too heavy. We gotta get drastic.
###8620 This armored plating goes.
###8622 I'm sure, I'm sure. Lose it like a skirt, son.
###8625 Release brakes!
###8628 Come on, come on!
###8632 - God! - Put every man on the line!
###8638 Let's show these boys how this thing is done!
###8642 Come on! Max power.
###8649 Well, if he can do it...
###8669 Well, gentlemen, now I can tell you...
###8671 that we're going to Tokyo.
###8674 And we're gonna bomb it.
###8682 That comes as a special request...
###8684 directly from President Roosevelt.
###8686 The Navy'll sneak us about 400 miles off the coast...
###8690 and we'll launch from the carrier there.
###8691 Has that been done before?
###8694 Taking Army bombers off Navy carriers?
###8695 - No. - OK.
###8698 Any other questions?
###8700 Well, sir, is it even possible to land...
###8702 a B-25 on an aircraft carrier deck?
###8705 That won't matter.
###8707 As soon as we're airborne, the carrier heads for Hawaii.
###8710 But without them, where do we land?
###8712 I have a phrase I want you to memorize.
###8716 Wo shimeiguo ren.
###8720 It means "I am an American".
###8723 In Chinese.
###8726 Ain't gonna be any easier.
###8728 That's three feet shorter than our practice runway.
###8731 - Fellas? - Sir.
###8734 Sir.
###8737 Secretary of the Navy gave me these.
###8740 What are they?
###8742 Friendship medals the Japanese gave us...
###8744 when they were pretending to want peace.
###8745 What'll you do with them?
###8747 Wire them to the bombs and give them back.
###8752 So what's going on?
###8755 Well, sir, we only have sixteen planes.
###8757 So?
###8758 When the Japs hit us, they had more than 300.
###8761 How much difference can we make?
###8764 It's not that we're afraid, sir.
###8765 But we might die, and we want to know what it's for.
###8772 You know, at Pearl, they hit us with a sledgehammer.
###8777 This raid, even if we make it through...
###8780 it'll only be a pin prick...
###8783 but it'll be straight through their hearts.
###8787 Victory belongs to those that believe in it the most...
###8790 and believe in it the longest.
###8793 We're gonna believe.
###8796 We're gonna make America believe, too.
###8798 Colonel? I need a minute.
###8803 - Excuse me, Major Jackson? - Yes?
###8806 Do you remember me?
###8808 Oh, sure I do.
###8810 I'm sorry. I've been meaning to thank you.
###8812 Well, maybe you can.
###8814 When the news comes in about the Doolittle boys...
###8817 I want to be in the command post.
###8820 I'm sorry. I don't know what you're talking about.
###8825 How the hell do you know about this mission?
###8828 Let's call it an inadvertent disclosure.
###8830 Some flyboy you're dating shot his mouth off.
###8834 Actually, it's about two pilots.
###8836 I know they're going into great danger.
###8839 I just want to be there when the news tells us...
###8842 if they've lived or died.
###8847 Most officers would have thrown you in the brig.
###8850 Most nurses wouldn't keep their fingers...
###8852 plugged in your artery.
###8859 I can't promise you anything.
###8868 Hey, Red, you think they picked us...
###8871 to do this 'cause we're young and dumb?
###8875 Come on, Gooz, we're the tip of the sword.
###8894 In honor of our trip to Japan...
###8896 I got us some victory cigars!
###8899 - Yeah! - There you go.
###8902 Put that in your insidepocket, next to your heart.
###8904 You know, Jack, we may lose this battle...
###8906 but we're gonna win this war.
###8909 - You know how I know? - No.
###8913 Them.
###8916 'Cause they're rare.
###8918 And at times like these, you see them...
###8923 stepping forward.
###8926 There's nothing stronger than the heart of a volunteer, Jack.
###8935 My friends in the war department...
###8936 don't want me to lead this raid...
###8938 because they say I'm too valuable.
###8942 They don't want me up in the air...
###8944 flying with the men that I've chosen...
###8946 that I've chewed out, cussed out, pushed to the limit...
###8952 and that I've come to respect.
###8956 They want me to stand on the flight deck...
###8958 and wave you off. Well, I don't see it that way.
###8963 So I'm going with you.
###8969 We take off tomorrow afternoon...
###8971 drop our fire, and head for China.
###8973 Our mission is to hit military targets...
###8976 aircraft and tank factories.
###8978 Colonel, you've given us homing beacons...
###8981 but you said China is overrun with Japanese troops.
###8984 What if the beacons are switched off?
###8986 Bring her down any way you can...
###8987 and do your best to avoid capture.
###8989 What if we have to bail out over Japan?
###8992 Well, in that situation, I can't tell you what to do.
###8996 What would you do, Colonel?
###9002 I wasn't built to be a prisoner...
###9006 so I would have my crew bail out.
###9008 I'd find the sweetest military target I could...
###9011 and drive my plane right smack into the middle of it...
###9018 But that's just me.
###9023 I'm forty-five years old. I'm an old man.
###9025 You guys have your whole lives ahead of you...
###9029 so what you do is up to you.
###9038 The mission will launch in a couple of hours.
###9041 You'll stay right in here.
###9047 Here. Stay here.
###9048 Don't talk to them. They won't talk to you.
###9050 Pretend to type the information we pass you.
###9052 That's it.
###9055 This is Orphan Annie from Radio Tokyo.
###9059 To all the lonely boys in the South Pacific...
###9062 watch out- the enemy will get you.
###9064 Maybe she's right.
###9070 Japs transmitting!
###9074 Captain, radar reports Japanese patrol boats.
###9076 - Range 400 yards. - How many yards?
###9078 400 yards and closing, sir.
###9080 Richards, Japs! 400 yards! Let's go!
###9083 Admiral Halsey's ordering the cruisers to open fire!
###9086 We gotta sink these Jap boats before they give us away.
###9089 Go to general quarters!
###9090 Go, go, go, go!
###9092 Oh, my God.
###9095 This can't be good!
###9098 All hands, man your battle stations.
###9104 Japs one mile away. They reported our position.
###9107 Supposed to launch 400 miles away. How far are we?
###9110 624 miles.
###9112 - Jesus! - What do you want to do?
###9118 Colonel, I don't know if the planes...
###9121 can carry enough fuel to make it to China.
###9124 Now. We launch now!
###9127 Army pilots! Man your planes!
###9130 Man your planes!
###9134 They're shooting at something.
###9136 - Let's go! - It ain't a drill!
###9150 Colonel! We're too far out to make it!
###9153 They need more fuel, but they can't get too heavy!
###9156 Strip everything out of this plane you don't need now!
###9162 Start pre-flight! Let's go!
###9163 Add ten cans of fuel for each plane!
###9166 Every plane!
###9171 Let's go! Move!
###9173 Guys, get up there!
###9174 Lose those suitcases now!
###9176 - What's your favorite gun? - What?
###9178 You want off this deck, give me a gun now!
###9182 It's still too heavy!
###9184 Go to the kitchen, get some broomsticks.
###9187 Cut 'em down, paint 'em black, and bring them here.
###9189 We'll put a broomstick where this gun was.
###9192 What are you doing to my plane?
###9194 Tell your crew to take a piss before they take off.
###9200 We got broomsticks for tail guns.
###9202 Yeah. Maybe it'll scare 'em.
###9206 You take care of yourself up there.
###9208 Yeah, I will.
###9209 Danny, be careful, you hear me?
###9212 I will. I'll see you, Rafe.
###9214 Rafe! We're the tip of the sword!
###9223 - Turning on one! - Turning on two!
###9230 All right.
###9232 You ready for this?
###9236 - Superchargers low and latched! - Low and latched.
###9239 We're full into the wind!
###9241 More speed! More speed!
###9254 Are you nervous?
###9255 No-yes, sir. Yes.
###9257 When did you find religion?
###9258 When you assigned me to this mission, sir.
###9261 Do me a favor.
###9262 - What's that, Colonel? - Pray for both of us.
###9265 Tell me when!
###9266 Let's go!
###9276 Max power!
###9281 Oh, please.
###9284 Come on! Come on!
###9295 Yeah!
###9296 Way to go!
###9300 Jesus, that was short.
###9304 Move 'em up!
###9306 Full power, here we go!
###9310 Pull back!
###9320 Ha ha ha!
###9323 Come on, here we go, here we go!
###9337 We made it!
###9357 From Berlin, Rome, and Tokyo...
###9359 we have been described...
###9361 as a nation of weaklings and playboys...
###9364 who hire British, Russian, or Chinese soldiers...
###9368 to do our fighting for us.
###9371 Let them repeat that now.
###9373 Let them tell that to General MacArthur and his men.
###9377 Let them tell that to the soldiers who today...
###9381 are fighting hard in the far waters of the Pacific.
###9385 Let them tell that to the boys in the flying fortresses.
###9389 Let them tell that to the Marines.
###9393 That's Japan, fellas. Tighten up back there!
###9397 Man your guns!
###9399 We're in the enemy's backyard!
###9403 Look alive back there. I see coastline.
###9412 Heads up, boys! Heads up!
###9419 Man your guns back there.
###9421 I'm cocked and locked!
###9423 Get ready, suckers!
###9432 Approaching targets for bombing raid!
###9434 Open bomb bay doors.
###9437 Ripley, you gota target in sight?
###9440 37 degrees! Target in sight!
###9451 All right, boys, let's knock their clocks off!
###9454 - Drop your ordnance! - Bombs away!
###9456 One away!
###9458 - Bombs away! - Bombs away!
###9460 Two away!
###9471 Three away! Four away!
###9477 We caught 'em by surprise!
###9479 - Dropping ordnance! - Bombs away!
###9482 ...factory.
###9490 - Whoo! - We got it!
###9491 We hit our targets! Good job, raiders!
###9506 God! Jesus-what? Shit!
###9512 We got flak everywhere!
###9516 Go down there and get Gooz!
###9517 I want everyone to separate!
###9519 - Clean that up! - Yes, sir.
###9521 Try and clean that up!
###9522 They're shooting flak at us!
###9535 We gotta get out of this shit, Gooz!
###9540 - We got a fire! - Tail's hit!
###9544 The electrics! We got a fire back here!
###9547 I gotta short this out!
###9550 Get into the clouds, Danny, right now!
###9566 God damn!
###9569 Red, go check that out!
###9576 We're getting covered!
###9578 Just hope they don't hit a prop!
###9582 Unh!
###9584 I'm hit!
###9585 They're tearing this plane apart!
###9589 Red, take it up, 800 feet.
###9591 Aah!
###9595 I think Theo's dead! Theo, wake up!
###9599 Theo!
###9601 Get into the clouds, Danny, right now!
###9602 Get up in that soup!
###9603 We're gonna pull out of this, Gooz!
###9619 Thank you, George.
###9625 What is it, General?
###9627 Colonel Doolittle had to advance his execution order...
###9630 by twelve hours, Mr. President.
###9632 There will be no homing beacons.
###9633 The plane carrying them crashed en route to China...
###9636 and our bombers may lack the fuel...
###9638 to reach the mainland, sir.
###9639 So our boys are flying blind on empty tanks.
###9647 God help them.
###9657 We're still not getting a signal.
###9659 All ocean and no land.
###9661 Homing in on nothing.
###9666 How many cans of fuel we got left?
###9668 These are all empty!
###9671 Is this all you got?
###9673 That's all we got, Red.
###9675 Rafe! You better pray for land!
###9683 Break radio silence.
###9686 I'm sorry, gentlemen.
###9689 You're all brave souls.
###9691 The bravest I've ever had the privilege of flying with.
###9694 But we're on our own.
###9702 This really was a suicide mission.
###9720 Engine one's fluctuating.
###9722 We'll lose it any minute.
###9725 - Rafe, you gotta prime it. - I am. How about now?
###9731 I see the coast.
###9733 I see the coast!
###9736 Copy that, Rafe.
###9738 We're gonna make it.
###9739 Danny, follow me.
###9741 We can make this. I can see the coast now.
###9743 We're only a few miles out.
###9744 We gotta find a soft landing spot.
###9747 I'm pushing up on two.
###9749 Hold on for a hard landing!
###9751 I see rice paddies.
###9753 We'll bring it in right here.
###9756 Oh, God, engine one's dead.
###9758 We'll lose engine two any second.
###9764 We can make it in. Easy.
###9767 Pull it back, glide in on fumes.
###9772 Japs!
###9773 We got Jap patrols all over the place!
###9775 Japs! Land somewhere else!
###9778 Strap yourselves in! We're coming in hard!
###9781 We're a deadstick.
###9782 Get outta the nose!
###9785 Hold on, boys! We're going down!
###9790 Watch the trees!
###9815 Everyone all right?
###9818 I'm OK! I'm OK!
###9821 Where's Ripley?
###9823 He's dead.
###9826 Watch for Japs!
###9837 - Jap patrols! - Take cover!
###9857 Who's got magazines?
###9858 Got em!
###9860 Gotta get up into those hills, find the Chinese!
###9867 They got us pinned down!
###9879 - Danny! - Rafe! Rafe, no!
###9882 Danny!
###9884 Rafe, you don't have a chance!
###9889 God damn. Danny!
###9891 Come on!
###9897 Gooz? You OK, man?
###9899 Danny? Aw, shit, Anthony.
###9902 Gooz! Can you hear me?
###9905 - Yeah. - Come on.
###9909 Danny. Easy, easy, easy.
###9911 I've had better landings.
###9913 You saved us back there.
###9914 I got something in my neck.
###9916 - Let me pull this out. - Where's Gooz?
###9918 He's fine. He's right over there.
###9938 Rafe!
###9999 Grenade!
###10010 Danny.
###10012 Danny!
###10014 Danny! Oh!
###10019 - Hold on! - Rafe!
###10021 Hold on, now. I got you.
###10023 You're all right. You're all right.
###10026 I'm not gonna make it.
###10032 Oh, yes, you are.
###10034 Yes, you are. Now look at me.
###10037 Rafe, I'm so cold. I'm so cold.
###10041 You're all right. Hey.
###10047 Hey, Rafe?
###10049 Can you do me a favor?
###10051 What?
###10053 Can you have someone else write my name on the tombstone?
###10057 You're not gonna die. Look at me, listen to me!
###10060 You ain't gonna die, you hear me?
###10062 Danny.
###10064 Danny, you can't die.
###10065 You can't die. You know why?
###10067 'Cause you're gonna be a father.
###10069 You're gonna be a daddy.
###10071 I wasn't supposed to tell you.
###10076 You're gonna be a father.
###10080 Please.
###10086 No. You are.
###10097 Danny.
###10101 Danny?
###10105 Please, please!
###10107 Please.
###10112 God.
###10114 Please, Danny.
###10127 Hold your fire! They're Chinese.
###10211 When the action is over and we look back...
###10214 we understand both more and less.
###10218 This much is certain.
###10220 Before the Doolittle raid...
###10221 America knew nothing but defeat.
###10224 After it, there was hope of victory.
###10227 Japan realized for the first time that they could lose...
###10230 and began to pull back.
###10232 America realized that she would win...
###10234 and surged forward.
###10236 It was a war that changed America...
###10239 ...and the world.
###10241 Dorie Miller was the first black American...
###10243 to be awarded the Navy Cross.
###10245 But he would not be the last.
###10247 He joined a brotherhood of heroes.
###10256 That's for all the raiders.
###10268 World War II for us began at Pearl Harbor...
###10272 and 1,177 men still lie entombed...
###10275 in the battleship Arizona.
###10278 America suffered... but America grew stronger.
###10283 It was not inevitable.
###10285 The times tried our souls...
###10287 and through the trial, we overcame.
###10312 Hey, Danny...
###10313 how'd you like to go flying?
###10317 Come here.
###10385 When I think back on these times
###10389 And the dreams we left behind
###10393 I'll be glad 'cause I was blessed
###10396 To get to have you in my life
###10400 When I look back on these days
###10403 I'll look and see your face
###10408 You were right there for me
###10415 In my dreams I'll always see you
###10418 Soar above the sky
###10423 In my heart, there'll always be a place for you
###10427 For all my life
###10430 I'll keep a part of you with me
###10436 And everywhere I am
###10439 There you'll be
###10443 And everywhere I am
###10447 There you'll be
###10453 Well, you showed me how it feels
###10457 Feel the sky with in my reach
###10460 And I always will remember
###10464 All the strength you gave to me
###10468 Your love made me make it through
###10471 Oh, I owe so much to you
###10476 You were right there for me
###10483 In my dreams I'll always see you
###10486 Soar above the sky
###10491 In my heart, there'll always be
###10493 A place for you
###10495 For all my life
###10498 I'll keep a part of you with me
###10504 And everywhere I am
###10507 There you'll be
###10510 'Cause I always saw in you my light
###10513 My strength
###10517 And I want to thank you now
###10519 For all the ways
###10523 You were right there for me
###10527 You were right there for me
###10531 For always
###10536 In my dreams I'll always see you
###10538 Soar above the sky
###10543 In my heart, there'll always be
###10546 A place for you
###10547 For all my life
###10551 I'll keep a part of you with me
###10556 And everywhere I am
###10560 There you'll be
###10564 And everywhere I am
###10567 There you'll be
###10572 There you'll be
