###1 Anyone watching, thinking we know fuck all
###3 about knowing fuck all about owt,
###6 needs to watch their back.
###8 So, you've had your Labour reclassifying skunk,
###11 sending prices sky-high,
###13 literally, literally, taking the grass from its own roots.
###17 Now you've got your Con-Dem nation,
###19 Liberals noshing Tories like altar boys picking dimps up.
###23 Have we had a national fucking stroke or what?
###28 Is revolution a word, or was it never?
###31 Anybody watching needs to know,
###33 we cope better than average with irony in Chatsworth.
###37 Well, for fuck's sake, we live in Manchester
###39 and they charge us for water.
###43 I wandered lonely as a clown, necking mushrooms rarely found.
###47 This green and pleasant land in ancient times...
###51 Yak, yak, yak, yak, yak, yak, yak, yak, yak!
###54 It's not theirs any more.
###57 This is our England now.
###61 Party!
###67 Can someone please explain the criteria for a lie
###70 to be a little white lie?
###72 Whose standard are we measuring this by?
###75 Why don't we have labels for other sizes of lies?
###79 Lies that are off-white, or darkening shades of grey,
###84 until in the end they turn to big dirty pitch-black abominations?
###92 Uh-oh! Uh-oh!
###94 Uh-oh. A big rub.
###98 Wow!
###103 It pains me to admit it, but I never thought she'd be this good.
###112 Er... need to change the barrel, yeah?
###116 What for?
###128 Jamie!
###156 Oh, shit. Are you taking the piss?
###159 Mam! Mam, leave it, leave it.
###177 Paddy?!
###181 Get in!
###188 He just couldn't go quietly, could he?
###190 Lady Diana had less people lining the streets.
###193 God rest her soul.
###195 When did he die?
###198 Right? What are you doing?
###200 Whoo!
###206 I'm surprised they weren't wearing balaclavas.
###210 Ooh, that's a pretty one.
###213 It's fucking lovely, Mimi!
###215 All right, mate? How's it going?
###218 Hiya.
###219 All right?
###221 How's it going, man?
###223 Hey, I thought the IRA gave all their guns to the filth.
###226 Yeah, well, plenty slipped through the net.
###234 Shane, cheers, mate. Good stuff.
###236 See you, love, take care.
###239 Nice weapon. Ha-ha-ha.
###242 Talk about drawing attention, though.
###244 He's not stupid. Now the police think he's dead, he can start all over.
###249 So, where is he? Got off to Thailand, didn't he?
###252 He'll be sipping cocktails on a beach somewhere in Koh Samui.
###255 Or hanging out with some underage brass in Patpingpong.
###258 Yeah! Ah, fuck this.
###260 Hiya, Mimi. Hiya.
###263 Fill your boots, lads.
###265 'A Moss Side man has been arrested on suspicion of arson.
###269 'The arrest follows a three-month-long investigation
###272 'of a suspected firebomb attack on a house in...'
###276 I need pushing to Chesney's. Well, why can't he take you?
###279 He's got to further his education so he ends up nothing like you.
###286 Oh!
###291 Oh! Spare the fucking rod, Patty.
###294 This is the 21st century. You can't buy a flagon of mead in the Jockey, you know.
###297 And live rent-free as well? Well, helping out covers that.
###300 Tinned food and chip shops? Tight bitch.
###303 How many fucking brain cells is that gonna help me batter?
###307 Take a look around, Frank.
###310 All those child benefits, long gone.
###312 Carl looks after me.
###314 Occasionally. It's my money that keeps you going.
###318 Plus, I couldn't trust you with any more than a tenner.
###321 It was a one-off.
###324 You would think I'd risk bankrolling
###327 such disgusting behaviour at Lillian's again?
###330 It's a proven timeless cure for lovesickness.
###334 Even if you can't get it up?
###341 You should never have driven Libby away. Yeah, yeah, yeah.
###345 If you'd kept it in your pants, she'd still be here.
###350 'We want you to ring in and tell us your ideas...'
###353 Cigs, please, Ches. And some green papers.
###356 Hiya!
###360 Chesney!
###362 How long have you been there? You need to speak up, love.
###365 I'll have you for discrimination.
###368 Doubt it.
###370 Keep your pork faggots!
###375 Hey, little man. Procession was a bit OTT, wasn't it?
###378 You just practise looking sad. Like the tears of a clown.
###381 How's business? Demand's definitely there.
###384 I could do four parties tomorrow if I had the staff.
###387 Staff?
###388 Shit. I have. I've double-booked.
###391 Relying on other people can be hard work.
###393 I thought you were supporting me.
###395 You know I am. So, then, why do you keep avoiding me?
###397 I love what you're doing.
###401 Lend us 500 quid, then. It's cheap for a reason, Karen.
###403 No, no, it's not cheap when you see what it can do.
###411 You look after me and I might show you what I can do.
###420 What's up with you? Not still missing Libby, are you?
###422 Oh, fuck me! Hello! Vernon Francis doesn't lose any kip
###426 cos the latest split-arse can't deal with the heat.
###430 Everyone can see right through you!
###433 Tell me, do I look bothered?
###435 Don't feel sorry for him. You all saw how he treated her.
###441 25% off any of the girls except Marcie and Mandy.
###445 They've just been vagazzled. Swarovski.
###448 Oh!
###450 Do I look like some low-life punter with zero self-respect?
###453 No offence, of course.
###456 Suit yourself. Ah!
###462 Oh! This bloody pub!
###467 She'll be perfect.
###469 I just need two more now.
###471 You've got no chance.
###475 Where there's a will...
###477 I'm sick of it! How am I supposed to get in and out on my own?
###481 Now what are you whinging on about?
###483 Your toilets. You couldn't swing a cat in there.
###486 Oh, yack, yack, yack. Buy a drink or shut the fuck up.
###490 If they're too small I'll have you for discrimination.
###493 Whoa! Fucking... Dr Quinn, Medicine Woman.
###497 Lower than a rattlesnake's clout.
###499 Oh. Agreed!
###501 Whoa, whoa, whoa, whoa, whoa! What are you doing?
###504 There's nothing worse.
###505 Grasses make me sick. I haven't done anything!
###508 And there's nothing for you to do if you're already barred.
###512 Oh!
###514 Back at the gaff, Strangelove!
###518 I know they weren't together, but Mimi has just lost her husband.
###522 That Scouse bitch shouldn't speak to me like that.
###523 They're gangsters!
###524 More plastic than a Tupperware party.
###527 I remember when Manchester had real villains.
###529 Yeah, yeah, yeah. Old-school QSG?
###533 Those old fuckers wouldn't last ten minutes on the streets today.
###536 You don't mess with the Maguires. Half-breed tinkers? Don't scare me.
###540 Here. Read that bit.
###543 "2.2 by 1.8..."
###545 Mm-hm. Er...
###547 "With a minimum turning circle of 1.5 metres."
###549 Right, come on.
###555 That's it there. See?
###557 Knew it! Miles out. Pass me the phone.
###562 It's about time somebody stood up to those bullies.
###570 Sorry for your loss.
###580 That's every police station in South Manchester.
###586 Something wrong with your legs? What am I supposed to put the ale in?
###597 Do us a favour, will you? Collect some glasses.
###599 I've done a lot worse for a lot less.
###606 I'm gonna go lie down a minute, yeah?
###617 Why can't you juggle like that?
###619 Because that knobhead was born a clown.
###626 Karma police.
###628 Paddy Maguire, bang to rights.
###632 Hey, what's the odds on old nick-nack Paddy-whack
###636 drifting off all peaceful with a smile on his napper?
###639 Fucking no chance.
###641 Chuckie ar la.
###643 Bet half of him's not even in there, know what I mean? Vroom!
###650 Think he is chopped up?
###651 What happened to you chatting me up?
###653 What's the point if you won't let me do anything?
###655 Gaz Sharpe gave me this just to watch me bend over from behind.
###658 I only want a kiss.
###660 A kiss is actual contact. Intimate.
###663 Even prostitutes don't do that.
###666 I'll have to work out what it's worth.
###674 What do we want? Toilets!
###676 When do we want them? Now!
###677 What do we want?
###678 What the...?
###680 When do we want them? Now!
###681 What do we want? Toilets!
###683 When do we want them? You're having a laugh.
###685 What do we want? Toilets!
###687 When do we want them? Now!
###689 What do we want? Toilets!
###691 When do we want them? Get the fuck away from my pub!
###694 They're disabled!
###696 So, they should know better!
###698 You stupid bitch! This is a peaceful demonstration!
###703 Someone call the police!
###705 Jamie!
###707 Get away from me, you lunatic!
###711 You'll get nicked for being on the premises!
###713 Leave her alone! Jamie!
###717 Jamie, do something!
###719 Mam!
###722 Mam!
###725 We don't need any trouble with that coffin around.
###727 We'll do it. Someone sees sense.
###730 You'll change both toilets? Men's and women's.
###734 And a ramp?
###737 And am I still barred?
###739 No.
###742 It's the right thing to do.
###748 Jamie! Jamie!
###753 Jamie?
###756 Jamie!
###760 Jay!
###764 Wonder how he really died.
###766 Probably had a heart attack.
###768 Bit young. My cousin's got one of these.
###774 You don't break into gangsters' houses.
###775 I think I just worked out what a kiss might be worth.
###778 A picture of Paddy on your phone.
###793 Letitia!
###796 Wait!
###824 What happened?
###825 You tell me. You fainted.
###828 Oh.
###830 Jamie?
###836 Ah, isn't he funny, Jamie?
###841 Ha-ha-ha!
###851 Oh.
###851 They've sent me under ever since.
###853 And I thought you were a big, hard, fearless gangster.
###856 This can't get out, Karen.
###857 Course not.
###858 I'm serious. Any sign of weakness and people pounce.
###861 Tony Soprano went to a shrink.
###863 Karen.
###864 OK. I get it.
###880 Surprise!
###881 Karen! Don't!
###882 Shh. OK. OK.
###884 It'll be OK.
###885 Please!
###887 I promise. It'll be all right. See?
###892 Just let it go.
###895 Karen, please, I'm fucking begging you!
###896 Shh. This'll work. Don't be scared.
###900 Come on.
###901 No!
###904 OK.
###910 Are you some kind of pervert?
###912 You owe me.
###913 You didn't even get a photo.
###915 What if I got something better?
###920 Are you stupid?
###921 We could sell it.
###922 We? Leave it out! What if it's...
###927 The trigger's a bit...
###930 What are you doing? Get away from here.
###935 Outside. Just now. Two shots.
###940 Quickly!
###950 Should never have left Longsight. You all right?
###954 That's all that matters.
###967 How would I know if anyone was out to get us?
###970 Could be kids fucking about. Why would we have enemies?
###974 Just part of the investigation, Mrs Maguire.
###977 I'd like to know which grass reported this bullshit, though.
###987 These things dig right into my tits.
###990 Fucking Gunchester. Give me the Dingle any day.
###993 That was every wrong 'un in town
###995 and nobody's owning up to firing a gun. Our enemies are lying low.
###998 Right.
###1001 Well, go on.
###1002 The police.
###1002 Ah, now they really are taking the piss.
###1005 Not commiserating for Paddy. Mental Macca got killed last night.
###1008 They haven't got a body, though.
###1011 No. But half of his brain's left splattered on a wall.
###1014 How do you know anyway?
###1027 He wouldn't take no for an answer. We had no choice.
###1030 Is nothing sacred?
###1033 It's an empty coffin!
###1034 With your father's name on it!
###1036 It was a lot less messy than chopping Macca up.
###1040 The bizzies just said that whoever killed Mental Macca is shooting at us.
###1045 Why would they say that?
###1046 The bullet casings they found are from the same gun.
###1049 Bollocks. They can't be.
###1051 Maybe it's their idea of a joke.
###1054 Oh, funny. Very fucking funny.
###1056 Yeah. Do you want to rearrange?
###1061 OK. Bye.
###1063 What's up?
###1065 Another cancellation.
###1067 What's wrong with you?
###1068 Nothing. I just need to check something.
###1077 Oh, aye? What have you done with our daughter?
###1083 I paid her off.
###1084 You'll teach her bad habits.
###1085 She'll need plenty, if she's to get what she wants.
###1090 I know what you want.
###1091 Oh!
###1100 And the warriors climbed off the unicorns, and dived into the crystal pool.
###1107 Which made their shorts go all see-through.
###1110 And all the children lived happily ever after.
###1119 What's Mental Macca doing in there?
###1126 Ah, whoa! What have I done?
###1129 Where is it?
###1129 What?
###1130 The gun.
###1131 I thought we'd sold them all.
###1133 The one with my prints on it.
###1135 Ahh!
###1141 That Afro was the only reason you went out with me.
###1142 Is that what you reckon?
###1144 My comb at an angle. Tacchini tracksuit.
###1147 Break-dancing at West Wythy with Jason Orange.
###1149 I sure picked the right one then.
###1152 I could spin on my head better than him.
###1154 Only cos you had more padding.
###1157 Round two upstairs?
###1158 Mm.
###1161 I'll be waiting.
###1198 Bye!
###1213 I'm delighted the landlord has seen fit to cater to our needs.
###1219 It's about time more people stood up for what they know to be right.
###1223 Three cheers for Patty! Hip-hip!
###1225 At least they're spending.
###1228 We'll take to the road and show no mercy for any business
###1232 that fails to meet the basic levels of support
###1235 needed by everyone in this community.
###1245 How was it?
###1246 Not bad. Come on, over here.
###1249 Always knew you were a clown, Micky!
###1252 So, who got the best tips?
###1257 What happened?
###1259 Hoo-hoo!
###1271 Who wants to see some magic, kids? Wanna play?
###1274 Ooh. Ha.
###1277 Ooh. Ha-ha-ha-ha-ha! Oh!
###1280 Ha-ha-ha-ha-ha! Oh!
###1282 So, no-one got paid?
###1284 I had to pay them. Compo. But I'll cover it.
###1288 Do you know how much this gear costs?
###1291 We'll do better next time.
###1292 Please, Karen. I love my job.
###1294 Me too.
###1298 Must be true what they say. Old Dr Time can heal all wounds.
###1302 With the help of a crushed-up Viagra and a gram of Charlie.
###1309 Jamie, get Patty whatever she wants.
###1311 A single malt.
###1315 Pint, Mimi.
###1317 Your fetid little maggot back in working order, then?
###1321 Y'on about?
###1322 Libby's better off away from such filth.
###1324 Lest we forget, your own daughter fucked off on you as well.
###1328 Because you filled her head full of romance and turned out to be a gobshite.
###1333 Ah. And has she been in touch with her dear old mum to tell her how she is?
###1337 Treat her to a coffee?
###1339 Let her know where the fuck she's even gone?
###1350 Son?
###1362 Where is he?
###1363 Aidan!
###1364 I'm on the radio in a second.
###1367 That's nice.
###1369 Are you listening to your favourite great auntie on the wireless?
###1372 You're my only great auntie. Record it for us.
###1377 Did you get it back?
###1378 It wasn't there and they're not saying anything.
###1381 You two getting it on yet?
###1384 I'm on the radio in a minute, Carl.
###1386 Yeah, nice one. I need a few Z's. Had another late one.
###1389 '..mathematics and science in older children.
###1392 'The Government's latest drive to raise standards...'
###1395 Aidan! It...
###1397 Carl! It's about to start.
###1401 'That's all the news. But now, here's the weather.'
###1406 Someone come and just turn it up!
###1409 '..sunshine mainly in the afternoon. Generally southeasterly breeze with warm temperatures,
###1415 'highs of 20 to 22 degrees Celsius.'
###1431 'I'm delighted the landlords have seen sense...
###1437 'time more people stood up for what they know to be right.'
###1442 'Three cheers for Patty. Hip-hip!' 'Hooray!
###1443 'Hip-hip!' 'Hooray!'
###1445 'Hip-hip!' 'Hooray!'
###1462 Hey, look, everyone. Here's Patty!
###1466 We heard you on the radio, Patty. Give her what she wants.
###1471 Whisky.
###1485 Again.
###1491 No gratitude for getting your mates in?
###1493 A sheet of plywood and a brick?
###1496 I know. Wish I'd have thought of it earlier.
###1499 And again.
###1500 Patty! Come and join us.
###1502 Yeah, come and have a drink.
###1505 Yay! Too right, you should go and celebrate.
###1509 Children of the revolution!
###1511 Chorlton nil, wheelies one, eh, Patty?
###1514 No, it's a wonderful day, my sister of Shankly.
###1518 Especially when the drinks are on those close to you.
###1523 Ha-ha-ha.
###1524 Well done, Patty.
###1526 Well, aren't we popular?
###1528 What do you want to keep your mouth shut?
###1530 80/20 on the disability benefit.
###1532 No chance.
###1534 Huh... Hey, everyone! Come on!
###1537 Big cheer for Patty!
###1539 Yeah, party, party!
###1542 Whoa! Ha-ha!
###1543 Ha-ha-ha. Your call.
###1546 Ha-ha.
###1549 Yeah, come on! Drinks all round!
###1552 Wheelies! What's your pleasure? Come on!
###1563 One...
###1564 two, three, four...
###1567 five... Look at that one!
###1569 ..six.
###1570 Cheeky f...
###1575 Oi! Leave it alone!
###1576 Chatsworth's my patch.
###1578 Yeah? It's a free market.
###1581 Fucking...
###1597 Come on, lads. That's got to be worth 50 quid.
###1600 Cheers, Tony. Here y'are, do you wanna leave us your numbers?
###1603 We might be able to get you some business.
###1606 That'll come in handy.
###1608 No, I'm really sorry. No, I can't make Cody's birthday party.
###1612 It's very important. Sorry.
###1615 No word?
###1618 Maybe the filth are playing games with us.
###1620 Why would they?
###1621 Because that's the sort of bullshit they pull.
###1622 Would the police fire a gun through your mam's window?
###1625 Well, somebody has, and it's doing my head in.
###1627 Silver lining. I am cutting down on all the clowns around here.
###1681 Falling down the stairs the day before your daughter's wedding?
###1687 That's right.
###1689 All the way down?
###1690 I needed an operation, didn't I?
###1692 Impeccable timing.
###1694 She was too good for him.
###1696 Oh, too good for all of them if it means leaving you.
###1700 180 a week disability is no lottery win.
###1702 Hey, keeps the wolves at bay.
###1704 Stop showing off. Drawing attention.
###1707 People know I can't stand the sight of you.
###1711 Clean off, mate. Clean off.
###1715 No...
###1716 All right, boys, grab a plate. I've made plenty.
###1724 Here you go.
###1726 And yours, Mimi. I just laid it all out on a plate, didn't I?
###1730 Changed man. Virtually went down on my knees. And still she went.
###1733 She always thought she was better than she was.
###1735 And then she threw it all back in my face.
###1737 I've seen women like her all my life.
###1740 She just wanted respect.
###1742 She's taking us to the cleaners, Frank.
###1745 Oh, well, she's blagged lesser men than you.
###1747 Real mover and shaker. You see where Libby got it from.
###1750 Don't badmouth my daughter in public.
###1753 The teeniest bit of effort, that's all she needed to make, Lillian.
###1758 Me, me, me.
###1760 Why do you really think she left?
###1769 You wouldn't have dared.
###1771 She wanted to give it another go with you.
###1772 No matter, I begged and reminded her you're nothing but a useless piss-pot.
###1779 So, you told her that you could walk?
###1781 Maybe I needed to come clean.
###1784 Just so she'd fuck off?
###1785 Unburden myself of a hateful lie.
###1790 And if knowing the truth helped her to find the strength to move on...
###1797 And I've been running after you like a busy cunt for four months?
###1803 Mm.
###1805 And for what it's worth, you'll carry on.
###1809 Oh?
###1813 Oh.
###1816 Er... excuse me! Oi, oi!
###1818 Um... fellow Jockeyites! Get on this!
###1821 Tss! Fwk! Christ!
###1824 Don't do it!
###1826 Yeeh! Is this a blagger I see before me?
###1830 Frank.
###1834 You taking the piss?
###1838 She can, you know. As and when requested.
###1842 Yeah, I saw her! Go on, show 'em.
###1845 Rambling madman.
###1847 Oh!
###1848 What did you see?
###1849 What did I...
###1855 Ooh, listen to me on t'wireless.
###1859 Oh. Tut-tut-tut!
###1862 Tut!
###1863 Tut-tut-tut! Splat.
###1867 Do you enjoy reminding me I'm a cripple?
###1870 Now, now, Patty. Trades description.
###1872 That's what I try, try, every morning.
###1878 Because I pray for a miracle every night.
###1881 And one... one time in a thousand, I get the strength to force myself up
###1886 and manage a whole second suspended on my feet.
###1892 Before...
###1895 always fall back down again!
###1898 Leave her alone, you bully. She's suffered enough.
###1901 Oh, you're good.
###1903 Come here, you fucking fraud.
###1905 Frank! Careful!
###1908 No!
###1910 No wonder fucking Libby left.
###1912 That's enough!
###1913 OK. OK, OK. Right, OK.
###1916 Whoa!
###1918 Frank! I'm warning you!
###1922 You lying, twisted, piss-stained old fraud!
###1927 You soft-arsed bone-idle tramp. Libby's gone for good!
###1932 Frank, come on!
###1933 Aah!
###1935 Fuck!
###1936 Help!
###1938 See! See! She can feel it. I told you!
###1942 Whoa!
###1947 Leave her alone!
###1951 Oh!
###1952 Oh, my God.
###1954 Oh!
###1955 Here, he's right.
###1957 You...
###1961 Oh!
###1962 She can walk.
###1963 Hallelujah!
###1966 Oh, for fuck's sake.
###1971 How braindead can you get?
###1974 Hope it was worth it.
###1980 So, what about Micky and Lillian?
###1984 I haven't got the bookings and this stuff costs a bomb to hire.
###1987 It wasn't cos I was smoking weed?
###1989 I'm just not ready to expand.
###1997 Whatever it is, don't do it.
###2004 I know she knows I know they've got it.
###2007 Maybe they haven't. Maybe it fell through a hole.
###2009 Like I wouldn't have felt it.
###2011 A hole in the floor?
###2015 What are you doing?
###2016 You still owe me a kiss.
###2017 You owe me a photo.
###2022 When did you get that?
###2023 Last night. Well, send it me, then.
###2025 Kiss first.
###2028 Standing.
###2032 Look, I've told you. Kelly hates guns.
###2034 All I'm saying is she's capable. She lies for a living.
###2037 What's that supposed to mean?
###2038 She tells nonces she loves them all day long.
###2040 Karen's no angel.
###2041 Well, go on.
###2042 She knew you were selling guns too, you know.
###2045 Hey, she never even goes round there.
###2047 I know for a fact Kelly did not take that gun.
###2049 By my reckoning, that only leaves you.
###2051 Whoa!
###2057 You gonna give your new boyfriend a kiss?
###2059 Get off me!
###2060 Again. Where's the gun?
###2062 I don't know what you mean!
###2063 Look what we do to people. Do you think we give a fuck if you go in the groundas well?
###2070 Have it your way.
###2075 No! No, stop it!
###2077 Stop! I took it home.
###2084 You. You better hope they haven't sold it.
###2087 Check upstairs.
###2092 Who's a lucky boy, then?
###2102 Aah.
###2105 So, you wanna play with fire, do you?
###2111 No!
###2147 No! No!
###2148 Oh! Oh!
###2157 Oh!
###2158 Get'em off!
###2173 More! More! More!
###2177 We've already done half an hour over.
###2179 That's all you're getting! Get off!
###2180 Get 'em off!
###2182 Nobody said anything about this.
###2183 Like you didn't know!
###2185 Karen! This party's over.
###2186 Get the door.
###2190 You're not going anywhere.
###2191 Bit of a prick teaser, are we?
###2196 Get it out for the lads. Yes.
###2205 Hey, hey, hey, give us that! It's his treat.
###2208 Let him fuck you!
###2210 Karen!
###2212 Come on, most strippers do a bit more, yeah!
###2215 Do you know who I am?
###2217 Some potless dirty bitch?
###2221 Karen Maguire.
###2223 Wit woo.
###2232 Whoa! That's a big one. Where's that going?
###2235 Up your fucking ring piece, if you're not careful!
###2244 What did you do that for?
###2246 Hit him as well!
###2249 Get off.
###2249 That's a heavy water pistol.
###2251 You reckon?
###2253 Ah! My leg!
###2257 That's what you get, you fucking cunts!
###2271 Karen?
###2305 Karen?
###2308 You OK?
###2310 What happened?
###2313 It's all right.
###2314 Come on, tell me.
###2316 Just come here.
###2336 Dad always said you were at it.
###2340 What's up with you?
###2344 Don't you dare waste that!
###2347 Think you can fix things with a full English?
###2348 He's not been right for days.
###2353 Hey, don't...
###2358 OK, I'll take 50-50 on the disability benefits.
###2363 You've got nothing on me any more.
###2366 You sure about that?
###2368 No chance.
###2372 Well, grassing never sits easy.
###2376 But DSS, like pit bulls, get a sniff of blood.
###2380 20 years of false claims?
###2383 They are going to want a big chat.
###2386 I'd say half each seems fair.
###2391 Keep your pathetic threats, Frank.
###2393 Someone's beaten you to it.
###2400 Time to pack your bags.
###2404 You looking at, you fat, lazy bastard?
###2407 You wouldn't be in here if it wasn't for me.
###2409 She's full of shit, her!
###2410 Like I don't know it.
###2412 Who backed her trip to Lourdes?
###2414 Bottom line, it's down to her you're even in here.
###2419 Oh!
###2421 The kid from Cincinnati, he say yes!
###2424 Heh-heh-hey-hey! Who'd Adam and Eve it, eh? The luck of the Irish.
###2429 Burn the slag.
###2430 I said leave it!
###2433 O blest Lord, Creator God...
###2436 in you all things are rendered pure...
###2443 by you are strengthened to endure.
###2445 O blest holy hand of God,
###2448 all things are sanctified by you...
###2450 adorned, enriched, you make them new.
###2453 I'm at a funeral.
###2477 Go on, Patty!
###2479 Go on, girl!
###2484 Go on, Patty!
###2512 Squaw Valley, California, 1960.
###2517 I was to be the first Irish winter ice-dancing Olympian.
###2525 Then I got pregnant with Libby.
###2526 What, at 15? Fucking... Welcome to your spiritual home.
###2531 My country.
###2533 The Olympics.
###2536 Oh, imagine.
###2538 And because you didn't get to fuck about on ice skates
###2541 it's all right to steal your daughter's life?
###2543 What was your excuse, you useless parasite?
###2547 Oh, well, yeah, you got me. Guilty as charged.
###2550 I stole Libby's heart,
###2551 but you know when you're like that, colours are brighter, birdsong's clearer.
###2562 Until the novelty fades away
###2565 and I'm back in the arms of the only constant.
###2569 My only true love.
###2572 Am I a lesser man?
###2577 This mother-child thing?
###2579 Whoosh! Nurture, shelter, protect.
###2584 That's instinct, yeah?
###2588 It's instinct. Natural.
###2590 Then, with love and prayers, you set them free.
###2598 Too right.
###2600 Amen.
###2604 Just a thought.
###2608 I'd booked a termination.
###2610 At an underground clinic in Liverpool.
###2613 Oh, fuck off.
###2615 Abortion was still illegal.
###2617 Now you need to button it.
###2620 But the worst storm in a decade stopped the ferries for a week.
###2624 Daddy found out, locked me in my room for a month.
###2629 I wanted to get rid of her then...
###2634 and I don't need her now.
###2638 Well, I hope it was worth it.
###2643 I don't need anybody.
###2660 'At what point does withholding the truth become a lie?
###2664 'I bet politicians are given books to guide them on that.
###2669 'At what point in the lie you've just created is it too late to back out
###2675 'and telling the truth would do more damage?
###2679 'When you have to keep it going
###2681 'because you know that even if you manage to keep that lie going forever,
###2686 'it will eat you up so much inside you won't want to live anyway.'
###2695 Home deliveries. Good idea. I've got a bit of stock needs shifting.
###2698 I don't want to get involved in any illegal shit.
###2700 Let your driver take the flack.
###2703 Not over, is it? Between you and the running man?
###2704 We've been acting out our fantasies.
###2706 Oh, yeah. Oh, yeah.
###2708 Mm.
###2710 Like butter wouldn't melt. Police just pulled me.
###2712 Luckily, I hid that lot somewhere else.
###2715 Avril, we need to talk.
###2717 You arrogant piece of shit!
###2719 Morning! Hiya!
###2720 Ring the police, Ches.
###2721 Tell them about your paedo tendencies while you're at it.
###2724 D'you want some sex?
###2725 You were seen kissing her.
###2729 I knows my place, master.
###2732 Aah!
###2734 <font color="#3333FF">Subtitles by Red Bee Media Ltd, MemoryOnSmells</font> <font color="#3333FF">www.addic7ed.com</font>
