###0 [MUSIC PLAYING]
###6 CHRISTINA TOSI: I moved to the city to become a pastry chef.
###9 I just thought a real job sounds boring to me.
###13 I really like to eat sweets all the time.
###15 I'd rather do it all day, every day than anything else.
###19 And so I'm just going to jump in and do it.
###20 And I'll figure the rest out later.
###23 [MUSIC PLAYING]
###42 CHRISTINA TOSI: We have a very fun afternoon planned.
###44 We take having fun very seriously.
###48 My name is Christina Tosi.
###50 I am the chef and owner of Momofuku Milk Bar.
###55 We serve mostly sweet items.
###57 They're sort of kooky baked goods with an American
###60 perspective.
###60 But we also have a lot of savory breads.
###62 And we now have five stores in New York City.
###65 We're most known for our cereal milk, which is the
###68 flavor of what's left in your bowl after you eat all of the
###71 cereal out of it.
###72 So the pretzel milk is the milk that we're the most proud
###75 of right now.
###76 Most of the flavor of the pretzels is
###78 actually on the outside.
###80 So you're sort of just washing that salty layer off of them.
###84 For me, it's like the ultimate salty, malty,
###87 sweet flavored milk.
###91 We've made ice cream with it, like a
###93 pretzel-flavored ice cream.
###94 But when you have a really good burger, it's not like
###96 it's the first burger you've ever had.
###98 But you still want to talk about it like it's a
###100 revelation.
###100 And that's what good food is.
###102 And then, of course, we have pork buns, which are the
###104 Momofuku staple.
###106 If you know the name Momofuku, you probably
###108 have had a pork bun.
###110 Long ago, when Dave Chang and I were first coming up with
###113 the foundation of what Momofuku Milk Bar would be, we
###116 said that it would be like Dairy Queen with pork buns.
###120 We like to use our formal foundations in cooking and in
###123 baking and sort of give it to you as a customer in a really
###128 easy, approachable way.
###131 You ladies ready?
###133 The foundations of Milk Bar come from four of my favorite
###137 people in the whole wide world, Courtney McBroom, Helen
###141 Jo, Jaime Dessecker, and Jena Derman.
###145 They help run the kitchen.
###146 They help run the Milk Bars.
###147 They help do everything big and small in between.
###151 They're sort of like Wonder Women.
###154 Yeah.
###156 First we're going to go to Dairy Queen for breakfast.
###159 On our way to Dairy Queen, we started off with some jello
###164 shots that Jaime cast in these orange rinds and then cut up
###168 like they were little orange slices that you would eat
###170 after a crazy soccer match.
###172 Jaime, these are ridiculous.
###174 -Breakfast of champions.
###177 CHRISTINA TOSI: Cheers.
###177 ALL: Cheers.
###179 
###184 CHRISTINA TOSI: And we also made some
###185 kimchi Bloody Mary's.
###187 Being part of the Momofuku family means having kimchi in
###191 house all the time.
###192 And for me, the kimchi Bloody Mary was clutch on the way
###195 over to Dairy Queen.
###197 -Cheers to--
###200 CHRISTINA TOSI: To kimchi Bloody Marys.
###201 -To kimchi Bloody Marys.
###202 CHRISTINA TOSI: To Dairy Queen for breakfast.
###203 [MUSIC PLAYING]
###205 -Oh.
###206 
###212 -Hey, how are you?
###213 Good.
###214 JENA DERMAN: Do you guys have the fryer on yet?
###216 CHRISTINA TOSI: Oreo CheeseQuake.
###218 JENA DERMAN: Just checking.
###219 HELEN JO: Just checking.
###220 JENA DERMAN: Just checking.
###221 HELEN JO: Our priorities.
###222 CHRISTINA TOSI: You want to get the chicken strip basket?
###223 COURTNEY MCBROOM: Yeah.
###224 CHRISTINA TOSI: May I have a mini Blizzard with Oreo,
###227 Butterfinger, Heath, and cookie dough?
###230 
###234 I have a very strong opinion about what goes into a
###237 Blizzard-- as many mix-ins as possible.
###240 There must be Oreos.
###241 And you have to eat it all in one sitting.
###243 All right.
###244 Which one did you get?
###245 JAIME DESSECKER: I mixed Butterfinger and
###246 Turtle Pecan Custard.
###249 COURTNEY MCBROOM: What's yours?
###250 Just straight Butterfinger?
###252 CHRISTINA TOSI: Mine's Heath Bar, Butterfinger, Oreo,
###254 cookie dough.
###255 
###257 Thank you.
###258 COURTNEY MCBROOM: You got to do fries in the Blizzard.
###260 CHRISTINA TOSI: I don't like eating ice cream
###261 when it's too cold.
###262 I like letting it melt a little bit.
###264 And you got to go salty French fry
###266 straight into your Blizzard.
###268 I'm also really into the CheeseQuake.
###271 Why didn't we come up with the liquid CheeseQuake?
###274 I think Dairy Queen also has a sense of humor in the way that
###277 they name some of their menu items, which I really relate
###281 to for obvious reasons.
###283 And making a Blizzard from scratch is like the ultimate--
###285 I think-- experience, in terms of what's my mood.
###289 Do you think I could make a Blizzard with you?
###291 MIKE: Sure.
###292 CHRISTINA TOSI: Can we do Oreo and Strawberry Cheesecake?
###294 I've never made a Blizzard before, so getting Mike to
###298 agree to let me behind the counter to really show me the
###302 one, two, threes of a Blizzard was like the ultimate
###305 experience.
###306 Awesome.
###306 Thank you very much.
###310 All right.
###310 We got Oreo Strawberry Cheesecake.
###312 JAIME DESSECKER: Whoah.
###313 HELEN JO: Wow.
###313 CHRISTINA TOSI: What.
###314 My first Blizzard.
###315 
###318 How are you guys feeling?
###320 Ready for a Michelada in the beach?
###323 By Mike.
###323 Thank you.
###324 See you soon.
###325 To the beach.
###326 
###329 Ooh, it smells like kimchi in here.
###331 They should make air fresheners
###333 that smell like kimchi.
###335 
###338 We're going to the beach.
###339 Maybe we should practice our beach
###340 volleyball with this sick--
###342 [INTERPOSING VOICES]
###344 
###347 CHRISTINA TOSI: Spike.
###348 [MUSIC PLAYING]
###354 CHRISTINA TOSI: Here we go.
###356 
###360 [SQUEALS]
###365 Hi, Chris.
###366 CHRIS HIEW: Hi.
###367 CHRISTINA TOSI: Hi, Martine.
###368 Chris and Martine and Beans the dog met us at the Far
###372 Rockaway [INAUDIBLE].
###373 
###377 Bud.
###378 Come on.
###380 Don't be stubborn.
###381 Come on.
###384 For me, going to the beach on the off-season is the best way
###387 to sort of let loose and chill out.
###389 Because it's sort of like the beach belongs to you.
###393 I really love spending time at the beach and sort of just
###396 kicking up sand and letting loose, or just
###399 sort of dicking around.
###403 [LAUGHING]
###408 We made this last night with some leftover kimchi Bloody
###412 Mary liquid, and lime juice, and some kochukaru salt, and
###417 then some Brooklyn Lager.
###420 I'm going to serve it up.
###423 So I think the perfect beach snack is a
###426 pastrami and rye croissant.
###428 It's got a little Russian dressing, some sauerkraut
###430 stuffed in.
###433 It's easy to eat.
###434 Sand can't get in it.
###435 [LAUGHS]
###436 The perfect beach snack.
###439 Cheers.
###441 -Cheers.
###442 CHRIS HIEW: Cheers.
###443 ALL: Cheers.
###444 
###446 CHRISTINA TOSI: Beans, don't get too drunk.
###448 HELEN JO: Beans, it's spicy.
###448 Watch it.
###450 
###452 COURTNEY MCBROOM: We should have a sand
###453 castle building contest.
###455 CHRISTINA TOSI: How about who can build the tallest in a
###456 certain amount of time?
###457 COURTNEY MCBROOM: OK.
###458 CHRISTINA TOSI: Part of my personality is very
###461 competitive.
###462 Go.
###462 [MUSIC PLAYING]
###470 CHRISTINA TOSI: I will die.
###471 I will throw myself in front of traffic
###473 trying to be the best.
###475 Oh.
###475 They're totally fucked.
###476 Let's go.
###476 JAIME DESSECKER: Wait.
###477 We're going for the tallest?
###478 CHRISTINA TOSI: Yes.
###479 -They're building a moat.
###479 [MUSIC PLAYING]
###487 CHRISTINA TOSI: It maintains that working hard and kicking
###490 butt and pushing yourself, but also not taking
###492 yourself too seriously.
###493 JENA DERMAN: Five, four, three, two, one.
###498 Hands down.
###500 Hands down.
###501 Step away from your castle.
###503 CHRISTINA TOSI: I think it's fairly obvious
###505 who the winner is.
###506 
###509 Clearly ours is the tallest.
###511 You know, it's fun to be competitive.
###513 It's fun to be like who's going to scoop cookies the
###515 fastest today?
###516 [MUSIC PLAYING]
###521 CHRISTINA TOSI: After the beach, we to decided to head
###523 to Randall's Island Golf Center for a little game of
###526 putt-putt golf.
###527 All right.
###529 Losers can go first.
###530 [LAUGHING]
###532 Oh, losers first.
###533 Please.
###535 Duck pin bowling and putt-putt golf were the foundations of
###539 my childhood.
###540 So whenever I see a putt-putt golf course, I can't stop
###545 talking about it until I get out of the car and can hit the
###549 putt-putt golf course.
###551 Dave Chang met us there.
###553 Most people don't know that when he was a kid, he was sort
###556 of on the road to becoming a professional golf player.
###561 He was one-handing some putt-putt holes, which I
###564 thought was pretty intense.
###566 Where'd you get those hot putt-putt golf kicks?
###569 Just a little something you picked up?
###571 
###577 COURTNEY MCBROOM: Yeah.
###577 CHRISTINA TOSI: Courtney got the first hole-in-one.
###579 We had a little friendly wager.
###580 I owe her $20, I think.
###582 Damn it.
###584 COURTNEY MCBROOM: You can put me down for one on this hole.
###588 CHRISTINA TOSI: Some more friends started arriving.
###590 Danny from Mission Chinese and Steve from Asia Dog ended up
###594 joining us at Randall's Island with the hot new Taco Bell
###597 tacos wrapped in the nacho cheese taco shell.
###601 DANNY BOWIEN: We went and we got 40 of the Dorito tacos.
###603 CHRISTINA TOSI: Why did you do that?
###604 We have too many.
###605 DANNY BOWIEN: Because you have to try it.
###605 Because we were talking about it yesterday.
###607 Do you guys want to eat one now, or what?
###608 CHRISTINA TOSI: Yes.
###611 COURTNEY MCBROOM: This is insanity.
###612 CHRISTINA TOSI: So good.
###614 JENA DERMAN: This is ridiculous.
###615 CHRISTINA TOSI: I've been making nachos with Doritos,
###619 nacho cheese and cool ranch mixed for years.
###622 Someone has a hidden camera in my apartment.
###624 [LAUGHING]
###628 I feel like we should give up on putt-putt and just start
###630 tailgating.
###630 JENA DERMAN: Right?
###631 That's why I'm trying to like, let's get
###632 back to this apartment.
###633 [MUSIC PLAYING]
###638 CHRISTINA TOSI: Oh, this is going to be delicious.
###640 [LAUGHING]
###640 DANNY BOWIEN: Look at that thing.
###641 That's amazing.
###643 CHRISTINA TOSI: OK.
###644 Can I get--
###644 Can somebody sous chef me please?
###646 DANNY BOWIEN: What are you doing?
###647 What do you want?
###649 You want these in here?
###651 COURTNEY MCBROOM: We're going to take care of you later.
###654 CHRISTINA TOSI: For a proper tailgate, I feel like there
###656 has to be some sort of chips and dip.
###658 We're very big on chips and dip in our kitchens.
###660 So we brought ranch dip and potato chips and we made a
###663 sick seven layer dip with tortilla chips.
###665 
###668 For me, a good tailgate has warm food.
###673 So these are kimchi quesadillas.
###674 They're tortillas with a little bit of shredded cheddar
###677 cheese and our home-made kimchi, Napa cabbage.
###681 COURTNEY MCBROOM: So good.
###682 
###685 CHRISTINA TOSI: We decided to bring our favorite throw
###688 together sandwich, which is a grilled cheese sandwich.
###690 But instead of sandwich bread, we use
###692 two of our corn cookies.
###693 And we make a ham and cheese grilled cheese sandwich.
###696 
###700 The last time I was at a tailgate it's because I was
###702 going to a Redskins game.
###703 And my stepbrother made us show up to the stadium at 7:45
###707 in the morning.
###707 And we got so shit-faced my sister was trying to
###710 roundhouse kick me.
###713 Shit-faced at 10 o'clock in the morning.
###715 And then she got mad at me because she fell on the ground
###717 and couldn't beat me up.
###718 [LAUGHING]
###720 That was the last time I tailgated, the one and only
###722 time that I think I properly tailgated.
###724 
###728 We were having a blast.
###729 We were all sort of
###729 kumbaya-ing around the tailgate.
###731 And all of a sudden, this woman at the Randall's Island
###735 Golf Center called the cops on us because apparently,
###738 tailgating is not legal in their parking lot.
###741 They weren't having us anymore.
###742 So we packed up and got out of there.
###745 We wrapped it up.
###746 [MUSIC PLAYING]
###750 [INTERPOSING VOICES]
###751 
