###3 Hey its DJ BBQ here to grill, for your viewing and eating pleasure, the ultimate steak - Rump
###10 Fillet. Look at these beautiful bad boys man. Oh they're
###14 so good! And for half the price of Filet Mignon, of Fillet. We're talking the rump, the bullet,
###21 the Cogal. Rump fillet man, Dutch Cogal. You gotta spit the G.
###26 Haha. First make sure you take your steaks out of
###32 the refrigerator at least 60 minutes before you cook them. You want them to be room temperature.
###37 These things are thick and it's gonna take a while.
###39 Now come over here, we're gonna get our butter rocking.
###41 We've got our knife, stick it in the butter. There we go.
###46 Mmmm, it's like a Popsicle full of heart attack. There's our unsalted butter, we're gonna let
###53 it melt down and the fats from the butter is gonna give us that caramelisation on the
###58 meat. And in the meantime we're gonna sort out the
###61 steaks. And that is with Sea Salt. You want them to
###64 melt onto the meat and right there is pepper. Now, I used to use pepper but sometimes pepper
###70 can go acrid. They actually burn onto the steaks. We're gonna put the pepper on at the very
###75 end when we let the steak rest so just salt, real simple man.
###78 So do one side then turn them over. There's a lot of surface area to rock and flavour.
###84 Butter is melted, let's get the steaks on the grill.
###87 Oh yeah! You guys ready?
###90 Here we go. You want a nice fierce, hot heat. Proper hot heat. Feel that, oh yeah!
###99 Two steaks on the grill, we're gonna give them a minute then flip them.
###103 So basically you wanna sear the outside and keep it all juicy inside man.
###107 We want a beautiful flavour on the outside and the char.
###111 That's one minute up, time to flip. I cook my steak a minute a side, three flips.
###119 I like my steak medium-rare.
###122 Shake your rumpa.
###126 Oh that's a minute, sorry. Right we've just done both sides, now we're
###129 doing the perimeter man, sealing all that juicy flavour man. I might even work a couple of
###134 tongs dude 'cos I'm doing two steaks at once, look at this. Ambidextrous! I'm going lefty,
###138 I'm going southpaw. Alright we've sealed all the sides, now it's
###141 the turn of the herb brush. So if you wanna know how to make this, just
###146 click on the herb brush.
###148 Ok, so we're gonna dip the herb brush into
###150 the butter and then we're gonna splash flavour onto the steaks. And you see a bit of flare up.
###154 That's good man. That's gonna help us give a beautiful char on the steaks.
###158 Once you've hit it with the herb brush, flip it and hit it again for another minute.
###162 We're gonna kiss the steaks hahaha. So much flavour!
###168 You know what, our steaks are good. The amount of time you've used to cook your steaks, you're
###173 gonna use the same amount of time to rest your steaks. Let all that moisture and that
###177 juicy goodness come back into that muscle so that when you cut it open it's just juicy
###182 and beautiful. I can see you guys like, come on I wanna eat!
###185 Uh uh, you gotta rest them, okay?! Ok, so we're gonna take them over to the indirect
###189 side of the BBQ and we're gonna let them rest for about 4 to 5 minutes alright.
###193 When they're resting, you add the pepper. You get it on both sides.
###197 Let's get our steaks off the grill and mange!
###201 And we've got a beautiful, medium-rare cook
###205 rocking here just the way I like it. That is perfect. Look at all those juices
###210 right there. Oh my goodness gracious. Oh man these are beautiful. One for the camera
###215 guy. You know what, I always eat first and I feel
###217 bad because you gotta film it all dude! So listen, this goes to you.
###223 Alright, ready, 1,2,3. Ha ha, right?! I'm happy to sit down.
###232 This rump fillet steak is perfect on its own just with the herb brush and the butter and
###236 the salt and the pepper but if you wanna pimp it out, I've got this beautiful Chimichurri
###240 sauce. You can drizzle it on there, give it a bit of a tang, with the garlic and the coriander
###245 and the parsley. Oh and that vinegar will just set it off!
###250 If you wanna learn how to make the Chimichurri sauce click on the jar now. Just do yourselves
###256 a favour and click on it man. Chimmichurri, beautiful on meat.
###260 That's it for DJ BBQ's Ultimate Steak. What do you guys want me to cook man? You
###264 guys asked for that one. I wanna hear from you guys in the comments below. Do it! And,
###268 also make sure you click on this thing if you haven't subscribed already.
###271 I'm DJ BBQ and I am out of here.
