###14 CARL AZUZ, CNN ANCHOR: First up today on CNN STUDENT NEWS, this Florida resident was in
###17 his bedroom last Thursday night, suddenly, the ground underneath opened up and swallowed
###22 him. A sinkhole about 20 feet wide and 50 to 60 feet deep formed underneath Jeff Bush`s
###28 room.
###28 His brother Jeremy talked about what happened when it started.
###31 (BEGIN VIDEO CLIP)
###32 JEREMY BUSH, VICTIM`S BROTHER: I heard a loud crash like a car coming through the house.
###36 And I remember my mother screaming, so I ran back there, and tried going inside his room,
###44 but when I turned the light on, all I see was this big hole, real big hole.
###49 (END VIDEO CLIP)
###49 AZUZ: Jeremy Bush jumped into that hole to try to save his brother, but he couldn`t find
###53 him. And officials called off their search on Saturday, partly because of the same reason
###58 why workers began demolishing the house. The sinkhole was expanding, and there were concerns
###63 that house might collapse at any time. Sometimes sinkholes are smaller, they might cause the
###67 ground to sag or cause or cause a small panda form. Other times, they can be huge, like
###73 this one you`re looking at it right now from Guatemala.
###75 Or the great blue hole, an underwater sinkhole off the coast of Belize. Florida actually
###80 gets a lot of sinkholes, and that`s because the ground across a lot of the state is made
###84 up of limestone, a sedimentary rock. Nick Valencia explains how that can lead to this
###89 sinkholes.
###89 (BEGIN VIDEOTAPE)
###90 NICK VALENCIA, CNN CORRESPONDENT: How do sinkholes form? Let`s break this down for you here.
###94 Sinkholes are usually a naturally occurring event. Now, what happens is, rain water, that
###99 heavy rain water sorts of sits on top of that bedrock sanding clay. If you take into account
###104 Florida`s landscape, but it gets a lot of that very porous limestone. It allows the
###109 rain, this acidic rain to sort of percolate down into this oil forming this cave like
###115 -- cave like sinkholes here.
###117 And also, sometimes, it`s drought that causes these caves-like formations. And that`s further
###122 punctuated by that heavy rain that sort of sits on top of there, causing this to open
###126 up and perhaps, some of the scariest scenarios in Florida, is that you cannot predict sinkholes.
###132 It`s highly expensive to predict them yet. To use very expensive equipment and it`s really
###136 tough to pinpoint where these sinkholes are. In fact, it`s so common about the currents
###141 in Florida.
###142 All of these little blue dots freckled up and down the state of Florida are past instances
###147 of sinkholes. Now, here, where it happened on Thursday night in early Friday morning
###151 in Hillsboro County at the Bush residence, this is the place that the Florida Department
###156 of State says is susceptible to abruptly forming collapse sinkholes. It`s an area that`s dominated
###162 by them, an area that`s had problems with sinkholes in the past.
###166 (END VIDEOTAPE)
###167 (BEGIN VIDEO CLIP)
###169 UNIDENTIFIED FEMALE: Just the facts -- Affirmative Action aims to improve opportunities for women
###174 and members of minority groups. It started as a way to help people who had been discriminate
###179 against in the past. Critics argue that it uses reverse discrimination to accomplish
###184 its goals. Affirmative action policies have been used in employment and education.
###190 (END VIDEO CLIP)
###193 AZUZ: Abigail Fisher says Affirmative Action is the reason why she didn`t get in the University
###198 of Texas. She sued the school over its admissions policies, and the case went all the way to
###203 the U.S. Supreme Court. The decision on it could come out today. Joe Johns breaks down
###207 the details of the case and some of the arguments on both sides.
###211 Abigail Fisher dreamed of going to the University of Texas at Austin for most of her life. After
###217 applying, she didn`t get in, attending Louisiana State University instead. But the rejection
###223 from U.T. led Fisher to file a lawsuit against the school claiming she was squeezed out,
###228 unfairly denied admission because of her race. She is white. She said in a statement, "There
###233 were people in my class with lower grades who weren`t in all the activities I was in
###237 who were being accepted into U.T., and the only other difference between us was the color
###242 of our skin."
###243 Whether race should be part of the application process at the University of Texas is the
###247 issue before the Supreme Court. Edward Bloom recruited Abigail Fisher to file the lawsuit.
###252 EDWARD BLURN, PROJECT ON FAIR REPRESENTATION: The most important question is, should a university
###256 judge a student by his or her skin color when it comes time for admission. And the answer
###262 is no.
###262 Here`s how the admissions process at U.T. works: the top ten percent of each high school
###267 class statewide gets in automatically. For those below the top ten percent, like Abigail
###272 Fisher, who was in the 11th percent, the university uses what it calls, a holistic review where
###278 race is one of many factors considered. One that University President Bill Powers says,
###283 doesn`t get much weight, and didn`t play role in Fisher`s rejection.
###286 BILL POWERS, PRESIDENT, UNIVERSITY OF TEXAS AT AUSTIN: We take ethnicity as one of many,
###290 many factors in our holistic review to make sure that the three quarters coming in under
###295 automatic admission, that we add to that with a quarter coming in where we can work for
###301 these other characteristics including diversity.
###304 BRADLEY POOLE, PRESIDENT, UT BLACK STUDENT ALLIANCE: I think she`s fighting the wrong
###307 fight.
###307 POWERS: Minority student leaders on campus like Bradley Poole, agree with Powers that
###312 the process is fair, despite Fisher`s claims.
###314 POOLE: Seeing as race is probably one of least the parts of the holistic review process.
###319 I feel like it`s harping on the wrong -- on one of the things that -- on the easiest thing
###324 that she could have -- she could have win against.
###326 POWERS: Others take offense that the lawsuit implies some minority students are less deserving
###331 of admission than the white counterparts.
###332 CATHERINE RODARTE, STUDENT UNIVERSITY OF TEXAST AT AUSTIN: To hear people saying that some
###336 of us, Latinos, got in here easily, and the only reason we got in here is because of the
###341 race. That`s really disappointing. We worked just as hard as anyone else to get here to
###345 U.T.
###346 POWERS: But conservative groups siding with Fisher argue it`s not just about getting in.
###350 The U.S. civil rights commission says studies show that using racial preferences can hurt
###355 minorities by starting them out near the bottom of their classes.
###359 (BEGIN VIDEO CLIP)
###360 UNIDENTIFIED FEMALE: Today`s "Shoutout" goes out to Mr. Brown students at Clinton High
###364 School in Clinton, Michigan.
###367 Nairobi is the capital of what African country?
###370 You know what to do. Is it Kenya, Tanzania, Uganda or Zambia? You`ve got three seconds,
###380 go!
###382 UNIDENTIFIED FEMALE: Nairobi is a capital of Kenya. It`s also the country`s largest
###387 city. That`s your answer and that`s your "Shoutout."
###391 (END VIDEO CLIP)
###393 AZUZ: Nairobi is a unique place. There is a national park, about four miles from downtown
###399 where zebras, rhinos and giraffes run free. The park also had predators. 13-year old Richard
###406 Terrere (ph) lives in a farm near the park. He says that at night lions from the park
###410 used to eat his family`s cattle. When he noticed when people walked around with flashlights,
###415 the lions stayed away. That gave Richard an idea: first, he set up a solar panel that
###421 charged a battery during the day. That powered what you`re about to see, these lights right
###426 here at night. Richard made the lights flash, so it looked like someone was walking around
###430 with the flashlight, and that`s been keeping the big cats away.
###434 Next up today, the NFL combine gives players a chance to show off their skills to pro-teams.
###440 Lauren Silberman was at original combine yesterday making history as the first woman to try out
###445 for the NFL as a place kicker. Our Women`s History Months coverage rolls on with some
###450 other sporting famous firsts. Back in 1977, Janet Guthrie was the first woman to drive
###456 in the Indianapolis 500. Julie Krone displayed a different kind of horse power becoming the
###461 first female jockey to win a Triple Crown race. Babe Didrikson Zaharias broke golf`s
###466 gender barrier in 1938. She was also an Olympic gold medalist in track and field.
###472 Ila Borders makes the list twice. The first female pitcher to win in men`s baseball game
###477 and the first woman to earn a college baseball scholarship. In 2002, Lisa Leslie threw down
###482 the first slam dunk in the woman`s pro game. Ten years earlier, Manon Rheaume manned the
###488 net for a post-season hockey game with the Tampa Bay lightning. And in the tennis match,
###493 that was known as the battle of the sexes -- Billie Jean King beat Bobbie Riggs head
###497 to head in 1973. Whether it`s as individual or part of a team, what do you think about
###504 women competing in traditionally male-dominated sports? Sound off in our blog at cnnstudentnews.com.
###510 And teachers, we`re always looking for your feedback. Head to the resources box on our
###514 home page, tell us what you thought about today`s show.
###518 You might have known that the Iditarod is called the last great race on earth. You probably
###522 didn`t know that most competitors cover about 110 miles a day. It`s not much if you are
###527 driving, but if you are driving a team of sled dogs across the Alaskan wilderness in
###531 frigid temperatures, it`s much more intimidating. It starts in Anchorage and ends in the remote
###536 town of Nome, Alaska. Recalling a time around the year 1900 when dogs sleds were used to
###542 get supplies and mail there. Planes have been doing it since the 1920s, except in 1925,
###548 when there was an outbreak of the disease diphtheria, and pilots couldn`t get through.
###553 Then in temperatures far below zero, sled dogs were called on once again to get medication
###558 where it was needed. The story became so famous that a statue of a lead dog Balto was put
###563 up in New York. It`s still there today. The modern Iditarod route changes from year to
###568 year. It crosses miles of ice and two mountain ranges. And it required teams to rest, provides
###574 dog food at race checkpoints, and has veterinarians and advisers to ensure that mushers and their
###579 dogs are kept safe along a trail that used to be anything but.
###584 It`s always good to know the races and dogs are watched over when they embark. It helps
###588 keep the whole race from going downhill. And we tried to come up with a pun on Iditarod,
###593 but it just didn`t amount to mush. CNN STUDENT NEWS sets off again tomorrow. See you then.
