###0 
###0 STEVE SPANGLER: All right.
###0 This week I've got something great for you.
###1 You're going to need to get a whole bunch of materials, corn
###3 starch, and water, and a bowl.
###5 You're actually going to use your phone.
###6 And you're going to get a tone generator.
###8 You're going to get an amplifier--
###9 [EQUIPMENT CRASHING TO GROUND]
###15 STEVE SPANGLER: Higginsworth.
###15 HIGGINSWORTH: Sorry, Steve.
###17 STEVE SPANGLER: I'm Steve Spangler, and I'm all about
###19 making science fun.
###20 For the last 20 years, I've been teaching ways to turn
###23 ordinary science experiments into unforgettable learning
###26 experiences.
###27 I have an amazing team who will do whatever it takes to
###30 affect the way people think about science.
###32 And to do that, I live by one motto, make it big, do it
###36 right, give it class.
###38 
###43 All right.
###44 Dog's in.
###44 Door's locked.
###45 We're set.
###46 Just look around for people, make sure we're OK.
###48 Ready?
###48 Run.
###49 Go.
###49 Go, go, go, go, go.
###51 Higgins, I thought you got the dog inside.
###53 If you don't have speakers of your own, sometimes you can
###56 borrow your neighbors, especially if you're
###57 watching the dog.
###58 You just have to be responsible.
###60 Higgins, get the dog back in.
###61 -(YELLING) Doggie.
###64 It's not going to be a good day.
###66 What I love about today is a combination of old and new.
###69 You're going to do a classic experiment using corn starch
###72 and water where we make this non-Newtonian fluid.
###74 We're going to put a little twist on that, which makes it
###76 kind of fun.
###76 And that's why you're going to need to have all the other
###78 things that I was talking about.
###79 And especially these speakers that we just bought over here.
###82 And even though Higginsworth broke these, this one will be
###85 just perfectly fine.
###86 It's just gonna need--
###86 [EQUIPMENT CRASHING TO GROUND]
###88 STEVE SPANGLER: OK.
###89 But these here are going to be perfect for
###91 exactly what we need.
###92 
###95 Big mixing bowl, corn starch, you're going
###97 to need paper towels.
###98 And you're going to need to have some--
###99 
###102 water, because it's going to be messy.
###104 Start with the corn starch.
###105 All right, what we're actually making here is considered a
###108 non-Newtonian fluid.
###110 And more about that when we start looking at the thickness
###112 of the mixture.
###113 But again, I'm not going to dump the entire thing.
###114 I'm gonna leave just a little bit there, because I'm going
###117 to want to be able to, if it's too runny, add just a little
###119 bit more without having to bust open
###121 another box of corn starch.
###122 If you haven't played with corn starch just by itself, it
###124 has this crazy property just without water, almost squeaks
###129 in your fingers.
###129 As soon as you add water, you're just kind of working it
###132 in, and waiting for it to be almost the
###135 consistency of honey.
###136 So just small batches of water and work it in.
###139 The only way I found to do this is to work
###142 it with your hands.
###145 When we talk about a non-Newtonian fluid, it means
###148 that it doesn't obey the rules or the laws that
###151 Isaac Newton set out.
###152 And he talked about viscosity.
###153 Now, viscosity is the thickness of a material.
###156 So, for example, honey or ketchup has a high viscosity,
###159 water has a very low viscosity.
###162 And it said that the only way that you can change viscosity
###165 is with the temperature.
###166 However, you're going to see here in just a minute, and as
###168 you're playing with it you can see, that this almost becomes
###170 like a solid when you put force on it.
###173 And it's a liquid when you allow it to flow.
###176 That's why they call it a non-Newtonian solution.
###179 Let's see if this is just about right.
###182 I think it's perfect.
###184 When it has this consistency right here, you know that
###187 you've got a perfect batch.
###188 So make sure that the batch is good before you move on.
###191 And now it's time for the slap test.
###195 So you're going to take the mixture and pour the mixture
###197 out onto a tray.
###200 This is perfect.
###200 It flows like a liquid.
###203 And the only way that there's a change there, is with the
###205 pressure or the stress that you put on this.
###208 So normally, if you would take a liquid like this, this
###210 liquid here, and you slap it, it would go everywhere.
###213 I think it's going to be a solid.
###214 Watch this.
###216 
###219 That's awesome.
###220 See, what we've actually made here is a suspension.
###222 You have a finely dispersed particle, that's the corn
###225 starch, dispersed in the liquid that's there, and it's
###228 kind of holding it in place.
###229 It doesn't last for a long time.
###230 So you can't make a mixture of corn starch and water and
###233 leave it for weeks and weeks.
###234 It'll actually settle out and become
###236 almost hard like concrete.
###237 So you really only have a life expectancy of maybe four or
###240 five hours as you're playing with this.
###243 It's impossible to take your hands out of it and to
###246 understand that you've actually made something that
###248 defies Newton's laws of viscosity.
###251 It's a liquid, and behaves like a solid at the same time.
###255 All right, back to the bowl you go.
###257 
###260 Look at the shear factor that's there.
###261 It literally--
###263 you can break off of a piece.
###264 And you want to know the best thing?
###266 The place that you do this, a friend's home, will look like
###269 corn starch for the next five weeks.
###273 Here's a cool thing to try.
###274 Just take a small amount and actually roll it.
###276 You can actually roll it.
###277 It feels like it crumbles, or will roll into a ball.
###279 And the moment you stop, it just simply flows.
###283 It really is amazing.
###285 All right, we're going to need to have an amplifier.
###287 This a pretty good opportunity for you to head to your local
###290 thrift store and just find something.
###291 I would not damage any really, really good
###294 equipment doing this.
###295 So we're just using an amplifier.
###297 I've hooked up the speaker in the very back of the amplifier
###300 to these little clip leads that you see here because I
###303 have a surplus speaker.
###305 So we just found a speaker cabinet at a thrift store that
###308 was damaged, and for $5.00, found the speaker.
###312 By doing this enough, you're actually
###313 going to ruin the speaker.
###314 Look at this.
###315 You can see that I've ruined the cone.
###316 The cone has become detached from this as we've vibrated as
###319 hard as we're gonna vibrate it here in just a second.
###322 So don't use your best speakers.
###325 Or, don't use your speakers.
###328 Black lead to the black, red to the red.
###331 And now we need tone.
###332 So I'm just going to make sure that these stay separated and
###335 don't touch.
###336 And now we need a tone generator.
###338 It's as simple as a free app on your phone.
###342 All right, I just downloaded a tone frequency generator.
###345 So go to your app store and search for a
###347 tone frequency generator.
###348 This was free.
###349 And this just produces these tones.
###351 [SCALE OF TONES]
###353 STEVE SPANGLER: Now you need to take the tone generator and
###355 plug it into the amplifier.
###358 Perfect.
###358 [TONE]
###362 STEVE SPANGLER: Even with a bad speaker, it
###363 sounds pretty good.
###365 We're going to send the sound through the speaker, but I
###367 don't want to ruin the speaker necessarily.
###369 So I want to be able to cover it with a small amount of this
###372 Saran Wrap here.
###373 So this will keep the corn starch away from the cone.
###379 And now we're going to take some of our corn starch
###380 mixture and pour it right here onto the Saran Wrap that's on
###384 top of the cone.
###385 We want to be able to cover the entire speaker, but we
###387 don't want too much.
###390 That's just about enough, I think.
###392 
###396 So we're gonna start with 1,000 hertz.
###398 It's that tone that you've heard on video before, you
###401 know that beeping sound.
###402 Even though we're pumping it through at a pretty loud
###404 volume, it's not doing anything, or affecting the
###408 corn starch at all.
###409 [LOUD TONE]
###412 STEVE SPANGLER: Now we need to bring it a little lower.
###414 [VIBRATING NOISE]
###415 STEVE SPANGLER: Ah, that's perfect.
###417 That's what we're looking for.
###418 Watch this.
###419 As it starts to move, look at this.
###422 It starts to behave almost like a little monster.
###427 That's why they call them "corn starch
###429 monsters." Look at this.
###430 Look at the movement here.
###433 Literally, it takes on a mind of it's own as it wiggles and
###436 moves its way up, behaving like a solid and a liquid at
###440 the same time, spraying everywhere.
###444 But even this silly little speaker here that's not that
###448 good does a pretty good job.
###451 Wonder what it would look like if we had a great speaker.
###456 While that little speaker was good, the neighbor's big
###459 speaker, the speaker that we bought,
###461 is going to be awesome.
###464 Now, we don't want to ruin this speaker.
###466 And so here's what I'm trying to do.
###467 I want to cover it up with some plastic, you can see
###469 we've done that.
###470 A little bit duct tape around here.
###471 And now, the corn starch goes right in the middle.
###475 Who am I kidding?
###476 This will ruin the speaker, because just the mere weight
###479 of this on the cone will start to tear the cone away.
###481 So do not use a good speaker.
###486 And we got it from the thrift store as a joke.
###490 So say you want to turn this into a science fair project.
###492 It's very cool.
###493 You just have to have a question.
###494 So the question might be, at what frequency can you vibrate
###497 a non-Newtonian fluid to give you the
###499 best corn starch monster?
###501 Pretty good.
###502 You're going to have to download the app and try to
###504 experiment on your own.
###506 20 hertz is awesome.
###509 Just between you and me.
###510 But experiment.
###512 All right, we're at 20 hertz.
###514 Watch this.
###515 [VIBRATING NOISE]
###520 STEVE SPANGLER: You start to see a little bit of distress
###522 right here.
###523 And then you start to see it move.
###526 You notice that this big speaker is good.
###528 But cranked up with 100 watt amplifier, this is about the
###532 best I'm getting here.
###533 So sometimes bigger is not necessarily better.
###538 It is cool, but it's not giving us the corn starch
###541 monster that we really want.
###543 So while this doesn't produce the best corn starch monster,
###545 you can vary the frequency and actually see the pattern that
###548 different frequencies make.
###550 It's kind of an interesting observation, especially since
###552 you have the tone generator.
###553 [VIBRATING NOISE]
###576 STEVE SPANGLER: Well, if we want good response, we have to
###579 move to the sub-woofer.
###579 This is perfect for that low base response.
###582 I think it's going to give us exactly what we want.
###587 [VIBRATING NOISE]
###589 STEVE SPANGLER: Sounding good.
###590 
###594 This is just the perfect consistency.
###598 Just thin enough to vibrate, but to still give you that
###603 nice non-Newtonian property.
###607 [VIBRATING NOISE]
###618 STEVE SPANGLER: You've got to play with the frequency,
###618 because you're gonna get just the perfect frequency to give
###621 you the greatest corn starch monsters.
###624 Look at them start to move up here, kind of
###626 dance their way around.
###628 
###634 We need more.
###635 We need color.
###636 All right, a little bit of food coloring.
###637 So here's some food coloring here.
###640 Let's just see what this color here, whether or not it'll
###643 shoot up and make some changes.
###646 All we're looking for are some changes
###648 in the little patterns.
###648 And we think the colors are gonna make
###651 this look pretty good.
###654 [VIBRATING NOISE]
###657 STEVE SPANGLER: Ah, you can start to see these changes
###658 right here.
###659 Take a look at this.
###660 That's awesome.
###662 
###668 These incredible colors that you get just mixing.
###671 It sits right in here.
###673 [VIBRATING NOISE]
###679 STEVE SPANGLER: That's a cool corn starch monster.
###681 
###686 [MUSIC PLAYING]
###696 STEVE SPANGLER: OK, if we just put these down, it'll be just
###698 fine, I think.
###699 Come here, dog.
###699 Come on, come here.
###701 Come here, dog.
###702 HIGGINSWORTH: Steve.
###703 That's not even the right dog.
###704 STEVE SPANGLER: That's fine.
###705 They'll never know.
###705 OK, come here.
###706 Come here, dog.
###707 OK.
###707 Stay right here, OK?
###708 You stay here.
###709 You watch after the speakers and your owner.
###711 OK, stay there.
###713 OK, run.
###714 Stay there dog, stay there.
###716 
