###5 Hey Food Tubers, I'm Tim Shieff. Athlete, world free running champion and also a vegan.
###11 So my mates here at Food Tube have come up with a vegan friendly shepherds pie. It's
###17 hearty, it's healthy and you definitely don't have to be a vegan to enjoy this.
###23 First thing you want, sweet potatoes. They are one of the biggest staples of my diet.
###33 You want to put oil on your sweet potatoes, sprinkle some salt on there really bring the
###41 flavour out and of course, the pepper. Spread the oil around. Then they go in the oven 180
###48 degrees, for 35-40 minutes until they're soft. Now, I want to make the base. Large pan, medium
###59 heat, drizzle in the oil. I use flax oil, slightly healthier for you than regular oil.
###70 First things first for the base, celery. Right, celery's chopped, I've got to sweat it into
###76 the large pan. Next two carrots. Nice to mix the colours up then you know you're getting
###80 a range of vitamins and nutrients. Eat the rainbow and you'll get everything you need!
###84 Carrots done, in they go. Two onions. My hand is cramping up. I've not got the stamina in
###90 my hand yet, I can do all the back flips in the world but it doesn't mean I can chop vegetables
###94 for more than ten minutes. Onion done. Sweating it out with the other
###104 vegetables. Don't touch, I shouldn't have done that!
###108 Make a space for the garlic so that it gets in there and cooks straight away. You can
###113 leave the skin on it you don't need to peel it.
###116 One more. Right. Onto, the rosemary. Going against the grain, peel them. Rosemary
###127 onto the knife and then drop that in with the garlic.
###131 Lastly for the base, coriander seeds. You want about a tablespoon into the grinder,
###136 by hand, get a work out while you're preparing dinner. Earn your food. I think that's good.
###142 Pour that in. Smells so good already. Now you leave it to sweat for about ten minutes.
###148 Whilst those vegetables are sweating away. You want to cut up your mushrooms.
###154 450 grams. I wanted to put in a whole kilo but they told me they're wouldn't be much
###157 room for anything else. Come on, that's worth a laugh or like. I'm
###162 not a comedian. I'm a free runner. 450 grams, beautiful white chestnut mushrooms.
###174 I think Mushrooms are one of the most underrated, healthy vegetables.
###183 Onto the sun dried tomatoes. You want four incredibly delicious really brings out the
###188 flavour in everything else around it. I went vegan a year ago, I just wanted to try it.
###192 I felt results within one or two days. I've had amounts of new energy I haven't felt since
###197 I was ten years old. My joints feel a lot stronger I feel a lot healthier.
###200 100 grams of vegetable stock of course. Now you leave that to cook down for ten more
###206 minutes. So now that's been cooked down for ten minutes,
###215 you want to thicken it out with some lentils, this is instead of your meat and now add some
###220 flageolet beans. That's really thickened it up, given it some weight so you don't feel
###226 like you're missing anything ion the meal. Now everything's done but the topping we're
###230 going to get the sweet potato out the oven and mash it up.
###233 Ohh, look at that! Keep the skin in there, good nutrients, good crunch within it. Now
###240 that' mashed put it down. I'm going to ladle it out now, bring it a
###245 little closer. We're going to get that sweet potato mash on top. That is looking great.
###254 Now we're going to add some breadcrumbs and some rosemary. As much breadcrumbs as you
###261 like, give it a final topping crunch. If you use gluten free vegetable stock as well then
###265 this whole recipe up to the bread is gluten free.
###267 Pop it under the grill for five minutes so it crisps up nicely. Just to finish it off.
###277 There we have it. Now the best part. The tasting . Serves about 6 people. Look at every layer
###291 of that. Of deliciousness. It hits every spot of your tongue. Crispy
###299 top then you've give the soft orange sweet potato underneath. It's unbelievably good.
###303 If you want to check out more recipes from the foodtube team subscribe to Food Tube.
###308 If you want to check out my channel for more flips and spins, go to youtube.com/livewire.
###315 There you have it Food Tubers, Vegan Shepherds Pie.
###317 if I can make it, you certainly can as well. Try it, you're going to love it, I really
###322 love it, it's incredible. Taste delicious. Thank you!
