###1 CARL AZUZ, CNN ANCHOR: Some significant events happened on December 10th. 143 years ago Wyoming
###5 gave women the right vote. 114 years ago the Spanish-American war ended, 111 years ago
###11 the first Nobel Prizes were awarded and about 15 seconds ago you started watching CNN STUDENT
###17 NEWS.
###32 Our first story on this Monday edition of our show: every 48 minutes someone in the
###36 U.S dies in a car wreck that involved a driver who is either drunk or in some way alcohol-impaired.
###41 It works out to more than 10,000 deaths every year. Police say Jerry Brown Jr. is one of
###48 them. He was the linebacker on the Dallas Cowboys practice squad who was killed in a
###52 car crash early Saturday morning. Brown was a passenger. Police say the car he was in
###57 hit a curb, flipped and caught on fire. Officers believe alcohol was a contributing factor
###63 in the crash. Cowboys nose tackle Josh Brent was behind the wheel. He`s been arrested on
###68 suspicion of intoxication- manslaughter. Brent and Brown were teammates in college, too.
###74 Brent pleaded guilty to a DUI charge in 2009 while he was in school. The charge he is facing
###80 now could lead to a $10,000 fine and a potential prison sentence of two to 20 years.
###87 Every month the U.S government reports on the national unemployment rate and the number
###91 of jobs added or lost. For November, 146,000 jobs added. Unemployment at 7.7 percent. That`s
###100 a drop from the month before. And it`s the lowest the unemployment rate has been in nearly
###104 four years. These numbers can be a little tricky. The unemployment rate only counts
###109 people actively looking for a job. Experts say that`s the main reason the rate went down,
###115 is because some people just gave up and stopped looking. The big number to keep in mind - 12
###120 million. That`s how many Americans were counted as unemployed in November.
###125 The state legislature in Michigan is getting ready to vote on a right to work law. A big
###129 part of this story has to do with labor unions. Right to work laws say that workers don`t
###135 have to join unions or pay union dues. People who support these laws say they can make a
###140 state more attractive to businesses and can bring in more money for the state economy.
###145 Critics of the laws say that they make unions weaker and can keep wages lower for workers.
###151 On this map, the states in blue have a right to work law. There are 23 of those, including
###156 Indiana, which just passed its legislation this year. Poppy Harlow got the perspective
###161 from both sides of the debate over the possibility of a right to work law in Michigan.
###165 (BEGIN VIDEOTAPE)
###166 POPPY HARLOW, CNN CORRESPONDENT: A labor representative told me this legislation is anti-worker, saying
###171 that it gives workers less of a voice. What do you say to that?
###174 GOV. RICK SNYDER (R ), MICHIGAN: That`s backward. This is about being pro-worker. Again, giving
###178 workers the choice, the freedom to choose - that`s fundamental.
###181 JON HOADLEY, WORKING MICHIGAN COALITION CAMPAIGN MANAGER: So, Governor Snyder`s legislation
###184 is anti-worker, it`s going to end up, you know, being a devastating blow to the middle
###187 class here.
###188 (END VIDEOTAPE)
###189 (BEGIN VIDEO CLIP)
###190 UNIDENTIFIED FEMALE: Is this legit? The flu virus is pathogenic. Absolutely. Being pathogenic
###199 means that the virus causes or can cause disease.
###203 (END VIDEO CLIP)
###205 AZUZ: And there`s a lot of that going around this year, according to the Centers for Disease
###210 Control and Prevention. For the first time in almost a decade, the CDC says flu season
###215 has arrived early. The region hardest hit so far has been the Southern U.S. You can
###220 see how flu activity is spreading on this map, and you`ll notice the first states to
###225 turn red are in the south. The CDC recommends that people protect themselves by getting
###230 a flu shot, a vaccine that helps you avoid catching the flu. But how effective is the
###235 vaccine and how can you the flue in the first place? Those are a couple of questions I recently
###240 asked CNN`s Dr. Sanjay Gupta.
###242 (BEGIN VIDEOTAPE)
###243 AZUZ: All right, you know, students -they are touching the same desks, the same door
###247 knobs, the same books. How easily communicated is the flu through touch?
###250 DR. SANJAY GUPTA, CNN CORRESPONDENT: Not as easily communicated as if you have direct
###254 contact with somebody, but it still can be. There are some, you know, bacteria out there
###259 that they basically when they hit the air, they die. With the flu virus, oftentimes,
###263 it can live on a surface for a period of time. So, doorknobs, for example, a big area of
###268 concern. Desks, as you mentioned. Areas where people touch their hands a lot. You got - I
###273 mean these areas need to be cleaned.
###274 AZUZ: All right. Is it simple as washing your hands to get the virus off of them?
###278 GUPTA: Yeah, you know, it sounds almost ridiculously simple, when you put it like that. But, yeah,
###281 I mean washing your hands can basically protect you from not only transmitting it to yourself,
###287 touching your hand to your own nose, but also, you know, giving it to somebody else. It goes
###291 a long way toward doing that and the more times you wash your hands is better.
###294 AZUZ: All right, let`s say you and I are in journalism class, and you start sneezing and
###298 saying you are not feeling well. I`m sitting right next to you. How concerned do I need
###301 to be?
###302 GUPTA: The likelihood, still, even in the situation like that, is still low, thankfully,
###306 that you are going to get the flu. But, you know, it`s higher than if you hadn`t been
###310 exposed at all. So, you know, this is a message I think certainly for people who are sick
###315 and are potentially contagious to stay home and that`s a big thing. And also, for people,
###320 who are in those situations, to make sure they are, again, washing their hands often.
###323 AZUZ: With what symptoms should a student stay home? Like you wake up, you are not feeling
###328 well. At what point should you say I`m not going to school?
###330 GUPTA: Yeah, you know fever is going to be one of the things that`s going to be a hallmark,
###334 and usually when you talk about a fever above 101.3, 101.4, that area, that`s really a true
###340 fever. If you have some of the classic symptoms including sore throat, but also specifically
###344 muscle aches or something that distinguishes flu from a regular cold. You should probably
###349 stay home with both, that`s when you can tell the difference.
###351 AZUZ: How effective is a flu shot?
###353 GUPTA: Flu shots can be very effective, you know, there`s numbers that vary every year,
###357 but it`s in the 70 to 80 percent range, and it`s not a 100 percent, but it is - it is
###361 pretty good and really the best thing that we have.
###364 (END VIDEOTAPE)
###365 (BEGIN VIDEO CLIP)
###366 UNIDENTIFIED FEMALE: See if you can I.D. me. I`m an award that was first given out in the
###373 1930s, I`m named for a former director of New York`s Downtown Athletic Club. I`m considered
###380 the most prestigious award in college football.
###385 I`m the Heisman Trophy. And some of my most recent winners include Tim Tebow, Cam Newton
###393 and Robert Griffin III.
###395 (END VIDEO CLIP)
###398 AZUZ: Tebow won the Heisman as a sophomore. Newton and Griffin were both juniors, and
###403 a lot of seniors have won it over the years. Now, if we were doing the story last Friday,
###407 we would have said that no freshman had ever won the Heisman Trophy. Then, this guy came
###413 along. Johnny Manziel, quarterback for Texas A&M University and this year`s Heisman Trophy
###419 winner. He is the first freshman ever to win the award. Manziel, whose nickname Johnny
###424 Football, took home the trophy Saturday night. He passed and ran for a combined 43 touchdowns
###430 this season and accounted for 4600 yards of total offense. That is the southeastern conference
###436 record.
###439 Next up, the python challenge. It runs January 12th through February 10th in Florida`s Everglades
###445 National Park. Grand Prize is $1500. All you`ve got to do is find these snakes and kill them.
###452 Florida wildlife officials say they`re turning to the public for help because they don`t
###456 have a good strategy for the python problem. The contest, which is real, involves an online
###462 safety training course. Organizers suggest some human ways to deal with the snakes. They
###467 also say the contest isn`t just about killing snakes, they also want to educate people on
###472 how the python is affecting Florida. Now, John Zarrella explains exactly what kinds
###477 of problems these snakes are causing, and how they got there in the first place.
###480 (BEGIN VIDEOTAPE)
###481 JOHN ZARELLA, CNN CORRESPONDENT: In his laboratory Skip Snow keeps in plastic bags what you could
###486 call "the kill:" alligator claws, the hoof of a deer, a great blue heron, all found in
###493 the stomachs of captured Burmese python.
###495 SKIP SNOW, EVERGLADES NATL. PARK BIOLOGIST: And it may take us a long time, years, if
###497 not decades, before we fully understand what the nature of the impacts of Burmese pythons
###503 are in the south Florida.
###504 ZARRELLA: What`s already clear is that some Everglade species are disappearing, and disappearing
###509 quickly.
###509 UNIDENTIFIED FEMALE: Raccoons were such a problem that we actually had to put a policy
###513 in place to try to manage them.
###514 ZARRELLA: No policy needed now. A study shows pythons, which simply aren`t supposed to be
###519 here, are likely responsible for nearly wiping out several creatures. There may be as many
###526 as 100,000 pythons slithering through the Glades. How did they get here? Bought as pets,
###532 when they got too big, owners got rid of them.
###535 No one would have guessed just a decade ago, snakes in this river of grass might upset
###541 the balance of nature here forever. John Zarrella, CNN, Everglades National Park.
###548 (END VIDEOTAPE)
###548 AZUZ: We are going to be honest: today`s Before We Go segment may not pass the sniff test,
###554 but it depends on how hungry you are. That`s a bottle of perfume, and yes, you are reading
###558 that right - it`s made by Pizza Hut. Smells like it, too, supposedly. Piquant pepperoni,
###565 malodorous mushroom. Mostly just smells like a dab of dough. The company is making a limited
###570 supply, free bottles for around 100 people. If they decided to make more, they`ll probably
###575 just manufacture it down at the old factory. You may think oh, the pizza sounds odious,
###579 or you may think this perfume idea makes sense -- who knows for sure. If it becomes a big
###584 seller, everyone`s is going to want a piece of that pie. For CNN STUDENT NEWS, I`m Carl
###588 Azuz, have a great day.
