###32 Enterprise this is Starfleet Operations.
###35 All transfers of materials and personnel are complete,
###37 your cleared to leave Earth orbit. Goodnight.
###39 Acknowledged, Enterprise out.
###43 Ensign.
###57 Request permission to come aboard.
###60 Granted.
###65 Lt. Commander Sulu reporting.
###71 Hikaru.
###72 Vincent.
###74 Captain says you can postpone checking in with him
###76 - until the morning staff meeting. - Will do.
###80 - How was Earth? - Nice.
###81 - How's my ship? - Fine, fine.
###85 You look...
###86 relaxed! Did a lot of relaxing did you?
###88 Not much, command training you know...
###91 Ah, I'd heard.
###93 Training for... command,
###95 Lieutenant.
###103 Sir, Starfleet just signalled with Commander Sulu's transfer orders.
###108 Thank you... ensign.
###121 Heading sir?
###123 Standby.
###125 I've got new navigator charts.
###127 New ones? Have the stars moved?
###129 In fact, they're always moving.
###131 Working.
###132 I programmed these updates myself,
###134 it's part of my command thesis for stellar navigation.
###137 It's your homework?
###139 - You could say that. - Data Received.
###141 - Take us out Mr DeSalle. - Aye, sir.
###183 So Vincent, how's Janice?
###187 DeSalle!!?
###188 We're veering off course, helm is not responding.
###192 - What departure vector did you use? - Earth Standard.
###194 Where's Bernard's Star?
###196 Six light minutes in that direction. Where did you think we were?
###198 All the coordinates are in reverse. Open that panel!
###203 - Now what? - I've to reverse the nav sensors manually.
###206 - You'll have to compensate. - Compensating.
###210 Sulu!!
###227 It's now or never, DeSalle.
###229 Be mine tonight.
###236 All stop Mr DeSalle.
###238 All stop, aye.
###248 My first exam in stellar nav I flunked
###251 because I'd switched a plus and a minus early in the base equation.
###254 The rest of the calculations were based on that.
###258 I hadn't had much sleep.
###269 I'll expect both of your reports by 0600.
###285 Computer... begin retrieving navigational archive.
###288 Working.
###295 Did you really fly my ship out of the time gateway?
###299 Hikaru, it was amazing, you should have been there. The thing was huge to begin with,
###302 but, there were these canyon walls and wind sheer...
###305 - Wind sheer? - Like you could not believe
###307 and in one second we were blasting through the atmosphere...
