###16 And on the third day, there was a marriage in Cana of Galilee.
###20 And it came to pass that all the wine was drunk.
###25 And the mother of Jesus said unto the Lord:
###28 "They have no more wine".
###30 And Jesus said unto the servants: "Fill six waterpots with water. "
###36 And they did so.
###38 And when the steward of the feast did taste of the water from the pots,
###42 it had become wine.
###45 And they knew not whence, it had come.
###52 But the servants did know.
###55 And they applauded loudly in the kitchen.
###66 And they said unto the Lord: "How the hell did you do that?"
###74 And inquired of him "Do you do children's parties"
###83 And the Lord said:
###86 "No".
###88 But the servants did press him, saying: "Go on, give us another one!"
###96 And so he brought forth a carrot.
###99 and said: "Behold this, for it is a carrot. "
###103 And all about him knew that it was so.
###108 For it was orange,
###111 with a green top.
###114 And he did place a large red cloth over the carrot, and then removed it
###118 and lo, he held in his hand, a white rabbit.
###123 And all were amazed, and said: "This guy is really good!"
###131 "He should turn professional. "
###134 And they brought him on a stretcher a man who was sick of the palsy.
###139 And they cried unto him: "Maestro, this man is sick of the palsy. "
###145 And the Lord said: "If I had to spend my whole life on a stretcher,
###150 I'd be pretty sick of the palsy, too!"
###154 And they were filled with joy.
###157 And cried out: "Lord, thy one-liners are
###160 as good as thy tricks.
###162 Thou art indeed an all-round family entertainer. "
###168 And there came unto him a woman called Mary, who had seen the Lord and believed.
###173 And Jesus said unto her:
###175 "Put on a tutu,
###178 and lie down in this box. "
###181 And then took he forth a saw and cleft her in twain.
###187 And there was much wailing and gnashing of teeth.
###191 But Jesus said: "Oh ye of little faith!"
###195 And he threw open the box and lo, Mary was whole.
###200 And the crowd went absolutely bananas.
###203 And Jesus and Mary took a big bow.
###207 And he said unto her: "From now on you shall be known as Sharon,
###214 for that is a good name for an assistant. "
###217 And the people said unto him: "We've never seen anything like this.
###221 This is great. You must be the Son of God. "
###225 But the Lord said: "No. I am he who comes before. "
###229 And they were amazed, and said:
###232 "Master how shall we know the true Lord. "
###235 And jesus said: "By his name shall you know him. "
###239 And he shall have a very religious name.
###242 And he shall be call Paul.
###245 And Daniel, shall he be call'
###248 Paul Daniels! They cried.
###252 And the Lord said:
###254 Yes.
###256 Something like that.
###258 Here endeth the lesson.
###278 Well now, Mr. Perkins. It was good of you to come in.
###281 I realise that you're a busy man,
###283 but I didn't think this matter could be discussed over the electric telephone.
###287 No. No, absolutely, Headmaster, I mean, if Tommy is in some sort of trouble,
###291 then I'd like to nip it in the bud.
###293 Well, quite frankly, Tommy is in trouble.
###295 Recently his behaviour has left a great deal to be desired.
###299 Dear.
###300 He seems to take no interest in school life whatsoever.
###304 He refuses to muck in at the sports field.
###308 And it's weeks since any master has received any written work from him.
###312 Oh, dear me.
###313 Quite frankly, Mr Perkins, if he wasn't dead, I'd have him expelled.
###330 I beg your pardon?
###332 Yes, EXPELLED!
###338 If I wasn't making allowances for the fact that your son is dead,
###341 he'd be out on his ear!
###342 - Tommy, is dead? - Yes. He's lying up there in sick bay now,
###347 stiff as a board and bright green,
###350 and this is, I fear, typical of his current attitude.
###355 You see, the boy has no sense of moderation
###358 one moment he's flying around like a paper kite,
###361 and the next moment he's completely immovable.
###364 And beginning to smell.
###367 Well, how did he die?!
###369 - Well, is that important? - Why, yes, I think so!
###375 Well... Well... Well, it's all got to do with the library, you see.
###378 We've had a lot of trouble recently with boys taking out library books
###382 without library cards.
###383 Your son was caught, and I administered a beating, during which he died.
###389 But you'll be glad to know... You'll be glad to know that the ringleader was caught,
###394 so I don't think we'll be having any trouble with library discipline.
###399 - You see, the library card system... - I'm sorry...
###401 ...was...
###402 - You beat my son to death? - Yes, yes, so it would seem.
###406 Please, I'm not used to being interrupted.
###408 You see, the library card system was introduced...
###411 Well, exactly what happened?
###412 Well, apparently, boys were just slipping into the library and taking the books!
###416 No, during the beating!
###418 Oh, that? Well...
###420 well, one moment he was bending over, the next moment he was lying down, I mean, er...
###423 - Dead? - Mmm... deadish!...
###427 Mr. Perkins, I find this morbid fascination with your son's death
###432 quite disturbing. What I'm talking about is his attitude!
###438 And quite frankly, I can see where he gets it from.
###440 Well, it wasn't me that beat my son to death!
###443 Well, that was perfectly obvious to me from the first day he arrived here.
###446 I wondered then, as I wonder now,
###448 if he might not have turned out a very different boy indeed
###450 if you had administrated a few fatal beatings earlier.
###456 - Are you mad!? - I'm FURIOUS!
###461 In order to accommodate the funeral, I had to cancel afternoon school on Wednesday!
###468 - This is preposterous! - Yes, it is.
###471 Or at least, it would be...
###474 if it were true.
###482 - ... What? - I've been joking, Mr Perkins.
###486 Pardon me, it's my strange academic sense of humour.
###490 - I've been pulling your leg. - Oh, thank God!
###494 I wouldn't cancel afternoon school to bury that little shit!
###505 Alright, come on, settle down please.
###509 Answer your names.
###513 Anus.
###519 Arsebandit.
###525 Bottom.
###531 Clitoris.
###534 Where are you, Clitoris?
###542 Dodo.
###545 Enema.
###550 Fistup
###556 Come on, grow up please.
###564 Genital.
###569 I'm sorry, Genital.
###575 Herpes.
###578 Still with us I see.
###584 Imadick.
###590 Imadick!
###593 Enema, you know Imadick don't you?
###602 Jaculation.
###605 Myprick.
###609 Has anybody seen Myprick?
###613 Come on! Somebody must have seen Myprick!
###618 Very well. Remind me to beat Myprick a bit later.
###626 Nicenquick.
###629 Ontop.
###632 Pube. Ahhh, Myprick! So good of you to turn up.
###637 Yes. Well now that you are here Myprick, perhaps you'd like to find a seat.
###641 Bottom, squeeze Myprick in there somewhere will you?
###655 Rigid.
###658 Our Russian exchange student, Suckmeoff.
###669 Tightfit.
###672 Upyours.
###675 Vulva.
###677 Yourprick.
###678 And Zipper. Zipper?
###683 Absent.
###685 Now then boys, the headmaster has asked me...
###687 ...to speak to you this morning on the subject of smut.
###692 All members of staff have noticed an alarming increase of the use of silly humour
###695 and puerile innuendo about the school.
###698 Rigid, Fistup, Bottom, Out!
###706 There have been some disgusting doodlings on the walls of the lavatories.
###710 Sit up straight Ontop.
###713 One or two unpleasant health magazines have been found.
###716 If you fall asleep Ontop, I shall be VERY annoyed.
###723 And Mr Hardon tells me that...
###724 ...there has been a great deal of sniggerin in his biology class.
###727 Tightfit, for heaven's sake, leave Yourprick alone!
###732 I don't care, Yourprick had no business poking into your desk in the first place.
###736 I will not put up with this kind of behaviour boys,
###739 and neither, must I warn you will Mr. Gripbighardcock.
###742 This is a school for the sons of gentlemen,
###745 and the theory is that oneday you will become a gentleman too.
###747 That is with the exception of Genital, who appears to be turning into a ferret.
###754 So there will be an end to this second form toilet humour
###757 where so much conversation is devoted to smutty double entendre.
###761 Dodo Suckmeoff Nicenquick, detention Saturday.
###766 Right, I'm going to the staffroom now,
###768 but if I come back and catch Herpes in the corridor like the headmaster did yesterday,
###774 then there'll be trouble!
###783 Do you have ever one of those days when everything seems to go wrong?
###788 I did, and unfortunately, it was my wedding day.
###791 And three men in particular were to blame.
###794 It all started with the priest.
###798 I now pronounce you man and wife...
###803 well done.
###804 You may now kiss the bride...
###810 Nice one.
###813 All right, please be seated everybody.
###814 I'd just like to say a few words before the communion.
###819 You know, a lot of prospective brides ask me these days,
###824 "Father, what is the church's attitude towards fellatio?"
###837 And I tend to reply by telling them a little story
###841 about the first time I was asked that question.
###856 It was a couple of years ago,
###859 a young attractive bride to be came up to me after the service
###863 and asked me just that question.
###865 "Father, what is the church's attitude towards fellatio?"
###869 And I replied, "Well, you know, Joanne, I'd like to tell you,
###875 but unfortunately, I don't know what fellatio is!"
###882 And so, she showed me.
###886 And ever since, whenever anyone has asked me the question
###889 "Father, what is the church's attitude towards fellatio?"
###893 I always reply, "Well, you know, I'd like to tell you...
###899 but unfortunately, I don't know what fellatio is!"
###914 Next, came my trusted best man.
###918 Um, all right, er... right, well... huh-huh, huh-huh, right, erm...
###923 ladies and gentlemen and fellow survivors of that stunning stag party...
###928 how did those two girls get under the table
###930 and what the hell were they up to with that toothpaste?
###935 Er... er, right, well, erm... well, er... when,
###937 just before I left the house, huh-huh, erm, this afternoon,
###941 huh-huh, I said to myself, you know,
###942 the last thing you must do is forget your speech.
###945 Er... mmm, well and sure enough, erm,
###948 erm, when I left the house... whoops! Ha-ha, er... mm m,
###953 the last thing I did... ha-ha, yes, you guessed it, well, was to forget my speech.
###958 So, erm... so it's all ad lib, I'm afraid.
###981 Er... er, er, er,... right, well, well, well,
###983 dear me, well now, now, when should I begin,
###986 haha-ha, I'd like to begin now.
###989 Huh-huh, er, right, well, well, well,
###993 I've known the groom ever since we first went to school together at the age of eight.
###997 And you know, he hasn't changed a bit.
###1003 Erm, well, that's not quite true, of course. He didn't have his beard then, huh-huh, erm,
###1008 and I'll tell you this, he wouldn't have been able to do
###1011 whatever he was doing last night with those two extraordinary,
###1018 extraordinary, erm... extraordinary how little people change, isn't it?
###1024 Huh-huh, yes, erm... er, although, I know I changed a great deal
###1026 because I used to be an absolute ass,
###1030 always bleating things out when I shouldn't, for instance, this afternoon.
###1033 I'm sure I wouldn't have been able to resist
###1036 mentioning the bizarre sight that greeted my eyes
###1040 when I opened this man's bedroom door earlier this morning, er... mmm.
###1047 Yes, but, but, erm, enough of that, huh-huh,
###1048 he started making gestures at me now, which I think,
###1050 huh-huh, means he wants me to cut my speech short, erm.
###1056 So, suffice to say that I'll think he'll make a ripping husband, erm...
###1060 then, I think his wife, ripping, too.
###1063 Huh-huh. And I can only hope that, that the dress will hold out, er, huh-huh, erm... so,
###1070 so, I'd like to propose a toast,
###1074 erm, to go with the pate,
###1080 huh-huh... erm, huh-huh, to the groom and to his lovely horse, erm, wife, huh-huh.
###1085 It's all, it's all starting to come back to me now, huh-huh, erm,
###1089 And I just to know that their marriage will be as happy and satisfying as I was
###1094 when I paid off those two prostitutes earlier this morning... cheers! Huh-huh...
###1110 And finally, my loving father-in-law
###1114 provided the perfect end to a perfect day...
###1125 Ladies and gentlemen and friends of my daughter.
###1136 There comes a time in every wedding reception
###1140 when the man who paid the for the damn thing...
###1143 ...is allowed to speak a word or two of his own.
###1147 And I should like to take this opportunity,
###1151 sloshed as I may be,
###1154 to say a word or two about Martin.
###1160 As far as I'm concerned,
###1163 my daughter could not have chosen a more delightful, charming, witty, responsible,
###1171 wealthy, let's not deny it,
###1175 well-placed, good-looking and fertile
###1182 young man than Martin as her husband.
###1186 And I therefore ask the question
###1190 "Why the hell did she marry Gerald instead?"
###1199 ...because Gerald is a sort of man we used to describe at school
###1204 as a complete prick!
###1210 If I may use a gardening simile here,
###1214 if his entire family may be likened to a compost heap
###1219 and I think they can
###1222 then Gerald is the biggest weed growing out of it.
###1225 I think he's a sort of man people emigrate to avoid.
###1230 I remember the first time I met Gerald, I said to my wife
###1234 she's the lovely woman propping up that old lush of a mother of his
###1238 either this man is suffering from serious brain damage
###1243 or the new vacuum cleaner's just arrived.
###1249 As for his family, they are quite simply...
###1252 ...the most intolerable herd of steaming social animals
###1256 that I have ever had the misfortune of turning my nose up to.
###1259 I spurn you as I would spurn a rabid dog.
###1264 I would like to propose a toast
###1268 to the caterers.
###1276 And to the pigeons who crapped on the groom's family's limousine at the church.
###1284 Er... as for the rest of you around this table not directly related to me,
###1289 you can sod off.
###1292 I wouldn't trust any of you to sit the right way on a toilet seat.
###1309 Welcome back to the Oliver Theater Awards
###1311 and we come now to the award for Best Actor of the year.
###1314 And the nominations for this year are:
###1317 Al Pacino for "Death of a Salesman"
###1319 Kenneth Branagh for "Richard III"
###1322 And then two actors both in the same remarkable new play,
###1325 "Stench" by Harold Barkworthy.
###1328 And the nominees are John Daniels in the role of Mr. Trotter.
###1332 And David Forbert in the role of Mr. Gannet.
###1335 Now, these are four fine actors and I’m sure they all agree
###1338 that the point is not to win, but to play the game...
###1341 And the winner is...
###1345 John Daniels!
###1346 Oh, SHIT!
###1350 Unfortunately, John is unable to be with us tonight.
###1353 So I would like to ask his co-star David Falbert to accept the award on his behalf.
###1357 David!
###1369 David?
###1371 David! Perhaps you’d like to say a few words?
###1382 Thank you Vanessa.
###1387 Ladies and gentleman, what a delight it is to accept this award
###1391 on behalf of my close personal,
###1395 acquaintance, John Daniels.
###1399 John cannot unfortunately accept it himself
###1402 because he is in Hollywood.
###1405 staring in his first major film role...
###1408 with Meryl Streep.
###1411 I am however, NOT in Hollywood,
###1415 not having been offeredeven a minor role in a 8mm pornographic movie!
###1422 But what a delightful object it is that John has won.
###1426 Although I am sure I will very soon receive one myself,
###1430 when I next buy ten gallons of petrol at a Texaco.
###1438 So what is it that Johnny has got
###1440 that makes him stand apart from other actors of his generation?
###1444 Well, I think we all know the answer to that one...
###1447 syphilis!
###1452 And what a great and heart warming thing it is.
###1455 That he has already started passing it on to a whole new generation of young actors.
###1461 Of course, to win an acting award is always a great honor,
###1464 but to receive one here in the heart of London’s famous West End
###1468 on an occasion such as this HUGELY diminishes that honor.
###1474 What could be more dull than the sordid, back-slapping sessions
###1479 where has-beens in tuxedos hand over to even OLDER has-beens in tuxedos,
###1484 awards for plays that closed the WEEK before the opened,
###1488 because the audience were clamoring instead for tickets to
###1491 Andrew Lloyd Webber’s LATEST re-arrangementof Evita,
###1494 to suture vocal range of Kylie Minogue.
###1499 Therefore, I cannot say what a delight it is that John has wonthis award instead of me.
###1504 And I should like to announce my retirement from the acting profession,
###1507 in order to begin a lifetime of work amongst the mentally handicapped.
###1512 In which capacity I look forward to meeting all the members
###1515 of the judging panel, very soon.
###1525 Ashes to ashes. Amen!
###1530 We are gathered here today on this beautiful autumn morning
###1534 to pay our last respects to Thomas Fairclough,
###1537 Richard Mason and Harold Walker.
###1541 Tom, Dick and Harry.
###1546 As they were known to all of us.
###1549 Three stout fellows of our community who will be sorely missed.
###1555 Tom, sadly, was blind
###1558 an affliction he bore with great fortitude. Especially considering he was also deaf.
###1566 His only power was that of speech and song.
###1569 And we all recall his enormous voice.
###1574 Joining lustly in hymn singing.
###1578 Of course, being blind and deaf,
###1582 Tom never actually knew what hymn he was singing,
###1587 which seemed appropriate because we never knew what hymn he was singing, either.
###1594 In fact, if we had to be frank with each other, Tom didn't actually know any hymns.
###1600 Thus it was with deep gratitude we recall the day when
###1603 Colonel Grant, using only sense of touch, through the medium of a clenched fist,
###1611 actually broke through to Tom
###1614 and got him to SHUT UP!
###1619 Leading guidance through the darkness of life,
###1622 Tom was lucky to have a friend like Dick.
###1625 Dick had perfect eyesight, and would gladly lead Tom wherever he wanted to go.
###1631 Unfortunately since Dick was deaf,
###1636 he couldn't actually here where Tom wanted to go!
###1641 Yet, like Tom, Dick never complained about his afflictions, did he?
###1646 Well he couldn't.
###1648 He was dumb;
###1651 but, blessed with gift of vision, though stone deaf,
###1654 he was a tremendous fan of Olivia Newton-John.
###1661 Being such an idiosyncratic pair, deaf to the world about them,
###1665 Tom and Dick were to have the permanent companionship of Harry.
###1669 Harry could literally here a pin drop.
###1673 Though, being blind and dumb, he could neither see to pick it up.
###1679 nor warn anyone else not to stand on it.
###1683 So, as individuals, they were sadly afflicted,
###1687 but together they were in possession of all of God's senses, weren't they.
###1692 And it is together, that we remember them.
###1698 Together, at their job, checking eggs at the battery farm.
###1703 Dick would look for the cracks,
###1705 Tom would complain to the foreman,
###1708 and Harry would do the listening to Radio One.
###1713 Likewise in the evening when they have returned from work...
###1717 ...they all sit on the big red couch.
###1719 Dick watching the television, Harry listening to the television
###1724 and Tom insisting that is time to buy a television.
###1731 Sadly as we all know,
###1734 three days ago, their peaceful lives were ended.
###1739 Dick saw the combine harvester
###1745 Harry heard the combine harvester, but neither could cry out.
###1751 Tom, who could have cried out, never had the faintest idea what hit him.
###1758 And so, they were all harvester together. Blended into oneness, at last.
###1765 And now we trust are in heaven, as happy as any, with that immortal host.
###1772 Dick will see the Angel's choir,
###1775 Harry will hear the Angel's choir,
###1779 and no doubt, Tom will ruin it for everybody.
