###0 
###0 [MUSIC PLAYING]
###12 DAVID CHOE: We did it.
###14 
###17 After years and years of traveling, I finally completed
###20 all 50 states.
###22 Alaska, mission accomplished.
###25 I've been to all the states.
###26 This is the last one.
###27 Years on the road.
###27 It's pretty exciting to come to a new place you
###30 haven't been to.
###32 We had our first casualty on the road.
###34 
###38 After more than 24 hours of riding in a plane with Andrew,
###41 him showing off doing flight tricks and stuff, at some
###44 point he was either rough play with the hat or while we were
###48 ghost-riding the whip, this is what happened.
###51 So we gotta fix that.
###52 That's like cutting Samson's hair.
###54 And when we stopped to refuel, we got Harry a new shirt.
###57 Wardrobe change.
###57 We still got the tag back here.
###59 HARRY KIM: Oh, yeah.
###60 That's cool.
###61 DAVID CHOE: So let's get rid of that.
###64 I feel good.
###64 The air's clean.
###65 The air's fresh.
###66 We're in the land of the midnight sun.
###68 And as the sun doesn't set over Alaska,
###72 here goes day nine.
###73 
###89 Thumb's up, America, it's the coldest it's ever been on our
###92 entire trip.
###93 Just a doing a little bit of graffiti like
###96 I'm a teenager again.
###97 And I think someone saw me, someone called the cops.
###100 So we're trying to find a place to duck out.
###102 
###105 Let's go.
###105 Let's go.
###108 
###113 DAVID CHOE: [INAUDIBLE] get this.
###115 Um, we're just cruising Alaska.
###118 We've never been to Alaska before.
###120 We're just coming to town to play our music.
###122 What are you doing?
###125 DAVID CHOE: Can you see what you're doing
###126 with that mask on?
###128 You're getting your hair--
###129 MALE SPEAKER: [INAUDIBLE] my hair cut.
###131 DAVID CHOE: America, we just found a guy getting his hair
###133 cut by a robot.
###134 It's about 3:00 in the morning right now.
###135 Hey, how about this?
###136 My friend plays you a song, you cut his hair.
###138 Hey, let's go.
###139 Let's go check out this shit.
###142 Oh my god.
###144 Um, wow.
###147 What's your name?
###149 MARK WILLIS: My name's Mark Willis.
###150 DAVID CHOE: I've Dave.
###150 Nice to meet you.
###151 MARK WILLIS: Nice to meet you.
###151 DAVID CHOE: This is my buddy, Harry.
###152 HARRY KIM: How you doing?
###153 MARK WILLIS: Just getting hammered tonight,
###154 getting my hair cut.
###155 What are you guys up to?
###156 DAVID CHOE: Hopefully, we're about to get
###158 Harry's hair cut too.
###159 You guys ready to hear some music?
###163 DAVID CHOE: Oh, shit.
###164 Hi.
###164 MALE SPEAKER: Hi.
###165 
###169 DAVID CHOE: Oh.
###172 DAVID CHOE: OK, sorry.
###173 Is this your room?
###175 FEMALE SPEAKER: Yeah, you can come in.
###176 DAVID CHOE: Can we, can we?
###177 
###182 DAVID CHOE: This place is awesome.
###184 You guys, you guys look like a very crazy couple.
###188 MARK WILLIS: Well, you know.
###189 CORNELIUS: We've been told that.
###191 MARK WILLIS: Heard that a few times before.
###192 DAVID CHOE: You, you guys seem very comfortable with who you
###196 are as people.
###197 MARK WILLIS: Oh, we are.
###197 CORNELIUS: We like to have nude [INAUDIBLE] parties.
###199 MARK WILLIS: We don't care.
###199 DAVID CHOE: You don't--?
###201 Well, listen.
###202 
###205 You guys seem very open to a lot of--
###207 I can't believe--
###208 can we see what you look like under there?
###211 CORNELIUS: I love it.
###212 MARK WILLIS: Yeah.
###213 Yeah.
###214 DAVID CHOE: OK.
###215 America, we've just unmasked Optimus Prime.
###218 Can you cut Harry's hair, and then--
###219 CORNELIUS: We can do that.
###220 DAVID CHOE: OK.
###221 Yeah, let's do that.
###223 Um, we have a really good cocktail going on here.
###226 We have Cornelius making a bleach cocktail here.
###229 CORNELIUS: Oopsy doodle.
###230 DAVID CHOE: We have Andrew here, who is the manager of
###233 the hotel here, who was a little bit upset with us
###236 making a lot of noise outside, but now he's definitely part
###238 of the party.
###239 We got our fella here, who's making his own movie now on
###243 his cell phone.
###244 MARK WILLIS: This is probably the--
###245 might be the second most greatest thing I've ever done.
###248 But I'm glad I'm a part of it, and this is awesome.
###251 DAVID CHOE: What--?
###251 MARK WILLIS: Let's keep going.
###253 DAVID CHOE: You want to keep going.
###254 CORNELIUS: 'Cause this stuff doesn't work if
###255 you wait too long.
###256 DAVID CHOE: OK.
###256 CORNELIUS: It dies.
###257 DAVID CHOE: OK.
###257 Let's get it going.
###258 CORNELIUS: All of it?
###259 Or do you want--
###260 HARRY KIM: Just give me--
###261 MARK WILLIS: What the fuck?
###263 That's pretty gnarly.
###264 CORNELIUS: Who wants to hold the cup?
###267 DAVID CHOE: All right.
###267 So I thought we had weird shit.
###269 We get in here, you guys have huge, black fake boobs, an
###275 Optimus Prime mask, and just like weird shit over here.
###279 Like--
###280 tit sandwich.
###282 Here's a good one.
###283 Ye olde chastity belt.
###285 Oh, wow.
###286 That looks painful.
###289 I really didn't know what we were going to do once we got
###291 to Alaska, but I have to say, it's crazier than Reno.
###296 It's wilder than Tijuana.
###298 It is the wackiest place I've ever been on the planet.
###302 Harry looks like a pig in shit, he's so happy.
###305 Jesus.
###307 Harry, she's fucking doing your hair, like fucking play
###310 her a song, man.
###311 
###318 MARK WILLIS: Now, you guys can crash here if you guys like,
###321 but we gotta be out of here by 8:30.
###324 DAVID CHOE: Oh, shit, you guys have two rooms?
###325 MARK WILLIS: Yeah, we got two rooms.
###326 We gotta be out of here by 8:30 because we have Sunday
###329 school in the morning.
###329 DAVID CHOE: You're going to Sunday school tomorrow?
###331 MARK WILLIS: Yeah.
###331 I teach Sunday school.
###332 DAVID CHOE: You teach Sunday school
###333 MARK WILLIS: Yeah.
###333 DAVID CHOE: Oh--
###335 MARK WILLIS: From fourth to sixth grade.
###336 DAVID CHOE: You think, uh, you think I could-- me and Harry
###339 could come visit you at Sunday school if we find time?
###342 MARK WILLIS: Have you accepted the Jesus Christ in your name.
###344 DAVID CHOE: I have accepted Jesus Christ in my name.
###346 MARK WILLIS: Do you love him?
###347 DAVID CHOE: I do love Jesus, and sometimes I wonder if he
###349 still loves me, but.
###353 Oh my god.
###354 
###356 What the fuck is wrong with you, dude?
###358 Wow, you can really see your hair changing color.
###362 It's going to be like a weird orange color.
###364 CORNELIUS: We can also put more on--
###367 DAVID CHOE: Oh, shit.
###368 Your face is orange now, for some reason.
###370 And now your hair's turning orange.
###372 
###380 If you don't mind me saying, your wife is very attractive.
###384 When you guys are having sex, are you wearing the mask, or
###386 she wearing the mask?
###387 CORNELIUS (VOICE OF OPTIMUS PRIME): I wear it.
###391 DAVID CHOE: Don't worry about shit, man.
###392 Life--
###393 life's too short to worry about any bullshit, dude.
###395 I mean, you're a young guy.
###397 How old are you?
###398 MARK WILLIS: I'm 30.
###399 DAVID CHOE: See, you're a young guy.
###400 You got the whole world open.
###402 Like what are your hopes and dreams?
###404 What do you want to do with your life?
###405 MARK WILLIS: I want to climb Mt.
###406 Everest.
###407 That's my goal.
###408 DAVID CHOE: You'll totally do it.
###409 MARK WILLIS: I'm not even kidding, dude.
###410 That's my goal.
###410 DAVID CHOE: You totally do it, man.
###411 MARK WILLIS: I'm not even kidding.
###414 I want a child of our own.
###416 
###418 Go to Costa Rica.
###421 Run down the beach.
###424 Roll in the sand naked and play in the ocean with you.
###429 DAVID CHOE: Dude, you're all right, man.
###430 I like you.
###431 You're a cool guy.
###432 Let's get some sleep, all right?
###433 We've got a long day ahead of us tomorrow.
###434 MARK WILLIS: Are we gonna, are we gonna--
###436 DAVID CHOE: It's cool, man.
###437 Just go to sleep.
###437 Let's go to sleep.
###438 MARK WILLIS: All right.
###438 DAVID CHOE: Let's get the lights.
###440 MARK WILLIS: All right.
###441 
###448 DAVID CHOE: 10 fuckin' days.
###450 Thumbs up, America.
###451 10 days on the road.
###456 Sorta speechless right now.
###457 Truth is stranger than fiction.
###459 I mean, you can't write this shit.
###461 
###464 This guy's got a whole new look.
###466 I mean, the nicest, strangest couple we ever met let us
###471 crash in their extra bedroom last night.
###474 Said he had his 7 o'clock Sunday morning school class,
###478 but I don't know if he was full of shit.
###479 But we woke up and they were gone.
###482 And we have some new additions to the family.
###485 We have the Optimus Prime head.
###488 They forgot their black fur coat, which had an iPod
###490 charger in the pocket.
###492 And some black tits.
###495 It's a brand new day in Alaska.
###496 The sun is shining bright.
###498 There's bears out there.
###499 There's Eskimos.
###501 Just when you thought the trip was getting
###502 a little bit boring.
###504 Come on, America.
###505 Early bird gets the worm.
###506 Let's get going.
###507 
###514 What's up, America.
###515 We're in Anchorage right now.
###517 We're here with--
###518 DANIEL: Daniel.
###518 DAVID CHOE: Daniel.
###519 Daniel is a German.
###521 DANIEL: I'm an immigrant.
###523 DAVID CHOE: He's a German immigrant.
###525 And he's been here for how long?
###527 DANIEL: Five months now.
###528 DAVID CHOE: And the five months you've been here, what
###530 can you tell us about living here?
###531 What's the good stuff?
###533 Bad stuff?
###533 DANIEL: Don't go to Anchorage.
###535 DAVID CHOE: Don't go to Anchorage?
###536 DANIEL: Make it out of it.
###537 Take your first night and get out of it, go to the
###539 countryside.
###539 See the beauty of the country.
###541 [INAUDIBLE].
###541 DAVID CHOE: Now I heard stories about--
###543 I don't know if it's the North Pole, but I heard stories
###546 about a North Pole.
###547 Have you heard anything about that?
###548 DAVID CHOE: There is North Pole.
###549 It's the town to go, man.
###551 Santa Claus there 365.
###553 Little lads running around randy, it's Christmas every
###556 single day.
###557 It freaks your little sister out man.
###558 Freaks it out.
###559 DAVID CHOE: Oh my god.
###560 All right.
###561 We gotta find Santa Claus.
###562 We heard he's-- we also heard that he's a vampire
###564 that eats the elves.
###565 DANIEL: Absolutely.
###565 Do me one favor.
###566 Kick him in the nuts, if you meet him, for me.
###568 DAVID CHOE: Kick him in the nuts for you?
###568 DANIEL: Kick him in the nuts.
###569 DAVID CHOE: Daniel, you're a champion.
###570 DANIEL: Pleasure meeting you.
###571 DAVID CHOE: Nice to meet you too.
###572 
###580 Fucking bullshit, man.
###583 That's the difference between having a penis and a vagina.
###586 Those girls fucking were on the street hitchhiking for
###590 less than 30 seconds before they got picked up.
###595 Let's get the fuck out of here, Harry.
###597 
###622 Thumbs up, America.
###623 We just jumped into a minivan on a cargo truck.
###628 What a lot of people don't know is when you see those
###631 cargo trucks that are filled with cars, trucks, BMWs,
###634 Mercedes, the doors are always open.
###636 So when they pull up to rest stops, it's really
###637 easy to jump in.
###639 Our guy's taking a mean dump, so he hasn't come out yet, so
###641 we'll just lay low till we get going.
###644 But these usually go pretty far.
###646 So thumbs up, America.
###649 What a ride.
###650 
###674 You need to fucking get his tail.
###676 HARRY KIM: Yeah.
###676 We need a tail.
###678 DAVID CHOE: We gotta fucking make it into another hat.
###681 Come on.
###683 Come on, Foxy.
###684 Come on, Foxy.
###685 
###689 [DRUMS]
###708 DAVID CHOE: Thumbs up, America.
###710 Ninja grappling hooks.
###711 
###719 HARRY KIM: Yeah!
###720 
###722 DAVID CHOE: Wait, how are you gonna get down?
###724 HARRY KIM: Slide.
###726 I don't know.
###726 It's easier to come up, man.
###728 DAVID CHOE: Come down.
###729 HARRY KIM: And there's like nails all over this shit.
###732 Dude, I'm just gonna slide, man.
###733 DAVID CHOE: You're not gonna-- you're gonna break your--
###735 HARRY KIM: Just catch me when I get down there.
###737 DAVID CHOE: You're gonna break your legs, you dipshit.
###739 Harry, grab the fucking line and grapple down, you retard.
###744 Do you think there's a hospital anywhere near here?
###746 Harry.
###746 Grab the fucking rope and come down, man.
###748 Grapple down, bitch.
###749 HARRY KIM: I really don't want to grapple down, man.
###751 DAVID CHOE: Get it stuck on there.
###752 OK.
###754 
###772 Good morning, America.
###774 It was a miserable night in Alaska.
###777 We found out the only real vampires out here are fucking
###781 mosquitoes.
###783 I took a piss last night next to Harry.
###786 We got no less than four mosquitoes
###787 bites each on our cocks.
###790 Our cocks are bumpy with mosquito bites.
###793 The good side is they're now ribbed for your pleasure.
###798 Meaning girls.
###801 Arrrr.
###802 [HISS]
###804 Fucking raining and miserable.
###806 We slept in a fucking rusty shovel.
###808 
###811 Fucking ride or die.
###814 HARRY KIM: [HISS]
###817 
###847 DAVID CHOE: Fuck, man.
###848 Nature's so beautiful.
###850 There's only one way to catch a fish.
###851 That's with a fucking ninja star.
###853 Welcome, America, to Dave Choe's Death
###855 Star Training Camp.
###856 
###862 HARRY KIM: Got it!
###863 I got one!
###864 I got one!
###866 DAVID CHOE: Unnh!
###868 HARRY KIM: Yeah!
###869 Yeahhhhhhhhhggh!
###871 
###881 Arrrrrghghhhh.
###883 DAVID CHOE: This is how we catch food out here.
###886 Fucking wilderness.
###888 
###932 Look at this motherfucker.
###935 We're in the middle of nowhere.
###937 I went fucking so far to get this fucking ap-- hey, I was
###942 going to give this to you.
###945 Anyways, I went so far to get this fucking apple and I'm
###948 starting to eat the apple, and then this fucker shows up and
###951 he's all looking for food, so I'm gonna give it to him.
###953 Hey, I'm going to give you an apple.
###955 You don't want the apple?
###957 Moose!
###959 This'll be a delicious treat for him when he gets it.
###962 I'm gonna try to throw it next to him.
###964 Bullwinkle!
###965 Eat the apple.
###966 Eat the apple.
###967 It's good.
###969 Eat the apple.
###970 It's delicious.
###972 Eat the apple.
###973 I fucking gave you my apple.
###975 
###977 Fuck the moose.
###981 We're relatively close to a city called Fairbanks.
###984 It's in Alaska.
###986 And I guess we just found home for tonight.
###991 Hopefully there's nothing crazy going on in here.
###994 Hello?
###995 There's a garage.
###996 Hello?
###997 HARRY KIM: Hello?
###999 DAVID CHOE: Anyone home?
###1002 [KNOCK]
###1003 DAVID CHOE: Hello?
###1005 Anyone home?
###1007 Anyone home?
###1008 [KNOCK]
###1009 
###1012 DAVID CHOE: Hello?
###1013 
###1016 This shit's fucking freaky, man.
###1019 HARRY KIM: What is this?
###1021 This is nuts.
###1023 [KNOCK]
###1027 HARRY KIM: Yeah.
###1028 Good as any.
###1030 DAVID CHOE: All right.
###1031 This is home for tonight.
###1032 
###1038 Um, the whole "Thumbs Up" crew has not been really taking
###1041 care of themselves, health and food-wise.
###1043 And so although it's not on film, every member of "Thumbs
###1048 Up," including me, Harry, the cameraman and the crew, have
###1052 all shit in their pants at least once on this trip.
###1054 At least once.
###1056 We've been mostly staying in construction sites and
###1058 abandoned warehouses.
###1060 We stayed in a fucking crazy rundown house that had a bunch
###1065 of shit, like sleeping bags and stuff.
###1068 And it smelt like fungus.
###1070 And I was worried about Harry's lungs, so.
###1073 [BREAKING GLASS]
###1076 
###1079 DAVID CHOE: We have one more day of this amazing adventure
###1082 to hunt down Santa Claus in the North Pole.
###1084 We will find this motherfucker.
###1086 But who knows what the day holds for us?
###1090 We have no idea what will happen.
###1092 Everyone out here looks like a scary Russian vampire.
###1095 So we don't know what's going to happen.
###1097 Stay tuned, America.
###1100 Thumbs up.
###1101 
###1119 Here we are, trying to get a ride to the North Pole.
###1125 I'm out of fucking paint, dude.
###1127 North Pole?
###1128 
###1131 We've been out here for a little bit and not having much
###1133 luck, so we picked up this gigantic Spider-Man hand,
###1136 which we're filling up.
###1138 All right, look.
###1138 Check it out, America.
###1139 This is what's going on.
###1140 See this kid?
###1142 That's me and Harry on this trip, just full of life, full
###1144 of excitement.
###1145 What's going on right now is we got the classic Spider-Man
###1148 pose, shooting the web.
###1150 And you fold the pinkie back and the pointer finger back,
###1154 and what do you got?
###1155 You got thumbs up, America.
###1156 So that's what we're going for right now.
###1159 A giant hitchhiking fist.
###1161 
###1178 [SIREN]
###1183 HARRY KIM: Oh, we got--oh, shit We got a ride.
###1184 
###1191 DAVID CHOE: All right.
###1191 Get in, get in.
###1193 
###1198 Thumbs up, America!
###1199 HARRY KIM: Thumbs up!
###1200 DAVID CHOE: Thumbs up, bitches!
###1201 HARRY KIM: Whoa, whoa, whoa.
###1204 DAVID CHOE: We love you!
###1205 
###1216 Almost there.
###1217 Thanks for the lift, Ralph.
###1219 HARRY KIM: This is it.
###1221 DAVID CHOE (SHOUTING): North Poooooooole!
###1222 
###1226 All right, thanks, Ralph.
###1227 Have a good time.
###1228 
###1231 Here we are.
###1232 HARRY KIM: Yeah.
###1233 DAVID CHOE: North Pole, bitch.
###1235 Our cameraman doesn't give a fuck because he's Jewish and
###1238 grew up worshipping Hanukkah Harry, but we're in Santa
###1242 Claus's house right now.
###1244 Ralph, who refused to be on camera, definite convict,
###1248 definite, definite felon.
###1249 Nice guy anyways.
###1251 HARRY KIM: Little shady.
###1252 DAVID CHOE: Wanted to give us a ride but didn't
###1253 want to be on camera.
###1254 It's all right.
###1255 Anyways, elves, Santa, reindeer steaks, all that
###1260 goodness awaits us ahead.
###1263 Let's go.
###1265 
###1267 North Pole, bitch!
###1268 Yeah!
###1269 HARRY KIM: North Pole.
###1269 DAVID CHOE: Thumbs up, America.
###1271 North Pole!
###1273 
###1283 He's making a list.
###1284 He's checking it twice.
###1286 He's gonna find out who's been naughty or nice.
###1289 Santa Claus, we're coming to your town.
###1292 
###1301 What the fuck?
###1304 Fuck!
###1305 There's no David.
###1306 There's no Harry.
###1309 I don't even know if I want to see this fucking guy anymore.
###1313 A lifetime of disappointment.
###1316 Go see his ass?
###1317 HARRY KIM: No.
###1318 DAVID CHOE: Let's go see him.
###1319 HARRY KIM: That could be his naughty list.
###1321 
###1325 DAVID CHOE: All right, let's go.
###1326 
###1332 He's a technically a reindeer, but check out his gigantic
###1335 moose knuckle.
###1337 
###1341 Let's go see Santa.
###1342 
###1345 FEMALE SPEAKER: He's OK.
###1347 MALE SPEAKER: [INAUDIBLE] smile, bud.
###1350 FEMALE SPEAKER: He's OK.
###1352 
###1357 SANTA CLAUS: [INAUDIBLE]
###1358 where y'all from?
###1359 
###1363 SANTA CLAUS: Sure.
###1366 Where did you come from.
###1366 DAVID CHOE: We hitchhiked all the way from
###1369 Mexico to come see you.
###1370 SANTA CLAUS: Hitchhiked?
###1370 DAVID CHOE: Yeah.
###1370 HARRY KIM: Yes.
###1371 DAVID CHOE: And we're very hap-- can
###1373 we give you a present?
###1373 HARRY KIM: Yeah, we wanted to bring you--
###1375 DAVID CHOE: It's nice and cold.
###1375 HARRY KIM: A little special something to
###1377 warm up your holidays.
###1379 SANTA CLAUS: Oh.
###1381 We'll put it right over here right now, OK?
###1383 DAVID CHOE: OK.
###1383 Thanks, Santa.
###1384 SANTA CLAUS: Thank you.
###1385 DAVID CHOE: I was a little disappointed 'cause in 1984, I
###1388 didn't get the present that I wanted.
###1390 MRS. CLAUS: Oh, dear.
###1391 DAVID CHOE: And I feel like that was probably the best
###1392 I've ever been my whole life.
###1393 SANTA CLAUS: Well, I'm sorry.
###1394 Maybe something happened during the transit.
###1397 Maybe I left it at the next door neighbor's.
###1399 MRS. CLAUS: Could be.
###1400 DAVID CHOE: All right, that's--
###1401 OK.
###1403 But I'm not for holding a grudge, so.
###1406 SANTA CLAUS: [LAUGHS]
###1407 So what part of Mexico you from?
###1409 DAVID CHOE: We came from Tijuana.
###1410 SANTA CLAUS: Tijuana, Tijuana.
###1410 MRS. CLAUS: Welcome.
###1411 HARRY KIM: We came right across the border.
###1412 SANTA CLAUS: That's right.
###1413 That's good.
###1414 DAVID CHOE: We got stopped in Canada, and then we got to
###1418 ride on a flying sleigh.
###1420 SANTA CLAUS: Well, that's good.
###1421 Who's this gentleman
###1423 DAVID CHOE: Oh, he's our buddy.
###1424 He's coming along with us.
###1425 You're sort of the wizard at the end of the road.
###1428 SANTA CLAUS: [LAUGHS]
###1431 DAVID CHOE: It's been a long journey.
###1432 Time to go home now.
###1433 SANTA CLAUS: Merry Christmas.
###1434 HARRY KIM: Merry Christmas to you.
###1435 MRS. CLAUS: Thank you.
###1436 DAVID CHOE: Nice to meet you.
###1436 MRS. CLAUS: Thank you for coming.
###1437 SANTA CLAUS: Nice to meet you.
###1438 [INAUDIBLE]
###1438 Nice to meet you, sir.
###1439 Nice to meet you.
###1440 DAVID CHOE: Nice to meet you.
###1441 MRS. CLAUS: Nice to meet you too.
###1442 SANTA CLAUS: Thank you.
###1444 DAVID CHOE: Are there elves around?
###1445 SANTA CLAUS: Not today.
###1446 DAVID CHOE: Oh, OK.
###1447 Love the belt buckle.
###1450 Hey Santa, next time you're on your sleigh and you see us
###1454 guys on the side of the road hitchhiking,
###1455 can you pick us up?
###1456 SANTA CLAUS: I'll do that, I'll do that.
###1457 DAVID CHOE: Thumbs up, thumbs up, Santa.
###1459 SANTA CLAUS: OK.
###1461 Have a good one.
###1462 DAVID CHOE: Thanks, Santa.
###1462 Thanks for [INAUDIBLE].
###1463 HARRY KIM: Thank you.
###1464 SANTA CLAUS: You're welcome.
###1467 DAVID CHOE: I'm like a little bit, like starstruck.
###1469 I feel like I just met Jesus Christ or something.
###1472 HARRY KIM: No, he's a great guy.
###1473 DAVID CHOE: That was the real deal, man.
###1475 I feel like such a jerk for like, yelling at you, yelling
###1479 at the Canadians, yelling at anybody.
###1483 I just want to be a better person from now on.
###1485 
###1488 Let's see how long it lasts.
###1492 My feet are tired.
###1494 HARRY KIM: Let's party with Santa tonight, though.
###1496 DAVID CHOE: My thumbs are tired.
###1498 It's time to go home.
###1500 Let's head back home.
###1501 HARRY KIM: I think we should kick it for a little
###1503 bit and then go.
###1504 DAVID CHOE: Harry, I'm trying to fucking do the ending
###1506 monologue right now.
###1507 Will you quit fucking it up, dude?
###1509 HARRY KIM: I think we should do the fireworks here.
###1512 DAVID CHOE: That--
###1513 Jesus Christ, dude.
###1515 We could just do all that shit and edit it in later.
###1517 Why do you keep interrupting me, man?
###1518 HARRY KIM: In front of Santa Claus.
###1520 DAVID CHOE: Fuck, man.
###1521 Fuck you.
###1521 Jesus.
###1523 
###1532 Thumbs up, America.
###1534 I'm sorry I yelled at you.
###1536 I'm sorry I screamed at you.
###1540 Thank you, Mexicans, for showing us your dick.
###1542 Mexicans, thanks for the corn.
###1545 Thank you, America, for leaving us alone in the
###1548 backseat with your babies.
###1550 Thank you for giving us rides.
###1552 Thank you for giving us plane rides.
###1555 America, thanks for letting us crash in your backyards.
###1558 Thanks for making out with Harry in every city.
###1560 
###1563 Canadians, thanks for nothing.
###1565 Thank you, America, for letting us use your entire
###1568 nation as a backdrop for the most bitching music video, for
###1571 me and Harry rockin' the nation.
###1574 America, we're tired.
###1576 Thanks for riding along with us.
###1578 It's time to go home.
###1579 
###1585 America, don't fuck with Santa.
###1587 He's got a huge fuckin' dong.
###1590 I seen it.
###1590 I seen it.
###1592 Santa's got a huge moose knucle.
###1594 [MUSIC - FUCKED UP, "DAVID COMES TO LIFE"]
###1596 
###1630 DAVID CHOE (SHOUTING): Thumbs up, America!
###1631 HARRY KIM: Yeahhh!
###1631 DAVID CHOE: Thumbs!
###1632 Up!
###1632 Bitch!
###1633 HARRY KIM: Thumbs way the fuck up!
###1634 DAVID CHOE: Thumbs up, motherfucker!
###1635 
