###10 urges
###11 al four point five million year old planet still involving
###17 discounted shift in class
###21 neurons
###22 and glaciers grow and risky
###25 the earths crust is carved in numerous and fascinating wanes
###29 leaving a trail of geological mystery behind
###34 in this episode
###36 an investigation into california's san andreas fall
###40 greatest fault line on earth
###44 eight hundred miles long
###45 this a police car on the landscape this fall and earthquake
###50 after
###53 but for now is waits quietly
###55 defund russian
###58 stress to strike someone suggests
###62 branch
###64 percent interest false is one of the most dangerous geological features
###81 california's greatest sins and millions of our citizens live in constant parel
###91 since records began
###93 there've been thirty march persuades along the san andreas
###101 word
###103 now america's geologists corrupted texans a warning of a potential disaster
###110 the major damage has been done
###115 the fall of two thousand eight
###117 more than three hundred scientists calculated what a major earthquake would
###120 do
###121 to southern california
###125 weird dot aerobatic seven whited kept all part of a actually avocado
###134 it never happened
###137 definitive scientific report presented to politicians was code named shankar
###143 your forecast thousands of deaths
###145 means of dollars of damage
###147 in the city of los and
###150 makes a crucial to investigate
###152 the most important question
###156 will the next big bertha
###158 san andreas fault
###165 the latest preparations for disaster of the climax of an investigation that
###168 started more
###170 hundred years ago
###174 in the aftermath of the great san francisco perth quake of nineteen oh six
###182 earthquake struggle on wednesday just before dawn
###188 contractual via forty five-second
###191 igniting fires the rage unchecked for the next four days
###201 twenty eight thousand
###203 ten the entire city destroyed
###206 and more than three thousand people
###208 one in a refund for the population
###211 for the magnitude of seven point eight it's in the top twenty
###215 most americans strongest preference
###221 greek sentences to reflection
###226 known understood working made distribution
###235 native american it's explained of earthquakes and shots from a battle
###239 between warring spears
###242 latter-day explorers couldn't understand the shocks the destroy their mission
###249 one spanish mission every room
###251 yet
###252 speakers shop around me from explosions or under the grounds friends
###259 three hundred years later
###260 and sciences still made little progress
###263 refugees in the ruins of san francisco's still blamed earthquakes on mysterious
###268 underground explosions
###274 so just three days after the earthquake the state of california asked one of the
###278 world's most famous geologists
###281 andrew lost from california state university to investigate what had
###285 destroyed the city
###289 he and a team of twenty five scientists began collecting damage evidence
###293 this city and surrounding countryside
###296 there were roads that had balked
###300 rail tracks that had twisted
###303 the most startling evidence of all
###306 that came near the town of police barren county to the north of san francisco
###312 this picket fence haddon eight-foot get in the middle
###317 before the earthquake it was a solid boundaries
###320 it's dividing two feet
###324 when he recreated what had happened
###326 lawson realize the full length add fuel to the park
###329 and torn the fence into
###334 plotting the other
###335 as on a map around san francisco
###338 surprising have
###342 because connecting the dots
###344 drew a straight line
###347 and that every point
###348 the birth
###350 the same way
###351 on the coast to the north
###355 this line of weakness was the culprit they were searching for
###361 south of san francisco the suspect line ran under the family
###365 the laguna dicen andreas
###367 so now the earthquake perpetrator atlast had a name
###373 professor lawson who a decade earlier had identified cracks in the earth here
###377 as a harmless rift now re christened it
###381 san andreas fault
###386 in modern-day san francisco the buildings the roads in the railways have
###390 long since been repeated
###392 but if you know where to look evidence of the nineteen oh six point
###396 still be found
###400 geologist charlie paul files in the footsteps of loss in st seeking signs of
###405 the habit from nineteen oh six
###410 he finds it on the cliffs that muscle rock twelve miles south of san francisco
###416 the class is not here by accident by the very good reason why this witness here
###420 half a mile or so love the short face apparently fell off
###424 in the nineteen oh six earthquake and if you look down below us is big located
###428 block on that's near the present-day short line and isn't she s
###433 anymore
###434 on this and this fall the san andreas fault is up
###437 about quarter mile offshore airports
###440 that's one of the major crustal junctions sab on the side of north
###444 america
###449 modern computers canal trace how damage weeks read out across the city
###454 and that can points where the quake originated along the san andreas
###463 it was offshore about two miles out to sea from the golden gate bridge
###470 so to continue tracking the fault of the investigation must head out to sea
###476 marine geologists use remote operating vehicles many submarines to map the
###481 season
###483 what you see is subtle variations in the photography of hypocrisy that would not
###488 naturally lineup
###490 for there might be a line on the ocean floor the is higher or lower on one side
###495 and you can
###496 use various
###498 to determine that this actually is a fall
###500 instead of some of the process
###503 running south across the sea there
###505 the san andreas finally runs out of ocean
###508 and hits the land
###510 this broken line of rocks stretching infancy marks where the sender andreas
###515 hits land twelve miles south sent
###521 well here are a lot for walk enforce actually standing on the same day at
###525 fault right now and
###527 uh... yes there was an earthquake i don't know what happened
###530 right here but i want one of the year
###535 this pacific coastline
###537 where clips crumble slowly into the sea
###539 is the boundary between two the earth's massive continental plates
###547 separated by the san andreas fault to vast separate blocks of the earths crust
###552 fly directly alongside each other
###558 here at the continent of north america by slightly on top of the adjacent
###562 section of cross which holds the pacific ocean
###572 join can be seen
###573 with these lower darker rocks are overlay by light colored said amenorrhea
###577 rocks
###579 is what type of everybody
###581 body out more than a hundred million years amazing to walk bodies that that
###585 are not someone anyway they brought together
###590 the fault line was exposed to geologists when the cliffs collapsed here in the
###594 nineteen oh six earthquake
###597 but back then
###599 nobody understood how and why
###601 two different types of rocks
###603 when next to each other
###606 until around forty years ago
###609 when the answer
###610 finally with the
###611 by the theory
###612 affly tektronix
###616 all hearing showed that the earths crust consists of separate moving plates on
###622 which the oceans and continents it
###626 uh... around two hundred million years ago they have the pacific ocean played
###631 collided with north america
###633 and started sinking underneath the lighter com
###639 professor geophysics more sober studies that process called subduction in his
###644 laboratory at stanford university
###647 for many millions of years prior to the existence of the senators fault the
###652 pacific plate was some ducting beneath north america that
###656 fortunately was dying down
###659 uh... that process went on for well well over a hundred million years so a
###664 tremendous amount of activity was occurring
###668 as the unstoppable force of one plate methionine object of the other they were
###673 forced to change direction
###676 about twenty million years ago
###679 claim options were such that the pacific going to have to start sliding north
###685 with respect to north america and no
###687 you know there's a principal
###689 motion is the sliding process between the complex and twenty million years ago
###694 the san andreas fault was born
###697 inflates the crushed different types of rock together
###701 just this year
###706 atlast the investigation knows what it is dealing with
###712 the san andreas falls is eight hundred miles long
###716 emerging from the seat at north of point arena
###718 in northern california
###720 and running down to the solvency
###726 the evidence is coming together
###729 from the nineteen oh six earthquake such as the picket fence that was torn apart
###733 fruit
###734 but the land was moved
###737 connecting the dots identifies the screen
###740 the san andreas falls
###745 muscle rock
###746 uncovers different plates of the earths crust on either side fault
###754 but investigators still
###755 need more information about how off
###757 san andreas has spawned birthplace
###760 the past
###763 it might help answered the all-important question
###768 well the san andreas strike again
###776 to discover when the senator is fault will strike again investigation needs to
###781 know about ancient earthquakes that have struck along the fault line
###788 that there's anything wrong
###791 here in california to particular challenge that some of her lawyers
###795 written records were from the missions and from the early explorers only dating
###799 back into the eighteenth century here
###801 whether parts of the world we have a quick history going back no one
###806 the investigation will stream of the fifty miles south of san francisco two
###810 industries
###811 where the san andreas may have been active for thousands of years
###817 karen
###819 this crucial evidence here about prescription patient eyes
###825 this creek used to four straight across the center is fault here
###829 but several earthquakes form natural there
###831 am where the san andreas falter wedges up here in front of me
###835 that created a small pond and now we're looking at the dr sentiments about time
###840 that record
###841 the history of earthquakes and that tells us quite a great deal about the
###844 past behavior the san andreas fault
###848 some of the twins are so small without notes detective work gets in town and
###853 dusty among tiny cracks insightful that sometimes we can find out about the past
###859 behavior in the san andreas fall by looking at the tiniest details
###864 at the bottom of this year old ajun party
###867 mugs sediments collected above a fine line of pebbles
###871 then denver's wage shifted the land upwards on one side of the vertical for
###876 one
###878 service where was originally flat and then
###882 and subsequent earthquake it was broken lying there so honest tiny fracture
###886 strand of the senator is false
###889 but finding proof that this is the site of an ancient earthquake is only part of
###893 the story
###895 i've not needs to know how long ago it happened
###899 the bear rock layers of no help in dating is find but just above the
###903 fracture line of the rocks he has found the evidence he needs
###909 here
###910 a bush was burned by a prehistoric wildfire
###913 and that remnant of carmen is why you see this black stain on the side of the
###916 trend toward
###919 the key to unlock the needs of the rocks is carbon fourteen
###923 moment radiocarbon
###926 its molecular structure means the carbon fourteen is a more unstable isotoner and
###931 other forms of carbon
###933 it's absorbed by growing plants and radioactivity decays loan rates after
###938 the plant dies
###939 so measuring carbon fourteen and vegetation burned in a wildfire reveals
###944 how long ago those plants died
###947 dates the rock in which the carbon is found
###951 and through this week and reconstruct the evidence of the past earthquakes
###956 radiocarbon dating is true
###959 persuasive than happening on the line of the senate race
###963 styles interview
###965 the particular small earth
###967 quake investigated by hand
###969 is around
###970 three-and-a-half
###973 it happened at a time when the last time you know
###976 drying out
###982 the investigation moves to an even more remote desert spots
###986 victories oakley
###988 one hundred sixty miles north of los angeles
###991 here lies of dried up which takes and unusual course
###997 coming down on the hill frequent takes his son sharp turned to his writings
###1004 a few hundred feet later it makes a deeply on ninety degree turn to the left
###1013 the creek
###1014 crossed the line of the san andreas police literally geologists were
###1018 mystified
###1020 wanting it'd been in this way
###1027 the scientific harini
###1028 women the nurses studies on the ground
###1031 nowadays but not has an advantage you can take through the air
###1041 vault workout go planet opera type fire caused by repeated wakefield along the
###1050 long line of feels marking the course of the san andreas footnotes spots the
###1055 puzzling thing
###1056 instead he's seeking
###1059 potluck
###1060 wicket opa-locka robert here at the top already prayed ahead did however old op
###1067 caliber daughter right there
###1069 five o'clock o'clock right there
###1072 fitness aerial view of the creek that shows that the river once flows straight
###1078 on across the full
###1081 but little by little this series of earthquakes along the san andreas drag
###1086 greenaway from its original horse
###1091 recreating how the land and move still have not
###1095 to parts of the creek had traveled more than three hundred feet apart
###1102 guard plated apathetic wait a minute
###1106 barbed wire
###1108 or creekside required stop that
###1111 because mcallen straight across called medoff advertise
###1116 earlier investigators had already radiocarbon dated the land on each side
###1121 of the folks here
###1122 revealing that it took three thousand years to change the creeks position
###1129 so knowing the distance and the time it took to do with let's hope not calculate
###1134 the average the with which the to land masses are moving past each other
###1141 three hundred feet
###1143 in three thousand years
###1147 look for decades
###1149 just over a cage
###1151 year
###1153 but this was never is
###1155 one each year move
###1157 reality
###1158 was a series
###1159 so if you small jobs
###1161 whenever tension builds up enough but remix and moving planes overcome
###1165 friction between the rock
###1168 the land of garner support
###1173 it's an important moment for the investigation
###1177 knowing how fast the land is moving not only reviews the stress that's building
###1182 up
###1183 will also on the wrist personally
###1191 percent interest falls is getting a bit sequence
###1196 long dried up part
###1197 revealed this site danger earthquakes
###1202 from prehistoric fire provides the tix
###1206 dinner with them
###1208 how fast the plates are moving along the san andreas
###1213 now investigation has a new districts all
###1219 people and along the san andreas is moving one inch every
###1223 causing earthquakes
###1225 then why
###1226 one small town along the fault
###1238 investigation has discovered how fast the land is stretching straining along
###1243 each side of the san andreas bombs
###1246 wish it would help established when that ever-increasing stress will soon have
###1250 the land apply
###1251 next major earthquake
###1255 but there's a problem
###1256 one part of the fault line just doesn't fit the pattern
###1262 the small town of hollister is unique along the san andreas fault system
###1267 it's never had an earthquake
###1269 investigation was going to find out why
###1277 hollister has a population of thirty seven thousand there
###1284 and what not
###1285 is quite the way it should be
###1289 and there are plenty of clues
###1293 suggesting that the
###1294 and must be moving here
###1302 but cracks
###1304 christopher way out of line
###1308 and out of shape
###1310 walking through the hollister wish can see anything that man has built that was
###1314 laid out in a straight line
###1316 may have a johnny and that the every year it changes a little bit of
###1320 progressive saying
###1323 was losing add up toward conclusion
###1327 even without any risk with reverses this town in the heart of the senator is
###1331 system
###1332 still slides imperceptibly slowly and effortlessly along
###1338 in one sense that the image that you see here for share it with the creeping
###1342 yourself
###1342 is clearly for under control whatever geologist if you start playing that out
###1347 for tens of thousands or hundreds of thousands or millions of years the
###1351 consequences of that become enormously
###1354 for many years creeping ground that moves without earthquakes remained in
###1359 unsolved mysteries
###1364 then
###1365 the investigation moved one hundred miles south
###1368 to another small community
###1370 wendell and also creeps along
###1376 diligent parkfield has a population of just thirty seven people and a brief
###1381 which spanned right across the san andreas falls
###1386 the bridge separates the pacific plate on one side
###1390 from the north american place on the other
###1394 and agreed railing have started today
###1398 i am i right now i'm pacific tori
###1402 arnaud west side of the standards for
###1408 the sender's comes off before i could add here or
###1410 and right across that
###1412 field right under the bridge
###1415 read or by the quarter-million transpose the men are more
###1419 the middleman
###1421 the movement here around the bridge is strikingly similar to the slow breeding
###1426 ground of hollister
###1429 but there is one important difference here in parkview every couple of decades
###1433 uh... this village does have birthplace
###1438 they just little tremors
###1440 but they're big enough to be recorded on earthquake monitoring seismographs
###1449 that's why the village proudly boasts of being the earthquake capital of the war
###1455 but it's perhaps more accurately called the earthquake study capital because
###1459 scientists are fascinated by the fact that earthquakes here follow-up
###1463 predictable pattern
###1468 earthquakes policed right without warning
###1471 patrol of death and destruction made worse because nobody knew they were
###1475 coming
###1477 so scientists are desperate for any clues that might help predict when an
###1482 earthquake could happen
###1485 and here in parkfield
###1486 the earthquakes happen with astonishing regularity
###1489 on average every couple of decades or so
###1494 minor quakes happen here eighteen fifty seven
###1497 eighteen eighty one nineteen oh one nineteen twenty two nineteen thirty four
###1503 and nineteen sixty six these after the sixty six earthquake investigator set-up
###1510 a network of monitoring instruments to see if the fall gave any warning
###1515 before the next birthweight arrive
###1519 they expected it sometime between nineteen eighty eight and nineteen
###1522 ninety-three but it was late
###1525 months of waiting
###1526 stretched in two years
###1531 this but still
###1533 scientists wages
###1536 until finally in december two thousand four
###1539 a long-awaited earthquake arise
###1541 and was cost on phil
###1544 from a now slightly warned and damaged camera a
###1553 the earthquake moving may not have seen that impressive
###1557 but the instruments collected a massive information
###1564 the data didn't after all helped with earthquake prediction
###1567 but it did pinpoint where the earthquake started underground
###1572 which told investigators where to look next
###1578 deep down under the parkfield countryside
###1583 starting slightly to one side of the falls
###1585 the aim was to mandolin and staff into the very heart of the senate race
###1593 three years of drilling long cords of rock were extracted
###1597 in the exact spot
###1599 quaker kern
###1601 this was the first time teamleader geologist mark so back had ever seen
###1606 rocks from the center of the senate race
###1610 what we're looking at here our course from the active san andreas fault from
###1614 and up to about two miles
###1617 for the earth science community
###1619 these are like moon rocks
###1620 as we were trying to assume these course we had a great
###1623 do you love
###1624 truly difficulty the san andreas fault was literally fighting back
###1629 after nine weeks of attempting to recover the colours in the middle of the
###1633 huge lightning storm
###1635 almost the same directly out of hollywood with the thunder and lightning
###1639 the scores
###1640 inferences
###1643 since it was a tremendous feeling of satisfaction
###1646 uh... the lightning and thunder just made it that much more dramatic
###1650 and were all wearing gloves
###1652 we want equal marketers to affect the core
###1656 and that the war was that you touch the core as little as possible there
###1662 along with this
###1665 it's artist you're off
###1668 reality was recruitment lifestyles and
###1672 it was just such a remarkable thing to be actually looking at the san andreas
###1675 fall
###1676 for the very first time
###1678 early on got potential
###1681 buried within the rock courts they found a vital clue about the way that lands
###1685 lives along the san andreas
###1689 bouncer pen tonight
###1692 serpentine isn't unusual
###1694 rock type it was originally formed i had a base in the ocean crust an exit wound
###1699 up onto the continent but the reason that september ninth
###1702 so interesting is that extra penny is very
###1706 usually alternative helpful i was the water slide and reinforcements
###1712 talcum powder is very slippery
###1715 accounts crystalline structure
###1716 stall sliding flat plates makes it one of the slippery a strong sounds of
###1721 silence
###1724 that helped could well be
###1726 uh... lucky mineral in in deciding how the full is actually working in in
###1732 central california we see that the secrets of the slipping san andreas fall
###1737 is actually the walks themselves
###1740 metallic explains the tiny earthquakes in parkfield
###1744 nobody's yet drilled to investigate the rocks that hollister
###1747 but scientists suspect the top is presently
###1753 cracks in the wall chill the land creeds in hollister
###1758 an abandoned the bridge reveals the same creeping ground
###1762 in a nearby town
###1765 extracted from the fall contains repentant
###1768 leading investigators to the softest and slippery is minimal
###1774 lubricate some parts of the fall
###1777 the investigation is having success but one crucial question remains to be
###1781 answered
###1783 with the san andreas fall
###1784 do next
###1793 the investigation into the san andreas falls is trying to predict when and
###1798 where its next major earthquake almost right
###1802 so far the only certain prediction is the far distant future of the san
###1807 andreas
###1810 looked twenty million years ahead
###1813 if the plague movements continue to follow their pattern los angeles www end
###1817 up becoming a suburb of san francisco
###1823 predictions on a short time scale far more difficult
###1828 if you would ask the question
###1830 can we predict earthquakes my answer would be no because i know what your
###1835 question really meant
###1838 milk and we predicted earthquake is an approach certain fault at a certain time
###1843 that we can specify in the future and we cannot do that but there are many things
###1848 we can't predict we can predict which faults are likely to produce the big
###1851 earthquakes weaken verdict
###1853 helping the earthquakes are likely to be then we can even predict a probability
###1858 of the earthquake occurrence over some period of several decades
###1862 predictions are most crucial where the san andreas runs to the south of l_a_
###1870 here in the picture of the valujet
###1872 geological evidence of earthquakes stretches back fifteen hundred years and
###1876 more
###1878 and they follow our regular pattern
###1881 major earthquake strikes herewith monotonous regularity every two hundred
###1885 years
###1889 but the latest with is long overdue
###1892 there hasn't been an earthquake here for more than three hundred years
###1897 that's a concern
###1899 because parts of the san andreas fault system run straight from fear towards
###1903 the city of los angeles
###1907 defaults will transmit earthquake shocks in a straight line
###1910 towards california biggest city
###1914 geologist fury fiato regularly monitors on the ground and on either side of the
###1919 fault line
###1923 p lines up his g_p_s_ equipment precisely over a series of metal tags
###1927 fixed into the ground
###1933 this information is crucial for estimating
###1936 how fast the full flexibility and what is the rate of fiction malaysian of
###1940 strain in the crust in other words how close the crossed is brought to failure
###1945 by uh... slipped of the full cadets
###1949 repeated alter precise measurements reveal that land here on the surface
###1953 hardly moves at all this is a problem
###1957 because deep underground
###1958 stresses and strains are still building the could fall there's little doubt that
###1963 the fairly high speed elders deformation was growing and growing anger always
###1968 talking
###1970 xxx miles on the ground default is moving to this more than in usually
###1976 doesn't
###1979 which tells the opposite side of the century since the last week the surface
###1983 should have shifted three hundred inches
###1986 twenty five feet some more
###1990 but few can since
###1991 so sooner or later something's gotta give free alcoa knows what's that's
###1997 something will be
###2000 trucks concerts
###2005 and uh... one example
###2009 this typo frock which is called the granite and this is in fact the rock
###2013 out-of which most of the earths crust is made
###2018 a microscope reveals the crystalline structure of the granite
###2022 the crystals make the rock stuff
###2025 but they have a hidden weakness
###2027 bonds between they suddenly crack under stress
###2031 basically wants those materials solidifies
###2034 uh... it is able to uh... arm
###2036 crack and the sheared
###2039 on the fourth surface and liberal behavior of resources what wise behind
###2044 the physics of prescription
###2047 granite rocks underline all the san andreas fall of right field the rocks
###2051 under greater stress than anywhere else because it's so many centuries since a
###2056 major quake occurred
###2059 and now we're already three hundred years on it and so it is not
###2063 uh... the strain them all the strain that has being accumulate in the fault
###2067 at this point
###2068 as very close to the maximum strain of this fall has ever seen through its
###2072 uh... of geological record and this is a full dennis couple of generating great
###2076 destructive earthquake
###2080 tiago believes becoming quake could be the big that people have been talking
###2084 about for years
###2087 that's
###2088 because of the population density in southern california
###2093 when the last huge quake occurred three hundred years ago
###2097 los angeles was just a tiny spanish mission community you within one hundred
###2101 people
###2105 now it's america's second-largest city
###2108 with almost eleven million people living in the earthquake bomb rebel
###2111 metropolitan area
###2116 people in california
###2118 probably experienced the smaller moderate size earthquake every year
###2121 giving the moving in your house but it's really actually kind of fun there is no
###2126 major destruction
###2128 people just along with their life
###2130 how much bigger events on the other hand are quite a bit different story
###2137 with the threat to los angeles becoming ever clearer
###2139 the investigations nearing its conclusion
###2144 repeated g_p_s_ measurements in the desert reveal evidence that stress is
###2149 building up
###2150 while examination of the rocks of the crust show they may not take the strain
###2162 all the evidence points towards a potentially huge earthquake
###2167 building up
###2168 southern california
###2172 and new experiments suggest the coming plague
###2175 could be far worse
###2178 ever imagined
###2189 there is new urgency in the investigation into the san andreas falls
###2193 as revealed by recent evidence compiled by three hundred america's most
###2197 respected scientists
###2201 they warned that los angeles will be devastated for major quake strikes along
###2205 the southern section of the fall
###2210 while there hasn't been a major quake for hundreds of years even small ones
###2214 can still be deadly
###2216 but the northridge earthquake which struck this l_a_ suburb in nineteen
###2220 ninety four
###2226 luxury along an offshoot of the main san andreas fall
###2230 the quake was only a magnitude six point seven
###2233 considered moderate on the scale of earthquake measured
###2239 but it's still killed seventy two people and injured twelve thousand
###2246 and new evidence suggests mother nature might have a lot more in store for los
###2251 angeles
###2261 scientists have long known that earthquakes generate several distinct
###2265 sets of ways
###2268 the travel at different speeds each spreading damage and destruction out
###2272 from the epicenter
###2276 modern city buildings in birthweight prone areas like california engineer
###2281 companies such way
###2284 now do research by geophysicist professor our results suggests that the
###2289 senator is may offer a new and even more deadly threat
###2296 resigned his research is how birthrates rupture along straight lines faults
###2300 just like the san andreas where it approaches los angeles
###2306 he creates his own many earthquakes representing the san andreas fault by
###2310 hairline crack in the thick transparent block
###2317 this special material shows up internal stress lines when it's a bit violation
###2324 and the earthquake
###2325 is triggered by a tiny explosion
###2329 st
###2333 and dot
###2336 and it's not always began after we have a threat
###2340 people from high speed camera capturing ten million frames a second
###2344 reveals a startling in newly discovered phenomenon
###2350 this frozen picture
###2351 reveal stress line speeding along the many san andreas in the milliseconds
###2356 after the explosion
###2360 patrol into the left of this train is a previously unrecognized type of
###2365 shockwave racing along the rupture line from the earthquake center
###2370 on a microscopic scale it looks and moves exactly like the sonic boom
###2374 produced when the supersonic aircraft such as coddling
###2378 breaks the sound barrier
###2380 because we also see microloans
###2382 lines that i needed to fund up to fix
###2385 are from the kids
###2388 airplanes
###2389 and just like a sonic boom
###2391 you can be dangerous
###2394 the same sense that we hear this morning
###2397 uh... from the cargo
###2398 you're going to see this funny
###2400 from that
###2402 the danger comes because many high-rises just aren't built to cope with extra
###2406 stress from this newly discovered tight
###2409 shop
###2410 so if you are in all of the indian for example
###2413 abuses wondering
###2415 you would like to relate some damage
###2419 very soon after that
###2422 based on ground shaking callers ago on it actually is coming
###2429 the high-speed wrote to the resigned his call synergy
###2432 happen where forbes running in a straight line
###2439 which might help explain the one hundred year old miserable surrounding the great
###2443 san francisco void
###2445 natural disaster which launched the entire san andreas investigation
###2454 the overwhelming tan
###2455 san francisco has long seemed surprisingly out of proportion
###2459 to the seven point eight magnitude
###2464 and there's a particularly straight section
###2466 the san andreas approaching san francisco
###2471 so many scientists now believe but the damage was greater than expected because
###2476 nineteen oh six quake had traveled as super sheer speed
###2483 of greater concern to modern emergency services is not what happened a century
###2487 ago but what could happen
###2489 tomorrow because there is a similar street section of false aggressed
###2495 heading straight towards los angeles
###2499 and here's the super show your first with develops on that line and than the
###2503 consequences could be disastrous
###2508 all of the investigations warnings about the senate race came together in the
###2512 fall of two thousand eight
###2513 with the biggest earthquake drills ever held in california's if this rather
###2518 quick would have happened in reality
###2521 it would have been buildings coming down the you know that there would be no
###2524 watertown certainly areas sets within six says it's all about
###2529 but but but the real chance of los angeles soon being hit by a massive
###2533 birthplace
###2536 the best scientific consensus now warns that there's a ninety nine-percent
###2540 chance
###2541 of a major earthquake in southern california within the next thirty years
###2547 to better understand the threat to l_a_ the geologists produced their study
###2551 joint experts in charge of the city's disaster plan
###2556 and none of them doubt that the big quake is coming
###2560 there really isn't even a question of s anymore
###2566 the shaking is going to be a severe for two to three minutes
###2574 and is gonna stop
###2577 many had that moment of silence about that happens before you start hearing
###2581 car alarms
###2583 although the selling out of the
###2585 the study estimates that in a juror's within the l_a_ metro area
###2590 would cost two thousand deaths fifty thousand injured
###2594 and two hundred billion dollars of debt
###2598 figure out how corporations developing and the blocks will be on fire
###2603 and
###2606 that's the kind that there's an era that we're looking at the
###2614 this factor of disaster california's people in cities motivates the search to
###2619 unravel the secrets of the san andreas full
###2622 all the evidence
###2623 finally did
###2626 jennifer
###2627 nineteen oh six disaster chokeholds eight hundred miles
###2633 different types of rock at muscle rock provide clues to how the fault was
###2637 created twenty million years ago
###2641 the riverbed
###2646 middletown explains why some parts slim
###2649 without major quakes
###2652 fertile ground rocks reveal a threat to los angeles
###2657 recent lab experiments uncover new and more danger
###2661 earthquake shockwave
###2666 one goal
###2668 has eluded rock detective
###2670 the greatest fault line on purpose
###2678 with the sleeping san andreas
###2680 come to life once again
###2684 that could be anytime
###2686 was the only certainty
###2688 is that nothing is certain
###2690 you need ever evolving story
###2693 delivered
