###0 
###6 [CAR HORN HONKS]
###12 THOMAS MORTON: Hey, it's Thomas.
###13 We're in Belgrade, turbofolk capital of the world.
###17 
###20 Turbofolk is traditional Yugoslavian folk music played
###22 over some of the most violently aggressive techno
###24 ever recorded, and made for criminals by criminals.
###27 Where Western pop stars' run-ins with the law generally
###30 start and end with stuff like drugs and drunk driving, it
###33 isn't uncommon for a turbofolk star to be arrested with a
###35 trunkful of smuggled cocaine or machine guns.
###38 
###49 Turbofolk started in the roadhouse bars dotting
###52 Serbia's highways before migrating to the city and
###54 becoming the country's biggest export after war crimes.
###58 Kornelije Kovac is like the Serbian Elton John.
###61 He's also the closest thing we could find to a turbofolk
###63 expert without having to talk to the Serbian paparazzi.
###67 [SPEAKING SERBIAN]
###68 
###116 Under Tito, folk music was deemed too kitschy and
###118 embarrassing for state support.
###121 So folk singers had to get their money
###122 from another source--
###123 the Serbian Mafia.
###125 As Yugoslavia fell apart in the '90s, gangsters bought up
###129 state assets and even led their own armies in the wars
###131 with the breakaway republics.
###133 They channeled their plunder into the music they loved, and
###136 overnight, folk turned from funny country songs about
###138 drunk husbands into turbofolk, an ear-shattering
###141 million-beats-per-minute celebration of sex, money,
###144 boob jobs, brand name crap, and
###147 astonishing levels of tackiness.
###150 The queen of the '90s turbofolk scene was a Serbian
###153 teenager named Svetlana Raznatovic,
###155 better known as Ceca.
###158 Ceca's songs became the soundtrack to the wars in
###160 Bosnia and Croatia, and Ceca herself even traveled to the
###163 front lines to entertain the Serbian soldiers.
###166 On one of these trips, she fell in love with infamous
###168 Serbian warlord Arkan.
###170 Following the war, the two were married in a garish
###172 ceremony Serbian newspapers described as a fairy tale.
###176 The marriage was broadcast on state TV, sealing Ceca as the
###179 new queen of Yugoslavian music and making the marriage of
###182 turbofolk with organized crime about as literal as it gets.
###186 Arkan was killed in 2000, and three years later, Ceca was
###189 arrested for having a cache of assault
###191 rifles in her basement.
###192 Ceca's still under house arrest, but in her wake, a new
###195 generation of turbofolk stars has sprouted.
###198 Goga Sekulic is one of the potential
###199 heirs to Ceca's throne.
###201 Her 1999 breakthrough single, "Panties," led to quick
###205 success as well as numerous body modifications and
###208 follow-up hits like "Boy Toy" and "Sexy Businessman."
###212 We met Goga at the studio of Pink TV, which is like
###215 Serbia's answered to MTV but a lot trashier.
###218 It's been the career springboard for all of
###219 turbofolk's major stars.
###221 Basically, it's turbofolk's Factory of Dreams.
###224 THOMAS MORTON: Balkan women, in general, are a little bit
###227 intimidating and often tall, but Goga's
###230 like, another species.
###231 She looks like--
###232 like a tan Navi.
###236 GOGA SEKULIC: [SINGING IN SERBIAN]
###238 
###264 THOMAS MORTON: After the show, we headed to Goga's studio to
###265 watch her record her new album.
###269 GOGA SEKULIC: [SPEAKING SERBIAN]
###271 THOMAS MORTON: Did she say "Sexy Businessman?"
###280 [MUSIC PLAYING - GOGA SEKULIC, "SEXY BUSINESSMAN"]
###282 
###306 THOMAS MORTON: Great.
###307 What's it about?
###307 Besides a sexy businessman?
###309 
###315 GOGA SEKULIC: [SPEAKING SERBIAN]
###316 
###328 GOGA SEKULIC: [SINGING IN SERBIAN]
###329 
###364 GOGA SEKULIC: [SPEAKING SERBIAN]
###366 Good, huh?
###367 THOMAS MORTON: Yeah.
###368 MALE SPEAKER: [SPEAKING SERBIAN]
###369 GOGA SEKULIC: [SPEAKING SERBIAN]
###370 
###377 THOMAS MORTON: While Goga took a beauty nap, we had some
###379 drinks with her manager and the Serge Gainsbourg-looking
###381 dude to get ready for a rare Tuesday night performance at
###384 Belgrade's Klub Mistique.
###386 KORNELIJE KOVAC: [SPEAKING SERBIAN]
###388 
###425 THOMAS MORTON: This place is hopping, for a Monday.
###428 
###433 THOMAS MORTON: All the girls are so tall here.
###436 It's freaky.
###436 Yeah?
###437 Oh, OK.
###440 We're in Republike Square in Belgrade and we are head to
###443 Klub Mistique.
###444 And we are hauling ass.
###448 GOGA SEKULIC: Yes.
###449 
###453 THOMAS MORTON: Yes.
###454 Everything-- everything here is beautiful.
###455 It's great.
###456 It's just, it's very--
###458 everybody is here very forward.
###460 I like it.
###460 GOGA SEKULIC: [SPEAKING SERBIAN]
###462 MALE SPEAKER: Especially her.
###463 
###468 [HORN HONKS]
###470 GOGA SEKULIC: Crazy men!
###473 THOMAS MORTON: Before hitting the club, we went to pick up
###475 Goga's entourage.
###476 
###478 We met our friends at a bar in a neighborhood nicknamed
###480 Silicone Valley.
###482 Get it?
###484 MALE SPEAKER: Please.
###484 [INAUDIBLE].
###486 THOMAS MORTON: I'm gonna make this picture so much shorter.
###488 MALE SPEAKER: Uh, in the middle.
###489 All the way in the middle.
###491 THOMAS MORTON: I'm gonna look like I'm kneeling right here.
###496 GOGA SEKULIC: For you.
###497 
###499 THOMAS MORTON: Aw.
###501 Thank you.
###502 These are beautiful.
###505 Not quite real.
###508 FEMALE SPEAKER: [SPEAKING SERBIAN]
###510 GOGA SEKULIC: [SPEAKING SERBIAN]
###511 MALE SPEAKER: [SPEAKING SERBIAN]
###513 
###516 THOMAS MORTON: Those are some pretty nice fake roses.
###518 
###526 GOGA SEKULIC: Crazy.
###528 MALE SPEAKER: Where's middle finger?
###530 GOGA SEKULIC: Oh my god.
###532 MALE SPEAKER: [SPEAKING SERBIAN]
###533 GOGA SEKULIC: [SPEAKING AND SINGING IN SERBIAN]
###535 [BOY SINGS ALONG]
###536 
###551 THOMAS MORTON: That kid's psyched.
###553 GOGA SEKULIC: Oh my god.
###554 
###559 Come on.
###561 THOMAS MORTON: These all--
###563 these all the paparazzi?
###564 
###591 The place kind of looks like your standard tacky nightclub,
###593 but everything's amped up to beyond ridiculous levels.
###597 The music is playing at mind-altering volume.
###600 The lasers shoot directly in everybody's eyes.
###602 Someone kept throwing stacks of napkins at us.
###607 Each of the club's several floors was packed with
###610 towering, fake-titted women and men who looked like the
###613 personification of murder.
###614 A photographer kept recognizing everybody in
###616 Goga's extended entourage--
###618 not from the music industry.
###619 From news reports about the Serbian Mafia.
###621 
###635 At one point, Goga pulled me to the railing and said, oooh.
###640 Below us, two dudes were beating the shit out of each
###642 other amid an army of security guards.
###645 It's one thing watching drunk dudes fight in a bar in New
###647 York, but when it's two Serbs in a club swarming with
###650 criminals who've been drinking all day, the stakes seem a
###652 little higher.
###654 
###686 We just left, and it's even crazier fuckin' outside than
###689 it was in there.
###689 I just stepped on a dude's foot who looked like--
###692 it looked like he fought an instinctual response to
###695 fucking, like, shiv me.
###697 
###704 This was great.
###705 This is like, this isn't like New York clubs.
###708 This is insane.
###709 All I did was drink brandy and listen to music that was like,
###712 felt like it was being punched into my face the whole time.
###715 GOGA SEKULIC (LAUGHING): We are happy people.
###716 THOMAS MORTON: That was insane.
###719 The push in turbofolk right now is to clear out the trashy
###722 past and go legit, which is incidentally the same process
###725 the entire country is going through.
###727 Ideally, this means finally clearing out all the
###729 corruption that's entrenched itself on every level of
###732 Serbian society since the breakup of Yugoslavia.
###734 But in probability, it means sweeping 20 years of very ugly
###737 history under the rug.
###739 Then shooting it.
###740 
