###0 
###9 Some rules for food.
###12 When you're out to lunch, you do not touch your food before
###17 everyone else has theirs.
###19 No sneaking French fries.
###20 No Floridian table Jenga.
###22 That means when you get in, if there's a four-top and a
###25 four-top and there's eight of you, you
###27 don't push them together.
###28 Using forks in Chinese restaurants.
###30 McDonald's breakfast.
###31 Skim milk.
###32 Granola.
###33 Not classy.
###34 Making lists of etiquette that have
###35 declining values of humor?
###38 All day long.
###39 
