###2 
###11 We've been floating aimlessly in space for 1651 days, 6 hours and 19 minutes. That doesn't mean--
###20 Over 4 years aboard this ship with nothing to do. No tasks to complete. For 4 years, all I have done is think.
###29 
###42 For 4 years, all I have done is think.
###48 What are you dreaming in there?
###50 
###52 Halo 4: Forward Unto Dawn Part II
###56 
###67 Come on, JJ. The robot's gonna be pissed!
###69 Pew! Pew pew!
###71 Shut up, Sully!
###72 
###75 I got it!
###75 
###76 Your shirt's on backwards, asshole.
###78 
###79 Go! GO GO GO! Get there, quick! Keep moving! Are you tippy-toeing? Wake up, Hastati!
###87 Move it. FASTER. WAKE UP!
###90 Little early for General Black, don't you think?
###91 Why are you stopping? Are you waiting for your fancy mommy to come and finish it for you?
###96 That looked like slow-motion to me. Wake up, Hastati!
###99 Don't like being up at 04:00? Tomorrow it'll be 03:00.
###102 Weapons, check!
###106 Orlin, lights.
###108 
###111 Cadet.
###112 
###113 Cadet!
###114 
###116 You're already dead, son.
###117 Orlin, Cadet Silva's time?
###119 51.07 seconds, Cadet April Orenski.
###124 Not good enough today, Cadet Vickers.
###128 I believe Cadet Silva's time was just shy of the academy record, held by Cadmon Lasky.
###136 Now that was a real soldier. A soldier who did not give up.
###142 Tomorrow, you will engage in the last major exercise of this term.
###147 Hastati Squad's future at this academy will depend on its performance.
###152 
###161 Hello, Father. Thank you for your message.
###166 I received top marks today during a combat exercise.
###169 
###184 Score.
###185 Where did you  get this?
###185 Dimah.
###189 You could get in a lot of trouble.
###191 You can't tell your mom about this, okay?
###195 I won't say anything.
###197 
###202 Advisory: Select communication systems will be down for system maintenance at 04:00.
###207 
###213 Cadet Vickers.
###216 Yes, sir!
###218 You realise that you and Lasky are the reason I had to run the tour yesterday with you noobs.
###222 And why we all had to get up at 04:00.
###225 Yes, sir!
###226 So, as you can imagine, I'm pretty hungry. And I do love this academy's quiche.
###233 Nice, April.
###234 
###237 Sir…
###238 So hand them over. Both of you.
###241 
###257 With such a renowned pedigree, I sure expected you to be a better soldier, Lasky.
###263 Sir.
###265 You're dismissed.
###266 
###269 Must be tough on your mom, knowing her real son's never coming home.
###274 
###296 Officer on deck!
###297 
###308 Outside.
###309 
###314 What the hell is wrong with you?
###318 Answer me!
###319 Nothing, sir!
###320 
###323 Well, maybe there's hope for you yet.
###325 Sir?
###327 There's a soldier inside of you Thomas. I can see it. Everyone can see it. You need to see it.
###334 I know your brother did.
###335 
###339 Yes, sir.
###342 Now go get yourself cleaned up before class.
###345 Axios!
###346 
###368 Hey, bro. Hello from Arcadia. The jungles of Arcadia. So what can I tell you?
###376 Tell him how you got your new nickname!
###377 What? No! -I'll tell him! -Come on, I got it. I swear I'll tell him.
###382 Alright, you're especially gonna love this.
###384 So we make a drop into the rainforest a couple weeks ago. We see this river, me and the boys.
###389 We decide to take a dip.
###391 Ridge warned us all not to drink the water. Of course, the first thing I do is get a mouthful.
###398 I almost ruined by bodysuit a few times, so now they call me Volcano.
###403 
###413 A Pincer movement: The strategy used in Earth's Second Punic War against the Roman Republic at the Battle of Cannae.
###431 Orlin, again.
###433 Lesson beginning.
###435 Red represents the Romans' troops. Blue, Hannibal's.
###439 Hannibal placed his spearmen and slingers at the front. Behind them, his swordsmen flanked by cavalry.
###446 When the Romans attacked, Hannibal's swordsment retreated.
###451 To the Romans, that seemed to be due to their force, but in reality Hannibal had ordered their retreat.
###456 As the Romans continued to drive the swordsmen back, Hannibal's cavalry galloped in from behind.
###463 Once the attacking pincers connected, the Romans were completely surrounded.
###469 Is this an actual strategy?
###472 It does seem a little basic.
###475 The Romans outnumbered Hannibal's troops by over 10,000 strong. And yet, they were defeated. Why?
###486 Hubris. Never underestimate your opponents.
###492 Never underestimate what they'll sacrifice for victory.
###497 Questions?
###499 Yeah, how do we apply this?
###503 Yeah, we don't have horses.
###505 True, we don't. But what do we have instead?
###508 ODSTs.
###510 Exactly. They drop behind enemy lines, attack from the rear, neutralise.
###517 
###520 Or die trying.
###521 
###527 There is a question as old as war itself.
###531 If someone is trying to kill you, are you not to rise against him and kill him first?
###540 
###544 You were hanging on her every word.
###546 Why wouldn't I?
###547 I just hear the drumbeat of endless war. And that doesn't make me an innie-lover.
###551 
###556 Tell me how wrong I am.
###558 
###561 Look. You want people to change? You want this war to end?
###567 PLACEHOLDER TEXT
###569 Then you're going to need people to follow you.
###572 
###593 Tomorrow, Hastati Squad will try not ot embarrass itself. Yet again.
###599 You are a unit. Your lives are in each other's hands.
###604 This morning's victor, Cadet Silva knows this, because her parents gave the ultimate sacrifice and died on the battlefield.
###615 Let success at tomorrow's exercise be not just for our honour, but for those who have fallen so you can be here.
###623 
###636 All cadets, be advised: New mandatory curfew tonight at 21:00.
###642 
###658 Together we rise.
###662 
###684 Final combat exercise of this term: Hastati versus Zuma.
###690 
###735 Attention!
###740 Today's mission is to capture the flag. I expect a better outcome than last time.
###743 
###747 Permission to speak, sir.
###750 Speak.
###751 I'd like to take point, sir.
###753 
###763 Okay, Lasky. Let's see if you've still got it in you.
###766 
###770 But for your sake, you better hope that you can pull some magic out of your ass or you'll be running tour for the rest of the year.
###776 Understood, sir.
###777 
###787 Hastati Squad: One minute to RV point.
###790 On my mark: 3… 2… 1… Mark!
###794 
###798 Cover!
###799 Moving!
###800 RV point in sight!
###802 No sign of Zuma.
###804 Move. Move! Keep moving!
###806 Zuma's out here, watch your back!
###808 Moving!
###810 
###812 At RV point!
###813 I'm here.
###814 Arriving.
###815 
###823 Equal numbers.
###824 
###829 Deadlocked terrain.
###830 What's your plan?
###834 We're waiting.
###835 
###855 Why are we just sitting here? If we have equal numbers we should just fight it out.
###861 You gotta just be patient.
###863 Lazy freak.
###865 
###868 Okay, they're moving.
###869 
###873 Take off your helmets.
###874 What?
###875 That's pretty wild card, Lasky.
###877 We'll be flying blind.
###878 Trust me.
###880 
###884 Eyes up, eyes up.
###888 We're gonna flank them.
###890 
###903 They're all together.
###904 
###907 Found them!
###910 Huh?
###911 
###920 Now!
###921 
###923 Chyler, cover!
###924 
###951 Lasky?
###952 
