###1 Subtitles downloaded from www.OpenSubtitles.org
###12 'The novelist Aldous Huxley once wrote
###15 'that most human beings behave as though
###17 'death were no more than an unfounded rumour.
###25 'But what happens when you realise the rumour is true?'
###31 'Let's face it, none of us,
###32 'until it hits us in the face, think we're going to die.
###36 'I can still sort of picture the consultant's room.
###39 'He said, "Well, I've got some bad news for you.
###42 '"We think you've got motor neurone disease."'
###46 'As we film this, Richard Chell has only months to live.
###50 'His comfort lies in his religious faith.
###53 'For him, death is not the end.'
###57 Death, to me, the actual process of dying,
###59 is not something I'm scared of. For me, it's going through
###62 a door into another room.
###63 What do you mean by that?
###65 I'm a Christian and therefore I do believe in a life after death.
###68 I do believe that this life is just part of a process,
###72 and that there's another part of that process to complete.
###75 I know very well your feelings about on religion and the rest of it.
###78 But I would say
###80 having a view that is finite
###82 is a bit like having half a meal.
###85 It will leave you hungry at the end of the day.
###87 But, of course, the existence of hunger
###90 doesn't mean that there's food.
###92 No, but it means that there's a need.
###94 And I would argue that there is a food.
###96 If you faced a situation where,
###99 like myself, say, you were suddenly saying,
###101 "Well, look. Death is fairly close and you're going to die."
###105 Do you think you would feel any differently?
###108 Or are you clear in your own mind, if that was the situation,
###110 "I know exactly how I'd respond and exactly how I'd feel"?
###117 'It is a fair question.
###121 'I follow reason and I don't believe in God.
###125 'But this series is not about whether God exists or not.
###130 'It's about a more difficult problem -
###132 'what, if anything, can take God's place?
###138 'Religion has shaped our understanding of life
###141 'for thousands of years.
###144 'Ideas of the soul,
###147 'sin,
###150 'and the afterlife are hard to shake off,
###153 'even for non-religious people like me.
###157 'As more and more of us realise there is no God,
###161 'what happens as we leave religion behind?'
###166 I have to believe there's a plan,
###168 and that God is going to accomplish something through this.
###171 I suppose Jesus is an unpaid babysitter.
###174 It's like, "If I'm not watching you, Jesus is."
###176 So do you think that we, in the West, are too materialistic?
###181 I think so.
###183 'In this film, Death,
###185 'religion has traditionally been thought to bring comfort
###189 'at the end of life.
###192 'But does it really?
###195 'What can science and reason tell us?'
###202 How does someone like me, who has no religion, face death?
###230 'Varanasi, India -
###232 'one of the oldest cities in the world.
###238 'It has a macabre speciality.
###243 'Its main business is the industry of death.
###252 'Every year, a million Hindu pilgrims visit Varanasi,
###256 'dragging with them some 40,000 corpses
###258 'to be cremated on the banks of the Ganges.'
###269 This the holiest place in the whole of Hinduism.
###273 This is the place where Hindus aspire to come to die,
###277 to escape from the cycle of birth and death and rebirth.
###281 It is the most amazing scene.
###283 It's probably been going on like this for centuries, even millennia.
###288 It looks as though there are ashes down here
###291 in the river, swirling around.
###303 'As an atheist for whom death is a full stop,
###307 'I suppose I shouldn't feel sentimental about the carcasses.
###310 'They are ex-people who have ceased to be.
###324 'Yet I find something a little bit shocking here.
###328 'The partially-burnt corpses...
###332 '..the locals casually searching for
###334 'precious metals in the burnt remains...
###340 '..and the rejected dead.'
###348 Although this is clearly steeped in religion,
###351 there's a surprising lack of evident reverence or solemnity.
###356 The people standing around the funeral pyres
###359 are doing the job of work in a pretty matter-of-fact way.
###366 'But there is a kind of logic behind the apparent lack of reverence.
###372 'In this religious tradition, the flesh is no longer important.
###377 'What matters here is releasing the spirit or soul.
###385 'This is where religion plays its strongest card.
###388 'The body may not live for ever but the soul does.
###395 'On the face of it, it's a comforting idea.
###398 'And a challenge for an atheist like me.
###412 'If you want to hear the challenge starkly expressed,
###416 'you can go to a place like this in Kansas City.'
###422 Hello, I'm Richard.
###426 'This Catholic hospice, Alexandra's House,
###429 'is for babies who die within hours of birth.'
###434 These are clearly fatal disorders.
###436 Babies perhaps with anencephaly,
###438 Potter's Syndrome, where they have no kidneys,
###441 severe genetic heart disease.
###443 So, they're all going to die.
###445 They're all going to die.
###446 They're all going to die. And so, the normal recommendation by the medical profession
###448 would be probably be an abortion at that point, would it?
###450 would be probably be an abortion at that point, would it? Yes.
###452 This may, you know, be hard for some people to see.
###456 These are many of our babies for whom we've cared,
###459 some who have lived here, but all of them that we've cared for.
###462 And so this is leading us up to where the families stay.
###468 This is where the parents stay.
###469 'Over the last 11 years, Patti Lewis
###472 'has helped the families of over 500 babies
###476 'who have died within these walls.'
###479 Do you think their mothers are ever going to meet their babies again?
###482 Yes.
###484 I think the mothers believe that, too,
###485 and the fathers and the siblings.
###493 'I do sympathise with the desire to meet again
###496 'somebody whom you've known and loved.
###498 'But a newborn baby?
###500 'I feel very sorry for these parents,
###503 'but still, reality may be raw.
###506 'But we have to face it.
###510 The baby was born on Saturday, 7/9/11.
###514 Which was yesterday.
###516 Yeah.
###519 And she came into the world at 6pm
###521 and she lived 30 minutes.
###522 And those 30 minutes seemed so short and so precious.
###528 We held her and loved her and...
###531 got to give her a little bath and put her in her christening outfit.
###536 We baptised her.
###538 The family was there with us, and it was a very precious time.
###544 Can you talk us through when you first found out
###547 that there was a problem with the baby?
###551 We found out in January that we were expecting and it would be our third.
###556 And we were overjoyed. And we go in for our ultrasound
###558 and find out if it was a boy or girl.
###560 She did the scan and told us there was no kidneys.
###562 No kidneys? Right.
###564 That was the first time that we had heard that diagnosis.
###568 And she called it a "lethal pregnancy".
###571 So, that's when you sort of went into shock, is it?
###573 More so, yes.
###575 Did it occur to you that the total sum of suffering would be
###579 much less if you drew a line under it then and restarted you life?
###583 You've got to restart your life now.
###586 Why did you decide to go on for the remaining months?
###591 Well, there's hope in everything and God can do great things.
###595 So, you were hoping for a miracle?
###597 Hoping for a miracle, but if it wasn't,
###599 it was still going to be precious and it's a baby and it's a life.
###602 It's not my decision to terminate that. It's not my choice.
###607 I carried it and loved it and can feel it move every single day and...
###613 And also the 30 minutes or so that we got to spend with her was worth,
###617 I didn't have any of the pain, but I would say it was worth
###621 all of the trial of getting to where we were.
###624 And not only did we get to spend 30 minutes with her
###627 we got to be with her for, like, 12 hours,
###629 she wasn't with us spiritually, but we got to hold her.
###633 And you took photographs? &gt;
###635 Oh, yes.
###637 We have one that we have printed off.
###640 She was beautiful, she was perfect and everything...
###643 &lt; She looked just like her mom even down to her fingernails.
###646 Yes, beautiful.
###648 I wouldn't have changed it for anything.
###651 Do you think you will ever meet the baby? &gt;
###653 Oh, of course, there is great hope in that.
###657 We will meet the baby, it's in heaven with God.
###668 'I feel for Runae and Lee.
###671 'They sincerely think they are gaining reassurance
###673 'from their faith.
###680 'So now, I need to understand how this relationship
###684 'between death and religion has evolved to be so strong.'
###703 Religion denies death is real.
###707 It sets up, instead, the forbidding prospect of eternity
###711 either in heaven, or worse, in hell.
###714 For me, what's frightening is not death itself but eternity,
###718 whether you're there or not.
###720 Yet people still reach instinctively for religion and its rituals
###723 when it comes to the end.
###726 Why?
###730 It's a very, very artificial situation.
###733 We see the person lying down.
###735 Unless you're intimately acquainted with someone,
###738 you don't really see them lying down
###740 and they may well be dressed in their own clothes
###743 lying down with their eyes closed in an artificial situation
###746 that they're inside a wooden box.
###749 Now, all of these things bring a surrealism,
###752 but despite that, people are very, very focused
###756 on the fact that the last physical connection they have with that person
###760 is lying in that coffin, and that's what they're saying farewell to.
###766 So why do people go on with these strange rituals?
###773 It's the business of walking away from the funeral and feeling,
###777 "That was well done, we liked what they've done for us
###781 "and we feel that we laid someone we cared about very deeply to rest
###786 "in a very dignified and meaningful way."
###788 And even if the beautiful oak coffin is then burned or buried,
###793 somehow you feel you've given the person a good send-off.
###796 Very much so.
###804 More and more of us have no faith in God but we cling to the rituals.
###811 Even in secular woodland burial sites,
###815 we find death brings illogical superstition.
###820 It is fascinating to see people thinking of themselves
###824 as part of this place.
###827 They're anticipating their postmortem identity.
###830 So that when people talk about, as they can in this place,
###833 facing any direction,
###835 so some want to look up the hill, some want to look down the hill,
###837 some want to look towards the sun,
###839 they are buried in different spatial directions.
###843 'Douglas Davies is an anthropologist
###846 'fascinated by the fuss and trappings surrounding death.'
###850 Do you think a part of what's going on
###852 is a reluctance to believe that the dead person is really dead?
###856 Yes. One lady, her father used to farm around here.
###859 And so he's been buried looking up towards the hill,
###863 cos he used to shoot rabbits up there and the like,
###866 and to her, this is dreadfully important
###869 because the relatives, too,
###871 are thinking about their dead after they've died.
###872 are thinking about their dead after they've died. Yes.
###875 'I find I'm not immune to these notions.'
###879 There's a place in Cornwall where my mother's family come from
###883 and where we used to spend childhood holidays called Dollar Cove.
###887 And I think I'm right in saying there's a little tiny church
###890 more or less on the beach, more or less built in the sand,
###894 and I've sometimes fantasised about being buried there
###897 somehow with the sea crashing in and the tide coming in and out.
###901 What is the allure that would be there for you
###904 in a location for your body?
###906 It's totally illogical. It's pure sentimentality.
###909 I suppose there's no rational defence for it whatever.
###912 One should say, "Just stick me in a dustbin bag and throw me away."
###916 But you don't want to be in a dustbin bag?
###919 No, that's right, and it is pure sentiment.
###921 We are sentimental animals...
###922 We are sentimental animals... Yes, absolutely.
###923 We are sentimental animals... Yes, absolutely. ..as well as social animals.
###928 So why do even atheists like me
###930 carry around this sentimental baggage?
###938 When did these illogical thoughts first develop?
###947 As a child, I don't think I worried about God looking down at me
###950 and seeing what I was doing. I worried about ancestors.
###953 I worried about my great uncles and great aunts
###957 looking down from heaven and seeing everything that I did.
###961 Childish, perhaps, but don't let's be too quick to dismiss it.
###966 Hello, Iggy. Whoops.
###968 CHILD LAUGHS
###969 CHILD LAUGHS He doesn't want to come out and play.
###971 (OK, OK, there we go...)
###973 'From an early age, we start to believe that there's more to us
###977 'than just our physical bodies,
###979 'as this experiment reveals.'
###982 Shall we give him a little tickle?
###984 He's very sweet, isn't he?
###987 This is a fake machine to fool children
###989 into thinking live beings can be duplicated.
###993 MACHINE BUZZES
###996 There's Iggy.
###1000 And there's Iggy.
###1003 As scientists, we seem to be committed to the view
###1006 that if you could take a person and make an exact copy,
###1009 molecule by molecule,
###1011 that copy would have exactly the same thoughts and memories,
###1015 would be the same person.
###1017 But intuition rebels.
###1020 We seem to want to believe that there's some essence of ourselves,
###1024 something that would not go across with all those molecules,
###1027 something that a religious person might want to call a soul.
###1035 This is an attempt to look at an old philosophical problem,
###1039 which is, imagine if you could copy anything,
###1042 and in these experiments, rather than getting children to imagine it,
###1047 we produce a machine
###1048 which looks as if it can duplicate and copy anything,
###1052 a bit like a photocopier for objects.
###1056 Now there's two.
###1058 It made two.
###1059 It made two.
###1061 We've shown in previous studies they can believe it can copy toys
###1064 very easily, but the question is, would they really extend that
###1067 to something like a living thing, like a hamster?
###1070 Shall we tell him your name? Do you want to whisper?
###1074 And so what copies over is the body of the hamster,
###1077 the ideas of a hamster, the memories of the hamster?
###1080 We believe the intuition is that the physical object can be copied,
###1084 and therefore the physical body can be copied,
###1087 but we're not so sure that children think the mind can be copied.
###1090 Just like adults, they have this sense that maybe the mind
###1093 is different to the physical body.
###1095 The reason this is so interesting is because if you believe the mind
###1098 is separate to the physical body, then it means if the body goes,
###1101 then maybe the mind can stay on and exist.
###1104 And this allows for all sorts of notions of spirits and the soul,
###1108 as being something entirely untethered to the physical world.
###1111 Yes, disembodied ghosts after death
###1114 or surviving death in other ways, the soul goes on.
###1119 So these young children believe bodies can be copied but not minds.
###1124 Shall we have a look?
###1125 One...
###1128 Two.  Two.
###1130 They are already thinking there's something in charge of each being
###1133 that is unique.
###1135 Something like a soul?
###1139 Did this hamster see your picture?
###1141 (Yes.)
###1142 (Yes.) Does it know what your picture is?
###1144 (No.)
###1145 Does this hamster know your name?
###1149 Does  this  hamster know your name?
###1151 (No.)
###1153 Evolutionary psychology suggests
###1156 that we have evolved a sense of separate mind or soul
###1160 because it's useful to us.
###1164 Because the experience of being in control of your body
###1166 is so pervasive, you just feel that you've made a decision,
###1169 you'll have a cup of coffee,
###1171 you feel like you're driving this very complex machine.
###1173 you feel like you're driving this very complex machine. Yes, you certainly do.
###1175 If you didn't feel that you wouldn't be very well adapted to the world.
###1177 If you didn't feel that you wouldn't be very well adapted to the world. No, that's right.
###1179 To be a fully functional animal, which is what our ancestors were,
###1183 hunting and feeding and running and escaping from predators,
###1187 you need to feel like a soul that's in control of the body.
###1202 This is one reason why it's so hard to shake off
###1205 the religious way of death.
###1208 We are programmed to believe in something like a soul.
###1214 Now, of course, I don't believe in a soul
###1217 but I, too, have the feeling that there is some sort of essence
###1221 of Richard Dawkins that makes me who I am...
###1224 ..that gives me my unique personal identity.
###1231 'To understand more about this,
###1233 'I need to look at the role our memories play,
###1236 'with the person who's known me longest ?
###1239 'my mother.'
###1243 So what have we got here? We've got, um...
###1246 Your first birthday party.
###1247 Your first birthday party. First birthday party.  Yes.
###1249 Well, I've no memory of this at all. That's presumably me, is it?
###1253 Yes, that's you.
###1255 In a little dress that your granny sent out from England.
###1259 'Our memories are hugely important to our sense of who we are.'
###1266 That's Kilimanjaro.
###1268 Oh, yes.
###1270 You used to like saying words like Kilimanjaro.
###1272 Oh, right.
###1274 'But our memories lull us into a false sense of certainty.
###1279 'They are fallible, riddled with errors.'
###1284 Another early memory was being stung by a scorpion.
###1288 Yes, we were miles, absolutely miles from anywhere,
###1291 and you suddenly jumped off your chair without your shoes on,
###1296 which you weren't allowed to do,
###1298 and stepped on a scorpion...
###1302 ..and Ali,
###1304 our African boy,
###1307 rushed in and got your foot and squeezed it and sucked it for hours.
###1312 Gosh! Good for Ali. Yes.
###1315 Well, not hours but...
###1316 And you were screaming. We had to hold you while he sucked your foot...
###1320 Yes. I... My memory is slightly different.
###1324 My memory is that I was walking along the floor
###1327 and I saw this creature walking across...  Yes.
###1330 ..and I thought it was a lizard.
###1332 Really?
###1333 Really? And I didn't step on it,
###1334 I put my foot in the way of it to let it crawl over my foot.
###1337 Well...you jumped off your chair...
###1340 Mmm. I don't remember the pain.
###1342 Don't you? Isn't that interesting? Cos that was the terrible bit.
###1348 We think back to our first memory, our first big adventure,
###1352 and it's almost as though there was a movie camera in our head
###1356 recording every detail.
###1357 But that's not the way it is. That's an illusion.
###1360 What we're remembering is a memory of a memory of a memory,
###1364 of perhaps the real thing.
###1367 A man may wear a wrist watch when he's 20
###1369 and the same watch when he's 50.
###1371 It's the same watch but it's not the same man inside.
###1375 Every atom in his body has changed, has turned over.
###1379 I'm not the child I once was.
###1382 The child I once was is dead.
###1389 So the physical cells that once made me are long gone
###1394 and my memories are more tenuous than I would wish.
###1399 The connection between younger and older Richard Dawkins
###1403 isn't as strong as I might like it to be.
###1407 And I think this is why
###1410 the religious idea of something permanent,
###1413 the soul, is so plausible.
###1416 Now I want to explore the reality of why we die.
###1437 Religion still dominates our thinking about death.
###1442 If we get rid of God, what's left?
###1446 I'm on a voyage to tell you the extraordinary truth
###1449 that science reveals about death.
###1459 According to evolutionary science,
###1460 death is not something to be overcome at all.
###1463 It's a necessary part of the picture.
###1470 'I'm joining the scientists on board
###1472 'Bangor University's research vessel on the Irish Sea.'
###1476 Is that alive?
###1477 Is that alive? Yeah, yeah.
###1477 Is that alive? Yeah, yeah. So where do you put that?
###1479 'They are studying the lifespan of a species of clam
###1482 'called Arctica Islandica.
###1484 'They may look rather ordinary
###1486 'but they have one attribute that is really quite amazing.
###1490 'These clams are among the longest-living animals on Earth.'
###1499 Save that one or not?
###1503 The reason why we are so interested in this
###1505 is that this is a very long-lived species.
###1507 We can pull it up from the wild
###1509 and assign a year - almost to within one year - how old it is.
###1513 Basically, the shell grows in incremental steps.
###1516 Each ring is an annual ring, so the growth is very much like a tree.
###1521 Can you guess from this one how old is it?
###1523 There's a size growth curve. This is probably 80 to 150 years old.
###1528 The oldest of them reach what sort of age?
###1530 Around the UK, it's around about 220 years.
###1534 Up in Iceland, in the far north,
###1536 they'll hit 350, 400, maybe even 500 years.
###1546 Only recently, this research team found a clam that had lived
###1550 for more than half a millennium.
###1556 It's amazing to think that some of these clams that we're dredging up
###1559 were born before Darwin,
###1561 even before Elizabeth I.
###1565 So, why do they live so long?
###1570 Any evolutionary explanation of why aging happens
###1573 has to do two things. It has to be able to explain
###1577 why you see aging in many species. It also has to be able to explain
###1583 why you see enormously long lifespans
###1585 or possibly no aging in a very few species.
###1589 And the clams, I think, may be an example of this.
###1592 You've seen them and handled them for yourself.
###1595 They have enormously thick shells.
###1597 I don't think there are very many things down there
###1600 that can actually bite through them.
###1602 And so they can sit around
###1605 and they can just carry on producing offspring
###1608 once they've reached a certain size.
###1613 'These clams are continuing to pass on their genes to
###1616 'the next generation, even at 200 and 300 years old.'
###1623 So, from the evolutionary point of view, it is not just that
###1625 the individuals are well protected against being eaten.
###1629 Because  they're well-protected against being eaten,
###1632 it's a good gamble to stay alive a long time,
###1636 because you've got a good chance of reproducing later.
###1639 Whereas something like a salmon
###1641 has a very poor chance of reproducing again,
###1644 so it might as well throw everything it's got into one big gamble now.
###1649 That's exactly it.
###1651 There is no point in spending resources
###1653 to make a body that will last 400 years
###1656 if your chance of making it through the night is pretty slim.
###1668 So, evolutionary science tells us a lot about ageing and death.
###1675 The clams are able to reproduce when they are hundreds of years old,
###1678 and so long as they are able to reproduce,
###1681 their genes keep them alive.
###1685 We need to see death from a gene's eye point of view.
###1693 Our bodies are survival machines for genes.
###1697 Once our genes have got us to reproductive age
###1699 and copied themselves into a new generation,
###1702 our bodies have less purpose.
###1705 Time bombs inside us go off.
###1707 We age. We die.
###1713 So, rather than looking upon ageing as a wearing out of the body,
###1717 perhaps we should see it as a side effect of how our genes work.
###1726 Even extraordinary exceptions throw light on this truth.
###1734 This is Irving Kahn,
###1737 a financial trader on New York's Madison Avenue,
###1740 who has come to work every day since 1927.
###1746 Irving is 105 years old.
###1749 Do you remember the Wall Street crash?
###1752 Oh, yes. I came just at the time.
###1755 About three or four months before the peak, the summer of 1928, '29.
###1764 And that was one reason I didn't like the business.
###1767 And that was one reason I didn't like the business. &lt; Yes.
###1768 Because I came here, went to the exchange on Wall Street,
###1773 and found, after a week on the floor, that it was like working in a casino.
###1778 &lt; I can imagine.
###1779 &lt; I can imagine. A gambling house.
###1780 I understand that, not just you
###1782 but many members of your family are extremely long-lived.
###1786 Yes, my brother Peter is about 103 or 104.
###1790 I'm 105.
###1791 I have limited renals and limited hearsight -
###1796 and I hope, the right number of marbles.
###1801 You have got a lot of marbles, I think!
###1802 What about your sister, how old is she?
###1804 What about your sister, how old is she? She's 108.
###1807 Mr Kahn, is it possible to give us an idea
###1809 what it feels like to be your age?
###1812 It's much better and it's much worse.
###1820 So, why do some people's genes keep their bodies going
###1824 for so much longer?
###1827 The curious case of Irving Kahn and his family
###1831 has intrigued scientists who are trying to answer this very question.
###1837 When we ask our people, why do you think you live to be so old?
###1841 One of the things they're saying,
###1844 "Hey, it's in my family. My mother was 102, my grandfather was 108."
###1849 Irving can show that he has four other siblings that lived to be 100.
###1859 The study looked at 500 aged Ashkenazi Jews,
###1863 like Irving Kahn, from the same geographical area,
###1867 whose environment and genes can be easily compared.
###1874 For Irving, and especially for his sister, Helen,
###1878 she's been smoking for 95 years,
###1881 two packs for 95 years,
###1883 which shows you that if you smoke for 95 years, you live a long life!
###1887 I know it doesn't!
###1889 I know it doesn't! I can assure you that that's true.
###1891 And Irving has smoked for about 30 years in his life.
###1895 So the point here is that our centenarians, as a group,
###1900 did not interact with their environment
###1902 the way the doctors tell their patients,
###1907 that you have to watch your weight, you have to exercise,
###1910 you shouldn't smoke
###1912 and you should drink one cup of alcohol a day
###1915 and all the things we know to tell them. It doesn't matter for them.
###1920 So, for some, lifestyle and environment
###1923 don't play as large a role as we've been told.
###1927 But if Irving's genes hold the secret to long life,
###1931 why hasn't evolution given us all genes like his?
###1936 If there are genes that increase longevity out into the hundreds,
###1940 why didn't natural selection favour those genes in our ancestral past?
###1945 Well, I will tell you, there is something very upsetting
###1949 in this sense in our group. First of all,
###1952 a third of the centenarians in the world don't have children.
###1955 OK, so I don't know, is it having children, raising them,
###1959 rearing them, I don't know what?
###1961 But the point is that there is
###1963 some exchange between reproduction and aging.
###1966 But also, in my study, the centenarians had less kids
###1970 at a much later age than my control population.
###1974 So, if the control population has three to five kids on average,
###1979 our centenarians are 1.7 kids on average.
###1983 And so, if you are thinking that way,
###1986 we're losing longevity genes, right?
###1989 Because in every generation, we populate more
###1992 with kids of the people who don't have longevity genes
###1995 than have longevity genes.
###2002 Our genes appear to trade long life for reproduction.
###2007 Longevity seems to be connected to later reproduction
###2010 or no children at all.
###2014 So how long we live and why we die are dependent on our genes.
###2018 And I'm about to look my own genetic code straight in the face.
###2028 Advances in genetic science mean
###2030 it is now possible for me to get my entire genome decoded.
###2039 There's something very personal and intimate about it as well.
###2042 This is something that is absolutely unique to me,
###2045 there's never ever been, in the history of the world,
###2048 nor will there be again
###2050 a genome which is the same as mine,
###2052 or the same as yours, or the same as anybody else's.
###2063 This new science is still in its infancy.
###2066 I'm going to be one of just a dozen people in the world
###2069 and the first person in Britain
###2071 publicly to have their whole genome sequenced.
###2080 What we're doing here is very new for us, actually,
###2082 and it's actually very exciting for us.
###2085 We're taking a genome of a healthy person and we are asking,
###2089 what can we learn about that person?
###2091 It is your most important bit of information about you,
###2094 is your genome sequence.
###2096 But on a serious note, of course, we may find information
###2099 in your genome that has clinical or health implications.
###2104 Yes, I have thought about that.
###2105 So, let's go, let's go and do it.
###2107 OK.
###2109 It'll just be a little scratch as the needle goes in.
###2113 'Having my blood taken is only the first stage in a complex process.'
###2117 OK, so we're almost there.
###2118 This is the most painless blood test I've ever had.
###2122 'Having my genome decoded is, in effect, a way
###2126 'of narrowing down how and when I'm going to die.
###2130 'My journey to understand death has become personal.'
###2134 You have roughly 100 mutations
###2137 which have been reported as being associated with a disease.
###2153 'I may be one of a handful of individuals in the world
###2156 'to have their genome sequenced, but before I find out my results
###2161 'I'm off to meet the man who was first.
###2165 'And he isn't just anyone.
###2167 'He's one of the two men who made this new science possible -
###2171 'James Watson.'
###2174 Well, it's certainly a very beautiful thing.
###2176 'Together with Francis Crick,
###2178 'James Watson discovered that genes are digital codes
###2182 'written on DNA molecules.
###2185 'Watson and Crick's names will live forever.
###2189 'And Watson isn't shy about it.'
###2194 So now I realise, I am, except for Hawking,
###2198 the most famous scientist alive.
###2200 Oh, wonderful, yes.
###2203 I turned out to be helped by people looking at my DNA.
###2206 In what way?
###2208 It revealed that I have a genetic polymorphism which metabolises drugs
###2214 and I have one which acts very slowly.
###2216 So if I take, er, beta blockers,
###2220 it stays in my system for a week instead of going away for a day.
###2225 So I've been given them for, you know,
###2228 to help control my blood pressure and I went to sleep!
###2235 Watson took a personal risk in making his genome available
###2239 for study, exposing all its imperfections to public scrutiny
###2244 for the sake of advancing genetic research.
###2248 Do you get great pleasure from ideas?
###2251 No, I get pleasure from understanding.
###2254 Yes. So understanding, everything falls into place when you understand?
###2258 Yes, you move from... It's understanding, er...
###2263 that gives you happiness and I think it's one of the unique human features
###2269 because it's not limited to me but it clearly,
###2274 you know, when you're able to find out how to do something.
###2283 This, for me, is what is so thrilling about science -
###2287 understanding things, such as how the DNA molecule
###2290 underlies all life on Earth.
###2296 It's because Watson discovered the structure of DNA,
###2299 over half a century ago, that today I'm able to have my genome analysed
###2304 and understand what makes me live, and how and when I might die.
###2313 Today is a very special day for me.
###2316 In 50 years, lots of people will be able to say this,
###2319 but today I'm one of very few people
###2322 who's had their entire genome sequenced.
###2324 Today is the big day when I get to see the results.
###2330 So Richard, it's a long time since you were in Oxford
###2333 and we took an armful of your blood.
###2336 We've had a team busy working since then,
###2338 trying to extract the DNA and reconstruct your genome.
###2341 We take these fragments...
###2342 'To understand my genes,
###2344 'Gil McVean matches them against the human reference genome -
###2348 'a composite of anonymous donors
###2351 'that took ten years to decode and construct.'
###2354 What we're really interested in
###2356 is not saying where you agree with this reference
###2359 but finding places where you differ.
###2361 In that, we find over four million differences
###2364 between your genome and that reference.
###2366 We have about 50,000 variants that we have seen in you
###2369 for the very first time, completely new to science.
###2372 'It is extraordinary that this enormous quantity of data
###2376 'reveals incredibly precise details about me.
###2380 'Elements of my private world
###2382 'that I've never shared with anyone before, or known myself.'
###2386 You have a classic European mutation
###2388 that means that you've got runny earwax.
###2390 Another one which means that you can smell asparagus in your own urine.
###2394 You've got another one that means you can taste broccoli.
###2398 They sound frivolous,
###2400 but at the same time they probably point to an evolutionary process
###2403 and that's probably to do with your ability to detect toxins.
###2408 Plants have different toxins across the world.
###2411 There are local adaptations to toxins
###2414 that you need to be able to recognise to survive.
###2418 'Buried in my genome is the story of my own survival,
###2421 'but also clues about how I may die.
###2425 'Do I have ticking time bombs in my genetic code?'
###2431 You have roughly a hundred mutations
###2433 which have been seen before in clinical settings
###2436 and have been reported as being associated with a disease.
###2440 Having these mutations doesn't mean you'll definitely get the disease,
###2445 it just alters your chance of getting that.
###2447 These are the variants that you carry
###2449 which have been associated with a whole range of common disorders.
###2454 Everything from cancer through to type II diabetes
###2457 through to schizophrenia.
###2459 Let's just take an example of this.
###2461 If you zoom in on chromosome 11, you've got a mutation
###2465 which the literature tells you is associated with, or causes porphyria,
###2469 which is the disease that people hypothesised for a while
###2473 caused the madness of King George.
###2475 It's a nasty disease. You would know if you had it.
###2477 You should have a 70% chance of getting porphyria.
###2482 'So I've dodged that bullet, but there are other threats.
###2486 'It's so impressively precise!
###2489 'My genome reveals that if I smoked,
###2491 'I would have been in the most high-risk group
###2494 'for developing lung cancer.'
###2497 Your genotype doubles your risk of getting lung cancer
###2501 but actually the way it does it
###2503 is through doubling your risk of smoking in a particular way.
###2506 So this variant influences your risk of getting lung cancer
###2510 because it changes the way people smoke.
###2512 They smoke deeper breaths,
###2514 they smoke closer to the end of the cigarette.
###2516 What it actually does is change your smoking habits.
###2520 How fascinating! So it's picked up as a gene for lung cancer
###2525 but the method of transmission,
###2528 the method of effect is via smoking behaviour.
###2531 Exactly. This raises the question of whether you've ever smoked.
###2534 Do you like the smell of wood smoke?
###2536 Do you like the smell of wood smoke? No, I've never smoked.
###2537 That's good, but don't take up smoking is my advice.
###2540 It seems to me to be utterly astonishing
###2543 that it's possible for scientists to take an individual
###2548 and to detect these millions of digital pieces of information
###2555 to actually read it out as though it was a computer disk.
###2559 Well, here it is then. Here is your genome. Look after it!
###2563 Thank you very much! I'm delighted to have it.
###2567 Thank you so much for all the work you and your colleagues have put in.
###2571 I mean, when I look at this, this little box here,
###2574 what it contains is all the information necessary to make...
###2579 not quite me, to make an identical twin of me.
###2583 And I think that's an astonishing thought.
###2586 Thank you very, very much for this.
###2588 It's been a pleasure.
###2599 As we come to learn more about DNA,
###2601 our relationship with death is bound to change.
###2608 And as more of us have our genomes analysed,
###2611 will we be able to avoid those ticking time bombs contained in our codes
###2616 that killed our ancestors after they reproduced?
###2629 This is my genome, my whole genome.
###2632 And strangely enough, portions of my genome are behind that door.
###2637 Behind there is the Dawkins' family vault.
###2640 This has been the Dawkins' church since the 1720s
###2645 and in there are 20 of my relations, many of them my ancestors,
###2650 and they have contributed some of the genes
###2653 that are inside this little silver box.
###2657 At the top, next to the top there,
###2660 Henry Dawkins, and then three down, his wife, Lady Juliana Dawkins.
###2666 They are my four greats - my great, great, great, great grandparents.
###2671 One-64th of the genes inside this little silver box come from Henry.
###2677 The bottom of this column here, the middle column, is another Henry,
###2680 his son - he has contributed one-32nd part
###2685 of the genes inside this hard disk.
###2688 Unfortunately, the door can't be opened.
###2691 It hasn't been opened since, I think, 1919.
###2694 They've lost the key, nobody knows how to open it.
###2696 There are some slots in there that I should never occupy
###2700 unless they can get the door open! What would be rather nice
###2703 would be if we could somehow post this disk in there
###2707 to rest alongside my ancestors.
###2711 But the genes, the set of instructions inside us, don't rest.
###2717 Just as they have come from our ancestors before us,
###2720 so too do they march on into our children
###2723 and their children's children.
###2728 Our genes are a kind of archive of the remote past.
###2733 They go through us to the remote future.
###2737 Henry Dawkins may be my four greats grandfather
###2740 and he's put some genes in here,
###2742 but my two hundred million greats grandfather was a fish
###2746 and, by the way,
###2747 the same fish was your two hundred million greats grandfather too.
###2751 Amazingly, even he has put some genes in here,
###2756 and they, too, have a chance of going on to the remote future.
###2761 Our genes are, in a sense, immortal.
###2764 That's not comforting in the way the soul is supposed to be,
###2768 but it is a wonderful thought and it is true.
###2773 We may argue about whether we have an immortal soul
###2777 that survives our death, but one thing science tells us for sure
###2782 is that if there's anything that's immortal in our bodies,
###2785 it is our genes.
###2803 Subtitles by Red Bee Media Ltd
###2828 Best watched using Open Subtitles MKV Player
