###0 
###0 [MUSIC PLAYING]
###9 DANTE DIMASSA (OFFSCREEN): Well, this is the next
###10 generation of tattooers.
###11 The next generation of tattooers that grew up with
###14 the internet, and with computers, are
###16 different from me.
###17 You see, I didn't grow up with that.
###19 You have access to the internet wherever you are.
###23 Even now, you do a great tattoo with your iPhone, boom,
###26 stick it up on your Instagram.
###27 You've barely finished it.
###28 But everybody [INAUDIBLE] my shop does this.
###32 Everybody's young, that's what it is.
###36 My opinion is that everybody has an opinion.
###39 And the internet is a great place to air your opinion.
###42 A lot of time people don't give a
###43 fuck about your opinion.
###45 Just keep doing the work.
###47 This is my opinion.
###48 If you want to validate yourself as a good tattoo
###51 artist, and you choose the internet to put your work out
###54 there, put it out there.
###55 Don't give a fucking opinion.
###58 Do you know what I mean?
###58 Because that's only your opinion.
###60 
###63 Again, that's my opinion.
###64 
###79 STEFANO C.: Dante, or Danny, as many people know him, I've
###83 known him for a long time.
###85 He's a [INAUDIBLE]
###86 He's got his own fetish for denim and [INAUDIBLE]
###90 He wants to look cool.
###92 MALE SPEAKER: I can't help but look at myself in the mirror
###93 wherever I am.
###96 MALE SPEAKER: Yep, I love myself.
###100 [LAUGHTER]
###101 
###104 STEFANO C.: He's like a very good friend of mine.
###106 He took me down on his protective wing.
###110 Didn't come for free.
###111 I had to work very hard for it.
###115 Yeah, but he gave me the chance to get me [? in the ?]
###117 shop.
###118 But through him, I had the chance to see
###121 lots of good stuff.
###122 [INAUDIBLE]
###125 DANTE DIMASSA NARRATING: The great thing about Frith Street
###126 is that we end up showcasing really young tattoo artists
###129 that have a lot of talent.
###130 DANTE DIMASSA: This is Frith Street, everybody.
###133 It's just gone that way.
###134 We showcase young talent.
###136 STEFANO C.: Now it's me, Jordan Teear.
###140 There's Emiliano Liberatori, Valerie Vargas.
###143 There's Stewart Robson, Oliver Macintosh, and Miles Champlin.
###150 DANTE DIMASSA NARRATING: Frith Street contributed to what's
###152 tattooing in London, or in England, is today.
###155 DANTE DIMASSA: There's been a few key shops over the last 10
###159 years that have done a lot of great, great work.
###160 But also a lot of key artists.
###163 We're fortunate right now that we're flavor of the month.
###166 So I suppose the right people wanted to be involved in here
###170 and I think the hard work.
###172 That's what counts.
###174 That's what might of made it like this, I think.
###178 VALERIE VARGAS: We've always discussed amongst ourselves
###179 that Frith Street feels a bit like boot camp.
###181 You come here, and if you're open, and you work hard, you
###185 will be exposed to anything and everything
###187 that's good in tattooing.
###188 STEWART ROBSON: It's where young tattooists come.
###190 And they get whipped, and broken, and
###193 driven into the ground.
###195 And then you come out a stronger, better soldier in
###199 the end of it.
###200 STEFANO C.: Frith Street has been like a kind
###201 of stage for people.
###203 You are definitely in the place where you got a
###205 spotlight on you.
###206 And you get busy because there's a big
###208 demand in the shop.
###209 So you try out different things until you
###212 get on your set style.
###213 DANTE DIMASSA NARRATING: You see, with Stewart, for
###215 example, Stewart kind of knew what he wanted to do when he
###217 came and worked here.
###219 I don't think Valerie knew what she wanted to do.
###221 She hadn't quite yet found her groove.
###224 
###233 VALERIE VARGAS: This will have to be Stewart's, actually.
###234 I don't think it's mine.
###236 Yeah, it weighs a fucking ton.
###239 He just did everything, tribal,
###241 black and grey, Japanese.
###243 Girls.
###244 Traditional.
###244 Coverups.
###246 Magpie.
###246 Sharks.
###248 That's my chess piece that he did for me.
###250 So frickn' painful.
###252 What is this?
###254 Nah, this is Stewart's as well, again doing everything.
###258 Lettering.
###258 Japanese.
###261 So fucking good, honestly.
###264 STEWART ROBSON: I think Valerie says
###265 she looks up to me.
###265 And I think it feels like I'm justified in
###268 speaking about it.
###270 But I think she probably just feels like she's more of an
###274 apprentice, or she's certainly less experienced.
###276 But, maybe that's because I'm more used to analyzing my
###281 thoughts, while she works more gut instinct.
###283 But having someone to look up to allows her to just run wild
###288 with her instincts, because she knows that there's someone
###290 there to catch her if she falls.
###292 Not that she ever does fall.
###293 But that mental safety net has helped her kind of really get
###298 somewhere, I think.
###300 
###305 VALERIE VARGAS: I've always had some sort of website.
###306 And I had just drawing, sketches,
###309 ramblings on my blog.
###310 Nothing exciting.
###312 I just did a couple of commission pieces.
###314 This is basically what somebody that doesn't know
###316 what's going on tried to draw.
###318 And they can draw.
###319 I mean just because you can draw, doesn't mean you can
###321 tattoo, know how to draw for a tattoo.
###323 
###326 This is from a girl, actually.
###327 She stands in my mind as being the first customer that was
###330 like, I just like the way you do your thing.
###333 Can you kind of do something for me?
###335 And we came up with these designs.
###337 They were the first designs that I thought, I'm liking
###340 where I'm going now, rather than just
###342 blindly stumbling along.
###345 I think being at Frith Street, and very quickly falling into
###348 some sort of category, meant that I've not really done a
###351 lot of everything else.
###352 And when you only doing one style, one thing, for a period
###357 of time, you're going to get better quickly, to understand
###360 things quicker, and you can develop quicker.
###362 STEFANO C.: I remember Valerie coming to the shop.
###365 [INAUDIBLE]
###365 is [INAUDIBLE]
###367 She didn't have a set style at the time.
###370 Obviously, she wasn't tattooing for a long time.
###372 And then that she came in with a portfolio.
###374 And I remember seeing a couple of pinups.
###376 It wasn't what she's doing now, obviously, because the
###379 evolution of tattoo work starts whenever you find
###383 yourself comfortable in a place.
###384 And I guess she did find Frith Street as a place to settle
###388 down and start doing whatever she does now.
###391 VALERIE VARGAS: Frith Street, we hit the ground running.
###393 It was so busy.
###394 We were booked up weeks for a couple weeks at a time.
###397 It was crazy.
###398 I didn't know what I was doing.
###400 It was just so scary.
###401 And I wanted to impress Dante.
###402 And I wanted to make sure that he felt like he had done the
###405 right thing by giving not only me a job, and Stewart a job,
###408 but a couple a job.
###410 STEWART ROBSON: When we first come down to Frith Street,
###412 definitely the first six months, anything in life was
###415 just [INAUDIBLE]
###416 VALERIE VARGAS: The technical aspect of it, how it feels on
###419 the skin, and the tension when you stretch your hand, and
###422 everything.
###422 All that stuff, came very slowly to me.
###425 But again, having a friend that only had the best
###429 interests at heart to help me, really built up your
###432 confidence.
###433 STEWART ROBSON: And we were so focused on trying to make
###435 tattooing work, we were both in our first five years.
###438 In the first five years, you're an infant.
###440 You're busy soaking everything up, and trying to learn, and
###443 trying to just cope with tattooing.
###446 VALERIE VARGAS: The busier it got, the better my technical
###449 ability got, as well.
###450 I do think that my drawing and my design work developed ahead
###455 of that, however.
###456 But I managed to catch up fairly quickly, I feel.
###459 
###462 STEWART ROBSON: She started really digging back in to old
###465 tattoo times, and looking at Ed Hardy's work form
###469 the '70s and '80s.
###470 And then she realized that Ed Hardy figured out the stuff
###473 she was trying to do almost before she was born.
###476 And he nailed it.
###477 So then she used that as a starting point.
###479 She spring-boarded off that and see where she could go.
###482 And I think that's when her work matured, and the style
###485 shifted into a more adult style.
###488 VALERIE VARGAS: To me there is certain things that are
###490 tattoos that look like tattoos.
###491 And the quintessential tattoo design is either a rose or a
###494 skull, for me, really.
###496 And if you have neither, then you can't call yourself
###498 tattooed, yet.
###499 Really.
###500 I don't think.
###502 I think the turning point for me was a nesting doll.
###505 It was one of the first ones I ever done.
###507 I remember a lot of people begun bringing that.
###509 They would print it, and bring it, and wanted me to do it.
###511 A few months after that, like two or three months, that's
###513 when I noticed I was getting busier, booked up for three to
###518 four months.
###518 STEWART ROBSON: She tried to put a barrier between all the
###521 phone calls that would come every day.
###522 Every single day there'd be maybe 10 to 15 people, I want
###525 to get tattooed by Valerie.
###527 But they didn't want little tattoos.
###529 They wanted big three, four, five session tattoos.
###532 And there's not enough time in the day to tattoo that.
###534 And then 10 people, 10 new people.
###536 So she had to have a waiting list.
###538 And then she didn't really want that.
###539 VALERIE VARGAS: I know that I'm booked up till October.
###542 So--
###543 hello, hello?
###544 If you get back in touch, whenever you want to get
###547 tattooed, you might have to wait a few months.
###549 Or you might--
###550 STEWART ROBSON: She's finally got through that.
###551 It took two or three years to get through that.
###553 And for someone who's only been tattooing five or six
###555 years, that's a long portion of your
###557 career to be in demand.
###558 
###562 VALERIE VARGAS: No.
###563 
###567 You don't want to go underneath this, do you?
###569 STEWART ROBSON: I'm good.
###569 I've got a hat.
###571 
###576 STEWART ROBSON: We've spoken to Dante about
###578 our long-term plans.
###579 VALERIE VARGAS: And we were thinking, what happens next?
###582 If we want to settle, if we want to have a family?
###585 Are we going to stay in London?
###586 Are we gonna stay at Frith Street?
###588 STEWART ROBSON: Dante's been so great to us.
###589 So trusting with his time and letting us develop the way we
###593 needed to develop.
###594 
###596 VALERIE VARGAS: He gave us this huge chunk of trust.
###599 And what did we have to do with it?
###601 We just made it work for all three of us.
###603 STEWART ROBSON: And been supportive in personal
###606 matters, and in business, and in tattooing.
###609 VALERIE VARGAS: And really, for the person that has given
###611 us, technically speaking, the keys to the rest of our life.
###615 STEWART ROBSON: As well as owing everything to tattooing,
###617 we owe everything in tattooing to Dante.
###620 VALERIE VARGAS: And that's part of the reason why I
###622 helped my mother move from Scotland to London.
###624 STEWART ROBSON: And really London, and Frith Street, is
###626 the best place for us.
###627 VALERIE VARGAS: We finally made the decision that, yup,
###629 this is where we're going to be.
###630 
###633 MALE SPEAKER (OFFSCREEN): Oh my God.
###634 MALE SPEAKER (OFFSCREEN): Holy shit.
###636 VALERIE VARGAS (OFFSCREEN): Yeah, we still got to do the
###637 bum cheeks.
###637 We're leaving that to last.
###638 [INTERPOSING VOICES]
###639 Aha, aha ha.
###641 MALE SPEAKER (OFFSCREEN): That's
###641 another reason I cancelled.
###643 VALERIE VARGAS (OFFSCREEN): Ha ha ha.
###644 Yeah, yeah.
###645 Ha ha.
###646 Oh shit, bum cheeks next.
###647 
