###0 davis wrote a recently wrote this great piece about the public education system
###3 and how some politicians and some corporations are really fighting hard to
###8 make sure that they can switch public schools to try our schools
###11 now charter schools are not private schools are still publicly-funded
###15 however they do not have uh... union representation and uh... you know they
###19 don't abide by the same rules that certain public schools too
###23 their companies like amazon and microsoft that are really finding this
###28 push for charter schools and a lot of times when the media talks about this
###32 they make it seem as though uh... you know these corporations are doing it
###37 because they're really want to case reforming really care about the children
###40 well-coached but is david sort of points out perfectly of course it's all about
###45 the money now cos like uh... amazon and microsoft have tablets that they want to
###50 sell to these school districts to these charter schools of core
###56 of course
###57 all turns out they have a profit motive why didn't see that coming huge profit
###61 motive so
###62 some might argue well cap public schools signed contracts with these corporations
###66 and you know do the same thing knelt there are certain rules that prevent
###69 public schools from signing contracts with microsoft or amazon
###73 but with charter schools as i've mentioned they don't necessarily have to
###76 abide by the same rules so these cup corporations are hoping that they can
###80 cash out big time by getting these charter school society's contracts and
###85 by the way some might argue well technology is good it's gonna improve
###89 the education of these young people but not so fast studies indicate that a lot
###93 of these charter schools on average do not perform better than our public
###97 schools to so that i was really surprised but it's not always assume
###100 that the charter schools we're gonna do that honestly
###103 uh... and parties is that we've been competition and i believe that he in
###107 diversity so
###109 if you ever want to give a speech trying different ways
###111 i thought that
###112 the cream would rise to the top and you see what works and what does it and that
###116 on average the charter schools would be available schools dot was proven wrong
###120 that's not what happened
###121 but this story begins to explain
###123 part of the reason why
###124 because this is the reason why there is some of the rooms not all the rules the
###128 some of the rules of the public schools now we take away those
###131 rose what winds up having trouble schools
###134 well these for bridges come in they go by this by that by this by that
###138 forget the rules committee begin date but it turns out the charter schools
###141 wind up being totally inefficient
###143 yes in fact the administrative costs uh... are extremely high a relatively
###148 speaking in charter schools
###150 uh... so that's really a big problem in david sort of points to that perfectly
###154 but uh... of course i would berber doc is also getting in on the action which i
###158 thought was really interesting so let me read you are a small part of davis read
###162 this piece
###162 he says the los angeles times reported that music american eight donated a
###167 quarter million dollars to the reform slate
###169 that's the same news america that is the for-profit education technology arm of
###173 rupert murdoch's newscorp it's the same news america that was recently died
###178 trumpeted by the new york times for rolling out it's an expensive tablet
###182 that will be targeted at middle school children that is if the company can
###186 convinced the school board candidates
###188 that'd under rights to divert money away from firing teachers and into the news
###192 america's coffers
###194 if you are well public corporations
###197 unlimited rain in all of our affairs
###200 will they do removed
###202 who's the rules to their kind of like this
###205 they have to they their charter is make every single red set you can
###211 okay that is you only obligation
###213 ecstasy showed us knew that he will be removed
###216 and they will have a new one
###217 that's why we need the government to look out for its citizens
###221 to represent its citizens had to put a check on corporations knowing that that
###225 is the nature of corporations say hey wait a minute up to protect the citizens
###229 sewing at a balance here i think you should have corporations but the way the
###233 ballots but that balance has been taken away because of corporations also
###237 figured out hey you know i can make the most money
###239 right after the government
###241 mhm iso
###242 i think after the government you set up a system
###244 where the politicians absolutely depend on you to get reelected
###248 as we told you i believe yesterday on the show
###251 therebetween race in the senate
###254 stat ten and a half million dollars
###257 has an average guy in town
###261 with democracy red than at any time at the only way to invest in a race
###266 is if you play ball with these guys
###268 this is how you play ball and this is how we destroyed our system of
###272 government our schools and everything else involved
###275 so we gotta fix the system of hope is worse for
