###0 
###19 MUTSUO: [SPEAKING JAPANESE]
###20 
###64 [RINGS BELL]
###66 
###73 MUTSUO: [SPEAKING JAPANESE]
###74 
###97 [HARP MUSIC]
###117 MUTSUO: [SPEAKING JAPANESE]
###119 
###196 MUTSUO: [SPEAKING JAPANESE]
###197 
###235 Yoshi.
###237 Yoshi.
###238 
###242 My mother.
###244 MUTSUO'S MOTHER: Hello.
###245 MUTSUO: [LAUGHS].
###246 MUTSUO'S MOTHER: How are you?
###247 MUTSUO: [SPEAKING JAPANESE]
###248 
###250 I live together.
###253 [SPEAKING JAPANESE]
###254 
###301 MASA SAKAMOTO: [SPEAKING JAPANESE]
###302 
###354 MUTSUO: [SPEAKING JAPANESE]
###356 
###402 [TATTOOING NEEDLE]
###410 MUTSUO: [SPEAKING JAPANESE]
###411 
###485 [INSTRUMENTAL MUSIC]
###525 
