###0 
###1 -[SPEAKING SPANISH]
###2 
###53 ALEJANDRO VERON: [SPEAKING SPANISH]
###54 
###60 HERNAN: [SPEAKING SPANISH]
###61 
###64 ALEJANDRO VERON: [SPEAKING SPANISH]
###67 HERNAN: [SPEAKING SPANISH]
###69 
###82 ALEJANDRO VERON: [SPEAKING SPANISH]
###84 
###98 HERNAN: [SPEAKING SPANISH]
###99 
###146 ALEJANDRO VERON: [SPEAKING SPANISH]
###147 
###150 HERNAN: [SPEAKING SPANISH]
###152 
###179 ALEJANDRO VERON: [SPEAKING SPANISH]
###181 
###191 HERNAN: [SPEAKING SPANISH]
###192 
###239 -[SPEAKING SPANISH]
###240 ALEJANDRO VERON: [SPEAKING SPANISH]
###243 -[SPEAKING SPANISH]
###244 
###252 -[SPEAKING SPANISH]
###253 
###258 -[SPEAKING SPANISH]
###259 
###266 -[SPEAKING SPANISH]
###267 
###271 -[SPEAKING SPANISH]
###272 -[SPEAKING SPANISH]
###274 
###295 ALEJANDRO VERON: [SPEAKING SPANISH]
###296 
