###0 
###3 MALE SPEAKER: Secretary of State Colin Powell taking his
###6 hit of bath salts.
###7 COLIN POWELL: Hey, I just met you and this is crazy, but
###11 here's my number so call me maybe.
###15 Hey, I just met you and this is crazy, but here's my number
###21 so call me maybe.
###22 MALE SPEAKER: Colin Powell knows the words.
###25 Words.
###25 Word, word, word, words.
###27 FEMALE SPEAKER: We have live pictures, and what you're
###29 about to see may truly shock you.
###32 MALE SPEAKER: Are you sexually attracted to young boys, to
###34 underage boys?
###34 JERRY SANDUSKY: I'm attracted to young people-- boys, girls,
###38 young boys.
###39 I'm attracted to young boys.
###41 FEMALE SPEAKER: Child abuse trial of former Penn State
###43 assistant football coach, Jerry
###46 Sandusky, Jerry Sandusky.
###47 FEMALE SPEAKER: 10 young boys.
###48 MALE SPEAKER: Molested.
###49 FEMALE SPEAKER: 10 young boys.
###49 MALE SPEAKER: Raped.
###50 MALE SPEAKER: Jerry Sandusky.
###51 MALE SPEAKER: Molested.
###51 FEMALE SPEAKER: 10 young boys.
###53 FEMALE SPEAKER: 10 young boys.
###54 MALE SPEAKER: Molested.
###54 FEMALE SPEAKER: 10 young boys.
###55 MALE SPEAKER: Raped.
###56 MALE SPEAKER: Jerry Sandusky.
###56 MALE SPEAKER: Molested.
###57 MALE SPEAKER: 10 young boys.
###58 MALE SPEAKER: He started with a backrub, he put his mouth.
###61 He started with a backrub, he put his mouth on my privates.
###64 MALE SPEAKER: When he was 12-years-old, 12-years-old,
###67 and kissing him on the forehead to oral sex when he
###70 was 12-years-old, 12-years-old, From hugging and
###74 caressing to oral sex.
###75 MALE SPEAKER: His hands down my shorts and
###77 blowing on my stomach.
###78 Skin on skin, rhythmic sort of slapping sounds.
###81 And then he says that led to oral sex, sex, sex, sex.
###84 FEMALE SPEAKER: I'm laying with a boy, rubbing his back.
###87 Kissing him on the forehead, things like that.
###90 I'm laying with a boy, rubbing his back.
###93 Kissing him on the forehead, things like that.
###95 FEMALE SPEAKER: He heard slapping sounds, the showers
###98 were running, he started to [HEAVY BREATHING].
###102 FEMALE SPEAKER: 10 young boys.
###103 MALE SPEAKER: Molested.
###104 FEMALE SPEAKER: 10 young boys.
###105 MALE SPEAKER: Raped.
###106 MALE SPEAKER: Jerry Sandusky.
###106 MALE SPEAKER: Molested.
###106 MALE SPEAKER: 10 young boys.
###108 MALE SPEAKER: Bath salts, bath salts, bath, bath, bath salts.
###111 FEMALE SPEAKER: Laying with a boy, rubbing his back.
###114 Kissing him on the forehead, things like that.
###117 MALE SPEAKER: Are you sexually attracted to young boys, to
###120 underage boys?
###120 JERRY SANDUSKY: I'm attracted to young people-- boys, girls.
###125 COLIN POWELL: Hey, I just met you and this is crazy.
###129 But here's my number, so call me maybe.
###133 
