###3 Word up Food Tubers, we are going to make a beautiful, beautiful cocktail that you guys
###8 are going to love to do at home. The Old Cuban.
###11 It's a twist on a mojito, the most popular cocktail in the world, it's really light and
###16 gorgeous. This was invented by Audrey Sanders, the cocktail
###20 queen of the world. First up we've got a really nice glass like
###24 this. Just a few little ice cubes in there to chill my glass down. We're using a cocktail
###29 kit, they're really cheap to get and the cheap ones I find as a beginner are really, really
###33 good. Okay, the mojito. Cuba, lime!
###36 Half a lime per person. Give it a good squeeze, turn it around and
###41 give ti another squeeze. Get a nice bit in there,.
###44 Now we're not using sugar, like a mojito, we're going to go stock syrup. It's equal
###48 quantities of sugar and water and is so simple. Just put it in a pan, bring it up to a simmer,
###54 let it clear, turn it off and then just funnel it into a bottle.
###58 Put a little spout In and then you can be a cocktail ninja.
###62 25mls into here, beautiful. Then we're going to go in with some dark rum.
###68 We need about 70mls. So one 50ml shot and a kiss. That's kiss from
###73 me which is quite a passionate kiss. Do you know what I mean?
###76 Let's talk about mint. Now this is nice mint. It's better if you can pick it live. Just
###80 that much. Give it a spank, full of beautiful fragrance.
###86 Then bitters, just a couple of little drips. Now we want ice!
###91 That's looking good, now we're going to go in with our larger part of our metal shaker.
###95 Give it a good spank again. 10 nice shakes is lovely. It's fizzing up
###105 beautifully. We've got a nice chilled glass. I'm going to use my little strainer here.
###111 You can see we've got little bits of mint in there and I quite like it. If you don't
###115 you can always sieve ti out! Look at that! I'm just going to top it up.
###121 I'm going to use prosecco just because I love prosecco and it is more affordable.
###126 What that Prosecco does is just lighten it a little bit,
###129 Audrey used dry champagne as she |was trying to balance the most popular cocktail in the
###133 world with the elegance of champagne and make something very special.
###144 It's such a beautiful, beautiful, cocktail if you start knocking those out at a party
###150 people are going to be very, very happy. And remember this works beautifully with my
###155 recipe. The cured salmon for party season. Click the box below and you can see how to
###160 make that. It's an all rounder this one.
###162 So cheers my darling and guys have a go at that because it will put a smile on your face.
###167 Until next time happy shaking!
