###0 
###83 [RADIO CHATTER]
###130 JOEY: Let's go.
###132 
###145 Let's go come on.
###146 
###167 [GUNSHOTS IN THE DISTANCE]
###177 JOEY: Holy shit.
###180 What did you guys get for me now?
###181 
###188 The fuck you looking at?
###189 What?
###190 What?
###191 ZOMBIE: [SNARLING]
###192 JOEY: [INAUDIBLE]
###194 
###197 I think the fag likes me.
###199 RORY: What did you say huh?
###200 You talking to me?
###201 Look at me, look at me!
###202 What did you say huh, motherfucker?
###206 Why don't you try [INAUDIBLE] me?
###207 I dare you!
###208 You got a problem?
###209 Come on you scrawny little shit--
###211 JOEY (OFFSCREEN): Move.
###212 
###215 RORY: What the fuck man?
###217 JOEY: What?
###217 RORY: You almost killed me that thing went like that
###219 close to my face!
###221 JOEY: Fucking accuracy I got him straight
###222 in the fucking chest.
###223 RORY: Yeah, but if you like sneezed it would have hit me.
###225 JOEY (OFFSCREEN): Did I sneeze, did
###226 I shit, did I fart?
###227 Did I do anything?
###228 No, I did a straight shot.
###230 I didn't slip, shut the fuck up, I hit him
###232 straight in the chest.
###234 
###238 TELEVISION (OFFSCREEN): The Australian Defense Force today
###240 began making available 10 liter canisters of kerosene
###243 for collection from military service points, while five
###246 liter canisters will be delivered directly to
###248 households in metropolitan areas over the coming week.
###251 The Federal Department of Defense issued a joint release
###255 earlier today, outlining amendments to safety advisory
###258 warnings being given to members of the public in
###261 heavily affected areas.
###262 Key amendments deal principally with proper
###264 methods of destruction and disposal of undead or zombie
###268 infected individuals.
###269 Contrary to previous instruction, people are
###272 advised against leaving corpses in the street for
###276 military collection.
###277 Bodies, whole or part should be incinerated immediately--
###280 SARAH JANE: How the fuck did you get in here?
###283 JIMBO: Through the door.
###285 SARAH JANE: I told Rory to keep the fucking door locked.
###290 TELEVISION: --official death toll figures, but are instead
###292 releasing what they've described
###293 as speculative estimates.
###295 These figures, according to New South Wales state
###298 emergency services, represent an ongoing readjustment of
###301 official estimates based on the obvious errors brought
###304 about not only by the
###305 overwhelming size of the numbers--
###306 JIMBO: So, how's it going?
###307 TELEVISION: --but by discrepancies between--
###308 SARAH JANE: How do you reckon it's going?
###309 TELEVISION: --official human deaths and those in various
###312 undead or zombie states.
###314 Flexible estimates released today--
###316 JIMBO: What you been up to?
###318 SARAH JANE: Excuse me but who are you, exactly?
###320 JIMBO: Jimbo.
###321 SARAH JANE: So what do you want?
###322 [KNOCK ON THE DOOR]
###323 RORY (OFFSCREEN): [INAUDIBLE] open the fucking door!
###326 SARAH JANE: I told you to keep it locked.
###327 RORY (OFFSCREEN): Just [INAUDIBLE] and let us in!
###330 SARAH JANE: If I let you in will you promise me to keep
###333 the fucking door locked?
###334 RORY (OFFSCREEN): Just let us in you slut!
###336 SARAH JANE (OFFSCREEN): Promise me!
###337 RORY (OFFSCREEN): Fucking whatever!
###338 [DOOR OPENING OFFSCREEN]
###341 SARAH JANE: Fucking lesbian!
###342 
###345 JOEY: Fucks going on in here?
###349 Hey Sarah, Jimbo wants a hummer from you.
###353 SARAH JANE: What?
###354 JOEY: He wants a fucking hummer from you.
###355 SARAH JANE (OFFSCREEN): What's a hummer?
###356 JOEY: Fucking tell her, go!
###358 
###361 Don't act like you don't know you just fucking told me.
###364 [INAUDIBLE] his fucking balls, he puts it in your mouth, so
###367 you hum and his balls buzz.
###369 Jimbo wants one from you.
###371 SARAH JANE: Can you both just leave me alone?
###373 TELEVISION (OFFSCREEN): --suggests that the zombie
###374 disease may have been
###375 contracted by dogs and livestock.
###378 Official confirmation--
###379 SARAH JANE: I said fuck off!
###380 --has yet to be recieved, but emergency
###383 services are advising.
###385 RORY: [INAUDIBLE]
###385 metholated spirits [INAUDIBLE]
###388 Half a can of [INAUDIBLE] uh, with a-- you put it, you put
###392 it in a tub, mix it with some water, let it sit for about
###395 five minutes then in a seperate tub you put about two
###398 two cans of coke.
###400 It'll get out any stain you want.
###404 Magic stuff.
###405 JOEY: What the fuck is that?
###406 
###412 [REVS LAWNMOWER]
###426 JOEY: Zombie Juice!
###427 Fuck!
###428 Fuck!
###429 RORY: [SCREAMING]
###430 JOEY: Hey!
###431 Come here.
###432 Shit, come here, come on.
###433 RORY: [SCREAMING]
###437 JOEY (OFFSCREEN): Hey!
###437 Hey!
###440 Little shit.
###441 RORY (OFFSCREEN): Zombie!
###441 Zombie!
###442 JOEY (OFFSCREEN): Come here you little shit, you little
###443 punk, come here!
###445 
###448 TELEVISION (OFFSCREEN): The RTA, Royal North Shore, and
###451 St. Vincent's Hospital were closed this morning as all
###454 three struggle to contain deadly zombie contamination in
###458 their intensive care and casualty units.
###461 The RTA's administrative director told a news
###464 conference ealier today that until the hospital was able to
###467 implement radical new prodocals the treatment of all
###470 out patients that risks to staff and existing--
###473 SARAH JANE: What?
###474 TELEVISION (OFFSCREEN): --from zombie attacks is simply too
###476 great for operations to continue as usual.
###479 Tight security measures are expected to be introduced to
###482 all three hospitals within the next 72 hours.
###486 JIMBO: Do you ever wonder what a fish feels when it's caught
###492 and gets thrown back into the water?
###496 Like, is it really angry at the guy that just ripped his
###499 mouth open with a hook or is he confused?
###504 Or does he just like, forget the whole thing ever happened
###509 like five seconds later?
###510 
###513 SARAH JANE: Don't you have somewhere else to be?
###516 With your family or something?
###519 JIMBO: No.
###521 They're gone.
###522 SARAH JANE: What?
###524 
###526 JIMBO: They're all dead.
###527 
###556 SARAH JANE: I'm sorry.
###558 JIMBO: That's OK.
###560 I get sad sometimes too when I think about fish.
###563 
###572 JOEY: The fuck you looking at?
###573 
###577 ZOMBIE: [SNARLS]
###593 JOEY: What's the matter bitch?
###595 Don't you like petrol?
###598 Fucking move!
###599 
###605 Light this bitch up.
###607 
###613 Fire in the butthole motherfucker!
###614 
###622 SARAH JANE: What the fuck?
###623 
###634 Fuck!
###636 What the hell is going on?
###637 
###641 What the fuck are you doing?
###642 JOEY: What the fuck does it look like?
###642 I'm making an example out of this motherfucking zombie.
###644 This motherfucking zombie is my motherfucking dad.
###647 What the fuck's wrong with you?
###648 RORY: He's not your dad anymore he's a
###649 fucking zombie now--
###650 SARAH JANE: That's bullshit what's wrong with you?
###652 RORY: We're moving on, we're just moving on
###653 here you stupid bitch.
###654 Yeah, we're putting this fucking zombie out of its
###655 motherfucking misery.
###656 ZOMBIE: [SNARLS].
###657 JOEY: Oh fuck me!
###659 [SCREAMS]
###661 SARAH JANE (OFFSCREEN): Shit man, shit!
###662 JOEY: Son of a bitch fuck!
###663 
###668 RORY: Shit man he's changing!
###670 
###700 SARAH JANE: You out of your fucking misery yet?
###702 
###743 [MUSIC PLAYS]
