###0 
###10 [MUSIC PLAYING]
###35 ALEXEY FEDORCHENKO: [SPEAKING RUSSIAN]
###36 
###61 [MUSIC PLAYING]
###76 ALEXEY FEDORCHENKO: [SPEAKING RUSSIAN]
###77 
###88 OLGA GILEVA: [SPEAKING RUSSIAN]
###89 
###101 ALEXEY FEDORCHENKO: [SPEAKING RUSSIAN]
###102 
###114 [MUSIC PLAYING]
###127 ALEXEY FEDORCHENKO: [SPEAKING RUSSIAN]
###128 
###155 ALEXEY FEDORCHENKO: [SPEAKING RUSSIAN]
###156 MALE SPEAKER: [SPEAKING RUSSIAN]
###157 
###160 ALEXEY FEDORCHENKO: [SPEAKING RUSSIAN]
###162 
###193 SHANDOR BERKESHI: [SPEAKING RUSSIAN]
###194 
###208 SHANDOR BERKESHI: [SPEAKING RUSSIAN]
###209 
###217 SHANDOR BERKESHI: [SPEAKING RUSSIAN]
###219 
###225 SHANDOR BERKESHI: I am sorry.
###226 [LAUGHING]
###229 
###236 ALEXEY FEDORCHENKO: [SPEAKING RUSSIAN]
###237 
###255 [PLAYING AND SINGING ALONG TO OLD PIANO]
###257 
###275 [MUSIC PLAYING]
###279 MALE SINGER: [SINGING IN RUSSIAN]
###280 
###291 ALEXEY FEDORCHENKO: [SPEAKING RUSSIAN]
###292 
###325 [TV CHATTER]
###327 MALE SPEAKER: [SPEAKING RUSSIAN]
###328 
###331 MALE SPEAKER: [SPEAKING RUSSIAN]
###333 MALE SPEAKER: [SPEAKING RUSSIAN]
###335 [CHAIR SNAPS]
###336 [LAUGHING]
###337 MALE SPEAKER: [SPEAKING RUSSIAN]
###340 SHANDOR BERKESHI: [SPEAKING RUSSIAN]
###341 
###346 ALEXEY FEDORCHENKO: And action [INAUDIBLE].
###348 SHANDOR BERKESHI: [SPEAKING RUSSIAN]
###349 
###362 OLGA GILEVA: [SPEAKING RUSSIAN]
###363 
###369 IGOR SERGEYEV: [SPEAKING RUSSIAN]
###372 ALEXEY FEDORCHENKO: [SPEAKING RUSSIAN]
###374 
###387 IGOR SERGEYEV: [SPEAKING RUSSIAN]
###388 
###416 [MUSIC PLAYING]
###460 
