###9 In this Crochet for Knitters Series weíve been covering a lot of different techniques,
###13 and finally we get to put them together for a project.
###16 And weíre going to learn how to make granny squares here.
###19 And when I say granny squares, I mean these squares like this.
###23 In this little sample here, these are squares that are this big, that are all seamed together
###30 like this.
###32 And you can do it that way, or I have this long-term project here [laughs] excuse me.
###39 Where I am making one giant granny square, without seaming anything together.
###46 And Iím using leftover yarn for this. And so this is a really long term project because
###50 Iím collecting more dk weight yarn. Or, this is actually fingering weight yarn, to keep
###56 making this project.
###57 And Iíve used a lot of yarn so far, and now Iím waiting for more leftovers so I can keep
###62 working on this.
###63 But, the granny squares work up really quickly, itís an easy way to make a blanket, a quick
###68 way to make a blanket.
###69 And so far in these crochet techniques, weíve been stabbing into stitches, which can be
###75 hard to get your crochet hook in there.
###78 This goes so much faster. Because granny squares, we stab into these big gaps that are created
###83 when we chain.
###85 It will all be clear in just a minute.
###86 Letís go ahead and get started right away with this.
###89 Oh! There is a download associated with this video. If youíd like to get your free copy
###93 of the granny squares pattern, you can click the link below, take you to my website, and
###98 you can get your pattern.
###99 Okay, letís take a look.
###105 Here we are, weíre going to start with a slip knot, like we always do.
###109 Iím going to chain four.
###116 Okay.
###118 Weíre going to make a chain ring with this, so I want to connect this around to itself.
###125 Actually, for demonstration, Iím going to go ahead and chain an extra one.
###129 I want to slip stitch into this stitch here, and Iím going to slip stitch into the left
###134 leg of this stitch.
###137 If you need a review of the slip stitch, Iíll give you a link here.
###142 So Iíll stab into there, pull up a loop, and pull it through the second one as well.
###148 Ta-da! We have a tiny ring.
###151 Now granny squares are just a bunch of clusters of three double crochets together.
###156 Iím going to chain three to get myself setup to work a double crochet.
###161 And if you need a review of double crochet, Iíll give you a link right here.
###165 Iím going to yarn over, stab into the center of the ring, grab a loop and pull it up, giving
###172 me three loops on the hook, grab the yarn pull through two, grab the yarn pull through
###177 two.
###178 Just a regular double crochet.
###182 Yarn over, stab into the center of the ring, grab the yarn and pull up a loop, grab the
###187 yarn pull through two, grab the yarn pull through two.
###189 Iím going to smush those together, those double crochets.
###194 What I have here, when I start out itís a bit different than the rest of it.
###197 I have a chain three here, then I have a double crochet and a double crochet.
###201 It looks like three double crochets, because we are counting that chain three as the first
###205 double crochet.
###207 So that counts as a cluster of three.
###208 Iím going to chain two.
###211 And Iím going to work another cluster of double crochets.
###221 Okay, I actually worked three this time, smush those around.
###240 Chain two.
###242 And work another cluster.
###246 And while youíre working through this, I am working kind of quickly, you can just pause
###255 the video to catch up, and work your double crochets, and then we can essentially move
###264 on to the next step together.
###266 So now I have one, two, three clusters of double crochets. I need to work one more.
###272 Chain two.
###283 Okay. Four clusters of three double crochets, chain two.
###299 And I want to connect this into, umm, kind of a circle, kind of a square, at this point.
###306 So Iím going to slip stitch into one, two, the third chain.
###311 This is the chain three that we did right at the beginning.
###313 Iím going to slip stitch into this third chain.
###320 And there we are.
###323 Take a look at this.
###325 You should have four distinct gaps, where you chained two, with a double crochet cluster
###332 between each one.
###333 And it is already looking like a square.
###340 Go ahead and catch up with me, and what weíve done here, and next up weíre going to move
###345 on to the next round, or the second round.
###357 Hopefully youíve caught up with me and youíve finished your first round, weíre going to
###360 go into the second round of the granny square.
###364 And when I work granny squares ñ you can do all kinds of different things with colors
###368 and the way you put them together and everything else.
###371 Iím kind of stuck on this thing where I change colors every two rounds.
###375 So we did the first round in this red color.
###377 Iím going to continue with the second round in this red color.
###380 Letís go ahead and take a look.
###382 Hereís a granny square that I did.
###385 And thereís my first round, and thereís my second round, in pink.
###390 And then I changed to this cream color for the third and fourth round, and then I did
###394 border colors in this green, for the fifth and sixth round.
###399 Okay.
###401 Here we are with our first round finished.
###405 And we were stabbing into the center circle for the first round.
###409 Weíre going to be stabbing into these four corner gaps right here, for the second round.
###415 And our working loop is right here.
###416 We need to travel over to get to this gap here.
###420 And to do that, Iím going to slip stitch, usually I find that just two slipped stitches
###427 will get me close enough to this gap.
###429 Iím going to slip stitch into the back leg the right leg, I guess of the V here, grab
###438 the yarn, pull through both, stab, grab the yarn, pull through both.
###443 And then I want to slip stitch into this gap.
###447 So I stab into the gap, grab the yarn, pull up a loop, pull it through the loop on the
###452 hook.
###452 Let me show you that one more time.
###456 Stab into the gap, grab the yarn and pull up a loop, then pull it through the loop on
###460 the hook.
###460 Okay, now Iím actually in this gap and ready to start working.
###464 So I chain three to get started, get myself set up for double crochet.
###469 And Iím going to work ñ you guessed it. Another cluster of three double crochets.
###480 Just like with the first row, that first chain that I did counts as one of the double crochets.
###485 So one, two, three, chain two.
###488 And Iím going to work a second cluster into this same corner.
###500 Okay.
###510 So I have two clusters of three double crochets with a chain two between them in this corner.
###515 Iím ready to travel over and start working in this corner.
###518 Iím going to chain one this time. We only chain two on the corners, we chain one when
###524 weíre working across to the next corner.
###527 Iím going to work my first cluster.
###545 Chain two.
###548 [laughs] My working yarn fell on the floor a long time ago, and I didnít bother picking
###556 it up [laughs], so Iím just going to pull a bunch of yarn on the table.
###561 You notice Iím always squishing the stitches over to make room for the next one.
###572 Okay.
###573 One, two, three, chain two, one, two, three. Iím ready to travel over to the next gap,
###582 so I chain one.
###586 And work two more double crochet clusters.
###598 Smush those over, chain two.
###619 Chain one to move on to the next gap.
###627 You see how much more quickly this goes when youíre not carefully stabbing into a stitch.
###631 I think thatís the slowest part of crochet, is when you have to really watch where youíre
###636 putting your hook into the work. And you just donít with granny squares.
###640 Chain two.
###642 Work my second cluster.
###647 Okay.
###651 Iím going to chain one here, because Iím traveling over to this one.
###660 And just like we did with the first round, I need to connect this side to this side.
###664 So I count up one, two, three, and slip stitch into that stitch to connect them.
###672 Now let me straighten this out so we can take a look.
###675 I should have four distinct corners.
###679 With a chain one gap between each one.
###687 Next up in round three, Iím going to show you how to change colors.
###695 Okay, hopefully youíve caught up with finishing that round.
###702 Weíre going to move on to the third round, and change colors this time.
###705 Letís go ahead and take a look.
###709 This is exactly where we left off in the last video, I have this one loop left here.
###713 And all Iím going to do is just break the yarn, and pull that through, just like how
###717 we fasten off in knitting.
###720 Now, last time, we had to travel with slip stitches over to get to the next gap.
###726 When you change colors you donít have to do that.
###730 Umm, I apologize for the colors here. I guess itís kind of christmasey looking. [laughs]
###736 But, it should be easy to see, at least!
###740 I am going to start in a corner. Because I always start a new color in a corner.
###743 You can start in a side gap if you like.
###745 But I am going to stab into a corner, and just like when Iím attaching new yarn when
###749 Iím knitting, Iím going to fold the yarn over, leaving myself about a six inch tail,
###754 and make a loop, put that on the hook and pull up a loop.
###758 Now to get started weíre going to chain three. To get started with double crochet I want
###762 to chain three.
###763 The one thing that I like to do to help secure the tail end is I hold both strands together
###769 for the chain three.
###773 Okay. So my end is kind ofÖuhh, Itís probably pretty much woven in there. I might want to
###783 weave it in a little bit more, but itís pretty much woven in.
###786 Now Iím going to work two clusters of three double crochet in this corner.
###790 Anyway, thatís the way to change colors. You really just start working with it, and
###794 chain up.
###796 Oh, this yarn is so much smoother than the red yarn!
###800 So again, just like with the other corners, the chain three that I did counts as double
###805 crochet, Iím did two more, Iím going to chain two ñ Iím sorry, Iím going to chain
###812 one. Because Iím going to travel over to this side gap here.
###818 And Iím going to work one cluster of double crochets in this side gap.
###823 This is where it starts to get a little bit different. Because the sides are becoming
###827 longer.
###829 So not everything is a corner anymore.
###830 It will be clear here in just a minute.
###834 So Iím going to chain one to travel over here.
###840 To work two double crochet clusters in this corner.
###850 And after I get these worked, I will go over again how the pattern is emerging here.
###858 Hereís one, Iím going to chain two, because itís a corner.
###879 Okay, letís talk about what we just did.
###881 Whoops! I only worked one over here in this corner!
###884 I need a second one! But I can catch it on the way over.
###887 Okay, letís just look at the part I did here. [laughs]
###890 We have two clusters of double crochets here, because itís a corner.
###896 We have just one cluster here, because itís a side.
###899 And Iím going to work a second one here.
###901 If I had been thinking about it, I would have worked the second one while I was there, but
###905 since itís the beginning of the row, I can just work it in there when I get all the way
###910 around the whole side.
###912 So now, as I go over to this side, I have this side gap here, where Iím going to work
###916 one double crochet cluster.
###918 And I have the corner, where Iím going to work two.
###920 When Iím traveling from one gap to the next, I chain one between.
###926 So Iím going to chain one, one double crochet cluster, chain one, and then a double crochet
###932 cluster here, chain two, a second double crochet cluster in here.
###936 Letís actually do it.
###940 Chain one.
###945 One cluster of three double crochets.
###950 I should have been working with this yarn all along! It is so smooth!
###953 It has baby alpaca in it.
###957 Chain one.
###958 To travel over to this gap.
###974 Chain two after the first cluster.
###997 And there you have it. You continue that around for this whole round.
###1003 And then from here on out, the only thing that really changes is that youíre going
###1007 to end up with more side gaps, thatís what I call them.
###1011 There is always going to be four corners, but youíll have more side gaps like these
###1016 here, where youíll work a cluster of one in each one.
###1025 If you follow the pattern, it will tell you exactly how to continue working for the other
###1030 rounds.
###1031 Next up, Iím going to show you how to seam the granny squares together.
###1044 As I mentioned at the beginning of this lesson, you have the option of doing a bunch of granny
###1048 squares and seaming them together like this, or you can keep working around and around,
###1054 like I did here, where itís just one giant granny square with no seaming.
###1059 I will tell you that if you choose to do it this way, youíre going to need greater and
###1064 greater and greater amounts of yarn to actually make it all the way around the whole thing!
###1068 [laughs] in one color.
###1071 Which is one of the reasons this project is on hold until I get a lot more of this weight
###1075 of yarn to keep working on that leftover blanket.
###1078 Okay, Iím going to show you how to seam here.
###1081 And crocheted seaming is really easy to do. Easier than mattress stitch. Letís go ahead
###1086 and take a look.
###1089 I have these two giant granny squares finished here.
###1093 And crochet isnít all that different from the right side to the wrong side.
###1098 But the wrong side youíll have your tail end, hopefully sticking out on the wrong side,
###1102 and the stitches look a little flatter.
###1107 Once you look at it, crochet for a while, it becomes easy to tell which is which.
###1111 The reason Iím mentioning this is because weíre going to seam on the wrong side of
###1115 the work.
###1115 Weíre going to have the wrong side of the work facing out.
###1118 And Iím actually going to turn it this way.
###1121 Now, the sides of the crochet looks like a bind off row.
###1125 With a bunch of Vs, and thatís exactly how weíre going to be ñ thatís exactly what
###1130 weíre going to work into as we seam.
###1133 Weíre going to find the bottom corner over here on this first one, and Iím going to
###1139 work into the bottom V, or what I would call the right leg of the V.
###1145 Iím going to stab into there.
###1148 And then over here, my Vs are going this way, Iím going to work into the top leg of the
###1153 V.
###1153 So Iím leaving a leg of V on the inside of the work.
###1157 Or on the right side of the work.
###1159 So I stab into both of those, and this is really just slip stitch.
###1164 Iím going to attach the yarn. If you were thinking ahead, you could have left long tails,
###1168 I suppose, at the end of your work.
###1170 Iím going to fold the yarn over, leaving myself like a six inch tail to weave in.
###1175 Loop it around the hook, and pull it through both loops.
###1178 Then again, Iím going to stab into the outside leg of the top, and the outside leg of the
###1187 bottom.
###1197 Grab the yarn and pull it through all three loops.
###1202 Outside leg, outside leg. Whoops, I grabbed too much there.
###1209 Grab the yarn and pull it through all three loops.
###1210 Iím slip stitching these, as I seam them.
###1213 And I want to show you what Iím talking about here, why weíre grabbing the outside legs.
###1219 Because it gives you this border, between the squares.
###1222 By leaving the leg of the V on the right side of the work and just grabbing the ones on
###1227 the outside, it gives you this border, which is really nice.
###1231 If you donít want the border, you can stab through both legs of the V, and have it go
###1234 like that, but I think it looks good.
###1236 Let me show you again.
###1243 Stab into the outside leg, the outside leg, grab the yarn, and pull it through all three
###1248 loops.
###1256 You see how quickly this goes.
###1257 And itís not just because Iím using super bulky yarn, this really does go quickly.
###1267 Whoops.
###1270 Letís take a quick look at how this looks on the right side.
###1277 Youíll see that border that I was talking about, showing up here like this.
###1283 Doesnít it look good?
###1288 Now when youíre seaming granny squares, I recommend that you do it just like you were
###1291 seaming blocks in knitting.
###1294 Seam blocks together all the way across to make a long strip.
###1298 And then seam the long strips together.
###1302 So seam these boxes together this way, and then seam the long strips together like that.
###1308 And that will do it! Youíre well on your way to making your granny square blanket!
###1312 Good luck.
###1315 [music]
