###0 
###10 NICK PERATA: My name's Nick Perata.
###12 
###15 The thing I like to do most when I'm not
###18 riding steeps is jibbing.
###21 You're riding on everything that you see in your path--
###24 logs, rocks, small children, anything.
###28 
###38 PIERRE WIKBERG: Jibbing, in a freaking neon jacket he had,
###41 and was just like, oh, we're just jibbing.
###42 Dreadlocks, just crazy Frogskins or something.
###45 It just seemed really innocent back in the Tahoe days.
###50 That word "jibbing" started, Nick Perata said it.
###52 DAVE DOWNING: The whole jibbing thing was going on in
###55 the late '80s.
###57 It was just hitting little trees or rocks or whatever
###61 that was non-snow obstacles.
###63 It kind of translated into kids riding hand rails in the
###68 street, or just doing stuff in the street--
###70 small things.
###71 And then that escalated into bigger and bigger things, like
###73 Snow Park Technologies and Bear Mountain and other places
###76 started building specific things for snowboarding.
###79 And now look at it.
###80 It's pretty crazy.
###81 They're putting stair steps and kink rails and wall rides
###84 in the snow.
###86 It's pretty cool seeing how it came to be here.
###88 
###95 CHRIS GUNNARSON: I told you we were bringing it back on a
###97 2011 scale.
###99 CHAD DINENNA: You can't really compare it to
###100 the previous years.
###101 It's on such a different scale.
###103 CHRIS GUNNARSON: The last Jibfest was eight years ago.
###107 And we set the bar so high with the original Nixon
###109 Jibfest that if we were going to bring it back eight years
###112 later, it needed to be on a whole new level of
###115 awesomeness.
###116 CHAD DINENNA: The best part of it is when all the
###118 snowboarders come up for the first time, and they see it,
###121 and they start to process it.
###123 That's what it's all about.
###125 It's like going from small town to the big city.
###128 CHRIS GUNNARSON: Actually, Jeremy called it Awesome Town.
###130 CHAD DINENNA: Awesome Town.
###130 CHRIS GUNNARSON: Welcome to Awesome Town.
###131 CHAD DINENNA: Welcome to Awesome Town.
###133 
###135 JEREMY JONES: It's pretty on point, really.
###139 Dudes are just stoked.
###140 They're stoked to be here, the kids are stoked to be here.
###143 They just saw all this when they grew up.
###147 They've all just gotten bigger, and
###149 so this is the biggest.
###151 
###155 It's going to be super fun.
###159 PAT BRIDGES: Throughout the whole course of snowboarding,
###161 a common thread has always been skateboarding.
###163 
###168 Taking the influence of skateboarding, because
###171 everybody skates.
###171 Taking that influence and bringing it to snowboarding.
###174 
###177 PIERRE WIKBERG: I think if you are skateboarding and you're
###178 snowboarding, it's natural to combine them.
###181 Everyone who skateboards then rides a snowboard.
###183 It just translates.
###185 
###193 PAT BRIDGES: They just started trying to mimic skateboarding
###196 beyond just how you grabbed your board or
###199 riding a half pipe.
###200 These guy's took mimicking skateboarding to all aspects
###203 of snowboarding.
###204 NATE COLE: We were trying to find hand rails more than
###206 anything at that time when we first all started.
###209 There was really nothing else to do, so we'd
###211 snowboard after the days.
###213 No one had a job hardly at all.
###214 You couldn't skate.
###215 There was no indoor skateboarding at all.
###217 So you'd find--
###219 if it was snowing enough, you'd just go find a hand rail
###222 and slide on it.
###222 But then it was limited, of course, with what you can do
###225 with that, so it'd be picnic tables.
###227 JAKE BLATTNER: We'd always get pissed during the holiday
###229 seasons when everyone would come and they'd be eating on
###230 the picnic tables.
###232 I remember doing [INAUDIBLE] where [INAUDIBLE] would do
###235 tail slides across the thing while people were
###237 still eating and stuff.
###238 ROAN ROGERS: We just went nuts on the hand rail stuff for a
###240 couple years, and then I don't think we ever really thought
###243 of it as we are starting something or anything.
###247 We were more or less copying the skateboarders, you know
###248 what I mean, and trying to do what they were doing.
###251 NATE COLE: And I was just so much wanting to skateboard.
###253 Most people were almost more skateboarders than they were
###256 snowboarders.
###257 They were just wanting to do that as much as anything, so
###260 couldn't quite get that same feeling, but you were going
###263 for that always.
###263 You felt like it should be more like that.
###265 DAVE DOWNING: There was a crew of dudes that were jibbing
###268 stuff, and then it kind of faded away.
###270 I don't remember the year, but it faded away for about five
###274 years, I'd say.
###275 And then, really, the truth is JP Walker and Jeremy Jones and
###280 their little crew from Utah were the first ones to really
###284 bring that whole jibbing think back into the limelight of
###287 snowboarding.
###288 JP WALKER: I always watched those old videos of those guys
###291 jibbing, and that just seemed so cool.
###293 And when I started snowboarding, that's what I
###295 started doing.
###295 So it wasn't like I was trying to make some
###300 effort or bring it back.
###301 It was just like, I'm just going to do what I like doing
###303 and have fun doing it.
###306 JEREMY JONES: I had "Hard, the Hungry, and the Homeless"
###308 soundtrack in my Dotson B210 on tape that I recorded from
###314 the VCR through the TV on to a tape.
###318 That was my soundtrack so I'd hear all the snowboard sounds
###322 and the slides down the rail driving to the mountain, and
###325 that was it.
###326 Burned the tape out because that was our scene.
###329 
###343 JP WALKER: None of us were never really into contests at
###345 all, but we'd been doing it.
###348 There'd been all these different contests happening.
###349 We'd been going to X Games and doing things.
###351 And someone said the word "anti-contest." We need to
###356 come up with this anti-contest.
###357 And that wasn't so much like the direct motivation behind
###362 the thing, but it was just kind of like, let's have an
###365 event where only people we like are at this event.
###369 
###372 We'll only invite people from the media that we like.
###376 There won't be all these spectators that are just
###378 creating unwanted pressure and stuff.
###381 It kind of just started from there.
###383 And then, I think just because we were so into jibbing at the
###386 time, it was like, well, it's going to be a jib contest.
###391 CHAD DINENNA: Just a couple things, you guys.
###392 First of all, I want to thank everyone for coming.
###394 It's been eight years since we brought everyone together for
###396 an event like this.
###397 The premise for me is just to say thanks to the people who
###401 have supported the brand since the beginning, and to invite
###404 some new people into the mix.
###406 I think one of the fun things for us is, because as a brand,
###409 as we've grown up--
###410 my background being in a magazine--
###412 we've really worked hard with the different media groups to
###415 make it something that you guys can roll out of here and
###417 get some really good exposure out of it.
###418 And not only have a good time, but really reap the rewards of
###422 your hard work and your fun times.
###424 We try not to have a lot of rules to this.
###426 This is not a contest.
###428 It's a good time.
###429 -There is a winner, though.
###430 CHAD DINENNA: You're right,
###430 [INAUDIBLE], there is a winner.
###431 
###435 But you're the judges.
###437 At the end of the day, on the last day, we have a pad of
###440 paper, and I'm going to sit down with you.
###441 And you're going to write down who you think rode the best--
###445 your top three favorites and the best trick.
###447 Someone that's going to leave a lasting impression on you in
###450 the four days, three days that we're here together.
###452 Part of it, just as much of it as it is all of us riding
###455 together on the hill, it's the time that we spend
###458 together like this.
###459 At the end of the day, I just want you guys to be stoked on
###461 what's here for you, and I want you all
###462 to have a good time.
###463 [APPLAUSE]
###475 -Just like leg a season out.
###478 We all deal with this and that, and that's why this
###481 thing is so cool is just because we can
###484 go up and just shred.
###485 
