###0 
###0 STEVE SPANGLER: So I know what you're thinking, how could it
###2 be November, in Colorado, and there's still leaves on the
###5 trees, and I'm dressed like this?
###7 More importantly, what's up with the potato and the straw?
###9 I'm going to tell you what.
###10 I'm going to take this straw, and I'm going to jam it
###12 through this potato, and you're going to like it, but
###14 not before you watch this.
###16 I'm Steve Spangler, and I'm all about making science fun.
###19 For the last 20 years, I've been teaching ways to turn
###22 ordinary science experiments into unforgettable learning
###25 experiences.
###26 I have an amazing team who will do whatever it takes to
###29 affect the way people think about science.
###31 And to do that, I live by one motto, make it big, do it
###35 right, give it class.
###37 
###42 It's the first science
###43 experiment that I ever learned.
###44 It was actually in kindergarten.
###46 I had a kindergarten teacher who had a whole thing of
###48 potatoes sitting there, and a whole thing of straws.
###50 And the challenge was, she said boys and girls, I want
###52 you to take that-- because she always said boys and girls--
###55 take this straw and jam it through the potato.
###57 And do that a whole bunch of times, and when you're done,
###59 bring it to me.
###59 It'll be a porcupine.
###60 We'll put eyes on it, and that's your
###62 little take-home surprise.
###63 And she didn't even have to finish those words, and
###65 there's 14 boys trying to jam a straw through a potato.
###69 If you can't see, it doesn't work so well.
###72 If you try to jam a straw through the potato, it doesn't
###74 work because it crumbles.
###75 Unless, you use what's in the straw.
###77 And what is inside the straw?
###78 Yes, ladies and gentlemen, it's called air.
###81 So if you put your thumb over the end of the straw, you trap
###83 the air inside.
###84 And now, as you hold onto it like this,
###87 you just jam through.
###88 And what I've learned is that brown is the
###90 potato, and pink is me.
###92 So you have to practice where you're going to jam, but it's
###95 pretty good.
###96 Here, watch this.
###97 Straw through the potato.
###100 See that air gives the straw that rigid support, because
###103 air takes up space.
###104 It's perfect.
###104 And here's the greatest thing.
###106 Look at the little piece of potato lodged right here.
###108 This is perfect.
###109 You don't throw the straw away, you just jam
###111 through one more time.
###112 Watch.
###113 And this is exactly what you're looking for.
###116 Look.
###117 Piece of potato lodged here.
###118 A piece of potato here.
###120 If you can get your buddy to come over to the table and jam
###123 through one more time, forgetting to put his thumb
###124 over the end of the straw, this end pushes up, squeezes
###127 the air, and fires this end at your head at
###130 about 35 miles an hour.
###132 That's awesome.
###133 This, ladies and gentlemen, is my first potato gun.
###137 Now, today's day and age, you can't say potato gun.
###139 It's a potato launcher.
###142 Our object, of course, is just to make it bigger.
###145 You just need to have a bigger straw.
###147 This is a good straw, this is a better straw.
###150 And this is the straw that you need to be able to make the
###152 larger potato launcher.
###154 Now, thanks to Lee Merrick, who was a wonderful chemistry
###157 teacher, who's the first person to show me this kind of
###159 clear piece--
###161 instead of using a piece of PVC--
###163 so you can actually see what's going on
###164 inside with the potato.
###165 The ends are flared here and here.
###168 And I'll show you how to do that here in just a second
###170 when you make your own.
###171 But this allows us to be able to see the pieces of potato.
###174 So the first step is you carve out a piece of potato, and it
###178 sits in this end, here.
###180 Now, the object is, we've got to move this piece of potato,
###183 to this end over here.
###184 And to do that--
###185 I could use a dowel--
###186 I'm using this fancier piece of plastic.
###188 A Lucite rod.
###190 And I'm simply going to take this now, and push it
###192 to the other end.
###193 
###196 Perfect.
###197 So we now have a place to receive
###199 another piece of potato.
###201 Back to the plunging.
###202 You just carve out yet another piece of potato and now this,
###207 is perfect to launch.
###209 Now, if I go back to my high school days, they used this to
###211 be able to teach Boyle's Law, that said this out of the text
###214 that was written when the earth was still cooling--
###217 Boyle's Law.
###218 As you increase the pressure, you decrease the volume of
###221 air, thus breaching the integrity of the potato.
###223 
###226 Here's the deal, in modern times it kind of means this,
###229 jam hard this way, squish the air, fire this at your friend.
###233 And to do that, you'll need your safety glasses.
###237 And luckily for me, I have a friend, and his name's
###239 Higginsworth.
###241 Higginsworth, you're going to want to run.
###243 HIGGINSWORTH: What?
###244 STEVE SPANGLER: Run, Higginsworth, run!
###246 Light on me, Higginsworth, keep the light on me.
###248 Run!
###250 Now I know that's fun, and you're going to want
###251 to make your own.
###252 And you probably want to make one out of this clear, kind of
###254 Plexiglas polycarbonate.
###256 I can tell you that these are fairly expensive, so I would
###259 suggest heading to the local hardware store and making one
###261 out of PVC.
###263 Look at this piece of 1/2 inch.
###265 And take a look at this one, here.
###266 The thin wall is the way that you want to go.
###269 While this is cheap and inexpensive, this makes a
###271 better potato gun-- a launcher.
###273 All right, here's the secret.
###275 The secret is you need to bore out the very end of the pipe.
###279 You see it there?
###279 That makes this narrow, so it's a tapering kind of effect
###282 on this end, and on this end, here.
###285 That way when you jam the potato in, it really kind of
###288 sticks it in place and holds it.
###290 And the secret is that drill.
###292 The second piece that you're going to need
###294 is the pusher, right?
###295 That dowel rod.
###296 And what you're going to do is you're going to find a piece
###298 of dowel rod that's just a little bit bigger than the
###301 tube that you're using, because you need something to
###303 be able to hold on to.
###304 And the second thing is, you don't want to be jamming this
###306 in and accidentally hit your thumb.
###308 That's why we simply just put a piece of duct tape around it
###312 and colored it this way so that it gives my thumb
###314 something to hold onto, and I can jam it down in place.
###317 This is perfect.
###319 This is the hardest part and the part of the video that
###321 you're going to replay over and over.
###323 Because you need to remember to carve out a piece of
###325 potato, like you have here, and we're going to move this
###328 piece of potato to the other end over here.
###332 Like this.
###334 When you hear that sound, you know you're doing it right.
###337 So the first piece of potato is here.
###339 This end is open to accept the second piece of potato.
###342 
###344 And now I'm ready to go.
###347 You've got to remember to wear those safety glasses.
###349 When you take the dowel rod, you've got to push it into
###351 this end, and it's ready to accept it.
###353 So now I can hold on here, and as I start to push--
###356 again I'm increasing the pressure, decreasing the
###359 volume, and eventually that end will pop out.
###362 Watch.
###363 That's a good one.
###365 And the most useful tip of all, is to remember that
###368 there's still a piece of potato lodged in here.
###370 Because if you put this in your little science drawer and
###372 you forget about it, you're going to smell the potato
###374 launcher long before you use it again.
###376 So that's why you find another piece of dowel that you can
###380 use at the very end to be able to push the last piece of
###384 potato out.
###384 And now you're ready wash it, and it's ready to go.
###386 You know, over the last two decades, we as a country have
###389 spent a tremendous amount of time trying to make science
###391 fun for kids and convince them that science is fun.
###393 And I know that you know this, but kids already know that
###396 science is fun.
###397 We have to convince teachers that teaching science is fun.
###401 So we tried a little experiment.
###402 We thought, what if we had 160 of these?
###404 And we had 200 pounds of potatoes, and we had 160 sets
###408 of safety glasses.
###409 What would it look like if you dumped it all out, divided the
###412 group, and let them go to war?
###416 This is what it looked like.
###417 Take a look.
###418 
###423 [MUSIC PLAYING]
###496 
###501 STEVE SPANGLER: Closer, closer.
###503 Run away, Higginsworth.
###504 Run!
###504 Oh, man.
###505 I almost smacked him right in the head.
###506 
