###0 
###1 JOSH HADDOW: Hi.
###1 My name's Josh.
###2 I'm about to take some acid.
###4 And then I'm going to go to a open comedy mic night and tell
###7 us some of my original jokes.
###9 [MUSIC PLAYING]
###37 JAMIE TAETE: Hi.
###38 I'm Jamie Taete, Vice journalist.
###40 And I like watching people trip on acid.
###43 I especially like watching people trip on acid in really
###45 awkward situations.
###47 Tonight, I'm going to be going with our friend, Josh, as he
###49 performs open mic nights in London on acid.
###52 
###55 Hi, Josh.
###57 JOSH HADDOW: All right, Jamie.
###58 
###61 JAMIE TAETE: When we were filming downstairs a minute
###63 ago, you seemed a bit worried.
###64 What was going on?
###65 JOSH HADDOW: Yeah.
###65 You were definitely out of the room for, like, an uncalled
###68 for amount of time.
###70 JAMIE TAETE: I think it was probably about four minutes.
###72 JOSH HADDOW: Yeah.
###73 
###75 Four long, long minutes.
###76 JAMIE TAETE: And how are you feeling right now?
###77 Talk us through it.
###80 JOSH HADDOW: I think a bit fucked, really.
###82 JAMIE TAETE: What are you seeing?
###83 Are you getting sort of any kind of visuals?
###86 JOSH HADDOW: Yeah, I can see.
###88 JAMIE TAETE: That's good.
###89 JOSH HADDOW: And then, do you know what?
###91 My mind's gone about three triples inside of itself now.
###93 [LAUGHTER]
###94 JOSH HADDOW: I can't fucking understand what's going on.
###98 I don't know.
###98 It's just so weird.
###100 I could tell it was starting to kick in because, well,
###103 everything was getting a lot more vibrant to start with.
###105 The visual started coming along.
###106 You held your hand out in front of me and it was, like,
###108 withering away.
###109 And I felt embarrassed to tell you.
###111 I felt like you're going to take it as an
###113 insult, so I didn't.
###115 Am I going to get through this?
###116 JAMIE TAETE: Yeah, you're going to get through this.
###117 JOSH HADDOW: I'm probably going to throw up
###118 by the end of it.
###120 JAMIE TAETE: Are you feeling nauseous?
###121 JOSH HADDOW: Everything's very trailey.
###124 So that's happening.
###129 Can you take care of me?
###131 [LAUGHTER]
###131 JAMIE TAETE: Oh, Josh.
###132 I'll take care of you.
###134 JOSH HADDOW: Oh, my God.
###136 What the fuck am I doing?
###139 I was kind of not enjoying it.
###141 And not giving myself a chance to enjoy it because I was so
###145 busy dealing with the whole premise and the reason that we
###149 were doing it.
###150 Do you know what's really hard to, like,
###151 comprehend right now?
###152 JAMIE TAETE: What?
###153 JOSH HADDOW: The fact that I'm in a documentary right now.
###158 It's just such an intense environment to start with.
###161 [LAUGHTER]
###163 JAMIE TAETE: OK.
###164 JOSH HADDOW: Doubled onto the fact that I'm on acid.
###167 
###172 JAMIE TAETE: You're panicking a little bit, but you don't
###173 need to panic at all.
###175 JOSH HADDOW: In the flat, my mental state went from not
###179 great to pretty awful, really.
###182 As it became apparent that we were going to have to leave
###185 soon, I just, my mind was, like, shit.
###189 Like, I'm only just getting used to this environment of
###191 having to think about what I'm going to do.
###194 And I got that thing where you kind of, everything's quite
###197 sort of focused in on just the fact that I didn't want to go.
###202 No.
###202 What are we doing?
###203 JAMIE TAETE: We're getting in the cab.
###204 JOSH HADDOW: OK.
###204 OK.
###205 JAMIE TAETE: You ready?
###205 JOSH HADDOW: Can I just have a little bit more water?
###207 
###212 JAMIE TAETE: Are you done?
###213 You ready to go?
###214 
###217 JOSH HADDOW: I can't work out the stairs let alone--
###220 OK, let's just--
###221 No.
###221 Fuckin' hell.
###223 JAMIE TAETE: I'll be with you on the stairs.
###224 JOSH HADDOW: Cheers, man.
###225 Thank you.
###227 It was just becoming more and more
###228 like, OK, this is happening.
###230 This is happening.
###231 That pressure was just sort of insurmountable at that point.
###235 I can't do this.
###236 I don't know.
###238 JAMIE TAETE: All right.
###238 Let's just--
###238 Shall we get in the cab and see, like, you'll be in a
###240 different room.
###240 JOSH HADDOW: Oh, no, no, no, no, no.
###242 OK.
###242 Just two seconds backwards from there.
###245 Let me just process that.
###247 I feel like a lot of that pressure was definitely backed
###251 up by myself.
###253 And you guys could probably sense that.
###255 So you were sort of wanting to push me along.
###258 It was horrible, really, in the cab.
###260 I mean, apart from anything it was ruining my trip.
###263 On top of the fact that I was, you know, literally on the way
###266 to the place.
###267 And every second was taking me closer to it, which meant
###271 there was a sort of very sharp growth of dread in my mindset.
###275 
###278 Now we're on the way now, aren't we?
###280 For all I knew at that point, you were going to shove me on
###282 a stage in a Western theater in front of, like, thousands
###284 of people expected me to do a song and dance.
###287 Like, I literally have no idea.
###289 OK.
###289 Let's just go for it and see what happens, eh?
###293 I'm going to go walk here.
###296 Is this a point?
###297 It's so intense.
###299 JAMIE TAETE: It's a picture of Michael Jackson.
###301 JOSH HADDOW: It's so, so intense right now.
###304 He's dead, newly dead.
###307 The environment around Shaftesbury
###310 Avenue is so intense.
###312 It felt very much like I'd got to this sort of culminating
###315 scene in some action film where something very, very bad
###320 is about to happen.
###321 And it's very, very close.
###323 Like, if it was a heist film, like, we were about to go into
###327 the bank or something.
###328 I was going to get shot.
###329 [CITY NOISE]
###332 JOSH HADDOW: Is it like, 3:00 in the afternoon or is there a
###335 bunch of kids around?
###336 It's amazing.
###338 I didn't feel like I should be around them
###339 in my state of mind.
###341 Not that I was going to do anything or, like, not like I
###344 was dangerous.
###344 But it just felt wrong.
###346 Yeah.
###347 Getting to the club which interesting.
###351 MALE SPEAKER: [INAUDIBLE]
###352 when you empty my wallet and leave me sexually frustrating?
###356 And babe, you've been doing that all fucking week.
###360 [LAUGHTER]
###361 JOSH HADDOW: Yeah, I feel like I've bullied
###363 myself into doing it.
###365 JAMIE TAETE: That's not good.
###366 You OK to go on?
###367 JOSH HADDOW: Well, fuck it.
###368 I'm here now.
###369 This just looks like a cruel human experiment doesn't it?
###373 That's fucking what it is.
###375 [LAUGHTER]
###378 JAMIE TAETE: Do you think you can handle it?
###379 Do you think you can mentally handle it?
###382 JOSH HADDOW: Probably not.
###383 Everything like that.
###384 What is that, like, some sort of--
###385 JAMIE TAETE: He banged the mic.
###386 JOSH HADDOW: But is that like some sort of--
###388 MALE SPEAKER: At that moment I learned a very
###389 important life lesson.
###392 JOSH HADDOW: Am I getting--
###392 What is going on?
###393 You must know.
###394 What's going on?
###396 Up to that point, basically, everything had become sort of
###398 like this black hole of despair around me.
###403 It sounds like it's hyperbole, but honestly, it was horrible.
###408 It just seemed like I was faced with the most just
###410 unclimbable mountain.
###411 I was just like, if I go up there, I'm just not going to
###415 be able to face the crowd.
###416 They're going to start jeering me.
###418 Because I'm probably not going to be able to say anything.
###420 I'll be so frightened.
###421 MALE SPEAKER: Make some noise for Josh Haddow!
###425 JOSH HADDOW: So when they called my name out and they
###426 cheered, I just remember sort of going into auto function.
###430 Part of me was just like, you're going to do it now.
###434 It was definitely some part of me just sort of
###436 taking me up there.
###437 And it felt like destiny.
###440 Getting up there and then it was silent.
###441 And it was suddenly like, because it was silent, like,
###444 my mind kind of took a breath.
###447 There's this space for me to think, I may as well
###451 just tell my joke.
###452 So the SAS, they've not got any people left in them.
###460 So they have interviews, open interviews.
###463 And a farmer comes along and he goes, I
###466 want to join the SAS.
###467 I'm really brave.
###468 And they say, well, what's brave about you,
###471 what in your life?
###472 And he says, well, one day, I was out farming.
###478 And the tractor broke down three miles away from where I
###484 lived with my wife, Mrs. Farmer.
###487 And she--
###489 the tract--
###490 Yeah, the tractor, the tractor broke down.
###494 I looked into the tractor engine and it
###497 bolted back to life.
###498 And it ripped one on of my arms off.
###500 So I was, like, shit.
###503 I've only got one arm.
###504 And so I grabbed it--
###506 grabbed that arm-- and ran all the way back.
###511 Mrs. Farmer, she sewed it back on.
###515 And now here I am.
###516 And they said, that's very brave.
###518 Well done.
###519 [LAUGHTER]
###521 JOSH HADDOW: You're definitely in to the SAS.
###523 Then he said, thank you.
###526 I'll see you on Monday.
###527 
###532 And now only that's it.
###534 MALE SPEAKER: Give it up for [INAUDIBLE].
###537 JOSH HADDOW: As I said, at that point, all the anxiety
###539 was kind of, was melting away.
###541 And I was starting to have fun, actually.
###544 It was like, chariots of fucking fire.
###546 I was like, I'm going.
###547 I'm like, and I'm on my way now.
###550 And then literally, like almost running into your arms,
###552 like, I fucking did it!
###555 Seriously, violins started playing in my head.
###557 It was like da, da, da.
###558 Fucking amazing.
###560 JAMIE TAETE: When you were going up I was
###562 very anxious for you.
###564 And I did feel a bit like I was going to die.
###566 But I thought you did a lot better than I thought
###570 you were going to.
###570 How long do you think you were on stage for?
###572 JOSH HADDOW: Probably about an hour.
###573 [LAUGHTER]
###575 JOSH HADDOW: I remember just being very, very happy.
###578 And I was still tripping quite hard.
###580 So it was really cool.
###580 Because it was like, I could enjoy my trip.
###583 And although I was in quite an intimidating environment, I
###586 felt so invincible.
###588 I felt like I'd achieved such a massive thing that that
###591 threatening environment was really
###593 not threatening anymore.
###594 It's just quite fun to play around in.
###597 And my inhibitions completely dropped, probably so far that
###601 I probably annoyed and pissed off quite a lot of the public
###604 I interacted with.
###607 JAMIE TAETE: Did you see Josh's performance?
###608 MALE SPEAKER: Yes.
###609 JAMIE TAETE: And what did you think of Josh as
###610 a first time comedian?
###613 MALE SPEAKER: You know, first time was
###614 cool, pretty confident.
###615 JAMIE TAETE: Have you ever done stand up on acid?
###617 MALE SPEAKER: Have I ever done stand up on acid?
###619 I don't think so.
###620 But if you've got photos I do apologize.
###622 JAMIE TAETE: What do you think it would be like?
###625 MALE SPEAKER: I think you could do it and the audience
###627 wouldn't actually know.
###628 Are you on acid?
###630 JOSH HADDOW: Yeah.
###630 MALE SPEAKER: No, seriously?
###631 JOSH HADDOW: Yeah.
###631 MALE SPEAKER: That's fucking crazy.
###633 Are you serious?
###633 JOSH HADDOW: Yeah.
###634 MALE SPEAKER: Yeah.
###634 You know, so.
###635 JOSH HADDOW: It's just fine.
###637 It's nothing.
###637 MALE SPEAKER: But the reality is, the reality is--
###639 JOSH HADDOW: Do you have any idea what I've been though?
###642 JAMIE TAETE: And what about the guy you spoke to outside?
###643 Do you remember much of the conversation?
###645 JOSH HADDOW: I was elated.
###646 I was almost ecstatic and euphoric at that point.
###649 So I was just carefree.
###652 But I just couldn't help myself, because he was just so
###654 absurd to me.
###655 I wanted to play with him like a kitten plays
###657 with a ball of wool.
###659 Oh, my God.
###660 What are you talking about?
###662 I thought he was a fool.
###664 [LAUGHTER]
###667 JOSH HADDOW: What I took away from it--
###668 I mean, the whole night was hugely introspective.
###673 It's an introspective drug.
###674 I felt like I was starring in my own movie, which I actually
###676 was in a way.
###678 Can you help me light this?
###679 Like, I'm fucked.
###680 Like, I can't even light this cigarette.
###682 It was all very, very strange, and very intense, and
###685 introverted.
###686 And with acid and the way it enhances your emotions, it
###689 sort of amplifies them.
###691 One of the emotions that it really amplified for me was
###694 pride in myself, which was really, really good.
###697 It was amazing.
###699 Achievement's only worth it if you feel quite proud of what
###701 you've achieved.
###702 
###705 That was actually an amazing experience.
###707 It was incredibly cathartic.
###708 And it made be actually have an appreciation for religion
###711 and things like that.
###712 Because I actually thought, you know, people who spend
###714 their lives just doing something for this higher
###717 being, that is actually quite a nice thing.
###720 You feel like you're giving something.
###722 But then I realized I was equating you to my God.
###725 
###728 And yeah, so that was probably not true.
###732 See you later.
###733 Bye.
###735 [INAUDIBLE]
###736 Gotta go.
###738 
