###0 
###0 FEMALE SPEAKER: Gosh, sex can be so confusing.
###4 There's so much to think about.
###7 Who should I go out with?
###9 How many wives do you have right now?
###10 MALE SPEAKER: Last time I looked, it was 248.
###12 FEMALE SPEAKER: What should I wear on dates?
###13 So how long have you been dressing up?
###15 MALE SPEAKER: Since about 14.
###17 FEMALE SPEAKER: Am I wild enough?
###19 What is a normal relationship?
###21 You kind of have a small dick, though.
###25 Whatever.
###26 I guess it's up to me to give you the sex ed you never got
###29 in high school.
###30 
