###1 - So you nervous about the fight? - Yeah, scared to death.
###4 - You don't look scared. -Well, l ain't supposed to.
###7 Then you don't have to do it.
###10 Yeah, well, l think l do.
###15 You know, living with you, it hasn't been easy.
###18 People see me but they think of you.
###21 With this going on, it's gonna be worse than ever.
###23 - It don't have to be. - Sure it does.
###25 -Why? You got a lot goin' on, kid. -What, my last name?
###28 That's the reason l got a decent job, why people deal with me in the first place.
###32 Now l start to get a little ahead, to get a little something for myself, and this happens.
###38 Now, l'm asking you as a favour not to go through with this, OK?
###42 This is only gonna end up bad for you and bad for me.
###45 - You think l'm hurtin' you? - Yeah. In a way you are.
###48 - It's the last thing l ever wanted to do. - l know that's not what you wanna do,
###51 but that's just the way that it is. Don't you care what people think?
###55 Doesn't it bother you that people make you out to be a joke and l'll be included in that?
###59 Do you think that's right?
###61 Do you?
###68 You ain't gonna believe this,
###71 but you used to fit right here.
###73 l'd hold you up and say to your mother:
###75 ''This kid's gonna be the best kid in the world.''
###78 ''This kid's gonna be somebody bettter than anybody ever knew.''
###81 And you grew up good and wonderrful.
###84 lt was great just watching. Evey day was like a privilege.
###87 Then the time come for you to be your own man and take on the world, and you did.
###91 But somewhere along the line, you changed. You stopped bein' you.
###96 You let people stick a finger in your face and tell you you're no good,
###100 and when things got hard, you started Iookin' for somethin' to blame.
###103 Like a big shadow.
###107 l'll tell you something you already know. The world ain't all sunshine and rainbows.
###111 lt's a vey mean and nasty place. And l don't care how tough you are,
###115 it will beat you to your knees and keep you there permanently if you let it.
###119 You, me, or nobody is gonna hit as hard as life.
###123 But it ain't about how hard you hit.
###126 lt's about how hard you can get hit and keep movin' forrward.
###129 How much you can take and keep movin' forrward.
###132 That's how winnin' is done!
###135 lf you know what you're worth, get what you're worth,
###138 but you gotta be willin' to take the hits and not pointin' fingers,
###141 sayin' you ain't where you wanna be because of him or her or anybody!
###145 Cowards do that, and that ain't you!
###147 You're better than that!
###156 l'm always gonna love you no matter what,
###159 no matter what happens.
###161 You're my son and you're my blood.
###164 You're the best thing in my life.
###168 But until you start believin' in yourself, you ain't gonna have a life.
###176 Don't forget to visit your mother.
