###0 
###9 MITT ROMNEY: Drug trafficking.
###10 That's one more of those areas of concern.
###12 It's time for the United States of America to take
###14 responsibility for the pain and suffering and torture and
###18 murder that's going on throughout Latin America.
###22 SHANE SMITH: Maybe one of the reasons that Mitt Romney is so
###23 concerned with the drug wars taking place just south of the
###26 American border is that it affects him and his family
###30 personally.
###31 Hi, I'm Shane Smith and we're here at the Vice headquarters
###34 in Williamsburg, Brooklyn.
###35 Now, Williamsburg is ground zero for hipsters.
###38 Which means it's also ground zero for partying.
###40 Which means it's ground zero for cocaine.
###44 Now, Vice has talked a lot about cocaine over the years.
###46 In fact, one of our magazine covers featured a mirror with
###50 a big line of coke chopped up on it.
###52 But recently, we followed a story that made us think twice
###55 about our historical fascination with coke.
###58 And it has to do with Mormons--
###59 as in Mitt Romney's family-type Mormons--
###62 Mexican drug cartels, polygamy, kidnapping, cocaine,
###67 and finally, murder.
###69 Now, it's a freaky, freaky story.
###71 And it's taking place just south of the US border.
###74 So we went to check it out firsthand to see
###76 what's going on.
###77 
###82 We just passed through from El Paso, in Texas, which is
###85 actually one of the safest cities in America, into
###87 Juarez, Mexico, which is actually one of the most
###89 dangerous cities in the world.
###91 In fact, it's the most dangerous city in the world
###93 for journalists.
###94 And we're driving with the camera rolling, which is, in
###96 retrospect, very fucking stupid.
###100 People always ask me what the most dangerous place I've ever
###103 been to is.
###104 And when I say Mexico, they're a bit flummoxed.
###106 And they say, Mexico, I've been to Mexico.
###108 I've been to Cancun, Joe's Tequila Foam Party
###111 and Boom Boom Room.
###112 But this Mexico, here in Juarez, is the Mexico run by
###115 the narco lords.
###116 They don't care about what you're shooting.
###117 They don't walk up and say, hey, what's that camera for?
###119 They just see a camera and go, that can't be good.
###122 And bam.
###123 Now, the drug lords that rule northern Mexico are like most
###126 mafia around the world.
###127 They're very wealthy, and they're insanely ruthless.
###130 But the thing that sets the Mexican cartels apart from the
###132 other mobs is their seemingly profound love of murder.
###136 
###138 They put other crime syndicates to shame with the
###141 sheer scale of their killing, not to mention the gruesome,
###143 eye-catching way they present their murders, with a kind of
###146 evil inventiveness.
###148 
###151 And it's not just traditional gang-on-gang violence, either.
###154 The cartels kill anyone and everyone in their way.
###157 Rivals, witnesses, journalists, politicians, and
###160 police are all targets.
###162 And rather than hiding the bodies like most criminals,
###164 they actually want you to see them.
###166 And they want you to know exactly who did it.
###171 In fact, the war on drugs in Mexico is so violent that its
###174 body count is almost 10 times that of American soldiers
###178 killed in the real wars in Iraq and Afghanistan.
###182 And in a country where it's supposedly illegal to own
###185 guns, the narcos are armed to the teeth with
###188 state-of-the-art weaponry, 90% of which are smuggled in from
###192 the United States, which is something we got to see
###194 firsthand as soon as we arrived in Juarez.
###198 FORENSICS DEPARTMENT HEAD: [SPEAKING SPANISH]
###209 SHANE SMITH: We came in here, and we saw this huge bunker.
###212 And we're like, oh, this is where they hold all the guns
###215 and all the drugs and everything, in this big,
###217 massive concrete bunker.
###219 And they're like, no, no.
###219 The drugs and the guns are here in the trucks.
###222 That's a nightclub called The Sphinx.
###223 
###226 So last night, the police caught these guys trying to
###230 smuggle in 268,000 rounds of ammunition in a truck with
###235 Oklahoma plates.
###236 It was driven by a guy from Dallas.
###239 Over a quarter of a million rounds of ammunition.
###243 This is the kind of firepower that they have.
###244 
###253 This is a 30-caliber Browning, which shoots super fast and
###257 can shoot through armored cars.
###259 And then they have this antiaircraft .50 cal.
###261 Can I pick it up?
###264 SHANE SMITH: Shit, I did.
###264 I put my finger on it.
###265 I'm going to get in trouble.
###267 They just confiscated these weapons, and I
###270 touched the .50 cal.
###271 And they haven't dusted them for prints yet.
###273 So now my prints are on a murder weapon.
###275 Not good.
###277 MALE SPEAKER 1: [SPEAKING SPANISH]
###284 SHANE SMITH: These look like they're from America.
###286 America America, America.
###287 All the guns are from America.
###288 They're all homicides [INAUDIBLE].
###290 They've tested them out?
###291 MALE SPEAKER 1: [SPEAKING SPANISH]
###294 SHANE SMITH: Oh, sorry.
###297 [GUNSHOTS]
###299 SHANE SMITH: That was loud.
###301 It smells very strong.
###303 Holy Jesus.
###304 I knows this doesn't look like crazy, but you can smell, wow.
###307 It's a lot of drugs.
###309 Drugs and flak jackets.
###311 So this is sort of a rustic type of smuggling called a
###315 burrero, which is like a donkey.
###316 And they just walk through the desert with the
###318 pot on their back.
###321 So the market for the drugs is America.
###323 The market for the weapons is here in Mexico.
###327 And they go like this.
###329 But when you look at this-- like .50 cals, assault rifles,
###333 military-grade machine guns--
###335 you realize, OK, how do the police fight them, let alone
###338 regular people, let alone Mormons, who aren't
###340 allowed to own guns?
###341 It's crazy.
###343 
###345 So we're about 200 miles south of Juarez now, and we're out
###349 in the middle of nowhere.
###350 This is the narco superhighway.
###352 There's actually 300 different smuggling trails
###355 right through here.
###355 There's no big wall or anything.
###357 You can just walk off into the desert with your
###359 pack full of cocaine.
###360 And then all of a sudden, coke's in Williamsburg.
###362 And hipsters are doing coke.
###366 As you're out here, it kind of dawns on you that there's
###368 nowhere to go.
###369 Like if something happens, or if someone even chases us,
###372 where are we going to run to?
###374 Because you can't trust the police.
###376 You especially can't trust the local police because they're
###378 all corrupt.
###379 So basically right now, it's a straight shot to the Mormons,
###383 their guns, and their God.
###385 
###400 MITT ROMNEY: My dad had been born in Mexico, and his family
###403 had to leave during the Mexican revolution.
###405 He had big dreams.
###407 We were Mormons.
###408 And growing up in Michigan, that might have seemed unusual
###411 or out of place.
###412 But I really don't remember it that way.
###415 My friends cared more about what sports teams we followed
###417 than what church we went to.
###419 
###424 SHANE SMITH: So we're on our way down here to colonial
###426 Juarez, which is in northern Mexico, in Chihuahua state.
###429 A lot of people may know that Romney and his family are
###433 actually from here.
###434 His father was actually born here in a Mormon colony.
###437 But maybe what they don't know is that these Mormon colonies
###439 are still here, and they're actually fighting the narco
###443 cartels, the drug cartels, that run this whole region.
###446 They're standing up, and they're fighting the
###447 kidnapping and the violence and the crime.
###450 So the question is, what are the Mormons doing down in
###453 Mexico in the first place?
###456 Mormons originally came down to Mexico in the late 1800s,
###461 after the American government forced the Mormon church to
###463 ban polygamy.
###464 The problem with this is that Joseph Smith, the prophet of
###468 the religion, held that polygamy was actually a divine
###471 commandment.
###471 He believed that you can only reach the highest level of the
###474 celestial kingdom, or heaven, if you were actually a partner
###478 in a plural marriage.
###479 So basically, the more wives you had, the better
###482 heaven would be.
###483 And rather than give up their place in heaven, many moved
###486 down to Mexico to continue to practice polygamy, and thereby
###489 assure their place in the afterlife.
###492 Here in the seclusion of the Mexican desert, they could
###495 practice all the standard Mormon rituals like baptizing
###498 the dead or wearing magic underwear, but also the more
###501 controversial plural marriage.
###502 Or, as we were soon to find out, the outright insane
###506 practice of blood atonement.
###508 So after about five hours of some very nervous driving and
###511 a couple of very thorough stops at military checkpoints,
###515 not to mention two stops at drive-through liquor stores to
###517 calm our very jangling nerves, we finally arrived at the
###521 Mormon promised land.
###522 [MUSIC - "PRAISE TO THE MAN"]
###528 SHANE SMITH: We left Juarez, which is very dirty and poor
###531 and very druggy.
###532 And then all of a sudden, you come over this hill.
###535 And there's orchards and golf courses.
###537 And the streets are laid out nice.
###538 They've got nice schools.
###539 Kids are playing baseball.
###540 And there's angels.
###541 And It's kind of like, [SINGS HEAVENLY REFRAIN]--
###543 you know, we've come to God's country.
###545 Because it's beautiful here and they obviously have money.
###548 So this is why they're being targeted by the narcos.
###550 And this is why they have to fight back.
###551 So now we're going to go meet some Mormons who are actually
###553 fighting the narco cartel.
###555 
###560 This is Brent LeBaron's farm.
###562 They are sort of famously secretive about their weapons,
###566 their fighting, because they don't want to be targeted
###568 anymore by the cartels.
###570 But we're going to go meet him and see if
###571 he'll show us around.
###572 
###574 Brent?
###575 BRENT LABARON: Yeah, how's it going?
###576 SHANE SMITH: Shane Smith.
###577 BRENT LABARON: Brent LeBaron.
###577 Nice to meet you.
###578 SHANE SMITH: Nice to meet you.
###579 How you doing?
###579 BRENT LABARON: I'm very, very well.
###580 SHANE SMITH: This is your farm.
###581 BRENT LABARON: This is my farm.
###582 We farm chili and a little bit of wheat.
###585 All depends the time of the season.
###587 SHANE SMITH: We've heard that the LeBaron family, the
###590 LeBaron colony, has sort of been standing up to some of
###593 the narco cartels.
###594 BRENT LABARON: Yeah.
###596 We've had a few run-ins with them.
###599 Don't like to say too much about them, but I'd love to
###602 show you around.
###603 Let's go.
###604 SHANE SMITH: Let's do it.
###605 Now, I didn't know what to expect when I first met Brent.
###607 And when I did, he seemed to me more
###609 American than most Americans.
###610 In fact, I wouldn't have been surprised if he told me he
###612 played linebacker for Alabama.
###614 But when he started to give me the tour around the cemetery,
###617 I realized that his story was anything but normal.
###620 BRENT LABARON: This is the graveyard where my grandfather
###623 and great grandfather are buried.
###627 The original story is they come down for the cause of
###629 plural marriage, to continue it.
###631 You know, Mexico allowed it.
###632 SHANE SMITH: So they wanted to continue polygamy.
###635 BRENT LABARON: Yes.
###635 My great grandfather, being a fundamentalist, he broke away
###638 from the Mormon church because he had two wives.
###641 That's when he went to establish Colonia LeBaron.
###643 They established five or six colonies down here.
###647 SHANE SMITH: A colony would be like a family.
###648 BRENT LABARON: A few families.
###649 SHANE SMITH: Right.
###650 And then your grandfather had 10 wives.
###653 BRENT LABARON: Yes.
###653 Had children by 8 of those 10, but yes.
###656 SHANE SMITH: And how many grand kids did he have?
###657 BRENT LABARON: Between grand kids and great grand kids,
###659 they're probably pushing the 400 mark right now.
###662 SHANE SMITH: Wow.
###662 All named LeBaron.
###663 BRENT LABARON: All named LeBaron.
###664 SHANE SMITH: Now, having more than 400 grandchildren might
###667 seem extreme to some.
###668 But it's nothing compared to the shit that Brent's uncle
###672 Ervil got up to.
###673 He was a straight up fucking lunatic.
###677 Now, Ervil not only had 13 wives and over 50 children,
###682 but he also used own family, including his
###684 own kids, as assassins.
###687 Dubbed "the Mormon Manson," Ervil and his family were
###690 suspects in over 40 murders.
###692 SHANE SMITH: Joel LeBaron was killed by his own brother,
###694 Ervil, because of blood atonement.
###697 BRENT LABARON: Yes.
###697 Well, Ervil tried to take over the church, and he started
###700 claiming blood atonement, the right to kill
###702 in the name of God.
###703 If you oppose him, he has the right to kill you.
###707 Once Ervil snapped, he just went on a killing spree.
###709 He had his daughters killed, his wives
###712 killed, his sons killed.
###714 And it just went from there.
###716 He went haywire.
###717 SHANE SMITH: So Ervil goes on this killing spree across
###720 Mexico and the United States.
###722 And at one point, the Secret Service is after him because
###724 he threatens to kill President Carter.
###727 They finally captured Ervil in 1979 and sent him to prison.
###731 And all the killing stops, right?
###733 Wrong.
###733 SHANE SMITH: And then after he dies in jail, people keep on
###737 killing for him.
###738 BRENT LABARON: He killed up to 25 people after he died
###741 because he left a sort of hit list, and they kept killing.
###743 SHANE SMITH: They kept killing?
###744 BRENT LABARON: Yes.
###744 They did.
###745 SHANE SMITH: Now, as Brent is telling me all this, I had to
###747 keep in mind that this blood atonement killing spree isn't
###750 taking place in the 1880s or anything.
###752 This is all happening in the 1980s.
###755 BRENT LABARON: My grandfather ran from him
###756 for probably 10 years.
###758 I mean, he chased my grandpa clear to Nicaragua.
###761 SHANE SMITH: Your great uncle was trying to kill your
###763 grandfather.
###764 BRENT LABARON: Yeah.
###765 Verlan M. LeBaron died in a car accident right out of
###767 Mexico City.
###768 A lot of people have been skeptical that actually Ervil
###772 had something to do with it.
###773 And his last recorded words were, brother, it looks like
###778 we've been ran off the road.
###779 SHANE SMITH: Wow.
###780 That's some crazy shit.
###781 BRENT LABARON: Yeah.
###782 It's just a modern day Cain and Abel here.
###786 SHANE SMITH: Do you think that that's one of the reasons why?
###788 Because you had this sort of familial civil war you got
###791 tighter as a family, So when the narcos came after your
###794 family, you were sort of tougher?
###795 BRENT LABARON: Oh, definitely.
###796 Everyone was a watchman.
###799 SHANE SMITH: Now, what he's saying here is that because of
###801 Ervil, everyone in the LeBaron clan watched out
###805 for everyone else.
###805 So when the cartels kidnapped one of their
###807 own, they were ready.
###810 Eric LeBaron was only 16 when he was abducted and held for
###814 $1 million ransom.
###817 You didn't pay the ransom.
###818 BRENT LABARON: We didn't pay the ransom.
###819 SHANE SMITH: Even if you could get the money and paid it,
###821 they're just going to keep doing it.
###822 BRENT LABARON: They're just going to keep coming
###823 and keep doing it.
###824 SHANE SMITH: They'll just use the money to buy more guns and
###826 get more powerful.
###827 BRENT LABARON: Exactly.
###828 If we don't sever the head off this monster right now, it's
###831 just going to get worse.
###832 We had to go to the government and say, hey.
###835 You won't allow us to bear arms.
###837 But you're supposed to protect us.
###840 SHANE SMITH: The protest forced the government to put
###841 pressure on the kidnappers.
###843 And as is quite rare in these situations, Eric was returned
###846 unharmed after paying no ransom.
###849 However, it also served to enrage the local drug Lord,
###852 named "El Rikin," who only lived eight miles down the
###855 road from Colonia LeBaron.
###857 Now, this is a narco who loves drugs so much that he actually
###861 massacred 18 people trying to get off the stuff at a drug
###864 rehab center.
###865 And now, he's after the LeBarons.
###867 
###875 NEWS ANCHOR 1: Two more Americans dead as a result of
###877 the violence in Mexico.
###878 Those victims gunned down this week by drug cartel killers.
###882 NEWS ANCHOR 2: We've done a lot of stories about polygamy
###884 and a lot of stories about Mexican drug cartel violence.
###887 But we never imagined the two topics would mesh like this in
###890 a very tragic way.
###891 
###895 SHANE SMITH: The freeing of one of their own by the
###897 LeBarons protesting in Chihuahua had sent a message
###900 to the narcos.
###901 They weren't going to back down.
###903 They weren't going to submit.
###904 They were going to fight.
###905 But it didn't take "El Rikin" long to send a
###907 message right back.
###908 
###915 BRENT LABARON: So yeah, this is my cousin Benjamin's home.
###918 This "Rikin" guy actually ordered the hit on him because
###922 of the stand we took.
###924 He was a serious criminal.
###926 I mean, famously, he got caught on the American side of
###929 the border dressed as Mexican military, had a shootout with
###933 the border guards, and then came back here.
###934 
###937 So they came here to his house.
###939 
###945 He showed up with 15, 20 guys, two, three trucks--
###949 pickups.
###950 Benjamin and his family were sleeping in the house when
###952 these guys come, surround the house, breaking down his door.
###955 Ended up breaking pretty much most of his windows out.
###958 There's still marks on the door where they were trying to
###961 bash in with guns, whatever they had.
###963 You know, those are sledgehammer marks.
###966 And at that point, they had threatened his family with a
###969 hand grenade.
###969 SHANE SMITH: So they said they'd blow up the family with
###971 a grenade unless he surrendered?
###972 BRENT LABARON: Unless he opened the door.
###973 And so he opened the door.
###975 At that point, his brother-in-law Luis come over
###978 to see what was going on.
###979 He literally showed up in sandals.
###981 He came to the rescue.
###982 He was an innocent bystander.
###983 SHANE SMITH: So he came here barefoot with no gun.
###986 BRENT LABARON: At all.
###987 SHANE SMITH: Against guys who are armed with machine guns
###988 and grenades.
###989 BRENT LABARON: Yes.
###989 But they beat him and picked him and Benjamin up and took
###996 them about two miles down the road here and shot them both
###999 and left them on the side of the road.
###1001 SHANE SMITH: Jesus.
###1002 So because "El Rikin" put the hit out on Benjamin, it put
###1006 enough domestic pressure here that they would offer him up
###1009 to the American authorities for the Mexican incident where
###1012 he was dressed as the military with the border police.
###1014 BRENT LABARON: Very much so.
###1015 Very much so, yeah.
###1016 Because I don't think they had enough here to hold him here.
###1019 So they actually shipped him to the US.
###1021 SHANE SMITH: And although "El Rikin" was extradited to
###1023 America for his firefights with the border patrol, none
###1026 of the other 20-plus men involved in this double
###1029 homicide have ever been convicted.
###1030 
###1036 But the LeBarons wouldn't quit.
###1038 In fact, Julian LeBaron, Benjamin's brother, has since
###1042 taken up his dead sibling's mantle of activism.
###1044 SHANE SMITH: Shane.
###1044 JULIAN LEBARON: Julian.
###1045 SHANE SMITH: Good to meet you.
###1047 JULIAN LEBARON: Well, the main thing is,
###1048 we want to be respected.
###1050 And in Mexico, nobody's respected.
###1052 We're not respected by the criminals, and we're not
###1055 respected by the government.
###1056 
###1061 "This is for messing with [INAUDIBLE]'s people" or some
###1064 stupid shit.
###1065 I don't remember what it was.
###1066 And that's where they found them.
###1068 They shot them four times in the head each.
###1070 SHANE SMITH: Shit.
###1071 JULIAN LEBARON: I think that most of us felt really
###1073 thankful that we found them, because sometimes they'll take
###1077 them and torture them to death.
###1079 People from our neighboring communities participated in
###1082 this murder.
###1083 
###1089 Those are some of the people that are
###1092 involved with this shit.
###1093 SHANE SMITH: Really?
###1093 Those guys are bad boys?
###1095 
###1102 SHANE SMITH: Jesus Christ.
###1104 
###1107 JULIAN LEBARON: 10 children under the age of seven were
###1110 left orphans when that happened that night.
###1114 My brother and his brother-in-law, they were some
###1117 of the most valuable people in our community.
###1119 This can never be acceptable.
###1121 Never.
###1122 Because if this is acceptable, there's no future left.
###1126 The community-- initially, what we said is, for every
###1129 person they kill from our community,
###1130 we'll kill 10 of them.
###1131 Because we know who they are.
###1133 And then we said, well, that's not a solution, because then
###1136 you become just like them.
###1137 
###1142 SHANE SMITH: So the sun was going down.
###1143 It was getting a little bit late.
###1144 And the LeBarons told us that we should get back to our
###1146 hotel before it got dark.
###1148 We are going to a hotel that's actually in the LeBaron
###1151 colony, which hopefully will be a little bit safer.
###1153 But after you hear stories like that, you just can't
###1156 believe the fear of violence that these people
###1159 live under every day.
###1161 It makes you paranoid to hear stories like that.
###1163 So we're going to go to our hotel and lock ourselves in.
###1167 
###1174 This is a shrine to Jesus Malverde, who's the patron
###1177 saint of drug smugglers, narcos.
###1181 So we're going to light a candle.
###1183 This is freaking me out because I'm very
###1186 superstitious.
###1188 That's him there.
###1189 Patron saint of the drug dealers.
###1191 They all come in here, they say a prayer, they write a
###1194 prayer on here, and they say, please let me get across the
###1197 border with my drugs.
###1200 Literally, religion about drug dealers.
###1203 
###1208 Now, the whole time I was hanging out with the LeBarons,
###1210 I found myself wondering, how do you actually protect
###1213 yourself against narco lords who employ whole armies of
###1216 assassins whose sole job is to kill their rivals?
###1221 Well, the LeBarons started by adopting military style
###1224 tactics and setting up checkpoints, roadblocks, and
###1226 watchtowers.
###1227 BRENT LABARON: We hit a real big low
###1229 when they killed Benjamin.
###1230 It was a real big blow to our entire community.
###1234 I was really close to Benjamin.
###1238 Knew him really well.
###1239 SHANE SMITH: After Benjamin was killed, you've set up your
###1242 own community watch, your own night watch.
###1245 And then you built this up, and you have people watching
###1247 every night.
###1248 BRENT LABARON: Every night.
###1249 So we have--
###1250 SHANE SMITH: What are you watching for?
###1251 BRENT LABARON: Pretty much suspicious vehicles.
###1254 We pretty much know everybody.
###1255 And so if it looks like a vehicle I've never seen
###1258 before, then it was getting checked.
###1260 SHANE SMITH: This watch hut looks down on one of the main
###1263 drug trafficking roads.
###1264 BRENT LABARON: One of them, yeah.
###1265 SHANE SMITH: The only people here with
###1267 weapons are the criminals.
###1269 BRENT LABARON: Pretty much.
###1270 SHANE SMITH: The drug cartels.
###1271 BRENT LABARON: Rumor got out that we had high-powered
###1273 rifles and snipers and whatnot.
###1275 SHANE SMITH: And .50 cals up here and stuff.
###1278 BRENT LABARON: Well, you know how rumors can spread.
###1280 Which was a benefit for us.
###1282 SHANE SMITH: Yeah, it's good.
###1282 It's a good rumor.
###1283 BRENT LABARON: It was a really good rumor for us, you know.
###1285 I believe that the watchtower is one of the key points to
###1289 keeping the bad guys away from our town.
###1292 Also, the feds and the military are in our town.
###1296 This is their base.
###1296 We actually had a roadblock, to where there was one way in
###1300 and one way out.
###1301 SHANE SMITH: So you have barricades, checkpoints, and
###1304 watchtowers?
###1304 BRENT LABARON: Yeah.
###1306 I would say our valley right here is quite a bit safer than
###1309 a lot of areas--
###1310 SHANE SMITH: Casas Grandes, which is about 30 minutes
###1312 away, they're still having kidnappings and stuff there.
###1315 BRENT LABARON: Here and there.
###1316 Before, it was literally two, three a week.
###1319 SHANE SMITH: Wow.
###1320 That's a lot.
###1321 BRENT LABARON: That's a lot, yeah.
###1323 So We were never pinpointing drug cartels or anything else,
###1326 but when it came to them now kidnapping our family members,
###1330 that's what we took a stand against.
###1332 When it comes to protecting our family, if we have to die
###1335 doing it, we're going to.
###1338 SHANE SMITH: So the LeBarons made their colony into a
###1340 little fortress using the same counter-terrorist techniques
###1343 that the US Army uses in Iraq and Afghanistan.
###1346 And because of it, the killings and the kidnappings
###1349 in the Mormon areas actually died down.
###1351 But roadblocks and security checkpoints are only going to
###1354 get you so far.
###1355 At some point, if you're fighting the narcos, you're
###1357 going to need guns.
###1359 If Benjamin was taken by a bunch of guys with weapons,
###1363 they were unarmed, how are you supposed to defend yourself?
###1366 BRENT LABARON: Well, there's really no law in Mexico that
###1369 gives you the right to bear arms.
###1371 Legally, the quickest and best way is through a gun club.
###1376 SHANE SMITH: Now, in Mexico, it's nearly
###1377 impossible to own a gun.
###1379 In fact, one of the only legal ways to do so is to go through
###1382 the extremely difficult process of starting a gun club
###1386 or a shooting range.
###1387 
###1393 Why don't you have your own shooting
###1395 club in Colonia LeBaron?
###1396 BRENT LABARON: Our ex-mayor wouldn't sign
###1398 the papers we needed.
###1399 We had all the first members on a list.
###1403 Well, he turns around and shows it
###1405 to our bad boy buddies.
###1407 SHANE SMITH: You're trying to arm yourselves, and he's
###1409 working for the cartels so you can't arm yourselves.
###1412 BRENT LABARON: Exactly.
###1412 Pretty.
###1413 Much.
###1413 SHANE SMITH: Where is he now?
###1414 BRENT LABARON: He's in prison.
###1415 
###1419 SHANE SMITH: There's 15 million illegal assault rifles
###1422 estimated in Mexico.
###1424 I mean, the thing is, if you have 20 guys
###1425 with assault rifles--
###1426 
###1429 Maybe I'm going to go for one of those turkeys.
###1432 Oh yeah.
###1433 I'm going to get one of them.
###1436 No.
###1437 So the LeBarons finally decided that if it continued
###1439 to be illegal to own weapons, which meant criminals were the
###1442 only ones that had guns, that it was time to change the law.
###1445 
###1452 Alex LeBaron, who's now a congressman, is determined to
###1455 protect his colony from the cartels, no
###1458 matter what it takes.
###1459 Even if it means a shootout with the Mexican military.
###1462 ALEX LEBARON: They went into our farm.
###1464 We thought they were criminals.
###1465 We shot one of them.
###1466 It was a very sad incident, but it gained a lot
###1468 of respect for us.
###1469 SHANE SMITH: You outshot the military.
###1471 ALEX LEBARON: We outshot the military.
###1472 We got phone calls from heads of the criminal organizations
###1475 after that incident.
###1476 And they told us they were proud of us to some degree.
###1479 People in drug organizations, and including the same
###1482 military, know that we have weapons because
###1484 we've been saying it.
###1485 We have illegal weapons in our community.
###1488 Come in and find them if you want.
###1489 We buy them in the states.
###1490 We know we traffic them illegally.
###1491 But that's the only way to defend
###1493 yourself in this country.
###1495 In order to get access to a weapon here in our country, it
###1497 would cost you up to $10,000.
###1498 And that wouldn't even be through a legal way.
###1500 SHANE SMITH: So the majority of the weapons being used by
###1502 the narcos are coming from America.
###1505 ALEX LEBARON: Absolutely.
###1505 SHANE SMITH: And the money is coming from America.
###1507 ALEX LEBARON: Absolutely.
###1508 I think the Americans need to really understand that any
###1511 policies that are implemented in the United States impact
###1513 our country.
###1515 
###1517 SHANE SMITH: So the money for all these guns
###1518 is coming from America.
###1520 The guns themselves come from America.
###1522 The coke is being sold in America.
###1525 But the war is being fought in Mexico.
###1527 And considering 1,300 people were killed in the region just
###1531 this past August alone, in northern Mexico, self-defense
###1534 has truly become a matter of life and death.
###1537 
###1544 BRENT LABARON: In the last while, it's actually calmed
###1546 down quite a bit.
###1547 I haven't heard of that many kidnappings lately.
###1550 Usually, it was like, boom.
###1551 Every other day, oh my goodness, there was another
###1554 kidnapping, you know?
###1555 The Joneses got kidnapped.
###1556 Like, Romney got kidnapped, or--
###1558 just someone you affiliated with.
###1561 SHANE SMITH: Now, it's hard to picture a place that's so
###1562 fucked up that not that many kidnappings is a sign that
###1566 things are going well.
###1567 But in northern Mexico, everything is relative.
###1570 The sobering reality of it is, in Mexico, in 2011 there were
###1573 49 kidnappings a day.
###1576 BRENT LABARON: Things have actually kind of calmed down
###1578 enough to where they actually have parties
###1580 and rodeos and whatnot.
###1582 
###1589 SHANE SMITH: So they're having this rodeo because a
###1591 dude lost his leg?
###1592 BRENT LABARON: Yeah, one of the cowboys lost his leg, and
###1595 they're doing a benefit for him.
###1597 ANNOUNCER: [SPEAKING SPANISH]
###1598 
###1603 SHANE SMITH: One of the things that we were worried about
###1605 before we came here was people knowing that we were here,
###1607 people knowing that we were shooting.
###1609 And now we're in front of the whole town in a town where
###1611 they used to have three or four kidnappings a week.
###1613 And we're just parading in front of everyone with a
###1616 camera going, turn the music off, [INAUDIBLE].
###1618 ANNOUNCER: [SPEAKING SPANISH]
###1619 
###1623 SHANE SMITH: They've just announced to the whole town
###1624 that we're here shooting.
###1626 In the most dangerous town.
###1627 In Chihuahua.
###1629 
###1638 I'm just going to get drunk.
###1640 
###1646 Woo!
###1646 Let's put that on.
###1648 SHANE SMITH: Now, hanging out with the LeBarons and play
###1650 acting as a cowpoke relaxed us a little bit.
###1652 As did the booze.
###1654 I'd like to say "cheers" to the LeBaron family because you
###1656 guys fucking rock.
###1657 BRENT LABARON: To the LeBaron family.
###1658 SHANE SMITH: The LeBaron family.
###1659 Good times, good friends.
###1660 MALE SPEAKER 2: Salud.
###1661 SHANE SMITH: Cheers, cheers, cheers, cheers.
###1664 [HOOTING AND SHOUTING]
###1670 SHANE SMITH: We're all in it together, here we go.
###1673 MALE SPEAKERS: [SINGING DRUNKENLY IN SPANISH]
###1679 SHANE SMITH: We had a nice lunch, got a bit drunk, and
###1681 sang some songs together.
###1683 It was fun.
###1684 MALE SPEAKERS: [SINGING IN SPANISH]
###1700 SHANE SMITH: After drinking for a bit with Brent, he
###1701 suggested we go on a ride-along on the nightly
###1703 patrol of the LeBaron colony.
###1707 Now, I was picturing a pickup truck with a CB and a couple
###1710 of good ol' boys in the back.
###1712 But what we got instead was some heavy, heavy business.
###1715 
###1722 What are we doing right now?
###1723 BRENT LABARON: So we're just going to take on a routine
###1727 route that they normally take.
###1728 And then they'll probably do a security checkpoint for a
###1732 little while.
###1732 And maybe check some
###1734 suspicious vehicles or something.
###1736 
###1753 These guys use our town as a base because they trust
###1756 everyone here.
###1757 SHANE SMITH: One of the things that's pretty crazy is you're
###1759 driving through with pickup trucks with four armed guards
###1762 in the back and two guys in the front, all with machine
###1764 guns, for a town of 1,200 people.
###1767 So shit is serious.
###1768 
###1774 So the federales kept stopping people.
###1776 And they didn't seem to mind us riding along with them.
###1778 Until they roadblocked the actual highway.
###1780 Which, remember, is one of the main drug routes into America.
###1784 The cops are going to stop some cars and
###1785 look for some drugs.
###1788 Then as the sun was going down, they warned us that we
###1790 should leave because it was very dangerous to even
###1793 be seen with them.
###1794 Because as it turned out, riding around with them on the
###1796 back roads is one thing.
###1797 But stopping actual drug runners on
###1799 the highway was another.
###1800 
###1807 You want a beer?
###1809 Back at the hotel, we realized that our fun, boozy afternoon
###1813 had some unforeseen consequences.
###1815 About an hour ago, a black pickup sort of
###1818 drove by really slowly.
###1819 And then kind of sped off.
###1821 Black trucks like the ones Julian had pointed out earlier
###1824 had actually stopped, taken pictures, and checked us out.
###1828 And all a sudden, our LeBaron run around town drunk time
###1832 didn't seem so smart anymore.
###1833 All right.
###1834 So we have to leave now because we shot
###1837 today at the rodeo.
###1838 And then we did a drive-by with the cops.
###1840 So everybody in town knows that we're here.
###1842 And then we've just had a black truck with black windows
###1845 stop, pull up, check us out, then drive off.
###1848 And a black truck, I just found out, came by and took
###1851 pictures of us before I got here.
###1853 So we have to go to another hotel that we've arranged,
###1856 which is crazy.
###1858 So we took off.
###1859 And when we called Brent to tell him we had left, I half
###1861 expected him to say, hey, you're overreacting.
###1863 It's nothing.
###1864 But in actual fact, when he heard the
###1865 story, he said, oh yeah.
###1867 You should get the fuck out of Dodge.
###1869 
###1872 [ROOSTER CROWS]
###1876 SHANE SMITH: Now, because Colonia LeBaron is so close to
###1878 the American border, they're totally affected by our
###1881 immigration policy.
###1882 And of course, our war on drugs.
###1884 If America sneezes, Mexico catches cold.
###1887 And because of this, they're extremely interested in
###1890 American political policy.
###1891 
###1896 You have narco cartels.
###1898 You have a drug route.
###1899 You have illegal immigration.
###1900 So all of these problems.
###1902 Who do you think should be the next President
###1904 of the United States?
###1906 BRENT LABARON: Mitt Romney has a great, great policy.
###1909 SHANE SMITH: Now, are you just saying that
###1911 because you're Mormonish?
###1913 BRENT LABARON: His ties, his people, his family lives right
###1915 across the mountain here.
###1917 You should probably meet them.
###1919 SHANE SMITH: Now, when Brent says "his family," he means
###1921 presidential candidate Mitt Romney's family.
###1925 Now, we knew that his father, George Romney, had been born
###1928 into a Mormon colony in Mexico.
###1930 But not that they still had an active Romney
###1932 colony here in Chihuahua.
###1934 So the Romneys still live here across the valley?
###1937 BRENT LABARON: Yep.
###1937 They're some great guys.
###1939 Just really like them.
###1941 Golf with them quite often, and just
###1942 some really cool guys.
###1944 SHANE SMITH: So we went across the valley to check them out.
###1946 
###1953 KELLY ROMNEY: Nine holes with two par
###1954 fives and two par threes.
###1956 And the rest are fours.
###1958 Pretty nice greens, huh?
###1959 SHANE SMITH: Beautiful.
###1960 How did this golf course start?
###1962 KELLY ROMNEY: We just got a group together that liked to
###1964 play golf and copied other golf courses, put in a
###1967 sprinkling system.
###1969 When the violence started, we lost quite a few members.
###1973 Just like in Casas Grandes, a lot of people moved out.
###1979 SHANE SMITH: You play here with some of the LeBarons from
###1981 Colonia LeBaron?
###1981 KELLY ROMNEY: Yeah.
###1982 Some of the guys come over here and play.
###1983 SHANE SMITH: And who's better?
###1984 The LeBarons or the Romneys?
###1985 KELLY ROMNEY: The LeBarons.
###1988 I don't know what they're eating over there, but--
###1990 [LAUGHS].
###1991 
###1995 SHANE SMITH: So how long have the Romneys been here?
###1998 KELLY ROMNEY: 1885.
###1999 My great grandfather, Miles Park Romney, was one of the
###2002 original people that came here.
###2005 Mitt is a relative.
###2006 He's a second cousin.
###2008 SHANE SMITH: So his dad was born in Chihuahua?
###2010 BRENT LABARON: He was born in Colonia Dublan, about
###2012 15 miles from here.
###2014 Their family left, and they stayed in the United States.
###2016 They didn't come back.
###2018 You know, I remember his father ran for President of
###2021 the United States in '68.
###2022 Or at least he was a candidate.
###2024 His citizenship was questioned.
###2026 Because he was born here in Mexico, but he was born of
###2029 American parents.
###2030 SHANE SMITH: And do you think that this craziness around the
###2033 run-up to the election, is that bringing too much
###2036 attention, or?
###2037 KELLY ROMNEY: I think one of the reasons it's brought a lot
###2040 of attention to here is because of Mitt's position on
###2043 illegal immigration.
###2044 SHANE SMITH: Right.
###2044 Now what's ironic about this is that Mitt Romney, whose
###2047 father was born in Mexico and would be considered the poster
###2050 child of the Dream Act, actually has one of the
###2052 staunchest views on immigration in his already
###2055 conservative Republican Party.
###2057 MITT ROMNEY: And I've indicated I would veto the
###2058 Dream Act if provisions included that people who are
###2061 here illegally, if they go to school here long enough, get a
###2064 degree here, that they can become permanent residents.
###2066 I think that's a mistake.
###2069 SHANE SMITH: Now, it seems a bit weird for a person who's
###2071 essentially a first generation immigrant to have such harsh
###2074 views on immigration.
###2076 It's kind of like, "Methink thy dost protest too much"
###2079 kind of deal.
###2081 And his own cousin Kelly, who although he supports Mitt for
###2084 president, thinks that his position on
###2086 immigration is wrong.
###2088 KELLY ROMNEY: I think he needs to change.
###2090 Being born and raised in Mexico, and especially since
###2094 NAFTA, I think the United States is partly responsible
###2097 for the increase in illegal immigration we have.
###2100 SHANE SMITH: Right.
###2100 So America makes policy.
###2102 Then all of a sudden, northern Mexico gets screwed up.
###2105 KELLY ROMNEY: That's right.
###2106 Give amnesty to those that are out there that are working
###2108 legitimately and have a job, come up with a guest worker
###2111 program, and let these people go out there and work, and
###2114 then come home and take care of their family.
###2116 Because basically, they're starving to
###2117 death here in Mexico.
###2118 SHANE SMITH: In fact, it's so bad that for many people,
###2121 there's only really two options.
###2122 One, sneak into America.
###2124 Or two, work for the cartels.
###2126 You know, didn't some farmers go up from the farms and go
###2128 into the mountains and start growing drugs?
###2130 KELLY ROMNEY: Yeah.
###2130 A lot of them have gone into the mountain areas, and they
###2132 grow drugs there.
###2133 SHANE SMITH: And now we're sitting here going, OK, well,
###2135 what are we going to do?
###2135 KELLY ROMNEY: What are we going to do?
###2136 Exactly.
###2137 You know?
###2138 I wish Mitt would make contact with us.
###2140 And I really think that we could help him.
###2143 SHANE SMITH: And as I would later realize, contacting the
###2145 Mexican side of his family would probably be the last
###2148 thing that Mitt Romney would do.
###2149 MITT ROMNEY: I think marijuana should not be
###2151 legal in this country.
###2152 I believe it's a gateway drug to other drug violations.
###2157 The use of illegal drugs in this country is leading to
###2160 terrible consequences.
###2161 
###2165 SHANE SMITH: Now, we all know Mitt Romney's stance on drugs.
###2168 But it was interesting to hear Kelly's thoughts on the drug
###2170 war, considering it affects him every day.
###2173 KELLY ROMNEY: To me, this used to be the most peaceful place
###2176 in the world.
###2177 Yeah, man.
###2177 I used let my kids go to Nuevo Casas Grandes, go to the
###2180 shows, go to dances, go to parties.
###2182 But now, you keep close watch.
###2185 And it all has to do with the drug violence that it started.
###2189 When they started the war on drugs, the
###2193 violence just escalated.
###2195 Most of the problems that we have around
###2197 here are drug related.
###2199 And there's been some kidnappings and some killings
###2202 from drug-related things.
###2205 SHANE SMITH: Have there ever been any Romneys kidnapped?
###2208 KELLY ROMNEY: Yeah, my brother was kidnapped three
###2210 years ago in May.
###2212 I think they kept him for two days.
###2214 Took him to a cave up in the mountains.
###2216 We paid a small ransom.
###2217 It wasn't a lot.
###2218 They were mainly punks.
###2219 They weren't really professionals.
###2222 SHANE SMITH: And most of the weapons that are here in
###2225 Mexico are illegal weapons.
###2227 And most of those illegal weapons are
###2229 coming from the States.
###2230 KELLY ROMNEY: Yes.
###2231 Fast and Furious, I'm sure you heard about that.
###2234 SHANE SMITH: Now, the Fast and the Furious scandal he's
###2236 talking about refers to a case where the American government
###2240 gave thousands of guns to the cartels in
###2242 order to track them.
###2243 Then, they proceeded to lose track of them until they
###2246 surfaced again in the murder cases of American agents.
###2249 KELLY ROMNEY: What, did they think they were going to be
###2251 able to keep control of them?
###2252 Or keep track of them?
###2253 Nonsense.
###2254 I don't know what in the world they were thinking in sending
###2257 all those weapons to Mexico.
###2260 SHANE SMITH: And the Fast and the Furious scandal is just
###2262 one of many that have seriously embarrassed the
###2264 American government.
###2265 Now, perhaps Mitt's hard-line stance on issues like guns,
###2269 immigration, and drugs becomes more clear.
###2272 Because even though his father was born in Chihuahua, Mitt
###2275 surely must want to distance himself from the region.
###2277 Because the region is totally fucked up.
###2280 And it's not the first time that this has been the Romney
###2282 strategy either.
###2284 When his father ran for president, both his
###2286 citizenship and his Mormon colony's polygamist roots were
###2289 called into question.
###2290 And.
###2291 His run for the White House didn't last too long.
###2293 But Mitt Romney has to deal with his family's polygamist
###2297 past, kidnapping, drug wars, and, in the extreme case of
###2301 Ervil LeBaron, crazy Mormon blood atonement.
###2305 Now, having close familial ties to all this shit does not
###2308 a good presidential candidate make.
###2310 
###2313 Being on the front lines of this, what do you think are
###2316 some of the solutions to these problems?
###2318 KELLY ROMNEY: Looking at it from a perspective of someone
###2320 living here, we say, well, why don't they legalize it in the
###2323 United States and cut out all the violence in Mexico?
###2327 As long as you have the swimming pool over there, this
###2330 is going to be the diving board.
###2332 
###2337 SHANE SMITH: So as we began our long drive back to the
###2339 border, I had lots of time to think about what
###2341 we'd seen in Chihuahua.
###2343 I thought about the LeBarons and the
###2344 war against the narcos.
###2345 The kidnappings, the murders, and the lengths they have to
###2348 go to protect themselves every day.
###2351 I also thought about what Kelly Romney had said about
###2353 the US being the swimming pool and Mexico
###2355 being the diving board.
###2357 And how similar all this is to America's history with
###2360 outlawing alcohol.
###2361 
###2364 So we're just approaching the border here back into America.
###2368 It feels like about a year has passed since
###2370 we were here last.
###2371 As we were driving here from Chihuahua, I was thinking
###2375 about how prohibition in America led to the rise of the
###2378 mob, the Al Capones, the Lucky Lucianos.
###2380 Our war on drugs, our prohibition against drugs, has
###2383 caused the same thing.
###2384 You see it down here.
###2385 It's the sort of blunt head to the hammer.
###2386 It's the rule of the thug.
###2388 You have $200 assassins.
###2390 And as long as there's prohibition,
###2392 it's going to continue.
###2393 The war on drugs is a failure.
###2394 There's never been more drugs in America, and they've never
###2396 been cheaper.
###2397 Or better.
###2397 Or higher quality.
###2399 And as we sat for hours at the border waiting to get back
###2402 into America, I thought about the fact that Mitt Romney
###2405 might just be the next President
###2406 of the United States.
###2407 MITT ROMNEY: God bless America.
###2408 Thanks, you guys.
###2410 SHANE SMITH: Now, polygamy and kidnapping not withstanding,
###2413 if he wins, he's going to have some hard decisions to make
###2416 about decriminalizing drugs and fixing
###2418 our immigration problem.
###2419 Because if he doesn't, Mexico, his Mormon brethren, and
###2423 perhaps even his own flesh and blood, are
###2425 going to pay the price.
###2427 
