###1 - Just let it go? - No.
###3 Why wouldn't l wanna go to the symphony?
###6 - l didn't mean anything by it. - You meant something.
###9 - We've got to do something. - No, we really don't.
###12 Carla's your girlfriend, Elliot's my friend...
###15 Trust me. Don't get involved.
###17 She's from <i>el barrio</i> she must not like music.
###20 - Classical music isn't for everyone. - So, l didn't have a nanny...
###27 You got something to say?
###29 l think you're being condescending and you're being overly sensitive.
###40 Excuse me for a second, just one second.
###54 She's from <i>el barrio</i> she won't like music.
###57 - Classical music isn't for everyone. - So, l didn't have a nanny...
###64 You got something to say?
###66 <i>Nope, Not this time,</i>
###69 l think you're being condescending and you're being overly sensitive.
###78 Dammit!
###103 <i>Here's something surprising,</i>
###105 <i>On my first day</i> <i>my resident told me</i>
###107 <i>if you don't count the maternity ward</i> <i>which is mostly well you know</i>
###111 <i>or the emergency room</i>
###113 <i>which is mostly broken bones</i> <i>stitches that sort of thing</i>
###117 <i>he said that</i> <i>one out of every three patients</i>
###120 <i>that's admitted to this place</i> <i>will die here,</i>
###125 Hi, l'm gonna be your doctor.
###127 l'm the doctor.
###131 l'm the doctor.
###133 - What are you, 1 6? - Unacceptable.
###135 Did you have coupons for this hospital?
###137 That's enough!
###139 Sure, he's young but he's probably a very good doctor.
###143 - Are you a good doctor? - Kinda too soon to tell.
###146 Honesty, l like that.
###148 You probably want these people to wait outside.
###151 That'd be nice.
###152 Make 'em know you're a man, not a boy.
###155 Would you guys mind...
###157 - l'm fine where l am, thank you. - Make me.
###160 Do it.
###162 Everybody outta here, now!
###164 - No need to wake up the dead. - Jeez, snippy.
###167 - Now! - That was manly.
###170 That's what l'm talking about.
###172 - Want a hard candy? - Yes, please.
###176 l'd say this is a simple laparoscopic hernia repair.
###179 This is embarrassing, you guys are wearing the same outfit.
###183 Don't sweat it. l'm not wearing pants.
###186 Come on, that was funny.
###188 Great. Moving on.
###189 Where you going? ESPN Classic's showing the '82 NFC championship.
###193 We could have some nurses over.
###198 l called down and requested a Spanish-speaking nurse.
###202 No English, huh?
###207 l'm a chunky monkey from funky town.
###210 - l'll have trouble translating that. - Oh, good. lt's you.
###217 l admitted this really neat old lady today.
###221 Neat?
###222 Dude, the 1 930s called and they want their lingo back.
###225 We had this connection, you know?
###228 No, l don't know. Now please, let me get my sweat on.
###231 <i>Surgeons generally don't like</i> <i>to get too close to patients,</i>
###235 <i>Maybe it makes it harder</i> <i>to cut someone open or too risky,</i>
###240 l feel like you're missing out. This Mrs Tanner,
###242 she's got this incredible energy and warmth.
###246 The League of Women Voters called
###249 wanting to know where to send your membership.
###251 You use that ''somebody called'' joke a lot.
###254 l can't help it. l got a hernia patient to take care of.
###257 - What's his name? - His name's Hernia Patient.
###261 But we've gotten close so l call him Hernia.
###263 He must feel so safe and taken care of.
###266 Shut up.
###268 l paged Dr Cox and he should be here any second.
###276 What did she say?
###278 She says it's amazing your fancy school didn't teach you Spanish,
###282 considering a third of patients speak it.
###285 Like every doctor here speaks Spanish!
###294 What now, Dr Barbie?
###296 Mrs Guerrero is a lupus patient with shortage of breath
###299 so l started her on a heparin drip.
###301 - l wanted to run that by you. - One.
###304 Two.
###305 - Three. - So, shall l...
###307 lt's really important you let me get to ten.
###310 - l just thought... - Listen, cookie.
###313 You've been here over a month. This is Medicine 1 01 .
###317 l don't want everything run by me.
###319 l don't wanna give my two cents but if you do want my opinion,
###323 rest assured it will always be that you're an incredible pain
###327 and every time l see your Kewpie-Doll face
###329 it just makes me want to pick you up and shake you
###332 until all the hours of my life that you've wasted
###335 fall out.
###338 - Now laugh. - What?
###339 Laugh so that she doesn't think l'm yelling at you.
###349 How fun was that?
###351 Just initial.
###353 Dr Kelso. l wonder if you could give me your opinion on a patient?
###358 She's a 7 4-year-old renal failure, Mrs Tanner.
###362 Of course. One of our frequent flyers.
###365 - She's a neat lady. - That's what l said.
###368 Nobody likes a brown nose, son. Let me see that chart.
###381 Why?
###386 - You put her on diuretics? - Yeah, l ordered them.
###389 These labs don't look good. lt's time she got started on dialysis.
###397 You know what you should do first, kiddo?
###399 - What's that? - Find her.
###407 Freedom!
###418 ''Went to the park.'' She...
###421 She went to the park.
###425 lt's the Catch. l say ''Catch,'' no response.
###428 How can no one know what the Catch is?
###431 Niners-Cowboys. Joe Montana to Dwight Clark,
###433 deep in the end zone, zero time left.
###436 Don't insult me.
###437 lt's the fourth quarter. Got a minute?
###445 - Sure. - Cool.
###448 - David, right? l'm Turk. - What's up?
###451 - Want some lV? - No, l'm good.
###458 - Mrs Tanner. - Here's the party.
###460 l don't know about others,
###462 but under my care, you stay in hospital until l say it's OK to leave.
###466 We saved you a plate.
###468 l don't care about food right now.
###470 <i>Are those smores?</i>
###472 lt's Samantha's fifth birthday. You're not gonna make me miss this?
###477 Couldn't you have got her a big cake?
###481 l'm gonna order an ABG just to be safe.
###484 - Don't you think? - That's probably a good idea.
###487 Teach me to tell her she's doing fine.
###491 Say...
###497 Mrs Guerrero?
###505 lt worked!
###507 Listen, the important thing to remember is this won't hurt as much as you think.
###512 l'm ready.
###531 You know what, Mrs Tanner...
###534 Just until Samantha blows out her candles.
###537 What are you gonna wish for?
###539 - A bike? - Nope.
###540 - A doll house? - Nope.
###542 How about the ability to make quick decisions?
###545 - Nope. - How about this?
###552 - A pony? - No!
###554 Enough. l don't think you realise how serious this is.
###558 We need to be worried about your mother.
###560 Your grandmother, your...
###563 l'm sorry, we haven't met. l'm Dr Dorian.
###566 - You're very cute. - Thank you. Come on, let's go.
###569 - Candles are still lit. - OK.
###571 Here we go. Blow!
###576 l increased the heparin to 1 ,500 units per hour.
###578 Does that sound like enough?
###580 Should be.
###582 Speaking of heparin, have you slept with Turk yet?
###585 - What?! - l'm sorry.
###587 Too personal.
###591 l like to wait. l like a guy to want it so bad
###594 he thinks he isn't gonna get it ever.
###596 When he's lost the will to live, l jump him.
###599 - So how long does that take? - A month, maybe two.
###602 What about you?
###604 l like to use sex as an ice-breaker.
###606 And how's that working out for you?
###609 l guess l don't have what you would call high self-esteem.
###615 - Let me know when you find the hernia. - You got it.
###619 - We're so lost. - We are not lost.
###621 - Go left here. - lt's right.
###623 You passed his Cooper's ligament.
###625 - Stop and ask for directions. - You wanna drive?
###628 Cos l will pull over and let you drive this thing.
###631 Wait a second. Go back to where you just were.
###640 What is that?
###643 Her O-sat's in the 80s. And take a look at her heart rate.
###649 Shoot!
###651 That's basically it. Your kidneys aren't responding to medication any more.
###656 We're gonna have to start you on dialysis.
###659 l'm not a big fan of dialysis.
###662 We don't really have a choice.
###664 Actually, l do have a choice.
###667 <i>Certain things you never expect</i> <i>people to say,</i>
###670 l think l'm ready to die.
###673 l've got a ton of bricks for Dr Dorian.
###686 Can l get that pen back?
###708 You're gonna have to shut your mouth at some point.
###712 Sweetie, l'm 7 4 years old. l'm ready to go.
###716 With dialysis you could live another 80 or 90 years.
###719 You're being a little irrational.
###721 - No, l'm not. - Everybody dies some time.
###724 No, they don't.
###725 Sir, we're really lucky we found the lymphoma when we did.
###730 Of course. l'll wait till you get here before l tell David.
###734 See you soon.
###736 l hope you're not using that phone to make a personal call.
###740 No, that was David Morrison's father. He's a patient of mine. A good kid.
###744 He sounds terrific. You two are becoming best pals, huh?
###748 What we should do is the three of us play a game of stick ball.
###751 All we need is a stick, a ball and a pocket full of dreams.
###755 Or we could take turns bowling your patient
###758 down the hallways of my hospital.
###761 - l can explain. - Spare me.
###763 Spare you. That's good, sir, cos of the bowling thing.
###767 - You're not making a joke. - Not at the moment.
###770 He's a good kid and he needed a friend.
###773 Your patients don't need friends, they need a doctor.
###778 Her BP's dropping. Maybe it's time to push thrombolytics.
###782 - What would you do? - That's way out of my league.
###785 She seems to be decompensating but thrombolytics scare me.
###789 A lot of times the patient bleeds out.
###793 She needs to know what's going on.
###798 l'll be right back.
###801 - She doesn't want dialysis? - But what does that mean?
###805 lf she declines dialysis, there is no ethical dilemma.
###808 But what about our duty to do everything...
###811 ''What about our duty...?''
###814 Look, this has nothing to do with the patient.
###817 This is all about you. You are afraid of death.
###820 And you can't be. You're in medicine.
###823 You gotta accept that everything we do here, everything,
###827 is a stall.
###828 We're just trying to keep the game going, that's it.
###832 But, ultimately, it always ends up the same way.
###839 - l win. - Where? l don't see.
###842 Here, diagonally.
###844 Pretty sneaky, Death.
###849 Hope l helped.
###853 Dr Kelso came down on you, huh?
###856 Yeah, but he's got a point. This is a hospital.
###859 lt's not a playground.
###862 Well, if it isn't the medulla oblongata. That's about 50 points there.
###866 l won. l'll just take your fruit cup and be on my way.
###870 l talked to my dad today.
###872 - He's coming out. - Cool.
###874 And that nurse came by to shave me again.
###877 - l didn't tell her to do that. - You didn't?
###879 No. l think she's got a crush on you.
###883 - Come on, dude, what's going on? - OK, here's the deal.
###898 <i>She's telling her family,</i>
###901 <i>There's nothing that could</i> <i>make me go in there right now,</i>
###924 - You didn't tell them, did you? - lt didn't come up.
###928 Look, they don't need that burden.
###930 And they'd give me reasons to change my mind.
###933 Speaking of which, l took the liberty of jotting down
###937 a few things l think everybody should do at least once in their life.
###941 OK, number one: eat a sausage and pepper hoagie from Enrico's.
###945 l've done that.
###948 Number two: go to Asia.
###955 l'll take that as a yes.
###957 And l'll also check off ''learn a foreign language''.
###967 What happened to ''l'll be right back''?
###970 l can't believe l started to think l'd been wrong about you.
###973 That woman needs her doctor to tell her something, anything, and you run away?
###978 Are you even gonna look at me?
###980 l've been deciding what drink to get.
###982 Trying to choose between cherry soda and ginger ale, and you know what?
###987 lt's a toss-up. Either way l get a cold drink.
###990 lt would be impossible for me to kill someone with this decision but...
###994 l still can't make it.
###997 l think l'm in trouble here.
###1000 Look...
###1002 These kinds of decisions aren't easy for anyone.
###1006 lf it's any consolation, one of the reasons l never liked you
###1010 is you're already better than most of the doctors that come here.
###1014 l kinda liked being the only smart, strong chick in the joint.
###1018 You sort of just complimented me.
###1021 A little bit.
###1024 OK, l'm gonna have a ginger ale.
###1026 Good start.
###1029 That clot isn't going anywhere on its own, so let's push the thrombolytics.
###1033 OK.
###1035 Here we go.
###1038 Go to the top of the Eiffel Tower.
###1039 - Done. - Go to the top of the Meiffel Tower.
###1044 - Now you're making stuff up. - No, l'm not. lt's right here.
###1047 Listen, Dr Dorian,
###1048 there is not one thing l regret as l lay here right now.
###1053 l'm ready. l really am.
###1056 - You have had an amazing life. - Good. Now we agree.
###1059 Aren't there other patients you need to be seeing?
###1062 Me? No, l've been off for two hours.
###1065 So with your precious free time, you've been talking to an old lady.
###1069 What about your list? How many have you done?
###1072 For that matter, how many times have you sat on the grass and done nothing?
###1076 You need to start taking some time for yourself.
###1079 Promise me you'll do that.
###1081 - l will. - Good.
###1083 Now, get outta here. Go on.
###1087 l just wanna check out a few things before l get going.
###1097 Are you OK?
###1100 - l'm scared. - Come here.
###1103 Come here.
###1111 You're OK. You'll be just fine.
###1115 Not to worry.
###1170 l wanted you to know she went very peacefully.
###1176 l know you did everything you could for my son.
###1179 l can't tell you how glad l am he had a friend here with him.
###1188 Don't second-guess yourself. You made the right call.
###1191 You did.
###1194 l know.
###1195 Your mother's kidney...
###1197 <i>They say one out of every three patients</i> <i>admitted will die here,</i>
###1201 <i>But some days</i> <i>the odds are worse than that,</i>
###1204 l'm really sorry.
###1206 <i>And on days like that</i> <i>the best you can hope for</i>
###1210 <i>is that you took</i> <i>something from it,</i>
###1216 Hey, l'm Turk.
###1217 <i>Anything,</i>
###1219 BP's 1 20 over 80. Let's keep it that way.
###1222 <i>Anything at all,</i>
###1225 <i>Even if it's just taking</i> <i>the time to lie on the grass</i>
###1227 <i>and think about all the things</i> <i>you still have left to do,</i>
