###0 ♪ [music playing-- no dialogue] ♪♪.
###45 >> Dr. Wafeek Wahby: Well, before we start, I want to
###48 tell you we are taping so we can capture Marty McIntyre's
###51 presentation for any of you or for anybody else who missed
###55 this class so we can have it on DVD if anybody would like
###59 to have it, and leave it in the library as well.
###61 So, now we start officially, it's 5 o'clock, so good evening,
###66 or good afternoon if you like.
###68 My name is Wafeek Wahby, and I am thankful to Dr. Mori Toosi
###72 to give us his class, your students.
###75 And let me see by a show of hands how many of you have been
###78 to Marty McIntyre's class last week.
###82 Okay, very good.
###84 >> Ms. Marty McIntyre: Or last year.
###85 >> Dr. Wahby: Last year, last year, very good.
###86 How many of you have been to the plant in Alsip in Chicago?
###90 Very good, okay.
###92 Now the plan would be like this.
###94 Today we will get the theoretical background and
###96 the fun here on the screen and from Marty, and then on the
###99 15th of October we will take two vans or three vans and go
###103 and visit the plant, and we will talk about this later
###107 and Dr. Toosi will give you the details.
###109 So we can see how things are done in the plant,
###112 and maybe we can visit some projects.
###114 So without much ado, Marty McIntyre, and
###117 she will introduce herself.
###119 >> Ms. McIntyre: Okay, hi.
###121 I thought I recognized a couple of you from last year,
###124 but I work with PCI, which is the Precast
###128 Prestressed Concrete Institute.
###131 It's kind of a combination of a trade association, so we have
###136 about 235 member companies who manufacture precast products.
###142 Anything from bridge beams, hollowcore, double tees, any of
###146 the large structural type pieces of concrete that you would see
###150 coming to a job site on a truck.
###152 So no small lentils and nothing that goes underground.
###157 We're also an institute, which means we do a lot of work with
###161 universities doing research, product development, and kind of
###169 state-of-the-industry work to kind of keep things up to speed.
###175 So this is going to be a review for some of you who have seen
###179 this already, but I just have a little bit of information for
###182 you that gives you kind of a nice introduction to Precast.
###187 We're going to talk a little bit about what are the products
###191 that are manufactured, where are they used, and
###193 how are they manufactured.
###196 So feel free to stop me at any point if you have any questions
###200 and I'd be happy to answer your questions for you.
###204 I always think when I'm starting to talk about precast
###207 that in some ways it's kind of fun to look at kind of
###211 the biggest or the best or the most interesting projects
###215 that have been done.
###217 So over the last year I kind of put together, this is my own
###220 personal list of what I call the "Seven Wonders of Precast",
###224 some of the projects that I think are some of the
###225 coolest precast projects that are out there.
###229 And that's kind of a nice way for me to get started.
###233 So you can see that they're all over the world, but of course
###235 I know more projects in the US than anywhere else,
###238 so a lot of them are right here in our own back door.
###242 Oops, oh, it didn't like getting transferred, I apologize.
###247 So this is supposed to show you the Bahai Temple.
###251 I can show you another picture of it, it's up
###254 here in the corner.
###256 Sorry about that, I don't know why it didn't transfer.
###261 So the Bahai Temple is in Glencoe, Illinois, up north of
###266 Chicago, kind of near the lakefront on Lake Michigan.
###271 And it was actually done in the 1920s through the 1930s,
###276 it took quite a while to build.
###278 And the entire skin of it is actually architectural precast.
###281 It was manufactured in New York and then shipped,
###284 piece by piece, to Glencoe.
###288 And you can see on the dome and in some of the other areas,
###292 and if you could see the pictures that I had put on my
###294 slide you'd be able to see that, some of the intricate detail
###298 that you can actually get out of architectural Precast.
###302 Then those are all put together and it can really withstand the
###305 test of time, so it does a nice job doing that.
###310 In some ways manufacturing--yes?
###313 >> Dr. Wahby: Would you please give us
###315 your definition of precast?
###318 >> Ms. McIntyre: The definition of precast?
###320 >> Dr. Wahby: What precast means.
###322 >> Ms. McIntyre: You know, precast is anything
###324 that's cast in a plant and then brought to the site.
###328 So it's cast out of concrete, and usually it's manufactured
###333 in some kind of formwork.
###335 In the case of the Bahai Temple, it's specially designed formwork
###339 with all of those intricate details.
###341 Actually, all of these would be specialty things.
###345 But it can also be kind of more mundane--double T's,
###350 hollow core, different pieces like that, that are cast
###353 in steel beds where you repeat the same pattern or the
###357 same piece over and over again.
###360 So precast is really manufactured at the plant
###363 and then brought to the job site.
###367 So, in some ways, with architectural precast and
###370 what happened with the Bahai Temple, precast has
###373 not changed a whole lot.
###375 If you had a client who was willing to pay that much money,
###379 put that much money into it, you could still get that kind
###381 of architectural precast and that same level of detail.
###385 I don't see a whole lot of clients looking for that,
###388 but that could happen.
###390 The things that have really changed in our industry since
###392 that was done in the 1920s and 1930s was really the
###396 quality of the concrete that's being used.
###399 There's add mixtures now that allow a much
###402 higher strength concrete to be used.
###406 There's self-compacting concrete, which allows the
###409 concrete to flow and get into a lot of nooks and crannies
###413 a little bit better, and just the whole idea of
###416 repetition in the industry.
###418 That's one of the first examples of architectural precast.
###421 And now, you know, 50, 75 years later it's become an industry
###428 and, you know, it's just a much more common product
###431 than it was then.
###435 I don't know why it doesn't like my pictures.
###440 The second project that I like to talk about is the Chunnel.
###450 In a lot of ways this is just as interesting.
###455 It might not be as beautiful to look at as the Bahai Temple,
###459 but just the scope of the project and the magnitude
###463 of what they were able to do with the precast
###465 is really remarkable.
###467 The entire tunnel, or Chunnel, underneath the English Channel
###471 is lined in precast.
###473 And they actually had to use two different designs for the
###476 precast on the two different sides of the Chunnel
###479 because of the soil conditions.
###481 And so they really had to look at the soil conditions and
###483 design the precast around it.
###486 So all of the liner components, they've augured all of the dirt
###492 out of it and then placed the liners in there and created the
###496 Chunnel underneath the Channel.
###500 So the Sunshine Skyway Bridge is kind of interesting because
###503 it's a five-mile-long bridge, and it was really an
###508 engineering feat that kind of combines the two things that
###510 we were looking at earlier.
###512 It's the engineering of the Chunnel and the magnitude of
###517 that project, but it's got some of the same beauty, I think,
###521 that the Bahai Temple has.
###523 It really was able to kind of take the product and use it
###527 in a very organic way to make it beautiful and functional
###532 at the same time.
###534 So that was done in the 1980s, and at that time it was the
###538 longest bridge and the first of its type.
###543 The Jubilee Church is in Rome.
###546 Richard Meier was the architect, he is actually
###549 a New York architect.
###551 This is a Catholic church in Rome, and Richard Meier loves
###556 very bright white, clean spaces.
###561 And the Jubilee Church really reflects his love of that kind
###567 of starkness and the whiteness.
###570 The interesting thing about it, I think, is really where you are
###573 able to take the precast and use it as a curved product, a
###578 molded product, a very flowable look.
###583 Unfortunately, you can't see the picture of the inside of
###585 the church, but the inside of the church is also
###588 very bright and white.
###590 Some of the things that make this one of my seven wonders
###593 include that look of the church that looks kind of like a sail
###598 and that it has that ability to come in different shapes,
###602 but they've still managed to use some repetition here.
###606 You'll see that they've repeated the same shapes in the
###608 three sails or three surfaces.
###612 And the other thing that's really interesting about
###614 this project is the bright whiteness of the concrete.
###619 They actually used an add mixture that's available
###622 from an Italian company that is a self-cleaning concrete.
###628 So now they won't have to go back and clean this material
###632 over and over again, it'll stay bright and white like this.
###636 The other thing that that add mixture does is allow
###639 the concrete to absorb CO2.
###644 So it actually cleans the air around it.
###647 We've only seen it used in one project so far in the US.
###651 I think it's still kind of expensive, but I think
###653 it's one of the ways that we'll see concrete
###656 changing in the future.
###658 It's not something that's just used for precast,
###660 you can use it really for any kind of concrete.
###663 But, you know, I think that's just a really beautiful example
###665 of new technology.
###667 >> Dr. Wafeek Wahby: I have a question.
###669 In the back, please, back one slide.
###671 Any idea if these three bending parts are hollow or kind of a
###678 shell of some sort?
###681 >> Ms. McIntyre: I believe, no, they are not.
###684 They are about, I think they are about 8 inches thick.
###688 >> Dr. Wahby: Okay, just one solid thing?
###692 >> Ms. McIntyre: They are solid panels.
###696 I believe they are structural as well as being radius.
###699 >> Dr. Wahby: Okay, thanks.
###701 >> Ms McIntyre: I'm going to go back so we can
###705 look at the Sidney Opera House.
###707 I always think that it's kind of interesting to look at this,
###709 which is a very modern example of precast concrete.
###713 And really, you can look back at the Sidney Opera House
###717 up on the top, all of the white components that
###721 look like sails, those are all precast concrete,
###725 it's on a steel frame.
###728 Jørn Utzon was the name of the architect on that project,
###733 and he designed this, it was a design competition.
###737 He kind of snuck the design in at the last minute and they had
###743 picked something else, but then when they saw this
###745 they said, "No, we have to have this opera house".
###748 And that's really great, but the technology was not there at the
###751 time to build it, so then there were all sorts of delays.
###755 And what he finally figured out was he was going to be able to
###759 make it affordable and make it happen by keeping that radius
###763 exactly the same for all of those different panels and to
###767 create a lot of repetition even without having one piece be
###772 exactly the same as the others.
###775 So he kind of played on the radius to create
###779 those different sails.
###781 It was one of the first projects to really use
###783 building information modeling and computers,
###788 computer aided design.
###790 And it was very controversial because it kept having delay
###793 after delay after delay, and finally the architect got
###798 kicked off the project and he never saw the finished project.
###805 It's such an interesting story, you could make a movie out of
###808 the creation of the Sidney Opera House.
###813 But again, this is one of the Seven Wonders because it really
###818 kind of did something completely new with precast concrete.
###823 The TransAmerica Tower is in San Francisco, and it's the tallest
###829 architecturally precast-clad building in the US.
###835 And some of the things that make it really interesting
###838 include that they had to be able to, you know, put it up with
###844 architectural precast and clad the exterior in some place that,
###848 you know, is going to have to have high seismic,
###850 in a high-seismic zone.
###853 So that was kind of interesting as well.
###856 They wanted something that, you know, they could keep clean and
###860 neat and did it with precast concrete.
###866 Another early example of architectural precast.
###870 COSI is a little bit closer to home.
###873 It's in Columbus, and it's the Columbus Museum
###880 of Science and Industry.
###884 Arata Isozaki is a Japanese architect, he was the one
###890 who designed it.
###892 And again, very organic in the way that he used concrete as a
###896 very flowable material and actually used that ability
###900 to curve and shape it.
###903 Each one of these pieces, you can kind of see the people are
###905 right here, so each one of these pieces is 60 feet tall
###909 and about 10 feet wide.
###913 It was cast all in one piece in specialty forms and then the
###918 precaster who did it had to create specialty trucks to cart
###922 it to the job site.
###925 They had to create specialty forms for it and had to be
###929 very careful with all of the handling and erection of this
###932 piece because, you know, you can't pick up a piece of
###936 precast in the middle because it's actually more fragile than
###940 you think it would be, it can just break into two.
###944 So they had to be very careful about handling
###947 and erecting this project.
###951 And there's some, just some examples of what it looked like
###955 when they were handling it.
###963 So that's kind of my fun part, and I apologize that the
###966 pictures didn't translate.
###969 Anybody got any questions about anything you've seen so far?
###975 No?
###977 Alright, well, let's get down to the nitty gritty.
###981 When I talk about precast products, sometimes I like to
###984 think about music as well.
###986 So here I've got my George Handel, who's one of my
###990 favorites, and Metallica, who I also like.
###993 And I love thinking about precast the same way I think
###997 about music because you are taking these two very
###1000 diverse types of music.
###1004 You probably, in a lot of ways, wouldn't think of those two
###1008 groups, or a composer and that group in the same light, but
###1013 when you think about it, they're using all of the same notes.
###1017 They are creating the music using the same scale, the same
###1021 12 notes, the same keys on a piano, and that's the same thing
###1025 that's happening with precast concrete.
###1027 So I always like to think about it that way.
###1031 ♪ [music playing-- no dialogue] ♪♪.
###1142 Really, what that shows is all of the different pieces of
###1146 precast flying in and coming together.
###1149 It's all cool stuff.
###1150 I wanted to kind of take you through the notes on the scale
###1154 or the keys on the piano in terms of what happens
###1157 in the precast industry.
###1160 And that would be what common, what the products are
###1164 that are commonly used.
###1166 So probably the most common product that you're going
###1168 to see is hollowcore.
###1170 Hollowcore comes in widths of 2 feet, 4 feet, and 8 feet,
###1175 but it's typically going to be 4 feet long, and it can be
###1179 anywhere from 6 inches deep to 16 inches deep.
###1182 But usually you're going to see a piece of hollowcore that is
###1186 4 feet wide and 10 to 12 inches deep, and then it's got these
###1191 cores that are cast in the middle of it.
###1195 So who can tell me why they think the cores are cast
###1198 in the middle of it?
###1201 Yeah?
###1203 >> male speaker: [unclear audio].
###1204 >> Ms. McIntyre: Absolutely, yeah.
###1206 That's it exactly.
###1208 Because you get the strength of the concrete and you can combine
###1211 that with the strength of steel that you are doing the
###1216 prestressing with and you don't need all that extra weight.
###1219 Weight is going to be one of the downfalls for precast concrete.
###1222 Yeah?
###1223 >> male speaker: [unclear audio].
###1225 >> Ms. McIntyre: Oh, yes.
###1226 He said to decrease the weight of the pieces,
###1230 which was exactly right.
###1233 >> male speaker: [unclear audio].
###1235 >> Ms. McIntyre: It is also the saving of
###1236 materials, but for the most part it's the weight, because
###1241 weight is going to be your one thing that you want to
###1245 watch out for with, or one of the things that
###1247 you're going to want to watch out for with precast concrete.
###1251 You can manufacture it in a couple of different ways.
###1254 One is a wet cast method, where you have a pretty
###1257 typical wet mix of concrete.
###1261 You put hoses in the forms that kind of look like fire hoses.
###1266 You place the concrete on top of it.
###1269 As the concrete cures, you pull those hoses out of it
###1274 and you end up with those cores.
###1276 The other way is you can use an extruded method, and with that
###1279 the concrete is very dry and it actually comes out of a machine.
###1286 I always liken it to a tube of toothpaste, where you're kind of
###1290 pushing the concrete out.
###1292 The concrete might be about the same consistency
###1295 of toothpaste as well.
###1297 And you might have augurs working in there, and
###1299 that's going to create the openings in it.
###1302 And with that dry mix you can almost walk on it immediately.
###1306 So that's the couple of different areas that you
###1309 can manufacture it in.
###1311 Hollowcore, usually, is going to be about 30 feet long.
###1314 And we see a lot of it used for hotels, motels,
###1318 single-family condominiums, schools, any place where you
###1325 want to get a nice long span and any place that fire safety
###1330 is going to be an issue.
###1332 It can be a really good product in any of those cases.
###1337 Double tees.
###1338 They're called double tees because that's what they
###1340 look like, two T's right next to each other.
###1343 Double tees have two parts of the product.
###1347 The first part is your top surface that goes across the
###1350 top of the tees, and that's going to be called your flange.
###1354 Your flange is usually going to be about 12 feet wide.
###1358 Sometimes we have 15 feet wide, but usually it's going
###1362 to be about 12 feet wide.
###1364 And then you'll have the two stems coming down,
###1367 the two stems of the tee, and those are usually going to be
###1372 about 18 inches deep.
###1374 And then you're going to have a piece of precast
###1377 that's generally 60 feet long and 12 feet wide, but
###1383 you can go up to about 110 feet long with this.
###1387 So, we see this used a lot for parking decks, that's really
###1391 the number one thing that you see it used in.
###1393 You also see it used for, the other building that I have down
###1397 there is a convention center, where you might have heavier
###1402 loads on the floor, swimming pools, some condominium
###1409 buildings will use them where you need longer spans.
###1412 So, this is generally longer spans and a little bit heavier
###1416 duty floor product than you would get with the hollowcore.
###1423 Architectural precast, this is what you're going to see
###1426 when you visit Alsip.
###1429 And architectural precast really starts to be where you have
###1433 a lot more color, texture.
###1437 Usually it's a cladding product on the exterior of the building.
###1441 You can have color integrated right into it.
###1445 You're going to start to have your curved pieces.
###1448 You're going to start to have more decorative
###1451 detail added to it.
###1453 And these are usually cast in wooden forms
###1455 rather than in steel forms.
###1457 So you will have some repetition with them, but usually you're
###1462 going to have formwork that's built specifically
###1466 for that particular building.
###1470 Then you can also have wall panels.
###1473 Wall panels can still have a little bit of decorative pieces
###1481 to them, but in most cases rather than having
###1485 the color integrated right into it you're going to
###1487 stain over the concrete, so both the yellow and
###1491 the blue are stained right into there.
###1494 Sometimes we see people just leave the concrete exposed
###1497 like you see here.
###1500 But these are usually cast in what our industry calls
###1503 long line beds.
###1505 And so those beds can be 150 feet long, and they
###1509 cast multiple pieces all at the same time, so usually
###1514 not as much decorative detail added to those.
###1521 Then you can also have structural products.
###1523 Those would be columns, beams, inverted T-beams, any kind of
###1530 structural wall panel, things like that, and that can be
###1534 the entire structure and frame of a building.
###1537 Typically when you're using precast as the structural
###1541 system, we see it usually used anywhere from 2 stories
###1545 to about 11 or 12 stories, would be typical.
###1550 There is a project in California that goes 22 stories, that's
###1554 about as high as it's gone but, you know, we see a lot of
###1559 8- to 12-story structures done in structural precast.
###1568 We also have modular construction,
###1571 in this case it's a prison.
###1573 That's probably the most popular use for it where
###1576 we've got the prison cells.
###1578 And one of the reasons that this is so popular for the prisons is
###1582 it can all be done off-site.
###1584 So they add the furniture, the communications equipment,
###1588 the safety equipment, all at the precaster's site.
###1592 They bring it out to the job site, they stack them, one right
###1596 on top of the other, and in this case they've got the two prison
###1599 cells and then they've got a lip coming out for a walkway.
###1604 We don't see a whole lot of prisons being built in Illinois
###1607 right now considering we have one sitting empty,
###1610 but for awhile that was being done.
###1615 The interesting thing about these is the whole idea of
###1618 modularity is really being carried into a lot of different
###1622 products as well, the wall panels and floor systems.
###1627 I'm starting to see more things being added
###1631 at the precast plant.
###1633 So the electrical conduit and boxes are being cast right in,
###1637 holes for the plumbing being cast right in.
###1640 So a lot of that is happening at the manufacturer's site
###1644 rather than happening at the job site.
###1647 And that's something that a lot of insurance companies like
###1650 because they feel it's a more controlled environment.
###1655 And then we also do a lot of transportation products.
###1659 In Illinois, the three biggest transportation products,
###1662 well, four really.
###1664 Bulb tees, like you see going across.
###1668 Box beams--those are usually for shorter bridges, they're
###1672 hollow boxes, usually they have like a styrofoam piece in the
###1678 middle with four sides of concrete around it.
###1681 The bulb tees are shaped kind of like this with
###1684 a bulb on the bottom.
###1687 Sound wall--up in the Chicago area, there's quite
###1691 a bit of sound wall.
###1693 And then also retaining wall systems.
###1696 So those are the biggest transportation products
###1698 that we see.
###1699 Yes?
###1701 >> male speaker: [unclear audio].
###1702 >> Ms. McIntyre: He was asking what
###1703 sound wall is.
###1705 Sound wall is a wall system that you would see
###1708 on the side of a highway.
###1709 So usually it's some kind of decorative concrete piece
###1713 about 8 inches thick.
###1717 You see it in more densely populated urban areas where
###1720 they don't want the sound of the highway going to the homes
###1723 on either side, or the businesses on either side.
###1726 So we see a lot of that up north, not so much down here.
###1732 So that's kind of the typical products that you see
###1736 with precast concrete.
###1737 Does anybody have any questions about any of
###1739 the products that you've seen?
###1745 >> male speaker: I've got a quick question.
###1747 >> Ms. McInyre: Oh, yeah.
###1748 >> male speaker: On several of the buildings,
###1750 like when they were talking about buildings,
###1753 I'm assuming that some of that is hollowcore with
###1756 some kind of insulation [unclear audio] unit?
###1760 >> Ms. McIntyre: For the walls or for the floors?
###1762 >> male speaker: Yes, for the exterior,
###1764 primarily for the exterior walls.
###1766 >> Ms. McIntyre: Yeah, some of them, not so they
###1768 don't use, in this part of the country we don't see a whole lot
###1771 of hollowcore being used for the wall systems.
###1774 In Wisconsin, we do see that sometimes.
###1777 So it's really a matter of what's available locally.
###1780 But yeah, you can put insulation right into the wall panels.
###1786 It depends on what you're using it for that starts to make it
###1789 a little bit more expensive.
###1791 So a lot of times you'll put up the concrete system and then
###1794 put the insulaion and then put the dry wall over it if
###1797 you're going to dry wall it.
###1799 But if you're not going to dry wall over it, you can
###1802 put the insulation right in the middle of it.
###1807 Anything else?
###1809 Well, I thought I would just show you some projects just so
###1811 you can see what typical projects look like with precast.
###1816 We do a lot of athletic facilities--the risers, beams,
###1821 raker beams, the exterior systems.
###1824 We see a lot of this thin brick being added right to the
###1828 precast wall panels so you get a lot of decorative finishes
###1831 that way, but we see a lot of those.
###1835 And a lot of schools are using precast these days, whether
###1839 they be just the gymnasium with the steel form or the
###1845 steel structure on the interior with precast wall panels
###1849 around it or decorative pieces.
###1853 Centralia High School just did a really nice high school
###1856 out of precast.
###1859 A lot of healh care facilities.
###1861 In the healthcare market we see more of the exterior skin on the
###1868 cladding products being used.
###1871 Some designers feel like there's vibration issues that
###1875 they want to stay away from with the structural system.
###1879 Although I have seen it used successfully, structural systems
###1884 used successfully in healthcare as well.
###1888 Industrial faciliies.
###1895 Industrial facilities, a lot of warehouses, food facilities,
###1900 things like that, we see a lot of those used.
###1902 I don't even remember what that picture looked like.
###1905 Municipal buildings.
###1907 We see a lot of every, well lately, half of my members seem
###1911 to be working on water systems, water reclamation projects.
###1917 That seems to be one of the few building types
###1920 that's still going up these days.
###1923 But a lot of municipal buildings, anywhere where
###1925 the tenant is going to be there for a long time and
###1927 starts to really look at the long-term cost-effectiveness
###1931 of using insulated wall panels, for instance.
###1936 >> Dr. Wahby: I have a question.
###1938 >> Ms. McIntyre: Yes?
###1939 >> Dr. Wahby: The previous screen, the
###1940 building to the right, these walls are structural
###1943 or pure architectural?
###1945 >> Ms. McIntyre: Right here?
###1946 >> Dr. Wahby: Yes, and the shell.
###1947 >> Ms. McIntyre: Yes, those are actually
###1948 structural wall panels.
###1950 It's what our industry likes to call a total precast building,
###1955 which means that it's got precast columns and beams.
###1959 You can see the double tee floors, and then the exterior
###1962 wall panels are also structural, so they have eliminated all the
###1967 perimeter structural framing.
###1974 Office buildings.
###1976 This is the FBI building in Chicago.
###1979 One of the interesting things that we've been doing a lot of
###1982 research on recently is blast-resistant design.
###1986 We've been working with the US Airforce on blast-resistant,
###1990 and that seems to be a hot topic with a lot of
###1992 government buildings ever since Oklahoma City.
###1995 That seems to be a key element.
###1999 One of the other interesting things, this is a building
###2002 actually in Milwaukee, where they took all the cladding off
###2005 and they wanted to save the office building so they re-clad
###2009 it in architectural precast, and that's another trend that
###2012 I've seen quite a bit of.
###2016 And then a lot of residential, multi-family housing.
###2021 Not a lot of people are building that this year, but in
###2025 past years we've seen precast used for that quite a bit.
###2030 And then transportation products.
###2032 This is kind of interesting.
###2035 This bridge here is going over the Dust Plains River on the
###2039 new leg of I-355, and the beams going across there
###2047 were 176 feet long.
###2050 So one of the great things about that is it really shows you
###2054 how long you can get with precast concrete.
###2057 They really were trying to be very careful about putting
###2062 anything into the river and disturbing the habitat of a
###2066 dragonfly that was there, so they had to have these
###2070 long beams and not disturb the habitat.
###2074 And they went to a lot of expense and trouble to
###2076 create this bridge, and then it turns out that where the
###2080 bridge casts a shadow the dragonflies won't fly there
###2084 anyway, so it ended up being for naught.
###2090 But it did prove that you can go 176 feet
###2092 with precast bridge beams.
###2096 And then probably one of the most common types of projects
###2099 that you're going to see with precast products are
###2107 going to be parking decks.
###2109 You know, that 60-foot-long double tee that'll give you,
###2114 you know, a couple of bays of parking and you can do
###2118 decorative finishes on the exterior, you can do simple
###2121 finishes on the exterior.
###2124 I just did a seminar yesterday on the history
###2125 of the parking deck.
###2128 And it's kind of interesting to see, it's kind of turning,
###2133 they used to look a lot like buildings, and then for awhile
###2137 they were very kind of simple gray boxes and now it's kind of
###2140 turning back and now they're all looking like buildings again,
###2143 so that's kind of interesting.
###2147 So that's really typically where we see the products being used.
###2153 You guys have any questions about the projects?
###2159 Okay, well, I thought I would finish up by
###2161 showing you a plant tour.
###2165  >> narrator:  This video will explain the
###2168  entire process of producing  a prestressed concrete unit
###2172  at a prestressing plant.
###2174  In this case, a double tee.
###2177  A double tee is used primarily  in parking structures but can
###2180 be used in virtually any type of building, including office
###2184 buildings, industrial buildings,  and schools, to name a few.
###2188 Double tees are kind of a unique product, having a capability
###2192  of having a very long span.
###2193  And when we start talking  long spans, you're talking
###2196  60 feet plus, and sometimes  goes as high as 120 feet.
###2201  >> narrator:  The typical day of a
###2203  prestressing plant usually  starts very early
###2205  in the morning.
###2207  The product from the previous  day's casting has cured by now
###2210  and the pieces need to be  stripped from the form to
###2213  get ready for today's casting.
###2216  For any prestressing plant,  it is very important to
###2219  maintain a clean plant.
###2221  Maintaining neatness is not  only positive from an image
###2224  standpoint but also from a  safety standpoint, since any
###2227 debris that might be left over from the day before could create
###2230  a tripping hazard or  other safety problem.
###2234  The first part of the process  is setting up of the form.
###2239  A thorough cleaning of the  entire form is done with basic
###2242  labor and appropriate  cleaning equipment.
###2245  Setting the side forms, or  in the case of a typical
###2247  double tee, the forms may  be fixed forms with an
###2250  appropriate draft to allow  for easy stripping.
###2255  Once the bed is clean,  it's ready for
###2257  setting up today's cast.
###2261  This particular bed is set  up for five double tees,
###2264  each about 60 feet long.
###2267  The bed has a total  length of 400 feet.
###2271  This is a self-stressing form,  where the form itself is
###2274  designed to take the total  prestressed force and
###2277 compression, and also to handle the eccentricity of the strands.
###2283  Sometimes the producer may use  a form that is set between
###2286  bulkheads that are built  right into the ground.
###2289  The prestressing force is then  resisted entirely by the
###2293 bulkheads and their foundations.
###2296  Next, the strands are  placed in the form and
###2298  extended from end to end.
###2302 Crew members thread the strands  through each of the dividers
###2305  and then run them through the  stressing plates at each end.
###2309  The typical spacing  of the strands is
###2311  approximately 2 inches.
###2315  This divider is a steel device  that separates the individual
###2318  double tee units from  one another.
###2321  A gap of about a foot is  typical between the ends
###2324  of the adjacent pieces.
###2326 This gap is required so the strands can be accessed and cut
###2330  and that each double tee can  be stripped from the forms.
###2335  The next step is the  tensioning of the strands.
###2339  In this case, we have a strand  pattern with straight strands
###2342  of six strands in each  stem, as shown here.
###2346 The strands are first tensioned  to about two to five kips,
###2350  based on the gauge  pressure reading.
###2354  In this case, a mark is  made on the strand after
###2357  the preload is applied.
###2359 The strand is then tensioned to the specified level and
###2363 is measured using the gauge pressure on the hydraulic pump.
###2367  The QC technician then checks  the elongation against
###2370  the theoretical elongation.
###2373  The requirement that is the  force on the gauge and the
###2376  elongation must match  within 5 percent.
###2380  If that tolerance is not  achieved, the reason must
###2383  be established and the  strand may have to be
###2385  de-tensioned and re-tensioned.
###2389  After the strands of this  double tee are all stressed,
###2392  the remaining embeds  are set in place.
###2395 These include stem reinforcing,  lifting devices that will be
###2400  used to strip and handle the  piece, forms for block outs
###2406  in the flange and forms for  blockouts in the stems,
###2411  flange reinforcing, and flange  connectors, or vectors,
###2416  along the edges.
###2418 In this case, one of the double  tees in the bed has typical
###2421 flange connectors applied along one edge and special flat plate
###2426  connectors applied along the  other edge to accommodate
###2429  connections across an  expansion joint.
###2433  The form is now ready to have concrete poured, but only after
###2436  a pre-pour quality control  check has been made and the
###2440  QC person signs off on it.
###2443  This QC check can also be done  by the bed superintendant and
###2446  depends on the particular  plant's practices.
###2449  Either way, the check  is critical to ensure an
###2452  end product with the  highest quality.
###2454  There's all these things you look for, the mesh, you look for
###2457 anything that could be touching  the stems on the bottom,
###2460  wire ties that might have fell  in there, because that would
###2462  develop some type  of a rough spot.
###2465  You check the length.
###2466  You want to make sure that  the damps are correct.
###2468  Do we have the strand  stripped properly?
###2472 So, there are a lot of critical  areas that you need to verify.
###2477  >> narrator:  Concrete is mixed at the
###2478  batch plant under tightly  controlled conditions.
###2481  The cement is supplied  using tanker trucks.
###2484  Here the cement is being blown  from the tanker through piping
###2487  to the cement silos.
###2489  When needed, aggregates  are delivered to bins
###2492  in the batch plant.
###2494  The aggregates are stored  outside of the batch plant
###2496  in separate bins.
###2498  In this case, an enclosed vertical bin system is utilized.
###2503  During winter in northern  climates, the aggregates must
###2507  be heated to get them to flow  properly through the batching
###2510  system and to maintain proper  concrete mix temperatures.
###2515  Payloaders are used to  shuffle the materials
###2517  to the conveyor belt.
###2519 Computers are used to proportion the materials
###2523  for the desired concrete mix.
###2525 Cement, sand, stone, water, and  add-mixtures are measured
###2529  according to signals  from the computer.
###2533  After the concrete is  mixed, it is discharged
###2536  into a delivery device.
###2538  It's imperative that the  concrete mix be delivered
###2540  to the form as  soon as possible.
###2543  These vehicles are called  tuckers, and they are used
###2545  to deliver the concrete  to the bed in the yard.
###2549  A soft, consolidating  concrete is being used
###2552  to cast these particular  double tees.
###2555  With this type of concrete,  vibration is not required
###2557  to consolidate the concrete.
###2560  However, minor controlled  vibration is used in the
###2563  double tee stems to help  remove air from the sides of
###2566  the form, reducing bug  holes in the stems.
###2569  There are many advantages in  using this type of concrete.
###2573  We do use self-consolidating  concrete for our double tees.
###2576  We feel that it gives  us a better finish.
###2580  We feel that it's easier to  place, takes less labor,
###2583  less strain on the laborer  to place that concrete.
###2587  >> narrator: The QC Department will make the
###2589  necessary tests at this time,  including a temperature check
###2592  of the concrete.
###2594  Since SCC is being used here,  a spread test is done to check
###2598  the concrete flow in  lieu of a slump test.
###2602  The spread is measured  to assure conformance
###2604  to the planned spread.
###2607  The edges of the circle of  concrete are also inspected
###2610  to check for segregation.
###2612 The appearance is translated to a visual stability index number.
###2617  There is a check  for air content.
###2620  Cylinders are filled and  will be used later for
###2623  strength tests of  the cured concrete.
###2626  Back at the bed, the concrete  placement continues.
###2630  A vibrating screed is used  to level the surface evenly.
###2634  A bullfloat is used to  finish the surface.
###2637  An evaporation-reducing  spray is also being applied
###2640  to the surface to  minimize the potential
###2642 for plastic shrinkage cracking.
###2645  The final finish will vary  depending on the use
###2648  of the double tee.
###2650  If a cast-in-place topping is  necessary, the surface will be
###2653  made very rough so that a  good bond will be achieved.
###2657  If it is a roof, the finish  will be relatively smooth,
###2660  but not necessarily perfect.
###2662  In this case the surface is  broomed, as these double tees
###2665  are being used in a  parking structure.
###2669  Different patterns can be  applied depending on the
###2671  needs of the project.
###2674  The bed is now in  its curing stage.
###2677  Sometimes, particularly in  cold climates, the double tee
###2681  may be covered with tarps.
###2683  In other areas,  they may be open.
###2685 Accelerated curing is often done using live steam or radiant heat
###2690  from heaters attached  to the form itself.
###2693  Double tees for parking  garages really need to be
###2697  held to a high standard.
###2699  When they're assembled  in a garage, they make
###2701  the finished surface.
###2703  There are tolerances for  putting these pieces together,
###2706  offsets in the surfaces.
###2709  All of the connections are  very sensitive as well.
###2712  To be executed properly, the  embedments in the double tee
###2715  have to be placed properly.
###2717  So there are, again, a lot  of critical issues that you
###2722  have to be concerned with  to get proper performance
###2724  out of that simple double tee.
###2728  After 12 to 16 hours of  curing, the tees are
###2731  ready to be stripped.
###2734  The QC Department first tests  the concrete to be sure it has
###2737  achieved the strength required  to de-tension the strands,
###2740  typically 3500 psi.
###2743  This is a typical test  being conducted.
###2747 The strands are de-tensioned in a specific sequence established
###2751  by the QC Department or  the plant engineer.
###2754  Here, personnel are positioned  at each end of the bed and at
###2758  some of the intermediate  bulkhead locations.
###2761  On a signal, they burn  the strand at each end.
###2765  After all the strands are cut and block-out formwork has been
###2769  removed, the tees are  stripped from the form.
###2772  Cables are attached to the  lifting devices and each piece
###2775  is removed and transported  to a detailing area for any
###2779  minor cosmetic touch-ups.
###2782  Also at this time, the QC  Department does a post-pour
###2785  QC check on each piece that is  brought to the detailing area.
###2790  When I first get back there,  I go and check the length
###2792  of the piece and verify that  within, oh there's a tolerance
###2796  of a quarter inch or so.
###2798  Check the width, we check  the vectors, we check the
###2801  electrical block-outs.
###2803  I do a visual for any type of  discoloration in the stems
###2806  underneath the piece, any type  of surface cracks, bug holes,
###2811  just do a complete visual.
###2814  >> narrator:  Any defects are noted so that
###2815  repairs can be done  before shipping the tee.
###2820 After all the work is completed,  the double tees are moved into
###2822 the storage area where they are  typically stacked using
###2825  appropriate dunage,  located near the ends.
###2830  When the job site requires  the tee to be shipped, it is
###2833  loaded on a trailer and  transported to the job site.
###2837  What you have just observed  is the process for making
###2840  one type of  prestressed product.
###2843 These other types are made using  essentially the same process.
###2847  Hollow-core plank, which are  used for floor and roof
###2850  components in multi-family  housing, schools, hotels,
###2854  and many other buildings.
###2856  Inverted tee beams, which  can be used in any total
###2859  precast concrete build system.
###2862  Columns, which are cast  horizontally and then rotated
###2866  in the air at the job site.
###2868  They are often designed as  prestressed components.
###2873 Architectural spandrels, used in  office buildings and parking
###2876  structures, can be made using  the prestressing process.
###2881  Deck slabs and box beams,  which are used primarily in
###2884  short-span bridge  construction.
###2888  Standard AASHTO girders,  which are used in
###2890  long-span bridge  construction.
###2894  Standard bulb tees  are also used in
###2896  long-span bridge  construction.
###2900  Prestressed piles that support  any type of building in areas
###2904  that have unfavorable  soil conditions.
###2908  As you can see, there  are many types of
###2910  prestressed products  available.
###2912  The variety of products that  can be prestressed in a
###2914  long line operation is almost  unlimited and is up to the
###2918  imagination of the  design professional.
###2921  We really do encourage our  customers and architects and
###2925  engineers to get to our  plants to really understand
###2930  how precast concrete is made.
###2932  They need an understanding of  the high quality that they can
###2936 get out of precast concrete, as  opposed to the random quality
###2940  that you might get out of  cast-in-place concrete.
###2943 Well, it's important that we do things as efficiently as we can
###2947  and as cost-effectively as we can, but also as well as we can.
###2951  And it's not only my  responsibility, but the
###2954  responsibility of everybody  here--management, labor,
###2956  everybody included--to do the  best job that they can to,
###2960  at the end of the day, make a  little bit of money, but also
###2963  have a customer that is very  happy and will possibly want
###2966  to have some return work  coming back our way.
###2970 [no dialogue].
###2980 >> Ms. McIntyre: You'll see a very different
###2982 plant when you go to see Lombard Architectual, but
###2986 that gives you an idea of the process that you go through.
###2991 One of the things that you saw there was the prestressing
###2994 operation, and I just thought I'd show you some
###2997 samples of prestressing steel.
###2999 So, you know, like they mentioned, they'll pull this
###3003 at three or four kips with 40,000, 50,000 psi, and it
###3007 does have that ability to stretch and give.
###3011 They place the concrete in, the concrete then
###3014 adheres to that strand.
###3016 After it cures they'll cut either end, and then you'll
###3020 have an arch or a camber in the beam or wall that you have, and
###3027 that's going to help counteract any loads that are placed on it.
###3032 >> Dr. Wahby: [unclear audio].
###3033 >> Ms. McIntyre: Oh, okay, you've got a--
###3035 >> Dr. Wahby: [unclear audio].
###3037 >> Ms. McIntyre: Okay, here's a typical rebar so
###3039 you can see the difference, you know, that doesn't have
###3043 that same ability.
###3046 >> Dr. Wahby: [unlcear audio].
###3049 >> Ms. McIntyre: Yeah.
###3051 [no dialogue].
###3062 >> male speaker: Yeah, I was just curious what
###3064 you do with the piece of concrete deemed unusable,
###3067 like after it's already made?
###3069 >> Ms. McIntyre: Well, most of the time they
###3071 try not to have it be unusable.
###3075 Every once in awhile a bridge beam or something like that
###3078 will be rejected by the DOT, and usually then it's just
###3081 crushed and used as road base or something like that.
###3085 But by that point, they've got $30,000 or $40,000, you know,
###3091 for some of those bridge beams especially, invested in it.
###3095 So, they really try to do everything right or
###3098 fix it in some manner.
###3108 >> male speaker: I was just looking at your
###3110 prestressed wires, it's seven cords in it,
###3112 does that ever change?
###3114 >> Ms. McIntyre: No, the size might change.
###3116 You might go anywhere from 3/8 of an inch to 3/4 of an inch,
###3123 but you always have the seven wires still in it.
###3129 >> male speaker: Okay, all right.
###3130 >> Ms. McIntyre: And I have no idea
###3131 why it's seven.
###3133 >> male speaker: That's, I just, okay, I didn't
###3134 know if it was, they don't add more wire,
###3136 they just change the size?
###3138 >> Ms. McIntyre: They just make it bigger, yeah.
###3139 >> Dr. Wahby: Typically you have the
###3141 middle one and then the others braid around it.
###3143 >> Ms. McIntyre: The six wrap around it, yeah.
###3145 >> Dr. Wahby: But tell us something about
###3146 the material, it's different material than the rebars.
###3149 The feel itself is different, it has higher inside strength
###3154 and higher [unclear audio].
###3157 So it's really different material, kind of steel,
###3161 different type of steel.
###3163 You cannot take the rebar and stretch it like this.
###3166 >> Ms. McIntyre: Yeah.
###3170 Any other questions?
###3175 >> Dr. Wahby: I have a question for you
###3176 regarding the magic formula for holding one piece, big or small.
###3183 There's a formula for per piece thing, if you use your trucks.
###3187 >> Ms. McIntyre: Oh, how much you can
###3189 put on a truck?
###3191 >> Dr. Wahby: No, I mean if you have a
###3193 small piece or large piece.
###3195 >> Ms. McIntyre: Oh, yeah.
###3196 I talk about that a lot with designers because every time
###3200 you pick up, to get precast on a building, you have to have
###3204 one key thing and that's a crane.
###3206 And you have to have a crane that's going to be able to lift
###3209 the lagest piece of precast that you have on that job.
###3213 So that's kind of going to be the crane that you're going to
###3218 go with for the whole project.
###3220 So then every time you pick up a piece off a truck and put it on
###3224 a building, you're going to pay what we call the "pick price".
###3228 And the pick price is going to be for the use of that crane.
###3231 So the crane doesn't really care what size it is,
###3235 you're still going to have to pay.
###3236 If you're in downtown Chicago, it might be $1500 every time
###3242 you pick up a piece and put it on a building.
###3244 So if you have a one-by-ten column cover, you've now added
###3248 $150 per square foot to put it on the building.
###3253 So, in general, larger pieces are going to be less expensive.
###3257 You don't want to have a building full of small pieces
###3261 of precast because you're going to have to pay that pick price.
###3265 And it would also take longer to erect the building as well.
###3269 >> Dr. Wahby: So these two advices you give,
###3271 the repetition of the piece.
###3274 >> Ms. McIntyre: Right.
###3275 >> Dr. Wahby: You make many of it.
###3277 >> Ms. McIntyre: Right.
###3278 >> Dr. Wahby: And as large as possible.
###3279 >> Ms. McIntyre: Right.
###3280 In general, larger is going to be less expensive, and
###3282 then the repetition is going to be important.
###3284 You saw how everything's cast in a long line bed.
###3287 You want all of your strands lined up the same way so
###3290 piece after piece the strand pattern will be the same,
###3294 because every piece has to be engineered for that
###3296 specific project that you're doing.
###3299 Even though you're using the same, you know, notes
###3302 on the keyboard, you still have to engineer it or
###3306 compose it in a different way.
###3309 So absolutely, you want to create as much repetition
###3312 and use the same pieces over and over again.
###3315 And then, those are going to be the two biggest factors
###3319 in the cost of the precast.
###3321 One is the size of the pieces.
###3324 The other is the amount of repetition that you have.
###3329 >> Dr. Wahby: Any other questions?
###3331 I have a question regarding some tips or tricks of trade
###3334 that they would do for an extremely long piece, the
###3338 longest piece they can have, how do they transport it?
###3341 Or, if it is tall, how do they manipulate it?
###3346 >> Ms. McIntyre: Well, with the longer pieces,
###3348 like with that, I was talking about that bridge
###3351 where it was 176 feet.
###3353 You really start using the piece of precast as kind of
###3358 the bed of the truck.
###3360 Then you don't actually have a truck bed, you'll have wheels
###3363 on the front and then another column of wheels on the back
###3367 and then usually, the driver will have a steering component
###3372 to actually steer the back wheels from the truck or
###3375 the cab of the truck.
###3377 So, you know, then you'll get it to the ground that way.
###3382 And then, also, as I mentioned, when you're erecting precast
###3385 you always want to handle it from the two ends.
###3388 You never really want to handle it from the middle
###3390 because it can snap.
###3393 So, the precaster will do all of the engineering for the pieces
###3401 of precast because when you handle it, that's going to be
###3406 when the most pressure is actually going to be applied
###3409 to a piece of precast, not when it's in place in the building.
###3414 It's all of the handling that goes into it.
###3416 So the precaster likes to do all of the engineering of
###3419 his own pieces and all of the connection details.
###3422 >> Dr. Wahby: Thanks.
###3423 Now, you gave us your definition for precast.
###3426 What is the definition for prestressed?
###3429 Pre- to what?
###3431 >> Ms. McIntyre: The prestressed is what uses
###3433 those prestressing steel and you've got that steel
###3438 within the piece.
###3439 So precast is any kind, prestressed concrete is
###3443 also precast concrete, but precast concrete is
###3446 not necessarily prestressed.
###3448 Usually, prestressed concrete are pieces that are longer,
###3452 that require more load placed on them, or maybe
###3457 they'are structural pieces.
###3459 But the prestressing is what allows you to actually use
###3463 less of the concrete material without losing any strength
###3468 or by gaining strength.
###3470 >> Dr. Wahby: And the "pre" term time-wise
###3473 reflects to the pouring of concrete, so you are actually
###3477 stressing the steel of the strands before.
###3480 >> Ms. McIntyre: Before you place the concrete
###3482 in the form.
###3483 >> Dr Wahby: So hence, the term "pre-"
###3484 for stressing.
###3485 >> Ms. McIntyre: Well, you could also do
###3487 post-tensioning which is, sometimes you see precast
###3491 done with that.
###3492 You don't see a whole lot of it done in this area,
###3494 and they would create a sleeve, the precaster would
###3497 create a sleeve within the precast product.
###3500 Then it would go out to the job site and be stressed
###3504 at the job site and then grouted into place there.
###3507 You could get your tension that way without
###3510 stressing it at the plant.
###3513 So really, it's a function of stressing it at the plant versus
###3516 stressing it at the job site.
###3520 >> Dr. Wahby: What would make an owner
###3523 or engineer or architect choose prestressed or precast over
###3528 other post-tension or other types?
###3531 >> Ms. McIntyre: Well, one of it is what's
###3534 commonly used in your area, but we usually can provide
###3539 something much faster than other types of products if
###3543 you were casting something in place.
###3546 Sometimes it's fire prevention, fire ratings
###3553 are going to be important.
###3555 The city of Chicago loves concrete because they're
###3558 real funny about fire.
###3560 So, you know, sometimes it's the needs of the project.
###3566 Sometimes it's how fast is it going to go up, sometimes it's
###3570 what does it look like.
###3573 But usually it's faster, cheaper, better, you know,
###3577 the quality of the concrete is going to be a little bit
###3580 better, too, because they're using very low water-cement
###3584 ratio because they want to turn those beds over and
###3587 start casting the beds again the next day.
###3590 So, you know, that's going to be, that's going to be key.
###3595 >> Dr. Wahby: Talk about money and jobs.
###3597 >> Ms. McIntyre: Okay.
###3598 >> Dr. Wahby: In a normal economic situation,
###3601 not now, normal situation.
###3604 What is average salary, what are the jobs,
###3607 what would our graduates do?
###3609 Would be working in concreting, or managers, or what?
###3613 >> Ms. McIntyre: Yeah, we have, our industry
###3615 does a few things where they see graduates.
###3620 Sometimes they're project managers, where they come in
###3625 and they'll supervise the drawings and kind of,
###3627 after the salesman gets the project in, you would supervise
###3632 getting the drawings done, communicating with the client,
###3636 making sure that the product gets to where it needs to be
###3639 when it needs to be there, making sure that the materials
###3646 are ordered for the products that you're going to make,
###3651 when they need to happen.
###3653 So that could be a job.
###3658 We also work with a lot of erectors, companies that erect
###3662 both steel and pre-cast, and you could be a certified
###3665 pre-cast erector and again, project manager-type jobs
###3671 and, you know, supervising work like that.
###3676 Marketing, I know a lot of people who've gone into sales
###3681 and marketing with a good construction background and,
###3685 you know, then work selling the pre-cast products.
###3689 But usually you work your way up through a
###3692 pre-stressing plant to a sales job.
###3695 Those are usually some of the better-paying jobs, so I think
###3698 a lot of people like to work their way into those.
###3702 And, you know, some of our plants are union plants and
###3706 some are not, so salaries really vary different places.
###3712 But there's also, you saw the quality assurance guy
###3720 doing that, and sometimes they come up through the ranks or
###3725 sometimes they'll bring people in to do that.
###3729 Engineering firms, there's a lot of drafting that goes on
###3733 using, usually, some kind of computer-aided design system.
###3739 So we have drafters that draft all the different pieces
###3745 after the engineers design them.
###3748 >> Dr. Wahby: Now, if somebody is lucky to
###3749 end up working for a plant, what is the magic number
###3753 for average salary?
###3755 >> Ms. McIntyre: You know what, I have no idea.
###3757 >> Dr. Wahby: Okay.
###3758 >> Ms. McIntyre: I don't know.
###3761 >> Dr. Wahby: I'll get you another question,
###3763 easy one.
###3764 What is relationship between the PCI that you mentioned earlier
###3767 and whatever you said now.
###3769 PCI, what is PCI?
###3771 >> Ms. McIntyre: PCI is the Pre-cast
###3772 Pre-stressed Concrete Institute, and I work for
###3776 the Illinois-Wisconsin region.
###3778 So, is that what you were asking?
###3780 >> Dr. Wahby: They inspect the plants?
###3782 >> Ms. McIntyre: Oh, yes.
###3783 They have, I'm sorry, the plants that are members of PCI
###3787 have to be PCI-certified plants, and that means that twice
###3790 a year an inspector comes to the plant and checks all
###3794 of the quality assurance manuals.
###3796 He makes sure that all of the equipment's calibrated, how do
###3800 you store your materials, how do you train your workers,
###3803 how do you deal with your customers.
###3806 And twice a year he spends two days at the plant ensuring that
###3810 they meet all of those quality issues.
###3813 >> Dr. Wahby: Unannounced, unannounced.
###3815 >> Ms. McIntyre: Unannounced, yes, yes.
###3818 >> Dr. Wahby: Okay, very good.
###3819 I think I'll stop asking here questions, but I'll ask the
###3822 audience the last question, and whoever answers this question,
###3826 I'll give him a chocolate, how about that?
###3830 If you can guess, what is the major of Marty McIntyre?
###3835 You saw how professional she is in concrete and so forth.
###3839 What do you think?
###3841 Please, if you know it from before,
###3843 you don't qualify for that.
###3845 But guess what was her major when she was undergrad.
###3848 Any guess? Chocolate?
###3851 >> male speaker: Speech communication.
###3852 >> Dr. Wahby: Speech communication,
###3853 she is good with that, very good.
###3855 >> Ms. McIntyre: No, it wasn't that.
###3856 >> Dr. Wahby: She is talented.
###3858 Now, I tell Marty, I tell Marty that she is a role model
###3862 for a successful person.
###3864 She will tell you where she started and where she is now,
###3867 and this is a story of success and it's inspired many students
###3872 in the past to change careers, drastically, and be successful
###3876 wherever they are.
###3878 So bloom wherever you are.
###3879 So what is your major?
###3881 >> Ms. McIntyre: My major was English literature
###3883 with an emphasis in journalism.
###3886 >> Dr. Wahby: Okay, so you speak English.
###3889 >> Ms. McIntyre: And then I got out of school
###3891 and I was doing marketing for architecture firms,
###3894 or for an architecture firm.
###3896 And I decided I wanted to write more, so I went and worked for
###3899 "Roads and Bridges" magazine.
###3902 And then I worked for the "Concrete Producer" magazine.
###3905 And then I worked for the Portland Cement Association.
###3909 And now I work for PCI.
###3911 [no dialogue].
