###0 [SKATEBOARD SOUNDS]
###11 MALE SPEAKER 1: Tell me about leaving H-Street.
###14 Did you have your eyes on World Companies?
###16 ERIC KOSTON: No.
###17 I think there was things about H-Street that were starting to
###23 kind of be over, getting a little older
###26 and having an opinion.
###28 I was skating with Danny a little bit at the time, Danny
###30 Way, myself and Alph, just skating with them.
###33 And one night after we were skating, we were eating
###35 somewhere venting about H-Street.
###38 And he was like, I'll call Steve Rocco right now, get you
###41 guys on World.
###42 I was like, really?
###45 And he pulls out-- he had a cell phone.
###48 A little flip--
###49 a big, thick flip Motorola, too.
###51 I was like, oh, he's got a cell phone.
###53 It's crazy.
###54 So he calls Rocco.
###56 Rocco told Danny, he was like we can't put him on World
###59 because Natas is interested in Eric.
###63 Natas wants him on 101.
###65 I was like, really, Natas wants me on 101?
###68 MALE SPEAKER 1: Was that trippy to know that Natas was
###71 thinking about your skating?
###73 ERIC KOSTON: Yeah.
###73 Yeah.
###74 It was pretty crazy.
###75 I was like, oh my god.
###77 Then I had to make a phone call to Natas.
###81 Danny got me his number, and was like, yeah, Natas wants
###85 you to call him.
###86 So once the option was there, I was like, man,
###90 this is kind of rad.
###93 I want to do that.
###94 I fought it for a while, but I got to man up and do what I
###99 want to do.
###100 Because in my heart, that's what I wanted to do.
###101 I wanted to quit.
###103 
###108 ALPHONZO RAWLS: Koston was always a really quiet kid.
###111 He never really showed his emotions and stuff.
###113 And I remember when he was quitting H-Street, and having
###118 to talk to Mag about it.
###120 Koston knew it was probably the best move to
###122 make for his career.
###124 I kind of felt for him.
###125 I just sensed it was a really uncomfortable phone call for
###127 him, being that he really wanted to give Mag all the
###129 respect that he felt he owed him for taking care of him for
###134 as long as he did.
###135 It was definitely a strong movement that was a good move
###138 for his future.
###139 ERIC KOSTON: I was pretty into 101.
###142 When it started, it was like, wow, this is sick.
###144 It's Natas's company, and it's smaller.
###147 It was just cool to me.
###148 It was Natas.
###150 Duh.
###151 And it was just rad, and just, the team being different, and
###154 it's smaller.
###155 Just everything about it.
###157 GUY MARIANO: Natas always kept 101 really separate.
###159 Their videos were different.
###161 Their art direction was different.
###164 ERIC KOSTON: If I came up with an idea, Cliver and McKee
###166 would draw it.
###168 That was pretty rad.
###169 I remember this hockey violent fight riot graphic.
###172 I came up with it.
###173 Let's just have a super violent-- like, having a
###175 hockey stick, stab it through a guy's chest.
###179 And there's a hockey puck flying through his chest,
###181 because there's a guy behind him, that just hammered a puck
###183 through his chest.
###184 And then there's other guys slashing each other, and
###185 there's just blood.
###187 And they were doing all those graphics that were just so
###190 super, just gore.
###193 It was cool, though.
###195 Any stupid idea I had would be created.
###200 I don't know if you remember the board, it
###201 was just a pot leaf.
###203 And it's color blocked red, yellow, green.
###207 I didn't smoke weed at all.
###211 I don't.
###212 I have.
###213 It was just a joke.
###214 It's like, any joke you can come up, you just make it.
###218 It actually did really well.
###220 GUY MARIANO: Eric being with Natas--
###221 like, Natas is such a rad dude.
###223 And to go from Eddie Elguera, like a positive role model, to
###227 Natas Kaupas, who was a little bit edgier, but still such a
###231 rad dude, so inspirational.
###233 Having that rubbed off on Eric, too, only made Eric so
###236 much better of a person.
###238 ERIC KOSTON: He was the complete opposite of the
###240 Tenasky type.
###241 He's very laid-back and super mellow about things.
###247 It was different .
###248 Yeah, it was like, so yeah, hey, I think we're going to do
###253 another video.
###254 
###256 MALE SPEAKER 1: Was the Falling Down part-- would you
###258 say that that was a breakthrough part?
###261 ERIC KOSTON: Yeah, I think it was more of a
###263 breakthrough part.
###264 Because the first 101 video, the skating at that time was
###267 still that technical but sloppy and goofy boy looking.
###272 Bad late flips, and pressure flips, and stuff that was
###274 really bouncy, and gross, and slow.
###277 The bad outfits, rave pants.
###280 And then Falling Down is when it started to polish itself up
###284 a little bit.
###285 You started popping flip tricks a little higher, and
###288 everything got a little cleaner.
###290 It started to speed up.
###291 I think that's just what--
###293 also, it evolved.
###294 Skating did.
###295 AARON MEZA: Falling Down is the one where he's super
###297 killing it.
###298 Yeah, by the time that 101 video came out, it was like a
###301 done deal that he was the best.
###303 GUY MARIANO: I remember when that 101 part came out with
###305 that Gang Starr song.
###307 And I seen Eric skating.
###308 And I'm just like, whoa, this dude is unbelievable.
###311 I remember that one clip.
###312 He did a backside 180 5-0 half cab flip.
###316 A lot of people around today that don't do that trick.
###319 Around that time, I think Eric was definitely one of the
###323 persons that was going switch and nollie-ing into things.
###327 Like, way above what everybody else was doing at the time.
###331 MIKE CARROLL: I think everything in that video part
###334 was gnarly.
###335 The frontside shove-it off that bump, and the kickflip
###338 just popped super good.
###340 At that time, a lot of people were just learning new tricks.
###343 And at that time, no one was really doing anything as good
###346 as the way he did it in that video part.
###348 And it was just like, OK, that's how you skate.
###351 GUY MARIANO: He was already doing lines with a lot of
###353 harder tricks in them that might have been people's
###355 single tricks.
###356 I remember there was one, I don't know if it was Eden
###359 Gardens or something, like some of those
###361 lines in San Diego.
###363 Really good.
###364 MALE SPEAKER 1: It seemed like for me, the thing that blew my
###366 mind was the switch 360 flip down the seven.
###369 ERIC KOSTON: Not many people were flying it
###371 down things, I guess.
###373 ALPHONZO RAWLS: That was the trip that we took together up
###375 in San Francisco.
###376 I remember that happening.
###377 And that was the most amazing thing at the time.
###381 Not many people were even doing that trick, let alone
###384 down the seven.
###384 So that was some next level shit at that point.
###387 That's kind of when you knew that oh, this guy, he's going
###390 to be around for many years to come.
###392 MIKE CARROLL: I was down in Embarcadero when he switch
###394 tred the seven.
###396 MALE SPEAKER 1: Oh, you saw it?
###396 MIKE CARROLL: Yeah.
###397 I mean doing it down that was sick, for sure.
###401 But I remember tripping.
###402 Like, damn, he's so much better than how he did that
###406 switch tre.
###407 ALPHONZO RAWLS: I remember it being pretty damn perfect.
###409 But I mean I guess that said, me knowing Koston and knowing
###413 what he's able to do, I think as dope as his video parts
###417 are, it is just a small piece of what that
###420 guy is able to do.
###421 GUY MARIANO: I think when Eric came over from H-Street to
###423 101, still, I didn't know Eric really well.
###427 I think at that point, I was still really
###429 intimidated by Eric.
###431 MIKE CARROLL: We probably never came across each other
###434 that often when he was on 101 and I was on Plan B. I knew
###439 him, but we didn't talk to each other.
###442 Talk to each other like, oh, yeah, what are
###443 you going to do later?
###444 No, I definitely wasn't kicking it with him.
###447 ALPHONZO RAWLS: For a lack of better term, he was probably a
###448 little bit nerdier back then.
###451 So I think that some of those dudes picked up on it and
###454 probably took it for weakness or whatever.
###460 And I think Koston really wasn't focused on it, or just
###463 oblivious to the fact these guys were hating on him.
###466 But me being a little bit older, I just kind of sensed
###469 that these guys don't fucking like my boy.
###473 And so I just thought it was kind of interesting, years
###478 later, that they became such a close group.
###483 KELLY BIRD: People knew he was fucking good, but I think
###485 people just wanted a reason to hate on him, I guess.
###489 But I know there was definitely some years of
###492 trying to deny the fact that he was as good as he was.
###497 And as things progressed closer to Girl starting, they
###500 finally realized, we can't hate on this dude anymore.
###503 We've got to make him part of our package.
###505 Because he's that fucking good.
###508 It took people a while to really accept it.
###512 MALE SPEAKER 2: Yeah, man!
###515 MALE SPEAKER 3: Don't lose it.
###516 [LAUGHTER]
###518 [INDISTINCT CHATTER]
###519 MALE SPEAKER 3: Damn.
###522 Dude, that shit was like, [INAUDIBLE].
###524 Are you ready [? to tune? ?]
###526 MALE SPEAKER 4: Great.
###526 All right.
###526 Go ahead.
###528 [INDISTINCT CHATTER]
