###3 to drive a DeLorean it's a completely different experience
###7 from the moment you sink into it and opening of a Gullwing door
###10 I was a teenager about the time that the delorean came out back in 1981
###15 and it just was so different than anything else out there as there's
###18 always a story to be told about Deloreans
###28 john delorean started his career as an engineer with General Motors
###32 from that point he rose very quickly through GM to be the
###35 youngest vice president and by the early seventies he was in charge
###39 Chevrolet I think john delorean felt hamstrung
###43 a bit within the constraints General Motors he wanted to build a car
###47 was way he thought they should be built and that would last beyond
###51 the regular model cycle of cars lasting two or three years
###54 and then lost in a way. john knew the in order to have his car stand out in the
###58 marketplace
###59 it needed to be different stainless provided a unique solution to that
###63 by obviously not rusting and it also solved the problem with having to put
###67 very expensive paint facilities in a factory
###70 gullwing doors had only been used on a couple other cars prior to that. John
###74 intended for the car to be an extremely safe car and
###77 after working with the car as long as we have here about thirty years yeah, that
###81 is the case. you know they got quite a lot right
###83 the first go around
###85 the first prototypes were completed 76 77
###88 while they're looking for a place to build a factory there very quickly
###91 discovered as soon as they mentioned they were gonna at about 2000 to 2500
###94 jobs
###95 lots of governments came to them saying we'd like you to build a factory here
###99 so John began to shop for the best financial deal cuz he knew that would
###104 take a lot of money
###105 but then the northern ireland development agency came through in 1978
###110 they started with a Greenfield plant of about ninety acres. They're able to build
###114 a factory, design a car, hire people, train people and start production in a span of about
###120 about twenty eight months which is a record that probably still stands today
###123 thirty years later
###126 the first cars were built and they started shipped to dealers in the summer
###130 of 1981.
###131 the auto industry was in a slump nobody knew what was gonna happen and bomb
###136 out comes this car that look like nothing else before. Stainless body
###139 gullwing doors that was a spaceship on wheels. The press was abuzz.
###143 Initial public response was fantastic. Everybody was going nuts for it it was a
###147 show-stopping
###148 pull up and there would be crowds around them. There were some reports of people
###152 paying more than ten thousand dollars over sticker price. Everybody would
###155 be clamoring to see one and touch one which is still the same now everybody
###159 has to touch a Delorean you know
###160 
###162 Trouble for the company first really started in late 1981.
###167 In order to improve the stock offering that was planned they needed to be
###172 building a certain number of cars and have a certain number people employed
###175 John to gamble and ordered production of the car doubled.
###178 As far as the economy was concerned interest rates were extremely high.
###182 And we got hit with the worst winter in about 30 years so car sales
###186 pretty much dropped almost to nothing. So
###189 it was extremely difficult to sell anything let alone
###193 an expensive sports car. In fact we kept going building these cars hoping that
###198 the market would turn around
###199 in time by early 82 it was clear that wasn't gonna happen
###202 John lost control in the factory in May 1982. He needed to come up with a
###207 a certain amount of money to regain control the factory.
###210 About this time he was approached by one of his neighbours
###214 and he told John that he could help him get any kind of money he needed.
###218 In the summer of 82 when John realized you know that this was some kind of a
###221 drug deal
###222 he tried to back out. According to his testimony his family was threatened they
###225 threatened to cut off his daughter's head and send it home in a shopping bag
###228 he didn't feel he had any option except to continue to go along with the deal.
###231 Turns out that this was a sting operation.
###235 The DEA at that period wanted to the big bust wanted to make
###238 a name for themselves. In late October of 82 he was arrested.
###242 By the time John Delorean went to trial in 1984
###246 company was gone and filed for bankruptcy the factory
###250 contents have been sold or auctioned off.
###253 The DEA actually set him up and it was entrapment, truth be known as he never
###257 went to jail he was completely acquitted of all the drug charges.
###261 When the factory closed in late 1982
###264 there was literally millions of parts to build cars still in the factory
###269 and is that inventory that which we now have in our facility here. We have a
###272 40,000 square-foot facility full of literally millions
###277 new old stock brand new 30-year-old Delorean parts
###280 Out of the 2800 or so different parts it takes to make up a DeLorean we've got
###283 better than 98 percent parts availability.
###287 One of the other things that we acquired with this inventory of parts was a
###290 complete set of engineering drawings
###291 and all the engineering record for the parts on the car so as we run out of
###295 stuff
###295 we have a network of suppliers and manufacturers all around the world
###299 who we work with to have some of these parts reproduced.
###305 You can't talk about Delorean cars without talking about Back to the Future.
###309 In the earliest versions of the script they had intended to use
###312 a refrigerator as the time machine and quickly realized you know that they
###316 didn't want kids climbing into refrigerators cuz back in the day they
###319 had doors
###319 couldn't open from the inside and they decided it would be easier to use some
###323 kind of an automobile.
###324 Since the company went out of business it's been the
###327 greatest thing to happen to the DeLorean car. Guaranteed
###330 some place in the world right now one of those movies is on TV someplace so
###335 someone new is being exposed to the DeLorean car for the first time.
###339 John left a legacy in the form of
###343 9000 or so cars that bear his name. I think one of the reasons the Delorean remains
###348 sort of timeless because the delorean never went through that
###352 evolutionary process because that didn't
###355 happen Delorean is essentially frozen in time. You know and as
###359 decades ago there are always certain things that stick out
###363 and Delorean is definitely you know an iconic part of the eighties.
###367 Had Delorean had survived
###371 that period in time and continued
###374 there would be a big 4 now there wouldn't be a big three. Delorean
###378 himself he made Delorean
###380 and he also took it down.
###386 
###389 As the story goes apparently on the day that he was actually arrested
###393 they actually had an investment bank lined up so they'd actually arranged for
###397 the resurrection of the company
###399 and all he had to do was sign the document and they were looking for him
###403 all day they couldn't find him and then the next thing they had that he was on
###406 the six o'clock news is
###408 have been arrested in Los Angeles Airport and and that was the end of it
###412 the financing went away
###414 you know they just had that one last chance and it didn't happen
