###57 5... 4... 3..
###60 2... 1... Hup!
###118 Come on...
###126 Here you go...
###129 come on... come on...
###157 When I was down the pit and I got my children
###161 She said, get a hobby.
###163 So I got the pigeons.
###167 I think then, pitmen were slaves.
###173 It was very rare they saw the daylight.
###177 you could be on the first shift... 4 o'clock in the morning
###182 until dinner time, then you went to bed, got up and it was dark.
###187 It was very rare you saw the sunlight.
###193 when you were down the pit. They gave you something to...
###196 fresh air and plenty of exercise and that.
###201 Looking after them
###204 and you always got the sun
###209 It's a good hobby
###210 Still is!
###214 but... it's dying out now.
###218 It's a dying sport.
###225 - Another one for stan!... - Stan's getting one...
###232 What's that stan?
###234 - Ordinary? - Ordinary.
###237 No money on it.
###240 All the pigeons that go away
###242 this week, cost £1.80
###244 Just to go, with no money on
###246 But you win the prize money out of that side
###249 So if you fancy it to win
###252 You can put 50p on it, you can put a pound on!
###255 There might be about forty or fifty 50pences
###259 and there might be 20 or 30 pool to the pound
###262 well, the first on of them, gets that money.
###266 Wow!
###271 Maurice... he's a good lad.
###274 He's a good mate
###277 And you always get a good laugh
###279 He says things that make you laugh
###282 things like that.
###285 We've been close friends for years.
###288 But say we try and..
###289 competition wise...
###291 beat each other.
###294 If he beats you, you just try again.
###297 and if I beat him, he trys again
###300 I mean...
###302 There's opposition every bloody week
###304 isn't there, jack.
###305 I mean, if jack wins i'm over the bloody moon.
###309 why i say that but I don't really believe it.
###318 come on get out, settle down.
###327 You can win as many of these short races as you like
###330 I mean, i've won the short race Selby
###334 oh, I couldn't tell you how many times.
###337 but if you win the big race and you top the combine
###340 your name's made.
###342 The classic race is Bourges
###346 560 miles
###349 now they're pigeons.
###352 It's the one race i'd like to win again.
###357 My first race was 1949
###361 I came out of the army in 1955
###365 and we started to build this old pigeon cree.
###369 the wood was only old wood from colliery houses
###373 that they were pulling down
###376 from the pit.
###377 But 10 years back
###379 when this local developer
###382 wanted the land
###383 they decided that they would get
###386 the pigeon cree listed.
###388 Made a listed building.
###390 Then he started again,
###392 he wanted the gardens back for a development.
###398 (The Sound of ITV News)
###399 The culture secretary has pledged his support
###402 his support to save the world's only listed pigeon cree
###405 and the allotments it stand on.
###407 It's hoped the minister's visit today will ruffle a few feathers
###411 and help the allotment holders win their long running battle
###414 to save the gardens of Ryhope.
###417 A Newcastle based development company
###419 owns the land and wants to build houses there.
###421 Maurice, who's 75 and recently suffered a heart attack
###425 says he won't give up his campaign to save his cree
###428 and the allotments.
###429 Give up and walk away? No, Never.
###432 No, i'd rather drop dead in the garden than do that!
###435 Lesley McNeish ITV Tyne Tees, Sunderland.
###439 (Maurice): It's been well publicised on the television and all over.
###442 It'll always be here
###444 as long as it's in good condition they cannot pull it down.
###446 The developer cannot knock it down.
###448 He might... if the worst comes to the worst
###451 which we hope never happens mind,
###454 this'll be left standing
###457 and maybe the other gardens will be taken off the lads.
###461 It'll be a sad day
###463 a very, very, very sad day
###465 I'll tell the truth for that
###467 I cannot race my pigeons if i'm on here by myself.
###470 and they're building round us.
###473 see, you cannot race pigeons that way.
###483 Now, I've brought it up and put it inside,
###487 and I've given it a sesqui tablet
###492 and it's had a bite... and i've given it a drink of water
###496 and I'll leave it there and I'll contact you
###500 and let you know if it's coming on alright.
###504 Ok?
###509 This is the one i've just been on to the chap about
###512 it's the worst i've ever seen a pigeon
###516 If you feel there
###518 - oh.. dear me. - So, what's your opinion?
###523 - This old lady brought it to my house. - poor little bugger.
###527 Has it been shot like? oh here, Jack.
###531 No, the cat's had it.
###538 - But if you look at it's eye... - it's a lovely eye on it mind.
###541 - There's a bit of life in it. - oh aye, definitely.. lovely eye on it.
###544 ...a little sparkle of life.
###551 Put him in intensive care!
###569 Well it was a disaster last week.
###572 We lost all our best pigeons.
###576 Two combines was at Clermont
###580 and they clashed
###585 She was my main bird
###589 I had her pooled up to win the race.
###593 But she was reported in Surrey.
###597 This is the one I was going to send to Bourges...
###602 the big classic race.
###604 But I can't send her now.
###607 Because, she's too tired.
###612 But, I'm going to send one
###614 in it's place.
###618 now this one has already scored this year.
###624 So I'm going to send that in it's place.
###632 You wanna go this week?
###633 all shaking their heads...
###635 don't want to go.
###637 But they're going!
###643 He's big and bonnie
###645 Beautiful.
###654 This bad bugger's fat and all.
###657 But she always comes home.
###660 Oh, she's bonnie though.
###664 As I say, I cannot get them any better.
###666 It's up to them now.
###669 You've got to build them up for this race.
###671 I mean, if it's a fast day it won't take so much out of them
###675 not so much weight.
###676 But they've still got to fly 565 miles.
###681 see... I'm happy with them though.
###684 I wouldn't be sending them if I didn't fancy them.
###686 I wouldn't be sending them.
###689 That's the hand book we get every year.
###694 As they come back to my loft, the positions are there.
###700 I write the remarks on the bottom... "Came Canny"
###705 So I was pleased.
###707 Now what i've got bottom there...
###709 "Came Crap"
###711 No swearing.
###713 I got the wooden spoon, I was last.
###716 That's for this week.
###719 All I want's a bit of luck.
###728 - You only got one? - You only got three?
###732 All the pigeons you've got and you're only sending one?
###734 Aye.
###735 (in the distance) Jackie! It only takes one to win.
###739 He's right, it only takes one to win.
###757 Checked Cock.
###761 Come on bonnie lass... get in.
###765 (Singing) There's a place...
###769 ...for us...
###772 That's it then.
###793 Over the water, they all tuck into it.
###797 That's Scotland, Yorkshire..
###802 and it's all worked out
###804 that the best bird wins.
###828 They'll probably be all liberated
###832 on the Friday morning.
###836 They'll circle
###839 then they'll all go away.
###842 And as they're on the road home,
###846 they start to think
###848 and the good ones
###850 splits away.
###853 That's how you get your winners.
###855 My opinion
###858 it's a highly developed instinct.
###877 But they're a marvelous animal, them.
###882 Truly wonderful.
###913 (Maurice) I think Jack, why we've been mates all our lives.
###919 It must have been 1952 when Jackie came here.
###925 As I say, me and Jackie, we've been here the longest
###931 and I think we'll be the last to leave too.
###933 that's a certainty.
###936 (Jackie) Oh! she's out!
###937 I'd be lost without him
###939 and he'd be lost without me.
###941 So he says like.
###945 Jackie's in poor health and all.
###948 He got his lung taken out,
###950 he worked in the pit and he contracted cancer in the lung.
###955 we were all worried over him.
###960 I said, how long have I got?
###963 you know? I said, tell us!
###968 he says: Well, 3 to 6 months.
###974 I thought, good god.
###978 I come out with the lads and I said, it'll not beat me.
###984 I was doing my exercises and that.
###987 Over there they're some steps, have you seen them?
###990 About sixty odd steps.
###992 Off the football field.
###995 I used to run up there as fast as I could
###999 and I was fifty, you know what I mean?
###1003 Please yourself whether you believe it or not, I don't care,
###1006 that's what happened.
###1008 So, I had to go back to the doctors
###1013 and he got the x-rays and they looked up and they looked at me
###1018 and the doctor said, are you sure you're John Surtees born...
###1026 I said, aye I'm sure.
###1028 he said, well your lung has not collapsed,
###1033 it's working alright.
###1035 And it's moved away from your heart, the growth.
###1041 And I was in and operated on
###1046 two days after.
###1051 And that's what happened there.
###1055 And I've been alive since!
###1059 He's pulled round and I think coming round the garden every day
###1064 and having his pigeons, his good hobby...
###1067 that's what's pulled him round.
###1071 They kept us alive, the pigeons.
###1074 Kept us alive that.
###1077 Something to look forward to all the time.
###1092 So you can image if it happens where we get it taken off us.
###1099 What would we do?
###1114 That's a third prize..
###1120 that's a second..
###1126 that's a sixth..
###1129 ah, I've got a first.
###1133 That's a first prize card
###1144 I'm getting there...
###1148 It's ringing now...
###1150 (telephone) It's Saturday the 21st of June the time's 12:00
###1153 right, the convoy has been on to me from Bourges
###1156 and he is going to liverate the Bourges pigeons at 1:00
###1163 There's not many young lads coming into the sport now...
###1166 ah, there's no young lads in Ryhope.
###1169 To get the bairns interested, I wish we could!
###1173 We've got the school interested in the gardens
###1177 we've got the headteacher, she going to fetch a few bairns up.
###1183 Over the moon aren't they.
###1185 Over the moon!
###1186 - Which one to get out to show you? - That one!
###1188 - Which one? - The white one! The white one!
###1193 Just stroke it, there we are, touch it's head.
###1197 It won't hurt you.
###1200 I think I'd like to get them coming round the garden regular.
###1205 Get them to pick a few pigeons they like and come round every day
###1210 to feed them and fly them
###1215 and maybe we can entice them to say,
###1217 I fancy them to go for a race this week.
###1220 Aye, then they might get into it.
###1222 But, as far as the pigeons are concerned, I wish we had a few more youngsters in.
###1229 Today, I think they might fly about, what? 8 hours Jack?
###1233 Aye.
###1234 If it's good weather, which it is.
###1239 The first 8 hours will be good weather.
###1242 then there'll be 4 hours tomorrow in England.
###1244 - The good ones will be in 11:30. - Aye, about that tomorrow.
###1249 That's the good ones.
###1252 The one's that are carrying the luck.
###1260 See his, will land on a milk man's house, where they get up early!
###1266 Mine will land in the fields, miles from anywhere!
###1279 Get ready!
###1281 Alright!
###1287 Pull!
###1437 We had word that the bulldozers, the bailifs were coming in.
###1445 But nobody turned up.
###1447 If they want us off here, well they'll have to carry us off bodily.
###1452 And I've got a big family.
###1455 It'll be like declaring war.
###1459 And we're not being awkward, this is our way of life...
###1462 and this is the way we want to end our lives.
###1464 and that's all there is to it.
###1481 Oh look out, it's mine!
###1500 So that's him.. I'm over the moon!
###1504 Over the moon!
###1505 First time across the channel.
###1509 Maurice!
###1513 - We're still waiting. - I'm getting one!
###1517 - Have you? - Aye!
###1519 I could be third.
###1521 They always turn up.
###1535 - Who's this? - Jackie Surtees.
###1559 Waiting, wait, wait, wait...
###1567 Well, I've done very well.
###1570 I'm getting third position
###1573 and I'll get some money and that.
###1575 So I'm really... happy!
###1580 Ah, you've got to take the good with the bad.
###1583 I think, you've got more bad luck than good luck.
###1588 I'm not carrying the luck, that's all.
###1591 But, they'll come back.. I think.. they'll come back.
###1599 That's all there is to it.
