###0 
###1 MALE SPEAKER: It's pretty sweet to be here with like,
###3 old school and new school.
###5 Sorry, crazy old school.
###9 Sorry, old--
###11 and new.
###12 No, I know the deal.
###14 You blew up off that first video 5 years ago.
###16 And it's been nothing but Rice Krispies squares and like in
###20 Call of Duty.
###21 Do you play Xbox or PS3 or what?
###24 MO: PS3.
###24 MALE SPEAKER: PS3.
###25 So Carroll, PS3's a video game.
###27 A video game is a thing.
###29 It's a little--
###30 You wouldn't know that shit.
###31 Take us back to 1995, Carroll.
###34 Or as we call it, your good years.
###36 CARROLL: I can't remember those years.
###37 MALE SPEAKER: They were sweet.
###38 You were skater of the year, right?
###40 CARROLL: '94.
###40 MALE SPEAKER: '94.
###41 Don't mention '94 around him.
###43 CARROLL: What year were you born?
###44 MO: '90.
###45 [LAUGHTER]
###45 MALE SPEAKER: He was 4, dude.
###47 [LAUGHTER]
###48 MALE SPEAKER: Holy shit.
###49 It's been downhill since he was 4.
###52 [LAUGHTER]
###53 MALE SPEAKER: Mo, I don't know what the fuck you're laughing
###54 about, Jesus Christ.
###56 You got to hit the gym and start skating, man.
###58 The fucking street league is like, going to kick you out.
###61 What's up with that?
###61 How we looking this year?
###62 MO: It's my last year.
###63 MALE SPEAKER: Is it?
###64 MO: Yeah.
###64 I got kicked out.
###65 MALE SPEAKER: You did get kicked out?
###67 [LAUGHTER]
###69 MALE SPEAKER: Look at me.
###71 I'm being real for the first time in my life.
###75 Get your shit together.
###77 You're a good kid.
###78 MO: Thanks, man.
###78 MALE SPEAKER: You're a lost cause.
###79 [LAUGHTER]
