###3 Hey we're RDGLDGRN and we're really hungry so we're about to eat with the Food Busker.
###6 And you can get our new single, Million Fans, right here.
###12 Food Busker, fried chicken. We love fried chicken.
###22 Hi, I'm John Quilter and my two great passions in life are music and food. And Im with my
###26 boys RDGLDGRN and we're gonna rack up some fried chicken.
###30 You all loving fried chicken? Yes. We loving it.
###32 What we're gonna do is we're gonna give it a bit of a remix with some beautiful honey
###35 and some lemon. It's gonna make it sweet, it's gonna make it tasty, it's gonna be absolutely
###39 gorgeous. Then a funky little garnish and then you're
###42 gonna be in chicken heaven, I'm gonna be happy, you're gonna have a new recipe and you're
###46 gonna be able to get that recipe here in the description box.
###52 What I want you to do is do the rub because the rubs really important because we're gonna
###55 get the seasoning onto the chicken first. So I want a teaspoon of each of those bad
###59 boys in there and then Lee wait to put the flour in, we're gonna put it in there.
###64 Then, can we get the lemon sliced up. Squeeze it all into there and then all the honey into there.
###71 Got you.
###71 Crack on boys, looking good. Now what we're gonna do is we're gonna do
###75 the chicken. So we've got these chicken legs and what I'm gonna do is I'm just gonna cut
###78 through. So all you do is you just cut down and then just where the ligament is, here,
###83 you just wanna cut through there so we're just gonna cut through and then just take
###88 off the spare bits of fat and we're just breaking them into those nice pieces of chicken.
###94 So just get there.
###100 Ok, so we're just getting that in there now
###102 and that needs to marinade in there for 8 hours.
###105 But John I'm hungry! 8 hours?!
###106 What?! We have a gig!
###108 Easy boys! Good things come to those that wait, you know
###110 that! I talked you through this.
###116 So it's been 8 hours later and we're ready
###118 and fresh to take it to the next stage. And so, what we're gonna do is, it's marinated
###125 in its honey and lemon loving and now we're gonna put the rest of the ingredients in.
###128 So, corn starch, you want about a tsp of that. Then, we want some more Cayenne pepper, another
###135 tsp. We want some smoked paprika. Oh that stuff just takes it to the next level. Then
###140 the onion powder really, really takes it up. And then the garlic powder is amazing.
###145 And we just wanna scrunch that in. Ok. And then flour. Now you want it to be, the majority
###153 of it needs to be flour. Ok, and then we're just gonna move that around and get all that
###158 beautifully mixed in. So we'll just mix all those ingredients in and then we take the
###164 chicken and just get it in, drain off the excess and get that into the flour. And then
###172 just get that all mixed around. You wanna make sure that it's fully coated, like this
###177 bad boy here, and make sure that, this is the important bit now, this is how you're
###181 gonna get a really good coating on your chicken because you gotta make sure you leave it for
###185 half an hour just so it kinda is not totally dry, it's getting a bit damp, then it's perfect.
###189 It looks good to me John! Oh yes!
###192 Ok, chicken is ready to go in. So, drop them in. and you see how they're getting a sizzle
###197 straight away. Can you hear that boys?! Oh yeah!
###200 That's the sound of love! Yes it is!
###201 That's the sound of chicken!
###210 Look at this! Look at this! Ok so then there
###213 you've got your chicken. What's your tune that's out at the moment?
###216 The song out right now is Million Fans. And that's the one that you shot in D.C. right,
###220 in your hometown? It's cool. It's kinda like you were saying earlier, it's kinda Beastie
###223 Boys influenced. Who are your other influences for you guys?
###228 Like you said, Beastie Boys, Rage Against the Machine, anything we've ever heard.
###232 Tribe Called Quest! Yeah.
###234 All types of Hip-hop, all types of Rock, Bad Brains, a lot of stuff.
###243 So that's my honey and lemon fried chicken. Absolutely lovely! Are you loving it boys?
###248 Loving it! They're loving it!
###249 So check out Jamie's Food Tube for any more chicken recipes and all the other chefs that
###253 are on there and make sure you subscribe people! Come on, let's be having ya!
###257 Eat your chicken!
###267 People of Food Tube, the Food Busker is in
###270 da house! Check out my new channel at Youtube.com/foodbusker. Right now people!
