###6 More and more of us realise there is no God
###10 and yet religion still has a hold over us.
###15 I think ideas of saints and sinners, heaven and hell
###18 still shape our thinking.
###20 I want to give you a scientific alternative.
###25 This series is not about whether God exists or not.
###29 It explores more challenging questions.
###31 I'm going to be asking what happens as we move on
###34 and leave religion behind?
###37 What will guide and inspire us in a world free of all gods?
###44 How can an atheist find meaning in life?
###48 How can we face death without the comfort of the afterlife?
###54 And how should we think about right and wrong?
###58 I have to believe there is a plan
###61 and that God is going to accomplish something through this.
###64 I suppose Jesus is an unpaid babysitter.
###66 It's like, if I'm not watching you, Jesus is.
###69 So, do you think that we in the West are too materialistic?
###73 I think so.
###75 This film is about sin.
###78 Even today, most of us still carry around the religious
###81 notion of sin to tell right from wrong.
###86 People ask me,
###87 "If you give up religion, doesn't that mean anything goes?
###90 "Why not indulge in temptations, in lust, and greed?"
###94 "Why not rape, why not steal?"
###98 I'm going to explore the power the religious idea of sin
###102 has over our lives, explain why it's unhelpful,
###106 and show how we can use reason and science
###109 to find a better way to be good.
###122 SIRENS
###125 (REPORTER) 'Cars were set alight, and shops looted.'
###132 DISTANT SIREN
###134 If we don't believe God is watching over us, we abandon morality.
###138 That's what people say to me.
###141 Are they right?
###144 ALARMS BEEP
###152 This is London in 2011.
###154 For the past two nights there have been riots,
###156 there have been windows smashed, there has been looting.
###159 It's hard to know why.
###160 There doesn't seem to be any very well articulated
###164 political motive, no religious motive.
###166 It seems to be just more or less anarchy for its own sake.
###169 Looting for its own sake.
###171 I suppose it's showing how fragile the bonds of society are.
###175 How easily broken they can be.
###177 It's really quite frightening in a way.
###184 Before I look at what reason can tell us about this,
###187 I want to explore the case for religious morality.
###192 To understand the challenge facing atheists like me,
###195 you need to meet someone like Ray Lewis.
###199 Evening, boys.
###201 (BOYS)  Evening, sir.
###201 (BOYS)  Evening, sir. How are you?
###204 Newham, east London.
###206 In a neighbourhood ravaged by drugs and gang violence,
###209 youth workers are fighting back with a tough love approach,
###212 inspired by Christian faith.
###216 Who's going to lead us in Grace today before supper?
###219 Well done, Moses. Come down the front here, son.
###223 Let's bow our heads in prayer.
###226 God bless this food as we eat today.
###229 'Some of the riots that we saw in different parts of England
###233 reveal that we are in a great state of crisis.
###235 I think what was going on was a sense in which...
###238 Frankly, why not?
###240 What is it that will restrain me from getting involved in that?
###244 That's what we're working with, against that backdrop.
###247 We've got to carve out something where the boys know where they are.
###254 Is the discipline stricter here than it is at your normal school?
###258 Yeah.  Yeah.  Yeah.
###259 And do you get taught about things like what's right and wrong?
###263 Yeah.
###264 What do you learn about that?
###266 Leadership? Yeah?
###269 We're told leadership traits, which is bearing, courage, decisiveness,
###273 enthusiasm, initiative, integrity, judgement, knowledge, perseverance.
###278 Very good. Perseverance? Very good.
###282 'I think that this country, despite its riches,
###285 is morally bankrupt.
###287 I was talking to a young man recently the other day, and he said,
###290 "I've been here 18 months,
###292 "and I realise I don't have to lie and steal."
###295 He realised that he doesn't have to do it.
###298 Yeah.
###299 Yeah. He's 14 years of age. I said, "What do you mean?"
###301 He said, "Well, every time somebody asked me a question,
###305 "it never dawned on me to tell the truth.
###309 "I've grown up in a culture where everybody lies,
###312 "everybody cheats, everybody deceives."
###318 Ray Lewis makes a powerful case for the clear-cut rules of religion.
###323 For him, God and an afterlife
###325 instil a sense of responsibility in this life.
###330 I believe that there is a spirit in a man and a woman
###334 that goes on beyond, and therefore
###336 at some point that has to come into account.
###339 Now, that's what I choose to believe.
###340 I'm not going to argue for the science of it.
###342 But what I would say is I actually do believe
###346 that there will be a point at which
###348 we have to give an account for the lives that we've been given.
###352 I think there is no evidence that we do survive death.
###355 And so, this life is what we've got, and we should...
###358 That should really redouble our efforts
###360 to make this life worthwhile, not just for ourselves,
###362 to make this life worthwhile, not just for ourselves, Right.
###363 but for other people. Try to make the world a better place,
###365 cos it's the only world we've got.
###367 I wonder whether or not you have rejected the trappings,
###371 the bullshit of religion,
###374 rather than looking behind it.
###377 Because, you see, for me, to look beyond this life
###380 gives this life a greater sense of focus.
###383 That, I think, is something that religion brings and gives
###388 and celebrates.
###390 And without that, Richard,
###392 we've just got intellectual masturbation, haven't we?
###395 We don't all have your intellect and your scientific genius,
###399 so how are we going to get to the point that we can work it all out
###403 in this kind of fuddy-duddy way?
###406 I have no illusions. I mean, it's very, very difficult.
###409 My solution would not be a religious one.
###412 You try to educate people,
###413 which you're doing brilliantly, it seems to me.
###416 We could sit down together and talk to each other and say,
###420 "I would not wish to live in the kind of society..."
###423 But, Richard, I hear you, but without religion, do you not lose power?
###427 What drives me in this work is some sense of the spirit.
###430 Martin Luther King, he talked about soul force.
###433 Gandhi was very much leaning on his spiritual sense of God, if you like.
###438 If you don't have that, how is it going to happen? There's no power.
###445 This is challenging.
###448 There's no doubt that Ray Lewis is being very effective.
###451 I can see the value of invoking God's authority,
###454 and great leaders like Martin Luther King and Gandhi
###458 who had religion, too. But there's a problem.
###462 This approach is about persuading children that they'll be
###466 held to account in an afterlife.
###468 But there is no evidence for that,
###470 and the more you think about it, the more implausible it seems.
###474 And also, do we really want to take our morals
###478 straight from the rather rigid rulebook of an ancient desert tribe?
###489 It's your move.
###490 All righty then.
###495 You remember King Solomon?
###496 Well, I never met him personally.
###498 He was one of the most wisest kings
###500 that ever walked the face of the planet Earth,
###503 but his wisdom did not come overnight.
###505 He had to humble his spirit and bow down to the true and living God.
###513 People tell me that if there is no God, there is no morality.
###518 It's true that throughout human history,
###520 religion has handed down simple rules on what's good and bad.
###525 But it's a belief system rooted in a Bronze Age view of the world,
###530 obsessed with sex and policing the purity of the tribe.
###535 Before I set out the rational view of morality,
###538 I want to explain the problems with the old religious moral codes.
###544 Here we go. Understanding the enemy - three enemies we face.
###548 The world, the Devil and the flesh. I'm going to go quickly through the world and the Devil.
###552 We're going to spend most of our time dealing with the flesh.
###555 What we don't want to do is get hung up on, "Oh, the Devil made me do it."
###559 We just want to see how the devil interacts and specifically
###562 how Jesus modelled some countermeasures.
###565 This is Every Man's Battle, a Christian ministry
###568 that runs hundreds of workshops across America every year.
###573 Here, they adapt ancient scriptures
###576 to try to fight modern male temptations like internet porn.
###582 Sin offers us the opportunity to meet a legitimate need in an illegitimate way.
###586 Let's talk about the body for a minute and masturbation.
###589 If you continue to do it, you will be perpetually locked
###592 into this struggle with your sexual integrity.
###595 Does this make sense?
###598 Questions.
###603 Christianity has always been peculiarly judgemental
###606 about what people get up to in the bedroom.
###609 But do we really want to brand everyday thoughts as sinful?
###616 "I don't deserve my family" is the shame message they would hear.
###620 These are in a list of probably 40 or 50 different shame messages
###624 they can choose from, or they can write in their own.
###627 A couple of months ago, we had a guy here
###630 who his shame message was "I'm a (BLEEP) idiot."
###633 That wasn't on your list?
###635 That was not on our list.
###637 Aren't you being very hard on yourselves?
###640 No, I don't think so.
###642 My story is filled with pornography, masturbation, online affairs,
###645 that eventually went offline.
###647 I came to the point of really just being suicidal.
###650 I hated my behaviour, I hated myself.
###652 I prayed a bajillion times for God to show up and he wouldn't.
###656 It's like he was silent.
###657 I wasn't about to tell my wife or any of my friends.
###660 My wife would divorce me and my friends would disown me, I thought.
###663 I came to this place and the only way for this to end is for me to kill myself.
###667 I had this moment in the shower
###669 where I fell to the bottom of the shower
###671 in this puddle of tears and vomit and soapy water
###674 under the weight of the reality of my life, that I can't fix this.
###678 I cried out to God in surrender.
###681 "You have to fix this."
###683 That's when everything changed for me.
###685 This is my wife Shelly and my son Truman
###687 a couple of years ago hiking in Vale.
###689 When I think about the way that this day went,
###692 or I think about that day there,
###694 the last thing I want to do is cheat on that woman.
###697 The last thing I want to do is tell this little boy,
###700 "Hey, your dad was an adulterer and then he got his life right
###704 "and then he wrecked it again."
###706 I don't want to have that conversation.
###715 Jason no doubt has laudable aims, but does this preaching work?
###721 Do religious believers resist temptation better than anyone else?
###736 In 2011, the psychologist Darrel Ray scoured the evidence.
###741 Through an online survey,
###743 he interrogated over 14,000 people who had left their churches
###747 about their sex lives before and after religion.
###755 We asked four questions - when did you start masturbating,
###758 when did you start having oral sex, when did you start petting
###760 and when did you start having intercourse?
###762 We compared those people who were raised most religious
###765 with those who were raised least religious.
###768 We had thousands of people in both of these groups,
###770 and what we found was there's almost no difference.
###775 We did see a little bump in pornography.
###779 The older religious people got, the more they use pornography
###783 and they actually exceed non-religious people by 5 or 10%
###787 in the use of pornography.
###789 Whether you're religious or not, biology happens.
###792 You're going to start masturbating,
###794 you're going to start having sex, but what's the difference? Guilt.
###798 The religious people feel a lot of guilt about the premarital sex they're having
###802 or about the masturbation they've started.
###806 They don't know what to do with it.
###812 There's really no difference in the actual sexual behaviour
###816 that religious and non-religious people indulge in.
###819 What is different is the guilt they feel?
###822 Religions preach against pornography, preach against masturbation,
###826 preach against premarital sex, and it does no good.
###829 The highest use of pornography in the United States
###832 is in Utah and Mississippi.
###834 These are things that churches preach against
###837 and yet their members are using it even more than secular people do.
###841 When I give my talks on sex, I often tend to ask,
###843 "How many of you masturbate?"
###845 I'll get people raising their hands all over the place, maybe 80 or 90%.
###848 Some people will raise both hands!
###851 If I ask that same question in a religious group,
###853 nobody will raise their hand,
###855 but we know that somewhere in the neighbourhood
###858 of 95% of males masturbate, and 70 to 75% of females masturbate.
###863 If nobody is raising their hand, that tells us they're lying.
###866 Religious people lie.
###868 My own grandmother lived 83 years,
###871 she went to the grave denying that she was ever divorced,
###875 because her religious beliefs
###878 said divorced people are condemned and damned.
###881 She never admitted it.
###883 We all knew she had, but that's the power of religion
###886 to hold an entire lifetime hostage. That's a lot of pain.
###900 So the extraordinary thing
###902 is that not only does religion fail to stop people sinning,
###905 it also forces them to live a lie.
###909 The most powerful example of this I found in Paris.
###914 Here we can see religious tradition for what it is,
###918 as the lies spiral into hypocrisy.
###924 A few hundred metres from the smart boutiques of the Champs Elysee in Paris,
###929 the plastic surgeon Dr Marc Abecassis
###932 can cover up the sins of the past.
###938 He specialises in repairing the hymen membrane in women's vaginas.
###942 To all appearances, he turns women who have had sex
###945 back into virgins again.
###949 You can ask yourself as a surgeon, is it fair?
###953 Am I in the right path to do that?
###957 These are questions that we ask a lot to the patients.
###961 Are you going to be sincere doing that, Miss?
###963 Indeed.
###964 Aren't you building a wedding or a relation on a lie?
###971 More and more, I ask these questions,
###975 more and more I have the same answers.
###977 They just ask me, "Dr Abecassis, who do you think you are?
###982 "Maybe I'm not going to be a virgin in the facts,
###985 "but I want to rehabilitate myself. I want to restore my integrity.
###991 "This is a pureness to give back to the person I shall love
###996 "or I shall marry with."
###999 But this hymen reconstruction,
###1001 it's just symbolic of something which is not there.
###1006 It's a lie.
###1008 It's a lie for you.
###1011 Dr Abecassis performs around four of these operations every week
###1017 and demand is growing.
###1020 The majority of patients are Algerian Muslims and for many,
###1024 sadly, this is not some luxury option but grim necessity.
###1030 They tell you, "My brother is going to kill me."
###1033 There is this bad situation in which they are going to be
###1037 if they don't present an intact membrane.
###1040 That means if they don't bleed, does it?
###1043 They know today more and more that they are not obliged to bleed,
###1049 but they know that if there will be a resistance
###1053 during the intercourse, things are going to be all right.
###1057 The husband is going to feel that there is something.
###1065 For her own safety, this patient has asked to remain anonymous.
###1071 (TRANSLATION) I don't risk death.
###1073 I don't think so, because after all I have a family which remains quite humane,
###1079 but I do risk being set apart and judged.
###1084 In North African society, you don't wash your dirty linen in public.
###1090 Religious faith is supposed to make us pure,
###1093 but this woman is caught between two sins -
###1095 public shame and private deception.
###1100 I think in front of God, I shall be alone.
###1105 In front of my community, my image may also tarnish my family.
###1109 I am not alone. You see what I mean?
###1112 That's to say, it's not just me they'll be judging.
###1115 They'll be judging my parents, my grandparents, my uncles, my aunts.
###1121 When I looked around at where I was living, a society full of lies,
###1127 I don't feel guilty at all.
###1135 It's not just that the old notion of sin isn't relevant any more.
###1140 We've seen that it clashes with reality,
###1142 it creates guilt and a society full of lies.
###1150 Next, I want to leave God behind
###1152 and explore what science can tell us about the true origins of morality.
###1168 'Some people think that if we get rid of God
###1171 'and all religious values, all that's left is anarchy.
###1177 'But I want to show that there is order without religion.
###1182 'Let's look at the roots of morality through Darwinian eyes.
###1187 'One thing we must do is rid ourselves of the idea that
###1190 'sexual lust is inherently sinful.
###1195 'These impulses are universal,
###1196 'and all mammals have evolved ways to manage them.'
###1203 What's that funny patch I can see under his arm, there?
###1205 This lump you can see here is the brachial glands,
###1208 and it's where he'll scent mark
###1209 so the female can smell that he's a good, fit male.
###1213 'At Cotswold Wildlife Park, the keepers are trying to get
###1218 'a rare and endangered species,
###1220 'the greater bamboo lemur, to mate successfully.
###1224 'But to do that, they have to carefully observe
###1227 'the rituals of lemur courtship.'
###1233 He's being very good now,
###1234 he's giving her the calls, which are the beginning
###1236 of his courtship display, his call that he'll do.
###1238 There's the tail twitching, and all of this,
###1240 she becomes more and more interested in his behaviour.
###1245 'Perhaps we think of morality in completely the wrong way.
###1250 'By observing animals, we see it not as some set of lofty ideals,
###1255 'but as a practical system that enables animals
###1258 'to get along with each other, reproduce and survive.'
###1262 Jamie, I was once asked by a lawyer when he discovered that
###1265 I was a zoologist, whether animals have a sense of law.
###1270 And I said, "Well, not exactly law,
###1272 "but like many human societies that don't have lawyers
###1275 "and policeman, they have customs and taboos
###1277 "and rules that they follow."
###1280 Yeah, I would say they certainly do.
###1283 You know, there is almost a feeding order,
###1285 so the dominant animal would get the best of the food or the food first.
###1289 That doesn't mean that others may not try to get in there first,
###1292 very much like in human society,
###1294 but if they are seen, they'll certainly fall back into line.
###1297 It's the biggest male, generally, that will breed.
###1301 'Critical for any animal's genetic success
###1304 'are the customs surrounding sex,
###1307 'and the violence and competition that sex can unleash.'
###1311 364 days of the year, the females are the boss.
###1314 The male's very laid-back, he keeps out of the way.
###1317 Keeps himself to himself and just tries to avoid trouble, generally.
###1320 But on the one day of the year, sometimes more,
###1322 that the females become sexually receptive, things change.
###1326 Things become very, very lawless for the male,
###1329 and if there was more than one breeding male,
###1331 it really is a fight to the death.
###1332 So they fight to the death on that one day?
###1334 They can do.
###1335 Generally, one animal would be severely injured.
###1338 They do stink fighting, which is very interesting,
###1340 where they raise their tails towards each other,
###1342 waft them towards each other so they can deter the other male.
###1345 And then they do something called slash fighting,
###1348 where they'll run past each other,
###1350 and it's very hard to even see they've touched each other,
###1353 but then there will be some terrible slash injuries.
###1355 So like medieval lancers on their horses, rushing past each other.
###1359 Very much like that, yes.
###1360 So from a very coherent society most of the year,
###1364 it all falls to pieces where sex is concerned.
###1370 'This isn't what we'd call morality, but the customs and taboos
###1374 'we see here help us understand something about sex.'
###1382 Sex is, on the face of it, a rather bizarre way of passing on genes,
###1387 since it necessitates joining with another individual,
###1390 each contributing exactly half the genes to each offspring.
###1395 Many animals devote enormous energy to displaying their attributes
###1399 to would-be mates, signalling they are fit and healthy specimens.
###1406 They advertise through carrying vivid plumage,
###1408 vast antlers and horns, or an outsize tail.
###1413 You might think of it as nature's bling.
###1424 Humans also do this, just sometimes in a more roundabout way.
###1430 Dances like the tango, for example, are courtship rituals in human form.
###1436 Darwinian theory is really a sort of branch of economics.
###1441 You might think that the two sexes are kind of equal,
###1443 they both have the same amount to gain from mating.
###1447 Not so.
###1449 The goods that a female mammal brings to the deal are her womb,
###1452 time devoted to the baby inside it, and milk to feed it.
###1457 The male generally provides protection and food.
###1460 So far, so good.
###1462 But the male and female have very different genetic interests,
###1465 which is where it gets interesting.
###1468 The male has the most to gain, by, if he can,
###1472 persuading lots of females to mate with him
###1474 and leaving each one to fend for herself.
###1477 The female has the most to gain from persuading one male
###1480 to be loyal to her, faithful to her,
###1482 and to provide a full economic upbringing for her offspring.
###1487 It's this constant economic tussle between the sexes
###1491 which makes courtship so important.
###1495 There's a lot at stake.
###1497 The male tries to ensure that the female is faithful,
###1501 so he doesn't bring up another male's child
###1503 and perpetuate another male's genes.
###1506 The female must be faithful, or at least appear to be,
###1510 or the male may abandon her
###1512 and force her to bring up the offspring on her own.
###1515 So one key characteristic we see being displayed
###1518 in animal courtship is what we humans would call jealousy.
###1523 Females will tend to be coy and will tend to advertise
###1527 their fidelity, advertise their faithfulness to the male.
###1532 Males, on the other hand, will tend to go in for mate guarding.
###1535 Say, putting an arm round a woman at a social gathering.
###1542 So evolutionary science shows you don't need religion
###1546 to have order and even courtesy in relationships.
###1549 It's not just anything goes and sex in the street.
###1553 That's been tried in the past, with odd results.
###1561 Well, I think what's happening in San Francisco is the only
###1566 meaningful thing that's happening in this country
###1569 and quite possibly the world.
###1572 In the 1960s, the San Francisco Bay area
###1575 was at the heart of the hippy experiment in so-called free love.
###1579 I remember it well, because I was there.
###1583 Well, this is Telegraph Avenue, which used to be filled
###1588 with street people selling beads and carpets and drugs and things.
###1591 Can't see any sign of that activity today,
###1594 but possibly it's just because
###1596 it's only about nine o'clock in the morning.
###1598 Probably haven't got up yet.
###1601 I used to live here in the late 1960s.
###1604 I was a very junior faculty member at the University Of California.
###1608 And it was a time of great political unrest,
###1610 it was the time of the Vietnam War.
###1612 There was tear gas, there were riot police,
###1616 the National Guard, bayonets.
###1619 CHANTING
###1621 Part of the rebellion against authority came in
###1624 trying to throw off sexual inhibitions.
###1627 Coyness and mate guarding were out.
###1632 The sexual culture was pretty free. Rather shockingly so.
###1635 I remember once walking down this very street,
###1638 and there was a young man walking ahead of me, a sort of hippy type,
###1641 and every young woman who came towards him,
###1645 he would just reach out and feel her breast.
###1648 And then just walk on. And she took not the slightest notice.
###1652 Another time, I saw a young woman in Telegraph Avenue completely naked.
###1657 That is a very clear memory.
###1659 It definitely happened.
###1665 But that '60s culture of letting it all hang out didn't last.
###1669 I'm intrigued by why all that's left today are tourists,
###1674 grizzled street sellers and dirty needles in the park.
###1684 Perhaps the answer lies, once again,
###1686 in understanding our evolution as a species.
###1690 Science suggests that the rules we've evolved around courtship
###1694 and sex are attached to deep-rooted emotions and reactions
###1699 that are hard to jettison overnight.
###1700 (SNIFFS THEN GAGS)
###1702 This is the reaction that I have.
###1704 These are crabs that are used for seasoning.
###1706 'The man assaulting my senses is the psychologist David Pizarro.'
###1711 Oh, my God! That makes me want to retch.
###1715 'He is studying the science of disgust.'
###1720 This is from the film, Trainspotting.
###1722 Aptly titled the worst toilet in Scotland.
###1728 Yuck!
###1736 FLATULENCE
###1737 MOANING
###1739 That's horrible.
###1742 OK, I've shown you a brief portion.
###1745 I could see the disgust in your face.
###1748 But what if I were, say, to present you with something like this.
###1750 And I asked you to handle it and maybe, uh...
###1753 I won't ask you to put that in your mouth, but...
###1757 Well, I mean, I can kind of tell that's a joke.
###1760 This actually wouldn't worry me all that much, I mean, I can see...
###1763 You might trust that I wouldn't put actual faeces.
###1765 And as it turns out, this is soap.
###1767 It's soap. So now you've told me,
###1768 I wouldn't mind washing my hands with that.
###1771 So now I'm going to show you a few other images.
###1774 They're different from the first ones I showed you.
###1777 You'll see immediately why.
###1778 Oh, God. Yes. Yes.
###1779 'David Pizarro shows me
###1781 'a highly graphic image of three elderly men
###1784 'engaged in homosexual sex.'
###1787 Ugh!
###1789 Oh, God!
###1790 'Now I'm looking at a degrading sexual act involving vomit.'
###1795 I'll leave this at two, because these are actually
###1798 so disgusting that I feel bad having shown them to you.
###1800 Those two images were images of a sexual nature,
###1803 and as it turns out, the domain of sex
###1805 is one in which we are easily disgusted.
###1810 'The "Yuck!" reaction is an emotion
###1812 'that almost certainly evolved to help us survive,
###1815 'to make us back off from potential disease.
###1819 'But what's fascinating is how disgust seems to have been
###1822 'harnessed to reinforce our sense of judgement and moral disapproval.'
###1828 I kept finding that responses to questions like
###1832 "How disgusted would you be if you were to walk into a public restroom
###1834 "and found an unflushed toilet?"
###1836 were consistently correlated with political orientation.
###1839 The more likely you are to be disgusted in everyday life,
###1842 the more likely you are to hold attitudes,
###1845 in the sexual domain especially,
###1847 that are moral beliefs against, for instance,
###1852 the behaviour of two men having sex.
###1854 Yes, let me ask a question about that,
###1856 because I had a fairly strong disgust reaction
###1859 to some of the things you showed,
###1862 but the important difference is that I don't try to impose
###1865 my own dislikes on what other people are allowed to do.
###1868 It's nothing to do with me what people do in private.
###1872 I think that's the crucial distinction.
###1874 But it is a very common thought in moral codes across the world
###1878 that many things are wrong by dint of their being somehow impure.
###1883 I think that the real answer here comes from the fact that
###1886 we can now actually see what is harmful and what is not,
###1890 and we can decide to put our disgust to rest
###1893 when it comes to making moral judgements.
###1895 And one of the things that I ask my students in my class is,
###1899 imagine two very, very ugly people having sex.
###1903 Disgusting.
###1904 But would you ever think to make it illegal for ugly people to have sex?
###1909 Well, of course not.
###1910 Well, maybe it's a case in which we might be able to say,
###1913 you know what? I'm grossed out by what you're doing,
###1916 but that has nothing to do with
###1917 whether you should be put in prison for it.
###1923 This is the key point.
###1925 We have instincts that used to protect our primitive ancestors.
###1928 Because of that, we may still find some things emotionally repellent.
###1934 But we have evolved also a sense of reason,
###1936 which curbs our tendency to project our disgust onto other people.
###1941 In our post-religion world,
###1943 we can look rationally at what we once called sinful behaviour.
###1947 We can weigh up actual harms and benefits, and temper our instincts.
###1955 In this way, advanced societies like ours can move on,
###1959 shifting the line on what is deemed right or wrong.
###1965 Probably the dominant change in my lifetime
###1969 is the change in attitude towards gays.
###1971 When I first entered Parliament in 1979, I started campaigning
###1977 not for equal rights -
###1978 we wouldn't have dared use a word like equal rights -
###1982 but I started campaigning for a measure of respect for homosexuals.
###1986 I thought, if I was very lucky, we might get the age of consent
###1990 reduced from 21 to 18 by the time I died.
###1994 I thought, if I was very lucky,
###1995 I could stop the police impersonating gays
###1997 in order to pick people up in public lavatories and then prosecute them.
###2001 These things seem to change so slowly, and then suddenly,
###2003 like an avalanche, everything changed
###2006 and long before the end of my life.
###2008 I cannot believe the speed with what seemed to be a really fixed
###2013 public loathing of homosexuality has changed to a shrug of the shoulders.
###2017 public loathing of homosexuality has changed to a shrug of the shoulders. Yes.
###2019 'Matthew Parris believes it is our capacity for reason
###2023 'that lies behind this growing tolerance.'
###2026 In our culture, the advance of science,
###2029 the advance of scientific, medical, psychological knowledge,
###2033 the understanding that things are not rooted in sin
###2037 that comes from demons and the devil,
###2039 but rooted in very deep internal aspects of our own...
###2044 the mechanisms of our mind.
###2046 So blame is much less important in these things,
###2050 and, of course, illnesses used to be attributed sometimes to sin too.
###2054 Well, it isn't a matter of sin, it isn't a matter blame.
###2056 And I think those attitudes
###2058 have probably been changing over 200 years,
###2060 and the change has accelerated in the last century.
###2064 'It seems like a wonderfully positive story.
###2067 'But Matthew Parris does have concerns.'
###2070 ..They're getting... Well, what shall we say?
###2072 ..more liberal, more tolerant.
###2074 What you and I would think of as better.
###2077 We are actually getting better.
###2079 I suppose, though, that a fear that certainly haunts me
###2083 and others in the gay liberation movement
###2086 is that if things could swing so rapidly in our favour
###2089 as they have, could we, in a sort of Third Reich-like world,
###2094 see things swinging very rapidly, equally rapidly the other way?
###2097 A backlash.
###2098 A backlash. How little anchored, perhaps, are these categories.
###2102 Yes.
###2103 CHANTING
###2104 There's a sort of feeling of hatred for bankers, for rich people,
###2108 for plutocrats, at the moment. I could imagine a little winter,
###2111 a little ice age for the richest in society coming
###2114 as the Western economy sinks,
###2117 and as people are looking for somebody to blame,
###2119 just as the Jews got it in the neck, so to speak, between the two wars.
###2127 I understand what Matthew Parris is getting at,
###2131 but I think I'm more optimistic about human nature.
###2135 I want to argue that, now we've left religion behind,
###2138 we're getting better, more moral, and kinder.
###2152 'If you want to understand what makes a human being good,
###2156 'watch them with a pet.
###2159 'Tiko is a wolf, or he thinks he's a wolf.
###2161 'His not very distant ancestors were wolves.'
###2165 Good dog, Tiko.
###2167 'He loves going for a walk because he sees what happened overnight,
###2170 'which he can tell from the smells that were left.'
###2173 Come on, Tiko.
###2174 'He stops at every corner, stops at every lamppost.
###2177 'It's sort of like reading the newspaper for him, I think.'
###2183 Off we go.
###2187 It's a very different world to be in, a dog's world,
###2191 and we anthropomorphise,
###2193 we put ourselves in the position of the dog,
###2195 project ourselves into the body of the dog
###2198 and we think we know what it's like to be a dog, and we don't.
###2203 We delude ourselves.
###2204 But that's part of what goes on when we love a dog.
###2211 Tiko, do you like going to puppy class?
###2213 Do you? And do you play with Figgy?
###2216 And do you play with Denis? Do you?
###2218 'What am I doing with my dog?'
###2220 Do you play with Watson?
###2223 'I'm empathising,
###2225 'I'm making an imaginative leap to see the world
###2228 'from a dog's perspective.'
###2230 Paw.
###2231 Good boy.
###2232 'Humans are extraordinarily good at identifying with other humans
###2236 'and other species.
###2238 'And it has a profoundly moral effect.'
###2242 When we see a dog or a person suffering, we suffer, too.
###2246 We suffer vicariously, it's a very powerful emotion.
###2250 If I see Tiko suffering, if he's ill, in pain,
###2255 I feel devastated.
###2256 It's exactly as though it was my own child, I suppose.
###2262 Tiko, uppity-paw.
###2263 Empathy is important for morality
###2266 because perhaps the most fundamental principle of morality,
###2270 the golden rule, involves putting yourself in the position of another.
###2274 Do as you would be done by.
###2276 How would you like it if you were treated like that?
###2283 We don't need God telling us the rule.
###2285 Science shows we humans are hardwired
###2288 to have empathy.
###2291 Scientists can now scan which parts of the brain register
###2294 vicarious pain or pleasure.
###2297 They can track how hormones,
###2299 like oxytocin, which encourage compassion and nurturing,
###2302 act on the emotion systems in the brain.
###2310 Brain science helps us to see why we find it a bad idea to steal,
###2314 why we hate to see somebody kicking a dog.
###2318 We can trace the chemicals in the brain that reward kindness.
###2322 We can see what goes on in the brain when we feel for others.
###2327 Goodness is natural to us.
###2329 Kindness is in our physiology.
###2339 So, you might ask, quite rightly,
###2342 if humans have this innate capacity for good, why does it go wrong?
###2348 Why do we still do bad things?
###2351 Perhaps there's a scientific answer to that, too.
###2355 Here, we go back to those primitive moral emotions
###2358 that helped us survive.
###2361 You've got empathy,
###2363 you've got kindness, you've got nurturing,
###2366 you've got all of this,
###2368 but you also have disgust, cruelty, fear.
###2371 All of those are evolved to protect you and your kin.
###2376 The neuroscientist Kathleen Taylor has studied what happens
###2380 when people decide that others are not included in their tribe.
###2384 She calls it "otherisation".
###2387 The others are commonly classed as beasts or subhuman.
###2391 You're not just saying that's my enemy, you're actually saying,
###2396 that is a less than human person, I am not going to call that person
###2400 the same moral status as I would to my nearest and dearest.
###2403 Those who carried out the final solution in Nazi Germany
###2407 could only have done it, presumably, by otherisation of the Jews?
###2410 Yes, because one of the things that it does is, it suppresses empathy.
###2415 So, for example, the groups who were committing the worst
###2418 atrocities on the Eastern Front in the Second World War,
###2421 they're not just
###2422 forgetting about morality altogether and just engaging in cruelty.
###2426 Their cruelty is very targeted and very directed
###2429 and people who are part of their group escape cruelty, on the whole.
###2434 And people who are not part of their group are the ones who
###2438 bear the brunt of it.
###2439 But even in the times of horror, there are moments
###2442 which should be cherished where empathy breaks through.
###2447 There's an interesting example from the SS of a man who is helping
###2452 to dispose, as they put it, of some Jewish children.
###2455 His parents had already been killed.
###2457 And he talks about how he was doing it,
###2459 and he had to take the hand of a little girl
###2461 and he just couldn't do it. His empathy came back.
###2463 It overwhelmed him, so he's got a lot of ideology,
###2466 a lot of group pressure saying these people are not human,
###2469 you will not treat them as human, but it's obvious that
###2472 if the cues are sufficiently powerful, if you like,
###2475 that can go, that can be reversed.
###2479 He was on his own for a little while, with this little girl,
###2481 and suddenly he was a dad...
###2483 He realised he was human.
###2483 He realised he was human. Yeah.
###2490 If we are to build a non-religious morality,
###2493 one thing we must strenuously avoid is demonising
###2496 another set of humans, or treating them as unequal.
###2500 Quite apart from anything else, this leads to a collapse of empathy.
###2505 What we need to do is expand the circle of those to whom
###2509 we feel empathy.
###2511 Break down the barriers that divide us,
###2514 the tribalisms of religion, class, race and ideology.
###2519 Our scientific understanding of empathy,
###2523 and the memory of how we've got it wrong in the past, can help.
###2527 And the good news is, we're already doing it.
###2530 200 years ago, it was normal, acceptable, to keep slaves.
###2535 Now, it would be considered barbaric.
###2538 The same with racism.
###2540 I was brought up in British colonial Africa,
###2543 and I vividly remember the patronising attitude at the time.
###2546 The Africans are like children, they can't look after themselves.
###2549 We have to do it for them.
###2551 Today, such an attitude would be unthinkable.
###2555 Our capacity for empathy, together with a more rational,
###2558 tolerant society, is, I believe,
###2561 making us more moral than ever before.
###2567 And yet, if you were to believe some moralists and some newspapers,
###2572 society is going to hell in a handcart.
###2576 But is it?
###2578 The psychologist Steven Pinker has looked at the figures in detail,
###2582 including data from the British Home Office and the US Bureau of Justice,
###2587 and found that as religion declines, we're becoming ever more civilised.
###2595 I had no idea that, say, in the last 40 years,
###2597 the rate of rape had declined by 80%.
###2599 80%?!
###2601 80% in the United States.
###2602 The rate of domestic abuse in both the UK and the US...
###2605 That rape figure is even more surprising,
###2607 because presumably the number of reportings has gone up.
###2610 Exactly. That's right.
###2612 Child abuse has gone down, attitudes towards racial minorities,
###2616 attitudes towards homosexuals, treatment of animals in laboratories.
###2620 Yet the perception of these things has gone in the other direction,
###2623 because everybody thinks that child abuse has been climbing.
###2627 It may be because of the increased concern
###2630 that we both think that it's more prevalent than ever before,
###2634 and we've managed to put it down because people care about it,
###2637 take steps to minimise it and those steps clearly succeed.
###2640 And there are many positive developments that we take for granted
###2645 because they are non-events, they're dogs that don't bark.
###2649 An example would be the disappearance of war between developed states.
###2653 Even in the developing world,
###2656 where we think of as a war-torn hell-hole,
###2659 the numbers show that the number of wars and the numbers of deaths
###2664 in war have plummeted worldwide in the last 20 years,
###2667 since the end of the Cold War.
###2669 Deaths are lower in absolute numbers.
###2671 In a world of seven billion people,
###2673 fewer people are dying in warfare than ever before.
###2677 Are we too down on ourselves?
###2679 Do you think that, actually, we're becoming more moral?
###2681 I don't know if we're becoming more moral biologically,
###2684 but I think there is something about a society with free speech,
###2689 with open enquiry, with rational debate,
###2691 with the accumulation of evidence,
###2693 that will tend to push us in a moral direction.
###2696 In particular, the whole current that we call humanism,
###2700 which almost sounds banal and boring and treacly nowadays,
###2704 simply because it's become second nature to us,
###2707 but I think it's a radical idea in human history.
###2718 A cynic about human nature might say that religious morality
###2721 is an effective way of keeping people in line.
###2725 The threat of hell, the reward of heaven.
###2728 But the rules of the holy books are out of date and often barbaric.
###2734 Science shows that we're governed by quite logical hidden rules
###2738 and customs, and the highly evolved senses that humans
###2742 have, of reason and empathy.
###2744 More important, we now live in a rational age
###2748 and can look at where we've gone wrong in history,
###2751 and avoid the tribalism that divides and harms us.
###2756 This, surely, is real progress.
###2759 We live in what may be a more peaceful,
###2762 more civilised world than ever before.
###2764 We have the opportunity to develop a new morality,
###2768 and that is an exciting part of what it means to be human.
###2781 In the next programme - the meaning of life.
###2786 What's the point if this life is all there is?
###2789 Why does an atheist get up in the morning?
###2816 Subtitling by Red Bee Media Ltd
