###0 
###0 [INTRO PLAYING]
###6 [CHEERING IN FOREIGN LANGUAGE]
###8 
###21 THOMAS MORTON: Hi.
###22 It's Thomas.
###22 We're in the Peruvian Andes.
###23 It's the day before Christmas.
###26 All these guys are about to go beat the
###27 shit out of each other.
###28 It's called Takanakuy.
###29 [CHEERING AND MUSIC IN FOREIGN LANGUAGE]
###31 
###40 THOMAS MORTON: Takanakuy is a giant mass brawl that happens
###42 every year at Christmastime in the Andes.
###44 And the basic idea of Takanakuy is people build up
###46 their grievances all year.
###48 And then instead of them getting in
###49 fights, they save it.
###51 And on Christmas, everybody gets in a big
###53 fight, and that's it.
###53 It's like Yom Kippur but bloodier.
###57 Takanakuy is exclusive to the Andean province of
###59 Chumbivilcas.
###61 The province's capital, Santo Tomas, is a murderous 10-hour
###64 drive through the mountains from the nearest city.
###66 We've been driving for eight hours.
###68 The roads aren't, isn't the autobahn.
###72 Altitude sickness is kind of combining with your general
###75 car nausea in a fun way.
###78 A bit of car sickness and a sore ass, however, seemed a
###81 small price to pay to get to see an
###83 entire town fight itself.
###84 
###89 Chumbivilcas is sort of Peru's North Dakota.
###91 It's pretty, filled with Indians, and poor as the dirt
###94 they grow their potatoes out of.
###96 Most guys here split town when they hit 16 to work in the
###98 Andes' illegal gold mining industry.
###101 Because it's pretty much that or chase
###102 sheep around the mountain.
###104 The indigenous population here claims descent from the Chanka
###107 people, who not only resisted the Spanish when they invaded,
###110 but the Incas before them.
###112 The area is cut off from the rest of the country.
###114 There's basically no police, no military presence, no
###117 government services.
###118 All of which plays into the local sense of defiance
###120 against authority.
###122 A lot of Chumbivilcans also speak the native Quechua
###124 language instead of Spanish, which doesn't help so much
###127 with the alienation.
###129 VICTOR LAIME MANTILLA: [SPEAKING FOREIGN LANGUAGE]
###130 
###171 
###174 THOMAS MORTON: I haven't been in a real fight
###175 since middle school.
###176 So I figured what better place to relearn the trade than a
###179 town so testosterone-charged that they beat each other up
###181 for Christmas.
###183 We arrived a little before lunch to find festivities
###185 already in full swing.
###187 [MUSIC PLAYING]
###194 THOMAS MORTON: The lead-up to the Takanakuy fights is a
###196 week-long parade of drinking and dancing
###198 through the town street.
###199 Oh, this way.
###200 This is kind the start of Takanakuy.
###203 So what's happening right now is all these dudes in the
###205 chaps and, like, the animal things on
###207 their heads are fighters.
###209 There's a big procession right now.
###211 Through the town they're, like, banging on doors.
###212 They're like, come out and fight basically.
###214 The real gist of it is just that, like, everybody is kind
###216 of coming together, playing some pretty
###218 boss sounding music.
###219 And pulling everyone out for the fight, which I think is
###223 tomorrow morning.
###224 [CHEERING IN FOREIGN LANGUAGE AND PLAYING MUSIC]
###225 
###236 THOMAS MORTON: I'm either a part of these guys tribe now,
###238 or they're all going to beat me up tomorrow.
###241 The traditional Takanakuy music is an indigenous genera
###244 called huaylia.
###245 The lyrics mostly deal with rebelling against authority.
###247 And it's so devoid of any Latin or other Western
###250 influences.
###250 It sounds like Peking opera.
###252 [MUSIC PLAYING IN FOREIGN LANGUAGE]
###254 
###259 THOMAS MORTON: Hualyia is played on an endless loop,
###260 much like American Christmas music.
###262 But doubly maddening because every huaylia song literally
###265 uses the same chorus.
###267 This is the same damn song.
###270 This is the same song.
###272 VICTOR LAIME MANTILLA: [SPEAKING FOREIGN LANGUAGE]
###273 
###287 THOMAS MORTON: So we just got here this morning.
###289 None of us have slept.
###290 Been drinking a lot.
###291 The altitude sickness is overpowering.
###294 And we're dancing with a bunch of guys who look like things
###297 I've seen on DMT.
###300 MALE SPEAKER 1: [SPEAKING FOREIGN LANGUAGE]
###301 
###316 THOMAS MORTON: Well, the costumes everyone wears fall
###319 into five basic characters.
###320 There's the majeno, who wears traditional horse riding gear
###323 from the area.
###324 [SPEAKING FOREIGN LANGUAGE]
###325 THOMAS MORTON: Then there's the qarawatanna, who basically
###327 takes the majeno and Mad Maxifies it with a biker
###329 jacket and huge leather cowboy chaps that looks like Aeon
###332 Flux boots.
###333 Then they put a dead bird or a deer skull up top.
###336 This looks pretty popular with the young guys.
###338 Whose cap am I wearing?
###341 Then you've got the negro, whose outfit's based not on
###343 Negroes, but rather the kind of guy
###345 who used to own Negroes.
###347 So he's a slave master, basically.
###348 [CHEERING]
###351 THOMAS MORTON: And finally there's the langosta, which
###352 means lobster in Spanish, but also locust.
###354 In the 1940s, Chumbivilcas had a plague of locusts.
###357 So the men naturally started dressing up as them to fight.
###360 And the next year all the locusts left.
###362 So that pretty much sealed langosta's place in the
###364 Takanakuy pantheon.
###365 [MUSIC PLAYING IN FOREIGN LANGUAGE]
###366 
###372 THOMAS MORTON: Of course, you can always just go q'ara
###374 gallo, which means naked rooster.
###376 Which means no costume.
###378 Which basically means you're just drunk.
###380 The one thing everybody wears is the traditional
###382 Peruvian ski mask.
###384 This dates back to the days when Takanakuy was the one
###387 time a year you could beat up your boss, or the big town
###389 land owner.
###390 So disguising your identity was pretty key.
###392 The voice they're supposed to use to fight people and
###395 challenge people is this high-pitched falsetto thing.
###397 [SPEAKING FOREIGN LANGUAGE IN FALSETTO]
###399 THOMAS MORTON: There's nothing more terrifying than that, an
###402 angry drunk dude with a ski mask talking to you like
###404 Tweety Bird.
###405 As fight time grew near, the atmosphere in town started
###408 getting a little aggro.
###409 MALE SPEAKER 2: [SPEAKING FOREIGN LANGUAGE]
###411 MALE SPEAKER 3: [SPEAKING FOREIGN LANGUAGE]
###412 VICTOR LAIME MANTILLA: [SPEAKING FOREIGN LANGUAGE]
###414 
###417 MALE SPEAKER 4: [SPEAKING FOREIGN LANGUAGE]
###419 VICTOR LAIME MANTILLA: [SPEAKING FOREIGN LANGUAGE]
###420 
###432 MALE SPEAKER 4: [SPEAKING FOREIGN LANGUAGE]
###434 THOMAS MORTON: After the third or fourth parade, I ran into a
###436 couple of majenos practicing for the next day's fights.
###439 So I asked them for some tips on fighting Takanakuy style.
###441 OK.
###442 So what should I do?
###442 MALE SPEAKER 5: [SPEAKING FOREIGN LANGUAGE]
###444 
###452 THOMAS MORTON: Kick that?
###453 
###455 VICTOR LAIME MANTILLA: [SPEAKING FOREIGN LANGUAGE]
###457 
###471 THOMAS MORTON: OK.
###472 It might be the alcohol speaking, but I think I'm
###474 getting pretty comfortable with it.
###475 You try to kick as much as you can.
###477 And then when you're in there, you just
###478 pound a bunch of stuff.
###479 I'm probably, you know, going to get my face broken.
###481 But pretty fun.
###484 [SPEAKING FOREIGN LANGUAGE]
###485 
###488 THOMAS MORTON: In typical fashion, I left all my
###490 Takanakuy shopping until the day before Christmas.
###493 Oh, here we go.
###494 So I had to hit the town quickly and put together an
###495 outfit that wouldn't mark me as a total brain dead.
###498 I went for a majeno with a light splash of qarawatanna
###502 [INAUDIBLE], horse and eagle.
###504 Give them a little horse, then I'll give them some eagle.
###507 Just kidding.
###508 He may have to grapple me.
###510 Got the guns.
###510 Got the toro.
###513 Pretty solid.
###514 This might be for kids.
###517 Everything OK?
###517 This is good right?
###518 OK.
###519 I think that's it.
###520 I'm good.
###520 All right.
###521 I'm ready to go fight.
###523 Fully outfitted for Christmas, I headed back to my hotel to
###526 rest up for the big day.
###528 CHILD: [SPEAKING FOREIGN LANGUAGE]
###530 
###533 THOMAS MORTON: Morning.
###534 Merry Christmas.
###537 Last night we got in a firework fight in this hotel
###540 room with the kid across the street whose parents own a
###543 firework store.
###544 So that was pretty dumb.
###545 Oh, shit.
###546 
###549 I haven't gotten too much rest.
###552 Oh, fuck you, kids.
###553 Damn it.
###555 Ahh!
###556 
###558 Feliz navidad.
###560 Kids in Peru, man.
###562 Let me get ready to go watch some fights.
###564 Put on my jacket, ski mask.
###566 All right.
###567 Ready for some Takanakuy.
###569 What do you think?
###570 Oh.
###571 That was rough.
###572 [MUSIC PLAYING]
###578 THOMAS MORTON: The mood in Santo Tomas on Christmas
###580 morning is convivial and family friendly, especially in
###583 light of the violence everyone's on their way to
###584 watch and take part in.
###586 This is the Takanakuy ring.
###588 Everybody in masks you see is here to fight or be fought.
###593 A lot of areas in the Peruvian and Bolivian Andes have
###595 similar fighting festivals to Takanakuy.
###597 What distinguishes them from Takanakuy, aside from
###600 obviously not falling on Christmas, is in Chumbivilcas,
###603 the whole village takes part--
###604 guys, girls, old drunk men, even little kids.
###608 [MUSIC PLAYING IN FOREIGN LANGUAGE]
###610 
###616 THOMAS MORTON: The fights are intense, but fairly orderly.
###618 Punching and kicking is allowed.
###619 But there's no biting or hair pulling or
###621 hitting guys on the ground.
###623 There are also amateur officials in the ring who
###625 carry whips to make sure things don't get too one-sided
###627 or out of hand and also to perform basic crowd control.
###630 VICTOR LAIME MANTILLA: [SPEAKING FOREIGN LANGUAGE]
###632 
###646 THOMAS MORTON: Things just got a little nasty.
###648 [BREAKING UP FIGHT]
###650 
###656 THOMAS MORTON: That just got way out of hand.
###657 Dude picked up a rock and went after the other guy.
###660 It's a little bit tense.
###663 VICTOR LAIME MANTILLA: [SPEAKING FOREIGN LANGUAGE]
###664 
###677 [MUSIC PLAYING IN FOREIGN LANGUAGE]
###678 
###682 THOMAS MORTON: This is the kiddie portion
###684 of the fight now.
###685 This guy looks like he's pushing six.
###687 [CHEERING AND MUSIC PLAYING IN FOREIGN LANGUAGE]
###689 
###692 THOMAS MORTON: Is he crying?
###693 
###698 That kid took a hard blow.
###700 
###704 VICTOR LAIME MANTILLA: [SPEAKING FOREIGN LANGUAGE]
###705 
###720 THOMAS MORTON: I don't think I've ever been in a place
###722 where the idea of law seemed as--
###724 kind of negligible.
###727 There's obviously something a little incongruous about
###729 watching children and old men pummel each other's faces to
###732 meat on the Christian world's traditional day of peace.
###735 At the same time, the second the fight's over, everybody's
###737 all hugs and beers.
###738 Which I feel captures the true spirit of Christmas.
###741 At least better than getting drunk with relatives you don't
###743 particularly care for.
###744 Tomorrow, there's another Takanakuy in a village called
###747 Llique that's sort of the real deal.
###749 And that's where the fights are a lot harder, and where
###751 everybody here who has a grievance that they didn't
###753 solve in Takanakuy goes to, to like, really get it done.
###755 We're going to go there.
###758 And I'm going to fight some kid.
###759 
###762 [MUSIC PLAYING IN FOREIGN LANGUAGE]
###763 
###769 THOMAS MORTON: Morning.
###770 It's the day after Christmas.
###771 We're in a van going to Llique.
###774 This village is about 300 meters higher than Santo
###777 Tomas, which means higher in the Andes.
###779 We just passed like, cliffs sides that look like they're
###781 out of Land of the Lost.
###782 [MUSIC PLAYING IN FOREIGN LANGUAGE]
###783 
###787 THOMAS MORTON: The origins of Takanakuy
###788 are a little nebulous.
###789 The festival's name derives from the rein of Tupac Amaru,
###792 the last Incan king to resist the Spanish conquest.
###796 But there's widespread debate as to when the practice
###798 actually started.
###799 And whether it has more to do with indigenous rebellion or
###801 with Spanish duelling traditions introduced under
###804 colonialism.
###805 [MUSIC PLAYING IN FOREIGN LANGUAGE]
###806 
###816 THOMAS MORTON: We're just going to Llique.
###817 The festivities here have been kind of going
###819 on for a few days.
###820 There's been dancing, everybody's been drinking.
###821 It's a bit of a scene already.
###825 Hey, hey, what's up?
###828 Que pasa?
###829 MALE SPEAKER 6: [SPEAKING FOREIGN LANGUAGE]
###829 THOMAS MORTON: [SPEAKING FOREIGN LANGUAGE]
###831 THOMAS MORTON: Yeah.
###831 It's like what, 9:00 in the morning.
###834 There's like 4 or 5 beer bottles at those guys feet.
###836 
###839 Everybody's dancing their way into the church.
###841 [PLAYING MUSIC]
###847 THOMAS MORTON: Looks like a nice little
###848 church breakfast scene.
###849 It's kind of weird.
###850 Everybody's wearing what look like devil masks.
###853 But I guess that says something to the fluidity of
###857 religious thought up here.
###860 [CROWD SINGING IN FOREIGN LANGUAGE]
###861 
###867 THOMAS MORTON: Up in Llique, the huaylia music was still
###869 fucking going.
###870 VICTOR LAIME MANTILLA: [SPEAKING FOREIGN LANGUAGE]
###871 
###909 THOMAS MORTON: The dancing up here is a little less ornate
###912 than down below, a little less bird-like.
###914 But that may be the result of them partying
###916 for like three days.
###917 [MUSIC PLAYING]
###921 THOMAS MORTON: Beats normal Sunday services.
###922 VICTOR LAIME MANTILLA: [SPEAKING FOREIGN LANGUAGE]
###924 
###936 THOMAS MORTON: That was a pretty brief service.
###937 I kind of liked that.
###939 Let's see where they're going now.
###941 [MUSIC PLAYING IN FOREIGN LANGUAGE]
###943 
###948 THOMAS MORTON: After a few more drinks, it was finally
###950 time to head to the town center and watch the fights.
###952 This village has like 300 people in it.
###955 But on Takanakuy day, it goes to 3,000 because everybody
###958 comes in here.
###959 Because these are the guys who are the best
###961 fighters in the region.
###962 Which is cool because we want to see some good fights, but
###964 not so hot for me because I have to fight one of them.
###967 [MUSIC PLAYING IN FOREIGN LANGUAGE]
###969 
###981 THOMAS MORTON: It's like a Roman Colosseum, replete with
###983 like dudes with whips.
###984 It was pretty clear from the get-go that Llique's
###986 reputation is well earned.
###988 Even the kids' fights here were a million times more
###990 intense than the ones in Santo Tomas.
###992 [CHEERING IN FOREIGN LANGUAGE]
###997 THOMAS MORTON: Someone was showing me how to wrap this
###999 until we got whipped by a guy who was pretty rude.
###1004 This is the guy I'm fighting.
###1005 He owns a pet eagle, has two girlfriends, and rides a
###1007 motorcycle.
###1009 He's also taller than me, and he has long hair.
###1012 I'm not looking forward to this fucking fight.
###1015 Jose was fighting a rival before me, which gave me the
###1017 opportunity to see what I was up again.
###1019 And hopefully get a little handicap
###1021 courtesy of said rival.
###1022 
###1032 I'm starting to freak out.
###1035 
###1042 My bowels just clenched, man.
###1044 
###1047 So I haven't had any training for this.
###1050 I don't think my opponent has either, but I'm pretty sure my
###1052 opponent's life is training.
###1054 [MUSIC PLAYING]
###1057 THOMAS MORTON: You ready?
###1059 OK, this is it.
###1060 
###1096 Oh, fuck.
###1097 I got nailed.
###1100 [INTERPOSING VOICES]
###1102 
###1109 THOMAS MORTON: I may not have won the fight or come anywhere
###1111 close, or at any point look like I ever could have, but
###1115 all the townspeople seemed pretty psyched to watch a
###1117 gringo fight and lose.
###1118 So at least I gave them that.
###1120 [MUSIC PLAYING IN FOREIGN LANGUAGE]
###1122 
###1127 THOMAS MORTON: Truthfully, as far as makeshift justice
###1129 systems go, Takanakuy's got a lot going for it, especially
###1132 compared to our courts.
###1133 Their turnover rate for cases is extraordinarily quick.
###1136 The results are immediate and satisfying for the winners.
###1139 And if you've got a problem with them, you can always go
###1141 back in the ring for an appeal.
###1144 The rest of Peru may look down on Takanakuy as a symptom of
###1146 rural backwardness, but while they're sitting in a lawyer's
###1149 office filling out reams of paperwork, the plaintiffs of
###1152 Chumbivilcas already have their arm around the
###1154 defendant's shoulder and are drowning
###1156 their problems in beer--
###1158 not a bad way to spend a Christmas.
###1160 [MUSIC PLAYING IN FOREIGN LANGUAGE]
###1161 
###1165 THOMAS MORTON: Still dancing.
###1166 
###1168 [MUSIC PLAYING IN FOREIGN LANGUAGE]
###1169 
###1172 
