###0 
###15 MALE SPEAKER: Once you do it, you feel that adrenaline rush,
###19 and you're on it until the end.
###22 And you see it put to bed, and do some of the mop up, get it
###26 cleaned up and rehab.
###28 Once you get a season of that, it's in your blood, and
###33 there's nothing else.
###34 
###48 MALE SPEAKER: While the rest of the country is flipping its
###50 lid over cyber crime, illegal aliens, and mutagenic fuel
###53 gases, the Pacific Northwest still spends its summers
###56 struggling with mankinds first and oldest enemy, fire, In the
###61 last decade, hundreds of thousands of forest fires have
###64 scorched 5.5 million acres of American land.
###68 The average Oregon summer sees 561 wildfires damage 16,000
###71 acres of often pristine forest, causing mind boggling
###75 damage and devastation.
###78 Last month we travel to Medford, Oregon to team up
###80 with a firefighting crew from Grayback Forestry.
###84 Their job is to amble right up to a roaring blaze and dig a
###87 line around it, to choke the fire to death.
###90 When there isn't a fire going, they cut back and relax by
###92 walking up the side of a 45 degree cliff and clearing out
###95 old underbrush, which provides fuel for these fires.
###98 They're easily the hardest working
###100 people in tree business.
###101 
###113 THOMAS: Hey, it's Thomas.
###114 It's five in the morning or something.
###117 We're in Oregon, in a parking lot.
###120 We're about to go into the forest and tear down trees so
###125 that other trees don't catch fire.
###128 The checkerboard.
###129 MALE SPEAKER: Motor service, wilderness.
###129 White is private, and the yellow is [INAUDIBLE].
###133 SHANE STANCLIFF: Today the unit we're on now is in Rogue
###135 River, which is a 45 minute drive.
###137 It changes every different unit usually every week, or
###141 every other week.
###142 Now you've got to grab oil and stuff for the chainsaws.
###144 THOMAS: Yeah
###169 We've got to file into this giant box on the back of a
###175 pickup that they call a [INAUDIBLE].
###177 I'm guessing for good reason.
###179 It feels dumb, I mean these guys get up every morning at
###181 this hour, but I feel like physically shaken.
###185 Just not used to 5 o'clock.
###188 It's probably a healthier way of doing things.
###190 All right, I guess we've got to get in truck right now.
###194 Somewhere around 5:30, 5:45, we'll load up the trucks that
###198 we're taking out to the unit.
###200 Get everything ready, make sure the tools are in there,
###202 make sure we got enough fuel, and bio oil.
###204 
###206 Then we'll all head out.
###207 About 6 o'clock we leave the shop, and depending on how
###210 far, usually a half hour to an hour it takes us
###214 to get to the unit.
###215 CRAIG FRANSISCO: You really get to know the
###216 guys you work with.
###217 Everyone's about the same age, and has the same interests.
###220 I mean, we're working outside, so everyone loves the hiking.
###223 If they're not into mountain biking, they're into like ATV
###226 riding, or dirt biking.
###227 Everyone fishes, likes camping.
###229 So it's easy to get along with everyone, everyone's down to
###231 earth and has the same interests.
###235 Our oxygen tank is usually handkerchief over us.
###239 And if you're smart about it and the smoke's going at you,
###242 you just kind of step aside for a minute and let it pass
###244 as the wind shifts if you can.
###247 It's kind of rough.
###249 Like I said, last year was my first season.
###251 I didn't really have a long period away.
###254 But it's like you're gone, you miss your family, and your
###257 wife misses you and wants you home.
###260 We did a fire here in town, in Roxy Ann's mountain.
###265 Probably a two day night shift is what I did, and
###267 then that was out.
###268 Before we come into something like this,
###271 we'll have a briefing.
###272 And whoever's like the incident commander of the fire
###277 at the time will kind of tell us what to expect, what to
###280 look out for.
###281 We don't just show up and just like start running
###283 at it with our tools.
###284 Here's a fire, let's put it out.
###285 They usually have a pretty good plan.
###287 
###291 Usually we'll do the bucket drops with the helicopters.
###294 Dropping water on them, dropping retardant on them to
###297 slow it down when it gets [INAUDIBLE].
###300 It's a real kind of slimy, slick kind of wet material
###306 that they'll drop and it gets everything red.
###307 So once the flame does get to it, it slows it down enough to
###310 let us work a little bit more in this area.
###313 And finally once you get the line dug around it, you'll get
###315 the hose down there and you start the perimeter.
###317 Like we're here on the line, and the fire was right here.
###321 If they had the water, it slows it down.
###323 We'll just start in 10 feet, and we'll scrape everything
###326 hot back in.
###327 We'll spread the pieces out,
###328 extinguish the flames ourselves.
###329 That's like basically our job is to get what we can with the
###333 tools and make the fire go out.
###337 Things will grow back, and if you guys were here a few
###340 months earlier this would've been green.
###342 
###346 Over time there'll be some new trees.
###349 Don't know if you're allergic or not, okay, there's an Epi
###352 Kit on the dash my truck with the hazmat.
###356 So if you get stung let me know and I'll let you jack
###360 yourself up.
###361 
###363 THOMAS: So we basically just walked to the job site and
###365 we're all already beat.
###368 It's a lot more vertical than I'm used to
###370 things being this early.
###372 Our camera guy puked.
###374 I'm actually kind of jealous of him, because I've still got
###376 the full night's pizza sitting on my stomach.
###379 
###382 The tree dust is playing hell with my sinuses.
###385 JESSE KIENE: See I just imagine the fire moving
###386 uphill, gets into this brush and then you have your lower,
###391 your smaller mid-canopy, and then it just carries in the
###394 large trees.
###396 So what the cutters are doing is they're coming up below us
###398 here, working up the hill, and they're taking pretty much the
###402 smaller trees.
###404 Keeping it to a spacing so they're not just
###406 clearing the forest.
###408 We're trying to manually recreate what a fire would do.
###413 THOMAS: This is the first time I've seen Shane kind of sit.
###415 And it's been like an hour and a half of just straight
###419 walking uphill, with saw, destroying
###422 trees right and left.
###425 SHANE STANCLIFF: This is easy.
###426 I mean, we get higher up, and it's like, a lot of rocks and
###430 like the whole ground, you'll just take one step up and
###433 three steps down.
###434 So it's tough.
###437 THOMAS: I am carrying my body weight in forestry supplies,
###441 going down to 50 degree incline to chop down some
###447 shrubs so forest fire doesn't destroy this.
###450 
###453 CRAIG FRANSISCO: That happens a lot, even with us, dude.
###455 
###459 THOMAS: Slowly getting less enamored of this job.
###465 CRAIG FRANSISCO: Thank you.
###466 Thanks for carrying it out here.
###468 THOMAS: I really feel kind of worthless compared to these
###470 guys, but I know if I had like a chainsaw in hand I'd just be
###475 like getting caught in tress right and left.
###478 Having the blade just suck down into everything I touch.
###482 I'm going to leave this for the real guy.
###484 
###487 JAKE ADAMS: I've been doing this for roughly three years.
###492 I started back in '07, just moved up here.
###496 I had been teaching for a little while outside of Reno.
###500 One day I realized that I wasn't there for the kids, I
###503 was there for a paycheck.
###505 And I always told myself but if I found myself teaching in
###507 that kind of situation, that I have no business being there.
###510 I'd always wanted to get involved with firefighting, so
###513 came on out, thought I'd give it a shot.
###514 I do enjoy fighting fire.
###516 I love doing that part of the job.
###520 However, if we can mitigate them before it comes down to
###523 getting to a big point, then I think we're
###526 better off that way.
###527 But you're with the same guys, the same 20 people, for 14
###531 days, possibly even 21 days at a time.
###534 And if you have thin skin, and you can't take a joke, then
###540 you're going to have trouble.
###543 But yeah, so everyone really tries, and I think especially
###546 nowadays we've been able to really nice and lighthearted
###548 while staying safe out in the woods and it's been great.
###552 And I'm loving it right now.
###554 It's cheaper than a gym membership.
###556 
###561 THOMAS: Feels brisk.
###562 
###568 At least I chose today to wear probably the
###570 gayest underwear I own.
###571 
###574 MALE SPEAKER: Is your belt strapped?
###576 THOMAS: OK.
###578 MALE SPEAKER: Now you want it ride low.
###579 THOMAS: Yeah?
###579 Oh OK.
###582 I'm currently dressed like a Frosted Mini Wheats version of
###585 a forest firefighter, and we're going
###588 to go dig some line.
###590 There's not a fire right now, but it is good practice.
###593 Line is basically a ditch you surround a fire with and then
###597 it can't get over there.
###600 TIM HENAGIN: You're not trying to do the whole line by
###602 yourself, you're going to come along and do this, just a
###607 [INAUDIBLE].
###608 It's pretty much like this, move a little bit, like that,
###611 move a little bit like that.
###614 MALE SPEAKER: Cutters are the first one in cutting line.
###616 And then the swampers come, they clear everything out.
###619 And then the diggers come behind them
###621 and dig a fire line.
###623 
###629 MALE SPEAKER: You're about two minutes into it.
###631 THOMAS: Yeah?
###632 And you keep doing this for how long?
###634 MALE SPEAKER: 16 hours sometimes.
###635 THOMAS: Oh my God.
###636 
###640 This is extraordinarily hard work.
###643 It's impossible to keep my eye on where I'm hitting
###646 and where I'm going.
###647 
###650 And that's with no fire in front of me.
###653 MALE SPEAKER: In the yoke.
###654 
###658 MALE SPEAKER: What do you think?
###661 THOMAS: That's a bit laborious.
###663 That's about what like a 50th of your average shift?
###671 MALE SPEAKER: Oh yeah, at least, that was
###671 probably six minutes.
###676 THOMAS: How much distance did we cover?
###678 MALE SPEAKER: A hundred feet maybe.
###680 Seven hours we'll do 10,000 plus feet.
###683 THOMAS: 100 times that.
###685 MALE SPEAKER: We started getting it pretty good right
###686 before we quit, we were spaced out perfect.
###688 
###690 MALE SPEAKER: Having fun?
###691 THOMAS: Yeah.
###691 MALE SPEAKER: Not bad for a rookie, Tom.
###693 THOMAS: Thank you.
###694 Appreciate that.
###694 MALE SPEAKER: We'd take you on the crew.
###697 THOMAS: That'd be short lived I think.
###699 [LAUGHTER]
###700 MALE SPEAKER: Oh you'd be surprised.
###702 I've been working in the woods all my life.
###705 I started out logging, it's like coming
###708 full circle for me.
###710 I've cut the trees down, the big timber, and set the
###714 chokers, hauled them out of the woods, and done a little
###717 bit of planting.
###719 Now I'm back thinning it out and help prevent wild fire.
###725 You want to use back here from here back on your saw.
###730 THOMAS: Never the top.
###731 MALE SPEAKER: Yeah the closer you get to here when you're
###732 limbing, the more chance you have a kick back.
###736 And remember you always want to wrap this thumb around the
###739 handle bar.
###740 Don't cut with it up there like
###741 that, you have no control.
###743 With kickback, this will come right out of your hand.
###745 When you grab that chainsaw, you mold on it, it becomes
###747 part of your body.
###751 One of the things that turn my stomach most
###753 is a chainsaw cut.
###756 It cuts quick and to the bone, and when it stops those teeth
###759 pull everything out.
###760 
###763 And just imagine doing that all day.
###766 The key to happiness out here is a sharp chain.
###769 
###776 MALE SPEAKER: All right, now the fun part.
###779 THOMAS: I am sore, and sweaty, and ant bitten.
###784 I've got sawdust in my mouth.
###787 I've got chips under my eyelids.
###791 I've got weird vibrationally numbed
###795 fingers from the chainsaw.
###798 I feel very good about myself, though, because I've done an
###800 honest day's work.
###802 Helping the forest and keeping people from having their
###805 houses burn down is a pretty good way to spend your time.
###809 Also get you in decent shape.
###811 
###820 Firefighters around the world are universally acclaimed, and
###824 considered heroes.
###825 Forest fire fighters, though, are in the league to
###827 themselves.
###829 They basically go into one of the deadliest situations in
###833 nature, something that we have all been instinctively hard
###836 wired to avoid on site or smell, no matter what.
###843 And get right up against the flames, and then do one of the
###846 hardest jobs imaginable, which is digging a ditch.
###849 It's some of the hardest work I think exists.
###852 
