###0 [MUSIC PLAYING]
###18 Yo, you already know what it is, man.
###20 This is B-I-G Sean.
###21 Big Sean, man.
###22 And this is my wildest, craziest, ape shit party ever,
###27 man, that I went through.
###28 So I remember my homey hitting me up.
###30 He was like, yo, I'm about to throw a party
###31 at my uncle's house.
###32 And I pull up on the block, and everybody knows about it.
###35 There's traffic on the block.
###36 I'm like, I don't know how all these motherfuckers is going
###37 to fit in this house.
###39 He's like, yo man, come to the basement.
###41 I'm like, basement?
###42 Man, he told me this shit was about to be
###43 a banging ass party.
###44 What you mean basement?
###45 He opens the door, and man this dude had a motherfucking
###49 club in his basement, mann
###50 Two stripper poles, drinks all day.
###53 Titties were flying everywhere, man.
###55 Titties almost hit me in the head, in the eye.
###57 People getting lifted, doing what they do.
###59 I'm looking at this one girl I went to high
###60 school with, right?
###61 I always looked at her over the years and was like, damn,
###64 I wonder how them titties look.
###65 She was wearing all black, all tight.
###67 I'm looking at her, and she's looking at me.
###69 I look around, and she's still looking at me, giving me that
###71 "I want to fuck" eye.
###72 I was, like, damn.
###73 And then finally, her girl came up to me and was like, oh
###76 my god, she would totally fuck you right now.
###78 She just told me.
###79 Oh shit!
###81 So I'm running around the party like,
###82 yo, who got a rubber?
###83 And they like, man, we ain't got no condoms, which they
###85 probably but they just ain't wanna give me one.
###87 So I go back to my car, running like
###89 it was a track meet.
###90 And I'm searching through my car, passenger side, backseat.
###93 I looked in between the seats, and there you have it--
###96 the golden ticket.
###97 I run back in the party.
###99 I went over there and started talking to her.
###100 We went into our own little private section.
###102 So I took the titties out, and they just flopped out like a
###106 avalanche down a goddamn mountain.
###107 We started fucking in the party, right?
###108 In a private room.
###109 One homey walks in.
###110 He's trying to take pictures and shit .
###111 I told him to get the fuck out.
###112 I walked out, party still going on.
###114 This girl comes up to me and was, like, did you just have
###116 sex in the party?
###117 I was, like, no.
###118 Hell yeah, I did.
###119 And she was like, aw man, that's so fucked up man, ew.
###124 And a year later, the same exact girl who said that ended
###127 up being my girlfriend for years, like, up until now.
###130 So that's one of the craziest, most fun
###133 parties I've ever had.
###135 Funny as shit.
###136 It's B-I-G. Man, you already know what it is.
###138 
