###0 CARL AZUZ, HOST: If you`ve ever posted something on Twitter an thought "I should delete that,"
###5 we have another reason. You might be able to get rid of it on a Twitter feed, but someone
###9 else is holding onto it forever.
###12 The explanation`s coming up. I`m Carl Azuz. Welcome to CNN STUDENT NEWS.
###18 (MUSIC PLAYING)
###25 AZUZ: First up: coughing, sneezing, fever, running nose. There`s nothing unusual about
###33 that stuff this time of year. But if it feels like you can`t go anywhere without seeing
###37 these symptoms of sickness, you might be right. Flu season is here and from what we`re seeing,
###43 it`s a bad one.
###45 Check out this map. All those states in red, that`s where officials are reporting widespread
###49 outbreaks of the flu. There are more than 40 states with that. Normally, flu season
###54 hits its peak around late January, early February. By the end of December, more than 22,000 had
###61 checked into the hospital with flu-like symptoms. Doctors say it`s hard to predict just how
###66 bad the flu season might get but some are concerned there are so many cases this early
###72 in the season.
###73 A couple weeks ago, I sat down with CNN`s Dr. Sanjay Gupta -- he`s our chief medical
###77 correspondent -- to talk about the flu. One of the things I asked him is, "How do you
###82 know when you`re too sick to go to school?"
###84 (BEGIN VIDEO CLIP)
###85 AZUZ: With what symptoms should a student stay home? Like, you wake up, you`re not feeling
###89 well. At what point should you say, "I`m not going to school"?
###91 DR. SANJAY GUPTA, CNN CHIEF MEDICAL CORRESPONDENT: Fever`s going to be one of the things that`s
###94 going to be a hallmark. Usually when you talk about a fever that`s above 101.3, 101.4, that
###100 area. That`s a true fever.
###101 If you have some of the classic symptoms including sore throat but also specifically muscle aches
###107 are something that distinguish flu from a regular cold. You should probably stay home
###110 with both. That`s one way you can tell the difference.
###113 AZUZ: How effective is a flu shot?
###114 GUPTA: Flu shots can be very effective. You know, there`s numbers that vary every year,
###118 but it`s in the 70 to 80 percent range. It`s not 100 percent but it is pretty good and
###124 really the best thing that we have.
###125 (END VIDEO CLIP)
###126 AZUZ: All right, now, Dr. Gupta and I talked about a lot more regarding the flu. We discussed
###130 how the flu spreads, how to keep it from spreading. There`s something you can do and it`s pretty
###134 easy. Check out the interview. It`s in the Spotlight section of our homepage, that`s
###140 cnnstudentnews.com.
###140 (BEGIN VIDEO CLIP)
###142 UNIDENTIFIED FEMALE: Today`s shoutout goes out to Ms. Bzdawka and the students at Achieve
###147 Language Academy in St. Paul, Minnesota.
###151 Jeannette Rankin wa the first woman elected to what U.S. government body?
###155 Here we go: was it the Supreme Court? Senate? House of Representatives? Or Joint Chiefs
###161 of Staff?
###163 You`ve got three seconds. Go.
###168 Rankin was elected to the U.S. House of Representatives in 1916 and then again in 1940.
###176 That`s your answer and that`s your shoutout.
###179 (END VIDEO CLIP)
###181 AZUZ: When Jeanette Rankin first walked into the Capitol as a U.S. representative, she
###186 certainly stood out. She was the only woman there. If she were a member of the 113th Congress,
###192 the one that just started this year, she`d have a lot more company.
###195 Ninety-eight women: 78 in the House, 20 in the Senate. In fact, the Senators from California,
###202 New Hampshire, and Washington are all women. That`s just part of the diversity that this
###207 Congress represents. With nearly 100 female members, there are more women serving together
###213 in Congress now than there ever have been before.
###216 The 113th Congress also includes 43 African-Americans, 31 Latinos, 12 Asian-Americans and Pacific
###224 Islanders. The House and Senate have 7 gay or bisexual members. The Senate has its first
###230 Buddhist member. And the House has its first member who is a Hindu.
###233 Some interesting former jobs among the members of Congress as well. Five had former careers
###239 in professional sports. Two were physicists. And one worked as a Santa impersonator before
###245 running for Congress. That might explain why he owns six reindeer.
###249 (BEGIN VIDEO CLIP)
###251 UNIDENTIFIED FEMALE: See if you can ID me.
###252 I was established in 1800. I`m part of the legislative branch of the U.S. government.
###262 I`m home to more than 150 million items, which makes me the largest library in the world.
###270 I`m the Library of Congress and my collections include a lot more than just books.
###278 (END VIDEO CLIP)
###280 AZUZ: The Library of Congress does hold more than 34 million books, but it also collects
###285 recordings, photographs, maps, sheet music, and for the past two years, tweets.
###292 Back in April of 2010, the Library signed a deal with Twitter to get access to all public
###298 tweets since the site was founded. That means if you tweet something and it`s public, meaning
###303 it`s not a direct message, the Library of Congress is going to get it. This includes
###308 everything ever publicly tweeted.
###311 So far the Library has collected more than 170 billion tweets; millions more, as you
###316 might expect, roll in every day. But collecting all these tweets is only part of the Library`s
###322 challenge. What it`s working on now is figuring out a way to make all of that data available
###328 to the public.
###329 Researchers all over the world use the Library of Congress to their work. Library officials
###334 say they started collecting tweets because society was communicating more over social
###339 media than it was through letters or journals.
###343 So the Library of Congress is starting to focus more on the digital world. Consumer
###346 Electronics Show has always been about technology. This thing is the largest gadget conference
###353 in the world. It`s going on right now in Las Vegas, Nevada.
###356 Dan Simon hit the convention early for a look at what could be some of this year`s trends
###362 in technology.
###363 (BEGIN VIDEO CLIP)
###363 DAN SIMON, CNN CORRESPONDENT: It`s a January tradition here in Las Vegas as crews work
###367 furiously to get the booths and exhibits ready for the start of the Consumer Electronics
###371 Show. More than 150,000 people are expected to roam these vast halls the next couple of
###377 days to get a glimpse of the technologies that might hit the store shelves in the coming
###381 year.
###382 TVs are always the biggest crowd-draw at CES. Last year, the companies were pushing 3D TVs.
###388 They didn`t really take off with consumers. This year, they`re hoping that a technology
###392 called Ultra HD will win over consumers. These are screens that have over four times the
###396 resolution as a typical HD TV. But they`re expensive. Some of these sets cost almost
###401 as much as a car.
###402 And speaking of cars, they`re becoming a bigger deal every year at CES. This year you`ll hear
###407 the term "connected car" a lot. That means using your smartphone for a lot of different
###411 things, including using the phone to start the car on those especially cold winter days.
###417 Another big theme, home automation. Run your home from wherever you are. This category
###422 used to be for people who were really wealthy. Now these products are a lot more affordable,
###426 and it`s about being able to control your lights, your thermostat, your appliances while
###431 on the go.
###431 And of course look for the latest innovations in PCs, tablets, and cameras. More than 3000
###437 companies are on display here, all of them really vying for one thing: attention.
###443 Dan Simon, CNN. Las Vegas.
###445 (END VIDEO CLIP)
###446 AZUZ: Well at the end of yesterday`s show, we told you about a blog. We posted a question
###450 asking whether your New Year`s resolutions were holding up.
###453 Marie resolved to stay in shape and not to eat as much. She`s happy to say she`s partly
###458 kept it by eating right and going to the gym.
###461 Alex wanted to tackle procrastination. But with homework to read a novel, that resolution
###465 hasn`t been holding up so well.
###468 Addison wants to spend more time with the family, friends, and dog instead of video
###472 games. Says it`s so hard!
###474 Elizabeth resolves not to complain at all. "Life is wonderful and I should be grateful
###479 for it," she writes.
###480 Bardock is committed to winning the spelling bee. "I know I will one- hundred percent"
###485 and of course spelled everything right in that post.
###487 Ethan didn`t make any resolutions so he has a 100 percent success rate. OK, Ethan.
###493 Keisuke resolves to help people in Fukushima, Japan, and study English to let people know
###498 more about Fukushima.
###500 Justin was working on getting another job so he could be more independent.
###503 Greta wants to learn more about gymnastics to be come a gymnastics teacher.
###508 And Somil and Aaron resolve to watch CNN Student News every day and they`ve been doing it.
###513 I`m thinking extra credit on that.
###517 Before we go, we`re going to stir up the waters a little bit. Actually, we`re going to let
###521 these guys do it.
###521 (BEGIN VIDEO CLIP)
###522 AZUZ (voice-over): People on a boat in this YouTube video were just planning on doing
###525 some whale watching. Instead, look at this. They were witnesses to a stampeding pod of
###530 dolphins. I guess the marine animals are actually attention hogs. We`re not sure exactly what
###535 caused the stampede; these dolphins aren`t just out for a leisurely swim. It`s pretty
###540 obvious they`re moving with a porpoise.
###542 (END VIDEO CLIP)
###542 There`s a probably some crazy idea for why this kind of thing happens and maybe you could
###546 blow holes in the theory, but there`s no reason to make waves. After all, this kind of story
###550 is just fin and games.
###551 Remember, we`re looking for your iReports describing Dr. Martin Luther King Jr in just
###555 one word. You have less than one week to get those in. All the details in the spotlight
###560 at cnnstudentnews.com.
###561 I`m Carl Azuz. We`ll see you tomorrow.
