###0 
###1 CHADE-MENG TAN: Morning, everybody.
###3 Thank you all for being here.
###4 My name is Meng.
###6 I'm the Jolly Good Fellow of Google,
###8 and I'm delighted to be here with my friend Shawn,
###11 a fellow Jolly Good Fellow and also
###15 a fellow international bestselling author,
###17 whose latest book is "Before Happiness,"
###20 available at all major bookstores.
###22 
###25 The first thing you need to know about Shawn Achor
###28 is that he is genuinely really nice.
###32 You know about his public persona.
###34 He's that nice, smiling, happy guy.
###36 And in person, he is really that guy.
###39 So that's the first thing you need
###41 to know about him, genuinely beautiful human being.
###45 The second thing you need to know about Shawn
###47 is that he has one of the most popular TED Talks
###51 ever, almost 6 million views the last I checked,
###56 like 5.9 million or something.
###58 So if he has $1 per view, he's going
###61 to be the Six Million Dollar Man.
###62 He's going to run in slow motion all the time.
###66 His lectures airing on PBS have been seen by millions.
###70 He is the winner of a dozen Distinguished Teaching Awards
###76 at Harvard University, a fairly good university
###78 the last I heard.
###80 Just kidding.
###82 Shawn is one of the world's leading experts
###85 on the connection between happiness and success,
###89 and he has traveled to 50 countries.
###92 The first 49, it's kind of meh.
###94 But 50, that was impressive.
###97 With that, my friends, please welcome my friend Shawn A.
###100 SHAWN ACHOR: Thank you.
###103 Thank you, everyone.
###105 CHADE-MENG TAN: So thank you for being here.
###107 I've been looking forward to having you
###109 for a really long time.
###110 SHAWN ACHOR: Me too.
###111 I'm absolutely thrilled.
###112 And thank you so much for coming out.
###113 It makes it so much more fun to have even all the people that
###118 are being streamed in.
###119 So thank you.
###121 CHADE-MENG TAN: So this is going to be purely a conversation.
###123 Q&A is a composition between us and Shawn.
###126 And I'm just going ask a couple questions, and about
###129 halfway into this conversation we're
###131 going to invite you to ask him questions.
###134 Feel free to embarrass him.
###135 Don't embarrass me.
###136 Embarrass this guy.
###138 So Shawn, my first question for you a very simple question,
###143 how do you define happiness?
###145 
###147 SHAWN ACHOR: It's actually pretty difficult for us
###149 to define it.
###151 As Meng mentioned, I've traveled to now
###154 over 50 countries over the past seven years
###157 studying happiness, which is great.
###159 And one of the things that I realized very quickly
###161 was that everyone had a different definition
###163 of happiness, What they thought would create happiness,
###167 the triggers for happiness seemed
###169 to be different based upon different cultures,
###170 different individuals, even at the same organization.
###173 So if you can't define it, maybe can't study it.
###176 And if you can't study it, then we
###178 can't have things like positive psychology
###180 that are looking at how do we raise levels of happiness
###182 for other people.
###183 Part of what we found is that even though everyone
###186 in this room and everyone watching
###187 has different definitions of happiness,
###190 if I ask you on a scale of 1 to 10
###192 how happy you felt over the past two weeks, most of us
###195 can kind of put ourselves on that spectrum.
###197 We can put ourselves somewhere on that range.
###201 What we found is that even though that's
###203 a subjective experience, if I go into a hospital
###206 with a broken arm, there's no pain meter they can hook me
###209 up to that automatically means I'm experiencing an 8 out
###213 of 10 on a pain scale, the same thing is true happiness.
###216 We treat people based upon the pain
###218 that they actually experience, and we can actually
###220 study people based upon their subjective experience
###224 of happiness that they're experiencing in the world.
###226 Part of what I'm hoping to do and part of the reason I
###228 wanted to come to talk with you is
###231 that what I'd love for us to do is to help the world redefine
###234 what happiness actually means.
###235 Because I think that there's a lot of confusion about
###237 what happiness actually is.
###239 And if we do come up with a definition that's aspirational,
###242 maybe we can start a movement not only within our schools
###244 and in our families but in our companies worldwide.
###248 There's a lot of articles that are coming out right now
###251 talking about how having a happy life
###254 and having a meaningful life that a meaningful life is
###257 so much better than having a happy life in terms
###259 of the levels of health you experience in the long run.
###263 I think those studies, while well-meaning,
###266 are actually leading us astray.
###268 Because I think it's impossible for us
###270 to sustain happiness without meaning.
###273 And as soon as we start to try to define happiness in our life
###276 without having meaning, all we're talking about
###278 is pleasure.
###279 And pleasure is very short-term, right?
###281 We could put chocolate bars in front of each of you,
###283 and then we'd be done in terms of our happiness.
###287 Somebody's like, wait, was that an option this morning?
###289 I didn't even know that that would be an option.
###291 CHADE-MENG TAN: It's Google.
###291 It's always an option.
###292 SHAWN ACHOR: Exactly.
###293 Exactly.
###294 You've got pleasure at your fingertips,
###295 but that doesn't necessarily mean that you automatically
###298 have happiness at your fingertips.
###299 Because happiness, the way that we
###301 are hoping to start your redefine this for the world
###305 is to not have happiness be pleasure,
###306 because that's very short-term.
###308 And we get addicted to
###309 It.
###309 We were talking about that this morning.
###311 If happiness is just a pleasure, it becomes a trap, right?
###314 So if I'm not feeling pleasure right now,
###316 well, then I must not be happy.
###317 Then I'm not going to keep working at this,
###318 or I'm not going to keep trying, because this
###320 is too difficult now.
###321 What I'm interested in is how do we redefine happiness
###324 to be-- I stole this definition from the ancient Greeks--
###331 the joy that we feel striving for our potential?
###334 And I love this definition.
###336 I was at the Divinity School before getting
###338 into studying positive psychology,
###340 and I was studying Christian and Buddhist ethics.
###343 Because I was interested in how does the beliefs
###345 you have about the world change the actions
###347 you decide to do within that world.
###349 And one of the things that I loved about this definition
###352 when I saw it is it changes the way that we pursue happiness.
###355 Because if happiness is just pleasure,
###356 we have to keep running after it very quickly,
###358 and we know it's not going to last.
###360 But if happiness is joy, joy is something
###363 we can feel in the ups and downs of our life.
###365 It's something we can experience even when things are not
###368 pleasurable, when you're working on a very difficult project,
###370 when you're going for a difficult run,
###371 or when you're biking into and it's a really long bike
###374 ride, whatever is it you're experiencing.
###376 Even childbirth is not a pleasurable experience
###379 all the time, but you can actually
###381 feel joy in the midst of that.
###383 What I want people to do is to recognize and to actually
###386 seek out that joy, which I know is one of your pet projects
###388 as well.
###389 How do you see joy, but joy that's connected to growth?
###393 Because if happiness is actually disconnected from growth,
###396 it turns out we stagnate and our happiness
###399 goes away pretty quickly.
###401 I love playing video games.
###403 I love them.
###404 And they're very high levels of pleasure, and I'm OK at them.
###409 But in terms of long-term meaning,
###411 there's not too much for me in my life.
###413 Now for some people, there's a lot of meaning in video games.
###414 But for me, not so much.
###416 So if I keep doing it, even though I'm having pleasure
###418 that pleasure actually dissipates after a while,
###420 because I'm not actually pursuing any of my potential
###423 except within that one domain.
###425 The thing I love about joy that we experience
###427 striving towards our potential is
###429 that potential could be anything.
###430 It could be as an entrepreneur, as a business leader.
###433 It could be as a lover, as a son, as a daughter,
###439 as a human being.
###440 And the more than we actually strive towards that potential,
###442 that's where people experience that greater
###444 levels of happiness, and it allows
###445 us to stop making that disjunct between happiness and success.
###449 Because I was out in Indonesia, and I was speaking out
###452 at one of the factories there.
###453 And one of the managers came up to me and said,
###455 this talk on happiness might work at places like Google
###457 or it might work in places in America,
###460 but seriously actually our problem in our country is not
###463 that people are unhappy work.
###464 Our problem is sometimes people are way too happy.
###467 Because I had this guy come into work three hours late today,
###471 and I tried to yell at him, and he was like,
###473 what are you doing?
###474 Let's just relax and just enjoy ourselves.
###476 And I was like, that guy didn't make me happy at all.
###479 But what he's talking about there is not happiness, right?
###481 That's short-term pleasure.
###482 The guy decide to stay home that morning
###484 and didn't do the work that he was supposed to be doing.
###486 But if that's what it is, then long-term
###489 his levels of happiness are actually going to decrease.
###491 He's never going to get to see what his potential was
###493 within that organization.
###494 He might not get to see what his potential was
###496 in terms of applying his self-control and his behavior
###500 to his task.
###501 So what we want people to do is to recognize
###503 that that can be more on the side of apathy.
###510 I think the opposite of happiness is not unhappiness.
###513 The opposite of happiness is apathy,
###517 which is the loss of joy that we feel within our lives.
###519 Because if you think about it, unhappiness can sometimes
###522 make us breakup with people we shouldn't be dating.
###524 Or unhappiness can cause us to move to do different jobs,
###526 or it can cause us to want to get better grades in school.
###529 Unhappiness can be very helpful.
###531 What I think becomes the problem is
###533 when we've lost that joy in our life, when
###536 we lose that joy striving towards our potential.
###538 So I think that there's a revolution inside of us.
###540 If we can help people realize that happiness is joy
###543 that we feel on the way to our potential,
###545 some amazing things start to change.
###547 CHADE-MENG TAN: Fascinating.
###549 It's especially fascinating in the context
###551 of one of your teachings from your previous book,
###554 which I thought was ground-breaking.
###557 And when I first read it, I was really impressed.
###561 In your previous book, which is "The Happiness Advantage,"
###564 you talk about the relationship between happiness and success.
###567 And you put it on its head, the reverse
###570 of what everybody else was thinking.
###572 SHAWN ACHOR: Yeah.
###572 CHADE-MENG TAN: Which is everybody
###573 was thinking that if you're successful, you're happy,
###575 which is basically the premise of Asian parenting.
###578 [AUDIENCE LAUGHING]
###578 CHADE-MENG TAN: Right?
###579 Trust me, I know.
###583 But what you say, and I agree with you,
###585 is that it's the reverse.
###587 It's that happiness brings about success.
###591 So can you talk more about that?
###593 SHAWN ACHOR: Sure.
###594 So you guys might have heard "The Battle Hymn of the Tiger
###599 Mother" book that came out about tiger parenting, which
###601 is the style of parenting you're describing,
###604 which is I'm going to push you so far right now,
###607 and you're going to hate me for it, but when you're successful,
###610 when you're off at Harvard, Stanford,
###612 when you've got a good job, then you're going to be happier.
###614 CHADE-MENG TAN: Right.
###616 SHAWN ACHOR: And it turns out that that formula, which
###618 undergirds our managing styles at most companies, our learning
###621 styles, our personal development styles, it's
###623 scientifically broken and backwards for two reasons.
###627 The first reason is that every time your brain has a success--
###630 and you've experienced this.
###631 Everyone in this room has experienced
###633 this-- your brain just changes the goal post of what
###636 success looks like for you almost immediately.
###638 You've got good grades in school?
###640 Don't get excited yet, because now you
###641 need to get into better schools.
###642 You got into a better school?
###644 Don't get excited there, because then you have to get a job.
###646 You don't even have a job yet, right?
###647 So you have to get that internship and job.
###649 You hit your sales target?
###650 We raise your sales target.
###651 You had double growth earnings last year?
###653 That's phenomenal.
###654 That means we can double the growth again this year.
###656 And that's not the problem.
###657 We want to see what your brain is capable of.
###659 We want growth to improve.
###660 We want to see sales improve, all
###662 of these different types of things.
###663 The problem is where happiness comes in that formula.
###665 Because if happiness comes after success,
###668 which is a moving target, the brain
###669 never gets there for very long.
###672 We can raise your success rates your entire life.
###674 We can raise your income.
###675 We don't actually do this.
###677 We watch people whose success rates rise.
###679 That'd be very hard for us to do.
###681 We watch people whose success rates rise dramatically,
###683 and their happiness levels flatline.
###686 They actually don't move.
###687 So as your success rises in your life,
###689 your happiness levels will actually remain about the same.
###692 But flip around the formula, if you
###693 can get people to deepen the social connection they feel,
###696 the meaning embedded in the relationships, the breadth
###698 and depth of the relationships, if you change and raise
###701 their levels of optimism, if you get people to see stress
###703 as a challenge instead of as a threat,
###705 when our brain is positive first,
###707 every single educational outcome and business outcome
###710 we can test for rises dramatically,
###713 and our success rates rise.
###714 So raised success rates, happiness flatlines.
###717 But raise levels of happiness withinside organizations
###719 and schools, and their success rates
###721 rise dramatically, which is phenomenal.
###726 I spent 12 years at Harvard, first as an undergraduate
###730 and then I was at Divinity School,
###731 and then I was a teaching fellow there.
###733 And when I first got into Harvard, I applied on a dare,
###739 so I didn't expect to get in.
###741 We didn't have any money for college,
###742 but I got a Navy ROTC scholarship,
###745 which allowed me to go there through MIT.
###748 And so I found myself in classrooms full of people
###751 who were incredibly smart and were just amazing.
###755 And I remember that I could have felt bad about myself,
###757 like the mistake, but I remember just sitting there thinking
###760 this is amazing to get to have the opportunity
###762 like this morning, to get to spend time
###765 with all these incredibly brilliant and motivated people.
###768 And you can look around, and for many of you--
###771 I know some of you are from Harvard, actually--
###775 and you could see the students who
###777 saw their education as a privilege.
###779 They saw what they were doing as an opportunity,
###781 and they invested in it in completely different ways.
###783 They'd take classes that they'd get a bad grade in,
###785 like an A-minus, just because they wanted to learn.
###788 Or they'd get involved with a sport--
###790 CHADE-MENG TAN: Obviously not Asian.
###792 That's like an Asian C.
###793 SHAWN ACHOR: Exactly.
###794 [AUDIENCE LAUGHING]
###795 SHAWN ACHOR: I like that.
###798 CHADE-MENG TAN: I'm just kidding.
###800 Almost.
###803 SHAWN ACHOR: We'd have people that
###804 would ride the bench on a sport for three years
###807 just so they could make friends, and those
###809 are the people who loved their time there.
###811 And actually, in one of our studies
###812 we found that those are the people who
###813 give the most in alumni donations
###815 back to the school later on, which
###817 is why Harvard got interested in happiness in the first place.
###820 [AUDIENCE LAUGHING]
###822 SHAWN ACHOR: But afterwards, I got the opportunity
###825 to stay at Harvard.
###826 I knew that if I left they wouldn't let me back in.
###829 And so I stayed there for the next eight years,
###831 and I lived in the dorms with the freshman as a Proctor
###833 there.
###834 And Harvard invited me to do that-- I wasn't that guy who
###840 stays in the freshman dorms meeting people-- for most
###842 of it.
###843 So what it meant was I could watch these students transition
###845 from high school to college.
###846 And what I saw very quickly was no matter
###848 how happy they were getting into that school, two weeks later,
###850 many of them, their brains were not
###852 focused on the privilege of being there or even fully
###854 focused on their philosophy or physics.
###856 Their brains were scattered thinking about the competition,
###859 the workload, the stresses, the hassles, and complaints.
###861 And very quickly, what was promised to create great
###863 happiness wasn't.
###865 80% of Harvard students, according to the "Crimson" poll
###868 that they had, 80% of them reported
###870 experiencing depression at sometime during the four years
###872 there.
###873 And a study that came out in 2003 by the University Health
###875 Services, they measured 6,000 undergraduates
###880 and found that 10% of them had contemplated suicide
###883 at some point during their time there,
###884 which is extraordinarily high.
###886 And I know that these are statistics,
###888 but those are human beings.
###890 And it was heartbreaking watching some of these students
###892 and some of the people that we know
###895 lose that connection to meaning in their life and the potential
###899 that they had.
###900 One of the studies that I got to do early on
###902 was I looked at 1,600 Harvard students
###904 to find out who rises to the top.
###907 If you have people that are extremely intelligent,
###910 extremely successful, ambitious, who
###912 rises to the top in terms of their happiness and success?
###914 And I looked at everything.
###915 I looked at what grades they got in school.
###917 I looked at their familial income.
###920 We looked at the SAT scores before getting into school.
###922 We looked at the number of friends on Facebook.
###924 We looked at the number of romantic partners
###926 that they had had.
###927 Which by the way, at Harvard they've
###929 dated less than one person, on average,
###931 after their entire four years of college.
###933 CHADE-MENG TAN: Must be engineering?
###933 I don't know.
###934 SHAWN ACHOR: Yeah.
###935 Possibly.
###935 It was lower than any school we saw so far.
###939 It was actually 0.5 sexual partners per Harvard student.
###942 CHADE-MENG TAN: Yep, engineering.
###943 SHAWN ACHOR: Yeah.
###944 [AUDIENCE LAUGHING]
###945 SHAWN ACHOR: Which I only mention because I don't even
###947 know what that statistic means, 0.5.
###949 We were always taught to round up.
###951 CHADE-MENG TAN: Better than MIT.
###952 SHAWN ACHOR: Possibly.
###954 Probably.
###955 [AUDIENCE LAUGHING]
###957 SHAWN ACHOR: But 0.5 sexual partners,
###958 it's the scientific equivalent of second base,
###961 and it was useless information to us.
###962 [AUDIENCE LAUGHING]
###966 SHAWN ACHOR: What we did find was imagine a student who
###969 ever since they were one-year-old
###970 was placed into a crib wearing a onesie that you can buy
###972 at the bookstore, at The Coop, that says "Bound for Harvard"
###976 and maybe a cute little Yale hat, in case something terrible
###979 happened.
###980 [AUDIENCE LAUGHING]
###983 SHAWN ACHOR: And ever since there
###984 were in special pre-K school that they got into four years
###987 before they were conceived, they were
###988 at the top 1% of their class.
###990 Junior high, high school, standardized tests, top 1%.
###992 They get into Harvard, and they have a terrible realization.
###995 50% of them are now below average.
###997 And to put it more poignantly, when
###999 I was counseling students I would tell them
###1001 it seems as if 99% of Harvard students
###1004 do not graduate in the top 1%, which
###1007 they don't find funny at all.
###1008 [AUDIENCE LAUGHING]
###1009 SHAWN ACHOR: But the reason that's interesting
###1011 is they decide the only way I can
###1012 be happy is if I'm in the top 1% of one category of one
###1016 institution, right?
###1017 Not worldwide.
###1018 And they pick grades-- which if you
###1019 know the research on grades, you can roll a pair of dice,
###1022 and that's as predictive of your future job success
###1025 as your college GPA is, which is why
###1027 a lot of people who make straight A's in college
###1029 work for people who got straight C's in business school.
###1033 Some of you are like, yep.
###1035 But part of what I think is fascinating--
###1036 [AUDIENCE LAUGHING]
###1037 SHAWN ACHOR: What I think is so fascinating about this
###1039 is that we've got the formula backwards.
###1042 They thought, well, if I got into a good school,
###1045 if I got a great job, if I got to where I am in life,
###1048 of course I'd be happier.
###1050 And it turns out that it doesn't automatically
###1052 cause greater levels of happiness.
###1053 But amazingly, the formula could actually work in the other way.
###1056 We found something that we now call the happiness advantage,
###1059 which is when the brain is positive it has
###1061 an unfair advantage over the brain at negative, neutral,
###1063 or stressed.
###1064 You're 31% more productive.
###1065 Sales rise from a neutral salesperson
###1068 to the same salesperson at optimistic by 37%.
###1071 We found that people who provide social support work,
###1074 you're 40% more likely to receive a promotion
###1077 over the next two-year period of time.
###1078 We find that you live longer.
###1081 We just did a study, actually.
###1082 I love this study.
###1084 I got to work with one of my friends
###1085 who w one of my students at Harvard, Alia Crum.
###1089 And she went off to Yale.
###1092 We did a joint study at UBS in the middle
###1095 of the banking crisis, the big Swiss bank.
###1097 And one of the things we were looking for
###1099 is that oftentimes the companies would
###1101 want to push you very hard, and then your stress levels rise,
###1104 and then they give you a stress management program.
###1107 And the stress management program
###1108 goes something like this.
###1110 Did you know that stress is related to the 10 leading
###1112 causes of death and disease in the United States?
###1115 Did you know that the World Health Organization
###1117 found stress to be the number one killer?
###1119 Stress is related to 80% to 90% of all doctor-related visits.
###1122 And stress is catabolic.
###1124 It literally tears down every organ in the human body.
###1127 As soon as you hear that, what do you think it?
###1129 [AUDIENCE LAUGHING]
###1130 SHAWN ACHOR: More stress.
###1131 You're like, stop emailing me so much work.
###1133 You're destroying every organ in my body, which
###1136 I think would make a great away message at work.
###1139 But part of what we found is that all of that's true.
###1142 All of that information is absolutely true.
###1144 Stress is terrible killer.
###1146 But just like with Vitamin C and coffee and alcohol,
###1150 we keep finding studies that are like,
###1151 alcohol will save your life, and it will kill you.
###1154 Vitamin C causes cancer and cures cancer.
###1156 And we get so frustrated.
###1157 We're like, well, what am I supposed to do?
###1158 Am I supposed to drink coffee or not?
###1160 Am I supposed to drink red wine or not?
###1162 The reason is that it's less about the external world
###1165 but about how your body and your brain
###1166 process what comes into your system and what you experience.
###1170 The same thing's true with stress.
###1171 So there's an equally true information
###1173 that says that stress actually releases a growth hormone that
###1176 speeds up the recovery of your cells
###1178 faster than anything we've seen.
###1180 Not low levels of stress but moderate to high
###1182 levels of stress actually turn on your immune system
###1185 to the highest possible level.
###1186 We found that stress deepens your social bonds more
###1189 than anything, which is why last week I was out
###1192 working at the Pentagon, and one of the things they were saying
###1194 is that's why we on-board people in the military
###1197 with bootcamp and not a beach vacation,
###1199 because we know that that stressful period doesn't
###1202 tear people down.
###1202 It actually causes them to create these meaning
###1204 structures, these narratives, and these relationships
###1207 that they talk about for the entire rest of their life.
###1209 In fact, every moment of high human potential
###1211 occurs in the midst of stress, not the absence of it.
###1214 So what we did is we just showed them videos
###1216 and created a small training for the UBS
###1218 employees in the middle of a banking crisis
###1220 when they went through four restructurings
###1223 and they were told that they didn't get their bonus.
###1226 One of my very first talks was actually
###1228 at a Swiss bank out in Zurich.
###1230 And the introduction was, we don't
###1233 have bonuses for everyone, but here's a talk
###1235 on happiness from a guy from America.
###1236 [AUDIENCE LAUGHING]
###1238 CHADE-MENG TAN: Yay.
###1240 SHAWN ACHOR: Exactly.
###1241 
###1244 Which is amazing, because they immediately
###1246 stonewalled the information.
###1248 But 10 minutes later, as soon as they
###1249 started hearing that there's research about this,
###1251 suddenly things started to change.
###1253 Because it wasn't about just, oh, let's
###1254 be happier in the midst of this challenge.
###1255 It was like, here's how we can actually change the way that we
###1258 view this world and actually ripple this out
###1260 to other people around us.
###1262 I'm going off track.
###1263 We can come back to that.
###1264 But the part of what I found was so interesting about the stress
###1267 study was we had two groups.
###1269 One group saw stress as debilitating,
###1271 and one group saw stress as enhancing.
###1272 And we tracked them for the next six weeks.
###1275 And I was hoping that the group that saw stress as enhancing
###1279 would actually have lower levels of stress.
###1280 That was my hope, and we were wrong.
###1282 Turns out they had equal levels of stress and extremely high.
###1286 But their health-related symptoms, their back aches,
###1289 headaches, and fatigue, their energy levels at work
###1292 improved by 23% for the group that saw stress as enhancing,
###1296 a nearly 30% increase in their productivity,
###1298 and their levels of happiness improved.
###1300 What that means is stress is inevitable in our lives,
###1303 but the way that we perceive stress changes how
###1306 it affects the human body.
###1307 And the reason why we feel such a negative effect from stress
###1310 is because stress should be meaningful, right?
###1313 If I tell you your inbox is full of spam, you're like, OK,
###1315 I don't care.
###1316 But if your inbox is full of things
###1317 you need to get back that you wanted to get back
###1319 to that are meaningful for your job or connections
###1321 you want to make, suddenly you care about it.
###1323 Or if I tell somebody that somebody's kid is failing
###1327 English, they don't really care.
###1328 If their kid's failing English, they care a whole bunch.
###1331 Stress has meaning in it.
###1332 But when we separate the energy from stress from meaning,
###1335 that's when we get these negative health effects.
###1337 So what we found is we can actually train people out
###1339 of these ideas, which is incredible.
###1341 So all we have to do is deepen somebody's social connection,
###1345 change their optimism, or change the way that they view stress,
###1348 and we can actually improve every single business
###1350 and educational outcome worldwide, which is incredible.
###1353 CHADE-MENG TAN: Lovely.
###1355 Your first book, that really spoke to me on one level.
###1358 Because when you talk about the happiness advantage,
###1360 like happiness before success, I reflect on my life.
###1365 And for me, I'm a meditator.
###1367 I've been doing it 20 years.
###1369 And if your meditation practice is deep enough,
###1372 you get into a state where you are
###1375 happy independent of sensations and thoughts.
###1380 You are just happy.
###1382 And then everything you experience is bonus.
###1385 And then I found that when I'm consistently
###1387 in that from of mind I became even more successful.
###1391 And what you gave me was the vocabulary and the research
###1396 to understand this whole experience.
###1398 So I'm really grateful to you for that.
###1400 
###1403 So for me, I decided to dedicate my life to creating
###1407 the conditions for world peace by making peace, joy,
###1411 and compassion universally accessible.
###1413 And I know that's what you want to do as well.
###1417 And so my question next to you is, how do you spread it?
###1420 How do spread happiness?
###1422 You and maybe in general.
###1423 How do you spread happiness in general?
###1425 
###1427 SHAWN ACHOR: Well, we're actually
###1428 helped out by our brains.
###1431 One of the things that I've found so incredible in some
###1433 of this research that's coming out is one of the experiments
###1439 that I have people do in some of my talks--
###1442 which actually we can do it right now, if you want.
###1445 Let's do it real quickly.
###1446 So you don't have to do any of my experiments today.
###1448 I'm not allowed to bring consent forms to talks,
###1451 because we had an electric shock problem a couple years ago.
###1455 [AUDIENCE LAUGHING]
###1457 SHAWN ACHOR: But here's what I need you to do.
###1458 And you can do this even if you're
###1459 watching from a remote location.
###1460 All I need you to do is just partner up with someone
###1463 that's sitting next to you.
###1464 Partner up into pairs of two.
###1466 Of course pairs of two.
###1467 Partner up into pairs.
###1468 The only caveat is legally I'm required to tell you you cannot
###1471 partner up with someone that you're married to for this
###1473 experiment or that you want to be married to.
###1475 So move around if you're struggling with this.
###1478 CHADE-MENG TAN: You know who you are.
###1480 SHAWN ACHOR: Yes, exactly.
###1481 So does everyone have a partner?
###1482 You can move closer, because you need to sit next to them.
###1485 
###1492 So here's what I need you to do.
###1494 The person that's sitting closest to this wall,
###1496 to the exits is your person number one in the pair.
###1498 The person furthest from that wall,
###1499 you're person number two in the pair.
###1501 If you're remote, just pick one person to be number one.
###1504 Some of you are like, I already knew
###1506 I was person number one in this pair.
###1508 There should be a two and a one in each group.
###1510 So raise your hand if you're person number one.
###1513 Raise your hand if you're person number two.
###1515 OK.
###1515 That's not the experiment.
###1516 [AUDIENCE LAUGHING]
###1517 SHAWN ACHOR: I have to do that.
###1519 Because I did this experiment on Wall Street a couple months
###1521 ago, and it literally took that struggling bank five minutes
###1523 to figure out who number one in the group was.
###1525 [AUDIENCE LAUGHING]
###1526 SHAWN ACHOR: Which explains what's going on there.
###1528 So here's what I need you to do.
###1530 How many of you, by the way, have a psychology background,
###1532 read a lot of psychology books, studied psychology?
###1535 OK.
###1535 So for my psychology friends, this
###1537 is the emotional prime of the experiment.
###1540 For everyone else, this is nothing.
###1541 [AUDIENCE LAUGHING]
###1542 SHAWN ACHOR: But here's what we ask you to do.
###1544 Over the course of your life, you've
###1545 taken your genes, your genetic predispositions,
###1547 you've beat both those genes out through your self-discipline
###1549 and your self-control.
###1550 You were able to pass the classes that you needed to
###1552 in school to get into the schools
###1554 you wanted to to apply yourself to your job here at Google.
###1556 What I'd love for you to do is to use
###1558 all of that self-discipline and control
###1560 that you've been cultivating for decades,
###1561 and I'd like you to use it to control your behavior for just
###1564 seven seconds of this experiment, if you can.
###1566 At eight seconds, you can do whatever
###1567 you want to or with your partner.
###1569 But for seven seconds, you're mine.
###1571 So what we ask you do in this experiment, person number one,
###1575 is to not get angry with person number
###1577 two when they do to you what I'm about to tell
###1579 them to do to you.
###1579 [AUDIENCE LAUGHING]
###1583 SHAWN ACHOR: Don't get angry.
###1584 Don't get sad.
###1585 Please, please don't cry like the group at the Pentagon.
###1589 [AUDIENCE LAUGHING]
###1590 SHAWN ACHOR: I was so embarrassed.
###1591 CHADE-MENG TAN: Those generals.
###1592 
###1594 SHAWN ACHOR: Person number one, you basically
###1596 are going to do nothing with person number two.
###1598 So person number one and two, please turn and face
###1599 one another.
###1600 Person number one, make sure you're
###1601 within striking distance of person number two.
###1603 [AUDIENCE LAUGHING]
###1607 SHAWN ACHOR: And person number one, just
###1609 go neutral on the inside.
###1610 Try to feel no emotions, and try and think
###1612 no thoughts, which for some of you
###1613 might be extremely easy right now.
###1615 Then control your hands, person number one.
###1616 Don't move your hands even to defend yourself
###1618 from person number two.
###1619 And person number one, just control your face.
###1624 Show zero emotion on your face.
###1625 No fear, no flinching, no frustration, zero emotion.
###1628 Once you're ready, person number one,
###1630 you're using your decades of self-discipline
###1631 to control the control your thoughts, your emotions,
###1633 your hands, and your face.
###1634 Then person number two, please turn to them,
###1636 make sure you're looking at them directly
###1638 in the eyes, and for the next seven seconds,
###1640 person number two, please just smile genuinely and warmly
###1643 but directly up into the eyes while
###1645 looking at them warmly and deeply.
###1647 Ready?
###1648 Go.
###1649 Some of you already failed.
###1650 
###1661 And stop.
###1663 [AUDIENCE LAUGHING]
###1666 SHAWN ACHOR: So we're going to switch it around,
###1669 because some of you were terrible at that.
###1670 [AUDIENCE LAUGHING]
###1672 SHAWN ACHOR: Just switch it around real quick.
###1673 My psychology friends know you never repeat a psychology
###1675 experiment with some form of deception in it,
###1677 but just switch it around.
###1678 It's incredibly easy, we know at this point,
###1680 for person number to control themselves.
###1681 But just try it.
###1682 Person number two, go neutral on the inside.
###1684 Using your self-discipline and control
###1685 that makes you a lot more successful than person number
###1687 one is at life, just control yourself.
###1689 And person number one, look at them.
###1690 Make sure you look at them directly, deeply, warmly
###1693 in the eyes.
###1693 And for the next seven seconds, it's your turn for retaliation.
###1696 Go.
###1696 
###1706 And stop.
###1707 
###1710 [AUDIENCE LAUGHING]
###1711 SHAWN ACHOR: So what I love about this experiment
###1714 is even if you're successful at it,
###1715 as soon as you say stop people relax as if that was
###1717 the hardest thing they had to do all day, which literally was
###1721 doing nothing for the seven seconds.
###1723 But first of all, I'm just curious in this room,
###1725 it's a quiet room, so it's hard.
###1728 This experiment works much better
###1729 if you've got more priming going on.
###1731 But I'm just curious, failure at this experiment
###1733 means you smiled when I asked you not to,
###1735 and success means that you did not smile.
###1737 Raise your hand if you failed miserably at this by smiling.
###1739 Oh, OK.
###1740 So a lot of you.
###1741 That's terrible.
###1743 Raise your hand if you successfully
###1745 did what I asked you to for the full seven seconds.
###1748 So 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,
###1754 18.
###1755 18 liars.
###1756 [AUDIENCE LAUGHING]
###1759 SHAWN ACHOR: What we find is--
###1761 CHADE-MENG TAN: Pants on fire.
###1762 SHAWN ACHOR: Exactly.
###1763 Actually, I don't know why I counted you,
###1765 because I don't know how many people are in the room.
###1767 But what we find is 80% to 85% of people worldwide cannot
###1770 control themselves for the seven seconds of this experiment.
###1772 I did this with senior-level bankers, all men,
###1774 all in their mid-50s in Tokyo, Japan,
###1777 and the smile percentage was 77%.
###1779 What we're finding is it's extremely universal.
###1783 You mentioned I've been to over 50 countries,
###1788 and I've done this experiment in all of them.
###1790 But one I made a mistake with.
###1791 And this gets directly back your question.
###1793 But I wanted to tell you about this.
###1796 So last year I got invited by the royal family in Abu Dhabi,
###1802 as one does, to get to give a talk on happiness.
###1804 And I was so excited about this opportunity
###1807 that I went over there and was meeting all of these people
###1810 that I'd never met before and been to a place I'd never
###1812 had that I wasn't thinking when I got into the talk,
###1814 because I was too excited.
###1816 And one of the talks there was for 300 women in the Middle
###1818 East about how we can raise up levels of happiness
###1821 and positive leadership there.
###1822 And some of you are smiling because you
###1823 know the mistake I made.
###1824 I tried the smiling experiment in the talk and only
###1828 halfway through realized that 90% of the room
###1830 was veiled for the smiling experiment, which
###1832 had I thought it before I would not have made that mistake.
###1835 But I'm so grateful I did, because the women in the room
###1838 taught me something.
###1839 They told me that the experiment still
###1841 worked because they could see the smile in the other woman's
###1843 eyes.
###1844 And even behind the veil, the smile was contagious.
###1847 The reason why this is so fascinating is what we found
###1849 is inside the human brain, what we discovered also by accident
###1853 is over the past 15 years we've discovered these things
###1856 in the human brain called mirror neurons.
###1858 So if you put me into a fMRI brain scan,
###1860 scan my brain while I'm smiling, parts of my brain
###1862 will show activation telling me that I'm smiling.
###1864 But if I stop smiling, which is what
###1866 you were just trying to do, and someone smiles at you
###1869 or you see a picture of somebody smiling,
###1871 those small parts of your brain called
###1873 mirror neurons will show activation,
###1876 and they'll tell you you're the one that's smiling.
###1878 And your motor neurons will cause your face
###1883 to contort into a smile before you can stop yourself,
###1886 because you already think you're smiling.
###1889 So if you were looking at your partner
###1891 and their lips were quivering while they
###1892 were trying not to smile, that's weird.
###1895 [AUDIENCE LAUGHING]
###1896 SHAWN ACHOR: That shouldn't be happening.
###1897 But what's occurring there is their mirror neurons
###1900 are fighting against their motor neurons.
###1902 Your brain already thinks you're smiling,
###1903 so it's like, what's the problem here,
###1904 face, as your brain is trying to find out
###1906 what's going on between those.
###1907 These happen with yawns.
###1908 So if you see somebody yawn, our likelihood of yawning
###1911 increases because our brain actually
###1913 tells we're the one that's yawning.
###1914 But why this is so fascinating and why
###1916 this is crucial to this contagious effect
###1918 that we can have is it turns out that if you
###1921 have 15 strangers waiting for a plane-- they don't even know
###1925 they're part experiment yet.
###1926 They're just at an airport-- and you
###1928 introduce an undercover researcher,
###1929 a confederate to stand in the middle of the 15 people
###1932 and bounce nervously in place, tap his foot on the floor
###1935 and look at his watch repeatedly with a frown on his face,
###1938 within two minutes of waiting for that plane or train,
###1940 depending on the study, 7 to 12 of the 15 individuals will
###1944 unconsciously start bouncing nervously in place
###1946 and/or tapping their foot on the ground
###1948 and/or looking at their watch more than four times
###1950 in two minutes.
###1951 If you don't believe me, this is one
###1952 of the experiments you can do yourself
###1954 the next time you get on a plain,
###1956 if you want to spread stress and negativity--
###1958 [AUDIENCE LAUGHING]
###1959 SHAWN ACHOR: --to the people on your plane,
###1960 which is why do this at a different gate.
###1962 But the reason I love this experiment--
###1964 [AUDIENCE LAUGHING]
###1965 SHAWN ACHOR: --is it shows this, that not only do smiles
###1967 and yawns spread, it turns out negativity, stress,
###1969 uncertainty, pessimism we can pick up like secondhand smoke.
###1973 You can be optimistic, but if you're
###1974 surrounded by people who are negative,
###1976 your brain through these mirror neurons can pick it up.
###1978 And when we tell people that, they're like, OK.
###1980 Well, here are the people I'm cutting out of my life.
###1982 I'm not going to hang out with this person.
###1983 I'm going to de-friend them on Facebook.
###1985 I'm not even going to look at this person anymore, which
###1989 is awkward because they're in my family.
###1990 And what happens is in each one of those moments
###1993 we're eliminating social connection.
###1994 But these mirror neurons give us the power
###1996 to actually spread positive change even better.
###1999 Because as we've been studying you,
###2000 we've been studying you wrong.
###2002 There's no wires connecting your brains.
###2004 There's no organic material.
###2005 So we've made the mistake of assuming
###2007 that all of your brains were separate, and they're not.
###2009 It misses out on how beautiful the human organism actually
###2013 is, because our brains are not wired together.
###2015 Our brains are wirelessly connected
###2018 through a mirror neuron network.
###2019 Your thoughts right now are changing your nonverbals,
###2022 how you're sitting here, which is changing the way that people
###2024 sitting next to you are processing this information.
###2026 We're in a continual feedback loop with the people
###2029 that we walk past in the cafeteria.
###2031 We're in a continual feedback loop
###2033 with our family members and our friends.
###2034 And what we found is if we can buffer
###2036 our brain against the negative, if we can create even
###2039 a single positive change in our life, meditation, exercise,
###2043 gratitude, whatever it is you're doing,
###2045 we can actually watch that positive effect
###2047 that's occurring in your brain wirelessly impact
###2049 the people's brains of the people around you.
###2052 One of the opportunities I got last year
###2054 was to work at a hospital.
###2056 And hospitals have a terrible time,
###2058 because when you think about hospitals
###2059 you think about sickness and disease, Right?
###2061 And you can't change that.
###2062 But we went into the Ritz Carlton
###2064 to figure out what they were doing
###2065 to get people to love coming there.
###2067 And they have nice buildings, but one
###2068 of the things that the train-- maybe you
###2070 know this-- they teach them to do something
###2072 called the 10-5 Way, which is if you
###2073 walk within 10 feet of somebody at a Ritz Carlton,
###2076 they're trained to make eye contact and smile at you.
###2078 And within 5 feet, the employees are trained to say hello.
###2081 It's actually really fun to go in and out
###2082 of those sphere with them at the Ritz,
###2085 even if you're not staying there.
###2086 But what we love about the experience
###2088 is that we could import it down to this hospital,
###2090 to these groups of hospitals.
###2091 And we trained them post-Katrina down in Louisiana.
###2094 And some of the doctors were like, why would you
###2096 have to train people to smile?
###2098 Isn't that human nature?
###2099 But then other doctors were like, uh, you
###2102 hired me to save people's lives.
###2104 It doesn't matter how I walked down the hallways.
###2106 I save people's lives.
###2107 That's what I'm hired for.
###2108 I'm not going to do this stupid smiling initiative from HR.
###2111 So we said, that's fine.
###2112 But then we trained 11,000 of their coworkers
###2114 to make eye contact and smile and to do the 10-5 Way.
###2117 And what happens is everyone started picking up
###2120 the pattern, the doctors, and nurses, the staff.
###2122 But the cool part was the patients,
###2124 who didn't know what was going on,
###2125 picked up and then started initiating the social script,
###2128 because they were learning that when I walk down this hallway
###2131 I'm supposed to treat people as if they're human beings.
###2135 We pick up social scripts all the time.
###2137 If you get onto subway in New York or The T in Boston,
###2142 you start smiling, some people start
###2143 moving away from you, right?
###2145 Because we know the social script.
###2146 Let's not necessarily do eye contact,
###2148 and let's not actually smile at strangers.
###2150 We know that rule.
###2151 But part of what we were finding was not
###2154 only did hospital hallways change,
###2156 which would be a cute story about how hospitals can change,
###2158 what I was interested in is what happened
###2160 six months later to their business outcome.
###2162 Six months later, the hospitals that did this,
###2165 they saw a significant increase in their unique patients
###2169 that came to the hospital.
###2171 The likelihood of patients to refer
###2172 the care, the quality of care that they received skyrocketed.
###2175 And the doctors' happiness level at work
###2177 were the highest not only in the hospital chain
###2179 but in a decade at that organization.
###2181 That's a one-second behavioral change
###2183 that shows we can change the social script around this
###2186 and actually impact not only our happiness but the quality
###2189 of care that we provide and our business outcomes.
###2191 My question-- and it's the one that you have been championing
###2195 here at Google-- is, what if we had more than one second
###2197 with somebody?
###2198 What if we could change somebody not just short-term?
###2200 But what if we could actually change the very lens
###2203 with which we viewed the world?
###2204 And that's where things become really powerful, I think.
###2207 CHADE-MENG TAN: I have a suggestion for that--
###2208 SHAWN ACHOR: Yes.
###2208 CHADE-MENG TAN: --wish is to look at human being
###2210 and to think, I wish for this person to be happy.
###2212 You don't have to do or say anything.
###2214 Just think.
###2215 And that thought alone changes everything.
###2219 Because it changes your facial expression,
###2221 changes your behavior, and eventually people,
###2224 they like each other, and they don't really know why.
###2227 This operates on an unconscious level.
###2228 SHAWN ACHOR: Yeah.
###2229 CHADE-MENG TAN: So I suggest that to everybody,
###2231 that one thought.
###2231 I wish for this guy to be happy.
###2233 And then leave it at that.
###2235 See what happens.
###2236 SHAWN ACHOR: That's cool.
###2237 CHADE-MENG TAN: Oh, I love how you say it's beautiful.
###2240 I see it, and I raise you one--
###2241 SHAWN ACHOR: OK.
###2242 CHADE-MENG TAN: --which is I think
###2242 that in addition happiness is contagious.
###2244 The other thing I found to be contagious is calmness.
###2248 If you walk into a room in a meditative, calm state,
###2252 no matter how bad things are, if you walk in
###2254 and sit down meditatively calm, it starts to spread.
###2258 People start calming down.
###2259 So for those of you who are meditators,
###2261 practice that in a meeting where things are not going well.
###2267 Give that a try.
###2269 See if you can change anything.
###2270 And sometimes people notice.
###2272 That guy, every time he walks in the room, something changes.
###2275 See if that happens to you.
###2276 SHAWN ACHOR: That's cool.
###2278 CHADE-MENG TAN: Which leads me to the next question.
###2282 The thing I really like about this book are
###2284 two words that you use, which I thought was genius.
###2287 And the words you use are positive genius.
###2290 And can you talk about what is a positive genius
###2293 and how that relates to happiness and success?
###2296 SHAWN ACHOR: Sure.
###2297 So only 25% of your successes here at Google
###2300 are predicted based upon your intelligence
###2302 and technical skills.
###2304 CHADE-MENG TAN: The rest is their good looks, right?
###2305 SHAWN ACHOR: The rest are good looks.
###2307 [AUDIENCE LAUGHING]
###2308 SHAWN ACHOR: Which we know from tech, financials, and medicals,
###2311 where I thought IQ would matter more, it doesn't.
###2313 About 25% of job success is predicted by how smart you are.
###2317 75% of your successes are predicted
###2319 by three other factors, your optimism,
###2321 the belief that your behavior matters,
###2323 your social connections, and the way you perceive stress.
###2326 What we found are that there's these individuals
###2328 and organizations-- and not even organizations, nonprofits
###2331 and families-- that we call positive geniuses, who,
###2336 regardless of the environment that they find themselves in,
###2338 are able to continually architect these realities that
###2341 cause them to see past to not only success but to happiness
###2344 as well.
###2346 Your brains are phenomenal.
###2348 Some of you are like, yeah, I knew that.
###2349 That's why I work here.
###2351 But your brain can process about 40 bits
###2352 of information per second, which is really fast.
###2355 The only problem is your brain receives 11 million pieces
###2357 of information per second from all of your nerve endings.
###2360 So as you're constructing a picture of the world,
###2362 your brain picks and chooses two to four small facts,
###2366 and then you architect an entire reality around them.
###2369 And if we know what those facts are for you, if we
###2372 hear how you're describing your work or your relationships
###2374 or your life, those facts you go to immediately,
###2377 those actually predict not only your levels
###2378 of happiness and your stress levels
###2380 and how calm you are, but it predicts your success rates,
###2383 your educational outcomes, your health outcomes in the future.
###2386 Part of what we found is that these positive geniuses
###2389 have practiced or have created these patterns where
###2392 they can continually architect these positive realities over
###2395 and over again.
###2396 And what I loved about this is it
###2397 was something that could be taught.
###2399 I think one of the deepest and coolest parts of this research
###2403 in positive psychology is this idea
###2405 that I believe at base is just that change is possible,
###2408 which I actually think most people would give
###2411 lip service to but don't actually believe that.
###2414 Because I think most people think that just their genes
###2417 are their environment, that that person's happy
###2419 because they were born happy.
###2420 Or I'm happy because I was born optimistic
###2424 or my parents were optimistic, and that's
###2426 the end of the story.
###2427 Or there are some people that are pessimistic as well.
###2429 There is a researcher up in Minnesota who's studying twins.
###2433 And they found if you take identical twins
###2435 and raise them apart-- they were already
###2437 going to be raised apart.
###2438 They didn't do that for the study,
###2440 but that they have identical twins raised
###2443 different families, different environment, same genes,
###2446 and what they found is, on average, the levels
###2449 of happiness were very similar.
###2450 So he concluded 80% of your long-term happiness
###2453 is based upon your genes, which actually I
###2456 believe most people believe.
###2457 They think the majority of our happiness
###2459 is based upon the way your brain was wired from the beginning.
###2463 And if you believe that statement,
###2464 you have to believe the next one, which
###2466 is his famous statement.
###2468 Stop trying to change your happiness.
###2470 You're as likely to change your happiness
###2472 as to change your height, which is also
###2474 80% determined by genes.
###2476 He's since recanted that statement, because it turns out
###2478 he was only half right, which in this case
###2480 makes him fully wrong.
###2482 Because genes do set the initial baseline.
###2484 
###2487 We can shine a light at a three-day-old,
###2489 and if they turn towards that light and that auditory click,
###2492 they're trying to increase their neocortical arousal,
###2494 and they're more likely to be an extrovert at age 10.
###2497 They turn away from it, and they're
###2498 more likely to be an introvert.
###2499 That's day three.
###2500 We haven't even had time to screw them up yet, right?
###2502 They've got these predispositions for this.
###2505 Some of you, genetically happiness
###2506 is a much easier choice than it is for other people.
###2509 Same thing with obesity, with alcoholism,
###2511 all of these different types of things.
###2513 But that's only the beginning of the story.
###2515 The reason why we keep finding genes to be so important
###2518 is that average person doesn't fight their genes.
###2522 And if you've seen my TED Talk, one of the things I talk about
###2525 is how most of our research we're
###2527 interested in the average.
###2528 We want to find out how many aspirin the average person
###2530 should take if they get a headache, which
###2532 we should already see a problem.
###2534 Because regardless if you're 90 pounds or 250 pounds, yeah,
###2537 about two pills should do it.
###2539 But as soon as we ask questions about potential,
###2542 about happiness, about optimism, about success,
###2544 those are a different group of questions.
###2547 And when we ask questions like that, what we do
###2549 is we create a cult of the average.
###2551 Because if we ask questions like, how fast can
###2553 a child learn how to read?-- and in our research,
###2555 we changed it to, how fast does the average child
###2557 learn how to read, and then we tailor the classes right
###2560 towards that average.
###2560 Same thing with genes.
###2562 If we look at how much genes matter, we look at the average,
###2565 and the average person does not fight
###2567 their genes and their environment.
###2568 But if you look at those same graphs with those same twins,
###2571 we find that they can scatter dramatically
###2573 from their genetic set point and from our environment.
###2576 Only 10% of your long-term levels of happiness
###2579 are predicted based upon the external world.
###2581 90% of your long-term levels of happiness
###2583 is predicted by how your brain processes that external world.
###2587 And one of the things we found-- and there might be people
###2589 here in the room, you've seen a change in your life.
###2592 You've actually seen how you've become more optimistic or more
###2595 jaded in your life, whatever direction you've been going on
###2597 that trajectory-- I was telling you this morning,
###2601 I had an identical twin come up to me after one of my talks
###2604 and she said, I used to be a very negative person, just
###2609 like my sister, but now I'm extremely positive.
###2612 I'm like, that's amazing.
###2613 What did you do?
###2614 How did you break that cycle from your genes?
###2616 That's what I study.
###2617 And she thought about it, and she was like, actually,
###2620 I think it happened when I was 15.
###2622 I was involved in a horrific car accident, and I almost died.
###2625 And I realized that life was a privilege
###2629 and that I had a whole new lease on life.
###2630 And from then on, I've seen the world
###2633 in a completely different way.
###2634 What I love about that is that's a trauma that caused growth.
###2638 It wasn't just post-traumatic stress,
###2640 which is all we hear about.
###2641 But actually, it was trauma that caused somebody to not only
###2644 grow, create post-traumatic growth but a deviation
###2648 from our genes.
###2649 And that is what I find that these positive geniuses are
###2651 able to do is to realize that they can actually
###2655 be co-creators of the lens with which they view
###2657 the world with their environment and their genes,
###2659 so much so we can get people with genes for pessimism
###2662 to act in the world and to become high-level optimists.
###2666 We actually haven't found anyone who
###2668 is not capable of changing if they're
###2670 willing to be able to make some of these positive changes
###2672 within their life, which shows us
###2674 that if we just push against our environment and our genes
###2676 and create some of these positive habits
###2678 that you've been doing here at Google and the programs
###2681 where you get people to create these ideas,
###2683 if you take advantage of some of the exercise equipment
###2686 and all of the incredible things you have,
###2688 you can actually get people to change from their genetic set
###2691 point and create a whole new trajectory, which is amazing.
###2693 CHADE-MENG TAN: Yeah.
###2694 Thank you.
###2695 So Alex has the mic.
###2698 Let's get some questions from the audience.
###2700 Yeah, Alex, you get to choose who to give the mic to.
###2702 He has the power.
###2703 AUDIENCE: Hi.
###2704 A direct follow-up to what you just said.
###2706 I grew up with the quote 10% of the world
###2710 is what you make of it, and 90% is
###2713 how you take it, which is kind of what you just said.
###2716 You said 90% of your happiness is
###2718 based on how you process your external world.
###2720 Do you have some scientific fact?
###2723 How did you come up with that 90%?
###2725 Because before I thought that that was made up.
###2727 SHAWN ACHOR: Yeah.
###2729 That research comes from a researcher
###2731 named Sonja Lyubomirsky.
###2732 And part of what they were looking at initially
###2734 was if we know your external world,
###2737 we can predict short-term happiness very easily.
###2740 If a stock goes down, your happiness
###2742 goes down, unless you short the stock.
###2743 Or if something bad happens to you,
###2747 immediately you have a response period.
###2749 If you don't actually have a response period completely,
###2753 sometimes that can actually be problematic.
###2756 I don't study people that are happy all the time,
###2758 because that can actually be a form of a disorder where they
###2763 don't--
###2763 CHADE-MENG TAN: Or they live in Colorado.
###2764 SHAWN ACHOR: Exactly.
###2765 [AUDIENCE LAUGHING]
###2772 SHAWN ACHOR: So anyway, what they
###2774 found was your happiness levels in aggregate over time, which
###2782 is when we watch your patterns move, only 10% of it
###2785 was predicted by any of those external factors
###2787 that we were looking for.
###2788 So the rest of it had to be determined
###2790 based upon your genes and what she calls the voluntary actions
###2793 you make in your life.
###2794 Those are the habits.
###2796 I like where she's going with this,
###2798 and it's helpful sometimes to say those things.
###2800 But I also think we get stuck with the percentages.
###2802 Because if I'm born with genes for pessimism-- actually,
###2809 I was born probably with genes for depression.
###2811 I actually went through two years of depression myself
###2814 when I was at Harvard while I was at the Divinity School.
###2817 And as I was coming out of that, what was helping me pull out
###2821 of it was positive psychology and some of these habits
###2823 that we were doing.
###2824 I was doing this journaling exercise where you actually
###2827 journal about positive experience
###2828 and meaningful experience over the day.
###2830 And because our brains can't tell
###2831 the difference between visualization
###2833 and actual experience, it doubles the experience
###2836 for the brain, and you start to see more meaning.
###2839 Even though I have genes for that,
###2842 I don't actually experience depression very much any more.
###2844 And when I start to go down into a trough a little bit,
###2846 I know it's short-lived, and I can actually pop back out of it
###2849 faster and faster now.
###2851 And if that's the case, then how much are
###2853 the genes mattering at this point?
###2855 Are the genes starting to go from 40% down
###2857 to 30% down to 0%?
###2860 If I have genes for pessimism but I'm
###2862 acting like an optimist, maybe they have 0% of effect
###2866 upon people.
###2867 So part of what I think is just the recognition
###2870 that the external world does not have
###2872 a tyranny over people's levels of happiness, which
###2875 is why if you've traveled a lot you've
###2877 seen-- I've worked with very wealthy bankers who have just
###2881 been so depressed and devastated in the middle of a banking
###2884 crisis.
###2885 And I've worked with farmers in Zimbabwe who
###2887 lost their land who are living under a military dictator,
###2890 and they're some of the most optimistic people
###2892 I've ever met.
###2893 So I think it goes with the common sense
###2896 that we can find people within every environment that
###2898 are positive and negative.
###2899 I think the key, though, is how do we view reality.
###2902 Because I was actually out in northern California
###2905 out here speaking to a group of software companies,
###2908 all CEOs of these top software companies.
###2910 You probably know all these people.
###2912 And one of the CEOs offered to drive me to the airport
###2915 after my talk, because he wanted to figure out
###2918 how we could cascade this research out
###2920 through his organization.
###2921 And so I got into his really nice car
###2922 and put on my seat belt, and he got in on the other side
###2925 and immediately started talking to me about what
###2926 his company was experiencing, all the change and stress.
###2928 And that bell was going off in his car
###2930 because he hadn't put on his seat belt
###2932 yet and just kept going off and eventually got tired
###2934 and just stopped.
###2935 And I turned to him and I was like,
###2938 you don't wear a seat belt?
###2939 And he said, no, I listened to your talk.
###2942 I love your research.
###2943 I'm an optimist.
###2944 [AUDIENCE LAUGHING]
###2945 SHAWN ACHOR: I was like, oh, you're an idiot.
###2948 [AUDIENCE LAUGHING]
###2950 SHAWN ACHOR: But I'd love to work with you.
###2952 [AUDIENCE LAUGHING]
###2954 SHAWN ACHOR: Optimism is great for a lot of things,
###2957 but it doesn't stop cars from hitting us.
###2959 It doesn't stop reality from impinging upon us.
###2962 And that's irrational optimism.
###2964 And there's books and ideas out there
###2965 that if you're like, if I just change my mindset,
###2967 everything will change for me.
###2968 And that's actually irrational.
###2970 Because if you sugarcoat the present,
###2973 we make bad decisions in the future.
###2975 And if we think that reality won't impact us,
###2978 we don't make any changes to that reality,
###2980 and it causes us to be blind to injustices that are going on
###2984 in the world or to racism or to weaknesses in our life
###2987 that we want to improve.
###2989 Irrational optimists don't put on a seat belt
###2991 because they don't think anything bad can happen
###2992 to them, and a pessimist doesn't put on a seat belt
###2994 because they think they're going to die anyway.
###2997 But a rational optimist, which is what I'm hoping people
###3000 go for with this idea, rational optimism
###3003 doesn't start with rose-colored glasses.
###3005 It starts with a realistic assessment of the present, both
###3008 the good and the bad, but maintains the belief
###3011 that our behavior matters.
###3012 It's linked to our social support networks.
###3014 I love that.
###3015 The rational optimism takes a realistic assessment
###3017 of the present first but maintains
###3018 the belief my behavior matters.
###3020 It's linked to the people around me.
###3021 And that, I think, is where we want to go with this.
###3026 I get people after my talks who say,
###3028 I'm not an optimist or a pessimist.
###3030 I'm just a realist right now, which
###3033 usually means they're a pessimist.
###3034 But what they're saying is actually nonsensical,
###3037 because both optimists and pessimists
###3039 can both be realists.
###3041 Realism's seeing the problems in this world and in our work
###3044 and in our lives.
###3045 Optimism and pessimism is what happens after the problem.
###3048 So you have to see reality.
###3049 You know that reality has an impact.
###3051 But do I believe that that problem is
###3053 permanent and pervasive, it affects everything,
###3055 or it's local, it's one part of your reality,
###3058 and that it's temporary?
###3059 This too will pass.
###3060 That's where we want people to get to,
###3062 not to ignore the reality but to realize
###3064 that they can change it.
###3065 So I love that quote that you were talking
###3067 about that you grew up with, because it really is about,
###3069 how do you take the world that you have and move forward?
###3072 So thank you.
###3073 AUDIENCE: Thank you.
###3074 AUDIENCE: I've heard the saying you are the average of the five
###3076 people you associate with the most.
###3078 SHAWN ACHOR: Wow.
###3079 AUDIENCE: And whether it's five or six,
###3081 I don't think the quantity really matters.
###3083 And the intent of the question is
###3085 you grow with the people around you.
###3087 And so I started to really question my relationships
###3092 from high school to college and now Google and moving forward.
###3096 Were these relationships based-- they've changed so much,
###3099 and people that I used to care about I
###3100 haven't talked to in so long.
###3102 And I'm progressing forward in my career,
###3104 and I'm really only associating with people--
###3107 I try to have genuine conversations with everyone.
###3109 But then I realized two years later
###3111 that, oh, I don't even talk to this person I cared about so
###3113 much, just because he's not a part of my career anymore.
###3116 Because it's such a huge part in my life.
###3117 SHAWN ACHOR: Yeah.
###3118 AUDIENCE: And so it's really tough
###3119 to see are all my relationships that superficial
###3123 to the point of helping me just kind of
###3126 be a more powerful force in the world?
###3128 Because I think we all care about changing the world
###3131 and having an impact, and that's really hard
###3133 when you try to really build relationships.
###3134 And when you say cut people out of your life
###3136 that are bringing you down, it may
###3137 be that they're in a stage in which they need the most,
###3140 and you've just cut them out.
###3143 Sometimes I reflect on this, and I go into a very dark place
###3146 very quickly.
###3146 SHAWN ACHOR: Yeah.
###3148 AUDIENCE: I'm pretty happy guy, more or less than not.
###3151 But I think about this stuff a lot,
###3154 and I was wondering what your opinions are.
###3156 SHAWN ACHOR: Yeah.
###3157 Thank you for sharing that, because I think about this lot
###3159 too because I find the same thing.
###3161 It's less about my career.
###3163 It's more about who's in my immediate vicinity.
###3166 I even saw it with my freshmen then when I was a Proctor.
###3168 I'd be so close and tight with my freshmen.
###3171 And then as soon as they got moved off
###3172 to the River Houses or the Quad, I was like, OK,
###3175 I've got my new friends, the new freshmen
###3178 that came in this year.
###3179 And what I found was it was so frustrating because I cared
###3181 so much about my family members, these friends
###3183 that I had had in the past, but they were outside of my sphere,
###3186 because we're so used to interacting
###3188 with the people that are in your sphere, which at work,
###3190 if you're focused on work, that entire sphere might be here.
###3194 So of course the people closest to you
###3196 might be the people that are directly related
###3198 to that career.
###3199 
###3202 And I make a little bit of fun of cutting the negative people
###3204 out of our life, because I actually
###3206 don't want people to do that.
###3207 I think it misses out on how powerful we can actually
###3210 be in these relationships, even if they're short-term.
###3212 Because at Yale they found that if you
###3215 have three strangers come into the room,
###3217 all with different emotions--
###3219 I get asked a lot, who's more powerful,
###3221 the positive people in your life and the negative people?
###3224 You might have a positive team, but there's
###3225 this one negative guy on the team that's
###3227 dragging the whole team down, or one positive person that you're
###3229 talking about that's very calm that gets everyone else to be
###3232 calm.
###3233 We can't answer that question, because it's different
###3234 every time we test it.
###3235 Sometimes it's the positive person.
###3237 Sometimes it's the negative person.
###3238 What we found is it was a different variable.
###3241 They found that the other two people in the room
###3243 leave with an increased likelihood of experiencing
###3245 the emotions of the most verbally
###3247 and non-verbally expressive person in the room.
###3250 So what that means is verbally or non-verbally,
###3252 if I'm very expressive of my pessimism or my negativity,
###3255 I'm changing that social script.
###3258 And what we found is social influence in our lives
###3260 is defined by three things, the strength
###3262 of our message, the immediacy, how important that message is
###3265 to people, and the number of sources
###3267 that are giving that same message.
###3269 What we found is that if you're wanting to try and create
###3273 a positive effect upon other people,
###3274 you want to increase the strength of that message, to be
###3277 more positive verbally and non-verbally
###3279 in those relationships to try and change those five or six
###3283 people that might be in our average circle.
###3285 But also, you're trying to increase the end.
###3287 Oftentimes when we think about those negative people,
###3290 we should actually not be going straight
###3291 for the negative person.
###3292 We should be increasing the positivity
###3293 of the people in the middle that we could tip towards positive
###3296 that help make that person actually
###3298 see a social script that's more positive.
###3300 But what's interesting, the other part about your question,
###3302 is these strong ties versus weak ties, which I actually
###3305 do a lot of research on.
###3307 Weak ties are actually much more predictive
###3308 of your long-term success than the strong ties are.
###3311 Happiness levels, though, are related
###3314 to both, the breadth and depth of your relationships.
###3317 So part of what we find is people,
###3319 depending on your introversion or your extroversion,
###3322 you can have lots of friends or small friends, deep or broad,
###3325 and what we found is that it really is how you see it,
###3328 how you see those interactions.
###3331 Do you see them as only weak ties, in which case
###3334 they don't actually provide as much meaning
###3336 to you, in which case you don't actually
###3338 feel sustained by that social support network?
###3340 It's what we see with social media a lot of times.
###3342 When people follow people on Twitter or on any social media
###3346 platform, if they follow people they
###3349 don't know they get no return on their investment of time
###3352 in terms of social connection.
###3354 But if they follow people that they're
###3355 friends from high school and they see that they just
###3357 had a kid or they just got a job and they actually
###3360 do see them at some point or they do interact with them,
###3362 they have a depth of their social knowledge
###3364 that deepens that relationship and causes more meaning.
###3367 So what I've been doing in my life-- this sounds very
###3369 similar to what you're experiencing--
###3371 is I try to reconnect with some of those people in very
###3374 short bursts but in meaningful ways.
###3377 And one of the habits that I have people
###3379 do at these companies is every day
###3381 when you get into work write a two-minute email praising
###3383 or thanking or reconnecting with one person.
###3386 That's it.
###3386 Two minutes maximum, so it's super short.
###3388 It's two or three sentences.
###3391 Try it today.
###3391 Just connect with one of those people
###3393 you feel like is outside of that career sphere.
###3396 And if you do it for three days, you'll
###3397 literally become addicted to it, because you're
###3399 going to spend all day long thinking about how amazing you
###3401 were for writing that email.
###3403 [AUDIENCE LAUGHING]
###3405 SHAWN ACHOR: But what happens is 21 days later as you've
###3407 reconnected to those people, your brain realizes, wow,
###3410 I have incredibly robust social support.
###3412 I saw some of you this morning that I hadn't seen from my time
###3416 at Harvard, and it's so exciting.
###3417 I haven't seen you in so long, and it's so exciting
###3420 to have those opportunities.
###3422 What we found is social support is the greatest
###3425 predictor of long-term happiness we have.
###3427 So instead of fleeing from negative
###3431 or only investing in our sphere, if we can find just small ways
###3434 to increase and deepen that social connection,
###3438 we've found it's the greatest predictor of happiness.
###3440 At Columbia, they found that if I
###3441 know the collective IQ on a team and the years of experience,
###3444 neither of those are as predictive as how
###3446 tight the team feels, so we know it's important.
###3448 But then the last part, my favorite statistic right now,
###3451 which is actually by a guy named Dr. House, which I think
###3454 is hilarious, he found that the social connection
###3459 is as predictive of how long you will live as obesity,
###3463 high blood pressure, or smoking.
###3465 We fight so hard against the negative,
###3467 and we forget about how powerful two minutes
###3470 of a positive interaction could be.
###3472 So yeah, I feel the exact same thing,
###3474 and I think it's how we perceive those relationships
###3476 that, while they might be temporary,
###3478 that doesn't take away the meaning involved with them,
###3481 just as everything that is temporary in life
###3483 is not destroyed of meaning.
###3485 This is from Buddhism, right?
###3486 
###3489 While things are temporary, that doesn't
###3491 mean that there's not meaningful.
###3492 In fact, that can actually increase the meaning
###3494 of those short times that we have with those people.
###3497 CHADE-MENG TAN: We're out of time,
###3498 so I just have one short last question for you, Shawn.
###3501 What can we, Google, do for you?
###3504 SHAWN ACHOR: Oh.
###3505 You already did it for coming.
###3506 Thank you so much for coming.
###3508 I think the biggest thing is help us
###3510 get this positive research out there more.
###3512 Tal Ben-Shahar told me that he had an adviser who said that
###3516 the average scientific journal article is only read by seven
###3519 people total--
###3520 [AUDIENCE LAUGHING]
###3521 SHAWN ACHOR: --which is incredibly
###3522 depressing for a researcher to hear, because I know that
###3524 also includes my mom.
###3526 [AUDIENCE LAUGHING]
###3527 SHAWN ACHOR: So if there's any way
###3529 you can share this research.
###3530 I think the best way is to tell people about it.
###3532 Tell people they're not just their genes
###3533 or their environment.
###3534 But really the best way is to show them.
###3536 Pick up a positive habit.
###3538 Get involved with one of these programs
###3540 to create one of these positive changes.
###3542 Because what we find is that it ripples out
###3544 so much to effect other people.
###3547 Real quick story.
###3547 I was working with a CEO of a fast food company.
###3551 He sold his company for hundreds of millions of dollars
###3554 and had a breakdown.
###3555 He made millions of dollars.
###3556 But that night he went on track with his wife
###3559 and start walking off some of the weight that he had gained
###3562 and talking about things that he was grateful for, doing
###3565 that positive habit.
###3565 It was so helpful that they start doing it and telling
###3568 their kids that they were doing it.
###3569 And they got a call from one of their friend's parents
###3572 who said, did you hear what happened at the summer party
###3574 for your daughter?
###3575 And they were like, oh, no.
###3576 Was there drinking or boys?
###3578 And they said, no, she got everyone in her friend group
###3582 to sit around and talk about the things
###3584 that they were grateful for that were going on at school.
###3586 We can actually create a different social script
###3588 for the world where people don't wait for happiness off
###3591 in the future but actually are creating it now
###3593 and actually are tipping this world away
###3595 from negativity and stress to a world that
###3597 believes this behavior matters and can see ways of changing
###3600 this reality into a better reality for all of us,
###3602 which is why I get excited.
###3604 CHADE-MENG TAN: Thank you.
###3604 SHAWN ACHOR: So thank you.
###3604 Thank you so much.
###3605 CHADE-MENG TAN: Thank you.
###3606 [AUDIENCE APPLAUDING]
###3607 CHADE-MENG TAN: Thank you.
###3609 
