###0 [THEME MUSIC]
###10 
###13 RICHARD GARRIOTT: I'm Richard Garriott.
###15 I'm probably best known for my work in the
###17 computer game field.
###18 
###26 If you go back to the beginnings, the roots, high
###28 school in the 1970s, which was right about the same time as
###32 personal computers came into existence, I was inspired by
###35 the books like The Lord of the Rings and games like Dungeons
###38 and Dragons to take this new item, this personal computer,
###43 and started creating fantasy role playing computer games.
###47 My first character that I began to play in role playing
###50 games was known as British because I happened to be born
###53 in Cambridge, England, and some of my first friends, who
###56 I was playing with, thought for some reason that I had a
###58 British accent, which I never did.
###60 I grew up in Houston, so I've never had a British accent.
###62 It was the owner of a computer store that saw this game that
###66 I was working on in the evenings, and said, you know,
###67 Richard, that game is really much better than the few games
###71 that existed in the day, you know, here on the store wall.
###73 Why don't we sell it?
###74 And so I went out and spent what I thought was a huge
###76 amount of money, $200 on ziplock bags and Xerox cover
###79 sheets, and began to sell them on the peg board.
###82 One of those found its way to California, and I was
###84 contacted by one of the first national distributors.
###88 They distributed about 30,000 copies.
###91 My royalties were $5 a unit.
###93 If you do that math, that's about $150,000 for a high
###95 school senior.
###97 And they were the ones who looked at it.
###101 They said, well, you know, Richard Garriott's a fine
###103 name, it's your name.
###104 But Lord British is much more memorable.
###106 Why don't we just drop Richard Garriott, and we'll leave Lord
###108 British on as the author?
###111 I've been Lord British for more than half my life now, so
###116 I actually feel strangely comfortable adopting the
###120 persona of Lord British in the real world, as much as in the
###124 virtual world.
###127 My first published game was called Akalabeth, which was
###130 really the prequel, effectively, to the series
###134 that I wrote for 25 years or more called Ultima.
###137 And published the first Ultima in about 1981, and in total,
###142 produced nine of the solo player Ultimas,
###146 plus a few spin offs.
###147 
###163 I also produced Ultima Online, the first of what is now
###167 called a massively multiplayer online game.
###170 Instead of playing by yourself on a computer, which is
###173 traditionally the way most computer games are played, in
###176 this case your computer is really just a terminal, a
###178 graphics terminal connected through the internet to a big
###181 central server where everyone in the world who is playing
###183 the game can see each other, can play together, either
###187 cooperatively or against each other, in the same gigantic
###191 virtual world.
###193 So Tabula Rasa is the first non-Ultima game
###197 I've done in decades.
###198 Instead of fighting medieval monsters, players use
###202 wormholes to travel through a variety of planets in space
###205 and fight against the evil alien hoard that has invaded
###208 the Earth and wiped out our homeland.
###211 As part of the, what I call promotional event for the
###215 launch of Tabula Rasa, we tried to create what you might
###220 call a reality bridge, and try to prove the truth of some of
###226 what you might call the magical, or superpower aspects
###229 of Tabula Rasa.
###230 So I hired a whole slew of magicians who could come in
###233 and do things like spoon bending, or other kind of--
###237 had mental powers to physically affect,
###240 telekinetically, the world in which we lived, to showcase
###243 how here in Austin, here at my home we actually were
###246 discovering and uncovering some of these powers that
###249 ultimately would be similar to what showed up in the game.
###252 We then bussed everybody over to the property where I'm
###255 building my new home where, as we were digging the
###257 foundations of the new home, some of these
###258 artifacts were uncovered.
###260 And then we set up a big event there.
###262 We had a huge pyrotechnics show that included not only
###266 lights and sound but also explosions and gunfire.
###270 But my brother happens to be a helicopter pilot, so we
###272 actually had him come in and swoop in with helicopters with
###274 lights and had police cars and the whole Men in Black kind of
###279 confrontation between the aliens and the human defenses.
###282 
###285 So I'm a big believer in the quote that I believe Arthur C.
###289 Clarke coined, that any technology, sufficiently
###292 advanced, is indistinguishable from magic.
###294 And as you may know, right beside us, actually, is one of
###297 these devices.
###298 So this is a very special material
###301 known as ferrous fluid.
###302 
###306 And it basically is oil impregnated with iron filings,
###311 or rust, really.
###312 Iron oxide.
###314 So it's not sharp in a sense of you can't injure yourself
###317 on it, but it is sharp in the sense of it is you're coming
###319 up to a perfect point.
###320 
###323 In this table, I've built a collection of electromagnets,
###326 that if you power on these electromagnets, will create
###329 magnetic fields that will come up through this oil.
###332 And then this ferrous fluid will try to form along those
###337 magnetic field lines and create three-dimensional
###339 shapes rising up out of a liquid.
###341 
###345 I enjoy, you know, exploring the real world just as much as
###348 I enjoy exploring the virtual world.
###351 And creatively, I enjoy creating virtual worlds just
###354 as much as I enjoy creating physical, practical things,
###356 like unusual homes or other big, interactive themed events
###360 that are physical.
###361 Virtual exploration is really only one piece of the puzzle
###365 of the richness of the tapestry of life.
###367 And so I think it will remain a very popular portion, but I
###372 don't think there's any chance, really, of people
###376 tuning out of the real world and locking in permanently
###380 into their virtual existence.
###381 
###392 Welcome to my home.
###393 I actually call this Britannia Manor, and right as you come
###397 into the interior of my house, you'll begin to see there's
###401 already some unusual features.
###403 Swords and crossbows here.
###405 We then built this steel structure, upon which is
###408 mounted the telescope that's in my observatory.
###409 
###414 This is actually the highest point in the
###416 entire city of Austin.
###417 I actually got a topographical map out, and that's how I
###419 selected this property.
###421 That's how I selected this property, was actually to
###424 identify the best place to put a telescope to get a nice, 360
###427 degree view of the horizon, which we get up here in the
###430 observatory dome.
###431 The homes I build are very much manifestations of the
###434 same creative drive that you see that goes into the games
###438 and other events that I produce.
###441 They function as a normal house, but they're also big,
###444 what you might call personal playscapes.
###446 So they're filled with secret passageways throughout, and an
###450 observatory, and dungeons, indoor, outdoor pools, and
###454 artificial rain.
###455 And then of course all my collections of collections.
###458 It's a habit I picked up my mother, actually, I think, is
###461 to be this level of pack rat, you might say.
###465 This is my home office, where I keep a lot of my recent
###469 artifacts from my space trip, including, these are some of
###474 the items I took with me to space and back.
###479 So now we'll go down to what I happen to call the medieval
###482 portion of the house.
###484 And I've got some nice astronomy prints, and you'll
###487 also begin to see some of the more unusual bits
###490 of art in the house.
###492 These are actually preserved octopus tentacles that are
###495 here in these containers.
###498 And then in here, in the upper floor of what you might call
###502 the study, a collection from my childhood, so to speak.
###504 I'm obviously a big fan of The Lord of the Rings.
###506 I've got not only first editions but--
###509 those are first editions--
###510 these are pre-first-editions.
###512 Pre-publication editions.
###513 Proof copies.
###515 So here on the upper floor of the study, one of the common
###518 questions is, how do we get downstairs?
###521 Because of course, there is no obvious route between the two.
###524 There's no staircases or doorways.
###526 And the solution to that involves this surface.
###530 And in this surface, I've inserted 18 magnetic sensors.
###535 In fact, there's a drop panel on this side with nine, and
###538 there's actually nine more that I don't
###539 generally use on this side.
###541 And in this kind of eyeballs and teeth thing that my mother
###544 made for me, I've inserted magnets up inside of it.
###548 And so now if you move this device in the right pattern
###551 over those magnetic sensors, that little click has
###557 unlatched a magnetic latch that lets us into this secret
###561 passageway.
###562 We can go down this spiral staircase here to the lower
###565 floor of the study to the dungeon.
###567 And the dungeon, of course, is the room full of dead things.
###571 Some recently, some long dead, as well as a
###574 few pieces of art.
###577 This is a velociraptor skeleton
###579 that's actually a cast.
###580 And this is also a piece of art.
###582 But most of the other things in here are real, including my
###586 dead friend that I call Pedro.
###587 This is the skull of an African elephant.
###591 Across here on the side of the room, these are authentic
###594 South American shrunken heads.
###597 I have a number of vampire hunting kits.
###600 Everything from, like, a human fetus that I have here in this
###603 jar to a human heart.
###606 These are Borneo headhunter human trophy skulls and the
###609 skills of everything from African lions and prehistoric
###612 cave bears, creatures and critters
###615 from around the globe.
###617 In the living room, of course, we have the normal things--
###621 couches, chairs, stereos and TVs--
###623 but we also have something unusual in my house, which, of
###625 course, is the continuation of the secret passageway network.
###628 And so if I reach in this drawer and reach up into the
###631 ceiling, I'm actually pulling a little latch.
###633 And then if you come over here, and you look at this
###635 innocent looking mirror, this is really a
###638 secret passageway entrance.
###641 This is actually one of two Sputniks that I own.
###645 So this is the first one that I own.
###647 And the other one's up in the automaton room that I'll take
###649 you to momentarily.
###651 I'm sure that this is the largest collection of
###656 contemporary automatons.
###657 
###684 But physically assembled to create something really
###687 masterful, artistically.
###689 And so I find these to be a good, what I call, physical
###692 analogy to what we do.
###694 
###711 Naturalist catching butterflies, with an alien
###714 catching him.
###714 This one actually requires looking in this little hole.
###717 
###726 So this one is the American execution.
###727 We electrocute our victims.
###729 And so here is this guy being prepared for
###731 the electric chair.
###733 The doctors are checking him out.
###735 They're checking the voltages of the machine.
###738 
###740 They lower it down, the thing on his head.
###742 Turning, glowing red while he's being electrocuted.
###745 And he's killed.
###750 He's playing music only the dead can hear, so that's why
###752 you can't hear it.
###754 
###765 And even outside, there's fun things, like I've got a pond
###769 with a bridge and little cabanas and things out on it.
###773 I've got a three-horse carousel that operates out in
###776 the front yard.
###777 
###795 Literally, throughout my entire professional career,
###798 I've been investing in the privatization of space,
###800 helping to unlock the gates of private space travel.
###804 
###814 I fancy myself a gentleman explorer, you might say.
###817 On October 12, I launched to the
###821 International Space Station.
###823 And I went there on board a Russian Soyuz rocket, actually
###827 called a Soyuz TMA 13.
###829 You know, that's a pretty spectacular
###833 day, you might say.
###834 I'd already spent about nine months in Russia, training.
###836 
###846 In the long-term future of the Earth, there's no question
###848 that something apocalyptic will occur.
###851 We someday will probably be struck by an asteroid that
###855 will destroy most of life on the Earth, it's only a
###856 question of when.
###858 We may unleash nuclear holocaust.
###861 Maybe.
###862 That seems unlikely today, but we've been through cycles
###864 where it seems more likely, so it might happen again.
###868 You know, biological problems that are pandemics that could
###873 come up, I think are also a practical risk.
###875 And so if you add all that up, one of the best ways for
###879 humanity to ensure that we survive into the future is to
###881 make sure we have isolated settlements around the
###886 universe, in which case an apocalypse on one won't wipe
###888 out the whole species.
###890 I very much agree with that, that that's one very
###892 compelling reason that humanity really does need to
###895 spread beyond the surface of the Earth.
###898 The only debate in my mind is how urgently should you feel
###901 that that's necessary.
###902 And I personally believe there's no time like the
###904 present, so let's get to work.
###906 
###910 Walking up to a fully fueled rocket, which has kerosene and
###913 liquid oxygen, so it's frozen to well below freezing.
###918 So the whole vehicle is covered with frost, and any
###921 air coming near it is turning into fog, and streaming down
###925 the sides of this rocket.
###927 You know, you squeeze yourself in, and on a Soyuz, you
###931 literally squeeze yourself in through the hatches and get
###934 down into your seat.
###935 And one of my jobs is to push the button that starts up the
###940 operation of the vehicle.
###943 Then when the countdown reaches zero, the thing lights
###947 up, and it's funny--
###950 it's a relatively gentle ride into space.
###953 The g-forces start very minimal but slowly and
###958 steadily increase to about 4 and 1/2 g's.
###960 And after about eight minutes at 4 and 1/2 g's, the engines
###964 cut off, and you're in space.
###965 
###968 Before I flew--
###970 you know, you always hear about things that people have
###972 said, like once you go to space and you see the Earth
###974 from such a distance, and you see the world without the
###977 boundaries between countries and things, how it changes
###979 your perception of life and humanity's place on Earth.
###984 It's pretty amazing to look out at the edge of the Earth
###987 and see the thin veil of the atmosphere clinging to the
###991 very round Earth you can see from space.
###993 And so you feel, still, very intimate with the surface of
###995 the Earth in ways that I found unexpected.
###998 The next thing you begin to notice is how every fertile
###1001 place on the Earth that you travel over is now fully
###1005 occupied by people.
###1006 There is no place that you might describe as easy to
###1009 occupy that isn't already occupied.
###1011 While there was no one moment where I'd say a-ha, I've had
###1014 an epiphany, I now have a changed perception of humanity
###1017 and Earth, it really is something that
###1019 builds on you over time.
###1021 It really is truly there.
###1022 So upon my return, I can definitely now reflect on it
###1025 and say that absolutely, I believe that my perception of
###1029 what I call the fragility of the Earth and the human
###1033 footprint on the Earth is absolutely changed.
###1036 
###1038 My father is an astronaut, so I grew up in a household where
###1043 space felt very normal.
###1045 And in fact, not only was my father an astronaut, but my
###1048 right-hand next door neighbor was a guy named Joe Engle,
###1050 another astronaut.
###1052 My left-hand next door neighbor was Hoot Gibson,
###1054 another astronaut.
###1054 Everyone in my neighborhood was involved in some way in
###1057 putting people into space.
###1058 And so I kind of grew up believing
###1059 everybody would go to space.
###1060 And when I was a young teenager, I was actually at
###1063 NASA one time, and one of the NASA flight physicians was
###1067 giving me an eye test.
###1068 And my eyesight was fairly poor when I was young.
###1072 And they said, oh, you know, I'm so sorry, Richard, but you
###1074 know, your poor eyesight's gonna prevent you from ever
###1075 being selected as a NASA astronaut.
###1077 And for me, that was like being told, hey, by the way,
###1079 you are no longer eligible for the club that everyone you
###1082 know is a member of.
###1083 Prior to that moment, I don't think I was particularly
###1085 devoted to getting my way into space until I was
###1088 told, you can't go.
###1089 
###1095 I spent two days living onboard the Soyuz while we
###1099 were catching up to and matching orbits to
###1102 dock with the ISS.
###1103 I then spent 10 days onboard the space station, doing a
###1108 wide variety of experiments.
###1109 
###1118 Uh, yeah, I would definitely say that this has met and, in
###1121 many ways, exceeded my expectations.
###1123 There's no question that I've already begun to think about
###1124 the next trip up.
###1126 MALE SPEAKER: How have your found your zero-g
###1128 artwork to be going?
###1129 RICHARD GARRIOTT: Well, I did create the zero-g artwork.
###1132 I came up with a glove box in which I could release my paint
###1136 without risking painting the walls of the station, and
###1140 created some art that I'll be bringing back, so you can
###1141 judge for yourself.
###1142 With this trip, I was trying to study and analyze how
###1145 private citizens might be able to contribute to the success
###1150 here in space.
###1151 And I'll have a lot more thoughts for that
###1152 when I come back down.
###1153 Thanks.
###1155 Station this is KSC PAO.
###1157 That's the final question here from Florida.
###1158 We're now going to toss you briefly back to Houston.
###1160 
