###58 >>> Jeff Morad is not going to be the executive officer, he's not severing his relationship
###65 with the team but he's going to continue to negotiate a lucrative contract with fox sports
###73 a television deal that the Padres have been working on but he will not be in charge of
###79 the day to day operations, an executive from inside the office will take that role.
###86 >> DWANE: What does that say about the future of his role with the Padres?
###91 >> It raises questions. Morad has been trying to buy the team, and he withdrew an application to
###106 complete the sale that was supposed to go before baseball owners this month.
###111 They weren't sure whether there was uncertainty over the financial details or he didn't have
###117 the 22 votes of support that he needed. There are unanswereded questions out there
###124 and Jeff has not been talking publically about it.
###127 >> DWANE: KPBS Reporter Erik Anderson. >> AMITA: Staff Sergeant Gary Stein said he
###139 wouldn't follow orders from President Obama, and changed the post to say he wouldn't follow
###144 illegal orders. He created a Facebook page called "armed forces
###152 Tea party" earlier this included a "no Obama" graphic.
###158 The service says' Sergeant can express personal views about the politics but not as a member
###164 of the armed forces. On Facebook he says "now that I have been
###172 given a desk job with no computer access I will have more time to study the Constitution"
###178 he faces a discharge for "other than honorable conditions" and could be ordered to apay backbone
###186 in yous money and education fees. >> DWANE: People on shelter island may have
###191 been startled this morning by a Navy drill. They staged an attack on the USS Princeton
###199 as part of an institutional test. >> AMITA: If the San Onofri plant stays off,
###218 San Diego could suffer, it supplies 20% of San Diego's energy and without it officials
###222 say we would face reliability issues when demand goes up in hot weather.
###228 >> DWANE: A community clean up and repsych cling eventÊ recycling event will be held
###231 this week. It's spring cleaning time and if you've been
###242 storing up items such as tires, household batteries, light bulbs, electronics and furniture
###247 now is the time to get rid of it for free. City councilman Todd Gloria says this saves
###255 the city money. >>> The city has to pick up things people
###262 dump so if we can divert those elsewhere, and take care of things proactively, that's
###267 a big plus for the city. >> DWANE: It's to keep things like this out
###275 of landfill. >>> Waste tires are a blight on the community,
###280 they can create mosquito breeding habitats and other issues.
###284 >> DWANE: The last event was held at qualcom, Lisa Poston with environmental services says
###297 they will have trucks on hand and recycle as much as possible.
###302 >>> The trash goes in the landfill but we try to separate out as much as we can, electronics,
###309 TVs, goes to a recycling center. >> DWANE: It's from 8 to 1 in the afternoon
###317 Saturday, this is only for San Diego city residents so no businesses or commercial waste
###323 will be accepted. A battle is brewing over a proposed power
###327 plant in Santee. Amita is talk bug that at the round table.
###334 >> AMITA: This evening state officials are holding a public workshop on a proposed power
###341 plant in San Diego. Not everyone is in favor of the so called
###349 "Quail brush generation" project. Robin Kedward joins me, Robin, even though
###360 Santee is in the title of your project, this is a project located in San Diego.
###366 Why are you opposed to this proposal? >> First of all, thanks so much for letting
###371 us come here and put the stuff out in the public.
###375 We're opposed because it doesn't seem like it's being done right.
###380 You know, the zoning of this plant and the zoning of the land where this plant has to
###385 go are completely at odds. When they began to set up San Diego 50 years
###392 ago they set out areas for various things to be built and San Diego ended up being a
###398 beautiful city of villages connected by freeways. So the zoning is the fabric of the ground
###405 that makes San Diego. Now the big request is to change the zoning
###409 in this place from residential which is one house per every 20 acres down to an industrial
###417 one in order to put that plant in and that doesn't make sense.
###422 >> AMITA: And what are some of your other concerns?
###424 >> DWANE: We do have concerns about the pollution side and the noise side of it.
###431 Santee is a bedroom community, most of the people that live in Santee work around or
###436 work over in San Diego. Santee itself is a place where people come
###441 at night. NowÊ
###443 >> AMITA: So we've got a graphic here. This shows noise associated with this project.
###451 Explain what we're seeing now. >>> You're looking at a picture that shows
###457 the amount of noise that will be produced by this plant measured in a thing called decibels,
###463 and 80 decibellike a motorcycle running outside of your house 24 hours a day.
###469 If you look at the map, and it says "80 DB" that's what it would be like.
###477 >> AMITA: Unmitigated? >> That's what it would be like unmitigated.
###482 These generators make a "deep" sound, similar in frequency to that used by whales to communicate
###492 and they communicate over hundreds of miles using low frequencies, so whether the map
###498 shows it or not everybody in mission trails regional park will be affected by this sound
###503 from the power plant. >> AMITA: How close is the project to schools
###508 and homes? >> I measured it on Google earth and it's
###511 660 yards from the power plant down to the high school, that seems to be close and I
###518 can't find any precedent where that may have been done before.
###524 It's only 400 yards down to the place where the children play Little League baseball and
###530 it's only 200 yards down to the edge of mission trails regional park which is the jewel in
###536 the crown of the park system here in San Diego. >> AMITA: How has the California energy commission
###543 and cogentrics the company behind this proposal responded so far?
###550 >> Not very well, they just seemed to be turning out the same speeches and platitudes that
###555 we have seen from them time and, again. What we need is assurances that this plant
###562 will be done right. We're not cowling it what people call a "NIMBE"
###568 we recognize there is a need for the power plant but let's do it in the proper place
###574 at the proper time with the proper way of doing things.
###578 >> AMITA: We requested representatives from co Gentrics come on the show and they could
###586 not but they did appear on our radio show earlier today, here is what they said.
###592 "The quail brush project is designed for rapid capability when renewable energy resources
###599 are not available it's primary purpose is to provide electricity quick and when needed
###605 providing support to the transmission system and maintaining the overall liability.
###611 It's still in the early stages of the environmental review process.
###616 We are committed to working with the community and responding to any issues that may arise."
###621 What about this argument, Robin, that, look, it's only going to be used during peak demand
###627 and to supplement energy sources. >>> That seems to be the basis of their argument,
###634 but I can't see at all where a temporary power station is going to be there for 30 years
###640 is going to be called "temporary" and secondly, I can't see where the boardroom controlling
###648 the investment that some of these people made in this thing they're going to spend $180
###652 million to build this, they are going to want to want a full return on their money, they're
###658 not going to say goodbye to 48 million in profits.
###666 >> AMITA: At what stage is this process? >> Right now we're in the talking stage, the
###675 land is still there, green, blowing in the wind and looking very beautiful.
###678 It needs to remain that way. >> AMITA: Robin Kedward, thank you.
###684 >>> Thank you. >> DWANE: We will show you advances in aviation
###691 and how it could affect the future of San Diego's Lingburgh field.
###694 If you haven't done your taxes, we have advise from the IRS.
###699 This
###735 is
###754 KPBS
###774 Evening Edition. >> DWANE: It's tax season and it looks like
###796 you have more breathing room before the deadline, Amita is getting tax tips from her guest at
###801 the evening edition round table. >> AMITA: Figuring out your taxes can be "taxing"
###810 but this year the tax deadline is AprilÊ17 so taxpayers have an extra two days to sort
###816 through what they owe or what they are owed by uncle Sam.
###820 IRS spokesperson, Raphael Tulino joins me. The economy is still sputtering, what if you
###828 find out you owe the IRS money but you don't have a lump sum available.
###833 Will the IRS accept a payment plan? >> Yes as a matter of fact we began a posture
###838 this year, we realizes taxpayers are struggling, they have a balance due and they can't pay
###845 it. File the return, okay, then do pay something
###850 and let the IRS know that you can't full pay what you owe and then we can enter into an
###855 installment agreement plan. The installment agreement plan is for most
###864 a chance to pay per month, based on what you have as a tax obligation to make it easier
###870 for you and the agency. That said, real quick, recently we increased
###874 the threshold for the online plan which you can qualify for, if it's under $25,000 in
###879 debt, we doubled it to under $50,000, in debt and that's part of our fresh start program
###884 which we began to help taxpayers in that situation. >> AMITA: Are there special fees or extra
###892 documentation that you have to provide? >> There is a fee forÊ depending on the plan,
###897 the stallment agreement you get involved in but bottom line is do pay something, be proactive
###903 and let us know that you can't full pay, let's work together.
###907 We want to help and not hinder those folks that have balances due.
###912 >> AMITA: What about people that are unemployed, is the IRS cutting them slack?
###918 >> Same thing with the doubling of the installment agreement was a benefit for those on unemployment,
###923 if you are unemployed there is a chance we will wave a little bit for six months of your
###930 taxes the penalties which could be less that you might owe and that was in the fresh start
###935 program. The bottom line is unemployment is taxable,
###939 generally so you want to keep that in mind. Folks get unemployment and they don't realize
###944 they have to pay taxes on it but do let us know.
###949 >> AMITA: You've got the military, San Diego is home to a lot of military personnel.
###953 Are there any special rules that apply to them?
###955 And college graduates who are paying off loans. Any special rules apply to them?
###962 >> Student loan interest is deductible, you can deduct that on your tax return as a student
###970 and going over to the military there are dozens and dozens of laws that exist for military
###975 personnel, and the IRS if you key word search IRS publication three which is the armed forces
###987 tax guide it is full of all the special laws that exist just for military personnel and
###993 he their families. >> AMITA: Are there any really good free IRS
###997 online programs helping people do their taxes? >> You can get free at free file program which
###1003 is generally free tax preparation for a federal income tax return, the key there is $57,000
###1009 or less of income, so link into our site, choose the software provider that we are in
###1015 partner with, and file for free, the key is $57,000 or less, and sites which are up and
###1026 running throughout the county through AprilÊ17th, generally simple returns, $50,000 or less,
###1031 and you can find these at 211 or the www.IRS.gov. >> AMITA: Tax season seems to bring out scam
###1046 artists. Tell us about these.
###1049 >>> Okay, the most pervasive and the most common is phishing.
###1058 We don't initiate taxpayers through your email inbox.
###1063 With tax season come scammer and they're look to go use the IRS as a lure through PHISHing.
###1073 We see promoters promoting to you as a senior citizen who has no filing requirement or little
###1082 income to file this return a physical return for a tax credit that exists but based on
###1087 your situation you're going to get it, they're trying to peddle a bogus refund to you.
###1095 If it seems to good to be true, chances are it probably is.
###1100 >> AMITA: Where can people get information on this?
###1104 >> www.IRS.gov. A wealth of tax information.
###1107 >> AMITA: Thanks for speaking to us. >>> Thank you.
###1112 >> San Diego's Lingburgh field will offer a nonstop flight to Tokyo, possible because
###1120 of a new Boeing 747 has the ability to make it all the way across the ocean.
###1135 >>> Boeing calls the 787 the "dreamliner" and it paid a visit to San Diego last week.
###1143 The Boeing spokesperson says it it uses 20 percent less fuel than other airplanes of
###1151 equal size due to a bonding technique that doesn't require rivets through the fuselage.
###1159 >>> It saves you in fatigue life, corrosion, and arrow dynamic efficiency because those
###1169 rivets will protrude out of the skin of the airplane.
###1172 >>> The fuel efficiency creates new opportunities for San Diegans to fly to Asia either nonstop
###1179 or with only one connection instead of two. That's great.
###1183 But the need for the dreamliner draws attention to the limitations of Lind burg and it's short
###1188 runway. >>> The problem with Lingburgh field is not
###1194 just the runway, the problem is it sits in the bottom of a bowl or cup and no matter
###1203 if you're taking off east or west you have the terrain that begins to rise.
###1210 >>> And clearing that terrain off a short runway means you can't carry much fuel because
###1214 that weighs down the plane so there is then a limit to how far you can fly.
###1221 The other well known problem with Lingburgh field is it has only one runway severely limiting
###1226 the number of planes that can take off and land.
###1229 Joe Kramer was president of the San Diego runway authority when it asked residents if
###1236 it should move the airport to the Miramar base.
###1246 >>> If the citizens would have approved that, it would allow the city to begin an expansion
###1256 of Miramar that would bring in 10,000 feet long, four runways to take San Diego into
###1263 the next century. >>> Some of the assumption about the growth
###1270 of air travel we made six years ago have changededed. Not long ago it seemed like air travel was
###1278 becoming just another middle class entitlement. Everybody flu.
###1282 If you had a week off you might as well go visit your brother Bob in Fort Lauderdale.
###1286 But about four years ago something happened, a recession.
###1291 Since 2008 the pass zero count at Lingburgh has dropped by well over a million people.
###1299 Seems like a strong contradiction to the claims made in '06 that Lingburgh would "maximum
###1303 out" in 20 years and if the recession weren't enough more recently something else happened
###1311 that you probably noticed at the gas pump, fuel prices went up dramatically.
###1316 Steve van Beak is an airport consultant based in Washington, D.C.
###1320 He says fuel is an airline's greatest expense. He ads that the prices combined with slow
###1326 economy may be bad news for airlines, in a way it's good news for Lingburgh field.
###1331 >>> So planes are fuller and that extends the life of an airport like Lingburgh probably
###1340 10, 15 maybe more years. >>> Among the pass engineers who useÊ passengers
###1344 who use Lingburgh, views are mixed. >>> I fly to hundreds of airports in the country
###1352 and Lingburgh is one of my favorites, small airport, in and out, easy.
###1359 >>> But visit the commuter terminal and you will hear from passengers who are frustrated
###1363 with the lack of direct flights, carston Smithed is ready to jump on a flight to L.A. but no
###1369 direct flight to Germany. >>> For me it would be a great idea if we
###1382 had the ability to promote this a little bit. I know my colleagues who have business connections
###1388 with Germany and Europe would really like that.
###1391 >>> But for now he has to transfer at LAX. >>> I take the puddle jump everer and my flightÊ
###1398 puddle jumper and my flight leaves at 3. >>> The ability to fly to Frankfurt or Paris
###1408 doesn't rely on airplane technology, van Beak says it depends on the airlines having enough
###1415 business, he refers to the Tokyo flight. >>> The key will be supporting the new 787
###1424 flight so business travellers need to fly nonstop and buy in the premium section of
###1428 the cabin and make it profitable. >>> Today flights like the dreamliner are
###1434 improving the international service at Lingburgh. The runway, well, we're stuck with with it,
###1441 even if the marines left Miramar next week there is no telling that San Diegans would
###1446 want that to become a home to a four runway airport.
###1451 >> DWANE: That's KPBS Reporter Tom fudge. Experts say high speed rail could take the
###1458 place of northern California routes. This is KPBS Evening Edition.
###1485 >> AMITA: We will back to the public square on KPBS Evening Edition.
###1547 We have reaction to the case of a camp peddle ton marine who says he's being discharged
###1552 for criticizing President Obama online. Earlier this month Gary Stein challenged the
###1559 president's birth certificate and called the president a liar.
###1566 These came on the Tea party's Facebook page and Stein says he was relieved of duty.
###1577 He says he will fight an ouster. Manufacture you felt strong that for those
###1585 who believe the Sergeant should blindly follow orders would have made good natzi's "I was
###1590 only following orders" defense. Obama would not know the Constitution if it
###1595 ran over him. I believe our job is to President Clinton
###1601 the Constitution Obama is trying to destroy both.
###1605 President Obama was a constitutional law professor. Michael had this to say.
###1611 The marine Sergeant I'm sure repeated the same oath that I had when I enlisted.
###1617 That solemn oath states that one will defend the U.S. from enemies foreign and domestic.
###1623 One will reflect honor on himself and to one's country and always respect and follow the
###1631 orders of your superiors from the commander in chief on dawn.
###1636 He gave up his right to bad mouth the president as soon as he signed his enlistment papers
###1640 and raised his right hand. You can weigh in on the conversation by following
###1646 us on Twitter, liking us on Facebook and of course you can email us.
###1651 Now Dwane has a recap of tonight's top stories. >> DWANE: The CEO of the Padres is stepping
###1658 down, Jeff Morad will remain and develop fox sports San Diego.
###1664 And state power officials say they have plans if the San Onofri power plant is not back
###1670 on line by summer. You can watch any of our stories on our web
###1677 site, www.kpbs.org/news/evening edition. Thanks for joining us, have a great night.
###1682 "Captions provided by eCaptions"
