###0 
###0 ANTHONY BOURDAIN: I was in Bangkok, and I try to get on
###3 the elevator on the 15th floor.
###4 The doors open.
###5 There's Steven Seagal in a little Nancy Kwan outfit with
###7 a prayer rug holding his massive girth and 2
###10 bodyguards.
###10 It was like, next elevator.
###12 It's like, what the fuck?
###16 Is it direct-to-video, motherfucker?
###18 I can't take the same elevator as this
###21 jowly fucking hairball?
###22 What the fuck?
###25 Yeah, but I've talked a lot of shit about Steven Seagal
###27 lately, so if you see him tonight, that's
###30 what those are for.
###31 He's got a reach.
###32 HELEN CHO: Next elevator.
###32 ANTHONY BOURDAIN: Get under his reach.
###34 Get under his reach.
###35 DIANE SCHUTZ: --On the street.
###36 Just on the street.
###37 HELEN CHO: Next elevator, motherfucker.
###38 
###49 ANTHONY BOURDAIN: My name's Anthony Bourdain, and I work
###54 with Zero Point Zero Production making a television
###57 show called No Reservations.
###58 I travel around the world eating and drinking and making
###61 self-indulgent television.
###63 We have a core road crew.
###65 Diane Schutz, segment producer.
###67 Helen Cho, the director of social media.
###71 Zach Zamboni is a
###73 cinematographer and a shooter--
###75 camera person.
###76 Then, of course, Tom Vitale, my go-to producer.
###80 Basically, these are my partners in telling stories
###83 all over the world.
###85 These are the people who I spend most of my
###86 waking hours with.
###87 They're my closest associates and friends.
###90 I have something to present to you tonight.
###92 HELEN CHO: Oh, no.
###93 ANTHONY BOURDAIN: This is for you.
###96 You might need this later.
###97 HELEN CHO: Oh, I will.
###99 That's sick.
###99 DIANE SCHUTZ: That's pretty awesome.
###100 ZACH ZAMBONI: Let's go eat.
###102 ANTHONY BOURDAIN: I had no life outside of
###103 the restaurant business.
###104 I was at work all day, and at night, I would go out with
###107 other chefs and talk about business.
###110 So the transition to television, in that regard,
###113 isn't that much of a leap.
###114 What do I do?
###115 I work all day.
###116 I'm friends with the people I work with.
###117 And when we're not working, when the cameras are off, we
###120 continue to eat and drink and talk about work.
###122 So--
###123 there it is.
###126 ZACH ZAMBONI: We're going to Salumeria Rosi.
###128 ANTHONY BOURDAIN: Every once in a while, like special treat
###130 at the Bourdain household, I'll run over there and buy a
###134 big pile of meat.
###137 We're going to see the wizard.
###139 The wonderful wizard of meat.
###140 
###151 Thank you for hosting us.
###152 ZACH ZAMBONI: Hey, Cesare.
###152 CESARE CASELLA: Hey, how are you?
###153 ANTHONY BOURDAIN: Cesare's an old friend.
###153 He's made a bunch of shows with us.
###155 Cesare, like a lot of the chefs I've come to know and
###157 who I've come to be close friends with--
###160 as is so often the case in my fucked-up, dysfunctional, but
###164 wonderful life--
###165 we started out as TV friends and became real friends.
###168 SERVER: Are you-- you order, or--
###171 ANTHONY BOURDAIN: I think what we'd like is a selection of
###174 cured meat.
###175 CESARE CASELLA: OK.
###176 ZACH ZAMBONI: A little bit of cheese.
###176 ANTHONY BOURDAIN: Just split.
###178 CESARE CASELLA: Fantastic.
###179 ANTHONY BOURDAIN: Beautiful.
###181 Good cured meat is something that's always good.
###184 It won't be too punishing early on.
###186 We're going for the long haul, here.
###187 Experience has taught me that it would have been a bad idea
###190 to start off with a pasta tasting earlier in the meal,
###194 followed by meat and more drink.
###197 I couldn't do that to my friends.
###198 ZACH ZAMBONI: Whoa!
###199 DIANE SCHUTZ: OK, that's tweetworthy.
###201 ANTHONY BOURDAIN: Look at that.
###202 It's a low-impact place to grab really good food, and one
###205 of those places that I think, just by existing, are
###208 good for the world.
###209 I mean, he makes and sells products there that other
###213 people either don't do, wouldn't do,
###215 or can't do as well.
###218 And I think it's just a person and a place that I feel really
###221 connected to.
###223 It's a happy day for me when I can go there [INAUDIBLE].
###226 Delicious.
###227 HELEN CHO: Amazing.
###228 CESARE CASELLA: So this is the fagioli [INAUDIBLE].
###231 DIANE SCHUTZ: Nice.
###232 ANTHONY BOURDAIN: I love that man.
###234 See, this is something that's just irresistible to me.
###238 I'm happy now.
###240 This is exactly how I like to eat.
###242 
###244 Part of the process of making the show is tweeting about it
###247 and engaging the fans.
###249 We're all serial tweeters.
###250 It's at the pathetic point.
###252 We are some sad motherfuckers here.
###254 Look at us.
###256 ZACH ZAMBONI: Like a bunch of tweens.
###257 ANTHONY BOURDAIN: Right.
###260 So, the question I had in my mind tonight was, if any of
###264 you got like some big hunk of sauce or mashed bean hanging
###268 off your cheek, would I tell you?
###271 HELEN CHO: Yeah, would you?
###272 ANTHONY BOURDAIN: You know, revenge for season 2.
###273 There was one episode where I had a nostril hair like this
###276 long hanging out-- a crusty one.
###278 DIANE SCHUTZ: Oh, you mean New Zealand?
###280 ZACH ZAMBONI: That was Uzbekistan.
###281 ANTHONY BOURDAIN: Excellent.
###282 I mean, everybody on TV has to live with the likelihood that
###286 if they hit their head, shit their pants, get arrested--
###292 that they will themselves end up on camera.
###296 But for a sustained night out with a camera
###299 relentlessly on them--
###301 were they uncomfortable?
###303 Who cares.
###304 I wallowed in their discomfort.
###306 ZACH ZAMBONI: We usually drink when we shoot, so feel free.
###309 ANTHONY BOURDAIN: Everybody we got with is like, such an old
###312 whore, productionwise.
###313 CAMERAMAN: Zach, you can't be shooting this show, either.
###315 ZACH ZAMBONI: OK, here.
###317 ANTHONY BOURDAIN: Zach's thinking about the lighting.
###321 Diane's bussing the table.
###323 And I'm thinking, well, did you pay?
###326 Because there is really now lower person in this world
###328 than somebody who ends up stiffing waiters.
###330 There is a 10th circle of hell just for them.
###334 So that guy's paying?
###335 [INTERPOSING VOICES]
###336 ANTHONY BOURDAIN: OK, good.
###337 Tack on--
###338 DIANE SCHUTZ: Thank you.
###339 SERVER: You're very welcome.
###339 Have fun tonight.
###340 ANTHONY BOURDAIN: Did he tip well?
###341 ZACH ZAMBONI: 30%.
###342 ANTHONY BOURDAIN: 30%.
###345 OK.
###346 Damn.
###346 HELEN CHO: Damn.
###347 ANTHONY BOURDAIN: We don't tip that well.
###349 Let's pretend you were producing this segment.
###351 How would we deal with this transition here?
###353 Did you risk [INAUDIBLE]?
###354 Did you say, ask them where we're going now?
###356 HELEN CHO: Damn, he's onto us.
###359 DIANE SCHUTZ: Shit.
###360 ANTHONY BOURDAIN: Apparently we'll be moving on to The
###362 Distinguished Wakamba Lounge.
###363 Do you like a little Latin flavor?
###365 Do you like 8th Avenue in the '30s?
###368 DIANE SCHUTZ: That's my [INTERPOSING VOICES].
###370 
###377 ANTHONY BOURDAIN: I've never puked in front of
###379 witnesses in my life.
###380 DIANE SCHUTZ: Ever?
###380 ANTHONY BOURDAIN: And I'm not going to start now.
###382 DIANE SCHUTZ: Really?
###383 Ever?
###383 Come on.
###383 HELEN CHO: Tonight is the night, Tony.
###384 Tonight is the night.
###387 ANTHONY BOURDAIN: When I was a junkie, I would throw up in
###389 the great outdoors.
###390 But outside of the heroin experience, no.
###395 I still remember the girl who threw up next to me in second
###398 grade, so that was an important experience.
###401 Terry Jones--
###402 lifted up her desk and blew chunks into her desk.
###406 OK?
###407 And that made a big impression on me.
###408 And I was like, that's not going to be me.
###410 So I'm pretty good at holding onto my shit.
###413 Thank you.
###416 I know a bar with a pool.
###418 It's right behind the bar, the swimming pool is.
###421 Last time I was there, I got fucking buck naked.
###424 That was quite some time ago, but--
###427 yeah.
###428 Pre-fatherhood.
###429 I'm a distinguished motherfucker now.
###431 ZACH ZAMBONI: Yeah, it's true.
###432 ANTHONY BOURDAIN: Hence The Distinguished Wakamba Lounge.
###434 ZACH ZAMBONI: Yes.
###435 
###438 ANTHONY BOURDAIN: We're all thinking the same thing when
###440 we go into a restaurant or a bar.
###442 First thing we're thinking is music.
###444 You can't afford that music.
###444 ZACH ZAMBONI: Uh-oh.
###445 Unplug the jukebox.
###446 DIANE SCHUTZ: Stop producing the show.
###450 ANTHONY BOURDAIN: The Distinguished Wakamba Lounge--
###453 one of the last dive bars of its kind.
###456 There are plenty of Irish dive bars around, but this is
###459 really something unique to Manhattan.
###461 ANTHONY BOURDAIN: Presidente?
###462 Definitely you want to be drinking the Presidente--
###466 good stuff there.
###467 They keep it properly cold, as any proud Dominican
###470 [INAUDIBLE] should be.
###471 
###476 All right, so who's been here before?
###478 ZACH ZAMBONI: No one?
###479 DIANE SCHUTZ: No, never.
###481 ANTHONY BOURDAIN: Why?
###482 It's enchanting?
###482 ZACH ZAMBONI: How come we haven't shot here?
###484 HELEN CHO: No, we were going to shoot for the holiday.
###485 ANTHONY BOURDAIN: This one's my special place.
###486 ZACH ZAMBONI: Aw, you didn't want to fuck it up.
###487 ANTHONY BOURDAIN: The Wakamba Lounge has remained unchanged,
###489 unapologetically and unironically.
###492 That's important.
###493 There's nothing hipster about the Wakamba Lounge.
###496 It is what it is.
###497 Anyone who's just compelled to go there after having seen
###500 this-- please don't fuck it up.
###501 So what are we drinking shots of?
###503 Because we're drinking shots of something.
###504 Definitely not tequila.
###505 HELEN CHO: No, let's do whiskey.
###507 ANTHONY BOURDAIN: Whiskey.
###508 I think Jameson.
###508 HELEN CHO: Jame-o?
###509 ANTHONY BOURDAIN: A good Catholic whiskey.
###510 HELEN CHO: Let's just drink Jame-o.
###511 ANTHONY BOURDAIN: Jame-o.
###512 DIANE SCHUTZ: You sound so Williamsburg.
###513 HELEN CHO: What?
###514 I am not from Williamsburg, Diane.
###516 DIANE SCHUTZ: I'm just saying it sounded--
###517 HELEN CHO: I'm from Brooklyn.
###519 Oh, sorry.
###520 ZACH ZAMBONI: Come here, buddy.
###522 Come on, pal.
###523 Yeah.
###523 ANTHONY BOURDAIN: In order to be on this show, if you want
###526 the shot, you take the shot.
###528 ZACH ZAMBONI: Yeah.
###528 ANTHONY BOURDAIN: That's the way it works.
###532 Yeah, there's no getting in and out of there without doing
###534 a few shots.
###536 I just love that place.
###538 It's politically incorrect.
###540 So, Helen.
###543 I pledge to you now.
###544 HELEN CHO: And this is not drunk talk.
###546 This is real talk.
###546 ANTHONY BOURDAIN: I will sing Mark Lanegan's "Wedding Dress"
###549 at your wedding.
###550 HELEN CHO: You fucking pinky-swear me, dude!
###552 ANTHONY BOURDAIN: Nice Korean boy, though.
###553 HELEN CHO: He has to be Korean?
###557 ANTHONY BOURDAIN: I've been talking to your mom, yo.
###561 HELEN CHO: And a Christian--
###563 ANTHONY BOURDAIN: Mazel tov.
###564 HELEN CHO: Mazel tov.
###566 DIANE SCHUTZ: Mazel tov!
###567 
###578 HELEN CHO: Oh my God.
###579 I'm going to get so fired, man.
###581 What do you think of [INAUDIBLE]?
###583 ANTHONY BOURDAIN: What the fuck?
###584 I entrusted you with this terrible--
###585 HELEN CHO: I won't care.
###587 I'll put it away.
###587 ANTHONY BOURDAIN: --Power.
###588 You keep it in the fucking silo.
###589 Get in there, yo.
###590 Jesus.
###592 
###593 I mean, late night, you want to keep it simple.
###595 You're going to be beyond your powers to evaluate a fine
###598 dining experience.
###599 Your ability to be a good customer is certainly
###602 diminishing.
###602 Some of us get a little rowdy late at night.
###604 So I figured it would be a good idea to
###606 keep it close to home.
###608 So that means my old base of operations, Les Halles, where
###611 it all started for me.
###613 We'll be having a classic French meal.
###615 HELEN CHO: What are you making for us?
###617 ANTHONY BOURDAIN: It's a surprise.
###618 HELEN CHO: It's a surprise?
###620 ZACH ZAMBONI: Let me guess-- does it involve beef?
###623 Beef surprise.
###623 ANTHONY BOURDAIN: No, no.
###624 HELEN CHO: That sounds boring.
###625 What kind of surprise?
###626 ANTHONY BOURDAIN: It's a vegetable
###627 medley of locally sourced--
###628 HELEN CHO: Vegetables?
###629 ANTHONY BOURDAIN: Artisanally produced--
###630 HELEN CHO: Vegetable, fuck that, man!
###633 You going to break my heart?
###634 ZACH ZAMBONI: Anthony.
###635 HELEN CHO: You going to make us tofu?
###637 ZACH ZAMBONI: People will see this.
###639 HELEN CHO: Anthony, right.
###640 Because we always call him Anthony.
###640 ANTHONY BOURDAIN: It's a whole new me.
###642 HELEN CHO: Um, hello, Mr. Anthony.
###644 ANTHONY BOURDAIN: He's back, and this time, it's for real.
###647 
###652 RESTAURANT PATRON 1: Oh my god!
###655 Oh my god!
###658 RESTAURANT PATRON 2: We're huge fans of your show.
###660 That's why we came here.
###661 RESTAURANT PATRON 3: You're the best.
###663 I love you.
###663 RESTAURANT PATRON 4: Can we take a
###665 picture with you, please?
###666 
###670 RESTAURANT PATRON 5: Hey, man--
###671 ANTHONY BOURDAIN: I've got to go to work!
###673 RESTAURANT PATRON 5: But I got engaged to my first wife here,
###676 in this restaurant.
###676 ANTHONY BOURDAIN: Oh, yeah?
###677 RESTAURANT PATRON 5: This is my soon to be second wife.
###678 ANTHONY BOURDAIN: Well, I'm sorry about
###679 the first time around.
###680 RESTAURANT PATRON 5: But it worked out.
###681 RESTAURANT PATRON 6: You brought me luck.
###682 Thank you.
###686 ANTHONY BOURDAIN: That was weird.
###687 
###689 I was a chef there when Kitchen Confidential hit, and
###693 Carlos, who worked with me then, is now
###695 the executive chef.
###697 Carlos!
###698 CARLOS: Chef.
###699 ANTHONY BOURDAIN: How you doing, brother?
###700 OK, I'd like to throw a couple of cote du boeuf on the grill.
###704 CARLOS: OK.
###704 ANTHONY BOURDAIN: Cook up some cote du boeuf for my friends.
###706 Can you trust me with that?
###707 Think I'm good enough?
###708 What's great about Les Halles is they were completely
###712 unimpressed with me in the kitchen from the get-go.
###715 Carlos is a good friend, of course.
###717 Also, he's been on the show many times.
###718 But I think what they see first when I
###720 walk into the kitchen--
###721 I think they're all privately hoping, oh, God, please don't
###723 let him cook.
###725 I'm seen as a liability to the smooth operations of the
###728 kitchen, not as famoso.
###730 If anything, they bust my balls somewhat worse than they
###733 did when I was working on the line.
###734 CARLOS: Don't fuck it up, OK?
###739 ANTHONY BOURDAIN: I don't get to cook much.
###741 People ask me a lot-- do you miss cooking?
###744 Well, I don't miss standing in the kitchen for 16 hours a
###747 day, and I'm at an age where I wouldn't be good at that
###749 anymore, anyway.
###751 You'll get an opportunity to cook at home.
###753 On the road, I'm eating most of the time.
###756 So when I get to cook for my crew, that's a deeply
###758 satisfying thing.
###760 An all too rare thing.
###761 There's a Martha Stewart side of me, honestly.
###763 Throwing together a little meal for a few friends--
###767 I like doing it.
###771 What?
###771 HELEN CHO: Are you making food for us, or what?
###773 ANTHONY BOURDAIN: I'm making food.
###774 It's going to take some-- look at that piece of meat.
###775 It's a big fucking piece of meat, OK?
###778 HELEN CHO: Let me see.
###779 ANTHONY BOURDAIN: It's going to take some time.
###781 All right.
###781 Could you watch that for me for a little bit?
###782 CARLOS: Don't worry.
###783 [INAUDIBLE].
###784 ANTHONY BOURDAIN: As always, yeah.
###785 HELEN CHO: We need to do shots.
###787 Carlos--
###788 Carlos--
###789 shot.
###789 We want a shot.
###790 CARLOS: I'm still working.
###794 ANTHONY BOURDAIN: I'm lame.
###797 I can't even maintain the illusion that I cook anymore.
###800 I don't even have the energy for that shit.
###802 CARLOS: We worked for almost a year and a half.
###806 He's fun, man.
###807 That guy is fucking fun.
###809 He likes hardcore, like Slipknot, Deftones, Pantera--
###813 all that.
###814 He was a fun guy to work with.
###817 All the other guys like when they come here, because they
###819 want to be part of the show, obviously.
###821 He's a big fucking star now.
###823 When he comes around, people freak out.
###825 
###829 ANTHONY BOURDAIN: Here we go.
###832 The difference between him and me is that he gets pussy off
###836 this fucking show.
###837 I don't.
###838 CARLOS: You know what, I really thank you for that,
###840 because I've been getting laid so much.
###844 HELEN CHO: Yeah, Carlos!
###845 ANTHONY BOURDAIN: Me?
###846 No.
###847 CARLOS: Seriously, it's like Captain Morgan.
###849 I can't even count them.
###851 DIANE SCHUTZ: Aw, I'm so proud.
###852 HELEN CHO: I know.
###854 We are so proud.
###855 We're so happy for you, Carlos.
###856 ANTHONY BOURDAIN: Yeah, I'm flying to Burgundy tomorrow to
###857 make love to Mr. [INAUDIBLE], and he's getting fucking laid.
###860 Oh, I'm so happy for you.
###862 DIANE SCHUTZ: Wow.
###863 ANTHONY BOURDAIN: This is amazing.
###865 So happy.
###866 Very good.
###867 You'll notice it's a constant.
###868 Everybody in my life will get on my show.
###870 Where does reality end and television begin?
###873 Where does work end and fun begin?
###875 It's such a permeable line.
###877 I can't tell.
###878 I'm in this very weird place where I get paid to be myself.
###883 Is this a reality show?
###884 I don't even [INAUDIBLE]
###886 I don't even know what reality is.
###888 I just know what we do, and it's a lot of fun, and it's
###891 interesting.
###891 And I work with them.
###893 [THEME MUSIC]
###905 
