###3 [Knocking at door]
###5 Come in!
###8 Good night. Good night.
###9 Hey, good night, big man.
###11 Good night.
###12 Good night, mommy.
###14 Ow!
###15 Lindsey, what are you doing?
###17 It's an app for my phone; It's an ultrasonic ringtone.
###20 A what? It works like a hearing test.
###21 The younger you are,
###22 the higher pitched sounds you can hear.
###24 I got one on my phone too.
###25 And why do you need it?
###27 I use it when I go to people's houses.
###29 It helps find where the dogs are.
###30 It looks like it works,
###31 'cause there's a dog standing-- ow!
###33 Lindsey, stop it.
###34 I didn't do anything.
###36 Uh, that was me.
###37 Oh. Let me see.
###40 Wow, that's amazing.
###42 I didn't hear a thing.
###43 Well, Lindsey, just because I can't hear your phone ring
###46 doesn't mean I can't hear you talking.
###48 Good night.
###49 Night. Good night.
###50 Night.
###52 Guys, can I stay up another half hour on my computer?
###54 You okay? Yeah.
###56 I've just been having some weird dreams.
###58 No-- okay, you can stay up...
###60 Another half--
###61 a half hour. That's it.
###64 Thanks.
###65 Good night. Night.
###66 Sweetheart, close the door.
###67 Good night. Thank you.
###70 Finally.
###72 [Yawns] I can't believe how tired I am.
###75 Are you sleepy, or are you tired?
###77 'Cause I can work with tired.
###80 Actually, I'm pretty sleepy.
###83 What? Are you serious?
###85 Look, baby, I know what you're offering,
###88 and I would love to have it.
###90 But if I don't get some sleep,
###91 one of us might end up feeling pretty embarrassed.
###94 Really?
###95 You could fall asleep right in the middle?
###98 I don't want to risk it.
###99 Fine.
###102 Take your tired butt to sleep.
###103 Make sure you get well rested.
###105 Whoa, whoa. Let me get this straight.
###107 When you don't feel like it, we don't do it.
###109 But when I don't feel like it--
###110 we should do it anyway.
###111 I'm a man, not a machine.
###113 Oh, trust me; I know the difference.
###115 What's that supposed to mean?
###117 It means go to sleep.
###123 ♪ Are we there yet? ♪ <font color=#ffff00>The No Nah Nah</font> S01x09 Original Air Date on June 30, 2010
###125 ♪ tell me, tell me, tell me ♪
###129 ♪ tell me, are we there yet? ♪
###130 -- Sync, corrected by <font color=#00ff00>elderman</font> -- -- For <font color=#00ffff>www.addic7ed.com</font> --
###135 I know.
###137 You know I want to.
###140 Really?
###142 Can you describe that for me?
###145 No, no, I think we need to wait.
###148 Seriously.
###149 Okay, I'll talk to you soon. Bye-bye.
###152 Who are you lying to now?
###155 Her name is Scorpio.
###157 You do realize there's no future
###158 with a woman named after a Zodiac sign.
###160 It's not her future I'm worried about;
###162 it's her past.
###163 Take a look at this.
###165 Can you give me a ruling on that?
###167 Is that her daughter?
###168 No, that's her. That's the problem.
###170 I think she's 18, 'cause I met her at jury duty,
###173 but you know how I love a younger lady.
###176 You and R. Kelly.
###178 Ha, ha, ha. Right.
###179 I draw the line at teenagers.
###181 You and R. Kelly.
###183 Speaking of kids, I have a situation.
###186 And this stays here.
###188 You say a word of this to anybody--
###189 yeah, yeah, yeah, "I'll punch you so hard
###191 that your grandkids will get knocked out."
###193 I got it.
###195 I don't like to do it when the kids are in the house.
###198 I'm afraid they'll hear. It makes me nervous.
###200 Nick, I've dated women with kids before.
###202 There's an easy solution here.
###204 You just get 'em good and tired.
###205 You have to treat children like they're dogs.
###207 What do you want me to do, put them to sleep?
###209 I was going to suggest maybe taking them to the park
###212 and throwing a frisbee around.
###214 Now, what you got for me?
###215 Because I'm not touching this girl
###217 until I'm sure I'm not going to end up on <i>Dateline.</i>
###219 Did you check her driver's license?
###220 She's from New York; She doesn't drive.
###222 When did she graduate High School?
###223 She was homeschooled.
###225 What's her favorite song?
###226 Aaliyah, <i>Age Ain't Nothing But a Number.</i>
###229 Produced by R. Kelly.
###230 Damn.
###231 Why don't you just ask this girl how old she is?
###234 Oh, man, she could say anything.
###235 Did you look her up on the Internet?
###237 Mm-hmm, there are 48 Scorpios in a 200-mile radius,
###240 ages 14 to 69.
###242 A 69-year-old named Scorpio?
###244 Mm-hmm.
###246 That can't be good.
###247 Maybe you should just cut her loose.
###249 Uh, did you miss the part
###250 where I showed you how hot she is?
###252 Yup, as hot as a night in Roman Polanski's jacuzzi.
###259 Okay, a little sexier this time.
###265 You know, I'm beginning to worry about you two.
###267 This isn't the first time.
###268 It's not like that.
###269 Yes, it is. No, it's not.
###271 Did you offer? Yes.
###272 He said? "No."
###273 Question.
###274 It doesn't matter what I was wearing, Gigi.
###276 The man said he was tired.
###279 Well, there's one or two things.
###281 Either he has diabetes...
###284 Or he has a girlfriend.
###289 Nick is not sick, and he is not cheating on me.
###292 It has to be something else.
###294 Well, this is a long shot,
###295 but maybe you should just ask him what's wrong.
###297 I don't like to talk about my love life like that,
###299 all clinical.
###300 It takes the magic out of it.
###301 Any other suggestions?
###303 Well, if he's too tired at night,
###304 maybe you should just try him in the morning.
###307 He can't be tired then;
###308 he just woke up.
###313 Every now and again, you make sense.
###316 All right, now, pucker up and say, "Burma's a war zone."
###320 Burma's a war zone!
###323 Nice.
###328 Then we'll come out here.
###331 And why are you making us go hiking, again?
###333 Your mother needs some time to herself.
###335 Are you guys fighting?
###336 No, sometimes if you love someone,
###339 you leave them alone.
###340 You hear that, Lindsey?
###341 If you love me, you leave me al--ow!
###344 Hey, stop it.
###345 [Doorbell rings]
###346 Look, this is a surprise.
###348 Do not tell your mother.
###349 Kids: Okay.
###356 Hey, man. What are you doing here?
###358 Oh, nothing.
###359 I just wanted to introduce you to my friend Scorpio.
###362 It's really nice to meet you.
###364 Martin told me so much about you.
###366 Mm-hmm. Hey.
###368 Scorpio.
###370 Such an interesting name.
###371 When's your birthday?
###373 It's June.
###374 Everybody thinks I'm named after the Zodiac sign,
###377 but really I'm named after some guy in a group:
###379 The Grandmaster Five and The Furious Flash.
###382 Grandmaster Flash and The Furious Five.
###384 Right.
###385 My dad was, like, their biggest fan.
###388 Oh, boy.
###389 He must be a little older than me...
###391 Like 40-something?
###392 Actually, I don't know.
###394 My mother refuses to talk about him now.
###396 He left her for a younger woman ten years ago.
###398 He's dead to her. Me too.
###401 Wow. That must be tough on a kid.
###403 How old were you when they broke up?
###406 Old enough to know
###407 I will never take another woman's man.
###411 Well, I don't want to hold you guys up.
###413 Where you going?
###414 We are going to the movies.
###416 There's a special screening of <i>Night at the Museum</i> 1 and 2.
###419 It is, like, my favorite movie ever.
###421 And Robin Williams is so sexy.
###425 The things I would do to him.
###430 Come on, Martin. I don't want to be late.
###432 Hey, babe, why don't you go wait out in the car, okay?
###434 I'll meet you out there in a minute?
###436 Is that good?
###437 Bye, Scorpio.
###438 Nice to meet you, Nick.
###440 [Both giggle]
###442 Okay.
###447 I can't help you, man. <i>Night at the Museum?</i>
###449 Robin Williams?
###462 [Snoring lightly]
###471 Sweetheart?
###477 Good morning.
###478 Kids: Morning.
###479 Ow!
###480 Lindsey, stop it.
###482 Man, you heard that one?
###484 Yeah, I have great hearing.
###486 If mom and dad dropped a pin in their room,
###488 I'd be able to hear it.
###489 Awesome. Not really.
###491 When they sleep, they make too much noise.
###494 Honey, I missed you this morning.
###496 Why didn't you wake me up?
###497 Well, I know what it's like to be sleepy,
###499 so I figured I'd let you get some rest too.
###501 Oh, so what's going on?
###503 Well, we got a big day planned.
###505 I'm taking the kids for a walk.
###506 Then we're going to go to the park,
###507 throw the frisbee around.
###508 And then we're going to go for a hike.
###510 He's making us go.
###511 Yeah, I really want to go to the movies.
###513 Well, I wish you would have told me,
###515 'cause I was hoping to spend a little time with you
###518 this morning.
###519 How about I make it up to you
###520 and we spend a little time together tonight?
###522 How about you guys spend some time together right now
###525 and me and Kevin can go to the movies by ourselves?
###528 Because I don't want you to get kidnapped and molested
###530 and have to raise your kids in some man's backyard.
###536 Yeah.
###546 Bet you guys don't hear anything tonight.
###553 Come on, Lindsey.
###555 There we go.
###556 Yeah, there you go, nice and tired.
###564 Come on, kev. Come on up, man.
###565 All righty.
###567 Oh, look at you.
###569 There we go.
###571 Ha!
###581 [Sultry music plays]
###584 ♪ ♪
###607 Ah, yes.
###624 [Snoring]
###632 Nick?
###634 Baby?
###638 He's not in the kitchen.
###644 Nick.
###645 What? What is this?
###646 What's what? That!
###648 That? It's wine.
###649 I know what it is!
###651 So you'd rather drink and sleep on the couch
###654 than be with me.
###655 I tell you what:
###657 You better pray to God you got diabetes.
###678 Mom?
###679 [Crossly] What?
###680 Are you okay?
###681 I'm fine. What would make you think I'm not fine?
###683 'Cause you're beating eggs with a knife.
###688 I'm sorry.
###689 I don't really feel like cooking today.
###691 Do you guys mind having cereal?
###692 Okay.
###696 Can we eat the cereal with spoons instead of knives?
###699 Sure.
###701 Did Nick do something?
###703 It's not what he did, sweetheart.
###706 It's what he didn't do.
###707 I'm confused.
###708 If guys get in trouble for stuff they do
###711 but then get in trouble for stuff they don't do,
###713 how are they supposed to know what to do?
###714 Just don't be stupid. That's how.
###716 [Tearfully] My little girl is growing up.
###719 You're so smart.
###730 [Sighs]
###732 I don't know, man.
###733 How am I supposed to explain this to a kid?
###737 "What? That noise?
###738 "Oh, last night.
###740 "Mommy and daddy was watching a movie,
###742 "and mommy got scared.
###744 "What?
###745 "Oh, you heard <i>me</i> scream?
###747 I got a little scared too."
###752 Who are you talking to?
###754 Nobody. I was just thinking out loud.
###756 Well, I hope you're thinking
###758 about how to make what you did make sense to me,
###761 because I don't understand.
###763 Do you have diabetes?
###765 No. Why do you keep saying that?
###767 Because I'm hoping for the best.
###769 Nick, I understand your being tired.
###773 But you're too tired to lie down next to me,
###775 and you're drinking?
###777 You got it all wrong.
###778 Are you having man problems?
###780 No, I am not having man problems.
###784 Would you tell me if you were?
###785 Yes.
###787 [Sighs] Okay.
###789 Well, that's it.
###791 I don't know what your problem is,
###793 and you don't seem to want to tell me,
###794 and that's okay.
###795 But I'll tell you what.
###797 Tonight it's on.
###800 Like Donkey Kong. Got it?
###804 Got it.
###813 What's up? Whoa!
###814 What happened to you?
###816 Oh, nothing.
###817 I had to tell Scorpio I got into a fender bender.
###819 I think that girl is part octopus.
###822 Anyway, I told her my neck would be healed in a couple days,
###824 and she's like, "as soon as that thing comes off, it's on."
###827 There's a lot of that going around.
###830 Women do not like to be turned down.
###832 Yeah, even if your neck is broke.
###834 They just won't hear it.
###837 She won't hear it.
###839 That's it!
###841 I know exactly what you need.
###845 This is the answer to your problems.
###848 The phone.
###852 Ow. Ow!
###853 What is that?
###854 It's an ultrasonic ringtone.
###856 The younger you are, the better your hearing.
###858 Kevin is ten, so he can hear up to 20 kilohertz.
###861 Lindsey can hear up to 19.1, and she's 14.
###864 I'm guessing if Scorpio can't hear anything
###867 over 17 kilohertz, she'll be in the clear.
###870 That's insane.
###872 I love it!
###873 Take that stupid thing off.
###875 Good; I think I'm starting to get a rash.
###877 Man, if this works, I definitely owe you one.
###879 Can you pay me back now?
###886 So you've been ducking Suzanne all this time
###888 because you were afraid the kids would hear?
###890 It just started last week.
###892 Kevin was having bad dreams.
###895 I didn't tell Suzanne,
###897 'cause I didn't want her to think
###898 I was having problems with the kids.
###899 That's just regular stuff.
###901 Says the man who hates kids.
###903 I don't hate kids.
###904 I simply respect children enough to know
###906 I shouldn't be in their lives on a regular basis.
###908 Anyway, you know what to do.
###910 Yeah, yeah, I'm the kids.
###911 You're you and Suzanne.
###913 You walk around. You play the sound.
###914 I tell you when I can't hear it anymore.
###916 Exactly.
###917 We'll start downstairs
###918 and work our way around the house.
###919 Although you are newlyweds.
###921 I mean, what are using for a demo here?
###923 I mean, you don't have a tape of--
###924 that's my wife, man.
###926 Hey, buddy, it's your experiment.
###927 It's women's tennis.
###929 Sorry?
###931 You ever see a women's tennis match?
###933 It sounds like--
###934 ah.
###936 For real.
###938 Just keep listening.
###943 You ready?
###945 Yes, eagle one. We are go.
###947 [Ball thwacking and women shrieking]
###949 Can you hear it now?
###952 Why, yes, I can.
###954 Are you sure that's women's tennis?
###956 Yes, I'm sure it's women's tennis.
###958 I'm turning it down.
###960 [Sounds continue]
###962 Can you hear it now?
###964 Uh-huh. Who's the high-pitched one?
###966 Maria Sharapova.
###969 I just never knew tennis was this...Compelling.
###973 Can you hear it now?
###975 [Silence]
###976 Okay, right there. Nothing.
###979 Dude, when did you unlock the secret of women's tennis?
###982 The Williams sisters.
###984 They started me watching.
###985 Let's go upstairs.
###986 I want to see what you hear from the kids' rooms.
###988 I tell you, man, this is a great find.
###990 It is a lot less embarrassing
###991 to walk into blockbuster and rent a tennis match.
###994 What?
###1001 What was wrong with that guy?
###1002 I don't know,
###1004 but I could bet you that's the last time
###1005 he'll ever throw a rock at a police car.
###1007 [Laughter]
###1008 [Women shrieking]
###1010 What's that?
###1013 That sounds like...
###1016 Oh, my God.
###1017 Okay, on three, we make covering noises,
###1020 you take the kids to the car
###1021 and go get them something to eat.
###1023 Do not bring them back until I call you.
###1024 Okay.
###1025 One-- Suzanne.
###1027 What? I'm sorry.
###1028 I was really hoping he had diabetes.
###1030 Thank you. One...
###1033 Both: Two, three.
###1035 ♪ La la la la la la la la la la la la... ♪
###1043 Okay.
###1045 I will not kill my man.
###1047 I will not kill... My man.
###1052 Ootsteps]
###1053 I got to tell you, man,
###1055 I didn't think that was going to work.
###1057 I hate to be on the down low in my own home,
###1058 but you got to do what you got to do.
###1060 At least now the kids won't know, right?
###1064 Nick Kingston-Persons, how could you?
###1068 Suzanne, no!
###1072 Do you love him?
###1073 Baby, you got it all wrong.
###1076 Don't touch me.
###1083 Um, what the hell was that about?
###1089 Suzanne, no!
###1097 Gigi, it's a big misunderstanding.
###1101 I know she's there.
###1104 'Cause I can hear her tell you to tell me that she's not there.
###1108 Just tell her to come home, please.
###1115 Gigi running interference.
###1117 Yup.
###1118 After you talk to Suzanne, I need to talk to her.
###1121 We need to make sure things are perfectly clear.
###1123 This is how rumors get started.
###1125 And I should know,
###1127 because I've hooked up with plenty of women
###1128 by starting them.
###1129 Did the ringtones work out?
###1131 Turns out Scorpio can't hear anything above 15 kilohertz.
###1135 That's good. I mean, she's over 18.
###1137 Yeah, way over.
###1138 She's 37 and "too old
###1140 "to be messing around with some guy
###1142 "who tries to figure out a woman's age
###1143 by fooling with ringtones."
###1145 She said if I wanted to know how old she was,
###1146 I should have just asked.
###1148 Like that's going to work.
###1150 I guess you guys didn't--
###1151 no.
###1153 Can I borrow this?
###1156 Excuse me.
###1159 [Doorbell rings]
###1163 Hey, baby.
###1165 Why you ringing the doorbell?
###1166 Forgot your key?
###1167 No.
###1170 But I can only take so many surprises in one day.
###1173 Nick, please make this make sense to me.
###1176 I mean, I can't believe what was going on in here.
###1179 We have kids.
###1180 I know. That's my problem.
###1184 Why are my kids your problem?
###1186 Look...
###1191 The reason I wasn't, you know,
###1194 was because I was afraid the kids could hear us.
###1197 The sounds you heard earlier weren't me and Martin.
###1201 It was women's tennis.
###1203 It was the closest sound I could think of
###1205 to what we weren't doing.
###1207 I wanted to see how loud things could get
###1209 without the kids hearing us.
###1212 Women's tennis.
###1216 Who was playing?
###1217 Maria Sharapova.
###1218 A white woman?
###1219 Can we have one argument at a time?
###1225 Are you telling me the truth?
###1228 Yes.
###1229 Prove it.
###1231 What?
###1233 The kids aren't here.
###1234 I told Gigi to keep them with her until I called.
###1237 Well, then it's on.
###1239 Hey.
###1240 What?
###1242 You better not be thinking about any white women.
###1253 It's on. It's on.
###1254 [laughs] -- Sync, corrected by <font color=#00ff00>elderman</font> -- -- for <font color=#00ffff>www.Addic7ed.Com</font> --
