###0 
###13 IVAR BERGLIN: So if the Poles didn't fight the Russians in
###15 the first Vodka War, I was going to do some
###17 fighting for them--
###19 sort of.
###21 I went to Warsaw to find out if "vodka" was originally a
###23 Polish word.
###25 What's the oldest one we have here?
###27 
###30 FEMALE SPEAKER: [INAUDIBLE].
###31 IVAR BERGLIN: 1809.
###33 FEMALE SPEAKER: Oh, this one.
###35 
###37 [INAUDIBLE].
###38 IVAR BERGLIN: This is the oldest one.
###39 Whoa.
###40 OK.
###41 FEMALE SPEAKER: [SPEAKING POLISH]
###42 IVAR BERGLIN: Careful.
###44 So can you tell me what this says?
###48 FEMALE SPEAKER: [SPEAKING POLISH]
###49 
###69 IVAR BERGLIN: So where did you find it?
###70 Here?
###70 FEMALE SPEAKER: Mmhm.
###71 IVAR BERGLIN: I don't see "vodka" anywhere here.
###73 What's the Polish word for vodka?
###76 FEMALE SPEAKER: [SPEAKING POLISH]
###77 IVAR BERGLIN: "Wodka." But where do you find that here?
###80 FEMALE SPEAKER: [SPEAKING POLISH]
###81 
###94 IVAR BERGLIN: Gorzalka.
###95 FEMALE SPEAKER: Gorzalka.
###97 [SPEAKING POLISH]
###98 
###101 IVAR BERGLIN: So I wasn't really looking for "vodka." I
###103 was looking for the original old Polish word, "gorzalka."
###110 So I went to Krakow.
###112 It's in Krakow that you find some really old books.
###115 IVAR BERGLIN: Hi, Ivar.
###116 ANNA OLSZEWSKA: Hello, Anna.
###117 IVAR BERGLIN: Hi, nice to meet you.
###118 ANNA OLSZEWSKA: Nice to to meet you, Ivar.
###119 IVAR BERGLIN: You're gonna show me some books?
###121 ANNA OLSZEWSKA: Yeah, we're gonna see some old
###123 print now, I hope.
###124 We're gonna see prints dated to 16th century that would
###129 cast a light on the context of the words "vodka" and
###134 "gorzalka" and how these words were used in
###136 early Polish language.
###137 
###142 [INAUDIBLE].
###143 
###148 OK.
###150 IVAR BERGLIN: Oh, I can't touch these, right?
###152 ANNA OLSZEWSKA: No, you cannot.
###152 IVAR BERGLIN: OK.
###153 ANNA OLSZEWSKA: Otherwise, you will be
###154 poisoned and cursed forever.
###156 IVAR BERGLIN: Wait a minute.
###157 Did she just put a spell on me?
###159 ANNA OLSZEWSKA: This book was printed in Krakow in 1543.
###164 This is Falimierz on herbs.
###167 We have special two chapters that concentrate on burning
###175 waters, as I can literally translate it, which means
###179 "gorzalka." "Gorzalka" can mean something that is bitter
###184 in taste and something that is spicy.
###188 And it is of medical use.
###191 The use is testified here, because it
###193 is a medical manual.
###195 IVAR BERGLIN: So it's in "The Herbal," in the year 1543,
###198 that we find the first mention of the word "vodla." Scott
###202 Simpson is an expert of the origins of Polish vodka, and a
###205 snappy dresser to boot.
###207 He took us further down the road.
###208 SCOTT SIMPSON: This is Florianska Street.
###210 It runs out to St. Florian's Church further out that way to
###213 the north of the old town.
###215 And then you've got St. Florian's gate right there.
###219 That's the gate leading out.
###220 It's got a picture of Saint Florian on it.
###222 He's pouring out a great big mug of beer in order to--
###227 IVAR BERGLIN: Who's Saint Florian?
###229 SCOTT SIMPSON: He's the patron saint of firefighters.
###231 He's pouring out the great big bucket of beer in order to put
###235 out a fire.
###236 IVAR BERGLIN: And here, we have a traditional Polish--
###238 
###240 SCOTT SIMPSON: Walking beer, yes.
###243 In Polish, this is a piwnice, which means,
###247 literally, a beer cellar.
###249 It's a place where you keep beer.
###252 IVAR BERGLIN: Wow.
###252 SCOTT SIMPSON: OK, now, here we have things that are little
###254 more directly related to the question of vodka.
###257 In the Middle Ages, you wouldn't want
###258 to drink the water.
###259 So most people were drinking something on the order of beer
###262 or wine all day, all day long, in small amounts.
###266 So they had a real reason to keep the alcohol content down.
###270 Often, if they were drinking an 8% wine, they might even
###272 add water to it to bring it down to about 4% so they
###275 wouldn't be drunk from drinking it all day.
###278 To make a jump from 4% to 50% is a big jump.
###283 IVAR BERGLIN: That's big.
###284 SCOTT SIMPSON: And normal people, biologically, aren't
###286 going to like that jump.
###288 IVAR BERGLIN: Someone wanted to get drunk.
###290 SCOTT SIMPSON: Somebody has to convince him to do it.
###291 And one theory about how it worked is that we saw the
###294 medical manual.
###297 We're looking at the period of time in which the Black Death
###299 is going through Europe.
###300 Vodka is being prescribed for practically every problem you
###303 could possibly have.
###304 People start out drinking their prescribed vodka the
###307 doctor gave them, saying, oh Lord, this tastes awful and
###311 drinking it down.
###312 And then later on, as they're doing it more and more
###316 throughout that century, they're beginning to like it
###318 more and more.
###319 And then they finally decide, well, I'd like to drink it
###321 because it tastes good.
###322 Lots of countries in this area produce things that are other
###325 cold vodka or called something else, but are clearly very
###329 much the same product as we modernly think of as vodka.
###332 So it's very difficult, actually, to stick it to just
###335 one country as really being the owner of it.
###338 
###345 SCOTT SIMPSON: --appears in writing in Poland before it
###347 appears in writing in Russia.
###350 IVAR BERGLIN: So there you go.
###351 If it might be impossible to find out whether it was an old
###354 Russian or an old Pole that first make vodka, the origins
###358 of the word are pretty clear.
###360 According to our Polish historian, Scott, the word
###363 describing the drink appears in Polish writing before it
###366 appears in Russian, around 1543.
###369 It's a fact.
###371 Remember the magical date 1440 that Pokhlebkin wrote about?
###374 Where did he get that date?
###376 The word "vodka" wouldn't even appear in Russian texts for at
###379 least another 200 years.
###381 So if the Polish word "wodka" is the original word, why
###385 didn't they say so during the first Vodka War?
###388 I mean, come on, Poland.
###389 What the fuck?
###390 
###393 Then I realized that the "what the fuck" was really serious.
###398 The Poles had their hands full.
###399 
###406 The key to Polish vodka obscurity lies in a dark
###409 period of Polish history.
###411 Russian communist rule scarred Poland for generations.
###415 You have to understand that the first Vodka War was waged
###418 during a much more epic struggle--
###421 the struggle against communism.
###423 In the midst of a national Solidarity movement to free
###425 their country from Soviet control, maybe the Poles took
###428 their eye off the battle for vodka.
###431 I totally get that.
###433 If you could tell me what this is about--
###435 TADEUSZ FILIPKOWSKI: [SPEAKING POLISH]
###436 
###441 TADEUSZ FILIPKOWSKI: MALE SPEAKER: It'sIt's pupil and
###442 his teacher.
###443 IVAR BERGLIN: Oh, OK.
###445 Tadeusz Filipkowski is a witness and a survivor of the
###448 Warsaw Uprising.
###450 He graciously invited us into his home and shared his
###452 stories of the postwar communist regime.
###456 TADEUSZ FILIPKOWSKI: [SPEAKING POLISH]
###457 
###565 IVAR BERGLIN: If Poland lost the first Vodka War and the
###568 last 50 years to communist rule, today, it's fighting not
###572 to lose anymore.
###575 In fact, Poland is fighting another vodka war, this time
###578 taking aim at the heart of old Europe.
###581 This is the man who's fighting it.
###583 Ryzard Czarnecki is a Polish member of the European
###585 Parliament, and he has been waging a campaign to create a
###588 new vodka region.
###590 Only countries in this region would be allowed to call their
###593 spirits vodka.
###595 And of course, Poland would be at its heart.
###599 So why should there be a vodka region?
###601 RYZARD CZARNECKI: [SPEAKING POLISH]
###655 IVAR BERGLIN: If there was a vodka region, this is what it
###658 would look like.
###660 Welcome to the heartland of Polish vodka.
###662 
###665 We should have had a bottle of vodka at the moment.
###668 I don't know where we are.
###669 The driver doesn't seem to know where we are.
###672 We've been driving for over four and a half hours, more--
###676 more, I guess.
###678 And I don't know what's growing out in these fields
###682 we're passing, but it just seemed too long.
###684 And now the driver's fucking leave us.
###687 So we're lost.
###688 
###695 IVAR BERGLIN: [SPEAKING POLISH].
###697 Ivar.
###697 GRZEGORZ KONIECZNY: [SPEAKING POLISH]
###699 
###716 IVAR BERGLIN: Why is is so important with Polish vodka
###719 that it's made from rye?
###720 GRZEGORZ KONIECZNY: [SPEAKING POLISH]
###721 
###731 IVAR BERGLIN: So here's the rye.
###734 That's where it all starts.
###736 And then it goes through all the machines we're going to
###739 look at downstairs.
###742 And then [POLISH].
###744 GRZEGORZ KONIECZNY: [POLISH].
###745 IVAR BERGLIN: Yeah?
###746 GRZEGORZ KONIECZNY: Yes.
###746 IVAR BERGLIN: OK, let's go check it out.
###748 GRZEGORZ KONIECZNY: [SPEAKING POLISH]
###750 
###759 IVAR BERGLIN: Can I throw some in there?
###760 
###764 Make some vodka.
###765 GRZEGORZ KONIECZNY: [SPEAKING POLISH]
###766 
###789 IVAR BERGLIN: Whoa, that's strong.
###792 I'd like to hear your opinion on the difference between
###794 Polish wodka and Russian vodka.
###798 GRZEGORZ KONIECZNY: [SPEAKING POLISH]
###799 
###811 IVAR BERGLIN: Was it Poland or Russia that invented vodka?
###814 GRZEGORZ KONIECZNY: [SPEAKING POLISH]
###816 
###822 IVAR BERGLIN: So where are we today with your efforts of
###825 creating a vodka region?
###827 RYZARD CZARNECKI: [SPEAKING POLISH]
###828 
###868 IVAR BERGLIN: So Poland lost the second Vodka War, but as
###871 Czarnecki says, it didn't really lose at all.
###875 And to understand why, you have to know something about
###878 Poland today.
###879 
###882 On my last day, I hung out with some of my new friends.
###886 I hung out with Marisha, a Polish university student who
###889 told me all about Polish pride.
###892 FEMALE SPEAKER: It's very complicated matter, Polish
###894 pride, because first of all, Polish people are very proud
###899 of their heritage and culture and tradition.
###902 This country has a lot to give by itself.
###904 And we should invent our own style and do our thing, since
###908 we have a lot to give.
###911 IVAR BERGLIN: I hung out with our production assistant,
###913 [INAUDIBLE], comparing old Warsaw to new.
###917 And I hung out with Mikolai, a photographer, editor, and all
###921 around Warsaw fun guy.
###923 He's got tons of energy and a million things on the go at
###927 any one time.
###928 MALE SPEAKER: I'm making photos all the time, doing the
###930 parties, exhibitions, concerts, private parties--
###933 everywhere.
###935 IVAR BERGLIN: It was through my new Polish friends that I
###937 learned that a Vodka War is about much more than a fight
###940 for the origin of a drink.
###943 It's about creating a new identity, about creating a new
###946 Poland that is a real player on the world stage, or at
###950 least a player on the shelf for your favorite bar.
###953 Though it's not so much about winning--
###955 it's really about being in the game to begin with.
###958 IVAR BERGLIN: [INAUDIBLE].
###959 Want a drink?
###961 Can we drink?
###962 MALE SPEAKER: Yes.
###962 IVAR BERGLIN: What kind of question is that?
###963 
###966 On that last night, Eddy and I ended up in a corner of Warsaw
###969 at 5:00 AM drinking and eating kielbasa, wishing the
###973 adventure would never end.
###975 We chased the origins of vodka-- in books, in bars, to
###978 the end of the bloody rainbow.
###980 We were lost, found, lost again.
###982 This is stupid.
###984 Crossed time zones, countries, bridged histories--
###987 and what did we find?
###989 The Vodka Wars instead.
###991 We found the troubled history of the 20th century and two
###994 nations being reborn right before our eyes.
###998 Surely, the world doesn't need another Vodka War.
###1002 We just need more vodka.
###1005 [POLISH].
###1006 
