###4 Hey, guys.
###5 - Hey, dad. - Hey, dad.
###6 - Are those my old video tapes?
###7 - Yep.
###8 - Where'd you guys find those?
###9 - In the attic.
###10 - What were you doing in the attic?
###11 - Looking for stuff to find.
###15 - Oh, check this out.
###17 Bam!
###18 - "A different world"?
###20 - What's that?
###21 - One of the tv shows of the '90s.
###23 Look, I can't believe you guys never heard of it.
###26 It was created by bill cosby.
###27 - Who's bill cosby?
###29 - Are you serious?
###30 He's one of the greatest comedians of all time.
###33 - Better than Nick Cannon?
###38 - A little bit.
###39 Anyway, this was one of the top tv shows on the networks
###43 for, like, six years.
###44 - Black people used to be on network tv?
###48 - In the '80s and '90s, yeah.
###50 Both: Wow.
###52 - We had sitcoms, cartoons.
###54 I mean, there were so many black shows on tv,
###57 they ran out of actors and started using puppets.
###59 There was this show called <i>cousin Skeeter.</i>
###61 - Yeah, I think I remember that one.
###63 I always wondered why his mouth was so wide.
###67 - Hold on.
###68 Black puppets...
###70 On tv.
###71 - Mm-Hmm.
###72 - Wow.
###73 And I thought having a black president was huge.
###78 These tapes are gigantic.
###81 - It's what we watched before DVDs.
###83 - Why?
###84 - Because there were no DVDs.
###85 - Well, can we watch some of them?
###87 - Sure.
###88 I just have to find a vcr.
###90 I think my mother has one.
###91 - What's a vcr?
###92 - Am I that old, or are you that young?
###94 Both: Both.
###104 - Hey, baby.
###105 - Hey, sweetheart.
###108 - Do you know you're special?
###109 - Mm.
###110 I am?
###111 - Do you really know how special you are?
###114 - Why don't you tell me how special I am?
###116 - You are so special that you have received
###120 an exclusive invitation to the newest,
###124 the hottest steakhouse in Seattle.
###127 - Knife?
###127 - Bam! - [Screams]
###129 Oh, my God.
###130 This is supposed to be amazing.
###132 Wow, look at this.
###133 - Yep, and everybody's gonna be there.
###135 Including me and my baby.
###137 - Oh.
###138 I can't wait.
###140 I'm so excited.
###141 When is it?
###141 - Tomorrow night from 7:00 to 10:00.
###143 - Tomorrow night?
###144 - From 7:00 to 10:00.
###147 - Why didn't you tell me earlier?
###150 - I didn't know about it earlier.
###151 - I can't go.
###153 The bridal expo is tomorrow night.
###155 - What time is it over?
###156 - 7:00.
###157 - I'll come get you at 7:00.
###158 - No, but I won't be finished.
###159 I still have to pack everything up
###160 and break down the booth.
###162 - Well, I'll come by at 7:30.
###163 - Well, I need to come home and shower
###165 and change and get ready.
###166 - Well, by the time you do all that,
###168 the party'll be over.
###169 There won't be nothing left to eat but gristle and grease.
###172 - I'm sorry.
###174 Baby, you can still go.
###176 Just take one of your boys.
###179 - I don't want to take one of the boys.
###181 I wanted to go with you.
###183 - Well, I wish I had more notice.
###188 - It's cool.
###189 - Well, sweetie.
###191 I can make it up to you. I promise.
###193 We can plan a date night.
###195 - A date night.
###197 What are we, 50?
###198 Look, I was looking forward to going out
###200 and having a fun, sexy, spontaneous night.
###203 - We are spontaneous.
###204 - No, no, no, I'm spontaneous.
###206 When you want to do something
###207 on the spur of the moment with me, I'm good.
###209 But when I want to do something
###211 on the spur of the moment with you,
###212 I have to schedule it.
###213 Uh, let's see.
###215 Spurt of the moment on the 17th.
###219 - Nick, I'm doing the best that I can.
###223 - I know.
###225 I just was really looking forward to this.
###229 "For their remarkable attention to detail"
###231 in preparation and presentation,
###233 knife embodies the appreciation of the fine tradition
###235 "of eating good meat."
###239 - Well, let me make it up to you.
###241 I can come up with something
###243 that will make you forget about knife.
###245 - As long as you don't call it a date night.
###247 - Oh, baby, when I'm done with you,
###249 you will call it whatever I want you to call it.
###254 - ♪ Are we there yet? ♪
###257 ♪ tell me, tell me, tell me ♪
###262 - ♪ tell me, are we there yet? ♪
###264 Sync & correct by dr.jackson www.addic7ed.com
###266 - hey. - Hey, man.
###269 - What are you having for dinner tonight?
###271 - I don't know.
###272 Suzanne didn't say.
###273 Why?
###274 - Lock the kids in the basement
###275 and take your wife to knife.
###278 - Knife?
###279 - Yes.
###280 It's this new steak place, and it is amazing.
###283 Oh, my God.
###284 They had this grand opening last night.
###286 It was insane, dude.
###287 - Oh, man, I was supposed to be there.
###289 - Well, frankly, I feel sorry for you,
###290 'cause you missed out.
###292 How come you didn't show up?
###293 Everybody was there.
###294 Suzanne had to work.
###296 Gigi had a date, and shouldn’t cover.
###299 - Gigi was there.
###300 Yeah, last time I saw gigi,
###302 she was dancing on a table with a veal chop in one hand
###305 and some dude's black card in the other.
###308 - Wait, dancing on the table?
###310 It was supposed to be a dinner.
###311 - Well, it started out that way,
###312 but then dj jazzy Jeff shows up.
###314 - Dj jazzy Jeff was there?
###316 - Yeah.
###317 Loves steak. Who knew?
###319 The guy flew all the way in from Philly.
###320 Let me tell you, I love will Smith,
###322 but now I know why they called it
###323 dj jazzy Jeff and the fresh prince.
###325 That guy deserves top billing.
###327 Will Smith needs a whole movie
###329 to get people to listen to him.
###330 Jeff, he just jumps on the ones and twos,
###331 and he's like...
###332 [Imitates turntable scratching]
###334 "Eat steak."
###336 ♪ Me... me... me... me... me medium rare ♪
###341 ♪ knife ♪
###343 ♪ boo ♪
###345 [Imitates explosion]
###349 - You through? - Yeah.
###351 - Yeah, all right, it was amazing.
###353 I get it.
###354 - Take Suzanne.
###355 She'll love it.
###356 She will love you.
###357 Just so long as you keep her away from Anna.
###359 - Who's that?
###361 - Only the waitress who's gonna end your marriage.
###364 I would describe her body to you,
###365 but, well, your children have already lost one father,
###368 and I don't want them to lose another.
###372 - Well, Suzanne's planning a date night.
###375 Maybe I'll suggest we go there.
###377 - Oh, a date night.
###378 Um, I'll take things old people do for $1,000, Alex.
###383 Seriously, what are you, 60?
###390 - Man, I haven't hooked up a vcr in years.
###394 Thanks for bringing it over.
###395 - Honey, if it would keep your kids occupied,
###397 I'd bring over my washing machine.
###403 - All set.
###405 - Honey, I'm ready.
###407 - Man, look at you.
###410 Suzanne, you look amazing.
###414 - Thank you, Marilyn.
###415 - Whoa!
###417 I'm coming to join you, honey...
###419 With my skinny jeans on.
###423 [Laughter]
###424 - So you really must have messed something up
###427 to be dressing like that on a weeknight.
###429 - Now, why would you say that?
###430 - Oh, girl, please, I had a husband.
###432 I know a "I'm sorry" dress when I see one.
###435 - Don't listen to her, baby.
###437 You look incredible.
###439 - Thank you.
###440 You know, we better get going,
###442 or we just might not make it out.
###444 - Ooh.
###445 [Laughter]
###447 - Ugh!
###448 I mean, see you later.
###449 - See you later.
###450 - Don't bring no babies back up in here.
###458 - All right.
###462 I am ready.
###464 - Me too.
###466 - Let's get settled in.
###468 - Oh, wait, wait, wait.
###469 Before we leave, I made some mood music for our date.
###473 It keeps with the theme.
###475 - A theme? - Mm-Hmm.
###476 - Oh, that's nice.
###479 [Smooth R&B beat]
###481 Ooh, I like that.
###482 You think of everything.
###483 [Laughter]
###486 So what are we doing?
###487 - Oh, well, at 7:00,
###489 we'll check in for our reservation.
###491 By 7:15, we'll have drinks.
###493 After some small talk and some light banter,
###495 we'll share an intimate kiss and then order our appetizers.
###499 I figure that'll take us through about 8:00,
###501 and then we'll put in our entree order
###503 and then some restaurant-appropriate PDA.
###505 - Personal digital assistant?
###507 - Public displays of affection.
###509 - Oh, okay.
###511 - And then after that,
###512 we can just play the rest of the evening by ear.
###514 - Oh, just completely off the cuff.
###517 - Oh, you know, see if we want to order dessert or not.
###519 Mm.
###520 - Oh, you are totally out of control, girl.
###522 - Whoo, I'm wild!
###523 [Laughter]
###525 - So where we going?
###527 - Oh, honey, you don't have to worry about that.
###536 - Hi, honey.
###538 - Good morning.
###539 - So that was good last night, right?
###541 - Hmm?
###542 - I said, last night was nice, right?
###545 - It was cool.
###547 - Did you just give me the high voice?
###549 - No.
###550 - Are you seriously gonna stand there
###552 with a straight face
###553 and lie to me about giving me the high voice
###555 in the high voice?
###556 - I am not giving you the high voice.
###557 - Nick, if you didn't like our date,
###560 you can just tell me.
###562 - Baby, the other night, I was looking for excitement.
###566 Knife was a once-in-a-lifetime night,
###568 and we missed it.
###569 - But our evening was romantic.
###572 - It was perfectly planned.
###575 - You liked dinner, right?
###576 - Planned.
###578 - Didn't you love the walk along the pier?
###580 - Planned.
###581 - What about when we got home?
###582 That wasn't planned; That was good.
###586 - It was cool.
###587 - [Gasps]
###588 Well, you better remember how cool it was,
###590 because that's the last you'll see of that.
###593 You can plan on it.
###602 - Date night?
###604 What are you, 70?
###605 - The only reason I had to plan a date night
###608 is because of you.
###609 Why didn't you tell me you were going to knife?
###611 You didn't think I wanted to come?
###612 - Well, the guy called me that afternoon.
###614 It's not my fault your husband don't know how to use a phone.
###618 - You realize I can fire you.
###621 - Suzanne, I have told you many times,
###623 you need to learn to be flexible.
###625 Be spontaneous.
###627 Throw caution to the wind.
###628 - The last time I was spontaneous,
###631 I ended up with Kevin.
###632 - What about Lindsey?
###633 - That's when I threw caution to the wind.
###638 - Listen, I can go to the moon on a moment's notice.
###640 You send a rocket, some gravity boots,
###643 and some moon luggage, I'm good to go.
###646 All right, zee.
###647 - Mm.
###648 - I'm a let you in on a little secret.
###649 - What?
###651 - People like me count on people like you
###654 to be boring so we can have all the fun.
###656 If more married people took the ticket to the game,
###659 to the concert,
###660 the reservation to the restaurant,
###661 single people wouldn't have half the places to go.
###663 Half the things I do are because married people turn 'em down.
###668 Listen, when I told you I was going out,
###671 you didn't even ask me where I was going,
###673 because you didn't think you had anything better to do
###676 than to go home.
###677 - Well, as far as I knew, I didn't.
###680 - The point is,
###681 you missed out on an amazing grand opening party,
###684 and if you keep on trying to plan every single thing,
###688 Suzanne, you're gonna miss out on life.
###694 - You've got a point.
###698 - Where are you going?
###700 - Out.
###701 You can handle this stuff, right?
###702 - Oh, no. No, I can't.
###703 This is gonna take hours,
###704 and I was planning on going out tonight.
###706 - Well, that's what you get for planning.
###708 Bye.
###709 - [Laughs]
###710 You funny.
###711 Bye.
###716 - [Laughs]
###718 - Hey.
###719 - Hey, dad. - Hey, dad.
###720 - Hey, Mr. Kingston-persons.
###721 - Hey, Troy.
###722 You guys still watching <i>a different world?</i>
###724 - I've been hooked on this show for years.
###727 I've seen every episode.
###729 - This show is amazing.
###730 It makes me want to go to a black university.
###732 - Me too. - Me too.
###735 - I think that's what Dr. cosby intended.
###737 - What's really cool is that this show's hilarious,
###739 but the story lines address serious issues
###741 like class and race relations.
###743 - That's thanks to Debbie Allen.
###745 - I just care about the hilarious part.
###747 - And I love whitley.
###748 I think she should marry Dwayne Wayne.
###749 - Well...
###750 - Hey, let it unfold.
###754 - They should remake this show with Nick Cannon.
###757 Both: Yeah.
###760 - So what's up with the outfits?
###762 - Well, I'm Dwayne Wayne.
###763 - I'm Ron Johnson.
###765 - They tried to get me to dress up as waiter oakes.
###768 - Sinbad.
###770 - I told her she should be honored.
###772 Sinbad is a national treasure.
###773 You can have your Martin Lawrence
###775 and your Steve Harvey.
###776 I'll take Sinbad any day.
###778 - We looked at some of his clips on YouTube.
###780 He's hilarious.
###781 - You know, I think I may have
###783 one of Sindbad’s comedy shows in here.
###785 - Please tell me it's <i>brain damaged.</i>
###791 - <i>Brain damaged.</i>
###792 Bam!
###794 - Nice.
###796 His bit on weaves is a classic.
###798 "There's nothing wrong with a weave,
###799 but at least try to fool someone."
###801 Genius.
###803 - Don't leave that on pause too long.
###805 It'll break the tape.
###807 - [Laughs]
###816 - Hey, baby.
###817 - Nick, I...
###819 - Before you speak, I just want to say I'm sorry.
###823 I was so busy worrying about that party,
###825 I let it get in the way of our night.
###828 I shouldn't have done that,
###830 and I want you to know
###831 that I'll go on a date night with you any time.
###834 - Good.
###835 So let's go do something.
###837 - Now? - Yes, now.
###838 Baby, I'm sorry.
###840 You know, I was so caught up in trying to be organized
###842 that I let it stop you from having a great night with me,
###845 and lord knows we need all the great nights we can get.
###848 - Yeah, that's right.
###850 So you really want to go out?
###851 - Yes. Let's go.
###853 - So you don't have to take a shower?
###854 - No, come on.
###855 - Change clothes?
###856 - Nah, right now.
###857 - And we can do whatever I want?
###859 - Yes, let's bounce.
###860 - Wait, wait, what about the kids?
###862 - Lindsey!
###863 - What?
###864 - Make a pizza.
###865 Your father and I are going out.
###867 Lights out by 9:30.
###870 - Okay.
###871 - Done.
###872 - Baby.
###874 I love it when you get all spontaneous like that.
###876 - Ooh.
###877 - Surprise me, girl.
###878 - Right now.
###879 - Oh, surprise, surprise.
###881 Wait, wait, where we going?
###882 Nope, I don't want to know.
###885 Look it, I'm so surprised, I forgot my coat.
###900 - What are you doing?
###901 Let's go.
###902 - No punching in anything?
###904 - Let's go.
###905 - No theme music?
###907 No itinerary?
###908 No typing in coordinates?
###910 - What part didn't you understand?
###911 We are going wherever you want to take us.
###917 - All right.
###918 - [Laughs]
###927 Thank you.
###931 - I'm sorry, baby.
###932 - No, no, no.
###934 Tonight, we're not doing I'm sorry.
###935 We are living in the moment.
###937 Whatever happens, happens.
###939 - I don't know how I thought we could just walk in
###941 to the newest, hottest steakhouse in the city
###943 without a reservation.
###944 - But, really.
###945 A two month wait?
###947 It's steak.
###948 How good can it be?
###949 - Pretty good, I guess.
###951 - Okay, okay, I will call tomorrow
###954 and get a reservation.
###955 - I don't know why that bouncer
###956 wouldn't let us in that club.
###957 There was hardly anybody in there.
###959 - I know.
###960 But I at least thought
###961 we would be able to get into the movie.
###963 - The movies are getting worse than the club.
###965 Reserved seats, drinks, snacks, reclining chairs.
###970 If I wanted to feel like I was at home
###972 when I'm watching a movie, I'd stay at home.
###974 - All right, forget about all that, all right?
###977 I've got you.
###978 We're together.
###979 We're being spontaneous,
###980 and that is all that counts.
###982 - Good.
###983 Let's get something to eat. - Okay.
###985 - Excuse me, excuse me.
###987 We'd like to order.
###988 - Oh, I'm sorry, but the kitchen's closed.
###991 - Oh, come on.
###992 Now, why would you guys seat us
###994 if you knew you weren't gonna serve us?
###996 - Well, we thought you were here for the club.
###998 - What club?
###999 - This one.
###1000 After 10:00, we turn into a club.
###1002 [Slow dance beat]
###1004 ♪ ♪
###1008 I'm sorry, but unless you want to order bottle service,
###1011 I'm going to need to move you.
###1012 - Move us where?
###1014 - To your feet.
###1016 - Wait, wait, how much is bottle service?
###1018 - It starts at $400.
###1021 - For drinks and a chair?
###1022 - I know. It's crazy, right?
###1025 - What do you want to do?
###1027 - Uh, I don't know.
###1028 What do you want to do?
###1029 - Well, whatever you're going to do,
###1031 I'm going to need you to do it on your feet,
###1033 because I need to sell this table.
###1037 - No, don't...
###1045 We out of here.
###1050 - Suzanne, what are you guys doing here?
###1051 - Leaving.
###1052 What are you do...
###1053 Okay, why are you dressed like that?
###1055 - Well, I'm gonna dance in a cage.
###1058 One of the dancers fell out.
###1060 The owner asked me to do him a favor, so...
###1067 Bye.
###1086 - Lindsey.
###1087 What are you doing up this early?
###1088 - I woke up a couple hours ago
###1089 to watch season five of <i>a different world.</i>
###1092 Whitley's about to marry Byron.
###1093 - All right, well, don't be late.
###1096 - I won't.
###1100 - Oh, hey, dad.
###1101 - Hey.
###1103 Wow.
###1105 Silky.
###1107 - It's Sinbad.
###1108 - I had that exact same outfit.
###1111 - Can you get me a copy of <i>jingle all the way?</i>
###1114 - <i>Jingle all the way.</i>
###1115 Arnold Schwarzenegger and Sinbad.
###1117 That was a good one.
###1118 I’ll see what I can do.
###1120 - Whatever happened to Arnold Schwarzenegger anyway?
###1122 He should make more movies.
###1126 - Oh, my God. Oh, my God. Oh, my God.
###1128 Now Dwayne Wayne is proposing to whitley instead.
###1130 Oh, my God, this show is incredible.
###1133 - <i>A different world?</i>
###1135 - Yep.
###1138 I'm sorry, baby.
###1140 - Oh, there's no need to apologize.
###1142 - Last night was a disaster.
###1144 - I wouldn't call it a disaster.
###1146 - That's 'cause you're just trying to be nice.
###1148 - No, I'm saying that because as long as I'm with you,
###1151 I don't care what we do.
###1152 You win some, you lose some.
###1154 - Well, at least we salvaged the night
###1156 when we got home, right?
###1159 - It was cool.
###1160 - Are you giving me the high voice?
###1171 - Give me the tape!
###1172 - No!
###1174 - Kevin!
###1175 - You've been watching tv all week.
###1176 - Kevin, stop.
###1177 I want to watch <i>a different world.</i>
###1178 - You've seen every season.
###1180 I want to watch Sindbad’s <i>brain damaged.</i>
###1181 - Give me the tape, or I'm gonna damage your brain.
###1183 Come on! - No!
###1184 - Hey, hey, what's going on?
###1186 Get over there.
###1187 Get over there.
###1188 What is going on?
###1189 [Both talking at once]
###1191 - Give her the tape!
###1192 - Hey!
###1195 Now, what is going on here?
###1197 [Both talking at once]
###1198 Okay, enough.
###1200 Never mind.
###1203 We'll watch what I want to watch. How about that?
###1205 - Let's see.
###1208 - Go ahead, baby.
###1209 - What?
###1210 "Nick at the Apollo"?
###1213 Nick, did you audition for <i>showtime at the Apollo?</i>
###1217 - I made the tape, but I never sent it in.
###1219 - Oh, my God.
###1220 - Look, nobody wants to watch this right...
###1222 What's that tape?
###1223 - No, no, come on, we're being spontaneous.
###1225 - No, this... this one's better.
###1226 - Spontaneous. Exciting.
###1227 [Upbeat dance music]
###1229 [All screaming]
###1244 [Laughter]
###1247 Sync & correct by dr.jackson www.addic7ed.com
