###0 
###11 -[SPEAKING ITALIAN]
###12 
###810 LELE SAVERI: They are asking for resistance.
###813 They're basically asking everybody else
###816 to resist the police.
###818 [CHANTING IN PROTEST]
###836 -[SPEAKING ITALIAN]
###837 
###938 LELE SAVERI: Yeah, I think that they're forcing it.
###940 They're fighting right now.
###943 -[SPEAKING ITALIAN]
###945 
###1059 LELE SAVERI: If I had water.
###1061 -If you had water?
###1061 LELE SAVERI: I did, fuck.
###1064 They were like, OK.
###1068 The fighting started.
###1070 Then the police attacked.
###1073 And then they start throwing tear gas.
###1075 -[INAUDIBLE]
###1077 LELE SAVERI: Tear gas.
###1078 
###1081 And then I just saw, like, police beating some kids up.
###1086 I don't know.
###1090 -[SPEAKING ITALIAN]
###1091 
###1114 LELE SAVERI: They were throwing,
###1115 like, bombs and stuff.
###1116 But the police was attacking a bit too much.
###1119 There were two tanks.
###1121 So I don't know what you saw from there, but
###1123 it was quite stupid.
###1125 And I was running behind the police, and I
###1128 could just see them.
###1129 There was one policeman beating a kid on the floor.
###1134 And this other policeman had to stop him, and to
###1136 just take off him.
###1138 And it was kind of laughing, they knew, because they were,
###1140 like, all the press was behind.
###1143 And that's when the whole--
###1143 [LOUDSPEAKER ANNOUNCEMENT IN ITALIAN]
###1145 LELE SAVERI: Tear guns--
###1147 I think they're like, they're asking
###1151 people to stop fighting.
###1153 -[SPEAKING ITALIAN]
###1155 
