###0 
###5 BILL ROHAN: Hey, what's up guys?
###6 My name is Billy Rohan, and we're here to show you today
###9 how to build a mini ramp.
###10 And we're going to be building one that's 4 feet
###12 high and 12 feet wide.
###13 You want to have a good hammer to start out with.
###16 You can find all these tools at Home Depot or Lowes.
###19 An impact drill is going to be key, especially if you're
###22 drilling the ramps together.
###24 You're also going to want to have a jigsaw for cutting the
###27 transitions.
###28 Also, very important is to have your Skilsaw because
###32 you're going to cut a lot of 2x4s when you're building a
###35 mini ramp, so you definitely are going
###37 to need one of these.
###38 Also very key is a tape measure.
###41 You want to have a good assortment of drill bits.
###43 This is a level.
###44 You want to be on the level when you're building, so
###47 that's really important.
###48 What this is called is a chalk line.
###50 And the chalk line is used so that when you put your 2x4s in
###54 later in the building process you'll be able to see where
###57 they are under the plywood.
###58 It's good to have a pretty heavy duty pencil.
###61 I got this one from Team Pain.
###62 But you're going to be writing on wood, so a standard pencil
###66 isn't good.
###66 This is a carpenters pencil.
###68 Next up, your actual wood supplies.
###71 So whether you're building a 12-foot-wide ramp or a
###74 24-foot-wide ramp, you're generally going to use plywood
###78 and 2x4s for your most standard ramps.
###81 Our ramp we're going to build in an 8-foot section and a
###83 4-foot section and combine the two later.
###87 So right here we had to measure the length of the 2x4s
###91 along with the transitions.
###93 So it's really important that your 2x4 goes to the
###95 transition, and the distance between the two is 8 feet or 4
###100 feet, depending on the sections that
###101 you're going to build.
###103 A lot of people, they'll use string and a pencil and try to
###106 run it from one end to the other and come up with a nice
###109 circumference, but that's actually not the
###111 best way to do it.
###112 I'm going to introduce you to Curtis here.
###114 Curtis is getting ready to build a transition right now.
###117 CURTIS RAPP: On this particular ramp, we're going
###119 to do a 7-foot transition.
###121 So put one screw in the middle at 7 feet.
###124 So this whole 2x4 is going to pivot at that point.
###127 Drill a hole, the pencil's going to fit right in there.
###131 And so you started out at 3 and 1/2 inches, that's the
###135 height of the 2x4 that's going to be at the bottom.
###138 Mark it out, get your pencil in there, and then you just
###141 drag it along.
###142 It just pivots nice and perfect, yeah.
###147 You've got a perfect tranny.
###150 BILL ROHAN: There you go.
###152 It's about to drop.
###156 To save yourself some money, just flip it on to the other
###160 side and then you would trace over it.
###164 So the next step in building a ramp, you're going to want to
###167 mark the transitions.
###169 The standard is usually every 8 inches, but since we're
###173 doing this as a temporary ramp, we're going to do it
###176 every foot.
###177 So you're going to start out with the bottom one.
###180 You want to make sure that these are level.
###183 When you go to put in, that this is flush with this.
###187 
###190 Anytime you're going to put in a 2x4 into plywood, you want
###194 at least two screws.
###196 Most people use three when they're building a ramp,
###198 especially if it's going to be more permanent.
###201 So we're going to go ahead and use three in this, even though
###203 it's temporary.
###204 
###206 You always want to start with your front and back so that
###208 the rest of the 2x4s fit in well.
###212 Now, this is where the lines come in that we drew.
###216 The reason that we drew those lines is so that we don't have
###218 to measure it every single time we put in a new support.
###222 Since we're going every foot instead of every 8 inches,
###225 it's good to use two 2x4s every other one so that way
###230 you have extra support.
###232 All right, so since the ramp we're building is 12 feet
###234 wide, we're building two sections.
###237 Our section that we just worked on is 8 feet wide, this
###240 section's 4 feet--
###242 4 plus 8 is 12.
###243 So this is the flat bottom.
###245 It's really a very basic bit of carpentry.
###249 You take a 2x4 on either side, you square it out to a box so
###253 you'd have one, two, three, and then four.
###256 In this ramp we're going to use 8 feet of flat.
###258 Some ramps are smaller flat if they are tighter.
###262 It depends how you like it.
###263 If you like it with a lot of flat, like we do, it gives you
###266 more time for setting up.
###267 So we're going to have 8 foot of flat on this ramp.
###270 So when you start your flat bottom, you're going to start
###273 with a rectangle.
###274 It's going to be 4 feet long here, and 93 inches here.
###278 On your middle section your 2x4s are going to be 45 inches
###282 long, so they're different sized 2x4s than the outside.
###286 And you want these 2x4s to be every 8 inches.
###289 This is the coping.
###290 This is the most essential part of the mini ramp.
###293 This is a 24-foot piece of coping, and our
###296 ramp's 12 feet wide.
###297 So we're going to cut the coping in half and use one on
###300 each side of the ramp.
###301 Whenever you're going to cut coping, you have to have a
###305 metal bit for your saw.
###307 You can't use the same one as the wood or it will destroy
###309 the saw and the bit.
###310 You always want to make sure also that your coping is 2
###313 inches at least.
###315 You don't want anything smaller than 2 inches.
###317 It's a really good size for your trucks to lock into for
###320 smith grinds and stuff like that.
###323 CURTIS RAPP: All right, so this is our deck.
###326 The deck is just what you're going to stand on, and some
###331 people do 2 feet.
###331 I like 4 feet.
###332 You can get some standing room.
###335 They're not exactly the same as the flat bottom.
###337 They're a little smaller because they've got to fit in
###340 between the templates.
###342 What you do is you make it 94 and 1/2 inches so it fits
###348 in-between the template and can butt up
###351 right against the coping.
###352 There's going to be 4 feet from the coping, plywood will
###355 fit right on top.
###356 Put the studs every 16 inches.
###358 There's going to be 3/4-inch plywood on it.
###360 That's it.
###361 BILL ROHAN: So there you go.
###363 We got the skeleton ready to go.
###365 And we're going to continue to put the skin and the other
###367 layers on at the next location.
###368 
###387 All right, so we got here to the spot, and we're having to
###389 build on a slope.
###390 So we have to build a false floor first, and then once
###394 we're done with that then we can get started with the ramp.
###397 So it'll be a little bit of a mission, but it should take
###399 about an hour or two to finish up, I hope.
###402 
###423 All right, so right now we're getting the other two
###425 transitions to connect it to the flat bottom, and then
###428 we'll be able to start plying this ramp.
###430 It's really important when you're getting to this part of
###433 building the mini ramp where you connect the transitions to
###435 the flat bottom that it's all level.
###438 So you want to push it up.
###440 You guys can push this up.
###441 When you push it up, then you're going to screw in right
###444 there from the transition to the flat bottom.
###448 
###451 You do about four of them in there and you should be good.
###455 How these 2x4s made a transition and a flat bottom,
###458 there's a line that's a perfect guide for your plywood
###462 to match up with.
###464 And that's when you start using the
###465 2-inch screws for shooting.
###468 Every sheet's going to have at least four screws--
###470 four screws on each rim going across.
###474 When you put your transition first layer up to the flat
###478 bottom layer, you can stand on it.
###481 And you always want to work from the bottom up so that it
###484 doesn't get warped in the middle.
###486 So you just start with your first 2x4, second 2x4, third
###490 on up so that it bends with the wood rather than starting
###494 on the top and going down.
###496 You want to basically have a screw at least every
###498 foot on your ply.
###499 
###506 So now we're moving into our second layer of ply.
###509 A lot of people try to get away with using less wood, but
###513 it's good to use a 1/2-inch sheet of ply, and then another
###516 1/2-inch sheet of ply.
###518 And then your third layer, whether it's Masonite Indoors,
###520 or Ramp Armor, or whatever it is.
###523 But it's good to have three layers so that you don't break
###526 through and then hurt yourself.
###527 So you want to start on the flat bottom and then
###529 work your way up.
###530 Our top piece here is going to 16 inches because we put our
###534 center piece 24 inches on either side.
###537 So on our second layer we used a sheet of plywood in the
###541 exact middle of the ramp.
###543 You don't want it to follow seam-over-seam.
###546 And so you could layer it seam-over-seam which a lot of
###549 people do, but it's not going to be as solid of a ramp.
###552 So if you change the structure of the plys so that they don't
###557 go over each other, you're going to have a
###559 much stronger ramp.
###561 So this is the platform we built yesterday.
###563 We just slid it in, make sure it's flush with your
###565 transition, and then give it a couple of screws in there.
###568 You want to make sure that it's level as well so that
###571 your platform isn't sitting at an angle.
###574 And then once you get it locked to the transition, you
###577 put a couple 2x4s in and then screw those into the corners
###580 so that it's supported well.
###582 When you go to put your screw in for the coping, you want to
###585 have a longer drill bit.
###587 Usually about 6 inches will be good.
###589 
###595 So the reason you put a smaller screw there-- that's a
###597 3/8 size bit--
###601 is so that the screw head doesn't go through as well.
###604 All right, so it's a total of eight holes that you have to
###606 drill into the coping.
###607 We do one every three feet, so we do four holes that you
###611 actually are putting the screws into.
###613 The other four holes are countersinked so that the
###615 screw heads go through the coping.
###618 All right, so we're almost finished with our second
###620 layer, and then we're going to move on to our third layer
###623 which is the Ramp Armor.
###625 Ramp Armor is a composite material.
###627 It's super strong and also very smooth, so it's perfect.
###631 It's made for skate ramps.
###633 On this one I like to start at the top with it right up to
###636 the coping because it's easy for it to slide down.
###639 But if it's your third layer, it's usually
###641 going to be all right.
###643 
###650 All right, so these guys are finishing up the deck.
###653 You want 3/4-inch ply when you're decking the ramp,
###656 because you don't want to fall through it.
###657 You're going to have all you and your friends standing on
###659 it, so it's good to get real thick plywood.
###662 Even 1 inch thick is fine for the deck because you're not
###664 bending it.
###665 
###677 So this is the finished product.
###678 We got the ramp done and we ended up having
###681 it done a day early.
###681 So we're all really excited about it.
###683 Now the best part is we get to skate it.
###685 Also check with your neighbors and make sure you have an epic
###688 party to celebrate your new ramp.
###690 
###744 MALE SPEAKER: Is that all right?
###745 
###750 MALE SPEAKER: It looks good.
###751 MALE SPEAKER: Sweet.
###752 Well done.
###754 MALE SPEAKER: I'm psyched.
###754 I'm so psyched, dude.
###756 
