###13 CARL AZUZ, CNN ANCHOR: Welcome to CNN STUDENT NEWS. Products being pulled off shelves. Authorities
###17 running investigations, some shoppers protesting. All of it has to do with meat. Some packages
###23 that were labeled as 100 percent beef were discovered to contain horse meat. Ireland,
###28 the U.K, France, Germany, Sweden Switzerland, Romania. This scandal is affecting more than
###33 a dozen European countries. The latest news is that Nestle, a mega food company, is pulling
###39 some of its products in Italy, Spain and France. It`s also stopping deliveries of some products
###44 from a German supplier, because traces of horse DNA were found in the meat. But let`s
###50 get the big question out of the way: will eating horse meat make you sick? British health
###54 officials say, no. The meat itself not a risk, but one concern is about a drug called "bute".
###61 It`s used on horses and it can cause some rare, but serious health problems for humans.
###66 There is also a religious issue here. Some religions have dietary laws that restrict
###71 eating horse meat. Since these packages were labeled incorrectly, people might have eaten
###75 eat without knowing. In some countries like France, China and Russia eating horse meat
###80 is common. In others, like the United Kingdom, the idea is unthinkable. Would this kind of
###85 thing change your eating habits? On Twitter, Chris told me: "Yes, there are not good circumstances
###91 I can think of where I`d willingly eat horse." Matt disagreed: "Honestly, I wouldn`t change
###96 my eating habits just for one small chance that I`ll eat horse meat."
###100 (BEGIN VIDEO CLIP)
###101 UNIDENTIFIED FEMALE: See if you can I.D. me. I`m a U.S. state that borders Canada. I have
###108 one of America`s smallest populations. My southern neighbor shares part of my name.
###114 And my capital city is Bismarck. I`m North Dakota. And my name comes from a Native American
###124 world for "friend."
###126 (END VIDEO CLIP)
###129 AZUZ: You might expect North Dakota to get hammered with snow all winter, but on average,
###134 the state gets less snow than the states to the east or west of it. Then, there is this:
###139 a winter storm slammed part of the state last weekend. The I-reporter who sent this video
###145 in, said there were four to eight inches of snow and winds blowing through it around 50
###150 miles per hour. The snow and fog made it hard for driver to see, so officials put out a
###155 travel alert. They also warned drivers to watch out for snow plows that were working
###160 to clear the roads.
###162 Weather is flying, and flying is weather. A pilot named Bob Buck (ph) wrote that, showing
###167 that the two thing are always linked. That`s why storms like the North Dakota blizzard
###171 or the recent nor`easter on the East coast always affect air travel. Flying may still
###176 be the safest way to travel, but there is a lot that goes into making it that way. Ayesha
###181 Durgahee shows us what.
###183 (BEGIN VIDEOTAPE)
###185 UNIDENTIFIED MALE: Ladies and gentlemen, (inaudible) from the Atlantic. This is your captain.
###192 AYESHA DURGAHEE, CNN CORRESPONDENT: And in-flight forecast from the front of the plane.
###196 UNIDENTIFIED MALE: (inaudible).
###199 DURGAHEE: Once the seat belt sign is on, we can get back to enjoying a meal or a movie,
###205 because the planes we fly in are designed to battle the elements that can suddenly cross
###209 their paths.
###210 PROFESSOR MANU HADDAD, LIGHTNING LAB, CARDIFF UNIVERSITY: There is one lightning strike
###213 every second around the world. Every single aircraft is hit by lightning once a year.
###219 DURGAHEE: Here, at Cardiff University in Wales, lightning strikes every day, where capacities
###225 discharge a current of 100,000 amps in a microsecond recreating the power of a lightning bolt at
###233 altitude. The aluminum body of an aircraft is highly conductive, and acts as a Faraday
###238 cage. A metallic shield that directs the electric charge outside towards the back of the plane.
###244 And the passengers on board won`t feel a thing.
###248 This $2 million lightning lab in partnership with EADS and the Welsh government, tests
###253 different conductor strips on the nose of a plane and new composite materials found
###258 on modern aircraft.
###262 Another built-in defense mechanism is using the heat from the engines to melt ice around
###266 them and along the edge of the wings.
###268 And here at Cranfield University, they have an ice tunnel. Minus ten degrees Celsius with
###277 a wind speed of 100 miles per hour. They can see how ice builds up and understand its aerodynamic
###283 qualities.
###283 DR. DAVID HAMMOND, CRANFIELD UNIVERSITY: What we`d find is that generally the ice that forms
###287 in this area here, it can be quite thin, but the ice, which forms a little bit further
###292 back can be a lot thicker, which actually reverses the curvature of the leading edge.
###294 DURGAHEE (on camera): It changes the shape of the wing, essentially.
###297 HAMMOND: Quite dramatically, in some cases, yes. Unless you do something to prevent it.
###302 So, in an aircraft, typically we`ll work out which parts of the aircraft are most critical
###307 aerodynamically, and then make sure that they are protected.
###309 DURGAHEE (voice over): When it comes to aircraft design and weather, at research level, there
###313 are men and women dedicating their lives to specific weather conditions, to ensure planes
###318 are built to buffer and bear the harshest of conditions. And then it`s up to the pilots
###325 to do the rest.
###326 (END VIDEOTAPE)
###326 (BEGIN VIDEO CLIP)
###327 UNIDENTIFIED FEMALE: It`s time for "The Shoutout." Polyethylene is used to make some plastics,
###333 but what chemical elements make up polyethylene? If you think you know it, then shout it out!
###339 Is it hydrogen and silicon, carbon and hydrogen, nitrogen and carbon or lithium and aluminum?
###347 You`ve got three seconds, go!
###355 Polyethylene is a chain of carbon and hydrogen atoms that can take a long time to break down.
###361 That`s your answer and that`s your "Shoutout."
###364 (END VIDEO CLIP)
###366 AZUZ: How long are we talking about? The honest answer is "we don`t know for sure." Plastics
###371 just haven`t been around long enough. But scientists estimate it could take anywhere
###375 from 500 to a 1000 years for some of these things to break down. That`s part of the reason
###380 why Sacramento, California`s capital is thinking about banning plastic bags. The city council
###386 says they pile up in landfills or show up as litter on roads and in trees or rivers.
###391 The ban would be on plastic bags in large grocery and retail stores. Instead, people
###396 could bring their own bags or pay around ten cents for a paper bag from the store. Some
###401 of the stores were on board with the idea, but at least one shopper said he doesn`t want
###405 the plastic bags to disappear since he reuses them for other things.
###410 When the stock market closed yesterday, the Dow Jones Industrial Average was higher than
###414 it`s been in five years. You might know that the Dow is one way to measure how the whole
###418 economy is doing, but do you know how the Dow Jones Average works? What about calculating
###424 the interest rate on the student loan for college? When I was back in school, I didn`t
###428 know. There`s a program, though, that tries to teach students that kind of financial literacy
###432 to help the students future and possibly the country`s.
###435 (BEGIN VIDEOTAPE)
###436 UNIDENTIFIED MALE: Another key thing about investment is there`s going to be risk -- some
###442 amount of risk involved.
###442 SUZANNE MALVEAUX, CNN CORRESPONDENT: Auston Kennedy is a high school senior, and although
###445 he can`t buy a house or a car just yet, he wants to be financially responsible at an
###450 early age.
###450 AUSTON KENNEDY, SENIOR, WEST LAKE HIGH SCHOOL: It`s important for teenagers to learn to be
###453 financially literate so that before they are in a position to manage their own finance,
###457 to make their decisions, they already have a good base as far as what`s appropriate,
###461 what`s the best way to manage their funds.
###463 MALVEAUX: Kennedy got his advice from a program that brings real life banking practices into
###468 the classroom. John Bryant heads up Banking on Our Future, also called BOOF.
###473 JOHN HOPE BRYANT, CEO AND FOUNDER, OPERATION HOPE: You`re going to grow up and do well,
###475 and do good. You don`t want to just do well for yourself, you want to do well, and then
###479 get back to your community as well.
###481 MALVEAUX: Bryant`s non-profit has been around for 20 years. He says his mission is to empower
###485 communities to reach people at a young age so they could control their own financial
###490 destiny.
###491 BRYANT: Connect education with aspiration, these kids are dropping out of high school,
###494 because they don`t think education is relevant to their future. It`s real simple. Give them
###498 something to believe in. There`s nothing more valuable than investing in their education,
###502 investing in their self-esteem, especially investing in their spiritual growth and then
###505 investing in their dream.
###506 MALVEAUX: Hip hop mogul and entrepreneur Russell Simmons is a big supporter of the program.
###510 RUSSELL SIMMONS, CHAIRMAN AND CEO RUSH COMMUNICATIONS: People need to be educated, compete in any
###513 sector of the society. We spend so much money on a war machine, and so little money on our
###519 children`s education. And our kids -- they don`t have lobbyists, so, you know, we have
###523 to lobby for them.
###524 MALVEAUX: As Auston prepares for college, Bryant sees his investment paying off.
###528 KENNEDY: I`ve been asking a lot more of the financial aid representatives about the best
###533 ways to manage funds in college. I probably wouldn`t have had inclination to ask those
###539 questions, had I not been involved with the Banking on Our Future program.
###542 MALVEAUX: Suzanne Malveaux, CNN, Atlanta.
###544 (END VIDEOTAPE)
###545 AZUZ: So, how good are you at managing your money? I mean whether or not you`re considering
###548 yourself financially literate, do you tend to save more or spend more? Our blog is open
###553 for business at cnnstudentnews.com.
###556 Sometimes one golfer will play nine holes. In this Youtube video, those numbers are flipped.
###561 (BEGIN VIDEO CLIP)
###563 (CHEERS AND LAUGHTER)
###566 (END VIDEO CLIP)
###568 AZUZ: Unbelievable. College seniors lined up the trick shot as part of the monthly class
###572 competition -- yes, they won. It wasn`t a hole in one, though, it took them 28 tries
###578 to nail the shot. But they didn`t want to cheat or cut any corners. When you are golfing,
###583 you aim for the fair way. I mean that`s just part for the course. If other competitors
###586 were green with envy, they can try to top this shot, they`ll have to putt up or shot
###591 up. That`s the whole story for today. Teachers, we want your thoughts on today`s show. Use
###594 the feedback link on our home page. We`ll see you all again tomorrow.
