###14 CARL AZUZ, CNN ANCHOR: It`s Thursday, February 28th. And it`s Pope Benedict XVI last day
###18 as pope. He announced his resignation earlier this month, and his time as pope officially
###23 ends this evening.
###24 The pope is the head of the Roman Catholic Church. Christianity is the world`s largest
###29 religion, and Catholics are the largest groups of Christians. There are around 1.2 billion
###34 Catholics around the world. Yesterday, Pope Benedict made his final public speech in St.
###39 Peter`s Square. That`s part of Vatican City, the headquarters of the Catholic Church, and
###44 the world`s smallest country.
###46 In yesterday`s speech, the pope talked about his spiritual journey during his nearly eight
###50 years as head of the church. There have been controversies and scandals surrounding the
###54 Catholic Church, like accusations of some priests abusing children and claims of corruption.
###60 Some analysts think the pope was referring to these issues during his speech.
###63 (BEGIN VIDEO CLIP)
###64 CHRISTIANE AMANPOUR, CNN CORRESPONDENT: He spoke about how he had so much joy, he said,
###67 in the church, in his eight years of reign, but he also talked about how - that it`d been
###72 difficult times, he said, it had been far from easy on occasion. He talked about how
###77 the church had come across "agitated waters", and then sometimes found itself facing the
###84 different directions of the wind.
###85 (END VIDEO CLIP)
###86 AZUZ: Pope Benedict is the first pope in nearly 600 years to resign. What comes next? He`ll
###92 still be called Benedict, the name he chose when he became pope, and he`ll still be referred
###96 to as "His Holiness." But his official title will be Pope Emeritus. He`ll live in Vatican
###102 City in a small monastery. And Benedict is expected to devote his time to prayer and
###107 study. As for the Roman Catholic Church, it has to elect a new pope and here`s how that
###111 process happens.
###112 (BEGIN VIDEO CLIP)
###112 JOHN ALLEN, CNN SENIOR VATICAN ANALYST: The pope is the spiritual leader of 1.2 billion
###116 Catholics around the world, and the most visible religious leader of any kind on the planet.
###125 The new pope is always chosen by the members of the college of cardinals. They are the
###129 highest office in the church under the pope himself. Normally, when a papacy ends either
###134 through death or resignation, cardinals from around the world gather in Rome, they have
###139 daily meetings to talk about the issues facing the church and the qualities the new pope
###144 needs. We are talking about slightly over 100 cardinals who file into the Sistine Chapel
###149 cast ballots and pick a pope.
###154 Conclave is a term that comes from two Latin words, meaning with a key. It refers to the
###158 fact that the cardinals are locked behind closed doors while they go through a highly
###163 ceremonial process of casting ballots and then burning them. Then it goes as long as
###169 it takes for somebody to get two thirds - the shortest conclave in history took a couple
###173 of hours. The longest one took three years.
###176 In the old days, they would burn ballots largely because they wanted to maintain the secrecy
###183 of the conclave, that is they didn`t want the vote totals to get out. What they realized,
###188 is that when people saw the smoke from the chimney atop the Sistine Chapel, they knew
###192 a round of balloting had ended, and so they came up with the system where they would put
###198 chemicals into the mix to turn the smoke black if no pope had been elected, and white, if
###203 a pope had been elected.
###207 In theory, according to the law of the church, any person who was eligible for ordination
###213 to the priesthood and therefore, an unmarried male, could be elected as pope. But in practice,
###220 the new pope will be elected from among the cardinals who are voting. That is the cardinals
###224 who are under the age of 80, who will take part in this election. Which means that the
###229 roughly 150 cardinals aren`t merely voters, they are all also candidates.
###238 When a candidate crosses that two thirds threshold, another cardinal will approach him and say,
###243 do you accept your canonically valid election as Supreme Pontiff? If he answers yes, from
###250 that moment forward, he becomes the pope. The next questions is, by what name will you
###255 be known? And at that stage, the new pope tells his brother cardinals what he wants
###260 to be called. And in a few minutes later, when the announcement is made from a balcony
###266 outside St. Peter`s Square, the whole world will know the name of the new pope.
###271 (END VIDEO CLIP)
###274 AZUZ: The deadline is tomorrow for President Obama and Congress to come up with the deal
###279 to lower the country`s debt. Otherwise, some forced spending cuts are automatically going
###284 to kick in. We are talking about $85 billion immediately, $1.2 trillion total over the
###290 next ten years. Tomorrow, we are going to look at where some of those cuts could happen.
###294 Today, we are looking at how we got here.
###296 Every year the president is required to come up with a budget proposal. He submits that
###300 to Congress. Then Congress comes up with the final budget. Right now, the U.S. government
###305 spends more than it makes. A lot more. That`s why we have a massive debt. Back in 2011,
###311 during a standoff over the debt, the president and Congress came up with the plan. They set
###315 up the possibility of automatic spending cuts, but only if lawmakers couldn`t agree on other
###320 ways to reduce the debt. The idea was that the automatic cuts would be so drastic, that
###326 there was no way anyone was going to let them happen. Throughout 2012, political leaders
###330 never agreed on an alternative. The cuts were supposed to happen on January 1st of this
###336 year. They got pushed back two months, and that leaves us where we are now.
###340 (BEGIN VIDEO CLIP)
###341 UNIDENTIFIED FEMALE: Today`s "Shoutout" goes out to Mrs. Mackin`s classes at Westminster
###345 High School in Westminster, California.
###348 Who was known as the mother of the U.S. civil rights movement? Is it Harriet Tubman, Coretta
###353 Scott King, Rosa Parks or Susan B. Anthony? You`ve got three seconds, go!
###364 Rosa Parks is referred to as the mother of the civil rights movement. Partly because
###369 of her actions on December 1st 1955. That`s your answer and that`s your "Shoutout."
###376 (END VIDEO CLIP)
###378 AZUZ: On that day, Rosa Parks was arrested for refusing to give up her bus seat to a
###383 white passenger. The ensuing bus boycott is considered the official start of the civil
###388 rights movement. Parks passed away in 2005. She`s gotten numerous honors and tributes
###393 for her work for equal rights. The U.S. Postal Service released a stamp this year, honoring
###398 Parks. And yesterday, President Obama and congressional leaders unveiled a bronze statue
###403 of Rosa Parks at the U.S. Capitol. She`s the first African- American woman to be honored
###407 in this way.
###408 (BEGIN VIDEO CLIP)
###408 BARACK OBAMA, PRESIDENT OF THE UNITED STATES OF AMERICA: We celebrate a seamstress slight
###413 in stature, but mighty in courage.
###416 (END VIDEO CLIP)
###417 AZUZ: As we wrap up Black History Month, you can go to our home page and check out a gallery,
###422 a past and present African-American pioneers.
###426 Next story today comes from Emily Longnecker, a reporter with affiliate WTHR. It reminds
###431 me of this great quote from Thomas Edison: opportunity is missed by most people, because
###436 it`s dressed in overalls and looks like work.
###439 For a young man in Indiana, finding work was all that mattered. While he was on the way
###443 to interview for one job, he landed another almost by accident.
###447 (BEGIN VIDEO CLIP)
###447 JHAQUIEL REAGAN, HIRED AT RESTAURANT: I`m out there, you know, every day, trying to
###454 make a dollar.
###454 EMILY LONGNECKER: Friday morning, though, 18-year old Jhaqiel Reagan was unemployed
###456 and broke.
###456 REAGAN: I`m staying anywhere I can.
###458 LONGNECKER: But a walk through this restaurant`s parking lot turned out to be the proverbial
###462 fork in what`s been a long road for this young man.
###464 ART BOUVIER, OWNER, PAPA ROUX: He just says excuse me, can you tell me how far it is to
###469 the hotel (ph) Sherman.
###469 LONGNECKER: The owner of Papa Roux, Art Bouvier, was out clearing ice and snow from the parking
###473 lot.
###473 BOUVIER: I said, buddy, that`s about six or seven miles to Sherman, and I fully expected
###478 the next question was, can you give some money for the bus? And it wasn`t. He just kept walking.
###483 LONGNECKER: 20 minutes later, Art was driving down 10th street, Jhaqiel and offered him
###487 a ride.
###487 REAGAN: I was really appreciative.
###488 LONGNECKER: What Art heard next, though, convinced him. This meeting was no accident.
###492 BOUVIER: It was destiny. He said, I have an interview at a thrift store. I said - interview
###497 at a thrift store. You`re walking ten miles in the ice and snow to an interview at a thrift
###503 store.
###504 UNIDENTIFIED FEMALE: Shrimp!
###505 BOUVIER: And I just got the thinking, that`s - that`s a good work ethic.
###510 LONGNECKER: So, Art took Jhaqiel`s number just in case. Just in case came hours later.
###515 BOUVIER: I want to show you the ropes tonight, if you want, we`re a little busy in there.
###518 REAGAN: OK, that`s fun. That`s real (ph).
###520 LONGNECKER: Art was so impressed by Jhaqiel, he posted the story of their chance meeting
###524 on Facebook. Now, he has regular customers offering to buy Jhaqiel a bus pass so he can
###530 get here, to his new job.
###531 REAGAN: I don`t know. I get my work ethics from my dad. You know, he`s worked his fingers
###534 to the bone all his life.
###535 LONGNECKER: Like father, like son. Jhaqiel is willing to do the same. And now has the
###539 chance to do it.
###541 (END VIDEO CLIP)
###541 AZUZ: Know anyone like Jhaqiel? Tell us about him or her in our blog. Well, today`s post
###546 is all about work ethic. You`ll find it at cnnstudentnews.com. The same site where we
###550 are hoping teachers will also chime in with their opinions about today`s show.
###555 Well, sometimes our "Before We Go " segment requires a little setup. But sometimes, all
###560 you have to say is monkeys riding dogs.
###562 (BEGIN VIDEO CLIP)
###562 UNIDENTIFIED MALE: Here! Here!
###562 (END VIDEO CLIP)
###562 AZUZ: Awesome.
###562 UNIDENTIFIED MALE: The racers down the hallway are back at a local news station, the one
###568 in pink didn`t quite make it all the way down, but it gave her a head start to the finish.
###573 Who knew a simian could be such a cheater? The point of all this, was to promote a professional
###578 bull riding event that features these guys. I guess the monkeys just wanted to horn in
###582 on the event and to steer all the attention back to themselves. Or maybe they were just
###586 monkeying around. Other way, I`m sure, people went bananas over that performance. Sad, isn`t
###591 it? It`s time for us to split. We`ll see you tomorrow.
