###0 
###12 CHRIS HASLAM: We're not sure if this place has asbestos in
###14 it or whatever.
###15 But if it does, then I think me and Daewon and [INAUDIBLE]
###18 are probably going to die in the next couple years.
###21 PATRICK O'DELL: So you're going to try to film one
###23 continuous line through this place?
###25 CHRIS HASLAM: Yeah.
###26 But I'm starting up here.
###29 Like [INAUDIBLE] right here, which, like I said, is
###35 ridiculously steep now.
###36 I didn't think it was going to be this steep but whatever.
###40 We're coming up this wall right there, which is another
###43 thing that's retardedly steep.
###46 And we're going to come through here, this little hole
###49 in the wall, that we probably won't fit through.
###54 PATRICK O'DELL: How would you get through there , and then
###56 what happens?
###56 CHRIS HASLAM: We get [INAUDIBLE] on this thing
###59 right here.
###60 And then I'm coming through here.
###62 
###65 Got to duck under this thing.
###68 PATRICK O'DELL: How tall are you?
###69 CHRIS HASLAM: Tall enough, like 6'1".
###72 And then you duck under this thing.
###74 This is going to be like the hardest.
###74 This is where I'm going to probably smoke
###76 my head a few times.
###78 I'm going over this thing.
###80 
###83 Under this thing.
###84 PATRICK O'DELL: [LAUGHING]
###85 I can't even walk it.
###88 CHRIS HASLAM: [INAUDIBLE]
###89 yeah, go under it.
###91 And then, front side come around this corner
###94 [INAUDIBLE].
###96 Over this little wave thing.
###97 
###101 Over the wall ride.
###102 And the try to make it from the wall ride back over up
###107 that bank and that's a full shot.
###113 [SKATEBOARDING SOUNDS]
###161 PATRICK O'DELL: Welcome back to the Epicly Later'd show.
###163 This week we have Chris Haslam on the show.
###165 You know when you see his name come up and you see him about
###167 to trick, you know it's going to be just something new that
###170 you've never seen before.
###171 But he can do anything on a mini ramp or on street.
###176 Everything's just taken to a whole other level.
###179 Over and over his tricks kind of blow your mind.
###184 So anyway, this is just a little bit of an intro into
###186 the mind of Chris Haslam.
###188 
###194 CHRIS HASLAM: Amazing crib, man.
###197 PATRICK O'DELL: This is your place?
###198 CHRIS HASLAM: This is my friend Brandon's.
###199 This is where he sleeps.
###203 There's some sort of stain on the bed there.
###206 This my set-up.
###208 I usually go here.
###209 
###212 [INAUDIBLE]
###215 It doesn't even get over my whole body.
###217 PATRICK O'DELL: Who's this guy?
###218 CHRIS HASLAM: This is Danny Gonzales's dog, Ginger.
###225 She's one of the most stunning poms you'll ever see.
###228 Danny.
###228 PATRICK O'DELL: Which skate videos do you have. ?
###231 Lookit, he even has a-- damn--
###234 401, 402.
###237 Obviously, this one is the finest one he has.
###240 PATRICK O'DELL: Oh, you're in there right?
###241 CHRIS HASLAM: I'm in there, yeah.
###242 PATRICK O'DELL: Whoa, that 's you?
###244 CHRIS HASLAM: Yeah.
###244 Look at this, shorts even.
###248 PATRICK O'DELL: How long ago is this?
###250 CHRIS HASLAM: Gee, I have no idea.
###252 What is this 2000 and something?
###254 PATRICK O'DELL: So you just haven't cut
###255 your hair since then?
###256 CHRIS HASLAM: 2002, yeah.
###258 PATRICK O'DELL: What made you want to grow your beard and
###260 your hair real long?
###261 CHRIS HASLAM: I started the hair because my buddy Steve in
###267 Canada bet--
###269 I told him I was going to grow it-- and I guess he didn't
###271 believe me.
###272 So he bet me I couldn't grow it as long as his or whatever.
###275 Like $50 or something.
###277 Something lame.
###278 And I was like to here.
###279 I think it was in the digital video where I had--
###282 That's mid transformation.
###284 That's probably the video that has clips of me in that one
###288 that have the shaved head.
###289 And the next clip is me with long hair, with some lame-ass
###292 bandana out of my pocket.
###295 And then a real tight-ass shirt.
###298 So I will put this in.
###301 
###308 No BMX, no blades ever.
###311 [SKATEBOARDING SOUNDS]
###326 CHRIS HASLAM: Oh, first complete
###327 round in about a year.
###331 I got to bleach my hair.
###333 All blond hair, surf kid.
###335 
###338 How come all these kids are ripping?
###341 Oh.
###344 Just got to pretend like I know what I'm doing at this
###346 place, when really I don't.
###349 PATRICK O'DELL: Should we watch [INAUDIBLE] video?
###351 CHRIS HASLAM: Yeah, yeah, I had first part.
###354 And this is where all that Sasquatch, me
###357 being in the woods.
###359 I'm getting sick of it, so I'm sure everybody else is getting
###361 sick of it too.
###365 They should probably stop putting me in
###367 the woods and stuff.
###368 PATRICK O'DELL: What's the trick called that you did in
###370 Barcelona over the bump [INAUDIBLE] bar?
###372 CHRIS HASLAM: I call it a run [INAUDIBLE].
###374 People that know skate histories generally know what
###379 I'm talking about when I say that.
###381 Most of the stuff I've done has been done before already.
###384 Kick foot, one footed, nose manual, I seen
###387 Danny Gonzales do that.
###390 Front board, kick flipout.
###391 I saw Chris Cole do that in, I think, or something
###394 [INAUDIBLE] or whatever.
###395 That one you see when I'm skating up to that kick-foot,
###397 my shirt is tied around my pants.
###401 That's because my pants ripped and my balls were hanging out,
###405 so I had to tie my shirt around my pants so that I
###410 wouldn't be caught hanging.
###411 PATRICK O'DELL: Do you consider a lot of these tricks
###413 dork tricks?
###414 Or it's like--
###415 CHRIS HASLAM: I've heard people
###417 call them circus tricks.
###419 
###423 Like just whenever like, oh this is kind of weird.
###426 Kind of unusual tricks or whatever.
###430 Surprisingly, a the three tricks that people were the
###437 most psyched on was the kick-foot Smith at the end,
###440 the one- footed board slide, and the front
###444 blunt on the board.
###447 I think the reason why kids were psyched on the front
###448 blunt of the board was because you could do
###452 that any day you want.
###453 You could do it on the front yard, you can do it on the
###456 driveway, or you could do it wherever you want.
###460 It's in the reach of any level of skating.
###465 I'm sure I got hated on a few times, but I'm surprised that
###468 I haven't just gotten completely shunned from any
###471 kind of sponsored skating event from all the lame tricks
###475 that I usually pull off.
###476 There's been a couple, like the crook lip slide that I
###479 wish never really came out anywhere, ever.
###483 Oh what's this?
###485 And, oh, there was one dude.
###486 There was a career-ending photo.
###490 It was the World War Three.
###492 The best trick World War Three video.
###495 Dude, on the back cover I had a shaved head, these
###499 baggy ass jeans on--
###500 I don't know what kind of shirt-- but blazing Benihana.
###503 Like dude!
###506 Just so big.
###507 And just on the back cover is so devo.
###510 
###513 So bad man.
###515 I wouldn't mind doing another video--
###517 well I don't want to say like cheese and crackers--
###520 but I want to do that kind of video.
###521 But not of mini ramp skating, of doing something else.
###525 I like those kind cheaper, free, kind of short, and just
###531 fun to watch videos.
###533 You know?
###533 Because I think people want to see fun stuff now.
###537 I've been skating with Daewon for a bit.
###539 And there'd be the demo or there'd be like a mini ramp at
###543 the park that we'd go to and stuff.
###544 So we'd be skating mini ramps.
###547 So we knew the skill level of each other.
###551 And we just, one day, thought that we might as well, maybe,
###555 make something.
###556 You know?
###557 Like make a ramp video.
###559 We wanted it to be as homemade as possible.
###564 There was all kinds of stuff that we built
###566 and tried to get.
###569 But there was no way.
###571 There was one part of the extension that I built.
###574 Kind of like a bridge to the wall with coping on it.
###579 I don't know what the hell I was thinking because it's not
###581 going to happen.
###582 So there was all kinds of stuff that we built that we
###584 didn't even skate.
###585 We spent hours building it.
###586 MALE SPEAKER: [INAUDIBLE]
###587 PATRICK O'DELL: Yeah?
###588 MALE SPEAKER: [INAUDIBLE]
###589 PATRICK O'DELL: So, I mean if you could take a look, and
###591 then if you really think that we need to.
###593 MALE SPEAKER: Oh really?
###594 PATRICK O'DELL: Yeah.
###595 
