###0 
###20 Hello.
###21 My name is Johnny Knoxville, and this story ain't too good
###25 but it's long.
###26 I was at the bar with all the "Jackass" guys, probably
###28 seven, eight years ago.
###30 And we had mousetraps.
###32 And we were slapping them on each other's ear or nose or
###36 whatever when you weren't looking.
###38 And some guy pushes through the crowd and says he wants to
###43 take a mouse trap to the nuts.
###46 We're like, uh, all right.
###48 That's fine with us.
###49 So Tremaine, director of "Jackass" held the mousetrap
###55 out and the guy pulls his nuts out and Jeff snaps the mouse
###59 trap on his nuts.
###60 And he screams like hell after it happens.
###63 The guy's girlfriend's standing there and she's not
###65 psyched about it.
###67 Then he offers up his pee-pee to put in the mousetrap.
###71 And so he puts his pee-pee in the mouse trap.
###76 He's freaking out, screaming.
###78 But loving it, kind of.
###79 We go back to drinking and the owner of the bar comes out.
###83 He's like, so who's going to take the hammer to the nuts?
###87 And that drunk guy pushes back through the crowd, says, I'll
###91 take the hammer to the nuts.
###92 And at that point, his girlfriend
###95 just fucking leaves.
###96 Like she's over it, and she leaves.
###99 So he lays his nuts on the wood table in the owner of the
###102 bar lifts the hammer up and just lets it fall straight
###106 down on his nuts.
###107 And at that point, we're really disturbed.
###111 But kinda happy.
###113 And then he wants to follow that by putting his jim-dog
###117 down on the table.
###118 And so a lays his jim-dog out, takes the hammer to it, and
###124 something had to burst.
###125 Just a complete black and blue mess.
###129 Couple of nights later, I was at a bar, and some nut pushes
###132 his way through the crowd, and it was the same guy.
###136 He's like, oh, man.
###137 My girlfriend broke up with me.
###139 I totally support her in that decision.
###141 He goes, you wanna see my cock?
###143 And he pulls out this, like, just withered and beaten cock.
###151 It looks like a dog's chew toy or something.
###155 I didn't know really know what to say, so I think I just took
###158 him to the bar and bought him a shot.
###162 What do you say?
###163 
