###4 Subtitles - Ripped (and Hacked) by RavyDavy - Part of the [RL] Crew
###33 Bernard! It's nearly on! Come on.
###35 - What's on? - It. Come on!
###39 (American) You happy? You happy now? Here's your goddamn book store.
###44 Nyuh nyuh nyuh nyuh nyuh.
###46 Hey, mister. You got anything on armouries, weaponry?
###50 Military history is on your right.
###52 I don't want your little history grotto.
###56 I want modern warfare. Infrared. Fallout. Kill zones.
###60 On your right. If you need help, fire some rounds into the ceiling.
###67 Bernard...
###69 Ow!
###75 - £30. - Hey, that's expensive!
###78 Will you shut up and pay the Scotch man?
###86 Come on. Come on.
###89 (Splutters) Come on.
###91 - What? - Come on!
###95 It's Grand National day. Look, I got us a runner each.
###99 Is this what you spend your pocket money on - filthy gambling?
###104 It's not really gambling.
###106 It's a moment when the whole nation comes together,
###109 like the opening of a Richard Curtis movie
###112 or the manhunt for a serial killer.
###115 You're Inner Space and I'm Herr Schmidt.
###118 Eh?
###121 And they're off! Look! Come on, come on.
###124 Over they go. Come on, boy, girl, or whatever you are.
###128 - Oh, he fell. - What happens when they fall?
###132 They give them oats, then shoot them in the head. But yours is still in.
###137 You put our money on this circus of death. You disgust me!
###143 Come on! Come on! Come on, you... Jimmy! Jimmy!
###147 Come on.
###149 (TV) '... at eight to one wins the Grand National.'
###154 Bernard, you came second but I put on an each-way bet.
###158 - That means you still win. - I win?
###162 - How much? - Well, let me see.
###164 It was 12-1, but it was an each-way so... (Mumbling)
###169 £1.50.
###173 - How do I collect it? - You take the slip back. I'll do it.
###177 All right.
###181 - Now, listen. - Wh...?
###185 - Don't. Lose. This. - (Yelps)
###190 (Breathes heavily)
###201 Yah! All I need is some kind of system.
###204 Tuh! There's only one system -
###207 bet, lose, borrow, steal,
###210 lose, take the drugs... Iose, prison,
###214 death.
###216 Don't get pious, you started me off.
###219 That's just a flutter. This is Satan's bingo.
###222 - Well, I was born to win. - Oh, yeah?
###225 - All right, heads or tails? - Heads.
###229 All right, I'll give you that one.
###231 - Right, here we go. - Tails.
###234 You had two kisses from Lady Luck.
###237 Now she's gonna knee you in the rattlers.
###240 - Tails. - Yeah, but sooner or later...
###244 I'll run out of money. Fran, have you got a pound?
###247 No. Can't waste money. Gotta get a new outfit for my job interview.
###252 I'm feeling confident. I'm gonna get this job.
###255 You don't stand a chance.
###257 Nobody would employ you because you're unemployable.
###261 I'd like to help you but I can't, because you're so totally useless.
###268 You could let me do a couple of days here.
###271 Then I can say I'm currently working.
###273 We could work together. It'd be fun.
###276 We could read magazines and speculate about famous people's sexuality.
###280 This place is already riddled with life-sucking parasites.
###285 Oh, give me a job. Just till the interview.
###288 No, Fran, he's changed. He's on the gee-gees now.
###292 Bernard.
###299 Bernard!
###302 I bet you...
###306 20 quid I'm so hopeless I never get another job ever.
###311 I'll give you a job. You start tomorrow. Ha! Ha! Ha!
###334 - Colleague. - Co-worker.
###337 Right. You, keep an eye on her. And you, keep an eye on him.
###343 I've got a universe to master.
###347 The boss is away. Even better!
###350 - I brought croissants. - Hooray!
###354 Aha... So, what did you see on TV last night?
###357 Didn't watch it. Don't watch much TV. What about you?
###361 No. Wasn't much on.
###369 (Racing commentary)
###384 "Please may I have a bet on Via Appia in the Lingfield race
###389 "at 3:30 this afternoon? Thank you.
###393 "I will bet ten pounds that this horse wins.
###396 "Here is my ten pounds. Thank you.
###400 "I hope it wins. Yours faithfully, Bernard Black."
###406 (AII laughing)
###416 Now, this is the desk and this is the chair.
###421 - I know. Now, I thought... - Don't interrupt.
###424 This is the till and this stays on the desk.
###428 - The chair remains next to the desk. - Stop.
###431 This is a woman who ran her own business for years.
###435 - Come on, there's work to do. - You're keen. I like that.
###440 But wait. This is the book.
###445 Now, when we make a sale, it goes in the book.
###448 The title goes here, the cost goes here.
###451 At the end of the day, we add up.
###455 Where's the running total?
###457 - It... You don't need one. - We'll keep a running total.
###461 - There's no column for it. - Yes, there is.
###465 The... the... the book! The book!
###470 Come on! Come on! Yes!
###472 Yes! Yes! Yes! Yes! Yes! Yes!
###476 Bastard!
###482 - Bad day? - No, it's good.
###485 I've had it with this caper.
###487 So you haven't stuck anything on Au Naturel in the five o'clock.
###491 - Shame. Can't lose. - Yeah, yeah.
###500 Why can't it... we lose?
###503 It loves the soft. The jockey has only eaten minted peas for a month
###508 and they're trying to put his house on the race.
###516 - Au Naturel in the five o'clock. - That's 100-1.
###520 What? No, no.
###523 - Which horse, then? - Erm... French Pie.
###526 You think it's the right decision - you're giving me that look.
###530 Wryly amused and also faintly disgusted and depressed.
###535 There you go, French Pie.
###537 (TV) 'And it's Au Naturel, the winner by six lengths.
###541 'Over to Newbury for the six o'clock.'
###546 You should have listened. Still, no big thing, eh?
###553 - She drew a line with a big, blue... - He's useless, he has no idea...
###557 Silence! Nobody can speak unless they're holding... this pencil.
###563 - May I have the pencil? I wish to speak. - No.
###568 Now, it has come to my attention this morning,
###572 while reviewing my portfolio, that I cannot afford to pay two employees.
###577 - That's not fair cos... - An interesting situation.
###583 So, what I'm prepared to do is
###585 you can have a week in which to sell as many books as possible.
###589 Whoever sells the most gets to keep the one job I am offering.
###593 - That's not fair. I would... - And the most important point is...
###598 Whenever you see me - I can't stress this enough -
###602 you give me, immediately, all the money.
###606 He has no idea what money looks like.
###609 She's messing up the whole system.
###620 - Bernard... - It's not fair because...
###641 - I saw her first. - The bitch is mine.
###644 Wuh...
###648 Hi. Can I help?
###651 - I'm looking for a light holiday read. - Perhaps these may appeal.
###656 Browse me.
###684 Money. Now.
###694 It's my interview tomorrow, so we have to shut the shop.
###698 - It's not fair otherwise. - Objection!
###701 Upheld. Books must be sold, money made.
###704 Ha! You're toast. T-O-E-A-R-S-T. Toearst.
###713 All yours.
###715 - What's the next race? - There's none. We're closing.
###719 I can't stop now, I'm winning.
###722 We'll make our own race, you against Pat.
###725 I'll put 60 quid on you, you look nippy.
###727 We're closing.
###732 It's always the same, isn't it?
###734 Just when you break your streak.
###737 - D'you ever play poker? - Hm? No.
###740 No, I can never remember the rules.
###744 Although... No.
###747 - Shame. There's a game tomorrow. - Really? Where? Near? Far? Where?
###753 Just... You know Dante's mini-cabs?
###755 - Yeah. - It's big money. 9am.
###759 I'll see you there.
###768 - Who knows how to play poker? - Me.
###770 You're gonna teach me. I've got 12 hours to learn.
###774 - Who's got cards? - Me. In my room.
###776 Good. You can play as well.
###778 - Who's doing nothing? - Me.
###780 Good. You can fetch the cards.
###783 And then... I have spoken!
###792 OK, the first thing about poker...
###795 Wait. We need whisky, like in the movies. And background jazz.
###799 You. Mr guy. Whisky, jazz.
###803 Right. I've got a seven, a two, two queens and a nine.
###809 Well, I've got... an ace.
###812 - And? - And a king.
###814 And a two. And a seven.
###816 And... Mrs Bun, the baker's wife.
###829 (# Mellow jazz)
###834 - We'll say Mrs Bun is another ace. - Hah! I win.
###839 - No, I win. Three of a kind. - What's that?
###842 A pair, two pair, three of a kind, a run, a flush,
###845 full house, four of a kind, straight flush, royal flush.
###848 - How do you know all that? - My grandad taught me.
###851 Then my granny taught me how to cheat. Before she got shot in Reno.
###855 - Teach me to cheat. It's quicker. - It's not. You have to rig the deck.
###874 - You try. - Yeah, well.
###877 That looked pretty easy, actually.
###882 Pull that and...
###920 Bernard. In you come.
###923 Everyone, this is Bernard.
###925 Bernard, this is everyone.
###928 This is Mickey "One Eye" Swayne.
###930 "Undertaker" Jones.
###932 - Lily "The Dazzler" Thompson. - Hello.
###936 Jimmy "The Illustrated, Blind, Solid Silver Bitch" Stakopopolips III.
###941 - Oh. Right. - And Dave "Mouse Ear" Smith.
###952 Dealer's choice. We're playing Lebanese Southern Cross.
###955 40/80 the ante, fives and twos are wilds. No raising before the button.
###959 I don't want any show-boating, coffee-housing, auntie's drawers.
###963 Minimum three aces to start. Minimum bet one ton. Let's play.
###969 - I don't know if I'm ready for this. - Just be sure I can see your cards.
###973 - I'll tell you when to bet. - Would you?
###978 Thanks very much. Call again.
###984 Ah. Did you win or lose?
###986 It's hard to say.
###988 All right. Have you got more money or less money?
###992 - That's complicated. - You've got no money.
###995 Yeah.
###998 - What is the problem? - No problem.
###1000 If you want to put on a bet of one pound, I'll be glad to accept that bet.
###1005 As soon as you can find the other 93p.
###1012 Bernard. Next game, three o'clock today.
###1015 Forget it, I'm cleaned out.
###1017 That's no big thing.
###1019 Let's nip to my office, have a diet yogurt and maybe I can help you out.
###1024 No, I couldn't do that. No.
###1035 - The thing is, mate, you need a bankroll. - Yeah, I had some good cards.
###1039 Just not in the right hand or in the right order.
###1042 Your moves were amazing. You kept on losing but you kept on going.
###1047 That's what makes a gambler. That crowd were scared.
###1050 - They've already got a nickname for you. - Really?
###1053 Usually it takes years.
###1055 - What, like Tex or Doc or...? - No.
###1058 They call you The Gold Mine.
###1063 Bernard, I can help you but I need some cover.
###1067 I don't have a car or anything.
###1069 - Any stock or business concern? - No. I...
###1074 I dunno. A shop?
###1077 Would... would a shop do?
###1079 Well, seeing as it's you... sign there.
###1085 How much should I borrow? Thousand?
###1087 - Or 10,000. - Or 10... 10,000.
###1100 - Oh. - We're closed. Oh, it's you. Sorry.
###1105 Why aren't you selling books?
###1107 My head'll explode if we do.
###1113 You know what Bernard's done?
###1115 He's played us off against each other
###1118 - to feed his filthy habit. - You're right.
###1121 - How was the job interview? - Oh, un... brilliant.
###1125 Staying awake till 8am drinking whisky and teaching poker
###1129 was not strictly tactical.
###1132 I fell asleep in the lobby.
###1134 At least you didn't punch anyone and puke up in your handbag.
###1139 (Chuckles)
###1150 - Fold. - Call.
###1154 Hm.
###1157 OK. A th... th... thousand.
###1163 - Call it. - Fold.
###1167 - I'll call your grand. - I'll call.
###1171 - Fold. - (Coughs)
###1173 - Call. - (Coughs)
###1180 So, what have you got, big boy?
###1183 These ones.
###1185 (Snorts)
###1188 They won't beat a full house, aces on sevens.
###1197 - Unlucky, Mouse. - You out, then?
###1200 - No. Can you front me another 100? - Piss off.
###1203 - Come on, a hundred quid. - No.
###1206 You're out of the game now, Bernard. You've got six hours to pay.
###1211 So, it's the ten grand plus 100%/% interest. That's 20.
###1216 Or your shop. Or your legs.
###1230 You know what'll happen? He'll come in and he'll say...
###1234 "Fran, Manny, help me. I'm in trouble."
###1240 - Fran, Manny, help me... - Hi. Are you in trouble?
###1244 Yeah. I have to find... 20 grand.
###1248 In the next six hours.
###1250 Or, er, get evicted from my shop.
###1254 Or my legs. Erm...
###1257 So don't... For now we'll just think. We'll think...
###1260 You happy now? We found it again.
###1263 I don't like this book. I want a refund.
###1266 No. Go away, we're closed! Bugger off back to Australia!
###1273 What am I gonna do?
###1275 Manny, d'you still have those funny sunglasses you got in Whitstable?
###1279 Yeah, in the bathroom. You think they're funny?
###1282 I'm gonna be homeless. And short.
###1285 - And you're chatting! - Relax.
###1288 Everything's gonna be fine.
###1292 (Racing commentary)
###1296 (American accent) Look, a real English bookie's.
###1299 You happy now? All day long in Madame Tussaud's.
###1303 I miss the action, yadda-yadda.
###1306 What's this? This is no good. What is this with the tiny televisions?
###1311 Let's go someplace we can play cards.
###1313 Why d'you wanna play cards? You lose.
###1316 Ah, come on. I saw The Tower, the goddamn queen.
###1320 Hello. Sorry, I couldn't help overhearing.
###1323 If you're interested, there is a little game on this afternoon.
###1327 Anything. Anything to make him shut up.
###1331 Could I sit in to see he doesn't lose too much?
###1334 100 grand here, 100 grand there...
###1336 - It adds up. - That's not a problem.
###1348 OK, you can have this on one condition. You never... gamble again.
###1353 - OK, I won't. Give, give. - Uh-uh-uh.
###1357 You must swear that from now on you will lead a wholesome life.
###1361 You will stick to a modest range of breakfast wines.
###1366 At table, you will use at least a knife and a fork.
###1369 And your hand will fondle not card nor dice nor the gelding.
###1373 OK, OK. I swear! Can you come on? I've got about 20 minutes
###1378 before I'm scratching my stumps in a cardboard box.
###1384 Can I just say you were fantastic back there?
###1388 - Really? No, you were the star. - No, you were.
###1391 When I said, "What's that big, famous clock by the river?"
###1395 - And you said... - I said, "You know, Big Bill."
###1399 That was class.
###1401 And you, don't blow it, OK? Just act casual.
###1405 They don't call me The Gold Mine for nothing.
###1411 19,980, 20,000. All there.
###1415 - Er... where'd you get it all from? - Oh, I broke my streak.
###1419 I got lucky on a horse.
###1422 What's it called?
###1424 Hm? Oh, what was it?
###1426 Erm... Big Bill.
###1430 Right.
###1438 Subtitles - Ripped (and Hacked) by RavyDavy - Part of the [RL] Crew
