###0 But 12.000 years ago the great ice sheets retreated
###3 and Iceland was liberated from their wintery grip,
###6 Now, the effects of Iceland's volcanoes would be felt on a global scale
###17 For thusands of years Iceland's volcanoes were locked in a titanic battle with ice
###24 But then, 12.000 years ago, the giant ice sheets finally retreated
###31 This would open a new chapter in Iceland's volcanic history,
###35 as they were now free to wreak havoc
###38 But, what effect would this have on Iceland and its surroundings?
###45 One of the most dramatic effects can be found in the south-central region of the island
###53 This alien landscape is known as Laki
###59 A road of strange craters and solidified lava flows
###62 that have bubbled up from a huge tear in the earth
###67 A massive fissure eruption, it stretches for an astounding 16 miles (25 Km) across the landscape
###78 Volcanologist Dr. Thor Thordarson is investigating Laki,
###81 the site of one of the greatest eruptions in recent history,
###85 one which would have devastating effects worldwide
###90 The Laki fissures, which extend from here in the southwest,
###94 continue here through the landscape as roll cones, up in through Mount Laki
###100 which was split into 2 during the eruption
###102 and continue futher to the northeast all the way to the margins of the glaciers here
###111 Eyewitness accounts accurately date the eruption to 1783
###116 This was one of the most disastrous years in Icelandic history
###121 Fallout from the eruption caused harvests all over the island to fail
###126 75% of the livestock died, plunging Iceland into a great famine which killed 10.000 people
###137 But mysteriously, at the same time the rest of the northern hemisphere
###141 reported freakishly cold weather
###145 Averaging 2,3 ºF (1,28ºC) below normal, the northern hemisphere froze over
###154 The North Sea along the coast of Holland froze,
###156 so people skated between villages along the coast
###159 There was on Mississippi down by New Orleans in that winter
###167 For many years it was thought the Laki eruption and this climatic events were unrelated,
###174 but advances in geology found it wasn't just a bizarre coincidence
###180 Comparing eyewitness accounts with the geological remains
###183 Dr. Thordarson has reconstructed what happened
###189 He discovered that the eruption started with a bang on the morning of June 8, 1783
###196 It sent rocks flying high into the air
###198 and ripped the earth open along a 1 mile (1,6 Km) tear
###203 But this was just the beginning
###207 3 days later, a second eruption ripped open, then a 3rd, 4th, 5th...
###214 In total, the earth unzipped along 10 vast tears in the crust
###219 erupting lava continuously for over 8 months
###225 The mammoth amounts of lava that poured out of the ground here
###228 would have buried Manhattah to a depth of 830 feet (250 m)
###234 But how an eruption on this small, remote island could cause climatic chaos
###239 thousands of miles away, remained a mystery
###245 The evidence that would link Laki with this worldwide catastrophe
###249 was locked inside these boulders
###256 The story is in the rocks. This rock here is part of
###259 the material, the magma that came out during the eruption
###263 These holes are cold bubbles,
###266 and they form as the magma raises from deep within the ground and approaches the surface
###272 and it really starts to boil!
###274 The gas, which is dissolved in the magma at depth, goes into the bubbles
###278 then it escapes into the atmosphere
###282 When this bubble rock erupted onto the surface
###285 it would have poured gas out into the Icelandic atmosphere
###292 Could this gas have caused climatic chaos across the globe?
###300 The identity of this gas can be found in the microscopic structure of the rock
###305 If you look closely at this rock, you can see a lot of white specks
###310 these little white specks are the crystals who grow in the magma at depth
###314 Sometimes this crystals, as they're growing, they would encapsulate
###318 pristine magma and bring it up to the surface
###322 Like time capsules, the white crystals contained untouched magma from deep in the earth
###328 locked away since 1783
###333 Dr. Thordarson has analysed this magma and found it to contain poisonous Sulphur Dioxide
###340 And because there was so much lava here, it would have released enormous amounts
###347 A staggering 100 million tons of Sulphur Dioxide gas was pumped into the atmosphere
###356 But how could gases released from Laki cause bitterly cold weather across the globe?
###362 The answer laid in accounts of a thick, red fog reported over Iceland in June 1783
###370 Within a few weeks it had been blown over London and Paris
###375 By July, it had dispersed across the entire northern hemisphere
###381 Scientists now know that the red fog was caused by the Sulphur Dioxide which rose high into the air
###389 Mixing with water, it created a Sulphuric Acid haze
###395 The haze blocked out the sun, and it sent temperatures plummeting
###400 As a result, the northern hemisphere endured 3 bitterly cold winters
###405 which brought spring floods, famine and widespread poverty to Europe
###413 Some historians have long believed that these climatic conditions
###416 triggered social and political unrest, which led to the French Revolution in 1789
###424 But scientists now suspect Laki had ramifications even further afield
###430 The cold temperatures in the north changed air currents in the south
###434 causing dramatic climate changes
###438 India was hit by a terrible drought
###442 People say that more than half a million people died from the drought in India
###449 Also, this change in atmospheric circulation caused a very cold summer in Japan
###454 It was cold and wet
###456 The rice harvest failed,
###460 and the result was the greatest famine in japanese history
###464 It is estimated that Laki killed over 2 million people worldwide,
###470 and was one of the most devastating volcanic eruptions in the history of mankind
###478 The evidence has proven that Iceland's recent volcanic history
###481 has had a devastating effect on the island and the rest of the world
###486 Enormous lava fields reveal that Laki was a gigantic eruption
###493 Bubbles in the rock indicate that huge volumes of gas were released from Laki
###499 The white crystals reveal that this gas was poisonous Sulphur Dioxide,
###504 evidence that Iceland's volcanoes caused climatic mayhem across the globe
###512 But eruptions like Laki may not be confined to the past
###516 Some believe that the balance between fire and ice is shifting,
###520 and has the potential to propel Iceland into another hell on earth
###530 The evidence is mounting, that Iceland has the potential to be the most lethal island on the planet
###537 A fearsome volcanic force lies beneath it, creating powerful volcanoes
###542 capable of generating gigantic lava flows and altering global climates
###550 Yet many of Iceland's volcanoes are covered in glaciers,
###554 fire and ice are held in a delicate balance
###559 Scientists fear if this balance were tipped the volcanoes favour,
###563 Iceland could become even deadlier
###567 If the remaining ice were to melt,
###570 what effect would it have on the activity of Iceland's volcanoes?
###576 The first clue in the investigation lies in these innocuous-looking piles of rock and rubble
###584 They're found all over Iceland,
###586 and yet this rocks don't come from a volcano
###591 They're Morraines:
###592 The geological term for rock piles deposited at the mouth of a glacier
###598 These deposits are evidence that the glaciers are shrinking
###604 Year by year, the glacier has melted and retreated back up the valley,
###609 leaving a Morraine like this behind
###617 Dr. Roberts has studied the Vatnajökull glacier for the last ten years
###621 and has noticed this dramatic trend
###624 The glacier is retreating at a remarkable rate since I've been visiting the area
###628 I've seen tremendous changes. The ice has retreated annually at a rate of about
###632 200 feet (61 m) per year. This lake over here used to be filled with ice
###638 I've seen the ice progressively melt, this morraine has formed,
###641 this whole valley has become almost bare
###644 Maybe in the next 20 years this whole glacier will disappear and a lake will form in that valley
###650 Iceland's glaciers are melting at an unprecedented rate
###655 With 5% of Iceland's ice caps melting in the last 40 years,
###659 the question that scientists are keen to understand
###663 is: What effect this rapid melting will have on the volcanoes that lie beneath?
###670 The only other time that glaciers have melted this quickly
###673 is when Iceland came out of the last Ice Age
###678 But what can past events tell us about the future?
###684 Geologist professor Bill McGuire is investigating how volcanic activity changed
###690 at the end of the last Ice Age
###692 And he's unearthed some surprising results
###697 Around about 11 or 12 thousand years ago you started to see quite rapid melting of glaciers
###702 in Iceland and elsewhere
###703 And that triggered a recognisable increase of volcanic activity,
###707 because you were removing this large mass of ice very, very quickly
###711 The rapid melting of ice kick-starts volcanic eruptions beneath
###716 Volcanic eruptions are triggered by the gas in the magma,
###719 which expands to form bubbles and the bubbles drive the eruption
###723 It's rather like taking the cork out of a bottle of champagne
###726 Now, if you have a very heavy weight on top of a volcano,
###730 if it's a heavy mass of water or ice,
###732 that can help supress eruptive activity
###736 But when ice melts quickly, this downward pressure is suddenly released
###741 and that's when the trouble starts
###745 As the ice melts, so the pressure on the magma underneath is reduced,
###748 the gas in the magma can form bubbles, they can coalesce and they can eventually
###753 drive the magma upwards towards the surface and trigger
###756 other explosive eruptions or effusions of lava that are spared out at a huge distances
###764 Iceland's glaciers are melting rapidly
###767 This has led scientists to believe that a devastating eruption on the scale of Laki
###772 could happen again
###774 The question is WHEN? These are things that we have to think about
###778 and try to prepare ourselves to deal with if they happen in our lifetime
###783 Is it possible that we can get another eruption like this in Iceland?
###789 Definetely
###792 The investigation has revealed how the vast and voilent island of Iceland was formed
###800 Cracks in the Thingvellir plane and traces of chemicals in the rocks
###805 revealed how the Mid-Atlantic Ridge and Hot Spot joined forces to create a collossal volcanic force
###814 Massive fissure eruptions ripped the land open
###818 Hemorrhaging millions of tons of lava, Iceland rapidly formed
###824 Deep northern fjords were evidence that a giant ice sheet eroded the land
###829 and entombed the volcanoes, locking fire and ice in a titanic battle
###837 Boulders strewn in an ancient valley reveal how fire emerged victorious
###843 unleashing cataclysmic floods
###847 And specks of Sulphur in the rocks showed how Iceland's volcanoes
###851 have the potential to cause global destruction
###856 Now, glaciers melting above some of the world's most deadly volcanoes
###860 are increasing the threat of future eruptions
###868 Over the last 20 million years, Iceland's almighty volcanic force
###872 has created a vast, alien landscape
###877 Volatile and unpredictable, it may one day unleash a massive eruption
###882 which could devastate both Iceland and a wider world beyond
###888 English captions and subtitles by Marc Gelizo     --for a non-profit use--
