###7 'Chapter one. She adored London,
###10 'a city as passionate and beautiful as she was.
###13 'No, too derivative. Chapter one... '
###22 'As far back as I can remember,
###24 'I've wanted to be a graphic artist.
###28 'And one day soon, I will be.'
###33 'I'm Tim. I'm 27 and I'm single.
###36 'I haven't always been.
###38 'My five-year relationship ended really badly.
###41 'I'm over it now, though.'
###43 'The city. London. Londinium.
###47 'That's just shit.'
###50 'This is Daisy, my flatmate and my friend.
###52 'She wants to be a writer.
###54 'But basically I think she's as confused as me.
###57 'She's away, travelling around Asia.
###59 'She wanted to go and find herself.
###61 'I hope she does.'
###63 'She got some money after she sold a few articles.
###66 'About Ј400, actually. Her auntie gave her the rest.
###70 'This is Brian. He lives downstairs.
###72 'He's an artist.
###76 'Sort of.'
###77 'London was her place - definite and focused, like her mind.
###81 'The home of her triumphs and tragedies.'
###83 'This is Mike.'
###86 'He's my best friend.
###88 'Mike's just got back into the Territorial Army.
###91 'He got chucked when he nicked a tank and tried to invade Paris.
###94 - 'He's much better now though.' - Yes !
###97 'It was a city that loved her,
###99 'cared for her, never judged her.'
###101 'This is Twist, Daisy's best friend.
###104 'Although I'm not entirely sure why. I haven't figured her out just yet.
###110 'She's either sweet and stupid or an evil genius.
###113 'Either way, she's sleeping with Brian and she works in fashion.
###116 'Apparently.'
###118 I've got an idea, why don't... !
###120 'This is Marsha. That was her daughter, Amber.
###124 'Marsha's our landlady. As far as she knows,
###126 'Daisy and me are a professional couple.
###129 'Anyway, she's lovely.'
###131 Fuck off !
###133 'This is our baby... Dog, sorry. His name's Colin.
###138 'This is our home. We've lived here for about a year.'
###141 'As much as she travelled the world,
###144 'it was the city of London she longed for.
###146 'The home of her passions, her adventures, her friends.
###150 'This was their flat and it always would be.'
###179 Hello ! Hello ! Tim !
###183 I'm home !
###185 Hello ! Hello !
###250 Welcome... God, it's...
###253 Hello !
###257 Enough.
###259 So how are you ? How was Asia ?
###261 It was great. I had a wonderful time.
###263 It was like, you know, being in another country.
###266 It was a different world, another universe.
###270 I feel very Zen. Very different.
###272 I don't know where to start.
###274 Near the end ?
###275 Where's Colin ?
###279 Ah, erm...
###285 Oh, you bastard.
###289 He's upstairs with Marsha.
###291 Is he all right ?
###292 He's fine. I'm sure he's fine.
###300 Check out the tan.
###302 Yeah, you look like Pocahontas.
###304 Thank you very much, Casper.
###307 - You know, the ghost. - Oh, right.
###311 So how are you, then, you big bloody man ?
###314 I'm good. I'm good. I've had a few things to work through.
###318 - With Sarah ? - No, with George Lucas.
###321 (# Star Wars theme)
###333 Tim, it's been over a year.
###335 It's been 18 months, Daisy.
###337 And it still hurts.
###339 I didn't think Phantom Menace was that bad.
###344 It's nice to see you, Mike. What've you been up to ?
###349 I'm in the quarterfinals of Robot Wars.
###351 Wow !
###353 But I've had to move out of Mum's place.
###355 - Really ? - Things have been a bit... difficult.
###358 She's been very overbearing and I felt suffocated.
###361 I've got a lot to offer the world,
###363 and my mum's not ready to accept that yet.
###366 - Right. - And I shot the cat up the asshole.
###369 Right.
###373 Well, we'll have to have a party at your flat.
###377 Yeah... Actually, Daisy, he's staying here. I spoke to Marsha.
###381 She said, "The more the merrier."
###383 As far as she knows, he's staying in the spare room.
###386 Oh, right. Oh... my room.
###388 - Yeah. - I see.
###390 Sorry to spring this on you, he had nowhere to go.
###392 - There was a bed going, so... - It's fine. Fine.
###397 Hope you haven't made too much of a mess.
###405 He'll be on the sofa by tonight.
###407 Fine ! It's fine. It's fine.
###410 I've been sleeping rough for two months.
###413 Another night's not gonna kill me.
###419 Let's see your photos.
###421 No need for photos. Welcome to the 21st century.
###431 I got this cheap in Singapore. Here we go.
###434 I've got three two-hour tapes. I just couldn't stop filming.
###438 I'm thinking about going into documentary filmmaking.
###441 Travelogues. A Michael Palin for the millennium.
###444 I could use this as a pilot. See what you think.
###447 See what you think.
###450 'Hello and welcome to Bangkok.'
###453 Yell if you get bored.
###458 'I've been here for about four days. It's really early... '
###466 - Who is it ? - It's Daisy.
###477 Hello, you.
###479 - Hi. - Go there.
###484 - D'you want some tea ? - Yes, please.
###486 I got you some lapsang souchong because I knew you were coming back.
###490 Thanks.
###492 Did you have a great time ?
###495 Yes. Yes, I did. It was amazing.
###498 Incredible, you know. So many different places and...
###503 Is everything all right ?
###507 - Yes ! Why ? - You seem different.
###511 I feel different, Daisy.
###513 - Are you on Prozac ? - No.
###515 I'm just... I don't know... I'm enjoying life
###519 - and it's thanks... to you. - Really ?
###522 It's because of you I met Twist.
###524 I can't believe I was single for so long.
###527 Loooooove is a beautiful thing, Daisy.
###531 You should try it !
###534 You two having fun, are you ?
###546 Well, Brian. I'm very happy for you.
###555 Oooooh !
###557 Aaaaah !
###559 Eeeee !
###562 - Ow ! - Is this a new one ?
###564 - No, same one. - 0ur one ?
###567 Yeah.
###568 - Hello ! - Marsha.
###571 Shit !
###573 - Hello, kitten. Welcome home ! - Hello !
###579 Hello, baby. How are you ? How's he been ? Has he missed me ?
###583 He's fine. I had a bloke come and put a dog flap out the back.
###586 He loves it. He's never in.
###588 That's cos Mummy's been away. But she's back now, isn't she ?
###593 In your basket.
###594 Oooh.
###595 Well, come in. Come and sit down.
###599 Hello, you two.
###603 Nice to have you back, Daisy.
###605 I've got you something.
###608 Oh ! Duty free ! How did you know ?
###614 - How was it, kitten ? Was it magic ? - Oh, yes. It was.
###618 I just feel energised, you know.
###621 I feel creative. I feel absolutely good.
###625 Did you behave yourself ?
###627 What d'you mean ?
###628 Well, you know.
###630 Young woman away on her own without her beau.
###633 Never know what might happen.
###635 Half a bottle of ouzo destructo and ooh, the regret.
###640 I didn't actually go to Greece, I went to Asia.
###643 I know. No, I was just saying.
###646 I trust you didn't play away.
###648 Oooooh.
###653 Well, there was... There was one guy.
###657 Go on.
###661 'He was called Steven.
###665 'I met him at the airport on the way home.
###668 'Nothing happened, just...
###670 'He was really sweet.'
###672 Ah, did he remind you of Tim ?
###675 Er, no. Not really.
###679 'We just sort of found each other.
###681 'Kindred spirits.
###683 'You know...
###685 'We talked for ages about everything. It was great.
###689 'He was so easy-going.
###692 'I met a lot of really annoying idiots on holiday.
###695 'Going on and on, but Steven just seemed...
###698 'different.
###701 'I don't know. He made me feel relaxed. At ease.
###706 'Like I could be myself.
###713 'What can I say ? He was like... a real gentleman.'
###717 - So what happened ? - I don't know.
###720 'We were at arrivals, just chatting.
###722 'We were even gonna share a cab and he just vanished.
###736 'I must have lost him in the crowd.'
###738 Oh, well. You know what they say,
###742 why go out for hamburger when you can have steak at home ?
###745 Get off me, you bummer.
###747 Oh, there she is, duchess of the D grade.
###751 Doing her A Levels, bless her.
###754 Where the fuck have you been ?
###755 I don't mind you staying out late, but at least you could phone.
###764 Right, I'm off.
###766 Hang on, I've got something else.
###768 - It's video footage of me. - Oh, good.
###771 Just see what you think.
###773 It's nice to have you back safe, Daisy. You look really well.
###777 A lot of people LOSE weight when they're travelling.
###788 - You all right ? - Yeah.
###792 I just feel a bit weird. That's all.
###796 This time yesterday, I was in Delhi.
###800 - Oooh ! - The most magical city in India.
###804 Probably the world... and now I'm just back in London.
###809 Where nothing ever happens.
###819 It's not here.
###820 We have the wrong bag ?
###826 Look.
###827 Daisy Steiner, 23 Meteor Street,
###833 Tufnell Park.
###834 What do you want to do ?
###840 Get the car.
###850 - Look. - Look.
###853 Kick-slam.
###862 Come on, Daisy. Why don't you come and have a fight ?
###877 No.
###878 Suit yourself.
###882 Can't we go down the pub ?
###884 The pub ?
###885 I REALLY want to go.
###887 I fancy a pint of Guinness and some salt and vinegar crisps.
###891 I'm jet-lagged and I don't want to fall asleep.
###894 Daisy ! Coming ?
###898 Yeah, just give me a second.
###903 I'm wearing nothing at all.
###907 What are you wearing ?
###914 Ooh, Prada.
###917 What's Prada ?
###921 - Is he coming ? - I left him a note.
###924 Right, you can buy the first round.
###926 - I've only got rupees. - God, all right.
###928 - Mike can get the first round. - What ?
###931 I just want to have a nice, relaxing day.
###967 - Yes ? - Daisy Steiner ?
###968 Yes.
###970 - Are you Daisy Steiner ? - No.
###974 Do you know where she is ?
###975 - No. - Do you know where she is ?
###978 Why ?
###980 Miss Steiner is under suspicion of bringing a bag
###983 containing sensitive materials into the country.
###986 Sensitive...
###987 Can you tell us where she is, Mr Topp ?
###990 How do you know my name ?
###993 It's written on the doorbell.
###997 Oh, right.
###998 Where is she, Brian ?
###1000 Brian isn't on the doorbell.
###1003 - Where is she ? - Er...
###1009 What pub ?
###1038 Right, I'm off to point the pink pistol
###1041 at the porcelain firing range.
###1050 0i oi.
###1057 Come on, Daisy. It can't be that bad being back.
###1060 I'm fine. I was really looking forward to coming back.
###1064 Seeing everybody.
###1065 Yeah, I've been looking forward to seeing you, too. I have.
###1069 It's been really weird since you've been away.
###1072 The flat's been very different.
###1074 - There's been... something missing. - Really, what ?
###1079 Um... The smell.
###1084 - Daisy Steiner ? - Yeah.
###1086 Would you come with us, please ?
###1088 Where are you going ?
###1089 Would you come with us, please ?
###1091 No. I'm all right here.
###1093 Miss Steiner, I don't want to tell you again.
###1095 I think you should go with them.
###1097 No. I don't know who they are.
###1099 Miss Steiner, you are under suspicion
###1101 of illegally bringing sensitive materials
###1104 - into the country. - What, a kite ?
###1106 We have your partner in custody, Miss Steiner.
###1111 - Your partner ? - A Mr Steven Edwards.
###1114 Who is Steven Edwards, Daisy ?
###1117 Daisy !
###1118 'He was like a real gentleman.
###1123 'Gentleman. Gentleman.'
###1126 - Little shit. - Who is Steven Edwards ?
###1129 - We met at the airport. - Did you ?
###1131 - Miss Steiner. - Do you mind ? I'm... 0w !
###1136 Say hello to my little friend.
###1144 Huh ?
###1146 Shit !
###1175 That just happened, didn't it ?
###1177 Er, yeah.
###1188 'Here we are going down the corridor.
###1191 'Hello.'
###1193 Stop walking in front of the telly. Your tights are strobing.
###1196 You will go out looking like a...
###1199 Bloody hell !
###1204 Note to self. Shoot first, quip later.
###1207 Where did you learn to take care of yourself like that ?
###1210 Let's say my time in Asia wasn't just spent sightseeing.
###1221 I've changed, Tim.
###1226 Your front door's open.
###1231 - Brian. - Welcome home, Miss Steiner.
###1236 They arrived just before you did.
###1239 You Lando.
###1241 Take a seat, Miss Steiner.
###1242 And let us not have a repeat of our last encounter.
###1246 You're beginning to try my patience.
###1249 We have the bag, Miss Steiner.
###1251 - I didn't know I had it. - There's no point resisting.
###1254 You have illegally carried goods into this country,
###1256 contravening every customs law there is
###1259 and we have all the evidence we need to bring you in.
###1262 No, you don't.
###1265 - Marsha ! - Hello, everybody.
###1269 Hello, Brian.
###1273 What is this ?
###1274 I think this will clear everything up.
###1276 - We don't have time for this. - Oi !
###1281 - Timmy ! - Wait !
###1302 Thanks for your help, Mrs Klein.
###1304 - It's Miss, actually. - Miss Klein.
###1310 We'll keep this for study, Miss Steiner.
###1313 Don't even think about leaving the country.
###1316 Don't worry. I won't.
###1320 I can't afford it.
###1343 That's better. You'd never know he'd been here.
###1353 Aw, he's like a giant baby.
###1355 With a moustache.
###1357 Thanks for letting him stay. He won't be here too long.
###1361 That's Ok. I like having him here.
###1363 I'm sorry about your kite.
###1365 - My kite ? - Yeah. I got it for you.
###1368 - Did you ? - Yeah.
###1369 Sure you didn't get it for Steven Edwards ?
###1373 It was a weird day, wasn't it ?
###1376 - Sort of... - Slightly unbelievable.
###1379 - It's nice to be back, though. - It's nice to have you back.
###1386 Get off me, you Joey.
###1390 'Hello and welcome to Bangkok.
###1393 'I am in the Phad Phang Pang Pong Phankam...
###1397 'It's something like that... Memorial Peace Gardens.
###1401 'I've been here for about four days.
###1404 'It's early in the morning.
###1406 'It's about five so it's quite chilly.'
###1413 I hate this job.
