###0 
###1 CHRIS NIERATKO: Welcome.
###2 You're about to enter a new dimension, to see things
###5 you've never experienced before--
###8 two men with one face, in a constant pursuit of pussy.
###13 Social norms completely out the window.
###16 You are about to enter into the twin zone.
###20 [HUMMING]
###26 [MUSIC]
###30 CHRIS NIERATKO: Allow me to introduce you to Sydney and
###32 Thurman Sewell, AKA the ATL twins.
###36 About a year and a half ago, I was in Atlanta for a Red Bull
###38 skate tour for "Skateboarder Magazine." My roommate and
###41 photographer, Jonathan Mehring, said he had just met
###43 these gangster-ass twins who sleep in the same bed, and
###46 only fuck the same girl.
###47 I pulled up my pants.
###48 And I told my roommate, take me to them.
###51 The short of it is, they live together in Atlanta in a high
###53 rise and share everything-- clothes, women.
###56 They were both engaged to the same Penthouse pet, and are
###59 both looking forward to marrying the same woman and
###61 fathering the same child.
###62 The long of it is that they're the most unique twins I've
###65 ever come across, and are a psychologist's wet dream.
###68 I interviewed them for vice.com in a twin story so
###70 amazing, so unique, that it got millions of page views in
###73 the first two days.
###74 Over the last year and change, the twins have blown up.
###76 They modeled in a fashion shoot for "Purple Magazine,"
###79 shot by Terry Richardson, made the "Rolling Stones'" 2012 hot
###82 list, and now starring in Harmony Korine's new movie,
###86 "Spring Breakers," where they play drug dealers alongside
###88 James Franco.
###89 Judging from internet comment boards, people love
###92 to hate on the twins.
###92 And some people doubt they're even real.
###94 But I assure you, they are.
###95 And no one knows the full story, until now.
###98 -Yeah.
###98 I'm walking to the courthouse right now.
###100 CHRIS NIERATKO: They live double lives, working as
###102 paralegals by day, and gangster-ass Don Juans to
###105 Atlanta's singles scene on a nightly basis.
###108 We've never seen the likes of Sydney and Thurman Sewell.
###110 And I doubt the world is ready.
###112 
###115 We are in Hotlanta.
###118 And we are going to visit my buddies, Sydney and Thurman
###122 Sewell, better known to America as the ATL twins.
###128 SIDNEY SEWELL: You could braid my hair.
###130 That would be pretty amazing.
###131 THURMAN SEWELL: Yeah.
###132 I'm not sure it's long enough.
###133 SIDNEY SEWELL: It's long enough.
###134 Trust me.
###136 CHRIS NIERATKO: So when I first met yous guys, you were
###138 big fish, small pond.
###140 Now yous guys have blown up since then.
###142 What's changed since I met you?
###144 THURMAN SEWELL: Shit, man.
###144 We've got some good opportunities, man.
###148 A lot of people reached out to us after that--
###150 like, big names.
###151 SIDNEY SEWELL: In that thing, it said our dream was to
###153 become reality stars, which I don't know if we
###155 ever even said that.
###156 Maybe we did, wasted.
###158 THURMAN SEWELL: And then Harmony hit us up, and
###160 Harmony's like, don't fucking do any reality shows.
###163 We went and met with Harmony.
###165 SIDNEY SEWELL: It was just magical.
###166 We just clicked, man.
###167 I mean, seriously, we was in Nashville.
###169 THURMAN SEWELL: And he was talking about I'm doing this
###170 movie, "Spring Breakers."
###171 SIDNEY SEWELL: Told us all about "Spring Breakers."
###172 THURMAN SEWELL: The script's already done.
###173 But I'm gonna fucking find a part for you guys.
###175 SIDNEY SEWELL: Filming "Spring Breakers" was like one of the
###177 best times of our lives.
###178 And we look at things differently
###179 now because of that.
###180 THURMAN SEWELL: To be in a movie, a
###181 Harmony Korine movie--
###183 we're huge fans of Harmony Korine, before we ever met the
###187 motherfucker.
###187 SIDNEY SEWELL: He's not mainstream.
###189 But if you know what's up, you would know who Harmony is.
###191 CHRIS NIERATKO: He wrote yous guys in, didn't he?
###192 THURMAN SEWELL: There was a part for a drug dealer on
###194 Franco's clique.
###195 He was like, I'm just gonna make it two.
###198 
###201 CHRIS NIERATKO: Why do you think you guys
###202 get hated on so much?
###204 SIDNEY SEWELL: Why do we?
###206 THURMAN SEWELL: I think people just hate, yo.
###207 SIDNEY SEWELL: People think we're wiggers.
###209 CHRIS NIERATKO: You think that's what it comes down to?
###211 THURMAN SEWELL: A lot of haters.
###213 SIDNEY SEWELL: A lot of people talking shit.
###214 Meth-head, fucking crack head, inbred, white trash, twincest.
###221 We've heard it all.
###223 THURMAN SEWELL: I guess, what was it?
###223 If you're not getting hated on, then you're not doing it?
###225 I guess we're doing it.
###227 SIDNEY SEWELL: They have this vision of us--
###229 THURMAN SEWELL: They think we're real
###230 thugged out or something.
###230 SIDNEY SEWELL: And wiggery.
###231 You know what I mean?
###232 Who cares.
###233 We have fucking grills.
###233 So what?
###234 It's accessories.
###235 It's like wearing a chain, you know?
###237 We like to get fresh.
###238 Sorry.
###240 I think a lot of people we meet in person are, like, kind
###242 of shocked.
###242 Like, wow.
###244 Not to mention we're cool as shit.
###246 Like, I don't care who you are and what status you are--
###249 THURMAN SEWELL: I'm good friends with Jamie Thomas.
###250 I'm good friends with Guy Mariano, Brandon Biebel.
###253 I mean, if we're such wiggery pieces of shit meth heads, I
###257 mean, why would somebody like that fuck with us?
###258 There's a reason people fuck with us.
###260 You know what I'm saying?
###262 LIL WYTE: Anytime I'm downtown, man, I try to look
###263 up the twins.
###263 They're just humble dudes, man.
###265 I'm one of them humble guys, too.
###266 I don't like kicking it with people who think they're too
###268 Hollywood to hang out.
###269 I don't like people that just ain't real motherfuckers, man.
###272 And the twins are two of the realest motherfuckers I've
###275 ever met in my fucking life.
###276 Their story is some fucking VH1 shit, too.
###280 CHRIS NIERATKO: Do twin friends act like this?
###283 DORIAN GRAY: No.
###283 Actually, they don't.
###284 Actually, the twin friends I knew hated each other.
###287 But these two actually figured out how to shine together and
###292 make it brilliant.
###294 SIDNEY SEWELL: We feel very blessed to be a twin.
###296 Like, to be twins, you know what I mean, and just have
###299 each other.
###299 Because at the end of the day, everybody can go fuck
###301 themselves.
###301 We have each other.
###302 We understand that we're born, we're different.
###304 You know what I mean?
###305 We understand that nobody ever will understand what it's
###308 really like to be how we are, just like we'll never
###311 understand what it's like for you to be alone.
###313 CHRIS NIERATKO: What's the longest you
###314 guys have been apart?
###314 SIDNEY SEWELL: Six hours.
###316 People ask the question, what if one of you died?
###317 Well, I would die too, because I would go
###320 jump off the balcony.
###320 You know?
###322 THURMAN SEWELL: Seriously.
###322 It would have to be like that.
###323 SIDNEY SEWELL: It's not an option, man.
###324 There's no way we could live without each other.
###327 Really, when it comes down to it, we're the same person.
###330 We play roles.
###331 We play different roles.
###333 But we're a team.
###336 Like, he drives.
###337 THURMAN SEWELL: He manages money.
###338 SIDNEY SEWELL: I deal with bills and shit.
###340 Trust me.
###340 It's all fair, you know?
###343 THURMAN SEWELL: But we couldn't live
###343 without each other.
###344 SIDNEY SEWELL: We're just a packaged deal.
###345 That's how we're born.
###345 THURMAN SEWELL: It is what it is.
###348 CHRIS NIERATKO: What I think it comes down to is that
###349 people are jealous that yous two are
###351 banging a bunch of chicks.
###354 -How much do you love me, baby?
###355 THURMAN SEWELL: I love you so much.
###360 CHRIS NIERATKO: What's going on back there?
###362 MS. WYTE: Personally, I couldn't see
###363 myself dating two brothers.
###365 But you know, I guess if I were going to do that, I'd
###369 want them to be as cool as the fucking ATL twins.
###371 SIDNEY SEWELL: I don't know.
###372 It was just natural that we shared girls, you know?
###375 Honestly, we get two girls in the mix, it fucks things up,
###377 to be honest with you.
###378 So we prefer girls to be one girl.
###383 THURMAN SEWELL: I know what you want to hear.
###384 -That's so wrong.
###386 
###390 CHRIS NIERATKO: What's the attraction for women?
###392 It takes a special kind of woman to want to fuck two
###394 dudes at the same time.
###395 SIDNEY SEWELL: They all say they would never do it.
###398 THURMAN SEWELL: I would never do that.
###398 SIDNEY SEWELL: They do it, trust me.
###400 THURMAN SEWELL: Because we do have big-ass dicks, bro.
###402 SIDNEY SEWELL: We peak at 9, 18 combined.
###405 Like the best thing, to me, about fucking bitches is like
###408 the hunt of the whole thing.
###410 THURMAN SEWELL: It's like an addiction, man.
###411 SIDNEY SEWELL: It's like drugs, you know?
###412 -Yeah, I'm coming.
###414 I gotta go.
###416 THURMAN SEWELL: We are good guys.
###419 We're just jaded on girls.
###421 SIDNEY SEWELL: You understand, we've been so jaded on girls
###423 because every girl, every serious relationship-- we've
###425 had quite a few relationships, and been really in love, and
###428 they always break our hearts.
###429 We're to the point now, we're like, fuck it.
###431 You know what I'm saying?
###432 THURMAN SEWELL: That's it.
###434 SIDNEY SEWELL: All right, this is the girl.
###436 THURMAN SEWELL: Have you met her before?
###437 Her stage name's Michelle.
###438 We met her at a strip clubs.
###441 CHRIS NIERATKO: Oh, she's a stripper.
###442 THURMAN SEWELL: Yeah but she only worked there for a week.
###443 And we met her at the last 15 minutes of a Saturday night
###447 shift and got her back to our crib, blah blah blah, fell in
###451 love with her.
###452 She moved in with us the next day, quit her job.
###456 We ended up getting really serious with her, and getting
###459 her back with her parents.
###460 She'd run away from her parents.
###462 Her parents are super conservative,
###463 and blah blah blah.
###465 But like I said, they thought that she was with him.
###468 They thought I was some weirdo who couldn't get a girl, and
###471 they were like--
###471 SIDNEY SEWELL: So we never split up.
###472 So he'd always be around.
###473 THURMAN SEWELL: I'd always be around, but I'd be, like,
###474 standoffish.
###475 I wouldn't be all up on her.
###476 And we'd stay the night and shit.
###479 It was crazy.
###480 They knew we were really about her, their daughter.
###482 And we looked out for her, you understand?
###484 SIDNEY SEWELL: After that, she started bugging us to go back
###487 to school, and this and that.
###489 And all we wanted to do was skate, and she didn't
###491 understand that.
###493 CHRIS NIERATKO: You guys were engaged for five years.
###495 What happened?
###495 THURMAN SEWELL: Eventually one day, she just fucking left.
###497 And we were heartbroken, but whatever.
###501 The curse is, a beautiful girl that's super into us, how she
###506 didn't go to her rich parents and say, hey, I'm marrying
###510 these guys.
###511 Or I'm with these guys.
###512 No.
###512 SIDNEY SEWELL: We want kids, you know what I mean?
###514 Of course.
###516 We hold our last name.
###517 It's up to us to keep our legacy going.
###521 THURMAN SEWELL: But it's gotta be the right
###522 chick, and you know--
###522 CHRIS NIERATKO: You don't think that
###523 would fuck a kid up?
###524 SIDNEY SEWELL: If their dad comes to pick them up, we're
###526 not going to both go show up there and be like, hey, we're
###528 both the dads.
###530 I mean, there's certain things you just don't tell people.
###533 And it's always been like that when we're in relationships.
###535 Like, girls--
###536 THURMAN SEWELL: Society doesn't work.
###538 I tell the girl, don't tell them you're with twins.
###541 No.
###542 SIDNEY SEWELL: They're going to look at you
###542 like you're a nut.
###543 You can say whatever you want to.
###544 Fuck society.
###546 THURMAN SEWELL: Fuck society.
###547 Who gives a shit?
###548 SIDNEY SEWELL: Why play by their rules?
###549 THURMAN SEWELL: Who cares?
###550 Why?
###550 SIDNEY SEWELL: We don't have to.
###551 THURMAN SEWELL: Because of what somebody thinks?
###552 Fuck them.
###553 
###564 When we were kids, we would fuck with hookers.
###566 It was so sketchy.
###567 You'd be outside, and these fucking creepos would come up,
###570 you need a ride?
###571 CHRIS NIERATKO: Really?
###572 THURMAN SEWELL: People have tried to kidnap us before.
###574 
