###0 RYAN DUFFY: Hey, I'm Ryan Duffy.
###1 And a few years ago, I got on a plane, went to Bogota,
###3 Colombia, and asked a man to shoot me in the ribs.
###6 
###13 The tailor's name was Miguel Caballero.
###15 He prefers his nickname, which is the Armored Armani, which
###19 is pretty good.
###19 I mean, I don't blame the guy.
###21 He took us on this big tour and he showed us a facility in
###25 the warehouse where he did the shooting,
###28 and he did the testing.
###29 And it's a proper place with soundproofed thing and the
###31 whole thing.
###32 I figured we'd be going down there.
###33 All of a sudden, we're just halfway through the interview,
###35 and we're sitting in his office, and he goes, OK.
###37 You want to get shot?
###38 I was like, yeah, we might as well do it.
###39 And I went to go get up, and he's like, no, no.
###41 I got it right here.
###41 Pulls it out of his desk drawer and stands up and
###43 shoots me in his office from six feet away.
###47 So here it is, my mom's least favorite piece of all time.
###50 Vice presents "The Bulletproof Tailor."
###54 So we're here in Bogota, Colombia, and we're about to
###56 go see Miguel Caballero, who's been
###58 called the Armored Armani.
###59 He makes bulletproof gear, but he makes fashion-forward
###63 lightweight bulletproof gear.
###64 So a nice blazer or an overcoat, and even a
###68 bulletproof tie.
###69 The basic deal is for bodyguards and for kind of
###72 VIPs, people who want to look good and somewhat sharp and be
###75 comfortable while they're being shot at.
###78 You would think that with the direction of world events,
###81 Miguel will probably be very busy for a very long time.
###84 So we're going to go talk to Miguel, see how everything is
###86 made, and see if he won't let us take some of
###88 it for a test drive.
###91 So this is the tailoring area of Miguel's shop.
###95 All these women are working on bulletproof vests and shirts
###98 and jackets for United Nations, for various
###101 presidents, for local police outfits--
###104 pretty much anyone who thinks it's a reasonable possibility
###107 that they'll get shot.
###109 Where did the idea of incorporating elements of
###111 actual fashion and design, rather than just
###113 your standard bulky--
###115 
###137 RYAN DUFFY: Do you think this will be everyday street wear
###139 at some point in the not-so-distant future?
###141 That everyone will want to feel protected, just in case?
###144 
###153 RYAN DUFFY: Jesus Christ.
###154 
###161 [KNOCKING]
###162 
###177 RYAN DUFFY: And so does this one have plates
###178 in there, or no?
###179 FEMALE SPEAKER: Yeah.
###180 RYAN DUFFY: Yeah.
###180 FEMALE SPEAKER: The plates do.
###180 RYAN DUFFY: Oh, wow.
###182 
###194 FEMALE SPEAKER: How do you think that?
###194 RYAN DUFFY: It's bulletproof.
###195 It's about as heavy as a wool sweater.
###197 Almost frighteningly so.
###199 
###226 RYAN DUFFY: And we've heard that all employees get shot.
###229 Is that-- is that part of the deal?
###231 Everyone tests it out?
###233 
###251 RYAN DUFFY: Now we're in the ballistics area here, and
###254 we're seeing where they kind of test out all the vests.
###257 So apparently the deal is they drop the material here, and
###260 then this plaster background here serves as kind of a
###264 fill-in for the body so they can see how much impact,
###267 whether the bullet's puncturing in too far or
###270 whatnot, based on the marks on the plaster.
###272 Did you get shot?
###272 Do all employees get shot?
###274 FEMALE SPEAKER: Yes.
###274 RYAN DUFFY: Really?
###274 That's part of the rule?
###275 FEMALE SPEAKER: Yeah.
###276 This is the [INAUDIBLE].
###279 RYAN DUFFY: We gotta take it for a test ride.
###281 Let's fucking shoot me, Miguel.
###283 
###289 And how do you do that?
###290 How can the weight be so markedly decreased?
###294 So-- so much smaller?
###295 
###317 FEMALE SPEAKER: Kimono.
###318 This is for a special design for Steven Seagal.
###322 RYAN DUFFY: So this, Steven Seagal came and said, I--
###326 what's his-- who's shooting at Steven Seagal?
###328 Do you know?
###329 Wow.
###330 He's a big motherfucker, isn't he?
###332 God damn.
###333 
###337 So this is, Steven Seagal said, I'm
###339 really into this design.
###340 Can you guys make this?
###341 And this was custom-made for Steven Seagal.
###343 FEMALE SPEAKER: Yeah.
###343 We can mail your design wherever you want.
###346 RYAN DUFFY: Yeah.
###346 Super light.
###347 But this has the padding in it, right?
###350 FEMALE SPEAKER: Yeah.
###350 RYAN DUFFY: So
###351 FEMALE SPEAKER: And look at-- this is very flexible.
###354 RYAN DUFFY: Yeah, it really is.
###355 You sure that stops bullets?
###358 FEMALE SPEAKER: Yeah.
###358 Of course.
###360 RYAN DUFFY: Steven Seagal.
###363 Who are some of the other names that we would know?
###366 
###399 RYAN DUFFY: Where else are your big markets?
###400 
###418 RYAN DUFFY: If I was going to go into the boutique
###419 in Mexico and just--
###421 I needed something.
###422 What does an average jacket go for now?
###425 
###461 RYAN DUFFY: So where am I getting shot, exactly?
###462 FEMALE SPEAKER: Here.
###463 RYAN DUFFY: Here?
###464 Really?
###464 That's OK?
###465 It ends right there.
###466 
###473 RYAN DUFFY: This is not heavy-duty.
###474 
###479 MIGUEL CABALLERO: One.
###480 One.
###481 RYAN DUFFY: One
###481 MIGUEL CABALLERO: One, two, three, boom.
###484 
###489 One, two, three, boom.
###492 RYAN DUFFY: [EXHALES]
###493 MIGUEL CABALLERO: Yeah, OK.
###493 That's all.
###493 RYAN DUFFY: OK.
###496 RYAN DUFFY: Oh, that's just muscle?
###497 MIGUEL CABALLERO: Yeah.
###498 RYAN DUFFY: But if it goes through there, we have a bit
###500 of a problem, right?
###500 There's a bunch of organs and shit in there.
###502 [LAUGHTER]
###506 MIGUEL CABALLERO: Be cool, my friend.
###507 Be cool.
###507 RYAN DUFFY: Man, I look cool.
###508 I can't not be cool in this jacket.
###510 It is suede.
###512 I wonder if it's waterproof.
###513 Oh, you like that with the collar up a little more, huh?
###518 RYAN DUFFY: We've been told that Miguel here is the
###520 world's premiere bulletproof tailor.
###523 But you know, there's a lot of bullshit in advertising, so
###527 we're gonna take it for a test ride.
###528 
###536 MIGUEL CABALLERO: OK.
###537 
###543 Uno, dos--
###545 [GUNSHOT]
###548 MIGUEL CABALLERO: Tres.
###550 Come out here to--
###551 RYAN DUFFY: A little sneak attack there, huh?
###552 Very clever.
###552 MIGUEL CABALLERO: Check the bullets.
###554 That's only--
###555 nothing?
###555 RYAN DUFFY: Nothing.
###556 MIGUEL CABALLERO: You felt something like this, yes?
###558 RYAN DUFFY: Yeah.
###558 Wasn't bad, man.
###559 Oh.
###562 My knee is shaking.
###564 
###566 MIGUEL CABALLERO: That's for you.
###567 It's a souvenir.
###568 RYAN DUFFY: Oh, my souvenir.
###569 Look at that.
###569 MIGUEL CABALLERO: It's there, you know?
###571 RYAN DUFFY: That's what he just shot me with.
###575 [GUNSHOT]
###578 MIGUEL CABALLERO: No, no, don't worry.
###580 RYAN DUFFY: That didn't hurt nearly as much as
###581 I thought it would.
###582 So that's the bullet and that's how it ends up.
###585 That's fucking crazy.
###587 He did the pediatrician trick, like when you go to get a shot
###589 when you're little, and he's like, on three, I'm
###591 going to stick you.
###591 And you go, one, two, and then he sticks you?
###593 He did that to me.
###594 Just now.
###595 And it worked.
###596 
