###0 Oh my god that girl is so hot
###3 SHUT UP!
###8 Heey dude, check out my new girlfriend, Erin.
###11 Erin, Anthony
###12 Hi
###14 This... is your girlfriend?
###17 But she's hot
###19 What, you are saying I can't get a hot girlfriend?
###21 Euuh, yah!
###22 Look at you.
###23 Well, obviously I can.
###25 Anyway, what do you want for Christmas?
###27 Nothing
###30 You don't want anything for Christmas?
###32 Nope
###33 Dear diary
###35 I know anthony wants something for Christmas this year.
###39 Last year he said he didn't care...
###41 and then he got super pissed at me when I didn't get him anything.
###44 Looks like I have to do some old school investigating to find out what he really wants!
###50 Yo Anthony
###52 So I got this friend who is a lot like you
###54 And he wants me to get him something for Christmas
###56 So, what do you think I should get him?
###57 Well, what's his name?
###59 Anthon...lee, Anthonlee.
###63 He's chinese
###64 I don't want anything for Christmas, Ok?
###68 HOW THE HELL DID HE KNOW MY MOTIVE?!
###71 He's smarter then I thaught.
###73 Looks like I need more, coverts methods.
###79 Tell me what you want for Christmas, or I'll blow your F******  brains out!
###83 I couldn't get an answer out of Anthony before he suffered a  minor heart attack.
###88 I should probably pay him a visit in the hospital...
###93 Heey
###94 Heey!
###96 Your the first person to come see me!
###98 Here's some flowers.
###102 Hah!
###103 Anthony totally took the bait, he doesn't even know I put a camera in the flower pot!
###109 He's stupider then I thaught!
###111 HAHAHA!
###113 What?!
###113 What's Erin doing there?
###116 NO,NO, WHAT ARE YOU DOING WHAT ARE YOU DOING?!
###118 NOOOOOOOOOOOOOOOOOOO!
###130 THIS SUCKS!
###132 Anthony is so gay for making out with Erin, Im gonna, whooaht?
###139 Are you writing in a diary?
###142 It's called the captains log, you dick!
###145 What do you want?
###146 I just came to apologise, for you know...
###150 making out with your girlfriend.
###151 Well, we might have done a little more then making out...
###156 Ah, whatever.
###158 We weren't actually dating.
###159 I was just paying him so he could pose as my girlfriend.
###162 Wait, what?
###163 Well, how else am I supposed to impress people?
###165 No, no, you said.. you said him?
###167 Euh, yah.  Erin's a dude.
###170 I can't afford a real woman!
###172 But... I did things with her.
###177 Him.
###180 AAAAAAAAAAH!
###194 AAAAAAAAAAH!
###201 Merry Christmas!
###203 Sorry about those STD's, but I brought you a little present to cheer  you up!
###206 I didn't know what is was supposed to get you, so I just went with  something save.
###213 A furbie?
###215 What is this, 1998?
###217 GET OUT OF HERE!
###219 Fine!
###225 Captain's log, startdate 20/10
###229 Ian got me a furbie
###231 Best, Christmas, EVER!
###234 Love Anthony.
###236 Nice diary, PUSSY!
###241 Dear diary, I'm sorry for making fun of you. I just, WHOO!
###256 Dodli-a-doodle-doo
###257 BITCH!
