###0 
###7 ANTWAUN DIXON: Whoo!
###9 See my new teeth I got?
###10 
###15 [CHUCKLE].
###17 
###20 That's when all the cameras come on.
###22 And then that's when the videos go on YouTube.
###24 Like, that's all everybody see, oh fight,
###26 oh this, this, this.
###27 That's when I'm faded, just like, living, like doing me,
###30 but you know what I'm saying, just, like, whatever.
###32 That's who I am, whatever position I'm in.
###35 It's always all eyes on me, but niggas ain't got to put it
###39 on the internet and shit.
###40 They just--
###41 MALE SPEAKER: You think that that's--
###42 ANTWAUN DIXON: --stupid
###43 MALE SPEAKER: --a little one-sided?
###43 That like, doesn't show who you are?
###45 ANTWAUN DIXON: Why?
###45 What do you mean?
###46 MALE SPEAKER: Like, all that footage, do you think that
###48 doesn't really--
###49 ANTWAUN DIXON: Well, no duh.
###49 What, drunk and just fighting and all that shit?
###52 No, that ain't me.
###53 
###55 MALE SPEAKER: I think a lot of people might say that, like
###58 the Baker thing, all the videos and the ads, would be
###63 promoting the destructive behavior.
###65 ANTWAUN DIXON: Shit.
###67 ANDREW REYNOLDS: I just tell the truth about how
###68 skateboarding is.
###70 I like "Goodfellas," but I'm not going to go shoot somebody
###72 and chop them up.
###73 You know what I mean?
###75 Whatever.
###76 It's like, people were bent out of shape about the tour
###78 video because people were doing drugs.
###81 And that's the footage Beagle gave me.
###84 What am I going to do, candy-coat it and make it not
###87 what it really was?
###88 Just show what it really was.
###89 MALE SPEAKER: Do you ever worry that Antwaun's career
###92 could just cut short because of going to jail?
###95 Like, for real, jail?
###96 LIZARD KING: Yeah, yeah, like prison.
###97 Like, stupid shit.
###98 Yeah, yeah, I trip on him all the time, man.
###100 But, I mean, even if I said anything to him, he wouldn't
###103 give a fuck.
###105 But it just sucks to think that he has the sickest--
###109 dude, he's the fucking best dude on a skateboard ever.
###112 And he fucking got caught up in that fucking scene, you
###116 know what I mean?
###117 MALE SPEAKER: I'll take aim for you.
###119 MALE SPEAKER: Blowing his CO dude with smoke.
###123 
###246 MALE SPEAKER: That's your brother?
###247 
###295 ANTWAUN DIXON: And Beagle was the last person that was with
###297 me when I've seen my brother.
###299 That's real.
###301 
###331 ANTWAUN DIXON: My nigga.
###331 Like for real.
###333 Like for real.
###335 
###338 MALE SPEAKER: Who?
###339 Terry and your brother?
###339 ANTWAUN DIXON: TK, yeah.
###340 
###350 ANTWAUN DIXON: Hey, you already know what that's
###352 about, nigga.
###353 ANDREW REYNOLDS: That's what people say.
###355 A lot of people say he looks up to his brother a lot.
###358 So that's like, he doesn't look up to
###361 someone who's doing good.
###363 He looks up to someone who's probably in jail for the rest
###365 of their life.
###367 
###381 ANTWAUN DIXON: Always.
###383 
###387 MALE SPEAKER: Make it work.
###388 
###415 ANTWAUN DIXON: Ain't that real?
###416 That real.
###417 Hey, ain't that real?
###419 I'm going to take your shirt off.
###421 
