###0 
###0 RYAN DUFFY: On this episode, What's Up with Drake,
###1 StoryTime with Brett Ratner, and adventures in BabyMan.
###4 [MUSIC PLAYING]
###9 RYAN DUFFY: Hey, I'm Ryan Duffy, and welcome to another
###11 episode of Vice Today.
###12 On today's installment, we hear from Brett Ratner in a
###14 segment called StoryTime, where he tells us about the
###17 best party he's ever thrown.
###18 Then we put Justin, a weird, little, child man who we like
###21 a lot, in some really new and uncomfortable situations.
###24 But first up, we have another episode of What's Up With
###26 Drake, where you learn about your favorite rapper from a
###29 nerd with a monotone
###30 [MUSIC PLAYING]
###34 HANSON O'HAVER: Hey, I'm Hanson O'Haver.
###35 So Drake premiered two videos this week, one for "HYFR" and
###41 one for "Take Care." I think that we should talk about
###43 "Take Care" first, just because it's the least
###45 interesting of the two.
###47 The video was directed by the guy who directed the video
###51 where Lana Del Rey dies in a car crash.
###53 But for this one, in lieu of a shirtless, kind of like
###57 face-tatted alt-bro, there's Rihanna.
###61 Both videos feature wild animals.
###63 I think in Drake's, there's like some sort of eagle, and
###66 then what looks like a water buffalo.
###69 So the video is mostly Rihanna and Drake hugging with kind of
###73 like an English look on their face.
###75 There's also some slow-mo nature shots.
###77 But for the most part, it's all just in a gray room.
###80 The director described the video as humble, but I think
###83 really it's just generic.
###85 It's sort of like when you go to a art gallery, between the
###89 really great pieces, like the masterworks, there's just kind
###92 of filler stuff so that there's enough
###94 to make an art show.
###95 Like it's really, instead of being a meaningful rap video,
###99 it's like a simulacrum of a meaningful rap video.
###103 So the "HYFR" video, it starts with footage from Drake's
###107 actual Bar Mitzvah with a 13-year-old Drake dancing, and
###111 it's [BLEEP]
###112 adorable.
###113 And then the rest of the video claims to be real footage of
###117 Drake's re-Bar Mitzvah.
###119 It basically shows Drake and like his crew and some really
###122 pretty girls and like some dorky, old,
###124 white men wilding out.
###126 At one point, Drake gets like hoisted on a chair.
###129 A cake gets smashed.
###130 Also Lil' Wayne has a panda mask and a skateboard, kind of
###134 solidifying his ascension to cautionary tale status.
###139 The video is funny, it's exciting, it's
###141 easily made into GIFs.
###143 It's really everything that a rap video should be in 2012.
###146 I don't think the video is going to do much to help solve
###149 the Israel-Palestine conflict.
###151 Like I don't think that Bibi Netanyahu and the members of
###154 Fatah are going to watch it, but it could only help.
###158 [MUSIC PLAYING]
###164 RYAN DUFFY: Every once in a while, I wonder when I watch
###166 those if through the magic of the internet, Drake somehow
###168 sees them and watches it, and just goes, what the [BLEEP]?
###173 Our next segment is called StoryTime.
###175 And we're going to be making a bunch of them.
###176 Basically, we just visit with people and ask about the best
###179 story they can possibly tell us.
###181 In the first episode, Brett Ratner tells us how he played
###183 matchmaker for Charlie Sheen.
###185 [MUSIC PLAYING]
###193 BRETT RATNER: I think the best party I've ever been to is a
###196 party that I had that was--
###199 happened just by chance.
###201 And it was probably the luckiest day in my life.
###204 I get a call from the head of Victoria's Secret.
###207 And he says, we've never had a party in Los Angeles, and we'd
###210 like you to host a party for Victoria's
###213 Secret at your home.
###214 And I said, well, what do you mean by that?
###216 And he goes, we will bring 25 supermodels to your home,
###220 Victoria Secret models.
###221 I said, are you joking?
###221 He said, no, we're serious.
###222 I go, who can I invite?
###224 He goes, whoever you want.
###225 I said, well I'm not inviting many people.
###226 And I, literally, I think invited 10 guys.
###229 [MUSIC PLAYING]
###241 BRETT RATNER: I have a disco in my house that was
###243 built in the '70s.
###244 25 supermodels and 10 guys in my house.
###249 [MUSIC PLAYING]
###258 BRETT RATNER: Three of the 10 guys ended up marrying three
###262 of the girls.
###263 Adriana Lima married a basketball player.
###266 Charlie Sheen happened to marry the one girl that wasn't
###269 a Victoria Secret model.
###269 Happened to come with my ex-girlfriend.
###271 And the third girl, Orlando Bloom married.
###274 Three people at one party, and there was only 10 guys there
###277 and 25 girls.
###278 That has never happened.
###279 It was the best party I've ever been to.
###282 [MUSIC PLAYING]
###286 RYAN DUFFY: Finally, we have Adventures in BabyMan.
###288 Justin's an editor who works for us.
###289 We found him swaddled in blankets on
###291 our front stoop crying.
###293 He's basically an overgrown fetus, but we like him a lot.
###295 So we want to teach him about the world.
###297 In this first episode, he learns about yoga from our
###299 friend Clara in a romantic setting at the waterfront.
###302 [MUSIC PLAYING]
###308 CLARA: Hi, I'm Clara.
###309 And today I'm going to teach BabyMan bird of paradise.
###312 BABYMAN: Hi.
###313 I'm BabyMan.
###314 [CHANTING]
###321 [SITAR MUSIC]
###337 CLARA: The audience really wants to see you get it
###340 together today.
###341 BABYMAN: I'm BabyMan.
###342 [SITAR MUSIC]
###345 BABYMAN: I'm BabyMan.
###346 [SITAR MUSIC]
###353 BABYMAN: So painful.
###356 RYAN DUFFY: Hope you enjoyed the third episode of Vice
###357 Today, and stay tuned for many more, including episode four
###360 this Thursday.
###361 Thanks for watching.
###362 And if you like the channel, please subscribe.
###364 [MUSIC PLAYING]
