###1 The Vikings were some of the fiercest warriors of all time,
###5 and a select few carried the ultimate weapon:
###9 a sword nearly a thousand years ahead of its time,
###12 built by a mysterious craftsman
###15 from a material unknown to rivals for centuries.
###19 The sword was known as the "Ulfberht."
###24 ALAN WILLIAMS: The swords were far better than any other swords made
###28 before or since in Europe.
###30 NARRATOR: The secrets behind its design, creation and use
###34 have been lost.
###36 But now the world's largest steel company
###40 and a modern-day blacksmith divine its mysteries
###44 and bring the Ulfberht back to life.
###47 RIC FURRER: To do it right,
###49 it is the most complicated thing I know how to make,
###52 and it's that challenge that drives me.
###56 NARRATOR: A millennium after its time of glory,
###60 discover "The Secrets of the Viking Sword"
###62 right now on this <i>NOVA/</i> <i>National Geographic</i> special.
###84 Major funding for <i>NOVA</i> is provided by the following...
###93 Supporting <i>NOVA</i> and promoting public understanding of science.
###109 And the Corporation for Public Broadcasting
###112 and by PBS viewers like you.
###114 Additional funding from:
###116 Inspiring tomorrow's engineers and technologists.
###149 NARRATOR: Master swordsman John Clements
###151 has cut with some of the most famous swords ever made...
###158 ...from Damascus steel blades
###161 to the legendary samurai sword, the Katana.
###171 Forged by master craftsmen from the 14th century onward,
###175 the samurai sword is renowned for its elegantly curved blade
###180 and impressive cutting ability.
###183 I think the Katana is a beautiful weapon,
###184 it's a fine weapon.
###185 It slices, it cuts, it thrusts, it dices,
###189 it makes julienne fries, it's wonderful.
###194 But it has been exaggerated.
###197 NARRATOR: Exaggerated because sharpness alone is not enough.
###203 So you see demonstrations of a sharp sword like this
###205 cutting material all the time and you think it's impressive
###207 because, "Ooh, look what it does!"
###210 But that's really not that impressive, and here's why.
###214 This is a wide medieval bastard sword, and this one's blunt.
###218 It's got no real edge to it.
###220 No edge sharpness.
###222 But watch what I'm going to do with it.
###228 A really good sword is not just about cutting
###230 with a really sharp edge.
###235 NARRATOR: Strength, flexibility, weight and shape all determine
###239 how well a blade meets the combat challenges of its time
###243 and whether it's a superior sword.
###246 Many great swords are famous,
###250 but there's one few have ever heard of
###252 that was perfectly designed for its day.
###257 They were a luxury: rare and expensive.
###260 It was the Rolls Royce of the swords.
###262 NARRATOR: Produced only from about 800 to 1,000 A.D.,
###266 this Viking sword was made from a pure steel
###270 not seen again in Europe for nearly a thousand years.
###273 This high-tech weapon of its time
###276 was inscribed with the mysterious word "Ulfberht."
###284 Carried by only a few elite warriors,
###287 the Ulfberht represented the perfect marriage
###289 of form and function in the chaos that was a Viking battle.
###304 NIELS LYNNERUP: It's not people divide you up and have a nice duel one-to-one.
###308 The fight was very violent.
###309 Chaos.
###311 People moving around,
###313 striking out whenever possible.
###315 Some people were struck multiple times
###318 and from all kinds of angles.
###322 NARRATOR: The Vikings spread out from Scandinavia,
###325 colonizing vast expanses of Europe
###327 from the eighth through 11th centuries.
###330 They are so admired as fighters
###332 that people to this day re-enact their battles.
###342 In Viking times, most men fought with axes and spears.
###346 But those who could afford it used swords for close combat.
###350 The Ulfberht's combination
###353 of strength, lightness and flexibility was an advantage.
###357 WILLIAMS: The swords were far better than any other swords made
###360 before or since in Europe.
###363 And these must have been extraordinarily valuable
###366 to their contemporaries because of their properties.
###372 NARRATOR: Thousands of Viking swords have been found,
###375 most discovered in rivers or excavated from Viking burials
###379 across Scandinavia and Northern Europe.
###382 But only 171 have been identified as Ulfberhts.
###386 JON ANDERS RISVAAG: The swords as they are today,
###389 it's very hard to see that this was actually
###392 a state-of-the-art weapon.
###395 NARRATOR: Buried for centuries,
###397 only corroded skeletons of the once glorious blades remain.
###402 RISVAAG: They don't look very much today, but in their time
###406 the Ulfberht was the weapon of the upper strata.
###410 You would certainly notice a person
###414 carrying a weapon like this.
###416 This would be a very precious, very beautiful object,
###419 and a deadly one too, obviously.
###422 NARRATOR: The secret of the Ulfberht's construction
###426 has been lost for nearly a thousand years.
###429 But can a modern-day blacksmith recapture that technology
###434 and bring this remarkable sword back to life?
###437 FURRER: To do it right,
###439 it is the most complicated thing I know how to make
###443 and it's that challenge that drives me.
###446 I don't need a sword, but I have to make them.
###453 Not because I can't do anything else,
###455 but because <i>I can't do</i> <i>anything else.</i>
###458 NARRATOR: In northern Wisconsin,
###461 Ric Furrer is starting out on the task of a lifetime.
###465 He's one of the few people on the planet who has the skills
###469 to unravel the mystery of how the Ulfberht was made.
###473 FURRER: I'm drawing a full-scale paper model
###475 of the sword blade that I'm going to try to recreate.
###480 This Ulfberht inlaid sword was popular
###483 about a thousand years ago
###485 and nobody has made a recreation
###487 metallurgically accurate since then.
###494 I hope to figure out if I can recreate accurately
###498 how these blades would have been made back then.
###501 NARRATOR: There are mysteries about everything
###504 related to the making of the Ulfberht.
###508 FURRER: These were, to a large extent, secrets.
###510 You didn't want to give away
###513 your manufacturing technology for your weaponry
###515 to anybody else.
###517 So we have to look at the artifact
###519 and then reverse-engineer.
###523 Sometimes it's a matter of removing 1/32 of an inch here
###528 or adding it there or...
###531 subtleties that you don't think matter
###534 that can in fact make a huge difference
###536 in how the blade performs.
###542 The trick is to piece together
###544 from enough archaeological evidence to figure out
###548 what the proportions of these blades should be
###551 and then the chemistry.
###553 What is the material that these were made out of?
###556 And that is new information,
###558 why they're metallurgically different.
###569 NARRATOR: In London, one of the world's leading experts
###572 on historic steel weaponry, Alan Williams,
###574 recently made a discovery about the Ulfberht
###577 that shocked scientists and sword makers alike.
###581 WILLIAMS: I've been fascinated by armor and swords
###583 for a very long time
###585 and have always wanted to find out
###587 what they were made of and how they were made.
###590 Smelted iron was the source for swords, weapons, armor
###595 for thousands of years.
###598 NARRATOR: From about 800 B.C. till today,
###602 humans have made weapons from steel.
###604 The process starts with iron,
###607 which is found in the ground as ore.
###610 The crushed ore is heated to separate the iron from the rock.
###615 But on its own, iron is too soft to yield a strong weapon.
###620 The trick is to add carbon, most commonly from coal or charcoal.
###627 This hardens the metal and turns it into steel.
###631 But not all steels are created equal.
###635 First, Williams examines a sample encased in acrylic
###640 from a typical Viking Age sword.
###643 Not only does it have low carbon,
###645 it has impurities, known as slag, that weaken it further.
###648 WILLIAMS: Medieval iron is both soft and brittle.
###651 This is a sample of a sword of modest quality.
###656 These long inclusions, perhaps looking a bit like sausages,
###661 these are inclusions of slag, the non-metallic part of the ore
###666 which has never been separated from the iron.
###669 The slag makes the iron brittle,
###673 which doesn't actually give you a terribly good sword.
###676 NARRATOR: Medieval blacksmiths in Europe didn't make slag-free steel
###681 because their fires weren't hot enough
###684 to fully liquefy the iron.
###687 In modern times, metals are melted
###690 at temperatures over 3,000 degrees.
###693 This separates out the slag
###695 and allows more carbon to be mixed in evenly.
###700 But in the Viking era,
###702 carbon could only be introduced incidentally,
###705 mainly through the coal in the fire,
###708 and the only way to remove the slag from the metal
###711 was to try to hammer out the impurities with each strike.
###718 Of the thousands of European swords
###720 from the Middle Ages that have been found,
###722 all were thought to have been made from this inferior steel
###727 until Williams analyzed the Ulfberht.
###730 WILLIAMS: One or two swords I looked at seemed to be different.
###733 They were made of steel
###735 which I'd never seen before or since in a medieval object.
###739 This seems to be a completely different material.
###742 The first thing that strikes you is that
###745 there are none of these long, grey slag inclusions
###748 which make the metal brittle.
###750 The uniformity is more like a modern steel
###754 than it is a medieval one.
###757 And it has got a carbon content of about three times as much
###761 as the medieval steel we looked at a moment ago.
###764 I thought it was very odd.
###766 I couldn't think of a reason for it.
###770 NARRATOR: The only swords Williams found
###773 that were made of this clean, high-carbon steel
###776 were those marked as Ulfberht.
###779 The metal, known as crucible steel,
###783 gave the swords capabilities far ahead of their time.
###787 But it could only be made
###789 by melting iron at high temperatures,
###792 and no one in Europe would know how to do this for centuries.
###796 WILLIAMS: The material used was a novel material
###800 not found anywhere else in Europe in the Middle Ages.
###803 FURRER: The biggest mystery is where did they get this raw material?
###809 We have no archaeological evidence
###812 of any crucible steel production in Europe until 800 years later.
###817 NARRATOR: So how did these Norsemen,
###820 widely viewed to this day as barbarians,
###823 get this cutting-edge technology?
###827 Contrary to their image,
###829 the Vikings were advanced in many ways.
###832 They were highly skilled navigators and traders,
###837 who are believed to have extended their reach
###839 as far as North America and Central Asia.
###845 LJUNGQVIST: During the Viking Age in Scandinavia,
###847 all free men were by law
###851 forced to possess weapons and go to war.
###854 But much Viking warfare was raiding and plunder.
###860 NARRATOR: Many Vikings were pagans who worshipped their weapons
###864 and even believed a sword could help a warrior enter heaven.
###868 LJUNGQVIST: The warriors would come to a special place called Valhalla,
###870 where they would have feasts and fighting in a warrior paradise.
###876 The only way to get to Valhalla was to be a warrior
###879 and die in battle with your sword in your hand.
###887 GUNNAR ANDERSSON: The sagas tell stories about the swords, how powerful they were.
###892 Many of the swords had personal names,
###895 sometimes that are connected to, for instance, a bear or a wolf.
###904 By giving it a name,
###906 you could also incorporate the power of your ancestor
###910 or somebody very strong into the sword.
###922 CLEMENTS: See how your whole weapon's blocked
###924 and there's that sweet opening right there?
###927 So you throw that blow,
###929 my point's right between both your weapon and your shield.
###933 NARRATOR: According to John Clements, in the arms race of the day,
###936 blades rarely touched each other directly.
###939 Instead, they pounded against armor and shields
###944 as fighters tried to go for the kill.
###949 CLEMENTS: The reality of Viking combat is
###953 there's not the constant edge- on-edge, blade-on-blade contact.
###959 Yeah, very good.
###960 They're using the shields far more dynamically,
###963 they're getting in close,
###965 they're overwhelming their opponent with vicious blows.
###969 I come in, I hit your shield.
###971 If I don't do it right, you're going to get me.
###974 But if you do, there is that opening,
###977 because you can't raise your shield.
###979 We've got to think of the sword as a tool
###982 that's being used to do things such as warding off blows.
###985 It has to be robust and resilient
###989 because fighting is not just about clash, clash, clash.
###993 It's a lot more dynamic.
###998 NARRATOR: The lack of brittle impurities in the steel
###1000 made the Ulfberht unusually flexible,
###1003 and this was a huge advantage.
###1006 A Viking fighter was doomed
###1008 if his sword got stuck in a shield and broke.
###1011 It took a special steel to withstand such stress,
###1017 and a sword that could do this
###1020 might even have been seen to possess magical powers.
###1028 FURRER: These blades and these blacksmiths
###1030 were held in certain esteem and also feared a little
###1035 because of this elemental property of what they're working
###1038 and what they're producing.
###1041 To be able to make a weapon from dirt is a pretty powerful thing.
###1045 NARRATOR: Magic and science
###1047 have been intertwined throughout human history,
###1050 and the Ulfberht merged the mysticism of the past
###1053 with the precision of the modern world to come.
###1058 So this is our steel-to-be.
###1063 NARRATOR: Starting with raw iron,
###1065 Ric begins the process of making crucible steel.
###1070 It's the first of many steps on the way to a finished sword.
###1073 A mistake at any point could lead to failure.
###1079 This charcoal will be the carbon source for the steel,
###1082 so the charcoal here will get absorbed into the steel.
###1085 And we don't need much.
###1089 NARRATOR: If all goes well, carbon from the charcoal
###1092 will harden the raw iron into steel.
###1095 This is sand,
###1098 and this is our bottle glass.
###1101 They will melt, chemically bond
###1104 with the waste material, the other slags,
###1108 and will help float them away and leave clean metal
###1111 so the carbon can be absorbed.
###1115 NARRATOR: As part of their mystical practices,
###1118 some medieval smiths might have used a different carbon source
###1122 to strengthen their swords.
###1124 ANDERSSON: You can also use bone,
###1127 burnt bone, together with coal in hardening the steel right.
###1132 And assume now that you're using burnt bones,
###1136 even from your ancestor, or from a bear or something like that,
###1142 and you hammer in the power of the animal or your ancestor
###1146 into the weapon in itself together with charcoal
###1150 and you make a perfect steel blade--
###1152 a very powerful steel blade probably as well.
###1154 FURRER: We are putting the top onto the crucible.
###1159 This clay will completely seal this crucible
###1162 from the furnace environment.
###1164 Mostly it's to keep more charcoal from getting in.
###1167 So we want a set amount of carbon.
###1170 And if the charcoal were to enter, we would have too much.
###1173 And there it is.
###1175 NARRATOR: Ric will try to melt the metal in an oven he's building.
###1180 It's based on an ancient furnace made of clay and brick
###1183 that was recently uncovered 2,500 miles from Scandinavia,
###1187 in Central Asia.
###1190 FURRER: We fill this all the way to the top, to the tippy top,
###1195 because we need all the heat,
###1198 so we need all the fuel we can get into the furnace.
###1206 The theory is that this is how they did it
###1208 a thousand years ago.
###1215 Charcoal will burn hot enough to melt steel.
###1218 The trick is to get it contained in such a way
###1224 that you can deliver that heat long enough
###1226 for the material to melt inside the crucible.
###1239 Almost finished.
###1240 We just have two more bricks
###1242 and then we've got it sealed up and ready for the burn run.
###1246 If we run this right,
###1247 it should get almost to 3,000 degrees Fahrenheit
###1250 and we should get a nice full liquid on our crucible charge.
###1255 And then we have our starting material for the Ulfberht.
###1262 Last brick.
###1293 NARRATOR: Closed at the top and vented from the side,
###1297 this oven traps more heat
###1300 than other European furnaces of the time.
###1307 Ric and his assistant, Kevin Cashen,
###1309 will man the bellows for hours.
###1312 In medieval times, an entire village would help.
###1321 The ingredients need to reach nearly 3,000 degrees
###1324 for the slag to separate from the liquefied steel.
###1331 Even the smallest fracture in the crucible--
###1334 the container holding the steel--
###1336 could derail the entire process.
###1339 FURRER: We're hoping that if we run it right,
###1341 we're going to end up with a crucible steel ingot.
###1345 But the idea of actually doing all of these steps
###1349 and putting it into one piece of metal is daunting
###1352 because at absolutely every stage,
###1354 you can have a fatal error.
###1357 NARRATOR: The Vikings didn't invent crucible steel.
###1362 In fact, there's no evidence
###1365 that anyone in Europe knew how to make it
###1367 until the Industrial Revolution in the 18th century.
###1371 But for more than 500 years before the Ulfberht,
###1374 warriors elsewhere had been fighting
###1376 with crucible steel weapons.
###1379 Swordsmiths across Central Asia
###1381 produced some of the greatest swords of all time,
###1385 known as Damascus steel blades.
###1388 Curiously, they were made
###1390 from material similar to the Ulfberht.
###1392 WILLIAMS: Damascus steel is a separate class of crucible steel
###1396 which is similar in chemical composition,
###1398 but the crucible steel was cooled very slowly,
###1402 so the iron formed large crystals.
###1405 And with careful forging,
###1408 these large crystals form a surface pattern on the blade.
###1415 NARRATOR: These unusual swords exhibited
###1418 many of the same superior qualities as the Ulfberht.
###1422 But if the Vikings didn't know how to make crucible steel,
###1426 then where did they get it?
###1429 Clues can be found in artifacts
###1432 excavated from Viking graves in Scandinavia
###1435 as early as the eighth century.
###1439 ANDERSSON: The Buddha was found on an island
###1443 west of modern-day Stockholm.
###1446 It originates from India, northeast India.
###1450 And it tells us, of course,
###1453 that trades with the Far East existed.
###1456 The ring is the same thing there.
###1459 It's this written inscription that says "Allah."
###1463 NARRATOR: Thousands of artifacts from the East
###1466 have been uncovered from Viking graves.
###1468 Islamic coins were even commonly traded in Scandinavia.
###1473 You could go mostly by river and lakes
###1478 all the way from Lake Mälaren here in Sweden to northern Iran.
###1482 NARRATOR: The route was known as the Volga trade route.
###1486 LJUNGQVIST: The interesting thing is that most Ulfberht swords are dated
###1490 from exactly the same time when the Volga trade route was open--
###1495 that is, from the early 800s to the mid-1000s.
###1499 I think it's very likely that the steel that you find
###1504 in the Ulfberht swords originated from Iran.
###1508 I would guess that you bought it
###1511 from friendly trading connections in Iran--
###1513 paid with furs and other Nordic commodities--
###1518 and took it back on your small ships
###1520 that you used on the rivers.
###1522 WILLIAMS: After the 11th century, the Volga trade route is closed
###1527 and the manufacture of these Ulfberht swords stops,
###1531 which, to me, is strong evidence
###1535 that they were made out of an imported raw material.
###1540 NARRATOR: The oven that Ric has used as a model
###1543 was found in Central Asia,
###1544 near the end of the Volga trade route.
###1547 After five hours, it's time to see
###1549 if he has successfully made a crucible steel ingot.
###1553 FURRER: I think this burned pretty good,
###1555 so we should have an ingot in there.
###1585 NARRATOR: Most of the impurities have separated from the steel
###1588 and been absorbed by the sand and glass
###1590 that fall off with the crucible.
###1597 FURRER: It seems like we have a good ingot.
###1599 Let's see if we can turn it into a good Ulfberht blade.
###1604 NARRATOR: This single piece of steel will make the entire blade.
###1609 The absence of lava-like sparks
###1612 suggests he's created slag-free, pure steel.
###1616 But the artistry comes
###1618 in working the hard, carbon-rich metal.
###1621 FURRER: This part, this initial breakdown, is terrible.
###1625 You have to be very gentle with it or you can crack it.
###1631 NARRATOR: Crucible steel is difficult to work
###1633 because as it cools, the iron atoms form
###1636 interlocking crystalline structures called dendrites
###1640 that look like frost patterns on a window.
###1642 The carbon in crucible steel
###1645 makes the areas around the dendrites rigid
###1648 and hard to forge.
###1650 FURRER: It's solidified into this dendritic tree
###1653 and it doesn't want to be anything else.
###1657 So you're hitting it and it's kind of all nestled together.
###1660 What you have to do is just nudge it,
###1662 and slowly it breaks down.
###1664 And after that, you really start to enjoy it.
###1667 NARRATOR: It will take eight hours of pounding
###1670 just to form the ingot into a bar.
###1673 FURRER: Two more.
###1676 It's breaking down quite nicely.
###1678 So now we'll start forming it out into a longer bar
###1682 and draw the sword from there, but it's looking real good.
###1686 NARRATOR: To test how good it really is,
###1688 Ric will send a small piece of the crucible steel he's made
###1691 with his ancient recipe
###1694 to the largest steel company in the world.
###1696 ArcelorMittal produces
###1699 nearly 100 million tons of steel a year.
###1705 One out of five cars in the world contains its metal.
###1709 RICHARD SUSSMAN: In the modern steel world,
###1713 we try to customize the recipe for steel
###1716 for the particular application,
###1718 and so there are now hundreds of variety of steel
###1722 which are suitable for some applications,
###1724 but not for others.
###1727 The Vikings, in their day,
###1730 I'm sure wanted hardness on the surface of the sword
###1733 so it could cut through easily.
###1735 They would want the sword, however,
###1737 not to shatter or break in combat.
###1740 If it got stuck in a shield,
###1742 they'd want to be able to extract it
###1744 without it breaking or twisting or bending,
###1748 and they'd want it to be able to keep its edge.
###1753 NARRATOR: To choose the best metal for a particular application,
###1756 Sussman's team tests the capacity
###1759 of different types of steel to withstand stress.
###1766 Today, they'll pit Ric's crucible steel
###1770 against the typical European metal of the time.
###1774 As the Vikings raided their way across Europe,
###1776 this inferior iron is what an Ulfberht
###1779 would most likely have met in battle.
###1788 The metal is brittle and breaks like a dry twig.
###1793 It would have been a very inferior sword
###1796 because it could have shattered in action.
###1800 NARRATOR: Now the machine will measure whether Ric's crucible steel
###1803 will be able to withstand more stress.
###1817 SUSSMAN: The crucible steel that we were given
###1819 had actually very nice characteristics for a sword,
###1821 which you want to have good strength
###1823 but also not shatter in action,
###1828 I think good characteristics overall.
###1830 NARRATOR: An examination of the microstructure
###1832 with a scanning electron microscope
###1835 will reveal whether Ric has succeeded
###1837 in making a slag-free, pure steel.
###1841 TECHNICIAN: As we're moving along here across the surface,
###1843 it's quite interesting how clean it is.
###1847 NARRATOR: The image is nearly free of slag
###1850 and other inclusions that appear as dark circles.
###1853 SUSSMAN: The inclusions are very small and very minute
###1856 and very widely distributed.
###1859 NARRATOR: 2,000 years after it was invented, Sussman--
###1862 who has spent decades developing modern steels--
###1865 gives Ric's crucible steel what for him is high praise.
###1870 SUSSMAN: This would be a fairly decent steel today.
###1873 Considering the lack
###1875 of metallurgical knowledge in its day
###1878 and the tools that were available
###1881 compared to steel making today, it's not bad.
###1886 NARRATOR: After 11 hours of pounding,
###1890 Ric has transformed his piece of crucible steel into a blade.
###1897 FURRER: We have the blade profiled, and now we're going to start
###1901 refining the tip to its final shape.
###1906 So now it's going to start looking like a sword;
###1908 it's no longer a bar of steel.
###1909 It's going to start to take on its final shape.
###1917 NARRATOR: Ric's sword will eventually be more pointed,
###1919 like all Ulfberhts.
###1922 FURRER: One more.
###1923 Flat.
###1925 CLEMENTS: The swords of the Norse
###1926 tended to be swords that are designed
###1927 to get through the mail armor that they're wearing,
###1931 the chain linked armor.
###1933 And that requires a different point
###1937 and a different cross-sectional geometry.
###1940 They changed the way their swords were shaped
###1944 to facilitate thrusting through that mail.
###1950 NARRATOR: To show the advantages of the pointed swords
###1952 that emerged in the Viking era,
###1953 first Clements tests an earlier replica sword from Roman times
###1959 against Viking-era chain mail.
###1962 Designed to slash at opponents from horseback,
###1965 it has a more rounded tip.
###1978 I don't think a single ring
###1980 was deformed, split, popped, or in any way damaged.
###1987 So obviously a point that's more rounded,
###1990 hitting the mail is not going to do as much on puncturing
###1993 or on even catching it
###1996 as will a narrow, tapered, harder point
###1999 that will get through.
###2001 So this Viking-era blade has a slight taper to the point.
###2018 Sure enough, it popped about two or three rivets--
###2022 there is the puncture, there is the cut--
###2024 and I could feel the blade getting through the cloth
###2027 and getting into that rubber and that foam underneath.
###2030 A blade like this,
###2032 definitely progress in the arms race between swords and armor.
###2039 NARRATOR: The Ulfberht's shape was perfectly suited
###2042 to meet the martial challenges of its time.
###2045 But its true excellence stemmed from its unusual metal
###2050 and from the intangible value of its name.
###2054 FURRER: We're at the point now where we do the inlay,
###2057 or the cutting of the inlay, for the name "Ulfberht."
###2066 We've got the cross.
###2067 U-L-F-B-E is more or less centered, R-H-cross-T.
###2074 NARRATOR: Like his mysterious predecessor a thousand years ago,
###2078 Ric's taking a chance by branding the sword.
###2082 (hammering)
###2087 FURRER: There is some argument that the cuts actually weaken the blade,
###2090 so if I do this wrong
###2092 I'll have to start over from the beginning.
###2095 RISVAAG: As one might see here, that is the "B" in "Ulfberht."
###2100 And as you can see there,
###2102 it stands out from the rest of the sword.
###2104 If you look closely,
###2106 you can see that some parts of the lettering
###2109 are actually starting to come off
###2112 because it's been through a hard time
###2114 both in the earth and through the burial.
###2117 But this is a very highly skilled craftsman doing this.
###2122 It's not very easy to do that.
###2125 FURRER: This is one of the many make-or-break points
###2128 in this sword manufacture
###2132 because we have to cut the name just right
###2134 and inlay the contrasting iron letter
###2137 into the crucible steel blade.
###2141 So I'll carve it with a few chisels
###2144 and then we'll inset the twisted iron inlay.
###2154 The fact that they went through the labor
###2156 to give it that amount of extra effort,
###2158 that amount of power by inlaying this name
###2162 made them more valuable.
###2165 Why they put this on, it's... we don't know.
###2170 We are quite puzzled.
###2172 But it might be because it was...
###2174 they were making a statement:
###2176 "This is the real deal, this is something of quality."
###2182 But Ulfberht is actually an enigma;
###2185 we don't know who Ulfberht was.
###2189 LJUNGQVIST: We have no examples
###2191 from the written sources from the time of the name.
###2194 It does not appear anywhere.
###2196 NARRATOR: So what can this name tell us about who made these swords?
###2201 The fact that Ulfberhts appear over a 200-year period means
###2206 they couldn't have been produced by a single craftsman.
###2209 But the name seems to be Frankish--
###2212 from a medieval empire that included France and Germany--
###2216 and the signature holds an important clue.
###2219 RISVAAG: There's actually a small cross in front of the name,
###2222 and ordinary people would not put a cross
###2225 in front of their name.
###2228 NARRATOR: During the Middle Ages, the Roman Catholic Church
###2230 dominated the Frankish empire and more.
###2234 A frequent enemy of the pagan Vikings,
###2237 the church was a major arms producer and arms dealer.
###2242 LJUNGQVIST: The Greek cross before a signature
###2246 was only used by bishops and abbots.
###2248 And so the signature tells us
###2251 that it was either a bishop's name or an abbot's name,
###2254 or maybe even the name of a monastery.
###2257 NARRATOR: It's possible that the swords were manufactured
###2260 by the Vikings' rivals in the Roman Catholic Church
###2263 and then somehow smuggled north.
###2266 LJUNGQVIST: But we have no way of really knowing
###2269 how the Vikings got possession of the Ulfberht swords
###2272 since it was forbidden to trade with the Scandinavians.
###2276 NARRATOR: If people in the church did make the swords,
###2279 it begs the question how they got the crucible steel.
###2283 Many experts agree that it was brought by the Vikings
###2286 from Central Asia or the Middle East,
###2289 so perhaps the Vikings themselves
###2293 were the craftsmen, despite the foreign inscription.
###2297 WILLIAMS: There are lots of reasons why a Scandinavian
###2301 might have used a foreign word and have used the cross.
###2308 It might have been magic,
###2311 it might have been copying symbols
###2314 from the disappeared Roman Empire,
###2317 it might have been simply because
###2318 somebody thought they liked the name,
###2321 like putting the name "Apple" on a computer.
###2323 There are dozens of possible reasons
###2327 why the makers of these swords
###2329 could have used the Frankish name Ulfberht.
###2332 RISVAAG: So if you look at this mystery,
###2335 this enigma of this person Ulfberht,
###2337 who he was and what kind of position he had,
###2340 it might not ever be solved.
###2342 I wonder who he was, or rather who they were,
###2349 or what this inscription meant
###2352 to the people that owned the swords.
###2354 Because we don't know
###2355 if Ulfberht is a kenning-- a word of power.
###2358 Could be an area,
###2362 could have been a workshop because these spanned 150 years.
###2366 So I wonder about a lot of things.
###2373 But if you think too much about other things...
###2380 ...you make mistakes.
###2387 NARRATOR: Whoever or whatever Ulfberht may have been,
###2390 the inlaid lettering helped reassure customers
###2393 they were buying from a master craftsman.
###2397 That looks all right.
###2398 Let's set it.
###2400 Give me one good hit.
###2421 NARRATOR: Once the letters are pounded into place,
###2424 they are heat treated.
###2426 But Ric won't know if they have set properly
###2428 until the end of the process, when the sword is polished
###2431 and the thick layer of iron oxide that's accumulated
###2434 is removed from the surface.
###2437 FURRER: I'm putting in all of this work to make this blade.
###2441 And if it does work,
###2443 you still have hours and hours of polishing
###2449 to verify that all the work you did up to that point
###2452 actually made a good sword,
###2456 and that the letters exist.
###2460 And if it doesn't work, it really sucks.
###2464 You just end up with a piece of recyclable material.
###2468 NARRATOR: With the letters welded in place,
###2471 Ric must now make something called the fuller.
###2478 The fuller is an indentation down the center of the blade.
###2482 It reveals the ingenuity of Viking Age craftsmen.
###2488 FURRER: You've got the start of the fuller,
###2490 and that will get progressively deeper as we go.
###2493 We're just going to bring that all the way up the blade.
###2496 The fuller allows longer blades, wider blades,
###2502 yet the same weight as thicker, unfullered pieces of steel
###2509 because it acts like an I-beam.
###2514 An I-beam has structural members here and a horizontal.
###2518 So here we have the fuller acting as the horizontal
###2522 and a little bit thicker material,
###2524 and then going down to a cutting edge.
###2526 So you have the minimal amount of material
###2531 to give you the maximum amount of strength.
###2535 So in this time period,
###2537 the blades are getting longer and longer and longer,
###2540 but the weight remains about the same.
###2543 A completed sword weighs about two pounds, a little bit less.
###2549 About like a baseball bat.
###2552 Swords weigh about what a baseball bat weighs.
###2554 NARRATOR: The fuller made longer blades lighter.
###2561 LYNNERUP: You're fighting for your life.
###2563 You need to use every opportunity you can to strike.
###2569 Some of these Viking swords are heavy,
###2571 you just don't move like the Three Musketeers easily.
###2575 It takes some force to wield the sword
###2577 and having done a full stroke, you need to swing it back up.
###2582 NARRATOR: If a fighter didn't get his sword up fast enough
###2585 to strike an opponent, he might not get another chance.
###2592 These victims of a Viking attack--
###2596 found in a mass grave in southern Greenland--
###2599 all show clear evidence of blows to the head.
###2602 LYNNERUP: In a forensic context, what we're looking at
###2604 is the velocity and the weight of the swords.
###2608 If we take this skull here,
###2611 we can see a very clear marked cut edge.
###2614 This is where the weapon struck and actually managed
###2618 to cut through quite a lot of the skull
###2620 before finally some of the bone here was crushed
###2622 and then the sword was taken out.
###2625 And this blow would certainly have been deadly.
###2630 NARRATOR: When a warrior was killed in violent combat,
###2635 the living often took precautions
###2637 to avoid his wrath in the afterlife.
###2640 ANDERSSON: If you bent the sword,
###2642 you also destroy the power of the sword, right,
###2645 and you bury it together
###2648 with the person that owned it, and in that way,
###2650 you made sure that the powers of the weapon
###2654 were buried as well and killed as well.
###2657 NARRATOR: Hundreds of swords
###2658 which were heated and then bent
###2660 have been unearthed from Viking graves.
###2664 RISVAAG: If you took a sword off an enemy,
###2667 you would make damn sure
###2671 that he didn't come back in the afterlife
###2673 and bother you with the sword,
###2676 so it's sort of a ritual killing of the sword, too.
###2681 NARRATOR: Ric is heating his sword for another purpose.
###2685 He has reached the riskiest part of the entire process.
###2690 It's called the quench.
###2691 FURRER: The quench is where it's really born.
###2694 It's just a piece of metal until it comes out of the quench.
###2697 NARRATOR: The goal of the quench is
###2699 to harden the sword by heating, then rapidly cooling it.
###2702 We know now that this affects
###2704 the atomic structure of the metal.
###2707 According to legend, ancient blacksmiths cooled their swords
###2711 with anything from water to dragon's blood.
###2714 But Ric will use oil.
###2717 He'll quench the sword when the blade glows
###2720 a consistent dull orange.
###2723 FURRER: Up until the last few minutes,
###2725 all the prior work can be destroyed.
###2728 This one has so much technology going into it, so much time.
###2733 If it breaks in the quench, I'm going to be absolutely gutted.
###2739 NARRATOR: It's uncertain whether the makers of the original Ulfberhts
###2743 quenched their swords.
###2746 But Ric believes they did, and thinks it offers final proof
###2750 of a blacksmith's mastery over the metal.
###2753 FURRER: I'm in love with the steel--
###2756 this very primal interaction with this raw material
###2759 that's largely unforgiving,
###2761 and even if you treat it right,
###2764 absolutely everything can go wrong.
###2767 We're coming up nice.
###2769 NARRATOR: The quench will make the blade hard
###2772 but it can also crack the sword.
###2776 The ping is the audible sound of the steel cracking.
###2781 So we hear it as a tink or a ping,
###2784 and that means that somewhere along that blade,
###2787 it has cracked and we need to start over.
###2791 I think we're about there...
###2794 We'll know within about ten seconds of the quench
###2797 if we got a good sword or not.
###2799 I think we're going to go for a quench.
###2804 Like maybe right now.
###2810 (hissing)
###2829 No ping!
###2831 Did not crack.
###2833 A little bit of straightening-- it's a little bent--
###2838 but we can handle that.
###2841 I don't think a crucible steel with bloomery letter Ulfberht
###2847 has been made since the originals.
###2850 So it's been 900 to 1,000 years.
###2855 We have an Ulfberht!
###2862 I think we've got a good blade.
###2867 I want to see the name.
###2870 I've waited quite a while to see the name.
###2875 NARRATOR: The name will remain hidden
###2879 until the sword cools and Ric can polish it.
###2881 But after a thousand years,
###2884 the mysterious Ulfberht inscription
###2886 has one more secret to reveal.
###2892 As of today, Alan Williams has examined 44 Ulfberhts
###2897 across five countries
###2899 and has made one final discovery.
###2903 WILLIAMS: Some swords have the name "Ulfberht" spelled
###2907 "cross-U-L-F-B-E-R-H-cross-T,"
###2913 and some have them spelled "H-T-cross."
###2917 Those that were spelled "H-cross-T"
###2921 had the very high carbon steel,
###2924 whereas the swords
###2927 which had the Ulfberht name spelled differently
###2930 were made of much lower carbon steel, much inferior steel.
###2935 These must have been copies.
###2937 NARRATOR: Of the 44 Ulfberhts that Williams has examined,
###2943 33 are not made of crucible steel.
###2948 RISVAAG: You can see here the R, the H, the T and the last cross.
###2954 WILLIAMS: They are contemporary fakes, of course;
###2956 they were made at the same time
###2958 by people trying to cash in on the reputation of Ulfberht.
###2963 They were probably made by illiterate craftsmen
###2968 for illiterate customers.
###2970 It's the Armani or the Gucci or whatever, or the Porsche,
###2975 so you want to copy the brand.
###2980 WILLIAMS: To the unsuspecting buyer,
###2983 it appears to be the genuine Ulfberht,
###2985 but there's a much greater chance of it snapping,
###2989 which is, of course, extremely embarrassing in battle.
###2993 NARRATOR: Ric's sword is made from crucible steel
###2996 and bears the inscription of a genuine Ulfberht, cross-t.
###3004 But before his sword can truly be called an Ulfberht,
###3007 he must see if the inlaid name has survived the process.
###3011 After tempering, or reheating, the sword a final time
###3014 to keep it from becoming too brittle, he begins to polish.
###3019 FURRER: It can take a few days of rubbing
###3021 by all handwork to get these cleaned up
###3025 and looking like people assume swords look.
###3035 It was the luster of the metal that made people lust after it.
###3041 In a world of mud and trees and rock,
###3046 you have the polished metal, and that was different.
###3054 NARRATOR: He uses increasingly fine grained stones
###3057 to polish the sword, and only then will he sharpen it.
###3061 But he still can't be sure if the inlay has survived.
###3064 FURRER: If the inlay survives all of the grinding,
###3068 what will happen is if we add an etchant to it, an acid,
###3073 then that should create enough of a contrast
###3075 between the two materials
###3077 to where the name should be easily readable.
###3079 We'll see how well I did.
###3095 The cross.
###3097 U-L-F-B-E-R-H-cross-T.
###3107 It looks really good.
###3110 It was a good inlay.
###3112 It's gonna be a fine sword.
###3115 I think it's worthy of the name.
###3118 Worthy of the name Ulfberht.
###3126 Here we are talking about a sword
###3129 that was made last a thousand years ago.
###3132 I see myself as a caretaker of this knowledge.
###3138 I can't make a blade better than this.
###3141 It represents my entire skill set as it sits now,
###3145 sitting there in a two-pound chunk of steel.
###3160 Major funding for <i>NOVA</i> is provided by:
###3164 Supporting <i>NOVA</i> and promoting public understanding of science.
###3169 And...
###3179 And the Corporation for Public Broadcasting
###3182 and by PBS viewers like you.
###3184 Additional funding from:
###3186 Inspiring tomorrow's engineers and technologists.
###3190 n continues on <i>NOVA's</i> website,
###3192 where you can watch this and other <i>NOVA</i> programs,
###3195 see expert interviews, interactives,
###3197 video extras, and more.
###3199 Follow <i>NOVA</i> on Facebook and Twitter,
###3201 and find us online at pbs.org/nova.
###3204 Captioned by <font color="#00ffff">Media Access Group at WGBH</font> access.wgbh.org
###3222 This <i>NOVA</i> program is available on DVD.
###3224 To order, visit shopPBS.org or call 1-800-PLAY-PBS.
###3230 <i>NOVA</i> is also available for download on iTunes.
