###0 
###56 ARTO SAARI: Mama's Tacos and Quesadillas is going to have a
###59 competitor pretty soon.
###62 After a couple more of these.
###63 
###86 MALE SPEAKER: There.
###87 The thing that's not supposed to be there but is there?
###88 MALE SPEAKER: Yep.
###90 
###103 MALE SPEAKER: I feel like I got hung up.
###104 
###107 MALE SPEAKER: That's what I do when I get fucking wasted.
###109 It's how I get home.
###112 ARTO SAARI: Are you guys going to town?
###114 BILL BRYANT: Yeah, such as it is.
###117 Want in?
###118 ARTO SAARI: Yeah, you got room there?
###120 BILL BRYANT: You're going to have either squeeze or hop in
###122 the far back.
###123 ARTO SAARI: I don't see a DVD player back here.
###126 MALE SPEAKER: We got bub, we got pillows, we got smokes.
###134 Whoa!
###135 
###140 MALE SPEAKER: Baja Ride, 2009.
###144 HIME HERBERT: Oh!
###145 ARTO SAARI: OK.
###146 HIME HERBERT: Oh, God.
###147 ARTO SAARI: OK, OK, OK.
###151 I'm walking, I'm walking.
###155 Oh, fuck.
###157 Fuck that.
###158 
###172 [SPEAKING SPANISH]
###174 ARTO SAARI: Oh, look at the barbecue machine.
###179 Broil-Mate, dude.
###180 MALE SPEAKER: Where's Harvey at?
###182 Here's the dentist.
###184 [SPEAKING SPANISH]
###187 
###204 ARTO SAARI: I think that's going to become the currency
###206 for the next four days.
###207 HEATH KIRCHART: Food?
###208 ARTO SAARI: Food and cigarettes is going to be the
###210 most valid currency.
###211 HEATH KIRCHART: So buy cigarettes, even though I
###213 don't smoke?
###214 ARTO SAARI: Yeah.
###215 BILL BRYANT: Sounds like prison.
###217 ARTO SAARI: Huh?
###218 BILL BRYANT: That sounds like prison.
###220 ARTO SAARI: They're not vegetarian, are they?
###221 HEATH KIRCHART: He eats fish, but Patrick's a vegetarian.
###227 Harvey's whatever.
###230 ARTO SAARI: How'd he lose his tooth?
###232 HEATH KIRCHART: Got punched.
###233 ARTO SAARI: Really?
###234 HEATH KIRCHART: Yeah.
###235 ARTO SAARI: Wow, that's pretty gnarly.
###238 HEATH KIRCHART: They met up on one of the wild rides.
###241 They just traveled across country,
###242 met us in South Carolina.
###244 Kept their distance for a couple days and then slowly
###248 came into the fold.
###250 Now they want everything.
###252 We don't even do the wild ride anymore and
###254 they still come out.
###255 
###260 KYNAN TAIT: I think it seems like we come as a package.
###265 Because we're both Canadians, we're both friends, we both
###267 have Harleys.
###268 PATRICK O'DELL: Not to say that pro skaters are going to
###271 be wimpy or something, because they're not.
###273 But it's good to have people that don't even have that kind
###276 of agenda or anything.
###277 They just want to motorcycle and skate and hang out.
###283 And Harvey, he works on oil rigs and stuff.
###286 He works all winter on a oil rig, saving enough money to
###291 get to come on these trips.
###293 It's easy to kind of take this stuff for granted.
###295 But for Harvey, this is the highlight of his year.
###297 
###300 HARVEY FOSTER: These trips aren't expensive to do.
###303 It's like all right, I can work for like three or four
###308 weeks, if that, and I have enough money
###310 to go on this trip.
###311 I like to do whatever I want whenever I want.
###314 I guess going where the road takes you.
###318 That's so cliche though.
###322 HIME HERBERT: It's going to be nice to get back on some
###324 smooth pavement, actually.
###326 Just trying to get back on the open highway.
###330 BILL BRYANT: We are here, basically, Camelon.
###335 Arizarios where we were planning on trying to get some
###337 lunch or dinner.
###337 That's where Mama Espinoza's is.
###340 And then where we're trying to stop is Catavina, which is
###343 kind of the dead spot.
###345 Middle of this no-man's land as we switch over from the
###348 Pacific side to the Sea of Cortez side.
###351 There's not much out there, and if we end up riding El
###354 Rosario to Catavina in the dark, it's going to suck.
###357 I mean, it's just a recipe for disaster.
###359 
###368 KYNAN TAIT: I knew he was going to come.
###369 I just half expected him to be there at dawn waiting for us
###375 when we got there.
###376 
###380 ARTO SAARI: Where the fuck is the Canadian?
###385 MALE SPEAKER: You didn't hear from Keegan at all?
###387 MALE SPEAKER: No.
###387 HARVEY FOSTER: That's the question of the day.
###389 MALE SPEAKER: I mean, we knew that he'd be here between
###392 12:30 and 1:00.
###392 HARVEY FOSTER: I think that's him.
###393 MALE SPEAKER: That's been said for a while.
###396 ARTO SAARI: That's probably going to be the name of the
###398 trip, have you heard of Keegan yet?
###401 HEATH KIRCHART: Canadian God.
###405 HARVEY FOSTER: The Canadian God.
###408 PATRICK O'DELL: Can you explain Keegan Sauder?
###409 What he means to a Canadian?
###411 HARVEY FOSTER: Should I give them what I actually think, or
###414 should I hold back?
###415 KYNAN TAIT: [INAUDIBLE].
###416 Can't hold back.
###417 HARVEY FOSTER: I think he's the fucking raddest Canadian
###419 skateboarder ever.
###420 And I had to listen to like the guys who didn't know him.
###423 Like, oh fuck, this guy's just going to show up and make us
###428 wait around like well, whatever.
###430 And sure enough, he comes blasting through the desert.
###433 I'm like, come on, man, that's how Canadians roll.
###436 MALE SPEAKER: Oh, it is.
###437 MALE SPEAKER: He's making an entrance.
###439 
###448 HARVEY FOSTER: I don't think I was fanning out, but in my
###450 head I was fanning out.
###452 Because he knows that I've always been
###454 fucking stoked on that.
###455 Like I was down from a young age.
###458 I think I probably even asked him when I lived here, like
###461 when I moved, where's Keegan?
###463 Do you guys hang out with that guy?
###464 I want to see that guy skate in person.
###466 KEEGAN SAUDER: Harvey!
###468 KEEGAN SAUDER: Hey, man.
###470 Harvey is El Diablo, and Ky is calm, cool, collected and
###476 really pale and sensitive to mosquito bites.
###478 They're from the same town that I lived in.
###481 But I moved away and then met them later on going back to
###485 visit Victoria.
###487 HARVEY FOSTER: And now that I know him as a good person, I'm
###491 so 100% behind everything that he does.
###495 Like, I'll buy his board to throw on my wall probably.
###498 And I hope every other fucking Canadian kid does.
###500 KEEGAN SAUDER: I hung up my crown as man am,
###504 and became man pro--
###506 major turning point.
###507 The premiere was the 29th, and everyone
###510 else left on the 27th.
###512 But it became pretty obvious that the zero video had to
###515 take priority over anything happening--
###518 which is good and now it's done.
###521 And this trip happened, so this is like a
###523 vacation after that.
###524 
###541 The first day of riding entailed a lot of riding.
###544 We started in Encinitas, rode to Cuatro Casas, met you guys
###548 on the highway.
###549 And I think rode the same distance again, like another
###552 200 and something miles again with you guys.
###555 Which was fine, because it was really fun.
###559 PATRICK O'DELL: You know, a 350 mile
###561 ride pretty much sucks.
###563 And so it was cool to look over and see Arto and see
###566 Keegan and everyone still psyched.
###571 KEEGAN SAUDER: I'm a motorcycle racing fan, so I
###575 like to pretend that I'm one.
###577 So I do like corners a lot.
###578 
###584 BILL BRYANT: The long stretches have tons of turns,
###586 and you can just wipe out in any one of those turns.
###590 Some of them are just like racetracks, and if you can see
###593 two or three turns deep it's fun because you know what's
###596 coming or what's not coming, and you just lay down and go
###598 as fast as you can possibly go.
###600 But the ones that are blind, which is the majority of them,
###602 there's just always the potential that somebody's
###604 going to be coming over that line and coming after you.
###607 
###610 KEEGAN SAUDER: Probably the most mentally difficult would
###613 just be the insanely long straight stretches and stuff
###617 like that where it doesn't actually seem like you're
###620 moving anywhere.
###622 You could just be sitting on your bike staring ahead in a
###626 parking lot.
###628 
###653 ARTO SAARI: There's our posse of rebels right over there.
###656 [SPEAKING SPANISH]
###659 
###662 KEEGAN SAUDER: Fuck, man, Baja's big.
###664 You kind of forget about it.
###667 But then you're like what, it's 1,000 miles long.
###671 ARTO SAARI: I thought it was like 500 miles there and 500
###677 miles back.
###680 And then we got to the hotel and they're like no, the round
###683 trip's 2,500.
###685 HIME HERBERT: You guys from Victoria?
###686 KYNAN TAIT: Yeah.
###687 HIME HERBERT: The island?
###687 KYNAN TAIT: Yeah.
###688 HIME HERBERT: That place is awesome, man.
###690 It's like going back in time, kind of.
###693 PATRICK O'DELL: You work construction?
###694 KYNAN TAIT: No, we work around this boat that we live on.
###698 
###701 KYNAN TAIT: A security guard by trade.
###703 
###705 We live on a boat on a construction site.
###708 And we get paid to do security patrols of the construction
###711 site at night.
###713 KYNAN TAIT: And skim the ponds.
###715 HIME HERBERT: Who watches the construction site when you
###717 guys aren't there?
###718 KYNAN TAIT: Well, it's like a pretty big place, so--
###721 
###728 KYNAN TAIT: He got wasted and went to spray it.
###731 And he had the thing backwards and it sprayed and it went all
###734 down his hand.
###736 And then we went back in the house and he comes running out
###740 of his room naked, like running.
###743 He ran to the bathroom, then ran to the shower, ran to the
###748 bathroom, ran to the shower.
###749 And I guess he had gone to his room and tried to beat off and
###752 hadn't cleaned his hand.
###753 So he had bear spray all over his hand.
###755 HIME HERBERT: Oh my God, that is amazing.
###760 I'll get to that washing off part later.
###762 KEEGAN SAUDER: Got to go wash off.
###763 Oh no, boner!
###766 KYNAN TAIT: Basically.
###768 KEEGAN SAUDER: Only one way I know to get rid of those.
###773 HIME HERBERT: Put pepper spray on my cock.
###777 KYNAN TAIT: We're so close [INAUDIBLE].
###779 KEEGAN SAUDER: So you guys are living the dream over there?
###783 That's so rad.
###786 ARTO SAARI: And Ky's the captain.
###788 HARVEY FOSTER: Yeah.
###789 ARTO SAARI: What are you?
###791 Cabin boy?
###792 
