###12 CARL AZUZ, CNN ANCHOR: It`s a new month, but millions of Americans are starting November
###15 in the same situation as how they ended October. In the aftermath of the so called Super storm
###21 Sandy. It leads off today`s program.
###29 One meteorologist called Sandy a storm that will be talked about for generations. The
###34 numbers tell part of the story. At least 50 deaths in the U.S., millions of people still
###39 without power on Wednesday, 10 to $20 billion in estimated property damage and lost business.
###45 But the images, the snapshots of the devastation, that`s what really make it hit home. Head
###50 up to the Jersey shore to Seaside Heights, the boardwalk, the amusement pier. This is
###56 what it looks like now, the park still there. Some of the pier was washed out to sea, the
###61 rollercoaster is still standing, but now it`s out in the ocean. Getting around parts of
###66 New York and New Jersey means riding in a yellow cab, but these won`t be stopping to
###72 pick up passengers any time soon: Flooding caused damage to rail lines all across New
###77 Jersey as well.
###79 Two airports in the New York area were planning to start limited service yesterday, but not
###84 LaGuardia Airport. It`s runways and concourses remained empty because of significant storm
###88 damage although it is scheduled to reopen today.
###92 Getting around underground was limited, too. Most New York Subway tunnels were still flooded
###96 yesterday with no estimate for when they might reopen.
###100 Of course, those aren`t the only images from the past few days, this was a massive storm,
###105 it brought scenes of disaster and it brought scenes of heroism, too.
###108 (BEGIN VIDEOTAPE)
###109 VOICE OF MAYOR BILL AKERS, SEASIDE HEIGHTS, NEW JERSEY: We`re riding around, it`s two
###112 o`clock in the morning, and we are pulling people out of the water. You see these people
###116 and these cars load down the street, and these guys do this -- they do this with no regards
###120 to anything other than they want to do the right thing and help. And you get inspired
###125 by things like that, and I just don`t know where it comes from in individuals like this.
###130 VOICE OF SEN. ROBERT MENENDEZ, NEW JERSEY: You have National Guard now, thank God, helping
###136 rescue people out of their homes, but there is nowhere to go. There is a very thick stench
###140 of gasoline in the water as well. So you have a real challenge to the (inaudible) here.
###147 VOICE OF GOV. ANDREW CUOMO, NEW YORK: First, once again, I want to congratulate all the
###150 first responders who were still out there, and still doing a magnificent job under difficult
###155 circumstances. We should all be very proud.
###157 (END VIDEO CLIP)
###158 AZUZ: There are many ways you can help the victims of Super storm Sandy. Go to cnnstudentnews.com
###163 and click on the impact your world link in the spotlight section to find out how you
###168 can get involved in relief efforts.
###170 That`s something the presidential candidates did as Governor Romney and President Obama
###174 stopped campaigning for a few days. Romney turned his campaign rallies in the storm relief
###180 events. And people were encouraged to bring canned goods to help victims.
###183 (END VIDEO CLIP)
###184 MITT ROMNEY, REPUBLICAN PRESIDENTIAL CANDIDATE: We have heavy hearts, as you know, with all
###187 the suffering going on in a major part of our country, a lot of people hurt in this
###191 morning, they were hurting last night, and the storm goes on.
###194 I appreciate the fact that people right here in Dayton got up this morning, some went to
###198 the grocery store, I see and purchased some things that these families will need. And
###203 I appreciate you generosity.
###205 (END VIDEO CLIP)
###206 AZUZ: President Obama and Governor Romney have been encouraging donations to the Red
###209 Cross, and yesterday, the president went to New Jersey to see some of the damage caused
###214 by Sandy and to extend his thoughts to the families affected by the storm.
###217 (BEGIN VIDEO CLIP)
###218 BARACK OBAMA, PRESIDENT OF THE UNITED STATES OF AMERICA: Our hearts go out to the families
###221 who have lost loved ones. It`s true that because of some good preparation, the loss of life
###227 was kept lower than it might have been, but for those individual families, obviously,
###234 their world has been torn apart. The sooner we can get our kids back into school, the
###239 sooner they are back in the routine, that obviously helps the families and helps the
###243 kids as well.
###245 GOV. CHRIS CHRISTIE, (R ), NEW JERSEY: Right now, I`m much more concerned about preventing
###251 any other loss of life, getting people to safe places, and then we`ll worry about the
###255 election. The election will take care of itself.
###258 (END VIDEO CLIP)
###260 AZUZ: OK, Governor Christie understandably says he`s focused on people over politics
###265 now. But some folks are thinking about next Tuesday`s election, and one thing they`ve
###269 been wondering is whether Sandy will have an effect. Remember, power is out in parts
###274 of several states, places where people vote may had been flooded or damaged, but officials
###279 in most of these states still expect things to go smoothly on election day.
###283 As for the candidates, they took a break for the campaign trail for a few days, but things
###287 started to pick up again on Wednesday.
###290 Governor Romney was attending a campaign event in Florida, President Obama is scheduled to
###294 be out on the campaign trail again today. One difference, thought: the tone of the campaigns,
###299 which have gotten kind of harsh at times, is more positive.
###303 We`ve been looking this week where President Obama and Governor Romney stand on some of
###308 the issues. Today, we are focusing on healthcare. For both candidates, a lot of the focus on
###312 this issue involves the Affordable Care Act, also known as Obamacare. A lot of political
###318 experts consider it President Obama`s biggest accomplishment. It says that insurance companies
###323 cannot deny someone coverage, if they have a preexisting condition. And it requires most
###328 Americans to have some kind of health insurance by 2014, or face a fine. There were some law
###334 suits about whether that requirement was constitutional. The U.S. Supreme Court eventually said" "Yes."
###341 Governor Romney says, if he`s elected, he`ll work to get the health care law overturned.
###345 When he was governor of Massachusetts, Romney helped create a health care plan that was
###349 similar to President Obama`s. One difference, he says, is that it was limited to one state.
###355 Governor Romney says health care solutions should come from individual states rather
###359 than from the federal government.
###361 (BEGIN VIDEO CLIP)
###362 UNIDENTIFIED FEMALE: Today`s "Shoutout" goes out to Mrs. Bowyer`s world history class at
###367 J.P. Knapp Early College High School in Currituck, North Carolina.
###372 Which country has the largest population in the European Union? Here we go, is it Germany,
###379 France, United Kingdom or Spain? You`ve got three seconds, go!
###386 With more than 80 million residents, Germany has the European Union`s largest population.
###394 That`s your answer and that`s your "Shoutout."
###398 (END VIDEO CLIP)
###400 AZUZ: Germany is also where you find the largest American military community outside of the
###405 United States. And part of the reason for that is what happened after World War II,
###410 Germany was divided into two countries, you had East Germany and West Germany. The West
###414 was established in part by the United States, the East was controlled by the Soviet Union,
###419 a rival of the U.S. And Germany reunified in 1990, near the end of the cold war. But
###425 George Howell shows us how history has a hold on those raised between different nations.
###430 (BEGIN VIDEO CLIP)
###431 RONALD REAGAN: Mr. Gorbachev, tear down this wall!
###434 (END VIDEO CLIP)
###435 GEORGE HOWELL, CNN CORRESPONDENT: This year marched the 25th anniversary of that famous
###439 phrase, but the impact of the U.S. military build-up in Germany during the Cold War is
###444 still being felt today, in an unlikely place: the soccer field. A half dozen sons of American
###452 soldiers, stationed in Germany, born to German mothers, have elected to play for the U.S.
###457 national soccer team rather than Germany`s in the last few years.
###461 For some, this decision relates to their racial identity: Danny Williams and the other five
###467 players all have African American fathers.
###469 (on camera): What does it mean to be biracial in Germany versus being biracial here in the
###477 United States.
###477 DANNY WILLIAMS, UNITED STATES MIDFIELDER: When people are looking at me in Germany,
###480 they know that I`m not 100 percent German. I told my parents that it isn`t -- I feel
###485 more American than German.
###487 HOWELL (voice over): Jermaine Jones was the first of this recent wave from Germany to
###491 join the American soccer team.
###493 JERMAINE JONES, UNITED STATES SOLDIER: I`m different, when you see me, to German people.
###496 I`m a different guy. I`m mixed.
###498 HOWELL: Unlike Williams, whose American father raised him in Germany, Jones grew up in a
###503 single parent household.
###504 JONES: My mom and him goes when I was young, separate ways, and for me it was hard, too,
###511 to grow up with no dad.
###512 HOWELL: But since electing to play for the U.S., Jones had rekindled his relationship
###517 with his father. After scoring his first goal for the Starts and Stripes, Jones performed
###523 a simple, but poignant tribute to his soldier father.
###526 (on camera): You gave a salute to your dad.
###529 JONES: Yeah, he called me after game, he`s like -- God, thank you all, my mom, my brother,
###536 everybody sees it, and everybody`s proud of you.
###539 HOWELL: A simple gesture of pride, but one rooted in history.
###545 George Howell, CNN, Miami.
###546 (END VIDEO CLIP)
###547 AZUZ: Before we go, it`s all about some school spirit. HLN asked college marching bands to
###553 send an I-Report to their best work, and X marks the spot for Bethune Cookman (ph). Marching,
###559 playing and not running into each other -- truly extraordinarily.
###562 Now, for the University of Iowa. They are paying tribute to an old school Michael Jackson
###567 hit, giving the hawk-eye audience a "Thriller." And while the term "horseplay: indicates you
###571 are not taking something seriously, look at this -- Ohio State`s band, seriously awesome.
###576 Some would say these buckeyes are nuts.
###580 It`s amazing what can happen when people band together. They get so attuned to what`s playing
###586 out around them, that after getting their marching orders, the result is band to the
###590 trombone. All right. Saying a lot of puns a little bit at a time can leave me kind of
###593 winded. But take note -- we`ll be fielding more headlines tomorrow, on CNN STUDENT NEWS.
