###0 CHARLET DUBOC: Hi.
###0 I'm Charlet, the host of Fashion Week International.
###3 [INTRO PLAYING]
###5 [MUSIC PLAYING]
###11 CHARLET DUBOC: I realize that there are fashion weeks going
###12 on all over the world all the time that aren't Paris, New
###16 York, London, Milan.
###17 The episode you're about to watch is one of our favorites,
###21 Colombia Fashion Week.
###22 It's got everything in there, stroppy models, urban pole
###26 dancing, Pablo Escobar's brother's even in there, and a
###31 rather grisly bum implant operation.
###34 So, yeah.
###35 Here it is, Fashion Week International, Colombia.
###38 [MUSIC PLAYING]
###43 CHARLET DUBOC: Welcome to Fashion Week International, a
###46 new show that reports on the most fabulous fashion weeks in
###49 the world and the culture and politics behind them.
###52 We were here for Colombia Fashion Week, a celebration of
###56 Colombia's second most famous export, beautiful girls.
###59 
###63 [MUSIC PLAYING IN FOREIGN LANGUAGE]
###65 
###68 MALE SPEAKER 1: [SPEAKING FOREIGN LANGUAGE]
###69 
###81 [MUSIC PLAYING IN FOREIGN LANGUAGE]
###83 
###86 FEMALE SPEAKER 1: [SPEAKING FOREIGN LANGUAGE]
###87 
###96 MALE SPEAKER 2: [SPEAKING FOREIGN LANGUAGE]
###98 MALE SPEAKER 3: [SPEAKING FOREIGN LANGUAGE]
###99 MALE SPEAKER 2: [SPEAKING FOREIGN LANGUAGE]
###101 
###106 CHARLET DUBOC: Do you know there's a
###107 fashion week going on?
###107 MALE SPEAKER 4: [SPEAKING FOREIGN LANGUAGE]
###109 CHARLET DUBOC: Shh.
###110 
###114 Most fashion weeks are synonymous for cocaine.
###118 This fashion week is having an extra hard time totally trying
###121 to dispel that because Medellin is the old stomping
###125 ground of Pablo Escobar.
###127 And yeah, we're just going to have a big fashionable time
###130 and not take any cocaine.
###132 We started in the trade show.
###134 This wasn't so much high fashion as it was high street.
###138 I couldn't help but notice the women perusing and working the
###141 stores all flaunting their Latin curves.
###144 The girls all stuck to fairly mainstream, high
###147 street honey look.
###148 But there was some who were at least making an effort.
###150 Do you really think you're going to find the latest
###153 trends here?
###154 MALE SPEAKER 3: [SPEAKING FOREIGN LANGUAGE]
###155 
###160 MALE SPEAKER 2: [SPEAKING FOREIGN LANGUAGE]
###162 
###183 CHARLET DUBOC: Wow.
###184 
###188 FEMALE SPEAKER 2: [SPEAKING FOREIGN LANGUAGE]
###191 CHARLET DUBOC: Well, it's really weird that she
###192 obviously forgot that she had bum implants and a boob job.
###195 But maybe there's a collective amnesia going on here.
###202 That night we attended the first fashion show of the week
###205 held in a disused factory across town.
###207 It didn't take us long to make friends.
###210 I was pounced on by the inimitable Diego who insisted
###213 on taking me under his wing.
###216 
###223 CHARLET DUBOC: Yeah!
###223 Great walk!
###224 
###237 CHARLET DUBOC: No?
###239 
###246 CHARLET DUBOC: I have to be a little bit careful, OK.
###248 
###251 MODEL 1: [SPEAKING FOREIGN LANGUAGE]
###254 
###258 CHARLET DUBOC: Diego, what are we doing here?
###260 DIEGO: OK.
###261 Give me one second.
###264 OK.
###264 Hello, everyone.
###265 OK.
###265 We are in Colombia Moda.
###267 OK.
###268 Which is a very important event about money.
###272 I mean, about, you know, this kind of stuff.
###275 You know, this is very important for us.
###276 OK.
###277 CHARLET DUBOC: No.
###277 I had no idea what he was talking about, but I knew it
###280 was all very important.
###283 
###294 DIEGO: [SPEAKING FOREIGN LANGUAGE]
###295 
###300 JOHN: [SPEAKING FOREIGN LANGUAGE]
###302 
###304 CHARLET DUBOC: Lost in translation
###305 again, thanks to Diego.
###308 It was an odd show and surprising first impression of
###311 Colombian fashion.
###312 Cocaine had gone from being the elephant in the corner of
###315 the room, to just a giant pile of prop drugs in the
###318 middle of the room.
###319 The vibe was very European, a long way from what we'd seen
###322 at the trade show.
###323 We skipped across town to the next show in
###326 search of some answers.
###327 [MUSIC PLAYING]
###334 CHARLET DUBOC: We're backstage at Colombia Moda.
###337 And the models are practicing.
###339 And they're really hot.
###341 But they don't look like Colombian girls.
###345 MALE SPEAKER 4: [SPEAKING FOREIGN LANGUAGE]
###347 [MUSIC PLAYING]
###350 CARLOS: [SPEAKING FOREIGN LANGUAGE]
###351 
###366 MODEL 2: [SPEAKING FOREIGN LANGUAGE]
###368 
###374 CHARLET DUBOC: Narco beauty?
###375 MODEL 2: [SPEAKING FOREIGN LANGUAGE]
###376 
###381 CHARLET DUBOC: Would you say that this fashion week and
###383 models like you represent the rest of Colombia?
###386 MODEL 2: [SPEAKING FOREIGN LANGUAGE]
###388 
###391 CHARLET DUBOC: She didn't like that question then.
###393 The term narco beauty seemed to be as much to do with class
###396 as fashion.
###399 After the show, someone tipped us off about a separate
###401 fashion event going on across town called
###404 Moda para el Mundo.
###406 I wanted to find out the buzz from some of the girls at
###408 Colombia Moda.
###409 Have you heard of this other fashion week, Para el Mundo?
###412 
###415 FEMALE SPEAKER 3: [SPEAKING FOREIGN LANGUAGE]
###417 FEMALE SPEAKER 4: [SPEAKING FOREIGN LANGUAGE]
###418 FEMALE SPEAKER 5: Moda para el Mundo is more
###420 like for people that--
###428 I don't want to say it.
###430 CHARLET DUBOC: The following day we resolved to check out
###432 this other fashion week to see for ourselves.
###435 So we've just arrived in, like, a
###437 really fun area of town.
###439 I guess you'd call it downtown.
###441 It's literally a stone's throw from the actual, fashion week
###444 but it's worlds apart.
###446 It's called Moda para el Mundo, Fashion for the World.
###450 And it's supposedly going to represent more
###452 of Colombian fashion.
###455 [MUSIC PLAYING]
###465 CHARLET DUBOC: Wow.
###466 
###469 
###480 MODEL 3: [SPEAKING FOREIGN LANGUAGE]
###481 
###493 CHARLET DUBOC: How do you feel about the fact that the other
###496 fashion week, Colombia Moda, they're slowly phasing out
###499 Colombian girls and girls with curves?
###501 MODEL 3: [SPEAKING FOREIGN LANGUAGE]
###502 
###511 CHARLET DUBOC: Although some girls were natural, most
###514 definitely had some help to achieve those curves.
###517 The plastic surgery was ubiquitous on the cat walk.
###521 MARIA: [SPEAKING FOREIGN LANGUAGE]
###523 
###557 
###567 CHARLET DUBOC: Hi.
###567 MALE SPEAKER 1: [SPEAKING FOREIGN LANGUAGE]
###570 MALE SPEAKER 1: [SINGING IN FOREIGN LANGUAGE]
###572 
###586 [SPEAKING FOREIGN LANGUAGE]
###588 
###613 CHARLET DUBOC: It was unusual for me to hear women's body
###615 parts referred to as bits, comparable to accessories such
###619 as sunglasses.
###620 
###623 MALE SPEAKER 1: [SPEAKING FOREIGN LANGUAGE]
###625 
###647 CHARLET DUBOC: What was that?
###648 FEMALE SPEAKER 5: He just said [INAUDIBLE].
###651 CHARLET DUBOC: Did he say that I need boobs or bum?
###656 [MUSIC PLAYING IN FOREIGN LANGUAGE]
###657 
###661 CHARLET DUBOC: After one of the shows,
###662 I made a new friend.
###664 One of Medellin's most popular commercial fashion
###666 photographers, Felipe.
###668 He offered to give me the Colombian model experience to
###671 gain some insight into Colombian girls' motives and
###674 feelings about the way they present themselves.
###676 FELIPE RESTREPO: Here's is one of my makeup artists.
###683 FELIPE RESTREPO: [SPEAKING FOREIGN LANGUAGE]
###685 FEMALE SPEAKER 6: [SPEAKING FOREIGN LANGUAGE]
###690 FELIPE RESTREPO: [SPEAKING FOREIGN LANGUAGE]
###691 
###699 CHARLET DUBOC: I don't think that's good.
###700 What do you think?
###702 
###705 
###711 CHARLET DUBOC: Wow.
###714 How long is your pick?
###716 
###719 We're trying on various really traumatic things.
###724 And I don't think I'm ever coming out of this bathroom.
###726 I'm going to try another one on.
###728 Bye.
###729 
###731 
###735 [MUSIC PLAYING IN FOREIGN LANGUAGE]
###736 
###744 CHARLET DUBOC: So we've arrived at the shoot location.
###747 It looks amazing.
###748 There's these cool old kind of carriages and stray dogs.
###752 And it's a bit cold.
###755 No.
###755 LIZ: Please!
###756 CHARLET DUBOC: No.
###756 It's not happening.
###758 Felipe's wife, ex-model, Liz, was determined to star me in
###762 nothing but a bikini.
###763 I wasn't giving in without a fight.
###765 LIZ: Please!
###766 You can.
###767 You look--
###767 [INTERPOSING VOICES]
###769 CHARLET DUBOC: No.
###769 I just don't want to be in my bikini top.
###773 Yeah, but I'm not.
###774 I'm just not.
###775 I don't want this filmed either.
###777 I did my best diva impression, and we argued 'til nightfall.
###781 
###785 FELIPE RESTREPO: [SPEAKING FOREIGN LANGUAGE]
###788 
###803 
###811 CHARLET DUBOC: I felt so at odds with
###813 myself in those clothes.
###814 I think I have the beginnings of an identity crisis.
###817 
###823 
###826 CHARLET DUBOC: We then moved location for the final shot
###828 where, I have to say, things only deteriorated.
###832 MALE SPEAKER 5: [SPEAKING FOREIGN LANGUAGE]
###834 
###839 
###843 CHARLET DUBOC: Oh.
###845 
###849 
###856 
###860 
###867 
###875 CHARLET DUBOC: Let's face it.
###876 No amount of retouching was going to make a
###878 Shakira out of me.
###880 For me, it would be off to the operating table.
###882 
###885 We'd arranged to meet with one of Medellin's most revered
###888 plastic surgeons to talk about the city's prolific cosmetic
###892 surgery culture.
###894 DR. JUAN MEJIA: [SPEAKING FOREIGN LANGUAGE]
###896 CHARLET DUBOC: Dr. Juan is finding himself performing
###898 more gluteoplasties than ever before.
###901 And it's no wonder, as the cost in Colombia is about a
###904 third of what we might pay in the West.
###906 He gave us a tour of his spotless office.
###908 And to my combined horror and delight, invited us to shoot a
###912 live gluteoplasty procedure later in the week.
###915 
###917 DR. JUAN MEJIA: [SPEAKING FOREIGN LANGUAGE]
###919 
###924 CHARLET DUBOC: If I lived here, I'd probably want to
###926 look like that.
###927 DR. JUAN MEJIA: [SPEAKING FOREIGN LANGUAGE]
###928 
###931 CHARLET DUBOC: What changes have you seen since you
###933 started practice?
###934 DR. JUAN MEJIA: [SPEAKING FOREIGN LANGUAGE]
###935 
###967 CHARLET DUBOC: Oh.
###968 What's that?
###970 DR. JUAN MEJIA: [SPEAKING FOREIGN LANGUAGE]
###972 CHARLET DUBOC: Oh, my God.
###973 What was that?
###974 Go back.
###975 What is that?
###976 Is she dead?
###977 DR. JUAN MEJIA: [SPEAKING FOREIGN LANGUAGE]
###978 
###983 CHARLET DUBOC: Do you think that a lot of young Colombian
###985 girls think that if they have plastic surgery, it's going to
###989 help them get a better quality of life and a richer
###991 boyfriend, for example?
###993 DR. JUAN MEJIA: [SPEAKING FOREIGN LANGUAGE]
###995 
###1032 CHARLET DUBOC: Girls objectifying themselves to
###1034 climb social ladders is nothing new.
###1037 However, there was one group of girls in Colombia who were
###1040 taking their femininity into their own hands.
###1042 I think they're up there.
###1044 
###1048 Pin-Up Girls Pole Dancing School teaches that there are
###1050 other ways of getting a great figure and boosting your
###1053 self-esteem than going under the knife.
###1055 [MUSIC PLAYING IN FOREIGN LANGUAGE]
###1057 
###1068 ZULLI: [SPEAKING FOREIGN LANGUAGE]
###1069 
###1080 FEMALE SPEAKER 6: But more than that, the goal of this
###1082 place is to change girls in the way they feel about
###1086 themselves.
###1086 CHARLET DUBOC: You're lean, or you're curvy, or strong.
###1089 FEMALE SPEAKER 6: Like, we looked amazing
###1091 because we feel amazing.
###1092 Like, you're real chunky and you carry yourself up proud,
###1094 you're going to look amazing.
###1096 FEMALE SPEAKER 7: [SPEAKING FOREIGN LANGUAGE]
###1099 FEMALE SPEAKER 6: When she first came
###1100 here she had anorexia.
###1102 FEMALE SPEAKER 7: [SPEAKING FOREIGN LANGUAGE]
###1103 
###1130 [MUSIC PLAYING IN FOREIGN LANGUAGE]
###1132 CHARLET DUBOC: I'm about to learn how to pole dance.
###1135 
###1142 ZULLI: [SPEAKING FOREIGN LANGUAGE]
###1144 
###1149 CHARLET DUBOC: This is really awkward.
###1151 What do you do if you fall?
###1152 FEMALE SPEAKER 6: Some girls do fall.
###1154 And if you start to fall it's not, like, a big deal.
###1157 [MUSIC PLAYING]
###1164 FEMALE SPEAKER 6: Run with your feet first.
###1166 Really good for your first lesson.
###1168 CHARLET DUBOC: Really?
###1168 FEMALE SPEAKER 6: Yeah.
###1169 CHARLET DUBOC: I don't know how we can go back to the
###1171 fashion week now.
###1172 It's going to be [INAUDIBLE].
###1174 
###1178 Yes.
###1179 Let's go outside.
###1180 ZULLI: OK.
###1181 CHARLET DUBOC: The girls were preparing to compete in the
###1183 national pole dancing championships in Bogota the
###1185 following day.
###1186 But before they left, they treated us to a taster of a
###1189 unique sport, urban pole dancing.
###1193 I guess it's like a sexy version of that most
###1195 tragically uncool pursuit, parkour.
###1198 [MUSIC PLAYING IN FOREIGN LANGUAGE]
###1199 
###1209 [CHEERS AND APPLAUSE]
###1212 MALE SPEAKER 6: [SPEAKING FOREIGN LANGUAGE]
###1214 
###1238 CHARLET DUBOC: But, what if all the pole dancing in the
###1240 world isn't enough to plump your buns?
###1243 We headed across town to meet 44-year-old single mother,
###1246 Maria, the patient who we would witness go under Dr.
###1248 Juan's knife the following day.
###1250 We've arrived at the house of the patient who's having the
###1254 gluteoplasty tomorrow, AKA bum implants.
###1257 She lives up here somewhere.
###1259 
###1269 MARIA: [SPEAKING FOREIGN LANGUAGE]
###1272 CHARLET DUBOC: You're so beautiful.
###1273 She's so beautiful,
###1275 MARIA: [SPEAKING FOREIGN LANGUAGE]
###1279 MARIA: [SPEAKING FOREIGN LANGUAGE]
###1280 
###1307 CHARLET DUBOC: Are you dating anyone at the moment?
###1309 MARIA: [SPEAKING FOREIGN LANGUAGE]
###1310 CHARLET DUBOC: And what does he think?
###1313 MARIA: [SPEAKING FOREIGN LANGUAGE]
###1315 CHARLET DUBOC: How are you hiding it from him?
###1317 How are you getting away with it?
###1319 MARIA: [SPEAKING FOREIGN LANGUAGE]
###1320 
###1329 [MUSIC PLAYING]
###1333 CHARLET DUBOC: Whilst the fashion continued minute by
###1335 minute, amazingly, I managed to wangle a meeting with
###1338 Roberto Escobar, the late Pablo's brother, accountant,
###1342 and general right-hand man.
###1344 I felt that if anyone could shed some light on narco
###1346 beauty, he might be the one.
###1350 ROBERTO ESCOBAR: [SPEAKING FOREIGN LANGUAGE]
###1352 
###1356 CHARLET DUBOC: Can we please come into
###1357 your beautiful house?
###1358 ROBERTO ESCOBAR: [SPEAKING FOREIGN LANGUAGE]
###1359 CHARLET DUBOC: Your brother obviously was attracted to
###1361 beautiful things.
###1362 Did that extend to the way he presented himself?
###1365 ROBERTO ESCOBAR: [SPEAKING FOREIGN LANGUAGE]
###1367 
###1392 CHARLET DUBOC: What do you think about
###1393 this term, narco beauty?
###1395 ROBERTO ESCOBAR: [SPEAKING FOREIGN LANGUAGE]
###1396 
###1398 CHARLET DUBOC: We abandoned that line of questioning and
###1400 let this sweet, old, blind man continue to touch me up as he
###1403 gave me the tour.
###1405 ROBERTO ESCOBAR: [SPEAKING FOREIGN LANGUAGE]
###1406 
###1421 CHARLET DUBOC: How do I look?
###1424 ROBERTO ESCOBAR: [SPEAKING FOREIGN LANGUAGE]
###1425 
###1444 CHARLET DUBOC: Ciao, Roberto.
###1446 [MUSIC PLAYING IN FOREIGN LANGUAGE]
###1447 
###1454 CHARLET DUBOC: Later on we battled against the traffic to
###1457 make it in time for Maria's surgery.
###1458 
###1463 MARIA: [SPEAKING FOREIGN LANGUAGE]
###1465 SISTER ALMA: [SPEAKING FOREIGN LANGUAGE]
###1470 MARIA: [SPEAKING FOREIGN LANGUAGE]
###1474 SISTER ALMA: [SPEAKING FOREIGN LANGUAGE]
###1475 
###1488 DR. JUAN MEJIA: [SPEAKING FOREIGN LANGUAGE]
###1490 
###1498 MARIA: [SPEAKING FOREIGN LANGUAGE]
###1500 CHARLET DUBOC: She's obviously nervous.
###1502 She's holding it together quite well, unlike some of us.
###1505 
###1510 DR. JUAN MEJIA: We are going to begin the surgical
###1513 procedure at this moment.
###1515 
###1522 [SPEAKING FOREIGN LANGUAGE]
###1524 
###1542 CHARLET DUBOC: When I see her lying there, it almost makes
###1544 me feel as if she's about 44.
###1547 She's pretty gorgeous.
###1549 It almost does seem a bit unnecessary.
###1552 
###1555 DR. JUAN MEJIA: [SPEAKING FOREIGN LANGUAGE]
###1557 
###1563 CHARLET DUBOC: I just have to try and stay calm.
###1565 As soon as we feel a bit sick, we have to leave immediately,
###1568 otherwise we will faint.
###1571 DR. MEJIA'S ASSISTANT: [SPEAKING FOREIGN LANGUAGE]
###1573 DR. JUAN MEJIA: This is a regular kind of liposuction.
###1579 CHARLET DUBOC: I'm just pretending I'm watching TV.
###1580 And if I feel like changing the channel, I just look out
###1583 the window.
###1584 DR. JUAN MEJIA: [SPEAKING FOREIGN LANGUAGE]
###1585 
###1591 Look at the skin without fat.
###1593 This is the side that we have finished.
###1596 
###1607 
###1612 [SPEAKING FOREIGN LANGUAGE]
###1614 
###1620 
###1636 CHARLET DUBOC: I think It's like trying to get a square
###1638 peg in a round hole.
###1640 
###1644 One implant's in, and one's halfway in.
###1647 
###1653 Yay!
###1654 That's the second implant in.
###1656 DR. JUAN MEJIA: [SPEAKING FOREIGN LANGUAGE]
###1657 
###1676 CHARLET DUBOC: Yes.
###1677 What's this?
###1679 
###1689 DR. MEJIA'S ASSISTANT: [SPEAKING FOREIGN LANGUAGE]
###1691 
###1696 CHARLET DUBOC: I've just witnessed my first
###1698 gluteoplasty.
###1701 And it looks amazing.
###1702 It looks really natural.
###1703 It looks so much better.
###1705 I'm a bit jealous to be honest.
###1706 
###1711 We left Maria in recovery and moved on to the
###1713 final fashion show.
###1716 
###1722 ANNOUNCER: [YELLING IN FOREIGN LANGUAGE]
###1726 CHARLET DUBOC: The Leonisa Lingerie Show is a combination
###1729 of all the different beauty and style ideas we'd come
###1731 across during our time in Medellin.
###1733 Backstage was packed full of world class models, and yet
###1737 the energy and atmosphere was still uniquely Colombian.
###1740 MODELS: [SPEAKING FOREIGN LANGUAGE]
###1742 
###1751 CHARLET DUBOC: Narco beauty is clearly a dying aesthetic, a
###1754 hangover from a time that was, in all seriousness, a fiercely
###1757 unhealthy chapter in Colombia's history.
###1760 It's no surprise that the new fashion trends are looking
###1763 towards a more sleek, European ideal.
###1766 Hopefully the Latin spirit doesn't become completely
###1768 diluted in the name of high fashion.
###1770 [MUSIC PLAYING IN FOREIGN LANGUAGE]
###1772 
###1776 CHARLET DUBOC: Someone said to me when we were backstage,
###1779 fashion in Medellin's always a fiesta.
###1781 And I think that kind of summed it up.
###1784 So now we're going to go and have a fiesta.
###1786 [MUSIC PLAYING IN FOREIGN LANGUAGE]
###1787 
###1793 CHARLET DUBOC: The afterparty was a bit of an anticlimax.
###1796 Inert models stood half-naked in cold, shallow water, gawked
###1800 at by gross men with bad hair and shirts, a depressing
###1804 example of how quickly the male gaze can
###1806 turn sexy into seedy.
###1809 It was getting late.
###1810 And before my cameraman was lost forever to an elevator
###1813 full of lingerie models, I felt we'd probably come to the
###1816 end of our Colombian jaunt.
###1819 [MUSIC PLAYING]
###1823 CHARLET DUBOC: We still had one last person to catch up
###1825 with before we left.
###1827 [MUSIC PLAYING]
###1839 MARIA: [SPEAKING FOREIGN LANGUAGE]
###1840 CHARLET DUBOC: Maria.
###1841 MARIA: [SPEAKING FOREIGN LANGUAGE]
###1842 CHARLET DUBOC: How did you feel when you woke up?
###1844 What was the first thing that came into your head?
###1846 MARIA: [SPEAKING FOREIGN LANGUAGE]
###1847 
###1856 CHARLET DUBOC: You look like a model.
###1858 Your figure looks incredible.
###1860 MARIA: [SPEAKING FOREIGN LANGUAGE]
###1861 
###1895 CHARLET DUBOC: Where does it hurt?
###1897 MARIA: [SPEAKING FOREIGN LANGUAGE]
###1899 
###1907 
###1930 [MUSIC PLAYING IN FOREIGN LANGUAGE]
###1932 
