###2 – I bought something from you last week, and I'm very disappointed.
###6 – Oh yeah? What's the problem?
###8 – Yeah, well, my blackberry is not working.
###19 – What's the matter, it run out of juice?
###23 – No, no, it's completely frozen!
###28 – Oh, yeah, I can see that.
###30 I tell you what: let's try it on orange.
###37 – That's got a few black spots, you see...
###39 – Oh, dear, yes. Sorry about that.
###43 – Well, is there anything I can do to get my blackberry working?
###47 – Well, could be an application issue.
###49 Where'd you store that Blackberry?
###51 – Well, it was on my desktop.
###53 – Well, you could try using a mouse to drag the blackberry to the trash.
###58 Then after you've done that,
###60 you might wanna launch the blackberry from the desktop.
###65 – Well, I've already tried that a few times.
###68 I mean, all it did was mess up windows.
###72 – Well, it might be worth waiting a couple of weeks.
###74 They've got the latest blackberries coming in then.
###76 – Well, could you give me a date?
###77 – Certainly.
###81 – Let me put that date in my diary.
###85 – Anything else I can help you with?
###87 – Yes, yes. I've also got a problem, to be honest,
###89 with my apple.
###94 – Oh, dear, oh, dear. That is an old apple, isn't it?
###96 – Yeah. – When'd you buy that?
###98 – Last week.
###99 – Last week? They've brought out two new apples since then!
###103 What's the problem with it?
###104 – Well, I tried to put my dongle in it...
###109 and it won't fit.
###110 – Oh, yeah.
###116 And how big's your dongle?
###118 – Well, I don't know much about these things,
###122 but my wife's seen a few dongles in her time...
###126 and she says a little bit on the small side.
###130 – Well, I'm afraid there's not a lot I can do about that.
###133 Tell you what: let me try booting it.
###139 Now it's crashed.
###146 Anything else I can help you with?
###147 – Well, funnily enough, yes.
###149 My grandson's birthday's soon. – Oh, yeah.
###151 – Now, he's already got an apple and a blackberry.
###154 I mean, have you got anything else that he might just like?
###157 – Well, we're doing a special offer on these.
###159 I mean, I can't make head or tail of them,
###161 but the kids seem to like them.
###163 – Oh yeah? – "Eggs box," £3.60.
