###3 Can I trade clipboards with you?
###5 OK, fine. But mine's better.
###9 - You wanna trade? - I guess. OK.
###14 - Elliot, have you seen my clipboard? - No.
###18 This'll be fun. JD, I would like you to meet JD.
###23 - How's it going, man? - Make him leave.
###26 Are you bummed that we have the same name?
###29 I'll tell you what. You're older than I am, so you were JD first.
###33 So, how about you'll be JD Number One,
###35 and I'll just be JD Number Two?
###38 How about that?
###40 Hey, Number Two.
###42 Hey, Number One. I got one more patient.
###45 You wanna have lunch and bring my clipboard?
###49 - Hey, Number Two. - Number One!
###51 All right. Cool.
###53 - Hey, Number Two. - Number One!
###55 <i>The best part about working here</i> <i>is the patients,</i>
###58 <i>When they see how much you care</i> <i>they're grateful,</i>
###61 About time, idiot.
###63 Mr Simon, good morning. How are you feeling?
###66 I was just asking Nurse Fajita
###69 if you get extra points for stupid questions.
###72 - I was trying to assess... - Bambi, don't bother.
###75 Sir, if there's anything we can do to make your stay more comfortable...
###80 You can kiss my man-sized ass.
###82 Will you hold me after?
###88 Maybe we shouldn't bother.
###105 Hey, Number Two!
###107 - Hey, Number One. - Hey, Number Two.
###109 Bambi, Mr Simon made one of the night nurses cry?
###113 - Which one? - Frank.
###115 Frank was a Navy SEAL.
###117 - Hey, Number Two! - Hey, Number One.
###119 You are brave. You're an attending here.
###122 You're dating a student, and holding hands.
###124 Normally I wouldn't do this, but there are mitigating factors.
###128 - Like what? - For starters, you are very hot.
###132 I have kind of a special evening planned for us.
###136 I'm not gonna give away everything,
###138 but I will say it involves wine, an amazing dinner
###142 and a safety word we've agreed upon in advance.
###148 You are gonna make a great mom!
###152 I told you what to do if the stitches start to itch.
###155 - Don't scratch. - Unless they're really itchy.
###158 And then you go to town. You go nuts. You do your thing.
###161 Dr Reid! One of the nurses found your stethoscope in the bathroom.
###166 Thank you so much, sir.
###168 This isn't it. I had them leave yours where it was.
###171 Let's try to be a little more responsible, shall we?
###176 - I went to college with that guy. - Lucky you.
###180 Used to play his guitar every Saturday night
###182 at this coffeehouse off campus.
###185 - Remember the guy's name? - Robby something, I think.
###190 Dr Kelso's name is Bob, short for Robert and Robby is a nickname for Robert!
###195 Like, oh, my God!
###196 Give him 30 milligrams of MS Contin. Why do I have to come with you?
###200 Because you're kinda like a doctor.
###203 He's just another patient.
###205 - Simon says, "Hello!" - What the hell do you want?
###210 Just gonna have Carla give you a stronger pain medication.
###214 - Beat it, junior. - Toodles.
###218 You're all mine.
###221 Me no likey mean guys.
###224 Have you seen my stethoscope?
###228 No. Maybe you left it in one of the girls' bathrooms.
###232 What?
###234 Is that my stethoscope?
###236 This is mine.
###238 It's getting hot, Red Bird. Pull me out.
###241 Kristen, slow down.
###243 You've no idea how many times you'll say that tonight.
###246 - You're making it hard. - You'll say that too.
###248 Kristen, something has come up, and I won't be able to make it tonight.
###253 - What? - I know. I'm sorry.
###255 But it's important. It's very important.
###258 Thank you for giving me a ride to pick up my dresser.
###261 - You know I love doing favours. - You hate doing favours.
###264 I like doing 'em for you. Even though I am in the best shape of my life,
###268 and I am, by the way.
###270 You could pretty much bounce a quarter off my butt if you,
###276 if you wanted to.
###279 I don't have any change.
###283 Anyway, I'll probably need your help getting your dresser up on the roof.
###287 I'm sure you guys can handle it.
###290 I beg your pardon?
###292 This is a sweet ride. You got seatbelts back here?
###295 No.
###307 You know that dresser I got for Carla yesterday?
###310 It's not for her place. It's for mine. Is she moving in? No one asked me.
###319 What the hell is this crap?
###323 It's Dr Kelso! Mr Sloane dropped the tape off.
###326 Why do you care so much?
###328 It would be so interesting if there was this whole romantic,
###332 creative, vulnerable side to him.
###336 I think it's a fascinating study of human behaviour.
###339 I think you're a fascinating study of human behaviour.
###343 The music's not that bad.
###352 "My Tuscaloosa heart"?
###355 You have to admit, if that was him, it'd be pretty weird.
###359 You're pretty weird.
###361 - Stop doing that! - You stop doing that!
###368 <i>Mr Simon's room,</i>
###372 You don't have to hide from him.
###374 I'm not. I have a new exercise programme called "short bursts".
###377 - Is it working? - Do you have to ask?
###379 - Yeah. - Where'd Mr Simon go?
###382 I'm guessing not Heaven. He died.
###385 - Number Two! - Number One. What happened?
###387 He had terminal cancer. He went into respiratory arrest and passed away.
###391 - Number Two! - Number One.
###392 - Did you give him naloxone? - We tried intubating him and CPR.
###397 Hey, Number Two!
###399 - He went so fast. - Say, "Hey, Number One".
###401 - Hey, Number One. - Hey, Number Two.
###405 <i>It's Kristen,</i> <i>I missed you tonight,</i>
###408 <i>I went ahead with the date on my own,</i>
###411 <i>But it would've been</i> <i>almost as fun if you were here,</i>
###415 <i>I wish you were here, See ya,</i>
###417 You are a stupid man.
###421 Honey, I'm home.
###423 You should lock your door. There's horrible people out there.
###427 There's horrible people right in here.
###430 Maybe you forgot how this works. When I say that "Hi, honey" thing,
###434 you take your pants off. Them's the rules of the booty call.
###438 Jordan, believe me, I enjoy our meaningless
###441 post-divorce sex as much as the next guy you marry will,
###444 but your timing could not be worse.
###447 Maybe you don't remember the terms of our settlement.
###451 When Jordan needs sex,
###454 Jordan gets sex.
###457 Listen, sweet cheeks, I am seeing someone who...
###461 Let me guess! Dark hair, domineering, doesn't take any of your crap?
###465 A lesser person would mock your inability to move on.
###468 I'm gonna consider it an homage.
###472 There is something so
###474 soft about you.
###480 I'm seeing someone right now, who, by the way, is great,
###485 and yet there's this other woman who I cannot get out of my head.
###489 She's totally unavailable, which may be why
###492 I can't get her out of my head.
###494 And maybe, and this is a whole new theory,
###497 I keep thinking of this other woman, the unavailable one,
###500 because I am so afraid that the first thing might work.
###503 And God forbid I ever do something that might make me happy.
###508 Do you have any idea what I'm talking about?
###511 If I have to stay here and listen to this crap,
###514 I'll need a stronger drink.
###517 - I hate you. - I hate you too.
###520 Fair enough.
###524 I'm sure that was Dr Kelso singing.
###527 It wasn't. Elliot, please. I don't wanna have this conversation again.
###531 - I think it was him. - It wasn't.
###534 - But what if it was? - Good Lord.
###536 Having a late-night tea party, are we?
###538 I guess my invitation must've been lost in the mail.
###541 As long as I'm here, I'm partial to Lemon Zinger.
###545 Dr Turk is here cos his patient is going into surgery tomorrow,
###548 but I was hoping we could do an ERCP first.
###551 You're breakin' my Tuscaloosa heart. Just turf him.
###556 "Tuscaloosa heart".
###559 This is what I like to call my "Told You So" dance.
###572 - You guys awake? - Holy son-of-a-cracker!
###576 Not now. Maybe in the morning before work.
###579 Just thought I'd talk to you guys.
###582 JD, when you were a kid,
###586 did you used to walk into your parents' room in the middle of the night?
###592 Mommy, are you and Daddy playing wheelbarrow?
###595 Son, go back to bed. I'm fixing Mommy's back.
###598 - Yes, once. - Turk, you're not being sensitive.
###602 I'll be sensitive at breakfast, baby. Turk out.
###605 - What's up, Bambi? - I can't stop thinking about Mr Simon.
###609 I neglected him cos he was a jerk and I'm just
###612 - worried that's what killed him. - Could have been the neglect.
###616 Could've been the terminal cancer.
###619 You're a conscientious doctor.
###621 You'd never do anything to hurt a patient. You know that.
###625 You're right.
###630 Thank you, Carla.
###632 - Peace out, Turk. - Night.
###635 <i>We all know what</i> <i>goes on in the bedroom,,,</i>
###638 - Baby, since we're up... - No.
###642 <i>,,, but it's also the place</i> <i>to reflect on what's new in your life,</i>
###646 Tell me about this girl you like.
###649 <i>But most importantly</i> <i>it's where you can lie back</i>
###651 <i>let everything go</i> <i>and finally just sleep,</i>
###659 <i>Or not,</i>
###663 <i>So you got a good</i> <i>nine minutes of sleep last night,</i>
###665 <i>Remember it's a new day, Yesterday's</i> <i>gone and it's never coming back,</i>
###670 - Bambi, about yesterday... - It's back?
###673 They want you to present Mr Simon at an M and M conference.
###677 <i>Morbidity and Mortality conferences</i> <i>are fun meetings</i>
###680 <i>when they think you might be</i> <i>responsible for a patient's death,</i>
###684 Bambi, don't be nervous.
###686 Is it hot in here? It's like, it's hot!
###691 No, I'm fine.
###695 <i>There's no reason to start</i> <i>obsessing, You did nothing wrong,</i>
###700 Morning, killer.
###703 Have a good one, killer.
###707 - Hey, Number Two! - Number One.
###708 - Hey, Number Two! - Stop doing that.
###711 - Look, Number One... - Number Two.
###714 We have the same name, but I can't spend my day playing this game.
###719 I'm sorry.
###724 Hey, Number Two?
###727 - Hey, you. - You got a minute?
###729 You know what would make surgery quicker? If we didn't have to be clean.
###733 Listen, I gotta say something to you here.
###738 You are so great. You know?
###740 You're sexy, you're smart, God knows you're dangerous.
###744 - You think I'm a spy? - No.
###746 Look, I just want you to know
###748 that I haven't been in this relationship 100%,
###751 and it's because of how great you are and how much that scares me.
###756 But, from now on, if you want,
###760 sister, you're gonna be getting the whole shebang.
###763 Cos I'm all in, baby.
###766 Bring it. Ka-bow-bow.
###769 Yeah, you come here with the ka-bow-bow.
###771 <i>My Bunny is a Baby Blue</i>
###774 <i>Bunny How Things Change</i> <i>B- U-N-N-Y Spells Love to Me?</i>
###778 Ten songs about Bunny, not one song about his wife.
###781 It's impossible to write a love song about anyone named Enid.
###785 Don't you get it? This tape shows exactly why Kelso is Kelso.
###790 He used to be this beautiful, wonderful, sweet, caring man.
###794 He found the love of his life, and she slips through his hands?
###797 That is so sad.
###800 Have you guys ever stopped to think that maybe Bunny is just a real bunny?
###805 That's just stupid.
###809 Yeah, I know.
###812 <i>I'm OK,</i>
###815 <i>I'm OK, I'm a "K",</i>
###818 <i>I'm a "'K"?</i> <i>What the hell does that mean?</i>
###820 Dr Dorian, we have examined Aaron Simon's file.
###825 Before we begin, do you have any last words?
###834 I'm a "K".
###835 That was terrible. Can I have a do-over?
###838 Initially there were concerns that Mr Simon may have been overmedicated.
###843 We have concluded that his pain control
###846 was both adequate and well within normal limits.
###849 Thank you for stopping by.
###851 Sir, I am not sure how this thing usually works,
###854 but I was kinda hoping we could take a closer look at me.
###857 I've been sort of doubting my performance,
###861 and it would be really helpful if we could just all
###864 talk about it as a group.
###870 <i>Dr Kelso isn't looking</i> <i>to do me any favours,</i>
###874 <i>If I did something wrong</i> <i>he'd call me on it,</i>
###878 <i>Then how come I still can't sleep?</i>
###882 - My God. - I know. I didn't do it.
###885 Joy.
###887 I told you when he saw us together he'd fold his arms and do the teeth thing.
###891 He did the same the first time I saw him naked.
###894 No way, same here.
###896 This is beyond horrible.
###899 Relax. I came by for a board meeting
###901 and to meet the new lady in your life and warn her.
###904 - Thank you. - You're welcome.
###906 Kristen,
###908 this is my emotional baggage.
###910 Baggage, Kristen.
###913 Be nice.
###915 I wanted to thank you for helping with that dresser last night.
###918 - Sure, no problem. - He's a great guy.
###924 - That's why you blew me off? - I should leave.
###928 Moving furniture with that nurse you have a crush on? That's your 100%?
###933 No! The 100% came well after that.
###936 Her boyfriend was there the entire time.
###939 And bailing on you is far and away the best thing that could have happened,
###944 because it made me realise that I was sabotaging myself again.
###948 If you don't believe me, ask Jordan.
###951 Would you please tell her what I said to you right before you left this morning?
###956 Left where?
###963 You're unbelievable.
###967 That's too bad. I liked her.
###971 I did too.
###973 Dear God.
###976 Why don't we just say something to him?
###979 - Like what? - I don't know.
###980 "I heard your songs and they're extraordinary"?
###983 Elliot, don't.
###985 - I won't. - Pinkie swear.
###988 I heard your songs and they're extraordinary!
###991 Excuse me?
###993 You swore!
###995 You know what? Just forget it.
###998 We won't bother you any more.
###1001 Sir, whatever happened to Bunny? We gotta know.
###1006 Actually, the music came before Bunny.
###1009 I learned to play the guitar growing up as a young rapscallion in Mississippi.
###1013 But things didn't take off until I moved to Memphis.
###1016 Then I met the Colonel, and the hits just kept coming.
###1019 But it went to my head. I gained a lot of weight, started wearing jumpsuits
###1024 and ate tranquillisers like they were trail mix.
###1028 Then, in 1977, I died on the toilet.
###1031 Or did I?
###1033 - You never played the guitar? - That crap is for hippies!
###1037 Now, for God's sake, get back to work.
###1041 Thank you very much.
###1044 <i>I always turn</i> <i>to the person I trust the most,</i>
###1047 <i>Cos I know when he says I didn't</i> <i>do anything wrong I'll believe it,</i>
###1051 Looks like you screwed the pooch there.
###1054 - I didn't overmedicate him. - You didn't.
###1057 I always check your orders.
###1059 But if you're wondering whether or not you treated Mr Simon differently
###1063 because he's a complete jerk, well,
###1065 I think you know the answer to that one.
###1068 - Depends what you mean by "different". - I have to warn you, I just got dumped
###1072 in front of my ex-wife, not ten minutes ago.
###1079 It's always easy to treat the nice ones nice, isn't it?
###1083 But your drug addicts, your child abusers,
###1086 your garden-variety jerks...
###1091 You know, it's barely misting out.
###1095 It's my hair. If it even gets damp,
###1097 it frizzes out and becomes wildly unmanageable.
###1100 - Mine too. - It was a joke, ya girl.
###1105 Newbie, the only way to judge your growth as a doctor,
###1110 hell, as a human being,
###1112 is by making sure you don't repeat the same mistakes over and over.
###1120 That was really great, but next time, would you not look me in the eye?
###1124 It gets in the way of what I come here to do.
###1127 Then stop turnin' around.
###1130 - That's classy. - Wait a minute.
###1132 You don't have to go, you know, if you don't want to.
###1137 - Are you really that lonely? - Kinda, yeah.
###1143 All right. I'll toss you a quickie, but no talking.
###1147 - I'll talk if I want to. - Be quiet.
###1151 <i>The worst thing about being a doctor</i> <i>is you fall short a lot,</i>
###1154 <i>The best part is that</i> <i>if you wait for a few seconds</i>
###1157 <i>you can redeem yourself,</i>
###1159 Hey, Number Two!
###1162 Hey, Number One. How ya doing?
###1166 <i>I guess there's good</i> <i>and bad in all of us,</i>
###1168 <i>Woke up this morning</i>
###1171 <i>Without you</i>
###1174 <i>Oh it ain't just</i>
###1176 <i>The skies that's blue</i>
###1179 <i>And there's nothin' I can do</i> <i>but close my eyes</i>
###1183 <i>And dream about you</i>
###1186 <i>Dr Kelso your wife is on line one,</i>
###1194 Hey, Bunny. No, I forgot.
###1197 Yeah. No, yeah. I'll do it as soon as I get home.
###1200 Well, I'm s...
###1204 I guess hanging up on me is the right thing to do.
###1212 <i>And once you've accepted</i> <i>all sides of yourself</i>
###1215 <i>it's a lot easier to sleep at night,</i>
###1217 Good night, Number Two.
###1223 Nothing.
###1225 Gotta be boobs somewhere.
###1228 Nothing.
###1232 Jackpot.
###1235 Cheers.
###1241 Hmm.
