###0 
###0 NIMROD KAMER: The Sartorialist is the most famous fashion
###3 blogger in history.
###5 It is my lifelong dream to be on his blog.
###8 Because quintessentially, I'm a piece of street art.
###11 You waiting for the book?
###12 -Yeah.
###13 NIMROD KAMER: You know it's 20 quid and it's just pictures of
###15 people in the streets.
###16 Are you a big fan of the Sartorialist?
###18 -Yes.
###19 NIMROD KAMER: I love him.
###19 I think he's like redic and unconvent hashtag.
###23 #fab, #marv, #immense, #incred, OMG, WTF.
###30 Those girls were HAStags--
###33 hashtag for has-beens.
###35 Are you single?
###37 -Sorry?
###37 NIMROD KAMER: Are you single?
###39 -Single or singer?
###40 -Yeah, he's available.
###40 NIMROD KAMER: Single.
###41 I mean, emotionally available.
###43 -Emotionally?
###44 I'm not sure I'm emotionally stable to
###46 be emotionally available.
###48 NIMROD KAMER: I'm into guys now, because I want to be in
###51 the Sartorialist.
###54 Do you have any friends on the book?
###56 I'm on it.
###57 -OK.
###58 NIMROD KAMER: Yeah, on page 16 if there wasn't a mistake.
###65 -You would need to pay for this scarf in this department.
###67 NIMROD KAMER: Oh, I'm still staying in the floor though.
###69 -That's all right, but you would need to pay the scarf in
###71 this department.
###71 NIMROD KAMER: So I'll keep it here for a sec, and I'll come
###73 back to pay.
###73 -I can hold it for you.
###74 That's fine.
###74 NIMROD KAMER: It goes well with the book.
###75 I just want to have the look for the book signing.
###77 -No problem.
###77 NIMROD KAMER: Because I just want the blogger to like me.
###79 -Yeah.
###80 NIMROD KAMER: That's his thing.
###81 Fashion street art.
###82 -I know.
###83 NIMROD KAMER: Hey, hello.
###84 My name is Nimrod.
###85 SCOTT SCHUMAN: Hi, how are you?
###87 NIMROD KAMER: Like the Green Day album.
###88 SCOTT SCHUMAN: Ah.
###89 NIMROD KAMER: Nimrod.
###89 Actually, instead of signing the book, can you mention me
###92 on Twitter?
###92 SCOTT SCHUMAN: I don't know.
###94 I don't usually do that but I can sign the book.
###95 NIMROD KAMER: But can you--
###96 SCOTT SCHUMAN: Is that fair?
###96 NIMROD KAMER: --put my name on Twitter, like on
###98 your Twitter feed?
###100 SCOTT SCHUMAN: I don't know.
###101 I'll think about it.
###102 NIMROD KAMER: OK.
###103 And basically I have this photo if you want to
###106 use it in your blog.
###107 Just go and consider it.
###108 It's me on a snowball.
###109 SCOTT SCHUMAN: I see that.
###110 NIMROD KAMER: Yeah.
###110 SCOTT SCHUMAN: Huh.
###111 NIMROD KAMER: Think about it.
###112 Yeah, you can leave it.
###112 SCOTT SCHUMAN: I'll put it right there.
###114 NIMROD KAMER: And can I follow you?
###116 SCOTT SCHUMAN: You what?
###117 NIMROD KAMER: Can I follow you?
###117 SCOTT SCHUMAN: Sure.
###118 NIMROD KAMER: I mean follow--
###118 SCOTT SCHUMAN: You're welcome.
###119 NIMROD KAMER: Follow you home, whatever?
###121 SCOTT SCHUMAN: Probably not home, but we'll figure
###123 something out.
###124 NIMROD KAMER: OK.
###125 I love the tie.
###125 SCOTT SCHUMAN: Thank you.
###127 -Thank you very much.
###128 -So you bought it?
###129 NIMROD KAMER: I didn't buy it.
###130 I just took it from the shelf, had it signed.
###131 And then actually I also tried to sell it to someone else.
###134 Do you want to buy a book from me with my
###137 signature for 25 quid?
###142 -So now you're waiting in line to do it again?
###144 NIMROD KAMER: Yeah, to sell it to another
###146 person for more money.
###147 Because you need to make some money.
###148 I mean, all the money goes to Sartorialist.
###150 You want to make some money.
###150 -But it's 5 quid!
###152 NIMROD KAMER: It's profit for me.
###153 -I know, but that's like $7 US.
###154 NIMROD KAMER: But I do it 10 times.
###157 If you want to buy my book signed for just 5 more quid.
###163 -Oh, OK.
###164 
###170 NIMROD KAMER: Because he takes advantage of the street, he
###172 should give back money to the streets, basically.
###175 Can I just leave the book here because I'm not sure I want it
###178 now?
###179 -But it's been signed?
###179 NIMROD KAMER: Yeah, it's been signed.
###180 But I forgot to buy before, and now I think I'm just going
###183 to leave it here if it's OK.
###185 -OK, yeah.
###186 I'm sure that's fine.
###186 Have a good day.
###186 NIMROD KAMER: But you can use the signature.
###188 
###191 NIMROD KAMER: No.
###192 I mean, I don't have the book.
###193 I had it signed, and then I left it.
###196 
###199 NIMROD KAMER: Yeah, because I just had it signed, and then I
###201 just regretted it.
###204 NIMROD KAMER: I can't resell?
###204 OK, OK.
###205 
