###28 'This is fucking wicked.
###30 'I'm almost definitely a musical genius. '
###34 # This is outrageous
###36 # This is contagious Yeah?
###39 'Maybe a tattoo on my chest.
###41 'But of my face.
###43 'Yeah. Double me!
###46 'Feel it. '
###48 # So futile... #
###50 'She's on there. '
###53 'Got to get the same bus home. Don't go. Almost there.
###58 'Yes. I am the lord of the bus, said he.
###62 'Where is she?
###64 'Knickers, she's not on. '
###66 - Hey, Mark. - Sophie!
###68 - We must stop meeting like this. - Heh, yeah.
###71 I was... running. Were you... running?
###74 - Right behind you. I shouted but... - Of course. Stupid... music.
###78 - Why don't you...? - What did you make of...?
###81 'Oh, no, shit, she's... I should say.
###84 'No, too late. Already it's too late.
###87 'Maybe if we hit a bump I can slip it out.
###90 'Or keep shtoom, ride it out.
###92 'Gonna need to waggle eventually to keep the circulation going. '
###96 God, there's something Mark...
###98 - Your hand! - Er, oh.
###101 I was gonna say but... I just... Sorry.
###105 No, no, it's fine.
###108 'Of course, she's giving you the book-off.
###111 'Women don't want your hand under their bottoms, Mark.
###115 'That's been established, that's a given.
###117 "'She sat on it, officer, it was an accident. "
###120 "'Of course it was, now get in with the nonces. " What a disaster. '
###127 Oi, mate, er, can I have some of your Coke?
###131 'They'll trap me and their brothers will hack me to... '
###134 - I said, can I have... - Here.
###136 - Look, he's a paedo! - Paedo!
###139 'You're not a paedo. You're definitely not a paedo. '
###142 Go home, man!
###144 'Those kids have no idea whatsoever of what went on at Stalingrad.
###149 'Although I can in no way compare my struggle reading it
###152 'with that of the Red Army,
###154 'it has been a very big read. '
###156 I'm basically wanting to meet someone like myself.
###160 'That's the opposite of what I'm looking for. '
###163 - Hey, man. - Hey, man.
###167 Now I know how whatshisname felt when he finished the Mona Lisa.
###172 Knackered. So how was your day?
###176 Shit.
###178 Well, Toni came round to drop this off.
###181 Oh. A party.
###183 Did you, you know, make your move?
###186 No, no. She was going to Starbucks to read a book. It's one of her things.
###190 Besides, the move... it's not a whole Sophie uptight situation.
###195 We're just gradually sliding into a fuck buddy scenario.
###199 - Fuck buddy? - Yeah. A buddy you can fuck.
###203 We're both so relaxed about sex. Last time I was there, we watched a porno.
###207 Four in the afternoon, just me and her.
###210 I mean, that's me.
###212 I'm not ready for the kind of thing you're after. The whole...
###216 - someone to go to Waitrose with. - Yeah, I suppose.
###219 'I don't want to go to Waitrose, I want a fuck buddy. '
###223 'I wish I was her fuck buddy next door, we'd do it through the wall. '
###227 - How thick is wall? - Depends.
###230 So, er, which Starbucks does she go to?
###235 'Come on, come on, piss off. I want to go to the shop.
###239 'Need a poo, got to have loo paper.
###242 'I should be able to walk out of my own door. What's wrong with me?
###247 'Be great if a car just ploughed into the lot of them.
###250 'Twisted broken bones. '
###252 Jesus, Mark! Are you OK?
###255 Hi, Toni. I'm fine. I was just...
###258 checking the letter box for...
###260 Sometimes they get stuck in there and next thing your phone's cut off.
###264 Right.
###265 You know they haven't got Alpen at that corner shop?
###268 - No. - I said, "Have you got any Alpen?"
###271 He said, "No. " I said, "Are you going to order any in?"
###275 - And he said he didn't know. - That is a bit crap.
###278 It's ridiculous! What kind of shop doesn't have Alpen?
###281 - I don't know. - 'Go on. '
###284 I've got Alpen!
###287 - Yeah? - Yeah, I mean, you can have some.
###290 'What are you doing? What about the poo? '
###294 'Lf I can just... hold it in.
###296 'I think it's retreating. '
###298 So, here we are then. Bowl o' Alpen.
###302 Makes me think of skiing holidays. We always used to go skiing.
###306 - Me, my mum, my sister. - Wicked.
###309 I've got a sister. She's a lawyer, actually.
###312 'Don't boast. '
###313 What does your sister do?
###315 Not much. She's got leukaemia.
###318 'That's what you get for trying to flirt. '
###321 That's terrible. I'm so sorry.
###323 I suppose...
###325 I mean, at least it's not cancer.
###327 It's a form of cancer.
###329 Shit. That's terrible.
###332 My gran... died of cancer.
###335 Although, hopefully, your sister... won't.
###340 Obviously. Listen, let's talk about something else. Something fun.
###345 Do you like Blackadder? I got the Blackadder set for Christmas.
###348 - I never really... - No, sure, forget it. Terrible idea.
###354 I know. I know something funny.
###356 # This is outrageous!
###358 # This is contagious!#
###360 And he's been working on it for a month!
###363 - # So futile... # - Wait, this is the best bit.
###366 # Waaaaaaaaaah!#
###370 'This Grammy goes out to my homeboys in Compton,
###373 'the Japanese people who mean so much to me.
###376 'Mark's playing my track! He can't get enough of that shit. '
###380 #... dangerous!#
###385 - Jez. - What's going...?
###388 Toni. I...
###390 # And it's dangerous
###394 # Keep away from it... #
###397 'Great idea, Mark. Humiliate your best mate just to...
###400 'Why didn't we play Othello?
###404 'I'd love to bang her.
###406 'Just buckle down, do your time, like Leslie Grantham. '
###410 Hey, Jez, you're up.
###412 Yes, that's right. I'm up.
###414 I'm making chicken tikka. Plus I've bought us loads of great stuff.
###418 Dune on DVD, Bakewell slices,
###421 gin, and...
###423 Sara Lee.
###427 Plus I was thinking - you know that 30 quid you owe me?
###430 Let's call it quits, yeah?
###433 I mean, not quits but, you know...
###438 I'm just really, really, really, really sorry, Jeremy.
###442 'Does he mind? Maybe nobody minds about things as much as me. '
###447 Cos it was only a balls-up. I ballsed up. And now we're fine.
###451 This'll be ready soon. We can eat it in front of Hitler's Henchmen.
###454 Yeah.
###456 Listen, you know Kerry, cancer Kerry?
###459 - Yeah? - I need to find out for a friend
###462 the name of that Chinese doctor she was raving about. Can you remember?
###466 Sure.
###469 It was Dr Ying Fu Yip.
###474 Wang Shong.
###477 Pang Fang Wang
###479 Dang Dong Ning Po Ku.
###482 Oh, right.
###484 I see. I get it.
###486 You were lampooning me.
###489 It was a simple lampoon.
###492 - Hey, Jez, what's up, man? - Super Hans.
###496 Pint of Guinness, please. No logo on the foam.
###499 - No logo? - You don't buy into that, do ya?
###502 The old, "Ooh, I've got a clover in me foam.
###506 "I'm so important. " No.
###508 What you're doing there is you're drinking an advert, ain't ya, eh, shithead?
###513 - Thank you. - Right.
###515 - So you got our track? - Er, no.
###518 I've been thinking, I'm not sure.
###521 I think maybe it's shit.
###523 Whoa. Hold it, cowboy. Rewind. Wash it.
###526 The track's shit? Jez, the track's THE shit.
###529 It's just I found Mark laughing at it.
###533 What, so, Mr fuckin' Ocean Colour Pants don't get it?
###537 Quelle fuckin' surprise.
###538 Plus he was doing it in front of Toni.
###541 Mate, you gotta get some rewengay.
###543 He broke omertà.
###545 - You think? - Listen,
###547 the whole industry is run by suits like your mate.
###551 - Is that why we haven't got a deal? - Course. They're all Marks.
###554 Sitting at marble desks, ties done up to eleven,
###557 clicking their fingers to the Lighthouse Family,
###560 getting their dick sucked by an Alsatian.
###563 Yeah?
###564 They're all perverts, mate. All in with each other.
###568 It's not who you know, it's who you blow.
###571 Right.
###573 'So Toni scares me.
###575 'I can have a relationship with someone that scares me. Look at me and Dad. '
###579 'Oh, shit. Relax, relax, it's OK.
###582 'You're not a paedo, you're just a normal man walking past some simple children. '
###587 - Hi there. - Look, it's Clean Shirt.
###590 'Clean Shirt? Isn't that good? '
###592 - How do you get that shirt so clean? - 'Use the power of reason. '
###597 Look, I know it must be difficult being a kid. Not a lot of schemes.
###602 But... You know, I'm not the borough. I wish I was but...
###606 - Fuck off, Clean Shirt. - I'm just a man. Can't we just...?
###610 Hey, no! No! Kicking's not...
###613 Don't kick my foot! That's my... Stop it!
###616 Don't kick my foot!
###621 'Me and Toni, Toni and me.
###623 'When his kooky charm starts to cloy, I'll be there.
###627 'Fuck buddy number two.
###629 'Great. Wait for the crumbs to fall while my nuts slowly shrivel.
###633 'Actually, I hope they do shrivel... '
###635 - Oh! - What's the matter?
###637 I thought you liked pork.
###640 How did...? What does it mean?
###643 It means... omertà.
###645 It means rewengay.
###647 I'm sorry, OK? I'm sorry I humiliated you in front of Toni.
###652 Don't think I can't see you trying to get a slice of my action
###655 because Sophie won't put out.
###657 Oh, the gloves are off? Perhaps you should know what I think of your music.
###662 Well, let's have some more truth, shall we?
###665 Cos the truth is you're a posh spaz.
###667 Oh, really? I'd love to know in what way I am a posh spaz.
###671 In the way that you do posh spazzy things
###674 like tidying up and ironing your socks.
###677 I do not iron my socks.
###679 Socks, shirt, whatever.
###687 'I'm going to the party and I'll get her in the end.
###690 'I have the power of the brain - the most erotic muscle.
###694 'A longbow beats the crossbow, my idiotic friend. '
###702 Hey, look, just lay off.
###705 - That's my bit of lager! - Oh, I get it.
###708 - Are you gonna do me in? - Don't be ridiculous.
###712 Are you gonna punch me, Mark? Is that what's going to happen?
###715 You just... You... You're lucky I don't...
###719 - You're just very lucky. - You're an animal.
###722 You keep your tie done up to eleven
###724 otherwise all this grey office envy sludge will spill out.
###728 And you've got weird nuts!
###730 What? How did you...?
###732 If you're watching TV in your dressing gown, you should put some pants on.
###742 So I'm glad we cleared the air.
###745 Me too.
###747 I feel better. Much better.
###749 Like a weight has been lifted.
###751 Me too. That's exactly how I feel.
###758 Hey, hey, hey. It's the guys.
###761 Come on in.
###767 So... Toni's friends.
###769 Who, what, why, and where?
###771 Well, that's the fun - I don't know anyone!
###774 - These are our neighbours. - Neighbours?
###777 Did you think I'd invited friends?
###779 You know who your friends are when you set fire to Hampton Court maze
###782 because you can't take your husband's shit.
###784 It's great to know your neighbours, not just for security...
###788 Right, exactly. Drinks?
###791 Wicked.
###795 'If I laugh at everything she says, I'll at least get a suck job. '
###800 'I should forget it, leave her to him. Concentrate on the long game.
###804 'Work on a six-pack by Christmas, then...
###807 'Why should I? We had something going when we were laughing at Jeremy. '
###812 'Oh, too late. They're bonding. '
###817 - What's funny? It's a fridge magnet. - I know but it looks just like a fried egg.
###826 'Heh-heh. Twot. '
###830 But if I pull out now, that's the deposit gone.
###833 Right. Nightmare.
###835 - On the other hand... - 'How did I get trapped with her?
###839 'She's the most boring person here.
###842 'They look great. They might be talking about making a porno. I'll do the music. '
###848 So where do you live in the building?
###851 Oh, I don't live here, I'm Toni's sister.
###853 - And what do you do? - I work in the music business.
###858 You do?
###860 Well, that's amazing. That's just really amazing.
###864 Everyone writes down someone famous.
###867 We swap, put them on our foreheads,
###869 and you work out who we are by asking questions. It's really funny because...
###875 Anyway, let's just play.
###878 'Heh-heh. Yeah, this is it. Paula's gonna love this.
###882 'Very Iggy. '
###886 No, when you've finished, drop your Rizla in the bowl.
###890 Oh. Er, I'll... Could I do mine again?
###893 We're not playing for points, mate.
###895 Come on, just drop it in, old chap.
###898 That's it.
###900 - I give up. - No, don't. Just one... This one's mine.
###904 - Tim Henman? - Yeah, how did you...?
###907 - Jeremy, have you worked out your...? - Don't even go there.
###911 It is literally impossible. I'm just someone's secretary.
###914 - The Home Secretary, Jeremy. - Yeah, right, whatever.
###919 - We're popping next door. - You're going?
###921 'The coast is clear! '
###924 Yeah, I'm taking Paula to listen to my work.
###927 She seems like she'd appreciate a good track.
###930 Cool! Don't do anything I wouldn't do, sis. Ha-ha!
###934 Which leaves her a hell of a lot of leeway!
###936 'Heh-heh-heh. I am in here!
###939 'Sis... Sister! Shit! '
###942 Excuse me.
###944 - Jez, can I have a word? - Yeah, I'm going, the coast is clear.
###949 I don't expect you'll get very far but by all means have a pop.
###953 I thought I'd better tell you. Paula, she's...
###956 She has cancer.
###958 What? Are you serious?
###960 I thought I'd better mention it. You don't wanna drop a clanger.
###964 No. Right.
###967 Blimey.
###968 Is it Jamie Oliver?
###970 Look, you're a cockmuncher, OK?
###974 # Feel it, yeah#
###976 'You can't catch cancer. I'd have heard. Someone would've said. '
###980 OK, I think I've heard enough.
###985 - Yeah. It's OK. - Do you really think so?
###988 'What kind? Blood? Bone? Knee? Face? '
###991 - Yeah, I mean, I like it. - Great!
###994 I mean, that's great.
###996 But I'm guessing you didn't invite me to your room just to listen to some tape.
###1002 'Shit. Of Course. "It's who you blow. "'
###1005 No. No, sure. I know the rules.
###1009 Yeah, let's get it on... baby.
###1015 Barry.
###1017 That guy is one serious power tripper. He was all over my Rizla game.
###1022 'OK, Mark, you asked for it, now you've got it.
###1025 'She's looking for a fuck buddy. Change gears, sauce things up. '
###1029 He's just so, "Yah, take the A304."
###1033 I mean, yes! We can see your hairy chest.
###1036 And no, we're not impressed!
###1038 Yeah, so, er, Jeremy tells me you two watched a porno together.
###1044 You know, I'd be into...
###1046 No, that was The English Patient.
###1048 'Ha! What an idiotic boob. He's out, I'm in.
###1052 'Now, what's my shtick? Yeah... '
###1055 You know, the Red Army shot 16,000 of their own men at Stalingrad.
###1061 OK.
###1063 And of course, the majority of the Wehrmacht had no winter clothing.
###1067 'I'm the tank commander now, Barry. '
###1069 I know how they feel. You buy classic but classic keeps changing.
###1074 See, by the winter of '42,
###1077 the whole city was surrounded
###1080 by the massed Sixth Army.
###1083 It was pressing...
###1085 and pressing.
###1088 The Russians couldn't hold on much longer. Many wanted to submit.
###1092 Mark, I don't just bang anyone. I'm not some next-door fuck jar.
###1097 No. No, of course not.
###1100 What I mean is that the German supply lines were stretched.
###1105 Zhukov countered...
###1107 and the siege was broken.
###1111 And that's all the story of Stalingrad.
###1116 'You're a sunshine coach, bringing a last smile to... '
###1119 Erm, if we've got to do this, do you mind keeping the hat on?
###1123 It's just...
###1125 - Sorry. - We don't have to do anything, Jeremy.
###1128 - No? - No.
###1131 I mean, I don't mind. I'd just rather not...
###1134 We could take Polaroids of me, you know, all excited
###1137 and you could take them away...
###1139 I am very keen to sort you out, so to speak.
###1145 'That was embarrassing.
###1147 "'Not a fuck jar". Don't dwell. No need to dwell.
###1150 'Think charming, considerate. '
###1154 So your sister, she looks great considering...
###1157 Considering what? She doesn't have any dress sense?
###1160 No. You know, the whole thing, the leukaemia.
###1163 Oh, no, that's not Paula. Paula's my half-sister.
###1167 Paula's doing fine! Except her idea of a present is a bunch of CD singles,
###1172 and I do know you get them for free.
###1175 Toni, we're dry. I was thinking someone should run to the offy before it shuts.
###1180 'The second front. I can win on the second front.
###1183 'This is perfect. I'm gonna be the knight on horseback
###1187 'with an armful of booze and enough nachos to feed the Mexican army.
###1191 'Oh, shit. Shit! Fuck off. Why don't you fuck the fuck off?
###1195 'Just run the gauntlet. The little bastards will...
###1199 'It's gonna shut as well. '
###1201 Er, excuse me, mate.
###1203 Er, sorry to bother you.
###1206 This is a bit embarrassing, really.
###1208 You couldn't possibly buy me a couple of bottles of wine?
###1212 Pinot grigio, maybe. Or...
###1214 Oi! Look, it's that paedo!
###1217 - Ha-haaa! - Paedo.
###1221 But on the song, do you really like it?
###1223 Yeah, it's hard to get that excited about.
###1226 I guess you're not in the right frame of mind...
###1228 'Don't go on about it. Jesus. '
###1231 - Are you gonna do more work on it? - 'How much time has she got? '
###1234 Maybe. I mean, how long are you planning to... stay in your job?
###1238 - Oh, you know, as long as I last. - Right.
###1244 - Look, should you be doing that? - Probably not. But, you know, fuck it.
###1248 Jesus.
###1250 You know, I do think you're brave.
###1254 I just think you're very, very brave.
###1257 I make my decisions, I stick by them.
###1261 Everybody said you couldn't market acid jazz to the over 30s,
###1265 and I was like, "Fuck that shit. "
###1269 Listen to you, you beautiful, crazy thing.
###1274 I meant the cancer.
###1277 I'm sorry... which cancer?
###1279 The bloody cancer eating you away.
###1282 OK.
###1284 Would you like it if I did have cancer?
###1287 'I bet Zhukov would've got booze. Oh. '
###1291 Oh. You're back. I think it's winding down a bit now, actually, mate.
###1296 - 'Bastard. ' - Oh, yeah, very funny!
###1299 I suppose you think cancer is just this huge practical joke!
###1303 What? Oh, Jeremy, I'm so sorry.
###1306 - I thought... - You're quite the guy.
###1308 Certainly not the kind of sicko to ruin someone's music career
###1312 by suggesting that certain people have cancer.
###1316 What joke is next? "Hey, Jez, your mum's dead!"
###1319 - Bloody hilarious. - What's going on?
###1321 I accidentally told him Paula had cancer.
###1324 Jeremy, Mark got it wrong. He thought Paula was ill. She's not, it was a mistake.
###1330 I'm sure Kerry would be rolling round the floor
###1333 except she's head to toe in acupuncture needles.
###1337 I made a mistake. You wouldn't give the name of the doctor for Toni's sister.
###1342 He wouldn't give the name for Sal?
###1345 What's the big deal? So I didn't give him the number for Dr Tang?
###1350 She's got leukaemia. Sticking a few needles in her face is not gonna fix that.
###1358 OK. I think it's time for you boys
###1361 to fuck off now. Hmm?
###1370 Well, really, really nice to catch up, Soph. See you tomorrow?
###1375 - Tomorrow. Great. - 'Yeah, that's the way.
###1377 'Sophie's the one.
###1379 'Toni is Russia - vast, mysterious, unconquerable.
###1382 'Sophie is Poland - manageable, won't put up too much of a fight.
###1388 'Shit. Oh, shit. '
###1391 - It's paedo! - 'OK, you want some, do you?
###1394 'Do you want a taste of my steel? '
###1406 # And did those feet in ancient times
###1410 # Feel it! # Walk upon England's pastures green
###1414 # Rah! # Outrageous
###1417 # Ah, yeah!
###1419 # Uh! Uh! Eeh! Oh!
###1421 # Ohhh!
###1425 # God save our gracious que... #
