###2 I'd like you to say something about what I'm about to say. Correct it. 'Let us sit and
###9 reason together.' Say something about that. What do you mean by reason? 'Think positively!'
###15  - I’m not normal. What does that - what is logic? 'Use your head, use your natural
###32 inclinations.' He’s saying, 'look at it my way.' Yes, that's what he's saying. Let
###38 us sit and reason together means, see if you can see things my way. That's impossible conversation.
###46 Or, 'you shouldn't have done that' if a person honestly doesn't know what to do about something
###53 you say 'you shouldn't have done that', it's better to say what you can do to make it work.
###59 Rather than you shouldn't have done that. Give them something to do that'll make it
###66 work. If your cat rubs its body against you and you kick the cat, that doesn't change
###74 the pattern, he may move away then. But what you're really interested in is - I'm getting
###82 right to the point now - is manipulating the environment, that's what you really want.
###88 The purpose of language is not to communicate, it's to control the behavior of other people.
###94 When you tell another person 'mow the lawn, I'll give you 5 bucks' he says 'no' - '10
###96 bucks?' - 'yes I’ll mow the lawn', y'know. Money is a control device to a limited extent.
###111 If you offer a girl 5 dollars to have sex with her, she’d feel terribly insulted,
###116 but if you give her 1 million dollars , she might have to think about it, even though
###122 she's a moralist. She might have to sit a moral society for that deal, otherwise I have
###129 to work for 40 years and never get that opportunity. Is it an opportunity? It could be an insult
###139 to some people. So, 'use your head' is no language at all, or 'you’re dumb, you’re
###149 dumb' there's no language no communication, or 'you shouldn't have done that’ is no
###156 communication, or 'I hate you!' is no communication. Unless you say, 'the sink run and overflowed
###163 everything and I had to work 4 hours cleaning it up, try not to do that again, otherwise
###170 I won’t let you near the sink' ok? Whatever it is that you have to do. So you've got a
###177 long way to go - most language is noise. When people sit and talk to each other and check
###187 with them 3 days later what did you talk about, they usually don’t know cause it was not
###192 significant. When normal people get together and talk, they usually say nothing, they can't
###199 say anything. So when you have a Zeitgeist meeting, they can only talk within the realm
###206 of what they think that means. Are you with me? Do you understand if the brain is perfectly
###218 organised, all the tissue is good quality, it has no mechanism for knowing how to react
###226 under varying conditions, that's learned. They say 'you can't pass on what you learn'
###239  - it seems to me - that’s a semantic term 'it seems to me' it's always good to use 'it
###248 seems to me that this is so' meaning 'that's so' - 'it seems to me' - now if I look at
###255 person that's tri-sexual, tries anything, I would say that they’ve been off into some
###263 odd direction, but I don't look down at them. I know that I could've been brought up that
###268 way, I could've been brought up by the headhunters  - if you take a baby from a civilised world,
###275 2 years old and bring him up as a head-hunter he'd be a head-hunter, and if you say 'that’s
###282 a terrible thing' I don’t know that it's much more terrible than the world you live
###289 in. When a guy's a plumber and another guy's an electrician, I think that's unfair use
###296 of the brain to make a person an electrician or a plumber - generalist, you're giving them
###303 more tools, not all the tools but more tools, that's what a person craves at a meeting,
###311 they don't know why they go there, they say they go there because 'I like the Zeitgeist
###317 Movement' or 'I like the Venus Project' and if you pin them down - what do you think the
###324 Venus Project is? 'It's a different interpretation of lifestyle' - 'how different?' pin them
###334 down, see if you can get information. They usually don't provide the information, because
###339 they don't know that much about it. I'll open this up to questions. If you have any? I had
###359 some requests from people if you could talk more a little bit about anthropology? Anthropology?
###368 As a scientific discipline. In anthropology they're ok, when they step out of the field
###369 they usually conform, or they can get a job as a teacher of anthropology but the anthropologist
###377 studies different cultures, mainly primitive, but he doesn't think his own culture is primitive.
###386 See, unfortunately, there's no field you can study today that isn't entrapped in a culture somewhere. Do you know what that
###403 means? It's hard to escape, and if you really succeeded in escaping from your culture, you'd
###407 have difficulty talking to people, alls you'd be doing is informing them. And they say,
###415 'what are your qualifications for informing me?' say 'what do you get out of it?' that's
###422 the qualifications, if you get nothing out of it there's no qualifications. Qualification
###430 is, how well does the system work? If you don't water your plants they don't grow, so
###437 you water them. If the water's contaminated with chemicals and poisons, the plants die,
###445 the only way to know that is to do what they call 'the wrong thing' it’s never the wrong
###461 thing. In science like on the Larry King show last when they were talking about brain and
###470 mind and trying to distinguish one from another. yes, what's the difference? Yeah I don't see
###470 any. The brain is like a battery, the charge is the mind. Do you know what that means?
###478 If I put up a sign 'batteries free of charge' that would mean no electrical charge in them,
###483 it doesn't mean you can take it home for nothing. If I give you a battery free of charge, a
###492 mind free of charge sometimes it's a brain hit by lightening, it so saturates everything
###499 so the guy doesn't know he's even there. The brain's been shocked into nonassociative systems.
###507 That can happen, or the brain can be partially shocked, into no association systems. Then
###516 there's such a thing as neurotoxins - poisons in the brain, that make it unable to operate,
###525 and there's conditioning that makes the brain unable to operate, it's hard to tell the difference,
###532 because neurotoxins can stop the brain from operating and a guy brought up in a thalamic
###539 country - you know what that means? emotional only, and he only gets angry when people don't
###545 do what he asked them to do - 'I told you to cook the chicken' you know and they get
###552 angry, that means you didn't affect their behavior the way you wanted to, you know you
###560 can't say to kids 'I want you to listen to every word I say' he can't even hear the words
###563 you say, unless you tell him what the words mean. So you've got a much bigger job than
###571 you think, it isn't just saying 'now you listen to me, I'll tell you the truth' you can't
###579 walk over to a judge and say 'everything you do is based on ignorance' he says 'how do
###586 you see that? How do you mean that?' - I say, if you ever run into a judge that talks that
###592 way, you're half way there. I've never met a person who says 'how do you mean that?'
###601 you know. So if you say to a judge 'everything you do is erroneous, unreal, you might as
###608 well be a head-hunter. You're putting people in jail, you're judging people, you know nothing
###611 about their background' he says 'I know plenty about their background! He's a criminal, he's
###614 been in jail before' that's his yard stake  - associative memory. So all our actions
###621 are based on associative memory, do you understand what that means? Your experience. Not the
###630 truth. When a person says 'I'd like to know the truth about something. Does the universe
###637 change?' and another person might say 'at what rate does it change?' you know, you can
###646 take a camera and a telescope and photograph the universe every 2 hours and the stars will
###653 move to different positions, but normally looking at it, all the stars appear to be
###658 fixed. So even that time frame camera, if set to photograph every month, the planets
###666 will move a great deal, so you can record and say - when you're scientific, you can
###675 say 'within 12 minutes, this is what we get. Within 40 minutes, this is what we get' -
###682  'which is the right one?' - that doesn't make sense. If you photograph an automobile
###691 with an ordinary camera, the wheels appear to be turning backwards, have you ever noticed
###697 that on cars? On a motion picture? Well if you can sync your camera, with real events
###704 in real time, you can get the wheels to appear to turn in the right direction. So, all knowledge
###712 is based upon time, when a chemist looks at something, he looks at it as a chemist. When
###721 a writer listens to a person he listens for story, what he feels would be commercially
###727 saleable. When a sales man looks at person, he's looking at something entirely different
###733  - 'Can I sell you a lawn mower?' Now, it seems to me that if you were to tell the average
###743 person, if you had a city of 10,000 people, and they all chipped in 10 bucks a piece and
###750 built a community bank, and all the profit went to that city, he should lap onto that
###755 cause that makes sense. You know what I mean? If it was a community owned bank and all the
###763 profit went to everybody, if the community of 10,000 people chipped in 10 bucks a piece,
###769 and bought a farm, food would be much less for everybody. So, when they say 'that sounds
###777 like communism' that doesn't deal with anything, the person's not addressing the subject. What's
###783 wrong with a community bank? He says 'it'll kill incentive' - have you ever tried it?
###791 'No' - then how do you know it'll kill incentive? You know, you're always wrestling with people.
###801 So, if you got 4,000 houses or say 300 houses and each 1 buys a lawnmower, if you bought
###809 6 gigantic lawnmowers and mow the whole area, it'd be better than selling a lawnmower to
###815 every house, but it's better for business, but collectivism is obviously better than
###822 any other system. So people say to me - or I’ve been reading anti utopian books, it
###832 says 'man doesn't stay fixed, he's changing' well it depends on the rate of change, man
###840 they say can’t be controlled because he’s not a fixed entity, when you see all these
###846 Chinese marching together in North Korea, they march like 1 unit, and we did 2,000 plane
###854 raids over Germany, how'd you get 2,000 planes off the ground without making them very uniform?
###861 You know what I mean? Now, what degree of uniformity can you attain with people? It
###870 depends on how sophisticated your equipment is. Now, when they say 'is there a place for
###879 individuality?' when you say to me 'if a guy likes to fuck frogs, would there be a place
###884 for him?' What do you mean by individuality? I don’t know what they're talking about,
###890 I know what they think they're talking about, 'will they be free?' they’re never free,
###896 you can't be free of your background, you speak in some language always, Japanese, Chinese,
###904 but you can't be free. If a guy comes up and he says '[UNKNOWN] - I'm an individualist'
###913 that's what that means, it means he doesn't respond as you do, well you can’t deal with
###918 him if he doesn't. You can’t make any deals, you can’t get any behavioral cooperation.
###926 So, the Zeitgeist Movement should be a system that indoctrinates people to a working system,
###933 that's beneficial to most people.
