###2 We're all familiar with gravity as "the reason objects fall", but there's much, much more
###7 to gravity than that.
###9 Gravity is a long range attractive force between all objects with mass:
###12 it's what keeps us from falling off the earth, it's what keeps the earth in orbit around
###16 the sun, and it's what caused the sun itself to form four and a half billion years ago!
###20 It's amazing to think that every massive object attracts every other in the universe –
###24 that means that your dog, the earth, and a black hole in the Andromeda galaxy 2.5
###28 million light years away are all gravitationally attracted to you,
###32 and you to them.
###34 In the 17th century, Isaac Newton discovered that the strength of the gravitational force
###38 decreases by the square of the distance between two objects – so if you're twice as far
###42 away, gravity is only one fourth as strong! He also discovered that the strength of gravity
###47 is proportional to the mass of the objects in question: the more massive an object, the
###52 stronger the gravitational force. That's why we can all feel the Earth pulling on us, but
###56 don't really notice the pull of the moon – it's smaller, and farther away! (the moon's gravity
###61 is strong enough to cause the tides, though!)
###64 And when I said earlier that gravity is an attraction between objects with mass, I lied.
###68 I meant objects with Energy. Because in addition to massive objects, gravity also attracts
###73 light and other massless (but energetic) particles, so that a photon of light can be bent slightly
###77 passing the sun, or trapped completely by a black hole.
###81 Now do you understand the Gravity of the situation?
