###0 it has been named the worst company in america this is according to a poll that
###4 was done on consumer est i'd consumers readers have responded to this point
###9 this is literally the second year in a row that's electronica arts has been
###13 voted the worst company in america had no part of the reason why this happened
###16 is because i'd be screwed up the release of uh... sim city
###21 and a lot of people are upset because i uh... servers are crashing and play it
###25 players weren't able to even access the gamecube orchard get to the microphone
###29 because i'm asking her questions back in march of course is our high you donor
###33 dillard host issue knows a lot about electronics and about video games soak
###37 and why were people so upset about sim city what was the dramas behind that
###42 location where
###43 uh... and hasn't always on the air and
###47 mandatory which means you have to be online connected online to play the game
###50 about even if you're playing single-player with no
###54 connected it to anyone at all and the palette that was everyone to play for
###58 the service dot clock
###60 a lot of people couldn't play that they put it off and eat didn't really came
###64 with well they said
###66 people want always iberian people like you and the truth is everyone fuckin
###70 hates that shit
###72 it's ironic that a bunch of video game people
###74 complain with themselves and
###76 by and
###78 all right
###79 so obvious and i just updated understand but if i was a video game player or a
###83 gamer as as they like to refer to themselves
###87 it's high time and i i they couldn't sit on their computer and internet if you
###92 had to be on my daughter and i don't like people were crashing the self if
###96 you want to pay sixty dollars for a gay you can't possibly hope to play
###100 uh... florida function that's completely unnecessary
###103 yes no i doubt it would i would really irritating and i'm not saying that
###106 sarcastically so i totally understand their frustration i mean he said to me
###110 because i keep there's a video game player in like the ladies
###113 with sega genesis n_b_a_ made all the best sports games and not be a
###118 so this does kinda make it said but i thought that the letter
###121 that the c_e_o_'s and average was kind of thing
###125 so he says and in the past year we have received thousands of emails and
###128 postcards protesting against eighty eight for allowing players to create
###131 elegy bt characters in our day
###133 this week we cinco some conservative websites urging people to protest are
###138 algae bt policy by voting eating a the worst company in america that's an
###143 interesting accusation i don't know i am if
###146 kid that's what's putting email over the edge right uh... but if that's really
###151 happening that's disgusting behavior
###153 how much will work in the anti date people get break how much lower comming
###158 diego this date you know it's not only in the real world not like the people in
###162 this world that we all live in
###164 we actually don't like them too
###165 like sixteen-bit anymore you know we really like the number two what what we
###169 believe that's the case
###171 that they had
###172 you know campaigns and mailing lists then that you know again this is where
###176 you got it back in the area of the boys so they're getting ahead of for it
