###0 frank part knowing jesse i zinger had a terrific piece in the land scroll what's
###4 inside america's backs
###6 and and
###7 you see some devastating effects
###9 first of all america's get it they don't trust the banks in fact
###13 only twenty-one percent respondents said that they have faith index now of course
###17 again
###19 among are uh... powerful that people in new york in washington the politicians
###23 in the media
###25 salomon bank so some issues but you know the rock solid and we did the stress
###29 that's they're fine
###30 well we're not buying it
###32 and were right as your about to see
###34 but what's interesting
###36 ok fine american people are by but neither are the investors
###41 now these are guys on wall street and they don't wanna invest in the banks
###44 cuz they call the banks big black boxes meaning we have no idea what's inside
###51 seventy nine percent of investors have no or trust
###54 in the financial system
###56 is amazing
###59 seven nine percent of investors don't believe in the backs
###63 it's not just
###65 investors it's not just that american people to sanction the people who work
###68 for the banks to
###69 let me give you a list here
###71 four purcell axial morris family and dean witter
###75 uh... or if you say morris a leading winner sally project x c_f_o_ of
###80 citigroup
###81 david kamensky axial merrill lynch jeremy former ceo citigroup sandy weill
###86 legendary former axia of citigroup minnesota in the right way it's
###90 uh... but very well know one of the top anchors in the country for a long time
###94 they have called for break-up of the big banks tighter regulation
###97 and a return to glass steagle laws 'cause they all had been inside the
###102 banks they were on the banks and they know they are loaded to explode if you
###107 don't get them under control if you don't break them up
###109 bina destroy this economy
###112 they uh... how bad don young he's uh... financial accounting standards
###116 board member that is a private group
###117 that's supposed to do the county status for the backs
###121 after having served on the board
###123 don young says
###125 quote after serving on the board
###127 buying no longer trusts bank county
###132 now that's a guy incharge
###134 im bank accounting
###135 if you are a look at it
###137 and you're crazy if you trusted but he's not alone and other board member of that
###140 same financially tennis tennis board
###142 and trot
###143 when asked do you trust bank accounting said quote
###147 aps so
###147 loot lee not
###149 gee i wonder if they're set to explode
###153 buzzing of these writers did was they looked into wells fargo
###156 now wells fargo supposed to be the most conservative back there
###160 warren buffett has large ownership interest in there
###163 and it's usually heralded as like boy those guys on to the congress
###166 other crazy bankers
###168 orwell succinct so they look at them disclosure forms
###171 but what they found out they were incredibly they on purpose number two
###175 when steve got to the schools use in all the different levels
###178 of uh...
###179 transactions they make it got scarier scary
###182 so the court one part of the disclosure
###184 it was like us or customer accommodation
###187 now wait a minute
###189 this is
###190 a huge profit center for them
###193 how could customer commendation be such a big profit center is that hey i helped
###197 a guy and with his
###199 checking account and we made money off that no no no no no
###202 this is what they called setting the market
###205 they accommodate the customers
###208 by doing tremendous amount of training of derivatives on their own
###213 they can help set the market
###214 in fact they explain in their own is going to forbes quote
###217 customer accommodation trading
###219 also includes net gains related to market maybe activities
###223 in which we take positions
###225 to facilitate
###226 expect
###228 customer order flow
###232 why is that so important i might sound complicated if you don't know
###235 about these disclosure
###238 because they're saying owner know
###240 which is market making you know gaya act or tremendous investor paid well like
###245 the new deal which rests a tremendous investor beat and it we just simply make
###249 that we'll have a if that's all they did that would be understandable
###252 but they say
###253 we're doing this
###254 to facilitate x-spam
###256 the customer order fourteen other words
###258 the customers have not asked for that trade
###260 they're doing that trade on their own
###263 and so if it blows up it blows up on that
###266 but they have to find an excuse they can just go out there and say well what
###269 we're doing
###270 hundreds of billions of dollars in his you're about to see some
###272 some pieces try is always with a risky trades
###275 for the bank by the way also using customer money
###279 they have to say no it's expected customer demand
###282 it's a joke
###284 of the writers found out that there was three different levels of risk
###288 level one was understandable level to that really scary and level three was
###292 instead
###293 let me sweat
###295 the banks level three estimates
###297 are generated primarily
###299 from model-based techniques that you significant assumptions
###302 not to observable in the market
###306 okay let me decide without woodford
###308 so i said are we got all these level one things and we keep we have some sense of
###312 how much they're worth level till we don't have the as good a sense we're
###315 kind of guessing
###316 in this one
###318 all listen money that we have in these transactions
###321 even though we tell everybody were point totally financially sound
###325 we have no idea what their work
###329 we use in every year the substance
###331 of not observable in the market
###335 no i don't know what it means
###337 no one has any idea what they're worth
###340 now if u make a bet with a friend of yours
###344 and if you lose the bet you don't know how much you're gonna lose
###347 that would be an issue review lose ten bucks you can lose a thousand straight
###351 it meant that really hurts every loss of alesha box
###354 but they don't know the size of these bats
###356 and they're not but that doesn't box their bed trillions
###361 here we go
###362 now in the past
###363 companies like and ron
###365 did these
###366 tricky accounting things
###368 that too
###369 levels one through three or at least on the books but they were newsome
###372 off the books transactions
###374 so became a little word for it
###377 special-purpose antique
###380 game in town the name right
###382 it's a special promise entity
###383 the special-purpose is the cheek appstate it's i want to all of my box
###387 companies all of my books
###389 you're immediately realized
###390 i'm committing mass of fraud
###393 so now they don't do that that's discredited
###395 they change the worst doing the same exact thing but it's now called
###399 variable interest entity
###402 so it's off the books it's not even level grades were some level three rest
###406 and what's the interest
###409 it's a variable interest entity
###412 okay but we're thinking okay
###415 but these guys have a lot of this error for example wells fargo has it you know
###420 over a hundred forty billion dollars in cash from the start that sounds like a
###423 lot right
###424 well it's not so much when you find out just their variable interest entities
###429 coalescence our
###431 one point four six trillion dollars
###435 that's the stuff that's what the books
###438 one point four sixty trillion dollars
###441 if you don't know exactly what you all within exactly what you alone
###445 when you're making bets awful one point four six trillion dollars
###449 if it goes a little wrong when he may have missed your bank
###454 and when wells fargo goes down
###457 then all the banks that are connected embedding with wells fargo
###460 they also go down and here's something really scary that's not an article that
###464 i know from other articles that i have it
###466 all the company is now due thirty day more
###469 now why is that obscure fact important here
###472 is short term funding
###474 if the banks go under
###476 all the company's immediately run out of money
###480 he can't pay their vendors they can't pay their employees the campaign
###483 anything
###484 'cause there's no one to lend them the thirty day money
###488 loops
###489 these guys are going to drag the entire global economy down with them
###494 i haven't even gotten to the worst part
###497 now wells fargo
###500 actually does
###501 twice as much
###502 derivatives trades
###504 as it does
###505 variable interest entities
###508 it does to point the trillion dollars it's true
###512 tool company
###514 members are will blow up the economy last summer and two thousand
###520 if you think that's pat remember i told you that wells fargo is actually the
###523 most conservative back
###525 i think this is the crap you find the most conservative
###528 you're ready for
###529 uh... bank that is often praise j_p_ morgan my god these guys are they gotta
###533 figure that recently had a six billion dollar blow up on derivative trading
###537 uh... endeavors and all my guide jamie dot it once you get we had any errors at
###542 all by god's well that's probably the worst of it
###545 you know how much
###546 in notional derivative trades j_p_ morgan s
###549 seventeen too
###551 trillion dollar
###555 five times the size of the u_s_ accounting
###560 now they will argue hey listen the that's the notional value
###563 that doesn't mean that the whole set me to truly in dollars and is at risk
###567 you know we've got that someone said we got that some of the other side you
###570 can't lose them all
###572 so not the entire seventy trillion is at risk
###575 always a percentage of it
###577 all that so comforting
###578 scott maybe only seven trillion dollars that risk what difference does it mate
###583 well i tell you what's the excellent side of the u_s_ economy
###587 any little error
###590 constand
###591 doesn't billions of dollars perhaps a hundred billion dollars pick them up and
###597 it's like anna something transaction i don't know talks anyway o as there is no
###603 hard evidence that is our verbal
###606 anybody who
###607 the reads this and that authors of the article came the same conclusion
###612 we are no world over
###614 we're not big spread didn't think
###617 these guys are still completely are really out of control
###622 an explosion uh... that is centered around the banks
###625 is inevitable
###628 i mean the idea that we can fix this in time is a joke nobody's even trying to
###632 fix it
###633 so will they make a mistake one of these guys at one of these banks
###637 that then leads to
###639 uh... at cascading
###642 series of paris
###644 and that's that can't be paid
###646 absolute
###648 write it down in stone
###650 these banks are going to
###652 collapse
###653 they're gonna collapse the u_s_ economy with it
###655 and almost the entire world accompli
###658 probably at the end of last for about
