###1 What is a Resource Based Economy?
###4 I'm sure you've all heard about it.
###6 But a Resource Based Economy is entirely different than anything
###11 that has ever existed in the past.
###15 Most decisions were made by kings, politicians, statesmen
###20 but nothing based upon resources.
###24 To better understand the meaning of a Resource Based Economy
###28 picture an island somewhere in the South Pacific.
###31 And you really want to know how many people
###34 can that island support and to what degree
###38 can the extravagance of the island be maintained.
###42 First, you have to know how much wood there is
###44 how much water, how much arable land.
###47 Once you do a survey of the resources of that island
###51 that can best be the method for determining
###55 how many people it will support.
###57 If the materials do not exist, you can only design a culture
###62 based upon the materials that do exist.
###66 You can only grow food based upon the arable land area
###70 and the water surrounding the island
###73 the fish, crustaceans, all the other things.
###77 And if you have an agronomist on your island
###80 or a series of them, they can advise you
###83 as what is best to grow in that tropical region.
###87 So you really need technical competence
###91 in order to arrive at decisions that make sense.
###96 You cannot arrive at decisions
###98 that make sense by consensus.
###101 By asking people what they want.
###104 You have to find out what the island has to offer.
###106 And that's what you can determine the future by.
###110 All other systems will fail.
###113 Politicians have opinions about everything
###116 and information about nothing in particular.
###120 Therefore you understand
###122 that the decisions are not made by the majority of people.
###126 They are made by the majority of people that have technical competence
###131 that have information in the areas you wish to excel in
###136 and methods of scientific scales of performance.
###140 If you have a million sincere people that have no technical competence
###145 I can assure you, nothing can be accomplished.
###148 So you have to ask the questions:
###151 Can we build a society of sustainability?
###156 If you have no information as to the availability of resources
###160 you cannot undertake such a project.
###163 Suppose you have a shortage of resources.
###165 That's the function of research labs:
###168 to make alternative materials
###171 that will substitute for lack of materials.
###174 Technicians do not tell you what to do or how to live.
###179 They merely carry out the function of designing elevators
###183 transportation units, bridges, housing systems.
###187 They do not tell people what to do, what to think or how to live.
###192 That's a mistake that most people make.
###195 They think that a Resource Based Economy
###198 has technicians that also tell you what lifestyle to use.
###203 No they don't. The resources determine that.
###206 All that the technicians do
###209 is build a system that can utilize those resources
###213 for the benefit of all the people involved.
###217 It has to be global.
###219 If it's not global, if you have most of the resources
###223 and most of the building equipment and most of the automated machinery
###228 and most of the arable land and most of the drinking water
###232 countries that do not have that will attempt to invade your country
###236 and take what they need.
###239 Every nation wants a piece of the pie. Keep that in mind.
###244 So, to the degree that you try to live a sustainable life to yourself
###250 will not work because other nations
###252 that lack material will invade you.
###256 In the rebuilding of cities throughout the world
###259 you have to consider how far those cities are from resources.
###263 That means available materials: concrete, steel reinforcement, etc.
###269 If the cities are near that source
###272 then it becomes more efficient to design the cities
###276 as systems operations, meaning that the city itself
###281 must meet the needs of the people that live there.
###285 We announce on television what is available
###288 and what is not available at the time
###291 and when it probably will be available.
###294 So the public has information of where to go
###297 to access whatever it is that they need.
###300 So people will have access to more things than they've ever had
###304 in a monetary system.
###306 More things and more opportunities will be available.
###310 All of the cities are designed
###313 to utilize the minimal amount of energy for maximum service.
###318 In that way, we conserve energy
###321 so that we can handle more people.
###324 There are people throughout the world that do not have access
###328 to high energy systems.
###330 We will be able to provide more for human need
###333 if we use efficiency.
###335 Naturally, if we fail to do that
###339 you can only take care of a limited amount of people.
###342 The Resource Based Economy has millions of slaves.
###345 But they are machines. And machines do repetitive
###349 boring and dangerous jobs.
###351 That's what the machines are for. They are not to put you out of work.
###355 If they can turn things out faster than you, we don't need you working.
###359 In fact we don't want you working in industrial plants.
###363 We want you to go back to school and study whatever you're interested in
###368 whatever you think you'd like to study
###370 whatever you feel you'd like to understand better.
###374 Unfortunately, money doesn't represent things in existence.
###379 If you set a value on every tree
###382 every inch of arable land, all the water
###386 and you printed money proportionate to the resources
###390 so that the money represents resources
###393 then it can have meaning, but today
###397 that is not accomplished. Although they may tell you
###401 that demand will really bring about these things.
###407 No, demand doesn't bring about the things.
###409 Available resources do.
###412 And if money doesn't represent available resources
###415 it has no basis for social management.
###419 When you live in a false society
###421 that bases its wealth upon money
###425 then that society itself will collapse eventually.
###428 Not because I say so. Because it's not based on physical referent.
###433 In a Resource Based Economy, where production and automation
###438 can turn out more goods and services
###441 there's no need to use money anymore.
###444 If you really wish to put an end to war, poverty
###448 hunger, territorial disputes
###452 you must utilize all the world's resources
###455 as the common heritage of all the world's people.
###460 Anything less than that will remain
###464 with the same problems that you've had continuously for centuries.
###469 Now you have to consider what I'm saying.
###472 The reason nations invade other nations is because of scarcity.
###477 When a few nations control most of the earth's resources
###480 you've got to have territorial disputes.
###483 No matter how many treaties you sign or laws you make
###487 if you don't declare all the earth's resources
###490 as the common heritage of all the world's people
###494 and bring all the separate nations together
###497 in one unified system -
###500 there is no solution other than that.
###503 And this is why we recommend the Resource Based Economy.
