###0 
###15 THOMAS MORTON: We're in the goat house, basically.
###18 It's like a farmhouse kind of on the
###22 other side of the mountain.
###22 We slept here.
###25 It's just from yesterday, this kind of felt like a third
###27 grade slumber party.
###30 God, it's like the whole fucking
###31 yard is an alarm clock.
###33 
###39 The day after PJAK's birthday, we finally headed up to the
###42 mountains to meet the female division we'd be fighting
###44 with, or at least hanging out with.
###47 The one-hour car trip across one hill we were promised
###51 turned out to be a nine-hour journey that involved numerous
###54 hills, numerous stops to get the truck out of the mud,
###63 possibly took us across the Iranian border at some point,
###67 and required a magic [INAUDIBLE]
###69 with the fourth and final river.
###70 
###92 This is it.
###93 We just met the guys who are going to be hanging out with
###96 us, and they took our cell phones so we can't sext while
###99 we're here.
###100 I kind of expected it to be kind of buried in the trees
###103 and covered with those weird perforated leaf things they
###108 put on helicopters and stuff.
###110 This is pretty out in the open, I guess, just incredibly
###113 impossible to get to is all.
###115 
###119 We took a short hike up the hill to our soldiers' camp and
###122 ran another awkward handshake line.
###123 
###128 This particular PJAK division fights for women's rights in
###130 and around the Iranian border.
###133 Thankfully, after a grueling morning trek, we caught them
###136 just as they were sitting down for tea.
###139 FEMALE SPEAKER: [SPEAKING FOREIGN LANGUAGE]
###141 
###160 THOMAS MORTON: How are women's rights there--
###162 better or worse than they are for Kurdish women in like
###166 Turkey, and Syria, and Iraq?
###168 Is Iran the worst?
###170 FEMALE SPEAKER: [SPEAKING FOREIGN LANGUAGE]
###171 
###231 THOMAS MORTON: The leader of the division took us on a
###232 short tour of the camp, where the women were all boning up
###235 on their Apoism after lunch.
###237 If you took away the sniper rifles, they'd, basically,
###239 look like college kids out on a nice day doing their
###244 [INAUDIBLE] reading.
###245 We were still a little unsure if this was really business as
###247 usual, or if we were being given the old
###249 dog and pony show.
###252 The division had a pretty permanent looking bunker dug
###254 into one of the hills, filled with sleeping bags and posters
###257 of PJAK martyrs they were keen on showing us.
###259 FEMALE SPEAKER: [SPEAKING FOREIGN LANGUAGE]
###261 
###268 THOMAS MORTON: Again, a little suspicious on the whole, is
###270 this all just set up for us, front.
###271 FEMALE SPEAKER: [SPEAKING FOREIGN LANGUAGE]
###273 
###277 THOMAS MORTON: Does everybody have their portrait
###279 taken when they join?
###281 FEMALE SPEAKER: [SPEAKING FOREIGN LANGUAGE]
###282 
###296 MALE SPEAKER 1: Finally, study time ended, and the division
###297 reassembled to run some drills and show us what makes them
###300 the most fearsome female warriors in the Middle East.
###302 FEMALE SPEAKER: [SPEAKING FOREIGN LANGUAGE]
###304 
###316 THOMAS MORTON: Probably a closer resemblance to, like, a
###319 girl's summer camp than what I would associate with usual
###322 military drilling.
###323 The Kalashnikovs are a little different, but that could be
###326 replaced by archery.
###328 
###340 I don't know if I hit the rock or not.
###343 I feel like I'm getting all the positive reinforcement
###346 with everybody else though.
###347 It's more about putting in an effort.
###350 FEMALE SPEAKERS: [SINGING IN FOREIGN LANGUAGE]
###351 
###360 THOMAS MORTON: Just basic army stuff, just having lunch on
###364 the grass and then line dancing.
###367 FEMALE SPEAKERS: [SINGING IN FOREIGN LANGUAGE]
###369 
###371 THOMAS MORTON: It's interesting, I don't know,
###372 every time you think of women soldiers, I think of like Lt.
###375 Vasquez in "Aliens," girls butching themselves
###379 up to meet the boys.
###381 It's kind of refreshing to see female soldiers who, on their
###384 own, hold on to a modest amount of femininity.
###387 
###392 Shortly after the circle dance, somebody radioed our
###395 division leader that they'd compromised their unit's
###397 security by firing their guns.
###400 And so, our time with the ladies of PJAK came to an end,
###403 with us completely baffled how these very nice, but not
###406 exactly professional, female fighters could ever hold their
###409 own against the Iranian Revolutionary Guard--
###413 that is, without a lot of outside help.
###415 But as confusing as it was to watch a supposed crack squad
###418 of PJAK guerrillas giggle and clap their way through basic
###422 calisthenics and introductory riflery, it actually sums up
###425 the whole Kurdish situation pretty nicely.
###427 
###430 There are sort of two competing narratives with the
###432 Kurds in Iraq.
###434 In one, they're the classic scrappy underdogs who, by dint
###437 of their skill and sheer commitment to their cause,
###440 beat the greatest army in their region and establish a
###442 beachhead for their future nation.
###444 In the other, they are the persecuted minority, who
###447 appeals to the West to save them from genocide, and are
###449 now forever grateful for America's intervention on
###451 their behalf.
###453 
###455 The thing is, they're sort of both true.
###457 And the Kurds are more than happy to use whichever one
###459 suits their needs at any given time, and whichever one suits
###462 the needs of their allies, whoever those happen to be on
###465 that particular day.
###468 It's basically the old schoolyard technique of
###470 pitting the bigger kids against each other.
###472 I tell them, hey, Craig just beat me up, and he says you're
###475 too much of a pussy to do anything about it.
###477 But the Kurds have raised it to the level of national
###479 political philosophy, which is, honestly, a pretty great
###482 approach if you're a homeless ethnic group sandwiched
###485 between Iran, Turkey, Syria and Iraq--
###488 just provided the older kids never catch on.
###492 [MUSIC PLAYING]
###523 
