###62 Christmas comes but once a year
###66 For every girl and boy
###70 The laughter and the joy
###75 They find in each new toy
###79 I'll tell you of a little boy
###84 Who lives across the way
###88 This little fella's Christmas
###93 Is just another day
###188 It was just before dawn
###191 One miserable morning
###193 In black '44
###197 When the forward commander was told to sit tight
###203 When he asked that his men be withdrawn
###210 And the generals gave thanks
###213 As the other ranks
###215 Held back the enemy tanks
###219 For a while
###221 And the Anzio bridgehead
###223 Was held for the price
###226 Of a few hundred ordinary lives
###255 He's the little boy
###258 That Santa Claus forgot
###265 And Goodness knows
###267 He didn't want a lot
###274 He sent a note to Santa
###278 For some soldiers and a drum
###283 It broke his little heart
###286 When he found Santa hadn't come
###292 In the street he envies
###294 All those lucky boys
###447 So ya thought ya
###450 Might like to
###452 Go to the show
###457 To feel the warm thrill of confusion
###461 That space cadet glow
###466 Tell me, is something eluding you, sunshine
###471 Is this not what you expected to see
###475 If you wanna find out what's behind these cold eyes
###480 You'll just have to claw your way through this disguise
###633 Mama loves her baby
###638 And Daddy loves you too
###643 And the sea may look warm to you, babe
###649 And the sky may look blue
###653 Ooh, ooh, ooh
###658 Ooh, babe
###664 Ooh, ooh, ooh
###668 Baby blue
###675 Ooh, ooh, ooh
###681 Ooh, ooh, babe
###687 If you should go skating
###691 On the thin ice of modern life
###697 Dragging behind you
###700 The silent reproach
###702 Of a million tear-stained eyes
###708 Don't be surprised
###710 When a crack in the ice
###713 Appears under your feet
###718 You slip out of your depth and out of your mind
###724 With you fear flowing out behind you
###728 As you claw the thin ice
###789 Daddy's flown across the ocean
###799 Leaving just a memory
###808 A snapshot in the family album
###819 Daddy, what else did you leave for me
###831 Daddy, what'd ya leave behind for me
###839 All in all it was
###841 Just a brick in the wall
###848 All in all it was all just bricks in the wall
###876 Easy. Be careful.
###889 - What? - Will you put me on there?
###892 - Well, where's your mother, then? - She's gone to the shops.
###895 Yes, all right.
###899 How's that then? Enjoying it?
###908 Lovely, lovely.
###919 Now off you go. Go on.
###925 Now what have I told you about this? What have I told you?
###927 Go on, go on now. Sling your hook. Go on. Sling your hook.
###1052 And kind old King George
###1054 Sent Mother a note
###1057 When he heard that Father was gone
###1063 It was, I recall
###1066 In the form of a scroll
###1069 Gold leaf and all
###1074 And I found it one day
###1077 In a drawer of old photographs
###1080 Hidden away
###1084 And my eyes still grow damp to remember
###1088 His Majesty signed
###1091 With his own rubber stamp
###1097 It was dark all around
###1099 There was frost in the ground
###1102 When the tigers broke free
###1108 And no one survived
###1111 From the Royal Fusiliers Company C
###1119 They were all left behind
###1122 Most of them dead
###1125 The rest of them dying
###1131 And that's how the high command
###1134 Took my daddy from me
###1199 Did you see the frightened ones
###1203 Did you hear the falling bombs
###1208 Did you ever wonder why we had to run for shelter
###1212 When the promise of a brave new world unfurled beneath the clear blue sky
###1234 Did you see the frightened ones
###1239 Did you hear the falling bombs
###1243 The flames are all long gone but the pain lingers on
###1252 Good-bye
###1254 Blue sky
###1256 Good-bye, blue sky
###1260 Good-bye
###1264 Good-bye
###1273 Wait for me, Pinky, you rotten bleeder.
###1276 - They're my bullets, ain't they? - I don't know.
###1279 Come on, Tubs. It's great down in the tunnel.
###1283 Don't you think it'd be dangerous, Pinky?
###1285 No. Don't be daft.
###1298 - You all right, Tubs? - Yeah. Hurt me knee a bit.
###1309 - Come on. - Na. It's too dangerous.
###1311 - We'll wait for the train. - Give me the torch.
###1324 Pinky! Here comes the train!
###1326 Get off the line, you bloody idiot! Here it comes!
###1332 Pinky, get off the line! Here it comes!
###1336 Pinky, get off the line!
###1356 You!
###1359 You! Yes, you!
###1363 Stand still, laddie!
###1388 When we grew up and went to school
###1391 There were certain teachers who would hurt the children anyway they could
###1400 By pouring their derision upon anything we did
###1405 Exposing every weakness
###1407 However carefully hidden by the kids
###1411 What have we here, laddie?
###1413 Mysterious scribblings? A secret code?
###1418 No. Poems, no less.
###1420 Poems, everybody!
###1422 The lad here reckons himself a poet.
###1426 "Money, get back. I'm all right, Jack.
###1429 Keep your hands off my stack.
###1432 New car, caviar, four-star daydream.
###1435 Think I'll buy me a football team. "
###1439 Absolute rubbish, laddie!
###1441 Get on with your work.
###1445 Repeat after me:
###1446 An acre is the area of a rectangle...
###1450 whose length is one furlong...
###1452 and whose width is one chain.
###1455 But in this town it was well known
###1457 When they got home at night their fat and psychopathic wives
###1461 Would thrash them within inches of their lives
###1483 We don't need no education
###1493 We don't need no thought control
###1502 No dark sarcasm in the classroom
###1511 Teacher, leave them kids alone
###1522 Hey, teacher, leave them kids alone
###1530 All in all it's just another brick in the wall
###1537 Wrong! Do it again!
###1539 All in all you're just another brick in the wall
###1549 We don't need no education
###1553 If you don't eat your meat, you can't have any pudding!
###1556 We don't need no thought control
###1559 How can you have any pudding if you don't eat your meat?
###1562 No dark sarcasm in the classroom
###1565 You! Yes, you, laddie!
###1568 Poems, everybody. The lad here reckons himself a poet.
###1571 Teachers, leave them kids alone
###1582 Hey, teacher, leave those kids alone
###1591 All in all you're just another brick in the wall
###1600 All in all you're just another brick in the wall
###1650 We don't need no education
###1669 No dark sarcasm in the classroom
###1678 Again. An acre is the area of a rectangle...
###1683 whose length is one furlong...
###1685 and whose width is one chain.
###1741 Mother, do you think they'll drop the bomb
###1757 Mother, do you think they'll like the song
###1774 Mother, do you think they'll try to break my balls
###1789 Mother, should I build the wall
###1819 Mother, should I run for president
###1835 Mother, should I trust the government
###1852 Mother, will they put me in the firing line
###1867 Mother, am I really dying
###1876 Hush now, baby, baby don't you cry
###1885 Mama's gonna make all of your nightmares come true
###1890 Mama's gonna put all of her fears into you
###1896 Mama's gonna keep you right here under her wing
###1901 She won't let you fly but she might let you sing
###1906 Mama's gonna keep baby cozy and warm
###1916 Ooooh, babe
###1922 Ooooh, babe
###1927 Ooh, babe, of course Mama's gonna help build the wall
###1967 Hello. Hello. Is there anybody in there?
###1978 Do you remember me?
###1979 I'm the one from the Registry Office.
###1993 Mother, do you think she's good enough
###2002 For me
###2009 And, Mother do you think she's dangerous
###2018 To me
###2025 Mother, will she tear your little boy apart
###2036 Ooooh, Ma
###2041 Mother, will she break my heart
###2050 Hush now, baby, baby don't you cry
###2059 Mama's gonna check out all your girlfriends for you
###2064 Mama won't let anyone dirty get through
###2069 Mama's gonna wait up until you get in
###2074 Mama will always find out where you've been
###2080 Mama's gonna keep baby healthy and clean
###2089 Oooh, babe
###2096 Oooh, babe
###2101 Ooh, babe You'll always be baby to me
###2119 Mother, did it need to be so high
###2147 - Hello? - Yes, a collect call...
###2149 for Mrs. Floyd from Mr. Floyd.
###2151 Will you accept the charge from the United States?
###2160 I wonder why he hung up. Is there supposed to be someone else there...
###2162 besides your wife, sir, to answer?
###2168 - Hello? - This is United States calling.
###2170 Are we reaching-
###2175 See, he keeps hanging up, and it's a man answering.
###2282 What shall we use
###2286 To fill
###2289 The empty spaces
###2294 Where waves
###2296 Of hunger
###2299 Roar
###2302 Shall we set out across
###2306 This sea
###2308 Of faces
###2312 In search of more
###2316 And more applause
###2339 Shall we buy a new guitar
###2344 Shall we drive a more powerful car
###2348 Shall we work straight through the night
###2353 Shall we get into fights
###2355 Leave the lights on Drop bombs
###2358 Do tours of the East Contract diseases
###2363 Bury bones Break up homes
###2365 Send flowers by phone
###2367 Take to drink Go to shrinks
###2370 Give up meat Rarely sleep
###2372 Keep people as pets
###2374 Train dogs Race rats
###2376 Fill the attic with cash
###2379 Bury treasure Store up leisure
###2381 But never relax at all
###2387 With our backs to the wall
###2424 I am just a new boy
###2430 A stranger in this town
###2435 Where are all the good times
###2440 Who's gonna show this stranger around
###2455 Ooooh
###2459 I need a dirty woman
###2465 Ooooh
###2469 I need a dirty girl
###2475 Will some woman in this desert land
###2480 Make me feel like a real man
###2485 Take this rock and roll refugee
###2490 Ooh, babe, set me free
###2505 Ooooh
###2509 I need a dirty woman
###2516 Ooooh
###2520 I need a dirty girl
###2571 Ooooh
###2575 I need a dirty woman
###2581 Ooooh
###2585 I need a dirty girl
###2619 Oh, my God.
###2622 What a fabulous room.
###2628 - Are all these your guitars?
###2645 - God.
###2647 This place is bigger than our whole apartment.
###2663 - You like the tube, huh?
###2668 Can I get a drink of water?
###2675 - Can I get you a drink of water?
###2694 - Oh, wow, look at this tub!
###2698 Wanna take a bath?
###2711 - What are you watching?
###2720 - Hello? Hello?
###2730 - You feeling okay?
###2732 Day after day
###2736 Love turns grey
###2739 Like the skin of a dying man
###2746 And night after night
###2749 We pretend it's all right
###2752 But I have grown older
###2756 And you have grown colder
###2759 And nothing is very much fun anymore
###2766 And I can feel
###2773 One of my turns coming on
###2779 I
###2782 Feel
###2786 Cold as a razor blade
###2789 Tight as a tourniquet
###2793 Dry as a funeral drum
###2801 Run to the bedroom
###2803 In the suitcase on the left you'll find my favorite axe
###2812 Don't look so frightened This is just a passing phase
###2816 One of my bad days
###2822 Would you like to watch TV
###2825 Or get between the sheets Or contemplate the silent freeway
###2831 Would you like something to eat
###2834 Would you like to learn to fly
###2838 Would ya Would you like to see me try
###2877 Would you like to call the cops
###2880 - Do you think it's time I stopped - Next time, fuckers!
###2884 Why are you running away
###2948 Oooh, babe
###2954 Don't leave me now
###2966 How could you go
###2979 When you know how I need you
###2991 To beat to a pulp on a Saturday night
###2996 Oh, babe
###3001 Don't leave me now
###3017 How can you treat me this way
###3024 Running away
###3033 Ooh, babe
###3039 Why are you running away
###3043 Oooh, babe
###3055 Oooh, babe
###3095 I don't need no arms around me
###3104 And I don't need no drugs to calm me
###3113 I have seen the writing on the wall
###3121 Don't think I need anything at all
###3130 No
###3132 Don't think I need anything at all
###3143 All and all it was all just bricks in the wall
###3151 All and all you were all just bricks in the wall
###3187 Good-bye, cruel world
###3191 I'm leaving you today
###3196 Good-bye, good-bye
###3200 Good-bye
###3210 Good-bye, all you people
###3215 There's nothing you can say
###3219 To make me change my mind
###3224 Good-bye
###3253 Is there anybody out there
###3266 Is there anybody out there
###3277 Is there anybody out there
###3292 Is there anybody out there
###3477 I've got a little black book with my poems in
###3482 Got a bag with a toothbrush and a comb in
###3486 When I'm a good dog they sometimes throw me a bone in
###3495 I got elastic bands keeping my shoes on
###3499 Got those swollen-hand blues
###3504 I've got 13 channels of shit on the TV to choose from
###3513 I've got electric light
###3519 And I've got second sight
###3522 I've got amazing powers of observation
###3533 And that is how I know
###3536 When I try to get through
###3541 On the telephone to you
###3548 - There'll be nobody home
###3558 - I got the obligatory Hendrix perm
###3563 And the inevitable pinhole burns
###3568 All down the front of my favorite satin shirt
###3576 I've got nicotine stains on my fingers
###3581 I've got a silver spoon on a chain
###3586 Got a grand piano to prop up my mortal remains
###3594 I got wild staring eyes
###3600 And I got a strong urge to fly
###3606 But I got nowhere to fly to
###3618 Oooh, babe
###3623 When I pick up the phone
###3630 There's still nobody home
###3640 I've got a pair of Gohills boots
###3644 And I got fading roots
###3796 Does anybody here remember Vera Lynn
###3807 Remember how she said
###3809 That we would meet again
###3813 Some sunny day
###3841 Vera
###3848 What has become of you
###3856 Does anybody else in here
###3860 Feel the way I do
###3883 Bring the boys back home
###3892 Bring the boys back home
###3901 Don't leave the children
###3904 On their own, no, no
###3913 Bring the boys back home
###3922 Bring the boys back home
###3931 Don't leave the children
###3935 On their own, no, no
###3943 Bring the boys back home
###3950 - Bad! Do it again!
###3962 - You feeling okay?
###3973 Is there anybody out there
###3977 - Fuck me.
###3979 He's gone completely around the bleedin' twist.
###3983 You vicious bastard, you never did like me, did you?
###3987 Hello
###3989 Is there anybody in there
###3993 Just nod if you can hear me
###3998 Is there anyone at home
###4002 Come on, now
###4005 I hear you're feeling down
###4010 Well, I can ease your pain
###4012 - And get you on your feet again - The boy's an asthmatic.
###4017 - Asthmatic!? - Relax
###4020 - I'll need some information first - He's an artist!
###4025 Just the basic facts
###4028 Can you show me where it hurts
###4032 There is no pain you are receding
###4040 A distant ship smoke on the horizon
###4048 You are only coming through in waves
###4055 Your lips move
###4057 But I can't hear what you're saying
###4063 When I was a child
###4065 I had a fever
###4070 My hands felt just like two balloons
###4078 Now I've got that feeling once again
###4083 I can't explain you would not understand
###4087 This is not how I am
###4093 I
###4098 Have become comfortably numb
###4135 I
###4140 Have become comfortably numb
###4146 Okay
###4149 Just a little pinprick
###4153 There'll be no more Aaaaah
###4157 But you may feel a little sick
###4161 Can you stand up
###4164 I do believe it's working
###4167 - Good - He's coming around.
###4168 - That'll keep you going through the show - There, you see?
###4173 - Come on, it's time to go - How do you feel?
###4177 There is no pain you are receding
###4185 A distant ship smoke on the horizon
###4192 You are only coming through in waves
###4199 Your lips move
###4201 But I can't hear what you're saying
###4207 When I was a child
###4210 I caught a fleeting glimpse
###4215 Out of the corner of my eye
###4222 I turned to look but it was gone
###4226 I cannot put my finger on it now
###4231 The child is grown The dream is gone
###4237 I
###4242 Have become comfortably numb
###4464 So ya thought ya
###4467 Might like to go to the show
###4473 To feel the warm thrill of confusion
###4477 That space cadet glow
###4483 I got some bad news for you, sunshine
###4488 Pink isn't well He's, uh, back at the hotel
###4492 And they sent us along as a surrogate band
###4495 Now tonight, we 're gonna find out where you fans really stand
###4503 Are there any queers in the audience tonight
###4507 - Get 'em up against the wall - Against the wall
###4512 There's one in the spotlight he don't look right
###4517 - Have him up against the wall - Against the wall
###4522 And that one looks Jewish And that one's a coon
###4526 Who let all this riffraff into the room
###4530 There's one smoking a joint
###4532 And that one's got spots
###4536 If I had my way I'd have all of you shot
###4632 Run, run, run, run
###4647 You better make your face up in your favorite disguise
###4652 With your button-down lips and your roller-blind eyes
###4656 With your empty smile and your hungry heart
###4660 Feel the bile rising from your guilty past
###4664 With your nerves in tatters as the cockleshell shatters
###4668 And the hammers batter down your door
###4672 You better run run, run, run
###4677 Run, run, run, run
###4689 You better run all day and run all night
###4693 Keep your dirty feelings deep inside
###4697 And if you're taking your girlfriend out tonight
###4701 You'd better park the car well out of sight
###4705 'Cause if they catch you in the back seat trying to pick her locks
###4709 They're gonna send you back to Mother in a cardboard box
###4713 You better run
###4747 You cannot reach me now
###4754 No matter how you try
###4759 Good-bye, cruel world
###4762 It's over
###4764 Walk on by
###4771 Waiting
###4773 - To cut out the dead wood - Waiting
###4776 - To weed out the weaklings - Waiting
###4779 To smash in their windows and kick in their doors
###4783 - Waiting - For the final solution to strengthen the strain
###4788 - Waiting - To follow the worms
###4795 - Would you like to see - Would you like to see
###4798 Britannia rule again
###4804 My friend
###4808 All you need to do is follow the worms
###4856 Hammer! Hammer!
###4878 Hammer! Hammer! Hammer!
###4883 Stop!
###4997 Stop.
###5005 I wanna go home
###5011 Take off this uniform and leave the show
###5018 But I'm waiting in this cell
###5022 Because I have to know
###5027 Have I been
###5031 Have I been guilty all this time
###5087 Good morning, Worm, Your Honor
###5090 The crown will plainly show
###5092 The prisoner who now stands before you
###5096 Was caught red-handed showing feelings
###5101 Showing feelings of an almost human nature
###5107 This will not do
###5111 Call the schoolmaster
###5113 I always said he'd come to no good
###5116 In the end, Your Honor
###5118 If they'd let me have my way
###5121 I could have flayed him into shape
###5125 But my hands were tied
###5128 The bleeding hearts and artists
###5131 Let him get away with murder
###5134 Let me hammer him today
###5140 Crazy
###5143 Toys in the attic I am crazy
###5149 Truly gone fishing
###5156 They must have taken my marbles away
###5162 Crazy
###5166 Toys in the attic He is crazy
###5177 You little shit You're in it now
###5180 I hope they throw away the key
###5183 You should've talked to me more often than you did
###5187 But no You had to go your own way
###5191 Have you broken any homes up lately
###5195 Just five minutes, Worm, Your Honor
###5198 Him and me alone
###5202 Babe
###5209 Come to Mother, baby
###5211 Let me hold you in my arms
###5215 M'lud, I never wanted him to get in any trouble
###5220 Why'd he ever have to leave me
###5224 Worm, Your Honor let me take him home
###5229 Crazy
###5232 Over the rainbow I'm crazy
###5239 Bars in the window
###5245 There must have been a door there in the wall
###5250 - When I came in - Crazy
###5255 Over the rainbow He is crazy
###5265 The evidence before the court is incontrovertible
###5272 There's no need for the jury to retire
###5278 In all my years of judging
###5281 I have never heard before
###5284 Of someone more deserving
###5287 The full penalty of law
###5291 The way you made them suffer
###5293 Your exquisite wife and mother
###5297 Fills me with the urge to defecate
###5303 Since, my friend you have revealed your deepest fear
###5309 I sentence you to be exposed
###5313 Before your peers
###5316 Tear down the wall
###5505 All alone
###5507 Or in two's
###5511 The ones who really love you
###5519 Walk up and down
###5522 Outside the wall
###5530 Some hand in hand
###5536 Some gathered together in bands
###5543 The bleeding hearts and the artists
###5548 Make their stand
###5554 And when they've given you their all
###5559 Some stagger and fall
###5562 After all, it's not easy
###5568 Banging your heart
###5570 Against some mad bugger's wall
###5653 When they've given you their all
###5658 Some stagger and fall
###5661 After all, it's not easy
