###9 Alright, just a few more feet.
###12 And... here we are, gentlemen,
###15 the Gates of Elzebob.
###17 Good Lord.
###18 Don't panic. This is what the last 97 hours have been about.
###22 Stay frosty. There's a horde of armed goblins
###24 on the other side of that gate guarding the Sword of Asaroth.
###27 Warriors, unsheathe your weapons. Magic wielders, raise your wands.
###31 Lock and load.
###32 Raj, blow the gates.
###34 Blowing the gates.
###36 Control,
###38 shift... B!
###43 Oh, my God, so many goblins!
###46 Don't just stand there, slash and move!
###48 Stay in formation!
###49 Leonard, you got one on your tail.
###51 My tail's prehensile-- I'll swat him off.
###53 I got him, Leonard.
###54 Tonight I spice my mead with goblin blood.
###58 Raj, no, it's a trap! They're flanking us!
###60 He's got me!
###62 Sheldon, he's got Raj. Use your sleep spell!
###66 I've got the Sword of Asaroth!
###70 Forget the sword, help Raj!
###72 There is no more Sheldon. I am the sword master!
###76 - Leonard, look out! - Damn it, man, we're dying here!
###79 Good-bye, peasants!
###81 The bastard teleported!
###85 He's selling the Sword of Asaroth on eBay.
###88 You betrayed us for money? Who are you?
###91 I'm a rogue night elf.
###92 Don't you people read character descriptions?
###95 Wait, wait! Somebody just clicked "Buy it now."
###98 I am the sword master!
###122 Season 1 Episode 3: The Fuzzy Boots Corollary
###125 I'm all sweaty.
###127 Anybody want to log on to Second Life and go swimming?
###129 I just built a virtual pool.
###132 No. I can't look at you or your avatar right now.
###139 Sounds like your neighbor's home.
###143 Excuse me.
###144 Don't forget the mail you took accidentally on purpose
###147 as an excuse to talk to her.
###148 Oh, right, right, right.
###151 Stealing snail mail-- very old school. I like it.
###155 Penny, the mailman, did it again...
###158 Sorry.
###159 Hi, Leonard. This is Doug.
###161 Doug, this is my neighbor Leonard.
###163 What's up, bro?
###166 Not much...
###169 bro.
###171 Is everything okay?
###173 Yeah, no, I just... I got your mail again. Here.
###176 Thank you. I've got to talk to that mailman.
###178 Oh, no, that's probably not such a good idea.
###181 Civil servants have a documented propensity
###184 to, you know, snap, so...
###187 Okay. Well, thank you again.
###189 No problem. Bye.
###191 Oh, and bye... bro.
###202 Penny for your thoughts.
###205 What's the matter?
###207 I'm fine.
###208 Penny's fine. The guy she's kissing is really fine.
###212 Kissing, what kind of kissing? Cheeks? Lips? Chaste? French?
###217 What is wrong with you?
###220 I'm a romantic.
###224 Don't tell me that your hopeless infatuation
###226 is devolving into pointless jealousy.
###228 I'm not jealous. I'm just a little concerned for her.
###231 I didn't like the look of the guy.
###233 Because he looks better than you?
###239 He was kind of dreamy.
###241 At least now you can retrieve the black box
###243 from the twisted, smoldering wreckage
###245 that was once your fantasy of dating her
###247 and analyze the data so that you don't crash
###249 into Geek Mountain again.
###252 I disagree.
###253 Love is not a sprint, it's a marathon--
###256 a relentless pursuit that only ends when she falls into your arms...
###262 or hits you with the pepper spray.
###265 I'm done with Penny.
###267 I'm going to be more realistic and go after someone my own speed.
###270 - Like who? - I don't know...
###272 Olivia Geiger.
###274 The dietician at the cafeteria with the limp and the lazy eye?
###280 I don't think you have a shot there.
###283 I have noticed that Leslie Winkle recently started shaving her legs.
###286 Now given that winter is coming,
###288 one can only assume she's signaling sexual availability.
###292 I don't know. You guys work in the same lab.
###294 - So? - There are pitfalls.
###296 Trust me, I know.
###298 When it comes to sexual harassment law,
###301 I'm a bit of a self-taught expert.
###306 If I were to ask Leslie Winkle out,
###308 it would just be for dinner. I'm not going to walk into the lab,
###311 ask her to strip naked and dance for me.
###313 Oh, then you're probably okay.
###319 - Hello, Leslie. - Hi, Leonard.
###321 I'd like to propose an experiment...
###323 - Goggles, Leonard. - Right.
###327 I would like to propose an experiment.
###329 Hang on.
###330 I'm trying to see how long it takes a 500-kilowatt
###332 oxygen iodine laser to heat up my Cup a' Noodles.
###337 I've done it. About two seconds. 2.6 for minestrone.
###346 Anyway, I was thinking more
###348 of a bio-social exploration with a neuro-chemical overlay.
###353 Wait, are you asking me out?
###357 I was going to characterize it as the modification
###359 of our colleague-slash-friendship paradigm
###362 with the addition of a date-like component,
###364 but we don't need to quibble over terminology.
###368 What sort of experiment?
###370 There's a generally accepted pattern in this area.
###372 I would pick you up, take you to a restaurant.
###375 Then we would see a movie, probably a romantic comedy
###377 featuring the talents of Hugh Grant or Sandra Bullock.
###381 Interesting. And would you agree
###383 that the primary way we would evaluate either the success
###386 or failure of the date would be
###387 based on the biochemical reaction during the good night kiss?
###390 Heart rate, pheromones, etc. Yes.
###393 Why don't we just stipulate that the date goes well
###395 and move to the key variable?
###397 - You mean kiss you now? - Yes.
###399 Can you define the parameters of the kiss?
###401 Close-mouthed but romantic. Mint?
###403 Thank you.
###411 I count down from three?
###412 No, I think it needs to be spontaneous.
###422 - What do you think? - You proposed the experiment.
###425 I think you should present your findings first.
###427 Fair enough.
###429 On the plus side, it was a good kiss.
###431 Reasonable technique, no extraneous spittle.
###435 On the other hand, no arousal.
###439 - None? - None.
###445 - Thank you for your time. - Thank you.
###452 None at all?
###457 Sheldon, if you were a robot,
###460 and I knew and you didn't...
###465 ...would you want me to tell you?
###469 That depends.
###470 When
###471 I learn that I'm a robot...
###474 will I be able to handle it?
###477 Maybe-- although the history of science fiction is not on your side.
###482 Okay, let me ask you this--
###484 when I learn that I'm a robot,
###486 would I be bound by Asimov's Three Laws of Robotics?
###491 You might be bound by them right now.
###497 That's true. Have you ever harmed a human being
###500 or through inaction allowed a human being to come to harm?
###502 - Of course not. - Have you ever harmed yourself
###504 or allowed yourself to be harmed
###506 except in cases where a human being would have been endangered?
###508 - Well, no. - I smell robot.
###514 Hey, what's going on?
###516 Internet's been down for half an hour.
###521 Also, Sheldon may be a robot.
###524 So how'd it go with Leslie?
###527 Oh, we tried kissing, but the Earth didn't move.
###532 I mean, any more than the 383 miles that it was going to move anyway.
###538 Oh, I've seen that look before.
###540 This is just going to be two weeks of moping
###542 and tedious emo songs
###544 and calling me to come down to pet stores to look at cats.
###549 I don't know if I can take it.
###552 You could power down.
###556 As usual, Wolowitz has the solution.
###560 I happen to know a place
###562 where there are plenty of eligible women and Leonard could have his pick.
###575 Remember the Latin hips.
###578 Shoulders stay still, and... we sway.
###586 One, two, three...
###589 ...five, six, seven.
###591 I think Mrs. Tishman's got her eye on you.
###595 I've been there. You're in for a treat.
###614 Oh, good Lord.
###626 God, that's a good song.
###629 If you're compiling a mix CD for a double suicide.
###632 Oh, I hope that scratching post is for you.
###636 I know what you're thinking. I've taken your asthma into account.
###639 There's a feline geneticist in San Diego
###642 who's developed the cutest little hypoallergenic calicos.
###644 - Listen to me... - I've been thinking about names.
###647 I'm kind of torn between Einstein, Newton
###649 and Sergeant Fuzzy Boots.
###652 Do you really think you can satisfy your need
###654 for a relationship with a genetically altered cat?
###657 Maybe.
###658 If it's a cute, little, cuddly cat.
###661 Oh, come on. Leonard...
###665 This is obviously about Penny.
###669 It doesn't matter.
###671 The woman's not interested in me. The woman rejected me.
###675 Look,
###677 I think that you have as much of a chance
###679 of having a sexual relationship with Penny
###681 as the Hubble Telescope does of discovering
###683 at the center of every black hole
###685 is a little man with a flashlight searching for a circuit breaker.
###690 Nevertheless,
###692 I do feel obligated to point out to you
###695 that she did not reject you.
###698 You did not ask her out.
###701 You're right.
###703 I didn't ask her out. I should ask her out.
###705 No, no, that was not my point.
###708 My point was don't buy a cat.
###711 No, but you're right.
###713 I should march over there and ask her out.
###716 Oh, goody, we're getting a cat.
###727 Good afternoon, Penny. So, hi... hey.
###732 I was wondering if you had plans for dinner.
###734 You mean dinner tonight?
###736 There is an inherent ambiguity in the word "dinner."
###739 Technically it refers
###740 to the largest meal of the day whenever it's consumed.
###743 So to clarify here, by dinner I mean supper.
###745 - Supper? - Or dinner.
###748 I was thinking 6:30 if you can go. Or a different time.
###751 6:30's great.
###752 Really?
###756 - Great. - I like hanging out with you guys.
###758 Us guys?
###760 Yeah, you know, Sheldon, Howard, Raj. Who all's coming?
###763 They...
###766 might all be there.
###769 Or a subset of them might be there.
###772 Algebraically speaking, there are too many unknowns.
###774 For example, Sheldon had Quiznos for lunch.
###776 Sometimes he finds that filling, other times he doesn't.
###779 It's no fault of Quiznos-- they have a varied menu.
###784 Okay, whatever. It sounds like fun.
###786 Great.
###788 - Did we say a time? - 6:30.
###790 - And that's still good? - It's fine.
###791 - 'Cause it's not carved in stone. - No, 6:30's great.
###794 I'll get my chisel.
###797 Why?
###801 To... carve the... I'll see you at 6:30.
###816 How do I look?
###822 Could you be more specific?
###825 Can you tell I'm perspiring a little?
###829 No. The dark crescent-shaped patterns under your arms conceal it nicely.
###835 - What time is your date? - 6:30.
###837 Perfect. That gives you
###839 two hours and 15 minutes for that dense molecular cloud
###841 of Aramis to dissipate.
###844 Is it too much?
###845 Not if you're a rugby team.
###849 If it should ever come up,
###851 you didn't join us because you stuffed yourself
###853 with a chicken carbonara sub at Quiznos.
###855 Why would I join you?
###857 No reason.
###861 You know what, maybe this isn't such a good idea.
###864 No, well, now there's always the possibility
###866 that alcohol and poor judgment on her part
###868 might lead to a nice romantic evening.
###872 You're right. Alcohol, poor judgment-- it could go well.
###876 There is the other possibility,  that...
###878 this date kicks off a rather unpleasant 6 months
###880 of the two of you passing awkwardly in the hall,
###882 until one of you breaks down and moves to another zip code.
###886 You could've stopped at "it could go well."
###890 If I could've, I would've.
###892 I mean, I'm a perfectly nice guy.
###894 There's no reason we couldn't go and have a lovely dinner,
###898 maybe take a walk afterwards,
###900 talk about things we have in common.
###902 You love pottery? I love pottery!
###906 There's a pause,
###907 we both know what's happening. I lean in, we kiss.
###910 It's a little tentative at first, but then I realize
###912 she's kissing me back. She's biting my lower lip!
###914 She wants me! This thing is going the distance!
###916 We're going to have sex! Oh, God, oh, my God!
###921 Is the sex starting now?
###924 I'm having a panic attack.
###927 Well then... calm down.
###929 If I could, I wouldn't be having a panic...
###931 That's why they call it a panic attack.
###934 Sit down.
###936 Yeah, sit down. Now close your eyes.
###938 - Why? - Just do it.
###940 Now try to increase your alpha wave activity.
###943 - What?! - It's a biofeedback technique.
###946 It's relaxation through brain wave manipulation.
###948 I read a paper about it in Journal of American Neuroscience.
###951 It was a little sparsely sourced, but I think the basic science is valid.
###954 I probably have it here somewhere.
###956 Who am I kidding? I can't go through with this.
###958 You need to call her and cancel.
###960 - Me? - Yes.
###961 - What should I tell her? - I don't know. Tell her I'm sick.
###964 Not an illness that will make her want to take care of me,
###967 but nothing so critical that she'll feel uncomfortable
###969 going out with me if I want to try this again.
###972 Got it. So I'm assuming nothing venereal?
###979 I'll just tell her that you had a routine colonoscopy
###981 and haven't quite bounced back.
###984 - Give me the phone. - I thought you wanted to cancel.
###986 I can't, because if I don't show up she'll still be expecting you.
###990 Why would she be expecting me?
###993 Stop asking me all these questions.
###994 I need to take another shower.
###1000 So are the rest of the guys meeting us here?
###1002 Oh, yeah... no.
###1005 It turns out that Raj and Howard had to work, and Sheldon...
###1008 had a colonoscopy and he hasn't quite bounced back yet.
###1014 My uncle just had a colonoscopy.
###1016 You're kidding.
###1017 Then that's something we have in common.
###1020 How?
###1022 We both have people in our lives who...
###1025 want to nip intestinal polyps in the bud.
###1034 So what's new in the world of physics?
###1038 Nothing.
###1040 Really? Nothing?
###1042 Well, with the exception of string theory,
###1045 not much has happened since the 1930s.
###1047 And you can't prove string theory.
###1049 At best you can say,
###1051 "Hey, look, my idea has an internal logical consistency."
###1057 Well, I'm sure things will pick up.
###1064 What's new at the Cheesecake Factory?
###1067 Not much.
###1069 We do have a chocolate key lime that's moving pretty well.
###1073 Good.
###1075 Good.
###1080 What about your...
###1082 hallway friend?
###1084 Doug? Oh, yeah, I don't know.
###1086 I mean, you know, he's nice and funny, but...
###1089 Can I get you started with some drinks?
###1092 - You were saying? But... - I'd like a drink.
###1094 Just say the "but" thing about Doug and then I'll get her back.
###1100 I don't know, it's just me.
###1101 I'm still getting over this breakup with Kurt
###1104 and this thing with Doug would just be rebound sex.
###1108 Don't get me started on rebound sex.
###1111 It's just... it's my pattern.
###1113 I break up, then I find some cute guy,
###1116 and then it's just 36 meaningless hours of...
###1119 you know.
###1123 I'm not sure that I do.
###1126 Is that one 36-hour experience,
###1129 or is that 36 hours spread out over, say...
###1131 one glorious summer?
###1134 No, it's usually over a weekend,
###1136 and trust me, you do not feel good after it.
###1139 Well, chafing, right?
###1142 Emotionally.
###1143 Of course, yeah, emotional chafing.
###1153 Do you want to see something cool?
###1157 I can make this olive go into this glass
###1160 without touching it.
###1162 - How? - Physics.
###1170 Centrifugal force.
###1172 Actually, it's centripetal force,
###1174 which is an inward force generated by the glass
###1177 acting on the olive...
###1179 Excuse me.
###1181 If you were riding on the olive,
###1184 you'd be in a non-inertial reference frame
###1186 and would...
###1189 - Are you okay? - Yeah, I'm okay.
###1193 Did you spill ketchup?
###1195 - No. - I'm not okay.
###1201 You sure you don't want to go to the emergency room?
###1203 No, I'm okay. It stopped bleeding.
###1206 I know, but you did throw up. Isn't that a sign of a concussion?
###1209 Yes. But I get car sick, too, so...
###1214 Sorry about your car, by the way.
###1216 It's fine. You got most of it out the window.
###1220 The poor guy on the bike.
###1224 I had a nice time.
###1226 Yeah, me, too.
###1229 Well, um, good night.
###1231 Good night.
###1235 Was this supposed to be a date?
###1238 This?
###1241 No.
###1244 Of course not. This was just you and me
###1247 hanging out with a bunch of guys who didn't show up
###1249 'cause of work and a colonoscopy.
###1253 Okay, I was just checking.
###1256 When I take a girl on a date--
###1258 and I do--
###1261 she knows she's been dated.
###1265 Capital D.
###1268 Boldface. Underlined. Da...ted.
###1273 I think I might have a little concussion.
###1275 I'm gonna go lie down for a while. Good night.
###1281 So, how was your date?
###1283 Awesome!
###1289 Score 1 for liquor and poor jugement.
