###3 Let's welcome Phil Libin.
###12 Thank you so much.
###12 One of the things we made Evernote for was a - as an easy way
###18 to capture all of the most memorable moments in your life,
###21 so if you guys just hold on here a sec.
###26 And now I remember this which is pretty cool.
###30 I actually did this little bit with taking
###35 a picture of a crowd with a cell phone.
###36 It kind of was a gag for the first time
###38 it was my very first press conference.
###40 We were in Japan and we had a new press conference before,
###43 but I guess in Japan, they still do them
###45 and there were hundreds of hundreds of reporters that
###47 showed up and I got up on stage and there was literally like just a wall
###50 of flashes because I guess this is what they will do in Japan and I was
###53 kind of taking it back and I just took up my phone and took a picture
###56 of the crowd and the way back and I kind of broke the ice and got everyone
###59 laughing and I just - I happened to do it at Evernote,
###61 because that's the app that I had one at the time.
###64 And so it kind of started as a joke,
###65 but then it actually turned out to be something I do all the time now
###68 because it's actually really cool where you have this memory of what you
###71 all look like before I bored you for the next hour with this talk.
###76 So I was asked to come in and talk about
###81 being an entrepreneur and I figured okay,
###84 well that's Phil Libin's standard talk number 17/B.
###88 I don't really have to think much about how to do that.
###92 And my original plan was to just come in here and basically
###94 say the same stuff that I've said to a bunch of audiences
###97 interested about entrepreneurship,
###98 you know, stay in school and follow your dream and embrace
###102 failure and now is the best time in the history of the
###104 world to start a company and all that stuff.
###108 But somehow I couldn't quite bring myself to do it,
###112 because in the past week,
###114 I think like most of you or like many of you,
###117 I've spent a lot of time thinking about Steve Jobs
###120 and all of a sudden I realize that the general
###123 platitude how to be an entrepreneur speech,
###126 it's very hard to add anything to what he has already said.
###129 I went back and I watched Steve Jobs' Stanford address from 2005,
###134 which again all of you have probably seen in the past few
###136 days and that is just an extraordinary speech, right.
###140 It is the Apple of commencement addresses.
###143 Most of the ideas in it actually aren't the
###146 first time we ever heard those, right.
###148 There is a lot of things in that speech that
###150 almost everyone's probably heard before,
###152 but the execution is just flawless, right.
###153 It's just perfectly put together, perfectly expressed.
###156 Flawless and it just carried so much weight because of it,
###159 but it was the follow your dream speech and
###162 I thought there is no way - I can't add to that.
###164 It can't be better than that,
###166 because that's already been done as perfectly as
###169 it's ever going to - as it's ever going to be done.
###171 So it made me think that I should kind of throw my standard
###175 entrepreneurship talk out of the window and try to do
###176 something that maybe expands on this topic a little bit
###180 more and the more I started thinking about it,
###182 the more I realized that well,
###185 the only thing that I can think of to maybe add to it is,
###190 this whole follow your dream,
###191 like that's all built well and good and it's very profound
###195 and was very well stated but it really doesn't answer
###197 the question of well what's the right dream.
###200 How do you dream the right thing.
###204 Because obviously the world is extremely lucky that Steve Jobs
###208 followed his dream and that Martin Luther King followed
###210 his dream and that Beethoven followed this dream,
###213 but those people also have pretty good dreams,
###216 Snooki is probably also following her dream and
###220 so I don't know if that's self sufficient.
###224 And it's actually something I realized I've been thinking
###226 about for my whole life is what is the goal?
###230 What is the meaning of it? What is the dream to have?
###232 Like, yeah, once I figure out what's my dream,
###235 once I have a suitably epic dream,
###237 then I think it's all well and good to say I'm just going
###241 to follow it to its logical conclusion and have a great
###243 time and hopefully put a dent in the universe,
###246 but I couldn't for a very long time figure out what a suitably
###249 epic dream would be and so I wanted to share kind of before
###253 we get to the standard entrepreneurship stuff,
###256 the thought process that led me to this very specific vision
###259 of what I wanted to accomplish and why I think being an entrepreneur
###263 is the most direct path to accomplishing it.
###268 So I started out - this is kind of a philosophical question right,
###272 what is a suitable dream to have in your life, a suitable goal.
###276 And it makes me think of the very first philosophical thought
###281 that I was aware of ever having like I kind of distinctively
###283 have this memory from when I was a little kid and it was the
###285 first time that I probably thought - had an abstract thought
###289 and I forget how old I was but I was in Russia,
###291 I was born in Russia and I was probably five or may be six or
###294 something and we had gone on some trip with my family and
###298 I really loved it and I think maybe we were like two weeks away
###301 in some nice place and I was really having a great time.
###305 And then it was time to leave, it was the last day,
###307 it was time to go back and I remember talking to my mom saying,
###310 I don't want to leave.
###312 This is really great. I don't want to go back home.
###314 I want this - I just want to stay here.
###316 And she said, well, you can't, our vacation is over.
###319 And I said, well, why does it - why does it have to end?
###321 Why does it have to be over?
###322 And she said, well everything, everything ends.
###324 And I remember being struck by that when I was five.
###327 Remember that idea that well everything ends is what
###329 something that was kind of non-trivial to me.
###331 I never thought of it that way before.
###333 And I thought well, what do you mean? You mean really everything?
###336 And she said, yeah, everything. This vacation will end.
###340 The summer will end, the year will end. Everything ends.
###342 And I remember thinking like well,
###345 obviously I made the next logical leap for a five-year old,
###347 I said, well, is the world going to end?
###350 And she said, yeah, at some point probably the world will end.
###353 And this is what really fascinated me.
###356 I was a little five-year old nerd and I immediately
###359 filled up with the idea of the world ending.
###364 Probably because it would mean that like I wouldn't
###366 have to keep playing soccer in the soccer club that
###368 I hated and they tried to enroll me into something.
###371 And I spent the next several years thinking about that
###373 and wondering and kind of obsessing in a creepy little
###376 kid obsessed way about the end of the world.
###379 And I - of course, I had no idea how it would happen,
###381 but I remember one of the first movies I saw was this
###383 horror movie about dinosaurs and there was a dinosaurs
###387 that somehow woken up and started eating people.
###390 And that point I figured okay,
###392 well, the world will probably end from dinosaurs.
###394 Dinosaurs will probably come and eat all of us and I kind of
###397 became an expert on the end of the world through dinosaurs.
###401 And then I went to my parents,
###405 and I said, well do you think it's going to be dinosaurs?
###407 Like what are you talking about?
###408 Well, the end of the world, that's what I'm always talking about.
###412 Do you think it's going to be dinosaurs?
###413 They said no, it's not going to be -
###413 probably not going to be dinosaurs.
###416 What's it going to be?
###417 And I think at that point I was probably seven or
###418 eight and I was just old enough where they felt they
###420 should just tell me the truth which was again,
###421 this was in the late 70s, early 80s and they said,
###423 no, it's probably going to be nuclear war.
###426 Realistically, back then just about everyone
###430 thought that the world would end in 10 years,
###433 20 years, but either us and that point the Soviet Union or the U.S.
###436 would initiate a nuclear war and that would
###438 probably be the end of the world.
###439 So that was kind of my first realistic thought about it.
###442 And then we emigrated to the U.S.
###445 and so I got this kind of see it from the other side,
###447 but even in the U.S. most people in the early 80s I think thought
###450 that the missiles were imminent. The world was going to end.
###454 And I was really kind of - I was really focused on that.
###458 And to learn English, I did a lot of reading.
###460 I came here when I was eight years old and I learned
###461 English basically by reading comic books.
###463 I read a lot of Thor comic books and I just - I read all sorts of geek,
###468 sci-fi and fantasy stuff and I kept seeing these stories about superheroes
###476 and Gods and monsters and the end of the world and Norse Mythology and
###479 Thor and Geek Mythology and how they thought it would happen.
###486 And then I read something which was kind
###489 of the second thing that stuck with me,
###490 which was - it's from Genesis from the Bible,
###493 but I'm pretty sure you didn't read it in the Bible
###495 and probably read it in Spiderman or something.
###498 But it was this idea that God created us in his image right.
###503 This line that everyone thought,
###504 God made us and made people in his image and I remember thinking
###508 now that's a really interesting idea like what does that mean,
###511 like whether you believe in it or not that didn't really matter,
###513 I thought what is this - it sort of - it's kind of an interesting thing,
###516 God made us in his image. What does that mean?
###519 Does that mean that God is kind of a fat guy with a beard? Probably.
###524 But this probably also means something else,
###525 something else that's more interesting and so
###527 I started thinking well what could it mean?
###529 What is maybe something that is more inherently and essentially
###533 part of people's idea of God and maybe it's that essential
###538 quality that mankind is made in the image.
###541 So maybe it's not a physical resemblance,
###543 maybe it's some kind of a - some kind of an inherent quality that
###546 people ascribe to God and that's the part that we have,
###549 that's in our image.
###550 And some point later probably in high school,
###553 I came upon this idea of transcendence and that this was
###557 actually the central thing that many religions and many
###560 philosophies subscribed to God was this idea of transcendence
###563 that God was there before the beginning,
###567 and God will be there after the end that He sort of
###569 transcends whatever bubble of reality we live in.
###572 And that, of course, dovetailed perfectly with my whole sick
###575 end-of-the-world fixation and I thought,
###577 okay, that's something deep at least,
###580 you know, for what passed for deep in high school,
###582 you know, was also listening to Wham!
###585 or whatever. Actually, Dio probably;
###589 I was more of a metalhead back then.
###592 And, I thought this is interesting, right?
###594 This is maybe the central idea is transcendence, right?
###598 This is what God means. And, I wasn't saying this in a religious way.
###601 I wasn't ever particularly religious,
###603 but I thought the idea of transcendence is a really fascinating one.
###606 The idea that you - yes,
###608 every - there is a start and an end to everything
###610 but some things transcend that.
###614 And, I was really fixated on this idea of transcendence and
###618 this got me beaten up a lot in school because it wasn't
###621 a particular - particularly popular topic of conversation.
###626 Basically, I was such a giant nerd that -
###628 I am not kidding - in high school,
###630 the chess team would not hang out with me.
###634 Like, literally, the chess team would not hang out with me.
###637 The computer club hung out with me but I was
###640 not nearly cool enough for the chess team.
###645 So, when I got to thinking about how the world actually would end for
###650 real after it became hopefully clear that it wasn't really going to
###653 be in the next five years because of dinosaurs and nuclear war,
###656 I thought, okay, well, but really it will end at some point.
###658 So, how is that going to happen, right?
###659 So, I started reading basically everyone
###661 I could on the subject, right?
###663 Gould and Dawkins and everyone else, right?
###665 There is lots of theories about how
###667 things are going to go down, right? So, an asteroid impact, right?
###671 There was Carl Sagan who was writing about this where there is actually
###674 mathematically extremely high percentage that we will have an asteroid
###677 impact that will destroy the entire planet or all life on it and,
###681 you know, it happens every couple of hundred thousand years
###683 and just because it doesn't happen in mankind's memory was
###686 exactly because mankind came around after the last time it
###689 happened but that doesn't mean it won't happen again.
###691 And, of course, there is, you know - there is viruses.
###693 There's all sorts of stuff. At some point, the sun will burn out.
###696 At some point after that, the whole galaxy will collapse.
###699 So, there are actually interesting ways
###701 to think about how the world will end.
###703 We're probably - hopefully, we're not talking about decades,
###704 maybe talking about thousands or ten thousands of
###706 hundreds of thousands of years and I combined that
###710 with this idea of transcendence and I thought,
###712 well, this is actually kind of cool, right?
###714 Maybe the way in which humans are made in God's image,
###719 in this image of transcendence,
###720 is maybe we have the spark that we have a chance to actually
###724 transcend the natural way that otherwise the world would end,
###729 all life would be destroyed, and so on.
###731 So, if we didn't do anything,
###733 obviously, there is a very good chance that whatever the end is,
###735 people would have brought it about ourselves.
###737 We would kill ourselves off through pollution
###740 or overpopulation or something.
###741 And so, there was a goal of not doing that and for a while
###746 that was - kind of became my goal in life, it was.
###748 I said, okay, I'm going to be basically an environmentalist, right?
###751 I am going to try to prevent mankind destroying the planet.
###754 But, then I realized, well, even if we don't do anything,
###757 it's still going to end.
###758 It's just a matter of time,
###759 like if we were - if there were basically no people;
###762 if, you know, chimpanzees were the highest organism,
###764 very similar to ours,
###765 and you can argue that the same kind of emotion and
###768 a very similar intelligence but there was no pollution or
###771 anything that wouldn't save all life on the planet.
###773 It would still all get wiped out the next meteor impact or something.
###776 In fact, the only way that it was even a slight likelihood of that -
###781 of the planet or life on it transcending that event was people,
###784 was if we actually got our acts together
###786 enough to do something about it.
###789 So, we - mankind would have to actually organize and get our act together
###796 in such a way that we advanced forward in technology but did in a
###800 way that didn't cause the end of all life prematurely by us just
###803 being stupid and nuking ourselves or polluting the planet.
###806 But, at the same time,
###808 we got advanced enough quickly enough where we actually had
###810 the wherewithal to avert or transcend or live through an ever-increasing
###815 series of mathematically likely threats,
###819 going - spanning thousands and even millions of years into the future.
###822 It's kind of an egghead idea but I thought that's like a good
###826 definition to me of what it means to be in God's image,
###829 right, to be transcendent.
###831 And of course, we wouldn't - it wouldn't just be about saving us.
###835 There is a great scene in Futurama, right, where Bender,
###839 it's the robot and he's in a van with the rest of the characters
###842 and the van goes over a - goes over the cliff and they are plummeting
###845 and everyone is yelling and Bender goes,
###847 "I'll save me!" and he, like, stretches his arms out to save himself.
###851 So, this isn't just about saving us, saving humanity, right.
###855 But, it is very much about saving the whales,
###858 like they did on Star Trek IV, right.
###860 Like, if the whales are going to survive, we have to do it.
###863 They are not going to get by on their own, right?
###865 The only way they can actually survive
###867 in the long term is through people.
###870 And so, I thought - this was around high school;
###873 I put these things together and I said,
###875 okay, that's a big enough dream for me.
###878 Like, I want to work towards getting humanity to the point
###883 where we can survive and guarantee the survival of us and
###886 of life and of intelligence for millions of years, right?
###891 Like that was sufficiently epoch and I thought okay,
###893 now I've got something. But, it wasn't exactly actionable.
###899 I couldn't quite figure out a way to
###900 actually do that in a meaningful way.
###905 So, I just continued,
###905 you know, kind of being a nerd and reading a lot of
###907 sci-fi and fantasy and when I got my - after college,
###912 I got a job and I was working with a few friends
###915 of mine in Boston as a software engineer.
###918 So, I am a programmer by training and I got
###919 a job at a company in Boston called ATG, the Art Technology Group.
###923 That's what it was called at the time.
###924 I think it has since been bought by Oracle a couple of years ago.
###927 And, ATG was this amazing company.
###929 I joined them right before they IPOed and we built -
###933 we just built all this awesome technology.
###935 We invented a lot of the stuff that you just
###937 sort of take for granted on the Internet,
###938 like dynamic web pages and stuff like that.
###941 This was in the late '90s.
###945 And, I had this phenomenal experience at ATG,
###948 which is for - up to now at every point in my life,
###951 I was sort of used to feeling like
###953 I was the smartest person in the room,
###956 totally not, just to fight obviously.
###958 But that was the feeling I had, right?
###959 I was this kind of the snotty, nerdish kid and I always felt that,
###963 like, I was always the smartest person
###966 in the room pretty much all the time.
###967 Yeah, yeah, sure, the other kids had
###968 girlfriends and were good at sports.
###972 But, I always got the sense that I was the smartest person.
###975 And, at ATG that was the first time where that was patently not true,
###979 where like even somebody like me could look around and be like man,
###981 I suck, I am below average here.
###983 Like, this is a brilliant group of people,
###986 a brilliant group of developers and engineers,
###988 and they are getting stuff done in an amazing way,
###990 and I am like I am in awe of this team,
###992 and I frankly was below average.
###994 Like, I kind of got the feeling that,
###995 like, they were putting up with me because I was,
###997 like, I was just worth it to put up with.
###999 But, I certainly wasn't one of the star developers,
###1002 one of the star programmers. Their other people were.
###1004 And, I had this - when I first realized this,
###1007 first, it really troubled me, you know, greatly.
###1009 But, then I realized this is awesome.
###1012 This is like the first time I'm ever really enjoying myself.
###1015 This is the first time where I felt like the environment
###1019 that I was in that I lucked into by joining this company,
###1022 and it wasn't the first company I worked at, right?
###1024 I had worked at tons of places where I did feel
###1025 like I was the smartest person in the room.
###1028 But, in this environment where I clearly wasn't,
###1030 where there was everyone around me or almost
###1031 everyone was much smarter than I was,
###1033 was the first time that I was actually happy and comfortable
###1036 and not stressed out and not thinking about the end
###1038 of the world for some strange reason. And, I thought this is great.
###1042 This is how I'm going to structure my life.
###1044 I want to structure my life so that I am
###1047 never the smartest person in the room.
###1049 I want to go to other rooms. I want to make friends.
###1051 I want to create a bubble around me where
###1055 everyone else is just so much better,
###1058 you know, smarter, more productive,
###1060 more capable because that's how stuff actually happens
###1063 and that's how I get to feel good about things and that's
###1065 how I learned things and learning is actually really fun
###1067 when you are learning things that you care about.
###1069 And, I kind of resolved to actually structure my life that way and
###1073 that meant not working in places that were going to be stupid,
###1077 not doing things that I didn't have any respect for,
###1079 not associating with people when I could have avoided that
###1082 I felt we thought was - weren't going to add to this but actively
###1086 cultivating friends and relationships in work environments
###1090 where I felt almost everyone else was smarter than I am.
###1093 And, I've managed to hold on to that up until now.
###1096 That's been one of the fundamental things that I
###1098 have done that I think has worked really well.
###1099 In fact, it's clearly the case here, right?
###1102 Just me being in this room, I think, is an example of that.
###1104 Like, I couldn't get into Stanford, right?
###1107 By definition, you guys are all smarter than I am.
###1111 This is me and if being here is very much part
###1114 and parcel of that lifetime experiment of trying
###1118 to surround myself with the most interesting,
###1120 the best possible people and then just kind of seeing what happens.
###1123 So, I had this realization at ATG and all of a sudden,
###1129 it kind of made sense.
###1131 I kind of went back to my whole end-of-the-world,
###1132 whole transcendence,
###1133 whole like general goal of saving humanity and life and intelligence
###1137 and everything from total extinction and I thought,
###1141 now, I kind of connected the dots;
###1143 it makes sense to me because what's going to prevent us?
###1145 What's going to prevent humanity from achieving that level?
###1149 Well, it's stupidity.
###1151 That's what's going to prevent us from happening.
###1152 It's every time you turn on the news and there is a
###1155 politician saying something jaw-droppingly stupid.
###1158 It's the amazing power of the torch-wielding
###1161 mob to just destroy things to get in the way.
###1165 It's going to be stupidity,
###1166 it's going to be stupid people and assholes that are going
###1170 to prevent us from doing this and then I thought,
###1172 okay now that's becoming actionable,
###1175 so now my dream became - I am going to spend my life trying
###1179 to reduce the amount of stupidity on this planet.
###1182 And that was something I felt I could do.
###1186 I felt - like I am not going to get rid
###1189 of all of it but I can get started,
###1192 I can have an impact and that became my dream.
###1195 My dream became to change the world for the
###1197 better by reducing the amount of stupidity,
###1201 reducing the number of assholes in proportion,
###1204 they still grows the population in several different
###1208 ways and I said that's what I wanted to do.
###1210 So the first thing we did,
###1211 when I had this realization is I got a few of my friends together from
###1214 college and at the company we decided to start our own company.
###1217 So we started our own company called Engine 5
###1219 in 1997 and we did - we were all geeks,
###1223 we did software, we didn't know anything about business.
###1227 We didn't care about business. We didn't know anything about money.
###1229 We didn't even know literally.
###1231 We did not know that there was a thing called investors.
###1235 We didn't know that what you were supposed to do when you start
###1237 a company is get other people's money and spend it though,
###1240 we didn't know, we never read a business book.
###1244 And this was in Boston where things aren't going to bread - entrepreneurship
###1249 is not bread into the culture like it is here.
###1251 And so, we're just three engineers.
###1253 We started the company,
###1253 called it Engine 5, because there was going to be five of us,
###1255 but two chickened out.
###1258 They know who they are and they deeply regret it.
###1261 And we just showed up and we started writing software
###1266 and we've got very lucky because '97 was just right as
###1270 the first dotcom phase was really starting to expand and
###1272 so there was infinite demand for good programmers.
###1275 We started building ecommerce systems and
###1277 stuff like that and we just did it.
###1279 We did it with no money. We never put any money in.
###1281 We never took a penny of investor money.
###1284 A couple years later,
###1285 our accountant actually made us put $100 in each because he said,
###1288 like, you have to put some money in otherwise
###1290 I can't do the books, we said, books.
###1293 And out entire company was structured around this one idea;
###1298 they say that the most successful companies have a big idea, right?
###1301 Our big idea was no assholes.
###1305 We didn't know what we were going to do.
###1307 We knew that had to do with computers, because that's we were,
###1309 we were computer guys but we thought, okay.
###1312 Here is the experience, so we had very often including this other
###1315 company that had brilliant people,
###1317 you would sit there,
###1318 you sit at your desk and you look over at somebody,
###1320 I don't want to point anyone particular,
###1322 you look over at someone and you'd go, that guy over there,
###1324 that guy is an asshole.
###1328 Why is he here?
###1330 When they interviewed him? Didn't they know? Couldn't they tell?
###1334 Why did the hire him anyway?
###1335 We couldn't figure it out, so we thought this was our big idea.
###1339 We are going to start a company and when we interview people
###1342 for a job and they come in and we interview them,
###1344 and if we think, that's very nice you're real
###1346 qualified but you kind of an asshole,
###1349 we are not going to hire that guy.
###1350 And we thought is it feasible to do that?
###1352 Can we have a company like that?
###1353 Obviously it's hard because it's never been done before.
###1356 But we thought we'd give it a try and we did.
###1363 And that actually worked really well.
###1365 And so, that - with that as the focus, that as our strategic vision,
###1370 plus the fact that we got ridiculously lucky and the timing,
###1373 we sold our company a few years later,
###1377 I think we grew to like 12 people and we sold
###1378 the company for something like $25 million,
###1381 $26 million, which was a lot of money back then in the '90s,
###1385 especially since there were zero investor dollars in it,
###1387 because again like, that was when the
###1389 accountant had made us put $300 in,
###1391 because he's like okay, I need a base price for something.
###1396 And the way we sold our company is we wound
###1399 up doing a - we wound up doing this project, we did ecommerce sites.
###1405 Back then, ecommerce wasn't really - it was just getting started and
###1408 we build shopping carts and websites where you can buy stuff.
###1410 And we did a really big project for - I think it was Nokia,
###1415 so one of the major companies at the time.
###1418 They wanted to sell stuff online.
###1420 And the client had decided that they were going to
###1422 give us this thing called Vignette Story Server,
###1425 which was this giant content management package
###1428 from a big company that has just gone public.
###1430 And we beg them not to use it, because we looked that and we said,
###1433 like, this thing, the Story Server, like you paid $1 million for it,
###1436 it doesn't do anything. Like we know, we're technical guys;
###1439 we were in charge of implementing it like
###1441 I am telling you it doesn't do anything.
###1443 I mean it costs money but it doesn't actually accomplish anything,
###1446 so still need to customize it for a year but
###1447 like we can do that year of customization,
###1450 without that thing it will be - it will be just as good,
###1452 please don't use it, just give us the $1 million instead,
###1454 and they said no, no, a strategic decision,
###1456 CEO played golf with somebody, we need to do it, we said alright.
###1461 So we had to build this very big complex site using this technology
###1465 and it was impossible because the thing didn't do anything.
###1467 More than it didn't do anything,
###1468 it kind of prevented you from doing anything and
###1472 so we had to fight uphill to actually connect it.
###1474 We had to build all this plumbing to connect this Story
###1476 Server thing to real things that actually did something,
###1479 so you can have shopping carts and inventory and whatever,
###1481 and it was really difficult,
###1482 far harder than it would have been without it.
###1484 And - but it worked and we launched the product and then
###1487 we were sitting around right afterwards we were just kind
###1489 of joking around and one of my friends suggested,
###1495 hey, we should send a letter to Vignette,
###1497 we should say like, dear Vignette,
###1498 just thought you would like to know that we had to do
###1500 something with your copy of product and we managed to
###1503 do it and it worked but like boy it was difficult,
###1505 your product sucks.
###1508 And we were sort of laughing about that and then I thought why not,
###1513 let's do that, so I wrote a letter to Vignette.
###1516 And I wasn't quite as rude about it but I based -
###1518 that's what exactly what I told them.
###1520 And three weeks later they bought the company.
###1523 Because they immediately wrote back like, really?
###1525 We would love to get it to do something and yeah we know
###1528 that it's - back then everything was booming so fast,
###1534 right, they didn't have time to - like to actually write a product,
###1537 they were too busy selling it,
###1539 they were too busy growing and they knew it.
###1541 And they were actually really good about it
###1543 and they bought us pretty much immediately.
###1546 And then we helped kind of redo the architecture so that
###1549 a couple of years later it actually did do something.
###1552 And so the lesson we apparently learnt from that is like
###1556 hey this whole experiment of like just really trying to
###1558 not tolerate stupidity and not have any assholes,
###1561 that worked really well although we may have just
###1563 gotten really lucky the first time around,
###1565 and B, like we were just be direct about what you want.
###1568 Like we had a thing that we thought we should - there will be useful information
###1571 to tell this big public company and we did it, we told them.
###1575 And they did the right thing and they bought us and
###1577 everyone - it kind of worked out well for everyone.
###1580 And then we spent about two years at Vignette
###1585 and then we started our second company,
###1587 second team of people right through college - from college.
###1589 We started our second company which we did on October 11 of 2001,
###1594 so exactly a month after September 11.
###1596 And I think like everyone back then we sort of
###1599 felt we need to do something more substantive.
###1603 It seemed like the stuff we were working on before,
###1605 yeah it was interesting technology,
###1606 we were doing ecommerce and collaborate filtering and dynamic recommendations
###1611 but none of that seem to matter among that September 11,
###1614 we wanted to do something more fundamental, more substantive.
###1617 So, we met this brilliant professor out of MIT who had this
###1621 idea that would really revolutionize security and photography
###1625 and smartcards and we did a startup out of MIT,
###1628 a spin out of MIT called CoreStreet
###1630 basically to productize this idea.
###1632 And we applied the same rules, no assholes except but at that point
###1637 of course I was grandfathered in.
###1641 And small group of people and just build this technology
###1644 and that worked well but what I learned from that
###1649 is people don't get excited about security.
###1655 We were basically selling big systems to the government and
###1658 it kind of became an expert of like DoD procurement schedules
###1661 and it didn't want - I didn't want that in my head.
###1665 And even though we were doing interesting work and important work,
###1668 work that actually today is used by millions of people
###1670 and really I think did improve security worldwide,
###1674 no one cares, like no one is excited about it.
###1676 Because in the security field what
###1678 I realized is the best case scenario,
###1680 the best case scenario in security is your customer resents you,
###1685 because nothing bad happen then they feel
###1688 like they wasted their time and money,
###1689 they didn't need you, nothing bad happen.
###1690 That's best case scenario, it's all downhill from that.
###1694 And once this company started,
###1696 kind of gotten at speed and got to the point where we
###1698 were stable we thought okay we need to - it's time for
###1701 adults to come in and take over and run this thing and
###1706 it's time for us to do something consumer based.
###1710 We wanted to do something that people would fall in love with.
###1713 We wanted to take our plan of reducing the amount
###1718 of stupidity in the world to the next level and
###1720 say rather than just doing it based on example,
###1722 like no stupidity in our company,
###1724 let's actually - like let's actually make something that tries
###1728 to make the world smarter or at least its user smarter.
###1731 What - but more importantly we said let's make something
###1734 that a billion people - if we execute it well I want a billion
###1737 people to wake up excited about in the morning.
###1739 We didn't know what, but that was the idea.
###1741 We said we probably want to move to California because it's going
###1743 to have to be consumer based and consumer technology is really like
###1746 we want to be in Silicon Valley and we were talking to Andrew,
###1750 one of the guys in the team,
###1752 one of the co-founders in these companies.
###1755 And I said to him, I said,
###1756 Andrew, look I want to build something that a billion people
###1760 will wake up in the morning excited about, what can we build?
###1764 Then he said, Chinese breakfast.
###1766 And I said, no, it's not the answer I was looking for.
###1772 Let's think about it some more.
###1776 And then we realized that it should be Evernote, right?
###1779 It should be something that this universe would demand for,
###1781 because we thought - well,
###1782 none of us are fully happy with our meat brands.
###1785 All of us wish we had better memory,
###1788 that's - yeah, that's not an original idea,
###1790 there's something new in that, right?
###1792 People have been thinking - people have been creating technologies,
###1794 you know, these to be rocks,
###1796 for help you remembering stuff for tens of thousands of years.
###1799 But if we can execute it, if we can do it really well,
###1802 if we can execute this idea of building something that
###1805 will improve everyone's memory and we execute it,
###1808 so that a billion people would use it,
###1810 we'll have something. And we took a gamble. We took a bet.
###1813 The technology had just gotten to the point where
###1815 that was feasible for the first time ever,
###1817 that we can do something that was really, really mass market.
###1820 And that's how Evernote came about.
###1822 So we started working on this idea of human memory extension.
###1825 We immediately ran into another small team
###1827 that was working on the exact same idea.
###1829 That team was led by a really brilliant Russian-American
###1833 inventor and scientist named Stepan Pachikov. We met.
###1836 We decided to actually combine the two teams together in 2007.
###1840 He said, rather than two small companies competing with each other,
###1842 let's just join forces and so we did that in '07.
###1844 We formed the current entity called Evernote
###1849 and it's been a lot of fun ever since.
###1851 And the main - the main goal of Evernote was to just take that mission
###1860 of reducing the stupidity in the world and make it more direct,
###1862 because we said, we're going to run
###1864 the company using these principles.
###1867 We're going to talk about these principles and we're
###1869 going to have a product that if you use it,
###1872 it has a chance of actually just improving your memory of making you -
###1875 of making you smarter so we decided to kind of do this more directly.
###1878 So this is - this is our dream. This is what we're pursuing.
###1881 And I finally feel like it's a suitably epic dream
###1885 that it's actually worth devoting my life to.
###1887 And so that was always the plan at Evernote.
###1891 There is no exit strategy at Evernote, and there never was.
###1895 It's our third company and this is the one we get to keep.
###1900 The first two, we didn't build for us, right.
###1902 The first two, we built for somebody else.
###1904 Well, we built it to manipulate our environment so that
###1907 we can have a fun place to work and to make some money,
###1910 but ultimately we weren't - the products
###1912 we were building weren't for us,
###1913 because the first company built e-commerce products for retailers,
###1915 but we weren't a retailer.
###1917 Then the second company built security products for big governments,
###1920 but we're not a big government yet.
###1924 And we said, well the third time around,
###1926 let's build something for us, let's build something that we want that
###1928 we love and if you're doing that, why would you ever want to exit.
###1932 And so - there is no exit,
###1933 there is no - there is no acquisition strategy.
###1936 We've turned down every acquisition offer.
###1938 We've structured the board. We've structured our investment in such a
###1941 way that we can build a 100-year company,
###1944 because that's much more fun, that is much cooler.
###1947 It's much more interesting to come into work every day and think I'm
###1950 pursuing my life stream and I'm doing it in a way that I intend to do
###1956 in all seriousness for the rest of my life and I'm not taking any shortcuts
###1961 about building the company in such a way that I can flip it,
###1964 that I can sell it, that I can exit, because if you want to exit,
###1967 if you want to sell your company, something is wrong, right?
###1970 If you want to sell it,
###1972 something is not - something isn't correct,
###1975 right, because you are obviously not sufficiently in love with it.
###1977 You're obviously valuing it less than the acquirer, so why is that?
###1983 I mean maybe there's a legitimate reason,
###1985 maybe you think that your dream has a much better future if
###1989 you combine forces with the acquirer, that makes sense.
###1991 But if you're just doing it to exit
###1994 that doesn't make any sense to us.
###1995 So having exited two companies we explicitly said,
###1998 no exit, at Evernote.
###2000 In fact, about a year ago,
###2001 I kind of tired of having some of those conversation
###2005 with the company where - people,
###2008 in a small company, everyone just talks about,
###2009 your executives, your staff will be like,
###2010 hey, who do you think will buy us?
###2011 You think Google will buy us, you think you know whatever.
###2014 And I finally said, okay, I have had it with this conversation,
###2016 we just turned on a big offer for acquisition and I said
###2020 we're not - we're no longer talking about who's going to buy us,
###2022 no one is going to buy us, let's talk about who we're going to buy.
###2025 And let's do that seriously.
###2026 Let's seriously say, let us just shift gears, who do we want to buy?
###2031 And people said okay, yeah, that's a more interesting question,
###2034 that's actually more fun to think about that and we all said Skitch,
###2037 because we all love this little product called Skitch
###2039 and we actually thought that was a tip of the iceberg
###2040 of what we could do with it and a few months later,
###2042 we bought our first company and it was Skitch and that was actually
###2045 awesomely fun to acquire this great - this great team,
###2048 this great technology,
###2049 a product that we had already been in love with,
###2051 that is actively helps you to be smarter and more productive
###2054 and a better communicator and we'll buy several more as well.
###2060 But the kind of companies that we're buying now,
###2062 we have the same discussion.
###2063 We don't buy a company that somebody wants to sell to us.
###2067 You buy a company like Skitch that has founders
###2070 who are fundamentally in love with this idea that
###2073 getting out is the last thing in their minds.
###2075 And we have to convince them that the best way to reach that
###2077 idea is to do it inside that we share the same passion,
###2080 we share the same vision, you will get there together,
###2082 you guys will actually wind up fulfilling your dream better,
###2086 inside Evernote than outside of it.
###2088 And that worked really well and in one case we actually just purchased
###2091 couple of more companies that we haven't announced yet,
###2094 but hopefully, we will soon and we'll do that for the next
###2097 100 years and this 100-year plan is a hell of a lot better,
###2102 a hell of a lot more fun than any of the previous things I've done.
###2106 But the secret is it's stuff that we're building for ourselves.
###2109 I do not think I would have the patience to
###2111 spend 100 years building software for banks.
###2116 So, having said all that,
###2118 I think that if we can get back to where this all started,
###2122 right, the kind of standard entrepreneurial talk.
###2124 So, you want to be an entrepreneur.
###2129 Well, I don't, I never did. The first time - I remember the first time
###2135 somebody called me a serial entrepreneur,
###2136 I think I just started my second company and I like Phil Libin,
###2139 serial entrepreneur - serial entrepreneur like the
###2141 Quaker Oats guys is a serial entrepreneur, right.
###2144 I just started a company;
###2145 I don't remember - not really sure what that means.
###2148 My goal wasn't to create companies and sell them.
###2151 My goal was to do something meaningful and
###2153 I thought that lacking any artistic skills,
###2157 the best way to actually have this kind of impact is to make
###2161 an entrepreneur and make some money for people because that -
###2163 the universe lets you do more and more interesting things if
###2166 you can actually demonstrate an ability to make money.
###2169 And that's how it's worked out.
###2170 So, if you want to be an entrepreneur,
###2173 I think the first thing is to really ask yourself
###2174 is why because there are many bad reasons.
###2178 There is only one good reason. There're many bad reasons.
###2182 So, if you want to be an entrepreneur,
###2184 and you've fallen into any of the most
###2185 common bad reasons, don't do it. I think the number one mistake;
###2188 the number one bad reason for being an entrepreneur
###2190 is because you want to make money.
###2193 If you are thinking of being an entrepreneur because
###2195 you think it's a good way to make money,
###2196 you are just bad at math because it isn't.
###2199 You just have to look at the statistics.
###2204 Thank you.
###2206 Right.
###2206 Depending on how you count,
###2207 95% or 99% of companies fail and if you are smart enough to be in
###2212 this room and you are talented enough and you have driven enough just
###2215 to be here and you want to optimize for your lifetime earnings,
###2219 being an entrepreneur is stupid.
###2221 If you want to optimize for your lifetime earnings,
###2223 having already got into this room at Stanford,
###2225 you're much better off just getting a job.
###2227 Become a banker or something, you will make a lot more money.
###2229 The expected case, there will be a lot more.
###2231 Some people get lucky and make significant amount.
###2234 But being entrepreneur is not a good idea if that's your main goal.
###2237 So if you want to make money, I would say that is a serious mistake.
###2239 If you are doing it because you have some sense of power,
###2242 like you want to be the CEO because you're going to be at the top,
###2245 there is this pyramid, right, this OR chart and you are at the top
###2248 and there's all these people below you.
###2249 That's ridiculous, it doesn't work like that.
###2252 When you are the CEO of a startup company, everyone is your boss.
###2255 You are all the way at the bottom. It is an inverted pyramid.
###2257 Like you are down here and it goes like that
###2260 and all of your employees are your boss.
###2262 All of your investors are your bosses.
###2264 All of your customers are your bosses.
###2265 Everyone in the media is your boss.
###2268 I have never had more bosses than I have at Evernote.
###2271 So, if it's a power trip,
###2272 if you want to be an entrepreneur because it's
###2273 a power trip that's just a ridiculous idea.
###2277 I've had some people say that they want to
###2279 do it because they want more flex time.
###2285 Oh, I've got this job and it's 9:00 to 5:00
###2287 and I really want more flexibility,
###2289 so I would like to do something entrepreneurial
###2291 so I can kind of control my own hours.
###2295 You do get flex time as an entrepreneur.
###2297 You get to work any 20 hours a day you want.
###2303 So lots of really bad reasons and if you are thinking
###2306 of being an entrepreneur for one of those reasons,
###2307 I would say really like, yeah, take this class,
###2309 learn about it, it's all good,
###2310 you can learn about art appreciation without becoming
###2313 a professional artist, but don't do it.
###2316 If you want to be an entrepreneur because you want to change
###2318 the world because you want to do something that has a fundamental
###2321 impact on the universe and you have a decent idea of the direction
###2326 of how you want to change or what that change is,
###2328 then actually think it's an unparalleled time to do it.
###2331 And to wrap up where I started,
###2334 now is the best time in the history of the universe to start
###2338 a company because we are living in a geek meritocracy today
###2343 or as close to a geek meritocracy as ever happened.
###2346 My first two companies, they're all software companies,
###2349 we had to spend probably 70% of our time and resources,
###2352 we spent 30% roughly on making the product,
###2355 we spent 70% on all the other crap.
###2357 Marketing, logistics, channel partnerships,
###2360 advertising, all of that stuff, 70%.
###2363 Now, especially if you are doing something for consumers,
###2366 you can spend 95% or 99% of all your resources making great
###2371 product and you get massive leverage and everything else.
###2374 And it's only happened two or three years ago,
###2376 right, because of app stores, right, because I used to have to worry.
###2380 Well, if I release a new version,
###2381 how are people - how are people in a different stage going to get it?
###2384 Well, I better have a deal with a retailer that works in Tennessee.
###2388 Now, you make a great app,
###2389 everyone in the planet can have it tomorrow, right.
###2392 Same thing for advertising,
###2393 I used to worry about how do you reach people.
###2394 Well now you don't have to worry about how to reach people,
###2396 what do you mean reach people, you make a great product,
###2398 everyone is already having a different number
###2399 of conversations in all their social networks,
###2402 you just want to be the thing that they talk about.
###2403 So be great, people will talk about you, end of the story.
###2408 Smartphones, computers are everywhere.
###2410 Without smartphones, it wasn't possible.
###2412 Freemium economics, I have got lots of things to say about freemium
###2415 in different talks but freemium economics works really well,
###2418 if you know what you are doing, if you build a good consumer app.
###2421 These things put together, app stores, smartphones,
###2423 open source infrastructure, network services, freemium economics;
###2426 all of this is new in the past five years.
###2429 All of it together make this a geek meritocracy,
###2431 make this the best possible time in the history of the universe to
###2434 innovate and start a company and all of the depressing stuff you hear
###2437 on TV about how it's a bad economy and it's a bad time to do it,
###2442 it's complete nonsense.
###2443 All I ask about that is to say well, when would you rather be alive.
###2447 Is there any point that you think you would rather like - would
###2450 just change your life today for - would you be back in 1992,
###2454 would you go back to the '70s,
###2455 would you go back to the 1500s like when,
###2457 when was there ever a better time.
###2459 There hasn't been, there is always some feeling that kids
###2462 today and there's malaise or whatever but the facts are,
###2465 the verifiable facts is we've never been close
###2467 to fair meritocracy and if you are a geek,
###2470 pretty sure some of you are,
###2474 now is the best time to be an entrepreneur,
###2475 if you got the right reason to do it. So, thank you very much.
###2492 Phil will you - when somebody asks a question, would you repeat it,
###2494 so the online audience can hear the question?
###2497 Sure, please just... Over here I'll start.
###2501 Thank you, that was great. Thank you so much.
###2505 The first question, so you never want to sell the company. Yeah.
###2509 But you raised $50 million recently from people who generally
###2513 like to get their money back and multiples thereof.
###2518 And also I think we read somewhere that when you raised
###2521 it you sort of said you kind of didn't need it.
###2523 Yeah, yeah.
###2525 So can you rationalize those comments against what you just
###2529 said about building a 100-year company, never selling it.
###2532 How do you actually make all those pieces fit?
###2536 So the question is, I said I don't want to sell
###2539 the company but we raised a bunch of money,
###2541 close to $100 million from people who like to get their money back,
###2545 how do we rationalize that. Well, pretty easy.
###2548 So there has actually been this complete revolution,
###2550 just in the past two years in the VC industry,
###2553 which I think people here kind of know but the memo hasn't
###2556 quite gotten out to the rest of the world yet.
###2557 But there is a total fundamental change of shifting - shift
###2561 of thinking about this which is sophisticated investors
###2566 like Sequoia and Morgenthaler are our main investors,
###2569 have totally decoupled exit from liquidity.
###2572 Those two things used to be together,
###2573 so you start a company and the investors
###2576 want you to starve until you're done,
###2578 until you exit and then everyone gets their
###2580 money back and that's fundamentally stupid.
###2582 And like look in hindsight like obviously it's stupid,
###2585 why - who does that benefit?
###2586 Why would anyone want to put pressure on the founders of
###2589 a company to potentially sell prematurely because yeah,
###2591 they are kind of successful but they also got to put
###2593 their kids through college and they have a lot of money
###2595 on paper but they don't have any money really.
###2597 So this whole idea of coupling exit and liquidity
###2599 which was 99% of the time before,
###2602 it doesn't make any sense and it was people
###2604 here that figured out, boy that's dumb.
###2607 What do you do when you see something that's dumb,
###2608 well you just stop doing it. So the secondary markets today provide
###2612 all the liquidity that you ever need, totally separate from an exit.
###2616 So when you do a round, especially any of the later rounds,
###2620 it's usually not only possible but it's usually quite encouraged to allow
###2624 existing shareholders to sell a certain portion of their shares.
###2627 The bigger funds like Sequoia, Sequoia is not a monolithic entity,
###2630 right, they have many funds with different risk profiles,
###2633 so they can actually - some of their funds that
###2635 have more start up profiles can get out,
###2637 some of their growth funds can get in, they can shuffle that through,
###2640 there's tons of other investors that are
###2641 happy to buy shares from founders,
###2644 from employees, from shareholders and so you can have multiple liquidity
###2648 events all the way through and then at some point you'll IPO and
###2652 you have the liquidity that way but there is no exit.
###2654 There is no synchronized event where everyone is
###2656 like we're done because why should there be.
###2659 That's not good for anyone.
###2660 So that's - the separation of liquidity from exit,
###2665 I think, was like a profound shift that happened - really Facebook,
###2668 I think, is probably the first company that really figured this out.
###2671 Facebook and investors like Sequoia, like DST, like Yuri Milner,
###2675 they were kind of the few people to do it and it's like you're
###2676 watching history happen right now and it's fantastic.
###2680 Like I go to Boston and like the Boston BCs didn't get that memo yet.
###2682 So they are still conflating those two things.
###2684 But it's only, you know, sooner or later, the next decade or two,
###2686 that everyone will figure it out.
###2691 Please.
###2692 Can you talk a little bit more about when the team broke up when you
###2695 were doing Engine 5 and how you have dealt through that change?
###2699 When the team broke up? Yeah, you said there were going to
###2701 be five founders and then two left.
###2704 Yeah, yeah, so there was - well,
###2706 that happened right before we founded it.
###2707 So we basically got five coworkers together,
###2710 you know, five friends and we said, let's make a company,
###2713 call it Engine 5 and everyone said awesome and then,
###2716 you know, when we got the name and got the domain name,
###2719 because back then you could get domain
###2720 names and just be like engine5.com, yay it's free.
###2724 And then two people just, you know, they just chickened out,
###2727 appropriately so, right.
###2729 Because of everything that I just said, like why be an entrepreneur,
###2731 like these were two people who - they didn't want to change the world.
###2734 They wanted some stability, they wanted to have a family,
###2737 they were making good money,
###2738 they made the perfectly rational decision to not join three crazy
###2742 people that were leaving a good job to go do their own thing.
###2747 So - yeah, they just chickened out and we just said,
###2749 okay, well, we'll do it without you.
###2752 And it has - could be a lot harder if that happens later on, of course.
###2755 But ultimately, you know,
###2757 if you already have a company and you have a co-founder
###2761 and it's just not working out, that's painful.
###2763 But there is a little mental tool that
###2767 I thought of several years ago.
###2769 So a management tool, how to be a good CEO,
###2772 there's this fundamental thing,
###2774 which is most people conflate difficult
###2779 decisions with unpleasant decisions.
###2782 Super common cognitive mistake made by everyone but particularly
###2785 devastating if you are in management, then you make it.
###2788 If there is - there are decisions that are difficult in that you don't
###2791 know what the right answer is and then there's decisions that are unpleasant
###2794 in that the consequences of making them are deeply unpleasant and almost
###2797 everyone thinks that those two things are the same.
###2799 In fact, when we say like that's a really hard decision,
###2801 a lot of the time they mean like no it wasn't,
###2803 it was easy to see what the right answer is;
###2804 it's just really unpleasant.
###2805 Like when you have to fire someone, that is not a difficult decision.
###2808 Very, very rarely are you actually on the
###2811 fence about like does this make sense, does it not make sense.
###2814 It's deeply unpleasant, especially if it's a friend of yours.
###2816 So one kind of central thing whenever you have any kind of
###2819 disagreement is you got to separate those two things out,
###2821 you got to be like what's obviously the right answer and you
###2824 totally separate that out from whether or not it's fun,
###2827 from whether or not it's emotionally pleasant or not and you make
###2832 the decision based on what's correct and you deal with it and it's
###2835 almost always better to do it sooner rather than later.
###2839 Please.
###2840 You said that you joined with another smaller company,
###2844 how did that process go as far as managing
###2847 ownership? Well, it was mixed, frankly.
###2853 On the one hand, it was really good in terms of
###2857 the two companies meshed together and Stepan,
###2859 the founder of the other one and I just got along fantastically
###2861 well and he was just fantastic about kind of being extremely helpful
###2866 but also not getting in the way because I was the CEO of the combined
###2870 entity and sort of culturally it worked out.
###2872 So like the mix between the two people,
###2875 that actually went great, or the two teams.
###2878 And there were some difficulties but for the most part,
###2880 that was very good.
###2881 The main problem that we had which I totally didn't anticipate and
###2884 why I do not recommend doing this at all is it made us un-fundable
###2888 because it - what it turns out is investors especially here but really
###2893 everywhere like they don't want to see creativity on the cap table,
###2898 anything that doesn't start like a normal startup is like two friends
###2901 in college and you get started and you get some founder shares
###2904 and you do friends and family and then you do an angel,
###2905 like that's normal.
###2906 As soon as you have something weird, you're like woah.
###2908 There's like two different companies and one had some investment
###2910 and one had others and the cap table is like too long and
###2912 there's like already multiple classes of stock,
###2914 right, as soon as it looked different basically
###2917 until we had enough traction to actually make it
###2919 worthwhile for investors to look beyond that,
###2921 no one would look beyond it.
###2922 So, we probably struggled for a year longer than we would
###2924 have otherwise because of that and I had no idea.
###2926 I had no idea that investors were kind of,
###2928 you know, were going to be like this but it was very difficult for
###2930 us to raise money because we had an unconventional structure.
###2934 And that kind of taught me an important
###2936 lesson which is startups - you know,
###2939 people say that startups should be innovative,
###2942 sort of the engines of innovation at a startup; completely wrong.
###2946 Startups must never innovate on anything
###2950 at all whatsoever except your one thing.
###2955 So the thing that you're doing,
###2956 your product, you pour all your innovation on that.
###2958 Everything else, it's got to be completely by the book,
###2961 completely cookie cutter.
###2962 You do not want to be smart about anything else
###2965 because it will just get in the way of it.
###2966 So when an engineer comes to you and says,
###2970 hey, Phil - maybe he won't call you Phil,
###2972 but this database we're using is really crappy.
###2975 I've got an idea for a totally better database that
###2977 I can write myself and it will totally be better for us.
###2979 I am going to write my database.
###2980 You say, no, we are going to use the boring database
###2984 off the shelf because that's good enough.
###2986 If you are passionate about writing a better database,
###2989 you go and start a database company and then you do that.
###2992 And if somebody else comes in and says,
###2993 hey, I've got a totally clever way that we can figure out our
###2995 stock options that are like not really how other people are doing
###2998 stock options because the way other people are doing them isn't
###3000 fair and I've got a better way of doing stock options.
###3003 You say, no, because that's going to make us un-fundable.
###3005 If you are passionate about a different way of doing stock options,
###3007 you go and start - I don't know,
###3010 well whatever, you're screwed, I guess.
###3013 So the mistake we made is we innovated in the initial structure
###3017 of the company which is not something that I would repeat. Please.
###3036 The question to you is,
###3038 in a world that's accelerating so fast why would you not countenance
###3044 or why would somebody like me who's giving away the money not countenance
###3049 somebody who is innovating in a number of degrees,
###3053 granted their main innovation is their concept.
###3057 Where I'm fascinated would be to bring
###3058 me different kinds of structures,
###3062 like say a flat structure? I love that.
###3065 You're up. So the question is as someone who self-proclaimed
###3069 has more money than God,
###3070 which is a - that's great - oh, behind you, okay.
###3080 My motivation for having a thoughtful
###3082 answer decreased all of a sudden.
###3090 Why wouldn't somebody want innovation in multiple areas
###3093 including things like structuring the company?
###3095 Well, you know, I think they would, right.
###3097 I think, obviously, if you are an investor,
###3101 you want innovation everywhere you can get it, right.
###3103 Because there's always - every time you see it,
###3104 there is always a very good chance that like,
###3106 yeah, this could be the thing that's really big.
###3107 In fact, maybe it's the auxiliary innovation that turns out to
###3110 be the much bigger idea than the actual company, absolutely.
###3114 If you are running the company and
###3118 which is the position that I am in,
###3119 then especially if you're running the company like
###3121 I did with a whole bunch of brilliant people,
###3124 then your number one enemy is distraction, right.
###3126 Because there is an infinite number of great ideas
###3128 and an infinite number of things that they can improve
###3130 and it's keeping that tight focus is super hard,
###3133 especially super hard when you're working with people like I always
###3135 am that are smarter than I am and it's tough but that's why,
###3141 so it's basically a question of focus.
###3144 Please in the back. I'm interested about your...
###3148 Sorry, so how about you first and then... Me? Yes please.
###3152 I'm interested in your prior experiences with Evernote
###3156 where at ATG and Engine 5 more consumer,
###3163 was that a hard transition to make?
###3171 So the question was, was it difficult to make the transition
###3174 from Engine 5 and ATG and CoreStreet,
###3177 which was an enterprise focus to Evernote,
###3179 which was a consumer focus.
###3180 Yeah, yeah, it was - it's quite difficult,
###3184 but it's a huge amount of fun and I wasn't - I wasn't - I was
###3190 never really motivated by doing things that were easy.
###3194 I am extremely motivated by not doing anything boring,
###3199 by not putting myself in environments where I'm bored,
###3202 where I'm - I have to interact with people that I'd rather not interact
###3207 with on a regular basis and you find a lot more of that when you
###3210 are dealing with governments and banks and businesses than you
###3212 do when you're - when you have smart investors and you're building
###3215 consumer products because the test of fire right is are people
###3220 using it and the gap between like somebody at Evernote has a great
###3225 idea and they tell me about it and we're like oh yeah that's really
###3227 exciting and we kind of work on it.
###3229 The time from that to a million people are in love with it,
###3232 it's like - it's a few months and that's just - that is
###3235 so personally gratifying that just that in and of itself
###3239 makes all of the other difficulties worthwhile.
###3242 It's much harder to bullshit 100 million consumers
###3245 than it is a giant federal agency.
###3248 So to me that's a lot - it's a lot more challenging but a lot more fun.
###3253 And also if you're concerned about making money,
###3255 the valuation multiples you get are much higher,
###3258 so I think you can actually - you're probably better off even
###3262 if you are financially motivated to be doing consumer stuff.
###3265 Sorry, yeah. I am a big fan of the product.
###3268 I have been using it about two years and I think my favorite
###3271 thing about it is how it's evolved from a place for me to
###3273 take notes to ever since people have gotten more tablets
###3276 and smartphones a way to sync between all my devices.
###3279 Can you talk more about the product itself and its evolution
###3281 over the few years and also what you see it moving towards
###3284 in the future in terms of future technologies as well as
###3287 the trends in social and the sharing space?
###3290 So the question was about the future evolution of Evernote
###3294 especially around social and tablets and other experiences.
###3297 Well, at a high level our goal with Evernote
###3300 is to be 100% buzzword compliant.
###3304 So whenever the important new buzzwords come around,
###3307 whether it's social or tablet or at some point it'll be olfactory,
###3312 that's going to be a big thing, we'll be like, yes, we are there.
###3317 At a higher level, we got extreme - somebody actually
###3322 asked me recently in an interview like,
###3323 how did you guys predict the success of smartphones and tablets,
###3328 because in 2007 actually it wasn't - it wasn't successful.
###3331 How did you guys predict it?
###3332 And I said, well, we didn't predict it, we bet on it.
###3334 We made a fairly foolish gamble.
###3337 It's like how did you guys predict that
###3338 it would come out 35 black if it did.
###3340 Well, we didn't. We just bet on it. And we got lucky. We bet right.
###3345 We bet right that smartphones were going to be huge.
###3348 We didn't even know about app stores.
###3350 We just got really lucky on that. We bet right on tablets.
###3353 As soon as we heard about the iPad we were like yeah we're on that -
###3356 I think my official quote I got contacted at that point I think by,
###3359 I forget which magazine,
###3361 they wanted quotes from CEOs about whether or not
###3364 you're thinking of supporting the new iPad, the new Apple tablet.
###3366 This was like when Apple first announced it but it was a few months
###3369 before they launched it and they ran this article with quotes from
###3371 other CEOs and the quotes were all like very nuanced,
###3373 there was like a paragraph or two about well we think
###3376 this and this and it will be exciting to see this.
###3378 And my quote was, I was quoted in print saying,
###3382 "Yeah, we're going to support the hell out of it."
###3385 In fact, like the day that they - Apple announced it,
###3388 obviously couldn't get them ahead of time or anything but they
###3390 published the physical dimensions and so we had cardboard.
###3394 We cut out cardboard into the perfect physical
###3396 dimensions of an iPad and we like,
###3397 we carried around these like cardboard iPads and
###3400 that's how we built the whole interaction design,
###3402 like we put them in and out of our bags, we carried them.
###3404 We like Photoshopped pieces of paper with like where new elements
###3407 could go and we stuck it on there and we tried to figure out
###3410 well do my thumbs go here or do they go there and like we
###3413 just - we bet on this being huge and it paid out.
###3418 In fact, I didn't see Evernote running on the iPad until
###3421 I stood in line with everyone else and got the first iPad
###3424 and saw how it actually runs pretty well on it,
###3426 better than it did on cardboard,
###3431 although the cardboard was lighter and it had better battery life.
###3437 And on social, we actually went the other way. We went anti-social.
###3441 So our pitch in 2007 was, Evernote is anti-social,
###3444 because everyone else at that point was doing Facebook,
###3446 Facebook for dogs or something and we said - we said,
###3448 no, no, Evernote doesn't care about your friends.
###3451 Evernote cares about you.
###3453 Evernote cares about what's in your head and we want
###3456 users that have substantive things in their heads.
###3458 We don't care about how you - what your friend's dog feels,
###3460 is it depressed today or not.
###3461 And that actually worked really well for us.
###3465 Now we've actually added a whole bunch of sharing and collaboration functionality
###3468 into it and we are intending to do a lot more than that.
###3470 In terms of the future goal,
###3472 it's a 100-year company and I only have the plans
###3476 locked down for the next 20 or 30 years.
###3477 So there is still a lot of uncertainty but in a nutshell,
###3482 we are going - we are making this very perilous transition right now
###3485 from a single app to a family of products around your memories.
###3491 So by the end of the year,
###3492 we'll actually have several products available
###3495 that all work with your same account,
###3496 your same memory, your same thoughts
###3498 but that do different things with it.
###3499 And the main idea is to go from this unstructured mass
###3503 of memory and then incrementally add intelligence and structure
###3507 to it to actually let you do specific things.
###3510 But there is still obviously lots of ways that that can go but
###3513 that's the high level picture of the long term direction.
###3517 Please.
###3517 So with Apple launching iCloud for the office use,
###3519 it is going to be a very similar platform to what Evernote is.
###3523 How do you think that's going to affect your market in the future?
###3525 Well, it's hard to say.
###3526 I think the rule of thumb is - I think the rule of thumb in Silicon
###3532 Valley is if Apple features you 13 times in the keynote that they
###3535 don't plan on putting you out of business for at least a year.
###3538 So, I think we have at least a year where
###3540 we don't have to worry about it.
###3542 I actually think - so every time Apple releases anything,
###3545 you never know, right.
###3546 You never know is it good for you or is it bad for you.
###3547 It's always been great for us.
###3549 So the - just the preponderance of evidence is every time
###3552 Apple does something that gets more people using smartphones
###3556 or tablets or into the cloud or with App Stores,
###3558 it always works out great.
###3559 You never know how long that's going to hold up.
###3562 I actually don't think there is anything in
###3564 iCloud that's actually similar to Evernote.
###3567 We don't really care about storage so much.
###3569 In fact we were thinking of - we have got some really nice
###3572 ideas about how we're going to work with iCloud to make other
###3575 iCloud apps a whole lot better and more interesting.
###3578 So I don't think there is a particular iCloud threat but that's
###3581 not to say that there is not some threat somewhere,
###3583 maybe by Apple, maybe by Google,
###3586 more likely by someone we've never heard of.
###3588 But we do have a very specific philosophy about competition
###3592 which is in all of my previous companies and in the companies
###3597 that I've worked with or at in the past,
###3600 we always had a list of our enemies, we always had like, oh,
###3606 those guys, we always had like a list of people
###3608 that like that's our nemesis right there.
###3610 And like we are going to crush those guys.
###3612 We've always had that,
###3613 one or two companies and it turned out it never mattered,
###3617 never, not once - not once did the people that we focused on in
###3620 the competition actually significantly play a role in terms
###3624 of the success or failure of our company a few years later.
###3627 It was always something else.
###3628 And so with Evernote we decided explicitly -
###3630 again because we are not that smart,
###3632 it takes us three times to actually figure this out,
###3634 we said explicitly we aren't going to look at competition.
###3638 We're not going to look at it.
###3639 We are not going to pay attention to it.
###3640 Not because we are not threatened,
###3641 of course we are threatened but because
###3643 looking at it doesn't help you,
###3645 it doesn't actually make your product better.
###3646 The only way that you can win,
###3647 the only way to increase your chances of actually succeeding is just
###3650 to make a great product and you don't do that by looking behind you.
###3655 You do that by typing and looking at a screen.
###3657 And so we don't look at it.
###3659 We don't think about things that might potentially disrupt us.
###3662 We do think a lot about partners and how
###3663 we can work together and we have an API,
###3665 we have about 7,000 partners.
###3666 Many of them started as competitors but then wound up working
###3670 in the ecosystem but ultimately the competitive threat I don't
###3676 think is in the top 20 threats to a company at this stage.
###3680 And especially for of you guys,
###3682 if you are thinking of being entrepreneurs,
###3684 I think if you sort of lay out the possible things that can go wrong,
###3688 that can kill your company,
###3689 just like write them out in order of probability.
###3693 The probability of your company failing because some
###3695 competitor beats you is not in the top five.
###3698 It's probably not even in the top ten for early stage.
###3703 And anything that's not in the top five,
###3704 like you don't have time to think about it.
###3706 So my advice is don't even bother.
###3710 Please, in the aisle.
###3713 My question is about switching over from kind of paper to electronic.
###3718 So as somebody who signed up for Evernote - well a long
###3721 time ago but haven't used it very much because I really
###3725 value having like my notes, my plan on paper.
###3729 What's your take on like switching those
###3731 people over - like I use smartphones,
###3732 I use my laptop, I just haven't been able to kind of
###3735 sync those two so what are your thoughts on that?
###3737 Phil, this will be the last question. Okay, so last question.
###3740 Sorry and the question was about paper and how we
###3743 switch people over from using paper to Evernote.
###3746 So that's a really great question.
###3747 So the short answer is what I recommend,
###3749 what I do myself is I take a lot of notes on paper
###3752 because I love my moleskin notebook and a nice pen,
###3754 I kind of have a pen fetish and I'll take notes and I'll just take
###3759 a picture of the page with my iPhone in Evernote and that's to me
###3762 that's the best of both worlds because I get to take the notes,
###3764 it's unobtrusive, I get the notebook but it's also in Evernote,
###3767 it's synchronized, it's stored forever and it will
###3769 actually find as long as I write like a title, the notes roll across,
###3773 I can actually use Evernote to find those notes
###3774 because of our handwriting recognition.
###3776 So to me that actually works really well.
###3778 In fact Mashable - no,
###3781 not Mashable, Lifehacker does a survey every year where they
###3784 ask people like what's your favorite note-taking tool.
###3788 And they did it like the first time like
###3789 three years ago and it's like Evernote,
###3791 Microsoft OneNote, a bunch of other stuff and paper and always,
###3795 every single year it's like we are the most popular
###3798 app like by far but paper always beat us,
###3801 it's always like pen and paper is number one and then Evernote
###3803 and then like everyone else is far behind and this has
###3806 happened for years and for years we were like,
###3807 oh paper, it's our nemesis. But this year they just did it - they just
###3815 did it a month ago and we beat paper.
###3822 
###3828 
###3829 
###3829 
###3829 
