###0 
###3 SARAH KRATHEN: We fell in love pretty quick.
###7 Friend love.
###9 Family love.
###12 I want to clarify once and for all, there's been no other
###14 kind of love.
###16 EMMA HEARST: Heterosexual life mates.
###19 SARAH KRATHEN: That's going to be our corporate name.
###20 EMMA HEARST: People used to think we were homosexual life
###22 mates, but we're not.
###24 SARAH KRATHEN: Yeah, which Emma thought was hilarious
###26 when we were building Sorella, because she had a boyfriend.
###29 And I was just like this single lesbian
###31 in love with her.
###32 
###49 EMMA HEARST: My name is Emma Hearst.
###51 And I'm the co-owner of Sorella in
###52 the Lower East Side.
###54 My business partner and co-owner of
###56 Sorella is Sarah Krathen.
###57 And she does the entire beverage program and all the
###60 front of the house.
###61 Sarah and I met in culinary school.
###64 We signed a lease here when I was 21.
###67 And it's been almost four years.
###70 Age has been a factor since we've opened here.
###72 Everybody told us, don't open up in New York.
###75 You're not ready to go play with the big boys.
###77 We were like, fuck it.
###79 We focus here on a region of Italy known as Piedmont.
###83 Lots of good stuff comes from there.
###84 Most people relate it with truffles and Barolo wine.
###88 These are little pastas called Agnolotti del Plin.
###95 And they're only found in Piedmont.
###97 It means little pinched pillows.
###99 They're filled with a red wine braised short rib that's mixed
###103 with a little bit of cabbage and shallots and lemon zest
###106 and a hint of nutmeg.
###108 We definitely like to deviate from Piedmont as well.
###112 Our dish that is definitely not Piedmontese in any sense
###115 of the form would be our broccoli fritto.
###118 So we're taking this broccoli and putting it
###120 in rice flour batter.
###122 It goes into our fryer.
###125 And then when we pull it out, it gets tossed in a little bit
###127 of salt and then topped with a pickled hot pepper aioli,
###132 basil, and Grana Padano cheese.
###136 It came on as a special, originally, and then it just
###139 never came off.
###140 It's always fun to watch people eat this dish for the
###142 first time, because their faces are, like, blown away.
###149 My pastry chef is Yarisis Jacobo.
###152 The reason why Yarisis and my food work so well together is
###156 because she's such a fan of contrasting textures and sweet
###160 and salty, as am I. And it should be like an explosion
###164 every time something hits your mouth.
###166 Yarisis's desserts are absolutely exquisite.
###170 And people come here just for dessert, too.
###173 Our mentality in here is to make things like little
###177 Italian grandmothers.
###179 The most awesome thing about Sorella, in my opinion, is
###182 that I get to work with my best friends every day.
###185 And I couldn't ask for anything more than that.
###188 YARISIS JACOBO: Yeah, everyone knows each other, hangs out
###190 together all the time.
###191 It's a very friendly environment.
###193 EMMA HEARST: When we're not working,
###193 we're drinking together.
###196 Family that plays together stays together.
###198 And we not only drink when we leave work.
###201 We also drink during work, especially Sarah and I,
###205 especially on stressful days.
###206 But everything in moderation.
###209 SARAH KRATHEN: Shall we?
###210 EMMA HEARST: Let's blow this popsicle stand.
###214 Margarita time.
###215 
###219 So we're headed to Mesa Coyoacan in
###222 Williamsburg, Brooklyn.
###224 And we are going to go get sauced on some margaritas.
###227 SARAH KRATHEN: I am so specific about a margarita.
###230 Want the fresh ice, always.
###232 Shaken and then strained into fresh ice
###233 is the biggest thing.
###235 Fresh juice.
###236 EMMA HEARST: Good tequila.
###237 SARAH KRATHEN: Never taste sweet.
###238 Good tequila is key.
###240 I don't want all salt.
###241 I want half salt.
###242 I want the option.
###244 I love margaritas.
###246 EMMA HEARST: I wonder what Ivan and Gerardo are going to
###248 be cooking up tonight.
###250 All right.
###251 Here we are.
###254 Let's go get our drink on.
###255 
###265 How are you, chef?
###266 IVAN GARCIA: How are you?
###267 EMMA HEARST: Good.
###268 Hi!
###268 GERARDO ZABALETAVE: How are you?
###271 EMMA HEARST: My friends, Gerardo and Ivan, they
###274 actually found Sorella, the space that we're in.
###277 We met them about six years ago.
###280 And we've remained close friends.
###283 We're going to get some margaritas.
###286 Half salt.
###288 SARAH KRATHEN: Not too sweet.
###291 EMMA HEARST: Cheers.
###292 Bottoms up.
###293 SARAH KRATHEN: Cheers.
###294 Cheers.
###295 EMMA HEARST: I wish yellow Gatorade tasted like this.
###299 I would drink it all the time.
###301 I would just drink it while I was working out.
###303 But it had all the same benefits as Gatorade, like
###306 margaritas with electrolytes.
###307 
###309 -Cazadores Blanco.
###310 EMMA HEARST: Oh, hey now!
###312 
###315 -Are you ladies set to order?
###316 Do you know what you want?
###317 EMMA HEARST: Yeah.
###318 Some guacamole, the shrimp ceviche, the cochinita tacos,
###324 and the pescado tacos.
###325 -The shrimp tacos?
###327 EMMA HEARST: The fish tacos.
###328 -The fish tacos?
###329 EMMA HEARST: Yeah, and then the special, and the
###331 cochinita.
###332 -And the cochinita.
###332 EMMA HEARST: Yeah.
###333 And ceviche-- shrimp ceviche.
###334 
###337 SARAH KRATHEN: After we do this, we won't even remember
###339 what we ordered anyway.
###340 You're winning.
###342 Here's to the last thing we remember tonight.
###344 
###351 EMMA HEARST: Yum!
###353 We can always rely on them for really tasty, homemade,
###356 delicious Mexican food.
###360 IVAN GARCIA: This is mole poblano.
###362 It's one of my favorite dishes here.
###365 This is a secret recipe from my grandmom.
###368 It's a little hard to make mole, because we need only
###372 five ingredients to make a real and delicious mole.
###376 One of the important ingredients is the chiles.
###379 We use four different kinds of chiles.
###383 Mexican chocolate--
###384 this is very important for the recipe, Chocolate Abuelita.
###387 
###396 EMMA HEARST: Wow, this stuff looks great.
###399 It smells fantastic.
###401 SARAH KRATHEN: It's so flavorful.
###402 EMMA HEARST: Yeah.
###403 That's my favorite mole in the city, for sure.
###406 It's so good.
###408 -Cheers.
###408 EMMA HEARST: Cheers.
###409 Thank you so much for having us.
###411 SARAH KRATHEN: Thank you for having us.
###412 -Thanks for coming.
###413 SARAH KRATHEN: It's so nice to be here.
###414 -Anytime.
###414 EMMA HEARST: It's always good to be here.
###415 -Anytime.
###416 EMMA HEARST: Well, that was an excellent meal.
###418 
###421 Well, after Mesa Coyoacan, we were open here at Sorella
###423 until 2:00 AM.
###424 So of course, we all came back here for dessert.
###427 What else?
###428 YARISIS JACOBO: We should have--
###429 SARAH KRATHEN: Bomboloni.
###430 YARISIS JACOBO: Little bomboloni, a little bit of
###433 coconut stracciatella, some biscotti gelati.
###437 EMMA HEARST: Sure. chunky.
###438 YARISIS JACOBO: Chunky.
###439 EMMA HEARST: We should just have all the gelato.
###441 YARISIS JACOBO: Maybe we should just have a little bit
###442 of everything.
###444 EMMA HEARST: Probably.
###445 Did anyone bring a joint?
###447 
###450 I think the desserts here are definitely a great late-night
###453 snack, because they do encompass all the savory and
###457 sweet components into one that you would get eating chocolate
###461 and potato chips.
###463 Our bomboloni are definitely a crowd pleaser.
###465 They are little Italian fried donuts with a filling that
###469 changes seasonally.
###471 What's the filling right now?
###473 YARISIS JACOBO: Peanut butter caramel.
###475 EMMA HEARST: And then we also serve just traditional glazed
###477 ones that are like Krispy Kreme donuts on crack.
###481 Hi, Isaac.
###482 YARISIS JACOBO: Hi, Isaac.
###484 EMMA HEARST: Isaac's going to go steal our bomboloni.
###486 -He's a little monster.
###488 YARISIS JACOBO: This is challah bread with a pistachio
###494 black pepper toffee that's swirled into it and then
###499 seared in brown butter.
###501 And then it's filled with vanilla pastry cream and
###504 served with lemon curd.
###507 And then I think we just need some gelato to finish this up.
###510 EMMA HEARST: Our gelatos are very popular here.
###513 Our gelatos are traditional Italian flavors that have
###517 collided with American stoner influence.
###520 It's like Ben & Jerry's but better.
###523 YARISIS JACOBO: This is our Chunky Sorella.
###526 But we are kind of known for salted caramel gelato with a
###531 chocolate ganache swirl and chocolate covered.
###535 EMMA HEARST: Some good stuff.
###536 See this right here?
###537 This is quality.
###539 This is the reason that my thighs hate me.
###543 YARISIS JACOBO: Beautiful gelato--
###544 EMMA HEARST: Oh yeah.
###545 YARISIS JACOBO: And sorbets.
###547 
###556 EMMA HEARST: Oh my god, I forgot how
###558 fucking good that is.
###559 
###564 -Emma, this mango is dope.
###565 EMMA HEARST: Isn't it?
###566 -Good job.
###570 EMMA HEARST: I think working in restaurants, it's
###572 definitely a high stress environment.
###575 And you are constantly serving other people and at other
###579 people's beck and call.
###580 So yes, everybody needs their time to blow off
###583 steam and have fun.
###585 We are very good friends, all of us here.
###588 They are some of my best friends.
###590 It's been a lot of fun.
###591 And it's like our home.
###592 It's our house.
###594 
