###0 Travis Taylor: Now, on Rocket City Rednecks.
###2 Watch out!
###3 Some mudslinging adventure.
###5 God dang.
###6 Lead to our craziest build yet.
###8 I designed it but you didn't
###9 weld it for nothin'.
###11 But, will our wearable transforming ATV
###14 stand up to the ultimate redneck test?
###17 I've transformed and I can't get up.
###19 Rog:<i> [laughing].</i>
###21 Travis Taylor: I'm Travis Taylor.
###23 I'm a rocket scientist in the space and defense
###25 industry here in my hometown of
###26 Huntsville, Alabama,
###28 where my daddy helped build the rockets
###30 that sent us to the moon.
###31 Daddy: Have y'all been drinking
###32 the rocket fuel again?
###34 Travis Taylor: Sometimes, big science
###35 moves too slow for me.
###37 So come the weekend,
###38 I round up my best friend Rog.
###40 Rog: Hey!
###41 Travis Taylor: My nephew Michael and my buddy Pete,
###43 to tackle important problems with
###45 a little down-home ingenuity.
###48 Rog: Damn it, boy!
###52 Travis Taylor: Right on.
###53 Hey, is there any more beers in the cooler?
###58 Sometimes we get the inspiration for our
###60 projects in unexpected places.
###64 Me and Rog and Michael went down to this
###66 racecourse and man we've been having a blast.
###74 All of a sudden every time I give it throttle,
###76 it would just bog down and stop and I got stuck right
###78 out there in the middle of the mud and the water.
###81 Michael: You stuck or something?
###82 Travis Taylor: Yeah, look.
###83 Michael: Look on that other side and
###84 check your linkage.
###85 Travis Taylor: What the hell is a linkage?
###87 Michael: The throttle linkage I mean.
###88 You got a multi tool.
###89 Travis Taylor: Multi tool.
###90 Michael: Tighten them thing up with them pliers.
###94 Travis Taylor: Well I got it pulled loose,
###95 but now I need a screwdriver.
###97 How do I get the screwdriver out of this?
###98 Michael: I don't know, I bet that
###99 multi tool has got one.
###100 Travis Taylor: Oh look a transformer.
###101 Just like it's a transformer, man,
###102 how do get in there to it though?
###104 The multi tool, it was a transforming tool
###107 and man that gave me the idea right then.
###110 If I was a multi tool, man,
###111 if I was stuck in the mud, I just,
###113 I just change forms whatever it is just
###114 get up and walk out.
###115 Rog: You are a multi tool.
###116 Travis Taylor: Shut up, Rog.
###118 That's what we are going to do this weekend;
###119 we can call daddy and Pete and build us a
###121 transforming ATV that would be bad.
###124 Michael: Yeah it would.
###125 Travis Taylor: What are you doing?
###127 You better not.
###127 Watch out!
###129 Hey, crap!
###133 God, dang!
###135 Well I was at the house and I took a shower and
###136 got a change of clothes, I got to thinking about it
###138 and I saw my son's toys.
###141 Look at this thing;
###142 it might give us some ideas about
###143 how the joints might work.
###145 We're gonna do something like that with the ATV,
###147 so you can pretty much wear the ATV and then when
###149 you're ready to go, you can just fold it out and
###152 get down on it then it, then it, then it goes.
###155 Our transforming ATV is gonna need a lightweight
###158 metal frame that conforms perfectly to my body.
###161 We'll attach 4 wheels,
###163 and a lightweight engine to it.
###164 The rib cage has to be especially strong because
###167 it'll protect my internal organs and support all my
###170 weight when the frame pulls down into a
###172 full-fledged ATV.
###175 This is gonna be a very complicated project,
###177 so we're gonna need to build
###179 a wooden prototype first.
###181 We are gonna use lawn mower wheels on the front.
###183 Pete and Michael are heading out to find two
###185 bicycle wheels for the back.
###187 Michael: Road trip in Uncle Mule's truck.
###190 Travis Taylor: Don't wreck my truck!
###192 They are going over to Rog's to
###193 see what he might have.
###194 Michael: There is a bike, black.
###196 Pete: There it is.
###198 That would give him some ground clearance
###200 on his knees.
###201 Let's get it and go.
###206 Michael: On our way back from Rog's,
###207 I decided to have a little fun.
###210 Somebody keeps driving through my
###211 momma's yard tearing it up.
###214 I know she's home today and I was in
###215 uncle Travis's truck, so I thought I'd drive his
###218 truck through our yard and make it look
###220 like it was him driving through the yard.
###221 And she'd get mad at him and
###223 he wouldn't even know what was going on.
###224 I thought it would be fun.
###231 Momma will think its Uncle Travis
###232 driving through the yard.
###240 Travis Taylor: Well this could pop up.
###242 There could be a pin that goes in place.
###244 Daddy, Rog and I are figuring out the rib cage.
###247 It's the single most critical part
###249 of this build.
###250 Let's make me a box like this,
###251 so cut me whatever you said,
###253 Rog those pieces were and we'll go from there.
###258 Daddy: I'm real concerned about
###259 getting this rib cage right.
###261 If it's not designed correctly,
###262 Travis could be crushed.
###264 Travis Taylor: Needs to be no more than,
###266 certainly 2 feet's enough.
###268 You got them two 2-foot pieces done yet?
###269 Rog: I don't know quit telling me
###271 to do 7 things, man.
###272 Travis Taylor:<i> [laughing].</i>
###277 Rog: I can only think in two things.
###281 Travis Taylor: That's pretty quick.
###283 Michael: Yeah what else you all need,
###284 let's go on another road trip.
###285 Pete: Yeah, it's cool in there.
###286 Travis Taylor: That tire is flat as a flute, man.
###289 Is that all y'all could come up with?
###290 Michael: Put air in it and it won't be.
###292 Pete: It's all you ask for.
###293 Travis Taylor: Y'all all went over to Rog's house
###294 and came back with 2 bicycles and
###296 I said to come back with 2 wheels, the same,
###297 that aren't flat.
###298 Michael: How are they different?
###300 Travis Taylor: Well that's a back wheel,
###302 it's got a different kind of hub,
###303 that's a front wheel and
###304 it's got a different kind of hub.
###305 What do they come back with?
###307 Two tires that are different and
###309 one of them is flat.
###315 Crap we might not have measured right.
###317 I wasn't thinking about it just right.
###319 Pete: Open these up.
###320 Travis Taylor: Take these off.
###321 Pete: We should only have to open
###322 one of them up though.
###326 Travis Taylor: All right, so here's the deal.
###328 I'm thinking we might cut it here,
###330 put piano hinge here, so the front,
###333 the front is gonna do like this.
###338 Ah thank you Rog,
###340 there you go my brother that's beautiful.
###343 Yeah aww!
###345 Pete: We either have another spring here
###347 that's holding it to that, against it.
###348 Travis Taylor: Pete and Daddy are working
###350 on the front end.
###351 When I'm in ATV mode my hands will be holding
###354 onto the front axle and I'll steer by
###356 turning the front wheels.
###358 The big problem is where to put the back wheels so
###361 they can be deployed when I want,
###363 but don't get in the way of walking.
###365 First up, I'm gonna assign Pete
###367 to work on the front wheels.
###372 Pete: My job is to figure out how to roll
###374 and steer the transformer.
###377 We're gonna start by using the lawn mower wheels.
###381 Two forks that are coming off the
###383 outside of his arms.
###384 Just have to figure out which
###385 way you want the forks to pivot.
###392 Daddy: How much does he need to turn?
###394 I can lop that corner off right there pretty quick.
###399 There's no room for the wheels to turn,
###401 so I had to cut off the corners of the frame.
###405 Now it should turn on a dime.
###411 Travis Taylor: I've been wrestling with the idea
###413 about where these rear wheels are gonna go when
###414 I'm standing up and suddenly, it hit me.
###419 I got an idea about this.
###422 This piece pins to that piece and the wheel is
###425 gonna be right here at this pin.
###428 So I got knee joints and
###429 I got everything else, right.
###430 Then when I get ready to go,
###432 then I just lean over on the wheel.
###435 Michael: Just as Uncle Travis was figuring out
###436 how to attach the wheels, my phone rings.
###439 There she is, she's calling me now.
###441 And it's my momma.
###443 This is gonna be good.
###444 Hello.
###446 Momma: Why the hell did you drive through my yard?
###447 Michael: Well it wasn't me drivin'.
###449 Well you saw what truck it was.
###451 Travis Taylor: He's trying to blame me for it PK.
###453 Momma: Yeah it was a red truck with you driving
###457 and Pete in the passenger's seat.
###459 Michael: All right Momma.
###460 Rog: You got busted!
###462 Michael: We'll talk later.
###463 Rog: He is gonna get a whoopin' as
###464 soon as he gets home.
###465 <i> [laughing].</i>
###466 I love it!
###467 Momma: I don't want my yard destroyed
###468 like Grandma Mary's.
###470 Rog: Oh she's low rated.
###472 Michael: Yeah.
###473 Travis Taylor: Michael was trying to get me in
###474 trouble by driving my truck through his
###477 momma's backyard, but it completely
###480 backfired on him.
###481 He's so nervous, he's upset he's not gonna go
###484 home for 2 or 3 days.
###486 'Cause he don't want his momma to yell at him.
###489 'Cause it's the funniest thing I've ever seen.
###492 We're having a blast;
###493 he's not gonna live this down as
###494 long as we can make it.
###496 I recommend you go spend the night down
###498 at ACE tonight Michael.
###500 Michael: Yeah.
###501 Travis Taylor: I don't believe I would
###502 go home for a day or two if I was you.
###503 Pete: Yeah.
###504 Travis Taylor: Since Michael and
###506 Pete brought me back two different wheels,
###507 one of which was flat, we're gonna call an
###510 audible and make the rear wheels out of plywood.
###513 We're going to have some bungees that helped.
###516 Put it on.
###518 We're getting really close to doing a
###519 prototype test with the suit, the ATV,
###522 except we won't have any motors on it,
###524 kinda like a wagon.
###525 Hopefully the guys will push me around.
###526 We'll see if the steering works,
###527 we'll see if the wheels works,
###528 we'll see if it can transform from standing up
###530 and walking around and going down in
###532 the ATV position.
###533 If this prototype works,
###535 we're gonna move on and
###536 make the real one out of metal.
###537 If it doesn't, I might be spending a lot of time
###540 with the chiropractor.
###542 This is heavy, man.
###544 Michael: If you can't handle it, let it go.
###546 Travis Taylor: Watch out, can I let it go?
###547 Michael: Yes, yes.
###548 Travis Taylor: That's all right.
###549 Pete: His wheels are almost straight.
###550 Travis Taylor: All right now let's see if I can
###551 transform and get down and make it roll.
###553 All right there.
###554 Michael: There's one leg.
###556 Oh you're hung on your own leg.
###558 Travis Taylor: Something broke loose.
###560 Michael: All right.
###560 Travis Taylor: Something broke loose.
###562 Pete: Probably just the Velcro.
###564 Travis Taylor: Oh crap something's loose,
###566 it broke loose.
###568 What broke loose?
###569 Michael: You got to drag your knees up.
###571 Travis Taylor: Why am I stuck?
###573 Rog:<i> [laughing].</i>
###574 Travis Taylor: I can't get up.
###577 Pete: Is that bungee?
###578 Travis Taylor: No ain't the bungee.
###579 I can't get up.
###580 Rog: Seeing Travis in this prototype was
###582 the funniest thing I ever saw.
###584 He looked like he was stuck in a
###585 fold out couch or something.
###586 Travis Taylor: Ough!
###587 Rog: Stay with it, Mule.
###589 Travis Taylor: I can't get up, man.
###590 <i> [laughing].</i>
###592 Listen, listen, oh watch out, Rog.
###594 Hey, look.
###595 Rog: Let me push, push ya.
###597 Travis Taylor: Stop.
###598 Oh crap.
###599 Daddy: That ain't gonna get it.
###600 Travis Taylor: No, this ain't right,
###601 something ain't right here boys.
###603 I've transformed and I can't get up.
###607 Oh crap.
###609 Ow!
###613 Daddy: These experiments are dangerous.
###615 Don't try them at home.
###617 In fact, I wish these guys wouldn't try em
###619 at my home!
###622 Travis Taylor: Why am I stuck?
###625 Rog: Stay with it, Mule.
###627 Travis Taylor: We're building a wearable ATV
###629 that can drive over any terrain,
###631 then transform into a suit for walking around.
###635 But our prototype has a huge problem.
###637 In ATV mode the frame collapsed putting
###640 all the weight directly on my spine.
###643 I can't, it won't undo, it's stuck wherever it is.
###647 Daddy: It's a good thing we made this out of wood
###649 first because if it was made out of metal we could
###652 have broken his back.
###654 Travis Taylor: Something's loose, it broke loose.
###656 I could feel the pressure, but I couldn't stop it.
###659 Michael: C'mon up.
###660 Daddy: Can you come out of there?
###661 Travis Taylor: Yeah, I can get out of this.
###663 See look in order for it to roll right, now look,
###666 if you did this, look, it will roll,
###669 look that right there will roll.
###670 Michael: Yeah.
###671 Travis Taylor: That's what we gotta to have
###672 it locked together, right there.
###674 The front worked fine.
###675 Rog: Yup.
###676 Travis Taylor: This part's fine, worked good.
###677 I can even lean out and it will fall out
###679 in front of me that's a good idea.
###680 This right here concerns me 'cause that puts all
###682 the weight of the vehicle right in my back.
###687 To get my body in the right position in ATV mode
###690 we need to keep the frame from falling flat,
###693 so we're gonna need to add a locking mechanism
###695 in my hips to keep the frame stable and
###698 prevent it from breaking my back.
###702 Pete: We have a plan for the frame but we also need
###704 to figure out how we're gonna power this thing.
###707 Travis Taylor: 200cc gas powered engine.
###709 Daddy: No, no.
###710 Travis Taylor: Or an electrical motor or
###711 whatever.
###712 Daddy: Forget gas engine.
###713 Now you, I'm not gonna put up with you putting
###715 a gas engine on the back.
###716 Travis Taylor: Well I don't even where
###717 we'd put it Daddy.
###718 If we put it here a gas engine weighs
###719 what a 150 pounds?
###721 How much does a 5-horse engine weigh?
###723 Daddy: There's no way I am letting him drive
###725 around the road with a tank of highly flammable
###727 liquid strapped to his behind.
###729 I don't want gas on your back.
###732 Travis Taylor: I don't want gas on my back
###733 either, Daddy.
###735 Daddy: Take that out of the loop.
###736 Travis Taylor: Well then if we are gonna do that,
###737 then it means that it's electrical,
###738 that means we got to find electrical motors
###739 that will do it.
###740 Michael: We got to go get some materials.
###741 Travis Taylor: Let's see what we're doing.
###744 We need parts of ATV's.
###746 Michael: Right.
###747 Travis Taylor: That we can start working on.
###748 Why don't you and Rog go find us some parts,
###749 me and Daddy will start digging into this and
###750 figure out what we did wrong so by the
###752 time you get back.
###753 Rog: Road trip.
###754 Michael: Road trip.
###755 Pete: Oh c'mon guys.
###756 Michael: Road trip.
###757 Travis Taylor: Hey, y'all don't stay gone long.
###758 Michael: You say that every time we
###760 go on a road trip.
###761 Rog: We ain't never gone long.
###762 Travis Taylor: Yeah, because you always
###763 stay gone too long.
###764 Rog: Whatever.
###765 Pete: He means it every time too.
###766 Rog: Shot gun.
###767 Travis Taylor: So I sent Michael and
###769 Rog out to look for some small electrical motors.
###771 Rog: We got motor city right there.
###772 Right there.
###773 Michael: Where, what?
###774 Rog: That little blue motor city thing.
###776 Michael: You're right.
###776 Rog: Pull in there.
###778 We headed over to this street that has all these
###780 little junk shops and antique stores.
###782 I figured that's where we'd find a good used
###784 electric motor.
###786 Michael: Let's see if you was right.
###789 It may not be worth a damn, Rog.
###791 Rog: So number 2.
###792 Michael: What?
###794 Turn it on, see if it works.
###797 Michael: Things got a lot of power;
###798 it will carry you around won't it?
###802 We found this nifty motorcycle,
###804 so we're gonna take the motor from that but I
###807 think we're gonna need a little more power.
###810 We checked out that motorcycle.
###812 Clerk: That's a good one there.
###813 Michael: It runs pretty good,
###814 you got anymore like that thing.
###815 Clerk: Yeah.
###816 I got a 4 wheeler right there.
###818 Rog: Where?
###819 Michael: Check that 4 wheeler out Rog.
###824 This toy ATV has a working electrical motor
###826 that we could tear out.
###828 And if we put together with that little
###829 motorcycle engine, we'll actually have the
###831 equivalent of a gas engine.
###835 Man, that looks good.
###844 Travis Taylor: I'm done.
###845 While Rog and Michael were gone,
###847 we built a new locking metal hinge and
###850 installed it on the prototype.
###851 This is to just make sure that this
###853 is the right idea.
###855 Ok well, y'all push me.
###857 Well, it's rolling fine.
###859 It does all right, this is the right plan.
###861 Daddy: Get out and let's start making on
###862 a good one.
###863 Travis Taylor: Yeah we need to figure out
###864 how to make this out of aluminum
###866 or somethin' now.
###867 <i> [Car horn].</i>
###868 Travis Taylor: There they are.
###869 About time they got back.
###871 We got the idea this works just fine.
###874 Look at that, those are nice,
###875 we use all that for something.
###877 Michael: We had to make two stops.
###879 Pete: There's some good shocks.
###880 Travis Taylor: That's it, look that has got
###881 electrical motors in it, we can use them.
###882 Michael: Right there is the batteries
###883 for it under there.
###884 Travis Taylor: Let's start getting it out,
###885 let's find us some aluminum pieces,
###886 turn that prototype into a real transformer.
###887 Rog and Daddy can start measuring the pieces
###889 and figuring out how to convert this
###891 over to the aluminum.
###892 Pete, why don't you tear into them
###895 motorcycles that they just bought?
###897 Pete: Ok.
###898 Travis Taylor: And find the motors and
###900 electronics and all that.
###902 Michael: Here's the instructions.
###904 If you feel like reading instructions.
###906 Daddy: I don't know what you need to read the
###907 instructions, we're gonna tear the thing
###908 apart not put it together.
###910 Rog: Does it have instructions to tear it apart?
###916 Travis Taylor: We're gonna build the frame
###917 out of aluminum,
###918 skin it with armor and when we get it done,
###920 we're gonna put this transforming ATV to the
###923 ultimate redneck test.
###925 A beer run.
###926 Rog, you help Daddy figure out how to
###927 reproduce this with aluminum.
###929 Cut the pieces and get them to Michael
###930 as fast as you can.
###932 Michael, you weld them as fast as you can.
###938 Daddy: All right, there's one of them.
###941 Michael: Here is your leg part finished.
###942 Travis Taylor: Oh man, look at that.
###944 Michael: Oughtta wait with the.
###946 Travis Taylor: Is it still hot?
###947 Michael: No, it ain't hot no more.
###948 Travis Taylor: So that's that piece right there.
###949 Michael: Yeah, drilled all the way up to
###950 mount to the hip somewhere.
###951 Travis Taylor: All right, go make the other one.
###957 Daddy: All we need you to do is line
###958 the washers up with that hole.
###960 While those boys were mounting the new set of
###962 bike wheels, Pete and I were attaching the motors
###964 and the batteries from those toy vehicles.
###967 Pete: I think it's pretty well lined up.
###971 Daddy: Uh-oh.
###972 Pete: Pull that out and we'll see.
###974 Travis Taylor: It ain't going nowhere.
###976 All right.
###977 It took us a while to finally attach the motors
###979 to the frame, but I think we got that working.
###985 Hey, hey, hey!
###986 Hold on just a minute.
###987 I told Michael to get working on the chest plate.
###990 When I turn around, I see a disaster in the making.
###994 What in the crap are y'all doing?
###996 Michael's doing one of the worst
###998 welding jobs I have ever seen him do.
###1000 This is the rib cage that's gonna protect
###1002 my chest and he has got angels going
###1004 every which way.
###1006 Look how cock eyed that is, now.
###1008 Rog: Who did that?
###1009 Who did that?
###1011 Travis Taylor: What in the world?
###1012 Michael: First Uncle Travis says,
###1014 "Do it as fast as you can."
###1015 Then, when I do it fast, he says,
###1017 "That's not good enough, do it over."
###1018 There's no pleasing this guy.
###1020 Travis Taylor: You got, that means you
###1021 are gonna have to completely redo it,
###1023 you got to grind them off and
###1024 put them up here and re-weld it.
###1028 Michael's welding job actually puts
###1030 my life in danger.
###1031 I already nearly got my back broke and
###1034 now I could get my chest crushed too.
###1037 And Michael and Rog think it's all fun and games.
###1039 Rog: I'm glad I ain't the one who done that.
###1041 Travis Taylor: Man.
###1042 Michael: Who designed that thing?
###1043 Travis Taylor: I designed it,
###1044 but you didn't weld it for nothing.
###1046 Michael: Who designed that thing?
###1047 Daddy: That beats anything I've ever seen.
###1049 Those boys fight so much;
###1050 sometimes I think Michael intentionally
###1052 messes things up.
###1054 Travis Taylor: You're gonna break that.
###1055 Michael: No I ain't.
###1056 I didn't do nothing.
###1057 Daddy: Travis gets really mad,
###1058 but that just seems to tickle Michael.
###1060 The madder Travis gets,
###1061 the more Michael seems to enjoy it.
###1063 Travis Taylor: I can't believe you did that.
###1064 I just, God that aggravates me.
###1074 Pete: All right, let me mark these real quick.
###1076 Travis Taylor: We're building a wearable
###1077 transforming ATV that will fold into a
###1080 full size all terrain vehicle.
###1083 But Michael's lazy welding makes my
###1085 chest plate vulnerable and dangerous.
###1088 Hey, hey, hey!
###1090 Look how cock eyed that is, now.
###1091 Michael: Who designed that thing?
###1092 Travis Taylor: I designed it,
###1093 but you didn't weld it for nothin'.
###1094 Michael: Who designed that thing?
###1097 Travis Taylor: With a little persuasion
###1098 Michael did finally get it right.
###1100 And we're back on track.
###1103 Michael: There it is.
###1104 Travis Taylor: All right, look here,
###1105 we got the chest plate about done.
###1107 So the skin is gonna have to cover the inside.
###1111 All right, I got this piece up here we're missing.
###1113 Next we had to work on the brakes.
###1115 Yeah get in there.
###1116 Michael: Put the round thing in first.
###1118 Travis Taylor: Yeah, yeah I've done this before on
###1119 my bicycle before I know what's happening here.
###1122 Michael: All right now hit the brake,
###1123 hit the brake.
###1124 There it is.
###1125 Travis Taylor: Did it let off though?
###1127 Michael: Yup.
###1128 Travis Taylor: Now it's the last step,
###1129 skinning the ATV suit with an
###1131 exoskeleton and mudguards.
###1136 Rog: We took a bunch of plastic pieces from the
###1137 toy ATV and cut them up so the transformer really
###1140 looks cool as it's rolling down the road.
###1144 Travis Taylor: What do you think about that?
###1149 Now it's time to do our first road test.
###1152 I'm nervous because I might get stuck in it
###1154 again or, it could just collapse at high speed or,
###1157 who knows, I might just run over myself.
###1163 Here we go, you ready?
###1166 Michael: Yeah hit it, go.
###1168 Daddy: Look at him go!
###1173 He left here like Lindburg didn't he?
###1177 Travis Taylor: It was pretty amazing.
###1178 I started out slow, but I soon started picking up
###1181 speed and it was smooth as silk,
###1183 this transforming ATV really is more
###1187 than meets the eye.
###1188 Michael: You best stay out of the monkey grass,
###1189 before you get grandma all fired up.
###1192 <i> [laughing].</i>
###1194 Michael: It works.
###1197 Daddy: Watch out.
###1199 Michael: Can you get up?
###1200 Travis Taylor: Well, I should be able to.
###1202 Rog: I don't know about all that.
###1204 Travis Taylor: This is the moment of truth,
###1206 this has proven we can make a wearable ATV,
###1209 but have we really built a transforming ATV?
###1212 Right there is locked, it won't come in.
###1215 Can I even stand up in this thing?
###1223 Michael: There you go, there is one foot.
###1228 Rog: Look at him, look at him.
###1230 Travis Taylor: Boom, transforming taters
###1232 right there.
###1233 Now I can walk around in it.
###1242 Whoo, how about that?
###1244 Michael: That's impressive.
###1245 Travis Taylor: Now it's time to put our
###1246 transforming ATV to the ultimate
###1248 redneck challenge, a beer run!
###1251 Ho-yah!
###1252 Rog: Settle down, Mule.
###1254 Travis Taylor: Michael go get the wagon.
###1256 Hook it up to this thing,
###1258 we gonna celebrate tonight.
###1260 Rog get on here.
###1261 Rog: Let's go son, I got my billfold.
###1263 Travis Taylor: Well let's go get some beer,
###1265 come on.
###1265 Rog: Let's go.
###1266 Travis Taylor: Here we go.
###1267 Daddy: Hey Rog, put this on.
###1268 Grab that and stick it on.
###1270 Travis Taylor: Put that on your melon head, Rog.
###1271 Rog: It's on.
###1273 Michael: This is the best invention yet,
###1274 you can drive that to the beer store.
###1276 Daddy: Look at that pulling a little wagon,
###1278 just like he did with a tricycle
###1280 when he was a kid.
###1281 Michael: Yeah.
###1283 Rog: Turn right here, right out front.
###1285 There we go.
###1287 This is where we need to be.
###1293 Travis Taylor: You done?
###1295 Rog: Transform.
###1296 Travis Taylor: I heard that.
###1302 Rog: Look at you, son.
###1305 Travis Taylor: Ah, son!
###1307 Rog: Ain't nothing like it.
###1308 Travis Taylor: We need to get us some
###1309 beer up in here.
###1312 We need a keg of beer.
###1313 Clerk: We can do it.
###1314 Travis Taylor: We've been working hard
###1315 building this thing all weekend.
###1317 Let me hold the right door.
###1318 Rog: All right come on.
###1320 Travis Taylor: Here we go.
###1321 I got it, I got it.
###1322 What are we gonna, go right here?
###1331 Rog: Look at it.
###1333 Travis Taylor: This is one of my
###1334 favorite things we've ever done.
###1335 Rog: Yeah I am glad we built it to bubba.
###1338 Look at there, let's go.
###1340 Travis Taylor: This is one of the most
###1341 amazing things we ever built.
###1343 We took a couple of electric motors,
###1345 ATV parts and some aluminum framing and
###1348 built a real life transforming ATV,
###1352 just like I use to watch on
###1353 Saturday morning cartoons.
###1355 Rednecks roll out!
###1357 Wahoo!
