###0 [MUSIC PLAYING]
###7 PRESIDENT OBAMA: --a program for loan modification
###11 that so far about 4 million people
###13 have taken advantage of across the country.
###17 You've got about 800,000--
###19 ANNOYING BANANAS: Ahhh!
###20 ANNOYING ORANGE: Yaaaaa!
###21 ANNOYING LEMON: Ahhhhh!
###22 ANNOYING APPLE: You guys wait for me!
###23 ANNOYING ORANGE: Whoa, hold on!
###25 ANNOYING APPLE: Wassup!
###25 ANNOYING BANANAS: Heh heh!
###26 Yeah!
###27 ANNOYING ORANGE: Yeahhh!
###28 [MUSIC PLAYING]
###39 PAUL VASQUEZ: Ahh!
###40 Oh, my God, look at that!
###42 It's starting to look like a triple rainbow!
###46 Oh, my God, it's full on--
###49 [MUSIC PLAYING]
###65 MALE SPEAKER: --the spirits of all those in Iran who have
###70 striven for freedom, and the Persian word "neda"--
###75 [MUSIC PLAYING]
###86 MALE SPEAKER: This behavior's a dead end,
###88 and P Diddy is not your friend.
###91 You'll end up like Lindsay Lohan, La-la-la-la Lo-han.
###95 [MUSIC PLAYING]
###99 MALE SPEAKER: --to your Facebook account.
###102 Here's how.
###103 Just go to youtube.com, click on Account, Activity Sharing,
###109 Connect--
###109 MALE SPEAKER: [SINGING] Sitting there late
###111 at night on Chat Roulette.
###115 Girl in the dark, how you doing tonight?
###117 Where you living in the world?
###119 Are you doing all right?
###120 MALE SPEAKER: --I've ever written, ever, in life.
###123 All right, I know I'm not a poet,
###124 but I think it's pretty decent, so just don't laugh, OK?
###129 [CLEARING THROAT]
###130 EDWARD CULLEN: I know the consequences
###133 of this choice you're making.
###134 After a few decades, everyone you know will be dead.
###138 [MUSIC PLAYING]
###145 [MUSIC_-_"PAPARAZZI"]
###154 MALE SPEAKER: --is on target again, is Malinga.
###158 [INAUDIBLE], we talked about the other night,
###160 but 17 of Malinga's 33 wickets in IPL history have been
###163 bowled--
###164 [MUSIC PLAYING]
###175 [MUSIC - "I WILL ALWAYS LOVE YOU"]
###177 
###186 [MUSIC PLAYING]
###190 
###199 [MUSIC PLAYING]
###211 MALE SPEAKER: --are literally risking their lives
###213 to do what they're doing, and YouTube gives them a venue.
###218 FEMALE SPEAKER: If all MAC nail polishes were this quality,
###221 I would buy all MAC polishes over OPI.
###224 This is amazing.
###225 So if you like this color, I definitely
###227 recommend the quality of this polish.
###230 [MUSIC PLAYING]
###234 MALE SPEAKER: --a lot of people who just came to the site
###238 to bolster certain questions that they wanted to be sure
###242 would be asked, and selecting--
###245 MALE SPEAKER: You should end up with a video that
###247 is shorter than the original.
###249 If it ends up longer than the original,
###250 then we can only assume that you found a fault
###252 in the space-time continuum.
###254 FEMALE SPEAKER: [SPEAKING FOREIGN LANGUAGE]
###265 [MUSIC PLAYING]
###280 [BIRDS TWEETING]
###291 KATY PERRY: Yeah, it's funny, I kind of really
###296 went through that when I was in Los Angeles
###298 because I moved to Los Angeles when was 17--
###299 MALE SPEAKER: If it is, I'd love you
###301 to film it and send the footage to me.
###305 But I'd also like to think about it a couple of other things.
###308 Three questions I'd like you to answer.
###310 First of all--
###311 MALE SPEAKER: --shirtless Old Spice guy
###313 replies on Twitter via hilarious personalized videos.
###317 Thanks, Alyssa, but you want to know what's really genius?
###320 [MUSIC PLAYING]
###353 MALE SPEAKER: So here we are at the Teen Choice Awards,
###355 and Shane is nominated, of course, for Choice Web Star.
###359 Shane, say something nice about iJustine, your competition.
###362 SHANE: I think her hair--
###365 [MUSIC PLAYING]
###370 MALE SPEAKER: --bacteria and residue on the tongue.
###372 On your tongue!
###373 Now your mom doesn't sound so stupid
###375 for telling you to brush your tongue, now, does she?
###377 Tongues are like sponges, soaking up all that bacteria--
###380 [MUSIC PLAYING]
###389 MALE SPEAKER: If you want to make a difference,
###391 one message with now over 50,000 stories.
###396 It gets better.
###399 They touched hearts--
###400 FEMALE SPEAKER: --show you how to as it happens.
###402 FEMALE SPEAKER: Best of all, you can add real time comments
###405 as we're live streaming so we can respond to your questions
###407 and comments instantly.
###408 FEMALE SPEAKER: First up today, we'll
###410 show you some tips on how you can--
###411 [MUSIC PLAYING]
###415 [CROWD SHOUTING]
###424 [MUSIC PLAYING]
###435 [CHEERS AND APPLAUSE]
###437 [MUSIC_-_"MIND_GAMES"]
###444 [MUSIC - JOHN LENNON, "IMAGINE"]
###445 
###456 [MUSIC PLAYING]
###460 COOKIE MONSTER: That why me made audition tape.
###464 Yeah, me show you that me be great host of "Saturday Night
###470 Live."
###471 So here it is, whole show in just--
###475 JON BON JOVI: Hi, this is Jon Bon Jovi.
###478 On November 10, me and the guys in the band
###480 will be performing live on the YouTube stage,
###483 but I'm going to need your help.
###485 I need a set list.
###486 Why don't you submit your favorite Bon Jovi--
###488 FEMALE SPEAKER: --without any of your help,
###490 without any of your support and your encouragements.
###493 And I couldn't think of creating a better
###497 video than this video right here, and I want to--
###501 [MUSIC PLAYING]
