###79 - Ladies and gentlemen,
###80 lot 22:
###83 an Edgar Brandt wrought-iron wall mirror
###86 and console table.
###88 I shall open the bidding at £30.
###93 Do I see £30?
###97 £30.
###98 - Is this what you came for, Poirot?
###99 - Yes, it is, Hastings.
###100 I thought for the vestibule, you know, by the door.
###102 - £40.
###104 - How high will you go?
###105 - £90.
###106 - £50. - It will be enough.
###108 - Thank you.
###109 - £60.
###111 And £70.
###116 - Here.
###118 - £80. Thank you, madam.
###120 £90.
###123 At £90, then.
###126 At £90.
###129 Any more?
###131 - £100.
###139 - It's with you, sir.
###146 - £120.
###156 - Sir?
###161 At £120, then.
###164 Any more?
###166 Sold to Mr. Chevenix.
###171 - Well, that was a bit of bad luck, Poirot.
###173 I thought you had it there.
###174 - So, Hastings, did I.
###176 - Mr. Poirot.
###177 You are Hercule Poirot, are you not,
###179 the detective?
###181 - Yes.
###182 - No hard feelings, I hope?
###184 - Non.
###186 - Good. My card.
###189 Tell me, what do you know about modern art, Mr. Poirot?
###193 I'm a collector.
###194 Also I deal in paintings and sculptures.
###196 That's my business.
###197 And I have to tell you,
###199 I'm not a man who's easily fooled.
###202 - That is self-evident, monsieur.
###203 - So it may surprise you to learn
###205 that I believe I'm being defrauded.
###207 I want you to look into it.
###209 - The services of Hercule Poirot are not inexpensive.
###212 - Maybe I'll give you the mirror.
###213 What do you say?
###214 I've got a place, Hamborough Close,
###216 near Whimperley.
###217 How about tomorrow?
###219 - That is out of the question.
###221 - The day after, then.
###222 Let me know.
###225 - Well, that was a bit of a cheek, wasn't it?
###227 - Yes, indeed, Hastings.
###229 This Gervase Chevenix,
###234 it does not occur to him
###235 that Poirot is also a man of importance,
###238 a man of affairs?
###240 And yet he summons me like a mere nobody, an obedient dog.
###244 - Oh, I take it you'll refuse.
###245 - To refuse, yes, it is my first instinct.
###249 But, you know, Hastings,
###250 a man with so much arrogance as this...
###254 Even he may be vulnerable in ways he cannot see.
###258 - And he did offer you that mirror.
###261 - That too.
###264 - I'll get the tickets tomorrow.
###268 - And do you take this man
###270 to be your lawfully wedded husband?
###274 - I do.
###276 - Well, there we are, then.
###277 Now, let me see.
###281 Do you have a ring?
###282 - Yes.
###285 - That's right.
###289 John Lake, Ruth Chevenix,
###292 I am pleased to declare you man and wife.
###301 - I wish it didn't have to be like this.
###313 - I do love you.
###335 - Merci.
###345 - Mr. Poirot? - Oui?
###347 - My name's Susan Cardwell.
###348 Do you mind if I join you?
###350 - Not at all, mademoiselle.
###352 Asseyez-vous, s'il vous plaît.
###357 This is my associate, Captain Hastings.
###359 How do you do?
###360 - May I offer you a cup of coffee?
###362 - Oh, I won't, thank you.
###364 My fiancé, Hugo, told me to look out for you.
###367 Actually, he's not my fiancé,
###369 not officially, anyway.
###371 - Hugo?
###372 - Oh, Hugo Trent,
###373 Gervase's nephew.
###374 He's meeting you at the station,
###376 so he suggested I come on the same train.
###378 - Are you staying with Monsieur Chevenix?
###381 - Unfortunately, yes.
###383 Well, I've only met him once,
###385 and he was absolutely horrible to me.
###389 - He doesn't approve of you?
###391 - It's not that. It's just--
###393 Well, it's-- it's Hugo and me.
###396 You see, Gervase has always had his heart set
###398 on Hugo marrying his daughter, Ruth.
###400 - But he's not inclined to do that.
###402 - No.
###404 But you see, Ruth was adopted.
###406 I suppose Gervase thinks marrying her to his nephew
###408 will--will make her more completely his.
###413 - But he can't force them to marry, can he?
###415 - He can try.
###416 He will try.
###418 I think he enjoys it--
###420 manipulating other people.
###425 I really hate him, you know.
###427 I do.
###428 And I'm not going to let him spoil my life.
###443 Here's Hugo.
###445 - Susan.
###446 Darling. - Mwah.
###448 - You must be Mr. Poirot.
###449 - Monsieur.
###451 - And... - Arthur Hastings.
###452 - Hugo Trent.
###454 Look, I'm supposed to be driving you to Hamborough Close.
###457 But I've got to stop off at my studio.
###459 Do you mind terribly?
###460 - Not at all. - It's on the way.
###462 - Bon.
###467 - And these are my designs,
###469 all of them.
###471 What we're doing here is revolutionary, Mr. Poirot.
###474 What do you think?
###476 - I think it is most remarkable.
###479 - Is it all metal?
###481 - Tubular steel.
###482 You see, who needs wood, Captain Hastings?
###485 Wood expands. It perishes. It dries out.
###487 But metal, metal is perfect.
###490 You see, triangulated joinery.
###493 There's no fuss.
###494 - Oh, yes, I see.
###496 - Hugo. - Give me a minute, Lawrence.
###500 Look at this.
###502 Sit down.
###515 What do you think?
###516 - I think...
###519 that it is perfectly conceived.
###522 - This is the future, Mr. Poirot.
###524 And I could sell thousands, if only--
###527 - Uncle Gervase.
###529 - He does not support this enterprise?
###531 - Just getting this far has been a struggle.
###534 Now the banks are closing in,
###536 and I may have to sell my designs
###537 just to pay them off.
###538 - Hugo.
###539 They telephoned while you were out.
###541 They won't give you any more time.
###543 - I'll have to speak to them.
###545 Excuse me, Mr. Poirot.
###548 Lawrence will have to drive you.
###551 Damn it to hell.
###580 - Mm. Quite a place.
###583 - Good afternoon, gentlemen.
###584 Mr. Chevenix is waiting for you.
###586 - Merci.
###587 - Enter!
###592 - Monsieur Poirot, sir.
###594 - Oh, Mr. Poirot.
###595 Good of you to come.
###598 You've brought your secretary.
###601 - This is my associate, Captain Hastings.
###604 - Oh, yes.
###605 I saw him at the auction.
###607 Well, what do you think?
###609 Hung it this morning.
###610 Looks good, doesn't it?
###612 - Yes, indeed.
###614 - Shall I come back later, Mr. Chevenix?
###617 - Yes.
###618 You can sort out that stuff on Matisse.
###620 This is Miss Lingard, my research assistant.
###624 - How do you do?
###625 - Mademoiselle Lingard.
###626 - We're working on a study of fauvism
###629 for the British Museum of Modern Art.
###632 Oh, Miss Lingard,
###634 is that architect here?
###636 - I believe so, Mr. Chevenix.
###638 - Have him come in, will you?
###643 £10,000, Mr. Poirot--
###645 not a drop in the ocean.
###647 That's how much I've paid him, John Lake.
###651 - And this is the fraud you wish me to investigate?
###653 - Yes.
###655 - For what purpose did you give him the money?
###657 - A big development in London:
###659 shops, offices, apartments.
###661 He's building it, and he's gotten me to invest.
###665 So far, he hasn't even laid a brick.
###667 And I'm beginning to wonder if he ever will.
###673 - You wanted to see me, Gervase?
###674 - Come in, Lake.
###676 There's someone I want you to meet.
###678 This is Hercule Poirot.
###682 - The detective.
###683 - Yes.
###686 Why don't you take Mr. Poirot into the garden
###688 and get him some tea?
###690 I'll see you at dinner.
###692 We'll eat in the hall, quarter past 8:00.
###693 Do try not to be late.
###695 Snell rings the first gong at eight minutes past the hour
###699 and the second at 8:15.
###700 I'll see you then.
###702 - Gentlemen.
###713 I--I don't suppose--
###717 You're not here on business, Mr. Poirot.
###719 - That is precisely why I am here, Monsieur Lake.
###721 - Oh.
###723 That's typical of Gervase.
###724 He likes to spring his surprises.
###733 Let me introduce you.
###735 This is Mrs. Vanda Chevenix.
###737 Hercule Poirot, Captain Hastings.
###739 - Madame. - How do you do?
###741 - And her daughter, Miss Chevenix.
###744 - Ruth.
###746 - Mademoiselle. - Hello.
###748 - Hello.
###750 - Apparently, Mr. Poirot is doing some work for your father.
###754 - For Gervase?
###755 Really?
###756 - Oui.
###757 - It is about the death.
###761 - What death, Madame Chevenix?
###763 - Safra warned me there would be a death.
###767 She told me not to be afraid.
###770 - Who's Safra?
###772 - She was a servant of Amenhotep.
###776 She is my spiritual guide.
###778 - Oh, come on, Vanda.
###780 I'm sure Mr. Poirot doesn't want to hear about all that.
###783 - Au contraire, mademoiselle.
###785 Poirot interests himself always in matters of the occult.
###791 You permit?
###794 Merci.
###806 It is very old.
###807 - It is 3,000 years old.
###812 It was hers.
###813 - This belonged to Safra?
###817 - She is never wrong.
###820 - I...
###821 I think I'd better be going.
###823 - I'll walk round with you.
###825 Excuse me.
###827 - Right.
###829 - Tea?
###851 - Evening, Hugo.
###852 - Where are you going, Ruth?
###853 - I dropped my brooch somewhere.
###855 Outside, I think.
###856 - Oh.
###857 - Have you spoken to Gervase?
###859 - Yes.
###860 He's impossible.
###890 - Entrez.
###894 - Oh, you're not ready yet.
###896 - Well, we have plenty of time, mon ami.
###898 - Are you sure?
###899 I could have sworn I heard the first gong.
###902 - Non. Let me see.
###910 Non, it is six minutes past 8:00 only.
###963 - What was that? - I do not know.
###965 - It was a gunshot.
###977 - Good evening, Miss Ruth.
###980 - Oh, good evening, Miss Lingard.
###988 Is something the matter?
###991 - I'm not late, am I?
###993 - Did you hear it, Susan? - What?
###994 - I thought I heard a shot.
###996 - Just now?
###997 I thought it was a car backfiring.
###999 - Ruth.
###1000 - What's going on?
###1001 - We thought we heard a gun going off.
###1004 - Oh, yes, I thought I heard something.
###1005 - It came from upstairs.
###1008 - No, it was a car.
###1009 It came from over there.
###1010 - I heard it too.
###1012 - Snell?
###1015 - Yes, ma'am.
###1016 - It is 8:15.
###1018 Time for the second gong.
###1020 - Yes, ma'am.
###1023 - But where is Monsieur Chevenix?
###1026 - He is never late.
###1028 - He was working in the study, ma'am.
###1045 - This door must be broken open immediately.
###1047 - Here, let me.
###1075 - Poirot.
###1084 - I told you, Safra is never wrong.
###1121 - Evening, Poirot.
###1123 - Chief Inspector Japp.
###1124 - Right, where's the body?
###1126 - This way, Chief Inspector.
###1135 Chief Inspector.
###1155 - Suicide.
###1156 - So it would appear.
###1158 - I'd say it was obvious.
###1159 The bullet must have gone straight through his head
###1161 and hit the mirror.
###1165 - So it would appear.
###1171 - He left a note.
###1177 "Sorry."
###1180 I suppose that says it all.
###1182 - Hmm.
###1184 Look at this, Chief Inspector.
###1191 - What is it?
###1192 - It is a small fragment of the looking glass.
###1196 - Well, there must be splinters all over the place.
###1198 Who found the body?
###1199 - We did.
###1200 We heard a shot at about ten past 8:00,
###1202 and then we broke in the door.
###1215 - Let me see.
###1220 Ah.
###1221 Just as I thought.
###1223 He locked himself in.
###1225 That more or less wraps it up.
###1227 - You believe so?
###1229 - Well, we've got a dead man.
###1232 You heard a shot, he's alone in the room,
###1234 the gun's in his hand, and the door was locked.
###1236 - Well, what about the windows?
###1244 - Fastened.
###1246 - And this one.
###1253 - This one too.
###1255 Right.
###1256 Well, I'd better go and have a word
###1257 with Mrs. Chevenix,
###1259 not that there's much to say.
###1266 You know, it does look like suicide, Poirot.
###1269 - Oui, c'est possible, mon ami.
###1272 And yet...
###1274 there are many things I wish to know.
###1286 For example,
###1288 why was the mirror broken?
###1290 And why was there mud on the shoes
###1292 belonging to Mademoiselle Ruth Chevenix?
###1296 Voilà.
###1298 - Footprints.
###1299 - Yes, Hastings, they are the footprints of a lady
###1301 and directly outside the study of Monsieur Chevenix.
###1304 - But the French window was locked from the inside.
###1306 - But this window, Hastings,
###1307 it can be locked from the outside.
###1309 Regarde.
###1313 By raising the metal catch so
###1317 and then, with a push...
###1323 - Good Lord.
###1329 - You know, Chief Inspector,
###1331 life is one of the great illusions.
###1337 - I'm afraid I don't quite agree with that, Mrs. Chevenix.
###1340 - Gervase knew that.
###1343 He and I, you see,
###1346 we met on the same plane.
###1349 - On holiday?
###1351 - The spiritual plane.
###1355 He was one of the great ones.
###1358 He, too, found it hard to conform
###1360 to the silly standards of the everyday world.
###1367 And he believed me
###1370 about the death.
###1373 - You'd been told about his death?
###1377 - Oh, yes.
###1381 Safra told me.
###1383 She knew.
###1385 - Did she, indeed?
###1388 Mrs. Chevenix, can you tell me
###1391 where I might be able to get hold of this Safra?
###1395 - She used to live in Egypt.
###1399 - But she moved?
###1401 - No.
###1403 - Perfectly conceived.
###1406 - Oh, hello, Mr. Poirot.
###1407 - Oh, Mr. Poirot.
###1411 - Monsieur Trent...
###1415 Did you see your uncle earlier this evening?
###1418 - Yes.
###1420 It must have been about 7:00.
###1422 He was dressed for dinner.
###1424 I--I went to see him
###1425 to ask him to help me with my business.
###1427 But he wouldn't listen.
###1429 - He wanted Hugo to marry Ruth.
###1432 - No marriage to Ruth, no money for me.
###1434 That's what it boiled down to.
###1436 - So, Monsieur Trent,
###1438 you had no reason, therefore, to celebrate.
###1442 - None at all.
###1443 - It was not you, then,
###1444 that opened this bottle of champagne?
###1446 - No.
###1448 - Curious.
###1449 The bottle of champagne, it is opened,
###1451 and yet the contents are not consumed.
###1462 - Ah, there you are, Poirot.
###1464 You got any idea where I can get hold of this Safra,
###1466 some sort of friend of Mrs. Chevenix?
###1468 - Safra's dead.
###1471 She's Vanda's spirit guide.
###1475 - Ah.
###1477 I might as well be off, then.
###1478 - You believe there is nothing to investigate?
###1481 - Gervase Chevenix shot himself.
###1483 I'm sure of it.
###1485 - In that event, Chief Inspector, d'accord.
###1487 We will return at once to London.
###1489 There are, perhaps, two questions
###1492 that you might be able to answer for me.
###1495 - Oh, yes.
###1501 - First question:
###1503 was Monsieur Chevenix right-handed or left-handed?
###1508 - What's the other question?
###1511 - It is more simple.
###1512 If Monsieur Chevenix shot himself,
###1517 what has happened to the bullet?
###1540 - Oh, hello, Miss Chevenix.
###1542 - Could I see Mr. Poirot, please?
###1543 - Yes. Follow me down this way.
###1547 Miss Chevenix is here.
###1548 - Ah, mademoiselle.
###1549 - Mr. Poirot, I need to see you.
###1551 - Please to sit down, mademoiselle.
###1556 - Is it true that Gervase hired you
###1557 to investigate John Lake?
###1561 - Oui, mademoiselle.
###1563 Monsieur Chevenix believed
###1565 that he was the object of a fraud.
###1566 - Well, I've come to tell you that the case is over.
###1569 I don't know what he offered to pay you,
###1572 but I hope that will cover it.
###1578 - Mademoiselle,
###1580 the company of Monsieur John Lake,
###1586 what is it called?
###1588 - It's Northgate Development.
###1590 But I'm telling you, Mr. Poirot, there is nothing to investigate.
###1593 - May I ask, mademoiselle...
###1597 Were you close to your guardian?
###1602 I was grateful to Gervase.
###1606 And he wasn't just my guardian.
###1609 He was actually my uncle.
###1610 - But he adopted you.
###1613 - I was what is quaintly called a love child.
###1618 My father was Gervase's younger brother.
###1620 He was killed in the war.
###1621 And my mother was a typist.
###1624 - Ah.
###1626 And where is she now?
###1628 - I don't know.
###1629 When my father died, she wrote to Gervase.
###1632 He couldn't have any children of his own,
###1634 so he adopted me.
###1635 - I see.
###1636 Please to sit down, mademoiselle.
###1645 Tell me, mademoiselle,
###1648 on the night of the death of Monsieur Chevenix,
###1654 where were you at 8:00?
###1656 - I was in the house.
###1658 - But you went out, I think. - Did I?
###1660 - Oh, yes, there was mud on your shoes.
###1662 I remarked on the fact.
###1664 - You don't miss a thing, do you?
###1666 Well, yes.
###1667 I went out twice.
###1669 At about 6:00, I went to pick some daisies just by the study.
###1673 - And later?
###1677 It must have been just after 8:00,
###1680 I realized I'd dropped my brooch,
###1682 and I went back to get it.
###1683 - It is as simple as that.
###1685 - If you don't believe me, you can ask Miss Lingard.
###1688 - Mademoiselle Lingard?
###1690 - She was in the lounge when I came in.
###1708 Mr. Poirot.
###1709 - Mademoiselle Lingard.
###1710 - Captain Hastings. - Miss Lingard.
###1712 - Ah, you quite startled me.
###1714 - Still working on the book, I see.
###1716 - Well, yes.
###1717 I was paid until the end of the month,
###1719 and the book's so nearly finished,
###1721 it's a shame to stop now.
###1723 - But this is not, I believe, a fauve painting.
###1726 - No, it's later.
###1729 But it's such a beautiful painting,
###1733 so sad.
###1735 - Yes, indeed.
###1737 Mademoiselle Lingard,
###1738 I wonder if I might ask you some questions
###1740 concerning the death of Monsieur Gervase Chevenix.
###1743 On the night of his death,
###1745 as the study door was being broken open,
###1747 I noticed that you bent down to retrieve something.
###1750 - Oh, yes.
###1754 It was this.
###1756 - Oh, looks like a bullet.
###1758 - That's what I thought.
###1759 But in fact, it's a cuff link.
###1763 I believe it belongs to Mr. Trent.
###1766 I was meaning to give it back to him.
###1768 - I wonder what it was doing outside the study.
###1770 - I've no idea.
###1771 - If you permit, I shall return it to him
###1773 on your behalf.
###1774 - Oh, thank you.
###1776 - One final question, Mademoiselle Lingard.
###1780 Ruth Chevenix.
###1783 - What about her?
###1784 - I understand that you saw her
###1786 just before the body was discovered.
###1788 - Yes.
###1789 It was just after we all heard the shot.
###1792 She was with me in the living room.
###1794 - Ah.
###1796 It is as I thought.
###1800 Merci.
###1802 - Well, that seems to back up Ruth's story.
###1806 - Tell me, Hastings, what was your opinion
###1808 of Mademoiselle Ruth?
###1809 - Well, I don't know.
###1810 I'd like to know why she seemed so keen to defend John Lake.
###1814 - Précisément.
###1815 And that is also the question that exercises
###1818 the little gray cells of Poirot.
###1825 - All right, Poirot, you win.
###1827 It wasn't suicide.
###1829 - From what comes this change of mind, Chief Inspector?
###1831 - Well, it's like you said.
###1833 Gervase Chevenix was right-handed.
###1835 But when we found him, the gun was in his left hand.
###1838 - Oui.
###1839 - And as for the bullet,
###1840 it's vanished into thin air.
###1843 - Isn't it in the wall?
###1845 - Nowhere.
###1848 And here's something
###1851 that you ought to see...
###1854 The last will and testament of Gervase Chevenix,
###1858 leaving his fortune-- and it's a tidy sum--
###1861 to Vanda and Ruth Chevenix.
###1864 They split it 50/50.
###1866 Oh, and there's a bequest of £2,000
###1869 to Hugo Trent.
###1873 - Ah.
###1874 So he received his capital after all.
###1876 - Ah, yes.
###1878 But there's something else.
###1881 We found this in one of his desk drawers,
###1884 unlocked.
###1886 Anyone could have seen it.
###1894 - A second will.
###1896 - Yes,
###1897 but unsigned.
###1904 - What does it entail?
###1907 - It's completely barmy.
###1909 Vanda Chevenix gets everything
###1911 if Hugo Trent and Ruth Chevenix don't marry each other.
###1914 - I say.
###1916 That sounds like a motive for murder
###1918 if ever I heard one.
###1919 - Right.
###1920 That's what I thought too.
###1923 - So you are suggesting that Monsieur Chevenix
###1925 was killed to prevent him from signing this new will?
###1928 - Right.
###1933 - It is possible, yes.
###1934 - But there's one thing I'd like to know, Poirot.
###1937 - What is that, Chief Inspector?
###1939 - What exactly were you doing at Hamborough Close?
###1941 How did you get mixed up in all this?
###1945 Fraud?
###1946 - That is what Monsieur Chevenix believed.
###1960 - Northgate Development.
###1962 Not quite what you'd expect, is it?
###1964 - Well, if this place is just a front, Captain Hastings,
###1966 it's exactly what I'd expect.
###1972 Yeah, the door's open.
###1981 It's very quiet.
###1985 There doesn't seem to be anybody about.
###1987 - Place is deserted.
###1989 - Must've done a buck.
###1992 - I say, Poirot.
###1994 Come and look at this.
###2000 Pond Street, Harrow.
###2003 It's a scale model of the development.
###2004 - Does it not remind you of something, Hastings?
###2007 - Looks a bit like Hamborough Close.
###2010 - It is the work of the same hand.
###2015 Hastings, do you smell smoke?
###2020 Yes.
###2034 - God, there's someone in there.
###2035 Japp!
###2037 - What is it?
###2041 Blimey.
###2047 - It's John Lake.
###2049 - Come on, get him outside.
###2053 - Oh, sacre bleu.
###2054 The fire, it is spreading!
###2058 Chief Inspector,
###2059 Hastings, follow me!
###2065 Careful, Captain Hastings.
###2067 - Ugh, I can't see.
###2090 Good Lord.
###2103 - Mr. Poirot.
###2106 I'm sorry.
###2108 I've been foolish.
###2110 - You wish to tell me about Northgate Development,
###2112 Monsieur Lake?
###2113 - Yes.
###2116 Yes.
###2120 I didn't know what I was doing.
###2122 That's the truth of it.
###2124 I was out of my depth.
###2128 To start with, I was just the architect.
###2132 Then they asked me if I'd like to be a partner.
###2136 I didn't know anything about business,
###2137 but I was flattered.
###2140 - And so you helped them to raise the finance?
###2143 - Yes.
###2144 - And they disappeared with it, leaving you to carry the can.
###2147 - That's right.
###2149 When Gervase called you in, I was afraid.
###2153 I panicked.
###2155 I just wanted to get rid of the evidence.
###2158 - So it was you that started the blaze.
###2162 - I set a device,
###2164 a timer.
###2166 - Which misfired.
###2173 - If you--
###2175 if you hadn't found me...
###2187 - Mr. Poirot.
###2189 - Mademoiselle.
###2190 - Chief Inspector.
###2191 I have to go in.
###2194 - I'm sorry, miss, no visitors.
###2196 - But you don't understand. I must see him.
###2198 - It's family only.
###2199 Those are doctor's orders.
###2202 - I am family, Chief Inspector.
###2205 I'm his wife.
###2209 John and I were married a week ago.
###2214 Can I go in?
###2217 - Your husband awaits you.
###2226 - Well, well, well.
###2230 - So Ruth secretly married John.
###2233 Well, good luck to her is all I can say.
###2235 - But you also have plans for the marriage,
###2237 Mademoiselle Susan.
###2238 - Yes, and from now on,
###2240 I'll be helping Hugo with his business.
###2242 - But what brings you here, Mr. Poirot?
###2244 Do you want to place an order?
###2245 - Oh, non, non, non. Non, non, Monsieur Trent.
###2247 It is just this.
###2248 It belongs, I think, to you?
###2252 - Yes.
###2254 Yes, it is mine.
###2256 Where did you find it?
###2258 - Monsieur Trent, on the night that your uncle died,
###2261 did you see Monsieur John Lake?
###2263 - No.
###2264 No, he was in the library.
###2266 - You heard the shot?
###2267 - Yes.
###2269 Susan heard it too.
###2270 - Yes.
###2271 I was dashing down the corridor.
###2273 I thought it was a car backfiring.
###2275 - But why were you dashing, Mademoiselle?
###2277 - Well, I'd got muddled with the gongs,
###2279 and I was terrified of being late.
###2281 You see, I thought I'd already heard the first gong.
###2284 - Yes, I thought I heard it too.
###2286 - Exactly, Hastings.
###2289 And yet I, Hercule Poirot, did not hear.
###2299 The case is solved.
###2301 - Solved? How?
###2302 - Ah, Hastings.
###2304 Did you not hear the testimony of Mademoiselle Cardwell?
###2306 And do you not recollect the bottle of champagne?
###2308 - It's gonna take more than champagne
###2310 to solve this case, Poirot.
###2311 What about the bullet, for instance?
###2313 - You shall have the bullet, Chief Inspector.
###2316 Soon you shall have everything.
###2322 I have asked you all to come here
###2324 so that you might learn the true facts
###2325 concerning the death of Monsieur Gervase Chevenix.
###2328 - He is not dead.
###2330 - Madame?
###2332 - He is on a different spiritual plane, that's all.
###2336 - There, there.
###2339 - First, we must accept the fact that this was not suicide.
###2342 Monsieur Chevenix did not kill himself, non.
###2347 He was killed
###2349 and by someone in this very room.
###2352 - It's not possible!
###2354 - There was no one in here when we broke in.
###2356 And the door was locked from the inside.
###2358 Gervase had the key.
###2360 And the windows were fastened.
###2361 - Anyway, no one would have wanted to kill him.
###2364 - Indeed?
###2366 And yet it was you, Mademoiselle Cardwell,
###2368 you yourself who told to me that you hated him
###2370 and that you would let nothing stand in between you
###2373 and Monsieur Hugo Trent.
###2374 - That's not fair.
###2376 - And you, Monsieur Trent?
###2378 You were desperate to see your business succeed.
###2381 - It's true. I--I needed money.
###2383 - Money which you now have, Monsieur,
###2386 money which you would never have received
###2388 without the death of your uncle.
###2397 You also, Monsieur Lake.
###2400 Oh, yes.
###2402 You are afraid from the moment you set eyes on Poirot.
###2405 You have not only committed arson.
###2408 You also persuaded Monsieur Chevenix
###2410 to part with a sum of £10,000.
###2413 - That wasn't my fault.
###2415 - Non?
###2416 I think Monsieur Chevenix might have disagreed.
###2421 And you also.
###2423 You had every good reason to wish your guardian dead,
###2426 Madame Lake.
###2427 - I had no reason at all.
###2430 And anyway, even if it was murder,
###2431 it couldn't have been me.
###2432 - Non?
###2433 - I told you, Mr. Poirot.
###2434 Miss Ruth was in the living room with me
###2436 when Mr. Chevenix was killed.
###2437 - At what time was that, Mademoiselle Lingard?
###2440 And at what time did Mr. Chevenix die?
###2442 - We know what time he died.
###2443 We heard the shot.
###2444 - Non, non, non.
###2447 You were deceived.
###2449 At 8:00, Monsieur Chevenix was indeed in his study
###2454 working at his desk.
###2457 But he was not alone in the room.
###2460 He turned.
###2464 - The gun was silenced.
###2467 No one heard the shot.
###2472 So...
###2474 let us now consider the language of the bullet.
###2481 Hastings, please to sit.
###2486 The gun was discovered
###2488 in the left hand of Monsieur Chevenix.
###2491 - Good. My card.
###2494 - And yet from our very first meeting,
###2496 I knew that Monsieur Chevenix was right-handed.
###2499 But if the bullet was fired from behind...
###2503 Hastings?
###2505 Comme ça,
###2508 how could it possibly hit the mirror,
###2509 which is to the side?
###2511 - It couldn't have.
###2512 - Non.
###2513 So now let us suppose
###2515 that the door to the study was open.
###2517 If you please, Monsieur Snell.
###2524 Thank you.
###2526 And again, Hastings?
###2528 The gun comme ça.
###2532 - It would've hit the gong.
###2535 So that was the gong I heard.
###2538 - Well, then how did the mirror get broken?
###2540 - The murderer wanted to make an appearance of suicide.
###2543 But what if the sound of the gong has been heard?
###2546 Then it would be known that the door to the study
###2548 was open and not closed.
###2550 Quickly, the door is closed
###2554 and locked.
###2557 The gun is placed
###2558 into the left hand of the dead man.
###2560 The key goes into the pocket.
###2563 The suicide note of one word is easily forged
###2567 and the mirror deliberately smashed.
###2574 When I first came here,
###2575 you will remember, Chief Inspector,
###2577 that I discovered a fragment of the looking glass
###2580 attached to this brass ornament,
###2582 the base of which was also slightly damaged.
###2586 It was then that I saw the light.
###2589 - So what happened then?
###2591 How did the killer leave?
###2593 - The killer left through the window,
###2596 cleverly closing the latch from the outside.
###2601 Voilà.
###2602 - So who was it?
###2603 Who was the murderer?
###2609 - Who entered the house that night from the garden?
###2614 And who would have lost everything
###2616 if Monsieur Chevenix had lived to sign his new will?
###2621 - What new will?
###2623 - The will that disinherited you completely
###2625 if you did not marry Monsieur Hugo Trent.
###2628 But it was too late, Madame Lake,
###2630 for you were already married.
###2632 - No!
###2633 You're wrong!
###2634 Stop him!
###2635 - Non, monsieur, Poirot is never wrong.
###2637 The will, it was left in this room.
###2639 You could have seen it at any time.
###2640 But it was too late to undo what you had already done.
###2642 Oh, yes, you were married
###2644 but to the man your guardian most disliked.
###2645 - I was going to tell him.
###2647 I hated lying.
###2648 I'd planned to tell him that very night.
###2650 - Non, not to tell him, madame-- to kill him.
###2652 - You're wrong!
###2653 - There's not a word of truth in your story.
###2655 It's a lie from start to finish.
###2659 - That is for a jury to decide.
###2673 - Are you sure you're gonna be all right, Vanda?
###2675 - Yes, yes.
###2677 Good night, Hugo.
###2679 - Good night, Mrs. Chevenix.
###2688 Poor Ruth.
###2690 I still don't believe it.
###2705 - I hope you know what you're doing, Poirot.
###2729 - Vanda.
###2731 Wake up.
###2740 - Who is it?
###2743 - It's Safra, Vanda.
###2747 Come downstairs.
###2775 It was you, Vanda.
###2780 You killed him.
###2782 - No.
###2783 - You know it was. You killed Gervase.
###2791 Come down.
###2794 Come down!
###2803 You killed him
###2806 because you hated him.
###2808 Now you must make amends!
###2813 - I didn't.
###2814 - What have you hidden
###2817 in your locket, Vanda?
###2821 The bullet that killed your husband!
###2825 - No.
###2832 - You must write a note admitting it!
###2840 And then...
###2844 - No.
###2852 - It is enough.
###2857 I knew that you would try something,
###2859 Mademoiselle Lingard.
###2860 But this?
###2862 - It's diabolical.
###2864 - I had to save her.
###2867 I had to save Ruth.
###2870 - Yes, I know.
###2872 And in order to save her,
###2873 you killed Monsieur Gervase Chevenix.
###2877 And you are the real mother
###2879 of Ruth Chevenix, are you not?
###2881 The typist with whom the brother
###2883 of Monsieur Gervase Chevenix fell in love.
###2886 - How did you know?
###2888 - There could be no other explanation.
###2891 And in the museum, that was when I saw.
###2895 - But it's such a beautiful painting,
###2899 so sad.
###2903 - It was a painting of a mother who loses her child.
###2908 And it was then that I saw
###2910 that you were also a mother
###2912 who had lost her child.
###2915 And you came to this house, I think,
###2917 to check up on the daughter that you had lost,
###2919 so you took up the position of a researcher.
###2922 - Yes.
###2925 - And while you were working,
###2927 you stumbled across the new will.
###2931 - He was going to ruin her life with his...
###2935 pride and his snobbery.
###2938 - And so you decided to take matters into your own hand.
###2943 You killed Monsieur Gervase Chevenix
###2945 exactly as I described.
###2948 You then left the study,
###2950 taking care to leave no footprints in the soil.
###2960 But unknown to you,
###2962 a few moments later, Ruth Chevenix appeared
###2964 in search of a brooch which she had lost.
###2971 She found it
###2972 but, in doing so, left behind her own footprints.
###2977 It was then necessary to continue
###2978 the illusion of suicide
###2980 and to establish a false time of death.
###2983 It was very clever, that idea of yours
###2986 to imitate a gun.
###2990 You then went into the living room
###2993 and were there when Ruth Chevenix came in.
###2999 - Good evening, Miss Ruth.
###3002 - Oh, good evening, Miss Lingard.
###3005 - I found it most significant that you did not tell to me
###3007 that Ruth Chevenix entered the living room
###3009 from the garden.
###3011 - Well, how could I?
###3013 It would have incriminated her.
###3018 - And there was now but one thing left to do:
###3021 the bullet.
###3023 - I found it by the gong
###3025 when you were breaking open the door.
###3028 I wanted to drop it inside the study,
###3032 but I didn't get the chance.
###3035 - And the cuff link of Monsieur Trent?
###3039 - I stole that from his room.
###3042 I knew you'd seen me picking up the bullet,
###3046 so I had to have something to show you.
###3048 - Yes.
###3050 You almost succeeded in confusing Poirot.
###3057 Chief Inspector.
###3061 - I think you'd better come along with me, Miss Lingard.
###3067 Mr. Poirot.
###3070 I don't want Ruth to see me.
###3074 I don't care what happens to me,
###3077 but please...
###3080 Don't let her see me.
###3089 - You have my word.
###3092 - Thank you.
