###0 
###4 ZENON INCA: [SPEAKING SPANISH]
###17 CARLOS: [SPEAKING SPANISH]
###23 ZENON INCA: [SPEAKING SPANISH]
###30 CARLOS: [SPEAKING SPANISH]
###44 MALE SPEAKER: [SPEAKING SPANISH]
###50 MALE SPEAKER: And the other way, bad luck.
###51 MALE SPEAKER: [SPEAKING SPANISH]
###53 MALE SPEAKER: [SPEAKING SPANISH]
###54 
###57 MALE SPEAKER: So we're climbing into the surrounding
###60 mountains of Andamarca in order to partake in a
###64 pre-competition ritual.
###67 MALE SPEAKER: [SPEAKING SPANISH]
###70 MALE SPEAKER: [SPEAKING SPANISH]
###71 MALE SPEAKER: [SPEAKING SPANISH]
###85 MALE SPEAKER: [SPEAKING SPANISH]
###85 MALE SPEAKER: [SPEAKING SPANISH]
###100 MALE SPEAKER: [SPEAKING SPANISH]
###102 MALE SPEAKER: [SPEAKING SPANISH]
###103 MALE SPEAKER: [SPEAKING SPANISH]
###115 MALE SPEAKER: [SPEAKING SPANISH]
