###2 Ma, I've been married six months now.
###5 Don't you think it's time
###6 you start bonding with your grandchildren?
###8 What do you mean, "what grandchildren"?
###11 Kevin and Lindsey,
###12 the children of the woman I married.
###14 Suzanne.
###17 Kevin and Lindsey.
###20 Lindsey's the girl.
###22 Look, that's why you need to spend more time with them.
###24 Besides, Suzanne is working; I'm working.
###28 This way, they'll be with family.
###30 You heard me. I said family.
###32 We'll see you tomorrow.
###39 Why do we have to hang out with her?
###43 She hates us.
###45 She hardly even knows you guys.
###47 She can't wait to see you.
###48 You didn't say she doesn't hate us.
###50 She just needs a chance to g.
###52 She hasn't spent a lot of time around kids.
###55 Didn't she raise you?
###57 Like I said,
###58 she hasn't spent a lot of time around kids.
###61 Look, just do me a favor.
###62 Don't call her grandma or granny
###65 or mammy, Nana, nothing like that.
###67 I'm just gonna call her Mrs. Persons.
###70 Call her Marilyn.
###71 Once she gets to know you,
###72 she's gonna love you.
###73 That's what they said to Britney Spears' kids.
###78 ♪ Are we there yet? ♪ <font color=#FFFF00>The Day Off Episode</font> S01x03 Original Air Date on June 9, 2010
###81 ♪ tell me, tell me, tell me ♪
###84 ♪ tell me, are we there yet? ♪
###86 -- sync, corrected by <font color=#00ff00>elderman</font> -- -- for <font color=#00ffff>www.addic7ed.Com</font> --
###98 Hey, baby.
###99 You okay?
###100 No.
###102 I've got a problem.
###103 What's up?
###110 How is this a problem?
###111 I'm a professional event planner.
###114 I don't do unplanned well.
###116 Why don't you just plan on doing nothing?
###118 Why don't you just file that under
###120 you don't know what you're talking about?
###122 Come here.
###126 Sit down right here.
###129 You could just do this for three days:
###132 Espn, Espn2, Espn Classic, Espn Extreme.
###136 I'll just go in to work.
###138 Why?
###140 Look, you're the one always complaining
###142 about how tired and overworked you are.
###145 That was just last night.
###149 Okay, well, I suppose it could be fun.
###152 You and me, we could go down to Pike's Place,
###154 grab some breakfast, do some shopping.
###157 Oh, that sounds great, baby.
###159 Good. We'll do it.
###160 I can't.
###161 You're the one with the three days.
###163 I got to work.
###164 Use this as your "me" time.
###167 [Sighs]
###168 Okay, well, maybe I can spend some time with the kids:
###172 Go down to Pike's Place, grab some breakfast,
###175 do some shopping.
###176 Oh, that sounds nice, baby.
###178 Good. Not good.
###179 They're spending the day with my mother.
###181 Why? She hates them.
###183 Kids: Told you!
###190 [Sighs]
###193 [Sighs]
###194 Okay, kids, remember,
###195 no touching anything at grandma's house.
###198 Oh, they won't be going anywhere near my house.
###200 I just laid white carpet.
###201 We are going to the mall.
###203 Go stand by the car.
###204 Bye, mom. Bye, mom.
###206 Bye, sweethearts.
###210 Sounds like a lot of fun. Mm.
###212 Uh, Marilyn, these are just a few important numbers
###215 we think you should have:
###216 My cell, Nick's cell, home phone, pediatrician--
###218 did you not hear me say we are going to the mall?
###221 I did, Marilyn, but bad things can happen there too.
###225 Um, for the kids,
###227 no sugars before 12:00 noon or after 3:00.
###231 Look, little bitty woman,
###232 if your kids do not know how to eat by now,
###234 I am not teaching them.
###237 Please make sure that they wash their hands
###239 for a full 15 seconds--
###240 you do realize I managed to raise your husband, right?
###244 Barely.
###245 Nick told me that when he was five,
###247 you put him up for collateral in a poker game.
###249 I had a full house, kings high.
###251 Where was the risk in that?
###253 [Car horn honks]
###254 No, they did not touch my horn.
###257 I got a number for you.
###262 911?
###263 Yup, because if your kids go missing,
###265 I am not looking for them.
###270 [Door closes]
###278 Mm, that was good.
###280 I can't wait till you have another day off.
###282 Want anything else?
###284 Mm, I'm good.
###287 I got to go to work.
###289 Have a good day, baby.
###295 [Sighs]
###310 Crap!
###317 Heh-heh!
###318 Ha ha ha!
###319 Yeah. Yeah. Yeah, boy.
###322 Hah. Hah.
###327 [Mysterious music]
###330 ♪ ♪
###346 [sighs]
###349 Tennis.
###353 Ping-pong.
###358 Skateboarding.
###360 [Electronic zapping]
###371 I thought you were working.
###374 I am working.
###376 No, you're not.
###377 You're fighting Count Dooku.
###381 No, I'm calibrating the motion sensors on the Wii mod
###385 by fighting Count Dooku.
###393 So...
###395 Uh, enjoying your vacation, baby?
###398 No.
###400 I can't just sit around the house and do nothing.
###402 Why don't you call Gigi?
###404 She's at work.
###405 You just killed Count Dooku.
###408 Sorry.
###409 It's okay.
###410 At least I know the motion sensor's working.
###413 So you're finished?
###414 No, I've got three more of these.
###416 Why don't you go see a movie?
###418 Nick, the only thing more depressing
###419 than sitting at home by myself
###421 is going to a matinee by myself.
###423 Look, baby, I don't know what to tell you,
###425 but I've got to go to work.
###426 I promised my client I'd have this fixed by tonight.
###429 What kind of client can't wait a day for their Wii?
###432 A mother with two kids.
###434 [Sighs] Fine. Play with Count Dooku.
###449 Okay, people, here's how it's gonna work.
###452 I'm gonna be at that bar over there,
###454 catching up with my friends Jack and coke.
###456 These are for you.
###458 They're prepaid cards.
###460 Really? How much is on them?
###462 That's for me to know and you to find out.
###464 And when they're maxed out, so are you.
###467 Thanks, grandma.
###468 Say it again and see what happens to you.
###471 What am I gonna do?
###473 Well, you are going to be in that arcade right over there.
###476 So I can just play in the arcade the whole time?
###478 And I can go wherever I want to in the mall?
###480 Yes, just be back here by 3:00,
###483 and be smart.
###484 Watch out for pickpockets.
###486 What about "no talking to strangers"?
###489 Yeah, that too.
###490 What if I meet a overly friendly guy with a puppy?
###493 Are you gonna be a problem?
###495 No, I just don't want to end up
###497 on that show with Chris Hansen.
###498 He spends a lot of time on the Internet.
###500 Here.
###502 Thanks, grandma.
###505 I told you,
###506 I am not your grandmother.
###508 If anything, I'm your... step-grandmother.
###512 Nobody has a step-grandmother.
###514 Exactly.
###516 Good-bye.
###519 Well, if I sound bitchy,
###521 it's because I need the massage.
###524 Next month doesn't work for me.
###527 Thank you. Bye.
###529 How come you're not at work?
###531 Because when I got there, you weren't there.
###533 I assist you, nobody else.
###536 Well, since you're not doing anything,
###538 let's hang out.
###539 Who said I wasn't doing anything?
###541 My plane for Cabo leaves in two hours.
###543 I just came to borrow your espadrilles.
###546 Hold on; You found out this morning
###547 that you have three days off,
###549 and you've already booked a trip to Mexico?
###551 Booked it, comped it,
###553 and my name is on the V.I.P. list for the P. Diddy party.
###556 Holla!
###559 I couldn't even get an appointment at Aqua Spa.
###561 Oh, girl, you've got to plan ahead for Aqua Spa.
###565 I couldn't plan ahead,
###566 because I didn't know I was gonna have the time off.
###568 Why don't you go to Mexico with me?
###570 I have kids.
###571 Do does Mexico.
###572 My kids have plans.
###574 I don't know what the problem is.
###576 You have time off, and you have a man.
###578 Why don't you spend time with your man?
###581 I tried to.
###582 He blew me off.
###584 Blew you off?
###587 You wanted to? Yes.
###588 And he said... No.
###589 Question. What?
###590 What were you wearing?
###591 This.
###592 [Chokes]
###597 That's your problem.
###599 And I think you know the solution.
###602 [Laughs]
###603 <i>Vamanos.</i>
###609 One, two,
###610 one, two, three.
###612 ♪ ♪
###616 ♪ when the funk between my toes ♪
###619 ♪ hits your nose ♪
###621 ♪ makes you go ♪
###623 ♪ ow, ow, ow, ow ♪
###627 ♪ ♪
###637 Dude, come on.
###639 I'm not paying you guys 10 bucks apiece
###641 just because I don't need 30 bucks.
###643 We got work to do.
###647 Nick.
###650 Oh!
###651 Whoo, honey, slow down.
###652 I didn't think it was gonna work that fast.
###654 Baby? Huh?
###656 You don't understand.
###657 Understand what?
###659 [Screaming]
###665 [Screaming]
###672 Hey, guys.
###673 Hey, Nick. Hey, Nick.
###675 How was it?
###676 It was a little scary at first,
###677 but then she gave us money
###679 and let us wander around the mall by ourselves.
###681 Yep, turns out, she doesn't hate us after all.
###684 Okay. Go wash up.
###686 Mom fixed dinner.
###687 Cool. All right.
###689 Looks like you had a good time with the kids, ma.
###692 Don't tell me what kind of time I had.
###695 I need a glass of water,
###696 and by "water," I mean vodka.
###700 What's wrong with you?
###702 Suzanne's been mad at me all day.
###704 Well, if she worked anywhere near as hard as I did,
###707 I'd be mad too.
###709 That's just it.
###710 She didn't go to work. She had the day off.
###714 I don't know what kind of sick game you're playing,
###716 but the next time these kids are at home
###717 and their mother is at home,
###718 you let them stay home.
###719 She's their family too.
###720 I didn't want to change your plans.
###722 What is wrong with you, man?
###725 I had plenty of things I could've been doing
###727 besides babysitting those kids at the mall.
###728 Now, if they were my grandkids,
###730 it'd be a different story.
###732 They <i>are</i> your grandkids.
###733 You know what I mean.
###736 Boy, where is my vodka?
###737 I...
###748 I'm sorry about what happened earlier.
###751 No, you're not.
###752 I'm sorry.
###753 They saw <i>me</i> naked.
###756 You act like it's my fault.
###758 I would never come down to your job in my drawers
###760 and pose in the doorway
###761 and then get mad when everybody stared at me.
###764 It is not the same thing.
###767 I don't work in the garage.
###770 Just because my office is at home
###772 doesn't mean I'm not at work.
###774 You don't see Michele Obama
###775 waltzing around the oval office in her panties.
###780 So now you're the President of the United States?
###783 You just have to pretend I'm not here.
###787 Now my workday is over.
###793 Get off of me.
###794 I'm still pretending you're not here.
###797 Kevin, Lindsey, dinner is ready!
###810 How come you're not eating?
###811 I'm not hungry. Me neither.
###813 We ate.
###814 I specifically asked your grandmother
###816 not to feed you past 3:00.
###818 She didn't.
###819 But we ate everything we wanted from 2:30 to 2:59.
###824 Well, that's just great.
###825 I sat around this house all day long
###828 and couldn't figure out a thing to do,
###830 and the one thing I came up with
###832 was cooking a nice dinner for my family.
###834 And what does your mama do?
###836 She takes the kids to the mall
###837 and lobs a corn dog right in the middle of my plan.
###840 Nick, if this is how you're going to treat me
###842 when I'm at home,
###843 why didn't you just let me go to work?
###845 'Cause I love your mashed potatoes?
###853 I'm telling you, Chuck,
###855 sometimes you can't win for losing.
###857 If anybody knows that, it's you.
###859 If I knew she wanted to do that, I would've come in late.
###868 [Beeping]
###874 Hey, ma.
###876 It's Nick.
###878 I need you to keep the kids tomorrow.
###881 Kevin and Lindsey.
###891 [Sighs]
###892 Both: Hey, Marilyn!
###900 So what are we doing today?
###902 I don't know, but you're coming home hungry,
###903 I can tell you that.
###904 Can we please go back to the mall?
###905 Sure, as long as you promise not to talk to me until...
###909 As long as you promise not to talk to me.
###912 Hey, ma, you want a cup of coffee?
###914 You got six hours to fix
###915 whatever's going on with you and your wife.
###917 Come on, people.
###920 Thanks, ma.
###932 [Smooth music]
###935 ♪ ♪
###956 Hey, baby.
###958 What?
###959 Brush your teeth and come downstairs.
###961 I made breakfast.
###963 I'm not hungry.
###964 I know you're upset, baby.
###967 Just please, just come downstairs, please?
###969 Fine.
###1009 It's 9:00.
###1011 Don't you have to be at work, Mr. President?
###1015 [Hums <i>Hail to the Chief]</i>
###1018 ♪ ♪
###1020 [music stops]
###1027 mm.
###1028 My compliments to the chef.
###1030 You sure you don't want any?
###1032 No.
###1035 Problem solved.
###1036 Why can't I do that with Suzanne?
###1038 You can; You just got to treat your woman like a hard drive.
###1041 Do you want to explain that?
###1043 See, women possess all the information a man needs.
###1046 You just have to access the data.
###1048 Access the data.
###1050 Dude, it's almost 10:00 A.M.
###1052 Why didn't you say something?
###1053 Because you have a watch on.
###1054 Dude, I got a date with this really hot chick.
###1057 A date? It's 10:00 A.M.
###1059 Yeah, see, she works the night shift,
###1060 so we hit up this coffeehouse.
###1062 But I'm telling you, man,
###1063 you get a couple mimosas in her,
###1064 she's good to go.
###1065 It's like happy hour.
###1066 Never underestimate what a woman will do
###1069 when she is brunch drunk.
###1071 Brunch drunk.
###1072 Oh, yeah.
###1073 This woman plainly stated
###1075 that she can't sleep with a guy who can't be on time.
###1077 See, when women tell me things,
###1079 I believe them.
###1082 Behhhh!
###1083 See, Suzanne told you she doesn't do unplanned well.
###1085 She said she'd rather just go to work.
###1087 Now, was she lying?
###1089 No.
###1090 She told you the truth about herself,
###1091 and you convinced her to do something different.
###1093 Sorry, buddy.
###1094 This one's on you.
###1096 But if it's any consolation,
###1098 those were some kick-ass waffles.
###1114 It's noon.
###1115 How come you're not at work?
###1117 Lunch.
###1118 I give myself 50 minutes.
###1122 I'm sorry.
###1123 What are you sorry for?
###1125 Whatever made you mad.
###1127 You know, I do work hard,
###1129 even though it may not seem like it to you.
###1132 No, no.
###1133 Honey, I understand.
###1135 Count Dooku is a menace to society
###1137 and needs to be dealt with.
###1138 The Empire is not gonna defeat itself.
###1144 Honey...
###1147 I'm glad that you have a job that you love.
###1150 I guess I just wanted to feel more important.
###1153 Of course you are.
###1155 You know that.
###1159 You never said what you were sorry for.
###1162 I tried to make you do what I would do
###1164 if I had a few days off
###1166 instead of listening to you.
###1167 I want you to respect the way I operate,
###1170 so I should respect the way you operate.
###1173 I like that.
###1175 And I love you.
###1177 I love you too, baby.
###1179 Anybody home?
###1180 Because these kids are.
###1184 Damn.
###1189 What happened?
###1190 Why are you home so early?
###1191 Because these are your kids, not mine.
###1194 But you said you'd give me till 3:00.
###1195 Well, my nerves only gave me till now.
###1199 Ma, I never asked you for anything, right?
###1203 Wrong; You asked me to take care of your kids
###1205 two days in a row.
###1206 I meant before that.
###1208 Wait, don't try to guilt-trip me.
###1210 Just tell me what you want.
###1211 I need you to stay here with the kids.
###1213 What?
###1214 I want to spend some time with Suzanne.
###1215 I thought you had to work.
###1217 Not today.
###1220 Where are you going?
###1221 To spend some time with the kids.
###1223 I don't want to sit around for another day and a half,
###1225 and I don't want to bother you while you're working.
###1227 I'm not working today.
###1228 I'm taking the day off.
###1229 Mom's gonna stay home with the kids.
###1231 Both: For real?
###1232 Look,
###1233 I don't mind bonding with you,
###1235 but you have got to stop trying to touch me.
###1238 Okay, so...
###1241 What are we gonna do?
###1243 Well, I figure we could go to Pike's Place,
###1245 grab a little something to eat,
###1247 go shopping,
###1249 and go somewhere and finish
###1250 what we were talking about upstairs.
###1252 For the record,
###1254 we know what you're talking about.
###1256 -- sync, corrected by <font color=#00ff00>elderman</font> -- -- for <font color=#00ffff>www.addic7ed.Com</font> --
