###0 
###0 STEVE SPANGLER: Hi.
###0 I'm Steve Spangler.
###1 You know, some of the activities in this episode are
###3 intended for you to try at home.
###4 And others are completely off-limits.
###6 So to tell you which ones you're allowed to try and
###9 which ones you can't, we're going to put a little note on
###11 the screen that says "try this at home."
###13 If you do try it at home, just let me say you probably need
###16 some safety equipment.
###17 So I always recommend these super thermonuclear warfare
###22 gloves, because this will protect your
###23 hands at all times.
###25 And you'll notice that the aliens of the future only have
###28 four fingers.
###30 And you should always have good safety glasses.
###33 So always wear your safety glasses.
###35 And just in case a bomb was to go off, you should have ear
###39 protection as well.
###41 It also lets you stop hearing people say,
###43 don't try this at home.
###45 And then, if all else fails, have a safety mask.
###50 If you do all those things, you can try most anything that
###53 we say it is OK for you to try at home.
###56 But please know that the lawyers say that you can only
###58 try the things that involve carnations, food coloring,
###61 milk, Elmer's glue, and paper clips.
###64 Everything else, off-limits.
###67 Was that good?
###69 Knock yourself out.
###71 
###74 CARLY REED: Like so many things around here it all
###76 starts with a phone call.
###78 Anywhere from a Boy Scout troop to "The Ellen Show"
###81 could call.
###82 And in this case, the Colorado Rockies called.
###85 They wanted Steve to come do an event that teachers could
###87 bring their students to that would be somewhat educational,
###91 and then stick around and watch the baseball game
###93 afterwards.
###94 STEVE SPANGLER: So they want me to team up with Kathy
###96 Sabine, who's our meteorologist at 9NEWS.
###98 And together, we're going to take some of the demos that
###100 we've done on TV and somehow play them at a big field like
###103 Coors Field.
###104 The original proposal was that they're going to take some
###108 kids and get them down close to the dugout and Kathy and I
###111 would stand on the Colorado Rockies dugout and just
###114 address these 200 kids.
###115 Within a week that went to, well, maybe that's 2,000.
###118 And now ticket sales are at almost 5,000.
###121 The kicker is they want some interactive activity that can
###125 happen in the stands, that the people there watching can do
###127 at the same time that we're doing it down on the field.
###129 So in essence, I have to do a hands-on science experiment
###132 with however many people-- let's just say 5,000 people.
###137 I don't know exactly what that's going to be just yet.
###140 CARLY REED: Steve said that I needed to talk to Jeff to pull
###142 the whole team together to get a bunch of experiments
###145 together and go outside and try them out, kind of like a
###148 big play day for us.
###149 BRIAN FIROOZ: All right.
###151 So this is a solar bag.
###152 
###156 We're going to have to--
###158 so solar bags are really tightly wound.
###161 And as you open them up, it's kind of how--
###166 just kind of like a garbage bag.
###168 Nothing real special or anything like that about that.
###170 But we're going to want to make sure when we're on the
###172 field that they're going to be opened ahead of time, since
###175 they are kind of folded upon themselves, we're going to
###177 want to pump a little air through them so that they get
###180 open and the plastic isn't folded on top of itself and
###184 stuff like that.
###184 So it's a really simple--
###186 
###189 really simple.
###190 You just get a little bit of air and then go ahead and push
###193 it through.
###194 And that'll have it just kind of start to open up on itself.
###198 
###207 And that's it.
###209 STEVE SPANGLER: So we've been
###210 manufacturing these giant bags.
###211 It's nothing more than just a giant trash bag.
###214 It's 50 feet long.
###215 It's about three feet in diameter, holds a tremendous
###218 amount of air.
###219 The secret is it's made out of a very thin plastic.
###222 And of course the color of the bag is black, so that black
###226 bag absorbs the heat from the sun.
###229 So as you run with it, you scoop up the air and then you
###231 tie it off.
###231 And within seconds, you can already start to feel that air
###235 start to heat up.
###236 And literally, two to three minutes later, you start to
###239 see the buoyancy factor of that bag.
###241 It becomes almost like a solar sausage that
###243 floats up into the sky.
###245 It's a really, really cool way to be able to teach
###248 that hot air rises.
###249 
###255 We're doing good.
###256 We have a slight tear.
###259 But everything's all right.
###260 [MUSIC PLAYING]
###268 FEMALE SPEAKER: No!
###269 No!
###269 No!
###270 
###279 STEVE SPANGLER: I do best when I get to rally the troops, go
###282 grab a whole bunch of demos, and take them and start
###285 playing with them.
###285 Because it's only when we start playing with them that
###286 we know this is going to work or stumble over this one.
###289 And we'll actually create something new out of it.
###292 So this play is really, really important.
###294 So here's what's happening.
###296 The liquid nitrogen's going inside the bottle.
###298 It's a pretty slow process, because the liquid nitrogen
###301 wants to come out.
###302 So it's 320 degrees below zero.
###304 And the trick is just a nice slow pour to fill it up.
###307 So a slow pour.
###309 
###313 BRIAN FIROOZ: Good job, Carly.
###314 CARLY REED: I can't see the bottom of it.
###316 STEVE SPANGLER: That's OK.
###317 BRIAN FIROOZ: You're doing all right.
###318 STEVE SPANGLER: Keep going.
###319 Keep going.
###322 You're doing fine.
###322 So here's that slow pour.
###324 So right now, the liquid nitrogen is trying to turn
###326 into a gas.
###328 So it's 320 degrees.
###329 And what is it, about 70 degrees out here?
###332 So there's a difference.
###333 The water in there is just basically
###334 room temperature water.
###336 So I think you're good.
###338 OK?
###340 All right.
###340 So that's out of the way.
###341 That can go down.
###343 MALE SPEAKER: So Steve, your goal is a third full.
###344 STEVE SPANGLER: Yes.
###345 A third full.
###345 MALE SPEAKER: I'll put a line on there.
###346 STEVE SPANGLER: All right.
###346 So now everybody's going to show it.
###348 OK.
###348 Got it?
###349 Good.
###349 Twist it on.
###349 MALE SPEAKER: Soon as it's sealed, Brian,
###350 just drop it in.
###352 STEVE SPANGLER: Twist it hard.
###353 Good.
###354 So here's what we're trying to demonstrate.
###356 Liquid nitrogen, when it goes from a liquid into a gas,
###359 expands 700 times.
###362 And because it's in that plastic, you can actually see
###365 the energy that's released.
###366 And of course, it's important to point out, you don't try
###369 this at home.
###370 We're in a testing facility with emergency personnel right
###372 around the corner.
###373 
###383 So the company I work with is 9NEWS.
###385 And being a big media company, they've got cool toys.
###389 And they said that we have use of the helicopter that day.
###391 So totally cool.
###392 Helicopter comes over, gets this aerial shot of all these
###395 kids doing science.
###397 Hard part is, I've got to figure out something for all
###399 the kids to do that the helicopter can see.
###401 So this little thing's not going to work.
###403 So that's why I'm thinking these big wind
###404 bags will play well.
###405 They're colorful, and hopefully from the air you can
###407 see just this sea of science going on.
###411 It could be cool.
###412 So I think this is the solution for the interactive
###414 activity with everybody in the stands.
###416 They're wind bags.
###417 I've been doing this for years and years and years.
###419 So it's a great big long bag.
###420 It's like a plastic sandwich bag.
###423 If you're at home, it's like a Diaper Genie refill.
###425 And the object is, how many breaths would it take to blow
###428 up this eight-foot-long bag.
###429 So you can see how kind of colorful they are.
###431 Here, you tie up one end like this.
###433 Hang on there.
###434 And then you're supposed to guess how many breaths it
###436 would take.
###437 And everybody does it like this.
###439 
###441 And they slide it down and say it would take you like 15, 20
###446 breaths to blow up the bag.
###448 So since it's weather and science day, if you use
###451 Bernoulli's principle that says fast-moving air creates
###454 this area of lower pressure, you can actually blow up the
###457 bag in one breath.
###458 So watch.
###459 You empty it out like this.
###459 Here, hang on to the end here.
###461 All right.
###461 No go back a little ways.
###463 So now watch.
###463 If you stretch it out like this, the secret is you've got
###465 to keep your mouth off the bag.
###467 If you open it up like this, see, and then you blow into
###470 the bag, this fast-moving stream of air actually creates
###474 this area of lower pressure and the air around it goes
###476 into the bag.
###476 So watch.
###479 See that?
###480 Ta da!
###481 It's good, huh?
###482 Oh.
###483 If you want to do this at home and you don't have a colored
###485 bag like this, sandwich bag, here's what you use is a
###490 Diaper Genie refill.
###491 So these things that you put diapers in.
###495 So if you pull out a section of Diaper Genie, just make it
###498 as long as you want and cut it off.
###500 You can do the same exact thing.
###503 Now it smells baby fresh, right?
###504 Just remembering that you've got to keep your mouth away
###506 from the bag.
###507 And if you blow from far away, this fast-moving air creates
###509 this area of lower pressure, blow up the
###511 bag in a single breath.
###513 It's pretty cool.
###514 Now the hard part is meeting with the executives of the
###517 Colorado Rockies and to get them to sign off, because they
###519 now have to see everything that we're going to
###521 do down on the field.
###522 So I somehow have to sell them on the idea that all these
###526 things are good.
###527 So 19th and Wazee for the Chophouse.
###530 Yes.
###531 We're going to go around the Chophouse.
###533 We're going to work in there.
###534 [MUSIC PLAYING]
###543 MALE SPEAKER: If there was ever a day to be on time,
###544 today should have been it.
###546 
###561 STEVE SPANGLER: So kids, who wants to learn about the
###562 properties of air?
###563 AUDIENCE: We do!
###564 We do!
###566 STEVE SPANGLER: Bring some of your friends.
###568 MALE SPEAKER: I have none, have none!
###569 
###577 MALE SPEAKER: I think this is going to be
###578 quite a wonderful event.
###579 Most of the Rockies anticipate [INAUDIBLE].
###582 [MUSIC PLAYING]
###603 STEVE SPANGLER: I didn't expect any pushback at all
###604 with this one.
###605 And this is the one I got the most notes on, the solar
###607 sausage, that solar bag.
###609 So you run across the field.
###611 So before any of our team was allowed on the field, we had
###613 to go over the rules and regulations of
###615 being on the field.
###615 And as long as we were on the outfield kind of running
###617 around, everything was OK.
###618 So after everybody got trained, they loved that idea
###621 of the solar bags.
###622 And I think it's probably the best educational point that we
###625 have in the show, because teachers can really show their
###628 kids and use it as an illustration that those
###631 balloons fill with air, the sun heats the air, and all of
###635 a sudden, the kids should be able to see them rise, like
###638 they're doing the program.
###639 So pretty cool science lesson at the same time.
###642 
###647 MALE SPEAKER: How much will you give me if I huck this at
###649 that solar bag and nail it in the air?
###652 If you agree, don't say anything.
###655 [LAUGHTER]
###663 [INTERPOSING VOICES]
###664 
###670 FEMALE SPEAKER: Oh!
###672 STEVE SPANGLER: What did you do?
###673 You tried just to step on it, didn't you?
###675 FEMALE SPEAKER: No!
###676 STEVE SPANGLER: Yes.
###676 FEMALE SPEAKER: No.
###678 Video will show--
###680 MALE SPEAKER: OK.
###680 New plan.
###681 I casually walk by Jeff's strings, solar bag string, and
###685 just snip it.
###686 What do you think?
###687 If you agree, don't say anything.
###688 Silence is the same as complicity.
###691 OK.
###692 
###695 STEVE SPANGLER: What we're going to do is let Kathy talk
###697 and let some of this happen behind us at the same time, so
###699 that we can [INAUDIBLE].
###703 All right.
###704 Let's go.
###704 We'll talk about this outside.
###706 We'll get out of the sun.
###707 CARLY REED: So I'm working on the event, and details are
###708 finally starting to come together.
###711 And then I look over at Steve's office and he's on the
###714 phone with someone.
###715 And as soon he hangs up, he lets us know that he's now
###717 going for a Guinness world record on this event.
###719 So just one more thing.
###723 STEVE SPANGLER: Of all the things we can control, the one
###725 thing I can't control, the weather.
###727 So they're saying a possibility of rain or snow.
###731 So it could be one of these freak
###732 snowstorms in the spring.
###734 So can't control it.
###737 Just have to kind of work around it.
###738 And our team will work hard to pull it off it anyway.
###741 I just don't want kids cold out there in the morning
###744 watching this.
###745 And snow would be a disaster.
###747 So crossing my fingers for sun.
###750 
###753 I want you to know the number that gives
###755 us the highest geysers.
###757 That's over 7,000 bags in under 2 minutes.
###762 This is going to be awesome.
###765 FEMALE SPEAKER: Can we do that again, Steve?
###766 
