###0 
###0 STEVE SPANGLER: Well, this might look like just a giant
###1 pile of silly putty.
###3 It's not.
###3 It's actually homemade gak using glue and water and a
###8 little bit of Borax.
###9 Believe it or not, this gak--
###11 gooey material--
###12 can be used to learn something about the science of glaciers.
###16 I'm Steve Spangler, and I'm all about making science fun.
###20 For the last 20 years, I've been teaching ways to turn
###23 ordinary science experiments into unforgettable
###26 experiences.
###27 I have an amazing team who will do whatever it takes to
###29 affect the way people think about science.
###32 And to do that, I live by one motto--
###34 make it big, do it right, give it class.
###37 
###42 So how do you make the stuff?
###44 It's very, very simple, but there's a change the normal
###47 recipe that you may have found online.
###49 And so these are the materials you're going to need-- a
###51 little bit of glue--
###52 OK, a lot of glue--
###53 some water, and some Mule Team Borax.
###57 A box of this will last you a life, but this is the secret
###59 to making all the slimes and gaks and ooze and all those
###63 other things.
###63 It's the cross linker.
###64 We'll talk about the chemistry here in just a second.
###66 First, the glue.
###68 I would suggest using Elmer's Glue.
###70 Don't use school glue or anything else.
###72 Elmer's Glue is actually polyvinyl acetate, and
###76 polyvinyl acetate has the same behavior as polyvinyl alcohol,
###80 which is the main ingredient for slime.
###82 So that's why it works so well.
###84 You think of this-- it's just like spaghetti.
###86 You cook spaghetti, and in the pot, those
###89 noodles move around.
###90 The pasta moves back and forth.
###92 Even when you drain the water, it still slips and slides all
###95 over each other.
###95 That's exactly what glue is like.
###97 Once glue dehydrates, though, and all the water's gone,
###100 those molecules now stick into place wherever they were.
###104 And so that's how glue works.
###105 What we want to do is to keep all the moisture.
###107 In fact, we want to add some moisture and hook the
###111 molecules together at the same time.
###112 
###115 All right, I'm adding water.
###118 It's hard to tell you exactly how much.
###120 You just want this really, really soupy mess in here.
###124 And there's no substitute to getting your fingers in there
###126 and feeling it.
###128 It is going to feel very, very runny.
###130 And you know that that's the perfect consistency.
###133 It's still thick and viscous, but not nearly
###137 as thick as it was.
###138 This is pretty good.
###139 There's no going back and adding more water later on, so
###142 you're going to want to experiment with a small batch
###144 before you make a large one to know exactly
###146 how it should feel.
###148 Technically speaking, Borax is sodium tetraborate.
###151 It's the perfect cross linker that we need to hook those
###154 molecules together.
###155 It's very simple to make a solution with water.
###157 You just need to make a saturated solution.
###161 So a saturated solution is a solution when you stir it up
###165 and let it sit for a second that there's still a small
###169 amount remaining on the very bottom.
###170 It's when that last teaspoon doesn't dissolve.
###173 That's a saturated solution.
###175 That's a perfect Borax solution to hook
###177 our molecules together.
###179 It's when I pour in the Borax solution like this that you
###183 start to see the stringiness.
###185 Again, there's no substitute for getting in there and
###188 really mixing it around.
###189 You may have to make up some more Borax solution.
###192 Again, it's totally by feel.
###193 Every batch is a little bit different.
###195 While you can use a standard recipe, it's best to just use
###200 your hand and make it by touch.
###202 I can tell that it's starting to work out, but we need
###206 definitely a little bit more water, a little bit more Borax
###209 to hook this last little piece together.
###212 We want this gooey, slimy consistency, but we don't want
###215 to sticking to the sides.
###217 All
###217 Right.
###218 This is just about the perfect consistency.
###221 This is what you want, for one piece of it, anyway.
###224 So you can see the movement of this, because it
###227 is this great material.
###228 Make the same batch again, but this time add some food
###231 coloring to it.
###232 I like to make it blue.
###235 This is a non-Newtonian fluid, meaning that it doesn't obey
###240 the laws that Newton--
###241 Isaac Newton-- set out to describe--
###243 something that goes from a liquid to a solid or from a
###246 solid to a liquid.
###247 You can see that this flowing liquid here actually has
###250 solid-like properties when you add pressure to it.
###254 Watch.
###255 See how it breaks off?
###256 It literally shears off an edge, very similar to what a
###260 glacier does when that pressure is there.
###262 You have literally a liquid--
###264 the constant movement shearing off into a solid.
###267 Yet if you allow it to work its way back together again,
###270 it becomes and flows just like a liquid.
###274 It's perfect to explain the properties of a glacier.
###278 Now you can see why we want a different color.
###280 Blue and the white is perfect, because now
###283 we can see the movement.
###285 If you were actually in Alaska and you could see the ice, you
###287 would see blue ice.
###289 It's just this water that has this tremendous amount of
###291 pressure on it.
###292 And as those molecules get packed together, it's
###295 literally more dense than regular water, and the light
###298 refracts through there differently than it normally
###300 would through just regular water that we would normally
###303 see in a glass.
###305 So let me fold this in.
###308 Ah, this is great.
###309 
###312 Good.
###314 And now, as we break this-- the shear factor-- you start
###316 to see these layers that are inside that look fantastic.
###320 Let's allow it to flow like a real glacier.
###324 Perfect.
###325 Notice how it's already starting to flow.
###328 The weight of this is now causing it to move down.
###330 And it moves ever so slowly.
###332 That's why this is so good when we're teaching
###334 kids about a glacier.
###336 You can actually talk about the glacier receding or the
###340 glacier advancing.
###341 And in this particular case, you can see how the weight of
###344 the gak here is pushing this part of it down.
###347 Take a look here along the edge.
###350 If you were in Alaska, the naturalists would tell you
###352 that that shoreline, over the years, actually was picked up
###355 by the glacier.
###355 And you get this glacial silt that's moving its way in.
###359 And you can see it actually come into the glacier.
###362 Well, as cool as this is, nothing compares to standing
###365 in front of a glacier and actually seeing a piece of the
###367 ice calve off and to hear that crunching sound of the ice.
###371 Well, we created an experience called Science at Sea.
###374 We partnered with our friends at Holland America, and the
###376 whole goal was to take a hundred science enthusiasts--
###378 people like you-- on a week long expedition and to go
###381 places that other normal people couldn't go with some
###384 of the best naturalists in the world.
###385 Well, that's what we did with Science at Sea in Glacier Bay.
###389 Take a look at this.
###391 [MUSIC PLAYING]
###419 FEMALE SPEAKER: We saw a breaching humpback whale right
###421 out there, that shore.
###423 JOHN SCHEERENS: We're looking at one of the most exciting
###425 things here in Glacier Bay National Park, which is a
###428 humpback whale breaching completely out of the water--
###430 a 40 ton animal throwing most of its body is completely out
###434 of the water.
###435 We've had a group of probably 35 to 50 people up here all
###438 morning since 8:30-- it's now about 11:30--
###440 in the rain watching whales.
###442 It's been a pretty exciting morning out here on our way
###444 into Glacier Bay.
###445 We're just getting started.
###447 [MUSIC PLAYING]
