###0 [MUSIC PLAYING]
###3 SHANE SMITH: This is a logging camp run by North Koreans out
###6 in the middle of Siberia.
###8 SIMON OSTROVSKY: They bring North Koreans in.
###10 Most of the workers are over 40, so they all have
###12 families back home.
###13 So they know that if they try to run away, then their family
###16 back home gets in trouble.
###18 Are we going to get assassinated for going to talk
###20 to the North Koreans?
###21 SIMON OSTROVSKY: Quite possibly.
###22 SHANE SMITH: [LAUGH]
###23 [MUSIC PLAYING]
###29 SHANE SMITH: Should we get arrested?
###30 SIMON OSTROVSKY: Yes.
###31 
###33 [GUNSHOT]
###36 SHANE SMITH: Missed it.
###37 
