###0 
###0 ED HARDY: I know it would be hard to imagine what it's like
###5 to be around this racket so many fucking years.
###7 Because I always have to check myself when I make statements
###10 or assumptions, like am I predicating this on the way
###14 things were 30 or 50 or more years ago?
###18 It becomes overwhelming.
###18 I go to the conventions and it's insane, the quality level
###24 and the intelligence of a lot of the people.
###27 And it's just so phenomenal--
###30 it just took off.
###31 
###40 NICK BUBASH: Thom deVita, what set him apart was that he was
###43 doing tattoos, because nobody else was doing tattoos.
###47 ED HARDY: Of course it was completely underground.
###49 And if anybody said anything, you said we're going to see
###51 The Tattoo Man.
###53 He was so thoroughly integrated in being a denizen
###56 in Manhattan.
###57 NICK BUBASH: Thom was reflecting his environment
###60 through his tattoos.
###62 MALE SPEAKER (OFFSCREEN): Were you known for your designs?
###65 THOM DEVITA: No, I was known for $30 tattoos.
###73 VALERIE VARGAS: I was heavily into comic books and stuff
###76 when I was younger, so there was a lot of
###77 that kind of influence.
###78 If somebody asked me for a woman or a figure, I'd just go
###82 crazy with it.
###83 STEWART ROBSON: Valerie can characterize a mood and a
###86 feeling in a tattoo.
###87 She understands that stuff.
###88 I think she understood that stuff before
###91 she understood tattooing.
###92 DANTE DIMASSA: I hadn't planned on
###93 giving Valerie a job.
###95 It was almost by mistake, to be quite honest.
###98 STEWART ROBSON: She can tattoo circles around most of the
###100 tattooers that work around her.
###102 Now everyone knows Valerie Vargas.
###103 
###108 MUTSUO: [SPEAKING JAPANESE]
###126 MASA: [SPEAKING JAPANESE]
###146 ED HARDY: We never dreamed that it would get like this.
###150 In terms of just art, like the imagery and tattooers working
###153 on stuff that doesn't
###154 necessarily have to be tattooed.
###156 And I don't know anything else in the world that
###158 happened like that.
###159 
