###2 0:00:02.000,0:00:05.066
###2 Tonight, more than 200 years after a former
###2 colony won the right to determine its own
###6 destiny.
###6 0:00:05.066,0:00:13.066
###6 Tonight, more than 200 years after a former
###8 colony won the right to determine its own
###11 destiny.
###12 0:00:13.066,0:00:18.000
###13 The task of perfecting our union moves
###17 forward.
###21 0:00:24.066,0:00:28.033
###24 It moves forward because of you.
###27 0:00:29.000,0:00:38.033
###28 It moves forward because you reaffirmed the
###32 spirit that has triumphed over war and
###36 depression,
###37 0:00:38.033,0:00:43.000
###38 the spirit that has lifted this country from the
###40 depths of despair to the great heights of
###42 hope,
###44 0:00:44.066,0:00:49.066
###45 the belief that while each of us will pursue
###48 our own individual dreams,
###49 0:00:49.066,0:00:56.033
###50 we are an American family and we rise or fall
###53 together as one nation and as one people.
###63 0:01:06.066,0:01:12.000
###65 Tonight, in this election, you, the American
###71 people,
###72 0:01:13.000,0:01:16.066
###73 reminded us that while our road has been
###75 hard,
###76 0:01:17.000,0:01:20.033
###78 while our journey has been long
###79 0:01:20.033,0:01:22.066
###80 we have picked ourselves up,
###82 0:01:22.066,0:01:24.000
###82 we have fought our way back,
###84 0:01:24.066,0:01:31.033
###84 and we know in our hearts that for the United
###88 States of America the best is yet to come.
###96 0:01:41.066,0:01:45.066
###101 I want to thank every American who
###103 participated in this election,
###108 0:01:51.066,0:01:59.033
###111 whether you voted for the very first time or
###115 waited in line for a very long time.
###121 0:02:04.000,0:02:08.000
###124 By the way, we have to fix that.
###129 0:02:12.033,0:02:16.033
###132 Whether you pounded the pavement or
###134 picked up the phone,
###139 0:02:21.066,0:02:29.000
###142 whether you held an Obama sign or a
###144 Romney sign, you made your voice heard
###147 and you made a difference.
###149 0:02:32.000,0:02:38.000
###151 I just spoke with Gov. Romney and I
###155 congratulated him and Paul Ryan on a hard-
###157 fought campaign.
###162 0:02:45.033,0:02:54.000
###166 We may have battled fiercely, but it's only
###168 because we love this country deeply and we
###171 care so strongly about its future.
###174 0:02:55.033,0:03:08.033
###175 From George to Lenore to their son Mitt, the
###179 Romney family has chosen to give back to
###182 America through public service and that is
###185 the legacy that we honor and applaud
###187 tonight.
###190 0:03:16.066,0:03:23.033
###193 In the weeks ahead, I also look forward to
###198 sitting down with Gov. Romney to talk about
###201 where we can work together to move this
###202 country forward.
###206 0:03:29.066,0:03:42.000
###209 I want to thank my friend and partner of the
###212 last four years, America's happy warrior, the
###215 best vice president anybody could ever hope
###216 for, Joe Biden.
###216 0:03:55.033,0:03:58.033
###217 And I wouldn't be the man I am today
###237 0:03:59.033,0:04:03.033
###239 without the woman who agreed to marry me
###240 20 years ago.
###243 0:04:10.000,0:04:20.033
###246 Let me say this publicly: Michelle, I have
###253 never loved you more. I have never been
###256 prouder to watch the rest of America fall in
###260 0:04:20.033,0:04:24.033
###260 love with you, too, as our nation's first lady.
###270 0:04:32.066,0:04:35.000
###272 Sasha and Malia,
###274 0:04:35.066,0:04:44.000
###275 before our very eyes you're growing up to
###279 become two strong, smart beautiful young
###282 women, just like your mom.
###285 0:04:48.066,0:04:55.000
###286 And I'm so proud of you guys. But I will say
###292 that for now one dog's probably enough.
###299 0:05:00.000,0:05:07.066
###301 To the best campaign team and volunteers in
###305 the history of politics.
###312 0:05:14.066,0:05:16.000
###313 The best.
###317 0:05:19.000,0:05:21.000
###318 The best ever.
###323 0:05:29.000,0:05:35.033
###325 Some of you were new this time around, and
###331 some of you have been at my side since the
###334 very beginning
###334 0:05:37.066,0:05:39.000
###338 But all of you are family.
###340 0:05:41.033,0:05:51.000
###341 No matter what you do or where you go from
###343 here, you will carry the memory of the history
###347 we made together and you will have the
###351 0:05:51.000,0:05:54.066
###351 lifelong appreciation of a grateful president.
###354 0:05:55.033,0:06:02.000
###355 Thank you for believing all the way, through
###359 every hill, through every valley.
###363 0:06:04.000,0:06:13.033
###364 You lifted me up the whole way and I will
###371 always be grateful for everything that you've
###379 done and
###381 0:06:13.033,0:06:17.033
###382 all the incredible work that you put in.
###384 0:06:22.000,0:06:29.033
###384 I know that political campaigns can
###385 sometimes seem small, even silly.
###390 0:06:30.033,0:06:36.000
###391 And that provides plenty of fodder for the
###393 cynics that tell us that politics is nothing more
###397 than
###397 0:06:36.000,0:06:42.066
###397 a contest of egos or the domain of special
###400 interests.
###402 0:06:43.066,0:06:49.033
###403 But if you ever get the chance to talk to folks
###406 who turned out at our rallies
###408 0:06:49.033,0:06:53.033
###409 and crowded along a rope line in a high
###411 school gym,
###413 0:06:53.066,0:07:03.000
###414 or saw folks working late in a campaign
###416 office in some tiny county far away from
###419 home, you'll discover something else.
###423 0:07:05.033,0:07:11.000
###424 You'll hear the determination in the voice of a
###428 young field organizer who's working his way
###430 through college
###431 0:07:11.066,0:07:15.066
###431 and wants to make sure every child has that
###433 same opportunity.
###436 0:07:20.033,0:07:24.033
###438 You'll hear the pride in the voice of a
###443 volunteer who's going door to door
###444 0:07:24.033,0:07:28.033
###444 because her brother was finally hired when
###446 the local auto plant added another shift.
###450 0:07:34.000,0:07:39.033
###452 You'll hear the deep patriotism in the voice of
###458 a military spouse
###459 0:07:40.033,0:07:44.066
###460 who's working the phones late at night to
###462 make sure that no one who fights for this
###464 country
###464 0:07:45.066,0:07:49.066
###465 ever has to fight for a job or a roof over their
###472 head when they come home.
###477 0:07:58.033,0:08:00.066
###478 That's why we do this.
###480 0:08:01.066,0:08:05.066
###481 That's what politics can be.
###484 0:08:06.066,0:08:08.033
###485 That's why elections matter.
###488 0:08:09.066,0:08:12.000
###488 It's not small, it's big.
###492 0:08:13.000,0:08:14.000
###493 It's important.
###495 0:08:15.000,0:08:22.000
###495 Democracy in a nation of 300 million can be
###499 noisy and messy and complicated.
###502 0:08:24.033,0:08:25.033
###504 We have our own opinions.
###506 0:08:26.033,0:08:28.066
###506 Each of us has deeply held beliefs.
###509 0:08:30.000,0:08:40.000
###510 And when we go through tough times, when
###513 we make big decisions as a country, it
###517 necessarily stirs passions,
###519 0:08:40.000,0:08:41.033
###520 stirs up controversy.
###521 0:08:43.066,0:08:47.066
###523 That won't change after tonight, and it
###525 shouldn't.
###527 0:08:48.000,0:08:52.000
###528 These arguments we have are a mark of our
###531 liberty.
###532 0:08:53.066,0:09:00.033
###534 We can never forget that as we speak
###536 people in distant nations are risking their lives
###539 right now
###540 0:09:00.033,0:09:04.066
###540 just for a chance to argue about the issues
###544 that matter,
###544 0:09:05.000,0:09:09.000
###545 the chance to cast their ballots like we did
###552 today.
###554 0:09:16.033,0:09:24.000
###556 But despite all our differences, most of us
###562 share certain hopes for America's future.
###566 0:09:26.000,0:09:32.000
###566 We want our kids to grow up in a country
###568 where they have access to the best schools
###570 and the best teachers.
###572 0:09:35.033,0:09:40.000
###573 A country that lives up to its legacy as the
###577 global leader in technology and discovery
###579 and innovation,
###580 0:09:40.066,0:09:44.066
###580 with all the good jobs and new businesses
###582 that follow.
###584 0:09:46.000,0:09:50.000
###586 We want our children to live in an America
###588 that isn't burdened by debt,
###589 0:09:50.000,0:09:52.033
###590 that isn't weakened by inequality,
###592 0:09:53.033,0:09:57.033
###592 that isn't threatened by the destructive power
###595 of a warming planet.
