###25 Out near the orbit of Jupiter, a faint speck of light is moving through the black of space.
###29 At first glance it doesn't look like much, no brighter than a thousand distant stars
###35 speckling the velvet sky behind it; indeed, it takes a big telescope make out that it
###41 is a comet.
###41 But what a comet it could turn out to be…
###44 Later this year, “Comet ISON” could blossom into a striking naked eye object visible even
###50 in broad daylight.
###50 “Comet ISON is a sun grazer,” explains Karl Battams of the Naval Research Lab. “The
###57 orbit of the comet will bring it very close to the sun, which we know can be a spectacular
###61 thing.”
###63 Russian astronomers Vitali Nevski and Artyom Novichonok found the comet in Sept. 2012.
###69 It bears the name of their night-sky survey program, the International Scientific Optical
###74 Network, or ISON.
###76 As 2013 unfolds, the comet is still very far away, near the orbit of Jupiter.   That’s
###82 why it looks like a speck.   “But for an object at such extreme distance, it is
###86 actually very bright," says Battams.
###89 The comet’s glow suggests that is spewing gas and dust from a fairly large nucleus,
###93 “in the 1 to 10 km range,” estimates Matthew Knight of the Lowell Observatory.
###97 On Nov. 28, 2013, this “dirty snowball” will fly through the sun's atmosphere little
###103 more than a million km from the stellar surface. If the comet survives, a big IF, it could
###110 emerge glowing as brightly as the Moon, briefly visible near the sun in broad daylight. The
###116 comet's dusty tail stretching into the night sky could create a worldwide sensation.
###122 Some reporters have started calling ISON the "Comet of the Century," but Don Yeomans of
###127 NASA Near-Earth Object Program thinks that's premature.
###130 "I'm old enough to remember the last 'Comet of the Century'," he says.  In 1973, a distant
###137 comet named Kohoutek looked like it would put on a great show, much like ISON.  The
###142 actual apparition was such a letdown that Johnny Carson made jokes about it on the Tonight
###146 Show. “It fizzled,” says Yeomans. “Comets are notoriously unpredictable.”
###151 "Comet ISON has the potential to live up to the hype, but it also has the potential to
###157 do nothing," agrees Battams.
###159 One hazard is the sun. Solar radiation can affect the comet’s trajectory and gravitational
###165 effects have been known to destroy comets. A recent example is Comet Elenin, which broke
###171 apart and dissipated in 2011 as it approached the sun.  Elenin, however, was a much smaller
###177 comet.
###177 A better comparison, perhaps, is Comet Lovejoy, which flew through the sun's atmosphere in
###185 2011.  Lovejoy emerged intact and wowed observers with a garish tail for weeks.
###193 "Comet ISON is probably at least twice as big as Comet Lovejoy,” notes Knight. “This
###197 would seem to favor Comet ISON surviving and ultimately putting on a good show.
###203 One of the most exciting possibilities would be a partial break-up.  "If Comet ISON splits,
###208 it might appear as a 'string of pearls' when viewed through a telescope," speculates Battams.
###213  “It might even resemble the famous Comet Shoemaker-Levy 9 that hit Jupiter in 1994.”
###219 A break-up would pose no threat to Earth, assures Yeomans.  "Comet ISON is not on a
###224 collision course. If it breaks up, the fragments would continue along the same safe trajectory
###229 as the original comet."
###232 Whatever happens, northern sky watchers will get a good view. For months after it swings
###236 by the sun, Comet ISON will be well placed for observers in the northern hemisphere.
###242 It will pass almost directly over the North Pole, making it a circumpolar object visible
###246 all night long.
###249 Will comet ISON fizzle or sizzle? The answer will be plain to see.
