###9 Oi, get away from there.
###17 - Is it on ? - Yeah, it's on.
###19 - D'you think it can hear us ? - No.
###23 I love this guy.
###28 Hello ?
###29 - What you doing ? - Nothing.
###31 - What's that ? - It's an axe.
###33 It's a bit dangerous, isn't it ?
###35 - Yeah. - Don't worry, Daisy.
###37 Mike knows exactly what he's doing.
###40 I think we should lose the axe.
###41 - I like the axe. - I like my face.
###44 - I like your face. - Let's keep the axe.
###49 It is my great pleasure
###51 to introduce the newly improved version
###53 of the single most effective battle bot
###56 since Sir Killalot first killed a lot.
###58 Ladies and gentlemen...
###62 Private Iron.
###64 Bloody hell.
###65 - It looks VERY dangerous. - 0nly in the wrong hands.
###69 - D'you think he'll win ? - Look at him.
###71 He can't lose.
###74 '... semifinal and six contenders.'
###86 Daisy Ann Steiner. 25 years old.
###90 Hello.
###92 It says here you've had three employers in as many weeks.
###96 Why do you think that is ?
###98 I don't know. I just can't work it out.
###102 I think you can.
###104 I got sacked.
###107 - I got sacked. - That's right.
###109 It seems you have a slight problem with authority.
###112 Several of your employers have reported to us
###115 a general lack of concentration.
###117 That you're belligerent and often talk when unauthorised.
###120 - Bollocks. - I'm trying to help you, Daisy.
###123 We can only do that if you help us.
###126 I know. I know. It's me.
###130 It's always been a problem of mine.
###132 It's like I've got these two opposing forces inside me.
###135 'There's my sensible side.
###137 'She's polite, cooperative, always does the right thing.'
###141 And then there's my reckless side.
###143 'She's a rebel. She hates authority.'
###147 'She knows what she wants.
###149 'She'll do anything to get it.'
###151 Better shape up, Daisy. You better understand.
###154 Sometimes we have to make compromises.
###156 - You're right. - I've got you a placement.
###159 It's a restaurant. Neo Nachos in Kentish Town.
###161 - Oh, I've been there. It's nice. - You'll be in the kitchen.
###165 Right. Right.
###167 - Try not to lose this one. - I will.
###170 I will. I will try.
###177 Not right.
###179 Shit. Shit.
###183 Need something else.
###187 It's shit.
###190 Shit.
###193 - Shit. Hello. - Brian.
###196 Marty Berghaus. Reinhardt Gallery.
###198 - Hello. - 'Hi.'
###199 I know this is short notice,
###201 but Paolo Vincenzo's pulled out of the installation.
###204 Oh.
###206 Mm. His loss. Shot himself in the foot really.
###209 - Why did he pull out ? - He shot himself in the foot.
###212 Terrible mess. Very moving, though.
###215 - Could you fill in for him ? - Me ?
###219 - 'Yes. Tomorrow evening. OK ? ' - Er...
###221 Great ! See you tomorrow.
###228 Shit !
###238 Hey !
###241 Hey !
###258 Looking great at the moment, isn't he ?
###260 - Have a good weekend ? - It was OK.
###262 - What'd you get up to ? - You know. The usual.
###277 Well, well, well.
###279 If it isn't the triumphant roboteers.
###281 Hello, Dexter.
###283 Have you thought any more about that rematch ?
###286 - Yes and no. - What does that mean ?
###288 Yes, he's thought about it, no, he doesn't want one. Right ?
###291 - Yes. - So that's a no.
###293 Yes.
###295 The regionals are over.
###297 - We won fair and square. - You were lucky !
###299 - We were better ! - Whoa. Come on, now,
###302 we don't want trouble.
###304 Maybe we were lucky. The fact is, we won.
###306 All is fair in love and Robot Wars.
###308 I just want another shot. I know a place.
###311 - Where ? - You know.
###312 What if we get damaged ?
###314 The quarterfinals are next week.
###316 Oh, yeah. I hadn't thought of that.
###318 Mike, come on. Let's go.
###320 We'll be seeing you then, Michael. Think about what I said.
###324 Say no.
###328 No.
###332 That's a real shame.
###336 God, it's always me, me, me.
###338 You've left home. I'm not a bleedin' bank.
###341 Anyway, give us a call, love.
###344 Oh, it's your mum, by the way.
###350 Hello, Brian.
###353 Not been up in my region for a while.
###355 I've just come to get my paint roller back.
###358 The big one ?
###362 There you go.
###363 Something exciting happening downstairs ?
###366 Got an installation at the Reinhardt Gallery.
###368 That's great ! We should celebrate !
###372 I've got a bottle left over from yesterday.
###375 What was yesterday ?
###376 Er... Sunday.
###378 - When you installing yourself ? - Tomorrow.
###381 Bloody 'ell. That's a bit short notice.
###384 You better get on. Be terrible with an 'alf-baked pile of crap.
###388 You'd look really stupid.
###390 Tell you what, I'll come along.
###392 - N-no. - No, no.
###394 I'll save the champers for the big night.
###397 I'm sure I can resist its charms till then.
###433 Excuse me.
###434 Do you know how I close my locker ?
###439 Y-You can't lock it.
###442 T-Tina keeps the keys.
###444 Daisy Steiner.
###446 - B-B-B-Billy. - Glad to know you, Bill.
###449 Right, staff meeting.
###457 Is everybody here ?
###459 Let's get started.
###462 Any questions about the last meeting ?
###468 Billy ?
###470 Perhaps you'd like to start.
###473 - I have a question. - Yes... Daisy ?
###479 Where can I get a key for my locker ?
###481 I have the keys.
###483 If you would like to use your locker, come to me
###486 - and I will do it for you. - That's not really fair.
###490 What if you're not here ?
###492 Some of us don't find it so difficult to remain in work...
###495 Daisy.
###497 Right.
###498 Any more questions ? Billy...
###503 You'll be downstairs today.
###504 What ?
###508 N-N-No. I can't.
###510 Y-Y-Y-You can't make me.
###514 N-N-No !
###517 Meeting adjourned.
###519 Nooooo !
###522 OK, there we go.
###524 - Let's pub ! - Right ! I'll get my jacket.
###527 - Hello, Daisy. - All right.
###529 - How was work ? - Awful.
###531 - Get fired ? - Not yet.
###532 - That's good. - How's it going ?
###534 Fine. Just putting finishing touches on.
###536 I thought you were gonna do more drawings on it.
###539 - Why ? - Well, millions of people
###541 would see your artwork.
###549 Tim ?
###550 Yeah. I just didn't feel like it.
###552 What does TFU stand for ?
###555 The Fuckest Uppest. Philippa would have loved that.
###558 I didn't think she did it any more.
###560 No, she had a baby.
###562 Why don't you be Philippa and I'll be me ?
###565 - You what ? - Interview me.
###566 OK. Er, that's very interesting.
###570 No, do it properly.
###571 OK.
###573 This is a very large machine, Tim. Take you long ?
###578 No, not really.
###580 Fast worker.
###582 Why don't you come back to my flat and we'll find out ?
###585 I think you've already answered my question.
###589 - So you like my robot, then ? - I love it.
###591 What's this ?
###593 That's an axe. Feel the weight.
###597 There's nothing more devastating than a big chopper.
###601 Shh !
###604 Don't cheapen this.
###608 What is going on ?
###609 I was just... coming to the pub with you.
###612 Yeah. Think we should take the private down to the shed.
###616 - What's up with Mike ? - Nothing. He likes to be Philippa.
###620 Good night, little one. I'll see you in the morning.
###646 Look at you there, so pretty and proud.
###649 Take that !
###650 You think you're better than me !
###653 You're no better than Big Trak.
###654 You will never go to combat.
###656 You will never be in Robot Wars !
###667 Oh, shit.
###670 It's true.
###671 - She sacked her for that ? - Yeah.
###674 - What a bitch. - Hee.
###677 Ooh, look at me. I'm Tina. I've got the locker keys.
###682 What is going on ?
###683 - Nothing. - Really ?
###686 Well, I've decided to change the duty roster.
###691 You'll be downstairs today. Follow me.
###698 Take these.
###699 It'll...
###701 m-m-make it easier.
###714 This is Harris.
###718 He'll show you the ropes.
###729 Haven't seen you upstairs.
###740 Oh, shit !
###742 That's exactly what I said.
###755 - Brian ! - Marty.
###757 Good to see you. Thanks for doing this.
###759 - Actually... - Hope it meets your requirements.
###763 I don't...
###764 I'm popping out. You'll be all right ?
###766 Ah, well, that's...
###768 It's 10 am now. Exhibition starts at 6:30 pm.
###771 Any problems, here's my mobile.
###773 - I can't... - There we go.
###775 Good luck with the getting.
###777 Can't wait to see what you've come up with.
###781 Natasha.
###785 - Who would do such a thing ? - I think I can guess.
###788 No random hit. It's been taken apart by someone
###791 - who knows what they're doing. - What happens now ?
###794 If we don't repair him the runners-up go through.
###796 Who's that ?
###798 - Dexter and Cromwell. - Exactly.
###804 - Who did this ? - They did !
###805 - They wouldn't. - They would.
###807 - We're screwed. - We can't give up.
###810 We're never gonna fix him now.
###811 - Yes we will. - How ?
###813 We'll find a way. We'll use every contact.
###816 We'll pull every favour, work every hour.
###819 We're gonna fix him and then we're gonna kick some ass.
###823 Timmy, fetch me my tools.
###828 Mike, what about the show ?
###833 The show's over.
###975 Shit.
###976 Not right.
###980 Shit !
###982 Shit !
###984 I just need something else.
###1006 - All done ? - Yeah.
###1008 Would you mind staying on tonight ?
###1010 - But I... - Josey has called in sick.
###1012 You wouldn't want to leave me in the lurch.
###1015 So mop the floor and take out the bin.
###1017 - I can't do this. - Excuse me ?
###1019 - I'm sick of it. - Who do you think you are ?
###1022 I'm a writer, right ? I'm creative.
###1026 I'm not a... mopper.
###1028 They're all writers, Daisy.
###1030 - What ? - All the staff here are writers.
###1033 - Not Harris. - Haikus, I believe.
###1037 Charlie's an actor, but he's writing some play.
###1040 - Even Billy ? - Even Billy.
###1043 l-I was published in '97.
###1046 It w-w-was just a short story.
###1049 I... I... I came here in '98.
###1054 They're all creative, Daisy. Not just you.
###1059 Now, get creative with this.
###1066 Their robot !
###1071 - Hello, boys. - Michael, hi.
###1074 Look, sorry to hear about your robot. Crying shame, that.
###1078 What do you mean, crying shame ? You did it, you fucking plum.
###1082 Well, whoever did it is academic now.
###1086 You don't have a robot
###1088 and we do, ergo we get to go on Robot Wars and you don't.
###1092 Is that so ?
###1093 You want a re-match ?
###1101 You got one.
###1103 Where ?
###1106 You know where.
###1109 Gentlemen, welcome to Robot Club.
###1112 The first rule of Robot Club is...
###1117 you do not talk about Robot Club.
###1120 The second rule of Robot Club is you do not talk about Rob...
###1125 Wait, I got that wrong.
###1132 The second rule is no smoking.
###1135 - Why can't we smoke ? - Shh. We can't talk about it.
###1138 All right.
###1139 First battle...
###1141 Blue Thunder versus Metallicock. Activate !
###1156 Hello. I've seen you here before, haven't I ?
###1160 Always nice to meet an art lover.
###1162 Actually I'm just here for the free booze.
###1164 Free booze, great.
###1166 I'm Marty Berghaus. I own the gallery.
###1169 - Oh, cheers. - Cheers.
###1171 I'm Marsha Klein.
###1173 So, Marsha, are you enjoying the installation ?
###1176 Oh, yeah.
###1178 - Very moving. - Hmm.
###1180 Yes, certainly has something, doesn't it ?
###1183 Loneliness, isolation.
###1187 Insecurity.
###1189 That's our Brian.
###1197 Cease !
###1198 Now for the battle royale -
###1202 Private Iron versus War Bastard.
###1208 Activate !
###1217 Come on !
###1232 Come on !
###1235 Come on !
###1245 Cromwell.
###1252 - What happened ? - They've blown the motor.
###1255 That's not fair !
###1256 - That's not fair ! - That's not fair !
###1259 Welcome to the real world, Michael. It's not a fair place.
###1263 Prepare to be annihilated.
###1268 It's time we brought out the big guns.
###1270 I think you're right.
###1280 - Nice touch. - Thank you.
###1281 That's not fair.
###1284 That's not fair ! That's not fair !
###1291 Aahhhh !
###1303 Cease !
###1306 Brian, what can I say ?
###1309 Well done. I'm amazed you lay there for the duration.
###1312 At least Tilda Swinton was comfortable.
###1316 Great work. Listen, pop by next week. We can talk about a residency.
###1321 OK.
###1322 Great. I'd better call it a day.
###1324 - Where are you off to now ? - Hospital.
###1327 Ah, one of Damien's trendy new bars, no doubt.
###1332 Oh well, catch you next week.
###1336 There you go, Bri. You was a knockout.
###1341 What you laughing for ?
###1342 I don't know.
###1346 Come on, Daisy.
###1348 Put your back into it.
###1350 Come on, you can do better than that.
###1353 Stop gawping, you retards.
###1356 That's it ! That is it.
###1359 - I'm not doing this. - You've got no choice.
###1361 You're not the boss of me !
###1363 - Yes I am. - You are technically,
###1365 but you're not better than me.
###1367 I don't know what kick you get out of being such a bitch...
###1372 ...but I'm not helping you get it.
###1374 These are good people. They're artists. They deserve respect.
###1378 Come on, there's thousands of ways to make money,
###1380 it doesn't have to be like this.
###1382 We can walk out with our heads high, show this bitch...
###1386 ...that we don't need her.
###1388 She needs us and it's about time she realised it.
###1391 Now, who's with me ?
###1394 Who's with me ?
###1403 Anybody ?
###1422 - Thank you. - Interesting night ?
###1424 No more than usual.
###1427 Cheers, boys.
###1442 - Juicy Fruit ? - No, thanks.
