###3 OK, you guys are ready?
###6 Nick, what is this about?
###7 I just wanted to capture your first reactions
###9 When I tell you this news.
###11 Okay.
###12 You guys know thunder Clark from the station, right?
###14 - The weatherman?
###15 - No, thunder Clark the plumber.
###17 - Okay, what about him?
###19 - Well, as one of the top personalities at the station,
###21 He was invited to play in a celebrity golf tournament.
###24 - Good for him.
###26 - Well, not exactly.
###27 It turns out thunder came down
###29 With a really bad case of pinkeye,
###31 And it's highly contagious,
###32 So they don't want him to play.
###34 So since thunder is sick,
###35 The station manager asked me to step up and take his place.
###38 - Babe...
###41 You can't play golf.
###43 - That <i>is</i> a surprise.
###45 - No, that's not the surprise.
###47 - Well, honey, can you hurry up
###48 And tell us what the surprise is?
###49 - Fine, I've been picked to play
###51 In a celebrity golf tournament,
###52 And we've all been invited.
###54 - To see you play something you don't know how to play?
###56 - It's a lot like my third grade band concert.
###58 - Oh, yeah.
###59 - Ow, now, see, Kevin,
###61 Your trumpet solo for <i>all about the Benjamins,</i>
###63 That was...Amazing.
###65 - Then where's the tape, mom?
###67 - I lost it.
###69 - I'm proud of you, dad,
###70 Even if you can't play golf.
###72 So where's the tournament?
###74 - At Walt Disney world.
###78 We're going to Disney world!
###80 - We're going to Disney world?
###82 - Yes!
###83 - In Orlando?
###84 - Yes!
###85 - <i>Walt</i> Disney world?
###86 - Yes, we're going to Walt Disney world
###89 In Orlando, Florida!
###90 Oh, my God!
###91 - We're going to Disney world!
###93 - Whoo!
###94 - I don't know what you guys are gonna do,
###96 But I'm gonna see the hall of presidents.
###97 I heard they added Obama.
###98 I voted for you, man!
###100 - Oh, honey, that is amazing.
###103 So unbelievable.
###105 This'll be, like, our first official family vacation.
###108 - Oh, this is going to be great.
###110 - So when do we get to go?
###112 - This weekend!
###114 - As in this weekend?
###116 - Yes!
###117 - No.
###120 - You might not want to film this part.
###123 - Okay, well, remember when I told you
###125 That my firm asked me to plan this corporate retreat?
###129 - Yeah, big account, huge.
###131 - I'm supposed to give the perfect presentation
###134 At a big breakfast this Saturday.
###137 - Which means what?
###138 - I can't go.
###140 - Oh, that's... that's bad.
###142 Hey, dad, can we still go?
###143 - Yeah, please?
###145 Can we?
###154 sync and correct by dr.jackson www.addic7ed.com
###158 - Oh, baby.
###160 Can't you let somebody else take this one?
###163 Look, it's not your first big client,
###164 And it won't be your last.
###166 - I know, but Gigi and I brought them on.
###168 If I bail now, it'll just look bad.
###171 - Look at that.
###172 I was just planning on doing something really special for us,
###176 You know, riding some rides,
###178 Catching the fireworks,
###180 A little romance,
###181 Family stuff.
###183 See, you can't miss that.
###186 - Nick, honey, I don't want to, but I have to.
###192 - Fine.
###193 I'll tell the kids we can't go.
###195 - No, no, no, no. Don't do that.
###197 You know, maybe Kevin had the right idea.
###199 Just because I can't go
###201 Doesn't mean that you guys can't.
###202 This is too important.
###203 It's a once-in-a-lifetime opportunity.
###207 - Thank you, baby.
###208 - You better go now,
###209 Because once they see you play golf,
###211 You'll never be invited to another tournament again.
###213 - I love you too, baby.
###217 Are you sure?
###219 - Yes.
###220 - Okay, then.
###226 We're going to Disney world.
###227 Yes!
###228 - Going to Disney! Going to Disney!
###237 - Ooh, ooh, let me get that.
###238 Let me get that.
###240 Kevin, did you pack extra underwear?
###242 - Define "extra."
###244 - Boy, you are not gonna be in Orlando
###246 Flipping your drawers.
###247 Now, four pairs, go.
###251 - We're going to Disney world!
###253 - Okay, please tell me you just bought that.
###257 - No, no, no, no.
###258 I am very proud of my ears.
###260 Disney reminds me of what being good is all about.
###264 - He's coming to caddy for me.
###266 - Yeah, and to get some items signed for the store.
###267 If I can get my 9-iron signed by Anthony Anderson,
###270 My trip will be complete.
###272 - Well, my trip will be complete when we get back.
###276 - You're gonna have a good time.
###278 It's the happiest place on earth.
###280 - Dah-ah-ah-ah.
###281 Disneyland is the happiest place on earth.
###283 Disney world is the most magical.
###286 - See, ma?
###287 It's magical!
###288 - Yippee.
###290 - I'm just happy you're coming along
###292 To help out with the kids.
###293 - I almost forgot,
###294 I have something for you guys.
###295 - Ooh.
###297 - Video cameras, to capture the memories.
###299 - Oh, thanks. - There you go.
###302 - Four pairs of underwear.
###303 - Are they clean?
###308 - All I know,
###309 As soon as Kevin comes back with clean underwear...
###311 We're going to Disney world!
###313 - Yeah!
###320 - Oh, my God, Gigi. - Hey!
###321 I'm having a bad day.
###323 I'm get all of this fixed later.
###324 But for now,
###326 Let's just say I look fine,
###328 Unless you want to spend the next two hours
###329 Talking about it.
###331 - Okay.
###332 So here are the bullet points
###334 Of what the client wants for the retreat.
###337 They want to get out of the pacific northwest,
###338 Someplace sunny.
###340 They want a location that has enough meeting amenities
###343 But also numerous fun activities
###345 To enjoy after business is over.
###347 - That sounds more like a vacation.
###349 - Don't remind me.
###351 I'm supposed to be in Disney world right now.
###352 - Oh, I'm sorry.
###354 Too bad you can't have the retreat there.
###356 - Wait a minute.
###359 That's it.
###361 The client wants someplace
###363 That combines meeting space and resort activities,
###366 Someplace sunny.
###367 Don't you get it?
###368 - You want to have the retreat in Dubai?
###370 - No, Disney world!
###372 It's perfect!
###373 - It is? - Yes.
###375 I'm gonna call Nick and tell him we are on our way.
###377 - Can I say it?
###378 - Go ahead.
###380 - We're going to Disney world!
###382 Oh, my God! Oh, my God!
###388 - Hey, babe, we made it.
###390 Mom and the kids are going to the parks,
###392 And I'm going to check in for the golf tournament.
###394 We miss you.
###397 - Can we go now?
###398 I want to ride space Mountain.
###399 - Yeah, and I want to go swimming
###400 At the typhoon lagoon.
###401 - All right.
###403 I'll meet up with you guys after the golf tournament.
###405 - I'm coming.
###406 Look, I know this place is magical,
###407 But walking too fast will cast an evil spell on my feet.
###410 Come on. Where we gonna go first?
###411 - We should go swimming. - Do you have the map?
###413 - Yeah, here's the map. - Okay, which way are we going?
###415 - Oh, Nick Kingston-persons.
###417 KAWT sports in the house.
###420 - Wow, Anthony Anderson, you know me?
###423 - Uh, no.
###424 I know you're gonna lose, though.
###427 Unfortunately for you, brother, I'm playing.
###430 And although you will love your time down here at Disney,
###433 Your time on the links will be dismal.
###435 - Oh.
###437 Okay, well, we'll see.
###439 Who am I playing with?
###440 - Toby.
###443 Al Roker.
###444 - You're teaming with Al Roker.
###446 - Yeah.
###447 - So what are you gonna call your team?
###449 Team chrome dome?
###453 - Okay, okay.
###454 Get your jokes in now. Get 'em in.
###456 - Oh, I will. I will.
###457 - There you go.
###458 - What's that for?
###460 - Oh, I'm gonna send you this picture after you lose
###462 So you can remember what it looked like
###463 When you were happy.
###466 Little black smiley face!
###468 - Oh, snap. Okay.
###469 Nick Kingston-persons got jokes.
###474 - Nick Kingston-persons.
###476 - What's happening, my white friend?
###478 Have you been teaching him how the game is played?
###481 Because I believe you're gonna need
###483 All the help that you can get.
###486 - Yo mama.
###488 - What'd you just say to me, my man?
###490 - Martin.
###491 He didn't mean that.
###492 - I don't really do trash talk.
###494 It just kind of popped into my head.
###496 My apologies, sir.
###499 - Yeah, all right, brother.
###500 I'll see you out there.
###503 Bring your "a" game.
###504 - Brought.
###506 - Loved you in <i>trippin'.</i>
###510 - Voice mail again.
###512 Hi, honey.
###513 It's me.
###514 Guess what.
###515 I'm at Disney world!
###517 - Whoo!
###518 - Can't wait to see you guys. Love you.
###521 - Okay, first, the spa
###522 And then poolside cocktails.
###524 - No, we have to find Nick, and then we have a meeting
###526 With the convention director for the tour.
###527 - Question. - What?
###529 - Do you really need me to assist you on the tour?
###531 I mean, it's not like I'm gonna see something with my own eyes
###534 That you can't see with your eyes.
###536 - Fine. - Thank you.
###538 - Go to the spa, but book something for me.
###540 - Okay, what? Pedicure.
###541 Saw your toes. They look a mess. Come on.
###543 - Wait! That's why I'm wearing boots!
###547 - Wow, big thunder Mountain was awesome.
###550 - Then why were you crying?
###551 - Those were tears of Joy.
###553 Oh, Marilyn, you missed out on a great ride.
###555 - No, I didn't.
###556 You missed out on a great frozen lemonade.
###560 - Oh, look, it's Pluto!
###561 Marilyn, can you take a picture?
###563 - Sure, get together.
###566 Got it.
###567 Nice.
###569 Nah, I'm good.
###575 - That lady made Pluto cry.
###578 - Really?
###581 - Bam! What do you think?
###583 - Nice, but you need to figure out
###584 What you're gonna say to Al Roker
###586 When he finds out you don't know how to play.
###588 - Here, take a picture.
###590 I want to send it to Suzanne and ask her what she thinks.
###595 Dick Wolf?
###596 - What?
###598 - I don't know.
###599 - Hello?
###600 Who is this?
###604 Yeah, man. Whatever you say, man.
###606 No, I do not want to be on a new <i>law & order.</i>
###611 I really do, huh?
###612 No, I don't.
###615 Who am I?
###616 You want to know who I am, Dick Wolf?
###619 Well, I'm Rick Fox.
###621 Yeah.
###622 Uh-huh.
###623 Wha... yeah?
###625 Well, your mama.
###630 - Let me. Let me.
###631 Hello?
###634 Uh, no, this is not Anthony Anderson.
###637 Who is this?
###639 Dick Wolf from <i>law & order?</i>
###642 No, no, no.
###644 You probably had the wrong number.
###645 No, Mr. Wolf.
###647 I don't find that funny at all.
###649 I will absolutely tell Anthony you called.
###652 <i>Law & order.</i> Absolutely.
###654 Yeah, bye-bye.
###656 - Please don't tell me that was really Dick Wolf.
###658 - Okay.
###660 - I have Anthony's phone, don't I?
###662 - I think so.
###664 - I guess we better go find him.
###665 - Yeah.
###671 - Please, Marilyn? It'll be fun.
###674 - What don't you all understand
###675 About the phrase "I don't like rides"?
###678 - Are you scared?
###679 - If I was, I wouldn't be scared of this one.
###681 It's called dumbo.
###682 Nothing scary about that.
###684 - That's the lady that made Pluto cry!
###687 - Make you cry next.
###689 - Okay, if there's nothing scary about the ride,
###691 Then why don't you just get on it?
###692 - Yeah.
###693 - If I do, will you leave me alone?
###695 - Deal.
###697 - Come on. - Yes.
###698 - Back of the line. Go.
###704 - Um, Marilyn, are you all right?
###708 - Man, that was incredible!
###710 - Really? - Yes!
###712 You know, I never got to come here when I was younger.
###714 And whenever I would see somebody
###715 In those football games, I would always say,
###717 "why would a grown man want to come to Disney world?"
###720 Well, now I see why.
###723 Can we do another one?
###725 - Sure.
###726 - Then let's go!
###730 - You know, I left a message for Anthony Anderson
###732 On his phone and at his room.
###734 - Well, you can tell him in person, 'cause there he is.
###737 - Oh, hey, what's up, Bagger Vance?
###740 - Don't say it.
###741 - For the record, Bagger Vance was black.
###744 - Remix.
###745 Uh, ving rhames, I think I have your phone.
###748 - Yeah, and I think I have yours.
###750 - Oh, okay. - Did I get any calls?
###752 - Yeah, some girl named Susan or Suzy called.
###754 - Suzanne, my wife.
###756 - Yeah, something like that.
###757 did I get any calls?
###758 - No, no. I didn't even hear it ring.
###760 Did you, Martin? - Did not hear a thing.
###762 - Oh, okay, cool.
###764 Oh, I also beat your high score in brick breaker.
###765 Just a little prelim before the main event.
###768 - Oh, Anthony, um...
###769 You know, now that I think of it,
###771 You did get a call.
###773 - Oh, from who?
###774 - Your mama!
###775 - Oh, yeah.
###776 Good.
###777 - Cute.
###779 Just like your outfits.
###782 - Mr. Kingston-persons?
###784 - Yes?
###785 - I am sorry to tell you,
###786 But Al Roker's flight was canceled.
###787 He won't be able to play.
###789 I'm afraid we have to take you out of the competition.
###791 - No, whoa, whoa.
###792 - So who's playing against Anthony Anderson now?
###794 - Ha! Your mama!
###796 Bam!
###802 - Hey! - Hi.
###804 This place is amazing.
###805 - Ahh.
###807 - This location is perfect.
###808 The client is going to love it.
###809 - Oh, girl, I know I love it.
###811 Have you heard from Nick?
###812 - No, and it's weird,
###813 Because I tried him earlier,
###814 And I got the wrong number.
###816 - With speed dial?
###817 How is that even possible?
###818 - I don't know.
###819 I'm gonna try Lindsey now.
###820 Oh, no.
###821 - What now?
###822 - My phone is dead. Can I use yours?
###824 - Of course you can, but it's in my room charging.
###826 - Oh.
###827 - Coconut punch?
###829 - Ooh, yes.
###830 - Look at Mickey on the cup.
###831 That's my drink.
###832 - Mm-Hmm. - Why are you drinking it?
###837 - Oh, Nick.
###839 Man, I'm sorry you got scratched from the tournament.
###841 You know, I was gonna really enjoy
###843 Beating you like a bongo.
###844 - Why are you still talking trash, man?
###847 We are not playing each other.
###849 It's over.
###850 You ought to be happy.
###851 At least this way, you can keep on dreaming.
###854 - You really think you could beat me?
###856 - Like eggs on Sunday morning.
###859 - Well, tomorrow let's arrange something
###861 To settle this, then.
###863 - Arrange it, then.
###864 - It's done.
###865 - Oh, and bring your big fat mama.
###867 - Bring yours.
###868 I'll bring her gravy bowl.
###873 - Wait.
###873 So were you just insulting each other,
###875 Or are you actually bringing your mothers?
###877 - Both.
###881 - So what do you guys want to do now?
###882 - Can we take a break?
###883 - A break?
###885 I'm having the time of my life,
###886 And you want to take a break?
###887 - Our feet hurt.
###888 - Oh, who's the grandma now?
###891 Oh, fine, we'll stand here.
###892 We'll watch the party and catch our breath.
###894 Ooh, look! Look!
###896 Aha!
###899 - I don't even know where to look.
###900 - Me neither.
###901 - Said the parade, right? - Yeah.
###906 - Gigi, I'm never gonna find them out here.
###908 - Don't worry. They'll show up.
###910 Enjoy the parade. Look!
###911 Look! Oh, look!
###916 - That was great, everybody.
###918 But now it's time to take it to the street
###921 And get ready to move it to the beat,
###922 To our move-it, shake-it, celebrate-it street party.
###925 So everybody get out in the street
###926 And get ready to move!
###927 - Ah! Nick!
###929 Nick! Nick!
###931 - Uh, buddy...
###933 Do you know that woman?
###934 - Who? - Right there.
###936 - Nick! - I told you!
###939 - Suzanne!
###944 Suzanne!
###945 Oh-ho-ho! Baby!
###948 What are you doing here?
###949 - Honey, I've been trying to find you guys all day.
###952 Where are the kids?
###958 Mom! Dad!
###959 - Ah! Oh, my God!
###962 - Excuse me.
###963 - Excuse us!
###964 - Excuse me! Excuse me!
###966 Ohh, yeah!
###970 - Hi!
###972 - Come here. Come here.
###973 Come on up. Come on up.
###974 There you go. Come on up.
###977 There we go.
###978 - I'm in love.
###979 - Hi, there!
###981 - Go, Mickey!
###986 Go, Mickey! Go, Mickey!
###993 - So, Nick, you ready for this?
###996 - I was born ready.
###1000 - You can take him, honey.
###1001 - Yeah, dad, you can do this.
###1002 - I see you brought your mama
###1005 And your little cheering squad.
###1007 Let me tell you something.
###1008 This is my course.
###1012 - Yeah, just keep talking, little man.
###1013 I just hope you can play golf better than you can act.
###1016 - Ooh.
###1017 - And I hope your son can play golf
###1019 Better than whatever it is that he does,
###1022 Which I know nothing about, because he's not famous.
###1026 - It's okay, mama.
###1027 I got this.
###1030 You ready?
###1032 - I'm ready.
###1033 - Drop your ball.
###1035 Ooh.
###1038 Yes!
###1039 - Wait. Hold up.
###1052 - Ergh! - Ha-ha!
###1060 - Yes!
###1064 - Go in. Go in. Go in. Go in.
###1065 Go in. Go in... oh!
###1066 - Yes!
###1068 - Okay, Nick,
###1070 You land a hole-in-one here, the game is yours.
###1073 If you don't, Anthony wins,
###1076 You let everyone down,
###1077 And you ruin your first family vacation.
###1080 No pressure.
###1082 - Your mama.
###1083 - Is that how that works?
###1085 - That's how it works.
###1086 - All right.
###1087 - You can do it, Nick!
###1088 Whoo!
###1090 - That's right, 'cause I raised a winner.
###1092 - And he's about to become a loser.
###1110 - Yes! Yes!
###1112 Yes! Ha-ha-ha-ha!
###1115 - Yeah!
###1116 Ahhh!
###1120 Whoo! Whoo!
###1121 Wow!
###1123 Uh! Uh!
###1125 Uh!
###1128 - Good game, man.
###1129 - Oh, good game?
###1131 wait.
###1132 After all that trash you was talking,
###1134 You just... all you can say is, "good game"?
###1136 Whoa, whoa, you're an actor, man, look.
###1138 Act like you got beat!
###1139 - ooh. Ouch.
###1141 - Hey, you need some motivation, huh?
###1142 Ask your mama!
###1148 - That's all right. That's all right.
###1150 I'll see what you're all about after my bocce ball tournament.
###1153 - You tell him, baby.
###1155 - Be quiet, mama.
###1156 - Ooh. - Loser.
###1158 - How you gonna talk to your mama like that?
###1160 - Buh-bye.
###1168 Hey guys.
###1170 - Hey, dad. - Hey, dad.
###1171 - Quit playing for a sec.
###1172 I've got a surprise for you.
###1174 - Quick, stop playing.
###1175 His last surprise was the best.
###1177 - I have to interrupt.
###1179 Okay, so I gave my Disney world proposal to the client,
###1181 And guess what.
###1182 - What?
###1183 - They said it was the perfect site.
###1185 Landed it!
###1186 - Congratulations, baby.
###1187 - Thank you. Thank you.
###1190 - But now it's time for my surprise.
###1191 - What?
###1192 - I just edited the Disney trip.
###1196 - I cannot wait to see this.
###1198 - Congratulations, baby. - Thank you, honey.
###1201 - I can't hold it much longer!
###1206 We're in Disney world, player!
###1207 - Whoo! - Whoo!
###1210 - Hey, Lindsey. - Hi.
###1218 - We saw Mr. Obama.
###1222 - Oh, come on, no.
###1223 - You know what? Can you move over?
###1230 - One, two, three...
###1231 Animal kingdom!
###1233 - I love it. I'm having so much fun.
###1235 I've had a great time.
###1236 We watched the fireworks last night,
###1238 Just Nick and I.
###1239 - Can I go get a funnel cake?
###1240 - I can't wait to get in another ride.
###1244 - I'm just gonna lick it.
###1245 - Oh, gross.
###1247 - This is awesome.
###1249 - We should try to make this a yearly thing, huh?
###1251 - I love it so much.
###1252 - You enjoyed it more than we did,
###1254 And that's saying something.
###1255 - And if you tell anybody,
###1256 I will snatch the tongue right out of your mouth.
###1259 Sync and correct by dr.jackson www.addic7ed.com
