###1 What up Food tube, it's DJ BBQ here and we've got a very, very big announcement to make
###6 man. We've got the competition of a lifetime!
###10 We're giving you guys a chance to travel from anywhere in the world. Wherever you are, we
###14 will fly you here for our next live show! Tickets, boom.
###20 Spending money. How do you like them apples? Ohh, that's five hundred quid. We should be
###24 arrested! We've got hotels, two plane tickets, cold hard cash.
###28 How rad is that? Say you're from Papa New Guinea, I've got
###31 to go there, or Kenya, or India, or American, well fly you from Milton Keynes, we'll fly
###36 you from Canada. Well maybe not Milton Keynes. We can get you like a train or something,
###40 We'll put you up in a hotel, in London and five hundred squid. Cold, hard cash, to spend
###47 when you're here. And we're going to wine you and dine you at
###50 Jamie Oliver's restaurants. But to be in with a chance to win this competition you have
###53 got to watch the live show. You have to tune in this Tuesday the 21st
###57 January, from 8pm on man. We're Holding an anniversary party, we've been on Youtube for
###62 a whole year. So we've got the whole family here celebrating.
###67 Jamie Oliver, Gennaro doing rad party food, myself and Michael from V Sauce will be here.
###73 Ow! So make sure you watch the live show, 21st
###75 of Jnauary, 8pm. That's a Tuesday y'all. So watch it.
