###0 THE PRESIDENT: Hello, North Carolina! (Applause.) Hello, Mount Holly! (Applause.) Thank you,
###8 Juan, for that introduction. I did not know he was a preacher. (Laughter.) He must be
###15 at least a deacon. (Laughter.) I was hearing -- "Welll" -- (Laughter.) He was starting
###25 to get the spirit up here. I'm going to take Juan on the road to introduce me everywhere.
###34 (Laughter.) Can I hear an "amen"?
###39 AUDIENCE: Amen!
###41 THE PRESIDENT: Amen.
###44 I want to thank Mark Hernandez, Ricky McDowell -- (applause) -- and Martin Daum for hosting
###48 us and being such great tour guides. Thank you so much, everybody. Give them a big round
###53 of applause. (Applause.)
###56 We've got a few outstanding North Carolinians in the house. You've got your Governor, Bev
###64 Perdue, is here. (Applause.) Your mayors, Bryan Hough and Anthony Foxx are here. (Applause.)
###73 Two outstanding Congressmen, Mel Watt and Heath Shuler are here. (Applause.) Thank you
###79 all for being here.
###80 It is good to be in North Carolina. Anthony Foxx pointed out that I decided to wear a
###89 tie that could be a Tar Heel -- (applause) -- but it's got a little Duke color in there,
###100 too.
###100 AUDIENCE: Booo --
###100 THE PRESIDENT: I didn’t want to get in trouble with anybody, so I was hedging my bets. (Laughter.)
###115 I always tell people I am one of the best advertisers for North Carolina. I love this
###122 state. (Applause.) Love this state. Everybody here is so nice, so welcoming. Even the folks
###130 who don't vote for me, they're nice to me. They usually wave five fingers. (Laughter.)
###142 So it's just a great pleasure.
###145 And I just had a chance to see some of the folks who are doing the work here today. I
###150 couldn't be more impressed. Some people have been here -- like Juan -- 32 years, 25 years.
###155 Some folks have been here for four months, or six months, have just gotten hired. But
###160 everybody had such pride in their work.
###165 And the Freighterline trucks that you’re making here at this plant run on natural gas,
###172 and that makes them quieter, it makes them better for the environment, it makes them
###177 cheaper to fill up than they would be with diesel. I hear you sold your 1,000th natural
###184 gas truck last November -– (applause) -- the first company to reach that milestone. And
###192 it was made right here in Mount Holly. (Applause.) And last year, this plant added more than
###199 1,000 workers, hiring back a lot of folks who were laid off during the recession. (Applause.)
###207 That is something to be proud of.
###210 Now, here at Daimler, you're not just building trucks. You're building better trucks.
###217 AUDIENCE: That’s right.
###218 THE PRESIDENT: You're building trucks that use less oil. And you know that’s especially
###223 important right now because most of you have probably filled up your gas tank a time or
###227 two in the last week, and you've seen how quickly the price of gas is going up. A lot
###236 of you may have to drive a distance to work. Higher gas prices are like a tax straight
###244 out of your paycheck. And for companies that operate a whole fleet
###250 of trucks, the higher costs can make a big difference in terms of the profitability of
###258 the company.
###259 Now, here's the thing, though -- this is not the first time we've seen gas prices spike.
###266 It's been happening for years. Every year, about this time, gas starts spiking up, and
###272 everybody starts wondering, how high is it going to go? And every year, politicians start
###279 talking when gas prices go up. They get out on the campaign trail -- and you and I both
###285 know there are no quick fixes to this problem -- but listening to them, you'd think there
###291 were.
###292 As a country that has 2 percent of the world's oil reserves, but uses 20 percent of the world's
###300 oil -- I'm going to repeat that -- we've got 2 percent of the world oil reserves; we use
###306 20 percent. What that means is, as much as we're doing to increase oil production, we're
###314 not going to be able to just drill our way out of the problem of high gas prices. Anybody
###320 who tells you otherwise either doesn’t know what they’re talking about or they aren’t
###323 telling you the truth.
###325 Here is the truth. If we are going to control our energy future, then we’ve got to have
###332 an all-of-the-above strategy. We’ve got to develop every source of American energy
###336 -- not just oil and gas, but wind power and solar power, nuclear power, biofuels. We need
###345 to invest in the technology that will help us use less oil in our cars and our trucks,
###351 in our buildings, in our factories. That’s the only solution to the challenge. Because
###357 as we start using less, that lowers the demand, prices come down. It's pretty straightforward.
###365 That’s the only solution to this challenge.
###368 And that’s the strategy that we’ve now been pursuing for the last three years. And
###373 I’m proud to say we’ve made progress. Since I took office, America’s dependence
###380 on foreign oil has gone down every single year. In fact, in 2010, it went under 50 percent
###388 for the first time in 13 years.
###390 You wouldn’t know it from listening to some of these folks out here -- (laughter) -- some
###398 of these folks -- (laughter) -- but a key part of our energy strategy has been to increase
###408 safe, responsible oil production here at home. Under my administration, America is producing
###414 more oil today than any time in the last eight years. Under my administration, we’ve quadrupled
###421 the number of operating oilrigs to a record high. We’ve got more oilrigs operating now
###426 than we’ve ever seen. We’ve opened up millions of new acres for oil and gas exploration.
###433 We’ve approved more than 400 drilling permits that follow new safety standards after we
###438 had that mess down in the Gulf.
###441 We’re approving dozens of new pipelines. We just announced that we’ll do whatever
###446 we can to speed up construction of a pipeline in Oklahoma that’s going to relieve a bottleneck
###452 and get more oil to the Gulf -- to the refineries down there -- and that’s going to help create
###456 jobs, encourage more production.
###459 So these are the facts on oil production. If somebody tells you we’re not producing
###463 enough oil, they just don’t know the facts.
###468 But how much oil we produce here at home, because we only have 2 percent and we use
###473 20, that’s not going to set the price of gas worldwide, or here in the United States.
###479 Oil is bought and sold on the world market. And the biggest thing that’s causing the
###485 price of oil to rise right now is instability in the Middle East. You guys have been hearing
###488 about what’s happening with Iran; there are other oil producers that are having problems.
###495 And so people have gotten uncertain. And when uncertainty increases, then sometimes you
###500 see speculation on Wall Street that drives up gas prices even more.
###505 But here's the thing. Over the long term, the biggest reason oil prices will go up is
###511 there's just growing demand in countries like China and India and Brazil. There are a lot
###515 of people there. In 2010 alone, China added nearly 10 million cars on its roads. Think
###525 about that -- 2010, 10 million new cars. People in China, folks in India, folks in Brazil
###534 -- they're going to want cars, too, as their standard of living goes up, and that means
###539 more demand for oil, and that's going to kick up the price of oil worldwide. Those numbers
###545 are only going to get bigger over time.
###548 So what does that mean for us? It means we can't just keep on relying on the old ways
###556 of doing business. We can't just rely on fossil fuels from the last century. We've got to
###562 continually develop new sources of energy.
###565 And that’s why we've made investments that have nearly doubled the use of clean, renewable
###571 energies in this country. And thousands of Americans have jobs because of it. It also
###577 means we’ve got to develop the resources that we have that are untapped, like natural
###581 gas. We're developing a near hundred-year supply of natural gas -– and that's something
###586 that we expect could support more than 600,000 jobs by the end of the decade.
###593 And that’s why we've worked with the private sector to develop a high-tech car battery
###598 that costs half as much as other batteries and can go up to 300 miles on a single charge.
###604 Think about that. That will save you some money at the pump. And that is why we are
###612 helping companies like this one right here and plants like this one right here to make
###617 more cars and trucks that use less oil.
###621 When I ran for office, I went to Detroit and I gave a speech to automakers where I promised
###629 that I was going to raise fuel standards on our cars, so that they’d go further on a
###633 gallon of gas. I said we should do the same thing on trucks. I have to tell you, when
###637 I said it, I didn't get a lot of applause in the room, because there was a time when
###643 automakers were resisting higher fuel standards -- because change isn't easy. But you know
###649 what, after three decades of not doing anything, we got together with the oil companies, we
###654 got together with the unions, we got together with folks who usually do not see eye to eye,
###659 and we negotiated new fuel economy standards that are going to make sure our cars average
###665 nearly 55 miles per gallon by the middle of the next decade. That's nearly double what
###669 they get today -- nearly double. (Applause.)
###672 Now, because of these new standards for cars and trucks, they're going to -- all going
###681 to be able to go further and use less fuel every year. And that means pretty soon you’ll
###687 be able to fill up your car every two weeks instead of every week -– and, over time,
###692 that saves you, a typical family, about $8,000 a year.
###695 AUDIENCE MEMBER: We like that.
###697 THE PRESIDENT: You like that, don't you?
###697 AUDIENCE: Yes! (Applause.)
###700 THE PRESIDENT: Eight thousand dollars -- that's no joke. We can reduce our oil consumption
###708 by more than 12 billion barrels. And thanks to the SuperTruck program that we’ve started
###714 with companies like this one, trucks will be able to save more than $15,000 in fuel
###722 costs every year. Think about that, $15,000.
###726 It looks like somebody might have fainted up here. Have we got some of the EMS, somebody.
###734 Don’t worry about -- folks do this all the time in my meetings. (Laughter.) You’ve
###743 always got to eat before you stand for a long time. That’s a little tip. But they'll be
###749 okay. Just make sure that -- give them a little room. All right, everybody all right? Okay.
###760 So these trucks can save $15,000 every year. I want people to think about what that means
###769 for businesses, what it means for consumers. It is real progress. And it's happening because
###775 of American workers and American know-how. It's happening because of you. It's happening
###783 because of you.
###785 We’re also making it easier for big companies -- some of your customers, like UPS and FedEx
###791 -- to make the shift to fuel-efficient cars and trucks. We call it the National Clean
###798 Fleets Partnership. And since we announced it last year, the number of companies that
###804 are taking part in it has tripled. And that means more customers for your trucks. (Applause.)
###811 We're creating more customers for your trucks.
###818 And I am proud to say that the federal government is leading by example. One thing the federal
###825 government has a lot of is cars and trucks. We got a lot of cars and we got a lot of trucks.
###833 And so what I did was I directed every department, every agency in the federal government, to
###838 make sure that by 2015, 100 percent of the vehicles we buy run on alternative fuels -- 100
###847 percent. (Applause.)
###849 So we’re one of the biggest customers in the world for cars and trucks and we want
###859 to set that bar high. We want to set a standard that says by 2015, 100 percent of cars, alternative
###867 fuels.
###868 So we’re making progress, Mount Holly. But at the end of the day, it doesn’t matter
###873 how much natural gas, or flex-fuel or electric vehicles you have if there’s no place to
###878 charge them up or fill them up. So that’s why I’m announcing today a program that
###885 will put our communities on the cutting edge of what clean energy can do.
###890 To cities and towns all across the country, what we’re going to say is, if you make
###895 a commitment to buy more advanced vehicles for your community -- whether they run on
###901 electricity or biofuels or natural gas -- we’ll help you cut through the red tape and build
###908 fueling stations nearby. (Applause.) And we’ll offer tax breaks to families that buy these
###920 cars, companies that buy alternative fuel trucks like the ones that are made right here
###925 at Mount Holly. (Applause.) So we’re going to give communities across the country more
###932 of an incentive to make the shift to more energy-efficient cars.
###937 In fact, when I was up in New Hampshire, in Nashua, they had already converted all their
###946 dump trucks -- they were in a process because of this program -- they were converting it
###950 to natural gas-driven trucks.
###953 This is something that we did in education -- we called it Race to the Top. We said we’ll
###959 put in more money but we want you to reform. We’re going to give you an incentive to
###963 do things in a different way. And if we do the same thing with clean energy, we can save
###968 consumers money and we can make sure the economy is more secure. So we’ve got to keep investing
###974 in American-made energy and we’ve got to keep investing in the vehicles that run on
###979 it. That’s where our future is.
###983 And in order to continue this progress, we’re going to have to make a choice. We’ve got
###987 to decide where our priorities are as a country. And that’s up to all of you. And I’ll
###993 give you an example. Right now, $4 billion of your tax dollars goes straight to the oil
###999 industry every year -- $4 billion in subsidies that other companies don’t get. Now, keep
###1006 in mind, these are some of the same companies that are making record profits every time
###1011 you fill up your gas tank. We’re giving them extra billions of dollars on top of near-record
###1020 profits that they’re already making. Anybody think that’s a good idea?
###1026 AUDIENCE No!
###1030 THE PRESIDENT: Me, neither. (Laughter.) It doesn’t make any sense. The American people
###1033 have subsidized the oil industry long enough -- they don’t need the subsidies. It’s
###1036 time to end that taxpayer giveaway to an industry that's never been more profitable, invest
###1042 in clean energy that's never been more promising. (Applause.)
###1046 So I called on Congress, eliminate these subsidies right away. There’s no excuse to wait any
###1055 longer.
###1055 AUDIENCE: That's right!
###1056 THE PRESIDENT: And we should put every member of Congress on record: They can stand up for
###1060 the oil companies or they can stand up for the American people and this new energy future.
###1065 (Applause.) We can place our bets on the fuel of the past, or we can place our bets on American
###1073 know-how and American ingenuity and American workers like the ones here at Daimler. (Applause.)
###1078 That’s the choice we face. That’s what’s at stake right now.
###1083 So, in between shifts, get on the phone or email or send a letter or tweet -- (laughter)
###1092 -- your member of Congress; ask them where they stand on this -- because it will make
###1097 a difference. And you’ll know where I stand on this. Let’s make sure our voices are
###1104 heard. The next time you hear some politician trotting out some 3-point plan for $2 gas
###1114 -- (laughter) -- you let them know, we know better.
###1117 AUDIENCE: Yes!
###1118 THE PRESIDENT: Tell them we’re tired of hearing phony election-year promises that
###1122 never come about. What we need is a serious, sustained, all-of-the-above strategy for American-made
###1131 energy, American-made efficiency, American innovation, American fuel-efficient trucks,
###1139 American fuel-efficient cars. We may not get there in one term --
###1143 AUDIENCE: Four more years! (Applause.)
###1145 THE PRESIDENT: It's going to take us a while to wean ourselves off of the old and grab
###1161 the new. But we're going to meet this challenge because we are Americans. Our destiny is not
###1170 written for us; it is written by us. We decide what that next chapter is going to be.
###1175 AUDIENCE: Yes!
###1176 THE PRESIDENT: And I'm confident, working with folks like you, the outstanding working
###1181 people of Mount Holly, of this plant, of North Carolina, of states all across the country,
###1189 we can pull together, and remind everybody around the world just why it is that the United
###1195 States of America is the greatest nation on Earth.
###1198 Thank you very much, everybody. God bless you. God bless the United States of America.
###1201 (Applause.)
