###0 [RADIO STATIC]
###2 
###6 [MUSIC PLAYING]
###9 
###14 SHANE SMITH: Nearly every industry in the world has a
###16 trade show.
###17 You have car shows, electronics shows, even comics
###20 have their own trade shows.
###21 But here in Jordan for the last 14 years, in huge tents
###24 in the middle of the desert, they have a massive
###26 trade show for war.
###29 It's called the Special Operations Forces Exhibition,
###31 or SOFEX for short, and it's hosted by Jordan's King
###34 Abdullah II, one of America's only allies
###37 in the Middle East.
###39 I wanted to know exactly what was for sale and just who was
###42 selling it at the world's largest special-forces
###44 supermarket.
###46 But I'm a magazine guy, not a gun guy, so I brought along an
###49 ex-Marine and an Iraq War vet, Matt Ruskin, to help me sort
###52 through all this stuff.
###54 SHANE SMITH: It gets interesting, because when you
###56 walk through security and you come to this, it's sort of
###60 like a trade show out in the middle of the desert.
###62 And the first thing you see are like any other trade show,
###65 advertising.
###65 But here it's like, F-16 with sniper targeting pod, the
###69 Hellfire missile, the Javelin missile.
###72 It's crazy.
###72 It's the first thing you see.
###74 
###76 And all this advertising is aimed at
###77 one audience, generals.
###80 So we're here at the beginning of SOFEX.
###82 They're going to have the keynote speeches.
###84 As you can see, there's pretty much every general in the
###87 world here.
###88 It's crazy.
###89 
###123 SHANE SMITH: The arms industry is estimated at anywhere
###126 between $350 billion to $500 billion a year, one of the
###130 largest industries in the world.
###132 And these are all the guys, the military advisers, the
###135 generals, who come here to buy weapons systems.
###139 Where are you guys from?
###140 MALE SPEAKER 1: From Jordan.
###141 SHANE SMITH: Jordan?
###142 The hometown boys.
###143 Where are you guys from?
###144 MALE SPEAKER 2: Togo.
###145 SHANE SMITH: Togo?
###145 MALE SPEAKER 2: Yeah.
###146 SHANE SMITH: Nice to meet you.
###148 Tanzania, very good guys.
###149 MALE SPEAKER 3: Lebanon.
###150 SHANE SMITH: Lebanon.
###150 [LEBANESE]
###152 MALE SPEAKER 2: [LEBANESE]
###153 MALE SPEAKER 4: [LEBANESE]
###156 SHANE SMITH: When I was a kid, they used to talk about the
###158 military-industrial complex.
###159 Well, this is it right here, the business of war.
###164 All the generals coming with billions upon billions of
###166 dollars of taxpayer money to buy weapons to fuck shit up.
###171 [MILITARY MARCH MUSIC]
###174 
###189 SHANE SMITH: Here we go.
###190 It's all going to kick off now.
###192 King Abdullah's arriving.
###194 So here come some of the special ops forces.
###196 
###202 Jordan has a profound, almost pathological, fixation with
###205 special ops.
###206 Why?
###207 Well, one, because it borders with Syria, Israel, Saudi
###210 Arabia, and Iraq.
###211 And two, because "special ops" is code for taking down
###215 terrorists, insurgents, or anyone else that the
###218 government deems to be undesirable.
###222 And since 9/11, if you join the fight against global
###225 terrorism, it also means that Uncle Sam will cut you a nice
###228 big check for weapons, especially if they're
###231 American-made.
###232 
###242 So we just saw the show of force.
###244 They took over the building.
###246 They dropped the people in.
###247 There was a hostage crisis.
###248 They did it all, they killed everybody.
###251 And now SOFEX is going to begin.
###253 And if you didn't know that the military industrial
###256 complex was a party, you'd be wrong.
###259 So we're going to go in with all of the generals, see what
###262 everybody's buying.
###263 
###266 It's like a parody.
###267 I kind of feel like Austin Powers is going to jump out at
###270 some point, because it's like a million Dr. Evils getting
###273 their special laser weapon systems.
###275 It's like kids at a candy store.
###278 
###287 [SINGING]
###287 For your eyes only.
###291 I think that's the wrong Bond.
###294 And it's not just arms you can buy at SOFEX.
###296 If you make a big enough purchase, they'll train you on
###299 just how to use them, too.
###301 To this end, they've created a state-of-the-art military
###303 training facility where you can learn how to raid an
###305 airplane, or assault a gas station, or not freak out
###309 while all around you, bodies are burning.
###312 And all of this is brought to you
###313 courtesy of General Dynamics.
###315 
###318 CHARLES REDLINGER: This is a coordinated effort between the
###320 US and Jordan.
###322 It's about a $200 million facility as it stands right
###325 now, all constructed in the effort to, basically, have a
###328 one-stop shop for
###330 special-operations-type training.
###331 So you can come and you can work on your urban skills.
###334 You can work on your aircraft assault skills and just the
###338 whole gamut.
###339 SHANE SMITH: Who trains on it mostly?
###342 CHARLES REDLINGER: Well, a number of countries, I won't
###344 say exactly which ones.
###346 What we have here is a Airbus 300.
###349 What it allows us to do is various types of training as
###352 it relates to special operations, whether it's a
###354 hostage situation inside of an aircraft or if we want to
###358 replicate some sky marshal training.
###360 [FLYING NOISES]
###363 [MACHINE GUN FIRE]
###367 CHARLES REDLINGER: Because in the aircraft here, we can
###368 simulate certain battlefield effects.
###370 We can initiate smells and sounds of the battlefield that
###373 may go along with a certain kind of scenario.
###376 What we can do is we can pull out the mannequins--
###379 [RECORDED BABY CRYING]
###381 CHARLES REDLINGER: And actually put--
###383 SHANE SMITH: Don't shoot the baby.
###384 CHARLES REDLINGER: That's right.
###385 The mindset's a big factor for each operator.
###387 And the more you can expose them to in a controlled
###390 environment like this, the better operator he's going to
###392 be, the more surgical he's going to be.
###394 SHANE SMITH: Right.
###395 I understand why, because the baby sound
###398 just freaked me out.
###399 CHARLES REDLINGER: Yeah.
###400 SHANE SMITH: Yeah.
###401 
###406 CHARLES REDLINGER: This is the 100-meter range, and the
###408 100-meter range has a system built by Saab.
###411 It's basically a pop-up target system.
###414 SHANE SMITH: Saab, the car manufacturer?
###418 CHARLES REDLINGER: Yeah, I believe it's the same guy,
###420 Saab Systems.
###421 SHANE SMITH: Right.
###421 I never see any press on this stuff ever, so I think I'm
###426 sort of a maverick, although not a
###429 maverick like John McCain.
###430 
###446 SHANE SMITH: Now Jennifer does PR for these General Dynamics
###448 war villages, which must be the weirdest job for a soccer
###452 mom ever created.
###454 So they bring people from SOFEX here, why?
###458 JENNIFER MONTESANO: Oh, to see it.
###459 Gotta see it to believe it.
###461 SHANE SMITH: So they like it.
###462 They see the plane.
###463 They get afraid by the baby, and then they go come to you
###467 and say, I want it.
###468 Now what's next?
###469 JENNIFER MONTESANO: Great, well, we go, and we talk to
###471 them, and say, they either want it in their country, or
###474 they can come here and train.
###475 SHANE SMITH: Right.
###477 
###479 I'm going in.
###481 Live hostage situation.
###484 [MACHINE GUN FIRE]
###487 
###492 SHANE SMITH: He got them all before I even got in.
###494 I wonder what the Jordanians think about these guys being
###497 the bad guys.
###498 
###500 CHARLES REDLINGER: We're approaching the urban area.
###502 The urban area consists of about 52 structures.
###505 The structures range from banks to small/large villas.
###510 We have an embassy complex over on the right, gas
###513 station, and just all kinds of other structures.
###517 There's a machine gun--
###518 simulated machine gun in that window.
###519 We have wave cannons on all the rooftops.
###522 SHANE SMITH: Are wave cannons real things?
###524 CHARLES REDLINGER: They're--
###526 [EXPLOSION]
###526 SHANE SMITH: Whoa, shit.
###527 Is that a wave cannon?
###528 CHARLES REDLINGER: That's a wave cannon.
###529 SHANE SMITH: [LAUGHS]
###530 [MACHINE GUN FIRE AND EXPLOSIONS]
###533 
###542 SHANE SMITH: They're after us.
###544 
###549 CHARLES REDLINGER: I've been told that in the building,
###551 they've initiated some kind of an odor, as well as probably
###556 some smoke and so on.
###557 [HISSING SOUND]
###558 I smell something.
###559 I don't know what it is.
###562 [EXPLOSION]
###564 This is like the worst thing I could possibly think of right
###567 now, being hung over, and they're going to make it smell
###570 like rotting flesh.
###572 MALE SPEAKER 5: Burnt hair, oily machinery, dead body.
###575 [LAUGHTER]
###576 
###582 SHANE SMITH: Is there ever a worry that baddies would come
###585 and use the area as training?
###587 Because you know, you have Israel, Lebanon, Egypt, Syria,
###591 all those neighbors, and you just wonder who
###594 gets to come train.
###596 CHARLES REDLINGER: Well, Jordan's in a tough
###597 neighborhood.
###597 There's no doubt about it.
###600 SHANE SMITH: Jordan is in a tough neighborhood.
###602 In fact, both Egypt and Syria are currently trying to put
###605 down popular rebellions, and Iraq is basically in a full-on
###608 special-ops civil war.
###611 And where are they getting all these weapons?
###614 SOFEX.
###616 How hard is it to come and buy arms on the open market?
###620 
###637 SHANE SMITH: And we noticed that they sell kits.
###638 For example, you can buy a regular helicopter, but you
###642 can buy a kit to upgrade it to add in a missile system or
###646 Gatling gun system quite easily.
###648 RAPHAEL DE SUPERCAZE: Yes, of course.
###649 
###664 SHANE SMITH: So I can buy a helicopter from one country,
###668 and I can buy a weapons system from another country, and then
###670 have an attack helicopter?
###672 RAPHAEL DE SUPERCAZE: Yes.
###673 
###678 SHANE SMITH: So North Korea's bought some of these?
###679 RAPHAEL DE SUPERCAZE: Yes.
###681 
###688 SHANE SMITH: Can I have a key chain?
###689 FEMALE SPEAKER 1: Yeah, sure.
###690 SHANE SMITH: Thank you.
###690 Where are you guys from?
###693 SHANE SMITH: Kazakhstan.
###695 Czech Republic.
###698 Is that made in Azerbaijan?
###699 FEMALE SPEAKER 2: Yes.
###699 SHANE SMITH: Yeah?
###700 So Azerbaijan makes the biggest, longest
###703 rifle I've ever seen.
###704 Where are you guys from?
###706 MALE SPEAKER 6: Germany.
###706 SHANE SMITH: Germany.
###708 Turkey is here.
###709 China is here.
###710 Jordan is here.
###711 The Russians are here, all selling weapons systems to
###714 whoever wants to buy them.
###718 You want jets?
###719 You want rockets, helicopter grenade,
###722 RoboCop killer systems?
###723 [ROBOT VOICE]
###723 You have 20 seconds to comply.
###725 You got it.
###728 That's an automatic grenade launcher.
###729 MATT RUSKIN: That's my favorite weapon in the entire
###731 Marine Corps arsenal there.
###733 SHANE SMITH: No one's stopping him.
###733 No one's saying, hey, you shouldn't be actually playing
###735 with the grenade launcher.
###738 Now fucking around with these dudes and their guns was fun.
###741 But after a while you start to freak out, because you realize
###743 that they're selling weapons the same way that you'd sell
###746 next year's car model.
###747 MALE SPEAKER 7: The world's most demanding
###748 shooters demand SIG.
###751 This is the world's most revolutionary pistol.
###753 We have the resources and the energy to solve
###756 any small-arms problem.
###758 SHANE SMITH: Javelin would be one of the most innovative
###762 weapons systems.
###763 
###771 SHANE SMITH: And when he says successful, what he really
###773 means is that it's great at destroying stuff.
###777 And we weren't the only ones to notice, like the Marine we
###780 ran into who had just finished his second tour in Iraq.
###783 
###802 SHANE SMITH: And the biggest sellers by far are the
###803 American companies.
###805 In fact, 16 of the 20 largest arms manufacturers are based
###809 in the United States.
###810 And being the biggest store in the mall means selling a lot
###813 of weapons to a lot of people.
###815 What's crazy about this is that America gives a lot of
###818 these countries foreign aid so that they can come here and
###821 buy weapons systems from their companies.
###824 It's kind of like a parent giving their kids the credit
###827 card and saying, go to the mall that I own and just buy
###830 whatever you want.
###831 So the last time you were in the Middle East, you were in
###835 Iraq as a Marine.
###837 Does it spin you out to see like Northrop Grumman, General
###841 Dynamics, all these American companies making tons of money
###845 off of war?
###847 MATT RUSKIN: What's the trip is you see Norinco right here
###849 next to an American arms display.
###852 And they used to launch 9-foot Norinco rockets on us.
###855 SHANE SMITH: Really?
###855 MATT RUSKIN: Yeah.
###856 SHANE SMITH: The insurgents would buy Norinco rockets and
###860 then use them against you.
###861 And they're right next to the American military companies.
###865 Interesting.
###867 So we went over to the Norinco booth to see if they could
###869 explain how their weapons ended up in the hands of Iraqi
###872 insurgents.
###873 Hi.
###874 [CHINESE]
###875 MALE SPEAKER 9: Hi.
###875 [CHINESE]
###875 SHANE SMITH: Hi.
###876 How are you?
###877 MALE SPEAKER 9: Where are you from?
###879 SHANE SMITH: From America, Vice.
###880 BBS?
###881 News.
###882 MALE SPEAKER 9: Oh, news.
###883 SHANE SMITH: News, news.
###885 MALE SPEAKER 9: I'm sorry.
###886 Maybe I'm not [INAUDIBLE].
###888 SHANE SMITH: Oh, OK.
###889 MALE SPEAKER 9: OK.
###889 SHANE SMITH: OK.
###889 Thank you.
###890 MALE SPEAKER 9: I'm sorry.
###890 Sorry.
###892 SHANE SMITH: [CHINESE].
###894 I must have bad BO.
###895 They're all walking away very rapidly.
###898 [CHINESE].
###898 MALE SPEAKER 10: [CHINESE].
###899 SHANE SMITH: Everyone just left.
###900 
###903 While we couldn't get an answer from the Chinese,
###905 sitting right there on display in the next booth over were
###907 shells that were exactly the same as the ones Iraqi
###911 insurgents used to make roadside bombs, or IEDs.
###914 MATT RUSKIN: All right, they take the tips off of these,
###917 and you can see it's pretty hollow in there.
###919 And they'll pack this whole thing full of C4, and it
###922 creates some hellacious shrapnel.
###924 SHANE SMITH: And here you can just buy it like you would a
###927 chocolate bar.
###928 MATT RUSKIN: Exactly.
###930 [GUNSHOTS]
###933 
###941 SHANE SMITH: We're just outside of Amman, Jordan, at
###942 the King Abdullah Special Operations Training Center for
###945 the Ultimate Warrior Competition.
###947 There's some Marines here.
###948 There's some Tanzanians here.
###950 There are some people from Saudi Arabia.
###951 And then the hometown heroes, the Jordanians.
###954 They're part of the special branches.
###955 It's basically bragging rights for who's the biggest badasses
###958 in the world.
###960 [GUNSHOTS]
###963 And so these are the best of the best, counter-terrorist
###966 special-ops groups.
###968 CHARLES REDLINGER: Yes.
###968 SHANE SMITH: And so if they win, they're like, we're the
###970 biggest badasses, basically.
###971 CHARLES REDLINGER: Yeah.
###971 I guess it does give you a little bit of
###972 bragging rights if--
###973 SHANE SMITH: Well, that's good.
###975 
###980 CHARLES REDLINGER: So as you can see, it's designed to hit
###982 on as many of the skill sets that these guys possess, and
###986 challenge them in all those, stamina,
###988 endurance, shooting skills.
###990 [GUNSHOT]
###991 SHANE SMITH: Do they do Indian leg wrestling?
###993 CHARLES REDLINGER: Indian leg wrestling?
###993 No.
###994 Maybe--
###994 SHANE SMITH: Because I could compete on that.
###996 CHARLES REDLINGER: What about potato-sack racing?
###997 SHANE SMITH: I could compete on those two.
###999 Now I have to admit, watching these special-ops guys strut
###1002 their stuff was pretty impressive.
###1003 MALE SPEAKER 11: [SPEAKING FOREIGN LANGUAGE]
###1005 SHANE SMITH: But when you start thinking about the
###1006 countries that some of these guys come from, you can't help
###1009 but wonder the circumstances in which these urban assault
###1012 skills are going to be put to use.
###1015 And if the recent uprisings in the Arab world are any
###1017 indication, the answer is simple, at home.
###1021 [GUNSHOTS]
###1024 SHANE SMITH: How you guys doing?
###1025 Good.
###1025 You going to win?
###1026 MALE SPEAKER 12: [INAUDIBLE]
###1026 SHANE SMITH: Yeah?
###1027 Now how you boys doing?
###1028 You going to win?
###1029 MALE SPEAKER 13: If they don't win, then I'll put my
###1030 boot in their ass.
###1031 I'm happy.
###1032 And what do you think about competitions like this?
###1035 MALE SPEAKER 14: Friendly competition's always a great
###1036 thing, because it lets you know what you need to work on.
###1038 And you should get up, get to meet new people.
###1040 Because connections around the world right now is a big deal.
###1042 So getting to know guys you might see down the road in
###1044 Afghanistan and recognize faces
###1046 definitely goes a long way.
###1047 [GUNSHOTS]
###1049 SHANE SMITH: And recognizing faces is important.
###1052 In fact, facial recognition technology is just the latest
###1055 feature being built into many unarmed aerial vehicles, which
###1058 are also known as drones.
###1060 You know, when you were a kid, you used to have those little
###1063 model airplanes.
###1064 And there'd be like, somebody's dad would be a real
###1066 nerd and have the model airplane.
###1068 Now, it's all model-airplane-style drones
###1072 that can take pictures or drop bombs.
###1074 
###1077 The sad thing is that countries who actually buy
###1080 this stuff rarely end up using it against foreign militaries.
###1084 More often than not, they're turning it
###1085 against their own citizens.
###1087 And thanks to the number of governments who are afraid of
###1089 their own people, business is booming.
###1094 ADAM THOMAS: We've just made an assessment of the global
###1096 security market spending.
###1097 And our assessment this year is we think spending on
###1100 security's between $180-190 billion.
###1103 We now see that doubling to $400 billion in
###1105 the next four years.
###1106 SHANE SMITH: $400 billion just on--
###1108 ADAM THOMAS: That's everything, from border
###1110 security, homeland security, anti-immigration, anti-drug,
###1113 protection of oil fields, and everything else.
###1115 SHANE SMITH: So even in a recession--
###1117 ADAM THOMAS: Yep.
###1117 So you can see two to three times more on security
###1121 spending than there's going to be on
###1122 defense tactical spending.
###1124 Hence, the importance of SOFEX.
###1125 
###1130 SHANE SMITH: So we just left SOFEX.
###1132 We're pretty spun out.
###1134 A lot of generals, a lot of weapons systems, missiles,
###1137 tanks, planes, helicopters, and it's kind of a bummer.
###1142 And as we left SOFEX, the magnitude of what we
###1144 just saw hit us.
###1146 If the arms markets are doubling every year in sales,
###1149 it means that the armies are actually using and expending
###1152 their weapons, which means, quite simply, that they're
###1155 killing people.
###1156 MALE SPEAKER 15: 260's--
###1156 MALE SPEAKER 16: Come on, fire.
###1158 [MACHINE GUN FIRE]
###1160 MALE SPEAKER 17: Roger.
###1161 [MACHINE GUN FIRE]
###1162 MALE SPEAKER 18: Keep shooting, keep shooting.
###1163 Keep shooting.
###1164 Keep shooting.
###1164 [MACHINE GUN FIRE]
###1167 [MIDDLE EASTERN POP MUSIC]
###1169 
