###0 
###1 [MUSIC PLAYING]
###9 DAVID CHOE: Ass, cash, or grass, no one rides for free.
###13 Thumbs up.
###14 I'm David Choe, we're going cross-country.
###15 We're going across America.
###17 We accept all rides for free.
###21 Hopping trains, hitchhiking on cars, flying on planes.
###24 We're just not gonna pay for any of them.
###27 Last time I did this was during the grunge period in
###30 the early '90s, so it's been awhile.
###32 And I only almost got raped twice, and so hopefully that
###36 won't happen.
###37 But I was like a lot skinnier and sexier then.
###39 And you know a lot of sexual abuse victims, they put on
###41 weight to make themselves feel unattractive and unsexy, so
###45 hopefully they'll leave us alone this time.
###47 I'm bringing Harry Kim.
###49 This is my nephew.
###51 We'll see how far two of the baddest gooks in K-town can
###54 get across this wide America by any means possible.
###58 HARRY KIM: Right now we're in the LA train yard, and we're
###61 gonna head east and just keep going.
###63 
###68 DAVID CHOE: All right, we should investigate which
###73 train's leaving next.
###76 Sometimes, I come back from train-hopping trips and people
###79 are like, hey did you bring me a
###80 souvenir, you're on vacation.
###81 It's like, there's no gift shops, really.
###83 But what is cool is, when you walk along the tracks, and you
###88 see a piece of crap, it's not dog crap.
###91 That's human crap.
###92 And a lot of times, it's over 100 years old.
###95 Still a nice souvenir for friends and family.
###98 This isn't "CSI" or anything, but basically what happened
###101 here was, he took a dump here, and then he wiped his ass on
###104 the wall right there.
###106 And then he used this rock and this [INAUDIBLE]
###110 is covered in shit.
###111 To wipe his ass.
###114 HARRY KIM: (SINGING) We are waiting for the train to come.
###117 Waiting for the train to come.
###119 Waiting for the train to come.
###122 Yeah!
###124 DAVID CHOE: We're having a little of a rough time getting
###127 out of Los Angeles because they're all heading to San
###129 Diego, and we don't want to go to Tijuana.
###132 We're here with Chicago.
###133 He was walking his dog out here earlier.
###135 What's going on with the train yard situation out here?
###138 CHICAGO: Well, they're real anal.
###140 You know, it's like the cops, they're real dickheads,
###142 because they're not real cops.
###144 So they try to do as much enforcing as they can.
###147 So they'll fine you the first time $100.
###149 No warning, no nothing.
###151 From out of town, they'll definitely slap you with a
###153 fine, each.
###155 And the second time, you go to jail.
###157 DAVID CHOE: OK.
###158 So, if we want to go to Vegas, we gotta go that way.
###161 CHICAGO: No, you want to start that way and
###162 then bend up there.
###164 I just came back from Vegas yesterday.
###166 HARRY KIM (OFFSCREEN): On the train?
###167 CHICAGO: Yeah, I went to the Star Trek event.
###168 HARRY KIM (OFFSCREEN): That's awesome.
###170 CHICAGO: I'm a nerd.
###171 DAVID CHOE: Do you like Vulcan stuff?
###172 CHICAGO: I love everything.
###173 DAVID CHOE (OFFSCREEN): Why do you like Star Trek?
###176 CHICAGO: It's the way we should be as a society.
###180 There's no money involved, you know.
###182 You actually do the job that you were born for.
###185 DAVID CHOE: So how was it?
###186 How was the convention?
###187 CHICAGO: It was great.
###187 Really fucking awesome.
###188 I got laid by this Klingon chick in full Klingon outfit.
###192 It was like, unbelievable.
###196 Gotta try it.
###197 Klingon sex.
###199 Be careful of the little towns though.
###201 Because people are all crazy, man.
###203 [INAUDIBLE] they all know each other, and they
###205 will fuck you up.
###206 So you gotta be careful.
###208 People will try to hustle you out of whatever you got.
###210 Don't ever, ever trust someone on your little adventure.
###215 DAVID CHOE: I got Blackie Chan right here.
###216 CHICAGO: You got each other, but you're not always gonna be
###219 there, dude.
###220 I'm telling you.
###222 Be careful, guys.
###223 Safe trip.
###224 If you're out here tonight, man, I'll hang out with you
###226 guys, you know, until--
###228 
###231 DAVID CHOE: We caught and hopped a freight out here.
###234 It slowed down, so we jumped on.
###236 It's 2 o'clock in the morning, and here we are at the Burger
###240 Den in beautiful Yermo, California.
###243 This is pretty much the halfway mark between Vegas and
###247 Los Angeles.
###248 Any cops we should watch out for?
###251 "LITTLE" RICHARD: Just plenty of snakes, man.
###252 DAVID CHOE: And what about train hopping around here?
###255 "LITTLE" RICHARD: Just be careful, man.
###257 I've never done that, so I can't say how dangerous it is.
###260 DAVID CHOE: But have you heard anything?
###261 "LITTLE" RICHARD: Yeah, man, bums are dying and stuff.
###263 DAVID CHOE: Bums are dying.
###264 "LITTLE" RICHARD: Just I don't know why, but I guess they're
###267 all train jumpers.
###268 Probably they're all drunk and stuff, but, I don't know.
###271 DAVID CHOE: All right.
###272 Bums are dying.
###274 Be careful.
###275 Watch out for snakes.
###276 You heard it from Richard at the Burger Den in Yermo.
###281 We're stranded in Yermo for a little bit.
###283 We've been trying to hitch a ride out and can't
###284 seem to get a ride.
###286 However, we found this abandoned hotel that looks
###289 like it's being renovated and it's nice and warm in here.
###294 And it doesn't look like anyone's gonna fuck with us,
###297 so I guess this is home for tonight.
###301 
###305 We tried to sleep at the little construction site hotel
###308 in Yermo and they kicked us out.
###311 Some highway patrolmen came by at like 4:00 in the morning.
###315 So we walked a mile out.
###317 I think this place is called the Calico Ghost Town.
###319 Fucking guy decided to get sick last night.
###322 I wanna get going, but I just wanted to leave a mark.
###327 We're trying to catch a train out.
###329 Hopefully we'll try to make it to Vegas by today.
###332 But we wanna destroy this house a little bit.
###334 
###360 This is the best seat in the house.
###363 And we're basically sitting on a metal conductor for heat,
###368 and my ass is burning right now.
###371 It's fucking hot.
###372 
###379 And that's the clickety clack.
###381 When the force pulls, like all of them go, [TRAIN NOISES].
###384 And so, we're in Yermo.
###387 We just caught one out to--
###389 we're heading out towards the beautiful Las Vegas.
###390 
###393 I spent probably the last decade and a half of my life
###397 being the worst thief on the planet.
###400 I had a huge change of heart and a change of thinking in
###404 the last few years.
###405 I never thought I'd actually be a successful artist, but
###407 when I'm selling paintings and making a decent living out of
###411 it, I got aspects of why I'm stealing Starburst from 7-11.
###415 So, it's more of a habit that was very tough to break in.
###418 I guess, an addiction also.
###420 So I fill that void in my life with Christ.
###423 And so, God is still part of my life right now, but if I'm
###426 completely honest, not as big as when I did have
###430 the change of heart.
###432 Slowly, yet surely, another thing that
###435 filled my life is gambling.
###436 And so gambling is a huge part of my life now.
###439 So, last time I went to Vegas, I was delivering custom-made
###443 shorts for a UFC fighter.
###445 It's a long story, but basically there was like a
###447 dead hooker in front of his room, and he was frazzled.
###450 My friend gave me some money to put on a fight, and he lost
###454 money on the fight with the leftover money that I wasn't
###456 able to put on the fight.
###457 I went to the Venetian and I went to the
###459 high roller's room.
###459 And I won $40,000.
###462 And so, I guess I'm considered a high roller and they've been
###465 calling me ever since.
###466 They want their money back, basically.
###468 So, I figure we're pretty fucking dirty.
###470 We're pretty tired.
###471 Might as well milk our opportunities.
###475 Hi, Yvonne, this is David Choe.
###478 I haven't been back there since probably a few months
###480 and I was wondering if it's too late to cash in on one of
###484 those rooms.
###486 Wow, thank you.
###489 Thumbs up.
###491 I guess we're gonna go from rags to riches.
###493 They got us a pretty nice room over there at the Venetian for
###496 free because they want their money back.
###497 Hopefully, I can remain cool and not become a degenerate
###501 gambler and blow our entire budget for
###502 the trip in one night.
###503 We barely made it out of Los Angeles.
###505 Hopefully, we'll make it out of Sin City.
###508 Our train just stopped in literally
###511 the middle of nowhere.
###512 Harry's sick and he's almost out of water.
###515 You know, it's very important to stay hydrated out here in
###518 the desert.
###519 So if he is to pass out, I will piss in his mouth.
###522 Keep waking him up.
###523 How you feeling?
###524 HARRY KIM: Keep me hydrated.
###525 DAVID CHOE: Feeling better?
###527 HARRY KIM: Yup, feeling good.
###528 DAVID CHOE: OK.
###529 We just stopped and we saw an open boxcar when the train was
###533 turning, so that might be a more enjoyable ride.
###536 It'll be a change of pace.
###539 Complain to the concierge, get a different room.
###541 
###545 It has taken us over 16 hours to get
###550 halfway from LA to Vegas.
###552 We're in a place called Kelso right now, still about 200
###556 miles from Vegas.
###559 What people don't understand is, during the 1920s and '30s,
###563 the railroads were built on the backs
###565 of Chinese and blacks.
###567 This is the spine of this country.
###569 This is the backbone.
###569 Like everywhere the train went, that's where little
###571 towns popped up.
###572 You drive cross-country in a car, you see the 10 freeway.
###576 You go through from LA to Miami.
###578 You hit all these towns, 7-11s, Circle K's but, you go
###581 on the train.
###582 You go through some places that time has not touched in
###584 50, 60, 100 years.
###586 Some backwards towns, some of the most beautiful amazing
###588 things you've ever seen in your life.
###589 This is one of the last American frontiers, I think.
###594 As every year goes by, it gets more and more harder to do
###596 this kind of traveling, but it's a
###598 great way to save money.
###599 
###626 So here we are, in beautiful "Lost Wages." We just hopped a
###631 boxcar out here.
###633 I think there's a room waiting for us at the Venetian, so
###637 time to gamble.
###638 
###651 We're in beautiful Las Vegas again.
###653 We just walked from the train tracks over to
###656 the Venetian hotel.
###658 I'm gonna get my free room, and hopefully get a manicure
###661 and pedicure and a free sauna, and a happy ending and all the
###666 good stuff.
###666 Let's go, Harry.
###667 HARRY KIM: Luxury.
###669 
###681 DAVID CHOE: Hi.
###683 
###686 Thumbs up.
###687 I justify this behavior because it is
###689 comped and it's free.
###691 And I worked hard losing money to get that comp.
###693 And I'm not comped anywhere else, so this will be it,
###696 before we head off on the road again.
###699 It's our one hurrah.
###704 
###733 Familiar story.
###734 Lost it all.
###735 Took a cash advance out on my credit card to get back to
###738 even money.
###740 Lost it all.
###742 I am the biggest loser.
###745 I want to sleep till 2007 or just do a 2-hour drum solo.
###752 [PLAYING DRUMS]
###758 That's how it goes.
###759 One minute, you're up, one minute you're down.
###761 Down and out in Las Vegas.
###763 I guess fortunes change.
###765 So, the situation is, we found out this morning that we
###768 weren't comped for a second room.
###769 My 20 minutes of play doesn't get me two nights.
###772 Fortunately, I have a friend from high school that became a
###775 pit boss at the lovely and beautiful Golden Palm Resort
###779 and Casino, which is pretty much a dump and pretty much
###783 only known for its karaoke which is
###785 pretty fucking awesome.
###787 
###798 Wow, I don't know what to say because--
###801 OK, so we come into karaoke night.
###804 We find Lee, who takes care of all the odds and ends around
###807 the Golden Palm.
###809 But he's working in a tiny office, has a samurai sword,
###813 all these video monitor cameras.
###816 And the guy's also sleeping on the floor, and unbelievably
###819 does the best Bob Dylan I've ever heard.
###822 Quite a performer.
###823 What are you doing here?
###824 LEE: I am the hotel electrician.
###827 I'm the resident musician.
###829 I'm past my third marriage.
###831 My daughter's 24.
###832 She's in the United States Navy.
###834 DAVID CHOE: Were you in the Navy?
###835 LEE: Yeah, I'm third generation Navy.
###838 I am a performer of petty miracles.
###840 I played bass guitar since I was 18.
###845 Took two lessons from Jerry Garcia.
###848 I enjoy the karaoke forays.
###849 DAVID CHOE: Well, tell me a little bit about the--
###851 I mean, tell me the world of karaoke, is it a harsh world?
###855 Do people know you in the karaoke circuit?
###857 LEE: A lot of live musicians at point
###860 and time in the past--
###861 I had not actually rehearsed music, taking it into the
###864 band, then the band would say, well, we don't think you can
###867 really do that song, or we don't think we can do it.
###871 But with karaoke, the CD disc is always gonna play the same.
###875 It's always gonna be there.
###877 It's not gonna talk back to you.
###878 It's never gonna be late.
###880 It don't get drunk.
###881 Only thing you can do is do it worse, or better.
###885 Make a decision.
###886 I'm never gonna do that song again, or
###890 yes, that's a keeper.
###892 
###895 DAVID CHOE: The one plus side to the scalding hot weather in
###898 the daytime is actually, at night time, it's pretty nice
###901 and pleasant.
###901 So Eric, my friend, is letting us sleep by the pool without
###905 anyone bothering us.
###906 And the security guard is keeping the hookers away from
###910 pickpocketing us while we sleep.
###912 It's a nice night out.
###913 We'll wake up and take a bath in the jacuzzi and hitch out
###918 of Vegas tomorrow and hopefully get the fuck out of
###921 this town because I've been here way too long.
###924 
###937 DAVID CHOE: I apologize in advance if I
###939 seem irritable today.
###941 Me and Harry slept by the pool at the Golden Palm last night,
###943 and was rudely awoken by the sun in our face.
###947 It's day four.
###949 I wanna get the fuck out of Vegas.
###950 This is really the city of Lost Wages.
###953 Our goal today is to at least make it to Arizona and New
###955 Mexico, if possible.
###957 This place sucks.
###959 We're gonna make ourselves a sign, right now.
###961 JACK: They're standing out here with a street sign.
###965 It says, towards Arizona.
###967 These motherfuckers just wanna get home from work.
###969 It's Friday afternoon.
###970 They wanna get home, do their drugs, get
###972 fucked, and watch TV.
###974 DAVID CHOE (OFFSCREEN): That sounds like what you wanna do.
###975 JACK: No, I'm honestly talking.
###976 DAVID CHOE (OFFSCREEN): Oh, OK.
###977 JACK: I'm out here just like you are.
###978 DAVID CHOE (OFFSCREEN): You should come with us.
###980 JACK: I gotta job, though.
###982 DAVID CHOE (OFFSCREEN): You don't think anyone's gonna
###983 pick us up?
###984 JACK: I hope you guys get to where you're going, I do.
###987 I'm pulling for you.
###987 But in reality, no one's gonna pick you up.
###990 DAVID CHOE: OK.
###991 High-five.
###993 
###995 Golden rule is to smile while you're hitchhiking.
###996 No one likes a sour-puss face.
###999 Just smile.
###1000 You'll look like a nice guy.
###1001 
###1010 DAVID CHOE: Harry sweet-talked the nice lady.
###1012 HARRY KIM (OFFSCREEN): Yes.
###1015 DAVID CHOE: Gracias.
###1018 This is our first ride.
###1020 Thumbs up, America.
###1022 HARRY KIM (OFFSCREEN): We did it.
###1023 
###1030 MALE SPEAKER: What's up, man.
###1032 DAVID CHOE (OFFSCREEN): All right.
###1032 Thanks for giving us a ride.
###1034 We appreciate it.
###1035 Were you scared?
###1036 FEMALE SPEAKER: No.
###1038 DAVID CHOE (OFFSCREEN): OK.
###1039 Only when the police came?
###1040 Thank you so much.
###1044 One thing I forgot about fear and hitchhiking is, when
###1047 you're hitchhiking, and you talk to the people, and you
###1051 say, hey, how about a lift, and they're in the lane to get
###1053 on the freeway, and you know, they say obvious lies like,
###1056 oh, I'm not getting on the freeway, I'm going straight.
###1058 And it's obvious that you're not going straight.
###1060 It's weird because you start to build this hatred and
###1062 resentment towards people, and you're like, why are you
###1064 lying, man?
###1065 Why the fuck are you lying to me.
###1066 It's obvious you're getting on the freeway.
###1067 You just don't wanna give me a ride.
###1069 Like, hey man, just be real, just be honest with me.
###1071 But then, what would their honest reasons be?
###1073 And in life, when are people really honest with you anyway?
###1076 Oh no, I don't want to give you a ride because you smell
###1078 and you're dirty and you're chinky.
###1080 And then you think about it for yourself if it was with
###1082 the reverse situation.
###1083 If I'm honest with myself, I don't want to pick them up
###1085 because they're dirty, and they sweat, and I don't want
###1088 them in my car.
###1089 But, who wants to say that?
###1091 So, I have no one to be angry at with except for myself.
###1096 And Harry.
###1097 
###1107 She's going our direction but I have no idea.
###1109 Do you have your flashlight, Harry?
###1110 HARRY KIM (OFFSCREEN): Oh, shit, dude.
###1112 DAVID CHOE: OK, so basically, we just got a
###1113 ride from a nice lady.
###1115 And it's a van, it's a little bit hot in the back.
###1119 We're heading east.
###1121 We don't know which--
###1124 this is sort of scary, actually.
###1127 I'm never gotten a ride in a van that's like--
###1129 HARRY KIM (OFFSCREEN): No windows.
###1131 DAVID CHOE: But it did say "God Bless America." And there
###1135 was only like, two scary guys that are sitting in the back,
###1140 so I think we're all good.
###1141 HARRY KIM (OFFSCREEN): So, that's our
###1143 way out right there.
###1144 There's no way we can find out where we are or anything
###1148 that's outside.
###1148 The windows are black and all the lights are taken out.
###1151 DAVID CHOE (OFFSCREEN): What do you think this is?
###1155 Feels like an arm.
###1156 Dude, someone's arm.
###1158 
###1164 Oh, phew.
###1165 
###1169 HARRY KIM (OFFSCREEN): That's the last person's clothes.
###1171 The last person who got picked up.
###1173 They just left that here.
###1174 DAVID CHOE: If this is the last you ever hear from me,
###1176 mom and dad, I love you very much.
###1180 And I tried my best to be the best son I could.
###1184 To my girlfriend, Milan, I love you very much.
###1186 I'm sorry I was like the worst boyfriend ever.
###1191 Can you guys hear me?
###1192 
