###30 my name is martin
###32 and i have a deep passions are travelling
###35 traveling gives me the unique experience of widening my horizons
###40 by seeing the world
###41 and or which it has to offer
###50 i travel in earnest yanning to find an answer
###54 to fill the emptiness i have inside me
###58 an emptiness that only grows with each day
###62 and each travel
###64 i have a man
###65 searching for that which can fill the sentence
###69 before it is too late
###95 i have searched far and wide for assigned that will direct and guide me
###101 only to discover
###102 the time actually living in close proximity to it
###107 expectancy
###108 calling me from within myself
###111 it easy indeed the closest took the truth
###115 quarter is the secret of life
###119 not life itself
###128 wealth is an element of happiness in life
###131 however
###132 surely not everything
###155 i take a glance around me and concentrate on the facts
###159 introduced everything around redistribute
###162 i would remain all by myself
###166 void of the essence that makes life
###175 and my repeated attempts at ignoring this feeling of emptiness through
###181 indulging myself in life and its affairs
###184 instantly the celtics in this most feeling
###188 bubbling up again
###190 resurfacing more intensely
###194 questions upon questions
###196 day after day
###200 i am still searching for the significant thing that i sense
###204 do not know
###227 i feel like i am narrowing down my search and i'm closer than ever defined
###232 jingle water i wont
###236 often
###237 i feel that his ought to talk to someone
###240 converse with another human being
###243 one to one
###245 i have many
###247 many questions
###249 i feel like i'm close to finding the link
###253 for the moment i'm still seeing much of the world's via the internet
###261 talked
###269 window
###275 bundle
###284 type
###303 and still online so much for knowledge
###306 and i hope that one day
###309 i will find that which i am so charles
###319 he does all this
###321 your inquiries are the point of our interest
###325 let's discuss
