###0 now some democrats are outreach today that i'm sporting reimpose filibuster of
###3 john brennan to be the head of the c_i_a_
###6 uh... because
###8 he had to be a hundred percent right that we have a giant constitutional
###11 issue
###12 that uh... eric holder of said we can do
###15 drawn strikes on u_s_ citizens on u_s_ soil
###18 without a trial
###20 if you are an actual progressive or a liberal
###24 you would find that
###27 agents and clearly
###29 obviously unconstitutional
###31 as some of you have
###32 if u
###33 well i don't care about principles and you're not actually a progressive or
###36 liberal
###37 you just uh... democrat and you like being a team democrat you like wearing
###41 the blue outfits
###42 and with the big olin hope in changi like you can see slogans
###46 well then you would be opposed iran paul because you're not a principled person
###50 you're just go along with
###51 inside asia have some pompoms
###53 'cause your job is really a cheerleader
###56 what does my dear leader robots eight
###58 april u_s_ electron
###60 also
###61 i don't buy them to be awesome i fight it'd be despicable
###65 i'll go as far as say i'm really glad that ran paul who i disagree with ninety
###70 percent of the time
###72 has one that seat in kentucky now the democrat had one that see do you think
###75 it will lead a filibuster against president bombers unconstitutional
###78 actions
###79 you know they have said that
###82 and as much as i disagree a grand paul
###85 ons so many different issues
###87 what he's doing here is monumentally important
###92 without further ado let's hear from rental
###94 the fact
###95 the deal bomb administration has told the u_s_ senator that there is a
###99 circumstance where the government could target and kill an american citizen
###105 on american soil without charge and without trial
###110 is a stark example of an imperial presidency
###115 if there were an counts of courage in this body
###118 i would be joined by many other senators saying that they will not tolerate this
###124 that we will come together today in bipartisan fashion and tell the
###129 president tell any president
###132 that no president will ever have the authority to kill americans without a
###136 trial
###137 damn straight
###138 he's a hundred percent right about that as we are live on there right now he's
###142 missed half hour that this filibuster
###145 and how many senators have joined him
###147 seven others
###148 putting only one democrat ron white
###151 once again missing-in-action are all those soap operas of democrats played
###155 bernie sanders was with warren et cetera
###157 so now rantoul explains
###160 whereas
###161 president i'll bomb of all people but of two thousand seven great point here
###165 i'm a republican i didn't vote or support the president
###168 by the time
###170 but i've marin
###171 vertically in two thousand seven many men
###174 i admired his uh... ability to stand up and say we want to work for people
###178 that's not what america does how does the president's mind work the uh... the
###182 presidency and so on the wall
###184 seem so concerned with all rights seem so concerned with the right not to have
###188 your phone with that
###190 now says he's not concerned with whether you can be killed without a trial
###194 where is the brocco bomb of two thousand seven
###198 great question
###200 well that bravo obama no longer exists
###202 if it ever existed
###204 one possible theory is that he was lying all long an entire by the wire tapping
###208 in fact
###209 we know that he gave a pass to the big telecom companies
###212 during the primaries e_s_l_ ur clinton he's an old filibuster doughnut
###218 and then after the primaries are over no i don't get away with it
###222 of course he led the bush administration there were all there was like any of
###225 that president obama does what was wiretapping himself right now
###229 cid ministration revels in it
###231 the indefinite detention is willing to sign and the national defense
###234 authorization act
###235 which allows for the indefinite detention of u_s_ citizens by the
###238 military
###239 let alone on u_s_ citizens and now
###242 he is out cheney cheney
###244 and he says i get back security residences
###246 on u_s_ soil
###247 due process be damned what happened all bomb of two thousand seven what c l_
###253 lion
###255 or did he somehow change
###258 i doubt we'll get an answer from the president on that in either
###261 doesn't seem very open
###262 although of course he is running the most transparent administration in
###266 history
###267 laugh along with me
###268 one more break or from rempel
###270 now when the president says he doesn't intend to do so
###274 you really have to think that the route he wants us to remember in thing could
###278 have him because he says i don't intend to do so
###282 well it's not enough
###284 i mean would you tolerate a republican who stood up and said
###288 well i'd like the first amendment on um... quite fond of the first amendment
###294 and i don't intend to break the first amendment but i might what conservatives
###299 tolerate someone is that i like the second amendment
###302 i think it's important and i'm poor guy membership and i don't intend about the
###307 second amendment
###309 but i might
###311 when we tolerate
###312 but he doesn't intend to do so as a standard
###316 i've been fighting online all day on this issue
###319 and so
###320 democrats china go well you have a single case a bit
###324 president expiry u_s_ citizen on u_s_ soil yet
###329 he just has the authority to do so
###331 apparently you fundamentally miss understand our process an art form of
###335 government
###336 you know just give the president the right to do that and then hope he
###339 doesn't use it well why don't we just have a king instead and get them all
###343 those words in fact
###345 the magna carta was designed to make sure it became didn't have love specific
###350 rights
###351 we're going back now in history
###353 past the magna carta
###354 this is one of foundations of western democracy
###358 and nobody administration is apparently gleefully
###361 tearing it down and any progressive or liberal that supports them doesn't
###366 understand what it means to be a progressive or liberal
###368 at all
###370 so this is something i should be crossed partisan
###372 libertarians lybrand paul conservatives who care about the constitution and
###377 liberals we should all agree on this buses bush did it l baba dead out
###381 fortunately
###382 mostly country agrees uh... the constitution bidet
###386 has already team leaders
###388 told otis it was ok i'd love that ran paul says it is not ok
