###0 
###2 JACOB SOBOROFF: Hey, it's Jacob.
###3 Today we have style guru Amy Pham right here in the house.
###6 But first, I gotta tell you about this band.
###7 They have 600 million views and one
###9 of the biggest videos of the day.
###11 But they're not even a household name in the United States--
###13 yet.
###14 K-pop sensation 2NE1 just dropped two videos
###17 and practically broke the internet.
###18 [MUSIC - 2NE1]
###22 
###33 Last week, they released their first album in four years,
###35 and it's about the crack the top 10 in the iTunes charts.
###38 2NE1 kicked off a huge tour last weekend,
###40 but if you're not going to have the chance to see them live,
###42 head over to their channel for almost 300
###44 more servings of K-pop awesomessness.
###46 Hey, it's Amy Pham.
###47 Amy, episode two of "Ask Amy!" is online right now.
###50 AMY PHAM: Indeed it is!
###51 JACOB SOBOROFF: What is going on with that?
###52 AMY PHAM: People can ask questions,
###54 whether it's a style dilemma, fashion problem,
###57 or any other question they want to ask me.
###58 And we feature their questions on the show.
###60 AUDIENCE: How can I wear a full leather jumpsuit
###62 without looking like a dominatrix?
###63 AMY PHAM: You are ballsy, and I love it.
###65 The key to this outfit is to pair
###67 the super tough, badass leather fabric
###69 with softer, casual details to keep
###72 it less superhero and more street wear.
###73 JACOB SOBOROFF: Do people ask about, like, underpants?
###76 AMY PHAM: No, actually.
###76 I haven't gotten one yet.
###77 I want them to.
###78 I would love to address underpants situations.
###80 JACOB SOBOROFF: If you have a fashion dilemma,
###82 or if you think I have a fashion dilemma that Amy
###84 could help me deal with--
###85 AMY PHAM: You send them to the platform
###86 using the hashtag #AskAmy.
###88 JACOB SOBOROFF: When you dial 9-11 in this neighborhood,
###90 the fire department may not be the first to arrive.
###93 Rocky Robinson co-founded the Bed-Stuy Ambulance Core
###95 when his niece died due to lack immediate medical attention.
###97 And he realized he needed do something about it.
###99 ROCKY ROBINSON: I saw this group called
###101 Hatzola, a Jewish Ambulance Core.
###104 When I was working with EMS, and what we got on the scene,
###108 Hatzola already had their people to the hospital.
###111 But then when we'd respond to the ghetto,
###113 the person was dead most of the time
###115 because the ambulance took too long to come.
###117 JACOB SOBOROFF: The People's EMS is entirely funded
###120 by donations, and even the commander's own pension
###122 when the money gets tight.
###123 To learn more about what is really
###124 just an incredible organization, head over to their website
###127 and you can get involved.
###128 CARLY: I love books, like, love, love books.
###131 Like,  the-floor-of-my-apartment-is-probably-going-to-collapse-due-to-the-weight-of-all-of-my-bookcases
###136 love books.
###137 Which is why this gorgeous stop-m motion animation
###139 tugs at every single one of my bookworm heart strings.
###142 
###149 I can't believe this is made by an animation student.
###151 And it only has a few hundred views, so let's fix that.
###154 If you know a book lover or two, send this their way
###156 and brighten their day.
###157 Hey, that rhymes!
###159 JACOB SOBOROFF: CT Fletcher has three drug-free world
###161 titles in bench press, three curling titles,
###163 and less than a decade ago, he flat-lined three times
###166 during open heart surgery.
###167 But that didn't stop the 54-year-old
###169 from coming back and winning the drug-free world bodybuilding
###172 title.
###172 In this video, with almost 2 million views,
###174 he introduces us to his friend, appropriately called Da Hulk.
###177 CT FLETCHER: We about to break bread
###178 and eat up in this [BLEEP].
###180 Hulk crash!
###181 
###184 Hulk crash!
###186 And there's a whole bunch of [BLEEP] on YouTube going, What?
###189 JACOB SOBOROFF: Fair warning-- his videos
###190 have no shortage of f-bombs.
###192 But if you're down with that, they
###193 will get you pumped up for anything-- Job interviews,
###196 tennis matches, calling your bank-- whatever your thing is.
###200 Sometimes people here are so passionate about getting
###202 a video on this show, they'll submit it
###203 outside of working hours.
###205 You know who you are.
###206 EARNEST: Hey, Jacob.
###207 It's Earnest, of course.
###208 And I want to share with you this thing called "Big Head,"
###210 and it's the funniest thing that you will see today.
###212 BIG HEAD: Has anyone seem my gloves?
###214 Really need to know where my gloves are.
###216 Of course I looked in my coat pocket!
###217 That's the first place I looked!
###219 Now I can't go into work early, use the bathroom
###221 like I normally do.
###222 I know they're not in my car so I'm not even going to go check.
###225 Yeah, they weren't in my car.
###225 JACOB SOBOROFF: Thanks, Earnest.
###226 We want to know what you guys are watching.
###227 Film yourself talking about a video that you love,
###229 and then post it with the hashtag #youtubenation.
###231 Now play us out, Liam Lynch.
###233 [MUSIC - LIAM LYNCH, "COOKIES  FOR LATER"]
###236 
