###2 <i>As a first-year intern</i> <i>you have little free time,</i>
###5 <i>When you have a night off it's</i> <i>important you do something constructive,</i>
###33 - How's it goin'? - l have no idea who you are.
###36 What's up, dude?
###41 <i>Wait a second, He's dating Carla,</i>
###43 <i>This is not good,</i>
###48 First, l already told her l got a girlfriend.
###51 Second, you just put your bare lips on my ear.
###54 - How's it going? l'm... - JD, l know.
###56 He won't stop talking about you. l'm Jennifer.
###61 Do you really spend every day saving children's lives?
###64 Tell the nice lady.
###67 l do what l can.
###69 lt's on! lt's on.
###73 - lt's on! - <i>Oh yeah,</i>
###77 <i>I know two things about bars,</i>
###79 <i>One they're packed</i> <i>Thanksgiving week,</i>
###81 <i>Two put a beer in my hand</i> <i>and I'm Mr Smooth,</i>
###84 l was laughing so hard, milk was coming out of my nose.
###89 l once tripped over an lV and blood shot over everyone.
###95 A little got on my nose.
###98 Every damn day, saving those children.
###100 Who wants margaritas?! Dude, less blood, more fruity drinks.
###104 Right.
###105 <i>Turk hasn't changed a bit since college,</i>
###108 <i>He's the same goof ball</i> <i>who tells me how to be cooler,</i>
###111 Dude.
###114 - This girl's hot. So don't blow it. - Why do you say that?
###118 Because you're like a 24-hour convenience store. You never close.
###121 That sounds like a Fat Albert joke.
###128 Don't worry about it, l feel good tonight, know what l'm saying?
###132 Good.
###133 Except for this stabbing pain in my side.
###136 Up all night with a high fever, cramping and crying.
###139 - Dude! - My bad.
###141 Not crying, punching the wall all manly and angry like, you know what l mean?
###146 See ya later, buddy.
###148 Poor Bambi. Don't worry. Carla will take care of you.
###152 - Make sure he's admitted right away. - All right.
###155 <i>On the bright side it'll be interesting</i> <i>to see what it's like to be a patient,</i>
###160 You know people die here?
###163 You're a good friend.
###165 l do what l can. Can l have your stuff?
###183 So did you talk to any girls last night?
###186 l'm an attractive man, we both know this.
###188 lt's a burden you're gonna have to live with.
###190 One of many.
###194 JD talked some girl up.
###196 Really? Are you gonna call her?
###201 Not right away.
###203 Showtime. Clear out so l can check him out.
###207 You're examining me? l don't want you to see my unmentionables.
###211 l've seen underwear before.
###213 l use the word unmentionables for my genitals as well.
###218 68-year-old male with respiratory distress...
###220 Save your breath.
###224 Hello, Dad.
###225 Never thought you'd call me that again, after l left.
###232 - Dr Cox! - Relax, Carla.
###234 The man l'm smothering isn't my father.
###236 Dr Benson used to be Chief of Medicine here.
###238 Hi, how are you?
###246 Still have that great rapport with the nurses?
###248 Carla totally gets me. That's why l've systematically tried to drive her away.
###253 Ever see that therapist l recommended?
###255 Not yet, no.
###260 Shortness of breath? Dizziness? Problems urinating?
###263 No. No... ls it a problem if it whistles?
###266 You're making this so much easier. Are you sexually active?
###270 lt's active.
###272 l'll write ''rare dry spell'' in the margin.
###276 OK, time for the physical.
###281 Cold hands.
###285 Suck it up!
###289 <i>Elliot's exam was reminiscent of when my</i> <i>older brother beat the crap out of me,</i>
###295 God!
###296 See, it wasn't so bad. All done.
###300 l'm puking every hour and my fever's high,
###303 but you're sure it's OK for me to be out of bed?
###305 l don't know. Dr Benson was my mentor. Don't do that annoying thing.
###309 - What annoying thing? - When you talk.
###311 Come on.
###312 - Does that not drive you crazy? - You get used to it.
###315 l know you're excited with the gown on but at no time are you to curtsy.
###319 <i>He can say what he wants,</i> <i>but he's showing me off,</i>
###322 Dr Benson.
###323 Just give us a second, will ya, big guy? Did you hear about her?
###327 <i>Watching Dr Cox</i> <i>I realised we never really stop</i>
###330 <i>craving the attention</i> <i>of people we look up to,</i>
###341 Any questions?
###344 Good.
###347 - He seemed nice. - Careful, Newbie.
###349 l'm hearing it now. lt is kind of annoying when l talk.
###353 <i>In a lot of relationships you regress</i> <i>to the person you were when you met,</i>
###357 So Elliot's exam was that bad?
###359 - Dude, she violated me. - ln a good way?
###361 What's the deal?
###363 l think l broke my ass!
###365 You're telling everyone l violated you.
###367 Not everyone, just the people that work here. And my parents.
###372 Was there something wrong with my exam?
###374 <i>So there it is, The classic trap,</i> <i>Two choices,</i>
###377 <i>Either wuss out</i> <i>or tell the truth,</i>
###381 You're kinda rough.
###383 You're rough and you're a little businesslike.
###386 - You're cold. - You mean my hands?
###388 Yeah, those too. l just think you could be more comforting.
###392 <i>I could tell she appreciated</i> <i>how hard it was for me to say that,</i>
###395 Do you know how annoying you are when you talk?
###398 <i>Maybe not,</i>
###402 - l was watching that. - lt's broken.
###408 Dr Cox. Did you get my memo reminding senior staff
###412 that lab coats must be worn at all times?
###415 You know, l did get it, Bob, and at first l just threw it away,
###419 but then l decided that wasn't a grand enough gesture.
###422 So l made a replica of you out of straw
###425 and then l put my lab coat on it with your memo in the pocket,
###428 then invited the neighbourhood kids
###430 to light it on fire and whack it with sticks.
###434 So, l have been looking at Dr Benson's chart.
###438 His chest x-ray was normal,
###440 his vitals are stable, so let's discharge him.
###445 Now hold the phone there, skipper.
###447 Dr Benson should be able to stay here until he feels he's ready to go.
###452 Give me a break, he was only Chief of Medicine for ten years.
###455 Well, l haven't had my coffee yet, so l'm finding it hard coming up with
###460 a more colourful way to say ''Who gives a crap?''
###466 Actually, that wasn't half bad.
###470 Our next patient is a 26-year-old male
###473 who has presented vomiting, abdominal cramps and fever.
###477 <i>I never realised how hard</i> <i>rounds are on the patient,</i>
###480 <i>It feels like you're on display,</i>
###482 Still, Rodin's masterpiece makes us wonder,
###486 why didn't he spend a little less time thinking
###489 and a little more time at the gym?
###492 l do cardio.
###494 Which most likely indicates what, Dr Reid?
###498 He has a simple case of appendicitis.
###500 How would you proceed, Dr Dorian?
###502 l would give me that news in private, no matter how angry l was at me.
###507 Sounds like there's a fascinating back story here.
###510 Turf him to surgery. Moving on.
###513 Watch it, Bambi. You don't want a 1 00lb white girl mad at you.
###517 You'll flinch every time you hear a Range Rover.
###520 l can't believe l have to spend all Thanksgiving here.
###523 - Tell me that wouldn't kill you. - Not really.
###526 Do they celebrate Thanksgiving in your homeland?
###529 - You mean Chicago? - You have a Chicago?
###533 Be nice to me. l'm getting surgery.
###535 - Dr Wen is the attending. - Who's the intern doing the work?
###538 <i>I get to cut you open</i> <i>I get to cut you open</i>
###549 Go, girl!
###551 Go get it.
###555 <i>Good God,</i>
###557 Mr Davis, you won't be home for Thanksgiving
###560 but you'll be eating leftovers by Saturday.
###563 Great. And doctor, thank you so much.
###565 You're welcome.
###568 We've gotten to know each other over the last week, haven't we?
###572 l'd say so.
###573 You found me comforting?
###575 God, no.
###577 l'm pretty good with people.
###579 - You're horrible. - l'm warm.
###581 You're very cold. l mean, your hands...
###584 - lt's like you're a yeti. - l have bad circulation.
###587 l do this all day and it doesn't help.
###589 Listen, sweetie, you're a very efficient, competent doctor.
###593 But your exams... Do you examine everyone like that
###597 or just people you feel have wronged you in some way?
###600 - l appreciate your opinion. - lt's not an opinion.
###603 You see those guys right there?
###605 They're pretending to be asleep so you won't manhandle them.
###609 - They are not. - Dude, what are you doing?
###613 Too frank, right?
###614 l know. lt's probably why my mom pushed me down the stairs.
###619 She is fat, though. And boring.
###622 BP's 60 over palp. ls he having a heart attack?
###625 lt's hypotension and electrical alternance on the monitor.
###628 This is tamponade.
###630 Viral infections can cause pericarditis and a rapid accumulation of fluid.
###635 lt looks like a heart attack but don't let it fool you.
###638 BP's stabilizing.
###640 - What have we got? - Don't worry. We're fine here.
###643 <i>It's a universal feeling to want</i> <i>to be there for a good friend,</i>
###647 <i>So from now on I'm going to stop</i> <i>seeing Turk as my crazy frat brother,</i>
###651 Dr Turk, if you will?
###652 We'll mark for the incision right about here.
###656 <i>After all he's a highly trained</i> <i>competent young doctor,</i>
###659 Dude!
###661 l'm about to bust a mad sliz-ice in your insides!
###667 Sir, l'd prefer if someone other than Dr Turk performed the surgery.
###671 Fair enough.
###673 Dr Cotter will perform the procedure tomorrow morning.
###683 <i>The best thing about friends is how</i> <i>quickly things like this blow over,</i>
###687 - You understand, right? - Whatever, man.
###691 You want some salsa for that chip on your shoulder?
###694 l can't believe you. l would never ever do something like this to you.
###699 - You're like school in July. - What do you mean?
###702 No class.
###710 You're not supposed to scare me like that, sir.
###713 lt was just a prank. Admittedly, l took it too far.
###716 Well, l still laughed, but...
###719 l felt a little guilty l wasn't here administering...
###722 l just came to check on my favourite patient.
###725 l must have the wrong room.
###728 - How are you, Dave? - l'm doing great, Bob.
###730 l owe you one.
###731 Hey, doc, you should go ahead and get some rest.
###734 l'll be out of your hair soon.
###736 Just a sec, skipper. You'll stay here until you decide you're ready to leave.
###742 For God's sake, you were the Chief of Medicine here for over ten years.
###747 Am l right?
###752 That was what l said this morning.
###754 Yeah, it sounded familiar.
###761 - What? - l was wondering
###764 how you comb your hair so the horns don't show?
###766 l wonder what bothers you the most?
###768 ls it that l saved his life and he likes me as a person?
###771 l bet it's how much he respects me as a doctor.
###774 How does that taste? Bitter? Hard to get down?
###783 - Here you go. - Great.
###785 Carla, everyone likes you so much, it makes me wonder...
###788 - Why patients think you're a cold fish? - My God, you noticed?
###792 - Honey, they told me. - Great. lf anyone needs me,
###796 l'll be in the supply closet eating sugar packets.
###799 Look, Elliot...
###802 l'm not the kind of person who likes telling people what to do, but...
###806 Here's what to do. Here's what l think. Here's what your problem is.
###810 Don't think of your patients as strangers.
###812 l'm dating Turk, l get it. Sometimes he is a big kid.
###815 But when it comes to work, he's as capable and mature as anyone.
###819 Take those out.
###822 Baby, l was being a walrus.
###824 JD's not only your friend but a patient too, and he's scared.
###828 Kelso is pushing your buttons. Every now and then let something go.
###832 Turk's not that mature. He spent all yesterday being a walrus.
###836 He had straws and stuff...
###838 The only thing JD's scared of is sharks.
###842 And he has a weird thing with pennies. He's not scared about this.
###846 Kelso's not just some harmless guy pushing my buttons, Carla.
###851 He's a pod person.
###852 - You're wrong. - You're so wrong.
###855 <i>Wrong wrong wrong wrong</i>
###861 <i>You're wrong,</i>
###867 l think you're right. l don't know how to connect with patients.
###870 Start by touching them, holding their hand, or stroking their hair,
###874 or give them a reassuring pat on the arm.
###877 - What are you doing? - Nothing. You'll be great.
###883 Darn right.
###886 There you go, sir.
###893 l'm sorry. lt's my watch, l'll get it.
###906 l'm so sorry. Let me...
###916 Dave, at Sacred Heart we don't treat symptoms, we treat people.
###921 - There's something on your back. - What does this one say?
###925 ''Never stop kicking me.''
###928 And on the other side is my discharge form.
###932 Bob, you tried to discharge me an hour before l almost died?
###936 Well...
###940 How very clever.
###942 What? lt wasn't me. ln fact...
###944 l think you put it there yourself to get more attention.
###952 lt was me. l put it there.
###959 Hey, buddy. OK, forget about everything that's going on.
###963 We know that you're bummed out about missing Thanksgiving so...
###967 we decided to bring it to you.
###969 Wow, guys, thanks. Where's the food?
###978 Who wants the unmentionables?
###983 Bambi? Your fever's spiking.
###985 They're worried your appendix might burst so we're going into surgery now.
###990 Who's on call?
###991 Dr Turk, let's get started.
###1001 <i>Most doctors don't believe in</i> <i>the out-of-body experience thing</i>
###1005 <i>and I don't know</i> <i>if it was real or a dream</i>
###1007 <i>but I swear I was up there</i> <i>watching Turk operate on me,</i>
###1010 <i>And I have to say</i> <i>he's an amazing surgeon,</i>
###1015 Dude, could you not look over my shoulder while l'm doing this?
###1018 lt's a little unnerving.
###1020 You've got a little fever. Probably atelectasis from lying in bed.
###1025 - l'm really uncomfortable. - l'm so sorry.
###1028 - You're not gonna hug me, are you? - l'm done with all that.
###1032 lf it makes you feel better, l hate this touchy-feely culture.
###1035 Thank you.
###1036 That whole ''kiss hello'' thing.
###1039 l don't want anyone touching me unless we have sex.
###1042 Even then l don't want them to overdo it.
###1044 - Where in Connecticut are you from? - Greenwich. You?
###1047 Darien. l'm really burning up here.
###1053 God, that's fantastic. lt's like an ice pack.
###1056 Yeah.
###1059 l'm sorry to hear about your mom. Are you at least close with your dad?
###1063 You see this right here? That's his work.
###1067 Pretty good for a man in a wheelchair.
###1069 Doc, l'm sorry you gotta be here on Thanksgiving night.
###1072 My wife can't cook anyway, she's 22. What are you doing?
###1076 Forget about me. What's your wife look like? Any pictures?
###1080 Not of this one.
###1082 You know, being back at this old place,
###1085 you know the thing l have found to be the most disappointing?
###1088 l think l can guess.
###1089 You.
###1092 Probably because you do things like show up the Chief of Medicine,
###1096 when anybody who's been in a room with Bob Kelso for two minutes
###1100 knows how big an ass he is.
###1101 - Go easy, l just thought... - You don't think, Perry.
###1106 You're such a talented doctor.
###1109 lf you played the game you'd be in a position to change things around here.
###1114 But you're too stubborn for that, aren't you?
###1120 All right, kid.
###1122 Gin. Your deal.
###1137 Hi. l just need to check on your incision.
###1140 - Turk, l was an idiot. - lt's OK, man.
###1143 No, seriously, man. l want you to know, if l ever need surgery again,
###1147 l want you inside of me.
###1148 l want to be the one inside of you.
###1155 Look, JD, l get it.
###1158 To me you'll always be that geeky kid with the Pat Benatar t-shirt.
###1162 Dude, she rocks.
###1166 l want you to know how serious l am about what l do.
###1169 Did you stitch your initials into me?
###1171 That's not important. lt's still Thanksgiving for 20 more minutes.
###1177 Now, you can have ginger ale
###1180 and a cracker.
###1184 l forgot. Your change. Two pennies.
###1187 Get those pennies away from me.
###1190 Happy Thanksgiving, man.
###1192 <i>I guess what they say is true,</i>
###1194 <i>The people you work with</i> <i>really do become your family,</i>
###1197 <i>Like your brother,</i>
###1200 <i>And your sister-in-law,</i>
###1203 <i>Or that cousin</i> <i>you have funny feelings for,</i>
###1206 <i>And the crazy angry uncle everyone</i> <i>sort of hopes isn't coming this year,</i>
###1214 Dr Cox.
###1218 lf you want, you can come down here and hang out...
###1221 Nobody talk.
###1223 Just drink.
###1226 <i>Uncomfortable silences</i> <i>and alcohol,</i>
###1229 <i>Just like Thanksgiving at home,</i>
###1233 Drink!
###1240 - There was the Nina... - Shut up!
