###23 You're a jerk, Thom.
###25 Look Celia, we have to follow our passions;
###27 ...you have your robotics, and I just want to be awesome in space.
###30 Why don't you just admit that you're freaked out by my robot hand?
###34 I'm not freaked out by- it's...
###37 ...alright! Fine!
###38 I'm freaked out! I have nightmares that I'm being chased...
###41 ...by these giant robotic claws of death...
###43 Whatever, Thom. We're done.
###50 Robot's memory synced and locked!
###61 This is pretty freaky.
###117 Shouldn't you be down there?
###131 I heard you guys talking last night.
###136 It's not my fault, you know.
###191 Are you ready?
###193 Of course you're ready, you're a rockstar.
###197 How's it looking, Barley?
###199 We should have about ten minutes...
###201 Well that's perfect.
###203 We're on in one! All systems go! Yeah you, go!
###208 Go! Move your asses! Go go go!
###213 I love it! Come on, go!
###223 That's nice.
###224 Nothing to worry about.
###226 Thom.
###231 There she is.
###233 Now.
###235 You love her.
###237 She is your passion!
###240 Be tender to her.
###241 Be honest! Eh- be tender.
###245 Remind her what love is.
###292 ...and, action!
###296 Memory overwrite in progress!
###299 You're a jerk, Thom!
###302 Ohp- Sorry! Sorry.
###316 Look Celia.
###318 We have to follow our passions.
###321 You have your robotics...
###325 ...and I just want to be awesome in space.
###339 Okay, they're coming. Two minutes left!
###343 Speed it up, Thom!
###345 Vivacissimo!
###347 Why don't you just admit that you're freaked out by my robot hand?
###356 Listen Celia, I was young...
###359 ...and a dick.
###361 But that's no reason to destroy the world.
###365 Why does he do this?
###366 We already tried that one!
###371 Abort!
###373 Cut!
###374 Whoaaa!
###379 Whoaaa!
###381 Nooooo!
###383 You broke my heart.
###386 I know.
###387 You forgot me on earth.
###389 I know.
###390 I should just crush you.
###396 I'm-
###407 I'm sorry.
###410 Good ad-lib.
###419 Not my fault!
###422 This time.
###428 Quiet on set!
###430 We're out of time!
###493 Come on!
###502 RAAAAAAAAH!
###504 Memory overwrite, 90%.
###506 Captain! We have to abort!
###518 The world's changed, Celia...
###534 ...maybe we can too.
###538 Memory overwrite complete!
###559 You know.
###562 There's a lesson to be learned from this.
###566 Could'a gone worse.
