###1 TRAVIS: Now on Rocket City Rednecks...
###2 ROG: Three, two, one.
###3 TRAVIS: We build a one-man flying machine.
###7 But, since I'm off at a sci-fi convention,
###9 can the guys get airborne?
###12 Or are they facing a Hillbilly Hindenburg?
###17 ROG: Oh, the humanity!
###19 TRAVIS: I'm Travis Taylor.
###20 I'm a rocket scientist in the space and defense industry
###22 here in my hometown of Huntsville, Alabama,
###25 where my daddy helped build the rockets
###27 that sent us to the moon.
###28 DADDY: Have y'all been drinking the rocket fuel again?
###31 TRAVIS: Sometimes, big science moves too slow for me.
###34 So come the weekend, I round up my best friend Rog...
###37 ROG: Hey!
###38 TRAVIS: ...my nephew Michael and my buddy Pete
###40 to tackle important problems
###42 with a little down-home ingenuity.
###45 ROG: Damn it, boy!
###49 TRAVIS: Right on.
###51 Hey, is there any more beers in the cooler?
###54 Human beings have always wanted to fly.
###56 From Leonardo Da Vinci to the Wright brothers.
###59 So this weekend, I wanted us to fulfill the dream
###61 by creating a one-man flying machine.
###65 In fact, the US military has been trying to create
###67 a personal aerial device since the 1950s.
###72 Ours has got to be small, portable,
###75 and able to soar into the sky without killing the pilot.
###79 The only problem is I've got a scheduling conflict.
###82 The guys are gonna have to wait until I get back this afternoon
###85 before they get started.
###87 DADDY: Y'all doing good cleaning up, huh?
###89 ROG: Where's Travis at
###90 when we all cleaning up his ideas and crap over here?
###93 DADDY: Well, you're doing a good job of cleaning up,
###95 but he's at the science fiction convention is where he's gone.
###98 TRAVIS: I'm a huge fan of science fiction
###100 and a science fiction author.
###102 This weekend I'm at a science fiction convention
###103 talking about my writing.
###106 What I like to see, what I usually do with my characters
###109 is they get what's coming to 'em,
###110 and then we blow 'em up some more.
###112 [laughter]
###114 It's a lot of fun, and you never know what you're gonna see next.
###118 GORDO: I was at both panels. It was awesome.
###119 TRAVIS: Oh, thanks, man! Thanks a lot.
###122 GORDO: I really like what you said.
###123 TRAVIS: I appreciate it.
###124 What's your name?
###125 GORDO: Uh, Gordo.
###126 TRAVIS: Gordo, "To Gordo...
###131 Stay with it."
###133 GORDO: Yeah, if you ever have like an assistant
###135 you could hire or something, 'cause, like, I write a lot.
###138 TRAVIS: This one fanboy, Gordo,
###139 he's been following me around pretty much in this con.
###141 It happens sometimes.
###143 I have no idea what he looked like,
###144 because he's wearing a gray alien suit.
###146 TRAVIS: All right, thanks, man. Thanks, Gordo.
###153 ROG: Travis ain't here,
###155 but that's no reason we can't start the project without him.
###158 We've got enough brainpower here to surprise him
###160 with a flying machine by the time he gets back.
###162 Let's make a jetpack
###163 like they had on the Six Million Dollar Man.
###166 You remember?
###167 He wanted to be an astronaut
###168 when he was, like, six years old.
###169 That's why we have rocket stuff laying around,
###171 because he's a rocket guy.
###173 DADDY: Y'all think we can build one?
###174 ROG: Shoot, yeah, we got some rockets.
###176 Well, Charlie, you care if we rage and go power around,
###179 we get all the stuff we need?
###180 DADDY: Would it make any difference?
###181 ROG: Well, you don't care.
###182 DADDY: Go ahead.
###184 ROG: Hey, Michael, we got some of them mannequins.
###185 MICHAEL: Oh, I'm sure we do.
###186 DADDY: I think, I think the truth...
###188 ROG: I'm fixing to write on the chalkboard.
###190 Alright, Pete.
###193 I went up to the chalkboard,
###195 wrote Pete does the ciphering, deciphering the math.
###199 These people in the south, sometimes they decipher.
###202 That's what you do.
###203 Charlie.
###205 Charlie keeps everybody straight.
###208 MICHAEL: I like that, Rog.
###210 ROG: Michael and I might have to go on a road trip.
###212 DADDY: Road trip?
###214 ROG: Well, maybe it might if it comes up.
###216 We don't know.
###217 There's nobody there to yell and scream at everybody.
###220 And I thought, I can be a diva.
###223 That sounds like a good job.
###224 I'm gonna be Travis.
###225 You know he don't do nothing but walk around and holler.
###228 DADDY: You know, I got this suspicion,
###229 Rog has always wanted to be the boss.
###231 ROG: He walks around here, I hear him all the time.
###234 "Well, I'm gonna go check on Rog."
###235 "Well, I'm gonna go check on Daddy."
###237 [laughs] PETE: That's right.
###239 MICHAEL: I'm gonna go find them dummies.
###240 ROG: Charlie and I dug out the rocket motors
###241 while Michael rounded up a couple of dummies.
###244 Everything we needed is right here.
###247 Boy, he's got pretty eyes.
###249 Is that, that's a boy, ain't it?
###251 I'm a sucker for pretty eyes,
###253 and them eyes were saying, "I want to fly."
###256 Build like a frame, put it on his back.
###259 All we need is a frame and that...
###263 Charlie, can we use that backpack over there?
###265 DADDY: Man, if that thing pulls hard enough
###267 to pick him up off the ground...
###268 PETE: Yeah, I know.
###270 DADDY: You're gonna have to have more than one strap
###271 coming through like that.
###272 That, that thing...
###273 PETE: Yeah, he's gonna need a hefty jockstrap.
###276 Actually, building a jetpack is more complex
###278 than just putting a rocket in a backpack.
###281 These are K-sized motors with nearly 100 pounds of thrust,
###284 so we'll need a structure
###285 to keep it from just tearing off the backpack.
###288 We're also gonna need to add some fins for flight stability
###291 if we want to get airborne.
###294 ROG: I'm gonna go check on Michael and Pete.
###296 MICHAEL: Shut up, Rog!
###297 ROG: Oh, is it too early?
###300 MICHAEL: It was definitely different with Rog,
###302 you know, running the show.
###303 ROG: Here.
###304 MICHAEL: Thanks, man. I like you as the boss.
###306 ROG: Well, thank you. I'm gonna check on Charlie.
###308 MICHAEL: That's the best thing about Rog being the boss
###309 is he keeps you in beer.
###311 ROG: I'm gonna go check on Pete.
###313 PETE: Now I'm not sure what Travis is up to
###314 at the sci-fi convention,
###316 but I doubt he's having as much fun as we are
###318 watching Rog play boss.
###320 GORDO: So what are you doing after this?
###322 TRAVIS: Uh, I'm not sure.
###323 I have to look at the schedule what they got me scheduled for.
###326 Man, that Gordo was on me like bees on honey.
###330 GORDO: Do you ever, like, think for when you're writing,
###332 do you ever, like, have, like,
###333 an assistant that you'd hire or something?
###335 TRAVIS: But, hey, I'll make time
###336 for anybody who loves science fiction,
###338 because, to me, it's very important.
###341 Science fiction drove me to become a scientist,
###344 and I believe there are all sorts of things
###345 in science fiction that the authors imagine
###349 years before it ever happened.
###351 And in a lot of cases, the reason it happened
###353 was because the scientist or engineer read that story
###356 and said, hey, maybe, just maybe.
###362 PETE: Careful, that's a loaded rocket.
###364 ROG: Lock them nuts down tight as you can get 'em, man.
###367 MICHAEL: Both of 'em?
###368 ROG: Yeah, both of 'em.
###371 See how fast stuff gets done when I'm the boss?
###373 We got our jetpack on our dummy's back
###375 and fins on his feet.
###377 This thing's almost ready to go.
###379 We got the thrust structure
###381 and the rocket with 100 pounds of thrust.
###388 He got pretty eyes still, don't he?
###389 PETE: He does.
###390 DADDY: I wish you'd forget about the eyes, Rog.
###392 ROG: Well.
###394 PETE: I've been trying to give the guys some guidance
###396 in rocket science know-how.
###398 I'm a little concerned about how this is gonna work.
###401 That's a K-motor in there.
###402 They are made for high-power experimental rockets
###404 that are designed to go about a mile high.
###407 It packs a lot of thrust in a very short amount of time.
###409 MICHAEL: All right, that backpack's locked down.
###411 PETE: But anytime we get to strap a rocket to anything,
###414 it's always fun, so I figure, what the heck.
###416 Let's see what happens
###417 and hopefully not get killed in the process.
###420 ROG: Hey, look, right up there, that's a good spot.
###422 PETE: So we headed off to our favorite test field
###424 where we can stand as far away from this thing as possible
###426 when it goes off.
###428 All right, we got a hot rocket!
###429 ROG: Hurry up, Pete!
###430 We ain't got time for your shenanigans.
###432 MICHAEL: You know, this is something that
###433 as long as it works I want to try it out, too.
###435 ROG: Everybody ready?
###436 PETE: Yeah.
###438 DADDY: I hope this truck protects us
###439 from what's about to happen.
###441 Part of me wants to close my eyes,
###443 and the other part don't want to miss a second.
###446 ROG: Three, two, one.
###452 [laughs]
###453 DADDY: Oh, man!
###455 You want to put my son on that thing?
###459 ROG: We let it go and she does a loop-de-loop.
###463 [laughs]
###465 DADDY: That thing went end over end, heel over head,
###468 tumbling and it wrecked.
###470 Tore it all to pieces.
###471 MICHAEL: That thing actually flew!
###474 DADDY: Actually flew?
###476 Yeah, it flipped in circles.
###478 MICHAEL: Three circles.
###479 ROG: He did a face-plant. Look at here.
###481 DADDY: A mannequin is not a very good rocket.
###483 What did you think it was gonna do?
###485 ROG: Well, if it don't work, we'll go do something else.
###487 Let's go back and draw pictures on the chalkboard,
###490 figure out something better that we can control.
###492 PETE: Yeah.
###493 ROG: So much for the first jetpack idea.
###495 Maybe we need bigger rockets.
###497 I figured I'd call Travis and see what he thinks.
###499 TRAVIS: What?
###502 Hang on just a minute, Gordo.
###503 Rog, Rog, you, you're...
###507 No, you can't do that with a rocket engine, Rog.
###509 In fact, it'll blow up.
###511 No, hang on just a minute.
###515 I'll talk to you in a minute, Gordo.
###517 It's alright.
###519 What?
###521 No, you can't put a rocket engine on that.
###524 Rog, those motors are too big.
###525 It'll start a fire and it might blow up.
###527 It'll kill somebody.
###529 No, I--what are you-- I can't believe that.
###532 I got to-- no, you're not doing that.
###534 I decided I'd better get back before Rog blows everybody up.
###540 ROG: Travis didn't seem too keen on bigger rockets.
###543 Luckily, Michael came up with a totally different
###545 flying machine idea.
###547 MICHAEL: We were on the way back from this test
###548 and I had an idea.
###549 I got this helicopter that, you know, it flies.
###552 I built it out of a kit and a bunch of radio control parts.
###555 This radio-controlled, six-blade chopper,
###557 thought it would work real good for a flying machine
###559 if you, you know, scale it up a whole lot.
###561 It's something that's stable and that we can control,
###563 and it's a whole lot safer to ride on.
###566 This is a radio-controlled helicopter.
###567 Here you go, Rog, you think you can fly this thing?
###569 ROG: No, I can't fly.
###571 DADDY: We're gonna have to build it to pick up 200 pounds,
###573 'cause that's what your Uncle Travis is gonna want to do.
###575 He's gonna want to fly the thing.
###576 ROG: Of course, we're gonna have to do a test
###577 before we strap a bunch of these on Travis.
###580 And since we only have one copter right now,
###582 I grabbed our little two-pound light mannequin.
###584 DADDY: What?
###585 ROG: Lookie here. You know it'll pick him up.
###587 DADDY: Well, that thing don't weigh anything.
###589 ROG: Well, still, that's what we gonna tow to, ain't it?
###592 MICHAEL: Ain't tried carrying anything with this copter yet,
###594 so it's good to start light.
###595 We need to make sure we can control it
###597 before adding too much weight.
###599 ROG: Let's see what this thing will do.
###605 ROG: Wake up, mule, wake up.
###607 MICHAEL: Wake up!
###609 PETE: Oh, man, you got plenty of lift right there.
###613 TRAVIS: When I pulled up, there was the weirdest thing
###615 I'd ever seen in Daddy's front yard.
###619 MICHAEL: Hey.
###621 TRAVIS: What in the wide, wide world of sports
###622 is going on here?
###628 DADDY: These Experiments are dangerous.
###631 These guys are real rocket scientists
###633 Don't try this at home!
###638 TRAVIS: We're building a one-man flying machine.
###640 Since I was at a science fiction convention,
###642 the guys got started without me.
###644 ROG: Everybody ready?
###645 PETE: Yeah.
###649 [laughs]
###651 DADDY: Oh, man.
###652 TRAVIS: Looks like I couldn't have got home a moment too soon.
###655 [horn honks]
###657 [laughs]
###659 What in the wide, wide world of sports is going on here?
###662 DADDY: We're playing with your new toy.
###664 TRAVIS: Look at that!
###665 I got home from the science fiction convention
###667 and I pull into Daddy's, and there are the guys out there,
###669 and they've got this, this helicopter thing up there,
###672 and there's a dummy hanging from it.
###674 I mean, what in the world are they doing?
###676 It looked cool, though.
###677 DADDY: Now, I'm gonna tell you, this is the second effort.
###680 The first one was a total bomb-out.
###681 TRAVIS: What'd y'all do the first go around?
###682 ROG: Come over here and look. We'll show you.
###684 TRAVIS: I thought it was pretty cool of the guys
###686 to be working on the one-man flying machine thing
###688 while I was off at the science fiction convention.
###690 It feels heavy. What motor did you use on it?
###692 PETE: K-motor. TRAVIS: A K-motor! Holy crap!
###695 That'll do it.
###696 Broke this one's leg off!
###697 MICHAEL: He broke his own leg off when he crashed.
###699 TRAVIS: Oh, and his head!
###701 DADDY: That's about what you'd look like
###702 if you'd been hooked on to that thing.
###704 TRAVIS: I wouldn't let y'all hook a K-motor to my back.
###706 DADDY: We decided we had to do something,
###707 then Michael had this helicopter.
###709 TRAVIS: It's not a bad idea.
###711 We could probably do this
###712 if we could find the motors and the propellers.
###715 We're gonna scale up Michael's remote-control helicopter
###717 so that it's big enough to lift one man.
###721 ROG: Look at these pretty eyes, mule.
###723 Have you seen these eyes on this guy?
###725 TRAVIS: So I sent the guys to find
###727 the biggest hobby helicopter propellers they could find.
###730 We're back in business.
###731 You know where to get that kind of stuff?
###733 MICHAEL: Yeah, I know where we can find some.
###734 ROG: Let's go, road trip.
###735 MICHAEL: Road trip, Rog, come on!
###737 ROG: Travis came back in
###739 and fell right into his diva-boss-princess mode.
###742 TRAVIS: Buy every big motor they got!
###744 ROG: I didn't mind, 'cause first thing I got to do
###746 is go on a road trip.
###747 TRAVIS: Tell 'em to put it on Rog's tab.
###749 MICHAEL: All right.
###750 PETE: And don't forget propellers and controllers.
###752 TRAVIS: We're gonna create a lightweight aluminum frame
###754 with six arms to hold six of the biggest motors and propellers
###757 we can find.
###759 Then we'll have the pilot seated underneath it all
###762 in a lawn chair.
###763 We are gonna add thick Lexan shields
###765 on all sides of the cockpit.
###767 To protect the pilot from debris and the chopper blades.
###774 Once Michael and Rog got back
###775 with a whole bunch of motors and propellers,
###778 I started divvying up the jobs.
###779 Sent Daddy and Rog to start cutting the materials,
###781 Michael started drilling the holes,
###783 Pete and I were figuring out how it was all gonna fit together.
###785 It's gonna be a cage like that,
###787 so now figure out those pieces, Pete.
###789 PETE: All right.
###790 TRAVIS: We're real concerned that the motors we got
###792 were not gonna be enough to lift me and the helicopter,
###795 so we had to do a test.
###797 DADDY: We set up a scale system
###799 so we could measure the lift weight
###800 of the motor and the propellers.
###802 Now, I keep telling these boys,
###804 these blades are very sharp and very dangerous,
###807 they can shatter any second
###809 and send wooden spikes going in all directions.
###812 TRAVIS: Stay away from the blade, Pete.
###813 DADDY: I made everybody get behind a blast shield
###816 for protection.
###817 Come on, son, it'll take your head off.
###820 TRAVIS: You guys ready?
###821 ROG: Yeah. MICHAEL: Yeah.
###822 TRAVIS: All right, here we go.
###825 5, 10, 15...
###830 20, 25, 30...
###835 almost 35 at times.
###837 PETE: That's all...
###839 TRAVIS: All right, bring her down.
###842 It looks like we're gonna get about 33 pounds of lift
###844 from each motor.
###846 That's including lifting its own weight.
###848 PETE: Let's unhook it.
###849 TRAVIS: Yeah, unhook the battery.
###851 Whoa, whoa, whoa! What'd you do?
###857 [whistles]
###858 MICHAEL: Don't turn it off, Pete.
###859 You nev--don't ever cut that.
###860 PETE: Yep, I remember that now.
###861 MICHAEL: Yeah.
###864 TRAVIS: Man, you weren't but an inch from that.
###867 Don't do that again.
###869 PETE: When that motor started up right next to me,
###870 probably doing a good 2,000 RPMs,
###873 that scared the crap out of me.
###875 TRAVIS: I'm really glad Pete has those Aikido reflexes.
###878 He got away from it really quick and turned everything off.
###881 PETE: You know, that's one of the times luck won out.
###884 TRAVIS: We're gonna be right on the hairy edge
###885 of having enough lift to do it.
###888 PETE: Yeah, I know.
###890 TRAVIS: Once we got the aluminum cut and the holes drilled,
###893 we began to put together the frame of our flying machine.
###896 It's got to hold six of those motors
###898 and the pilot will hang beneath it in a lawn chair,
###901 surrounded by thick, protective, plastic shields.
###905 DADDY: It's another long day and another long night.
###908 Thankfully, Travis picked up some dinner
###910 to help us get through.
###913 TRAVIS: By morning, we had most of the frame together.
###916 Our propeller test showed us that we needed six propellers,
###919 but with the extra weight of the shields,
###921 I was afraid that wasn't gonna give us enough lift.
###924 So we added two more propellers.
###926 TRAVIS: You got these two blades.
###927 They're opposite direction and opposite pitch.
###929 That end's got to be the same as that one.
###931 PETE: Right.
###932 TRAVIS: Once we had it all wired up,
###934 we added some safety cushions and padding,
###936 and we were ready to fly this puppy.
###939 There are a lot of things that could go wrong
###940 with this helicopter,
###941 but there are a lot of things that could go right.
###943 MICHAEL: What do y'all reckon it weighs?
###944 TRAVIS: I don't know, I'm thinking with everything,
###946 the motors and all, about 80 pounds.
###949 DADDY: If this thing weighs 80 or 100 pounds,
###951 and Travis weighs 200 pounds,
###953 that's around 300 pounds we need to lift.
###956 That's beyond the hairy edge, if you ask me.
###958 TRAVIS: Into the wind, yeah, back toward the house.
###960 Alright, right there.
###964 That's a pretty strong one.
###966 Where'd that wind come from? Ain't been blowing all day.
###967 We come out to test fly the helicopter.
###969 Alright, let's clear out.
###971 For safety's sake, Daddy ain't gonna let me get in that thing
###974 until we know it'll fly and we can control it.
###977 But as soon as we can fly it right,
###979 I'm gonna hop right in it and have the ride of my life.
###983 Alright, guys, this is it. I want this thing to fly.
###986 ROG: Who don't?
###986 TRAVIS: Yeah, I tell you what!
###988 Come on, let's bring the power up!
###990 ROG: Spinning mule.
###991 DADDY: There she goes.
###992 TRAVIS: They're all spinning.
###994 PETE: That's a good sign.
###995 TRAVIS: Bring it up nice and easy, nice and easy.
###999 DADDY: Come on.
###1000 TRAVIS: Come on, baby, come on.
###1001 DADDY: Come on.
###1002 TRAVIS: Come on.
###1004 DADDY: Get up.
###1006 TRAVIS: Coming on up, coming on up.
###1007 DADDY: Get up.
###1008 TRAVIS: Coming on up.
###1010 Well, she's kicking up some dust a little.
###1013 Coming off the ground, coming off the ground.
###1015 We're flying! We're flying!
###1018 We're flying!
###1020 We're flying!
###1021 PETE: Oh.
###1023 TRAVIS: Oh!
###1027 Crap!
###1027 ROG: Son of a...
###1035 TRAVIS: We spent the whole weekend
###1036 building a one-man flying machine...
###1038 Let's all grab a leg and let's fly it.
###1041 PETE: All right.
###1041 TRAVIS: ...and we finally went
###1043 to get our homemade copter airborne.
###1045 Coming off the ground. We're flying! We're flying!
###1049 We're flying!
###1050 But then, disaster.
###1052 Oh!
###1055 MICHAEL: This one right here's busted all to, hmm.
###1058 TRAVIS: We blew another, another gusset here.
###1061 DADDY: Here's one propeller tore all to pieces.
###1063 TRAVIS: This isn't anything unheard of
###1065 when you're talking about experimental aircraft.
###1069 You don't ever get it right the first time.
###1075 Now I got to go back and see what we broke,
###1077 what ain't broke, what we got to do to fix it.
###1081 We made three major modifications to the copter.
###1084 We made the frame taller and the base wider,
###1087 so it's less likely to flip.
###1089 We got rid of the Lexan protective shields
###1092 to lighten it up, and most importantly,
###1095 we doubled the amount of propellers
###1097 with top rotors and bottom rotors on each arm.
###1099 That should give it twice the lift.
###1102 Now we're gonna take it out and I'm gonna ride that thing.
###1105 Let's take this thing around the corner and hook it up.
###1108 DADDY: Wait a minute, son.
###1109 TRAVIS: What have you got there?
###1111 DADDY: I got old Sidney here. He's gonna pilot this thing.
###1114 There's no way in the world
###1115 you're gonna get in that thing before we try it.
###1118 This contraption is more dangerous than ever.
###1121 They not only took off the safety shields,
###1123 they doubled the rotors, so it's twice as deadly.
###1126 We need a test dummy before I let anybody get in that thing.
###1130 TRAVIS: We better tie this thing down really good, though.
###1132 I don't want anything coming loose and getting into a blade.
###1135 We moved the whole thing to the test site in the backyard.
###1139 Crawl up under there and tie it off.
###1141 And then we tethered the copter to the ground
###1143 to keep it from flying away out of control or flipping over.
###1147 So I think it's about as safe as it'll get.
###1149 Y'all get back away from 'em. Y'all get out of there.
###1151 MICHAEL: It's good.
###1153 TRAVIS: Alright, spin test.
###1154 Get over here where you're safe in the safe zone.
###1156 Everybody in the safe zone now.
###1158 Be ready to run away from the helicopter.
###1160 ROG: Yeah.
###1161 TRAVIS: We're gonna throttle it up a little.
###1163 Here we go!
###1166 Everything's still spinning.
###1171 Come on, baby.
###1172 PETE: Come on.
###1178 ROG: There you go, son!
###1181 There it is!
###1182 TRAVIS: Yeah!
###1183 ROG: That's a good deal.
###1184 TRAVIS: Oh, yeah! Now we're talking.
###1185 ROG: Alright!
###1187 PETE: There you go.
###1188 TRAVIS: Now let's bring her down, bring her down.
###1189 PETE: Bring it down.
###1190 Easy, easy.
###1193 TRAVIS: Yeah, right there.
###1194 PETE: Good job, man, that was awesome!
###1196 TRAVIS: Helicopter taters.
###1198 That was awesome.
###1200 The copter flew perfectly level.
###1202 It looked like it could've just flown like that forever.
###1205 It was a perfect test flight.
###1206 Now it's my turn.
###1208 Now we got to recharge the batteries
###1211 and let's do a man flight.
###1213 DADDY: I'm still not confident with this.
###1215 That dummy's only 20 pounds or so.
###1217 Travis is eight or ten times heavier.
###1220 This might not even get off the ground,
###1221 and if it tips over again,
###1223 Travis could be seriously injured.
###1227 ROG: Look at that boy, yeah.
###1229 TRAVIS: I've got my fireproof race driver's suit
###1231 and my helmet,
###1232 and I'm ready to be the test pilot.
###1234 Y'all about got it ready?
###1235 This is gonna be a lot of fun.
###1237 DADDY: Is there any way I could talk you out of this?
###1239 TRAVIS: Probably not, Daddy.
###1241 MICHAEL: Get in there and fire it up.
###1243 TRAVIS: I can't wait to get in that thing and fly it.
###1246 MICHAEL: Do your little test and then as long as they all spin,
###1248 we're out of here.
###1250 Got it, we're gone.
###1252 PETE: Alright. The field is clear, you're good to go!
###1254 MICHAEL: It's all you!
###1265 PETE: All right.
###1266 DADDY: Oh!
###1267 It ain't gonna work.
###1269 I knew it.
###1277 ROG: Yeah!
###1282 PETE: Yeah!
###1283 ROG: All right.
###1289 PETE: Yeah!
###1294 ROG: Look at him, son!
###1294 PETE: Woo!
###1296 MICHAEL: That's awesome, that's awesome! Shut him down.
###1298 TRAVIS: When I hit the ground and I realized I wasn't dead,
###1301 I thought that was the greatest thing I'd ever done.
###1304 Look at that.
###1305 PETE: That was awesome, buddy!
###1307 TRAVIS: How about that?
###1308 PETE: How'd that feel?
###1309 TRAVIS: Oh, that was great!
###1310 DADDY: You know, this has got to be
###1311 what the Wright brothers went through.
###1313 They didn't know if they could fly or not,
###1314 but they proved that they could and this afternoon,
###1317 Travis proved that we could build a helicopter right here
###1319 in this garage and make the thing fly.
###1323 TRAVIS: Man, let me tell you, it felt like,
###1324 I couldn't really tell how high I was off the ground,
###1326 but at one time I thought I was up there pretty good.
###1328 PETE: Oh, you were about like that, yeah.
###1329 TRAVIS: That was cool, man.
###1331 DADDY: I tell you, it was a hoot. I loved it.
###1334 TRAVIS: Go watch any flight test on a new vehicle,
###1336 they only fly it a few feet off the ground
###1337 the first few times anyway.
###1339 That's 100% success right there.
###1342 ROG: Well, it ain't a jetpack,
###1343 but we built a flying machine in a garage and made it fly.
###1348 It's like something out of Travis' sci-fi books.
###1352 I bet even his biggest fan wouldn't believe this.
