###0 Travis Taylor: Now on Rocket City Rednecks.
###3 We cook up the weapons of the future.
###6 Whoa, crap!
###8 Turn it off, turn it off!
###10 But, can we create a homemade death ray
###13 that kills the enemy, without killing us?
###17 Michael: Cut it off, cut it off!
###18 Travis Taylor: Turn the power off.
###19 I'm Travis Taylor.
###20 I'm a rocket scientist in the space and defense
###22 industry here in my hometown of
###23 Huntsville, Alabama,
###25 where my Daddy helped build the rockets
###27 that sent us to the moon.
###28 Daddy: Hey, have y'all been drinking
###29 rocket fuel again?
###31 Travis Taylor: Sometimes big science
###32 moves to slow for me.
###34 So come the weekend,
###35 I round up my best friend Rog.
###37 Rog: Hey!
###38 Travis Taylor: My nephew Michael and my buddy Pete
###40 to tackle important problems with a
###42 little down-home ingenuity.
###45 Rog: Damn it, boy.
###49 Travis Taylor: Right on.
###50 Hey is there any more beers in the cooler?
###53 Rog: Anybody ready?
###55 Travis Taylor: Ready Rog, pull!
###56 <i> [shotgun fire]</i>
###60 Pull!
###61 Mankind has been using gun-powder weapons for
###63 almost a thousand years.
###65 Michael: We tore that up, didn't we?
###66 Daddy: I've got to find some more shells.
###68 Travis Taylor: The problem is,
###69 once you run out of gunpowder and
###70 bullets all you have left is a fancy looking club.
###73 All right, pull!
###76 I want to come up with a weapon that doesn't use
###78 gunpowder or bullets, a weapon of the future.
###82 <i> [shotgun fire]</i>
###85 Rog: Good shot, Charlie!
###87 Daddy:<i> [laughing].</i>
###90 Travis Taylor: Since armies of the future might
###92 be totally reliant on electronics and robotics,
###94 I want a weapon that can help us fight off
###96 the rise of the machines.
###98 And I think the key to doing that is to zap them
###100 with a big jolt of energy, a real life death ray.
###105 In fact, the US military just announced it's
###108 trying to build an electric lightning gun
###110 to take out enemy vehicles.
###114 Let's go put them back in the room, Daddy.
###116 Daddy: Yeah, just put them back.
###117 Travis Taylor: For our weapon of the future,
###119 I want to start with something everybody
###120 has in their own kitchen and
###122 some people have in their garage.
###124 Daddy's got one over here for heating up fish bait.
###128 We could probably make an invisible
###130 beam gun right here.
###132 If we took that screen off,
###133 the micro waves would come out the door.
###135 Daddy: Let me see if I got this right,
###137 he wants to weaponize my microwave oven?
###141 If you all ain't using my microwave
###143 that's for fishing.
###144 I have to thaw out my fish bait;
###145 you see the freezer right there.
###146 Travis Taylor: Ya'll got a new one in a box.
###148 Daddy: Right now we're renovating the kitchen
###150 and we just had a new microwave delivered.
###153 If my wife finds out that's missing,
###155 she is gonna flip.
###157 Travis Taylor: Momma's microwave has gotta
###158 be twice as powerful as Daddy's.
###160 It's gonna be perfect for our making our death ray.
###163 Daddy: Listen, I'm not having any part of
###164 going into that kitchen and getting microwaves
###166 and stuff like that.
###168 Rog: I don't know what Charlie's all-nervous
###169 about, we're just gonna borrow it,
###172 we'll put it right back, she'll never know.
###176 Charlie you blame it on Travis,
###177 he sent me in here to get this.
###178 Travis Taylor: Yeah.
###179 Daddy: Mmm-hmm, blame it on Travis,
###181 you go in there and get that new microwave and
###182 you gonna wish you hadn't.
###187 Rog: Dag gone it, childproof bologna.
###196 Look it here.
###198 One Horno de Microondas.
###201 Travis Taylor: All right.
###202 Rog: Did I say that right?
###203 Travis Taylor: I don't even know what that means.
###204 Rog: Microwave oven.
###205 Travis Taylor: Open that up, Michael.
###206 Was Mom in there?
###207 Rog: No, she was gone.
###209 Michael: This is brand new.
###210 Travis Taylor: It's gonna look good
###211 in the kitchen, Daddy.
###213 Michael: That's a nice microwave.
###215 Travis Taylor: Hey look right here.
###216 Y'all watch this.
###217 We all know what microwaves do to food.
###218 So we want to see what they do to something
###220 electrical like a light bulb.
###222 Michael: Of course, it wouldn't be fun
###223 just to put a light bulb inside,
###224 so Uncle Travis had to toss some
###226 other stuff in there.
###228 Daddy: Everybody tells you not to put
###230 metal in a microwave.
###231 Of course Travis has got to try it.
###234 So right now he's got a pile of metal shavings in
###236 there and put a charge of my gunpowder in with it.
###239 Travis Taylor: Daddy you're gonna miss it.
###243 Rog: Look at that light.
###245 Travis Taylor: That's the metal shavings,
###246 it's absorbing the energy,
###247 acting like an antennae
###248 and it's killing our light.
###250 Go ahead and stop it.
###252 So, the microwave lit up the light bulb
###254 and eventually burned it out.
###256 Our next step in building a microwave weapon is to
###258 modify the microwave so we'll shoot a beam
###260 out of the oven and then,
###262 light up the bulb from a distance.
###265 There's a reason why your microwave oven
###267 can cook your food without cooking you.
###269 Have you ever noticed that screen you see
###271 when you look through the glass,
###272 that's what's known as a Faraday cage.
###275 It's a metal mesh that conducts electromagnetic
###277 energy and keeps the radiation inside the oven,
###280 but if we want to turn our microwave into a weapon,
###283 that radiation is gonna need to get out.
###285 Cut it.
###286 Cut me a 5-inch square hole out in
###287 the middle of it somewhere.
###290 So I had Rog cut a hole into that screen
###292 on the front door.
###296 The biggest obstacle to building a future weapon
###297 in our garage is that we might get killed.
###300 Pete: It's got a little bit left there.
###302 Travis Taylor: Micro waves are invisible radiation
###304 that can cook a chicken, so it can cook you.
###306 So you got to be careful with it,
###308 so don't try this at home.
###309 This is good enough;
###311 let's angle out right through yonder.
###312 With the Faraday cage removed the micro waves
###314 are gonna bounce all around the inside of the
###315 oven and then go out the front.
###319 Right now we're gonna do a test to see how much
###321 energy we can get from our microwave beam.
###324 We're gonna see if it'll light up a
###325 light bulb from a distance.
###327 Michael: Microwave radiation can kill ya,
###329 and if it doesn't kill ya, it can make you sterile
###332 and I haven't had kids yet like the rest of these
###334 guys, so I'm gonna stay out of the way.
###337 Travis Taylor: Nobody stand any,
###339 you know stay a cone backwards like this.
###341 Rog: Yeah.
###343 Travis Taylor: All right are we, we're ready?
###344 Turn me on, Daddy.
###345 Daddy: All right, power's on.
###346 Travis Taylor: All right and here we go, starting.
###355 I don't believe it's getting enough out of it
###357 to turn the light on.
###359 It's too much lost inside that cavity inside there.
###363 This ain't even warm;
###364 it means it's not getting a whole bunch.
###366 Go ahead and turn it off Daddy.
###369 Daddy: What was that, that blew up?
###371 Travis Taylor: The door broke.
###374 Pete: The glass got too hot.
###377 Travis Taylor: Clearly we're not gonna be
###379 able to put that thing back together and
###380 give it to mom.
###384 If it's not lighting this light bulb,
###385 it's not a whole lot of energy getting out here.
###388 We need to tear into this thing.
###389 Daddy: Well you might as well,
###390 'cause now that you have broken it,
###392 I don't think it's a good idea to let
###394 your mother see it at all.
###396 Travis Taylor: Well it just came out of
###397 the box this way, didn't it Rog?
###398 Rog: Yeah, as far as I can tell.
###400 Michael: Bad shipping, wasn't it?
###402 Travis Taylor: Bad.
###403 <i> [laughing].</i>
###404 Travis Taylor: Man you can't trust that anymore.
###405 Daddy: I'm telling you.
###406 Travis Taylor: Let's roll it on back in the shop.
###408 We need a new plan.
###409 A microwave uses this thing called a magnetron
###412 to produce micro waves.
###414 We're gonna take the magnetron out of the
###416 microwave, put it in an aluminum box and attach a
###419 feed horn to the front.
###421 That should focus the micro waves and give us
###423 enough power to fry the enemy.
###429 While Rog and Michael are cutting the copper for the
###431 feed horn, Pete and I are tearing the microwave
###433 apart to get the magnetron out.
###435 There's our magnetron.
###437 It's got all the circuitry to turn it on and off
###439 and leave it on for a certain amounts of time and
###440 even adjust the power level,
###442 so we're gonna save all the
###443 circuitry and keep it working.
###444 If this light right here is on,
###446 it means the microwave is running.
###448 Michael: Hey, ya'll done yet?
###451 Do I need a washer or can just stick it over there?
###453 Pete: No, Charlie's got a washer.
###455 Travis Taylor: Once we got all the stuff out of that
###456 microwave that we needed, we attached the magnetron
###458 to the feed horn, hooked up all the circuitry
###460 and put it all in an aluminum box.
###464 All right let's see,
###465 probably about right here but let's turn.
###467 Michael: Don't point it at my junk.
###468 Travis Taylor: Let's turn it like right about,
###469 like that, oh about there.
###470 All right, let's test this thing.
###472 We're gonna need to keep a real close eye on the
###473 micro waves coming out of that feed horn.
###475 Pete, you gonna hold the antenna over here?
###477 Pete: Yeah.
###478 Travis Taylor: Michael,
###479 you oughta hold the signal meter.
###480 Michael: Yeah, I'll hold this.
###481 Travis Taylor: That meter is gonna tell us
###482 just how powerful our new weapon is.
###484 Michael: All right, we ready?
###486 Pete: Safety glasses, Michael.
###487 Michael: Yeah, safety glasses.
###488 Travis Taylor: All right, we're ready to go.
###490 We're just gonna do a quick test here to make
###491 sure everything is wired up right and working.
###492 Hold on;
###493 let me turn the microwave up.
###496 All right Daddy, put that in there.
###499 Michael: Here we go.
###500 Daddy: You need me to turn it on?
###501 Travis Taylor: Turn it on.
###503 Ow whoa.
###505 Turn it off.
###506 Turn the power, power, power, turn it off.
###507 Michael: Kill it, kill it.
###509 Travis Taylor: Aw crap!
###511 Daddy: Oh, man.
###511 Travis Taylor: Holy crap.
###514 Pete: What in the world?
###515 Michael: Phew smell it.
###516 Travis Taylor: Man, we lost all that smoke.
###518 We let the smoke out of the
###519 high voltage circuit for sure.
###522 Holy crap.
###523 Pete: Man, I had a spike right before
###525 that thing blew.
###526 Dang.
###527 Travis Taylor: Did you?
###528 Pete: Yeah it just.
###529 Travis Taylor: Something happened and we got too
###530 much power in the magnetron or something
###532 and it just flooded out with micro waves
###534 and burnt out everything.
###535 Michael: Gollee.
###536 Rog: Yeah nice.
###537 Travis Taylor: Dang it.
###538 Rog: That thing is shot.
###541 Daddy: I'm probably radiated over here and
###542 don't even know it.
###543 Travis Taylor: I guess some of the microwaves
###545 must've back fed through the feed horn
###547 and fried the circuitry.
###549 Man, it was microwave suicide.
###551 Michael: That thing stinks close that lid.
###553 Travis Taylor: Here comes mom.
###555 Michael: We're busted.
###557 Travis Taylor: Thought she was gonna be gone all day.
###558 Daddy: Yeah, what a time for her to show up.
###560 Travis Taylor: Uh-oh.
###561 Looks like we just might go the way of the
###562 microwave if Momma finds out what we were up to.
###564 Momma: Hey guys, whatcha ya'll doin'?
###566 Travis Taylor: Uh, just working.
###567 Rog: Nothing much.
###568 Michael: We're just hanging out, Grandma.
###569 Travis Taylor: Yeah, it ain't working
###571 too well today;
###572 we still got a lot of work to do.
###573 Momma: Y'all just keep at it.
###574 Michael: Well that was easy.
###575 Travis Taylor: Yeah, that was all right for now.
###577 Well maybe we will make it out of
###578 here alive after all.
###580 Momma: Charles Herbert where is my microwave?
###586 Travis Taylor: So we're about ready to go.
###588 We're making a weapon of the future that could
###590 fry enemy electronics or an entire robot army.
###595 Turn it on.
###597 Ow whoa.
###598 Turn the power, power, power, turn it off.
###600 Aw crap!
###602 We probably shouldn't have started with
###603 my mom's new microwave.
###608 Momma: Charles Herbert, where is my microwave?
###611 Rog: Oh, Charles Herbert.
###613 Daddy: What?
###614 Rog: Charlie got in trouble.
###617 Travis Taylor: I'll let Daddy handle that one.
###618 Michael: Yeah I'm gonna hang out right here.
###619 Rog: I am going right over here.
###620 Daddy: We borrowed it,
###622 to do a little experiment with it out here.
###624 And we had a little accident.
###626 Michael: Hey I'm going with him,
###628 at least hide out, out back.
###629 Daddy: We blew it up.
###630 That's the just all there is to it.
###632 Momma: Just tell them to go,
###633 I am done with this.
###635 Just tell them to go,
###636 I am tired of it.
###637 Go!
###638 Michael: What she saying?
###639 I think we'd gettin' thrown out?
###641 Rog: No.
###642 Travis Taylor: No, we ain't getting thrown out.
###644 Go in there and ask her for
###645 an egg sandwich, Michael.
###646 Daddy: I don't believe I would right now, Michael.
###649 I don't blame her for being mad.
###651 Right now the best thing we can do
###653 is make ourselves scarce.
###655 She doesn't want to see anymore of us today.
###658 Travis Taylor: Making a future weapon out of a
###660 microwave has turned out to be a complete bust.
###663 I'm not sure what we're gonna do.
###666 Then it hit me.
###667 I remember the US military is working on a
###669 lightning gun to destroy enemy vehicles and
###672 I think we can do just that using stuff
###674 we can find right here in Alabama.
###678 And I know just the guy to call,
###684 our buddy Cameron that Rog and
###685 I went to high school with.
###689 Listen to that.
###692 Rog: What are they playing?
###693 Travis Taylor: What in the world?
###695 Daddy: What is that?
###696 Travis Taylor: Hey, Cameron, hey.
###701 The first thing I see are these two Frankenstein
###703 like Tesla Coils shooting electricity everywhere
###706 and playing the Camp Town Ladies.
###708 Rog: The Camp Town Ladies.
###709 Travis Taylor: Camp town ladies,
###710 well talk about these mad scientists
###712 up in here, man.
###713 Daddy: What in the world?
###714 Travis Taylor: That is awesome right there.
###716 Cameron: I'm very happy to show them around,
###718 it's been my life's work and
###719 I am always happy to talk about it.
###721 Travis Taylor: What you got going on right there?
###723 Cameron: This is a vacuum tube Tesla coil.
###725 Travis Taylor: Vacuum tube Tesla coil.
###727 So instead of a spark you've got.
###728 Tesla coils are named after their inventor
###730 Nikola Tesla;
###732 he was doing all kinds of crazy things with
###734 electricity more than a 100 years ago.
###737 Turn that thing on man.
###739 Daddy: Is it safe to stand here?
###740 Cameron: Yes, it is.
###741 Travis Taylor: Only if you don't touch it.
###742 Daddy: 30,000 volts will get my attention.
###744 Travis Taylor: There it is.
###745 Oh that will wake you up.
###747 Haha, oh baby.
###749 The way a Tesla coil works is electricity first moves
###752 through a transformer which amps up the voltage.
###755 From there, it passes through
###756 two coils of copper.
###758 They're called the primary and secondary winders.
###761 That boosts the voltage even higher,
###763 then that high voltage electricity collects
###766 along the surface of the big donut at the top.
###768 And finally, it discharges into those
###770 giant crazy arcs of lightning.
###774 That's cool.
###776 Tesla was an amazing mad scientist guy;
###778 I mean he invented AC power,
###780 which is what's in every house in America.
###783 But the bad thing about it is, he died dirt poor,
###786 but there was a box of his notes
###788 that were classified immediately;
###789 we still don't know what was in that.
###791 You know, if anybody invented a death ray it
###793 would have been Tesla.
###795 What do you think about that Daddy?
###797 Daddy: That was crazy.
###798 Travis Taylor: That I was holding a 100,000
###800 volts right there with this screwdriver,
###801 ain't that awesome?
###803 When I saw these two Tesla coils by each other
###804 and they're throwing sparks a few feet away,
###806 there's our beam weapon right there.
###810 The challenge is that lightning likes to take a
###811 random path through the air to the ground.
###815 To weaponize it, you need to give it
###816 a path to follow.
###819 The military is trying to do this with a laser beam.
###821 I think we can do it with a stream of argon gas.
###826 Cameron gave us these pieces we needed
###828 to put together a giant Tesla coil.
###830 This is gonna be exciting, but really dangerous.
###834 At some point here I need to be starting
###836 on us a Faraday cage.
###837 If we're gonna build a big Tesla coil that is
###839 throwing arcs and stuff we need a safe place to hide.
###843 Kinda like the Faraday cage on a
###844 microwave keeps the dangerous radiation in,
###847 we need something that's gonna keep the high
###849 voltage from the Tesla coil out and
###851 it's got to big enough for us to fit into.
###853 Luckily, I've got an old dog kennel over
###855 at the house that I think is gonna be just perfect.
###857 Daddy: Not only metaphorically,
###859 we're literally gonna be in the doghouse?
###861 Travis Taylor: Yes.
###862 Daddy:<i> [laughing].</i>
###863 I love it!
###867 Michael: We need to do this at
###868 the same time Pete.
###870 Pete: Yeah.
###875 Travis Taylor: We need to get that inside there,
###877 that's the high voltage power supply.
###879 There you go, that makes too much sense.
###881 Now we're gonna go right over there in the middle
###883 of the open area.
###885 We rolled out our primary winding,
###887 and then set the secondary on top of that.
###890 Rog, throw another hand up in there.
###892 Let me get that wire coming down towards you.
###894 All right, the wire is in the hole.
###895 Michael: Where you gonna grab it to?
###897 Daddy: I don't know.
###898 Travis Taylor: We in like Flynn.
###900 And finally, the giant donut goes on top.
###903 Man, this thing is gonna be so wicked.
###906 Daddy: I'm looking at this thing and this is crazy.
###909 It's 3 or 4 times bigger than the one we saw before
###912 and I'm thinking, this is mad scientist stuff and I
###915 don't know if I like it.
###917 Travis Taylor: I betcha it'll throw arcs out to
###918 here, at least, at least.
###920 Rog: I wanted us to have a target that was flesh
###922 and blood, so we're gonna test our death ray
###925 on a frozen turkey.
###926 Travis Taylor: Look at this right here.
###928 Michael: What did you find?
###929 Travis Taylor: To create our stream of argon gas
###930 that will direct all that electricity towards the
###933 turkey, we're gonna turn one of Michael's old
###935 pressure washers into a Tesla coil gun.
###939 To make our gun we're gonna take the voltage
###941 from the top of the Tesla coil and run it into the
###943 pressure washer barrel, then it meets up with the
###946 argon gas from the tank which flows to the gun
###949 through a non conductive rubber hose.
###951 The electricity will ionize the gas and then
###954 shoot out of the gun and hit the target.
###956 There we go, right there.
###959 Michael: I gotta operate the gas from outside the
###961 Faraday cage, so I'm moving clear to the other
###963 end of the garage so those arcs can't reach me.
###966 I'm gonna operate it from right here.
###968 Travis Taylor: Oh yeah that will be good.
###970 Hey, Michael run the gas.
###972 Michael: All right.
###973 Travis Taylor: Here we go,
###974 coming up with the voltage.
###975 Daddy: Pete, watch your head.
###977 Travis Taylor: I'm seeing sparks.
###979 Yeah, I saw something.
###986 Fire, fire!
###988 <i> [loud screeching sound]</i>
###990 Michael: Cut it off, cut it off.
###996 Daddy: We're performing real science experiments,
###998 with dangerous chemicals and tools.
###1000 We're professionals and
###1001 we take every safety precaution.
###1003 Don't try these experiments at home.
###1006 Travis Taylor: We're using a million volts of
###1008 electricity from a giant Tesla coil to make a
###1011 weapon of the future, a lightning bolt death ray.
###1015 Fire, fire!
###1016 <i> [loud screeching noise]</i>
###1018 Michael: Cut it off, cut it off!
###1020 Something is conducting.
###1023 Travis Taylor: But it's not working out
###1024 like we planned.
###1026 Michael: It ran straight down here.
###1027 Travis Taylor: It ran right down that wire,
###1028 look at that.
###1029 Michael: And it's a rubber hose.
###1031 Travis Taylor: It turns out that the electricity
###1032 actually travelled backwards along the
###1034 hose to the gas canister and
###1036 gave Michael a bit of a jolt.
###1038 You all right, Michael?
###1039 Michael: Yeah.
###1040 Travis Taylor: Did it kill your phone?
###1041 Michael: I don't know, I need to look.
###1042 Daddy: I don't know if it killed his phone or not,
###1044 but it went and made my hearing aids
###1045 go totally crazy.
###1048 Travis Taylor: Oh I believe that.
###1049 Daddy: They started making some kind of
###1050 surreal scream, about bust my brains out.
###1052 I don't think anybody on our crew has worked
###1054 with this kind of voltage;
###1055 it's something we don't know a lot about and
###1058 that's when you usually get hurt.
###1061 Travis Taylor: The mistake we made was
###1062 putting our gas hose too close to the floor.
###1065 Since lightning likes to take the shortest path to
###1067 ground, the electricity followed the gas hose
###1070 instead of channeling out the barrel of the gun.
###1072 Daddy: You look at that and tell me how an
###1073 electrical current followed that.
###1075 Michael: 'Cause a million volts,
###1077 a million volts will follow a lot
###1079 more than you think.
###1080 The thing probably weighs.
###1082 Travis Taylor: So what we've gotta do now,
###1083 is raise the gas canister and
###1085 the hose up off the ground.
###1086 We need to get a ladder up in here.
###1088 And get it higher than the gun barrel.
###1090 Move forward a little bit more, ho,
###1092 ho that looks good.
###1093 Go get your bucket steer and
###1094 let's put the tank up there.
###1098 Rog: Look at old Yerp!
###1100 Travis Taylor: Yeah, I gotcha Pete.
###1102 Hey, how did I end up on the short end
###1104 of this deal?
###1105 Rog where are you?
###1107 Rog: Oh we're gonna ride?
###1108 Travis Taylor: Yeah.
###1110 ♪ Rog: I wanna ride, I wanna ride, ♪
###1113 ♪ I wanna ride. ♪
###1116 Travis Taylor: Yo, right there.
###1117 All right, Rog, just see if we can,
###1119 just slide it.
###1122 Michael: That's good.
###1123 Travis Taylor: The tank is sitting on a
###1125 Lazy Susan so now we can move it around to
###1127 point the lightning gun.
###1129 We can control it with some fishing line that
###1131 goes all the way back to the Faraday cage.
###1134 Give us plenty of room Pete.
###1136 All right that's probably good.
###1140 Pete, you done tying that string yet?
###1142 We're switching from a rubber hose to
###1144 copper tubing so it'll conduct the electricity
###1146 and channel it out the barrel like we want it to.
###1150 All we got to do now is connect the wire
###1152 to this tank over to the Tesla coil.
###1155 Rog is steering.
###1156 Pete: Oh you are.
###1157 Travis Taylor: That's all right.
###1158 Pete: I was wondering why this thing
###1159 is getting away from me.
###1160 Travis Taylor: It works great, Rog.
###1161 I think we got ourselves a gun now.
###1163 So, let's go get us some targets and set up out
###1165 here and let's test this thing.
###1168 A weapon of the future is gonna have
###1170 to destroy an army of the future.
###1172 So it's gonna have to fry their electronics.
###1175 What are you doing?
###1176 It will destroy that computer.
###1177 Michael: Good, I'm tired of this thing.
###1179 Travis Taylor: Michael has agreed to donate an
###1181 old laptop of his, so that we can begin the
###1183 fight against the rise of the machines.
###1185 Well let's see if we can blow it up then.
###1187 Get up there and turn that gas on.
###1191 Get out of there now.
###1192 Come on over here, watch the strings.
###1195 Close the door.
###1197 All right coming up.
###1212 Whoa!
###1213 <i> [laughing].</i>
###1215 Daddy: When that arc hit the computer,
###1217 it just exploded.
###1225 Pete: Shut the gas off.
###1227 Travis Taylor: I love that.
###1230 <i> [laughing]</i>
###1234 Rog: What made it smoke like that?
###1235 Travis Taylor: Oh man, look at that.
###1237 Look at the keys, man.
###1238 Look at that right there.
###1240 Son that joker is hot.
###1241 Look at that.
###1242 That is too cool man.
###1244 I want to blow something else up.
###1247 We've seen what our Tesla coil gun can do
###1249 against an old laptop.
###1251 That sure ain't gonna work is it?
###1252 Michael: No.
###1253 Travis Taylor: Now, it's gonna have to take
###1254 on an army of the future.
###1256 Look here, we got us an army here man.
###1258 Set them out there somewhere Rog.
###1260 See if we can get 'em.
###1262 All right Pete, ya'll get in the cage,
###1263 Michael, get the gas going.
###1268 Get in here, sending it up.
###1277 Go Pete, go Pete.
###1287 Holy crap.
###1292 Lookie here, his back is on fire.
###1299 <i> [explosion]</i>
###1301 Whoa.
###1303 <i> [laughing]</i>
###1305 Michael: Let's go check it out.
###1307 Travis Taylor: Now that's cool right there.
###1309 I'd say that gun works awesome.
###1311 Daddy: That it does.
###1312 Travis Taylor: Hey, that's a future weapon
###1314 for future menacing robots, right there.
###1316 Pete: That's right.
###1317 Travis Taylor: Man, that is just too cool.
###1318 Michael: Look at that, you blew the
###1319 whole top of that one off.
###1320 Travis Taylor: Blew his head right off.
###1322 Michael: Oh shoot, it's going, get back.
###1325 Rog: Go york, get it york.
###1327 Travis Taylor: Hit it, Michael.
###1331 Now, this weapon may not be deployable right now,
###1334 but imagine firing something like this from
###1336 space or the air at a high tech facility and
###1339 destroying all their electronics.
###1343 With 100-year-old Tesla technology we made a
###1345 weapon of the future today.
###1348 Michael: What's up, let's blow them up.
###1349 Travis Taylor: An invading army of
###1351 robots wouldn't stand a chance.
###1359 Momma: Where are my robots?
