###12 Professor Paul Bloom: I actually want to begin by
###15 going back to Freud and hitting a couple of loose ends.
###17 There was a point in my lecture on Wednesday where I skipped
###21 over some parts. I said, "We don't have time for
###24 this" and I just whipped past it.
###26 And I couldn't sleep over the weekend.
###28 I've been tormented. I shouldn't have skipped that
###31 and I want to hit--Let me tell you why I skipped it.
###35 The discussion I skipped was the discussion of why we would
###39 have an unconscious at all. So, I was talking about the
###42 scientifically respectable ideas of Freud and I want to talk
###46 about some new ideas about why there could be an unconscious.
###51 Now, the reason why I skipped it is I'm not sure this is the
###55 best way to look at the question.
###58 As we will learn throughout the course, by far the vast majority
###62 of what our brains do, the vast majority of what our
###66 minds do, is unconscious and we're unaware of it.
###69 So the right question to ask may not be, "Why are some things
###73 unconscious?" but rather, why is this tiny
###77 subset of mental life--why is this conscious?
###80 On the other hand, these claims about the utility
###83 of unconsciousness, I think, are provocative and
###86 interesting. So I just wanted to quickly
###89 share them with you. So, the question is,
###92 from an evolutionary standpoint, "Why would an
###94 unconscious evolve?" And an answer that some
###98 psychologists and biologists have given is deception.
###103 So, most animals do some deception.
###106 And deception defined broadly is simply to act or be in some
###110 way that fools others into believing or thinking or
###113 responding to something that's false.
###116 There's physical examples of deception.
###120 When threatened, chimpanzees--their hair stands
###123 up on end and that makes them look bigger to fool others to
###126 thinking they're more dangerous than they are.
###129 There's an angler fish at the bottom of the ocean that has a
###133 rod sticking up from the top of its head with a lure to capture
###136 other fish – to fool them in thinking that this is something
###140 edible and then to themselves be devoured.
###142 But humans, primates in general but particularly humans,
###147 are masters of deception. We use our minds and our
###152 behaviors and our actions continually to try to trick
###155 people into believing what's not true.
###158 We try to trick people, for instance,
###160 into believing that we're tougher, smarter,
###163 sexier, more reliable, more trustworthy and so on,
###168 than we really are. And a large part of social
###171 psychology concerns the way in which we present ourselves to
###174 other people so as to make the maximally positive impression
###177 even when that impression isn't true.
###180 At the same time, though, we've also evolved very
###185 good lie detection mechanisms. So not only is there
###189 evolutionary pressure for me to lie to you, for me to persuade
###193 you for instance, that if we're going to have
###195 a--if you are threatening me don't threaten me,
###198 I am not the sort of man you could screw around with.
###201 But there's evolutionary pressure for you to look and
###204 say, "No. You are the sort of man you
###205 could screw around with. I can tell."
###207 So how do you become a good liar?
###211 And here's where the unconscious comes in.
###214 The hypothesis is: the best lies are lies we tell
###218 ourselves. You're a better liar,
###221 more generally, if you believe the lie that
###225 you're telling. This could be illustrated with
###230 a story about Alfred Hitchcock. The story goes--He hated
###234 working with child actors but he often had to.
###238 And the story goes--He was dealing with a child actor who
###242 simply could not cry. And, finally frustrated,
###245 Hitchcock went to the actor, leaned over,
###247 whispered in his ear, "Your parents have left you and
###251 they're never coming back." The kid burst into tears.
###254 Hitchcock said, "Roll ‘em" and filmed the
###258 kid. And the kid,
###260 if you were to see him, you'd say, "That's--Boy,
###264 he's--he really looks as if he's sad" because he was.
###270 If I had a competition where I'd give $100,000 to the person
###274 who looks the most as if they are in pain,
###278 it is a very good tactic to take a pen and jam it into your
###283 groin because you will look extremely persuasively as if you
###287 are in pain. If I want to persuade you that
###291 I love you, would never leave you, you can trust me with
###295 everything, it may be a superb tactic for me to believe it.
###299 And so, this account of the evolution of the unconscious is
###305 that certain motivations and goals,
###308 particularly sinister ones, are better made to be
###312 unconscious because if a person doesn't know they have them they
###317 will not give them away. And this is something I think
###322 we should return to later on when we talk about social
###326 interaction and social relationships.
###330 One other thing on Freud--just a story of the falsification of
###334 Freud. I was taking my younger child
###337 home from a play date on Sunday and he asked me out of the blue,
###342 "Why can't you marry your mother or your father?"
###346 Now, that's actually a difficult question to ask--to
###349 answer for a child, but I tried my best to give him
###351 an answer. And then I said--then I thought
###355 back on the Freud lecture and so I asked him, "If you could marry
###360 anybody you want, who would it be?"
###363 imagining he'd make explicit the Oedipal complex and name his
###367 mother. Instead, he paused for a moment
###373 and said, "I would marry a donkey and a big bag of
###383 peanuts." [laughter]
###386 Both his parents are psychologists and he hates these
###389 questions and at times he just screws around with us.
###392 [laughter] Okay. Last class I started with Freud
###400 and now I want to turn to Skinner.
###404 And the story of Skinner and science is somewhat different
###407 from the story of Freud. Freud developed and championed
###411 the theory of psychoanalysis by himself.
###415 It is as close as you could find in science to a solitary
###419 invention. Obviously, he drew upon all
###421 sorts of sources and predecessors but psychoanalysis
###425 is identified as Freud's creation.
###427 Behaviorism is different. Behaviorism is a school of
###431 thought that was there long before Skinner,
###435 championed by psychologists like John Watson,
###439 for instance. Skinner came a bit late into
###442 this but the reason why we've heard of Skinner and why Skinner
###446 is so well known is he packaged these notions.
###449 He expanded upon them; he publicized them;
###452 he developed them scientifically and presented
###455 them both to the scientific community and to the popular
###458 community and sociologically in the 1960s and 1970s.
###462 In the United States, behaviorism was incredibly well
###465 known and so was Skinner. He was the sort of person you
###468 would see on talk shows. His books were bestsellers.
###472 Now, at the core of behaviorism are three extremely radical and
###479 interesting views. The first is a strong emphasis
###484 on learning. The strong view of behaviorism
###488 is everything you know, everything you are,
###492 is the result of experience. There's no real human nature.
###497 Rather, people are infinitely malleable.
###501 There's a wonderful quote from John Watson and in this quote
###505 John Watson is paraphrasing a famous boast by the Jesuits.
###509 The Jesuits used to claim, "Give me a child until the age
###514 of seven and I'll show you the man,"
###517 that they would take a child and turn him into anything they
###521 wanted. And Watson expanded on this
###524 boast, Give me a dozen healthy
###526 infants, well-formed and my own specified world to bring them up
###528 and I'll guarantee to take any one at random and train them to
###531 become any type of specialist I might select--doctor,
###534 lawyer, artist, merchant, chief,
###536 and yes, even beggar-man and thief, regardless of his
###539 talents, penchants, tendencies,
###542 abilities, vocations and race of his ancestors.
###545 Now, you could imagine--You could see in this a tremendous
###549 appeal to this view because Watson has an extremely
###553 egalitarian view in a sense. If there's no human nature,
###558 then there's no sense in which one group of humans by dint of
###562 their race or their sex could be better than another group.
###566 And Watson was explicit. None of those facts about
###569 people will ever make any difference.
###572 What matters to what you are is what you learn and how you're
###577 treated. And so, Watson claimed he could
###580 create anybody in any way simply by treating them in a certain
###584 fashion.
###585 
###589 A second aspect of behaviorism was anti-mentalism.
###595 And what I mean by this is the behaviorists were obsessed with
###599 the idea of doing science and they felt,
###601 largely in reaction to Freud, that claims about internal
###605 mental states like desires, wishes, goals,
###608 emotions and so on, are unscientific.
###611 These invisible, vague things can never form the
###615 basis of a serious science. And so, the behaviorist
###619 manifesto would then be to develop a science without
###623 anything that's unobservable and instead use notions like
###627 stimulus and response and reinforcement and punishment and
###631 environment that refer to real world and tangible events.
###636 Finally, behaviorists believed there were no interesting
###641 differences across species. A behaviorist might admit that
###645 a human can do things that a rat or pigeon couldn't but a
###649 behaviorist might just say, "Look.
###652 Those are just general associative powers that differ"
###655 or they may even deny it. They might say,
###658 "Humans and rats aren't different at all.
###660 It's just humans tend to live in a richer environment than
###663 rats." From that standpoint,
###665 from that theoretical standpoint, comes a
###668 methodological approach which is,
###670 if they're all the same then you could study human learning
###675 by studying nonhuman animals. And that's a lot of what they
###679 did. Okay.
###680 I'm going to frame my introduction--my discussion of
###684 behaviors in terms of the three main learning principles that
###689 they argue can explain all of human mental life,
###693 all of human behavior. And then, I want to turn to
###696 objections to behaviorism but these three principles are
###699 powerful and very interesting.
###701 
###705 The first is habituation. This is the very simplest form
###710 of learning. And what this is is technically
###713 described as a decline in the tendency to respond to stimuli
###718 that are familiar due to repeated exposure.
###722 "Hey!" "Hey!"
###729 The sudden noise startles but as it--as you hear it a second
###736 time it startles less. The third time is just me being
###740 goofy. It's just--It's--You get used
###744 to things. And this, of course,
###746 is common enough in everyday life.
###748 We get used to the ticking of a clock or to noise of traffic but
###754 it's actually a very important form of learning because imagine
###760 life without it. Imagine life where you never
###763 got used to anything, where suddenly somebody steps
###766 forward and waves their hand and you'd go,
###768 "Woah," and then they wave their hand again and you'd go,
###772 "Whoah," and you keep--[laughter]
###774 And there's the loud ticking of a clock and you say,
###777 "Hmmm." And that's not the way animals
###783 or humans work. You get used to things.
###786 And it's actually critically important to get used to things
###790 because it's a useful adaptive mechanism to keep track on new
###795 events and objects. It's important to notice
###797 something when it's new because then you have to decide whether
###800 it's going to harm you, how to deal with it,
###804 to attend to it, but you can't keep on noticing
###808 it. And, in fact,
###809 you should stop noticing it after it's been in the
###812 environment for long enough. So, this counts as learning
###816 because it happens through experience.
###818 It's a way to learn through experience, to change your way
###821 of thinking through experience. And also, it's useful because
###824 harmful stimuli are noticed but when something has shown itself
###830 to be part of the environment you don't notice it anymore.
###835 The existence of habituation is important for many reasons.
###839 One thing it's important for is clever developmental
###843 psychologists have used habituation as a way to study
###847 people, creatures who can't talk like
###850 nonhuman animals, and young babies.
###853 And when I talk on Wednesday about developmental psychology
###858 I'll show different ways in which psychologists have used
###862 habituation to study the minds of young babies.
###865 The second sort of learning is known as classical conditioning.
###871 And what this is in a very general sense is the learning of
###876 an association between one stimulus and another stimulus,
###880 where stimulus is a technical term meaning events in the
###884 environment like a certain smell or sound or sight.
###888 It was thought up by Pavlov. This is Pavlov's famous dog and
###896 it's an example of scientific serendipity.
###899 Pavlov, when he started this research, had no interest at all
###904 in learning. He was interested in saliva.
###908 And to get saliva he had to have dogs.
###911 And he had to attach something to dogs so that their saliva
###915 would pour out so he could study saliva.
###917 No idea why he wanted to study saliva, but he then discovered
###922 something. What he would do is he'd put
###924 food powder in the dog's mouth to generate saliva.
###927 But Pavlov observed that when somebody entered the room who
###933 typically gave him the food powder,
###936 the dog--the food powder saliva would start to come out.
###939 And later on if you--right before or right during you give
###944 the dog some food – you ping a bell – the bell will cause the
###950 saliva to come forth. And, in fact,
###953 this is the apparatus that he used for his research.
###956 
###960 He developed the theory of classical conditioning by making
###965 a distinction between two sorts of conditioning,
###969 two sorts of stimulus response relationships.
###973 One is unconditioned. An unconditioned is when an
###977 unconditioned stimulus gives rise to an unconditioned
###979 response. And this is what you start off
###982 with. So, if somebody pokes you with
###985 a stick and you say, "Ouch," because it hurts,
###988 the poking and the "ouch" is an unconditioned stimulus causing
###991 an unconditioned response. You didn't have to learn that.
###995 When Pavlov put food powder in the dog's mouth and saliva was
###999 generated, that's an unconditioned stimulus giving
###1002 rise to an unconditioned response.
###1004 But what happens through learning is that another
###1008 association develops – that between the conditioned stimulus
###1013 and the conditioned response. So when Pavlov,
###1016 for instance--Well, when Pavlov,
###1018 for instance, started before conditioning
###1020 there was simply an unconditioned stimulus,
###1023 the food in the mouth, and an unconditioned response,
###1026 saliva. The bell was nothing.
###1027 The bell was a neutral stimulus. But over and over again,
###1032 if you put the bell and the food together,
###1036 pretty soon the bell will generate saliva.
###1040 And now the bell--When--You start off with the unconditioned
###1044 stimulus, unconditioned response.
###1046 When the conditioned stimulus and the unconditioned stimulus
###1049 are brought together over and over and over again,
###1052 pretty soon the conditioned stimulus gives rise to the
###1056 response. And now it's known as the
###1059 conditioned stimulus giving rise to the conditioned response.
###1063 This is discussed in detail in the textbook but I also--I'm
###1066 going to give you--Don't panic if you don't get it quite now.
###1069 I'm going to give you further and further examples.
###1072 So, the idea here is, repeated pairings of the
###1075 unconditioned stimulus and the conditioned stimulus will give
###1080 rise to the response. And there's a difference
###1083 between reinforced trials and unreinforced trials.
###1086 A reinforced trial is when the conditioned stimulus and the
###1089 unconditioned stimulus go together.
###1091 You're--and to put it in a crude way, you're teaching the
###1096 dog that the bell goes with the food.
###1098 An unreinforced trial is when you get the food without the
###1105 bell. You're not teaching the dog
###1107 this. And, in fact,
###1109 once you teach an animal something, if you stop doing the
###1112 teaching the response goes away and this is known as extinction.
###1115 But here's a graph. If you get--They really count
###1120 the number of cubic centimeters of saliva.
###1123 The dog is trained so that when the bell comes on--Actually,
###1127 I misframed it. I'll try again.
###1129 When the bell comes connected with food, there's a lot of
###1134 saliva. An unreinforced response is
###1136 when the bell goes on but there's no food.
###1139 So, it's--Imagine you're the dog.
###1142 So, you get food in your mouth, "bell, food,
###1146 bell, food," and now "bell." But next you get "bell,
###1152 bell, bell." You give it up.
###1155 You stop. You stop responding to the bell.
###1161 A weird thing which is discussed in the textbook is if
###1165 you wait a while and then you try it again with the bell after
###1169 a couple of hours, the saliva comes back.
###1173 This is known as spontaneous recovery.
###1176 So, this all seems a very technical phenomena related to
###1181 animals and the like but it's easy to see how it generalizes
###1186 and how it extends. One interesting notion is that
###1190 of stimulus generalization. And stimulus generalization is
###1194 the topic of one of your articles in The Norton
###1197 Reader, the one by Watson,
###1200 John Watson, the famous behaviorist,
###1202 who reported a bizarre experiment with a baby known as
###1206 Little Albert. And here's the idea.
###1209 Little Albert originally liked rats.
###1212 In fact, I'm going to show you a movie of Little Albert
###1214 originally liking rats.
###1215 
###1218 See. He's okay.
###1220 No problem. Now, Watson did something
###1224 interesting. As Little Albert was playing
###1228 with the rat, "Oh, I like rats,
###1230 oh," Watson went behind the baby--this is the--it's in the
###1234 chapter--and banged the metal bar right here .
###1238 The baby, "Aah," screamed, started to sob.
###1241 Okay. What's the unconditioned
###1247 stimulus? Somebody.
###1251 The loud noise, the bar, the bang.
###1253 What's the unconditioned response?
###1256 Crying, sadness, misery. And as a result of this,
###1263 Little Albert grew afraid of the rat.
###1267 So there--what would be the conditioned stimulus?
###1273 The rat. What would be the conditioned
###1275 response? Fear.
###1277 Excellent. Moreover, this fear extended to
###1281 other things. So, this is a very weird and
###1284 unpersuasive clip. But the idea is--the clip is to
###1288 make the point that the fear will extend to a rabbit,
###1291 a white rabbit. So, the first part,
###1293 Little Albert's fine with the white rabbit.
###1296 The second part is after he's been conditioned and he's kind
###1299 of freaked out with the white rabbit.
###1300 The problem is in the second part they're throwing the rabbit
###1305 at him but now he's okay.
###1307 
###1325 [laughter] Is the mic on? Oh.
###1328 This is fine. This is one of a long list of
###1334 experiments that we can't do anymore.
###1338 So, classical conditioning is more than a laboratory
###1343 phenomena. The findings of classical
###1347 conditioning have been extended and replicated in all sorts of
###1354 animals including crabs, fish, cockroaches and so on.
###1360 And it's been argued to be an extension of--it's argued to
###1366 underlie certain interesting aspects of human responses.
###1373 So, I have some examples here. One example is fear.
###1376 So, the Little Albert idea--The Little Albert experiment,
###1381 provides an illustration for how phobias could emerge.
###1385 Some proportion of people in this room have phobias.
###1388 Imagine you're afraid of dogs. Well, a possible story for
###1393 the--for why you became afraid of dogs is that one day a dog
###1398 came up and he was a neutral stimulus.
###1401 No problem. And all of a sudden he bit you.
###1404 Now the pain of a bite, being bit, and then the pain
###1408 and fear of that is an unconditioned stimulus,
###1411 unconditioned response. You're just born with that,
###1414 "ow." But the presence of the dog
###1416 there is a conditioned stimulus and so you grew to be afraid of
###1420 dogs. If you believe this,
###1423 this also forms the basis for ways for a theory of how you
###1428 could make phobias go away. How do you make conditioned
###1432 stimulus, conditioned response things go away?
###1435 Well, what you do is you extinguish them.
###1438 How do you extinguish them? Well, you show the thing that
###1441 would cause you to have the fear without the unconditioned
###1446 stimulus. Here's an illustration.
###1449 It's a joke. Sorry.
###1451 He's simultaneously confronting the fear of heights,
###1455 snakes, and the dark because he's trapped in that thing and
###1458 the logic is--the logic of--the logic is not bad.
###1462 He's stuck in there. Those are all the--his
###1464 conditioned stimulus. But nothing bad happens so his
###1467 fear goes away. The problem with this is while
###1471 he's stuck in there he has this screaming, horrific panic attack
###1475 and then it makes his fear much worse.
###1478 So, what they do now though, and we'll talk about this much
###1481 later in the course when we talk about clinical psychology--but
###1485 one cure for phobias does draw upon,
###1487 in a more intelligent way, the behaviorist literature.
###1490 So, the claim about a phobia is that there's a bad association
###1495 between, say dog and fear, or between airplanes or snakes
###1499 and some bad response. So, what they do is what's
###1503 called, "systematic desensitization," which is they
###1506 expose you to what causes you the fear but they relax you at
###1510 the same time so you replace the aversive classical conditioned
###1514 fear with something more positive.
###1517 Traditionally, they used to teach people
###1520 relaxation exercises but that proves too difficult.
###1523 So nowadays they just pump you full of some drug to get you
###1526 really happy and so you're really stoned out of your head,
###1529 you're and this isn't so bad. It's more complicated than that
###1534 but the notion is you can use these associative tools perhaps
###1538 to deal with questions about fear,
###1541 phobias and how they go away. Hunger.
###1548 We'll spend some time in this course discussing why we eat and
###1553 when we eat. And one answer to why we eat
###1555 and when we eat is that there's cues in the environment that are
###1558 associated with eating. And these cues generate hunger.
###1562 For those of you who are trying to quit smoking,
###1565 you'll notice that there's time--or to quit drinking
###1569 there's times of the day or certain activities that really
###1573 make you want to smoke or really make you want to drink.
###1577 And from a behaviorist point of view this is because of the
###1581 associative history of these things.
###1584 More speculatively, classical conditioning has been
###1589 argued to be implicated in the formation of sexual desire,
###1594 including fetishes. So a behaviorist story about
###1598 fetishes, for instance, is it's straightforward
###1601 classical conditioning. Just as your lover's caress
###1606 brings you to orgasm, your eyes happen to fall upon a
###1612 shoe. Through the simple tools of
###1615 classical conditioning then, the shoe becomes a conditioned
###1619 stimulus giving rise to the conditioned response of sexual
###1623 pleasure. This almost certainly is not
###1626 the right story but again, just as in phobias,
###1629 some ideas of classical conditioning may play some role
###1633 in determining what we like and what we don't like sexually.
###1637 And in fact, one treatment for pedophiles
###1640 and rapists involved controlled fantasies during masturbation to
###1645 shift the association from domination and violence,
###1650 for instance, to develop more positive
###1653 associations with sexual pleasure.
###1656 So the strong classical conditioning stories about
###1659 fetishes and fears sound silly and extreme and they probably
###1664 are but at the same time classical conditioning can be
###1667 used at least to shape the focus of our desires and of our
###1671 interests. Final thought actually is--Oh,
###1674 yeah. Okay.
###1675 So, what do we think about classical conditioning?
###1678 We talked about what habituation is for.
###1680 What's classical conditioning for?
###1681 Well, the traditional view is it's not for anything.
###1684 It's just association. So, what happens is the UCS and
###1687 the CS, the bell and the food, go together because they happen
###1691 at the same time. And so classical conditioning
###1694 should be the strongest when these two are simultaneous and
###1699 the response to one is the same as the response to the other.
###1703 This is actually no longer the mainstream view.
###1707 The mainstream view is now a little bit more interesting.
###1709 It's that what happens in classical conditioning is
###1713 preparation. What happens is you become
###1716 sensitive to a cue that an event is about to happen and that
###1721 allows you to prepare for the event.
###1724 This makes certain predictions. It predicts that the best
###1728 timing is when the conditioned stimulus, which is the signal,
###1732 comes before the unconditioned stimulus, which is what you have
###1735 to prepare for. And it says the conditioned
###1738 response may be different from the unconditioned response.
###1742 So, move away from food. Imagine a child who's being
###1746 beaten by his father. And when his father raises his
###1750 hand he flinches. Well, that's classical
###1753 conditioning. What happened in that case is
###1756 he has learned that the raising of a hand is a signal that he is
###1760 about to be hit and so he responds to that signal.
###1764 His flinch is not the same response that one would give if
###1769 one's hit. If you're hit, you don't flinch.
###1771 If you're hit, you might feel pain or bounce
###1773 back or something. Flinching is preparation for
###1776 being hit. And, in general,
###1778 the idea of what goes on in classical conditioning is that
###1781 the response is sort of a preparation.
###1784 The conditioned response is a preparation for the
###1787 unconditioned stimulus. Classical conditioning shows up
###1790 all over the place. As a final exercise,
###1793 and I had to think about it--Has anybody here seen the
###1796 movie "Clockwork Orange"? A lot of you.
###1799 It's kind of a shocking movie and unpleasant and very violent
###1803 but at its core one of the main themes is right out of Intro
###1808 Psych. It's classical conditioning.
###1810 And a main character, who is a violent murderer and
###1814 rapist, is brought in by some psychologists for some therapy.
###1819 And the therapy he gets is classical conditioning.
###1822 In particular, what happens is he is given a
###1825 drug that makes him violently ill, extremely nauseous.
###1828 And then his eyes are propped open and he's shown scenes of
###1832 violence. As a result of this sort of
###1834 conditioning, he then – when he experiences
###1838 real world violence – he responds with nausea and shock;
###1842 basically, training him to get away from these acts of
###1850 violence. In this example--Take a moment.
###1853 Don't say it aloud. Just take a moment.
###1855 What's the unconditioned stimulus?
###1859 Okay. Anybody, what's the
###1861 unconditioned stimulus? Somebody just say it.
###1863 The drug. What's the unconditioned
###1868 response? Nausea.
###1870 What's the conditioned stimulus? Violence.
###1874 What's the conditioned response? Perfect.
###1879 The third and final type of learning is known as operant
###1884 conditioning or instrumental conditioning.
###1888 And this is the thing, this is the theory championed
###1892 and developed most extensively by Skinner.
###1896 What this is is learning the relationships between what you
###1901 do and how successful or unsuccessful they are,
###1905 learning what works and what doesn't.
###1908 It's important. This is very different from
###1910 classical conditioning and one way to see how this is different
###1914 is for classical conditioning you don't do anything.
###1916 You could literally be strapped down and be immobile and these
###1921 connections are what you appreciate and you make
###1924 connections in your mind. Instrumental conditioning is
###1928 voluntary. You choose to do things and by
###1932 dint of your choices. Some choices become more
###1938 learned than others. So, the idea itself was
###1944 developed in the nicest form by Thorndike who explored how
###1949 animals learn. Remember behaviorists were
###1952 entirely comfortable studying animals and drawing
###1955 extrapolations to other animals and to humans.
###1958 So, he would put a cat in a puzzle box.
###1961 And the trick to a puzzle box is there's a simple way to get
###1965 out but you have to kind of pull on something,
###1968 some special lever, to make it pop open.
###1971 And Thorndike noted that cats do not solve this problem
###1976 through insight. They don't sit in the box for a
###1980 while and mull it over and then figure out how to do it.
###1984 Instead, what they do is they bounce all around doing
###1987 different things and gradually get better and better at it.
###1991 So, what they do is, the first time they might
###1993 scratch at the bars, push at the ceiling,
###1995 dig at the floor, howl, etc., etc.
###1997 And one of their behaviors is pressing the lever.
###2000 The lever gets them out of the box, but after more and more
###2003 trials they stopped scratching at the bars, pushing at the
###2007 ceiling and so on. They just pressed the lever.
###2011 And if you graph it, they gradually get better and
###2014 better. They throw out all of these
###2017 behaviors randomly. Some of them get reinforced and
###2021 those are the ones that survive and others don't get reinforced
###2026 and those are the ones that go extinct.
###2029 And it might occur to some of you that this seems to be an
###2033 analogy with the Darwinian theory of natural selection
###2037 where there's a random assortment of random mutations.
###2040 And sexual selections give rise to a host of organisms,
###2044 some of which survive and are fit and others which aren't.
###2048 And in fact, Skinner explicitly made the
###2052 analogy from the natural selection of species to the
###2056 natural selection of behavior. So this could be summarized as
###2061 the law of effect, which is a tendency to perform
###2065 – an action's increased if rewarded, weakened if it's not.
###2070 And Skinner extended this more generally.
###2074 So, to illustrate Skinnerian theory in operant conditioning
###2079 I'll give an example of training a pig.
###2083 So here is the idea. You need to train a pig and you
###2087 need to do so through operant conditioning.
###2091 So one of the things you want to do is--The pig is going to do
###2095 some things you like and some things you don't like.
###2098 And so what you want to do, basically drawing upon the law
###2103 of effect, is reinforce the pig for doing good things.
###2108 Suppose you want the pig to walk forward.
###2110 So, you reinforce the pig for walking forward and you punish
###2114 the pig for walking backward. And if you do that over the
###2118 fullness of time, your reinforcement and
###2120 punishment will give rise to a pig who walks forward.
###2124 There's two--One technical distinction that people love to
###2128 put on Intro Psych exams is that the difference between positive
###2132 reinforcement and negative reinforcement.
###2135 Reinforcement is something that makes the behavior increase.
###2140 Negative reinforcement is very different from punishment.
###2144 Negative reinforcement is just a type of reward.
###2147 The difference is in positive reinforcement you do something;
###2151 in negative reinforcement you take away something aversive.
###2155 So, imagine the pig has a heavy collar and to reward the pig for
###2159 walking forward you might remove the heavy collar.
###2162 So, these are the basic techniques to train an animal.
###2167 But it's kind of silly because suppose you want your pig to
###2171 dance. You don't just want your pig to
###2174 walk forward. You want your pig to dance.
###2177 Well, you can't adopt the policy of "I'm going to wait for
###2181 this pig to dance and when it does I'm going to reinforce it"
###2185 because it's going to take you a very long time.
###2189 Similarly, if you're dealing with immature humans and you
###2193 want your child to get you a beer,
###2196 you can't just sit, wait for the kid to give you a
###2199 beer and uncap the bottle and say,
###2202 "Excellent. Good.
###2203 Hugs." You've got to work your way to
###2207 it. And the act of working your way
###2210 to it is known as shaping. So, here is how to get a pig to
###2215 dance. You wait for the pig to do
###2218 something that's halfway close to dancing, like stumbling,
###2222 and you reward it. Then it does something else
###2225 that's even closer to dancing and you reward it.
###2228 And you keep rewarding it as it gets closer to closer.
###2232 Here's how to get your child to bring you some beer.
###2236 You say, "Johnny, could you go to the kitchen and
###2239 get me some beer?" And he walks to the kitchen and
###2241 then he forgets why he's there and you run out there.
###2244 "You're such a good kid. Congratulations.
###2245 Hugs." And then you get him to--and
###2248 then finally you get him to also open up the refrigerator and get
###2252 the beer, open the door,
###2254 get the--and in that way you can train creatures to do
###2257 complicated things. Skinner had many examples of
###2261 this. Skinner developed,
###2263 in World War II, a pigeon guided missile.
###2266 It was never actually used but it was a great idea.
###2270 And people, in fact--The history of the military in the
###2274 United States and other countries includes a lot of
###2277 attempts to get animals like pigeons or dolphins to do
###2281 interesting and deadly things through various training.
###2285 More recreational, Skinner was fond of teaching
###2288 animals to play Ping-Pong. And again, you don't teach an
###2291 animal to play Ping-Pong by waiting for it to play Ping-Pong
###2294 and then rewarding it. Rather, you reward
###2299 approximations to it. And basically,
###2304 there are primary reinforcers. There are some things pigs
###2308 naturally like, food for instance.
###2311 There are some things pigs actually automatically don't
###2314 like, like being hit or shocked. But in the real world when
###2318 dealing with humans, but even when dealing with
###2321 animals, we don't actually always use
###2323 primary reinforcers or negative reinforcers.
###2326 What we often use are things like--for my dog saying,
###2331 "Good dog." Now, saying "Good dog" is not
###2334 something your dog has been built, pre-wired,
###2338 to find pleasurable. But what happens is you can do
###2342 a two-step process. You can make "Good dog"
###2345 positive through classical conditioning.
###2348 You give the dog a treat and say, "Good dog."
###2351 Now the phrase "good dog" will carry the rewarding quality.
###2356 And you could use that rewarding quality in order to
###2359 train it. And through this way
###2361 behaviorists have developed token economies where they get
###2365 nonhuman animals to do interesting things for seemingly
###2369 arbitrary rewards like poker chips.
###2372 And in this way you can increase the utility and ease of
###2378 training. Finally, in the examples we're
###2382 giving, whenever the pig does something you like you reinforce
###2387 it. But that's not how real life
###2390 works. Real life for both humans and
###2393 animals involved cases where the reinforcement doesn't happen all
###2398 the time but actually happens according to different
###2402 schedules. And so, there is the
###2404 distinction between fixed schedules versus ratios –
###2408 variable schedules and ratio versus interval.
###2411 And this is something you could print out to look at.
###2413 I don't need to go over it in detail.
###2415 The difference between ratio is a reward every certain number of
###2420 times somebody does something. So, if every tenth time your
###2426 dog brought you the newspaper you gave it hugs and treats;
###2431 that's ratio. An interval is over a period of
###2435 time. So, if your dog gives you--if
###2438 your dog, I don't know, dances for an hour straight,
###2442 that would be an interval thing.
###2445 And fixed versus variable speaks to whether you give a
###2449 reward on a fixed schedule, every fifth time,
###2452 or variable, sometimes on the third time,
###2455 sometimes on the seventh time, and so on.
###2457 And these are--There are examples here and there's no
###2460 need to go over them. It's easy enough to think of
###2463 examples in real life. So, for example,
###2467 a slot machine is variable ratio.
###2472 It goes off after it's been hit a certain number of times.
###2476 It doesn't matter how long it takes you for--to do it.
###2479 It's the number of times you pull it down.
###2481 But it's variable because it doesn't always go off on the
###2484 thousandth time. You don't know.
###2486 It's unpredictable. The slot machine is a good
###2490 example of a phenomena known as the partial reinforcement
###2495 effect. And this is kind of neat.
###2498 It makes sense when you hear it but it's the sort of finding
###2502 that's been validated over and over again with animals and
###2505 nonhumans. Here's the idea.
###2509 Suppose you want to train somebody to do something and you
###2512 want the training such that they'll keep on doing it even if
###2516 you're not training them anymore,
###2518 which is typically what you want.
###2521 If you want that, the trick is don't reinforce it
###2526 all the time. Behaviors last longer if
###2530 they're reinforced intermittently and this is known
###2533 as "the partial reinforcement effect."
###2537 Thinking of this psychologically,
###2539 it's as if whenever you put something in a slot machine it
###2542 gave you money, then all of a sudden it
###2545 stopped. You keep on doing it a few
###2548 times but then you say, "Fine.
###2550 It doesn't work," but what if it gave you money one out of
###2553 every hundred times? Now you keep on trying and
###2557 because the reinforcement is intermittent you don't expect it
###2563 as much and so your behavior will persist across often a huge
###2569 amount of time. Here's a good example.
###2572 What's the very worst thing to do when your kid cries to go
###2577 into bed with you and you don't want him to go into bed with
###2581 you? Well, one--The worst thing to
###2584 do is for any--Actually, for any form of discipline with
###2588 a kid is to say, "No, absolutely not.
###2590 No, no, no, no." "Okay."
###2595 And then later on the kid's going to say,
###2599 "I want to do it again" and you say no and the kid keeps asking
###2604 because you've put it, well, put it as in a
###2608 psychological way, not the way the behaviorists
###2610 would put it. The kid knows okay,
###2612 he's not going to get it right away, he's going to keep on
###2614 asking. And so typically,
###2616 what you're doing inadvertently in those situations is you're
###2620 exploiting the partial reinforcement effect.
###2624 If I want my kid to do something, I should say yes one
###2627 out of every ten times. Unfortunately,
###2630 that's the evolution of nagging.
###2633 Because you nag, you nag, you nag,
###2637 the person says, "Fine, okay," and that
###2641 reinforces it. If Skinner kept the focus on
###2645 rats and pigeons and dogs, he would not have the impact
###2650 that he did but he argued that you could extend all of these
###2654 notions to humans and to human behavior.
###2658 So for an example, he argued that the prison
###2661 system needs to be reformed because instead of focusing on
###2666 notions of justice and retribution what we should do is
###2670 focus instead on questions of reinforcing good behaviors and
###2674 punishing bad ones. He argued for the notions of
###2679 operant conditioning to be extended to everyday life and
###2683 argued that people's lives would become fuller and more
###2688 satisfying if they were controlled in a properly
###2691 behaviorist way. Any questions about behaviorism?
###2695 
###2701 What are your questions about behaviorism?
###2703 
###2712 [laughter] Yes. Student:
###2716 [inaudible]--wouldn't there be extinction after a while?
###2720 [inaudible] Professor Paul Bloom:
###2720 Good question. The discussion was over using
###2723 things like poker chips for reinforcement and the point is
###2727 exactly right. Since the connection with the
###2729 poker chips is established through classical conditioning,
###2732 sooner or later by that logic the poker chips would lose their
###2736 power to serve as reinforcers. You'd have to sort of start it
###2740 up again, retrain again. If you have a dog and you say
###2744 "Good dog" to reward the dog, by your logic,
###2747 which is right, at some point you might as well
###2749 give the dog a treat along with the "Good dog."
###2751 Otherwise, "Good dog" is not going to cut it anymore.
###2753 
###2759 Yes. Student:
###2761 [inaudible] Professor Paul Bloom:
###2764 As far as I know, Skinner and Skinnerian
###2766 psychologists were never directly involved in the
###2769 creation of prisons. On the other hand,
###2772 the psychological theory of behaviorism has had a huge
###2775 impact and I think a lot of people's ways of thinking about
###2778 criminal justice and criminal law has been shaped by
###2781 behaviorist principles. So for instance,
###2784 institutions like mental institutions and some prisons
###2788 have installed token economies where there's rewards for good
###2792 behavior, often poker chips of a sort.
###2794 And then you could cash them in for other things.
###2796 And, to some extent, these have been shaped by an
###2800 adherence to behaviorist principles.
###2803 Okay. So, here are the three general
###2812 positions of behaviorism. (1) That there is no innate
###2817 knowledge. All you need is learning.
###2820 (2) That you could explain human psychology without mental
###2824 notions like desires and goals. (3) And that these mechanisms
###2829 apply across all domains and across all species.
###2832 
###2835 I think it's fair to say that right now just about everybody
###2839 agrees all of these three claims are mistaken.
###2842 First, we know that it's not true that everything is learned.
###2848 There is considerable evidence for different forms of innate
###2851 knowledge and innate desires and we'll look--and we'll talk about
###2855 it in detail when we look at case studies like language
###2858 learning, the development of sexual
###2860 preference, the developing understanding of material
###2864 objects. There's a lot of debate over
###2866 how much is innate and what the character of the built-in mental
###2871 systems are but there's nobody who doubts nowadays that a
###2875 considerable amount for humans and other animals is built-in.
###2880 Is it true that talking about mental states is unscientific?
###2884 Nobody believes this anymore either.
###2889 Science, particularly more advanced sciences like physics
###2892 or chemistry, are all about unobservables.
###2895 They're all about things you can't see.
###2898 And it makes sense to explain complex and intelligent behavior
###2903 in terms of internal mechanisms and internal representations.
###2908 Once again, the computer revolution has served as an
###2912 illustrative case study. If you have a computer that
###2916 plays chess and you want to explain how the computer plays
###2919 chess, it's impossible to do so
###2922 without talking about the programs and mechanisms inside
###2927 the computer. Is it true that animals need
###2930 reinforcement and punishment to learn?
###2932 No, and there's several demonstrations at the time of
###2936 Skinner suggesting that they don't.
###2938 This is from a classic study by Tolman where rats were taught to
###2944 run a maze. And what they found was the
###2946 rats did fine. They learn to run a maze faster
###2949 and faster when they're regularly rewarded but they also
###2952 learn to run a maze faster and faster if they are not rewarded
###2956 at all. So the reward helps,
###2959 but the reward is in no sense necessary.
###2964 And here's a more sophisticated illustration of the same point.
###2969 Professor Paul Bloom: And this is the sort of
###2972 finding, an old finding from before most of you were born,
###2976 that was a huge embarrassment for the Skinnerian theory,
###2980 as it suggests that rats in fact had mental maps,
###2984 an internal mechanism that they used to understand the world –
###2988 entirely contrary to the behaviorist idea everything
###2992 could be explained in terms of reinforcement and punishment.
###2996 Finally, is it true that there's no animal-specific
###2999 constraints for learning? And again, the answer seems to
###3003 be "no." Animals, for instance,
###3005 have natural responses. So, you could train a pigeon to
###3009 peck for food but that's because pecking for food is a very
###3014 natural response. It's very difficult to train it
###3017 to peck to escape a situation. You can train it to flap its
###3022 wings to escape a situation but it's very difficult to get it to
###3026 flap its wings for food. And the idea is they have sort
###3029 of natural responses that these learning situations might
###3032 exploit and might channel, but essentially,
###3035 they do have certain natural ways of acting towards the
###3039 world. We know that not all stimuli
###3043 and responses are created equal. So, the Gray textbook has a
###3049 very nice discussion of the Garcia effect.
###3052 And the Garcia effect goes like this.
###3056 Does anybody here have any food aversions?
###3060 I don't mean foods you don't like.
###3062 I mean foods that really make you sick.
###3067 Often food aversions in humans and other animals can be formed
###3072 through a form of association. What happens is suppose you
###3077 have the flu and you get very nauseous and then at the same
###3081 point you eat some sashimi for the first time.
###3085 The connection between being nauseous and eating a new food
###3088 is very potent. And even if you know
###3091 intellectually full well that the sashimi isn't why you became
###3096 nauseous, still you'll develop an aversion to this new food.
###3102 When I was younger – when I was a teenager – I drank this
###3108 Greek liqueur, ouzo, with beer.
###3111 I didn't have the flu at the time but I became violently ill.
###3115 And as a result I cannot abide the smell of that Greek liqueur.
###3121 Now, thank God it didn't develop into an aversion to beer
###3125 but-- [laughter] Small miracles.
###3127 But the smell is very distinctive and for me--was new
###3131 to me. And so, through the Garcia
###3133 effect I developed a strong aversion.
###3136 What's interesting though is the aversion is special so if
###3139 you take an animal and you give it a new food and then you give
###3143 it a drug to make it nauseous it will avoid that food.
###3147 But if you take an animal and you give it a new food and then
###3152 you shock it very painfully it won't avoid the new food.
###3156 And the idea is that a connection between what
###3159 something tastes and getting sick is natural.
###3163 We are hard wired to say, "Look. If I'm going to eat a new food
###3167 and I'm going to get nauseous, I'm going to avoid that food."
###3170 The Garcia effect is that this is special to taste and nausea.
###3175 It doesn't extend more generally.
###3178 Finally, I talked about phobias and I'll return to phobias later
###3182 on in this course. But the claim that people have
###3186 formed their phobias through classical conditioning is almost
###3191 always wrong. Instead, it turns out that
###3193 there are certain phobias that we're specially evolved to have.
###3197 So, both humans and chimpanzees, for instance,
###3201 are particularly prone to develop fears of snakes.
###3206 And when we talk about the emotions later on in the course
###3209 we'll talk about this in more detail.
###3211 But what seems likely is the sort of phobias you're likely to
###3215 have does not have much to do with your personal history but
###3219 rather it has a lot to do with your evolutionary history.
###3223 Finally, the other reading you're going to do for this
###3227 part--section of the course is Chomsky's classic article,
###3231 his "Review of Verbal Behavior."
###3233 Chomsky is one of the most prominent intellectuals alive.
###3237 He's still a professor at MIT, still publishes on language and
###3241 thought, among other matters. And the excerpt you're going to
###3245 read is from his "Review of Verbal Behavior."
###3247 And this is one of the most influential intellectual
###3251 documents ever written in psychology because it took the
###3254 entire discipline of behaviorism and,
###3257 more than everything else, more than any other event,
###3261 could be said to have destroyed it or ended it as a dominant
###3265 intellectual endeavor. And Chomsky's argument is
###3269 complicated and interesting, but the main sort of argument
###3272 he had to make is--goes like this.
###3275 When it comes to humans, the notions of reward and
###3279 punishment and so on that Skinner tried to extend to
###3284 humans are so vague it's not science anymore.
###3288 And remember the discussion we had with regard to Freud.
###3291 What Skinner--What Chomsky is raising here is the concern of
###3295 unfalsifiablity. So, here's the sort of example
###3297 he would discuss. Skinner, in his book Verbal
###3300 Behavior, talks about the question of why
###3302 do we do things like talk to ourselves,
###3305 imitate sounds, create art, give bad news to an
###3308 enemy, fantasize about pleasant situations?
###3311 And Skinner says that they all involve reinforcement;
###3314 those are all reinforced behaviors.
###3316 But Skinner doesn't literally mean that when we talk to
###3320 ourselves somebody gives us food pellets.
###3324 He doesn't literally mean even that when we talk to ourselves
###3326 somebody pats us on the head and says, "Good man.
###3328 Perfect. I'm very proud."
###3331 What he means, for instance,
###3333 in this case is well, talking to yourself is
###3336 self-reinforcing or giving bad news to an enemy is reinforcing
###3341 because it makes your enemy feel bad.
###3344 Well, Chomsky says the problem is not that that's wrong.
###3348 That's all true. It's just so vague as to be
###3353 useless. Skinner isn't saying anything
###3355 more. To say giving bad news to an
###3358 enemy is reinforcing because it makes the enemy feel bad doesn't
###3362 say anything different from giving bad news to an enemy
###3365 feels good because we like to give bad news to an enemy.
###3369 It's just putting it in more scientific terms.
###3371 More generally, Chomsky suggests that the law
###3376 of effect when applied to humans is either trivially true,
###3382 trivially or uninterestingly true, or scientifically robust
###3388 and obviously false. So, if you want to expand the
###3393 notion of reward or reinforcement to anything,
###3398 then it's true. So why did you come--those of
###3402 you who are not freshmen--Oh, you--Why did you come?
###3406 All of you, why did you come to Yale for a second semester?
###3409 "Well, I repeated my action because the first semester was
###3412 rewarding." Okay.
###3414 What do you mean by that? Well, you don't literally mean
###3417 that somebody rewarded you, gave you pellets and stuff.
###3420 What you mean is you chose to come there for the second
###3423 semester. And there's nothing wrong with
###3426 saying that but we shouldn't confuse it with science.
###3429 And more generally, the problem is you can talk
###3432 about what other people do in terms of reinforcement and
###3435 punishment and operant conditioning and classical
###3437 conditioning. But in order to do so,
###3440 you have to use terms like "punishment" and "reward" and
###3444 "reinforcement" in such a vague way that in the end you're not
###3448 saying anything scientific. So, behaviorism as a dominant
###3453 intellectual field has faded, but it still leaves behind an
###3459 important legacy and it still stands as one of the major
###3464 contributions of twentieth century psychology.
###3469 For one thing, it has given us a richer
###3472 understanding of certain learning mechanisms,
###3474 particularly with regard to nonhumans.
###3476 Mechanisms like habituation, classical conditioning and
###3479 operant conditioning are real; they can be scientifically
###3482 studied; and they play an important role
###3484 in the lives of animals and probably an important role in
###3487 human lives as well. They just don't explain
###3491 everything. Finally, and this is something
###3493 I'm going to return to on Wednesday actually,
###3496 behaviorists have provided powerful techniques for training
###3501 particularly for nonverbal creatures so this extends to
###3506 animal trainers. But it also extends to people
###3509 who want to teach young children and babies and also want to help
###3512 populations like the severely autistic or the severely
###3515 retarded. Many of these behaviorist
###3517 techniques have proven to be quite useful.
###3519 And in that regard, as well as in other regards,
###3523 it stands as an important contribution.
###3527 
