###0 
###0 [MOTORCYCLING ENGINE]
###7 [MUSIC PLAYING]
###9 - Out on the track, it's one rider against the other.
###13 It's that head-to-head battle, in that it's
###16 almost combat out there.
###19 [MUSIC PLAYING]
###24 [ENGINES REVVING]
###35 - Moments away from the first race here in Brno.
###39 With the championship tied between Sturla Fagerhaug and
###42 Jakub Kornfeil, with seven riders still in the chance to
###45 win this championship, excitement is
###47 huge here on Saturday.
###48 [MUSIC PLAYING]
###58 [MOTORCYCLE ENGINES]
###59 COMMENTATOR: Sturla's going to be in about tenth place as
###62 they go into the first corner.
###63 You can see the red helmet.
###65 He's pulled across to the right hand side, but it's
###67 [INAUDIBLE]
###68 and--
###68 I think that's Florian Marino-- will beat him to the
###71 first corner, and [INAUDIBLE] in about twelfth place.
###74 And there is the red helmet of Sturla Fagerhaug.
###76 Fagerhaug still back in about seventh place, chasing his
###79 arch-rival for the cup, Jakub Kornfeil, as
###82 they come up the hill.
###83 Gagne puts him under pressure goes up the inside.
###84 Gagne takes the lead.
###86 Leads the Red Bull Rookies Cup, the penultimate round
###90 here at Brno.
###91 [INAUDIBLE]
###92 from the Californian out onto the start and finished, to
###94 complete lap one.
###97 [MOTORCYCLE ENGINES]
###101 - We're still in second right now.
###103 It's all good.
###104 COMMENTATOR: Fagerhaug breaks off, passes two guys going
###107 into the [INAUDIBLE] advantage.
###108 He drifts a little bit wide, [INAUDIBLE]
###111 
###115 beautiful line out onto the start and finish.
###117 There is number 84, Kornfeil, just hating the fact that
###119 there are about eight guys between him and his arch-rival
###122 for the Cup.
###124 They're three abreast, they close up.
###125 Fagerhaug [INAUDIBLE] it's five abreast
###127 going into the corner.
###128 
###133 COMMENTATOR: It's Fagerhaug there in about fifth place,
###137 ahead of Hiura.
###138 It's Florian Marino that leads Danny Kent across the line.
###140 Florian Marino wins his first Rookies Cup race.
###144 [MOTORCYCLE ENGINES]
###147 
###152 COMMENTATOR: Absolutely fantastic stuff.
###155 Incredible fastest laps of the race from Danny
###157 Kent who was second.
###158 Alejandro Pardo was third, Fagerhaug was fifth.
###161 [MUSIC PLAYING]
###171 
###180 [FOREIGN LANGUAGE]
###191 STURLA FAGERHAUG: Even though I only finished fifth, I'm
###194 still leaving the championship three points ahead of Jakub.
###198 Because he finished, like, eighth.
###200 I pulled away a bit again, but it's not by much.
###205 Lots of things can happen in the race tomorrow.
###206 
###222 [MUSIC PLAYING]
###237 - MotoGP is what it's all about right now.
###239 So, for us to have the opportunity to come back over
###242 here, possibly, would be awesome.
###243 And I would do everything in my powers to make sure that we
###246 could get him back over here.
###247 We just don't know.
###249 It's a funny thing, we're at the right place
###251 in the wrong time.
###251 The economy's tough.
###253 Sponsorships are tough.
###255 I don't know, no more than anybody else here knows,
###257 what's really going to happen next year.
###259 GUSTL AUINGER: So my friends, may I have your attention a
###261 little bit?
###262 So we have our final briefing.
###265 Not just for today, not just for the weekend, for the whole
###269 season maybe.
###270 Anyone needs some help, or some information later on, you
###274 will find me anyway.
###276 But I think, it's nothing more to say.
###280 Thank you from my side, thank you for doing this job, thank
###284 you for improving so hard.
###286 And please once [INAUDIBLE] today.
###292 Thank you very much friends.
###293 Good luck.
###294 [APPLAUSE]
###302 HAYDEN GILLIM: Before the year started, everybody put this
###305 thought in my head that I was too big for a 125, and it's
###313 just stayed there all year.
###315 I'm not really sure what I'm going to do next year,
###318 racing-wise.
###319 -If he gets invited back, when to sit down, because if he's
###323 not going to be determined and give it his all and come over
###327 here and actually ride like he knows how to, then we would
###330 definitely decline.
###332 - Last year in the US, he was used to winning and winning
###334 and winning.
###335 Now he got his butt kicked, and I think that made him
###339 stronger, and think a little bit more.
###341 BENNY SOLIS: I want to continue racing, I mean,
###342 everyone has their ups and downs, and that's not gonna
###344 make me quit.
###346 JACOB GAGNE: Next year, if I came back, I'd just try to
###348 learn more and just improve my riding, and try to be faster.
###352 Really that's all you can try to do, is keep going faster
###354 and faster.
###355 [MUSIC PLAYING]
###359 I'd like Jakub to win the Rookies Cup.
###362 He's not big-headed, he just keeps himself to himself.
###365 And he's quiet and he's a good rider, and I think
###367 he deserves to win.
###369 I would bet on Sturla winning The Rookie Cup.
###372 He has a lot more experience.
###375 I think that he is a better rider.
###378 - Have fun.
###380 STURLA FAGERHAUG: I will.
###380 Thanks.
###381 
###396 COMMENTATOR: So this is it, the final race of the season.
###399 It's all come down to this.
###401 Just straight points between the two guys, Fagerhaug and
###403 Kornfeil, for the cup.
###404 
###408 [MOTORCYCLE ENGINES]
###413 COMMENTATOR: [INAUDIBLE]
###416 And wow, looking back on another mediocre start from
###420 Fagerhaug, a little bit better from Jakub Kornfeil.
###423 Some bumping going into the corner.
###424 And that's all played into Florian's hands.
###426 And we've already had a faller.
###429 And Nico Thoni is one of those.
###431 He's walking away.
###432 Another man lies injured.
###433 
###437 There is number 33, with the red helmet.
###438 
###442 Kornfeil does have now a half-second advantage.
###447 Half-second advantage over Fagerhaug
###449 with ten laps remaining.
###451 
###455 He goes for the inside line, and this really is gonna slow
###459 things down for his pursuers.
###461 These guys are messing each other up.
###463 They've got to use the slipstream.
###464 They've got to settle their own differences, and really
###467 chase after Kornfeil.
###469 It's very sad to see Hayden Gillim pull into the pit.
###473 He's not had the luckiest of years, hasn't he?
###475 
###479 
###486 COMMENTATOR: And it's Fagerhaug that picked up the
###488 slipstream from everybody, and goes shooting past,
###490 and takes the lead.
###491 So it's all changed in just a couple of corners.
###493 Fagerhaug [INAUDIBLE]
###495 and Kornfeil goes up the inside.
###496 This is all heating up to be the most dramatic Rookies Cup
###500 race of the year.
###500 They're on the brakes.
###501 He goes up the inside, back through the gears.
###503 He can't do it, Fagerhaug is too quick around the outside.
###506 So close, those guys, absolutely almost sitting on
###508 the same motorcycle.
###511 Two guys, three guys, five guys side by side.
###514 [INAUDIBLE] swoops across the nose of all of them.
###517 Beautiful job from Jakub Kornfeil.
###520 
###523 Yes he does.
###523 Jakub now fighting for every [INAUDIBLE] corner, but
###527 Sturla's having nothing of it.
###529 
###532 It's all down to these-- just last lap at Brno.
###536 For the first time Jakub does make an
###538 overtaking maneuver there.
###539 He seals the lead, but he's got two guys
###542 looking over his shoulder.
###542 Jakub Kornfeil at leads.
###544 Hiura moves up into second place, just what Fagerhaug
###547 didn't want to see.
###548 Perfect maneuver from Jakub Kornfeil.
###550 
###554 [INAUDIBLE]
###555 
###557 - Whoops.
###559 Whoops.
###559 - What happened?
###561 
###565 - This is going to get settled between Jakub Kornfeil and
###567 Sturla Fagerhaug in the last two corners here at Brno.
###572 
###592 COMMENTATOR: Jakub Kornfeil is gonna take the Cup, the Czech,
###595 at his home circuit.
###595 He wins the 2009 Red Bull MotoGP Rookies Cup.
###602 - OK.
###603 
###612 I think he's very upset now, very sad.
###616 I feel sorry for him.
###617 
###639 - Quite right, mate.
###640 
###644 [MOTORCYCLE RUMBLES]
###646 [APPLAUSE]
###653 [INAUDIBLE]
###655 
###664 
###676 [APPLAUSE AND WHISTLING]
###683 MATHEW SCHOLTZ: I suffer from something called fat-ass.
###686 When I come out of the corners--
###688 HAYDEN GILLIM: You weigh as much as Jake.
###689 MATHEW SCHOLTZ: My back just, just like loses--
###691 HAYDEN GILLIM: No, you weigh as much as Jake.
###693 MATHEW SCHOLTZ: I dunno why, but--
###694 HAYDEN GILLIM: I'm fat.
###695 MATHEW SCHOLTZ: I dunno why, on the straights my back is
###696 just like falling behind.
###696 HAYDEN GILLIM: Stop.
###698 Stop whining.
###699 MATHEW SCHOLTZ: I'm whining.
###701 BENNY SOLIS: I did OK.
###703 I got fifteenth.
###705 - You got one point, which is good.
###708 You took the last point.
###712 It's good.
###714 [CHEERS AND APPLAUSE]
###717 [CZECH NATIONAL ATHEM]
###735 
###748 JACOB GAGNE: Those few laps were pretty crazy, it was us--
###750 I think five-- at the front, and everybody was
###752 going back and forth.
###753 I knew them two were fighting for the championship, so I
###755 didn't want to mess with them too much.
###756 But, I just tried to find a way through, and it worked out
###759 really good.
###760 So I'm happy.
###762 - It's good.
###762 The championship coming down to less than 2/10 of a second
###765 in the final round, I think, is amazing.
###768 Jake Gagne rode good.
###769 Daijiro Hiura.
###770 All the guys in that group seem to respect that
###772 championship battle that was going on
###773 between Jakub and Sturla.
###775 To me, good clean competition.
###777 There was a little bit of bumping, but I don't think
###779 anything that was real intentional.
###781 STURLA FAGERHAUG: Yeah, I'm quite disappointed.
###781 The race was great and all, but I lost the
###784 championship, so--
###786 anyway, it was my fault I crashed the last two races, I
###789 got hit by Daijiro on the last lap, so that's a bit
###791 disappointing.
###792 Anyway, great race.
###794 I'm just looking forward to my next race.
###795 
###798 MATHEW SCHOLTZ: I do feel bad for him, because he is one of
###803 my best friends.
###805 So yeah, I feel bad for him.
###808 - I'm sure, as disappointed as he is in the final result and
###812 being second in the championship by two points,
###816 he's going to be that much smarter and that much better
###817 of a racer for the rest of his career.
###819 
###827 GUSTL AUINGER: I'm a bit sad because the season ends so
###830 [INAUDIBLE]
###831 there's so many heart blood in it.
###835 And I'm not happy to go home now.
###837 
###842 - These guys are all such young kids, they could still
###845 become lawyers and bankers and whatever else they want to be.
###848 But, I think we have enough talent here that we might even
###851 have some future world champions here.
###854 JACOB GAGNE: I just love the feeling of riding, of going
###856 fast, and racing, and having a competition, and
###860 everything about it.
###862 That's why we all race.
###863 We love it.
###864 HAYDEN GILLIM: Even after I retire, I'll probably still be
###867 riding at home, riding dirt bikes.
###869 I'm hoping to die at an old age on a motorcycle.
###873 
###876 - I couldn't imagine life without it, because it's
###878 always been there.
###879 Racing has always been around.
###880 So I would miss it completely.
###882 But I'd be OK if my kids decided not to, but I would--
###886 I would definitely miss it.
###887 [MUSIC PLAYING]
###895 - When you get a two-stroke bike right, and you rev it,
###900 and it comes by you on the pit wall, and you feel the
###904 resonance of the exhaust, and the tone.
###907 And he's down and he comes absolutely howling by you,
###912 it's beautiful.
###915 And this is what all racing people like to see.
###919 
###923 And the unfortunate things that go with it, i.e, taking
###928 all your money.
###930 Or a child, or husband, or boyfriend getting injured.
###934 But the passion for this sport overcomes all that.
###939 If you're passionate about it you come
###941 back and you try again.
###943 
###948 [MUSIC PLAYING]
