###0 
###4 [MUSIC PLAYING]
###20 Hey, it's Tyler.
###21 I'm here to tell you about my crazy fucking story, about a
###25 party, story.
###26 
###29 I was with my friend [BLEEP].
###30 We're at this fucking party at this dude's
###32 house in Malibu, right?
###34 We found this party on Facebook and
###36 we just went there.
###37 I didn't know the nigger, and it was like a couple blocks
###39 down from the beach.
###40 Big ass mansion-- this is Malibu, them white
###43 motherfuckers are rich.
###44 It was people everywhere passed the fuck out.
###47 It was shit on a white couch, like actually doo-doo.
###51 It was like drinks everywhere, bitches passed out, panties,
###54 nigger's crying and throwing up and shit.
###58 They was actually watching a pit bull video.
###60 We're in there, we walk in and shit.
###62 We're like oh man, this is kind of cool and shit, people
###64 are fucking drunk and shit, right?
###66 He's like, oh dude, go upstairs to
###68 the balcony and shit.
###69 We go to the fucking balcony, right?
###71 There's fucking people throwing up on
###73 there, bugging out.
###74 These dudes start fucking fighting.
###76 One of the dudes was short, black and fat.
###78 And the other one was this skinny white dude, not that
###81 tall but fucking out of his fucking mind.
###83 I think they were high off speed or some shit.
###85 The fat, black, short, musty motherfucker says, yo, if you
###89 don't back the fuck up I'ma go fucking get a machete.
###92 This dude runs downstairs, come back with a fucking
###95 machete and tries to stab at the white
###96 motherfucker, who is so drunk.
###97 The white motherfucker falls off of the roof onto this
###100 balcony that's in the parent's bedroom thing.
###103 Falls on there, drunk as fuck, doesn't feel nothin'.
###105 Runs in the house, the other guy tries to run in the house
###107 to catch him.
###108 We go in that motherfucker, everybody's running after the
###111 dude with the machete and shit to see if he stabs this
###114 motherfucker, right?
###115 The fat, black, musty motherfucker catches him and
###117 has him in a fucking headlock saying, I'm going to cut your
###120 fucking head off.
###122 Next thing you know, there's fucking cops in that
###124 motherfucker everywhere.
###125 A lot of motherfuckers are in handcuffs.
###127 Luckily me and my friend [BLEEP]
###129 sneak the fuck out, but [BLEEP]
###132 are still in there.
###132 Their phone is dead, so they have to run up the fucking
###135 block in order to find us.
###137 Come to find out, [BLEEP]
###139 stole the fucking laptop.
###141 Bow.
###142 Went to the pawnshop and cashed that motherfucker.
###145 Bought Fat Burger nigger.
###147 [MUSIC PLAYING]
