###0 PROFESSOR: OKAY, SO LAST TIME WE CONCLUDED TALKING ABOUT MUCH OF
###5 THE ANGIOSPERM DIVERSITY, BUT I DIDN'T GET THROUGH A CHANCE TO
###9 GET THROUGH THE LAST OF THE DIFFERENCES THAT DISTINGUISH, EASILY
###12 DISTINGUISHED THE TWO MAJOR GROUPS OF ANGIOSPERMS, THE EUDICOTS
###18 AND THE MONOCOTS. AND THIS IS IMPORTANT BECAUSE IN TALKING
###23 ABOUT SEED GERMINATION AFTERWARDS THERE ARE SOME MAJOR
###25 DIFFERENCES THERE. AND ALSO WITH REGARD TO THE STRUCTURE AND
###30 GROWTH OF, OF ANGIOSPERMS, THE EUDICOTS AND THE MONOCOTS DIFFER
###35 PRETTY DRAMATICALLY IN REALLY INTERESTING WAYS. SO THIS ISN'T
###40 JUST A COMPLETELY ESOTERIC DISCUSSION ABOUT THE, DISTINCTION
###45 BETWEEN THESE TWO MAJOR GROUPS OF FLOWERING PLANTS. AND SO
###50 TODAY WE'RE GOING TO MOVE FROM TALKING ABOUT DIVERSITY IN GENERAL
###55 AND START TALKING ABOUT THE STRUCTURE AND FUNCTION OF PLANTS AND
###61 REALLY THE ELEGANT ANATOMY AND MORPHOLOGY OF PLANTS AND THE WAY,
###66 WAYS IN WHICH THEY GROW WHICH ARE PRETTY STEREO-, PRETTY
###72 CONSERVED ACROSS THE GROUPS OF FLOWERING PLANTS AS WELL AS IN
###77 OTHER CASES, OTHER, OTHER VASCULAR PLANTS. AND IT'S, IT FOLLOWS
###85 SOME BASIC RULES WHICH ARE REALLY ELEGANT AND, AND FAIRLY EASY TO
###90 UNDERSTAND ALTHOUGH YOU HAVE TO KEEP SORT OF A 3-DIMENSIONAL
###93 PERSPECTIVE AS WE GO THROUGH THIS. OKAY, SO LAST TIME I WENT
###98 THROUGH THESE FEW CHARACTERS HERE THAT DISTINGUISH MONOCOTS ON
###102 THE LEFT FROM THE EUDICOTS ON THE RIGHT. THE SINGLE COTYLEDON,
###107 OF COURSE THE BASIS OF THE NAME HERE, IN MONOCOTS WHICH IS THE
###111 DERIVED FEATURE, THIS SINGLE EMBRYONIC LEAF, AND I'LL TALK MORE
###115 
###115 ABOUT THIS IN A MINUTE. AND THEN TWO COTYLEDONS OR TWO
###119 EMBRYONIC LEAVES IN EUDICOTS WHICH IS ANCESTRAL IN FLOWERING
###125 PLANTS, THE MONOCOT CONDITION BEING DERIVED. AS FAR AS LEAF
###131 VENATION GOES, THE LEAVES ARE, HAVE THEIR VEINS ORIENTED IN THIS
###135 PARALLEL PATTERN TYPICALLY AND MONOCOTS, WHICH IS A DERIVED
###138 FEATURE, YOU KNOW, VERSUS THE EUDICOTS WE HAVE MORE OF A NET-LIKE
###143 OPENLY BRANCHING SORT OF VENATION PATTERN WHICH IS SOMETHING
###148 ANCESTRAL IN ANGIOSPERMS. AND WE'RE GOING TO GET INTO THE STEM
###151 ANATOMY A LOT MORE, BUT I'LL JUST MENTION AGAIN THE VASCULAR
###155 TISSUE OF THE CONDUCTING TISSUE THAT TRANSPORTS WATER AND SUGARS
###161 THROUGH THE PLANT AND THE ANGIOSPERMS AND IN GENERAL THE XYLEM
###167 AND PHLOEM, WHICH WE'RE GOING TO TALK ABOUT, IS IN THESE LITTLE
###170 BUNDLES THAT RUN THROUGH THE STEMS, BUT IN MONOCOTS THE BUNDLES
###173 ARE SCATTERED THROUGH THE STEM. THIS IS A CROSS-SECTION. YOU
###178 CAN SEE HOW THE BUNDLES RUN DOWN THE STEM HERE. AND EUDICOTS
###183 THOUGH, THE VASCULAR BUNDLES ARE ARRANGED IN A RING. AND THIS
###188 IS REALLY IMPORTANT WHEN WE GET TO TALKING ABOUT HOW WOOD AND
###192 BARK ARE FORMED IN PLANTS THAT, IN WOODY PLANTS THAT UNDERGO
###195 SECONDARY GROWTH. BUT MORE ON THAT IN A MINUTE. THE LAST
###204 FEATURES HERE THAT WE DIDN'T HAVE A CHANCE TO GET THROUGH
###206 ENTIRELY, MONOCOTS HAVE A FIBROUS ROOT SYSTEM TYPICALLY, AND
###212 THAT'S BECAUSE THEIR TAPROOT, WHICH IS THE ROOT THAT FORMS FROM
###215 THE EMBRYONIC ROOT, I MEAN THE SOLE ROOT IN THE EMBRYO, IT
###220 DOESN'T PERSIST. IT GROWS FOR AWHILE, AND THEN IT'S REPLACED BY
###226 ADVENTITIOUS ROOTS. AND THESE ARE JUST ROOTS THAT ARE FORMED
###230 
###230 FROM A, FROM THE BASE OF THE STEM. ANYTHING THAT'S ADVENTITIOUS
###234 IN PLANTS IS BASICALLY A STRUCTURE THAT'S FORMED FROM SOMEPLACE
###240 OTHER THAN ITS NORMAL ORIGIN. SO ROOTS DON'T NORMALLY FORM FROM
###244 THE SIDES OF STEMS, BUT THAT'S WHAT HAPPENS IN MONOCOTS. AND YOU
###247 END UP WITH A, A PRETTY DIFFUSE ROOT SYSTEM LIKE YOU GET IN
###251 GRASSES, OFTEN PRETTY SHALLOW. WHEREAS IN EUDICOTS LIKE IN OTHER
###257 SEED PLANTS, YOU GET A TAPROOT THAT IS THE EMBRYONIC ROOT THAT
###262 PERSISTS THROUGH THE LIFE OF THE PLANT, AND IT'S THE DOMINANT
###265 ROOT FROM WHICH LATERAL ROOTS ARE FORMED. AND THESE CAN HAVE
###271 VERY DEEP ROOT SYSTEMS. POLLEN DIFFERS FUNDAMENTALLY BETWEEN
###276 MONOCOTS AND EUDICOTS. IN THE MONOCOTS WE HAVE THE ANCESTRAL
###281 CONDITION OF JUST ONE OPENING IN THE POLLEN GRAIN THAT ALLOWS THE
###285 POLLEN TUBE TO EMERGE. AND THAT'S WHAT WE ALSO SEE IN THE
###289 GYMNOSPERMS. BUT IN THE EUDICOTS WE HAVE THREE OPENINGS WHICH
###293 IS A DERIVED CONDITION. THEY CAN EITHER BE SLITS OR PORES.
###298 BUT, AND SOMETIMES YOU'LL GET POLLEN THAT HAS ADDITIONAL OPENINGS
###301 TOO IN THE EUDICOTS, BUT AT LEAST THREE. AND THAT HELPS TO
###306 RECOGNIZE EUDICOTS IN THE FOSSIL RECORD BECAUSE NO OTHER PLANT
###311 PRODUCES POLLEN LIKE THAT EXCEPT THE EUDICOTS. AND THEN IN
###316 TERMS OF JUST THE FLOWER ORGANIZATION, IN MONOCOTS THE FLOWER
###321 PARTS ARE USUALLY IN MULTIPLES OF THREE. AND THAT ACTUALLY IS
###326 WHAT WE ALSO SEE IN SOME OF THE MAGNOLIIDS AND SOME OF THESE
###329 EARLY DIVERGING LINEAGES OF FLOWERING PLANTS THAT ARE OUTSIDE OF
###334 BOTH OF THESE GROUPS. SO THIS IS THE ANCESTRAL CONDITION IN
###337 FLOWERING PLANTS OR CLOSE TO IT. WHEREAS IN THE EUDICOTS THE
###342 
###342 FLOWER PARTS, LIKE THE PETALS AND THE SEPALS, STAMENS, CARPELS,
###347 THEY'RE IN MULTIPLES OF FOUR OR FIVE. SO YOU TYPICALLY HAVE FOUR
###350 OR FIVE PETALS, FOUR OR FIVE SEPALS. THAT'S SOMETHING YOU DON'T
###354 SEE TYPICALLY OUTSIDE THE EUDICOTS. SO THERE ARE A LOT OF WAYS
###359 YOU CAN TELL THESE GROUPS APART THAT ARE PRETTY RELIABLE.
###365 THOUGH THE QUESTION OF WHY ANGIOSPERM DIVERSITY IS SO HIGH,
###368 THEY'RE FAR OUTSTRIPPING THAT OF ALL THE OTHER SEED PLANTS AND
###373 REALLY THE LAND PLANTS TAKEN TOGETHER IS SORT OF AN OPEN
###376 QUESTION. WE JUST REVIEWED ALL THESE DIFFERENT FEATURES THAT
###379 DIFFERENTIATE ANGIOSPERMS FROM OTHER SEED PLANTS, THEIR REDUCED
###385 GAMETOPHYTES, THE DOUBLE FERTILIZATION, THE FLOWER WITH ITS
###389 OVARY, THE FRUIT, THERE'S A BUNCH OF FEATURES THERE THAT
###394 DISTINGUISH THEM. BUT ONE INTRIGUING POSSIBILITY THAT MIGHT
###397 EXPLAIN A LOT OF THE DIVERSITY IS THE FACT THAT THEY'VE UNDERGONE
###402 SO MUCH CO-EVOLUTIONARY CHANGE WITH OTHER ORGANISMS IN REGARDS TO
###407 POLLINATION AND DISPERSAL THAT WE TALKED ABOUT AS WELL AS WITH
###413 HERBIVORES THAT HAS LEAD TO REALLY RICH SECONDARY CHEMISTRY.
###418 THERE'S A LOT OF, THERE'S SOME EVIDENCE NOW FROM LOOKING AT
###420 GROUPS, THERE'S SO MANY GROUPS OF ANGIOSPERMS THAT YOU CAN DO
###424 INTERESTING COMPARISONS ACROSS TRAITS, AND SOME OF THE FLORAL
###428 SPECIALIZATION THAT I MENTIONED LAST TIME, FOR EXAMPLE, BILATERAL
###432 SYMMETRY OF FLOWERS, TRAITS LIKE THAT SEEM TO BE ASSOCIATED WITH
###438 DIVERSIFICATION, SO IT REALLY DOES APPEAR THAT TO SOME EXTENT THE
###441 COEVOLUTION OF FLOWERING PLANTS WITH ANIMALS AND OTHER ORGANISMS
###446 HAS IN PART LEAD TO THIS INCREASED SPECIALIZATION AND INCREASED
###450 
###450 DIVERSIFICATION. AND IN FACT, OF COURSE, THERE'S SO MANY
###455 FLOWERING PLANTS THAT WE DON'T REALLY KNOW HOW MANY THERE ARE.
###458 THEY'RE BEING DISCOVERED AND DESCRIBED FASTER OR AT A SLOWER PACE
###463 UNFORTUNATELY THAN THEY'RE GOING EXTINCT. THEY'RE STILL BEING
###466 DISCOVERED AT A VERY FAST PACE BUT, ESPECIALLY DOWN IN THE
###470 TROPICS, THE RATE OF DEFORESTATION AND LOSS OF FLOWERING PLANT
###475 DIVERSITY IS SO HIGH THAT THERE'S A REAL RACE AGAINST TIME FOR
###479 BOTANISTS TO TRY TO DESCRIBE AND, WILL DISCOVER AND DESCRIBE AND
###484 TRY TO PROTECT SOME OF THIS DIVERSITY AND CHARACTERIZE IT IN
###488 TERMS OF ITS ECOLOGICAL IMPORTANCE AND ITS ECONOMIC, POTENTIAL
###491 ECONOMIC IMPORTANCE BECAUSE MUCH OF OUR, MOST OF OUR FOOD, OUR
###497 MEDI-, A LOT OF OUR MEDICINES, OUR WOOD PRODUCTS, AND IN SOME
###501 CULTURES OUR, THEIR FUEL IS REALLY CRUCIALLY DEPENDENT ON
###505 ANGIOSPERM DIVERSITY. AND SO THIS IS SOMETHING THAT WE REALLY
###510 HAVE TO TAKE SERIOUSLY AND TRY TO INVEST MORE IN. AND ACTUALLY
###520 SOME OF THE SAME CHALLENGES ACTUALLY EXIST IN THE TEMPERATE PARTS
###524 OF THE WORLD TOO, LIKE HERE IN CALIFORNIA WHERE THE HERBARIA THAT
###527 I CARRY DOWNSTAIRS, WE'RE DISCOVERING AND DESCRIBING NEW PLANT
###532 SPECIES ENDEMIC TO CALIFORNIA ALL THE TIME. AND SOME OF THE
###535 THESE ARE FOUND IN PROXIMITY TO HIGHWAYS, THINGS THAT HAVE NEVER
###539 BEEN COLLECTED BEFORE. THIS IS A BIODIVERSITY HOT SPOT RIGHT
###543 HERE THAT'S IN GRAVE JEOPARDY IN TERMS OF THE RATE AT WHICH IT'S
###546 BEING ALTERED. AND WITH CLIMATE CHANGE AND ALL, WE'VE GOT OUR
###550 WORK CUT OUT FOR US, EVEN IN THE NEARBY VICINITY HERE. OKAY, SO
###556 SEED MORPHOLOGY IS SOMETHING THAT I WANT TO INTRODUCE NOW BECAUSE
###561 
###561 WE'RE GOING TO GET INTO THE GROWTH AND DEVELOPMENT OF PLANTS AND,
###564 OF COURSE, AS FAR AS THE SPOROPHYTE GOES, THIS IS WHERE IT
###566 STARTS. AND THIS SEGUES RIGHT FROM WHAT WE'RE TALKING ABOUT
###570 WITH THE DEVELOPMENT OF THE SEED. AND SOME OF THE DISTINCTIONS
###575 BETWEEN EUDICOTS AND MONOCOTS ARE SEEN AT THIS, IN REGARDS TO
###580 SEED GERMINATION. SO GETTING BACK TO THE ANGIOSPERM LIFE CYCLE,
###586 THE END, THE END OF IT HERE WITH REGARD TO THE FORMATION OF THE
###589 SEED, REMEMBER THAT THE ENDOSPERM IS THE NUTRITIVE TISSUE FORMED
###593 FROM THE FUSION OF ONE OF THE SPERM WITH THE POLAR NUCLEI OF THE
###597 CENTRAL CELL OF THE FEMALE GAMETOPHYTE. AND THE IMPORTANT THING
###602 AS I MENTIONED IS THAT THE ANGIOSPERMS WAIT TO INVEST IN THAT
###605 NUTRITIVE TISSUE FOR THE EMBRYO UNTIL AFTER FERTILIZATION IS
###609 ASSURED RATHER THAN IN THE GYMNOSPERMS WHERE THEY MAKE THE
###612 INVESTMENT BEFORE FERTILIZATION WHICH CAN POTENTIALLY RESULT IN
###616 WASTAGE OF RESOURCES. AND ACTUALLY THE ENDOSPERM BEGINS TO
###622 DEVELOP REALLY BEFORE WE HAVE THE EMBRYO START TO DEVELOP FROM
###626 THE ZYGOTE. SO THE ENDOSPERM GETS A HEAD START DEVELOPMENTALLY
###630 EVEN THOUGH THE FERTILIZATION AND, THE DOUBLE FERTILIZATION
###633 EVENTS OCCUR MORE OR LESS SIMULTANEOUSLY. AND WE EVENTUALLY GET
###638 THIS EMBRYO FORMING THAT HAS THESE EMBRYONIC LEAVES, THE
###643 COTYLEDONS, AS WELL AS AN EMBRYONIC SHOOT TIP AND AN EMBRYONIC
###649 ROOT. SO THE, THE TWO MAJOR EMBRYONIC REGIONS OF THE FLOWERING
###658 PLANT, THE SHOOT APEX AND THE ROOT APEX, ARE ALREADY PRESENT IN
###663 THE, IN THE EMBRYO AT THAT STAGE. AND SO THE PLANT HAS REALLY
###668 EVERYTHING IT NEEDS FOR DEVELOPMENT AS WE'LL SEE SHORTLY. AND
###673 
###673 AS THE SEED REACHES MATURITY, IT UNDERGOES MASSIVE DEHYDRATION
###678 DOWN TO 5 TO 15 PERCENT WATER BY WEIGHT. AND AS THAT HAPPENS,
###684 IT ENTERS WHAT'S CALLED DORMANCY WHICH IS A SITUATION WHERE THE
###689 METABOLISM OF THE SEED ALMOST CEASES, SO IT'S ALMOST INDETECTIBLE
###693 THE AMOUNT OF METABOLISM GOING ON HERE. AND, OF COURSE, THIS IS
###697 A FEATURE THAT ALLOWS SEED PLANTS TO POTENTIALLY PERSIST IN A
###700 SEED BANK FOR DECADES, MAYBE HUNDREDS OF YEARS. SOME OF OUR
###706 FIRE FOLLOWERS HERE IN CALIFORNIA THAT ONLY GERMINATE AFTER FIRES
###711 HAVE GONE WELL OVER A HUNDRED YEARS BETWEEN FIRES, BETWEEN
###717 GERMINATION EVENTS, SO SEEDS HAVE A GREAT WAY OF BEING ABLE TO
###720 PERSIST, KEEP A ANGIOSPERM BASICALLY ALIVE DURING PERIODS THAT
###726 ARE NOT VERY CONDUCIVE TO, TO SURVIVAL. OKAY, SO HERE'S A MAJOR
###733 DISTINCTION BETWEEN THE SEEDS OF, OF SOME EUDICOTS AT LEAST AND
###738 SOME MONOCOTS. THESE ARE SORT OF EXTREMES THAT DEMONSTRATE SOME
###742 OF THE VARIATION WE SEE IN THE SEED. AND SOME EUDICOTS, THE
###748 EXAMPLE HERE BEING A BEAN, THE ENDOSPERM DOESN'T PERSIST. THE
###754 EMBRYO ABSORBS THE ENDOSPERM AND STORES THE NUTRIENTS OF THE
###759 ENDOSPERM INSIDE THE COTYLEDONS, THOSE EMBRYONIC LEAVES. SO
###762 WHEN YOU EAT A BEAN OR PEA, THE BULK OF THE TISSUE THERE THAT
###767 YOU'RE EATING ARE THE TWO COTYLEDONS. AND IF YOU CAREFULLY PULL
###770 THESE APART IN THE RIGHT ORIENTATION, YOU CAN SEE THE TWO
###775 COTYLEDONS HERE, THE TWO HALVES OF THE BEAN. AND THEY'RE
###778 ATTACHED TO A, A LITTLE MINIATURE PLANT ACCESS HERE WHICH IS
###785 ABOVE THE POINT OF ATTACHMENT OF THE COTYLEDONS IS THE SHOOT
###789 APEX, WHAT WE CALL THE EPICOTYL IN THE SEED WHICH IS BASICALLY
###795 
###795 JUST MEANS OVER THE COTYLEDONS, THE PART ABOVE THE POINT OF
###798 ATTACHMENT OF THE COTYLEDONS WHERE WE HAVE, HERE YOU CAN SEE THE
###801 FIRST TWO FOLIAGE LEAVES, NOT THE EMBRYONIC LEAVES BUT THE TWO
###805 FIRST FOLIAGE LEAVES WHICH IN A BEAN ARE ALREADY FORMED IN THE
###809 SEED. BUT IN SOME EUDICOTS THEY ONLY FORM DURING GERMINATION.
###814 AND THEN BELOW THE POINT OF ATTACHMENT OF THE COTYLEDONS WE HAVE
###819 WHAT'S CALLED A HYPOCOTYL WHICH IS JUST, MEANS BELOW THE
###822 COTYLEDONS, THE HEART OF THE, OF THE STEM, THE EMBRYONIC STEM
###828 THAT'S BELOW THAT POINT. AND THEN THE RADICLE IS JUST THE
###833 EMBRYONIC ROOT, THE EMBRYONIC TAPROOT WHICH ATTACHES TO THE
###838 HYPOCOTYL. AND YOU CAN'T SEE IT VERY WELL THERE, BUT WE HAVE A
###841 LITTLE MINIATURE PLANT ACCESS HERE WITH THESE GARGANTUAN
###844 COTYLEDONS ATTACHED TO IT. OKAY, SO IN THE MONOCOTS LIKE THE
###850 GRASSES, AND THIS INCLUDES ALL THEIR GRAINS LIKE WHEAT AND RYE,
###856 RICE, BUT THIS EXAMPLE IS CORN. THIS IS A CORN KERNEL HERE, A
###861 CORN FRUIT. THE GRASSES RETAIN MOST OF THE ENDOSPERM INSIDE THE
###868 SEED UNTIL GERMINATION. AND THEN THEY ABSORB THE ENDOSPERM
###872 THROUGH THE COTYLEDON WHICH IS THE SHIELD-LIKE STRUCTURE RIGHT
###876 HERE. SO THE COTYLEDON ARE JUST ONE OF THEM IN MONOCOTS
###879 REMEMBER. IT'S BASICALLY, IT BASICALLY IS A SHIELD-SHAPED OBJECT
###888 THAT ABSORBS THE ENDOSPERM MAKING IT AVAILABLE TO THE REST OF
###892 EMBRYO WHICH IS ON THE OTHER SIDE OF THE COTYLEDON RIGHT HERE.
###897 AND SO WITH THIS PARTITIONING OF THE ENDOSPERM FROM THE EMBRYO,
###902 IT'S EASY TO MILL GRAIN AND REMOVE THE ENDOSPERM FROM THE REST OF
###907 THE, THE GRASS FRUIT. AND THIS ISN'T JUST THE SEED ACTUALLY.
###911 
###911 THIS IS THE ENTIRE FRUIT OF THE GRASS BECAUSE THE, THE FRUIT WALL
###915 IS FUSED TO THE, THE SEED HERE. SO THIS YELLOW PART, THIS THICK
###920 PART HERE IS THE ACTUAL, ACTUALLY THE FRUIT WALL, THE OVARY WALL
###924 IN A GRAIN. AND THAT'S WHAT WE CALL COMMERCIALLY THE BRAN.
###929 YOU'VE HEARD OF THE BRAN, THE ROUGHAGE OR FIBER CONTENT OF WHOLE
###933 GRAIN. THAT'S MILLED AWAY FROM THE ENDOSPERM. AND SO IS THE
###937 EMBRYO WHICH IS REFERRED TO AS THE GERM, THE GERM IN OUR
###941 COMMERCIAL TERMS. SO REFINED GRAIN IS JUST ENDOSPERMS,
###945 SOMETHING LIKE WHITE RICE OR WHITE WHEAT FLOWER IS JUST
###949 ENDOSPERM. ENDOSPERM IS ALSO THE WHITE FLUFFY SUBSTANCE OF
###953 POPCORN. AND SO THE ENDOSPERM IS RELATIVELY LACKING IN
###958 NUTRITION COMPARED TO THE EMBRYO WHERE THERE'S A LOT MORE
###961 INVESTMENT OF RESOURCES. AND SO THAT'S IN PART WHY IN ADDITION
###966 TO THE ROUGHAGE PROVIDED BY THE BRAN OR THE FRUIT WALL THAT WHOLE
###969 GRAIN IS MORE HEALTHY THAN REFINED GRAIN. IN ANY CASE THAT'S
###974 THE GENERAL LAYOUT THERE IN TERMS OF A EUDICOT AND A, AND A
###983 MONOCOT SEED. SO SEED PLANTS HAVE A NUMBER OF INNOVATIONS THAT
###988 PROMOTE OPTIMAL TIMING FOR GERMINATION. AND THIS IS REALLY
###993 IMPORTANT BECAUSE THE ESTABLISHMENT OF A SEEDLING AT THE SEED
###997 STAGE WHEN IT'S UNDERGOING GERMINATION, THAT'S THE PERIOD OF
###1000 HIGHEST MORTALITY. THAT'S THE MOST VULNERABLE STAGE IN THE LIFE
###1004 OF A PLANT. SO IF YOU LOOK AT A MORTALITY CURVE FOR PLANTS, THE
###1007 MORTALITY PEAK IS RIGHT DURING THE ESTABLISHMENT OF THE SEEDLING
###1011 WHEN IT HAS TO GET A ROOT SYSTEM DOWN TO CON-, IN CONTACT WITH
###1016 MOISTURE SO IT CAN DRAW WATER UP INTO THE PLANT WHICH IS EXPOSED
###1021 
###1021 TO THE AT-, MOST OF THE PLANT, THE UPPER, THE SHOOT SYSTEM'S
###1024 EXPOSED TO THE ATMOSPHERE. WE ALSO HAVE TO GET THE PLANT UP
###1028 INTO THE LIGHT SO, THE SHOOT UP INTO THE LIGHT SO IT CAN ACTUALLY
###1032 START PRODUCING FOOD FROM LIGHT AND CARBON DIOXIDE. SO IT'S
###1036 THAT PERIOD OF TIME THAT PLANTS ARE IN REALLY MAJOR JEOPARDY TO
###1041 GET ESTABLISHED IN THIS LAND ENVIRONMENT. AND SO THE TIMING,
###1045 THE CUES THAT STIMULATE GERMINATION VARY WIDELY ACROSS PLANTS,
###1050 EVEN REALLY CLOSELY RELATED WILD PLANTS CAN HAVE REALLY DIFFERENT
###1053 CUES FOR GERMINATION, AND THEY'RE OFTEN COMPLEX. BUT THEY CAN
###1057 INVOLVE THINGS LIKE LIGHT AND, SOME SMALL SEEDED PLANTS MIGHT
###1061 NEED LIGHT TO GERMINATE. THAT MAKES SENSE BECAUSE THEY NEED TO
###1065 BE CLOSE TO THE SURFACE IN ORDER TO SUCCESSFULLY GERMINATE.
###1068 THEY MIGHT NEED A COLD PERIOD THAT SIMULATES WINTER SO THAT THEY
###1075 DON'T ACCIDENTALLY GERMINATE TOO SOON AND ARE KILLED BY FROST, OR
###1079 BY, POTENTIALLY BY FROST OR IN SOME PARTS OF THE WORLD
###1085 INSUFFICIENT LIGHT TO BE SUCCESSFUL. AND THEY MIGHT NEED
###1089 CHEMICAL CUES LIKE ARE REQUIRED FROM PASSING THROUGH THE GUT OF
###1092 AN ANIMAL OR FROM SMOKE OR CHARCOAL IN THE CASE OF FIRE
###1099 FOLLOWERS. AND THERE MIGHT BE COMBINATIONS OF THOSE CUES THAT
###1103 ARE NECESSARY IN ADDITION TO THE PRESENCE OF ABUNDANT MOISTURE.
###1108 SO MOISTURE ALONE DOESN'T NECESSARILY RESULT IN GERMINATION.
###1112 OUR CROP PLANTS HAVE BEEN SELECTED TO GERMINATE READILY, AND SO
###1117 THEY'RE NOT A VERY GOOD GAUGE OF HOW DIVERSE PLANTS ARE IN TERMS
###1122 OF THEIR, THEIR ADAPTATIONS TO DIFFERENT KINDS OF CUES FOR
###1127 GERMINATION. SO IN THE PROCESS OF GERMINATION WHAT BASICALLY
###1131 
###1131 HAPPENS IS THAT THE SEED STARTS AFTER ITS, AFTER ITS BEEN
###1137 STIMULATED TO GERMINATE WHICH CAN BE A HORMONAL RESPONSE, WE HAVE
###1141 WATER STARTS TO BE ABSORBED BY THE SEED. IT STARTS TO RESUME
###1146 METABOLIC ACTIVITY. AND AS IT WELLS, IT RUPTURES THE SEED COAT
###1151 AND THEN WE GET THE EMERGENCE OF THE SEEDLING. AND THIS HAPPENS
###1156 IN TWO VERY DIFFERENT WAYS IN THE EUDICOTS AND THE MONOCOTS THAT
###1160 I JUST MENTIONED. SO IN THE EUDICOTS LIKE THE BEANS WHAT WE SEE
###1171 IS FIRST OF ALL THE, IN BOTH THE EUDICOTS AND THE MONOCOTS WE
###1177 HAVE THE EMERGENCE OF THE, THE ROOT. SO THE ROOTS EMERGE FIRST.
###1182 AND THEY HAVE POSITIVE GEOTROPISM WHICH MEANS THAT BASICALLY THEY
###1188 GROW WITH GRAVITY, AND THIS IS A HORMONALLY-INDUCED RESPONSE THAT
###1194 RESULTS IN THE ROOT GROWING DOWN INTO THE SOIL. THE TAPROOT
###1198 GROWS QUICKLY IN BOTH THE MONOCOTS AND THE EUDICOTS. THEY START
###1203 PRODUCING ROOT HAIRS WHICH INCREASE THE SURFACE AREA OF THE ROOT.
###1207 AND YOU'LL SEE THAT IN THE VIDEO IN A SECOND. BUT THESE ROOT
###1210 HAIRS ARE JUST EPIDERMAL OUTGROWTHS THAT INCREASE THE SURFACE
###1215 AREA FROM WHICH THEY CAN ABSORB WATER AND NU-, AND MINERALS.
###1219 AND IN THE CASE OF THE MONOCOTS AS I MENTIONED, THE TAPROOT
###1223 DOESN'T SURVIVE VERY LONG. WE START GETTING THESE ADVENTITIOUS
###1227 ROOTS FORMING FROM THE BASE OF THE SHOOT THAT, THAT CREATE THE
###1231 FIBROUS ROOT SYSTEM. SO AFTER THE ROOT SYSTEM IS ACTUALLY
###1235 PRETTY WELL-ESTABLISHED, ONLY THEN DOES THE SHOOT START TO EMERGE
###1238 FROM THE SEED OR START TO EMERGE FROM THE GROUND I SHOULD SAY.
###1244 AND THE FIRST THING THAT WE SEE HAPPENING IN THE EUDICOTS THAT
###1249 ARE SIMILAR TO THE BEAN HERE IS THAT THE HYPOCOTYL, THAT REGION
###1253 
###1253 BELOW THE ATTACHMENT OF THE COTYLEDONS, THE LOWER PART OF
###1258 EMBRYONIC STEM, IT STARTS TO GROW UP WITH NEGATIVE GEOTROPISM
###1266 GROWING AGAINST GRAVITY. AND AS IT EMERGES, IT FORMS THIS
###1271 GERMINATION HOOK THAT YOU CAN SEE THAT. AND SO BY DOING THAT,
###1275 BY HAVING A HYPOCOTYL RATHER THAN THE OTHER PARTS OF THE SHOOT
###1279 RESPOND TO, TO BE THE LEADING EDGE OF THE GROWTH, THIS HOLDS THE
###1286 COTYLEDONS AND THE PROTECTED SHOOT APEX THROUGH THE SOIL. SHOOT
###1292 APEX IS SHIELDED BETWEEN THESE COTYLEDONS, AND SO WE DON'T HAVE
###1295 THE ABRASION POTENTIALLY DAMAGING THE COTYLEDONS WHICH ARE GOING
###1300 TO BE THE IMPORTANT FOR INITIAL PHOTOSYNTHESIS FOOD PRODUCTION.
###1305 AND THE SHOOT APEX WHICH IS AS I'LL POINT OUT IS THE CRITICAL
###1308 THING TO PROTECT BECAUSE THAT'S WHERE YOUR EMBRYONIC TISSUE IS
###1312 THAT'S GOING TO RESULT IN THE FURTHER GROWTH OF THE STEM. SO
###1317 YOU PULL THE COTYLEDONS AND THE SHOOT APEX UP THIS WAY. AFTER
###1320 FULL EMERGENCE, THE WHOLE THING STRAIGHTENS OUT. AND WE GET THE
###1328 GREENING UP OF THE COTYLEDONS, THE, THE EXPANSION OF THE FIRST
###1331 FOLIAGE LEAVES AND ELONGATION OF THE STEM THAT WE'LL TALK ABOUT
###1335 IN A MINUTE. OKAY, NOW CONTRAST THIS WITH WHAT GOES ON IN THE
###1340 MONOCOTS WHERE YOU HAVE, WE ALREADY TALKED ABOUT THE ROOT SYSTEM
###1345 GETTING ESTABLISHED. BUT HERE THERE'S A, A SHEATH CALLED THE
###1349 COLEOPTILE THAT DOESN'T HAVE A HOMOLOGUE IN THE EUDICOTS. IT'S
###1354 BASICALLY A SHEATH, A HOLLOW SHEATH THAT SURROUNDS THE SHOOT APEX
###1359 OR THE, SHOOT APEX OF THE, OF THE, OF THE EMBRYO. AND IT GROWS
###1368 STRAIGHT UP. THERE'S NO GERMINATION UP HERE. IT GROWS STRAIGHT
###1371 UP, AND AS SOON AS IT EMERGES FROM THE SOIL, THE SHOOT EMERGES
###1377 
###1378 THROUGH THAT SHEATH. AND SO IT'S BEEN PROTECTED FROM THE
###1381 ABRASION OF THE SOIL FROM EMERGENCE HERE AND THEN IT UNDERGOES
###1387 EXPANSION OF THE LEAVES AND ELONGATION OF THE SHOOT. SO IN THIS
###1391 CASE THE SEED AND ACTUALLY THE WHOLE FRUIT REMAINS UNDERGROUND
###1395 WHEREAS HERE YOU CAN SEE THAT THE SEED EMERGES FROM THE GROUND
###1399 ALTHOUGH THE SEED COAT IS SLOUGHED OFF AS ITS PULLED THROUGH OR
###1402 IN THE COURSE OF THE BREAKING OPEN OF THE COTYL-, THE SPREADING
###1405 OF THE COTYLEDONS, THE SEED COAT IS FURTHER RUPTURED. WHEREAS
###1409 HERE THE SEED AND THE FRUIT REMAIN UNDERGROUND AS DOES THE, AS
###1412 DOES THE COTYLEDON. BUT IT'S A REALLY DIFFERENT SORT OF
###1416 DEVELOPMENT IN THE CASE OF EUDICOTS AND MONOCOTS. AND SO NOW
###1422 WE'RE GOING TO LOOK AT THIS PROCESS IN VIDEO, AND SO YOU'LL SEE
###1426 THESE STEPS. WE'RE GOING TO FIRST LOOK AT THE, AT A BEAN
###1428 EMERGING. SO YOU CAN SEE HERE THE ROOT'S STARTING TO FORM.
###1435 AND THESE ARE THE ROOT HAIRS ON THE TAPROOT. SO WE HAVE RAPID
###1439 GROWTH. AND NOW THAT, THAT HAPPENED QUICKLY BUT YOU CAN, THE
###1443 GERMINATION HOOK AND IT FORMED. THE THING STRAIGHTENED OUT.
###1449 HERE ARE THE COTYLEDONS. YOU CAN SEE THE TWO COTYLEDONS
###1452 EXPANDED. AND NOW THE SHOOT APEX HERE, THE EPICOTYL WILL START
###1459 TO GROW.
###1467 OVER HERE WE CAN SEE IT BETTER WHERE WE HAVE THE FIRST
###1470 FOLIAGE LEAVES NOW HAVE EMERGED AND WELL ON ITS WAY. YOU CAN
###1478 SEE HERE THAT THE SEED COAT'S LEFT UNDERGROUND OR IN SOME CASES
###1482 IT'S LEFT CLINGING TO THE, TO THE PLANT. WHEREAS IN THE
###1487 MONOCOT, IN THE CORN, WE ALSO GET THE ROOT SYSTEM ESTABLISHED
###1492 QUICKLY. AND HERE WE HAVE THE COLEOPTILE GOING STRAIGHT UP.
###1497 
###1497 THERE'S NO GERMINATION HOOK HERE. AND AS SOON AS IT EMERGES, THE
###1501 SHOOT, THE SHOOT COMES OUT OF THE COLEOPTILE, AND WE GET THE
###1507 DEVELOPMENT OF THE SEEDLING HERE. YOU CAN SEE HERE THE
###1511 ADVENTITIOUS ROOTS STARTING TO FORM FROM THE BASE OF THE STEM.
###1519 AND SO THE SEEDS, I DON'T KNOW IF YOU NOTICED IT BUT THE, THE
###1523 CORN'S FRUITS REMAINED UNDERGROUND THERE. THEY DIDN'T EMERGE.
###1529 OKAY, SO THAT'S THE GERMINATION PROCESS. AND NOW WE'RE GOING TO
###1533 START TO LOOK AT, ARE THERE QUESTIONS ABOUT THIS? YEAH?
###1537 STUDENT: [INAUDIBLE].
###1539 PROFESSOR: IT DOES HAVE A TAPROOT INITIALLY, RIGHT. YEAH, IT
###1542 DOES. AND IT LIVES FOR AWHILE. IT WAS LIVING THROUGH THAT
###1546 WHOLE PART OF THE VIDEO WE SAW THERE. AND YOU COULD START TO
###1550 SEE THE DEVELOPMENT OF THOSE ADVENTITIOUS ROOTS, BUT THE TAPROOT
###1553 WOULDN'T PERSIST INDEFINITELY, YEAH. GOOD POINT. YEAH?
###1558 STUDENT: [INAUDIBLE]
###1561 PROFESSOR: OH, THE COTYLEDON, GOOD QUESTION. THE COTYLEDONS
###1565 DON'T PERSIST FOR VERY LONG. AS SOON AS THE FIRST FOLIAGE
###1569 LEAVES GET ESTABLISHED, THEY CAN HANG ON FOR QUITE AWHILE, BUT
###1572 EVENTUALLY THEY'LL DROP OFF. YEAH, AFTER THE RESERVES ARE
###1576 EXHAUSTED IN THEM. THEY ALSO FUNCTION IN PHOTOSYNTHESIS YOU
###1580 SAW. THEY GREEN UP AS WELL. BUT THEY DON'T PERSIST TOO LONG.
###1588 OKAY, SO WE'RE GOING TO START NOW LOOKING AT THE, AT THE GROWTH
###1595 AND DEVELOPMENT OF THE PLANT BODY. AND BEFORE WE CAN REALLY DO
###1599 THAT WE NEED TO TALK ABOUT CELL AND TISSUE TYPES IN PLANTS. AND
###1604 THERE'S SOME REALLY DISTINCT CELL AND TISSUE TYPES THAT WE SEE
###1608 
###1608 REPEATED OVER AND OVER AGAIN IN, IN DIFFERENT PLANT ORGANS.
###1613 THOUGH THE FIRST TYPE OF CELL THAT WE'RE GOING TO TALK ABOUT ARE,
###1622 IS PARENCHYMA. AND PARENCHYMA IS A CELL TYPE THAT'S GOOD TO
###1629 START OUT WITH BECAUSE THESE ARE THE MOST METABOLICALLY ACTIVE
###1632 CELLS IN THE PLANT. THESE ARE THE CELLS THAT UNDERGO
###1635 PHOTOSYNTHESIS, RESPONSIBLE FOR STORAGE OF FOOD, FOR EXAMPLE.
###1641 AND THEY HAVE ALSO THE CAPABILITY OF CONTINUING TO DIVIDE AND
###1648 DIFFERENTIATE INTO OTHER CELL TYPES IF THERE'S WOUNDING OF THE
###1651 PLANT. BUT AT MATURITY THEY'RE TYPICALLY NOT DIVIDING, AND THEY
###1655 HAVE VERY THIN WALLS. YOU CAN SEE HERE THE THIN WALLS OF A
###1659 PARENCHYMA CELL THAT ALLOWS THEM SOME FLEXIBILITY. SO THESE
###1663 CELLS CAN BE FULLY MATURE IN PARTS OF THE PLANT THAT ARE STILL
###1666 GROWING. AND THEY'RE FLEXIBLE ENOUGH TO CONFORM TO THAT.
###1673 THOUGH THAT'S A MAJOR CELL TYPE WITHIN THE PLANT BODY IN GENERAL.
###1681 ANOTHER TYPE IS COLLENCHYMA. AND COLLENCHYMA LIKE PARENCHYMA,
###1686 THESE ARE CELLS THAT ARE LIVING AT FUNCTIONAL MATURITY WHICH MAY
###1690 SOUND A LITTLE BIZARRE BECAUSE ISN'T EVERYTHING LIVING WHEN IT'S
###1693 MATURE, BUT ACTUALLY SOME OF THESE CELL TYPES WE'RE GOING TO BE
###1695 TALKING ABOUT RIGHT AWAY ARE NOT LIVING AT FUNCTIONAL MATURITY,
###1699 THAT IS WHEN THEY ACTUALLY ARE FUNCTIONALLY ACTIVE FOR THE, OR
###1702 WHEN THEY ACTUALLY SERVE A FUNCTION FOR THE PLANT. BUT
###1705 COLLENCHYMA CELLS HAVE VERY, HAVE UNEVENLY THICKENED WALLS. YOU
###1711 CAN SEE ALL THIS DARK STAINING AREA. THESE ARE CROSS SECTIONS BY
###1714 THE WAY. SO YOU CAN SEE THESE, THAT THE WALLS ARE THICKENED
###1719 UNEVENLY HERE WHICH GIVES THEM SOME RIGIDITY AND STRENGTH. SO
###1723 
###1723 THIS TYPE OF CELL CAN INPART SOME STRUCTURAL SUPPORT. BUT
###1728 THESE, THESE CELL WALLS ARE JUST PRIMARY WALLS. WE'LL GET TO
###1732 SECONDARY WALLS IN A MINUTE. BUT PRIMARY WALLS RETAIN SOME
###1736 FLEXIBILITY. SO EVEN THOUGH THESE HAVE SOME STRUCTURAL, CAN
###1741 PROVIDE SOME STRUCTURAL SUPPORT, THEY ALSO HAVE FLEXIBILITY AND
###1744 CAN OCCUR IN GROWING PARTS OF THE PLANT. SO THEY CAN, CAN
###1750 PROVIDE SUPPORT IN GROWING AREAS. AND WE OFTEN FIND THESE KINDS
###1753 OF CELLS JUST INSIDE THE EPIDERMIS, THE OUTERMOST LAYER OF CELLS
###1758 ON A PLANT. AND ESPECIALLY IN THE PRIMARY PLANT BODY WHICH
###1763 WE'LL GET TO THAT IN A MINUTE. SO AN EXAMPLE, LET'S SEE, FOR
###1767 EXAMPLE, FIRST OF ALL FOR PARENCHYMA, I SHOULD MENTION THAT THESE
###1771 ARE CELLS THAT ARE WIDELY FOUND THROUGHOUT THE PLANT BODY.
###1774 THEY'RE MUCH OF THE SOFT TISSUE IN A PLANT. SO IF YOU EAT A
###1777 FRUIT, FOR EXAMPLE, A LOT OF THAT TISSUE IS PARENCHYMA. WHEREAS
###1781 COLLENCHYMA, WHAT YOU MIGHT BE FAMILIAR WITH THERE IS IF YOU BITE
###1785 INTO A STALK OF CELERY, THE STRINGS THAT CAN GET CAUGHT BETWEEN
###1789 YOUR TEETH IN THOSE, IN A STEM, IN A STALK OF CELERY WHICH IS A
###1794 PETIOLE OF A, OF A CELERY LEAF, THAT'S COLLENCHYMA. SO IF YOU'VE
###1801 PULLED THOSE OUT OF YOUR TEETH, YOU'LL NOTICE THAT THEY'RE GREEN.
###1804 THEY'RE LIVING CELLS, AND THEY'RE, THEY DO PROVIDE SOME
###1806 STRUCTURAL SUPPORT AS YOU CAN APPRECIATE. THEY'RE PRETTY STRONG.
###1812 SO A THIRD TISSUE TYPE OR THIRD CELL TYPE IS SCLERENCHYMA. AND
###1818 SCLERENCHYMA CELLS ARE DEAD AT FUNCTIONAL MATURITY. SO WHEN
###1823 THEY'RE FULLY FORMED, THE PROTOPLAST DIES AND THEY BECOME
###1827 HOLLOWED OUT. AND THEY LAY, BEFORE THEY DIE, THEY LAY DOWN
###1831 
###1832 SECONDARY WALL BETWEEN THE PRIMARY WALL AND THE CELL MEMBRANE.
###1837 AND THESE SECONDARY WALLS ARE NOT ONLY ADDING THICKNESS TO THE
###1840 CELL WALL BUT THEY ALSO ARE IMPREGNATED WITH LIGNIN WHICH IS A
###1845 COMPOUND THAT IMPARTS RIGIDITY TO PLANT PARTS. AND SO EXAMPLES
###1850 OF SCLERENCHYMA ARE THINGS LIKE, WELL, THERE ARE A COUPLE OF
###1854 DIFFERENT TYPES OF SCLERENCHYMA. THERE ARE SCLEREIDS WHICH ARE
###1860 NOT ELONGATED CELLS BUT PROVIDE STRUCTURAL SUPPORT, FOR EXAMPLE,
###1865 THE SEED COAT, RIGID SEED COATS ARE MADE OF THESE REALLY TOUGH
###1869 SCLEREIDS AS IS SAY THE OUTER FRUIT WALL OF THE NUT, YOU KNOW
###1876 LIKE A WALNUT SHELL, SOMETHING LIKE THAT. THOSE, THAT, THOSE
###1880 ARE SCLEREIDS THAT IMPART THAT HARDNESS. AND IF YOU BITE INTO A
###1886 PEAR, I DON'T KNOW IF YOU KNOW, YOU'VE EXPERIENCED THAT SORT OF
###1891 GRITTINESS OF A PEAR FRUIT. THESE ARE SCLEREIDS INSIDE THE
###1899 FRUIT OF A PEAR WHICH IS OTHERWISE MOSTLY PARENCHYMA TISSUE.
###1902 BUT THERE ARE SCLEREIDS IN THERE THAT GIVE IT THAT GRITTY
###1904 TEXTURE. ANOTHER TYPE OF SCLERENCHYMA ARE FIBERS. NOW FIBERS
###1911 ARE ELONGATED CELLS THAT FORM THREAD-LIKE, THEY'RE OFTEN IN A
###1918 THREAD-LIKE ORGANIZATION. AND YOU MIGHT BE FAMILIAR WITH FIBERS
###1922 FOR LIKE HEMP FIBER WHICH IS USED TRADITIONALLY TO MAKE ROPE OR
###1927 FLAX FIBER, IT'S USED FOR WEAVING. FIBERS ARE REALLY TOUGH AND
###1932 IMPART RIGIDITY TO TISSUE. BUT THESE SCLERENCHYMA CELLS ARE
###1937 ONLY FORMED IN PARTS OF THE PLANT THAT HAVE QUIT GROWING, BECAUSE
###1941 SCLERENCHYMA IS RIGID AND IT CAN'T ELONGATE. IT'S INFLEXIBLE.
###1948 OKAY, SO ONLY IN THE PARTS OF THE PLANT THAT ARE NO LONGER
###1952 GROWING IS SCLERENCHYMA FULLY DIFFERENTIATED. ARE THERE
###1957 
###1957 QUESTIONS ABOUT CELL TYPES? THERE ARE OTHER COUPLE, THERE ARE A
###1963 COUPLE OF OTHER CELL TYPES IN THE VASCULAR TISSUE, THE CONDUCTING
###1967 TISSUE. WE'RE GOING TO GET TO THOSE IN A MINUTE. BUT THESE ARE
###1969 CELL TYPES THAT ARE FOUND, FOUND THROUGHOUT ALL THE TISSUES OF
###1973 THE PLANT, NOT JUST THE VASCULAR TISSUE. OKAY, SO THERE ARE
###1980 TISSUE SYSTEMS IN PLANTS AND JUST LIKE THOSE, WELL, THERE ARE
###1984 MORE THAN THOSE THREE CELL TYPES, BUT THERE ARE THREE TISSUES
###1987 TYPES. THERE ARE ONLY THREE TISSUE TYPES IN PLANTS. AND
###1990 TISSUES ARE JUST A FUNCTIONAL UNIT THAT CONNECTS ALL THE PLANT
###1995 ORGANS. AND THERE ARE THREE TYPES OF PLANT ORGANS REGARDLESS OF
###2002 WHETHER WE'RE TALKING ABOUT REPRODUCTIVE PARTS OF THE PLANT OR
###2005 VEGETATIVE PARTS OF THE PLANT. PLANTS ARE MADE UP OF LEAVES,
###2009 STEMS, AND ROOTS. REMEMBER THE FLOWER IS BASICALLY A, A SIMPLE
###2013 SHOOT THAT'S, THAT'S A STEM, THE AXIS OF IT WITH MODIFIED LEAVES,
###2019 BOTH STERILE AND FERTILE, AND STEMS AND ROOTS. AND THESE ALL
###2025 HAVE CHARACTERISTIC ATTRIBUTES WE'LL TALK ABOUT IN A MOMENT.
###2032 AND ACROSS ALL OF THE, ACROSS THE LEAVES, THE STEM, AND THE ROOT
###2035 WE HAVE THREE TYPES OF TISSUE SYSTEMS THAT ARE KNOWN AS DERMAL,
###2040 GROUND, AND VASCULAR TISSUE. SO THE DERMAL TISSUE IS THE TISSUE
###2046 THAT FORMS THE OUTER PROTECTIVE COVERING OF THE PLANT, SO THE
###2050 OUTERMOST LAYER IN THE CASE OF THE PRIMARY PLANT BODY, JUST THE
###2053 EPIDERMIS, A SINGLE CELL LAYER IN THICKNESS. WHEN WE GET TO
###2057 SECONDARY GROWTH, IT CAN BE MORE THAN ONE LAYER IN THICKNESS.
###2062 AND THEN THE VASCULAR TISSUE IN PURPLE HERE IS THE CONDUCTING
###2067 TISSUE, CONDUCTING WATER AND FOOD, SUGARS AND OTHER ORGANIC
###2072 
###2072 NUTRIENTS. AND THE GROUND TISSUE IN YELLOW HERE IS BASICALLY
###2076 EVERYTHING ELSE. MOSTLY PARENCHYMA THAT IS THE MOST
###2081 METABOLICALLY ACTIVE TISSUE IN THE PLANT. AND YOU CAN SEE HOW
###2085 THESE THREE DIFFERENT TYPES OF TISSUE WITH THE EXCEPTION OF THE
###2089 EPIDERMIS, ACTUALLY THE VASCULAR TISSUE AND THE, AND THE GROUND
###2092 TISSUE ARE ORGANIZED IN DIFFERENT WAYS IN THE THREE DIFFERENT
###2096 ORGANS. THOUGH THERE'S A VERY DIFFERENT ORGANIZATION, FOR
###2100 EXAMPLE, THE VASCULAR TISSUE AND THE STEM COMPARED TO THE ROOT,
###2104 AND THE GROUND TISSUE AS WELL. AND THE SAME APPLIES TO THE
###2107 LEAVES. BUT IT'S ALL INTERCONNECTED. IT'S ALL A UNIFIED WHOLE.
###2110 THESE TISSUE SYSTEMS ARE ALL INTERCONNECTED ACROSS THESE THREE
###2113 ORGANS, THREE TYPES OF ORGANS. BUT WE'LL TALK ABOUT THE SHOOT
###2119 SYSTEM AND THE ROOT SYSTEM SEPARATELY IN TERMS OF DEVELOPMENT
###2122 BECAUSE THEY ARE SO DIFFERENT ANATOMICALLY AND DEVELOPMENTALLY.
###2129 THE SAME APPLIES TO THE LEAVES ACTUALLY. SO THE DERMAL TISSUE
###2134 AS I MENTIONED, THIS IS JUST THE OUTER PROTECTIVE COVERING OF THE
###2138 PLANT BODY WHICH IN THE PRIMARY PLANT BODY WHICH IS ALL THERE
###2141 EVER IS IN A MONOCOT, IN MOST, ALMOST ALL MONOCOTS AND IN ALL
###2147 NON-WOODY EUDICOTS, THE DERMAL SYSTEM IS JUST THE EPIDERMIS, A
###2152 SINGLE CELL LAYER IN THICKNESS AROUND THE OUTSIDE OF THE ENTIRE
###2156 PLANT. AND IT'S TYPICALLY COVERED WITH THIS WAXY SUBSTANCE
###2162 CALLED THE CUTE- OR WAXY SUBSTANCE THAT CONSTITUTES THE CUTICLE,
###2167 WHICH YOU CAN SEE IS TYPICALLY THICKER ON THE OUTERMOST WALLS,
###2171 THE ONES THAT ARE MOST EXPOSED TO THE ATMOSPHERE THAN ON THE
###2174 INNER WALLS. AND THIS CUTICLE IS CRITICAL, OF COURSE, TO
###2178 
###2178 PROVIDE A BARRIER SO THAT WE DON'T HAVE WATER LOSS FROM THE PLANT
###2182 OUT INTO THE ATMOSPHERE. BUT THE PLANTS HAVE TO BE ABLE TO TAKE
###2186 IN GASSES, ESPECIALLY, IN PARTICULAR CO2 IN ORDER FOR
###2190 PHOTOSYNTHESIS TO OCCUR. SO THERE HAS TO BE, HAS TO BE A WAY FOR
###2195 CO2 TO GET IN. DURING PHOTOSYNTHESIS OXYGEN IS GENERATED SO
###2201 SOME OF THE RESPIRATORY NEEDS CAN BE MET BY THAT OXYGEN. BUT
###2205 SOMETIMES OXYGEN NEEDS TO BE TAKEN IN THROUGH THE EPIDERMIS AS
###2210 WELL. AND THAT'S DONE THROUGH WHAT ARE CALLED, WHAT'S CALLED A
###2214 STOMA, WHICH THE PLURAL IS STOMATA, ADDING A TA TO THAT, JUST
###2221 REFERRING TO MULTIPLE STOMA. AND HERE YOU CAN SEE INDIVIDUAL
###2226 STOMA HERE. AND THESE ARE THE PORES RIGHT HERE THAT ALLOW AIR
###2231 EXCHANGE WITH THE OUTSIDE OF THE PLANT. AND THESE TWO, THERE'S
###2236 TWO CELLS HERE ON EITHER SIDE HERE WHICH ARE CALLED GUARD CELLS
###2240 THAT REGULATE THE AIR FLOW. THEY REGULATE THE SIZE OF THAT
###2244 PORE. THEY CAN COMPLETELY CLOSE THAT PORE IF THE PLANT'S
###2248 EXPERIENCING DROUGHT STRESS FOR EXAMPLE, OR THEY CAN OPEN IT
###2252 WIDELY, ALLOWING MAXIMUM ENTRY OF CARBON DIOXIDE. BUT THE
###2259 PROBLEM WITH HAVING THIS OPEN, OF COURSE, IS THAT IT IS A WAY
###2261 THAT WATER CAN LEAVE THE PLANT. AND SO IT'S A TRADEOFF THAT THE
###2265 PLANT'S ALWAYS JUGGLING IS GETTING ENOUGH CO2 INTO THE PLANT FOR
###2270 PHOTOSYNTHESIS TO OCCUR. AND IN SOME CASES SUFFICIENT OXYGEN
###2275 FOR RESPIRATION BUT ALSO NOT LETTING OUT TOO MUCH WATER AND
###2279 CAUSING THE PLANT TO WILT. THOUGH THAT'S, THESE ARE STRUCTURES
###2284 THAT WE SEE ON THE EPIDERMIS OF THE PLANT, AND ESPECIALLY ON THE
###2289 LEAVES, AND ESPECIALLY ON THE UNDERSIDE OF THE LEAVES OF PLANTS
###2293 
###2293 THAT HAVE BIFACIAL OR FLATTENED LEAVES WHERE THEY'RE NOT IN
###2298 DIRECT EXPOSURE TO THE SUN AND THERE'S LESS POTENTIAL FOR
###2301 EVAPORATIVE WATER LOSS. AND ALSO THE EPIDERMIS CAN PRODUCE SOME
###2308 EXTENSIONS. SO EVEN THOUGH IT'S ONLY A CELL LAYER IN THICKNESS
###2312 AROUND THE PLANT BODY, THERE CAN BE EPIDERMAL CELLS THAT EXTEND
###2316 OUTSIDE THE, THIS LAYER AND EVEN MULTIPLE EPIDERMAL CELLS THAT
###2321 CAN MAKE UP THINGS LIKE THESE HAIRS HERE YOU SEE. AND WE CAN
###2325 HAVE HAIRS ON ROOTS. WE CAN HAVE HAIRS ON STEMS. WE CAN HAVE
###2329 HAIRS AN LEAVES. AND THEY SERVE A VARIETY OF FUNCTION. THOSE
###2332 ROOT HAIRS THAT I MENTIONED EARLIER THAT ARE COMING OFF THE TAP,
###2336 WERE COMING OFF THE TAPROOT THAT YOU COULD SEE IN THAT VIDEO,
###2339 THOSE ARE EPIDERMAL OUTGROWTHS. THEY'RE JUST EXTENSIONS OF THE
###2344 EPIDERMAL CELLS OF THE ROOT. AND THEY ALLOW FOR AN INCREASED
###2347 SURFACE AREA FOR ABSORPTION TO OCCUR. AND SOME OF THE EPIDERMAL
###2351 HAIRS ON THE OUTSIDE OF THE SHOOT SYSTEM ON THE STEMS AND THE
###2356 LEAVES, THOSE HAIRS CAN FUNCTION IN A VARIETY OF WAYS. THEY CAN
###2361 DETER HERBIVORES BY PRODUCING TOXIC GLANDULAR EXUDATES. YOU
###2368 OFTEN, MAYBE YOU'VE FELT STICKY PLANT PARTS BEFORE THAT ARE
###2371 PRODUCING GLANDULAR SUBSTANCES THAT ARE DISTASTEFUL TO HERBIVORES
###2376 OR MAYBE EVEN POISONOUS. THEY CAN ALSO FORM A REFLECTIVE LAYER
###2380 IF THEY'RE DENSELY PACKED ON THE SURFACE. YOU'VE SEEN HAIR,
###2384 LEAVES THAT ARE COVERED WITH WHITE HAIRS THAT ALLOW THEM TO
###2387 REFLECT LIGHT. SO IF THEY GROW IN A HIGH-LIGHT ENVIRONMENT,
###2391 REFLECTING LIGHT CAN BE BENEFICIAL TO KEEP THE LEAF FROM
###2394 OVERHEATING. SO THERE ARE THINGS LIKE THAT THE EPIDERMIS CAN
###2398 
###2398 SERVE TO PROTECT THE PLANT BODY. ARE THERE QUESTIONS ABOUT THE
###2403 DERMAL SYSTEM? WE'RE GOING TO TALK MORE ABOUT IT SOON. OKAY, SO
###2409 NOW THE VASCULAR TISSUE INVOLVES SOME ADDITIONAL CELL TYPES IN
###2415 ADDITION TO PARENCHYMA, COLLENCHYMA, AND SCLERENCHYMA THAT I
###2419 MENTIONED BEFORE. YEAH, UNFORTUNATE NAMES, BUT WE'RE SORT OF
###2423 STUCK WITH THOSE NAMES. VASCULAR TISSUE IS OF TWO TYPES. AND
###2429 REMEMBER, THESE ARE THE CONDUCTING TISSUES THAT TRANSPORT WATER
###2432 AND NUTRIENTS IN THE PLANT. SO THERE ARE JUST TWO DISCREET
###2436 TYPES OF VASCULAR TISSUE. THERE'S THE XYLEM WHICH CONDUCTS
###2440 WATER AND MINERALS THROUGH THE PLANT AND, OF COURSE, FROM THE
###2448 ROOTS WHERE WATER'S ABSORBED TO THE OTHER PARTS. AND THE XYLEM
###2453 HAS A COUPLE OF TYPES OF CELLS THAT WE HAVEN'T SEEN YET, NAMELY
###2457 TRACHEIDS ON THE RIGHT HERE AND VESSEL ELEMENTS HERE ON THE LEFT.
###2464 AND LIKE SCLERENCHYMA THESE ARE CELLS THAT ARE DEAD AT FUNCTIONAL
###2467 MATURITY, SO THE PROTOPLAST DIES AND DISAPPEARS. AND THESE ARE
###2473 BASICALLY HOLLOW TUBES THAT CONDUCT WATER. AND THEY'RE ARRANGED
###2479 TOGETHER IN A CONDUCTING SYSTEM, BASICALLY A PLUMBING SYSTEM
###2483 THROUGH THE PLANT. AND TRACHEIDS ARE THE TYPE OF CONDUCTING
###2489 ELEMENT IN THE XYLEM THAT'S FOUND ACROSS ALL VASCULAR PLANTS.
###2494 AND, IN FACT, THAT'S WHY THE VASCULAR PLANTS ARE TECHNICALLY
###2497 KNOWN AS TRACHEOPHYTES, WHICH JUST MEANS TRACHEID-BEARING PLANTS,
###2501 BECAUSE EVEN THOUGH SOME MOSSES HAVE CONDUCTING TISSUES, IT'S NOT
###2504 HOMOLOGOUS TO TRACHEIDS. NOW THE TRACHEIDS AND THE VESSEL
###2510 ELEMENTS LIKE THE SCLERENCHYMA ARE NOT ONLY DEAD AT FUNCTIONAL
###2514 MATURITY, BUT THEY HAVE SECONDARY WALLS THAT ARE LAID DOWN BEFORE
###2517 
###2517 THE CELL DIES ON TOP OF THE PRIMARY WALLS. SO THESE THICKEN THE
###2521 WALLS, MAKE THEM STRONGER. AND AGAIN, LIKE IN SCLERENCHYMA, THE
###2524 WALLS ARE IMPREGNATED WITH LIGNIN, THE STRENGTHENING SUBSTANCE
###2529 THAT IMPARTS A LOT OF STRENGTH TO THE, TO THESE PARTICULAR TYPES
###2533 OF CELLS. AND THAT'S REALLY IMPORTANT FOR THEM TO BE ABLE TO
###2536 WITHSTAND THE KINDS OF PRESSURES, NEGATIVE PRESSURES THAT THEY'RE
###2539 UNDER DURING WATER CONDUCTION. THE WATER MOVES BETWEEN THESE
###2546 TRACHEIDS NOT BY ACTUALLY BIG OPENINGS BETWEEN THEM BUT BY PLACES
###2552 IN THE TRACHEID WHERE THE SECONDARY WALL WASN'T LAID DOWN AND
###2557 WHERE THERE'S JUST PRIMARY WALL THAT'S VERY THIN. AND THAT'S
###2560 WHAT WE CALL PITS. AND YOU CAN SEE PITS ALONG THE SIDE OF THE
###2565 TRACHEID. THERE ARE ALSO PITS HERE ALONG THE SIDE OF THE VESSEL
###2568 ELEMENT. AND SO WATER CAN MOVE THROUGH THESE PRIMARY WALLS.
###2574 THERE ARE SMALL HOLES, VERY TINY HOLES IN THE PRIMARY WALL. BUT
###2581 YOU MIGHT THINK, WELL, THAT DOESN'T SOUND VERY EFFICIENT TO HAVE
###2585 THE WATER HAVE TO CROSS THESE MEMBRANES OR TRY TO CROSS, CROSS
###2589 THROUGH THESE VERY SMALL OPENINGS. BUT ONE OF THE FUNCTIONS OF
###2593 HAVING, ONE OF THE BENEFITS OF HAVING SOME RESTRICTION TO
###2598 MOVEMENT HERE IS THAT IT PREVENTS AIR BUBBLES FROM MOVING THROUGH
###2604 THE CONDUCTION SYSTEM. SO IF AN AIR BUBBLE FORMS INSIDE OF A
###2608 TRACHEID, THAT'S GOING TO PREVENT CONDUCTION FROM CONTINUING, AND
###2612 IT'S MUCH MORE DIFFICULT FOR AN AIR BUBBLE TO MOVE THROUGH THESE
###2615 SMALL OPENINGS THAN IT WOULD BE IF THERE WERE LARGE OPENINGS.
###2619 SO AN EMBOLISM IN VASCULAR TISSUE CAN HAVE DIRE CONSEQUENCES FOR
###2624 CONDUCTION. AND TRACHEIDS HAVE MEANS OF PREVENTING THESE
###2629 
###2629 EMBOLISMS FROM SPREADING THROUGH THE CONDUCTING TISSUE WITH
###2635 REGARD TO THESE PITS. NOW VESSEL ELEMENTS HAVE MORE POTENTIAL
###2639 FOR EMBOLISMS TO SPREAD. BUT THEY ALSO HAVE MORE EFFICIENT
###2643 MOVEMENT OF WATER BECAUSE THEY ACTUALLY HAVE PERFORATION PLATES
###2646 IN THE ENDS. YOU CAN SEE ONE RIGHT HERE, AN OBLIQUE VIEW. SO
###2650 THAT'S ACTUALLY, THERE ARE ACTUALLY OPENINGS, THESE PERFORATION
###2656 PLATES HAVE OPENINGS THAT ARE NOT COVERED BY PRIMARY WALL.
###2663 THERE'S NO WALL THERE AT ALL. AND SO THE ENDS OF VESSEL
###2668 ELEMENTS HAVE PRETTY FREE MOVEMENT BETWEEN THEM, AND TOGETHER
###2671 THEY MAKE UP WHAT'S CALLED THE VESSELS. SO THESE THINGS ARE
###2675 HOOKED TOGETHER END-TO-END AND PROVIDE FOR A VERY EFFICIENT WATER
###2679 MOVEMENT. BUT UNDER SEVERE DROUGHT STRESS, THESE ARE MORE PRONE
###2682 TO FORMING AIR BUB-, FOR AIR BUBBLES TO REALLY MOVE THROUGH THE
###2686 SYSTEM AND CAUSE, CAUSE A PROBLEM. SO WE CAN GET BOTH VESSEL
###2692 ELEMENTS AND TRACHEARY, TRACHEIDS WITHIN ANGIOSPERM WOOD OR
###2697 ANGIOSPERM XYLEM. YEAH?
###2699 STUDENT: IS THERE ANY [INAUDIBLE]?
###2705 PROFESSOR: WELL, THE TRACHEIDS BOTH SERVE A STRUCTURAL FUNCTION
###2710 AS WELL AS A CONDUCTION FUNCTION. IN GENERAL THEY'RE NARROWER.
###2714 THEY'RE MORE TIGHTLY PACKED IN THE TISSUE. AND SO THEY IMPART
###2718 SOME MORE RIGIDITY TO THE, TO THE CONDUCTING TISSUE THAN THE
###2723 VESSELS DO. THE VESSELS ARE USUALLY FOUND IN ASSOCIATION WITH
###2726 FIBERS, A TYPE OF SCLERENCHYMA I MENTIONED. AND SO WE HAVE IN
###2733 THE CASES OF PLANTS THAT HAVE VESSEL ELEMENTS, THEY OFTEN HAVE A
###2736 MIXTURE OF FIBERS AND VESSELS. THE FIBER'S SERVING A MORE OF A
###2740 
###2740 STRUCTURAL FUNCTION AND THE VESSEL'S SERVING MORE OF A CONDUCTION
###2744 FUNCTION WITHIN THE VASCULAR TISSUE. SO MORE OF A SEPARATION OF
###2749 FUNCTION THAN WE SEE IN SOME PLANTS THAT JUST HAVE TRACHEIDS.
###2753 AND SO VESSEL ELEMENTS ARE ONLY FOUND IN ANGIOSPERMS AND IN THE
###2758 THE GNETOPHYTES, THOSE WEIRD THINGS LIKE THE PLATYPUS OF THE
###2761 PLANT KINGDOM I MENTIONED, THE WELWITSCHIA. AND IT USED TO BE
###2765 THE REASON THAT PEOPLE THOUGHT THE GNETOPHYTES AND THE
###2767 ANGIOSPERMS, ONE OF THE REASONS THAT THEY WERE THOUGHT TO BE
###2769 CLOSELY RELATED. BUT THEY'VE INDEPENDENTLY EVOLVED VESSELS.
###2774 VESSELS ARE, ARE NOT FOUND VERY WIDELY OUTSIDE OF THOSE TWO
###2777 GROUPS, THE FLOWERING PLANTS AND THE GNETOPHYTES. ALTHOUGH
###2783 THEY'RE CONTINUING TO BE DISCOVERED IN SOME OTHER GROUPS. BUT,
###2787 FOR EXAMPLE, CONIFERS LACK THEM ALL TOGETHER AND JUST HAVE
###2789 TRACHEIDS. OKAY, THE OTHER TYPE OF CONDUCTING TISSUE IS THE
###2796 PHLOEM. AND THE PHLOEM CONDUCTS THE FOOD THROUGH THE PLANT, THE
###2801 SUGAR AND ORGANIC NUTRIENTS. AND WE'LL TALK ABOUT EXACTLY HOW
###2807 THAT HAPPENS SOON AS WELL AS HOW THE WATER MOVES THROUGH THE
###2810 PLANT. BUT IN TERMS OF THE CELL TYPES THAT MAKE UP THE PHLOEM,
###2814 THERE ARE TWO MAJOR CELL TYPES THAT YOU NEED TO REALIZE. ONE IS
###2820 THE SIEVE-TUBE ELEMENT WHICH IS THE TYPE OF ELEMENT THAT ACTUALLY
###2825 CONDUCTS THE, THE SUGAR SOLUTION THROUGH THE PLANT. AND THESE
###2834 ARE LIVING AT MATURITY. BUT THE BULK OF THIS ELONGATE CELL IS
###2840 OPEN IN THE CENTER BECAUSE THE CYTOPLASM IS JUST RESTRICTED TO A
###2844 LITTLE LAYER AROUND THE INSIDE, JUST INSIDE THE WALL OF THE, OF
###2852 THE CELL. AND IT'S LOST THE NUCLEI. IT LOST THE RIBOSOMES.
###2856 
###2856 IT'S LOST THE VACUOLES. IT'S LOST ALL THE ORGANELLES, INCLUDING
###2860 THE NUCLEI WHICH ALLOWS THE CYTOPLASM TO TAKE UP A VERY SMALL
###2864 AMOUNT OF SPACE JUST AROUND THE PERIPHERY OF THE INSIDE OF THIS
###2867 SIEVE-TUBE ELEMENT. AND SO IT ALLOWS THE CENTER OF THIS ELEMENT
###2875 TO MOSTLY BE OPEN FOR CONDUCTION. AND THESE SIEVE-TUBE ELEMENTS
###2880 ARE JOINED END-TO-END WITH ONE ANOTHER INTO SIEVE TUBES. AND
###2885 BETWEEN THE SIEVE TUBES WE HAVE WHAT'S CALLED A SIEVE PLATE THAT
###2888 HAS OPENINGS IN IT THAT ALLOW THE SUGAR WATER TO MOVE THROUGH THE
###2893 PLANT. THIS IS A LONGITUDINAL SECTION HERE. AND AS I
###2898 MENTIONED, THE FACT THAT THERE'S NO NUCLEUS, THERE'S VERY LITTLE
###2901 IN THE WAY OF THE ABILITY OF A SIEVE TUBE TO BE ABLE, SIEVE-TUBE
###2905 ELEMENT TO BE ABLE TO REGULATE ITS METABOLISM. IT'S IN
###2910 ASSOCIATION, EACH SIEVE-TUBE ELEMENT HAS A COMPANION CELL WHICH
###2916 IS A, A TYPE OF PARENCHYMA CELL THAT HAS A NUCLEUS AND ALL THE
###2921 OTHER ORGANELLES OF THE PLANT CELL. AND IT REGULATES, IT HELPS
###2926 TO REGULATE THE METABOLISM OF THE ADJOINING SIEVE-TUBE ELEMENT
###2930 WHICH IS ALIVE BUT LACKING IN SOME REALLY CRITICAL PARTS OF ITS
###2935 CELL. AND ACTUALLY, THE COMPANION CELL IN THE SIEVE-TUBE
###2940 ELEMENT ARE FORMED FROM THE SAME INITIAL CELL. THERE'S A CELL
###2945 DIVISION THAT RESULTS IN A COMPANION CELL AND A SIEVE-TUBE
###2949 ELEMENT, SO THEY'RE DEVELOPMENTALLY CONJOINED. THEY ACTUALLY
###2952 COME FROM A COMMON ANCESTRAL CELL THAT DIVIDES. AND SO IF, THE
###2960 INTERESTING THING ABOUT THE SIEVE PLATE, WE'LL TALK ABOUT IT
###2962 LATER, IS IF, THESE ARE REALLY PRECIOUS SUBSTANCES THAT THE
###2966 PLANT'S MOVING THROUGH HERE, THE SUGARS. SO IF THERE'S ANY
###2970 
###2970 WOUNDING OF THIS, IF THE, THERE'S A BREACH OF THE SIEVE-TUBE, IT
###2974 BEHOOVES THE PLANT TO SEAL THIS UP IMMEDIATELY. AND IT DOES.
###2978 IN FACT, IT SEALS IT UP SO QUICKLY THAT IT'S REALLY HARD TO STUDY
###2982 THE ANATOMY OF THESE CELLS BECAUSE THE SUBSTANCE CALLED CALLOSE
###2985 IS FORMED INSTANTANEOUSLY THAT SEALS UP THE SIEVE PLATE HOLES
###2989 HERE AND PREVENTS ANY FURTHER CONDUCTION. THOUGH THESE, THESE
###2995 HAVE REALLY GOOD WOUND RESPONSE TO KEEP FROM LOSING SUGARS. ARE
###3001 THERE QUESTIONS ABOUT XYLEM OR PHLOEM AT THIS POINT? WE'RE GOING
###3004 TO GET INTO IT MORE LATER. OKAY, SO WE'RE OUT OF TIME. AND
###3009 WE'LL JUST TALK ABOUT THE WAY THESE ARE ORGANIZED AND GET TO THE
###3013 OTHER SYSTEMS SHORTLY.
###3014 
