###0 
###5 CHARLET DUBOC: It was our last day in Atlanta.
###6 And Billy had set a party in honor of the camera to
###9 announce the model he'd be bringing to London.
###12 BILLY BAD ASS: All right.
###12 This is a grand finale tonight,
###14 before we go to London.
###15 I'm going to announce one of the models.
###19 She's going to be selected to go to London.
###21 And we're going to make it happen.
###25 CHARLET DUBOC: En route, he got a call from Arlene, one of
###28 the models from the casting.
###30 She was already waiting at the club, but none of the other
###32 girls had showed up.
###34 ARLENE: I'll see you when you get here.
###35 BILLY BAD ASS: All right.
###36 Bye.
###36 ARLENE: Bye-bye.
###38 
###40 WILLIAM FAIRMAN: Who was that?
###41 BILLY BAD ASS: That's one of the models.
###42 WILLIAM FAIRMAN: Arlene?
###42 BILLY BAD ASS: Yeah.
###43 WILLIAM FAIRMAN: Arlene?
###44 BILLY BAD ASS: Yeah, Arlene.
###45 WILLIAM FAIRMAN: What was she saying about the other girls?
###47 BILLY BAD ASS: I charge a registration fee.
###50 They didn't want to pay it.
###53 WILLIAM FAIRMAN: They've turned up, though?
###55 BILLY BAD ASS: Hmm?
###55 WILLIAM FAIRMAN: They've turned up to
###56 the place, or not?
###57 The girls?
###58 Are there other girls outside?
###60 BILLY BAD ASS: No.
###61 Arlene is the one that is ambitious,
###65 that wants to do this.
###68 The other girls--
###71 if $100 is going to hold them back to go to London, they
###75 don't need to go.
###76 So what I'm going to do is I'm going to announce that
###80 Arlene's coming.
###82 CHARLET DUBOC: Because she's the only one that showed.
###85 BILLY BAD ASS: She's the only one that
###86 showed that was qualified.
###93 CHARLET DUBOC: I was worried.
###94 Billy didn't seem to be choosing a girl on her
###96 modeling ability, but more her willingness to
###99 part with her money.
###102 So what can we expect from the announcement?
###106 BILLY BAD ASS: People clapping and happy for her.
###110 WILLIAM FAIRMAN: Are you excited?
###111 BILLY BAD ASS: Yeah.
###111 I'm excited.
###114 I'm always trying to outdo what I've done in the past.
###119 I'm calm and collected.
###120 I have to stay smooth, though.
###122 CHARLET DUBOC: OK.
###124 Let's do it.
###126 As soon as we arrived at the museum bar, it was clear no
###130 one here was expecting Billy Bad Ass and the
###132 Urban Fashion Week.
###134 After negotiating with the bouncer, we were finally
###137 allowed in.
###139 The stage that Billy had intended for the announcement
###143 was occupied by a jazz band, leading a Sunday dinner dance
###146 for a subdued older crowd.
###149 As I followed Billy wandering aimlessly around the club, a
###153 cold feeling swept over me that maybe the London Urban
###156 Fashion Week was all just smoke and mirrors.
###159 
###162 We eventually found ourselves on a balcony,
###165 where we met Arlene.
###168 BILLY BAD ASS: I didn't even realize those pants you had
###170 on, those shiny, glittery pants.
###172 CHARLET DUBOC: Well, Billy, I thought you
###174 were a fashion guy.
###175 
###179 So what are we doing up here?
###182 BILLY BAD ASS: Well, we're just going to announce that
###186 this young lady right here is going to be going to London.
###189 ARLENE: Shut up!
###190 [SCREECHES]
###193 CHARLET DUBOC: Really?
###195 ARLENE: Wait, wait a second.
###196 Let me take it all in.
###198 I'm taking it all in.
###200 So I'm going to London?
###201 BILLY BAD ASS: Yeah, you're going to London.
###203 ARLENE: [LAUGHS]
###205 Oh my goodness!
###207 CHARLET DUBOC: $100 for the privilege of standing on this
###210 cold balcony.
###212 So much for the big announcement.
###214 Arlene seemed thrilled.
###216 But I was skeptical.
###218 ARLENE: Whew.
###218 I'm just taking it all in right now.
###221 I was just shocked.
###223 Charlet!
###224 This is crazy!
###224 CHARLET DUBOC: Why are you shocked?
###226 ARLENE: I've never been overseas, ever.
###229 And to have an opportunity to go overseas, plus do something
###234 that I've been trying to pursue for a long time.
###239 BILLY BAD ASS: What we're going to do is you're going to
###240 fly over there on Wednesday.
###241 You're going to get there on Thursday.
###243 We're going to do a fashion casting party where all the
###246 designers are going to come.
###247 And you're going to go somewhere. we're going to have
###249 a photoshoot.
###249 We're going to hang out on Friday.
###251 We don't know where we're going to hang out on Friday.
###252 ARLENE: OK.
###253 OK.
###253 BILLY BAD ASS: But the camera's going to be rolling
###255 wherever we're going to be at.
###257 CHARLET DUBOC: So what's going to happen now,
###259 between now and London?
###260 What are the preparations?
###261 BILLY BAD ASS: We're going to talk about
###261 that off the camera.
###262 CHARLET DUBOC: Off camera?
###263 Why off camera?
###265 BILLY BAD ASS: I mean, you know, we'll talk about it.
###269 CHARLET DUBOC: OK.
###269 BILLY BAD ASS: Yeah.
###270 CHARLET DUBOC: OK.
###271 
###273 We waited outside the club for Billy to have his off-camera
###276 chat with Arlene.
###279 Suddenly Arlene left.
###280 And we got a silent ride back with Billy, slightly unsure
###284 about what had taken place between them.
###288 It was our last night in Atlanta.
###290 And by this point, I had no idea what was going on, let
###293 alone whether the London Urban Fashion Week was going ahead.
###296 
###304 The following morning, Arlene called us.
###307 She wanted to talk about last night, and invited us over to
###309 a photo studio across town on our way to the airport.
###314 ARLENE: He said, Arlene, I need to speak with you inside,
###317 away from the camera.
###318 So I said, OK.
###320 He said, so now you've won.
###323 I have to let you know that you're going to need to come
###326 up with another $600.
###329 He said, I'm sure you can come up with it some kind of way.
###333 I'm sure there's family members that
###334 could help you out.
###337 There was no documents.
###339 I did not sign up for anything.
###343 Everything was just happening so suddenly.
###346 Anyhow, nonetheless, I don't think that I should pay.
###351 CHARLET DUBOC: Yeah.
###351 ARLENE: And that's what Tyra Banks said on her show.
###354 CHARLET DUBOC: So do you realize now-- does it feel
###357 like you were exploited?
###358 ARLENE: Yeah.
###359 I feel like it wasn't authentic.
###362 But a part of me wasn't surprised.
###364 Because here in Atlanta, there's so many people who's
###366 always trying to take advantage of people here in
###370 the model world, the music industry, acting.
###374 CHARLET DUBOC: Are you relieved or disappointed?
###376 ARLENE: A combination of both.
###378 A combination of both.
###379 I'd be lying if I said I wasn't disappointed, because I
###383 saw it as an opportunity to further a potential career in
###388 the model industry.
###391 CHARLET DUBOC: It was clear now that Billy had a very
###393 unorthodox way of working.
###395 And if teasing money out of young girls with a desire to
###397 break into the fashion industry was it, we weren't
###400 going to have anything further to do with it.
###404 OK.
###404 So we're on our way to the airport.
###407 And I've still got one last thing to do before I leave
###409 Atlanta, which is call Billy and break the news that we're
###413 no longer going to be covering his event in London.
###416 So here we go.
###417 
###420 [PHONE RINGING]
###438 CHARLET DUBOC: Billy never answered the phone.
###442 I felt so disappointed in him for taking these young
###445 people's good nature for granted, but also couldn't
###448 help but pity him.
###450 Could it be that as well as being the villain in this
###452 story, he is, in fact, his own worst enemy, the victim of his
###457 own environment and aspirational culture, where
###459 people will do anything to get ahead?
###462 It turns out Arlene isn't the only girl who's been affected
###465 by Billy's opportunistic work practice.
###468 There's a whole load of disapproval online from other
###471 disgruntled fashion people who've had the misfortune of
###474 stumbling across the ill-fated Urban Fashion Week.
###478 DISGRUNTLED VLOGGER 1: How do I say this?
###480 DISGRUNTLED VLOGGER 2: This con artist, this thief, this
###484 savage bastard named Bill D. Foster--
###489 "D" stands for "Dumbass," by the way.
###491 DISGRUNTLED VLOGGER 3: And we're forcing the models to
###493 sell tickets, or better yet, we're telling the models in
###495 the fashion show that if you sell enough tickets, you'll
###497 get a flight to Paris.
###499 Does that even sound right?
###501 DISGRUNTLED VLOGGER 2: God don't like ugly.
###502 And karma's a bitch.
###504 And when you fuck with people, you get it back times 10.
###509 DISGRUNTLED VLOGGER 3: I'm not even going to say it's your
###511 first time, because you know what, sweetie?
###513 It wasn't your first time.
###515 So that means that I have to go in.
###517 I have to go in you with no lube and raw.
###521 DISGRUNTLED VLOGGER 2: It's such a wonderful thing to know
###523 that he's being banned from a list of cities.
###527 He cannot show.
###528 
