###7 Say hello to the new Audi RS7 and its arch-rival, the BMW M6 Gran Coupe. Both are powered by
###15 turbocharged V8 engines and have over 500bhp -but do they really justify their nearly £100,000
###23 price tags? Let's find out.
###26 The BMW M6 costs just under £98,000 and features a 4.4-litre twin-turbo V8 with 552bhp and
###33 680Nm of torque. It'll sprint from 0-60 in just 4.2 seconds before hitting a limited
###40 top speed of 155mph.
###43 The Audi has a 4.0-litre twin-turbo V8 yet despite being down on capacity compared to
###49 the BMW it produces the same bhp and has even more torque with a huge 700Nm. Once again
###56 top speed is limited to 155mph, but it hits 60 in just 3.9 seconds.
###61 Time for a drag race - the Audi's got more torque and it has four-wheel drive: the conditions
###69 are really wet a greasy so it doesn't play to the BMW's advantage. But let's see how
###74 we get on.
###75 The Audi's mighty off the line... already 70mph, 80... it's an easy win over the BMW.
###88 So, the Audi won - but straight line pace is half the story. It's how the cars make
###94 you feel when you drive them that's actually more important.
###97 What's the RS7 like to drive on a back road? Well, the first thing is that it's so hard
###102 to use the performance on the road - it's just warp speed fast so it does feel a little
###109 faster than the M6 but it's so hard to utilise it on the road.
###113 The one thing the Audi does have is obviously with quattro all-wheel drive and that clever
###118 sport differential - it doesn't have any of the traction issues that you get in the M6.
###122 It doesn't work it's stability control as hard. There's lots of grip but the problem
###126 is it's just a bit inert - there's not a lot of feel in the steering, a bit of a disconnect
###130 between the steering and you don't get any sense of the road.
###136 Also, the suspension is a bit odd. The ride isn't great - in fact it's pretty awful - and
###141 all in all it's not a particularly engaging car despite its speed and it's not as comfortable
###146 as the BMW. It's quite hard to love this car despite the fact that the engine is so great.
###157 Overall the Audi, while incredibly capable, left me feeling a little cold. Hopefully the
###160 BMW will be more fun.
###162 Ok, so how does the BMW compare? Well we know it lost in the drag race but in reality that's
###167 because of the wet conditions and the fact it's rear-wheel drive and the Audi got that
###171 4wd traction. In the real world both of these cars feel stupendously quick.
###176 If anything the BMW engine has a little bit more character than the Audi engine and there's
###181 certainly more character to the driving experience. It's not perfect and it troubles the traction
###185 control quite a lot on a wet road and with it off you've got to have some pretty sharp
###190 reactions to catch the slides.
###191 It's just a bit more lively and you can enjoy it more, the steering is better - a bit softer
###197 than the Audi but in the comfort modes it rides better than the Audi too. It's just
###202 a little bit more engaging to drive.
###207 The biggest problem for this car in a way, though isn't the Audi - it's the M6's sister
###209 car, the M5. This car is substantially more expensive than the M5 - about £25,000 more
###216 than an M5 - and it doesn't offer a huge amount more in terms of driving. It's hard to justify
###223 it - but I think it looks great.
###224 So the BMW is the best to drive but it's also the nicest to sit in, with its stylish interior
###229 and sporty wrap-around cockpit. The Audi's still feels posh and is loaded with gadgets
###233 but it lacks the BMW's wow factor. With its hatchback boot the Audi is the more practical
###238 of the pair.
###239 So the Audi is faster and more practical, but the BMW's better to drive and looks more
###247 exclusive - so which one should you choose?
###250 It might cost a lot more money than the BMW M5 but we'd go for the M6 Gran Coupe - it
###255 looks great, sounds fantastic and most importantly it's more fun to drive than the Audi RS7.
