###0 
###9 Mmm.
###10 [MUSIC PLAYING]
###14 RAVI KAPUR: My name is Ravi Kapur.
###15 I am the executive chef here at Prospect.
###18 We've been open a little over a year.
###20 Before that I was at Boulevard as a chef de cuisine.
###24 That was super influential on how I think about food and how
###29 my cooking is influenced by the guest.
###32 So we're not just--
###33 we're not serving macaroni and cheese and fried chicken.
###35 But we are not isolating ourselves, just cooking solely
###40 what we believe in and not thinking about
###43 the guests as well.
###44 If people aren't coming in, we're kind
###46 of missing the point.
###47 [MUSIC PLAYING]
###49 RAVI KAPUR: Thanks guys.
###50 [MUSIC PLAYING]
###51 -See ya tomorrow.
###52 -All right.
###53 -Have fun.
###56 RAVI KAPUR: We just left Prospect.
###57 Got my girl, Nana, and we're heading up to To Hyang for
###60 some Korean food.
###61 We rarely get out at the same time, but I evacuated her.
###66 ROXANNA GUARDIA: [LAUGHING]
###67 RAVI KAPUR: Now we're going to get some food.
###68 And the other two sous are going to meet us when they're
###71 done closing up the shop.
###73 [MUSIC PLAYING]
###75 RAVI KAPUR: So I started cooking in Waco, Texas, at a
###79 pizza parlor.
###80 All my friends worked there.
###81 I made pizzas.
###82 But I never considered myself a cook.
###84 I was like, shit, I really enjoy cooking.
###86 And I moved out to San Francisco, went to culinary
###89 school out here in '98.
###91 And that's kind of where it all really, I
###95 think, formally began.
###98 -We're just going to head back out this way.
###102 RAVI KAPUR: I really like this place because the woman that--
###104 she's the owner, she's the proprietor, the chef.
###107 She pretty much makes all her condiments and everything
###111 that's a part of her cooking.
###112 -This is where she keeps her fermented bean paste.
###116 RAVI KAPUR: She makes it all in house, which is not very
###119 common at all.
###120 -We try to keep it as close to authentic as possible.
###124 RAVI KAPUR: Yeah, so this is awesome.
###125 I'm inspired by the way she approaches cooking.
###129 I don't think that if you're in a really modest environment
###132 that the core philosophy of how you cook should change.
###136 Maybe your ingredients are different.
###137 Your price point is different.
###139 Your uniform might be different.
###140 But the way that you approach the food, and approach the
###143 ingredient, and how you deliver it, I think should be
###147 at the highest level possible.
###150 From what I've had here, this is probably my favorite dish,
###154 the ox tails and the dates, just savory sweet thing.
###159 So this is a, what, 30-year-old ginseng from the
###163 mother land.
###166 ROXANNA GUARDIA: [LAUGHTER]
###169 -I'm hungry.
###170 ROXANNA GUARDIA: We started without you, sorry.
###173 RAVI KAPUR: So this is the tofu bean paste, yeah?
###178 And then pork ribs.
###179 But that's the winner.
###181 And then this is the pork belly.
###184 CHRIS WADE: Oh my god.
###186 RAVI KAPUR: Restaraunts aren't just easy, and like super fun
###189 to do, and we make a ton of money.
###192 It's a labor of love, honestly.
###195 If you don't love it, it really makes no sense as to
###197 why you would do it.
###199 We're new and we're just, as far as-- we're working out,
###202 we're still working out kinks.
###204 We're learning stuff about ourselves every day.
###207 But I feel like this is a place that I don't need to be
###211 poaching pig balls and pig bladders and cutting it open
###216 at the table.
###216 So there's not--
###217 while there are boundaries, they are pretty vague.
###221 I can go pretty far here, depending on
###224 how we package it.
###226 CHRIS WADE: I went to the beach on Thursday.
###228 Over to Stinson beach.
###229 And it was kind of an overcast cloudy day.
###231 I didn't feel the need to put any sunscreen on.
###233 I was out sun bathing, and didn't really
###234 think much of it.
###235 My feet are so swollen they barely fit in my work shoes.
###237 RAVI KAPUR: He was like walking around,
###241 it was really sad.
###242 [LAUGHTER]
###243 RAVI KAPUR: No, you guys should eat it.
###245 I'm kind of getting full.
###247 ROXANNA GUARDIA: We're gonna go get a burger, man.
###250 CHRIS WADE: We're gonna get burgers?
###251 
###256 RAVI KAPUR: This town is like a ghost town.
###258 ROXANNA GUARDIA: It just dies as the hours progress.
###261 Where do we go now?
###262 RAVI KAPUR: The only place that's open.
###264 -The only place that will have us.
###266 RAVI KAPUR: Then we go to Nopa where it's like super hip.
###270 And not intentionally hip, but just fun.
###272 And they like doing the right thing.
###274 Their liquor program is banging.
###276 The wine list is killer.
###278 Food is delicious.
###279 [MUSIC PLAYING]
###284 RAVI KAPUR: First of all, they use really great, really great
###287 ingredients.
###289 Lawrence is at them.
###290 I don't know, the last time he told me, I think he goes to--
###294 I want to say 14 markets a week.
###296 But I might be exaggerating.
###297 But definitely seven days a week, they're
###300 shopping at the markets.
###301 And I think with Prospect, it's totally share the same
###305 philosophy and vision.
###307 Without great ingredients it doesn't matter
###309 what you do to it.
###310 It's not going to be--
###312 where you take it if it's mediocre.
###315 It's so amazing to be a chef in San Francisco,
###317 especially right now.
###318 I feel like the network of farmers, and growers, and
###323 purveyors that we have access to is vast and increasing.
###329 I've been super fortunate to have close
###332 relationships with farmers.
###334 I can drive an hour and a half north and I can go to the farm
###338 where I get my goats from, or an hour south and go see where
###342 my peppers are coming from, and onions. and all that.
###345 It's kind of unique.
###346 -Yeah, I think all of us started off in lesser
###348 restaurants, and enjoyed it.
###350 And kind of progressed to where we are now.
###352 I didn't start in a restaurant like Prospect.
###354 RAVI KAPUR: Yeah she [BLEEP]
###355 worked A.M. shift at a cafeteria in Buffalo.
###361 -In Buffalo.
###362 [MUSIC PLAYING]
###373 -Most burgers are gray and [BLEEP]
###375 That is nice and pink.
###378 RAVI KAPUR: Nice rind on there, though.
###380 It's like fine, but not too fine.
###383 
###386 -They got it down.
###387 I guess after five years--
###389 -The best non-diner burger in the city.
###391 [LAUGHTER]
###392 [MUSIC PLAYING]
###397 RAVI KAPUR: This is really all I do, and all I've done.
###399 And all I ever really planned to do is to cook and be in a
###404 restaurant that I believe in.
###407 Cook delicious food and take care of your customer.
###410 That's really, it's really what we're here for at the end
###412 of the day.
###413 I can't really see myself cooking anywhere else.
###416 San Francisco is just great.
###419 So we'll see.
###419 [MUSIC PLAYING]
