###0 
###1 STEVE SPANGLER: You know, certain things in this world
###2 just don't mix.
###3 Oil and water, dogs and cats, Sonny and Cher.
###9 Giraffes and whales.
###10 Sharp objects and balloons.
###12 I know you haven't given a lot of thought to this, but it is
###15 pretty fascinating.
###16 What if you could find a sharp object and a balloon, and make
###20 them live in perfect harmony?
###22 I'm pretty excited.
###23 I think you will be, too.
###25 Failed again.
###28 I'm Steve Spangler, and I'm all about making science fun.
###31 For the last 20 years, I've been teaching ways to turn
###34 ordinary science experiments into unforgettable learning
###37 experiences.
###38 I have an amazing team who will do whatever it takes to
###41 affect the way people think about science.
###43 And to do that, I live by one motto.
###46 Make it big, do it right, give it class.
###49 
###54 Remember that episode where we took the pencils, and we put
###57 the pencils through the bag like this?
###59 We called it the leak proof bag.
###62 The secret was the fact that this plastic bag is a polymer.
###66 A polymer's nothing more than this long chain of molecules,
###68 and we literally put the pencil through this long chain
###71 of molecules, and it sealed itself back around, keeping
###74 the water from leaking out.
###75 The question today is could you do the same thing with
###78 another polymer, a rubber balloon?
###80 
###83 See, balloons are made out of latex, and latex is nothing
###85 more than a long chain of molecules.
###87 If we wanted to do the same thing with the pencil through
###89 the bag, you could, but there's a
###91 problem with the balloon.
###92 It's under so much stress, and so much pressure.
###95 Watch.
###98 See, most of the time we don't think about blowing up a
###100 bubble, and think about the way that the molecules are
###103 oriented here in the balloon.
###104 We just think of blowing a balloon up, tying it off, and
###108 realizing that any sharp object, like this cooking
###110 skewer, and the balloon are two things that don't mix.
###114 See, when we get close here, these strands of molecules are
###117 stretched so thinly that just a mere presence of that sharp
###121 object, and it pops.
###123 Let's do it again, but this time we use a clear balloon.
###126 This is a 9 inch, clear party balloon that you would find,
###129 like a helium balloon.
###130 But by using a clear balloon, you get to see some of the
###133 properties of this latex balloon that you couldn't see
###135 what a colored balloon.
###137 First and foremost, look at how stretched and clear it is
###141 in the very middle of the balloon.
###143 You'll notice two things.
###144 You'll notice that there's a lot of rubber around this area
###147 here that's not stretched tightly, and there's not a lot
###150 of rubber that's stretched tightly right here.
###152 So this is the area that's most like that bag when we did
###155 the pencil through the bag.
###156 The molecules are not stretched as tight.
###159 They've got a little bit of give to them.
###160 So if we were ever to try to take a sharp object and stick
###163 it through, this would be the point of entry, and this could
###166 be the point of entry.
###167 If we could push it all the way through, you literally
###170 would do surgery on a latex balloon.
###173 Now it's time to get a sharp object.
###175 It's an ordinary cooking skewer, the kind that you
###177 would find at the grocery store.
###179 Except this one here, I'm not going to take any chances.
###182 I want that tip to be super, super sharp.
###185 So I'm using just a small amount of really fine
###188 sandpaper to get the perfect tip.
###191 All right, it's time for surgery.
###193 If I'm going to try to take this and put it through the
###195 balloon, I'm going to try to go through this area here
###197 where it's the greatest amount of excess latex rubber.
###200 When you push, you push, and just keep on pushing, making
###205 sure that your hand is at the bottom, because every once in
###208 awhile, OK, all the time it will pop.
###210 Watch this as it comes out the other end.
###214 And that's how you would do surgery on a regular balloon.
###218 Now, you see that a little bit of air.
###219 Well, you can't see the air.
###220 I can feel it.
###221 You can sometimes hear it.
###222 A small amount of air coming out here
###225 as it's coming through.
###226 Of course the air is leaking out.
###227 So unlike the leak proof bag, where the water didn't come
###231 out, the air will come out, and we can slowly start to
###234 pull this back out again here.
###236 You can see the air goes down, and finally we're at the very
###239 end, and the balloon can pop.
###241 So the secret here is stress.
###243 And let's just use one of these clear balloons.
###245 Let's use a Sharpie pen to draw something on the balloon
###247 to see what it looks like once it's inflated.
###250 In this particular case, just simple little dots.
###252 We're going to give them all the same size.
###254 So the goal is to keep all the dots the same size so we can
###258 compare them once the balloon is blown up.
###262 So all the dots hopefully are about the same size, but watch
###265 what happens when you blow this up.
###266 Take a look at where the latex is the most stressed.
###269 
###274 See, the dots almost disappear here in this part here.
###278 Look at how big that dot is compared to the size of the
###281 dot down here, where it's relatively unstretched.
###285 Is it easy to be able to put a needle through a regular
###287 balloon where it's not stressed?
###289 Absolutely.
###290 In fact, that's exactly what you're doing when you do
###292 surgery at this end, or the end down here.
###294 Sometimes the edge of the skewer will catch, and so a
###298 small amount of cooking oil, or maybe a little bit of
###300 Vaseline, works very well to help this as the skewer tries
###303 to make its way through the balloon without popping.
###307 Again, if you were to go through the part of the
###309 balloon here where it's the greatest amount of stress,
###311 it's sure to pop.
###313 But this end right here, as you push, and that small
###316 amount of Vaseline will help.
###318 It's perfect as it goes through.
###320 You just have to look on the other end where it's coming
###322 through, and that's the perfect spot right here.
###326 And it's the perfect spot right here.
###332 And you can see it's fairly easy to make that skewer
###337 travel right through the balloon.
###340 Simple.
###341 So let's say you want to use this as a metaphor, an object
###345 lesson, attach some sort of meaning to it other than just
###348 teaching science.
###349 Well, one of the things that has been easy to do is to
###352 think of this as handling stress.
###354 If I want to come up against any stressful kind of
###357 situation, I have to take a look at the situation first,
###360 and figure out where to enter, where to get involved, and
###365 most importantly, where to exit.
###366 And so if I took this volatile situation that's here, it's
###369 under a tremendous amount of pressure.
###371 And I guess the needle could be the source of the problem.
###375 If I try to go here, I'm trying to do kind of a head on
###379 collision with the problem.
###381 This is where it's the greatest amount of stress.
###382 And then in negotiation, it's horrible.
###384 It's like asking mom and dad for something during tax time.
###386 Ask for nothing during tax time.
###388 March, bad time.
###390 Christmas time, good time, right?
###392 So all you're trying to do is to figure out where the least
###395 amount of stress is.
###396 And if we go in where the least amount of stress is and
###399 enter the problem, it's pretty easy to be able to get knee
###402 deep into that situation, analyze it, try to fix it, and
###406 have an exit point over here like this.
###410 So as a leadership principle, or maybe a business idea, or a
###414 way to be able to talk about counseling or bullying,
###417 whatever it might be, it's kind of an interesting
###419 illustration, I think, to be to enter this very volatile
###422 situation with something that sharp, but you
###426 get the point, right?
###427 That was horrible.
###429 But you're going to be using it.
###431 Well, back in the 1970s, my mom and dad bought me this
###433 magic trick called needle through the balloon.
###436 What you got was this needle, a super, super long, sharp
###440 needle that you always ended up poking yourself with,
###443 attached to some ribbon down at the very end.
###446 Now, there wasn't really a science explanation.
###448 They just said that the secret was to enter the balloon
###451 through the end and come out through the very top, and it
###454 would look as if the magician had these
###456 extraordinary powers.
###457 But herein lies the problem, because what was once a very
###459 cool magic trick was no longer a secret because of people
###462 like Mr. Wizard and Bill Nye, and Steve Spangler.
###467 Take two.
###469 All right.
###470 Listen.
###470 So, see, throw caution to the wind.
###473 All the kids know the secret because of these people on TV.
###475 So what if you could throw caution to the wind, and
###479 instead of going through this end here that all the kids
###482 knew about, what if you could go through the side like this?
###485 So you just poke it right through the side, where
###487 everybody knows that it should pop.
###489 And yet, in the hands of a magician,
###492 this is totally possible.
###493 
###496 Try that fancy science teachers.
###499 But you see, my problem with magic is I'm not very good at
###501 keeping a secret, and I've got to tell you how this works.
###504 You just have to get some tape.
###505 So--
###506 MALE SPEAKER: Mr. Spangler?
###507 I'm gonna need your card.
###509 STEVE SPANGLER: No, not the card.
###511 
###515 My membership card?
###516 MALE SPEAKER: That's the one.
###519 STEVE SPANGLER: Who made you Captain Magic?
###521 Not all tape works well.
###522 You'll have to do a little experimenting, but this
###524 packing tape seems to work perfect for me.
###526 The secret here is to use this to keep the sides of the
###530 balloon from stretching, expanding, and
###532 exploding real quickly.
###533 So you blow up the balloon, and you don't have to use a
###536 clear one for this, but it's pretty effective.
###538 
###541 Again, this is the dangerous spot.
###543 All the kids who think that they know this trick know that
###546 you have to go here and you go here.
###547 So you take a small piece of tape like this.
###550 You put it right at the spot where they know
###552 you can't go through.
###555 You put it right there.
###556 That's number one.
###558 And one on the opposite side would be perfect if you were
###561 going to do the skewer through the balloon.
###563 Well, you can see that if I show it to you, by holding it
###566 here like this, it looks like a regular balloon.
###568 This is great.
###569 All right, let me test my luck.
###571 Watch.
###571 Tape on the side, let's see if you can do it with the skewer.
###574 
###579 This is good.
###580 It's leaking just a little bit.
###582 You have to go pretty fast.
###585 That's the skewer through the balloon, and hopefully nobody
###588 knows how it works.
###590 Hey, magic man.
###591 Higginsworth.
###591 Come here.
###592 Look at this.
###593 Big balloon.
###594 I got a magic trick for you.
###595 Watch this.
###596 MALE SPEAKER: Yeah, I've seen this one.
###596 STEVE SPANGLER: No, you haven't seen anything before.
###597 Watch this.
###598 This is the big balloon.
###598 You've never anybody do it like this.
###600 Look, no tape on it.
###601 And look, no extra rubber right here.
###604 This is just a huge, it's called a cloudburst balloon.
###607 Ladies and gentlemen, boys and girls, pushing the skewer
###609 through the giant balloon.
###612 Here we go.
###613 
###616 I never was very good at that trick.
###620 Could you get the vacuum?
###621 MALE SPEAKER: Thanks for that.
###622 
###625 STEVE SPANGLER: So with all of this sharp objects going
###626 through balloons, I know what you're thinking.
###627 Maybe it's the air.
###628 What if we change the air?
###630 What if it was helium?
###631 Would that work?
###633 Well, you could use the helium, and it would probably
###637 work the right way, but nobody really cares, because you're
###640 just using helium.
###641 Nobody really cares about that.
###643 But what if we used a gas that was six times heavier than the
###646 air we breathe?
###647 Sulfur hexafluoride.
###648 Would the needle through the balloon work the same way if
###650 you use this gas?
###651 
###654 Once again, nobody really cares.
###656 In fact, nobody cared about this demo until we did it in
###659 2007 on The Ellen Show.
###662 Now it seems to be kind of a staple with it.
###666 You've gotta get oxygen back into your
###668 lungs, or you're sleepy.
###670 Don't try this at home, kids.
###673 Higginsworth!
###674 
###687 Many people wonder what's magic about a magic wand.
###691 It has very many powers, like passing through a solid object
###694 without harming it.
###695 Let me demonstrate with a balloon and its holder.
###699 We'll put the balloon in its holder.
###703 And now we're going to stick the wand right through.
###707 One thing.
###708 Let's add something to the mystery.
###711 Let's put the handkerchief over the want.
###715 Now let's stick it through.
###716 
###719 Went right through.
###720 Let's pull the want out.
###723 Pull the hank out.
###725 I bet you're saying that it isn't a real balloon.
###728 Watch.
###730 MALE SPEAKER: I know it's a real balloon.
###732 MALE SPEAKER: That was a real balloon.
###733 MALE SPEAKER: Beautiful.
###733 MALE SPEAKER: I liked it.
###734 It was very good.
###735 
