###76 Thank you very much, sir.
###78 You did a wonderful job. Wonderful.
###80 Shh. Shh.
###83 We did it, Pete. We did it.
###86 - For a moment, we had our doubts. - Shh.
###88 To continue, you've listened to a long and complex case...
###92 murder in the first degree.
###94 A premeditated murder is the most serious charge tried in our criminal courts.
###99 You've listened to the testimony.
###101 You've had the law read to you and interpreted as it applies in this case.
###104 It's now your duty to sit down and try and separate the facts from the fancy.
###108 One man is dead. Another man's life is at stake.
###113 If there's a reasonable doubt in your minds as to the guilt of the accused...
###117 a reasonable doubt...
###119 then you must bring me a verdict of not guilty.
###122 Now if, however, there's no reasonable doubt...
###124 then you must in good conscience find the accused guilty.
###129 However you decide, your verdict must be unanimous.
###133 In the event that you find the accused guilty...
###136 the bench will not entertain a recommendation for mercy.
###140 The death sentence is mandatory in this case.
###143 You're faced with a grave responsibility. Thank you, gentlemen.
###149 The alternate jurors are excused.
###157 The jury will now retire.
###277 Try this one. See if I can get it...
###280 It's a muggy day.
###285 Hey. Oh, oh.
###300 - Piece of gum? - No, thanks.
###302 This thing is...
###304 - Huh? - ...move it.
###307 - Come on, I'll give you a hand. - Give me a hand with that.
###309 That's it.
###316 - You know something? - Yeah?
###318 I called the weather bureau this morning.
###320 This is gonna be the hottest day of the year.
###322 Could be.
###324 Boy, you'd think they'd at least air-condition these places.
###326 - What is your name, sir? - Oh, it's, uh - That one, yeah.
###329 Thank you very much.
###331 Okay, gentlemen, everybody's here.
###333 Now, if there's anything you want, I'll be right outside the door.
###336 - Just knock. - Okay, thanks. We will.
###351 Good morning.
###352 I never knew they locked the door.
###354 Sure they lock the door. What'd you think?
###357 I don't know. It just never occurred to me.
###361 What's that for?
###363 Oh, I thought we might want to vote by ballot.
###365 Great idea. Maybe we can get him elected senator.
###370 Just in case, you know.
###375 - Ηow'd you like it? - Oh, I don't know.
###377 It was pretty interesting.
###379 Yeah? I almost fell asleep.
###381 I mean, I've never been on a jury before.
###384 No? I've sat on many juries.
###388 What gets me is the way those lawyers talk and talk and talk...
###391 even when it's an open-and-shut case like this one.
###393 Did you ever hear so much talk about nothin'?
###395 Well, I guess they're entitled.
###397 Yeah. They're entitled. It's the system, but...
###400 If you ask me, I'd slap those tough kids down before they start any trouble.
###405 It would save us a lot of time and money.
###407 - Hey, let's get started, huh? - That's a good idea.
###408 - Yeah, let's get goin', huh? - We probably all got things to do here.
###411 I figured we'd start out with a five-minute break. There's one gentleman in the bathroom.
###414 - Mr. Foreman. - Huh?
###415 - Are, uh - Are we gonna sit in order? - Gee, I don't know.
###418 I, uh - Well, I guess so.
###425 Uh, you're in my seat.
###427 - Oh. Excuse me. - That's all right.
###431 Hey, that's not a bad view, huh?
###436 What did you think of the case?
###439 I mean, it had a lot of interest for me.
###441 No real... dead spots. You know what I mean?
###445 I tell you, we were lucky to get a murder case.
###448 I figured us for an assault or burglary.
###450 Boy, they can be the dullest.
###454 Hey.
###455 That the Woolworth Building?
###457 That's right.
###459 Isn't that funny?
###460 You know, I've lived here all my life. I've never been inside that.
###463 If you had to sort out all that junk...
###465 Like that thing with the movies.
###467 - Yeah. You can say that again. - And what about that business with the knife?
###470 I mean, asking grown-up people to believe that kind of jazz, huh?
###473 Well, I expected that. You know what we're dealing with.
###476 Yeah, I guess so.
###478 Well, your horn works. Now try your lights.
###482 - What do you got, a cold? - And how.
###483 These hot-weather colds can kill you.
###485 I can hardly touch my nose. You know what I mean?
###488 I sure do. I just got over one.
###492 Aw, come on. Mr. Foreman, let's go here, huh?
###494 Well, that guy's still in the bathroom.
###496 Hey, what's new? I didn't get a chance to see a paper this morning.
###499 Hmm?
###500 I was only wondering how the market closed.
###503 You got a seat on the Exchange?
###505 I'm a broker.
###507 I run a messenger service - the Beck and Call Company.
###512 The name is my wife's idea.
###514 Got 37 men working. Started with nothing.
###518 Okay, men, let's take our seats, huh?
###524 Yeah, we can all get outta here pretty quick, huh?
###526 I don't know about the rest of you, but I happen to have tickets to that ball game tonight.
###529 Yanks and Cleveland.
###531 Yeah, we got this kid, Modjelewski, in there.
###533 Ooh, he's a real bull, this kid.
###535 You know - Phoom!
###537 A real jug handle. You know?
###539 Phoom!
###542 You're a real baseball fan, aren't you? Huh? Yeah.
###544 Where do we sit here?
###546 Well, I thought we'd sit in order, you know, by jury numbers.
###549 One, two, three, four, five - so on, around the table.
###551 If that's okay with you gentlemen.
###553 - Sure. - What's the difference?
###554 - I think it's reasonable to sit in order. - Let it be.
###557 - Number 12. Do I sit down here? - Yeah. That's 12. We go around...
###559 - We start with you. One, right? - One, yeah. Two, three, four, five, six.
###563 What was your impression of the prosecuting attorney?
###565 Okay. Two. You're two.
###567 I beg pardon?
###568 I thought he was really sharp, the way he handled all those points one by one.
###572 Logical sequence. I was very impressed.
###576 I think he - he did an expert job.
###579 A lot of drive too, you know? Real drive.
###582 - Okay, fellas, can we hold it down a minute? - Sure.
###584 Uh, fellas.
###586 Say, we'd like to get started. Gentleman at the window.
###591 - We'd like to get started. - Oh, I'm sorry.
###593 Pretty tough to figure, isn't it? Kid kills his father - bing, just like that.
###597 Aw, listen, you analyze the figures, you'll see it happens all the time.
###599 They let those kids run wild up there.
###601 Well, maybe it serves 'em right. You know what I mean?
###604 Is - Is everyone here?
###606 The old man is inside.
###608 Oh. Would you, uh, knock on the door for him?
###610 You a Yankee fan?
###612 No. Baltimore.
###615 - Baltimore? - Yeah.
###618 That's like being hit in the head with a crowbar once a day.
###622 Who have they got?
###623 No, I mean, who have they got besides good groundskeepers?
###626 Say, uh, we'd like to get started.
###628 Oh, forgive me, gentlemen. I - I didn't mean to keep you waiting.
###631 Baltimore?
###633 Okay, gentlemen, if I can have your attention.
###636 You fellas can handle this thing any way that you want to.
###639 I'm, um - You know, I'm not gonna make any rules.
###642 Uh, we can, well, discuss it first and, uh, then vote on it.
###645 That's, of course, uh - That's, uh, one way.
###648 And, uh, well, we can vote on it right now, and...
###651 I think it's customary to take a preliminary vote.
###653 Yeah, let's - Let's vote. Who knows? Maybe we all can get outta here, huh?
###657 Uh-huh.
###659 Okay, then I think that, uh...
###662 Of course you know that we have a first-degree murder charge here...
###665 and if we vote the accused guilty...
###667 uh, we've got to send him to the chair.
###671 - Um, that's mandatory. - I think we know that.
###674 - Let's see who's where. - We might as well.
###676 - Okay. Uh, anyone doesn't want to vote? - All right with me.
###681 Okay. Then, uh, just remember that this has to be 12 to nothing either way.
###686 Um, that's the law.
###687 Okay, are we ready?
###690 Now, all those voting guilty, please raise your hands.
###697 One, two, three, four, five, six, seven...
###701 eight, nine, 10, 11.
###704 Okay. That's 11 guilty.
###707 Those voting not guilty.
###710 One. Right.
###712 That's 11 guilty. One not guilty.
###715 Well, now we know where we are.
###717 Boy, oh, boy. There's always one.
###722 So, what do we do now?
###724 Well, I guess we talk.
###726 Boy, oh, boy.
###727 You really think he's innocent?
###733 I don't know.
###734 I mean, you sat in court with the rest of us. You heard what we did.
###737 The kid's a dangerous killer. You could see it.
###739 He's 18 years old.
###741 Well, that's old enough. Ηe...
###743 He stabbed his own father four inches into the chest.
###746 They proved it a dozen different ways in court.
###748 Would you like me to list them for you?
###751 No.
###752 Then what do you want?
###755 - I just want to talk. - What's there to talk about?
###758 Eleven men in here think he's guilty.
###759 No one had to think about it twice except you.
###761 I want to ask you something. Do you believe his story?
###765 I don't know whether I believe it or not. Maybe I don't.
###767 So how come you vote not guilty?
###769 Well, there were 11 votes for guilty.
###771 It's not easy to raise my hand and send a boy off to die...
###774 without talking about it first.
###776 - Well, now, who says it's easy? - No one.
###780 What, just because I voted fast?
###782 I honestly think the guy's guilty.
###784 You couldn't change my mind if you talked for a hundred years.
###787 I'm not trying to change your mind. It's just that...
###790 We're talking about somebody's life here.
###792 We can't decide it in five minutes. Supposing we're wrong.
###794 "Supposing we're wrong."
###796 Supposing this whole building should fall down on my head.
###798 - You can suppose anything. - That's right.
###801 Look, what's the difference how long it takes?
###803 Suppose we do it in five minutes. So what?
###805 Let's take an hour.
###808 The ball game doesn't start till 8:00.
###812 Hmm?
###816 Who's got something to say?
###817 I'm willing to sit for an hour.
###819 Great. I heard a pretty good story last night.
###822 That's not why we're sitting here.
###825 All right, then you tell me. What are we sitting here for?
###829 I don't know. Maybe no reason.
###832 Look, this kid's been kicked around all of his life...
###836 you know, born in a slum, mother dead since he was nine.
###840 He lived for a year and a half in an orphanage when his...
###842 his father was serving a jail term for forgery.
###845 It's not a very happy beginning.
###847 He's a - a wild, angry kid.
###850 That's all he's ever been. And you know why?
###851 'Cause he's been hit on the head by somebody once a day every day.
###855 He's had a - He's had a pretty miserable 18 years.
###858 I - I just think we owe him a few words. That's all.
###861 I don't mind telling you this, mister. We don't owe him a thing.
###864 He got a fair trial, didn't he? What do you think that trial cost?
###867 - He's lucky he got it. You know what I mean? - You know it.
###871 Now, look, we're all grown-ups in here.
###873 We heard the facts, didn't we?
###875 You're not gonna tell me that we're supposed to believe this kid, knowing what he is.
###879 Listen, I've lived among them all my life.
###881 You can't believe a word they say. You know that.
###885 I mean, they're born liars.
###887 - Only an ignorant man can believe that. - Now listen...
###890 Do you think you were born with a monopoly on the truth?
###893 I think certain things should be pointed out to this man.
###896 - Come on. This isn't Sunday. - We don't need a sermon.
###898 - Come on. - We have a job to do. Now let's do it.
###901 Rice Pops. It's a product I work on at the agency.
###905 "The breakfast with the built-in bounce."
###908 - I wrote that line. - Very catchy.
###909 - Yeah. - Say, do you mind?
###912 Oh, I'm sorry.
###913 I have this habit of doodling. Keeps me thinking clearly.
###916 Yeah, we have all this work to do.
###918 - There's no point staying here forever. - Sorry.
###920 Okay. Um...
###922 perhaps if the gentleman down there who's disagreeing with us...
###926 Well, perhaps you could tell us why. You know, let us know what you're thinking.
###929 And we might be able to show you where you're mixed up.
###932 Well, look, maybe - Maybe this is an idea.
###933 Now, I haven't given it much thought, but it seems to me...
###936 that it's up to the group of us to convince this gentleman that he's wrong and we're right.
###940 Now, maybe if we each took a couple of minutes just to...
###944 Well, it was just a quick idea.
###946 No, no, no. That's a good one.
###947 Uh, suppose we go once around the table.
###951 - I guess you're first. - Oh.
###953 Well, uh...
###956 Well, it-it's hard to put into words.
###960 I just think he's guilty.
###962 I thought it was obvious from the word "go."
###965 I mean, nobody proved otherwise.
###966 Nobody has to prove otherwise.
###968 The burden of proof's on the prosecution.
###970 The defendant doesn't even have to open his mouth.
###973 - That's in the Constitution. - Oh, well, sure, I know that.
###976 Uh, what I meant was, is...
###980 Well, I just think he's guilty.
###982 I-I mean, somebody saw him do it.
###983 Okay. Uh, here's what I think, and I have no personal feelings about this.
###989 I just want to talk about facts.
###992 Number one.
###994 The old man lived downstairs under the room where the killing took place.
###999 At 10 minutes after 12:00 on the night of the killing...
###1001 he heard loud noises, said it sounded like a fight.
###1005 And he heard the kid yell out, "I'm gonna kill ya."
###1008 A second later, he heard a body hit the floor.
###1010 Ran to the door, opened it up...
###1012 saw the kid running down the stairs and out of the house.
###1014 Called the police.
###1016 They came in, found the old man with a knife in his chest.
###1018 The coroner fixed the time of death around midnight.
###1022 Now these are facts. You can't refute facts.
###1025 The kid is guilty.
###1027 I'm just as sentimental as the next fella.
###1029 I know he's only 18, but he's still gotta pay for what he did.
###1033 I'm with you.
###1035 Okay. Are you finished?
###1037 - Yeah. - Right. Next.
###1039 It is obvious, to me anyway, that the boy's entire story was flimsy.
###1042 He claimed he was at the movies during the time of the killing...
###1044 and yet, one hour later, he couldn't remember the names of the films he saw...
###1047 - or who played in them. - That's right.
###1049 And no one saw him going in or out of the theater.
###1051 Listen, what about the woman across the street?
###1053 If her testimony don't prove it, nothing does.
###1055 That's right. She was the one who actually saw the killing.
###1058 - Now, fellas, please. - Let's go in order here, huh?
###1060 Just a minute. Here's a woman...
###1064 Here's a woman who was lying in bed. She can't sleep.
###1066 She's dying with the heat. You know what I mean?
###1068 Anyway, she looks out the window...
###1070 and right across the street she sees the kid stick the knife into his father.
###1074 The time is 12:10 on the nose.
###1077 Everything fits.
###1079 Look, she's known the kid all his life.
###1081 His window is right opposite hers across the el tracks...
###1083 and she swore she saw him do it.
###1085 - Through the windows of the passing el train. - Right.
###1087 This el train had no passengers on it. It was just being moved downtown.
###1092 The lights were out, remember? And they proved in court that, at night...
###1095 you can look through the windows of an el train when the lights are out...
###1097 and see what's happening on the other side.
###1100 - They proved it. - I'd like to ask you something.
###1103 You don't believe the boy's story. How come you believe the woman's?
###1105 She's one of them too, isn't she?
###1110 You're a pretty smart fella, aren't you?
###1112 - Okay, gentlemen. - Now, now.
###1113 - Now, gentlemen. - Come on. Sit down. Sit down.
###1116 Oh, what's he so wise about? I'm telling you.
###1118 - Okay, now come on. - Now we're not gonna get anywhere fighting.
###1122 Whose turn is it next?
###1123 Oh, uh, his. Number five.
###1128 Okay, may I - Can I pass? It...
###1132 Well, uh, that's your privilege.
###1134 Uh, how about the next gentleman?
###1137 Oh. Well, uh, I don't know.
###1140 I started to be convinced, you know, very early in the case.
###1144 You see, I was looking for a motive. That's very important.
###1149 Because if you don't have a motive, where's your case, right?
###1153 Anyway, that, uh, testimony from those people...
###1156 in the apartment across the hall from the kid's apartment...
###1159 that was very powerful.
###1162 Didn't they say something about a - a fight and an argument...
###1164 between the old man and his son around about, uh, 7:00 that night?
###1169 - I mean, I could be wrong, but I - - It was 8:00.
###1171 It was 8:00. That's right. They heard an argument.
###1174 They couldn't hear what it was about.
###1175 Then they heard the father hit the boy twice.
###1177 Finally they saw the boy run angrily out of the house.
###1181 What does that prove?
###1182 Well, it don't exactly prove anything. It's just part of the picture.
###1186 Well, you said it provided a motive. The prosecuting attorney said the same thing.
###1189 I don't think that was a very strong motive.
###1191 This boy's been hit so many times in his life that violence is practically a...
###1195 It's a normal state of affairs with him.
###1197 I just - I can't see two slaps in the face provoking him into committing murder.
###1202 It may have been two too many. Everyone has a breaking point.
###1208 Anything else?
###1210 - No. - Okay.
###1213 Uh, how about you?
###1216 I don't know. It's all been said.
###1220 You can talk here forever. It's still the same thing.
###1223 This kid is five for 0.
###1227 Well, look at his record.
###1228 When he was 10, he was in children's court.
###1231 He threw a rock at a teacher.
###1233 When he was 15, he was in reform school.
###1235 He stole a car.
###1237 He's been arrested for mugging.
###1240 He was picked up twice for knife fighting.
###1242 Oh, yeah, they say he's real handy with a knife.
###1244 Oh, this is a very fine boy.
###1247 Ever since he was five years old, his father beat him up regularly.
###1250 - He used his fists. - Well, so would I.
###1252 A kid like that?
###1254 It's these kids, the way they are nowadays.
###1260 When I was a kid, I used to call my father "sir."
###1263 That's right. "Sir."
###1265 Do you ever hear a kid call his father that any more?
###1267 Fathers don't seem to think it's important any more.
###1270 - You got any kids? - Three.
###1274 I got one.
###1276 Twenty-two years old.
###1284 When he was nine years old, he ran away from a fight.
###1289 I saw it. I was so embarrassed I almost threw up.
###1294 I said, "I'm gonna make a man out of you if I have to break you in two trying."
###1301 Well, I made a man out of him.
###1304 When he was 16, we had a fight.
###1307 Hit me in the jaw. He was a big kid.
###1313 Haven't seen him for two years.
###1317 Kids.
###1321 Work your heart out.
###1326 Well, let's get going.
###1327 I think we're missing the point here.
###1329 This boy, let's say he's the product of a broken home and a filthy neighborhood.
###1333 We can't help that. We're here to decide whether he's innocent or guilty...
###1337 not to go into the reasons why he grew up the way he did.
###1340 He was born in a slum. Slums are breeding grounds for criminals.
###1342 I know it, and so do you.
###1344 It's no secret children from slum backgrounds are potential menaces to society.
###1349 - Now I think - - Brother, you can say that again.
###1351 The kids who crawl out of these places are real trash.
###1354 - I don't want any part of them. I'm telling you. - Listen, mister. Listen.
###1356 - I, uh - I've lived in a slum all my life. - Wait a minute.
###1360 Please, I - I played in backyards that were filled with garbage.
###1364 I mean, maybe you can still smell it on me.
###1366 Now, listen, sonny.
###1367 - Come on now. - There's nothing personal about this.
###1369 - No, there was something personal. - Aw, come on, fella. He didn't mean you.
###1372 Let's not be so sensitive.
###1374 This sensitivity I can understand.
###1376 Okay, look, let's stop the arguing. We're only wasting time, and...
###1381 Look, your turn down there. Let's go.
###1385 Oh, I didn't expect a turn. I thought you were all gonna try to convince me.
###1388 - Wasn't that the idea? - Check. That was the idea.
###1390 - Oh, I forgot about that. He's right. - What difference does it make?
###1392 He's the one who's keeping us in here. Let's hear what he's got to say.
###1394 Oh, now wait a minute. We decided to do this a certain way.
###1397 I think we ought to stick to that way.
###1399 Oh, stop being a kid, will you?
###1401 - What do you mean "a kid"? - What do you think I mean?
###1403 K-I-D. Kid.
###1407 What? Listen, just because I'm trying to keep this thing organized?
###1411 Here, you take it. You take on the responsibility.
###1413 I'll just - I'll keep my mouth shut. That's all.
###1415 What are you getting so hot about? Calm down, will you?
###1417 Don't tell me to calm down.
###1419 Here. You wanna take the chair, just take the chair. That's all.
###1421 - Did you ever see such a thing? - See if you can keep it running.
###1423 - Listen, you think it's funny or something? - Hey, forget it, fella.
###1426 The whole thing's unimportant. Come on.
###1427 - Unimportant? Oh, here, you try it. - No, nobody wants to change.
###1430 You're doing a beautiful job. Sit down.
###1432 Yeah, you're doing great. Just great, fella.
###1435 You stay in there and pitch. You know?
###1438 All right. Let's hear from somebody.
###1442 Well, if you want me to tell you how I feel about it, it's all right with me.
###1446 Boy, I don't care what you do.
###1448 All right, I don't have anything brilliant.
###1451 I only know as much as you do.
###1453 According to the testimony, the boy looks guilty. Maybe he is.
###1457 I sat there in court for six days listening while the evidence built up.
###1462 Everybody sounded so positive, you know?
###1464 I-I began to get a peculiar feeling about this trial.
###1466 I mean, nothing is that positive.
###1468 There are a lot of questions I'd have liked to ask.
###1471 I don't know. Maybe they wouldn't have meant anything, but...
###1473 I began to get the feeling that the defense counsel...
###1475 wasn't conducting a thorough-enough cross-examination.
###1478 I mean, he - he let too many things go by, little things that...
###1481 What little things? Listen, when these fellas don't ask questions...
###1484 it's because they know the answers already and they figure they'll be hurt.
###1487 Maybe it's also possible for a lawyer to be just plain stupid, isn't it?
###1491 I mean it's possible.
###1492 You sound like you met my brother-in-law once.
###1497 I - I kept putting myself in the kid's place.
###1502 I'd have asked for another lawyer, I think.
###1504 I mean, if I was on trial for my life...
###1506 I'd want my lawyer to tear the prosecution witnesses to shreds, or at least try to.
###1511 Look, there was one alleged eyewitness to this killing.
###1516 Someone else claims he heard the killing, saw the boy run out afterwards.
###1519 And there was a lot of circumstantial evidence.
###1521 But actually, those two witnesses were the entire case for the prosecution.
###1525 Supposing they're wrong.
###1527 What do you mean supposing they're wrong?
###1529 What's the point of having witnesses at all?
###1531 - Could they be wrong? - What are you trying to say?
###1533 Those people sat on the stand under oath.
###1535 They're only people. People make mistakes.
###1537 Could they be wrong?
###1539 - Well, no, I don't think so. - Do you know so?
###1542 Oh, come on. Nobody can know a thing like that.
###1544 This isn't an exact science.
###1546 That's right. It isn't.
###1552 Okay, let - Let's get to the point.
###1555 What about the switch knife they found in the old man's chest?
###1558 Uh, wait-wait a minute. There's some people who haven't talked yet.
###1560 - Shouldn't we go in order? - They'll get a chance to talk.
###1563 Be quiet a second, will you?
###1565 What about it, this...
###1566 the knife this fine upright boy admitted buying the night of the killing?
###1570 Let's talk about it.
###1571 All right, let's talk about it. Let's get it in here and look at it.
###1574 I'd like to see it again. Mr. Foreman?
###1575 - We all saw what it looks like. - Why do we have to see it again?
###1579 The gentleman has a right to see exhibits in evidence.
###1583 Say, could you bring us the knife?
###1584 - Knife? - Yeah. Thank you.
###1588 The knife and the way it was bought is pretty strong evidence, don't you think?
###1591 - I do. - Good.
###1593 Now, suppose we take these facts one at a time.
###1596 One. The boy admitted going out of the house at 8:00 on the night of the murder...
###1599 after being slapped several times by his father.
###1601 No, no. No, he didn't say "slapped." He said "punched."
###1604 There's a difference between a slap and a punch.
###1606 After being hit several times by his father.
###1609 Two. He went directly to a neighborhood junk shop...
###1611 - where he bought one of those - - Switch knives.
###1613 Switchblade knives.
###1615 This wasn't what you'd call an ordinary knife.
###1617 It had a very unusual carved handle and blade.
###1620 The storekeeper who sold it to him...
###1622 said it was the only one of its kind he had ever had in stock.
###1625 Three. He met some friends of his in front of a tavern about 8:45.
###1629 Am I right so far?
###1630 - Yes, you are. - You bet he is.
###1632 He talked with his friends for about an hour, leaving them at 9:45.
###1636 During this time, they saw the switch knife.
###1639 Four.
###1641 They identified the death weapon in court...
###1643 as that very same knife.
###1646 Five. Ηe arrived home at about 10:00.
###1649 Now this is where the stories offered by the State and the boy...
###1651 begin to diverge slightly.
###1653 He claims that he went to a movie at about 11:30...
###1656 returning home at 3:10 to find his father dead and himself arrested.
###1660 He also claims that the two detectives who arrested him...
###1662 threw him down a half a flight of stairs.
###1664 Now, what happened to the switch knife?
###1666 He claims that it fell through a hole in his pocket on the way to the movies...
###1669 sometime between 11:30 and 3:10 and that he never saw it again.
###1674 Now there's a tale, gentlemen.
###1676 I think it's quite clear that the boy never went to the movies that night.
###1679 No one in the house saw him go out at 11:30.
###1681 No one at the theater identified him.
###1683 He couldn't even remember the names of the pictures he saw.
###1688 - What actually happened is this. - Thank you.
###1690 The boy stayed home, had another fight with his father...
###1693 stabbed him to death and left the house at 10 minutes after 12:00.
###1697 He even remembered to wipe the knife clean of fingerprints.
###1700 Now are you trying to tell me that this knife...
###1702 really fell through a hole in the boy's pocket...
###1704 someone picked it up off the street, went to the boy's house...
###1707 and stabbed his father with it just to test its sharpness?
###1710 No. I'm just saying it's possible the boy lost his knife...
###1712 and that somebody else stabbed his father with a similar knife.
###1714 It's just possible.
###1715 Take a look at this knife.
###1719 It's a very unusual knife.
###1721 I've never seen one like it.
###1723 Neither had the storekeeper who sold it to the boy.
###1726 Aren't you asking us to accept a pretty incredible coincidence?
###1729 I'm just saying a coincidence is possible.
###1731 And I say it's not possible.
###1739 Where did that come from?
###1741 - Where'd you get that? - It's the same knife.
###1743 What do you think you're doing?
###1744 Where did you get it?
###1746 I went out walking for a couple of hours last night.
###1748 I walked through the boy's neighborhood.
###1750 I bought that at a little pawnshop just two blocks from the boy's house.
###1753 It cost six dollars.
###1755 It's against the law to buy or sell switchblade knives.
###1758 That's right. I broke the law.
###1760 Listen, you pulled a real bright trick. Now, supposing you tell me what it proves.
###1765 Maybe there are 10 knives like that. So what?
###1767 - Maybe there are. - Well, what does it mean?
###1770 You found another knife like it. What's that, the discovery of the age or something?
###1773 You mean you're asking us to believe that somebody else did the stabbing...
###1775 with exactly the same kind of knife?
###1777 The odds are a million-to-one.
###1779 - It's possible. - But not very probable.
###1782 Okay, fellas, let's take our seats.
###1785 There's no point in standing around all over the place.
###1788 You know, it's interesting that he'd find a knife exactly like the one the boy bought.
###1792 What's interesting about it? "Interesting."
###1795 Well, I don't know. I just thought it was interesting.
###1797 There are still 11 of us here who think he's guilty.
###1798 - Right. - What do you think you're gonna accomplish?
###1801 You're not gonna change anybody's mind.
###1803 So if you wanna be stubborn and hang this jury, go ahead.
###1805 The kid will be tried again and found guilty sure as he's born.
###1810 That's probably right.
###1812 So what are you gonna do? You know, we could be here all night.
###1815 It's only one night. A boy may die.
###1818 Well, why don't we just set up house here, huh?
###1821 Someone send for Potsy the policeman and get a pinochle deck...
###1824 and, uh, we'll just sweat the whole thing out right here.
###1828 - I don't think he ought to joke about it. - What do you want me to do about it?
###1831 Oh, listen! I don't see what all this stuff about the knife's got to do with anything.
###1834 Somebody saw the kid stab his father. What more do we need?
###1837 You guys can talk the ears right off my head. You know what I mean?
###1840 I got three garages of mine goin' to pot while you're talking.
###1843 So let's get done and get outta here.
###1845 The knife was very important to the district attorney. He spent a whole day...
###1848 He's a 15th assistant or something. What does he know about it?
###1851 Hey, let's hold it down.
###1852 These side arguments are only slowing us up.
###1858 Well, what about it?
###1859 You're the only one.
###1869 I have a proposition to make to all of you.
###1872 I'm gonna call for another vote.
###1875 I want you 11 men to vote by secret written ballot.
###1880 I'll abstain.
###1882 If there are 11 votes for guilty, I won't stand alone.
###1885 We'll take in a guilty verdict to the judge right now.
###1890 But if anyone votes not guilty, we stay here and talk it out.
###1897 Well, that's it. If you want to try it, I'm ready.
###1900 All right. Let's do it the hard way.
###1902 Okay, that sounds fair. Everyone agreed?
###1904 - Anyone doesn't agree? - Fine, fine. Let's go.
###1906 Here, pass these along.
###1907 Is that the right time?
###1941 "Guilty."
###1971 "Not guilty."
###1974 "Guilty."
###1975 Boy, how do you like that?
###1977 Oh, and another chap flaps his wings.
###1980 All right, who was it? Come on. I want to know.
###1982 Excuse me. This was a secret ballot.
###1985 We all agreed on that, no?
###1986 If the gentleman wanted to remain secret...
###1989 Secret? What do you mean secret?
###1991 There are no secrets in a jury room. I know who it was.
###1994 Brother, you really are something.
###1996 You sit here, vote guilty like the rest of us...
###1999 and then some golden-voiced preacher starts tearin' your poor heart out...
###2002 about some underprivileged kid just couldn't help becomin' a murderer...
###2005 and you change your vote.
###2007 If that isn't the most sick...
###2009 Why don't you drop a quarter in his collection box?
###2013 Oh, now just wait a minute.
###2015 Listen, you can't talk to me like that.
###2017 - No. Who do you think you are? - Calm down. Calm down.
###2019 No. Who does he think he is? Did you hear him?
###2021 - It doesn't matter. He's very excitable. Sit down. - Excitable? You bet I'm excitable!
###2024 We're trying to put a guilty man in the chair where he belongs!
###2027 Someone starts telling us fairy tales, and we're listenin'!
###2030 Hey, uh, come on, huh?
###2032 What made you change your vote?
###2034 He didn't change his vote.
###2036 I did.
###2037 - Oh, fine. - I knew it.
###2039 Would you like me to tell you why?
###2041 No, I wouldn't like you to tell me why.
###2043 I'd like to make it clear anyway, if you don't mind.
###2046 Do we have to listen to this?
###2047 The man wants to talk.
###2049 Thank you.
###2051 This gentleman has been standing alone against us.
###2054 Now, he doesn't say the boy is not guilty.
###2056 He just isn't sure.
###2059 Well, it's not easy to stand alone against the ridicule of others.
###2061 So he gambled for support, and I gave it to him.
###2065 I respect his motives.
###2066 The boy on trial is probably guilty, but, uh, I want to hear more.
###2071 Right now, the vote is 10 to two.
###2073 I'm talking here! You have no right to leave this room!
###2075 He can't hear you. He never will.
###2077 Let's sit down.
###2083 Shall we continue?
###2085 Well, I - I think we ought to take a break.
###2088 You know, one man's inside, and I think we ought to wait for him.
###2092 Okay.
###2095 Looks like we're really hung up here, huh?
###2098 And that thing with the old man, that was pretty unexpected.
###2102 I wish I could figure out some way we could break it up.
###2108 You know, in advertising - I told you I worked in an agency.
###2112 Mm-hmm.
###2113 Well, there's some pretty strange people working there.
###2115 Well, they're not strange really, I guess.
###2117 It's just that they have peculiar ways of expressing themselves.
###2120 You know what I mean.
###2121 Of course, I suppose it's the same in your business too, huh?
###2124 What do you do?
###2125 - I'm a watchmaker. - Oh, really?
###2128 Well, I imagine the finest watchmakers in the world come from Europe, huh?
###2131 Anyway, as I was telling you, in an agency, when we reach a point like this...
###2134 I'm telling him about, in an ad agency, when a point like this is reached in a meeting...
###2138 there's always some character ready with an idea, see.
###2140 And it kills me.
###2142 It's the weirdest thing in the world...
###2144 the way they sometimes precede their idea with a little phrase, see, like...
###2147 Some account exec will get up, and he'll say, uh...
###2150 "Okay, here's an idea.
###2152 Let's, uh, run it up the flagpole and see if anyone salutes it."
###2156 I mean, it's idiotic, but it's funny, huh?
###2159 I, uh - I got a little excited back there. I...
###2165 didn't mean to get nasty.
###2167 I'm glad you're not one of those lets these emotional appeals influence him.
###2172 Uh...
###2188 I don't know what's the matter with that fan. Can't seem to get it to start.
###2192 ♪ Be, be, be ♪
###2195 ♪ Ba, ba, ba, ba, bum ♪♪
###2197 Eh!
###2200 Hey, you a salesman?
###2203 I'm an architect.
###2205 Hmm.
###2206 You know what the soft sell is?
###2212 Boy, you got it. Believe me.
###2215 I got a different technique.
###2218 Laughs, drinks, jokes.
###2220 Tricks. You know?
###2223 Yeah.
###2225 "Hit 'em where they live." That's my motto.
###2229 I made 27 grand last year sellin' marmalade.
###2232 That's not bad. I mean, you know, considering marmalade.
###2238 Hey, what are you gettin' outta this - kicks?
###2242 Or did somebody bump you on the head one time and you haven't gotten over it?
###2245 Maybe.
###2248 You know, you do-gooders are all alike.
###2250 You're always blowing your stacks over some guy that fanned.
###2256 But what are you wasting our time for?
###2259 Why don't you donate five dollars to the cause, and maybe it'll make you feel better.
###2266 This kid is guilty, pal.
###2268 It's as plain as the nose on your face.
###2271 So why don't we stop wasting our time here?
###2273 We're gonna all get sore throats if we keep it up, you know?
###2276 What difference does it make if you get it here or at the ball game?
###2279 Oh, no difference, pal.
###2282 No difference at all.
###2296 Nice bunch of guys, huh?
###2298 Oh, they're about the same as anyone else.
###2300 Phew! Boy, what a murderous day.
###2304 You think we'll be much longer?
###2306 I don't know.
###2308 Aw, he's guilty for sure.
###2310 Not a doubt in the whole world.
###2312 We should - Should've been done already.
###2316 Oh, I don't mind, you know.
###2318 Hmm. Beats workin'.
###2324 Uh...
###2327 You think he's not guilty, huh?
###2330 I don't know. It's possible.
###2332 Well, I don't know you, but I'm bettin' you never been wronger in your life.
###2336 You're wasting your time. You ought to wrap it up.
###2339 Supposing you were the one who was on trial.
###2342 Well, I'm not used to supposing.
###2344 I'm just a workingman. My boss does the supposing. But...
###2348 Well, I'll try one.
###2351 Supposing you talk us all out of this, and, uh, the kid really did knife his father. Huh?
###2365 Are you ready?
###2367 Hup.
###2368 That one.
###2369 Sorry, blue eyes.
###2372 - Well, where else - - Okay, fellas, let's take our seats.
###2375 Looks like we'll be here for dinner, huh?
###2377 Okay, now let's - Let's get down to business.
###2380 Now, who wants to start it off?
###2381 - I would. - Okay, go.
###2383 You down there.
###2385 The old man who lived downstairs says he heard the kid yell out, "I'm gonna kill ya."
###2389 A second later, he heard the body hit the floor.
###2391 Now, he ran to the door and he saw the kid running down the stairs and out of the house.
###2395 What does that mean to you?
###2397 I was wondering how clearly the old man could have heard the boy's voice through the ceiling.
###2400 He didn't hear it through the ceiling. The window was open.
###2402 So was the one upstairs. It was a hot night, remember?
###2404 Well, it was another apartment.
###2406 It's not that easy to identify a voice, particularly a shouting voice.
###2408 - He identified it in court. - That's right.
###2410 And don't forget the lady across the street.
###2412 She looked right in the open window and saw the boy stab his father.
###2415 - Now, I mean, isn't that enough for you? - No, it isn't.
###2417 Boy, how do you like this guy, huh?
###2419 It's like talking into a dead phone.
###2421 She said she saw the killing through the windows of a moving elevated train.
###2424 There were six cars on the train. She saw the killing through the last two cars.
###2428 She remembered the most insignificant details.
###2430 I don't see how you can argue with that.
###2432 Has anybody here any idea how long it would take an el...
###2445 Hey!
###2447 This isn't a game.
###2453 - Did you see him? - Hey.
###2455 - The nerve. - All right, listen...
###2457 - The absolute nerve. - Forget it. It's not important.
###2460 - "This isn't a game"? - Calm down.
###2462 - Who does he think he is? - I'm telling you, forget it now.
###2466 Has anybody any idea how long it takes an elevated train...
###2469 going at medium speed to pass a given point?
###2471 - What has that to do with anything? - How long? Take a guess.
###2473 - I wouldn't have the slightest idea. - What do you think?
###2476 I don't know. Maybe 10, 12 seconds?
###2479 I think that's a pretty good guess. Anyone else?
###2480 - That sounds right to me. - Come on. What's the guessing game for?
###2483 - What do you say? - Ten seconds is about right.
###2485 All right. Say 10 seconds. What are you getting at?
###2487 This. It takes a six-car el train 10 seconds to pass a given point.
###2492 Now let's say the given point is the open window of the room where the killing took place.
###2497 You can reach out of that window and almost touch the el tracks, right?
###2500 Now let me ask you this.
###2502 Has anyone here ever lived near the el tracks?
###2504 Well, uh, I just finished painting an apartment that overlooked an el line.
###2508 - I was there for three days. - What was it like?
###2509 - What do you mean? - Noisy?
###2511 Oh, brother. Don't matter though. We were all punchy.
###2513 I lived in a second-floor apartment near the el line once.
###2516 When the window was open and the train goes by, the noise is almost unbearable.
###2519 - You can hardly hear yourself think. - All right, you can't hear yourself think.
###2522 - Will you get to the point? - I will. Now just a minute.
###2524 Let's take two pieces of testimony and try to put them together.
###2528 First. The old man in the apartment downstairs.
###2532 He says he heard the boy say "I'm gonna kill you"...
###2535 and a split second later heard a body hit the floor.
###2538 - One second later, right? - That's right.
###2539 Second. The woman across the street swore positively she looked out of the window...
###2546 and saw the killing through the last two cars of the passing elevated train, right?
###2549 - The last two cars. - What are you giving us here?
###2551 Now, just a minute.
###2553 We've agreed that it takes 10 seconds for a train to pass a given point.
###2558 Since the woman saw the killing through the last two cars...
###2562 we can assume that the body hit the floor just as the train went by.
###2567 Therefore, the train had been roaring by the old man's window...
###2571 a full 10 seconds before the body hit the floor.
###2575 The old man, according to his own testimony...
###2577 "I'm gonna kill you," body hitting the floor a split second later...
###2580 would have had to hear the boy make this statement...
###2583 with the el roaring past his nose.
###2584 It's not possible he could've heard it.
###2586 - That's idiotic. Of course he heard it. - Do you think he could've heard it?
###2588 He said he yelled at the top of his voice. That's good enough for me.
###2591 Even if he heard something, he still couldn't have identified the voice.
###2593 With the el roaring by?
###2594 You're talking about a matter of seconds! Nobody can be that accurate.
###2597 I think testimony that could put a boy into the electric chair should be that accurate.
###2604 You know something? I don't think he could've heard it.
###2606 Maybe he didn't hear it. I mean, with all that el noise.
###2608 Oh, what are you people talking about?
###2610 Well, it stands to reason he couldn't have heard it.
###2612 Why should he lie? What's he got to gain?
###2614 Attention maybe.
###2616 You keep coming in with these bright sayings!
###2618 Why don't you send 'em in to a paper? They pay three dollars apiece.
###2622 What are you talking to him like that for?
###2625 Guy talks like that to an old man really ought to get stepped on, you know?
###2628 You ought to have more respect, mister.
###2631 If you say stuff like that to him again, I'm gonna lay you out.
###2646 Now you go ahead. You - You say anything you like.
###2649 Why do you think the old man might lie?
###2653 It was just that I looked at him for a very long time.
###2657 The seams of his jacket was split, under the shoulder.
###2660 Or did you notice that?
###2662 I mean, to come to court like that.
###2664 Why...
###2667 He was a very old man in a torn jacket.
###2671 And he walked very slowly to the stand.
###2675 He was dragging his left leg and trying to hide it...
###2679 because he was ashamed.
###2682 I think I know this man better than anyone here.
###2686 This is a quiet, frightened, insignificant old man who...
###2692 who has been nothing all his life...
###2694 who has never had recognition...
###2697 or his name in the newspapers.
###2699 Nobody knows him.
###2702 Nobody quotes him.
###2704 Nobody seeks his advice after 75 years.
###2709 Gentlemen, that's a very sad thing - to be nothing.
###2713 A man like this needs to be quoted, to be listened to.
###2718 To be quoted just once.
###2720 Very important to him.
###2723 It would be so hard for him to recede into the background...
###2725 - Wait a minute. - When there was a chance...
###2727 What are you trying to do - tell us he'd lie just so he could be important once?
###2730 No. He wouldn't really lie.
###2732 But perhaps he made himself believe he heard those words...
###2736 and recognized the boy's face.
###2738 That's the most fantastic story I've ever heard.
###2741 How can you make up a thing like that? What do you know about it?
###2753 Oh, uh, does anybody want a cough drop?
###2755 - No, thanks. - I'll take one.
###2757 You can say what you like. I still don't see how anybody can think he's not guilty.
###2761 There's something else I'd like to talk about for a minute.
###2763 Thanks.
###2765 I think we've proved that the old man couldn't have heard the boy say "I'm gonna kill you."
###2769 - But supposing - - You didn't prove it at all.
###2770 - What are you talking about? - Supposing he really did hear it.
###2773 This phrase, how many times have all of us used it?
###2776 Probably thousands.
###2777 "I could kill you for that, darling."
###2779 "Junior, you do that once more, and I'm gonna kill you."
###2781 "Get in there, Rocky, and kill him."
###2782 We say it every day. That doesn't mean we're really gonna kill anybody.
###2784 Wait a minute. What are you trying to give us here?
###2786 The phrase was "I'm gonna kill you." The kid yelled it at the top of his lungs.
###2790 Don't tell me he didn't mean it.
###2791 Anybody says a thing like that the way he said it, they mean it.
###2794 Well, gee, now I don't know.
###2795 I remember I was arguing with a guy I work next to at the bank a couple weeks ago.
###2800 He called me an idiot, so I yelled at him.
###2802 Now listen! This guy's trying to make you believe things that aren't so.
###2805 The kid said he was gonna kill him, and he did kill him.
###2807 Let me ask you this. Do you really think the boy would shout out a thing like that...
###2810 so the whole neighborhood could hear him?
###2812 I don't think so. He's much too bright for that.
###2814 Bright? He's a common ignorant slob. He don't even speak good English.
###2819 "He doesn't even speak good English."
###2824 Mr. Foreman, I'd like to change my vote to not guilty.
###2828 You what?
###2829 - You heard me. - Are you sure?
###2833 Yeah, I'm sure.
###2834 The vote is nine to three, favor of guilty.
###2837 Well, if this isn't the living end. Huh?
###2844 What are you basing it on - the stories this guy made up?
###2847 You ought to write for one of those kooky detective magazines.
###2849 You'd make a fortune.
###2851 For crying out loud. The kid's own lawyer knew he didn't stand a chance.
###2855 Right from the beginning, his own lawyer knew it.
###2857 You could see it.
###2859 Boy, oh, boy. I'm tellin' you, this guy here is really something.
###2863 Look, the kid had a lawyer, didn't he?
###2865 He presented his case, not you. How come you got so much to say?
###2868 - Look, lawyers aren't infallible, you know. - Baltimore, please. Huh?
###2871 He was court-appointed.
###2873 - What's that supposed to mean? - It could mean a lot of things.
###2875 It could mean he didn't want the case, or he resented being appointed.
###2878 It's the kind of case that brings him nothing...
###2880 no money, no glory, not even much chance of winning.
###2883 That's not a very promising situation for a young lawyer.
###2886 He'd really have to believe in his client to put up any kind of a good case...
###2889 and, as you pointed out a minute ago, obviously he didn't.
###2891 Of course he didn't. Huh.
###2894 Who the heck could?
###2896 Except maybe some guy's mother or somebody. I...
###2899 Ah, look. Will you look at the time, huh?
###2902 - Come on. For crying out - - Pardon me.
###2904 - I have made some notes here - - Notes.
###2907 And I would like to - please, to say something.
###2909 - Yeah. - I have been listening very carefully.
###2912 And, uh, it seems to me that this man has some very good points to make.
###2916 From what was presented at the trial, the boy looks guilty on the surface.
###2921 - But maybe if we go deeper? - Oh, come on, will ya?
###2925 There is a question I would like to ask.
###2928 Let us assume that the boy really did commit the murder.
###2931 Now, this happened at 10 minutes after 12:00.
###2934 Now, how was he caught by the police?
###2937 He came back home, uh, at 3:00 or so...
###2941 and he was captured by two detectives in the hallway of his house.
###2945 Now, my question is, if he really had killed his father...
###2950 why would he come back home three hours later?
###2953 Wouldn't he be afraid of being caught?
###2956 He came home to get his knife.
###2958 It's not nice to go around leaving knives sticking in people's chests.
###2961 - Yeah, especially relatives. - Yeah.
###2964 I don't see anything funny about it.
###2966 The boy knew the knife could be identified as the one he had just bought.
###2970 He had to get it before the police did.
###2972 But if he knew the knife could be identified, why did he leave it there in the first place?
###2977 Well, I think we can assume the boy ran out in a state of panic...
###2980 after having just killed his father.
###2982 When he finally calmed down, he realized he had left his knife there.
###2985 Ah. This then depends on your definition of panic.
###2988 He would have had to be calm enough to see to it...
###2991 that there were no fingerprints left on the knife.
###2993 Now, where did this panic start and where did it end?
###2997 Look, you voted guilty. What side are ya on?
###3000 I don't believe I have to be loyal to one side or the other.
###3004 I'm simply asking questions.
###3005 Well, this is just off the top of my head, but, uh...
###3009 well, if I were the boy and I'd done the stabbing and everything...
###3011 I'd take a chance and go back for the knife.
###3013 I'll bet he figured that nobody had seen him running out...
###3016 and that the body wouldn't be discovered till the next day.
###3019 Well, after all, it was the middle of the night.
###3021 I'll bet he'd figured nobody would find the body till the next day.
###3023 Pardon. This is my whole point.
###3025 The woman across the street testified that the moment after she saw the killing...
###3029 that is, a moment after the train went by...
###3032 she screamed and then went to telephone the police.
###3035 Now, the boy certainly must have heard the scream...
###3038 so he knew that somebody saw something.
###3042 I just don't think that he would have gone back.
###3045 Two things. One, in his state of panic, he may not have heard the scream.
###3048 Perhaps it wasn't very loud.
###3049 Two, if he did hear it, he may not have connected it with his own act.
###3053 Remember, he lived in a neighborhood where screams were fairly commonplace.
###3056 - There's your answer. - Maybe.
###3059 Maybe the boy did kill his father, didn't hear the scream...
###3061 did run out in a panic, did calm down three hours later...
###3065 and come back to get the knife, risking being caught by the police.
###3068 Maybe all of those things happened, but maybe they didn't.
###3071 I think there's enough doubt that we can wonder whether he was there at all...
###3074 during the time the killing took place.
###3076 What do you mean doubt? What are you talking about?
###3077 Didn't the old man see him running out of the house?
###3079 He's twisting the facts, I'm telling you.
###3081 Did or didn't the old man see the kid running out of the house at 12:10?
###3084 Well, did or didn't he?
###3087 - He says he did. - "Says he did"? Boy! How do you like that?
###3090 - Now, look, witnesses can make mistakes. - Sure, when you want them to, they do.
###3093 Or when he wants them to, they do. You know what I mean?
###3095 - Keep the yelling down! - Oh, you keep saying that.
###3097 Maybe what we need is a little yelling in here.
###3099 These guys keep going off every which way.
###3101 Did hear the scream. Didn't hear the scream.
###3103 What difference does it make? You people are talking only about the little details.
###3106 You're forgetting the important stuff. I mean, all of a sudden, everybody here...
###3109 - I want to call for another vote. - I'm talking here!
###3111 There's another vote called for. Now let's take our seats.
###3119 I never saw so much time spent on nothing.
###3121 It only takes a second.
###3124 Okay. I guess the fastest way is to find out who's voting not guilty.
###3127 Now, all those voting not guilty, please raise your hands.
###3131 Still the same. One, two, three not guilty. Nine guilty.
###3135 So, now where are we?
###3137 I'm telling you, we can yackety-yack until next Tuesday. Where's it all getting us?
###3140 Pardon. I vote not guilty.
###3143 Oh!
###3146 What are ya talking about? I mean, we're all going crazy in here or something.
###3150 The kid is guilty. Why don't you listen to the facts?
###3154 Tell him, will ya? Now this is getting to be a joke.
###3156 The vote is eight to four, favor of guilty.
###3159 What is this, love your underprivileged brother week or something?
###3163 I want you to get up and tell me why you changed your vote.
###3166 - Come on. Give me your reasons. - I don't have to defend my decision to you.
###3170 There is a reasonable doubt in my mind.
###3172 What reasonable doubt? That's nothing but words. Here, look at this.
###3175 The kid you just decided isn't guilty was seen ramming this into his father.
###3180 Now, what about this, Mr. Reasonable Doubt?
###3182 That's not the knife. Don't you remember?
###3185 Oh, brilliant.
###3187 I'm telling ya, this is the craziest.
###3189 I mean, what are we supposed to believe?
###3192 I mean, you're sittin' here, you're pulling stories out of thin air, you know?
###3194 A guy like this, if he's, uh, sitting ringside at the Dempsey-Firpo fight...
###3198 he'd be trying to tell you that, uh...
###3201 Look. Now, what about the old man?
###3203 Are we supposed to believe that he didn't get up and run to his door...
###3206 and see the kid tearing down the steps 15 seconds after the killing?
###3209 He's just saying so to be important, right?
###3212 - I mean, what's the point of the whole thing? - Wait. Hold it a second, will you?
###3214 Oh, and the Baltimore rooter is heard from again now...
###3217 and pop-ups are fallin' for base hits wherever we look.
###3219 Hold it a second. Now, look - Did the old man say he ran to the door?
###3222 Ran, walked. What's the difference? He got on, didn't he? I mean, he got there, didn't he?
###3225 - No, now wait a second. - He said he ran. At least I think he did.
###3228 Look, I don't remember what he said, but I don't see how he could have run to the door.
###3231 Ηe said he went from his bedroom to the front door.
###3234 - Now, isn't that enough? - Where was the bedroom?
###3235 - It was down the hall somewhere. - I thought you remembered everything.
###3238 - Don't you remember that? - No.
###3240 Mr. Foreman, I'd like to see a diagram of the apartment.
###3242 - Why don't we just have 'em run the trial all over again so you can get everything straight? - Mr. Foreman.
###3246 How come you're the only one in this room wants to see exhibits all the time?
###3248 - I want to see this one too. - And I'd like to stop wasting time.
###3251 If we're gonna start wading through all that nonsense about where the body was found...
###3254 We're not, not unless somebody else wants to.
###3256 But I'd like to find out if an old man...
###3258 who drags one foot when he walks 'cause he had a stroke last year...
###3261 can get from his bedroom to his front door in 15 seconds.
###3263 - He said 20 seconds. - Ηe said 15.
###3265 He said 20 seconds. What are you trying to distort...
###3267 - He said 15. - How does he know how long 15 seconds is?
###3270 You can't judge a thing like that.
###3272 - He said 15 seconds. - He was very positive about it.
###3275 He was an old man. Half the time he was confused.
###3277 How could he be positive about anything?
###3287 I don't see what you're going to prove here. The man said he saw the boy running out.
###3291 Well, let's see if the details bear him out.
###3293 As soon as the body hit the floor, he said he heard footsteps upstairs...
###3296 running toward the front door...
###3298 heard the upstairs door open, the footsteps start down the stairs.
###3301 He said he got to his own front door as fast as he could...
###3303 and he swore it couldn't have been more than 15 seconds.
###3306 Now, if the killer began running immediately...
###3307 - Maybe he didn't. - The old man said he did.
###3310 You ought to be at Atlantic City at that hairsplitters convention.
###3314 Hey, why don't you stop makin' smart remarks all the time, huh?
###3316 My friend, for your three dollars a day, you have to listen to everything, you know?
###3319 Now that you've got that thing in here, what about it?
###3321 All right. Here's the apartment where the killing took place.
###3323 The old man's apartment was directly beneath and exactly the same.
###3326 Here are the el tracks, the bedroom, living room, kitchen, bathroom.
###3329 Here's the hall. Here are the stairs.
###3332 Now, the old man was in this bedroom right here.
###3334 He says he crossed to the door and walked down the hall...
###3337 opened the front door just in time to see the boy running down the stairs.
###3340 - Am I right so far? - That's the story, for the 19th time.
###3343 - Fifteen seconds after the body hit the floor. - Correct.
###3347 Now, let's see. It was...
###3349 It's 12 feet from the bed to the door. The hall is 43 feet.
###3353 He would have had to walk 12 feet, open the bedroom door...
###3356 walk 43 feet down and open the front door all in 15 seconds.
###3360 - Do you think he could have done it? - Sure he could have done it.
###3363 He can walk only very slowly. They had to help him into the witness chair.
###3365 You make it sound like a long walk.
###3367 For an old man who had a stroke, it is a long walk.
###3370 - Oh! What are you doing? - I'm gonna try it, see how long it took him.
###3373 What do you mean, you want to try it? Why didn't his lawyer bring it up if it's so important?
###3377 - Maybe he just didn't think about it, huh? - What do you mean, didn't think of it? You think the man's an idiot or something?
###3380 - It's an obvious thing. - Did you think of it?
###3382 Listen, smart guy. Don't matter whether I thought of it.
###3384 He didn't bring it up because he knew it would hurt his case. What do you think of that?
###3386 Maybe he didn't bring it up because it would have meant bullying and badgering a helpless old man.
###3390 You know that doesn't sit very well with a jury. Most lawyers avoid it if they can.
###3393 - So, what kind of a bum is he then? - That's what I've been asking, buddy.
###3396 Pass me that chair, will you? Those two chairs are the old man's bed.
###3399 I just paced off 12 feet across the room. This will be the bedroom door.
###3402 Oh, that's crazy. You can't recreate a thing like that.
###3405 - I'd like to see it. - The hall was 43 feet.
###3407 I'll pace from that wall and back again.
###3411 Look, this is absolutely insane. What are you wasting everybody's time in here for?
###3414 According to you, it'll only take 15 seconds. Now, we can spare that, see.
###3421 Come on. Knock it off.
###3423 Okay.
###3425 Okay. Okay, killer.
###3427 Yeah.
###3431 Will you stand right there and mark the front door?
###3433 It was chain-locked according to the testimony, remember?
###3435 - Has anybody got a watch with a second hand? - I have.
###3438 When you want me to start, stamp your foot. That'll be the body falling.
###3440 You can time me from there.
###3442 What are we gonna do, play charades now?
###3444 - Come on! What are we waiting for? - Okay, I'm ready.
###3446 Well, I want to wait till the second hand reaches 60.
###3448 Oh, come on.
###3457 Come on. Speed it up. He could walk twice as fast as that.
###3462 You want me to walk faster than that, I will.
###3481 Lock. Door. Stop.
###3483 - Right. - What's the time?
###3486 Uh, exactly 41 seconds.
###3489 This is what I think happened.
###3491 The old man heard the fight between the boy and his father a few hours earlier.
###3494 Then when he's lying in bed, he heard the body hit the floor in the boy's apartment...
###3497 heard the woman scream from across the street, got to his front door as fast as he could...
###3501 heard somebody racing down the stairs and assumed it was the boy.
###3503 - I think that's possible. - Assumed?
###3505 Oh.
###3508 Brother, I've seen all kinds of dishonesty in my day, but this little display takes the cake.
###3514 You all come in here with your hearts bleeding all over the floor about slum kids and injustice.
###3519 You listen to some fairy tales.
###3521 Suddenly you start getting through to some of these old ladies.
###3523 Well, you're not getting through to me. I've had enough.
###3526 What's the matter with you guys?
###3528 You all know he's guilty! He's got to burn!
###3531 You're letting him slip through our fingers.
###3533 "Slip through our fingers"? Are you his executioner?
###3535 I'm one of 'em!
###3538 Perhaps you'd like to pull the switch.
###3540 For this kid, you bet I would.
###3542 I feel sorry for you. What it must feel like to want to pull the switch.
###3546 Ever since you walked into this room, you've been acting like a self-appointed public avenger.
###3550 You want to see this boy die because you personally want it, not because of the facts.
###3555 - You're a sadist. - You...
###3557 Let me go! I'll kill him. I'll kill him!
###3561 You don't really mean you'll kill me, do you?
###3571 Is there anything wrong, gentlemen? I heard some noise.
###3573 Oh, no. Everything's all right. We're just - You know, friendly little argument. It's...
###3577 Um, listen, we're through with that diagram. You can take it if you want.
###3582 Here you are. Thank you.
###3589 What are you lookin' at?
###3612 I suppose somebody has to start it off again.
###3614 - I beg pardon. - "I beg pardon." What are you so polite about?
###3618 For the same reason you're not.
###3620 It's the way I was brought up.
###3624 This fighting...
###3626 That's not why we are here, to fight.
###3628 We have a responsibility.
###3631 This, I have always thought, is a remarkable thing about democracy...
###3636 that we are...
###3639 Uh, what is the word?
###3642 Notified. That we are notified by mail...
###3645 to come down to this place to decide on the guilt or innocence...
###3649 of a man we have never heard of before.
###3654 We have nothing to gain or lose by - by our verdict.
###3659 This is one of the reasons why we are strong.
###3663 We should not make it a personal thing.
###3668 Thank you.
###3671 If nobody else has an idea, I may have a cutie here.
###3673 I mean, I haven't given it much thought, but let's throw it out on the stoop...
###3676 and see if the cat licks it up.
###3677 - The cat licks it up? - Yeah. If the boy...
###3684 Look how dark it's getting out there.
###3687 I'll bet we're gonna have a storm now.
###3691 Boy, oh, boy. It's really hot, huh?
###3695 Pardon me, but don't you ever sweat?
###3699 No, I don't.
###3701 Well, listen. I, uh...
###3703 I was wondering if, uh, maybe...
###3707 maybe we should take another vote.
###3709 Oh, great. Maybe we can follow this one up with a little dancing and refreshments, huh?
###3713 - Hmm. - Mr. Foreman?
###3716 Well, that's okay with me. Anyone doesn't want to vote?
###3720 - Hey, come on. Come on. - I'm sorry.
###3723 I think we ought to have an open ballot - call out our votes, you know.
###3726 Let's see who stands where.
###3729 That sounds fair to me. Anyone object?
###3734 Okay. I'll call off your jury numbers. One.
###3738 Oh, that's me. I vote guilty.
###3741 Two?
###3742 Not guilty.
###3744 - Number three? - Guilty.
###3748 Number four?
###3751 Guilty.
###3753 - Number five? - Not guilty.
###3757 - Number six? - Not guilty.
###3761 Number seven?
###3763 Guilty.
###3765 Number eight?
###3767 Not guilty.
###3770 - Number nine? - Not guilty.
###3773 - Number 10? - Guilty.
###3777 Number 11?
###3779 Not guilty.
###3781 Number 12?
###3783 Number 12.
###3786 Guilty.
###3793 The vote is now six to six.
###3795 Yeah, right. And we go into extra innings here, huh?
###3801 Six to six. I'm telling you, some of you people in here must be out of your minds.
###3806 A kid like that.
###3808 I don't think the kind of boy he is has anything to do with it.
###3811 The facts are supposed to determine the case.
###3813 Don't give me that! I'm sick and tired of facts!
###3815 You can twist them any way you like. You know what I mean?
###3817 That's exactly the point this gentleman has been making.
###3820 - Oh! - I mean, you keep shouting at the top of your lungs.
###3825 I'd like to be a few years younger.
###3827 That man gets on my...
###3832 - My, it's hot in here, isn't it? - Do you want a drink of water?
###3835 No. No, thanks. Thanks.
###3846 It's gonna rain.
###3848 Well, how'd you figure that out, killer?
###3852 How come you changed your vote?
###3854 Well, it just seemed to me there was room for doubt.
###3856 You haven't got a leg to stand on. You know that, I hope.
###3859 I don't feel that way. There were a lot of details that never came out.
###3862 - Yeah. Well, good luck. - Oh, come on. You're like everybody else.
###3865 You think too much. You get mixed up.
###3869 - You know what I mean? - Now, listen. I don't think you have any right...
###3873 Loudmouth.
###3928 Look at that come down, will you?
###3932 You know...
###3934 this reminds me of a storm we had last...
###3936 Oh, when was that? November...
###3940 I don't know. Something. It was quite a storm we had there.
###3943 It was right in the middle of a game.
###3945 Uh, we were behind 7-6...
###3948 but we just started to move the ball, right off the tackle.
###3951 Started cutting right - slash here and slash right in...
###3954 cut right through.
###3956 And, uh...
###3958 We had this kid Slattery, you know?
###3962 A real - He was an ox. You know, a real ox.
###3965 I wish I had another one just like him.
###3968 I forgot to tell you. I'm the assistant head coach at the Andrew J. McCorkle High School.
###3972 - Oh, yeah? - That's out in Queens.
###3974 And, uh, anyway...
###3977 we're starting to move along real nice.
###3979 Their whole line is just - they're just coming apart.
###3984 And it starts to come down cats and dogs, just like this.
###3988 Just whoosh - you know, right down.
###3992 Well, that was murder, you know?
###3995 I swear, I - I nearly bawled.
###3998 You just - You couldn't go nowhere.
###4001 Well.
###4018 Hey, what is it with this fan here? How come...
###4029 Hey! Ηuh?
###4030 Must have been on the same switch with the lights.
###4035 Well, things are looking up here, huh?
###4039 Yeah, huh?
###4045 Boy. That's better.
###4054 Hey!
###4055 Two points.
###4061 Any of you guys ever go to the Garden?
###4065 That's a damn stupid thing to do.
###4068 Oh, I'm sorry. I, uh...
###4071 You know?
###4074 Pardon me.
###4077 Well, how do you like it? Even Steven.
###4079 Pretty surprising, isn't it?
###4082 Yes.
###4085 Say, that business before, when that tall guy - what's-his-name...
###4089 was trying to bait me - That doesn't prove anything.
###4092 I'm a pretty excitable person.
###4094 I mean, where does he come off calling me a public avenger, sadist and everything?
###4098 Anyone in his right mind would blow his stack, huh?
###4102 He was just trying to bait me.
###4104 He did an excellent job.
###4109 I'll tell you what I think. We're going nowhere here.
###4111 I'm ready to walk into court right now and declare a hung jury.
###4114 There's no point in this thing going on any more.
###4116 Yeah. I go for that too.
###4117 Listen, let's take it in to the judge and let the kid take his chances with 12 other guys.
###4120 I don't think the judge will accept a hung jury. We haven't been in here very long.
###4123 Well, let's find out.
###4125 I'm not in favor of that.
###4126 Listen. This kid wouldn't stand a chance with another jury, and you know it.
###4130 Come on! We're hung. Nobody's gonna change his vote. Let's take it inside.
###4133 You still don't think there's room for reasonable doubt?
###4135 No, I don't.
###4136 Pardon.
###4138 Maybe you don't fully understand the term "reasonable doubt."
###4141 What do you mean I don't understand?
###4145 Boy, how do ya like this guy?
###4147 I'm tellin' ya, they're all alike.
###4149 They come over here, running for their life, and before they can take a deep breath...
###4151 they're telling us how to run the show, huh?
###4154 Boy, the arrogance of this guy.
###4156 Hey, all right. Let's stop the arguing for about two minutes in here.
###4160 Now, who's got something constructive to say?
###4163 I'd like to go over something, if you gentlemen don't mind.
###4167 An important point for the prosecution was the fact...
###4169 that after the boy claimed he'd been at the movies...
###4172 during the hours that the killing took place...
###4174 couldn't remember the names of the movies or the stars who appeared in them.
###4178 This gentleman here has put up that point in here several times.
###4181 That's correct.
###4182 It was the only alibi the boy offered...
###4184 and he himself couldn't back it up with any details at all.
###4187 Putting yourself in the boy's place, do you think you could remember details...
###4190 after an upsetting experience such as being slapped in the face by your father?
###4194 I think so, if there were any special details to remember.
###4197 The boy couldn't remember the names of the movies he saw because be wasn't there that night.
###4200 According to the police testimony in court...
###4202 the boy was questioned by the detectives in the kitchen of his apartment...
###4206 while the body of his father was lying on the floor in the bedroom.
###4209 Do you think you could remember details under those circumstances?
###4211 - I do. - Under great emotional stress?
###4213 - Under great emotional stress. - He remembered them correctly in court.
###4216 He named the pictures and the stars who played in them.
###4218 Yes. His lawyer took great pains to bring that out.
###4221 He had three months from the night of the murder to the day of the trial...
###4224 in which to memorize them.
###4226 It's not difficult for a lawyer to find out what played at a particular theater...
###4228 on a particular night.
###4230 I'll take the testimony of the policemen who interrogated the boy right after the murder...
###4234 when he couldn't remember a thing about the movies...
###4236 great emotional stress or not.
###4238 - I'd like to ask you a personal question. - Go ahead.
###4242 - Where were you last night? - I was home.
###4245 - How about the night before that? - Come on! What is this?
###4248 No, it's all right.
###4249 I left the office at 8:30 and went straight home and to bed.
###4252 And the night before that?
###4253 That was, uh, Tuesday night?
###4256 The night of the bridge tournament. I played bridge.
###4258 Monday night?
###4259 When you get down to New Year's Eve, 1954, let me know, huh?
###4265 Monday night?
###4268 Monday night, uh, my wife and I went to the movies.
###4271 - What did you see? - The Scarlet Circle.
###4273 - It was a clever whodunit. - What was the second feature?
###4276 The, um...
###4279 I'll tell you in a minute. The, uh...
###4281 Remarkable Mrs., uh, something...
###4286 The...
###4288 Mrs. Bainbridge. The Remarkable Mrs. Bainbridge.
###4291 I saw that. It's called The Amazing Mrs. Bainbridge.
###4295 Uh, yes. The Amazing Mrs. Bainbridge. I think that's right.
###4298 Who was in The Amazing Mrs. Bainbridge?
###4300 Barbara... Long, I think it was.
###4304 A dark, very pretty girl.
###4307 Ling or Long - something like that.
###4310 - Who else? - I'd never heard of them before.
###4313 It was a very inexpensive second feature with, uh, unknown...
###4318 And you weren't under an emotional stress, were you?
###4324 No.
###4326 I wasn't.
###4329 I think the point is made.
###4331 Big point!
###4334 You can talk till your tongue is draggin' on the floor.
###4336 The boy is guilty, period. You know what I mean, my friend?
###4341 - Who's got those cough drops? - They're all gone, my friend.
###4346 Oh, boy. Look at that rain.
###4348 There goes your ball game.
###4351 It's only a shower.
###4353 Besides, they got the infield covered.
###4355 Right. Say, could I see that knife a second, please?
###4361 Well, we're still tied up six to six.
###4364 Who's got a suggestion?
###4366 It's five after 6:00. Let's get some dinner.
###4368 Why don't we wait till 7:00, give it another hour, huh?
###4370 Okay with me.
###4373 Uh, there's something I'd like to say.
###4375 I mean, it's been bothering me a little, and as long as we're stuck.
###4379 Well, there was this whole business about the stab wound and how it was made...
###4382 the downward angle of it, you know?
###4384 Don't tell me we're gonna start with that again.
###4386 They've been over it and over it.
###4388 Well, I know they did, but I don't go along with it.
###4390 Now, the boy was 5 feet 7 inches tall. His father was 6'2...
###4394 That's a difference of seven inches.
###4397 It's a very awkward thing to stab down into the chest of someone...
###4399 who's more than half a foot taller than you are.
###4402 Give me that.
###4404 I'll give you a demonstration. Somebody get up.
###4408 You...
###4414 I want you to watch this 'cause I don't want to have to do it again.
###4417 I'll make myself about six or seven inches shorter, okay?
###4420 - It's about right. Maybe a little more. - Okay. A little more.
###4431 That's not funny.
###4435 Now, nobody's hurt. Right?
###4440 Right. Nobody hurt.
###4445 Now, this is the way I'd stab a man who was taller than I was.
###4450 Look at the angle - down and in.
###4453 And this is the way it was done.
###4455 Now tell me I'm wrong.
###4459 - Down and in. I guess there's no argument. - Hold it a minute, will ya?
###4463 Can you give me that?
###4465 Boy, I hate these things.
###4467 - Did you ever see a knife fight? - No.
###4469 - You? - No.
###4471 Anybody here ever see a knife fight?
###4474 Well, I have. You know, on my back stoop...
###4477 the lot across the street, backyard.
###4479 Switchblades came with the neighborhood where I lived.
###4482 It's funny I never thought of it before. I guess you try to forget those things.
###4485 - How do you use a switchblade? - Well, you'd never use it like this.
###4490 See, you use too much time switching hands.
###4494 Here's how - underhanded.
###4499 Anyone who's ever used a switch knife wouldn't handle it any other way.
###4502 - Are you sure? - I'm sure.
###4505 That's why they're made to open like that.
###4507 - You'd say the boy was pretty handy with a knife? - Mm-hmm.
###4510 You think he could have made the kind of wound that killed his father?
###4513 No. Not with the experience he'd had all his life handling these things.
###4517 I feel he'd have gone for him underhanded.
###4519 How do you know? Were you in the room when the father was killed?
###4522 No. Neither was anybody else.
###4524 So what are you giving us all this mumbo jumbo for? I don't believe it.
###4528 I don't think you can determine what type of wound the boy might or might not have made...
###4531 simply because he knew how to handle a knife.
###4534 What do you think?
###4536 - I don't know. - What do you mean you don't know?
###4538 I don't know.
###4544 How about you?
###4546 I don't know about the rest of them, but I'm getting a little tired of this yackety-yackin' back and forth.
###4550 It's gettin' us nowhere. So I guess I'll have to break it up.
###4554 I change my vote to not guilty.
###4556 - You what? - You heard me. I've had enough.
###4560 What do you mean you've had enough? That's no answer!
###4562 Hey, listen. You just take care of yourself, huh? You know?
###4566 He's right. That's not an answer.
###4570 What kind of a man are you?
###4573 You have sat here and voted guilty with everyone else...
###4577 because there are some baseball tickets burning a hole in your pocket.
###4581 And now you've changed your vote because you say you're sick of all the talking here?
###4586 Now listen, buddy!
###4588 Who tells you that you have the right to play like this with a man's life?
###4593 - Don't you care - - Now wait a minute!
###4595 - You can't talk like that to me! - I can talk like that to you.
###4599 If you want to vote not guilty...
###4601 then do it because you are convinced the man is not guilty...
###4604 not because you've had enough.
###4606 And if you think he is guilty, then vote that way.
###4608 Or don't you have the guts to do what you think is right?
###4612 - Now listen. - Guilty or not guilty?
###4615 - I told you, not guilty. - Why?
###4620 Look, I don't have to...
###4622 You do have to! Say it! Why?
###4625 All right. I don't, uh, think he's guilty.
###4637 I want another vote.
###4638 Okay. There's another vote called for.
###4641 I guess the quickest way is a show of hands. Anyone object?
###4644 Okay. All those voting not guilty, raise your hands.
###4648 One, two, three, four, five, six, seven...
###4656 eight.
###4661 Um, nine.
###4665 Um, all those voting guilty, raise your hands.
###4670 One, two, three.
###4672 Well, the vote's nine to three in favor of acquittal.
###4676 I don't understand you people!
###4678 I mean, all these picky little points you keep bringing up.
###4680 They don't mean nothing! You saw this kid just like I did.
###4684 You're not gonna tell me you believe that phony story about losing the knife...
###4687 and that business about being at the movies.
###4689 Look, you know how these people lie. It's born in them.
###4692 I mean, what the heck. I don't have to tell you.
###4694 They don't know what the truth is.
###4696 And let me tell you, they don't need any real big reason to kill someone either.
###4700 No, sir.
###4702 They get drunk! Oh, they're real big drinkers, all of 'em.
###4705 You know that. And bang - someone's lying in the gutter.
###4708 Well, nobody's blaming them for it. That's the way they are, by nature.
###4712 You know what I mean? Violent!
###4714 Where are you going?
###4715 Ηuman life don't mean as much to them as it does to us.
###4719 Look! They're lushing it up and fighting all the time...
###4722 and if somebody gets killed, so somebody gets killed!
###4724 They don't care!
###4726 Oh, sure, there's some good things about 'em too.
###4728 Look, I'm the first one to say that.
###4730 I've known a couple who were okay, but that's the exception, you know what I mean?
###4734 Most of 'em, it's like they have no feelings. They can do anything.
###4737 What's going on here?
###4740 I'm - I'm trying to tell ya...
###4742 you're making a big mistake, you people.
###4744 This kid is a liar! I know it. I know all about them.
###4749 Listen to me. They're no good.
###4751 There's not a one of 'em who's any good.
###4756 I mean, what - What's happening in here?
###4758 I'm speaking my piece, and you...
###4762 Listen to me.
###4764 I...
###4766 We're - This kid on trial here, his type...
###4769 Well, don't you know about them?
###4773 Th-There's - There's a danger here.
###4776 These people are dangerous.
###4778 They're... wild.
###4781 Listen to me.
###4783 - Listen. - I have.
###4786 Now sit down and don't open your mouth again.
###4793 I was only trying to... tell you.
###4832 It's always difficult to keep personal prejudice out of a thing like this.
###4837 Wherever you run into it, prejudice always obscures the truth.
###4843 I don't really know what the truth is.
###4845 I don't suppose anybody will ever really know.
###4850 Nine of us now seem to feel that the defendant is innocent.
###4854 But we're just gambling on probabilities.
###4857 We may be wrong.
###4859 We may be trying to let a guilty man go free.
###4861 I don't know.
###4863 Nobody really can.
###4865 But we have a reasonable doubt...
###4867 and that's something that's very valuable in our system.
###4871 No jury can declare a man guilty unless it's sure.
###4877 We nine can't understand...
###4879 how you three are still so sure.
###4883 - Maybe you can tell us. - I'll try.
###4886 You've made some excellent points, but I still believe the boy is guilty of murder...
###4890 and I have two reasons.
###4892 One, the evidence given by the woman across the street...
###4895 who actually saw the murder committed.
###4898 As far as I'm concerned, that's the most important testimony.
###4900 And two, the fact that she described the stabbing by saying...
###4904 she saw the boy raise his arm over his head and stab down into the father's chest.
###4909 She saw him do it the wrong way.
###4911 That's absolutely right.
###4913 Let's talk about this woman for a moment.
###4916 She said she went to bed about 11:00 that night.
###4919 Her bed was next to the window, and she could look out while lying down...
###4923 and see directly into the boy's room across the street.
###4927 She tossed and turned for over an hour, unable to sleep.
###4930 Finally, she turned toward the window at about 10 minutes after 12:00...
###4934 and, as she looked out, she saw the killing through the windows of a passing el train.
###4939 She said the lights went out immediately after the killing...
###4942 but that she got a good look at the boy in the act of stabbing his father.
###4948 As far as I can see it, this is unshakable testimony.
###4953 - Well, that's the whole case. - What do you think?
###4961 How about you?
###4964 I-I don't know.
###4966 So much evidence to sift.
###4969 This is a pretty complicated business.
###4971 Frankly, I don't see how you can vote for acquittal.
###4974 It's not so easy to arrange all the evidence in order.
###4977 You can throw out all the other evidence!
###4979 The woman saw him do it! What else do you want?
###4983 - Yeah, well, maybe - - Let's vote on it.
###4985 Okay. There's another vote called for.
###4987 Anybody object?
###4989 All right. I'm changing my vote. He's guilty.
###4992 Anybody else? The vote is eight to four.
###4994 Why is this such a personal triumph for you - this one vote?
###4998 Okay. I say we're a hung jury. I say we take it in to the judge.
###5002 Ηow about it? I want to hear arguments.
###5004 You, you're the leader of the cause. What about it?
###5009 Let's go over it again.
###5011 We've been over it again!
###5013 The boy in the gray flannel suit here is bouncin' backwards and forwards like a tennis ball.
###5018 No point in getting nasty and trying to turn this into a contest.
###5024 Okay.
###5025 Maybe we can talk about setting some kind of time limit.
###5028 Yeah, once around for the deal, huh?
###5031 It's a quarter after 6:00.
###5035 Someone before mentioned 7:00.
###5037 I think that's a point at which we might begin to discuss...
###5040 the question of whether we're a hung jury or not.
###5043 Don't you feel well?
###5046 I feel perfectly well, thank you.
###5048 I was saying that 7:00 would be a reasonable time.
###5051 Uh, the reason I asked about that was because, uh...
###5054 you were rubbing your nose like...
###5055 Oh, I'm sorry for interrupting...
###5058 but you made a gesture that reminded me of something.
###5062 I'm trying to settle something here. Do you mind?
###5064 Well, I think this is important.
###5067 Thank you.
###5069 Now then, I'm sure you'll pardon me for this...
###5071 but I was wondering why you were rubbing your nose like that.
###5074 Oh, come on, will ya?
###5076 At this point, I happen to be talking to the gentleman sitting next to you!
###5080 Now, why were you rubbing your nose like that?
###5084 Well, if it's any of your business, I was rubbing it because it bothers me a little.
###5088 Oh. I'm sorry.
###5090 - Is it - Is it because of your eyeglasses? - It is.
###5094 Now can we get on to something else?
###5095 Your eyeglasses made those two deep impressions on the sides of your nose.
###5100 I hadn't noticed that before.
###5102 - That must be annoying. - It is very annoying.
###5106 Well, I wouldn't know about that.
###5108 I've never worn eyeglasses. Twenty-twenty.
###5111 Listen, will you come on already with the optometrist bit?
###5116 The woman who testified that she saw the killing...
###5119 had those same marks on the sides of her nose.
###5124 Holy smokes! You know, he's right.
###5126 Please.
###5128 Just give me a minute, and I'll be finished.
###5132 I don't know if anyone else noticed that about her.
###5135 I didn't think of it then, but I've been going over her face...
###5140 in my mind.
###5142 She had those same marks.
###5145 - She kept rubbing them in court. - He's right. She did do that a lot.
###5150 This woman was about, uh - about 45 years old.
###5155 She was making a tremendous effort to look 35...
###5159 for her first public appearance.
###5161 Heavy makeup, dyed hair...
###5164 brand-new clothes that should have been worn by a younger woman.
###5168 No glasses.
###5170 No, women do that.
###5172 See if you can get the mental picture of it.
###5174 What do you mean, no glasses?
###5176 How do you know whether she wore glasses? Just 'cause she was rubbing her nose?
###5179 Now, she had those marks. I saw 'em.
###5181 So what? What do ya think that means?
###5183 - Listen, I'm getting so sick of your yelling in here! - Come on. Forget it.
###5187 Hey, listen. Listen, he's right. I saw them too.
###5190 I was the closest one to her. She had these, uh - these things on the side of her nose.
###5193 - What do you call those on the side? - Well, what point are you making here?
###5196 She had dyed hair, marks on her nose. Well, what does that mean?
###5200 Could those marks be made by anything other than eyeglasses?
###5208 No, they couldn't.
###5211 I didn't see any marks!
###5214 I did.
###5216 Strange, but I didn't think about it before.
###5219 Well, what about the lawyer? Why didn't he say something?
###5221 There are 12 people in here concentrating on this case.
###5224 Eleven of us didn't think of it either.
###5226 Well, what about the district attorney? Do you think he'd pull a trick like that?
###5229 Have her testify without her glasses?
###5231 Did you ever see a woman who had to wear glasses and didn't want to because she thinks they spoil her looks?
###5235 Okay. She had marks on her nose.
###5239 I'm giving you that. From glasses, right?
###5243 She didn't want to wear 'em out of the house so people would think she's gorgeous.
###5247 But when she saw this kid killing his father, she was in the house alone.
###5252 That's all.
###5254 - Do you wear glasses when you go to bed? - No, I don't.
###5260 No one wears eyeglasses to bed.
###5262 It's logical to assume that she wasn't wearing them when she was in bed...
###5265 tossing and turning, trying to fall asleep.
###5267 - How do you know? - I don't know! I'm guessing.
###5269 I'm also guessing that she probably didn't put her glasses on...
###5271 when she turned to look casually out of the window.
###5274 And she herself testified the killing took place just as she looked out.
###5277 The lights went off a split second later. She couldn't have had time to put them on then.
###5280 - Wait a second. - Here's another guess.
###5281 Maybe she honestly thought she saw the boy kill his father. I say she only saw a blur.
###5286 How do you know what she saw? How does he know all that?
###5289 How do you know what kind of glasses she wore? Maybe they were sunglasses.
###5292 Maybe she was farsighted. What do you know about it?
###5295 I only know the woman's eyesight is in question now.
###5298 She had to be able to identify a person 60 feet away, at night, without glasses.
###5304 You can't send someone off to die on evidence like that.
###5307 Oh, don't give me that.
###5309 Don't you think the woman might have made a mistake?
###5311 - No. - It's not possible?
###5314 No, it's not possible.
###5318 Is it possible?
###5321 Not guilty.
###5327 Do you think he's guilty?
###5330 I think he's guilty.
###5335 Do you?
###5339 No. I'm convinced.
###5342 Not guilty.
###5344 What's the matter with you?
###5346 I have a reasonable doubt now.
###5348 Eleven to one.
###5349 Well, what about all the other evidence? What about all that stuff?
###5352 The knife, the whole business!
###5355 Well, you said we could throw out all the other evidence.
###5363 Well, what do we do now?
###5368 You're alone.
###5370 I don't care whether I'm alone or not! It's my right.
###5377 It's your right.
###5389 Well, what do you want? I say he's guilty.
###5393 - We want to hear your arguments. - I gave you my arguments.
###5397 We're not convinced.
###5399 We want to hear them again.
###5402 We have as much time as it takes.
###5410 Everything - Every single thing that took place in that courtroom...
###5414 but I mean everything - says he's guilty.
###5416 What do you think, I'm an idiot or something?
###5420 Why don't you take that stuff about the old man?
###5423 The old man who lived there and heard everything.
###5427 Or this business about the knife.
###5429 What? 'Cause he found another one exactly like it?
###5431 The old man saw him right there on the stairs!
###5435 What's the difference how many seconds it was?
###5439 Every single thing.
###5442 The knife falling through a hole in his pocket.
###5445 You can't prove he didn't get to the door.
###5449 Sure, you can take all the time, hobble around the room.
###5451 But you can't prove it!
###5456 And what about this business of the el and the movies?
###5459 There's a phony deal if I ever heard one.
###5463 I'll bet ya $5,000 I'd remember the movies I saw.
###5467 I'm telling ya, everything that's gone on...
###5469 has been twisted and turned!
###5473 This business with the glasses?
###5475 How do you know she didn't have them on? This woman testified in open court!
###5481 And what about hearing the kid yell, huh?
###5485 I'm telling ya, I've got all the facts here.
###5489 Here. Ah...
###5494 Well, that's it! That's the whole case.
###5503 Well?
###5507 Say something!
###5514 You lousy bunch of bleeding hearts.
###5519 You're not gonna intimidate me.
###5521 I'm entitled to my opinion.
###5526 Rotten kids. You work your life out!
###5536 I can't keep...
###5542 No.
###5548 Not guilty.
###5553 Not guilty.
###5558 Not...
###5570 Um, we're ready now.
###5686 Hey!
###5692 What's your name?
###5693 Davis.
###5695 My name's McCardle.
###5699 Well, so long.
###5701 So long.
