###2 <i>I don't know why</i> <i>I came to watch Turk</i>
###4 <i>when I could've been asleep,</i>
###7 <i>I guess I haven't seen</i> <i>much of him lately,</i>
###9 <i>It's not like I'm desperate,</i>
###16 What makes you think you know better?
###19 - ln my gut l know l'm right. - We need this decision now.
###24 - Fine, then it's on you. - Yes, it is.
###26 Nurse.
###28 - Erasure. - Yes, doctor.
###48 l hate this song.
###51 Me too, man.
###71 <i>A hospital room can be</i> <i>kind of a romantic place,</i>
###75 <i>Maybe it's the soft green glow</i> <i>of a heart monitor</i>
###77 <i>or the way the moonlight</i> <i>reflects off a bedpan,</i>
###80 Our shifts keep overlapping on Friday nights.
###83 Closest thing l've had to a date recently.
###86 Well, l had a great time tonight.
###88 Oh, yeah. Me too.
###90 - So, can l page you? - Don't do the two-day waiting thing.
###95 Oh, baby, l don't play by the rules.
###97 So, goodnight.
###99 <i>Wait, Is she joking?</i> <i>If she's joking and I kiss her,,,</i>
###107 <i>Of course</i> <i>if she's not joking,,,</i>
###123 l don't do this for all the doctors.
###126 <i>Yes!</i>
###129 He's gonna need 40mEqs of KCL.
###132 Grab me when you get the results.
###134 You got it.
###136 His TV is broken, so when you two start tagging each other,
###140 the least you can do is wake him up and let him watch.
###144 <i>In my experience when two friends</i> <i>miss a chance like this</i>
###147 <i>you've got exactly 48 hours</i> <i>to get the kiss,</i>
###150 <i>Or one of you will over-think it,</i> <i>OK she's gonna over-think it,</i>
###154 <i>Then you end up permanently</i> <i>stuck in the Friend Zone,</i>
###158 l'll see ya.
###161 You're such a girl.
###166 Nothing went on between me and Elliot.
###168 Good thing you still have your flower.
###170 That song is like a virus.
###173 l'm just a little lonely.
###175 l haven't been hanging out with Turk since he's been dating Carla.
###179 First of all, who's Turk?
###181 And don't answer. Look, if you have a medical question,
###184 l'm forced by hospital policy to answer you.
###187 However, if you ask me about a personal problem,
###190 l'm going to start doing this.
###196 You seem unhappy.
###198 l like that.
###211 l cannot get that stupid song out of my head.
###214 lt's like a damn virus. Here's his chart, his transfer note.
###218 He's haemodynamically stable. Consider him turfed to medicine.
###222 T-Man. l'm gonna get my grub on.
###225 Means he's gonna go eat.
###229 - Surgery went OK? - lt was cool.
###233 Dude, l got to close for the first time ever. Ever.
###238 The human body is so disgusting.
###241 Not yours. Yours is stunning.
###243 We should celebrate. Tear it up like we used to, just the two of us.
###247 - What comes before Part B? - Part A!
###251 That's right, we used to tear it up.
###256 We should probably never do that again.
###261 <i>That song is like a virus,</i>
###275 No!
###276 <i>Don't let it be awkward,</i>
###277 <i>Do something cute,</i>
###279 <i>Cover her eyes</i> <i>and say ''Guess who?''</i>
###283 - Guess who? - l can't breathe.
###286 OK, gang, it's time for rounds.
###289 Let's see who's <i>The Weakest Link,</i>
###296 The Weakest Link!
###300 Now, then, Dr Simotas.
###305 Severe swelling of the lips in this patient might be an indication of what?
###309 - Angio-oedema. - Well done, sport.
###312 And what treatment would you recommend, Dr Dorian?
###316 A combination of steroids and antihistamines.
###319 Attaboy, sport.
###322 What would you recommend the patient stay away from,
###325 Dr Reid?
###327 - My first guess would be shellfish. - Right you are, sweetheart.
###332 Sweetheart?
###333 <i>I could see what was going on</i> <i>in Elliot's head,</i>
###336 Right you are, sweetheart.
###347 - What do you want to watch? - <i>Fletch,</i>
###350 - <i>Fletch</i> it is. - Seen it.
###352 You haven't seen it with us saying all the lines.
###355 l'm so lucky l met you.
###358 Maybe next time her mom could come.
###360 You won't even know she's here.
###362 Except she laughs at stupid stuff and that makes me laugh.
###366 lt's stupid because it's so stupid.
###370 - Tonight's still about us. - Whatever, l don't care.
###374 Turk, you wanna go hang out in your room?
###381 l know Dr Kelso doesn't mean anything by it,
###384 and OK, maybe l am kind of a sweetheart.
###386 - l'm sleeping. - But it just sounds so demeaning.
###389 You're not listening to a word l'm saying.
###392 lt's not like he's my grandpa or anything.
###395 Anyway, JD always tells me how much you've helped him.
###398 He obviously hasn't told you about my ear-flicking policy.
###401 This whole groovy guidance counsellor thing
###405 you people seem to have working is a total fantasy.
###408 l'm not that guy. You can go and ask anybody.
###411 Now, you've got to leave me alone or l'll punish you.
###416 Sweetheart is kind of innocuous.
###419 Here's what you're gonna do. Go down there and confront Kelso.
###423 - Really? - Absolutely.
###424 Never mind that he is the Chief of Medicine,
###428 he'll have a whole new level of respect for you.
###431 - Honestly? - Yes.
###432 You can't have sexist terms like that around here. You go get 'im.
###442 This guy looks stable but l still wanna get an EKG.
###445 Let's do cardiac enzymes...
###447 When you say sweetheart...
###449 ...and an aspirin.
###451 <i>A lot of my work</i> <i>has become second nature,</i>
###453 <i>But it gives me too much time to think,</i>
###456 Look, l'm surgery and you're medicine.
###459 This isn't college any more. Things have to change.
###462 l know relationships change, l guess l thought yours and mine never would.
###467 - What's going on with you, man? - We used to look out for each other.
###471 l don't feel you have my back any more.
###473 - You really feel that way? - Yeah, l do.
###476 You do? Great.
###479 l'll get them from my locker, you can write me a cheque.
###482 Can you look at Mr Bidwell? His temperature's starting to spike.
###487 Sure.
###489 Legally, there's a huge difference.
###491 Stitch a patient, sew a sheet to him, that's an accident.
###494 He tries getting up, gurney collapses, breaks his front teeth,
###498 that's a lawsuit.
###499 Say it with me. Accident. Lawsuit.
###502 Accident. Lawsuit.
###504 So, what is it, sweetheart?
###506 lt's the sweetheart thing. lt doesn't hit me right.
###509 l'm a doctor, it seems sort of disrespectful.
###512 l've always called men ''sport'' and ladies ''sweetheart''.
###516 But you call Becky ''sport''.
###522 Well, l am so sorry, sport.
###526 lt's one of those bad habits l've developed
###529 after working in the medical field for over 30 years.
###532 30 years? But you look so young!
###539 <i>It's hard to see a patient</i> <i>get worse instead of better,</i>
###542 <i>That's kind of the opposite</i> <i>of what we're going for,</i>
###545 He was fine last night.
###548 Now he's diaphoretic, in and out of consciousness, maybe septic.
###551 We won't know till his blood work's back.
###554 <i>If he's septic they might</i> <i>have to re-open this guy,</i>
###557 <i>Course there's also</i> <i>a chance he could die,</i>
###560 l've seen this before. Gauze, sponges,
###562 some young surgeon left something in this man.
###565 No, l know the guy that closed. He'd never be that careless.
###570 Excuse me, sorry.
###572 Has anyone seen my keys?
###574 No? How about my wallet?
###577 Anyone?
###580 l've never seen that before.
###600 Turk!
###602 Dr Cox, have you seen Turk?
###616 Turk.
###619 l was just dreaming about you.
###622 You were... Well, we were...
###626 You got a few minutes?
###629 Don't move.
###632 No. Don't move.
###636 - Have you seen Turk? - Yeah, l saw him.
###640 He just went out that door.
###648 Turk?
###663 Can't hear you.
###667 - What? - Let me in!
###669 You love who?
###673 Mr Kavanaugh, your arrhythmia's much better.
###675 Everything looks just great, actually.
###678 You sound surprised.
###681 lt has nothing to do with you.
###683 l had a run-in with Dr Kelso, so when he switched me to you,
###686 l thought it would be a difficult case.
###690 Go on, l'm listening.
###692 Excuse me while l check on another penis... patient.
###695 Well, he's a penis patient.
###701 Turk!
###703 No, l gotta talk to you.
###704 No!
###705 lt's nine up, OK? We just lost our fourth, it's your ball.
###709 lt's important.
###711 This is not a joke either. This is real. lt's surgical versus medical.
###715 - Your ball, you're shirts. - Let's play.
###717 <i>There it was, Everything was</i> <i>more important than me now,</i>
###721 Don't bring in the same crap the last kid did.
###723 <i>Suddenly I was so fed up</i>
###725 <i>I decided to teach Turk</i> <i>and Todd a lesson on the court,</i>
###732 <i>You know once I warm up a little,</i>
###745 JD, l'm gonna show you...
###747 what the deal... Oh, oh...
###750 - Throw the body out of him! - Oh!
###759 All right, that's game. What's so important?
###762 l was looking at Bidwell...
###764 One second.
###767 l gotta go. But you played a good game.
###771 l thought you sucked.
###773 Go get your grub on.
###780 - Hey, baby. - You gotta be kidding.
###787 Yes?
###788 - Sorry to bother you, sir. - Well, if it isn't ''sport''.
###794 How are things? Did you see Mr Kavanaugh today?
###798 Yes.
###801 Yes, l did. Dr Kelso, l just wanted to say, well,
###806 as far as the sweetheart thing goes, maybe l overreacted.
###809 Are you sure? l wouldn't want you to be the least bit uncomfortable.
###814 l have no idea what possessed me to say anything in the first place.
###819 You've got to leave me alone or l'll punish you.
###822 - Absolutely no idea. - Super.
###826 Then run along, sweetheart.
###848 Have you seen Mr Bidwell's blood work?
###851 No, it hasn't come back yet.
###852 - OK, have you seen Turk? - Not since this morning.
###856 l'm sure you'll see him before l do, so...
###859 Bambi, are you giving me attitude?
###863 What if l am?
###866 You have to be a minority sidekick in a bad movie to pull that off.
###870 - You know what l mean, right? - Child, you speak the truth!
###874 Explain it to him.
###876 You do the hand, then the finger, then talk through the nose.
###880 Then give a lot of attitude. lf you're not from there, you don't understand...
###884 - OK, l'm gonna leave now. - What?
###886 Oh, no, you didn't! Where you going? Where you going?
###910 Thank you very much.
###911 - What? - Hi, how are you?
###914 l have a quick legal question. l'm just curious.
###917 - What if, hypothetically... - Oh, God! You killed somebody.
###920 - No! - Someone else did.
###922 - No, no one killed anyone. - Maimed, mutilated, disfigured.
###926 l'm not sure there is a problem.
###928 l'm running tests, doing everything l should.
###930 lf you know something, by not reporting it you're as culpable.
###934 Anything you wanna tell me?
###936 <i>Why am I protecting Turk</i> <i>when he can't give me five seconds?</i>
###940 - Anything at all? - <i>Tell him,</i>
###942 No.
###946 Scared the hell out of me.
###960 Dr Cox...
###961 l'm hoping there's another Dr Cox sat behind me.
###964 Sending me to Kelso like that, l'm not sure what you were trying to teach me.
###969 The value, and this is important, of leaving me alone.
###973 - There's more to it than that. - No, there's not.
###976 Look, l want you to go ahead and spread the word.
###980 l've had enough.
###983 The next whiny intern that comes to me for a cookie and a hug,
###987 l swear to Aisha, l'm going to hurt them.
###989 And you, you one-woman freak show,
###992 take your blah-blah to the blah-blah-ologist.
###995 lf you're so stupid as to confront the Chief of Medicine,
###999 over some quasi-offensive endearment,
###1001 then you've got to replace the captain of your brain ship
###1005 because he's drunk.
###1006 You're right. l need to learn to pick my battles. Thank you, sir.
###1012 You're welcome.
###1015 And you say your husband hardly wore them?
###1018 Fantastic.
###1020 The blood work came back.
###1025 Negative?
###1027 But the guy looks like death.
###1030 Hi!
###1032 What happened?
###1034 There's no infection. He's diabetic. So when someone gave him insulin,
###1039 when he wasn't eating, he became hypoglycaemic.
###1042 The only person that could've given him insulin...
###1047 Me!
###1049 l gave him insulin. <i>Twice,</i>
###1051 He's fine, Bambi. l gave him an amp of D50 and he's eating now.
###1056 You should probably give him some orange juice in an hour.
###1059 - Thank you so much. You saved my ass. - No, it wasn't me.
###1067 - Look, Turk. - Come on, man. l always got your back.
###1071 l know.
###1073 <i>Tell him how you feel</i> <i>without sounding like a girl,</i>
###1076 l miss you so much it hurts sometimes.
###1085 OK...
###1087 - l'm gonna let that go for now. - Thank you.
###1090 We'll find time to hang, man. We're both swamped right now
###1094 and l'm hanging out with Carla a lot.
###1096 But if there was someone you were into you'd be doing the same.
###1100 <i>Crap!</i>
###1105 Did Nurse Roberts sell you these?
###1145 - You don't wanna hear about my day. - You're right. Kiss me.
###1149 - Right now? - We can wait three, four seconds.
###1152 - But l just ate, l feel gross. - Not gross, pretty. Come here.
###1163 JD, can we just talk for a second?
###1166 <i>It never fails,</i>
###1179 Oh, yeah, another one.
###1181 How're you doing?
###1183 Went to high school with her.
###1185 We worked at Penguins Yoghurt.
###1187 - l met her on a bus. - She'll come around.
###1191 Pretzel?
###1193 Thank you.
###1195 The first few weeks have been so hard, mentally, physically, emotionally.
###1199 lt's like math camp all over again.
###1202 Not that l've been to math camp, it's an expression.
###1204 l use it all the time.
###1207 - Come on. - Anyway...
###1209 <i>Choosing friendship over sex is</i> <i>the last thing any guy wants to hear</i>
###1213 <i>but you know what?</i>
###1215 <i>This time it actually</i> <i>made sense to me,</i>
###1218 <i>Besides I challenge anyone</i> <i>to survive being an intern</i>
###1222 <i>without having a close</i> <i>group of friends to lean on,</i>
###1227 l can't believe you lost our bottle opener.
###1230 Yeah, l know.
###1236 l miss it so much it hurts sometimes.
###1240 - You're a bad person. - Don't judge me.
