###0 
###0 NIMROD: My name is Nimrod, and I'm a massive fan of "Harry
###3 Potter." I was jumping up and down excited in the air about
###7 JK Rowling mentioning my religion in her new frisky
###9 book for adults.
###11 
###22 NIMROD: She had made Sikh people so proud.
###24 I'm from the Sikh community, which is represented in the
###27 book, page 120.
###28 She empowered us to be who we are.
###31 Yeah, because I'm, like, the voice of my generation or at
###34 least a voice of a generation.
###37 I not like pushing.
###38 I was honestly here for a long time.
###39 -No you haven't.
###40 NIMROD: I'm not saying you're before me.
###41 -No you haven't.
###41 No you haven't If you don't go to the back of the queue, then
###43 I'll just have to ask you to leave.
###44 NIMROD: That's fine.
###44 I'm going, I'm going.
###45 The thing is, I'm from the Sikh community, which is
###47 represented in the book and just because I grab
###50 attention--
###50 -Wait the queue.
###51 NIMROD: Yeah, definitely.
###53 And I'm not saying I need to get to her because I'm Sikh.
###57 I'm just actually the only
###58 representative of this community.
###60 And she's done amazing things.
###61 -I know what she's done, whether you're--
###62 NIMROD: Like, we're not allowed to shave and she's
###64 done the whole thing with the mustachioed girl.
###67 
###74 NIMROD: Sikh girls from my community are proud again to
###76 have mustaches.
###76 -You're right.
###77 Yeah.
###78 NIMROD: Because they usually weren't allowed to shave.
###79 But now it's like a bit
###80 modernizing the whole religion.
###81 -That's good.
###82 NIMROD: Yeah.
###83 -Excellent.
###83 NIMROD: Yeah.
###84 
###89 NIMROD: Because the book is not racist at all and, like,
###91 denying racism is kind of the new racism.
###93 -Right.
###94 NIMROD: And the book is all for, like, racism.
###97 I actually put the "Harry Potter" book inside this book
###100 hoping she would sign that because I don't have any
###102 "Harry Potter" book signed.
###104 And yeah, I'm a Sikh Jew.
###106 -Thank you very much.
###108 NIMROD: Have you ever dated a Sikh guy?
###110 -No, I haven't.
###111 NIMROD: Sikh girl?
###112 -No.
###113 NIMROD: I'm a Sikh Jew.
###115 -You're Jewish?
###115 -I'm Jewish.
###116 NIMROD: Really?
###116 -Yes.
###117 NIMROD: I'm a Jewish part of the Sikh community.
###119 -All right.
###120 NIMROD: Yeah.
###122 -[INAUDIBLE]
###124 NIMROD: No, no.
###124 That's the actual book.
###125 I just removed the thing.
###128 -Is your book ready?
###130 Oh, that's the wrong page.
###131 
###134 -OK, thanks.
###136 NIMROD: Thanks.
###137 I love what you did for the Sikh community, actually.
###140 JK ROWLING: I kept looking at you--
###141 NIMROD: I wanted to ask, yeah.
###141 JK ROWLING: --waiting for someone to call on you.
###143 NIMROD: It's OK for us to shave the mustaches now.
###145 JK ROWLING: Yes, I know.
###146 
###148 NIMROD: It's perfectly fine, yeah.
###149 The Sikh bump--
###151 thanks.
###152 And by the way, I just want to leave you the gift.
###154 It's the Sikh god.
###155 NIMROD: You just paint it dot by dot, then you--
###157 NIMROD: --go ahead and paint it.
###158 -Thank you.
###158 Bye bye.
###159 JK ROWLING: Thank you.
###161 NIMROD: Finally, I can shave because in the book, she
###164 empowers Sikh women to shave again.
###167 It's a big development for us.
###168 -No, she doesn't.
###169 NIMROD: Yes, she does.
###169 Page 120.
###170 -No, no she doesn't.
###172 -No, she doesn't.
###172 -Don't get me started.
###173 NIMROD: Start.
###173 -No.
###175 NIMROD: She did a big service for the Sikh.
###177 -She did a big service.
###178 It's nothing to do with shaving.
###179 If that's your interpretation, you need to go back to the
###182 beginning.
###182 -It's OK.
###182 Leave it.
###182 It's OK.
###183 NIMROD: I think she--
###184 I love her.
###184 I am a big fan.
###187 It's an amazing signature.
###189 -Yeah.
###189 NIMROD: You think I can sell it to other people?
###192 [INAUDIBLE]
###192 -You can try, yeah, on eBay.
###194 NIMROD: eBay?
###195 -Or something, yeah.
###196 NIMROD: Or Amazon resale?
###197 -Yeah.
###198 NIMROD: Yeah, 120 quid for [INAUDIBLE], I guess.
###200 -That's OK.
###201 I mean, yeah, anything.
###202 NIMROD: After I read it, of course, yeah.
###203 -Yeah.
###203 [MUSIC PLAYING]
