###4 Subtitles - Ripped (and Hacked) by RavyDavy - Part of the [RL] Crew
###33 - Manny. - Hm.
###36 - Manny. - Hm.
###39 - (Sighs) Manny. - Ah-ah.
###48 What time is it? Can we close up yet?
###51 Hey, you're still open. It's Friday night.
###54 Friday night? We should have been closed hours ago.
###61 Time to get out of these work clothes.
###64 Look, Bernard, look at my new phone.
###66 It's got web access, it's got a camera, it can do everything.
###71 - Can it stop boring conversations? - No, none of them can do that.
###76 Mine can. Shut up about your phone.
###80 I think tonight's gonna be something special.
###84 - We should open our best bottle. - Not the £4.49!
###88 Tonight's the night. This is the stuff Napoleon would have drunk
###93 if he'd been a bit strapped and he couldn't get anything else.
###99 Mm. Mm! Audacious.
###101 Mm. Look at the robe on that.
###105 Mm. (Sniffs) Ah, strawberry notes.
###108 I'm getting caramel, I'm getting bitumen.
###112 I'm getting red wine up my nose!
###115 Notice anything different about me?
###121 You've turned into a heron.
###124 No.
###127 Wait a minute, I've got it. Your ears are bigger.
###131 My hair! Isn't it perfect? Aren't I divine?
###135 I'm more me than I've ever been.
###137 I can't believe you didn't notice.
###140 Men have a different way of noticing hair. Which is not noticing it.
###145 Gianni, my stylist, only charged me 85 quid.
###148 My stylist is free. He's called Manicio.
###152 I do it with a bread knife. Zip, zip, zip.
###155 - I'm feeling a bit top-heavy. - Ahh.
###160 Mm. Mm. S...
###171 Mm. (Trills)
###177 Why am I here, wasting my hair on your eyes?
###180 I should be getting slavishly admired.
###183 Ah, but you will. Because tonight... we go out.
###187 - Why? - Cos it's Friday.
###190 It's Friday night.
###192 It was Friday night last week and it'll be Friday night every week
###196 until we're dead and even then the whole, rotten business will go on.
###200 But it's Friday now and we're here, young, alive.
###204 - He's right. We should go out. - What are the options?
###207 - Erm... cinema. - No smoking.
###210 - Bowling. - Can't do the shoe thing.
###214 - Theatre. - (AII laugh)
###224 What about a restaurant? We could try Yo! Liver.
###228 - I know of a party. - What party?
###231 - My friends John and Ann. Teachers. - What's the place like?
###235 Big kitchen/living room. Friendly place.
###238 Right. So, it's a fridge-centred 25 to 40s party.
###243 Chilli-shaped fairy lights, beer in the bath.
###247 Lots of yuppies, dinkies and yummies.
###250 Lively fun but it won't get out of hand. Yes, I'm listening.
###254 - My hair says, "Go, baby!" - Yes!
###257 - Sounds awful. How far is it? - Two minutes.
###260 Too far. We're not going. We've got all we need here.
###263 Oh, that means it's just us three again.
###268 - We could sit in the garden. - (Both) Garden?
###272 There's a garden out the back. I'm sure it's still there.
###276 Come on.
###291 (Traffic humming)
###298 Right, so you don't want to sit in the garden.
###301 We'll just have a nice glass of wine, OK?
###307 There's more here somewhere.
###311 Ooh, no. No, there isn't, Bernard.
###315 Friday night, no booze.
###317 Crisis. What can we do?
###319 I know, we'll go to the party. That's what we'll do!
###325 I am picking up a certain keenness from you about this party.
###329 - There's no other reason to go? - Absolutely not.
###332 - Except there is a... girl. - A what?
###337 Girl. She's gonna be there.
###340 I've met her before and I was hoping to meet her again.
###344 We don't have to wait for Bernard.
###346 It has to be all three. If I go with you and get talking to her,
###350 then you'll be hovering, hovering. And a girl gets awkward, awkward.
###355 Because she thinks that you and I are a thing, thing.
###359 But all three of us go, then I catch her eye, peel off, natural, natural.
###365 We need Bernard to get to my person.
###368 You know I don't approve of you seeing other girls... people.
###372 Who is she, this so-called person?
###375 Rowena. She's a friend of Ann's.
###378 Oh, I see. Ro-weena.
###383 Ro-weeena.
###387 (Farting noise) And what am I supposed to do
###390 when you do the underpants-Charleston with this insane, blind tart?
###394 Why are you so angry?
###396 - I always get angry when I'm furious. - It's no big deal.
###401 Before you move to the country to raise your bearded freak circus...
###406 What's she like? What are her prospects?
###409 - She's nice. - Oh, she's nice?
###412 Don't make me get sick into my own scorn.
###416 Does she play the viola? Embroider? Is she kind to the servants?
###421 I just know that I like her. And there's a chance she likes me.
###425 - That's all. - Right, we are going to this party.
###429 Cos I'm trying to picture this girl who likes you.
###433 And all I can see is you in a dress.
###437 - Come on, come on. - Oh, oh, wait. We can't go yet.
###441 - (Both) Why? - I need my kit.
###446 Kazoo. Snuff.
###449 Thimbles. Amulet.
###451 Swabs. Plums.
###456 It's things to accidentally leave behind, near to Rowena.
###460 She'll find them later and I can ring her up.
###463 Can't you just ring and say, "I'd like to see you again"?
###467 Don't be stupid. I don't want her to think I'm gay.
###475 - Can we go now? - Yeah. Let's par...
###478 Don't you dare you the word "party" as a verb in this shop!
###486 Let's p... otter along in order to attend the party.
###492 - Fran, get the wine. - Sure.
###495 What? Lies! Subterfuge!
###497 Seething corruption!
###508 (Drunken singing, crashing about)
###511 (Man) Oi! You lot! Be quiet!
###514 (AIl) Shut up!
###516 (Bernard) Is it here? (Fran) No. Here. You live... here.
###520 (Bernard) The key won't go in the thing!
###523 - Bernard, you're using your finger. - Oh, yeah.
###534 - My hair. Is my hair still good? - Yeah, you're a vision.
###540 See? I told you about hair power.
###543 Three blokes put their phone numbers into my new phone.
###548 Look.
###552 I'm dancing.
###556 - Why aren't you dancing? - There's no music.
###559 Sing us a song, then. You're Irish.
###563 That's what the Irish do after a drink, isn't it?
###567 What would I sing?
###569 Mm... something about cliffs and a girl with golden black hair.
###573 And the English all being bad.
###575 - Sing it yourself. - Fine.
###580 # Oh, Eamonn, Danny dear
###584 - # I miss the Galway Bay - (# Generic Irish tune)
###588 # And I'll sing for all I got
###592 # And a riddle-diddle Dublin and a riddle-diddle Donegal
###596 # The English are all bollocks #
###603 Oh, no. This is no good, we need proper music.
###606 Let's have a dancing competition.
###609 I'll go first and then it's you, Manny, OK?
###613 (# Motorhead: The Ace Of Spades)
###619 '# Pushing up the ante I know you got to see me
###623 - # Read 'em and weep... # - I'm going next. That's rubbish.
###627 I saw you at the party - you embarrassed us.
###630 - I'll have you any day. - You can't do this.
###634 # The ace of spades the ace of spades #
###638 Why would I want to do that?
###640 Why would I want to when I can do this?
###653 (Music stops)
###656 - (Coughs and splutters) - Oh...
###662 (Fran) Oh...
###665 Oh! What is this... I'm drinking? It's disgu...
###669 It's like a choc ice fell into a bottle of bleach.
###675 It's children's booze! What's yours?
###680 Bludge. It's quite good, actually. You don't even have to drink it.
###685 You just rub it on your hips and it eats right through to your liver.
###690 - Manny, what's yours? - Delicio's beetroot liqueur.
###696 - Give us a bit. Swap, come on. - No. It's mine!
###701 Manny, don't be a baby. It sounds nice. Pour some.
###705 I'll have one with ice and on fire.
###708 - Come on. - It's mine. It's all mine!
###711 - I'm gonna get blind drunk. - Don't be silly.
###715 - You'll regret it tomorrow. - No!
###718 Why are you always bringing the mood down?
###721 I didn't wanna leave that party, it was great.
###724 No, it wasn't! The music was too loud, the food was cold.
###728 The drinks were few and the people many.
###730 It was everything I expected. And less.
###735 I'm never going outside again unless I need someplace to throw up.
###741 Anyway, you got your chance with her. What did you talk about?
###744 Offshore wind farms.
###751 I couldn't think of anything else.
###753 Never mind. I'm sure you left a bunsen burner behind.
###757 You can get it tomorrow and propose.
###760 No! I couldn't find the right moment to plant anything.
###763 She kept following me around, in the kitchen, the bedroom, bathroom.
###768 Every time I put something down, "You dropped your kazoo.
###772 "Ooh, you got snuff on your plums."
###776 A total waste of time.
###780 Frankly, you're doomed. You and all the shy people are.
###784 Natural selection favours the loud and aggressive.
###787 I don't mean this in a bad way but genetically you are... a cul-de-sac.
###794 OK. OK, I tried. All right? It didn't work.
###797 At least I tried to make a connection with another person.
###802 When have you ever done that? Eh?
###805 Exactly. You don't actually have a heart, Bernard. Just a shard of ice.
###810 - Flint. - Sorry?
###813 Flint. I always saw it as a piece of flint.
###817 Oh. You don't see yourself as a human.
###820 You... you... you're some kind of superior species, aren't you?
###824 Homo Bernardus. Scorning every fool who believes in happiness.
###830 Manny, shush. This is the beetroot talking.
###834 You don't know what love is.
###836 You don't un... You don't know!
###839 - I had a girlfriend. She died. - And anyway... What?
###844 That's right. Her name was Emma.
###847 Somebody you barely know knocked you back. Big deal.
###851 I should be living with her by now.
###854 Instead, every morning I look through my cornflakes
###857 to see your big, mad, snaggle-toothed head.
###861 So excuse me if I'm a bit... out of sorts sometimes.
###870 Would you like some beetroot liqueur?
###873 You can have it. You can have the whole bottle.
###877 Really, I mean it. You can have nearly all of it.
###880 - Whoa! Don't go mad. - I don't feel like a drink, anyway.
###885 I'm making tea. Who wants tea?
###890 That is the saddest story I've ever heard. Poor Bernard.
###894 The worst part of it is...
###896 She isn't actually dead. She lives the other side of Priory Road.
###902 What?
###904 Bernard told me about her three years ago.
###907 A year after that, I started doing this exercise class run by a clown.
###912 - Yeah? - Circusise, it was called.
###916 We had to wear these really, really big shoes.
###920 So the step stuff was really hard.
###923 It was like this. It went...
###925 (Honks) Two, three, four.
###928 (Honks) Two, three, four.
###930 And throw the bucket of water.
###932 - (Honks) Two, three... - Yeah, Fran, Fran.
###936 - Try to stick to the story. - Oh, right. Yeah.
###940 Afterwards, we'd go for a pizza. One time, we talked about boyfriends.
###945 This girl, she says that she once got engaged
###948 to this awful Irish guy...
###951 called...
###957 Bernard. The only way she could think of getting out of it
###961 was to get her friends to say she was dead.
###969 - But she wasn't... dead? - No, Manny.
###973 Which is why she was having a pepperoni with extra cheese...
###979 years later.
###981 - Why haven't you told Bernard? - Oh, I couldn't deal with all that.
###985 Can you imagine? All the shouting and the blaming. No, be very messy.
###990 No, now, listen. Oi, you don't tell him.
###993 - Don't you ever tell him. - No.
###996 - No, Manny, I mean it. - I won't. I won't do it.
###1000 - Not even in ten or even 20 years. - No, no way.
###1004 - No, no. - What about a nice game of Monopoly?
###1007 Oh, yeah, that is a good idea.
###1010 Yeah. Yeah. OK, all right. Here we go.
###1014 So, OK, Fran, you be the hat. I'll be the dog and, Bernard, you...
###1020 She's alive! Bernard, she's alive!
###1026 Fran told me. Fran knows her! Ask her. Ask Fran.
###1035 Emma lives in London.
###1037 Still. I'm sorry, Bernard.
###1040 - So, you're saying she must have... - Yeah.
###1045 I don't believe you.
###1048 Well, look. She's in my phone.
###1052 That's her full name, isn't it?
###1055 I... I still don't believe you.
###1061 That's her and me at her last birthday.
###1065 One of the many she'll have, still being alive.
###1071 Her dental records.
###1074 It can't be her!
###1077 OK. Here's her birth certificate.
###1080 I keep it safely inside the envelope with the photo of her
###1084 reading yesterday's newspaper,
###1086 wearing an "I love life" T-shirt.
###1091 So. So... house rules as usual.
###1095 Fines in the middle. If we throw three doubles...
###1098 - How long have you known this? - Couple of years. Does it matter?
###1103 Oh! We all want Pall Mall, don't we?
###1107 - Who else knows? - Nobody. Hardly anybody.
###1110 A few people.
###1112 Mr Singh at the newsagent's. Oh, and your parents, I told them.
###1117 And I tell people at parties if your name comes up.
###1120 Well, maybe I know a few things about you.
###1124 - Maybe I've got a few little facts. - I've thrown a seven! Beat that.
###1129 Manny doesn't know what name you were born with. Have you met Enid?
###1134 N... Don't let's go down this road.
###1138 The letter you wrote to your mother as part of the self-help programme?
###1142 You couldn't find it. I posted it.
###1147 Manny, you did get into the Open University.
###1151 But Bernard tore up the letter.
###1159 I read your personal ad, I saw that.
###1162 "Intelligent, funny, 30-something female
###1165 "seeks solvent man for sex and possible friendship.
###1168 "Sense of humour irrelevant."
###1171 - I've been reading your short stories. - That's different.
###1174 Ah, but it's good. Listen to this.
###1177 "Feared by men and admired by women,
###1180 "Brendan Blake turned from the window and patted Larry,
###1183 "his barely hominoid, milk-fed gimp."
###1192 You went to the party looking like that.
###1195 (Screams)
###1200 I think that covers everything.
###1206 - Hello? - Rowena!
###1209 Hi. Hi.
###1211 - Hi. - Hi.
###1213 We were talking at the party.
###1216 - Yes, hi, hi. - Hi.
###1219 - And you left something behind. - Did I?
###1223 You were drinking out of this.
###1226 I thought maybe you wanted to keep the cup.
###1229 So I asked Ann where you lived and... But you're busy.
###1233 - I'm sorry. I'm stupid. - No, no, no.
###1237 Thanks for bringing it.
###1239 I'm really, really pleased that you came round... with... it.
###1245 Oh, for Christ's sake!
###1249 Well... thanks. Thanks. I'll just put that there.
###1254 Safe and sound.
###1259 So... Erm...
###1262 - That's about it, really. - Right. Right.
###1266 Well, th... thanks for... er, bringing it round.
###1269 Offer her something, you fool.
###1272 Oh. Oh. S-Seeing as you're here, would you like some tea or coffee?
###1276 Or Bovril? Or a herbal coffee?
###1279 - Tea's nice. - Tea! Coming up.
###1283 I'll help you make it.
###1287 - (Giggling) - (Footsteps going upstairs)
###1291 Aah. Good for Manny.
###1294 I'm sorry, I should've told you about Emma but she asked me not to.
###1299 I was too good for her, anyway.
###1302 She had arms like a stevedore. Stay and have a drink, will you?
###1307 Oh, no, no. I've gotta go home.
###1310 I'm not sleeping in the skip again.
###1313 I'll just lie down, just to rest my eyes.
###1317 I've got a date tomorrow.
###1319 I've gotta look nice.
###1324 (Snores)
###1347 Could I talk with Emma... Oh, it's you. Hi.
###1350 Yes. That's right. That's right, it's me.
###1353 I'm very well, th... Actually, no, I'm dead.
###1357 That's right, actually, physically dead. Not funny now, is it?
###1363 I'm haunting you, that's what I'm doing.
###1366 Well, why don't you f...
###1369 You can't hang up on the undead!
###1374 (Manny and Rowena giggling)
###1378 Shut up!
###1392 Did you want something?
###1394 Yes, I want not to hear any squawking or squeaking or squealing
###1398 and if I do I'll throw you both into the street.
###1401 Right.
###1419 Nighty-night.
###1422 Eh?
###1429 Subtitles - Ripped (and Hacked) by RavyDavy - Part of the [RL] Crew
