###0 [MUSIC PLAYING]
###4 [GOATS BRAYING]
###27 A really fun thing to do is watch them run.
###29 
###38 This is the family farm in Massachusetts.
###41 Been here for about 20 years.
###43 These goats, they're three brothers.
###44 They're Nigerian pygmy goats.
###47 They are African.
###48 They're used to really hot climates, so they do really
###50 well in the summertime.
###52 Right now, at about six, seven months, their guts, their
###55 stomachs get a little rounder on the sides.
###58 But for the most part, they stay that size.
###60 
###63 So this is Morning, this is Noon, and this is Night.
###67 Night is sort of the ringleader of the gang here.
###72 They have back teeth, and most of the time they just kind of
###74 grab the food with their lips, so you don't really ever get
###77 bit unless you really stick your finger in there.
###79 And they're very, very gentle.
###83 They're bred off dairy goats, but these guys don't produce
###86 milk or anything.
###87 They're completely just for show and for fun.
###91 We have blueberry bushes, raspberry
###93 bushes, and this grapevine.
###97 They really like these leaves.
###98 They're very bitter.
###99 They don't eat the grapes, it's too sour for them, but
###102 the leaves are bitter enough.
###103 And they like the texture.
###104 They also like, too, if you rake up in the fall a lot of
###108 dead leaves and put them in bags.
###109 They like crunchy.
###110 They like the texture.
###112 He's sneezing.
###112 [GOAT SNEEZES]
###114 
###144 Cy usually follows these guys around and kind of herds them
###147 a little bit.
###147 But as he is right behind them, they drop out their
###151 little pachinko chips out of their butts, he definitely
###157 will eat them.
###159 We have about 30 chickens.
###161 We've got our dog.
###162 We have a big fish pond where we do koi and catfish.
###165 We've got a big rooster, and about 25 hens.
###169 So we've got about--
###170 looking at 18 eggs every 30 hours or so.
###175 What's really cool about living in a farming community
###177 is that you can barter and trade, and sort of connect
###181 with your community by giving your eggs
###184 away and trading them.
###185 
###189 [GOAT BRAYING]
###197 [MUSIC PLAYING]
