###0 SHANE SMITH: Hey, it's Shane from Vice.
###1 And this show features all of our best shit
###3 from over the years.
###4 It's some freaky, freaky business, and we
###6 hope you like it.
###7 Welcome to Vice Presents.
###8 
###12 I actually went to North Korea twice.
###15 The first time we snuck in, they wouldn't
###16 let me shoot anything.
###18 And then while we were there, we got drunk doing karaoke
###21 with some generals.
###21 And they let us come in the second time when we shot.
###25 But when they heard what we had shot, and when they saw
###27 the documentary, they got mad at us.
###29 In fact, my PA called me one day and said, don't come into
###32 the office.
###32 There's two North Koreans here from the embassy.
###35 Problem is, they don't have an embassy in America.
###37 So I didn't go into the office, and I'm sure as hell
###40 not going back to North Korea.
###42 
###49 Nobody knows anything about North Korea, so we were
###52 fascinated by it.
###53 And we tried to get in for a year and a half but couldn't,
###56 because North Korea doesn't let anyone in.
###58 They do not want anyone to corrupt their 100% homogeneous
###63 society that is 100% ruled by one person, Kim Jong-il.
###67 
###70 In the end, we just got so frustrated that we ended up
###73 flying to South Korea and saying, well, at least we can
###77 go to the DMZ and put our foot into North Korea and at least
###80 see a little bit of it from the South.
###82 Let's go see the DMZ, which is the Demilitarized Zone, which
###86 is the border between North Korea and South Korea.
###88 
###95 Since the Korean War ended, it's been the most militarized
###99 zone on earth, with two million estimated troops on
###102 the North Korean side, about 500,000 on the
###104 South Korean side.
###105 Missiles pointed at each other, artillery, tanks.
###108 There's three million mines on the border itself.
###111 In fact, there are so many mines that the North Koreans
###114 built invasion tunnels where they went 70 meters down.
###117 And they're like, we can be in Seoul in an hour and a half.
###121 Now the CIA and the American Army have found a number of
###124 these, but they think that there's even more.
###128 It's been called the end of the world, and it's the
###130 closest you can get to seeing North Korea.
###132 
###137 Getting to the DMZ isn't easy.
###138 It's only an hour and a half North of Seoul, but you have
###141 to go through about 15 checkpoints.
###143 Then you have to go through a United Nations sort of
###146 indoctrination session, where they're like, don't point,
###149 don't look at them, don't take any
###151 pictures, don't do anything.
###153 We're only going to be there for two and a half minutes.
###155 
###161 So we're at the last stop in South Korea before
###164 going to the DMZ.
###166 This here is Freedom Bridge, but after the Korean War was
###169 the last time the North and South exchanged POWs.
###172 And on the other side of that now, a little further back, is
###176 North Korea.
###177 
###179 Right here, it's kind of like a theme park.
###181 But as you see just beyond the theme park, kind of hidden by
###184 the trees, there's barbed wire and land mines and checkpoints
###187 everywhere.
###188 So it's kind of a very bizarre theme park.
###192 So a lot of families come, and they put up messages or
###198 prayers for their family in the North that they've been
###201 split and never allowed to see.
###203 So they all come here and make a pilgrimage and say, OK, this
###206 is what I'm going to put up.
###208 Someone's put up some golf balls there.
###211 I think the South's going to lose pretty damn quick.
###213 They're going to be sort of rave soldiers, brought up on
###217 PlayStation.
###217 Versus the North Koreans who eat grass and
###220 sleep with their AK.
###222 
###238 And so you get off the bus, and you look across, and
###240 there's North Korea.
###241 They're like, that's North Korea, get back on the bus.
###245 You could start World War III.
###247 They really get you terrified.
###248 
###251 They let you into one barracks room, and the barracks room is
###255 half in North Korea, half in South Korea.
###257 And they set that up so that they could have talks.
###260 But it's the only place where you can go and actually set
###263 foot, technically, into North Korea.
###265 And this is as close as 99.9% of the people in the world
###269 will ever get to getting into North Korea.
###272 And people are like, that's North Korea.
###275 MALE SPEAKER: So that piece of concrete--
###277 SHANE SMITH: That concrete-- so the gravel is South, the
###280 concrete is the demarcation line, and the sand is--
###283 MALE SPEAKER: North.
###285 
###289 SHANE SMITH: No finger pointing.
###290 
###293 We're like, dude, we have to get into North Korea.
###295 We have to get in.
###296 
###318 GEORGE BUSH: North Korea has a regime arming with missiles
###321 and weapons of mass destruction.
###323 States like these and their terrorist allies constitute an
###327 axis of evil arming to threaten the
###330 peace of the world.
###331 The United States of America will not permit the world's
###335 most dangerous regimes to threaten us with the world's
###338 most destructive weapons.
###339 
###358 SHANE SMITH: We couldn't get in.
###360 We tried through the Embassy, through press, through Swedish
###365 embassy, British embassy, Canadian
###367 embassy, German embassy.
###368 And I was saying to myself, what in God's
###371 name is going on here?
###373 So we were interviewing North Korean refugees in South
###377 Korea, and a few of them had said, just go to Shenyang and
###381 bribe the consulate there.
###383 That's what everybody else does.
###385 So we were in South Korea, and we said why not, we're here?
###388 So we flew up to China, and we had nothing to lose.
###391 
###403 And we met the consul in Shenyang, paid
###406 a fee, a visa fee.
###409 And we left our passports there, and in fact most of our
###413 money, and we went back to this North Korean hotel.
###415 We had to stay in one of their hotels in Northern China, and
###419 we were supposed to hear back from them at
###421 4:00 the next afternoon.
###423 At 6:00 in the morning, there's a banging on our door,
###425 and we wake up all discombobulated.
###427 And they're like, we have to go now, here's your
###429 passport, let's go.
###430 And we're like where are we going?
###431 Where are we going?
###432 And they don't give you any time to react, not one second.
###434 They take you right out from the room at 6:00 in the
###436 morning, get you on the plane.
###438 Shenyang, you know, you've got to come to Shenyang.
###440 Stay here at the North Korean hotel with concrete beds.
###444 
###452 You're not allowed to bring anything into North Korea.
###455 You can't bring a cellphone, you can't bring a computer,
###458 you can't bring any printed material, any music.
###461 They don't want you to have anything that
###463 you even leave there.
###464 In fact, they don't want you to bring any type of camera in
###468 that was too sophisticated.
###469 No telephoto lenses, nothing.
###471 You can bring basically a point and
###472 shoot, and that's it.
###473 
###478 In fact, when you go in you have to sign a thing saying
###481 I'm not bringing in anything.
###483 And let me tell you, if they find out that you did, you're
###486 in deep shit.
###488 
###493 And then you're flying from Shenyang to Pyongyang in North
###497 Korea, and you go holy shit, we're going to North Korea.
###501 And with the express purpose of shooting, which you're not
###504 allowed to do.
###505 With the express purpose of making a documentary, which
###508 you're not allowed to do.
###509 This is terrifying.
###511 So from the first minute I got there, I was shit scared.
###514 
###555 SHANE SMITH: First sight of Pyongyang, pretty dismal.
###559 
###571 We're in a hotel that's about 47 stories tall.
###575 Nobody's in it.
###576 I think there's only one floor with any people on it.
###579 
###591 We're in the hotel, and we've been told that they're bugged,
###597 that they're listening to us.
###599 I don't know if whispering is going to help.
###601 That might be where it all stems from.
###605 Hello?
###605 Hello?
###606 Oh!
###607 Come in.
###609 Come in, Tokyo.
###612 Hello?
###613 Hello?
###614 Hello?
###617 Hello?
###618 We're here.
###619 
###633 Right after we get there, we were taken for our first meal.
###636 And the first time you eat in North Korea, it's kind of a
###640 sign of the very weird things to come.
###642 
###651 FEMALE SPEAKER: [SPEAKING KOREAN]
###655 Oh, this is where we go, here?
###657 Table is over here.
###658 FEMALE SPEAKER: Sit please.
###659 
###670 SHANE SMITH: We're in the big banquet room.
###671 As you can see, it's huge.
###673 There's about 20 women, we're getting ready for our dinner.
###677 First of all, they give you about three or four courses of
###679 absolutely inedible food.
###681 It's just matter, it's like fried matter.
###685 And you're kind of going, yeah, yeah.
###687 But you're waiting for everyone to fill in, when's
###689 this banquet happening?
###690 When's the banquet?
###691 There is no banquet.
###693 Where is everyone?
###695 It's not very busy here.
###697 They realize they've gotten so much bad press for not having
###700 food that they want to show oh, there's plenty of food,
###703 food everywhere.
###704 And they're carefully laying out the food the whole time
###706 you're eating.
###707 And then as you're leaving you notice they're pulling all the
###710 things they've just carefully laid into little tiny trays
###713 they're carefully going to bring back and keep
###715 for the next day.
###717 And you're just sitting there by yourself, eating your
###720 matter, going OK, I've come to crazy land.
###722 
###728 Thanks a lot.
###729 I hope you liked the episode.
###731 And if you did, subscribe to our channel.
###733 Why?
###733 Because it's the easiest way to check out our shit.
###736 
