###0 
###0 STEVE: What do you get when you mix Mentos, Diet Coke, a
###2 skateboard, 150 teachers in Oklahoma City, in an area
###5 that's riddled by tornadoes?
###9 I don't know, but we did it anyway.
###10 
###13 I'm Steve Spangler, and I'm all about making science fun.
###16 For the last 20 years, I've been teaching ways to turn
###19 ordinary science experiments into unforgettable learning
###22 experiences.
###23 I have an amazing team who will do whatever it takes to
###26 affect the way people think about science.
###28 And to do that I live by one motto.
###31 Make it big, do it right, give it class.
###34 
###39 Well, if you've never seen the Mentos and Diet Coke reaction,
###41 where have you been living all this time?
###43 It's OK.
###44 I'll give you a 20-second crash course.
###46 Go.
###47 Soda by its very nature is packed with carbon dioxide and
###50 it wants to come out when you open up the cap.
###52 In fact, anything you drop inside will help that
###54 carbonation come out.
###55 Mentos have tiny little pits or craters on the outside.
###59 They're called nucleation points.
###60 It's the perfect place for carbon
###62 dioxide bubbles to gather.
###63 Because they're so heavy, when you turn it over and drop it
###66 down inside, they fall to the bottom, the carbon dioxide is
###68 released, and you get the perfect geyser.
###71 Watch.
###72 
###75 See?
###76 It's perfect.
###77 We have to thank Lee Marek, a chemistry teacher-- not only a
###80 chemistry teacher, a great chemistry teacher-- from
###81 Naperville, Illinois, who shared at a conference that if
###85 you happen to use Mentos, it was a nice substitute for the
###88 Life Savers.
###89 So that's it.
###90 That's how the Mentos started.
###92 I can tell you that nobody really cared for
###93 a long, long time.
###95 It wasn't until September of 2005, the lovely Kim
###99 Christensen, was in the backyard at KUSA 9 News, when
###103 she happened to get a little soaked because she didn't move
###106 out of the way.
###107 Watch this.
###108 Three, two, one, pull.
###110 
###113 Tell me that that's not awesome?
###116 KIM CHRISTENSEN: I did get it.
###116 That's awesome.
###116 STEVE: So sorry.
###117 KIM CHRISTENSEN: That's OK.
###118 STEVE: Look at you, you are--
###119 KIM CHRISTENSEN: It tastes kind of good.
###120 STEVE: Wasn't that fun?
###121 KIM CHRISTENSEN: Yeah, it was fun.
###122 STEVE: That is the best I have ever seen.
###125 Although this little test tube, called a baby soda
###127 bottle, was a great dropping device for it, this created a
###131 problem and that was not everybody
###133 could drop them equally.
###134 And when a producer from Discovery Channel called, that
###137 happened to work on a little show called MythBusters, they
###140 said we'd seen your thing with Kim Christensen, and saw that
###143 it went up 18 feet, how do you make it go higher?
###146 Well, there are a whole bunch of different ways to look at
###148 it, but that prompted me to start thinking about a dropper
###151 device that would allow everybody to drop equally.
###153 This was a device my wife had purchased.
###156 It was almost like PVC, but it made this hamper for the dirty
###159 clothes, and as I looked at that pipe, I thought that's
###163 probably about the size of the opening of a two-liter bottle.
###165 Well, lo and behold, it was.
###167 It fit perfectly.
###170 Now if there was just a way to be able to attach it.
###172 So this is where the two-liter cap came in-- a regular
###174 two-liter cap-- and this went down inside like this.
###177 And so now we had a way to be able to secure this in place,
###181 which was perfect, so this could go on here like this.
###185 And this was the first dropper device for the
###188 Mentos geyser reaction.
###191 More pressure, that's what I wanted.
###193 I wanted it to go higher.
###194 It should go 35 or 40 feet in the air.
###197 It just needed to build up more pressure, and that's
###199 where this little device saved the day.
###201 It's basically the same idea.
###203 It's just that there's no holes on the side because
###205 there's a new little dropping mechanism, and you only have
###208 to use three or four Mentos to get almost 35 feet in height
###212 as the geyser blasts off.
###214 This screws onto the top, and now your
###216 geyser is ready to go.
###217 But it's even better, because watch this.
###220 I can actually take the Mentos after the reaction has taken
###222 place and now collect them back in the geyser tube, seal
###226 it up, twist it off.
###227 Even though they're wet, the nucleation
###229 points are still perfect.
###231 This twists onto a new bottle, and I get another reaction
###233 using the same Mentos.
###236 The next issue isn't a design issue, it's really an
###239 experimental issue, and that is thousands upon thousands of
###242 you have done this reaction, how high does the geyser go?
###245 That seems to be the bragging point.
###246 Well, little did I know that I could solve that problem
###250 simply by taking this whole thing and
###252 turning it 90 degrees.
###254 In comes the skateboard.
###255 Because all I have to do now is to take the bottle and
###258 attach it to the keyboard.
###259 That's where we need duct tape.
###262 See, I have my kids.
###264 I just put them on the skateboard and make them hold
###266 the Diet Coke.
###268 Drop the Mentos in and the Diet Coke and the kids and the
###270 Mentos, but then my wife said, that's not a good idea.
###274 That's where this solution was perfect.
###282 All right, we've got a flat surface, we've got a
###283 skateboard, Mentos.
###284 This is how it works.
###285 Ready, you pull like this and you drop it.
###288 And it goes.
###290 It goes really far.
###291 
###295 Usually, right up into some lady's driveway.
###298 Higginsworth, can you go get that, please.
###302 Keep that light on me, please.
###304 Thank you.
###307 Well, while this is fun, it's not the easiest way to do it,
###310 and it's not the least expensive way to do it, that's
###312 why we had to come up with a new solution.
###314 It's this.
###315 So we teamed up with our friends at Science Museum,
###317 Oklahoma, and turned 150 teachers loose, all with
###320 geyser cars, to create an unforgettable learning
###323 experience.
###324 Take a look at this.
###326 [DRAMATIC MUSIC PLAYING]
###428 
