###0 
###12 FEMALE SPEAKER: I know we're on a mission to
###15 find Decotoire Trunk.
###16 But other than that, I don't really know what they are.
###18 MALE SPEAKER: Decotoire Trunk basically
###19 means decorated trunk.
###21 They used to be all over the place, they
###22 used to be a big deal.
###23 But its kind of like we're in the process of seeing an
###26 endangered species.
###27 [SPEAKING JAPANESE]
###29 
###43 MALE SPEAKER: It's like a home away from home--
###44 TV, stereo.
###46 FEMALE SPEAKER: Chandelier.
###47 [SPEAKING JAPANESE]
###48 
