###0 
###2 THOM DEVITA: Do you want to see Huck's back?
###4 -Yeah, I'd love--
###5 THOM DEVITA: My back and Huck's tattoo.
###7 -Exactly
###8 THOM DEVITA: Huck Spaulding.
###9 -The collaboration?
###12 THOM DEVITA: All tattoos are a collaboration.
###14 
###30 ROBERT RYAN: Thom's back piece is probably the most
###33 incredible tattoo I've ever seen.
###35 And it was the dragon done by Huck's Spaulding.
###39 I believe, in late '60s, that tattoo was done.
###44 ED HARDY: And when I first saw that picture, I was like,
###46 Jesus Christ.
###48 The tattoo world was so tiny then.
###50 It's just, you can't even convey how unusual it was to
###54 see any tattoos.
###56 The only people with tattoos were either in
###58 jail or in the service.
###59 And then seeing big work just blew my mind.
###63 He forced Huck to do that that size.
###65 He blew that up, the Coleman dragon.
###68 And Mike said that Huck really grumbled about it.
###72 That's too big.
###73 ANGELO SCOTTO: Tattooing years ago was a lot different.
###76 Totally, totally, totally, different.
###78 Nobody got big back pieces back then.
###80 He was ahead of his time.
###82 [MUSIC PLAYING]
###90 CLAYTON PATTERSON: At that time, tattooing was very
###91 underground.
###92 There were very few places where you
###93 could learn about it.
###94 And especially if you were a kid here in New York, when
###96 it's illegal and it's underground,
###97 there's no place to learn.
###99 NICK BUBASH: We went up and got tattooed from Huck.
###102 And then Huck Spaulding helped Thom get started.
###105 That's all you ever did was help somebody.
###107 You didn't teach anybody anything.
###109 CLAYTON PATTERSON: DeVita takes Malone and [INAUDIBLE]
###113 upstate, where Huck is tattooing.
###116 And Malone takes pictures.
###117 
###119 JOHN WYATT: He told me that he was a photographer.
###122 And he was so blown away by the tattooing, this is what he
###125 wanted to do instead of being a photographer.
###128 This is a photograph of Mike Malone sitting in Thom's chair
###134 on Fourth Street.
###136 They became very, very good friends.
###139 CLAYTON PATTERSON: And it's who opens the door for you,
###142 and who turns on the light, is one of the greatest parts of
###146 your career.
###148 If you look at Malone, it always
###150 starts with Sailor Jerry.
###152 And that is absolute a big crock of bullshit.
###156 ED HARDY: DeVita was responsible for Malone getting
###158 into tattooing, for sure.
###160 And I had started corresponding with Malone when
###163 I was still at Doc Webb's, first couple of
###165 years in San Diego.
###166 And then Malone and I really got along, had a lot of
###169 similar things.
###169 I was like, I'd like to see New York.
###171 I'd never been there.
###172 Anyway, my first trip to New York was in,
###176 Christ, maybe '72--
###178 spring of '72--
###179 because I was tattooing a bunch of wealthy people that
###182 lived there that were getting custom work, like big
###184 businessmen type that were in the closet sexually, and they
###187 were in the closet with the tattoos.
###189 They were positions of importance.
###191 And the night I got in, they had a party at
###193 this person's apartment.
###196 And then Malone had said, wait until you meet deVita.
###197 
###200 And then Malone was talking about deVita's place.
###202 And he said, you won't believe it.
###205 ANGELO SCOTTO: Thom's place was--
###206 I've got to say it was a dangerous area.
###208 The East Village was a bad place in the '60s and '70s,
###214 very dangerous.
###214 He was on Fourth between C and D.
###217 CLAYTON PATTERSON: Yeah, C and D, Coke and Dope.
###219 That's what it stood for.
###220 Where are you going?
###221 It was very dangerous down here, for one
###223 thing, at that time.
###224 It was totally ghetto.
###225 It was all drugs.
###227 That's the drug capital of the world at that time.
###231 THOM DEVITA: If you imagine what it was in the bad
###233 neighborhood, that's where I lived.
###236 
###239 ED HARDY: We'd go down to see deVita.
###240 We'd get in a cab, and I'd say, we're going to Fourth
###241 between C and D. And then we got going Fourth.
###245 And then finally, at about Avenue A, he said, I'm not
###248 going any further.
###249 I won't take you any further.
###250 It was like Berlin after the fucking war.
###252 It was like burned out buildings and shit.
###253 It was just totally crazy.
###256 CLAYTON PATTERSON: If you look at Lower East Side, Lower East
###257 Side has changed the history America probably 500 times
###260 with the different people that have come through here.
###262 It's been massive.
###263 Rothko had a studio down here, Jackson Pollock,
###265 Jimi Hendrix, Madonna.
###268 It's just endless, the number of creative people that have
###270 come out of the Lower East Side.
###272 And the connection to that, the root to all of that, was
###275 cheap rent and inexpensive lifestyle.
###277 THOM DEVITA: Our Fourth Street shop was on the top floor.
###281 I lived downstairs, on another floor.
###284 ANGELO SCOTTO: But the only thing is that Thom, he only
###286 took five people a day.
###288 And you had to be there at 7:00 in the morning.
###291 And when you got there at 7:00 in the morning, there was
###292 people waiting for him on the stoop.
###296 THOM DEVITA: I used to tell them, you can wake me up at
###298 any time as long as it's light out.
###301 Just call out my name very softly.
###304 And I'll hear you because that's when I wake up.
###307 I'll be ready in one hour.
###308 NICK BUBASH: You had to walk through his apartment, which
###311 was kind of darkly lit.
###313 So you didn't really get to see anything.
###315 But it was very mysterious looking.
###316 There was a lot of things there that you would want to
###319 stop and look at just out of curiosity.
###321 But he didn't give you a chance.
###323 You followed him in to what was the kitchen of the
###326 apartment, where the tattoo shop was.
###330 And when I walked into that place, my mind was blown.
###336 It was walking into a work of art.
###339 A lot of this stuff was there then.
###341 
###344 ANGELO SCOTTO: Thom had the best sign I ever seen.
###346 Like I said, he used to go out at night and look for things.
###349 It said, no bongo drums or percussion instruments allowed
###353 in the park after dark.
###355 You felt like you were walking in an art gallery.
###359 I kind of envy that.
###360 I wish I had a shop similar to that.
###361 
###364 NICK BUBASH: He would get flash from people.
###367 And those things were all presented on the wall.
###369 The sheet itself was embellished with ink and
###373 stamps, and he would paste things on them, and put frames
###377 around them.
###378 He changed everything.
###380 Fuck, he used to say, our job as artists
###383 is to change things.
###385 
###388 Jeez, I think it wasn't until years later you started seeing
###391 things like that in the Lower East Side galleries, things
###395 like the collage constructionism.
###398 You would see things that looked like what Thom had been
###400 doing 10 years or 15 years ago.
###404 ED HARDY: I never met anybody that was in tattooing that was
###406 like that at all.
###408 He was working on grape crate slats, because he said, well,
###411 it's perfect.
###412 They're, like, the size of an arm.
###414 And I just, I said, this is your flash?
###416 And he says, yeah.
###418 This is what I do.
###420 I said, what if they want hot stuff?
###421 Because he didn't have any cartoons.
###422 And in those days, all of us were like,
###424 oh shit, more cartoons.
###425 It paid the rent, but you just get so tired of them.
###427 And then he said, yeah.
###428 I said, well, I tell him, I've got to get his dad.
###430 And he had a big [? Hanja, ?]
###431 big Japanese demon.
###434 THOM DEVITA: I don't like cartoons.
###436 All that Mickey Mouse tattoos, it started in California.
###441 Tattooing is already cartoonish.
###443 Why make it so obvious?
###446 I like tattoos that look like tattoos.
###448 
###450 ED HARDY: And it just blew my mind.
###451 It was like, you mean you don't have to just give them
###456 the main menu?
###458 I was still tattooing sailors.
###460 I was trying to get people to get something different,
###463 custom work.
###463 I worked for almost nothing just to get to
###465 do something different.
###467 It just changed my head around completely.
###469 I saw this stuff, but I didn't have a plan yet to do a custom
###474 shop, to do what I eventually did with realistic.
###477 Then I went to Japan.
###477 I shut down the San Diego shop.
###479 And when I came back, I opened a place where everything had
###483 to be one of a kind.
###486 And I fucked it up for a lot of people, because I started
###488 going, well, hey, we can do whatever you want.
###490 And a lot of tattooers were not into that.
###494 Then I started inching the prices up.
###495 When I came back from Japan, it started
###498 getting more realistic.
###501 And then deVita, he had all these signs, tattoos need not
###503 be expensive.
###505 And I'm going, Thom, you're living here in a fucking
###507 burned-out building in this neighborhood where you don't
###511 have any overhead.
###512 I said, Jesus Christ, I've got a family.
###514 I'm paying rent.
###514 You don't even know what it is to be in the real world.
###516 So we we're always going back and forth about that.
###519 THOM DEVITA: I used to have a sign
###520 saying, artists pay double.
###524 NICK BUBASH: Yeah, that's true.
###525 He did.
###526 -Were you known for your designs?
###527 THOM DEVITA: No.
###528 I was known for $30 tattoos.
###533 I had a big room filled with $30 tattoos.
###537 But I had the smaller room that had higher price tattoos.
###542 -They were $50.
###543 THOM DEVITA: They were $60.
###546 -A $50 room and a $30 room.
###547 THOM DEVITA: No, $60.
###549 $30.
###550 I can't figure out numbers that easy.
###553 So I made it $30, $60, $90.
###557 Caught on pretty quick.
###560 NICK BUBASH: People weren't coming around to get collector
###562 things from him.
###563 He was almost completely doing the neighborhood guys.
###568 He was in a Puerto Rican neighborhood.
###569 Some 99% of his customers were Puerto Rican.
###575 ED HARDY: So I'd go down there, and I'd
###576 roll my sleeves up.
###578 I had these same tattoos on.
###580 So even though you're like a Haole guy coming down in
###583 there, and if anybody said anything, we'd say we're going
###586 to see the tattoo man.
###587 Or sometimes people would say, you going to
###589 see the tattoo man?
###589 I'd say, yeah, you know.
###592 THOM DEVITA: I'd walk down there,
###592 and they'd say, tattoo--
###595 tattoo man, "the marker" in Spanish, the man
###598 that does the marks.
###601 Puerto Ricans just came by like the Russian guys.
###603 Just come by, and got a tattoo.
###606 People I'd tattoo didn't have their bodies done.
###611 -Just their arms.
###613 THOM DEVITA: They want an eagle over here.
###614 They want a heart over here, mom and dad over here.
###618 That's the kind of people I tattoo.
###620 I had designs on the walls.
###622 But nobody picked them out.
###626 I was doing blue collar workers and
###632 guys who didn't work.
###635 -Is that the monkey king?
###636 THOM DEVITA: Yeah.
###637 -You've done this one before?
###638 THOM DEVITA: That's not typical of the work
###640 that I would do.
###642 Blue collar guys don't come up for a monkey king.
###647 Plumbers don't want monkey king.
###650 Do you understand what I say?
###651 -Yes, sir.
###653 THOM DEVITA: And no customer ever come in and
###654 said, I want clouds.
###657 I want water.
###659 Couldn't sell them water.
###661 I would sometimes tell them, would your like some clouds
###665 around the eagle?
###666 Yeah, OK.
###668 I wouldn't even charge them for it, hoping maybe they'd
###671 get out, and somebody would come back and
###673 say, I want the clouds.
###675 Then I'd say, that'll be $30 extra.
###678 ED HARDY: Another thing that I loved, as a formal
###681 breakthrough, was he would put that stuff on.
###684 He'd have the panther, right?
###685 The standard panther size.
###687 He'd have the panther.
###688 But then he'd do the claw marks.
###691 And he'd say, see, then it fills up that space.
###694 Or he'd do the big spiderwebs behind it.
###699 NICK BUBASH: He was always trying to wipe out--
###701 oh, you'll wipe out a whole forearm with that.
###704 He'd put stuff around it.
###705 By the time he was done for $30, your whole goddamn
###708 forearm was covered.
###710 ROBERT RYAN: I know his reasoning for it was to make
###713 people think they were getting more for their money, even
###715 though they were only paying $30 for this tattoo.
###718 But really, it's a dynamic look that
###720 really can't be faked.
###722 You're just stunned.
###723 Wow, look at that.
###725 That's strong.
###727 CLAYTON PATTERSON: If this was like a traditional situation,
###728 Thom would have probably never gotten into tattoos.
###730 The only reason that Thom would be able to become a
###732 tattoo artist, and be the tattoo artist he is, is
###734 because he was in a place like the Lower East Side.
###737 They thought, wow, it's a great tattoo.
###739 They're not part of the classic tattoo lineage.
###742 So they have a tattoo, which they think is powerful and
###744 great and unique.
###746 But it's for this section of the people, who are drug
###747 dealers, and junkies, and whatever.
###750 Thom would be nowhere without that.
###752 ROBERT RYAN: To me, it's high art, in some of the craziest
###756 conditions.
###757 He was bringing to that neighborhood what
###759 people could afford.
###760 And it was illegal.
###763 So there was risks at every corner and turn.
###767 And he's just doing this really beautiful stuff.
###771 He really was a tattooer for the people at that time.
###774 And I think that's so cool.
###776 And I think people really liked him for that, as well,
###779 and respected him for that.
###780 
###785 THOM DEVITA: There was one guy, a Puerto Rican, his name
###787 was Ralphie.
###789 I done quite a few tattoos on his arm.
###792 And we had no electricity and no air conditioning, because
###795 the one who was in control of the basement shut it all off.
###802 So [? Jenny ?] went out and bought me short pants.
###804 And Ralphie is standing on the corner.
###808 And he couldn't believe that my legs, they're solid.
###812 And he looked, and he's so stunned.
###816 He says, Thom-- he pronounced the H in Thom.
###822 Thom--
###823 I don't even know how to do it, but he pronounced the H.
###826 He said, Thom, we are proud of you.
###831 
###834 Thom, he says, we are proud of you.
