###0 [THEME MUSIC]
###11 -Buddy!
###12 Andrew, buddy!
###14 SETH MILLER: The Washed Up Cup, well, let's see, how to
###17 explain it--
###20 an event where the legends can get together.
###21 It's like a family reunion.
###22 We can all come back and see each other again and ride,
###26 just for fun.
###27 -Come, on [INAUDIBLE]!
###29 SETH NEARY: It's fantastic, you know.
###32 It's fun.
###32 There's a lot of people competing.
###35 It's really fun-- a lot of people up at the
###36 top drinking beers.
###37 It's a good time.
###38 It's a good time, for sure.
###40 [CHEERS]
###42 [HEAVY METAL MUSIC]
###50 [CHEERS]
###51 [HEAVY METAL MUSIC]
###57 BRYAN TSCHORN: The first two turns are pretty icy.
###59 And then after you go over the first lip, the next two gates
###63 are super icy.
###64 So if you can just make it though those two turns and
###67 then speed and then try to take a little off and then
###70 send it over the jump.
###72 [HEAVY METAL MUSIC]
###72 [CHEERS]
###76 [HEAVY METAL MUSIC]
###80 LIAM GRIFFIN: I was just doing 12-ounce curls.
###82 I didn't qualify for the event.
###84 I never actually competed in the Open.
###87 Maybe I qualify as a legend.
###89 I don't know.
###91 BOB KLEIN: The Open is kind of like a reunion for all the old
###94 school guys, but it's more like, hey, let's go hang out
###98 on the deck and drink a beer together or
###100 take a few runs together.
###102 And it was just an awesome idea to put on an event.
###106 [MUSIC PLAYING]
###112 [CHEERS]
###116 CHRIS DOYLE: You know, it was amazing to see guys like Tim
###118 Windell and Seth Miller come in and just throw down and
###121 really look like they have not missed a beat.
###124 SETH MILLER: When I think of the US Open, definitely it
###126 helped launch my career.
###128 We were living here, just really nobodies, until we made
###132 it through the finals at the US Open.
###133 And all of the sudden, I'm on a plane to Europe, and I'm
###137 traveling the world and doing the World Cup.
###139 And all of the sudden, it just happened.
###141 And I think that's what the US Open did for a lot of guys.
###145 It put you on the map.
###149 GUILLAUME MORISSET: 1997 was my first year
###150 doing whatever contest.
###152 I'd just started there.
###154 And then I came back 1998 and 1999 and 2000.
###159 And 2000 is the one year that I won it.
###162 Well, there is so much adrenaline, so it's just so
###166 fun to be here riding with tough riders like Hakonsen and
###169 [INAUDIBLE]
###170 and everybody.
###171 So it was the best contest ever.
###173 I'm so stoked.
###174 The pipe was just perfect.
###176 And 2000 was the first year they brought this superpipe,
###179 which was 18 feet.
###181 Now, it would not be a superpipe anymore.
###183 But then, it was something new.
###187 LIAM GRIFFIN: It was 15-foot pipe, or I guess hand-dug pipe
###191 and then Lyle with the excavator--
###193 and then 12-foot, 15-foot, 18-foot, 22-foot.
###198 And I mean, the pipes got bigger, people went bigger.
###202 The pipes got better, people rode better.
###204 But that's the thing.
###206 You build this stuff wondering if it's going to be possible,
###209 and then you put the right people on it and
###211 just watch it happen.
###213 ANDY COHGLAN: Now, it seems like you just expect that, and
###218 you expect them to go 15 or 20 feet up in the air.
###221 But back then, it was something that
###224 no one could do.
###226 And I guess it's the same way now.
###227 You look at it with awe because it's something that
###230 you can't do.
###232 [CHEERS]
###236 ZAK HALE: I mean, 15 years ago, it was just a bunch of
###239 homies going to a contest and snowboarding.
###240 It was just like, oh, sick.
###242 I get to go shred with my homies
###243 and go ride a half-pipe.
###244 BOB KLEIN: In '92, I saw a van careening up the access road,
###250 and I was like, hey, that's Palmer.
###251 And we caught up to him and started racing back and forth.
###254 And we clipped the back end of his van, and it rolled right
###258 in front of me.
###258 And I freaked out.
###260 It was Palmer and Noah Salasnek and I thought they
###262 were dead, totally dead.
###264 And I ran back to the house we were all staying in.
###267 And 15, 20 minutes later, everybody comes in the house,
###271 and Palmer and Salasnek look like they had glitter all over
###274 their faces from all the broken glass--
###276 not a scratch on them.
###278 Just laughing their asses off, they thought it was the
###280 funniest thing ever.
###281 And it was like, holy shit.
###283 CHRIS COPLEY: There were some legendary parties--
###286 couple crashed cars, probably babies conceived.
###292 DANNY DAVIS: Here, it's not even like, I'm going to the
###295 Open and I hope it's really good this year.
###297 You're going because it's the Open.
###300 It's a different contest.
###301 Contests are contests, but the Open, it's a good vibe.
###306 JACK MITRANI: I mean snowboarding and competing
###308 began for us at the US Open, so it's cool to grow with the
###313 contest itself.
###314 CHAS GULDEDMOND: This is the key event of the year for me
###317 and always brings back good memories.
###319 You're always like, dude, I want to do good here, because
###321 it's the Open.
###322 It's prestigious.
###324 ABE TETER: Having that energy in the crowd to back you,
###328 you'll drop into the half-pipe 10 times faster than you
###330 normally would.
###331 And it's pretty much undescribable.
###333 CHRIS COPLEY: There's people--
###334 it's funny--
###335 they used to say, I met my wife at the US Open, and
###339 they're a third-generation snowboarder now.
###341 So this dude snowboarded.
###344 He met some broad there.
###346 And then they had kids, and now their kids are riding in
###349 the US Open.
###349 So there's this progression now that's pretty amazing.
###353 And the Open has spawned a lot more than
###356 just progressive riding--
###358 spawned some new riders.
###361 [PUNK MUSIC]
###382 -Made a huge run [INAUDIBLE]
###384 [PUNK MUSIC]
###386 [CHEERS]
###387 [PUNK MUSIC]
###391 [CHEERS]
###394 [PUNK MUSIC]
###402 -Huge.
###402 [PUNK MUSIC]
###406 [CHEERS]
###407 [PUNK MUSIC]
###414 [CHEERS]
###416 [PUNK MUSIC]
###422 [CHEERS]
###423 [PUNK MUSIC]
###431 [CHEERS]
###432 [PUNK MUSIC]
###443 [CHEERS]
###450 [PUNK MUSIC]
###468 
