###1 We investigate the Berea fossil human footprints, DNA from Neanderthal's
###6 cousin shows it must be young, and we dive into the mailbag and even get a letter
###11 from Dr. Aaron Judkins - this is Genesis Week.
###14 [Music]
###31 And a welcome to this episode of Genesis Week, the weekly program of creationary
###36 commentary on news, views and events pertaining to the origins controversy,
###39 proudly brought to you by CORE Ottawa - Citizens for Origins Research and
###44 Education, and exclusive right here on youtube.  Excellence in underground
###50 broadcasting, we we bring you the information the anti-creationists don't
###54 want you to see or hear, and we show the glory of God in the Creation.  Once again
###58 in the top ten most discussed videos of the week in Science and Technology on
###62 youtube. Typing in wazooloo.com or
###64 genesisweek.com, will help you find us, or click the ever-so-convenient subscribe
###68 link up top, and you can also peruse other episodes by following the links in the
###72 upper corners of each episode. I'm your host, Ian Juby
###78 It's Darwin's birthday this Saturday, so - Happy Birthday Darwin. I'm sorry, you
###84 probably won't like the present I'm giving you.
###87 Back in the 1930's, an unusual report of fossil human footprints surfaced.  These
###94 fossil human footprints were in Carboniferous rock, near Berea,
###97 Kentucky, and were examined by Dr. Burroughs who founded the geology
###101 department at Berea college.  Creationists had talked about these tracks for many
###105 years, and I managed to obtain a copy of the reference: A Scientific American paper
###111 from January 1940.  I took one look at the pictures, and said "Nope, those are
###117 carvings, not fossil tracks."  It turns out I wasn't the only one who did this.
###122 Talkorigins and Glen Kuban both show these photos on their websites,
###126 badarchaeology refers to the SciAm article, and Institute for Biblical and
###131 Scientific Studies also refers to the SciAm article in mocking disdain towards the
###135 creationary claim of fossil human footprints in Carboniferous rocks.
###140 In fact, the Scientific American article is the source of the quote that so many a
###144 creationist has cited:
###174 David Willis, of Indianapolis had contacted myself, as he wanted to go investigate the
###179 Berea tracks, as well as an alleged fossil human footprint that had recently come to
###184 light in Tennessee. I was in Ohio at the time, so we ventured down together.  We
###189 spent the day in the archives at Berea college and found a copy of the SciAm
###192 article in Professor Burrough's archives, and thus got our first shock of the day.
###199 The photographs presented in the SciAm article were not the Berean fossil
###204 footprints!  In fact, if you read Ingall's article carefully, you can read between
###210 the lines and note that he never did say the tracks pictured were the Berean
###215 tracks - though the Berean tracks were the focus of discussion in the article.
###221 Ingall's article can only be described as scandalous, but the scandal didn't stop
###226 there: A second article published by the Christian Science Monitor showed two
###230 photographs, neither of which were photographs of the Berean fossil human
###235 footprints.  The upper photograph was a pencil rubbing of a pair of the Berean
###239 footprints, which the monitor claimed was oily stains left over from molding the
###243 tracks, and the lower photograph was fossil amphibian tracks from some
###249 unknown location.  Burroughs himself noted in his personal correspondence
###253 that the Monitor even went to the trouble of displaying only ten tracks in the
###258 amphibian ichnofossil slab - which "just happened" to match the number of prints
###265 found at the Berean site!
###267 It's being gracious to chalk all of this up to bad journalism.  A more accurate
###271 description would probably be fraudulent, deliberately misleading reporting.
###276 So just what was the evidence then? Why is it that although both Scientific
###282 American and the Christian Science Monitor had access to photographs of the
###286 actual fossil footprints at Berea, they instead showed photographs of what
###290 were obviously Indian carvings and amphibian fossil footprints?  Why did both
###297 SciAm and the Monitor both then interview "experts" and get their opinions
###302 on photographs of Indian carvings and fossil footprints that were NOT the
###307 Berean fossil footprints? David and I both obtained wax castings of
###312 the fossil footprints, as the originals were all cut out of the rock.  Much to my
###318 surprise, they were genuine fossil human footprints.  There is clear displaced mud
###324 surrounding the footprints, and multiple researchers noted the increased density
###329 in the sand grains surrounding the footprints, verifying that they were
###333 genuine footprints.  The footprints are clearly human as there is no creature -
###339 fossil or living, that makes a footprint like a human, and there is no doubt the rock
###344 is assigned the evolutionary age of 250 million years old.
###349 So why does it matter? Although Richard Dawkins was referring
###353 to alleged fossil human bones in the Carboniferous, his point remains the
###357 same: Evidence of humans in the Carboniferous would "...blow the theory
###363 of evolution out of the water." These footprints are only one of many pieces of
###368 evidence of humans in the Carboniferous, and shows that, exactly as the Biblical
###373 account of Creation points out, man has been around since the beginning of time.
###379 These casts are now a part of my new "Fossil human footprints" exhibit which
###383 will be going on display this spring.  I will be detailing the Berean fossil footprints in
###388 the current issue of CORE Ottawa's CrEvo news, which should be coming out
###392 any day now, you can sign up for the newsletter here:
###397 Science Daily carried a report about the successful sequencing of the DNA of a
###402 relative of the Neanderthals.  Called Denisovan, these peoples are supposed
###406 to be a representative of an Asian group of extinct humans related to the
###410 Neanderthals.  Taking samples from a finger bone found in a cave in Southern
###415 Siberia in 2008, the Max Planck Institute for Evolutionary Anthropology in Leipzig,
###420 Germany, funded the DNA sequencing research.  The sequence was made public
###425 yesterday, and is available on the web here:
###430 This is not the first time DNA sampling has been performed on a person so "old."
###435 In fact, Neanderthal mitochondrial DNA has already been compared to humans.
###440 Sean Pitmann Hey contrasted the differences between a few sample
###444 humans and the Neanderthals, and showed that the Neanderthals had less
###447 difference with humans than humans did with each other!  To put it in crude form,
###454 Neanderthals were more human than humans were.
###458 So we look forward to the comparisons that will arise from this newly sequenced
###462 DNA!  The point to be made here is not the comparisons that can be made, but rather
###467 the fact that the Leipzig group was even able to sequence DNA that is allegedly so
###474 old!  The estimates are that this finger bone was 30,000 to 50,000 years old!  This
###482 is already clearly outside of the Biblical timeline, so if the bone really is that old, it
###487 causes huge problems for Biblical Creationists.  Is the bone really that old?
###492 Scientific study would refute such an idea. We've all seen the CSI TV shows,
###498 which has popularized forensic science. Forensic research is such solid science
###502 that it stands up in a court of law!  People are jailed and executed on the basis of
###509 forensic evidence - thats' how solid the science is.  Of course, there is much
###513 interest in the deterioration rates of DNA in forensic research.  And such research
###518 has shown over and over again that DNA just simply cannot last for tens of
###525 thousands of years! Denisova cave is in a temperate climate -
###530 about the same elevation and latitude as Drumheller, Alberta, Canada.
###534 Dr. Daniel Criswell discussed the technical details of the rapid deterioration
###539 of DNA in the Spring 2009 issue of Creation Research Society Quarterly
###543 article "Neandertal DNA and Modern Humans." The worst thing for
###548 deteriorating DNA is moisture, and warmth - two things that caves are well
###552 known for! As Criswell pointed out:
###566 In other words - forget about an entire DNA strand being preserved! The most
###570 you can hope for is small fragments of DNA sticking together for maybe 10,000
###576 years.
###577 Dr. Theodore Siek, writing in the May/June 2010 issue of Creation Matters,
###582 also discussed why DNA breaks down so quickly.  In the words of Dr. Seik:
###598 Not only is the Denisovan DNA recognizable - apparently the scientists
###604 were able to sequence the entire thing! The remarkable preservation of the DNA
###609 provides excellent evidence that this fossil finger is much, much younger than
###614 the evolutionists are proposing.
###617 [scary, dramatic music]
###623 Wahoo! Mail for me?
###626 [sound of a geiger counter detecting a lot of radiation]
###634 Hmmmm... I wonder what it tastes like?
###636 [sounds of someone drinking]
###639 [scary, dramatic music]
###644 Dr. Aaron Judkins wrote in regarding last week's show:
###743 Ironman left a comment regarding the alleged evolving virus in the last episode:
###763 Really? So evolution explains how the fig tree survived for millions of years before
###768 the fig wasp evolved?  Even though the fig wasp needs the fig tree to survive, and
###774 the fig tree needs the fig wasp to survive? I could cite probably dozens of examples
###779 like that.  Scientists weren't around 17,000 years ago - and scientists TODAY have
###785 not figured out this "co-evolution", so obviously it isn't written in biology
###790 textbooks.
###824 Actually, when I have asked evolutionists to define evolution, THAT is the definition
###830 I have been given. So you're not disagreeing with me, nor is this
###833 misrepresentation.  I would encourage the viewers to do their own survey - go
###837 around and ask people what their definition of evolution is.  Go on!
###842 PaulChartley finished his statement with: .
###852 Thank you for admitting that evolution fits every scenario - that immediately
###856 disqualifies evolution as scientific, because it is then not falsifiable.
###862 Evolution simply conforms to whatever evidence it is presented with.  Thank you
###866 for making my point.
###897 A significant point, thanks for writing in.
###913 Well let's deal with that right now: First of all it is astoundingly ignorant to claim
###919 there are no creationists with science degrees.  They have already disqualified
###923 themselves with that one claim alone. But I am also immediately suspect of
###927 anyone who starts asking about credentials - why? Because credentials
###934 have absolutely nothing to do with whether or not the person is right. That is
###940 a subtle ad-hominem attack. Credentialed people make stupid
###944 mistakes, and uncredentialed people make stunning discoveries.  Secondly,
###949 you'll please notice that such people who ask for credentials use the lack of
###953 credentials to reject anything you say, but then embrace the writings of Darwin -
###958 who's only earned degree was in theology.
###962 Now if you have scientific credentials, they reject your credentials.  Dr. Jerry
###965 Bergman- 9 degrees, two of them PHd's - you don't get more credentialed than that,
###971 but the very people who were demanding my credentials in the very next sentence
###976 were rejecting Dr. Bergman's credentials. There's no nice way to say it - this is
###981 called hypocrisy and bigotry, and it was glaring in the comments of last week's
###985 show - I encourage the viewers - go read the comments for yourself.
###989 In like fashion, the anti-creationists loudly demand peer review - but they seem to
###994 forget that "Origin of the species" was never peer reviewed.  The only peer review
###998 they will accept is peer review which defends evolution and refutes creation -
###1002 therefore by their twisted definition, there are no Creationary peer reviewed papers.
###1007 Actually, in fact there's been plenty of creationists who have published articles
###1012 in secular peer reviewed journals - but the anti-creationists reject those works.
###1018 Obviously - the anti-creationists areare playing head games. Ask yourself: Would
###1024 you listen to someone who contradicts themselves like that?  Hypocrites and
###1028 bigots disqualify themselves from any semblance of credibility. They are not
###1032 reasonable, nor are they worthy of being listened to. I have addressed these issues
###1037 partly in my newsletters, item #3 here, and partly in CrEvo Rant #213
###1071 Let me see what I can do - I'm way behind in video production, as I've got several
###1075 videos in queue which need to be produced first, but sure - that is a fun
###1079 subject, and again, forensic science has much to say on the matter.
###1083 Okay - that's enough for this week, I'm your host Ian Juby.  Thanks for watching
###1087 and pursuing the truth with me - just remember - Pilate asked "What is Truth?"
###1092 Jesus said "I am Truth" - we'll see you next Thursday.
###1097 [music]
###1101 Production Software was provided for Genesis Week by the Big Valley Creation
###1105 Science Museum, located just 25 minutes north of Drumheller, Alberta. In the heart
###1110 of the dinosaur badlands, the Big Valley Creation Science Museum was built from
###1114 the ground up to give credit to our Creator, portraying the scientific evidence
###1119 showing that creation is the faith that fits the facts, and that evolution is the faith
###1124 that the facts have failed. Visit BVCSM.com for more details.
