###34 - You know, high school to college,
###36 it can be a big transition,
###37 especially if you're not from the city,
###39 so-- so we try to help out with that transition
###42 in a number of ways.
###43 Wow, that's a real accomplishment.
###45 Congratulations.
###46 I mean, you're not in yet, but...
###48 no, things are looking pretty good.
###50 We dc an all-campus picnic, which is a nice way
###52 for the incoming students to acclimate themselves
###56 to the college.
###58 For me, the mos! exciting thing about this place is the classes'
###61 So you don'! want to go lo college?
###62 You know, I'm not up to date on the course catalog.
###67 One of the great things about this school is, you know,
###70 you have a campus called New York City.
###73 Greatest city in the world, they say.
###74 I thought your nay was- was interesting.
###77 A spell-check might be nice on than essays.
###79 Planning on taking your boards again?
###81 Love those extracurriculars.
###82 Have you heard about the meal plan?
###85 Fantastic'
###86 Where do you see things going, you know,
###88 after-after college?
###152 Hey!
###153 # Mm, mm, mm-hmm #
###157 # Hmm, mm #
###161 # Look at how life has gone today #
###163 # My sweet love is gone away #
###165 # My sweet love is gone today #
###168 # My sweet love is gone away now #
###173 # Mm, mm! #
###178 # Look at how life has gone away #
###180 # My sweet love is gone away #
###182 # My sweet love is gone today #
###184 # My sweet love is gone away now #
###188 # Mm-hmm, mm-hmm #
###194 # Mm-hmm, mm-hmm #
###204 - Yours or mine?
###206 - Mine.
###207 You can have it if you want, though.
###212 - Is that a new shirt?
###214 - Uh, yeah, it is.
###216 Do you like it?
###217 - Don'! ask me that.
###219 - WM?
###220 - Because ifs not my job
###221 to make you feel good about yourself anymore.
###224 # Mm-hmm #
###226 # Look at how life has drived away #
###228 # My sweet love is gone away #
###230 # My sweet love is gone today #
###232 # My sweet love is gone away now #
###236 # Mm-hmm #
###237 - That'll be all for you?
###238 - Hmm? - Anything else?
###240 it
###247 - That's a nice shirt.
###249 - Thanks'
###251 # Oh, my baby #
###253 # Oh, my love #
###255 # Oh, my baby, now #
###259 # Mm-hmm, mm-hmm #
###263 # Mm-hmm, mm-hmm #
###267 # Mm-hmm, mm-hmm #
###271 # Mm-hmm #
###275 # Mm-hmm #
###279 # Mm-hmm, mm-hmm #
###284 # Mm-hmm, mm-hmm #
###287 - Hello?
###288 - Jesse Fisher'?
###289 - Yeah?
###290 - It's your favorite Communist.
###291 - Professor Peter Hoberg?
###293 - Screw you. I'm not a Communist
###295 How you doing?
###296 - Oh, you know.
###297 - Listen, I don't want in lake up too much of your time,
###300 but here's why I'm calling.
###302 Ever since I announced that I was packing it in,
###304 funny, but this whole place has finally decided
###306 that they don'! really hate me after all.
###307 Now, I know Ohio is not as glamorous as New York,
###310 but they're throwing me a retirement dinner thing
###312 at the end of the month,
###314 and they asked me to invite any former students
###316 that might want to lie and say some nice things about me.
###318 And since you're one of the great liars that I know...
###321 - When is it?
###322 - Weekend of the 25th.
###323 You know, check your schedule.
###325 - OK!!-
###327 Checking now.
###330 Uh, looks like I'd have to shift some things around, but yeah.
###337 I'll be there.
###372 - Hi.
###376 Look at this.
###378 Haw are you?
###390 Ah.
###424 - Jesse. - Yeah, hi.
###426 - Hi, I'm David. This is Susan.
###427 - Hi. - Hey.
###428 - Peter warned you that we'd be here?
###430 - He did. He did, yeah.
###432 We're making him take care of us while we're here.
###434 How was your drive?
###435 - It was good, yeah. Pleasant, actually,
###437 - Peter, Jesse's here!
###439 - So it's good to be back?
###440 - Yeah. Yeah, ifs weird.
###441 I drove up the hill.
###442 I suddenly felt like I was seeing
###444 an ex-girlfriend or something.
###445 - The one that got away. - Exactly.
###448 - Zibby loves it here so much,
###449 she get sad to come home on breaks.
###451 - Zibby?
###452 - Sorry. Elizabeth, our daughter.
###453 a sophomore. - Ah.
###454 - She's in the improv group.
###455 We came up to see one of her shows.
###457 - How was it? - Hilarious.
###458 - Uh, filthy but hilarious.
###461 - Sc how do you guys know Peter?
###462 - He was my camp counselor.
###464 - No way.
###466 - He made us sing pro-union songs around the campfire.
###469 # You mus! stand up for your brother #
###471 # So you won't die for the man #
###474 # Stand up for your brother so you won't die for- #
###476 He never writes. He never calls,
###478 - Oh, hey.
###480 - Let me look at you.
###482 Not bad.
###483 Who's hungry?
###485 - I'm hungry- - okay, let's go.
###486 We've got reservations.
###490 Oh, man, 37 years.
###492 Can you believe it?
###493 Native New Yorker spends 37 years in a county
###498 where the tallest building's nine stories.
###500 Oh, my.
###503 - How are you feeling about it all'!
###505 - The retirement? - Yeah.
###506 - Oh, I don't know.
###508 Another year of faculty meetings,
###510 I'd throw myself off that nine-story building.
###513 the admissions game, buddy?
###517 - "How's the admissions game, buddy?"
###521 Whoa, is that Professor Fairfield?
###523 - Yeah.
###524 - Wow, she looks fantastic!
###526 Professor!
###527 What is she like? Is she cool?
###529 - She's definitely not warm.
###530 - I loved her British Romantic lit class.
###534 She was, like, the belt teacher I had here.
###536 She was, like, the second best teacher I had here.
###541 - Unbelievable.
###543 You are unbelievable.
###544 - What?
###555 - Tell her how you feel,
###561 - Jesse, this is my daughter, Zibby.
###562 . HO)'-
###563 - Hi. Hello.
###565 - Peter, should we follow you?
###566 - If you think that's wise.
###572 - And he's like, "I had it up to here with America
###575 and its repressive, regressive, fascist, ?whatever.
###577 - I sound like that'? That's how I sound?
###578 - You do. You sound like that
###580 And he gets up in front of the class.
###581 He says, 'I just-l couldn't take it anymore,
###583 so I picked up my life, and I moved to France."
###587 - This is being ludicrously misreported, by the way.
###589 - So I raised my hand.
###590 I said, 'Wait, wail, wait, wait, wail, Peter.
###592 "You're telling us you got so angry at this country
###595 that you moved to France?"
###598 And Peter says, "Yeah.
###601 Well, I had a Fulbright."
###603 - Yeah, well, yeah, if I told you
###605 what this putz was like when he was here,
###606 he'd run out of the room crying.
###608 - That's probably true.
###609 - Well, what were you like when you were here?
###611 - I wan very handsome, wasn't I?
###614 Am I remembering that correctly?
###615 - No, I don't remember that.
###617 But what I do remember is you being a real jerk
###619 in your parents on graduation weekend.
###621 He didn't want to leave.
###622 - Ifs true.
###623 And I blamed my parents, weirdly, all four of them.
###626 Like it was their fault college was ending.
###628 - Don'! do that to us.
###629 - No, I won't. - She says that now.
###632 - So your parents told me you're in the improv group?
###635 - Yeah.
###636 - How's that?
###637 - We the best I love it
###639 - What do you love about it'?
###640 - Um, I think I love how terrifying it is
###645 and haw you have in say "yes" to everything.
###648 - Uh, sorry, what does that moan?
###650 - Ifs, like, the only rule of improv.
###652 You can never say "no."
###653 You have to say "yes" and then add something.
###656 Like, uh-like, look.
###659 Um, okay, Mom, you and I
###661 have been wandering in the desert for days,
###664 and we're about to die, okay'?
###666 - OK!!-
###667 - Okay, and I say, "Hand me that lemonade, ?
###674 So hand me that lemonade.
###679 - Jesus, Susan, hand her the goddamn lemonade.
###682 - Never mind.
###683 Jesse, hand me that lemonade.
###687 Thank you.
###690 M mm-
###692 Sweet, just the way I like it.
###693 - I nailed this.
###699 - It doesn't make sense.
###700 We're in the desert
###701 I mean, where would we get lemonade?
###706 - It's great seeing you guys.
###708 - So what was your major'?
###709 - I was English with a minor in history,
###712 just to make sure I was fully unemployable.
###713 - Right. - What about you?
###715 - Drama.
###716 I mean, not officially yet,
###717 'cause my dad's not totally thrilled with the idea,
###720 so maybe also art history?
###722 - I'm just happy you go to clan occasionally.
###724 I thought maybe you just improvised all day long.
###727 - Nope.
###728 I mean, I do, I guess.
###729 Have you ever thought about that'!
###731 - About what?
###732 - How everything in life is basically improvised?
###735 There's no script.
###736 We're just making this up as we go.
###739 - That's true.
###740 - So yeah.
###741 Well, improv is deep, man.
###744 - Well, we're about in head out - Oh.
###745 - Pleasure to meet you, Jesse. - Yeah. yeah. you too.
###747 - Take care. Bye.
###749 - So I'll- I'll see you around, I guess.
###750 - Yeah, yeah, see you around. - Okay.
###752 - It was nice to meet you.
###753 - Yeah, you too.
###755 - See you later. - Okay, bye.
###761 . Enjoy college.
###770 - You wearing a tie tonight'?
###773 ' Huh?
###777 - What can you say, really?
###780 People get up and say all this great stuff about you.
###783 You know, I'm thinking,
###784 'Who in the hell are they talking about?"
###793 We just, where does the lime go?
###796 This seems impossible.
###798 37 years.
###799 37.
###803 There comes a time in a man's life
###805 when it hurts to do the math.
###814 You know, I worry that I've been hero so long
###818 that I'll be lousy being anyplace else.
###823 Oh, well, I guess I'll find out very shortly.
###839 Um, hey, thanks for the chicken.
###842 It was a little cold, but still I...
###848 Think nice thoughts about me when I'm gone,
###850 if you can.
###859 - No, they did it at Macalester.
###862 I really think it could work here.
###863 - Well, it sounds great.
###864 I tell you, talk about it on Monday.
###867 - Oh, sure.
###869 Night, Jesse'
###870 - Yeah, good night.
###874 - It's a good idea, though.
###877 a terrible idea.
###882 Oh, what a disaster.
###885 - What-no, it was nice
###887 - You're not half the liar you used to be.
###893 You know, it really means a lot to me
###895 that you came out for this.
###897 - How could I miss it'?
###898 You're the second best teacher I had here.
###900 - I'm serious.
###906 I'm gonna take off.
###908 - Well, I'll come with you.
###909 - Oh, no, no, no, you slay.
###911 I want to be alone for a bit.
###940 - I feel you, man.
###942 A lot of information in trees.
###947 - Uh...
###950 - How's your night going?
###952 - Fine.
###953 - Is your name.
###956 Ethan?
###958 - No. WW!
###961 - You look like an Ethan to me.
###962 - My name's not Ethan.
###964 - How cool would that have been if that was your name
###966 and l just, like...
###968 Knew it?
###971 Are you a student here?
###972 - Uh, no, but thank you tor thinking that.
###975 You?
###976 - Nah, man.
###978 I'm just here visiting a buddy of mine.
###980 But it's not a bad place to kill a little time, huh?
###983 I'm Nat.
###985 - I'm Jesse.
###987 - Do you hear that music, Ethan?
###990 It sounds like a celebration.
###992 I say we do a little sherlocking,
###994 find out where ifs coming from going on.
###997 - No- - Don't say no.
###999 Fortune never smiles on those who say no.
###1007 # Everybody get on the floor #
###1010 # Everybody wanna uh-uh-uh #
###1012 # Everybody get on the floor #
###1014 # Everybody wanna uh-uh-uh #
###1016 # Everybody 901-" #
###1018 - I would get you a beer, but alcohol's for suckers, man.
###1021 - Uh, yeah.
###1022 Listen, Nat, this isn't really my scene anymore.
###1024 I'm gonna-
###1026 - Give yourself five minutes to adapt, my brother.
###1028 Change is never easy.
###1039 Tell me this.
###1042 What are your thoughts on crop circles?
###1045 - Uh, I don't have any.
###1047 some seriously weird shit going on, bro.
###1051 You think it's just a bunch of drunk English guys
###1053 with planks and rope?
###1054 You're a fool. - Mm-hmm.
###1056 - Spend some time with those patterns.
###1059 You can feel it.
###1061 Somethings trying to communicate with us.
###1064 It should be on the front page of every paper every day.
###1068 - Okay. Thanks.
###1071 - Ha?
###1072 I thought that was you,
###1074 - Hi. - How'd you and up here?
###1076 - He made a friend.
###1077 - Yeah, yeah, I-yeah
###1079 - Look at you.
###1081 You're, like, back in college.
###1083 - Whee!
###1084 - How does it feel?
###1087 - Oh, this is Vanessa.
###1088 - Hey. - Hi.
###1090 - Tm Nat - Hey.
###1091 - Jesse's an alum.
###1092 We had brunch this morning.
###1093 I think my mom has a little crush on him.
###1095 - You went here?
###1097 - I did, yeah
###1098 - When'd you graduate?
###1099 - Oh, man, it was, uh, -.
###1103 That was when we were born.
###1106 - Yeah, yeah
###1108 I'm old.
###1110 - But you look good.
###1114 And you're overdressed.
###1128 # Hotter, sweeter, taller... #
###1131 - That's better.
###1133 # Hotter, sweeter #
###1134 - Why do I like this guy so much?
###1137 - Because he's likable.
###1140 gel you guys some drinks.
###1142 - Yeah, no, I think I'm gonna- I'm gonna take off.
###1145 - No, you should slay.
###1146 - No, really, I should go.
###1148 - Do you drink coffee? - Yeah.
###1150 - What? crazy.
###1152 So does my friend here.
###1154 You two, tomorrow.
###1156 Shoop! Coffee.
###1158 - Yeah, I could do that You want to?
###1161 - Um, I-yeah, uh, yeah.
###1163 That'd be-that's great.
###1165 9:00 okay?
###1169 Oh,
###1170 Oh, you're serious.
###1172 Ia 11:30 okay?
###1175 - Yeah, that works.
###1177 . HO)'-
###1179 - Hi.
###1180 - Can we talk'?
###1181 - Yeah. Yeah, sure, okay.
###1184 See you tomorrow'?
###1185 - Yeah, yeah. See you then.
###1187 - OK!!-
###1189 - Hey, Vanessa.
###1194 - Don'! sweat that guy.
###1197 She only had eyes for you.
###1201 - OK!!-
###1202 Good night, Nat
###1204 - Good night, Ethan.
###1257 - Can I help you?
###1260 . Surf!-
###1261 I just-
###1263 just the best book of all time.
###1264 I just like holding it, I guess
###1268 - Best book of all time?
###1269 - Well, one of them, sure.
###1271 - Have you ever noticed how everyone around here
###1273 speaks in wild hyperbole?
###1275 Everything's the best.
###1276 Like, 'He's the best professor ever, '
###1278 or, "This is the best patty" melt on the planet, ?
###1281 as if they've sampled every possible variety
###1283 of professor and patty melt,
###1284 which is, as we know, logistically impossible.
###1293 - ORGY-
###1297 - All right, do we have enough time for that'?
###1303 - Hey. - Hey.
###1305 - Am I super lab?
###1306 - Uh, no. You wan! a coffee?
###1307 - No, I'll just drink yours.
###1310 - You okay?
###1312 - I don't know yet
###1318 I smell like beer. Do you smell that'?
###1323 - Yeah, actually, you do.
###1328 - I-I need to excuse myself just-
###1332 just for a-
###1345 - Sorry about that.
###1347 Back there.
###1349 You walked away, and I was just wondering
###1351 why I was being rude to someone who loves the same writer I do.
###1356 And I don'! have an answer for that
###1359 - OK!!-
###1361 - Okay, so yeah, um,
###1363 I'll just-
###1364 - My grades tanked senior year.
###1367 That book was the only thing I wanted to read.
###1370 You liking it?
###1371 - Uh, yeah.
###1374 It's my second time reading it, actually.
###1376 - WWI.
###1377 That's impressive.
###1378 Ifs not short.
###1379 - Yeah, I know.
###1381 - You know, he said the purpose of fiction
###1382 was to combat loneliness.
###1384 good.
###1385 I never heard that.
###1387 - Yeah.
###1388 Well, on the other hand,
###1389 spending most of your time with an 1,100-page book
###1392 tends to put a dent in your social life.
###1394 - Yeah.
###1396 Loneliness simultaneously increased and decreased.
###1400 . HO)'-
###1402 - What, you guys know each other?
###1404 - Yeah, we had Symbolic Logic first semester.
###1407 Zibby.
###1408 - Right. Dean, hi.
###1410 - Hey. - I'm Joan, by the way.
###1412 - OK!!-
###1416 - Hmm.
###1418 Interesting guy.
###1419 - Yeah.
###1420 I can'! believe he's even back here.
###1423 - Why? What do you moan?
###1424 - He had a manic episode last year.
###1427 Eventually, they look him lo a hospital
###1429 and, I don't know, calmed him down, I guess.
###1432 He's supposed to be, like, the smartest guy ever.
###1437 - Everything okay?
###1438 - Yeah, everything's great.
###1441 I puked.
###1442 - On.
###1443 - That's gross.
###1445 Sorry, you did not need to hear that
###1446 Come on, let's-let's walk.
###1453 My parents really liked you.
###1454 - Oh. nice.
###1455 I like them.
###1458 You're really lucky to have parents like that.
###1460 - Like what?
###1462 - Like, I don't know.
###1463 Around, first of all.
###1465 Still together so they can fret over you as a team.
###1468 - Yeah, I guess.
###1470 I like them best when they're not being so parental,
###1473 which is, like, 1% of the time.
###1476 Oh, I thought of this great trick
###1479 for having them annoy me less.
###1480 Want to hear if? - Okay.
###1481 - Okay, I decided to treat my parents
###1483 like they're always drunk.
###1485 No, really, it works.
###1487 Any time they say something irritating or offensive,
###1489 I'm just like, "Oh, I can't get mad at them.
###1492 They're drunk. It's not their fault."
###1494 And why should I take advice from drunk people seriously?
###1496 - That's great.
###1498 - Do you like classical music?
###1500 - Yeah, sure.
###1502 - Okay, I took this music survey claw last year.
###1505 Oh, my God!
###1507 It totally changed my life.
###1512 I'm really happy I ran into you last night
###1514 - Yeah, yeah, mo too.
###1516 Ifs random.
###1520 Who was that guy?
###1523 - What guy?
###1524 - The-last night, that guy.
###1526 - Oh, his name is Eric.
###1531 - Erie
###1533 ls Eric your fella?
###1536 - No.
###1539 No.
###1542 You know, I think I like almost everything about this place
###1546 but the dude situation.
###1549 - Not great?
###1551 - No one, like, dates.
###1552 so casual about it all.
###1557 - Same as when I was here.
###1559 - Yeah.
###1562 I guess there's part of me that's a little old-fashioned.
###1572 - Well, on behalf
###1574 of all current and former 18- to 22-year-olds,
###1579 I'd like to apologize.
###1582 Forgive us.
###1584 Seriously.
###1585 We know not what we do.
###1593 - I think one of the things
###1595 I loved the most about being here
###1597 was the feeling that anything was possible.
###1600 It's just infinite choices ahead of you.
###1603 You'd get out of school, and anything could happen.
###1607 And then you do get out, and...
###1610 life happens, you know'?
###1611 Decisions gel made.
###1613 And then all those many choices you had in from of you
###1616 are no longer really there.
###1618 At a certain point, you just got to go,
###1619 "Oh, I guess this is new its going down.
###1622 And there's just something a little depressing about that.
###1627 - Well, don't you think you're romanticizing youth a bit much?
###1631 You know, 'cause it's just as hard and annoying
###1634 lo be young an it is to be old, I'm assuming.
###1637 Nut that you're old, 'cause, you know, you're not
###1640 - Look, I get the whole 努e're all equal" argument,
###1644 and it's kind of true, but it's also kind of not true.
###1647 Like, okay, I feel different now than I felt when I was here,
###1652 and I hate to break this lo you, but so will you.
###1656 - So you're saying things suck?
###1658 I should prepare myself for suckiness?
###1660 - No, a liberal arts education solves all your problems.
###1663 - Thank God!
###1664 - Worth every penny.
###1670 - We should hug.
###1673 - What?
###1674 - I mean, we could keep talking,
###1676 but I think it would be better if we hugged.
###1681 Come on.
###1683 - Okay.
###1687 Who slam'! - I do.
###1689 - Okay. - Here we go.
###1703 God, so you were here a long time ago.
###1705 - Whoa, okay.
###1707 - I mean- - Enough, enough.
###1713 That's-l mean, l just mean because I thought,
###1716 with the greenhouses?
###1718 - Hey, before you go, I thought you might like these,
###1722 'cause I don't really need 'em anymore and, uh, here.
###1724 Ooh. Look at this one.
###1730 Huh? No?
###1731 - Nah.
###1733 - Oh, please, that's a great shirt
###1734 You know the trouble I unused in this shirt'!
###1736 - I can only imagine,
###1737 - You gut no taste on top of everything else.
###1740 Oh, my God, what a beautiful shirt
###1741 Not giving it to you anyway. - All right
###1743 - Oh, it feels great!
###1749 Hello?
###1750 Oh, hi.
###1753 No, no, he's-he's still here,
###1756 Yeah, hold on.
###1761 Zibby.
###1764 - Hello?
###1765 - You haven'! left yet.
###1766 - Uh, no. - Good.
###1767 I need to see you before you go.
###1770 Will you meet me at the bookstore?
###1774 Say yes'
###1775 - Yea.
###1778 ORGY
###1780 asking about a book I recommended.
###1782 - Hmm.
###1783 - All right, I'm off. - Okay.
###1784 - Be a gentleman. Walk me to my car.
###1785 - All right, all right.
###1787 - Thanks for the shirts. I'll gel them next time, okay?
###1789 - Yeah, you'll be an the road, and you'll be saying,
###1791 "Oh, maybe I'll call him up.?
###1799 - Hey. - Hey.
###1801 - Sorry, I don't want to hold you up or anything,
###1803 but I, um-
###1805 I made this for you.
###1806 Burned it, whatever,
###1809 Um, ifs music from the survey class
###1811 I was telling you about.
###1812 - Oh. - Classical, baroque, opera.
###1815 - WWI.
###1817 This is great.
###1818 I know none of this.
###1820 Who says we always have to be listening
###1822 to obscure indie bands, right'?
###1823 - Right.
###1825 So, um, yeah, I don't know.
###1827 This is all music I never thought I'd like or care about,
###1831 and this class just-
###1833 well, you know how you can be told something so many limes
###1836 and it's like, 'Whatever,"
###1838 and then you have a great teacher
###1839 take you through it,
###1840 and suddenly it's like, "Beethoven, whoa."
###1846 - Yeah.
###1847 Thin is really great Thank you.
###1849 I wish I had come with something for you.
###1853 - Well, you know what you could do?
###1856 You could write me a letter.
###1860 - I could do that.
###1861 - Handwritten, I mean,
###1862 like with a pen or something.
###1864 - Ooh. - Yeah, paper.
###1866 Maybe seal it with some red wax.
###1869 - I could listen to this while I'm writing.
###1870 - Right, it'll be like full-on 17th century.
###1873 - Right, right.
###1875 So, um, I don't have your address.
###1878 - Oh, 108 it my P.O. box.
###1879 And you can figure out the rest, right?
###1881 - Yeah, yeah, yeah, yeah, yeah.
###1882 - I also-l put my number on the inside of the case.
###1887 - Yes, you did.
###1888 - You know, in can you ever-
###1890 whatever.
###1891 - Yeah, right.
###1894 Okay-
###1895 - Well... - Well...
###1899 - Yeah.
###1900 Bye. - Bye.
###1911 - Professor Fairfield.
###1914 Uh, Jesse Fisher.
###1917 I, um-
###1919 I took your British Romantic literature class
###1921 when I was here as a student.
###1924 . And?
###1927 - And I loved it.
###1939 Great.
###1950 Hey, Dean.
###1955 - I know ifs bad for you.
###1956 - Just quit when you graduate, like everyone else.
###1960 - Sweet ride.
###1962 - You jerk
###1963 It's a rental.
###1965 I'm not the best at flying.
###1968 - I can understand that
###1969 - Where you headed?
###1970 - Back to my dorm.
###1971 - Get in. I'll give you a lift.
###1985 - So you went here, right'?
###1986 - I did.
###1988 - You liked it'?
###1989 - Am.
###1990 I mean, you block out the bad memories-
###1992 writing a senior thesis, February.
###1995 - Yeah, February here sucks.
###1997 - Yeah, it's horrible.
###1999 So other than February, things are good for you here?
###2004 - I wouldn't say that.
###2007 - You want to-you can tell me about it if you want.
###2014 Well, um, ifs nut exactly a secret.
###2017 Last year, I kind of, um lost my mind a bit.
###2024 I don'! really remember much of it,
###2025 but apparently I got up to some pretty amusing antics.
###2030 So now they've got me on this pretty heavy stuff,
###2035 which I guess allows me to function
###2038 but it also makes everything seem underwater,
###2041 which is not an pleasant as it sounds.
###2044 - Why'd you come back?
###2047 a nurse.
###2050 She raised me on her own.
###2052 I got a full ride.
###2055 She's...
###2058 so proud I'm here.
###2067 Thanks for the lift.
###2143 - 'Dear Zibby, I can't thank you enough
###2145 "for introducing me to this music.
###2148 "Beyond just genuinely loving it,
###2150 的 feel it's quietly altering my feeling about New York City,
###2153 "with which I've always had
###2155 "a slightly conflicted relationship.
###2157 "I've found that if you replace the horns and the shouting
###2160 "with, say, Schubert or Telemann,
###2162 "the city becomes unbearably beautiful.
###2165 "After years of thinly disguised rage on both our parts,
###2169 "it's like the music has mediated a truce between us
###2172 "Some early favorites.
###2174 溺assenefs Meditation.
###2176 "lf a more beautiful piece of music has ever been composed,
###2179 "I don't know it.
###2180 'That Brandenburg concerto is no joke,
###2183 "and I echo your sentiment regarding Beethoven.
###2186 'Whoa.
###2188 "I have no idea
###2189 "what the Vivaldi piece from Giustino is actually about,
###2193 'but to me, it suggests deception,
###2196 "some kind of elegant double-crossing.
###2202 "It makes me feel like I'm a double agent
###2205 "knee deep in some kind of sexy espionage.
###2215 "I've decided the Wagner overture you included
###2217 "should come with a warning label.
###2219 "According to some quick online research,
###2221 "the opera deals with the struggle
###2223 "between sacred and profane love,
###2225 努hich is arguably the only struggle there is.
###2229 "The other day, I was crossing the street
###2231 "lost in my head about something,
###2233 "a not uncommon state of affairs.
###2236 "I was listening to the overture,
###2237 'and as the music began to swell,
###2239 "I suddenly realized that I had hands and legs and a torso
###2246 "and that I was surrounded by people and cars.
###2268 "It's hard to explain exactly what happened.
###2271 "But I felt in that moment that the divine,
###2274 塗owever we may choose to define such a thing,
###2277 "surely dwells as much in the concrete and taxicabs
###2280 "as it does in the rivers, lakes, and mountains.
###2283 "Grace, I realized, is neither time- nor place-dependent.
###2288 'All we need is the right soundtrack
###2291 "I suppose this new infusion of music in my life is,
###2294 "at the very least, making me reconsider
###2296 my hastily to dead, white males."
###2299 - 'And I've you to thank for that
###2301 "How's things, by the way?
###2303 Your friend, Jesse Fisher.?
###2307 - "Jesse, things is good,
###2311 'So happy you're loving the music.
###2313 "I felt my whole life got an upgrade
###2315 "when I took that class.
###2317 "The thing that floors me must
###2319 "is that human beings wrote that music.
###2322 "Are people writing music like that nowadays?
###2325 "If they are, I don't know about it
###2328 "I hope you've fallen in love with the piece
###2330 "from Cosi fan tutte.
###2332 的 find that when I listen to it, for some reason,
###2335 "everyone I see becomes instantly more attractive.
###2339 Please experiment with it and get back to me."
###2342 # Soave #
###2347 # Sia il vento #
###2351 # Trunquilla #
###2355 # Sis l'onda #
###2360 # Ed ogni #
###2364 # Elemento #
###2369 # Benigno #
###2373 - 摘lizabeth, you were right about the Mozart piece.
###2377 的t somehow made everyone in New York lock like
###2380 "a viable romantic partner.
###2385 "I can't escape it any longer.
###2387 "I think I like opera.
###2390 "You are never to tell anyone this, ever.
###2394 Seriously."
###2397 "Your opera secret is safe with me.
###2399 的've been relistening to the music
###2401 "after each of your letters.
###2403 "I like hearing your take and then revisiting them.
###2406 "And even though Pennsylvania stands between us,
###2408 "knowing we're hearing the same sounds
###2410 'makes me feel you are not all that far away.
###2413 "If I haven't been clear about this, I miss you.
###2419 "Hmm, don'! really know why.
###2422 "I barely know you.
###2425 "By the way, handwritten letters?
###2428 "Greatest thing in the world.
###2429 Keep them coming.?
###2435 - "You asked why music like this isn't being written today.
###2438 的 wonder if these composers were expressing things musically
###2441 that are too large for our current psychic state...'
###2444 - "Anyway, all is fine here.
###2446 College continues colleging along..."
###2447 - "Massenet's Meditation, for instance,
###2450 'and I worry that my nervous system
###2452 is ill-equipped to contain such immensity of feeling.?
###2455 - "I bet if we went here at the same time,
###2457 we'd have been great friends."
###2458 - 'Will this music be the death of me?
###2460 "If so, you'll have blood on your hands, Elizabeth.
###2464 Can you deal with that??
###2470 - "Jesse, as much as I love these letters,
###2473 的'd like to see you again.
###2475 "The sooner, the better.
###2477 鉄o come back here and see me.
###2481 'The dudes here continue to be 18 to 22 years old,
###2484 "and they continue to act their age,
###2486 "I'd like a gentleman caller, and I'd like him to be you.
###2492 Ever yours, Zibby."
###2578 - "Dear Elizabeth, I've decided to take you up on your offer.
###2582 "I'll be getting in on the 14th and slaying at the inn,
###2585 but I will be available for walks, strolls, saunters
###2589 "ambles, and promenades.
###2591 'Looking forward to it.
###2593 Jesse Fisher."
###2603 . HO)'-
###2624 - So, Bob, um,
###2626 I've been asking myself a lot of tough questions lately.
###2630 Everybody knows I made a whole stink
###2632 about leaving this place, you know, how it's time-
###2634 - How if you'd look back,
###2636 you'd tum into a pillar of salt
###2638 - Yeah, all that-
###2642 - I think I may have spoken too soon.
###2649 I think-l think I still got a little gas in the tank is all.
###2652 I just-
###2653 - Well, Peter, you have no bigger fan around here than me.
###2656 - Thank you.
###2658 - When you announced your plans, we were all sad to see you go,
###2662 but you insisted that it was time.
###2663 - Right, which I thought it was.
###2666 - We hired someone,
###2669 young guy out of UVA.
###2671 Very impressive candidate.
###2674 He was our first choice, actually.
###2676 We didn't think we would get him, but we did.
###2679 You said you wanted nothing to do with the search.
###2682 - Right, right No, I-
###2685 I just-
###2688 I just didn't think it would move so fast.
###2690 - Well, there was unanimous enthusiasm for the candidate,
###2694 so things just moved along faster than normal.
###2700 - Bob.
###2702 Give me this one,
###2703 - Polar, we can't.
###2707 The department has spent thousands of dollars
###2709 on this search.
###2710 He's turned down other offers.
###2712 You know what goes into this sort of thing.
###2714 - I hired you, Bob.
###2717 You don't have to tell me how this w-
###2721 And let me tell you,
###2723 there was not unanimous enthusiasm for you back then.
###2727 It took a lat of arm-Misting on my part
###2729 to gel people to come around.
###2731 And now, 20 years later, the only reason
###2735 that you're the chairman of this goddamn department
###2737 is 'cause I loathe politics!
###2739 And you, for reasons which I cannot fathom, do not
###2745 In fact, you seem to have a real taste for it.
###2755 Wow'
###2761 I'm asking-
###2767 I'm asking a favor.
###2769 Listen'
###2770 Just give me this one, Bob, okay?
###2773 I need three more years.
###2779 - I'm luff!-
###2781 There's nothing I can do.
###2796 - Hey-
###2797 - Hi.
###2799 - Oh, hey.
###2800 - Jesse, you remember Vanessa, right?
###2802 - Uh, yeah, hi. - You're back'
###2805 - Yeah.
###2809 - So I should-
###2811 uh, yeah, I got some stuff to do.
###2820 - So this is your room.
###2822 - Yeah. Fancy, huh?
###2824 - Yeah.
###2825 Forgot how small these are.
###2827 Good training for living in New York
###2830 - So are you gonna see Professor Hoberg
###2832 while you're here?
###2834 - You know, probably not
###2836 Um...
###2837 and, you know, if you- if you run into him,
###2840 maybe don't mention that I'm here.
###2842 . ORGY- - OK!!-
###2846 - Do you want to sit?
###2849 - Yeah. Yeah, yeah, yeah.
###2858 So I should tell you,
###2860 I feel a little weird about being here.
###2862 - Why? Don't.
###2863 - Well, I don't know if you know this,
###2865 but, uh, I'm a few years older than you.
###2869 - You are?
###2870 - Just a few, yeah,
###2872 and I'm not necessarily saying-
###2873 I don't want to get ahead of myself here.
###2875 Ifs just-
###2876 - Oh, Wail. 30"'!-
###2877 You-did you think this was, like, a romantic thing?
###2885 Just kidding.
###2887 - Oh, my--
###2889 - Come here.
###2898 Try not to overthink things, okay?
###2901 - You're talking to the wrong guy.
###2903 - Well, look
###2906 We connect really well, don! you think?
###2908 - We do, yeah.
###2911 I just can't figure out if ifs because you're advanced
###2913 or because I'm stunted,
###2915 - It's because I'm advanced.
###2918 . Maybe.
###2920 But I'm also a little stunted.
###2925 - Look, I want lo like things slowly, okay?
###2928 - Yeah, okay.
###2930 Me too. Me too.
###2933 - But I would like to kiss you
###2935 on your forehead.
###2939 Can I kiss you on your forehead?
###2942 Say yes'
###2943 - Yea.
###2952 - And your chin'!
###2954 May I kiss your chin?
###2974 - Sorry. Hi, sorry.
###2975 Just need to grab something.
###2984 - Roommates.
###2985 - Can we-are you hungry'!
###2988 - I could eat.
###2990 - Yeah?
###2991 Maybe we could go into town and grab something?
###2993 - That'll take too long.
###2995 I have class at 2:00.
###2997 - On.
###2998 good and even closer.
###3034 - Hey, Dean.
###3039 - You get a job here?
###3041 - I wish.
###3042 Hey, I seem to have lost my friend.
###3044 You mind if I...
###3050 What are you working on?
###3052 - Yeah, ifs this...
###3056 novel.
###3057 - Good for you.
###3059 - I fill!!!
###3060 - You happy with if?
###3061 - Not really.
###3066 - Haw you been? Any batter?
###3067 - No.
###3070 I kind of just wish this would all be over
###3072 as soon as possible.
###3077 Why did you lave it here so much'!
###3084 - It's the only time you get to do this, you know?
###3088 You get to sit around and read books all day,
###3090 have really great conversations about idea;
###3093 People out in the world, they're not really doing that.
###3097 Think about it.
###3099 You could go up to everyone here and say, 'I'm a poet,"
###3101 and no one will punch you in the face.
###3104 I mean, that's something.
###3106 - Yeah.
###3108 I get that.
###3111 I just can't get around the fact
###3114 that I'm, like, aggressively unhappy here.
###3118 - Jesse.
###3120 Jesse!
###3130 - That's my number, if you ever want to talk,
###3158 . HEY- . HO)'-
###3162 - Please tell me this is Vanessa's.
###3164 - Nope, that's mine.
###3166 - Wait, you actually read this'?
###3167 - Yeah.
###3168 - All of it?
###3170 - YUP-
###3171 - Unironically?
###3174 - Very sincerely'
###3177 - What is it with you girls and vampires?
###3181 What's it about'?
###3182 - Vampires.
###3184 - No, what's it about?
###3186 Vampires.
###3188 - I don't understand. Is it good?
###3190 - No.
###3191 I mean, yeah. But no.
###3193 - Well, then why read it'?
###3194 - 'Cause I like it.
###3195 - That's no reason to read something.
###3198 - Why else would you read something?
###3200 - Seriously.
###3201 Many amazing books in the world.
###3204 Why would you read this?
###3205 - Okay, I hate this conversation.
###3208 Can we stop?
###3209 - Wait, this is a trilogy, right?
###3210 - I'm afraid to answer that.
###3213 - You've read three of these?
###3215 - Have you ever read one of them?
###3216 What do you think?
###3218 - How can you hate something if you've never read it?
###3221 I mean, isn't that like what repressive regimes do?
###3224 You want to bum books you don't like?
###3226 - You're right. You know what l'm gonna do?
###3229 Rm gonna read thin book, all of it
###3231 And then we can discuss it.
###3233 - Right now? - Yeah, why not')
###3235 I mean, how long can it take, really?
###3237 This is great, a little book club.
###3242 - Seriously?
###3243 - YUP-
###3245 See ya soon.
###3282 Oh, no, this isn't what it-
###3285 I'm reading it as a dare.
###3287 It's a bet, actually.
###3292 I loved your class!
###3325 - Should I start'?
###3327 - Please.
###3329 - OK!!-
###3331 I liked it.
###3333 It was fun and stupid. - Mm-hmm
###3335 - And it passed the time.
###3337 And it's not Tolstoy, but it's also not television.
###3340 And it made me happy.
###3343 Now you.
###3347 - Thank you. - Mm.
###3352 - This...
###3354 is the worst book
###3356 ever written
###3359 in English.
###3361 - So there are worse books written in other languages?
###3365 - Probably not
###3367 unless this book is translated into other languages.
###3370 - Okay, we really-
###3371 we don't need to do this.
###3373 - No, please, let's.
###3374 I need to know haw you read these-
###3377 whew, l guess you call them sentences-
###3380 close the book, and feel anything
###3382 other than offended and sad?
###3383 - Well, millions of people like it.
###3385 - So when millions of people like something,
###3387 that means it's good?
###3388 - No, it means millions of people like it
###3389 These books make people happy.
###3393 We don't always have to be thinking about poli-sci
###3395 or reading Chaucer, which, by the way, I hated.
###3397 - You're not supposed to like it.
###3399 - But then why read if?
###3402 You love college so much, right?
###3403 Isn't it all about understanding different points of view'?
###3406 - It's also about developing taste.
###3407 - That was snobby. You're a snob.
###3409 - No, I'm not
###3410 - Yea, you are.
###3412 You think it's cool to hale things.
###3413 And it's not. It's boring.
###3415 Talk about what you love,
###3416 and keep quiet about what you don't
###3418 - Look, I know how this sounds, but trust me.
###3420 This is a big deal, okay'?
###3422 This country is in bad shape,
###3423 and it has to do, in large part, I think,
###3426 with people liking things that are very, very bad.
###3429 - But according to you,
###3431 Why are you the one who gets to decide what's good and bad?
###3433 And do you only want to surround yourself
###3435 with people who've read the same books as you?
###3437 - I guess we're gonna have to move on to a specific example-
###3443 - Where are you?
###3444 - What do you mean?
###3446 - I mean, you are somewhere,
###3448 but it's not here.
###3449 - No, I'm-l'm here.
###3452 - So why are we spending all our time
###3454 having a stupid argument about a book?
###3469 - Hey, Peter.
###3470 - Zibby
###3485 - Peter.
###3486 Peter.
###3489 - What the hell are you doing here?
###3493 I don't know'
###3500 - You know how old I am?
###3503 - No, how old are you?
###3504 none of your goddamn business.
###3507 Do you know how old I feel like I am?
###3511 19.
###3513 Since I was 19, I have never felt not 19.
###3518 But I shave my face, and I look in the mirror,
###3522 and I'm forced to say,
###3523 "This is not a 19-year-old staring back at me, ?
###3528 Teaching here all these years,
###3531 I've had to be very clear with myself
###3535 that even though I'm surrounded by 19-year-old:
###3537 and I may have felt 19,
###3540 I'm not 19 anymore.
###3542 You follow me?
###3546 - Yeah.
###3549 - Nobody feels like an adult.
###3553 It's the world's dirty secret.
###3567 - How perfect is the universe?
###3570 - You're still here?
###3573 - Lucky for you,
###3575 'cause you look like you could use a friend.
###3583 Did you know there's so many preservatives in the food we eat
###3586 that they're finding it's taking longer
###3587 for our bodies to decompose once we die?
###3591 - No way. Really?
###3593 - Preservatives, man. messed up.
###3599 Want some good news?
###3601 - Please.
###3603 - Caterpillars- give me my hat.
###3606 They're just scouting along, right,
###3609 being caterpillars.
###3611 At some point, these cells show up called imaginal cells.
###3614 Scientists don't know where they come from
###3616 or why they appear,
###3617 but these imaginal cells show up inside the caterpillar
###3621 and say, 'Get psyched, caterpillar!
###3623 It's butterfly-turning-into time."
###3625 - Mm-hmm.
###3626 - And whit do all the other caterpillar calla do
###3628 when these imaginal cells show up?
###3630 - I have no idea.
###3632 - They attack 'em!
###3633 Try to kill 'em!
###3635 They're like, 'Screw you, imaginal cells.
###3638 'We're happy being a caterpillar.
###3640 Gel lost!?
###3641 Bu! eventually, the imaginal cells keep growling
###3645 and overtake the destiny of the caterpillar
###3648 and will it into this cocoon.
###3651 And then guess what happens next.
###3653 into a butterfly.
###3656 - The caterpillar turns into a butterfly.
###3659 - That's awesome.
###3660 - I know it is!
###3661 - Yeah, that's good.
###3663 - And that is why there is no reason to be afraid,
###3667 because everything is okay.
###3671 - Yeah, I don't know if I believe that.
###3675 - It has to be true.
###3679 There can be no other way.
###3686 - You know, I'm not even sure if you're real.
###3689 I mean, seriously.
###3690 - Ifs all true, brother.
###3693 Whatever you believe.
###3697 - What is that?
###3698 What are you drinking?
###3699 - H to the 2 to the O.
###3702 You should have some.
###3703 Got to stay hydrated.
###3707 - All right.
###3717 Oh, thanks.
###3732 Ooh!
###3737 You with me, bro?
###3741 Yeah.
###3744 I like you, Nat'
###3748 Thanks for being my friend.
###3751 - Easiest thing in the world.
###3754 - I enjoyed this.
###3757 I'm off.
###3762 - You go get her, man.
###3765 - Huh
###3769 Okay-
###3774 - Be love, man.
###3778 Be love!
###3791 You seem happy.
###3793 - I am.
###3795 - What happened?
###3797 - I don't know.
###3799 Something.
###3801 - Can I tell you some things?
###3804 - Yeah, yeah, sure.
###3805 - Okay, well, except for the book thing,
###3809 which was genuinely super annoying,
###3813 I-I feel really good about you.
###3818 It's been a while since I fell that way about someone.
###3824 And I like it.
###3828 - Yeah, me too.
###3830 - I want you lo slay here with me tonight
###3835 - You have a roommate,
###3838 - She's sleeping elsewhere.
###3843 - Ah.
###3844 - So will you stay here?
###3849 - Yea.
###3850 - Good.
###3853 But I have in tell you something.
###3855 Um...
###3859 this-it would be my, um...
###3863 first time.
###3869 But I want to.
###3872 With you.
###3877 - Okay, um...
###3881 I have to-
###3882 hold on.
###3884 I'll-l'll be back in a second, okay'?
###3886 - OK!!-
###3916 - I should never have told you that
###3918 good.
###3919 I'm-l'm glad you did.
###3924 - So is that a problem?
###3926 - Well, yeah, it is.
###3930 - WM?
###3933 Okay, well, first of all, I'm 35.
###3936 - You don'! look it - Thank you.
###3938 - Plus, it doesn't bother me.
###3939 - Well, it bothers me.
###3941 - Well, it shouldn't.
###3942 Age is a stupid thing to obsess over.
###3945 What if reincarnation is real, huh?
###3947 Think about that.
###3949 What if I'm, like, thousands of years older than you?
###3952 - Okay, that's not really a sound argument.
###3955 - Why not')
###3956 - Because ifs like saying,
###3958 'What if reality is all an illusion?"
###3961 Then there are no consequences to anything.
###3963 We're completely off the hook,
###3965 And I believe in consequences.
###3968 - No, you believe in guilt.
###3970 - Maybe.
###3972 But guilt before we act is called morality.
###3983 Why did you come back here?
###3985 - To see you, but I didn't know that you-
###3988 - Why should that matter'!
###3989 I mean, inn'! it, I don't know, flattering?
###3991 - Listen.
###3994 Elizabeth.
###3997 Sex is really complicated, okay?
###4001 I didn't quite understand that when I was younger,
###4004 but I do now.
###4006 - Okay, look, I didn't sign one of those contracts
###4008 when I was in high school, okay?
###4010 I'm not a prude or whatever.
###4013 just, I never met anyone that I trusted
###4017 or even liked enough
###4022 until now.
###4027 - I can't.
###4033 - Are you not attracted to me?
###4037 - Na. I mean, yea, I am.
###4039 It's just.
###4042 I also care about you a lat already, somehow.
###4048 - So, um, essentially,
###4051 you don't want to sleep with me
###4053 because you like and respect me too much.
###4060 - Basically.
###4062 Yeah.
###4064 - That's, like, the saddest thing over.
###4067 - Look, I want to be in your life.
###4068 I do.
###4069 - Yeah, I already have an older brother, okay'?
###4072 And I don't need some mentor.
###4079 - I can'! just say yes to everything.
###4085 Elizabeth.
###4087 - Slop calling me that.
###4089 - What?
###4090 - No one calls me that
###4091 You need to leave right now.
###4093 I'm really upset, and you need to go.
###4095 - OK!!-
###4100 - Get out!
###4112 # I've got a right to lose my mind #
###4120 # Since... #
###4121 - Well, well, well.
###4123 # Since you left me here #
###4127 - Now I remember you.
###4130 - You do?
###4133 - Not really.
###4136 # I stumbled! #
###4140 # On a new world #
###4142 - Rough day?
###4144 - Yeah.
###4149 - "Mock on. Mock on.
###4152 "'Tis all in vain.
###4155 "You throw the sand against the wind,
###4157 and the wind blows it back again."
###4162 - Blake.
###4165 . A-plus.
###4168 - # And the life #
###4172 # And the life I'm living #
###4173 - French fries.
###4177 I wan jun about in order a basket.
###4181 # To lose my mind #
###4182 # I've got a right to lose my mind #
###4194 . HO)'-
###4197 Can you get me a beer'?
###4199 - Yeah, have mine.
###4202 - Of course, I'm thrilled.
###4204 Newly minted PhD.
###4206 I'm feeling very fancy
###4208 and officially teaching Ode on a Grecian Um
###4211 for the first time.
###4213 It's like heaven, right?
###4214 - - Right. Right. right. right.
###4215 - And I decide to be a little dramatic.
###4217 I'm really gonna go for it
###4218 and just recite the whole thing out loud.
###4220 What the hell, right'?
###4221 - Sure.
###4222 - And it's going very well, if I do say so myself.
###4226 And as I reach the immortal final lines
###4230 of one of the great poems ever written in English,
###4234 I hear myself say the following:
###4237 "Beauth is trudy, trudy beauth."
###4242 - "That is all ye know on Earth and all ye need know."
###4244 - That is great
###4246 Great story.
###4248 When did you fall for the Romantics?
###4250 Was it, like- I'm just curious,
###4252 but was it in college or grad school?
###4254 'Cause I knew almost nothing about those guys
###4256 before your class.
###4258 Your class.
###4259 Och, I can gush, right'?
###4261 I mean, I still think about it.
###4263 Ifs just-
###4267 What?
###4269 - You're very enthusiastic.
###4273 - I guess.
###4287 - I have a car.
###4292 - ORGY-
###4293 - I would like for you to get in it with me,
###4300 and I would like to drive us somewhere.
###4307 - Where?
###4317 - Don't worry about the fries,
###4319 They know me here.
###4328 up?
###4329 - Oh, hey, man.
###4353 Okay, you got to go.
###4355 - What?
###4356 - Out. Go, now.
###4359 - Owl Are you serious?
###4361 - YUP-
###4362 - Yeah, I don't have to, uh, stay the night or anything,
###4367 but could I-could I at least catch my breath?
###4369 - Sure.
###4372 How long do you think that'll be?
###4377 - What? - No, no.
###4378 It's just funny to me all of a sudden.
###4381 - What about it is amusing to you'?
###4384 - Your post-coital cigarette, for one, is amusing to me.
###4388 - What, you never smoked?
###4390 - No, I did. - But you quit
###4392 - Yeah. - Pussy.
###4395 - Okay, you are the same Judith Fairfield
###4397 I took British Romantic literature from?
###4398 - "From whom I took British Romantic literature,"
###4401 and yes, that's me.
###4403 But just because we screwed, don't assume we're suddenly-
###4405 what is it you kids say nowadays?
###4407 BFFs?
###4409 - Yeah, that's not really-
###4410 - I mean, what do we really know about each other?
###4412 You're a nonsmoker. Congratulations.
###4414 You're going to live to be a hundred.
###4415 But what does it matter if your life is joyless?
###4417 And it will be. Trust me.
###4420 - What's happening here?
###4421 - You're gelling your clothes and you're leaving,
###4424 and I'm going to take an Ambien.
###4425 - No, I meant, what is hap-
###4427 - I mean, seriously.
###4428 You weren't thinking we were gonna cuddle
###4430 the rest of the night as I read you Wordsworth?
###4432 - Not anymore.
###4434 - Good.
###4436 I've taught at this school for over 20 years.
###4438 I've seen the emergence of your kind like an infection-
###4442 all these effete, overarticulate man-boys
###4445 who never learned to toughen up.
###4446 Don't be one of them,
###4448 Go work with your hands.
###4449 Build something.
###4450 Punch someone in the face.
###4452 - WWI.
###4453 Too bad Norman Mailer's dead.
###4455 would have been perfect for each other.
###4457 - Shall I count to ten?
###4458 - Wail, just, can-
###4459 hold on just one second, okay?
###4466 You don't seem very happy.
###4470 Your powers of deduction are stunning.
###4472 You must have gone to a very good college.
###4474 - I'm just confused how-
###4477 I mean, you're a tenured professor
###4478 in one of the most prestigious English departments
###4481 in the country.
###4482 That's not fulfilling?
###4484 - Sit through a faculty meeting at a liberal arts college,
###4486 Mr. Young Person.
###4488 I assure you, you will lose all faith in humanity.
###4490 - Okay, but what about the classroom?
###4492 There had lo have been some joy there
###4494 I mean, you were such a good teacher.
###4497 - Thank you.
###4499 I like to teach.
###4501 I used to love it.
###4502 - What happened?
###4504 - Life happened.
###4508 - Okay, I'm gonna need a little bit more'
###4510 - Well, that's all you're gonna get.
###4512 Unlike you, I'm not from the 'let me tell you
###4515 every sick, sordid detail of my life" generation.
###4518 I value discretion.
###4519 I loathe self-pity.
###4521 So let's just leave it at this:
###4523 people are disappointing.
###4527 - Yeah, it's just, I would think-
###4529 - Don't get comfortable. - Sorry.
###4530 I would just think
###4532 that spending so much time with those poems
###4534 would make you more, you know, optimistic and hopeful.
###4538 - Nonsense.
###4539 They were miserable men
###4540 who were granted a few moments of transcendence,
###4542 and they had the talent and foresight
###4544 to grab pen and paper and write it down.
###4546 Byron was probably the happiest of the lot,
###4548 only because he put his dick in everything.
###4551 - This is the saddest evening of my life
###4554 - Get used to it.
###4556 My advice to you is this:
###4559 put some armor around that gooey little heart of yours.
###4569 - Well, at least I appreciate the irony.
###4574 I just had the least romantic night of my life
###4576 with a Romantics professor.
###4594 For what it's worth,
###4597 I meant everything I said about your class.
###4600 It opened something in me,
###4605 and I'm grateful for it.
###4608 And if my heart is gooey,
###4611 you're at least partially responsible for that.
###4636 - So you're still uninspired by admissions.
###4638 - Yeah, pretty much.
###4640 - No little Jesse Fishers out there?
###4643 - Well, if there are, I'm not meeting them,
###4645 - Well, maybe you're just not recognizing them.
###4649 Anyway,
###4651 I do appreciate you coming by.
###4654 I really do.
###4655 It's great to see you one last time
###4657 before I get the hell out of here.
###4659 - You feeling any better about things?
###4662 - Well,
###4664 I tried to turn the clock back.
###4666 it doesn't work.
###4669 - No, it doesn't.
###4672 - Now I just-
###4675 I keep waiting to feel more resolve somehow.
###4681 What if I'm like one of those prisoners
###4682 that gets paroled
###4684 and finds he can't handle life on the outside
###4686 so he commits a petty crime
###4687 so he can go back to what he knows?
###4692 - You think this place is a prison?
###4698 - Well, any place you don't leave is a prison.
###4705 Well, whatever.
###4708 OKAY- - OK!!-
###4712 Hey.
###4716 You know why you're my second favorite professor of all time?
###4719 - I have no idea.
###4720 by authors you hated.
###4726 Feel good about what you did here.
###4732 - Thank you.
###4742 Gel in your car now, and leave me be.
###4763 - "Dear Zibby, oven alter all these months,
###4766 "I'm still half-expecting a letter from you
###4768 "to be sitting in my mailbox.
###4770 "I'm sure you have little left to say to me at this point,
###4773 'bu! your letters are very much missed.
###4776 "I know I hurt you, and I'm sorry.
###4779 鄭ny bone-headed moves I made
###4780 'were born of confusion and not malice.
###4784 "That said, I've been feeling lately the stirring:
###4786 "of something I can only call growth
###4789 "It's a tribute of sorts to say that someone 16 years my junior
###4793 'helped me finally start acting my age.
###4796 "A wise man in a red hat once told me,
###4799 摘verything is okay.'
###4801 "I didn't believe him then,
###4804 but for some reason, I'm starting to.'
###4815 - Sorry, we're closed!
###4817 Oh,
###4818 Hey.
###4819 - Hi.
###4826 - Are you here for this?
###4830 I always notice you reading it when you're in here.
###4833 - Yeah.
###4836 Any bookstore I'm in, I have to read then.
###4837 Last three pages.
###4838 - I know. They're devastating.
###4842 - Yeah.
###4848 I'm Jesse.
###4849 - I'm Ana.
###4850 - Hi. - Hi.
###4855 I love books.
###4857 I do in, like, the dorkiest way possible.
###4859 - Oh, me too.
###4860 It's a problem.
###4862 - Like, I love trees cause they give us books.
###4866 super cool of the trees to do that, light'!
###4869 - I'm actually-
###4871 this is weird.
###4873 I'm actually trying to read less.
###4875 - WM?
###4876 - I felt like I wasn't watching enough television.
###4880 - No, l just-I started to feel like reading about life
###4883 was taking time away from actually living life,
###4886 so I'm trying to, like, accept invitations to things,
###4890 say "hi" to the world a little more.
###4892 - That sounds scary.
###4895 It's going well?
###4896 - It's..okay.
###4898 Most of the time when I'm out,
###4900 I keep thinking I'd be so much happier
###4901 in bed with a book,
###4903 and that makes me feel not super cool.
###4908 I still read tons.
###4910 I just feel like I'm more aware of a book's limitations.
###4914 Does that make sense?
###4915 - Yeah, totally.
###4919 - How am I doing here?
###4920 - What? Here in this conversation?
###4922 - Yeah.
###4923 - Very well. You are doing great
###4930 So you maybe want to gel away from these books
###4934 and walk somewhere?
###4937 - Yeah, okay.
###4938 - Really? do it
###4940 - Great. Great.
###4943 And feel free to invite your husband or boyfriend.
###4945 - They're both pretty busy right now, so...
###4947 - Probably just be us, then.
###4948 - Yeah. Just us.
###4982 - Hello.
###4983 - Oh, hi.
###4985 It's Dean
###4987 Franzen? We like the same writer.
###4990 - Right, hey. up?
###4992 - Uh, you gave me your number, and you told me to call you.
###4996 - Uh, yeah. No, ifs good to hear from you.
###4999 How are you doing?
###5000 - Uh, I'm pretty good, yeah.
###5005 Things, um-
###5007 I've been-
###5012 - Dean?
###5015 - I just took a bunch of pills.
###5018 - What?
###5020 - I just took a lot of pills.
###5025 - How many'?
###5026 - I don't know. Um...
###5032 I'm really scared.
###5033 - Where are you'! - In my dorm.
###5035 - Stay-stay there, okay?
###5037 Stay right there.
###5038 Okay, yeah, just stay ri- I'm gonna make a call,
###5040 and I'm gonna call-
###5042 I need you lo stay by the phone, though, okay?
###5044 Dean?
###5047 - Miss Hanson to reception area, please
###5050 Miss Hanson.
###5064 - Hey-
###5068 - Hey, man.
###5071 How you feeling?
###5074 - Kind of ridiculous.
###5078 You didn't have to drive all the way out here.
###5080 - I flaw, you bastard.
###5084 - Thanks'
###5086 For picking up the phone.
###5091 I didn't know who else to call.
###5097 - Can I make a suggestion?
###5099 - Yeah.
###5100 - Stop reading this.
###5102 - WM?
###5104 - Because he killed himself, and you're not gonna do that.
###5108 You need to read something else.
###5111 Listen, don'! be a genius who dies young.
###5114 Be one who dies old.
###5115 Being old is cool.
###5117 Grow old and die old.
###5120 It's a better arc.
###5122 Listen to me, man.
###5124 This right now, all this stuff you're feeling,
###5129 this is a footnote, okay'?
###5131 You're gonna graduate,
###5133 and you're gonna get out in the world
###5136 and stumble into something like contentment.
###5138 I know it.
###5141 - In that how ifs been for you?
###5143 - Hell, no.
###5147 But some days are all right, you know?
###5151 Some days are like a gift,
###5154 and some days suck.
###5156 But all of that's okay.
###5162 So I'm taking you off post-modernists.
###5166 What are you prescribing?
###5169 - There are these vampire books.
###5173 The kids love 'em.
###5175 Trust me, they will empty your mind completely.
###5184 - Why are you being so nice to me?
###5189 You flew all the way beck here to see me,
###5191 and we had, like, two conversations.
###5194 - I have a soft spot for good readers.
###5198 They're hard to find these days'
###5221 - I really did miss you.
###5224 You know, we had this thing happening,
###5227 and it was so exciting, and then you were just gone.
###5233 But it's okay now.
###5235 I get it.
###5243 I sometimes feel like I'm looking down on myself,
###5248 this older, wiser mu
###5252 watching over this 19-year-old rough draft
###5256 who's full of all this potential
###5260 but has to live more
###5264 to catch up with that other self somehow.
###5268 And...
###5271 I know I'll get there.
###5273 It's just sometimes I think
###5276 I want to rush the process, you know?
###5280 And I don't know.
###5282 Maybe-maybe I thought you were some sort of shortcut.
###5292 Does that make any sense?
###5298 - If I wrote you, I would be like
###5302 "This is the but rough draft ever.'
###5314 - Seriously?
###5319 - Roommates.
###5324 - Well, I should gel back lo adulthood.
###5329 - Yeah.
###5331 See you there soon, I guess.
###5337 . Bye, Zibby.
###5339 - Bye, Jesse
###5396 - You're so beautiful and fascinating
###5400 and age-appropriate.
###5401 - What?
###5403 - Oh, nothing.
###5405 # Toma # # Toma #
###5407 # Zefiro # # Toma, toma #
###5409 # Toma, zefiro #
###5411 # Ze... #
###5414 # Firo toma #
###5421 # E di soavi accenti #
###5424 # L'aer fa grato #
###5428 # E di soavi accenti... #
###5446 - Look, you're getting wise.
###5448 - I'm getting old.
###5450 - Not the same thing. I say you're getting wise.
###5454 You worry about getting old?
###5459 - I think being old's gonna be okay.
###5461 It's just the getting there that kicks your ass, you know?
###5464 - You're gonna be a great old guy.
###5466 - Really? - Mm-hmm.
###5467 - I feel like the nicest thing
###5469 anyone's ever said to me.
###5470 Unless it's a criticism,
###5472 like, "You're already judgmental and racist.
###5474 You're gonna be a great old guy."
###5476 - No, I mean you'll wear baggy pants,
###5480 and you'll have a little belly,
###5482 And when you want more coffee, you'll say to the waitress,
###5484 "Could you warm this up for me, dear?'
###5487 - You're right.
###5489 I will say that.
###5491 I think you're gonna be a great old person too.
###5494 - Thanks'
###5498 I want to be an old lady with long, gray hair in a ponytail.
###5503 - I can see it.
###5505 You're still foxy. You still got it.
###5506 That's what they're gonna 85?' about you.
###5508 "She's still got it.?
###5509 - They're saying it now.
###5513 And I want a really, really wrinkly face.
###5518 A small house, maybe by some water.
###5532 I think getting old could be really nice.
###5553 # End of the day # # on the subway #
###5558 # In my ear! #
###5560 # Along the way, the headphones play #
###5565 # I can hear you #
###5569 # You're my favorite song #
###5573 # I want to sing it again #
###5577 # You're my favorite song #
###5579 # Sing it to you, yeah #
###5596 # Stuck in my head, replaying again #
###5601 # I don't mind #
###5603 # Stuck in my heart, finish to start #
###5608 # all right #
###5610 # 'Cause you are my favorite song #
###5616 # I want to sing it again #
###5620 # You're my favorite song #
###5623 # Sing it to you, yeah #
###5625 # Into it, into it #
###5629 # With you, yeah, I'm into il #
###5632 # Into it, into it #
###5635 J Yes, I am J
###5639 # You #
###5642 # You're my favorite song #
###5645 # I want to sing it again #
###5647 # Into it. into it #
###5649 # You're my favorite song #
###5652 # I want to sing it again #
###5654 # Into it. into it #
###5656 # You're my favorite song #
###5659 # I want to sing it again #
###5661 # Into it. into it #
###5663 # You're my favorite song #
###5666 # Sing it to you #
###5673 # There are lots of men #
###5674 # Al Wesleyan and Case and OSU #
###5678 # While some are down at Oberlin and at Reserve, a few #
###5682 # They are fit or thin or young or old #
###5685 # And white or black or tan #
###5687 # But not a one can be compared #
###5692 # To a really Kenyon man #
###5697 # I want a Kenyon man #
###5700 # Just a Kenyon man #
###5702 # You can't beat a Kenyon man #
###5704 # You can't beat a Kenyon man #
###5706 # I have one, my brother #
###5707 # Sc I'd like to have another #
###5709 # I want a Kenyon man #
###5713 # Oh, sometimes Harcourt gets so slow #
###5716 # I'm almost tired of life #
###5717 # There's not a man but Gordon who #
###5720 # Already has a wife #
###5722 # I look out toward our Middle Path #
###5724 # And all the space to span #
###5726 # For there I see what most I want #
###5730 # A really Kenyon man #
###5736 # I want a Kenyon man #
###5738 # Just a Kenyon man #
###5740 # You can't beat a Kenyon man #
###5742 # You can't beat a Kenyon man #
###5744 # I have one, my brother #
###5746 # Sc I'd like to have another #
###5748 # I want a Kenyon man #
###5751 # On Saturdays, to Benson Field I go with all the rest #
###5756 # A baseball game I think is grand #
###5758 # I always cheer my best #
###5760 # It makes no difference #
###5761 # If I don't know who is winning man #
###5764 # I know the fellows that I see #
###5768 # Are really Kenyon men #
###5774 # I want a Kenyon #
###5776 # Just a Kenyon man #
###5778 # You can't beat a Kenyon man #
###5780 # You can't beat a Kenyon man #
###5782 # I have one, my brother #
###5784 # Sc I'd like to have another #
###5786 # I want a Kenyon man #
###5789 # A show or Greek concert sets #
###5792 # All Harcourt in a hum #
###5794 # And those who don't get picked #
###5795 # Can hunt their purses up and go #
###5797 # The entertainment matters not #
###5800 # We like them all for then #
###5802 # Rouse Hall is filled on every side #
###5806 # With really Kenyon men #
###5812 # I want a Kenyon man #
###5815 # Just a Kenyon man #
###5816 # You can't beat a Kenyon man #
###5818 # You can't beat a Kenyon man #
###5820 # I have one, my brother #
###5822 # Sc I'd like to have another #
###5827 # I want a Kenyon man #
