###0 
###8 IVAR BERGLIN: In the fall of 1977, Poland instigated a
###11 trade war with Russia over the right to produce vodka.
###14 It was the first time that Poland officially tried to
###16 claim the drink as its own, but it would not be the last.
###20 This is the story of the Vodka Wars.
###23 
###41 So where are you taking us?
###43 I want to go to a big, big club--
###47 huge club.
###49 TAXI DRIVER: Yeah, porno.
###50 IVAR BERGLIN: Yeah?
###51 TAXI DRIVER: Yeah.
###51 IVAR BERGLIN: No, not porno.
###52 
###55 Just a big, big club.
###56 [LAUGHING]
###58 TAXI DRIVER: What.
###58 Cinema?
###59 [SPEAKING RUSSIAN]
###70 IVAR BERGLIN: I'm taking the tour of Moscow on vodka.
###72 [HOUSE MUSIC PLAYING]
###81 IVAR BERGLIN: Keep going.
###83 TAXI DRIVER: [SPEAKING RUSSIAN]
###92 IVAR BERGLIN: Look at that.
###93 Look at that.
###94 And look at that.
###95 Now, have some vodka.
###97 No.
###97 TAXI DRIVER: Yeah.
###98 
###106 [CLUB MUSIC PLAYING]
###121 IVAR BERGLIN: These guys are going to send me around the
###123 world, it turns out, to find the origins of vodka.
###128 I need you to show me--
###130 TAXI DRIVER: Show me.
###130 IVAR BERGLIN: --the first piece of Russian vodka.
###134 Where do I need to go?
###136 
###142 You gotta keep it going.
###145 TAXI DRIVER: [SPEAKING RUSSIAN]
###147 [ACCORDION MUSIC PLAYING]
###155 
###162 MALE SPEAKER: [SPEAKING RUSSIAN]
###165 IVAR BERGLIN: I'm Ivar, and I work for VICE in Scandinavia.
###167 I do a lot of different things--
###169 lots of the shit jobs no one else wants to do, really.
###172 But in New York, they think I don't do anything at all.
###175 It's a bit of a bummer, except that it works out pretty good
###178 for me, because every once in awhile, they call me up and
###181 tell me to pack my things on a moment's notice.
###184 I'm getting to do another doc for VBS.
###187 Eddy, my boss at VBS in New York, called me and said he
###190 had an idea to make a film called The Vodka Wars.
###193 It sounded nuts.
###194 Vodka war?
###196 For me, it's good time juice-- something you put into a
###198 cocktail, not something you fight over.
###201 Well, in Russia and Poland, it is.
###204 These two nations have been fighting over who invented the
###207 drink for years.
###208 For them, it's a matter of national pride.
###210 And apparently, it's a reason to literally go to war.
###214 I was hooked.
###216 I had no idea that Poland made vodka.
###218 Like most people in the rest of the world, I thought vodka
###221 came from Russia.
###222 Where is vodka from?
###224 MALE SPEAKER: Russia?
###225 IVAR BERGLIN: Russia?
###226 MALE SPEAKER: Russia.
###226 IVAR BERGLIN: Russia.
###228 MALE SPEAKER: Maybe Russia.
###229 FEMALE SPEAKER: Russia.
###230 FEMALE SPEAKER: I think Russia.
###231 FEMALE SPEAKER: I think Sweden.
###231 MALE SPEAKER: Poland.
###232 FEMALE SPEAKER: From Russia?
###233 FEMALE SPEAKER: Poland.
###234 IVAR BERGLIN: Poland, Russia.
###235 FEMALE SPEAKER: Yeah.
###236 IVAR BERGLIN: OK.
###237 So I needed to do some more investigating.
###239 First off, Mother Russia.
###241 
###250 [CAPTAIN OVER INTERCOM, INDISCERNABLE]
###251 
###255 IVAR BERGLIN: I'm following the American elections, but
###258 more important, there's a new club opening.
###263 We're going there tonight.
###265 11 suspects have been charged over a smuggling operation of
###268 vodka from Russia to Estonia via a two
###272 kilometer underwater pipeline.
###277 They're even building pipelines to
###279 get their vodka across.
###281 
###297 This was my first trip to Moscow, so like any good
###300 tourist, I went straight to Red Square.
###302 
###307 My first Russian interviews were awesome.
###309 FEMALE SPEAKER: [SPEAKING RUSSIAN]
###311 
###321 IVAR BERGLIN: Vodka?
###322 FEMALE SPEAKER: [SPEAKING RUSSIAN]
###323 
###333 IVAR BERGLIN: That's great.
###337 That's what I always say.
###340 Lenin.
###340 MALE SPEAKER: Mr. Lenin
###341 MALE SPEAKER: Mr. Stalin.
###341 IVAR BERGLIN: Mr. Stalin.
###342 Nice to meet you.
###343 MALE SPEAKER: Welcome to Moscow.
###344 IVAR BERGLIN: Thank you.
###344 Do you know where I could find some good vodka around here?
###347 MALE SPEAKER: Vodka?
###347 IVAR BERGLIN: Yeah.
###348 MALE SPEAKER: Be careful with Russian vodka.
###349 If you drink it, only with the food, understand?
###351 And Russian women-- is a danger, understand?
###354 IVAR BERGLIN: Russian women are dangerous.
###356 MALE SPEAKER: Dangerous, yeah.
###357 IVAR BERGLIN: Yeah, if you drink too
###357 much vodka, they are.
###359 
###361 After palling around with Lenin and Stalin, we headed to
###364 the Russian vodka museum, where they were celebrating
###367 500 years of Russian vodka.
###370 As soon as I got into the museum, they stuck me in a
###373 screening room and showed me the history of Russia
###376 according to vodka.
###377 
###380 NARRATOR: [SPEAKING RUSSIAN]
###381 
###429 IVAR BERGLIN: Oh, thank you.
###430 ALEXANDER NIKITIN: You're welcome.
###430 What is your name?
###431 IVAR BERGLIN: Ivar.
###431 ALEXANDER NIKITIN: Ivar.
###432 IVAR BERGLIN: And you are?
###433 ALEXANDER NIKITIN: Where did you come from?
###434 Alexander.
###434 IVAR BERGLIN: I'm from Sweden.
###435 ALEXANDER NIKITIN: Very good, Sweden.
###436 IVAR BERGLIN: Yeah.
###436 ALEXANDER NIKITIN: Very good.
###437 With please.
###437 IVAR BERGLIN: So can you tell me a little
###439 bit about this museum?
###440 ALEXANDER NIKITIN: [SPEAKING RUSSIAN]
###441 
###446 IVAR BERGLIN: So who owns this collection?
###448 ALEXANDER NIKITIN: [SPEAKING RUSSIAN]
###449 
###458 IVAR BERGLIN: All these things are 500 years old?
###460 ALEXANDER NIKITIN: [RUSSIAN].
###460 IVAR BERGLIN: [RUSSIAN]?
###461 ALEXANDER NIKITIN: [RUSSIAN].
###461 No.
###462 [LAUGHING]
###464 IVAR BERGLIN: But how old is Russian vodka?
###466 ALEXANDER NIKITIN: [SPEAKING RUSSIAN]
###469 IVAR BERGLIN: How do you know that?
###470 ALEXANDER NIKITIN: [SPEAKING RUSSIAN]
###472 
###474 IVAR BERGLIN: Do you have a document or something to show
###476 me where I can see that it's written down?
###479 ALEXANDER NIKITIN: [SPEAKING RUSSIAN]
###481 
###487 IVAR BERGLIN: So "Russian Vodka, an Illustrated
###488 History."
###489 ALEXANDER NIKITIN: [SPEAKING RUSSIAN]
###490 
###500 IVAR BERGLIN: Russian culture and vodka, I'm guessing.
###503 ALEXANDER NIKITIN: [SPEAKING RUSSIAN]
###504 
###518 IVAR BERGLIN: In what bar can I see this today, tonight?
###520 ALEXANDER NIKITIN: [SPEAKING RUSSIAN]
###522 IVAR BERGLIN: So the museum was a little light on any
###524 evidence regarding the Russian origins of vodka.
###528 But this isn't just about vodka.
###530 It's about Russian nationalism.
###532 And vodka, like oil and gas, is just another commodity that
###536 can be traded for power.
###538 To really understand the Vodka Wars, we had to understand who
###541 the hell we're dealing with.
###543 What is modern Russia really like?
###546 To learn more we had to meet the KGB all the way back in
###550 Washington, DC.
###551 
###555 Oleg Kalugin is a former KGB general that now lives in
###559 Washington, DC.
###561 Oleg knows old Russia and new Russia, and he explained the
###564 complexities of both to us.
###567 OLEG KALUGIN: Well, let me put it this way.
###568 In the Soviet days, we had three pillars--
###572 Communist Party, bureaucracy, KGB,
###576 military industrial complex.
###578 After the collapse of the USSR, it's Russian
###581 government, KGB, 70%.
###585 Second--
###586 private business, most of them connections with the KGB, and
###591 criminals who also have connections.
###593 It's all under one roof.
###595 And that's what makes Russia an entirely different country.
###598 This is the fusion of government, private
###602 enterprise, and criminal elements.
###604 That's what Russia is today.
###607 IVAR BERGLIN: Sometimes, after a night of good, clean vodka
###610 fun, it's good to get naked and beaten with branches, even
###615 if it's by a dude.
###616 
###619 [SHOUTING]
###620 
###623 IVAR BERGLIN: Gives you time to really think about stuff.
###627 If cleared my mind and reminded me that even though
###630 Oleg's Russia is kind of ominous, it actually was
###633 Poland the that the first shot in the
###635 world's first Vodka War.
###637 
###642 In the fall of 1977, a trade war took place between USSR
###646 and Poland.
###648 Known as the Vodka War, it saw Poland claim in the
###650 International Trade Court that vodka first came from Poland.
###654 As such, only they had the right to call their product
###657 vodka, and all others, including the USSR, had to be
###661 labeled bread wine.
###663 At first, the Soviets dismissed
###665 Poland's claims as a joke.
###666 But when they realized their small neighbor was serious,
###670 they ask well-known historian and Soviet patriot William
###673 Pokhlebkin to investigate.
###675 This dude claimed that vodka was first instilled in Moscow
###678 in 1440, decades before it apparently appeared in Poland.
###683 Based on his research, the court ruled
###685 in the USSR's favor.
###687 Poland lost the first Vodka War.
###690 Recently, many academics have disputed Pokhlebkin's work and
###693 this date, 1440.
###696 Pokhlebkin died in 2000, but we managed to find his friend
###700 and publisher in Moscow.
###701 We wanted to know more about the man that wrote the book
###704 that squashed Poland's vodka ambitions.
###707 BORIS PASTERNAK: [SPEAKING RUSSIAN]
###708 
###714 IVAR BERGLIN: Pokhlebkin?
###714 BORIS PASTERNAK: Pokhlebkin.
###715 [SPEAKING RUSSIAN]
###716 
###744 IVAR BERGLIN: Was the book "The History of Vodka"
###746 well-received here in Russia?
###748 BORIS PASTERNAK: [SPEAKING RUSSIAN]
###749 
###763 IVAR BERGLIN: Pokhlebkin's book can't be trusted.
###765 In fact, one academic was particularly blunt.
###768 "If you read this book, keep a strong bottle of vodka by your
###771 side to stun the more thoughtful parts of your
###773 brain." So we went looking for some evidence of our own.
###777 
###784 We went to Oxford, England to find out something that we
###788 thought would be crystal clear--
###790 the origins of the word "vodka."
###793 NINA KRUGLIKOVA: The origin of the book "vodka" is not as
###796 crystal clear as it may seem at first sight.
###798 Most Russian speakers would consider it to be a word of
###803 purely Russian origin.
###804 And even the first etymological dictionaries of
###808 the Russian language did not include this word.
###812 Some Slavonic scholars think that its origin can be traced
###817 to the Polish language, to the Polish word "wodka."
###821 IVAR BERGLIN: Most dictionaries have the word
###822 "vodka" spelled with a V. And the Poles have it spelled with
###828 a W. How come the West excepted the V
###832 as its common spelling?
###835 
###838 NINA KRUGLIKOVA: I'm not sure about this question.
###840 But it might get back to that particular
###845 case in 1972, I think.
###848 No, 1982--
###851 the year [INAUDIBLE] was given a priority to produce vodka as
###857 the Russian original alcoholic drink and has exclusive rights
###861 on its advertising under this label in the international
###865 market, as the book says.
###868 IVAR BERGLIN: Is that right?
###869 
###878 NINA KRUGLIKOVA: It depends on what you mean by right.
###880 IVAR BERGLIN: Do you think that vodka might be Polish?
###882 NINA KRUGLIKOVA: I think that there is great
###885 likelihood of this.
###886 IVAR BERGLIN: So I went all the way to Oxford just to end
###889 up right back with Pokhlebkin's book, "The
###891 History of Vodka." Bummer.
###895 If Pokhlebkin's book isn't to be trusted, why didn't the
###898 Poles fight back with some evidence of their own?
###901 
