###8 "Man that's awesome. KG's got what he thinks is part of the actual house Randall McCoy
###15 had here. He's got a square nail, some burnt wood. So we decided, let's map this off. Let's
###21 figure out exactly what's going on here. Kind of starting to peter out right here. Me too,
###28 it's almost like it shut off. I got perfect hits all on this side, nothing on that side.
###34 Right here I start losing it. It's almost like I got a straight line here and a straight
###39 line here. I wonder if it's like the corner. We think it's the corner of the house so we
###43 decide to just rope it off. This is our chance to do something gigantic. This isn't just
###48 any old foundation out in the woods. On a site this important we're going to stop and
###60 call the Kentucky State archeologist and turn the site over to them. We're here to do a
###66 preliminary assessment of the site. There's already been preliminary metal detecting to
###72 locate concentrations of artifacts so now we are beginning with very small excavation
###77 holes that we will use to understand the deposits here. Here look at this. This is window glass
###86 and this is one of the artifacts that I'd been hoping we'd find. This is as good as
###90 finding a piece of gold, you know we didn't have to find this to prove it's a house but
###94 it's a great find. We have found some pretty interesting evidence that we have the Randall
###100 McCoy house site here. Diggers: Hatfield's and McCoy's airs Tuesday,
###107 January 29 on the National Geographic Channel."
