###1 First and foremost, graphic design has to communicate something. But good graphic
###4 design makes people's lives better. You have to find a way to make sense of
###8 how to make something beautiful and, to me, you're speaking for them.
###11 As a graphic designer, concept is the first thing; idea
###14 and life.
###16 Graphic design is essentially a language for living.
###26 Graphic design is about using
###28 words and images to convey a message. Graphic designers have to know a lot about color
###34 theory, typography, how to create a grid. But those are all really
###38 basic. You have to be somebody that is really interested in
###43 understanding human behavior, being able to understand how they think, how they choose, how
###48 they buy, how they believe.
###50 People probably don't think about how much graphic design impacts them. We use
###55 graphic design to cross the street, to decide what we want to eat and how much we
###60 want to eat.
###61 We use graphic design to pay our bills, to get married. We use graphic design to get
###67 divorced. We use graphic design in every single aspect of human life right now
###73 and people tend to like things best when they feel that they are respected by that
###78 thing.
###79 But I think, ultimately, if it moves you, whether it be a good emotion or a bad
###83 emotion, chances are that it's effective because it's getting you to think about
###87 something and it's getting you to potentially take action.
###93 When I work on package design I like for there to be an idea behind it.
###98 I like for there to be some wit, some language, some feeling that
###103 there is a human hand behind what you are interacting with.
###108 Like, for instance, matchbooks are one of my favorite things to design. It's this
###111 nice intimate moment between you and the smoker or
###115 candlelighter because you have the reveal that can be completely
###118 surprising. For the Spice Market, we turned them into these little incense boxes. I
###123 like to think about the product like I'm the consumer. So, when we were working
###128 on the kleenex project, we learned that, for some people, choosing which pattern
###133 on the box to take home is a huge part of
###136 their day. So, I think about
###139 what would give me a moments pleasure when interacting with that thing.
###144 The Mercer Hotel was a
###145 really interesting project that was very clean and very understated and witty.
###149 And not necessarily witty in the design but also witty in the language. Like, for
###153 instance, there's always that sign on the bathrobe that says "If you take it,
###156 you're going to have to pay for it." But we didn't want to say that in such a crass way, so
###159 we just made a sign that very simply said "disrobe" and then, when
###164 you turned it over, it said "is available for purchase in the lobby." And, so,
###168 sometimes maybe beautiful isn't
###170 exactly what it should be. Maybe it needs to be
###172 quirky or maybe it needs to be ugly or maybe it needs to be invisible.
###176 So, I think you're always solving what it has to
###178 look like visually based on what it needs to be conceptually.
###185 A lot of times when people talk about signage and environmental graphics they
###188 think that it always involves letters
###190 but it really involves landmarks, creating a moment that somebody
###194 remembers and immediately understands. Graphic designers aren't trained
###197 necessarily to think in dimension but you do need to identify things within space
###202 that the architecture wouldn't necessarily be doing otherwise; through color and type
###205 and light. Working on the signage for Bloomberg's offices, they wanted people
###210 to use the stairs. We thought if people are intended to use this space, why don't we
###213 at least make it interesting to use. If you can make the space interesting people will
###217 want to be there. It really involves creating a moment that somebody remembers and
###221 immediately understands. Bridge designs are decorations that we have proposed
###224 for the city of Pittsburgh and our proposal was to, essentially, make those
###229 moments special moments. So it could just be a paint job or it could be using
###234 light in a certain way to highlight that feature as a gateway to the north side.
###239 Every building has a timeline of your experience with it. What's the cover of this
###243 book and then how does that play out as one navigates through the space where your
###248 mind actually solves the problem.
###251 So, there's a process of discovery there.
###256 Should you judge a book by its cover?
###258 I would really like to say yes, but I think that there's a lot of really good
###261 books out there that don't have good covers. My guiding philosophy in design is forever going
###266 to change, I think.
###267 You have to understand the responsibility you have in terms of
###270 there's someone at the end of the line there
###272 that actually cares about what you're doing and
###275 you have to give it a voice.
###276 I never like to pin myself down to one different style and, to me, that's what's fun about design as opposed to
###281 an illustrator's style. You can wear different hats. The artistic expression,
###285 that is the art of it. Getting into the mind of a book,
###287 expressing what the book is about, making it beautiful and grabbing people's attention.
###291 You always care about what are you reading first and that's based on
###294 contrast of size, contrast of color, is the title more important than the author, can
###297 you read it from across the store or not. You know, these are the things that I think about
###300 on a daily basis. You have to understand where this book fits in the world of
###304 books. The Day the World Ends is a poetry book and here's an example of well, what do you focus on?
###309 You have all these different poems that are about different things so I broke the type
###313 up a little bit and the author just connected with it.
###315 If you love the content, you want something to come up in your head when
###318 you think about it. So, any successful book cover is something
###321 that you want to hold in your hand. It's unexpected, smart, and beautiful but at
###326 the end of the day you just want to
###328 put it on your book shelf face out because it means something to you.
###334 We use graphic design now in many ways to convey who we
###337 are as people, to define affiliations, to signal beliefs.
###341 If you can contribute to making peoples lives a little bit better
###344 and elevating the general level of design, then why not?
###346 If you know how you want to make them
###348 feel, that's the most important thing. You just want to make something memorable.
###351 I say, do what you think is right and
###353 interesting and smart and then worry about what the survey says.
