###2 What if mythology never ended ...
###8 What if Jesus Christ never existed "...
###16 What if?
###56 voice of John Marco Allegro
###75 This NOT the lecture version of the Pharmacratic Inquisition Pharmacratic that was released in 2004. This video is the official online version of the 2007 DVD that we sell on our website.
###87 If you would like to purchase the high quality DVD edition of this video, please visit us online at www.GnosticMedia.com and/or www.Pharmacratic-Inquisition.com
###94 Whether there ever was a Jewish messianic pretender named Joshua or Jesus
###98 who was crucified at the instigation of his fellow countrymen in the procuratorship of Pontius Pilot,
###105 we shall probably never know.
###108 It hardly matters.
###119 The inner council of the Church were aware of secret writings which were not to be promulgated
###124 even among the faithful.
###126 A video companion to the book “Astro-theology and Shamanism"
###128 by Jan Irvin and Andrew Rutajit
###130 When the second century Church father Clement of Alexandria said,
###135 not everything that is true needs necessarily to be divulged to all men.
###142 With audio clips by John Marco Allegro
###143 Edited by Andrew Rutajit
###148 Music by Andrew Rutajit
###156 For references to further information contained within this video,
###159 please read “Astro-Theology & Shamanism”
###161 by Jan Irvin & Andrew Rutajit.
###163 This book is available through most book stores, Amazon.com and www.GnosticMedia.com
###169 -subtitles:
###186 voice of Jan Irvin
###186 It’s no secret that Christmas parties and New Year’s parties promote inebriation with the celebration;
###191 or at the very least, a toast.
###197 Inebriation is part of most traditional celebrations
###200 and it may not surprise you to learn that the combination of inebriation and celebration dates back to our tribal ancestors.
###208 What may surprise you however, is the fact that modern day religion also has direct ties to ritualistic inebriation.
###218 These rituals and celebrations throughout antiquity were often annual events
###227 and these annual events were marked by particular celestial alignments.
###232 voice of Andrew Rutajit
###234 Plants and humans have shared this planet together for millions of years.
###239 Plants have been our never-ending source of food, clothing, & shelter;
###248 and each day as we see the sun rise,
###251 we know that the sun sustains our life and it sustains the lives of our plant allies.
###258 However…this magnificent story of the yearly cycle of the sun,
###262 …and the cycles of the moon and stars and the plants have become hidden
###269 These stories have been suppressed for so long that they have become mythology.
###277 And there is another extremely important human/plant relationship
###281 that has been overlooked for so long, it has become taboo.
###288 We have laid claim to the term Inebriology which, up until now
###292 has been a fictitious field of study and a term used by drunken college students.
###297 But we couldn’t think of a better word
###300 to describe a study pertaining to the symbolism and the history of ritualistic and celebratory inebriation.
###306 This involves an in depth study of shamanism and the sacred plants themselves.
###315 Plants, mushrooms and various plant combinations
###318 have traditionally been used by the shaman or the medicine man for many millennia
###323 for healing, for extremely deep levels of meditation
###330 and in their ceremonies, and rituals and Rites of Passage as well.
###337 All of it hidden in language, artwork, myth and tradition.
###342 And a focus on this artwork, myth and tradition,
###346 will guide us on our journey thru the ancient mysteries,
###349 combining the understanding of plant knowledge with celestial knowledge.
###356 "Astrotheology & Shamanism, in Christianity and Other Religions"
###367 The older, medieval cathedrals were often called Mystery Schools,
###372 and Mystery Schools were primarily used for religious, mystical, and even scientific study.
###377 However, there were no congregations…they were not open to the public.
###384 Mystery Schools were structured similar to the way freemasons structure their teachings.
###388 One enters as an initiate, much like a fraternity, and was often sworn to secrecy.
###393 In fact, we still have fraternities (and sororities)
###397 that stem from these ancient mystery schools.
###399 Modern education’s 12 grades and mortar boards stem from this ancient knowledge.
###404 In my recent books, in particular
###406 “The Sacred Mushroom and the Cross”,
###409 “The Dead Sea Scrolls and the Christian Myth”,
###412 and the forthcoming “Physician Heal Thyself”,
###415 I tried to demonstrate something of the multilayered structure of the Gospel narratives and teachings.
###423 Their decipherment is difficult, and was intended to be so.
###431 Just as the Essen secrets were not for the eyes of the uninitiated.
###437 Even their written works were wrapped up and hidden in caves
###440 or in a final emergency simply wrenched apart and thrown into a secret underground chamber.
###448 There most vital mysteries were never committed to writing as Josephus makes clear,
###453 but passed only by word of mouth under awful oaths of silence.
###466 These Mystery Schools would instruct their members by way of elaborate dramas,
###471 using a play or a metaphor as a method of initiation and education.
###477 So, let’s begin with one of the oldest teachings to ever emerge from the Mystery Schools…
###481 On earth as it is in heaven.
###483 Another of making this statement is to say
###486 As above, so below –
###488 it’s an acknowledgment of the polar opposites, light and dark, good and evil, this is yin and yang…
###495 the macrocosm and microcosm.
###497 Philosophy, Alchemy, and many other ancient teachings
###500 speak of this macrocosm and microcosm - that which is above is also below.
###506 This relationship of polar opposites is one of the most essential
###511 -and the most overlooked elements in understanding ancient philosophy and religion.
###516 The greater and the lesser, the positive and the negative, heaven and hell…..the macrocosm and the microcosm…
###524 These polar opposites are in perfect balance with one another…
###528 you can think of the Macrocosm Microcosm relationship like octaves on a piano…
###533 they may vibrate at different frequencies, but they still work in harmony together.
###539 This is a representation of the Yggdrasil tree, which portrays this concept “that which is above is also below.”
###547 The tree has branches and leaves aboveground, and it has branching roots borrowing into underground – the chthonic realm.
###555 As in the heavens, so on earth.
###557 This dualistic philosophy has been applied all throughout antiquity in religion, alchemy and mysticism.
###564 The constellations in the sky make up the Greatest Story Ever Told
###568 and among these constellations are the anthropomorphized gods of mythology…
###572 Gemini, Hercules, Andromeda, Cepheus, and the rest.
###581 Also in the sky are the animals such as Aquila, Hydra, Taurus, Pisces, and so on…
###587 these aren’t exactly “Anthropomorphisms”, but rather “Zoomorphisms”…
###591 and were also revered as gods.
###596 In fact, this is were we get the word “Zodiac” from as Zo comes from the word “Zoo” - Zodiac.
###604 The Bible tells us that although we are mortals, we are gods as well.
###609 Consequently, this application of the zodiac signs to our bodies occurs in symbolism.
###617 On earth as it is in heaven…
###618 the temple of god is in the heavens and it dwells within us as well.
###623 Nevertheless, we create these anthropomorphisms…these gods built out of combinations of nature…
###629 celestial gods, plant gods, fertility gods, or compound gods containing many different elements …
###636 and they were often worshiped and written about as though they were living deities.
###642 Even if there was a sectarian Jewish teacher living in Palestine during the first part of the first century
###649 called Joshua or Jesus he had nothing at all to do with the crucified Christos of Paul’s theology
###658 and thus had no part to play in the formation of that distinctive amalgam of faiths that eventually swept the world.
###667 As far as the gospel narratives of Jesus are concerned we can free ourselves for ever from the need
###673 to lay bear a reality on which to base a more historically convincing portrait of a first century teacher
###682 who in three short years was supposed to have founded a new religion
###687 or so transformed an existing messianic faith that it could become almost immediately acceptable to a Gentile world.
###703 We’re dealing with myth, not history.
###708 The question we now have to ask is “What was the nature and purpose of that myth.
###724 Sol Invictus is often referred to as Mithra because of their strong correlation.
###729 In fact the Persian and Roman sun god Mithra, in the Mithraic Kronos
###734 -or Personification of Infinite Time-
###736 is in the center of the zodiac; he is surrounded by his 12 helpers or the 12 helpers of the sun.
###746 You will often find a goddess, a sun, or some sort of divine entity inside the zodiac when depicted in art.
###753 There are even old paintings and murals of Christ sitting on a throne surrounded by his 12 helpers,
###759 sometimes these are depicted as 12 angels and other times the 12 disciples.
###764 We’ve even found some that are depicted as the 12 signs of the zodiac.
###775 The important thing to know about the deity is that the deity is merely a character.
###779 It is the character’s characteristics and the physical posture that are important.
###786 The name of the character can be interchanged and applied to different cultures and Ages,
###792 but numerous characteristics have remained the same in various deities,
###797 including Christ, Krishna, Horus, Mithra, Buddha, Quetzalcoatl and many others.
###805 Many of these characteristics represent this “star of wonder”.
###808 This only begotten son of the creator…God of God, Light of Light, very God of very God…
###815 begotten not made…
###817 in other words, and as Jordan Maxwell like to point out,
###820 this ball of light in the sky is not our responsibility it’s God’s responsibility, it’s not our son, it’s God’s sun.
###830 This worshipful sun is the main star of all stars; it’s the only star that is of real importance to us because it gives us our life.
###840 Likewise, in this macrocosmic personification, the sun and all other stars in the sky are Kings…
###848 Making Jesus, Horus, and all other “sun Gods” the King of kings.
###854 Mythology never ended, Jesus is the newest myth and most people are smart enough to know this fact, Η μυθολογία
###862 but so many are just too frightened to face it.
###868 The animals in my house tend to follow the warm sunlight around the house in the morning time.
###872 These splashes of sun on the floor are in different locations at 7am in the spring, verses 7am in the fall.
###881 It’s the tilting of the earth’s axis that brings about these seasonal changes.
###885 And as simple of a concept as this may be, this is the gateway to some of religion’s most guarded mysteries.
###894 If you film, video tape, or even take a time lapse photograph of the north eastern section of the night’s sky on a clear night,
###901 you will see the apparent rotation of the stars around the North Star as the earth rotates on its axis.
###910 But notice, as these stars appear to spin in a circle, the stars on the Eastern horizon appear to rise just like the sun does.
###923 Before there were calendars and long before there were street lights on every corner,
###927 one could watch the night’s sky and know when to prepare for winter or when to plant the crops.
###932 However, today, with our bright lights and big cities,
###935 It is growing more and more difficult to see these stars at night due to something called light pollution.
###940 Our ancestors didn’t have this problem; Οι πρόγονοί μας δεν είχαν αυτό το πρόβημα.
###942 their mystery schools, celebrations and rituals were centered upon these yearly and easily observed, celestial cycles
###951 and the night’s sky would come to life with its stars.
###957 In order to better understand these yearly celestial cycles, let’s begin in spring.
###964 At 8:30 a.m. we see that the sun is above the horizon and behind it is the constellation Pisces.
###972 As we fast-forward to autumn, we notice that the sun appears to remain in the same region of the sky at this particular time of day.
###983 And if we fast forward two months, we see that the sun appears to be in a completely new location at this exact same time of morning.
###993 When we superimpose the position of the sun at 8:30AM in early autumn,
###999 with the position of the sun on Christmas morning - at the same time of day - the movement is obvious.
###1007 This “falling” occurs under the sign of Scorpio in the autumn.
###1012 The scorpion is a back biter; it can betray you by looking you in the eye while it stings you with its tail.
###1019 When stung, the bite of a scorpion can resemble two lips, like a kiss.
###1025 This is symbolized in scripture with the story of Judas. Judas betrays Jesus with a kiss.
###1030 From this point forward, Jesus is symbolically falling to his death.
###1040 And in nature from this point forward, from our earthly perspective,
###1044 the sun appears to be rising on the horizon closer and closer to the south each day…
###1050 it has been falling to its death since its brush with the scorpion.
###1056 Every day, it has been moving further and further to the south.
###1061 The days are getting shorter and shorter, the nights are getting longer and longer, and it’s getting colder and colder.
###1067 On the first day of the winter solstice, December 21st, the sun will not only cease its apparent descent into this abyss,
###1076 is also stops this southerly movement.
###1080 For three days, the sun will appear to rise on the horizon in the exact same place.
###1093 No longer does it appear to fall…because “fall” has ended
###1105 After the sun has appeared to be dead for three days, having not moved in its usual fashion,
###1111 it begins to move in the opposite direction – to the north…and the cycle continues.
###1126 And depending on the earth’s yearly angle with the sun,
###1130 if you lived above the 66.5 to 67 degree latitude line,
###1135 you would notice during the three days of the sun’s symbolic death, that there is no sun in the sky.
###1141 In this part of the world, which just so happens to be the part of the world where our Norse traditions of the Christmas holiday come from,
###1148 the sun will remain below the horizon (in the chthonic realm, sometimes called hell) for three days.
###1161 These are all allegories of our Day Star.
###1164 Ironically, the term “Day Star” has been adopted by many Christian Churches around the world.
###1169 Jesus is the day-star, the King of kings.
###1172 Another star that challenged this day star for the light of the morning was called the “Morning Star,”
###1179 known to us today as the planet Venus. γνωστό σε μας σήμερα ως ο πλανήτης Αφροδίτη.
###1181 Because this morning star challenged the light of our sun, the day star, or “Jesus,” it was known as “Lucifer.”
###1192 What is the significance of being born under a star?
###1199 Horus was born under a star to the virgin Isis.
###1206 Jesus was also said to have also been born under a star to a virgin mother.
###1210 This is all part of a microcosmic personification of an event occurring in the sky in the early morning hours of December 25.
###1219 It is a clever way to represent that which is above, and that which is below, by depicting the actual star and the personified deity.
###1230 Our ancestors created entire cultures and mitolog'as around these ideas, known as Astroteolog'a
###1236 And because the heavens reflect the will of the Great Architect,
###1241 man has been in constant attempt to reproduce on earth what is seen in the heavens.
###1248 In the typical Christian version of this story, three wise men follow this star to the birth of the newborn savior.
###1256 What is this star; who are these “wise men,” or three kings following it,
###1262 and does this star somehow lead these three kings to the birth of a sun god?
###1267 The answers to these questions are literally written in the stars.
###1277 During the Christmas season you can go outside at night and look to the east and there on the horizon you can see the real three kings of the east.
###1286 And they will be following the brightest star in the sky.
###1290 These stars mark the location where the sun will rise on Christmas Day.
###1295 This was even more obvious 2000 years ago when these legends began, but can still easily be seen today.
###1303 These stars will not be in this location at other times of the year,
###1307 they sweep down to form this alignment during the solstice, or during the Christmas season.
###1315 It is rather precise actually, and you can see it with your own eyes.
###1320 If you go outside during the evening in mid December, look to the eastern horizon
###1326 and wait until you see Orion’s belt rise on the horizon,
###1331 you’ll notice it’s been dark for quite sometime while you wait for this to happen.
###1336 But if we wait one month and go outside during the evening in mid January,
###1341 the sky will look completely different.
###1347 Now, when you look to the eastern horizon and wait until you see Orion’s belt rising on the horizon,
###1353 you will notice that it is too light outside to see any stars and Orion’s belt can not be seen on the horizonθα
###1363 But if we go back to December 24th, Christmas Eve, and you go outside and you wait until you see Orion’s belt appear on the Eastern Horizon
###1371 you will notice that these three stars appear to begin their journey across the sky immediately at dusk.
###1381 This constellation rises on the horizon just when the sky is dark enough to expose the stars.
###1391 These stars travel further across the night’s sky on Christmas Eve than they do any other night.
###1404 On this midnight, also on the eastern horizon, you will see Virgo, the Virgin, peeking her head above the horizon.
###1417 by 3:30AM on Christmas morning, the virgin is completely above the horizon
###1423 She then takes her position; she prepares to symbolically give birth Μετά παίρνει την θέση της. Ετοιμάζεται να γεννήσει συμβολικά 222 00:23:47,259 --> 00:23:54,266 to the sun after stepping on the head of the Serpens, the celestial serpent, with her foot.
###1436 The morning sun will rise just below Virgo on this particular morning,
###1440 as though she were giving birth to it.
###1442 The mythological birth of the sun god - Born of a Virgin.
###1449 After the sunrise on Christmas morning, the bird, Aquila will appear to be standing on the sun.
###1464 If we swing around to the west at this very moment, we will see the serpent, Hydra, winding its way around the horizon.
###1473 This brings us back to the symbol of the Yggdrasil tree with the bird above and the serpent below.
###1478 This symbol will be predominant throughout this video.
###1486 The tree is now branching out into the heavens above the earth.
###1489 Symbolically, the Yggdrasil tree is growing to represent the world tree…
###1495 The further we zoom out from this philosophy,
###1497 the Yggdrasil tree becomes the Axis mundi otherwise known as the axis of the earth;
###1502 branching out into the stars and churning the milky heavens.
###1506 This is symbolic of the polar opposites of the earth.
###1511 Because the earth is tilted on an axis, the stars appear to rotate around the North Star at night.
###1516 Not only does the earth spin upon this axis,
###1519 but due to the gravitational pull of the sun, moon, and other planets, it also wobbles like a top on this axis.
###1526 One complete wobble has been called a ‘Great Year,’ ‘Stellar Year’, a ‘Planetary Year’ and ‘The Precession of the Equinoxes.’
###1539 One complete Great Year takes roughly 25,800 years;
###1545 …this 25,800-year period is divided into the 12 houses of the zodiac
###1550 making 12 Ages.
###1553 Just as a normal year is divided into the 12 houses of the zodiac – to make 12 months.
###1559 As a result, we enter a new “Great Month” or new Age every 2,150 years.
###1567 Just as a normal year has twelve months, the great year has 12 Ages
###1571 and they are marked with the exact same signs that we are all familiar with.
###1576 But unlike the commonly understood procession of the equinoxes,
###1580 which runs forward through the zodiac in the normal monthly progression, or procession
###1586 during the precession of the equinoxes,
###1589 …we go backward through the zodiac as we enter new Ages.
###1593 By working our way backwards through the zodiac,
###1595 we may begin to understand how the signs of the zodiac have affected symbolism throughout history.
###1605 Everybody knows that Christianity’s a kind of Judaism,
###1609 a very extreme almost ridiculous form of Judaism.
###1613 The messiah given a quite non-Jewish slant and so on and so forth.
###1619 To a religious historian, most important thing is to know is where these ideas came from and how they were fused.
###1628 All of the zodiac signs are governed by the four elements.
###1631 Earth and water are elements that are considered to be feminine in nature.
###1636 We’ve all heard the earth being called mother.
###1638 Another name for the seas is marine taken from Latin mare, or mari, meaning sea.
###1647 So this feminine – water-bound sign marking the Age of Cancer can be seen as
###1652 a representation of the matrilineal structures of that Age.
###1656 Call it a coincidence but before some six-thousand to seven-thousand years ago,
###1661 we were mostly matrilineal and egalitarian in our social structuring.
###1665 It was an egalitarian society, where men committed to the society as a whole because of the matrilineal structuring.
###1676 The end of the age of Gemini – with the twins –
###1679 also happens to mark the time period of the end of matrilineal, egalitarian social structuring where males and females were equals…
###1687 twins, so to speak
###1690 The bull then became a symbol of patriarchy about the time of the Age of Taurus,
###1695 symbolized by Lord Krishna with a bull.
###1699 Bulls were also sacred in the patriarchal Egypt.
###1702 And in ancient Persia and Rome, in many statues and paintings,
###1705 you will see Mithra stabbing the Bull, taking humankind out of the Age of the bull –
###1710 or rather, out of the Age of Taurus.
###1717 The stories in the Bible tell us that Moses came down from the mountain with the tablets of the new law on two separate occasions.
###1724 The first time he came down the mountain with the new law,
###1727 …he noticed that his people had fashioned a golden calf and were worshiping it.
###1732 Moses gets angry with this and throws the tablets against the rocks, literally breaking the law.
###1740 Sometimes, you will find artwork of the Ten Commandments
###1743 showing the bull in the background with a sun disk between his horns
###1746 similar to Apis of Egypt, or the zodiac sign Taurus the Bull.
###1749 When Moses and the Jews are blowing the shofar to the heavens in praise,
###1753 they are using a ram’s horn.
###1755 They are worshiping their lord by the use of a ram.
###1758 Moses is often depicted with horns coming out of his head as a representation of Aries, the ram.
###1766 This head of Moses most resembles that of biblical tradition and biblical tradition reflects the old mystery schools.
###1773 The wrinkled face and heavy eyebrows, the forehead bearing horns in accordance with the tradition of mystery-play actors…
###1781 In other words, the story of the sun and stars was kept alive in these mystery schools,
###1786 one of the characters was Moses, and he represented the Ram of Aries by showing him with ram’s horns on his head.
###1794 This filtered down into religious traditions by showing Moses, with horns on his head, or his followers blowing the rams horn in worship.
###1806 This is not some form of devil worship.
###1808 It is symbolic of the Age of Aries. The previous Age was Taurus, the Bull.
###1816 This is the bull – or rather, the Age which the Moses character was leading his people away from.
###1824 This Age of the Ram ended with the slaughter of the Ram when Father Abraham,
###1828 the Father of Christianity, slaughtered a Ram instead of his son.
###1835 Just as Mithra kills the bull to usher in the Age of the Ram,
###1838 Abraham kills the ram of Aries to usher in the next Age – the Age of Pisces .
###1845 Jesus takes us out of the Age of Aries and into Pisces.
###1849 And what was his first miracle?
###1851 He turns regular water into wine and feeds the masses with two fish…these represent the two fish of Pisces.
###1862 Jesus was the Fisher of Men
###1865 Christians today often put a fish symbol on the back of their car or on their clothes.
###1874 The pope’s miter is a fish head.
###1878 …looking exactly like fish heads - representing the Age of Pisces….the Age of Christianity….The Age of the Fish.
###1888 Even the clergy reflect this age.
###1890 But the symbol, the symbol of the fish comes from the vesica, the vesica piscus or the vesica Pisces.
###1897 The Vesica is a symbol of the spiritual portal which emerges from the harmonious balance of two complementary polarities;
###1906 intuition and intellect, knowledge and practice, yin and yang, heaven and earth, spirit and science.
###1915 It’s two complimentary polarities that create this spiritual portal.
###1922 If you consider its shape, it is a spiritual portal. It is the shape of the yoni.
###1929 We must have this spiritual portal in order to exist.
###1934 The only way for us to enter into this dimension is thru this portal
###1939 which emerges from the harmonious balance of two complimentary polarities,
###1943 male and female, as we enter into this dimension thru this spiritual portal.
###1953 Our Lady of Guadalupe is often seen standing inside this symbol – of the vesica.
###1964 Pagan traditions will have people being drawn thru this symbol,
###1970 physically drawn thru this symbol as they are said to have been born again, born into this cult or into this family.
###1979 So just to bring a close to the talk of ages and coming to the end of an age.
###1984 In Mathew 28:20 Jesus says that “I am with you always, to the very end of the Age”.
###1992 So when the age ends, well, I’m with you always, to the end of the Age. So there is an Age to come.
###2004 Luke tells us that there is an age to come… in this age and, in the age to come, eternal life
###2012 in the Age and the world which are to come. (Ephesians 1:21) … not only in this age and in this world, but also in the age and the world which are to come.
###2017 The New Testament
###2024 So if Jesus is with us to the end of the Age and this Age is about to end,
###2030 is this reflected in the Bible?
###2032 And it is, as Jesus is about to be crucified, the end of Jesus in the Bible,
###2041 Jesus is about to be crucified he is going to have his last meal or the Last Supper.
###2047 And the day came of the unleavened bread on which the Passover lamb had to be sacrificed
###2053 and Jesus sent Peter and John saying go make preparations for us to eat the Passover, this is the last supper
###2060 and they replied saying where do you want us to prepare for it? Where are we going to prepare this last meal for you?
###2067 Jesus said to them, Behold, when ye are entered into the city,
###2072 there shall a man meet you, bearing a pitcher of water; follow him into the house where he entereth in.
###2076 Symbolically this is stating that you will recognize the new Age by a man bearing a pitcher of water.
###2082 You will follow him into the house. Houses are the houses of the Zodiac.
###2087 This house is represented by a man bearing a pitcher of water and that is exactly what the Age of Aquarius is, is the man with a water pitcher.
###2096 You don’t see men in history bearing water you see the women fetching the water,
###2101 the woman at the well, women with the water pot on their head so a man carrying a water pot is symbolic.
###2109 It’s symbolic of perhaps a return, a slow return to egalitarianism.
###2116 Abraham was going to stab his son but instead he ends up stabbing the ram.
###2122 Just as Mithras was stabbing the bull and Jesus was stabbed on the cross.
###2128 When Jesus was stabbed on the cross, his blood was collected in a cup.
###2133 This cup has been a long sought after treasure for many people throughout the Ages.
###2141 We’re going to talk about this cup. We’re going to talk about the body and the blood now.
###2146 This is a good segue into communion where Christians will participate in a ritual, a blood drinking ritual - a mock blood drinking
###2155 and flesh eating ritual. And this is why they do this is because this verse in the bible.
###2163 (Matthew 26:26-27) And as they were eating it, Jesus took bread and He blessed it.
###2166 And he broke it and gave it to his disciples, and said, 348 00:36:09,367 --> 00:36:11,602 "Take, eat; this is my body."
###2172 And he took a cup, and when he had given thanks he gave it to them, saying,
###2176 "Drink of it, all of you, for this is my blood of the covenant, which is poured out for many for the forgiveness of sins."
###2188 It is a bit strange that people continue these rituals today without really knowing the origin of just exactly where these things come from.
###2207 This can cross the line into offensive territory, but this is forewarned in the Bible because:
###2214 John 6:52-56 - the Jews began to argue sharply amongst themselves saying how can this man give us his flesh to eat?
###2220 And Jesus said to them, “I tell you the truth, unless you eat the flesh of the Son of Man
###2228 and drink his blood, you have no life in you.
###2231 Whoever eats my flesh and drinks my blood has eternal life, and I will raise him up at the last day.
###2238 For my flesh is real food and my blood is real drink.
###2242 Whoever eats my flesh and drinks my blood remains in me, and I in him.”
###2249 Upon hearing this many of his disciples said “this is a hard teaching who can accept it?
###2257 And aware that his disciples were grumbling about this, Jesus said to them “Does this offend you?”
###2263 The physical body and the blood part that’s the symbolic part.
###2267 But before we can get into this, we need to understand the Dead Sea Scrolls.
###2278 The Dead Sea Scrolls are a collection of ancient writings
###2281 containing nearly all of the Old Testament.
###2283 They were discovered in caves near the Dead Sea and Qumran from 1947 into the mid-1950s.
###2290 This caused immense anticipation from Christians everywhere as
###2294 the scrolls were thought to be a guarantee for the church to prove Christianity correct.
###2300 It appeared as though the only thing left to do was to read and interpret the scrolls and Christians would have all the proof they needed…
###2307 …this was because the Dead Sea Scrolls were written in Semitic
###2310 in the language of Aramaic between 250 BCE and 136 CE;
###2315 this was the era that the Jesus character was said to be walking the earth.
###2319 To find scrolls written in “His language,” during the period of time in which he was said to be living, was a major finding –
###2327 and Christians everywhere were very excited about this.
###2332 So, what did the scrolls say? Did they read like newspaper headlines speaking of a Jesus of Nazareth?
###2338 These were questions that had to be answered…
###2341 consequently; the best of the best were called upon by the Church for their translation skills.
###2348 John Marco Allegro was a researcher in philology who had graduated with a first-class honors degree in Oriental Studies from University of Manchester.
###2357 He had earlier begun training for the Methodist ministry,
###2360 but had left to pursue the degree course when he found that studying biblical languages was making him question the foundations of his Christian belief.
###2368 While working towards a doctorate at Oxford, he was invited to join the original Scrolls editing team in 1953.
###2376 In 1954, he became an assistant lecturer at the University of Manchester.
###2380 Considered an up-and-coming philologist in regards to Middle Eastern and Mediterranean languages,
###2385 Allegro was the only agnostic on the international team of Dead Sea Scrolls translators.
###2390 Most of the other members of this so-called “international” scrolls team were ordained Catholic priests…
###2402 The work of this team, which was organized by Father De Vaux, was originally supposed to be published
###2408 as soon as possible and open to scholarly interpretation.
###2412 John Allegro was the only member to publish all his translations in learned journals
###2417 as soon as he felt they were ready to be laid open to scrutiny.
###2421 The other members of the team tended to hold onto their allocations for so long that some people
###2427 –including Allegro from time to time–suspected a cover-up and suppression of the research.
###2433 In fact, Allegro was asked several times to hold back on some of his translations for several years…
###2439 or face retribution.
###2442 He sometimes unwillingly complied.
###2445 voice of John Marco Allegro
###2446 If not a cover up, an unwillingness to tell all, all at once.
###2452 There always was a feeling that if we go carefully
###2456 we can release the information in a way that need generate no hostility or over questioning.
###2464 But we will do, we will control it.
###2469 By 1968, Allegro completed and published all of his translations of the Cave 4 scroll fragments assigned to him.
###2477 In the 15 years since the international team was put together in 1953, Allegro was the only member to finish his assigned duty.
###2486 The remaining scrolls were not published until 1991, when the Huntington Library in San Marino CA
###2493 finally released photographs of the scrolls in order to expedite their publication.
###2498 The other members of the original team held onto  most of their translations until after 1997 – which was 29 years…
###2507 or more… after Allegro, and 50 years…or more…. since the original discovery of the first scrolls in 1947.
###2515 During this time, scholars who attempted to question the orthodox view (as Allegro found out) had their careers destroyed.
###2524 There is much to learn about John Allegro.
###2527 He was the only member who wasn’t a committed Christian and considered himself agnostic.
###2532 An agnostic is someone who doesn’t believe in nor against any religious philosophy,
###2537 and this placed Allegro at an unbiased advantage over the rest of the Dead Sea Scrolls team.
###2543 The other men, unlike Allegro, had a vested interested in maintaining the status quo –
###2548 that Jesus was a real man, and that the Scrolls in no way threatened the foundations of Christianity.
###2554 Because of Allegro’s differing ideas on the scrolls and his public statements about them,
###2559 he was made the target of sharp and unjustified criticism by his team mates who attacked him in the press.
###2565 And it seemed to me in the reference in that scroll to crucifixion
###2571 that it brought us much closer to the Christian story, the myth of Jesus.
###2577 And then when I published this there was such an outburst, an uproar not least among my colleagues who were afraid –
###2585 fear that it would upset people that Jesus wasn’t the first prophet to be crucified or something…
###2591 No, more than that; the links between Jesus and the leader of the Essenes, were much closer,
###2600 could have been much closer than had been realized.
###2603 That the uniqueness of the Christian story was at risk.
###2607 They then wrote a letter to the Times and I realized then that I walked into a mind field.
###2617 But by 1967, Allegro’s openness to other’s ideas
###2621 had brought him in contact with the works of Professor Ramsbottom of London’s Botanical Museum.
###2626 Ramsbottom is likely the proper founder of the field of ethnomycology.
###2635 Allegro also came across the works of R. Gordon Wasson –
###2639 the famous amateur mycologist who is presently credited as the founder of this field of study.
###2644 These people had suggested that the foundations of Hinduism and early Judaism
###2649 were based on drug cults that used the Amanita muscaria mushroom.
###2653 Allegro, based on his deep understanding of Biblical lore,
###2657 the Dead Sea Scrolls, and ancient history and language
###2661 concluded that the foundations of Christianity could not be any different.
###2667 I believe that the innocent collection of tales and sayings which was apparently allowed to pass freely among the beleaguered cells of believers
###2677 in hourly danger of discovery and execution was but a cover story.
###2684 From that highly improbably account of a gentle rabbi –
###2690 friend of little children, Roman tax collectors, and ladies with gynecological problems –
###2697 could be distilled, by skilled interpreters well versed in the art of rabbinic exegesis as well as the abracadabra of Gnostic mysticism,
###2709 secret passwords and sayings.
###2714 The formulae for medicaments and hallucinatory drugs…
###2720 the therapia in practice and prescription which had earned them their reputation and name of Asayya – Essenes – physicians.
###2734 By 1970, Allegro published what he considered the pinnacle of his research,
###2739 a book he thought would launch him into history as one of the world’s great thinkers –
###2743 “The Sacred Mushroom and the Cross”.
###2745 In this book, Allegro exposes the foundation of Christianity as not only a derivative of astrotheology,
###2751 but he also exposes that much of the mythology paralleling Christianity
###2756 is firmly rooted in fertility cults and psychedelic drug use - especially that of the Amanita muscaria.
###2763 Throughout the rest of his life, Allegro published several books including
###2767 The Dead Sea Scrolls and the Christian Myth,
###2769 that furthered his research into this area.
###2772 However, the publication of the Sacred Mushroom and the Cross, instead of launching Allegro as a famous thinker, destroyed his career.
###2780 No scholar at the time would publicly debate Allegro on a point-by-point basis.
###2785 They instead resorted to unfounded public attacks.
###2789 However, hindsight is 20/20 and we, amongst many other researchers think that Allegro, at least in large part, was correct.
###2797 And some great thinkers are not recognized for their contributions until after their lives have ended….
###2806 Allegro died on his 65th birthday, February 17, 1988.
###2813 In May of 2005, John Allegro’s daughter, Judith Anne Brown,
###2819 published John Marco Allegro – The Maverick of the Dead Sea Scrolls.
###2824 This book debunks most of the unfounded attacks against Allegro through the Allegro archives and his many missives.
###2841 The growth cycle of this mushroom is important to understand because our ancient ancestors who made these myths
###2848 would watch this mushroom and see how it grew and those attributes were applied to a deity.
###2855 So the grow cycle is very important to understand. And just to run through this really quickly.
###2861 The mushroom begins as a spore. These spores are too small to be seen individually by the naked eye.
###2869 We can see clusters of spores. But the spore is like the seed of the mushroom.
###2875 And the part of the mushroom that we can see is the part of the mushroom used to spread the seed. It is the phallic portion of the mushroom.
###2885 The actual body of the mushroom is the mycelium that is below the ground and attaching itself to the roots of the tree. So the mushroom attaches itself to the roots of the tree. And it can not live without this tree.
###2900 These mushrooms live in a symbiotic, a “mycorrhizal symbiotic” relationship with the tree.
###2907 They help the tree, they feed the tree nutrients and the tree feeds them nutrients. So they kind of live in harmony together.
###2916 So these mushrooms are seen as the fruiting body of the tree.
###2919 Just as nature needs a tree to grow apples, nature also needs trees to grow these mushrooms.
###2926 And just as an apple is something used by nature to spread a seed, so is the mushroom.
###2937 So we see three stages of the mushrooms growth cycle here and the mushroom appears to be going thru an egg stage,
###2944 a lot of mushrooms do this.
###2945 The Amanita is one of them that appears to look like an egg in this stage of growth.
###2950 And it’s white, and on the right here you see the red cap of the mushroom peering through.
###2955 What it is breaking through is called the universal veil, so the universal veil tears to expose the red cap of the mushroom.
###2965 And it is a universal veil, it covers the entire mushroom, the universal veil covers the entire mushroom.
###2969 So as the veil tears, as the red mushroom cap gets bigger and bigger
###2979 the veil peels itself across the top of the mushroom and it leaves these remnants, these veil remnants that leave white spots on the mushroom.
###2992 So now this is the male portion of the mushroom.
###2995 These stages of growth of the mushroom are considered the male phallic as you see the mushroom getting stronger and stronger.
###3004 So the mushroom cap is completely outside the veil of the mushroom.
###3009 And the veil of the mushroom is now attached itself to the rim of the cap of the mushroom, and it is concealing the gills of the mushroom
###3019 and as the mushroom cap expands further and further and further this universal veil cannot stretch any further and it begins to tear, and this is seen as the circumcision of the mushroom.
###3033 As the mushroom expands further, the universal veil separates itself completely from the underside of the cap,
###3040 falls, and hangs on the stalk or stipe of the mushroom like a skirt.
###3047 The Amanita will continue to grow upward, flattening itself into a small table.
###3052 One may wish to keep in mind that the Knights of the Round Table were (or are, if these Knights evolved into the Knights Templars)
###3059 the keepers and protectors of the Holy Grail.
###3063 This is important to remember because the next stage in the growth cycle of this mushroom is the cup or grail stage.
###3071 The mushroom cap continues to upturn and the cap becomes somewhat of a cup or chalice
###3078 and will often hold the morning dew or rain.
###3085 When the morning dew collects in the cup of the upturned mushroom cap,
###3089 some of the psychedelic substances are drawn out of the mushroom and into the water.
###3094 Consequently, the water is colored red, like blood.
###3098 Some of this bright red pigment from the mushroom’s cap “bleeds into” the water.
###3104 This, among other things, will fade the mushroom from a bright red into an orange-like or golden color.
###3111 Although the psychedelic effects would not be nearly as intense as a belly-full of mushrooms,
###3118 one could literally take this golden colored chalice-shaped mushroom and drink the blood of “Jesus” from the Holy Grail.
###3134 Not only is this mushroom the literal Holy Grail, it is also the mythological phoenix.
###3139 The Phoenix is born from its ashes, but it will never live to leave its nest.
###3144 For as it lifts its wings in attempt to fly, it bursts into flames and it engulfs itself, leaving nothing behind but its own ashes and the cycle continues.
###3155 Here are the eggs in the nest…the colorful, red eggs of the phoenix
###3162 The Amanita resembles a red bird with wings,
###3165 As the Phoenix lifts its wings in attempt to fly
###3169 it bursts into flames and it engulfs itself
###3172 as the fungus quickly decomposes, it leaves nothing behind
###3177 …but its own ashes…the millions of mushroom spores,
###3180 and the hair-like mycelia attached to the roots of the tree that grow underground.
###3188 and as the cycle continues as mushroom spores serve as the seed of the mushroom,
###3192 seemingly planting itself in the same location over and over.
###3200 And these stories were created to pass this type of knowledge down.
###3204 Easter is a great example of this. The Easter egg hunt is the mushroom hunt.
###3208 We find the correct mushroom. It’s a way of identifying the mushroom –
###3212 find us the correct mushroom and we’ll get you a treat.
###3215 And who better to go hunting these mushrooms - these colorful little egg
###3222 like mushrooms or the big holy grail type mushrooms –
###3224 who better to go find these mushrooms than little kids who can crawl up under these trees.
###3230 Rather than some big clumsy adult.
###3235 These mushrooms have a symbiotic relationship with these trees.
###3238 Conifer trees, they love conifer trees. Pine trees. They flourish under pine trees.
###3244 And this mushroom is the hidden mushroom, hidden eggs,
###3250 you can see here this bright red mushroom, it’s obvious on the screen, but just below it is one that’s hidden.
###3258 You have to have a good eye.
###3263 Depending on the season and depending on the area, these mushrooms can be gold as well
###3275 We see these mushrooms reflected in our Easter cards as well.
###3284 Kind Easter wishes as the gnome is leaning upon the mushroom with his sacred text or his recipe book open.
###3298 So we pass this knowledge down to our children. We initiate the children.
###3309 So like Santa Clause who dresses in red and white,
###3312 the shaman will dress in the colors of their sacred plants. And the Amanita using shaman dress in the red and white colors of the Amanita muscaria
###3324 And here we see the Pope dressing in something that looks quite a bit like the Amanita mushroom
###3330 and the snow adds a little extra effect putting the white dots on the red cap.
###3335 Popes and Cardinals all throughout history have dressed just like this Amanita muscaria mushroom.
###3355 This figure identifies the Virgin Mary in the Dormition icon as  Amanita-form.
###3363 Notice the red cap, the skirt-like wrap over the shoulders, and the hash marks at the bottom.
###3374 As we mentioned earlier, Medieval Cathedrals
###3377 that were primarily used for religious study, were often called mystery schools.
###3383 And here you can see a sunburst made out of stained glass...
###3390 above the mushroom-shaped doorway, all of it based in sacred geometry.
###3396 The Eleusinian mysteries were undoubtedly the most famous of the secret religious rites of ancient Greece.
###3403 And here is Persephone and Demeter and what are they doing?
###3406 The most important part of the Eleusinian mysteries was the ingestion of the Kykeon or K-I-keon.
###3414 And what could that have been? It was an initiation.
###3417 The Road to Eleusis argues strongly that Demeter’s potion, the Kykeon,
###3422 was entheogenic – most likely ergot.
###3427 And more recently, Professor Carl Ruck of Boston University argues
###3431 in Sacred Mushrooms: Secrets of Eleusis,
###3434 that Kykeon was a mushroom.
###3438 We’d like to discuss Santa Claus again for a moment…
###3441 this mysterious old man, somehow got him self intertwined into the Christian celebrations of the Birth of their deity.
###3448 In the middle ages, Santa was a Shaman,
###3451 and you can easily trace many similarities between the Shamans of the past into our Christmas traditions of today.
###3461 A “Shaman” is, in many ways, similar to what we more commonly refer to in America as a “medicine man”.
###3467 In Siberia, the local Shaman was the oracle of the community,
###3471 nothing of importance happened in the community without the okay from the Shaman.
###3480 The Shaman would also hold very strong plant knowledge.
###3483 This knowledge included plants for medicine and healing, poisons
###3487 and warfare, and powerful hallucinogenic plants used in their religious ceremonies.
###3499 You can often find chimney sweeps on old holiday post cards,
###3503 holding the Amanita muscaria mushroom.
###3507 This is but a subtle hint to the connection of someone with the Amanita mushroom, and a Chimney.
###3517 The ancient Shamans of Siberia would go to the houses, huts, or Yurts
###3521 of the people in the community in celebration of the winter solstice
###3525 and bring to them these pre-dried mushrooms and often guide them thru the experience…it was their yearly tradition.
###3535 If the main door to the Yurt was snowed over -which they often were during the wintertime,
###3540 it is said that the Shaman would enter symbolically through the secondary entrance.
###3545 This just so happens to be the smoke-hole in the roof – or the chimney.
###3552 The Shaman; dressing in red and white, and carrying a huge bag
###3555 full of Amanita muscaria mushrooms that he had picked and dried during the previous season –
###3560 enough for the entire community - would go door to door …
###3563 bartering and selling his dried mushrooms.
###3571 And how would the shaman travel? He used a sleigh,
###3574 and the animals pulling his sleigh were not dogs or horses.
###3577 The Siberian shaman used caribou, also known as reindeer, as they were indigenous to Siberia.
###3586 Amanita muscaria mushrooms go through a chemical process called decarboxilation as they dry.
###3592 We’ll talk more about this chemical process in a minute, but they also go through a physical process when they dry…
###3598 they get lighter.
###3599 They retain much of their potency when they are dried, and in fact, chemically speaking they get stronger,
###3604 and this allows the shaman to consume more than if the mushrooms were wet and heavy.
###3613 Even to this day, it is a common practice for people to stack their mushrooms in socks
###3615 and hang them over the fireplace overnight to dry them out.
###3624 But imagine that you’re out in a pine forest hunting mushrooms for the entire community.
###3630 These mushrooms can grow to be quite large, and the sack that you use to carry the mushrooms in would get quite heavy.
###3639 But knowing that these mushrooms should to be dried before ceremonial ingestion,
###3643 it would be wise to dry them out before carrying them home.
###3647 This would allow you to carry more and it would keep the mushrooms on the bottom of the sack from being crushed by the weight of the others.
###3655 One good way to dry mushrooms as you continue to hunt for more is to select a tree in a central location,
###3662 and use its boughs as a basket to hold your freshly picked mushrooms, drying them in the sun as you search for more.
###3672 This would look a lot like a decorated Christmas tree.
###3678 And as we mentioned, the Red and White mushroom Christmas ornaments are some of the oldest ornaments you can find.
###3707 The oldest of all Christmas tree decorations were edible.
###3720 When the Church adopted the Christmas tree, making it okay for Christians to have one and often placing one in the church as well,
###3727 the ornaments on the tree were the Eucharist – the body of Christ.
###3731 The mushrooms are, as John Allegro pointed out, literally the flesh of God,
###3737 and symbolically placing the Eucharist on the Christmas tree is a direct representation of placing the Mushrooms on the Christmas tree.
###3753 I’d like to change gears for just a moment and discuss the Fountains of Living Waters,
###3757 also known as the fountain of youth.
###3763 This ties back to the death and the rebirth experience where the shaman will train for death
###3769 with the same determination as a boxer would train for a fight.
###3773 After all, one cannot conquer death without training for such an event.
###3777 …in the day that thou eatest therof thou shalt surely die.
###3781 We mentioned that the mushroom should be dried before consumption.
###3784 But drying the mushroom is only half of this ceremonial process.
###3789 Drying the mushroom will indeed allow one to consume more of the active ingredients,
###3793 but in order to evoke the shamanic death and rebirth experience;
###3797 the shamans also often consume their urine after ingesting the mushroom.
###3802 This is done because the urine is now infused with the psychedelic Ibotenic acid and Muscimol…
###3807 and anyone who consumes this laced urine will have a psychedelic experience.
###3815 The very thought of drinking your own urine is indeed a turn off, especially in our society today.
###3820 But for the shaman growing up around these things, this was a common practice. 609 01:03:45,621 --> 01:03:47,957 Urine can actually be good for you,
###3827 I’m not going to go into those details here, but the results of an internet search for Urine Therapy might surprise you.
###3838 Here is the homunculus or Little Man again, urinating into the water fountain.
###3843 Fountains do not use fresh water; consequently, he is recycling his water
###3848 and this is a huge key for those who are seeking the Holy Grail.
###3857 This is a description of one of the greatest mystical symbols in alchemy: the Ouroboros.
###3863 It is a symbol of the eternal life.
###3867 The Ouroboros is symbolized by a snake biting its own tail,
###3873 and often it is represented as a winged dragon above a serpent, both biting one another’s tail.
###3879 Staying true to the mystical theme with the wings above and the serpent below.
###3885 The symbol for the Ouroboros can also be found in Christianity.
###3888 What is interesting in this image is not that the All-Seeing Eye is representing God or that the Holy Spirit is the bird,
###3895 but that Jesus is represented by a snake, the Ouroboros…more on that in just a moment.
###3904 The Bible quotes Jesus as saying – “If any man thirsts, let him come unto me, and drink…out of his belly shall flow rivers of living water.”
###3914 And the Bible tells us that we are supposed to –
###3916 “Drink water from our own cistern, running water from our own well.”
###3923 This is all apart of the recipe; all apart of understanding these ancient shamanic techniques
###3929 when they consumed this Amanita mushroom in their rituals.
###3937 This leads us directly into the twin fountains and the two waters.
###3946 In the book of John, the story of the woman at the well, the woman says to Jesus,
###3950 ‘Sir, you have nothing to draw water with, and the well is deep. Where do you get that living water?
###3956 Jesus said to her: “Whoever drinks this water will be thirsty again.
###3961 Whoever drinks the water that I will give him will never be thirty.
###3965 The water that I give him will become in him a well of life that last forever.”
###3978 Two different kinds of water
###3987 Here is the alchemical depiction of Mt-Helicon
###3989 -and-twin-fountains atop a mushroom shaped hill
###3993 this displays the Tree of Life next to the phallic shaped fountain with twin spouts.
###4003 And on either side of the phallic obelisk at the Vatican are twin fountains.
###4019 Both resemble the Amanita mushroom in both the canopy stage and the Holy Grail stage of growth.
###4028 Hidden in plain sight in the Vatican courtyard, the Holy Grail has become all but invisible.
###4037 The Twin Fountains throughout Alchemy and Mysticism represent two different types of water.
###4042 More precisely, they represent two different types of urine.
###4045 This gives a whole new meaning to the terms “Water into Wine” and “Take and Drink”.
###4053 Clark Heinrich points out this image of “Titian’s Bacchanal of the Andrians”
###4058 here is the Homunculus again, urinating into the river of wine.
###4066 This man is scooping it up into a pitcher,
###4071 and passing it around as everyone is drinking it.
###4078 There is a line from a French songbook in the foreground that reads,
###4082 “He who drinks and does not drink again, does not know what drinking is”
###4091 This symbol is called the Caduceus and it is the serpent-entwined staff
###4096 that is used as a symbol for healing and for drugs today.
###4101 After the Exodus from Egypt, Moses placed a serpent on a staff and used it to heal his people.
###4114 The serpent-entwined staffs are the symbol of Asclepius, the Greek god of medicine.
###4120 And his association with medicine is his association with the serpent.
###4131 Here is the serpent entwined staff with the wings at the top in a caduceus-like totem in Tiananmen Square.
###4147 The person holding the Mace in the US Capitol has 'absolute authority' to speak,
###4152 as the Mace is a scepter of authority. Notice its design…
###4158 Symbolically speaking,
###4159 the Egyptian winged sun disk is a stylized variation of the Caduceus.
###4165 The wings are there, the serpents are there, and the disk represents the crown of the staff of the Caduceus.
###4177 And what do we do to our Christmas tree?
###4180 We place red and white gifts below it representing the entheogens,
###4185 we entwine it with ribbon representing the Kundalini energy rising up the body,
###4190 and we place wings at the top - completing the symbol of the caduceus.
###4197 The very tree, under which these mushrooms grow in nature, becomes the symbol for the drugs themselves - the caduceus.
###4211 Now we can return to the deity portrayed in this stance and get an entirely new perspective.
###4217 It should be totally clear why this posture or the stance is so important;
###4222 we see Krishna doing it, the goddess doing it, the caduceus, all standing with this posture
###4228 all standing like the Amanita mushroom.
###4231 As the deity is wearing only draping around his waist, and thorns on his head.
###4243 Getting high (or The Most High, as we call God)
###4247 is about climbing the cosmic ladder to godhead
###4250 and ladders predominate in alchemy and mysticism.
###4272 Jacob rests his head on some sort of a stone and has dreams of a ladder to heaven.
###4286 In Christianity…
###4291 In Freemasonry…
###4296 Even in the tale of Jack and the Beanstalk, Jack climbs a vine to heavens,
###4301 or the cosmic spinal ladder to godhead…and what does he find there?
###4306 The golden eggs…
###4311 The golden eggs of alchemy -
###4316 the Amanita muscaria mushroom.
###4321 Real gold is only a materialistic item that will get you nowhere in the afterlife.
###4326 But this shamanic out of body experience is preparation for actual death.
###4333 It’s training for that cross over period from this reality into what ever is our next reality.
###4344 Here is Mithra standing on top of the cosmic egg, or the primordial mound.
###4348 He has the entwined serpent around his body, making the caduceus and symbolizing drugs.
###4355 Mithra is the drug itself, the mushroom.
###4358 The Amanita muscaria is also born from a primordial mound.
###4363 Mithra has tail-feathers like those that the mushroom does (the annulus),
###4368 and he also has wings atop on his shoulders representing the upturned gills of the mushroom.
###4374 Continuing with the symbolism of the mushroom, we find the divine hermaphrodite.
###4379 Polar opposites combined into one entity.
###4382 Usually male and female, with wings upon its back…
###4387 It is this personified dualistic deity that leads us into the Rebis – or the Re-Re…two things.
###4398 Often times the Rebis will be seen with a cup in one hand and a serpent or an ouroboros in the other.
###4406 It is standing upon Mercury and Venus with serpents in the cup
###4411 representing the poison or the drugs contained in the cup - the medicine.
###4417 The Amanita muscaria mushroom is seen as both the male and female sex organs of its personified deity.
###4423 Here you can see the stalk of the mushroom penetrating the cap in an act of divine coitus.
###4432 The male and female portions of the mushroom consist of a breast
###4435 and yoni for the female, and
###4438 a single testicle and penis for the male.
###4441 By splitting the mushroom open in its earlier growth stages, the act of sex is blatant…
###4446 all that is missing are the bodies of the god and goddess.
###4452 In the Hindu myth, Shiva is a hermaphrodite.
###4454 Like the mushroom, Shiva has a penis, one testicle and a breast.
###4461 In the book of Genesis, Eve was created from the rib of Adam. Actually, at this point, Adam is a hermaphrodite…
###4470 Genesis 5:2, “Male and female created he them; and blessed them, and called their name Adam, in the day when they were created.”
###4484 Adam, being the male, represents the mushroom in its earlier, phallic-like growth stages…
###4493 …while Eve, the female, is the womb-like opening of the gills.
###4498 The reverse side, the single breast of the cap, is literally the eave of the mushroom.
###4505 When the Amanita’s cap separates to form the eave (or the canopy), it figuratively pulls a rib out of the stalk or stipe of the mushroom.
###4514 The mushroom’s universal veil tears away from the ribs and drops down forming a skirt or apron; the eve of the mushroom appears to be
###4522 ‘born’ from the rib or from the side of the male portion of the mushroom.
###4532 Because this is the portion of the mushroom that is most often consumed,
###4536 this is also the portion of the mushroom that provides enlightenment.
###4540 The female provides enlightenment and the female comes from the rib of the male.
###4549 But there is another story in the bible of enlightenment coming from the side of man.
###4553 Not only is Eve born of the rib of Adam, but
###4556 Jesus, hanging on the cross, is lanced in the rib and out of his side comes the blood that is collected into the Holy Grail;
###4563 so out of the rib comes the enlightenment once again.
###4573 The Canterbury Psalter from 1147 CE has twelve segments representing the twelve signs of the zodiac.
###4579 Inside each segment is a representation from the different parts of the creation of the world epic
###4585 as described in the book of Genesis.
###4587 In the top right segment, we see Jesus or God as the Lord of magical plants.
###4596 The red mushroom on the right is clearly the Amanita muscaria. The  Amanita is said to produce the quickening of the spirit.
###4604 The next one is obviously another mushroom, but it is blue. This indicates Psilocybe mushrooms which are said to open the third eye.
###4614 Next may be a depiction of a Syrian Rue pod, shaped as a mushroom, which happens to match this in color as well as a similar structure.
###4622 Syrian rue, or Paganum Harmala, is known increase the effects of the other compounds,
###4627 and also posses other known qualities.
###4631 On the left is a depiction of an Opium Poppy, also shaped as a mushroom.
###4635 And due to the euphoria it induces, it helps one to relax enough to let go in order fully experience the visionary state.
###4642 It helps one withstand the intense experience without the constant urge to “make it stop” –
###4648 which, by the way, is not an option.
###4658 Another panel depicts the scene in the Garden of Eden with the serpent.
###4662 Notice that the serpent has entwined the staff which is actually the stem of a mushroom.
###4667 It looks a bit like the Amanita muscaria, although it does appear to depict some type of Psilocybe mushroom or other types of mushrooms as well.
###4679 At the very top of the center “tree,” or serpent-entwined mushroom, may be seen little mushrooms inside the cap.
###4693 This is an alchemical depiction by Nicholas Flamel of a woman clothed in the sun.
###4698 She has a crown of stars on her head, and she is pregnant.
###4701 She has the wings of eagles on her back and she is standing upon a crescent moon.
###4710 To her right is a leviathan-like serpent with seven heads
###4715 and it is sweeping stars out of the sky with its tail.
###4723 On the left is an image of Our Lady of Guadalupe, she is the Mexican equivalent of the Catholic Virgin.
###4730 Notice that she too is clothed with the sun, the crescent moon is below her.
###4735 Below that is a leviathan-like serpent with seven heads.
###4740 The stars that the leviathan was sweeping out of the sky in the Alchemical image are now hidden in the clothing of the goddess.
###4749 And we have shown where some of this symbolism comes from in the heavens, but let’s take a deeper look at this icon - Our Lady of Guadalupe.
###4759 The story of The Woman and the Dragon is found in the book of Revelation 12, where it reads -
###4765 A great and wondrous sign appeared in heaven:
###4768 a woman clothed with the sun, with the moon under her feet and a crown of twelve stars on her head.
###4776 She was pregnant and she cried out in pain as she was about to give birth.
###4780 Then another sign appeared in heaven:
###4784 an enormous red dragon with seven heads and ten horns and seven crowns on his heads.
###4789 His tail swept a third of the stars out of the sky and flung them to the earth.
###4795 The dragon stood in front of the woman who was about to give birth, so that he might devour her child the moment it was born.
###4803 She gave birth to a son, a male child, who will rule all the nations with an iron scepter.
###4811 So this is the Cosmic Christ – the First Man, Adam Kadman.
###4818 Who else would get snatched up to god and to his throne, but the Son of God?
###4822 After all, if God gave his only begotten son, he must have had an only begotten son to give.
###4831 And this is the birth of this mythological deity.
###4837 In the Nag Hammadi text - which is older than the bible, and the origin of many of the stories in the Bible itself
###4843 you can find a very interesting story “On the Origin of the World”.
###4850 Sophia sent her daughter Zoe, being called Eve, as an instructor, in order that she might make Adam,
###4858 When Eve saw her male counterpart cast down, she had pity upon him, and said, "Adam! Become alive! Arise upon the earth!"
###4866 And then what happened?  Immediately her word became accomplished fact.
###4871 For Adam, having arisen, suddenly opened his eyes. When he saw her, he said,
###4882 "You shall be called 'Mother of the Living'. For it is you who have given me life."
###4882 Then the authorities were informed that their modeled form was alive and had arisen, and they were greatly troubled.
###4890 They sent seven archangels to see what had happened.
###4894 They came to Adam. When they saw Eve talking to him, they said to one another,
###4900 "What sort of thing is this luminous woman? For she resembles that likeness which appeared to us in the light.
###4910 So what did they do to her?
###4911 Now come, let us lay hold of her and cast our seed into her, so that when she becomes soiled she may not be able to ascend into her light.
###4920 Rather, those that she bears will be under our charge.
###4925 But let us not tell Adam, for he is not one of us.
###4929 Rather, let us bring a deep sleep over him.
###4932 And let us instruct him in his sleep to the effect that she came from his rib, in order that his wife may obey, and he may be lord over her."
###4946 So the gods or Authorities, or land-lords here are forcing a patriarchal setting.
###4954 I call them LandLords, but there are also the “seven of them”
###4957 in the older texts, these seven authorities tell Adam and Eve not to eat from the tree of Knowledge.
###4964 In the newer version - the Bible -
###4967 these seven land lords simply become the LORD in all capital letters.
###4973 They are by no means God or the Great Architect of the Universe.
###4981 They represent a governing body, and in this story they represent the governing body of the Garden of Eden.
###4998 So this fruit from the tree of Knowledge of Good and Evil…did it contain poison?
###5005 Is that what God was warning them about?
###5008 Eat this and you will die resembles something that is poisonous but the serpent assured Eve that she would not die…
###5018 "For God knows that when you eat of it your eyes will be opened, and you will be like God, knowing good and evil."
###5026 When the woman saw that the fruit of the tree was good for food and pleasing to the eye,
###5031 and also desirable for gaining wisdom, she took some and ate it.
###5036 She also gave some to her husband, who was with her, and he ate it.
###5039 Then the eyes of both of them were opened...
###5045 And the LORD God said,
###5047 "The man has now become like one of us, knowing good and evil.
###5050 He must not be allowed to reach out his hand and take also from the Tree of Life and eat, and live forever."
###5057 So the LORD God banished him from the Garden of Eden.
###5063 God punished them for knowing good from evil,
###5067 but they did not die in the day of eating this forbidden fruit..
###5071 As a matter of fact, both of them lived to be hundreds of years old.
###5074 So according to the Bible, what the serpent told Eve was the truth, and God was lying
###5086 Why does God lie to them?
###5087 Having the knowledge of good and evil seems like a strange thing to condemn someone for.
###5095 People are often incarcerated today because of crimes they committed resulting from their lack of knowledge of good and evil.
###5103 Unless these Gods wanted to tell us what was right and wrong,
###5107 rather than have us know the difference.
###5111 To Gnostic, Jesus was the wise serpent who gave knowledge unto man.
###5120 This Lucifer-like serpent was the good one who gave us the knowledge that separates us from other animals.
###5128 Jesus and Lucifer are likened to the two serpents on the staff of Caduceus.
###5133 They’re bound together so tightly they are inseparable.
###5137 These two forces are the macrocosm and microcosm forces in this mythology.
###5142 One of them, Lucifer, has been cast down out of the heavens onto the earth; and the other, Jesus, is the risen savior.
###5152 Making the forbidden fruit an apple is obviously symbolic.
###5156 The apple was chosen because it is a perfect fit for the actual forbidden fruit.
###5162 Apples are red and they are the fruiting body of a tree.
###5165 The Amanita muscaria is also red and it, too, is the fruiting body of a tree.
###5176 When you take a bite out of the apple, you see the same white inside
###5183 that you would see if you find an Amanita muscaria mushroom in the wild with a bite taken out of it by a deer or another animal.
###5190 It is a safe, alchemical representation
###5193 of the actual fruit of the Tree of the Knowledge of Good and Evil without giving away any actual knowledge of the fruit itself.
###5208 We know that apple trees are not found among the trees of the forest.
###5213 However, this verse is symbolically telling us where the fruit of The Knowledge of Good and Evil may be found.
###5219 Looking in the pine forest for apples would be a good start.
###5225 Christians will agree that Christ is the Anointed One, as Christos means –Anointed One.
###5231 But anointed with what?
###5237 The Chrism - as in the anointing oil…or Crisco – Chris…Co….
###5244 the Cris Company, or Oil Company.
###5247 There are also associations to fertility worship that will be left for another time.
###5252 When you think of Jesus Christ as the oil, or as the Medicine
###5258 or Entheogens themselves, the miracles do make much more sense.
###5263 Oil walking on water, and healing the sick with its touch is really only the beginning.
###5269 If Jesus was the Great Teacher, then why is it that we have no need for anyone to teach us
###5276 when all we need is the anointing to teach us of all things?
###5281 It seems that this anointing is more important than the teacher.
###5289 This holy oil was also used by the Monks who would shave rings around their heads and marinate a skullcap in entheogenically infused oil.
###5300 This cap was then placed on the fresh razor burn on their heads 836 01:28:23,531 --> 01:28:32,473 and the ring of hair around their head would serve as a sponge preventing the oil from running into the eyes and down the face and neck.
###5313 Witches practiced similar ceremonies.
###5321 The woman would put green plant material all over her skin, consequently turning her skin green.
###5328 She would also put these oils in the most capillary-rich areas that she could find on her body, which just so happened to be between her legs.
###5337 The green witch with a broom handle between her legs has become the icon for the Halloween holiday.
###5347 So we would like to talk about the mark of the beast for just a moment.
###5351 Today this mark has been reduced to a number, 666…or 600 – 60 – and 6
###5358 This is how this was written in Ancient Greek, the language the New Testament was originally written in.
###5365 But before we get into this mark of the beast we would like to sidetrack for just a moment and talk about two other symbols.
###5372 The Chi Rho is known as the monogram for Jesus Christ.
###5378 It’s made up of an X and a P
###5387 The Greek name, Rho Chi is the universal symbol for pharmacy or drugs. It is the recipe for the pharmacy and the drugs
###5395 And again, Greek was the original language of the New Testament.
###5398 And in Greek the P and the R are interchangeable.
###5406 So if we take this X in the monogram of Christ and move it from an overlaid position to an inline position the RX is revealed.
###5423 Is it a P, or is it an R? It is an interchangeable symbol for the drugs and for the deity.
###5431 The Caduceus is directly related to Mercury.
###5436 The word “merchant” derives from the root of the word, “mer-cury.”
###5440 Mercury was the bearer of the caduceus, and was the one who gave permission to be a merchant
###5445 or to buy, sell, and trade.
###5448 To be a merchant, you had to have the symbol of Mercury, the caduceus.
###5453 To be a merchant, one also had to have the knowledge of the merchandise; this merchandise was commonly herbs, spices, and drugs.
###5468 The coins used during this period were used to purchase these goods; on the front of this coin is Cesar Nero.
###5474 On the back is the Caduceus and the Cornucopia.
###5481 The Caduceus was the mark that controlled the sale of the drugs back then, and it still is.
###5486 Today, no one can legally buy or sell medicine without this mark.
###5496 Today, the dollar sign is a likely representation of the caduceus.
###5500 We still cannot buy or sell anything without this mark.
###5504 And, as a reversal of the single and dual snakes climbing the staff of Asclepius and the caduceus,
###5510 the dollar sign is represented with a single serpent, and both single
###5513 and dual vertical lines.
###5522 This is the Bank of England – inside the Dividend Office – Notice the caduceus on walls.
###5537 The quest for the true manna, will guide you directly to entheogens…
###5543 This is a Psilocybe mushroom. These mushrooms are more common than the Amanita, and are often categorically labeled as “Shrooms” –
###5553 their active ingredient is Psilocybin.
###5562 The Los Angeles Biomedical Research Institute at Harbor-UCLA Medical Center
###5567 is conducting a study designed to measure the effectiveness of the novel psychoactive medication psilocybin
###5573 on the reduction of anxiety, depression, and physical pain.
###5580 All participants in this study have stage IV cancer and anxiety,
###5584 they are between the ages of 18 and 65, and do not have a history of major psychiatric disorders.
###5590 Participants spend two nights at the hospital, undergo an MRI scan of the brain, and receive psilocybin.
###5598 This is a double-blind study, meaning the participants are given a placebo and the active medication,
###5604 but they are not told which drug is administered when.
###5608 Participants are encouraged to bring along personal photos and some of their favorite music.
###5613 If this experience could be put into words, these cancer patients could either simply be told this mystery or undergo counseling…
###5621 Only through the ingestion of a true sacrament (entheogens) can these terminally ill cancer patients
###5624 have such a profound experience that they no longer fear death;
###5631 this is a personal paradigm shift for each participant.
###5636 Another recent study, performed by John Hopkins University, published in May of 2006
###5642 concluded that Psilocybin appeared to create the same experience as the ancient and mystical experiences found in our religions.
###5653 Harvard’s Good Friday experiment came to the same conclusion decades ago.
###5663 Inside Psilocybe mushrooms 888 is O phosphoryl–4-Hydroxy N,N–Dimethyltryptamine. – Dimethyltryptamine DMT,
###5673 keep this in mind because these three letters will come up often throughout the rest of this lecture.
###5682 There were two types of Manna in the Bible,
###5684 Manna from heaven, which appeared many times during the voyage out of Egypt;
###5688 and the Hidden Manna, which is only mentioned once in Revelation.
###5695 Moses as a Shaman
###5697 As the story goes, before his celebrity status, Moses was a shepherd.
###5702 He lived off of the land, eating herbs and building campfires.
###5706 His life, in many ways, must have resembled the Native American or the Shaman that we have come to know.
###5716 On at least two occasions, Moses wondered over to Mt. Sinai.
###5723 It was on this mountain, which was also called Horeb or Median over time,
###5728 that Moses encountered a bush that spoke to him…
###5731 a bush that was on fire but did not burn…
###5734 a burning bush that did not consume.
###5737 This bush spoke to him with a voice that could be none other than the voice of God.
###5746 This truly sounds like a hallucination.
###5749 Inanimate objects speaking, visions of flames, communication with the gods, etc.
###5757 The word Manna literally translates to “What is this?”
###5761 This Manna was said to have appeared on the ground over night, and it came with the dew in the morning.
###5769 Psilocybe mushrooms appear over night and flourish when there is dew on the ground.
###5773 And, if it was your first time to eat these mushrooms, your reaction might just be – What is this?
###5784 A variety of Psilocybe containing mushrooms also grow atop the dung of cattle.
###5789 The abundance of manure from their cattle would have provided ideal conditions for these mushrooms to grow.
###5798 After fleeing Egypt, Moses did not wonder the wilderness for as long as some would think.
###5804 Moses knew where he was going and he took his people directly back
###5809 to Mt. Sinai where he first encountered the burning bush.
###5811 This is when he went back up the mountain and a few days later, he came down with the first set of 10 commandments.
###5820 Since Moses had to travel to a certain location to speak to this bush.
###5824 It can be suggested that Moses encountered the Hidden Manna on that mountain…
###5828 He found a mushroom that only grows in under trees,
###5831 one that looks like it is burning, but is not.
###5834 Knowing that he would find this hidden manna on this particular mountain, Moses went back there as soon has he could.
###5847 Here is a photograph of a Psilocybe mushroom.
###5850 Notice that the stipe of the mushroom is turning blue.
###5853 When you grab a hold of these mushrooms and bruise them, they bruise blue, similar to a magnolia tree’s white flower bruising brown.
###5862 Jesus is often represented wearing blue,
###5865 but even more significant symbolism of this mushroom can be found in India.
###5870 Because when you understand that these sacred plants helped sculpt all the major religions, it will make sense to learn that
###5876 in Indian mythology, Lord Vishnu is blue in his incarnation as Krishna,
###5884 just like the body of the Psilocybe mushroom is blue.
###5890 Shiva has an extensive following.
###5892 According to Hindu mythology, when the demons and deities churned the Milky Ocean,
###5897 fourteen jewels surfaced, one of which was poison.
###5901 Poisonous fumes threatened to overwhelm the entire world,
###5904 so Shiva drank the poison.
###5908 The poison was so intense that Shiva’s throat turned blue,
###5911 which is why Shiva earned the nickname Nilakantha, (the blue-throated).
###5916 Also, note the Third Eye in this image of Shiva.
###5922 Here is Rama. Notice that there is no eye contact going on here
###5927 Rama’s headdress seems to be the center of attention.
###5934 Krishna is also blue, and he is typically depicted with a cow or cattle.
###5939 Psilocybe cubensis mushrooms grow on cow dung.
###5944 As a result, holy cows produce holy crap, whereupon the holy sacrament grows in nature.
###5953 Do these mushrooms stimulate the Kundalini?
###5955 This Kundalini energy will rise through the body.
###5958 It will enlighten each of the chakras, including the third eye chakra and the crown chakra.
###5965 Notice once again, the symbol of the Caduceus inside our bodies.
###5973 Kundalini literally translates into ‘snake or serpent power.’
###5979 These serpents are climbing our spinal staff making the symbolic caduceus.
###5986 The third-eye chakra is often symbolized by placing a dot on the forehead.
###5991 Illuminating the third eye chakra will in turn burst open the crown chakra.
###5997 The Native American Indian chief wears a feathered headdress to symbolize this.
###6001 The headdress is a representation of his crown chakra being wide open.
###6010 This is symbolized often in different traditions.
###6016 Here in Christianity we see this crown chakra open, symbolized by placing a shell behind his head
###6025 In the story of Pentecost, the Holy Spirit comes down onto man and rests over the heads of the people in the temple.
###6031 The Holy Spirit, represented as a flame, is symbolic of crown chakra illumination.
###6040 DMT is the most psychedelic substance known to man and it is produced naturally in our bodies.
###6050 Dr. Rick Strassman, author of DMT the Spirit Molecule,
###6054 was (at the time his research began)
###6057 the first doctor allowed to perform psychedelic or entheogenic studies in the U.S. for over twenty years.
###6064 With intravenous DMT injection, Strassman was able to recreate, unintentionally of course,
###6070 the alien abduction experience, as well as many levels of out of body
###6074 and “religious” experiences in a clinical setting.
###6082 These same chemical compounds can be found in the excretions of a Bufo Alvarius Toad.
###6087 These excretions were dried and then smoked and the effects were extremely psychedelic.
###6095 And then there is Ayahuasca.
###6097 This is a brew made from the combination of two plants found in the Amazon.
###6102 One contains DMT, but when it is consumed, our body’s break down before this chemical makes it into our bloodstream.
###6110 the Shaman then found an MAO Inhibitor allowing the DMT to pass into the bloodstream without being destroyed in the gut.
###6119 If you ask the Amazonian Shaman how they learned how to combine these plants to achieve this,
###6124 they would likely answer that the plants taught them.
###6127 More than likely, it was discovered in a salad like mixture.
###6130 Joohn 2:27: As for you, the anointing you receive from him remains in you, and you do not need anyone to teach you. But as his anointing teaches you about all things, and as that anointing is real, not counterfeit -  just as it has taught you, remain in him.
###6137 Four LSD like compounds exist naturally in the human brain. This is from the Boston Globe.
###6147 Occult Anatomy
###6154 In our bodies, we have wings above our spinal staff.
###6158 This darkened area, looking like wings, is the ventricle system of the brain.
###6164 The ventricle system in the brain is a series of cavities and chambers that allow cerebrospinal fluid to flow around the brain.
###6172 Cerebrospinal fluid is the fluid that brain floats in to protect itself from injury
###6178 and cerebral spinal fluid does indeed contain DMT.
###6184 In Egyptian mythology, the Eye of Horus was pulled or plucked from the head of Horus by his brother, “Set.”
###6194 Now we begin to understand from where the symbol of the Eye of Horus came.
###6198 It is literally the third eye system inside the human brain.
###6205 The one Eye of Horus represents internal vision.
###6212 This internal vision, or this internal third eye, is opened by these mystifying substances found within the mushrooms
###6221 and within these naturally occurring chemicals within our brains.
###6226 This visual/symbolic representation has an actual purpose, and that is why it is portrayed in such a particular way.
###6238 A symbol can true on many scales and each has its different levels of meanings to the different groups who employ them.
###6246 You could consider a simple triangle and the many degrees of understanding that this particular simple symbol can hold.
###6258 With keys like this, you can unlock the most elaborate alchemical artwork and decipher its meaning.
###6269 And through this natural progression it would make sense to create a character or deity
###6274 full of characteristics that represent greater things than the symbol itself.
###6291 This is non-verbal knowledge has been passed down via symbolism, artwork, deities;
###6297 it’s been written in the stars
###6303 and hidden in plain sight.
###6308 All of it sitting there waiting for us to come along and claim ownership to our inheritance.
###6319 If, then, we project the Essenism of Qumran forward in time and place
###6325 from the Dead Sea Scrolls to the New Testament,
###6328 we can see a clear line of theological speculation
###6333 which transformed an exclusive Jewish sectarianism into a Hellenistic mystery religion which could attract the allegiance of all men,
###6346 Jew or Gentile, bond or free.
###6349 But the kind of Christianity we arrive at
###6355 is that not of a faith committed to the historicity of Jesus and the gospel tradition,
###6363 and the imposition of a single canon and a tyrannical Creed,
###6369 but to that gnostic “heresy” whose essential individualism was so abhorred by the so-called Great Church
###6378 and which became the target of a persecution
###6381 no less ruthless than that of the movement’s first political and religious enemies.
###6388 And to judge from the Church’s subsequent history as well as the illegitimacy of its claims to primacy…
###6398 One can not help but feel that the wrong side gan - One can’t help feeling that the wrong side won.
###6405 In memmory of John Marco Allegro
###6422 A Gnostic Media production
###6432 Written by Jan Irvin & Andrew Rutajit
###6442 Edited by Andrew Rutajit
###6449 Music by Andrew Rutajit
###6456 Narrated by Jan Irvin - Andrew Rutajit & John Marco Allegro
###6464 Credits Music “Blue”, by Revolve www.revolvemusic.com
###6471 Art of "Astrotheology & Shamanism" by Nicholas Zervos
###6479 Special thanks to the family of John Marco Allegro
###6487 Art waxing Waldek Borowski
