###8 This is a story about a world of obsessed with stuff.
###11 It's a story about a system in crisis. We're trashing the planet,
###16 we're trashing each other, and we're not even having fun.
###19 the good thing is that when we start to understand the system
###22 we start to see lots of places to step in and turn these problems into solutions
###37 The other day, I couldn’t find my computer charger.
###39 My computer is my lifeline to my work, my friends, my music.
###43 So I looked everywhere,
###44 even in that drawer where this lives.
###46 I know you have one too, a tangle of old chargers,
###49 the sad remains of electronics past.
###52 How did I end up with so many of these things?
###54 It’s not like I’m always after the latest gadget.
###56 My old devices broke or became so obsolete I couldn’t use them anymore.
###60 And not one of these old chargers fits my computer.
###64 Augh. This isn’t just bad luck.
###65 It’s bad design.
###67 I call it “designed for the dump.”
###71 “Designed for the dump” sounds crazy, right?
###72 But when you’re trying to sell lots of stuff, it makes perfect sense.
###76 It’s a key strategy
###76 of the companies that make our electronics.
###79 In fact it’s a key part of our whole unsustainable materials economy.
###84 Designed for the dump means making stuff to be thrown away quickly.
###87 Today’s electronics are hard to upgrade, easy to break, and impractical to repair.
###92 My DVD player broke and I took it to a shop to get fixed.
###95 The repair guy wanted $50 just to look at it!
###98 A new one at Target costs $39.
###102 In the 1960s, Gordon Moore, the giant brain and semiconductor pioneer,
###107 predicted that electronics designers could double
###109 processor speed every 18 months.
###111 So far he’s been right.
###113 This is called Moore’s Law.
###115 But somehow the bosses of these genius designers got it all twisted up.
###119 They seem to think Moore’s Law means every 18 months we have to throw out our old electronics
###124 and buy more.
###131 And that’s where these dump designers aren’t just causing a pain in our wallets.
###135 They’re creating a global toxic emergency!
###138 See, electronics start where most stuff starts, in mines and factories.
###141 Many of our gadgets are made from more than 1,000 different materials,
###145 shipped from around the world to assembly plants. There, workers turn them into products,
###150 using loads of toxic chemicals, like PVC, mercury, solvents and flame retardants.
###156 Today this usually happens in far off places that are hard to monitor.
###160 But it used to happen near my home, in Silicon Valley,
###162 which thanks to the electronics industry is one of the most poisoned communities
###166 in the U.S.
###167 IBM’s own data revealed that its workers making computer chips had 40% more miscarriages
###172 and were significantly more likely to die from blood, brain and kidney cancer.
###177 The same thing is starting to happen all around the world.
###180 Turns out the high tech industry isn’t as clean as its image.
###185 So, after its toxic trip around the globe, the gadget lands in my hands.
###188 I love it for a year or so and then it starts drifting further
###192 from its place of honor on my desk or in my pocket.
###194 Maybe it spends a little time in my garage
###197 before being tossed out.
###198 And that brings us to disposal,
###200 which we think of as the end of its life.
###202 But really it’s just moved on to become part of the mountains of e-waste we make every year.
###207 Remember how these devices were packed with toxic chemicals? Well there’s a simple rule of production:
###212 toxics in, toxics out.
###214 Computers, cell phones, TVs, all this stuff, is just waiting to release all their toxics
###219 when we throw them away.
###220 Some of them are slowly releasing this stuff even while we’re using them.
###224 You know those fat, old TVs that people are chucking for high-def flat screens?
###229 They each have about 5 pounds of lead in them. Lead! As in lead poisoning!
###235 So almost all this e-waste either goes from my garage to a landfill or it gets shipped overseas to the garage
###239 workshop of some guy in Guiyu, China whose job it is to recycle it.
###243 I’ve visited a bunch of these so-called recycling operations.
###247 Workers, without protective gear, sit on the ground, smashing open electronics to recover the valuable
###251 metals inside and chucking or burning the parts no one will pay them for.
###255 So while I’m on to my next gadget,
###257 my last gadget is off
###259 poisoning families in Guiyu or India or Nigeria.
###262 Each year we make 25 million tonnes of e-waste
###265 which gets dumped, burned or recycled.
###268 And that recycling is anything but green.
###271 So are the geniuses who design these electronics actually... evil geniuses? I don’t think so,
###276 because the problems they’re creating are well hidden even from them.
###281 You see, the companies they work
###282 for keep these human and environmental costs out of sight and off their accounting books.
###286 It’s all about externalizing the true costs of production.
###290 Instead of companies paying to make their facilities safe the workers pay with their health.
###295 Instead of them paying to redesign using less toxics villagers pay by losing their clean drinking water.
###302 Externalizing costs allows companies to keep designing for the dump –
###305 they get the profits and everyone else pays.
###308 When we go along with it, it’s like we’re looking at this toxic mess and saying to companies
###312 “you made it, but we’ll deal with it.”
###314 I’ve got a better idea. How about “you made it, you deal with it”?
###318 Doesn’t that make more sense?
###320 Imagine that instead of all this toxic e-waste piling up
###324 in our garages and the streets of Guiyu,
###326 we sent it to the garages of the CEOs who made it.
###329 You can bet that they’d be on the phone to their designers demanding they
###333 stop designing for the dump.
###335 Making companies deal with their e-waste is called Extended Producer Responsibility
###340 or Product Takeback.
###342 If all these old gadgets were their problem,
###344 it would be cheaper for them to just design longer lasting, less toxic,
###348 and more recyclable products in the first place.
###350 They could even make them modular, so that when one part broke,
###354 they could just send us a new piece, instead of taking back the whole broken mess.
###359 Already takeback laws are popping up all over Europe and Asia.
###362 In the U.S. many cities and states are passing similar laws –
###366 these need to be protected and strengthened.
###369 It’s time to get these brainiacs working on our side.
###371 With takeback laws and citizen action to demand greener products,
###374 we are starting a race to the top, where designers compete to make long-lasting,
###379 toxic-free products.
###381 So, let’s have a green Moore’s law.
###383 How about:
###384 the use of toxic chemicals will be cut in half every 18 months?
###387 The number of workers poisoned will decline at an even faster rate?
###391 We need to give these designers a challenge they can rise to and do what they do best –
###395 innovate.
###396 Already, some of them are realizing they’re too smart to be dump designers
###399 and are figuring out how to make computers without PVC or toxic flame retardants.
###404 Good job guys.
###405 But we can do even more.
###407 When we take our e-waste to recyclers,
###409 we can make sure they don’t export it to developing countries.
###412 And when we do need to buy new gadgets, we can choose greener products.
###416 But the truth is: we are never going to just shop our way out of this problem
###420 because the choices available to us at the store are limited by choices of designers
###424 and policymakers outside of the store. That’s why we need to join with others to demand
###429 stronger laws on toxic chemicals and on banning e-waste exports.
###433 There are billions of people out there who want access to the incredible web of information
###437 and entertainment electronics offer.
###439 But it’s the access they want,
###441 not all that toxic garbage.
###443 So let’s get our brains working on sending that old design for the
###447 dump mentality to the dump where it belongs and instead
###449 building an electronics industry and a global society that’s designed to last.
