###0 Today Im in Arizona and I couldnt be happier to be here because Im about to attend the
###4 Bondurant School of High Performance Driving. And the
###7 coolest part of all is that my objective today is to learn to
###9 tame the ZR1.
###28 Powered by a 6.2 liter LS9 aluminum block V8, the ZR1 produces 638 horsepower at 6500
###35 RPM and 604 pound feet of torque at 3800 RPM. It can go
###40 from zero to sixty in 3.4 seconds and has a top speed of
###43 205 miles per hour.
###45 Ive been trying to find a time to come out to this school for months so when we finally
###49 put it in the books I was supremely happy. But just when
###52 I thought I couldnt be any more jazzed, I found out that
###54 my instructor was going to be Darren Law.
###57 Hes the only driver to have competed in every one of the Grand Am Rolex Sports Car Series
###61 races since the series started in 2000. And hes
###64 the 2001 Rolex Series GT champion. In 2003, he moved into
###69 Daytona prototypes and posted a fourth place finish. Since 2006, hes been racing for Brumos
###74 Racing and in 2007, along with his teammate David
###77 Donahue, finished twelve consecutive races in the top ten.
###81 Suffice it to say, Darren has spent a lot of time at the podium and has no shortage
###85 of bragging rights.
###87 The first objective for our day was to do the heel-toe rev-matching. It sounds pretty
###92 simple. Conceptually, its not that complex, but it
###95 definitely takes practice to master it.
###97 So these revs, when you go to give it the rev, when you put on the brake, youre gonna
###100 give it a rev and youre gonna get out of there. You dont
###102 want to stay. You dont want to leave your foot twisted
###103 and stay on the RPM. Dont be afraid to get it up to at least 4000.
###110 Okay.
###111 There you go.
###113 I have particularly small feet so I had to really come up with a maneuver and crank my
###117 leg so that I could be on the gas and the brake at the same
###120 time.
###120 Clutch in. Rev it. There you go. Perfect. Alright, that was good.
###126 One of my favorite things that we did all day was when we got in the skid car and messed
###132 around with understeer and oversteer.
###134 So understeer. Why does it happen? Youve basically lost grip on the front of the car. You could
###139 possibly just be going too fast. You basically dont have traction on the front end. Youve
###147 either overloaded the front end with too much brake,
###150 or theres not enough braking or weight on the front of
###153 the car.
###154 So Darren, obviously, is operating these controls and he can lift my wheels off the ground and
###159 completely cause me to lose control.
###161 Alright, so first things first. Well do the understeer, the front-wheel skid.
###169 But it gives you this awesome education on how to recover, how to course correct and
###176 save your life and other peoples lives.
###178 Youve got to ease in here. Ease up. Let it get turned. There you go. Then youve got to
###184 come off the throttle. Add a little brake. Wait til the
###187 car starts to turn a bit more. Now back on the gas and straight
###189 for the line.
###195 After messing around with the nuances of understeer, it was on to oversteer. So oversteer is, of
###200 course, the opposite. This is when you lose control of your back end. Now, most peoples
###204 first impulse is to brake but, in fact, what you need to
###206 do is to utilize the throttle to regain your grip.
###209 This is awesome!
###210 Isnt this a great learning tool?
###212 Yeah!
###213 Gas, gas, gas, gas, gas, gas, gas, gas, gas.
###217 Good. That was good. That was smooth.
###220 And then it was on to the next maneuver. Autocross!
###224 When you come in and you turn in the corner, if it starts to understeer, you need to get
###227 out of the throttle. If its still sliding, you have to
###229 ease it with a little bit of brake until the front end starts to come
###232 down. Just like we did with the skid car. And again, oversteer, if you come in and the
###235 back end gets sideways, turn into it, add a little throttle.
###237 Not too much, this thing has so much power. It will just light
###238 them up.
###239 Start it now. So youll hit the brake. Youll have some understeer.
###245 You see how it got a little sideways?
###247 Yeah.
###247 For the sake of friendly competition, we decided to do some loosely timed trials, so Darren
###253 went first.
###255 Okay, stop!
###258 53.4
###260 And then it was my turn.
###261 I dont know, theres something about autocross, man. It speaks to me. I love it! But I think
###267 that the ZR1 has ruined me because I am not sure if
###270 I will ever be satisfied competing in an autocross in
###273 anything less.
###274 Heres Jessis best time so far.
###276 There was some understeer.
###279 I was actually able to improve more than one second from my first trail to my fifth, which
###289 is a really big deal. Hundredths of a second matter greatly
###292 in autocross.
###293 For the second part of the day, we moved on to the oval and this was where I got to put
###298 together all of the pieces Id learned throughout the day.
###301 Some apexes are long, some are short, some are early in the corner, some are late in
###307 the corner. So its the closest point to the inside of the corner
###312 to which your car comes in contact.
###318 Hard on the gas.
###325 Brake point.
###326 Ease off of the brake, turn into your apex, look to the throttle.
###338 Come back out.
###338 Brake. Okay, so far so good?
###338 Yeah.
###338 What if we dont drive out here and we dive down in here before our apex cone? Look at
###338 this.
###338 Woah!
###338 With each exercise, I begin with Darren in the drivers seat, me in the passengers seat,
###342 and hed give me pointed instruction as we would go around
###345 the course. Then, he would get out and it would be just
###347 me and the ZR1. And I savored every single minute of alone-time we got.
###364 I just became much more familiar with spotting the apex, you know, in a decreasing radius
###369 turn, in an increasing radius turn, in a constant radius
###371 turn. You know, the more practice you have, you begin to
###374 sort of get a sense for where the apex is located.
###381 So its the end of day one, but lucky for me, we are coming back tomorrow. We are going
###384 to spend the whole day on the track and I cant wait to
###387 see how much more Im able to learn and gain and grow.
###389 Alright, it is day two. Last night at Wild Horse Pass Hotel and Casino, I resisted all
###394 urges to gamble and instead got a good nights rest. And I am ready
###397 to go.
###398 Although I couldnt wait to get back in the ZR1, when we arrived, I ran into Bob Bondurant
###404 and I could not let him leave without treating me to some
###406 hot laps.
###407 Are we ready to go?
###414 Ready to go!
###423 [Laughter]
###426 Woohoo!
###429 He is just balls out, man. You would never know hes about to be eighty years old. And
###433 hes such a good driver still. Hes remarkable. I learned
###437 a lot as his passenger.
###440 You recover it so quickly. When you get oversteer or understeer, in a second you correct it.
###449 And he is such a kid in a candy store in that ZR1.
###452 Wanna go for a couple more laps?
###455 Sure!
###455 He kept going and going and going. Darren had to come out on the track and throw the
###460 checkered flag and say stop already!
###464 That was amazing! Absolutely amazing!
###467 Was that fun?
###469 Yeah, I wanna be you, man. I just wanna be you.
###473 Today functioned as the culmination of everything we learned. We put everything together and
###477 spent the entire day on the track.
###479 Remember where your apex is. Okay, that looks good. That looks good.
###489 When the day began, you know theres always this time when you have to reacclimate yourself
###494 and reorient yourself with the car and its particulars.
###496 Remember, just like we were talking about even with the skid cars. Look at your apex,
###501 look where you want to go. You need to drive to that point.
###503 Okay, look for your cones. Stay left, stay left. Now turn
###505 into your apex right there. Good. Much better. See now how we are pointed down the road already?
###509 Again, early in is gonna be early out.
###520 A whole lot of the progress I was able to demonstrate throughout these two days was
###525 a testament to how fantastic a teacher Darren is.
###528 Okay, this is way too tight through here and youre way too early. Look at how youre going
###531 off in the dirt. You see that?
###536 Yes.
###537 Nice downshift! Wow! That sounds good.
###542 He just gives you the most pointed feedback. He constantly is correcting, tells you what
###546 you did well, tells you where you were lacking, and then
###549 puts you back out there right away again to implement that
###553 feedback.
###560 In addition to trying to execute all of these skills simultaneously, today we also had a
###572 lot of other drivers on the track, which introduces a completely
###575 new element and a whole lot of pressure on the
###577 driver.
###578 Im really happy to say though that I was absolutely able to hang! I was able to keep up with the
###583 fastest car in the other group and, man, that was
###587 such a satisfying feeling.
###596 So throughout the ZR1 course, youre being evaluated constantly and youre given a grade
###600 at the end, upon completion of the course. Its on a scale
###603 of 1 to 5 and 5 is perfect, you made absolutely no
###606 mistakes, so nobody gets a 5. But I am proud to say I got a 4 and I was told that is something
###611 to be proud of.
###618 So my whole objective here was to tame the ZR1 and what I came away from this knowing
###623 is that the ZR1 is not meant to be tamed. It should be
###627 wild, free, and unbroken, and you just need to respect it.
