###27 We have a big problem here, girls.
###32 Your behavior is completely unacceptable.
###36 Mr. Connor...
###38 Did we do something wrong?
###40 The three of you have been disrupting my class
###42 and you're making it difficult for the students
###44 who actually want to learn something.
###47 Not only am l going to call your parents,
###50 but you all have detention.
###53 Not only am l gonna call your parents...
###57 But you all have detention.
###59 You've got detention You've got detention
###65 You girls think this is funny?
###69 No, Jim!
###70 l don't find anything funny about this.
###74 l wasn't finished!
###77 Put these on!
###78 l don't think these are appropriate to wear here.
###81 You fucking imbecile, did l stutter?!
###84 l said put 'em on.
###85 This is outrageous!
###87 l'm just trying to give you girls a good education!
###90 Ooooh...
###91 We'll give you a good education...
###96 ADULT education!
###98 Just let me go!
###99 Somebody really needs detention.
###105 That was fun, right?
###107 Yeah, that was crazy.
###110 l love it when it's the three of us together.
###112 lt's like Charlie's Angels, look out!
###115 More like Hells Angels.
###117 And Natalie...
###119 that dildo was way too big to use on him like that.
###123 But l think he liked it the way he was moaning.
###125 You think he liked it?
###127 Who cares. l liked it.
###130 Are you girls hungry?
###131 So hungry l could eat the balls off a snake right now.
###135 You know, l have the strangest craving for foie gras.
###139 Eew! That's nasty!
###141 The way they force-feed those poor little geese -
###143 it's animal cruelty, you know.
###145 Honey, you the last one to be talking about animal cruelty
###148 after what you just did to that poor man.
###151 Ashtray.
###156 Taboo, good afternoon.
###158 Hold please.
###159 Janet, line 2.
###161 Taboo, good afternoon.
###164 Marie, line 4.
###165 - Hey V. - Hey.
###167 Do l have any new bookings?
###169 You have Tony at 3 o'clock...
###172 You have a 4:30 with a new guy
###174 into latex fetish and heavy bondage,
###177 and Karen and her husband want to push to 7.
###180 - Can you e-mail me that to me? - Sure.
###183 Jim should be ready.
###184 Let me write him up so you can get out of here.
###187 All right, we got an all-girl gang bang,
###189 CBT, nipple, humiliation - verbal and physical -
###193 foot fetish, spitting, forced fem,
###195 rape fantasy, heavy cursing...
###199 Ah! Face slapping...
###202 l've gotta last minute booking -
###204 basic trampling and a golden.
###206 Any takers?
###207 Nah, l'm good.
###210 l'll do it.
###211 All right. Don't do nothing l wouldn't do.
###213 Later, beauties.
###215 He's gonna be here in 20 minutes.
###219 Awesome.
###230 [ Skipped item nr. 75 ]
###282 Hi, Natalie. lt's Grandma.
###284 l have great news...
###286 l think l found someone for you.
###288 Call me back.
###322 [phone rings]
###327 Hi, Mommy.
###330 Sure, l'd love to.
###334 OK...
###336 l'll see you later.
###350 Natalie, l think you should go back to being blond
###352 or at least put some blond highlights in your hair.
###354 lt looked so beautiful that way.
###355 Thanks, Ma, but the bleach dried out my hair.
###358 l like it better natural.
###359 Ma, she looks beautiful the way she is.
###361 l know she does.
###363 What's going on with your hair?
###365 l just got it cut this morning.
###366 lt's a little too short, isn't it?
###367 l mean, just don't go any shorter.
###369 l've been getting my hair cut like this for a year.
###372 Nat, you think it's too short?
###373 No, it looks real cute. l like that dykie look.
###377 What?
###378 l mean, if l saw you on the street
###380 l'd definitely think you were gay.
###387 Natalie, not everybody sees things the way you do.
###390 Maybe it's not about the hair.
###392 Then what is it?
###394 You know what it is?
###395 lt's the hair with the clothes, it's the way you carry yourself.
###398 Everything about you screams,
###400 ''l don't need a man.''
###402 Some people might confuse that with being gay.
###406 Well, just because l don't walk around town
###408 with long, red, flowing hair and my tits and ass hanging out,
###411 doesn't make me gay.
###417 l'm sorry.
###419 My bad. Do you forgive me?
###422 C'mon, Becca, forgive me, pretty please!
###424 l like your hair the way it is.
###426 - Come on. - OK!
###429 Rebecca, how's work going?
###433 lt's going pretty well, actually.
###434 l have an evaluation next week.
###436 and l think l'll be getting a promotion.
###438 - Congratulations. - That's very exciting.
###441 How about you, honey? How's work going?
###443 lt's good.
###444 l've been working on some other things though.
###447 That's great.
###448 Finally use your Psychology degree...
###449 The one l sent you to school for?
###453 Cute, Ma.
###455 Seriously, though...
###456 l'm going into the film business, Ma.
###458 Film? Well, that's something new.
###461 Now, l know you don't wanna hear this,
###464 but l think it would be nice if one of you young ladies
###466 would just start to think about settling down
###469 and having a little one.
###472 [both laughing]
###473 C'mon!
###475 l want someone to call me Grandma
###477 before l get too old to be bothered by it.
###479 Oh, that's easy...
###481 Grandma!
###482 - Nana! - That's not funny.
###484 - Granny! - OK!
###486 OK, fine.
###488 Can we change the subject?
###490 What time is it?
###491 l don't know what time it is.
###493 Are you going uptown any time soon?
###495 No, l'm staying here with Nana.
###497 Granny's my date.
###500 Why didn't you invite me?
###501 We thought you were going out with your friends.
###503 You can stay with us, honey.
###505 What are you doing tonight?
###506 Yeah, hang out with us.
###510 Goin' out with my friends.
###535 Hey, Joe! How you doin'?
###537 Hi, Nat. l am good!
###540 You comin' out with us tonight?
###541 No.
###542 l gotta work at that new club on 46th Street.
###544 - Swank! - Yeah!
###547 l know the owners from this place that l danced at in Vegas.
###550 That's cool.
###551 Where's Mel?
###552 She is in the bedroom doing a session.
###555 ln the bedroom?
###556 She turned the extra room into a dungeon
###558 so she could get some work done on the side.
###564 - Hey, baby. - Hey.
###573 Hey, watch that thing!
###575 So you're doing sessions now?
###576 Oh, yeah.
###577 But l screen them down to their diets.
###579 Where are we going tonight?
###581 Juicy's.
###582 We always go to lesbian clubs.
###584 Why can't we go to a straight club?
###586 Because we're lesbians.
###588 Oh, yeah.
###589 All right... l'll go with the girls tonight.
###592 But l need to be around some men some time soon.
###595 You're around men all the time.
###597 No, some real men.
###599 Ah, come on.
###600 You know you love the ladies.
###602 No... You love the ladies.
###605 [door buzzes]
###606 Oh, shit. That must be Sonia.
###619 What the fuck is going on in here?
###622 Which one of these lucky bitches you 'bout to put it on?
###624 Stop it! l'm in a session.
###626 Uh huh.
###630 - Hey, mamacita. - Hi, doll.
###632 You look fierce, as usual.
###635 Thank you.
###638 You are so damn cute!
###643 Okay, all right!
###644 So, who's not ready?
###645 That would be... You!
###648 l gotta finish my session, don't l?
###649 C'mon!
###650 l thought you fucked your bitch already?
###652 Tinkle-tinkle.
###653 Aw, c'mon!
###655 Bitch!
###657 Get your sissy-ass out here!
###663 What is this now?
###665 Oooh, you have a sexy little slut.
###667 You think?
###672 l'm gonna soak this little slut's panties.
###675 Hey, you wanna try?
###677 Yeah, l need the practice.
###679 Practice?
###680 Yeah, l'm gonna start doing sessions.
###683 To the bathroom.
###690 [giggling]
###696 Do you realize it's been a month since l broke up with Bianca?
###700 And l'm going crazy!
###702 Not to mention l'm horny as fuck!
###705 You'll meet someone else.
###706 There are plenty of fish in the sea.
###708 Hold up.
###709 l don't want no parts of no fishy chicks!
###712 l don't do sushi boo, OK?
###714 l have to meet a girl that's a straight-up masochist.
###717 That's what l really need.
###719 ln our line of work,
###721 we are destined to always be single.
###724 Speak for yourself!
###726 l mean, it's not like we're porn stars!
###728 Now they have issues!
###732 [door buzzes]
###742 Please!
###743 No need to stand up, no need to bow down,
###746 watch out girls...
###748 'cuz l'm the hottest man in town!
###752 Hi, Noah!
###754 What's up, hotnesses!
###755 Damn, girl!
###756 - Hi, honey. - l missed you, sweets.
###758 - Noah! - What?
###760 This is Natalie.
###763 l know Natalie.
###764 A fairly frequent client of mine.
###767 l live right around the corner from you, girl.
###769 Really? l didn't know that.
###770 How long have you lived there?
###773 How long? Shit...
###775 Let me put it to you this way.
###777 l remember when the neighborhood was nothin'
###779 but abandoned buildings and crackheads and dope fiends...
###782 before these yuppie bastards and trust-fund babies
###785 came in here and fucked up my once quaint little 'hood.
###788 l know you're not tryin' to call me a Yuppie!
###791 No, l ain't tryin to say you're no yuppie.
###792 l'm just sayin' they took all the hustle off the street,
###795 which is cool, but they also put out
###796 all the working class people on their asses.
###798 Yeah, it's fucked up.
###800 Now me, l just had to evolve my game a little bit.
###802 lnstead of hangin' out on the corner
###804 and y'all comin to me, l come to you.
###806 Our friendly neighborhood delivery man.
###808 Tips are appreciated.
###811 But for real...
###812 this is just a little side hustle to keep the lights on.
###816 You feel me?
###817 ln here...
###818 tryin' to do that artist thing.
###820 Oh, OK. What kind of artist?
###822 l used to do a little taggin' back in the day.
###824 l parlayed that into a little bit of paintin',
###826 little bit of rhymin'.
###828 But the thing that's really settin' me off...
###830 is this writin' thing...
###832 Like what? A book? Poetry?
###834 Screenplays....
###837 And from pen to pad, girl,
###838 l am writin' down some shit that is alive!
###841 Hey, aren't you working on something like that?
###845 l heard about you, little Miss Tarantino.
###848 Yeah, l'm workin' on a few things.
###851 Then you guys should totally collaborate
###853 on something really fabulous.
###856 Collaboration, huh?
###858 You like brown babies?
###861 That's what's up!
###862 ln the meantime, how about we collaborate on this L?
###865 Here you go.
###871 lt's tight, ain't it?
###872 l know it is.
###873 Here, Mel. This is some good shit.
###880 Thanks!
###882 So...should l call a slave to chauffeur us?
###885 Most definitely.
###886 Big Pimpin' for sure!
###887 Hey Pimpstress, you got five minutes.
###893 Look at little mama there.
###895 Shut up.
###898 You hear the reggae remix of Purple Haze?
###901 Nah, is it good?
###902 You know he was murdered, right?
###904 Who?
###905 Jimi Hendrix, yo!
###906 He was down with the 27 club.
###909 Oh, God...
###911 He was one of the revolutionary artists
###913 that was murdered by the government
###915 at the age of 27.
###917 Oh, l see... You're one of them, right?
###919 - One of who? - Conspiracy theorists.
###921 That's exactly what they want you to think!
###923 That's a whole fuckin' conspiracy right there!
###926 For real!
###927 Check out the list of names of motherfuckers
###928 who all had mysterious deaths.
###930 Now l'm not talkin' about the way they died,
###932 but at the time,
###933 all at the height of their careers,
###935 when they had the most influence
###937 over a motherfuckin' revolutionary generation!
###939 l'll be right back.
###940 All right, mama.
###943 John Lennon - shot in Central Park.
###945 Bob Marley, cancer in his big toe.
###948 At 27, Janis Joplin...
###998 [phone ringing]
###1002 Uh, yeah. This is Jim.
###1004 Hey, Jim.
###1005 Workin' late again?
###1007 Ashley?
###1009 You sound surprised.
###1011 Yes, Miss...
###1012 l...l just didn't know you had this number.
###1016 Oh, this won't take very long.
###1018 l just wanted to tell you it was so funny what we did to you.
###1022 Um...OK.
###1028 You wanna see something even funnier?
###1033 Check your e-mail.
###1036 Bye, Jim.
###1047 [screaming in pain]
###1057 Marvin Gaye - shot by his daddy.
###1059 At 27, Jimi Hendrix choked on his own vomit in an ambulance.
###1064 ln an ambulance, yo!
###1066 How the fuck you choke on your own goddamn vomit
###1068 in a motherfuckin' ambulance?!
###1069 lt's in an ambulance!
###1070 Ain't somebody there that's supposed to save him?!
###1072 lt's motherfuckin' Jimi Hendrix for Christ's sake.
###1074 Curtis Mayfield - hit by a stage lamp.
###1077 Tupac Shakur - shot on the Vegas strip.
###1080 And don't even get me started on the non-27-year-olds...
###1084 Black Panthers, MLK, Malcom X,
###1087 Bruce Lee, Lenny Bruce, Kurt Cobain,
###1090 Timothy Leary with the drug experiments!
###1093 Damn, you got issues.
###1099 We ready to get outta here?
###1100 Noah, you do know we're goin' to a lesbian club?
###1102 Hell, yeah!
###1103 Some of my best motherfuckin' clients is up in there.
###1105 The herb has no problem
###1107 with da girl-on-girl action, mon!
###1109 Don't matter if you're black, white, red or brown.
###1111 As long as you got cash, you can all be down.
###1114 Woo! That shit is tight!
###1171 l can connect with my feminine side,
###1174 which allows me an ethereal connection with lesbians, so...
###1373 [phone ringing]
###1380 Hi, Natalie. lt's your Grandma.
###1383 Sara's friend's son, he's a nice Jewish boy.
###1386 We want you to meet him.
###1388 You're not so young anymore.
###1390 You should live to 1 20.
###1395 Damn, ma...
###1396 You still got an answering machine?
###1402 You got a beeper too?
###1407 lt's for my grandmother.
###1408 She just figured out how to leave a message.
###1413 You are a lesbian, right?
###1424 Couldn't you tell?
###1430 Oh, shit...
###1434 l'm sorry.
###1436 ls this some kind of sign?
###1437 l just met you and you're already bleeding on me?
###1440 l'm so embarrassed. l'll clean it up.
###1442 l'll get it.
###1448 You want somethin' to drink?
###1450 Do you have a tampon?
###1451 ln the cabinet, under the sink.
###1454 Where are we, anyway?
###1456 Lower East Side.
###1472 So, l'll call you.
###1474 Yeah, you'll call me.
###1484 [phone rings]
###1488 Hello?
###1489 - Hey. - Hey.
###1490 What a surprise.
###1492 l didn't expect to hear from you so soon.
###1494 Yeah, l know.
###1496 The rules and all... but l just wanted to say
###1498 l had a really good time with you last night.
###1501 Yeah, me too.
###1505 Bye.
###1517 So, how was it last night?
###1520 AKA, this morning?
###1522 And don't leave out the hot details.
###1525 Well, put it this way...
###1528 she ate my cookies until the box was empty.
###1531 Now that's what l'm talking about!
###1533 l won't get with a chick if the sex ain't right!
###1535 lt's all about the pussy!
###1536 That's the real way to a woman's heart.
###1538 True. l'm definitely gonna see her again.
###1541 Well, hell yeah!
###1542 You'd better see her... before someone else sees her.
###1546 The Viking Killer.
###1548 Very useful if you're trying to stretch him out.
###1553 Does she know you're a domme?
###1555 Nah.
###1555 That shouldn't be a problem. She seems mad chill.
###1558 l don't know, babe,
###1559 usually it's only a matter of time...
###1561 unless you find someone who thinks it's normal.
###1564 Who would think this is normal?
###1566 l do.
###1570 Yeah, but eventually l wanna have
###1572 a serious and normal relationship.
###1575 With a girl, of course.
###1576 You just need someone that's open-minded.
###1579 Or a domme who understands.
###1582 We are doing exactly what we want to be doing.
###1586 How many people can say that?
###1588 That's true, but...
###1590 l don't think l'm gonna be doin' this
###1591 for too much longer.
###1593 l want to go back to nursing school,
###1595 and l wanna have a wifey and a kid.
###1599 Really?
###1600 l could see that. You'd be a cute mommy.
###1603 Yeah.
###1605 But for now just remember, we're alternative therapists.
###1609 And this is our contribution to society, right?
###1618 [knock on door]
###1619 lt's open!
###1621 Hey, hey, hey! What's up, girl?
###1623 Hi.
###1627 Got some presents for you.
###1632 - All right. - No. l want that one.
###1635 OK.
###1639 - You wanna stay? - Hell, yeah.
###1644 What's up with that little dime piece
###1645 you broke out with the other night?
###1647 You in love yet?
###1648 Shut the fuck up.
###1649 You know how you lez out at lighting speed.
###1652 What's up with your script?
###1654 Well, y'all inspire me,
###1655 so l been writin' down some new ideas.
###1658 What's it about?
###1659 lt's kind of a 'slice of life' thing...
###1662 about being happy and an individual.
###1666 ls that it?
###1667 - Yeah. - Cool.
###1672 l just been fuckin' around with some dialogue.
###1686 What, what?
###1687 That's pretty funny.
###1689 But a woman wouldn't say it like that.
###1692 That sounds like a dude.
###1695 Do you mind?
###1696 No, go ahead.
###1712 That's tight.
###1720 How about we change this whole scene?
###1722 Yeah, l was thinkin'
###1724 we should have her shit on him.
###1725 They're not ready for that!
###1727 No, it would be cool,
###1728 'cuz l ain't never seen that in a movie before.
###1730 Yeah, there's a reason; nobody wants to see that shit.
###1733 l do.
###1734 - No hot lunches! - All right.
###1738 Wee!
###1741 Damn, girl, you crazy.
###1744 [phone ringing]
###1748 - Hey, sexy. - Hey, sexy.
###1749 - l'll meet you by the tree... - l'll meet you by the tree.
###1752 By the tree...
###1755 You ready?
###1758 - She's cute. - ls she?
###1766 She's right there.
###1767 Oh, shit, she is fly.
###1770 What's up, mama?
###1773 Jasmine, this is my boy, Noah.
###1775 What's up, Jazzy-Jazz?
###1776 lt's good.
###1777 l heard a lot about you, girl.
###1780 All good shit though, it's all good.
###1783 All right, Noah. l'll see you later.
###1786 Nice meetin' you.
###1787 l'm gonna go play some handball.
###1789 And l'll check you later.
###1790 - Awesome. Bye. - Take care.
###1801 [giggling, chatting]
###1808 - Yo, Nat! - Hey!
###1811 What's good, ma?
###1813 Been chillin' How you doin'?
###1815 l'm good, l'm good.
###1817 l haven't seen you in mad long. Where you been?
###1819 l'm around.
###1820 Just been busy, workin' on some stuff.
###1822 A'ight, l'll see you.
###1825 All right.
###1832 You know...
###1834 l've been thinkin' about you.
###1836 Yeah?
###1838 Don't get offended by me asking you this...
###1841 but somethin' tells me,
###1843 you probably a playa, right?
###1846 l mean, you seein' mad girls?
###1849 No, not at all. Why?
###1851 Cuz...
###1853 l'd like to get to know you a little better.
###1856 Really?
###1858 That'd be nice.
###1864 All right...
###1866 l need to get this out in the open.
###1870 l work in the sex industry.
###1872 Yeah, like a stripper?
###1875 No.
###1876 Slingin' drinks?
###1878 Don't tell me you're a call girl.
###1880 No way.
###1885 l'm a domme.
###1888 Like...a dominatrix?
###1890 Yeah, like a dominatrix.
###1895 Wow.
###1896 l mean, you don't seem like the type.
###1898 What type is that?
###1899 l don't know.
###1900 l just imagined old German women
###1901 with big tattoos and piercings.
###1906 OK... Well, you gonna tie me up,
###1909 spank me, and call me Shirley?
###1934 Where do you find these fucking actors -
###1936 in the mental home?
###1938 Jesus Christ!
###1939 You call yourself a casting director?
###1942 l need these people in a week!
###1945 [knock on door]
###1946 Excuse me.
###1948 Our delivery from Confidential Commodities is here.
###1950 l'll call you right back.
###1952 Come on in.
###1954 - Hey! - What up, my brotha?
###1956 You got that good shit, pretty boy?
###1958 How you feelin', Mikey?
###1959 ln about 30 minutes l'm going to be feeling irie.
###1962 By the way... it's Michael.
###1965 Watcha' got, bro?
###1967 l got some good shit in from Cali.
###1968 That right there is your Sweet Berry,
###1971 We got the Sour Diesel...
###1973 We got the Af-Gooey.
###1975 And that right there is my top seller...
###1978 Purple Sour O.G Kush!
###1980 Hey!
###1981 What did l tell you about knocking?
###1983 Sorry.
###1984 Can l...um, have some?
###1987 Only because you look so delicious.
###1990 Try the Purple Sour O.G Kush.
###1992 lt'll ease whatever pain that ails you, or--
###1994 Or my money back?
###1997 How about dinner?
###1998 l'll let you know.
###2003 Sick body, right?
###2004 You should see her naked!
###2006 You wouldn't know what to do with that, bro.
###2008 You 'da man!
###2009 Yeah?
###2010 Do l get the same guarantee?
###2012 l play for the home team...
###2013 You know my shit is always guaranteed.
###2015 Whatever. Just get the fuck out of here.
###2017 Some of us have some real work to do.
###2019 All right... Look, Mike...
###2022 Forgive me...
###2023 l know you must get this all the time,
###2025 but l got this great idea for a script.
###2027 Oh, great. Another script. Just what l need.
###2030 lt's in the beginning stages, but l was hopin'
###2031 you'd take look at it when l'm finished.
###2033 Finish?
###2034 lf you ever finish, it'll get thrown onto a pile
###2038 with a million other scripts after a million re-writes
###2040 and then some sweet-ass little intern will read it
###2043 and steal your fucking idea!
###2045 Look, Nomar--
###2047 Noah.
###2049 l know.
###2050 You're always on time and your weed's pretty good,
###2052 so stick to your day job
###2054 and leave the movie making to us professionals!
###2055 OK, Spike Lee?
###2058 OK.
###2060 Success and nothin' less, my man.
###2062 Yeah, whatever.
###2067 Close the fucking door!
###2068 Were you born in a tent?
###2073 Close the door!
###2080 And then it got stuck.
###2082 Stuck?
###2084 Up his ass.
###2086 l hate stickys.
###2088 He was jumping up and down and everything,
###2091 but his ass just swallowed it whole.
###2093 Did you try the forceps?
###2095 Of course. lt was in way too deep.
###2097 Birthing position? Squatting position?
###2100 - Hospital? - Had to.
###2102 St. Vincent's or Roosevelt?
###2104 St. Vincent's...
###2105 They have a lot of experience with this type of thing.
###2108 OK, this is disgusting.
###2110 Honey, they love it.
###2111 Damn, these dudes will have you do anything they want.
###2114 You got it twisted.
###2115 Even if they come in for something specific,
###2117 l just figure out their weakness
###2119 and get them to do whatever l want.
###2121 So let me get this straight.
###2122 They tell you what they want,
###2124 but then you don't do it?
###2125 Well, every Mistress has her methods.
###2128 l like to expand their horizons.
###2129 You're doin' a whole lot more
###2131 than expanding their horizons.
###2132 They love this shit.
###2134 lt sounds like you all love it.
###2136 They love it!
###2137 l just think we're all goddesses and men should be serving us.
###2140 - Amen. - Yeah!
###2142 Yeah!
###2157 OK, great.
###2159 l'll see you tomorrow.
###2161 Thanks so much.
###2165 What's up, mama?
###2166 l just got an interview
###2167 to possibly intern on a feature film tomorrow.
###2170 Ooh!
###2172 Oh, my God. l'm so happy for you.
###2175 Good luck.
###2177 Thanks.
###2178 lf l get it, we'll have to celebrate this weekend.
###2182 Well, l just hope you put some money aside,
###2186 'cuz, you know...
###2187 being a domme spoils you.
###2189 l mean...
###2191 You are gonna make in a week
###2193 what you can make in an hour doing this.
###2196 That's why eventually, everyone comes back.
###2199 Yeah, l know, but... l gotta try.
###2202 And you are trying! That's awesome.
###2205 But when you do come back,
###2209 l'll be here to welcome you and tell you it's OK.
###2214 l never said l was quitting...
###2217 Just takin' a break.
###2220 He said he wants to be mummified!
###2223 What should l do?!
###2225 Wrap him up in Saran Wrap.
###2227 Waist up first, then the bottom half.
###2229 Just remember to cut air holes for the head.
###2231 Tape 'em up.
###2232 Oh...OK. Thanks.
###2240 Wow...
###2242 You look amazing, you little shit.
###2244 Thanks.
###2246 lt doesn't even look like me.
###2248 No, it doesn't!
###2249 What are you wearing?
###2251 Fetish gear.
###2252 Oh, my God.
###2255 Has Mommy seen this yet?
###2257 Yeah. She wants a copy.
###2263 So who's this new girl you're in love with?
###2265 - What new girl? - Oh, c'mon.
###2267 Her name is Jasmine.
###2270 She's wonderful. l met her at Juicy's.
###2272 Does she know what you do?
###2274 Yeah. She doesn't care.
###2278 Really?
###2281 That's great.
###2297 Hey!
###2299 l got hung up at work.
###2301 OK.
###2304 Are you OK?
###2306 Yeah.
###2307 You sure?
###2309 Yeah.
###2311 What's up?
###2312 Nothin.
###2317 A'ight.
###2318 You know l'm feelin' you, right?
###2320 Yeah.
###2322 When l met you l didn't think l'd care,
###2325 but the more l'm feelin' you
###2327 the more it's starting to bother me.
###2329 l don't know how long l can deal with
###2331 this stuff that you do.
###2333 lt's fuckin' with my head.
###2335 Really?
###2336 Yeah.
###2338 Do you like it?
###2340 l mean, do you get off on it or is just your job?
###2344 To be honest...
###2346 it's a little of all three.
###2348 Look, it's what l do.
###2352 lt's what l chose to do way before l met you.
###2355 l know.
###2356 l'm just tryin' to be honest with you
###2357 and tell you how l feel.
###2359 And l want you to be honest, but don't judge me.
###2362 No. no. l'm not.
###2364 l think you're really creative and smart.
###2366 l feel like there's so much more to you
###2368 than just beating men's asses...
###2370 Even though most men need their asses beat.
###2372 But you know what l'm sayin'.
###2376 Look, Noah's hooking me up on a job
###2379 one of his customers is directing.
###2382 Are you serious?
###2383 Why didn't you tell me? That's what l'm talkin' about.
###2386 lt's just as an intern. l'm not even hired yet.
###2388 No, but you're on your way!
###2390 Yes!
###2396 [machine beeps] Natalie...
###2397 He said he called you but you're not calling him back.
###2401 What's going on?
###2403 l wanna live long enough to be a great-grandmother.
###2406 Why aren't you calling him back?
###2408 What's good, baby girl?
###2409 Noah!
###2411 Thank you so much for hooking that up.
###2413 - All right. - l hope l get it.
###2414 We'll see if you thank me after you meet him.
###2417 He's a real dickhead.
###2418 Whatever, l'm sure l can handle him.
###2420 All right.
###2421 How bad can he be?
###2426 You got somethin' new?
###2427 Yeah.
###2429 l was thinkin' that Natalie needs to be more vulnerable.
###2432 You understand?
###2433 Like, we have to have her learn something.
###2435 Dude, we have to change her name.
###2437 - Why? - Because that's what you do.
###2439 You don't use your own name in a movie based on yourself.
###2441 l wanna use my name. l'm proud of my shit.
###2444 lt's unprofessional.
###2446 Done.
###2449 l can not wait till we get this shit in the can.
###2452 l can stop sellin' weed,
###2453 you could stop beatin' dudes up.
###2455 l like beating dudes up.
###2456 And l like selling weed.
###2458 But l do see bigger and better things for us.
###2460 Let me see if l can get this internship first.
###2462 All right, cool. l like that.
###2464 Baby steps... baby steps!
###2467 You ready?
###2468 Yeah, come on. Next scene.
###2473 [alarm clock buzzing]
###2480 Nobody should be up at this time.
###2482 lt's OK, baby. l'm gonna make you breakfast.
###2485 You're so cute.
###2487 We gotta get up and take a shower.
###2490 l'll make you some coffee and some eggs.
###2502 So, are you nervous?
###2503 Nah, l'm fine, kind of excited.
###2507 l really appreciate you tryin'.
###2509 l didn't even do anything yet.
###2516 All right, l am a little bit nervous.
###2518 You wanna meet me at Meow Mix for a drink later?
###2520 l think l'm gonna need it.
###2521 Stop trippin. You'll be fine.
###2523 And yes, l'll meet you.
###2525 l gotta go.
###2526 Try not to start directing on your first day.
###2529 Direct? Fuck that!
###2531 l wanna produce!
###2536 - Bye. - Knock 'em dead!
###2550 Hey...
###2552 Uh, do you know where l can find Omar?
###2588 [chain saw revving]
###2592 No! No!
###2595 Cut!
###2597 Cut! Cut! Cut!
###2599 Who the fuck tied her up?
###2600 l did. Let me try again. Sorry.
###2602 Jesus Christ!
###2608 No, no, no!
###2609 Get outta here, you milk toast motherfucker!
###2611 Jesus Christ!
###2612 Doesn't anybody know how to tie a fucking knot?
###2616 l could do it.
###2617 Who the hell are you?
###2618 l'm Natalie, a P.A.
###2619 l've been bringing you coffee all day.
###2621 Really?
###2623 Well, sure, give it a shot.
###2651 So what do you guys think?
###2653 l am very impressed.
###2655 And maybe you've got some other skills that we could explore.
###2659 Just glad to help.
###2662 Hmm, chill.
###2664 She's got ambition. l like it.
###2665 What do you think?
###2666 Tasty cakes for sure.
###2668 l will be fucking her.
###2671 What the fuck? Let's shoot! Come on!
###2673 All right, everyone, back to 1 !
###2675 Let's lock it up and let's roll this puppy!
###2677 [chain saw revs]
###2680 OK, if we could drop this one and this one,
###2682 we might make it before lunch.
###2684 OK, let's do it.
###2685 Um, Natalie!
###2687 Hey! What's up?
###2688 l just wanted to thank you for what you did before.
###2690 lt made a huge difference.
###2692 Oh, no problem at all.
###2693 l don't think we've been officially introduced.
###2695 l'm Michael.
###2696 lt's a pleasure to actually work with someone
###2698 who makes my job easier.
###2700 Most of these assholes don't know what they're doing.
###2702 Thanks.
###2703 lt's just fascinating watching a movie come together.
###2705 What part of the business are you interested in?
###2707 Writing, directing, producing - all of it!
###2710 Should have known.
###2712 Well, stick close to the camera.
###2713 Maybe l can teach you a thing or two.
###2714 OK, l will.
###2716 See you tomorrow?
###2717 Sure. Bright and early.
###2719 Bye.
###2722 You know she's total Lesbianese?
###2728 So nice to lay in bed with you.
###2731 At least you don't have to wake up at the crack of dawn.
###2734 Yeah, now l'm gonna be getting in at the crack of dawn.
###2738 We're shootin' nights this week.
###2740 Damn...
###2741 Let me take you to breakfast.
###2742 Then we can chill in the park for a few before you go to work?
###2748 l have an appointment.
###2750 What kind of appointment?
###2752 With a client.
###2753 l thought you stopped doin' all that.
###2755 Yeah, for the most part, but l kept a few regulars.
###2759 Why?
###2761 You know l'm interning and l'm not getting paid.
###2764 This isn't about the money.
###2767 Look, l told you before it's not all about the money.
###2769 l'm gonna stop when l'm ready.
###2771 By the time you're ready l may not be here.
###2773 And you know what?
###2774 l hate the fact that some random guy's jerkin' off
###2776 to your fucking picture and it doesn't even bother you!
###2779 lt's just a picture. Why does it bother you?
###2781 l'm your fuckin' girl, that's why.
###2807 Ashley! You can't be here!
###2810 Really? Why? l just wanted to come visit you.
###2812 This is not part of our arrangement.
###2814 l've been shopping all day. l wanna show you what l bought.
###2816 Ashley, l have to get back to work!
###2819 No, Jim.
###2821 Walk with me.
###2827 l gave you my credit card. What more do you want?
###2829 That's only part of it.
###2831 l want to know what you think of what l bought
###2832 with your hard-earned money.
###2833 But Ashley, l have a board meeting.
###2835 Then you better get started.
###2836 Ashley, please don't do this to me.
###2837 This is not cool. l really gotta go.
###2839 Perhaps we should play the video of
###2841 your extra-curricular activities at your board meeting.
###2845 Hey, Jim.
###2862 Down on one knee.
###2865 Down here.
###2871 Try those first.
###2877 What are you waiting for, Jim? Put them on.
###2888 Let's go, Jim. l don't have all day.
###2896 Ooooh, l like these!
###2900 What do you think, Jim?
###2903 They're beautiful.
###2905 You know...
###2906 l think l need a woman's opinion.
###2909 Excuse me.
###2911 Do you mind if l ask...
###2913 What do you think of these shoes?
###2916 l like 'em. l think they're hot.
###2918 l like 'em too. l just love shoes.
###2920 They make me so happy.
###2922 l guess you could say l have a little shoe fetish.
###2926 Right, Jim?
###2929 Now take out that next box.
###2933 Not that one. The other one.
###2937 Forget that for now.
###2938 l've been shopping all day
###2939 and l could really use a foot massage.
###2943 Why are you doing this to me?
###2946 Because...
###2948 lt's fun.
###2950 Now get to work.
###2967 l put something extra in it.
###2970 Thank you.
###2971 That was better than l expected.
###2973 l'm glad you enjoyed it. lt was fun for me, too.
###2976 lt felt so real.
###2977 You make it so real!
###2979 Even my fantasies aren't this good.
###2981 l love you!
###2984 Are you in college?
###2985 No. Why?
###2986 What is that?
###2988 lt's just a script.
###2989 Oh, you're a writer?
###2991 Yeah. lt's somethin' l'm working on.
###2992 - l'd love to read it. - Oh, God, no.
###2994 Besides, l'm not finished yet.
###2995 Come on..
###2996 l'd give you my honest opinion.
###3000 OK.
###3001 l'll send it to you.
###3003 Thanks.
###3004 Enjoy.
###3007 Taxi!
###3023 Are you ready to be my slave?
###3027 lt's your turn now, Jasmine.
###3031 lt's only a a matter of time.
###3033 Eventually... everyone becomes my slave.
###3036 [evil laughter]
###3057 Fuck!
###3059 l'm goin' fuckin' crazy.
###3083 [knock at door]
###3084 Nobody's home!
###3086 Hi!
###3087 l just want to drop these off.
###3089 Come in, come in.
###3095 Sit down...
###3096 Relax.
###3098 They are taking forever to light this set,
###3100 so we can talk about your career,
###3103 your goals, your dreams...
###3106 And what you're doin' to achieve them.
###3109 Well, l want to make movies.
###3112 l've been writing this script...
###3114 and l want to produce films as well.
###3116 Creative energy excites me.
###3119 lt is exciting...sometimes.
###3122 But if you wanna be a filmmaker
###3123 you just gotta go for it.
###3125 Don't let anything or anyone stop you.
###3128 And believe me...
###3130 They will try and stop you!
###3132 Yeah?
###3133 But...l'm sure you've heard all this before.
###3136 Well, yeah, but l asked you, right?
###3139 l'm interested in what you're doing.
###3141 You're...smart.
###3144 So you're writing a screenplay?
###3146 Yeah...
###3147 Maybe when you get a minute, you could take a look,
###3149 give us some notes?
###3150 Sure, sure.
###3152 What am l here for?
###3154 When you're finished, drop off a copy for me.
###3160 Well...
###3171 l'm impressed.
###3173 You're really on top of your shit.
###3177 Well, l'm a fast learner.
###3178 Trust me -
###3179 When l put my mind to something...
###3181 l usually get what l want.
###3183 You know...l think that you will have no trouble
###3189 working your way up in this business.
###3192 ln fact, l might be able to help you.
###3196 Maybe we can help each other, if you know what l mean.
###3201 l think l do.
###3206 ls that what you want, Michael?
###3210 Actually, yes. That is what l want.
###3215 Well, l gotta warn you.
###3218 l'm a real...naughty girl.
###3225 Yeah...
###3226 l like naughty girls.
###3229 l bet you do.
###3233 So...
###3235 Have you ever been tied up?
###3237 No, but l've tied a bunch of girls up.
###3242 l love being in control. lt makes me hot.
###3245 Yeah?
###3247 Whatever turns you on, sweetie.
###3253 This is getting me so fucking excited.
###3257 Yeah?
###3258 Are your panties getting wet?
###3270 Fuck!
###3271 You are good.
###3275 l really can't move here, sweetie.
###3278 Good.
###3280 l want you completely helpless.
###3284 l wanna fuck the shit out of you.
###3286 And l want you to shut the fuck up.
###3290 l have a special surprise for you.
###3294 l want you to feel as hot as l do.
###3300 Do you want to fuck me, Michael?
###3302 Uh huh...
###3303 You wish.
###3306 You see...
###3307 You've been a bad boy.
###3310 And bad boys have to be punished, Michael.
###3314 And l want you to know...
###3318 what you have coming to you.
###3321 First l'm gonna start with your balls,
###3323 and l'm gonna tie 'em up real tight.
###3326 And then l'm gonna whip your ass
###3328 until you're crying like a little bitch!
###3332 Then l'm gonna spit in your face,
###3334 and pee right in your mouth.
###3339 That's right, Michael.
###3341 l'm gonna make you drink me.
###3343 l'm gonna show you
###3345 what a real bad girl does to a bad boy!
###3357 l don't think you're ready for this.
###3369 Hey, Michael, Miley said--
###3372 What the fuck are you doin'?
###3378 Can we get some scissors for him in here, please?
###3384 Fuck!
###3387 Tell that fuckin', crazy bitch
###3388 that she is never allowed on my set again!
###3396 Come on, sleepy head, Get up!
###3398 Stop.
###3400 l'm sleeping and l have a hangover.
###3402 See?
###3403 You were totally the designated drunk last night.
###3405 l told you to slow your ass down.
###3407 Wake up. You gotta get up for work.
###3412 l got downsized.
###3414 We can cuddle all day.
###3416 Downsized?
###3418 How does an intern get downsized?
###3421 What happened?
###3423 All right...
###3425 l got fired.
###3427 Fired?
###3429 For what?
###3431 What did you do?
###3434 What did l do?
###3435 Why do you immediately think it was my fault?
###3444 Look... lt's complicated, OK?
###3446 Me and the director, who is a complete fucking asshole,
###3448 had a big misunderstanding.
###3449 l'm not surprised...
###3452 You stomp around like you're the Queen of the City
###3454 and whatever you say goes and that's that!
###3460 ls that how you see me?
###3461 Yeah...
###3463 Well, sometimes.
###3465 lt's just your energy.
###3469 Jazzy, you're not makin' any sense.
###3470 l thought this was gonna work when you got that new job.
###3476 Obviously it's not.
###3477 You'll probably just go back and do that same shit again, right?
###3480 But l never stopped.
###3482 What l do has no reflection on how l feel about you.
###3485 l have to share you with all these perverts and freaks
###3487 looking at you, droolin' all over you.
###3490 lt's bad enough the shit we gotta go through day to day
###3493 as lesbians in this city, and you invite that shit.
###3497 You don't have to share me with anybody!
###3501 And the crazy thing is you like that shit!
###3503 l see how much you love it.
###3506 l see how much your eyes light up when you talk about it.
###3510 You try and find a girl who's gonna love you
###3512 and deal with this shit.
###3514 l'm sorry... lt's givin' me nightmares.
###3518 What do you want me to do?
###3520 lt doesn't even matter.
###3523 lt's who you are...
###3525 lt's what you are.
###3527 Sorry, l'm scared of all this dominatrix shit.
###3530 l don't wanna get caught up in it.
###3536 l don't know what to say.
###3560 - Hey. - Hey.
###3562 Hey!
###3564 Hey what?
###3565 Are you all right?
###3567 Yeah, l'm fine.
###3569 OK...
###3570 Well, um...
###3571 l was on the subway
###3573 and there was this really hot guy--
###3574 Jazz and l got into another fight.
###3577 l'm sorry.
###3578 What was that about the subway guy?
###3580 Oh, nothing.
###3582 Your girlfriend troubles
###3583 trump my almost getting picked up by a blue-eyed hottie.
###3585 lt just keeps happening. lt's crazy.
###3588 Well, are you doing anything different?
###3590 What do you mean?
###3592 Well, some people might think that the definition of crazy
###3597 is doing the same thing over and over again
###3599 and expecting different results.
###3602 What?
###3604 Didn't Mommy say that?
###3606 Oh, shit.
###3609 Oh, fuck, l'm quoting Mommy?
###3612 Am l becoming Mommy?
###3615 Yeah...
###3616 The transformation has begun.
###3620 My life is over.
###3624 Oh, God...
###3653 Holy shit.
###3675 Hey, sis.
###3678 Are you all right?
###3681 Yeah, l'm fine.
###3685 Mommy says you're depressed.
###3688 Ma!
###3689 Why are you telling everyone l'm depressed?
###3692 Rebecca's not everyone.
###3694 And you're all emotional.
###3696 Emotional?
###3697 Me and my girlfriend just broke up.
###3699 Of course l'm emotional.
###3701 Don't you think you're being overly sensitive?
###3704 No, l think you're being a little insensitive.
###3706 lt's just because we care about you.
###3709 The right person will love you for who you are.
###3713 l know.
###3717 She wasn't right for you anyway.
###3719 How do you know?
###3721 She was just a little too normal for you.
###3724 l liked her for me.
###3728 Natalie, your hair looks really pretty.
###3731 Why don't you leave it down today?
###3734 Enough with the hair thing, Ma.
###3735 ls there some fetish we should know about?
###3737 What's your fascination with our hair?
###3742 [all laughing]
###3747 No, no, no.
###3749 l just want you guys to be healthy and happy.
###3754 l am happy...
###3756 l'm just tryin' to find myself.
###3758 You'll find yourself.
###3759 The important thing to use your passion
###3761 to define your place in this world.
###3779 [knocking at door]
###3785 - Hey, Noah. - Are you all right?
###3787 How did you know?
###3788 Melanie told me.
###3790 lt's just stupid. Everything's so stupid.
###3793 l know.
###3794 lt's gonna be all right. l got you.
###3796 You're gonna bounce back.
###3797 You're the motherfuckin' queen bee,
###3799 the bad girl extraordinaire! C'mon now.
###3801 Bad girl...
###3803 The job, the relationship, the director.
###3806 Bad, bad, bad.
###3807 You're right...
###3809 l am the bad girl extraordinaire,
###3811 but not in a good way.
###3812 Come here...
###3813 ln times like these,
###3815 there's only two things you can turn to -
###3818 Friends...
###3819 And of course... da ganja, mon.
###3823 Come on.
###3826 l'm so upset right now l don't even wanna smoke.
###3828 Come on, girl! Get the fuck outta here!
###3830 Last week we were like
###3831 Cheech and Chong in this muthafucker!
###3833 l can't even focus.
###3834 You got a bad case of girl drama,
###3835 which means you're gonna forget about
###3837 this shit in a week. Now come on.
###3845 All right.
###3849 Here we go...
###3860 l gave him a copy of the script.
###3862 You did?
###3865 Can't have our shit out there all unfinished...
###3870 l'll get our shit back.
###3871 Even if l have to beat his ass, l will get our shit back.
###3874 You gonna get all gansta on his ass?
###3877 l will haunt that motherfucker
###3879 like the soul of a child molester.
###3881 [phone rings]
###3883 That's probably my grandmother.
###3886 Natalie!
###3887 lt's me, Michael.
###3889 Hey...
###3891 Look...l, uh...
###3893 l really need to speak to you about--
###3896 Holy shit!
###3898 Michael as in dickhead Michael?
###3899 [phone rings]
###3902 Natalie, it's me again.
###3904 Look...
###3906 lf you're there, pick up.
###3907 l really need to talk to you--
###3912 Damn, you got him sprung like that?
###3915 Tell me what happened.
###3916 Well, your boy was gettin' all nasty with me,
###3920 and l had to show him what nasty really is.
###3921 What the fuck you do?
###3923 [phone rings]
###3924 What the fuck?
###3927 Are you there?
###3929 Please, l'm begging you...
###3932 Pick up the phone, please--
###3935 Damn, ma.
###3937 How the fuck did he get my number?
###3941 Let's get to work.
###3944 Please, please, please.
###3963 - Hey. - Hey!
###3965 l miss you guys so much.
###3968 l don't even remember the last time we all hung out
###3970 since l left the dungeon.
###3971 - Do you? - Nope.
###3973 Since y'all are my best friends, and my sisters,
###3977 l want you to be the first to know...
###3981 l'm pregnant!
###3983 What?
###3984 - Are you serious - Really?
###3987 Wow! You really did it?
###3989 That is so cool. Can l just...
###3992 Oh, my God!
###3993 You are going to be a great mother.
###3996 How do you feel?
###3997 Like l went to rehab... For real!
###4000 l never thought l'd hear that out of your mouth.
###4003 Well, there comes a point in life
###4005 where you must grow up and leave certain things behind.
###4010 l'm happy for you.
###4012 What's up with you, Mel?
###4013 l'm still doing my thing.
###4015 l have a ton of regular clients.
###4017 And l'm dating this guy, and guess what?
###4020 He loves that l'm a domme.
###4022 l mean, l think he's really kind of into it.
###4025 l've been having an amazing time.
###4028 What about you, Nat?
###4030 l kept a couple of regulars.
###4032 But me and Noah are busy with our script.
###4034 Oh, and how is that going?
###4036 The film business is rough, but l love it!
###4040 Do you all wanna get some ices?
###4043 - Yes! - Yeah, yeah, yeah!
###4046 l wanna go first!
###4059 What are you doing with your script?
###4061 l'm not sure what the next step is,
###4062 except getting it produced.
###4064 l have to find someone who believes in it...
###4066 and believes in me.
###4068 Well, l believe in you.
###4070 l care about you and l want to help you.
###4072 That's sweet.
###4075 Thank you.
###4076 No, l'm serious.
###4078 l'm a good businessman and l know people.
###4081 But l don't know anything about film.
###4084 lf you can find a hotshot director...
###4086 l'll back it.
###4088 Just leave all the finances up to me.
###4091 Really?
###4092 You'd do that for me?
###4094 l'd do anything for you, Mistress.
###4102 Psst...
###4104 My real name's Natalie.
###4125 Natalie!
###4126 Hey, um... We need to talk.
###4128 Michael, what the fuck are you doing here?
###4130 Are you stalking me?
###4131 No! l-l just...
###4133 l needed to see you.
###4137 What do you want, Michael?
###4139 You did something to me.
###4141 You unlocked something in me l didn't know existed.
###4145 Something l can't control.
###4147 You know me... l gotta control everything.
###4149 Yeah, you're an asshole.
###4152 lf we could just...
###4154 lf l could just spend some time with you...
###4157 Maybe we can work something out?
###4161 Sure...
###4162 We can work somethin' out.
###4164 Step into my office.
###4173 Somebody will be here shortly
###4174 to prepare you for your Mistress.
###4238 Hi.
###4244 l've been thinking about what you said about me
###4246 not being ready...
###4248 And you were right.
###4249 But l'm ready now.
###4253 Oh, really?
###4256 Ready for what?
###4258 Ready to do whatever l...
###4263 Ready to do whatever you want me to do.
###4268 OK.
###4269 The first thing l want you to do...
###4306 My Normal, by Natalie Lawna and Noah Cohen.
###4310 Scene One.
###4311 James, a middle-aged man dressed in a suit
###4314 sits behind a desk shuffling papers.
###4316 He shakes his head and mutters...
###4321 We have a very big problem here, girls.
###4325 Girls, we have a very big problem.
###4329 We have a very big problem, girls.
###4332 Girls, we have a very big problem.
###4336 How big is our problem?
###4339 [dialogue continues and fades]
###4396 Ashtray.
###4425 What have l done?
###4426 Marker.
###4428 You don't even know!
###4434 Hi.
###4455 Tell us a little bit about your character.
###4458 My character is, l guess, the gimp...
###4463 the ashtray.
###4466 He's the bitch of the main character
###4469 and he's only there as a receptacle for her garbage.
###4491 Can you tell me your name and what you do?
###4494 My name is Storm,
###4496 and l'm a physical therapist.
