###0 [MUSIC PLAYING]
###7 
###19 CLEO LE TAN: We're going to the flea market.
###20 
###24 I cannot really remember the last time and I cannot really
###27 remember why, but I have already been here.
###30 
###33 I don't like the aesthetic of reggae.
###34 I only like the sound of it.
###36 That's not the way it looks.
###38 This is the Thug Life t-shirt.
###40 If anybody wants to give me a Christmas gift,
###42 this is what I want--
###43 Thug Life t-shirt.
###45 "If you want to fuck me, you would need a whole army to
###50 fuck me in the bum."
###52 [SPEAKING FRENCH]
###55 MALE SPEAKER 1: [SPEAKING FRENCH]
###57 
###60 CLEO LE TAN: Oh, it's not about sex, this t-shirt, it's
###63 about fucking people over.
###64 
###69 During our little walk around the market, we heard that a
###71 rapper called Morsay had a clothing store there.
###74 Morsay is controversial even in the rap world and infamous
###78 for raps about raping, torturing, and killing anybody
###82 that makes fun of him.
###83 So I was a bit nervous.
###85 
###90 MORSAY: [SPEAKING FRENCH]
###107 CLEO LE TAN: [SPEAKING FRENCH]
###108 
###113 MORSAY: [SPEAKING FRENCH]
###115 
###166 CLEO LE TAN: [SPEAKING FRENCH]
###169 MORSAY: [SPEAKING FRENCH]
###170 
###179 CLEO LE TAN: We just met this young gentleman in real life,
###182 and he looks much less scary, much less mean, and more nice.
###187 So should I buy this?
###188 Maybe I'll buy this.
###191 Maybe not.
###192 I'll think about it.
###194 The Pyramides Estate in Evry was one of the worst affected
###198 by the riots, and it's still known for violence between
###201 rival gangs.
###202 We went there to meet the rapper Al-K-Pote who had a big
###206 hit last year with a song called "Bande de Putains Sales
###208 Putes," which roughly translates as, "bunch of
###211 fucking dirty whores," which isn't very nice.
###214 We're walking through Evry, and it's perfectly nice.
###220 [SPEAKING FRENCH]
###221 
###229 Al-K-Pote's there, apparently.
###231 Do you think he's lying?
###234 He's lying.
###235 On our first visit to meet Al-K-Pote, not only did he not
###239 show up, but a gang of teenagers threw a lightbulb at
###242 our cameraman's head, which was also not very nice at all.
###246 I didn't get a good vibe from this neighborhood in any way.
###249 No one was nice.
###251 Bullies, bullies, that's what they were.
###253 Undeterred, we returned to the Pyramids a few days later for
###256 a second attempt to meet him.
###259 AL-K-POTE: [SPEAKING FRENCH]
###260 
###295 CLEO LE TAN: He took us to his studio, which was through a
###298 dark alleyway under a bridge.
###300 This made us all feel extremely awk.
###303 SIKO: [SPEAKING FRENCH]
###304 
###316 MALE SPEAKER 1: [SPEAKING FRENCH]
###318 
###328 SIKO: [SPEAKING FRENCH]
###329 
###344 MALE SPEAKER 2: [SPEAKING FRENCH]
###345 AL-K-POTE: [SPEAKING FRENCH]
###346 
###360 CLEO LE TAN: Despite the odd beginnings of our encounter,
###363 Al-K-Pote seemed a good person who was genuinely concerned
###366 for the well being of the younger
###368 members of his community.
###369 
###371 To make things even more fun, I got a call from my friend
###374 Vincent, who's one of Paris's most renowned raconteurs.
###378 He told me that he had tickets to watch one of my favorite
###381 singers, the French diva Arielle Dombasle, at the
###384 Chatelet Theater.
###386 [SPEAKING FRENCH]
###387 
###391 This is a special music hall kind of show.
###395 She's a very famous French singer, and I think she's in
###398 her 60s, but she dresses like a Barbie doll.
###400 She's very funny and very cool.
###402 Even more fun was that she was going to be performing with a
###406 guy called Mokobe, who was in one of France's most famous
###409 rap groups, 113.
###412 That's him!
###413 MOKOBE: Do you speak French?
###414 [SPEAKING FRENCH]
###417 CLEO LE TAN: [SPEAKING FRENCH]
###418 
###431 CLEO LE TAN: [SPEAKING FRENCH]
###434 I wonder when he'll come back.
###437 Then we followed him to the stage, even though we weren't
###442 allowed to.
###443 
###446 MALE SPEAKER 3: [SPEAKING FRENCH]
###448 CLEO LE TAN: [SPEAKING FRENCH]
###450 MALE SPEAKER 3: [SPEAKING FRENCH]
###453 CLEO LE TAN: And then we got caught, and they were furious
###455 because she's really famous.
###457 She's got loads of bodyguards and so the
###461 theater is really strict.
###463 But it was fun.
###464 It was a fun moment.
###466 So now we're just going to wait for Mokobe.
###468 
###472 Here they come.
###473 [SPEAKING FRENCH]
###474 
###481 I was under the impression that Mokobe was trying to get
###484 rid of us, but I really wanted to talk to him properly, so we
###487 followed him anyway.
###489 [SPEAKING FRENCH]
###491 MOKOBE: [SPEAKING FRENCH]
###492 CLEO LE TAN: [SPEAKING FRENCH]
###493 
###497 MOKOBE: [SPEAKING FRENCH]
###499 
###504 VINCENT DARRE: [SPEAKING FRENCH]
###506 MOKOBE: [SPEAKING FRENCH]
###508 VINCENT DARRE: [SPEAKING FRENCH]
###511 CLEO LE TAN: [SPEAKING FRENCH]
###514 VINCENT DARRE: [SPEAKING FRENCH]
###515 
###521 CLEO LE TAN: [SPEAKING FRENCH]
###522 
###541 ARIELLE DAMBOSLE: [SPEAKING FRENCH]
###542 
###551 CLEO LE TAN: [SPEAKING FRENCH]
###552 MOKOBE: [SPEAKING FRENCH]
###553 
###560 CLEO LE TAN: I had a wonderful time at the opera, even if
###563 Mokobe was a bit awk.
###565 But when I told Byron about it, he seemed distinctly
###568 unimpressed and told us, if you really want to know about
###572 what's happening in the French rap scene, then come with me
###575 now, because we're going back to Clichy to meet the future
###578 players in underground French rap.
###580 So we did.
###581 OK, I'm going in there to find some young people.
###585 [SPEAKING FRENCH]
###587 
###591 BYRON: [SPEAKING FRENCH]
###593 
###596 CLEO LE TAN: I think the responsible guy came in and
###598 was like, you can't do this.
###599 You had to ask me.
###600 We're about to find out.
###604 Oh, there's something going on.
###605 There's something honestly going on.
###606 [INTERPOSING VOICES]
###607 
###612 CLEO LE TAN: Well, I wasn't expecting this at all.
###615 We tried to smooth things out, but no one was
###618 giving me any attention.
###619 And then the youth center man tried to smash our camera.
###621 MALE SPEAKER 4: [YELLING IN FRENCH]
###623 
###638 CLEO LE TAN: After a while, everybody calmed down and made
###640 up, and we finally got to meet the kids that Byron had been
###643 raving about.
###645 [RAPPING IN FRENCH]
###646 
