###6 TOMMY ANDRES, CNN GUEST STUDENT NEWS ANCHOR: I`m Tommy Andres from CNN Radio, and I`m filling
###15 in from Carl as we start a new week of CNN STUDENT NEWS.
###18 First up, we are heading to Kenya, it has the largest economy in East Africa. It`s a
###22 relatively stable country in the region that isn`t always stable. And it`s a major U.S.
###27 Ally in the war against terrorism. So, what happens in Kenya, can have a big impact on
###31 other countries. Here is what happened there this weekend.
###33 (BEGIN VIDEO CLIP)
###34 UNIDENTIFIED MALE: I therefore declare Uhuru Kenyatta the newly elected president ...
###40 (CHEERS AND APPLAUSE)
###42 UNIDENTIFIED MALE: ... of the Republic of Kenya.
###44 RAILA ODINGA: Now, it is clear that the constitutionally sanctioned process of electing a new set of
###50 leaders to take us to the next level has been thwarted by another tainted election.
###56 (END VIDEO CLIP)
###57 ANDRES: Uhuru Kenyatta, the son of Kenya`s first president, is said to become its youngest
###62 president. He`s also facing charges from the International Criminal Court. The charges
###66 against Kenyatta involve his alleged role in violence after Kenya`s last presidential
###70 election in 2007, when he was not a candidate. Kenyatta denies those charges. Raila Odinga
###76 was Kenyatta`s main challenger in this election. He is the one who said it was tainted. Kenya`s
###81 constitution says the candidate has to earn just more than 50 percent in order to win.
###85 Kenyatta got 50.07 percent. Odinga said he`ll challenge the election results in court.
###91 (BEGIN VIDEO CLIP)
###93 UNIDENTIFIED FEMALE: Is this legit? Vatican City is the smallest country in the world.
###99 It`s true. Vatican City, which is also called The Holy See is smaller than the National
###106 Mall in Washington D.C.
###108 (END VIDEO CLIP)
###111 ANDRES: Vatican City is also the headquarters of the Roman Catholic Church. The pope is
###115 the head of that church, but right now, there is no pope. Pope Benedict XVI resigned last
###120 month. Tomorrow, cardinals, leaders in the Catholic Church will start the process of
###125 electing a new pope during a conclave. Jonathan Mann explains what that is and how it works.
###130 (BEGIN VIDEOTAPE)
###131 JONATHAN MANN, CNN CORRESPONDENT: It`s the oldest enduring electoral system in the world.
###135 And many of its traditions have been unchanged for centuries. The conclave, which literally
###140 means locked with a key dates back to a time when cardinals were locked in until they chose
###145 a new pope. Now, it`s the world that`s locked out, figuratively speaking, as much of the
###151 conclave will take place behind closed doors. The gathering begins with a morning mass in
###156 St. Peter`s Basilica. In the afternoon the 115 voting cardinals, those under 80 years
###163 old, enter the Sistine Chapel where each will take an oath of secrecy. The penalty, automatic
###168 excommunication. After the oath, preparations are made for the election taken by secret
###174 ballot. Lots are drawn to select three cardinals who will help collect ballots, three more
###178 cardinals to count the votes, and three others to review the results. Printed on the ballots,
###184 the words "Eligo in Summum Pontifecem," meaning I elect as Supreme Pontiff. Each elector writes
###191 the name of one candidate on the lower half of the ballot and folds it in half. Cardinals
###196 are not allowed to vote for themselves. Then in order of seniority, the cardinals take
###200 their ballots to the altar. Each places a folded ballot onto a small desk and then the
###205 ballot is dropped into a chalice.
###208 Once all the votes are cast, the ballots are tallied, and the results are read aloud. More
###212 than a two thirds majority is needed to declare a winner, in this case, 77 votes. If there
###218 is no winner, there is another vote. If there is still no winner, two more votes are scheduled
###223 for the afternoon. Voting continues up to four ballots each day until there is a winner.
###230 The ballots are burned after each session in an incinerator inside the chapel. If there`s
###235 no winner, they are burned with the chemical that gives off black smoke telling the crowd
###239 waiting in St. Peter`s Square that a new pope has not yet been selected. When there is a
###245 winner, white smoke, a sign from the cardinals that they have chosen a new pope to lead the
###251 church. Jonathan Mann, CNN, Atlanta.
###254 (END VIDEOTAPE)
###255 (BEGIN VIDEO CLIP)
###257 UNIDENTIFIED FEMALE: Today`s "Shoutout" goes out to Mr. Bredehoeff`s history class at the
###261 Tina-Avalon school in Tina, Missouri. The USS Monitor was a naval ship involved in what
###268 war? Here we go, was it the War of 1812, Civil War, Spanish-American War or World War I?
###277 You`ve got three seconds, go!
###285 The Monitor was an iron-clad union ship used during the U.S. Civil War. That`s your answer
###292 and that`s your Shoutout
###294 (END VIDEO CLIP)
###296 ANDRES: The Monitor helped change the face of naval warfare, with the ship from wooden
###301 ships to iron ones. It sank around 150 years ago, but that wasn`t the end of the ship`s
###305 story. In 1973, the wreckage of the Monitor was found. 2002, remains of two crew members
###311 were discovered. And just this past Friday, those remains were laid to rest. Barbara Starr
###316 fills in the details.
###317 (BEGIN VIDEOTAPE)
###318 BARBARA STARR, CNN CORRESPONDENT: Shoes worn by sailor 150 years ago, perhaps in the final
###324 moments of his life on board the USS Monitor, a renowned Civil War battleship.
###329 (on camera): This is extraordinary. We are looking mismatched, put a pair of shoes that
###336 one of the sailors wore.
###337 DAVID KROP, MARINER`S MUSEUM: He had a different shoe on his left foot than he did on his right.
###341 And it`s hard to explain why that is. One of the possible options is that as these guys
###346 were leaving the ship the night of the sinking, it was chaotic, it was dark.
###349 STARR (voice over): The shoes, just one clue in the detective story that started 240 feet
###355 below the surface of the sea. Who were the two men whose skeletons were found in the
###361 ship`s turret in 2002? The Navy is burying them with full honors at Arlington National
###368 Cemetery, not knowing the answer yet.
###372 STARR: This is the 120 ton turret of the USS Monitor. It`s seating in this water preservation
###379 tank right now. This is the precise spot were they found the remains of the two Navy sailors.
###387 More clues, buttons from a uniform, a gold ring, a comb, some coins. The Monitor itself
###394 made history as the first iron-clad ship, caught in the storm of December 30th 1862
###401 off Cape Hatteras, North Carolina, it flipped over and sank. 16 sailors were lost.
###408 Captain Bobbie Scholley led Navy dives to the wreckage.
###411 CAPT. BOBBIE SCHOLLEY (RET.), NAVY DIVE TEAM COMMANDER: We needed to take all the appropriate
###413 steps necessary to recover those sailors with all the honors and dignities.
###419 STARR: A military lab analyzed the bones. DNA samples were taken, facial reconstructions
###426 were made. African-American sailors and officers were eliminated. The remains were Caucasian.
###433 The buttons - not from officer`s coats. The list is now down to five or six men, two possibilities
###440 - Robert Williams (ph) and William Ryan (ph). Back at the water`s edge at Virginia, where
###445 the Monitor battled the Confederacy, the official who oversees the ship`s legacy says it`s more
###452 than just history.
###453 DAVID ALBERG, NOAA: Whether it was 150 years ago, or two weeks ago in Afghanistan, the
###458 nation`s commitment to bring her fallen home, laying them to rest and returning them to
###463 the families stays as strong today as it ever was. Barbara Starr, CNN, Newport News, Virginia.
###469 (END VIDEOTAPE)
###470 ANDRES: Teachers, don`t forget to tell us what you think about today`s show- the feedback
###473 link is on our homepage. That`s also where some students reply to our latest blog. We
###478 asked what you thought about women competing in male-dominated sports. Bobby is all for
###483 it. "Women should have a chance to try and show their talents." Claire thinks, "Girls
###487 competing in sports is OK, if the girls are physically able to play them." But Scott says,
###492 "In sports like wrestling, with physical contact, girls should have their own division."
###496 Scott might think differently when he hears Danielle Coughlin`s story. She is a high school
###500 senior who loves to wrestle. When reporter asked her about her competitive spirit, Danielle
###504 had a very humble response.
###505 (BEGIN VIDEO CLIP)
###507 UNIDENTIFIED MALE: Would you rather be described as like tough or intimidating or something
###512 like that?
###513 DANIELLE COUGHLIN, HIGH SCHOOL WRESTLING CHAMPION: Just a hard worker, that`s all.
###514 ANDRES: Her hard work paid off, because Danielle is a high school wrestling champ, and she
###518 didn`t get the title by competing against other girls, she beat her all male opponents
###523 on the Massachusetts division Tuesday tournament, Danielle is the first girl in the state`s
###527 history to win a wrestling title. Here is how she described the moment.
###532 COUGHLIN: Definitely say it was probably the moment in my life. And I`ll get my hand raised
###537 after that match and thinking that eight years worth of hard work got me there.
###540 (END VIDEO CLIP)
###541 ANDRES: If you want to talk to Danielle about her huge accomplishment, do you have a question
###545 you want to ask her? If so, you can tell us on our Facebook or a blog or send us an iReport.
###551 Ever wished someone else could do your chores for you? Apparently, it just takes some training.
###555 Jessie here can be an alarm clock, she can fetch her owner a towel for the shower. She
###559 even does house work. Maybe not the most thorough dusting, but still impressive. Youtube videos
###564 like this one have made Jessie a big hit. She is eight years old, and I feel pretty
###568 sure she didn`t know how to do any of this stuff as a puppy. So I guess you can teach
###572 an old dog new tricks. But don`t expect her to do them right when you ask. After all,
###576 Jessie is a terrier.
###577 That`s where we pause for today. I`m Tommy Andres. Have a great day.
