###27 CARL AZUZ, CNN ANCHOR: President Barack Obama, Republican presidential nominee Mitt Romney
###30 in 90 minute debate at Hofstra University in Hempstead, New York, but the set up for
###35 this one was different than their first debate two weeks ago. This time it was a town hall
###39 format. That means instead of the candidates just answering questions from a moderator,
###44 they were asked questions directly by members of the audience. And for last night`s debate,
###48 those questions came from people who hadn`t yet made up their minds about whom they would
###52 be voting for in November. This second presidential debate covered domestic and foreign policy
###57 issues, here is a look at some of the questions and some of the candidates` answers.
###64 (BEGIN VIDEO CLIP)
###69 UNIDENTIFIED MALE: As a 20-year old college student, all I hear from professors, neighbors
###76 and others is that when I graduate, I would have little chance to get employment. What
###81 can you say to reassure me, but more importantly, my parents that I`ll be able to sufficiently
###85 support myself after I graduate?
###87 MITT ROMNEY, REPUBLICAN PRESIDENTIAL CANDIDATE: The key thing is to make sure you can get
###89 a job when you get out of school. And what`s happened over the last four years, it`s been
###93 very, very hard for America`s young people. I want you to be able to get a job. I know
###98 what it takes to get this economy going. With half of college kids graduating this year
###103 without a college - without a job and without a college level job, that`s just unacceptable.
###109 And likewise, you get more and more debt on your back. So, more debt and less jobs. I`m
###114 going to change that. I know what it takes to create good jobs again.
###117 BARACK OBAMA, PRESIDENT OF THE UNITED STATES OF AMERICA: The most important thing we can
###119 do is to make sure that we are creating jobs in this country, but not just jobs, good paying
###124 jobs, ones that can support a family. And what I want to do is build on the 5 million
###130 jobs that we`ve created over the last 30 months in the private sector alone, and there are
###135 a bunch of things that we can do to make sure your future is bright. Number one, I want
###140 to build manufacturing jobs in this country again.
###143 UNIDENTIFIED FEMALE: In what new ways do you intend to rectify the inequalities in the
###147 workplace? Specifically regarding females, making only 72 percent of what their male
###152 counterparts earn?
###153 OBAMA: Women are increasingly the breadwinners in the family. This is not just a women`s
###161 issue, this is a family issue, this is a middle class issue. And that`s why we`ve got to fight
###166 for it. It also means, that we`ve got to make sure that young people like yourself are able
###172 to afford the college education.
###173 ROMNEY: We are going to have employers in the new economy, in the economy I`m going
###177 to bring to play that are going to be so anxious to get good workers, they are going to be
###182 anxious to hire women. In the last four years, women have lost 580,000 jobs. That`s the net
###190 of what`s happened in the last four years. We are still down 580,000 jobs.
###193 (BEGIN VIDEO CLIP)
###195 UNIDENTIFIED FEMALE: See if you can I.D. me. I`m a position in the U.S. presidential cabinet.
###202 I`m fourth in line to the presidency. My primary job is to give the president advice on foreign
###208 policy and then carry out the president`s policy.
###213 I`m the Secretary of State, a position currently held by Hillary Clinton.
###220 (END VIDEO CLIP)
###223 AZUZ: Secretary Clinton says another part of her job is to be in charge of security
###227 at American diplomatic facilities, that means U.S. embassy and consulate buildings in other
###233 countries. One of those facilities, the U.S. consulate in Benghazi, Libya, was the target
###238 of a terrorist attack last month. Four Americans were killed and there have been a lot of accusations
###243 and questions about whether there was enough security at the consulate, and about which
###248 government officials should be held accountable.
###250 HILLARY CLINTON, U.S. SECRETARY OF STATE: I take responsibility. I`m in charge of the
###254 State Department. 60,000 plus people, all over the world, 275 posts. The president and
###260 the vice president certainly wouldn`t be knowledgeable about specific decisions that are made by
###266 security professionals.
###267 (END VIDEO CLIP)
###268 AZUZ: A group of center Republicans responded to Secretary Clinton statement. They called
###273 it, a laudable gesture, but said the security of Americans serving the nation around the
###278 world is ultimately the job of the president.
###280 (BEGIN VIDEO CLIP)
###281 UNIDENTIFIED FEMALE: Today`s "Shoutout" goes out to the social studies teachers and classes
###286 at Bemidji Middle School in Bemidji, Minnesota.
###290 Who was the first person to break the sound barrier? Here we go. Was it Chuck Yeager,
###295 Sally Ride, Neil Armstrong or Usain Bolt? You`ve got three seconds, go.
###304 Chuck Yeager broke the barrier when he flew faster than the speed of sound in a rocket
###311 plane named after his wife. That`s your answer and that`s your "Shoutout."
###317 (END VIDEO CLIP)
###319 AZUZ: Yeager made that supersonic flight back in 1947. He was an Air Force test pilot who
###325 flew more than 200 types of military aircraft. Yeager said his historic flight help give
###330 the U.S. a huge advantage in aviation advancement. Now, the speed of sound is the rate at which
###336 sound waves move through different materials. In the air it can depend a little on temperature.
###342 But it`s usually around 750 miles per hour. On Sunday, Felix Baumgartner was traveling
###348 faster than that without a plane on his record breaking skydive. But he wasn`t the only one
###354 breaking the sound barrier. That same day exactly 65 years to the minute after he first
###360 broke it, Chuck Yeager did it again, the 89-year old retired general went up in an F-15 jet
###366 to fly faster than the speed of sound again.
###369 All right, here is a quick quiz for you. What is the best-selling toy of all time? Your
###377 hint: it is not a doll, it`s not a videogame, it`s not an action figure or a toy car. It`s
###383 a puzzle, and it`s based on geometry. It`s named after the guy who invented it and if
###388 you give up, because I probably would have by now, we are going to let Nick Glass fill
###393 in the answer.
###394 (BEGIN VIDEOTAPE)
###395 NICK GLASS, CNN CORRESPONDENT: This is a stainless steel sculpture of the world`s best-selling
###401 toy here in a park in Hungary. We know better from the handheld version, and hundreds of
###406 millions of these can be found around the world.
###411 It`s named after the professor who first dreamt up the puzzle in 1974. Although, against his
###418 wishes, Erno Rubik didn`t really want to be famous.
###423 The Rubik`s Cube, the toy of 1980s, is now enjoying the revival with 7 million sold last year.
###431 A professor in interior design, Rubik first used the cube as a teaching aid.
###438 ERNO RUBIK, INVENTOR: I believe the most characteristic part of the cube is contradiction between
###446 simplicity and complexity. First of all, I love geometry, because geometry is the knowledge
###452 of how the whole universe is structured.
###456 GLASS: The three-by-three cube consists of 27 cube faces. Color- coded, these can be
###463 arranged in 43 quintillion different ways. But there is only one solution.
###471 The last few years has seen a rise in speed cubing competitions, demon cubers racing against
###482 each other and the clock. It`s been proved that every cube can be solved in surprisingly
###489 just 20 moves or less. If only it was that easy.
###495 Erno Rubik himself cannot compete with the young guns. It took him a month to crack it
###501 way back in 1974. And now ...
###504 (on camera): Are you a good Rubik cube player?
###506 RUBIK: It`s for me it was about one minute, my time when I was practicing, and actual
###516 world record is five point something seconds.
###521 GLASS: Most toys come and go. But not Rubik`s cube. It`s now almost 40 years old, and it`s
###531 here to stay.
###532 (END VIDEOTAPE)
###533 AZUZ: Felix Baumgartner`s record skydive, this video makes it look like child`s play.
###540 But what do you expect when you recreate the moment with Legos? They got it pretty close,
###545 too, although I don`t think this capsule is going up quite as high as Felix`s did. That
###549 first step is still a doozy, and chances are, this guy didn`t break the speed of sound on
###554 his way down, but there were some cheers, probably, when his chute open and he made
###559 a successful landing. Of course, he refused to give interviews afterward, he was kind
###563 of a blockhead about it. But how do you come up with the idea to recreate something like
###567 that? You really have to use your homagination. We were toying around with other ideas for
###572 the pun, but it`s just time for us to Lego your attention. We`ll see you tomorrow when
###575 CNN STUDENT NEWS returns.
