###0 
###15 MALE SPEAKER: After the march, we headed up the road to the
###17 Catholic area of Ardoyne.
###18 But if we were looking for calm, for sobriety and
###21 level-headedness, we weren't going to find it there either.
###24 On July 12, the anger is ecumenical.
###27 MALE SPEAKER: One in every three people killed during the
###29 conflict were killed in one square mile of North Belfast.
###33 So it was quite intense.
###35 And the emotions around it are still quite high.
###39 MALE SPEAKER: While a gaggle of journalists waited up the
###40 road, Jerry smuggled us in with the marchers.
###43 But they were still hostile to the presence of our cameras.
###46 Angry that a portion of the Orange parade was marching
###48 down a road that separated Catholic and Protestant
###50 communities, one that they called their road, they
###53 demanded that they, too, be allowed to march.
###56 The country's parades commission wouldn't allow it,
###58 fearful that the two groups would meet on the street and
###61 tear each other to pieces.
###62 MALE SPEAKER: Come out at the top of the road, this was
###64 initially where it was going to come out.
###67 And it's blocked by PSNI and a bunch of what look like four
###71 or five armored things.
###72 And if you notice over there, they are fully in riot gear,
###76 with helmets and shields and all that.
###80 When the Orange Order comes by at probably around 8:00, these
###84 two exits were totally blocked.
###85 MALE SPEAKER: Yes.
###88 MALE SPEAKER: People can't get out.
###89 
###149 [MUSIC PLAYING]
###159 
###174 [MUSIC PLAYING]
###185 
###194 [MUSIC PLAYING]
###214 [MUSIC PLAYING]
###238 
###289 MALE SPEAKER: Fucking Christ!
###291 MALE SPEAKER: In the midst of the chaos, we found Martin
###293 Meehan, a former IRA prisoner and a leading dissident
###296 Republican who opposes the peace process.
###298 Meehan took the opportunity to heap scorn on those
###300 Republicans who have entered mainstream politics.
###303 It's hypocritical, he says, for them to condemn the
###306 violence in Ardoyne.
###307 
###346 MALE SPEAKER: We're on the other side where we police
###350 are, where the Protestant neighborhood is, and where the
###352 march came by.
###353 And you can see the refuse, and the debris, and the
###356 incredibly heavy, almost a rock like
###359 police presence here.
###360 And they're not going to be going anywhere.
###362 Because this thing isn't ending any time soon.
###365 The kids aren't getting tired.
###366 And there are petrol bombs.
###368 One just went off right there.
###370 And fireworks are going off.
###372 And the police firing plastic bullets.
###374 And this is a pretty common occurrence around
###377 this time of year.
###378 And again, one has to realize, we are in Great Britain.
###382 And there's fucking war on the street.
###384 
###391 This just looks like it's going to keep going, and
###393 going, and going, until these kids get so tired that they
###395 can't throw any more rocks.
###396 
###432 [LAUGHTER]
###438 MALE SPEAKER: He says he's not a man of vows.
###440 MALE SPEAKER: [INAUDIBLE]
###440 on the other side of your face.
###442 MALE SPEAKER: What happened in Ardoyne for
###443 instance, last night?
###445 There's a number of [INAUDIBLE]
###446 reasons.
###446 There's not just one reason.
###448 Yes, some of it is kids venting steam.
###451 And the reality is, it's exciting for young people.
###454 They're looking up at the people in their community.
###457 They want to feel important in their community.
###459 They want to be known.
###460 There's a huge gap between what's happening on the ground
###463 in young people's lives and what's happening at the top
###466 politically.
###468 As an uneasy calm returned to Belfast, we talked to some
###470 Catholic kids who went to the riots in Ardoyne just as
###473 spectators.
###474 They helped us to code the local graffiti.
###475 
###479 MALE SPEAKER: And Huns are Protestants?
###481 MALE SPEAKER: OK.
###481 And do you know why you call them Huns?
###482 
###487 MALE SPEAKER: All right.
###488 And there's a bunch of these.
###490 You see this all over the place.
###492 
###497 [DOG BARKING]
###500 MALE SPEAKER: Does it seem like anything was accomplished
###502 the next day after, for instance, after
###504 Ardoyne this year?
###505 
###519 MALE SPEAKER: Why do you guys go over there?
###520 You don't live right in that neighborhood.
###521 
###527 MALE SPEAKER: If either of you went to your father and said,
###530 I want to join the paramilitary organization,
###531 specifically continuity, for instance.
###534 What would he say?
###536 
###548 MALE SPEAKER: So you're a liability to the organization?
###550 
###559 MALE SPEAKER: So if you had a gun, you would go down and
###561 shoot as many as you could?
###563 
###575 FEMALE SPEAKER: [SINGING]
###575 Oh, the water is wide.
###579 And I can't cross o'er.
###584 And either have high wings to fly.
###591 
###594 Give me a [INAUDIBLE]
###598 I can carry, too.
###602 And both shall go my [INAUDIBLE].
###609 
