###6 You grab that. We're gonna be doing a classic little dish.
###14 They're called Botham Burgers. This is from the '80's.
###16 This is what Duran Duran would have eaten.
###18 You wanna make the perfect burger, Chuck steak is the cut to go because there's a natural
###24 mix of fat and incredibly tasty meat.
###27 I've got some rosemary here. Beef and rosemary are best friends, just a couple of little sprigs.
###31 
###31 Jimbo, can you just pass me that Lincolnshire Poacher. Look at that. Cooked or uncooked,
###36 it's off the chart.
###38 So, I'm just gonna take about 2, 3 ounces. A little trick, you know, when you're doing
###44 a burger, putting the cheese in there just seasons it and makes it really delicious as well.
###49 So just scrunch that in Jim. Now the whole point of a Botham burger is it's a Botham Burger.
###54 My old man's pub was called The Cricketers and it was next to a cricket pitch and it
###58 was after Ian Botham. So basically, by doing this recipe we are
###62 admitting that my old man has basically taken advantage of a celebrity's name.
###67 This is like our dream. I dunno, the last time we did this we must have been...
###71 We were about 15 Yeah. And camping out and it'd be like a tin
###74 of beans and a backpack and a really crappy tent.
###78 I know. Just imagine if our wives could see us right now.
###80 I've told my wife I'm working really hard today.
###83 Normally you put this in a really hot oven and roast the burger. To create an oven I'm
###87 just gonna put a metal tin over like this and pour the charcoal on top so we've got
###95 an oven basically, a little mini oven. And then to go with it, the really important
###98 part to making this work is a salsa. In sort of New Mexico, L.A, East L.A with
###104 the Mexican communities they just blacken up peppers, tomatoes, I've got spring onions
###109 in there. I've got a Scotch Bonnet in there. Make sure
###112 you put a hole in the Scotch Bonnet because it will explode and then we get covered in
###114 chilli and it's hideous. And what I'm gonna do is literally just spend
###120 a few minutes just pinching the skins off and underneath you're left with just hot,
###126 sweet, juicy, lovely tomato. If there's a few bits of like charred pepper
###132 it doesn't matter at all because that's all part of the flavour.
###135 I want you to taste that now. That Scotch Bonnet's hot huh?!
###140 That's hot. Yeah, right. Now calm down.
###143 If you'd done more of this at school we'd have had loads more girlfriends.
###148 Yeah I know. But we never could get girlfriends. I've got some mint here, so our fresh element.
###154 You've tasted that original one, which is completely unseasoned, now I'm chopping the
###158 mint into it. You could use coriander, you could use basil, you could go parsley.
###163 A little olive oil in here and I've got lemon and lime. You want that herb and you want
###171 that citrus to balance the heat of the chilli. Yeah.
###174 With a bit of meat. That's gonna be,
###177 Oh that's beautiful. Amazing.
###179 And that heat now, Is just,
###181 ooooh, level.
###182 Get rid of that.
###184 Oh yes! Look at my burgers.
###189 You've just done Botham Burgers. And I feel that I've been transported back,
###192 to being, 14 again?
###193 Yeah. Right, dish it up.
###195 Chuck steak, rosemary, Lincolnshire Poacher cheese just melted in the middle of it, seasoning
###202 every little grain of beautiful meat in there. And then the grilled salsa. Look at that.
###208 Bad ass! Jimmy, God bless you.
###211 I've never seen the Botham Burger looking so posh.
###213 Look at that. Look, that's the cross section, come on Eileen!
###219 Mmm, this is brilliant. Sitting by the fire, few beers, Botham Burger.
###228 Great day today Jim. Yeah, good.
