###4 Subtitles - Ripped (and Hacked) by RavyDavy - Part of the [RL] Crew
###37 Smoking makes you dead.
###39 It means you get all black inside and swell up like a whale,
###43 and explode in hospital.
###45 Daddy says criminals and bad people smoke.
###48 Timmy? He's not bothering you, is he?
###51 Not at all, no, but no ice cream in the shop.
###54 - I don't have an ice cream. - I think Timmy's telling a naughty fib.
###60 For goodness' sake. Outside, now!
###63 No books for you.
###65 - I'm so sorry. - Not at all.
###68 "'My, what a lovely carrot,' said the hippo.
###71 'Yes, but is it organic?' Said the fussy rabbit in a squeaky voice."
###76 Oh, sorry. (Squeaky voice) "'Yes, but is it organic? ' said the..."
###83 - Bernard. Bernard! - What?
###85 It's hot in the worm. Can I have a break?
###89 You'd shatter the magic for the lovely children,
###93 so no, certainly not.
###95 "'No, it's not organic,' said the hippo.
###98 'Oh, I don't want it then,' said the fussy rabbit." Ow.
###102 Ow! Look, it's a real beard, I told you!
###107 I'm finished. They're picking me up for the hen night.
###110 A big, old house in the country. It'll be brilliant.
###114 I doubt it, since your night begins with the word "hen", prefix of doom...
###118 It'll be great - all the old school gang back together.
###122 - I thought you hated school? - I never said that.
###125 I just look at your life now and work backwards.
###129 - Bernard. - You haven't finished, worm!
###132 What happened to the rabbit?
###134 He... starved to death. The end.
###138 Look, I could write a better kids' book than this.
###141 Pretty pictures, simple story, something for the little tykes to really enjoy.
###146 See the film, collect the stickers, play the Xbox game, eat the yoghurt.
###151 It'll be my gift to children-kind everywhere.
###154 Everyone thinks they could write one. It's not that easy.
###158 It is. They go for any old rubbish.
###160 - Children are actually very discerning. - They're not, they lap up any old gumph.
###165 Not gumph! Let's write a children's classic. You and me, together!
###170 - You two could never do it. - We could! Before you even get back.
###174 OK. By tomorrow. A million billion pounds says you have nothing.
###178 Oh, the old million billion. Make it interesting - say 50?
###181 OK.
###183 And another 50 says you have an appalling, excruciating night.
###192 Oh, Fran, you forgot your bag!
###197 (Grunts)
###201 (Fran) Look, there it is (Woman) Oh, fantastic!
###204 (Fran) Let's make a huge dinner.
###206 (Woman) No, don't let me eat! Chain me to the radiator.
###209 (Fran) Oh, yeah, yeah! Come on! Oh!
###215 - Now... booze. - Oh, yes.
###221 Oh. Is that enough?
###227 Oh, great, we've got loads!
###229 (Continues unloading bottles)
###237 Did you bring anything else, Dr Death?
###242 - Just this. - Oh, my God. Life Cry.
###246 I haven't seen that since our school reunion.
###249 (Sighs) You always know you're in for a good night
###252 when there's a polar bear bleeding on the label.
###262 Manny, we haven't written anything! You're not pulling your weight.
###267 Manny? Agree with me when I'm talking to you!
###273 Manny?
###276 - Manny? - (Thud)
###281 - Manny? - Hello?
###285 Back in the worm.
###287 - I don't want to. - Back in the worm!
###290 I've been ready to write for ages, I've been waiting for you.
###294 - Well, I've been waiting for you. - I'm ready.
###297 Well, I'm ready.
###300 Let's start then. Come on.
###307 (Clears throat)
###331 - We should do some research! - So we know what we're up against!
###335 Yeah.
###337 Here we go.
###341 (Manny) Hmm.
###344 - Hmph! Ha! - (Laughs) Look at...
###348 I hadn't realised the competition was this bad.
###351 This is drivel. Ball, duck, umbrella. On and on it goes.
###356 With no hint of plot.
###358 Precisely. Now we know just how easy it's gonna be.
###363 Yeah.
###365 All right, then. Get that...
###367 Ha! Right.
###384 - We have to think about children. - Absolutely!
###388 - Let us consider the modern child. - Yes.
###392 What do they want in a book?
###396 Who cares?
###398 We have to write for ourselves as children.
###401 You know, when innocence was legal. When summers seemed to go on forever.
###406 A-A-And you'd cycle miles just to tell a friend you'd seen a frog.
###411 (Chuckles) When you could play in your back yard with any old thing.
###415 All I needed was a... was a breeze block.
###419 And... and a bit of an old bone.
###423 I bet you could make whole worlds?
###426 Oh, I could! One minute I'd be laying siege to a castle with a bit of an old bone
###431 and the next minute I'd be setting sail on a Spanish galleon
###435 towards a breeze block.
###438 - Mm. Come on, let's start. - Yes.
###442 Right. Here we go.
###446 Ah. Right...
###456 I'm so happy for you and your lovely fiancé.
###461 - (Whispers) Mark... - (AIl) Ahh...
###464 Now, speeches.
###468 Now, Becky... I love you.
###471 - (AIl) Ahh... - Don't interrupt!
###474 Look, we have known each other for a long time.
###477 - (Belches) - But what's time?
###479 There's no such thing, there's only love.
###482 - Ahh... - Don't interrupt!
###486 I love you, all the time.
###490 I would like to say...
###492 No, brides don't say. Right...
###497 - Eat cake. - Ahh.
###503 (Cheering)
###506 - (# Bananarama: Venus) - Barmanararmba!
###510 # Burning like a silver flame
###514 # The summit of beauty and love
###517 # And Venus was her name... #
###522 (Sighs) Manny Bianco, nul points. My go.
###526 (Phone)
###529 - Hello. - Wah-hey!
###532 Oh, hello.
###534 Just thought you'd want to hear the sound of four girls having the best time.
###539 (Cheering)
###542 Yeah, yeah, I bet you're crying on the inside.
###545 - How's the book coming? - Brilliant. Very well.
###550 - Fran, come and dance! - I'm just listening to Bernard lying!
###555 And remember, £100, and I want cash, not forged book tokens this time.
###561 Becky! Tell me you're happy.
###564 I'm so happy, and any more would be bad.
###566 Well, it gets better... for now is the time...
###570 - for Life Cry. - No, Fran, no more.
###573 But yes, and we shall play a game.
###576 - No, no games... - Games!
###578 - (Music stops) - Remember this?
###581 It's time for a nice game of... Truth.
###585 Oh, I hate that.
###587 Maybe you'll enjoy it more after some more cake.
###590 - No, no more cake, please. - Games! Cake! Booze! Truth!
###597 - We can't let her win. Come on, to work. - Right.
###601 - OK. OK. - Here we go. Er, book for...
###606 - Kids. - Kids.
###608 All right, let's just, you know, get some ideas bouncing around.
###613 - Go crazy, no rules... - Anything goes.
###616 No, not anything goes! I said no rules!
###624 - Hit me, hit me. - Right. Something...
###626 er... with a... a fox!
###629 No.
###632 Right. Er... Ah!
###634 What about a London pigeon?
###638 No, that's terrible, that makes me cringe. No, no, no, no.
###643 Something, you know, something... How about... how about...
###647 How about a mouse? Now we're getting somewhere! A mouse.
###653 Now, who is this mouse? Where is he from, where's he going?
###657 Where does he live?
###659 Er, he lives... he lives...
###661 This had better be good. It better be perfect.
###664 He lives in a... bottle bank!
###671 Oh-ho! Brilliant! Fabulous!
###673 Er, and, er, he... he plays the trombone!
###677 Keep going.
###679 And, er, he only eats...
###681 - liquorice! - Manny, this is solid gold. Solid gold!
###686 His... his best friend is a panda!
###688 No! No! No!
###693 Awful! Bilge!
###695 Child poison! You stay away from the story.
###698 I'll deal with the plot. You can... do pictures as I hand you the pages.
###704 Something bright and idiotic.
###707 And I will co-write this with myself.
###715 - Huh? Huh? - Ah.
###717 Ah-ha-ha.
###719 Yah!
###722 Hah-hah. Huh?
###725 That's rubbish!
###727 Start again!
###740 So what do you think?
###742 It's, erm, it's brilliant.
###745 Er, it might be a little long at a 1,030 pages.
###750 Well, we could lose about a page and a half but the rest is totally essential.
###757 The plot's... interesting. Might be a little complex for the three to sixes.
###764 It couldn't be simpler.
###766 There's the academic who survived the Stalinist purges
###770 and is now having flashbacks to that time.
###772 His daughter, whose long marriage is collapsing around her,
###777 and the journalist who suspects the academic was never in Russia,
###780 who falls obsessively in love with the daughter
###783 and sacrifices his career to become a lens grinder in Omsk.
###786 I mean... what's the problem? I don't think we should talk down to children.
###792 It's... Bernard, it's brilliant. It is. It's so good. I mean, I'm excited -
###797 I'm very excited about how excited everybody will be when they see it.
###802 It is exciting.
###804 I just have two teeny-weeny suggestions for changes.
###809 - Which are? - Well...
###812 instead of... the, er,
###815 academic and the journalist and the daughter,
###818 erm, perhaps it could be about... an elephant?
###825 - An elephant? - That's right.
###829 I see.
###831 What's your other suggestion?
###833 Well, instead of the Stalinist purges and the divorce and the investigation,
###839 erm, it could be about... Iosing a balloon.
###850 An elephant who loses his balloon?
###853 That's it.
###857 (Mouths)
###859 - But still my story in essence? - Oh, yes.
###862 - My vision. - Completely.
###866 Yes, all right, let's do that then! Come on!
###876 Oh, look, it's me again.
###878 Here's one. Tanya, I told Hugh Conti, remember,
###883 that you were the one who gave him crabs.
###888 You wouldn't do that.
###892 - Why did you do that? - He was really itchy!
###900 (Cackling)
###903 Who's next?
###905 I can't believe you kissed my dad.
###908 Why didn't you tell us you were the one stealing clothes from college?
###912 - We were freaked out! - I was young.
###915 - Have you still got my dress? - No. I made it into toilet curtains.
###921 As we're playing Truth, Fran, I think you're a bit jealous.
###926 That's why you got us pissed and made us play your stupid game,
###930 - to bring us down to your level. - Who am I jealous of?
###934 - I've got a career. - (Scoffs)
###936 - I've got a job and a family. - (Scoffs)
###938 - I'm getting married. - (Scoffs)
###941 And you are still the same old Auntie Millicent.
###950 Who... who's Auntie Millicent?
###952 It was what we used to call you,
###954 because we knew you'd turn into a crazy spinster.
###959 And you have, hanging out with your two freaks from the book shop.
###964 (Laughter)
###967 It was, wasn't it?! Oh, yes, Auntie Millicent who lived in the crooked house.
###972 - With loads of cats. - That's right - purple cats.
###976 - And you had sex with them all. - (Laughing)
###983 At least I didn't have a threesome with Mark after the school reunion.
###988 Oh, did I just say that?
###994 - Becky, we were going to tell you... - Obviously we were going to tell you,
###998 just not like this.
###1000 Do you know what, Fran? You could have just kept your mouth shut.
###1006 Exactly, Fran - least said...
###1008 Shut up, Tanya!
###1017 I was... waiting for the right time to tell you, Becky.
###1021 Like her anniversary or something?
###1023 (# Bananarama: More More More)
###1025 # Any time you want to do what you gotta do... #
###1029 Anyone for a nightcap?
###1031 # How do you like it, how do you like it?
###1033 # More more more, how do you like it? #
###1042 (Slurring) I'm going to read it again.
###1047 There's the elephant, he's happy with his balloon.
###1053 Oh, no! It's gone!
###1059 Where is it?
###1061 It's not behind the rhino.
###1068 Look in the alligator's mouth.
###1070 (Both) It's not there either.
###1075 Ohh... the monkey's got it in the tree!
###1079 - He brings it back... - (Both) They all drink lemonade.
###1084 The end!
###1090 - Here's to us. - (Sighs)
###1094 Bernard, I feel sorry for the children who grew up before they could read this.
###1101 Manny, we are going to be... very very rich.
###1105 How rich, Bernard?
###1107 Oh, uncontrollably, incontinently rich.
###1110 - And... and Fran will be humiliated. - Yeah!
###1113 See, we don't need this dirty, filthy everyday money.
###1119 Success will bring problems.
###1121 I don't wanna wake up in rehab with Shergar.
###1126 What problems? We're on the pig's back, charging through a velvet field.
###1130 There will be pressure for a follow-up.
###1133 People will say, "You are the elephant balloon guys! Where's the next one?"
###1138 Who cares? Who cares what our disgusting public think?
###1142 And all the houses - you'll be in your Mustique house.
###1146 You'll think, "Where's my designer underpants?
###1149 "Oh, in my Kong Hong house."
###1151 - Oh, no! - And there's the press intrusion.
###1155 The press, will they be onto us?
###1158 Bernard, they'll hound us like a pack of... hounds!
###1161 But I'm not doing anything.
###1163 I'm just strolling up the beach with my discreetly pregnant Brazilian girlfriend.
###1169 And then the boat appears with... laden with pappa-ritzy,
###1173 - and I'll say, "You filth!" - Filth!
###1176 "Take a photo of me if you must, but leave her out of it!
###1180 "She didn't ask for any of this. She's just an ordinary lingerie model."
###1187 I can't deal with it. I just wanna live in my normal mansion
###1191 with my normal helicopter and normal yacht.
###1194 - Is that too much to ask? - No!
###1196 - Manny, we must undo this thing. - What do you mean?
###1200 - It has to go. - Yeah, you're right, Bernard.
###1203 It's our only chance of living a normal life.
###1215 - Ready? - Yeah.
###1224 This is the right thing to do.
###1226 Yeah, Mustique's probably quite nice but...
###1233 - Get it! - Oh!
###1283 It was a big animal, like a hippo or a whale.
###1287 - I think it was a camel. - Was it?
###1289 - It had lost something. - Yeah, a... wheelbarrow, er...
###1293 chest of drawers, er, microlight, er...
###1296 Oh, I don't know. It's not coming back. It's never coming back!
###1308 - Oh. - You haven't written anything.
###1311 Actually, we wrote a very good children's book.
###1314 We had to burn it because it was too good.
###1319 It happens all the time. £50, please.
###1325 What sort of time did you have? Really.
###1328 It... was... bliss!
###1332 It was... it was so amazing.
###1334 It couldn't have been better. Best time in the world.
###1342 Oh, there you go, it was awful.
###1346 But, well, the wedding's off...
###1349 So I don't have to buy a present. I'm up on the weekend.
###1353 Mister, how much is this?
###1355 That's a first edition, that's expensive.
###1358 I've saved all my pocket money and I've got nine pounds.
###1362 - Oh, well done, you. - That is a lot of money.
###1365 Yeah, but that's still £50 though.
###1368 Oh, it's my favourite book ever. I wish I had £50.
###1379 Is it really your favourite book?
###1382 I love it more than anything in the world.
###1387 Well, you...
###1390 I've never said this to anybody before but...
###1393 you're gonna have to get a job.
###1402 Subtitles - Ripped (and Hacked) by RavyDavy - Part of the [RL] Crew
