###5 Created and Encoded by --  Bokutox -- of  www.YIFY-TORRENTS.com. The Best 720p/1080p/3d movies with the lowest file size on the internet.
###30 Thy kingdom come, Thy will be done...
###34 on Earth as it is in heaven.
###37 Give us this day our daily bread...
###40 and forgive us our trespasses...
###42 as we forgive those who trespass against us.
###46 And lead us not into temptation...
###50 but deliver us from evil.
###53 For Thine is the kingdom, the power...
###56 and the glory now and forever.
###60 - Amen. - [All] Amen.
###66 Thank you, Father Macklepenny...
###68 for coming all the way across town to be our guest speaker.
###73 [Man's Voice] When I raise my flashing sword...
###77 and my hand takes hold on judgment...
###82 I will take vengeance upon mine enemies.
###86 And I will repay those who haste me.
###90 O Lord, raise me to Thy right hand...
###93 and count me among Thy saints.
###101 And I am reminded on this holy day...
###105 of the sad story of Kitty Genovese.
###112 As you all may remember...
###116 a long time ago, almost 30 years ago...
###119 this poor soul cried out for help...
###123 time and time again...
###126 but no person answered her calls.
###131 Though many saw...
###134 no one so much as called the police.
###138 They all just watched as Kitty was being stabbed to death...
###144 in broad daylight.
###146 They watched as her assailant walked away.
###153 Now, we must all fear evil men.
###160 But there is another kind of evil...
###163 which we must fear most...
###168 and that is the indifference...
###171 of good men!
###194 I do believe the monsignor's finally got the point.
###198 Aye.
###234 [Man] Hey, Conner!
###244 What?
###246 [All Laughing]
###257 Yeah! Who's the master?
###266 You're gonna be training her today.
###268 Aye.
###278 - Basically, the rule of thumb here is- - Wait. Rule of thumb?
###289 In the early 1900s, it was legal for men to beat their wives...
###293 as long as they used a stick no wider than their thumb.
###303 Can't do much damage with that then, can we?
###305 Perhaps it should've been the "rule of wrist."
###312 I knew you two pricks would give me problems.
###314 Come on. It's St. Patty's Day. It's all in good fun.
###317 Ah, fuck you! And fuck you too!
###320 We're sorry, all right? Just-Just relax.
###326 Oh, shit.
###383 [Laughing, Yelling]
###387 Hey, fuck-ass, give me a beer.
###400 Listen, boys, I've got some very bad news.
###404 I'm gonna have to close down t-t-the bar.
###408 The Russians are buying up buildings all over the town, includin' this one.
###413 Fuck! Ass!
###415 And they're not lettin' me renew my lease.
###418 - [Disgruntled Chattering] - Let me talk to my boss.
###421 - Maybe he can do something. - What the fuck's your boss gonna do?
###425 Listen, fellas, I don't want anyone to know.
###428 So you keep your traps shut!
###430 You know what they say: People in glass houses sink s-s-ships.
###435 [All Laughing]
###438 Hey, Doc, I gotta buy you, like, a proverb book or somethin'.
###442 This mix-and-match shit's gotta go.
###444 - [Laughter] - What?
###446 A penny saved is worth two in the bush, isn't it?
###448 And don't cross the road if you can't get out of the kitchen.
###452 - [Laughter Continues] - [Door Slams Shut]
###454 [Laughter Stops]
###459 What's this, then?
###461 I am Ivan Checkov, and you will be closing now.
###472 Checkov.
###475 Well, this here's McCoy. We find a Spock, we've got us an away team.
###480 [All Laughing]
###483 Me in no mood for discussion. You, you stay.
###486 The rest of you, go now.
###488 Why don't you make like a tree and get the fuck out of here!
###493 [All Chattering]
###497 You know he's got till the week's end, right?
###499 You don't have to be hard-asses, do ya?
###501 - It's St. Patty's Day. Everyone's Irish tonight. - Mmm.
###504 Why don't you just pull up a stool and have a drink with us?
###506 - This is no game! If you won't go... - [Glass Shattering]
###509 we will make you go.
###519 [Police Radio, Indistinct]
###529 So these two guys are kickin' the shit out of each other, right?
###532 This guy picks up an old kitchen sink or something...
###535 and fuckin' crushes this guy with it.
###538 It makes a big bang. [Continues, Indistinct]
###549 [Indistinct]
###564 Look at him. His spine's all crushed. Had to be one big motherfucker.
###568 Huge. Three, four hundred pounds. Fuckin' huge.
###572 - That's pretty thin. - Very thin.
###580 [Man] Okay. All right, all right.
###582 Say these two guys right here, they don't even know the fuckin' huge guy.
###585 They're just staggering home from a bar still all fucked up from St. Patty's last night.
###588 They decide to take a shortcut down through the alley.
###591 Wrong fuckin' alley, huh?
###593 'Cause this big motherfucker, he's just waitin' for 'em, right?
###595 And what could be more perfect for a strong-arm robbery? Two drunk guys all bandaged up.
###599 They're already injured, for Christ's sakes. Look at 'em.
###602 These guys are stumblin' through the alley. # Too-ra-loo-ra-loo-ra #
###605 This guy takes a blunt object, fuckin'-Waah!
###608 Hits the guy with the bandages around his head, right? Why? 'Cause he's smart.
###611 He knows the guy with the bandage around his ass, he ain't goin' nowhere.
###614 He's goin' fuckin' nowhere!
###617 Where are you goin'? Nowhere! That's right.
###622 He ain't done yet. He comes over and jumps on this guy's back...
###625 and crushes him to death.
###629 I feel something big here.
###631 I wouldn't be surprised to see a lot of these turnin' up.
###633 [Smecker] Brilliant!
###635 So now we got a huge guy theory...
###638 and a serial crusher theory.
###641 Top notch.
###643 - What's your name? - Detective Greenly.
###645 - Who the fuck are you? - That's who the fuck I am.
###650 Listen, I gotta do this by the numbers.
###653 I.D. just came back on these guys.
###656 They got connections with the Russian mob.
###658 That makes it a federal matter.
###661 And Agent Smecker here is heading up the investigation with our full cooperation.
###666 - Why don't you get me a cup of coffee? - Who the hell is this?
###669 - A café latte, twist of lemon... - What the fuck-
###671 - Chief, what the fuck is this? - Sweet 'N Low.
###707 ## [Woman Singing Opera In Italian]
###735 ## [Continues]
###783 ## [Continues]
###812 - Mitchell, Langley! - ## [Stops]
###814 - Yes, sir. - Find the manager of this building.
###817 See if he's had any complaints of water coming down...
###820 in any of the apartments starting just this morning.
###822 Langley, you take that building. Same thing.
###826 Chaffey! Newman!
###829 - Yes, sir. - Look in the trash around their hands.
###832 See if you can find me two bullet casings...
###835 fifty-caliber if my eyes serve me right.
###839 Newman, rip through this shit.
###842 If this was a sink...
###844 find me some metal parts.
###846 Give me a drain cover, faucet or something.
###852 Got it right here. It's a 50-cal.
###854 Chief, can you get ballistics down here...
###857 and tell 'em they have to dig a 50-caliber slug...
###860 out of a brick wall and locate another that's been fired through a Dumpster?
###863 We have the best ballistics guy in the world.
###865 - I can have him here in ten minutes. - How did you know that?
###868 Liquid paraffin.
###870 Came up positive.
###872 And bullet holes are usually a big clue.
###875 Nobody reported any gunshots.
###877 This is an Irish neighborhood. I'm surprised you even got a phone call.
###881 You know, I can't find the second one, sir.
###883 Look under the body.
###889 Oh, yeah, there it is.
###893 You guys ready for this?
###895 This was no gangland assassination.
###899 Though creative, it was way too sloppy.
###901 Something went wrong here. This has "personal" written all over it.
###905 Agent Smecker. Yeah, this is all illegal loft housing.
###908 There's no manager on the premises, but they found a lady on the fourth floor...
###911 who said she had water dripping down on her whole place.
###913 - It started just this morning. - Fourth floor, huh?
###916 Mm-hmm.
###919 Then we're headin' to the fifth.
###921 Come on. Let's get out of here. You're reachin', man.
###924 - It's a theory. - I don't know. No way.
###926 You know how big a guy's gotta be to do that? Fuckin' huge.
###929 Oh, really? I might just be wantin' a bagel with my coffee.
###940 I ain't gettin' him no fuckin' bagel.
###951 We'll start the ass kissing with you.
###958 Agent Smecker. Agent-
###961 Listen, I know this neighborhood pretty good.
###963 There's a bar down the block named McGinty's.
###965 - It stands a good chance they were there last night. - Good work, Mitchell.
###967 I'll check it out myself.
###970 [Conner] Look at the ceiling. Sense of touch alone.
###973 Wait until you feel me move. Ooh.
###975 So quick you couldn't even feel it go, could you?
###978 Let's try it again. Try it again. Look at the ceiling.
###981 It's Doc.
###985 - Thanks for comin', Doc. - [Whispering] Jesus Christ!
###989 What the fuck happened? Are-Are you b-b-boys all right?
###992 - We're alive. - An F.B.I. agent came by the bar...
###996 and he left me his c-c-ca-
###998 He left me his c-c- Oh, he fuckin' gave me this. Fuck!
###1001 - Ass! What are you gonna do? - [All Gasping]
###1004 We oughta turn ourselves in, tell him it was self-defense.
###1006 Yeah, yeah, yeah. That's what he said.
###1008 - How the fuck's he know that? We haven't spoken to anyone. - D-D-Don't know.
###1010 He d-d-didn't say.
###1013 All right. Listen, Doc, we need you to do us a favor.
###1016 - A-A-Anything. - Just hold on to this for us.
###1018 - We're gonna come back for it when we get out. - Right.
###1021 Fuck! Ass!
###1025 None of that cursing was directed at you. He's- He's a bit-
###1033 First of all...
###1035 I'd like to thank whichever one of you...
###1038 doughnut-munching, barrel-assed...
###1041 pud-pulling sissies leaked this to the press.
###1046 That's just what we need now-
###1048 some sensational story in the papers...
###1050 making these boys out to be superheroes triumphing over evil.
###1055 Let me squash the rumors now.
###1058 These two are not heroes.
###1062 They're just two ordinary men...
###1065 who were put in an extraordinary situation...
###1069 and they just happened to come out on top.
###1071 Yes, nothing from our far-reaching computer system...
###1075 has turned up diddly on these two.
###1077 All we know is what we found out from the neighbors.
###1080 And the general consensus is...
###1084 they're angels.
###1089 But angels don't kill.
###1092 And we got two bodies in the morgue...
###1094 that look like they've been serial-crushed...
###1097 - [Mocking Greenly] by some huge, friggin' guy. - [Laughter]
###1101 Are we considering these guys armed and dangerous?
###1104 Well, not armed.
###1106 If they had guns, they would've used them. But dangerous? Very.
###1109 Now, what makes you think they're dangerous?
###1111 - Maybe they're just protectin' each other. - [Chattering]
###1119 Hey, look, I-I-I'm not sayin' one way or the other.
###1122 Just be careful and go by the protocol on this.
###1126 It's grunt police work that's gonna bring this one in.
###1130 These guys are miles away by now.
###1133 But if you wanna beat your head against the wall, then here's what you're lookin' for.
###1136 They're scared, like two little bunny rabbits.
###1138 Anything in a uniform or flashing blue lights is gonna spook 'em.
###1141 Okay? So the only thing we can do is put a potato on a string...
###1145 and drag it through South Boston.
###1147 - Thanks for comin' out. - [Laughter]
###1150 You'd probably have better luck with a beer.
###1154 You would.
###1156 - Oh, fuck. - [Smecker] Hey, Greenly.
###1159 Onion bagel, cream cheese.
###1174 This conversation is going to be recorded.
###1178 Just answer to the best of your knowledge.
###1181 Excuse me, sir. Please.
###1186 [Speaking Gaelic]
###1195 [Murphy] Okay, we're ready.
###1199 You boys are not under oath here. Just answer the questions.
###1203 I'm assuming...
###1205 you knew these guys from before, huh?
###1210 We met them last night.
###1214 They had some pretty interesting bandages.
###1217 Know anything about that?
###1222 Listen, if you want to fight, you can see you're outnumbered here.
###1225 We're trying to be civil, so I suggest you take our offer.
###1227 I make the offers.
###1229 Hey, Boris.
###1233 What would you do...
###1236 if I told you...
###1238 - your pinko Commie mother sucks so much dick... - [Laughter]
###1241 her face looks like an egg?
###1244 - Fuck you! - What are you doin'?
###1245 [Speaking Russian]
###1273 Stay away! He can take care of himself!
###1289 [Screaming]
###1303 Freeze, you fuckin' Irish faggots!
###1305 [Yells] Get the fuck up!
###1308 - Come on! - Get your fuckin' hands off of me!
###1312 Cuff yourself around the back! Cuff yourself!
###1315 Cuff it!
###1320 You know why I fucking come here?
###1323 I come here to kill you.
###1325 But now, I no think I fucking kill you.
###1330 I kill your brother.
###1332 Shoot him in the head.
###1335 - Fuck you! - Gotta go.
###1337 Conner!
###1340 It was just a fuckin' bar fight! You guys are fuckin' pussies!
###1342 [No Audio]
###1351 [Screaming]
###1353 [Grunting]
###1361 [Straining]
###1397 I hope your conscience is clear, Irishman.
###1473 So, how is it...
###1476 - that you guys are fluent in Russian? - We paid attention in school.
###1479 Do you speak any other languages?
###1482 - Aye. Our mother insisted on it. - French?
###1485 [Speaking French]
###1489 Oh, that's beautiful.
###1491 [Speaking Italian]
###1495 - What's that? - It's Italian.
###1498 [German]
###1506 - Jawohl. - [Spanish]
###1512 What are you guys doin' workin' at a friggin' meat packing plant?
###1517 - Uh, Agent Smecker? The press is everywhere. - Yeah.
###1519 They're just goin' nuts for these guys. I don't know what you wanna do.
###1523 You're not being charged. It's up to you. You wanna talk to 'em?
###1526 - Absolutely not. - No pictures either.
###1529 Is there any way that we could stay here?
###1531 Uh, yeah. You know, we have an extra holding cell you guys can-
###1535 - Can they stay? - [Smecker] Well, we'll have to check with your mom.
###1540 But it's okay with me if your friends sleep over.
###1543 [Both Laughing]
###1546 Time to feed the dogs.
###1548 [Camera Shutters Clicking]
###1551 Okay, people. Okay.
###1553 This is our official statement.
###1557 The MacManus brothers are not being charged with a crime.
###1560 This is a clear-cut case of self-defense.
###1563 They are being released at an undisclosed time and location...
###1566 in accordance with their wishes.
###1568 - Do the MacManus brothers have any priors? - Can we speak to the brothers?
###1570 [Reporters Shouting Questions]
###1577 - [Man] Hey, Rocco, how you doin'? - Hey!
###1579 [Lock Unlocking]
###1581 Yeah!
###1589 What have you got there?
###1591 - Ahh. - Very nice.
###1595 [Thunderclap]
###1597 [Monsignor] This poor soul...
###1599 cried out for help.
###1601 They watched as he simply walked away.
###1604 [Voice Overlapping] Indifference of good men!
###1607 Nobody wanted to get involved.
###1610 Nobody- [Echoing]
###1612 - [Man's Voice] Whosoever shed man's blood... - [Panting]
###1615 by man shall his blood be shed.
###1619 For in the image of God may deem a man.
###1624 Destroy all that which is evil.
###1626 So that which is good may flourish.
###1660 [Electronic Beeping]
###1663 What the fuck is that?
###1667 It's that fuckin' Russian's pager.
###1671 Let's go.
###1674 [Coughing]
###1682 [All Cheering]
###1684 How are ya?
###1687 - Keep the faith, man. - Fuckin' blow me.
###1689 - What was that? Have you got a pen? - Yeah. Here you go.
###1693 - Thanks. Be right back. - Good morning, son. How are ya?
###1695 - Good morning. - We'd be honored if you would join us.
###1701 - See this? - What's this?
###1704 Saints?
###1711 Body of Christ. Body of Christ.
###1715 - [Russian] - [Man Speaking Russian]
###1731 Amen.
###1738 That's not funny, man. Give it here, package boy.
###1741 Joey Beevo said it was important. Said to give it to him myself.
###1744 Give me the fuckin' thing.
###1749 Sit the fuck down.
###1762 So, I'm Rocco. I'm the funny man.
###1766 [Chuckling]
###1769 I'm so fuckin' funny.
###1771 - [Whispers] Fuck you, Vincenzo. - Uh-huh.
###1774 How did you get that shiner on your eye?
###1776 What's the matter, someone didn't think you were very funny?
###1783 I caught your show at the Velvet Room at the Holiday Inn.
###1785 Loved it when you busted into "Viva Las Vegas."
###1788 - Hey, hey, hey. - [Shouting In Italian]
###1790 [Shouting, Indistinct]
###1796 You insignificant little fuck!
###1798 I always get my money, you cocksucking bastardo!
###1803 [Slams Down Receiver]
###1809 The '90s are killing me.
###1811 I shouldn't have done that.
###1813 You're not supposed to tell a guy you're gonna kill him no more.
###1816 I gotta tiptoe through the tulips with these assholes.
###1819 Taking all the fun out of the job.
###1829 Pappa Joe, you want me to go now?
###1833 All the boys tell me how you make them laugh when you come around.
###1836 What a crackup you are. What do they call you?
###1839 Uh, the- [Clears Throat]
###1842 The-The funny man.
###1844 The funny man.
###1846 I'm having a shitty day. I'm depressed.
###1850 Tell me a funny joke.
###1853 Now?
###1855 A joke? Uh-
###1857 Um, uh, a joke. Yeah, all right.
###1860 Um, there's these, uh, three guys-
###1863 a-a-a spic...
###1866 a-a-a white guy and a black guy.
###1869 - Nigger! - Yeah.
###1871 N-N-Yeah. And they're walkin' along the beach.
###1874 They see this pot. They rub it, a genie comes out.
###1877 Genie says you can wish for anything you want. He asks the Mexican what he wants.
###1882 And he goes...
###1884 "I want all my people in America to be happy and free in Mexico."
###1889 So the genie- Poof! And all the spics are in Mexico.
###1893 - And then he asks the black guy- - Nigger.
###1896 Yeah, that's what I said.
###1898 He goes to the nigger, says, "What do you want?"
###1901 And he goes...
###1903 "I want all my African-
###1906 "my nigger brothers in America...
###1908 to be back in Africa and happy and everything."
###1912 So the genie goes poof!
###1914 And, um, all the niggers in America...
###1917 are in Africa.
###1919 And this is goin'- I'm not funny today.
###1922 I know. I'm havin' a hard day. I-I-This joke sucks.
###1925 [Stammering] It's just a stupid joke.
###1931 Continue the joke.
###1938 So the genie says to the white guy...
###1941 "What's your one wish?"
###1943 And the white guy goes, "You mean to tell me...
###1945 all the niggers and spics are out of America?"
###1948 The genie goes, "Yeah." He says...
###1950 "Well, um, I'll have a Coke then."
###1957 [Laughing]
###1975 "I'll have a Coke."
###1977 Yeah. Everybody's out...
###1979 so he just wants a Coke, 'cause that's all he needs.
###1986 - Tell me one more. - What?
###2008 Knock yourselves out.
###2018 ##[Chorus Vocalizing]
###2034 Fuckin' hell.
###2051 - Do you know what we need, man? Some rope. - Absolutely.
###2054 - What are ya, insane? - No, it ain't.
###2057 Charlie Bronson's always got rope.
###2060 - What? - Yeah.
###2062 He's got a lot of rope strapped around him in the movies, and they always end up using it.
###2065 - You've lost it, haven't it? - No, I'm serious.
###2069 That's stupid. Name one thing you'd need a rope for.
###2072 You don't fuckin' know what you're gonna need it for. They just always need it.
###2076 What's this "they" shit? This isn't a movie.
###2083 Oh. Right.
###2091 Is that right, Rambo?
###2097 All right. Get your stupid fuckin' rope.
###2101 I'll get my stupid rope.
###2103 I'll get it.
###2106 There's rope right there.
###2143 You nervous?
###2146 - A bit. - Myself as well.
###2149 [Buzzing]
###2158 [Telephone Ringing]
###2162 Hello?
###2166 Uh-huh. Room number?
###2170 Have we got a time of death?
###2175 - We got a body count? - [Gasps]
###2179 - [Whimpers] - Uh-huh. I'll be down there in a bit.
###2182 Keep the press out.
###2186 - What are you doin'? - I just wanted to cuddle.
###2188 Cuddle? What a fag.
###2198 [Camera Shutter Clicking]
###2202 Ooh.
###2204 This is a fucking slaughterhouse.
###2216 - How many bodies, Greenly? - Eight.
###2220 Aw, shit. I forgot about that one. Nine. Nine?
###2223 While Greenly's out gettin' coffee, anybody else want anything?
###2226 Shit!
###2229 [Smecker] So, Duffy...
###2231 you got any theories to go with that tie?
###2237 Look, fuck all these other guys.
###2241 This was their target- the fag man.
###2243 The what man?
###2245 The fat man.
###2249 Well, Freud was right.
###2251 So you think they came for the fag man, huh?
###2255 What do you base this upon?
###2258 He was the only one done right. Double tap back of the head.
###2260 - [Smecker] And the pennies? - New hit man wants to leave his mark.
###2263 That's a possibility.
###2265 Now you Irish cops are perkin' up.
###2269 That's two sound theories in one day...
###2271 neither of which deal with abnormally-sized men.
###2274 Kind of makes me feel like Riverdancing.
###2281 Another possibility is they were placed there with religious intent.
###2285 Okay, some cultures still put pennies in the eyes of the dead. Or silver.
###2289 The Italians, the Greeks.
###2292 [Duffy] Sicilians.
###2295 So, what's the "symbology" there?
###2298 The "symbology"?
###2301 Now that Duffy has relinquished his King Bonehead crown...
###2304 I see we have an heir to the thrown.
###2306 I'm sure the word you were looking for was "symbolism." What is the symbolism there.
###2312 Let me explain it to you.
###2314 In Greek and Roman mythology...
###2317 when you died, you'd have to pay the toll to Charon...
###2321 the boatman who ferried you across to the Gates of Judgment.
###2324 This made sure the dead came to atone for what they did during their lives...
###2327 Detective Alapopskalius.
###2329 Jesus. You're the first one that ever got that.
###2331 Yeah, well, I'm an expert in nameology.
###2339 These burns indicate that they used silencers.
###2343 Look at these entry and exit wounds.
###2346 They're almost identical.
###2350 The two bullets went in here through the top of the skull...
###2353 crisscrossed, and exited through the eyeballs.
###2356 This one clue tells us three distinct facts.
###2359 - Number one. Duffy? - They shot him at a downward angle.
###2362 - They put him on his knees? - Excellent. Number two. Greenly.
###2368 They shot him at a downward angle?
###2375 It tells us he was the last to die.
###2379 And number three. Dolly.
###2381 There was two shooters.
###2383 - Fan-freakin'-tastic. - Hey, wait a minute.
###2386 Stay with me, boys. What did they do...
###2388 to make two such identical wounds?
###2390 Two men of similar height dropped this guy down.
###2394 Each puts some iron to his head and boom! That's all she frickin' wrote.
###2398 - What about one guy, two guns? - Ah, possible.
###2401 But unlikely. The angles are too extreme.
###2404 A guy holding two guns to the back of your noodle is going to shoot straight ahead.
###2407 He wouldn't cock out his elbows. It makes no sense.
###2409 Besides, are you telling me one guy came in here...
###2414 and killed eight men with eight extremely well-aimed shots in just a few seconds?
###2418 No way. It had to be at least two.
###2425 [Scoffs] You and your fuckin' rope.
###2439 - I told you there would be a shaft. - Just like on television.
###2452 [Russian]
###2466 Fuck.
###2479 [Continues In Russian]
###2495 Where the fuck are you goin'?
###2497 Shh! I fuckin' hear some shit out here.
###2500 Fuck you. I'm sweatin' my ass off draggin' your fuckin' rope around.
###2504 - It must weigh 30 pounds. - Shh!
###2506 We are doin' some serious shit here. Now, get a fuckin' hold of yourself!
###2509 Oh, fuck you! I'm not the rope-totin' Charlie Bronson wannabe...
###2513 - that's gettin' us fuckin' lost. - Would you fuckin' shut it?
###2518 You mother-
###2520 [Shouting In Russian]
###2531 - Jesus fuckin' Christ. - Oh, shit!
###2563 [Together] Shepherds we shall be for Thee, my Lord, for Thee.
###2566 Power hath descended forth from Thy hand.
###2568 Our feet may swiftly carry out Thy command.
###2571 So we shall flow a river forth to Thee, and teeming with souls shall it ever be.
###2575 [Speaking Latin]
###2581 ##[Choir Vocalizing]
###2615 [Man's Voice] And I shall count thee among my favored sheep.
###2620 And you shall have the protection of all the angels in heaven.
###2626 Television.
###2630 Television is the explanation for this.
###2633 You see this in bad television.
###2636 The little assault guys creepin' through the vents, comin' in through the ceiling.
###2640 That James Bond shit never happens in real life. Professionals don't do that.
###2646 Well, name one thing you're gonna need this stupid fuckin' rope for.
###2651 - That was way easier than I thought. - Aye.
###2654 On TV, you've always got that guy that jumps over the sofa.
###2657 - And then you've gotta shoot him for ten fuckin' minutes too. - Aye.
###2660 - Christ. We're good. - Yes, we are.
###2664 Now, what do you think is in that little case there?
###2674 - Fuck me! - Oh.
###2678 The hits just keep on comin'.
###2680 Ow! Give it a smell.
###2682 - I love our new job. - [Doorbell Buzzing]
###2703 Bastard. This has got to be his big break.
###2706 - Yeah. - We've got to fuck with him, right?
###2711 - Okay. - [Laughing]
###2713 Shh.
###2715 Open the door. I'm gonna grab him by the fuckin' hair.
###2718 - [Screaming] - Sit down!
###2721 - Get down! Shut up! - Don't shoot! Don't shoot!
###2724 - We're on the same side. Please, don't shoot. - Get on the ground!
###2728 Don't shoot, don't shoot. We're on the same side.
###2730 Boss must've sent me in as backup. I'm Rocco!
###2733 - I'm the funny man. That ain't my name. - Where's your gun?
###2736 - Where's your gun? - I'm the fuckin' funny man! It's right here. Right here.
###2740 That ain't my real name.
###2743 What the fuck? Jeez!
###2747 It's a fuckin' six-shooter!
###2750 - [Panting] - There's nine bodies, genius!
###2753 What the fuck were you gonna do, laugh the last three to death, funny man?
###2758 Pappa Joe said there was only two! In and out!
###2763 Boy, you guys sure did a good job.
###2766 Ah, shit. You guys are good, huh?
###2769 Cool masks. Where'd you get 'em?
###2771 - We gotta do him right here! - Right now!
###2774 - Don't, please! I'm the funny man! - Right.
###2777 - Don't kill me! Don't kill me, please! - Right!
###2779 I'm the funny man!
###2787 [Laughing Continues]
###2789 [Conner] What a fuckin' idiot!
###2795 Fuckin'-What the fuckin' fuck- Who the fuck-
###2800 Fuck this fuckin'- How did you two fuckin' fucks- Fuck!
###2805 Well, that certainly illustrates the diversity of the word.
###2813 All these guys are Russian mob.
###2816 But not like those two peons in the alley the other day.
###2819 These guys are all syndicate bosses and underbosses.
###2822 I have a dossier on every man in this room.
###2827 Since the Iron Curtain has gone down...
###2830 the Russian syndicates have started to come here.
###2832 And in the spirit of Glasnost, the Soviets have opened their borders to the Mafia.
###2837 But the Italians, they aren't convinced...
###2840 the grounds in Mother Russia are fertile enough for organized crime yet.
###2843 So they ain't ready to commit. But the Russians are coming here anyway.
###2849 They are unwelcome.
###2851 So, what we have here, gentlemen...
###2855 is possibly the beginning...
###2858 of the first international mob war.
###2862 Unless I've totally missed something.
###2865 I'm live from the Copley Plaza Hotel...
###2868 where we have just been informed that the largest multiple murder...
###2870 in Boston's history has just taken place.
###2873 We have learned that there were nine victims...
###2875 all deeply involved in a notoriously violent Russian crime syndicate...
###2878 right here in Boston.
###2880 Anybody you think is evil?
###2883 Aye.
###2885 Don't you think that's a little weird, a little psycho?
###2889 Do you know what I think is psycho, Roc?
###2895 It's decent men with loving families.
###2897 They go home every day after work, and they turn on the news.
###2900 You know what they see? They see rapists...
###2903 and murderers and child molesters.
###2905 They're all gettin' out of prison.
###2907 Mafiosos...
###2910 gettin' caught with 20 kilos...
###2913 gettin' out on bail the same fuckin' day.
###2916 And everywhere, everyone thinks the same thing-
###2919 that someone should just go kill those motherfuckers.
###2924 Kill 'em all. Admit it.
###2927 Even you've thought about it.
###2933 You guys should be in every major city.
###2937 This is some heavy shit.
###2939 This is like "Lone Ranger" heavy, man.
###2943 Fuck it! There's so much shit that pisses me off!
###2948 You guys should recruit, 'cause I'm sick and fuckin' tired...
###2951 of walkin' down the street waitin' for one of these crack-pipin'...
###2955 ass-wipin', motherless lowlifes to get me!
###2958 Hallelujah, Jaffar.
###2960 So you're not just talkin' about mob guys, right?
###2962 You're talkin' about pimps and drug dealers and all that shit, right?
###2965 Oh, yeah.
###2969 Fuck. You guys could do this every goddamn day.
###2972 We're sort of like 7-Eleven.
###2975 We're not always doin' business, but we're always open.
###2979 - Mmm. That is nicely put. - Thank you very much.
###2992 I will fuck you up, dude.
###3001 So then we go right through the fuckin' ceiling like this- [Continues, Indistinct]
###3013 Oh, boy. You fuckin' guys. You ruined me.
###3018 I'm fuckin' done.
###3021 Permanent fuckin' package boy.
###3024 Who said that? You can take credit on that, you know?
###3028 What, are you serious?
###3031 Yeah. Fuck it.
###3034 If you think about it, it's all you can do, really.
###3037 I mean, you can't go in there and tell him it was us.
###3039 [Conner] Climb the corporate ladder, boy.
###3041 Don Rocco.
###3044 Fuck it.
###3047 I'm doin' it. I deserve it.
###3049 I've been workin' for those fat bastards since I've been in high school.
###3052 Look at this fuckin' place. They're fuckin' me, man.
###3055 They can suck my pathetic little dick!
###3059 And I'll dip my nuts in marinara sauce...
###3062 just so the fat bastards can get a taste of home while they're at it.
###3065 Fuck it! I'm doin' it.
###3068 It is done! Shit!
###3071 - Shit! Shit! - Oh, my God!
###3077 - What the fuck! - I'm hit!
###3079 Oh, fuck!
###3081 [Rocco] What the fuck!
###3086 I can't believe that just fuckin' happened!
###3089 - Is it dead? - Oh, my God!
###3114 Donna's gonna be angry about her cat.
###3116 Shit.
###3119 She's on every drug known to man.
###3121 She'd have sold the thing for a dime bag. Screw her.
###3125 [Laughing]
###3128 I do kind of feel like an asshole, though.
###3130 Yeah, Roc, you sound real remorseful there.
###3133 She ain't been around in weeks anyhow.
###3137 Listen, something's been botherin' me about last night.
###3140 What?
###3143 What if your boss knew how many fellows were supposed to be there?
###3146 - What are you-What are you sayin'? - Think about it.
###3149 Nine men, six bullets.
###3151 Think they sold me out? No way. No way.
###3154 Listen, he probably knew you'd end up nailin' the fat guy...
###3157 maybe one or two more, but he had to know you weren't walkin' out of there.
###3159 Figure it out. The shooter's dead at the scene.
###3161 There's no in-depth investigation.
###3164 They'll just slide right off his fuckin' back.
###3166 'Cause what the fuck?
###3168 As much as I love you, man, you are not exactly Don Corleone.
###3171 No, no, that-
###3173 That's just not the way things are done. Besides, how does he know...
###3176 I just don't get in there, see there's too many of 'em, serve 'em their fuckin' food-
###3179 Because he fuckin' knows you, Roc!
###3181 A smooth hitter would have gone in there, seen it was a fuckin' wash and slipped out.
###3184 But you, he knows this is your only shot.
###3187 You've been waitin' 18 fuckin' years.
###3190 No. No, no. That-That-
###3192 That just ain't the way- No, that's bull-That's bullshit.
###3195 You don't know what you're talkin' about. That's just not the way things happen.
###3198 I mean, thanks for your concern and all, but that just ain't the thing of it.
###3202 Do me a favor, all right? Just roll it around a bit on your way in.
###3204 - Will you for me? - No. No rollin'.
###3206 Nothin' needs to be rolled. Fuck!
###3210 - Where the fuck are you goin'? Did you tell him? - Of course I fuckin' told him.
###3212 - Then what the fuck? - You guys don't know that shit for sure!
###3216 Oh, you're such a fuckin' retard!
###3218 - Hey, fuck you! - Oh, man, use your fuckin' brain for once!
###3221 Is it so unbelievable that they don't fuckin' care about ya?
###3225 Oh, yeah, you two fuckin' micks know what's goin' on, huh?
###3227 - Fuck you both! - This is not a fuckin' thing you should gamble on, all right?
###3233 I'm the fuck out of here.
###3235 Fine! Fuck it!
###3237 What kind of flowers you want at your funeral, you dumb wop?
###3240 - It's the last time I'm gonna see ya! - I'll be back at nine!
###3242 - Bury the fuckin' cat! - Listen, you get in there...
###3245 and you start gettin' a bad vibe, you get the fuck out quick!
###3256 - [Ringing] - Hello?
###3258 - [Rocco] Murph. - Hey, Roc. You okay?
###3261 Anybody call for me?
###3264 No, man. Are you sure you're okay?
###3267 I'm fuckin' fine.
###3269 I'll catch you on the flip side.
###3271 [Line Disconnects]
###3279 [Woman] Here, kitty, kitty, kitty.
###3299 Pack your shit! Pack your shit! We gotta get out of here!
###3302 - We gotta get out! - What the fuck are you talkin' about?
###3305 I killed them! Oh, Jesus, I killed them all!
###3308 - Just calm down. Tell us what happened. - No!
###3310 - [Together] Rocco! - [Conner] Calm down, man.
###3313 Fuck you! You start gettin' excited, motherfucker!
###3316 - We gotta go! - [Woman] Rocco!
###3319 [Shouting, Indistinct]
###3321 - Well, how many were there? - Fuckin' hurry the fuck up!
###3326 All right! I love this shit!
###3328 - What the fuck is wrong with you, Roc? - The cocksucker sold me out!
###3332 Didn't I tell you, Roc? Did they pull on you first?
###3334 What am I doin'? In the middle of the Lakeview!
###3337 Lakeview the deli, Roc?
###3339 - Looks like we got us a new fuckin' recruit. - [Together] Rocco!
###3342 - What? - Where's my cat?
###3348 I killed your cat, you druggie bitch.
###3351 - God. Why? - What?
###3353 I felt it would bring closure to our relationship.
###3356 - You killed my-my- - Your what?
###3359 - My- - Your fuckin' what? Huh? Your what, bitch?
###3363 I'll shoot myself in the head...
###3366 if you can tell me that cat's name!
###3369 Go ahead! Your what? Your precious little-
###3372 - Skippy. Skippy. - Oh, Jesus. What color was it, bitch?
###3376 Don't you fuckin' yell at her like that, you prick!
###3378 Shut your fat ass, Rayvie!
###3381 I can't buy a pack of smokes without runnin' into nine guys you fucked!
###3386 - [Whimpering] - Damn! Son of a bitch.
###3390 [Conner] Let's go!
###3392 Let's get the fuck outta here!
###3394 Those rat fucks! All of them were all laughin' at me, man.
###3397 - Are you sure you killed them, Roc? - Fuckin'-A right I did.
###3400 I had a goddamn turkey shoot over there.
###3402 - Anybody call for me? - [Murphy] No, man. Are you sure you're okay?
###3406 I'm fuckin' fine.
###3409 I'll catch you on the flip side.
###3433 [Woman] #I know there's something happening here #
###3437 #I know there's something happening here #
###3442 #Do my eyes deceive my mind #
###3451 I'll bet it was a fuckin' test.
###3453 Vincenzo came in here shootin' his mouth off. He made sure we knew.
###3459 [Sniffling]
###3462 But we did what we were supposed to, huh?
###3465 We kept our mouths shut.
###3467 You? You did your part.
###3473 Fuck!
###3475 They know we're goodfellas now.
###3478 We'll get taken care of, baby.
###3480 What? Did everyone know?
###3482 Next thing you're gonna tell me Sal was in on it.
###3486 Vincenzo told Sal first. That fat fuck knew before we did.
###3490 At least we got our funny man back, huh?
###3493 [Laughing]
###3496 #Here's some more that you fear #
###3500 ##[Loud Rock]
###3506 - That was funny, wasn't it? That was real fucking funny! - No, not me! Not me!
###3510 Huh? Ha! Funny! Funny!
###3513 - Funny! Funny! Funny! - [Gun Hammer Clicking]
###3516 - Funny! - #Full, full #
###3518 #Full, full #
###3520 #Full, full #
###3522 - #Full ## - Listen, Roc, did anybody see ya?
###3526 Fuck, man, I might as well have gone around postin' flyers.
###3529 Right out in public, man. [Whimpering]
###3533 Liberating, isn't it?
###3535 - Let's fucking go! - You know, it is a bit.
###3541 [Rocco] Conner, stop the car! Stop the fucking car, man!
###3546 Vincenzo, that fat motherfucker, Yakavetta's right hand!
###3549 He's the one who set me up, then he went around telling everybody I was as good as dead.
###3553 Goes there every Wednesday night 10:00, jerks off on the same titty dancer. Never misses.
###3557 - Yeah, so? - So? So let's kill the motherfucker!
###3561 I mean, what are you guys? That's your new thing, right?
###3564 - Yeah, well- - Ah, what the fuck!
###3566 I mean, who makes the cut? Is there a raffle or something?
###3569 To tell you the truth, those first ones, they just sort of fell onto our laps.
###3573 Well, what do you do?
###3575 We haven't really got a system of decidin' who, Roc. It's-
###3580 Me! Me! I'm the guy!
###3582 I know everyone, their habits, who they hang out with, who they talk to!
###3586 I got phone numbers, addresses! I know who they're fuckin'!
###3589 I know where they live!
###3591 We could kill everyone.
###3595 So what do you think?
###3600 I'm strangely comfortable with it.
###3602 [Chuckles]
###3606 [Tires Screech]
###3615 That's him.
###3637 - Okay, Roc. - [Laughing]
###3643 [Whispering] What? You guys got masks.
###3645 You look like Mush Mouth from Fat Albert. [Laughing Continues]
###3647 Fine. Fuck it! When we're through, she can I.D. me.
###3651 I don't care. Just trying to be professional, but no!
###3654 - It looks fine. - No, fuck it.
###3657 No, shut the fuck up! You look good. Put it on. You look fucking scary, man.
###3665 Now, Roc, are you sure that you're "O-B-kay-B"?
###3679 [Sobbing]
###3683 [Clears Throat] She was in here when it all went down.
###3686 - Can she I.D. 'em? - No.
###3689 - There were wearin' masks. - Of course they were.
###3692 You scream, you're dead! Which one's he in?
###3694 And don't make like you don't know who the fuck I'm talkin' about!
###3699 - Don't you talk to me like that, you dirty little girl. - [Woman Moaning]
###3703 Oh, yeah. Give it to Daddy.
###3705 Oh, this is one sick motherfucker.
###3708 - How many? - Three.
###3711 Two of them did the shootin'.
###3713 [Conner, Murphy] "...and teeming with souls shall it ever be."
###3716 [Conner, Murphy Ending Prayer In Latin]
###3719 Our little theory from last night just got shot to shit.
###3723 Something new is going on here.
###3734 After talking to the dancer...
###3737 we know their mark was the guy in the middle booth.
###3741 After she watches 'em whack him, she passes out.
###3766 What the fuck are you doing?
###3769 I'll tip her!
###3771 Why are there two extra victims?
###3773 - Witnesses. - No way they could have seen.
###3780 Allow me to enlighten you gentlemen...
###3784 to the protocol of the porno industry...
###3786 as I'm sure you've never been in one of these places before.
###3791 A man goes into the booth, puts the money through the slot...
###3795 the dancer gets it on the other side.
###3797 She hits the button, the door goes up.
###3799 Now there's only glass between you, and that's "little fireman" time.
###3803 No way they could have seen it.
###3805 Those doors were down, so that means this:
###3809 They looked in, down through the peepholes...
###3811 saw these guys, opened the doors from the inside...
###3815 pop, pop, pop, right through the glass.
###3818 Why?
###3828 - It's like a scumbag yard sale. - We should come down here once a week and clean house.
###3833 Maybe the three guys had something in common.
###3836 No, this guy's big-time. These two are street-walkin' scum.
###3840 Then that's what they had in common- they're all bad guys.
###3843 Now they're all dead bad guys.
###3846 Oh, man, you gotta let me do these guys.
###3848 I'm such a moron. I gotta make up for that tit thing.
###3851 - There's no way. I've been waitin' for this asshole. - Oh, come on.
###3854 Come on, man. Give the guy his shot.
###3858 It's the real deal, Roc. Evil men, dead men.
###3865 Good shooting...
###3867 shitty shooting.
###3872 [Guns Firing]
###3881 Plus... we got us a genuine...
###3884 Kennedy assassination-style bullet theory here.
###3887 Two guns were used. The guy in the middle...
###3889 was done with both of 'em.
###3893 But this guy, he was killed...
###3895 with bullets from gun "A" only...
###3898 and this guy, gun "B" only.
###3900 But ballistics dug two slugs out of the wall from "B"...
###3905 over here where the victim was done with "A."
###3907 And it's the same thing over here.
###3914 Why the crossover?
###3917 That's just fuckin' weird. I have no idea.
###3921 Jesus, I just can't think anymore.
###3923 That scene over at the coffee shop today just tapped me out.
###3927 What scene?
###3929 Some guy went nuts over off of Com Ave.
###3931 Shot three guys to death in a coffee shop, broad daylight, fled the scene.
###3935 - Don't have much on him. - Why wasn't I informed of this?
###3938 They weren't related. The guy used a.38.
###3940 - No pennies, totally amateur. - Who were the victims?
###3943 - A couple of mob peons and a fat fuck bartender. - Oh, isn't that beautiful?
###3947 All the lowlifes in quiet city Boston start droppin' dead, and you think it's unrelated!
###3952 Greenly, the day I want the Boston Police to do my thinkin' for me...
###3956 I will have a fucking tag on my toe!
###3958 Now get me a squad car and get me over there!
###3960 I want crime scene photos and any witness statements now!
###3983 Wyatt fuckin' Earp!
###3988 It looks like we got us a cowboy. Hmm.
###3993 [Conner, Murphy] "So we shall flow a river forth to Thee...
###3995 and teeming with souls shall it ever be. "
###3998 [Conner, Murphy Ending Prayer In Latin]
###4004 Hey, hey, man. You guys gotta teach me that prayer.
###4006 - That's some good shit, man. - Cool it, Roc. It's a family prayer.
###4010 - My father's father before him. So that's our shit. - Oh, come on!
###4013 [Woman Reporting] The victims were found...
###4015 at a local adult entertainment parlor.
###4017 These murders, coupled with the three suspected mob-related killings...
###4021 that occurred at this local Boston deli earlier this afternoon...
###4024 brings the death toll to six, just today.
###4027 There is no doubt that all the victims have been criminals.
###4030 Perhaps this explains why a public outcry...
###4032 to have these crimes stopped has not been heard.
###4035 Ah, these two crime scenes are related.
###4039 Too many coincidences.
###4041 Same day, five hours apart...
###4044 dead mobsters in both scenes.
###4046 Now...
###4048 why did he kill the bartender?
###4051 Crime of passion. Just went nuts. He shot everyone in here.
###4057 - Just ran out of bullets. - Does this look like a friggin' post office to you?
###4061 This guy came in here with intent.
###4063 Maybe he didn't know exactly what he was gonna do, but he had a good idea.
###4066 No, the bartender was no fuckin' accident.
###4068 Well, we didn't need any help on that.
###4071 A lot of people saw it. Nobody's talkin'.
###4075 Figures.
###4077 Oh, look.
###4079 Are you guys seeing the pattern here?
###4085 We got big questions at both of these crime scenes with no answers.
###4089 Why did they kill the guys in the other two booths?
###4093 Why did they do the bartender?
###4099 Fuck!
###4101 I hate cold crime scenes!
###4105 I'm fucking leaving now.
###4109 And do me a favor. Tell me when the next one dies...
###4113 'cause these guys are not done yet.
###4141 Fuck you.
###4144 Augustus, I need your help.
###4147 I have a serious problem. I am not screwing around here.
###4154 I need... Il Duce.
###4159 [Cell Door Slams]
###4175 The Duke? Huh.
###4178 What did you do?
###4181 Rocco- this package boy-
###4184 he could bring down the whole East Coast.
###4186 If he decides to turn state's evidence...
###4189 he could take us apart brick by brick.
###4192 But he's happy, now...
###4195 with just killing us one by one.
###4198 And worse, he's good at it.
###4203 Listen, kid. I hope you understand who you're dealin' with here.
###4207 This guy is no slouch.
###4210 When I was a boy...
###4212 you and papa used to speak of him like he was a ghost.
###4216 - Move him. - [Guns Cocking]
###4221 [Augustus] Your father and I used him three times in 20 years...
###4225 only when things got totally fucked.
###4229 Whenever we needed one of our own bumped off...
###4232 we'd call this guy in.
###4234 He had a thing for clippin' wise guys.
###4236 But only one rule:
###4239 No women, no kids.
###4241 Believe me, kid, you don't want this guy...
###4244 unless you are 100% sure you need him.
###4249 He's a fuckin' monster. But only one thing.
###4252 He's been rottin' in the can the last 25 or 30 years.
###4255 Don't even know if he's still alive or if he’s even up to it.
###4258 [Cell Door Closes]
###4275 There.
###4279 - Well, there are ways around that. - Yeah. Go find one.
###4287 All right. Let's talk some business here.
###4289 I know a sick fuck makes the ones we been doin' look like altar boys.
###4296 [Rocco] Worst night of my life when I met this guy.
###4298 The guy never says a fuckin' word to me.
###4301 We're drivin'25 minutes...
###4303 never a sigh, no throat clearing, nothing.
###4309 Yeah, you're always making great fuckin' sense, you dumb bitch.
###4314 - I don't care. [Chattering Continues] - [Gunshots]
###4317 [Rocco Continues] His face-blank, man. Just nothin' there.
###4321 This guy takes out a whole family-
###4324 wife, kids, everyone-like he's ordering a fucking pizza.
###4330 This house is clean.
###4335 I knew if I didn't keep it together, it was my ass.
###4343 He has a poker game out back of his place...
###4345 with a bunch of wise guys every Saturday.
###4358 Worst day of my life, man.
###4361 Well, I'm sold.
###4368 Don't worry, Roc.
###4370 We'll do this guy right, and you'll feel a lot better.
###4374 [Indistinct Chattering]
###4377 [Camera Shutters Clicking]
###4392 Okay.
###4395 Here's what happened.
###4403 They waited in a parked car down the street for the kid to leave.
###4406 [Guns Cocking]
###4410 There he goes.
###4417 They came in through the garage.
###4419 The kid says he leaves it open when he takes his bike out.
###4424 Now they know the wife is the gatekeeper. She knows the code.
###4428 - Hit the numbers, lady. Hit the numbers. - [Muffled Whimpering]
###4431 - I will kill you! I will kill you! - Don't! Her hands are taped.
###4434 Why do I always gotta be on bitch detail?
###4437 The wife says she doesn't know what happened after she hit the code.
###4440 She just remembers going down, but judging from the burn mark on her back...
###4444 I think what they did was use a stun gun on her.
###4448 Now this guy knows that his friend is coming to the game...
###4451 and they know that this door can only be opened from the inside.
###4455 So they wait. And when that door opens...
###4459 man...
###4462 nobody's ready for it.
###4470 Panic, devastation.
###4474 This was like shootin' fish in a friggin' barrel.
###4478 All of 'em.
###4505 Now these guys dove under the table.
###4507 The trajectory on the bullet showed that they came from straight across.
###4511 So that means one of our shooters dropped to his knees.
###4538 - Something went wrong right here. - Shit! Shit! He ain't here!
###4542 Oh, what the fuck you mean, he isn't here?
###4545 - I mean he ain't here! - Look again, for fuck's sake!
###4548 I know what the fuck he looks like!
###4552 Look behind ya!
###4554 Ah! Son of a-
###4558 Oh, shit!
###4561 - [Growling] - Shoot this motherfucker!
###4564 No! Fucking let the bloke go!
###4567 - Let him go! - Fuck! Jesus!
###4570 - Now's your chance to earn your stripes, Roc! - He'll fucking get killed!
###4573 It was your idea to bring him in!
###4575 One of these guys is a real sicko.
###4578 He knew this man. He wanted him to suffer.
###4580 All right, Roc. Now's your chance!
###4584 - You take that man! - I don't wanna die!
###4588 [Grunting]
###4603 [Grunting]
###4608 Sick fuck! Sick fuck!
###4611 Sick fuck!
###4614 - All right then. - Fuck you, fuckin'-
###4618 Now take a fuckin' deep breath there, Roc. You did fine.
###4621 It was nicely done.
###4627 They exited out the front door.
###4630 [Smecker] They had no idea what they were in for.
###4646 Now they're starin' at six men with guns drawn.
###4649 It was a fuckin' ambush.
###4655 This was a fuckin' bomb...
###4657 droppin' on Beaver Cleaverville.
###4661 For a few seconds, this place was Armageddon.
###4668 [Growls] There was a firefight!
###4670 ##[Chanting]
###4681 ##[Chanting Continues]
###4719 - [Gun Firing Continues] - [Shouting, Indistinct] You son of a bitch!
###4748 [Yelling]
###4751 Murph, are you all right?
###4754 Motherfucker!
###4756 - Roc, get the fucking bag! - Fuckin' shit! Christ!
###4761 - Get the blood! Get the blood! - What the fuck was that?
###4764 - He shot my fucking finger off! - Roc, what the fuck? Get the fuck out of here!
###4768 - Motherfucker! - Fucking shit!
###4771 - Get the fucking bag! - My fucking finger!
###4774 Fucking shit!
###4781 What if it was just one guy with six guns?
###4785 Why don't you let me do the thinking, huh, genius?
###4790 Hey, what's taking so long with those blood samples?
###4793 [Woman] I can't get a good sample.
###4795 Oh!
###4797 There's a variable here I'm not seeing.
###4803 [Sniffing]
###4812 [Laughing] They used ammonia.
###4816 None of this is any good. Fuck!
###4818 You know what that means? Even if we get suspects in the case...
###4821 we got nothin', nothin', nothin'!
###4823 Fuck! Who the fuck are they?
###4826 I've never seen any fucking thing like this in my fucking life!
###4830 Who the fuck are they?
###4854 [Indistinct Chattering]
###4870 Who the fuck was he, Rocco? I know you fucking know, so don't even start.
###4873 Fuck you! I told you I never saw him before!
###4876 Well, he sure as fuck knew you!
###4878 Fuck you! Fuck you both!
###4881 - [All Arguing] - Yeah? Don't start lying to us now!
###4883 We're fuckin' three amateurs here!
###4885 [Arguing Continues]
###4930 I'm confident that their investigation will end...
###4933 in the apprehension of the suspects.
###4938 - Fuckin' hell. - What? What, that guy?
###4941 That's the guy that got us off the hook with the Checkov thing.
###4944 - And he's one smart man. - They got nothin'.
###4947 Well, this guy is very sharp. If he hasn't figured us out yet, he will.
###4951 - You bet your ass he will. - Well, I'd say that makes him a lia-fuckin'-bility.
###4955 - He isn't to be touched. - He's a good man.
###4959 Okay, whatever.
###4978 [Scanner Beeping]
###4982 ##[Classical]
###4997 No, that's all wrong. David Della-
###5005 I missed it.
###5023 Paul, you've already had quite a bit. Are you sure you wanna-
###5026 - Just pour the drink, you fairy fuck. - [Gasping]
###5030 Whew! I smell you.
###5038 [Bell Tolling]
###5042 [Tolling Continues]
###5049 Hey, Murph.
###5051 This early mornin' church shit's gotta go.
###5054 We have to go in the mornin'. We're on the lam now, you know.
###5109 [Snoring]
###5116 Hey.
###5123 [Whispering] You're gonna do what I say, got it?
###5130 - Yes. - I'm sorry you're gonna have to see this.
###5132 - Don't look at me. - I didn't see any-
###5134 Shut up. Shut the fuck up.
###5137 [Priest] Don't do this, my son.
###5140 Have you no fear of God?
###5142 That's who I'm doin' this for. Now open the fuckin' thing, Father.
###5146 Father, I'll do you right here.
###5148 God have mercy on my soul.
###5154 You little fuck, let him go, or I'll drop you right fuckin' now.
###5157 Okay, just calm down. He could hurt us, brother.
###5161 - He could ruin the whole thing. - You let him go...
###5163 or I will deliver you right fucking here!
###5165 You won't do it. You won't, Conner. You love me, man.
###5168 - I swear to fuckin'- - Hello. You there?
###5170 - I swear to fuckin'- - Hello. You there?
###5171 Y-Yes, my son.
###5173 [Whispering] Do your thing, Father. Don't fuck this up.
###5179 - How long since your last confession? - Christ.
###5182 I've never confessed.
###5185 I come here for advice...
###5188 not "slalvation."
###5191 Why have you come to a church for counsel if you're not religious?
###5195 It's ethics.
###5198 I put evil men behind bars...
###5201 but the law has miles of red tape and loopholes...
###5205 for these cocksuckers to slip through.
###5208 I found... out there are these two guys...
###5212 who fix the situation with an iron fist...
###5214 as if they had God's permission.
###5217 God's permission? God doesn't grant-
###5219 In this day and age...
###5221 I believe what they do is necessary.
###5224 I feel it is correct.
###5226 A soul is what gives us feelings.
###5228 It's like a conduit...
###5231 through which the Lord speaks to us.
###5234 You felt your answers would be here...
###5237 in the house of the Lord today.
###5240 And you feel... these men are necessary.
###5246 So the Lord has spoken to you twice today.
###5248 Has He now? [Scoffs]
###5250 You are the one who came into this church speaking about beliefs and feelings.
###5255 Is it so hard to believe that God has brought you here?
###5259 I guess not.
###5261 It's very easy to be sarcastic about religion.
###5264 But it's much more difficult...
###5267 to take a stand. [Sighs]
###5270 I wanna stand for what I believe in, Father.
###5274 First you have to know what your beliefs are.
###5278 I believe that these young men are right.
###5282 - You know them personally? - Yes.
###5286 Would they ever harm an innocent person, for any reason?
###5290 No. They would never do that.
###5293 Well, the two Irish guys wouldn't.
###5296 The Italian guy, he might. He's kind of an idiot.
###5299 I'm beginning to see.
###5302 All the things I wish I could do...
###5305 these guys are doing.
###5308 W- W-What should I do?
###5311 Because I am a man...
###5315 who's supposed to uphold the law.
###5318 The laws of God... are higher...
###5322 than the laws... of man.
###5326 Yes, I-I was thinking that too. No, no. I was feeling it.
###5330 All I needed was to hear you say it.
###5335 Amen. I will help them.
###5339 - Forgive me, Father. - Thank you, Father.
###5345 Whatever.
###5347 Amen. Good-bye.
###5354 - [Gun Uncocks] - [Grunts]
###5358 [Rocco] Now listen. Um, "dominus ominus," you know.
###5362 And remember, you're bound. You can't talk to anyone about this. No one.
###5367 - Just get out of the church. - Okay.
###5369 Just get out of the church!
###5375 The Lord works in mysterious ways.
###5378 What the fuck's that supposed to mean?
###5383 - That's all you can give me? - The light hit the side of his face.
###5386 Looked like he had a gray beard. Maybe late '50s, early '60s.
###5390 So you're telling me it was one guy with six guns...
###5392 and he was a senior freakin' citizen?
###5395 Yeah, and it's better if we find this man before he finds us again.
###5398 I'll see what I can do. How do I get in touch with you?
###5401 We'll hit Pappa Joe tonight, right in the comfort of his own home.
###5405 We're gonna move on to New York. It's just-
###5408 - It's getting a bit hot for us here. - Be careful.
###5411 All right. Call you tonight, afterwards.
###5413 - It feels like it's still there. - Yeah, but it's not.
###5419 [Augustus] I don't know who he is. Nobody does.
###5422 The Duke's a fuckin' Houdini. He does a disappearin' act.
###5426 What did he bring him in for?
###5428 Well, he needs an outsider. This Rocco kid is smart.
###5433 He knows everyone. He'd spot our hitters a mile away.
###5436 Just for him- the package boy?
###5439 He's the one shootin' up all his guys, right? He's scared of the kid.
###5443 - Said he's good. He's got every gun in the city up there. - Up where?
###5447 Up at his house. I don't know what's going on...
###5450 but I know it's gotta have something to do with this kid.
###5452 Oh, fuck!
###5462 We got 'em. They tried to get in through the basement.
###5465 - How many? - Three.
###5467 - [Indistinct Chattering] - [Gun Cocks]
###5476 [Man] Where you goin', huh? Where the fuck you goin', huh?
###5479 I'm fuckin' talkin' to you, motherfucker!
###5481 [Cursing, Shouting Continue]
###5485 - Fuck you! - Shut up!
###5489 Shh! Shh. Shh, shh, shh, shh, shh.
###5491 - Shh. - [Speaking Italian]
###5499 Sit up.
###5502 You have some answers for me, no?
###5505 Yeah. Fuck you.
###5510 Roc! Roc, look at me!
###5513 - [Indistinct Shouting] - Roc! - [Gunshot]
###5516 [Screaming] Shit!
###5519 - [Screaming Continues] - Roc!
###5525 - Roc! Roc, you'll be fine! - [Screaming Continues]
###5531 - [Screaming Continues] - Roc!
###5536 Okay. What do you boys think?
###5540 - These guys are tough. - Fuckin'-A, right.
###5542 - Ain't no fuckin' way they're gonna talk. - I know Rocco.
###5545 He ain't smart enough for this shit. Those other guys are the brains.
###5548 - He's just a player. - He's a punk.
###5552 There's only one thing to do.
###5561 God! No!
###5568 - Roc! Roc! No! - [Indistinct Shouting]
###5575 Roc! Roc!
###5577 - [Murphy Whimpering] - No!
###5581 No! Roc!
###5583 Roc!
###5585 You can't stop! You get out of here. Don't ever stop.
###5590 Roc! No!
###5596 No! Roc!
###5600 - You motherfucker! - [Crying]
###5603 Yeah! I'm gonna kill them!
###5607 [Chair Banging]
###5610 - [Man] Hey, boss. - Yeah, Chappy?
###5613 I don't mean no disrespect, but I think we're forgettin' something here.
###5616 This II Duce's a fuckin' animal. He's gonna stop when someone dies.
###5619 I guarantee you right now, he thinks this thing is on.
###5625 [Speaking Italian]
###5632 - What? - [Italian Continues]
###5637 If this guy still thinks the job is on...
###5640 motherfucker is in the bushes right now.
###5644 I am going. You four... stay here...
###5649 and deal with it.
###5668 [Shouts] Do it!
###5670 - Just one fuckin' guy. - Fuck you, Geno.
###5674 - What's the big fuckin' deal? - Do it!
###5677 [Grunting]
###5684 I'm going back downstairs and workin' on these pricks.
###5690 - What the fuck? - [Grunting]
###5709 Hey.
###5712 Joey Bevo sent me over...
###5715 as entertainment.
###5717 Sorry, baby. Tonight ain't the night for this shit.
###5719 It's really hittin' the fan in there, you know what I'm sayin'?
###5722 [Sighing]
###5724 Fuckin' Bevo's great, man. He's always sendin' us primo box.
###5746 All right. Let's go.
###5759 [Geno Whispering] Come here.
###5761 - What the fuck are you doing? - Come on, man.
###5763 I haven't been laid in a week. It'll take five minutes.
###5767 Hurry up!
###5774 Oh, baby. Oh, come to Mama.
###5778 - You're a dirty girl. No. - Come to Mama. Oh, come to Mama. Oh.
###5782 - You wanna ride the champ? - Yeah, baby.
###5784 - All right. All right. Let's do it, man. Ringside. - Big, strong man.
###5787 - Come on, baby. - Yeah, that's right. You want a little shot at the title?
###5791 I'll give you a shot at the title right here-
###5794 - What the fuck? - [Yelling]
###5796 [Both Grunting]
###5802 [Grunts]
###5815 Too far.
###5818 Too far.
###5839 It's on now.
###5843 It's on now.
###5845 [Gun Cocks]
###5851 Hey, babe. What's it, two for one?
###5854 [Grunts]
###5871 [Grunts]
###5892 [Together] "And shepherds we shall be...
###5894 "for Thee, my Lord, for Thee.
###5896 - Power hath descended forth from Thy ha-" - [Guns Click]
###5901 [Guns Cock]
###5903 "That our feet may swiftly carry out Thy command.
###5909 "We will flow a river forth unto Thee...
###5913 and teeming with souls shall it ever be. "
###5916 [Ends Prayer In Latin]
###5935 Standing trial today for the third time in two years...
###5938 is infamous Mafia don Pappa Joe Yakavetta.
###5941 Yakavetta takes the stand to defend himself...
###5943 against allegations of his involvement...
###5945 in the ordered killings of no less than 17 men.
###5948 The state's case against him relies heavily on circumstantial evidence...
###5952 and a third acquittal has already been predicted.
###5954 [Il Duce] Never shall innocent blood be shed.
###5958 Yet, the blood of the wicked...
###5960 shall flow like a river.
###5965 The three shall spread their blackened wings...
###5967 and be the vengeful, striking hammer of God.
###5971 Ah, I was with my mother.
###5974 We were at the Genovese- the butcher-
###5976 - because on Thursdays she makes a gnocchi for- - [Laughing]
###5980 - [Italian] - [Judge] Mr. Yakavetta...
###5982 you will demonstrate order in my courtroom.
###5985 - Counsel, proceed. - Look at his charisma.
###5988 - He's the next John Gotti. - He'll walk...
###5991 even with all this evidence.
###5993 Look, all of Yakavetta's people are on the left.
###5996 All the families of the men he's killed are on the right.
###5998 Everyone wants some justice.
###6000 - I don't know where I was. - Look at him.
###6004 He doesn't have a care in the world.
###6006 He's gonna walk. [Laughing]
###6010 - [Indistinct Shouting] - You, to the back!
###6013 [Shouting Continues]
###6016 Shut the fucking camera!
###6018 Up top, drop your guns! One at a time! Now! Drop it!
###6023 - Come here. - Where are you taking me?
###6025 - What are you doing? What are you doing? - Shut the fuck up!
###6028 Get to the back!
###6035 You people have been chosen...
###6039 to reveal our existence to the world!
###6044 You will witness what happens here today...
###6047 and you will tell of it later.
###6049 All eyes to the front.
###6051 - Now is a good time to fucking- - Shut your fuckin' mouth!
###6069 You must watch, dear.
###6072 It'll all be over soon.
###6079 [Fire Alarm Ringing]
###6082 [Guns Cocking]
###6083 Get down, get down, get down!
###6086 Now you will receive us!
###6088 We do not ask for your poor or your hungry!
###6091 We do not want your tired and sick!
###6093 - It is your corrupt we claim. - It is your evil that will be sought by us!
###6098 With every breath, we shall hunt them down.
###6101 Each day we will spill their blood...
###6103 till it rains down from the skies!
###6105 Do not kill. Do not rape. Do not steal.
###6109 These are principles which every man of every faith can embrace!
###6112 These are not polite suggestions! These are codes of behavior...
###6116 and those of you that ignore them will pay the dearest cost!
###6119 There are varying degrees of evil.
###6122 We urge you lesser forms of filth not to push the bounds and cross over...
###6127 into true corruption, into our domain.
###6130 For if you do, one day you will look behind you...
###6133 and you will see we three.
###6135 And on that day, you will reap it!
###6139 And we will send you to whatever god you wish.
###6147 "And shepherds we will be, for Thee, my Lord, for Thee.
###6150 "Power hath descended forth from Thy hand...
###6152 - [Cursing In Italian] - "that our feet may swiftly carry out Thy command.
###6155 "So we shall flow a river forth to Thee...
###6158 and teeming with souls shall it ever be."
###6160 [All Ending Prayer In Latin]
###6166 - [Gunfire] - [Crowd Screaming, Shouting]
###6170 [Screaming, Shouting Continue]
###6182 [Reporter] Did you see what happened?
###6184 - [Crying] Yes, I was there. - [Sirens Wailing]
###6193 How far are we going to take this, Da?
###6203 The question is not how far.
###6207 The question is, do you possess the constitution...
###6212 the depth of faith...
###6215 to go as far as is needed?
###6221 After the astonishing display of vigilantism...
###6224 during the Yakavetta trial yesterday...
###6226 the largest manhunt in recent memory is being undertaken...
###6229 to capture three men the media have dubbed "the Saints."
###6232 This reporter went out to the street to find out what you thought about these three.
###6236 Somebody can just go out, get a gun and shoot somebody...
###6239 because they feel they're doing some good in the world?
###6241 - No comment. - Making the world a safer place. - Are you kidding?
###6245 - They're killing for good and only the people who kill. - Listen to yourself.
###6248 This is gonna create something so much worse.
###6250 - I don't think so at all. - Well, I think you're just naive then.
###6254 I love the Saints, man. They doin' a great job.
###6256 Keep it goin', man. Get these murderers off the streets.
###6258 They're not out there just killing for fame.
###6261 - They just wanna be famous. - They should be in every major city.
###6264 - Every major city. - These guys are playing God.
###6266 This whole religious twist. Who do they think they are?
###6268 I believe in capital punishment. If they let me, I'd pull the switch.
###6272 Get 'em all! Kill 'em all!
###6273 I'm all for it. [Beep] them [Beep].
###6275 The more people they kill, the better it is for everybody. That's what they get-
###6279 No, do not do that, Laquelle, because you don't even know!
###6282 - Sign me up, man. - Sign me up. All right?
###6285 - Where can I sign up? - Who are they to be judge and jury?
###6287 - No. What if your mom sees? - No comment.
###6291 - No comment. - I'm afraid for myself.
###6293 I'm afraid for my kids. I'm afraid to walk down the street.
###6295 I can't even believe you're saying that. That's crazy.
###6297 When did you turn into such a sissy?
###6299 - I think they just get off on killing people. - Well, I have no comment.
###6302 - No comment on that, dear. - I have nothing to say. Thanks.
###6305 All this hoopla with the media. You guys are making it worse right now.
###6308 You're giving them the power.
###6310 By sticking that in my face, you're giving the Saints power.
###6313 - I don't wanna talk about it. - I really don't wanna talk about that.
###6317 You walk into some kid's bedroom, and it's gonna be there.
###6319 You have Batman, Superman and these Saints.
###6322 Are you losing any sleep, honey?
###6324 - 'Cause you know what? I'm certainly not. - No comment.
###6327 - Don't talk to them. - They're damn good. They're right!
###6331 I'm ready to [Beep] my [Beep] on.
###6333 Okay? I'm ready to get busy too.
###6335 You know, I'm ready to get busy.
