###0 
###11 -There's nothing more amazing than having vibrating metal
###14 steel between your legs.
###16 I mean, those fucking horny ass drivers--
###18 they thought they were going to have Stephanie's hard
###20 nipples against their backs.
###21 Instead, they had me and Harry's dick and balls on
###23 their denim material.
###24 And there's nothing better than having your dick and
###26 balls leave an imprint on denim material while you're
###29 doing the fucking gay ass Titanic pose.
###31 It's amazing.
###33 So anyways, we're in Zhengzhou.
###37 It's a big town for transportation.
###39 All the trains come through here.
###40 We're going to go down the street and get some food.
###44 OK, let's go.
###45 
###52 Ask them where the other people that look
###54 like him hang out.
###55 
###68 Damn, fool.
###69 
###72 Ancient Chinese style.
###74 I got to make my man look good for the Chinese girls.
###76 That's a good one.
###78 
###81 Yeah, we're not looking for fine.
###83 We need it to be awesome.
###84 That one looks better.
###86 You like it?
###86 That's good?
###87 Would you fuck him?
###88 -Sexy.
###89 -This one?
###90 You like this haircut?
###93 Let's do it.
###93 This might be the winner.
###94 -Is this it?
###95 -This might be it.
###98 This might be the way to go, right?
###100 Harry's already cute, and the dog is cute.
###103 Cute on cute.
###104 -Aw, you are so cute.
###107 -It's getting better.
###108 It's getting better.
###110 Let's try this guy.
###111 Oh, is that [INAUDIBLE].
###113 Yeah, dude--
###113 -Is that my style?
###114 -This is the Chinese style.
###116 I think the girls appreciate this one.
###118 And if it doesn't work out, you can eat him for dinner.
###121 It sucks to feel like an alien no matter where you go.
###124 Harry's been to almost every Asian country.
###126 He lives in America.
###128 [? You never ?] feel at home.
###129 Everywhere he goes, outcast.
###131 He goes to Africa; they've never seen
###132 Asian people before.
###133 He goes to fucking China.
###134 Everyone here looks like him.
###135 Or am I not seeing something?
###138 But I think he looks like everyone else.
###141 They look at this guy like he's a
###143 fucking alien or something.
###144 [INAUDIBLE] want to cry right now, dude.
###146 -It's you.
###147 -Dude, I'm so fucking bummed out for you.
###149 
###151 China's like a 1950s America with freeways being built,
###156 small towns--
###158 these little empty towns being built everywhere.
###160 And Harry's like the Filipino Michael J. Fox coming back
###164 from the future.
###165 And the people out here--
###167 they don't understand him yet.
###168 They don't appreciate it.
###170 But their kids will.
###171 
###185 We started our trip here in Beijing.
###187 This is all of China.
###189 Me and Harry, we don't speak the fucking language.
###192 We don't know where we are.
###193 We don't know where we're going.
###194 I guess we're look at this right now, and we went into
###198 inner Mongolia.
###199 And now we're in--
###202 how you say that?
###203 Zhengzhou, in the Henan territory.
###206 And we're trying to cross the entire country.
###208 So we're trying to either get to Hong Kong, Macau, any of
###213 these countries down here.
###215 What do you think?
###216 What do you think we should do?
###218 -I think we should go to the coastline to Shanghai and then
###222 go south right here.
###223 Beaches, bitches, dark skin, good food.
###227 What do you think?
###228 -That sounds good.
###229 I like that.
###229 -I want to go this way.
###231 -Why the fuck you want to go that way?
###233 -I like the squiggly line right here.
###235 -What about bitches and beaches?
###238 -Harry, if we go that way, Stephanie knows people.
###243 All her friends are super horny.
###245 I heard their music's good.
###246 They got the hairy crab there.
###248 They got the soup dumplings.
###250 -Hairy crab.
###251 -And you want to go this way 'cause the line--
###252 -I want to go this way.
###253 -'Cause the line's squiggly.
###254 -'Cause I like the squiggly line.
###256 -What squiggly line?
###258 What?
###259 
###261 -You want to go this way 'cause the line's squiggly.
###263 -Yeah, I want to go this way.
###265 I want go that way.
###266 Yeah, 'cause, yeah.
###268 -You're splitting up the team.
###270 -It's Shanghai or bust.
###272 
###275 -I mean, I'm sorry.
###278 I mean, if Harry wants to go that way, it's
###279 got to be bros versus--
###281 you know, bros come--
###282 -You just said [INAUDIBLE].
###283 -Bros come before hoes.
###285 I'm sorry.
###286 But listen, you're--
###291 -Always get your fucking way.
###293 -I fucking heard you.
###295 You were talking to your boyfriend last
###296 night on the telephone.
###299 You're going back 'cause you want to see your boyfriend.
###302 -I have boyfriends in every fucking city.
###303 Give me a fucking break.
###305 I'm a big girl now.
###306 
###309 -No, no, no.
###309 Let's not end this angry.
###311 If you come with us, there will be action, adventure
###315 around every corner.
###315 It might not be the most exciting way.
###318 But if you go back--
###320 I can see it in your eyes.
###322 You're going to go back to work.
###324 You want to see your boyfriend.
###325 I understand that.
###326 I understand that.
###327 But you will regret it for the rest of your life.
###331 -I said go coastal.
###332 I'm going coastal.
###334 -Listen.
###334 Listen, listen, listen.
###335 Come here.
###336 If that's the way you want to go, we'll just
###338 let you go that way.
###339 And we've had an amazing adventure so far.
###344 We've seen and done things.
###347 When you're back to your regular life in Shanghai,
###350 you'll regret not being on the road with me and Harry.
###353 Guaranteed, you'll regret it for the rest of your life.
###355 But it's your life.
###359 It's your prerogative You can do what you want.
###361 So god bless this trip so far.
###364 And please look out for us for the rest of this
###368 trip, on this journey.
###370 I'm sure our paths will cross again one day.
###372 
###375 I love the both of you.
###376 But in the end, I choose Harry.
###377 I'm sorry.
###379 You're going to be all right?
###380 All right.
###381 Group hug.
###381 -Bye, Stephanie.
###383 -Love you guys.
###383 -Love you too.
###384 -Love you too.
###385 -I want to fist you both.
###386 -[LAUGHTER]
###387 -All right, I'll see you later.
###388 
###402 Dude, your sister's starting to look kind of cute, man.
###405 -Yeah.
###407 -Dude, you fucked her, huh?
###409 You fucked her, dude.
###410 Let's get out of here.
###412 
###416 [LAUGHS]
###431 -The road is like a woman.
###433 It's very temperamental.
###434 It's very moody.
###436 One day it can be like a cold hard bitch, make you sleep on
###439 the couch, don't let you hang out with your friends.
###442 And sometimes, she can be the most kindest, loving--
###446 make you a homemade apple pie and leave it on the windowsill
###450 for you, and draw you a bath, scrub your dick
###453 and balls for you.
###455 Give you a blow job as you come out of the shower.
###456 
###460 -Love you guys.
###460 -Love you too.
###461 -Love you too.
###461 -I want to fist you both.
###463 -We lost a family member today.
###465 And it's back to the old team-- me and Harry, which is
###469 sort of exciting.
###470 But then at the same time, we've been extremely spoiled
###474 on this trip.
###475 We had a woman with us, Harry's sister.
###478 And we never waited longer than five minutes, maybe no
###482 longer than three minutes for a ride.
###485 If you're a woman, you will never, ever in your life have
###487 a problem getting picked up.
###489 However, 99.9 percent of the people that pick you up will
###494 either be thinking of doing horrible things to you or try
###497 to do horrible things to you.
###499 So it's good to have a guy with you.
###501 I guess that's the sucky part of having tits, 'cause guys
###505 are such perverts and creeps.
###507 But we love you, Stephanie.
###511 Let's get out of here.
###512 
###523 Hello.
###523 Ni hao.
###524 Hello.
###525 -[SPEAKING FOREIGN LANGUAGE]
###526 -Someone lives here?
###527 -Ah.
###528 -Ah.
###529 We just stayed on the roof tonight.
###531 So sorry for--
###532 I didn't see you last night.
###534 We just sleep a little bit.
###536 -Yes.
###536 -Yeah.
###537 -[INAUDIBLE]
###539 -And wow, this is crazy.
###542 
###547 -Harry doesn't know what anyone's saying to him.
###551 
###554 I know what you're thinking, dude.
###556 She's way too young for you, dude.
###559 -But she could always fuck my head.
###560 [CHUCKLES]
###568 -Bye bye.
###569 This is what I'm talking about.
###570 Like even in all the zombie towns where it's abandoned,
###572 there's like always like one person somewhere.
###575 It's like, I don't know how many times we've been caught
###577 taking a shit or masturbating on this trip.
###578 
###581 Still in Zhengzhou.
###582 We're going to try to head south and hit Wuhan today.
###585 And I guess the reason why we're going to do that is
###588 because it's a squiggly line, and Wuhan
###591 falls on that squiggle.
###592 
###605 We're going to put some work in.
###607 Come on, Harry.
###609 Do it like you want it.
###611 
###616 Oh!
###617 Get your bag.
###618 Get your bag.
###619 
###641 All right.
###642 That's Harry.
###643 That's me.
###645 That's us floating down the Yangtze River.
###650 Deja vu.
###651 It's not just the place where you can see naked ladies.
###653 It's also the feeling I'm having right now.
###655 I'm getting older.
###656 My memory's not so good.
###657 I don't remember what I did yesterday.
###659 I don't remember what I did the day before yesterday.
###662 But what I do remember is a few years ago, me and my man
###667 Harry, we floated down the Mississippi River.
###671 And I will never, ever forget that for the rest of my life.
###675 If I had died on that river, I would have lived a good life.
###678 But I'm alive and I'm still going.
###680 And now we challenge China and this great Chinese adventure.
###687 Pumping up our boat?
###689 -That's right.
###689 -I'm with my man Harry.
###691 What else do I got to say?
###692 
###697 [INAUDIBLE] the Yangtze River.
###699 It's the third largest river in the entire world.
###702 It starts in Tibet.
###704 It invades every orifice of China-- the mouth, the pussy,
###707 the asshole.
###708 And then it empties out into the East China Sea.
###711 Every single person we talked to said, once again, we're the
###713 biggest fucking idiots.
###714 It's super dangerous.
###716 There's huge barges and shit going down near the city.
###719 There's sinkholes.
###721 All right, everyone say hello our cameraman.
###725 Me and Harry's fat asses are filling out the weight on this
###728 tiny vessel to maximum capacity.
###730 So we're going to film our own shit, and hopefully we'll see
###733 you alive and well in the next city.
###735 Thumbs up, China.
###737 
###757 Bye.
###759 We got dropped off in [INAUDIBLE] outskirts of Wuhan
###763 from Zhengzhou.
###766 The air quality in China's fucking horrible.
###768 So I don't know if you can even see this, but it looks
###771 like there's the city.
###773 As you can see how everyone said this
###774 was a dangerous river.
###775 I mean, I guess it is dangerous 'cause there's all
###777 this giant metal claws and big boats and shit around our
###781 tough exterior boat.
###782 But there's absolutely no fucking current.
###786 Me and Harry are cruising along at zero miles per hour.
###791 Hopefully, we can hitch a ride on one of these little boats
###793 and go a little bit faster, but we'll see.
###795 Let's just try to get to this island right here.
###797 [LAUGHS]
###799 This guy's like you fucking morons.
###800 [LAUGHS]
###802 There's his wife, echoing his sentiment.
###805 You fucking moron idiots.
###807 [LAUGHS]
###810 How's it feel, Harry, being back on the river?
###812 -It feels good.
###813 Feels a little different, though.
###814 -It's a pretty ugly river.
###815 -Yeah, nasty.
###818 -There's fucking loud ass ducks.
###821 Uhh!
###822 Uhh!
###822 -Err!
###823 Err!
###825 -We just docked our Challenger 2 on this little island.
###829 We're going to just chill here for a second and then try to
###832 get closer in.
###835 Hey, Harry, you ever have geese before?
###838 Just creep up on them.
###839 Let's try to fucking eat one for dinner.
###840 -Yeah, I'm hungry.
###843 -Get 'em, Harry!
###844 Go!
###844 Get one!
###845 Get the big one!
###847 [BARKING]
###852 Oh, shit.
###853 Hey, Harry, watch out, dude.
###856 Dude, what happened, man?
###858 -They got away this time.
###860 -Oh dude, watch out, man.
###862 Here, come on.
###862 Let's go.
###862 Let's go.
###864 Come on.
###864 Come on, dude.
###864 [LAUGHS]
###867 -Oh man.
###867 [ELECTRONIC GUNFIRE AND EXPLOSIONS]
###869 I totally fucked with those bitches.
###871 They're getting so pissed.
###873 [INAUDIBLE] fuck with my bitches [INAUDIBLE].
###875 [BARKING]
###877 [ELECTRONIC GUNFIRE AND EXPLOSIONS]
###879 -That's your geese, dude.
###881 -Huh?
###881 -That's your geese.
###882 Oh shit.
###883 -Oh dude.
###884 You're in trouble, bro.
###885 Mm.
###886 Let's go talk to them.
###887 
###890 -[SPEAKING MANDARIN]
###893 -We were hungry.
###895 Sorry, we didn't know they were your geese.
###897 We were just trying to get the little geese.
###900 -[SPEAKING MANDARIN]
###904 -I know.
###905 My man--
###906 when he's hungry, he can't stop himself.
###909 How should we explain this to them?
###912 OK, this is your boat right here?
###916 Your boat.
###917 That's your boat.
###918 This is our boat.
###921 Little boat.
###923 We will give you our boat if you give us a
###928 ride on your boat.
###929 -[SPEAKING MANDARIN]
###936 -This boat we'll give to you if you give us a
###938 ride on your boat.
###941 OK?
###942 Yeah!
###943 Here, let's just put this boat on their boat.
###945 -OK.
###946 
###949 -The best ride we've ever gotten.
###952 Thank you.
###953 
###959 Say bye to our friend in the hot pink.
###962 Say goodbye to our friend, the little doggy.
###965 Our speed just picked up about 1,000 percent.
###968 We just upset the shit out of these people by attacking
###971 their geese, but then we told them that we would give them
###973 our futuristic boat.
###975 And so they have agreed to take us into the city.
###980 Once again, life does not get better than this.
###984 I'm with my man Harry.
###985 I would have much rather been with his wife with the hot
###988 pink blouse, but she wanted nothing to do with us, and now
###992 we're with this salty old fuck.
###994 We're speeding down the river.
###996 Life is good.
###997 Catch you later.
###998 
###1011 -Oh, we're slowing down.
###1013 -Looks like his boat's having some technical difficulties.
###1016 
###1022 -What's he looking for?
###1023 -I don't know.
###1024 Stay out of his way, though.
###1025 Oh, gas.
###1026 -He ran out of some gas.
###1028 
###1030 Shit, man.
###1032 If his boat breaks down, he'll be riding the Challenger into
###1035 shore with us.
###1036 I don't think there's room on there for three of us.
###1038 Can you swim?
###1040 -All right.
###1041 -I don't understand anything this guy's said to us so far.
###1045 He still gave us the ride even though he
###1047 fucking hates our guts.
###1048 Looks like we're in a pretty industrious area, and there's
###1052 all these apartment buildings and shit being built over
###1054 there, so I'm guessing we're in Wuhan.
###1055 I can't be sure.
###1056 
###1060 -Xie xie.
###1061 Xie xie.
###1062 -Bye bye.
###1063 -Bye.
###1063 -Hey, look at that, dude.
###1065 We got a smile at the end of the ride from
###1067 our salty old friend.
###1068 He wasn't such an asshole after all.
###1069 Well, actually, you were the asshole.
###1071 -Yeah.
###1072 -We just gave him our futuristic boat craft, and now
###1075 we're in fucking Wuhan.
###1076 
###1082 Look.
###1083 We finally found some graffiti in China.
###1086 I can't read what it says, but I think it's graffiti.
###1088 
###1107 Yeah, Harry.
###1109 
###1112 -Trying out my new guitar here that I just bought, 'cause I'm
###1117 in (RAP SINGING) ching chong, China, ripping a vagina.
###1120 
###1136 -Harry, that's your bro, brother
###1138 from a different mother.
###1139 [LAUGHS]
###1142 All right.
###1144 Dude.
###1144 -[GIGGLES]
###1145 That was--
###1146 wow.
###1147 
###1155 -Me and Harry jamming by the river.
###1157 Thumbs up, China.
###1160 Love you.
###1163 [GUITAR]
###1176 Thumbs up, everybody.
###1177 I got a little bit of bad news.
###1180 We just got to the city Wuhan.
###1182 It's a big city.
###1183 It's like one of the big cities after
###1184 Shanghai and Beijing.
###1185 We're trying to track down our cameraman.
###1190 We're trying to track down--
###1192 Harry just fucking--
###1193 Jesus Christ, man.
###1196 I went to the bathroom for one second, and Harry disappeared.
###1199 I don't know where he is.
###1200 He doesn't have a phone.
###1201 There's no way to get a hold of him.
###1203 I just--
###1204 fuck, man.
###1205 I fucking hate that guy, man.
###1206 He just pisses me--
###1210 All right, hold up.
###1211 I'm going to find him.
###1212 Don't worry, everybody.
###1213 We'll get him back.
###1214 
###1216 We'll check every eatery and the shitter around here, and
###1220 hopefully we'll be able to find him.
###1222 I don't know where he is.
###1224 I don't know where he could be.
###1225 
###1231 Shit.
###1232 
###1236 Harry!
###1238 Harry!
###1239 
###1243 Where the fuck are you, man?
###1244 
###1254 Every time I get to a good place with this guy, he does
###1257 something to fuck it up.
###1258 You know what I mean.
###1259 If me and Harry were a gay couple-- if we were--
###1265 I would have divorced or broken up.
###1267 We would be the make up, break up couple.
###1270 I mean, we just had an amazing day on the river.
###1273 Our cameraman called.
###1274 We were going to meet up with him.
###1275 And the guy just--
###1277 you can't keep track--
###1278 the guy's like a--
###1279 but then you can't get mad at him either, 'cause he lacks
###1282 common sense.
###1283 He's like a dog.
###1284 You can't get mad at a dog.
###1286 He's like a little cute puppy that's really disgusting and
###1290 gross sometimes.
###1292 
###1303 It started raining right as we lost Harry.
###1307 We found out he--
###1311 this fucking--
###1312 we got a strange call from a strange phone
###1315 number from this girl.
###1316 He's at the roof of a love hotel in Wuhan.
###1319 So we're heading there now.
###1321 [SIGHS]
###1324 Wish us luck.
###1325 
###1384 Come on, come on.
###1385 [INAUDIBLE].
###1388 [DOOR SLAMS]
###1392 Harry is a fucking animal.
###1394 So we are about a week into the trip.
###1397 We're halfway through our destination.
###1399 
###1404 Harry ditches me today.
###1405 We have the cameraman.
###1406 Everyone on the crew's looking for Harry all day today.
###1409 He met this nice girl Sheeka.
###1411 This is Sheeka, everyone.
###1414 They had an awesome time today.
###1416 And I guess halfway through their wonderful day together,
###1420 a dude shows up.
###1421 Turns out it's her pimp.
###1425 And he's not happy that she went missing too.
###1428 But Harry has a way with women.
###1432 The situation was Harry was smaller than the dude.
###1437 The guy was a fucking asshole, a total monster.
###1439 Fucking all his other girls have like cigarette
###1441 burns out on them.
###1443 I told him, look.
###1444 I will give you $1,000 of US money if you beat the shit out
###1450 of my friend.
###1451 And if my friend beats the shit out of you, then you have
###1454 to let her go and come with us.
###1456 He said fucking no problem.
###1458 We found a spot, and Harry fucking pummeled
###1461 the shit out of him.
###1463 We don't want to go to jail.
###1464 I don't want to go to jail.
###1465 I've already been there.
###1466 I don't want to see what a Chinese prison looks like, so
###1467 we're going to go against Thumbs Up policy
###1470 for one night tonight.
###1471 I hope you forgive us.
###1472 And we are going to stay in the cameraman's room and try
###1476 to put all the pieces together and figure out what happened,
###1479 where to go from here.
###1482 This is sort of worse than bringing a stray dog home.
###1485 I don't know what your plans are, Harry, for taking care of
###1488 her or what.
###1490 But she seems to speak a little bit of English, so that
###1493 is awesome.
###1494 And I guess we'll just--
###1497 you all right, dude?
###1497 -Yeah.
###1498 -For real?
###1499 
###1501 -Yeah.
###1502 -All right, thumbs up for tonight.
###1504 We'll catch up with you guys tomorrow.
###1506 
