###0 
###5 [CHANTING PRAYER]
###10 [HEAVY METAL]
###16 JOHN MARTIN: We're here in Istanbul, Turkey, visiting
###19 Acrassicauda, Baghdad's first heavy metal band.
###22 They escaped Iraq, went to Syria.
###24 Now they live here in Turkey.
###25 These guys play fast and loud.
###27 They've obviously listened to a lot of Slayer, Megadeth, and
###30 Iron Maiden.
###31 This is Practice Space.
###32 [MUSIC-ACRASSICAUDA]
###70 JOHN MARTIN: So this isn't actually your
###72 practice space, right?
###73 MARWAN: Yeah, different studios.
###74 Whatever's like available, you know?
###75 We just go down there, down like
###78 crossing the street, here.
###80 We've got like three or four studios that we go-- and
###83 different every time.
###84 Changing instruments and stuff like that.
###86 But you know it's better, better than
###89 the situation before.
###90 FIRAS: The only practice space we had of our own was back in
###93 Baghdad, in Iraq.
###94 And after the war situation got bad, this place got bombed
###98 and explode.
###99 Like you look at it, and it's still shaped as a building,
###104 but you go inside, there's nothing.
###105 It's just hollow.
###107 So then we start on the run.
###111 We left to Syria.
###113 And Syria, also, we didn't have practice space, because
###116 we couldn't like afford to rent a studio.
###118 Plus--
###119 MARWAN: They don't have studios there.
###121 FIRAS: Yeah, they don't have a studio that
###122 fits our kind of music.
###124 Anyway so we moved and once we got here to Istanbul, Turkey,
###129 then we find different studios with different equipment.
###134 And pretty much they're all good.
###136 JOHN MARTIN: So three different countries, more than
###138 three practice spaces in a little over a year?
###142 FIRAS: Yeah, like a couple of years.
###144 Two years, almost.
###145 
###148 [MUSIC-ACRASSICAUDA]
###207 [SONG FADES OUT]
###207 [MUSIC-ACRASSICAUDA]
###226 MARWAN: It's weird cause like Iraq-- and we're
###228 talking about Iraq--
###229 and Syria and now Turkey--
###231 which is a beautiful place.
###232 It's like heaven for us down here.
###234 And we've never got to see any band actually playing.
###237 None of the bands that we listen to, or like we even
###240 heard of, playing.
###241 FIRAS: I would love to be in somebody else's concert.
###244 Other than my concert, because we haven't been in any shows--
###247 live shows.
###248 MARWAN: Different feeling.
###248 A beautiful feeling.
###248 FIRAS: In the live shows, other than our show, you know.
###252 Our show we just play.
###254 You don't feel like, OK--
###255 MARWAN: You just feel the people are watching you.
###257 FIRAS: Yeah, watching you.
###258 MARWAN: In case you go and listen-
###260 FIRAS:I want to be--
###261 [INTERPOSING VOICES]
###261 FIRAS: One day I want to be between the audience and
###264 listen, and feel like audience, you
###267 know what I'm saying?
###268 JOHN MARTIN: So what was the deal with Syria?
###269 Like, you guys practiced, what was going on?
###273 MARWAN: Yeah, we practiced a lot in Syria.
###274 [LAUGHS]
###277 MARWAN: So basically, we all gather, and we set up the
###280 drum, and we would like put tons of clothes on it, and
###283 stuff like that.
###284 MARWAN: And the guitars like one-- two small amplifiers.
###287 And he don't need like microphone,
###288 [MIMICS SINGING SILENTLY]
###289 you know?
###291 And that's the way that we jam, you know?
###294 And we got like that neighbor.
###296 FIRAS: That's the funny part.
###297 MARWAN: He was like above, and he's so cool, man.
###300 Like whenever he got a chance to hear me playing, or to hear
###304 these guys playing, he will come and knock
###306 on the fucking door.
###307 And he would be like, what the fuck, what the
###309 fuck you are playing?
###310 Stop playing.
###311 And they started calling us satanic, the whole building.
###314 I mean I was coming from a place to the building.
###316 I just walked into the building, and I saw a bunch of
###318 kids, like teenagers gathering all together.
###321 And when I came, like I food with me and stuff.
###324 They looked at me.
###324 And they gave me the weird look.
###325 And they were like: [WHISPERING]
###327 It's the devils--the devil, the devil worshippers.
###329 And I was like--
###330 [GRUNTS]
###331 [LAUGHTER]
###332 MARWAN: But that neighbor, man.
###334 So we decided to go and, as soon we all leave here, just
###337 like put a big pile of shit in front of his door.
###343 [MUSIC-ACRASSICAUDA]
