###4 Subtitles - Ripped (and Hacked) by RavyDavy - Part of the [RL] Crew
###32 Bernard, another solicitor's letter.
###35 Put it with the others.
###43 - Maybe you should read it. - (Sighs)
###72 What is this?
###74 Well, the woman upstairs wants her £170-a-month ground rent.
###78 She doesn't need any more money.
###80 She's already got all the blue hair and toffee
###84 and pop socks a person could want.
###86 - There's nothing you can do. - Go and tell her to stop.
###90 Or we'll cut the brakes on her StairMaster.
###93 No time. I'm setting up the shop for the Festival of Travel Writing.
###97 - What festival? - The one you said Manny could have.
###101 I don't remember agreeing to that.
###104 Remember that night last week when you slept in a revolving door?
###108 - No. - Remember you ran out of tobacco
###111 so you smoked your own pubic hair?
###114 Not especially, no.
###116 It was in-between those two things.
###119 - I've had an idea for your event. - Great.
###123 Everyone can vote for what they think is the most stylish city in Europe.
###128 - (Laughs) - At the end of the week, you...
###132 - Oh. (Chuckles) - What?
###135 Oh, Europe. You are funny, Fran.
###138 I hardly think your little jaunts to Europe count as travel.
###142 Well, pardon me!
###144 This isn't a festival for tourists.
###147 An explorer is coming to give a talk.
###149 The... the legendary, famously charming Jason Hamilton.
###154 Let's have a look, then. Every one of these blurbs says he's charming.
###159 "I was swept away on a wave of charm.
###163 "I was immolated in a firewall of charm and charisma.
###168 "I almost exploded from the concentration of charm on the page."
###172 I bet you I can open this anywhere
###174 and find this fop posing on a Jeep, looking smug.
###180 Ha! Ha! Ha!
###184 Let's see.
###186 Oh, God, look at him!
###188 Look at that love-me smile.
###190 I know his sort, a full-time approval junkie.
###194 He's brilliant. He's a giant in his field.
###197 Manny, can I be the first to say, "Oo-oo-oooh"?
###202 You gonna scratch his name on your pencil box?
###206 Manny, run me through this again.
###209 Right. Basically, there's the leaseholders and freeholders.
###213 There's two types of leaseholder.
###215 There's common-law leaseholder and private leaseholders, which are...
###219 Stop! Stop saying those words! Give me that. I'm going upstairs.
###225 I'll deal with this, like I deal with everything. Everything!
###237 Hanley! Hanley, come out, you bloodsucker! Hanley!
###243 Miss Hanley is dead. She died in the night.
###247 I don't care. I mean, how awful!
###249 You're the new owner. Explain this bollocks.
###252 I'm a solicitor. Miss Hanley left this flat to Mr Benson.
###256 What did you want to query, Mr...?
###258 Black. I'll talk directly with him.
###261 I don't want any legal fidgy-widginess upsetting natural justice.
###265 Benson. Benson. Benson?
###269 Where is he?
###271 Mr Benson is in the bread bin.
###272 I said no legal fidgy-widginess.
###275 I want to see the owner, I want to see them now.
###278 - And I want... - (Meows)
###283 He likes to sleep there.
###285 - What d'you want to say to him? - I'm not paying this.
###289 - If you don't, you'll go to prison. - I'm not talking to you.
###293 Fine. Well, if that's all, I've got a meeting.
###297 Who with? Canary in Canary Wharf?
###300 A fox with stocks? You can't leave an animal in here. He'll go insane.
###304 It's Miss Hanley's will, so it's law.
###306 Yeah? Well, you don't intimidate me, Miss... Purcell Harding LaTouche
###311 MSc, LLB, MA, DPhil, MBE,
###315 - Rowing blue, grade two... - (Door slams)
###324 Right. Er... hair loose. Loose. Free as the wind.
###330 Ponytail. Ponytail? Frizzled. Ooh!
###334 - Oh. - Expecting someone?
###337 - Might be. - It's that Jason thingy, isn't it?
###341 Well, he said he might drop round to see where he was doing his talk.
###346 - Let's have a sample. - Don't touch the display!
###355 Manny, isn't it?
###359 The shop that time forgot.
###361 I thought I'd been to all the uncharted areas of the globe.
###365 This is great! It's got bags of character.
###369 (Simpering laugh)
###372 H... (Clears throat) Hello, Jason.
###375 It's lovely to meet you. Really. I'm a great admirer of your work
###380 and your life and... Watch out, a crocodile!
###383 (Laughs hysterically) Behind you! Look!
###387 It's not really. It's an inflatable one l-I put up there.
###391 Just a... just a little one. (Chuckles)
###395 (High-pitched giggle)
###402 So... so, where are you going on your next adventure?
###407 I thought maybe Borneo. The real Borneo, not the jungle nonsense.
###412 The ice caves under the jungle.
###414 Right. I'll tell you where you should go - Venezuela.
###418 - Dear old Venny. You been there? - Yes, I have, actually.
###422 I went kayaking in the swamps of the barracas.
###426 - North or south? - North.
###428 North, the tourist swamps. Yeah.
###430 I went to the south. The south are the real swamps.
###434 The northern ones are pretty swampy.
###437 They're nothing.
###441 So, Jason, this talk - how d'you wanna do it? I've got a few ideas.
###446 Hi. How's it going?
###448 - It's too soon to tell if I like it or not. - I know what you mean.
###452 I won't find out if I keep being interrupted, will I?
###461 Someone like you would love Mugumbi.
###463 How can you know? I might hate it.
###466 I don't think so. They all worship a goddess remarkably like you.
###470 A sort of panther-woman. Same pale skin, thick jet hair,
###475 slumberous eyes. For a minute, I...
###477 I thought I was back at the temple.
###480 (Giggles hysterically)
###493 Bernard, I wonder if you might have a word with Fran.
###497 Tell her I'm looking after Jason and he doesn't appreciate her flirting.
###501 - Shh! - (Meowing)
###505 You hear that? He's up there, mewing in the nerve centre of his empire.
###510 A hike in rent here, tax dodge there.
###512 He sticks his leg in the air, laughs his cat-laugh
###516 and then he dives back to grooming his balls.
###519 - You can't hear that, surely. - I've heard enough.
###523 It's all very well for you, flouncing about after Captain Pants.
###527 You don't know what I go through with this cat. I hate all cats!
###531 You're probably more of a dog person. Let's get a dog for the shop.
###536 I think not. The one we have doesn't do much for me.
###540 We don't have a dog. Ooh! Ooh!
###552 What's he like, then, this overgrown schoolboy?
###557 Thinks Britain still owns the world, obviously.
###560 - Don't talk about Jason in that way. - He's magnificent.
###565 I see he got to you pretty quick.
###568 Hey.
###569 - Jason! - Hi, Jase.
###572 Thought I'd pop into my favourite book emporium.
###575 Doctor Black, I presume?
###579 You don't look like much of an explorer.
###582 You look like you've been exploring luxury hotels.
###586 Why not write about that?
###588 The Cote d'Azur - One Man's Struggle With 100%/% Egyptian Cotton Sheets.
###595 You've got a fine shop here and you say what you feel.
###599 I'd like to shake you by the hand.
###606 (Simpering laugh)
###611 That's my chair, d'you want to sit in that?
###617 You didn't even make him any tea!
###620 - Would you like some tea? - Wonderful.
###623 - I was gonna make tea. - So was I!
###626 It'll be ready in a minute.
###639 Nice cups.
###643 Hm-hm. Biscuits.
###647 The nice biscuits.
###649 My biscuit. Jason can have my biscuit.
###657 Hah.
###663 (Chuckles)
###683 (Giggles) Oh.
###686 The biscuit! Jason's special biscuit!
###690 Right! You thing!
###693 That's it! Say goodbye, Mr Benson.
###696 You have just pulled the tinkly bell of death!
###708 - You had dust on your knees. - Thank you, Fran.
###711 - All set for the talk? - I am.
###714 - Good. Everything all right? - Absolutely fine.
###718 There is one little thing. Only a very small thing.
###723 - You are standing rather close. - Oh. Sorry.
###728 - Is this all right? - That's fine.
###730 Excuse me, are you Jason Hamilton?
###733 Get away from him! Get away.
###735 He doesn't want people crowding him. Just get out. You're barred.
###742 So sorry, Jason. Oh!
###746 - So sorry, Jason. - Wanted to have a chat to you two.
###750 This trip to Borneo for the next book...
###753 It's so much more rewarding if you have a companion.
###757 A fellow voyager. Manny, you've travelled a lot.
###762 Don't you think Fran would be the perfect companion for the trip?
###767 Fran, I don't need a yes or no now.
###769 Yes!
###771 No. You don't want this... this... No offence, Fran. Mopsy!
###777 You need someone with a few miles under their belt. A man.
###782 Or a woman. But a man! A seasoned traveller.
###785 The sort of man who's got a penknife and an emergency backup penknife.
###789 Maybe you underestimate your friend, Manny.
###793 Now, Fran. Would you say that you had jungle experience -
###797 bearing in mind it could be handy on this trip.
###801 - Does Corfu count? - You've been to Corfu?
###804 No.
###805 - Anything else? - I'm a trained field doctor.
###810 I can fix a Jeep in a hurricane. And I speak 32 African languages.
###814 - Borneo is, of course, in Asia. - Yes. Yes. 32 Asian languages.
###819 That's settled then. Manny, you're doing it again.
###827 So, let me guess. Mice. No. Wait. You've got cockroaches.
###831 Yeah, we do. But don't touch them, it would upset the bat.
###835 Listen... I want you to deal with this... thing.
###840 It's a really horrible thing. I can't even properly describe it.
###845 - Essentially, it's a cat. - Take it to the cattery.
###848 No. Look, I want you, you know, to...
###853 (Whistles) I want you to take care of business with this cat, OK?
###859 - Can I make it any clearer? - You could, actually.
###863 OK, he dies tonight. How about that?
###866 No. I could never harm a cat.
###868 Come on, you're a pest guy. You kill things.
###872 Only vermin. I love animals. I'm saving up to go to vet school.
###877 Yeah, but you know, this is like...
###879 It's one cat, it's nothing. Badda-bing, badda-meow!
###884 You disgust me. An innocent little creature like that. Goodbye.
###888 A grand.
###891 Thousand pounds. In cash. You'd be out of this stuff.
###895 Tomorrow you'll be giving an aardvark a skin graft.
###900 You wouldn't even like this cat. He's a bully. He sprays everywhere.
###905 He's up there now, out of his mind on nip.
###908 Nobody needs to know.
###911 OK. Bring a bag and bleach
###914 and three tins of Royal Meow.
###922 - Fran. - Mm?
###926 I'd like to have a word with you. Just as a friend, you understand.
###930 I think that Jason might want you
###933 as something more than just a travelling companion.
###938 If you... follow me.
###940 If you... get my meaning.
###944 If you... catch my drift. Hm?
###950 You mean we might be in a situation
###952 where because of cramped conditions we'd have to... Oh, goodness.
###956 Yes... bunk up.
###961 Together. You know what that means, don't you?
###964 I don't need to bring any sleeping gear.
###967 It'll be too hot to hock around two shag-bags. Thanks, Manny.
###971 Oh! You're just doing it for kicks.
###974 It's my one chance to trek with my hero.
###977 Oh, Manny. It really does mean a lot to you, doesn't it?
###981 It was the whole point of me being born.
###985 I know.
###989 But he picked me.
###995 (Chatting)
###997 - Another canapé, Jason? - Thanks. Can we, er, make a start?
###1001 Oh, right. Yes. Right.
###1004 OK.
###1008 So... OK.
###1010 Erm, "Welcome...
###1017 "to Black Books."
###1019 (Chuckles) "And now, who do we have for you today?
###1025 "Someone who is to travel and adventure...
###1030 "but while he was waiting he got me!"
###1036 Sorry, sorry, I've got a bit of a mix-up there.
###1040 Wait. Sorry. Er...
###1042 Yes, then there was gonna be a joke and an anecdote.
###1046 And another joke. Erm... quite a good one, about rice. (Laughs)
###1051 OK. Right. Erm...
###1053 "So, without further ado, please welcome Jason...
###1060 "Hamilton..."
###1062 Thank you. Thanks. It's a pleasure to be back in London.
###1066 I've just come back from an expedition to the Orinoco Basin,
###1070 the only place you'll find the Bearded Howler Monkey.
###1074 Or so I thought. Until I met Manny.
###1077 (Laughs hysterically)
###1082 (Pretends to laugh)
###1098 - He's not here, I'm going home. - Wait. Come back. Sit down.
###1109 He won't come. Cats have got a sixth sense.
###1112 Shut up!
###1114 Here. He's a cat. He doesn't have any sense.
###1121 This won't work. They'll find out.
###1124 Relax. Just pop him when he comes in. I'll take care of the body.
###1128 - How? - I don't know.
###1130 Put a knife in his back and leave him slumped over the desk in the library.
###1137 (Laughter)
###1139 Thanks. So, what about the next trip?
###1142 Well, I'm going to... Fran, if you please.
###1147 Borneo. One of the last truly great wildernesses on earth.
###1151 - We'll be attempting to... Yeah? - Erm, yah.
###1155 Your books read like imperialistic tracts.
###1158 Do you really think you can anatomise a whole culture in a few pages?
###1163 - What's your name? - Bridget.
###1165 I write from a western perspective cos that's my cultural background.
###1169 - That's enough questions. - Stick around. We'll talk it over after.
###1174 I'd love to! (Giggles)
###1180 I'd like to show you the effects of mud erosion
###1184 on a primitive office block. Fran.
###1192 It never goes away, the guilt.
###1196 Mice in wedding dresses appear in your dreams.
###1199 Whole families of roaches stand there in silent accusation.
###1203 - Would you shut up? He'll hear us. - (Meowing)
###1221 Now. Come on.
###1223 I can't!
###1225 Come on, he wants you to shoot him!
###1230 What am I? What have I become?
###1238 Aaagghh!
###1243 (Crashing)
###1246 (Tuts)
###1250 Here, kitty. Here, kitty, kitty.
###1253 - And this is where... - (Gunshot, meowing)
###1257 - Manny, can we stop the noise? - I'll sort it out.
###1261 - Leave it to me, Jason. - I'm dealing with it.
###1264 Oh! Wait. Wait! Me first, me first!
###1271 Bernard!
###1273 - Ahh! - (Meowing)
###1276 Stop this! Jason is very annoyed.
###1279 Bugger Jason. Actually, how is he?
###1282 You come downstairs and apologise. Right now!
###1287 OK.
###1290 He's not really mad at me, is he?
###1299 (Sighs) Look what you've done. Didn't even get to phone him a taxi.
###1305 He must have left a note for me. We're leaving tomorrow.
###1314 Nobody move.
###1319 Bernard, I think we should talk about this.
###1322 - OK. Sure. We'll talk about it. - Good.
###1326 Right after I kill the cat.
###1329 (Gunshot)
###1336 So you admit you deliberately stepped in front of the bullet?
###1340 Yes.
###1341 And wantonly sprayed blood from your head all over the shop?
###1345 Yes.
###1346 Before wasting time writhing around on an "emergency" operating table?
###1351 - Yes. - Sign here.
###1354 No wages for seven years.
###1356 That cat could be where he belongs - in hell, being chased by giant mice.
###1361 I can't believe Jason went off with that harpy. Have you read this?
###1366 "Sorry, Fran, you didn't have enough experience.
###1369 "Never mind. I'm sure Bridget will turn out to be very handy indeed."
###1376 I can't believe we fell for him, Manny. Charm. Pffthh!
###1380 I saw through him straightaway.
###1382 I just played along with him to confuse him.
###1385 - Enough. Who's making the tea? - Make it yourself.
###1389 Yeah. I'm never doing anything for anyone again.
###1392 I'm not thinking about Jason. Or what he's doing.
###1396 I've spent my whole time not thinking about him since he left.
###1400 - I wish I could have a cup of tea. - Oh, for God's... Oh.
###1405 Make it yourse...
###1408 - I'll get the tea. - No, I will, Jason.
###1411 (Both giggle)
###1419 Subtitles - Ripped (and Hacked) by RavyDavy - Part of the [RL] Crew
