###0 [MUSIC PLAYING]
###10 
###15 AUREL SCHMIDT: My name's Aurel Schmidt.
###17 I'm from Kamloops, BC, British Columbia, Canada.
###21 INTERVIEWER: How long have you lived in New York now?
###22 
###27 AUREL SCHMIDT: Three years in April.
###28 INTERVIEWER: How do you think that this city has
###30 affected your work?
###32 AUREL SCHMIDT: So the work changed with the city,
###33 definitely.
###34 Like, all of the garbage rat, decay stuff started coming in
###39 when I moved here.
###40 Everyone's fighting for space.
###41 There's like--
###43 there's no room for emptiness.
###45 There's always noise or background noise, you know?
###49 So I think the pieces started getting filled with the
###53 clutter of a city in a way.
###54 I moved here.
###55 I was extremely lonely and paranoid.
###59 And doing, like, a lot of drugs for some reason as well
###61 as those things, so it was like this really intense,
###63 like, paranoid, lonely state, which I think then I put a lot
###68 of it into the work.
###69 Because it was a way to deal with those paranoias and
###73 feelings and the things you see out of the corner of your
###76 eye, you know?
###77 When you're paranoid, you're like, oh my god,
###78 is that a dead body?
###79 Oh, it's a pile of garbage.
###80 Like, don't worry, calm down.
###82 Everything's OK.
###83 The world's not out to kill you.
###85 INTERVIEWER: I mean, it's very beautiful.
###88 But it's definitely shocking when you get up close and see
###92 all the different bodies and decay.
###98 AUREL SCHMIDT: The rats, the maggots, the cigarette butts,
###102 the flies are all the same symbol, basically.
###104 And it's like old Dutch [INAUDIBLE] painting would use
###107 the same thing or a Vanitas painting.
###110 But it's also just a metaphor for the real world.
###112 It's just that everything beautiful dies.
###114 There is decay.
###115 There's renewal.
###116 But there are symbols of death and decay, which is also in a
###120 way a symbol of inner--
###123 like for me, I have a lot of anxiety and bad thoughts.
###127 And I think that it's also a symbol of that.
###131 Like the underlying says things are good.
###136 But no, things are bad.
###137 There's this badness to everything, or
###140 like a sense of--
###142 yeah, like a doom and a badness
###144 to all things sometimes.
###147 And those are just symbols that symbolize that without
###149 having to draw Iraqis getting their heads blown off.
###153 I mean, that's like a way to kind of just for me to think
###157 about those ideas, and they become just symbols for me.
###162 They're the tools to make a drawing now.
###167 I think only 12 drawings in it.
###169 But they're full page.
###171 The drawings came first, and Tim Barber at Tiny Vices
###176 wanted to do a book.
###177 And I think the burnout project's kind of over now.
###179 They're like, I think that I'm done with the burnouts.
###183 INTERVIEWER: OK.
###183 AUREL SCHMIDT: I think.
###185 INTERVIEWER: Because you're self-taught, do you ever come
###187 up with problems that you encounter, where you think of
###191 an idea and you just have to figure out how to make it, or
###194 you're not sure how you want to make it?
###195 Or how do you get over those barriers?
###198 AUREL SCHMIDT: I feel like it's a huge barrier, and I
###200 feel like I'm dealing with it every day.
###204 If I looked at what I would want to be as an artist, I
###206 don't want to be a drawer.
###208 I don't want to be a drawer.
###209 I want to be an artist.
###210 I want to be someone who has ideas and figures out, yeah,
###215 how to make the idea of the show.
###218 Yeah, I want to make a bunch of things right now.
###220 I have no idea how to do it, how to even experiment.
###224 I have no idea what medium to use.
###228 And how I'm learning is just going to other people's art
###231 shows, going up to Chelsea and be like, wow, this culture is
###234 made of bronze and wax, or blah, blah, blah, blah.
###238 OK, That's materials, like I can use those materials maybe.
###243 I think most good work I've ever made comes from not
###246 knowing what I'm doing, figuring it out, and then the
###249 kind of surprises that come from that
###251 becoming the real work.
###252 I think the new things I'm going to start making, like
###255 with sculptures, say, is going to be crazy.
###258 It's probably going to be crying and freaking out, and
###262 being really happy, and throwing tons of stuff away,
###265 and figuring it out, but that's fine.
###267 INTERVIEWER: What do you think about people
###269 collecting the work?
###271 Your work was bought by some really big collectors, by
###274 Sachi and other people when you first
###277 started showing, right?
###278 Do you feel like that has influenced your work at all?
###283 AUREL SCHMIDT: I think that it's probably--
###286 I think actually it's a really amazing thing.
###289 Those big collectors, they put it into a collection where it
###293 will go into other exhibitions.
###295 It's for galleries.
###297 Those kind of collectors, they don't put it above their
###298 couch, which I think is really important
###301 for me to think freely.
###302 It frees me to make work as gross as I want, as
###306 self-revealing as I want.
###308 I'm not like, oh, people like buying colors.
###310 I should add more colors.
###311 Or how am I going to pay the rent?
###314 I know people love those animal drawings, you know?
###317 It's like I can now do whatever I want.
###319 And if they do or don't like it, doesn't matter.
###321 INTERVIEWER: I would think that it would kind of make you
###324 feel more secure about making the decision to be an artist.
###329 AUREL SCHMIDT: I feel like it was less of a decision and
###330 more of just something that happened.
###332 And the fact that right away those collectors did buy the
###335 work, it was like, wow, this stuff I make anyway is just
###340 sold to someone good.
###342 And wow.
###343 So it's almost like that, those things define the fact
###345 that I'm an artist as a career, whatever, now.
###347 INTERVIEWER: Yeah.
###348 AUREL SCHMIDT: Before I would have just been making art, but
###352 not necessarily like this is my career choice or something.
###354 
