###0 
###1 STEVE: Hey, it's the first day of school and nothing says fun
###3 like science.
###4 HIGGINSWORTH: Psst.
###4 STEVE: I've got some really, really cool--
###6 HIGGINSWORTH: Psst, Steve.
###6 STEVE: Be quiet.
###7 And I've got some really cool activities you can do.
###9 You're just going to find some stuff--
###10 Higginsworth, quiet.
###12 HIGGINSWORTH: What did you get for number four?
###13 STEVE: Your name.
###14 Write your name.
###15 Gosh.
###17 So all you're going to do is get some really
###19 cool stuff at home.
###20 I'll put the whole thing--
###21 HIGGINSWORTH: Psst.
###22 STEVE: I didn't want to have to do this.
###24 
###27 It's going to be a good year.
###28 
###32 I'm Steve Spangler and I'm all about making science fun.
###35 For the last 20 years, I've been teaching ways to turn
###38 ordinary science experiments into unforgettable learning
###41 experiences.
###42 I have an amazing team who will do whatever it takes to
###44 affect the way people think about science.
###47 And to do that, I live by one motto: make it big, do it
###51 right, give it class.
###52 
###58 Well, every year also starts with great school supplies,
###61 and if you have a great mom like I do, she stocks you up.
###63 So let me see, tape, pencil, glue, pen, scissors.
###70 That's good.
###71 Straw?
###71 Why did she give me a straw?
###75 Higginsworth, Mom gave me a straw.
###78 HIGGINSWORTH: It's for the pitcher of water.
###81 STEVE: Pitcher of water?
###84 Oh, yeah.
###85 Put that on your desk.
###87 What are you writing?
###89 HIGGINSWORTH: Nothing.
###91 Hey, come on, Steve.
###92 STEVE: Do you like me.
###94 Yes, no, maybe?
###96 No, she doesn't like you.
###99 And my mom always packed me a great lunch.
###101 Higgins, why do we have to eat at our desks?
###103 HIGGINSWORTH: Because you read my note out loud.
###105 TEACHER: Spangler, Higginsworth, it's quiet time.
###109 STEVE: Sorry, Miss Jenkins.
###110 
###113 Let's see what she got me.
###115 Moms are so awesome.
###116 Notes.
###117 HIGGINSWORTH: Steve?
###117 What's the note say?
###119 STEVE: It's from my mom.
###120 It says, have a great first day of school.
###121 PS, stay away from Higginsworth, he's trouble.
###123 
###126 And, San Pellegrino, so sparkling and refreshing.
###133 HIGGINSWORTH: Hey.
###134 STEVE: Hold that.
###135 I'll share it with you.
###136 HIGGINSWORTH: Come on.
###136 STEVE: What else?
###138 Peanut butter.
###139 When you want only the best, Skippy.
###141 Take this, Higgins.
###142 
###145 Who doesn't like cheese?
###147 Junior Mints, very refreshing.
###150 Stewed tomatoes, Mexican style.
###152 Gnocchi, when all your friends want to enjoy pasta, the pasta
###157 alternative.
###158 And a Slim Jim, spicy but great.
###162 Tempeh for those people who don't like to eat other
###164 carnivores.
###165 And who doesn't love Cholula?
###167 Cholula, the spicy alternative to salsa.
###170 And for dessert, Fiji.
###173 Fa gee yogurt.
###174 Don't eat all the fruit.
###176 What the heck?
###180 Why another straw?
###181 HIGGINSWORTH: Psst, its for the Cheese Whiz.
###183 STEVE: Cheese Whiz.
###186 Oh, I hate those.
###189 Yum.
###191 Higginsworth, look at this.
###192 I spelled something inappropriate on the cal--
###194 TEACHER: Spangler!
###196 STEVE: Sorry, Miss Jenkins.
###199 Well, since Miss Jenkins said I had to stay after school, it
###201 means that I can show you some cool science experiments using
###204 only the stuff that Mom sent.
###205 We're going to need that sandwich bag first.
###207 So grab a sandwich bag.
###208 And to the sandwich bag you're going to add some water.
###212 Start by filling the plastic bag with water,
###214 probably 3/4 full.
###218 Seal it up.
###219 And now we're going to do the impossible
###220 with these sharp pencils.
###222 Now, normally if you were to take a sharpened pencil and
###224 puncture a hole into a bag, it would leak with
###226 no problem at all.
###227 But if you know something about the science of this
###229 plastic bag--
###230 See, plastic bags are nothing more than polymers.
###233 And a polymer is a long chain of molecules.
###235 I want you to think of these long strands of molecules
###238 almost like fibers that make up the plastic bag.
###241 In this particular case, if you take your sharpened
###243 pencil, and you just have to believe it's going to work,
###245 and you push through, you literally, can separate these
###248 long chains of molecules.
###251 The bag seals around the pencil and hopefully, it
###254 doesn't leak.
###257 Bingo.
###257 That look great?
###259 So now the object is just to see how many pencils you can
###261 get through.
###262 It's kind of like doing sandwich bag surgery.
###266 You will get a couple leaks here and there, but, for the
###268 most part, you can do this right over a friend's head and
###271 they should be fine.
###272 Or for extra credit, do it right over the teacher's head
###276 and they will love it.
###278 The only problem with this, the waterproof bag, is pulling
###283 out the pencils.
###284 Higginsworth?
###287 He'll do anything.
###290 I've been doing this--
###291 TEACHER: Spangler!
###292 STEVE: Sorry, Miss Jenkins.
###294 You can do something very cool if you have a ruler.
###296 You just need a regular ruler and a sheet of newspaper.
###300 And some air.
###302 The object of this challenge is to karate chop
###304 this ruler in half.
###305 I know, that's bad.
###307 But you can only use one hand.
###309 Now, if you just put the ruler here like this and you karate
###311 chop it like this.
###313 It doesn't work.
###315 And that's where the sheet of newspaper comes in.
###317 Believe it or not, we need this flimsy little sheet of
###319 newspaper to hold the ruler in place.
###322 It'll do it.
###323 The only change we're going to make to the newspaper is to
###325 increase its surface area.
###327 See it's 506 square inches.
###330 If every square inch has air pressure pushing on it and if
###334 we were at sea level, that would be about 14.7 pounds per
###338 square inch.
###339 That means that on this sheet of newspaper, if it was laid
###341 out completely flat, this sheet of newspaper would have
###345 nearly 7,438 pounds of pressure pushing on it.
###351 I think it's enough to hold the ruler in place.
###354 Ready?
###354 Three, two, it's not exactly about just the air pressure.
###359 Yes, there's air pushing down on it, but if you'll notice,
###362 there's a little bit of air sneaking underneath.
###364 So in theory, it's air.
###366 In reality, it's a combination of the air pushing down on it
###369 and the drag, or what's going to happen when it tries to
###373 flip back up again, and the sheet of newspaper with the
###375 air pushing down kind of holding it in place.
###379 Look at that.
###382 Right in half.
###384 That wasn't me, it was the air.
###386 
###397 You know, Mom said never to play with your food.
###399 So did Miss Jenkins.
###400 But in this particular case, it's a great idea because you
###403 could use this spoon as a catapult.
###405 Now, there have been lots of activities out there where you
###407 just simply take a spoon and tape it down.
###410 We want more variables because we want to turn this into a
###412 real science experiment.
###414 So this notebook will be perfect because we're going to
###415 attach the spoon to the notebook and allow this to be
###418 able to change the angle.
###420 And we can figure out how far it's going to go and have a
###422 nice little hypothesis.
###423 And believe it or not, the secret is the staple remover.
###426 Step one, attach the spoon to the staple remover just using
###430 some of that tape.
###432 Perfect.
###433 Now we've got to attach that contraption to the notebook.
###438 
###445 This is perfect.
###448 Now we just need ammunition and a target.
###451 Higginsworth.
###452 
###460 HIGGINSWORTH: Knock it off.
###461 STEVE: Quiet.
###461 HIGGINSWORTH: Miss Jenkins.
###463 
###497 STEVE: God, that hurt.
###498 
