###3 Steve Jobs was a genius of the modern age.
###6 He gave us tools to change our lives
###8 and the way we communicate.
###12 Here comes a device that comes with no manual,
###14 and everybody knows how to use it... amazing.
###19 They weren't just hits in the sense that they sold well,
###21 but they actually changed the whole nature of technology
###24 and caused everyone else to follow them.
###27 This intimate portrait is a revealing insight
###30 into Steve Jobs' life...
###32 Andy Warhol gets down on his hands and knees,
###35 Steve showing him how to use the mouse.
###37 His career...
###40 He shook up a whole industry.
###42 His character...
###43 Steve loved those creative ideas.
###45 His faults...
###47 Steve ultimately betrayed everyone.
###48 His artistry...
###50 Just the smooth lines of it.
###52 And his achievements...
###54 He is going to inspire a whole new generation.
###56 By the people who knew him best.
###59 I'd give a lot to have Steve's taste.
###62 If he needed You, he was your best friend,
###64 and he would seduce you.
###65 When I was having a hard time, he would be on the phone,
###67 he'd drive up from silicon valley,
###69 take me out for dinner, hang out and take walks with me.
###73 He turned on me, total street bully,
###76 in my face, screa... We were... and I went crazy.
###79 I'd never been there.
###80 I don't ever want to be there again.
###81 How much fun we had... ohh...
###84 How much fun we had in those days doing things together,
###87 you know, but you lose it, you can't ever go back,
###92 and just to have those conversations that make us both smile.
###97 Through their eyes, we reveal what made him
###100 the man who always gave us...
###102 Now there's one more thing.
###105 Steve Jobs
###107 Steve Jobs "One Last Thing"
###130 Steven Paul Jobs died on October 5, 2011,
###134 at the age of 56,
###137 a life cut short in its creative prime by cancer.
###145 His death was not a surprise,
###148 and yet its impact reverberated around the world.
###158 The news had spread, and the tributes were created
###162 on the new iDevices that his visionary genius had made.
###167 His is a success story that could only have happened
###171 in the U.S.A.
###173 I don't mean to say that there aren't geniuses
###175 and world-changing people everywhere... there are...
###178 But I think in Jobs' case,
###181 the particular path of his career,
###183 this could only have happened in America.
###185 Steve Jobs' world-class salesmanship found
###188 a global audience in his famous Apple product presentations.
###192 He always had "one more thing" to announce.
###195 Everyone thinks, "wow. That's... that's so much,"
###197 and, "well, we got one more thing,"
###198 and then you put your biggest thing at the end
###200 because it'll tip it.
###201 It's good, uh... it's good showmanship really.
###206 Tragically that "one more thing"
###208 has now become "one last thing."
###214 The news that Steve Jobs had finally logged out
###217 made headlines everywhere.
###220 This man really had changed the world.
###227 When you grow up, you tend to get told
###230 that the world is the way it is,
###232 and your... your life is just to live your life inside the world,
###236 try not to bash into the walls too much,
###239 try to have a nice family life,
###242 have fun, save a little money.
###244 In this exclusive, never before seen interview,
###248 Steve Jobs gave a rare glimpse of his vision of the world.
###253 That's a very limited life.
###254 Life can be much broader
###256 once you discover one simple fact,
###258 and that is everything around you that you call life
###261 was made up by people that were no smarter than you,
###265 and you can change it, you can influence it,
###268 you can build your own things that other people can use.
###273 Um, once you learn that, you'll never be the same again.
###280 In the Los altos suburb
###282 of San Francisco, California,
###284 just about everybody was an engineer
###287 or worked in electronics
###290 a childhood spent here in the future silicon valley
###294 was the first key lucky break in Steve Jobs' young life.
###300 His closest childhood friend was Bill Fernandez.
###307 In about eighth grade, halfway through,
###309 this new guy came into the school,
###311 who was Steve Jobs, and we were both introverted,
###315 intellectual, kind of socially inept,
###318 and we gravitated towards each other.
###321 The two boys shared the same hobby.
###324 We started taking long walks and talking
###326 about the meaning of life and what is this all about,
###330 and after a while we started doing...
###332 In addition to walking and talking...
###333 Doing electronics projects together.
###336 Fernandez also knew another electronics geek,
###339 his neighbors' son Steve Wozniak,
###342 universally known as Woz.
###345 So one day, Steve Jobs bicycled over to hang out with me
###348 and do electronics projects in the garage,
###350 and out in front was Wozniak washing his car.
###354 So I thought to myself, "ok. This Steve is
###357 "an electronics buddy, he's an electronics buddy.
###359 They'd probably like to meet each other."
###362 Fernandez had no idea at the time
###365 that the meeting between his two friends
###367 would change our world.
###369 Jobs and Woz were soon to start a business together.
###373 Its name was Apple.
###375 If Woz and Jobs had never met,
###377 there never would have been an Apple computer.
###379 There would have been computers,
###381 and there would have been personal computers,
###383 but we probably wouldn't have the kind of
###386 wonderful empowering things that people
###388 fall into if Woz and Jobs hadn't met.
###391 This neighborhood we grew up in had
###393 a lot of lockheed engineers in it,
###396 and I would go up and down the street
###399 to the various dads on the street
###400 and get mentored in electronics,
###402 and Steve Wozniak's father was one of the people
###404 who mentored me.
###406 As Jobs and I were walking over,
###407 I noticed Woz out washing his car,
###409 and I said, "hey, Woz. Um, come over and meet Steve."
###413 So, "Steve, meet Steve."
###415 And this is where it happened,
###417 basically right here.
###420 Woz and Jobs became inseparable friends,
###423 but their first venture was not a computer.
###426 The pair developed an electronics Kit
###428 mimicking telephone router codes
###430 to make free calls around the world.
###433 You know, when you make a long distance phone call
###434 in the background you hear, "do do do do do"?
###436 Those are the telephone computers actually signing each other,
###439 sending information to each other to set up your call.
###443 And there used to be a way to fool
###446 the entire telephone system into thinking
###448 you were a telephone computer.
###451 You could, you know, call from a pay phone,
###454 go to white plains, new York, take a satellite to Europe
###457 take a cable to turkey, um, come back to Los Angeles,
###461 and you'd go around the world 3 or 4 times and call
###462 the payphone next door, shout in the phone,
###465 and be about 30 seconds, it would come out the other phone.
###468 The pair quickly moved on from phone-jacking for fun
###470 to creating computers, building the prototype
###474 of the very first Apple.
###477 It's a fond memory for Steve Wozniak.
###481 He was always thinking about certain technology,
###484 the early products that got developed, the building parts,
###487 what those might lead to in our future,
###489 and he was a always pushing me as an engineer...
###491 "Could you possibly add this someday,
###492 could you possibly add that someday?"
###494 Yes, yes, yes, I could,"
###495 thinking, "no. It's way, way off,"
###497 but eventually we all did.
###499 In those early days, Woz and Jobs took their creation
###502 to the home-brew computer club, an early computer club,
###505 an early computer users' group in silicon valley,
###508 where it quickly attracted attention from their peers.
###515 I met both Steves, Steve Jobs and Steve Wozniak
###519 at a meeting of the home-brew computer club
###522 in Palo Alto.
###524 Our first meeting was really simple.
###525 It was in the parking lot,
###527 and I helped them unload Woz's FIAT
###530 and carried in what I guess was the first Apple I
###535 to show it off to the assembled multitudes.
###538 When that same first Apple I was auctioned in 2010,
###542 it attracted even more attention.
###545 It heralds the home computing revolution.
###548 This is the first computer where you use a keyboard
###550 and a screen to enter and read data.
###554 Selling for £110,000.
###559 From the hippie days of 1970s California,
###563 a handful of teenage geeks emerged to change
###566 how we work, play, and communicate with each other.
###572 Founders can be divided into two camps.
###574 There are hippies, and there are nerds,
###575 and Jobs was definitely the hippie,
###577 and Woz was the nerd.
###578 And the hippie has the grand vision,
###581 and the nerd is able to realize the vision.
###583 The nerd knows everything about women
###585 but doesn't know any women.
###586 You know, Steve knew women.
###589 So there's that distinction.
###591 So they really needed each other.
###593 He knew how to beat it out of Woz,
###595 and he would do that,
###596 and his contributions at that time were saying,
###599 "gosh. We could sell these things."
###601 I mean, which doesn't sound like much,
###603 but it's huge when you're dealing with a guy in Woz
###606 who never thought about selling anything.
###607 I wanted it to happen so badly,
###609 I gave this computer away.
###611 I gave away the listings, no copyright notices,
###614 no nothing, and then Steve Jobs came
###616 and saw the interest, and he said
###617 "why don't we start a company to make some money?"
###620 And I said, "fine."
###621 They did want to start a business.
###623 They raised money to start a business.
###625 They knew that they couldn't do it on their own.
###627 They sought out older people to help,
###631 and Steve Jobs in particular was quite persuasive.
###639 In Apple's earliest days, the two Steves,
###642 Jobs and Woz, took on an older and more experienced partner.
###648 Ronald Wayne now lives and works near Las Vegas,
###652 a fitting location for a man who walked away
###655 with nothing from a $37 billion no-lose bet.
###666 Wayne was invited to discuss a business proposal
###669 with Jobs and Woz.
###672 That was the first time I had met Steve Wozniak,
###674 a fascinating guy a fun guy to be with,
###677 very... not only a fun guy to be with,
###680 the most gracious man I've ever met in my life.
###682 As far as Wozniak was concerned,
###684 the world was a great big sand box
###685 with a lot of toys to play with.
###687 But Ron's opinion of Steve Jobs was not so hot.
###692 I wouldn't put gracious in his description.
###694 He had the kind of manner, the kind of approach to people
###699 and environments that were business directed, ok?
###704 He was extremely serious.
###708 Wayne acted as referee in a minor difference of opinion
###711 between the two equal partners.
###715 Well, Steve Jobs was so impressed
###718 with my diplomacy in that particular situation
###721 that he immediately came back and said,
###723 "ok. What we're going to do is form a company,"
###726 with Woz and Jobs getting 45% each,
###729 and I would get 10% as a tiebreaker
###734 in the event of any philosophical disputes
###736 that might occur in the future.
###738 10% of Apple today would be worth
###741 $37,631,420,312.42,
###751 but despite his share in the company,
###754 Ron was worried that working with Jobs and Woz
###756 might prove to be too stressful.
###759 At 40, I thought I was getting a little old for that.
###763 They were absolute whirlwinds.
###765 It was like having a tiger by the tail.
###767 So Ron decided to hand back his share
###770 for nothing and walk away with no regrets.
###775 A lot of people have the impression
###776 that somehow or other I got diddled out of something.
###778 Well, I did not. Nobody diddled me out of anything.
###787 Wayne may not be bitter,
###788 but he wasn't the only early Apple employee
###791 who made a life decision most of us would regret.
###795 The funny thing is that Steve Jobs hired me,
###797 and he said... he had hair just down to his waist at the time,
###803 and as I recall he only ate fruit,
###806 and he said, "we don't have very much loot,
###811 so we'd like to pay you in stock."
###815 I held out for the cash.
###821 When Steve Jobs first launched Apple,
###824 the computer industry meant mainframes and minicomputers.
###827 Huge devices sat in air conditioned rooms,
###830 and users worked on terminals.
###833 It wasn't a personal experience.
###835 The Apple II was the first computer
###837 that looked like a consumer electronic device.
###841 It was actually designed, and they thought
###843 about the user experience
###844 and that it was intended really to be used
###847 by a single person in some interactive way
###850 that was enjoyable to the user, different.
###855 Steve always thought much more broadly
###858 than just technology.
###860 He was certainly a techno-visionary,
###861 but the key to his greatness is to see how broad he thought.
###865 He was obsessed with design, with elegant design,
###869 and he was obsessed with the overall experience
###873 of technology and the idea of creativity generally.
###877 So somehow he was able to bring these things together
###881 and create technology that made peoples' eyes light up.
###885 And I wait 8 hours in a line,
###889 and I'm hungry, I am everything you imagine,
###894 but I'm happy.
###895 I wait for my iPad
###897 and really, really, really happy now.
###900 Jobs drew on a diverse range of influences to feed
###903 his creativity, including a class he dropped into
###907 at college in Portland, Oregon, in the early seventies.
###911 Reed college has one of the best calligraphy courses
###914 in the U.S.
###915 His teacher had a major impact on his aesthetic
###918 and the clean lines of his products.
###926 We had many very bright students here,
###928 d we had bright thinkers
###930 and people that wanted to change things
###932 and improve the world.
###934 But Palladino witnessed first hand
###936 the impact Jobs had on his peers.
###939 The other students brought him to me
###941 like they were bringing me someone very special.
###945 They really had a high regard for him.
###948 I guess they could see the dynamics
###951 already forming in his thinking.
###955 Jobs completed the course in 1974
###958 but returned to palladino just two years later.
###961 He was enthusing about a machine he
###963 had created in his garage and seeking advice on a font.
###968 He was interested in telling me what he was doing
###970 and how he was using what he had learned in class,
###972 but he wanted some help with Greek letters
###976 because he wanted a Greek font,
###980 and he couldn't find satisfactory models to go from.
###984 Before Steve started working on computer typefaces,
###988 they were in very bad condition, and any improvement
###992 would be a step forward.
###995 The resulting fonts appeared not just on Macs
###999 but ultimately PCs, too,
###1001 dramatically improving the user experience
###1004 but not for Robert.
###1006 I never touch computers.
###1008 I write everything by hand.
###1011 Getting letters in the mail is getting to be very rare.
###1023 Dropping out of college,
###1025 Jobs went on the hippie trail,
###1027 traveling to India and studying Buddhism,
###1030 this also had an impact on his work at Apple.
###1034 I first met Steve in 1975.
###1038 He had recently returned from India.
###1040 He's way ahead of his time.
###1042 He wasn't the typical teenager.
###1044 He asked questions that t re a lot more serious
###1048 than the normal 20-year-old.
###1051 He was looking to understand the true nature of things,
###1054 and I think he came to the zen center
###1056 Toto continue his search.
###1059 Steve was very much taken with Zen, Zen Buddhism.
###1064 Zen represents the relationship between things,
###1067 things of the world.
###1069 In zen, it's expressed in the art.
###1071 You see it in flower arranging, Ikebana,
###1074 you see it calligraphy, you see it in in artworks.
###1077 Steve was very much taken with that
###1080 and especially calligraphy.
###1081 He noticed the way the lines and the spaces had a relationship.
###1087 I think his genius was being able to take the principles
###1091 of zen and incorporate it into the products
###1094 that came out of Apple.
###1099 Jobs freely acknowledged how these outside influences
###1102 had affected him.
###1104 He was always trying to look for external references
###1107 and external influences,
###1109 and he'd talk about, you know, his Mercedes was beautifully designed
###1112 because those German guys were thinking beautiful thoughts, I guess.
###1115 He loved aphorisms.
###1116 You know, Picasso said, "good artists copy,
###1120 great artists steal,"
###1121 and he loved to say that.
###1123 He was the guy who came with
###1124 "something would be insanely great."
###1126 What does that mean?
###1128 Much of what Apple did was built
###1130 on the efforts of others.
###1132 A 1979 deal gave him access to Xerox technology,
###1137 one thing blew him away, a prototype mouse.
###1141 He gave his own team orders to make one, only better.
###1149 "You got to build it for less than 15 bucks,
###1152 "it's got to last two years,
###1155 "I want it to work on the desktop,
###1156 "a normal formica desktop,
###1159 and I also want to be able to use it on my jeans."
###1167 As I left the meeting headed out to my car,
###1169 I was thinking, "does this really make sense?
###1172 Is Steve crazy or is there something here?"
###1175 If Steve wanted something,
###1177 his team just had to innovate,
###1180 so for dean n at meant a trip to the drug store.
###1183 As I entered Walgreens,
###1184 I had in my mind most importantly was,
###1187 "where do I find these spheres,
###1189 these balls to be a part of the mouse?"
###1194 And I had thought about the underarm deodorant
###1196 as the right solution.
###1198 And I emerged with some roll-on deodorant
###1200 and a butter dish.
###1201 And as you can see here, there are of course
###1203 different sized balls,
###1205 depending upon how it is applied.
###1209 Not only that, but then, once I had the balls,
###1212 I said, that's a quick way to have a structure
###1214 to put around the ball so that I can start interacting with it?"
###1217 I remember going to the house wares area,
###1220 and I found a butter dish which was about this big,
###1226 and that became the beginning part
###1228 for the mouse, as I felt it.
###1231 So I used the butter dish, the roll-on ball
###1233 and was able to create a prototype.
###1237 It's hard to believe that in a design so small
###1240 as something that fits in your hand
###1242 there could be much controversy around it,
###1245 but it turns out there was one major controversy,
###1248 which was how many buttons should there be?
###1251 The original Xerox PARC had 3 buttons,
###1254 and there was a great debate about how many buttons were right,
###1257 and Steve always had the notion of simplicity.
###1263 The magic of Apple products is simple.
###1266 There was one button, and it's magic.
###1271 From the early days, one man influenced Steve Jobs
###1274 more than any other, his friend and rival Bill Gates.
###1284 Apple's history interweaves with Microsoft's.
###1287 Their CEOs gave a unique interview
###1290 to journalist Walter Mossberg.
###1292 It was to my knowledge the only time
###1294 they ever got onstage together to submit themselves
###1298 to an extended interview with journalists.
###1301 Their interview gave Walt unparalleled insights
###1304 into the dynamics of their relationship.
###1307 But then there was a floating...
###1308 From the start, Gates was overshadowed
###1310 by the more polished, confident Jobs.
###1314 I made... I...
###1315 Let me tell the story. So Woz...
###1319 I'm not fake Steve Jobs.
###1325 If you saw them together, Steve always dominated the conversation.
###1330 In part that's because I think Bill was always fascinated by Steve.
###1335 He was a real observer, and he would just look at this guy and say,
###1340 "what the heck is going on here?"
###1341 We've kept our marriage secret for over a decade now.
###1350 He admired Steve for his ability to interface with people,
###1355 connect with them, you know, affect them.
###1358 They were partners, you know, for a long time.
###1360 The very first Apple II computers had Microsoft software in them.
###1365 But while the banter was good-natured,
###1367 the rivalry between the two was deep-rooted.
###1370 I personally can attest to having heard
###1373 each of them say very nasty things about the other
###1377 off the record in private over the years.
###1381 I think the antipathy partly grew out of two things.
###1385 On Jobs' side, he believed that Microsoft
###1390 had stolen the basic ideas in the Mac.
###1394 From the point of view of Gates, I think,
###1396 he found Jobs difficult to deal with.
###1398 Steve is so know for his restraint.
###1402 I think Gates felt that Jobs got more credit
###1407 than he might have deserved as being the great technologist.
###1410 Neither person is hugely likable.
###1414 Certainly Steve Jobs is an acquired taste,
###1416 and so is Bill Gates for that matter.
###1418 Um, they both have their moments.
###1421 Bill Gates is a a better friend than Steve Jobs,
###1424 but Steve Jobs is more fun than Bill Gates.
###1428 Jobs had glamour and dynamism.
###1431 By the mid 1980s, he was one of the richest
###1434 self-made men in America.
###1436 He was just 29.
###1438 People are going to bring them home over the weekend
###1440 to work on something Sunday morning.
###1442 They're not going to be able to get their kids away from them,
###1444 and maybe someday they'll even buy a second one
###1445 to leave at home.
###1447 Which made him a natural subject for "playboy."
###1453 Interviewing Jobs was a unique experience
###1455 for writer David Sheff.
###1458 The phone rung one day,
###1459 and it was not a PR person who called,
###1461 but it was Jobs himself, and it really was
###1464 an indication of the way that he did business
###1466 and really continued to do business.
###1469 Apple was very different. The second you walked in the door,
###1471 you felt like you were in a completely new environment.
###1474 The conference rooms instead of, you know,
###1476 of number 103c were called Da Vinci and Michelangelo
###1480 and Picasso, and indeed it was Picasso
###1484 that I was escorted to to see Jobs for the first time.
###1489 As the two got Toto know each other,
###1491 Sheff realized he had a front row seat
###1493 on what was then an unimaginable technological future.
###1497 Steve started drawing on a place mat.
###1500 We went back and forth, and basically by the end
###1502 of that constructed what looks exactly like an iPad.
###1506 Steve said this machine,
###1507 this small device as big as a book,
###1510 would allow us to keep in touch with one another,
###1513 it will replace the telephone and would replace bookstores.
###1518 He saw it as a reader on this very small device
###1521 and read it with editing capacity, note-taking capacity.
###1525 I mean, he really envisioned the iPad almost 30 years ago.
###1528 Jobs and sheff quickly became close friends.
###1532 Through the late sixties and seventies
###1534 in very similar ways, gong through some of the counter culture,
###1538 you know being, influenced by some of the eastern mysticism,
###1542 buddhism, the LSD culture, Timothy leary.
###1545 Turn on, tune in, rock out.
###1550 He was always so excited about everything,
###1553 and we went to movies together,
###1554 and we went to the opera together,
###1555 and he could talk about everything,
###1556 and he was this incredibly giving, loyal friend.
###1560 When I was having a hard time, we'd be on the phone,
###1562 he'd drive up from silicon valley,
###1564 take me out to dinner, hang out,
###1566 and take walks with me, and, um, that's pretty rare.
###1571 In 1984, they visited the home of Yoko Ono
###1575 for the ninth birthday party of Sean,
###1578 her son with John Lennon.
###1580 Jobs took along a birthday gift that fascinated
###1583 not only Sean but the whole star-studded guest list.
###1588 Steve opened it up, pulled out what was
###1591 one of those first Macintoshes off the assembly line,
###1595 set it up on the floor.
###1596 Sean was down on the floor with him, Steve turned it on,
###1599 put macpaint in there.
###1601 It took him about two seconds to show Sean how to deal with it,
###1604 and Sean pretty soon was drawing pictures.
###1607 Later Steve told me it was one of the first times
###1609 he'd watched a child with a Mac.
###1613 Eventually I sort of became aware that there were some people who'd
###1616 come in to the room, and I looked over my shoulder,
###1618 and there was Andy warhol.
###1620 So there was this great moment that I'll never forget.
###1622 Andy warhol gets down on his hands and knees
###1626 with Sean on one side and Steve on the other side.
###1628 I member that warhol would pick up the mouse,
###1631 and instead of gliding it along the floor,
###1632 the tiled floor in Sean's bedroom,
###1634 he would sort of pick it up and was trying to figure out
###1637 how to make it work, and Steve very patiently
###1639 would sort of lower his hand down and say,
###1640 "no. You kind of push it along."
###1642 So Andy sort of fooled around with it,
###1643 and he was completely mesmerized.
###1644 I mean, when he zoned in on something,
###1646 the rest of the world disappeared,
###1647 and that was what it was like watching warhol
###1650 in front of a macintosh for the first time.
###1652 And then he got this big smile on his face, and he looked up.
###1655 He said, "I drew a circle."
###1658 And it was great.
###1659 Life had been good for Steve Jobs.
###1662 He was worth a million dollars when he was 21.
###1664 He was worth $10 million when he was 22.
###1666 He was worth $100 million when he was 23 years old.
###1669 So he knew nothing but success, and when you're 23 years old,
###1672 you're worth $100 million,
###1673 you are pretty damn full of yourself,
###1676 and that's what Steve became, and so he had huge ambition.
###1684 But in 1985 at the age of 30,
###1687 his charmed run of luck was about to come to an abrupt halt.
###1693 Seeking someone to help run his rapidly expanding business,
###1696 he hired in Pepsi executive John Sculley.
###1701 President John Sculley admits Apple will be
###1703 just another personal computer company unless macintosh
###1706 becomes an industry milestone in the n nt 100 days.
###1713 There was kind of a love affair at the beginning.
###1715 I mean, Steve really trusted him
###1717 and really saw a kindred spirit,
###1720 someone who would help him build Apple.
###1723 His love was Apple.
###1724 He envisioned being with Apple for his life.
###1728 He said, "but that doesn't mean there won't be periods
###1730 "when I will leave and I will do other things
###1732 and my life will weave in and out of Apple."
###1735 Once again, Jobs' foresight was spot on.
###1738 Two years after Sculley arrived at Apple,
###1741 the love affair turned sour as company profits faltered.
###1745 Steve was never fired from Apple,
###1748 but he was ostracized and demoted
###1752 and put in an office in an empty building,
###1756 and after that he... He resigned in 1985
###1761 and then immediately sold his more than 6 million shares...
###1764 He was the largest single shareholder of Apple at the time,
###1766 and sold his stock at a bad price
###1770 and didn't get as much money as he should have
###1773 or could have had he done it smartly, but he was angry.
###1776 He felt so betrayed, so angry, so disillusioned
###1780 that Sculley was, in his mind, at least part of
###1785 if not the ringleader in what he viewed as a coup
###1788 to remove him, and Steve was pissed off,
###1792 and he was really pissed off about Sculley
###1796 because he brought Sculley in and trusted him
###1799 and then felt betrayed by him.
###1802 So he sold his stock and he went off,
###1806 took his tens of millions of dollars
###1807 but not hundreds of millions of dollars
###1809 and started a new life.
###1812 But there were still people willing to back him
###1814 with hard cash.
###1816 One of them was self-made texan billionaire
###1818 and former presidential candidate Ross Perot.
###1822 He saw how wounded Jobs had been by Apple.
###1826 I think at first it was a tremendous disappointment,
###1830 which I can certainly understand.
###1832 Secondly, he picked himself up, dusted himself off,
###1837 and started all over again with very little hesitation,
###1840 and I really admired that.
###1843 You know, otherwise you could sit around in a dark room
###1845 and sulk about it, but that's not Steve.
###1851 Steve started a company called NeXT
###1853 to do a computer that was gonna be what he thought
###1856 Apple should have been.
###1858 Uh, to aim it at the education market because they...
###1861 Apple had had conspicuous success in education.
###1864 There were some people he could steal from Apple
###1865 to market to that segment,
###1867 and he thought starting small made sense.
###1870 But even starting small needs big money.
###1874 I invested $20 millions in NeXT.
###1876 He contacted me, asked me to be a principal investor
###1879 and to serve on the board with him,
###1881 and I agreed to do it just because of my support for him,
###1885 and there was no question in my mind that if he...
###1888 If he wanted to do it, it would get done.
###1892 He's great with attracting and motivating
###1894 the best of the best people.
###1896 He's great at encouraging men to be creative
###1899 and come up with new ideas and not just be little robots,
###1903 which many big companies just want you to be a little robot
###1906 and do what you're told to do,
###1908 and the last thing they want to hear from you is a creative idea.
###1912 Steve loved those creative ideas,
###1914 and that was a magic part of the success of NeXT.
###1918 A new Steve Jobs was rising out of the ashes
###1921 of the boardroom battle at Apple,
###1923 and this time he was ruthless.
###1929 He invested $5 million capital in a corporation called Pixar,
###1938 and he took 70% of the company, and the employees took 30%.
###1943 Steve kept investing because we would run out of money
###1948 and he did not want to be embarrassed by failure
###1952 after having been booted out of Apple,
###1954 so he would put more money in
###1957 and take more equity away from the employees.
###1959 So over the course of about 4 or 5 years,
###1961 he owned it all.
###1963 Alvy quickly felt he was losing control
###1966 to the new master.
###1967 I would look at my employees looking at Steve,
###1969 and I realized they're in love.
###1971 They're just looking up at him with big Doe eyes
###1977 just soaking in everything he's saying
###1979 as if it was true, and it wasn't.
###1982 So you can see that it was very disruptive.
###1983 Our management style was to be two hours away from him,
###1987 try not to have him come into the building.
###1991 Standing up to Jobs could be a painful experience,
###1994 as Alvy found out in one memorable boardroom meeting.
###1997 He turned on me, total street bully,
###2001 in my face, scream... We wer... and I went crazy.
###2003 I'd never been there.
###2004 I don't ever want to be there again.
###2006 That's the reason I got away from him.
###2008 We were screaming at each other in full bull rage
###2011 with our faces about that far apart,
###2013 and during that... So he was insulting
###2016 my southwestern accent.
###2019 It was just street bully stuff.
###2020 I ill don't know what happened.
###2022 Something broke. And during this face-off...
###2028 Literally a face-off...
###2030 I marched past him and wrote on the whiteboard.
###2033 Now it was unspoken rule...
###2035 Which I hate, unspoken rules...
###2038 That only he could sit in front of the whiteboard
###2040 and only he could use it.
###2042 Nobody had ever tested it,
###2044 but at this point, I tested it.
###2046 I marched past him and I wrote on the whiteboard,
###2048 and he said, "y-y-you can't do that.
###2050 And I said, "what? Write on a whiteboard?"
###2053 And he stormed out of the room,
###2055 and then I was in shock for the next week or moths.
###2058 I just didn't know what had happened.
###2060 Everyone in Steve Jobs' life went through 3 phases...
###2063 They were either being seduced, ignored, or scourged,
###2068 and it all depended upon whether he needed you or not.
###2071 If he needed you, he was your best friend,
###2073 and he would seduce you,
###2074 and then you would work like a dog,
###2076 and if you weren't working hard enough, he would scourge you,
###2078 and ultimately he would throw you away.
###2080 On the personal level, it was not fun,
###2082 it was not the way I want to be treated by another human being.
###2085 Steve ultimately betrayed everyone.
###2088 And some said the new Steve Jobs wasn't afraid
###2091 of claiming l the credit, too.
###2093 Disney took "toy story" and another one
###2096 of their movies to new York for the critics to see,
###2099 and the critics just... They didn't even look at the other movie.
###2101 They just went nuts when they saw "toy story,"
###2104 and they came back and basically told Steve
###2106 that it was going to be a huge success,
###2108 and that's when he... that's the point his ability to see
###2111 something spectacular is about to happen.
###2113 He just moved just in and exploited that right to the hilt,
###2116 and I must say he did a great job.
###2117 He became a billionaire from it.
###2119 Awesome.
###2122 So Steve's genius is to move when he has a good idea.
###2125 I don't think they're necessarily his ideas,
###2127 but, boy, does he know how to move
###2128 and market them like crazy.
###2130 He the world's genius marketeer,
###2132 including of his own self-image.
###2136 But the best was yet to come for Jobs.
###2139 Apple was in trouble.
###2141 They wanted him back.
###2143 They were begging him to come back
###2145 because they knew he could fix it,
###2147 and he did come back, and he fixed it,
###2151 and the rest is history.
###2155 One man who witnessed Jobs' return to Apple
###2158 was friend Walt Mossberg.
###2161 He came back to Apple, and the company was almost dead.
###2164 Literally. It was 90 days from going bankrupt.
###2168 He said to the people at this very demoralized,
###2173 almost out of business company,
###2175 "we're not looking backward.
###2176 "I don't really care that we once had
###2179 "the first successful personal computer.
###2181 "I really don't care that we were famous and successful.
###2185 "We're not anymore, and this is where we're starting from,
###2190 and this is where we're moving."
###2191 And so when you see the second coming of Steve Jobs and Apple,
###2195 Apple went from being a wide-open and wacky company
###2199 to be a very disciplined company
###2203 that understood its financials
###2205 at a level that few companies do.
###2207 That's because Steve thought of every dollar
###2210 as being his every dollar.
###2211 They have resolved these differences in a very, very...
###2215 It was an investment from Bill Gates
###2217 that ultimately helped to save Apple,
###2219 but when Gates made a a live appearance with Jobs
###2222 to explain the deal, it didn't go down well
###2224 with the loyal Apple audience.
###2231 Bill Gates was actually onstage rescuing Apple, rescuing Apple.
###2237 He did two things.
###2238 He gave them $150 million for which he got
###2242 nonvoting stock that expired
###2244 after a certain number of years,
###2247 and he promised to keep producing Microsoft office,
###2251 the macintosh version, for, I think, 5 years,
###2256 and so he was onstage rescuing Apple,
###2259 and yet the acolytes who were filling the room
###2265 had learned to hate him.
###2266 They treated him as, you know the, devil,
###2270 the antichrist, and they booed him.
###2276 But Jobs with his eye ever on the bottom line,
###2278 had a different view.
###2279 There were too many people at Apple
###2281 and in the Apple ecosystem playing the game of
###2283 "for Apple to win, Microsoft has to lose,"
###2286 and it was clear that you didn't have to play that game
###2290 because Apple wasn't going to beat Microsoft.
###2292 Apple didn't have to beat Microsoft.
###2293 Apple had to remember who Apple was.
###2296 It was just crazy what was happening that time,
###2298 and Apple as very weak, and so I called Bill up
###2302 and we tried to patch things up.
###2304 I think he learned to be a better businessman.
###2307 I think he learned a little more humility.
###2309 Steve really changed in a number of ways,
###2311 and he changed primarily because of failure.
###2316 Failure affected him, and he learned from.
###2318 Jobs created a brand-new product at Apple, the iMac.
###2323 I think there was a decision to look different.
###2326 Remember, their motto immediately after his return was "think different,"
###2331 and he didn't say that because he didn't believe it.
###2335 He really did want to think different,
###2337 and they would have to appear different
###2339 to show that they were thinking different.
###2341 The pair joked about the relationship
###2343 between "Mac Man" Jobs and "PC Man" Bill Gates.
###2351 PC guy is great but not a big heart.
###2357 His mother loves him.
###2359 His mother loves him.
###2362 PC guy is what makes it all work actually.
###2366 All right.
###2369 It's worth thinking about.
###2370 The truth about Bill Gates is a brilliant man
###2374 who you could... and I did talk to for long periods about the future.
###2380 He could think quite intelligently
###2382 about the future, but the way Microsoft worked
###2385 as a business was far more incremental than Apple.
###2389 All the while, they were working on some big leap,
###2393 and Microsoft tended to do the incremental stuff
###2397 almost all the time.
###2398 What's Steve's done is quite phenomenal.
###2401 His ability to always come around
###2404 and figure out where that next bet should be
###2407 has been phenomenal.
###2408 Apple literally was failing
###2411 when Steve went back and re-infused
###2413 the innovation and risk-taking
###2417 that have been phenomenal.
###2419 So the industry has benefited immensely from his work.
###2423 We've both been lucky to be part of it,
###2426 but I'd say he's contributed as much as anyone.
###2429 I think he built the first software company
###2430 before anybody really in our industry
###2433 knew what a software company was
###2435 except for these guys and that was huge.
###2438 Bill Gates is a brilliant man.
###2441 He did a lot for the world in technology.
###2444 And he is now doing a lot for the world in philanthropy,
###2446 and I think highly of Bill Gates,
###2449 but...Of the two of them,
###2454 the one that took the bigger risks
###2457 and changed the game more often, it was Steve...
###2460 It was Steve Jobs.
###2462 I'd give a lot to have Steve Jobs' taste.
###2466 He has natural...
###2469 It's not a joke at all.
###2470 I think in terms of intuitive taste
###2472 both for people and products,
###2474 the way he does things is just different,
###2477 and I think it's magical.
###2480 Despite their rivalry, in this joint appearance
###2483 after Jobs had been diagnosed with cancer,
###2486 they displayed a healthy respect
###2487 and even affection for one another.
###2491 I think of most things in life as either
###2493 a Bob Dylan or Beatles song,
###2495 but there's that one line in that one Beatles song,
###2498 "you and I have memories longer than the road
###2500 that stretches out ahead,"
###2502 and that's clearly true here.
###2505 That's sweet
###2506 I think we should end it there.
###2508 It was one of the highlights
###2510 of my journalistic career to be there.
###2513 Thank you very much
###2514 Thank you so much.
###2518 In fact, we were quite taken aback
###2520 by the standing ovation and seeing some of the people
###2524 from where we were sitting onstage actually shedding tears.
###2527 It sounds strange, but it was actually an emotional thing.
###2531 So I can move this with just a touch anywhere I want.
###2536 Steve Jobs, now at the peak of his creative genius,
###2539 was leading Apple to the peak of its creative success.
###2545 The key to the success of the company
###2547 was in moving beyond the computer,
###2549 was in seeing how the microprocessor
###2553 was getting so cheap that it could be applied
###2555 to other consumer electronic devices.
###2560 Innovative new products poured
###2562 in a seemingly endless stream
###2564 from Apple's development laboratories,
###2567 pouring a stream of cash into Apple's coffers.
###2571 250 million or a billion or however many iPods are out there
###2575 are what built the Apple of today, not the Mac.
###2579 Approaching the age of 50,
###2581 barely a quarter of a century after making
###2583 his first million greenbacks, Jobs was worth $2.3 billion.
###2591 Now he picked up the pace of Apple's evolution.
###2595 Computers? They were yesterday's news.
###2599 He was conquering the world of music.
###2602 Great new products.
###2604 Jobs was hurting his competitors.
###2608 iTunes pretty well killed off the music store,
###2612 and virgin mega-stores, you know, have slowly
###2615 been disappearing around the world.
###2620 Half a million songs are downloaded
###2623 on iTunes every day,
###2626 in many cases changing artists' lives.
###2632 Hip-hop group the black eyed peas were asked
###2634 to star in an iTunes commercial.
###2638 They later became the most downloaded band on iTunes,
###2642 but at the time, they didn't understand
###2645 this new cultural phenomenon.
###2647 They said, "hey. They want to use a black eyed peas song
###2650 for an iTunes commercial,"
###2653 and I said what's iTunes?"
###2656 And they said, "they're not paying much,
###2660 but they're going to give you guys iPods."
###2663 "What's an iPod?"
###2664 This is the new iPod Nano.
###2669 But Jobs' influence on the music industry
###2672 went far beyond simple star making.
###2675 Way before iTunes, Steve Jobs has been
###2678 a part of music because every major studio
###2681 has a Mac computer in it.
###2685 I mean, the Mac computer is an artist's computer.
###2689 Musicians are still important,
###2691 but people like Steve Jobs are uber, uberimportant.
###2693 They bought CDs, and they want to buy downloads.
###2696 People don't want to rent their music
###2698 Life in Apple's orchard
###2700 had never been more fruitful.
###2705 Then Steve Jobs learned he had cancer.
###2716 A standing ovation for Apple ceo Steve Jobs
###2719 as he greeted the public for the first time
###2721 in more than a year.
###2722 He carried on working, but the years that followed
###2727 were a roller coaster of hope and despair.
###2731 Most poignantly he was asked
###2733 what the next few years might hold.
###2737 The future is long.
###2738 Ha ha ha!
###2742 The last few years have reminded me that life is fragile
###2750 um, you know...
###2756 Finally he withdrew from public life.
###2759 Only his closest friends saw how he was coping
###2762 with the threat of an early death.
###2771 Steve Jobs loved to take walks.
###2773 He did a lot of his thinking and his talking
###2775 with his close friends like Larry Ellison
###2779 and a number of other people that he was friendly with
###2782 in silicon valley, and he would go
###2783 on these long walks sometimes around Palo Alto,
###2787 where he lived, and sometimes in other places.
###2791 It just was his preferred method of thinking
###2794 and daydreaming ideas with people.
###2797 One day I was out in silicon valley.
###2801 He found out about it, and he conveyed to me
###2804 that he would like me to come over to his house,
###2807 and this was just after his liver transplant,
###2811 which as we all know is a very serious kind of thing
###2813 that takes a lot of recovery,
###2814 and he wanted me to come over
###2815 and just talk about industry gossip
###2819 in a way or events that had gone on
###2822 since he'd been kind of out of action.
###2825 He was very frail.
###2826 We talked about his health,
###2829 and he talked about how he felt he was recovering,
###2832 and in the middle of this, he said, "let's go for a walk,"
###2836 and I said, "really? Really? You're sure you want
###2839 to go for a walk?"
###2841 We're about halfway to the neighborhood park,
###2844 and he stops, you kn..
###2845 He wasn't gasping for air or anything,
###2848 but he was not well-looking man,
###2850 and I said, "Steve, why don't we go back to the house?"
###2855 And he smiled or chuckled, and he said,
###2858 "no. We're not going back to the house.
###2861 "I just need a minute and then we're gonna go on to the park
###2863 "because that's my goal.
###2865 "I set a goal every day, and my goal now
###2867 is to get to this park."
###2869 I said, "you're sure?" And he said, "yeah."
###2871 So we walked to the park, and, you know, he was fine.
###2875 We talked by the way the whole way.
###2876 We were dog what he does on walks,
###2878 which is we were talking about different things,
###2881 and we got to the park, and we sat on a bench,
###2884 and we talked about... In the park,
###2887 if I remember correctly, we actually talked
###2889 more about life and health and... you know,
###2892 I had had a heart attack some years before,
###2894 and he was lecturing me about that,
###2897 and I was sort of lecturing him, as well,
###2900 about work/life balance and all these things,
###2902 and then we got up and walked back
###2904 and talked some more.
###2908 And the last thing he said to me was
###2913 "you know, Walt, you and I have been
###2914 "through lots of adventures over the last 15 years,
###2918 and we're going to have some more adventures to come."
###2922 We never did.
###2930 On October 5, 2011, Steve Jobs died.
###2938 The next day, his closest friend and colleague
###2940 Steve Wozniak paid his own tribute.
###2944 I'm going to miss the chance to go to him
###2947 and just sit down and share just person to person.
###2954 How much fun we had... ohh...
###2957 How much fun we had in those days
###2959 doing things together.
###2961 You lose it, you can't ever go back
###2964 and just have those conversations
###2967 that make us both smile.
###2982 As the world mourned, the most fitting tribute
###2985 came from one of Steve Jobs' young fans.
###2988 19-year-old Hong Kong-based design student
###2991 Jonathan Mak Long created an image
###2993 on his Mac that went viral around the world.
###2999 There was no real research behind it.
###3001 I just messed around on my computer,
###3003 and it just happened.
###3005 It made sense to incorporate his silhouette,
###3007 his profile into the logo.
###3010 It's gotten around 200,000 responses on my blog.
###3014 Some people have said to me that the logo actually
###3016 made them cry, and I thought it was
###3018 a really strong reaction to have,
###3020 but it made sense because Steve Jobs
###3022 had such a great impact on our world.
###3028 He wasn't just this person who made all these great gadgets.
###3031 He actually changed the that way we communicate.
###3038 When you grow up, you tend to get told
###3040 that the world is the way it is and your life
###3045 is just to live your life inside the world,
###3047 try not to bash into the walls too much,
###3050 try to have a nice family life, have fun,
###3053 save a little money.
###3056 How amazing is it that we live in an era where his legacy
###3060 will transform people's lives and experiences of technology
###3065 for the foreseeable future?
###3067 This single individual gave us the original Apple,
###3072 the macintosh, and Pixar
###3074 and the iPod and the iPhone, iPad.
###3078 That is astonishing.
###3083 Steve Jobs created the most respected brand in the world
###3088 and shook up a whole industry,
###3091 and he did it with a lot of panache and style,
###3097 and, you know, great respect for him for it.
###3102 Life can be much broader
###3104 once you discover one simple fact,
###3106 and that is everything around you that you call life
###3109 was made up by people that were no smarter than you.
###3114 The facts are the story of his life,
###3116 the story of his successes, the story of his achievements,
###3117 the stories of the great things he did
###3121 for other people continue to go on because
###3126 that's good for our country,
###3127 it's good for the nation, it's good for the world,
###3130 and it's also good for the people.
###3132 Of course, that's what it's all about.
###3134 I think the world will miss Steve Jobs.
###3136 He took stuff to a new place,
###3138 and I do identify with that.
###3140 It's exciting when you do that,
###3141 so I do find the excitement of that,
###3143 and he also made things that were beautiful,
###3145 great to touch, great to hold, good to look at,
###3147 and different colors.
###3149 The minute you understand that you can poke life
###3151 and actually something will...
###3153 You know, if you push in, something will pop out
###3154 the other side, you can you can change it,
###3157 you can mold it,
###3158 um, that's the most important thing.
###3168 There's one thing on which everyone agrees...
###3172 Steve Jobs left a legacy that has changed the world.
###3177 He had the ability to think up new ways
###3179 of doing things, not just improve what we have,
###3182 do a better version of something,
###3183 but do it in a totally different way
###3185 that the world would swing towards.
###3194 And so we fall in love with Steve because he gave us
###3198 these toys that were not only fun but really useful. Wow!
###3208 It's upended industry after industry,
###3211 it's forced everyone else to follow in his path,
###3216 and it has touched billions of people.
###3220 He will be regarded as the person who unlocked
###3223 the creativity of a whole generation.
###3227 He's changed the way we look at computers, phones,
###3233 how we share, interact.
###3234 He's going to inspire a whole new generation.
###3237 A 5-year-old 20 years from now is going to create and design
###3242 and invent and define a world totally different
###3246 than the way we see it now,
###3248 and it's going to be because of Steve Jobs.
###3251 Even then he had this ability to bridge
###3253 a very intellectual world of high technology
###3256 with something that everyone could relate to.
###3270 Here's a guy who revolutionized the computer industry,
###3274 the music industry, the motion picture industry,
###3279 the telephone industry... There's 4...
###3283 And maybe more, I don't know,
###3285 but certainly those 4,
###3287 and if you compare him with Edison,
###3292 well, there was the electric power industry,
###3296 the motion picture industry, and the music industry.
###3299 Edison only had 3.
###3303 That's impact.
###3312 To find out more about Steve Jobs
###3314 and watch the program again online, go to pbs.org
###3320 Made by Mikhel for subtitulos.es ==SPREAD THE WORD==
