###19 and
###54 and
###78 further never know what a wonderful privilege of years to come into your
###81 presence
###83 we thank you for your holy word
###86 which is a shoe or compass
###89 in a world of confusion and rebuild
###93 and as we study today how about
###95 sulaiman
###97 a character in reaping a destiny
###100 we ask that your holy spirit will be here to teach us
###104 we thank you for hearing our prayer
###107 for we ask it in jesus name, amen
###112 during the course of this seminar we have been studying
###116 primarily the meaning obj and assist chapter three and versus fifteen
###122 and i would like to refresh our memory about that verse which is foundational
###126 to all of scripture
###129 any adverse god is speaking to the serpent
###134 and adam and eve are spending their endlessly
###138 and dot says to the serpent
###140 i won't put admit the
###143 between you know and the woman
###146 and between your steven and her seat
###150 he shelled bruise your head
###152 and you shell bruise
###155 his feet
###157 one thing is very very clear investors
###161 and that is that there were only tour groups
###165 that exists in this world
###167 from the beginning
###168 till the end of time
###170 although it does scenes
###172 the scene of the righteous embassy of the week
###177 now in our study today we're going to notice
###180 itgroup which is classified as the wicked
###184 there are three different kinds
###188 of people
###189 or ask unblocked side
###191 there is only one
###193 tight of person
###196 so in the category outs safe and see
###200 are free types of people
###202 whereas on the side of goradze
###205 there is only
###206 one time
###208 number of other study today the famous parable of jesus
###212 of the seller
###214 who sold the sea
###216 and as we began i would like to say that this parable is found in all three
###222 of the synoptic gospels when i mean by the synoptic gospels is matthew
###227 mark
###228 and lou
###230 this terrible has filed an all three of these gospels
###233 which means that we're not going to remain only in one gospel as we study
###238 this parable
###239 were going to go out to matthew mark and luke
###244 in order to do we need details
###246 from every single one arby's
###252 gospels
###253 and as i am speaking now i would like to ask
###257 the deacons to please distribute the list of cuts and almost hit my mind
###262 we have less attacks and we would like the deacons at this point to please
###266 quickly
###267 distribute
###268 these lists of tents
###270 we want them again
###272 look at matthew chapter thirteen
###275 adverse thirty-seven
###278 matthew chapter thirteen
###280 adverse
###281 thirty-seven
###283 we want to determine first of all
###285 who sa lawyer of the cv is
###289 it says they're and matthew thirteen and burst thirty-seven
###293 the following
###296 he answered and said to them
###299 whose sole role is
###301 dot blot cd
###303 is the psalm
###305 abang
###306 son the parable of the solar
###309 the person whose sole was
###311 but let's see
###312 is not less
###314 vinci's was
###316 now we also want to determine what the seeded represents
###321 going to make to the gospel of luke
###324 chapter eighteen
###325 actually not chapter eighth not eighteen look chapter eight and verse eleven
###331 luke chapter eight
###333 and verse you havent
###335 it says here now the parable is this
###339 that's either
###340 gears
###341 bullard
###343 of god
###344 so nice that we have one solar
###347 jason's
###348 we have on the one seat
###350 which is the word of god
###353 no i want your daughters that that seed
###355 that word of god
###357 is very very powerful
###361 got what nato i say that chapter fifty five
###364 and versus ten any levin
###366 isaiah fifty five
###368 and versus ten
###369 and eleven
###371 here we find the profits speaking the following wertz
###376 isaiah chapter fifty five
###378 and vs
###380 and eleven
###382 for us the rain calms down
###384 and this al from heaven
###387 and do not return there
###389 but a lot of the earth
###391 and make it bring forth embarked
###395 that it may give seat to this solar
###397 and director of the heater
###400 saw show mind worded
###402 being that goes forth from my mouth
###405 it shall not to return it to me about it
###408 but inshallah com police
###410 what high please
###412 and it shall prosper engulfing for which i sent it
###417 here god promises that what he saw secede
###421 his cv well bear fruit
###424 his seat is powerful his word is powerful
###430 so what do we have so far
###432 we have a sartre
###433 who is jesus
###435 we have a seed which is the word of god
###438 and that seed is powerful to produce the results for which got sent it
###445 but had this terrible we also have for
###449 the effort saw deals
###451 for different grounds so-to-speak
###454 now the question is what do these four soils
###457 represent
###459 daughter making the gospel of mark
###461 chapter four
###463 and verse fifteen
###465 marked chapter four
###467 and verse
###468 fifteen
###469 here we have an explanation of what is meant to be
###471 by the soils
###474 it says here
###475 the following
###477 and this is speaking about the seed
###479 that fail by the wayside
###482 but it'll give us the principal for all alba solos excessive risk fifteen
###487 and these are the ones by the wayside
###490 where the word is sold
###493 i hear
###494 saic outcomes immediately
###497 and takes on going
###499 but what are the that was solloway
###503 there was solid in their hearts
###506 so that's it
###506 in his sock in the ground or at the soil
###510 but that's all i a lot represents what
###512 the seidel represents
###515 the heart
###516 and so this parable of the sort you out for it
###520 different kinds of hearts
###523 reactance hearts an undesirable
###526 all only one of them is desirable
###529 in fact three
###530 have these hearts etc dot being in the camp of satan
###534 and only one of these aesop being on the side
###539 of god
###540 edsall summarizing what we've studied we have this parable what's sort who is
###546 jesus
###546 we have watched seed which is the word of god
###550 the work of god is powerful to account police dot dot progress for which it is
###555 sent
###556 and finally
###557 this sidles
###559 represent
###560 for different kinds of of hearts upon which the seed of the truth of god's
###565 word
###566 falls
###567 now let's examine all four of these sorts
###571 and see what they have to teach us today
###574 let school first of all up to that
###576 seemed that failed by the wayside or on the path
###580 dark made on both chapter eight
###583 and we'll read verse twelve look chapter eight
###587 adverse twelve the scene
###589 by the wayside
###591 it says here
###593 bolstered by the wayside
###595 i don't want to hear
###598 by the way everyone in this parable here's
###603 blowouts who cesar planted by the wayside
###607 the hearts
###609 here
###610 though i wasn't starting classes
###612 the people here
###614 but some on flyers
###615 the people here
###617 bars on the ground the people in it
###621 in other words there's no way of saying i didn't know all this
###625 in other words everyone is responsible because every one of these soils
###630 here's
###631 the word of god
###632 now knock us once again it says in verse twelve lost by the wayside
###637 are the ones who here
###639 vet devil comes
###641 and tanks are weighing dole word
###645 out of their hearts
###646 lest they should be leaving
###648 and do you want
###650 n_b_c_
###652 falls on the wayside are on the path
###655 does not even begin to germany
###658 democracy vase of the heart
###660 the devil comes and takes away to see
###664 these are individuals who hear the word of god
###667 anne makes deadly they've reject the word or they postpone they refuse to
###673 accept
###674 what god
###675 is teaching them
###677 we have that legal examples of this type of person
###680 you remember for example when the apostle paul appeared before feely ts
###686 the story is found in exchequer twenty-four converse twenty five
###691 the apostle paul preach this tremendous powerful sermon
###696 and after you preached a sermon he was hoping that felix
###699 what except the message
###702 but i want to notice
###703 what happened
###704 with three weeks
###707 it says here
###708 in
###709 villa book of acts chapter twenty four
###713 inverse
###714 twenty-five the following
###716 not asking you resend about right justice
###719 self contribu
###722 and a judgment to cum laude ismael ceremonies bridge in the word of god
###725 about these things
###727 felix was afraid
###729 and answered
###731 blow away for now
###733 what i have a convenient time
###736 i will call for you
###738 do you know the opportunity never k
###741 because
###742 that was his moment of opportunity
###745 what a sad
###746 it's convenient i will call you
###750 not convenient time in turkey
###753 we have also the apostle paul spanning the fourteen agreed upon
###758 not as acts chapter twenty six
###760 and versus twenty seven and twenty eight
###763 exchequer twenty six and versus twenty seven and twenty eight
###768 once again the apostle paul is priest a powerful sarma about receiving jesus
###772 christ
###773 and preparing for the judgment
###775 and much of a notice what happens when he finishes his sermon
###779 it says they're in acs chapter twenty six and verse
###783 twenty seven
###784 and twenty eight
###786 doug reply
###788 don't believe the profits
###791 i'm not
###792 i'll bet you do believe
###794 that hug repulsive to paul
###797 you almost
###799 persuade me
###800 to become
###802 actress
###804 tragic war
###806 some properties powerful service
###809 be far phoenix
###810 before work but
###812 felix s
###813 i will call you at a convenient season he puts it off
###817 acrobats says
###818 you know what you're saying is very persuasive and powerful you almost
###823 persuade me
###824 to become a christian but not quite
###826 deceived fail underpaid
###829 the seed failed by the wayside
###831 it did not given begin to germinate
###834 in the heart
###836 these types of here is our also illustrated bites
###840 those
###841 who stalled steven the first christian barter
###845 but what made to the book up acts chapter seven
###848 acts separate seven
###851 but either way this whole chapter almost yes a sermon presented
###856 by steven
###858 to the jury said he'd read
###860 to the jewish council
###862 now watch notice what happens after
###865 the sermon is preached
###867 chapter seven and starting with versus fifty four
###872 it says well they heard these things
###874 they were cut to the heart
###877 and a net
###878 stab him with their he
###881 they were really angry weren't there
###884 but heat being fought the holy spirit day is going to happen
###888 and saw the glory of god and jesus standing at the right hand of god
###893 and said look
###894 i seem to have a solvent and the set-up man standing of the right hand of god
###899 vandyck krakow without loud voice
###903 bear
###904 errors
###905 and ran at him with a card
###907 and a cat scan out of the city and stoned him
###911 and the witnesses lay down their clothes at the feet of a young man named song
###917 gnashing their teeth
###919 their hearts a raging within them
###921 rejecting this wonderful simon that stephen had preached
###926 beginning way back in the old testament and showing how prophecy was fulfilled
###930 and eventually the messiah came
###933 the openly rejected
###935 the message that god presented
###937 through stephen
###938 by the way in the end time there are going to be people like this also
###943 in fact all of those who received the message of the anti christ will be
###948 eventually be people of this time
###951 not a second thessalonians chapter two
###953 second fazal audience chapter two and i would like to read afew verses that we
###959 find they're beginning with burst eight
###963 it says they're embattled lol this one will be revealed
###967 that's the anti christ by the way
###969 hold a lark will consume with the breath of his mouth
###973 and destroyed with the brightness for this coming
###976 the coming up a lot less one is according to the working of satan
###980 without power assigns and line wonders
###984 and that's all i might just be section among those who perished
###988 and now morris why they perish
###990 because
###991 they did not greasy what
###994 the laugh public truth
###996 that they might be saved by the way what is truth
###1000 jesus said in john seventeen percent gain
###1003 sanctified and through your truth yaar wondered is truth
###1009 so what has rejected if they did not receive the love of the truth
###1012 they rejected truth which is found where
###1015 in the holy bible
###1018 norris what we find enforced eleven
###1021 and for this reason dot will send them elsewhere
###1024 notion
###1025 that they should be in the black
###1027 the line
###1028 that they are
###1029 they condemned who did not
###1031 relieve what
###1032 the truth
###1033 but had pleasure
###1035 in on righteousness
###1037 and as a serious rang
###1040 to have the word of god preached
###1041 and presented to you
###1044 and the first type of soil represents those
###1047 who hear our caller
###1048 but email
###1049 hardly wear cubs they shot out the word
###1052 the work does not even began germinate
###1055 and as a result take sacred takes the troops from the heart
###1060 and those who have this kind of soil
###1063 i lost
###1064 but we have a second kind of song
###1067 it's the soil
###1068 unse stoney
###1071 go with me to the gospel of luke
###1073 chapter eight adversities
###1076 the gospel of luke chapter eight
###1078 and versus six
###1081 the description obvious conduct so little
###1085 it says there
###1086 the following
###1090 fail under a rock
###1093 anis has its frank
###1096 it with their outweighing because it lacked what
###1101 meister
###1103 now i watch visualize that what's happening here
###1106 there is a rock but there's also some good site
###1110 because the scene germinate skynet begins to grow isn't that right
###1114 you know is that this cd this saw is different than the first so because the
###1119 first solo even before the siege emanates
###1122 the devil concentrated from the heart
###1124 but here at least
###1125 the cd cancer its process of growth there
###1128 yes some subtle there
###1131 but we noticed then looked after eight that that's on a lot lack slot
###1136 it lacks
###1137 mores jer
###1139 and by the way it's stony it's rocky this not year or so little
###1143 there's also stalled with the soil
###1147 by the way as we witness in matthew thirteen it gives us an additional
###1151 detail
###1152 noise matthew thirteen vs five and six
###1155 matthew chapter thirteen
###1157 and vs five
###1158 and six
###1160 it says here
###1161 south fail un stony places
###1165 werent they did not have much whacked
###1168 much are
###1170 and the email
###1171 italy sprang up
###1173 because they have no depth of cars
###1176 but notice but when the sun was opt
###1180 they were sparked ste
###1182 an because they have no route
###1185 they work
###1186 they withered away nonetheless the combination that we have here
###1190 we have saw al
###1191 which is not always so little but you have rocked
###1195 in the song
###1196 you outside a little
###1198 that does not have moisture
###1201 and you have the same dead
###1203 it's down upon the soil
###1205 and scratches
###1207 the sea
###1208 starches the newborn client
###1211 now you imagine some of you living here in the valley i may i imagine have
###1214 gardens
###1215 what would happen if you plant a seed
###1218 and it adds just a little bit soil enhancements stall owner underneath that
###1224 and so you plant the seed superficially
###1227 there's no forrester hardly in the earth
###1230 and the sound of that fresno side are intending residual i you know about that
###1235 is big
###1236 came out of time to see
###1238 how much of an opportunity does that seem to have to germinate and grow and
###1242 eventually produce fruit
###1245 very
###1247 now what does the seed planted
###1250 i'm stony ground
###1252 represent
###1253 well it represents those individuals
###1256 who when the dust bowl it's preach to them
###1260 thrilled with excitement and with the motion
###1264 has planted in the heart
###1265 and a they say this is wonderful i've never heard anything like it in my light
###1271 and they got all of those
###1273 but then trials and tribulations come
###1276 you see one of the problems that people have is that they think that when they
###1279 accept the gospel it's been a key or all of their problems they're not going to
###1284 have temptations are difficulties are tribulations anymore the fact is false
###1289 their greatest tribulations com after baptism
###1292 the greatest tests of the devil come after we've decided to get our hearts to
###1297 jesus christ i see many of you nodding you say yes
###1300 that's absolutely true
###1302 because the devil has lost a child
###1304 and he's got to make it as difficult as possible to try and gain that child back
###1310 but there are people that when the dust was preached when we have a series of
###1313 meetings like this
###1314 their all pumped up
###1315 and they're really excited
###1317 and then they have problems with their families that have problems with their
###1321 relatives they have problems at work
###1323 they have all sorts of difficulties
###1325 perhaps i can tell you having problems with some of the habits that they had
###1329 and they get discouraged
###1331 and as a result the fall
###1333 by the wayside
###1335 by the way this c this so little
###1338 represents those
###1340 who want disarmed jesus and themselves
###1343 you see the stone represents a stoner
###1346 that some other kind of good song which means that they want to serve the lord
###1350 but they also want to keep some of self
###1352 these are the ones that jesus spoke about what he said
###1355 noel man
###1356 ken starr effort to masters
###1358 you cannot serve the lord with a divided heart in other words
###1362 it easy there everything are nothing
###1365 now i want you to notice acouple of passages in scripture
###1369 did speak about
###1371 what happens when we receive the gospel of jesus but what made a mark chapter
###1375 ten and versus twenty eight to thirty one
###1378 mark chapter ten
###1380 and versus twenty eight
###1382 two thirty one
###1384 jesus has just talked about how difficult it is far rich man to enter
###1387 the kingdom of heaven
###1389 and i want you to notice
###1391 what jesus continues saint of the disciples because they say we've left it
###1395 all what's in it for us see they were kind of mercenaries
###1399 and so jesus says unmarked and beginning adverse
###1402 twenty-eight
###1403 the following
###1405 mark ten twenty eight
###1407 that appear began to say to him
###1412 we have left all and followed you
###1414 sought jesus answered and said
###1416 assuredly i say to you
###1418 there is no one who was left house
###1420 or brothers or sisters or father
###1423 or mother or wife
###1426 or children
###1427 all our lands
###1428 for might say abduct schools
###1431 who shall not receive haha dreadful now and this time houses and brothers and
###1436 sisters and mothers and children and lands
###1441 now most
###1441 the next expression
###1443 slot
###1445 persecutions
###1447 enemy you stuck come
###1449 eternal life
###1451 did you know is that you receive many blessings because you have a new family
###1455 into a church family
###1456 and so you have everything you need within the church family
###1459 but the etc but we find jesus saying that this will be with what
###1465 persecution
###1467 norris matthew chapter ten
###1469 and beginning with versus thirty-four the same idea coming through
###1473 matthew chapter denver study for by the way it's become very popular today
###1477 to see on television television preachers
###1480 would tell you that when you receive jesus
###1482 you're going to prosper you're going to get directs
###1486 and things are going to go well
###1488 that cost totally against the grain
###1491 of scripture
###1492 and particularly this parable not so that we find in matthew chapter ten
###1497 and beginning with verse
###1499 thirty-four
###1501 jesus says this
###1503 think that i came to bring peace unrest
###1506 i did not come to bring this by the sword that's sound strange coming from
###1511 blitz is jesus is indeed the prince of peace
###1513 modest verse thirty five
###1515 far i have come to settle man against this pop his father
###1519 anna dot against her mother
###1521 anna daughter in law against her mother-in-law
###1524 events cummings will be balls up his own household
###1531 breast thirty-seven
###1532 he wore last father or mother more than me is not worthy of me
###1537 and he will not sign a card bader marconi is not worth the of me
###1543 yusuf ops the second soil represents those individuals
###1546 cool here at work
###1548 they get excited
###1549 they think everything is gonna be a good everything is gonna be prosperity
###1554 they have a divided art they haven't totally given up on self they have very
###1558 little lost your of the holy spirit in their lives
###1562 they have a stocky heart and aside
###1565 out collections
###1566 sop and a m in the fall
###1569 by the wayside
###1571 and ultimately
###1572 are lost
###1575 you know several years ago while i was teaching in our our university in
###1579 colombia
###1581 there was this young lady that came to our theological school she came to study
###1585 is a bible instructor her name plus a female mendes
###1588 she was involved in an accident and she died a few years ago
###1592 but she came to our school
###1594 and uh... you know i tried to get close to the students and find out about their
###1597 background and so
###1598 one day i was sitting under the trees there another dimension
###1602 uh... you know she came and sat down we started talking as she told me her story
###1606 she's ed pastor aryan i'd lived in this town in colonial remember the name of
###1610 the town burned in this town in colombia
###1613 and uh... there are received and ellen the mail that they were going to have
###1616 uh... this series of meetings
###1619 and saw uh... i decided that i would go to that series of meetings even though i
###1623 did
###1624 but i didn't know anything about the church where the rabin held i didn't
###1627 know anything about the speaker
###1629 but god
###1630 opening night i went to the meetings
###1632 there was an evangelistic series you can guess
###1634 and so she went for the whole evangelistic series
###1637 and at the end of the series he decided that she would be the attached
###1641 insult she went home
###1643 and she told her parents i've been going to these meetings
###1645 and uh... i believe that the truth is being proclaimed their they ask you what
###1649 churches that is that the catholic church he said no on if the seventh
###1653 adventist church and uh... immediately the parents frantz calden frowns and
###1658 says you've been going to the seventh evidence church she said yes
###1661 and i've been hearing these wonderful messages and i believe that's the truth
###1665 and i've made my decision to be back on ste
###1669 her father looked at her and he said
###1671 a subpoena
###1673 if u get baptized
###1675 you don't have a father and mother
###1680 we're all this are you
###1682 and also been a lot better father insisted father i love you the bible
###1686 says that we're supposed to honor our father my mother
###1689 but i told my allegiance first of my heavenly father
###1694 and therefore i'm going to go through with this
###1697 i'm going to be baptized on such-and-such a day
###1700 and her father xavier baptized on that date
###1703 united daughter you can't live here anymore
###1706 she went to the church
###1708 she got baptized
###1709 her parents knew about because they were checking it out
###1713 when ha subpoena came home
###1715 all of our few belongings were on the front door step of the house
###1719 entered at matter at the door and he said also fiat
###1722 don't chew ever come back here again
###1728 and she said i'm sorry father
###1730 i love you very much
###1732 but i must obey god rather than men and that includes my own parents
###1737 and she came to the school she did have anyplace to go
###1740 and that's why she came and decide to study at the school
###1743 she became a bible worker she married a seventh-day adventist pastor
###1749 and by the way her parents never accepted the message
###1752 as far as i know
###1753 she was disloyal
###1754 for the rest of her life
###1757 she did not receive the work like this stalini ground here is
###1762 army went revelation came and the fact
###1764 directly against her
###1766 she says
###1767 mileage and spears with god
###1770 by a personal and a superficial religion with very little holy spirit a very
###1774 little moisture because the monitor represents the holy spirit
###1778 what
###1778 they followed by the wayside
###1780 and said
###1781 oh laughs values
###1783 i can have my foot
###1785 outlier kids make i can't have my fellow workers against me hike at my friend's
###1789 against me
###1790 and in full
###1791 by the wayside
###1793 by the way did you know that judas it's scary it fits in this category
###1798 i'm not going to read a passage brandon matthew eight verses eighteen to twenty
###1801 two
###1803 there's a certain scribe it comes to jesus and he says to him i'll follow you
###1807 wherever you go
###1811 that was yours
###1814 jesus tried to discourage him because you know it's hard
###1817 says
###1819 barracks at mass
###1821 foxes have holes
###1824 but the son of man doesn't have anyplace delays it
###1828 what jesus was saying to him as a look
###1831 if you're if i don't mean
###1833 for those also that this is
###1836 no i'm not going down the wrong road
###1838 because i don't have any prosperity and all that money and i don't have anything
###1842 to offer your in terms of material prosperity
###1846 if you follow me for that reason forgave
###1849 do you know if you look at the context of that passage
###1852 you're going to find that judas offered to follow jesus
###1856 when jesus was popular
###1859 multitudes were following jesus
###1863 a people were excited because jesus was healing diseases and he was fading
###1867 thousands of people
###1869 it's a lot
###1870 out this is the guide that we want to be with but then we just are preaching the
###1873 word
###1874 accorded the judge after six
###1876 only the disciples were left
###1880 and jesus says are you going to leave too
###1883 empiricism lowered if we leave work and we go
###1887 you have miracles
###1889 so what readers at
###1891 you have what
###1893 you have works
###1897 see peter he said many things without thinking
###1900 but this was one good thing that he said
###1902 yes i do you have not goes and signs and wonders he says you path
###1907 but why arts of life
###1909 everybody else left because i would no longer in our cause
###1912 but peter
###1913 headed straight
###1915 and so we have two kinds of soil
###1917 those by the wayside who don't respond at all when the worries preached they
###1921 showed no religious interest
###1924 saket
###1925 the laws on the stony ground they have a superficial
###1928 acceptance of the truth
###1930 part rock
###1932 there also and partnered soiled part jesus
###1935 trying to sacto masters accepting jesus at that time of emotion and feeling
###1940 tribulations com
###1942 they fall by the wayside
###1944 but there's a third type afzal
###1946 and that is the seed that fail
###1949 among the
###1950 form
###1952 used to have a good sign
###1954 but there were a farce
###1955 not a salute chapter eight inverse fourteen
###1959 luke chapter eight inverse fourteen describes this current of soil
###1966 it says there
###1967 invoke chapter eight inverse fourteen
###1970 the following
###1973 now the winds that fail amato
###1975 forums
###1977 i've always cool
###1980 have heard sleeping here also
###1982 well they have heard it
###1985 gault
###1988 and are what
###1990 anike shopped
###1993 by what
###1995 with perris
###1997 by the way if you go up to the gospel uh... of mark
###2002 chapter four inverse nineteen it adds an ex-president says
###2005 by the kerry's obvious world
###2009 it adds that by the cares of this world you know because of this world arc
###2014 wanting to accumulate houses
###2017 and cards
###2018 and money in stocks and bonds
###2021 in wanting to work two jobs
###2024 things that are not bad and themselves
###2026 but with jobs all or part time and effort
###2032 that's part of the forms
###2034 that care is of this life
###2036 not us once again uh... looked chapter eight and verse fourteen
###2041 it says
###2043 now the ones that felt among the florence and also wet may have heard got
###2047 out an art shot with a care
###2049 this of this world if you compare mark
###2052 what else
###2054 actually mark says with that d_c_ fullness of riches
###2060 so that's why you have to compare all three gospels because it's one expresses
###2064 that a little differently
###2066 riches
###2067 is that the e_c_
###2068 formats of riches
###2070 and then something else
###2072 and a lot
###2073 and apply
###2074 fisher's out alive
###2077 and bring no proof
###2080 to maturity
###2082 the florence by the way what the forums represent in scripture
###2086 you remember in genesis chapter three adverse eighteen
###2090 what came in consequence of sin
###2094 god said car scares the ground for your state
###2098 in talking would you show event although days of your life
###2103 and at what does he say
###2104 both clarence and fred souls
###2106 it shall bring forth
###2108 for you
###2109 foreign census vessels
###2111 represent
###2113 saying
###2115 it comes in
###2116 the pleasures of this world
###2119 dot
###2120 of this life
###2122 that decided for mass aldrich is scott and and they chaal
###2127 the plant
###2128 which has begun to grow
###2131 now we have been brutal examples of this we have a rich young rumor that came to
###2135 geez
###2137 do you know the bible says that jesus loved this young man
###2141 he seems easiest blessing the children
###2144 missus i'd love that they look at how the children
###2147 i've drawn
###2149 so he comes to jesus
###2151 and he says what do i need to do to have eternal life juices will keep the
###2154 commitments
###2155 he says which
###2156 so then jesus quotes
###2158 the last table of a lot
###2160 and the address es i've done all these
###2162 thanks since i was a young boy
###2165 what part of it
###2168 and jesus looks at him
###2169 and he says
###2171 you would be perfect
###2173 gold sales all that you have
###2176 and give it to the poor
###2179 and you will have treasure with me in heaven come follow me
###2184 and the bible says
###2185 that this young man left
###2190 southville
###2191 because he had a lot
###2193 because he had
###2195 possessions
###2198 did he allowed the d_c_ fullness of riches to choke
###2202 the seat in his heart
###2204 you know folks as as seventy evidence precios many times you say although i'm
###2209 not a slave to money i have no problems of money i can handle it
###2215 and yet what are we doing
###2217 work too hard waiting finance dept were not that we don't really need
###2221 isn't that right
###2223 doing it for houses
###2225 to live in
###2227 doing actually we
###2228 for automobiles
###2231 don't actually need
###2233 tens of thousands at first
###2236 files on some balance and the bank
###2239 while the work of god is languishing
###2242 do you know that i miss coming when people are gonna cry out
###2244 why didn't i use my money why didn't i invest my money in the kingdom of god
###2248 defer that the gospel
###2250 why did i acutally for myself
###2253 when we won't be able to buy and sell
###2255 people are going to say that
###2256 but it's going to be too late
###2258 the d_c_ fullness of riches
###2261 has been the ruin
###2263 of their soul
###2265 by the way the apostle paul had something very interesting to say first
###2268 timothy chapter six verses nine and ten
###2271 first timothy chapter six versus nine and ten the apostle paul had something
###2275 very interesting to say about money analogical reed had to read it carefully
###2280 with me
###2281 because i'm
###2282 some people misread it they get the impression that riches abit ridges are
###2286 not bad
###2288 notice what the apostle paul says in first timothy chapter six converse nine
###2293 but also desire to be rates lotus is not even say the rates because a lot of the
###2297 rich
###2298 but also a desire to be rich
###2302 did temptations and a lot
###2305 a smear
###2307 an internet foliage and ha
###2309 default lasts
###2311 which drowned and in destruction and producers
###2315 because the more money in our the more twice you want and the more entertaining
###2318 that you want and the more popular
###2321 now modest verse ten
###2323 far molly
###2325 is the root of all kinds of evil
###2328 uh... thank you thank you
###2330 for the lack of money
###2333 is on rooftops on times of evil was the king james says is the root of all evil
###2339 novelist this for weeks on the head straight
###2341 and from the fight in their greedy miss
###2344 and pierce themselves through with many sorrows
###2348 do you know
###2349 i have
###2351 scene
###2352 many rich people that are absolutely miserable
###2357 because they're always afraid they're going to lose their riches
###2361 and they're always thinking about making mark and investing more
###2366 do you know that jesus gave a parable which describes this type of person
###2370 no absolute chapter twelve
###2372 looks chapter twelve and verse fifteen
###2375 luke chapter twelve and verse fifteen foster said not time for us to invest
###2380 art treasures in the heavenly bed
###2382 did not get how you can send your money panel now
###2386 you don't send video back nasa
###2389 and have now so send it in a rocket
###2391 but they haven't
###2392 what you do is you and bask in its cost and the salvation of souls
###2395 and when the solid penned up their your investment is there
###2399 now not so that we find in look once again chapter twelve
###2403 and beginning at first fifteen twelve
###2406 verse fifteen this is another parables jesus
###2410 and he said to them
###2412 take heed
###2414 and beware of covered just nuts
###2417 for once life does not consist
###2420 india but that's not the frenzy plus taxes
###2425 life does not consistently abundance of what
###2428 things which we possess
###2431 nice running illustrate
###2432 danny spark a parable to them same background of a certain richmond yielded
###2437 plentiful e
###2439 and he fought within himself
###2442 saying
###2442 whatcha like you
###2445 so yes i have no room to store my crafts
###2450 sali said
###2451 i will do this
###2453 local down my barnes and build greater
###2457 and their all will start all my
###2460 crops and mag goods
###2464 and i will say to my soul so
###2466 you have many goods led up for many years date carries
###2472 etc and be mary
###2475 how you get in the connection with the parable of the song
###2478 brass twenty
###2480 but god said to him
###2481 full
###2483 this not your soul will be required of you
###2486 then holds will postings
###2488 be which you have provided saw is he coolest op treasure for himself
###2494 and he is not
###2495 rich
###2496 tort
###2500 we find jonassaint love not the world
###2503 no other things better in the world
###2505 and i know we paid lip service to this folks
###2508 do you believe that we're living in the last moments of human history
###2512 this in as we look at what's happening in the world
###2514 i can't help but my revel in the last couple of weeks what we've been seeing
###2518 how the united states is fulfilling the prophecy of revelation thirty in the
###2523 initial stages at least
###2525 and how all of the questions are coming together with a common attend dot
###2531 it stopped we are as practically clear
###2534 the question is what are we doing with the resources that god has given us
###2538 are we
###2539 investing please and the cause of dinosaur well pastor bar you just want
###2543 to be paid
###2546 well let me tell you the private comes here to this church
###2548 but you know which in none of it comes into my pocket
###2551 it all goes to a central location
###2553 and then they pay all of the pastors
###2556 anat equitable basis
###2558 i don't receive any of the offerings that come into the church the offerings
###2562 golfer the writing of this church for the preaching of the gospel for
###2565 evangelistic meetings for health seminars
###2568 for all of these things which have the intent on reaching people with the got
###2571 school
###2572 and i pray to god that we will late everything we have time to talk to have
###2576 sacrificed because soon it might be too late
###2580 we need to wake up from a slumber
###2582 we better not call not too long
###2585 we've got it
###2586 who aren't too long
###2588 it's time to get up
###2589 and make a sacrifice regard as i mentioned in one of the previous
###2592 lectures
###2593 the little window
###2595 she comes in chief closer to mike sin
###2597 jesus says she gave more than all of us will be a great a great sums
###2601 and explain why
###2602 he says because
###2604 came out of their abundance and others i get what they have leftover what they
###2608 really didn't
###2608 eight but she gave all
###2611 that she had
###2612 her only system
###2614 it's
###2616 and so we have jesus said
###2617 by the way in looked after twenty one thirty four
###2620 he says make sure that your heart is not weighed down by carousing drunkenness
###2625 and the cares obvious life death that day come upon you
###2629 unexpectedly
###2631 an easy kill chapter seven burst nineteen we're told that in the day when
###2635 the wrath of god is poured out upon this world
###2639 people attacked their called and their silver and they will find
###2643 hence on the streets
###2645 and there are saying what does this world
###2648 we return only lost what good is that i have all of these things silver and gold
###2653 will be absolutely worthless
###2657 and so we have three different kinds of people so far that we stay
###2661 number one they hear the word
###2664 be rejected
###2665 doesn't even begin to germany
###2667 number two
###2668 those individual so here's alert
###2671 and in a moment of emotion they accept that they say this is wonderful
###2675 and that relations com
###2678 the sun comes out and beats on the planet
###2681 impacts
###2683 then you have balls
###2684 they are on foreign soil
###2686 for whom the d_c_ elissa preachers riches the terracotta this life
###2692 strangle the seed that has been planted the plant that is beginning to grow
###2697 but i thank god that there's one other kind of slow
###2701 and that is the good summer
###2704 norris what we find in the gospel of luke chapter eight and versus fifteen
###2710 luke chapter eight
###2712 and verse
###2713 fifteen
###2715 we find out there
###2718 the following words luke eight inverse fifteen
###2722 but the ones that fail and a good ground
###2726 eyeball sku
###2728 having her
###2729 their word
###2731 without noble and good heart
###2735 do what
###2737 chia pet
###2738 and bear fruit with what
###2741 patients
###2742 noticed that the good side represents loss will hear the word of god
###2750 where what
###2752 patients
###2752 and eventually if there's a lot fruit
###2756 does affect starbucks on l
###2758 bear fruit
###2761 does a second type of soil bear fruit
###2765 that's a fact dot gov soil bear fruit nor the plant begins to route but more
###2769 fruit
###2770 what is quite interested in
###2772 goddess interested and planting the seed of his word in our hearts
###2778 and that we might we see
###2780 that c
###2781 wef al-assad
###2783 with plenty of the moisture of the holy spirit
###2787 and a taxi driver named
###2789 emperador supplier
###2791 which eventually will bear whacked will bear fruit for god's under and god's
###2796 glory
###2797 revelation chapter one in verse three
###2800 we find john speaking about this book which deals with ken tiny bits
###2804 he says blessed is he
###2809 and
###2811 and also here the parts of this prophecy and what and people most things
###2818 which
###2819 are repent ended
###2821 for the time is near
###2823 notice
###2824 reiki
###2826 hearing that means to pay attention and what
###2829 and
###2831 noticed john chapter fourteen and verse twenty three john chapter fourteen and
###2837 verse twenty three
###2838 by the way jesus are biting in our hearts
###2841 has a condition he will not candid abide in any heart
###2846 notice what we find in john chapter fourteen
###2849 and vs
###2850 twenty three
###2852 guarantees us
###2854 says this
###2857 if everyone loves me
###2860 he will work
###2862 hywell cape
###2863 my
###2865 wire
###2867 and my father will love him
###2870 and we will come to him
###2872 and make our home with him
###2876 isn't that the other four
###2877 if anyone here is my work and watch
###2880 and
###2881 sly word
###2882 behind the file
###2883 other will come
###2884 and we will make our holm are uphold
###2888 with them
###2890 james tells us that it's not duck
###2892 here is of the word
###2894 which will be justified but whom but donors of the word
###2899 by the way do you know that indian time they're going to be many christians
###2902 who hear the word
###2904 but don't do it
###2907 noticed
###2908 the gospel of matthew chapter seven matthew chapter seven and verse twenty
###2913 one
###2914 matthew chapter seven and verse twenty one this is a very solemn passage
###2919 i'm gonna read several vs
###2922 jesus is not everyone who says to me
###2925 lord lord
###2927 jackets that
###2928 not everyone who says to me lord lord
###2931 show after the kingdom of heaven
###2934 but he who does that will have my father in heaven was if not only hearing but a
###2939 lot
###2940 doing if not only saying
###2943 doing
###2944 verse twenty two
###2945 many will say to me in that day
###2948 lord art
###2950 have we not prophesied in your name
###2952 passed out demons and your name
###2955 and done many wonders in your name
###2958 by the way were these christians
###2961 why would they be doing it in the name of jesus if they were christians
###2964 out this week the questions
###2966 so what is jesus was right
###2968 and then i will declare to them
###2970 i never ignore you
###2972 d part from maine you know who practice
###2976 lawlessness and then jesus gives an example
###2979 the parable
###2980 of the man who built this house up on the rock and the man who built this
###2983 house upon the saint
###2985 we even sing about this in summer school do you still saying this is our school
###2989 the wiseman builtin spouse upon the rock i remember i used to love to sing that
###2993 song
###2994 still do
###2995 style of a child at heart
###2997 but anyway jesus gives a parable abotu builders
###3002 who is the one who builds on the rock and it was the one who builds on the
###3005 sand
###3006 listen up
###3007 verse twenty four
###3009 therefore whoever here
###3010 first these words sayings of mine
###3013 and does them
###3016 hello
###3017 anybody out there today
###3021 therefore whoever hears these things of mine and spam
###3025 i would like him him to our wiseman who built his house out a lot
###3031 on the rock
###3033 and the rain descended the floods came
###3035 words blue and
###3037 on that house
###3038 and it did not fall
###3039 four it was founded on the rock what does that mean to be found on the rock
###3044 it means that you'll be here are the words of jesus and what and through them
###3051 now morris what about the man who build on the same
###3054 verse twenty six
###3056 but everyone who hears these sayings of mine and does not
###3059 do them
###3061 will be like a policeman who built his house on the senate
###3065 and the rain descended the flags came in the winds blew
###3069 and
###3069 on that house
###3070 and it fail
###3072 and great
###3075 by the way these verses are speaking about the tribulations that is coming up
###3079 on the world
###3080 flooring tiles are hoping the far went on strike
###3084 why are we ask you at the storm dot com installer
###3088 and all the calls who here
###3090 or words of jesus
###3091 and two of them
###3093 will be safe
###3094 in that great day
###3097 i'd like to take the last
###3098 few moments that we have
###3101 to talk about the process of god planting the seed in the so little of
###3106 our hearts
###3108 how this god
###3109 do it
###3110 well listen to what i'm gonna sing
###3113 the cd
###3115 is a word of god
###3117 we've already studied
###3119 the word of god is preached
###3121 and what that means is that god is taking the seed and he's putting it
###3125 where
###3126 he's planting the seed in the heart
###3129 by the way faith comes by hearing and hearing by what
###3133 by the word of god
###3135 what happens with people who are not into the word of god
###3138 cornerstone can block plant
###3140 his seat in our hearts
###3142 if we're not studying the word
###3144 absolutely not
###3146 because god speaks to our hearts to the word
###3149 but now we're starting to work
###3151 but mark dot plants his will antecedent in our hearts
###3156 antennae morrison's
###3158 the ground where black
###3160 with but do out his holy spirit
###3163 and i'm mark time that i suspect or
###3166 the longer
###3167 the plant grows
###3170 ever continue in this process
###3172 eve actually what's gonna happen is that plant is going to go out to into a tree
###3177 and victory eventually is going to bear whacked
###3180 is going to be here
###3182 and by the way what is the fruit
###3184 though it may delay since chapter five
###3187 galatians chapter five
###3189 and i would like to begin reading adverse nineteen
###3192 uh... well actually let's let's begin reading adverse twenty-one ending about
###3197 though works of the flesh
###3198 and the murders drunkenness rebel armies and the like
###3201 which i tell you beforehand
###3203 just as i also told your diet basketballs
###3205 who practice such things will not inherit the kingdom of god
###3209 reticence about the fruit of the spirit verse twenty two but the fruit of the
###3212 spirit is
###3214 love joy
###3215 piece
###3216 long suffering
###3217 kindness
###3218 goodness
###3219 faithfulness gentleman's self controlled
###3225 do you know what the fruit of the spirit is
###3227 if the character of jesus
###3230 is is a description of the character jesus
###3233 let's read again
###3236 it says
###3237 lob joint peace long-serving kindness goodness faithfulness gentleness self
###3242 control
###3243 that's different
###3245 how does the front cover
###3248 do you have to plant before you artistic uh... fruit
###3251 proceeded
###3252 so what does god do
###3254 he takes the scene of the truth he planted in her heart the more that were
###3257 in the words studying the word assimilating the work
###3259 god speaks to us
###3260 he placed the word in our hearts
###3262 through the influence of the holy spirit
###3265 that plaque begins to watch
###3266 to grow and eventually it produces in our lives
###3270 the fruit of the spirit
###3271 in other ways it produces in our lives that character of jesus
###3276 do you know we take the mold of the character of that which we dedicate our
###3279 time too
###3282 you know this right
###3284 if we gotta get most of our time
###3287 music and well endeavors and television and videos and all these things
###3292 what type of character regatta
###3295 we're going to reflect that character
###3297 but the market we allow the word of god to enter through our allies
###3300 by bible study by listening to sermons by watching three ibn
###3306 by watching sports all things
###3307 guard plants and seed in our hearts
###3309 the sea grows into a plaque then grows into a tree and in our lives changed
###3314 because we had as a result the fruit of the spirit appearing in our lives
###3320 which is christ likeness
###3323 the hope of glory incidentally
###3326 so we have four solar house
###3329 three of them will eventually be lost
###3332 one of them only will be saved in the kingdom
###3336 what is the soil of your heart
###3342 are you
###3343 away side here
###3346 r_u_ any story ground here
###3350 are you
###3352 forney ground here
###3355 or are you a good salil
###3360 our decision
###3362 will determine
###3364 r_u_ ternal destiny
###3366 and folks let me finish with a positive note
###3369 do you know that we're not stuck with the heart that we have
###3373 god can't change the heart just look at some of parsons
###3378 have style he was like
###3380 are starting steven along with uh... not actively but he was encouraging the
###3384 people to start a statement
###3388 and yet the lord changed his heart
###3390 from stony salil
###3394 two-way sought from wife side so
###3397 a soft
###3400 the good news is that give god can change the soil for hearts
###3405 and i pray to god that we will be like the good side
###3408 where the seed truth
###3410 despite
###3411 unto eternal
