###0 
###1 
###4 JOHN MCAFEE: They are trying to arrest me for coming into
###6 the country illegally.
###7 We know that this is merely a move to keep me from doing my
###10 press conference.
###12 -You're not allowed to leave the hotel.
###13 JOHN MCAFEE: No, dude, if I had not left that hotel, do
###16 you know what would have happened tonight?
###18 They would come and get me, with no one watching, at 2
###21 o'clock in the morning for something.
###24 Trust me.
###24 -Hey, let me tell you something.
###26 JOHN MCAFEE: Guatemalan jails have beds, dude, and food.
###29 It's pretty awesome.
###31 I'm not too concerned.
###33 And you should not be.
###34 
###38 Federales.
###39 We don't mess with Federales.
###40 -What's the problem?
###41 JOHN MCAFEE: The problem is they're trying to detain me.
###47 -For what reason?
###48 JOHN MCAFEE: I think this-- excuse me, sir.
###51 No, no.
###51 This gentleman here was the one who
###54 detained me, right here.
###55 You should get a picture of him, and these three guys,
###58 right here.
###60 These three guys, right here.
###62 -For what reason?
###64 JOHN MCAFEE: I'm not sure.
###65 But I was just standing here, And they were just-- this one
###68 here, this guy came up to me, here.
###72 May I smoke, sir?
###73 -Yes, you can smoke.
###76 You can definitely smoke.
###79 JOHN MCAFEE: OK.
###80 Make sure you get a picture of him.
###81 Come here.
###81 -Can we not bring you into the hotel?
###84 JOHN MCAFEE: What's that?
###85 
###89 -So is the arm longer than you thought?
###91 JOHN MCAFEE: It's long, isn't it?
###94 It's a long arm, now, is this not proof?
###96 Is this not proof?
###97 
###107 Excuse me, sir.
###108 I'm sorry.
###109 And they could take me back to police tonight?
###111 -No, never.
###112 JOHN MCAFEE: Are you sure?
###113 Can you promise me, sir?
###114 -I am sure.
###114 JOHN MCAFEE: Because I'm not worried about anything else.
###116 -Of course.
###116 They won't take you to police.
###117 No, never.
###118 Never.
###119 I will go with you?
###121 I will go with you?
###123 We are going to speak with the vice minister.
###126 JOHN MCAFEE: Sure.
###127 -OK?
###127 Yeah?
###128 JOHN MCAFEE: You will come with me.
###128 Is that true?
###129 -He is coming.
###129 Yes, I am going with you.
###132 Just wait a minute.
###133 -John.
###134 -We are waiting for [INAUDIBLE]
###135 your passport.
###136 And afterwards, we will go.
###137 I told them already.
###138 
###141 -You blow from here.
###142 
###145 -So I guess I should tell Jeff not to come?
###148 JOHN MCAFEE: No, tell Jeff to come.
###151 I think this will be short.
###152 
###175 -Where are they taking you, John?
###177 -Whoa, whoa, whoa.
###178 Wait.
###179 -John, where are you're going?
###182 JOHN MCAFEE: To jail.
###183 -When will you be out?
###184 
