###3 The sun has shed light on our home for over 4 billion years.
###12 It will continue to do so for another 4.
###17 It is massive almost beyond comprehension.
###21 Constant, yet ever changing.
###29 Born from a swirling cloud of dust and gas, it is a giant fusion engine that drives the
###35 solar system.
###35 It seethes and boils like a living thing.
###42 Loops of plasma rise up, so large they would dwarf Earth.
###50 Explosions flash on its surface.
###63 And yet the sun also gives us warmth. And life. And beauty.
