###0 [MUSIC PLAYING]
###11 DAVID: Day six, America.
###13 We are dangerously close to the Canadian border.
###17 I don't know, fucking almost a week into the trip.
###21 Tensions are running high.
###22 I got a lot of unresolved issues with Harry.
###25 I'm pretty fucking tired, arguing, whatever.
###29 I don't know.
###31 We're in Eugene, Oregon.
###33 And we walked into a restaurant.
###34 And I'm not pointing fingers or anything.
###36 But it was, like, a crab house.
###38 And we really wanted crab.
###40 This fucking asshole's a vegetarian now because he saw
###42 Meet Your Meat.
###43 So he doesn't eat, you know, whatever.
###46 And the whole restaurant had maybe three
###50 people eating at it.
###51 And they said, sorry, no seats available.
###55 So I'm not saying they're racist.
###57 But what the fuck?
###58 I mean, how do you say that to someone when there's a whole
###60 empty restaurant?
###61 We got a really bad vibe, so we left.
###64 People don't realize this.
###65 But you know, sometimes when you go north,
###67 shit gets pretty crazy.
###68 People always equate shit with the south,
###71 like Texas and shit.
###73 But you know, the north is pretty bad, too.
###76 Anyways, thumbs up, America.
###78 Fucking Harry, I can't even talk to this guy right now.
###82 I'll see you soon.
###83 I'll catch up.
###83 You be good, America.
###85 I love you.
###86 
###109 I want to be gang-raped by a big, mean drunk.
###115 Fuck my throat hard deep like a cunt with a fat, nigger
###119 horse cock.
###121 Wow.
###122 
###124 We had no luck on this train.
###126 There was no open boxcars.
###128 But beggars can't be choosers.
###132 We hopped on the Santa Fe line.
###135 Notorious says one of the biggest
###138 ball-busting train lines.
###139 They like to arrest hobos, and throw them off, and
###142 throw them in jail.
###143 Here we go.
###145 
###147 Slow build.
###149 Sometimes you got to work it up.
###151 
###163 I got to fact-check my shit.
###164 But all these lines, all these railroads, they weren't
###168 getting done on time.
###169 Like, they weren't making the kind of progress
###171 that they'd like to.
###172 So someone was like, hey, why don't we
###174 hire a bunch of chinks?
###174 They made that, what do you call it?
###176 That Great Wall of China.
###177 They could probably work hard.
###179 And using Chinese methods, I guess they did all kinds of
###182 dangerous shit, like upside down off mountains and
###186 blasting with dynamite and shit.
###188 But they made all these train lines.
###191 And now we're riding them, riding the rails.
###194 We're riding this this fucking giant metal dragon.
###197 Climb to the top.
###198 See it slither this way and that.
###199 [DRUMMING SOUNDS]
###203 
###214 [DRUM MUSIC PLAYING]
###235 
###238 DAVID: So we just jumped off this train.
###240 I don't know if we're in fucking
###241 Washington, Oregon, Canada.
###245 All I know is there's a bunch of these little fuckers
###247 getting down, fucking, on cowbells and drums trying to
###250 make me look bad.
###251 But whatever, it's rad.
###255 The beat is strong in their hearts.
###256 The force is strong.
###260 [DRUMS PLAYING]
###286 
###302 DAVID: Thumbs up, America.
###304 Day seven.
###305 
###307 We're really close to our next country.
###310 We're in Seattle.
###312 I thought it would smell like Teen Spirit.
###313 But it smells more like fucking Starbucks.
###317 I guess because we're standing next to the Starbucks
###320 headquarters right there.
###321 The Canadian border is just ahead of us.
###323 And we got fireworks, drugs, ninja stars, swords, guns, all
###332 kinds of orange plastic dildos.
###337 I don't know how we're going to get through.
###338 We'll find out.
###340 
###344 $0.75, $0.85, $0.95--
###347 fucking $0.99 in US change, priceless souvenirs.
###351 
###359 Oh my God, dude.
###361 Oh my God, dude.
###363 That one got fucking grinded into the track.
###366 Oh, shit.
###367 [LAUGHTER]
###369 DAVID: Fucking awesome.
###371 
###375 HARRY: Hot as hell.
###376 DAVID: Let's try to fucking buy a taco
###377 with that, soft shell.
###380 
###383 What's up, America?
###384 We're by the train tracks with our friend, Luis Flores.
###388 Luis wants to tell us a story about his Salvadorian fellow
###391 and his encounter with the trains.
###394 What happened?
###394 LUIS: This guy, he told me if I want to go to Canada with
###397 him, I would have to jump on the train.
###400 But I tell him no.
###402 And then he got a couple more guys.
###404 And they got drunk.
###406 And then they came to wait for the train.
###410 It slow down.
###412 And they did try to jump in the train.
###413 And then this guy fell.
###415 And then his leg got between the railroad and chop it off.
###421 DAVID: It cut his leg off?
###423 LUIS: Yeah, right from the knee.
###424 DAVID: Don't fucking drink and hop trains.
###426 LUIS: If you cross the line, you just got to immigration
###430 and tell them, hey, I got nothing to eat.
###434 And they help you with apartment.
###436 And then they--
###438 DAVID: Let's go.
###439 LUIS: Wait.
###439 DAVID: Luis!
###440 LUIS: Let me fixing [INAUDIBLE].
###441 DAVID: The train's right here, man.
###443 Let's go.
###443 LUIS: No, that train is too dangerous, man.
###445 DAVID: No, man.
###445 Let's drink and let's go.
###447 LUIS: Oh, no.
###447 DAVID: Come on, man.
###449 Our train's calling.
###450 Let's go.
###451 [TRAIN WHISTLE]
###452 LUIS: I need to fix my car.
###454 DAVID: [SPANISH].
###456 Let's go.
###457 LUIS: [SPEAKING SPANISH]
###458 DAVID: [SPANISH].
###459 Let's go.
###460 [LAUGHS].
###461 
###470 Hey, kids.
###471 Just because you see me and Harry riding the hotshots
###474 doesn't mean you should ride them, too.
###475 Each one of those crates has about $100,000 to half a
###480 million dollars worth of merchandise in there.
###482 And grainers and boxcars is one story.
###485 They go about 40 miles an hour.
###487 The hotshots go up to 70 to 80 miles an hour.
###490 And those are the ones that the train cops and the cops
###493 will really, really fuck with you and actually throw you in
###496 jail if you get caught riding those.
###498 They have all the merchandise.
###500 So just because you see us do it doesn't mean you
###503 should do it.l it.
###503 We're fucking professionals, you're not.
###508 Thumbs up, America.
###509 
###534 [MUSIC--"STAR SPANGLED BANNER]
###541 DAVID: Right now I'm standing in front of the fucking
###544 Canadian flag and the beautiful American flag.
###547 We are right on the border.
###549 And because of some indiscretions when I was a
###552 fucking kid, this is exactly what the guy told me last time
###557 I was going into Canada.
###559 I said, dude.
###560 And he embarrassed me in front of all the
###561 people I worked with.
###562 I said, hey, man.
###564 He said, Mr. Choe, we're waiting for you at customs.
###566 And I said, oh, customs?
###567 What's going on there?
###567 He said, nothing happen to you, like, 15 years ago?
###572 And was like, 15 years ago I was a fucking kid.
###573 And I go, yeah, I got caught doing some shit.
###576 And then some graffiti, some shoplifting,
###579 just normal kid shit.
###582 And I told them, look, when I turn into an adult, you know,
###584 that stuff gets erased.
###585 Maybe in America, but not in Canada.
###588 So Canada has a long memory.
###590 They didn't forget about my shit.
###592 So here I am trying to have fun, trying to do a fun and
###596 excellent adventure with my buddy, Harry.
###598 And you know, here we are in the same situation.
###603 America gets attacked by terrorists a few years ago.
###605 And all a sudden, Canada becomes so fucking secure.
###609 Like, who gives a shit?
###610 You think anyone cares about you enough to
###612 fucking attack you?
###614 No one gives the fuck about you.
###615 What the fuck have you contributed to society?
###617 The only thing you're passionate about is hockey.
###619 That's it.
###620 And no one gives a fuck about hockey.
###622 See the flag right here?
###624 There, you get one of these.
###626 See this one right here?
###626 You get one of those.
###628 Stupid motherfuckers!
###629 All you have are cheese curds.
###632 No one gives a fuck about cheese curds!
###634 No one gives a fuck about hockey!
###637 Fuck!
###640 So anyways, if you can't tell, I'm extremely upset right now.
###644 
###647 HARRY: Because Canada is in the way of Alaska.
###649 DAVID: Me and Harry just tried to walk across the border in
###654 the forested area.
###656 And flood lights flashed on, border patrol showed up.
###659 What the fuck?
###660 I mean, it was easier getting out of Mexico.
###663 And Mexico was almost impossible.
###666 And they confiscated our tapes.
###670 You'll never get to see the high-speed Canadian chase.
###673 And here we are in fucking US mini mart with
###677 our dick in our hands.
###678 So I know this is supposed to be "Thumbs Up, Alaska." And I
###683 promised you guys we'd have an amazing Alaskan adventure, I'd
###685 find crazy shit in Alaska.
###688 But this looks like it's the end of our trip.
###689 I mean, what else is there?
###692 [SINGING]
###693 Oh, fuck Canada.
###696 Fuck Canada.
###699 You're just jealous and insecure, 'cause you wish you
###704 were America.
###707 But you're just red maple leaf, patch-wearing, faggots.
###712 Fuck Canada.
###715 Fuck Canada.
###717 Don't take it personal, Canada.
###718 America's bigger assholes than you guys are.
###721 
###724 Day eight.
###726 We've come full--
###728 [GAGGING]
###730 [SPITS].
###731 We've come full circle.
###733 It's Monday.
###735 What a rough night.
###737 
###740 I think at this time, I'd like to issue a formal apology to
###744 the wonderful people of Canada.
###747 Yesterday I was turned away from the Canadian border
###750 because of something I did as a youth.
###754 And I got angry.
###757 And I'm a grown man.
###759 I should take full responsibility for my actions.
###762 Canada has a long memory, longer than
###763 the American people.
###766 I'm welcome here.
###769 No judgment, no bitterness, no sarcasm.
###773 I was turned away which really set me off, really upset me.
###778 And I probably said some things last night that I
###780 shouldn't have said.
###780 All you have are cheese curds!
###782 No one gives a fuck about cheese curds!
###784 No one gives a fuck about hockey!
###788 I'm sorry.
###789 I probably came off really ignorant
###790 and hateful and angry.
###792 And that's not me.
###793 I'm not really that kind of person.
###795 I'm moody sometimes.
###796 But I take pills for that kind of stuff.
###799 And it puts a major roadblock in our trip.
###803 I mean, Alaska's a long way away.
###806 We're down to either hiding in the trunk of someone's car,
###810 which I've had a tough time convincing people to do.
###812 
###815 The tanner and darker he gets, the more Osama-ish
###819 he starts to look.
###820 So people become distrustful.
###824 So it's down to sneaking on a boat, ferry, or hopping a
###830 train and risking maybe our legs getting cut off like
###834 Luis's friend yesterday.
###835 So we're down to trains and boats.
###838 You get sea sick?
###839 How are your sea legs?
###840 HARRY: They're fine.
###842 DAVID: All right.
###843 
###847 [AIRPLANE SOUNDS]
###849 DAVID: Is that a plane?
###850 HARRY: Yeah.
###851 
###855 DAVID: Looks like we've got some competition.
###857 
###864 You guys hitching?
###865 How long you guys been out here for?
###868 DAVID: You guys hitching up to Canada?
###872 DAVID: Oh, really?
###874 Hi.
###874 HARRY: Hi, how you doing?
###876 DAVID: How's it going?
###877 Hi, how's it going?
###879 BERNADETTE: [INAUDIBLE].
###880 DAVID: What's going on?
###882 
###886 DAVID: Rummi?
###887 DAVID: Lummi?
###890 Oh,
###890 DAVID: You guys Indian?
###891 BERNADETTE: Yes.
###892 DAVID: Which tribe?
###893 BERNADETTE: He's Alaskan.
###895 And I'm Canadian.
###897 DAVID: Wait, you're from Alaska?
###899 BERNADETTE: [LAUGHS].
###900 DAVID: Well, that's where we're trying to
###901 get to right now.
###902 Because of my juvenile record, I'm not
###904 allowed back into Canada.
###906 I don't know how easy it is to sneak in.
###908 We'll help you out.
###909 What about Alaska?
###910 You don't want to go back to Alaska?
###912 
###919 DAVID: In Alaska?
###921 
###924 DAVID: All right.
###925 Well, what do you think, I mean, is there anything ideal
###929 up in Alaska?
###930 I've never been there before?
###931 BERNADETTE: [LAUGHS].
###933 
###936 DAVID: Like what?
###937 What's amazing?
###938 
###947 DAVID: Like a Husky?
###949 
###957 DAVID: Right.
###958 Doing what?
###959 
###962 How much longer you guys going to be out here?
###963 
###967 DAVID: North?
###968 If you guys don't get a ride, what's going to happen?
###970 Where have you guys been sleeping?
###973 BERNADETTE: Right there.
###974 DAVID: Right there?
###976 All right, you guys seem like you guys need a
###978 ride more than us.
###979 So we'll let you take the prime hitching spot.
###982 But nice meeting you.
###985 JERRY: Nice meeting you.
###986 DAVID: Good luck, guys.
###987 
###991 Well, that was our competition for hitchhiking.
###994 But they look like they're a little down on their luck.
###997 I don't want to fuck with that.
###999 If we get a ride up here, we'll have them pick up.
###1001 There's, like, a little airport I saw up here.
###1003 
###1038 We're lost.
###1039 We can't find the boat yards.
###1041 There's all these helicopters and planes everywhere.
###1045 Taildraggers Restaurant & Lounge, some guy said this is
###1049 where a bunch of pilots, maverick Goose men, guys like
###1053 that hang out here.
###1055 You want to get something to drink.
###1057 HARRY: Yeah.
###1058 Sounds good.
###1058 DAVID: All right.
###1059 
###1063 We're here with Grant.
###1065 Grant is a cook over here at Taildraggers.
###1069 And who eats here mostly?
###1072 GRANT: Mostly pilots.
###1073 DAVID: Pilots and stuff?
###1074 And what kind of breed are pilots?
###1076 Like, what kind of people are they, usually?
###1078 GRANT: Most of them are actually older guys.
###1080 DAVID: They're older guys?
###1081 GRANT: Yeah, blackjack pilots, they're formation pilots.
###1084 DAVID: Are they mean?
###1085 GRANT: Some of them are mean if you're younger.
###1087 You're younger?
###1088 GRANT: They don't like teenagers and stuff?
###1089 DAVID: Well, you're young, you're a teenager.
###1092 And by all your bumper stickers, I'm
###1094 guessing you're gay?
###1095 GRANT: No.
###1095 My girlfriend's bisexual.
###1097 And her mom's gay.
###1100 DAVID: OK.
###1100 So how is that going?
###1103 GRANT: She's pregnant.
###1105 DAVID: But then she still likes girls?
###1107 GRANT: Yeah.
###1107 DAVID: And you're OK with that?
###1109 GRANT: Yeah.
###1109 DAVID: You're a disgusting human being.
###1110 GRANT: [LAUGHS].
###1111 Probably.
###1112 DAVID: Wait, so did you know that when you started your
###1114 relationship with her?
###1116 So you've had, like, tons of threesomes and stuff?
###1119 GRANT: No.
###1119 DAVID: She never brings home girls?
###1121 GRANT: No.
###1122 DAVID: Do you guys look at porn together?
###1124 GRANT: No.
###1125 She looks at it with her dog, though.
###1126 DAVID: How old are you?
###1127 GRANT: 20.
###1128 DAVID: And how old is she?
###1129 GRANT: 19.
###1130 DAVID: Is she hot?
###1132 GRANT: I'm dating her.
###1134 DAVID: All right.
###1135 Anything else you want to tell us about working as a cook at
###1140 a pilot's restaurant?
###1142 GRANT: There's lots of gay people that come in here.
###1143 I don't know if they're pilots, though.
###1145 DAVID: Do you think that's a gay pilot right there?
###1147 GRANT: I don't know.
###1148 I've never seen him before.
###1149 DAVID: And what do you know about Alaska?
###1152 GRANT: Not much.
###1153 DAVID: Anything.
###1155 GRANT: That the capital's Juneau.
###1157 [LAUGHTER]
###1158 DAVID: All right.
###1159 Thanks for talking to us.
###1161 GRANT: Yeah.
###1162 DAVID: So what we're finding out Taildraggers is from what
###1167 everyone tells us, it's a restaurant for pilots.
###1171 But it's also, like, Taildraggers.
###1173 I guess it's an analogy for gay sex, or something.
###1178 So it's like a gay pilot's restaurant or something.
###1182 
###1191 I don't know.
###1192 He's pretty flaming.
###1193 He started petting Harry's hat.
###1194 We got the most flaming pilot to give us a ride into Alaska.
###1198 Fucking skip all of Canada.
###1201 Fuck you, Canada--
###1202 thumbs down.
###1203 Thumbs up, America.
###1204 We love you, Alaska.
###1205 We'll see you soon.
###1206 
###1240 ANDREW: You guys ready?
###1240 DAVID: Yeah.
###1241 You thought you were going to stop me, huh, Canada?
###1243 You thought you were going to get in my way.
###1245 But we're going to skip you altogether.
###1247 
