###11 [ Bagpipes ] [ Cheers and applause ]
###45 >>Conan O'Brien: Thank you. Thank you.
###55 And, please, stop doing that. [ Laughter ]
###57 >>Conan O'Brien: What is your name, sir? >>> Stephen.
###61 >>Conan O'Brien: Stephen, thank you for playing music usually reserved for a fireman's funeral.
###64 That's creating a really nice atmosphere for me right now.
###69 How are you all doing, everybody? How are you, Google?
###79 [ Cheers and applause ] >>Conan O'Brien: Who the hell are you?
###81 Welcome to Google. >>Vic Gundotra: Welcome to Google.
###83 It's very nice that you could be here. It's exciting.
###85 >>Conan O'Brien: Thank you, thank you. People are so thrilled to see you.
###88 >>Vic Gundotra: I noticed that. >>Conan O'Brien: What a rare honor for them
###91 to see you in the flesh. >>Vic Gundotra: Yes, on behalf of all the
###95 Googlers, let me -- >>Conan O'Brien: You call yourselves Googlers.
###99 >>Vic Gundotra: We do. Aren't we Googlers?
###103 Googlers, yeah. [ Applause ]
###104 >>Conan O'Brien: Let's start there. We can do better than "Googler," okay?
###108 Something cooler, especially for the guys when they're walking into a bar, you hear
###113 what I'm saying. I'm a Googler.
###115 [ Laughter ] >>Conan O'Brien: You don't want to -- like,
###118 I'm a "G" man or something. [ Laughter ]
###119 >>Conan O'Brien: You've got to get something else going, because "Googler"!
###124 >>Vic Gundotra: Welcome. >>Conan O'Brien: We're pretty much done here,
###129 aren't we? >>Vic Gundotra: We are done.
###130 >>Conan O'Brien: You seem stunned. >>Vic Gundotra: Yes.
###133 So -- >>Conan O'Brien: But you invited me, and that's
###135 your problem. >>Vic Gundotra: I did.
###136 So you were at Twitter last week. >>Conan O'Brien: No.
###140 It was a couple of weeks ago. Look it up online.
###144 Ha-ha. [ Applause ]
###146 >>Vic Gundotra: This is harder than it looks. [ Laughter ]
###150 >>Conan O'Brien: Yes. I love this format.
###153 What is this format we're doing here? This is nice.
###155 So -- >>Vic Gundotra: It's kind of like a slow dance.
###156 Exactly. Like a slow dance.
###157 >>Conan O'Brien: Circling me. [ Laughter ]
###160 >>Vic Gundotra: It's like a waltz. Let's see --
###164 >>Conan O'Brien: I'm a Googler. >>Vic Gundotra: "G" man.
###168 >>Conan O'Brien: "G" man, yes. So what were you asking me?
###175 You asked me about Twitter. Yes, I went by Twitter.
###178 Does that bother you guys? Are you guys mad at Twitter or something?
###181 I don't know what the rivalries are here. You have to explain it to me.
###184 >>Vic Gundotra: It wasn't a rivalry. A lot of us were wondering the intentions,
###187 Intel, Twitter, Googler. Coco, level with me, are you looking for a
###192 job in the Silicon Valley. Is that what you're doing?
###194 >>Conan O'Brien: I'm looking for free stuff. >>Vic Gundotra: Free stuff.
###197 You've come to the right place. You've come to the right place.
###202 Why don't you have a seat. >>Conan O'Brien: Yes, let's sit in this fake
###205 airport lounge that we've created. >>Vic Gundotra: Yes.
###208 [ Laughter ] >>Conan O'Brien: My flight was supposed to
###211 board 20 minutes ago. Is this complimentary?
###215 >>Vic Gundotra: It is. >>Conan O'Brien: Then this trip was worth
###217 it. [ Laughter ]
###218 >>Conan O'Brien: So I'm sure you have many questions for me.
###221 >>Vic Gundotra: I do. But don't mind me.
###223 If you feel like dancing, go right for it. >>Conan O'Brien: Whatever you like.
###226 >>Vic Gundotra: So we have a thing inside Google called a Dory.
###229 It basically allows -- a Dory, an internal name: You don't need to know what it is.
###233 [ Laughter ] .
###234 >>Vic Gundotra: It allows -- >>Conan O'Brien: The most condescending man
###237 I've ever met. Hey, don't you worry about it.
###242 [ Laughter ] >>Conan O'Brien: You just relax and let the
###243 search engine do the work. >>Vic Gundotra: We have 45 minutes.
###248 We're just getting started. >>Conan O'Brien: I've got nowhere else to
###252 go. This looks like the club in purple rain.
###257 I like everybody -- [ Laughter ]
###258 >>Conan O'Brien: Are you all -- whoo! -- dancing?
###262 When Morris day and the time come out. You kids are young.
###266 You'll figure it out soon. >>Vic Gundotra: So Googlers, or "G" men --
###271 >>Conan O'Brien: And ladies. >>Vic Gundotra: -- and ladies, submitted a
###273 bunch of questions. It's a very Democratic process.
###275 We get to vote on the best questions. And then I cull them and pick the best one,
###280 so it's quasi Democratic, I guess. >>Conan O'Brien: It's not Democratic at all.
###283 [ Laughter ] >>Conan O'Brien: That's like Stalin saying,
###288 "You guys decide amongst yourselves and then I'll kill all of you."
###291 >>Vic Gundotra: Yeah, I guess you're right. >>Conan O'Brien: How is that Democratic?
###296 >>Vic Gundotra: You have a point. >>Conan O'Brien: You have the illusion of
###298 democracy here. Give them some turquoise girl's bicycles.
###301 [ Laughter. ] >>Conan O'Brien: Give them some free chai
###313 lattes, and then grind them for all they're worth.
###317 [ Laughter. ] >>Conan O'Brien: You're getting nervous, aren't
###321 you? >>Vic Gundotra: No.
###323 [ Laughter. ] >>Conan O'Brien: You're wishing I hadn't come.
###325 [ Laughter ] >>Vic Gundotra: Let's start with the questions.
###328 [ Laughter ] >>Vic Gundotra: The first one is from a Googler
###332 named "Chirp." >>Conan O'Brien: Named what?
###334 >>Vic Gundotra: It says "chirp." I'm sorry. It says "Chip."
###337 >>Conan O'Brien: Why are you running this thing?
###341 "This first question is from Chirp." [ Laughter ]
###345 >>Conan O'Brien: Lipslav gibble ja- -- Oh, I'm sorry. It's upside-down.
###348 You're going to be fine. Breathe deeply.
###350 We'll get through this. >>Vic Gundotra: Here's the question: What
###355 lessons and wisdom can you offer those seeking to grow a beard as luxurious as yours?
###360 >>Conan O'Brien: Shots of testosterone helped me.
###365 I grew this beard pretty much out of -- it was a -- a feeling of -- for every day for
###374 17 years, I've had to shave. And I just -- the first day that I didn't
###380 have "The Tonight Show," I woke up and I thought, at least I don't have to shave.
###383 And then I went with that. And it's one of those things where you just
###386 go with the opportunity. I just stopped shaving.
###388 And then, really, very quickly, 'cause I'm all man, --
###392 [ Laughter ] >>Conan O'Brien: -- I had this beard, literally,
###395 within a day, I had this beard. [ Laughter ]
###398 >>Conan O'Brien: I am very -- I am just all man is what I am.
###404 >>Vic Gundotra: Good answer. >>Conan O'Brien: I -- so I say -- but, you
###406 know, you hipsters and hep cats, you -- What generation is this?
###410 You're not "Y" even. You're past "Y."
###412 How old are you people? Are you all in your twenties?
###414 [ Cheers and applause ] >>Conan O'Brien: So you've, like, never even
###418 heard of the television show "chips." I'm just running a test.
###421 You don't even know what that was. You were all born, like, after "the Cosby
###426 show" was off the air. I'm quickly trying to find out who this audience
###431 is. All in your twenties.
###432 >>Vic Gundotra: They don't even know what "The Tonight Show" is.
###435 They watch the YouTube channel, though. >>Conan O'Brien: That's good.
###438 I like that. Who needs to know what a "tonight show" is
###441 anymore. [ Applause ]
###445 >>Conan O'Brien: (Sobbing) it hurts so much. >>Vic Gundotra: Where are we?
###458 It'll get better. >>Conan O'Brien: Anyway, yes.
###462 >>Vic Gundotra: This one is from Mike in New York City.
###465 >>Conan O'Brien: Are you sure? You want to read that carefully?
###467 It's from Mitchell in -- >>Vic Gundotra: I've heard that Mr. Burns
###472 was your favorite "Simpson" character to write for.
###474 What is your favorite Mr. Burns quote of all time, either written by you or someone else?
###481 >>Conan O'Brien: Boy, I don't -- I can't -- don't -- there's not one that comes to
###487 mind. >>Vic Gundotra: You want to make one up?
###489 >>Conan O'Brien: Well, I guess one of my favorite things that was a repeating joke we did all
###493 the time that always made me laugh was that Mr. Simpson [sic], even though he had had
###498 hundreds and hundreds of death-defying encounters with Homer Simpson, never remembers who he
###504 is. I always love every time Homer is brought
###507 into his office, he's like, "Simpson, eh?" And could never remember who he was.
###513 My other favorite thing is that we made him impossibly old.
###517 We always -- there's an episode, I think that John Swartzwelder wrote, where Mr. Burns wants
###523 to play -- assemble his old -- a baseball team, and he wants to assemble a baseball
###528 team of ringers. So he's going and saying, "Get Luke Appleby,
###533 Morris Brisby," all these people who died in 1905.
###537 And he can't believe they're not alive anymore. He was just the most fun person to write for,
###544 because he's a comedy writer's fantasy. There's limitless potential for him because
###550 he has unlimited wealth and he's as old as time, we can do anything we wanted.
###556 He could have chambers deep down underneath his house where he would -- he could be asleep
###561 in a hyperbaric chamber when Smithers comes to get him.
###564 Whatever we thought of, we could make happen. >>Vic Gundotra: I appreciate your explaining
###567 that to me, because if I had to guess what a comedy writer's fantasy would be, I would
###573 have gone elsewhere. But thanks.
###575 Now I understand. Good character.
###576 Let's go else -- let's -- I've apparently left you stunned now.
###580 >>Conan O'Brien: Do you interact with this man on a regular basis?
###583 [ Laughter ] >>Vic Gundotra: Here's -- I won't even tell
###587 who you this is from, except not from me. This is from the audience.
###591 Are you interested in working at Google? You can totally have my job exactly five years
###595 from today. [ Laughter ]
###597 >>Conan O'Brien: I would take that offer at this point.
###602 The way things are going, I would take that offer.
###604 >>Vic Gundotra: All right. >>Conan O'Brien: This seems to be a growth
###606 industry, so, yes, whoever you are, I'm very interested.
###611 Do I get to choose my -- can I bring my own bike here?
###613 Is that possible? >>Vic Gundotra: Yes.
###615 We would do that. >>Conan O'Brien: Or choose from one of the
###617 Willy Wonka bikes? Out in the factory.
###624 No, I think you guys are doing something right here at Google, and I'm all in!
###630 About stock, how does it work? [ Laughter ]
###632 >>Vic Gundotra: We can work that out for you. >>Conan O'Brien: I could get something, I
###637 think. >>Vic Gundotra: Plus a custom bike.
###640 Somebody taking notes? Okay, good.
###642 Okay, can you please do a dance for us, the worm, the sprinkle head at the very least.
###649 >>Conan O'Brien: What the hell is this? What am I, a -- seriously, what is this?
###653 You guys are so power-mad now at Google. [ Laughter ]
###658 >>Conan O'Brien: You're such entitled A-holes, hey, Conan's in the area, make him come by.
###665 Conan, get over here! Get over here before your show, get over here!
###670 What do you want, you can have one water. [ Laughter ]
###673 >>Conan O'Brien: We've got a stool for you. Hey, do a dance!
###678 Dance around a little bit! Turn around!
###683 Let's see your ass! [ Applause ]
###685 >>Conan O'Brien: Yeah, that was pretty good. All right.
###690 Hey, you want my job in five years? Maybe I'll give it to you, ha-ha-ha.
###694 Get out of here! Go do your show!
###699 What's happened you to people? Okay.
###703 So about this dance, what do you want? [ Laughter ]
###705 >>Conan O'Brien: What's that, you want some string dance?
###711 >>Vic Gundotra: String -- [ Applause ]
###713 [ Cheers and applause ] >>Vic Gundotra: How do I do this?
###719 >>Conan O'Brien: Lick your fingers first. >>Vic Gundotra: I can do that.
###728 >>Conan O'Brien: Okay. Okay.
###731 And a little right here. >>> Whoo!
###733 >>Conan O'Brien: Grab the string, right side first.
###735 Loosen this up. Loosen that up and then you go like that.
###738 Then you have to cut the string. Then if you're feeling really crazy, you can
###741 pull up on this one and cut it, pull that one and cut it.
###748 And just go to town. >>Vic Gundotra: I like it.
###755 I like it. [ Applause ]
###757 >>Conan O'Brien: Come on, speed it up, Conan. I'm late for my hacky sack in the courtyard.
###761 >>Vic Gundotra: This is from George, also from New York.
###767 Conan, you have the power to change the game on YouTube.
###771 What are you waiting for? >>Conan O'Brien: What does he mean, what am
###774 I waiting for? Like, clarify, please.
###779 >>Vic Gundotra: Unfortunately, George is in New York.
###782 >>Conan O'Brien: Oh, okay. I'm not waiting for anything.
###786 I'm going with the flow. That's what I'm doing right now.
###787 I've been through a transformative event in the last three and a half months, just really
###793 nice way of saying I got screwed. [ Laughter ]
###799 >>Conan O'Brien: You have no natural reflex. [ Laughter ]
###805 >>Vic Gundotra: Yeah, my wife -- >>Conan O'Brien: They built you here, didn't
###812 they? There's some nerd way in the back, "The program's
###816 faulty." >>Vic Gundotra: I have to admit --
###820 >>Conan O'Brien: It's not reading correctly. >>Vic Gundotra: You're pretty impressive to
###825 pick up on that. My wife didn't realize that until after we
###831 were married. Okay.
###834 Let's -- [ Laughter ]
###835 >>Conan O'Brien: We've really got to fix this thing!
###837 >>Vic Gundotra: So what sketch have you always wanted to do that wasn't safe for network
###843 television? And will you bring it to life on cable?
###847 >>Conan O'Brien: I -- wow. Okay.
###851 Well, we've had many thoughts over the years about things that we weren't sure we could
###856 do. But I have to say, for the most part, I got
###859 away with murder. There's this illusion that, oh, you know,
###864 the -- these men in suits restrained and shackled Conan.
###868 They never really let him grow a beard or do comedy that was weird.
###873 And the truth is, because for a long time, for the majority of my career, I was on at
###880 12:35 at night, nobody that I worked for watched my show.
###882 [ Laughter ] >>Conan O'Brien: They didn't see it.
###885 And so we just ran with it. We just -- I mean, I think about all the things
###889 we did over the years that are just completely absurd, obscene, weird.
###895 They didn't go through any filter whatsoever. And often, every now and then, they assign
###900 a lawyer to watch the show and give us notes. And they were constantly missing the incredibly
###908 obscene thing we were doing and giving us notes about pronunciation of something completely
###913 unrelated or -- and so there's not a lot that I couldn't do.
###918 I think it's more about the tone. I think the tone might change a little bit
###922 now. Because, like I say, I've been through this
###924 event. And the last three and a half months has been
###927 all improvisation. The groundswell of Internet support from a
###934 lot of young people that are in this room completely took my network by surprise.
###939 They don't know what hit them. They -- I think there's a lot of people in
###942 broadcast television that are very dismissive or have been very dismissive about the Internet.
###949 And they're also afraid of it. And they tend to deride what they don't understand.
###955 So when this explosion happened on the Internet, when they announced that, well, okay, maybe
###961 we're going to slide Conan over to accommodate this other gentleman who's having his difficulties
###967 in another time period, and I won't get into specifics, you'll have to look it up.
###970 [ Laughter ] >>Conan O'Brien: And I said, you know, what,
###975 that doesn't really work for me, I think, in a fairly polite way.
###978 They -- there was suddenly a huge reaction from people -- you know, some of the people
###985 in this room, a lot of people like you across the country said, "Wait a minute, we like
###989 this person, and this person kind of, you know, is -- we're with him."
###995 And they started reacting on the Internet. And the first thing that happened at my employers,
###1001 they saw this huge explosion on the Internet and thought that I was doing it.
###1004 [ Laughter ] >>Conan O'Brien: And they really had this
###1006 attitude of, "Make him stop." "Why is he doing this?"
###1010 And they didn't understand what was happening. I think they still don't understand what's
###1015 happening. And my feeling is, what I've learned is, I
###1019 had nowhere else to go, so I started on Twitter because I literally had no other option.
###1025 I was -- I was and am legally prohibited from appearing on television, radio, and doing
###1032 performances on the Internet. So it was just, literally, like a prisoner
###1036 in a 14th-century cell writing little things on a scrap of paper and throwing them out
###1041 the window -- [ Laughter. ]
###1042 >>Conan O'Brien: -- and hoping a peasant would go by and, "Hey, what's this?
###1047 He's in the tower!" So I started to do that and send out these
###1052 little things. And it exploded overnight.
###1055 And at first, I started to hear a little bit of stuff from the other side saying, "We're
###1060 not sure you should be able to -- allowed to -- because of the --" and then they realized
###1064 the absurdity of shutting down my Twitter account.
###1069 [ Laughter ] >>Conan O'Brien: So that started with that.
###1073 And then I started to think about the tour, which I'm allowed to do.
###1077 And so we started this idea for a tour. And then what was fascinating is, by the time
###1082 we launched the tour, or announced the tour, I did not do one -- I didn't spend one penny
###1087 often advertising. I sent out one tweet that directed people
###1092 to a Web site where you could buy your ticket. That was it.
###1097 And the show sold out in a couple of hours across the country.
###1100 And that's got everybody, a lot of people, rethinking how things are marketed.
###1106 And I -- there's not one billboard. There's not -- I didn't have to go to one
###1109 radio station and sit with morning deejays, like, and hawk my show.
###1114 I didn't have to do any of that. It was one tweet.
###1116 And I think people are starting to understand that the world has completely changed.
###1120 [ Applause ] >>Conan O'Brien: And, you know, it has.
###1123 And it is changing. [ Applause ]
###1125 >>Conan O'Brien: And I think we can do better! Sorry.
###1129 I -- >>Vic Gundotra: That was great.
###1132 >>Conan O'Brien: -- forgot I wasn't running for something.
###1134 But -- but I think that's what's -- what -- the biggest lesson that I've learned in
###1140 the last three and a half months, is just a good life lesson.
###1143 I'm not trying to sound corny or anything, but these things happen to you, and you think
###1146 you've been dealt a terrible hand or had bad luck.
###1148 And when you go with it and start improvising, suddenly, you realize that you stumble upon
###1155 some of the best things that have ever happened to you.
###1157 And what's interesting about Twitter is that because you're limited to I think it's 140
###1163 characters -- someone is going to correct me right now -- "Not so!"
###1172 [ Laughter ] >>Conan O'Brien: -- you're all going to rush
###1180 the stage. [ Laughter ]
###1181 >>Conan O'Brien: Beats the crap out of me. But because you're limited, it's a great economy-writing
###1186 tool. There's economy of words.
###1189 I'm constantly writing things and then I run them past Big Bley (phonetic), who is taking
###1195 the pictures over there, as if he doesn't have enough photos of me.
###1199 But -- He'll say, "Well, that's actually three words over."
###1205 And it forces you to look back at the sentence, and it's -- it forces you to crystallize your
###1210 comedy idea, which is fascinating. And the other thing is, I've been -- this
###1215 whole tour wouldn't have happened. This tour is a dream come true for me.
###1217 I've always wanted to -- it's half rock show, half comedy show, and then it's this fantasy
###1226 to get to do this. So the last three and a half months have been
###1229 the most interesting time in my entire career, and I wouldn't have traded this for anything
###1233 in the world. And so three and a half months ago, what looked
###1236 to everybody like bad luck has become amazingly good luck.
###1240 And I think that is a lot of what we're --  what relates to everybody here, a lot of
###1247 you are in your twenties, and you take for granted that this is the way the world is
###1252 right now. But from my perspective, it's changed dramatically
###1257 in just seven years. And I don't even know where we're going to
###1260 be five years from now. So I don't know what television's going to
###1263 be five years from now. There's a lot of people who think you're just
###1265 going to experience it all through your server. And people don't even know how the business
###1270 is going to change. There might not be, really, network television
###1273 as we know it. Wouldn't that be sweet!
###1278 [ Laughter ] >>Conan O'Brien: So you know what I mean?
###1280 Who knows? So, you know -- seize the day, carpe diem.
###1285 I hate it when people say that. I just wanted to work it in.
###1287 I'm going to keep talking to you. Ask another question.
###1292 >>Vic Gundotra: I think your point about, you know, with "The Tonight Show" fiasco,
###1298 ended up one of the best things you could ever imagine happening to you.
###1301 Look, you're here, taking questions from me. >>Conan O'Brien: Again, incredible arrogance
###1305 from you people. Incredible arrogance to say that, yes, you're
###1313 right, this is the best thing that ever happened to you.
###1316 >>Vic Gundotra: Yes. >>Conan O'Brien: 'Cause you made it to Google
###1319 with us Googlers. >>Vic Gundotra: "G" men.
###1322 Jay Leno has a big chin, you have a giant head --
###1328 >>Conan O'Brien: Ha-h -- can't talk about that other guy.
###1333 >>Vic Gundotra: Has a big chin. You have --
###1337 >>Conan O'Brien: Legal restraints, legal restraints. "Hey, why can't you"
###1342 "I didn't do anything. I did as I was told." [ Applause ]
###1347 [ Cheers and applause ] >>Vic Gundotra: Thank you.
###1355 So this other guy -- >>Conan O'Brien: That's my impression of Rapper
###1360 Ludicrous. [ Laughter ]
###1361 >>Conan O'Brien: We all on the same page on this?
###1366 That's my ludicrous impression. Check out my new outfit, May 5th.
###1374 Rapper Ludicrous. Later, in court, "Yes, Your Honor, that is
###1379 ludicrous." You okay?
###1382 How are you doing? I worry about you.
###1383 >>Vic Gundotra: I'm doing well. Any of you want to ask questions, there's
###1386 mikes. So --
###1387 >>Conan O'Brien: What's the point of this then?
###1389 >>Vic Gundotra: Well -- >>Conan O'Brien: Once again, I don't understand
###1392 what's happening here. I have some prepared questions from people
###1395 who have been preselected. But if anyone wants to shout something out
###1398 at random, go ahead. >>Vic Gundotra: That's right.
###1400 >>Conan O'Brien: You've taken the initiative. Yes.
###1403 >>> Pleased -- whoa, that's loud. It's been a lifelong dream of mine to touch
###1408 your hair. So --
###1408 [ Cheers and applause ] >>Vic Gundotra: Yeah, about you working here.
###1450 >>Conan O'Brien: I solved that problem. [ Laughter ]
###1454 >>Vic Gundotra: Guys, no more touching questions, please.
###1458 >>Conan O'Brien: What are you talking about? Yes!
###1462 Let's touch it up. You know, I'm sorry, I feel really crass.
###1467 I don't even know your name. [ Laughter ]
###1469 Can I just know your name? Because later on, my wife's going to be, what
###1475 happened? I don't know.
###1476 I don't even know her name. What did you do?
###1479 We rubbed our heads together. What is your name?
###1483 >>> My name's Kelly. >>Conan O'Brien: Hi, Kelly.
###1486 We should have done this before we rubbed up against each other.
###1491 [ Laughter ] >>Vic Gundotra: Yes, there are more.
###1495 >>Conan O'Brien: This guy over here. >>> You chose Reggie Watts for your opener,
###1499 who we actually had the pleasure of hosting about a week ago.
###1504 Probably the strangest comedian I've ever seen.
###1506 Can you talk about your choice of him and why you thought he would be great for your
###1510 tour. >>Conan O'Brien: Someone explained to me
###1512 -- I have never done a tour before. Someone said, "Well, would you want to have
###1516 an opening act?" And I said, "Yeah, it's probably a good idea
###1518 to have someone go out and entertain the crowd." But this is going to be kind of an unusual
###1522 show, and if anyone's seen it or is going to see it, it's not -- you know, it's not
###1528 just a standup show where I come out and hold a mike and talk for an hour and 40 minutes.
###1533 It's also not just a music show. There's a lot of different things, different
###1537 components to the show. And I've got a sort of a distinctive or weird
###1543 brand of comedy. And so we were talking, and someone at the
###1548 company that helped set up the tour said, "You know, your opening act can really help
###1554 kind of brand your tour or help brand your tour.
###1557 So if you want to send a certain message about your tour, your opening act can help.
###1562 And you certainly don't want an opening act that's completely -- if Wayne Newton, no offense
###1566 to Wayne Newton, but if he opened my show with "Danke Schoen," and that -- it would
###1572 be awesome! But he was unavailable.
###1576 [ Laughter ] >>Conan O'Brien: We were talking, and I have
###1581 some really smart, funny writers, and someone just -- we were chatting about it.
###1587 And I said, "If anyone has any ideas." And someone said, "Reggie Watts."
###1589 And then it was like one of those things, it's like throwing a ping-pong ball into a
###1594 room of mouse traps, like people just were like, "Yes, Reggie Watts," "Reggie Watts,"
###1598 "Reggie Watts," "Reggie Watts." They kept saying it.
###1600 And I wasn't familiar with Reggie. So I went right to the Internet -- you'll
###1606 see. I'll tell you about it -- and started looking at him.
###1609 And he has a really great, creative, unusual act.
###1611 He's amazingly talented. And he just seemed perfect right away.
###1616 Our big fear was, is he available, because he's very much in demand.
###1619 He had some other commitments, but he was really into doing this and moved his schedule
###1623 around. And it's been a great fit, because I think
###1625 people -- the other thing I want to do with this tour is open up people's minds a little
###1632 bit in a way so that there are people who have preconceived ideas about what I do, and
###1638 then they see some of the things we're doing in the show and they see some of the things
###1641 that are happening, and I think it will --  I mean, we have some older people that are
###1644 coming to the show that think, well, I'm going to see a guy come out and talk about his experience
###1648 at "The Tonight Show." And then they see all the elements we have
###1652 in the show and the kind of performance level there is, and people like Reggie Watts come
###1657 out and I think maybe open them up to new ideas about what comedy is, because he integrates
###1663 music, hip-hop, comedy, and creates this, I think, amazing performance.
###1671 He really gets the crowd going before I even set foot on stage.
###1676 >>Vic Gundotra: Cool. >>Conan O'Brien: Okay.
###1679 You're fired. [ Laughter ]
###1681 >>Conan O'Brien: You really want to ask this question now?
###1684 Because he just lost his job. >>> Yeah, yeah.
###1686 I actually have two questions. >>Conan O'Brien: Nope!
###1687 You have to combine them into one question. >>> Okay.
###1693 I'll try my best. >>Conan O'Brien: No.
###1695 You'll do better than that. [ Laughter ]
###1696 >>> So one of my favorite things -- >>Conan O'Brien: This isn't Yahoo!, you know.
###1702 We expect the best. Ha-ha-ha.
###1704 >>Vic Gundotra: No reflexes, remember? >>> So one of my favorite things about the
###1712 return, or, rather, you taking over "The Tonight Show" was the return of Andy.
###1713 I was wondering if you could talk -- >>Conan O'Brien: Why don't we have Andy talk
###1718 about Andy. He's here.
###1719 Andy Richter. [ Applause ]
###1724 [ Cheers and applause ] >>> Andy Richter: Hello.
###1739 It's about time! Right there.
###1740 >>Vic Gundotra: You know what, you can have this water.
###1744 >>Andy Richter: Okay. No, I don't want any water.
###1748 Kirkland? >>Conan O'Brien: What is Kirkland water?
###1751 >>Andy Richter: It's Costco water. [ Laughter ]
###1754 >>Andy Richter: I'm sorry, Mr. O'Brien. You're drinking Costco water.
###1758 >>Conan O'Brien: This is ridiculous. >>Andy Richter: I know.
###1762 >>Conan O'Brien: Did you see they made me dance?
###1765 >>Andy Richter: I saw it. >>Conan O'Brien: Then a woman made me run
###1767 up against her head. >>Andy Richter: I know.
###1771 That's why I was standing by the door. I was so -- I was humiliated for you.
###1775 No, I actually was just back, standing outside the bathroom, because I think your assistant
###1779 is in there front-cleansing. [ Laughter ]
###1781 >>Andy Richter: Our tour manager, our tour manager said, "You've got to check out the
###1792 Japanese toilets." So I just was in the bathroom to look, 'cause
###1797 I've seen them before, and they -- there's buttons on the wall, "front cleansing," "rear
###1803 cleansing." [ Laughter ]
###1804 >>Conan O'Brien: What is -- I've never heard of this before.
###1807 >>Andy Richter: It's like a little bidet. >>Conan O'Brien: I understand that part.
###1813 I don't understand, why do they have this at Google?
###1815 Why am I asking you? "Cleansing is necessary.
###1822 All Googlers must front-cleanse." >>Andy Richter: I hope you enjoyed Twitter
###1830  -- those Twitterers' filthy asses. >>Conan O'Brien: I did.
###1835 >>Andy Richter: I want to see it say "filthy asses."
###1839 Look, it does! [ Applause ]
###1844 >>Conan O'Brien: What a great -- Turn this up.
###1850 Turn -- Put this mike up a little bit. It's getting low.
###1854 I just -- I love that that's what we're using the technology for.
###1857 You know. >>Andy Richter: So I was in the bathroom,
###1860 and I hear -- I think it was your Sonne (phonetic), assistant screaming in the women's room.
###1865 >>Conan O'Brien: There she is. There she is!
###1870 >>> Are you front-cleansed? [ Laughter ]
###1877 >>Conan O'Brien: This is either the best or worst thing that's ever happened at Google.
###1887 It's not anything in between. >>> Wait.
###1890 >>Conan O'Brien: More questions. >>> This is perfect for my follow-up question.
###1894 Here at Google, we're interested in seeing what the next big thing is, a little insight
###1899 into the future. I was curious if you could give us some insights
###1902 into the year 2000. [ Applause ]
###1908 >>Conan O'Brien: The future Conan? >>> There's always cue cards for that, though.
###1916 You think -- >>Conan O'Brien: You think we're spontaneously
###1921 funny? >>> No way.
###1923 >>Conan O'Brien: "Google merged with Blabble and form Gibble Gabble."
###1927 "In the year 2000." Yeah, we -- I was once -- I was on an airplane
###1936 once, and the plane was taxiing for the takeoff. It was a commercial flight, back in the day,
###1941 just kidding -- I fly commercial. But, anyway, -- not like the rest of you,
###1944 who have your jet packs. But I was on this commercial flight, and I
###1949 hear the guy, the pilot, is just, like, getting ready to take off.
###1952 And he went, "We're all ready to take off, and I understand there's someone here on the
###1956 plane, a very special person who can tell us a little bit about" -- and then he went,
###1960 "In the year 2000." And then started to, like, put the engine
###1965 into overdrive to take off. And I lost complete confidence in the pilot.
###1968 [ Laughter ] >>Conan O'Brien: At this crucial moment.
###1972 He's, like, making his jokes, "In the year two -- shit, I didn't check the altimeter."
###1977 [ Laughter ] >>Conan O'Brien: Then later, they check the
###1982 black box, and it's my fault, you know. But, anyway, to answer your question, Andy
###1989 was in Los Angeles, and I called him up when I had the chance -- and I said, Andy, you
###1996 have to come on board, because "The Tonight Show," it's a franchise, no "The Tonight Show"
###2000 show has ever been sacked. It's a sure thing.
###2003 [ Laughter ] >>Conan O'Brien: Drop what you're doing and
###2007 come with me. >>Andy Richter: I said, I'm now a tenured
###2010 professor in show business. >>Conan O'Brien: Yes.
###2013 >>Andy Richter: No way they can fire me. >>Conan O'Brien: Yeah.
###2015 And you went out and bought a theme restaurant. >>Andy Richter: That's right.
###2019 And it was -- it was all the skipper from "Gilligan's Island."
###2024 It was all -- That was the theme. >>Conan O'Brien: Yeah.
###2026 And now you're impoverished, and here we are. But the important thing is, we stuck together.
###2032 And now what it's really -- that's what it's about, kids, you have a friend, stick by him,
###2034 and he'll stick by you. >>> Even though I did leave you back in the
###2039 nineties. >>Conan O'Brien: To go hang with Pat Sajak.
###2043 >>Andy Richter: As it was once written, I was seeking prime-time stardom.
###2053 That was what was written about me. And I was, like -- I don't remember ever thinking,
###2059 "Sorry, Conan, I'm going to go seek prime-time stardom."
###2061 >>Conan O'Brien: You did say that to me, and then jumped out the window.
###2066 >>Andy Richter: Yep. I was taking a lot of pills in those days.
###2069 >>Conan O'Brien: This gentleman right here, how can I help you?
###2071 >>> Gentlemen, we miss you. >>Andy Richter: We're right here.
###2079 Like my mom, she cries two days before she has to leave because she has to leave in two
###2084 days. >>> There's something important I want to
###2087 point out. It is Cinco de Mayo.
###2089 So where are Noches De Pasion? >>Conan O'Brien: I look forward to the return
###2098 of Conando. I don't know what the deal is, actually.
###2104 I'll be honest with you, it's legally unclear what can come with us to TBS and what can't
###2110 because of certain intellectual property issues that we address in the -- in the live show.
###2118 But I think there's no holding Conando back. I've been walking around Los Angeles, and
###2124 I've had many, you know, people come up to me and just, like, oh, Conando.
###2128 >>Andy Richter: That's how you're known. [ Laughter ]
###2129 >>Conan O'Brien: Yeah, and I speak enough Spanish to be able to say, "Si."
###2137 >>Andy Richter: And he always keeps a fake mustache in his pocket.
###2141 >>Conan O'Brien: Yes, I glue it on, which looks really funny over the red beard.
###2145 I love Conando. He's a lot of fun.
###2149 My favorite part is Andy's cameo. He's always in a humiliating outfit.
###2152 >>Andy Richter: Yep. I think I was going to be a -- no, I -- or
###2158 was I an actual taco? >>Conan O'Brien: That's just a dream you had.
###2164 [ Laughter ] >>Andy Richter: No.
###2165 Because it was always, like, are you going to be like in a Carmen Miranda outfit, are
###2169 you going to be dressed as a giant -- I can't think of the word -- those things you shake,
###2178 maraca. >>Conan O'Brien: There are a lot of things
###2182 you shake. >>> In the Conando world.
###2187 >>> Thank you very much. >>Conan O'Brien: Thank you for bowing to us.
###2193 >>> Little tip for you all, might want to bow.
###2194 >>Conan O'Brien: I bow to you as well. Hello.
###2197 How are you? >>> I'm good.
###2199 Thanks. >>Conan O'Brien: Okay.
###2201 >>> Okay. This is going to be really bizarre, and I
###2205 acknowledge that I probably won't be able to look anybody in the eye after asking this.
###2211 But I was wondering if you could settle a long argument with my friends.
###2213 So one of my friends from school did dorm crew, and he was cleaning out what he thought
###2215 used to be one of your rooms, and he found a big ball of hair that he thinks was yours.
###2220 [ Laughter ] >>Conan O'Brien: Wait.
###2223 Okay. Will you --
###2225 [ Laughter ] >>> So --
###2226 [ Laughter ] >>Conan O'Brien: You've got to be a little
###2229 more specific. Let's get really specific here.
###2232 What year was this and what college? >>> Well, this was, like, three years ago.
###2237 >>Conan O'Brien: So -- 'cause I hate to shatter any illusions --
###2241 [ Laughter ] >>Conan O'Brien: -- you have about my age,
###2243 but I graduated from college in 1985. >>> No, I know.
###2247 This is -- >>Conan O'Brien: So this person thinks that
###2250 I made a giant ball of hair -- >>> Yes!
###2252 >>Conan O'Brien: -- and spun it and then left it in the Holworthy dorm at Harvard?
###2256 >>> This is what I'm saying. It doesn't make any sense.
###2258 >>Conan O'Brien: And then put it -- and everyone was so horrified by it that from 1985 until
###2263 three years ago, no one went near it, and then your friend found it and did a DNA test.
###2271 >>> I know. His name is Jim.
###2276 >>Conan O'Brien: Oh, Jim. Yes, yes!
###2280 That's all I needed. No, I grew a giant ball of hair for Jim.
###2287 And left it for him to find at the Holworthy dorm.
###2290 Just next time say Jim. That's all you had to do.
###2294 I've heard -- one of the things I'll tell you, you've probably experienced this, too,
###2297 Andy, is what happens when you become a known person is you start hearing all these things
###2304 back about yourself that are complete madness. [ Laughter ]
###2307 >>Conan O'Brien: I went to my -- one of my high school reunions, and people were coming
###2311 up to me and saying things that were just completely untrue.
###2315 And this one guy -- about our past. This one guy came up to me, and just so you
###2319 know, I'll never -- I'll have like a glass of wine or two or three now, but I'm not a
###2324 drinker. And I never drank at all when I was young
###2327 or in college, ever. And this guy came up to me, and he said, "Hey,
###2333 Conan, remember the time you and I broke into that liquor store late at night?"
###2337 And I said, "No, no, no." And he went, "Come on, we broke into the liquor
###2340 store and we grabbed all that booze, and then the cops showed up, and we ran up that hill,
###2345 and you were, like, 'I'm get fucking out of here,' and you took the booze, and then later,
###2349 you drank all the booze, and I didn't get any of it, you asshole, you."
###2354 And I said, "That didn't really happen." "Okay. I get it. Big star now.
###2358 I get it. I get it." Now, in his mind, that really happened.
###2365 And I've never committed a crime in my life. I am Richie Cunningham to the tenth power.
###2370 I've never -- And so I have had many things come back to me where people -- I had a Realtor
###2377 once say, you know, he's showing me, like, an apartment that I was going to rent.
###2381 And he was, like, just so you know there are no hard feelings, I married your old girlfriend.
###2385 And I said, oh, really? And I haven't -- it's not like -- I hate to
###2388 disillusion people, I haven't had that many girlfriends in my life, I said, really, was
###2392 it blah, blah, blah? And he said, no, come on, Stacey.
###2395 And he told me her full name. Never heard of this person before in my life.
###2400 He said, come on, I know you two went out for a year and a half.
###2404 But he said, it's okay. I'm cool with it.
###2407 So what happens is I've -- >>> That's what really drew him to her, too.
###2414 >>Conan O'Brien: I know. >>> Is getting your sloppy seconds.
###2417 >>Conan O'Brien: Yeah, I know. And then he was like, she had Conan.
###2422 She has the ball of hair. [ Laughter ]
###2424 >>Conan O'Brien: Damn! You got me.
###2428 But the truth is that you've had this, too, like, people just come up and they say --
###2432  and 95% of what I hear is madness. Really, just madness, like, hey, a friend
###2438 of mine saw you kick a guy to death in Hong Kong.
###2441 [ Laughter ] >>Conan O'Brien: And I've learned to just,
###2444 instead of fighting them, I just go, yeah, well, that Dick had it coming, you know, like,
###2451 go with it. Go with it.
###2453 So, yes, say hi to Jim and sell that hair ball on eBay.
###2458 Yes. >>> Okay, thanks.
###2459 >>> Conan, last year, you were at the International Science and Engineering Fair.
###2463 >>Conan O'Brien: Yes, I was. >>> In Reno.
###2466 And this year, it's next week, it's in San Jose, and Google is the premier sponsor.
###2471 If we promise you some swag, will you come again?
###2474 >>Conan O'Brien: I would love to come. I had a blast last year.
###2477 I -- and she shot a remote for "The Tonight Show" when I went and talked to all the kids.
###2482 And I absolutely loved it. The tour is going to prohibit us from doing
###2485 it just because I am hitting -- I was in Reno last night.
###2489 We're here today. We're in -- I don't even know -- am I in Sacramento
###2492 tomorrow? >>> Sacramento tomorrow.
###2494 >>Conan O'Brien: Sacramento tomorrow. It's just, we go, go, go, go.
###2496 We're in a different city all the time. So I probably won't be able to do it.
###2500 But I absolutely loved it. And the -- the exhibits ranged from just amazing,
###2505 it gave you hope for our country. These kids are so smart, and they have these
###2509 incredible projects. Then there's every now and then you'd find
###2512 a project which was just such bullshit. [ Laughter ]
###2516 I'm not being mean, but every now -- most of them are amazing.
###2519 Then there would be a guy who had, like, a potato with tooth picks in it and, like, a
###2524 sprout growing out the bottom. And he'd say, "It's a potato with water on
###2528 it." And you know that he just did this to get
###2531 the hell out of his town and get to Reno. And his exhibit's next to a guy who's, like,
###2535 I split the hydrogen atom. Using a sneaker in my basement.
###2542 And you're, like, "Oh, my God."
###2546 Yes. >>> Andy, Conan, great to have you guys here.
###2548 I just want to say, Andy, your shoes are awesome, by the way.
###2552 >>Andy Richter: Oh, thank you. I designed them myself.
###2555 Although some dick at the gym said, "What are those, Nobi shoes?"
###2562 But, no. >>Conan O'Brien: I just meant it as a joke.
###2564 >>Andy Richter: They're super awesome shoes is what they are.
###2567 >>> They are. So, Conan, I was curious, do you have any
###2571 thoughts on working with the comic geniuses Terrance and Phillip in the "South Park" movie.
###2575 What was that like? >>Conan O'Brien: It was so funny, because
###2578 I found out later on that I was in the "South Park" movie.
###2583 I remember exactly -- this is just what my life is like.
###2586 My girlfriend at the time, Stacey, whatever  --
###2589 [ Laughter ] >>Conan O'Brien: Okay.
###2594 I hit that, you know. [ Laughter ]
###2600 >>Conan O'Brien: But -- such an ass. My girlfriend at the time and I --
###2604 Look, there's this big screen that says, "You have five minutes to go."
###2607 Why? Why can't we stay as long as we want?
###2613 Why? >>Conan O'Brien: You have some --
###2616 >>Andy Richter: We'll be taken to the vaporization chamber and head on to the next level.
###2622 >>Conan O'Brien: "That is all that's acceptable." [ Laughter ]
###2624 >>Conan O'Brien: We -- >>Andy Richter: So you didn't know you were
###2627 in the -- >>Conan O'Brien: What happened is, I remember
###2630 exactly what happened, which is, I had one of my rare vacations, which I never get, and
###2634 I went to Maine with my girlfriend at the time.
###2638 And it's this beautiful place that's on a lake, and you go and get breakfast in the
###2644 morning and coffee, and someone had a -- and they, like, put down a "U.S.A. Today"
###2647 next to you. And I'm sitting there drinking this coffee,
###2649 and I open up the "U.S.A. Today," and it's a review of the "South Park" movie, and it's
###2653 saying it's really funny. And it has a box, which is the list of who
###2656 plays who. And it has all the different names of people,
###2660 then it says, "Conan O'Brien is played by." And my jaw just dropped.
###2665 And I said, "There's this movie opening, and I'm in it, and they got the" -- fortunately,
###2670 it was really funny. Actually, we're both in it.
###2672 It's this funny thing where they come on the show to talk to us, and then I end up committing
###2677 suicide. But it was really --
###2678 [ Laughter ] >>Conan O'Brien: Happens a lot when I'm animated.
###2681 But it was really funny, and I loved it. And I got to know those guys later on.
###2685 And they said, "We're really sorry about your voice in that movie."
###2690 And I said, what. They said the guy who played Data on that
###2693 "Star Trek," whoever that guys is, he convinced them, "I do the most amazing Conan O'Brien."
###2701 And they're like, "Cool. Okay.
###2703 Great." And that's why -- one of the reasons they
###2705 worked me in, is 'cause he convinced them that he did a drop-dead perfect Conan O'Brien.
###2710 And then he got into the booth and he was like, "Your next question!"
###2716 And Matt and Trey are like, "Look at that." But it was too late.
###2719 So -- [ Laughter ]
###2720 >>Andy Richter: Well, I liked that they were, like, "Well, there's nothing that can be done
###2723 about it." >>Conan O'Brien: Yeah, I know.
###2724 [ Laughter ] >>Conan O'Brien: But I -- once --
###2727 >>Andy Richter: "It's been recorded." >>Conan O'Brien: Once you know Matt and Trey,
###2730 you know they were probably, "Whatever, good enough."
###2736 But, yeah, I love those guys. Actually, "Team America" is one of my favorite
###2738 movies of all time. It makes me relentlessly -- I just cry, I'm
###2746 laughing so hard. >>> Best fight scenes, best sex scenes.
###2748 >>Conan O'Brien: Yes. >>> I was hoping both of you could tell us
###2753 the weirdest thing that's happened to you on the live tour.
###2758 >>Conan O'Brien: There's been a lot of weird stuff.
###2762 >>> No, I can't -- you know. I stay in my room a lot.
###2768 >>Conan O'Brien: I think maybe for me the weirdest thing is, just before I went out
###2772 and did a show in San Francisco, someone leaned exposure said, "Hey, Neil Young's in the audience."
###2777 And I play guitar in this show. And so I don't get nervous a lot.
###2783 I've been doing this a long time. But I suddenly realized that I'm going to
###2786 be playing rock guitar in front of Neil Young. And I was horrified.
###2794 And then there's a part of the show where I take a guitar solo and just before I take
###2799 it, I see it was one of those accidents, but I see, like, a shaft of light hitting Neil
###2804 Young's face. [ Laughter ]
###2806 >>Conan O'Brien: You know, looking up at me. And I don't know what the equivalent is, writing
###2813 code in front of Bill Gates or something. [ Laughter ]
###2816 >>> No way. >>Conan O'Brien: See, I know what's going
###2819 on. >>Vic Gundotra: Conan, we're going to have
###2823 to cut this short. >>Conan O'Brien: You don't have to do anything.
###2825 These people don't have to work today. You all have to go home!
###2834 [ Applause ] >>Conan O'Brien: You've done more than enough
###2835 for this company! Are they writing that part?
###2838 In fact, you should all participate in a profit-sharing plan with Google.
###2846 Yes! [ Applause ]
###2848 >>Vic Gundotra: Guys, we appreciate -- >>Conan O'Brien: I like it says "applause."
###2856 [ Cheers and applause ] >>Conan O'Brien: Hey, just a quick note, this
###2867 was really fun, and we get asked to do a lot of things, and we don't really have time to
###2872 do a lot of things. But getting in front of young people who are
###2876 really smart and sort of making the future happen, that's thrilling for us.
###2879 So thanks for having us here. Thank you very much.
###2881 [ Cheers and applause ]
