###5 This is a brief update video for activities of the venus project, for February of 2011.
###12 Ok that sounds great. Thanks a lot, bye bye. He says he can't get enough, he says everytime
###21 you hear it you hear something new and, you know. He put it together differently - he
###25 was great. He wants to come on a tour. Besides the tours on schedualed Saturdays, Jacque
###32 is continuously creating and revising new designs, in all areas of the social sequences.
###39 For every design and drawing that he keeps, he probably throws out about 10. He then selects
###47 from the sketches, ones he wants to be rendered into 3D annimations. Andrew and Julita are
###57 located in London, and they head up the venus project design team. Just give you an idea
###66 of size. It looks very good Andrew. It's getting there. We've been working with Julita and
###75 Andrew for about 2 years now. They take Jacques sketches and turn it into a beautiful vision,
###81 of what the future can be. So if you'd like to learn more about our design team, visit
###86 thevenusprojectdesign.com. On the same site we have a tremendous professional database
###95 that you might want to check out and join as well. We're also filming the hundreds of
###100 scale models that Jacque made with an HD camera, because they were originally shot on high
###105 8 over 10 years ago. There's always a lot working against you when you shoot outside,
###110 there are the bugs, the wind, the rain, the sun, making sure the shadows are in the right
###116 places, and the sun is always moving. So it's always an interesting venture. After we do
###123 get the models shot, then it's into the editing room, where we go over the shots, and see
###128 what we're going to pick. We're doing this for presentations, because we are always having
###132 meetings with people for the possibility of doing the first city or a more extensive research
###138 centre. In addition, I'm presently narrating Jacque's book, the best that money can't buy
###145 beyond politics, poverty, & war into an audio book. Unfortunetly, I don't know the release
###151 date on that yet.
###157 We appreciate everyone's interest and support. And keep watching for new content and lectures
###164 which we'll try to post regularly. Thanks.
