###216 How are you feeling now, Kitty?
###217 I'm all right.
###219 You lay down during the intermisson and I'll give you a couple of shots.
###222 I'll lay down but I don't want any shots.
###254 Telegram for you, Kitty. For God's sake, give me.
###254 Nothing serious, I hope, Kitty.
###256 No, it's nothing.
###259 Kitty, Kitty.
###261 There's more. The one and only. Take it easy, boys.
###271 Hey, boys, don't forget. At the conclusion of tonight's performance...
###276 Hey, is there a doctor in the house?
###278 No foolin, boys. Is there a doctor in the house?
###282 All right, What's the answer to that?
###284 Is Dr. Leonard here? Is Dr. Leonard here?
###286 Leonard! Leonard! Doctor Leonard!
###291 Doctor Leonard.
###293 Doctor Leonard.
###296 What do you want?
###297 Come backstage, doc. Make it snappy.
###300 Hey doc, how did you ever get away from the office?
###306 Right this way, doctor.
###307 All of you on the other side of the stage.
###309 I'll take you to the dressing room.
###313 Stay in your pallet. No, no, right of center door.
###317 That's right.
###319 Oh, I don't get clothes.
###322 Go on to your dressing-room, quick!
###326 Something she ate?
###328 No, she hasn't been feeling so good for a couple of days.
###331 And then when we came off this number she got this telegram and passed out.
###335 What's it all about?
###337 It's from her husband.
###338 He got sent up for croaking a big bum with an itch for Kitty.
###343 Eddie was a swell fellow. But he didn't belong to this racket.
###347 Crazy about Kitty. Jealous of everybody.
###349 But that's no way to be in the Burlesque game.
###351 No, I guess not. Gee, it's tough on Kitty, though.
###354 Will she be able to go on again tonight, doc? No, sir.
###357 Nor for many an acts to come.
###359 Send one of the boys across the street for my surgical bag, will you?
###362 Sure. Is there anything very serious?
###364 No, not if we work fast.
###366 Hey, you. Come in here. I'll need you.
###381 On stage everybody.
###383 Step on it. Come on, get on there.
###387 Hurry up, Joe. It's your entrance.
###422 Well, Maude Adams?
###423 How about getting out there and giving the cast a little of your time, eh?
###427 What's the matter with you? You're not getting out there?
###432 Kitty's got a baby.
###433 Well I'll be. She's got a baby.
###437 Kitty's got a baby. Kitty's got a baby.
###440 Kitty's got a baby. Oh, Kitty's got a baby.
###443 Kitty's got a baby. Kitty's got a baby.
###446 What? Oh, boy!
###483 Come on in, boys and girls, we got company.
###499 Gee, Kitty, the baby looks great.
###505 Oh, isn't it cute?
###507 It looks just like Kitty.
###509 Oh, what a beautiful baby!
###540 Watch that left foot there, precious.
###542 That's right. That's fine. That's momma's big girl.
###546 Come in. Uncle Joe!
###555 Well, how's my best girl today? Fine.
###558 Now, Kitty, I got good news.
###561 Just came from Maxmount's office
###563 And you and the Highflying Company is all set.
###566 Thirty weeks date,  you open in Toledo.
###568 Did you make it plain about my billing?
###569 Oh, yeah. He came through without a squawk.
###572 And as for you, Snoops, look what I got for you.
###576 From one comic to another.
###578 Mommy, look! Oh, Joe, that's swell.
###582 Come on, little monkey, you run over there. Try'em on, see how they look.
###593 Listen, Kitty, I've been thinking a lot lately about you.
###596 What you two need is a man like me to take care of you.
###599 Kitty Darling don't need any man to take care of her.
###602 Ain't she getting along pretty well without one now?
###604 If you'd leave it to me I'd buy a cosy little home some place for you, Nicky.
###609 where she could grow up right.
###611 A home for me, eh? You want lumps growing on me, I suppose.
###614 No, Mr. King, I got plans. I'm headed straight for Broadway, the big time.
###620 No foolin', Kitty. The kid deserves a better break.
###623 Why, this burlesque racket is no place for her.
###625 I can take plenty care of her, thanks.
###627 Yeah, I know.
###629 But she's getting to the age where she's learning things whether you like it or not.
###632 Why, last night I overheard her trying to tell the one
###635 that the girls brought back from the elf's backyard.
###638 Look. Look.
###642 You see what I mean?
###643 Yes, maybe you're right. But, Joe, what can I do?
###647 Listen, I got a cousin that'll send your kid to a nice school in Wisconsin. A convent.
###652 Take April away from me? The Blessed Heart. She said it was great.
###656 Oh, no, Joe. I couldn't. I couldn't. I'd die.
###659 It's for her own good, Kitty. Honest.
###661 She'd get an education.
###663 Grow up at a nice place. Not in some lousy burlesque theater.
###667 No sleeper jumps and none of the small town johns hanging around at nights.
###671 And there'll be sisters there to teach her the word of God.
###676 And she'd grow up in a nice place, grow up to be a lady.
###679 not a cheap little tot. You want April to be a lady, don't you?
###683 You bet she's gonna be a lady. I got plans for her.
###686 Then you'd better send her to that convent.
###688 Maybe I will. Maybe I will.
###694 Let us contemplate in its mystery
###697 how our Lord, Jesus Christ
###699 being sentenced to die
###701 bore with great patience the cross which was laid upon him
###705 for his greater torment and ignominy.
###708 And now, April,  there's a little prayer that goes with this, dear.
###713 It goes like this.
###715 Oh, Holy Virgin, example of patience.
###720 by the most painful carrying of the cross
###724 on which thy son, our Lord Jesus Christ,
###729 bore the heavy weight of our sins,
###732 obtain for us of Him, by thy intersession,
###738 courage and strength
###741 to follow His steps
###744 And bear our cross after Him to the end of our lives,
###750 Amen.
###754 I know he loves me, heaven knows why
###758 And when he tells me he can't live without me
###763 what wouldn't I do for that man?
###768 He's not an angel or saint,
###770 I know he loves me, heaven knows why
###775 and when he tells me he can't live without me
###780 what wouldn't I do for that man?
###784 I'll never leave him alone, I'll make his troubles my own
###789 With all his faults I know we'll get by
###793 I'm just no good when his arms are about me
###799 what wouldn't I do for that man?
###804 what wouldn't I do for that man?
###818 Give me air.
###819 After that one I'd better get out of here while I'm still alive.
###823 Come on, Hitch, stick around. It's early.
###825 I can't, Peggy. Honest. Kitty'll be sore.
###828 Anybody'd think she got a mortgage on you.
###830 You see that rock?
###832 As long as she keeps kicking in with little love tokens like that, sweetness,
###835 I'm gonna keep right on being her wide-bedded boy.
###838 Okay, big boy.
###839 As long as she doesn't get wise that you're giving the runaround with every dame in the coop.
###844 When she does, I'll get me a new mama, peaches.
###846 And your name's right on top of the list.
###849 Aw, baloney.
###857 I loved that man from the start
###860 and way down deep in my heart
###864 I know he loves me, heaven knows why
###869 and when he tells me he can't live without me
###875 What wouldn't I do... Hello, beautiful!
###878 Gee, you gave me a start. Ain't you home early?
###881 Well, I dumped the gang, luscious.
###882 Had to come home to my big blonde mama.
###884 Oh, honey. My own sweet boy.
###887 What's all that stuff? Forget-me-nots?
###890 Just a lot of old letters and junk.
###892 Hey, what john wrote your loads?
###894 You ain't the first good-looking guy in my life.
###897 But the last, eh?
###898 Who's the dame? Give me that.
###900 Wait a minute, can't you?
###902 What's the rush?
###905 Cute kid.
###906 Sister? To my own darling mama.
###909 Give me that. Hey!
###910 What's that mean "To my own darling mama", eh?
###913 You can read, can't you?
###914 You mean to tell me this kid's yours?
###917 Well, is it? Well, what if she is?
###919 You've been holding out on me.
###921 Shut up. You're all alike. Just a lot of dirty double-crossing broads.
###924 How old is the kid?
###926 Seventeen. Where's she at?
###928 In school. In a convent.
###929 That's a laugh. What for?
###931 I got plans for her. I want her to have an education.
###934 Yeah, but I always thought those joints were so expensive.
###937 I manage to round up a coin every month.
###940 So that's where all your spare cash goes.
###942 No wonder you didn't have 100 bucks to loan me Monday.
###944 But when I do have it to loan, what do you do with it?
###946 Drop it in some bookie's lap.
###948 Well, I'm not thinking of myself so much now, see?
###950 But you oughta be sore if I go away.
###951 Sure, you got a great career.
###953 But it takes plenty of jack as well as talent to make the grade.
###955 I got plenty of both, I guess.
###958 Speaking of that, how about that act of ours you said the Keith Office was interested in?
###962 There you are, you see?
###963 That's gonna cost about $1200 to mount.
###966 Classy looking props, three changes for you, orchestrations
###969 and I'll bet you ain't got $1200.
###971 Maybe not. But you said you'd help, remember?
###974 Now, that ring I gave you.
###976 I knew that was coming.
###978 Hawk it, eh?
###979 That's all the sentiment you got in ya.
###981 Hawk that new overcoat you got me too, I suppose.
###984 No, I want you to look nice.
###986 Yeah, well...
###987 I guess I'm gonna be the little old excess baggage around here from now on.
###991 I can see you've been playing me for a sucker.
###994 Just a goodtime pal to keep you from getting lonesome on sleeper-jumps.
###997 I've been nuts about you. But I'm wise now.
###1000 Hitch, what are you driving at?
###1002 I guess I got sense enough to know when I'm through.
###1004 You're not walking out on me?
###1006 What do you expect me to do after the deal you've given me?
###1008 What deal, honey, what are you talking about?
###1010 When we made our bargain it was gonna be 50/50 and no holding out on each other, right?
###1014 Now what? I find out you got a kid seventeen and you've been blowing your dough up.
###1017 Dough we need for ourselves, for our future, for your career.
###1020 What can I do, she's my daughter, ain't she?
###1022 I'll tell you what you can do.
###1023 You don't have to keep her in some expensive dump like that, do you?
###1026 Now get the kid down here. Take her out of school?
###1028 Make her go to work. She's old enough.
###1030 I wanna keep my baby out of show business.
###1033 Okay, Kitty, that's my answer. Wait a second. Give me time to think.
###1036 There ain't nothing to think about. It's her or me. That's flat.
###1039 All right, if you think that's the right thing to do.
###1043 Why, sure it is, babes.
###1045 It's time you did something for yourself
###1047 instead of dishing out the gravy for someone else like you do.
###1050 One thing no, Hitch. She ain't going in to show business.
###1054 I'll get her a job outside some place.
###1055 Okay, Kitty, just so long as she holds up our own name.
###1059 Now you sit right down here and write her a little letter.
###1062 Now, Hitch, don't be cross at me,
###1064 but don't you think we oughta think this over a little?
###1067 Honest, the way you rush me into things sometimes...
###1070 Will you just stop fussing and write to her?
###1071 You've been saving and scrimping all your life to keep this jane in school.
###1074 Now it's her turn to do something for you.
###1076 Help you put away a little money for a rainy day, right?
###1078 Oh, I don't know... You got a great career, babes.
###1081 She oughta be proud to help you, proud to be Kitty Darling's daughter, right?
###1084 Why, I know so. She ain't as good looking as her ma...
###1088 maybe she takes after her old man.
###1091 Instead you can depend on me, Kitty baby, to treat her right for your sake.
###1094 Why, we'll just be one big happy family.
###1098 One big happy family.
###1102 May God's love and kindness guide you.
###1105 As you go forth into the great world outside these gates...
###1109 and keep you from all harm
###1112 till we meet again.
###1115 That is my prayer for you.
###1118 Little angel.
###1120 Goodbye.
###1342 Looking for somebody, honey?
###1343 Yes, I... Mr. Greeley.
###1345 Mr. Greeley.
###1347 Cash customer.
###1349 I'm supposed to meet my mother here, Miss Darling.
###1352 Oh, so you're Kitty Darling's little girl, eh?
###1354 Well, I'm a couple of cockeyed sewing sewers.
###1357 My name's Eddy Vermont.
###1358 I'm in the merry-merry too. One of your momma's best pals.
###1361 Put it back here. How do you do, Mr. Vermont?
###1364 Your ma is up at the theater.
###1365 She wants you to wait upstairs till she gets back.
###1368 Oh, how long will I have to wait to see her?
###1371 Not more than an hour or so.
###1372 These uptown grind joints get out early.
###1374 I'll show you to the rooms.
###1376 Thank you. You got a great ma, Miss Darling.
###1378 And believe me, she sure knows her stuff.
###1380 That Swedish movement of hers has been laying'em in the aisles ever since I was a pup.
###1383 Swedish movement?
###1384 I mean the way Kitty slams over her number.
###1386 And boy, she packs the meanest strip and teaser routine that ever burned a Verona way.
###1391 You know what I mean. Not exactly.
###1393 I haven't seen my mother on the stage since I was five.
###1396 No? But I remember she was wonderful.
###1398 I'll say so. Say, I got a bright idea.
###1401 Instead of hanging around this dump,
###1402 why don't you grab the Lexington Ave. local and go up and catch the show?
###1405 Do you really think I could? Sure.
###1408 I can't take you myself, I have a heavy date.
###1410 But my kid brother, Slim, he'll take you.
###1412 He's a nice guy, too.
###1413 Okay with you? Yes.
###1415 All right, I'll get him right down.
###1419 512, sweetheart.
###1421 Slim? Come right down. I got a job for you.
###1424 Yeah, yeah.
###1453 Sorry the seats ain't so hot but the show's almost over.
###1456 Sit down!
###1459 What are you looking at, punk?
###1486 We oughta pension off that faded old blonde.
###1489 Yeah, she's all worked up anyway, look at that.
###1581 Let's go away from here, please.
###1583 Okay, I'll take you back to your ma.
###1585 All right.
###1608 All right, tag along this side.
###1615 Mommy!
###1616 April, baby!
###1618 I don't know whether I done right bringing her up here, Kitty.
###1620 but she was all harped up in seeing you.
###1622 We thought it would be a nice surprise.
###1624 It sure was, you did just right.
###1626 Oh, my, look at this girl... Well, guess I'll be edging along.
###1629 So long everybody. Bye.
###1631 You look like an old lady. Oh, mother, mommy!
###1633 Oh, dear. You're so pretty. Ain't she, Hitch?
###1637 Yes. Oh, this is Hitch Nelson.
###1639 He's the Hitch I've been writing you about.
###1641 How do you do, Mr. Nelson? Make it Hitch, kid.
###1643 We're all pals together. What do you think of my great big girl.
###1646 A litttle skinny. Ah, Hitchy. Ain't he a lemon, though?
###1650 Honest, the things he says to people I meet.
###1652 He's a bad one. He don't mean nothing by it.
###1654 Now you sit down here. Say, you better finish your change, beautiful.
###1657 You only got a couple of minutes. Yeah, that's right.
###1659 If I had known I could have company like this I... oooh!
###1662 like this, well...
###1664 Angel baby, just as soon as we get out of this joint we'll go down to Gialetta's
###1668 and we'll sit on the swellest place you ever saw
###1670 and stuff ourselves flat in the face.
###1672 Up short, Kitty. All right, all right.
###1674 Come on, watch me finish the show.
###1676 I'd rather stay here if you don't mind.
###1679 All right for you then.
###1687 Kick'er up, honey.
###1689 Got any ideas about going into show business?
###1691 No. Why not?
###1693 Don't you like it? No.
###1695 You're a funny kid.
###1697 Oh, don't jump. I ain't gonna bite.
###1699 Did you hear that? Suppose that was for you, huh?
###1703 Everybody in the whole damn house clapping and yelling.
###1706 Going nuts about ya.
###1708 Nice? No?
###1709 Why not?
###1711 You're a funny kid.
###1713 Just a little bit goofy.
###1714 But that's what comes from not knowing what it's all about.
###1717 Please, Mr. Nelson.
###1718 Didn't I ask you to call me Hitch?
###1720 I wanna be your pal, see?
###1721 And if you listen to me you'll let me learn you a couple of dance routines
###1724 to put you in the show. No, thank you.
###1727 I'm pretty sure I don't want to be in the show.
###1729 But you've got the makings of a great artist.
###1731 With your looks and my training
###1732 it's Broadway for you, no foolin'. You take the word of an old cue man.
###1735 That's the finale. Gotta go. Seeya later, kid.
###1777 ...and give your baby nights a lovin'...
###1784 Open up your eyes and open up your lips
###1791 Why don't you try to get some sleep, precious?
###1793 I can't.
###1799 You oughta be plenty tired after your trip and all.
###1803 Oh, I'm tired enough but...
###1804 I don't know. I feel funny.
###1808 All mixed up inside.
###1811 Why, precious. What's the matter? Tell mother what's the matter.
###1815 Everything is so different from what I thought it would be.
###1819 Sure. You ain't in a convent anymore.
###1822 But ain't you glad to be back with me again?
###1824 Yes, mommy darling, but...
###1826 I don't know how to describe it.
###1830 But New York's too big,
###1831 dirty and noisy.
###1833 And your theater with all those men...
###1836 and the girls with no clothes on.
###1840 Oh, I suppose it does seem queer to you.
###1842 Coming from a place where they cover everything but their noses.
###1845 But things ain't as bad as that.
###1847 It ain't what you do so much. It's what you are.
###1851 That's it. It's what you are.
###1853 Why there's a couple of dames in this troupe
###1855 good at things you'd never expect to see, even if they do make their living shaking.
###1860 I ain't ashamed of it. You shouldn't be ashamed of me neither.
###1863 Oh, mommy, I'm not ashamed of you.
###1865 Let me tell you something, April, baby.
###1868 If it wasn't for the dough I've been piling up that way in the last 10 or 12 years
###1872 you would never have been to no convent.
###1875 I know. I know.
###1877 That's what I've been thinking.
###1879 I'm just beginning to realize that.
###1882 All these things you've gone through and I never knew.
###1886 Dancing with those girls. Horrible men staring at you.
###1892 Saying awful things.
###1893 Now don't you think I'm going to be in this burlesque racket all my life neither.
###1898 Just one more season with my name on Broadway in lights.
###1903 And the big dough. Then we'll have a nice little home.
###1907 And we'll be together and be happy.
###1910 Oh, mommy.
###1912 You've done so much to make me happy.
###1916 From now on I'll try and make you just as happy.
###1920 Oh, I ain't done nothing.
###1923 But we've got each other from now on and it's gonna be for always.
###1926 Yes, for always.
###1930 And we'll be so happy together.
###1932 Just you and I.
###1934 You said it.
###1936 After all, snooks, things can't be all bad as long as we got each other.
###1940 Don't you forget that.
###1942 Now you go to sleep, now.
###1946 Close your pretty eyes and close your pretty lips
###1952 and give your baby nights a loving...
###1958 Mommy, about Mr. Nelson
###1961 What about him?
###1964 I don't think he likes me.
###1966 Aw, he's crazy about you. Why, he said so.
###1971 Are you going to be married?
###1973 Really? I don't know?
###1976 I don't know.
###1978 But don't you worry about it, now.
###1980 Go to sleep, baby. Go to sleep.
###1983 Close your pretty eyes and close your pretty lips
###1989 Oh, Holy Virgin...
###1991 by the pain... in which our Lord Jesus Christ...
###1996 Bore the burden of our sins...
###1999 obtain for us
###2003 by thy intecession
###2005 the courage and strength
###2007 Follow in his footsteps
###2009 and bear our cross
###2012 until the end of our lives.
###2016 Amen.
###2043 What do you want?
###2049 You'll wake her up.
###2050 Get us a drink.
###2129 Oh, mommy. Mommy, the telephone.
###2132 All right, baby.
###2136 Did you have a good sleep, angel? Yes, thank you.
###2139 Hello. Oh, hello, Gus. Good morning yourself.
###2142 Oh, is that all? Ok, we'll meet the troupe at the station at three.
###2147 That was Gus Weinbaum from the booking office. We open in Buffalo this week.
###2151 Better get up and get dressed, precious. We gotta start packing.
###2155 Got a nice cold grapefruit for you and a swell breakfast.
###2158 Oh, good.
###2160 We open in Buffalo tomorrow.
###2163 Now Hitch, honey...
###2165 Let's settle our problems.
###2167 You and me, we can't go on like we have with April here.
###2171 We gotta get married now.
###2173 Well, it's up to you, Kitty.
###2175 It's okay with me like I told ya,
###2178 providing that kid of yours is put to work.
###2180 She will, honey, she is going to work, but not in show business.
###2183 I got other plans for her. There you go again.
###2186 What else can she do, I'm asking ya?
###2187 I mean, here we are, jumping to Buffalo with that...
###2191 and from there, well, who knows?
###2192 Now if she gets a job in New York that means she can't travel with us.
###2195 So, are you planning on leaving her alone here?
###2197 The kid's got a real chance in burlesque. Don't you see that?
###2200 She's got youth, looks, the whole works. She comes by it naturally.
###2205 I can make her one of the biggest bets in show business.
###2207 But she don't wanna be in show business. She said she hates it.
###2210 How does a kid like that know what she wants?
###2212 Now listen, Kitty. I'm not gonna waste any more time arguing.
###2215 I'm not gonna get married unless I'm gonna be the boss.
###2217 And if I'm gonna be the boss, I say the kid is going into show.
###2221 That's final. I don't know. Don't be cross at me, Hitch.
###2224 I'm trying to do the best all around. If you think it's the right thing to do...
###2228 Why, sure it is, babes.
###2230 You go on in there and get her. I'll talk to her.
###2234 I'll sell her the idea. She's getting the swellest break a kid ever got.
###2238 We'll be one big happy family, huh?
###2241 The three of us.
###2243 We'll go to Buffalo or any other man's place, huh?
###2246 Come on, get her in here. April!
###2248 April, baby. Come here. Mommy wants to talk to you.
###2252 Come here, baby. Come to your daddy.
###2254 He's gonna pour a million dollars in gold in your lap.
###2270 Here's to the bride and groom.
###2330 How's that? Rotten.
###2332 Now look, now.
###2334 Don't! What's the matter?
###2336 I don't like to be mauled Too bad about you.
###2339 Maybe a good maul would do you good for a change.
###2342 This touch-me-not stuff is beginning to give me a pain in the neck.
###2346 What's the idea of that?
###2348 It's too hot in here. Yeah?
###2351 Come on, let's run through that tap routine.
###2357 All right.
###2357 What's the matter with you?
###2358 You've been in the show eight months
###2360 and you got about as much ambition as a Ziegfeld clothes horse.
###2362 Can't you take a little interest in what I'm trying to teach you?
###2365 No. I hate dance. And I hate burlesque.
###2368 You don't have to stay in burlesque.
###2370 Just give me a little cooperation I'll make another Marilyn Miller out of you.
###2374 I'm not interested.
###2376 Will you lay off that tone of voice?
###2378 Here I am. Trying to help you, trying to be your pal.
###2381 You treat me like I was an ashman or something.
###2384 Jeez, you get my goat!
###2386 Why don't to let me alone.
###2388 Let you alone?
###2389 Listen, what you need is to have somebody wake you up and make you be human.
###2392 I got a good mind to teach you a couple of tricks they'd never learn you in a convent.
###2396 You won't teach me anything. Let go of my wrist.
###2398 I met babies like you before, Saint Cecilia.
###2401 There's only one way to treat them and that's rough.
###2405 There, that's something to think about.
###2407 Oh, oh!
###2409 What's going on here? It's just that precious infant of yours getting temperamental again.
###2413 Don't you two ever stop fighting?
###2414 here I am, working like a dog trying to learn her the business.
###2417 Never mind.
###2418 What do you think that dirty little Gus Weinbaum pulled on me this morning?
###2421 He said he ain't gonna give me a contract for the new stock season...
###2424 till I've been in the show for two weeks and he can see how I get by.
###2427 Not only that, he practically insists that I go with a bunch of the girls...
###2431 to a lousy stag smoker in the Bronx after the show tonight.
###2435 Can you beat that for a nerve?
###2436 Me, Kitty Darling, dancing for a lot of drunk stags.
###2440 Well, what of it? The problem with you and that kid of yours
###2442 is you're both getting too high-hat.
###2444 Why, Hitchy.
###2448 What's the matter with you, cookie? Oh, nothing.
###2452 You hadn't oughta be fighting all the time.
###2453 I'd like you'd to try to be nice to him for a change.
###2456 Try to make him love you, cookie.
###2458 Make him love me? Yes, angel. Make him love you.
###2461 For my sake.
###2469 This is a swell night to be going to a stag smoker.
###2472 Thought you were going to try to get me out of it.
###2474 Well, I argued with Gus but it didn't do no good.
###2477 A good husband you are, letting Gus send your wife to shake for a mob Bronx gorillas.
###2481 On such a hot night. Well, fifty bucks is fifty bucks.
###2485 Ready to go home, mommy?
###2487 No, sweetness, I gotta go to that stag smoker.
###2489 Hitch couldn't fix it for me with Gus.
###2491 I'll see that you get home okay, April.
###2493 I gotta get going.
###2494 Come on, snooks, walk out to the door with me.
###2496 You wait outside for me, April.
###2498 She will. Mommy, take me with you, please.
###2500 To a stag party? I should say not. I'll wait outside for you.
###2503 Till 3 or 4 o'clock in the morning?
###2505 You're crazy. Now you go back to the hotel.
###2507 I don't want to go back to the hotel with Hitch.
###2509 Please, mommy, please. The girls in the taxi are waiting for you, Miss Darling.
###2513 Thanks, Otto. Now you stop fussing about Hitch.
###2515 Be a good girl. Maybe he'll buy you some chop suey.
###2518 I gotta tip him. Mommy!
###2539 Oh, hey, I've been waiting for you.
###2542 Oops! Hello, kid. Hey give us a kiss.
###2545 What's your hurry, sister?
###2546 Where are you going, baby?
###2548 Wait a minute, sweetheart. Come on, baby, give me a break.
###2553 Say, listen now, just...
###2554 Say, who do you think you're messing with? Stay away!
###2558 Hey, what's this? Keep out of this. She's my girl.
###2560 I am not. He's following me.
###2562 On your way, guy, or I'll poke a hole through that pant of yours.
###2565 You and Harmony Marines.
###2569 You Navy guys think you're tough, don't ya?
###2572 They don't come any tougher.
###2576 Got any other odd jobs for the Navy tonight? No, thank you so much.
###2580 Pretty late for a little girl like you to be wandering around by yourself.
###2583 Maybe I'll have to stroll a little way with you.
###2585 Oh, please don't bother.
###2586 Did you say "bother"?
###2596 Hope you don't think I'm fresh walking along with you like this.
###2599 Not at all.
###2600 I hope you don't think I'm trying to follow you or anything.
###2603 Oh, no.
###2604 Live around here? No.
###2606 I come all the way from Wisconsin. Why don't you go back?
###2612 Say, I think you're trying to get rid of me.
###2614 How did you guess? Oh, I'm clever that way.
###2617 What way? Oh, come on, be nice, won't you?
###2620 I'm not a gorilla. But I don't know you.
###2622 Well, use your chance. No, listen, here's the idea.
###2625 Why not let's stop somewhere and get something to eat? There's no harm in that.
###2628 And if you don't like the cut of my gib I'll be on my way.
###2631 Well, that seems fair enough.
###2633 I always eat after the show anyway.
###2636 Now you're talking.
###2638 Say, you're nice. You don't look like a show girl.
###2640 Maybe I shouldn't have mentioned it.
###2642 No kidding, I like you.
###2644 And I guess you're not so bad yourself.
###2647 Come on, Wisconsin.
###2654 Boy, was I hungry. Me too.
###2657 Gee, you don't know how much I appreciate this.
###2660 No kidding. I mean, I've been cruising around town all evening...
###2663 up one street and down the other.
###2665 Just looking for somebody to talk to.
###2667 Sailors don't generally have much trouble finding company.
###2670 Oh, I don't want the kind of company you mean.
###2672 Listen, all sailors ain't a bunch of bums.
###2674 But you got no idea how tough it is to be all alone and lonesome in a city like this.
###2679 Maybe I have.
###2680 Aw, a girl like you lonesome.
###2682 So, what's your name, anyway?
###2684 I've been so excited about finding you I forgot to ask.
###2687 April. April?
###2689 No kidding?
###2691 Sounds like a name out of a book.
###2692 I don't know, though. It sorta fits you.
###2695 Sounds sweet, sort of gentle. Just like I bet you are.
###2699 Oh, you say the same thing to every girl you meet.
###2701 How could I? I never met a girl named April before.
###2705 What's your name? Tony.
###2707 I don't like it much. Sounds like a white bootblack.
###2710 Oh, no, I think Tony's a nice name.
###2712 You do? Tony and April.
###2715 Sounds nice together, eh?
###2717 Gee, but your eyes are blue.
###2721 Eat your chocolate cake.
###2727 April.
###2731 April.
###2732 April.
###2733 Why the little...
###2737 Hello, Ed? Did April come in yet?
###2739 She didn't?
###2740 Are you sure?
###2741 Thanks.
###2743 The little...
###2766 Those big waves...
###2768 Gosh, they look to be about as tall as the Woolworth building, pretty near.
###2772 They'd come down over the bough, crash.
###2774 And the ship would shake like it was gonna split in two.
###2777 One big wave after the other.
###2779 Boy, all night we didn't know if we was gonna weather it or not.
###2782 Well, anyway...
###2784 next morning the sun was shining
###2786 the ocean was as smooth as glass.
###2788 And right up the starboard was the coast of China.
###2791 It must be wonderful to sail all over the world that way.
###2794 Oh, I don't know. You get tired of it just like anything else.
###2797 I got a week to make up my mind if I'm gonna enlist again.
###2801 I suppose I will.
###2802 Sorry, pal. Closing time.
###2805 But the park is still open.
###2807 Okay, skipper.
###2808 I had no idea it was so late.
###2816 Here you are.
###2819 Gee, I don't want to lose you so soon.
###2821 Just when we were getting acquainted.
###2823 Can't we find some other place?
###2824 But it's pretty late. I know just the place. It's nice and cool too.
###2828 Where?
###2829 Brooklyn Bridge.
###2859 Isn't it beautiful?
###2862 Yeah. Sure is pretty.
###2867 Even Brooklyn looks pretty.
###2873 It must be awfully late.
###2874 What do you care? My mother will be worried.
###2877 I do have to sleep some time.
###2880 They have rehearsal at eleven.
###2884 Well, I won't get much sleep tonight.
###2889 It's too hot to sleep.
###2890 I mean, I'll be thinking about you.
###2897 Look at that city over there.
###2900 Everybody sleeping.
###2902 Everybody dreaming.
###2906 And two people like us, on this bridge
###2908 just as if we've known each other all our lives.
###2912 It's sort of like a dream too, isn't it?
###2915 Yeah.
###2919 Pretty soon the sun will come up
###2922 and the people will wake up.
###2923 and even you and I will go right on the way we were before.
###2928 Just as if we'd never met at all.
###2930 Say, don't kid yourself.
###2932 I'm gonna camp right on your doorstep the rest of the time I'm on leave.
###2936 How long is that?
###2937 Saturday. This is Tuesday. That makes four days.
###2941 And then you'll forget all about me.
###2944 No, sir. Never.
###2946 Yes, you will.
###2947 You'll go sailing away from me,
###2950 just like that boat down there will now.
###2954 A tanker going out with the tide.
###2957 Ships have to go out with the tide, don't they?
###2960 And sailors have to go with their ships.
###2963 And the world is full of other rivers and bridges
###2966 with girls to sit on them till the tide goes out.
###2971 Oh, April, I'm not like the rest of those gobs.
###2976 Sometimes I think there are people who were just meant to be lonesome.
###2980 You know,
###2981 and then they'll meet someone for a little while
###2985 and it gives them something to remember.
###2989 So their lonesomeness doesn't hurt so much for a while.
###2993 I don't know how to say what I mean.
###2996 Yes, but if those people meet the right people
###2998 they get together for keeps.
###3001 Then they ain't lonesome anymore.
###3003 But the right people don't seem to find each other very often.
###3009 Yeah, ain't it the truth.
###3018 Well, Tony...
###3023 Well... I've got to go home.
###3026 I don't want to, but I've got to.
###3030 Right. Let me help you down.
###3049 Good night.
###3050 Or rather, good morning.
###3052 Don't forget tomorrow. It's a date.
###3054 I won't.
###3056 I hope I'm gonna live that long.
###3058 Just don't stop breathing.
###3063 Looks like I just can't let you go.
###3065 I've really got to go now.
###3069 Well...
###3072 Well...
###3076 Good night.
###3077 Good night.
###3092 Good night, girls. Go right home, now. Leave that taxi driver alone.
###3097 Hello, sailor boy. Hello, yourself.
###3099 What's the rush, sailor boy?
###3112 Well, young lady, where do you think you've been?
###3114 Is mommy in yet? Never mind. Who've you been out with until 5 o'clock in the morning?
###3117 None of your business.
###3119 A pickup, huh? A pickup just like every other cheap little burlesque dame.
###3122 I'm not a cheap little burlesque dame. No?
###3125 Just an innocent kid from a convent, huh?
###3127 Well get this through your head.
###3128 If you're gonna start this stay-out-all-night stuff I'm gonna have something to say about it myself.
###3132 Charity begins at home, baby. Let me go!
###3135 Let me go...
###3136 Well, what's this?
###3140 Hello, beautiful. You're just in time to witness the signing of the Peace Treaty.
###3144 While we was waiting for you we come to an understanding.
###3146 Everything's jake now. April April, is it true?
###3150 Just one big happy family from now on.
###3152 Everything's swell okay.
###3154 One big happy family, hooray!
###3162 Oooh, gee wiz, I gotta lie down,
###3188 Gee. Look at all those people down there.
###3192 Aren't there a lot of people in the word, though?
###3194 Only two as far as I'm concerned.
###3201 Look.
###3205 Just look.
###3207 I'd hate to fall. If you did, I'd fall right after you.
###3213 Wouldn't that be silly?
###3231 Look, the Woolworth Building. Yeah.
###3238 That's some sight, isn't it?
###3240 Oh, it's wonderful.
###3241 You are wonderful.
###3249 Well, there's the sea. Yes.
###3252 Look at the old Statue of Liberty.
###3254 I bet if I stood here I could see your ship when it leaves tonight.
###3258 I should wave my handkerchief.
###3265 What are you laughing at?
###3268 Well, April, I'm not going back to my ship.
###3270 Why not?
###3271 Well, I got an important date tomorrow.
###3274 Have you? Hm-hm.
###3276 And so have you. We're gonna be married.
###3279 Oh, I thought for a minute you were serious.
###3282 I am.
###3283 You're gonna marry me...
###3285 and we're going back to my home town in Wisconsin
###3287 and graze wheat and have a Ford, a radio, well, and several things.
###3292 We are not.
###3293 Oh, yes we are.
###3295 You're gonna marry me. It's all decided.
###3297 I decided it. Did you?
###3299 You better say yes. I don't see why.
###3301 Because if you don't, I'll jump right off this roof.
###3305 Oh, Tony! Yes!
###3330 Aw, gee, I'm happy.
###3332 Aren't you? Yes.
###3339 What I know about sailors, they
###3343 But I believe everything you told me about yourself and your folks.
###3347 I think you're on the level. You bet I'm on the level, Miss Darling.
###3350 You gotta be good to my little girl.
###3352 She's just a baby. Don't worry about that.
###3355 She'll love it out in the country.
###3357 My folks will be crazy about her.
###3359 Well, that's that, I suppose.
###3362 I'm glad. I never wanted April to be in show business.
###3366 My baby angel.
###3368 What's the next thing on the program?
###3370 Why, I thought we all might all have dinner some place to celebrate.
###3374 Where? You gotta make it early. I have a show.
###3376 How about that chop suey place we was at the other night?
###3379 That's fine. Okay, about six?
###3380 Great. Well, I'll be running along.
###3383 Goodbye for a little while, sweetheart.
###3391 Oh, excuse me.
###3396 You're all right, son.
###3408 Was that the boyfreind we've been hearing so much about I've just run across in the hall?
###3412 Mommy, I'll go in and change my dress.
###3413 Wait a minute, I'm talking to you.
###3415 This playing around with the Navy's gotta stop.
###3417 Oh, let her alone. She's got a date with her fiancée.
###3420 Her what?
###3421 The man she's gonna marry.
###3422 Are you trying to kid me?
###3424 No, April's gonna be married.
###3426 You're telling me you're gonna allow April to marry some lousy gob?
###3429 Oh, he's all right. I like him. We had a long talk.
###3432 You had a long talk.
###3434 Well, how about consulting me once in a while?
###3436 Oh, turn your dapper down. Everything's under control.
###3438 Oh, it is, is it? That's what you say.
###3441 Now me just back from a two-hour session at the Keith Office getting our acts set.
###3444 What's that got to do with April?
###3445 Everything. They want her to do it with me.
###3447 But that's our act. Yours and mine.
###3449 Well, it's all been changed. It's April or the whole proposition's cold.
###3452 They want a younger woman in the act, that's all, luscious.
###3455 A younger woman? Yeah, they want it younger, like April.
###3458 She's ideal. A smile like hers is worth a million dollars.
###3461 She's got a swell figure and a pair of legs that...
###3464 Why, she's got more sex-appeal than...
###3465 For a dame you couldn't stand the sight of a few days ago...
###3468 you seem to be taking a big interest in April and her sex-appeal.
###3471 Professionally, sure. Yeah?
###3473 I wanna see her get ahead. I got our future in mind.
###3475 What about my future?
###3477 Now, beautiful. Beautiful my eye. Listen, Hitch Nelson.
###3478 Nobody's gonna do that act but me, see?
###3481 I don't know what you and the Keith Office got up your sleeve
###3483 but nobody's double-crossing Kitty Darling.
###3485 Oh, yeah?
###3486 Well, I'll show you how much I'm double-crossing ya, wise girl.
###3489 You don't have to know I spent the whole morning with Gus Weinbaum
###3492 begging him to keep you in your own show. What are you trying to give me now?
###3495 Your two weeks is up tonight and Gus is all set to can ya.
###3497 You're a dirty liar.
###3498 All right. Phone Gus and find out for yourself.
###3501 Well, I'm certainly going to call you on that one.
###3503 Bryant 9483.
###3506 We'll just have a little showdown around here.
###3508 It will suit me fine.
###3510 Hello, I want to speak to Gus Weinbaum. This is Miss Darling.
###3512 Hello, Kitty?
###3514 What's on your mind?
###3516 What's this I hear about you not renewing my contract after the show tonight?
###3519 Well, you haven't got that quite right, Kitty.
###3522 The fact is I got Lou working on a book now...
###3525 called "The Boarding School Girls".
###3526 And it's gotta have somebody in it that's young.
###3529 An ingenue lead, see?
###3531 Ingenue lead? I know the stuff the boys there out front want...
###3535 I don't know why you shouldn't write that book around me.
###3537 You're not gonna be left out.
###3539 I got you down for a specialty number and a runway number...
###3543 so where do you get in to squawk?
###3545 I'm a liar, eh?
###3547 I'll show Gus where he gets off.
###3548 I'll have a contract in my own terms in ten minutes.
###3551 Hello, girlie, get me Bryant 9400.
###3553 Hello, I wanna speak to Dave Holtz.
###3556 I'll show the dirty little... Hello, Dave.
###3558 This is Kitty Darling.
###3559 Say, Dave, I'm closing with Parisian Flirts tonight.
###3563 How about grabbing yourself a real bet for your Summer Widows?
###3566 Thought I'd give you first crack instead of fooling around with other stuff.
###3570 Well, you better take him.
###3572 I got nothing for you.
###3585 Twenty managers killed in the rush. I got plenty of friends in this town.
###3588 Ah, save your nickels, you may need them. None of your wisecracks, Hitch Nelson.
###3592 It takes a wise girl to know when to quit and that's no wisecrack.
###3595 Quit what? Show business. Can't you see you're all washed out?
###3598 Why, you... What have you got left to give'em?
###3601 You've been in it for twenty years. Why kid yourself? You ain't kidding anybody else.
###3604 You mind your own business.
###3605 I'm not letting any cheap comic tell me how to run my affairs.
###3607 Cheap comic, eh? If it hadn't been for me telling you how to run your affairs
###3611 you'd have been through long ago. You're a joke. You're just a fat old woman.
###3614 Look at yourself in the mirror. Look at that neck, look at them wrinkles.
###3616 You better get wise to yourself and figure out where the coffee and cake's money is coming from next season.
###3620 Right in that room is your meal ticket from now on.
###3623 And you let her marry some dope from the Brooklyn Navy outright when you needed her most.
###3626 She's gonna marry him too, if I have to buy a tin cup and sell pencils on Broadway.
###3630 Not after I have a talk with her tonight.
###3632 If you dare to open your trap to her tonight we're through.
###3634 I'm fired, eh?
###3635 Well, you're wrong. I quit, see? So what do you think of that?
###3637 I'm sick of seeing you around here.
###3639 I guess I got everything out of you I want, babes.
###3641 I got plans and they don't include any old blondes.
###3644 Get out! Get out before I kill you.
###3649 See you in the show business, beautiful
###3682 Mommy, you look tired.
###3683 I am a little.
###3685 Maybe you'd better rest a little for a while instead of coming to dinner with us.
###3688 I think I'd better.
###3690 You two don't want any old ladies along anyway.
###3693 You run along to your sailor boy.
###3696 Mommy. Mommy.
###3698 Tell me, what's the matter?
###3703 Mommy, I'm not going to be married.
###3705 I'm never going to go away from you now.
###3709 You heard Hitch and me yelling at each other, is that it?
###3712 Come on now, cookie. Don't go taking it that serious.
###3716 You know how Hitch and me are, always rowing about something.
###3720 He don't mean what he says half the time.
###3722 By tomorrow we'll both of us forget all about it...
###3726 Everything's okay.
###3727 Don't let a thing like that get you down.
###3729 You run along now see your sailor boy. Stop being that way.
###3734 No, mommy. I'm going to tell Tony I can't marry him.
###3738 But you must marry him, snooks.
###3741 After all we talked over?
###3743 I'm counting on it. You don't know how much it means to me.
###3747 No, mommy. I just can't, that's all.
###3750 Now you listen to me, young lady.
###3751 I'm your ma, and I say you're going right down to dinner and fix it up.
###3755 and there'll be no more talk about it.
###3756 All right, mommy. I'll fix it up.
###3760 And when I come to the theater tonight I wanna be sure you're gonna tell me everything's okay.
###3765 It will be. It will be.
###3767 Come on now, kitten.
###3770 You gotta do this. And don't worry about me.
###3773 I'm not a black number yet.
###3776 I know, mommy.
###3953 Boy, that's happy music.
###3955 Just for us.
###3957 Wanna dance? No.
###3960 Wish you didn't have to work tonight. We could go to Coney Island.
###3962 I don't like Coney Island.
###3964 Aw, come on, you don't. You did the other night.
###3966 That was the other night.
###3968 What's the matter with you, honey?
###3970 Why? Nothing.
###3972 Oh, yes there is.
###3973 Come on, let's have it.
###3976 Tony, I'll tell you.
###3979 I don't know how to say it, but...
###3982 Tony, I don't want to get married.
###3985 Say, don't say things like that, I got a week heart.
###3987 Tony, I mean it.
###3990 I like you an awful lot and all that...
###3993 but I just can't think of getting married right now.
###3996 What's the matter, honey? What's happened?
###4000 Nothing.
###4001 I don't think you'll be able to understand, but...
###4005 Being born on the stage and all
###4007 well, getting married and leaving, it seems to be giving up everything.
###4011 You told me the other night you wanted to get out of the show business.
###4015 That's how I thought I felt.
###4016 When I come right down to it, I just can't, that's all.
###4021 You'll never know, Tony,
###4023 what it feels like to be on the other side of those footlights.
###4026 and to hear them clap and clap for you.
###4028 It does something to a girl.
###4031 I don't know what.
###4034 April, I don't believe a word you're saying.
###4036 Either you're lying to me or else you've just been kidding yourself.
###4040 Now, come on, let's dance and forget about it.
###4042 I don't want to dance.
###4045 I want you to get it through your head right now.
###4049 This is it, really.
###4051 Mother signed a new contract today for a new show.
###4054 And there's a chance for me to go with her in a splendid part.
###4059 If I don't take it I know I'll be sorry all my life.
###4063 Then we'll both be miserable.
###4065 But listen, honey. That's no life for you.
###4068 Well, I'm not so sure that married life in some godforsaken farm is a life for me either.
###4073 After all, I'm young. People tell me I'm pretty.
###4076 Here I've got a big chance.
###4078 I might be a star.
###4080 Now, I ask you, Tony...
###4083 what girl wouldn't grab at the chance to land on Broadway in a big show?
###4087 None, I suppose.
###4090 Not since you're locked to them.
###4091 Let's pray it ended up with nothing to be locked with right now.
###4097 Tony, don't look at me like that.
###4102 Makes me feel terrible.
###4104 I really think you're an awfully sweet boy, but
###4107 after all, when it comes to love, why, I've only known you five days.
###4112 You think of jumping into something
###4116 and giving up a whole career...
###4119 Well, Tony, you ought to understand.
###4122 Sure.
###4122 I mean, we'll still have lots of fun together.
###4125 Just the same. Go to lots of parties. Why, we might even still be engaged.
###4130 No. I wouldn't want to feel like I'm tying you down.
###4133 Guess I'd better go back to my ship.
###4136 You mean, enlist again? Yeah.
###4141 Sailing for the West Indies.
###4144 I've always wanted to see the West Indies.
###4146 But you'll come back.
###4147 Sure, some day.
###4152 What time is it?
###4155 Eight o'clock, almost.
###4157 I could just make it if I hurry.
###4159 Tony!
###4162 You're angry with me.
###4164 I didn't want you to be.
###4167 Tony, please try not to hate me.
###4172 Please try to understand.
###4174 This was the best way for us both.
###4177 I don't hate you. I just gotta hurry, that's all.
###4180 You ought to be getting down to your show too, don't you?
###4184 I'll walk to the subway with you. It's on my way.
###4187 You'll be late. I don't care.
###4189 Check, please.
###4226 Seventh floor, mam. Good night, Jim, I'll see you in the morning.
###4230 Good night, honey.
###4258 Well,
###4259 thanks for coming down with me, April.
###4261 Oh, that was all right.
###4312 Well, here's my train.
###4315 Bye, April.
###4317 Bye, Tony.
###4373 Don't cry, kid. There'll be another one along any minute.
###4377 Cheer up.
###4429 April!
###4432 April!
###4437 April!
###4449 April! April!
###4454 Aw, be quiet!
###4461 Where's April? Where's April?
###4463 Mother! What's the matter?
###4467 Help me to my dressing room
###4470 Well I'll be...
###4472 Where did she get?
###4474 Mother, you're sick. Don't worry about me.
###4479 Is everything all right? Everything's fine.
###4481 Are you gonna be married right away?
###4483 No, I sent him back to his ship, ma.
###4486 What's this you're saying? You lie down, you'll feel better.
###4489 Tell me, tell me. Don't worry, it's all over.
###4492 I sent him away.
###4493 I guess it is jolly life on board.
###4496 It's a good thing we found out in time.
###4498 Oh, nothing matters now but you, mommy.
###4501 We'll always have each other.
###4503 Nothing's ever going to separate us again.
###4506 Oh, my God. What have you done? What have I done?
###4509 Mommy, you're not well.
###4511 My baby, my little baby.
###4515 Well, this is a swell time to be showing up for a Saturday night show.
###4518 What's the matter with her? Drunk?
###4520 Well, what if she is?
###4522 Drunk as a fool, look at her lying there, the gin-soaked old...
###4526 You let my mother alone! You men make me sick.
###4529 You don't care about anything
###4530 as long as you can shove somebody on your filthy stage.
###4533 and make them shake for a bunch of gorillas.
###4535 Yeah? Well that talk don't get me anywhere.
###4537 So far as I'm concerned Kitty Darling's finished.
###4540 Here I talk to Gus Weinbaum trying to keep her in the show here...
###4543 and look at her, blind, paralyzed, Saturday night with nobody to take her place.
###4548 I'll take her place.
###4550 I'll get out there and get those gorillas your money's worth.
###4552 Now what do you think of that?
###4554 Me take a chance on a dumb chorus girl to fill a specialty number?
###4557 You're crazy!
###4559 Listen, she ain't so dumb. I've been rehearsing her for weeks.
###4561 She's swell, I'm telling ya.
###4562 Anyway ain't it be better take a chance with the kid?
###4565 Well, maybe it is. Hop to it, kid. But you'd better be good.
###4568 Come on, baby, wake up. Oh, I'll be good all right.
###4571 I'll get out and give them what they want.
###4573 I'll show them, I'll show them! Now you're talkin'.
###4576 You get out of my way.
###4579 Well I'll be...
###4664 Come on, get out there and play again. No!
###4666 Come on, get out there. No!
###4670 Come on, girls, get out there. Do something.
###4673 Go ahead, get onstage there...
###4675 Come on, you get onstage too.
###4679 Tony! Tony!
###4682 I came back because I thought, well, maybe...
###4685 Take me away from this terrible place.
###4689 You mean it?
###4690 I never want to be in the stage again.
###4692 You know, I had a hunch you weren't telling me the truth.
###4694 Aw, come on, what's it all about?
###4696 It's mother.
###4698 Tony, I can't go away and leave her now.
###4701 She's sick. She needs a home.
###4704 Then let her come with us. That'll be swell.
###4706 Come on, let's go in and talk to her. I bet I can make her see it our way.
###4709 It would be wonderful if she would.
###4711 We'll always be together, won't we?
###4715 Yes, honey. All three of us.
###4718 All three of us.
###4723 Subtitles: Luís Filipe Bernardes
