###8 Premium car manufacturers have traditionally stayed away from the hot hatch market, but
###11 that's no longer the case. First of all we've had this car the BMW M1359 and now AMG have
###18 got in on the act with this, the A45 - with a 2.0-litre turbocharged engine and four-wheel
###23 drive, it's going to be a stern rival for the BMW. But which is going to be the most
###27 fun and which is going to be fastest? We'll let's have an Auto Express track battle to
###30 find out. Okay so we're going to start with the BMW, reason being is that this car is
###53 the benchmark really, so if the AMG is going to become the best of the pair it's going
###57 to have to beat this car. We've driven this car before -in fact we've done a track battle
###60 in it before - and it's really rather special. Six cylinder engine, rear-wheel drive. The
###66 engine is a real gem, revs to 7000rpm but peak torque is at just 1300rpm so it's just
###72 got instant power and it's just so silky smooth. You can have a manual in this car, but we've
###79 got the automatic gearbox. Eight speed, so it's quite a short ratio, you don't find yourself
###85 using second gear box. It's rear-wheel drive so that's one area where the Mercedes has
###93 got the advantage. It has less power than Mercedes but identical torque, it's a little
###98 bit lighter as well. It's going to be really interesting to see which comes out on top,
###102 it's going to be really close I think. This is just a joy to drive though, so rear-wheel
###107 drive we can play around with this through this long corner can start to get it slighting,
###113 massive long oversteer slides - can't do that in four-wheel drive Mercedes. Obviously that
###117 isn't quick, we're gonna come around now and start a clean fine lap, to see how fast the
###124 BMW is and see if it's a benchmark the Mercedes can beat. On the road the BMW's really nice
###132 to drive, great steering really engaging to drive and good fun on track as well. Time
###137 to concentrate on a lap time. A little bit of roll in the BMW, not completely tied down
###151 the body. The car is working quite hard, can feel there's a six-cylinder in there it's
###155 a little bit heavy. When you're being smooth traction is pretty good, hard on brakes here,
###163 down through the gears. Only need to use third don't need to use second. Nearly nudging 100mph,
###175 hard on breaks here down to third gear. Hard on brakes, carry momentum here, try not to
###187 get any oversteer. Little bit of understeer on the exit, up to fourth. Really worth the
###199 drive, and across the line. Okay so how does the Mercedes stack up? Well for starters it's
###231 £5000 more than the BMW, so that's something to think about. It's got 40bhp more but same
###240 torque. 2.0-litre turbocharged engine four-wheel drive. It's got a dual-clutch gearbox so straight
###247 away you notice that... it's quite a fast, aggressive gearbox. Which is a good thing.
###258 The engine hasn't got the character of the six-cylinder BMW. You also notice the body
###264 control is really good in the Mercedes. Sits a bit tighter on the road than the BMW, but
###270 the flip side to that is that the ride is really stiff. So it's a mixed bag so far.
###278 The big question is: is it going to be faster on the stopwatch? It's got four-wheel drive,
###286 but it's not permanent. The system senses when it looses grip and sends power to the
###301 rear. Let's try a lap and see how we get on. Crisp gear change down to third gear, in long
###322 corners the Mercedes has quite good body control, little bit of understeer, but helps when changing
###335 direction. As we come up to the corner, hard on brakes. braking similar in both cars. Little
###344 bit of understeer towards far end of the corner. Up to fourth gear, hard on the power, similar
###351 top speed here to BMW just nudging 100mph, down to third. One irritation with Mercedes
###357 you have to wait later before going to downward gear. Body control is good, nice and tiny
###382 through last through corners. Little bit of grumble through the brakes, nothing too bad.
###389 Hard on power through exit, and across the line. I spent the day driving a fantastic
###396 day of performance hatch backs, but which comes out on top? Well if you want to be fastest
###401 against the stopwatch, with four-wheel drive and amazing body control, you're gonna need
###405 the Mercedes. But if you want to spend a little less money - and I think, have more fun - then
###410 you need to choose the BMW.
