###0 JACOB SOBOROFF: Hey, it's Jacob.
###1 Today we've got the scariest cab ride ever, a different kind
###4 of pole dancing, and an ode to donuts.
###6 [MUSIC - "DUNKIN LOVE," ADRIAN  ANCHONDO]
###8 
###12 JACOB SOBOROFF: The biggest video of the day
###14 has been almost a year in the making.
###16 Last March, champion race car driver Jeff Gordon
###18 took a used car salesman on the world's scariest test drive.
###22 MALE SPEAKER: You can't go through that gate.
###24 JACOB SOBOROFF: This thing has over 40 million views.
###26 However, some-- Travis Okulski-- questioned
###28 the stunt's authenticity.
###29 TRAVIS OKULSKI: I started to suspect about
###31 on the second viewing.
###32 JACOB SOBOROFF: So almost a year later,
###33 Jeff went back undercover as an ex-con taxi driver
###36 to prove to Travis that he ain't no phony.
###38 JEFF GORDON: Oh.
###39 What?
###39 TRAVIS OKULSKI: Sir.
###40 JEFF GORDON: I can't go back, man.
###41 I can't go [BLEEP] back.
###42 TRAVIS OKULSKI: No!
###43 JEFF GORDON: I can't [BLEEP] go back, man.
###44 I'm sorry.
###45 TRAVIS OKULSKI: No!
###45 No!
###46 
###49 JEFF GORDON: This is our only chance.
###51 We'll lose this guy.
###52 TRAVIS OKULSKI: This never works.
###54 This never works.
###54 JACOB SOBOROFF: This thing is incredible,
###56 and it is getting shared like crazy.
###58 LIZZIE: Beyonce's super sexy new video for "Partition"
###60 just dropped this week, and it's already
###62 gotten over 13 million views.
###64 But that's not the only Queen Bee
###65 video that's blowing up right now.
###67 Two beautiful angels from San Francisco
###68 realized correctly that the only thing missing
###70 from Beyonce's "Drunk in Love" video
###72 was a box of joe and some bear claws.
###74 [MUSIC - "DUNKIN LOVE," ADRIAN  ANCHONDO]
###76 
###88 LIZZIE: Hang in there, Reggie and Adrian,
###89 because the Dunkin [? Deezy ?] train arrives in California
###92 next year.
###93 JACOB SOBOROFF: If you ever make excuses
###94 for why you can't do something, and I
###96 know that I do all the time, watch this
###98 and you will be out of excuses.
###99 Back in 2009, Jed McGiffin was hit by a sanitation truck
###102 crossing the street and he lost his leg.
###104 His ability to find strength and resilience
###106 in the face of an incredible trauma
###107 prompted him to change career paths.
###109 JED MCGIFFIN: It was a transition, a transformation.
###113 What I've learned is that the ability to rebound and heal
###116 is the norm.
###117 When we're knocked down, we get back up.
###119 It's in all of us.
###120 JACOB SOBOROFF: I found this video so inspiring,
###122 and I think that you guys will, too.
###125 MARY DOODLES: Hi.
###125 My name's Mary Doodles.
###126 I'm super excited because today I
###128 made not one, but two very special videos
###131 with "Convos With My 2-Year-Old."
###132 The first is an illustration of the very short story of Tony
###136 that Coco tells her dad.
###137 MATTHEW CLARKE: One more story.
###138 COCO FRANCES HARRISON-CLARKE: I want to read it.
###139 MATTHEW CLARKE: OK.
###139 Go ahead.
###140 COCO FRANCES HARRISON-CLARKE: Once upon a time,
###142 there was a boy named Tony.
###143 He had no hair, no sunglasses, and no seat belts.
###147 MARY DOODLES: And the other video
###149 is the third in my "SUPERPOWERED" series, where
###152 you get to find out what Coco's superpower is.
###154 In addition to the videos we made,
###156 we're auctioning off this fully interactive piece of art.
###159 What am I doing?
###160 There's a link to the eBay auction in the description
###162 below.
###163 All of the proceeds are going to the Angelman Syndrome
###165 Foundation.
###166 JACOB SOBOROFF: For these next videos,
###167 I'd like to throw it over to our friends at the White House.
###170 Always wanted to say that.
###171 BILL NYE: Hey, YouTube Nation, Bill Nye the Science Guy here.
###174 And here is the White House, at the first
###176 annual White House Film Festival.
###178 Let's roll that digital medium.
###180 JACOB SOBOROFF: The nearly 3,000 entries feature everything
###182 from a group of students 3D printing a satellite
###185 to a seventh grader with lymphoma
###186 who uses a robot to attend school.
###189 CHILD: Without the robot, I would be in school
###191 without any interaction.
###193 I wouldn't see my friends.
###194 I wouldn't be doing much at all.
###196 JACOB SOBOROFF: Go over to the White House's channel right now
###197 and you can catch up on the live stream.
###198 I wish they had this when I was in school.
###200 MALE SPEAKER: Stump Earnest.
###201 JACOB SOBOROFF: OK, Earnest.
###202 Today's challenger is TMKSEditz.
###206 "Earnest, find me a video of someone dancing
###208 while skiing down a mountain."
###210 EARNEST: Oh, TMK, I feel sorry for the mountain you ski on,
###212 for this apres ski on skis is about to blow your mind.
###216 Equipped with nothing but grooving
###218 '80s tunes and the desire to shake it,
###219 this ski dance competition might just
###221 be my new favorite winter activity.
###222 [MUSIC PLAYING]
###229 EARNEST: TMK, your challenge was cute,
###231 but it's time for you to head back to the bunny slope.
###233 Boom.
###234 JACOB SOBOROFF: Drop your challenge
###235 for the champ in the comments with the hashtag #stumpearnest.
###238 Check back tomorrow for our Saturday Oscar special.
###240 We're going to have a bunch of great stuff lined up for you.
###243 Now play us out, Haim.
###244 [MUSIC - "IF I COULD CHANGE YOUR  MIND," HAIM]
###246 
