###3 What's happening Food Tube? I'm back and I'm going share with you one of the best kept
###8 secrets in my neighbourhood. West Indian fried chicken with banana and guava ketchup.
###14 I got this secret from one of my friends Patrick who works in a West Indian takeaway in Uxbridge
###19 road. And mate, it's amazing. Trust me. First things first, I've got my chicken. These
###24 are the cheaper cuts of meat, were got the thigh and we've got the leg. Loads of flavour,
###28 keep the bone on, that's what it's all about you want to suck all that lovely flavour off.
###32 I'm getting hungry talking about it. Right, let's season these up.
###36 Salt and pepper. It's a must, we're not putting no chilli so any heat is going to come from
###41 this pepper. We've got garlic powder. Make sure you get every single piece of chicken.
###45 Okay, with these spices. Some dried herbs. It could be rosemary, it could be sage. I
###51 like to use a mixture of all of them. Let's getting exciting in there. Now look
###54 at this, now this allspice. Now you can find it in most supermarkets, okay. It's pretty
###61 much an essential in West Indian cooking, there's nothing else like it.
###66 Now I'm just going to mix it up together, like dry. I keep the skin on because I think
###71 it crisps up nice in the oil. Alright? More flavour.
###73 That's what it's all about. Now I would leave that fro an hour, two hours,
###79 overnight would be ideal. But I'm hungry, the crew's hungry, so let's crack on with
###83 it. I'm just going to shallow fry it first. I
###87 just want to get a nice bit of colour. So not too much oil. To be honest with you it's
###92 only really crisping up the skin and it can be finished in the oven.
###95 Right, so. Let's pop this on, there you go you want it as high as you can go. A little
###102 tip for you. To see if the oil is ready and hot to fry in, you want to just drop a bit
###107 of salt in. If it goes crazy then you're ready. Yup, he's ready. There you go.
###112 Be careful use a pair of tongs, alright there's going to be a bit of spitting. Because obviously
###117 there's a lot of moisture in the chicken. Do about three at a time because what happens
###122 the temperature drops. We're doing both sides. Skin side first. Lovely.
###128 Let's have a look at this one. You want it to go nice and dark brown. That's
###132 enough because it's going to go back into the oven. Right?
###135 I've got my roasting tray over here and ready to go in the left hand, tongs in the right
###140 hand. Very important you don't mix em up because look what happens!
###144 Can't do it! Doesn't make sense. Right, here we go. A nice bit of chicken.
###152 Let's throw in a drumstick. Throw it in there, have a little swim.
###157 It's looking good, it's looking fresh. that's ready now. Phase one is done. We've seasoned
###165 it. Phase two's done. We've fried it. Now for phase 3 in the oven, half an hour
###171 180! Oh yes, look at that! It's started to brown
###176 up a nice bit there. See that? Nice and crunchy. Fantastic. Bit of foil on that, watch your
###182 hands on this bit here. Just pop that on. We want to penetrate all that chicken in there
###187 with the steam and the flavours, so it goes tender and juicy. I'm going to turn this temperature
###193 down because we don't want it to boil up. We want it to just simmer away in there. Okay?
###200 So 130, an hour. Boom! See you in a bit.
###209 Okay guys, phwoar! Beautiful colour, really, really moist. That's literally just falling
###217 off of the bone. Wow! That's why, what's why you cook it low, that's why you cook it slow.
###223 You can't rush art.Absolutely not! Chipotle chilli paste. Really, really nice.
###230 Just a splash of it in there. I like a bit of spice, if you don't, don't worry about
###234 it, just eat it like this. But I'm just going to introduce it to all that lovely juice there.
###240 Don't tell me you're not going to make that. You know you're going to make it.
###242 Here we go, let's plate up. I've got this lovely little baby gem lettuce
###246 here. You can dress that with a little bit of oil just to be sociable. Let's get some
###250 of this chicken in here, look. Boom!
###256 Wonderful ketchup we made, Banana and Guava check it out. A little bit of that on top.
###261 Just to finish it off, some spring onion, lovely. West Indian fried chicken. Aaron styley!
###268 Yeah! Ahh mate, melt in the mouth, falls off the
###273 bone. Easy to make. Guys, you've got to get involved in this one. If you don't you are
###278 a fool! If you want to come to my neighbourhood, you
###279 don't have to get a bus, just subscribe. Have a go at that chicken, it is fantastic. Patrick,
###286 you would be proud of me! Now if you do like chicken, I have got another
###291 recipe. My Lebanese street roast chicken. If you want to see that, click down there
###295 now. The way TV works nowadays. It's fantastic.
