###0 What is Bitcoin?
###1 Bitcoin is the first
###2 decentralized digital currency.
###5 Bitcoins are digital coins
###6 you can send through the Internet.
###7 Compared to other alternatives,
###9 Bitcoins have a number of advantages.
###11 Bitcoins are transferred
###12 directly from person
###13 to person
###13 via the net
###14 without going through a bank
###15 or clearinghouse.
###17 This means that the fees are much lower,
###18 you can use them in every country,
###20 your account cannot be frozen
###21 and there are no prerequisites
###22 or arbitrary limits.
###25 Let's look at how it works!
###27 Bitcoins are generated all over the Internet
###29 by anybody running a free application
###31 called a Bitcoin miner.
###33 Mining requires a certain amount of work
###35 for each block of coins.
###36 This amount is automatically adjusted
###38  by the network
###39 such that Bitcoins are always created
###40 at a predictable and limited rate.
###44 Your Bitcoins are stored in your digital wallet
###46 which might look familiar if you use online banking.
###49 When you transfer Bitcoins,
###50 an electronic signature is added.
###52 After a few minutes
###53 the transaction is verified by a miner
###55 and permanently and anonymously stored
###57 in the network.
###58 The Bitcoin software is completely open source
###60 and anybody can review the code.
###62 Bitcoin is changing finance
###64 the same way the web changed publishing.
###66 When everyone has access
###68 to a global market,
###69 great ideas flourish.
###71 Let's look at some examples
###73 of how Bitcoins are already used today:
###75 You can purchase video games,
###76 gifts,
###77 books,
###78 servers
###79 and alpaca socks.
###81 Several currency exchanges exist
###83 where you can trade your Bitcoins
###84 for dollars,
###84 euros
###85 and more.
###86 Bitcoins are a great way
###87 for small businesses and freelancers
###89 to get noticed.
###90 It doesn't cost anything to start accepting them,
###92 there are no chargebacks or fees
###93 and you'll get additional business
###95 from the Bitcoin economy.
###96 For your first Bitcoins and more information, visit:
###99 weusecoins.com
