###0 [MUSIC PLAYING]
###21 We're at Healesville Sanctuary and up in the hospital,
###26 specifically.
###28 Healesville Sanctuary has what is called the Australian
###32 Wildlife Health Center.
###34 And it's designed not only to service our collection of
###39 animals, but also wildlife.
###42 So people bring in these orphans or an injured animal.
###49 
###52 Now, that's perfectly normal [CHUCKLES]
###54 behavior.
###56 So people will bring in their sick,
###58 injured, or orphaned wildlife.
###60 And the vets and other hospital staff will look after
###66 their medical needs.
###67 At which point, they would either go into one of the
###70 wards behind you.
###72 Or they would go off to a carer.
###77 This is Belle.
###78 And she is around 10 months old--
###82 it can be hard to judge.
###84 She's over 6 kilograms.
###86 Belle's mother was hit by a car.
###89 And the people who saw her on the side of the road went over
###93 and checked to see if the wombat had a pouch.
###97 And Belle here was inside.
###102 She likes to be rocked.
###103 
###109 And I don't know if it makes any difference, but I like to
###112 sing to her sometimes.
###114 [HUMMING]
###129 Come on.
###130 Come on.
###132 This is my little wombat shuffle.
###134 It gets their attention usually.
###137 
###141 Good girl.
###143 Nice work, Belle.
###146 At this stage, she usually likes to have a little cuddle
###149 and a bit of a snooze.
###151 But because Phoenix is here, she'll probably want to get
###156 down and play.
###157 
###159 Yes, you like that, don't you?
###161 Yeah.
###161 You too, Phoenix.
###163 What I love about wombats is they've got good, funny
###170 characters--
###171 extremely cheeky.
###173 Phoenix is very confident.
###175 I think of her as a bit of a tomboy.
###177 She often acts inappropriately, biting things
###181 she's not meant to do.
###183 And Belle is a real lady.
###187 So she's quite shy as well--
###192 of people, generally.
###194 Phoenix doesn't only like people, she seems positively
###197 fascinated by people.
###199 So I'm often chasing her around,
###203 trying to get her back.
###205 And Belle's much happier to stick close to me.
###210 Aren't you, darling?
###211 
###213 And then again, they've got a lot of similarities.
###215 They like to dig and nip and headbutt me.
###221 They're my beautiful monsters, aren't you?
###224 Oh, not at the same time, girls.
###227 Goodness, you're hurrying today.
###229 
###232 [CHUCKLES]
###234 [MUSIC PLAYING]
