###0 [ROCK MUSIC PLAYING]
###1 
###26 MIKE CHANTRY: Woo.
###28 
###34 This is 80--
###39 no, this is 90.
###41 Yeah, 90.
###43 It's a team board.
###45 All the team boards were black.
###47 The earlier Sims boards--
###48 all the teams were black, except for a very few protos
###51 that were white.
###52 And then, there's a couple of red ones that
###53 are floating around.
###55 Those are back in the archives.
###56 And I've got another white one.
###59 I was one of the original pipe guys.
###62 Every contest, I was always in the pipe.
###64 So I'd draft the pros and go, you want to ride?
###66 Show up here.
###68 After practices is done, be here with shovels.
###70 When the cat guy's done, then we'll start shaping.
###74 And then, the hips and all the rails, and stuff didn't come
###77 around until like '90, '91--
###80 just something different.
###80 I went, oh cool-- a little twist on the original.
###82 Because we didn't do that the first year or
###84 the first three years.
###85 [SOUND OF DIGGING]
###88 MIKE CHANTRY: The pipe builder's job is never done.
###90 
###93 TOM BURT: Mike Chantry, he was kind of like our father figure
###97 to hold Tahoe's skate team together.
###100 He had Mile High Ramp.
###102 And he kind of took care of Terry, and was always at the
###106 contests, and became a judge.
###109 He's kind of like a local guy who put it all together for
###115 people around here for quite a few years--
###119 for our generation, basically.
###123 MIKE CHANTRY: Hey, Don?
###125 Don?
###126 It's a lovely day.
###129 Come on.
###132 - [INAUDIBLE].
###133 DONNIE: A lovely day in the neighborhood.
###134 Here we are at Donner's Ski Ramp.
###138 MIKE CHANTRY: Snowboarders and skiers can get along.
###140 
###142 There's no way they're going to get their hands dirty.
###145 Donnie and all them?
###146 Doing this stuff?
###148 That's why they have the machines.
###149 DON BOSTICK: Donnie doesn't know what a shovel is.
###153 Where's Frank Wells when you need him?
###156 MIKE CHANTRY: Yup.
###157 Frank would do--
###158 He would kick ass on this.
###161 DON BOSTICK: Yeah, Frank has definitely shoveled pipes.
###163 This log would be about another 6 to 8
###165 feet over my head.
###168 MIKE CHANTRY: Or a dragon.
###170 DON BOSTICK: This is like--
###171 for a new pipe that's not even the top of a normal superpipe.
###175 Request of Jeff Brushie-- he wanted it a little
###178 bit deeper this year.
###179 So we're trying to make trying to make Jeff happy, I think.
###183 MIKE CHANTRY: Oh, Brushie is going to show?
###184 DON BOSTICK: Yeah, he's in Reno for a poker tournament.
###187 So he'll be here tomorrow.
###190 MIKE CHANTRY: He's not going to injure his elbow at the
###191 tournament, is he?
###193 DON BOSTICK: Nah, Brush is good.
###195 
###199 Tom Zekus, who's supposed to be here as the head
###201 judge on that tour.
###202 And then, Brushie's been doing X Games and Dew Tour for the
###207 last few years.
###209 Rippey is supposed to be here too digging.
###213 Another guy--
###214 the cool thing is taking pros like Rippey, Brushie and like
###218 Yeom Morset--
###220 who's got a US Open win behind him--
###223 taking guys like that and bringing them into judging.
###225 It brings more validity to the judging staff
###227 at those big events.
###230 TOM BURT: Don Bostick, who was a shop owner, but now he ran
###235 Go Skate Or Go Home.
###236 But then, he started some of the first
###239 amateur snowboard series.
###241 And then, he's been involved with skating.
###243 He puts on X Games for snowboarding and all the big
###249 skate contests also.
###251 You name it.
###252 And he's pretty much involved in all those.
###254 
###257 MIKE CHANTRY: That's why we invented the pipe dragon, and
###258 the Zog and everything else.
###260 So we wouldn't have to come back and do this crap.
###263 If anybody wants anything else, they know where the
###265 shovels are.
###266 In the morning, if they want to shovel
###268 another run, go for it.
###270 That's the way it was in the beginning.
###271 If you didn't like it, there's a shovel.
###273 Go dig it.
###274 If you still don't like it--
###276 T.S.
###278 We'd come up, ride with the Cat guy, dig it out--
###281 Tom Sims or myself.
###283 And we got the first three pipes.
###287 And then, everybody would show up to practice.
###289 We'd all give out shovels.
###290 And there'd be 30 to 50 guys with shovels running around
###292 the pipe digging their own trannies and hits.
###295 And one year, we wound up with like 100 hits, freeways all
###300 over the pipe.
###301 So even if you missed where you wanted to go, you still
###303 had an option.
###305 So there was options A through Z. Oh, I'm going
###309 to sleep good tonight.
###311 
###313 DON BOSTICK: I see the lines.
###314 The lines going to be over there.
###315 But at least it's a cleaned up [INAUDIBLE].
###316 MIKE CHANTRY: Do you want an option?
###317 DON BOSTICK: Yeah.
###318 MIKE CHANTRY: Let's go.
###319 And pop a little in here.
###321 NORM SAYLER: When Don and Danielle Bostick came to
###324 Donner Ski Ranch and came to work for me, I was the major
###330 owner along with my wife and my family.
###333 And I had a lot of stockholders.
###335 And we were all home-bred stockholders.
###337 This was just a family place.
###340 The stockholders would come and help paint, fix, cook if I
###343 needed a bartender, needed a dishwasher.
###345 That's the way this place was in the original days.
###348 When I took over in 1958, I got on the phone and called
###351 all my friends and said, I'm running Donner's Ski Ranch--
###353 help.
###354 And they all showed up.
###355 And that's how we got the place going.
###357 But when Don and Danielle showed up, that was the start
###362 of doing things.
###363 And then, snowboarding came along.
###364 And they stepped right into that.
###365 Because they were skateboarders.
###367 We went from 25,000 skier visits to
###370 54,000 in three years.
###373 That's how much it increased.
###374 And all of that, basically, was snowboarding.
###377 We didn't know this was going to happen.
###380 Didn't have a clue.
###381 Every snowboarder would show up with their snowboard and
###384 their shovel.
###385 And they'd start working on the pipe.
###387 And what you're looking at is truly about what it was.
###390 So everybody would put in their individual hit.
###393 This was the place they're going to do
###394 their trick and stuff.
###395 And that's what it was.
###396 And you can see today there was a lot of hand shovelling
###398 on this pipe.
###399 And that's what made it.
###401 But I'm a little disappointed now.
###404 Because it's kind of lost that really homegrown attitude that
###409 it had early on, when the kids just came
###412 hardcore to have fun.
###414 They were all street wise.
###416 They plain came and said--
###418 I don't know if I can say this.
###419 You can take it out--
###420 they just plain said, fuck you.
###422 We're going to have fun.
###424 Leave us alone.
###424 And I says, give me $10.
###426 And I'll leave you alone all day long.
###427 And this is kind of a place that really helped get it
###431 started with them.
###432 But without their help, it might have been a lot harder,
###435 might have been a few years in coming.
###437 But I don't think it would happened as quick.
###438 
###444 [ROCK MUSIC PLAYING]
###445 
###462 MIKE CHANTRY: We're going to make a warm-up.
###463 -I can't wait.
###464 -Who was the first [INAUDIBLE]?
###465 MIKE CHANTRY: I was.
###467 
###471 TOM BURT: The hardest part about the day-- trying to get
###473 the Fastx buckles on.
###475 I feel like the game?
###477 I don't know.
###477 Hopefully, the Fastx holds out through the day.
###481 It is what?
###485 25 plus year-old plastic?
###489 You got no high backs.
###491 Yeah?
###492 Well, these are L.L.Bean throws.
###494 They're actually the original ones I used to ride in.
###497 All this has a metal edge and they inlaid.
###498 
###521 DAVE SEOANE: See?
###522 It's all coming back--
###523 first run of the year.
###525 It doesn't click in.
###527 It clicked.
###529 Here, come over here.
###530 See this?
###533 See that tree with that cliff right there?
###536 That's the first cliff I ever went off,
###538 probably 20 years ago.
###540 That was the first cliff I ever went off.
###542 It's probably about 15 feet.
###544 And I thought it was like 115 feet--
###546 the first one ever.
###547 Did I land it?
###548 No.
###550 [INAUDIBLE]?
###551 DAVE SEOANE: Yeah?
###553 -You going out there on the top?
###555 DAVE SEOANE: I'm scared.
###556 Way up there?
###557 -Way up there?
###558 DAVE SEOANE: Altitude.
###559 -Too scary?
###561 DAVE SEOANE: I gotta train.
###562 
###564 First rode of the year.
###567 So we've got perfect weather, two to three mile an hour
###572 nor-easterlys.
###574 I think we're looking good.
###576 OK, it's just like riding a bike, except for--
###584 oh god.
###585 [ROCK MUSIC PLAYING]
###587 
###598 DAVE SEOANE: Look how far this pipe goes down.
###601 It goes down for about a mile and a half.
###604 I can't even get up one.
###606 OK, we're going to try another one.
###608 
###616 JEFF BRUSHIE: For real, dude, that is so
###618 hard what he's doing.
###621 I couldn't go down a pipe on a Backhill.
###623 The only thing I'm thinking about on a Backhill is a
###626 powdery field.
###629 -Hence the name "Backhill."
###630 JEFF BRUSHIE: I don't think that pipes were
###632 around either then.
###633 So it's not really meant to be.
###635 So that's pretty gnarly.
###636 
###645 [CHEERING]
###648 JASON BORGSTEDE: Well, we're here at the Geritol Open and
###654 running with some old timers, and talking about some of the
###657 people that influenced me growing up.
###660 And I would say, probably, at least of the people here, I
###663 would say probably Chris Roach was the biggest for me.
###667 When I first got into it, Fall Line Films was
###669 the big film company.
###671 And we'd watch those--
###673 I mean, we're talking about films that were not half hour
###675 little quick snippets of snowboard porn like they put
###679 on now, like oh shot, shot shot.
###681 Let's go.
###682 Chris Roach was definitely one of those guys who had a sick
###685 style that you didn't really see a lot
###687 of yet to that point.
###688 It was kind of like our transition out of the
###690 neon era and stuff.
###692 You had a guy who wore black stuff, who had tricks that
###696 weren't just three back flips in a row.
###699 It wasn't just grab the tip of your board.
###701 It was stuff that looked real smooth and
###704 made you want to snowboard.
###706 And as far as I knew, I mean, that's the only reason I
###708 wanted a Santa Cruz snowboard.
###710 It was because Chris Roach was riding one, you know?
###712 
###715 JEFF BRUSHIE: Chris what?
###718 Chris Roach was always awesome.
###719 -Should we?
###720 We should probably wait for a second.
###721 DAVE SEOANE: Yeah, get a little Roachie shot.
###722 JEFF BRUSHIE: Get a Roachie shot.
###725 DAVE SEOANE: Yeah, zoom in.
###726 Zoom in.
###727 
###729 [CHEERING]
###730 JEFF BRUSHIE: He's still got the style.
###731 DAVE SEOANE: That's rusty Roach, right there.
###732 JEFF BRUSHIE: Yeah, but you could still see it.
###734 DAVE SEOANE: Oo, that's kind of classic Roachie.
###736 CROWD: Oh.
###739 DAVE SEOANE: So innovative--
###739 he's so innovative.
###742 JEFF BRUSHIE: Everyone always respected Roach.
###745 He's right up there at the top of the list for
###747 all time best styles.
###749 Jamie Lynn is up there.
###751 Roach is up there.
###754 Classic, method grasser style--
###757 that was the Roach, you know?
###759 Just a sick style overall.
###760 
###765 JASON BORGSTEDE: Jeff Brushie too.
###765 Brushie was our pipe guy, you know?
###767 Funny story about Jeff Brushie--
###769 when I was a kid growing up in Alaska, it was well known that
###773 Jeff Brushie loved McDonald's anyway.
###775 But he came up to Alaska, when the Trout Board came out, to
###778 do an autograph signing.
###780 And we ran to the autograph signing, saw him.
###782 And then, he's like oh, I'll be riding tomorrow at
###783 Hatcher's Pass--
###784 you know, a hiking spot early in the year?
###786 So we get up there, I guess, maybe like 20 minutes after
###790 what he said he would be there.
###791 But you know, we're figuring everybody will hike all day.
###793 And right when we get there, Brush is coming down the hill.
###796 And we're like, yes, Jeff Brushie.
###798 And we're like, what's up man?
###799 And he's like, oh, I'm going to McDonald's.
###802 And we're like, all right.
###804 I guess we missed it.
###806 -I remember it being either really cold or bad conditions.
###809 JASON BORGSTEDE: Yeah, it was pretty bony.
###810 It's like the beginning of the year.
###812 It's October and stuff.
###813 So there's rocks and stuff.
###816 And we were little kids.
###817 So we had ultimate rock star expectations of him.
###821 So we thought, OK, he's a pro.
###823 He's going to want to ride all day long.
###826 And he's going to do every trick perfect.
###828 And he's going to do it 10 times.
###830 And then, he's going to give us all free stuff.
###832 That's what we thought at that time.
###834 And then he's like, so you guys can come hang out at
###836 McDonald's if you want.
###838 And we were like, aw man.
###840 So, of course, we went to McDonald's when we were done.
###844 JEFF BRUSHIE: You know what?
###845 I still have a deep love for it.
###847 And sometimes, I get the cravings for it.
###850 But I try to stay away from it.
###851 I don't eat beef no more.
###853 I just eat chicken.
###855 And it's kind of mystery chicken at McDonald's.
###859 JASON BORGSTEDE: It's the hot dog of chicken.
###860 JEFF BRUSHIE: Every now and then, on a road trip, I'll
###862 stop in for a six-piece.
###863 
###867 JASON BORGSTEDE: Long live The Trout.
###869 [PUNK ROCK MUSIC]
###870 
###904 [CHEERING]
###905 -Sick, Mike!
###906 
###909 MIKE BASICH: I like to support and be a part
###910 of the Legend thing.
###912 Just because it's a part of our history that most everyone
###915 today has no idea.
###918 Every kid doesn't know that you used to not be able to
###921 have vert in a half pipe.
###924 Even though it's on a small scale of contest, it helps
###927 people remember what it was like.
###929 And riding an old board, you ride like it was back then.
###933 Technology is a huge impact on how the style is of our
###936 snowboarding now.
###937 It's good.
###938 I like seeing everybody again and hearing
###941 what they're up to.
###942 You kind of get to see who really stuck with it, as far
###945 as a passion, who still rides.
###947 Like Chris Roach, he rides at Sugar Bowl all the time.
###950 It's neat.
###951 It's the only event I know of to really
###953 gather everyone together.
###955 [CHATTERING]
###958 DAVE SEOANE: Can you just photoshop this?
###962 Kinda nervous.
###963 Are you guys nervous?
###965 -Nah, I'm OK.
###968 DAVE SEOANE: Yeah?
###970 - [INAUDIBLE].
###971 - [INAUDIBLE]
###972 
###975 ANNOUNCER: There's a trooper.
###977 This guy [INAUDIBLE] facial hair.
###979 [CHEERING]
###980 ANNOUNCER: Coming out with a [INAUDIBLE], Dave Seoane.
###983 [CHEERING]
###984 ANNOUNCER: Binding this, does he want to
###986 call his binding strap?
###989 [CHEERING]
###991 
###994 -See do we have Jim Rippey?
###996 -We got him right here.
###997 [CHATTERING]
###1000 -OK, you're next, Jim.
###1002 -Yeah, Rippey.
###1005 JEFF BRUSHIE: Watch out.
###1006 You're gonna feel it for a week.
###1009 JIM RIPPEY: I already feel it.
###1010 Do you?
###1011 -OK, go.
###1013 JIM RIPPEY: We good?
###1013 -You're good.
###1014 Jim.
###1016 -And then, Rocker?
###1018 -And then, Rocker.
###1020 [CHEERING]
###1021 
###1059 SHAWN FARMER: Dude, my stance was like this.
###1061 I was just like--
###1063 actually, my board was sweet.
###1065 But that stance was like--
###1066 I'm all, you've got to be kidding me.
###1068 It was like, I swear it was like 15 or 16 inches.
###1071 I was just like, wow.
###1074 -On each tail?
###1075 SHAWN FARMER: Yeah, it was silly.
###1076 -Like you had to steer like that?
###1078 To do a turn, like the tail just did not want--
###1081 SHAWN FARMER: Yeah, you could get a turn.
###1082 But you gotta wait for it to come around.
###1085 -You good show in there?
###1086 SHAWN FARMER: Yeah, I remember that line.
###1087 That snow was so great, man.
###1089 Like you could have done that all day in there.
###1092 I mean, you could of done a couple of drops and stuff--
###1095 that was sweet-- in there.
###1096 That was great snow, man.
###1098 -I don't know how they [INAUDIBLE].
###1099 
###1104 -Woh.
###1105 
###1107 [ROCK MUSIC PLAYING]
###1108 
###1111 -Nice.
###1112 [ROCK MUSIC PLAYING]
###1113 
###1152 TOM BURT: It's all good.
###1154 -That looked really good.
###1156 TOM BURT: Not bad for an '84 year.
###1159 -Not bad at all.
###1160 TOM BURT: No highbacks.
###1161 
###1163 I got to go hit the roller.
###1166 Let's do that hillside [INAUDIBLE].
###1168 [ROCK MUSIC PLAYING]
###1169 
###1176 
###1188 TOM BURT: All right, I got to take a quick lunch break.
###1191 I need to get some food.
###1192 I haven't eaten anything all day.
###1193 [CHATTERING]
###1194 DON BOSTICK: In the room--
###1195 Italians do not lie on American soil.
###1200 It's got to be great wearing-- this goes to Tina.
###1203 -Open it up.
###1203 Drink it.
###1204 DON BOSTICK: Well, stay right there, Mike.
###1205 Because we have a double B here.
###1208 Mike Basset is winning the men's event today, and $300,--
###1210 [CHEERING]
###1213 DON BOSTICK: --and a bottle of wine from [INAUDIBLE].
###1218 -Open it up.
###1218 And drink it.
###1221 -Bust it out.
###1222 -Open it up.
###1222 DON BOSTICK: $300 tonight in cash.
###1224 [CHEERING]
###1225 
###1230 DON BOSTICK: So Mike, what do you think it was that put you
###1232 over the top?
###1232 That J-Tear or what?
###1234 MIKE GOSSET: I can definitely feel a J-Tear the most out of
###1236 anything right now.
###1237 [LAUGHTER]
###1238 MIKE GOSSET: So I'm going to go hire a chiropractor
###1241 -Two for one.
###1244 DON BOSTICK: All right, the basset is on top today.
###1245 Give it up.
###1246 [CHEERING]
###1250 DON BOSTICK: I'll give you a hint.
###1250 He's from Grass Valley.
###1252 [CHEERING]
###1254 DON BOSTICK: Chris Roach, everybody.
###1255 [CHEERING]
###1256 CHRIS ROACH: How much money?
###1260 DON BOSTICK: $150.
###1260 TOM COLLINS: You got money.
###1262 Second.
###1264 DON BOSTICK: Second place.
###1265 Chris Roach, what do you got to say to your fans out there?
###1267 CHRIS ROACH: Thank you for being here.
###1268 [INAUDIBLE].
###1270 Thanks for coming.
###1271 We had a great time.
###1272 [CHATTERING]
###1276 DON BOSTICK: Give it up for Chris Roach.
###1278 A class act, right there.
###1279 Always a pleasure to see him out there.
###1281 
###1285 OK, third place--
###1286 Jason Borgstede.
###1287 [APPLAUSE]
###1289 
###1296 JASON BORGSTEDE: I would like to say a
###1297 few thank yous though.
###1298 Because there are people who came out today, like
###1301 [INAUDIBLE] and Chris Roach, who were kind of my heroes
###1305 when I was coming up.
###1306 And it was pretty awesome to see these guys
###1307 snowboarding, you know?
###1309 And I'd also like to thank Tom Collins for the best
###1314 impersonation of a hot dog today.
###1315 [LAUGHTER]
###1317 [CHEERING]
###1319 
###1326 DON BOSTICK: Ladies and gentlemen, Jason Borgstede.
###1329 We're going to get into our awards presentation.
###1330 It's for the Legends of Tahoe Snowboarding.
###1333 I was pretty excited that Damian Sanders said that he
###1337 would be here.
###1339 Damian was the guy that married Playmate of the Year.
###1343 He went out there.
###1343 And he was the rock star.
###1344 One of the first rock stars of snowboarding, Damian Sanders,
###1348 we are honoring him this year.
###1349 Unfortunately, he was injured on the motorcycle just a
###1353 couple of weeks ago.
###1355 Damian Sanders could not be here with us.
###1357 We've got a nice crotch rocket.
###1358 And we'll be sending this to him.
###1360 Legendary-- in fact, if he was here he would've won the
###1364 [INAUDIBLE] clearly with that shot right there.
###1365 What do you think?
###1368 OK, I'm going to open up the mic.
###1371 I'm sure Joe has got something to say about this guy.
###1374 Come on up, Joel.
###1375 I'm putting you on the spot to talk about Keith Kimmel.
###1377 JOEL GOMEZ: I have a lot of memories here in snowboarding.
###1380 Mike Chantry is a big memory.
###1382 Because we used to stay at Chantry's house.
###1384 But this is about Keith Kimmel.
###1386 Bob Klein, Keith Kimmel, Terry Kidwell, Allan Arnbruster.
###1389 These are all guys that I rode with back in '81, '82, '83,
###1392 '84, early '80s.
###1394 And Keith looked a little bit like Dave Seoane,
###1398 except Keith is taller.
###1400 And Keith is a really good skateboarder.
###1402 I don't know if Davie can skateboard at all.
###1404 Anyway, for Keith Kimmel.
###1406 -Cover the first snowboarding magazine.
###1409 [CHEERING]
###1410 [CHATTERING]
###1412 
###1416 SHAWN FARMER: I'll sound check.
###1416 [CHEERING]
###1418 SHAWN FARMER: Check.
###1419 Check.
###1419 Check.
###1421 We're trying to use soundcheck dude, but.
###1424 - [INAUDIBLE].
###1426 SHAWN FARMER: [INAUDIBLE].
###1428 [ROCK MUSIC PLAYING]
###1429 
