###3 Hey, man.
###5 Hey.
###6 Hey, y'all.
###7 Hey. Hey.
###9 Hey, kev.
###10 What are you watching?
###12 <i>Mojo Joe.</i>
###13 Hmm.
###16 Hey, baby.
###17 What are you reading?
###19 Uh, I'm not reading.
###20 I'm writing an invitation to a divorce party.
###22 I'm trying to figure out
###23 how not to make it sound like, you know.
###26 Like a woman is happy she broke up with her husband?
###28 Exactly.
###29 How did you know it was a woman throwing a party?
###31 No man celebrates losing half his money.
###34 Can I talk to you for a second?
###37 Uh, sure.
###41 What's wrong with this picture?
###43 What picture?
###45 This.
###46 What kind of family has this turned into?
###47 We haven't even been together a year,
###49 and already, no one's paying attention to one another.
###52 The only way you can get more ignored than this
###54 is by being a piercing in Dennis Rodman's face.
###56 So what do you suggest we do about this?
###59 We should have a get-together.
###61 How is a party gonna make us pay attention to each other?
###64 It's not a party. It's a get-together.
###67 It's about people hanging out, talking,
###69 eating, playing cards together.
###71 And who is cooking all this food,
###74 setting up the card tables, and cleaning up
###76 after all these people get together?
###78 Why are you making it so complicated?
###79 Because it is.
###80 No, it's not. Fine.
###82 Then you handle it on your own.
###84 Cool.
###86 Hey, kids,
###87 we're having a get-together.
###88 Huh? Huh?
###93 ♪ Are we there yet? ♪ <font color=#FFFF00>The Get Together</font> S01x10 Original Air Date on June 30, 2010
###95 ♪ tell me, tell me, tell me ♪
###99 ♪ tell me, are we there yet? ♪
###101 -- sync, corrected by <font color=#00ff00>elderman</font> -- -- for <font color=#00ffff>www.addic7ed.Com</font> --
###109 Terrence,
###110 you're going on a date?
###112 And that's what you're wearing?
###113 What's wrong with this?
###115 You said dress casual.
###117 Now, paramilitary gear is very comfortable.
###120 It don't ride up my butt,
###122 I don't have to worry about chafing,
###123 and it don't hold in moisture.
###125 It lets me breathe.
###129 And where's your gun?
###130 I don't have one.
###132 Really?
###133 Really.
###138 Who are you, Gilbert Arenas?
###141 Come on, Suzanne.
###142 I need this,
###144 just in case something jump off.
###145 Let somebody else handle it, Terrence.
###148 You're not the only one with this job.
###149 Yes, I am.
###150 Well, you're not wearing that.
###152 She picks your clothes out too?
###154 She don't pick out my clothes.
###155 Yes, I do.
###156 Terrence has a date.
###157 Oh, yeah? Who is she?
###159 We met at the bank. No, no, no, no.
###161 Met? He saved her in a shoot-out.
###164 No, it's not just that.
###165 She made me laugh.
###167 All right?
###168 I was behind the desk during the shoot-out.
###170 Blah! Blah! Blah!
###171 And she was like, "wait a minute.
###173 "I need some quarters to put in the meter
###175 before I get a ticket."
###176 It was so cute.
###177 I told her, I said, "don't worry.
###178 "If I see the meter maid,
###180 that's the last time you gonna see the meter maid."
###182 [Chuckles]
###183 She thought I was funny.
###185 Sweet.
###186 Well, she's seen you at work,
###188 so let her see your other side.
###191 I don't have an other side.
###193 Why don't you bring her to the get-together?
###195 It's easier than a date.
###197 Plus, we can check her out for you.
###199 Oh, y'all having a party?
###201 It's not a party.
###202 It's a get-together.
###203 What's the difference?
###205 Doesn't anybody in this house know what a get-together is?
###209 [Spits]
###210 Ugh!
###211 This is nasty.
###212 I see you didn't marry her for her cooking.
###219 Question.
###220 [Clears throat]
###221 Who had the biggest divorce settlement of all time?
###226 Juanita Jordan.
###228 [Mimics buzzer]
###229 Didn't she get, like, $400 million?
###231 Nope, it was closer to $168 million.
###234 Technically, she had the biggest celebrity divorce.
###237 But the biggest divorce divorce--
###240 are you ready?
###241 Okay.
###243 Rupert Murdoch's ex, Anna Murdoch,
###245 reportedly received 1.7... [giggles]
###250 [Both laugh]
###252 Billion dollars.
###254 $1.7 billion? Yes.
###256 Juanita couldn't even afford to pay Anna's lawyer.
###259 No.
###260 [Both laugh]
###261 Okay, so where did you get the idea
###262 for the divorce game, anyway?
###264 That's a long story that begins with a lawyer
###266 and ends with a bottle of tequila.
###268 All your stories end with a bottle of tequila.
###271 [Giggles] I know.
###272 You know what?
###273 Nick told me you were having a get-together.
###275 Why didn't you tell me? I need to know what to wear.
###277 Ask him. I'm staying out of it.
###278 I don't want it to get too complicated.
###280 What's complicated about it?
###282 That's what he said.
###283 Where are all these people supposed to sit?
###285 When do they come?
###286 When do they leave?
###287 Oh, gosh, you keep on,
###288 you gonna end up hosting one of these divorce parties.
###290 You need to loosen up.
###292 I need to loosen up? Yes.
###293 Well, if it doesn't matter,
###294 then why do you need to know what to wear?
###296 Even if it's a get-together, I need to have it together
###299 in case I meet the rich white man of my dreams.
###303 [Giggles]
###304 And you know they like a certain kind of dress.
###310 So how are the plans coming?
###313 Great, 'cause I don't have to plan.
###315 I'll just make a few phone calls and tell people what's up.
###317 Oh, you guys can tell your friends to drop by if you want.
###319 Cool.
###321 I'm posting an invitation on facebook right now.
###323 Can Troy come?
###324 As long as he comes.
###325 I don't want him using us as an alibi.
###328 I'll probably be having everybody bring something.
###331 But can you make your famous potato salad?
###333 Okay, how much do you want me to make?
###336 However much you want.
###337 Whoever gets some, gets some.
###338 That's how you do it at a get-together.
###340 It sounds like that's how you do it
###341 in a prison yard.
###346 Come on now, man,
###347 it can't be that bad.
###349 Think of it like a drill,
###350 like running maneuvers.
###351 You got to do it in the lab
###352 before you take it into the field.
###354 I don't know.
###355 It's pretty bad.
###356 Ooh!
###358 Terrence, I'm telling you.
###359 If you were running for something,
###361 I might have to vote for you.
###362 Yeah, you look like a younger,
###364 better-dressed, slightly cooler Colin Powell,
###366 only scary.
###368 You would say that. No, man, I'm serious.
###369 I'm not a woman, but if I was--
###371 don't.
###372 Wherever you're going with that,
###374 don't, okay?
###375 I look too good right now to play, all right?
###378 I'm not overdressed, am I?
###380 Well, where are you going,
###381 dinner, the club?
###382 He's bringing her to the get-together.
###384 Excuse me, did you take one to the head?
###387 Yeah.
###388 Why would you bring a complete stranger
###391 to a place where you already know everybody?
###393 So those people can tell him
###394 if she's the right woman for him.
###395 Oh, you mean so they can nitpick and criticize her
###398 until she runs out of the place in tears?
###400 Look, man, Suzanne did not mean to make that girl cry.
###404 You were gonna find out she was a dominatrix
###405 sooner or later.
###407 Yeah, and your wife deprived me of that wonderful--
###410 yo! Yo.
###412 This is about me.
###413 Okay?
###414 Now, take a good look.
###416 I'm good, right?
###417 You good.
###419 Y'all don't see it, do you?
###420 Nope.
###421 Look now. Look carefully.
###423 What am I supposed to see?
###425 Pow! Whoa!
###426 Where'd you get that?
###428 Don't worry about it.
###429 But if anybody make my date cry,
###431 there's more where this came from.
###434 What's that?
###437 What's that?
###438 All right.
###440 [Mutters]
###449 Look, I'm having a little get-together
###451 at the house this weekend.
###452 Bring whatever you want.
###454 It's over when it's over.
###456 I'll see you there.
###461 Hey.
###462 Hey.
###464 You okay?
###465 Yeah, I guess.
###467 I can't think of anybody to invite to the get-together.
###471 What happened to Troy?
###472 He can't come.
###473 What about your friends from camp?
###475 Still at camp.
###476 [Sighs]
###477 Well, you can invite anybody you can think of.
###480 If they're cool with you, they're cool with me.
###482 For real?
###483 For real.
###484 Thanks, Nick. Slap!
###490 [Beeping]
###495 Hello?
###497 Hey, dad.
###498 It's Kevin.
###501 [Doorbell ringing]
###508 Can I help you?
###509 How you doing? Staten Island Mike.
###510 I'm here for the get-together.
###511 Right.
###513 Come on in.
###518 Am I the only one here?
###520 Yes, you're the only one here.
###522 I got some banging potato salad.
###524 Thank you.
###525 Who shows up for a party at 9:00 A.M.?
###527 Party?
###528 I thought this was a get-together.
###530 You're right.
###531 It's not a party.
###532 It's a get-together.
###534 Follow me.
###535 Whoa, whoa, whoa, whoa, whoa.
###537 It ain't that type of get-together.
###539 Let's go.
###540 Honey.
###542 Guess who's here.
###544 Nick.
###545 Nick.
###547 Hmm?
###548 [Moans]
###549 Who is that?
###551 This is Staten Island Mike.
###554 He's here for your get-together.
###555 What's up, brother?
###556 He brought some bangin' potato salad.
###560 And that's the goods, man.
###562 What is wrong with you, man?
###569 See, honey?
###570 This is what I'm talking about.
###572 Baby, where is the real food?
###574 Uh, I got a little problem.
###576 See, I told people to bring something,
###578 but they all brought the same thing...
###580 Both: Potato salad.
###581 [Doorbell rings]
###582 Ding dong. Hey.
###583 Hey. Hey, y'all.
###585 Oh, thank you. Thank you. All right?
###586 Here she is.
###587 Remember Lisa from the bank?
###589 Hi, it's nice to meet you.
###591 Nice to meet you too.
###592 Oh, Lisa,
###593 you look a little different than I thought you would.
###595 Well, let me tell you.
###598 Almost getting killed will change a person.
###599 Hey, you know what?
###600 Getting killed will change you too.
###602 Well, the old Lisa is gone, and the new Lisa needs a drink.
###607 Please tell me you have a punch bowl.
###608 Yeah, it's in the kitchen.
###610 Is it spiked?
###611 It's not.
###612 That's okay.
###614 I got it.
###615 [Laughing]
###619 Ah, she's funny.
###621 Well, if by "funny" you mean crazy,
###623 well, she's hilarious.
###624 She's gonna spike my punchbowl, isn't she?
###627 I think so.
###628 Lisa!
###631 You look good, man.
###633 Don't touch me.
###639 Hey, Nick.
###640 Do you have any Margarita mix?
###642 Margarita mix.
###643 All right.
###644 Where are you going?
###645 Um, to grab some things from the store.
###648 Nick, this is your get-together.
###649 You cannot leave.
###650 Are you two gonna fight?
###656 Go on.
###658 Look, I'll be right back.
###659 You don't have to do a thing.
###660 Really?
###661 Because some guy I've never met
###663 was upstairs with some girl I've never met
###666 giving her a tour of the house.
###667 A tour, huh?
###669 Ooh!
###672 Don't forget my Margarita mix.
###673 Bring two:
###674 One for me and another one for me.
###677 Oh!
###679 This the shizzle my nizzle.
###683 I am not your nizzle.
###685 Ooh, ooh, ooh.
###687 [Laughs]
###692 [Girls scream]
###695 [Excited chatter]
###699 This is just crazy.
###703 Lindsey.
###704 Does your father know how many people you invited to the party?
###708 It's not a party, mom. It's a get-together.
###717 Hey.
###720 Lisa.
###722 Look, girl, you're starting to embarrass me.
###724 Now, will you please sit your butt down
###725 and get it together?
###726 I like the way you take charge.
###729 And that's why
###730 you're the President of the United States of America.
###733 Go, Bama.
###735 Go, Bama.
###736 Go, Bama.
###737 Go, Bama.
###738 Go, Bama.
###739 Go, Bama.
###742 You all right, man? Yeah, I'm all right.
###743 So y'all wanted her here. What you think?
###746 Well, I think you're a lot less embarrassed with her here
###748 than you would be out in public.
###750 No, I'm pretty embarrassed here too.
###754 Lisa!
###755 Girl, put your clothes back on.
###761 Pow!
###762 Wait for it.
###763 Wait for it. [giggles]
###765 Is that your rich white man's dress?
###768 You like? Mm-hmm.
###770 And where would you be going in that?
###771 What difference does it make to you?
###773 A guy can't ask?
###774 Well, you can ask, but it's none of your business.
###779 Man, look at you.
###780 Wherever you're going dressed like that is where I want to be.
###783 [Giggles]
###784 If you were gonna be where I was gonna be,
###787 I could guarantee I wouldn't be there.
###790 [Laughs]
###792 That is good.
###794 If that's her get-together outfit,
###796 I want to see her when she goes out.
###798 Can I ask you something?
###800 Shoot.
###801 Who are you?
###802 'Cause Nick said you told him I invited you.
###804 I was at your store; I heard you talking about it,
###807 so I just came by.
###808 It's a get-together, right?
###809 What's her name, anyway?
###810 That would be Gigi.
###812 Is that you?
###814 Not anymore.
###815 Do you mind?
###817 Would it matter?
###818 Not really.
###819 Thanks.
###821 Lisa. Uh, uh.
###823 Okay.
###826 When I say "get to," you say "gether."
###829 Get to... All: Gether.
###830 Get to... All: Gether.
###832 Nick, I told you he shouldn't have brought her.
###834 Now we got to find a way to get her out of here
###836 without causing a scene.
###837 Why don't you set a Margarita outside?
###838 Lisa, you got to stop this, all right?
###841 Not only are you embarrassing me,
###843 but you're embarrassing yourself.
###845 Now, I know you got a small case of post-traumatic stress,
###848 but acting like a fool is not the way to deal with it.
###851 Actually, acting like a fool is how most people deal with it.
###855 Do you want to get shot?
###857 Oh, that will never happen,
###859 not if he's around.
###861 He's my hero.
###862 Yeah, but if I'd have known you was gonna act like this,
###865 I'd have left you under the desk at the bank.
###873 I'm sorry.
###874 I don't usually act this way.
###876 I just don't want to be boring anymore.
###879 You're not boring.
###880 You're a fine, beautiful woman.
###882 All you got to do is be that way.
###884 You don't have to act like this.
###886 Oh.
###889 Thank you.
###891 That is the nicest thing anyone has ever said to me.
###894 Excuse me.
###896 Everybody, can I have your attention, please?
###901 When I say, "get it," you say "started."
###904 Get it... All: Started.
###905 Get it... All: Started.
###907 [Laughter]
###908 All right. That's it.
###910 Get off of my chair.
###912 Stop eating my food.
###914 Quit doing freaky stuff in my bathroom.
###917 Everybody get your stuff and get out of here,
###920 because this party is over.
###922 All: It's not a party.
###924 It's a get-together.
###927 Well, now it's a get out together.
###930 Right now. Everybody.
###931 Buh-bye.
###934 Take care.
###935 See y'all at the next one.
###936 [Girls squealing excitedly]
###949 [Clears throat]
###951 You too.
###953 Really?
###961 [Laughing]
###965 Terrence.
###966 What?
###967 When I say, "get it," you say--
###969 slam!
###970 Thank you.
###971 Suzanne, what is wrong with you?
###974 Baby, I know you want us to spend time as a family
###978 and pay attention to each other,
###980 but all these people in my house,
###982 it's too much.
###984 Everybody we need is right here.
###987 Yeah, but where's Kevin?
###989 Yeah, I haven't seen him.
###990 I thought he was out in the garage.
###992 I thought he was in the kitchen.
###993 [Doorbell rings]
###994 Maybe you threw him out.
###996 Oh, goodness.
###1000 Suzanne.
###1001 Frank.
###1005 Brought you some potato salad.
###1013 So you ain't gonna invite me in?
###1015 Whoa. Whoa. Wait a minute.
###1017 What you doing here, man?
###1019 After breaking my little sister's heart
###1021 and running out on the kids,
###1022 you got the nerve to show your face?
###1024 Terrence, don't. Can I?
###1026 Nick, stop it.
###1027 You know what? You a low-down--
###1028 Gigi, come on.
###1029 Yeah, that's right, Robin Thicke.
###1030 Check your girl.
###1031 Hold it. Hold it. Let it go.
###1034 What are you doing here, Frank?
###1035 Kev said y'all was having a get-together.
###1037 Dad!
###1039 How you doing, son?
###1041 He invited me over.
###1044 And you, Pumpkin, what's going on?
###1046 Hi, dad.
###1048 Will you please not call me Pumpkin?
###1049 It's a baby name.
###1050 You still will always be my baby.
###1053 Her and half of Seattle.
###1055 I brought a couple of gifts.
###1058 For you, I have badminton.
###1061 What's badminton?
###1062 It's kind of like tennis
###1063 for people who really want to play volleyball.
###1065 And for you, Chris Brown.
###1069 Chris Brown?
###1070 He could transform you.
###1072 Really?
###1073 Do you not watch the news at all?
###1075 Why don't the three of you go and catch up?
###1078 Good idea. That's a good idea.
###1079 Yeah, I can show you my room, dad.
###1081 Hey, Frank, how you doing?
###1085 You know, you look like you've been watching
###1087 a whole lot of exercise videos.
###1090 Shut up.
###1098 How long you gonna let him stay up there?
###1100 As long as Kevin likes.
###1101 I'm doing this for him.
###1103 Frank better hope to God he's never taken hostage,
###1106 'cause he ain't gonna make it.
###1107 What does that even mean?
###1109 Don't worry about it, Robin Thicke.
###1110 Who's Robin Thicke?
###1113 Fun, fun, fun.
###1115 Mm, mm, mm. That was fun, wasn't it?
###1118 Thanks for coming, dad.
###1119 Hey, thanks for having me, Kev.
###1121 Thanks, daddy. Come here, Pumpkin.
###1123 See you later, dad.
###1124 All right, y'all go on. Bye, dad.
###1125 All right, my kids.
###1128 Y'all have a good time?
###1130 As a matter of fact, we did.
###1132 In fact, I'm thinking about a couple of things.
###1135 Thinking about what?
###1137 Me spending a little more time with the kids.
###1140 Well, next time we have a get-together,
###1142 I'll be sure to let you know.
###1143 Well, what I'm trying to say is,
###1145 I think that we ought to work out
###1147 a joint situation,
###1148 like shared custody.
###1150 Let's be clear about this.
###1152 You made a decision.
###1153 All this wasn't good enough for you.
###1155 And don't think you're about to start coming around here
###1157 and playing remember the time.
###1159 I remember all the time with you.
###1161 See, now, those are your kids, and I respect that.
###1164 But this is my family.
###1166 And don't think you're about to just
###1167 start dropping in on them like that,
###1169 trying to flip the script 'cause you're feeling guilty.
###1171 Come on, Nick, speak up for yourself, man.
###1174 What he said.
###1176 You know, speaking of family,
###1177 I understand you've been using my name,
###1180 Nick Kingston-Persons.
###1185 I can have you arrested for identity theft.
###1187 Well, since I took your wife and I took your kids,
###1191 I figured I might as well take your name.
###1194 Yeah, well, seeing how we taking things,
###1196 why don't you take it all?
###1197 You know, take my bathrobe, my flip-flops,
###1201 my jock strap.
###1203 I would.
###1205 But all that's too small.
###1207 Ooh.
###1208 Game, set, match.
###1210 [Giggles]
###1211 Frank, I think it's time for you to leave.
###1218 Okay, fine.
###1221 I'll leave.
###1222 But I'll be back.
###1223 And I'll be waiting on you.
###1225 [Scoffs]
###1227 Yeah, me too.
###1228 Yeah, me three.
###1229 Dude's got a lot of nerve.
###1230 You handled your business. I got to give it to you, man.
###1233 All: Who are you?
###1235 Staten Island Mike.
###1238 We need to do this again sometimes.
###1240 Smooch!
###1245 [Sighs]
###1246 Is he serious?
###1248 I don't know.
###1250 -- sync, corrected by <font color=#00ff00>elderman</font> -- -- for <font color=#00ffff>www.addic7ed.Com</font> --
