###22 Madame Speaker, Mr. Vice President, Members of Congress, and the First Lady of the United
###30 States: Iíve come here tonight not only to address
###57 the distinguished men and women in this great chamber, but to speak frankly and directly
###64 to the men and women who sent us here. I know that for many Americans watching right
###70 now, the state of our economy is a concern that rises above all others. And rightly so.
###78 If you havenít been personally affected by this recession, you probably know someone
###82 who has ñ a friend; a neighbor; a member of your family. You donít need to hear another
###90 list of statistics to know that our economy is in crisis, because you live it every day.
###96 Itís the worry you wake up with and the source of sleepless nights. Itís the job you thought
###103 youíd retire from but now have lost; the business you built your dreams upon thatís
###109 now hanging by a thread; the college acceptance letter your child had to put back in the envelope.
###117 The impact of this recession is real, and it is everywhere.
###122 But while our economy may be weakened and our confidence shaken; though we are living
###128 through difficult and uncertain times, tonight I want every American to know this:
###134 We will rebuild, we will recover, and the United States of America will emerge stronger
###151 than before. The weight of this crisis will not determine
###169 the destiny of this nation. The answers to our problems donít lie beyond our reach.
###175 They exist in our laboratories and universities; in our fields and our factories; in the imaginations
###183 of our entrepreneurs and the pride of the hardest-working people on Earth. Those qualities
###190 that have made America the greatest force of progress and prosperity in human history
###194 we still possess in ample measure. What is required now is for this country to pull together,
###202 confront boldly the challenges we face, and take responsibility for our future once more.
###210 Now, if weíre honest with ourselves, weíll admit that for too long, we have not always
###220 met these responsibilities ñ as a government or as a people. I say this not to lay blame
###226 or look backwards, but because it is only by understanding how we arrived at this moment
###232 that weíll be able to lift ourselves out of this predicament.
###235 The fact is, our economy did not fall into decline overnight. Nor did all of our problems
###242 begin when the housing market collapsed or the stock market sank. We have known for decades
###249 that our survival depends on finding new sources of energy. Yet we import more oil today than
###254 ever before. The cost of health care eats up more and more of our savings each year,
###260 yet we keep delaying reform. Our children will compete for jobs in a global economy
###265 that too many of our schools do not prepare them for. And though all these challenges
###271 went unsolved, we still managed to spend more money and pile up more debt, both as individuals
###277 and through our government, than ever before. In other words, we have lived through an era
###283 where too often, short-term gains were prized over long-term prosperity; where we failed
###289 to look beyond the next payment, the next quarter, or the next election. A surplus became
###294 an excuse to transfer wealth to the wealthy instead of an opportunity to invest in our
###299 future. Regulations were gutted for the sake of a quick profit at the expense of a healthy
###313 market. People bought homes they knew they couldnít afford from banks and lenders who
###318 pushed those bad loans anyway. And all the while, critical debates and difficult decisions
###323 were put off for some other time on some other day.
###327 Well that day of reckoning has arrived, and the time to take charge of our future is here.
###333 Now is the time to act boldly and wisely ñ to not only revive this economy, but to build
###339 a new foundation for lasting prosperity. Now is the time to jumpstart job creation, re-start
###346 lending, and invest in areas like energy, health care, and education that will grow
###350 our economy, even as we make hard choices to bring our deficit down. That is what my
###356 economic agenda is designed to do, and thatís what Iíd like to talk to you about tonight.
###360 Itís an agenda that begins with jobs. As soon as I took office, I asked this Congress to
###373 send me a recovery plan by Presidentís Day that would put people back to work and put
###378 money in their pockets. Not because I believe in bigger government ñ I donít. Not because
###384 Iím not mindful of the massive debt weíve inherited ñ I am. I called for action because
###390 the failure to do so would have cost more jobs and caused more hardships. In fact, a
###396 failure to act would have worsened our long-term deficit by assuring weak economic growth for
###401 years. Thatís why I pushed for quick action. And tonight, I am grateful that this Congress
###407 delivered, and pleased to say that the American Recovery and Reinvestment Act is now law.
###437 Over the next two years, this plan will save or create 3.5 million jobs. More than 90%
###444 of these jobs will be in the private sector ñ jobs rebuilding our roads and bridges;
###449 constructing wind turbines and solar panels; laying broadband and expanding mass transit.
###456 Because of this plan, there are teachers who can now keep their jobs and educate our kids.
###461 Health care professionals can continue caring for our sick. There are 57 police officers
###467 who are still on the streets of Minneapolis tonight because this plan prevented the layoffs
###472 their department was about to make. Because of this plan, 95% of the working households
###485 in America will receive a tax cut ñ a tax cut that you will see in your paychecks beginning
###491 on April 1st. Because of this plan, families who are struggling
###497 to pay tuition costs will receive a $2,500 tax credit for all four years of college.
###506 And Americans who have lost their jobs in this recession will be able to receive extended
###513 unemployment benefits and continued health care coverage to help them weather this storm.
###524 I know there are some in this chamber and watching at home who are skeptical of whether
###529 this plan will work. I understand that skepticism. Here in Washington, weíve all seen how quickly
###534 good intentions can turn into broken promises and wasteful spending. And with a plan of
###540 this scale comes enormous responsibility to get it right.
###543 That is why I have asked Vice President Biden to lead a tough, unprecedented oversight effort
###549 ñ because nobody messes with Joe. I have told each member of my Cabinet as well as
###577 mayors and governors across the country that they will be held accountable by me and the
###582 American people for every dollar they spend. I have appointed a proven and aggressive Inspector
###588 General to ferret out any and all cases of waste and fraud. And we have created a new
###594 website called recovery.gov so that every American can find out how and where their
###599 money is being spent. So the recovery plan we passed is the first
###604 step in getting our economy back on track. But it is just the first step. Because even
###611 if we manage this plan flawlessly, there will be no real recovery unless we clean up the
###617 credit crisis that has severely weakened our financial system.
###620 I want to speak plainly and candidly about this issue tonight, because every American
###625 should know that it directly affects you and your familyís well-being. You should also
###631 know that the money youíve deposited in banks across the country is safe; your insurance
###635 is secure; and you can rely on the continued operation of our financial system. That is
###641 not the source of concern. The concern is that if we do not re-start
###646 lending in this country, our recovery will be choked off before it even begins.
###653 You see, the flow of credit is the lifeblood of our economy. The ability to get a loan
###661 is how you finance the purchase of everything from a home to a car to a college education;
###667 how stores stock their shelves, farms buy equipment, and businesses make payroll.
###672 But credit has stopped flowing the way it should. Too many bad loans from the housing
###677 crisis have made their way onto the books of too many banks. With so much debt and so
###683 little confidence, these banks are now fearful of lending out any more money to households,
###688 to businesses, or to each other. When there is no lending, families canít afford to buy
###693 homes or cars. So businesses are forced to make layoffs. Our economy suffers even more,
###700 and credit dries up even further. That is why this administration is moving
###705 swiftly and aggressively to break this destructive cycle, restore confidence, and re-start lending.
###711 We will do so in several ways. First, we are creating a new lending fund that represents
###717 the largest effort ever to help provide auto loans, college loans, and small business loans
###723 to the consumers and entrepreneurs who keep this economy running.
###737 Second, we have launched a housing plan that will help responsible families facing the
###753 threat of foreclosure lower their monthly payments and re-finance their mortgages. Itís
###757 a plan that wonít help speculators or that neighbor down the street who bought a house
###761 he could never hope to afford, but it will help millions of Americans who are struggling
###767 with declining home values ñ Americans who will now be able to take advantage of the
###772 lower interest rates that this plan has already helped bring about. In fact, the average family
###776 who re-finances today can save nearly $2000 per year on their mortgage.
###787 Third, we will act with the full force of the federal government to ensure that the
###794 major banks that Americans depend on have enough confidence and enough money to lend
###799 even in more difficult times. And when we learn that a major bank has serious problems,
###804 we will hold accountable those responsible, force the necessary adjustments, provide the
###810 support to clean up their balance sheets, and assure the continuity of a strong, viable
###816 institution that can serve our people and our economy.
###820 I understand that on any given day, Wall Street may be more comforted by an approach that
###824 gives banks bailouts with no strings attached, and that holds nobody accountable for their
###830 reckless decisions. But such an approach wonít solve the problem. And our goal is to quicken
###835 the day when we re-start lending to the American people and American business and end this
###840 crisis once and for all. I intend to hold these banks fully accountable
###845 for the assistance they receive, and this time, they will have to clearly demonstrate
###849 how taxpayer dollars result in more lending for the American taxpayer. This time, CEOs
###875 wonít be able to use taxpayer money to pad their paychecks or buy fancy drapes or disappear
###880 on a private jet. Those days are over. Still, this plan will require significant
###902 resources from the federal government ñ and yes, probably more than weíve already set
###908 aside. But while the cost of action will be great, I can assure you that the cost of inaction
###914 will be far greater, for it could result in an economy that sputters along for not months
###919 or years, but perhaps a decade. That would be worse for our deficit, worse for business,
###926 worse for you, and worse for the next generation. And I refuse to let that happen.
###946 I understand that when the last administration asked this Congress to provide assistance
###950 for struggling banks, Democrats and Republicans alike were infuriated by the mismanagement
###956 and results that followed. So were the American taxpayers. So was I.
###961 So I know how unpopular it is to be seen as helping banks right now, especially when everyone
###967 is suffering in part from their bad decisions. I promise you ñ I get it.
###972 But I also know that in a time of crisis, we cannot afford to govern out of anger, or
###977 yield to the politics of the moment. My job ñ our job ñ is to solve the problem. Our
###986 job is to govern with a sense of responsibility. I will not spend a single penny for the purpose
###993 of rewarding a single Wall Street executive, but I will do whatever it takes to help the
###998 small business that canít pay its workers or the family that has saved and still canít
###1003 get a mortgage. Thatís what this is about. Itís not about
###1025 helping banks ñ itís about helping people. Because when credit is available again, that
###1030 young family can finally buy a new home. And then some company will hire workers to build
###1035 it. And then those workers will have money to spend, and if they can get a loan too,
###1040 maybe theyíll finally buy that car, or open their own business. Investors will return
###1045 to the market, and American families will see their retirement secured once more. Slowly,
###1052 but surely, confidence will return, and our economy will recover.
###1065 So I ask this Congress to join me in doing whatever proves necessary. Because we cannot
###1070 consign our nation to an open-ended recession. And to ensure that a crisis of this magnitude
###1076 never happens again, I ask Congress to move quickly on legislation that will finally reform
###1081 our outdated regulatory system. It is time to put in place tough, new common-sense rules
###1104 of the road so that our financial market rewards drive and innovation, and punishes short-cuts
###1110 and abuse. The recovery plan and the financial stability
###1114 plan are the immediate steps weíre taking to revive our economy in the short-term. But
###1120 the only way to fully restore Americaís economic strength is to make the long-term investments
###1125 that will lead to new jobs, new industries, and a renewed ability to compete with the
###1130 rest of the world. The only way this century will be another American century is if we
###1135 confront at last the price of our dependence on oil and the high cost of health care; the
###1140 schools that arenít preparing our children and the mountain of debt they stand to inherit.
###1145 That is our responsibility. In the next few days, I will submit a budget
###1150 to Congress. So often, we have come to view these documents as simply numbers on a page
###1156 or laundry lists of programs. I see this document differently. I see it as a vision for America
###1162 ñ as a blueprint for our future. My budget does not attempt to solve every
###1168 problem or address every issue. It reflects the stark reality of what weíve inherited
###1173 ñ a trillion dollar deficit, a financial crisis, and a costly recession.
###1179 Given these realities, everyone in this chamber ñ Democrats and Republicans ñ will have
###1184 to sacrifice some worthy priorities for which there are no dollars. And that includes me.
###1192 But that does not mean we can afford to ignore our long-term challenges. I reject the view
###1198 that says our problems will simply take care of themselves; that says government has no
###1202 role in laying the foundation for our common prosperity.
###1206 For history tells a different story. History reminds us that at every moment of economic
###1212 upheaval and transformation, this nation has responded with bold action and big ideas.
###1218 In the midst of civil war, we laid railroad tracks from one coast to another that spurred
###1223 commerce and industry. From the turmoil of the Industrial Revolution came a system of
###1228 public high schools that prepared our citizens for a new age. In the wake of war and depression,
###1235 the GI Bill sent a generation to college and created the largest middle-class in history.
###1246 And a twilight struggle for freedom led to a nation of highways, an American on the moon,
###1262 and an explosion of technology that still shapes our world.
###1266 In each case, government didnít supplant private enterprise; it catalyzed private enterprise.
###1273 It created the conditions for thousands of entrepreneurs and new businesses to adapt
###1277 and to thrive. We are a nation that has seen promise amid
###1282 peril, and claimed opportunity from ordeal. Now we must be that nation again. That is
###1289 why, even as it cuts back on the programs we donít need, the budget I submit will invest
###1295 in the three areas that are absolutely critical to our economic future: energy, health care,
###1301 and education. It begins with energy.
###1322 We know the country that harnesses the power of clean, renewable energy will lead the 21st
###1328 century. And yet, it is China that has launched the largest effort in history to make their
###1333 economy energy efficient. We invented solar technology, but weíve fallen behind countries
###1340 like Germany and Japan in producing it. New plug-in hybrids roll off our assembly lines,
###1346 but they will run on batteries made in Korea. Well I do not accept a future where the jobs
###1352 and industries of tomorrow take root beyond our borders ñ and I know you donít either.
###1357 It is time for America to lead again. Thanks to our recovery plan, we will double
###1382 this nationís supply of renewable energy in the next three years. We have also made
###1387 the largest investment in basic research funding in American history ñ an investment that
###1393 will spur not only new discoveries in energy, but breakthroughs in medicine, science, and
###1398 technology. We will soon lay down thousands of miles of
###1401 power lines that can carry new energy to cities and towns across this country. And we will
###1406 put Americans to work making our homes and buildings more efficient so that we can save
###1411 billions of dollars on our energy bills. But to truly transform our economy, protect
###1417 our security, and save our planet from the ravages of climate change, we need to ultimately
###1422 make clean, renewable energy the profitable kind of energy. So I ask this Congress to
###1428 send me legislation that places a market-based cap on carbon pollution and drives the production
###1434 of more renewable energy in America. And to support that innovation, we will invest fifteen
###1455 billion dollars a year to develop technologies like wind power and solar power; advanced
###1460 biofuels, clean coal, and more fuel-efficient cars and trucks built right here in America.
###1469 As for our auto industry, everyone recognizes that years of bad decision-making and a global
###1480 recession have pushed our automakers to the brink. We should not, and will not, protect
###1486 them from their own bad practices. But we are committed to the goal of a re-tooled,
###1491 re-imagined auto industry that can compete and win. Millions of jobs depend on it. Scores
###1497 of communities depend on it. And I believe the nation that invented the automobile cannot
###1503 walk away from it. None of this will come without cost, nor will
###1523 it be easy. But this is America. We donít do whatís easy. We do what is necessary to
###1529 move this country forward. For that same reason, we must also address
###1534 the crushing cost of health care. This is a cost that now causes a bankruptcy
###1539 in America every thirty seconds. By the end of the year, it could cause 1.5 million Americans
###1546 to lose their homes. In the last eight years, premiums have grown four times faster than
###1552 wages. And in each of these years, one million more Americans have lost their health insurance.
###1557 It is one of the major reasons why small businesses close their doors and corporations ship jobs
###1562 overseas. And itís one of the largest and fastest-growing parts of our budget.
###1568 Given these facts, we can no longer afford to put health care reform on hold.
###1582 Already, we have done more to advance the cause of health care reform in the last thirty
###1595 days than we have in the last decade. When it was days old, this Congress passed a law
###1601 to provide and protect health insurance for eleven million American children whose parents
###1607 work full-time. Our recovery plan will invest in electronic health records and new technology
###1626 that will reduce errors, bring down costs, ensure privacy, and save lives. It will launch
###1632 a new effort to conquer a disease that has touched the life of nearly every American
###1638 by seeking a cure for cancer in our time. And it makes the largest investment ever in
###1659 preventive care, because that is one of the best ways to keep our people healthy and our
###1664 costs under control. This budget builds on these reforms. It includes
###1669 an historic commitment to comprehensive health care reform ñ a down-payment on the principle
###1675 that we must have quality, affordable health care for every American. Itís a commitment
###1685 thatís paid for in part by efficiencies in our system that are long overdue. And itís
###1690 a step we must take if we hope to bring down our deficit in the years to come.
###1695 Now, there will be many different opinions and ideas about how to achieve reform, and
###1700 that is why Iím bringing together businesses and workers, doctors and health care providers,
###1705 Democrats and Republicans to begin work on this issue next week.
###1710 I suffer no illusions that this will be an easy process. It will be hard. But I also
###1715 know that nearly a century after Teddy Roosevelt first called for reform, the cost of our health
###1721 care has weighed down our economy and the conscience of our nation long enough. So let
###1727 there be no doubt: health care reform cannot wait, it must not wait, and it will not wait
###1733 another year. The third challenge we must address is the
###1756 urgent need to expand the promise of education in America.
###1760 In a global economy where the most valuable skill you can sell is your knowledge, a good
###1766 education is no longer just a pathway to opportunity ñ it is a pre-requisite.
###1771 Right now, three-quarters of the fastest-growing occupations require more than a high school
###1776 diploma. And yet, just over half of our citizens have that level of education. We have one
###1782 of the highest high school dropout rates of any industrialized nation. And half of the
###1788 students who begin college never finish. This is a prescription for economic decline,
###1794 because we know the countries that out-teach us today will out-compete us tomorrow. That
###1799 is why it will be the goal of this administration to ensure that every child has access to a
###1805 complete and competitive education ñ from the day they are born to the day they begin
###1809 a career. Already, we have made an historic investment
###1828 in education through the economic recovery plan. We have dramatically expanded early
###1833 childhood education and will continue to improve its quality, because we know that the most
###1838 formative learning comes in those first years of life. We have made college affordable for
###1843 nearly seven million more students. And we have provided the resources necessary to prevent
###1852 painful cuts and teacher layoffs that would set back our childrenís progress.
###1857 But we know that our schools donít just need more resources. They need more reform. That
###1864 is why this budget creates new incentives for teacher performance; pathways for advancement,
###1874 and rewards for success. Weíll invest in innovative programs that are already helping
###1882 schools meet high standards and close achievement gaps. And we will expand our commitment to
###1888 charter schools. It is our responsibility as lawmakers and
###1898 educators to make this system work. But it is the responsibility of every citizen to
###1903 participate in it. And so tonight, I ask every American to commit to at least one year or
###1909 more of higher education or career training. This can be community college or a four-year
###1914 school; vocational training or an apprenticeship. But whatever the training may be, every American
###1921 will need to get more than a high school diploma. And dropping out of high school is no longer
###1925 an option. Itís not just quitting on yourself, itís quitting on your country ñ and this
###1930 country needs and values the talents of every American. That is why we will provide the
###1958 support necessary for you to complete college and meet a new goal: by 2020, America will
###1965 once again have the highest proportion of college graduates in the world.
###1983 I know that the price of tuition is higher than ever, which is why if you are willing
###1988 to volunteer in your neighborhood or give back to your community or serve your country,
###1995 we will make sure that you can afford a higher education. And to encourage a renewed spirit
###2005 of national service for this and future generations, I ask this Congress to send me the bipartisan
###2012 legislation that bears the name of Senator Orrin Hatch as well as an American who has
###2017 never stopped asking what he can do for his country ñ Senator Edward Kennedy.
###2043 These education policies will open the doors of opportunity for our children. But it is
###2049 up to us to ensure they walk through them. In the end, there is no program or policy
###2055 that can substitute for a mother or father who will attend those parent/teacher conferences,
###2063 or help with homework after dinner, or turn off the TV, put away the video games, and
###2068 read to their child. I speak to you not just as a President, but as a father when I say
###2075 that responsibility for our children's education must begin at home.
###2099 There is, of course, another responsibility we have to our children. And that is the responsibility
###2105 to ensure that we do not pass on to them a debt they cannot pay. With the deficit we
###2131 inherited, the
###2147 cost of the crisis we face, and the long-term challenges we must meet, it has never been
###2154 more important to ensure that as our economy recovers, we do what it takes to bring this
###2159 deficit down. Iím proud that we passed the recovery plan
###2169 free of earmarks, and I want to pass a budget next year that ensures that each dollar we
###2176 spend reflects only our most important national priorities.
###2182 Yesterday, I held a fiscal summit where I pledged to cut the deficit in half by the
###2187 end of my first term in office. My administration has also begun to go line by line through
###2192 the federal budget in order to eliminate wasteful and ineffective programs. As you can imagine,
###2198 this is a process that will take some time. But weíre starting with the biggest lines.
###2201 We have already identified two trillion dollars in savings over the next decade.
###2207 In this budget, we will end education programs that donít work and end direct payments to
###2219 large agribusinesses that donít need them. Weíll eliminate the no-bid contracts that
###2232 have wasted billions in Iraq, and reform our defense budget so that weíre not paying for
###2252 Cold War-era weapons systems we donít use. We will root out the waste, fraud, and abuse
###2262 in our Medicare program that doesnít make our seniors any healthier, and we will restore
###2266 a sense of fairness and balance to our tax code by finally ending the tax breaks for
###2272 corporations that ship our jobs overseas. In order to save our children from a future
###2292 of debt, we will also end the tax breaks for the wealthiest 2% of Americans. But let me
###2301 perfectly clear, because I know youíll hear the same old claims that rolling back these
###2307 tax breaks means a massive tax increase on the American people: if your family earns
###2312 less than $250,000 a year, you will not see your taxes increased a single dime. I repeat:
###2326 not one single dime. In fact, the recovery plan provides a tax cut ñ thatís right,
###2346 a tax cut ñ for 95% of working families. And these checks are on the way.
###2364 To preserve our long-term fiscal health, we must also address the growing costs in Medicare
###2371 and Social Security. Comprehensive health care reform is the best way to strengthen
###2377 Medicare for years to come. And we must also begin a conversation on how to do the same
###2382 for Social Security, while creating tax-free universal savings accounts for all Americans.
###2390 Finally, because weíre also suffering from a deficit of trust, I am committed to restoring
###2397 a sense of honesty and accountability to our budget. That is why this budget looks ahead
###2402 ten years and accounts for spending that was left out under the old rules ñ and for the
###2408 first time, that includes the full cost of fighting in Iraq and Afghanistan. For seven
###2417 years, we have been a nation at war. No longer will we hide its price.
###2433 We are now carefully reviewing our policies in both wars, and I will soon announce a way
###2439 forward in Iraq that leaves Iraq to its people and responsibly ends this war.
###2460 And with our friends and allies, we will forge a new and comprehensive strategy for Afghanistan
###2465 and Pakistan to defeat al Qaeda and combat extremism. Because I will not allow terrorists
###2472 to plot against the American people from safe havens half a world away.
###2493 As we meet here tonight, our men and women in uniform stand watch abroad and more are
###2498 readying to deploy. To each and every one of them, and to the families who bear the
###2504 quiet burden of their absence, Americans are united in sending one message: we honor your
###2511 service, we are inspired by your sacrifice, and you have our unyielding support. To relieve
###2568 the strain on our forces, my budget increases the number of our soldiers and Marines. And
###2574 to keep our sacred trust with those who serve, we will raise their pay, and give our veterans
###2580 the expanded health care and benefits that they have earned.
###2591 To overcome extremism, we must also be vigilant in upholding the values our troops defend
###2606 ñ because there is no force in the world more powerful than the example of America.
###2612 That is why I have ordered the closing of the detention center at Guantanamo Bay, and
###2616 will seek swift and certain justice for captured terrorists ñ because living our values doesnít
###2625 make us weaker, it makes us safer and it makes us stronger. And that is why I can stand here
###2633 tonight and say without exception or equivocation that the United States of America does not
###2640 torture. In words and deeds, we are showing the world
###2666 that a new era of engagement has begun. For we know that America cannot meet the threats
###2671 of this century alone, but the world cannot meet them without America. We cannot shun
###2677 the negotiating table, nor ignore the foes or forces that could do us harm. We are instead
###2684 called to move forward with the sense of confidence and candor that serious times demand.
###2690 To seek progress toward a secure and lasting peace between Israel and her neighbors, we
###2695 have appointed an envoy to sustain our effort. To meet the challenges of the 21st century
###2701 ñ from terrorism to nuclear proliferation; from pandemic disease to cyber threats to
###2706 crushing poverty ñ we will strengthen old alliances, forge new ones, and use all elements
###2712 of our national power. And to respond to an economic crisis that
###2716 is global in scope, we are working with the nations of the G-20 to restore confidence
###2721 in our financial system, avoid the possibility of escalating protectionism, and spur demand
###2727 for American goods in markets across the globe. For the world depends on us to have a strong
###2732 economy, just as our economy depends on the strength of the worldís.
###2737 As we stand at this crossroads of history, the eyes of all people in all nations are
###2744 once again upon us ñ watching to see what we do with this moment; waiting for us to
###2750 lead. Those of us gathered here tonight have been
###2753 called to govern in extraordinary times. It is a tremendous burden, but also a great privilege
###2760 ñ one that has been entrusted to few generations of Americans. For in our hands lies the ability
###2767 to shape our world for good or for ill. I know that it is easy to lose sight of this
###2774 truth ñ to become cynical and doubtful; consumed with the petty and the trivial.
###2779 But in my life, I have also learned that hope is found in unlikely places; that inspiration
###2785 often comes not from those with the most power or celebrity, but from the dreams and aspirations
###2791 of Americans who are anything but ordinary. I think about Leonard Abess, the bank president
###2800 from Miami who reportedly cashed out of his company, took a $60 million bonus, and gave
###2808 it out to all 399 people who worked for him, plus another 72 who used to work for him.
###2817 He didnít tell anyone, but when the local newspaper found out, he simply said, ''I knew
###2822 some of these people since I was 7 years old. I didn't feel right getting the money myself."
###2865 I think about Greensburg, Kansas, a town that was completely destroyed by a tornado, but
###2873 is being rebuilt by its residents as a global example of how clean energy can power an entire
###2879 community ñ how it can bring jobs and businesses to a place where piles of bricks and rubble
###2884 once lay. "The tragedy was terrible," said one of the men who helped them rebuild. "But
###2890 the folks here know that it also provided an incredible opportunity."
###2894 And I think about TyíSheoma Bethea, the young girl from that school I visited in Dillon,
###2902 South Carolina ñ a place where the ceilings leak, the paint peels off the walls, and they
###2908 have to stop teaching six times a day because the train barrels by their classroom. She
###2914 has been told that her school is hopeless, but the other day after class she went to
###2920 the public library and typed up a letter to the people sitting in this room. She even
###2927 asked her principal for the money to buy a stamp. The letter asks us for help, and says,
###2935 "We are just students trying to become lawyers, doctors, congressmen like yourself and one
###2940 day president, so we can make a change to not just the state of South Carolina but also
###2947 the world. We are not quitters." We are not quitters.
###2993 These words and these stories tell us something about the spirit of the people who sent us
###2998 here. They tell us that even in the most trying times, amid the most difficult circumstances,
###3004 there is a generosity, a resilience, a decency, and a determination that perseveres; a willingness
###3013 to take responsibility for our future and for posterity.
###3018 Their resolve must be our inspiration. Their concerns must be our cause. And we must show
###3025 them and all our people that we are equal to the task before us.
###3036 I know that we havenít agreed on every issue thus far, and there are surely times in the
###3044 future when we will part ways. But I also know that every American who is sitting here
###3051 tonight loves this country and wants it to succeed. That
###3076 must be the starting point for every debate we have in the coming months, and where we
###3081 return after those debates are done. That is the foundation on which the American people
###3088 expect us to build common ground. And if we do ñ if we come together and lift
###3093 this nation from the depths of this crisis; if we put our people back to work and restart
###3099 the engine of our prosperity; if we confront without fear the challenges of our time and
###3104 summon that enduring spirit of an America that does not quit, then someday years from
###3111 now our children can tell their children that this was the time when we performed, in the
###3116 words that are carved into this very chamber, "something worthy to be remembered." Thank
###3122 you, God Bless you, and may God Bless the United States of America.
