###4 Are you still made your homework?
###5 - I'm almost done.
###7 - You wouldn't have to be almost done
###8 if you came home and did your homework
###10 instead of playing video games first.
###12 - Morning. - Hey, good morning.
###14 - Oh, nice outfit.
###15 You going to court?
###16 - Shut up.
###18 - Don't my two girls look nice this morning.
###20 - Oh, thank you.
###22 It's "take your child to work day."
###24 Please tell me you didn't forget.
###27 - I want to go to work.
###28 - Go to homework.
###29 - You will, sweetheart.
###30 You can go to work with your father
###32 as soon as he contacts the school
###33 and tells them he forgot to call them a month ago.
###36 - Oh, can try come?
###37 - If it's okay with his mother.
###39 And since Kevin is gonna be with you,
###43 can you pick up his dress shoes and socks
###45 for the school dance?
###46 - Okay. - Lindsay, you ready?
###47 Let's go.
###49 - All right, bye, babe. - Bye.
###50 - Bye, mom. - Love you guys.
###52 - Here you go. - What's this for?
###55 - You're going to be the janitor, right?
###56 - Mom!
###57 - ♪ Are we there yet? ♪
###60 ♪ tell me, tell me, tell me ♪
###64 - ♪ tell me, are we there yet? ♪
###65 Sync and correct by dr.jackson www.addic7ed.com
###69 - So what are you working on?
###70 - Well, you came on a good day.
###72 Today we are making a presentation
###74 for an engagement party.
###76 - You know, one of these days,
###77 you're going to be doing this for me.
###78 - How come you're not married, Gigi?
###80 - Because I'm particular, baby.
###82 I'm like good credit.
###83 Just because you want me doesn't mean you can have me.
###86 I mean, you got to... You got to work for me.
###89 [Chuckles]
###90 You got to qualify for me.
###92 You got to maintain me.
###94 Whoo! [Laughs]
###97 Oh.
###98 - All right, well, speaking of a credit line,
###101 I thought you were going on a date last night?
###103 - I thought I was too.
###104 I got all dressed up,
###106 even took my Gucci shoes out of their box,
###108 and you know where this man took me to?
###109 Coffee.
###110 - What's wrong with coffee?
###112 - Coffee sucks.
###113 Because at coffee, you talk,
###114 and that's boring.
###115 "What are your likes?
###116 What are your dislikes?"
###117 It's like an interrogation.
###119 You know, if I wanted to talk,
###120 I'll get on the Internet in a chat room
###122 like everyone else.
###123 - The nerve of some people,
###125 trying to sit down and get to know you.
###128 What is wrong with these men?
###130 - Right?
###131 - You want... you want an exciting man.
###134 - Mm. - Somebody mysterious.
###137 - That's right.
###138 - And sexy. - Work it.
###139 - With a Bentley.
###141 - Hello.
###142 - And a wife and some kids... - No, come on.
###144 - And 15 other mistresses and another identity.
###146 - All right, no.
###147 The point is,
###149 he could at least taken me to happy hour.
###151 I want to be able to get dressed up,
###153 have a cocktail, have and some hors d'oeurves,
###155 not be surrounded by a whole bunch people
###157 looking for free wi-fi.
###160 - Suzanne?
###161 - [Gasps]
###162 Tam? Oh!
###164 Oh, my gosh, you look amazing.
###166 This is Tamara hensley.
###169 We went to High School together.
###171 - We were best friends.
###172 - Cool. - And who is this?
###174 - Yes.
###175 This is my daughter, this is Lindsay.
###178 - It's so nice to meet you.
###179 - You are so beautiful. - Thank you.
###182 - Is this the only one?
###183 - No, she has a brother, Kevin.
###185 Oh, but have a seat.
###187 Tam, this is so exciting.
###191 You're getting engaged and we get to help plan the party.
###193 - Yay. - [Chuckling]
###194 - Okay, so are we wearing white?
###197 - Yes, we are. - All right.
###199 - Well, tell us about him.
###200 - Oh, girl, I don't where to start.
###202 I have waited so patiently for my prince.
###204 But it was worth it.
###207 [Chuckles]
###208 He's awesome.
###209 - Oh, and I bet he didn't take you
###211 to coffee on your first date either.
###212 - Uh, we met at happy hour.
###214 - See? I'm not crazy.
###216 - All right, well, tam, why don't you look
###218 through these dessert ideas.
###220 And Lindsay, you take notes.
###222 - Okay.
###225 So what was my mom like when she was a teenager?
###228 - I was an angel.
###229 [Laughter]
###230 - We had a lot of fun together.
###231 - What kind of fun?
###233 - The same kind you're going to deny having when you grow up.
###236 - I don't know what you mean.
###237 - Well, compared to now,
###239 we were probably a lot more tame than we think.
###241 - That's so weird.
###243 'Cause she's kind of strict now.
###245 - Uh, I am not strict.
###247 I'm cautious.
###248 It's a different world out there.
###250 - Amen to that. [Chuckles]
###252 But we did our thing, didn't we, Suzanne?
###254 - Whoo, girl, if those school walls could talk.
###257 - Talk? Please talk.
###261 - Take some notes.
###265 - When actors, tennis players and models turn pro,
###268 they're just kids.
###269 So why should basketball be any different?
###272 I'm Nick Kingston-persons.
###274 Peace out.
###276 How was that?
###277 - 2:30.
###278 Perfect.
###279 - It was good.
###281 - Yeah, Stuart Scott better start looking
###282 at retirement homes.
###284 - Thanks.
###285 - Kevin, can tell me
###286 about this school dance you're going to?
###288 - Uh, it's on Saturday.
###289 It's at school.
###290 And it's a dance.
###292 - He's crushing on Melanie.
###294 I think it's a mistake.
###295 Everyone goes for the pretty girl.
###297 It cuts down your chances.
###299 - Sometimes you get the pretty girl.
###301 I did it with Kevin's mom.
###302 - You did it with Kevin's mom?
###304 - Hey, dude, don't talk about my mom.
###306 - It's a shot, okay?
###308 - I want to, but I got no game.
###309 - Seriously, like, zero.
###311 - None. - Nada.
###312 - My game is so bad,
###313 I could play for the clippers.
###315 - How could you have game?
###316 You're just starting out.
###318 Game is learned through trial and error.
###320 - True, last week, I learned that a girl
###322 won't talk to you if you have a booger in your nose.
###325 - Yeah. - It's distracting.
###327 - Important lesson:
###329 Men with game always dress the part.
###332 What are you wearing to the dance?
###333 - This.
###334 - You slept in that.
###336 Plus, I can see what you ate last night.
###338 - You mean last week.
###340 - Oh, right.
###344 - [Chuckles] So just after six months,
###347 Robbie shows up to my school
###348 with these balloons and proposes in front of my class.
###352 - Oh, my God, that is so romantic.
###355 Inexpensive, but romantic.
###358 - Tam, what is your married name going to be?
###361 - Mrs. Robert Purcell.
###363 [Pencil tip cracks]
###364 - Ooh. [Chortles]
###365 Wow.
###366 Did you see that?
###367 This pencil just kind of...
###369 It snapped, so...
###371 What's the number?
###372 It's number one.
###373 You know what, we need some number two pencils.
###375 So Suzanne, can you help me find some number two pencils?
###378 - Okay. - Yeah, okay.
###380 [Chuckles]
###383 - So Lindsay, Lindsay, Lindsay.
###387 You're so big.
###388 And your brother, he must be, what, 18, 19 by now?
###391 - What? No, he's 12.
###394 - 12.
###398 - What is wrong with you, man?
###400 - Would you really want me to create an engagement party
###402 for the man I should have married?
###404 - No, I wouldn't.
###405 - Then replace me on this job, Suzanne.
###407 - What? Why?
###409 - You don't remember Robert Purcell?
###411 - No.
###413 - I dated him for almost 31/2 weeks.
###416 - Okay, but you broke up with him.
###419 - Only six months ago.
###421 And now he's marrying...
###423 Her.
###425 Uh...
###427 Excuse me, got to go.
###432 - [Sighs]
###435 [Both groan]
###437 - Whoo.
###440 - Man, shopping...
###442 - Uh-uh-uh.
###444 Going to the mall.
###445 - Right, going to the mall is exhausting.
###448 - That's why black women are so strong.
###450 They can stay at the mall all day,
###452 just walking around buying stuff.
###455 - How long did it take you to understand women?
###457 - I still don't.
###458 But I know I don't.
###460 And that, my son, is the secret.
###462 - Well, if it's a secret, how did you find out?
###464 - Listen, the point is,
###466 you need to embrace your ignorance
###468 and just do what they say.
###470 'Cause a woman is like one
###471 of those thousand-piece Jigsaw puzzles,
###473 and the top half is all sky.
###475 And every time you find a piece that fits,
###477 the woman will take a pair of scissors and cut the tip off.
###481 - Because women are crazy?
###483 - Exactly.
###484 - So what do you do?
###485 - Just be the best you you can be.
###487 It's like my video blog.
###489 I look my best.
###490 I find a great topic to talk about.
###493 I got a great sign-off...
###494 - Hey, let's look at the stuff we bought?
###496 - Whoa, whoa, whoa, whoa.
###497 What was that?
###498 - What? I just wan to look at the stuff.
###500 You know, those pants were really interesting.
###502 - So you just gonna leave out there like that, huh?
###504 I mean, if I had something on my face,
###506 you wouldn't say nothing?
###507 You'd just let me stand there and be embarrassed?
###509 Come on, man, you know something's wrong.
###511 You feel something.
###512 Tell... what is it?
###513 - Okay, did you already post it?
###515 - No, not yet.
###516 - Okay, it was just the big "peace out."
###519 - What's wrong with that?
###521 - It's old.
###522 - I thought it was good.
###523 - That's because you're old.
###525 - Go try your clothes on.
###528 - Oh, yeah, I forgot.
###530 - What?
###531 - Peace out.
###536 - I don't understand why you're so upset.
###539 You had that man, and you broke up with him.
###542 - I know. Exactly.
###543 What's wrong with me?
###544 - Nothing. He wasn't the man for you.
###547 - Well, he's marrying her.
###548 What does she have that I don't?
###550 - Waterproof mascara?
###552 - Not funny.
###553 - A little funny.
###554 Gigi, you did not want him.
###558 - Yeah, but I don't want her to have him either.
###560 I mean, I'm a very petty woman.
###563 I want every man I've ever broken up with
###565 to be destroyed and never recover.
###567 But if he must recover, it should take years.
###570 Like Mike Tyson.
###572 - Okay.
###574 Go home.
###575 And if you can't bear to come in tomorrow,
###577 I will understand.
###578 I'll get someone to sit in.
###580 - Great, now you're replacing me too.
###583 - That is not what I meant.
###585 - Yeah.
###585 - Hey, Gigi. - Yeah.
###587 - Bye, Gigi. - Yeah.
###592 - Should I ask?
###593 - No.
###594 - Cool.
###595 - Just like that?
###596 - Just like that.
###597 - Should I ask?
###598 - No. - Cool.
###600 Oh, it looks like somebody went to the barbershop.
###603 - And the mall. - All right.
###605 Are you ready for the dance?
###606 - Well, are you still gonna teach me some dance moves?
###609 - Yeah.
###610 - If he tries to teach you the Harlem shake,
###611 let me know.
###612 - What's the Harlem shake?
###614 - It's your mother's favorite dance.
###615 Aw, you like that.
###617 I know do. [Laughs]
###618 We gonna start with something simple,
###620 and then we'll see how it goes.
###621 - What about slow dancing?
###623 - Well, here is your first pointer:
###624 When slow dancing with a lady,
###626 there should be at least a phone book's distance between you.
###629 - Okay.
###630 What's a phone book?
###633 No, I'm serious.
###634 Is it, like, a book with pictures of phones.
###636 - Come on, little man. We got work to do.
###638 Get the rhythm in your walk, man.
###640 Get the rhythm in your walk.
###641 - That's right, smooth. - Like Obama.
###643 - [Chuckles]
###646 - Hey, sweetheart. - Hi.
###648 - So did you have a good time today?
###649 - Yeah, it was fun.
###651 Can I ask you a question?
###653 - Yeah, sure, what is it?
###654 - Do I have an older brother?
###661 - Do you wha... wha...
###663 What kind of question is that?
###664 No. Of course not.
###666 And who said that?
###668 - Tam sort of...
###669 - Sort of?
###670 How do you sort of say I have another child?
###672 - Well, she didn't say you did.
###674 She just asked me if I had an older brother.
###676 And she's known you for a long time,
###679 so I was just wondering why she would think that.
###681 - How should I know why tam thinks
###683 the crazy things that she does?
###684 But I tell you what,
###686 I'm going to find out.
###693 - Hey, girl.
###695 - I'm sorry I'm late.
###697 - Where's the crew?
###699 - No crew today.
###700 - Is everything okay?
###702 - No, not really.
###704 Tam, what did you say to Lindsay yesterday?
###707 - About?
###708 - About her having an older brother.
###710 - Look, Suzanne, you and I both know you got skeletons.
###715 - Skeletons?
###716 - Yeah.
###717 And a couple of our skeletons share the same bones.
###722 - Andre.
###723 - [Chuckles]
###725 - Ooh, now, that's somebody I haven't thought about
###727 in a long time.
###728 - I guess not.
###731 So was it true?
###733 Oh, what he said about why you left?
###736 - Partially.
###738 I did have a scare, but that's all that it was.
###741 - [Scoffs]
###743 Well, we didn't hear that part of it.
###745 I mean, the next thing I knew,
###746 you had left in the middle of the semester,
###748 and I didn't hear from you ever again.
###750 Look, I just assumed that you had the baby.
###753 And when you mentioned that Lindsay had a brother,
###755 I just, you know, two plus two.
###758 Girl, I'm sorry.
###760 - No, no, no.
###762 I'm sorry.
###764 You had to come in here and admit
###765 that you did it with Andre.
###766 Before that, I used to have respect for you.
###768 - Oh, no, you will not go there, okay?
###771 I know your boyfriends,
###772 and you have not always been this cute.
###774 - Well, I am now.
###775 - Oh, well, yes, you are. - [Laughs]
###778 - So why didn't you keep in touch?
###779 We were best friends.
###782 - Tam, I think I just wanted to forget
###784 how close I came to ruining my life.
###787 - Looks like you made out okay.
###789 - I did. You too.
###791 Six months, and you got a ring on it.
###792 - Yes, I do, a ring on it,
###794 a wedding on it,
###795 and about to put a house and kids on it.
###797 - [Laughs] - Holla if you hear me.
###798 Okay?
###801 Oh, my God, did you get jumped?
###803 - Gigi, I told you you could stay home.
###806 - No, I did not get jumped.
###808 I have a confession to make.
###809 - You jumped somebody?
###810 - No, nobody got jumped.
###813 Tamara, I'm so sorry.
###815 - You ain't about to jump me, are you?
###817 - No.
###818 It's about Robert.
###820 Robbie, your fiancee.
###823 And before you ask, no, he did not jump me,
###824 and he I did not jump him.
###827 I used to go out with him.
###829 Right before you.
###831 And apparently, after I broke up with him,
###833 he started seeing you.
###834 And now you're getting married,
###835 and I hated you both,
###837 and I know it's not right
###838 and I don't want those bad vibes out in the world,
###840 so congratulations.
###845 I'm just sorry.
###847 I just didn't want that skeleton in the closet.
###849 - Hmm, looks like there's a lot of that going around.
###853 - So I guess I'll just go finish drinking and crying.
###857 - Wait, Gigi.
###860 [Sighs]
###862 I'm only telling you this
###863 because you're a decent person.
###867 When I first met Robbie, he was crushed.
###870 He thought that he had met the woman of his dreams,
###872 and he didn't think he was good enough for her.
###875 So she left him.
###876 And I told him everything happened for a reason.
###878 And just because he wasn't good enough for her...
###881 Well, you...
###883 Doesn't mean he wasn't good enough for me.
###886 So...
###887 Thank you.
###888 For letting him go.
###890 - [Chortles]
###896 [Giggles]
###897 Damn, I want to hate you.
###899 [Giggles]
###901 But I can't.
###903 You've inspired me.
###905 I'm going to go and have coffee with a man.
###909 [Laughs]
###911 Okay.
###912 Thank you.
###917 - [Sighs]
###918 That was amazing.
###920 - I know.
###921 - How could you open up to her like that
###924 and tell her you were willing to settle
###927 for a man who wasn't good enough for her?
###929 - Because it wasn't true.
###931 - What?
###932 - He thought she was nuts.
###934 Listen, she seems nice enough,
###936 but I'm not dating her.
###937 Anyway, I don't want her walking around thinking
###939 that my husband is her soul mate or nothing crazy like that.
###941 I'd rather her tell the story
###943 of how she kicked him to the curb
###944 and I dragged him out the gutter.
###945 It's be easier for everybody.
###951 - All right, so you might be balling now,
###953 but this may be all the money you ever make.
###955 What'll happen when the air comes out?
###957 I'm Nick Kingston-persons.
###960 Boo-yah!
###963 - No.
###964 - What was wrong with that?
###966 - "Boo-yah."
###967 - That's not how I did it.
###968 - That's how you did it.
###969 - What am I supposed to say?
###971 - I don't know, how about, "I'm Nick Kingston-persons;
###973 see you next time?"
###974 - "See you next time?"
###975 This is not a story circle.
###976 It's sports commentary.
###978 I'll think of something.
###981 How are your dance moves coming?
###982 - Good.
###983 Give me some music.
###985 [Rhythmic dance music]
###988 Triple time.
###991 Double time.
###993 Triple time.
###996 - How about no more time?
###998 Look, that's not dancing.
###1001 That's "dance dance revolution."
###1002 This is dancing.
###1006 [Rhythmic dance music]
###1009 ♪ ♪
###1027 - I can't do all that stuff anyway.
###1029 Why can't you show me something simple?
###1031 - Okay, look.
###1032 Just do like this?
###1034 Try that.
###1035 There you go.
###1036 - Hey, that's better.
###1037 - There you go.
###1038 Side to side.
###1039 There you go.
###1040 Come on. Don't lose it.
###1042 Keep it.
###1043 Keep it. There you go.
###1044 Oh.
###1046 Once we get you in that outfit,
###1047 it's gonna be on and poppin'.
###1051 On and poppin'.
###1053 - No.
###1055 - Just shut up and dance.
###1056 Hey, Troy.
###1057 - Hi, Mr. Kingston-persons.
###1060 [Door closes]
###1062 What are you doing?
###1064 - Dancing.
###1065 - No, really.
###1068 - Dancing. Check it out.
###1071 - Well, um, that's really bad.
###1075 You just set black people back two years.
###1079 - I... just...
###1080 - Years.
###1087 - Sweetheart?
###1088 - Hi. - Hi.
###1090 Can I talk to you for a second.
###1092 - Sure.
###1093 - I spoke to tam.
###1095 - What'd she say?
###1096 - Well, it's less about what she said
###1099 and more about what I didn't say.
###1103 The reason that tam thought that you had an older brother
###1105 was because my junior year of High School,
###1107 I had a pregnancy scare.
###1109 - You were having sex your junior year?
###1113 - Yes.
###1115 Once or twice.
###1116 - You're not going to tell me how many times you did, are you?
###1119 - No.
###1121 But I will tell you that it was one time too many.
###1123 And that one time could have changed
###1126 the course of my whole life.
###1128 Now, I don't want you to go through what I went through,
###1131 but I don't want you thinking that I'm a hypocrite either.
###1135 - I understand. Thanks, mom.
###1139 - Goodnight, sweetie.
###1142 - Does dad know you were out there like that?
###1147 - I was not "out there like that."
###1149 - Yeah, you were.
###1152 Just a little.
###1155 - So?
###1162 - We've got the house to ourselves for a couple of hours.
###1166 - Do you have any ideas?
###1168 - Just a couple.
###1173 - Hey, mom. - Hi, guys.
###1174 - Hi, Mr. and Mrs. Kingston-persons.
###1176 - Dude, you guys are supposed to be at the dance.
###1179 What happened?
###1180 - Well, Kevin started dancing,
###1181 and they thought he was having a seizure,
###1183 so they called the ambulance.
###1185 The paramedics came and said he would be fine,
###1187 but insisted he go home.
###1189 - Aw, I'm sorry, Kevin.
###1191 - It's okay. It wasn't much fun anyway.
###1193 - What is that outfit?
###1194 - Whoa, whoa, what's wrong with the outfit?
###1196 - He looks like he stepped into a time machine
###1199 and came back as Usher.
###1201 - The guy at the store said this
###1202 is what all the kids are wearing.
###1203 - The guy at the store took your money.
###1205 He looks like will. I.Ain't.
###1208 - Look, it ain't that bad.
###1210 - It is that bad.
###1211 Baby, I'm sorry.
###1212 I will never let your father dress you again.
###1215 Now, what was the dance that looked a seizure?
###1217 - Oh.
###1220 - [Giggling]
###1221 - Triple time.
###1222 - Oh, that's nice.
###1223 Did your father teach you that?
###1225 - Yes. - Hmm.
###1226 All right, well, I think you guys
###1228 should probably go to sleep,
###1229 so Troy, good night.
###1231 - Good night, Mr. and Mrs. Kingston-persons.
###1233 And for the record, I enjoy Usher.
###1236 Especially the <i>confessions</i> era.
###1238 You have good taste.
###1240 - Thanks.
###1245 - Hey.
###1246 - So how was coffee?
###1248 - Black and cheap.
###1250 Just like him.
###1252 I'm hungry.
###1258 sync and correct by dr.jackson www.addic7ed.com
