###0 [FILM WHIRRING]
###10 DERRICK BECKLES: We went down to West Virginia to take a
###12 look at coal mining, because instead of going underground
###15 like they used to for decades and generations, they have a
###19 whole new way of doing it that blew our minds.
###21 
###24 We're on our way up to Larry Gibson's.
###27 He lives on this mountain.
###28 And you'll see his property just has an incredible view of
###33 what's going on around here.
###36 By the way, us being up here isn't exactly what they're
###38 thrilled about.
###40 These companies don't want people to know
###42 this is going on.
###44 The locals are kind of screwed, because this is how
###48 they make their living.
###49 So if they shoot their mouths off too much, they're shooting
###53 themselves in the foot.
###55 [EXPLOSION]
###56 
###59 [EXPLOSION]
###59 DERRICK BECKLES: Holy shit.
###60 
###63 This is the new way that we mine for coal.
###68 I could easily tell you we're in Afghanistan in the
###70 mountains, and we're looking for Osama bin Laden, and you'd
###72 believe me.
###74 This is the second most biodiverse area in the world.
###78 And unfortunately, we need what's under these mountains,
###83 and we'll do anything to get it.
###86 DWIGHT SIEMIACZKO: Coal companies like to do
###87 mountaintop removal because they can get more coal quicker
###91 and cheaper with less people.
###93 The bad part of that is its environmental impact that it
###96 has on the streams and the environment.
###98 Because you just literally destroyed the mountaintops and
###101 the valleys below them, where a deep mines does not.
###107 B.I. SAMMONS: When the old timers mined
###109 coal, it was hard work.
###111 But now they need to mine coal faster than men can mine it.
###116 So they're taking the tops off of mountains to get it faster.
###120 When George Bush first took office, he said, mine the
###125 coal, get the oil, get the gas.
###129 The country needs it.
###130 So he just opened the doors.
###132 You know, this is Pandora's Box.
###136 DERRICK BECKLES: Coal is also being sold to North Americans
###139 as this beacon for self-sufficiency in terms of a
###143 fossil fuel that we can depend on.
###146 But this is how we get it.
###147 And then you heat your homes with it.
###150 DWIGHT SIEMIACZKO: But those are things that happens under
###153 the public's eye, under their noses.
###156 They just don't realize what is at stake here.
###161 And the coal companies get by.
###162 
###164 CHRIS HAMILTON: I guess every single mountain out there is
###166 important to somebody to be retained in
###169 its original contour.
###171 But mining is what we do here in West Virginia.
###175 And it's something we do extremely well.
###177 DERRICK BECKLES: Yeah, and there's no reason--
###179 absolutely, I don't think there's any reason there
###182 shouldn't be pride taken in that at all.
###184 But to be frank, I was just horrified at this form of
###189 mining, where they just kind of take away mountaintops.
###192 And I'm wondering what that impact is, or what you
###195 consider the impact to be.
###197 CHRIS HAMILTON: There's no pretty way to mine coal.
###200 Nature has a remarkable way of healing itself over time.
###207 DERRICK BECKLES: So those are the mountains of West
###211 Virginia, which so many people talk about.
###214 And then when you see it from the air, it is another level
###219 of understanding the devastation around here.
###222 CHRIS HAMILTON: To the extent that a mountain is removed, a
###225 little bit of a misnomer there.
###226 We're removing mountaintops.
###229 We're not removing the entire mountain.
###233 DERRICK BECKLES: So how far down
###234 would you go, for example?
###235 CHRIS HAMILTON: Well, sometimes
###236 it's the ground level.
###237 But it's usually just the upper--
###238 DERRICK BECKLES: Sometimes it is the mountain, though.
###240 CHRIS HAMILTON: Sometimes it is.
###243 DERRICK BECKLES: After talking to the Coal Association
###245 representatives, I have to say that if you're interested in
###248 the world looking like Mars or Pluto, this is a
###252 great place to start.
###254 
###260 Hi, I'm visiting you from Zebulon Five, a new planet
###264 that Earth is conquering.
###265 We're currently blasting away to make room for Earth
###271 inhabitants.
###273 Luckily, we can breathe here, and it looks just enough like
###276 West Virginia to make you feel at home.
###278 
###287 CHRIS HAMILTON: They've been surface
###288 mining for 40, 50 years.
###290 So while we're here mining, if we can reconfigure and reclaim
###295 this land to accommodate that post-mine land use, it's going
###299 to be a win-win for everybody.
###302 DERRICK BECKLES: They're planing these
###303 things off as a win-win.
###305 And I'm sure you've heard this.
###308 You're getting land for things like an airfield or a golf
###312 course, or a shopping center can be built
###314 on this planed land.
###316 WAYNE LANHAM: Show us the shopping centers on them.
###318 Show us the airports.
###320 OK, show me the first one.
###322 DWIGHT SIEMIACZKO: It's not there.
###323 I don't care what Chris Hamilton or anybody else is
###325 telling you.
###325 It's not true.
###327 It is not true.
###328 As far as growing back in 100 years, there's no way.
###331 There's no way.
###333 DERRICK BECKLES: Let's say 200 or 300.
###334 DWIGHT SIEMIACZKO: 200 or 300 years.
###335 I mean, there's no way.
###336 There's no way.
###338 If you don't have topsoil there, it's not going to grow.
###341 WAYNE LANHAM: If you just go-- rabbits, right-- that deep,
###344 you're out of the black dirt.
###345 You're down in the yellow.
###347 Just that deep.
###349 DWIGHT SIEMIACZKO: From a distance, it looks like a
###350 green pasture.
###351 WAYNE LANHAM: It's beautiful.
###352 Well, they call it hydroseeding.
###354 Got this big hose like us in here now, and we can spray it
###356 on those walls, and it's so lush and green.
###359 DWIGHT SIEMIACZKO: And it would grow on the walls.
###361 WAYNE LANHAM: No, really.
###361 You can spray it on us, and make it grow.
###364 DWIGHT SIEMIACZKO: Yeah.
###365 It's grass on steroids.
###366 That's what we call it.
###367 WAYNE LANHAM: But it's rock right under it.
###369 DWIGHT SIEMIACZKO: It's a camouflage.
###370 WAYNE LANHAM: It's a camouflage.
###371 DWIGHT SIEMIACZKO: It's camouflage.
###373 DERRICK BECKLES: This is it.
###374 This is hydroseed.
###376 And they spray the mountains with this, and then everything
###380 grows back.
###381 Everything's fine.
###382 It's magical pixie dust.
###384 It feels like mulched toilet paper, dyed green.
###389 I mean, there's little seeds in it, I think.
###391 I can't even tell.
###393 It'll look just like it used to, trees and everything.
###398 And you can see that this is topsoil.
###400 
###403 Really good topsoil.
###406 And then once they put this really good topsoil down, you
###408 can come anywhere around here and check it out yourself.
###410 It's done with respect and attention to detail.
###415 And then they spray it with green toilet paper.
###419 And everything's back to normal.
###420 
###427 So nobody's losing.
###430 Nobody.
###431 
###434 It's not exactly surprising to find out that the miners and
###436 the mining companies don't get along.
###438 But to truly understand why and how they don't get along,
###441 you have to go to the miners themselves.
###442 
###445 WAYNE LANHAM: I'm Wayne Lanham, retired coal miner,
###447 disabled coal miner.
###448 Lived here all my life.
###451 57 years old.
###452 I'm a radical, a redneck.
###455 Rednecks started this state, you know that?
###457 Because when they had the coal mining wars, you wore a red
###460 bandanna around your neck.
###462 That way I could recognize you guys.
###464 Those guys over behind those bushes are union men.
###466 They're on my side.
###467 They're coal miners.
###469 DWIGHT SIEMIACZKO: The coal industry in this state has a
###472 horrible record on human relations.
###474 In this particular watershed here, in 1913 and 1914 there
###479 was a coal strike here.
###480 They was trying to unionize.
###482 HERSHAL WILEY: The county had police there.
###486 The state had state police there.
###488 WAYNE LANHAM: And when they come by Holly Grove-- because
###490 the people who had been kicked out was living in tents.
###492 It was tent city.
###493 When they come by, they opened up on them with a machine gun.
###496 Companies did that.
###498 That's why there's such a hard feelings
###501 towards coal companies.
###502 They just came up and shot the people.
###504 DWIGHT SIEMIACZKO: When you are hired,
###506 you sign a quit slip.
###508 You sign a slip that says you quit.
###511 It's not dated.
###512 So when it gets down to the point that you do something
###516 that I don't like as a coal operator, I'll tell you.
###519 I'll say, Wayne, today's your last day.
###520 Well, why?
###522 Is something wrong?
###523 Yeah, you quit.
###524 Oh no, I didn't quit.
###524 Oh yeah, here's your quit slip.
###526 You signed this.
###528 And you do not have a leg to stand on.
###531 Most people outside of the state, and some who are in
###534 this state, don't realize the history.
###536 And it's the same pattern being played over again.
###539 
###542 DERRICK BECKLES: At the end of every shift, I noticed that
###544 you could actually hear the mountain powering down and
###546 then powering back up again.
###547 And that's just because coal mining around here is a
###550 24-hour operation.
###552 At the end of the day shift, the miners go to their local
###555 watering holes, so we follow them there.
###558 MALE SPEAKER: I love to coal mine, because it's a
###560 adrenaline rush.
###562 You know?
###563 FEMALE SPEAKER: Right.
###564 MALE SPEAKER: I brought her back from Florida.
###566 And I said, you know what?
###567 I'm working to come home and take care of you.
###569 Her job is to take care of my house,
###571 take care of my daughter.
###573 I do everything else.
###574 And I love her for that.
###575 You know?
###577 FEMALE SPEAKER: I didn't want to come into this.
###580 It just happened.
###581 I mean, yeah the money is good, and the money is great.
###584 But the money is not worth nothing but him.
###590 MALE SPEAKER: Being totally honest with you, do you think
###593 I like going underground, knowing that I can die?
###597 Knowing that there's a big chance that I can die?
###602 I do sometimes.
###603 MALE SPEAKER: All coal miners deserve $35 an hour or more,
###606 because they work their ass off.
###607 And without them, the country would fail.
###609 DERRICK BECKLES: So right now to me, coal mining is a
###612 necessary evil.
###614 And it's not the miners that are the ones--
###617 MALE SPEAKER: We're not evil.
###618 The miners themselves aren't the bad ones.
###620 You've met me.
###620 You've met him.
###621 You've met him.
###621 We're not bad guys.
###624 MALE SPEAKER: But the corporate American CEOs and
###626 people like that, they're going to want to
###628 make the big dollars.
###630 And we're just tools.
###631 DERRICK BECKLES: If the mines aren't so good, if you've
###633 known this for generations, why don't you just leave and
###637 go somewhere else and get a job somewhere else?
###639 MALE SPEAKER: I mean, it's like you graduate from high
###641 school, and we say, we'll give you a job making $17 an hour
###643 working in the mines.
###644 You'll have medical, dental, and vision, and blah, blah.
###647 Or you can go try to do the college, even if you are
###651 smart, or go work at McDonald's.
###652 What do you want to do?
###653 You go with the mines.
###655 DERRICK BECKLES: Do you think they're just going to keep
###657 leveling this whole area?
###658 MALE SPEAKER: You're damn right they will.
###660 MALE SPEAKER: If we let them, they'll
###661 level this whole place.
###662 You might feel bad about it because you're worried about
###665 the environment.
###665 But you're still going to cut the top off this mountain,
###667 because hey, I got to eat.
###670 I've got shit I got to do.
###672 
###678 B.I. SAMMONS: You see that mansion on top of that
###679 mountain yonder?
###681 Can you see that through your camera?
###682 DERRICK BECKLES: That--
###683 B.I. SAMMONS: That.
###684 DERRICK BECKLES: That weird-looking thing
###684 on top of the hill?
###685 That's a mansion up there?
###686 B.I. SAMMONS: That's Don Blankenship's--
###688 one of his mansions right there.
###690 Because he is knowingly--
###695 I won't say intentionally.
###697 But he is knowingly endangering the lives of every
###700 man, woman, and child in this area for miles
###702 and miles and miles.
###704 I don't know how he sleeps at night.
###706 DERRICK BECKLES: The symbolism of that, him up there and you
###710 down here, is remarkable.
###712 Just the symbolism of that, and that he has a bird's-eye
###715 view, potentially watching everybody down
###718 here get washed away.
###719 B.I. SAMMONS: There's more coal left in these mountains
###721 than has been mined.
###723 He intended to buy all this property out, and he's tried,
###726 and he still intends to do it.
###728 Force it done, if necessary, to move all the
###730 people out of here.
###731 And then start taking these mountains down, step by step.
###734 I've spent 59 years here, and I'm not going noplace unless
###737 he washes me off.
###740 I'll die here.
###742 
###745 DERRICK BECKLES: Not bad, huh?
###748 [DOG BARKING]
###750 [BIRD CHIRPING]
###752 
###756 DONNETTA BLANKENSHIP: I start getting to talking about Don,
###760 and I start getting pretty upset, so I
###762 won't say too much.
###764 We have a right and--
###767 especially kids have a right as much as he does.
###770 
###772 Why does people like that think that they can--
###776 
###780 I don't know.
###781 
###784 It's like they don't care if they go ahead and
###791 kill us, and let--
###795 like my kids here, they're 14 and 15.
###798 What's going to happen to them?
###801 CHRIS HAMILTON: We have local residents who
###803 have legitimate concerns.
###805 And we have processes and programs in place to try to
###808 deal with those concerns.
###810 And then we have also another portion of our population who
###816 simply do not like mining and would just as soon see it all
###821 be abolished or all go away.
###823 DERRICK BECKLES: Who are they?
###824 It doesn't sound like this--
###825 CHRIS HAMILTON: In a--
###827 DERRICK BECKLES: Who would those people be, though?
###828 CHRIS HAMILTON: Well, I saw both in the
###830 committee room today.
###831 
###837 DERRICK BECKLES: OK, so we're at the West Virginia
###841 legislature.
###842 And this is Subcommittee B. And this hearing's going to
###845 deal with this slurry injection into the--
###847 MALE SPEAKER: Excuse me.
###848 Sorry.
###849 DERRICK BECKLES: --mine shafts.
###851 
###853 After coal is mined, there's a lot of leftover rock and
###857 unusable materials, as well as chemicals from
###860 the coal mining process.
###862 The stuff's called coal slurry, and it gets pumped
###865 back into the mountain.
###867 It's legal.
###868 The mining companies claim it's regulated.
###871 And the citizens whose well water and drinking water is
###873 contaminated claim it's making them sick.
###876 MALE SPEAKER: Basically what we do is, when we permit the
###880 sites themselves, we have a half-mile radius on
###883 groundwater surveys for the permit.
###886 FEMALE SPEAKER: I think I'm confused.
###889 Now, you can't inject within 1/4 of a mile of a well or a
###900 municipality, correct?
###902 Well then, I don't know if you were present at the last
###906 meeting last time.
###907 MALE SPEAKER: No ma'am, I wasn't.
###908 FEMALE SPEAKER: But we had several people who brought
###911 samples of their water, which had huge contaminants in it.
###918 MALE SPEAKER: I think a lot of people don't understand that
###921 you have to maintain a well just like you do your car.
###925 A lot of people just turn on the spigot, and they think
###927 it's going to work for them, when they have things like
###932 iron hydroxide precipitate and other minerals built up in
###935 their wells over the years.
###936 And every time I go out on a well complaint, I tell people,
###940 you need to have a friend at the local volunteer fire
###943 department come out and flush your well
###945 after a couple of years.
###947 DWIGHT SIEMIACZKO: Again, they're going to blame it on
###948 somebody else.
###948 They're not going to take the blame.
###950 I mean, just like the far-fetched notion that you're
###955 not cleaning your wells out.
###957 I've never heard of that.
###958 I have never, ever heard of that.
###961 WAYNE LANHAM: That guy's an idiot.
###963 You quote me on that.
###964 Tell him to come on over here too if he wants a piece of it.
###968 Those guys, they make fun of your common sense.
###971 DWIGHT SIEMIACZKO: Yeah.
###972 WAYNE LANHAM: Common sense.
###973 DWIGHT SIEMIACZKO: And where is the toxins coming from?
###976 I mean, if you have used your well for generations and never
###983 had a problem with your well water, and all of a sudden you
###987 get toxic metals coming into your well,
###992 where did it come from?
###993 Why wasn't it there 100 years ago?
###996 But it's kind of odd that someone nearby you is
###1000 injecting into the ground the same thing that's coming into
###1003 your well, and your well has been operational for
###1005 generations after generations.
###1007 Then to say you're not cleaning your well out?
###1010 B.I. SAMMONS: But you was there.
###1012 You heard those two gentlemen from the DEP make the
###1016 statement that they could prove that nothing that had
###1021 been done in the mining industry had harmed our
###1024 drinking water.
###1025 It was just a damned outright lie.
###1028 They're killing people.
###1030 And somebody has to do something to stop it.
###1033 
###1035 DERRICK BECKLES: Protection agencies are supposed to be
###1037 helping you.
###1038 Local government.
###1040 State government.
###1041 Federal government.
###1043 How this just goes on for this long, it boggles my mind.
###1048 B.I. SAMMONS: Politics.
###1050 I'm waiting.
###1051 It's been a year and a half now, almost two years.
###1054 I'm still waiting on a man that works for the DEP.
###1057 He's in charge of the gas well mining operation in the state
###1061 of West Virginia.
###1062 I'm still waiting for a call back from him.
###1065 DERRICK BECKLES: You've got to be kidding.
###1066 B.I. SAMMONS: No, I'm not kidding.
###1067 And I've got the number of calls that I called, and who I
###1070 called, and who I talked to.
###1071 You truly have no idea what goes on around here.
###1074 The things I want to say to you, it'll come to my mind,
###1077 then I'll forget it.
###1078 But the doctor from New York that called me and told me
###1080 said, I'm surprised you can talk, that's how much lead
###1081 that you've got in your brain.
###1083 DERRICK BECKLES: Could you explain to me how this is
###1086 affecting your family, then?
###1088 Like physically?
###1090 B.I. SAMMONS: Brittany, come in here.
###1094 Tell me.
###1095 You went to the doctor today.
###1096 What did the doctor say?
###1097 BRITTANY SAMMONS: Nothing.
###1098 B.I. SAMMONS: What did he say about the knot on your cheek?
###1100 
###1103 BRITTANY SAMMONS: That it could be infection.
###1104 It could be a fluid sac, or it could be a cyst.
###1107 He didn't know.
###1108 B.I. SAMMONS: So what do you got to do?
###1110 BRITTANY SAMMONS: Nothing.
###1111 He gave me antibiotics and sent me home.
###1113 B.I. SAMMONS: He don't want you to go see nobody else?
###1115 What kind of antibiotics did he give you?
###1117 BRITTANY SAMMONS: I've never heard of them.
###1120 B.I. SAMMONS: And I've got a little boy.
###1120 He's nine years old.
###1122 From the time he was a child, he's been on antibiotics more
###1126 than half of his life because of this damn water.
###1129 And we didn't know what was causing it.
###1133 Right there is what I have to take on a daily
###1135 basis to stay alive.
###1139 Now, that's almost hard to believe.
###1142 DERRICK BECKLES: Can I see those, please?
###1143 B.I. SAMMONS: Yeah.
###1144 
###1151 And I'm not going to be here long, because you cannot live
###1153 with that many chemicals in your body.
###1156 DERRICK BECKLES: How does that make you feel,
###1157 saying that out loud?
###1159 B.I. SAMMONS: Mister, I'm just telling you the truth.
###1161 DERRICK BECKLES: I know.
###1162 B.I. SAMMONS: I'm telling you what the doctor told me.
###1165 Don't plan on being here long, having to take
###1167 that kind of medicine.
###1169 I've got stacks of these tablets.
###1171 This is the amount of medicine that I take.
###1173 And I have to take them.
###1174 I don't take them because I want to take them.
###1176 I want to be alive for that little boy.
###1179 DERRICK BECKLES: This is what they claim isn't happening.
###1181 B.I. SAMMONS: Yeah, the DEP and the EPA.
###1183 DERRICK BECKLES: The DEP.
###1184 The EPA.
###1185 The mining companies.
###1185 The everybody who's not living in these areas.
###1188 Everybody's who's not a miner are
###1190 claiming this isn't happening.
###1191 B.I. SAMMONS: This doesn't happen.
###1191 That's right.
###1192 DERRICK BECKLES: And that this is your imagination.
###1196 What do you think every night before you go to bed?
###1198 B.I. SAMMONS: You pray before you go to bed.
###1200 And you just ask God to take care of your family.
###1202 That's all you can do.
###1203 Because man has done done the damage to the Earth.
###1208 And I don't see how man can correct what's been done.
###1213 God can handle this.
###1214 He will.
###1215 When the right time comes, he will do what has to be done.
###1218 
