###0 This week on The J-Turn, were coming to you from the coolest garage on the planet.
###16 If youre truly an automotive enthusiast, then you have probably heard of this place.
###33 Leslie, thank you for having us today.
###38 What a pleasure.
###39 Likewise.
###40 Tell us a little bit about the Petersen Museum. How did it begin?
###43 The Petersen Museum was the brainchild of Margie and Robert E. Petersen. Mr. Petersen
###48 founded Hot Rod Magazine and Motor Trend magazine,
###51 and a couple of dozen other enthusiast magazines. And he wanted there to be a special place
###56 in Los Angeles where we could celebrate our car culture,
###59 and as it happens, a car culture that he helped to create.
###62 And how many cars do you have in your collection?
###64 We have over 400 cars in the collection.
###66 What Im really excited to see is the vault. Will you take me there?
###70 Id love to. Lets go.
###86 So were finally here in the vault. Im really excited to be here. Tell me a little bit about
###90 this collection.
###91 Well, the collection was acquired by Margie and Robert E. Petersen during their lifetime
###96 and by people who have donated cars to the Petersen Automotive
###99 Museum Foundation. And since we only have room for about 150 upstairs, we keep a good
###104 couple of hundred down here in reserve for future
###107 exhibits and to take to car shows throughout the country. Its living, breathing workspace
###111 so its very unusual for the vault to look exactly the
###114 same two days in a row.
###115 Alright, I want to see some of your favorite cars.
###117 Id love to show them to you.
###120 One of my favorites in the collection has to be this 1939 Bugatti Type 57C. Straight
###127 8, twin cam, supercharged. But thats not where it ends.
###132 This car was actually a gift from the French government
###134 to the Shah of Iran in 1939 when he got married.
###139 But its so beautiful, its so exquisite. Its really a piece of rolling sculpture. I mean,
###143 you cant help but notice the concealed wheels, the spats over
###147 the front and the rear, these really clever air vents on the
###150 side that open to let the flow of air come into the passenger compartment. You have hidden
###157 door handles that open in a very unique way. And
###161 once youre inside, you have a hand crank under the
###164 dashboard that you can raise or lower the windshield. Its really a very practical car.
###169 Its a lovely car. Its built during the height of the art deco era and has to be one of the
###174 most exciting combinations of chassis and coachwork and
###178 history of any car thats been built.
###183 This is our 1913 Mercer, a century-old car. And in its day, this car was as sexy and as
###190 exotic and as rare as any Lamborghini and Ferrari is today. This,
###195 in fact, was a supercar of its era, an era where there
###198 were still dirt roads and a lot of horses on the road to kind of try to maneuver around.
###203 You were really something if you could have one of these cars
###205 and handle it properly. But this car required about a six
###209 to eight step starting procedure, depending on whether or not it was recently running.
###213 You have to set little controls and you have to go under
###215 the hood and you have to prime the engine. But this was
###218 the kind of authentic motoring experience that you wouldve had one-hundred years ago.
###223 Alright, well I cant wait any longer. I really want to see the Ferrari that Enzo gave to
###227 Henry Ford.
###228 We can go right now. I know where it is.
###231 Here it is! Ive been waiting for this.
###240 Jessi, you picked a really good car to like. This is a 1952 Ferrari 212 225 Spyder. This
###248 car has a really special history because its the only one of
###251 its kind ever made and it was given by Enzo Ferrari to Henry
###255 Ford II. There was a time when ford and Ferrari were thinking about getting together. It never
###259 happened, but there was some thought there.
###262 And we come back here and you notice this is strictly a fair-weather car. Theres absolutely
###267 no provision for weather protection. And because
###270 theres no side windows, you dont need outside door
###272 handles because you can just reach inside and open the door. This car has never been
###277 restored. It only has about 12,000 miles on it. And its
###281 the original paint. The engine has never been outside or
###284 apart. Its just a really extraordinary car, a true survivor.
###289 The car that really stayed with me throughout the day was that massive Rolls Royce. Ive
###294 never seen, I mean it doesnt even look like a Rolls Royce,
###297 Ive never seen anything like it. From the circular doors to
###300 the fan-shaped opening windows, its really just an incredible and monstrous creature.
###309 Theres the Toyota 2000GT, Japans first supercar. It looks like a Datsun, but it was actually
###315 built three years prior to Datsun being introduced. It
###317 was built by Yamaha for Toyota and everything on it is
###320 entirely original. The paint, the interior, theyve never been redone or restored.
###326 Steve McQueens Jaguar XKSS is the sexiest Jaguar Ive ever seen. And he mustve agreed
###333 because he liked it so much he bought it twice.
###338 Its absolutely obvious from looking around the vault that Mr. Petersen loved his hot
###342 rods. He founded Hot Rod Magazine in 1948 and it seems
###346 his love grew throughout his life. Theres so many
###348 different combinations and ways that you can build them. Some of them have crazy grilles,
###352 ridiculous detailing, upholstery on the running boards.
###355 No two are alike.
###359 The collection they have in the vault, its almost overwhelming, its almost automotive
###362 overload. Just a ton of iconic cars surrounded by equally iconic
###367 cars. You could spend days there.
###372 I really love how all the vehicles down here are, you know Im not kept away from them by
###376 ropes and there arent any, theres no historical context
###379 surrounding them.
###381 Youre right and thats not always a bad thing to have cars that are really stripped from
###385 their context. And thats the idea behind the vault. People
###389 can come down here and see a sea of cars and they can
###393 get pretty close to them. They can see how the cars differ, how much theyre alike. They
###398 can compare a 39 Bugatti to a 39 Mercury if they
###401 want to. They can see how the differences of French
###406 coach-building compare with American coach-building and get a whole new perspective on
###413 automobiles.
###414 Now I know that you guys opened the vault to the public for the very first time over
###417 the 2012 holiday season and that it was so popular that youve
###421 extended the hours. How long does the public have to
###424 get down here and see the vault?
###425 Well, we have indeed done that. Im not sure. The public can come down here indefinitely
###431 but Im not even sure how long indefinitely is gonna
###434 be. As long as theres an interest then well want to
###438 make it available to people.
###439 So, you heard him. Nobody knows how long the vault doors will stay open and times a wasting!
