###1 CARL AZUZ, CNN ANCHOR: This one has been circled on a lot of calendars for a while. It`s Tuesday,
###5 November 6h, election day, and we`re taking a look at how the day and the math could play
###9 out. I`m Carl Azuz. Let`s go.
###18 First up, we want to talk a bit about how this day is going to go. For starters, it`s
###29 already going. In a unique election day tradition, two New Hampshire towns started voting at
###34 midnight. For the rest of the country, polls started opening up as early as 5:00 Eastern
###39 time this morning. By noon Eastern, voters will be casting ballots in all 50 states.
###45 Polls start closing at 6:00 p.m Eastern. And then the closings kind of move their way across
###49 the country. Now, voters are deciding on the presidency, of course, but also U.S. Senate
###54 and House races, some governors races, state and local elections, and proposed state laws.
###60 We`re going to have more on that coming up.
###62 The presidency is expected to be a close race. In fact, a new CNN poll showed president Obama
###68 and former Governor Romney in a dead heat. Governor Romney is scheduled to visit Ohio
###73 and Pennsylvania today. President Obama is planning to spend the day in Chicago. Now,
###78 as the votes are counted and the election results start coming in, both candidates are
###82 going to be keeping a close eye on the electoral college count. That is the big prize today.
###88 Tom Foreman explains why and how this works.
###90 (BEGIN VIDEOTAPE)
###90 TOM FOREMAN, CNN CORRESPONDENT: The electoral college in its essence is basically a compromise,
###94 a compromise between having Congress select all of our presidents, which Congress once
###100 did, and letting us by popular vote select our presidents.
###108 The electoral college is what actually elects a president. We all think we do, we don`t
###114 really. What we do is we vote for these people. These people are the ones who actually have
###117 the vote that actuate everything, that make it happen. Each state selects its electors
###125 from a bunch of the good citizenry of that state, and they are proportional by the size
###130 of the congressional delegation from the states. For example, all of your Congress members
###134 and your senators combined produce the number of electoral votes you get in your state.
###139 So California gets a whole lot, Texas gets a lot, Montana, North Dakota, not so much.
###144 The behavior of the electors is one of the great acts of trust in this country, because
###150 only in a few places are they actually bound to what the people and the population say.
###155 They can change their minds, and there have been rare occasions in which electors have
###159 gone to the actual process of electing the president and said, I disagree with my state,
###164 and they have cast another vote.
###168 One of the big reasons you always hear for the electoral college is that it evens out
###173 power a little bit. If you just had a popular vote, then the most populous state would really
###179 consolidate all the power, and if you lived in a state like North Dakota, you would have
###185 very, very little influence or ability to create any influence, unless you banded together
###189 with a bunch of other states. And beyond that, all the campaigning would only happen in giant
###195 population centers.
###196 The biggest con you hear is that it can override the popular vote. People can triangulate the
###203 electoral votes, and actually win the presidency when most of the people in the country do
###209 not want that person in the Oval Office.
###211 (END VIDEOTAPE)
###212 AZUZ: So 435 congressional seats, plus 100 seats in the U.S. Senate and three electors
###217 for the District of Columbia. That all adds up to 538 electoral college votes. It takes
###224 a majority of these votes, at least 270, to win the presidency. John King looks at the
###230 math for both of the candidates to see how those votes could add up to history.
###234 (BEGIN VIDEOTAPE)
###234 JOHN KING, CNN ANCHOR: Look at this. If the president can take Iowa, can take Wisconsin
###239 and can take Ohio, it`s game over. If nothing else changed on the map, that would get the
###243 president to 271, and it would be game over. That`s why the president is ending his campaign
###248 right here in the heartland, places where he can talk about the auto bailout. He thinks
###251 that`s a big plus for him. So that`s one way. That is the president`s quickest way. I won`t
###254 say it`s the easiest, but it`s his easiest, not an easy way to 270. So what does that
###258 mean? It means for starters, Governor Romney has to take the state of Ohio.
###261 Let`s take these back and make them tossups and show you. That was the president`s fastest
###265 way. How does Governor Romney get there? He has to win the state of Florida. Not negotiable.
###269 Governor Romney needs Florida, he needs those 29 electoral votes. He has to take North Carolina.
###273 We already have it leaning that way, and he has to take Virginia as well. That`s 13 more.
###277 That would get Governor Romney there. Then, the governor`s most reasonable scenario is
###280 to take Ohio. No Republican has ever won without it. If Governor Romney can get those electoral
###285 votes, plus Virginia, North Carolina and Ohio, what does that do? That would get him to 266.
###290 Over here in the east, he would need just one more, any one of the remaining states.
###294 If Governor Romney can do Florida, Virginia, North Carolina and Ohio, any one of the remaining
###298 states would put him over the top. That`s what makes this one so, so, so important.
###302 (END VIDEOTAPE)
###303 AZUZ: So who do you want to win? We`ve seen so many polls in this race for so many weeks
###308 now, we`re taking our own informal poll at cnnstudentnews.com. Tell us whether you`re
###314 hoping for the incumbent president, the former governor or someone else to lead the country.
###319 UNIDENTIFIED MALE: Today`s shoutout goes out to Mrs. McKay`s and Mrs. Miller`s language
###325 arts classes at Glenview Middle School in East Moline, Illinois. In a blank, voters
###330 decide on a proposed government law or policy. Is it a rebuttal, a filibuster, referendum,
###336 or oligarchy? You got 3 seconds, go.
###340 A referendum is a vote on a proposed law or policy. That`s your answer and that is your
###351 shoutout.
###353 AZUZ: There is at least one referendum on the ballot in 38 states today. All in all,
###359 voters will decide on almost 180 proposed laws or policies, and that includes some pretty
###365 controversial issues. For example, President Obama`s health care reform law. Four states
###370 are voting on whether people and businesses can avoid the part of the law that requires
###375 that they purchase health care for themselves or their employees. Voters in other states
###379 will be looking at proposals that involve same-sex marriage, abortion, the death penalty
###384 and legalizing medical marijuana. And two states, Washington and Georgia, have referendums
###389 on creation of charter schools.
###392 Watching the results come in on election night is kind of like watching history as it happens.
###396 I mean, these are the names that wind up in your textbooks. So as we wrap up our coverage
###401 of election day, we are going to take a look back at these historic announcements.
###406 (BEGIN VIDEOTAPE)
###408 UNIDENTIFIED MALE: Right now, Jimmy Carter is preparing to get into the presidential
###414 limousine. He will be making his concession speech.
###417 UNIDENTIFIED MALE: President Carter told by his pollster Pat Caddell that it is all over
###421 reportedly is preparing to concede defeat to Ronald Reagan in the 1980 presidential
###426 election.
###427 UNIDENTIFIED MALE: Stand by 2.
###430 UNIDENTIFIED MALE: Cable News Network`s election watch, presents election night, 1984.
###437 UNIDENTIFIED FEMALE:: So we have Mr. Mondale with 41 percent of the vote, and Mr. Reagan
###448 with 58 percent.
###449 UNIDENTIFIED MALE: CNN election night `88. From CNN Center.
###456 UNIDENTIFIED MALE: George Bush easily crushed Michael Dukakis`s campaign, in the popular
###460 vote, as you can see, 54 to 46 percent.
###468 UNIDENTIFIED MALE: CNN election night.
###472 UNIDENTIFIED MALE: The president-elect Bill Clinton, Vice President- elect Al Gore still
###476 relishing the smell of success.
###478 UNIDENTIFIED MALE: William Jefferson Clinton has a job for four more years.
###483 UNIDENTIFIED FEMALE:: He becomes the first Democrat since Franklin Roosevelt to win reelection
###488 to the White House.
###489 UNIDENTIFIED MALE: At 18 minutes past two o`clock Eastern time, CNN declares that George
###495 Walker Bush has won Florida`s 25 electoral votes, and this should put him over the top.
###504 UNIDENTIFIED MALE: Stand by, stand by. CNN right now is moving our earlier declaration
###510 of Florida back to the too close to call column.
###516 WOLF BLITZER, CNN ANCHOR: With 270 electoral college votes needed to be elected president,
###525 right now, we`ve projected President Bush will carry 246 electoral votes, John Kerry
###531 188.
###536 And CNN can now project that Barack Obama, 47 years old, will become the president-elect
###542 of the United States.
###544 (END VIDEOTAPE)
###545 AZUZ: All right, that was a look back at the past eight presidential elections. Tomorrow,
###552 we`re going to add a ninth to that list, and we hope you`ll elect to join us for that.
###557 I`m Carl Azuz. Have a great day, everyone.
