###0 kimberly out chair who works at a law firm and alex texas claims that out her
###5 bosses happy snow fraternization fraternization policy
###10 of course states that you're not allowed to have a sexual relationship with your
###13 peers at work and this our policy actually extends to outside of the
###18 workplace and she claims that as a result no one wants to hang out with her
###23 her mail appears the male lawyers do not want to hang out with their so according
###27 to our lawsuit they created a segregated culture that process a call to the
###31 denies female attorneys the same opportunities for business
###34 and for raises as their male colleagues and hurts their ability to work so dave
###39 what do you think about this the first uh... you know we were uh... would you
###42 can send me the story cases from so i'm back on and i have to read the headline
###45 of what the headline exactly lawsuit alleges texas employer barred men and
###50 women
###51 from being alone together
###52 it sounds like onion like it does sound like the idea method and women should
###57 not to be alone together because if you put them now
###61 and a woman
###61 in an office and you close that door it's not all my god the chances that
###66 they won't be banging each other in ten seconds
###68 persona
###69 i mean this is hold completely
###72 insane it's really on
###75 so chris ryan who's the author of sex it don had a really great out conversation
###78 with me about this for the point which is on you tube dot com slash fax counts
###83 where you guys to check that out
###84 and he was making the argument that when it comes to workplace relationships and
###87 workplace romance is it's one of those things where you have to
###90 tolerated and accepted in order to control it so do workplace romances
###95 happen uh... dot all the time isn't necessarily a good thing in some cases
###100 it's not
###100 but i think that this is you make it tougher big difference
###104 and people are gonna wanna get together and they're gonna wanna become sexual do
###108 you know what i have sex on the buses that stuff is going to have buried never
###112 been a group of more sexually repressed people live here in this office and when
###115 you do that it's brutal ground for crazy things it's fertile ground for them to
###120 have sex behind the water cooler
###122 and to go through the inflating the sexual partner right
###125 that this atmosphere that you can create in this environment in that what can you
###129 imagine working in a place where if you felt you had to quote will keep the door
###133 open at all times if you were with the man
###136 it just couldn't believe renault increases in insurance can't be good
###140 for the productivity during the day right absolutely i think it's a terrible
###144 idea obviously other another thing that you know i kinda wanna discuss is
###148 how we can actually hinder someone's upward mobility because
###153 let's say you're data a male in a female dominant uh... workplace right out what
###158 happens if all those women get together outside the workplace ni socialize and
###162 they have you know close relationships they're probably more willing to look
###166 out for one another because they have a personal relationship with one another
###169 head and i think that's what this female attorneys experiencing at this firm by
###174 the way the law firm is uh... schieffer in stone
###177 uh... on-site sheep in stone an anxious she's saying that after work she wants
###181 to go grab a drink with the guys and the guy who do not want to hang out with her
###184 because they're so worried about this policy and you know this is missus
###188 reject because this is what women have been saying about the golf course for
###191 many years that menard all got together
###193 and usually the women don't do that although there actually are when u print
###197 winning oscars
###198 uh...
###199 that then they're gonna be cutting deals on the gulf was when women are so the
###203 it's just crazy numerous separating
###206 the sex is this is twenty thirteen america and might i add if i happen to
###209 get
###210 the gate and go to this and so then what happens if
###213 give to game and they're allowed to close the door but the uh... the man in
###217 the woman with the we have no so that is actually pro-gay still
