###0 [SKATEBOARDING NOISE]
###6 JAKE PHELPS: If you treat somebody with respect, and--
###8 a lot of people say that I have no respect for--
###11 that I'm an asshole or whatever.
###15 I'm just talking shit all the time.
###17 I just say what's on my mind, and I'm usually right.
###20 And I also found out the secret to all of it.
###23 What drives people most insane of all, is ignoring them.
###28 You ignore somebody, walk right by them like
###30 you don't know them.
###31 [CHUCKLING]
###34 Oh God.
###35 PATRICK O'DELL: All right, welcome back to the show.
###37 This episode is about the editor of Thrasher Magazine,
###40 Jake Phelps.
###41 One thing I always noticed with Jake is everything he
###45 says is quotable.
###47 People love to tell you what they think of Jake Phleps.
###50 But Jake also likes to tell you what he
###52 thinks of most people.
###54 We're going to meet up with him, cruise around SF.
###57 We're going to look at some spots.
###59 And I hope you enjoy it.
###62 JAKE PHELPS: Look there's a skateboard person.
###63 Look these kids are just skating down the street, just
###66 skating street style.
###68 That's Errol Langdon he's one of the skateboard dudes.
###71 Nice.
###73 Skating is big in SF.
###75 Big, big, big stuff.
###77 I'll take you up to The Dish first.
###80 Did you see the original skatepark, the
###81 San Francisco skatepark?
###83 Where we've had riots up here before.
###87 It's been gnarly.
###88 Kids were all just skating around here, and the kids came
###92 up over the hill in waves.
###95 And then there was just a fucking free for all fight.
###99 People just getting fucking whupped up on
###101 bottles, sticks, and shit.
###103 I took on a bunch of kids here one time.
###105 These kids were waiting for the bus right here.
###106 And I was skating down the street with my fucking knee
###110 pads and shit.
###111 They looked at me once, my wheels were [INAUDIBLE], my
###112 bolts were rattling.
###113 They were like, fuck this dude, let's fuck this dude up.
###118 They jumped me, broke my glasses.
###121 It was just like a rap, like Beastie Boys rap,
###125 or some bull shit.
###126 This is Phelps Street.
###128 I gotta take you to this spot.
###129 Coco's name is carved in the ground, [INAUDIBLE]
###132 is.
###133 He actually did that.
###134 This is some weird shit.
###136 You gonna be like, whoa that's a trip.
###138 It says, Coco Santiago real skateboard.
###142 PATRICK O'DELL: What's Coco doing right now?
###144 JAKE PHELPS: He's cooked.
###144 He's gone.
###147 His mother is the last-- his mother, she was dying of
###150 fucking cancer.
###153 I happened to be there at the hospital.
###155 Coco was there.
###157 She told me, she grabbed my arm, dude she said, take care
###160 of Coco for me.
###161 I was like, I can hardly take care of myself.
###165 And then she died.
###167 Then Coco, after the night the van got shot up.
###170 He got shot.
###172 And, he never came back from that.
###177 I think he's heavily medicated.
###180 He's a ward of the state.
###181 It's what I heard.
###182 I've seen him once or twice.
###184 He's got a really random giggle, every time I see him.
###189 Or Rambo, when he says, he goes, you coulda
###192 killed all your men?
###193 Let it go.
###194 He's got the knife to fucking Brian Dennehy's neck.
###196 And he just says it to him, let it go.
###199 And he just can't let it go cause he's a man.
###201 And he's just like, I can't do it.
###204 PATRICK O'DELL: Where's that one that Cardiel tried?
###207 JAKE PHELPS: It's up by my house.
###208 I'll show it to you.
###209 
###212 That was gnarliest thing ever.
###214 
###219 You've seen the--
###220 It was in "Anti Hero" video I think.
###222 He tries it fucking--
###224 He tried it fucking seriously, maybe 40 times.
###232 You can see the dirt on his face, and the blood.
###234 He's just leaking.
###237 [AUDIO FROM VIDEO PLAYBACK]
###238 -No.
###238 Leave me alone.
###238 -Hospital?
###239 -Just leave me alone, man.
###240 
###245 JAKE PHELPS: That was 1997.
###246 That's how long ago that was.
###249 I mean people were doing big rails and shit.
###251 
###254 People asked about, where is it, where is it?
###256 I'm gonna go.
###257 Help yourself dude.
###260 No, I don't think so.
###263 John's got, he has things named after him.
###265 He's got the Union Square Rail.
###268 And it's like OK, and so you guys skate, right?
###273 Oh yeah man we skate.
###274 That's cool, huh?
###275 Look at this fucking rail right here.
###277 Let's get a little taste of this.
###280 PATRICK O'DELL: It's really gnarly when someone does
###281 something that's right next to where everyone skates.
###284 Thousands and thousands of skaters have had the
###286 chance to grind it.
###288 They've all seen it.
###290 JAKE PHELPS: Wouldn't that be sick and then
###291 nobody stepped to it.
###292 And then someone steps to it.
###293 And they say, fuck, that shoulda been me.
###295 And you know what?
###296 It wasn't you.
###296 Cause that's what I always like about the name.
###299 Cardiel, it's just one of those names.
###300 Like what's back there?
###302 Cardiel's back there.
###303 You know what that means?
###305 Get some.
###306 Cardiel, that's all you gotta say.
###307 He's got a whole town named after the fucking dude.
###311 [SKATEBOARDING NOISE]
###320 PATRICK O'DELL: What're the rules, bombing a hill?
###322 Can't drag your foot?
###323 JAKE PHELPS: If you have to.
###324 Believe it or not, any way you can.
###327 You gotta do what you gotta do.
###329 If you're about to get killed-- the only real rules
###332 of the road, is if you're gonna get hit by a car, go up.
###335 Don't go down.
###337 
###340 [HONKS HORN]
###341 JAKE PHELPS: What's up Pablo?
###343 PABLO CARRANZA: Nothing.
###344 JAKE PHELPS: How you living?
###345 Hey, you want to bomb a hill?
###348 This guy wants to film you bombing a hill.
###350 Wanna bomb a hill?
###351 
###355 Pablo, what hill can you do right now?
###357 I'll follow you down the hill.
###358 PABLO CARRANZA: I wanna do Haight.
###359 JAKE PHELPS: You want to do this one the top?
###361 PABLO CARRANZA: No, the one behind you.
###362 JAKE PHELPS: Come on dude, let's do
###363 something big and scary.
###365 People are gonna be like you got to put SF right on the
###366 map, right?
###367 PABLO CARRANZA: Yeah
###367 JAKE PHELPS: What?
###368 PABLO CARRANZA: Gonna die right there.
###370 JAKE PHELPS: You ain't gonna die.
###372 You'd be dead already if you was gonna die.
###373 
###401 They're big.
###401 They're big and gnarly.
###402 They have to be.
###403 They're fast, and death.
###406 Death trips.
###409 Sean Young, of course, he said he bombed 17th
###412 Street, which is--
###414 if anybody did that, help yourself.
###417 
###420 I'll take you there.
###420 You can see it.
###421 It's death.
###424 I mean death.
###426 Like dead.
###427 
###430 They've been trying to figure this one out for
###432 fucking 35 years now.
###433 They finally put this cage around this thing right here.
###436 PATRICK O'DELL: No way.
###437 JAKE PHELPS: Look, they got a cage against the wall.
###439 Cause the bikers come, and they see the
###441 skater's doing it.
###442 And they're like, oh we gotta cage it off.
###445 PATRICK O'DELL: They put a cage.
###446 JAKE PHELPS: They put a cage.
###446 Look, but these guys are still ready to do it.
###449 Go get it.
###450 Let me see you guys go over that fucking fence.
###453 How 'bout through it?
###455 MALE SPEAKER: Through it.
###456 JAKE PHELPS: Yeah.
###456 MALE SPEAKER: Man, that'd be cool.
###457 JAKE PHELPS: Take back the spot.
###461 I used to skate to work.
###462 And one time, I was walking up this street.
###465 And I found a bunch of fucking trash on the street.
###468 And it was a picture, a slide, of Jaya Bonderov
###471 right on this corner.
###472 On that street.
###473 And as I picked it up, I was like this is too fucking weird
###476 Just a picture.
###477 
###479 Skating's, it's permeated to everything I know.
###483 JERRY HSU: Well one thing about Jake is I know that he
###486 really loves skateboarding.
###488 And it's his life.
###489 And I think that's, I think that's really awesome.
###493 His whole life is skateboarding, and he knows so
###498 much about skating.
###499 And I think that's really cool.
###502 Because I'll see Jake, and then he'll
###506 just throw all this--
###508 he'll just talk about all this random stuff about skating,
###511 that I don't even know anything about.
###512 But it's like, man I seriously do not know how
###515 to talk about Jake.
###517 ROB WELSH: I love Phelps.
###518 He's sick.
###519 Is that what you were gonna say?
###520 Yeah, I can read your mind.
###521 Jake Phelps is sick.
###523 He is a true Thrasher.
###527 [HARD ROCK MUSIC]
###546 [JAKE PHELPS READING SONG LYRICS]
###548 
###562 JAKE PHELPS: Then you go back into the, this is the chorus.
###566 TONY TRUJILLO: I was over my old band.
###567 And, we were on tour on the Burn It Down tour in Europe
###575 with Anti Hero.
###575 And Jake was out there.
###578 And we just got to talking about starting a stupid band.
###583 Cause he knew how to play guitar, I guess.
###586 PATRICK O'DELL: How would you describe Jake?
###589 TONY TRUJILLO: Oh, what day is it Monday, or Friday?
###592 I don't know, it's always different.
###594 Today he seems really happy.
###595 So that's good, but it's hit and miss.
###598 I don't know.
###599 Cause he has all the mag shit.
###601 And he's got lots of people breathing down his neck for
###605 the mag to get done.
###607 He comes over here, he lets it out.
###608 And it's good for him, a little stress reliever.
###613 JAKE PHELPS: Some people don't like me.
###614 I don't like a lot of people.
###615 That's just the way it is.
###616 But the way that the functioning magazine works is
###620 very different from the way people understand it to be.
###625 That is the myth, that's one of the mysteries of
###627 skateboarding, and Thrasher itself.
###629 Is that people think that I have a real hidden agenda.
###632 And I don't.
###633 There are some people that I generally dislike.
###637 But that's for me, for reasons of my own.
###640 But I don't go out of my way.
###641 If you skate, you skate.
###643 That's cool dude.
###644 Let the hippie ride, I don't care.
###646 And it's part of what I do.
###647 It's my life.
###648 I gave my life to Thrasher.
###650 It wasn't something that I had any plans on doing.
###655 I dropped out of school.
###656 I just started doing drugs and fucking off, and skating.
###659 My mom told me, she's like do what you like, and eventually
###664 it'll work out for you.
###665 That's about it.
###667 And the rest is fucking history.
###670 I still think that the mag for me is forever.
###674 JAKE NARRATING: People are so selfish to
###675 think that they matter.
###677 To think that they actually fucking matter.
###680 PATRICK O'DELL: I think it's pretty funny.
###682 JAKE NARRATING: But do you agree with what I'm saying?
###683 PATRICK O'DELL: Yeah, yeah totally.
###683 JAKE (NARRATING): It's like chicks, her hair's weak, her
###689 hair you're looking at her hairdo?
###691 You care?
###693 She's just like you.
###694 She squats when she pisses.
###697 Life is just like that, bro.
###702 [LAUGHS]
###704 MALE SPEAKER (OFFSCREEN): [INAUDIBLE]
###705 shit.
###706 That's how it be, man You know what's up.
###708 JAKE PHELPS: Ok, I'm a see you up on the freeway, right?
###710 No, you get up in there.
###712 MALE SPEAKER: I get all up in there.
###713 Man, I get in there like some wet pussy, baby.
###715 JAKE PHELPS: --pussy up in here.
###717 MALE SPEAKER: Jake Phelps the Man.
###718 What's up.
###719 JAKE PHELPS: You know it kid!
###720 
###725 PATRICK O'DELL: Who's that dude?
###728 JAKE PHELPS: That's uh, Fred, I don't know.
###732 I don't know.
###733 But I don't know who they are.
###735 People know me.
###736 I'm a public person.
###739 JAKE (NARRATING): People know me from just skating.
###740 I don't know.
###741 I'm the crustiest motherfucker in the world.
###743 
