###0 [KIRK] Captain’s Log: Stardate 7232.5.
###3 The Enterprise has spent the last 2 weeks mapping a previously unexplored sector.
###7 Long range sensors indicate a rich uradium vein on the seventh planet of an uninhabited system.
###12 A landing party is investigating.
###16 [scanners hum]
###17 [McCOY] Jim, I don't know why we're taking this risk.
###19 I mean one false move and a chain reaction could blow away half this continent.
###23 Uridium may be unstable, Bones, but it's essential to starship construction.
###27 A source in this sector is going to be extremely important to the Federation for many years to come.
###32 Besides...
###34 I trust my people.
###37 [scanners hum]
###41 He's suffered a terrible loss, Jim.
###43 Freeman meant everything to him.
###45 Duty leaves little time for personal pain.
###48 Or personal relationships?
###51 Like Uncle, like Nephew.
###52 You both ignore what you can't control:
###54 Grief, family.
###56 Don't you see?
###58 No amount of throwing yourselves into work is going to make either disappear.
###63 We WERE having a conversation.
###65 You were psychoanalysing, Bones. I wasn't listening.
###68 [SPOCK] Preliminary scans indicate a rich deposit close to the surface.
###71 There will be minimal danger in extracting it. An extraordinary find.
###74 Let's mark this vein and wrap things up, Spock.
###77 [communicator chirp] Kirk to Enterprise, come in.
###80 [static]
###80 Kirk to Enterprise, come in.
###83 The signal is being jammed... locally.
###88 [explosion]
###91 [DICKERSON] Arrrghh!
###94 [explosions]
###108 [McCOY] What the devil's going on?
###109 [KIRK] The big question is...
###111 What's going on up there?
###123 [Main Theme]
###129 Space,
###131 The Final Frontier...
###137 These are the voyages of the Starship Enterprise.
###141 its five year mission...
###143 To explore strange new worlds...
###146 To seek out new life and new civilisations.
###150 To boldly go...
###151 Where no man has gone before.
###186 [KIRK] Captain's log: supplemental.
###188 During a general mining survey on an uninhabited planet....
###190 We've been attacked.
###192 Security Chief Dickerson:
###193 Dead.
###194 In orbit a similar ambush.
###197 Reason or reasons:
###198 Unknown.
###199 [RAND] Deflector screens raised.
###202 [rumble]
###205 [XON] Minimal damage. Weapons and shields are class 13.
###210 They're not acknowledging hails, Mr DeSalle
###213 Phasers set to one half.
###215 Locked.
###218 Fire.
###220 [phaser fire]
###223 Hostile’s weapons are offline.
###225 Uhura, try to raise the landing party.
###226 [UHURA] Aye, sir.
###228 Re-establish orbit, Mr Kyle.
###230 Xon, Scan for human lifesigns.
###232 Have the transporter room standby.
###234 Still no contact with the planet, sir.
###236 [phaser fire]
###245 [phaser fire]
###258 [groans]
###267 [CHEKOV] Keptin!
###269 [phaser stuns]
###277 [PETER] Damn!
###278 [KIRK] Bones!
###281 [engines humming]
###284 [PETER] I'm all right.
###286 [SPOCK] The hostiles have retreated.
###288 But communications are still being jammed by a device on the surface.
###291 [KIRK] Find it.
###298 [KIRK] Who are you? Why did you attack us?
###301 All your kind...
###302 ... will pay
###308 [loud hum]
###321 [humming stops]
###325 [communicator chirps]
###328 Kirk here.
###329 Communications restored.
###331 Kirk to Enterprise.
###333 [DeSALLE] Enterprise, DeSalle here.
###334 Captain, we've been attacked but are undamaged.
###337 An alien ship of unknown design. We disabled their weapons...
###341 ...but they've taken on a landing pod and are fleeing the system.
###344 Mr DeSalle, the landing party needs an emergency beam-out. Have medical and security standing by in the transporter room.
###349 Plot a pursuit course on that alien vessel.
###357 Still no response to our hails, sir.
###359 Ve are falling back, Keptin.
###360 Scotty...
###361 They're a wee bit faster, sir. We're stoking the boilers.
###364 How's the captive, Bones?
###366 He's sedated. He's got a concussion but otherwise he's fine.
###370 Now you're nephew on the other hand is beating...
###373 [KIRK, annoyed] The business of this ship--
###375 He was distracted on the planet. He could've been killed.
###378 [McCOY] Whose distraction are you worried about?
###380 HIS... or YOURS?
###383 [McCOY] Now you have an opportunity here to be a real father figure.
###387 Maybe you are more comfortable as his Captain. But what that boy needs--
###390 [KIRK] What I need is my ship's Chief Medical Officer to attend to ship's business.
###394 We're at Red Alert. Now get the prisoner ready for questioning.
###398 Of course, CAPTAIN.
###399 [KIRK] Spock, hostile's position?
###400 They have exceeded our maximum speed and are slipping out of sensor range.
###403 Scotty, We can't lose them.
###405 We're givin' it all we've got, sir.
###406 [CHEKOV] Keptin, I'm reading several wessels incoming.
###409 [SPOCK] Confirmed.
###410 Nine vessesls. Similar to the alien hostiles, on an intercept course.
###418 DeSalle, tactical report.
###420 They've got speed on their side, sir, but our weapons and shields completely outclass them.
###424 They haven't got a prayer.
###425 [KIRK] Mr Sulu, maintain course, reduce speed. [SULU] Aye, sir.
###428 Open a channel, Lieutenant. Let's give them one more chance.
###431 [UHURA] Aye, sir.
###433 Channel open.
###434 This is Captain James T. Kirk of the Federation Starship Enterprise.
###438 We have aboard a member of your team from the unprovoked attack on our vessel.
###442 Standby to prepare-- [rumbles]
###446 Unremarkable lasers and weak gravitic torpedoes. Minimal damage to our shields.
###450 [KIRK] Uhura?
###452 [rumbles]
###454 [CHEKOV] This makes no sense. Ve'd have to lower our screens for them to do any damage.
###459 [SPOCK] On the contrary, Mr Chekov. They're concentrating their fire on one area near our starboard nacelle strut.
###465 They appear familiar with our configuration. They will eventually break through our shields at that point.
###471 [KIRK] Mr Scott, reinforce the starboard shields. Chekov: Half phasers. Warn them off.
###476 [CHEKOV] Aye, sir.
###481 One alien vessel has taken heavy damage and is losing life support. Another has lost warp power.
###486 [KIRK] That's a warning, Mr Chekov? [CHEKOV] I'm sorry, sir. They're more fragile than expected.
###490 [torpedoes crash]
###491 [SPOCK] Shields on starboard nacelle strut down 3 per cent.
###498 [CHEKOV] It's like being attacked by...
###501 ... kittens.
###502 [SPOCK] Indeed.  But given enough time their claws WILL do damage.
###505 [KIRK] I'm not just going to order their destruction. Why won't they communicate with us?
###509 [SPOCK] They must believe doing so would be less fruitful then their attack.
###514 Security to Sickbay. I want the prisoner brought to the bridge.
###519 [phaser fire] [deflector hits]
###523 [doors open]
###531 [KIRK] Who are you? Why did you attack us?
###533 My name is Alkar Kyril...
###535 Adjutant Commander of the Ninth Peshan Fleet.
###537 You will get no more from me.
###540 [KIRK] We're not here to harm you or your people.
###542 If they'd simply respond to our hails...
###544 KYRIL: OUR hails have always been answered by insult and invasion. Why would we answer yours?
###550 Impressive.
###552 Are you mercenaries? Or Alersa's new personal toy?
###556 [KIRK] Alersa? Listen I don't know anybody named Alersa.
###559 We're not your enemy.
###560 [KYRIL] You may as well kill me now. Your Meskan mind tricks won't work.
###564 [KIRK] Meskan? We're NOT Meskan. We represent the United Federation of Planets.
###568 We're here on a peaceful mission.
###570 [explosion]
###572 [KYRIL] Meskan murderer!
###574 200 people!
###576 On each interceptor!
###578 [CHEKOV] Ve didn't fire.
###581 [SULU] Captain!
###582 [KYRIL] There!
###583 Perjure yourself again as the evidence against you destroys my fleet!
###616 [MCCOY] Jim?
###617 Is that one of our ships?
###620 [SCOTTY] Sir, the Eagle was lost 8 years ago with all hands.
###623 [KIRK] On the other side of the quadrant.
###624 [SPOCK] There's been significant alteration.
###626 Armour plating, disruptor canons.
###629 But it is the Eagle, Captain. And she's attacking Peshan ships with alacrity.
###633 [KIRK] Mr Scott extend our shields to cover them.
###636 [SCOTTY] We can't protect them all, sir. And the ones we can -- it'll take some doing to maintain.
###640 [KIRK] Do it.
###641 Lieutenant Uhura, try to raise the Eagle.
###643 [UHURA] They're jamming all channels, sir.
###645 [CHEKOV] Keptin, they are picking off the Peshan ships von by von.
###647 [KIRK] Mr Sulu, put us between them. Change course: two thirteen mark six.
###656 [SPOCK] Another Peshan vessel has been destroyed.
###658 [rumble]
###659 [SPOCK] Yet they continue to attack us from within our own shields.
###662 [KIRK] Release him.
###663 Tell your people we're trying to protect them.
###665 [KYRIL] They won't listen.
###667 They'll assume subterfuge.
###669 [SPOCK] One Peshan vessel on collision course -- attempting to ram.
###672 [KIRK] Tractor beam.
###685 [SPOCK] Damage to secondary hull.
###687 [CHEKOV] Shields are buckling, sir.
###689 [UHURA] Damage control teams. Decks 18 to 21.
###692 [SULU] The Peshans are breaking away from our shields.
###694 [CHEKOV] Eagle is altering course to pursue.
###696 [SPOCK] They cannot withstand an assault outside our protection.
###699 [KIRK] Lock phasers on the Eagle, Mr Chekov.
###701 [SPOCK] Eagle now targeting us. Both phasers and disruptor banks.
###704 [KIRK] Evasive.
###705 [phasers fire]
###713 [KIRK] Return fire, Mr Chekov. I want that ship disabled.
###716 [phaser fire]
###723 [CHEKOV] Little effect against their armour plating, Keptin.
###726 [KIRK] Spock. The prefix codes.
###728 [SPOCK] The prefix code may be intact,
###729 but normal ship to ship communication links are jammed.
###733 [KIRK] Change our codes.
###736 [KIRK] The Eagle. How long?
###738 [KYRIL] Eight years now.
###740 You really don't know?
###742 This isn't a trick?
###743 A trick? Commander Kyril this is a nightmare.
###745 Who commands that ship?
###748 [KIRK] Now!
###749 [KYRIL] Alersa.
###751 A vile, dangerous creature.
###753 She and her crew worm their way onto free vessels, twisting innocent minds into doing their bidding.
###757 [SPOCK] Telepaths?
###758 [KYRIL] No, they don't read minds. They're psychomorphs.
###761 Twisting the perceptions of others and forcing their wills on those who are receptive.
###766 The Meskan used to revile those with such power but...
###768 Now they've risen for control and cast Alersa as their saviour.
###773 What do they need to be saved from?
###775 We're not proud of it, but far in Peshan history, my people subjugated the Meskan.
###779 Alersa is now bent on revenge.
###783 Captain, they've devastated our fleet from 700 strong to fewer than 70.
###788 No matter our past crimes, this is not justice.
###793 [KIRK] Evasive means to evade, Mr Chekov.
###795 [SULU] They've reconfigured their thruster ports and impulse drive, sir. They outrun us at sub-light.
###799 Let's show them what these engines can do.
###801 Aye, sir.
###803 [strong phaser fire]
###805 [explosions]
###807 [CHEKOV] Aarrgghh!
###809 [KIRK] Bones!
###814 [SENTELL] Dorsel shields weakening.
###817 [UHURA] They've blown the long-range subspace transceiver.
###819 [KIRK] Sentell, Torpedoes. Deck 24. There's no armour there.
###823 [torpedo fires]
###828 [SPOCK] We've damaged their cargo bay. Section 3A. They're breaking off.
###832 They're the bully on the block, Spock. They're not used to having a bloody nose.
###835 [KYRIL] But there's no strategic value there.
###838 [KIRK] Oh yes there is. It's a coolant system for their weapon's subsystems.
###841 There's bypasses but they may not know about them.
###844 [UHURA] Captain, the Eagle is hailing.
###846 It's a non-standard frequency. All other channels are still blocked, sir.
###849 [KIRK] Stall them.  Analyse that signal.
###851 If we can get into those computers while their weapons are down...
###854 [UHURA] Aye, sir.
###856 [KIRK] Commander Kyril, we're going to set this right.
###872 [CHEKOV] I need to get back up there.
###876 [McCOY] Nurse...
###878 [CHEKOV] Vill that help?
###880 [McCOY] Yeah... me.
###881 It'll paralyse your fingers.
###883 [CHEKOV] Vhere did you intern? A gulag?
###886 [MCCOY] I haven't killed you... yet.
###889 [CHEKOV] And how are you doing, Mr Kirk?
###892 Other than my destroyed career?
###896 I wasn't thinking down there. I rushed out. Got myself shot.
###901 Stupid mistake.
###903 I endangered the whole landing party.
###905 The ship.
###907 I'm sure my uncle is drawing up the transfer orders himself.
###910 [CHEKOV] Yes. He probably is.
###913 Ve are in the middle of a battle with two unknown attack forces.
###917 The security guard who dashed instead of crawled on the planet's surface
###921 is foremost on the captain's mind.
###923 My actions could have gotten people killed.
###925 Perhaps it vas a clever diversion.
###927 [PETER] It wasn't. It was a mistake.
###930 Ensign, if you continue to crucify yourself like this you're going to drive yourself insane.
###935 Listen to him. He's speaking from experience.
###938 Mistakes are supposed to be a learning experience. If I don't examine them I won't learn.
###942 [CHEKOV] And that's something most people never understand.
###946 It's examine. Not dissect.
###951 Thank you, Lieutenant.
###954 Sir, am I fit for duty?
###955 [McCOY] Yeah. But your shift has ended.
###957 Take advantage of the downtime. Doctor's orders.
###960 We're at Red Alert. I'm needed at my station.
###963 Ensign, someone else will cover your station. Give yourself a break.
###967 Go. You can save the galaxy tomorrow.
###975 [doors open and close]
###979 Remind you of anyone you know?
###981 [CHEKOV] Yes. But he doesn't need to punish himself for everything.
###985 Of course not. He's not Russian.
###990 Am I fit for duty now, Doctor?
###993 Nope. But that's never stopped you before.
###997 Go on. You're released. Get out of here.
###1012 [RAND] We're in, sir.
###1014 They've replaced many of the computer systems.
###1017 [UHURA] These changes are acting like a firewall. There's no remote access from here, sir.
###1021 [KIRK] Then get me their logs from as far back as you can.
###1032 [SULU] Done slacking?
###1034 [CHEKOV] I am not the one who vas malingering on extended leave.
###1038 There's more to life than Starfleet, my friend.
###1042 [CHEKOV scoffs] Lies.
###1045 [UHURA] Captain, we're locked out.
###1047 We've retrieved some of the logs.
###1049 Nothing recent.
###1050 [RAND] They're going to take some time to decrypt.
###1053 [KIRK] Then let's buy some. Uhura, patch me through.
###1064 Alersa?
###1066 Don't be fooled, Captain, she's quite deadly.
###1069 Especially in person.
###1072 I'll take that under advisement.
###1074 [ALERSA] It seems we've gotten off on the wrong foot, Captain Pike.
###1079 It's Captain Kirk. Your library computers are out of date.
###1083 Captain Kirk. You'll forgive me, of course.
###1087 Of course, now just return that ship.
###1091 Oh, dear.
###1092 You're going to be difficult. How disappointing.
###1096 Do you really expect me to give up such a comfortable ship.
###1101 It's so...
###1102 cosy.
###1104 Well, perhaps we can come to an understanding, Captain.
###1109 I could send a shuttlecraft for you, if you like.
###1111 And we could discuss an armistice of sorts, here... on my flagship.
###1119 I could even give you a tour of the improvements we've made.
###1123 That's an interesting proposal but why don't I just slit my throat right now and save you all the trouble.
###1130 You would do that for...
###1133 little old me?
###1136 [KYRIL] I've warned him about you, Alersa.
###1139 He's not going to put himself in your clutches.
###1142 Alkar. I hope you're well and...
###1145 ...and how are the rest of your family?
###1148 Oh...
###1150 Oh, dear.
###1151 I miscounted.
###1154 NONE are left.
###1157 I don't suppose you'd like to beam over to this vessel and we'll have a little chat.
###1161 [ALERSA] Beaming?
###1162 Yes, the transporters.
###1165 That is one technology that we have been unable to decipher.
###1170 Kirk, if you'd be willing to let my technicians...
###1174 [KIRK] That's not going to happen, Captain.
###1191 [CONDRIS] The codes are either corrupt, or different.
###1195 Oh, he's a clever boy. I'm sure he changed them as soon as he realised we were a threat.
###1201 He's not like that blue buffoon.
###1205 Kirk is formidable.
###1209 Do you fancy him?
###1211 Careful, Andoch. A tongue as sharp as yours could slit its own throat.
###1216 Remember, darling, one can never have too many pets.
###1221 Condris, how long?
###1223 [CONDRIS] Any moment, m'lady.
###1225 Excellent.
###1228 [KIRK] She's no fool. She knew those codes would be changed.
###1234 She's stalling. Why?
###1236 [KYRIL] She may be waiting for assistance.
###1239 Our intelligence reports reveal she's developed a new battleship
###1244 We thought your vessel, one of them. It's why we attacked you.
###1248 [SPOCK] Scanning...
###1251 They're effectively hampering our long range sensors.
###1254 The disadvantage of their close familiarity with our systems.
###1257 [UHURA] Eagle is hailing again, Captain.
###1261 I'm sorry we couldn't come to an understanding, Captain Kirk.
###1265 Perhaps we'll renegotiate...
###1268 When my boot is on your throat.
###1290 [KIRK] Captain's log: supplemental.
###1292 The U.S.S. Eagle, missing for eight years, has been found in the hands of alien aggressors.
###1297 Reverse engineering our technology, they've apparently created their own starships:
###1302 An enemy Starfleet.
###1306 Spock. Analysis.
###1308 An interesting amalgam of Federation and alien technologies, Captain.
###1311 They have less of the inveterate armour and weapons arrays of the Eagle.
###1315 Of course. She keeps the most powerful vessel under her control.
###1318 Chekov, concentrate fire on the newer ship.
###1321 Mr Sulu, alternate warp and sub-light attack vectors. Keep them guessing.
###1324 [SULU] Aye, sir.
###1331 Protect the Starstalker.
###1334 I have not come this far against the Peshan to have it all taken away by one Federation ship!
###1341 Fight them, Andoch.
###1343 Fight them as if your life depends on it!
###1359 [DeSALLE] Coolant leak. Deck 7, Section 2.
###1361 [KIRK] Damage Control. Deck 7, Section 2 Clear and Contain.
###1366 [UHURA] Engineering on the com, sir.
###1368 [KIRK] Scotty.
###1369 [SCOTTY] We've got three main power couplings down, Captain.
###1372 We've rerouted, but it's jury rigged.
###1374 It'll take an hour to repair.
###1375 Understood. Kirk out.
###1376 [SPOCK] The Meskan hybrid starship is disabled and drifting.
###1380 Sensors detect seven incoming contacts:
###1383 Peshan design.
###1384 [KIRK] Kyril, you've got to make them understand we're not their enemy.
###1387 They won't believe me, Captain.
###1389 They'll assume I'm under psychomorphic control.
###1391 [SPOCK] The Eagle is changing course turning on the Peshan.
###1394 My god.
###1396 Our technology is going to slaughter the Peshan fleet.
###1398 [SPOCk] Full scan of the Eagle's current configuration now complete.
###1401 Reviewing it will take time, but it may provide us with an exploitable weakness.
###1406 And with Mr Scott needing an hour.... We've got to find a way to knock out her screens.
###1409 [SPOCK] Those circuit nodes are heavily protected from weapons fire.
###1412 What about a stimulus overload?
###1414 Possible. Such a flash would impair our sensors as well, however.
###1418 Leaving us open to attack from both Peshan and Meskan forces.
###1422 [KIRK] It's a chance we're going to have to take, Mr Spock.
###1424 I don't want to see another ship destroyed by a Starfleet vessel.
###1436 [ALERSA] What's happened?
###1438 [ANDOCH] Sensors are down across the grid.
###1440 The Enterprise caused it. We cannot accurately move or fire. We're blind.
###1445 Then fire on Kirk's last known position.
###1448 Voral. Get those sensors fixed.
###1449 NOW!
###1457 Mr Sulu, continue on the pre-plotted course Get us some distance.
###1462 [SULU] Aye, sir.
###1464 [SPOCK] We're likely to recover sensors simultaneously with the Eagle
###1467 but the Peshan may rebound more quickly.
###1471 [SPOCK] Confirmed.
###1471 They already have.
###1473 [KIRK] Transfer all power to the deflector screens. Stand down from battlestations.
###1477 Mr DeSalle?
###1478 [DeSALLE] They'll hold against the Peshan lasers, sir.
###1481 [UHURA] If we can get out of jamming range for 30 seconds, sir. I can send a burst transmission to Starfleet Command.
###1486 [KYRIL] Captain, we can't wait for your fleet to arrive. Those new ships of her's will destroy my people.
###1493 [KIRK] Lt Uhura. Get me the information from the Eagle's logs.
###1497 I want to know how to hurt her. Mr Spock, you have the con.
###1507 [KIRK] Engineering.
###1509 [McCOY] Deck eight.
###1512 One of your officers needs his captain. I'd call that 'ship's business.'
###1536 [PETER] Enter.
###1539 Captain...
###1542 At ease, Ensign.
###1545 I'd be on duty, sir, but the doctor has ordered otherwise.
###1550 Well Doctor's orders can be a bit annoying at times.
###1554 Dr McCoy is under the impression you need a little guidance.
###1558 That maybe you're being a bit too hard on yourself about this incident on the planet.
###1562 I'm trying to learn from my mistakes, sir.
###1565 That was your order.
###1568 Peter, that was advice not an order.
###1571 You might try listening to me a little bit. It might be easier for you if you just relax.
###1576 Could you just please, sit down?
###1583 Lt Chekov thinks I'm over-analysing.
###1586 You are.
###1588 And i know this because it's what another Ensign Kirk used to do.
###1593 Listen, your distraction on the planet...
###1595 Perfectly normal.
###1597 Your wounds...
###1598 ... very raw.
###1600 But there's no way he would want you to risk your life for his memory.
###1605 PETER: No, sir. He wouldn't.
###1607 [KIRK] Then don't.
###1609 More than anybody else on this ship I know that you came here to be with him.
###1612 And for no other reason.
###1614 Now that he's gone...
###1617 ...you feel alone
###1619 Really alone.
###1622 Peter, you're not alone. Nobody on this ship is alone.
###1629 And you have a duty to honour his memory.
###1632 Honour it by living.
###1636 Please don't let his loss be the weight that pulls you down.
###1642 Is that what you would do?
###1644 If you lost someone you loved so much?
###1662 [KIRK] It's what I've done.
###1672 I'd like to return to duty, sir. But the doctor...
###1675 Yes, the doctor.
###1677 What exactly did McCoy have to say to you?
###1682 To take advantage of the downtime.
###1687 Peter.... That's exactly what you should do.
###1715 [VORAL] Alersa...
###1716 [ALERSA] Don't waste my time, Voral.
###1718 If sensors aren't restored I expect for you to be working on them.
###1722 [VORAL] Alersa, my apologies. My report: I-I've restored some circuits, but not all. With time--
###1729 [ALERSA] Time?
###1732 How much time, Voral?
###1735 The time it takes to bandage a wound?
###1737 [VORAL] I don't know m'lady. We've never done battle with such a ship as theirs.
###1742 They know more about certain systems.
###1744 [ALERSA] But... they don't know me, yet.
###1747 And you do.
###1750 Will you fail me? You know the consequences.
###1753 [VORAL] Yes, m'lady.
###1754 [ALERSA] Yes, you'll fail me?!
###1755 [VORAL] N-no. I'll restore the sensors.
###1757 [ALERSA] Immediately?
###1758 [VORAL] You have my word...
###1759 ...and my heart.
###1763 [ALERSA] Of course, I do.
###1765 [laughter]
###1776 [PETER] Do you think the Captain has someone in mind to replace Dickerson?
###1781 [SENTELL] I think you should concentrate more on getting your sea legs under you...
###1785 Before vying for department chief.
###1788 You have a knack for this stuff.
###1790 Scotty, would be eager to shanghai you for extra work
###1794 We've decrypted the Eagle log data.
###1814 [EAGLE CAPTAIN] Captain's Log, Stardate 813.2
###1820 An imperfection in our dilithium crystals has caused an engine imbalance.
###1828 It's created a wormhole and sent us across the quadrant.
###1834 Long range communications are down.
###1838 We have received an answer to our distress call...
###1843 from a nearby race known as the Meska.
###1847 They've sent a ship [explosion] -- they sent a ship to help.
###1855 Captain's Log: Supplemental.
###1858 The Meskan! The Doctor warned me!
###1863 ... Must attempt self-destruct!
###1866 Last resort! Take as many of them with us as we can!
###1872 [EAGLE SCIENCE OFFICER] No!
###1875 [Alersa cackles]
###1900 [McCOY] Maybe the Doctor wasn't affected.
###1903 [KIRK] The Captain obviously was. Alersa affected his mind.
###1907 She made him do things. Give orders he otherwise wouldn't have.
###1911 That crew was bound to follow.
###1914 [KYRIL] My wife suffered the same fate.
###1917 She was a captain in our fleet.
###1920 Three years ago...
###1922 Alersa captured her...
###1925 Twisted her mind. Used her against us all.
###1929 At Alersa's order, Shati killed my commander and destroyed his vessel.
###1934 To avoid further carnage... I had to give the order to--
###1942 My wife's death was at my OWN hands.
###1947 Alersa did more than deprive Shati of her identity, Captain.
###1951 She stole from me my life.
###1955 When I thought you Meskan...
###1958 I thought my fate the same as Shati's...
###1962 I owe you an apology.
###1963 KIRK: No. We owe you.
###1966 For allowing our technology to be stolen and used against you in the first place.
###1971 Options, Mr Scott?
###1972 [SCOTTY] Damn few. That blasted armour is a rodinium derivative alloy,
###1977 protecting her most sensitive areas.
###1979 [SPOCK] Scans of the armour's characteristics indicate a large fleet
###1982 moving toward the Peshan homeworld.
###1983 [KYRIL] Captain, you must stop them.
###1985 [KIRK] We can't engage an entire fleet.
###1988 We'd be killing thousands.
###1992 We've got to take the Eagle back. Kill the snake at it's head.
###1995 While its body devours my people?
###1997 [SPOCK] There may be a way to stop both Alersa and her fleet.
###2000 A review of the Eagle's logs indicate this area of space is uncommonly susceptible
###2004 to subspace disruption.
###2008 Local subspace disequilibrium.
###2011 Were the Eagle's engine output modified, it would disrupt subspace in this area for some time,
###2015 rendering faster than light travel impossible.
###2019 They're not going to voluntarily modify their engines.
###2021 [CHEKOV] It would take a saboteur.
###2023 [McCOY] Wait a minute...
###2025 "This area" includes where, exactly?
###2027 [SPOCK] We cannot know the location of every Meskan hybrid starship.
###2031 To be effective the disruption must encompass BOTH star systems.
###2035 [McCOY] My god, Jim...
###2036 That would isolate them totally.
###2038 What if their colony worlds can't survive without support?
###2042 Millions could die. On both sides.
###2045 [KIRK] Mr Spock...
###2046 How long would this disruption last?
###2049 Unknown.
###2050 [KYRIL] Many of our colonies would find life difficult for a time...
###2053 But this would keep my homeworld safe.
###2057 [McCOY] And what of the Meskan?
###2058 Who speaks for them?
###2060 They can't all support this war.
###2062 Those who don't die along with those who do?
###2065 [KYRIL] Such is the unfortunate price of warfare, Doctor.
###2068 WE are not the aggressors.
###2069 [McCOY] Yeah, well ask the dead if they give a damn who the aggressors are.
###2072 [KYRIL] Fewer would die this way.
###2074 [MCCOY] You don't know that. You CAN'T know that.
###2077 Jim, we can't do this.
###2081 [KIRK] I agree with the Doctor.
###2083 We'd be making a decision that would not only affect this generation
###2087 ...but countless generations to come.
###2090 We can't doom two cultures like this.
###2092 [KYRIL] Captain, you argue for a posterity that won't exist should we die today!
###2098 Commander...
###2100 This isn't the answer.
###2102 [bosun whistle]
###2105 Kirk here.
###2106 [XON] Sensors have been restored, Captain.
###2108 But the Eagle is already gone.
###2109 [KIRK] Find them. All hands, battlestations.
###2111 [alert klaxon]
###2117 [KIRK] Captain's Log: Stardate 7232.8 Commander Kyril has contacted his government.
###2122 They have approved the subspace destabilisation plan.
###2125 That makes my decision no easier.
###2127 What's left of the Peshan forces have pulled back to defend their home-world from an attacking Meskan fleet
###2131 that I must stop.
###2133 If necessary, with the drastic measure Spock has suggested.
###2137 [KIRK] She's alone again. Target the Eagle.
###2139 [CHEKOV] Aye, sir.
###2140 [SPOCK] Two vessels, incoming.
###2142 Hybrid Meskan starships.
###2143 Time to intercept: Three point two minutes
###2149 [KYRIL] Our sixth fleet...
###2152 Seventy-five hundred souls...
###2155 They're gone.
###2160 Now nothing stands between her and my planet.
###2163 We've got to get through that armour.
###2165 Keptin, it may be possible to strengthen our phasers enough to burn through
###2169 Ve could reroute our power directly through the varp engines.
###2172 [SCOTTY] Our relays really aren't designed to withstand that.
###2174 [KIRK] Bypass them.
###2175 Aye. But the firing circuits will only hold for a minute or two.
###2178 A minute or two will get her attention, Mr Scott.
###2181 Aye, sir.
###2185 Mr Spock, this plan...
###2187 How certain are you this thing's going to work?
###2190 The problem is not execution but timing.
###2192 In order for the Enterprise to escape the subsequent dead zone
###2195 The engine imbalance which created the wormhole and brought the Eagle to this system must be duplicated.
###2200 And only moments before setting off the susbspace disruption.
###2203 Kyril? Are you sure about this? Are your people sure?
###2207 I'm not.
###2209 But it's a price they are willing to pay.
###2212 There will at least be peace if neither side can visit war on the enemy.
###2216 If we are to be trapped together forever...
###2220 Maybe it's a just accounting for our respective crimes.
###2223 [KIRK] I can send you home in a shuttle. You'll reach your colony in--
###2225 [KYRIL] Captain, I was an astrophysicist.
###2228 If my people are to be lost to space-normal travel...
###2230 someone needs to be outside the phenomena, looking for a solution.
###2234 And I have no family to return to.
###2238 [KIRK] What adjustments do i need to make to the Eagle's engines?
###2241 Captain, I am the logical choice to beam over to the Eagle and affect the modifications.
###2246 Alersa's abilities may be a threat to you,
###2248 while my Vulcan mental disciplines--
###2249 [KIRK] Are needed here.
###2251 That woman murdered a starship captain and killed his crew.
###2255 I'm going, Spock.
###2256 [SPOCK] It will take two saboteurs.
###2258 Someone must route power to the proper circuits
###2261 while the other modifies the plasma flow.
###2263 [KIRK] Peter?
###2265 [PETER] Yes, sir?
###2266 I understand that you've been polishing your engineering skills.
###2271 Good. Because you're coming with me.
###2281 [ANDOCH] They're cruising at Warp 8, heading deep into our system.
###2285 [ALERSA] Increase speed to match.
###2288 [ANDOCH] The drain to the engines will limit disruptor batteries and our structural integrity.
###2291 ANDOCH!
###2293 Intercept the Enterprise.
###2296 Everything I have worked to achieve will not be destroyed.
###2301 You know why? Do you?
###2305 Because you will not let that happen.
###2319 [PETER] Mr Scott?
###2321 Request permission to assist with the warp phasers.
###2324 "Warp phasers"? Is that what we're calling 'em now?
###2326 They will be powered by the warp engines, sir.
###2329 Aye.
###2331 You lads finish these bypasses.
###2333 I gotta get back to ruining my engines.
###2340 [KYLE] Imbalancing the engines puts the lives of everyone onboard at risk.
###2344 Nobody knows that better than Scotty.
###2347 [PETER] What if it doesn't work and there is no wormhole?
###2350 [KYLE] We're sending out a warp buoy ahead of the destabilisation wave.
###2353 Starfleet will be briefed in three weeks.
###2355 [PETER] And we'll be trapped here?
###2357 [KYLE] Not to worry, Ensign...
###2359 There's a Class 'M' planet only thirteen years away at impulse.
###2365 Mr Chekov, It's the Eagle we want.
###2367 Even the odds.
###2368 Aye, sir
###2374 [SPOCK] Eagle is returning fire. All weapon banks.
###2382 [UHURA] Casualty reports.
###2385 Multiple injuries, Captain.
###2388 Bridge to Kyle.
###2392 Captain, I should really run a diagnostic--
###2395 We need those phasers now!
###2397 [KYLE] These circuits weren't meant for this. They're going to blow.
###2399 Kyle, throw the switch!
###2403 [CHEKOV] Keptin! Phasers online!
###2405 Fire.
###2425 [ANDOCH] Shields and weapons offline.
###2427 [ALERSA] Hide them from, Kirk -- and jam their sensors!
###2430 And get those weapons back!
###2437 [CHEKOV] Chot!
###2438 Phasers -- torpedoes -- The whole weapons sub-system.
###2441 Gone.
###2443 [KIRK} Kyle, get those weapons back online.
###2445 [KYLE] Aye, sir.
###2448 KIRK: Uhura, get me the Eagle.
###2451 Onscreen.
###2453 Alersa. I think its time we meet face to face.
###2457 We're prepared to beam you aboard the Enterprise.
###2459 [ALERSA] Captain Kirk...
###2461 I had no idea what a developed sense of humour you Starfleet men have.
###2465 Well we've flexed our muscles...
###2468 We've tested each other.
###2469 We've looked and found our strengths and weaknesses.
###2473 Let's talk.
###2474 I'm sure we can come to some sort of understanding.
###2478 So now it's my turn to slit this pretty throat for you?
###2483 [KIRK] No.
###2484 I'll come to you.
###2486 This way you will get a first hand look at the operation of our transporters.
###2490 Captain Kirk...
###2492 You become more interesting with each passing moment.
###2498 Come to me.
###2504 [SENTELL] Transporter controls have been rewired so we can beam both signals in at the same time...
###2508 The second signal won't be detected.
###2510 We've rigged it for maximum speed transport, to limit time shields are down.
###2513 [KIRK] You have the co-ordinates to beam Ensign Kirk to the Jefferies tube.
###2515 [SENTELL] Aye, sir.
###2517 MCCOY: Keep a lock on those subcutaneous transponders at all times.
###2520 And you...
###2523 Try not dig this one out with a spoon.
###2527 [KIRK] Energise.
###2530 [SENTELL] Energising.
###2539 [McCOY] Two Kirks...
###2542 God must be punishing me.
###2546 [ANDOCH] If we were smart we'd kill him now.
###2562 [communicator chirp]
###2563 [ALERSA] What's the delay?
###2565 [ANDOCH] He's aboard m'lady, we'll take him to the briefing room--
###2568 [ALERSA] My quarters, Andoch.
###2570 [ANDOCH] I thought that--
###2571 [ALERSA] What have I told you about thinking?
###2574 Don't think. JUST DO as I say.
###2595 [SENTELL] No change, Mr Spock.
###2598 We can't maintain a lock on the Captain's transponder.
###2601 We've done everything we can to boost the signal.
###2604 [SPOCK] The armour is interfering with the transmission
###2606 [McCOY] What about, Peter?
###2619 [SENTELL] I have a lock on Ensign Kirk. He's in a less protected section.
###2624 Mr Spock, if we can reach the Captain via communicator to establish his general position
###2628 ...and keep the shields down 75% longer.
###2630 That would leave the Enterprise open to heavy attack should the Eagle restore her weapons.
###2634 Spock, we are not leaving Jim behind.
###2636 If we cannot locate him, Doctor we may not have a choice.
###2647 [ALERSA] Captain Kirk...
###2649 Well, in person at last.
###2654 Are you truly here to talk?
###2656 Or are you secretly planning to kill me?
###2660 [KIRK] Well telling you would take away half the challenge, wouldn't it?
###2662 Ohhhh... We are two of a kind.
###2666 Why don't we just start with a tour of your modifications.
###2671 I have something else in mind.
###2673 [ANDOCH] Alersa...
###2674 Do not question me, Andoch.
###2676 Or your next visit to these quarters will be far less pleasant than usual.
###2688 [KIRK] No guards. I'm flattered.
###2702 [ALERSA] You don't strike me as the type of man who would hurt a defenceless lady.
###2714 And you don't strike me as a lady...
###2719 ...who's defenceless.
###2721 You are right about one thing...
###2725 I'm anything but defenceless.
###2733 [ALERSA] You see we are the same... don't you?
###2736 Yes, we are...
###2740 But not exactly.
###2743 I'm glad you noticed, Captain.
###2746 Call me, Jim.
###2754 Call me, Alersa.
###2757 Jim, you were going to tell me why you're here.
###2762 Well...
###2764 I'd like too.
###2765 [ALERSA] Yes...
###2769 I... I can't.
###2771 You can..
###2773 Jim....
###2775 You trusted me the moment we met.
###2779 [KIRK] I trusted you.
###2781 [ALERSA] Yes.
###2798 [communicator chirp]
###2800 [PETER] Modifications complete, Mr Spock.
###2802 Acknowledged. Activate at Mr Sentell's signal for transporter coordination
###2806 [McCOY] Peter, the Captain's transponder isn't working.
###2809 Mr Spock, Standby. I can set this to trigger remotely.
###2816 I'm going to find the Captain.
###2825 [ALERSA] Jim...
###2828 Jim, I think it's time for you to tell me why you're here.
###2833 [KIRK] Your armour modifications would take us years to learn about from scans.
###2839 I came to get the information for Starfleet.
###2845 [ALERSA] Jim...
###2847 That would have been very, very, very naughty.
###2853 You should beg forgiveness shouldn't you?
###2857 [KIRK] I should.
###2858 [ALERSA] Yes...
###2861 [KIRK] The transporter. You want it.
###2865 I could show you how to fix it.
###2869 Show me.
###2872 Show me how to have more power.
###2875 ... and all will be forgiven.
###2878 [KIRK] Take me to your Engineer.
###2881 Yes.
###2883 I'll show him.
###2887 [ALERSA] It's alright.
###2889 [stuns]
###2893 [ALERSA] Impossible...
###2895 You couldn't have.
###2897 Oh, I wouldn't have. Not with you.
###2902 [stuns]
###2907 [PETER] Somehow I knew I'd find you here.
###2910 What happened?
###2912 ]KIRK] Exhaustion. What are you doing here?
###2913 There's no signal from your transponder.
###2915 I've set the disruption to trigger from remote.
###2917 [KIRK] Inside.
###2927 [SENTELL] Mr Spock, we've lost both signals now.
###2930 [XON] They've restored weapons and are charging all ports.
###2935 [SCOTTY] The imbalance will begin at warp one but if they fire their disruptors.
###2938 Take evasive action.
###2943 The Eagle's engines are whining like a toy...
###2945 We've got less than 50 seconds.
###2948 [bosun whistle]
###2949 [KIRK] Enterprise, two to beam out. Deck 5. Section 7.
###2952 [SPOCK] Transporter room. Prepare to energise.
###2954 Lower the shields.
###2956 Mr Sentell...
###2957 You have 42.9 seconds.
###2970 [UHURA] We've got them, Mr Spock.
###2973 [CHEKOV] Shields up.
###2975 Launch the warp buoy, Mr Chekov.
###2976 Mr Sulu, warp one.
###2981 [beeping]
###2990 [ALERSA] Noooooooooo!
###3026 [SPOCK] Federation Space, Captain.
###3028 [SULU] Exactly, three parsecs from Starbase seven.
###3031 [SPOCK] I thought we might need the benefit of their repair facilities.
###3034 [KYRIL] Did you kill her?
###3037 [KIRK] She's stranded, Commander.
###3039 Powerless.
###3044 I'd call that justice.
###3047 [KYRIL] A shallow justice, Captain.
###3051 [KIRK] Captain's Log: Stardate 7233.1
###3055 Repairs are almost complete.
###3057 Starfleet is gathering a taskforce which will be heading for Peshan Space.
###3060 Probes detect the dead zone blanketing the entirety of the Peshan and Meskan systems.
###3065 For how long we can't be sure.
###3068 [door buzzer]
###3071 [KIRK] Come.
###3075 [CHEKOV] You vanted to see me, sir.
###3079 Yes, I did.
###3082 Mr Chekov, your idea to channel the phasers through the main warp engines.
###3086 Do you realise it destroyed the entire weapons sub-systems.
###3090 [CHEKOV] Yes, sir, I...
###3092 I'm aware of that.
###3093 I'm sorry, sir.
###3095 [KIRK] You saved the ship.
###3097 You saved my life on the planet.
###3099 Keptin, I vas only doing vhat any good officer vould do.
###3102 Mr Chekov, you consistently see dangers to this ship and this crew long before the rest of us do.
###3107 You're at the navigation station, you...
###3110 Strategise and Analyse.
###3113 See things the rest of us never dream of.
###3116 You have a fatalistic heart, Mr Chekov.
###3119 Sir, I'm sorry i have disappointed you.
###3129 I'm going to make you Chief of Security.
###3135 In addition to your duties as navigator.
###3139 Thank you, sir.
###3140 You realise of course this will put Mr Kirk under your direct command.
###3145 I understand you've already taken him under your wing.
###3149 N-not that I'm aware of, sir.
###3152 [KIRK] Well...
###3153 He's going to need a mentor and I can't think of anyone more suited to the task.
###3158 You know how he is...
###3160 He's a bit too rash.
###3162 Stubborn.
###3164 Competitive.
###3168 And he's way too hard on himself.
###3174 Consensus on this ship is that he reminds you of somebody else.
###3178 [CHEKOV] Yes...
###3179 You.
###3183 Keptin.
###3191 [KYRIL] Captain. Gentlemen.
###3194 I'm glad we got the chance to say goodbye before I transport to the Lexington.
###3197 My people are safe and I have all of you to thank for it.
###3201 Especially you...
###3203 for risking yourself to Alersa's powerful will.
###3205 [McCOY] Well she'd never met a Kirk before.
###3207 [PETER] We have will to spare, sir.
###3209 [KIRK] And we managed to use it together.
###3211 [McCOY] Commander Kyril...
###3213 Good luck on finding a solution to the dead zone.
###3215 [SPOCK] I shall be interested in monitoring the progress of the taskforce.
###3219 [KIRK] There may be no solution coming.
###3222 [KYRIL] No but it was necessary to stop the slaughter.
###3226 Perhaps now, both sides will be more focused on the problems the dead zone presents
###3230 Rather than on a war that can no longer be fought.
###3233 [KIRK] Well...
###3235 I hope that you see your home again and that your people prosper.
###3238 No matter what their conditions.
###3240 [SPOCK] Lexington signals. They're ready, sir.
###3249 [KIRK] Safe travels, Commander.
###3252 And you, Captain.
###3254 Energise.
###3266 Now there goes one brave man.
###3268 The Peshan are a brave people to have embraced a solution with such complex challenges.
###3273 The challenge begins now, Spock.
###3275 Where facing life in a world that everyday presents a new set of challenges.
###3279 It's going to take a lot of courage to work together for the common good.
###3288 Courage, gentlemen: The order of the day.
###3293 [music swells]
###3305 This is James Cawley.
###3307 Stay tuned for exciting scenes from our next 'Star Trek'
###3311 Next Time on Star Trek: Phase II
###3317 Reading something ahead, Commander. Looks to be a nebula.
###3326 Should we wake the Captain, sir?
###3329 I don't understand it...
###3331 I have not broken my vow.
###3333 What's wrong Isel?
###3335 I'm pregnant, Doctor.
###3336 KIRK: That child may pose a threat to this ship in ways we cannot anticipate
###3340 No matter how much Isel, loves that child.
###3341 It was placed inside her by an unknown alien.
###3344 For an unknown reason.
###3346 ISEL: Mother...
###3347 [Baby laughter]
###3351 PETER: Something is being beamed aboard from the alien cylinder.
###3353 The alien energy beam is focused on impulse engine: plasma cooling unit 2
###3357 KIRK: Lock phasers on target.
###3358 SULU: Locked on target, sir.
###3359 KIRK: Fire
###3361 SCOTTY: Medical team to Engineering
###3363 Lt Ross has taken a massive dose of Theta Radiation
###3366 KIRK: Do you have any idea whether or not she's connected to that cylinder out there
###3369 CHILD: I didn't mean to hurt you.
###3371 KIRK: Spock. What happened?
###3374 SPOCK: It was intoxicating
###3384 CHILD: Mr Scott is dying. I have to help him.
###3387 SPOCK: It is an extreme bio-toxin and we were exposed to a lethal dose
###3392 Unless Dr McCoy can counteract it within 6.2 hours
###3395 It will kill us all.
###3461 [English Subtitles - Peter Goundrill and Peter Walker]
