###0 
###1 COURTNEY: Hi everybody.
###3 Thanks for coming.
###4 Sorry that we're starting a little late.
###7 I would like to take this opportunity
###8 to introduce my neighbors, Ian and Donna Mitroff.
###12 They are the authors of "Fables and the Art of Leadership:
###15 Applying the Wisdom of Mr. Rogers to the Workplace."
###18 Thank you.
###18 [APPLAUSE]
###23 DONNA MITROFF: Good afternoon and thank you for coming.
###25 I'm Donna Mitroff.
###27 We're going to spend some time telling you
###28 about how we came to know Fred Rogers, how we came
###31 to work with him, how this book came to be.
###34 But before we do, we have a special surprise for you.
###40 So if you'll just wait one moment.
###42 DAVID NEWELL: Speedy delivery.
###44 Hello everybody, speedy delivery.
###45 My name is Mr. McFeely from "Mr. Rogers' Neighborhood."
###48 Hello.
###49 Do you all remember McFeely?
###50 [APPLAUSE]
###51 Well, that's me.
###53 I have a special deliveries today.
###56 In this suitcase, there are some sayings on these papers.
###62 And I thought I'd bring them by and pass them all out to you.
###64 So we'll start here.
###66 You can take those.
###68 And by the way, I started on "Mr. Rogers' Neighborhood"
###71 in 1967, before most of you were born I think, right?
###76 And it's been on public television--
###78 do you have enough in this row?
###80 Here you go.
###80 Here's two more.
###82 And it showed on KQED, and it's online now.
###87 So I'm sure you know how to get online.
###90 And it's all over the United States and in Canada.
###95 And we have a new show now called
###96 "Daniel Tiger's Neighborhood," which is all animated.
###99 And it's carrying on Fred Rogers' legacy
###104 along with the Mitroffs, who are also
###106 carrying on Mr. Rogers' legacy in a different way.
###109 But here I have more deliveries.
###110 Can you a pass those out?
###112 I have more.
###113 And also, a little later, I brought with me--
###117 and the Mitroffs did a special little addition.
###119 They put Google down here.
###121 And I can sign these.
###123 So we'll do that a little later, too.
###124 And help yourself to any of these cards.
###126 Let me get more deliveries here.
###128 I'll be right with you, all right?
###130 Oh, if anybody has any questions about the Neighborhood just
###133 ask me while we're doing this.
###134 Do you all remember seeing it?
###136 Have you all seen it?
###138 Yes?
###138 AUDIENCE: Did Mr. Rogers do all the voices for the puppets?
###141 DAVID NEWELL: He did all the voices for the puppets.
###143 DONNA MITROFF: Oh, we're going to tell you all of that.
###144 DAVID NEWELL: Yes, you'll find out more about that later.
###147 But yes he did, except a lot of other people
###150 helped him maneuver them.
###151 So, he only had two hands.
###153 Thank you all for coming and put the extras right back in here.
###156 DONNA MITROFF: Are you going to tell them to open them?
###158 DAVID NEWELL: And I also have, don't forget,
###161 after we're all done here, and we have--
###163 DONNA MITROFF: Actually we're going to do it right now,
###166 David.
###166 DAVID NEWELL: What?
###167 DONNA MITROFF: Open up your messages.
###169 DAVID NEWELL: Oh, yes!
###171 Open up your messages because Donna has,
###173 besides doing Google, if anybody has on their message
###180 a little red dot.
###181 DONNA MITROFF: Red star.
###182 Raise your hand.
###184 DAVID NEWELL: Oh, right off the bat.
###186 DONNA MITROFF: Come on up because you
###188 are the lucky winners of a free copy of this book.
###193 [APPLAUSE]
###199 We will be happy to autograph these for you
###202 after the session is over-- the presentation is over.
###205 And any of you who decide to buy the book, let us now.
###209 We'll manage to get the autograph to you.
###212 We're pleased that you came today.
###213 DAVID NEWELL: And then afterwards, I
###214 can sign one of these, or two of these,
###216 or however many what I have enough time.
###217 So I can sign when we're done here.
###220 But I think you're ready to do your presentation.
###223 I will sit here and take it all in, all righty?
###226 Speedy delivery.
###228 Oh yes, before we start, do you think if I count to three,
###232 you all can say speedy delivery and that'll
###235 be your cue to start.
###236 So here we go one, two, three.
###238 AUDIENCE: Speedy delivery.
###239 DAVID NEWELL: OK Donna.
###241 DONNA MITROFF: Thank you David.
###242 Thank you.
###243 David came all the way from Pittsburgh
###245 to share this with us today.
###247 Pittsburgh--
###247 [APPLAUSE]
###249 DAVID NEWELL: Where it's minus nine.
###251 
###254 DONNA MITROFF: Pittsburgh is the home
###255 of "Mr. Rogers' Neighborhood."
###257 It's also the home of WQED, the Pittsburgh PBS station.
###261 And that's where this whole saga began for us.
###266 Back in the 1970s-- actually it was in the late
###271 '60s-- my husband and I moved to Pittsburgh, Pennsylvania
###276 where he took a job teaching at the University of Pittsburgh.
###279 And I did other things, went to graduate school,
###283 and did a Ph.D. in education.
###286 And then eventually went to work for WQED.
###288 My first day on the job, I get on the elevator and the person
###293 riding up from the ground floor to the third floor
###296 with me is Mr. Rogers.
###298 And I was, as they say, verklempt.
###301 So we started to talk and by the end of riding three floors,
###306 he invited me to come over to his office.
###309 And he said, maybe there's something
###311 that we can do together.
###313 So I'm going to get into telling you about that,
###315 but that's my background and how I met Fred.
###318 I'm going to ask my husband to tell you
###319 a little bit about his background.
###322 IAN MITROFF: I have to remember to talk through this.
###324 I was born and raised in San Francisco.
###327 I did all my degrees at UC Berkeley
###330 when it was really, really cheap.
###332 So I went there from freshman to Ph.D.
###336 I got my Ph.D. In engineering from Berkeley.
###338 But while I was getting my Ph.D.,
###340 I took a three and a half year minor,
###342 which was unheard of, in the philosophy of science,
###345 never been done.
###346 And the man who taught me philosophy
###347 was in the business school at Berkeley, a great man.
###351 And so he was a philosopher.
###352 So it was only natural when I got through,
###355 because I loved engineering, but I
###357 didn't want to do engineering anymore.
###359 I went into a business school where
###361 I've taught organization behavior.
###363 All the people stuff that they don't talk about
###365 in engineering school.
###367 So we were ripe to do such a book.
###371 Anyway, Donna go on.
###372 DONNA MITROFF: So that's a us back in the '70s, lots of hair,
###376 fewer wrinkles, fewer pounds.
###380 And take the next slide.
###384 I moved over to WQED the late '70s.
###388 And that's me standing out in front of X the Owl's tree.
###391 How many of you watched Mr. Rogers at any time?
###395 Wow!
###396 That's pretty amazing.
###399 So anyway this show is one of the longest running shows
###405 on public television ever, 35 continuous years.
###410 And it is still available.
###412 As David said, you can still see it online.
###414 Lots of parents find it and watch it with their kids
###418 today because it's still speaks to you today.
###421 So after my meeting with Fred Rogers in the elevator,
###425 I went by his office.
###426 And we started talking about what we could do.
###429 I was an educator, there as director
###431 of educational services.
###433 And he said, I wish we could do more
###436 to help people-- parents, caregivers, preschool teachers,
###440 whoever's using it-- help them understand that there are
###443 some lessons, not just watch the show, but something to do.
###447 So we set about developing what we call the plan and play book.
###452 I was watching the shows then writing lesson plans
###456 for what to do after you watch the show.
###459 And that book became sort of the basis for Public Television's
###464 Ready to Learn Project, and started a relationship
###468 with Fred and his company, including
###471 David, that has gone on since the late '60s, '70s, and exists
###478 even today where I'm still involved with the Fred Rogers
###484 company, and with the Fred Rogers memorial
###487 scholarship, which is our effort to continue
###490 with his legacy in children's media.
###493 
###496 Who was Fred Rogers?
###500 How many of you think you know how Fred Rogers was?
###502 What a unique person he was.
###505 Do you know that he was a puppeteer?
###508 He did most of the puppets.
###510 Do you know that he wrote the music?
###514 He played the music.
###516 Do know that he wrote most of the scripts?
###521 Do you know that he had advanced degrees in child development?
###526 So it didn't just come from his imagination.
###530 It came from his heart, and his soul, and his training.
###533 So there's so much embedded in the stories
###537 that he told, way beyond.
###542 He was not a typical performer.
###544 He wasn't an actor.
###545 In fact, David will share with you
###547 some of the stories about how reluctant he
###550 was to do things other than keep building a great show.
###554 So the show went on the air in '67?
###559 DAVID NEWELL: It went on air February 18, 1968.
###564 We started taping in '67.
###567 DONNA MITROFF: So on the air five times a week,
###570 every week, for an entire 35 years.
###575 So there's a lot of Mr. Rogers embedded in your minds.
###581 And its back there.
###582 And what we're going to do is help
###584 you bring those lessons back forward to today.
###589 IAN MITROFF: Let me just add one thing.
###590 Probably most people don't know that Fred was an ordained
###594 Presbyterian minister.
###595 And he looked at the state of children's television
###598 as it was at the time-- mostly like throwing pies
###601 in people's faces-- and his ministry literally
###605 became to make television for children
###609 what it should and must become.
###611 And that really was this lifelong goal.
###614 
###616 DONNA MITROFF: Now, his major show was "Mr.
###620 Rogers' Neighborhood." and "Mr. Rogers' Neighborhood"
###624 was made up of these two different segments.
###626 You remember how he would come in, put on his sweater,
###629 change his shoes.
###630 He did that because kids like routine.
###632 It gets to be very comfortable for you.
###636 But then he would go into his own home, on the set,
###641 and there would be many experiences where
###643 he would bring people in and they would talk.
###646 He would take you out to visit places
###648 that people love, like the visit to the Crayon Factory.
###652 Kids play with crayons.
###652 They want to know how do crayons get made?
###655 So he would take people to real places
###658 and do documentary footage in a real setting.
###663 And one of the highlights of his show
###665 was always the Neighborhood of Make Believe.
###669 He'd send that little trolley around the track.
###671 And this was done very deliberately.
###673 So you're leaving the real world,
###675 and you're going into a neighborhood
###677 of make believe where anything can happen.
###680 And the Neighborhood of Make Believe
###682 was populated by puppets that everyone came to know.
###687 Here's just a few of them King Friday, Queen Sarah Saturday,
###691 Lady Elaine Fairchilde, Lady Aberlin, and Daniel Tiger.
###694 Daniel tiger, the one who is now the star of the new show.
###699 Many others in the Neighborhood of Make Believe,
###702 and some live performers, never Fred.
###705 You never saw him in the Neighborhood of Make Believe
###707 because he was real.
###709 But you saw some of the other people as live performers.
###713 David was there.
###714 You would see David in the Neighborhood of Make Believe.
###718 And in that Neighborhood of Make Believe
###722 is where we found this richness of information and ideas
###729 that we want to share with you.
###730 
###733 So what began to happen as-- after Fred died,
###738 I was involved with the Academy of Television Arts
###741 and Sciences, the ones who do the Emmy's.
###744 And we decided there that we give a tribute
###748 to Mr. Rogers for the industry in Southern California.
###752 So we set about-- I was one of the producers
###755 of that show-- putting this together.
###758 And in doing so, I was re-reading Fred's materials,
###761 looking at the shows, and I kept coming home and telling
###764 my husband, who was a professor of management organizational
###767 behavior, much of what goes into making organizations work until
###773 he said--
###776 IAN MITROFF: When Donn a was sharing the lessons,
###778 the lessons were more profound than you
###780 get in most management books.
###781 I mean, they're not devoid of lessons, but they're dry.
###784 They're didactic.
###786 And the idea that took shape for Donna
###789 and I is that we began to go back and read
###791 some of the major fables the were
###794 on the Neighborhood of Make Believe.
###796 And the idea that crystallized is
###798 that the fables were in effect little mini business cases.
###801 That King Friday, for example, is the autocratic CEO
###804 and you can begin to identify the other characters.
###807 And the idea said, Look let's try and teach
###810 organizational behavior through fables and stories.
###813 Why fables and stories?
###814 Because that's the primary way that human beings
###818 have communicated with one another
###819 since the dawn of civilization, not with formulas,
###822 not with textbooks, but with good stories.
###825 We were lucky to get to Palgrave McMillan-- the next slide.
###829 DONNA MITROFF: But wait I want to have the next slide.
###830 IAN MITROFF: We were lucky to get--
###831 DONNA MITROFF: A contributer to this idea
###833 that there are lessons here for grownups
###836 was at this tribute to Fred Rogers.
###839 One of the people who spoke was Anne Sweeney.
###842 Some of you might have heard-- Anne was here recently doing
###845 a talk to women's leadership in Silicon Valley.
###851 And you see she's got a very high level position.
###854 And when Anne came on to the stage
###857 and talked about what she learned from Fred Rogers
###860 that she still uses as a high level executive,
###864 it helped to crystallize our feeling that there
###867 are other people out there who learned things from Fred that
###871 stayed with them, not just as my husband always says,
###875 he helped you as a child, he can help you as a grown up.
###880 So we went on and we found a publisher
###885 and we pulled together these three principles.
###890 Fred's lessons were more profound
###892 than traditional methods of management and leadership
###894 training.
###895 He taught through stories and fables.
###897 Those who watched as children are now
###899 in middle and upper management positions.
###902 And here you are.
###903 You watched him when you were a kid
###905 and now you're advancing through your careers.
###908 IAN MITROFF: Can we go through to the next slide?
###912 Let me tell you what crystallized is we went back
###915 and read the fables.
###918 Seven principles emerged early on.
###921 And those are the seven principles.
###922 Go to the next slide.
###924 And each of them is illustrated through a direct quote
###927 from Fred and an accompanying fable in the book.
###930 And we're going to read just through the fables because
###932 of time later.
###933 So the first one, connect.
###934 You can read it. "A person can grow
###936 to his or her fullest capacity only
###939 in mutually caring relationships with others."
###942 Next please.
###944 Concern.
###945 One of the misperceptions of Fred Rogers
###948 is that he was thoroughly no rules, anything goes.
###953 That's not true at all.
###955 I think one of the best sayings that we culled out from Fred
###959 is, "Setting rules," good rules, not harsh rules,
###962 "is one of the primary ways in which we
###965 show our love for others."
###967 Now, in a good organization you do it with your employees,
###971 not didactically, not necessarily autocratically.
###974 Next one please.
###976 "Play is the expression of creativity,
###979 and I," Fred believes, "is at the very root of our ability
###983 to learn to cope and become whatever we may be."
###986 Next please.
###988 Communication.
###989 "In times of stress," especially in stress,
###992 "the best thing we can do for each other
###994 is listen with our ears and our hearts
###995 to be assured that our questions are just
###997 as important as our answers."
###998 I don't need to tell you that it's obviously broken down
###1001 on our political life.
###1002 One thing I ought to say, we have no illusions
###1005 about what organizations are today.
###1008 We're talking about an ideal, which if we practice,
###1011 it would hopefully improve our organizations as they are.
###1014 Next one please.
###1016 Consciousness.
###1017 "Take good care of that part of you where your best dreams come
###1020 from, that invisible part of you," Fred was spiritual,
###1024 "that allows you to look upon yourself and your neighbor
###1027 with delight."
###1029 Next one.
###1030 Maybe go back to the previous one.
###1034 There is some growing recognition, believe it or not,
###1037 in business schools and schools of management,
###1039 that spirituality at work plays a core role in our lives.
###1043 I was fortunate to write one of the earliest
###1045 books on spirituality at work, and I went around
###1049 and interviewed people and what spirituality
###1052 meant to them during their day.
###1053 For example, how much of themselves
###1055 they could bring to work?
###1056 Next one, please.
###1058 Courage.
###1059 "One of the greatest paradoxes," about life, "about omnipotence
###1062 is that we need feel it early in life,
###1065 and lose it early in life, in order
###1067 to achieve a healthy, realistic, yet exciting sense of potency
###1072 later on."
###1072 Next one, please.
###1074 Community.
###1075 "All of us, at some time or other,"
###1078 I might say even constantly, "need help.
###1080 Whether we're giving or receiving help, each one of us
###1083 has something valuable to bring to the world.
###1085 That's one of the things that connects us
###1086 as neighbors-- in our own way, each one
###1089 is a giver and a receiver."
###1090 I mean if we could summarize the book,
###1092 how could we turn our organizations
###1094 at best into caring neighborhoods.
###1097 Next one, please.
###1099 OK, here the seven fables that we picked out
###1102 to illustrate each of these principles.
###1106 And the fables just ring.
###1109 In fact, they're really in your consciences.
###1111 Now, we're just going to talk about two
###1114 of them because of time.
###1115 So Donna you ah-- We're going to start with "Planet Purple"
###1119 and we'll talk about "The Bass Violin Festival."
###1121 DONNA MITROFF: So I'm going to give you
###1123 a brief reading of the story just
###1126 to take you back to remember what
###1129 happened in the story of "Planet Purple."
###1132 And then you just think about this as a mini case study,
###1137 but Ian's going to break it down or you
###1139 tell how it teaches lessons for management
###1143 and for organizations.
###1144 The story of "Planet Purple."
###1146 "On a space mission, Lady Elaine Fairchilde
###1149 discovered a new planet.
###1151 A place where everything was purple.
###1154 Everyone had the same purple home.
###1156 The sky was purple.
###1158 The cars, chairs, and streets were purple.
###1160 And there were the same purple trees.
###1163 In addition, all of the boys and girls
###1165 were named Paul and Pauline.
###1168 And every single panda was call Purple Panda.
###1172 Everyone on Planet Purple ate purple pumpernickel pudding,
###1176 and talked in the same monotonous voice.
###1179 And for years and years, everybody
###1182 dreamed the same dreams and had the same hopes.
###1185 "When Lady Elaine Fairchilde's bright green space
###1188 ship landed on Planet Purple and she stepped out
###1191 in her white astronaut suit, the Planet Purple people
###1195 ran and hid in fear.
###1196 But one Paul, and one Pauline, and one purple panda
###1200 didn't run and hide.
###1202 They stayed around to look at this curious creature.
###1205 Lady Elaine, whose favorite color happened to be purple,
###1208 was very intrigued by this planet.
###1210 She liked seeing everything in purple
###1212 and she liked not having to remember
###1214 a lot of different names.
###1215 "After exploring the planet, she decided
###1218 to fly back to tell everyone back home
###1221 about this new planet.
###1223 Lady Elaine didn't know that Paul, Pauline, and Purple Panda
###1227 were watching her and decided to follow her.
###1231 "The Planet Purple way to travel is just
###1233 by thinking and thinking alone.
###1236 All you have to do is think that you're someplace
###1238 and instantly you'll be there.
###1240 So Paul, Pauline, and Purple Panda
###1243 thought about Lady Elaine, where she was and immediately they
###1246 arrived in the Neighborhood of Make Believe.
###1249 "They could hardly believe what they saw and heard.
###1252 Everything and everybody was different.
###1255 Purple Panda was so excited that he sat down
###1258 in the first rocking chair he saw.
###1260 He rocked, and he rocked, and rocked,
###1261 and then he remembered one of Planet Purple's laws.
###1264 Anyone who rocks on a rocking chair
###1267 may not live in Planet Purple.
###1270 But now it was too late.
###1271 He could never go back.
###1273 Paul and Pauline wanted to explore this new place
###1275 before going back.
###1276 So they went everywhere.
###1278 They looked.
###1278 They listened.
###1279 They smelled.
###1280 They touched.
###1280 They felt the colors, They smelled the smells.
###1283 And they felt the different feelings.
###1285 "One day Paul fell down and hurt himself.
###1288 And he felt something wet trickling down his cheek.
###1291 
###1294 A rabbit asked him why he was crying?
###1297 Paul had to ask what crying meant.
###1299 No one ever cried on Planet Purple.
###1302 When the rabbit heard that Paul had never cried before he said,
###1306 you've just started to live.
###1308 "Finally, Paul and Pauline decided
###1310 to return to Planet Purple.
###1312 So they use the Planet Purple way
###1314 to travel, thought about being there and they were back home.
###1317 They told the other Pauls and Paulines about the place
###1320 where Lady Elaine lived.
###1322 How everything is so different and nobody
###1324 is exactly the same as anyone else.
###1326 They even told about Purple Panda rocking
###1329 in the rocking chair, and everyone
###1331 knew he'd broken the law and could never come back.
###1335 "The other Pauls and Paulines didn't like the idea
###1338 that everything and everybody should be different.
###1341 Paul and Pauline helped them imagine colors, sound, smells,
###1345 feelings.
###1346 It took a long time to change their planet.
###1349 And some people didn't like some things,
###1351 and other people didn't like other things,
###1354 but everybody ended up saying it was
###1355 still better than being the same all the time.
###1359 They even changed the law about rocking chairs
###1362 so Purple Panda could come back any time he wanted.
###1365 "The citizens of Planet Purple held a celebration
###1368 to announce that the name of Planet Purple
###1370 would be changed to Planet Purple Fairchilde in honor
###1374 of the one who helped them become different.
###1376 Both Lady Elaine and Purple Panda came to the celebration.
###1379 The End."
###1383 Now just think about it for a minute as a business case.
###1388 I think you'll be surprised.
###1390 Go ahead Ian.
###1391 IAN MITROFF: Here are some of the principal lessons
###1394 of Planet Purple translated into the implications for business.
###1399 In many ways the fable is about waking up
###1401 from an overly rigid, hierarchical organization
###1405 to a more equitable organization.
###1407 Let me give you some things that aren't up there on the slide.
###1411 Miss Fairchilde, who could well be
###1413 an executive VP, her challenging assignment
###1418 is explore different models for the design of her organization.
###1423 She comes across Planet Purple, Inc.
###1425 that has a beautiful simplicity, but by just coming and asking
###1430 questions, she's disturbed the status quo profoundly.
###1434 When she comes across the organization, as I said,
###1437 it's an old fashioned, overly repressed organization.
###1440 The employees are virtually in a state of suspended, repressed
###1445 psychological and emotional development.
###1447 There's a lack of integration between thinking and feelings.
###1450 That's one of the main underlying themes of the story.
###1454 In effect, the people live in a cocoon.
###1457 Planet Purple organizations, as we well know,
###1460 virtually have a single measure of performance.
###1462 All that matters is the bottom line.
###1464 In contrast, Planet Prism organizations
###1468 are a model of diversity.
###1471 Everything is different.
###1472 The King even enjoys-- the King Friday
###1475 is the stand in for the autocratic CEO-- even
###1477 enjoys talking with employees.
###1479 Yes, he's still in charge because we're
###1481 not against hierarchy, per se.
###1483 That's not the point.
###1485 But the point about the Planet Prism organization,
###1488 their primary goal is do no harm to the planet,
###1492 and make products that serve authentic human needs, not
###1496 false needs.
###1497 Let's go on to the next fable.
###1499 DONNA MITROFF: OK, the Next story
###1501 is "The Bass Violin Festival." and this story
###1506 we have paired with our topic of one of our C's for creativity.
###1511 So listen to this one and think of how
###1514 the lessons that this has about creativity
###1517 in your organizational life.
###1521 "One day in the Neighborhood of Make Believe,
###1522 King Friday receives a message from the mayor
###1525 of an adjoining locality saying that she would
###1527 like to arrange a festival that involves all of the surrounding
###1531 neighborhoods.
###1532 King Friday likes that idea and immediately proclaims
###1534 that it'll be a bass violin festival.
###1537 Chuck Aber, one of his subjects, points out that he, the King,
###1541 is the only one who actually plays the bass violin.
###1546 Undaunted by this, King Friday says, oh, so I am.
###1550 "King Friday's subjects are pleased
###1552 at the prospect of a joint neighborhood festival,
###1554 but quite taken aback that it will be just a bass violin
###1558 festival, and that they must all participate.
###1561 Lady Aberlin is especially disconcerted
###1565 when King Friday presents her with a bass violin
###1569 and tells her it's a fine instrument.
###1572 It was made by an excellent instrument maker.
###1575 She acknowledges that it may be a very special bass violin.
###1579 However, she says, I cannot play the bass violin.
###1584 Just because a person has a fine instrument
###1588 doesn't mean that he can play that instrument well.
###1591 King Friday simply tells her, go on keep on practicing.
###1595 "Over the next few days, the subjects
###1597 meet to share their frustration about being required
###1600 to perform a skill they do not have.
###1603 One day Lady Elaine Fairchilde arrives and tells them
###1605 she has a solution to the problem."
###1608 Remember Lady Elaine?
###1609 She's the outspoken, gutsy one.
###1612 "She produces her accordion, the instrument
###1615 that she plays very well, and it is covered by a false front
###1619 to make it look like a bass violin.
###1623 She tells them that now she's going
###1624 to play the bass violin for them.
###1626 They watch and listen in amazement.
###1629 Lady Aberlin then points out that, you're actually
###1632 playing your accordion.
###1634 Lady Elaine acknowledges it is an accordion.
###1636 But since it looks like a bass violin,
###1639 it could work for The Bass Violin Festival.
###1642 "Lady Elaine's clever solution gives the others
###1645 an important idea.
###1647 They could all think of ways to make what they do look
###1651 like bass violins so that could contribute to the festival.
###1654 Lady Aberlin knows how to dance.
###1656 So she decides to dance with the bass violin.
###1660 Miss Paulifficate puts on a bass violin costume
###1664 and plays at being a bass violin.
###1667 Keith and Michael Jones make bass violin puppets
###1672 who will perform a bass violin conversation.
###1676 Another neighbor dresses up as a special flower, a bass vio-let.
###1681 And yet another one decides to write and recite
###1684 a poem about the bass violin.
###1687 "In the midst of their excitement,
###1688 they realize that King Friday needs
###1690 to be told what they're going to do.
###1692 They become a little worried that he may not like the news.
###1695 Lady Aberlin confides to Daniel Tiger.
###1698 And Daniel says, the best thing to do
###1701 is tell the King the truth, that not everybody can learn
###1704 to play the bass violin so they're
###1706 going to do other things with it, things
###1708 that they can do well.
###1710 With the support and encouragement
###1711 of all her friends Lady Aberlin tells King Friday the truth.
###1715 He listens to the plan and concludes
###1718 that these are very clever ideas and perhaps this festival
###1721 could turn out to be something special.
###1724 And indeed it is.
###1725 The very, very special Bass Violin
###1728 Festival where everyone contributes
###1731 with his or her own special talent."
###1736 IAN MITROFF: OK, let me go over the lessons briefly of "The
###1740 Bass Violin" and it is really one of my favorite stories out
###1744 of Fred's.
###1745 That number one, technology-- particularly talking
###1748 to a technology company-- is never a substitute for skill.
###1751 The fact that King Friday is an expert,
###1753 you can't assume that everybody else will take to it
###1755 and become an expert.
###1757 Number two, technology often increases our fears.
###1760 We all know that.
###1761 It makes us feel painfully aware of our shortcomings,
###1764 so increases anxiety.
###1766 Three, often we're afraid.
###1767 Indeed the more we are, we project our fears on others.
###1771 See for all we know in the fable,
###1773 King Friday may have given the assignment
###1776 to see if his employees-- take the metaphor employees-- would
###1780 break out and become creative.
###1782 Because the fable, in many ways, is about re-framing,
###1785 taking the initial assignment, which
###1788 may be impossible to solve on its own.
###1790 Creativity forces us to confront our deepest fears.
###1793 Will we be foolish and laughed at if we expose
###1796 or ideas and feelings to the world?
###1798 To be creative we have to be childlike,
###1803 without being childish.
###1804 Last thing let me talk to you about.
###1806 Those of you who've taken courses in statistics
###1810 early on learn about two errors, type one and type two errors.
###1814 I won't go through them.
###1816 If you've taken a class, you know what it is.
###1818 There's an error that is virtually never talked about,
###1821 which is most fundamental.
###1823 It's the type three error.
###1824 The type three error is solving the wrong problem precisely.
###1827 I'm sure you can all connect with that.
###1829 Solving the wrong problem precisely.
###1832 To know that we're not solving the wrong problem precisely,
###1835 what we have to do is have at least two different ways
###1839 of looking at a problem.
###1840 If you have only one alternative,
###1842 that's really a set up that you're
###1843 going to solve the wrong problem.
###1845 And that's really what the fable is about.
###1847 And that's what we talk about in the book.
###1849 Let me go on to the next slide.
###1851 DONNA MITROFF: You can imagine that if they
###1852 had taken the assignment directly
###1855 and all tried to learn to play the bass violin in time
###1859 for the festival, they would have
###1860 been very successful at solving the wrong problem precisely.
###1864 They would have committed the error of the third kind.
###1868 IAN MITROFF: OK, we're near the end
###1869 here where our time with you.
###1870 But I'm just going to talk about very briefly
###1873 what the rest of the book does.
###1874 We apply the fables and we bring in some topics that
###1879 are both talked about and really not talked about
###1881 in business schools.
###1882 For example, life skills.
###1884 Ellen Galinsky who has gone around the country and talk
###1887 with investigators who study young children.
###1890 What are the key skills that kids need to learn early
###1893 and we need to emphasize them throughout our whole lives.
###1896 I've worked with a friend who's developed a marvelous
###1900 instrument for getting how to help people handle conflict.
###1903 Defense mechanisms.
###1905 One of the earliest discoveries of Freud.
###1907 If the defense mechanisms are high,
###1909 like denial, you can't do any of this in an organization.
###1913 Personality styles.
###1914 We talk about the Myers Briggs.
###1916 Number five, I've worked my pretty much my whole career
###1919 as one of the developers of crisis management.
###1922 Years ago, starting with the first Tylenol poisoning,
###1925 I moved into the field of crisis management.
###1927 And lastly, I don't know how many of you have ever
###1930 heard of attachment theory.
###1931 But it's one of the most profound theories about how
###1935 we build trust early on in our lives.
###1938 Attachment theory provides really
###1940 the basic models of trust that go back literally
###1943 from the day we are born.
###1945 The interactions with our primary caregivers.
###1949 So the point about the book, I guess,
###1951 Donna said it before, but let me say it again,
###1957 if we had to summarize the book in one line
###1959 it would be that, Fred helped you when you were a child,
###1962 he can help you when you're an adult.
###1964 Because the lessons of Fred, the stories, are so finely hewn,
###1969 they're so finely crafted that they really
###1971 reverberate throughout our entire lives.
###1975 Now, we were lucky to find a publisher, Palgrave McMillan,
###1978 an academic publisher, and they started a new series
###1984 to teach organizational behavior.
###1986 They had people, such as us, write
###1989 books that would teach organizational behavior
###1992 through stories and fables.
###1993 And we were lucky to be one of the first books in the series.
###1998 DONNA MITROFF: Talk about the book.
###2001 How they positioned it and market it.
###2003 And it is a textbook.
###2005 IAN MITROFF: It's a supplementary textbook
###2007 because it's not out of the mainstream.
###2009 Hopefully, telling stories in fables
###2012 will move more in the mainstream,
###2013 how we teach business.
###2014 
###2016 DONNA MITROFF: But I just want to say
###2018 what you'll see if you read the book, it's in three parts.
###2022 Part one, is we just tell you the stories
###2026 and we ask you to think about them.
###2029 Part two, we go back and analyze each of these seven stories
###2034 in some detail.
###2036 And then in part three, is the real academic application.
###2041 And that's where we bring in all of these other areas
###2044 and we provide exercises.
###2047 And we know the book is being adopted by some faculty
###2050 members around the country and being
###2052 used in management classes, but not enough.
###2055 And it's the kind of thing that if you
###2057 wanted to start a group of your own, read the book
###2061 and talk about it, the ideas are there for how you can.
###2065 IAN MITROFF: But at this point we need to stop.
###2068 We have a few questions for you.
###2070 And I'm sure you have questions.
###2071 One of Fred's, we think, profound ways in which you
###2076 would end, even start a meeting was said, close your eyes.
###2081 So everybody close your eyes.
###2084 And think about who is the person or persons that
###2089 were most impactful on your career.
###2091 I think the way Fred put it, willed you in to being.
###2096 And the second thing we would ask you to think about
###2098 is, what have you heard today that you can carry back
###2103 directly into your jobs to make your life
###2107 and the life of your colleagues better.
###2110 We'll take a few seconds.
###2112 Keep your eyes closed.
###2113 
###2119 OK, floor is open for you.
###2122 Any questions, comments.
###2123 DONNA MITROFF: Any thoughts that came
###2125 to you during that eyes closed moment.
###2128 We'd like for this to be a conversation.
###2130 So anyone who wants to say anything about a story
###2137 like this being applied to your organization, or any thoughts.
###2142 Yeah?
###2143 AUDIENCE: Hi.
###2144 I found it fascinating that the Planet Purple people felt,
###2147 or believe, that they could travel just by thinking.
###2151 And what I brought back from that is,
###2153 I tend to be an ideas person.
###2156 But if you really want to carry an idea through,
###2158 you have to be committed to the steps
###2159 that it takes to bring it to fruition.
###2161 You can't just think about it and say, it's done.
###2164 DONNA MITROFF: That's very good.
###2166 That's very good.
###2167 Very interesting.
###2169 IAN MITROFF: Well, I mean, what you said-- yeah,
###2171 I'm primarily a thinking person too,
###2173 going through engineering, philosophy of science.
###2176 But the point is that we don't sell ideas alone just
###2180 through the ideas.
###2181 We sell them through stories.
###2183 I mean think about the leaders who were most effective.
###2187 Whether you like President Clinton or Obama,
###2189 they have a story.
###2190 Even George W. Bush, OK, I didn't agree with him,
###2194 but he had a story.
###2195 And he was effective that way.
###2197 So the most effective leaders have
###2199 a way of encapsulating the lessons
###2202 into something that moves us.
###2204 Because ideas alone, Yeah, they're necessary,
###2207 but they're not sufficient.
###2209 And that's the point why we did the book.
###2212 DONNA MITROFF: And the other point
###2213 of the thinking way of traveling is that you only use your mind.
###2218 
###2220 You leave your body.
###2222 You don't use it.
###2224 You can't do that.
###2226 You have to integrate your mind, and your body,
###2229 and your spirit to really accomplish anything.
###2232 Yeah.
###2232 AUDIENCE: I'm wondering about the process
###2234 of building stories.
###2236 Because there's a very creative aspect to it,
###2238 but there's also the taking what you want to get across
###2241 and communicating it effectively.
###2245 And sometimes you can be very, very creative
###2248 and no one understands what you're talking about.
###2251 Other times, you could be very clear on what you're
###2253 talking about, but the story is banal or are not compelling.
###2259 And I'm wondering if you guys have any insight in terms
###2261 of Mr. Rogers' process on how he got from what he wanted
###2266 to get across and into a story.
###2268 IAN MITROFF: David do you have any idea what the process was
###2272 that Fred went through?
###2273 DAVID NEWELL: It was based a lot on letters from the public.
###2281 This is not exactly answering your question,
###2283 but the most requested topic we ever had over the years
###2288 was from people talking about Fred
###2292 helping their families with divorce.
###2295 And we got so many-- and this is going back maybe 20 years--
###2302 and Fred didn't know how to do it.
###2304 And finally-- he had a professional child development
###2309 expert with him all the time-- and they finally
###2312 came up with a concept.
###2314 And we did a whole week on divorce.
###2316 And the one thing that Fred wanted
###2318 to get across to children was that it's not their fault.
###2321 
###2324 So it evolved like that.
###2327 Another time, much more light hearted,
###2330 there was a time when we did a week on superheroes.
###2334 I had seen an article where a child thought he was Superman,
###2339 put a towel around his neck, and jumped off a building,
###2342 and killed himself.
###2343 And that was going on.
###2344 And so we went to "The Incredible Hulk,"
###2347 watching it being filmed.
###2348 Remember "The Incredible Hulk?"
###2350 We went to Universal Studios and showed that this is pretend.
###2356 Here's this person getting into his makeup.
###2358 He broke it down.
###2359 And Fred thought that way.
###2361 He wanted to demystify a lot of different things.
###2363 But does that answer your question?
###2367 The creativity came a lot of times from the public.
###2371 But a lot, like "The Bass Violin Festival."
###2376 it came from Fred's love of music, too.
###2378 He used that as a metaphor of sorts to get that point across.
###2381 So it came from many different places.
###2383 Do you have anything to add?
###2384 IAN MITROFF: One other response, the kind of philosophy
###2388 I studied was really in the school of pragmatism, William
###2391 James.
###2392 If you read the opening pages of "Pragmatism", one
###2397 of William James' key works, he tells a story,
###2400 it's a brief story about a working man, who
###2403 had been out of work for a year.
###2405 He finally got a job in physical labor.
###2408 But he was hurt.
###2409 He was weak.
###2410 He couldn't do it so we came home.
###2413 He killed his family and he killed himself.
###2417 And William James-- you know it was ripped from the headlines--
###2420 and William James asked what does philosophy
###2423 have to say to this?
###2424 If it has nothing to say, it has nothing to say.
###2428 And so the point is, you know, I mean
###2430 I've written scores of books.
###2433 You've got wherever you find the story-- I'm
###2436 working on a book with my in-law,
###2438 the father of my son-in-law.
###2441 And he's a retired bio-stat guy from Stanford.
###2445 And we're talking about writing a book on health
###2447 for the public, the kind of concerns they have.
###2450 He worked with Michael DeBakey and I keep saying, Abe, we've
###2454 got to crystallize the stories.
###2456 For every point that we want to make,
###2459 there has to be an accompanying story.
###2462 See one of things they didn't say earlier about fables
###2465 and why we went with fables.
###2466 The reason why fables reverberate,
###2469 they're stereotypes, but the good guys and bad guys
###2473 are clearly drawn.
###2475 That's why we were drawn to fables.
###2477 And the moral lessons are clear.
###2480 Now you get into stereotype.
###2482 You can exaggerate.
###2483 But that's what fables do.
###2485 So they cut through all the stuff there,
###2488 and they make it come to life.
###2489 They're human.
###2491 And you don't get that, you know?
###2492 I mean come on.
###2493 I'm an academic.
###2494 I've been in the academic world for my whole life.
###2496 You're not rewarded for doing that.
###2500 And there's so like all the idea stuff, that's necessary.
###2504 But it's not sufficient to get it out here to the world.
###2507 And that's why we wrote the book because what a challenge for us
###2511 to do what you were asking.
###2513 Anybody else?
###2514 We have a few minutes.
###2515 Yes, sir.
###2518 AUDIENCE: I think it's a great concept
###2519 to apply these lessons to the workplace.
###2521 Of course, you guys actually shared the workplace
###2524 with Fred Rogers.
###2525 I'm curious what was that workplace like.
###2528 Was it any different?
###2529 I loved your story of actually closing your eyes.
###2532 Are there more examples like that?
###2534 
###2538 DONNA MITROFF: It was chaotic.
###2542 It was always bubbling and jumping
###2546 and things were happening and things didn't get done on time.
###2549 
###2552 Some recognition up here.
###2554 But there was always that underlying current of we
###2557 know where we're going.
###2559 This is about something important.
###2562 And that's the thing that kept everybody coming back together.
###2566 Now the day-to-day stories?
###2568 David has piles of those.
###2570 DAVID NEWELL: I was in every one of the tapings.
###2572 We did over thousands of tapings and I was in them a lot.
###2576 And the one time that you could tell-- Fred was a musician--
###2580 and you could tell when he was frustrated.
###2584 He would never yell or throw a sneaker across the floor.
###2587 He would go to the piano.
###2589 And when we sat down at the piano
###2592 and would play the piano that was his-- anger
###2595 came out through his fingers or his frustrations.
###2598 And that's how he dealt with it.
###2599 And people would follow that, too.
###2601 They knew that Fred was saying something
###2604 to them when the piano would start.
###2606 And after every taping Fred had a tradition,
###2610 he'd go to the piano and-- you're all
###2612 too young to know up it, but in the movie theaters in the '40s
###2615 and '50s, they had newsreels.
###2617 And there was a news reel that started out
###2619 with a rooster crowing.
###2621 It as the RKO Warner Brothers News,
###2623 something that had a very distinct theme.
###2627 Da, da, da dat da da.
###2628 It's like playing "And That's All Folks" from Looney Tunes.
###2631 He would sit down and play that, and we knew the day was done.
###2634 But Fred talked through music.
###2637 DONNA MITROFF: He talked through music, yeah.
###2639 IAN MITROFF: One thing that I do remember--
###2641 I'll get the story a little bit wrong, not exactly.
###2643 I remember watching Fred one time on the old "Johnny Carson
###2647 Show."
###2647 I don't how many of you watched the old "Johnny Carson Show."
###2650 And Fred was talking about what he did.
###2653 Johnny, they were engaged in conversation.
###2656 And Fred was talking about the importance of children's
###2659 feelings, and somebody in the audience guffawed.
###2662 And Fred looked at that person steely cold and said,
###2665 that's not funny.
###2667 And I remember that because, again,
###2669 to think that OK, he was bubbly and light all the time.
###2673 No way.
###2673 I mean, yes, this was a spiritual,
###2676 a really good person.
###2678 But the things that he didn't have strong
###2680 values-- In fact, we talked about that.
###2683 This was more than a one time occurrence.
###2686 I know when I've been involved-- I'm
###2690 in a research center at Berkeley--
###2693 and we have people come in and they'll talk about feelings--
###2696 because it's a center about crises and everything--
###2699 they'll talk about warm fuzzies.
###2702 I have to bite my tongue and I can't always do it.
###2705 And say, don't you insult feelings that way.
###2708 You don't do that with a kid.
###2710 DONNA MITROFF: Or with anybody.
###2711 IAN MITROFF: Or with anybody.
###2711 DONNA MITROFF: Because you bring those feelings
###2713 with you no matter what.
###2716 And they have to be dealt with no matter where you are,
###2719 no matter what age you are, they have to be dealt with.
###2721 IAN MITROFF: One of the things I found
###2722 when I did my book on spiritually was called
###2725 "The Spiritual Audit of Corporate America,"
###2727 that one of the things that people talk about what
###2730 spirituality meant to them at work
###2732 was how much of their whole person
###2734 they could bring to work.
###2735 Could they only bring their head, but not
###2737 your their feelings, their heart, and their body.
###2739 And so the whole point is, we're fragmented enough in our lives
###2743 that they didn't want to be further fragmented at work.
###2745 Or to go home and repair for all the beating
###2748 up that they took during the week.
###2749 And then go home and repair so they could come back
###2751 and take another 40, 50 hours more.
###2754 So the organizations that quote have a spiritual bent, whatever
###2757 you want to call it, get more of the whole person.
###2761 They don't exploit that person.
###2763 And they get more of the creativity.
###2765 That's why all of these fables really reverberate.
###2768 OK, I think we have time for more.
###2770 DONNA MITROFF: Do we any time Courtney?
###2772 COURTNEY: One more question.
###2773 DAVID NEWELL: Can I follow up with what you asked?
###2777 This just shows Fred's sense of humor.
###2779 He had a wonderful sense of humor.
###2782 The crew knew this.
###2783 You know how he changed his shoes and sneakers
###2785 and put his--?
###2787 At the very end of the program, they
###2789 snuck in a pair of smaller shoes.
###2792 And he put his shoe on by talking and winding
###2796 his foot into it.
###2797 And he couldn't do it.
###2797 And he couldn't do it.
###2799 And you heard the crew started to laugh.
###2801 
###2804 He wore a size 10, and they gave him size 8.
###2806 You can't tell just by looking at it.
###2808 And he thought that was so funny.
###2811 And it Dick Clark showed it on his outtake reels.
###2815 Just one other quicky.
###2818 You know those blow up dolls?
###2821 This is something that nobody's ever told anyone, but I will.
###2823 [LAUGHTER]
###2826 They said, OK, Fred, we're going to start to show.
###2828 He came in, sang the song, put the sweater on,
###2830 went to the cupboard, and there was a blow up
###2832 doll hanging in the closet.
###2835 And it startled him.
###2836 So he pulled it out and started dancing with it.
###2842 DONNA MITROFF: That was a creative solution.
###2844 [LAUGHTER]
###2845 DAVID NEWELL: But that was an outtake
###2847 that we never let out of our hands.
###2849 But you now know about it.
###2851 But the point I'm saying is that he had a sense of humor.
###2857 And it goes back to feelings, too.
###2859 He wasn't mad and stomped out and said, OK, you're
###2862 all suspended.
###2863 That didn't work with Fred.
###2867 AUDIENCE: Just a comment.
###2868 There's been a lot of attention in the media
###2871 lately about women taking on management positions
###2874 and doing very well, exercising more,
###2877 kind of, masculine management type characteristics.
###2879 But the thing that I love about Fred,
###2881 and especially looking back because I never
###2883 would have picked this up as a child, but as an adult, is he
###2886 was one of the first men who was comfortable exhibiting
###2889 more feminine characteristics.
###2891 As a man, being in touch with feelings.
###2893 DONNA MITROFF: And he also created Lady Elaine Fairchilde.
###2896 And she--
###2897 AUDIENCE: There you go.
###2898 DONNA MITROFF: --was that futuristic woman,
###2901 who wasn't afraid to stand up.
###2903 There are other stories in our book
###2905 where she was the one who stood up to the CEO
###2909 and said, don't ask me to do something if you don't tell me
###2912 why I'm going to do it.
###2913 I mean that's pretty masculine but that was--
###2917 IAN MITROFF: Suzanne, I have to talk
###2919 about, you raised something that's really important.
###2922 One of the things about Fred, which is sad,
###2926 is that many men are uncomfortable.
###2929 So you have all these urban legends
###2931 that underneath he was tattooed, and he was a seal,
###2934 and all that kind of stuff because the reason
###2936 is you couldn't take that there would be a man who would openly
###2942 talk about feelings, and wouldn't be a effeminate--
###2945 or whatever the derogatory term of the day-- and we
###2948 know all that kind of stuff.
###2949 So they had to project onto Fred their fears and anxiety to make
###2956 him into something that he wasn't.
###2958 He was masculine.
###2961 But I mean if you talk about, if you go to Jung, where
###2965 you have both the feminine and the masculine archetypes.
###2968 They are in every one of us, but they're not always
###2970 equally developed.
###2971 And we're not always equally comfortable in displaying
###2974 both of them.
###2975 That's another thing that when you look at the story.
###2979 The story was the whole feeling, was the whole the persona,
###2984 of Fred himself.
###2986 DONNA MITROFF: I think we need to wrap it up.
###2989 We wanted to share with you we have a website,
###2992 you can learn more about it.
###2993 And also the next one has our email addresses.
###2998 IAN MITROFF: We also want to thank our publicist
###3000 Rina Neiman, who helped us put this together.
###3004 And our uh--
###3007 DONNA MITROFF: So you're invited to be in touch with us
###3010 by email.
###3011 
###3013 Nina has put together the Twitter page for us.
###3017 Are you familiar with this picture?
###3020 Of my, this picture is just-- That's what happens.
###3024 And now it's happening to David.
###3027 People who can't touch Fred, will come up to David
###3031 and just grab this face because they
###3033 want they want to get close.
###3035 FEMALE SPEAKER: Thank you so much Ian, Donna, David.
###3037 David will be over there in the green booth
###3039 to sign autographs for his pictures.
###3042 Thank you guys for coming.
###3043 [APPLAUSE]
