###0 
###2 STEVE SPANGLER: Tomorrow's the day.
###3 We've been working for the last month on this thing now.
###7 All the practices.
###8 And it's amazing this all started with a phone call.
###10 Can you do this?
###12 And all these practices.
###13 We've got that giveaway.
###15 So we're going to do the big wind bags with everybody.
###16 We've got our team that practiced the huge solar bags.
###19 And they're running through that.
###21 We practiced in the parking lot with the
###22 exploding trash cans.
###24 We've got that piece.
###25 I think I've got a good shot with the potato.
###28 It's all coming together.
###29 So now this is the unknown.
###30 This is what happens when you put a live audience.
###33 And somebody says go.
###34 And 45 minutes later.
###36 Oh, and by the way, Guinness World Records showing up.
###38 So an adjudicator from Guinness World Records said
###41 yes, and so we flew him in, and so they're here.
###44 And so if we do it, this will be the world's largest physics
###48 demonstra--
###49 the world's largest physics lesson.
###53 Let's see how it goes.
###54 Thank you so much for being here.
###54 I greatly appreciate it.
###55 Thank you so much for being here.
###57 And being part of our first annual
###59 Weather and Science Day.
###61 You are going to have a blast.
###62 We've got so many things scheduled for you.
###65 We know that sitting and watching a science program is
###68 not as much fun as doing it, so we may teach you some
###70 things that you can try later on.
###72 We actually have something that you're going to do with
###74 us later on as well.
###75 And so I'm going to need your help in doing that.
###78 We're going to try to attempt the world's largest physics
###82 demonstration or lesson right here, at Coors Field.
###86 And we're going to need everybody that we have here in
###87 the stands.
###88 Well, let's get started because when we're talking
###90 about weather and science, we've got to talk a little bit
###92 about what goes on with solids, liquids and gases in
###95 those things.
###95 And so I thought that it might be a smart idea to do the very
###98 first experiment you and I ever did together.
###100 Fair enough?
###100 KATHY SABINE: Oh, let's do it.
###101 STEVE SPANGLER: And we just happen to have a couple little
###104 ingredients I'm sure you've never seen before.
###106 These are kinds of things that you can find
###107 at home, all right?
###108 KATHY SABINE: I don't get to drink this?
###108 STEVE SPANGLER: Which is wonderful.
###109 Good job.
###110 Everybody in the stands, you should have a roll of Mentos
###113 and a test tube, do you?
###114 KATHY SABINE: Everybody got them, hold them up.
###117 All right.
###117 STEVE SPANGLER: That roll of Mentos and test
###118 tube is for you later.
###120 But you must start with me this way, ready?
###122 Say I promise not to do this at home.
###124 CROWD: I promise not to do this at home.
###127 STEVE SPANGLER: I will do it at a friend's home.
###129 KATHY SABINE: Oh!
###132 STEVE SPANGLER: Perfect, all right?
###133 Here's what we're going to do.
###134 Kathy, If you take a bottle of soda,
###136 KATHY SABINE: OK.
###136 STEVE SPANGLER: And you shake up that bottle of soda.
###137 KATHY SABINE: Let me shake it now.
###137 STEVE SPANGLER: Carbon dioxide, that gas, will come
###140 out of the soda.
###141 So what we're going to do is we're going to
###142 help it come out.
###143 This time, we're going to use these Mentos, all right?
###147 Mentos are amazing because there's these tiny little pits
###150 that they have.
###151 And so all the carbon dioxide kind of comes running to it.
###154 The trick here, kids, is what you have to do, is you're
###156 going to put your fingers at home--
###157 I mean at a friend's home--
###159 over here, like this.
###161 Don't do it inside either.
###162 That's the other little problem, all right?
###164 When you drop them all in it once, the carbon
###167 dioxide will come out.
###168 All right, so are you ready, Kathy?
###169 KATHY SABINE: I don't know.
###170 STEVE SPANGLER: You and I are going to hold it together, we
###170 turn it upside down.
###171 Three, two, one drops it.
###173 See, that's why that-- nice.
###177 Nice, that was good, wasn't it?
###179 KATHY SABINE: Wow, that's minty fresh.
###180 That's good.
###181 STEVE SPANGLER: Nice.
###181 KATHY SABINE: That's good.
###182 STEVE SPANGLER: But here's the problem, all right?
###184 The problem is if you just take Mentos and drop them into
###187 Diet Coke, that's not a science experiment, that's
###190 just doing something fun.
###192 KATHY SABINE: That's making a mess, Steve.
###193 STEVE SPANGLER: It is making a mess.
###194 We need to turn this into a real science experiment.
###196 In order to do that, we need to be able
###198 to control a variable.
###200 So I think we're going to be able to do it if we have a
###202 really good geyser team.
###204 So ladies and gentlemen, from the dugout, please welcome the
###206 Steve Spangler Science Geyser Team.
###208 Come on out, guys.
###209 
###213 All right guys, this is our geyser team right here.
###216 These are geyserologists.
###217 They have been practicing and practicing.
###219 Earlier today our geyserologists went into the
###222 stands and found 10 lucky people.
###224 If you're one of those 10 lucky people, you look at the
###226 geyserologists.
###227 They're going to look at you.
###229 Right now, give us a little music, and go get your kids.
###231 Would you do that for me?
###232 Go get your kids.
###232 Go.
###233 [MUSIC PLAYING]
###238 KATHY SABINE: We've got to root them on.
###240 We're going to get them sticky wet.
###241 STEVE SPANGLER: Ladies and gentlemen, nice round of
###242 applause for our 10 helpers, would you?
###244 Nice?
###245 All right.
###248 All right, geyser team, it's really important that we
###250 practice safety, so would you please put on the safety
###252 glasses, all right?
###253 Put on those safety glasses.
###255 Kids, you adjust those safety glasses, team go get to the
###258 goodies, all right?
###259 Go get the goodies.
###260 Let me tell you the experiment that we've set up.
###262 You can only change one variable.
###264 So this time, Kathy, we're going to use Diet Coke.
###267 KATHY SABINE: All right.
###267 STEVE SPANGLER: We're not going to change anything.
###268 KATHY SABINE: I love that.
###268 STEVE SPANGLER: Same temperature of Diet Coke.
###270 The only thing that we're going to do is we're going to
###271 change the number of Mentos.
###273 I want you to know the number that gives
###275 us the highest geyser.
###277 So from left to right, we're going to do one Mentos, two
###280 Mentos, three Mentos, all the way up to 10 Mentos.
###284 KATHY SABINE: Great.
###284 STEVE SPANGLER: So if we were to do a finale, I don't know.
###286 But if we were to do a finale, you would know the number of
###289 Mentos you should drop in for the highest geyser.
###293 Fair enough?
###294 All right, kids, your geyserologist is going to is
###296 going to put on your poncho for you, all right?
###298 10 ponchos, 10 kids.
###299 KATHY SABINE: Perfect.
###300 STEVE SPANGLER: It's funny how math kind of works that way.
###302 KATHY SABINE: Yes, it does.
###302 STEVE SPANGLER: It's a little tube that we have on the top.
###304 It's the geyser tube that's just holding it in place.
###306 So when we pull, we'll pull the first one.
###308 We'll get a chance to be able to see what that looks like.
###310 Then the second one.
###311 Then the third one.
###312 All right?
###312 Kids, put your hands over the top of the bottles.
###315 All right?
###316 They're pulling the pin here in just a second.
###319 Let's do the very first one.
###320 Are you ready, Zara?
###321 Three, two, one.
###323 Pull it.
###324 
###328 All right, so one Mentos is OK, but a little boring on
###332 Science Day.
###333 Two Mentos, go.
###335 KATHY SABINE: Aw, Steve, that could be the one.
###337 STEVE SPANGLER: That's good.
###338 KATHY SABINE: Two is looking good.
###338 STEVE SPANGLER: Three Mentos, go!
###339 KATHY SABINE: No, it's got to be two.
###341 Whoa!
###341 STEVE SPANGLER: Nice.
###342 I see a pattern here.
###343 KATHY SABINE: Three is better.
###344 STEVE SPANGLER: Four Mentos.
###345 KATHY SABINE: Let's go with four.
###345 STEVE SPANGLER: Try four.
###346 Nice.
###348 Five Mentos.
###349 Good job.
###349 KATHY SABINE: Whoa!
###351 STEVE SPANGLER: Now six Mentos.
###352 Give me a six.
###353 KATHY SABINE: Woo!
###355 STEVE SPANGLER: Are you kind of seeing what I'm seeing?
###357 We're kind of hitting a plateau here.
###358 Seven Mentos.
###360 Nice!
###361 We just hit a magic number.
###364 Eight Mentos--
###365 nice!
###366 KATHY SABINE: Woo!
###368 STEVE SPANGLER: Nine Mentos.
###370 Nice!
###371 Give me a 10, would ya?
###373 KATHY SABINE: Go Jack!
###374 STEVE SPANGLER: Nice!
###374 KATHY SABINE: Whoa!
###375 
###378 STEVE SPANGLER: If you were going to do it, and you were
###379 actually going to use a bottle, how many
###380 Mentos would you use?
###382 AUDIENCE: 10!
###383 STEVE SPANGLER: All right guys, go get 'em,
###385 let's do 10, all right?
###386 Now the hard part here is our geyser team has to get
###389 everything ready.
###390 So they have to unroll it, and then we have to have a team
###393 together so we can pull all at the same time.
###394 KATHY SABINE: So everybody has 10, Steve?
###396 STEVE SPANGLER: Is everybody ready?
###397 Let's count 'em down from five.
###399 Ready?
###399 ALL: Five, four, three, two, one.
###404 STEVE SPANGLER: Give them a pull now.
###405 Nice job!
###406 KATHY SABINE: Wooo!
###407 
###410 STEVE SPANGLER: Well, I guess those seats aren't so good
###412 after all, are they?
###413 KATHY SABINE: Yes!
###414 STEVE SPANGLER: Ladies and gentlemen, let's hear it for
###416 our geyser team.
###417 KATHY SABINE: Yes!
###417 And how about those volunteers?
###420 STEVE SPANGLER: So Kathy, I told you you'd have to do a
###422 couple little demos.
###423 So I'm going to ask you to blow up a
###425 balloon in front of everybody.
###426 KATHY SABINE: OK.
###426 Are you saying I'm full of hot air, Steve?
###428 STEVE SPANGLER: No, I'm just saying you're going
###428 to blow up a balloon.
###429 It's just fine.
###430 KATHY SABINE: All right.
###430 STEVE SPANGLER: But if I have you blow up a balloon, I don't
###432 really know where to get you to stop.
###435 You know what I mean?
###435 How many breaths does it take to blow up the balloon?
###437 It could be this many, could be this many.
###439 KATHY SABINE: OK.
###439 STEVE SPANGLER: So here's what I have for you, right here.
###441 Watch this.
###441 KATHY SABINE: Great.
###442 STEVE SPANGLER: This is a little different balloon.
###443 It's eight feet long, it's 10 inches around, and it holds 45
###448 liters of air.
###449 Blow into the bag.
###449 Ready?
###450 KATHY SABINE: Ok.
###450 Ready?
###450 STEVE SPANGLER: Go.
###453 Now this is the problem, people, because this takes
###455 about 32 minutes.
###456 So, don't worry, it'll be fine.
###460 Kathy, look at this.
###461 Watch this.
###461 If we slide it down like this, it comes out this big old hole
###465 down over here.
###465 So that, tiny little problem.
###469 I got so excited, I forgot about that part.
###470 KATHY SABINE: Me, too.
###471 STEVE SPANGLER: Just give me three breaths.
###471 Would you do that?
###472 Three breaths.
###473 KATHY SABINE: All right.
###475 STEVE SPANGLER: Nice, there's one.
###477 There's--
###478 I didn't tell you it'd be a hot day and you'd be breathing
###480 into a stupid bag.
###482 There's three.
###483 KATHY SABINE: Is that enough?
###483 STEVE SPANGLER: Look at this.
###484 Now--
###485 Look at little miss athlete over here.
###487 Three breaths of air, people.
###488 It's not bad.
###489 KATHY SABINE: And no lipstick left at all.
###491 STEVE SPANGLER: I think you could do the whole bag in
###493 probably 10 breaths of air.
###495 But I want to show you another way to do it.
###496 KATHY SABINE: Yeah, could you?
###498 STEVE SPANGLER: Another way to do it.
###499 Maybe a different way to do it would be to do this.
###501 If we could actually use the air around us to help blow
###504 into the bag, it would be extremely helpful.
###506 KATHY SABINE: You're going to let my air out.
###507 I worked hard for that.
###509 STEVE SPANGLER: That's OK.
###510 It's all right.
###510 I'll show you the secret.
###511 It's all about the shower curtain in the morning that
###514 attacks you every single morning.
###517 When you turn on that shower and the water comes rushing
###520 down, that silly shower curtain starts
###522 to move in on you.
###523 When it does, it's Bernoulli's principle.
###525 It says fast-moving air will create
###528 this area of low pressure.
###530 So if you just hold from far away.
###532 KATHY SABINE: Yeah, I'll do the holding.
###533 STEVE SPANGLER: Watch what's going to happen.
###534 If you and I hold like this-- and in just a second, when you
###537 try, you're going to open up the bag like this.
###539 And then a long stream of air into the bag, but stand back.
###543 Watch what happens.
###545 See how fast?
###547 KATHY SABINE: You made that look so easy.
###548 STEVE SPANGLER: Single breath of air, but you
###550 have to stand back.
###552 Turn to the person next to you and
###553 say, Bernoulli's principle.
###555 Tell 'em, right now.
###557 KATHY SABINE: We're not going to ask them to
###558 spell it, are we?
###558 STEVE SPANGLER: In just a second, we're going to stand
###560 up, and you are going to have two minutes to
###564 inflate 7,000 wind bags.
###567 KATHY SABINE: Are you up to the challenge?
###568 STEVE SPANGLER: And our good friends over here from Sky
###570 Nine are going to circle right in and take a look at us.
###573 Stand up everybody.
###574 KATHY SABINE: Stand up everybody!
###575 STEVE SPANGLER: Roll the bags out.
###577 Ready?
###577 Go for it.
###578 Roll those bags out.
###579 Tie off one end, all right, people.
###583 Give us a little bump music.
###584 Would you do that for us?
###585 A little high energy--
###586 something that would be fun to inflate some bags by.
###588 Fair enough?
###589 [MUSIC--
###589 REPUBLICA, "READY TO GO"]
###590 
###592 STEVE SPANGLER: All right, tie off one end--
###593 KATHY SABINE: Boy, they've got it up there.
###594 Steve, look at those kids in the back.
###596 They've got it.
###596 STEVE SPANGLER: Nice job.
###597 KATHY SABINE: Nice job back there.
###598 STEVE SPANGLER: Find somebody a couple rows back from you
###600 who will hold on to the bag maybe, so that you can try to
###603 inflate it with a single breath of air.
###605 Oh, you're looking good.
###607 I'll know you're done when you hold it up.
###610 Nice job.
###611 KATHY SABINE: Woo!
###612 STEVE SPANGLER: Ladies and gentlemen, look
###613 at this around you.
###614 You're halfway there.
###615 All right?
###616 You're halfway there.
###619 We have a minute and 10 seconds to go.
###622 A minute and 10 seconds.
###624 Help the people around you.
###627 Daniel Bernoulli would be very proud of you.
###631 He's just not here right now.
###633 
###636 Gosh, that looks good.
###639 Isn't that fun?
###640 KATHY SABINE: It's so fun!
###640 STEVE SPANGLER: I told you that would be fun.
###641 A little Bernoulli's principle never hurt anybody.
###645 Here we go.
###646 We're at 30 seconds.
###647 Help the people around you.
###649 Help the people around you.
###652 KATHY SABINE: You've got it.
###653 STEVE SPANGLER: Over 7,000 bags in less than two minutes.
###659 We're at our countdown.
###660 15, 14, 13, 12,
###663 KATHY SABINE: 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1.
###674 STEVE SPANGLER: Let's hear it, people.
###676 You got it.
###676 Look at this.
###677 KATHY SABINE: Woo!
###678 STEVE SPANGLER: Nice job.
###679 
###683 That's over 7,000 bags in under two minutes.
###686 That's absolutely amazing.
###687 KATHY SABINE: That is amazing, Steve.
###689 STEVE SPANGLER: Isn't that fun?
###690 Congratulations for paying attention and allowing us to
###693 be able to do that.
###694 Take the air down.
###695 Teachers, help us out.
###697 Let me direct your attention to the field right now, and
###700 watch what's going to happen on the field.
###702 Our 9News Spangler Science Team is out on
###705 the field right now.
###707 But they have wind bags that are 50 feet long and hold 350
###714 cubic feet of air.
###715 And the only thing that's powering them is the sun.
###719 So the hot sun is heating the air in the bag.
###722 And now, watch what we've got.
###723 We literally have floating solar sausages out here.
###728 So that you can kind of see on Coors Field--
###731 I don't think that these have ever been
###732 on Coors Field before.
###733 KATHY SABINE: I'm pretty sure not.
###734 STEVE SPANGLER: Isn't that nice?
###735 Nice job.
###736 Throw them up in the air, guys.
###737 Let's see if anything happens.
###740 Now, Kathy, we have to be very careful because, if you're a
###743 teacher in the audience, and you try this experiment, you
###746 can't let go of the bag.
###748 Because if you let go of the bag, the FAA will think that
###751 it's a fighter jet--
###753 KATHY SABINE: And they'll call Steve, and
###754 he gets in big trouble.
###755 STEVE SPANGLER: And then we're in trouble, all right?
###756 Then once again, we have to go through legal.
###759 We don't want to do that again.
###761 KATHY SABINE: And your people don't want to go
###762 through that again.
###762 STEVE SPANGLER: Look at this!
###763 They're actually using the bag as a kite, ladies and
###765 gentlemen, holding onto it with a string.
###768 So you can see it floating there, using only the
###771 power of the sun.
###772 So that hot air rises, and you're able to see what it
###775 looks like there with those solar bags.
###778 We're going to let them play out there for a second, but
###780 would you do me a favor?
###781 Would you give them a nice big round of applause right now?
###784 Nice job, guys.
###785 
###788 Mr. Announcer, would you let us know who's coming out of
###790 the dugout?
###792 Ladies and gentlemen--
###793 KATHY SABINE: Hey, you guys, look!
###794 It's Jeff Francis.
###796 [INAUDIBLE], yeah!
###799 STEVE SPANGLER: Ladies and gentlemen, Jeff Francis.
###802 Hi, buddy.
###802 How are you?
###803 KATHY SABINE: Nice to see you again.
###805 STEVE SPANGLER: So, Jeff, here's what
###806 we've come up with.
###808 Instead of a baseball, I've got a potato and a straw.
###813 So that's all I've got, is a potato and a straw.
###816 So, come here, watch this.
###817 So I'm taking my straw and carving out a
###820 little piece of potato.
###821 Kathy, remember doing this in the news room?
###823 KATHY SABINE: Oh, yes I do.
###824 STEVE SPANGLER: So now, we're going to push this little
###826 piece of potato down here.
###828 And using a little--
###830 nice.
###831 Got that?
###832 So, Jeff, take a look at this.
###834 A piece of potato here, and a piece of potato here, and air
###837 right here.
###838 So if we were to compress the air, we might be able to shoot
###842 this little potato out into the stands.
###844 So I'll show you what it looks like.
###845 Ready?
###846 So I've got it here, like this.
###847 And we just compress, and now watch what happens.
###850 KATHY SABINE: Whoa!
###850 STEVE SPANGLER: Not bad.
###852 But that's not Colorado Rockies style, is it?
###855 JEFF FRANCIS: No, it's not.
###856 STEVE SPANGLER: It's kind of boring, isn't it?
###857 I'm glad you agreed so quickly.
###858 KATHY SABINE: Although, Steve, that was pretty good.
###860 STEVE SPANGLER: But it was good.
###861 Jeff would you bring on--
###863 and Carly and Renee, go ahead bring some of these on.
###866 Jeff, these are giant potato launchers.
###868 
###871 I don't know of any other way to be able to do this besides
###873 at Coor's Field.
###874 So, come on, Carly, help us out.
###877 All right, so this is our giant potato launcher.
###880 So here's the deal, you push the button, the piece of
###883 potato comes out here.
###885 KATHY SABINE: Should I give it to him?
###885 STEVE SPANGLER: If I were you, I'd fire it out there and see
###888 if he can catch it.
###889 JEFF FRANCIS: OK.
###889 STEVE SPANGLER: Fair enough?
###890 JEFF FRANCIS: Yeah.
###891 STEVE SPANGLER: So I'm going to let you hang on here, and
###894 when you're ready to go, I just hit the button, and see
###897 if it fires.
###897 Ready?
###898 [DRUMROLL]
###902 KATHY SABINE: Whoa, nice!
###904 STEVE SPANGLER: Come on.
###905 Catch it.
###905 Catch it.
###907 Yeah!
###908 
###911 We have one more.
###912 It's a little bigger, Jeff.
###914 JEFF FRANCIS: I can't even throw a ball that far.
###916 STEVE SPANGLER: This one's just a little bit bigger.
###918 Just because I thought that 10 Mentos would
###920 be better than one.
###921 Ready?
###922 Go for it.
###922 KATHY SABINE: Maybe I'll just move out of the way.
###924 Whoa!
###925 [DRUMROLL]
###928 STEVE SPANGLER: Home run, people!
###930 
###933 Ladies and gentlemen, let's hear it for Jeff Francis!
###936 KATHY SABINE: Yeah!
###936 STEVE SPANGLER: Thanks, buddy.
###937 Thank you very much.
###939 No problem.
###940 On injured reserve, anytime you want to practice your
###943 pitching, let us know, and we'll help you out.
###945 KATHY SABINE: Thanks, Jeff.
###946 STEVE SPANGLER: Once again, people, nice round of applause
###947 for our Colorado Rockies.
###950 Part of our Guinness World Record is the largest physics
###955 lesson over a 30-minute period of time.
###959 And so that means we've got to at least incorporate a
###961 test of some kind.
###962 So if our nice people who are controlling our video board
###965 will show us what the test looks like, it'll be right
###967 behind you.
###968 Take a look at this.
###970 KATHY SABINE: Which element makes up most of the air that
###973 we breathe?
###975 STEVE SPANGLER: Are you ready for this?
###977 So the answer is, C. Most of the air that
###983 you breathe is nitrogen.
###984 So, we have this little demonstration we want to do
###987 right here, Kathy.
###988 KATHY SABINE: Little demonstration, Steve?
###990 He never does anything little.
###992 STEVE SPANGLER: We've never done this before, so--
###993 I mean with you, anyway.
###995 I practiced one time with a friend.
###997 And, honestly, the ambulance showed up really
###999 fast, so it's fine.
###1001 Do you have the goodies for us?
###1003 We've got a lot of stuff that we have to bring out here, so
###1005 take a look at this.
###1007 KATHY SABINE: Oh, Steve, I don't have to
###1008 get in that, do I?
###1009 STEVE SPANGLER: No, no, no, no, no.
###1010 Thank you, Harmony, I appreciate it.
###1011 Good job.
###1012 We've got some hot water that's over here.
###1014 KATHY SABINE: Cold water would be nice.
###1014 STEVE SPANGLER: Which is probably pretty good.
###1016 Kathy, see your boots from the 9News weather center?
###1018 KATHY SABINE: Uh-oh.
###1019 When Steve has me put on my wellies, something
###1021 bad's going to happen.
###1022 STEVE SPANGLER: I would take off those sandals--
###1024 although they're very nice-- and I'd stick on those boots.
###1028 We have a very scientific instrument for you.
###1030 It's called a bag.
###1031 KATHY SABINE: It looks like a body bag.
###1032 STEVE SPANGLER: It's a poncho.
###1034 Put on your poncho.
###1034 I'll help you.
###1036 
###1040 Good.
###1041 Got it?
###1042 KATHY SABINE: I don't know.
###1043 Do I got it?
###1043 STEVE SPANGLER: You're fine.
###1044 Inside the trash can, we now are going to put some of that
###1047 liquid nitrogen.
###1048 So I have Brian on this side and Jeff on this side, and
###1051 what I'm going to have them do is to pour
###1053 in the liquid nitrogen.
###1054 If you take the air that we breathe, and you compress it,
###1057 and you get it very cold, you get liquid nitrogen.
###1060 Now, Kathy, the safety glasses are great, but this is going
###1063 to be awesome.
###1064 So put on your--
###1065 got it?
###1066 How are you looking?
###1067 
###1070 So here's the deal.
###1072 We're going to take hot water that's at about to 200 degrees
###1075 right now, so it's really, really hot, and then we're
###1077 going to dump it into the liquid nitrogen.
###1080 And, I don't know, you might see a little
###1082 bubbling take place.
###1084 KATHY SABINE: Wouldn't you be afraid if you were me?
###1086 STEVE SPANGLER: Or you might get a cloud.
###1088 And if it's cool, hopefully we get to hear from you.
###1090 Fair enough?
###1092 OK, Kathy, here we go.
###1093 Let's--
###1093 KATHY SABINE: What do I do, Steve?
###1094 STEVE SPANGLER: Prepare for whatever.
###1096 KATHY SABINE: Prepare for whatever?
###1098 STEVE SPANGLER: Countdown from five.
###1099 Ready?
###1099 BOTH: Five, four, three, two, one.
###1103 
###1107 STEVE SPANGLER: Isn't that wild?
###1110 KATHY SABINE: Wow!
###1111 That was refreshing!
###1112 STEVE SPANGLER: That kind of fun?
###1114 I love that!
###1115 KATHY SABINE: Woo!
###1116 Can we do that again, Steve?
###1117 STEVE SPANGLER: We made a cloud, people.
###1119 This is a cloud, right?
###1121 So there's our liquid nitrogen.
###1122 We went from a liquid to a gas in just a second.
###1126 Let me take this off.
###1127 KATHY SABINE: That was very cool and refreshing, Steve.
###1129 STEVE SPANGLER: It was cool.
###1129 What we had, people, was an explosion.
###1133 But what were we missing with the explosion?
###1135 We were missing the kaboom, right?
###1138 So would you look right in front of you.
###1140 There are four trash cans and four trashcanologists--
###1144 I don't know what else to call them.
###1145 KATHY SABINE: Sounds good to me, Steve.
###1146 STEVE SPANGLER: These guys here are going to help us with
###1149 the next spot.
###1150 Please understand that what's going to happen is only
###1153 happening here at Coors Field.
###1154 We are not doing this at school.
###1156 We are not doing this at home.
###1158 This is just our special demonstration that we are
###1160 fortunate to be able to share with you.
###1162 KATHY SABINE: Steve, there's stuff in my boots.
###1163 STEVE SPANGLER: They have a bottle
###1164 sitting down by the side.
###1166 They have a funnel-- show them the funnel, if you don't mind.
###1168 They have safety glasses, and they have safety gloves.
###1172 All right.
###1172 Ready, team?
###1173 Pour--
###1174 give them a little applause and a little cheering for the
###1176 pouring because it's a little hard getting it in there.
###1180 Julie, you are going to speed that up a little bit?
###1182 Good job.
###1184 So we figured that a little, tiny kaboom at the very end
###1187 would be a wonderful way to finish up our program.
###1191 Team, would you show me when you are at that point.
###1195 You can hold up the bottle and show me.
###1197 Please notice their safety glasses on.
###1198 Kathy, you and I have our safety glasses on.
###1201 So now we're going to get a rapid expansion of that gas.
###1204 Ready?
###1205 Three, two, one, cap it.
###1206 Go!
###1207 Cap it, cap it, cap it.
###1209 Drop it.
###1211 
###1213 [KABOOM]
###1214 STEVE SPANGLER: Nice job.
###1215 Cover your ears!
###1217 Cover your ears.
###1218 I'm sorry.
###1219 I forgot to tell you, cover your ears.
###1222 Nice.
###1224 Let's hear it.
###1225 [MUSIC - P.O.D., "BOOM"]
###1228 STEVE SPANGLER: Nice job, guys, all the way around.
###1229 That was fun.
###1230 KATHY SABINE: Way to go!
###1233 STEVE SPANGLER: Ladies and gentlemen, from Guinness World
###1235 Record, would you please welcome
###1236 the stage Danny Gerten.
###1239 Come on up, Danny.
###1240 KATHY SABINE: Let's hear it.
###1241 
###1245 DANNY GERTEN: Thanks, guys.
###1245 Everybody having a great time today?
###1247 AUDIENCE: Yeah!
###1249 DANNY GERTEN: I know I sure did.
###1250 It was really fantastic to see all of you take part in this
###1252 amazing event.
###1255 Guinness World Records is the ultimate authority on
###1258 record-breaking achievement.
###1260 And it inspires people to strive for their personal best
###1263 while making the ordinary extraordinary.
###1267 And that is something, without question, that each of the
###1271 5,401 of you did today in helping to set the new
###1276 Guinness World Records achievement for the largest
###1279 physics lesson.
###1281 Congratulations.
###1283 [MUSIC--
###1283 TINA TURNER, "SIMPLY THE BEST"]
###1284 
###1290 STEVE SPANGLER: Kathy, hang on to that.
###1292 That's really good.
###1294 Thank you very much.
###1295 DANNY GERTEN: Thank you, Steve.
###1296 STEVE SPANGLER: Ladies and gentlemen, thank you so much
###1297 for helping us out.
###1298 We can't thank you enough for being a part of it.
###1300 Thank you very much to Guinness World Record.
###1302 Huge thanks to my great friends at 9News, to Kathy
###1305 Sabine for helping make this possible.
###1308 And please a nice round of applause for the Colorado
###1311 Rockies who is helping us enjoy--
###1313 The coolest part about yesterday was seeing the video
###1315 once it all was ingested.
###1316 And you see the helicopter flying over.
###1318 And the event's, like, bigger than life.
###1321 I'm a science teacher, and all of a sudden, there's
###1323 7,000-plus people there all blowing up wind bags.
###1327 And to see our team come out and do the geysers, and the
###1330 people cheering.
###1331 And all of the concerns about the sound, people could hear.
###1334 And seeing the thing on the Jumbotron was great.
###1336 And then it kind of made sense, because at the very
###1337 end, the judge from Guinness World Records stands up, and
###1340 it's like, oh I forgot about that.
###1341 We were going for a Guinness World Record.
###1343 And then you go, tada!
###1345 We got it.
###1346 How cool is that?
###1347 For a teacher to say, well here's the
###1349 Guinness World Record.
###1351 Maybe the best part is that my kids were in the front row.
###1353 And they got to come up and take off school.
###1356 And when your three boys give you a thumbs up,
###1359 life's pretty good.
###1360 
