###13 One of the most striking properties about life is that it has color.
###18 To understand the phenomenon of color, it helps to think about light as a wave.
###22 But, before we get to that,
###24 let's talk a little bit about waves in general.
###27 Imagine you're sitting on a boat on the ocean watching a cork bob up and down in the water.
###33 The first thing you notice about the motion is that it repeats itself.
###36 The cork traces the same path over and over again... up and down, up and down.
###41 This repetitive or periodic motion is characteristic of waves.
###47 Then you notice something else...
###48 using a stopwatch, you measure the time it takes for the piece of cork
###51 to go over its highest position down to its lowest and then  back up again.
###56 Suppose this takes two seconds.
###58 To use the physics jargon, you've measured the period of the waves that cork is bobbing on.
###62 That is, how long it takes a wave to go through its full range of motion once.
###66 The same information can be expressed in a different way by calculating the wave's frequency.
###72 Frequency, as the name suggest, tells you how frequent the waves are.
###76 That is, how many of them go by in one second.
###79 If you know how many seconds one full wave takes,
###82 then it's easy to work out how many waves go by in one second.
###86 In this case, since each wave takes 2 seconds, the frequency is 0.5 waves per second.
###92 So enough about bobbing corks... what about light and color?
###96 If light is a wave, then it must have a frequency. Right?
###99 Well... yes, it does.
###100 And it turns out that we already have a name for the frequency of the light that our eyes detect.
###105 It's called color.
###106 That's right. Color is nothing more than a measure of how quickly the light waves are waving.
###111 If our eyes were quick enough, we might be able to observe this periodic motion directly,
###115 like we can with the cork and the ocean.
###117 But the frequency of the light we see is so high,
###120 it waves up and down about 400 million million times a second,
###124 that we can't possibly see it as a wave. But we can tell, by looking at its color, what its frequency is.
###130 The lowest frequency light that we can see is red and the highest frequency is purple.
###134 In between all the other frequencies form a continous band of color, called the visible spectrum.
###140 So, what if you had a yellow pencil sitting on your desk?
###144 Well, the sun emits all colors of light, so light of all colors is hitting your pencil.
###149 The pencil looks yellow because it reflects yellow light more than it reflects the other colors.
###154 What happens to the blue, purple and red light?
###156 They get absorbed and the energy they are carrying is turned into heat.
###160 It is similar with objects of other colors.
###162 Blue things reflect blue light, red things reflect red light and so on.
###166 White objects reflect all colors of light,
###168 while black things do exactly the opposite and absorb at all frequencies.
###172 This - by the way - is why it's uncomfortable to wear your favorite Metallica t-shirt on a sunny day.
