###0 
###0 [MUSIC PLAYING]
###11 DAVID: What's up, America?
###14 We're here still in Fresno--
###16 Fresnatch, as some people like to call it.
###17 Been out here for three hours sweating.
###21 I smell like shit.
###23 Can't get a fucking ride.
###25 
###34 Hi.
###35 Can I get a ride?
###36 
###39 As far as you'll take us.
###40 Oh, who's this?
###42 LORRAINE: Oh, that's the baby, Naseri.
###44 DAVID: Hi, Naseri.
###45 LORRAINE: Get in.
###46 
###50 DAVID: Hi, I'm David.
###52 LORRAINE: Hi, I'm Lorraine.
###53 HARRY: Hi.
###54 DAVID: Can I turn it down?
###55 LORRAINE: Sure.
###56 DAVID: Well, how far are you guys headed?
###58 HARRY: Towards Reno to go gambling.
###59 DAVID: You're going to Reno?
###60 LORRAINE: Yeah.
###60 DAVID: I love gambling.
###62 Is it cool if we go all the way to Reno with you guys?
###64 LORRAINE: Sure, if you guys want.
###65 DAVID: Nice.
###67 Can I say something?
###68 LORRAINE: Yeah.
###70 DAVID: I've been hitchhiking for 15 years now.
###74 I've never been picked up by black people.
###77 Never, not once.
###78 And are you full black?
###80 Are you mixed?
###81 LORRAINE: No, I'm mixed.
###82 DAVID: You're mixed?
###82 With what?
###83 LORRAINE: My mother's Mexican and Hindu and my dad is black
###85 and Chinese.
###86 DAVID: You're mom's Mexican and Hindu.
###89 Your dad's black and Chinese.
###90 All right, so maybe this doesn't count as our first
###92 black ride.
###93 So the baby's--
###94 LORRAINE: His dad has Indian in him, too.
###97 DAVID: What a cutie.
###99 Oh, he's going to grow up dancing.
###102 HARRY: Hey.
###103 DAVID: Oh my god, what a cutie, what a cutie.
###109 [MUSIC PLAYING]
###142 MALE SPEAKER: Say, Lord Jesus, I give my life
###144 to you right now.
###145 DAVID: We give our life to you right now.
###146 MALE SPEAKER: Everything to you right now.
###148 DAVID: Everything to you right now.
###150 MALE SPEAKER: Because you are Lord.
###151 DAVID: Because you are Lord.
###153 MALE SPEAKER: We totally repent for every sin.
###155 DAVID: We totally repent for every sin.
###157 MALE SPEAKER: Whatever our sins are.
###159 DAVID: Whatever our sins are.
###160 MALE SPEAKER: In Jesus' name.
###161 DAVID: In Jesus' name.
###161 MALE SPEAKER: Amen.
###162 DAVID: Amen.
###163 MALE SPEAKER: Receive the holy ghost, my brother.
###165 Say I receive the holy spirit.
###167 HARRY: I receive the holy spirit.
###170 Thank you, brother.
###171 Thank you, brother.
###171 Thank you, brother.
###173 MALE SPEAKER: Use him for God.
###174 
###181 FEMALE SPEAKER: Yeah?
###181 DAVID: Can we interview you?
###183 FEMALE SPEAKER: Sure.
###185 Do you want any background music?
###186 DAVID: Oh, yeah.
###187 Of course.
###187 FEMALE SPEAKER: [HUMMING]
###188 DAVID: This is the man.
###189 FEMALE SPEAKER: This is the man?
###193 We're talking Reno.
###194 DAVID: Oh, shit.
###196 FEMALE SPEAKER: Yeah, Reno.
###197 DAVID: Oh, yeah.
###197 This is [INAUDIBLE].
###199 FEMALE SPEAKER: Reno.
###200 Yeah?
###201 Yeah?
###202 Arizona, I don't know where the hell he came from.
###206 But we're in Reno.
###209 We're looking for money.
###211 
###215 I need more than that for a pack of cigarettes.
###218 [LAUGHS]
###224 All right, you guys.
###225 DAVID: Bye.
###226 
###232 Hey, where are you going?
###235 What's your name?
###235 BRIAN: Brian.
###236 DAVID: Brian, can you give us a day in the life of Brian?
###238 You wake up--
###240 BRIAN: Wake up.
###241 DAVID: Are you a vampire?
###242 BRIAN: I like vampires.
###242 DAVID: Let me see your teeth.
###244 You're a fucking vampire, dude.
###246 He's a vampire!
###248 Let's see those teeth, bro.
###249 Oh, fuck, dude, Reno vampire.
###252 Do you know other vampires?
###254 BRIAN: No.
###256 I know some black vampires.
###258 DAVID: You know black vampires?
###259 BRIAN: Like hardcore evil.
###261 DAVID: Oh, they're, like, black skin, or black--
###264 BRIAN: Black skin.
###264 DAVID: --or black souls?
###265 BRIAN: Who knows what their souls are?
###267 DAVID: I heard vampires that don't want to kill people just
###270 eat pussy of girls that are on their period.
###272 BRIAN: They don't suck dick?
###275 It's not against the law to suck dick.
###278 DAVID: Are you telling me you're going to
###279 suck my dick for $2?
###281 BRIAN: $100.
###282 DAVID: For $100?
###284 But your teeth are fucking sharp, dude.
###287 [LAUGHTER]
###289 BRIAN: Well, take a chance.
###290 DAVID: Show them your teeth again.
###291 Show them your teeth.
###292 I'm not getting my dick sucked by that.
###295 BRIAN: And I'm out of toothpaste.
###297 DAVID: No offense.
###298 No offense, bro.
###299 Thanks, man.
###300 
###307 You guys hitchhiking?
###308 You guys are hitchhiking out of town?
###310 MALE SPEAKER: I'm from Sacramento
###311 trying to get to Portland.
###313 DAVID: Why are you trying to get Portland?
###314 What's in Portland
###315 MALE SPEAKER: Well, my friends from
###316 Sacramento drove up there.
###317 But they have, like, 10 half gallons of liquor for us and a
###321 big-ass box of food.
###323 DAVID: Well, what are you doing?
###324 You came to Reno to party?
###326 RIZZY: I've just been traveling
###327 around meeting people.
###329 And trying to end up where I'm going.
###332 DAVID: Which is where?
###333 RIZZY: Nowhere.
###335 DAVID: And whose car is this?
###336 RIZZY: This is the guy who got arrested today.
###338 DAVID: So this car is--
###339 RIZZY: Probably just junk right now.
###342 DAVID: What happened?
###342 RIZZY: Reno cops are fucked up.
###344 MALE SPEAKER: We walk around.
###345 RIZZY: Basically, I'll sit on the sidewalk and get arrested.
###349 That's what happened to me last night.
###350 I sat down on the sidewalk and I went to jail.
###354 MALE SPEAKER: Ah, fuck you, Reno PD.
###358 RIZZY: Yeah, seriously, I just got out of jail last night for
###361 sitting on the sidewalk.
###364 MALE SPEAKER: Reno's scary.
###366 DAVID: Are you guys in a band or anything?
###368 RIZZY: I play.
###369 DAVID: What do you play?
###370 RIZZY: Ukulele.
###372 Do you want to hear an original?
###373 DAVID: Yeah.
###374 RIZZY: [CLEARS THROAT]
###378 I'm sorry.
###378 I'm kind of drunk.
###380 [SINGING]
###380 Santa Monica, Santa Monica.
###389 I just turned 14.
###393 Might as well be drinking gasoline.
###396 'Cause it's Venice, Malibu, sand on the beaches just
###403 turning to glue.
###406 Came out with a brand new drug.
###409 I decided to pull the plug.
###412 And they said, oh, look what you've done.
###420 They said, oh, look what you've done.
###426 
###428 Well, you've gone and made a fool of everyone.
###433 
###437 Well, you've gone and made a fool of everyone.
###442 This is the most important part.
###445 And I don't have to prove to anyone.
###449 
###453 Because I've gone and made a fool of everyone.
###458 
###463 [APPLAUSE]
###464 MALE SPEAKER: Hey, thanks.
###465 
###473 DAVID: [SIGHS]
###478 Welcome, America, day four on Thumbs Up.
###484 And we were in the biggest little city in the world.
###488 We sort of had culture shock last night.
###490 We got out of California.
###492 And I ran into a vampire that offered to
###496 suck my dick for $100.
###497 And then after we turned the camera off, said
###500 he'd do it for $20.
###501 And then we had the gutter punks from Oakland that
###504 somehow came to Reno cracked out, drunk, straight out of
###508 jail, six or seven of them trying to figure out how to
###511 get a ride out.
###512 Its sort of sad.
###514 But the girl, Rizzy, played a song for us that was, like,
###518 pretty awesome.
###519 And I know what you're thinking.
###522 You think I'm a fucking cheater.
###524 But think back to [INAUDIBLE],
###526 Mississippi, Las Vegas, Nevada.
###528 You now me, America.
###529 You know I'm a fucking degenerate gambler.
###531 You know what fucking type-- oh, shit.
###533 Daniel, you got shit on your camera.
###536 Let me wipe it off for you.
###537 Let it rain, bitch.
###539 Let it rain, motherfucker.
###542 Fuck yeah, bitch.
###544 This is literally the fucking shittiest city in the world.
###547 Everyone knows professional gamblers don't play for comps.
###550 But you play anything more than a $5 hand in this fucking
###554 shit hole and the rooms are free, the back rubs are free,
###558 the happy endings are free, the shitty
###560 fucking buffet's free.
###562 Like I said, we accept all rides.
###563 We're just not going to pay for any of them.
###566 So what can I say?
###567 
###578 We're just on the outskirts of Reno.
###580 My lips are chapped.
###581 It's fucking dry.
###583 And there's probably one car going by every five minutes.
###587 And we found this beautiful Christmas tree, Shoemas tree.
###590 And I don't know.
###592 I don't know what the story is behind it.
###593 But Harry took a shit right behind it.
###599 And then Harry thought it would be a good idea to punch
###604 his dick and balls between his legs and put on a wig.
###608 We'll see how that turns out.
###609 
###614 They looked like they were going to slow down.
###616 
###629 DAVID: Uh-oh.
###630 Hi, sir.
###631 Can we sit in the back?
###633 DON: No, that's illegal.
###634 DAVID: Oh, really?
###635 DON: In California.
###637 Where are you guys going?
###638 DAVID: As far as you'll take us.
###640 How far are you going?
###641 DON: About 30, 40 miles.
###643 DAVID: OK, perfect.
###644 Thanks for picking us up, sir.
###646 Because it's getting hot outside.
###648 DON: Where are you guys coming from?
###650 DAVID: We started in Tijuana.
###653 And we're going all the way to Alaska.
###656 Yeah.
###657 You ever been up towards Alaska?
###660 DON: I've never been into Canada.
###662 DAVID: Oh, really?
###664 You hate Canadians.
###666 DON: Nope.
###666 DAVID: I do.
###667 DON: Canada?
###668 DAVID: Yeah.
###668 They're the worst people in the world.
###670 They're so nice, it makes me angry.
###674 
###677 DON: I think I've only known one my whole life.
###682 And I dated her.
###683 DAVID: Oh, really?
###685 You dated a Canadian?
###686 Did she talk funny?
###687 DON: Yeah, she did.
###688 [LAUGHTER]
###694 DAVID: That was just like a nice guy.
###696 
###708 Rock on, America.
###710 We're in America's wasteland.
###712 We're in a fucking landfill right now.
###714 Harry's fucking rocking out.
###716 We got a band of refrigerators,
###717 tires, rims, old bikes.
###720 It's got everything we need for our music video.
###725 [SHOUTS]
###726 [MUSIC PLAYING]
###733 DAVID: Fuck yeah, bitch!
###737 [SHOUTS]
###739 [MUSIC PLAYING]
###762 DAVID: [SHOUTS]
###764 [SIGHS]
###765 Fuck, man.
###767 Life on the road feels so good.
###769 And it feels so good to jam with your friends and fucking
###772 break shit.
###774 I just took 10 years off my life, man.
###776 I'm 16 again.
###781 So we're somewhere in northern California.
###783 There's lots of trees, maybe some bears.
###786 Maybe some gay bears, I don't know.
###788 We were out by the shoe tree for quite a while until Harry
###792 punched his dick and balls past his legs
###795 and put on a wig.
###795 And then we got a ride immediately.
###798 There is probably one car going by right now every five
###802 minutes, maybe one every 10 minutes.
###806 Getting pretty hungry.
###808 Sun's going to go down.
###808 It's going to be really scary once the sun's down.
###811 It'll be pitch black out here.
###813 But cash is king.
###815 Cash is cool.
###816 Winning money is great.
###817 But today I won twice.
###819 I won twice.
###821 
###824 I brought some napkins into the buffet
###826 like any good Asian.
###827 And Daniel, would you like a cannoli?
###831 DANIEL: I'd love a cannoli.
###832 DAVID: Here you go.
###833 Harry, would you like a macaroon?
###836 HARRY: Oh, yes.
###836 A macaroon would be tasty.
###838 DANIEL: It's good.
###839 HARRY: Thank you.
###839 DAVID: Thumbs up, America.
###841 I won twice today.
###842 And we're about to get a ride right now.
###843 
###851 We need a sign.
###853 We're trying to get to Oregon.
###855 HARRY: Portland.
###857 DAVID: How do you spell Portland?
###859 HARRY: P-O-R-T-L-A-N-D.
###862 DAVID: This is better.
###864 It's unisex.
###866 We toss salads.
###868 People have to got to be able to read it.
###869 
###891 As the sun goes down over day four, we go dangerously close
###897 to the Oregon border.
###898 We're getting out of California.
###899 We're getting out of Nevada.
###901 Who knows what awaits us in the Northwest?
###905 We'll see.
###906 Freaks come out at night.
###908 It'll be dark soon.
###909 
###918 Come on, give us a ride.
###921 
###928 So ladies and gentlemen, you should definitely not
###930 hitchhike at night.
###931 We're having a tough time getting a ride.
###933 It's not really the best time.
###934 People can't really see your faces.
###936 So we've been stuck at this off-ramp for a little bit.
###939 I don't know why Harry's so sexed up.
###943 Did you just shoplift a dildo?
###945 HARRY: We need it.
###946 DAVID: Wait, is that?
###947 
###950 He just shoplifted a hard orange penis telephone.
###956 Here's redial.
###957 
###959 Why did you steal this?
###960 
###965 This guy might be the biggest genius on
###968 the face of the planet.
###969 He just created thumbs up, America.
###973 Thumbs up.
###974 [CHUCKLES]
###977 It's a fucking huge thumb.
###978 [LAUGHTER]
###980 DAVID: Let's give it a try.
###984 It can't hurt.
###985 We've tried everything else.
###986 
###990 KEYLA: Do you guys need a ride?
###991 DAVID: Yes.
###992 KEYLA: All right.
###993 DAVID: Is your car OK?
###994 KEYLA: Where you heading to?
###995 DAVID: As far as you'll take us.
###996 KEYLA: All right, sweet.
###997 Well, we kind of hit a deer.
###999 DAVID: You guys hit a deer?
###1001 Oh my god.
###1003 Are you guys OK?
###1004 KEYLA: We're all right.
###1005 DAVID: Is the car OK?
###1006 KEYLA: It's OK so far.
###1007 DAVID: Is the deer OK?
###1009 KEYLA: No.
###1009 DAVID: The deer is dead, huh?
###1010 KEYLA: Intestines all over the road.
###1013 All right, well hop in.
###1014 HARRY: Thanks for the ride.
###1016 DYLAN: Yeah, no problem.
###1017 KEYLA: Yeah, no problem.
###1018 DAVID: You guys seem surprisingly unphased by the
###1021 fact that half of your car is smashed in.
###1025 KEYLA: It's my car.
###1026 And I really cannot do anything about it.
###1028 
###1032 DAVID: Hey, I'm down for the adventure, too.
###1034 
###1042 DAVID: Oh my god.
###1043 
###1048 DAVID: Oh, really?
###1048 KEYLA: Yep.
###1050 
###1057 DAVID: You guys are BFF.
###1059 KEYLA: Yep, BFFs.
###1062 DAVID: I've never had a friend that's a girl.
###1064 I mean, I did up until I was, like, 21.
###1068 KEYLA: Yeah, that's what we were talking about.
###1070 DAVID: How old are you guys?
###1071 KEYLA: I'm 19.
###1072 DYLAN: I'm 18.
###1072 DAVID: Oh shit.
###1075 All right.
###1076 KEYLA: Oh shit?
###1077 What?
###1077 DAVID: I'm just really bitter and jaded.
###1078 
###1081 KEYLA: OK.
###1082 DAVID: I always end up having sex with a girl that's
###1087 supposed to be my friend, or whatever.
###1089 So then I always--
###1091 KEYLA: Ew!
###1092 Cooties.
###1093 DAVID: Oh, you guys love each other.
###1095 You guys are meant for each other.
###1097 KEYLA: We do love each other.
###1098 DAVID: Why do you want to fight it?
###1101 KEYLA: You and me were in a fight.
###1103 DAVID: I mean, you guys are fucking kids.
###1104 Do you even understand how hard it is to find someone to
###1107 travel with?
###1108 KEYLA: We're chilling because we're not
###1111 together, or whatever.
###1111 But if we were going out--
###1114 DYLAN: That would be a whole other story.
###1116 DAVID: Did you not see that this was a big
###1117 penis on the fist?
###1119 KEYLA: I didn't really notice it right away.
###1120 I'm not gonna lie.
###1122 DAVID: You noticed it right away and pulled over?
###1124 DYLAN: Oh, yeah.
###1124 DAVID: Awesome.
###1126 You should definitely marry this guy.
###1127 He's adventurous.
###1128 KEYLA: Ew.
###1129 DAVID: Well, America, nothing more refreshing than being out
###1132 on the road and being picked up by young lovers in love.
###1136 They don't even know it.
###1139 KEYLA: Maybe.
###1140 DAVID: Thumbs up, America.
###1142 
###1152 HARRY: Jump!
###1153 
###1165 DAVID: Thumbs up, America.
###1167 We have to cool Harry off.
###1169 He was sexed up too much.
###1171 
###1173 I've got to change his name back to Horny Kim.
###1177 There's too much sexual tension in the air.
###1179 And that ride last night, whew.
###1182 You could cut it with a knife.
###1183 It was so thick, like Harry's foreskin.
###1186 
###1222 What's up?
###1223 What's up?
###1224 What city are we in?
###1226 JOE: [INAUDIBLE].
###1227 DAVID: What?
###1227 JOE: Oh, what city are you guys in?
###1228 DAVID: Yeah, where is this?
###1229 JOE: Florence.
###1230 DAVID: Florence?
###1230 JOE: Florence.
###1231 What's up, guys?
###1232 DAVID: Dave, man.
###1233 Nice to meet you.
###1234 JOE: Nice to meet you, too.
###1234 DAVID: What's your name?
###1235 JOE: Joe.
###1236 DAVID: Joe, what's up, man?
###1236 This is Harry.
###1237 JOE: Harry, right on, brother man.
###1238 You're more like my family, brother.
###1240 Me and you got a lot [INAUDIBLE].
###1242 DAVID: What's up, man?
###1242 JOE: You guys should jump over.
###1244 DAVID: Hey, let's jump over.
###1245 HARRY: All right.
###1248 JOE: Come on over.
###1249 God damn it, don't break down the damn fence, though.
###1254 DAVID: What's up, man?
###1255 
###1272 DAVID: Wait, you guys don't know each other and you guys
###1274 met each other traveling and now you're
###1275 like the three amigos?
###1276 JOE: Well, this guy, he started four days ago.
###1279 He owned his own business.
###1280 He had everything going.
###1281 He had a house and everything.
###1283 His wife kicked him out.
###1284 
###1300 DAVID: You guys got anything you want to tell us, like
###1302 stories from the road?
###1304 MALE SPEAKER: Yeah, what do you want?
###1306 FREDDY: Quiet.
###1307 I need quiet.
###1308 MALE SPEAKER: [INAUDIBLE].
###1309 
###1315 MALE SPEAKER: Hey, what--
###1318 FREDDY: I smoked about an eight.
###1320 
###1324 If her tits were bigger, she'd be a 10, yeah.
###1331 [LAUGHTER]
###1334 DAVID: That's pretty good, man.
###1335 FREDDY: Yeah, that's all right.
###1338 DAVID: That's pretty good.
###1340 RICK: Let me tell you about this story one time.
###1343 I was in seventh grade.
###1345 DAVID: You were in seventh grade?
###1346 RICK: Seventh grade.
###1348 I burned down the school.
###1349 DAVID: You burned down the school!
###1351 Shit!
###1352 On purpose?
###1354 RICK: Yeah.
###1355 DAVID: Man, I thought I didn't like school.
###1356 I thought I didn't like it.
###1358 Come on, Rick, give it up.
###1359 Fuck school, man.
###1360 I fucking hate school, too.
###1362 I dropped out of school.
###1363 But I didn't burn it down.
###1364 RICK: No, I went back to school.
###1366 I got me a college education.
###1368 DAVID: They let you back in the school after you did that?
###1370 RICK: Yeah, when I was 21.
###1384 DAVID: All right, listen, listen.
###1386 Stop fucking around, you guys.
###1388 Let's fucking talk about the real shit, all right?
###1390 Let's talk about fucking pussy.
###1392 Let's talk about pussy, all right?
###1394 JOE: I'm a poor white man.
###1396 Pussy doesn't come unless, very rare in my book, man.
###1399 DAVID: All right, so when you don't get pussy, take this.
###1404 [INTERPOSING VOICES]
###1406 FREDDY: I'm the best [INAUDIBLE].
###1407 I deserve to get fucked.
###1408 JOE: I'm the best man that ever fucked a woman.
###1410 DAVID: So then you need to make a road pussy.
###1412 You pack this sleeping bag up really tight.
###1415 You dig a fucking hole.
###1417 You bury the thing.
###1418 And you fuck it right there.
###1421 [GRUNTS]
###1422 Fucking road pussy!
###1423 MALE SPEAKER: Yeah!
###1424 
###1429 DAVID: Rick, what are doing, man?
###1430 RICK: Come here.
###1431 I'm going to give [INAUDIBLE].
###1433 DAVID: God, dude.
###1436 [LAUGHTER]
###1438 MALE SPEAKER: Go for it.
###1439 
###1443 DAVID: Thumbs up!
###1444 Yeah!
###1445 [LAUGHTER]
###1453 DAVID: Do it right.
###1454 Do it right.
###1455 
###1457 JOE: I call this my titty shot.
###1460 Now let me show you planet Earth.
###1462 I ate planet Earth one day.
###1464 I got so hungry.
###1465 MALE SPEAKER: I got a titty shot.
###1466 JOE: This is planet Earth.
###1468 
###1471 DAVID: Hey!
###1471 Hey, Rick!
###1473 Rick!
###1474 JOE: Rick get over here.
###1475 We're going do a group shot.
###1477 DAVID: Do an ass shot.
###1479 Keep it tight.
###1479 Keep it tight.
###1480 Let's go, all right.
###1481 
###1486 [LAUGHTER]
###1494 JOE: Are you guys on the road hitchhiking?
###1496 DAVID: Yeah, we're trying to get to Canada right now.
###1499 JOE: Where'd you guys start out at?
###1500 FREDDY: What part of Canada?
###1501 Victoria?
###1502 DAVID: Well, final destination is Alaska.
###1504 RICK: Alaska?
###1504 DAVID: I heard there's vampires out there.
###1506 And I want to meet one.
###1507 RICK: Well, yeah.
###1508 Well, go up the ALCAN highway.
###1509 DAVID: What do you mean, well, yeah?
###1509 You've met one before?
###1510 RICK: Yeah.
###1511 DAVID: You're a vampire?
###1512 RICK: Yeah.
###1513 JOE: [INAUDIBLE] vampire.
###1513 FREDDY: Do you know why we like Alaska so well?
###1516 DAVID: Why?
###1516 FREDDY: Because certain parts of the year, there's only 10
###1520 minutes of daylight.
###1521 DAVID: That's exactly why they're there!
###1524 HARRY: Oh my god.
###1524 DAVID: He knows, man.
###1525 He knows.
###1526 HARRY: He's seen them.
###1526 DAVID: The vampires are there because it's fucking
###1528 dark all the time.
###1529 FREDDY: If you guys see that Buffy chick, you tell her I
###1533 want my fucking teeth back!
###1535 [LAUGHTER]
###1536 DAVID: All right, Rick, I love you.
###1538 RICK: I got to find one.
###1539 DAVID: Tell the camera.
###1540 RICK: Check this out.
###1541 We all joins hands.
###1544 We all join hands.
###1547 God bless you.
###1549 We ain't got much.
###1552 Angemayou, who wrote a book one time, she gave President
###1556 Kennedy's inauguration speech.
###1560 But she said, we didn't have much.
###1563 But we sure had plenty.
###1565 DAVID: I like that shit.
###1567 I think you wrote that, Rick.
###1569 All right, you guys take care.
###1570 HARRY: You, too man.
###1571 RICK: Come here.
###1572 DAVID: Come here, Rick.
###1574 JOE: Love you guys, man.
###1575 DAVID: Love you guys, too, man.
###1576 Hey, you gentlemen, have a good night.
###1579 FREDDY: Hey, thank you, man.
###1581 DAVID: I love you guys.
###1581 FREDDY: You're cool.
###1582 [INAUDIBLE].
###1582 DAVID: You guys are the coolest.
###1583 You guys are true road warriors.
###1585 We're going fucking go see these Canadian motherfuckers.
###1587 JOE: No, you guys are the warriors.
###1589 FREDDY: Tell them you met the web feet tribe.
###1591 DAVID: You guys are the web feet tribe?
###1592 MALE SPEAKER: The web feet tribe.
###1593 DAVID: I love the web feet tribe.
###1594 
