###0 
###0 [AMBIENT NATURE NOISES]
###18 [WIND]
###36 FAUSTINO BARRIENTOS: [SPEAKING SPANISH]
###37 
###56 ADRI MURGUIA: After settling in on Faustino's land, we went
###59 back to meet with him.
###60 Our first impressions so far were positive, despite what we
###63 had heard from his relatives.
###67 We wanted to understand how he had managed to survive out
###70 here on his own for over four decades.
###72 
###76 [SPEAKING SPANISH]
###79 FAUSTINO BARRIENTOS: [SPEAKING SPANISH]
###80 
###122 ADRI MURGUIA: Augusto Pinochet ruled Chile with an iron fist
###125 from 1973 to 1990.
###128 During this time, hundreds of thousands of people were
###130 forced to leave the country in the wake
###132 of an economic crisis.
###134 Faustino was part of this migration.
###137 FAUSTINO BARRIENTOS: [SPEAKING SPANISH]
###138 
###153 ADRI MURGUIA: When Faustino returned to Chile, he used the
###156 skills he picked up in Argentina to build his first
###158 home on the other end of this property, by an area known as
###162 the Green Lake.
###163 This same skills would continue to help them survive
###166 even in the smallest of ways.
###169 [SPEAKING SPANISH]
###170 FAUSTINO BARRIENTOS: [SPEAKING SPANISH]
###171 
###277 ADRI MURGUIA: Since his return from Argentina, Faustino has
###279 not travelled beyond Villa O'Higgins.
###281 But he manages to stay in touch with the rest of the
###283 world through radio broadcasts and by reading newspapers that
###286 he gets once or twice a year.
###288 He's watched TV maybe once in his life.
###290 But he knows more about politics than the average
###292 person in the area.
###294 FAUSTINO BARRIENTOS: [SPEAKING SPANISH]
###295 
###341 ADRI MURGUIA: [SPEAKING SPANISH]
###342 
###347 FAUSTINO BARRIENTOS: [SPEAKING SPANISH]
###348 
###359 ADRI MURGUIA: He's kept up with everything, from 9/11 to
###362 space exploration research.
###364 But he has a first-row seat to the unfolding tragedy of
###366 global warming, despite not knowing exactly what it means.
###371 FAUSTINO BARRIENTOS: [SPEAKING SPANISH]
###372 
###464 ADRI MURGUIA: [SPEAKING SPANISH]
###466 FAUSTINO BARRIENTOS: [SPEAKING SPANISH]
###468 ADRI MURGUIA: [SPEAKING SPANISH]
###470 FAUSTINO BARRIENTOS: [SPEAKING SPANISH]
###472 ADRI MURGUIA: [SPEAKING SPANISH]
###474 FAUSTINO BARRIENTOS: [SPEAKING SPANISH]
###475 
###483 ADRI MURGUIA: [SPEAKING SPANISH]
###484 
###488 FAUSTINO BARRIENTOS: [SPEAKING SPANISH]
###489 
###491 ADRI MURGUIA: He's going to put us in the books.
###494 FAUSTINO BARRIENTOS: [SPEAKING SPANISH]
###496 
###498 ADRI MURGUIA: [SPEAKING SPANISH]
###500 
