###0 
###5 DAVE: Hello, I'm Dave from Chromeo.
###7 PETE: And I'm Pete.
###8 DAVE: And this is one of our craziest nights on the road.
###13 One of the first tours we've ever done when we were a
###16 completely unknown band just traveling in Pete's Rav 4
###20 across the continent, we had a gig in Santa Rosa, which is
###25 like in the wine valley.
###27 And we heard that we were going to open for
###28 Chippendales, male strippers.
###30 We pull up to this place, and it's a saloon, and it's got
###33 the flapping saloon doors.
###34 And I just remember there being wall-to-wall carpeting
###37 on the stage.
###38 PETE: "Beer" neon signs and arcade machines.
###40 DAVE: Yeah, it was like straight out of Twin Peaks.
###42 I remember they served us spaghetti, and
###44 there was no one there.
###46 There was like a completely empty room and the promoter
###49 and his friend in one corner and one lone
###52 cougar by the bar.
###54 And she had mom jeans and a frayed leather jacket with
###59 fringes and stuff.
###61 And then there was the obligatory
###62 heavy metal sound guy.
###64 So Pete and I were playing for these four people in a huge
###67 room, two drunken cougars in front of us.
###70 And it was really, really awkward, and we felt super
###73 uncomfortable.
###73 And then Pete and I didn't know what to
###74 say between the songs.
###76 And I went for it, and I go anyways guys like--
###79 PETE: We're sorry.
###80 DAVE: We're sorry we're not the Chippendales.
###82 And then the sound guy yells back "the Chippendales are
###84 dead," followed by feedback.
###89 There's so much tension in the air.
###90 PETE: They had a car accident.
###92 DAVE: I think a van full of Chippendales died or at least
###95 got really badly injured.
###96 
###99 It was pretty dark, and we felt awful, and we
###102 were like OK, um.
###105 PETE: We just finished playing, and we drove off into
###108 the night, petrified.
###109 
###112 DAVE: Well, that's one of our crazy stories.
###114 
