###32 This week on Waterways,
###36 Inasive Exotics in South Florida.
###60 Dumeril's boa, Argentine boa,
###63 Cockatoos! These animals are just a few of the pets
###67 handed over to the Florida Fish and Wildlife
###69 Conservation Commission at Pet Amnesty Day.
###73 The list is long; and the potential danger to the south
###76 Florida ecosystem from some of these invaders is grave.
###82 One particular invasive exotic animal has captured many
###85 media headlines: the Burmese python.
###93 A native to Asia, the Burmese python
###95 is one of the six largest snakes in
###97 the world, but it's just one of an estimated three to
###100 four hundred different invasive plant and animal
###103 species in south Florida and that's just south
###106 of Lake Okeechobee. Some of these organisms
###109 are known to be invasive; while others have proven to be
###112 invasive elsewhere, but have not yet reached critical numbers
###115 here.But how did these snakes get here from Asia?
###121 One theory postulates that pythons were introduced in
###124 1992 when Hurricane Andrew tore through Homestead,
###127 Florida, a town near the southeastern boundary of
###130 Everglades National Park. The storm flattened a flimsy
###133 storage facility for imported snakes and other
###136 reptiles resulting in a release of snakes into the
###139 surrounding ecosystem. But a more likely theory
###143 is that Burmese pythons in the Everglades are a cumulative
###146 effect of multiple pet owners releasing their
###148 snakes into the wild. It became obvious really early
###153 on that the reason we were having problems with
###154 constrictors out here in Everglades National Park and
###157 elsewhere in south Florida was because people were,
###160 perhaps, making poor, uninformed decisions about
###163 purchasing these snakes while they were small and
###166 then in a year when that snake got out to seven or
###171 eight feet or two years when it hits double digits they
###173 had no alternatives. To be honest with you that
###175 question of how these animals arrived here in the
###177 first place is somewhat moot. We know that they were
###179 here for one purpose and one purpose only:
###180 to be eventually sold into the pet trade at one time or
###183 another. These are animals that are brought in here
###185 specifically for ownership, for pet ownership. In south
###187 Florida, Burmese pythons are considered an invasive
###190 exotic species. Exotic species are non-native
###194 plants and animals introduced intentionally or
###197 accidentally to an area through human activity. It
###201 is crucial to draw a distinction between an
###203 exotic species and an invasive exotic species. An
###207 organism can be exotic and not be invasive. An exotic
###210 organism is not necessarily harmful to an ecosystem; an
###214 invasive exotic can be disastrous. Fortunately for
###219 us, the vast majority of species that are introduced
###222 into an area, exotic species, don't turn out to
###225 be invasive. Invasive species are those that go
###228 out of control; that move beyond cultivation and get
###231 into areas where we don't intend them to be and begin
###233 reproducing on the landscape. It's that small
###239 percentage of those non-native invasive species
###240 that we target in our management efforts here in
###242 Everglades National Park. Invasive exotic
###243 species are able to dominate an ecosystem because they
###244 often have no or few predators. In their new
###246 environment, there are no mechanisms to keep the
###248 population in check. Invasive exotics have not
###251 evolved to live in the delicate balance of their
###254 new surroundings. Thus, some invasive species can
###257 decimate the flora and fauna of an entire ecosystem. The
###262 first line of attack to keep out invaders? Prevention.
###266 Biologists at Everglades National Park knew that
###268 eradicating ALL the pythons within the park boundary
###271 would not solve the problem; they still needed to
###274 eliminate the source. So in 2006, the Don't Let It Loose
###278 campaign was developed. Through publications, school
###282 posters, PSAs, billboards and presentations,
###285 Everglades National Park made a concerted effort to
###288 reach out to the community and remind them of the
###292 danger posed by invasive plants and animals. As part
###295 of the Don't Let It Loose campaign, resource managers
###299 decided to give people a way to get rid of their exotic
###302 pets in ways that did not hurt the environment.
###310 Starting in 2008, the Park partnered with The Florida
###313 Fish and Wildlife Conservation Commission and
###315 actually presented the first non-native pet amnesty day
###318 here in south Florida at Miami Metro Zoo. And it was
###321 a phenomenally successful event where we offered folks
###323 the opportunity to come out with their animals and no
###326 questions asked surrender their non-domestic pets with
###331 us. A wide range of animals appear at Amnesty Day
###336 events; turtles, birds and of course snakes. Resource
###341 managers in Everglades National Park also knew that
###344 they could not control python populations or other
###347 invasive exotics if they could not reach beyond their
###349 borders. So in 2006, the Everglades Cooperative
###353 Invasive Species Management Area, or Everglades CISMA,
###356 was created. This interagency working group
###360 operates across administrative boundaries to
###362 better manage invasive species in south
###364 Florida. We've been dealing with some of these organisms
###368 for literally a century or more that they've been here
###371 in south Florida and have been actively managing them
###373 for decades. And they're species that you're familiar
###376 with; things like melaleuca, Brazilian pepper, Australian
###379 pine. And the reason we focus so much attention on
###382 these plant species is that they are capable of
###385 consuming entire acreages. While invasive
###390 exotic animals, like the python, get most of the
###393 media attention, invasive exotic plants could pose an
###396 even greater threat. Large areas of the Everglades that
###400 were once dominated by melaleuca, a native of
###403 Australia, are now at maintenance levels. Despite
###406 these successes, there are many areas of south Florida
###409 severely impacted by invasive exotic plants.
###412 Brazilian pepper,imported in the 1800s, now covers more
###417 than 700,000 acres in Florida and Old World
###421 Climbing Fern which can smother entire forests. It's
###424 unlikely these species will ever fully be
###429 eradicated. We have five success stories where our
###432 management actions have deliberately resulted in the
###435 eradication of a species from the south Florida
###437 landscape. And now I will tell you, again this depends
###440 on your definition of eradication, it's the
###442 black-tailed jack rabbit; the red-bellied piranha; the
###447 giant Gambian pouch rat; the giant African snail; really
###451 I don't think we should importing anything with the
###453 word ëgiant' in its name; but that's just me. And,
###456 most recently a bird called the sacred ibis. Upon
###459 closer look at those five successful eradication
###461 efforts, there is one common thread: resource managers
###465 learned about those invasions early on;
###473 and they took action immediately.
###489 This is Tony Pernas. Tony works for Everglades National Park
###493 and one of his jobs is to track an invasive exotic lizard
###496 called the Tegu.
###504 Well we basically, what we want to find out
###506 about the tegus is their movements in the
###510 Florida City area and whether they're moving into
###512 natural areas and what habitats they're using. We
###514 just want to find out as much information as we can
###516 about the tegus so we can hopefully effectively manage
###519 their population. Tony and his team have caught tegus
###523 within the boundaries of Everglades National Park.
###525 Today, they are collecting images from their field
###528 cameras in areas surrounding the Park. So as part of an
###533 effort to assess the population of Argentine
###536 black and white tegus, we have a system or a network
###539 of camera monitoring traps and this is one of them that
###543 we check periodically to see if any tegus are present in
###547 the area. These cameras are triggered by motion and
###552 infrared sensors. Using chicken eggs as bait, the
###556 researchers have had a lot of success capturing images
###558 of tegus. Really quickly, we're just downloading the
###563 data card and see if we had any activity on this one
###565 particular camera. This is a good thing about these
###569 cameras, because you don't actually have to be there.
###571 You can set up a network of these cameras with bait so
###573 you get a record of anything that's visiting this site,
###575 twenty-four hours a day. So why are all of these exotic
###579 species showing up in south Florida in the first
###582 place? We are a biological hot spot for these
###585 invasions. We're up there with southern California and
###588 Hawaii for being just a hub of having these things
###591 introduced; largely because of the large amount of
###592 commerce in the area as well as the favorable climate
###595 that hosts these organisms. So we've had a lot of things
###598 introduced, but we've been lucky so far that we haven't
###600 really had that one cataclysmic species. That
###604 was until very recently. MUSIC Beautiful,
###612 bold, maroon and white striped patterns across the
###615 body; ornate spires jutting in all directions, regal and
###622 striking with long pectoral fins and prominent dorsal
###626 spines: the lionfish. So beautiful that people buy
###632 them for their home aquariums; However, these
###638 beautiful fish now threaten the coral reefs of
###640 the Florida Keys.
###646 Lionfish are an Indo-Pacific reef fish
###649 and the Florida Keys are far away from their native range.
###652 Today, however, they are established from North
###655 Carolina throughout the Caribbean, and are now
###661 invading the Gulf of Mexico. And if you look at
###665 the time in which they have achieved that geographic
###667 range, it is astounding. We first saw lionfish off the
###671 coast of North Carolina in 2000. That marked the
###676 beginning of the establishment of
###679 lionfish. And the Bahamas are probably the most
###684 heavily invaded area in the Caribbean right now. And the
###686 density of lionfish in the Bahamas now are among the
###688 highest we know of anywhere in the world. We're talking
###690 in excess of four hundred lionfish per hectare. That's
###692 a lot of lionfish. They are becoming one of the biggest
###695 predatory fish on the reef.
###697 A big question everyone has
###703 is how did this invasion start? And of course there
###706 are a number of different potential pathways; ballast
###709 water from ships; natural migration is highly unlikely
###713 seeing that it is a long way to the Indo-Pacific and
###716 there have been no populations established
###719 along the way. But aquarium releases are another
###722 pathway. And that's the most likely pathway that these
###725 fish were introduced from. Releases usually
###728 happen because it gets too big for the aquarium; it
###731 costs too much to keep feeding it; the person
###734 holding the fish feels sorry for the fish because it's a
###736 pet and they want to release it- sort of the ëNemo'
###739 syndrome. Or they're moving and they don't want to kill
###743 the fish or give it back to the pet store. Once
###748 introduced to the Atlantic, lionfish spread rapidly.
###751 They have a superior ability to colonize, and their life
###755 history creates a perfect storm of propagation,
###758 starting with the larvae. The long larval
###761 duration period of lionfish allows them to basically be
###764 distributed anywhere in their invaded range. So
###767 lionfish spawned in the Caribbean for example can
###771 end up off of North Carolina waters because of that
###775 larval duration. And so that is one of the many
###779 characteristics of lionfish that has facilitated or
###782 allowed this invasion to take hold.
###785 Another reason lionfish have been able to colonize so
###787 effectively, is due to the lack of competition for reef space
###791 and food. For years, top-level predators that
###794 inhabit the Florida Keys reefs have been
###796 over-fished - this reduction of native species has left a
###800 vacant niche. And in the case of invasive species, we
###804 see classically that invaders can come in and
###807 occupy vacant niches in new environments and can cause
###810 real problems to those environments. Such is the
###813 case with lionfish and the real concern is that if
###816 lionfish come in and take over that niche then how
###818 will that impact our stock rebuilding efforts for the
###821 snapper grouper complex? And how will that impact the
###824 structure of the reef communutities?
###826 Lionfish competing for a food source with economically
###829 important species is bad; lionfish eating economically
###833 important species is worse. Biologists have found Nassau
###840 Grouper, yellowtail snapper, and vermillion snapper in
###844 the stomachs of lionfish in the Atlantic. We're
###848 concerned that as lionfish continue to prey upon these
###853 species and prey down the numbers, beircause lionfish
###855 are one of the most dominant reef fishes now in some
###859 coral reef environments like in the Bahamas, that they
###863 will then go to some of the juveniles of economically
###866 important species. And that's a real concern
###869 because increase predation pressure on those
###871 economically important species could in fact hamper
###873 stock rebuilding efforts. Lionfish also
###876 consume ecologically important species, such as
###879 parrotfish and wrasses; fish that graze the reef and eat
###882 algae, which competes with coral. Lad Akins from Reef
###886 Environmental Education Foundation sees signs in the
###889 Bahamas that alarm him. They're becoming one
###891 of the most abundant predatory fish on the reef.
###895 And the impacts that those fish are having are being
###899 seen as simply unsustainable. They're
###901 consuming native reef fish at a rate far faster than
###905 the native fish can recover. The first
###907 confirmed lionfish sighting in the Florida Keys National
###910 Marine Sanctuary was in January 2009, and resource
###914 managers in the Keys were ready for it. NOAA had been
###917 working on a lionfish invasion response program
###920 for nearly a decade. The program's key
###922 element engaging the public. Months before the first
###926 confirmed sighting, sanctuary staff and their
###928 partners at Reef Environmental Education
###930 Foundation and Mote Marine Lab educated the public on
###934 how to identify the fish and who to call to report a
###937 sighting. When the first lionfish sighting report
###940 came in January 2009, a response team from Reef
###944 Environmental Education Foundation, also known as
###947 REEF, was mobilized and caught the culprit the very
###950 next morning. Sanctuary managers even issued the
###954 fish a mock citation for trespassing. As reef
###958 managers anticipated, lionfish populations spread
###961 quickly throughout the Florida Keys reef tract. Six
###965 months after the first sanctuary sighting, the
###967 first lionfish was caught just south of Miami, in
###970 Biscayne National Park, the largest marine park in the
###973 National Park System. So far, park staff have caught
###978 nearly 900. Invasive exotics are a problem in
###981 Biscayne National Park. The lionfish represents the
###984 first case of a marine invasive that we've been
###986 concerned about. Before our main issues had been with
###990 plants, so this is a whole new realm for us. As the
###995 invasion progressed, so too did the response. In 2009,
###1001 sanctuary managers and REEF began training dive-shop
###1004 personnel, marine-life collectors and researchers
###1008 on how to safely collect lionfish. Since 2009, more
###1013 than 500 divers have been trained to safely handle and
###1016 collect lionfish in the Florida Keys.
###1024 Lionfish are very quick over short distances, which make
###1027 them a challenge to catch. Many people say, well what is the
###1031 best way to collect a lionfish? And certainly
###1034 spearing a lionfish is an option where spearing is
###1037 allowed. But because the fish are so quick and have
###1043 such fast reflexes, it's easy to miss with a spear;
###1046 even on a very close approach. The lionfish just
###1051 moves at the very last second and you miss. And
###1055 once the spear goes flying by, the lionfish gets the
###1058 idea- when I see a person, they are trying to get me
###1062 and I'm going to leave. And it makes subsequent
###1064 collection efforts for that fish very
###1065 difficult. Lionfish hunters have had much more success
###1073 using nets. Using two nets, the diver can gingerly
###1077 maneuver the nets around the lionfish.
###1085 That doesn't mean don't use a spear, in fact on some of the
###1088 bigger fish that may be a better option. But especially for
###1091 small fish and a higher success rate, the nets seem to work
###1095 very, very well. Those who hunt lionfish need to
###1103 exercise caution. It is highly recommended that
###1106 anyone who handles lionfish receive training on how to
###1109 do it safely. Although the spines on a lionfish are not
###1113 lethal, reactions to the stings can vary and usually
###1117 include pain and swelling. If you're stung, the best
###1120 treatment is to immerse the wound in hot, but not
###1122 scalding water. A lionfish is venomous. Just the spines
###1125 contain the venom. You don't eat the spines and therefore
###1128 you are not, you are not going to be exposed to any
###1131 of the venom. We eat the flesh, we eat the filets and
###1135 they are not poisonous in any way. If you haven't
###1138 been trained or you don't feel comfortable capturing a
###1140 lionfish, the next best thing is to mark down the
###1143 location where you saw it. The good news about
###1147 that information is that if we get a report, it's very
###1151 likely that fish is going to be in the same spot when we
###1153 go out to respond. So we can have high confidence in
###1156 being able to respond in our early detection and rapid
###1159 response efforts.
###1168 We have been looking at what's going
###1169 to keep them in check here. What keeps them in check in
###1172 their native range; what keeps them in check in their
###1175 invaded range. And what we're finding is that few
###1177 things eat lionfish. In feeding trials conducted fin
###1178 a lab, Morris tested whether or not native groupers would
###1186 feed upon lionfish. In almost every situation, the
###1190 native groupers fed upon alternative prey when given
###1193 a choice, avoiding lionfish even during extreme
###1196 starvation. Not to say that nothing eats lionfish, but
###1201 we're finding that few things eat lionfish. That
###1203 again is one of the characteristics in their
###1205 life history that has probably allowed them to
###1207 become so invasive. However, there is
###1210 one predator at the top of the food chain that could
###1213 help manage lionfish populations, us. Lionfish is
###1218 actually a very good eating fish; and REEF and NOAA's
###1222 Eat Lionfish campaign are working to create demand for
###1226 lionfish. Restaurants in the Florida Keys have already
###1230 begun serving lionfish, and REEF has published The
###1235 Lionfish Cookbook: The Caribbean's New
###1237 Delicacy. Encouraging restaurants to serve them on
###1241 the menu is important. And trying lionfish; it is a
###1243 great eating fish. It's kind of a cross between on
###1246 hogfish and a grouper; very delicate, light flavored
###1249 meat. So encouraging that and eating lionfish when it
###1253 is available. It's going to help create that market
###1256 demand. Lionfish are here to stay, but resource
###1261 managers are working hard to keep their numbers in check
###1264 using some novel control strategies. In 2010, REEF
###1268 and the Florida Keys National Marine Sanctuary
###1271 hosted three lionfish derbies in which 660
###1276 lionfish were removed from sanctuary waters by dive
###1279 teams competing for more than $10,000 in cash and
###1282 prizes. More than 1200 lionfish were removed in two
###1285 derbies in 2011 and more round-ups are being planned.
###1292 Researchers collected samples from lionfish caught
###1295 at the derbies to learn more about lionfish genetics,
###1298 growth and impacts to native marine life, and tournament
###1301 attendees sampled lionfish dishes. These events, along
###1305 with diver involvement and lionfish consumption are
###1311 important strategies in keeping lionfish under
###1313 control. If the lionfish populations are going to be
###1317 kept in check, the National Parks and the Marine
###1320 Sanctuary need your help. To report a lionfish sighting
###1323 or capture, take note of the location and submit a report
###1330 to www.reef.org. I don't want to minimize that fact
###1332 that people are going to be the controlling factor of
###1335 this. And if anyone wants to get involved and take part,
###1338 they are really going to be doing a lot to help protect
###1340 the oceans. Minimizing and managing lionfish
###1343 populations is also dependent upon eliminating
###1346 the historic source of lionfish introductions into
###1349 the wild: people. The best thing to do if you have an
###1352 unwanted fish is first contact the store at which
###1355 you purchased the fish and see if they're willing to
###1357 take it back; and many are. If that's not feasible, you
###1361 may have other aquarium owners that may be
###1364 interested in your fish. And finally if you just can't do
###1367 anything else, the most humane way to deal with the
###1370 fish is probably just freeze it. Put it in a container,
###1373 put ice in there, the temperature will cool off
###1377 very quickly and the fish will just kind of shut down
###1380 and end up passing away. You certainly don't want to
###1387 release it into the wild. The Keys is an
###1391 especially sensitive environment. One, because of
###1393 the status of coral reef environments in general; the
###1396 stressors that are happening in coral reef environments,
###1399 like coral bleaching and others, can in fact compound
###1403 the stress felt by a lionfish invasion. And how
###1404 these stressors all work together and impact the fish
###1408 community and the coral community is really unknown.
###1413 And we're sort of getting out on virgin territory in
###1416 terms of assessing or forecasting or predicting
###1418 the impact of an invader like this.
###1426 Each year, at least two or three new ìinvadersî appear in south
###1429 Florida that don't belong here. Will these exotic
###1433 species become invasive? What will their impact be on
###1436 the south Florida ecosystem? When we do have
###1440 a new introduction, we count on those five to six million
###1443 people out here to be our twelve million eyes and
###1446 ears; our first line of defense in letting us know
###1449 when new introductions happen. Recently, the
###1452 Everglades Cooperative Invasive Species Management
###1455 Area, launched a new campaign called I've Got
###1458 One. Anybody in south Florida who sees a plant or
###1461 animal that they don't think is quite right it looks
###1464 different, sounds different, they think it's an invasive
###1467 species, they can report it, either by calling
###1470 1-888-I-GOT-ONE or online at www.Ivegot1.org. Making
###1478 that report sets into motion a team of responders, just
###1481 like a call to 911. A group of individuals goes out,
###1484 verifies that report and if management actions mandate
###1487 it, we can act quickly, interagency, to go and quell
###1490 that population before it expands out of control. And
###1493 that's the key  acting quickly before a population
###1496 gets out of control. But the local, state and federal
###1499 land management agencies can't do it without your
###1502 help. Here's what you can do: first and foremeost  be
###1506 a responsible pet owner. If you have an exotic pet you
###1509 can no longer take care of, go to myfwc.com/nonnatives
###1514 for dates and locations of upcoming non-native pet
###1517 amnesty days. Second, learn to identify what's native
###1521 and what's not. If you spot a plant or animal that
###1524 shouldn't be here, like the elusive Burmese python,
###1527 report it at www.IvegotOne.org.
###1530 To report a lionfish sighting or capture, go to www.reef.org.
###1537 In the end, the natives will thank you.
