###0 bjbjLULU GWEN IFILL: Finally tonight: a voyage deep into the sea. A famous filmmaker and
###4 explorer made that journey yesterday to the bottom of the Pacific, a place known as the
###9 Mariana Trench's Challenger Deep, some 300 miles Southwest of Guam. Tom Clarke of Independent
###15 Television News has the story. TOM CLARKE: He's behind the two highest-grossing movies
###21 of all time, but this was James Cameron's most ambitious production yet. MAN: Above
###26 all, have fun. JAMES CAMERON, filmmaker: Have fun, exactly. TOM CLARKE: He set off in the
###30 middle of the night, but it makes no difference when you're heading to the darkest place on
###34 Earth. Once in the water, the sub turns vertical to drop like a torpedo to the bottom. Sinking
###41 like a stone, it still took James Cameron two-and-a-half-hours to reach the bottom.
###47 His descent took him straight past the depth of the English Channel at just 180 meters.
###52 He wasn't even halfway when he passed the depth of the Titanic at 3,700 meters. That's
###57 more than two miles. And his journey into the abyss even took him beyond the height
###62 of a submerged Everest, before he finally reached the bottom of the trench, 11 kilometers,
###68 nearly seven miles deep. He was three hours at the bottom and an hour coming back. So
###75 what exactly did the film director see? Well, you will have to wait for the 3-D movie being
###82 released some time in the near future. But the ocean's deepest spot might not be a blockbuster.
###87 MAN: You did it, man! JAMES CAMERON: We all did it. This is a vast, you know, frontier
###94 down there that's going to take us a while to understand that -- the impression to me
###99 was that it was a very lunar, very desolate place, very isolated. My feeling was one of
###107 complete isolation from all of humanity. TOM CLARKE: It may be featureless, but these videos
###112 from British researchers using robotic subs have recently revealed remarkable animals,
###118 like these snailfish on a giant shrimp-like arthropod from four miles down. Who knows
###124 what Cameron's team might find. JON COPLEY, marine biologist, University of Southampton:
###126 There's always a very good chance of new species. We have already heard that Jim Cameron has
###129 seen some sea cucumbers down there, very small ones. So it will be fascinating. He is going
###134 to go back and collect some samples, we hope. We should get to see what is down there. When
###138 we're deeper than two miles -- and that's more than half our planet is covered by water
###143 that is two miles deep -- there's a 50-50 chance that we find new species. TOM CLARKE:
###147 James Cameron admits diving the Mariana Trench is a boyhood dream fulfilled. What lurks beneath
###153 captured the public's imagination ever since that record dive in 1960. And now it's attracting
###160 some other big fish too. Richard Branson and Google's Eric Schmidt are now building deep-diving
###166 subs as well. The abyss, so far James Cameron's private domain, is about to become the new
###173 frontier, provided you're rich enough. GWEN IFILL: In addition to the 3-D movie, Cameron
###179 plans to direct a National Geographic special using the footage he gathered in yesterday's
###184 deep dive. hj<{ hj<{ hj<{ gdj<{ :pj<{ urn:schemas-microsoft-com:office:smarttags PlaceType urn:schemas-microsoft-com:office:smarttags
###184 PlaceName urn:schemas-microsoft-com:office:smarttags place GWEN IFILL: Finally tonight: a voyage
###185 deep into the sea Normal Microsoft Office Word GWEN IFILL: Finally tonight: a voyage
###185 deep into the sea Title Microsoft Office Word Document MSWordDoc Word.Document.8
