###0 
###12 MIKE RUBENDALL: I guess you could say I'm
###14 obsessed with tattooing.
###16 
###18 I feel like tattooing has always challenged me in
###21 certain ways.
###23 I always drew my whole life, but I never felt like I was
###27 gifted in any way.
###28 Out of hard work, I developed this talent.
###30 I never had God-gifted talent.
###34 FRANK ROMANO: What separates him from
###36 the rest of the pack--
###38 work ethic.
###40 He may not know more than you know, but he's going to
###45 outwork you.
###46 No question about it.
###47 He's going to get up earlier.
###49 He's going to stay up later.
###51 And he's going to try harder.
###54 And he's not going to stop.
###55 
###57 How do you beat that?
###58 
