###6 London Heathrow is the busiest international
###8 Airport in The world.It handles nearly half
###12 a million flights,and could easily feed
###16 the entire british population through its
###18 gates every year.For Heathrow to get this big
###27 ,it took a series of major technological
###29 innovations.We have lined up seven
###35 landmark airports,historic giants of aviation.
###39 At the heart of each one lies a technology
###43 that allowed airports to feed ever more people
###46 through their gates,safely,quickly and comfortably
###51 One by one travelling up the scale we will reveal the
###55 incredible stories behind these airports
###58 and the inventions that transformed them into
###60 sprawling city-like structures.Seven ingenious
###65 leaps forward that enabled airports to evolve
###68  from big to bigger into the worlds biggest
###99 Heathrow Airport,Britain's gateway to the world
###102 and a huge powerhouse for the country's economy
###108 ,and now it will get even bigger,T5 an immense new terminal
###115 that cost over 8 billion dollars to build is about to open.
###125 Lead Architect Mike Davis can't wait "It's going to
###131 be fantastic,it's 19 years of work all going to come into
###134 frutition when the first plane comes through.  "
###138 T5 has three huge terminal buildings,assembled
###142 from 80,000 tons of steel.The main terminal is a true
###151 skyscraper of a terminal,reaching 40 metres
###155 into the sky."This is a building of immense complexity
###160 we had to satisfy the needs of 43 different groups of people
###166 ,to make sure that this building got a tick in the box
###169 from everybody,and you are talking about major systems
###172 like passenger check-in and you got the retail and various
###175 passenger services.We got three big railway stations
###178 under this building,all of that has to be co-ordinated
###181 together.T5 will process 30 million passengers a year.
###187 It takes Heathrow's capacity to nearly a 100 million
###191 travellers.To understand how Heathrow became this busy,
###205 we need to go back in time,and look at how airports begin.
###213 The first big breakthrough comes with a small
###216 airport just outside London.Before it can get any bigger,
###222 Croydon airport must make the sky above it safer.
###229 In 1920 Croydon is the main airport in London aviation
###233 is young and navigation primitive."Flying was really
###238 the pilot made use of landmarks such as coastlines,
###244 rivers,large towns,roadways.But the Mark I eyeball
###251 can't always be trusted.On the 7th of April 1922 a French
###259 pilot heading out of Paris airport drops below the clouds
###263 to get his bearings.Scanning the ground for landmarks
###272 he doesn't realise that a cargo plane from Croydon
###275 is approaching on exactly the same heading.The first
###281 collision in the history of civil aviation kills seven
###284 people.It was an accident waiting to happen."Pilots would
###294 be looking out to see the road they were following,.
###298 they were looking over to the side,the road was here
###300 ,the other jet was looking maybe the same side,the road
###303 and they were really over the top of the road.
###307 To stop such disasters from ever happening again,Croydon
###312 invents a clever new technology.Every aircraft heading
###319 towards the airport sends out a radio burst.
###326 A radio receiver at Croydon then measures the angle of this
###329 signal which reveals where the plane is coming from.
###335 " I'm getting a call which is telling me that Croydon
###338  has a bearing of 140,So I'm taking out the mouse
###343 and placing it on a bearing of 140 " .But a plane's bearing isn't
###351 enough to pinpoint it's precise position,so Croydon
###356 installs two more radio stations and their recievers
###360 lock on as well." Huramenel now calling they have a
###364 bearing of 195,and just here Lim-Lim have a bearing of 230
###377 I can see now that the strings cross at Haistings, the pilot
###384 is over Haistings." Once Croydon knows the plane's
###389 coordinates they can safely guide it to the airport.
###395 This is the birth of Air Traffic Control.In 1921 Croydon
###406 Airport had about 60 flights per week,today Heathrow
###411 pushes in to upto a 100 flights per hour.Air Traffic Control
###416 guides planes out of the sky and hands them over to
###419  the Ground Traffic Controllers,they need to be able to see
###424 every single tail fin on the tarmac with their own
###427 eyes.This is where the construction of Terminal 5 creates a
###433 problem.The T5 buildings are so tall  that controllers
###442 can't see the planes at the far end.They need a new
###446 taller control tower right in the middle of the airport,
###450 one of the busiest crossroads at Heathrow,turning  it into a
###455 construction site would cause chaos for the aircraft.
###466 The only option is to build the new control tower
###469 on the edge of the airport and move it into position
###472 in one piece.But the tower weighs nearly a 1000 tons
###482 moving it onto the airport takes months of careful planning
###485 there is no margin for error." It was a great challenge
###489 to do it because we had to do it without stopping airline
###491 operations,not a single aircraft should be rescheduled.
###498 We decided one great friday evening to wheel it across
###500 the airport and we took the fence down and rolled it out
###503 on to the apron . " Just after Heathrow shuts down,the tower
###511 begins it 2km journey across the airport,balanced on
###515 three transporters designed to carry the space shuttle.
###521 The crew must deliver their precious cargo before the airport
###524 reopens in 5 hours." It was literally going 2 miles an hour
###530 so one point on that friday night,it became the fastest
###534 building in the UK.Once safely in place over its foundations
###545 engineers jack the tower 87 metres up into the sky.
###551 Now air traffic controllers at Heathrow have a tower
###554 that lets them do their job without T5 getting in the way.
###573 Air Traffic Control  technology allows more planes
###576 to reach airports safely.But as airports become cluttered
###584 with aircraft,it gets more difficult for passengers to board
###588 and disembark safely.For London Gatwick to take on
###597 20,000 passengers,they need to bring planes
###600 and passengers closer together,yet keep them apart.
###609 In the 1920s Air travel is only for the super rich.
###613 But conditions at the airfields are from first-class.
###619 " They had to walk across a windy apron to reach the plane
###623 ,so it was a fairly sort of primitive kind of activity.
###625 And it wasn't consistent with the pampered rich."
###629 Boarding planes isn't just inconvenient,it can be downright
###634 dangerous.Propellers and human bodies don't mix.
###640 But in 1933 a young man has an idea.Morris Jackerman
###646 wants to offfer passengers at Gatwick Airport something
###649 revolutionary,a terminal,but he struggles to find the right
###654 shape for the building." You could imagine that he was umm...
###659 he was playing with all the variables and he  was thinking
###661 about the way the aircraft would position themselves
###665 taxiing in,and although that positioning of aircraft
###670 was good from the passengers point of view
###672 it wasn't good for the movement of the aircraft
###675 because if that aircraft is in position,that aircraft
###677 can't move.If that aircraft is in position that
###680 aircraft can't move.And there's wasted space there
###685 he just couldn't make the square work an as far
###689 the said,you are going around in circles aren't
###691 you?.And it was then that he had that eureka
###693 moment that the circle is the solution and here is the
###697 end-product,still standing today,the beehive at Gatwick."
###704 Jackerman's design is revolutionary,its shape is ideal
###708 for both passenger and plane.Each aircraft can quickly
###716 and independently taxi to its gates to unload,refuel
###720 and load up again.And inside the Beehive
###727 passengers wait in comfort,until telescopic canopy's
###730 take them right to the aircraft door.The beehive is the first
