###24 Sitting in a big white room alone
###28 Tilt my head back, feel the tears fall down
###39 Close my eyes to see in the dark
###43 I feel young, broken, so scared
###54 I don't wanna be here anymore
###58 I wanna be somewhere else normal and free, like I used to be
###69 But I have to stay in this big white room
###74 With little old me
###84 I'm going crazy, I'm losing my mind
###92 I'm going crazy, in this big white room of mine
###100 I'm going crazy, I'm losing my mind
###108 I'm going crazy, in this big white room of mine
###125 Sitting in a big white room alone
###128 Close the door don't want the pain to come in
###138 I clench my fist and try to stay strong
###141  I cry, feel sick my hearts beating b-b-b-b-beating beating out of control
###152 Can I run, run faster than you
###155 I wanna feel my body again, feel the wind in my hair - yeah
###166 But I have to stay in this big white room
###170 Cuz' no one else cares no
###179 I'm going crazy, I'm losing my mind
###186 I'm going crazy, in this big white room of mine
###193 I'm going crazy, I'm losing my mind
###200 I'm going crazy, in this big white room of mine
###207 Everybody's looking at me, everybody's staring at me
###213 What do I do now - smile, yeah, yeah
###220 Everybody's looking at me, everybody's staring at me
###226 What do I do now - smile, yeah, yeah
###246 I'm going crazy, I'm losing my mind
###254 I'm going crazy, in this big white room of mine
###261 I'm going crazy, I'm losing my mind
###267 I'm going crazy, in this big white room of mine
###274 I'm going crazy, I'm losing my mind
###281 I'm going crazy, in this big white room of mine
