###0 
###0 [INTO MUSIC]
###5 MOVIE NARRATOR: Yes, in Lebanon, legends of centuries
###8 spring from the very stones.
###12 Whilst here, the Lebanese version of "Dolce Vita" is in
###16 full swing.
###16 And exactly how dolce can vita be?
###20 Well, just you watch.
###22 [MOVIE MUSIC OVERLAID ON STREET SOUNDS]
###23 
###35 SHANE: We're going from where our neighborhood is, in Hamra,
###39 and we're going to Burj El-Barajneh camp to see our
###42 buddies who we left some cameras with.
###44 
###49 AHMAD: We can see everything in the camp.
###52 SHANE: Everything that's here.
###53 AHMAD: Actually, it's dangerous for us to be here.
###55 SHANE: Why?
###56 The power.
###56 AHMAD: The power and electricity.
###58 SHANE: Really?
###59 AHMAD: In the winter, every day we
###61 have electric explosion.
###64 SHANE: Really?
###67 When we returned to Beirut, we found that Ahmad had not only
###69 been using the camera, but had actually shot a short film.
###73 It's about a one-armed pool player who
###74 grows up in the camps.
###78 Last time we saw you was last year, just after the war.
###81 And we give you a camera.
###83 So tell us what happened.
###85 
###115 [SPEAKING LEBANESE]
###117 
###144 SHANE: How did he lose his hand?
###146 
###153 Three years old.
###155 
###158 And he lost it in the war?
###159 
###171 [SPEAKING LEBANESE]
###173 [SPEAKING LEBANESE]
###177 [SPEAKING LEBANESE]
###178 [SPEAKING LEBANESE]
###179 
###188 [SPEAKING LEBANESE]
###190 
###209 [SPEAKING LEBANESE]
###210 
###246 SHANE: Are there are a lot of Palestinian filmmakers that
###249 came out of the camps?
###250 
###261 Ahmad also found another use for the camera.
###263 Because it's nearly impossible for him to get a job, he used
###266 the camera to shoot weddings and engagement parties,
###269 birthday parties, and get paid.
###272 But it also turned out to be training, because his next
###274 project is a love story set in the camps.
###277 
###286 So just to reiterate, you're living in one of the most
###289 hopeless, depressing, fucked up places on earth, and the
###292 film you're dying to make is a love story.
###295 [UPBEAT ROCK MUSIC]
