###1 CARL AZUZ, CNN ANCHOR: At the edge of the fiscal cliff - U.S. government didn`t go over
###5 the edge, but it didn`t exactly solve the crisis either. First up on CNN STUDENT NEWS
###10 today is how Congress and the president sort of backed away from the edge.
###21 It came down to a vote in the U.S. House of Representatives on Tuesday night, the Senate
###33 had already passed a temporary fix to the fiscal cliff, but the House had to approve
###37 that plan and for the president to sign it and to make it law. When the votes were counted,
###42 representatives have voted 257 to 161 to approve the plan. It`s not perfect. Many lawmakers
###49 don`t like it. For one thing, it does not reduce government spending, something that
###53 will need to get done in order to reduce the debt. It does raise taxes on families that
###58 make more than $450,000 a year. It`s the first federal income tax hike since 1993. And it
###65 does put off some other tax raises and automatic government spending cuts that would have happened
###71 if no agreement had been made, but if the government had done this for a grade, it wouldn`t
###75 be an A, it wouldn`t really be an F. It`d be an "Incomplete." Christine Romans explains
###80 why.
###80 (BEGIN VIDEOTAPE)
###81 CHRISTINE ROMANS, CNN CORRESPONDENT: Part of the fiscal cliff was averted, but there
###84 are two big issues not addressed in the bill: the spending cuts or the sequester, that issue
###89 was delayed two months. Two, there`s nothing about the debt ceiling in this bill either.
###94 Treasury Secretary Tim Geithner says the government has officially reached its limit, its $16.394
###100 debt limit. Some analysts are warning that the gridlock in Washington is what could cause
###105 as even worse, more problems. Steven Englander, CitiFX said, quote "The process was so chaotic
###110 and the outcome so unsatisfactory, that we`re likely to see a further U.S. downgrade at
###115 some point. All this drama in Washington could well put the breaks on Wall Street. Christine
###120 Romans, CNN New York.
###122 (END VIDEOTAPE)
###122 (BEGIN VIDEO CLIP)
###124 UNIDENTIFIED FEMALE: Is this legit? Article 1 of the U.S. Constitution focuses on the
###128 powers of the presidency.
###131 Not true. Article 1 is all about the powers of Congress.
###136 (END VIDEO CLIP)
###138 AZUZ: There is new Congress in town, the 113th Congress of the United States, it`s getting
###145 started today. All 435 voting members of the U.S. House of Representatives were elected
###150 last November. Representatives serve two year terms, and they are chosen in even numbered
###156 years. The more people a state has living in it, the more representatives it has in
###160 Congress. And in the 113th Congress the House is controlled by Republicans who hold 234
###166 seats, Democrats have 201 seats. Things are different in the Senate. There are 100 Senators
###172 there, two for each state, and they serve six year terms, so only about a third of their
###176 seats were up for election in November. Democrats have controlled the Senate with 53 seats,
###182 Republicans have 45 seats, and two seats are Independent, though the Independents usually
###187 vote with the Democrats. Some of the top priorities of the new Congress: a longer term solution
###192 of the fiscal cliff as we talked about, getting federal money to victims of Hurricane Sandy.
###197 And generally, figuring out what the government spends money on.
###201 With Democrats in control of the Senate and the presidency and Republicans in control
###205 of the House, you can see it`s going to take compromise to get legislation passed.
###209 (BEGIN VIDEO CLIP)
###211 UNIDENTIFIED FEMALE: Time for "The Shoutout.": which of these documents is the oldest? If
###216 you think you know it, then shout it out!
###218 Is it the Dead Sea scrolls? Gutenberg Bible, Declaration of Independence or Beowulf? You`ve
###227 got three seconds, go!
###233 The Dead Sea scrolls date back to the 3rd Century, B.C. Which makes them the oldest
###238 of those documents. That`s your answer and that`s your "Shoutout."
###243 (END VIDEO CLIP)
###245 AZUZ: The Dead Sea scrolls were discovered in caves between Israel and Jordan. Many of
###250 the manuscripts appear on parchment, those are animal skins used for writing in ancient
###254 times. A new project is bridging thousands of years of technology, bringing the scrolls
###259 to your classroom, or to your living room. Sara Sidner shows you how this biblical and
###264 ancient texts can be as close as a click.
###267 (BEGIN VIDEOTAPE)
###267 SARA SIDNER, CNN CORRESPONDENT: The painstaking process to preserve a tiny piece of history,
###272 more than 2,000 years old. In this delicate pieces of ancient parchment you can see the
###278 text of the Ten Commandments, Genesis, Psalms, many of the writings that make up the Bible,
###285 as well as other non- biblical books. These are some of the thousands of fragments of
###290 the Dead Sea scrolls found by a Bedouin shepherd in caves 65 years ago near the Dead Sea and
###298 what is now the West Bank.
###299 PHINA SHOR, ISRAEL ANTIQUITIES AUTHORITY: These are all manuscripts written 2,000 years
###303 ago at the time when both Judaism and Christianity were formalizing as we know them today.
###309 SIDNER: There are only five conservators on the planet allowed to handle these fragments,
###314 which when pieced together reveal some of the holiest and well-known texts of the world.
###320 Now they are available for anyone to sea and study online. A joint project between Google
###326 and Israel`s Antiquity Authority. The five year process included photographing thousands
###332 of fragments, 28 times each front and back using different colors of the spectrum and
###338 NASA technology to reveal previously undetectable writings.
###342 SHAI HALEVI, DEAD SEA SCROLLS PHOTOGRAPHER: Then I`m getting older exposures on the screen,
###346 and I`m combining them all into one multispectral image.
###348 UNIDENTIFIED MALE: We`re going to integrate at this point the infrared image of this part,
###355 exactly this part, and no secret writings are going to be revealed by the infrared image.
###364 SIDNER: In the 1950s, the scrolls were photographed and last year, five of the 900 manuscripts
###370 were put on the Internet. But for this project, nearly all 900 manuscripts are online and
###376 1000 of the fragments have been enhanced by the new technology. Controversy has followed
###382 these scrolls from the day they were discovered. Arguments bound over who actually wrote them
###388 and who owns them. Now that they are available to the entire world for crowd sourcing, who
###394 knows what new controversies or perhaps answers can be uncovered in these ancient writing.
###400 Sara Sidner, CNN, Jerusalem.
###401 (END VIDEOTAPE)
###402 AZUZ: Fascinating stuff.
###404 Have you ever heard of Havard Rugland? Probably not. You might have seen his work on Youtube.
###409 He is a sort of trick shot champion, but with a foot in football instead of a basket in
###414 basketball. He says nothing about what you are seeing here is faked, though some of the
###418 shots did take more than one try. The video went viral on Youtube and the coolest part
###423 besides his fantastic foot was an email he got about it. It was from the NFL.
###428 (BEGIN VIDEO CLIP)
###428 HAVARD RUGLAND, NORWEGIAN KICKER: I`ve got (inaudible) and things started to calm down
###428 a little bit, and maybe a weak or so, I got an email from New York Jets. The email asked
###428 me - and told me that they liked what they were seeing and I should contact them if I
###437 would be interested in the tryout with the New York Jets. I, of course, thought, these
###448 were some of my friends joking around.
###455 (END VIDEO CLIP)
###457 AZUZ: But it wasn`t. So Rugland tried out with the Jets just before Christmas. He says
###463 it went well and that he`s got another tryout coming up. If he eventually makes the team,
###468 we`ll all get a kick out of it.
###472 Right on our blog over the Christmas break, we asked what you think is the best kind of
###475 gift to give. Katie says, the best present to give is love. Whether it`s your dad coming
###481 home from Iraq and you get to see him or simply giving your mom a hug.
###485 From Kaitlin, "I think the best gift to give or get is quality time with your family."
###490 Cole says "A good gift doesn`t have to be expensive or come off a list. A legitimate
###494 good gift is something you put time and effort into to make someone happy."
###499 Jahnavi thinks a holiday carol would brighten people`s days. Her best friend "always sings
###504 "Rudolph, the red-nosed reindeer," and it makes everybody forget about their stress
###508 and join in with the caroling.
###510 From Brynn, "I think that the best to give is happiness and joy and you could give some
###514 cookies to Santa and give carrots to the reindeer. The reindeer like carrots."
###518 And finally, Jace says, "Our country is so focuses on the "What will I get or what will
###523 I receive" and it doesn`t get the full meaning of the holidays. That full meaning is to be
###527 with the family and people you care about, not those pointless gifts.
###531 AZUZ: Well, before we go today, a common new year`s resolution is to trim down a little
###537 bit. This wouldn`t help. It`s one Australian shop`s way to ring in the New Year with some
###543 new weight. The Brobdingnagian burger bangs the scales at 220 pounds, it weighs more than
###549 I do, and it`s not just chuck that`s up on it, it`s fried eggs, bacon, it`s chickens,
###555 yeah, more than one. The usual stuff, too, like lettuce, tomatoes and of course, some
###559 really big buns. Vegetarians might have beef with the whole idea, and there will be plenty
###564 of meat to their argument. Eating too much would leave even the carnivores grounded,
###568 though no one would have to ask where is the beef?
###570 It`s not too rare that we cook up these many puns on the show, though they are pretty well
###574 done, I have to say. We`ll be glad to stack up more news for you tomorrow, if you let
###577 us. For CNN STUDENT NEWS, I`m Carl Azuz.
