###1 >> >>DWANE: HI, I'M DWANE BROWN. TONIGHT ON KPBS EVENING EDITION, PRESIDENT
###4 OBAMA UNVEILS THE MOST SWEEPING PROPOSALS FOR CURBING GUN VIOLENCE IN TWO DECADES.
###9 SOUTH BAY POWER PLANT IN CHULA VISTA WILL SOON BE A MEMORY.
###12 THE FIRST TURBINE WAS BUILT IN THE 1960S. >> >>PEGGY: ALSO AHEAD, HUNDREDS OF PEOPLE
###18 ARE SICK AND SIX PEOPLE HAVE DIED IN SAN DIEGO FROM THE FLU THIS YEAR.
###22 HOW LONG OUR FLU SEASON WILL LAST AND SHOULD YOU STILL GET VACCINATED.
###26 THEN IN THE FIRST STATE OF THE CITY ADDRESS, MAYOR BOB FILNER COMPARES SAN DIEGO TO A SICK
###32 PATIENT. >> >>: TONIGHT THE STATE OF OUR CITY CAN BE
###35 COMPARED I THINK TO A PATIENT WHO HAS FACED A LIFE THREATENING DISEASE, WHO HAS SURVIVED
###42 PAINFUL TREATMENTS AND A LENGTHY RECOVERY. >> >>PEGGY: I'LL TALK WITH MAYOR BOB FILNER
###46 TONIGHT ABOUT THE CITY'S PROGNOSIS AND HOW HE PLANS TO SPEED UP ITS RECOVERY.
###62 CAPTIONS PROVIDED BY ECAPTIONS. >> >>DWANE: GOOD EVENING THANKS FOR JOINING
###87 US. PRESIDENT OBAMA IS CALLING FOR A SERIES OF
###89 SWEEPING LAWS AND RESTRICTIONS TO OVERHAUL THE NATION'S GUN LAWS.
###93 SOME OF THE STEPS COULD IMPACT WEAPONS TRAFFICKING ACROSS THE BORDER INTO MEXICO.
###97 THE PRESIDENT SAYS HE WILL ASK CONGRESS TO CREATE A FEDERAL ARMS TRAFFICKING LAW, REINSTATE
###103 THE ASSAULT WEAPONS BAN, UNIVERSAL BACK GROUND CHECKS AND LIMIT GUN MAGAZINES TO 10 ROUNDS.
###112 900 PEOPLE HAVE DIED IN THE U.S. BECAUSE OF GUN VIOLENCE SINCE THE SANDY HOOK MASSACRE
###118 IN DECEMBER. >> >>: IF THERE'S EVEN ONE LIFE THAT CAN BE
###122 SAVED THEN WE'VE GOT AN OBLIGATION TO TRY. I WILL SIGN A DIRECTIVE GIVING LAW ENFORCEMENT,
###129 SCHOOLS, MENTAL HEALTH PROFESSIONALS AND THE PUBLIC HEALTH COMMUNITY SOME OF THE TOOLS
###134 THEY NEED TO HELP REDUCE GUN VIOLENCE. >> >>DWANE: THE NATIONAL RIFLE ASSOCIATION
###144 RELEASE AD STATEMENT FOLLOWING THE PRESIDENT'S ANNOUNCEMENT IN RESPONSE TO THE GUN CONTROL
###150 PROPOSALS. IT SAYS IN PART ATTACKING FIRE ARMS AND IGNORING
###153 CHILDREN IS NOT A SOLUTION TO THE CRISIS WE FACE AS A NATION.
###157 ONLY HONEST LAW ABIDING GUN OWNERS WILL BE AFFECTED AND OUR CHILDREN REMAIN VULNERABLE
###161 TO THE INEVITABILITY OF TRAGEDY. THE OPERATOR OF THE SAN ONOFRE NUCLEAR POWER
###168 PLANT WANTS MOST OF ITS TESTIMONY IN THE STATE INVESTIGATION KEPT SECRET INTO WHAT WENT WRONG.
###176 KPBS REPORTER AMITA SHARMA HAS BEEN FOLLOWING THE STORY.
###179 AMITA, SAN DIEGO GAS & ELECTRIC IS A MINORITY OWNER.
###186 ON WHAT GROUNDS ARE THEY ASKING THIS INFORMATION BE KEPT FROM THE PUBLIC?
###189 >> >>: THE PUC HAS STARTED AN INVESTIGATION AS TO WHY THE GENERATOR MALFUNCTIONED.
###196 THAT INQUIRY IS LIKELY TO ASK FOR DATA AND ANALYSIS THAT SDG&E AND EDISON RELIED TO ON
###203 TO PURCHASE THE GENERATORS. THEY'RE SAYING SOME OF THAT INFORMATION THEY'RE
###210 GOING TO BE ASKING US TO TURN OVER MAY CONTAIN CONFIDENTIAL AND PROPRIETARY INFORMATION.
###217 FOR EXAMPLE, EDISON SAYS IF IT HAD TO MAKE PUBLIC AN ANALYSIS OF THE STEAM GENERATOR
###221 DESIGN, THAT WOULD VIOLATE A CONFIDENTIALITY AGREEMENT THE COMPANY HAS WITH MITSUBISHI
###227 WHICH MADE THE STEAM GENERATORS. >> >>DWANE: WHAT DOES THAT HAVE TO DO WITH
###231 THE PUBLIC. >> >>: IF THE CALIFORNIA PUBLIC UTILITIES
###233 COMMISSION DECIDES TO GRANT SDG&E AND EDISON THE PROTECTIVE ORDER, ANYONE WHO HAS NOT SIGN
###239 AD NON DISCLOSURE AGREEMENT MAY NOT BE ABLE TO VIEW THE INFORMATION.
###249 ONE OF THE ALLIANCE FOR NUCLEAR RESPONSIBILITY IS CHALLENGING THE LEGALITY OF KEEPING THE
###254 COMPANY'S TESTIMONY SECRET. >> >>DWANE: THE NUCLEAR REGULATORY COMMISSION
###262 HEARD A PETITION FROM GROUPS WHO CLAIM SOUTHERN CALIFORNIA EDISON FAILED TO GET PROPER APPROVAL
###266 BEFORE REPLACING SAN ONOFRE'S STEAM GENERATORS. IT WAS THE FIRST TIME THE NRC SKIRTED REGULATIONS
###275 WHEN IT REDESIGNED THE PLANT'S STEAM GENERATORS. THE GROUP FRIENDS OF THE EARTH SAY A LOT OF
###280 EVIDENCE IS BEING WITHHELD. THE NRC SAYS IT HAS NO AUTHORITY TO MAKE THE
###285 DOCUMENTS PUBLIC BUT WILL CONSIDER THE PETITION. SIX WEEKS INTO HIS TERM AS SAN DIEGO MAYOR,
###293 BOB FILNER DELIVERED HIS FIRST STATE OF THE CITY ADDRESS LAST NIGHT.
###297 PEGGY PICO TALKS WITH THE MAYOR ABOUT HIS PLANS FOR SAN DIEGO.
###300 >> >>PEGGY: SAN DIEGO MAYOR BOB FILNER WELCOME BACK TO EVENING EDITION.
###304 GOOD TO HAVE YOU HERE. LAST NIGHT YOU LAID OUT SOME VERY AMBITIOUS
###307 PLANS WHICH INCLUDED ENVIRONMENTAL FRIENDLY FORESTRIES, SOLAR FOR GOVERNMENT BUILDINGS
###315 DOWNTOWN, I THINK A LIGHT RAIL TO THE AIRPORT. JUST A MYRIAD OF THINGS.
###321 ONE IN PARTICULAR, THE NEW DEPARTMENT FOR NEIGHBORHOODS FOR IMPROVING NEIGHBORHOODS.
###327 FIRST OF ALL, A LOT OF PLANS. HOW DO YOU PLAN TO PAY FOR THOSE PLANS?
###332 >> >>: IT'S REALLY IMPORTANT FOR THE LEADER O THE CITY AND MAYOR TO LAYOUT A VISION.
###336 WHEN PEOPLE KNOW WHERE WE WANT TO GO, THERE'S EXCITEMENT ABOUT IT, A SENSE OF PROGRESS.
###343 I THINK THAT'S THE HARDEST POINT THAT PEOPLE FEEL GOOD ABOUT THE DIRECTION WE'RE GOING.
###347 AND THEN HOW WE DO IT BECOMES NOT TRIVIAL, BUT COMPARED TO LAYING OUT THE VISION.
###352 >> >>PEGGY: ARE TAXES INVOLVED IN THAT? >> >>: I HAVE NO PLANS TO ASK FOR ANY TAXES.
###357 WE'RE A THREE BILLION DOLLAR OPERATION. IT'S A QUESTION OF ONE CHANGING PRIORITIES.
###362 I WANT TO MOVE MONEY, FOR EXAMPLE, WHERE 200ﾊMILLION DOLLARS HAS GONE DOWNTOWN, I WANT TO MOVE
###367 THAT INTO THE NEIGHBORHOOD INFRASTRUCTURE. WE CAN DO THAT.
###372 A LOT OF MONEY GOES FOR ADVERTISING OF P PRIVATE HOTELS ACROSS THE COUNTRY.
###376 LET'S MOVE THAT INTO PUBLIC SAFETY, FOR EXAMPLE. >> >>PEGGY: BUT JUST I WANT TO TOUCH A LITTLE
###382 MORE ON THAT. REDEVELOPMENT MONEY IS GONE.
###384 SO WHERE WOULD THAT YOU HAVE PLANS OF WHERE THAT MONEY COULD COME FROM.
###389 >> >>: THAT REDEVELOPMENT MONEY WAS BASED ON THE FACT THAT PROPERTY TAXES WENT UP DOWNTOWN
###393 AND THAT MONEY STAYED DOWNTOWN. NOW WE'RE GOING TO GET BACK A LOT OF THAT
###398 TAX MONEY INTO THE GENERAL FUND. WE'RE GOING TO SHIFT IT FROM WHERE IT WAS
###403 TO THE WHOLE CITY. WHEN I TALK ABOUT SORT OF GRANDE OAS THINGS
###408 WE'RE GOING TO SOLAR POWER ALL OUR PUBLIC BUILDINGS WITHIN FIVE YEARS, I HAVE TALKED
###414 WITH MANY SOLAR COMPANIES WHO WILL UP FRONT THE CAPITAL COST FOR SUCH A PROGRAM AND THEY
###421 GET PAID OFF THE SAVINGS OF OUR ENERGY BILL. SO IT'S NOT GOING TO COST US ANY MONEY TO
###426 PUT IT IN. WE PAY FOR IT FROM THE SAVINGS. WE CAN DO THIS.
###431 IT DOESN'Tﾊ AND THERE'S GOING TO BE PUBLIC PRIVATE PARTNERSHIPS.
###434 THERE'S WAYS TO DEAL WITH THIS. THE MONEY IS OBVIOUSLY IMPORTANT, BUT NOT
###438 AS IMPORTANT OF THE VISION. >> >>PEGGY: AND MOVING FORWARD WITH CONCEPTUAL
###443 VISION, YOU WILL OPEN I THINK IN JUST A FEW WEEKS AN OFFICE IN TIJUANA.
###449 FIRST TIME. WHAT IS YOUR FOCUS THERE, WHY DO YOU WANT
###451 TO DO THAT? >> >>: THAT'S GOING TO HAPPEN ON FEBRUARYﾊ1.
###456 THE CITY OF TIJUANA HAS A MUNICIPAL OFFICE IN SAN DIEGO, BUT WE'VE NEVER HAD AN OFFICE
###460 IN TIJUANA. I JUST THINK MUTUAL RESPECT AND MUTUAL INTEREST.
###464 WE'RE THE BIGGEST METROPOLITAN AREA BINATIONAL METROPOLITAN AREA IN THE WORLD.
###471 WE HAVE A LOT TO TALK ABOUT EVERY DAY, WHETHER IT'S TRADE, RELATIONSHIPS, WHAT HAPPENS AT
###477 THE BORDER. I WANT TO HAVE A VERYﾊ STAFF, PEOPLE THERE
###482 WHO CAN DEAL WITH THESE ISSUES AS THEY COME UP.
###486 BY THE WAY, WE HAVE, YOU SAID HOW MUCH IS THIS GOING TO COST, PEOPLE ARE GOING TO TO
###490 SAY. THE CITY OF TIJUANA IS GIVING US A SPACEﾊ
###494 THE ECONOMIC DEVELOPMENT CORPORATION AS IT WERE OF TIJUANA IS GIVING US SPACE IN THEIR
###500 BUILDING, RIGHT IN THE CENTER OF TIJUANA, VERY ACCESSIBLE, AND FREE.
###504 SO WE'RE GOING TO BE ABLE TO DEAL WITH TIJUANA IN A MUCH MORE RAPID WAY, IN A MUCH MORE WIDE
###510 SPREAD WAY, AND BUILD UP NOT ONLY OUR BUSINESS, BUT OUR EXCHANGES OF STUDENTS, AND ART, AND
###516 COMMERCE. >> >>PEGGY: LET ME TOUCH BRIEFLY ON THE COMPARISON
###519 O THE CITY'S FINANCIAL HEALTH TO A VERY ILL PATIENT THAT'S RECOVERING.
###523 YOU PROJECTED UP TO A 40ﾊMILLION DOLLAR DEFICIT.
###526 WHAT IS THAT DEFICIT BASED ON? >> >>: WHEN THE MAYOR PREVIOUS MAYOR WHO DID
###531 AN INCREDIBLE JOB PUTTING US ON A SOUND FINANCIAL FOOTING, HE LEFT THINKING THERE WAS GOING
###537 TO BE A SURPLUS, BUT THERE ARE LAND MINES, I CALL THEM DOWN THE WAY THAT MIGHT EXPLODE
###542 ANY MIN MINUTE AND CAN PROJECT US INTO A 40ﾊMILLION DOLLAR MORE DEFICIT.
###547 FOR EXAMPLE, PROP B WHICH IS THE NEW PENSION SYSTEM IS GOING TO COST US JUST 37ﾊMILLION
###556 DOLLARS TO SET UP A NEW SYSTEM. THAT WAS NOT FULLY PUT INTO THE BUDGET.
###561 THIS REDEVELOPMENT THAT YOU MENTIONEDﾊ THE STATE IS RULING THAT CERTAIN FUNDS WE'RE GOING
###566 TO HAVE TO PAY THAT WERE PAID OUT OF THE REDEVELOPMENT. WE PAY $15ﾊMILLION OR SO FOR PETCO, STADIUM.
###575 THAT'S GOING TO BECOME NOW PART OF THE CITY BUDGET.
###577 >> >>PEGGY: THAT WE HAVE TO PLAN FOR. WE HAVE ABOUT 30 SECONDS LEFT.
###582 YOU HAVE A PLAN TO WORK WITH THE UNION AND CITY WORKERS OVER FIVE YEARS TO HELP SORT
###587 OF OFF SET THIS DEFICIT. CAN YOU BRIEFLY EXPLAIN WHAT THAT IS?
###590 >> >>: I WANT TO HAVE A FIVE YEAR CONTRACT THAT WOULD SAVE A LOT OF MONEY, YOU DON'T
###594 NEGOTIATE EVERY YEAR. IT GIVES US A CHANCE TO REWARD EMPLOYEES THAT
###598 HAVE NOT HAD ANY PAY RAISE IN THE PAST FIVE OR SIX, SEVEN YEARS.
###603 IT SAVES MONEY OFF OUR PENSION DEBT JUST BECAUSE YOU HAVE THE CERTAINTY OF A CONTRACT NOT JUST
###609 A PROJECTION. I WANT TO FOLLOW ON MY PROPOSITION B AND MY
###614 PROMISE NOT TO RAISE PENSIONABLE PAY OVER THE NEXT FIFTEEN YEARS.
###618 LET'S SEE IF WE CAN HELP EMPLOYEES IN HEALTH CARE COSTS, AND SHOW WE RESPECT OUR PUBLIC
###624 EMPLOYEES BUT WE HAVE TO RESPECT OUR TAX PAYERS SENSE OF WHAT'S APPROPRIATE FOR WHAT TO ACHIEVE.
###633 >> >>PEGGY: SAN DIEGO MAYOR BILL YR, NR BOB FILNER, THANKS FOR JOINING US.
###638 >> >>DWANE: JAPAN AIRLINES SERVICE MAY BE IN TROUBLE. THE AIRLINE GROUNDED ITS NEW FLEET
###644 OF BOEING 787S AFTER AN ELECTRICAL FIRE. SIMILAR INCIDENT HAPPENED LAST WEEK IN BOSTON.
###655 BOEINGS NEW DREAM LINER HAS HAD PROBLEMS WITH FUEL LEAKS.
###658 FLIGHTS BETWEEN LINDBERGH AND TOKYO ARE CANCELED. A STUDY FROM THE CALIFORNIA DEPARTMENT OF
###668 MOTOR VEHICLES FIND SAID UNLICENSED DRIVERS ARE NEARLY THREE TIMES MORE LIKELY TO CAUSE
###673 A FATAL CRASH THAN DRIVERS WITH VALID LICENSES. IT LOOKED AT FATAL CRASHES IN CALIFORNIA OVER
###679 23 YEAR PERIOD AND FOUND UNLICENSED DRIVERS MORE LIKELY TO BE AT FAULT IN FATAL CRASHES.
###685 A CALIFORNIA LAW NOW NOW ALLOWS LICENSES FOR UNDOCUMENTED YOUTH AS PART OF A FEDERAL DEPORTATION
###695 POLICY. SAN DIEGO ATTORNEYS HAVE FILE AD CIVIL LAWSUIT
###699 AGAINST THE BOY SCOUTS OF AMERICA. IT CLAIM AS 14 YEAR OLD BOY WAS SEXUALLY ABUSED
###705 BY A CAMP COUNSELOR WHO WAS NOT PROPERLY SUPERVISED. THE SUIT CLAIMS IT HAPPENED ALMOST 15 YEARS
###711 AT A SUMMER CAMP IN THE NORTH COUNTY. THE ALLEGED VICTIM IS NOW 29.
###716 THE MAN ACCUSE SAID OF MOLESTING HIM WAS ARRESTED IN 2001.
###722 THE PLAINTIFF'S LAWYER SAYS HE HOPES THE CASE WILL FORCE THE SCOUTS TO DISCLOSE A PRIVATELY
###726 HELD LIST OF OTHER CHILD ABUSERS. >> >>: A MOLESTATION ISN'T JUST A PHYSICAL
###732 ACT, IT'S EMOTIONAL MURDER. SO IN OUR COUNTRY, WE NOW KNOW THAT THERE
###738 WERE HUNDREDS AND HUNDREDS OF BOY SCOUT LEADERS FROM 1965 TO 1991 THAT DID THIS, IF NOT THOUSANDS.
###746 BUT THEY HAVEN'T RELEASED THE DOCUMENTS AFTER 1991.
###749 THERE VERY W WELL MAY BE PREDATORS STILL IN SAN DIEGO WORKING WITH CHILDREN WE DON'T KNOW
###753 ABOUT. >> >>DWANE: KPBS CONTACTED THE BOY SCOUTS
###757 BUT THEY DIDN'T RETURN OUR CALLS REGARDING THIS LAWSUIT.
###760 TODAY A CALIFORNIA JUDGE HAS ORDERED TO RELEASE TWO DECADES OF FILES DETAILING SEXUAL ABUSE
###767 ALLEGATIONS. SAN DIEGO IS WORKING ON A FIVE YEAR PLAN TO
###772 IMPROVE THE DEPARTMENT RESPONSE PLANS THROUGHOUT THE CITY.
###775 THE PLAN COMES FROM A REPORT THE CITY COMMISSIONED IN 2010.
###779 AMONG THE 10 ACTIONS SUPPOSED TO BE COMPLETED, FOUR HAVE BEEN COMPLETED, A NEW DISPATCHING
###787 PROCESS FOR MEDICAL EMERGENCIES HAS BEEN ADOPTED. THE REPORT SAYS SAN DIEGO COULD USE UP TO
###795 19 ADDITIONAL FIRE STATIONS TO PROVIDE A FIVE MINUTE RESPONSE TIME TO MOST OF THE CITY.
###818 AN ICONIC SAN DIEGO FIXTURE IS ABOUT TO BECOME A MEMORY.
###821 THE SOUTH BAY POWER PLANT IN CHULA VISTA HAS TURNED FOSSIL FUEL INTO ELECTRICITY SINCE
###826 THE FIRST TURBINE WAS BUILT IN THE 1960S. KPBS BUSINESS AND ENVIRONMENT REPORTER ERIK
###831 ANDERSON SAYS THE TOWERING METAL STRUCTURE IS COMING DOWN SOON.
###837 >> >>: A HULKING METAL FRAME HOLDS TOGETHER A MACHINE BUILT TO MAKE POWER.
###842 FOUR HUGE TURBINES THAT TURN STEAM INTO ELECTRICITY. THE COMPANY IS OVER SEEING THE DEMOLITION.
###851 KATIE SULLIVAN POINTS AT BOILER TUBES THAT ARE PART OF A TANGLED METAL MESS ON THE GROUND.
###857 >> >>: THERE ARE HUNDREDS OF TUBES LIKE THIS THAT RUN THROUGH THE BOILERS THAT CARRY HOT
###862 WATER AND STEAM, THAT'S ALL PART OF THE POWER GENERATION PROCESS.
###865 THESE TUBES WILL COME OUT ONCE THE STRUCTURE IS SALVAGED.
###872 >> >>: CREWS HAVE RIPPED OUT THE BOTTOM FLOORS OF THE PLANT.
###875 SULLIVAN SAYS THE STRUCTURE HAS BEEN GRADUALLY GUTTED.
###878 CONCRETE AND METAL PILES ARE SIFTED, AND SEPARATED. AND THEN CARTED AWAY.
###885 >> >>: THIS IS A LARGE JOB. WE'VE REMOVED 7,000 TONS OF STEAL SO FAR FROM
###890 THE SITE. WE COULD HAVE UPWARDS OF 24,000 TONS OF STEAL
###895 THAT ARE RECYCLED AND SALVAGED. VERY LITTLE WASTE ACTUALLY FROM A DEMOLITION
###904 OF THIS SIZE. >> >>: WORKERS ON THE GROUND AND IN EXCAVATING
###908 AND SKIV GEARS DO THE HEAVY LIFTING. MAJOR SUPPORT BEAMS ARE BEING READIED FOR
###913 A EXPLOSIVE CHARGES THAT COULD GO ON FOR UP TO TWO MINUTES.
###919 >> >>: IT WILL SOUND A LITTLE BIT LIKE ROLLING THUNDER AND THESE FIRST THREE FACILITIES WILL
###924 FALL TO THE NORTH. THIS LAST WILL FALL TO THE EAST, ALL OF THEM
###929 FALLING AWAY FROM THE WATER. >> >>: THAT WILL HAPPEN IN A MATTER OF WEEKS,
###934 BUT DEMOLITION DAY CAN'T COME SOON ENOUGH FOR LAURA HUNTER, THE ENVIRONMENTAL HEALTH
###939 COALITION ACTIVIST STRUGGLED FOR YEARS TO SHUT DOWN WHAT SHE CONSIDERS AN ECOLOGICAL
###944 DISASTER. >> >>: IT COMES FROM A DAY WHEN WE DIDN'T
###946 KNOW ANY BETTER AND WE THOUGHT WE HAD TO PUT POWER PLANTS ON THE COAST USING THE OCEAN
###952 TO COOL THEM. WE'RE NOT AT THAT DAY ANYMORE.
###955 REALLY IT WAS JUST A MATTER OF TIME. >> >>: THE FACILITY SPEWED AIR POLLUTION INTO
###959 NEARBY NEIGHBORHOODS AND CREATED ECOLOGICAL HAVOC BY USING THE SHALLOW BAY WATER TO COOL
###965 THE GIANT TURBINES. THE WATER WAS PUMPED BACK INTO THE BAY.
###973 >> >>: BASICALLY THE ENTIRE SOUTH BAY IS A FISH NURSERY, SO JUVENILE FISH F WE WANT TO
###978 HAVE BIG FISH, WE HAVE TO HAVE BABY FISH, THEY GROW UP HERE.
###981 THE SHALLOW WATERS ARE REALLY VERY IMPORTANT. THAT'S WHY THIS PLANT WAS LOCATED IN THE MOST
###988 DAMAGING LOCATION IT COULD POSSIBLY HAVE BEEN, RIGHT IN THE MIDDLE OF A FISH NURSERY AREA,
###994 SHALLOW WATER, DENSELY POPULATED. >> >>: IN THE SHADOW OF THE FACILITY, DELICATE
###999 MARSH LAND NURTURES ALL MANNER OF FISH, BIRDS, AND BUGS.
###1003 >> >>: THE PLANTS ARE VERY PRODUCTIVE, YOU LOOK AROUND, SEE THE BIRDS USING IT, AND WE
###1012 HAVEN'T DONE A VERY GOOD JOB FEATURING AREAS LIKE THIS BECAUSE WHEN YOU LOOK HERE YOU DON'T
###1017 SEE THE BEAUTIFUL SALT MARSH, YOU SEE THE EYE SORE.
###1023 >> >>: TANYA TH POWER PLANT'S 115 ACRE FOOT PRINT WILL CHANGE DRAMATICALLY.
###1029 >> >>: WE'RE LOOKING FORWARD TO THE REMOVAL OF THE POWER PLANT.
###1035 IT'S PART OF THIS GRAND VISION FOR THE 500 PLUS ACRES OF THE CHULA VISTA BAY FRONT TO
###1039 MAKE IT A MORE WELCOMING ACCESSIBLE PLACE. >> >>: IN ITS PLACE, HOPING TO DEVELOP PARK
###1047 LAND, AREAS THAT ARE MUCH MORE USER FRIENDLY THAN THEY HAVE BEEN.
###1051 >> >>: WHEN WE REMOVE IT THAT'S GOING TO IMMEDIATELY AFFECT THIS WHOLE LAND AREA; GOING TO MAKE
###1056 IT MORE DESIRABLE, HELP US BRING IN THE DEVELOPERS AND TO BUILD THE WORLD CLASS BAY FRONT WE
###1063 DESERVE. >> >>: THAT POTENTIAL DEVELOPMENT COULD REPLACE
###1068 THE REVENUE THAT THE PORT EARNED FROM THE SOUTH BAY POWER PLANT WHEN IT WAS CHURNING
###1072 OUT ELECTRICITY. SHE SAYS BAY FRONT DEVELOPMENT HERE HAS BEEN
###1075 HELD BACK BECAUSE NOT MANY DEVELOPERS WANT TO BUILD A WORLD CLASS HOTEL WITH A VIEW OF
###1081 A GAS FIRED POWER PLANT. ERIK ANDERSON, KPBS NEWS.
###1085 >> >>DWANE: THE SOUTH BAY PLANT STOPPED PRODUCING ELECTRICITY AT THE END OF 2010 AFTER A STATE
###1093 OF THE ART POWER PLANT WENT ONLINE IN OTAY MESA.
###1100 FIRST COM POSTING CENTER PART OF AN EFFORT TO REDUCE WASTE THAT AFFECTS BOTH SIDES OF
###1106 THE BORDER. IT'S OPENING THE CENTER WITH HEALTH HELP FROM
###1109 A 93,000 DOLLAR GRANT FROM THE U.S. ENVIRONMENTAL PROTECTION AGENCY COM POSTING TAKES ORGANIC
###1115 MATERIAL LIKE PLANT AND ANIMAL WASTE AND TURNS IT INTO FERTILIZER.
###1118 THE CENTER EXPECTS TO PRODUCE 150 TONS OF COM POST IN ITS FIRST YEAR.
###1125 THE NATION MAY BE NEARING THE PEEK OF A DEIVE ESTATING FLU SEASON.
###1131 SAN DIEGO'S FLU SEASON WON'T PEAK FOR AT LEAST ANOTHER MONTH.
###1136 >> >>PEGGY: SAN DIEGO HEALTH OFFICIALS SAY THE FLU HAS KILLED SIX PEOPLE IN THE COUNTY
###1140 THIS FLU SEIZE EXPN SAY THE NUMBER OF PEOPLE WITH INFLUENZA IN THE COUNTY HAS DOUBLED SINCE
###1145 LAST WEEK TO TOTAL 670 REPORTED CASES. DIRECTOR OF EMERGENCY MEDICINE DR.ﾊCHRISTIAN
###1153 TOMASZEWSKI JOINS ME. SAN DIEGO HAS WHAT IS CONSIDERED A LATE FLU
###1168 SEASON. WHEN IS OUR FLU SEASON TYPICALLY AND HAS IT
###1171 PEEKED YET? >> >>: USUALLY THE PEEK IS IN FEBRUARY, BUT
###1176 IT MAY COME IN JANUARY THIS YEAR, A LITTLE EARLIER.
###1179 THE THING THAT HELPED IT IS THE COLD, DRY WEATHER.
###1182 THAT'S WHAT THE FLU NEEDS TO SPREAD. >> >>PEGGY: HOW DOES IT SPREAD THAT WAY? I
###1185 THINK THERE'S A MISCONCEPTION THAT COLD WEATHER CAUSES THE FLU.
###1189 >> >>: NO, DRAFTS DON'T DO IT. IT'S IT COLD DRY AIR ALLOWS IT TO GET AIR
###1195 LIFE AND SURVIVE LONGER. >> >>PEGGY: AND PEOPLE ARE IN DOORS MORE SO
###1200 THEY'RE IN CONTACT WITH PEOPLE WHOﾊ >> >>: PERFECT COMBINATION FOR A VIRUS THAT
###1203 WANT TO SPREAD. >> >>PEGGY: WE'VE HEARD ACROSS THE COUNTRY
###1208 THERE'S BEEN MANY DEATHS. THIS SEEMS TO BE A PARTICULARLY BAD FLU SEASON
###1212 BACK EAST. IS THE FLU STRAIN THIS YEAR PARTICULARLY WORSE
###1216 THAN OTHER YEARS? >> >>: IT'S NOT THE WORST, BUT IT IS A BAD
###1220 ONE, AND ESPECIALLY IF YOU HAVE HIGH RISK FACTORS TO GET COMPLICATIONS FROM THE FLU.
###1225 >> >>PEGGY: SUCH AS, WHO WOULD BE MOST AT RISK?
###1228 >> >>: UM, THE ELDERLY, PEOPLE OVER 65, INFANTS, AND PREGNANT WOMEN, AND ANYONE WITH A COEXISTING
###1237 ILLNESS, LUNG DISEASE, HEART DISEASE, KIDNEY DISEASE, THAT KIND OF THING.
###1241 >> >>PEGGY: THESE PEOPLE, CAN THEY GET VACCINATED AND WHO SHOULD BE VACCINATED?
###1246 >> >>: THEY CAN ABSOLUTELY GET VACCINATED, I THINK EVERYONE SHOULD GET VACCINATED.
###1251 NOT ONLY DO WE NEED TO TAKE CARE OF OURSELVES WE NEED TO KEEP THIS VIRUS FROM SPREADING.
###1254 >> >>PEGGY: LET'S TALK ABOUT THAT SPREAD. THERE'S A COUPLE THINGS EVERYONE KNOWS ABOUT
###1259 PROPER HAND WASHING, MAYBE STAYING HOME. WHAT CAN YOU RECOMMEND IF YOU THINK YOU'RE
###1264 COMING DOWN WITH THE FLU WHAT SHOULD YOU DO? >> >>: STAY HOME, DO US A FAVOR, DON'T SPREAD
###1270 IT, AND IF YOU NEED TO GO OUT OR SEE OTHER PEOPLE, TRY TO KEEP YOUR COUGH TO YOURSELF,
###1275 COUGH INTO YOUR ARM OR SLEEVE. AND MAKE SURE YOU TRY NOT TO TOUCH YOUR FACE,
###1280 AND GOOD HAND CLEANSING. >> >>PEGGY: IT'S AMAZING HOW MUCH HAND WASHING
###1284 CAN STATISTICALLY IMPROVE THE LESSEN THE SPREAD OF THE DISEASE.
###1291 I WOULD LIKE YOU TO DISPELL SOME MISCONCEPTIONS ABOUT GETTING THE FLU SHOT.
###1300 CAN YOU GET THE FLU FROM A FLU SHOT? >> >>: IF YOU'RE GOING TO GIVE A HUNDRED MILLION
###1304 FLU SHOTS LIKE THE NUMBER OF PEOPLE WHO HAVE GOTTEN THE FLU SHOT, SOMEBODY IS GOING TO
###1308 GET SICK AT THE SAME TIME THIGH GOT THE FLU SHOT.
###1310 AND BECAUSE OF THE MAGICAL THINKING THEY'RE GOING TO THINK THE FLU SHOT CAUSED IT.
###1316 THE YOU MIGHT HAVE A MILD ALLERGIC TYPE RESPONSE BUT YOU'RE NOT GOING TO GET THE FLU FROM THE
###1324 FLU SHOT AND YOU'RE NOT GOING TO GET SICK FROM IT.
###1326 >> >>PEGGY: THE REASON IS BECAUSE IT'S NOT A LIVE VIRUS, CORRECT?
###1330 >> >>: ABSOLUTELY. IT'S BEEN KILLED.
###1332 >> >>PEGGY: THERE'S NO WAY YOU CAN GET IT FROM THAT.
###1335 IS IT TOO LATE FOR PEOPLE IN SAN DIEGO TO GET VACCINATED, HAVE WE PASSED THE MARK WHERE
###1340 IT WOULD DO US ANY GOOD? >> >>: THE GOOD NEWS IS WE'RE JUST ON THE
###1343 SHOULDER. THE FUN IS ABOUT TO START IN TERMS OF THE
###1346 FLU HAVING A PARTY HERE. SO GET THE FLU SHOT.
###1349 IT'S NOT TOO LATE. >> >>PEGGY: OKAY, HOW DO YOU KNOW WHEN YOU
###1353 SHOULD GO SEE YOUR DOCTOR, AND/OR DARE I SAY GO TO THE ER WHEN YOU HAVE A FLU?
###1358 >> >>: POST MOST OF THE FLU CAN BE HANDLED ATD HOME WITH FLU UDS AND MAYBE SOMETHING
###1363 TO HELP WITH THE FEVER AND THE MUSCLE ACHES. BUT IF YOU HAVE A COEXISTING ILLNESS, YOUR
###1369 PREGNANT, YOU'RE OLDER, OR YOU HAVE ILLNESSES OF THE HEART OR LUNGS, THEN YOU PROBABLY SHOULD
###1376 CALL YOUR DOCTOR IF YOU THINK YOU'RE COMING DOWN FOR THE FLU.
###1378 >> >>PEGGY: SO DOCTOR FIRST. >> >>: RIGHT, AND CALL YOURﾊ OR GO TO A
###1382 LOCAL CLINIC IF YOU CAN'T GET HOLD OF YOUR DOCTOR.
###1385 YOU REALLY DON'T WANT TO GO TO THE EMERGENCY ROOM UNLESS YOU'RE HAVING THE WARNING SIGNS
###1389 OF THE FLU. >> >>PEGGY: WHICH WOULD BEﾊ
###1392 >> >>: CHEST PAIN, TROUBLE BREATHING, ABDOMINAL PAIN, YOU CAN'T KEEP UP WITH YOUR FLEUD FLUIDS
###1397 YOU'RE VOMITING SO MUCH. IN THOSE CASES I COULD SEE YOU COMING TO THE
###1401 EMERGENCY DEPARTMENT. >> >>PEGGY: BECAUSE IT'S MOVED TO A SEIVE
###1405 SEVEREﾊ I WANT TO TOUCH ON THIS AFEW RETAILERS ARE HERE IN SAN DIEGO SAYING THEY'VE RUN OUT.
###1413 IS THERE A SHORTAGE? >> >>: I DON'T CONTROL THE SUPPLY CHAIN FOR
###1416 THE FLU VACCINE, BUT I'VE HEARD OF SPOTTY SHORTAGES IN AREAS.
###1423 THE GOOD NEWS IS MORE SUPPLIES ARE COMING IN. SO IF YOU GET A CHANCE, I GET CAN'T GUARANTEE
###1428 IT'S GOING TO STICK AROUND. IF YOU SEE A VACCINE, GO GET IT.
###1433 >> >>PEGGY: RIGHT THEN. ALL RIGHT.
###1434 THANK YOU SO MUCH FOR TALKING ABOUT THIS, AND CHRISTIAN TOMASZEWSKI WILL BE BACK AT
###1441 THE HOSPITAL. >> >>: I'M JEFFREY BROWN ON THE NEXT NEWS
###1446 HOUR, PRESIDENT OBAMA ROLLS OUT HIS GUN CONTROL INITIATIVES, THAT'S RETIRED GENERAL STANLEY
###1451 MCCRYSTAL ON THE AFGHAN WAR. THAT'S WEDNESDAY ON THE PBS NEWS HOUR.
###1458 >> >>DWANE: SAN DIEGO WEATHER MOSTLY SUNNY AND WARM OVER THE NEXT FEW DAYS, NEAR 70 AT
###1463 THE BEACHES WITH NIGHT TIME LOWS IN THE 40S AND 50S.
###1467 INLAND VALLEYS WILL WARM INTO THE 70S THROUGH IS SATURDAY, DIPPING INTO THE 40S AT NIGHT.
###1472 CHILE IN THE MOUNTAINS, MID 50S AND BREEZY TOMORROW.
###1475 PLENTY OF SUN SHINE IN THE DESERT WITH TEMPERATURES IN THE LOW 70S THROUGH SATURDAY.
###1483 AFTER SIX WEEKS IN OFFICE, SAN DIEGO MAYOR BOB FILNER DELIVERED HIS PROGNOSIS FOR THE
###1487 CITY OF SAN DIEGO. HE COMPARED THE CITY'S FINANCIAL HEALTH TO
###1490 THAT OF A PATIENT RECOVERING FROM A LIFE THREATENING ILLNESS PROJECTING A 40ﾊMILLION DOLLAR DEFICIT,
###1496 FILNER SAYS HE CAN HELP THE CITY GET THROUGH THE ROCKY TIMES.
###1499 HE SAYS HIS RELATIONSHIP WITH LABOR UNIONS WILL ALLOW HIM TO IMPLEMENT FINANCIAL REFORMS
###1504 THAT WILL SAVE THE CITY MONEY. A CALIFORNIA JUDGE HAS ORDERED THE BOY SCOUTS
###1508 OF AMERICA TO RELEASE TWO DECADES OF INTERNAL FILES DETAILING SEXUAL ABUSE ALLEGATIONS.
###1517 A CIVIL LAWSUIT WAS FILED IN SAN DIEGO TODAY AGAINST THE BOY SCOUTS ON BEHALF OF A 29 YEAR
###1522 OLD WHO CLAIMS HE WAS MOLESTED AS A TEENAGER BY A CAMP COUNSELOR.
###1527 JAPAN AIRLINES SERVICE BETWEEN SAN DIEGO AND TOKYO MAY BE IN TROUBLE.
###1531 THEY GROUNDED THEIR BOEING 787S AFTER ELECTRICAL FIRE'S SMOKE WENT INTO THE CABIN OF SIMILAR
###1541 PLAN PLANES. BOSTON PS DREAM LINER HAS HAD PROBLEMS WITH
###1547 FUEL LEAKS. AND YOU CAN FIND TONIGHT'S STORIES ON OUR
###1555 WEB SEAT KPBS.ORG/EVENINGEDITION. THANKS FOR JOINING US.
###1562 YOU HAVE A GREAT NIGHT.
