###0 totally give grandpa some credit senator from kentucky he i gave a speech today
###5 howard university which is an historically african-american university
###9 adhe apparently had some interesting things to say regarding out republicans
###14 and civil
###16 the republican promises for policies that create economic growth
###20 we believe lower taxes less regulation balanced budgets
###24 assault on social security a solvent medicare
###27 will all stimulate growth using taxes to punish the rich
###32 in reality punishes everyone because we're all interconnected
###36 high taxes and excessive regulation and massive debt are not working
###42 no republican questions
###45 or speed civil rights
###47 i've never wavered in my support for civil rights for the civil rights act
###51 dispute
###52 if there is one has always been about how much of the remedy should come under
###57 federal
###58 or st
###59 or private party
###61 okay hope to get on a lot out of the bond and
###64 no i mean when it was a frightening for scholars is that in his first statement
###68 about social security minutes it's strange because i think it would be to
###71 make this point in the earlier today that you know he's ideologically opposed
###75 to programs like social security and medicare suffering in the car
###80 yet it is not that is not interested in hurting so so it is just it's an
###83 outright lies in military use there was a solvent so secure on a silent night
###88 here so what he means is we have to cut benefits
###91 completely until the program doesn't work anymore it to kill the program
###94 getting that's what he's saying and the democrats although the budget hostage
###98 yes indeed yes soldier account so that was kinda he's amused and also said that
###102 uh...
###103 you know high taxes and high debt which is not working right now
###106 we have the lowest tax rate effectively then we have since the fifties and i saw
###110 her return yesterday of a proper tax a personal tax rates are the lowest
###114 penicillin and that's where yes or not trying that right now what we're
###118 traveling trying is a low taxes
###121 and uh... and a lot of wars
###123 that sort right now it doesn't work
###124 so far so good that we're having a problem here
###127 and they keep pretending that wall street is still regulated the problem
###130 with our economy is wall street is actively
###133 is operating in them
###135 in interest of wall street only so that's that without regularly was never
###139 mohammed regulations so
###141 it is this whole rewriting of history that though the right wing seems to do
###145 and then of course in the mainstream media goes to cover them they have to
###148 pretend that both sides of this is wrong and just as stupid as david both sides
###152 both sides
###153 that no one really gets me about this is his attempt at revisionist history
###157 hands-on rights yeah the civil rights that that the idea
###160 that you know i've been ebay willfully delicacy willfully ignores the fact that
###165 the law
###166 fundamentally related merrick and political parties
###169 to the point that they no longer bear any resemblance to their nineteen
###172 fifties catholic parties fees just remains wrecked these kids into thinking
###176 that oh well you know martin luther king he was a republican yell yell back when
###180 the republicans actually listed four you know nice thanks my head rights and stop
###184 headset it wants the civil rights legislation was passed
###188 the southern democrats became a republic and they flew out of the railroad and
###192 monkey and they're now the party and that's i don't see how he thinks it is
###196 doing without this is that new thing that the right keeps pushing and i know
###199 of cuz im on face book
###201 and i see this all the time
###203 when they say all you know the democrats are the racists it was the republicans
###206 that freed the slaves and most of those rebel and republicans voted for the
###210 civil rights act okay so they again what you just pointed out big no ring that
###215 the civil rights act which was passed in nineteen sixty four out when johnson's
###219 sign that he said i'm lou signing away the south and losing the south of the
###223 democratic party for a generation because all the racists terry that when
###227 bigots that were in the democratic party left them for that uh... and went to the
###231 republican party
###233 and that's how we got realigned so yes back before the civil rights act
###237 the democratic party was just as racist and just as horrible but since then
###242 the republicans have instituted their southern strategy
###245 which is too deep too appealed to the prejudices and fear of minorities in the
###251 southern white right so that in fact to has worked very well thanks to it's a
###255 lot of the last three republican chairman has as apologized
###259 for this including michael steele
###260 and uh... ten million had and they had apologized
###264 for the southern strategy so
###265 ignore recent history they concentrate on history before nineteen sixty four
###269 and uh... i didn't get to see the whole speech but due to rain and put them into
###273 the civil rights act in the sixty four
###275 but the rainfall go into these this african-american let's talk about the
###279 uh... the the voting rights act of nineteen sixty five that republicans are
###284 now in court
###285 trying to go out did he bring this up knows even didn't say anything and in
###289 saving bank curtain current legislation that republican legislators are trying
###293 to put an antenna and more difficult
###295 for people to can't imagine why he would want to highlight that his speech that
###299 he also said in the senate republicans are for economic growth they just can't
###303 let that go without answering the fact is if you go back
###306 on this story as you know as long as ram paul is in the mood for a month to go
###309 back and look at history
###311 go back and look at the economy go back and look at the stock market's pullback
###315 it look like any economic measure you want over the last eighty years
###319 and see
###320 how the stock market it under democrats how the economy did under republics the
###324 fair one to the other
###326 it's not
###327 even close
###328 democratic policies whether you like them or not
###330 are more successful economically other part i wanted to mention he said i never
###335 waivered in my support of civil rights uh... because he couldn't we don't have
###341 msnbc at our house is saying i get that there is getting
###344 but he went on in return the palestinian and and this is a interview that he did
###350 at the louisville courier journal back in may of two thousand
###353 five don't like the idea of telling product business a or racism
###359 i think it's a bad business decision ever exclude anybody from the restaurant
###362 but at the same time i do believe in private ownership
###366 but i think this should be absolutely no discrimination in convincing the public
###369 funding and that's what most of what civil rights act was about to my mind
###374 most of them
###375 uh... you know he he didn't mention the there that he went on the civil uh...
###379 ridge amana jo was asked what he had voted for
###382 the civil rights act and that could not answer that question right
###385 yes other than that
###387 he has and where r these are all right so there is no landfall
