###2 >> >>GUEST SPEAKER: SERIOUSLY UNLESS IF CAME FROM A SENATOR SO SOMEONE IN THE COMMUNITY
###4 PROVIDED THAT SENATOR BOXER THIS STATEMENT SHE SAYS WE HAVE RECEIVED THE LETTER FROM
###7 SENATOR BOXER AND CONGRESSMAN MARKY WHO WILL RESPOND IN THE NORMAL COURSE OF BUSINESS AS
###11 AN INDEPENDENT SAFETY AGENCY. WE WILL REVIEW ALL AVAILABLE INFORMATION IN
###14 MAKING A JUDGMENT AS TO WHETHER THE PLANT WOULD MEET SAFETY STANDARDS IF RESTART WERE
###19 PERMITTED. WHAT DO YOU WANT TO SEE THE NRC DO?
###22 >> >>GUEST SPEAKER: I DON'T THINK EDISON'S BEEN OPEN AND HONEST WITH THE NRC OR WITH
###28 THE PEOPLE IN SOUTHERN CALIFORNIA. SO IT'S HARD TO LET A PLANT RUN WHEN THE OWNER
###35 OF THE PLANT HASN'T BEEN OPEN AND HONEST. >> >>AMITA: ARNIE, THANK YOU FOR SPEAKING
###55 TO US TODAY. >> >>DWANE: AN ANNUAL REPORT ON DRUG VIOLENCE
###68 IN MEXICO SAYS THE PROBLEM APPEARS TO BE IMPROVING. THE STUDY COMES FROM THE UNIVERSITY OF SAN
###76 DIEGO'S TRANS BORDER INSTITUTE. FRONTERAS REPORTER ADRIAN FLORIDO JOINS US
###79 FROM THE NEWS CENTER. HOW BIG OF A DECLINE ARE WE TALKING ABOUT?
###83 >> >>GUEST SPEAKER: WELL, AT THE END OF 2011, THE REPORT THAT THE USD PUTS OUT EVERY YEAR
###91 SAID THAT DRUG VILE NS WAS STILL INCREASING IN MEXICO, BUT IT SEEMS TO BE LEVELING OFF.
###97 IT WAS INCREASING AT A SLOWER RATE THAN IT HAD AT YEARS PAST.
###101 THIS YEAR THEY'RE SAYING IT MIGHT HAVE DECREASED IN 2011 THERE WERE 27,000 HOMICIDES IN MEXICO.
###106 THIS LAST YEAR THERE WERE ESTIMATED TO BE ABOUT 20 TO 25,000 NATIONALLY.
###110 >> >>DWANE: DO WE KNOW HOW MANY OF THOSE WERE DRUG RELATED MURDERS?
###113 >> >>GUEST SPEAKER: IT'S ALWAYS KIND OF TRICKY TO TELL BECAUSE IT'S DIFFICULT DATA TO COLLECT.
###118 IT WAS ESPECIALLY TRICKY FOR THE RESEARCH INSTITUTE THIS YEAR BECAUSE THEY WEREN'T ABLE
###123 TO GET DATA FROM THE MEXICAN GOVERNMENT. BASED ON SCOURING OF NEWS REPORTS ON TALLIES
###128 THAT THE NATION'S LARGEST NEWSPAPERS KEEP, THEY ESTIMATED THAT BETWEEN 25 AND 50% OF
###133 ALL THE HOMICIDE LAST YEAR WEREÊ >> >>DWANE: FRONTERAS DESK REPORTER ADRIAN
###138 FLORIDO. AT LEAST 30 PEOPLE HAVE DIED FROM THE FLU
###142 IN SAN DIEGO SINCE NOVEMBER. THE YOUNGEST WAS 42 AND THE OLDEST PERSON WAS NOIFNLT ALL
###148 BUT ONE OF THOSE PATIENTS HAD UNDERLYING HEALTH PROBLEMS. THE AGENCY HAS CONFIRMED 3,000 CASES
###154 OF THE FLU THIS SEASON BUT SAYS THE NUMBER IS LOW BECAUSE MANY CASES AREN'T RECORDED.
###160 THERE'S STILL TIME TO GET A FLU SHOT. TO FIND A LOCATION NEAR YOU CALL 211 OR VISIT SDIZ.ORG.
###169 WE HAVE AN UPDATE ON A STORY WE'VE BEEN FOLLOWING FOR QUITE SOME TIME HERE AT KPBS.
###175 RESEARCHERS HAVE DISCOVERED THE FIRST U.S. CASES OF WHOOPING COUGH THAT MAY BE IMMUNE
###181 TO THE VACCINE. MOST OF THE FOLKS WHO GOT SICK WERE ALREADY
###184 IMMUNIZED. SCIENTISTS DON'T BELIEVE THE NEW STRAIN IS
###186 MORE DEADLY BUT SUSPECT THE NEW VACCINE MAY NOT FIGHT AGAINST IT. THE NEW BUG HAS BEEN
###192 IDENTIFIED IN JAPAN, FINLAND AND FRANCE. BOB FILNER WANTS THE NUCLEAR TOIR REGULATORY
###198 COMMISSION TO HOLD A COURT STYLE HEARING ON WHETHER SAN ONOFRE IS RED TEE OPEN.
###201 AMITA SHARMA IS IN FOR PEGGY PICO TONIGHT. SHE SPOKE WITH THE MAYOR ABOUT SAN ONOFRE
###206 INCLUDING A RANGE OF OTHER TOPICS. >> >>AMITA: MAYOR BOB FILNER, WELCOME TO THE
###211 PROGRAM. THE BIG NEWS THIS WEEK IS THE JUDGE THROWING
###216 OUT IRWIN JACOBS REMODELING PLAN FOR PLAZA DE PANAMA ON GROUNDS THAT IT VIOLATED CITY
###222 CODE. HOW DOES A PLAN LIKE THIS GET PAST THE CITY
###227 ATTORNEYS OFFICE, PAST THE CITY COUNCIL WITHOUT ANYONE SEEING IT VIOLATED CITY LAW.
###232 >> >>GUEST SPEAKER: I THINK THEY WERE TOLD THAT.
###236 I TOLD THEM THAT AT A CITY COUNCIL MEETING, THEY CHOSE NOT TO LISTEN.
###243 THEY THOUGHT THEY COULD BULLY THEIR WAY THROUGH THE WHOLE SYSTEM.
###249 WE APPRECIATE DR.ÊJACOBS PHILANTHROPY AND WILLINGNESS TO HELP.
###252 WE ALSO AGREE WITH THE END RESULT THAT IS TO GET THE CARS OUT OF BALBOA PARK.
###259 I THINK THAT CAN BE DONE NOW AT A MUCH CHEAPER, LESS LOWER TECHNOLOGY WAY THAT WILL PRESERVE
###264 BOTH THE TOPOLOGY AND GEOGRAPHY OF THE PARK, BUT KEEP CARS OUT.
###268 WE HAVE AÊ I WROTE A PLAN 20 YEARS WHEN I WAS ON THE CITY COUNCIL TO PARK CARS IN THE
###273 PERIMETER OF BALBOA PARK, PARKING STRUCTURE OUTSIDE, AND THEN USE A TRAM SYSTEM TO GET
###277 PEOPLE INTO THE PARK. THAT TRAM SYSTEM BECOMES PART OF THE EXPERIENCE
###282 OF BALBOA PARK. >> >>AMITA: DO YOU EXPECT SOMETHING LIKE THAT
###286 TO HAPPEN BEFORE THE CENTENNIAL CELEBRATION IN 2015?
###289 >> >>GUEST SPEAKER: I DO, BECAUSE THE CENTENNIAL CELEBRATION WOULD HAVE REQUIRED SOMETHING
###292 LIKE THAT ANYWAY BECAUSE WE'RE GOING TO HAVE TO KEEP CARS OUT.
###295 SO WE WOULD HAVE HAD TO DO THIS IN ANY CASE. SO LET'S START NOWVMENT SHOW THAT IT WORKS
###306 AND BUILD FROM THERE. >> >>DWANE2: ON THE TOPIC OF ALLOWING MEDICAL
###310 MARIJUANA DISPENSARIES TO OPERATE WITHIN THIS CITY, YOU'RE WORKING ON AN ORDINANCE YOU SAY
###315 IS SIMILAR TO ONE THAT WAS ADOPTED BY THE CITY COUNCIL TWO YEARS AGO.
###320 BUT THAT WAS SUCCESSFULLY REPEALED. HOW DO YOU MAKE SURE THAT DOESN'T HAPPEN AGAIN?
###323 >> >>GUEST SPEAKER: THIS IS A BALANCE WE HAVE TO TRY TO STRIKE I'M GOING TO ATTEMPT TO DO
###329 WITHIN ABOUT THREE OR FOUR WEEKS. THAT IS ON THE ONE HAND THE STATE REFERENDUM
###331 AND HUMANITARIAN CONCERNS REQUIRE WE PROVIDE ACCESS TO MEDICAL MARIJUANA TO PEOPLE WHO
###334 NEED IT, WHO HAVE CANCER A DOCTOR'S PRESCRIPTION, IN CHRONIC PAIN.
###336 ON THE OTHER HAND, WE DON'T WANT NEIGHBORHOODS TO BE INTRUDED ON, CHILDREN TO HAVE ACCESS
###339 TO MARIJUANA, AND WE HAVE TO RESTRICT IT TO THOSE WHO NEED MEDICAL MARIJUANA.
###344 THAT'S A BALANCING ACT THAT'S HANDLED PARTIALLY THROUGH ZONEING AND THE CITY COUNCIL PREVIOUSLY
###349 I THINK WAS TOO RESTRICTIVE. I THINK IF WE RESTRICT TO INDUSTRIAL AND COMMERCIAL
###354 ZONES, FOR EXAMPLE, IF WE HAVE A PERM TT FEE THAT IS REAL THAT WOULD JUST KEEP FLY BY NIGHT
###360 PEOPLE OUT THAT WE HAVE STRICT REQUIREMENTS ABOUT DISTANCES FROM SCHOOLS AND CHURCHES,
###363 FOR EXAMPLE, WE COULD HAVE THE BALANCE THAT WE NEED.
###366 WE'RE GOING TO TRY TO STRIKE THAT BALANCE. IT'S NOT EASY BUT WE WILL TRY TO DO THAT.
###372 >> >>AMITA: SEVERAL PROMINENT DEVELOPERS AND OTHER SUPPORTERS OF CARL DEMAIO'S IN THE NOVEMBER
###376 ELECTION ARE HELPING TO PAY DOWN YOUR CAMPAIGN DEBT.
###379 DID YOU SOLICIT THAT MONEY? >> >>GUEST SPEAKER: WE WERE LEFT WITH IN THE
###384 SCHEME OF THING AS PRETTY LOW AS THESE THINGS GO, ABOUT A HUNDRED THOUSAND DOLLARS.
###391 WE ASKED OUR PREVIOUS CONTRIBUTORS AND ANYBODY WHO WANTED TO SUPPORT ME IN MOVING FORWARD
###395 TO BRING DOWN THAT DEBT. THE CITY LAW REQUIRES ME TO DO THAT WITHIN
###399 SIX MONTHS OR YOU CANNOT RAISE MONEY AFTER THAT.
###402 I INVITE ANYBODY AND EVERYBODY WHO WANTS TO CRIB TEUT DO THAT.
###404 EVERYBODY KNOWS FROM MY 30 YEARS IN POLITICS NOBODY CAN BUY ME WITH A CAMPAIGN CONTRIBUTION.
###408 I'M GOING TO BE AN INDEPENDENT NO MATTER WHAT. I'M NOT EVEN SURE ALWAYS WHO HAS BEEN GIVING
###413 BECAUSE WE PUT A REPORT AFTER SIX MONTHS. SO EXCUSE MEÊ I INVITE PEOPLE, WE HAVE A
###417 500 DOLLAR LIMIT OB CAMPAIGN CONTRIBUTIONS TO MAYORAL CANDIDATES AND ANYBODY WHO WANTS
###421 TO JOIN IN TO HELPING ME WITH THAT, WE WELCOME. >> >>AMITA: YOU'VE SPOKEN ABOUT THE NEED FOR
###427 THE CITY OF SAN DIEGO TO PLAN FOR CLIMATE CHANGE FOR SEA LEVEL RISE.
###430 AND YET, THERE ARE THESE FLOOD PROJECTION MAPS THAT SHOW THE SAN DIEGO CONVENTION CENTER
###434 EXPANSION UNDER WATER IN 38 YEARS. HOW CONCERNED ARE YOU ABOUT THOSE MAPS?
###438 >> >>GUEST SPEAKER: I'M VERY CONCERNED. AS I SAID, DURING THE CAMPAIGN, IF WE WANT
###442 TO PROTECT OUR BEACHES, WE SHOULD GET OUR HEAD OUT OF THE SAND.
###446 THAT IS, WE HAVE TO TAKE THIS SERIOUSLY. OBVIOUSLY, INTERNATIONALLY, NATIONALLY, STATE
###451 WIDE, AND LOCALLY. WE HAVE A RESPONSIBILITY IN SAN DIEGO TO DO
###455 WHAT RVE WE CAN. WE CAN'T STOP THE GLACIERS FROM MELTING, BUT
###459 WE CAN TAKE IN OUR ENERGY SITUATIONS, USE OF OUR WATER, OUR CARBON EMISSIONS, WE CAN
###463 TAKE STEPS HERE. I'VE ASKED A COUPLE PEOPLE TO CHAIR A COMMITTEE
###466 WHICH WE'LL ANNOUNCE SOON TO COME UP WITH A VERY STRATEGIC CLIMATE MANAGEMENT PLAN FOR
###470 SAN DIEGO WHICH WILL REQUIRE THINGS LIKE, YOU KNOW, 0 ENERGY KINDS OF BUILDINGS IN THE
###475 FUTURE. AND WE HAVE TO CONTRIBUTE WHATEVER WE CAN
###477 TO THIS EFFORT. >> >>AMITA: AS YOU KNOW, SOUTHERN CALIFORNIA
###479 EDISON WANTS TO REOPEN SAN ONOFRE NUCLEAR POWER PLANT AT A REDUCED CAPACITY.
###484 SEVERAL CITIES IN SOUTHERN CALIFORNIA ARE PRESSURING FEDERAL REG YRLTS NOT TO LET THAT
###487 HAPPEN UNTIL A TRIAL LIKE PUBLIC HEARING IS HELD.
###490 IN WHICH EDISON HAS TO PROVE THAT THIS PLANT IS SAFE TO REOPEN.
###494 WHAT'S YOUR POSITION? >> >>GUEST SPEAKER: I THINK THAT HEARING IS
###497 CRITICAL AND NECESSARY. WE DON'T WANT TO BE A FREE MOUND, WE DON'T
###499 WANT TO BE A CHERNOBYL. WE DON'T WANT TO HAVE A SITUATION AS THEY
###504 HAD IN JAPAN. I MEAN, THE SAFETY OF NUCLEAR PLANTS IS VERY
###509 SHAKY. IF THEY'RE ON EARTHQUAKE FAULTS OR NEAR THE
###512 OCEAN AS SAN ONOFRE IS, AND IN THIS CASE WHEN A STEAM GENERATOR HAS SOME PROBLEMS WITH SOME
###518 OF THE CRITICAL COMPONENTS, AS SOMEONE WHO HAS TO CARE PRIMARILY ABOUT THE SAFETY OF
###523 OUR CITIZENS, I WILL BE A VOICE FOR SAYING UNLESS YOU CAN ASSURE US, ALL OF OUR CITIZENS
###529 OF THE SAFETY OF THAT PLANT, WE SHOULD NOT REOPEN IT.
###531 WE HAVE TO HAVE A HEARING TO DO THAT. >> >>AMITA: SO FAR THE CITY OF SAN DIEGO HASN'T
###536 TAKE AN FORMAL POSITION ON THIS. DO YOU WANT TO SEE THAT HAPPEN?
###540 >> >>GUEST SPEAKER: I HAVE AND I WOULD HOPE IF THE CITY COUNCIL WILL NOT, I WILL SPEAK
###543 AS THE MAYOR AT THOSE HEARINGS AND SAYÊ I THINK THEIR PLAN FOR RUNNING IT AT A REDUCED
###547 LEVEL TO SEE HOW SAFE IT IS IS VERY IRRESPONSIBLE. YOU'RE TALKING ABOUT NUCLEAR ACCENT.
###553 WE'RE TALKING ABOUT MILLIONS OF PEOPLE WHO CAN BE AT RISK.
###556 SO I DON'T WANT TO SEE IT OPEN BEFORE IT'S PROVEN SAFETY FIRST.
###559 >> >>AMITA: SAN DIEGO MAYOR BOB FILNER, THANK YOU FOR COMING ON THE PROGRAM.
###562 >> >>GUEST SPEAKER: THANK YOU. >> >>DWANE: COUNTY SUPERVISORS VOTED FOUR
###565 TO ONE TO APPROVE A SOLAR POWER PLANT IN RAMONA. THE SOUL OMP RD PROJECT WILL COM COVER 43
###573 ACRES WITH SOLAR PANELS WHERE A DAIRY FARM IS KURNLTLY LOCATED.
###575 SOME NEIGHBORS SAY THE PLANT WILL BE AN EYE SORE.
###578 MOSTLY POSITIVE REACTION FROM SAN DIEGANS WE SPOKE TO ABOUT NEWS THE POSTAL SERVICE
###582 PLANS TO SUSPEND SATURDAY MAIL DELIVERY THIS SUMMER.
###585 THE PLAN TO SHRINK DELIVERY FROM SIX DAYS TO FIVE WOULD ONLY AFFECT FIRST CLASS MAIL
###589 BEGINNING IN AUGUST WHILE PACKAGES, MAIL ORDER, MEDICINES, PRIORITY AND EXPRESS MAIL WOULD
###594 STILL GET DELIVERED ON SATURDAYS. THE POSTAL SERVICE LOST 16ÊBILLION DOLLARS
###597 LAST YEAR AND THINKS THE MOVE WILL SAVE ABOUT TWO BILLION A YEAR.
###601 >> >>GUEST SPEAKER: IT'S ABOUT TIME. IF THEY'RE GOING BANKRUPT THEY'VE GOT TO CUT
###605 THEIR EXPENSES. ALL THE BUSINESSES HAVE CUT BACK, THEY NEED
###609 TO. >> >>GUEST SPEAKER: EVERYBODY E MAILS AND
###611 IT'S A CHANGING TIME AND THEN THEY LET EVERYBODY TAKE THEIR BUSINESS LIKE UPSÊ
###615 >> >>GUEST SPEAKER: MY OPINION IS IT'S A LONG TIME COMING, IT REALLY IS.
###620 AS FAR AS THE POSTAL ESTABLISHMENT, THEY NEED TO LET THE GOVERNMENT JUST GET OUT OF IT ALL
###628 TOGETHER AND LET IT BE A COMPANY RUN SO THEY'LL MAKE THE MONEY THEY NEED TO MAKE AND HAVE
###633 THE GOVERNMENT STAW STOP TAKING THE MONEY THEY'RE MAKING NOW.
###635 >> >>GUEST SPEAKER: I THINK THERE IS A PLACE FOR THE POST OFFICE, BUT IT IS A BUSINESS
###639 SO THEY DO NEED TO MAKE THAT DECISION. I AGREE WITH IT.
###643 >> >>DWANE: AND HERE'S WHAT A LOCAL REPRESENTATIVE WITH THE POSTAL SERVICE SAID QUOTE THERE IS
###647 NO LONGER SUFFICIENT VOLUME TO SUSTAIN SIX DAYS OF MAIL DELIVERY.
###650 WE DEVELOPED THIS APPROACH WORKING WITH OUR CUSTOMERS TO UNDERSTAND THEIR DELIVERY NEEDS
###652 AND BY IDENTIFYING CREATIVE WAYS TO GENERATE SIG SIGNIFICANT COST SAVINGS.
###656 THE MOVE ACCENTS PACKAGE DELIVERY HAS GONE UP 14% SINCE 2010, WHILE LETTERS AND OTHER
###661 MAIL HAS DECLINED WITH THE INCREASING USE OF E MAIL, AND INTERNET SERVICES.
###666 PEOPLE FACING A TERMINAL ILLNESS WILL HAVE A NEW OPTION FOR CARE IN THE NORTH COUNTY.
###671 A SIX BEDROOM HOSPICE HOUSE WILL OPEN IN CARLSBAD A.ONE MILLION DOLLAR FEDERAL GRANT FROM THE
###676 CITY MADE IT POSSIBLE. THIS COMES IN THE WAKE OF SAN DIEGO HOSPICE
###679 FILING FOR BANKRUPTCY AND AS WE REPORT SAID LAST NIGHT, SCRIPPS HEALTH IS ADDING HOSPICE
###685 CARE. PUBLIC SCHOOL LEADERS SAY TEEPER PREPARATIONS
###687 PROGRAMS LEAVE INSTRUCTORS WELL VERSED IN THEORY BUT NOT SO WELL EQUIPPED TO MANAGE
###691 A CLASSROOM. KYLA CALVERT TELLS US HOW HIGH TECH HIGH CHARTER
###694 SCHOOL CREATED THEIR OWN TEACHER TRAINING PROKING PROGRAMS AND DEVELOPED A GRADUATE
###697 SCHOOL OF EDUCATION IN THE PROCESS. >> >>GUEST SPEAKER: IT'S TIME FOR PEER CRITIQUE
###700 IN THE ADVISORY CLASS AT HIGH TECH MIDDLE SCHOOL IN POINT LOMA.
###704 THAT MAGIC WORD WAS PROJECT TOAP YOU. STUDENTS STARTED THIS UNIT BY BRAIN STORMING
###709 QUESTIONS; QUESTIONS THEY HAD ABOUT ANYTHING. THEN THEY CATEGORIZE THE QUESTIONS OF THE
###713 CLASS. >> >>GUEST SPEAKER: THROUGH CREATING THOSE
###715 CATEGORIES WE FOUND SIMILARITIES IN OUR QUESTIONS AND ALSO FOUND HOW OUR QUESTIONS ABOUT OURSELF
###720 CONNECT WITH QUESTIONS ABOUT THE WORLD. >> >>GUEST SPEAKER: THEN GROUPS OF STUDENTS
###724 CHOSE ONE OF THE BROAD QUESTION CATEGORIES. >> >>GUEST SPEAKER: WE'RE MAKING THAT ONE
###728 QUESTION AND THEN WE'RE TRYING TO LOOK OUT FOR WHAT CAN WE MAKE OUT OF THAT QUESTION.
###731 LIKE, WHAT PRODUCT CAN WE MAKE. >> >>GUEST SPEAKER: HER GROUP'S IDEA FOR A
###735 PROJECT WAS A FAMILY TREE. >> >>GUEST SPEAKER: WE'RE DOING A 3 D TREE
###738 AND PUTTING OUR ANCESTORS AND MAKING AN ARTICLE ABOUT ONE ANCESTOR AND WHAT KIND OF HISTORY
###742 THEY TOOK IN. >> >>GUEST SPEAKER: STUDENTS ARE READING OTHER
###746 GROUPS PROJECT IDEAS AND LEAVING THEIR COMMENTS ABOUT WHAT WILL WORK AND WHAT MIGHT NOT ON
###753 BRIGHT POST IT NOTES. AT THE 11 HIGH TECH HIGH CHARTER SCHOOLS IN
###758 SAN DIEGO, PROJECT BASED CLASSES ARE THE NORM. STUDENTS DESIGNED PROJECTS ARE EVERYWHERE
###762 ON THE SIX SCHOOLS. ON THE WALLS AND CEILINGS, DECORATING THE
###764 BATHROOMS. SINCE THE FIRST HIGH TECH HIGH SCHOOL STARTED
###768 IN 2000. THAT GREW INTO A STATE LICENSED TEACHER CREDENTIALING
###771 PROGRAM AND THEN INTO TWO MASTER DEGREE PROGRAMS IN TEACHER AND SCHOOL LEADERSHIP WHICH STARTED
###774 IN 2007. BEN DAILY, CHIEF ACADEMIC OFFICER OF THE HIGH
###778 TECH HIGH GRADUATE SCHOOL OF EDUCATION SAYS THEY'RE OFFERING THE KIND OF HANDS ON TRAINING
###785 THAT'S MISSING FROM MANY TRADITIONAL PROGRAMS. >> >>GUEST SPEAKER: IT'S NOT LIKE IN TRADITIONAL
###790 GRADUATE SCHOOLS, THERE'S NONE OF THAT RK THERE'S NOTHING PRACTICAL AND IN OUR SCHOOL
###796 NOTHING THEORETICAL. WE'RE SAYING WHATEVER THAT BALANCE IS, WE
###801 THINK IT'S A LITTLE OUT OF WHACK AND WE'RE TRYING TO SWING IT BACK TO MORE PRACTD OWS
###810 BASED MODEL. >> >>GUEST SPEAKER: HE POINTS TO THAT PRACTICALITY
###814 AS THE MAJOR DIFFERENCE BETWEEN THIS PROGRAM AND THE TRADITIONAL CREDENTIALING PROGRAM
###819 HE WENT THROUGH WHEN HE FIRST STARTED TEACHING. >> >>GUEST SPEAKER: IT'S APPLIED, INTEGRATED
###825 INTO WHAT I'M DOING. SO MY ACTION RESEARCH WHICH IS AROUND DEMOCRATIC
###829 LEARNING AND COLLABORATIVE DESIGN WHICH YOU GUYS SAW EARLIER TODAY, YOU KNOW, I RESEARCH
###833 THAT IN THE FIRST YEAR AND PREPARED CREATED A THESIS PROPOSAL, AN OUT LINE OF WHAT I WAS
###838 GOING TO DO IN MY RESEARCH, AND THAT'S WHAT I'VE DONE THIS YEAR.
###840 >> >>GUEST SPEAKER: THE GRADUATE SCHOOL STUDENTS WORK FULL TIME AND ATTEND EVENING CLASSES
###843 WUNSZ A WEEK DURING THEIR FIRST YEAR, AND ONCE EVERY OTHER WEEK DURING THEIR SECOND
###848 WHEN THEY'RE CONDUCTING THEIR RESEARCH PROJECTS. WHAT THEY DO IN THOSE CLASSES CAN BE PRETTY
###853 SIMILAR TO WHAT THE MIDDLE SCHOOLERS WERE WORKING ON.
###855 A RECENT FIRST YEAR SESSION STARTS WITH A CLASS DISCUSSION, THEN STUDENTS BREAK INTO
###859 A GROUPS TO GET PEER FEEDBACKS FOR THE PROJECTS. >> >>GUEST SPEAKER: SOME SORT OF STRUCTURE
###863 PEOPLE CAN INTERACT WITH AND IT WOULD MAKE MUSIC.
###866 >> >>GUEST SPEAKER: WHILE MANY THE GRADUATE STUDENTS WORK IN ONE OF HIGH TECH HIGH SCHOOLS
###871 THEY COME FROM TRADITIONAL PUBLIC SCHOOLS. MUL LIS UH SAYS INTEGRATEING PROJECT BASED
###877 WORK AND STUDENT FEEDBACK INTO HER TRADITIONAL CLASSROOM CAN BE STRESSFUL.
###880 >> >>GUEST SPEAKER: MY BENCH MARK'S GO TOOK LOOKED AT THERE'S THIS PRESSURE I HAVE TO
###884 GO BACK AND TEACH ACCORD TO THE DI DISTRICT'S CURRICULUM, BUT I'VE CHOSEN NOT TO.
###888 BUT TO TEACH IN THE WAY I THINK MY STUDENTS ARE RESPONDING TO.
###891 SO I FEEL THAT THE CLASH HAS BEEN MORE INTERNALLY FOR ME.
###893 >> >>GUEST SPEAKER: STACEY DIRECTS THE TEACHER LEADERSHIP PROGRAM AS THE GRADUATE SCHOOL
###897 MOVES THROUGH THE ACCREDITATION PROCESS, THEY'RE NOT LOOKING TO REVOLUTIONIZE TEACHER ACCREDITATIONÊ
###902 >> >>GUEST SPEAKER: OUR GOAL IS NOT TO CREATE A BUNCH MORE HIGH TECH HIGHS.
###905 THE GOAL IS FOR PEOPLE TO EMERGE FROM OUR PROGRAMS WITH A BETTER SENSE OF WHAT THE EDUCATION
###911 IN THE SCHOOL THAT THEY KIND OF ASPIRE AND DREAM ABOUT LOOKS LIKE AND TO HAVE MADE SOME
###934 STEPS TOWARDS THAT WHILE THEY'RE HERE. >> >>GUEST SPEAKER: BUT LEARNING TO RUN HER
###938 CLASSROOM MORE LIKE SHE MIGHT IF SHE WORKED AT A HIGH TECH SCHOOL IS WHAT DREW HAWN TO
###943 THE SCHOOL SCIVMENT ID GO TO THEIR EXHIBITIONS AND COME AWAY FEELING LIKE THESE KIDS LOVE
###948 WHAT THEY'RE LEARNING AND I DIDN'T EVEN NEED TO FIND THE TEACHER.
###952 THE KIDS WERE HAPPY, FELT PROUD, AND I REMEMBER GOING HOME AND THINKING WHY CAN'T MY STUDENTS
###958 ARE V THAT. >> >>GUEST SPEAKER: THE GRADUATED SCHOOL STUDENTS
###961 MAY LEAVE THE PROGRAM EQUIPPED TO LEAD PROJECT BASED CLASSES AND SCHOOLS AND TO CHANGE THE
###967 FACE OF PUBLIC EDUCATION. KYLA CALVERT, KPBS NEWS.
###969 >> >>DWANE: SAN DIEGANS DRIVE MORE HIGHWAY MILES EACH DAY THAN JUST ABOUT ANYONE ELSE
###978 IN THE STATE. IN FACT, AMERICANS SPENT FIVE AND A HALF BILLION
###981 HOURS IDLING IN TRAFFIC IN 2011. THE COST IS MORE THAN JUST TIME.
###987 MATT FREEDMAN HAS THIS STORY. >> >>GUEST SPEAKER: WASHINGTON IS WELL KNOWN
###992 FOR POLITICAL GRID LOCK, BUT IT NOW ALSO HOLDS THE DUBIOUS DISTINCTION OF BEING THE MOST
###999 TRAFFIC GRID LOCKED CITY IN THE U.S. >> >>GUEST SPEAKER: WE HAVE LARGE NUMBERS
###1003 OF COMMUTERS AND WE HAVE GROWN ENORMOUSLY AND WE HAVE FAILED TO EXPAND OUR TRANSPORTATION
###1007 SYSTEM AS WE HAVE GROWN WITH PEOPLE AND BUSINESS. >> >>GUEST SPEAKER: AND BEING STUCK IN TRAFFIC
###1011 ISN'T JUST AN INCONVENIENCE, IT COSTS EVERYONE MONEY.
###1014 THE LATEST URBAN MOBILITY REPORT SAYS CLOGGED ROADS COST AMERICANS 121ÊBILLION DOLLARS
###1020 IN TIME AND MONEY IN 2011. >> >>GUEST SPEAKER: IT'S HORRIBLE, ALWAYS
###1030 BACK TO BACK, AND THE ROADS ARE WORSE ENOUGH. THIS TAKES FOREVER.
###1042 >> >>GUEST SPEAKER: THAT'S NO SURPRISE TO COMMUTERS IN SAN FRANCISCO, THE THIRD MOST
###1053 CONGESTED IN THE CITY. MOVERRED HERE FROM AMERICA'S SECOND MOST CONGESTED
###1068 CITY AND DIDN'T SEE MUCH DIFFERENCE. >> >>GUEST SPEAKER: IT'S SUCH A SMALL CITY.
###1078 I USED TO LIVE IN L.A. BUT IT TAKES AS LONG FOR ME TO COMMUTE.
###1089 >> >>GUEST SPEAKER: THE REST OF THE TOP 10 INCLUDE NEW YORK, BOSTON, AND HOUSTON, TRIPLE
###1101 A SAYS DRIVERS SHOULD CONTACT LAW MAKERS AND ASK THEM TO MAKE TRANSPORTATION FUNDINGA BIGGER
###1111 PRIORITY. >> >>GUEST SPEAKER: IF THEY CAN WORK FLEX
###1115 SCHEDULES SO THEY DON'T HAVE TO DRIVE OR COMMUTE IN THE PEEK OF RUSH HOUR, THAT'S HELPFUL.
###1129 MORE TELECOMMUTING WOULD BE HELPFUL. >> >>GUEST SPEAKER: STILL A REPORT FINDS THAT
###1134 ON AVERAGE AMERICANS ARE ALLOWING AN HOUR FOR A COMMUTE THAT WOULD TAKE 20 MINUTES WITHOUT
###1143 TRAFFIC. MATT FREEDMAN, ASSOCIATED PRESS.
###1147 >> >>GUEST SPEAKER: I'M JEFFREY BROWN ON THE NEXT NEWS HOUR, THE BOY SCOUTS DECIDE WHETHER
###1158 TO CHANGE THEIR POLICY AGAINST GAY MEMBERSHIP. THAT'S THIS WEDNESDAY ON THE PBS NEWS HOUR.
###1163 >> >>DWANE: WELL, IT LOOKS LIKE WET WEATHER IS HEADED OUR WAY, RAIN MOVES IN ALONG THE
###1169 COAST WITH TEMPERATURES IN THE 50S THROUGH SATURDAY.
###1172 THE SAME IS EXPECTED THROUGH THE INLAND VALLEYS. SUNNY THURSDAY IN THE MOUNTAINS, MID 50S,
###1181 DROPPING TO THE 30S WITH RAIN ON FRIDAY, PARTLY CLOUDY IN THE DESERT WITH HIGHS IN THE UPPER
###1196 70S TOMORROW. RECAPPING TONIGHT'S TOP STORIES, THE CALIFORNIA
###1200 SENATOR SAYS SHE HAS NEW INFORMATION ON THE SAN ONOFRE SHUT DOWN AND WHAT SOUTHERN CALIFORNIA
###1211 EDISON KNEW ABOUT PROBLEMS WITH ITS STEAM GENERATORS BEFORE THEY WERE INSTALLED.
###1213 SENATOR BARBARA BOXER CALLED ON THE NATION'S NUCLEAR WATCH DOG TO INVESTIGATE.
###1215 RESEARCHERS HAVE DISCOVERED THE FIRS U.S. CASES OF WHOOPING COUGH THAT MAY BE RESISTENT
###1218 TO THE VACCINE. SAN DIEGO COUNTY WENT THROUGH ITS WHOOPING
###1240 COUGH EPIDEMIC IN 2010. KPBS WAS THE
###1274 FIRST TO REPORT MOST
###1331 OF THE PEOPLE WHO GOT SICK WERE IMMUNIZED. SCIENTISTS DON'T BELIEVE THE NEW STRAIN IS
###1394 MORE DEADLY, BUT THEY SUSPECT THE VACCINE MAY NOT WORK
###1504 AS WELL AGAINST IT. YOU CAN FIND TONIGHT'S STORIES AND DOWNLOAD
###1538 THE KPBS APP ALL
###1572 ON OUR WEBSITE, KPBS.ORG/EVENINGEDITION. THANKS FOR JOINING US.
###1579 YOU HAVE A GREAT NIGHT. CAPTIONS PROVIDED BY ECAPTIONS.
