###1 CARL AZUZ, CNN ANCHOR: Hello and welcome to CNN STUDENT NEWS on this Thursday, October
###4 18th. A fair warning: if you enjoy being outside soaking up the sun, you might be a little
###10 jealous by the end of today show. The extraterrestrial explanations coming up in just a bit.
###29 First up today, we have an update for you on Malala Yousafzai. She is the 14-year old
###34 from Pakistan who was attacked and shot by the Taliban recently. Malala had spoken out
###39 against the group and called for education rights for girls. That`s something that the
###43 Taliban are against. On Monday, Malala was airlifted from Pakistan to a hospital in England
###49 for specialized medical treatment. Doctors say, her recovery could take months. As of
###54 Wednesday, Malala was in stable condition, but she wasn`t able to speak. Malala was attacked
###60 on October 9th on her way home from school. And she wasn`t the only one who was hurt in
###64 the shooting. Reza Sayah traveled to the region in Pakistan where Malala is from. He talked
###69 to one of the other girls who was shot that day and visited their school. Here is his
###73 report.
###74 (BEGIN VIDEOTAPE)
###74 REZA SAYAH, CNN CORRESPONDENT: The city of Mangora in Pakistan`s scenic Swat Valley.
###80 This is the region the Taliban took over in 2008, forcing shut then blowing up girls`
###87 schools. Threatening to kill anyone who stood in their way. This is also where Malala Yousafzai
###93 and her classmate Kainat Ahmed (ph) defied the Taliban by going to school anyway. Kainat
###100 was seated next to Malala when Taliban gunman stopped their school van and opened fire.
###106 One of the bullets hit Kainat in the arm.
###111 In her hospital room, a mob of reporters shoved their way through for a glimpse of Kainat`s
###116 ten minutes visit with Pakistan`s interior minister.
###119 (on camera): Do you regret standing up against the Taliban now that you`ve been hurt?
###126 KAINAT AHMED, INJURED IN TALIBAN ATTACK (through translator): No, sir, I don`t regret it. God
###130 willing, I will continue my education.
###132 SAYAH: What do you want the world to know?
###135 AHMED: Girls` education here is more important than boys`. Because boys can have any jobs
###141 they want to, but girls cannot. I want to tell all the girls to continue their mission
###146 to get an education.
###147 SAYAH: We have left Kainat in the hospital, we are heading to Malala`s school, and we
###153 are really racing at high speeds and in armed convoy. And it shows you, even thought the
###159 government says, they`ve cleared the Taliban out of this region, there are still a lot
###163 of safety concerns.
###165 We arrived at Malala`s school, this is where Kainat went to school as well, so did Shazi
###170 (ph) and the other school girl who was hurt. When the Taliban took over this region, this
###175 was one of the few girls` schools that remained open. The headmaster was Malala`s father.
###181 He essentially said, no, we are staying open.
###184 Much of what Malala learned was in classrooms here, despite the attack on students here,
###189 the school opened three days after the shooting.
###192 (on camera): How can you take practical steps to make sure these little girls are safe?
###196 REHMAN MALIK, PAKISTANI INTERIOR MINISTER: We are taking practical steps, but we have
###198 to change the mindset. There is the mindset we need to change. And the first practical
###202 step is, to take action against (inaudible), these terrorists.
###205 SAYAH (voice over): Before she was attacked, Malala was working on starting a charity to
###210 promote female education. In the report, you just heard Kainat talking about the importance
###215 of girls getting an education in Pakistan. To learn more about Malala and the cause that
###220 she and her friends have fought for, click the "impact your world" link in the spotlight
###224 section of cnnstudentnews.com
###227 (END VIDEOTAPE)
###227 (BEGIN VIDEO CLIP)
###229 UNIDENTIFIED FEMALE: What`s the word? Is the study of objects and materials that are outside
###234 of Earth`s atmosphere?
###238 Astronomy, that`s the word.
###242 (END VIDEO CLIP)
###246 AZUZ: There is a lot of sky. A lot of universe out there for astronomers to study, sometimes
###253 those astronomers at NASA crowd source, and what that means, is they give wide groups
###258 of people access to the same information to see if they can come up with anything.
###262 For example, the Kepler telescope, that`s what this is, its mission is to search the
###267 galaxy and collect data about stars and planets. And NASA made this data available to the public,
###274 and that`s how two amateur astronomers discovered something like this: it`s called a circum
###280 binary planet, which means it orbits two suns, only the one that was just discovered is believed
###286 to be orbited by two more distant stars, so you are looking at one planet, four suns.
###293 The citizen scientists compared their findings with professional astronomers to confirm the
###297 finding of the four star planet.
###300 This yellow wristbands you are probably seeing all over the place are from the Live Strong
###304 cancer charity. Cyclist Lance Armstrong who was a cancer survivor helped found that organization
###309 15 years ago. Yesterday, he announced he is stepping down as LiveStrong`s chairman.
###315 The U.S. Anti-Doping Agency says it has overwhelming evidence that Armstrong used banned performance-enhancing
###322 drugs during his career. Armstrong denies doping, he said he is walking away from the
###327 Live Strong organization to "spare the foundation any negative effects as a result of controversy
###334 surrounding my cycling career."
###335 (BEGIN VIDEO CLIP)
###336 UNIDENTIFIED FEMALE: Today`s "Shoutout" goes out to Mr. Ibarra and the students and teachers
###341 at Lunsford Middle School in Chantilly, Virginia.
###345 What is the capital of Texas? You know what to do, is it Dallas, Houston, Austin or ElPaso?
###352 You`ve got three seconds, go!
###356 The capital of the lone start state is its fourth largest city Austin. That`s your answer
###367 and that`s your "Shoutout."
###369 (END VIDEO CLIP)
###371 AZUZ: Just outside of Austin, you can hop on highway 130 to toll road, and it`s one
###376 way to get from the state`s fourth largest city to its second largest, which is San Antonio.
###382 But if you do take highway 130, starting next month, you might be able to make that trip
###386 a little faster. That is because the speed limit is going up for a stretch of 41 miles.
###392 The new limit will be 85 miles per hours. When that happens, this section of highway
###398 130 will officially become the fastest road in America. 35 states have raised speed limits
###404 to 70 or higher. And the engineers who built this one, say that 85 is the safe and right
###409 speed for highway 130. But some safety expert have raised concerns. They say that increasing
###414 speed limits leads to more accidents and more severe injuries in those accidents.
###419 All right, we are going to stay on the road for this next report, but we are going to
###423 move into the bike lane. Now, you`ve seen road bikes, mountain bikes, dirt bikes, but
###428 the two wheeler that Isha Sesay is talking about, is in the class all its own. And that
###433 is because of the material that it`s made out of. Check this out:
###436 (BEGIN VIDEOTAPE)
###437 ISHA SESAY, CNN CORRESPONDENT: Setting the wheels in motion on a breakthrough: with its
###441 pedal power and traditional two wheel frame, this may look like a typical bicycle. But
###447 the Israeli entrepreneurs behind this bike call it the future of low cost transportation.
###452 NIMROD ELMISH, CARDBOARD BICYCLE PROJECT: Basically, this bicycle is built out of 95
###459 percent recycled cardboard, which is the most cheapest raw material that you can find in any country.
###465 SESAY: And there is no metal parts. The rest is recycled car tires and plastic bottles.
###470 Not only is the bike eco-friendly, it's cheap. Each costs just $9 to build.
###478 Inventor Izhar Gafni (ph) came up with the design in his backyard chair.
###481 IZHAR GAFNI, INVENTOR, CARDBOARD BICYCLE: What I did is when I took the cardboard I
###485 tried to overcome all the weaknesses that  the cardboard as a shipping material as we all know had.
###490 SESAY: Using a secret process, Gafni says his cardboard bike is both waterproof and
###496 fire resistant. And by using green materials and keeping production costs low, he hopes
###502 the bikes can be given away in poor countries.
###505 ELMISH: When you see something like this, you understand quite fast that this is a real
###510 game changer. I know that the lifespan of the regular bike is maximum five years. So,
###516 in five years basically I can replace all of them, because that would be cheaper, faster,
###521 stronger and ecological.
###524 SESAY: Production is set to begin on three bicycle modules and a wheelchair. They should
###530 be on sale within a year. Isha Sesay, CNN, Atlanta.
###534 (END VIDEOTAPE)
###535 AZUZ: So, a cardboard bike might work, but a cardboard anchor - that could produce some
###541 challenges. For example, trying to get him to ride a bike. We thought this will be off
###544 the chain, but it didn`t really work. He can`t figure out how to sip hot chocolate, needs
###549 someone to spill it out for him. All right, man, stop mugging for the camera.
###553 He doesn`t need much help getting ready to go on camera, but, you know, this can go - hair
###557 today, gone tomorrow.
###559 Especially since he is an absolutely terrible news anchor. Look at him, always falling down
###564 on the job. You know, it`s worse that we came up with all of these plans and all of these
###568 situations for cardboard Carl, but in all of them, his performance was absolutely flat.
###573 Well, we did the best we card, and hopefully, you weren`t board by it. Back tomorrow to
###577 close out the week. I`m Carl Azuz.
###579 Let`s go, Buddy.
