###0 Is it Rachel? Rae. What've you been up to this week?
###2 It's no wonder I went mental!
###5 I don't think I'm strong enough to make it on my own.
###7 Why didn't you tell me you were back?
###9 Come to the pub with me and the gang.
###11 This is Rae.
###12 Hiya. I'm Archie.
###14 You don't want people thinking you're weird or not normal.
###23 Dear Diary.
###24 It had been two days since the pool party,
###26 and still Chloe hadn't mentioned the hospital tag.
###32 Rae.
###39 'But I had a terrible feeling that was all about to change.'
###44 Thanks for meeting, sweets.
###47 I just really need to talk to you about something.
###52 I think I've got a boyfriend.
###56 I thought you wanted to talk about something serious.
###59 Yeah, well, it is serious, Rae.
###62 Proper serious.
###63 It's not Archie, is it?
###65 No, it's not Archie. It's...
###67 someone who...
###70 Oh, look, I can't tell you, babe.
###72 Not yet.
###74 But I just wanted you to know,
###76 because you're my bessie and I hate keeping secrets from you.
###83 Well, don't be like that.
###84 Like what?
###86 Rae, you will find a boyfriend.
###88 How?
###89 How will I ever find a boyfriend?
###92 Right, come here, sit down.
###95 Right...
###97 My sister used to be big.
###100 So, I know what this is like.
###102 And I know that boys don't like it.
###105 And it's not right, but...
###108 that's just the way they are.
###110 You know, they think, if they go out with someone who's big,
###114 then the other lads will just take the piss.
###116 I'm sorry, but it's the truth.
###119 Yeah? Come here.
###122 Come on! Want a hug.
###133 I am a body dysmorphic
###135 without the dysmorphic.
###138 I am a bulimic...
###140 without the sick.
###142 I am fat.
###209 <font color="#3399CC">Subtitles by </font><font color="ffffff">MemoryOnSmells</font> <font color="#3399CC">http://UKsubtitles.ru.</font>
###251 You all right, Finn?
###252 S'pose.
###253 I'm fine, by the way.
###257 Rae!
###258 'Oh, my God. Archie, the tyrannosaurus of sexiness,
###263 'was coming to sit next to me.
###265 'I wanted him to treat me like that little goat in Jurassic Park
###268 'and just eat me whole.'
###271 Save me from this conversation. Please!
###273 Why?
###275 What's everyone talking about?
###276 Orgasms!
###278 That'd be my specialist subject on Mastermind.
###281 I've never had an orgasm.
###282 It's exactly the same as sneezing eight times.
###284 Is it bollocks!
###286 It's true. And when I come, I come with thunder, pal.
###289 Once you get him out, the SWAT team can't get him back in.
###292 Oh, aye?!
###293 What about the girls you're doing it with?
###295 Ask Sam Moffat, mate.
###296 I threw her round that Renault 5 like she was an empty shell suit.
###299 Why d'you have to be such a horrible boy all the time?
###301 What you doin'? Why? Why?
###303 Chill! Stop hitting me!
###305 It's not nice.
###307 Like, I'm not saying I've done everything.
###309 Yeah, cheeky! But, you know, like,
###311 an orgasm's like a gateway.
###313 You can never go back through. Like, it sets you free as a person. Doesn't it?
###317 Totally! Yeah!
###324 I've got an idea.
###326 Why don't we all talk about our best sexual
###328 and romantic experiences? Great! I'll go first. Listen...
###333 Er, no, Rae... Rae, you go first.
###345 I forgot, I've gotta put the tea on for my mum. Sorry, guys.
###348 Come on, Rae. Hey, I'll get you a drink.
###351 No, it's all right.
###352 Come on, you only just got here. What you making?
###357 'Thanks to Chloe, it was now clear to everyone
###359 'that I had never done anything sexual or romantic.
###365 'The 15th of July, 1996.
###368 'Something had to be done.
###371 'One - pass through the mystical orgasm gateway.
###374 'Two - see someone naked.
###377 'Three - kiss someone.
###379 'Must be human.'
###410 I didn't even see anything.
###411 She saw everything.
###413 Rae, did you see Mrs Dewhurst's... credentials?
###416 She's always peeping.
###417 I didn't peep. You did.
###418 Were you staring at her? No!
###420 I opened the curtains, and she was standing there...
###422 Oh, I beg your pardon... naked.
###423 I'm very sorry.
###424 You were. Fed up with it!
###427 Why would I peep? What is there to even peep at?
###431 Rae, be quiet!
###432 'It was typical.
###433 'The first time I catch a glimpse of another person's bits
###437 'and it's my 76-year-old neighbour's.
###440 'A romantic milestone burnt into my retinas.'
###442 Right.
###444 First off, Rae isn't gonna peep any more.
###447 But I didn't peep! Just...!
###453 Second off, she'll run a few errands for you
###456 to apologise for any embarrassment - how's that?
###467 'Living in the totalitarian state of Mum was worse than being in prison.
###471 'At least there are laws to protect prisoners.
###474 'Any kind of human right I am entitled to is always swept away by one single phrase.'
###480 And don't pull that face at me, Rachel Earl.
###483 So long as you live under my roof, you live by my rules.
###508 My mum's in a sham relationship.
###510 She's going out with this guy.
###512 And he's like...
###514 handsome and fit and stuff.
###516 But she...
###519 she's like me.
###522 She's a blob.
###523 A blob with a gob.
###525 Is that how you see yourself?
###527 It's how I am.
###528 Tell me some things that you like about yourself.
###534 Anything.
###536 I can't think of anything.
###539 All right, if I was to ask one of your friends what they liked about you,
###542 what do you think they would say?
###544 They would say...
###545 "What the bloody hell are you asking me that for?"
###551 I've noticed that every time you come into this room,
###553 you take the longer way round to that chair.
###557 I thought maybe you're trying to avoid that mirror over there.
###560 Ooh! Maybe you should open a detective agency.
###564 Yeah, maybe I should.
###567 Hardly anyone likes looking in a mirror.
###570 In fact, no-one likes looking in a mirror.
###575 You know what, Rae?
###576 I'm 47 years old and I still get blackheads.
###579 I've got bags under my eyes
###581 that make me look like I've battled a lifelong addiction to heroin.
###586 But having said that,
###587 I do look fantastic.
###590 Yeah, I look great.
###592 You know what?
###594 Perfect wouldn't be a stretch too far.
###596 I think I look perfect.
###601 Are you trying to make me hate you?
###603 I want you to make it your mission to look in a mirror every day.
###606 And no matter how many things you see that you don't like,
###608 I want you to say something positive about yourself.
###611 That is the stupidest thing I've ever heard.
###616 Do you know what? It's just weird.
###619 Is it more or less weird...
###621 than being physically unable to look at your own reflection?
###624 I'm not doing it.
###625 All I'm asking is that you try your...
###627 I'm not fucking doing it.
###633 What do you like about me?
###635 I like everything about you.
###637 Mmm.
###638 Be more specific.
###642 I can't.
###643 There's nothing I don't like about you.
###645 You're lovely...
###648 but unhelpful.
###650 Tix!
###652 Danny.
###654 What?
###655 Danny, let go of her arm.
###660 Agh! Stop it. Agh! Tix, stop.
###663 Agh!
###664 Tix, stop it. Agh! Agh, Tix!
###667 Agh! Stop it. Sorry, Tix. Agh!
###669 Tix, I said I'm sorry, Tix. I forgot. Tix, I'm sorry.
###673 No! No-one touch her.
###675 Danny, just let go of her arms.
###679 But she'll hit me again. She won't. Just stop touching her.
###691 Tixy.
###692 'Broken people fall to bits sometimes. That's what they do.
###696 'But I'm not broken.'
###698 It's all right.
###699 'Not any more.'
###700 It's all right. It's all right.
###707 Why did she look at me like that when she gave me my prescription?
###710 Like, it's just the pill - it's no big deal.
###713 I think she looks at everyone like that.
###715 I once bought a whistling lollipop from there, and she looked at me
###718 like I'd farted in an empty bag of Monster Munch
###720 and just squashed it in her face.
###722 Nah, it's because it was the pill. I know it.
###726 I can't believe I'm gonna be doing it, Rae.
###728 This weekend!
###730 Shit!
###731 Shit.
###734 So, are we gonna talk about the pool party?
###736 What about the pool party?
###738 Well, I found that hospital tag thing.
###742 'I wished for the ground to swallow me up, for a piano to fall from the heavens
###748 'and crush Chloe deep into the earth.
###750 'But the weird thing was, something even more incredible happened.'
###767 - Ay, ay. - Hi, Archie.
###769 Hi. Rae, I wanted to talk to you at the boozer last night, but you left before I could speak to you.
###774 I just, er, wanted to know
###775 if you wanted to come out for a drink with me tomorrow night.
###778 Just me and you.
###780 'Wasn't expecting that!
###782 'What to say?'
###784 'Yeah? Fuck yeah?
###785 'A thousand fucks yeah?!'
###787 Is that a yes or a no?
###789 Yeah.
###792 Why not?
###793 Cool. All right, I'll... I'll meet you at The Swan at eightish.
###814 When are you allowed back to the ward?
###817 Kester says I have to prove to him that I'm not gonna freak out again.
###822 Let's talk about something else.
###824 So, tell me about Archie.
###826 Well...
###828 he's an Aries, which is perfect, because I'm a Sagittarius.
###831 And he prefers Oasis to Blur,
###833 but he quite liked Parklife
###834 because it reminded him of this holiday that he had in Corfu.
###838 And he wants to study history at university,
###840 cos he wants to be, like, a historian.
###842 And he's always coming out with these amazing quotes
###844 from, like, Alexander the Great and stuff.
###847 Tix, this could be it.
###848 This could be the real thing.
###853 I would be nervous about it, though. Boys move pretty fast, don't they?
###857 He might want to touch you.
###858 Er...
###859 Tix, are you forgetting that I really want him to?
###863 Well, yeah, but think about it.
###866 You could be naked in front of each other tonight.
###868 You could be looking at him naked,
###870 thinking, "What do I do now?"
###873 "What do I do with... that?
###876 "What if I do something to it that he doesn't like?"
###880 And that's not forgetting the fact that you'll be naked.
###883 I would be bricking it, Rae. Aren't you bricking it?
###890 Oh, my God!
###894 'Bollocks to looking in a mirror and whispering sweet nothings to myself.
###898 'If I wanted Archie to touch me,
###900 'it was imperative there was a lot less of me to touch.'
###910 'Oh, Christ!
###912 'I'm the tyrannosaurus of sex.'
###921 Ahh!
###924 Clever girl!
###925 Ah! Ahh!
###931 'Something must be done.'
###941 'Only one album would get my fat arse moving.
###946 'It was time for greatness.'
###957 4, 5, 6, 7, 8, 9, 10, 11, 12, 13...
###963 18, 19...
###966 21, 22, 23...
###998 Oi!
###999 Jabba the jogger!
###1001 God! Jabba!
###1004 Jabba the jogger!
###1006 Oi, Jabba jogger!
###1018 Bollocks.
###1030 'Argh! How can I weigh more?'
###1037 Mum?
###1039 Sit down, Rachel.
###1043 Stamford...
###1045 is a small town, Rae.
###1047 People talk.
###1050 Have you got something that you want to tell me?
###1055 No.
###1056 Not even in regards...
###1061 this?
###1064 That's for my mum.
###1067 Not even in regards...
###1069 these.
###1073 Don't look at me! They're for my mum.
###1076 It's not even that you're spreading rumours
###1081 that I'm some kind of sex maniac.
###1084 It's that to be a sex maniac, you have to have a man.
###1089 And as the man I've got is currently on the run from Immigration,
###1096 it's not something I want spread around town.
###1098 I, erm...
###1099 It's not just those things.
###1101 It's the fact...
###1104 that I come home after a long day
###1108 cleaning up the sick... and the piss
###1111 of the infirmed and injured, to find...
###1115 that you have thrown away
###1118 £35-worth of confectionery
###1122 for no reason!
###1128 I, er...
###1129 Shush!
###1131 I don't know what game you're playing at,
###1134 but you're grounded for 24 hours,
###1137 effective immediately.
###1139 I can't! I'm meeting some...
###1141 Put... your keys... on... the table!
###1154 'He's waiting for me. He's waiting for me!
###1158 'And some skinny bitch will see him all alone at the bar,
###1161 'dry his tears and shag him in the toilets.
###1163 'Arrgh!'
###1185 All right, I'm coming!
###1188 Archie?
###1189 I'm wearing a towelling rainbow. I look like a tube of toothpaste.
###1193 Rae, what happened?
###1194 I'm really sorry, Archie. My mum wouldn't let me come out.
###1198 Why?
###1199 Cos I threw away a few of her chocolate bars.
###1204 Let's go out now. I won't tell her.
###1207 I dunno.
###1209 She knows everyone in Stamford.
###1211 If we go to the pub, she'll only find out.
###1213 I know somewhere else we can go.
###1218 All right. Wait here.
###1221 Two minutes.
###1222 - OK. - All right.
###1225 There aren't many good things about working early shifts at a leisure centre.
###1230 Oh.
###1234 But there are some.
###1266 'Yeah, yeah, yeah. Can't hear a thing.
###1269 'Just keep that pretty mouth moving.'
###1271 that was really what put an end to the sport.
###1273 If it hadn't have been for that, maybe we'd have...
###1276 jousting areas in leisure centres all over Britain, eh?
###1278 Yeah.
###1282 Am I being boring again?
###1284 No.
###1286 I like listening to you talk about stuff.
###1299 'It was incredible what Archie's tongue felt like -
###1302 'like a small, warm animal darting round inside my mouth.
###1307 'In that one kiss, I was so free.
###1310 'Free of people telling me what to do.
###1313 'Free of hospitals.'
###1316 'Free of myself.'
###1320 Archie.
###1322 Your hand is on my boob?
###1324 Does it feel good?
###1326 Yeah, it's all right.
###1330 Cool.
###1331 Yeah.
###1341 Will you be allowed out tomorrow?
###1343 Yeah. I'm on parole tomorrow.
###1346 Well, if you can, meet me tomorrow evening for tea in the cafe outside the cinema.
###1350 Er, my parents are away at the moment, so, er...
###1356 Well... Afterwards, maybe we could go back to mine.
###1366 See ya.
###1385 It was too good to be true.
###1387 If it wasn't for the fact that I found two new spots, I'd think I was dreaming.
###1393 Someone likes me.
###1395 Not just someone.
###1397 Archie, the professor of horn, likes me.
###1401 I don't get it, but I love, love, love it!
###1420 Rae!
###1421 Oh, guess who I've just been speaking to.
###1424 Who? Mrs Dewhurst.
###1426 Guess who she saw coming in at one o'clock in the morning with a boy last night.
###1430 Who?
###1431 I don't know when you thought that going out with a boy
###1433 and doing God knows what till God knows when...
###1436 Why is it all right for you to have a boyfriend but not for me?
###1439 I've gotta put up with Karim every bloody day.
###1442 Get in there.
###1444 Get in.
###1449 Right, what is wrong with Karim?
###1451 He's constantly in a state of semi-nudity.
###1454 Why is he even here?
###1455 Why's he going out with you?
###1457 I just don't get it.
###1460 There's nothing to get. He loves me.
###1462 Fair enough.
###1464 D'you know what? I am sick to the back teeth of you taking the piss out of me.
###1468 I'm your mum.
###1469 Not your school friend, not your sister. Your mum.
###1474 Are we done? No, we're not done. You're grounded.
###1478 Not just for today. Not just for tomorrow.
###1480 But for forever, until I say stop.
###1483 You can't do that.
###1484 I can do that, cos this is my house and you're living...
###1488 Yeah, it might be your house and I might live under your roof,
###1493 but you're not grounding me.
###1496 End of.
###1502 Three weeks ago, Rae,
###1505 you were in a psychiatric ward.
###1508 It's my job to keep an eye on you,
###1512 to make sure you don't do too much, too soon,
###1515 to make sure you don't break again.
###1520 But d'you know what? Fine.
###1524 You obviously know better than me.
###1527 Do what you want.
###1544 Chop, you are talking absolute bollocks.
###1547 Orgasms are mint.
###1549 A sneeze isn't even nice.
###1550 How can eight of 'em be an orgasm? It doesn't make sense.
###1553 It's pound for pound. It has the same physical impact.
###1556 I read it in a textbook, all right?
###1557 So, just drop it. Prove it.
###1559 All right, I will do. Go on.
###1561 No, rack up a line of that pepper and see if you can snort it. Go on.
###1564 That one there? Aye.
###1565 All right, I'll do it right now. Get it right up your nose.
###1566 Watch me go. Rae!
###1568 I'll give you a fiver... How was your date with Archie?
###1571 Tell me everything!
###1574 You didn't let him touch your lady parts, did you, Raemundo?
###1578 What are you doing? No, nothing happened.
###1580 I told you nothing'd happen. Yeah... nothing happened.
###1583 We did have a bit of a kiss, though.
###1585 Oh!
###1587 Go on! You two are so perfect for each other.
###1590 Raemundo, you saucy little tartlet, you!
###1593 You little raring tiger! Get out of it! Go on!
###1596 Chop! It was only a kiss!
###1599 Bollocks to that.
###1600 Your faces totally had sex with each other.Right.
###1603 It was kinda cool.
###1605 But... big deal. So we kissed.
###1609 I can't believe you're so chilled about it.
###1611 Well, you know... But, Izzy, it was so...
###1613 Girls, I need to talk to you.
###1616 Toilets.
###1618 Now!
###1621 Is that big enough, that? Here y'are.
###1623 That's big enough, that. Have a bit more, mate. Go on.
###1625 I had sex last night!
###1626 Oh, yay! Oh, my God!
###1628 What was it like?
###1630 Who was it with? Oh, I'm sorry, babe.
###1633 I still can't tell you who he is. Yeah, yeah.
###1634 It's just... Totally.
###1636 You know, we just want everything not to be in the public domain at the moment.
###1639 You know? Yeah.
###1641 Oh, it was perfect. Got to his house about half-eight-ish.
###1646 He only lives in a sodding barn conversion!
###1649 Oh, my God! I know!
###1650 So, when I got there, we had, like, a little bit of dinner.
###1653 What did you eat? Just a sandwich.
###1655 He made you a sandwich? Yeah.
###1656 Well, what kind of sandwich? Well, cheese and Branston.
###1658 Ohh... And anyway,
###1660 he only goes and sticks on the Phil Collins album.
###1662 Oh! Which Phil Collins album?
###1665 Well, the one with Coming In The Air Tonight on it. Obviously!
###1667 Face Value? Yeah.
###1668 Oh, yeah. I think so.
###1670 Doesn't matter anyway.
###1671 Because we were only halfway through the first song when he took me upstairs.
###1675 What was his bedroom like?
###1676 Yeah, he was a bit weird about taking me in there...
###1678 so he laid me out
###1680 on a towel on the landing...
###1682 in front of the airing cupboard.
###1685 And, well...
###1686 you know the rest.
###1691 Classic Chloe.
###1693 Rae!
###1694 Tell Chloe your news.
###1695 Well, no, it's nothing compared to...
###1699 I kissed Archie last night.
###1702 Oh, my God!
###1703 How?
###1704 Well, we just put our faces together.
###1707 Obviously!
###1709 It turns out he proper fancies me.
###1710 Ohhh! You know what? Archie's really hot.
###1713 Yeah. Correct.
###1715 Yeah.
###1717 So, what else happened?
###1719 Well, there was a bit of touching when we was kissin'!
###1724 As standard, you know? Yeah!
###1725 What else?
###1728 He fingered me eight times.
###1730 Yay! What?!
###1731 Shit.
###1732 Fucking hell, Rae.
###1734 Yeah. Under your jeans?
###1736 Over my jeans.
###1737 Oh, that still counts.
###1739 Totally still counts. Oh, my God.
###1741 Yeah! That's so good.
###1742 And, er, well, we're going on another date tonight.
###1745 Really? Yeah.
###1746 His parents are away, so, um, I'm...
###1750 probably gonna be doing it.
###1752 Holy shit, Rae! Are you ready for that?
###1757 We should do a makeover!
###1759 Definitely a makeover.
###1760 Pleeease! No, no, no, no. I don't do makeovers.
###1762 That's not me. No. Er, well, you do now.
###1764 So, listen to me. OK?
###1766 This is not just a kiss and a bit of a grope.
###1769 It's more than a grope.Exactly.
###1770 So, think.
###1772 Think, Rae. Think...
###1774 of how hot Archie is.
###1775 Yeah. Right? Yeah.
###1777 He's gonna be naked, trying to put his penis inside of you.
###1780 Yeah, inside. Do you wanna look your best?
###1782 Yeah!
###1784 Oh, God.
###1787 I never wanna have an orgasm if it looks like that.
###1793 Are you sure this is even necessary?
###1796 I mean, he kissed me...
###1799 so he must like me.
###1801 Yeah, but he's got to be turned on by you, Rae.
###1803 You know? Otherwise...
###1806 Well... Otherwise well what?
###1808 Well, listen, sometimes men, they can have problems,
###1813 you know, being ready.
###1814 Well, how often does that happen? Well...
###1817 if they don't like something
###1819 or if they feel uncomfortable.
###1821 So, please, will you hurry up and try on the outfit, cos I'm bored.
###1825 All right. Chlo...
###1827 I think we should go with the black leggings.
###1831 Yeah, maybe you're right, actually.
###1833 Rae, try these leggings on.
###1834 Oh, right.
###1838 What happened to your legs, Rae?
###1841 I was in an accident when I was in France.
###1844 Oh, my God!
###1846 Do they look horrible?
###1850 You can't even really notice them.
###1852 D'you think Archie will be turned off by them?
###1859 Maybe we could put some makeup on 'em.
###1861 Would that work?
###1863 We could try.
###1864 But if we're gonna put makeup on your legs, Rae,
###1866 it seems mad not to let me do all your makeup properly.
###1870 All right! Yeah!
###1874 Rae...
###1876 um, why didn't you tell me?
###1879 Eh? Come here!
###1894 If you want to make someone touch you and you can't change the way you look,
###1898 I guess the next best thing is to hide it, with makeup,
###1901 with clothes, with whatever you can find.
###1905 I feel sick.
###1907 Maybe I should just cancel. No. Look at me.
###1910 We haven't spend three hours making you look super foxy for you to walk away.
###1915 Me and Chlo will come in for the first 20 minutes.
###1917 Make sure everything's OK.
###1920 Well, you go first, foxy lady. Oh, shut up!
###1928 Hi.
###1930 Who are you? Who's that?
###1933 Um... This is my Uncle Kester. These are my friends.
###1938 Chloe. Hi.
###1940 Izzy. Hiya.
###1941 Hello.
###1942 Are you the uncle Rae stopped with in France?
###1945 Yeah. That... That... That's right.Bonjour!
###1949 Er, peut-etre que je peux pratiquer mon francais avec vous?
###1958 Er, I'm... I don't speak French when I'm in England.
###1962 In case I forget how to speak English.
###1965 Oh, right.
###1966 Oh, my God, Rae was just telling me
###1968 about her accident. Chloe...
###1970 We've gotta go.
###1974 It was lovely to meet you anyway. Bye.
###1977 Ciao.
###1991 Can I have a coffee, please?
###1993 Thanks.
###2033 Yo.
###2034 What are you doing here?
###2035 I've just seen Archie.
###2037 He ain't coming.
###2038 He said to say... Well, he said to say that, really.
###2043 Right.
###2046 Why are you dressed like Chloe? I'm not dressed like Chloe.
###2050 OK.
###2051 See you later, then.
###2062 Rae, what did Finn say?
###2064 Don't. Just leave me alone.
###2160 ' "When Alexander the Great saw the breadth of his domain, he wept,
###2165 ' "for there were no more worlds to conquer."
###2169 'That's Archie's favourite quote.
###2173 'My domain is my bed. 'I'm weeping for the opposite reason.
###2177 'The world has conquered me.'
###2180 It's midday.
###2182 I know.
###2187 I'm just about to make a sausage casserole.
###2191 Not hungry.
###2193 I've got tiger bread and spread for dipping.
###2203 What spread is it?
###2205 Lurpak.
###2206 Normal or unsalted?
###2210 Normal.
###2211 Obviously.
###2223 I thought about it.
###2226 I shouldn't have gone out.
###2227 I deserve to be grounded.
###2232 Right.
###2234 Right, well, um...
###2236 since you've thought about it and you're sorry...
###2240 I don't think you do need to be grounded.
###2242 You can go out, if you want.
###2243 Just behave yourself, be responsible.
###2248 Karim.
###2257 Rae, it's for you.
###2260 It's a young man.
###2268 What?
###2269 I came about yesterday.
###2271 Come to take the piss, have you? No.
###2273 Just save it. I would never have done it
###2275 if I knew you were supposed to be on a date.
###2277 Oh. How very grown-up of you!
###2280 Look, I know you don't like me, and that's fine, right?
###2282 But I just...
###2284 I think he's a dick for what he did.
###2288 I didn't want you adding it to the very long list of things you hate about me.
###2299 Finn.
###2303 The list isn't that long.
###2308 Archie's at work at the leisure centre right now.
###2312 If I were you, I'd find him
###2314 and I'd stick a fucking boot right up his arse.
###2330 Weight Watchers is Tuesday. Yeah?
###2332 Why don't you just tell me where Archie is
###2334 before I wrap my fist right round your nose?
###2337 He's in the wet rooms.
###2338 But it's 50p admission, though.
###2340 Fuck off!
###2380 Rae! Shit!
###2382 Are you peeping? No. No, no.
###2384 No. No. It's not what it looks like.
###2387 Because it looks like you're a pervert. No. Er... It...
###2389 Let me explain. It... It's just...
###2391 It... I swear.
###2392 Move. Please.
###2393 Archie, move. Rae, no. No!
###2395 Move! Rae!
###2397 Rae.
###2400 Rae. Just...
###2408 Rae, please...
###2410 Rae, please. Please stop. Stop. Look at me.
###2412 Just... Just stop a second. I knew it!
###2414 I knew you couldn't possibly like me.
###2416 Shh!
###2417 How could you do this to me?
###2419 Why not just leave me alone in the first place?
###2422 Rae, please. I know that I'm ugly and I know
###2423 that boys don't like me, so why... why make me think that you did?
###2428 I'm really sorry. OK?
###2430 Just, please...
###2432 Oh, my God!
###2433 Did I do it?
###2436 Did I make you gay? No, no, no, no, of course not.
###2438 Was it me? Shh!
###2440 Just... Just calm down. Just wait.
###2451 I bottled it.
###2454 I thought if I tried to be straight for a bit... then maybe...
###2460 You don't know what it's like.
###2462 Having this big bloody secret that could come out at any moment.
###2467 It's horrible.
###2471 I'm really sorry.
###2475 What did you think...
###2478 when you saw my legs...
###2479 at the pool party?
###2481 Dunno. Er...
###2484 - I thought you'd been in an accident or something. - Did you think I was a freak?
###2488 Why would I ever think that?
###2500 Why don't you just be brave and tell people?
###2503 Then you'd be free to be yourself.
###2506 You wouldn't have to worry all the time.
###2508 Come out, in Lincolnshire, when I'm still in high school?
###2512 That's not bravery. That's just asking for it.
###2517 RH Tawney said...
###2520 "What's freedom for the pike is death for the minnow."
###2523 I think I believe that.
###2525 Archie...
###2528 You know, for a gayer...
###2530 you really are a boring fucker sometimes!
###2536 D'you know what?
###2538 There is one thing you can do to make it up to me.
###2543 'Well, Chop said that Archie literally, like, begged you to forgive him'
###2548 - and then he asked you to go out with him, and you said no. - 'Yeah,'
###2551 he did beg and that, but whatever.
###2554 I'm just... I'm at a stage in my life where I am loving being single.
###2559 That is so hardcore!
###2561 'Why didn't I think of that?'
###2571 It's fucking embarrassing how good I look some days.
###2577 So...
###2578 how long does it take for you to actually believe it?
###2581 Oh, I think it's a lifelong project for everyone.
###2591 Rae!
###2595 Danny, Tix would like to say something to you.
###2605 I'm...
###2606 sorry for hitting you with the tray.
###2609 Repeatedly hitting you with the tray.
###2613 That's all right.
###2614 I should've remembered not to surprise you like that.
###2617 I forgot you don't like it.
###2633 Please take your hand off mine.
###2639 'Maybe some bodies weren't meant to be touched.
###2644 'Maybe my body wasn't meant to be stroked...'
###2650 '..and nibbled and kissed and held.
###2657 'Maybe me and Mrs Dewhurst had more in common than I thought.
###2661 'Maybe I'll grow old like her...
###2664 '..alone,
###2666 'never being touched...
###2668 'never feeling good.
###2672 ' "Caesar's wife was wearing flowing white robes,
###2675 ' "which clung to every curve like a gentle caress.
###2679 ' "The centurion pressed himself against her,
###2682 ' "and she felt his passion, hard and ready." '
###2704 ' "Marcus Antonius could no longer keep his hands off her perfectly curved rear.
###2710 ' "The firmness of his tumescence surprised her
###2714 ' "as she felt blindly behind her,
###2717 ' "wrapping her fingers around his shaft."'
###2722 What are you doing?
###2724 I must have you, Your Highness.
###2762 Wow!
