###0 
###24 EMERSON ROSENTHAL: New York City's full of shit--
###26 real shit, 27 billion gallons of shit that get dumped into
###31 the Hudson River every year.
###32 And that's billions, with a b.
###35 Even though the city pipes in crystal-clear drinking water
###38 from a collection of reservoirs up north, the
###41 waters that New Yorkers see and smell every day are a
###44 toxic nightmare.
###46 Oil spills, PCBs, rotting corpses, human feces, and 15
###51 feet of something called "black mayonnaise" are just a
###53 few of the pristine features Mayor Bloomberg
###56 isn't bragging about.
###58 We're dipping our toes in and testing the waters for
###61 ourselves to see how the toxicity of the Hudson River
###64 has become the norm for America's urban waterways.
###67 Welcome to "Toxic."
###92 All right, I'm getting out.
###95 I'm going to take this sample, make my way out of here.
###99 
###103 All right, so that was it.
###106 Hudson River swim.
###108 Fucking disgusting.
###109 
###121 TRACY BROWN: New York City wouldn't be New York City if
###123 it wasn't for the Hudson River.
###124 The fact that it is on the river and surrounded by water
###128 is what defines the city and gives it its character.
###131 One of the lingering problems we still have to address is
###135 sewage pollution.
###137 -In the early development of New York City, wetlands were
###139 considered wastelands.
###141 And they were basically filled in with garbage to create
###144 solid land.
###145 TRACY BROWN: Where you have older cities, like New York
###147 City, and Albany, and Yonkers, where they used to build the
###152 wastewater infrastructure where the sewage and the
###154 stormwater went through the same pipe.
###157 So when too much rain happened, it would overwhelm
###160 those pipes, and they didn't want all that rain and
###162 stormwater to go to their sewage treatment plant and
###164 overwhelm the sewage treatment plant or back up into people's
###167 houses, so they just bypass it directly
###169 into their local waterway.
###171 And that's what happens in New York City when it rains.
###174 That's what happens in other cities around the country.
###177 EMERSON ROSENTHAL: The River Project has been
###179 systematically testing the bacterial content of the
###181 Hudson River for years now.
###183 So we took our sample to their lab to evaluate it for
###186 bacterial content that signifies the presence of
###188 fecal matter in the river.
###191 -Hello.
###191 EMERSON ROSENTHAL: Hello.
###192 -This is Nina.
###192 EMERSON ROSENTHAL: Hi Nina, I'm Emerson.
###194 I'm here from Vice.
###197 I was swimming in it.
###198 -OK.
###200 EMERSON ROSENTHAL: I cut my foot on some rocks on the way.
###202 Do you think that's a bad thing?
###203 -Did you wash it out?
###205 EMERSON ROSENTHAL: Not yet.
###206 -You should probably go wash it out.
###206 -You should.
###208 EMERSON ROSENTHAL: OK, I'll take care of
###209 that as soon as possible.
###211 All right.
###212 
###221 -And then you leave it to incubate for 24 hours at 41
###224 degrees Celsius.
###225 
###227 EMERSON ROSENTHAL: Commercial fishing on the Hudson was put
###229 to an end after the fish were deemed too toxic for
###231 consumption.
###232 So after I cut my foot, I started to worry that, I, too,
###236 like many of the poor, native fish species, might end up
###239 jawless, three-eyed, and sterile.
###240 
###244 The Atlantic tomcod has the unique honor of being the
###246 first fish species to adapt to PCBs, the toxic factory
###250 coolants GE poured generously into the Hudson in the '70s.
###254 Usually known to cause cancers and deformations in the fish,
###257 some tomcod have adapted to thrive in a PCB-rich
###261 environment and have since evolved to survive in such a
###264 toxic world.
###265 CHRIS CHAMBERS: My particular group studies the early life
###267 stages of marine fish.
###268 And we're particularly interested in how the
###270 environments and habitat affects the survival and
###272 fitness of those animals.
###275 This is a typical tomcod larva hatching.
###278 The head and eyes are dark in hatching.
###280 Jaw is typically straight.
###282 Here's some not so nice baby fish.
###284 What you see here is a greatly enlarged yolk sac.
###287 That's the edema I referred to.
###288 The jaw is malformed.
###290 The head has a bit of a point to it.
###293 The eyes are not as dark.
###295 And the body tends be more curved or not as straight.
###299 TRACY BROWN: There's such limited commercial fishing
###300 still allowed on the Hudson based on the
###302 health of the fish.
###304 Commercial fishing, as a way of life, on the Hudson was
###307 destroyed and taken away because of the pollution in
###310 the river and its effect on the fish stock.
###314 EMERSON ROSENTHAL: The 14 wastewater treatment plants
###315 around the city process 1.3 billion gallons of
###318 raw sewage a day.
###320 That's 15,000 gallons per second.
###323 Before they were built, and for most of the 20th century,
###326 all that sewage was just loaded onto a boat and dumped
###329 12 miles east of the Jersey shore.
###331 Later, they decided to dump further out--
###333 106 miles instead.
###335 In 1991, somebody thought it was a good idea to load all
###339 the sludge onto a train and send it 2,000 miles to Sierra
###342 Blanca, a little town in west Texas.
###345 New York State sent Texas 250 tons of sludge a
###348 day for over 10 years.
###351 NEVIN COHEN: Combined sewer overflows were the last
###354 remaining uncontrolled form of water pollution in cities.
###358 There are a few things that a city can do.
###360 It can build holding tanks.
###362 It can actually enlarge the sewer pipes.
###364 But those are really expensive, and the alternative
###367 to gray infrastructure for CSOs is green infrastructure.
###371 And that means building parks, and gardens, and bioswales,
###375 and other permeable surfaces in the city to both absorb and
###380 slow down the flow of stormwater.
###381 
###385 EMERSON ROSENTHAL: All right.
###386 So yesterday, after my delicious dip in the Hudson
###388 River, we took a water sample and came here to the River
###392 Project, let our sample incubate for 24 hours, and now
###395 we're back to find out what was really in the water I was
###398 swimming in.
###399 
###402 -If our MPN is below 30, then that is a green
###406 light from the EPA.
###408 So you can basically do whatever
###409 you'd like in the water.
###409 You can go swimming.
###411 If it is over 100 for the MPN, you should be careful, whether
###415 you're recreating in the water But you definitely don't want
###417 to get the water in your face, in your eyes, or
###420 anything like that.
###424 259 bacterial colonies.
###427 EMERSON ROSENTHAL: So not only was the water I was swimming
###429 in above the EPA limits--
###433 which nobody had told me-- it was about 2.5 times above
###440 federal standards.
###441 
###443 -Yeah.
###444 -You definitely shouldn't be swimming in the water.
###447 EMERSON ROSENTHAL: Shouldn't have done that?
###448 -No.
###450 I hope you didn't swallow any.
###452 EMERSON ROSENTHAL: Me too.
###453 
###456 Tracy Brown and River Keepers' Sewage Right to Know Act
###460 mandates that the public are notified immediately when
###462 sewage is dumped into the Hudson.
###464 But it's almost too obvious that public officials should
###467 warn the people when they're paddle boarding
###469 in a bunch of shit.
###470 But while Governor Cuomo signed the act in August, it's
###473 going to take at least until May 2013, for provisions to
###477 take effect.
###478 TRACY BROWN: This is the new, more dangerous pollutant.
###481 As people get back in the water, sewage gets in the
###484 water, there's less money for testing, and there's very few
###488 requirements to tell the public
###490 that you aren't testing.
###491 I can tell you that New York City was not supportive of the
###495 Sewage Right to Know Law.
###497 They worked hard in the legislative process to water
###500 down the bill.
###501 And we hope that, now that it's passed, we'll implement
###504 it in the way that it's intended to be implemented.
###506 I would say based on my experience that it does not
###509 seem that the Bloomberg administration is interested
###513 in letting people know about the sewage problem around New
###515 York City--
###516 absolutely not, no.
###519 EMERSON ROSENTHAL: The Environmental Protection
###521 Agency has forced New York City to solve many of its
###524 water quality issues since the days of hauling our sewage by
###527 train to Texas.
###529 But our test sample found that even a mile or so upstream of
###532 Manhattan, the Hudson River contained 2.5 times the legal
###536 limit of feces.
###537 And this isn't only New York City's problem.
###540 Since 772 of America's cities were built with combined
###544 sewage systems, about 40 million people living near
###547 urban waterways will be up shit creek for years to come.
###550 
###564 -Some days are just unforgettable-- the birth of a
###567 child, your first day at school, the day you fell in a
###571 giant sinkhole.
###572 EMERSON ROSENTHAL: So we're right outside of Gainesville.
###573 And this house right here has a huge
###576 fucking hole in its backyard.
###577 
###583 Holy shit, it's cold.
###584 
