###0 
###16 My name is Annette Ramos.
###17 I'm the fashion editor at Vice.
###18 And today you're at my house because I am babysitting for
###21 my parents' sugar gliders.
###25 I know that they're from Australia.
###26 They're marsupials.
###28 They are closely related to koalas.
###30 They are called sugar gliders because of their preference
###32 for nectarous foods.
###33 And they basically just eat fruit and insects.
###37 I'm feeding them peach yogurt.
###39 They hate all other flavors, though, which is weird.
###41 They are very easy to take care of-- apples, Gatorade,
###43 and grain, and maybe some yogurt.
###46 Their tails are so long because they can actually use
###48 them to wrap around things.
###50 And they have these crazy long tongues, too.
###52 They are, like, this long.
###53 They clean themselves.
###55 You'll see them huddled up in a ball together just, like,
###57 licking each other.
###58 They have little flaps underneath both of their arms.
###60 If you put them on a high ledge, they fly off.
###64 No, no, no, you're not going in my closet.
###68 When we first got them, it took a while to get used to
###72 them because they would just jump on you.
###74 And sometimes, if you're not turned the right way, they'll
###77 jump into your hair and just, like, dangle there.
###81 Come on, yeah.
###82 [LAUGH]
###84 During the day, I let them crawl around because they are
###87 normally really tame and sleepy.
###89 So they're not trying to experiment.
###94 Where is she?
###95 They actually sleep most of the day.
###98 They're nocturnal, so they wake up at 10:00 PM, normally,
###102 and they go to bed around 10:00 PM.
###105 But every now and then they wake up during the day just to
###107 play, and then they go back to sleep.
###108 But when they're awake, they're awake
###110 for, like, 12 hours.
###111 They love this wheel, which is extremely loud.
###115 Because they're awake all night, it's a little difficult
###117 taking care of them in a studio apartment.
###120 And then occasionally at night, they will bark if they
###122 want your attention, like when they first wake up, they want
###124 to see you.
###125 
###144 My dogs, they're fascinated by them.
###146 I have an Italian Greyhound.
###148 My little Chihuahua really likes them too.
###150 She would just sniff at them if you have them in your hands
###152 when you're feeding them.
###154 I think they're about done with us for today.
###157 They're going to go back to sleep and wake up at 10:00.
###159 They don't want to play with us anymore.
###160 
