###3 Shaheen's here with his single mum, Karen, who's also his biggest fan.
###7 They both hope that the song he's prepared will blow the judges away.
###10 Well, I'm singing 'Valerie' today, by Amy Winehouse, and I'm just singing it because it's one of my favourite songs to sing.
###15 I sing it in different family occasions
###15 I sing it in different family occasions for, like, weddings and parties and different things.
###20 And my granddad really loves this song so, whenever I sing it, it makes him happy.
###24 So it's a big day for you, today.
###25 Yep.
###26 This could be the big break.
###27 Exactly.
###28 The first day of the rest of your life.
###30 Dec: Is this mum? Karen: That's me. Ant: Look at that face, he's not worried.
###31 Dec: Hiya, mum. You alright? Karen: That's me. Ant: Look at that face, he's not worried.
###31 Dec: Hiya, mum. You alright? Karen: Yeah, fine. Ant: Look at that face, he's not worried.
###32 Dec: Hiya, mum. You alright? Karen: Yeah, fine. Ant: He's not worried.
###33 Dec: Hiya, mum. You alright? Ant: He's not worried.
###33 Ant: He's not worried.
###34 So, let's see if this little boy can make his and his mum's dreams come true.
###41 Hello
###42 My name's Shaheen Jafargholi.
###43 OK, what're you gonna sing?
###45 I'm gonna sing 'Valerie' by Amy Winehouse.
###47 Are you?
###51 OK, good luck.
###56 #  'Valerie' as performed by Amy Winehouse  #
###87 You got this really wrong.
###92 What do you sing apart from that?
###98 'Who's Loving You' by Michael Jackson.
###100 You wanna give that a go?
###103 OK
###107 #  'Who's Loving You'  # #  as performed by Michael Jackson  #
###124 Dec: Wow. #  'Who's Loving You'  # #  as performed by Michael Jackson  #
###125 #  'Who's Loving You'  # #  as performed by Michael Jackson  #
###144 Look at Simon. [inaudible] #  'Who's Loving You'  # #  as performed by Michael Jackson  #
###146 #  'Who's Loving You'  # #  as performed by Michael Jackson  #
###185 That is amazing. #  'Who's Loving You'  # #  as performed by Michael Jackson  #
###187 #  'Who's Loving You'  # #  as performed by Michael Jackson  #
###224 Wow!
###225 OK,
###226 Simon.
###227 Er, this is how one song can change your life.
###235 And this may be
###236 the start of something special for you, young man.
###240 Really.
###245 Piers
###246 Shaheen.
###247 Well, you have just shown that Wales has got talent.
###251 Thank you.
###256 Doesn't happen to me very often,
###256 Doesn't happen to me very often, but I get... I do the goosebump test.
###259 I got it with Paul Potts,
###261 I got it with George Sampson,
###263 and I got it with you.
###271 Piers, yes or no?
###275 It's a definite 'yes' from me, Shaheen.
###281 Oh, it's a no-brainer.
###282 Yes!
###283 Thank you.
###285 Shaking
###286 I know, I'm shaking, I'm really nervous.
###288 Shaheen,
###294 you just got three very large yesses.
###296 Thank you!
###315 Love him...
###316 love him!
###317 Well done!
###318 Thank you.
###319 Well done, that was amazing.
###320 That's a really hard song to sing, that. I mean really hard.
###323 What did it feel like at the end, there? Everybody stood up, the three judges were on their feet.
###327 It was (just) amazing.
###329 I never knew I could make somebody do that.
###331 It's just... ah. Can't describe it – words can't describe it.
###334 It was really good.
