###0 
###6 [SPEAKING JAPANESE]
###9 [SPEAKING JAPANESE]
###10 
###18 [SPEAKING JAPANESE]
###20 [SPEAKING JAPANESE]
###22 [SPEAKING JAPANESE]
###23 
###37 [SPEAKING JAPANESE]
###39 
###42 [SPEAKING JAPANESE]
###43 [SPEAKING JAPANESE]
###45 [SPEAKING JAPANESE]
###47 
###50 [SPEAKING JAPANESE]
###65 [SPEAKING JAPANESE]
###66 [SPEAKING JAPANESE]
###68 
###75 [SPEAKING JAPANESE]
###76 
###120 MITSUO: Stand up, first.
###121 
###125 [SPEAKING JAPANESE]
###126 
###131 [SPEAKING JAPANESE]
###132 
###135 [SPEAKING JAPANESE]
###136 
###139 CHRIS GARVER: I know a lot of people are like, oh, I'd love
###141 to go work at Three Tides.
###143 They're are a world famous shop.
###145 It's got great artists.
###146 It's going to go down in history as one of those
###148 legendary shops.
###152 I tattooed at Three Tides several times.
###155 I went out there for the first time with Juan Puente after
###159 they had that 1999 first tattoo convention in Tokyo.
###164 The first Tokyo convention in 1999, that was a pretty
###167 groundbreaking thing, especially for Japan.
###170 Because in Japan tattooing is not as open.
###173 There wasn't, at that time, too much
###174 communication between artists.
###177 [INAUDIBLE] it was known that there was going to be a really
###178 big International convention there.
###180 That was a really big move.
###183 When so many foreigners came over to Japan, and a lot of
###187 people wanted to stay.
###188 So a lot of the tattooers were invited to work
###191 at different shops.
###193 And I got invited to work at Three Tides.
###196 
###199 When I went there the first time, it was Horitomo.
###202 He was Washo then.
###203 Mutsuo was an apprentice.
###205 He hadn't started tattooing yet.
###208 I had tattooed Washo in 1991 in Philadelphia.
###213 He didn't speak any English yet.
###214 He came up to me and he asked me if I would tattoo
###216 a monster on him.
###218 And that was basically the only thing he could say.
###222 He's a mind blowing artist.
###223 He's one of my favorites.
###224 I think he's probably one of the best in the world.
###228 Mossa, he doesn't tattoo.
###230 But he is really good at running a shop.
###236 It's a little bit strange for a tattoo artist to work at a
###239 shop where the owner isn't a tattoo artist.
###241 But I think in Three Tides it really works.
###244 He loves tattooing.
###245 And I think he wanted to elevate the art.
###248 
###252 Three Tides was one of the first Western
###255 style shop in Osaka.
###257 It wasn't a street level shop.
###258 It had like a little sign, and it was in an alley.
###261 So was about as out in the open a shop has
###266 ever been in Japan.
###267 [SPEAKING JAPANESE]
###268 
###312 [SPEAKING JAPANESE]
###313 
###338 [SPEAKING JAPANESE]
###340 
###409 [SPEAKING JAPANESE]
###410 
###438 [SPEAKING JAPANESE]
###440 
###464 [SPEAKING JAPANESE]
###466 
###490 CHRIS GARVER: Yeah, I think there was quite a few foreign
###492 artists that went there.
###493 I know Running Bear went there, Charlie Roberts.
###496 Well they learned firsthand how American tattooers act.
###498 They had so many coming out.
###501 I had a great time.
###502 All those guys at Three Tides are super cool dudes.
###505 And used to make them get drunk.
###507 They get really red.
###508 
###511 When I was at Three Tides, I was drinking more alcohol than
###515 I ever have in my life.
###517 And I was probably getting really crazy and belligerent.
###520 Mutsuo always took it so good.
###522 No matter how much I was like, get him in a headlock and give
###525 him nuggies and stuff, he would always be
###527 cool the next day.
###528 He would never be like, Garver, you're an asshole.
###531 I think Mutsuo, he's just like a super nice dude, you know.
###534 He's quiet.
###535 He's driven.
###537 I think that's one of the things I admire about him.
###539 He's just persistent.
###540 When he started off, he wasn't great at drawing.
###543 But whenever somebody wasn't telling him to clean this,
###546 break that down, he would be drawing all day long.
###551 He didn't really ask for anything.
###554 But I think everybody willingly would critique his--
###557 people, everybody critiqued his stuff.
###560 The way he came across, the way he was, it made you want
###563 to help him.
###564 You could tell that he was going to be
###566 a good tattoo artist.
###567 He wasn't going to give up.
###570 By the time I left he started tattooing.
###572 And he picked it up so fast.
###574 
###577 [SPEAKING JAPANESE]
###578 
###600 CHRIS GARVER: Chris Trevino, he just
###602 does really epic tattoos.
###605 He would put so much of his energy into every piece.
###609 There would be a million outlines.
###612 The shop didn't open until noon, but he would go in and
###615 open up at--
###617 he would go in there at 9 o'clock.
###619 I think Mutsuo had to go and let him in.
###621 He was a huge influence on Mutsuo.
###625 He definitely put a lot of teaching into him.
###628 
###632 I think, as far as how many good artists there are--
###634 I think Mutsuo--
###635 I don't even know if at the time he realized that he was
###640 in the perfect spot at the right time.
###643 A lot of the guys, I was surprised--
###645 I don't think they knew that they had that great
###647 opportunity.
###648 But he's the one that actually stuck it out.
###650 
###653 [SPEAKING JAPANESE]
###655 
###680 [SPEAKING JAPANESE]
###681 
###701 CHRIS GARVER: The last time I went to Japan, I went down to
###703 Osaka just to see those guys.
###705 And a lot of things are different.
###707 But a lot of things are still the same.
###709 They got artwork from everybody that's worked there.
###712 Got my old paintings.
###713 I'm like, maybe I should send them some new ones.
###718 I asked Mutsuo to tattoo me, and he was super
###720 stoked about it.
###721 He tattooed this frog on my wrist.
###724 It's kind of smoking.
###726 It's got the Three Tides logo on there.
###730 I could see it was like, whoa, the apprentice came back.
###733 And his hand was kind of like [INAUDIBLE].
###737 He tattooed.
###737 It was awesome, though.
###738 I've got tons of pictures of that.
###740 
