###0 
###4 LAL HARDY: Ay, he's a mad boy.
###5 Come in here, you!
###6 
###8 What you doing here?
###10 SPEAKER 1: I've come to show you something.
###11 
###15 That's what I wanted to show you.
###17 [LAUGHTER]
###19 LAL HARDY: Look at that!
###19 He's got a picture of me tattooed, the idiot.
###22 [LAUGHTER]
###24 LAL HARDY: Fucking hell, man.
###26 Go and get it and bring it out here.
###29 SPEAKER 2: That's the only reason he got it done.
###30 LAL HARDY: I didn't even know he'd had that done.
###32 That's pretty freaky, you know?
###33 
###37 VALERIE VARGAS: I think when we first started, Dad
###39 introduced us to him because Lal's a pretty really level
###41 headed kind of guy.
###42 He's own a shop for a long time.
###43 He's been in the business for a long time.
###45 He's pretty much the perfect guy to ask anything to.
###48 It's something really strange that kind of happens with Lal
###53 and people like even [INAUDIBLE]
###54 and they've been in this game for so long.
###56 And they're still so stoked on tattooing.
###58 They're not burnt out at all.
###59 They don't hate people.
###60 They don't hate customers.
###61 They don't hate tattooing.
###63 He's super open, super nice and I really like
###66 his sense of humor.
###66 He's got a really cheeky sense of humor which I like.
###71 LAL HARDY: This flipper belonged to a tattooist who
###74 was killed by a shark.
###76 And then we had another one which was a customer that
###79 didn't pay so we cut their nipple off as a punishment.
###84 Somebody asks me-- they didn't have enough money for a
###86 tattoo-- so they said, could they pay with this.
###89 That's what we want.
###92 Every shop needs a musket.
###93 There's another one.
###95 
###98 My name's Lal Hardy.
###100 I'm a tattoo artist in Muzzle Hill, which is a suburb of
###103 North London.
###104 And I've been tattooing now--
###107 well I probably got involved in the industry around 1975.
###112 And the rest is history, really.
###114 Been in this shop ever since.
###117 Tattooing in the 1980s in London was quite an
###120 interesting time.
###122 A few things happened in this country.
###123 Punk rock came along.
###125 And I started to tattoo a lot of the punk rockers.
###127 And they'd bring in record sleeves.
###130 And I was doing that and got a bit of publicity for it.
###132 And I'd written a thing for Ed Hardy's tattoo in Time
###135 Magazine and I was getting some recognition.
###140 I used to have my hair all different colors and I just
###144 used to love punk rock girls and skinhead girls.
###147 You know?
###148 That was just--
###149 I loved it.
###150 I like the kind of nonconformist way that they
###154 used to look.
###156 And that was kind of an interesting time to grow up to
###158 in the punk rock era.
###160 There was a whole movement, wasn't it?
###162 And now it's just rubbish, really, when
###164 you think about it.
###165 It's like everything.
###165 You know?
###165 You think you're going to change the world but
###168 ultimately you don't.
###170 SPEAKER 3: When I went to Good Time Charlie's, one of the
###172 biggest kicks I got was seeing Jeff
###173 Harp's Sid Vicious tattoo.
###176 LAL HARDY: I've got a Sid Vicious done on me as well.
###179 But really--
###180 SPEAKER 3: Where's your Sidney?
###182 LAL HARDY: Sid's under there.
###183 
###185 I mean, when I think back to people still coming in and
###189 just saying, mate, you were so crazy when you were younger.
###193 In a way, the old time tattooist had to
###195 be a bit of a showman.
###196 Like just get on the counter and do a dance or something
###200 ridiculous.
###201 Come downstairs dressed in a pantomime outfit.
###205 Just crazy silly things.
###206 But that's because back then, you had to
###210 fight for your work.
###211 You had to A, be doing stuff that was a bit different, but
###214 you wanted people to come for the experience as well.
###217 I've got to say, I've got a million and one
###219 stories and lived it.
###222 I feel that for some of the young people, they've got
###225 their own way of entertainment now, but they ain't had a guy
###228 turn up in an army tank stark naked, fire a distress flare
###232 up the street.
###232 We had a big tree up here.
###234 Another guy'd take all his clothes off, climb up the
###236 tree, sitting up there just because he
###239 thought he was funny.
###239 Even in my shop, here, I was mad on greyhounds.
###241 SPEAKER 4: Yeah.
###242 LAL HARDY: I had a running machine, electric roadway,
###244 that I used to stand a dog on so that the dog could get fit
###248 when I was tattooing.
###250 There used to be a massive psychiatric hospital across
###252 the road as well.
###253 So sometimes, you'd get people coming in that you had to sort
###255 of direct out the shop.
###258 It keeps you young at heart if you let it, this business.
###261 That's one of the funny things about tattooing.
###263 You can either become a crotchety grumpy old tattooist
###266 or you can sort of go with the flow a bit, and pick up on
###269 some of these things and draw from what's being offered from
###273 talented young people coming in there.
###275 When you get to a certain age in tattooing, you've had a
###279 good run at it.
###280 You've had a good time.
###281 I think that you should promote other people, people
###284 that are deserving of that.
###286 People that actually inspire you.
###288 It doesn't have to be someone who's been tattooing 50 years.
###291 They could tattooing 50 days.
###293 If they know what they're doing and she's one of those
###296 people, you know, and Stewart as well.
###298 So I just--
###299 I don't know.
###299 It's kind of like they're your little adopted tattoo children
###302 that you want to see out there doing it and you want them to
###305 succeed and do well.
###308 VALERIE VARGAS: Oh, they're coming in.
###308 STEWART ROBSON: You done?
###309 LAL HARDY: Nope.
###309 We're talking about you.
###310 Do you mind if we come in?
###311 STEWART ROBSON: No.
###313 
###315 Wielding your sword.
###315 VALERIE VARGAS: Get your sword out.
###317 LAL HARDY: I don't very much like her work.
###319 Rubbish.
###320 
###323 SPEAKER 4: He said you guys were his tattoo children.
###325 VALERIE VARGAS: Aw.
###326 STEWART ROBSON: Sweet.
###328 
