###3 Word up Food Tubers. Ok, here we are in the mouth of a fireplace. Life doesn't get much
###9 more exciting than that. Now, we're making Essex S'mores. Melting marshmallow and then
###14 squash it with another biscuit. From here, dip in some chocolate.
###19 This recipe is in honour of our YouTube friends; Grace, Mamrie and Hannah and they did a fantastic
###25 film - Camp Takota. So it's all about camp fire cooking.
###29 S'mores is all about getting a stick, melting up that marshmallow, getting it nice and soft
###36 and sandwiching that into a biscuit. Now in America you guys have the Graham crackers.
###42 We don't have them here in the UK but what we do have is digestive biscuits. Brilliant
###49 biscuit! Or you could use a rich tea biscuit. and very simply squash it with another biscuit
###56 and that's the whole thing. Now you can put other things in it. I've got some jam here,
###59 you can put a little bit of that in there. I've got some beautiful salted caramel here.
###64 I'm gonna dip my S'mores in a little chocolate. And by the way this is naughty. You will get
###69 no nutritional value out of this, but it makes people happy so every now and again this is
###74 what life's all about. What I've done, if you can find anything metal, a pan, you could
###80 use anything. Half fill it with water. You could put it next to the fire and then you
###85 can pop another little plate or tin. And I've got chocolate, just smashed up chocolate in
###90 there. You can melt pretty much any chocolate bar. And from here you can kinda have a little
###96 bit of a dip session. So we can go in with some chocolate here and then we come out,
###103 shake off the excess. You can just rub that up the side like that. And then you can have
###109 that landing in something. You can have it landing in coconut, desiccated coconut, you
###114 can toast it off beforehand if you want. But that is gonna be bad ass! Here's my first
###120 attempt of an Essex S'mores. Ok, so there's number one, let's go in with a second. I'm
###127 gonna keep a little bit un-chocolated in the middle and then I'm just gonna twiddle my
###132 rim around the nuts. Essex S'mores number two! Look at that, even a hole in the middle.
###141 Dip and a little bit of a roll up. Enjoy your campfire cooking. If you wanna find out more
###147 about Camp Takota then click on that chocolate and there will be a link through to our friends.
###153 Tell us what different sprinkles or what flavours you do with you S'mores. Share your ideas
###157 in the comments box. If you like this, like it. If you wanna share it, share it on your
###161 social media. And of course, if you haven't joined Food Tube, with a whole array of wonderful
###166 chefs from all around the world, then click subscribe because we'll love to look after
###172 you. So there you go guys, a little bit of Essex S'mores dedicated to the guys at Camp
###178 Takota. Lot's of love.
###182 How to make S'mores Essex style take two!
###185 Word up Food Tubers, Jamie Oliver here in the mouth of an oven.
###190 It allows you to enjoy cooking over fire, which is very, very nice.
###197 Arghhhhhhhhhhhhh! It lifts the spirits, it allows you.... Oh My God!
###204 You *BLEEP*
###211 Take five! Does it matter that I've snapped it?
###219 Simplest recipe known to man.
