###0 [MUSIC PLAYING]
###10 SHANE SMITH: Hi, I'm Shane Smith.
###11 And we're here in the Vice offices in Brooklyn, New York.
###13 As a thank you for hitting 1 million subscribers on our
###16 Vice YouTube channel, we wanted to take you in, show
###19 you around, on how we hit that million.
###21 So come on, let's go inside.
###24 In here is editorial, where people write all the stuff and
###28 come up with all the stories.
###30 This Alex Pasternack, who runs Motherboard.
###33 What stories are you working on?
###35 ALEX PASTERNACK: We're doing something right now about 3D
###37 printed guns.
###38 SHANE SMITH: 3D printed guns?
###39 Do they work?
###40 Can you shoot them?
###41 [HIGH-PITCHED SHOTS]
###43 ALEX PASTERNACK: Yeah, they sure do.
###44 SHANE SMITH: 3D printed guns, it's the future.
###46 So this is all the writing, editorial.
###47 And then we go through here.
###49 These are all edit suites, where we edit all the stories.
###53 What are you working on?
###54 TRAVIS WOOD: Working on a Fringes episode.
###56 It's called Gaddafi Wiki.
###58 SHANE SMITH: Fringes is a series on?
###60 YouTube.
###61 Corruption, dictators, Muammar Gaddafi, you're going to watch
###64 it on YouTube.
###65 Everybody editing.
###67 That looks interesting.
###67 I don't know what it is.
###69 Let's go upstairs.
###70 Hi, this is Matt Schoen.
###72 He's our art director.
###73 He makes us seem smart.
###75 So now we'll go in here.
###76 This is production.
###78 So this is where the stories, like scopolamine, which is the
###81 "World's Scariest Drug", or the world's freakiest drug,
###85 snake venom, or cannibals, interview with a cannibal, or
###88 when I went to Liberia to hang out with cannibal warlords,
###91 any of that stuff, it happens here.
###93 These are the producers that come up with the ideas and
###95 deal with the red tape to get us in.
###98 And this year, we will be working on stories coming out
###101 of Afghanistan, Iran, Iraq, South America, West Africa.
###108 We have a lot of breaking news stories, a lot
###109 of interesting stuff.
###113 We wanted to say, thank you from Vice
###115 for the first million.
###117 On the second million, I'll do the whole tour naked.
###120 Thank you very much, 1 million subs.
###122 Stay tuned, the best is yet to come.
###125 Bang-o.
###127 
