###0 [MUSIC PLAYING]
###11 -Thumbs Up!
###12 China.
###12 We got the most varied and different rides today.
###15 We got picked up in all kinds of rides, except
###18 they were very slow.
###21 We just got dropped off by the generous and handsome,
###24 pockmarked and pimply-faced Mr. Ji.
###27 Very friendly, very horny.
###30 If I've learned anything today, it's that if you have a
###33 vagina life is much easier.
###36 You just have to spread them a little bit.
###38 You don't even have to give it up, you just have to tease him
###39 a little bit.
###41 So, I don't know where the fuck we are.
###45 I think he dropped us off near some kind of river, but every
###48 single body of water we've seen so far has been dried up.
###52 I think we may be near an area that's the part Muslim, part
###56 Chinese, I don't know.
###58 But we're gonna go down this road and see
###59 where it takes us.
###61 Thumbs Up!
###62 China.
###63 
###67 Speaking of open legs, we're just walking down this road
###70 and we saw the legs opening on this mountain.
###74 Excuse me--
###75 ni hao.
###75 HARRY KIM (OFFSCREEN): Ni hao.
###76 -Ni hao.
###77 -Ni hao.
###77 STEPHANIE KIM (OFFSCREEN): Ni hao.
###78 -What's in the cave?
###79 -[SPEAKING CHINESE]
###82 -In the hole.
###82 What's in that dark, dark hole up there?
###84 -[SPEAKING CHINESE]
###86 
###88 -[SPEAKING CHINESE]
###89 
###94 -He says little--
###95 he says that it's like a midget nation.
###98 -What?
###98 -Because he said they're small.
###99 -There's small people in there.
###101 What's down this road?
###102 -[SPEAKING CHINESE]
###104 -[SPEAKING CHINESE]
###106 
###109 -We look for adventure.
###110 -[SPEAKING CHINESE]
###111 -We're looking for adventure.
###112 -[SPEAKING CHINESE]
###114 
###119 -All right, so we're gonna have to investigate.
###121 [MUSIC PLAYING]
###133 We've been walking down this dirt road and we just got to
###136 this gate that looks like the Great Wall.
###138 Hey, look.
###139 This is it, let's go.
###141 Let's go into that village, dude.
###142 It looks fucking amazing.
###144 [DOG BARKING]
###147 Hey, are you guys--
###149 do you guys consider yourself Chinese cows or black cows?
###151 -[SPEAKING CHINESE]
###155 -And how do the Chinese people treat you?
###156 STEPHANIE KIM (OFFSCREEN): [SPEAKING CHINESE]
###158 HARRY KIM (OFFSCREEN): Um, he says that's not cool.
###162 [SHEEP BLEATING]
###164 -Oh my god, look at all these sheep, dude.
###166 -Hi, sheep.
###167 -Dude, look at the--
###167 -Hey, fuzzy.
###168 -Look at the blue sheep, man.
###169 They got mohawks on them.
###171 [SHEEP BLEATING]
###175 
###178 Oh, oh.
###179 STEPHANIE KIM (OFFSCREEN): Oh my god, David.
###182 -Oh.
###183 The smell is so good.
###185 It's the best smell I've ever smelled in my life.
###187 
###191 -[SPEAKING CHINESE]
###192 
###196 -Please tell us.
###197 We want this haircut on this guy.
###199 All right, we're gonna go down the street.
###201 Bye, baby.
###204 [ROOSTER CROWING]
###206 -[SPEAKING CHINESE]
###208 -Ah.
###209 -Yeah?
###210 All right.
###212 Thank you.
###213 -Oh!
###213 DAVID CHOE (OFFSCREEN): Whoa.
###215 That chicken's like--
###215 -Hey!
###216 DAVID CHOE (OFFSCREEN): Yeah.
###216 Fight him, fight him, fight him.
###218 STEPHANIE KIM (OFFSCREEN): Yeah, yeah!
###219 DAVID CHOE (OFFSCREEN): Fuck him up, chicken.
###220 Damn.
###221 -I'll be back.
###222 [ROOSTER CROWING]
###223 DAVID CHOE (OFFSCREEN): Ah, you--
###224 STEPHANIE KIM (OFFSCREEN): You realize he's very simple.
###226 DAVID CHOE (OFFSCREEN): Fuck that chicken up, Harry.
###227 [HARRY FARTS]
###228 [DAVID LAUGHING]
###231 -Dude, that fucking chicken fucking kicked Harry and then
###233 was like, "What's up, bitch?" And Harry was like, "This is
###236 what's up--" Bbbrank!
###237 
###240 All right, thank you.
###240 [ROOSTER CROWING]
###242 HARRY KIM (OFFSCREEN): [SPEAKING CHINESE]
###244 [ROOSTER CROWING]
###246 
###250 -We need a ride.
###251 I'm tired of walking.
###252 
###255 -[SPEAKING CHINESE]
###256 
###259 -Love the poo.
###260 Very fun.
###261 -Get in.
###262 -[SPEAKING CHINESE]
###264 [CHILDREN LAUGHING]
###266 -All right, I guess you get a seat up front.
###267 -Here, get in that side.
###269 [CAR HORN]
###270 -What?
###271 We're fucking going as fast as we can.
###272 
###291 -Yeah!
###294 -Yeah!
###295 Woo-hoo-hoo!
###296 
###300 Tractor ride!
###302 Yeah.
###303 
###305 It's never taken us more than five minutes to get a ride.
###308 Everyone's super nice, nobody asks us for money or anything.
###311 It's amazing.
###312 The only problem is the rides are pretty slow, so let's see
###315 if we can get faster rides.
###316 
###326 -Hey, help her jump.
###327 -As the sun sets over China, fucking Chinese people, we're
###333 bringing the party to you.
###335 You don't want to fucking show us where the good pussy's at,
###337 you don't want to show us where the good food's at, you
###339 don't want to show us where the party's at-- we'll bring
###340 the fucking party to you.
###342 [MUSIC PLAYING]
###361 It's about 2:00 in the morning.
###362 We're in Tuoketuo and we're just wandering the streets.
###365 So far in China, we end up in these towns where there are
###369 just streets of lights ands buildings but
###372 there's no one here.
###373 It's like a fucking zombie town.
###375 And in all my years of hitchhiking--
###377 
###383 I don't know.
###383 I've applied it to every other aspect of my life.
###385 I don't know why it didn't-- it just
###387 came clear to me today.
###388 When we get to trains, we jump on them.
###390 But for hitchhiking, we're always asking, putting our
###393 thumbs out.
###393 It's almost like we're begging.
###395 But, you know, humanity, humans in general, when it
###399 comes down to it-- like, if you all of a sudden lose
###403 everything tomorrow, within that week you'll resort to
###406 three things, and every person is different.
###409 You'll either start begging, you'll start stealing, or
###414 you'll sell your own body.
###416 So what kind of person are you?
###418 So I don't know why I've been asking for
###421 rides all these years.
###422 We just started hitchhiking in China and we
###424 thought it would be tough.
###425 We just fucking take the rides.
###426 We don't even ask, we just jump on the fucking vehicles
###428 when they're there.
###429 And then they get mad at us sometimes, and sometimes
###431 they're like, get off, and we just don't get off.
###433 And then they're like, fuck it, and they just keep going.
###435 So let's keep going.
###436 [MUSIC PLAYING]
###445 I'm out here with Stephanie.
###447 She's like the Dazzler, the Jubilee, the Betty Braddock
###453 Psylocke before she turned-- or after she turned Asian.
###457 And with Harry, who's like the Logan, Weapon X, Wolverine,
###461 Bishop, Longshot character from the X-Men of the
###464 hitchhiking world.
###465 And you know that thing I said before about just take the
###470 ride, just jump on it?
###471 Yeah, well that only works when Stephanie's with us.
###475 We tried it earlier this morning and, uh, when dudes
###479 just jump in a dude's car, the dude says get the fuck out in
###481 really angry Chinese.
###482 So, anyways, we're in--
###485 hey, what's this town called?
###486 -What?
###487 -Tuoketuo.
###487 -We're in Tuoketuo, and we're trying to get the fuck out.
###490 
###493 I don't even know if Chinese people know what a thumbs up
###495 is, but we'll try to figure it out.
###497 [DRUMMING]
###505 Hey, come on.
###507 -Oh.
###507 -Come on, come on, come on.
###509 [BRAKES SQUEALING]
###509 Yes, yes, yes, yes.
###511 Just jump in.
###513 Yeah.
###514 
###518 Jump in, Paul.
###519 
###522 Our first-- the first fucking car that came by.
###525 
###530 All right.
###531 [LAUGHTER]
###533 
###539 Well, whoever said you couldn't hitchhike in China
###542 was a fucking idiot.
###543 [MUSIC PLAYING]
###571 Thank you, thank you.
###572 
###575 Judging by this billboard, we're somewhere where there's
###577 beautiful lakes and radioactive atomic plants.
###582 All right, let's go--
###583 let's go explore.
###584 [MUSIC PLAYING]
###602 [YELLING]
###609 So we've been on the road for a little bit.
###611 We're sort of like at the Chinese Grand Canyon.
###614 And now, since Harry keeps tripping and shit, I'm drawing
###618 some eyes on the side and the back of his head, so he can
###621 look in every direction.
###622 360, 365 days a year.
###626 You look good, Harry.
###628 I got you covered.
###629 -Nice.
###629 -I'm looking out for you, bro.
###630 -Thanks, Dave.
###632 -All right, let's get out of here.
###633 [MUSIC PLAYING]
###655 Thumbs Up!
###655 China.
###656 We just took a tumble.
###658 We just ended up back on the road.
###659 I have no idea where we are.
###661 All right, we're seeing a strange thing, and that's a
###664 lot of fucking hitchhikers--
###666 there's this guy right here.
###668 It seems like they don't really do the thumbs up out
###671 here, they just go up to cars and just ask them.
###673 Aw, dude, that guy just got a ride over there.
###676 So, OK, I don't know what's going on.
###678 Basically, we've seen more hitchhikers in the last hour
###681 than we've seen in all of China.
###682 We're trying to figure out if it's just this intersection.
###687 Ni hao.
###688 -Ni hao.
###688 -Ni hao.
###689 -Are they looking for a ride?
###690 -[SPEAKING CHINESE]
###693 -[SPEAKING CHINESE]
###694 -[SPEAKING CHINESE]
###695 -[SPEAKING CHINESE]
###697 -[SPEAKING CHINESE]
###698 They're waiting for a ride.
###700 -They're waiting for a ride?
###702 Do they know what this means?
###703 -[SPEAKING CHINESE]
###705 -[SPEAKING CHINESE]
###707 I think they said it means "very good."
###709 -Oh, very good?
###709 -Very good, very good.
###710 -Here, stand over here.
###712 So how long have these-- has he been waiting for?
###715 -[SPEAKING CHINESE]
###716 -[SPEAKING CHINESE]
###719 -Not very long.
###720 They just got here.
###721 -How come there's so many hitchhikers-- like, where is
###723 he going?
###723 -[SPEAKING CHINESE]
###726 -[SPEAKING CHINESE]
###728 -[SPEAKING CHINESE]
###730 -[SPEAKING CHINESE]
###731 
###735 -They're going east, we're going south.
###737 Nice to meet you, we gotta split ways.
###739 -[SPEAKING CHINESE]
###740 -We gotta go that way.
###741 We're not going the same direction.
###742 -[SPEAKING CHINESE]
###744 -Look at that.
###746 You don't even fucking have to try out here.
###748 People just pull over and give you rides.
###750 -Huh?
###751 -All right.
###751 -[SPEAKING CHINESE]
###752 -Good luck.
###752 Good luck, man.
###753 -Good luck.
###753 -Good luck.
###755 -[SPEAKING CHINESE]
###755 -People out here, they just fucking pull over
###756 and give you rides.
###757 You don't even have to stick your thumb out.
###759 There's another guy.
###760 Everyone's just fucking giving rides out here.
###762 I love this town.
###763 
###766 STEPHANIE KIM (OFFSCREEN): [SPEAKING CHINESE]
###768 MALE SPEAKER (OFFSCREEN): [SPEAKING CHINESE]
###769 -OK.
###770 -[SPEAKING CHINESE]
###772 -[SPEAKING CHINESE]
###774 -[SPEAKING CHINESE]
###775 DAVID CHOE (OFFSCREEN): Hey, zoom in on his tattoo.
###777 STEPHANIE KIM (OFFSCREEN): [SPEAKING CHINESE]
###777 -What does this mean?
###778 The four--
###779 -[SPEAKING CHINESE]
###779 -The five dots on his forearm, right there.
###781 [MAN CHUCKLES]
###781 What does it mean?
###782 What does it mean?
###782 STEPHANIE KIM (OFFSCREEN): [SPEAKING CHINESE]
###784 DAVID CHOE (OFFSCREEN): That's some gangster shit.
###787 That's how many people he's killed?
###787 STEPHANIE KIM (OFFSCREEN): [SPEAKING CHINESE]
###790 [LAUGHTER]
###791 -That's some gangster shit.
###792 STEPHANIE KIM (OFFSCREEN): [SPEAKING CHINESE]
###794 DAVID CHOE (OFFSCREEN): Jackie Chan, Jet
###795 Li, and Chow Yun-fat.
###796 STEPHANIE KIM (OFFSCREEN): [SPEAKING CHINESE]
###797 
###800 -You're a dangerous man.
###801 -[SPEAKING CHINESE]
###803 -He hasn't fucked anyone.
###805 -It's how many people he killed, right?
###806 -[SPEAKING CHINESE]
###808 -That's some gangster shit or some jail shit.
###810 -[SPEAKING CHINESE]
###811 -Look, there's even more shit over there, dude.
###815 This is weirdest fucking placing I ever--
###816 STEPHANIE KIM (OFFSCREEN): This is like migrant worker
###818 intersection.
###819 -Let's get out of here.
###821 
###825 So after wandering around all morning, we ended up at what
###829 either looks like a gigantic tit or a--
###831 I guess we've been hearing from the gas station
###833 attendants and people that we run into that this is sort of
###836 like a gateway area to the Muslim country area.
###841 It looks like a mosque or something, so
###843 let's go check it out.
###844 
###850 So, it's not a place of worship.
###852 It's a fucking restaurant.
###854 Mongolian barbecue, let's eat.
###855 Come on.
###856 STEPHANIE KIM (OFFSCREEN): Yeah!
###856 HARRY KIM (OFFSCREEN): Yeah.
###857 [DRUMMING]
###887 -Freeze!
###888 
###890 Uh, I don't think they're impressed.
###896 Ask her if we can eat for free now.
###898 Can we--
###899 STEPHANIE KIM (OFFSCREEN): [SPEAKING CHINESE]
###900 
###908 -All right, thank you.
###909 MALE SPEAKER (OFFSCREEN): OK.
###911 
###913 -I don't know if it's a mirage, but what does that
###915 look like to you?
###917 We're gonna head in that direction.
###919 I think that's the way to go.
###919 [MUSIC PLAYING]
###924 
###932 Oh, fuck.
###934 Good morning, everyone.
###935 It's another beautiful day in China.
###937 Yesterday, we tried to put on a live improv show for these
###942 Mongolians to try to get free food or even a place to stay,
###946 but they weren't having it.
###947 I don't think they were impressed.
###949 We ran into a bunch of migrant workers that were
###951 trying to get rides.
###952 They're like the Mexicans that hang out in front of Home
###954 Depot of China.
###956 That didn't work out either.
###957 We are heading south.
###959 The air smells good.
###962 It's fresh.
###964 Stephanie, wake up.
###965 How you feeling, honey?
###966 -Mm.
###968 -All right, let's start the day.
###969 -Ah!
###970 
###972 -Oh shit, dude.
###973 What's this?
###974 -Oh wow.
###975 -Get in the parade.
###977 We just got into a parade with all chicks.
###981 So, China has no porn--
###984 I checked.
###985 We got here, all the porn sites X'ed by the government.
###989 Like Big Brother, they monitor everything.
###991 So I have to imagine all these girls have huge bushes and
###995 faint mustaches.
###998 What me and Harry are doing now--
###999 I don't know what Stephanie's doing--
###1001 is we're marching with all these beautiful women and
###1004 we're gonna collect as many masturbation material for our
###1007 spank banks as possible.
###1009 Look at Harry.
###1009 Look at that fucker go.
###1011 [WOMAN SQUEALS]
###1012 I guess, uh--
###1013 Harry's a pimp in Africa, he may be a pimp in America, but
###1016 when we get to China, his skin is a sin.
###1019 He might just be too dark for these girls out here.
###1023 Ni hao.
###1025 How are you doing?
###1026 In America, you almost see no Asian homeless people, but how
###1030 can you avoid that in China?
###1033 This is a hairstyle they can rarely be pulled off by Asian
###1035 people, but somehow this guy knows how to
###1037 rock it just right.
###1038 [MUSIC PLAYING]
###1047 Hey, you think Chinese people can understand this sign?
###1052 -Uh.
###1054 -Yeah, it looks like Chinese characters.
###1056 -OK.
###1057 
###1060 -Ew.
###1060 -That shit'll run, dude.
###1062 -Ew.
###1063 -Dude, I think these people want to give us a ride.
###1066 -Oh.
###1067 Here, let's get in.
###1068 Let's jump in.
###1069 -All right.
###1070 
###1073 -Scoot in.
###1073 Scoot in, everyone.
###1075 -[SPEAKING CHINESE]
###1076 -[SPEAKING CHINESE]
###1078 DAVID CHOE (OFFSCREEN): What do they do?
###1079 STEPHANIE KIM (OFFSCREEN): [SPEAKING CHINESE]
###1080 -[SPEAKING CHINESE]
###1083 STEPHANIE KIM (OFFSCREEN): [SPEAKING CHINESE]
###1086 DAVID CHOE (OFFSCREEN): What do they do?
###1086 STEPHANIE KIM (OFFSCREEN): [SPEAKING CHINESE]
###1088 -[SPEAKING CHINESE]
###1089 STEPHANIE KIM (OFFSCREEN): [SPEAKING CHINESE]
###1090 -We were holding a sign, said you can dry hump any one of
###1092 us, and we were applying makeup.
###1093 So the fact that these guys stopped, I don't know what
###1095 that means about them, but I love it.
###1096 I love it.
###1097 [MUSIC PLAYING]
###1104 -Oh shit, dude.
###1107 They just drove into an alley and now
###1111 it's not funny anymore.
###1112 No one's laughing or smiling.
###1114 And there's--
###1116 STEPHANIE KIM (OFFSCREEN): Oh, it's a police station.
###1116 - --a police station.
###1117 OK, this--
###1118 STEPHANIE KIM (OFFSCREEN): [SPEAKING CHINESE]
###1121 -You guys just dropped us off at a police station.
###1124 -Oh man, that's horrible.
###1125 It's like--
###1127 -Xie xie.
###1128 So we got picked up by two police officers and they took
###1130 us to the police station.
###1131 STEPHANIE KIM (OFFSCREEN): And then they farted in the car.
###1132 -And then they farted in the car and it was fucking
###1134 disgusting.
###1134 -Trying to gas us out.
###1136 
###1140 Thumbs Up!
###1141 China.
###1142 This is me, Dave Choe, on the road with Stephanie, my cuz,
###1145 Harry, my cuz.
###1147 We're in a bathroom somewhere.
###1148 We were in Xingye, now we're in--
###1151 I don't know where the fuck we are.
###1153 Yan'an something.
###1154 I'm gonna tag some shit, we're gonna get hitting the road.
###1156 We got to find a ride, head south.
###1160 [MUSIC PLAYING]
###1166 [HARRY GRUNTS]
###1169 Fuck all those people who said we couldn't get
###1170 free rides in China.
###1172 Yeah!
###1173 
###1181 So, I don't know where we landed.
###1183 We got picked up by cops today.
###1186 Didn't really know what to think of it, so
###1187 it's kind of weird.
###1188 They drove us to their station.
###1190 We played it cool.
###1190 We got out of the car and then we fucking ran.
###1193 We changed our clothes.
###1193 I think we're gonna outsmart them.
###1195 No cops in America and no cops in China are
###1198 gonna keep us down.
###1199 Anyways, we got this guy over here.
###1202 This is the Chinese Shire, I think.
###1204 So, Stephanie, why don't you-- uh, is this your home?
###1206 -[SPEAKING CHINESE]
###1209 OK.
###1209 Yeah, he says he lives here.
###1210 -OK.
###1211 Does he have a family?
###1212 -[SPEAKING CHINESE]
###1214 -No, no.
###1215 -Ask him if he wears bare-- if he walks barefoot.
###1218 Is he a Hobbit?
###1219 -[SPEAKING CHINESE]
###1222 -Do they-- are they gay or do they, do they--
###1225 
###1229 do they self-procreate?
###1231 How do they come to be?
###1232 -[SPEAKING CHINESE]
###1234 Oh.
###1235 He said that this is how they do it.
###1237 Like, that's how he does it in his hometown.
###1239 -Dude.
###1239 Yeah, it looks like Harry's always
###1241 working the charm, dude.
###1242 -Can you speak Chinese?
###1244 -Oh!
###1244 It's English!
###1245 Oh, English!
###1246 So good, so good.
###1247 -I know a little.
###1248 -Oh, yeah, yeah.
###1249 It's cool.
###1249 So which one you live in?
###1252 He's gonna show us his home.
###1254 This is--
###1255 oh, wife number one, two, three, four, five, six.
###1259 Six?
###1260 Six wives?
###1260 -Yeah, yeah, yeah.
###1261 -So every night, every night.
###1262 There's seven days a week, so who gets to sleep with you on
###1265 the seventh day?
###1266 Somebody must get a back to back turn or something.
###1270 -Yeah, yeah, yeah, yeah.
###1271 -[SPEAKING CHINESE]
###1274 -Oh, it is the Shire, see?
###1276 These Chinese Hobbits, they're called-- they said they're
###1279 called "Chobbits." This is where they live.
###1281 You know, they must be really small, so.
###1284 I can eat this?
###1285 -Yes, yes, yes.
###1287 -Oh, this is where the men go to relax, right?
###1290 Oh, that's definitely my kind of wallpaper right there.
###1295 Definitely really cute, you know?
###1297 Beautiful, beautiful.
###1298 Hey, Harry--
###1299 -This guy?
###1299 -I don't know.
###1299 You're, you-- that's a sacred bed.
###1302 Come on.
###1303 Come on, now.
###1304 [DOG BARKING]
###1307 STEPHANIE KIM (OFFSCREEN): Oh, whoa, whoa.
###1309 [DOG BARKING]
###1310 -Come on, Harry.
###1311 I want to take you home.
###1313 I'm gonna take care of you.
###1314 [DOG BARKING]
###1316 STEPHANIE KIM (OFFSCREEN): Whoa.
###1317 Whoa, whoa, whoa whoa.
###1317 In China, is it like dog-eat-dog?
###1320 MALE SPEAKER (OFFSCREEN): Dog--
###1320 STEPHANIE KIM (OFFSCREEN): Dog-eat-dog.
###1321 Man-eat-dog?
###1322 -[SPEAKING CHINESE]
###1324 -Oh, you have something?
###1324 Oh.
###1325 OK.
###1326 All right, so say bye-bye to him.
###1327 Bye-bye.
###1328 Thank you, thanks dude.
###1330 Awesome.
###1331 That was cool.
###1334 It's cool, dude.
###1337 There you have it.
###1339 China's Chobbits.
###1340 They floss like Mormons, they got six wives--
###1343 one of them's a lucky one, gets to hit
###1345 him twice in a week.
###1347 Really hospitable.
###1348 I don't know, maybe he was like into Stephanie, he wanted
###1351 a little panda love.
###1354 But yeah, that's--
###1356 I think that's--
###1356 -Yeah, I was getting that vibe where he was trying to pick up
###1358 on me.
###1358 -You know, this day started off real stressful--
###1361 getting picked up by the cops, changed the outfits, going
###1363 into hiding--
###1364 but now I think we're cool.
###1365 I think we're covert.
###1366 No one can find us.
###1367 We're all good.
###1369 Let's go.
###1370 [MUSIC PLAYING]
###1372 [CAR HORN]
###1374 -Shit, shit.
###1375 Get in, get in.
###1376 
###1383 Harry!
###1383 -Come on, Harry!
###1384 [MUSIC PLAYING]
###1395 
