###0 [DIAL UP CONNECTION]
###10 DAVID ALVARADO: [SPEAKING SPANISH]
###11 
###13 VALENTE ROSAS: [SPEAKING SPANISH]
###15 
###36 INTERVIEWER: [SPEAKING SPANISH]
###38 
###40 DAVID ALVARADO: [SPEAKING SPANISH]
###41 
###57 INTERVIEWER: [SPEAKING SPANISH]
###59 DAVID ALVARADO: [SPEAKING SPANISH]
###60 
###67 MIGUEL ANGEL RODGRIGUEZ: [SPEAKING SPANISH]
###68 
###85 DAVID ALVARADO: [SPEAKING SPANISH]
###86 
###91 MIGUEL ANGEL RODGRIGUEZ: [SPEAKING SPANISH]
###92 
###112 DAVID ALVARADO: [SPEAKING SPANISH]
###113 
###206 INTERVIEWER: [SPEAKING SPANISH]
###209 MIGUEL ANGEL RODGRIGUEZ: [SPEAKING SPANISH]
###210 
###257 VALENTE ROSAS: [SPEAKING SPANISH]
###260 DAVID ALVARADO: [SPEAKING SPANISH]
###261 VALENTE ROSAS: [SPEAKING SPANISH]
###262 
###292 DAVID ALVARADO: [SPEAKING SPANISH]
###293 VALENTE ROSAS: [SPEAKING SPANISH]
###295 MIGUEL ANGEL RODGRIGUEZ: [SPEAKING SPANISH]
###296 
###325 DAVID ALVARADO: [SPEAKING SPANISH]
###327 
###336 MALE SPEAKER: [SPEAKING SPANISH]
###337 
###341 MALE SPEAKER: [SPEAKING SPANISH]
###342 
###358 MALE SPEAKER: [SPEAKING SPANISH]
###359 
###362 MALE SPEAKER: [SPEAKING SPANISH]
###363 
###378 INTERVIEWER: [SPEAKING SPANISH]
###380 DAVID ALVARADO: [SPEAKING SPANISH]
###381 
###396 MIGUEL ANGEL RODGRIGUEZ: [SPEAKING SPANISH]
###397 
###400 DAVID ALVARADO: [SPEAKING SPANISH]
###401 
###408 MIGUEL ANGEL RODGRIGUEZ: [SPEAKING SPANISH]
###409 
###414 [SPEAKING SPANISH]
###415 [SPEAKING SPANISH]
###417 
###420 [SPEAKING SPANISH]
###422 [SPEAKING SPANISH]
###425 INTERVIEWER: [SPEAKING SPANISH]
###427 
###429 MIGUEL ANGEL RODGRIGUEZ: [SPEAKING SPANISH]
###430 
###460 INTERVIEWER: [SPEAKING SPANISH]
###461 
###463 MIGUEL ANGEL RODGRIGUEZ: [SPEAKING SPANISH]
###465 
###480 INTERVIEWER: [SPEAKING SPANISH]
###482 DAVID ALVARADO: [SPEAKING SPANISH]
###486 INTERVIEWER: [SPEAKING SPANISH]
###487 DAVID ALVARADO: [SPEAKING SPANISH]
###489 
###500 MALE SPEAKER: [SPEAKING SPANISH]
###501 
###510 DAVID ALVARADO: [SPEAKING SPANISH]
###511 MALE SPEAKER: [SPEAKING SPANISH]
###512 DAVID ALVARADO: [SPEAKING SPANISH]
###513 MALE SPEAKER: [SPEAKING SPANISH]
###515 
###523 VALENTE ROSAS: [SPEAKING SPANISH]
###524 
###546 MALE SPEAKER: [SPEAKING SPANISH]
###554 INTERVIEWER: [SPEAKING SPANISH]
###557 MIGUEL ANGEL RODGRIGUEZ: [SPEAKING SPANISH]
###559 
###592 INTERVIEWER: [SPEAKING SPANISH]
###593 
###609 MIGUEL ANGEL RODGRIGUEZ: [SPEAKING SPANISH]
###610 
###638 DAVID ALVARADO: [SPEAKING SPANISH]
###640 MALE SPEAKER: [SPEAKING SPANISH]
###642 
###646 DAVID ALVARADO: [SPEAKING SPANISH]
###647 
###660 MIGUEL ANGEL RODGRIGUEZ: [SPEAKING SPANISH]
###661 
###708 DAVID ALVARADO: [SPEAKING SPANISH]
###710 
###774 INTERVIEWER: [SPEAKING SPANISH]
###775 
###778 DAVID ALVARADO: [SPEAKING SPANISH]
###779 
###801 VALENTE ROSAS: [SPEAKING SPANISH]
###802 
###825 INTERVIEWER: [SPEAKING SPANISH]
###826 
###830 MIGUEL ANGEL RODGRIGUEZ: [SPEAKING SPANISH]
###831 
###988 VALENTE ROSAS: [SPEAKING SPANISH]
###989 
###1019 MALE SPEAKER: [SPEAKING SPANISH]
###1021 
###1035 DAVID ALVARADO: [SPEAKING SPANISH]
###1036 
