###24 Finland is a land of forests and seemingly endless countryside. Although it's inhabited
###29 by more than 5 million people, more than a million
###31 of them live in the country's capital and largest city,
###33 Helsinki. Helsinki is a unique and modern city characterized by its artistry and its
###38 world famous designs, as even the most functional buildings
###41 double as monuments to Finland's rich, architectural history. It's an enchanting
###43 and other-worldly place and its beauty is striking.
###45 But I didn't travel for over 24 hours just to see what has to be the most stunning corner
###50 of the continent. I came to drift Bentleys on ice.
###65 Eight years ago, Bentley began its Power on Ice event— an outrageous excursion held
###70 near the Arctic Circle where Bentley owners meet with
###70 skilled instructors and learn to power slide Bentleys on an enormous frozen lake.
###75 The lake is divided into different handling tracks and the drivers get seat time in a
###80 range of Bentley Models, including the Continental
###82 Supersports, Continental GT W12, Continental GT
###87 V8, and Continental Flying Spur Speed.
###89 The objective is to learn how to get the best performance from a Bentley in the toughest
###93 of natural driving conditions and to learn how
###96 to effectively execute controlled power slides in one
###98 of the most exotic locations in the world.
###109 My first ice-drifting lesson began with Kristian Sohlberg, a Finnish Rally Driver who has scored
###114 three World Rally Championship points during his career. As he demonstrated what it takes
###119 to execute a power-slide in this environment,
###120 it became immediately obvious that drifting on ice is
###123 much different than drifting on a high-friction asphalt road surface. On ice, the car begs to
###189 oversteer and the driver's job is to patiently wait for the back end to lose grip and spin
###193 out before gently applying throttle and counter-steer
###195 to complete
###232 the turn. Too much throttle and you'll spin out or find yourself pointed perpendicularly
###237 to the course. Too little throttle and you won't make
###240 it through the turn.
###241 It's a controlled yet frenzied dance that relies on your awareness of the vehicle's
###249 weight transfer, your ability to correctly place the car in
###252 the corners, and your overall intuition. While instructors
###254 can provide a great deal of information to support your success, there's an intangible
###259 element that can't be taught— the art of listening
###264 to how the car feels, understanding its tendencies, and
###265 being able to anticipate its behavior on a surface that offers absolutely no traction.
###269 It's a complex skill to say the least, but when performed correctly, drifting on ice
###274 is possibly the most exhilarating thrill you'll ever experience
###278 in your car.
###278 Throughout the day I had the opportunity to work with different rally drivers, like Mark Higgins,
###289 a three-time British Rally Champion who served as a stunt driver in the James Bond films
###294 Quantum of Solace and Sky Fall.
###300 I also spent time with Kris Meeke, a professional rally driver and Intercontinental Rally
###309 Challenge Champion, who recently put a Continental GT Speed through its paces at the WRC
###316 Rally GB on BBC Top Gear.
###320 Each helped me better understand the complexities of ice-driving and gave me the chance to see
###324 the different ways professional drivers' conceptualize this maneuver.
###390 My afternoon concluded in the best possible of ways, with Hot Laps with a Finnish rally
###394 star who's a four-time World Rally champion,
###397 modern-day Bentley Boy, and World Ice Speed Record breaker, Juha Kankkunen.
###481 After spending a truly surreal afternoon on the lake, we headed back to the cabins to
###485 prepare for our evening adventure/outing which began with
###487 a husky safari dog sledding ride. I spent the
###500 whole ride wondering if this was really happening, and when we arrived at a reindeer farm,
###504 things became even more dreamlike.
###506 The reindeer farm was home to the Sami, a distinct culture in Finland with a population
###510 between 6 and 8 thousand people who speak different
###513 dialects of the Sami language and who traditionally herd reindeer. There, a man and his daughter
###517 taught us about Sami culture and introduced us to
###520 their prized president reindeer. Then, it was off to dinner, where we dined on Sami
###523 foods and reveled in the extraordinary experience we'd
###524 had on the ice.
###524 This event was one I will never forget. From the majestic beauty of the countryside to
###529 the sheer thrill of drifting on ice and doing it in
###531 one of the world's most exquisite vehicles, this trip is by
###535 far one of the most gratifying and memorable experiences I've ever had. I learned more
###540 than I can yet describe, met so many amazing people,
###544 and had the best time imaginable. And I did it all
###547 in temperatures that averaged 20 degrees below zero.
