###0 <i>Στα προηγούμενα…</i>
###1 Γιατί φοράς κονκάρδα δοκίμων των ΩΧ;
###3 Επειδή δοκιμάζομαι στους ΩΧ.
###4 - Σε πειράζει να μην έρθω; - Καταλαβαίνω.
###7 - Θα με συνοδεύσεις στην παρουσίαση; - Και το αγόρι σου;
###9 Δεν μπορεί να ασχολείται με τέτοια…
###11 …τώρα που πρέπει να πάει στην ομάδα μελέτης.
###13 Για δίδαξε με, τι είναι φαντασία και τι πραγματικότητα.
###15 - Τι εννοείς μ' αυτό; - Μια λέξη, "Κάπι".
###17 Πόσο χρόνο θα σπαταλήσεις εσύ σ' αυτό το παραμύθι;
###20 Για κάποια που θέλει τόσο πολύ να φύγω, τουλάχιστον κάνε άκρη.
###23 Πού θα πας;
###24 Θα μείνω στον Ράστι μέχρι να βρω σπίτι.
###27 - Τι είναι αυτό; - Ένα παραμύθι.
###30 Και είσαι και καθηγητής της Κέισι. Και πολύ μεγαλύτερός μου.
###33 Η Κέισι είναι ενήλικη. Νομίζω θα το αντέξει, να βγαίνουμε ραντεβού.
###36 - Τι έχω πάθει; - Τίποτα δεν έχεις πάθει.
###38 Θα κάνεις απίστευτα πράγματα στη ζωή σου.
###43 Ξέρω ότι έγινε κάτι καλό χθες το βράδυ.
###46 Ίσως μερικά μυστήρια δεν πρέπει να λυθούν.
###50 Ο Ντέιλ θα πάρει την τούρτα, ο Χηθ θα πάρει τις μπύρες…
###54 …και έκανα γνωστό στους γείτονες το ότι δεν είναι ευπρόσδεκτοι.
###58 Άρα δεν θα κάνουν παράπονα για τον θόρυβο.
###60 Δεν το πιστεύω ότι γίνομαι 21.
###63 Εγώ δε πιστεύω ότι η Κέισι έκανε το τεστ "Ποιο από τα Φιλαράκια είσαι;"…
###66 …και βγήκε "Ρέιτσελ". Μόνο στα όνειρα.
###70 Πιο πολύ ταιριάζει με τον Ρος ή τον Γκάνθερ.
###73 - Ακόμα τσακώνονται; - Δεν έχουν μιλήσει εδώ και καιρό.
###75 Έκανε φίλη την Τέγκαν; Θα ξεράσω.
###78 Ας; Θυμάσαι ότι συμφωνήσαμε πως αν έμενες εδώ…
###81 …δεν θα μιλούσαμε για την Κέισι. Και ασχολούμαστε με το πάρτι του Κάλβιν.
###84 Έχεις δίκιο. Συγνώμη.
###86 Θα ασχοληθώ μόνο με το πάρτι του Κάλβιν.
###88 Μπορώ να αναλάβω την διακόσμηση.
###90 - Όχι, δεν χρειάζεται. - Έλα τώρα, έχω μια "ας πούμε" δουλειά.
###93 Μπορώ να αγοράσω μερικά σημαιάκια και μπαλόνια.
###97 - Εντάξει. - Λοιπόν. Θα έρθει και η Κέισι;
###101 Ας, αν έρθει, δεν θα τσακωθείτε μεταξύ σας…
###103 …όπως και μεταξύ των ΚΤ και του αγοριού μου με τους ΩΧ.
###107 Γι' αυτό κάνουμε το πάρτι εδώ. Ουδέτερο έδαφος. Δεν θα έχουμε τσακωμούς αύριο.
###111 Μόνο όσοι αγαπούν τον Κάλβιν.
###114 Ίσως χρειαστούμε μεγαλύτερο διαμέρισμα.
###116 Λοιπόν, την κάνω. Τα λέμε αύριο που θα μπορώ να πιω και νόμιμα.
###121 Όρμα τους!
###129 Μείναμε μόνοι μας. Έλεγα να δούμε λίγο τηλεόραση.
###132 Να δούμε τον Μαμαλάκη, την Καγιά, κανά χαμένο που σε ενδιαφέρει;
###136 Ναι, ας δούμε τηλεόραση.
###141 <i>Με αρκετό ακόμα χιόνι να αναμένεται για απόψε…</i>
###145 <i>…με τον κύριο όγκο χιονιού να έρχεται αργά αύριο…</i>
###147 <i>…να περιμένετε 25 με 30 εκατοστά χιόνι στην περιοχή του CRU.</i>
###150 <i>Ίσως καλύτερα να μείνετε μέσα και να ντυθείτε ζεστά. Οι δρόμοι θα γλιστρούν.</i>
###154 Δεν έχει κάτι καλό η τηλεόραση.
###156 Καλύτερα να κοιμηθούμε.
###158 Εννοώ εσύ στο δικό σου και εγώ στο δικό μου.
###162 Θα κάνουμε μεγάλο πάρτι αύριο. Καλύτερα να κοιμηθούμε.
###166 Καληνύχτα.
###170 Καληνύχτα.
###173 GRΣΣK Episode 4x07 Midnight Clear
###189 Το πιστεύεις;
###190 Προβλέπουν την πρώτη χιονοθύελλα στο CRU εδώ και 50 χρόνια.
###194 Είπαν 25 με 30 εκατοστά χιόνι μέχρι αύριο το βράδυ.
###197 Θεέ μου! Η Ας έφαγε ένα τσιζκέικ καραμέλα πριν από 37 λεπτά…
###200 …και ανέβασε μια φωτογραφία στο Facebook! Τι στο διάολο;
###203 - Η Άσλεϊ το σιχαινόταν για επιδόρπιο. - Στην Κέισι πάντως αρέσουν οι αγκαλιές.
###207 Καθώς και άλλες είδους "αγκαλιές". Οπότε γιατί δεν έρχεσαι κοντά στα χέρια μου…
###211 …και σε άλλα μέλη του σώματός μου;
###214 Έχω συνηθίσει να ξέρω τι κάνει η Άσλεϊ κάθε λεπτό.
###217 Ακόμα κι όταν ζούσε στη Νέα Υόρκη. Όχι ότι νοιάζομαι και τόσο πολύ.
###221 Είμαι μια χαρά χωρίς αυτήν. Αλλά είναι περίεργο να μην μιλάμε.
###225 Ούτε καν ξέρει ότι εμείς οι δύο τα 'χουμε ξανά.
###227 - Γιατί σε νοιάζει αν το ξέρει; - Δεν με νοιάζει. Δεν την αφορά.
###230 Και μου χρωστάει μια συγγνώμη για τον καυγά μας.
###232 Της είπα κάποιες αλήθειες για την ζωή της που δεν ήθελε να ακούσει…
###235 …και αυτή είπε κάποια τρομερά, αναληθή πράγματα για τη δική μου ζωή.
###239 - Τρομερά; Σαν τι; - Ξέρεις τώρα…
###244 Απλά, διάφορα πράγματα.
###249 Διάφορα για μένα;
###251 Δεν πειράζει πια. Δε νομίζω ότι θα πάω στο πάρτι του Κάλβιν.
###255 Τι; Πώς γίνεται να μην πας; Θα γίνει στο διαμέρισμα του αδερφού σου.
###258 Το ξέρω αλλά η όλη φάση με την Άσλεϊ είναι περίεργη.
###260 - Όπως νομίζεις. - Σ' ευχαριστώ.
###265 Η Άσλεϊ μπήκε στο γκρουπ για τους One!
###267 Σιχαίνεται τα αγαπησιάρικα συγκρο- τήματα του 90. Τι έχει πάθει;
###270 - Πάρ' την τηλέφωνο και μάθε. - Σε παρακαλώ.
###274 Μόνο αν παγώσει η Κόλαση.
###278 Τι είναι αυτό;
###285 Απόδοση Διαλόγων/Συγχρονισμός: X-GreekTeam[taokla007]
###290 Αποκλειστική Διανομή Υπότιτλων: www.xsubs.tv
###296 Τα περισσότερα προγαμιαία συμβόλαια αποτελούν τους μεσολαβητές…
###299 …σε περιπτώσεις διαζυγίων. Τα συναι- σθήματα βγαίνουν εκτός ελέγχου…
###302 …όπως και μια δίκη.
###305 Μπορεί κάποιος να μου δώσει ένα ανάλογο παράδειγμα; Κυρία Πάρκερ;
###308 Η αποξένωση της στοργής. Γεωργαντά εναντίον Μικρούτσικου.
###310 Μήνυσε την ερωμένη και τώρα θα πάρει εκατομμύρια.
###313 Ωραία. Ελπίζω αυτό να μην σας αποτρέψει από το να παντρευτείτε.
###316 Απ' την άλλη, το ποσοστό των διαζυγίων μεταξύ δικηγόρων…
###319 …είναι μεγαλύτερο του εθνικού ποσοστού. Θεωρείται η κατάρα του επαγγέλματος.
###323 Πάρα πολύ διάβασμα και καθόλου χρόνος για οτιδήποτε άλλο.
###328 Χιονίζει απόψε, οπότε γιατί να μην τελειώσουμε νωρίτερα;
###331 Να έχετε ένα καλό σαββατοκύριακο.
###335 - Έχει κέφια σήμερα. - Κάποιος θα κάνει σεξ.
###338 Αν αυτός είναι ο λόγος, τότε ευχαριστώ όποια κι αν ευθύνεται.
###343 Τι πιστεύεις γι' αυτήν την "κατάρα" της Νομικής;
###346 Με τη Ρεμπέκα είστε μαζί απ' όταν μπήκες στη Νομική. Είχατε καθόλου προβλήματα;
###350 Υπήρξε μια περίοδος προσαρμογής. Αλλά δεν ξέρω.
###354 Ξέρεις πως είναι η Ρεμπέκα. Φρικάρισε κάποιες φορές, αλλά είναι μια χαρά τώρα.
###358 Νομίζεις ότι πρέπει να ανησυχώ για τον Κάπι και μένα;
###360 Γιατί το ρωτάς αυτό σε μένα; Ξέρεις πως νιώθω για τον Κάπι.
###363 Επειδή δεν μιλώ με την Άσλεϊ…
###365 …και πρέπει να πω σε κάποιον ότι τα ξανάχουμε, για τις κατάρες και όλα αυτά.
###370 Σωστά. Δοκίμασε το με καμιά κοπέλα και όσον αφορά την κατάρα…
###373 Είναι μύθος.
###374 Τζιμ, σταμάτα να με ενοχλείς!
###376 Αν θες κάποια να σου κρατάει το χέρι και να σε λέει έξυπνο, πάρε την μάνα σου.
###380 Όπως κάνεις κάθε μέρα. Εγώ είμαι η γυναίκα σου!
###382 Ίσως όχι για πολύ ακόμα! Τι λες γι' αυτό;
###385 - Ωραία! - Τζαν;
###388 Τζαν;
###389 Η κατάρα ήταν αυτή; Δεν πρέπει να φρικάρουμε;
###391 Στο ξαναλέω. Δοκίμασε με καμιά κοπέλα, σε παρακαλώ.
###396 - Ζεστό κακάο, κυρίες μου; - Τέλεια! Έχω παγώσει.
###400 Βλέπω πως όντας ένας KT, το "κυρίες μου" σχετίζεται με σένα, αλλά όχι.
###404 Θέλω να σιγουρευτώ ότι δεν έχεις πρόβλημα με το αποψινό πάρτι.
###406 Και θέλω να σε ρωτήσω κάτι. Πρόσεξες ότι η Άσλεϊ συμπεριφέρεται περίεργα;
###412 - Είναι ολοφάνερο. - Τι;
###414 Μάλωσε με την Κέισι και όντας αδερφός της, νομίζει ότι θα είσαι υπέρ της.
###417 Ας το παραδεχτούμε. Μ' αυτό το λακκάκι στο πιγούνι και τα άψογα ξανθά μαλλιά…
###421 …είναι ξεκάθαρο ποια έχει δίκιο. Η Κέισι!
###425 Ίσως είναι αυτό.
###426 Μάλλον θα μείνουμε μέσα απόψε, Ντέιλ, οπότε κάποια κορίτσια…
###428 …αναρωτιούνται αν έχουμε κράκερς, σοκολάτες, ζαχαρωτά;
###432 - Θα κάνουμε… - Σοκολατολιχουδιές. Ναι, το κατάλαβα.
###435 Όλοι κάνουν λες και δεν έχουν ξαναδεί χιόνι.
###436 Ήθελα να δω αν πήρες την τούρτα για τα γενέθλια του Κάλβιν.
###439 Ναι. Είναι στο ψυγείο.
###440 Πού γίνεται αυτό το πάρτι; Μπορεί να έρθει όποιος θέλει;
###443 Βέβαια! Γίνεται στο διαμέρισμά μας. Δεν ήξερα ότι γνώριζες τον Κάλβιν.
###446 Δεν ξέρω αυτόν αλλά ξέρω εσένα.
###448 Είσαι ο αδερφός της Κέισι και ο τύπος που έκλεψε τον τράγο των Βλάχων.
###450 Και σιχαίνομαι τις σοκολατολιχουδιές. Οπότε τα λέμε εκεί, τραγόπαιδο.
###456 Ο τράγος ήταν δικός μας. Έχε το υπ' όψη ότι εσείς οι ΚΤ θα το πληρώσετε.
###464 Σοβαρά τέλειωσες πιο νωρίς το μάθημα για μένα;
###466 Ήλπιζα να βγούμε έξω πριν χειροτερέψουν τα πράγματα.
###468 Ίσως να παγιδευτούμε κάπου μαζί.
###473 Δεν γίνεται.
###474 Είναι τα γενέθλια του φίλου μου. Έχω αρχίσει να φοβάμαι λιγάκι.
###477 Θα είναι και η Κέισι εκεί μάλλον.
###479 Ακόμα να μάθει ότι βγαίνουμε ραντεβού; Πρέπει και οι δυο σας να σταματήσετε.
###483 Μπορώ να έρθω μαζί σου, αν θέλεις ηθική υποστήριξη.
###487 Δε νομίζω ότι το να μας δει μαζί είναι ο καλύτερος τρόπος να τα ξαναβρούμε.
###492 - Κάλεσέ με, αν αλλάξεις γνώμη. - Εντάξει.
###496 - Αντίο. - Αντίο.
###506 Σε ενοχλούσε αυτός ο τύπος; Μπορώ να τον τσακίσω αν θες.
###510 Την έκανε. Είδες; Έπιασε.
###512 - Τι θέλεις, Καπ; - Θέλω να είμαστε φίλοι.
###515 Ξέρω ότι εσύ και η Κέισι δεν μιλάτε και ελπίζω να μην φταίω εγώ γι' αυτό…
###518 …λέγοντάς σου να δεχτείς την δουλειά στο Ντόμπλερς.
###521 Είπα μια βλακεία. Σου αξίζει κάτι καλύτερο από μια τόσο άθλια δουλειά.
###526 Εννοούσα, τι θέλεις να πιεις.
###533 Είπα "άθλια"; Εννοούσα "τέλεια"!
###536 Γιατί σε νοιάζει αν είμαστε τσακωμένες; Αφού δεν τα 'χετε με την Κέισι.
###540 Γιατί σε νοιάζει αν νοιάζομαι; Γιατί να μην υπάρχει μια Χώρα των Θαυμάτων;
###544 Απέδειξε ποτέ ο Κωνσταντίνος Χριστοφόρου ότι ήταν ο καλύτερος στους One;
###547 Υπάρχουν τόσες πολλές ερωτήσεις και λίγες απαντήσεις. Να ντυθείς ζεστά.
###553 Γεια σου, φίλη!
###557 Νιώθω λες και έχω να σε δω για πολύ καιρό.
###559 - Σε είδα αυτό το πρωί. - Ναι, αλλά δεν μιλήσαμε.
###563 Σε είπα να αλλάξεις το σφουγγάρι που μυρίζει λουκανικίλα και είπες εντάξει.
###566 Το ξέρω αλλά εννοώ να μιλήσουμε για τη ζωή, για φίλους, για γκόμενους…
###570 Προσπαθείς να πιάσεις γκομενοσυζήτηση μαζί μου;
###573 - Δεν κάνω γκομενοσυζητήσεις. - Περίμενε! Απλά…
###576 …δεν μιλάμε με την Άσλεϊ. Όχι ότι το χρειάζομαι.
###580 Έχω κι άλλα καλά φιλαράκια, όπως εσένα.
###582 Μόλις έμαθα για μια κατάρα της Νομικής…
###588 - Τι εννοείς "κατάρα της Νομικής"; - Ότι η Νομική καταστρέφει τις σχέσεις.
###591 Αλλά είναι ένας μύθος επειδή ο Έβαν μου είπε ότι τα πάτε μια χαρά.
###595 Μα και φυσικά. Όλα είναι μια χαρά και εγώ είμαι τρελή και παλαβή.
###598 Δεν πειράζει που απο- μακρύνεται από εμένα…
###601 …από κάθε άποψη.
###603 Υπήρχαν καθόλου κακοί οιωνοί πριν χωρίσετε εσύ και ο Έβαν;
###609 Έκανε σεξ μαζί σου.
###613 Σωστά.
###615 Είναι περίεργο να μιλάμε εμείς οι δύο γι' αυτό.
###617 - Τα λέμε, Κέις. - Περίμενε!
###627 Ελπίζω να τους αρέσουν τα πρέτσελ. Τα είχαν σε καταπληκτική προσφορά.
###630 - Θεέ μου, τόσο ηλίθια φαίνομαι; - Εντάξει, δεν ήταν σε προσφορά.
###636 Συνάντησα τον Κάπι σήμερα και φερόταν πιο περίεργα απ' ότι συνήθως.
###640 Οπότε, έκανα μια μικρή έρευνα. Πριν από δύο μέρες στις 12:17 πμ…
###645 …η Κέισι πόσταρε ότι η Σάντρα Μπούλοκ ήταν σκέτη "έμπνευση".
###648 Το συσχέτισα με το προφίλ του Κάπι στις 12:37πμ…
###652 …όπου μπήκε στο φαν κλαμπ της Μπέτι Γουάιτ.
###655 Έβλεπαν μαζί την "Πρόταση Γάμου"!
###659 Τα ξαναβρήκαν, σωστά;
###661 Δεν το πιστεύω ότι σκεφτόμουν να τα ξαναβρώ μαζί της.
###664 Και δεν το πιστεύω ότι δεν με το είπες.
###667 Ας, περίμενε.
###671 Αγαπώ τον Κάλβιν αλλά δε γίνεται να 'μαι κοντά στην Κέισι και τον Κάπι απόψε.
###675 Οπότε θα πάω να συναντήσω ένα φίλο μου.
###678 Ας, πρέπει να μείνεις.
###680 Συγγνώμη που δεν στο είπα, αλλά συμ- φωνήσαμε να μη μιλάμε για την Κέισι…
###684 …και δεν ήθελα να εμπλακεί πιο πολύ μεταξύ της φιλίας μας η Κέισι.
###688 Η Κέισι δεν εμπλέκεται με την φιλία μας.
###691 Τότε γιατί συμπεριφέρεσαι περίεργα όταν είσαι μαζί μου;
###695 Γιατί η Κέισι εμπλέκεται στη φιλία μας και επειδή είναι η αδερφή σου.
###700 Εσύ όμως είσαι μια φίλη που σημαίνει πολλά για μένα.
###704 Περνάς τόσα πολλά αυτόν τον καιρό που θέλω να σου συμπαρασταθώ.
###708 Μην ανησυχείς για την Κέισι, εντάξει;
###712 - Εντάξει. - Οπότε θα 'ρθεις;
###719 Θα το σκεφτώ.
###723 Τα λέμε μετά.
###738 Ρας; Ο Χηθ πήρε το…
###742 Εντάξει… Αν αυτό είναι το δώρο γενεθλίων μου, τότε δεν μου ταιριάζει.
###745 Σίγουρα δεν του ταιριάζει.
###754 Ρας, για την Άσλεϊ μιλάμε.
###756 Δεν είναι η μόνη κοπέλα με αυτό το χρώμα.
###758 Είναι ίδιο όμως με το χρώμα που είχα πάνω μου μετά την Επανένωση.
###762 Κι εσύ πρέτσελ αγόρασες; Υποτίθεται ότι θα αγόραζες μπύρα, Χηθ.
###765 - Εσύ υποτίθεται ότι θα αγόραζες μπύρα. - Αφού είμαι ανήλικος!
###768 Σωστά.
###769 Κοίτα. Το ξέρω ότι η Άσλεϊ σε συμπαθεί ως φίλο.
###772 Μια φίλη που ήταν κολλητές με την αδερφή σου και που τώρα ζείτε μαζί.
###775 Οπότε αν περάσεις την γραμμή, μπορεί να αλλάξεις τα πάντα.
###778 Το ξέρω. Με καμία Παναγιά, μια κοπέλα σαν την Άσλεϊ θα τα 'φτιαχνε με μένα.
###783 Αλλά νομίζω ότι κάτι έγινε μεταξύ μας.
###785 Το ένιωσα τόσο εγώ όσο και αυτή.
###787 Σου εκδήλωσε κάποιο από τα συνηθισμένα σημάδια;
###790 Σε άγγιξε το χέρι ενώ μιλούσατε ή ζήλεψε ενώ ήσουν με άλλα κορίτσια;
###794 Σε κοίταξε ποτέ στα κρυφά ή σε χαμο- γέλασε από την άκρη του δωματίου;
###799 Δεν το 'χω αντιληφθεί ποτέ αυτό.
###801 Θα είστε μαζί όλη νύχτα. Καλή τύχη με το ψάξιμο.
###807 A mensa et thoro. (λατινικά)
###809 Η διάλυση του γάμου λόγω βίας ή εγκατάλειψης.
###814 - Κέισι; Συνέχισε. - Με συγχωρείς.
###817 Περίμενε. Είσαι στη Νομική και έχεις και σχέση.
###819 Τον Γουόλτερ εννοείς; Δεν θα το αποκαλούσα σχέση.
###822 Είμαστε δύο συγκαταβατικοί ενήλικες που ικανοποιούν αμοιβαίες ανάγκες…
###825 …αρκετά συχνά με ένα συνεπές επίπεδο ικανοποίησης.
###829 Σωστά. Αν ήσουν σε σχέση, θα ανη- συχούσες για την κατάρα της Νομικής;
###834 Για τον Κάπι μιλάμε; Δώσε με τα δεδομένα.
###837 Εντάξει. Λοιπόν…
###840 Τα είχα με τον Κάπι στο πρώτο έτος και μετά χωρίσαμε…
###843 …μετά φασωνόμασταν, μετά σχεδόν τα ξαναβρήκαμε…
###846 …μετά του την έπεσα και είπε "όχι"…
###848 …μετά τα ξαναβρήκαμε, μετά ξαναχωρίσαμε…
###851 …μετά φασωθήκαμε ξανά και τώρα είμαστε και πάλι μαζί.
###855 Δεν ακούγεται πολλά υποσχόμενο, έτσι;
###857 Δε νομίζω ότι θέλεις τη δική μου γνώμη. Με κάποιον άλλο πρέπει να μιλήσεις.
###863 - Στην Όπρα; - Στην Άσλεϊ.
###865 Νομίζω ότι ξέρει καλύτερα την σχέση σου με τον Κάπι.
###868 Θα μπορούσε να σε βοηθήσει πιο πολύ απ' ότι το επίπεδο 168 του IQ μου.
###871 Ναι, πρέπει να μιλήσω στην Άσλεϊ.
###874 Θα το κάνω απόψε στο πάρτι του Κάλβιν.
###879 - Μπράβο το κορίτσι μου! - Ναι.
###896 - Γεια σου και σε σένα. - Τι θα έλεγες να αργούσαμε στο πάρτι;
###900 Η Κέισι έφυγε, οπότε δεν υπάρχει η μαμάκα για να μας μαλώσει και…
###905 …σκοπεύω να είμαι άτακτη.
###908 Το ρίχνει για τα καλά έξω. Μπορεί να κολλήσουμε εδώ.
###910 Ακόμα καλύτερα.
###914 Ρεμπέκα…
###916 Έλα τώρα. Είναι τα γενέθλια του Κάλβιν.
###922 Αυτή είναι η κατάρα της Νομικής που με είπε η Κέισι, σωστά;
###925 - Σε μίλησε η Κέισι γι' αυτό; - Ναι.
###928 Δεν μπορείς να με πεις ότι τίποτα δεν πάει στραβά επειδή ισχύει.
###931 Πρέπει να μιλήσουμε γι' αυτό.
###937 Δεν είναι το κατάλληλο μέρος για να το συζητήσουμε.
###940 Εντάξει; Θα τα βρούμε.
###943 Αλλά για τώρα, ας προσπαθήσουμε να περάσουμε καλά στα γενέθλια ενός φίλου.
###953 Καλά.
###963 Χαίρομαι που ήρθες.
###964 Είχες δίκιο. Δεν γινόταν να χάσω τα γενέθλια του Κάλβιν.
###967 Κι αν δεν ανησυχεί η Κέισι αν την δω με τον Κάπι τότε ούτε εγώ ανησυχώ…
###971 …για το οτιδήποτε. Προσκάλεσα έναν φίλο μου.
###975 - Ελπίζω να μη σε πειράζει. - Καλύτερα.
###976 Κανά δυο άτομα έστειλαν μήνυμα, ότι δε θα 'ρθουν λόγω του χιονιού.
###982 Ο Χηθ θα αργήσει. Έκλεισαν την 9η Λεωφόρο.
###985 Καλά θα κάνει να βιαστεί με την μπύρα. Τα πρέτσελ δε θα κρατήσουν για πολύ.
###988 Χαλάρωσε. Όλα καλά θα πάνε.
###994 - Ώμος. Το ίδιο με το χέρι δεν είναι; - Θεωρείται ως το πάνω μέρος του χεριού.
###998 - Ή το κάτω μέρος του λαιμού. - Κάτι εκεί γύρω.
###1002 - Καλώς τους. - Γεια, Ράστι.
###1003 Ντέιλ! Δεν το 'ξερα ότι θα ήσουν και εσύ εδώ.
###1006 Στο διαμέρισμά του; Πού λες να ζει;
###1008 <i>Σ' ευχαριστούμε που μας άφησες να έρθουμε. Κάνει πολύ κρύο έξω.</i>
###1011 Δεν ήμουν σίγουρη ότι θα τα καταφέρναμε.
###1013 <i>Ελπίζω να αραιώσει για να έρθουν και οι υπόλοιποι.</i>
###1015 Τέλειο μέρος, Ράστι. Δεν ξέρω πολλά άτομα που να ζουν σε διαμερίσματα.
###1018 Είναι πολύ ενήλικο.
###1021 Έχουμε ό,τι θέλεις.
###1023 - Άμπι! Τι κάνεις εδώ; - Ο Ράστι με προσκάλεσε.
###1027 - Δεν το 'ξερα ότι γνωριζόσασταν. - Δεν γνωριζόμαστε.
###1030 Όχι ακόμα.
###1031 Μάλιστα. Το συνηθίζεις να εμφανίζεσαι στο διαμέρισμα ενός αγνώστου…
###1037 …απρόσκλητη;
###1038 - Τι; - Να πάρω το παλτό σου;
###1040 - Ναι. - Εντάξει.
###1049 Λοιπόν! Είσαι έτοιμη, πρωταθλήτριά μου;
###1052 Η Άσλεϊ είναι, όχι ο Ζαμπίδης.
###1055 Μποξέρ δεν είναι αυτός;
###1065 Άσλεϊ! Μπορούμε να μιλήσουμε;
###1068 - Ρεμπέκα, γεια! - Γεια!
###1075 <i>Το 'χω.</i>
###1077 - Ευχαριστώ που ήρθατε. - Γεια.
###1079 - Κάνει κρύο. - Γεια.
###1083 - Γκαρντάσι, τι κάνεις; - Χρόνια πολλά.
###1085 - Χαίρομαι που σε βλέπω. - Σ' ευχαριστώ που ήρθες.
###1089 Εντάξει, σε νίκησε. Δεν είσαι πρωταθλήτρια, καλά;
###1091 Θα την αφήσουμε να ηρεμήσει και θα δοκιμάσουμε ξανά.
###1097 Πεθαίνω για μια προσωπική ξενάγηση στο διαμέρισμά σου, Ντέιλ.
###1100 Εγώ θα πέθαινα για λίγα ακόμα πρέτσελ.
###1104 - Ντέιλ! Τι συμβαίνει; - Δεν μπορούμε να έχουμε λέσχη βιβλίου…
###1106 …απ' όταν μπήκες στους αγράμματους τους ΩΧ;
###1108 Σύμφωνα με τον Τριπ, ζηλεύεις επειδή είσαι ένας ΚΤ.
###1110 Και σύμφωνα με τον Τριπ, θα δεις ποιος οίκος είναι καλύτερος…
###1113 …μόλις ο Τριπ-Ντέιλ σε κάνει σκόνη στο Παγκόσμιο Τουρνουά Μπίρπονγκ.
###1116 - Νόμιζα ότι ήταν Καπ-Ντέιλ. - Ήταν.
###1118 - Πότε άρχισες το μπίρπονγκ; - Όταν μπήκα στην καλύτερη αδελφότητα.
###1122 - Ο Τριπ λέει ότι έχω ταλέντο. - Ώστε έτσι;
###1124 Τι θα 'λεγες να στήσουμε ένα παιχνιδάκι μπίρπονγκ τώρα;
###1126 - Χωρίς μπύρα απ' ότι βλέπω. - Καπ, άσε τα των αδελφοτήτων.
###1129 - Είναι τα γενέθλια του Κάλβιν. - Σωστά.
###1132 Δεν είναι κακό δύο απλοί πολίτες να παίξουν ένα φιλικό παιχνίδι "Τζένγκα"!
###1138 - Μέσα; - Τζένγκα;
###1141 - Είναι το δεύτερό μου όνομα. - Ας παίξουμε!
###1156 Ήταν πολύ παράξενο. Φαινόταν να ζήλευε όταν μιλούσα με την Άμπι, σωστά;
###1160 - Δεν είναι ένα σημάδι αυτό; - Εντάξει, ίσως να παίζει κάτι.
###1172 Πάω να της μιλήσω.
###1179 Ας! Συγνώμη που δεν σε μίλησα για τον Κάπι πριν το αποψινό.
###1182 Σε παρακαλώ! Το ήξερα ήδη. Το φανέρωσε η "Πρόταση Γάμου".
###1186 - Δεν μου 'κανε πρόταση ο Κάπι. - Το 'κανε η Σάντρα Μπούλοκ…
###1188 …στον Ράιαν Ρέινολντς στην ταινία που είδατε μαζί.
###1190 - Το κατάλαβα από το Facebook. - Με "καταδιώκει" το προφίλ σου;
###1193 Ποιος το κάνει αυτό;
###1194 Λοιπόν, δεν με νοιάζει άλλο η σχέση σου με τον Κάπι.
###1197 Έχω να σκεφτώ και την δική μου ζωή.
###1199 Γεια σου, Σάιμον!
###1204 Γιατί φιλάει τον καθηγητή μου;
###1205 Γιατί φασώνεται με τον καθηγητή μου;
###1207 Γιατί φιλάει αυτόν τον γέρο;
###1221 Μόλις με πήρε ο Χηθ. Οι δρόμοι έχουν κλείσει οπότε δε θα 'ρθει με τις μπύρες.
###1226 - Θες ένα ποτό; - Τι είναι;
###1228 Απόσταγμα βανίλιας και τόνικ.
###1232 Δεν το πιστεύω ότι νόμιζα πως η Άσλεϊ ήταν τσιμπημένη μαζί μου.
###1234 Ορίστε η απάντηση. Εστίαζε σε κάποια που είναι τσιμπημένη μαζί σου.
###1242 - Όχι σε μένα. Σ' αυτήν την Άμπι. - Εντάξει. Πάω να κάνω κίνηση.
###1252 Άρα εσείς οι δύο τα 'χετε. Πώς προέκυψε αυτό;
###1257 Μάλλον το οφείλουμε σε σένα, Κέισι.
###1262 Συναρπαστική ιστορία.
###1264 - Άσλεϊ, πρέπει να πάω στο μπάνιο. - Είναι εκεί πέρα.
###1269 Δεν γινόταν να βρείτε καλύτερο κορίτσι. Είμαστε φίλοι εδώ και καιρό. Σωστά, Ας;
###1274 Έτσι νομίζω.
###1276 Ναι. Μιας και μιλάμε για καλά κορίτσια, καθηγητά θα ήθελα να σας συστήσω…
###1282 …το κορίτσι μου, την Ρεμπέκα Λόγκαν.
###1285 Μια πολύ εντυπωσιακή νεαρή κοπέλα. Είναι η κόρη του γερουσιαστή Κεν Λόγκαν.
###1288 Θυμάστε τις μεταρρυθμιστικές ιδέες του πριν από λίγα χρόνια;
###1292 Ναι, αυτό συνέβη πριν κάνει σεξ με αυτές τις πόρνες και παραιτηθεί από τη ντροπή.
###1295 Εντυπωσιακό, έτσι; Με συγχωρείτε.
###1300 Συγγνώμη γι' αυτό.
###1303 Η Ρεμπέκα είναι λίγο δραματική.
###1306 Λοιπόν, πάω να ελέγξω τα ποτά. Θέλετε κάτι;
###1308 Δεν είμαι και πολύ του ποτού.
###1310 Στην ηλικία μου θέλω περισσότερο χρόνο για να συνέλθω.
###1316 Και ποια είναι αυτή η ηλικία ακριβώς; Ξεκινά με ένα τρία ή με ένα τέσσερα;
###1322 Κέισι, ο Σάιμον δεν είχε τη χαρά να συ- ναντήσει το καινούριο παλιό αγόρι σου.
###1329 Είναι εκεί πέρα.
###1332 Τζένγκα!
###1334 - Ρούφα το, χοντρέ! - Δύο στα τρία;
###1338 Η υπερνεανικότητα του Κάπι είναι ένας λόγος που τον αγαπώ.
###1343 Ωραία. Χαίρομαι που υπάρχουν ζευγάρια που επιζούν από την κατάρα της Νομικής.
###1348 Έπρεπε να καλέσω την ασφάλεια σήμερα για τον Τζιμ και την Τζαν.
###1350 Άσλεϊ, πρέπει να πάω στο μπάνιο. Θα έρθεις ή όχι;
###1354 Κόφτο και πήγαινε κατούρα.
###1361 Είναι πολύ τέλειο που έκλεψες τον τράγο των Βλάχων.
###1363 Δεν φοβήθηκες μήπως σας πιάσουν; Πώς τα καταφέρατε;
###1367 Μπήκαμε και τον πήραμε.
###1370 Το θεωρείς περίεργο όταν ένα άτομο βγαίνει με κάποιο άλλο πολύ μεγαλύτερο;
###1375 Ναι! Εκτός από τον Έντουαρντ και την Μπέλα εννοείται. Δεν το καταλαβαίνω.
###1380 Με αρέσουν πιο πολύ οι συνομήλικοί μου.
###1384 Ίσως βρεις κάποιον κάποτε.
###1392 Αρχίζω να αμφιβάλλω.
###1394 Με τέλειωσαν τα πρέτσελ.
###1409 Το είδα το αραίωμα στα αριστερά βλέφαρα και το 'ξερα ότι θα ερχόσουν εδώ.
###1413 Θεέ μου! Είσαι τρελή; Μπορεί να με είχα τυφλώσει!
###1416 Σίγουρα δεν είσαι τυφλή; Δεν κατάλαβες ότι τα 'χεις με έναν αρκετά μεγάλο ώστε…
###1420 One! Γι' αυτό έγινες οπαδός τους στο Facebook!
###1423 - Παρακολουθούσες κι εσύ το προφίλ μου! - Παραδέξου το, δεν έχετε τίποτα κοινό!
###1427 - Βγαίνεις μαζί του για να μιλάμε! - Όχι!
###1431 Κέισι, πήρες αυτό που ήθελες.
###1433 Εσύ κι ο Κάπι νικήσατε την κατάρα της Νομικής, θα παντρευτείτε και…
###1436 …και θα έχετε ένα βανάκι και 2, 3 παιδιά. Οπότε καλό ξεφάντωμα.
###1440 Ποιος μίλησε για γάμο και παιδιά;
###1445 Το ξέρω ότι συμφωνήσαμε να μην μιλάμε για την Κέισι, αλλά…
###1448 …νομίζει ότι τα 'χω με τον Σάιμον για να μιλάω μαζί της.
###1451 Ισχύει;
###1456 Δεν υπάρχει κάτι να πιούμε, κάνει ψοφό- κρυο και εσένα σε απασχολεί κάτι άλλο.
###1460 Γι' αυτό θα πάω σπίτι επειδή δεν είμαι κάποια που ψάχνει απεγνωσμένα προσοχή!
###1466 Έχεις αγγελικό άγγιγμα.
###1470 Ζήτω! Νίκησα ξανά! Ρούφα το…
###1474 …πολίτη που θα είσαι ξανά ένας μαλάκας των ΩΧ αύριο.
###1479 Εσύ φταις! Γιατί είσαι εδώ;
###1482 Καλά! Την κάνω. Αυτό το πάρτι είναι χάλια…
###1485 …και μπορώ να καταλάβω πότε είμαι ανεπιθύμητη.
###1488 Δεν ισχύει τελείως αυτό!
###1492 Η απεγνωσμένη σκύλα έχει δίκιο. Αυτό το πάρτι είναι χάλια.
###1495 Δεν είναι εδώ το αγόρι μου, έχει χαλάσει η θέρμανση και κάνει ψοφόκρυο.
###1500 - Κυριολεκτικά. - Έχω μια ιδέα. Πάμε στο Ντόμπλερς.
###1503 Εκεί θα έχει θέρμανση και αλκοόλ.
###1507 Το Ντόμπλερς είναι κλειστό. Όλη η πόλη έχει αποκλειστεί από το χιόνι.
###1510 Όχι αν είσαι η νέα σερβιτόρα και έχεις το κλειδί!
###1512 Όλοι μας μπορούμε να περπατήσουμε. Ποιος είναι μέσα;
###1515 Εγώ θα πάω πάσο. Δε νομίζω ότι οι φίλοι σου θα με θέλουν εκεί.
###1519 Δεν είναι αλήθεια αυτό. Παιδιά τον θέλετε, σωστά;
###1523 - Σπυράκι είναι αυτό; - Θέλουμε πολύ να έρθετε, κύριε.
###1526 Μια άλλη φορά, κύριε Τσέιμπερς. Ευχαριστώ.
###1528 - Να περάσετε καλά. - Εντάξει.
###1535 Θα φύγει κάποιος άλλος ή είστε έτοιμοι να γιορτάσουμε τα γενέθλια του Κάλβιν;
###1540 Να συρθούμε μέσα στο χιόνι ως το Ντόμπλερς; Δε νομίζω!
###1544 - Έλα τώρα. - Μη χαλάσεις το πάρτι.
###1547 - Όλοι οι άλλοι θέλουν να πάνε. - Πλάκα με κάνετε; Εμείς οι οκτώ;
###1553 Καλά. Θεώρησέ το ως το δώρο για τα γενέθλιά σου, Κάλβιν.
###1556 Ζήτω!
###1557 Αυτό που ήθελα πάντα.
###1562 - Ό,τι να 'ναι. - Νιώθω σαν να 'χουμε Χριστούγεννα.
###1565 Ή σαν τη σκηνή με τα Γκρέμλινς που κοψοχολιάζουν όλη την πόλη.
###1569 - Όχι. - Ό,τι κάνουν οι ΩΧ στους ΚΤ συνέχεια.
###1573 Έτσι!
###1574 - Εκτός από το κλέψιμο τράγων. - Και στο Τζένγκα.
###1576 Δεν το βουλώνετε για λίγο;
###1579 Μέχρι και οι Γερμανοί με τους Άγγλους σταμάτησαν κατά τον 1ο Παγκόσμιο Πόλεμο.
###1583 Και γιόρτασαν μαζί τα Χριστούγεννα.
###1586 Ακριβώς. Αντί για του Χριστού, γιορτάζουμε τα γενέθλια του Κάλβιν.
###1591 - Είναι Καλβινούγεννα! - Μόνο μια νύχτα ζήτησα.
###1594 Να σταματήσουν να τσακώνονται όλοι. Τόσο πια απίθανο είναι;
###1605 Είναι. Οπότε ας τραγουδήσουμε τα κάλαντα των Καλβινούγεννων.
###1633 - Σίγουρα δεν πειράζει που ήρθαμε; - Ποιος χέστηκε. Δόξα το Θεό έχει ζέστη.
###1636 - Δόξα το Θεό που έχει μπύρα! - Ας μην κάνουμε πολλές τρέλες.
###1639 Αν το ανακαλύψει το αφεντικό μου θα χάσω την άθλια δουλειά μου.
###1644 Δε βαριέσαι! Ξεφαντώστε!
###1648 Μπίρπονγκ! Τι λες, Καπ; Θα με δώσεις μια ευκαιρία να σε εκδικηθώ για το Τζένγκα;
###1651 Είστε οι Γερμανοί κι εμείς οι Άγγλοι. Εξάλλου πάντα ήθελα να κάνω αυτό.
###1660 Είμαι μια χαρά!
###1663 Δώσε με αυτό το ματζαφλάρι. Πάντα ήθελα να παίξω μαζί του.
###1665 Πάω να βάλω μουσική.
###1666 Θέλω ένα ποτό. Και αφού μπορώ νόμιμα πλέον, μπάρμαν ένα ουίσκι παρακαλώ.
###1671 - Ταυτότητα, φιλαράκι. - Με μεγάλη μου χαρά.
###1674 Δεν ξέρω. Κάλβιν Όουενς;
###1676 - Φαίνεται πλαστή. - Έλα, Καπ.
###1678 Δεν ξέρω. Μπορεί να χάσω την φανταστική μου άδεια.
###1680 Θα σε εξυπηρετήσω εγώ. Τι θα ήθελες;
###1682 - Εσύ; Τι μπορείς να κάνεις εσύ; - Μπορώ να κάνω σχεδόν τα πάντα.
###1686 Μόλις παραιτήθηκες από το κέτερινγκ με έκαναν μπάρμαν πλήρους ωραρίου.
###1691 - Ένα ουίσκι; - Το 'χω.
###1692 - Όχι, εγώ το 'χω. - Όχι, εγώ!
###1700 Δεν θα 'πρεπε να είσαι εκεί και να ταπεινώνεσαι;
###1702 Νόμιζα ότι ο λόγος του Κάλβιν θα ενέπνεε εσένα και την Άσλεϊ για να τα βρείτε.
###1707 Πώς γίνεται να τα βρω με κάποια που έχει τρελαθεί τελείως;
###1710 Ένας ενήλικας πάντα μπορεί να σε ανάψει. Το ξέρω από τον μπαμπά μου.
###1713 Ο γερουσιαστής Κεν Λόγκαν, αν δεν θυμάσαι το όνομά του.
###1715 Ο Έβαν τα σκάτωσε.
###1717 Αλλά η Νομική έχει ένα τρόπο να σε περνάει μια απόγνωση.
###1721 - Ή όντως υπάρχει η κατάρα της Νομικής. - Έλα τώρα! Δεν υπάρχει καμιά κατάρα.
###1724 Υπάρχουν πολλά ευτυχισμένα ζευγάρια εκεί έξω που ο ένας είναι δικηγόρος.
###1727 Πες ένα.
###1730 Η Ράπτη και ο Μαρακάκης.
###1732 Ναι, την απάτησε αλλά μετά από λίγο καιρό τα ξαναβρήκαν.
###1737 Αν το μόνο παράδειγμα που μπορείς να βρεις είναι ένα αξιολύπητο ζευγάρι…
###1742 …τότε νομίζω ότι οι σχέσεις και των δυο μας την έχουν κάτσει.
###1751 Όχι. Απλά λέω ότι αν έπρεπε να διαλέξω θα διάλεγα τους νίντζα.
###1755 Ναι, συμφωνώ. Τα όπλα τους είναι πιο ωραία από ένα ξύλινο πόδι.
###1760 Ναι, αλλά αρπαγές και ρούμι… Οι πειρατές κερδίζουν.
###1762 Συμφωνώ!
###1766 Παιδιά προσέξατε ποτέ εκείνο το παλιό μπουκάλι;
###1768 Δεν έχω δει κάποιον να παραγγέλνει από εκεί και αναρωτιόμουν τι περιείχε.
###1771 Κι αν είναι ένα μαγικό ελιξίριο που σου προκαλεί διορατικότητα;
###1774 - Ή τύφλωση. - Ένας τρόπος υπάρχει για να μάθουμε.
###1779 - Ποιος είναι μέσα; - Όχι.
###1781 - Ναι! - Η χιονόπτωση χειροτερεύει.
###1783 Δεν θα πάμε πουθενά. Εντάξει, πάμε!
###1785 Εντάξει. Κι εγώ μέσα!
###1789 Λοιπόν. Μυρίζει απαίσια.
###1791 - Θεέ μου! Είναι παχύρευστο. - Ωχ, όχι…
###1795 - Το ξανασκέφτηκα. - Εντάξει.
###1797 Εορταζόμενε!
###1800 - Εντάξει. - Πάμε!
###1802 Σας κοιτάω τώρα όλους. Ίσως για τελευταία φορά.
###1806 - Άσπρο πάτο. - Εντάξει.
###1809 - Θεέ μου! - Θεέ μου!
###1815 Έχει γεύση ποδαρίλα.
###1819 Δεν είναι χειρότερος από το αίσχος που μας έβαλε να πιούμε ο Τριπ και οι άλλοι.
###1822 Ακόμα να συνηθίσω ότι είσαι δόκιμος των ΩΧ. Δεν είναι περίεργο;
###1826 Η πλάκα είναι ότι αν εσύ και ο Ράστι δεν συγκατοικούσατε στο πρώτο έτος…
###1829 …δεν θα νοιαζόσουν για τις αδελφότητες.
###1830 Και αν εσύ δεν είχες γνωρίσει τον Ράστι τότε δεν θα τα 'χες με τον Χηθ τώρα.
###1833 Όχι, θέλω να πιστεύω ότι τελικά με τον Χηθ θα καταλήγαμε μαζί.
###1836 Κι αν δεν χώριζαν η Κέισι και ο Έβαν;
###1838 Δεν θα ήμασταν τόσο ευτυχισμένοι τώρα.
###1840 Κι αν δεν έλεγε ο Ράστι στην Κέισι ότι εσείς οι δύο το πνίγατε το κουνέλι;
###1844 - Ίσως να 'μασταν και οι δυο ΩΧ τώρα. - Αμφιβάλλω.
###1847 Ξέρεις κάτι; Μπορεί να συνέβαινε σ' ένα δικό σου παράλληλο σύμπαν.
###1849 Ο Γουίλιαμ Τζέιμς, Αμερικάνος φιλόσοφος…
###1851 …το ονόμαζε "Πολυσύμπαν". Είναι πολλές πραγματικότητες όπου όλα είναι πιθανά.
###1856 Άρα κάπου αλλού εγώ είμαι ο Άιρον-Μαν.
###1861 Από πότε έγινες ειδικός στην φιλοσοφία;
###1863 - Απ' όταν τη δήλωσα ως ειδικότητα. - Εσύ ειδικότητα;
###1866 Τελικά όντως πάγωσε η Κόλαση.
###1868 Έβαν, θα είχες δώσει πρόσκληση στον Ράστι αν δεν με έλεγε για την Ρεμπέκα;
###1873 - Και βέβαια. - Ναι, καλά.
###1875 Υπάρχει ένας τρόπος να μάθουμε αν λέει την αλήθεια.
###1877 Βρεγμένη σανίδα. Πάω!
###1879 Όχι! Φίλα ή Μίλα. Είναι ένα παιχνίδι που παίζαμε στο σχολείο.
###1884 Ρωτάς κάποιον κάτι και πρέπει να απαντήσει ειλικρινά…
###1888 …αλλιώς σε φιλά.
###1890 - Δεν ήσουν σε σχολείο θηλέων; - Τι υπονοείς μ' αυτό;
###1894 - Με φαίνεται ηλίθιο. - Ναι.
###1897 Ας παίξουμε κάτι άλλο.
###1898 Είναι τα γενέθλια του Κάλβιν. Τι θέλεις να κάνεις;
###1902 Ας το κάνουμε.
###1904 Τέλεια. Λοιπόν, πάω να φέρω κι άλλα ποτήρια και χυμό ποδαρίλα.
###1908 Άρχισα να νιώθω κάτι να μεγαλώνει μέσα μου.
###1912 Λοιπόν, για να 'μαι ξεκάθαρη, πρέπει να λέτε την αλήθεια…
###1916 …αλλιώς θα φιλάτε κάποιον. Κάλβιν, έχεις γενέθλια. Αρχίζεις πρώτος.
###1920 Λοιπόν, τι να ρωτήσω;
###1926 Ας αρχίσω.
###1928 Κάλβιν, είναι αυτά τα καλύτερα γενέθλιά σου;
###1931 - Σκέτη βαρεμάρα. - Πανεύκολο.
###1934 Φίλα.
###1936 Ωραία. Πάντα ήθελα να το κάνω αυτό.
###1943 Όχι, ακόμα γκέι είμαι.
###1947 Εντάξει, σειρά μου. Κέισι, έχω μια ερώτηση για σένα.
###1950 Πες μου την τετραγωνική ρίζα του 10π διά της ταχύτητας του φωτός στο τετράγωνο.
###1954 - Ορίστε; Δεν μπορώ να το απαντήσω αυτό! - Πολύ κρίμα.
###1959 Καλή προσπάθεια, αγαπητέ μου.
###1962 - Σειρά του Έβαν. - Εβανούλα; Θες να με ρωτήσεις κάτι;
###1965 - Ορίστε η ευκαιρία σου. - Ναι, γιατί είσαι τόσο μαλάκας;
###1972 Δεν μπορώ να το απαντήσω αυτό. Μάλλον πρέπει να φιληθούμε.
###1975 Φιλί! Φιλί!
###1977 Το φαντασιωνόμουν για πολύ καιρό και τώρα δεν μπορώ να κοιτάξω.
###1979 Φιλί! Φιλί!
###1981 Απλά να θυμάστε ότι δεν έχει γλώσσα!
###1987 Είπα χωρίς γλώσσα!
###1989 Εντάξει, σειρά μου. Κέισι, ποιος είναι καλύτερος στο σεξ, ο Κάπι ή ο Έβαν;
###1996 - Δεν πρόκειται να το απαντήσω αυτό. - Ο Κάπι είναι. Πλάκα έκανα.
###2006 Πρέπει να απαντήσεις, Κέις.
###2009 Καλά.
###2012 Ο Κάπι.
###2017 Θέλω να κάνω την ερώτησή μου στην Άσλεϊ.
###2022 Υπάρχει περίπτωση να ξαναγίνουμε φίλες τώρα που τα 'φτιαξα ξανά με τον Κάπι;
###2028 Την αλήθεια;
###2030 Όχι, δεν το νομίζω.
###2034 Γιατί;
###2036 Εσύ και ο Κάπι θα καλπάσετε μαζί προς το μέλλον…
###2040 …και τώρα που έχεις κάποιον ιδιαίτερο για να απευθύνεσαι, δεν σου κάνω εγώ.
###2045 Και μπορεί να ορκιστούμε ότι θα μιλάμε, αλλά δεν θα γίνει κι ας μένουμε εδώ.
###2050 Έχουμε μια απλή φιλία του κολλεγίου.
###2052 Όλοι ξέρουμε τι συμβαίνει σ' αυτές.
###2054 - Ας, αυτό δεν είναι… - Πάει η σειρά σου. Ποιος είναι μετά;
###2062 Ίσως υπάρχει κάποιος ανάλογος εκεί έξω για σένα.
###2065 - Ερώτηση είναι αυτό; - Ναι.
###2067 Όντως θέλεις εκείνον τον καθηγητή ή μήπως θέλεις κάποιον άλλον;
###2072 Έλα τώρα. Είναι ολοφάνερο από το πως κρατιόντουσαν…
###2075 Φιλί.
###2080 - Μισό λεπτό! Τι; - Τι συμβαίνει;
###2084 Δεν έχω ιδέα.
###2094 Εσύ ήσουν!
###2098 Εντάξει. Ποιος είναι μετά;
###2101 Αν θες να ξεράσεις, είδα έναν κουβά πίσω από το μπαρ.
###2104 - Σκάσε, Ντέιλ. - Σειρά σου, Ρεμπέκα.
###2106 - Έχω μια ερώτηση για τον Έβαν. - Τι;
###2110 Αγαπάς τους νόμους και τη Νομική περισσότερο από εμένα;
###2114 Είναι γελοία η ερώτηση. Και φυσικά όχι.
###2119 Τότε γιατί δεν κάνουμε σεξ;
###2127 Λοιπόν! Βαρέθηκα αυτό το ηλίθιο παιχνίδι.
###2131 Με έκανες να σε εμπιστευτώ.
###2133 Με είπες ότι με αξίζει να χαίρομαι και ότι θα είμαστε ευτυχισμένοι μαζί.
###2137 Με αφήνεις μόνη μου και με τρελαίνεις όταν θέλω μόνο να ξέρω ότι με νοιάζεσαι.
###2141 Ίσως για τώρα αγαπώ την Νομική λίγο περισσότερο από σένα.
###2145 Τουλάχιστον η Νομική δεν με την λέει όπως εσύ όταν ήρθα να σε πάρω απόψε…
###2148 …και να προσποιείται ότι με χρειάζεται απεγνωσμένα.
###2151 Κοίτα! Ήδη πιέζομαι πάρα πολύ στη ζωή μου.
###2154 Κι αν δεν μπορείς να το ανεχτείς τότε είναι δικό σου το πρόβλημα.
###2162 Υποθέτω πως πήρα την απάντησή μου.
###2172 Μπράβο σου, μαλάκα!
###2180 Τα χειρότερα γενέθλιά μου.
###2188 Δεν το πιστεύω ότι σπατάλησα τόσο χρόνο μ' αυτόν τον καριόλη.
###2191 Σίγουρα δεν θες λίγο χαρτί υγείας;
###2195 Δεν του αξίζουν τα δάκρυά μου.
###2200 - Ρεμπέκα, πιστεύω πως… - Αν είναι να τον υπερασπιστείς…
###2202 …και να με πεις να υποχωρήσω για την Νομική τότε φύγε από το μπάνιο.
###2208 Θα έλεγα ότι έχεις δίκιο.
###2210 Το ένστικτό σου σε λέει ότι αξίζεις κάτι καλύτερο και όντως ισχύει.
###2216 Έχει δίκιο.
###2222 Ευχαριστώ για…
###2227 …την γυναικοκουβέντα.
###2238 Περίμενε.
###2242 Συγγνώμη για ό,τι είπα πάνω στον καυγά μας.
###2245 Αλλά γιατί πιστεύεις ότι είμαστε απλές φίλες; Είμαστε σαν το Sex & The City.
###2248 Ναι, το ξέρω ότι είναι πολυπαιγμένο και δεν είναι αληθινά άτομα.
###2252 Αλλά, η Κάρι, η Μιράντα, η Σάρλοτ και η Σαμάνθα είναι αδελφές ψυχές.
###2258 Κι εσύ θα είσαι πάντα η δική μου.
###2260 Με ή χωρίς τον Κάπι.
###2265 Κι εσύ θα είσαι πάντα η δική μου.
###2268 Και δεν είναι πολυπαιγμένη σειρά. Με άρεσε μέχρι και η δεύτερη ταινία.
###2271 - Και σε μένα! - Τέλεια.
###2275 Θεούλη μου, με έλειψες πολύ!
###2277 Υπήρχαν τόσα πολλά που ήθελα να σε πω!
###2279 Κι εγώ! Μέθυσα μετά τον καυγά μας κι έκανα σεξ χωρίς προφυλάξεις με τον Κάπι!
###2282 - Και πήρα το χάπι της επόμενης μέρας. - Θεούλη μου!
###2284 - Ναι, ξέρω! - Εγώ τα 'φτιαξα με τον καθηγητή σου!
###2287 - Και μετά φίλησα τον Ράστι! - Το ξέρω, λες για πριν στο παιχνίδι!
###2289 Όχι, εννοώ ότι τον φίλησα στ' αλήθεια την νύχτα πριν την Επανένωση!
###2293 - Ορίστε; - Όχι, ας συνεχίσουμε να μιλάμε έτσι.
###2296 - Το κάνει να ακούγεται πολύ καλύτερα. - Μισό! Φίλησες στ' αλήθεια τον Ράστι;
###2301 Ναι. Έγινε αμέσως μετά τον καυγά μας.
###2305 Και ήταν τόσο γλυκούλης και πολύ μεθυσμένος.
###2310 Και έτσι απλά συνέβη.
###2314 Κι ο Σίγκαλ; Ίσα που ξεκίνησα να μη με παραξενεύει.
###2318 Με αρέσει αλλά με τον Ράστι είναι…
###2321 Σε αρέσει;
###2325 Δεν ξέρω! Είναι ο Ράστι. Είναι αδερφός σου.
###2328 Ναι, είναι ο μικρός μου αδερφός.
###2330 Κι αν αρκετά συχνά με ενοχλεί τρομερά, πρέπει να τον προστατεύσω.
###2334 Δεν μπορείς να παίζεις μαζί του εκτός και αν είσαι σίγουρη.
###2349 Ρεμπέκα, συγγνώμη που τα σκάτωσα.
###2354 Καλά; Δε γίνεται να παραδεχτούμε ότι και οι δυο κάναμε λάθη και να συνεχίσουμε;
###2362 Δεν έκανα κανένα λάθος.
###2366 - Εκτός από το ότι σε εμπιστεύτηκα. - Μπορείς ακόμα να με εμπιστευτείς.
###2371 Είναι πολύ αργά. Με αξίζουν καλύτερα.
###2375 Ακόμα και η Κέισι το πιστεύει αυτό.
###2380 Πού κολλάει η Κέισι;
###2384 Φύσα ξανά. Πάμε!
###2388 Ναι! Νίκησα ξανά! Λάθος, οι ΚΤ νίκησαν!
###2394 Να με πάρει!
###2395 - Εξαιτίας του αλκοόλ χάνω στο παιχνίδι. - Το λένε Μπίρπονγκ, Ντέιλ.
###2404 Ας.
###2406 Μπορούμε να μιλήσουμε για λίγο;
###2410 Άρα…
###2412 Εσένα φίλησα στην Επανένωση και νιώθω ότι…
###2416 …συμβαίνει κάτι μεταξύ μας.
###2418 Είμαι έτοιμη να σε απαντήσω.
###2424 Ναι, τον θέλω τον Σάιμον.
###2426 Οπότε…
###2428 …δεν συμβαίνει τίποτα μεταξύ μας.
###2431 - Το φιλί όμως… - Ήταν απ' αυτά πάνω στο μεθύσι.
###2436 Οπότε αν έκανα ή είπα κάτι που σε 'κανε να πιστέψεις κάτι, ζητώ τρομερά συγνώμη.
###2444 Άρα κατάλαβα λάθος εγώ.
###2448 Ναι, έτσι νομίζω.
###2450 Εντάξει, άρα…
###2457 Θέλω να είσαι χαρούμενη.
###2461 - Εντάξει. Οπότε, φίλοι; - Φυσικά. Φιλαράκια…
###2482 - Προς τι αυτό; - Χαίρομαι που είμαστε μαζί.
###2485 Και ξέρεις κάτι; Τα βρήκαμε με την Ας.
###2489 Πήγαινε να φτιαχτείς για να το "γιορτάσουμε".
###2495 Γιατί πετάχτηκες και είπες στην Ρεμπέκα να με χωρίσει;
###2497 Δεν της είπα να σε χωρίσει.
###2499 Της είπα ότι της αξίζει ένας καλύτερος απο σένα έτσι όπως φέρεσαι και ισχύει.
###2502 Το μικρό σου "σεμινάριο ενδυνάμωσης" με κόστισε την σχέση μου, Κέισι.
###2506 Βασικά εσύ φταις που σε χώρισε, Τσέιμπερς.
###2509 Πρόσεχε τα νώτα σου στη Νομική γιατί τώρα σε ρίχνω το γάντι.
###2518 Θέλει κανείς τούρτα;
###2520 Βασικά…
###2523 - Την άφησες στο διαμέρισμα, έτσι; - Ναι.
###2530 Σβήσε τα κεράκια και ευχήσου να μη συνέβαινε ποτέ αυτή η νύχτα.
###2534 Ευχαριστώ, γκαρντάσια!
###2537 Κάποιοι από εσάς είστε πολύ καλοί μου φίλοι εδώ και καιρό.
###2540 Με κάποιους έχω έρθει πιο κοντά τώρα πρόσφατα.
###2543 Και κάποιους απο εσάς, δεν σας ξέρω και πολύ.
###2547 Θα το φτιάξουμε αυτό.
###2549 Οι περισσότεροι άνθρωποι δεν θυμούνται τα 21α γενέθλιά τους.
###2553 Εγώ δε θα τα ξεχάσω ποτέ.
###2561 Μη ξεχάσεις να κάνεις ευχή!
###2567 Χρόνια πολλά!
###2591 Καλημέρα…
###2594 …και απολύεσαι.
###2596 Απόδοση Διαλόγων/Συγχρονισμός: X-GreekTeam[taokla007]
###2601 Αποκλειστική Διανομή Υπότιτλων: www.xsubs.tv
###0 <font color="#ffff00" size=14>www.tvsubtitles.net</font>
