###0 [MUSIC PLAYING]
###1 
###32 ROBERT TAGLIAPIETRA: Hi, I'm Robert Tagliapietra.
###34 JEFFREY COSTELLO: And I'm Jeffrey Costello.
###35 ROBERT TAGLIAPIETRA: And we're Costello Tagliapietra, and
###37 you're watching Vice.
###39 It's funny when we met.
###40 We actually met at a nightclub, and the joke was
###46 sort of, like, both of our friends said we both looked
###48 alike, even back then.
###49 We were both dressed alike at the same time.
###52 Also, we had the luck of sharing a closet, too.
###56 So I think it's a lot of things mixed together.
###58 JEFFREY COSTELLO: What you see is what it always was.
###61 ROBERT TAGLIAPIETRA: It was on our 17th-year anniversary that
###64 we got married.
###64 JEFFREY COSTELLO: It was simple.
###66 Basically, I had made some cardigan jackets, and it was
###70 such a quiet affair.
###71 It's like we just had Rob's mother and sisters come.
###75 I don't know, we just wore khakis and sweaters.
###79 ROBERT TAGLIAPIETRA: There was just something nice about
###80 actually having that--
###81 JEFFREY COSTELLO: Almost validation.
###82 ROBERT TAGLIAPIETRA: --that wedding ring
###84 and having that day.
###86 JEFFREY COSTELLO: I grew up in suburban Pennsylvania.
###89 My parents are in the grocery store/roadside stand, so I
###94 guess I was a little intrigued by the farmers
###96 we had to deal with.
###97 To me that was so otherworldly, to see real men
###101 working farms, dressing.
###103 I don't know, it just always looked so cool,
###104 the cool work clothes.
###106 ROBERT TAGLIAPIETRA: When I was in high school, I was
###108 obsessive over collecting The Smiths' singles, so I have all
###113 the 12 inches.
###114 We love the soundtrack quality of certain music to help
###119 define the collection.
###120 About four years ago, Jeffrey and my mother were talking,
###124 and just through some casual conversation, they found out
###126 that both of our grandmothers had worked for Norman Norell.
###129 MALE VOICE (OFFSCREEN): Quick, please, a gown.
###131 FEMALE VOICE (OFFSCREEN): Oh, I'll be the talk of the town.
###135 ROBERT TAGLIAPIETRA: Norman being a huge
###136 influence on us as well.
###137 But we both grew up in households that sewed, so I
###142 think the craft of fashion, it was embedded in
###148 us at an early age.
###150 I think that's why throughout the building of our career,
###153 we've had such a concentration on the craft, and it's been so
###157 important to our brand in general.
###160 When we start designing it, it's really about process.
###164 The way we approach a dress is it starts almost
###169 mathematically.
###170 The way we build collections out, the way we create any
###174 kind of garment, it's just as based on the process as it is
###178 everything else.
###179 I guess we approach fashion in the way you would almost
###184 approach painting.
###186 For us, it kind of starts at the pattern-making table.
###189 We love playing with patterns and ideas that way, and then I
###194 think it slowly develops that way.
###196 And then on the other side, you have color.
###198 And I think for us, it could be just a painting or a movie
###202 that inspires a color story.
###204 So you kind of work out your color story, and then through
###207 that, through all those processes, you start seeing a
###212 story develop.
###213 I like it when it's not so clear.
###216 I love that dreamy quality that can happen with stuff,
###219 with things you create.
###221 And for us, it's about that.
###224 We like to create something that's otherworldly, that's
###228 not clearly definable by trend or era.
###232 I feel like with a dress, it's an object that's so
###235 modern, in a way.
###236 It's like this one-piece dressing.
###239 It's almost like how we imagine the future to be, just
###243 sort of one-piece dressing.
###245 But it's also this blank canvas that you can create
###248 these beautiful things on.
###249 We're big boys, so I know the difficulties of finding
###253 clothes sometimes.
###254 And I think not every dress is meant for every type, but to
###257 have a selection of dresses that have the ability to work
###260 on different body types is really important, I think.
###262 You have to address those issues sometimes.
###265 You realize who the customer really is.
###268 It's not this 17-year-old model that we
###271 shove down the runway.
###272 It's not what I think a lot of designers think their ideal
###275 customer is.
###276 For us, it's like our job is to make something that looks
###279 beautiful on the female form.
###281 And for us, it's got to be effortless, too.
###283 I like that aspect to it.
###285 JEFFREY COSTELLO: And at the end of the day, doesn't every
###287 woman really want to feel beautiful, and not necessarily
###292 feminine, but at least beautiful and put together?
###296 ROBERT TAGLIAPIETRA: Yeah, we used to be big flea market
###299 people, and then we realized that our apartment was
###302 becoming like a hoarder's nest.
###304 I think that show Hoarders was what really was
###306 eye-opening for us.
###307 We're like, OK, it's looking a little similar.
###310 I think we like a level of hoarder.
###313 It's kind of like an urban
###316 grandmother's lumberjack lodge.
###319 
