###0 [MUSIC PLAYING]
###7 DANI LUV: My name is Dani Luv.
###8 Pick up your hands and sing with me.
###9 [SINGING]
###10 Da-ee da-ee indo.
###11 Da-ee da-ee indo.
###13 Da-ee da-ee indo.
###15 [INAUDIBLE]
###16 Oh, my god.
###17 Let me tell you, she's got a great tuckus.
###19 I love this shit.
###21 Oh, look at the two guys with the camera.
###23 What a bunch of shmucks.
###25 [SINGING]
###26 Hava unda nav a dah.
###28 
###33 Mm.
###34 
###42 NOAH BERNAMOFF: My name is Noah Bernamoff, and the
###45 restaurant's name is Mile End Delicatessen.
###49 Mile End is called Mile End because of my love for that
###53 neighborhood of Montreal, and the very, very personal
###56 history of my family in that neighborhood.
###59 I was a second year law student.
###61 I just really hated my life.
###65 I started making smoked meat at home, as a hobby.
###70 That led to me actually thinking through the idea of a
###74 Jewish deli in any serious way.
###76 New York's like the most Jewish place in the world.
###79 Even more Jewish, in many ways, than even Israel.
###82 And it always struck me that all these well represented
###85 cultures in this city have more restaurants
###88 than you can count.
###90 Except Jews.
###91 We just have like three, or something, like, stupid.
###94 And I just thought to myself, we should have our own
###96 restaurants.
###97 We should have our own cuisine.
###99 And the cuisine that everyone knows is sort of like this
###101 deli thing.
###102 But then we do more than that at night.
###105 They're not dishes that you would find in old time
###108 cookbooks from Europe, or Yiddish cookbooks from the
###111 early period of Jews in America.
###113 The cooking actually is innovative.
###116 I mean, it's not really something that
###118 Jews do, you know?
###119 Jews own businesses, we're professionals.
###122 We don't actually cook in this sort of context.
###126 The kasha dinner is really, really popular, because it's
###129 kind of it's like this healthiness of the grain, has
###132 the noodles, has some meat in it.
###135 It's kind of rich, but it's kind of light at the same time
###137 and somewhat healthful.
###139 Kasha is generally a pretty gross thing.
###141 Like--
###142 SAM FILLORAMO: That's what everyone says.
###145 NOAH BERNAMOFF: Most people make it and it sucks.
###148 Like my mom's.
###149 No offense to my mom.
###150 
###154 My wife, Rae, she handles a lot of our customer service
###157 side of the business.
###158 She does all the catering, off-site events.
###161 We've been very picky with who we've hired as our staff.
###164 And partly because we care so much about
###167 the camaraderie aspect.
###170 All right.
###171 Very classic.
###172 SAM FILLORAMO: Cheers.
###172 RAE COHEN: L'chaim.
###173 NOAH BERNAMOFF: Cheers.
###174 A lot of gravy [INAUDIBLE] in this.
###175 
###183 We all headed to Russ & Daughters, a appetizing shop
###186 in lower East Side.
###188 SAM FILLORAMO: I bought a Russ & Daughters t-shirt couple
###190 months ago from them.
###192 And she was like, now you pay me to advertise the store.
###198 All right, I will.
###199 That's fine.
###201 NOAH BERNAMOFF: Love that.
###202 Such a Jewish thing to say.
###204 
###219 Russ & Daughters, it's an amazing place.
###221 I mean, you walk in there and it's just like, whoa, this
###224 place has not changed in as many years as it's been open.
###228 I think it's been open 85 years now.
###230 And what's so cool is when you look up and you see the photos
###233 of the original owners, or like, even the second or third
###236 generation owners.
###237 And you look at where they're standing in the store, and
###239 then you look at that spot in the store, they're actually--
###242 you know, it's the same products sitting in the same
###245 case, in front of them.
###246 When I see that, it's just unbelievable.
###249 The history in there is profound, that's for sure.
###254 Our friend, Josh Tupper, who is a fourth generation owner
###259 of Russ & Daughters.
###260 JOSH TUPPER: Let's go make eggs.
###263 So this is one of my favorite little treats, caviar in a
###267 soft scramble.
###269 NOAH BERNAMOFF: We soft scrambled some eggs, and threw
###271 some caviar into it.
###273 And ate that on a sliced challah rolls.
###275 
###280 JOSH TUPPER: Mm.
###281 NOAH BERNAMOFF: That's it?
###281 That's where it's at?
###282 JOSH TUPPER: Uh, huh.
###283 I'd make you guys one but I'm too busy eating.
###285 
###298 NOAH BERNAMOFF: Seriously, you should sell this.
###302 JOSH TUPPER: This is an expensive--
###303 RAE COHEN: How much would it cost.
###304 JOSH TUPPER: $50.
###305 SAM FILLORAMO: And you have to cook it yourself.
###308 NOAH BERNAMOFF: Seriously, Josh, this is heaven.
###312 SAM FILLORAMO: All right, we should have some shots.
###313 NOAH BERNAMOFF: Yeah.
###314 You're going to need to do a shot.
###315 Cheers.
###317 SAM FILLORAMO: Thanks again for having us.
###318 NOAH BERNAMOFF: To our gracious hosts.
###319 JOSH TUPPER: Wonderful.
###319 Beautiful.
###320 NOAH BERNAMOFF: You already drank it?
###323 Fuck.
###324 JOSH TUPPER: We might have an issue.
###326 This is cold.
###327 It's called Devil's Springs, but it's 160 proof.
###332 NOAH BERNAMOFF: Dude.
###333 SAM FILLORAMO: 160 proof bottle from New Jersey.
###336 JOSH TUPPER: It's Brucha.
###337 NOAH BERNAMOFF: Hold on, Devil Springs is in New Jersey?
###339 Where else?
###341 Vodka is the typical pairing for a lot of the
###343 foods that they have.
###344 They have the smoked fish.
###345 In fact, a lot of fish is cured in a vodka solution.
###349 We did a little taste test of herrings.
###351 We did a shmaltz herring, pickled herring,
###354 and a Holland herring.
###357 Life is very good, right now.
###359 We're in the middle of Russ & Daughters, the greatest Jewish
###363 institution.
###364 All right.
###365 Cheers.
###365 Thank you.
###366 
###373 So after Russ & Daughters we headed over to Sammy's
###376 Roumanian Steakhouse.
###377 
###382 It's a really wacky place.
###384 The keyboard player, the whole shtick there.
###387 The dancing, the block of vodka on the table.
###390 It's just by pure Jewish kitch.
###393 Russ & Daughters remain in the family.
###396 And it's gone, over the years, it's
###398 become fancier and fancier.
###399 Where at Sammy's it seems like it's just sort of devolved
###403 over the years into being kitchier, kitchier.
###405 And like, just kind of held up with its kitch.
###409 We ate chopped liver, which was mixed at the table, which
###412 was excellent.
###414 We had the karnatzlack, which is like a rolled sausagey sort
###418 of thing with a ton of garlic.
###422 Look at this sandwich.
###424 A chopped liver karnatzlack pickled green tomato sandwich.
###428 SAM FILLORAMO: Mom would be proud.
###431 NOAH BERNAMOFF: This is phenomenal.
###432 
###435 There was a lot of vodka shots there.
###437 We consumed another whole bottle of vodka.
###441 We had what Sammy's calls their tenderloin steak.
###445 And we really loved it.
###447 There's only one Jewish variation on the steakhouse in
###450 New York City, and that's Sammy's.
###452 DAVID ZIMMERMAN: How's it going?
###453 NOAH BERNAMOFF: Awesome.
###453 DAVID ZIMMERMAN: Realy.
###455 I'm David.
###456 NOAH BERNAMOFF: Noah.
###457 DAVID ZIMMERMAN: I'm the son of Sammy.
###458 NOAH BERNAMOFF: Son of Sam--
###460 Thanks for having us.
###461 DAVID ZIMMERMAN: Ah, you're welcome.
###463 The restaurants been here for about 80 years.
###465 My father won the restaurant in a poker game in 1975,
###469 against Sammy.
###470 So there is no Sammy here.
###472 SAM FILLORAMO: It's the Jewish--
###474 NOAH BERNAMOFF: Is it always a Bar Mitzvah every night?
###476 SAM FILLORAMO: We try.
###478 
###482 DANI LUV: I want to see the boys just come alive.
###486 Hey boys, you came late, you have to do it.
###489 Leave your--
###490 leave your vodka, that's right, that's a Jew.
###493 That's a Jew-bird, come on.
###494 He's walking towards the circle, he's still eating--
###497 
###500 I want to see at least 20, 30 people.
###502 My name is Dani Luv, you're beautiful.
###504 Come on.
###505 Everybody in the shitzas too, come on.
###509 [ROUMANIAN SINGING]
###517 NOAH BERNAMOFF: Well there is definitely
###518 some dancing involved.
###521 [ROUMANIAN SINGING]
###533 DANI LUV: Come on, girls, come on.
###534 [ROUMANIAN SINGING]
###542 DANI LUV: Yeah.
###542 This is Jewish rock and roll.
###543 
###549 NOAH BERNAMOFF: Woo, to Dani Luv.
###551 Woo.
###552 
###558 Shalom.
###560 TAXI DRIVER: Where you going?
###561 NOAH BERNAMOFF: We're going to Brooklyn.
###562 TAXI DRIVER: OK.
###563 NOAH BERNAMOFF: OK?
###564 No, you're supposed to say, ah, you fucking assholes.
###567 
###572 Gracias.
###573 
###580 Sammy's is so insane.
###581 Woo.
###582 Dani Luv for life.
###584 We started doing the hora.
###585 JOHN: He really was like, singing there, huh?
###587 NOAH BERNAMOFF: Yeah.
###588 Playing the piano and singing.
###589 And he was chirping us.
###591 He was like, look at you fucking Jews dancing around in
###593 the middle of the room.
###595 It was awesome.
###596 
###599 We're going to make poutine.
###602 And then we're going to throw the steak from
###604 Sammy's on top it.
###606 Poutine actually literally translates as hot mess.
###610 But what it actually is is French fries,
###614 cheddar curd, and gravy.
###618 It always surprises me when people come in and they want
###621 poutine for a brunch or something.
###623 I'm like, this is not when you're
###624 supposed to eat this thing.
###626 This is total drunk person food.
###628 
###632 All right, now we're going to sauce this bitch up.
###636 
###638 It's like the most gut busting dish.
###643 And just for the hell of it, I'm kind of thinking we should
###645 pour more gravy over it.
###647 This is as gross as it gets.
###649 And this is like a Guinness World Record's poutine.
###653 This is Sammy's Roumanian Mile End poutine.
###656 
###660 Why the fuck not?
###663 John, your poutine.
###666 JOHN: Thank you, so much, Noah.
###667 
###671 NOAH BERNAMOFF: So poutine is the go-to
###673 drunk food of Montreal.
###675 It's also like truck driver food, but, because it's such a
###678 unique thing that you can't really get anywhere in New
###681 York-- or very few places in New York--
###683 people tend to consume it at all times of the day.
###685 So it's interesting for me to watch.
###688 
###694 Shall we say l'chaim to Russ &
###699 Daughters and Sammy's Roumanian?
###701 SAM FILLORAMO: Yes.
###702 NOAH BERNAMOFF: And uh, and to Dani Luv.
###707 Dani fucking Luv.
###709 Check that punim out.
###710 Look at that punim.
###713 Oh.
###714 too much wadkie.
###715 
###718 Back to the water.
###720 Back to water.
###721 [MUSIC PLAYING]
###730 
