###5 Animals do not grow smarter and wiser.
###9 Animals that are born with lack of vision die out in a visual field.
###15 Nature kills 10,000 animals for each one it produces.
###21 I better do that with a worm.
###23 If you could spread this idea into all areas:
###27 Worms are born...
###30 This is a drawing of a worm.
###34 A worm has light cells all over its body.
###38 They're very weak, their eyes, but the early stages of the eye.
###44 When this worm sticks its front end out of the ground
###49 and a bird sees it, it picks it off.
###52 If it's born with more light cells up here, just a few more
###56 then if the bird's shadow comes, it retracts. - Gotcha.
###62 Then eventually all the worms that survive have light cells over here.
###68 The eye is an organization of light cells.
###71 It starts out with light cells all over, but the worms that survive
###76 are the worms with the light cells at the leading edge.
###79 If they're at the trailing edge, it doesn't survive.
###83 When a bird lands with a worm, and the other birds open their mouths
###88 (I did this years ago)
###92 the bird that moves the most with its mouth open gets all the worms.
###96 - Gotcha. - It doesn't feed all the birds. - It feeds the most active.
###101 - I made a plastic bird with its mouth wide open
###105 on a spring that moved more, and the bird put all the worms in there.
###109 That's when I became a mechanist.
###112 I believe that human beings cannot think or reason
###116 they're mechanisms that respond to the environment
###119 because they have a wide range of responding sensors.
###124 I looked at robots the same way, but we're organic.
###129 We get hungry, so we hunt. Robots don't.
###133 Robots don't say "I need lubrication
###136 so I'm going to behave a certain way."
###138 They don't care whether you lubricate them or not.
###141 They don't evolve.
###144 No man has been able to make a robot that says "Just a minute.
###149 I feel good doing that. " Robots don't feel good or bad.
###154 I don't know if you've noticed this: when a wolf has incisors (larger)
###158 he could tear off bigger pieces of meat.
###161 If he swallows it faster, he could survive starvation.
###166 Animals do not chew their food. They rip off the meat and swallow it
###170 whole, just as it is. I don't know if you've noticed that.
###173 That animal will survive in scarcity.
###176 The animal that tears the meat off and chews on it won't have enough food.
###181 The animals tear it apart, fast
###185 and they don't outgrow that.
###188 The animals born with larger fangs survive
###191 those with shorter fangs don't get a bigger piece of the meat.
###195 Animal life has no purpose is what I'm trying to say.
###198 There's no purpose to eyes, ears, teeth or anything.
###202 If you're born with things that work under those conditions, you survive.
###207 If you're born with a more rational mind
###212 and you're rational about everything, you can't live.
###215 You might leave a little food for your young.
###218 If a bird doesn't feed its young
###222 (let's say it just eats the food) that species is gone:
###226 a bird that doesn't take care of its young.
###229 Birds are not born to take care of their young.
###232 They say "They instinctively take care of their young."
###235 The birds that don't feed their young are dead. They're gone.
###240 If you start looking for purpose in life
###242 everything seems to have a purpose.
###245 Questioner: So you're looking at the successful birds that still exist.
###248 - Under those conditions. - Yes, under those conditions
###250 that feed their young. That's why they're there...
###253 (Jacque) - Yes, same with humans.
###257 You feed their young because they're not helpless.
###261 Chinese used to drown babies that were female.
###264 Did you know that?
###266 Because they can't feed them.
###268 An Eskimo would put his grandma out on the ice
###272 when there is a shortage of seals.
###275 She never wanted to be put out on the ice
###277 so she'd always behave very well.
###280 It took an Eskimo who had a wonderful grandmother
###283 a little longer to put her out on the ice.
###287 That's very hard to accept that humans are machines.
###291 They're responding organisms.
###293 Very difficult.
###295 People that used to attend my seminars for years
###300 would write songs about 'I'm a responding organism
###303 a bundle of tropisms.'
###305 You know, and they couldn't get along with normal people.
###309 You must understand that.
###311 A guy said "I've been attending your sessions. I'm losing my friends!"
###315 I said "You're not losing your friends
###317 you're losing people that are hardheaded, hardwired."
###323 You'll have to change people to get along with them.
###330 I call it poisoning the well.
###333 I'm saying that all things are shoved by something else. There's nothing...
###338 Although we can't see the wire up our ass connected to the sun
###342 we depend on the sun, the radiant energy of the sun.
###346 You may not see the forces that move you:
###350 nutrition, different food combinations strengthen your fingernails
###355 lack of it makes them soft and they crack.
###358 You don't know how your body operates, but if you study nutrition
###363 and physical degeneration, you know more about the body.
###367 You never know everything. The word 'everything' is a stupid word.
###373 It implies that there is such a thing as everything.
###377 When you get into the mechanistic point of view, all that the mechanist says
###382 is that all things are shoved by other things.
###386 There is no prime source of that movement.
###389 In other words, if this begins to roll, it means the table is not level.
###394 Nothing moves of itself. Plants do not grow.
###399 They depend on sunlight, water, moisture, soil, temperature
###403 many different things. There's no prime mover.
###408 They say "How did the universe begin?"
###410 That's a stupid question. It assumes a beginning.
###414 A seed they say is the beginning of a plant.
###418 How do you know it's not the end product?
###420 Why do you call it the beginning?
###423 Do you understand what I am saying? Man projects like hell
###427 including scientists.
###429 There's no good, no bad, no smart people, no dumb people.
###433 There are people that have less tools than you do.
###436 You might have better tools.
###439 If a girl falls in love with a taller guy than you
###443 because she likes tall people, and you get mad at her
###446 you don't understand the effects of environment.
###449 When you understand you'll never dislike anybody or hate them.
###454 You'll understand where they're coming from
###456 and that will stop a lot of crime and a lot of...
###460 That's what I mean by we're not educated.
###463 I hope you know what I mean now, we're not given a...
###467 "Well I've never heard of Fresco, he has no Ph.D.
###471 He never graduated junior grade school. Therefore, fuck Fresco.
###476 You're a follower of some fraudulent guy."
###481 That's what they'll tell you if you talk to normal people
###485 but if you understand what I'm saying
###487 you'll only understand those things that have parallel
###491 that you have experience with.
###494 I can't talk to anybody. They would hate me.
###502 If I talk to scientists, they'd say
###505 "Well where the hell do you get your ideas from?
###508 You know I got mine by hard work."
###511 So did I. To get it, I worked very hard
###515 questioning everything, trying to.
###518 I still have a few carry-overs
###521 which I'm okay with.
###523 - Primordial slime.  - What?
###525 - Primordial slime. - Yes, primordial slime, exactly.
###530 That goes for all of us.
###532 We could never be objective. Do you know why?
###535 We can never be open-minded, because all of us have some of the slime.
###542 There are some of us that can accept a wider range of behavior
###546 due to background. If you don't have this background
###549 if you've never been here, you'll retain what you've been given
###554 but from now on, you're poisoned. You can't go back
###558 to the old way of thinking. You'll never be able to go back.
###562 There are no roads to yesterday.
###565 Do you know what I mean by that? We can't go backwards and say "Well
###570 I've become an atheist. Now I'm going to become a Catholic again"
###573 unless you see things differently.
###577 Believe in miracles, and you believe in people with power of telekinesis.
###582 If you don't know how they do that, you might go back to church.
###587 Questioner: Were you once Christian?
###589 Jacque: Yes, I was once a believer in God. Let's say that.
###594 I believed that somebody made the world because that's what they told me.
###598 Questioner: What made you change your mind?
###600 Jacque: A motion picture called 'The Ten Commandments.'
###604 Ever hear of it? Cecil B. Demille. - Yeah, I saw that.
###607 Jacque: The old one, the original.
###609 I came home and said to my older brother "I don't understand the Egyptians.
###614 Didn't they believe in the same God we believe in?"
###617 He said "No, maybe they were atheists."
###620 My brother was a little older, and I asked "What's an atheist?"
###624 "Well atheists believe that animals evolved.
###627 The giraffes, they ate things, and made a longer neck
###631 and animals went through evolution."
###633 He knew a little bit about evolution
###636 and from my background at that time, that made more sense.
###641 If I had another background, I'd have said "Gee, maybe there isn't a God."
###646 I began to talk to people. They said "You're nuts!
###649 There's got to be a God."
###651 Then I read books on atheism, a little bit
###655 and it made more sense than God making a man and a woman out of clay
###661 earth, and he turned them loose in the Garden of Eden.
###665 That sounded more like a fairy tale.
###667 I had enough of a background to make it.
###671 If I didn't, I would have rejected it.
###674 When the minister said "It rains to make the plants grow"
###678 I said "Why does it rain at sea?"
###680 I really wanted to know. I was not an atheist.
###684 He said hold out your hands and he beat me
###686 and I began to doubt the wisdom of that guy.
###691 Then he said "God works in strange ways.
###695 After we die, we'll know why certain things happen.
###699 Today, you won't understand it. " So I bought the package
###704 and then I said "Why does a flood drown children.
###707 They've had no experience."
###710 He said "Because the Lord works in strange ways.
###713 We may not know that, but there is a reason for everything."
###718 Then he gave me some reasons, he did.
###722 He said a man he met went blind due to cataracts.
###727 The blind man said "Since I was blind
###731 I realized a lot of things that I didn't appreciate in the past."
###736 He said "The purpose of that guy going blind
###739 was to give him the realization of how wonderful it is to have sight
###744 and then how wonderful it is to have senses.
###747 There's a reason for everything."
###749 That stalled my ability to think things out.
###754 It was a good example, and then going on
###759 I didn't find blind men particularly smarter than anyone else.
###764 This particular blind man that he quoted, yes it did
###769 but there are many people that have a negative experience
###772 and it makes them more negative.
###774 Do you understand what I'm talking about?
###777 It's very hard to be objective
###779 and I found conflict in the early stages of beginning to question things.
###786 I found "Well, it's better if you go to church once a month"
###790 you know, not give it up entirely
###792 so I said "God would know I was false then."
###796 Then I didn't have to go once a month
###799 because I said "I can't put it over on God."
###803 Then I learned more about evolution
###807 and learned more about God sacrificing His son
###811 and if He knows everything He would know that His son would be crucified.
###816 Then it didn't make sense. I began to question that whole pattern.
###821 It went in circles, you know what I mean? Then I pulled out
###825 but if I didn't question the patterns. I don't think I could make it.
###830 If I wasn't shoved further enough along
###833 I wouldn't have questioned anything.
###835 Here you're being shoved
###838 and from now on you'll question more things.
