###7 Inspired by the last talker
###9 I'm gonna have a little song about Internet porn.
###12 No, just kidding.
###15 The widespread use of Internet porn is one of the fastes moving
###19 most global experiment ever unconsciously conducted.
###23 Nearly every young guy with Internet access becomes an eager test subject.
###30 Canadian researcher Simon Lajeunesse found
###32 that most boys seek pornography by age 10.
###36 Driven by a brain that is suddenly fascinated by sex.
###41 Now, users perceive Internet porn as far more compelling
###45 than porn of the past. Why is that?
###48 Unending novelty.
###50 In this Australian experiment,
###52 it's not mere nudity but novelty that gets arousals skyrocketing.
###57 Subjects watch 22 porn displays. See that spike?
###61 That's where searchers switch to porn the guys hadn't seen before.
###66 What happened? The erections in their brains fired up.
###71 Why all the excitement?
###73 Mother nature likes to keep a male fertilizing willing females
###77 as long as any new ones are around.
###79 In that top line the ram,
###82 he needs more and more time to make with the same old you.
###88 But if you keep switching females -- the bottom line -- well she's not the same.
###97 He can get the job done in 2 minutes flat and keep going until he's utterly exhausted.
###103 This is known as the Coolidge effect.
###106 Without the Coolidge effect there would be no Internet porn.
###111 This old mammalian program the Coolidge effect perceives
###114 each novel female on a guy's screen as a genetic opportunity.
###122 To keep a guy fertilizing the screen his brain releases
###126 the "go get it" neurochemical dopamine for each novel made or image.
###131 Eventually the ram will tire
###133 but as long as the guy can keep clicking
###135 he can keep going as so will his dopamine.
###138 With internet porn a guy can see more hot babes in 10 minutes
###142 than his ancestors could see in several lifetimes.
###147 The problem is he has a hunter-gather brain.
###151 A heavy user brain rewires itself to this genetic bonanza
###157 so it carefully becomes associated with this porn harem.
###164 Such behaviours that are associated with this are being alone,
###168 voyeurism, clicking, searching, multiple tabs
###172 fast-forwarding, constant novelty shock and surprise.
###177 As one young guy once asked:
###179 Are we the first generation to masturbate left handed?
###184 Now, real sex, in contrast, is courtship, touching,
###189 being touched, smells, pheromones, emotional connection,
###193 interaction with a real person.
###197 Now, what happens when our guy finally gets with a real mate.
###203 Well, researchers don't know much about the effects
###206 of Internet porn for several reasons.
###209 In 2009, when Lajeunesse tried to study porn'’s impact
###214 he couldn't find any college age males who weren't using it.
###219 So the first serious dilemma is that studies have no control groups.
###225 Now, this creates a huge blind spot.
###228 Imagine if all guys started smoking at age 10
###232 and there were no groups that didn't.
###235 We would think that lung cancer is normal for all guys.
###239 Undaunted by his lack of non-users Lajeunesse asked 20 male students:
###245 Is Internet porn affecting you or your attitude towards women?
###251 They answered: "No, I don't think so."
###254 But they've been using it for about decade then pretty much non-stop.
###259 This is like asking a fish what it thinks about water?
###264 Which bring us to a second problem.
###266 Researchers haven't asked porn users about the symptoms
###271 Zimbardo described in "The Demise of Guys."
###275 Arousal addiction symptoms are easily mistaken
###278 for a such thing as ADHD, social anxiety, depression,
###284 concentration problems, performance anxiety, OCD and a host of others.
###290 Now, healthcare providers often assume that these conditions are primary
###295 perhaps the cause of addiction but never really the result of an addiction.
###301 As a consequence they often medicate these guys
###305 without really inquiring about if they have an Internet addiction.
###311 Guys never realise that they could overcome these
###313 symptoms simply by changing their behaviour.
###318 Now, the third problem is it's hard to believe that
###321 sexual activity can cause addiction because sex is healthy.
###326 But Internet porn is not sex.
###328 Internet porn is as different from real sex
###332 as today’s video games are from checkers.
###336 Watching the screen full of naked body parts
###339 won't automatically protect one from arousal addiction.
###345 In this Dutch study -- here's the title --
###348 they found that in fact of all activities on the Internet
###353 porn has the most potential to become addictive.
###357 Here's why.
###358 This ancient programme, the reward circuit,
###360 evolved to drive us towards natural rewards
###364 such as sex, bonding and food.
###369 As a consequence extreme versions of natural rewards
###373 have a unique ability to capture us.
###377 For example: high-calorie foods or hot novel babes give us extra dopamine.
###384 Too much dopamine though can override our natural satiation mechanisms.
###390 For example: give rats unlimited access
###394 to junk food and almost all of them will binge to obesity.
###399 This is also why 4 out of 5 Americans are overweight
###402 and about half of those are obese.
###405 That is addicted to food.
###407 Now, in contrast the natural rewards drugs such as
###411 cocaine or alcohol only hook about 10% of users whether they are rats or humans.
###419 This binge mechanism for food or sex was once an evolutionary advantage.
###426 In essence, it is getting it while the getting is good.
###430 Now, you can think of wolves packing away 20 pound of meat per kill
###434 or it's mating season and you're the alpha male.
###438 What if mating season never ends?
###441 All those hits of dopamine can tell your brain to do two things.
###446 First they say: "Man, you've hit the evolutionary jackpot."
###450 Second, they kick in a molecular switched called Delta-FosB.
###455 I know it is fancy word, but dopamine kicks in Delta-FosB
###459 and that starts to accumulate in the brain's reward circuit.
###464 Now, with excess chronic consumption of drugs or natural rewards,
###468 this build up a Delta-FosB starts to alter the brain
###472 and promote the cycle of binging and craving.
###477 If the binging continues the Delta-FosB builds up
###481 and it can lead to brain changes seen in all addicts.
###484 So the dominos are excess consumption
###488 excess dopamine, Delta-FosB, brain changes.
###492 One of the first changes is a numbed pleasure response.
###496 It kicks in so everyday pleasures really don't satisfy a porn addict.
###503 At the same time other physical changes in the brain
###506 make the brain hyper-reactive to porn.
###509 Everything else in porn users life is sort of boring, but porn is super exciting.
###515 Finally his willpower arose as it's frontal cortex changes.
###520 I can't emphasize this enough.
###521 All addictions share these same brain changes
###525 and the same molecular switch that kicks them in -- Delta-FosB.
###532 Now scientists have used brain scans to measure
###535 these changes in drug addicts.
###537 Up-here these scans show a reduced pleasure response in drug addicts.
###542 These and several other changes have also been seen in gambling addicts,
###546 food addicts, very recently in video game addicts and now in internet addicts.
###553 I apologize for filling up the slide with brain studies just notice the dates
###558 but I want you to know that they exist.
###562 So far all brain research points only in one direction.
###567 Constant novelty at the click can cause addiction.
###572 We know this because when scientist examined
###576 former Internet addicts they found
###578 that these brain changes were reversing themselves.
###582 Unfortunately, none of these studies isolate porn users,
###586 but they do include them.
###589 Here's the game changer.
###591 A last we have a group of guys who are no longer using Internet porn.
###595 That's right! Heavy users are voluntarily giving it up by the thousands.
###601 These guys are the missing control group in the great porn experiment.
###607 They're showing experts what changing one single variable can do.
###612 I called it "The Resurrection of Guys" as opposed to "the Demise of Guys."
###616 Now, before I continue probably you wanna know
###618 why any porn loving guy in his right mind would give it up.
###623 Two words: erectile dysfunction.
###627 Internet porn is killing young men's sexual performance.
###631 Now, Zimbardo said young guys are flaming out with women,
###635 this survey by Italian neurologists confirms
###639 what we have witnessed over the last few years.
###645 Sexual enhancement drugs often stop working for these guys, if they ever did,
###650 because the problem isn’'t below the belt where viagra works.
###654 Nor is their problem really psychological.
###656 It's due to physical changes in the brain.
###659 Those addiction related changes.
###661 Their numb brains are sending weaker and weaker signals to their bananas.
###666 (Laughter) As doctor Foresta says:
###670 "It starts with lower reactions to porn's sites.
###673 Then there is a general drop in libido,
###676 and in the end it becomes impossible to get an erection.
###680 There are 3 take-aways from this.
###683 First, Foresta is describing a classic addiction process
###688 -- gradual desensitization.
###691 Second, Internet porn is qualitatively different from playboy.
###696 Widespread youthful ED has never been seen before.
###700 And finally ED is often the only symptom that gets these guys' attention.
###708 The question is what less symptoms are they missing?
###712 Most don't figure that out until after they quit.
###716 Here's a guy in his late 20s.
###720 "I've been to psychologists and psychiatrists for the last 8 years...
###724 have been diagnosed with depression, severe social anxiety,
###728 severe memory impairment and a few others.
###730 Have tried Fexer, Ritalin, Xanax, Paxil
###734 dropped out at two different colleagues, been fired twice,
###737 used pot to calm my social anxiety.
###740 I've been approached by quite a few women
###742 I guess due to my looks and status
###745 but they quickly flew away due to my incredible weirdness.
###748 I've been a hardcore porn addict since age 14.
###752 For the last 2 years I've been experimenting
###754 and finally realised that porn was an issue.
###758 I stopped it completely 2 months ago.
###761 It has been very difficult but so far incredibly worth it.
###765 I've since quit my remaining medication.
###768 My anxiety is nonexistent.
###771 My memory and focus are sharper than they've ever been.
###775 I feel like a huge "chick magnet" and my ED is gone too.
###779 I seriously think I had a rebirth, a second chance at life."
###785 This is why pockets of guys are peering all over the web -- body building sites,
###790 sports sites, pickup artists sites -- wherever men congregate.
###794 In essence, they are seeking a neurochemical rebirth.
###798 Here's a group on reddit.com who called themselves "Fapstronauts."
###802 Fapping is slang for solo sex,
###805 but what they really mean is giving up porn.
###809 They've added about 2,000 members since I captured this picture a month ago.
###815 This movement to unhook from porn is growing rapidly.
###821 In fact, groups are springing up all across the web and in Europe too.
###826 But there is a bizarre fly in the ointment.
###831 Guys in the early 20s aren't regaining their erectile health as quickly as older guys.
###838 How can a 50-year-old get his mojo back quicker then a 20-something?
###846 The answer, even though older guys have been using porn a whole lot longer
###850 they didn't start on today’'s Internet porn.
###854 Now, we know this is a key variable because
###857 the older guys didn'’t start having sexual problems
###860 until after they got high-speed Internet. (Laughter)
###867 Now, today'’s young teens start on high-speed Internet
###871 when their brains are at their peek of dopamine production and neuroplasticity.
###877 This is also when they are the most vulnerable to addiction, but there is another risk.
###883 By adulthood teens strengthen heavily used circuits
###887 and prune back unused ones.
###889 So, by age 22 or so a guy's sexual taste can be like deep roots in his brain.
###896 This can cause panic if a guy has escalated to extreme porn
###901 or porn that no longer matches his sexual orientation.
###906 Fortunately brains are plastic so his taste can revert once he quits porn.
###914 As a guy returns to normal sensitivity
###917 his brain looks around for the rewards it evolve to see
###921 such as friendly interaction and of course real mates.
###925 Here's one more example of what we hear everyday:
###929 "I feel like the next Sir Isaac Newton or Leonardo da Vinci.
###933 Since I quit a month ago, I've literally:
###935 started a business, taken up piano, been studying French every day,
###940 been programming, drawing, writing, started managing my finances
###944 and I have more awesome ideas than I know what to do with.
###948 My confidence is sky-high.
###951 I already feel like I can talk to any girl!
###954 I am the same guy who took 2,5 extra years to graduate from college
###960 because of procrastination and depression."
###963 I'll conclude with a wish:
###965 I'd like to see Zimbardo's guys
###968 who are wiping out and their caregivers and the experts
###971 listen to the thousands of men who are teaching us
###975 about arousal addiction by escaping it.
###979 Thanks for listening.
###980 (Applause)
