###238 The New South Wales government
###240 has unveiled a radical solution to the water crisis.
###242 It plans to tap into an abandoned reservoir under the city.
###247 $95 million will be spent
###249 on a state-of-the-art water recycling facility in the heart of Sydney.
###254 My name is Natasha Warner
###256 and I've worked in news and current affairs for well over 10 years.
###259 I knew that I wanted to tell stories.
###262 I knew I wanted to communicate to the public
###264 and, um, that looked like the perfect place for me.
###268 The NSW Minister for Water and the Environment
###271 has been under sustained fire for 12 months now.
###275 Sydney's water reserves are at an all-time low.
###278 We are a progressive government and in the face of climate change
###282 we need to look at all possibilities, and recycling water
###285 is definitely the way of the future.
###286 I first came across a story which was focusing on the government
###290 that had just announced some water recycling plans
###292 and they wanted to use abandoned underground tunnels
###295 in one of our biggest rail systems.
###299 Thousands of people pass through here each day
###302 not realising the state government's solution to the water crisis
###306 is beneath their feet.
###307 The plan is to build recycling infrastructure
###310 to make use of millions of litres of water trapped in disused train tunnels.
###316 I didn't realise how vast they were.
###317 There's virtually a whole other city underneath us.
###322 Welfare groups say the tunnels are a refuge for Sydney's homeless.
###325 Building underground water recycling infrastructure
###327 would leave them with nowhere to go.
###332 The new homeless concerns are likely to cause another road block
###335 for the government's water crisis solution.
###338 In a similar scenario in the US,
###340 hundreds of homeless
###341 were recently evicted from underground tunnels.
###344 It caused a public relations nightmare.
###346 You can quickly see why the government's
###348 having so much trouble evicting the homeless.
###350 I mean, trying to navigate through
###353 this maze of dark tunnels is hard.
###356 Trying to find people hiding in here
###358 is virtually impossible.
###359 The Water and Environment minister says
###361 there is no evidence of anyone living in Sydney's tunnels.
###365 He says if Labor wins the election, the water solution will proceed.
###371 After the initial fanfare the story dried up --
###375 it was like the whole thing never happened.
###377 That's when alarm bells went off in my head. Things just don't disappear.
###382 Whenever something's not spoken about, I've got to ask why.
###385 It's my job as a journalist.
###397 Cheers, John. Happy birthday.
###399 My birthday...
###401 What's your birthday message?
###403 What do you have to say? Uh, John...
###408 Actually, I can tell you a story about John.
###411 You guys may not know this one, it was way back in 1991.
###413 My name's Steve Miller, I'm a TV cameraman.
###417 I've been working in news and current affairs since the mid-'80s.
###421 Me and Pete had just started, and they sent us to the first Gulf War.
###424 So we had to phone home to the office,
###426 to John, who was the news director at the time,
###428 and said, "Send us more cash.
###429 "We need to get some gas masks and chemical suits and stuff."
###433 So they sent us, like, 10 grand.
###435 We've got this cash in our hand, we've gone, "Fuck it, let's spend it on piss!"
###439 And the air raid sirens, everyone else is fucking pulling on their masks,
###442 and we're just going, "Oh, fuck it."
###447 You kind of get married to the job, so the people you work with,
###450 they end up becoming like family members.
###453 You've met our soundo.
###454 He's an incredibly handsome young man, but he's not very good at his job.
###458 Come here, Tangles. What're you talking about?
###461 I'm talking about the time in the States we went...
###463 Two weeks you went without headphones.
###465 Remember that?
###467 And did anyone notice? No-one noticed!
###469 He's a genius. That's how good I am.
###471 I don't even need to hear it, I feel it on the knobs.
###476 When you get that gang on the road,
###478 when you get Steve and Tangles out on a shoot,
###480 they're just...
###482 They're professional, but they're also kids.
###485 At the end of the day they like to muck around and have a bit of a laugh.
###491 I remember Natasha, she was at another network
###496 and then a couple of years later they brought her across to us.
###500 First impression?
###502 Just another young person coming in
###505 getting paid too much money, hadn't really proved herself.
###508 But, you know, she was the next big thing.
###511 Hey, Pete! Pete!
###512 A business meeting?
###514 Production meeting. Production meeting.
###517 Talking about producing some, uh...
###518 ..sea-man.
###523 Well, yeah... produ...
###526 How's that? You'd better turn that off soon.
###537 Pete! Pete!
###538 Hey? The one that got away!
###540 I'm not away, I'm here. Haven't we done that story before?
###542 Come in here, mate.
###544 Pete and I, we had an interesting working relationship.
###548 He was very determined in the way he would do his job
###553 and I was very determined in the way I would do mine.
###555 Sometimes that would work well together,
###557 and sometimes it would sort of cause a bit of friction.
###561 Whenever her name came up, the subject was changed pretty quickly.
###565 When you think back on it now, you sort of go,
###567 "Oh, yeah, there was something going on there."
###582 I came across a YouTube video which showed some youths
###586 defacing and vandalising areas around the tunnels.
###589 Sef? Did you do this?
###593 You are fucking kidding me!
###595 Fucking teach them a lesson, then, eh?
###597 I fucking will.
###599 This is what I think of your shit, MK.
###601 Within that clip itself
###604 there was something unknown.
###606 Quite clearly, though, there was something there in the tunnel.
###611 Fuck was that?
###613 Shh... Shh...
###614 What was that? Shut up.
###619 Fuck, what the fuck was that?
###621 They're still here.
###626 Oi!
###627 Give me the torch... Sef, come on, let's get out of here.
###629 Just fucking give me the torch, you bitch!
###631 No, don't! Come on! It's cool, it's fucking cool. Oi!
###634 Think you can tag on my fuckin' work, do ya?
###637 Fuck, Sef, come on. We've gotta fucking...
###638 Fuck.
###640 Sef! Sef?
###646 Sef? What the hell, Sef? Come on!
###650 Hold on. Sef, ANSWER ME!
###652 Sef! Fuck this. I'm out of here.
###655 Dez, hold on. Don't go anywhere. Wait.
###657 J, come on! Dez, stop!
###660 Dez, don't rack off! What the fuck are you doing? Help!
###663 Sef? Sef, answer me, please!
###672 Once I saw that clip, I thought, "This is a story I can go to John with."
###677 You know, "Finally it's got some strength."
###680 Since when does a decent journalist use YouTube as research?
###685 It was a good clip, but at the time I thought, "She's crazy."
###688 When I pitched the story to John, he put Pete on this.
###693 What that meant was...
###695 Pete had an upcoming job and story in China
###697 which he was very, very passionate about.
###700 And I had to give him the news that he was taken off the story.
###712 I first heard about the tunnels being a potential story for us
###716 just as we were prepping up actually to go to China, with Pete.
###720 Hey, mate, there's a focus chart there somewhere.
###723 Can you just hold it up for us? Yeah, yeah. No worries.
###725 Beauty.
###726 He'd been working on this thing for a long time
###728 and he was pretty pumped to get over there and get stuck into it.
###732 I think he had some pretty good leads,
###734 which could have blown his career wide open -- it was great.
###738 How's it look, mate? Mate, it looks pretty good.
###740 It ought to, the amount the repairs cost.
###742 Thanks, Tangles. Nice one.
###745 No more throwing cameras around stairwells.
###746 Yeah, I told you guys it's not my fault, alright?
###750 Hey, um, you happy to go handheld? The lighter we go, the quicker we move.
###754 Absolutely, mate. We 're going to China after all.
###757 More room for cheap DVDs, pirated software...
###761 You're all class, mate.
###763 It was purely John's decision to put Pete on this story.
###766 Well, I was a little uncomfortable with having Pete there to start with.
###770 Like I said before, we weren't exactly always gelling.
###779 I was really nervous about talking to Pete.
###781 I didn't wanna tell him.
###800 It's not that exciting,
###801 when you're building your hopes up for this great big story
###805 and then you sort of get given a shit sandwich.
###810 I thought at that point I was doing the right thing.
###813 I thought that Pete having to postpone what he had planned
###816 was worth it in the end for the story.
###823 He did say he went in to see John.
###826 I don't know what happened in that room,
###829 and the contents of that conversation
###832 but, yeah, he had spoken to John about it,
###834 and I think it was from that point on
###837 it was clear he wasn't going to China and Nat had won the day.
###854 Why did John go the other way?
###859 C'mon. We all know why John was favouring Nat.
###862 Eh?
###871 Once Peter was on the story we started attending the daily pressers
###874 to try and find out what happened to the water recycling plans.
###878 Pete was pissed off, but, you know, Pete's a pro.
###881 Took him a day or two, then he came round
###883 just like the guy he is.
###885 He started to do his own searching around --
###889 he had contacts in the council who he spoke to.
###891 And some rumours started to surface
###893 that not only were there homeless living in the tunnels,
###896 but there were homeless that were going missing.
###898 You know, at that point we slowly started to think
###901 there may be something in this.
###902 So we just started
###904 by chasing the then water minister.
###908 The main thing that was apparent --
###910 that he was staying quiet on the topic.
###914 He wouldn't talk to us -- no-one would talk to us.
###916 At that point, we were just getting stonewalled.
###918 If it was true that homeless were going missing,
###921 this was a big story.
###923 And it was a really important one.
###927 Where is he? Through here.
###929 Minister!
###931 Minister, have you seen the report about the homeless people in the tunnels?
###934 Nothing to say at the moment.
###936 Have you scrapped your plans because people are going missing in the tunnels?
###938 No comment. No comment.
###941 Minister, should people be worried?
###942 Is there a threat in the underground tunnels?
###952 Well?
###953 Alright... that was alright. You reckon?
###957 I knew we wouldn't get anything.
###959 I think that definitely on quite a large scale
###963 there was a lot of people in the government
###965 that knew what was going on.
###966 They knew what was going on down there.
###968 You know, with everything that's happened subsequently,
###971 they were hiding stuff.
###982 I started getting in contact with a few of the shelters around the city,
###986 and eventually I came across one particular homeless man
###990 who I had believed had been living in the tunnels.
###994 So this was... I mean, this was fantastic.
###997 We had, finally, someone to speak to.
###1002 Right, Trevor, just one sec. I've gotta fix your mike, if that's OK.
###1009 I'm not sure how she found Trevor, but Natasha found Trevor.
###1014 We went down to this home, and we sat him down for an interview.
###1021 Yeah, sweet.
###1023 Alright, mate. This will be fun. You'll be on telly.
###1027 Alright, guys, I'm sweet.
###1029 Trevor, if you don't feel comfortable with anything
###1031 you let me know at any time.
###1033 And, um, when I'm asking you the questions,
###1036 if you're not quite sure of an answer, that's OK --
###1040 we can fix it up later, so don't worry about that.
###1042 Good. Yeah? Thank you.
###1045 Well, the interview with Trevor was a tricky one
###1049 but something that I am, I guess,
###1052 always quite accustomed to dealing with.
###1054 Trevor, I understand you've been living it rough...
###1057 Call me Trev.
###1059 Trev? OK.
###1062 Trev, I understand you've been living it rough for quite some time now.
###1065 What circumstances took you to living in the tunnels?
###1069 Uh... Well, it kept me and my mates warm in the winter. Yeah.
###1075 It all started out great, chatting away to him.
###1078 He started to tell me a little bit about, you know, his circumstances,
###1082 what led him to live in the tunnels.
###1085 He started to really paint a picture of what it was like there.
###1088 And amongst your friends, Alfie and Johnny and Harry
###1091 and some of the others,
###1093 do they still live down there... now?
###1099 No.
###1105 Trev?
###1106 Hmm. Are you OK? You comfortable?
###1109 Hmm. Yeah.
###1114 At that point in the interview, I asked Trevor
###1117 what he perhaps had been through in the tunnels.
###1119 I asked Trevor what he had seen.
###1122 Clearly something had happened to him.
###1129 Trevor, did you know someone who went missing?
###1136 Trevor, did anything happen to you down there?
###1144 Trevor...
###1147 .. are you alright?
###1150 NO!
###1174 Shit.
###1177 Did you get that before? Yeah. Yeah, I got it.
###1180 Oh, my God...
###1183 Crazy. I know.
###1188 After Trevor's interview, it was clear we were onto something.
###1192 AII the pieces of the puzzle were symptoms of something deeper,
###1195 I just didn't know what.
###1196 I needed more.
###1198 We needed to get down there.
###1205 Your call may be recorded for training purposes.
###1208 Please advise your operator if you do not wish your call to be recorded.
###1220 Hello, this is Pam.
###1222 Oh, hi, Pam, it's Natasha Warner here. How are you?
###1224 I'm well, Nat, and you? Yeah, good, good, thanks.
###1228 Look, I'm just wondering if you can help me out.
###1230 I'm working on a story and I need to get into the tunnels under the CBD.
###1233 Who do I need to talk to to make that happen?
###1235 Right. What's the story?
###1238 Oh, look, I just need half an hour.
###1240 Um... just hang on a sec...
###1247 Nat, sorry -- I can't help you this time.
###1250 What?
###1251 Apparently no-one's getting in there,
###1253 and I don't think you'll be getting any special treatment.
###1256 C'mon, Pam, it's me.
###1257 Exactly. And people got burnt last time. I can't do it.
###1263 I really need this. Look, Pam, can you help me out?
###1266 I'm sorry, Nat. 'Bye. Look, I just need half...
###1273 I guess it's easier to look at it now
###1275 and say that I was perhaps under a lot of pressure to get this story.
###1281 At the time I just... I felt I was doing my job.
###1285 I was so focused on just doing my job.
###1287 There was a lot of rumours kicking around
###1289 she was in big trouble, and she kind of really needed to lift her game
###1292 otherwise she was gone.
###1295 Well, I think that I'd put a lot of work into my career
###1298 and I think it was all basically hanging on this one... one story.
###1303 You know, I didn't really have a choice.
###1306 Hey, Tangles, how's your head, mate?
###1308 Pete, I'm like a fucking shark. As long as I keep moving, I'll be OK.
###1312 Here we go -- this is what you looked like
###1313 after Steve pulled you out of the loo last night.
###1317 Oh, Steve, new toy.
###1319 Mate, waterproof, baby! A TG! All the gear, yeah.
###1322 Good at spending the network's money.
###1324 It's not just water-resistant, it's fully waterproof?
###1326 Yeah, waterproof, mate.
###1327 Yeah, can you roll up for me? I'll, uh, give it a bit of sound. There it is.
###1331 Sure, mate. Sweet.
###1334 Rolling. Uh, great.
###1336 Pete, I'll just get you to say some shit.
###1339 Hang on... One, two.
###1342 Here, mate, just say some shit to that. "Some shit to that."
###1345 Um, yes, very excited to be going down the smelly sewers...
###1348 Hello. How'd you go?
###1350 Haven't got all the permits sorted but, um, John's got us covered, OK?
###1354 When Natasha said that John was covering us
###1358 and we didn't have permits...
###1360 That's kind of a pretty loose arrangement,
###1362 you know, you just sort of sit there and go, "Oh, well, we must be fine."
###1366 You sure? Yeah.
###1369 When? We're on for tonight.
###1371 Tonight? OK. So we are up? Yeah, mate.
###1373 Yep, tonight. You good? Yeah, sweet. Yeah, I'm good, man.
###1376 Alright. The sooner we go, the better, hey?
###1380 Yep.
###1382 As a crew, it's... it's our job to film it and get coverage.
###1386 It's really not our job to question it.
###1404 Hey, Pete, just hang back. I'm just gonna get a shot of Nat walking in.
###1407 Yeah? OK.
###1408 Excuse me, guys? Guys... Hold up, restricted area.
###1412 Oh, sorry, mate. Maybe no-one told you.
###1414 We're just gonna be filming for about half an hour. We'll be out of your hair.
###1417 Just grabbing a few shots... I'll need to see a permit.
###1420 Permit? Yeah, uh...
###1426 You got a permit? I've got a driver's licence.
###1433 Pete... how much have you got in your wallet?
###1439 You're kidding me, aren't you?
###1464 We're not third world here, it's not gonna work.
###1468 Guys? Everyone, time to leave, please.
###1471 Told you. Fucking hell.
###1472 Let's go, come on.
###1479 I was that far into it I couldn't go back at that point.
###1485 We decided to find another way in,
###1488 with or without official... assistance.
###1507 We found some access round the other side.
###1510 Yeah, it looked like a maintenance access.
###1519 You sure John's got this sorted? Grow some balls, Pete.
###1526 I, at that point, was starting to feel as though
###1532 there was something not quite right.
###1534 Um, so I thought, to cover myself and to cover Tangles,
###1539 and really to cover all of us,
###1541 I'd just film pretty much everything that was happening there.
###1543 You know, I thought we had to have
###1545 some sort of way of protecting ourselves,
###1547 should something go wrong.
###1549 You know, if we got busted and fined or whatever, arrested,
###1552 um, you know, I had some evidence it wasn't me
###1555 trying to push us down there, and it wasn't Tangles,
###1558 but it was Natasha.
###1562 Here -- take this.
###1571 Here we go.
###1574 OK, let's go.
###1579 You right? You want me to... Take this.
###1580 Yep.
###1581 OK, make it quick.
###1604 We just were kind of covering our tracks as we went down --
###1607 you know, we didn't want to get discovered.
###1610 Looking back on that...
###1613 ..that was probably a mistake.
###1620 We OK? Hey?
###1621 Are we OK to be down here?
###1623 That's what she said. She said John's got us covered.
###1646 When we start filming a story --
###1648 when we actually start "OK, let's get it, let's roll" --
###1651 Pete and Natasha, they look after the editorial content,
###1654 and, you know, it's kind of my job to take over there
###1658 and look after the pictures.
###1659 OK, turn around and come back. I'll just get you walking past this grill.
###1663 You guys just hang back there for a second.
###1670 Tangles and I would go off and we'd just start
###1673 getting stuck into it, filming like we always would.
###1675 You know, don't really need direction, we'd just get into it.
###1685 Once we got in sort of a little bit further, there were whole sections of tunnels
###1689 that were absolutely, absolutely pitch black.
###1692 It is completely black down there.
###1696 You know, you could go in there, turn the light off, spin around
###1699 and you wouldn't know where you were.
###1701 'Cause there's junctions, tunnels going off everywhere.
###1704 So I kind of thought...
###1706 The first time I turned off the light and stood there, I thought
###1708 we're gonna have to keep the light on and stay across where we are
###1712 'cause otherwise it's going to be pretty easy to get lost down there.
###1715 Hey, Tangles? Yeah?
###1717 Just come here, mate.
###1718 There's something wrong with my light. Can you check it out?
###1720 What do you mean? Is it the connection?
###1722 Yeah, can you look in real close? Is there something stuck on it?
###1725 Ah, shit!
###1726 How did I not see that coming?
###1732 Thanks for that, Steve. My eyes are stuffed.
###1736 Great. Let's go.
###1737 Pete had sourced a map of the tunnels,
###1739 but the further we got in, the more we realised it wasn't exactly accurate.
###1743 There were whole sections of tunnels that weren't even on the map.
###1747 Just give us some light here, Steve.
###1753 OK. So that's the entrance, that's where we came down before...
###1762 That's that way. That's not here... I don't know why that is.
###1765 OK, through here.
###1766 Yep. That must be the way.
###1769 Once we got through and past the maintenance areas
###1772 and we got into a little bit more of the guts of the tunnels,
###1776 my impressions were that... that it was amazing.
###1778 It was vast, this place was huge.
###1782 That's awesome.
###1784 Shit, the sound's great.
###1787 Pete? Can I have 10 minutes to grab some overlay here?
###1791 I'll give you five.
###1793 Five? Yep.
###1794 We were very close to the station there, so, um,
###1797 you know, Pete was trying to make us pretty low-key.
###1807 I was blown away by the size of it -- it was massive, and just eerie.
###1822 You know, I think we were all in awe of it.
###1835 It wasn't really difficult to get great-looking shots down there,
###1838 you know, 'cause you're really just painting stuff with your light
###1841 and whatever you saw there just was... it looked really cool.
###1865 This is looking really good. Hey, guys, just hush for a sec.
###1881 Alright, looks good. Yeah, sweet.
###1884 The history to these tunnels, the ones in particular that we were looking at,
###1888 was just incredible.
###1889 I mean, it dates back pre-World War II.
###1892 They were to be used as an underground rail system.
###1897 Then in World War II they were used as air raid shelters.
###1905 Come have a look at this.
###1912 The current NSW government
###1913 is not the first to use these tunnels for another purpose.
###1917 I'm standing in a section of tunnel
###1919 that was converted into an air raid shelter during World War ll.
###1923 It's complete with all the amenities
###1925 that enabled soldiers to stay for extended periods.
###1932 Various rooms were then, um,
###1934 reused and fashioned for training for the SAS.
###1938 So time and time again they've, I guess, been reinvented for their use,
###1943 and even to this day with the water recycling plans that were announced.
###1955 I was fortunate enough to come across an area where
###1957 it was evident that there was definitely, you know, homeless
###1960 or, you know, people living down there.
###1963 That's good... good just here.
###1966 I'm right to go? Hang on a sec.
###1970 Go when you're ready.
###1973 We've been walking in the tunnel for less than an hour,
###1975 and already we've come across somebody's home.
###1978 Here you can see their makeshift bed, blanket
###1982 and empty tins of food.
###1984 Coming across the belongings was very important --
###1988 it was vital to the story.
###1989 It was absolute proof that there was life down here.
###1993 While there is no sign of an occupant at the moment,
###1996 it is clear the minister's assertions of abandoned tunnels are incorrect.
###2001 This was something that the government were denying.
###2003 This is something that we could now prove.
###2009 Hey, Nat, I'll get a shot of you going down there, actually.
###2011 Yeah, cool.
###2013 Oh, hey. Light.
###2016 Cheers.
###2028 Mate, what's up? What? Nothing.
###2030 It's a bit tight down there, tubby. You reckon you're gonna make it?
###2034 He mustn't like working on the show.
###2038 Nat! You alright? Nat, you alright?
###2039 Yeah, I'm right.
###2040 Do you need a hand? No, I'm fine.
###2044 Nat? Look, we've already got the sleeping bags and stuff,
###2048 we don't really need to get the lake.
###2050 We could probably do the rest up here. Pete... Pete, I'm alright.
###2052 I just think it's a little... I'm fine!
###2054 Just let's keep going.
###2057 Alright, you take that. Yeah.
###2059 What's eating her? Oh, she just really needs the story.
###2062 After what happened last time, she's treading on thin ice.
###2064 Yeah, I reckon.
###2066 That's why John put me onto this -- make sure she doesn't fuck up again.
###2069 If she's not up to it, why doesn't he give her the arse?
###2071 Mate, I think John'd wanna give her a little more than just that.
###2074 Well, he'd have to get in line behind you, wouldn't he?
###2076 Hey, guys, you might wanna know for future reference
###2079 that these tunnels carry sound pretty well.
###2081 And as far as I can hear, you're all arseholes.
###2087 Fuck off!
###2089 Yeah, give me the torch. Right, yeah, hang on.
###2092 There you go, mate.
###2096 Get down there, you arsehole.
###2100 Pete, can you just lift that handle up for me? Get a bit of sound.
###2105 Where to? Just...
###2111 Yeah, nice. Give it a kick.
###2113 Yeah, give it a kick. Send it on its way.
###2116 What are we doing? Just... just give it a kick.
###2118 You call it.
###2121 Uno, dos, tres, cuatro.
###2131 Thanks, guys.
###2155 The lake was just... so... vast.
###2158 I mean, this thing runs a kilometre long.
###2161 It's bigger than I thought.
###2164 Yeah, I get that a lot.
###2167 Me and Tangles were mucking around a bit --
###2169 we like to play jokes on each other.
###2172 You know, if I didn't do it, he would've done it.
###2175 So I just grabbed him and sort of went...
###2177 ..you know, at the edge of the lake, went to push him in.
###2179 You know how you go up, hold onto their shoulders
###2181 and pull them back again?
###2182 Which I did, and then I let go of him, and went to walk back to the camera --
###2186 in he went.
###2189 Shit. Tangles, are you right?
###2192 Yeah, slipped. There's your dip, mate.
###2195 Steve, you... prick.
###2197 Oi, this is not funny. It's fucking cold.
###2199 Are you gonna give him a hand? No, fuck him!
###2206 This is not... Stop laughing, OK?
###2208 How long are we gonna be down here, alright?
###2210 Tangles, as much as we used to joke around and muck around together,
###2214 when it came time to work, you know, he was very serious,
###2217 and it wasn't time for joking.
###2219 Creative department's ready. Just letting you know.
###2222 OK.
###2225 Nat, just come forward a fraction.
###2227 So, you know, when he's sort of giving me the impression
###2230 that there were problems, I was believing him.
###2232 I'm standing directly below one of Sydney's busiest train stations.
###2236 Behind me is the forgotten water resource
###2239 that's causing all the controversy.
###2241 Earlier this year the government...
###2243 Nat, sorry. Pete, are you making noise? No.
###2245 You weren't whispering? No.
###2249 Alright. Sorry, Nat. Can we go from the top?
###2251 Everyone, just keep it quiet. Thank you.
###2255 OK, let's go from the top again. Let's move.
###2258 When you're ready, Nat.
###2262 I'm standing directly below one of Sydney's busiest train stations.
###2266 Behind me is the forgotten water resource...
###2268 Nat, sorry. Are you guys fucking with me? What's the noise?
###2271 What are you hearing, mate?
###2273 It's... Hang on, I'll just check the battery.
###2276 Sweet, um, I don't know.
###2278 Maybe it's your cables. Yeah, cables don't fucking talk, Steve.
###2281 Uh, alright. Sorry, Nat. Go for it again, I'll see what I can do.
###2284 Just go straight through.
###2287 If Tangles says he heard something, I do believe he felt he heard something.
###2292 I can't describe how silent the place was,
###2296 so at the time I didn't feel that... he could have been hearing anything.
###2302 It... it was strange.
###2304 I was just thinking, you know, it could have been a technical problem,
###2308 could have been anything -- some RF interference, anything like that.
###2313 But, you know, Tangles was adamant there was something going on,
###2317 and, uh, when he's serious about something, you know, you believe him.
###2323 Earlier this year, the government announced,
###2325 then quietly abandoned, plans to recycle water from this lake.
###2329 The Minister for Water has yet to give a reason why.
###2334 Beautiful. Pete, happy? I'm happy. How are you, Tangles?
###2339 Oh... yeah. Yeah, sweet, yeah.
###2342 Alright, let's go. Let's move, grab the sticks.
###2346 Alright, let's go.
###2351 After we'd finished our piece at the lake, um,
###2354 we decided to head for the bell room.
###2360 Righto, Nat.
###2361 Basically the bell room was built as like a air raid sort of alert back in the war.
###2366 They would use it to warn people of danger.
###2371 When we rang the bell, it... it was deafening.
###2375 It rattled your ribs.
###2377 This bell is a relic of World War ll.
###2380 It remains here in the confines of an air raid shelter,
###2383 as a reminder of what imminent danger sounds like.
###2391 Shit, that blew my levels right off the meter, sorry. Um...
###2394 Hang on. Nat, can you just hit the bell once more?
###2397 Yep. Ready to go? Yep.
###2403 How's that?
###2404 Nah, look, if you want me to get that,
###2406 it's probably best I boom it from down the hall.
###2408 Yeah, OK. Well, if we need it. OK, cool, two seconds.
###2412 Tangles decided to, um, go into the adjoining room off the bell room
###2418 and boom it from there
###2420 just to basically kill the sound of the level of the bell,
###2424 which was just making his levels peak out.
###2428 I don't really know much about recording sound,
###2430 but I did at the time remember thinking, "That's a bit weird."
###2435 You know, why would you do that? Just turn it down a little bit.
###2438 Surely it's that simple?
###2440 Uh, Steve, can you do me a favour?
###2442 Can you just listen on the cans, watch the levels for me?
###2444 Why don't you get Pete to do it? He can do camera, he must be able to do sound.
###2448 Nah, mate, I've done enough hard work today.
###2451 That's good, Nat, yeah. I'll do it for ya, mate.
###2456 Sorry, guys, it's just way too echoey in here.
###2459 He asked me to listen to the audio for him,
###2462 which was fine.
###2463 It's just put on the headphones and listen to it as it's being recorded.
###2467 Here, Tangles. Take that. Thanks very much.
###2475 And then so Nat just went ahead and did it again,
###2477 and, uh... that's...
###2482 That's when, uh...
###2485 ..that's when I heard it.
###2490 Yeah, ready to go.
###2493 Bell atmos.
###2494 Whenever you're ready, Nat.
###2502 What the fuck?
###2505 Did you... did you hear that? Yeah.
###2511 Yo, Tangles!
###2512 Tangles!
###2514 Shit. Tangles!
###2516 Pete, we need some light down here, mate. Tangles!
###2521 Quick, light. Shit. Steve, where are you?
###2524 Down here. Straight, straight, straight.
###2526 Just give us the camera, mate. He's... he's gone.
###2528 Where'd he go? Tangles!
###2530 What did you hear in the headphones? Tangles!
###2532 What did you hear in your headphones?
###2534 Tangles!
###2535 Would he be dickin' us round?
###2538 Tangles! Tangles, come on, mate!
###2540 Steve, through here.
###2542 Tangles! Tangles!
###2546 Yo, Tangles! Here, I'll go down here.
###2548 Yeah.
###2549 You know, I knew there was something wrong.
###2551 I knew he wasn't mucking around.
###2553 My initial thought was just to get to him.
###2556 It wasn't unlike them,
###2557 so I guess my first instinct was that they were having a joke.
###2564 What, Nat thought we were playing a prank, did she?
###2566 You've spoken to her?
###2568 She thought we were fucking around?
###2594 Tangles, you good?
###2597 Yep. Ready to go.
###2601 Bell atmos.
###2637 Tangles!
###2641 Maybe through here... No, that's a dead end.
###2643 Tangles!
###2645 Watch your step. Tangles!
###2650 Ah, great. What's up?
###2651 Battery. You alright?
###2653 Yeah, fuck. It's alright.
###2654 Need the light? You got a spare?
###2656 Yeah, it's in here, hang on. OK.
###2660 It became pretty evident, quite quickly,
###2663 that we weren't gonna be able to find anyone or anything without light.
###2668 Got it.
###2671 We'll get him, mate. We'll find him. We'll find him, alright?
###2674 Tangles!
###2675 Now, I had my camera light and I knew I had about
###2679 two, maybe three hours tops worth of light.
###2683 Steve, where's your kit? Tangles!
###2684 Steve, where's your kit? What?
###2686 Where's your kit? It's back in the bell room.
###2688 OK. well... all the torches are back there, aren't they?
###2692 This is the only light you've got and it's fucking around.
###2694 We need the torches, mate. We've gotta go back to the bell room.
###2697 But Tangles...
###2698 It's alright. We'll get him. We'll find him. C'mon.
###2699 Fuck. C'mon.
###2703 Walked back into the bell room and there was nothing.
###2705 There was nothing there. AII the stuff had disappeared.
###2708 Now, that was only in a matter of...
###2710 I don't know, couldn't have been too long.
###2711 Shit, everything's gone. What?
###2713 What the hell's going on?
###2715 It certainly raised some concern because I didn't feel
###2717 it was something that Tangles could do by himself.
###2720 Fuck!
###2721 Hey, we're wasting time, guys. Let's go!
###2723 Wait. C'mon!
###2726 Here, take this. Pete!
###2728 Just give me some light, Steve.
###2732 OK.
###2734 OK, Tangles went through here.
###2737 If we follow that all the way round,
###2739 it brings us back to this room, we can scan the whole area.
###2742 OK. So we split up and meet back here, yeah?
###2744 No, we stick together. That's the only light we've got.
###2746 How many batteries have you got left?
###2748 I've got two in my pouch, mate. Let's go.
###2749 Steve... STEVE! Oh, fuck!
###2753 It won't do Tangles any good if we run round like headless chooks.
###2756 We stick together, alright?
###2758 You'd better keep up, then.
###2760 Tangles! Steve, wait!
###2763 C'mon, Nat. Tangles!
###2765 Yeah, I panicked.
###2767 You know, it wasn't like I 'm trying to be a hero or anything.
###2770 You know, the smarter thing might have been to do something else
###2773 but it was just instinct just kicking in.
###2776 Tangles!
###2779 So, what do you think? Think of what?
###2783 You know, Tangles, is he dicking around?
###2786 No, he wouldn't dick around for this long.
###2790 Who took our stuff, then?
###2792 Who took it? I don't know.
###2794 Could have been the homeless, junkies...
###2797 I heard it, Pete. You heard what?
###2801 Whatever it was, mate. Well, what was it, mate?
###2806 Steve? Look, let's just get going, OK?
###2810 Steve? Steve? What was it?
###2817 Shit. Watch your step.
###2820 What's in here?
###2827 Oh, fuck.
###2837 You right? Yeah.
###2847 Nope, nothing.
###2849 Pete, we've been here twice before, mate.
###2851 The only other place has got to be the lake.
###2856 Maybe he went back from where we came.
###2859 Maybe he's waiting for us.
###2860 Oh, sure, mate. He's fucking walked out in the pitch-black.
###2862 He's at fucking Harry's, scoffing a pie. I don't mean that.
###2864 I mean he can't contact us. Maybe he's waiting for us.
###2867 No, Steve's right, OK? Tangles is down here.
###2869 He's got to be at the lake, mate.
###2875 Well, how much light have you got? I've got enough.
###2882 Alright, then.
###2885 Shh! Do you hear that? Shh.
###2890 Shh!
###2895 Let's go! Go.
###2896 Tangles!
###2898 Tangles!
###2900 This way! Tangles!
###2903 I heard him through here. Tangles!
###2906 Tangles! I'm coming, mate!
###2909 Oh, fuck it! In here!
###2913 Give us a hand. Quick.
###2915 Get down and grab it at the bottom.
###2916 Fuck it! Get it off! Get it open!
###2921 Grab that back. Grab that.
###2924 Oh, shit. Steve, help.
###2933 Jesus.
###2935 Steve, light. Light.
###2941 Jesus Christ.
###2960 Steve... Yeah?
###2962 His torch.
###2971 It's his torch, but it doesn't mean it's him, mate.
###2978 I can't really describe it, it was just...
###2980 There was blood and...
###2985 ..over in the corner was... Tangles's torch.
###2990 I... I sort of thought of myself as his older brother.
###2994 You know, that was the kind of relationship we had.
###2998 And, uh, he was sort of entrusted to me.
###3002 That's the way I felt about it.
###3010 Let's go. Could be anyone.
###3012 C'mon. We've got to move.
###3014 She's right. He could be close, mate. What about Tangles?
###3017 Whatever that fucking thing is, it could be nearby.
###3021 Come on.
###3023 It's Tangles. Come on.
###3027 Let's go.
###3034 Wait. What?
###3036 Wait, where's my camera?
###3040 Just over there.
###3043 It's not where I left it. What?
###3046 It's not where I left it.
###3049 Before we entered the room Nat put the camera,
###3052 the night vision camera, on the ground
###3054 just outside the door.
###3056 Um... and then we went in the room.
###3059 We wouldn't have been in there for more than two or three minutes,
###3061 and then she came out, we all came out together,
###3064 and she noticed the camera had been moved.
###3066 My instinct was to check it and see if it had recorded something.
###3074 Play it back.
###3076 Tangles!
###3080 Tangles!
###3086 Get down and grab it at the bottom.
###3087 Fuck it. Get it off! Get it open!
###3094 Grab that back. Grab that.
###3117 We played back the footage and, uh,
###3119 someone had picked up the camera,
###3121 it had come off the ground,
###3124 and there were shots of us in the room.
###3131 It's his torch, but it doesn't mean it's him, mate.
###3140 Let's go.
###3143 C'mon. We've got to move. She's right. He could be close, mate.
###3148 Whatever that fucking this is, it could be nearby.
###3153 It's Tangles. Come on.
###3156 Let's go.
###3160 And then we turn to come out
###3162 and... the camera goes down
###3166 and we just catch a glimpse -- it was just like one frame.
###3175 It happened in a split second.
###3177 I didn't know what it was, mate,
###3179 but it was quick and it was fucking frightening.
###3191 Fuck.
###3193 Oi!
###3201 This isn't good.
###3205 We've got to get out of here. We've got to get out of here.
###3209 Mate, I am not fucking leaving him down here
###3211 with whatever the fuck that was.
###3213 Steve, listen, listen to me. I'm not fucking leaving him.
###3215 Look, right now my priority is with you and Nat.
###3217 I'm not going to let what happened to Tangles happen to both of you, alright?
###3220 We have to get out to the top.
###3222 You go on your own. Leave me here.
###3224 Steve, we need your light. Come on. You've got your own fucking light.
###3226 Listen, Steve, listen to me. Listen to me!
###3228 Fuck off! Listen to me!
###3229 I'm not done! Don't fucking touch me, man!
###3232 Listen, listen! Listen, listen, listen to me.
###3235 Whatever that fucking thing is
###3236 it's going to have a harder time taking us out if we stick together.
###3242 That's bullshit. Listen. We need to get to the top.
###3246 We need to get help.
###3248 If we get more help down here,
###3249 the better chance we 're going to find Tangles.
###3253 Fucking Tangles, man. I know, mate.
###3257 Hey, mate, I'm with you. I'm with you.
###3263 Come on.
###3266 Come on.
###3268 Pete made sense,
###3270 but I couldn't help but feel like I was leaving Tangles behind.
###3275 It was the hardest thing I've ever had to do.
###3281 Is he OK? Just give him a few minutes.
###3286 So, what's the plan?
###3287 We get the fuck out of here is the plan. Get back to the top.
###3294 What?
###3297 I think we should stay and look for Tangles.
###3308 You're not here for Tangles. You're not here for Tangles.
###3314 Fuck!
###3319 Just through here.
###3323 Fuck!
###3326 Back it up, back it up! Hit the light. Kill the light.
###3330 Fuck! Shh!
###3333 What is it, mate? Shh, shh!
###3341 Anyone down there?
###3343 It's the guard. Shit, it's the guard.
###3346 Who's there? Hey, mate, it's us. It's the film crew.
###3350 I told you guys not to come down here.
###3352 Yeah, look, I know, we're sorry.
###3354 It's just our friend, he's gone missing.
###3355 Someone... something's taken him.
###3360 Right, I want all of you to come with me now.
###3362 Hey, come on! Mate, what's happening in here?
###3365 Mate, tell us what's happening in here! Nat, give it a break, Nat.
###3368 We're leaving. LET'S GO! Is he going to help us?
###3372 Go! Go! Run!
###3377 Keep moving!
###3379 Keep going.
###3383 Keep going, Nat.
###3386 Fuck! Not that way.
###3387 Here. Through here.
###3391 Kill the light. Hey?
###3392 Steve, kill the light!
###3399 Shh!
###3424 Where are we? Shh!
###3433 What was that?
###3436 I don't know.
###3443 Just keep it down, it could be close.
###3450 Did you see it? No.
###3456 But whatever it was, it was fucking huge.
###3461 Nat... turn it off.
###3470 Everybody alright?
###3472 Mate, mate, I'm alright.
###3473 How about your arm?
###3477 Give me the camera. Let me see.
###3479 I hit something when we were running. It's fine.
###3481 Shit, Steve. It looks bad. Nah.
###3484 Here, Pete, I need to see.
###3485 Here, show me. Fuck. Doesn't look good, mate.
###3488 I can't see. There it is. You got it.
###3496 Just there, yeah.
###3500 Sorry, you right?
###3503 I'll be fine, yeah. Right, buddy?
###3506 Thanks, though. Thanks.
###3515 You guys ready to move soon? We can't stay.
###3518 I just need a minute. Hang on.
###3520 What if that thing comes back?
###3524 I don't know.
###3526 Could we take it? I doubt it.
###3532 Only thing we've got to worry about now is getting out of here.
###3549 Hey, guys, I think it's gone.
###3554 Right, let's get moving.
###3557 Steve? Yeah?
###3559 You right, mate? Yeah, mate. Yeah, I'm good.
###3562 Let's go. Just keep it quiet.
###3564 Give me the camera.
###3571 Just keep it quiet, OK?
###3573 OK, let's go.
###3578 Stay close.
###3581 Through here.
###3590 OK.
###3593 Just hold on, hold on, hold on.
###3595 OK.
###3597 Oh, fuck.
###3600 Pete... Shit!
###3602 This wasn't here before. Pete.
###3605 What are you doing? It's not on the map.
###3608 What do you mean it's not on the map?
###3610 It's only got one way. This has got two.
###3613 Pete, you've got to figure it out, OK?
###3615 Just chill the fuck out. It's not easy, alright?
###3617 You've got to fix this.
###3619 Just shut the fuck up and let me get through it.
###3621 Nat, calm down, Nat.
###3624 It's through here. We came back through there. It's through here.
###3627 OK, what if it's not the right way, mate?
###3631 Well, then... we find the safest room and we wait it out.
###3636 Oh, yeah, that's a good plan.
###3638 John will figure out that we haven't called
###3640 and he'll send someone down to find us.
###3643 John knows we're here, right?
###3648 Nat...
###3650 Fucking tell me John knows we're here.
###3656 Oh, you're fucking kidding me.
###3659 I can't... Are you fucking serious?
###3661 I... I needed you guys, OK? I knew it!
###3664 I needed you guys in this.
###3665 You need us? Yeah.
###3667 We just lost a friend.
###3669 You still need your fucking story?
###3673 No. Huh?
###3674 Fuck you.
###3675 Fuck you. Keep you voice down.
###3677 You think you're a fucking journalist. Shh!
###3679 We came down here to get a story, didn't we?
###3681 And now we've got an important one,
###3683 and you're fucking running scared!
###3685 Shhh!
###3688 Here's your fucking story.
###3692 Here, you want your piece to camera?
###3695 Come on. Let's go.
###3698 What's your piece to camera for this one, huh?
###3700 Do you want to tell us how... how you lost your friend
###3702 because of your fucking stupidity?
###3704 Come on. Waiting.
###3706 Fuck you. Come on, Nat.
###3708 Come on.
###3710 The best journalists can work under any pressure,
###3712 any sort of circumstance, come on.
###3714 See, you can't say shit, can you?
###3716 You know why?
###3718 Because you're not there, Nat.
###3724 You're just not there.
###3729 You're fucking pathetic.
###3735 Here. Through here. Yeah.
###3738 Oh, shit.
###3739 Listen. Shh!
###3743 What the fuck...?
###3752 What? Shh.
###3754 What is it?
###3756 Hear that?
###3757 Through here.
###3762 Kill the light.
###3766 Shh!
###3774 Open the door, Nat.
###3777 Open it up. Open it up.
###3779 Guys, the lake's just here.
###3791 Fuck! Shh!
###3811 Let me see, let me see.
###3827 Is it Tangles, mate? Shh, shh.
###3829 What is it? It's not Tangles.
###3831 What's happened to his face? Oh, Jesus.
###3834 It's his eyes. Oh, Jesus.
###3839 What's happening?
###3841 We've got to help him.
###3843 Let me see.
###3844 Shh.
###3896 Shh!
###3901 Oh, fuck. It's seen us.
###3912 We got to go, come on, come on! Come on, let's go!
###3915 Steve!
###3918 Fuck! Let's go. Ah!
###3922 Go, go, GO! Just move it!
###3924 Jesus. Which way? Which way?
###3926 This way? Go! Go now!
###3927 Where? Where? Here, here, here. Through here!
###3930 Steve! Go!
###3931 Come on! Keep moving!
###3934 Steve! Is he still behind us?
###3938 I think we lost him! You sure?
###3940 I think so! Shit.
###3942 I think we lost it!
###3946 I don't... I don't think it followed us.
###3948 In here. There's a light in here. Here, here.
###3951 There.
###3953 What's that? I think it's the Cross City Tunnel.
###3958 Hello? This is a bad place to stop.
###3960 No, it's fucking pointless.
###3962 Hello?! Shit, Pete.
###3965 Shh!
###3966 Hello! Hello! Shh! Shh!
###3972 You've got to keep it down.
###3974 There's no-one there, there's no-one there.
###3976 Please, someone... help. Hello! Shh, shh.
###3980 Hello! Help!
###3983 Help! Shh! Nat, please. Let go. Please.
###3986 You have to be quiet! Help!
###3987 Shh!
###3990 Shh! Nat, Nat, Nat.
###3992 Hey, you guys. Help!
###3995 You've gotta keep your voice down.
###3997 Shhh!
###4000 Shut her up.
###4007 Shh. Shh.
###4016 You get anything? Can you see anything?
###4020 Chuck the light. Chuck the light over there.
###4024 Nuh.
###4029 It's alright. I'm sorry.
###4031 Hey? I'm sorry.
###4033 It's alright, don't be sorry.
###4041 I'm sorry. I'm sorry! Shh.
###4044 It's OK, shh. Shh.
###4050 Everything was unravelling.
###4052 It... it was because of me.
###4058 I never meant for things to get so out of hand.
###4064 Well, I didn't mean to let Pete down. I mean, I...
###4068 I had thought I'd made the right choice at the time
###4071 and I didn't mean to let him down.
###4093 Steve, through here. Quick, quick. Come on, move it, mate.
###4097 Up here.
###4104 Nat. Up.
###4109 Come on. Shh!
###4112 Here, Nat, take this.
###4119 Ohhh!
###4125 Mate, get up! Come on! Ugh!
###4127 You know, my natural instinct was to turn around with the light,
###4130 see what was going on.
###4132 We'd just heard this sound, Pete yelling out, and, uh,
###4134 as soon as they sort of fell into the pool of light
###4137 the thing just... disappeared -- upped and left --
###4141 and that sort of dawned on me then
###4143 that the light was our way of keeping it away from us.
###4149 Shit. Are you OK? You OK? Come on!
###4151 Fuck! Did you see that?
###4155 It took off. Let's get out of here. Let's go.
###4162 It didn't like the light. Well, keep it on, then.
###4165 Hold on. Nat.
###4169 Nat!
###4171 Ah! No!
###4174 Come on, come on!
###4175 Come on, you fucker! Pete! Pete, don't.
###4178 Come on! Come on! Go! Come on!
###4180 It was almost like it was
###4182 trying to get us in a position where it could get to us as well.
###4187 It reminded me of a lion trying to cut one animal out of a pack, a herd.
###4192 You know, get the weak one out, easy to attack.
###4200 Ah! Oh, fuck! Fuck. We're losing the light!
###4203 Oh, fuck! - Steve!
###4205 Oh, shit! Back, back, back!
###4209 BACK! Fuck!
###4216 Go through.
###4225 What's the matter?
###4227 No, it's a dead end. It's a dead end.
###4232 Jesus. Oh, Jesus.
###4234 I thought that was it -- it was over.
###4238 There was nowhere left to run.
###4243 Then I saw this tiny bit of wall that looked like it had broken away.
###4248 Pete, take this, take this.
###4250 Take it!
###4252 Oh, shit!
###4254 Give her a hand, Pete. Get in there.
###4256 Hold the light still.
###4259 Easy, Nat. Shh, keep it down. Keep it down.
###4264 Keep it down.
###4266 Here, come through, Steve.
###4269 Huh? Come through.
###4270 Go, go, go. Go on, you go first.
###4272 Come on, Nat.
###4274 Good girl.
###4275 Here, take this -- quick.
###4279 Here, Nat. OK.
###4283 Shh, shh, keep it down. Shh!
###4329 This isn't good.
###4331 Steve.
###4334 Steve, is that...? God.
###4338 This isn't good.
###4340 Steve. Yeah?
###4343 We've got to go.
###4346 Fuck!
###4348 Light, mate, light. Sorry.
###4350 It's gone. Batteries.
###4351 Steve...
###4352 Fuck, I need some light over here. Quick, Nat, light.
###4359 Nat, the fucking light, Nat. Fuck! Give me the torch.
###4371 Oh, shit! That one's dead.
###4372 Oh, Jesus. There's only one left.
###4375 Come on. Come on, come on, come on.
###4378 Steve, we need that light.
###4381 We need the fucking light. Steve, I need the fucking light!
###4384 Come on!
###4387 OK.
###4389 Oh, Jesus.
###4394 OK, now...
###4401 RUN!
###4658 Steve.
###4666 Steve. OK, OK.
###4668 Steve.
###4669 Come on. It's going for her. It's going for her.
###4674 We've got to go.
###4676 Come on. Come on.
###4736 Nat! Nat!
###4740 Let her go! Let her go, you fucker!
###4743 Nat!
###4747 Take her. Take her! OK.
###4749 Go. Just go! Come on, Nat. Alright, let's go.
###4755 Oh, shit. Come on. - Come on!
###4759 Come on, you fucker!
###4767 Come on, Nat.
###4769 Come on, let's move!
###4770 No... Move!
###4773 No. Come on.
###4775 Come on.
###4778 Wait! Come on.
###4780 But Pete... Come on!
###4782 No. Steve, we can't leave. Come on!
###4784 We got...
###4786 Nat, keep moving. Keep moving!
###4789 No. We've got to keep moving!
###4791 You can't leave Pete. We can't! We've got to go!
###4794 Come on, Nat. We've got to keep moving.
###4796 I think that Pete was looking out for us
###4799 and I didn't want to leave him there.
###4804 Come on! Come on.
###4808 Pete wanted us to be safe -- I understand that.
###4811 But I didn't... I didn't want to leave Pete behind.
###4813 Come on.
###4815 Come on. Come on. - Guys!
###4818 Guys!
###4820 Shit! Guys!
###4825 Oh, fuck. It's Pete. Fuck.
###4829 Come on, man!
###4831 When I heard Pete's voice
###4834 coming down that tunnel, out of the darkness, uh...
###4838 I mean, I wasn't expecting to hear his voice again.
###4844 Pete, no... I can't...
###4846 No...
###4848 Let's go.
###4869 Let's go!
###4874 - No, Pete... - Nat!
###4887 Pete, are you OK? Stay with me. Help! Get some help! Someone!
###4891 I need a phone! I need a phone! Give me a phone! Give me a phone!
###4898 Hey.
###4902 Hello. Police, fire or ambulance?
###4904 Hello? Yes. Hello?
###4906 Do you need police, fire or ambulance? Hello!
###4909 Help! We need help, we need help!
###4910 OK, miss, we'll get you some help. What's happened?
###4912 We're on platform one. We're in the station.
###4914 Please, you gotta get someone here now.
###4918 My friend is dying. He's bleeding. Please calm down, miss.
###4923 I need you to tell me exactly where you are and what's happening.
###4927 I don't know -- we're in the station
###4929 and something... something took our friend.
###4932 OK, please stay calm. You said you're at the station?
###4936 Which station are you at? Help me! Somebody HELP me!
###4939 What are you doing?!
###4941 Hello? Hello?
###4946 Hello? Are you there?
###4950 Hello?
###4959 Pete... Hey, Pete.
###4968 Pete...
###4976 I'm sorry... Pete! PETE!
###4986 Yeah, it's kind of hard to... to talk about it now.
###4992 But I didn't know he was dying at that point.
###4994 You know, I thought we were all gonna be fine.
###4997 I mean...
###4999 ..it had been so difficult to get to that point where we got there,
###5003 and then, you know, I thought we were going to be OK.
###5006 There was people around us, there was light.
###5009 I... you know... I would have been doing more
###5012 if I thought he was lying there dying.
###5020 I... I feel that I could have done more to help Pete.
###5025 You know, it's, um... it's easy to say
###5029 that you would do things differently, you know.
###5035 It just didn't seem... very fair.
###5041 I got told by the first paramedics
###5043 that, you know... they'd sort of given up working on him,
###5048 they sort of... you know... took a while to get Nat away from him.
###5054 And, uh, it slowly, slowly dawned on me
###5058 about that point, you know.
###5060 They sort of walked away from him.
###5062 He was just lying there, and he wasn't moving,
###5064 and I was... I just thought, "Fuck."
###5069 I feel... I feel... I feel responsible.
###5073 I don't want to say that I felt like it was my fault.
###5104 I don't know exactly how I've changed since that night.
###5108 I can't help thinking we were so close.
###5111 Help was right there.
###5114 I go over it again and again.
###5118 Just constantly.
###5122 What would I do differently?
###5140 I was just pissed off with everyone, everything.
###5145 The government...
###5148 ..the police...
###5150 I mean, how much evidence do you want?
###5153 It's just sad now, thinking about it. It's pointless.
###5159 It's just fucking sad.
