###0 
###0 [MUSIC PLAYING]
###6 SHANE SMITH: Now, Beirut's a huge, cosmopolitan city.
###9 It's got casinos.
###10 And it's got fancy swimming clubs and all the big mansions
###13 going up into the hills.
###14 But the camps are totally exempt from that.
###18 Ahmad was born in Lebanon.
###20 His dad was born in Lebanon.
###21 But they're not considered Lebanese.
###24 360 degrees of their life is consumed with
###28 living in the camps.
###30 But because he started making films and getting noticed for
###33 making those films, he's been able to get beyond the borders
###37 of the camp.
###38 He got invited to go up to the mountains to a rich French
###42 boarding school and exchange ideas and creativity with
###45 other young, budding filmmakers.
###49 It's like France up here.
###52 It's nice.
###52 It's like French.
###53 
###56 So I guess this is some sort of humanitarian
###58 project that they give.
###60 Palestinians can come up to the nice French high school
###65 and learn things.
###68 It's nice here.
###69 It's a lot nicer than the camp.
###71 And you like coming up to the mountains?
###73 AHMAD: Yeah.
###73 I like this area and I like this place.
###76 SHANE SMITH: Yeah.
###78 AHMAD: We cannot be late.
###79 SHANE SMITH: OK.
###80 AHMAD: We have to go inside.
###81 
###85 SHANE SMITH: During the year, this is a boarding school for
###87 rich Lebanese families.
###89 In the summer, there's a program for young Palestinian
###93 filmmakers to come up, take a break from
###95 the camps, and learn.
###97 MALE SPEAKER: [SPEAKING LEBANESE]
###98 
###122 [MUSIC PLAYING]
###128 SHANE SMITH: But even here, the kids can't escape the
###130 political situations that exist in the camps.
###133 This film workshop turned into a political rally.
###135 MALE SPEAKER: [SPEAKING LEBANESE]
###137 
###143 SHANE SMITH: You know, all these kids from the camps get
###145 a sort of pass for the summer to come up here into the rich
###148 neighborhood.
###150 It's really nice, it's clean, it's beautiful.
###152 It reminds me of France.
###154 And then you come in in the morning, and they're like, OK,
###156 welcome to the Black Death Organization.
###159 MALE SPEAKER: [SPEAKING LEBANESE]
###160 
###168 [CHANTING]
###173 SHANE SMITH: Politics are embedded into the Palestinian
###175 mindset at the basic level.
###177 You see it every day there.
###178 And you especially see it in modern-day Palestinian cinema.
###181 [MUSIC PLAYING]
###193 SHANE SMITH: What we found at the film retreat is that even
###195 though Palestinians are hyper-political and they do
###198 grow up surrounded by violence, there is a group of
###201 Palestinian grassroots filmmakers that are making
###204 really thought-provoking films about their situation.
###208 Can you tell us where we are right now?
###210 
###222 SHANE SMITH: And you're the coordinator
###223 for the whole event?
###224 SHANE SMITH: Wow.
###226 And you also make films.
###228 HICHAM KAYED: [SPEAKING LEBANESE]
###230 
###242 
###264 MALE SPEAKER: [SPEAKING LEBANESE]
###265 
###269 FEMALE SPEAKER: [SPEAKING LEBANESE]
###271 
###295 MALE SPEAKER: [SPEAKING LEBANESE]
###297 
###324 SHANE SMITH: And so how did the other Palestinians get to
###327 Berlin that you interviewed there?
###331 SHANE SMITH: They smuggle them.
###332 HICHAM KAYED: Yeah.
###332 Yeah.
###333 
###346 MALE SPEAKER: [SPEAKING LEBANESE]
###347 
###404 
###423 MALE SPEAKER: [SPEAKING LEBANESE]
###425 
###515 [MUSIC PLAYING]
###525 SHANE SMITH: This story is kind of weird for us to report
###527 on for a couple of reasons.
###529 One, because we're so close to it and it's kind of
###531 personal for us.
###533 And also because what it shows is that film has become woven
###537 into our culture.
###539 And these people with the worst conditions, with
###542 nothing, yearn to tell their stories by making films.
###546 And this gives us hope that our film and future won't be
###549 dominated by vapid and vacant escapist Hollywood cartoon
###553 franchises.
###554 And two, that maybe Palestinian kids will see
###557 Ahmad and his friends' example and drop their rocks and
###560 instead pick up cameras.
###563 [MUSIC PLAYING]
