###6 GEORGE H.W. BUSH: And let us remember that the state of the union depends on each and
###19 everyone of us.
###20 BILL CLINTON: My fellow Americans, the state of our union is the strongest it has ever
###26 been.
###26 GEORGE W. BUSH: And the state of our union will remain strong.
###30 BARACK OBAMA, PRESIDENT OF THE UNITED STATES OF AMERICA: And the state of our union is
###32 strong.
###33 (END VIDEO CLIP)
###35 CARL AZUZ, CNN ANCHOR: "He shall, from time to time give to the Congress information on
###43 the state of the Union". Those words from the U.S. Constitution are the reason why President
###48 Obama visited Capitol Hill last night. We asked ahead of time what you wanted to hear
###52 the president talk about in his State of the Union speech. Several of you brought up guns.
###57 We had some people who said they want to hear about education issues, health care, immigration
###61 laws and of course, the economy.
###64 Some folks like Brian and Shira (ph) were hoping to hear the president talk about bringing
###67 troops home from Afghanistan. That was part of the president`s plan. Yesterday afternoon,
###72 CNN reported that the State of the Union would include an announcement about 34,000 U.S.
###77 troops coming home from Afghanistan by next February.
###80 (BEGIN VIDEO CLIP)
###81 UNIDENTIFIED MALE: Mr. Speaker, the President of the United States.
###86 (APPLAUSE)
###87 (END VIDEO CLIP)
###91 AZUZ: When a president gives the State of the Union speech, the room is packed. Members
###96 of the U.S. House and Senate are there, members of the U.S. Supreme Court, the Joint Chiefs
###100 of Staff, special guests. Here are some of what President Obama said during his speech
###104 last night.
###105 (BEGIN VIDEO CLIP)
###106 (APPLAUSE)
###106 OBAMA: The American people don`t expect government to solve every problem. They don`t expect
###113 those of us in this chamber to agree on every issue. But they do expect us to put the nation`s
###120 interest before party.
###132 (APPLAUSE)
###143 They do expect us to forge reasonable compromise where we can. For they know that America moves
###149 forward only when we do so together. And the responsibility of improving this union remains
###156 the task of us all.
###158 (END VIDEO CLIP)
###158 AZUZ: We`ve got a video on our home page that talks about some of the traditions surrounding
###162 the State of the Union. One of them is the response from the opposition party. Last night,
###167 the Republican response was made by Marco Rubio. He is U.S. Senator from Florida, and
###172 he`s seen as a rising star in the Republican Party. A CNN political analyst who`s also
###177 one of Senator Rubio`s friends, said following the State of the Union is the toughest gig
###182 in politics. Here`s part of Senator Rubio`s speech from last night.
###186 (BEGIN VIDEO CLIP)
###186 SEN. MARCO RUBIO, (R ), FLORIDA: The idea that more taxes and more government spending
###189 is the best way to help hardworking middle class taxpayers? That`s an old idea that`s
###194 failed every time it`s been tried. More government isn`t going to help you get ahead. It`s going
###200 to hold you back. More government isn`t going to create more opportunities, it`s going to
###205 limit them. And more government isn`t going to inspire new ideas, new businesses and new
###209 private sector jobs. It`s going to create uncertainty.
###212 (END VIDEO CLIP)
###213 (BEGIN VIDEO CLIP)
###214 UNIDENTIFIED FEMALE: Today "Shoutout" goes out to Mr. Michie`s civics class at Emerald
###219 Coast Middle School in Santa Rosa Beach, Florida. Which of these words relates to vibrations
###225 in the earth? Here we go. Is it barometric, seismic, orthopedic or antediluvian? You`ve
###233 got three seconds, go!
###237 A seismic event like an earthquake has to do with earth vibrations. That`s your answer
###245 and that`s your "Shoutout."
###247 (END VIDEO CLIP)
###249 AZUZ: There were reports of seismic activity in North Korea on Tuesday, but no one was
###254 talking about an earthquake. These vibrations were caused by an underground nuclear test,
###259 one that sent shock waves around the world. Leaders from all over the globe spoke out
###264 against North Korea. Even China, North Korea`s closest ally, said it was opposed to this
###270 test.
###271 The United Nations Security Council held an emergency meeting after North Korea announced
###275 this test. What happened yesterday, breaks rules that the Security Council has for North
###280 Korea`s controversial nuclear program. Last month, the council promised to take significant
###285 action, if there was another test. This is North Korea`s first nuclear test since Kim-Jong
###290 Un took over as the country`s leader. The North Korean government said the test was
###294 designed to "defend the country`s security and sovereignty".
###298 (BEGIN VIDEO CLIP)
###300 UNIDENTIFIED FEMALE: There is no lights, no water, we can`t flush. Some people were able
###306 to shower. No one was injured. Most of us are camping out on the top deck.
###312 (END VIDEO CLIP)
###313 AZUZ: Not a dream vacation. Three days into a four-day Caribbean cruise, there was a fire
###318 in the engine room of the Carnival Triumph cruise ship. That left more than 4200 passengers
###324 and crew drifting for days in the Gulf of Mexico. You can see some of them in this Facebook
###328 photo. Rooms flooded, sewage leaked in some areas. Two tug boats were needed to tow the
###334 ship, and Carnival sent in meals from other crews ships. The Triumph could arrive in Mobile,
###340 Alabama today or tomorrow, passengers have been promised a full refund, a free flight
###345 home and credit for another cruise. So, the day`s question on our Facebook site is, would
###350 you take it? If you are on Facebook, you can find us at Facebook.com/cnnstudentnews. And
###356 tell us if you`d been in a cruise ship situation like this, if you`d be willing to take another
###361 one.
###361 (BEGIN VIDEO CLIP)
###362 UNIDENTIFIED FEMALE: Is this legit? A cancer patient who`s in remission doesn`t show signs
###368 of the disease. It`s true! The cancer could come back, but complete remission means the
###375 signs and symptoms have disappeared.
###378 (END VIDEO CLIP)
###380 AZUZ: Earlier this month, we talked about World Cancer Day. The goal this year was to
###384 tackle some myths, like that cancer is an automatic death sentence. It`s not. In the
###390 U.S. one out of every two men and one out of every three women will be diagnosed with
###394 some form of cancer. But finding it earlier and better treatments may mean those cancer
###399 patients can and will go into remission. For some people, that`s when a whole new kind
###404 of stress starts.
###405 (BEGIN VIDEO CLIP)
###406 JAMES CURRY, CNN INTERNATIONAL PRODUCER: My name is James Curry, I`m a producer at CNN
###409 International. I`m 27 years old. And two years ago, I was diagnosed with non-Hodgkin`s lymphoma.
###415 Cancer in most people`s mind is what affects older people. When I was being treated, I`d
###419 go to the Cancer Center, people would ask me - oh, are you waiting with somebody or
###424 whatever? And I`d be like no, I`m actually getting treated for cancer.
###427 (LAUGHTER)
###427 CURRY: I went to the doctor for a simple sore throat. Less than a week later, I was told
###434 that I had cancer, and went immediately into chemotherapy.
###437 Chemotherapy was the worst experience of my life. Hands down. Your worst hangover ever
###442 times a hundred, and then drink a bottle of bleach - I mean that`s what chemo was like
###447 for four days. I went through chemotherapy and then did eight weeks of radiation, and
###452 close to my birthday I was told that OK, you`re finally in remission. Although you`re relieved
###456 that you`re in remission, there is that whole anxiety that goes with it. Every doctor`s
###461 appointment, wondering, if you`re going to be rediagnosed with cancer.
###467 Every month I go to the doctor. I go get blood test, I get scans. And then I wait seven days.
###474 And I think it`s the worst seven days of my life every month. They take my vital signs,
###480 and I try to act all cool, but the vital signs always give you away.
###483 They hand me the test results, and it`s - I treat it like a trophy or a diploma. It`s
###488 a kind of big deal, even though it`s really just a crinkled piece of paper. But I save
###493 all of them.
###493 There`s relief, but then I go make that appointment again, and it starts the whole process all
###500 over again.
###502 You definitely learn to value things more, and I thought I learned that in the Marine
###506 Corps. Almost was killed in Iraq, and now I come back and there`s a possibility I can
###510 die again from cancer.
###512 Ten year later, 70 people -- 70 percent of people are not alive after their remission.
###516 You start thinking about death, you start thinking about whether or not you want to
###519 go through treatment again.
###520 You have a pretty strong support system with your friends and family, but really, I think
###525 it`s just something each person deals with individually. You take one day at a time and
###529 try not to let it dominate your life. You`re just trying to be normal.
###533 (END VIDEO CLIP)
###534 AZUZ: Fascinating story from my colleague at CNN International. Before we go today,
###538 we have for you a little mascot mayhem. The Bakersfield Condors, minor league hockey team,
###544 decided to bring out a real condor for the national anthem recently. The bird seemed
###548 to draw inspiration from that "Land of the Free" line. It escaped from its handler twice.
###554 Even though recovery didn`t go as planned -- ouch -- remember, ice is slippery. The
###560 bird flocked to the Condors bench and eventually made its way out of the arena. You know how
###565 it left? Through the condoor (ph). Sure, it`s sort of bird brain story, but at least it
###570 has an ice ending.
