###0 PROFESSOR: SO IT'S MY PLEASURE TO WELCOME ALL OF YOU TO THIS
###3 LAST PART OF BIO 1B. MY NAME IS BRUCE BALDWIN AND I'LL BE THE
###7 INSTRUCTOR FOR THE LAST PART OF THE COURSE. AND MY OFFICE HOURS
###12 ARE GOING TO BE HELD RIGHT AFTER LECTURE ON MONDAY, WEDNESDAY AND
###15 FRIDAY OVER IN THE BIO 1B AREA WHERE JOHN HUELSENBECK HELD HIS,
###21 SO JUST OUTSIDE OF MIKE MOSER'S OFFICE, OVER AT 263 ON THE NORTH
###25 WING OF THE BUILDING HERE ON THIS FLOOR. IF YOU CAN'T MAKE THOSE
###30 OFFICE HOURS, JUST REACH ME AT THAT E-MAIL ADDRESS,
###34 BBALDWIN@BERKELEY.EDU AND I'LL GET BACK TO YOU AS SOON AS I CAN.
###42 THE WAY WE'RE GOING TO OPERATE THIS PART OF THE SEMESTER I THINK
###46 IS PRETTY MUCH THE WAY THAT JOHN AND ALLEN DID WHICH IS THAT I'LL
###50 GIVE MY LECTURES AND AFTER I'VE GIVEN THE LECTURE, I'LL POST A
###54 PDF ON BSPACE OF THIS, OF THE LECTURES SLIDES. AND IF YOU GO TO
###61 THE 1B SITE, YOU CAN FIND MY SYLLABUS ALREADY POSTED WITH THE
###64 READINGS THERE AND THE ROUGH TOPICS FOR THE REST OF THE SEMESTER
###70 INDICATED. BUT THE EXAMS' GOING TO BE ON THE LECTURE MATERIAL.
###76 AND, OF COURSE, THE LECTURES ARE BEING VIDEO CAST HERE AS WELL.
###79 BUT I REALLY HIGHLY RECOMMEND YOU TO READ THE READINGS TO GET A
###85 LITTLE MORE CONTEXT AND FILL IN A LOT OF, A LOT MORE DETAIL ABOUT
###89 THE TOPICS I'M GOING TO GO OVER BECAUSE THE BOOK IS ACTUALLY IS
###93 EXCELLENT. I WAS REALLY SURPRISED TO SEE HOW GOOD IT IS FOR THE
###96 BOTANY PART OF THE COURSE. SO I HIGHLY RECOMMEND YOU DO READ
###99 THOSE READINGS. THOUGH I'M JUST CURIOUS HERE, HOW MANY OF YOU
###104 HAVE EVERY HAD EXPOSURE TO PLANT AND FUNGAL DIVERSITY SAY IN HIGH
###108 
###108 SCHOOL BIOLOGY? CAN YOU RAISE YOUR HANDS IF YOU HAVE. ACTUALLY
###113 MORE THAN I GUESSED. THIS IS OFTEN AN OVERLOOKED TOPIC, AND,
###118 BUT IT'S ACTUALLY CENTRAL TO BIOLOGY, THOUGH MANY STUDENTS FEEL
###122 LIKE THIS IS JUST SOMETHING THEY HAVE TO GET THROUGH. BUT, YOU
###125 KNOW, PLANTS ARE RESPONSIBLE FOR OUR OXYGENATED ATMOSPHERE, FOR
###128 OUR OZONE LAYER THAT PROTECTS US FROM UV RADIATION, FOR
###133 ESSENTIALLY ALL OF OUR FOOD, AND ACTUALLY THE BULK OF OUR
###136 MEDICINES, PHARMACEUTICALS, WHICH ARE EITHER BASED DIRECTLY ON
###141 PLANT PRODUCTS OR BOTANICAL PRODUCTS OR IN MANY CASES WERE
###145 INSPIRED BY THOSE PRODUCTS. AND IF YOU'RE INTERESTED IN
###148 LEARNING MORE ABOUT THAT, THERE'S AN EXCELLENT COURSE IN MEDICAL
###152 ETHNOBOTANY, IB 117 THAT TOM CARLSON TEACHES HERE IN FALL AND
###157 SUMMER SESSIONS THAT HAS BEEN REALLY VALUABLE TO A LOT OF
###162 ASPIRING PHYSICIANS, MEDICAL TYPES. AND IT MIGHT BE INTERESTING
###169 TO KNOW FOR YOU THAT BACK IN THE 1700S, 1800S, THAT ANY
###174 SELF-RESPECTING PHYSICIAN WOULD ALSO BE AT LEAST AT SOME LEVEL A
###178 BOTANIST. AND THE PEOPLE THAT REALLY LEAD TO THE CREATION OF
###181 BOTANY AS A FIELD WERE PHYSICIANS. MDS WERE SOME OF THE FIRST
###186 REALLY MAJOR CONTRIBUTORS. SO THE RELEVANCE OF THIS TO BIOLOGY
###190 AND MEDICINE IS REALLY IMPORTANT. AND I HOPE THAT BECOMES MORE
###194 CLEAR AS WE GO ALONG. ARE THERE ANY QUESTIONS ABOUT THE OVERALL
###200 SORT OF WAY WE'RE GOING TO PROCEED HERE? YEAH?
###204 STUDENT: [INAUDIBLE]
###207 PROFESSOR: YEAH. THE LECTURE MATERIAL ONLY. BUT THE READINGS
###214 SUPPLEMENT THE LECTURE, YOU KNOW, GIVE YOU A LITTLE MORE CONTEXT.
###216 
###217 FILL, FLUSH IT OUT A BIT BETTER FOR YOU. SO I HIGHLY RECOMMEND
###220 THAT.
###226 SO TODAY WHAT I'M GOING TO DO IS JUST BASICALLY GIVE YOU
###228 AN INTRODUCTION TO WHAT ARE PLANTS. THAT MY SEEM LIKE AN
###231 ABSOLUTELY RIDICULOUSLY SIMPLE QUESTION, BUT IT'S NOT REALLY.
###235 AND THEN TO, WE'RE GOING START RIGHT IN TO LOOKING AT SOME OF THE
###239 COOLEST OF THE BOTANICAL ORGANISMS IN THE BROAD SENSE, THE FUNGI,
###243 SOME OF THEIR IMPORTANT CHARACTERISTICS, AND THE MAJOR GROUPS OF
###247 WHICH THERE'S BEEN A LOT OF ADVANCES IN RECENT YEARS. SO WHAT
###253 WE CALL PLANTS AND WHAT REALLY KIND OF DICTATES THE, THE OVERALL
###258 SUBJECT MATTER FOR THIS PART OF THE COURSE REALLY GOES ALL THE
###261 BACK TO ARISTOTLE, TO THE ANCIENT GREEKS. ARISTOTLE CONCERNED
###266 HIMSELF WITH WHAT ANIMALS WERE, AND BASICALLY DEFINED ANIMALS AS
###271 GROUPS, I'M PARAPHRASING HERE, BUT MORE OR LESS ORGANISMS WITH
###275 SENSORY AND PERCEPTIVE CAPABILITIES THAT COULD MOVE FREELY ABOUT,
###282 COULD EXPERIENCE PAIN AND PLEASURE, FEAR, COULD RESPOND QUICKLY
###287 TO STIMULI, THAT SORT OF THING. THOSE WERE THE ANIMALS. THE
###292 PLANTS ARE EVERYTHING ELSE, OKAY, THE RESIDUUM. THE THINGS THAT
###296 ALSO SHARE WITH THE ANIMALS IS ABILITY TO NURSE THEMSELVES, TAKE
###301 CARE OF THEMSELVES, REPRODUCE BUT DON'T REALLY HAVE ANYTHING
###305 GOING ON UP HERE. YOU KNOW, THEY'RE PRETTY MUCH DEVOID OF
###308 SENSORY AND PERCEPTIVE CAPABILITIES. AND THIS WAS MORE OR LESS
###312 ENSHRINED IN THE TAXONOMY BY LINNAEUS WHO'S BEEN CONSIDERED THE
###317 FATHER OF TAXONOMY. HE WAS ACTUALLY A PHYSICIAN AS I WAS JUST
###322 MENTIONING. ALSO A BOTANIST AND A ZOOLOGIST. AND HE CAME UP
###326 WITH THREE MAJOR KINGDOMS OF EXISTENCE, FORMAL TAXA. ONE OF
###330 
###330 THEM WAS THE MINERAL KINGDOM, WHICH IS THE NON-LIVING KINGDOM.
###333 AND WE'LL LEAVE THAT TO THE GEOLOGISTS AND SUCH. BUT ALSO THE
###337 ANIMALS AND THE PLANTS. SO THAT VIEW CAME ABOUT -- LINNAEUS
###343 THAT'S ABOUT THE MID 1700S -- BUT WE HAVE THIS VIEW OF ANIMALS AS
###348 THINGS THAT CAN MOVE ABOUT, HAVE SENSORY AND PERCEPTIVE
###351 CAPABILITY. THE NAME ANIMAL, THE ETYMOLOGY LITERALLY MEANS SOUL,
###355 SO THINGS WITH A SOUL. WHEREAS PLANTS DON'T HAVE A SOUL.
###358 THEY'RE, ZOOLOGY IS SCIENCE FOCUSED ON ANIMALS. PLANTS ARE
###362 BASICALLY EVERYTHING ELSE AS I JUST MENTIONED. AND BOTANY IS THE
###366 SCIENCE FOCUSED ON EVERYTHING BUT ANIMALS. SO BOTANY HAS REALLY
###370 HAD A HUGE SCOPE OF FOCUS ORGANISMALLY THROUGHOUT HISTORY. AND
###378 IT WASN'T UNTIL ABOUT THE LATE 1960S, A LITTLE OVER 40 YEARS AGO
###383 WHEN MICROSCOPY BECAME A LOT MORE ADVANCED. WE HAVE ELECTRON
###387 MICROSCOPY COMING INTO THE SCENE AND PEOPLE REALLY GET INTO THE
###390 DETAILS OF UNICELLULAR ORGANISMS THAT THIS FIVE KINGDOM VIEW OF
###395 LIFE WAS PROPOSED. AND IN HERE WE HAVE AGAIN THE PLANTS AND THE
###400 ANIMALS. BUT PULLED OUT OF THE PLANTS ARE NOW THE FUNGI.
###404 THESE OTHER GROUPS THAT, THIS MAJOR GROUP OF THINGS THAT DON'T
###408 MOVE FREELY ABOUT THAT ARE NON-PHOTOSYNTHETIC, THAT ARE NOT
###411 AUTOTROPHS, THEY CAN'T PRODUCE THEIR OWN FOOD. AND THESE ARE
###416 THE MAIN MULTI-CELLULAR GROUPS HERE. AND THEN AMONG THE
###421 UNICELLULAR GROUPS THERE WERE TWO MAJOR GROUPS. ONE, THE
###425 PROTISTA BASICALLY WAS ALL THESE UNICELLULAR LIFE FORMS THAT WERE
###429 BECOMING MUCH BETTER UNDERSTOOD. THERE WERE EUCARYOTES. AND
###434 THEN THE MONERA BASICALLY TAKES IN ALL OF THE PROCARYOTES WHICH
###440 
###440 ARE UNICELLUAR ORGANISMS. WE'RE TALKING HERE ABOUT WHAT, WHAT'S
###444 BEEN LOOSELY CALLED BACTERIA. AND SOME PEOPLE WOULD INCLUDE
###448 VIRUSES THERE BUT WE CAN DEBATE ABOUT WHETHER THOSE SHOULD REALLY
###453 BE CONSIDERED FORMS OF LIFE. THOUGH JUST TO MAKE SURE
###459 EVERYBODY'S ON THE SAME PAGE HERE, THE PROCARY-, OR THE
###461 EUCARYOTES, THIS LITERALLY MEANS, EU MEANS TRUE, SO THESE ARE THE
###468 TRUE NUCLEI BEARERS. CARRION REFERS TO A KERNEL OR THE NUCLEUS.
###474 SO THESE ARE ORGANISMS THAT POSSESS A MEMBRANE-BOUND NUCLEUS
###478 WHERE THE NUCLEAR CHROMOSOMES ARE LOCATED. AND MEMBRANE-BOUND
###482 ORGANELLES THAT ARE IMPORTANT FOR VARIOUS METABOLIC PROCESSES,
###487 FOR EXAMPLE, MITOCHONDRIA ARE ORGANELLES THAT, WHERE RESPIRATION
###492 REACTIONS ARE LOCATED. AND THOSE ORGANISMS THAT ARE
###496 PHOTOSYNTHETIC AND HAVE PLASTIDS, CHLOROPLASTS, FOR EXAMPLE,
###500 WHERE THE REACTIONS OF PHOTOSYNTHESIS ARE LOCALIZED, SO THOSE ARE
###505 EUCARYOTES. AND AS I MENTIONED THEY INCLUDE THE PROTISTS, THE
###508 ANIMALS, PLANTS, AND THE FUNGI, FOUR OF THE FIVE KINGDOMS. AND
###512 THEN THE PROCARYOTES, BEFORE THE NUCLEUS LITERALLY, THESE ARE
###517 THINGS PRESUMABLY MORE PRIMITIVE THAT LACK A NUCLEUS AND
###522 MEMBRANE-BOUND ORGANELLES AND JUST THIS ONE KINGDOM, THE MONERA.
###526 THIS IS THE SYSTEM THAT WAS IN PLACE WHEN I WAS A GRAD STUDENT,
###529 WHEN I FIRST WAS INVOLVED IN TEACHING BOTANY AS A GSI. AND THIS
###533 WAS PRETTY MUCH HELD IN PLACE UNTIL THE 1990S. AND WHAT HAPPENED
###539 TO CHANGE THIS VIEW WAS THAT IN 19, LATE 1980S, THAT KARY MULLIS
###547 BASICALLY FIGURED OUT THE IDEA OF PCR WHILE HE WAS TRIPPING ON
###551 LSD. AND THAT BECAME THE METHOD BY WHICH MOLECULAR BIOLOGY
###556 
###556 UNDERWENT THIS HUGE REVOLUTION AND WE WERE ABLE TO SEQUENCE THE
###560 DNA RELATIVELY EASILY FOR A WIDE ARRAY OF DIFFERENT ORGANISMS.
###565 AND WE DIDN'T EVEN HAVE TO ISOLATE THOSE ORGANISMS. YOU CAN
###568 IMAGINE A LOT OF THESE UNICELLULAR ORGANISMS VERY DIFFICULT TO
###572 ACTUALLY ISOLATE. IF YOU CAN'T CULTURE THEM, IT'S GOING TO BE
###575 VERY DIFFICULT TO DISCOVER THEM. AND SO THERE WAS A HUGE AMOUNT
###579 OF UNDISCOVERED DIVERSITY AMONG THE UNICELLULAR ORGANISMS THAT
###584 WAS DISCOVERED BY PCR, JUST ENVIRONMENTAL PCR WHERE WE ACTUALLY
###588 ARE AMPLIFYING DNA OUT OF ROSS OIL SAMPLES OR SEA WATER, AND ALL
###593 OF A SUDDEN ALL THIS LIFE BECOME EVIDENT THAT NOBODY HAD EVEN
###596 SEEN YET. AND WHAT THAT REVEALED WAS THAT THERE WAS A MAJOR
###604 OVER SIMPLIFICATION OF THIS VIEW OF THE PROCARYOTES. PROKARYOTES
###609 ACTUALLY BROKE INTO TWO MAJOR DOMAINS OF LIFE, WHAT WE COULD CALL
###613 THE TRUE BACTERIA, HERE, AND THEN THIS OTHER GROUP CALLED THE
###619 ARCHAEA. THESE, AND THE NAME REFERS TO ARCHAIC. THESE ANCIENT,
###624 THIS PRESUMABLY ANCIENT GROUP THAT HAS REALLY BIZARRE BIOLOGY
###629 THAT SEEMS TO PREDATE THE OXYGENATED ATMOSPHERE IN MANY CASES.
###634 SO THIS, THE PHYLOGENETIC ANALYSES THEN SHOWED THAT THE
###638 EUCARYOTES, WHICH I'LL GET TO IN A, BACK TO IN A MOMENT, WERE
###643 ALSO MUCH MORE INTERESTING AND DIVERSE THAN THOUGHT. BUT THEY
###646 REPRESENT BASICALLY A GROUP ON PAR WITH DIVERSITY TO THESE TWO
###651 MAJOR GROUPS OF PROCARYOTES. SO PROCARYOTES ARE JUST VASTLY
###654 MORE DIVERSE THAN PEOPLE THOUGHT. THEY BROKE INTO TWO REALLY
###658 ANCIENT DIVERGENT GROUPS. HERE YOU CAN SEE A ROOTED TREE OF
###663 LIFE. AND THE ROOTING OF THE TREE OF LIFE IS NOT A TRIVIAL
###665 
###665 EXERCISE BECAUSE YOU DON'T HAVE AN OUTGROUP OBVIOUSLY TO LIFE.
###669 YOU CAN'T USE ROCKS OR, YOU KNOW, MINERALS FOR THAT. GET INTO
###674 HOW ONE DOES THAT, BUT IT'S NOT EASY AND VERY CONTROVERSIAL.
###679 BUT THE BACTERIA THEN ARE HERE. AND HERE YOU CAN SEE THE
###682 ARCHAEA. IN THIS ANALYSIS COMING OUT SISTERED TO ALL THE
###686 EUCARYOTES. THOUGH IN THIS VIEW HERE WE SEE THAT ACTUALLY THE
###690 ARCHAEA ARE MORE CLOSELY RELATED TO THE EUCARYOTES THAN THEY ARE
###694 TO THE OTHER PROCARYOTES IN THE BACTERIA. SO THAT WAS A REALLY
###699 SURPRISE. AND THERE'S SOME CONTROVERSY ABOUT THIS THAT PERHAPS
###703 THE ARCHAEA, OR THAT THERE MAY BE GENES THAT HAVE BEEN INHERITED
###706 BY HORIZONTAL TRANSFER FROM BOTH OF THESE GROUPS THAT WERE
###710 INVESTED IN THE ORIGINAL EUCARYOTES. BUT, THE MAIN POINT HERE
###715 IS THAT THEY'RE JUST THESE TWO MAJOR GROUPS OF PROKARYOTES. AND
###721 THE ARCHAEA ARE REALLY COOL BECAUSE THESE INCLUDE THE
###723 EXTREMOPHILES WHICH LITERALLY MEAN THE LOVERS OF EXTREME
###728 CONDITIONS. PHILE JUST MEANS LOVE. AND THIS IS BASICALLY A
###735 CATEGORY THAT INCLUDES THE MAJORITY OF THESE ARCHAEA. AND THEY
###740 BREAK INTO THREE MAJOR GROUPS. THE HALOPHILES WHICH ARE LOVERS
###746 OF SALTY CONDITIONS OR SALINE CONDITIONS. AND IF YOU FLY OVER
###753 THE SAN FRANCISCO BAY AND LOOK DOWN AT THE SOUTH END ON THE EAST
###757 SIDE, YOU'LL SEE THESE AREAS WHERE THESE SALT FLATS WHERE SALT IS
###763 BEING HARVESTED. AND YOU CAN SEE THE ARCHAEA HERE IMPARTING THIS
###767 RED COLORATION. THESE ARE ORGANISMS THAT GENERALLY CAN'T
###770 SURVIVE EXCEPT UNDER REALLY HIGH SALINITY WHICH WOULD BE AT SUCH
###774 A HIGH LEVEL THAT ANY SELF-RESPECTING EUCARYOTE WOULD BE, HAVE
###778 
###778 THEIR DNA AND THEIR PROTEINS DENATURED. IT WOULD BE A TOTAL
###782 DISASTER. IT WOULD BE FATAL. BUT THESE ORGANISMS REALLY
###786 REQUIRE EXTREME CONDITIONS LIKE THIS. AND WE CAN FIND THESE
###790 THINGS GROWING IN NATURAL ENVIRONMENTS IN, FOR EXAMPLE, PLACES
###793 LIKE THE GREAT SALT LAKE, VARIOUS SALT FLATS OUT IN THE DESERT
###797 THAT ARE OCCASIONALLY INUNDATED AFTER STORMS AND THE LIKE. AND
###802 THAT'S A REALLY INTERESTING GROUP. THESE ARE MOSTLY AEROBIC
###805 ORGANISMS THAT REQUIRE OXYGEN. THE THERMOPHILES ARE ANOTHER
###810 MAJOR GROUP. AND THESE ARE EVEN MORE FANTASTIC REALLY BECAUSE
###816 THESE REQUIRE SUCH WARM CONDITIONS THAT THEY WOULD ESSENTIALLY,
###822 YOU KNOW, BOIL ALIVE OR, YOU KNOW, BASICALLY COOK ANY, ANY
###827 EUCARYOTE. AND THESE ARE FOUND IN SUCH PLACES AS THESE
###832 HYDROTHERMIC VENTS DOWN IN RIFT ZONES AT THE BOTTOM OF THE OCEAN,
###835 THESE BLACK SMOKERS HERE WHERE IT CAN GET UP TO 120 DEGREES
###838 CELSIUS, WELL OVER BOILING. AND THIS IS A SITU-, THESE ARE
###845 BASICALLY PRIMARY PRODUCERS DOWN IN THIS INTERESTING ECOSYSTEM AT
###849 THE BOTTOM OF THE OCEAN WHERE WE HAVE SOME BIZARRE EUCARYOTES AS
###852 WELL. AND THEN WE ALSO FIND THESE THINGS AROUND ACTUALLY
###857 VOLCANIC VENTS AND, YOU KNOW, THESE HOT SPRINGS SITUATIONS AND
###861 GEYSERS LIKE IN THE YELLOWSTONE AREA, AROUND THE OLD FAITHFUL
###865 GEYSER BASE AND IN PLACES LIKE THAT. AND SOME OF THESE GUYS ARE
###869 ACTUALLY ABLE TO, THEY'RE AUTOTROPHS THAT ARE ABLE TO PRODUCE
###874 THEIR OWN ENERGY FROM HYDROGEN SULFIDE. SO THEY'RE ABLE TO MAKE
###880 USE OF CHEMICALS THAT ARE POISONOUS TO US. SO THESE ARE, ARE
###884 REALLY PRETTY AMAZING ORGANISMS. AND THEN ALSO THERE'S A GROUP
###889 
###889 CALLED METHANOGENS WHICH LIVE IN THE GUTS OF RUMINANTS IN AN
###893 ANAEROBIC ENVIRONMENT. OXYGEN IS DEADLY TO THESE THINGS. AND
###899 THEY CAN, THEY HELP CATTLE AND OTHER RUMINANTS DIGEST CELLULOSE
###905 AND THE LIKE, SO THEY'RE REALLY IMPORTANT ECOLOGICALLY AND THEY
###908 PRODUCE METHANE AS A WASTE PRODUCT. THAT'S WHERE THE METHANE
###912 THAT WE ASSOCIATE WITH CATTLE IS, COMES FROM IN PART. AND AN
###920 INTERESTING SORT OF CIRCULARITY HERE IS THAT THESE ARCHAEA, THESE
###924 EXTREMOPHILES ARE ACTUALLY RESPONSIBLE FOR PCR. SO THE DNA
###930 POLYMERASES PRODUCED BY SOME OF THESE THERMOPHILES ARE STABLE AT
###935 BOILING TEMPERATURES AS I MENTIONED, AND THAT ALLOWED PCR TO
###939 ACTUALLY BE FEASIBLE BECAUSE YOU HAVE TO DENATURE THE DNA DURING
###943 THESE CYCLES OF DNA DENATURATION, AND THEN AMPLIFYING, OR
###946 ANNEALING THE PRIMERS AND EXTENDING THE PRIMERS. AND IT'S,
###951 ORIGINALLY THERMO BASILIS AQUATICUS FROM YELLOWSTONE NATIONAL
###954 PARK THAT WAS USED TO ALLOW FOR PCR, SO THIS ARCHAEA GROUP WAS
###959 DISCOVERED BECAUSE OF THE ARCHAEA. AND WITHOUT THE ARCHAEA, WE
###964 WOULDN'T HAVE DISCOVERED THE ARCHAEA, SO IT'S KIND OF AN
###968 INTERESTING SITUATION THERE. NOW TAKING THE ARCHAEA ASIDE, THE
###973 REMAINING TRUE BACTERIA ARE NO LESS INTERESTING IN TERMS OF THEIR
###978 METABOLIC COMPLEXITY. IN FACT, THEY SHOW EVERY MAJOR MODE OF
###983 NUTRITION IN METABOLISM, EVEN MORE SO THAN WE GET IN ARCHAEA
###987 BECAUSE NONE OF THE ARCHAEA ARE CAPABLE OF PHOTOSYNTHESIS. TRUE
###990 PHOTOSYNTHESIS WHERE WE'RE TAKING THE ENERGY FROM LIGHT AND USING
###994 THAT TO FIX INORGANIC CARBON INTO SUGARS. THAT'S ONLY SOMETHING
###1000 THAT THE CYANOBACTERIA, THIS GROUP HERE HAS FIGURED OUT HOW TO DO
###1005 
###1005 IN A MAJOR WAY. THERE ARE SOME OTHER, THERE ISN'T ANOTHER MINOR
###1008 EXAMPLE, BUT THIS IS SOMETHING THAT THE CYANOBACTERIA INNOVATED
###1013 THE CAPABILITY FOR PHOTOSYNTHETIC, PHOTOSYNTHESIS. AND IT'S
###1018 BECAUSE OF THESE CYANOBACTERIA THAT WE HAVE AN OXYGENATED
###1022 ATMOSPHERE WHICH AROSE ABOUT 1.8 BILLION YEARS AGO AND ALLOWED
###1026 FOR THE EUCARYOTES TO REALLY COME INTO BEING. AND THESE
###1032 CYANOBACTERIA ARE ALSO REALLY IMPORTANT FOR NITROGEN FIXATION.
###1035 YOU'RE PROBABLY AWARE THAT OUR ATMOSPHERE IS MOSTLY COMPRISED OF
###1038 NITROGEN GAS, BUT THAT NITROGEN IS UNAVAILABLE TO ORGANISMS.
###1043 AND IT'S ONLY THROUGH THE ACTION OF NITROGEN FIXERS LIKE THESE
###1047 CYANOBACTERIA THAT CAN, THAT WE HAVE NITROGEN AVAILABLE WHICH IS
###1052 AN ESSENTIAL NUTRIENT FOR ORGANISMS. AND IT'S EASILY LOST FROM
###1056 ECOSYSTEMS BY, IT'S EASILY LEACHED OUT OF SOILS, FOR EXAMPLE, SO
###1061 IT'S REALLY CRITICAL FUNCTIONS HERE. AS WE'LL GET TO NEXT TIME,
###1066 THE CYANOBACTERIA ARE RESPONSIBLE FOR ALL OF OUR PHOTOSYNTHETIC
###1072 EUCARYOTES ESSENTIALLY. THAT MAY SOUND A LITTLE STRANGE BUT
###1074 WE'LL GET TO THAT AND IN GOOD TIME HERE. OKAY, SO I THINK THAT
###1081 OF YOU'VE BEEN ALREADY INTRODUCED TO THESE CONCEPTS OF MAJOR
###1086 MODES OF LIVING, THE AUTOTROPHS AND THE HETEROTROPHS IN THE
###1089 ECOLOGY PART. BUT I'LL JUST REVIEW THIS BRIEFLY. BASICALLY
###1093 AUTOTROPHS ARE ORGANISMS THAT CAN GENERATE THEIR OWN FOOD FROM
###1096 INORGANIC MATERIALS OR FROM NON-ORGANIC, BY, WITHOUT THE
###1104 REQUIREMENT OF NON-ORGANIC SOURCES BASICALLY. SO THE
###1108 PHOTOAUTOTROPHS, INCLUDING THE CYANO- OR THE, BASICALLY THE
###1111 CYANOBACTERIA THAT WE TALKED ABOUT SO FAR, I JUST MENTIONED THEM.
###1115 
###1115 THE CHEMOAUTOTROPHS, I ALLUDED TO THOSE. THESE ARE THINGS LIKE
###1118 SULFOLOBUS HERE, WHICH I REALIZE KIND OF LOOKS LIKE A PEPPERONI
###1121 PIZZA HERE, BUT THAT'S ACTUALLY A CELL. THAT'S ONE OF THESE,
###1126 THESE ARCHAEA THAT CAN BASICALLY DERIVE ENERGY FROM HYDROGEN
###1132 SULFIDE. AND HETEROTROPHS THEN ARE BASICALLY EVERYTHING ELSE
###1139 THAT FEED ON EITHER OTHER ORGANISMS DIRECTLY OR ON THE PRODUCTS
###1144 OF THOSE ORGANISMS, SO ORGANIC SUBSTANCES. AND, OF COURSE, WE
###1148 DON'T REALLY UNDERSTAND EXACTLY HOW LIFE EVOLVED, THE ORIGINAL
###1152 ORGANISMS, BUT IT'S THOUGHT THAT THE ORIGINAL ORGANISMS WERE
###1154 HETEROTROPHS, AND THEY WERE FEEDING ON ORGANIC COMPOUNDS THAT
###1159 WERE PRODUCED BY NON-ORGANIC MEANS BY, BUT NOT BY LIVING
###1163 ORGANISMS. SO IN SOME SORT OF PRIMORDIAL SOUP. BUT SUBSEQUENT
###1169 TO THAT AFTER THE EVO-, EVOLOUTION OF AUTOTROPHS, THE AUTOTROPHS,
###1172 WHICH ARE GOING TO BE WHAT WE'RE GOING TO REALLY FOCUS ON IN THIS
###1175 BOTANICAL PART OF THE COURSE AFTER THE FUNGI, THEY, THEY REALLY
###1180 KIND OF CREATED THE CONDITIONS FOR LIFE TO EXIST HERE TO A GREAT
###1185 EXTENT. OKAY, SO THIS AGAIN IS JUST THAT FIVE KINGDOM SYSTEM IN
###1194 THE CONTEXT OF NOW THIS THREE DOMAIN SYSTEM. NOW A DOMAIN IS NOT
###1198 REALLY A FORMAL TAXON. IT'S AN INFORMAL GROUP, BUT THESE ARE
###1201 GOOD GROUPS. BACTERIA, THE ARCHAEA BEING EQUIVALENT TO THE OLD
###1205 MONERA. ALL THE OLD PROCARYOTES HERE. AND THEN WE CONSIDER
###1211 THE, ALL THE EUCARYOTES A SINGLE DOMAIN OF LIFE, INCLUDING THESE
###1215 OLD FOUR KINGDOMS THAT ARE NO LONGER RECOGNIZED AS KINGDOMS PER
###1219 SAY. AND THIS KIND OF LUMPING ALL OF THESE GROUPS INTO ONE BIG
###1227 EUCARYOTE DOESN'T MEAN THAT THOSE EUCARYOTES ARE LESS DIVERSE
###1230 
###1230 THAN WE THOUGHT BEFORE. IT'S ACTUALLY THAT THEY'RE, THEY'RE
###1232 EVEN MORE DIVERSE AND MORE COMPLEX IN THEIR RELATIONSHIPS AND
###1236 THAT THIS IS A VAST OVER SIMPLIFICATION HERE OF THE RELATIONSHIPS
###1240 OF, OF EUCARYOTES. YOU JUST PUT THEM INTO THOSE FOUR CUBBIES.
###1247 AND HERE YOU CAN SEE THE OVERALL TREE OF LIFE. AND SORT OF,
###1251 WELL, IT'S ROOTED HERE. BUT IT'S LAID OUT IN SORT OF AN
###1258 UNROOTED GENERAL PERSPECTIVE WITH THE ARCHAEA HERE IN PINK.
###1262 THESE ARE THOSE EXTREMOPHILES AND RELATIVES. THE TRUE BACTERIA,
###1266 INCLUDING THE CYANOBACTERIA THAT I MENTIONED THAT ARE
###1269 PHOTOSYNTHETIC. AND HERE'S ALL THE EUCARYOTE UP HERE IN GRAY.
###1273 AND HIGHLIGHTED HERE ARE THE MAJOR TERRESTRIAL MULTICELLULAR
###1279 GROUPS THAT OCCUR ON LAND. THE FUNGI, THE ANIMALS, AND THE LAND
###1285 PLANTS. AND YOU CAN SEE THAT THEY'RE JUST LITTLE TWIGS IN THIS
###1288 BIG EUCARYOTIC BRANCH OF LIFE AND THAT THEY'RE NOT VERY CLOSELY
###1293 RELATED TO ONE ANOTHER. IN FACT, BASED ON THE RELATIONSHIPS IT
###1297 LOOKS LIKE THEY'VE EACH INDEPENDENTLY BEEN DERIVED FROM
###1300 UNICELLULAR ORGANISMS. SO MULTICELLULARITY'S ARISEN MULTIPLE
###1304 TIMES IN EACH OF THESE GROUPS. I MEAN, IT HAS ARISEN
###1311 INDEPENDENTLY IN EACH OF THOSE GROUPS. THOUGH YOU MIGHT WONDER
###1314 ABOUT VIRUSES. I MEAN THEY'RE CLEARLY CRITICALLY IMPORTANT IN
###1318 MEDICINE I MEAN AND HUMAN HEALTH. THEY CLEARLY EVOLVED VERY
###1324 QUICKLY. THEY HAVE NUCLEIC ACIDS. THEY HAVE DNA OR RNA. BUT
###1330 THEY'RE INERT UNLESS THEY'RE IN THE PRESENCE OF THE LIVING CELLS
###1333 OF ONE OF THESE GROUPS. AND UNFORTUNATELY THEY DON'T HAVE VERY
###1338 MUCH, WELL, THEY DON'T HAVE VERY MUCH DNA TYPICALLY. AND IT
###1341 
###1341 LOOKS LIKE THEY'VE INHERITED THEIR DNA IN MANY CASES BY
###1344 HORIZONTAL TRANSFER FROM THEIR HOSTS. AND SO THESE ARE VERY
###1350 DIFFICULT TO, TO ACTUALLY ANALYZE IN THE CONTEXT OF THE REST OF
###1355 THE TREE OF LIFE AND FIGURE OUT HOW THEY EVOLVED. ONE THING WE
###1358 CAN SAY IS THAT THEY'RE MOBILE, THEY ARE MOBILE GENETIC ELEMENTS
###1362 ESSENTIALLY, COMPARABLE IN A LOT OF RESPECTS TO PLASMIDS THAT
###1367 LIVE INSIDE BACTERIAL CELLS OR TRANSPOSONS THAT LIVE ACROSS
###1373 BASICALLY ALL OF LIFE. AND THEY MAY HAVE THEIR ORIGINS FROM
###1377 SUCH THINGS AS PLASMIDS OR TRANSPOSONS, BUT WE'RE NOT SURE. AND
###1381 THEY MAY HAVE VARIOUS DIFFERENT ORIGINS. SO THEY'RE SORT OF LEFT
###1384 OUT OF THIS PICTURE, BUT WE'RE NOT CONSIDERING THEM UNIMPORTANT.
###1387 THEY'RE JUST DIFFICULT TO INCLUDE.
###1395 OKAY, SO NOW I WANT TO JUST
###1396 GIVE YOU A GENERAL PERSPECTIVE ON THE ORGANISMS WE'RE REALLY
###1398 GOING TO FOCUS ON FOR THE REST OF SEMESTER. THOUGH FIRST OFF
###1404 WE'RE GOING TO TALK ABOUT THE FUNGI AS I MENTIONED HERE, WHICH
###1409 USED TO BE CALLED PLANTS. NOWADAYS PEOPLE THAT STUDY FUNGI ARE
###1413 CALLED MYCOLOGISTS RATHER THAN BOTANISTS. MYCOLOGY. MYCOLOGY
###1420 IS THE STUDY OF FUNGI. AND SOME BOTANY DEPARTMENTS THAT STILL
###1426 EXIST USUALLY INCLUDE MYCOLOGISTS. FOR EXAMPLE, OUR PLANT AND
###1429 MICROBIAL BIOLOGY DEPARTMENT INCLUDES A COUPLE OF MYCOLOGISTS
###1433 THERE. SO THIS LINNEAN OR ARISTOTLE, YOU KNOW, HOLDOVER FROM THE
###1437 ANCIENT GREEKS INCLUDE, IS STILL SEEN IN OUR DEPARTMENTAL
###1442 ORGANIZATIONS. AND THEN THE SO-CALLED ALGAE WHICH ARE BASICALLY
###1448 MARINE OR AQUATIC, TYPICALLY MARINE OR AQUATIC PHOTOSYNTHETIC
###1456 ORGANISMS. YOU CAN SEE THAT THEY FALL OUT ALL OVER THE PLACE,
###1459 
###1460 THAT THEY'RE NOT A MONOPHYLETIC GROUP OR A CLADE, AND THAT THE
###1465 ALGAE ARE MUCH, MUCH MORE WIDELY SCATTERED IN THE TREE OF LIFE
###1468 THAN ANYBODY GUESSED PRIOR TO THIS MOLECULAR BIOLOGY REVOLUTION
###1473 BACK IN THE '90S. BUT AS WE'LL GET TO NEXT TIME, THEY'RE
###1477 ACTUALLY IN SOME REGARD MORE CLOSELY RELATED THAN THEY APPEAR
###1481 BASED ON THIS TREE. SO THAT'S WHEN WE START TALKING ABOUT THE
###1484 ORIGIN OF PHOTOSYNTHESIS NEXT TIME. BUT JUST KEEP THAT IN THE
###1487 BACK OF YOUR MIND. AND THEN FINALLY THE THINGS THAT WE CAN ALL
###1492 AGREE ARE ACTUALLY PLANTS, THE LAND PLANTS, THE TRUE GREEN
###1498 PLANTS, THESE ARE, THAT OCCUR ON TERRESTRIAL HABITATS, THESE ARE
###1502 A NATURAL GROUP, A MONOPHYLETIC GROUP THAT WE'LL BE TALKING ABOUT
###1507 FOR MOST OF THE SEMESTER. AND YOU CAN SEE THAT THEY'RE CLOSELY
###1514 RELATED TO SOME BUT NOT ALL OF THE ALGAE. OKAY, SO LET'S FOCUS
###1520 IN ON THE FUNGI NOW. THIS IS GOING TO BE THE TOPIC FOR THE REST
###1523 OF LECTURE TODAY. AND IT WILL SPILLOVER NEXT TIME INTO TALKING
###1526 ABOUT THEM IN TERMS OF THEIR ECOLOGICAL IMPORTANCE. BUT YOU CAN
###1531 SEE THAT THE FUNGI ARE REALLY DISTANTLY RELATED TO THE LAND
###1534 PLANTS, THE PLANTS IN THE STRICTEST SENSE. AND THAT THEY'RE
###1538 ACTUALLY, I ALREADY MENTIONED THAT THEY'VE INDEPENDENTLY EVOLVED
###1540 MULTICELLULARITY RELATIVE TO THE PLANTS AND THE ANIMALS ACTUALLY.
###1546 BUT YOU CAN SEE THEY'RE QUITE CLOSELY RELATED TO ANIMALS, THAT
###1550 THEY'RE ACTUALLY MUCH MORE CLOSELY RELATED TO ANIMALS THAN THEY
###1553 ARE TO PLANTS. AND REALLY WE SHOULD BE INCLUDING FUNGI AND
###1556 ZOOLOGY DEPARTMENTS IF SUCH DEPARTMENTS STILL EXISTED RATHER THAN
###1560 BOTANY DEPARTMENTS. AND THAT WAS A REALLY MAJOR SURPRISE. BUT
###1566 
###1566 THERE'S SOME THINGS IN HINDSIGHT THAT MAKE SENSE ABOUT THAT.
###1571 THOUGH, AND ACTUALLY THE FUNGI ARE MORE CLOSELY RELATED TO
###1575 ANIMALS THAN TO ANY PHOTOSYNTHETIC ORGANISM. AND NEITHER THE
###1579 ANIMALS NOR THE FUNGI SHOW ANY EVIDENCE OF HAVING EVER HAD
###1584 PLASTIDS, EVER HAD ANY KIND OF PHOTOSYNTHETIC APPARATUS THAT THEY
###1589 MAY HAVE LOST. THERE'S NO EVIDENCE THAT THAT EVER WAS THE CASE.
###1593 AND THEY SHARE A COMMON ANCESTOR BASED ON FOSSIL AND MOLECULAR
###1596 CONSIDERATIONS ABOUT A BILLION YEARS AGO, WHICH SOUNDS LIKE A
###1600 LONG TIME AGO, BUT EUCARYOTES STARTED REALLY EVOLVING ALMOST
###1604 TWICE THAT LONG AGO, I MEAN BACK ALMOST 2 BILLION YEARS AGO. SO
###1608 THAT'S NOT REALLY ALL THAT LONG AGO IN THE OVERALL HISTORY OF THE
###1613 EUCARYOTES. AND THAT'S REFLECTED PRETTY NICELY IN THIS TREE.
###1616 SO LET'S FOCUS NOW IN ON CHARACTERISTICS OF THE FUNGI. THE FUNGI
###1623 HAVE SOME REALLY AMAZING FEATURES THAT MAKE THEM ENDLESSLY
###1626 FASCINATING TO EVERYONE. FUNGI I THINK ARE REALLY FASCINATING
###1631 TO THE LAY PUBLIC AND EVERYONE BECAUSE THEY'RE SO DIFFERENT FROM,
###1635 FROM OTHER ORGANISMS. AND YOU CAN SEE THEY INCLUDE A WIDE ARRAY
###1640 OF MULTICELLULAR ORGANISMS. AND THERE ALSO ARE SOME UNICELLULAR
###1644 FUNGI AS WELL, THE YEASTS. AND THERE ARE ABOUT A HUNDRED
###1648 THOUSAND SPECIES OF FUNGI THAT ARE RECOGNIZED THAT HAVE ACTUALLY
###1653 BEEN DESCRIBED, BUT THERE ARE PROBABLY VASTLY MORE FUNGI THAT
###1656 REMAIN UNDESCRIBED AND REMAIN TO BE DISCOVERED. AND THAT'S
###1661 ESPECIALLY TRUE FOR THE YEASTS, THESE UNICELLULAR FUNGI WHICH MAY
###1666 INCLUDE MORE THAN A HUNDRED THOUSAND TAXA. THERE'S ONLY LIKE
###1669 1500 DESCRIBED, BUT THERE MAY BE LIKE 150,000 YEASTS THAT AWAIT
###1675 
###1676 DESCRIPTION. SO THE YEAST MAY ACTUALLY OUT NUMBER THE
###1679 MULTICELLULAR FUNGI. BUT THEY'RE JUST, THERE'S NOT A LOT OF
###1684 MORPHOLOGY TO GO ON THERE TO DESCRIBE THEM. OKAY, IN TERMS OF
###1690 MAJOR FUNGAL CHARACTERISTICS THEN, OF COURSE, THEY'RE EUCARYOTES.
###1695 THEY HAVE MEMBRANE-BOUND NUCLEI AND MITOCHONDRIA, BUT NO
###1699 PLASTIDS. THEY DON'T HAVE ANY EVIDENCE OF HAVING EVER BEEN
###1703 PHOTOSYNTHETIC. THEIR BODIES ARE NON-MOTILE. OF COURSE THIS
###1708 IS ONE OF THE REASON THEY WERE CONSIDERED PLANTS BACK IN THE OLD
###1710 SENSE. I SHOULD SAY THEIR MAIN ADULT BODIES ARE TYPICALLY
###1715 NON-MOTILE. THERE ARE SOME EXCEPTIONS. AND THAT'S ONE OF THE
###1719 THINGS THAT I THINK YOU MAY HAVE ALREADY FOUND OUT IF YOU TOOK 1A
###1723 AND TALKED ABOUT ANIMALS THERE. WHEN YOU START TALKING ABOUT
###1725 THE DIVERSITY OF LIFE, THERE ARE ALWAYS EXCEPTIONS TO THE RULES.
###1728 BUT WE'RE GOING TO FOCUS ON THE GENERAL --  YEAH?
###1730 STUDENT: [INAUDIBLE]
###1732 PROFESSOR: OH, MOTILE JUST MEANS THE ABILITY TO MOVE. YEAH,
###1737 SORRY, BE ABLE TO MOVE AROUND FREELY. THANKS FOR ASKING. AND
###1743 THEY HAVE A FILAMENTOUS TYPE OF BODY. AND THAT MAY STRIKE YOU
###1747 AS WEIRD IF YOU'VE SEEN MUSHROOMS. THOSE SEEM LIKE BIG SOLID
###1751 OBJECTS, BUT THEY'RE ACTUALLY MADE UP OF FILAMENTS, DISCREET
###1755 FILAMENTS THAT ARE ALL INTERWOVEN, THAT ARE WEAVED, WEAVED
###1759 TOGETHER. AND WE CALL THESE FILAMENTS HYPHAE, OR THAT'S, THAT'S
###1764 ACTUALLY PLURAL. HYPHA WOULD BE SINGULAR. AND THESE MAKE UP
###1768 TOGETHER WHAT'S CALLED THE BODY OF THE FUNGUS, THE MYCELIUM.
###1773 OKAY, SO THAT'S WHAT WE CALL, THIS REFERS TO BODY OF FUNGUS.
###1777 
###1777 THAT'S WHAT IT LITERALLY MEANS. AND THESE ARE HETEROTROPHS.
###1784 THEY NEED ORGANIC CARBON THAT'S BEEN FIXED BY SOME OTHER
###1790 ORGANISMS. BUT THEY CAN'T ACTUALLY ENGULF IT. THEY DON'T HAVE
###1794 A WAY TO ACTUALLY SWALLOW BIG CHUNKS OF ORGANIC MATERIAL. THEY
###1798 AREN'T CAPABLE OF PHAGOCYTOSIS, YOU KNOW, LIKE AN AMOEBA, TO
###1803 SURROUND SOMETHING AND DIGEST IT. THEY HAVE TO ACTUALLY
###1808 ENZYMATICALLY DEGRADE ORGANIC MATERIAL OUTSIDE THEIR BODIES.
###1811 THEY HAVE TO BASICALLY EXUDE ENZYMES INTO THEIR ENVIRONMENT,
###1817 BREAK DOWN THAT MATERIAL, AND THEN ABSORB IT THROUGH THEIR
###1820 HYPHAE. SO THEY HAVE AN ABSORPTIVE MODE OF NUTRITION. AND
###1827 THEY ACTUALLY, THEY DO HAVE CELL WALLS. NOW REMEMBER ANIMALS
###1830 DON'T HAVE CELL WALLS. ALL THE EUCARYOTES HAVE CELL MEMBRANES,
###1836 BUT ONLY CERTAIN EUCARYOTES HAVE CELL WALLS WHICH ARE OUTSIDE THE
###1839 CELL MEMBRANES. THESE IN PART SOME RIGIDITY, RIGIDNESS TO THE,
###1843 TO THE CELLS. THIS IS ONE OF THE REASONS THAT THEY WERE
###1846 CONSIDERED PLANTS IS THAT PLANTS ALSO HAVE CELL WALLS UNLIKE
###1851 ANIMALS. BUT THESE CELL WALLS IN FUNGI ARE COMPRISED MOSTLY OF
###1857 CHITIN, WHICH IS THE SUBSTANCE THAT MAKES UP THE EXOSKELETONS OF
###1862 ARTHROPODS LIKE INSECTS AND CRUSTACEANS. SO FUNGI ACTUALLY, AS
###1867 ONE OF THEIR MAJOR CONSTITUENTS, THEY SHARE A LOT WITH THE
###1870 ARTHROPODS, WHICH YOU PROBABLY DIDN'T REALIZE BUT THAT'S A
###1874 PRETTY, INTERESTING SIMILARITY THERE. UNLIKE IN PLANTS WHERE
###1878 THE CELL WALLS ARE MADE UP OF CELLULOSE. NOW BOTH CHITIN AND
###1882 CELLULOSE ARE COMPLEX CARBOHYDRATES, BUT THEY HAVE VERY DIFFERENT
###1885 COMPOSITION. AND THERE'S A REALLY FUNDAMENTAL DIFFERENCE HERE
###1889 
###1889 BETWEEN PLANTS AND FUNGI. ALSO THE FUNGI STORE THEIR CARBON AS
###1897 A COMPLEX CARBOHYDRATE LIKE PLANTS, BUT IN PLANTS THEY STORE
###1901 THEIR, THEIR CARBOHYDRATES AS STARCH. WHEREAS IN FUNGI THEY
###1906 STORE IT AS GLYCOGEN JUST LIKE WE DO. SO THEY SHARE WITH
###1909 ANIMALS THIS STORAGE SUBSTANCE OF GLYCOGIN. SO THAT'S ANOTHER
###1914 INTERESTING SIMILARITY WITH ANIMALS. WITH, ACTUALLY WITH ALL
###1919 ANIMALS HERE AS OPPOSED TO JUST SOME HERE. OKAY, THE LIFE CYCLE
###1924 OF FUNGI INCLUDES SPORES. AND IN THIS REGARD THEY'RE SIMILAR TO
###1929 PLANTS. PLANTS ALSO HAVE SPORES IN THEIR LIFE CYCLES. AND
###1934 THAT'S ONE THING THAT HAS BEEN POINTED TO AS A BOTANICAL OR
###1938 PLANT-LIKE FEATURE EVEN THOUGH IT'S NOT DIAGNOSTIC OF A CLOSE
###1942 RELATIONSHIP WITH PLANTS. AND I ALREADY MENTIONED THAT THEY'RE
###1944 BOTH UNICELLULAR AND MULTICELLULAR. OKAY, SO ANY QUESTIONS ABOUT
###1950 CHARACTERISTICS OF FUNGI? WE'RE GOING TO GET INTO MORE OF THAT
###1954 IN A SECOND HERE. SO HERE WE SEE SOME FUNGI HYPHAE. HERE YOU
###1961 CAN SEE AN ENLARGED PIECE OF THE MYCELIUM WHERE YOU CAN SEE THESE
###1965 INDIVIDUAL FILAMENTS MAKING UP THESE, I MEAN I'M SURE YOU'VE SEEN
###1969 THIS SORT OF THING ON MOLDY FOOD AND SUCH. AND IT LOOKS PRETTY
###1973 DISGUSTING WHEN WE'RE LOOKING AT IT, YOU KNOW, JUST WITH OUR BARE
###1977 NAKED EYES. BUT WHEN YOU GET DOWN TO THE MICROSCOPIC LEVEL, IT'S
###1980 INCREDIBLY NEAT. AND AS I MENTIONED, THESE HYPHAE ARE, WELL, I
###1984 DON'T THINK I MENTIONED THEY'RE TUBULAR FILAMENTS, AND THEY GROW
###1987 FROM THEIR TIPS. THEY HAVE A REALLY HIGH SURFACE AREA TO VOLUME
###1992 RATIO. THE IMPORTANCE OF THAT IS THEY CAN REALLY COME INTO
###1997 CONTACT WITH THEIR ENVIRONMENT VERY EFFICIENTLY. THERE'S A LOT
###2001 
###2001 OF SURFACES IN CONTACT WITH THE ENVIRONMENT. AND THAT'S
###2004 CRITICAL BECAUSE THEY HAVE TO DIGEST THEIR FOOD OUTSIDE THEIR
###2009 BODY. AND SO IT'S IN PARTS SO THEY HAVE THIS CONTACT, THEIR
###2012 SURFACE AREA TO VOLUME RATIO IS CRUCIAL. ENHANCES THEIR
###2016 ABSORPTION. AND YOU CAN SEE THAT THE MYCELIUM IS EXTENSIVE IN
###2023 THE CASE OF SOME OF THESE MACRO FUNGI UNDERGROUND. WHAT WE SEE
###2027 ON THE SURFACE IS JUST THE TIP OF THE ICEBERG. THE VAST
###2031 MAJORITY OF THE MYCELIUM IS NOT THE FRUITING BODIES WHERE THE
###2036 SPORES, THOSE SEXUAL SPORES ARE PRODUCED. BUT THE UNDER, USUALLY
###2041 WHAT'S IN MANY OF THESE TERRESTRIAL FUNGI, THE SUBTERRANEAN PART
###2046 OF THE ORGANISM THAT'S IN CONTACT WITH SUBSTRATE THAT THEY CAN
###2050 DIGEST. THEY'RE JUST GETTING THEIR FRUITING BODIES HERE UP INTO
###2054 THE ATMOSPHERE SO THEY CAN DISPERSE THEIR SPORES. I MEAN
###2056 TELEOLOGICALLY SPEAKING, THAT'S, THAT'S THE END RESULT OF THAT.
###2064 OKAY. AND HERE YOU CAN SEE THE DEVELOPMENT OF, OF THE FRUITING
###2069 BODY OF A TYPICAL MUSHROOM. AND THIS IS OBVIOUSLY NOT AT THE
###2075 TYPICAL RATE HERE. THIS IS, THIS IS ACCELERATED GREATLY. BUT
###2082 IT MAKES, BUT I WANT TO MAKE THE POINT THAT THE FRUITING BODIES
###2086 OF FUNGI CAN DEVELOP INCREDIBLY FAST. SO WHEN THEY GO TO
###2091 PRODUCE SEXUAL FRUITING BODIES LIKE THIS, THEY REALLY INVEST A
###2095 HUGE AMOUNT OF THEIR ENERGY IN THIS. AND IT'S, IT CAN HAPPEN IN
###2101 A MATTER OF HOURS THAT YOU CAN SEE THE EMERGENCE OF A FRUITING
###2106 BODY. SO IT'S BASICALLY AN OVERNIGHT PHENOMENON. AND I THINK
###2109 YOU PROBABLY MAYBE YOU'VE SEEN THAT IN YOUR OWN EXPERIENCE, BUT
###2113 IT'S A PRETTY AMAZING CAPABILITY OF FUNGI. AND HERE JUST WE SEE
###2121 
###2122 A LITTLE BIT OF DETAIL OF THE FUNGAL HYPHAE. AND THERE ARE A
###2126 COUPLE OF MAJOR TYPES OF HYPHAE THAT WE SEE, AND THESE BREAK OUT
###2129 PHYLOGENETICALLY. SO THERE ARE CERTAIN MAJOR GROUPS OF FUNGI
###2133 THAT HAVE THIS TYPE AND OTHER MAJOR GROUPS THAT HAVE THIS TYPE.
###2137 SO THIS IS ACTUALLY HELPFUL TO UNDERSTAND, TO UNDERSTAND
###2140 RELATIONSHIPS OF FUNGI TO ONE ANOTHER. SO THERE'S ONE TYPE
###2144 CALLED COENOCYTIC, AND THIS IS BASICALLY WHERE THE FILAMENT IS
###2150 COMPLETELY OPEN INSIDE. THERE ARE NO PARTITIONS, OR SEPTAE THAT
###2156 BREAK UP THE HYPHA INTO CELL-LIKE UNITS. THOUGH WE HAVE AN OPEN
###2162 CYTOPLASM INSIDE THE HYPHA AND WE HAVE THE NUCLEI IN HERE, NOT
###2169 SEPARATED FROM ONE ANOTHER BY CELL MEMBRANES. THE ALTERNATIVE
###2175 TO THAT ARE THESE SEPTATE HYPHAE WHERE YOU CAN SEE THESE, THESE
###2179 SEPTAE THAT, THAT DO BREAK UP THE MYC-, THE HYPHA INTO
###2183 PARTITIONS. BUT YOU, I DON'T KNOW IF YOU CAN SEE IT FROM THE
###2186 BACK OF THE ROOM, BUT THERE'S A LITTLE HOLE INSIDE THESE SEPTAE
###2190 IN THE CENTER OF THESE PARTITIONS THAT ALLOW CYTOPLASM TO MOVE
###2194 FREELY THROUGH, THOUGH THEY DO HAVE SOME PARTITIONING OF LARGER
###2199 PARTS OF THEIR CELLS LIKE THE NUCLEI HERE. BUT THEY, CYTOPLASM
###2205 CAN MOVE FREELY THROUGH HERE. AND SO THE HYPHA IS STILL CAPABLE
###2209 OF RAPIDLY MOBILIZING RESOURCES TO GROWING PLACES. FOR EXAMPLE,
###2213 IF THEY'RE GOING TO PRODUCE A FRUITING BODY, THEY CAN SHUNT
###2216 RESOURCES QUICKLY TO DIFFERENT PARTS OF THE HYPHA.
###2219 STUDENT: DR. BALDWIN.
###2223 PROFESSOR: YEAH?
###2225 STUDENT: IS THE WHOLE [INAUDIBLE]
###2227 PROFESSOR: WELL, YEAH, WE DON'T REALLY HAVE CELLS IN THE TYPICAL
###2230 SENSE IN FUNGI. AND IT'S, IT'S A DIFFERENT KIND OF SITUATION
###2236 REALLY. YOU CAN THINK THOUGH OF EACH OF THESE PARTITIONED-OFF
###2242 AREAS AS CELL LIKE. THEY ARE CELL-LIKE IN A SENSE. AND I'LL
###2246 GET MORE TO THAT SHORTLY. SO, BUT FUNGI ARE WEIRD. I MEAN
###2251 JUST FACE IT, THEY'RE NOT LIKE YOU AND ME. THEY'RE VERY
###2255 DIFFERENT AND NOT LIKE PLANTS IN THIS REGARD. THEY REALLY DO
###2259 HAVE AN UNUSUAL BIOLOGY. AND THEY'RE NOT ALL A BUNCH OF
###2265 DECOMPOSERS LIKE YOU MIGHT HAVE HEARD IN HIGH SCHOOL BIOLOGY. I
###2270 MEAN WE OBVIOUSLY KNOW THERE ARE SOME REALLY HORRENDOUS PARASITES
###2273 AS WELL. THEY ARE PARASITIC ON LIVING ORGANISMS IN PART. BUT
###2278 THERE ARE ACTUALLY EVEN SOME PREDATORY FUNGI. IT'S PROBABLY
###2281 HARD TO REALIZE THAT A FUNGUS CAN BE A PREDATOR, AN ACTIVE
###2285 PREDATOR, BUT THERE ARE SOME OF THESE SPECIALISTS. AND THIS ONE
###2289 GROUP OF ASCOMYCETES -- WE'LL GET TO THAT PART OF THE FUNGI
###2293 LATER -- IT'S THE MOST DIVERSE GROUP THAT ACTUALLY PRODUCE THESE
###2297 HYPHAL LOOPS THAT CAN ACTUALLY ACT AS NOOSES. AND YOU CAN SEE
###2302 HERE A HAPLESS NEMATODE IS UNFORTUNATELY GOING, TRYING TO GET
###2308 THROUGH ONE OF THESE HOOPS AND NOW IT'S CONSTRICTED AROUND IT AND
###2312 IT'S DIGESTED THEN BY THE FUNGUS. SO THERE ARE SOME REALLY
###2317 BIZARRE INNOVATIONS THERE. AND THEY'RE NOT JUST DEVIOUS, RIGHT,
###2323 THE FUNGI ARE NOT JUST DOING THINGS TO OTHER ORGANISMS THAT ARE,
###2328 THAT ARE NEGATIVE. THEY ALSO HAVE SOME REALLY IMPORTANT, IN
###2331 FACT ABSOLUTELY CRUCIAL POSITIVE INTERACTIONS WITH OTHER
###2336 ORGANISMS. AND THIS IS THE ONE THAT'S REALLY FUNDAMENTAL TO
###2341 
###2341 BASICALLY OUR SURVIVAL AS WELL AS THE SURVIVAL OF MOST PLANTS.
###2346 AND THAT'S WHAT'S CALLED THE MYCORRHIZAE. MYCORRHIZAE LITERALLY
###2350 MEANS FUNGUS ROOT. SO IT'S AN ASSOCIATION BETWEEN A ROOT OF A
###2356 PLANT AND FUNGUS. AND IT'S A MUTUALISM, SO IT'S A TYPE OF
###2361 SYMBIOTIC ASSOCIATION THAT'S ACTUALLY POSITIVE TO BOTH PARTNERS.
###2365 REMEMBER MUTUALISM IS BOTH PARTNERS BENEFIT, NOT JUST ONE LIKE IN
###2373 A COMMENSALISM. THIS IS A MUTUALISM. AND WHAT YOU CAN SEE
###2376 HERE IS A FUNGAL HYPHA THAT'S IN CONTACT WITH ROOT CELLS OF A
###2380 PLANT HERE. AND WHAT THE FUNGUS GETS OUT OF THIS ASSOCIATION
###2385 WITH THESE PLANT CELLS IS IT ACTUALLY GAINS CARBOHYDRATES. IT'S
###2389 GETTING FOOD FROM THE PLANT. AND THAT MIGHT SEEM LIKE A BAD
###2393 THING FOR THE PLANT, BUT THE PLANT'S GAINING INORGANIC MINERALS
###2398 AND SOME REALLY CRUCIAL ONES LIKE NITROGEN AND PHOSPHORUS THAT
###2401 ARE DIFFICULT, THAT COULD BE LIMITING IN THE ENVIRONMENT. BUT
###2405 THE FUNGUS IS REALLY EFFICIENT AT ABSORBING. AND IT CAN ALSO,
###2409 IT'S VERY EFFICIENT AT ABSORBING WATER AS WELL, SO THE PLANT
###2413 GETS, GETS A LOT OUT OF THIS ASSOCIATION. AND WE KNOW THAT
###2415 BECAUSE IF YOU, IF YOU PREVENT THIS ASSOCIATION FROM FORMING IN
###2420 PLANTS, THEY DO MUCH MORE POORLY IN MOST CASES. THERE ARE SOME
###2425 PLANTS THAT DON'T NEED THIS BUT THE VAST MAJORITY OF PLANTS NEED
###2427 THIS KIND OF AN ASSOCIATION. AND THERE ARE A COUPLE OF TYPES OF
###2433 THESE MYCORRHIZAE. ONE'S CALLED ECTOMYCORRHIZAL, ECTO JUST
###2439 REFERRING TO BEING OUTSIDE THE ROOT. SO THESE ARE FUNGI THAT
###2444 DON'T ACTUALLY PENETRATE THE INDIVIDUAL ROOT CELLS. THEY JUST
###2448 CLOAK THE OUTSIDE OF THE ROOT. AND THEIR HYPHAE WILL PENETRATE
###2455 
###2455 BETWEEN THE CELL WALLS, BUT THEY WON'T GO INSIDE OF A CELL WALL.
###2460 SO YOU CAN SEE HERE THE DIFFERENT CELLS OF THE PLANT ROOT. AND
###2464 THIS IS THE HYPHA. YOU CAN SEE IT'S BEING INTRUDED IN HERE, BUT
###2467 THEY'RE ONLY GOING IN THE INTERCELLULAR SPACES BETWEEN THE CELLS,
###2472 AND THEY'RE NOT ACTUALLY PENETRATING THE CELL WALLS. AND WE SEE
###2475 THESE TYPE OF FUNGI, WHICH IS A SPECIAL GROUP, SORT OF LINEAGES,
###2479 ASSOCIATE WITH THE ROOTS OF TREES IN TEMPERATE OR BOREAL
###2484 ENVIRONMENTS. SO NON-TROPICAL TREES, BOTH CONIFERS, LIKE PINES
###2490 AND SPRUCES AND THINGS LIKE THAT AS WELL AS HARDWOODS LIKE
###2493 BIRCHS, ET CETERA, OAKS, AND OTHER FLOWERING PLANT TREES IN
###2500 TEMPERATE REGIONS. OKAY, SO THOSE ARE THE ECTOMYCORRHIZAL
###2505 FUNGI. NOW THE VAST MAJORITY OF PLANTS HAVE THIS TYPE OF
###2512 ASSOCIATION. SO ALL THE HERBACEOUS PLANTS, PLANTS THAT DON'T
###2516 PRODUCE WOOD. HERBS, AND A LOT OF TROPICAL TREES HAVE THIS TYPE
###2523 OF ASSOCIATION CALLED AN ARBUSCULAR, WELL, IT'S AN ARBUSCULAR
###2528 MYCORRHIZAE FORMED FROM ARBUSCULAR MYCORRHIZAL FUNGI. REMEMBER
###2532 THE ASSOCIATION BETWEEN THE PLANT AND THE FUNGUS IS CALLED THE
###2536 MYCORRHIZAE OR MYCHORRHIZA, SINGULAR. AND WE CALL THE FUNGI BY
###2542 THAT NAME, MYCORRHIZAL FUNGUS BECAUSE ONLY PARTICULAR FUNGI WILL
###2546 HAVE THESE TYPES OF ASSOCIATIONS WITH PLANTS. AND HERE YOU CAN
###2551 SEE THAT THE FUNGAL HYPHA NOT ONLY GOES IN BETWEEN THE ROOT CELLS
###2557 OF THE PLANT BUT ALSO PENETRATES THE CELL WALL. SO HERE YOU CAN
###2562 SEE THIS WEIRD TREE-LIKE BRANCHING PATTERN OF THE FUNGAL HYPHA
###2567 WHERE IT'S COMING INTO CONTACT WITH THE CELL MEMBRANE. AND YOU
###2572 CAN SEE THIS REALLY DENSE AREA HERE WHERE THESE DENDRITIC OR
###2577 
###2577 TREE-LIKE BRANCHING PATTERNS OF THE FUNGAL HYPHA ARE IN CONTACT
###2582 WITH THE ACTUAL CELL MEMBRANE OF THE PLANT. SO THEY PENETRATE
###2586 THE CELL WALL, AND THEN THEY'RE COVERING THE OUTSIDE OF THE CELL
###2589 MEMBRANE. THEY'RE NOT PENETRATING THE CELL MEMBRANE OF THE
###2591 PLANT CELL. THEY'RE NOT PUNCTURING IT. THEY'RE JUST COVERING
###2594 IT. AND SO THEY HAVE A LOT BETTER CONTACT AREA WITH THE PLANT.
###2599 AND THERE'S A LOT MORE SURFACING CONTACT HERE FOR TRANSFERRING
###2604 SUBSTANCES. SO THAT'S THE MORE COMMON ASSOCIATION. AND WE SEE
###2609 THIS IN, THIS TYPE OF ASSOCIATION IN MORE THAN 80 PERCENT OF
###2612 PLANT FAMILIES, INCLUDING SOME OF THE EARLIEST DIVERGING PLANT
###2616 FAMILIES. SO THESE GUYS WERE PROBABLY CRITICAL TO THE ORIGINAL
###2622 COLONIZATION OF LAND BY PLANTS, OF TERRESTRIAL PLANTS. AND SO
###2628 THE MYCORRHI-, THIS PARTICULAR GROUP IS ACTUALLY JUST A FEW,
###2631 THERE'S ONLY A COUPLE HUNDRED SPECIES OF THESE TYPES OF FUNGI
###2634 THAT WE KNOW OF TODAY, BUT THEY'RE REALLY IMPORTANT. AND HERE
###2639 YOU CAN JUST SEE A CARTOON OF THIS TREE-LIKE DENDRITIC PATTERN OF
###2645 THE FUNGAL HYPHA. AND IT'S SORT OF, IT HASN'T PUNCTURED THE
###2649 CELL MEMBRANE HERE. YOU CAN SEE THE CELL MEMBRANE OF THE PLANT
###2653 ROOT JUST RUNNING ALONG THE OUTSIDE THERE. SO IT'S JUST SORT OF
###2656 LIKE STICKING ITS, ITS FINGERS INTO, INTO SORT OF [INAUDIBLE]
###2666 LIKE SITUATION WHERE IT'S NOT PUNCTURING BUT JUST GETTING IN
###2670 CONTACT. OKAY, SO A LITTLE BIT OF TIME LEFT. I JUST WANT TO
###2676 INTRODUCE YOU TO THE FIVE MAJOR GROUPS OF FUNGI. FOUR OF THESE
###2680 WE ACTUALLY RECOGNIZED IN THE PAST. BUT ONE OF THESE THAT WE
###2683 DIDN'T UNTIL DNA EVIDENCE. AND YOU CAN SEE THAT THE FUNGI FORM A
###2690 
###2690 MONOPHYLETIC GROUP. SO HERE'S THE ROOT OF THE FUNGAL TREE RIGHT
###2693 HERE. IT'S LAYING ON ITS SIDE. AND THESE ARE THE FIVE TERMINAL
###2697 GROUPS WITH EXAMPLES OUT HERE. WE HAVE TWO MAJOR CLADES OF BIG
###2704 MACRO FUNGI THAT PRODUCE THESE BIG FRUITING BODIES THAT ARE
###2708 SISTER TO EACH OTHER, THE ASCOMYCOTA AND THE BASIDIOMYCOTA, THESE
###2712 BEING THE TRUE MUSHROOMS. AND THESE BEING THE SAC FUNGI. I'LL
###2717 SHOW YOU SOME MORE EXAMPLES IN A MINUTE. THESE ARE THE ONES
###2721 YOU'RE PROBABLY FAMILIAR WITH. AND THEN I'LL TALK ABOUT THESE
###2725 IN A MOMENT HERE. THIS INCLUDES MOST BUT NOT ALL THE ORGANISMS
###2731 THAT HAVE BEEN BEEN CALLED FUNGI IN THE PAST. AND YOU'RE GOING
###2733 TO SEE SOME THINGS IN LAB THIS COMING WEEK THAT ARE THINGS WE
###2737 USED TO THINK WERE FUNGI BUT TURN OUT NOT TO BE. BUT THEY HAVE
###2741 KIND OF SIMILAR LIFESTYLES. SO HERE'S THE SISTER GROUP. A
###2748 CHYTRIDIOMYCOTA, THESE ARE ORGANISMS THAT HAVE BEEN CALLED
###2751 CHYTRIDS. THAT'S THE SHORTHAND NAME. AND THERE ARE ONLY ABOUT
###2755 A THOUSAND SPECIES OF THESE COMPARED TO LIKE 65,000 OF THESE AND
###2761 ABOUT 30,000 OF THESE. SO REALLY SMALL DIVERSITY. BUT THEY'RE
###2766 VERY INTERESTING BECAUSE THEY'RE ONE OF THE EARLY DIVERGING
###2768 LINEAGES HERE. AND IT WAS QUESTIONABLE WHETHER THEY WERE EVEN
###2771 REALLY FUNGI IN THE PAST, BUT THE MOLECULAR DATA REALLY NAILED
###2774 THAT DOWN. AND HERE YOU CAN SEE SOME OF THESE CHYTRIDS.
###2781 THEY'RE REALLY INTERESTING BECAUSE THEY'RE THE ONLY GROUP OF
###2783 FUNGI THAT HAS SPORES AND GAMETES THAT CAN ACTUALLY MOVE AROUND
###2790 WITH FLAGELLAE THAT HAVE A SINGLE FLAGELLUM, WHIP-LIKE FLAGELLUM.
###2795 AND IN THAT REGARD THEY'RE REALLY SIMILAR TO SOME OF THE CLOSE
###2799 
###2799 RELATIVES OF THE ANIMALS, AND UNICELLULAR FORMS I SHOULD SAY.
###2803 THEY, THIS WHIP-LIKE FLAGELLUM IS SOMETHING THEY SHARE WITH A
###2810 COMMON ANCESTOR WITH THE ANIMALS. SO IN THE BROAD SENSE THIS BIG
###2815 FUNGAL ANIMAL GROUP ARE CALLED THE UNIKONTS WHICH IS NOT A NAME
###2820 YOU HAVE TO KNOW BUT IT MEANS BASICALLY HAVING A SINGLE WHIP-LIKE
###2823 FLAGELLUM. AND WE SEE THAT IN THESE CHYTRID ZOOSPORES. AND
###2827 HERE YOU CAN SEE A LITTLE ANIMATION OR IT'S NOT ANIMATION, THIS
###2832 IS ACTUALLY REAL LIFE. YOU CAN SEE ONE OF THESE SWIMMING
###2835 ZOOSPORES. AND THEY CAN REALLY GET IT ON. THEY CAN REALLY MOVE
###2837 FAST. YOU CAN SEE THEM MOVING. I MEAN YOU HAVE A HARD TIME
###2840 KEEPING THEM IN THE FIELD OF VIEW UNDER A MICROSCOPE. AND HERE
###2845 YOU CAN SEE THEY'RE BEING EXUDED OUT OF THE TIP OF THIS
###2848 SPORANGIUM HERE. THERE'S ONE BEING EXUDED OUT. AND AS SOON AS
###2852 THEY'RE RELEASED, THEY TAKE OFF AT TOP SPEED. AND THEN THEY CAN
###2855 SETTLE DOWN ONTO THE ENVIRONMENT, PRODUCE THESE HYPHAE, AND THEN
###2863 A SPORANGIUM. SO THEY CAN, SOME OF THESE HAVE A REALLY SIMPLE
###2866 LIFE CYCLE. OTHERS PRODUCE BIG FILAMENTS. YOU CAN SEE ONE OF
###2870 THESE HERE. THIS IS ALLOMYCES. AND THE CHYTRIDS ARE REALLY
###2878 IMPORTANT ECOLOGICALLY FOR A NUMBER OF REASONS. THEY'RE IN THE
###2881 SOIL. THEY'RE IMPORTANT TO DECOMPOSERS. THEY'RE IN AQUATIC
###2884 SITUATIONS. THEY'RE IMPORTANT THERE. SOME OF THEM ARE IMPORTANT
###2889 IN THE GUTS OF RUMINANTS, LIKE I MENTIONED THE METHANOGEN
###2892 BACTER-, OR ARCHAEA. SOME OF THEM ARE IMPORTANT AS DIGEST-, IN
###2896 THE DIGESTIVE TRACTS OF UNGULATES. BUT YOU PROBABLY HAVE HEARD
###2900 ABOUT THEM IF IN ANY REGARD BECAUSE THEY'RE ONE OF THE MAIN
###2903 
###2903 FACTORS IN AMPHIBIAN DECLINE WORLDWIDE. AND THIS WASN'T A
###2907 PHENOMENON THAT WE KNEW ABOUT UNTIL FAIRLY RECENTLY, OVER THE
###2912 LAST 10, 20 YEARS. THIS PHENOMENON OF CHYTRIDIOMYCOSIS. THIS
###2918 CHYTRID INFECTION OF PARTICULARLY FROGS AND TOADS HAS LEAD TO THE
###2922 EXTINCTION AND RAPID DEMISE OF LOTS OF ANURANS WORLDWIDE. AND
###2928 IT'S A REALLY SERIOUS DISEASE THAT'S SPREAD INTO CALIFORNIA AND
###2931 OTHER PLACES FAMILIAR TO US. AND IT'S BEEN A HUGE PROBLEM TO
###2935 ORGANISMS THAT ARE ALREADY HAVING PLENTY OF TROUBLE. SO THESE
###2938 CAN BE A REALLY AGGRESSIVE PATHOGENS, PATHOGENIC DISEASE-CAUSING
###2943 ORGANISMS. OKAY, SO WE'RE OUT OF TIME. BUT NEXT TIME WE'LL
###2950 GET INTO THE REST OF THESE FUNGI, TALK A LITTLE BIT ABOUT THEIR
###2952 LIFE CYCLE. SO HAPPY HALLOWEEN. SEE YOU MONDAY. OR IN
###2960 OFFICE HOURS.
###2961 
