###0 
###30 THOMAS MORTON: So we're just on the outskirts of
###31 the gyre right now.
###32 We haven't really even gotten into the thick of things, and
###34 already in the last hour, we've seen more fucking trash
###37 float by than we have in the entire voyage up until now.
###41 The past day I started getting this weird fear that, like,
###44 what if the garbage patch isn't here?
###45 What if we'd all been duped?
###47 But I don't--
###47 I don't see that as being the case anymore.
###50 We're staring to see a lot of gnarly shit.
###54 Dude!
###55 Are these-- are you seeing this shit?
###57 Like, some of it-- some of it's, uh, what's it, bubbles
###60 and what have you?
###61 But if you look in the middle of them, there's, like,
###62 fucking chunks of crap.
###64 I'll get under your net, and we'll get it.
###66 Ready?
###67 Here it comes.
###68 MALE SPEAKER: You got it?
###70 THOMAS MORTON: I got it.
###71 There we go.
###72 Ah, yeah.
###74 MALE SPEAKER: Teamwork.
###75 THOMAS MORTON: Look at that thing.
###77 MEREDITH DANLUCK: Where's it from?
###79 MALE SPEAKER: Looks like Japan.
###81 THOMAS MORTON: It's Japan.
###83 This is either the second or third buoy we've pulled with
###86 Japanese shit on it.
###87 We are across the Pacific from Japan.
###90 By the time it gets here, it has to make a three- to
###93 five-year circle around the gyre all the way over towards
###97 Asia, up by Alaska, and then back in.
###101 The whole thing-- the whole thing's kind of just one big
###104 unfathomable bummer.
###106 I came out here expecting to see, like, a trash dump,
###110 pieces in the water that you could pull out.
###112 But instead, what I got was an even ruder awakening.
###116 Looking out right now, you don't see the garbage.
###117 Sometimes you see shit float by.
###119 Most the time you don't.
###121 You just see water.
###122 But what's in that water is a fucking thousand times worse
###125 than a Coke bottle.
###127 Because what it is, it's every part of a Coke bottle busted
###130 down into a little digestible morsel.
###133 CAPTAIN CHARLES MOORE: No, we don't have it over the eye
###135 hook right.
###136 I'm [INAUDIBLE] right now with my line.
###140 THOMAS MORTON: This is where we're going to dump this
###141 little winged thing out the back.
###144 So we just sit now and let that thing, uh, fucking Hoover
###147 up all the crap that's on the surface of the water.
###150 And then we'll draw it in.
###151 And I kind of don't know where we're going from there.
###154 Look at it, be grossed out.
###156 
###159 CAPTAIN CHARLES MOORE: Ready, you ready?
###161 Seven, four, eight, six.
###167 
###174 This is actually a very sad sample, because this is what
###177 we're talking about with the 60 to 1 bit
###180 instead of the 6 to 1.
###181 THOMAS MORTON: A bad ratio of plastic to sea life is--
###183 what's it, 6 to 1 in a sample?
###187 CAPTAIN CHARLES MOORE: This is 60 to 1.
###190 This sample has very little life in it.
###193 There's all the components of the plastic soup
###196 that the ocean is.
###198 THOMAS MORTON: This is, like, levels beyond pollution.
###200 We've changed, like, the composition of ocean water
###206 almost 1,000 miles from fucking shore.
###210 
###230 CAPTAIN CHARLES MOORE: Here's one part of an organism, it
###233 looks like.
###234 So we have a lot of microplastics here.
###237 And you notice there's no reds in here, no oranges.
###241 THOMAS MORTON: Why's that?
###242 CAPTAIN CHARLES MOORE: That's because these fish like to eat
###245 things that are red and orange, that look like shrimp.
###248 And birds eat them too.
###249 THOMAS MORTON: After an hour, the only thing we
###251 got were two bugs.
###251 CAPTAIN CHARLES MOORE: I don't think we would have seen any
###253 of these floating by.
###255 THOMAS MORTON: Yeah, no.
###256 MEREDITH DANLUCK: When you describe this place as, like,
###258 a collection of garbage the size of Texas, it's really,
###261 really about, like, that you can trawl this entire area and
###266 still find little bits of plastic.
###267 CAPTAIN CHARLES MOORE: Yeah, and then there's these
###269 accumulation zones, which are poorly defined.
###272 Like Ebbesmeyer says size of Texas or twice the size of
###275 Texas or something like this.
###276 Well, that state of Texas is moving.
###281 It's all--
###281 there's no answer book, you know?
###284 We're writing the answer book.
###286 So we don't-- we don't really know any answers.
###291 OK, 10, 12--
###294 12 more minutes.
###302 THOMAS MORTON: God, this is awful.
###304 This looks like you'd find this in a stagnant place at,
###308 like, a really busy harbor, not in the
###311 middle of the ocean.
###312 CAPTAIN CHARLES MOORE: We have everything in here in terms of
###316 plastic-- net, nurdles, Styrofoam, bottle caps.
###321 THOMAS MORTON: This is our first introduction to the
###323 garbage patch, a product of a little hour's trawling.
###328 This is really a synthetic environment.
###330 And where we're going, we're going to see
###332 it get a lot worse.
###333 It's kind of disheartening.
###335 I mean, how do you fucking pull the plastic out of that?
###339 CAPTAIN CHARLES MOORE: That's why I'm so glad that you guys
###341 came, because I think seeing this changes people's
###345 perception of how serious the problem is.
###350 MEREDITH DANLUCK: I mean we are so far away.
###352 CAPTAIN CHARLES MOORE: Yeah, I mean, you had to get here--
###354 you had to spend the time getting here to realize how
###357 far you were.
###358 
###361 MEREDITH DANLUCK: I'm totally bummed.
###362 
###369 I don't know if I'm just tired.
###372 And it's also different to have seen, like, pictures--
###375 like a picture of a jar somewhere in some magazine,
###380 and then to, like, realize how long it's taken
###383 for us to get here.
###384 I mean, we are in the middle of nowhere.
###389 Like, I think there are so few people who have
###392 actually been here.
###393 Maybe no one has ever been in this spot.
###396 You know?
###397 It's that kind of, like, real middle of nowhere.
###400 And it's filled with our trash.
###405 You know?
###407 We've really screwed up.
###408 We're all going to hell.
###410 
###453 DR. LORENA MENDOZA: I think the plastic is everywhere, in
###455 all the world.
###456 THOMAS MORTON: It's just uniform?
###456 DR. LORENA MENDOZA: Yes.
###459 I don't see anyplace in the world that
###461 don't contain plastic.
###464 [SPEAKING SPANISH]
###465 
###489 CAPTAIN CHARLES MOORE: You and I have seen shocking amounts
###492 of plastic in these samples.
###493 But what is there that we can't see?
###496 Individual plastic polymer molecules.
###500 And they're in the process of breaking from a 2,000
###504 molecular weight chain down to 1,000 in a totally
###507 uncontrolled experiment.
###509 MEREDITH DANLUCK: What's that?
###510 CAPTAIN CHARLES MOORE: [INAUDIBLE]
###512 MEREDITH DANLUCK: That's fishing line?
###515 THOMAS MORTON: Once plastic's broken down, because of their
###518 structure, they can act as sponges for chemical compounds
###522 called Persistent Organic Pollutants, which is an eerily
###526 cute term for horrible chemicals, like DDT and
###532 pesticides, that are actually pretty common in ocean water.
###536 But once plastic's introduced into the mix, the plastic
###539 just, like, sops them up.
###541 It's, like, basted in poisonous chemicals.
###547 MEREDITH DANLUCK: The worst ever [INAUDIBLE] trawl.
###549 CAPTAIN CHARLES MOORE: Yep.
###549 It's my worst ever.
###551 And the number of nurdles is outstanding.
###552 THOMAS MORTON: That doesn't even have the big
###553 piece in it, does it?
###554 CAPTAIN CHARLES MOORE: No.
###555 This isn't even the full sample.
###557 This is probably 1,000 to 1, plastic to plankton.
###560 Probably our first ever breaking the 1,000 to 1 mark.
###564 Previous studies had only just counted the plastic.
###567 But our breakthrough study became a new kind of way to
###571 assess the problem as compared to the available food.
###574 Ebbesmeyer says a one-liter bottle will break into enough
###577 pieces to put one particle on every mile of
###580 beach in the world.
###581 MEREDITH DANLUCK: You stil that up, and it's virtually
###583 invisible, you know, this confetti that's all in the
###586 ocean right now.
###587 CAPTAIN CHARLES MOORE: I think that's your challenge, is to
###590 create that immediacy for the people that would only think
###594 of an object.
###595 How do you talk about that?
###597 Everybody said, why don't you just go out and clean it up?
###599 You know, they think it's like a parking lot.
###602 There's no way.
###603 There's no way you can clean it up.
###604 No chance.
###605 I did a calculation that we'd require every man, woman, and
###609 child on earth--
###609 6.6 billion--
###612 during their lifetime to clean up the ocean, they would have
###614 to be in charge of 100,000 pick-up truckloads of ocean.
###618 
###621 THOMAS MORTON: This is beyond bad news.
###625 What do you fucking do against this, Have countries sign
###629 agreements?
###630 There's no-- there's no policing the waters out here.
###634 That only accounts for a fifth of everything that's-- of all
###637 the trash that's here.
###638 Most of it's coming from land.
###641 And you can tidy things up in places like the United States
###643 or Japan, but how do you keep the third-world countries from
###647 doing this?
###648 Especially when we're shipping out all our fucking
###651 manufacturing there.
###652 
###655 CAPTAIN CHARLES MOORE: If we solve the plastic problem, we
###656 would, at the same time, solve a lot of our social problems,
###660 which is keeping us tied down to, basically, a rat race.
###664 I mean, I'm not the first one to describe our
###667 system as a rat race.
###668 The plastic plays a big part of it.
###670 It just fits the mold of this repressive totality, which
###676 doesn't allow people to think outside the box.
###681 MEREDITH DANLUCK: Well, that's the thing.
###682 It's like, does this need to be, like, the money, glamor
###686 shot that we had all thought it was going be of, like, a
###689 ton of garbage?
###690 This is actually worse.
###692 THOMAS MORTON: It's way worse.
###693 It's not as glamorous, but--
###694 MEREDITH DANLUCK: It's totally not, like, the money shot, but
###697 it's totally worse.
###699 There is a shift of understanding happening for
###701 all of us, I think, in terms of, you know,
###705 what this area is.
###707 It's not--
###708 it's not a big garbage dump the size of Texas floating in
###711 the middle of the Pacific.
###713 It's almost like tobacco, tobacco in the '50s.
###718 Everyone was like, there's no problem with tobacco.
###721 THOMAS MORTON: Yeah.
###721 Well, it's because tobacco--
###722 it's like plastics telling us there's no
###724 problem with plastics.
###725 MEREDITH DANLUCK: Yeah, it's like a huge industry that's so
###726 systemic that nobody's really taken the time to understand.
###732 THOMAS MORTON: It's entered the food chain.
###733 It's in--
###734 it's in all the water we've been around.
###737 And we haven't even started to try to combat this.
###740 I mean, Charlie is out here, uh, like,
###745 studying the effects.
###746 Greenpeace sends, like, a trawler every so often to try
###749 to pull pieces out.
###751 But it's the composition of the ocean now.
###754 It's not just a matter of pulling shit out.
###756 It's a matter of, like, preparing our systems for the
###762 change that's on its way.
###765 Basically, we've--
###767 without realizing it-- consigned ourselves to eating
###771 our own shit.
###772 We've been tossing out plastic for years, and it has come
###777 back and bit us really fucking hard in the ass already.
###781 [YELLING]
###783 MEREDITH DANLUCK: There's a net.
###784 THOMAS MORTON: Net.
###785 MEREDITH DANLUCK: There's a net off the starboard--
###787 THOMAS MORTON: Net off the starboard.
###788 
###793 MEREDITH DANLUCK: Keep your eyes on it, Jake.
###794 JAKE BURGHART:
###819 THOMAS MORTON: We sort of hit one of the worst little
###822 payloads of, uh, of garbage that we've
###825 had this whole voyage.
###826 It was a fucking enormous ghost net, just floating out
###830 in the middle of nowhere.
###831 
###839 CAPTAIN CHARLES MOORE: Critical thinking, it's a
###843 faculty that's in danger in our present-day society.
###846 Critical thinking.
###848 We live in the happy consciousness era where it's
###852 like, we're the strongest nation on Earth, globalization
###855 is inevitable, we've got more stuff, he who dies with the
###859 most toys wins.
###860 
###868 I think that's why I'm so gung-ho on this plastic thing
###873 is because it's a symbol of the wrong direction that we're
###878 taking as a society as a whole.
###882 What is the promise of civilization?
###883 You know, Descartes said there was such a thing as a social
###887 contract, that we give up our individual liberties to the
###890 society as a whole because it can liberate us greater than
###892 we can do by ourselves.
###894 Is that still the case?
###895 Is it really--
###897 are we getting the bang for the buck out of our society
###900 and our social institutions that we give up our
###905 anarchistic tendencies for?
###907 We're caught in the trade winds of our time.
###909 We can't secede from society.
###911 But we have to plant the seed of the future in the present.
###916 
###930 FEMALE SPEAKER: Pull it in with the winch.
###931 
###945 CAPTAIN CHARLES MOORE: Pretty impressive, isn't it?
###946 What a joke.
###949 [COUGHING]
###953 THOMAS MORTON: Isn't too clear when you see it underwater,
###955 but it's a lot more obvious when you get all
###958 the colors out here.
###958 This is made of so many fucking pieces of net.
###960 CAPTAIN CHARLES MOORE: Well that's what happens.
###961 THOMAS MORTON: Different ones.
###962 It just collects--
###963 like, one net just starts collecting others.
###966 Just like a tumbleweed.
###968 MEREDITH DANLUCK: Yeah, look how many-- there's countless
###971 different kinds of rope in there.
###974 CAPTAIN CHARLES MOORE: I know there's a
###975 toothbrush hiding in here.
###977 MEREDITH DANLUCK: Yeah, we saw that
###978 toothbrush out in the water.
###979 CAPTAIN CHARLES MOORE: Did you see it?
###980 MEREDITH DANLUCK: Mm-hmm.
###982 And so right now, if we stopped using plastics, or if
###987 we controlled the runoff of plastics into the ocean, the
###990 amount of plastic that's in the ocean now--
###993 there's no way we can clean it up?
###994 CAPTAIN CHARLES MOORE: No.
###995 MEREDITH DANLUCK: But is there a way that the ocean can--
###999 can process it?
###1000 CAPTAIN CHARLES MOORE: You saw it in the ghost net.
###1002 You saw the toothbrush, plastic tarp, strapping, all
###1007 these things woven together.
###1009 She pulls those over to these centers.
###1011 And then when storms hit, our islands and beaches are like
###1014 sieves in a comb, combing it out of the ocean.
###1017 So she'll eventually spit it out.
###1019 But like I say, she can't spit it all out if we don't stop
###1022 putting it in.
###1023 The ocean cannot handle all this stuff.
###1025 What can she do?
###1027 THOMAS MORTON: Ahh!
###1028 
###1031 I just want everybody to know this isn't
###1032 just a pleasure cruise.
###1032 We get out feet wet.
###1033 We have to find ghost nets sometimes.
###1038 Sometimes it's rocky out here.
###1041 CAPTAIN CHARLES MOORE: Get ready to work.
###1043 We got to take down the sails.
###1045 You want neutral--
###1046 MALE SPEAKER: I got it, relax.
###1047 CAPTAIN CHARLES MOORE: Neutral, a little bit forward.
###1051 THOMAS MORTON: Ah, fuck.
###1052 Come on.
###1054 
###1057 [YELLING]
###1072 CAPTAIN CHARLES MOORE: Meredith, pull in on your
###1073 [INAUDIBLE].
###1074 That's the other one.
###1075 MEREDITH DANLUCK: Yeah, I know.
###1076 But you just said [INAUDIBLE].
###1077 CAPTAIN CHARLES MOORE: [INAUDIBLE].
###1079 
###1086 MEREDITH DANLUCK: Stop!
###1087 CAPTAIN CHARLES MOORE: We're pulling, we're pulling.
###1088 Keep pulling.
###1090 MEREDITH DANLUCK: Stop!
###1091 Stop.
###1094 CAPTAIN CHARLES MOORE: Keep pulling, keep pulling.
###1095 Release.
###1096 Release the [INAUDIBLE].
###1098 Release the [INAUDIBLE].
###1101 THOMAS MORTON: Goddamnit.
###1102 Fuck.
###1104 Fuck.
###1106 CAPTAIN CHARLES MOORE: Oh, shut up, you motherfucker.
###1108 I'll blast your motherfucking mouth.
###1110 I told you this was an emotional sail, I don't want
###1112 you guys fucking [INAUDIBLE].
###1114 MALE SPEAKER: Everybody OK?
###1115 MEREDITH DANLUCK: Mm-hmm.
###1117 
###1121 THOMAS MORTON: We'd seen him yell at us and stuff when we'd
###1124 fuck up the sails and things like that.
###1126 But he's typically really, really mellow.
###1128 That whole problem would have been avoided if he had just
###1130 stored his samples in plastic beakers.
###1133 It was really fucking heartbreaking, because that
###1136 was, like, a good sample, and he's never going to get that
###1139 again on this trip, not for another bunch of trips.
###1142 And it invalidates, you know, all that we did that
###1145 afternoon, which is part of what he was screaming.
###1148 MEREDITH DANLUCK: Was it 16?
###1151 THOMAS MORTON: Almost.
###1152 
###1154 MEREDITH DANLUCK: You know, what can you do?
###1156 
###1168 Today was a spiral into a totally different place.
###1172 
###1180 What are our comments tonight?
###1182 JAKE BURGHART: What?
###1183 MEREDITH DANLUCK: What are our comments?
###1184 JAKE BURGHART: Need more soy milk.
###1187 MEREDITH DANLUCK: Where is the soy milk?
###1189 
###1196 JAKE BURGHART: What should we do now?
###1200 Should we check the engine rooms?
###1202 MEREDITH DANLUCK: Yeah, check the engine room.
###1204 I have to go to the bathroom.
###1205 JAKE BURGHART: OK.
###1206 MEREDITH DANLUCK: I feel like I'm destroying this map.
###1207 Does he get a new one for every trip?
###1210 [LAUGHING]
###1212 
###1237 MEREDITH DANLUCK: Your nose is running.
###1239 JAKE BURGHART: I I know.
###1240 Did I get some snot on you?
###1242 MEREDITH DANLUCK: Yeah.
###1243 
###1280 CAPTAIN CHARLES MOORE: Right beneath the large-- you see
###1282 that dark cloud above the white clouds?
###1286 Yeah, that's the volcano.
###1289 THOMAS MORTON: Land-ho!
###1289 CAPTAIN CHARLES MOORE: Look at that, huh?
###1290 
###1294 MALE SPEAKER: 50 miles away.
###1301 We just dropped the main sail for the last time.
###1304 And now we're going to pull in to the harbor.
###1308 THOMAS MORTON: That's it.
###1310 It's over.
###1311 
###1335 MEREDITH DANLUCK: Oh my god, it feels really fucked up.
###1338 CAPTAIN CHARLES MOORE: Thomas, how's your stomach?
###1342 THOMAS MORTON: So far so good.
###1343 This wharf's kind of pretty wobbly, though.
###1347 Whoa, this feels amazing.
###1350 This feels like I'm on fucking shrooms.
###1354 MEREDITH DANLUCK: Oh my god, I feel totally high.
###1356 
###1359 I really feel like I'm on acid.
###1361 THOMAS MORTON: Running makes no sense when
###1363 you try to do it.
###1366 [INAUDIBLE].
###1367 MEREDITH DANLUCK: Salud.
###1369 MALE SPEAKER 1: Salud, Meredith.
###1372 MEREDITH DANLUCK: Welcome back to civilization.
###1374 Isn't it so comfortable and convenient?
###1377 THOMAS MORTON: This is going to be weird.
###1379 We made it.
###1379 We're in Hawaii.
###1380 We got off the boat, finally.
###1382 We kissed our sea legs goodbye.
###1385 And now we can just relax down here on the world-famous green
###1390 sands beaches.
###1392 Paradise.
###1394 Look at this.
###1395 It's everything we've been seeing the whole time.
###1400 Why don't we walk down a little?
###1402 Like, how far can you go from people and not have to be
###1406 wading through their shit?
###1408 I guess the moon?
###1409 I'm really about to have like a whole crying
###1412 Indian moment here.
###1414 Can you even imagine cleaning this up?
###1416 Every little piece that you see here is fucking plastic.
###1421 What we're looking at right now may look worse than what
###1425 we've seen in the gyre.
###1429 But really, right now, this is--
###1431 this is good as it gets.
###1432 This is the best point.
###1434 Right now, we could grab this shit and take it, while it's
###1438 still in one piece, and haul it fucking somewhere.
###1441 Who knows?
###1442 But uh, in about another hour or so--
###1446 water's coming in right now-- this is all going back out.
###1449 I mean, if we've basically ruined the ocean, what chance
###1454 do we have with fucking land, or with
###1457 ourselves, for that matter?
###1458 
