###0 
###3 [MUSIC PLAYING]
###17 Sup, sup.
###18 It's Kreayshawn and this is my wildest party
###21 adventure I've ever had.
###23 The 4th of July.
###24 The 4th of July you kind of set out to go get wasted with
###27 all of your friends.
###28 Me and all my friends go to this party.
###30 So it's like all the cute boys that don't go to your school
###33 that were too good for you.
###35 Everyone's dressed preppy, and we're kinda dressed hood, I
###38 guess, like, white tees, blue jeans, and sneakers.
###41 My friend hands me a bottle of whiskey and no one has
###44 chasers, so I find a big old water bottle.
###47 I'm drinking this whiskey about to
###49 chase it with the water.
###50 And the water ended up being vodka.
###52 And it was the most disgusting thing ever.
###55 We're just getting super drunk and one of my
###57 friends gets lost.
###58 So we find her upstairs.
###60 And she's passed out in some room.
###63 And in the room, there's a whole bunch of weed cookies.
###65 Us being us, we just start taking all the weed cookies,
###68 and we're just floating and playing weird music, and just
###73 looking at all the stars.
###74 And you can hear fireworks.
###76 And during all this drunken craziness, I
###78 pocket-dialed my mom.
###80 My mom starts freaking out because she
###82 thinks I've been kidnapped.
###83 So we go to the next party in this pickup truck.
###86 We heard these rumors of there being 100 blunts.
###90 It ends up being at a frat house.
###92 There's a tray with 100 blunts.
###94 And there's literally every type of 40 you can have.
###97 Me and my friends instantly start taking all these blunts
###100 and putting them behind our ears and in our pockets.
###102 We're trying to take as many blunts as we can.
###105 My mom is going crazy, calling me over and over again.
###108 We all go to my friend's house, and we passed out.
###112 And the next morning, I wake up super high to like 200
###116 missed calls and texts from my mom and my grandpa.
###120 And they called the police as if I was kidnapped.
###123 So that was my craziest party.
###125 [MUSIC PLAYING]
