###0 
###1 WIL WHEATON: When most people think of a small world, they
###4 think of being on a boat surrounded by creepy dolls who
###7 won't stop singing.
###9 But when gamers think of a Small World, they imagine a
###13 fantasy-filled land full of crazy races with outrageous
###17 powers, where the world is covered in blood as we battle
###21 to see who can take it over and win the game.
###25 Today on TableTop, Grant Imahara, Sean Plott, and Jenna
###29 Busch are here as we visit my very favorite Small World.
###36 [MUSIC PLAYING]
###53 WIL WHEATON: Small World combines the military strategy
###56 of Risk with the delightful art and fantasy races of
###59 Cosmic Encounter.
###61 Whoever has the most points at the end of nine
###64 rounds wins the game.
###66 We earn points by conquering and holding territories.
###71 Empty territories cost two units to conquer.
###75 Every item in a territory costs one
###79 more unit to conquer.
###81 For example, one defender, that's three units.
###86 One mountain, that's also three units.
###89 A mountain plus a defender, that's four units.
###94 At the beginning of every game, each player will choose
###97 a fantasy race, like orcs, elves, or the dwarves.
###102 Each race is combined with a unique special power, like
###106 seafaring, flying, or heroic.
###108 These power and race combinations change every
###111 game, giving Small World tremendous replay value.
###115 No empire lasts forever, so don't get too attached to your
###119 diplomatic skeletons.
###121 You will inevitably run out of units to conquer new
###124 territories.
###125 But don't worry.
###126 When that happens, you simply put your active race into
###129 decline and choose a new one from the board and begin
###134 conquering all over again.
###137 It's a very small world, and only one person can be the
###141 victor atop the bloody, stinking heap of his
###144 vanquished opponents.
###146 Who will that be tonight?
###148 We will soon find out, because it is time
###151 to play Small World.
###152 
###156 GRANT IMAHARA: My name is Grant Imahara, and I'm one of
###158 the hosts on Discovery Channel's MythBusters, where
###161 we basically blow things up in the name of science.
###165 JENNA BUSCH: I'm Jenna Busch, and I am an online blogger.
###168 I do on-camera interviews.
###169 I interview celebrities and cover comic books, video
###171 games, TV, and film.
###173 SEAN PLOTT: My real name is Sean Plott.
###174 But on the internets I'm known as Day[9].
###178 I'm mainly known because I do StarCraft II commentary.
###181 JENNA BUSCH: Yes.
###181 WIL WHEATON: You get to go first.
###182 JENNA BUSCH: Nice.
###184 All right.
###185 I wanted to be a sorcerer because I
###186 usually play magic users.
###189 It's just a thing that I've been doing since I started
###191 playing D&D.
###192 WIL WHEATON: OK.
###192 You want the hill sorcerers, so you pay
###193 one tax to the halflings.
###195 SEAN PLOTT: What?
###195 JENNA BUSCH: Yeah.
###196 WIL WHEATON: Then you take the hill sorcerers.
###197 Go ahead.
###197 Grab them.
###198 Those are for you.
###199 SEAN PLOTT: God, I'm already on [INAUDIBLE].
###200 I wanted the hill sorcerers so bad.
###202 WIL WHEATON: You're going to get the--
###204 
###217 So you choose a section of the board that is on the edge of
###219 the board to come in.
###220 JENNA BUSCH: All right.
###221 I'm starting here.
###222 WIL WHEATON: Coming in on the mountains.
###223 JENNA BUSCH: Uh-huh.
###223 WIL WHEATON: So that'll be three, right?
###225 JENNA BUSCH: Mm-hm.
###225 WIL WHEATON: You put in one too many.
###226 JENNA BUSCH: Oh, I did.
###226 WIL WHEATON: There you go.
###227 There's three guys.
###228 JENNA BUSCH: All right.
###228 WIL WHEATON: OK?
###228 JENNA BUSCH: Hmm.
###230 There.
###231 Well, no.
###232 WIL WHEATON: All right.
###233 So that's another three.
###234 JENNA BUSCH: Three.
###235 WIL WHEATON: All right.
###235 And you killed the lost tribes.
###236 Oh, no.
###237 I love living in the forest.
###238 JENNA BUSCH: I'm murdery.
###239 GRANT IMAHARA: They were lost, anyway.
###240 
###253 WIL WHEATON: I know.
###253 JENNA BUSCH: Yeah.
###254 WIL WHEATON: You're very murdery.
###255 JENNA BUSCH: Yeah.
###255 Very murdery.
###256 And then three there.
###258 Hills.
###259 WIL WHEATON: And three there to claim that hill.
###260 All right, so and we'll score you up at
###262 the end of your turn.
###262 One, two, three points.
###265 SEAN PLOTT: All right.
###265 Straight up have my heart set on the
###267 wonderful alchemist giant.
###270 
###285 I'm going to start looping around.
###285 WIL WHEATON: All right.
###285 SEAN PLOTT: This is my order.
###286 All right.
###287 I'm going to eliminate these guys momentarily.
###289 WIL WHEATON: That's two.
###290 SEAN PLOTT: And this is where the gambling comes.
###291 WIL WHEATON: OK.
###292 SEAN PLOTT: Oh, wait.
###292 If I--
###293 WIL WHEATON: You still don't have to gamble.
###293 You're good.
###294 That's two.
###295 SEAN PLOTT: And then--
###296 WIL WHEATON: That's one.
###296 SEAN PLOTT: --this is where the gamble comes in.
###297 WIL WHEATON: And here's your reinforcement die.
###298 SEAN PLOTT: I need-- oh, god, I need this so bad.
###301 WIL WHEATON: When Sean's talking about gambling, what
###302 he means is on your very last move, you can roll this
###304 reinforcement die.
###306 It has three blank faces and the numbers one to three on
###309 the remaining three faces.
###310 And that tells you how many mysterious
###312 reinforcement guys you get.
###314 So since he's trying to conquer that mountain, that
###316 space is going to cost him three.
###318 He only has two guys.
###319 So if he rolls that die and gets a one, two, or three, he
###322 conquers the mountain.
###323 So basically you have a 50% chance of
###324 conquering the mountain.
###325 Conquer that mountain!
###327 GRANT IMAHARA: Feeling lucky?
###328 SEAN PLOTT: Now, the thing is I just want to say, I could go
###329 here, but that doesn't let me [BEEP]
###330 gamble, which is the important thing.
###332 WIL WHEATON: I know.
###332 I understand.
###333 SEAN PLOTT: All right.
###333 WIL WHEATON: Kids, gambling is cool.
###334 Also, so is smoking.
###336 All right.
###336 Go ahead and roll your die and see what happens.
###338 SEAN PLOTT: Oh!
###339 GRANT IMAHARA: Denied.
###341 SEAN PLOTT: Notice how little dots there are.
###343 GRANT IMAHARA: Yeah, that's terrible.
###344 SEAN PLOTT: It looks [INAUDIBLE]
###344 WIL WHEATON: OK.
###344 So go ahead and take that giant back.
###347 That lost tribesmen actually defends you.
###349 Off my land, giants.
###350 SEAN PLOTT: And now I redeploy.
###351 WIL WHEATON: And now you go ahead and redeploy.
###353 
###362 So go ahead and count up your points there.
###364 SEAN PLOTT: One, two, three, four, five, six, seven, eight.
###368 GRANT IMAHARA: Eight.
###368 SEAN PLOTT: From the alchemists.
###369 WIL WHEATON: Dude, the alchemists.
###370 All right.
###370 GRANT IMAHARA: Excellent.
###371 Good turn.
###371 WIL WHEATON: All right.
###371 Here you go.
###371 So there's two 3s--
###373 SEAN PLOTT: [INAUDIBLE].
###373 WIL WHEATON: --for six and two ones for two.
###376 GRANT IMAHARA: Oh my god.
###377 WIL WHEATON: There you are.
###378 Congratulations.
###378 SEAN PLOTT: I'm now accumulating--
###379 WIL WHEATON: And now, Grant, it is your turn.
###381 Let's see who you're going to be.
###383 You now can choose the pillaging--
###386 Oh my god, the pillaging orcs!
###387 You don't want the pillaging orcs.
###388 They're terrible.
###390 Terrible.
###391 
###404 GRANT IMAHARA: Because I know that Wil wants it so bad--
###407 WIL WHEATON: Really?
###407 GRANT IMAHARA: --I might have to take it
###409 just to deny you that.
###411 WIL WHEATON: It's going to be that kind of game.
###412 All right.
###413 Listen, Imahara, if that's the kind of game you want to play,
###415 I will play that kind of game.
###416 Oh, I will play that kind of game.
###418 GRANT IMAHARA: You're good to go?
###418 You're good to go?
###419 WIL WHEATON: Bring it.
###419 GRANT IMAHARA: All right.
###420 Let's do it.
###421 OK.
###421 SEAN PLOTT: So if you want to just start here, that's very
###423 not here, then that's great.
###425 GRANT IMAHARA: I know.
###425 You know, that's looking really attractive to me.
###427 I think I'm actually going to go here because
###429 you're doubled up.
###430 SEAN PLOTT: Yeah.
###431 Yeah.
###431 GRANT IMAHARA: All right.
###432 For this turn.
###433 So I'll take this.
###434 WIL WHEATON: So you're coming in there.
###436 GRANT IMAHARA: Plus one.
###436 WIL WHEATON: Uh-huh.
###437 Good.
###437 I regret nothing!
###438 GRANT IMAHARA: Bye.
###440 I'll take two here.
###442 WIL WHEATON: Tell my wife I love her!
###443 GRANT IMAHARA: Plus one.
###444 Come to me, bonuses.
###446 Fly to me.
###447 
###450 Two to here.
###451 WIL WHEATON: I can't believe I wasted time
###452 watching Drive Angry 3D.
###453 [LAUGHTER]
###456 GRANT IMAHARA: Every time I conquer someone, I get one
###460 coin for the territory, one coin because I'm an orc, and
###464 another one because I'm pillaging.
###466 WIL WHEATON: Nice.
###466 GRANT IMAHARA: Bang.
###467 WIL WHEATON: Congratulations, Grant.
###469 Well done.
###470 GRANT IMAHARA: I'm raking it in right now.
###472 WIL WHEATON: Those of you at home who play this game are
###474 going, why in the world do you have Pandemic
###476 guys in this game?
###477 Well, because we have a camera crew.
###480 So that you can enjoy this, we want people to know where
###482 things are happening on the board.
###484 OK.
###484 So I think I'm going to actually go
###486 for the wealthy dwarves.
###489 GRANT IMAHARA: Really?
###489 SEAN PLOTT: Really?
###490 On turn one?
###491 
###505 WIL WHEATON: I'm going to come in here.
###507 That's three, two for the space, one for the mountain.
###509 GRANT IMAHARA: And you get a mine.
###510 WIL WHEATON: So I started with wealthy dwarves because I get
###513 seven coins just for having them.
###515 But I knew that I would have very little difficulty
###518 grabbing and holding a couple of mines.
###521 And I can just leave those dwarves there, and they're
###523 paying me two coins a turn.
###524 I'm going to go ahead and score and redeploy.
###526 I get two because there's a mine there.
###530 I get, oh, three.
###532 I get four, five.
###534 I also get seven because I'm wealthy.
###536 So I get 12 this turn.
###537 But the most important thing is--
###539 JENNA BUSCH: The voice.
###539 WIL WHEATON: Oh, but Gimli was my favorite.
###541 OK.
###542 So they go away.
###543 JENNA BUSCH: Who was waiting for that?
###544 WIL WHEATON: And now a little redeploy.
###547 [INAUDIBLE]
###548 there.
###548 All right.
###549 So what did I say?
###550 Did I say 12?
###551 I said 12, didn't I?
###552 SEAN PLOTT: That is such a thinly-veiled brag.
###553 WIL WHEATON: Math.
###554 SEAN PLOTT: Can I just double check that I
###555 got a 12-point turn?
###556 Can you guys hold up as many fingers as I have points?
###558 It might take two of you.
###561 GRANT IMAHARA: Wil really knows this game well.
###563 I think he might pull it out in the end.
###566 But we'll see.
###567 JENNA BUSCH: Wil is very strategic.
###569 He's very calm.
###569 He's very helpful to newbies like me.
###572 SEAN PLOTT: I'm going to lean towards Wil because he just
###574 seems to know not only all the good strategies but also all
###577 the voices.
###578 
###594 WIL WHEATON: Please, go ahead.
###595 Conquer.
###596 SEAN PLOTT: Whatever you do, no, no, no, no, no.
###597 No, no.
###598 OK.
###598 These are sorcerers on the backside.
###599 JENNA BUSCH: Yeah, don't mess with the sorcerers.
###601 SEAN PLOTT: Swamp?
###602 
###608 WIL WHEATON: That's going to cost you three.
###609 SEAN PLOTT: It's going to cost you three.
###610 GRANT IMAHARA: And what?
###610 WIL WHEATON: Bam.
###610 GRANT IMAHARA: At the moment, my wrath is focused on Sean.
###613 But that's just because he was in the wrong place at the
###615 wrong time.
###616 SEAN PLOTT: This is a massacre.
###617 JENNA BUSCH: You look upset.
###618 SEAN PLOTT: My strategy in the game is try to avoid the fact
###620 that Grant is a dick.
###621 WIL WHEATON: This is going to be ugly.
###622 GRANT IMAHARA: Gosh, that forest looks awfully tempting.
###624 I'm hoping that beating up on him early in the game is not
###629 going to come around and backfire on me
###631 later in the game.
###632 SEAN PLOTT: Are you kidding?
###633 My next race is going to start here.
###634 I'm just going to hollow you out.
###636 GRANT IMAHARA: No!
###637 You're an orc and you're rampaging.
###640 You got to do what you got to do.
###641 Sorry, Sean.
###643 Oh, well.
###643 Two for that.
###645 WIL WHEATON: He's going to play the pillaging
###646 Roto-Rooters in the next one.
###648 GRANT IMAHARA: All right.
###649 WIL WHEATON: OK.
###649 That's conquered.
###650 And one more.
###651 OK.
###651 And then roll.
###652 SEAN PLOTT: God, I hope you get a blank.
###654 WIL WHEATON: Dice of blank.
###655 JENNA BUSCH: Dice of blank, sir.
###656 GRANT IMAHARA: It's horrible.
###657 Two or a--
###657 SEAN PLOTT: Please get a blank.
###658 Oh god, I'll be so happy, I'll die.
###661 WIL WHEATON: Oh!
###662 SEAN PLOTT: Yes.
###663 WIL WHEATON: People who play Small World a lot call this
###665 the dice of rolling blanks.
###668 But just to show you, look, there's actual numbers on it.
###671 Look, you see that, Jessie?
###671 GRANT IMAHARA: Where?
###672 They only appear when you're not rolling--
###673 JENNA BUSCH: Yeah.
###673 GRANT IMAHARA: --apparently.
###674 WIL WHEATON: You get two, four, five, six,
###678 seven points this turn.
###679 SEAN PLOTT: Wait.
###680 Doesn't he get three for these because he's
###681 the pillaging orcs?
###682 JENNA BUSCH: Are you helping him?
###683 WIL WHEATON: Yeah, I was giving him two.
###684 Oh, three!
###684 You're right.
###685 My bad.
###686 JENNA BUSCH: Don't help him!
###686 SEAN PLOTT: Wait a minute.
###687 [BEEP]
###687 you, Grant.
###689 JENNA BUSCH: I think you've become that guy.
###690 GRANT IMAHARA: You are a sportsman.
###691 Yeah.
###691 WIL WHEATON: So three, six--
###693 GRANT IMAHARA: Damn my rules knowledge.
###694 SEAN PLOTT: In defense of the rules.
###696 GRANT IMAHARA: And to protect my borders.
###698 SEAN PLOTT: My race could be the pacifist children.
###699 I would send all of them your way.
###702 Next time I go into decline, which will happen because I'm
###705 awful, I'm going to invade him.
###707 GRANT IMAHARA: Ooh.
###708 SEAN PLOTT: He'll be picking up his teeth
###708 like Pokemon cards.
###709 I see you, drinking your Diet Coke.
###712 WIL WHEATON: All right.
###713 This is going to be super gamble mania 9,000.
###717 Are you ready?
###718 SEAN PLOTT: Look, not this side.
###719 WIL WHEATON: This is my--
###720 SEAN PLOTT: No.
###720 You just don't--
###720 GRANT IMAHARA: Wait, do I see any mines?
###722 No.
###724 SEAN PLOTT: It's going to be gamble mania, Sean.
###725 I'm like no, no, no, no.
###726 Don't gamble.
###727 What?
###727 What?
###727 What?
###728 What?
###728 What?
###729 These are my giants.
###730 WIL WHEATON: And now--
###731 SEAN PLOTT: Ohh!
###732 
###736 JENNA BUSCH: There's flailing happening.
###737 WIL WHEATON: Yes!
###739 SEAN PLOTT: He's going to stop rolling threes eventually.
###740 Then I'm going to wreck him.
###742 WIL WHEATON: (SINGING) "We are the dwarves.
###743 We like to mine.
###744 We get our gold, and we put it in our pocket." It's the song
###747 that the dwarves sing.
###748 GRANT IMAHARA: You took a beating.
###750 SEAN PLOTT: I don't really like that song.
###751 GRANT IMAHARA: Yeah.
###752 WIL WHEATON: OK.
###753 And I'll just put this here so everybody knows where my
###755 little guys did their thing.
###756 SEAN PLOTT: Well, I'll just move this back.
###759 WIL WHEATON: And that will be the end of my turn.
###761 All right, Jenna.
###762 JENNA BUSCH: All right.
###762 WIL WHEATON: It is your turn.
###763 JENNA BUSCH: I did pretty well not attacking certain people,
###766 just saying.
###767 Because everyone sort of left me alone.
###769 WIL WHEATON: Welcome to round three!
###771 GRANT IMAHARA: Hey.
###772 JENNA BUSCH: And I'm going to begin round three by--
###776 WIL WHEATON: Flipping a dwarf!
###776 GRANT IMAHARA: Oh.
###777 SEAN PLOTT: Get him.
###778 Get him.
###778 WIL WHEATON: Flip the dwarf!
###779 Good for you.
###780 Good move.
###781 I was so focused on protecting myself from Sean's giants that
###786 I completely forgot to defend myself against the sorcerers.
###790 Nothing makes me happier than seeing a new player come in
###794 and just completely exploit a total screw-up by a veteran.
###798 JENNA BUSCH: I try not to pick on weak people in real life.
###800 I like to beat up the really tough guys.
###802 It's more fun.
###803 WIL WHEATON: It looks like Sean's putting
###804 the giants into decline.
###805 GRANT IMAHARA: Decline.
###806 SEAN PLOTT: Dude, they had their moments.
###808 WIL WHEATON: I think that's a good move.
###809 That's a super good move.
###811 
###818 SEAN PLOTT: It's the quickest move ever.
###820 WIL WHEATON: Yep.
###820 So you get four points this turn.
###823 Grant.
###824 GRANT IMAHARA: All right.
###825 It's time to go a'pillaging.
###826 SEAN PLOTT: If you can go a'pillaging, like, that way.
###829 GRANT IMAHARA: No.
###830 I think I'm going to leave that one--
###832 SEAN PLOTT: God bless you.
###833 GRANT IMAHARA: --and take this.
###834 SEAN PLOTT: No.
###834 Wh--?
###835 WIL WHEATON: Does the die help Grant?
###836 Grant.
###839 JENNA BUSCH: You did not.
###839 GRANT IMAHARA: It jumped up my arm.
###842 WIL WHEATON: Wow.
###842 That was like, I'm going for it.
###844 I'm kissing him.
###844 SEAN PLOTT: OK.
###845 OK.
###845 OK.
###845 That's fine.
###846 That's fine.
###847 WIL WHEATON: That counts because it was awesome.
###848 SEAN PLOTT: Dude, it's like, blank, blank.
###850 Who are we invading?
###851 Sean?
###851 Look, another three came up.
###853 Isn't that funny?
###853 WIL WHEATON: Did you do something horrible to like the
###855 die maker's family?
###858 JENNA BUSCH: Are you drawing pictures in the velvet?
###859 SEAN PLOTT: I'm trying to do an unhappy face, but instead
###861 it looks like that boy who's just starting puberty and
###863 grows like a little bit of side mustache.
###866 GRANT IMAHARA: What was that?
###866 SEAN PLOTT: It's, like, so tragic.
###867 WIL WHEATON: OK.
###867 Let's count up your points.
###868 SEAN PLOTT: This is actually either a simple
###870 three from this way.
###871 WIL WHEATON: You give 3, 6, 7, 8, 9, 10, 11 points to Grant.
###876 SEAN PLOTT: Now there's the end game victory condition.
###878 And there is the user defined victory condition, which is
###881 [BEEP]
###881 invading Grant from right there on my next race.
###884 GRANT IMAHARA: That's right.
###885 
###902 The orcs are going to go in decline.
###906 WIL WHEATON: The declining orcs?
###907 GRANT IMAHARA: Yes.
###907 WIL WHEATON: They've had a great run.
###908 GRANT IMAHARA: We did.
###909 We pillaged a lot.
###910 WIL WHEATON: All right.
###911 Let's see.
###911 So we'll take these two off the map.
###912 SEAN PLOTT: Yeah.
###912 Let me just say that every time I come home and my
###914 roommates have TiVoed Mythbusters, I'm going to get
###916 red in the face and be like--
###917 GRANT IMAHARA: Oh, that Grant guy.
###919 He pillaged me.
###920 Right through the back door.
###921 SEAN PLOTT: I can't do it direct.
###922 I have to be, like, passive-aggressive.
###923 I'll be like, it's not real science.
###927 GRANT IMAHARA: It's TV science.
###928 SEAN PLOTT: Yes.
###928 WIL WHEATON: OK.
###928 One, two, three, four, five, six, seven, eight.
###932 SEAN PLOTT: These orcs are going to go into decline.
###933 WIL WHEATON: Eight points for you.
###934 SEAN PLOTT: And then we're just going to blow them up.
###936 WIL WHEATON: Duh, duh, duh, duh, duh.
###937 We're going to eat you for first breakfast.
###939 Ta, dah, da, dah.
###940 we're going to eat your for second breakfast.
###942 La, la, la, la, la.
###944 And for elevensies, we're going to try to roll in here
###946 and see if we can get you with the die roll.
###949 SEAN PLOTT: Oh!
###950 WIL WHEATON: Yes!
###951 SEAN PLOTT: Oh, wait.
###951 Is that tilted?
###952 Oh my god.
###952 JENNA BUSCH: Oh, it is.
###953 It is.
###953 WIL WHEATON: No, it's not.
###956 Awesome in the pants.
###958 OK.
###958 So let's see.
###959 That means that I get two, three, four--
###961 SEAN PLOTT: That's just a blow to humanity.
###962 WIL WHEATON: --five, six, seven, eight, nine
###964 points for that turn.
###966 And that'll be the end of my turn.
###967 Jenna, it's your turn.
###968 And you get to choose a new race.
###969 And also, welcome to round six, everyone.
###972 This round is not a number.
###974 It is a free man.
###975 
###977 JENNA BUSCH: You know which one I'm picking, right?
###979 WIL WHEATON: What are you taking?
###980 JENNA BUSCH: Dragon.
###980 SEAN PLOTT: Oh, you love dragons.
###981 
###995 JENNA BUSCH: All right.
###996 WIL WHEATON: Where you going?
###997 JENNA BUSCH: I'm going to go here.
###999 WIL WHEATON: One, OK.
###1000 It normally would cost you two, but because it's adjacent
###1002 to water, it only costs you one.
###1004 JENNA BUSCH: Yes.
###1004 WIL WHEATON: OK.
###1005 JENNA BUSCH: I'm going to go--
###1006 WIL WHEATON: OK.
###1006 [INAUDIBLE]
###1006 JENNA BUSCH: --here.
###1007 WIL WHEATON: Two.
###1008 Because there's a dude there.
###1010 So put one more down there--
###1011 JENNA BUSCH: Oh, right.
###1011 WIL WHEATON: --for the lost tribe.
###1012 JENNA BUSCH: Dude.
###1013 GRANT IMAHARA: Got it.
###1013 WIL WHEATON: But I love fish and things that have forks.
###1016 OK.
###1017 OK.
###1018 JENNA BUSCH: All right.
###1019 So is this technically--?
###1021 WIL WHEATON: Yes, this is adjacent to water.
###1022 Yep.
###1022 It sure is.
###1023 JENNA BUSCH: All right.
###1023 All right.
###1024 GRANT IMAHARA: I'm getting pushed out of here.
###1026 JENNA BUSCH: Yep.
###1026 GRANT IMAHARA: Oh.
###1027 WIL WHEATON: Orc, orc, orc, orc.
###1028 SEAN PLOTT: That's what that's like, pillaging orc Grant.
###1032 GRANT IMAHARA: Is this the payback I was--
###1034 JENNA BUSCH: Mm-hmm.
###1035 WIL WHEATON: OK.
###1035 JENNA BUSCH: All right.
###1036 I think--
###1037 GRANT IMAHARA: You've just got a giant stack over there.
###1039 JENNA BUSCH: I do.
###1039 WIL WHEATON: She has a lot.
###1040 This is going to be a huge turn for her.
###1041 Orc, orc, orc, orc.
###1044 JENNA BUSCH: Yep.
###1045 I think--
###1046 SEAN PLOTT: Can you go, like, here and then here, in terms
###1048 of conquering?
###1048 WIL WHEATON: Yeah.
###1048 As long as you're adjacent, you can attack.
###1051 JENNA BUSCH: Do it again.
###1051 WIL WHEATON: Orc, orc, orc, orc, orc, orc, orc.
###1054 Now how many dudes do you have left?
###1055 JENNA BUSCH: I have two.
###1056 WIL WHEATON: OK Now, if you're going to attack with your
###1057 dragon, a dude has to accompany your dragon.
###1060 He's the guy who keeps the dragon on a leash.
###1061 JENNA BUSCH: Oh.
###1061 Oh.
###1061 WIL WHEATON: And he's like, no, don't kill them.
###1063 Kill the hobbits over there.
###1065 JENNA BUSCH: Dragon wrangler.
###1065 WIL WHEATON: So what you want to do--
###1068 I can't believe I'm going to tell you this--
###1069 JENNA BUSCH: Tell me this.
###1070 WIL WHEATON: But you probably just want to take your dragon
###1071 there and there.
###1072 Because those are your [INAUDIBLE]
###1073 JENNA BUSCH: Uh-huh.
###1075 SEAN PLOTT: I think she bought it.
###1076 WIL WHEATON: But listen, what you're trying to do is--
###1078 SEAN PLOTT: Got her.
###1078 WIL WHEATON: She's not even listening to me that much.
###1080 She's like, keep talking, Wheaton.
###1082 That's adorable that you said--
###1083 JENNA BUSCH: I'm just so psyched I got
###1084 to play with a dragon.
###1085 WIL WHEATON: So now what happens is the hobbits get
###1087 burninated.
###1089 One of them goes into the land of death.
###1091 And I get to keep two of the ones that are still alive.
###1094 JENNA BUSCH: All right.
###1094 And I'm going to try--
###1096 SEAN PLOTT: Oh, sad timing.
###1097 JENNA BUSCH: I shouldn't.
###1097 GRANT IMAHARA: All right.
###1097 Go ahead.
###1098 You're on a roll.
###1099 SEAN PLOTT: Come on!
###1099 Come on!
###1100 WIL WHEATON: So normally you would need four there.
###1101 JENNA BUSCH: Yeah.
###1101 WIL WHEATON: You need three.
###1102 You have one, so you need to roll a two or a three.
###1103 SEAN PLOTT: Come on.
###1104 Come on, three.
###1105 JENNA BUSCH: Oh my god.
###1105 It hasn't worked for me yet.
###1107 SEAN PLOTT: Hurt him.
###1107 GRANT IMAHARA: Oh!
###1107 WIL WHEATON: Oh!
###1110 GRANT IMAHARA: Bye-bye.
###1112 SEAN PLOTT: Yes.
###1112 WIL WHEATON: [INAUDIBLE] the Shire, Samwise.
###1114 You should have just ridden on the eagles to take the rings
###1117 back to Mordor.
###1119 Why are you so stupid?
###1120 Ahh.
###1120 Now let's count your--
###1122 OK.
###1122 You had a sorcerer.
###1123 That's one.
###1124 I don't think you have any more sorcerers on the board.
###1125 JENNA BUSCH: No.
###1126 That's it.
###1126 WIL WHEATON: Two, three, four, five, six, seven, eight.
###1130 Eight.
###1131 Eight points for Jenna.
###1132 JENNA BUSCH: Whoo.
###1132 GRANT IMAHARA: Big round.
###1133 JENNA BUSCH: Why, thank you.
###1133 WIL WHEATON: I believe the turn now belongs to you, sir.
###1136 SEAN PLOTT: I'm gonna take it.
###1137 Go into decline.
###1139 WIL WHEATON: You lose heroic.
###1140 So heroic goes away.
###1141 You're no longer heroic.
###1142 But we'll put your ghouls into decline.
###1144 But what's awesome about that is that they still behave like
###1147 an active race.
###1147 So go ahead and conquer some territories with
###1151 your declined ghouls.
###1152 SEAN PLOTT: Oh, I get to do that afterwards?
###1155 WIL WHEATON: Yeah.
###1155 That's why the ghouls are badass.
###1157 SEAN PLOTT: What?
###1157 Wait.
###1158 WIL WHEATON: Yeah.
###1158 You actually played ghouls really well.
###1159 I thought you were being super strategic.
###1161 That's what you do.
###1162 SEAN PLOTT: I super stratege-did-did.
###1163 WIL WHEATON: You grab the ghouls, you roll as quick as
###1165 you can, and then you hop into decline immediately.
###1167 SEAN PLOTT: And then I'm, like, done.
###1169 WIL WHEATON: Yeah.
###1169 SEAN PLOTT: Race number three en route.
###1171 WIL WHEATON: Yeah.
###1172 Let's hear.
###1172 Who's coming in next?
###1173 SEAN PLOTT: Wait.
###1174 OK.
###1175 OK.
###1175 So you have a race in decline.
###1177 You're going to attack me.
###1178 Why would you do that?
###1179 I can't believe--
###1181 GRANT IMAHARA: I haven't selected anything.
###1183 SEAN PLOTT: I can't believe it.
###1183 OK.
###1184 Wait.
###1184 Hold on.
###1185 I'm going to try to roll for that back one.
###1188 WIL WHEATON: Roll for which one here?
###1189 SEAN PLOTT: For that forest.
###1189 WIL WHEATON: For here?
###1190 SEAN PLOTT: Yeah.
###1190 WIL WHEATON: All right.
###1190 Go.
###1191 You need to roll-- actually, you have a 50%
###1192 chance of making it.
###1193 SEAN PLOTT: Oh, god.
###1194 That's so low for me.
###1196 Oh, god.
###1196 GRANT IMAHARA: Come on.
###1198 SEAN PLOTT: Oh!
###1199 Oh!
###1199 WIL WHEATON: Yeah.
###1199 You got it.
###1200 Congratulations.
###1201 SEAN PLOTT: I pulled what we call a
###1202 college, the bare minimum.
###1204 Done.
###1205 GRANT IMAHARA: All right.
###1207 what.
###1207 Will I choose?
###1208 I think it's going to be swamp ratmen.
###1210 WIL WHEATON: Swamp ratmen.
###1211 
###1226 GRANT IMAHARA: I shall be entering on the swamp.
###1229 WIL WHEATON: OK.
###1229 GRANT IMAHARA: There you go.
###1230 That's right.
###1231 I'll move over here.
###1231 WIL WHEATON: OK.
###1232 Go ahead.
###1232 Go ahead.
###1232 Do it.
###1232 SEAN PLOTT: What?
###1233 WIL WHEATON: Go next.
###1233 Go next.
###1233 SEAN PLOTT: You can't put the capitals next to each other.
###1235 This is like East and West Germany here, man.
###1238 WIL WHEATON: Oh, no.
###1239 I'm a dead ghoul now.
###1240 Life was good a minute ago.
###1242 GRANT IMAHARA: Can my two races attack together?
###1244 WIL WHEATON: No.
###1244 You can attack one after another, but they
###1247 can't all join up.
###1248 It can't be like ghouls and these other guys are friends.
###1251 Oh, no.
###1251 It sucks to be a ghoul.
###1254 GRANT IMAHARA: I need to march that way
###1256 towards the other swamp.
###1257 So I will take you.
###1261 WIL WHEATON: I've been actually keeping track in my
###1262 head of score.
###1263 And yeah, you're actually really far ahead of everybody.
###1265 You're the barefoot Kenyan guy.
###1268 SEAN PLOTT: With no arms.
###1270 WIL WHEATON: At the [INAUDIBLE]
###1270 Marathon.
###1271 GRANT IMAHARA: I'm feeling very strong at this moment.
###1274 But we'll see.
###1275 I've got an early lead.
###1276 I'm keeping it.
###1277 
###1290 WIL WHEATON: Welcome, my friends, to the last
###1294 round of the game.
###1296 Jenna.
###1296 JENNA BUSCH: Yes.
###1297 WIL WHEATON: You have the honor of choosing a new race
###1299 and doing what you will with it.
###1301 JENNA BUSCH: Oh.
###1301 Oh.
###1302 GRANT IMAHARA: She's going for Amazon.
###1303 WIL WHEATON: Amazons.
###1303 JENNA BUSCH: I call them crazy bitches.
###1305 
###1318 All right.
###1319 SEAN PLOTT: This is like my consolation
###1320 prize for dead last.
###1322 WIL WHEATON: OK, two.
###1322 All right.
###1324 Now roll again.
###1325 JENNA BUSCH: Oh, right.
###1325 Oh, god.
###1326 I love this.
###1327 GRANT IMAHARA: Wow.
###1327 That's a really powerful--
###1328 JENNA BUSCH: Three.
###1328 GRANT IMAHARA: Oh my gosh.
###1329 WIL WHEATON: Yeah.
###1329 So if you wanted to, oh I don't know,
###1331 squash all those ratmen.
###1332 GRANT IMAHARA: Oh, no.
###1333 WIL WHEATON: It's like you're getting three.
###1335 So you would normally have to attack with four
###1337 to get there, right?
###1337 But you get to squash it for one.
###1339 JENNA BUSCH: Oh.
###1340 GRANT IMAHARA: No!
###1341 
###1343 My ratmen are sitting ducks out there.
###1346 This is bad.
###1347 This is really bad.
###1349 JENNA BUSCH: I'm going to make a necklace of ratmen.
###1351 Wear it everywhere.
###1352 GRANT IMAHARA: Oh my gosh.
###1353 WIL WHEATON: OK.
###1353 So that ratman goes away.
###1354 GRANT IMAHARA: My ratman kingdom is quickly
###1356 evaporating.
###1356 SEAN PLOTT: I've spent all game--
###1358 JENNA BUSCH: I'm sorry.
###1358 WIL WHEATON: Roll again.
###1360 JENNA BUSCH: Three.
###1360 WIL WHEATON: Three.
###1361 GRANT IMAHARA: Ahh.
###1361 JENNA BUSCH: Huh.
###1362 WIL WHEATON: Oh, dude.
###1363 GRANT IMAHARA: Oh!
###1363 WIL WHEATON: Normally you'd need four, but you actually
###1365 only need one.
###1366 Aw, man.
###1366 Oh, no.
###1367 JENNA BUSCH: Oh, this is fun.
###1368 I like the crazy bitches.
###1369 WIL WHEATON: Wow.
###1369 JENNA BUSCH: All right.
###1369 GRANT IMAHARA: They are--
###1370 WIL WHEATON: Shut up!
###1372 SEAN PLOTT: How do you run so good?
###1373 WIL WHEATON: Did you see that, Grant?
###1374 JENNA BUSCH: Because I suck the rest of the game.
###1376 GRANT IMAHARA: It's right on the edge.
###1376 WIL WHEATON: She rolled a three again.
###1378 GRANT IMAHARA: Oh!
###1379 WIL WHEATON: Go ahead.
###1379 Go ahead.
###1379 GRANT IMAHARA: You're killing me.
###1382 WIL WHEATON: That goes there.
###1383 Here you go.
###1384 Keep collecting ratmen.
###1385 JENNA BUSCH: Thank you.
###1386 SEAN PLOTT: This is, like, probabilistically impossible.
###1388 JENNA BUSCH: I'm going to go there.
###1391 WIL WHEATON: OK.
###1392 GRANT IMAHARA: Jenna, please.
###1393 Please.
###1395 SEAN PLOTT: Berzerking Amazons.
###1396 JENNA BUSCH: Oh.
###1396 GRANT IMAHARA: You love ratmen.
###1398 Come on.
###1399 WIL WHEATON: That's going to cost you three.
###1400 JENNA BUSCH: All right.
###1401 That's totally worth it.
###1402 Sorry, Grant.
###1403 WIL WHEATON: All right.
###1404 Let's count up the points you have now.
###1406 GRANT IMAHARA: Oh my god.
###1406 WIL WHEATON: OK.
###1407 1, 2, 3, 4 Tritons.
###1410 5, 6, 7, 8, 9, 10, 11, 12 total for Amazons.
###1414 SEAN PLOTT: Or as Grant would say, par.
###1416 GRANT IMAHARA: Oh, right.
###1418 WIL WHEATON: All right.
###1419 Sean, you're up.
###1420 SEAN PLOTT: I'm choosing the top race with the tokens
###1422 sitting on it.
###1423 WIL WHEATON: OK.
###1423 Commando trolls.
###1424 
###1438 SEAN PLOTT: All right.
###1439 So let's go ahead and just do some invading.
###1441 All right.
###1441 So one.
###1442 Or is this for any territory?
###1444 WIL WHEATON: Yep.
###1446 SEAN PLOTT: Wow.
###1446 That's--
###1446 GRANT IMAHARA: Wow.
###1446 WIL WHEATON: Every territory's attacked at lesson one.
###1448 SEAN PLOTT: All right.
###1449 WIL WHEATON: Interesting that you went there instead of
###1450 after the ratmen.
###1451 GRANT IMAHARA: Yeah.
###1452 A little sympathy for the ratmen now.
###1454 Oh.
###1455 WIL WHEATON: You didn't come up with a backstory for me.
###1457 SEAN PLOTT: Here, let me just put this with my collection.
###1459 GRANT IMAHARA: Oh, you filthy swamp rats.
###1461 SEAN PLOTT: All right.
###1462 So I'm doing one of those.
###1463 WIL WHEATON: Yep.
###1463 OK.
###1463 GRANT IMAHARA: Kids, let this be a lesson to you.
###1466 If you're mean to all the other players at the beginning
###1468 of the game, they will gang up on you.
###1471 And at the end of the game, you got three lousy ratmen.
###1475 SEAN PLOTT: I'm going to make it intense.
###1476 WIL WHEATON: All right, Grant.
###1477 GRANT IMAHARA: Swamp ratmen.
###1478 WIL WHEATON: Yep.
###1479 Where are they going?
###1480 GRANT IMAHARA: They're going on the swamp.
###1481 Just to grab that last--
###1483 WIL WHEATON: Amazon comes off the board.
###1483 GRANT IMAHARA: --bonus.
###1484 WIL WHEATON: So here you go.
###1485 You get one, two, three, four, five.
###1490 SEAN PLOTT: 6, 12, 13, actually.
###1493 Somehow.
###1495 Amazingly.
###1495 WIL WHEATON: You know what?
###1496 You sold that so well, I was like oh, god, did I mess up?
###1498 Wow, Grant.
###1499 You only got five points that turn.
###1500 I'm really disappointed in you.
###1500 You've let us all down.
###1502 GRANT IMAHARA: That's OK.
###1503 WIL WHEATON: Bad fish.
###1503 You go squish now.
###1505 And let's see if we can squish one last fish.
###1508 May I have the die, please?
###1509 GRANT IMAHARA: The one last fish.
###1510 WIL WHEATON: One last fish.
###1511 Guys, this is the last thing that's going
###1513 to happen this game.
###1515 Oh.
###1516 SEAN PLOTT: Oh.
###1516 GRANT IMAHARA: Oh.
###1517 WIL WHEATON: No victory for me.
###1518 All right, everybody.
###1519 I'm going to score my points.
###1520 SEAN PLOTT: The game ends with a dud.
###1521 WIL WHEATON: 2, 3, 4, 5, 6, 7, 8, 9, 10 points for me at the
###1525 end of the game.
###1526 Let us now count our scores.
###1528 JENNA BUSCH: All right.
###1529 GRANT IMAHARA: All right.
###1530 WIL WHEATON: And then we will--
###1531 SEAN PLOTT: Leave some of them face down.
###1532 Everyone pick five chips and put them face down.
###1534 WIL WHEATON: All right.
###1534 Are we all counted up?
###1536 Does everyone know how many points they have?
###1536 SEAN PLOTT: I have 60 right now.
###1537 But I haven't flipped these last five.
###1539 WIL WHEATON: So OK.
###1539 You're at 60.
###1540 Flip your guys.
###1541 Let's see.
###1541 SEAN PLOTT: All right.
###1542 60.
###1543 [BEEP]
###1544 62.
###1546 Oh, 72.
###1546 WIL WHEATON: 72!
###1547 SEAN PLOTT: 82.
###1548 WIL WHEATON: 82.
###1549 SEAN PLOTT: Oh, please.
###1550 Huh, 87.
###1551 GRANT IMAHARA: 87.
###1552 WIL WHEATON: Grant.
###1553 GRANT IMAHARA: All right.
###1554 So this is 10, 20, 30, 40.
###1557 SEAN PLOTT: God, my heart is beating so fast.
###1560 GRANT IMAHARA: 41.
###1562 WIL WHEATON: 51, 61.
###1564 You did this on purpose.
###1566 GRANT IMAHARA: I sure did.
###1567 WIL WHEATON: 71.
###1569 SEAN PLOTT: Wait.
###1569 What?
###1569 JENNA BUSCH: Woah.
###1570 WIL WHEATON: 81.
###1572 SEAN PLOTT: Wait.
###1572 Oh my god.
###1573 Wait.
###1573 Hey, whoa.
###1573 What the [BEEP]?
###1575 
###1577 Oh my god.
###1579 WIL WHEATON: 10, 20, 30, 40, 50, 60, 70, 85.
###1586 GRANT IMAHARA: No!
###1589 WIL WHEATON: Jenna.
###1589 SEAN PLOTT: Oh my god.
###1590 JENNA BUSCH: 74.
###1590 I could be dramatic, but it's-- yeah.
###1592 WIL WHEATON: 74.
###1593 Sean, you win the game!
###1594 SEAN PLOTT: I didn't even know.
###1595 I thought I was in dead last.
###1598 GRANT IMAHARA: Ohh.
###1599 WIL WHEATON: Do you want to take a lap around
###1601 the table or something?
###1602 JENNA BUSCH: I think that you should.
###1603 WIL WHEATON: It feels good.
###1604 SEAN PLOTT: I started out enraged because Grant kept
###1606 invading my territory and getting, like, 11, 12 point
###1608 turns back to back to back.
###1610 However, Jenna kindly invaded his homelands, giving me the
###1614 chance to catch up in the last few rounds.
###1616 GRANT IMAHARA: I was completely paralyzed.
###1618 I think I scored the lowest I had the entire game.
###1622 JENNA BUSCH: I'd also like to point out that I took him down
###1625 with the only female character in the game.
###1628 WIL WHEATON: I had no idea that I was going to lose this
###1630 by just two points.
###1632 SEAN PLOTT: Total luck for me.
###1633 I was just a participator in the coincidence that wound up
###1636 giving me victories.
###1637 WIL WHEATON: What a great game!
###1638 GRANT IMAHARA: Oh my god.
###1639 
###1646 WIL WHEATON: You know, the only thing worse than me
###1648 thinking you were going to win was actually thinking I was
###1650 going to win.
###1651 JENNA BUSCH: I never thought I was going to win.
###1652 WIL WHEATON: And then losing by two points.
###1654 GRANT IMAHARA: Right in the last round, that's where it
###1657 went wrong.
###1658 No!
###1659 WIL WHEATON: Will you play it again?
###1661 JENNA BUSCH: Yes.
###1661 WIL WHEATON: That's awesome.
###1662 TableTop mission accomplished.
###1664 Thanks lot, you guys, really.
###1666 I mean it.
###1666 Please enjoy.
###1667 You can sit on this couch as long as you need to.
###1669 I'm going to go downstairs, and I'm going to talk to Sean
###1671 about the victory that I think none of us thought we would be
###1673 talking about today.
###1674 JENNA BUSCH: Cool.
###1675 GRANT IMAHARA: All right.
###1675 JENNA BUSCH: I kicked your ratmen's asses.
###1677 GRANT IMAHARA: Ugh.
###1679 JENNA BUSCH: I did.
###1679 GRANT IMAHARA: Right in the last round.
###1680 JENNA BUSCH: With my crazy bitches.
###1683 WIL WHEATON: I don't know which one of us is more
###1685 surprised that we're both standing here right now.
###1688 SEAN PLOTT: Yeah.
###1689 Because I was expecting Grant to just be light years ahead.
###1692 WIL WHEATON: Yeah.
###1692 SEAN PLOTT: And then when the game ended, I was like, I've
###1694 been such an asshole all game long.
###1696 Oh, no.
###1697 WIL WHEATON: Not only did you win the game,
###1698 you also won a ratman.
###1700 SEAN PLOTT: I did?
###1701 Yeah.
###1701 I'm going to of course get the two earrings.
###1703 Maybe I'll have a third one so I can get the
###1704 nose piercing as well.
###1705 WIL WHEATON: I think that's a great idea.
###1707 And when you do that, if you would just send us
###1708 a picture of it--
###1709 SEAN PLOTT: Yeah.
###1710 WIL WHEATON: --so that we can put it on the website.
###1712 But listen, you get a real prize for having
###1715 won today on TableTop.
###1716 We have spared no expense to bring you this incredible
###1720 TableTop trophy of awesome.
###1722 SEAN PLOTT: Is that real tape?
###1723 WIL WHEATON: It is, in fact, actual real tape.
###1725 Listen, we do not cut corners for guys like you.
###1729 So let me just make sure that everyone knows that this
###1732 belongs to Sean.
###1734 SEAN PLOTT: That is I. And may I?
###1736 WIL WHEATON: Yes, please do.
###1736 Is there anything you'd like to say to the folks at home?
###1738 SEAN PLOTT: I would like to thank everyone who plays
###1741 German-style board games for understanding the complex
###1744 rules to that game so they can appreciate this trophy.
###1746 And of course to Jenna, because without her, she would
###1749 not have appropriately mauled Grant in the last round.
###1752 WIL WHEATON: Well, congratulations.
###1753 You absolutely earned that trophy.
###1755 And now I have to take it back--
###1756 SEAN PLOTT: Oh.
###1756 WIL WHEATON: --because we don't have enough budget for
###1758 more than one trophy.
###1759 SEAN PLOTT: May I at least get a departing handshake?
###1760 WIL WHEATON: Yes, absolutely.
###1761 You can also have a departing piece of tape--
###1764 SEAN PLOTT: Oh, yeah.
###1765 WIL WHEATON: --with your name on it.
###1766 So all day long everyone gets to know that you are Sean, and
###1769 you are a winner.
###1770 SEAN PLOTT: I can't wait to go to the nearest coffee shop.
###1772 WIL WHEATON: Congratulations.
###1773 SEAN PLOTT: Thank you.
###1774 WIL WHEATON: We will see you next time on TableTop.
###1776 
