###17 American Alligators are apex predators in the Everglades.
###21 They can grow between 10 to 12 feet in length and  they don’t have very many enemies at that size.
###26 Especially snakes.
###57 There is a new type of predator surfacing in the Everglades these days.
###61 Burmese Pythons.
###63 Alligators, especially adult alligators are certainly not used to being attacked by snakes.
###114 In this extremely rare footage, an overly aggressive Burmese  Python actually attacks a full grown American Alligator.
###179 A python of this size normally is no match for an adult alligator.
###185 However, nature does take an extreme turn form time to time.
###189 And in this instance, instead of the alligator tearing up the snake to shreds,
###195 It’s actually intimidated by the python and retreats.
