###0 
###4 WINNIE LAM: Hello everybody.
###6 I'm Winne Lam.
###7 It's surreal to be standing 10 feet away from the amazing race
###12 car driver, Danica Patrick.
###13 And I'm thrilled that Claire Johnson is here
###15 today to do the fireside chat with Danica.
###18 There are many women Googlers who are in technical roles
###22 where there are more men than women.
###24 So we thought it would be inspiring to hear
###26 Danica's story about how she excels
###28 in the male-dominated field of race car driving.
###31 So without further ado, please help me give a very warm
###34 welcome to Danica Patrick.
###35 
###42 DANICA PATRICK: Thank you.
###43 Oh my gosh.
###44 Thank you for coming.
###45 We were just talking about how sometimes people come,
###47 sometimes people don't.
###48 And I said that the worst fear for someone
###51 like me is that you do these and nobody shows up.
###53 Or you get introduced somewhere and nobody knows who you are.
###57 So thank you all for coming.
###58 CLAIRE HUGHES JOHNSON: I think my worst fear is
###59 that I would host this and no one would be here.
###60 But you guys, nice job.
###62 We filled the room.
###63 I think we could've used a bigger room.
###65 So a couple things because I know you all
###66 want to hear from Danica.
###68 Just so you know about this talk.
###70 I feel really pleased.
###72 And I want to think Winnie and Nicole and Rich.
###74 And folks from the Google GoDaddy team who helped
###77 prep this.
###78 We have some great slides and photos and a couple of videos
###81 to show.
###82 And we also have a bunch of questions
###84 that luckily I was prepared with to go through.
###87 We probably aren't going to have any time for any live Q&A.
###91 But I have looked at the Dory.
###92 So if you have stuff on the Dory-- and Mave
###94 is going to pass me notes-- Dory is our internal Q&A tool.
###97 DANICA PATRICK: Got it.
###98 CLAIRE HUGHES JOHNSON: We're all about the tech here.
###99 DANICA PATRICK: OK.
###99 I was like, I don't--
###100 CLAIRE HUGHES JOHNSON: So people can ask questions from there.
###100 DANICA PATRICK: --know who she is.
###102 CLAIRE HUGHES JOHNSON: She's like, I
###103 have no idea what you're talking about
###105 but please don't bring it up.
###107 But anyway, so we'll keep an eye on the Dory.
###109 But hopefully we'll get to most of the topics
###111 that you all have.
###112 And in full disclosure, I like to drive fast,
###115 but I do not know that much about race car driving.
###119 DANICA PATRICK: Perfect.
###120 CLAIRE HUGHES JOHNSON: And some--
###121 DANICA PATRICK: Neither do I.
###121 CLAIRE HUGHES JOHNSON: --of the folks in the audience--
###123 I think you know a lot-- may not as well.
###125 So I may follow up and ask you to clarify a few things.
###128 Don't you want to get out of NASCAR and all the left turns
###130 sometimes?
###132 Go back to your open wheel roots?
###134 DANICA PATRICK: We have a couple of road courses.
###136 But what I notice in the gym is that I'm definitely
###139 dominant pushing with my right and pulling with my left.
###142 It's very out of balance when I use dumbbells.
###145 And they're independent.
###147 And I'm like, yep.
###149 And nope.
###150 Can't get there.
###150 CLAIRE HUGHES JOHNSON: So when you pick your gowns
###153 for award shows would that could be an issue for you?
###155 DANICA PATRICK: Always.
###156 Shoulders.
###157 CLAIRE HUGHES JOHNSON: We're good.
###158 We're already getting into it.
###160 So just so folks don't-- if you don't know who Danica Patrick
###163 is, I'm not sure why that is-- but she's the most searched
###167 for athlete.
###167 And we're a search company among other things.
###169 So certainly she's on our radar.
###173 But has been an amazing role model for women.
###176 For girls.
###177 But also for anyone who's an aspiring race car driver.
###180 And grew up in the sport.
###182 And even went to Europe for some time--
###185 which her parents let her do, which maybe we'll
###187 ask how that went-- to continue her racing
###190 education and practice.
###192 And has driven with Indy car.
###193 And is now with NASCAR on the Sprint Cup Series
###196 if I'm right about that.
###197 DANICA PATRICK: You got that right.
###199 CLAIRE HUGHES JOHNSON: And has been-- I
###200 think folks know-- the GoDaddy spokesperson for 13 years.
###205 DANICA PATRICK: Well, been in 13.
###206 After this year, 13 Superbowl commercials.
###208 But since 2007.
###210 CLAIRE HUGHES JOHNSON: Since 2007.
###212 OK.
###212 So just a lot of Superbowl commercials.
###214 DANICA PATRICK: A lot of SuperBowl commercials.
###215 CLAIRE HUGHES JOHNSON: Since 2007.
###217 And has also hosted the Country Music Awards.
###220 DANICA PATRICK: Yeah the American Country Awards.
###222 It was last month in Vegas.
###225 CLAIRE HUGHES JOHNSON: And been on the cover of various hotshot
###227 magazines.
###228 We have one of them here.
###229 Sports Illustrated is one of them.
###231 ESPN magazine, right?
###232 I think saw that one.
###233 Anyway, so she-- And you have your own company, right?
###236 "Danica Racing."
###237 CLAIRE HUGHES JOHNSON: You're a businesswoman.
###239 DANICA PATRICK: I write President on it.
###240 So it makes me feel really cool when they say title.
###243 Your signature and title.
###244 And I write president.
###246 CLAIRE HUGHES JOHNSON: Or if you go through customs
###247 and they say, what's your job?
###248 DANICA PATRICK: I don't actually know
###250 what to write when it comes to that point in time.
###252 I write the same thing now.
###253 But for a long time I didn't know what to write for my job.
###256 Driver?
###257 Or race car driver?
###259 Or professional driver?
###261 Automotive driver?
###264 President?
###265 I mean, that would help.
###266 I would think.
###267 CLAIRE HUGHES JOHNSON: I think race car driver
###268 might be cooler than president.
###270 DANICA PATRICK: I write race car driver.
###271 CLAIRE HUGHES JOHNSON: I think-- I'm down with that.
###274 DANICA PATRICK: Wow, you think that's cooler than president?
###275 CLAIRE HUGHES JOHNSON: I do.
###276 Danica Patrick: Well, it's probably a lot easier.
###278 CLAIRE HUGHES JOHNSON: That might be the state of politics
###279 these days.
###280 All right.
###280 Anyway.
###281 Let's talk a little bit about when
###284 you knew that this was a passion of yours.
###287 DANICA PATRICK: Well, I started racing go-karts
###289 when I was 10 years old.
###291 And it really was because my sister wanted to race.
###294 There I am.
###295 Adorable.
###295 Yup.
###296 I still need glasses, but I wear contacts.
###298 And I'm positively blind.
###299 
###301 CLAIRE HUGHES JOHNSON: And your sister was younger?
###303 DANICA PATRICK: My sister was eight
###305 and I was 10 years old, which is why my number was 10.
###310 So it was really just something to do together as a family.
###314 And I just took to it.
###316 I started winning my first year.
###318 And I won the championship.
###320 But this kid blocked me and I didn't
###322 know how to get around because he drove down
###324 the inside of the straightaway.
###326 I figured it out after that.
###327 You just push him off the end of the track.
###329 But I didn't know then.
###332 But I think really it came from the first year.
###334 And just being successful.
###336 And I really liked practicing and getting
###338 better and seeing improvement.
###340 And I mean, we all tend to like things that we're good at.
###343 And it was something that went well pretty quickly for me.
###347 So it was really year one.
###350 I thought I would go to college for engineering.
###353 But I didn't.
###354 CLAIRE HUGHES JOHNSON: We support that.
###355 We like that.
###356 DANICA PATRICK: I ended up going--
###356 CLAIRE HUGHES JOHNSON: We all support the driving.
###357 DANICA PATRICK: I ended up going to England.
###358 And I'm not sure which one was harder.
###359 Which one would have been harder, England
###361 or engineering college?
###362 But I wanted to go to college for engineering
###364 so I could know how to work on my car.
###367 But I went to a different kind of college ultimately.
###370 But those were my plans at 10 years old.
###372 CLAIRE HUGHES JOHNSON: So how old
###373 were you when you went to England?
###375 DANICA PATRICK: I was 16.
###376 CLAIRE HUGHES JOHNSON: Wow and so your family said--
###378 DANICA PATRICK: Yeah I was a junior in high school.
###380 And I wasn't really even there very much junior year.
###384 I went over to England in the first semester.
###388 I went over for two of the four months of school.
###391 And did a little bit of racing.
###393 And then I went back full time after that.
###395 So I left high school halfway through my junior year.
###398 And I've never looked back.
###401 CLAIRE HUGHES JOHNSON: And was the thinking
###402 on that, that you would just get more experience and--
###405 DANICA PATRICK: Yeah.
###406 It was described to me that I can learn more there
###410 in one year than five years in America.
###413 And the opportunity was there to do it.
###417 Really what ended up happening was this person--
###419 that told me that I could learn more there than in the states--
###424 had followed my career then for a couple of years.
###426 And contacted me when I turned 16.
###429 And said, we've been watching you.
###431 We want to help you in your career.
###432 And that's when I went over to England for a little while
###435 to check things out.
###436 CLAIRE HUGHES JOHNSON: This is someone in the British racing
###437 scene?
###437 DANICA PATRICK: There was an Englishman.
###439 And then there was a Texas-based family
###442 that had been involved in racing for a long time.
###446 So they had followed my career for a couple of years.
###450 And fortunately saw me win a lot.
###453 And after that I moved to England.
###456 CLAIRE HUGHES JOHNSON: That's great.
###457 So we have gotten a few questions
###460 on our moderator tool.
###461 And certainly, as Winnie mentioned,
###464 our Women at Google group is interested in-- as you
###466 were coming up through the sport and in those earlier years,
###469 I'm sure it still is the case today,
###471 but you're a little bit more established now.
###473 You were certainly contending with the fact
###475 that it was more of a male-dominated sport.
###477 Although women, I think as I understand it,
###480 from the history of NASCAR were allowed to race since 1949.
###484 Not the case for the IndyCar races.
###486 But anyway, women were allowed to race
###488 and there were some women who raced.
###490 But it just really, as this happens sometimes
###492 in engineering classes, very few.
###494 And for you, you've become arguably the most famous
###498 female race car driver.
###499 How was it coming up through the sport?
###502 Did you find that there were overt obstacles?
###504 Or was it just occasionally an issue?
###507 DANICA PATRICK: I think that the big difference between me, when
###511 I came along versus when some of the women in the past
###514 in the earlier years, were there is that-- take for instance
###518 my first Indy 500 was 2005.
###521 And you had to do something called rookie orientation,
###525 which meant you had to go out and do 190
###527 for five laps or 10 laps.
###529 And then you had to do 200.
###530 And then you do 210.
###532 And then 220.
###533 CLAIRE HUGHES JOHNSON: That would be miles per hour?
###534 DANICA PATRICK: Yes.
###535 And so it was just a build up in the process.
###537 And so I would come in from making a run--
###544 and once you've passed your test and gone
###546 through all those speeds, then you get to practice basically.
###549 And I'd come in and I was basically the quickest car.
###552 So I would come into the pits and everybody
###555 would be cheering.
###555 There was a huge slew of photographers and journalists
###559 in front of my car.
###560 And on the pit wall there was tons
###562 of fans behind the behind the fence.
###564 And I was embraced in general.
###568 I'm sure there's still haters.
###569 But they exist always.
###571 In everything.
###571 There's always going to be people
###573 that don't like you or believe in you.
###575 But in general, very well received and embraced.
###578 And I think that's a big difference.
###580 In the past I don't think that was there for them.
###582 
###586 Everyone has to prove themselves.
###587 There's no doubt about that.
###589 I face it as a rookie.
###591 I face it as a girl.
###592 And I face it as just a competitor.
###594 As a person trying to beat other people.
###599 So it's always a challenge to earn respect.
###601 But I think that there's probably a few more doubters
###605 along the way.
###606 Or it may take a few extra times of proving
###608 what you do, what you can do, before people really
###613 believe it.
###613 And then of course there's just some that never do.
###616 But it's a process.
###619 And still going on.
###620 And I'm sure it will for awhile.
###623 CLAIRE HUGHES JOHNSON: And talking about the Indy 500,
###625 you were the first woman-- you lead for 19 laps in the Indy
###628 500 when you were 23 years old.
###631 So did you feel like you proved it at that point?
###636 DANICA PATRICK: Well, I think that when
###637 I got my ride in IndyCar-- It came the year before at Indy.
###643 And I had gone to a press conference at the track.
###646 And I wasn't racing.
###648 But the team that I drove for in the lower level racing
###651 had an IndyCar team.
###652 And so I went to a press conference on Thursday
###654 before the race.
###655 And all of a sudden my boss said,
###657 and Danica's going to drive in IndyCars next year.
###659 And I was like, I mean, I'm not going to argue,
###661 but I didn't know you were going to say that.
###663 So it came pretty suddenly.
###667 But I got into it in my first year of Indy Car and thought,
###671 it's not a for sure thing.
###673 You still have to do it.
###674 Just getting there is not there.
###676 You need to do some good things and establish yourself.
###679 And get some roots in the sport.
###681 And have proper support from sponsors.
###684 And after that Indy 500 I did.
###686 There was a certain level I felt a little better after that.
###691 CLAIRE HUGHES JOHNSON: I mean you clearly
###692 had earned your way.
###693 DANICA PATRICK: It was definitely a pivotal year.
###697 And it was a magical month.
###699 And it was full of highs and lows.
###702 And the lows were really just that I was running out energy
###705 to do interviews.
###706 But that's a good problem to have.
###708 CLAIRE HUGHES JOHNSON: Luckily we're catching her
###709 at the beginning before the season starts.
###711 DANICA PATRICK: This is my first day at work, everyone,
###713 this year.
###716 CLAIRE HUGHES JOHNSON: That's true for a lot of us as well.
###718 DANICA PATRICK: Is it?
###718 OK.
###719 Well, welcome back.
###720 CLAIRE HUGHES JOHNSON: On the holidays.
###721 DANICA PATRICK: High on sugar from the holidays?
###723 CLAIRE HUGHES JOHNSON: Exactly.
###725 So, then, you won the IndyCar race in Japan.
###729 And did that feel like-- how big a deal was that?
###733 Or was it not a big deal?
###734 Because you already kind of made it in IndyCar.
###736 DANICA PATRICK: Well, I mean it's something
###738 that I am-- I even said it back then in 2008-- that it
###743 felt long overdue for me.
###744 There were opportunities that were probably even better
###747 to win along the way that didn't happen.
###750 Versus that day.
###753 So it was but there was somebody-- another driver told
###756 me that year at some point, he said, you know what?
###760 One day you're going to be doing just the same thing that you've
###762 been doing every day and you're going to win.
###764 And that's exactly what happened.
###765 You're doing the same thing that you do every day.
###767 And so it was a feeling of relief.
###772 And for the casual fan or the casual consumer,
###777 first place and winning is very easy to understand.
###779 And so it was nice from that perspective.
###784 And there was a lot of talk and argumentative points
###791 about I haven't won.
###792 And so it did take care of that.
###794 And of course eventually--
###794 CLAIRE HUGHES JOHNSON: It checked off that box.
###796 DANICA PATRICK: So, I mean, I wanted
###797 to win a lot more than that.
###798 And there were opportunities.
###800 But it seemed like my talent as a driver in IndyCar
###805 was going like this and my cars went like this.
###808 So that didn't really interject at the right point.
###810 But they did kind of right at 2008.
###815 Your equipment is really important too.
###818 Your equipment is very important.
###820 It's the chicken before the egg.
###821 What is it?
###822 Is it the driver?
###822 Or is it the car?
###823 Well, you really can't have one without the other.
###825 So if things aren't where they need to be there
###828 then the best driver can't take--
###830 CLAIRE HUGHES JOHNSON: We kind of
###832 have that with computing power.
###833 DANICA PATRICK: Sure.
###834 Absolutely.
###834 You're only as good as your resources.
###836 Your technology.
###838 Your coworkers.
###841 Your brainstorming.
###842 Your motherboard?
###846 CLAIRE HUGHES JOHNSON: Yeah, exactly.
###848 Your core.
###849 Your chip core.
###850 DANICA PATRICK: Yeah, that's it.
###851 Chip it up.
###852 Chip me up.
###853 CLAIRE HUGHES JOHNSON: That's what I'm saying.
###855 
###857 Back to the male-dominated thing.
###859 I have found-- and I think some of the female engineers,
###862 hopefully some of them are in the room-- sometimes
###865 the situation is you don't get the respect.
###867 And you talked a little bit about that.
###869 And then you earn it.
###870 And maybe it takes little bit longer.
###871 And the other situation is maybe you get too much attention.
###874 Where you're just a person doing a job.
###876 And I think for you it's probably frustrating.
###878 I mean, you've gotten a lot of attention.
###880 I think as a driver.
###881 But maybe a little bit more sometimes as a female race
###884 car-- and particularly being the first woman
###886 to do some of the things-- we're going to talk about a few
###887 of them as well.
###888 DANICA PATRICK: And that does happen.
###888 It's a double-edged sword.
###890 When you are different or outside of the box and people
###893 are paying attention.
###895 You do something good or kind of good and people realize it.
###899 You do something bad or kind of bad
###901 and people realize that, too.
###903 So it's a double-edged sword.
###904 But I mean, I'll take it.
###905 Because there's times where I finished fourth and it
###909 makes big news.
###911 And that doesn't happen for anyone else.
###913 So they're noticing the little things
###916 along the way a little bit more.
###918 What happened in my first year.
###920 Or something like that.
###922 Something a little bit unique about it sticks out.
###924 And because I'm a girl and I'm different
###926 and these things haven't been done before.
###928 
###933 All I know is that in my career I just work really hard.
###937 And I know that when I've done everything possible
###941 on and off the track to perform, then people's opinions
###945 or judgments can't affect me.
###948 CLAIRE HUGHES JOHNSON: When you work hard,
###950 you've got a lot of, I think, physical conditioning
###951 you probably have to do.
###953 And then, do you just have to drive a lot?
###955 DANICA PATRICK: For my physical conditioning?
###957 CLAIRE HUGHES JOHNSON: For both.
###957 I mean, how do you stay in shape?
###958 Danica Patrick: I mean, I take it to the streets--
###959 CLAIRE HUGHES JOHNSON: For driving 200mph.
###960 DANICA PATRICK: In a calculated fashion.
###962 I do make a lot of people mad on the road.
###966 I'm sorry about that.
###967 CLAIRE HUGHES JOHNSON: I meant more
###968 in a contained environment.
###970 DANICA PATRICK: No I mean I'm--
###972 CLAIRE HUGHES JOHNSON: On the track.
###973 Do you go and drive every day?
###974 DANICA PATRICK: There's testing.
###976 Practice.
###976 Or whatever you want to call it.
###978 We call it testing.
###980 This week-- this Thursday and Friday--
###982 we'll be at Daytona getting ready for the Daytona 500
###984 at the end of March.
###986 So you do some of that.
###987 
###990 The real conditioning comes in the season when
###994 you get in the car and you get racing every single weekend.
###996 And we have two weekends out of-- we have 38 races
###1000 and two weekends off.
###1001 So we race all year.
###1004 I mean it just feels like we race all year.
###1006 And then we get five minutes off and then
###1009 you're right back at it again.
###1011 So it goes pretty hard.
###1014 For sure.
###1015 But do you have to be the fittest person in the world
###1019 to drive a race car?
###1020 No.
###1020 But you do you have to be fit.
###1022 You do have to be race fit, as we call it.
###1025 There's a lot of repetition.
###1026 There's a lot of heat.
###1027 There's a lot of adrenaline.
###1029 And it's about being able to control all that and keep cool.
###1034 And literally keep cool.
###1036 And keep cool in your head.
###1037 And not grip the wheel so hard.
###1040 And be conditioned for the repetition, too.
###1044 CLAIRE HUGHES JOHNSON: And the repetition
###1046 meaning-- because you don't want to zone out.
###1047 Cause you got to keep--
###1048 DANICA PATRICK: Well, it's this and this and this and this
###1053 and this--- so it's when the car is not balanced right.
###1057 It's not just a matter of turning the wheel.
###1059 It's a matter of turning the wheel
###1060 and feeling what it's doing.
###1062 And catching it all the way around the corner.
###1064 So you're tensed up the whole time.
###1068 And then even down the straightaway
###1070 the car wants to turn left.
###1071 It has stagger.
###1072 It wants to turn left.
###1074 So you still have to hold it down the straightaway.
###1077 But in the corner you release and let it in.
###1081 And then you're just chasing it through the corner.
###1084 Or you're adding a whole bunch of wheel because it won't turn
###1087 and then your shoulder gets an impingement.
###1090 And that's not good either.
###1092 I know.
###1093 CLAIRE HUGHES JOHNSON: And by the way, speaking of the heat,
###1094 I'm all worried because the room is a little warm.
###1096 She's looking at me like--
###1097 DANICA PATRICK: No, those cars are probably
###1101 130 degrees inside the whole time.
###1105 CLAIRE HUGHES JOHNSON: So you must sweat off
###1107 10 pounds riding it.
###1108 DANICA PATRICK: It's really awesome.
###1109 
###1111 CLAIRE HUGHES JOHNSON: But then you eat one Big Mac.
###1114 DANICA PATRICK: Before we started,
###1115 we were just talking about holidays and being in shape.
###1120 And I said that by nature that my job is athletic.
###1124 And if not, I just sweat it off.
###1128 By the end of the season I'm always my fittest and leanest.
###1131 Because every weekend you're in the car three days
###1135 a week minimum.
###1136 I was in the car.
###1137 I tested on average every other week for two days.
###1141 Every other week, I would say, on average.
###1143 So I'm in the car almost five days a week most of the time.
###1147 And then the races are four hours long.
###1148 So the pit stop isn't like a pit stop down
###1152 the road for a candy bar and an energy drink.
###1156 CLAIRE HUGHES JOHNSON: No smoothie.
###1157 No Starbucks.
###1158 DANICA PATRICK: I do drink something with calories
###1161 but it's not--
###1161 CLAIRE HUGHES JOHNSON: Like those gel things or whatever?
###1164 DANICA PATRICK: No, it's like a premix shake stuff.
###1167 But it's by no means a meal.
###1171 CLAIRE HUGHES JOHNSON: Well, speaking
###1172 of doing a ton of racing, we we wanted
###1175 to show a video-- Oh, look.
###1176 And there you are winning, as you win a lot.
###1180 But one of the videos we wanted to show--
###1184 it's kind of a long video guys, but it
###1185 was an exciting, historic event which was-- she's
###1188 the first woman to win the pole position.
###1190 And this is at the Daytona 500.
###1192 So we're going to watch that video for a couple minutes
###1195 and then we'll talk about it.
###1196 
###1205 DANICA PATRICK: That happens the week before the race.
###1209 So when's the race?
###1213 The Daytona 500 is usually the third or fourth.
###1215 February 23 this year?
###1217 So it'll be the week before that on Saturday.
###1220 CLAIRE HUGHES JOHNSON: All right.
###1220 So in about a month or so.
###1221 
###1223 You're just doing a job there.
###1225 But are you thinking, I'm making history right now?
###1228 Are you thinking, I just need to get pole position?
###1231 What was your--
###1231 DANICA PATRICK: I mean, I'm just thinking about taking the car
###1234 and taking it to its potential level.
###1237 And not wasting its potential by making a little mistake
###1241 and missing a shift.
###1242 Getting up to speed.
###1243 Or clipping the apron when you're going around the corner.
###1247 Because the car doesn't just go just dead straight.
###1249 It kind of follows the road.
###1252 And it pulls.
###1253 And it moves.
###1255 So it's not hard.
###1257 Daytona's not the hardest track at all to drive.
###1260 But just the little things.
###1263 I'm not going to be able to take the car at Daytona
###1265 and take it from a 15th place car to a pole car.
###1270 But I can screw it up and lose the pole for sure
###1273 by making little mistakes on the track.
###1275 By not getting up to speed right.
###1277 Not taking the right line.
###1278 As in, letting the car open up and pick up speed.
###1281 Because every time you hold wheel on it,
###1283 it's going to scrub speed and slow it down.
###1285 But you also want the shortest distance.
###1286 So there's a little marriage between letting
###1289 it open up off the corner to build up momentum,
###1291 but also running a short distance
###1293 so that you're not adding feet onto your lap.
###1295 Making a longer lap.
###1296 So just little things like that.
###1299 And catching the apron.
###1300 You're trying to be as low as you can on the corner.
###1302 But the track has a transition point.
###1305 And at that transition point, if the car bottoms out,
###1308 the body work will hit it and scrub a bunch of speed
###1310 off the car.
###1311 So just little things like that.
###1313 But I'm not really thinking about history.
###1315 CLAIRE HUGHES JOHNSON: Basically your answer is
###1316 you're doing your job.
###1317 DANICA PATRICK: Yeah, I'm doing my job.
###1318 Absolutely.
###1319 CLAIRE HUGHES JOHNSON: You're looking
###1319 to win is what you're doing.
###1320 DANICA PATRICK: Yes, exactly.
###1321 CLAIRE HUGHES JOHNSON: That's a good answer.
###1324 DANICA PATRICK: Watching qualifying
###1325 is painful as a driver.
###1328 After you go there's literally nothing else
###1330 that you can do to make it better.
###1332 It could only get worse.
###1333 CLAIRE HUGHES JOHNSON: And you need to hang around there
###1335 and watch it, or?
###1336 DANICA PATRICK: I went and worked out actually.
###1339 I was like, what do I do?
###1340 And I just I went back to the bus,
###1345 got my gym clothes on, and went into the gym
###1347 and worked out and watched qualifying.
###1350 I was still in the gym when the last cars were qualifying.
###1353 And my PR people kept coming in and saying,
###1357 you need to get ready.
###1358 You need to get ready.
###1359 You're going to be on pole.
###1360 I'm like, I'm not getting out of these clothes
###1362 until I see that car pass the line
###1364 and I know I'm on the pole.
###1365 Because I'm not jinxing this.
###1366 CLAIRE HUGHES JOHNSON: Good for you.
###1368 DANICA PATRICK: I forgot to eat then, too.
###1370 So me with no food is no good.
###1374 It's no good.
###1375 Any girls in here that feel me on that?
###1378 Seems to be more of a girl issue.
###1381 So I didn't eat lunch because I went and worked out.
###1383 And then I had to go do all the interviews for hours and hours
###1386 afterwards.
###1388 I probably kept Brian Williams waiting,
###1390 but I had to eat a sandwich at some point in time.
###1394 But it was exciting.
###1395 It was a lot of fun.
###1396 And it was really neat to see number
###1398 10 at the top of the boards.
###1399 And it's cool just to have number 10 back really.
###1401 Because it was my go-kart number, as you guys saw.
###1404 So I got to choose that number.
###1406 So it's really neat to have my old number back.
###1408 CLAIRE HUGHES JOHNSON: When you went to NASCAR
###1409 you got to choose?
###1410 DANICA PATRICK: When I went to Stewart-Haas Racing and Sprint
###1413 Cup I got to choose my number.
###1414 Yeah.
###1415 CLAIRE HUGHES JOHNSON: That's great.
###1417 That's a factoid for us.
###1419 That's good.
###1420 So you are one of the only 13 drivers
###1423 who has led laps in both the Indy 500 and the Daytona 500.
###1425 DANICA PATRICK: So I think that's probably
###1427 the coolest statistic to me.
###1428 CLAIRE HUGHES JOHNSON: Is it?
###1429 I wanted to ask you about.
###1431 Is that-- again remembering I don't know that
###1433 much about race car driving-- so is that just totally
###1436 different kinds of racing?
###1437 And to be at the top of your game in both of them
###1440 is pretty amazing?
###1441 DANICA PATRICK: I mean, they both have the same elements.
###1442 But they're just newly learned disciplines.
###1445 So I don't know how to relate it.
###1447 It's like a whole new computer system.
###1449 It's like, all right.
###1450 I need to figure this out.
###1451 But it's all the same--
###1452 CLAIRE HUGHES JOHNSON: Different programming language.
###1453 DANICA PATRICK: --sort of ideas.
###1453 It's just trying to figure it out all over again.
###1456 And you'll get it.
###1457 But it just takes a little bit of time.
###1458 And so it's the same thing.
###1460 So, yeah.
###1462 I thought that's the coolest statistic.
###1463 To be one of 13 drivers in history
###1466 that have led Daytona and Indy.
###1468 That's pretty neat.
###1469 CLAIRE HUGHES JOHNSON: And why are those two races
###1470 such a big deal?
###1471 I mean as you said--
###1471 DANICA PATRICK: They're the oldest.
###1472 CLAIRE HUGHES JOHNSON: --the Daytona track--
###1472 DANICA PATRICK: They're some of the oldest.
###1473 CLAIRE HUGHES JOHNSON: The oldest.
###1474 Got it.
###1474 DANICA PATRICK: Indy's about 100 years old.
###1476 And Daytona's about 50 years old.
###1478 CLAIRE HUGHES JOHNSON: And they get great TV coverage
###1480 and all that stuff.
###1480 DANICA PATRICK: They do.
###1481 There's a lot that goes around them.
###1482 Qualifying is the weekend before for both of them.
###1485 So qualifying happens.
###1486 There's a lot of media around that.
###1488 And then it goes all the way through the week
###1490 into the race weekend.
###1493 Yeah.
###1493 They generally have a culture of fun.
###1496 I mean, there's a lot of campsites.
###1499 And people that hang out.
###1500 And bonfire.
###1501 And set up tiki bars.
###1503 And play cornhole.
###1505 And fly their Dale Jr flags.
###1508 And some of them have Danica flags.
###1510 CLAIRE HUGHES JOHNSON: We need to get more Danica flags.
###1513 So let's talk a little bit about things
###1515 that are related to what you do.
###1516 Teamwork.
###1517 Advice you might have.
###1518 Dealing with criticism.
###1519 And one of things you've already talked about--
###1520 and I think people here might relate
###1522 is-- sometimes it feels like you've got this repetitive
###1524 stuff and you've got to stay focused.
###1526 And you're also dealing with a lot of scrutiny, as you said.
###1530 Maybe a little bit more being a woman.
###1532 What advice would you have to people
###1534 who are facing obstacles?
###1535 Who need to maintain their focus and their confidence.
###1538 Even when day in and day out they
###1540 may not be getting the rewards that they
###1542 are hoping to get for their work product.
###1544 DANICA PATRICK: I mean, I think the difference between someone
###1547 who ultimately is successful and someone who isn't, is just
###1551 getting up and trying again.
###1553 And I feel like I've seen that in my life--
###1555 again, to other people-- is that things get hard
###1559 and people try again.
###1561 And things got hard and people might try again, might not.
###1564 And then things got hard and they just don't try again.
###1566 And giving up can't be an option.
###1570 And I think that goes back to the core of making sure
###1574 that whatever it is you're doing is something
###1575 that you love to do.
###1577 Something that you enjoy.
###1578 Something that maybe if you didn't even get paid,
###1581 would you still do it?
###1583 And I think that's what pulls you through those times
###1586 ultimately.
###1588 And that's what keeps you coming back for more.
###1590 And that's what that passion and that love
###1592 for what it is that you do is what keeps you going.
###1595 CLAIRE HUGHES JOHNSON: So would you
###1597 say your resilience and that persistence
###1600 is because you love what you do so much?
###1601 Or is there something about your parents?
###1603 Or anything in your upbringing?
###1605 DANICA PATRICK: I think that genetically
###1608 I'm determined because my dad was
###1610 very much like that for sure.
###1611 Very persistent and determined.
###1614 But I think it's also because I found something
###1616 that I love to do.
###1617 And there's plenty of other stuff
###1620 that I've done that I didn't keep doing.
###1622 I mean, I didn't keep playing basketball.
###1624 Let's face it.
###1626 But I kept racing.
###1628 So it was about finding that.
###1630 I feel.
###1631 And finding it really young.
###1633 I'm very fortunate that I found it really young.
###1635 And I tell everyone, young or old,
###1639 if you could do anything in the world, what would you do?
###1642 Well, why can't you do that, then?
###1644 At least start.
###1645 At least just try to make an effort at doing it.
###1648 You're not going to get there within one shot.
###1650 But you just need to take baby steps.
###1652 And opportunities along the way.
###1653 And I feel like, especially people get out of college
###1655 and they have this idea of what they want to do
###1656 and their holding out until they get it.
###1658 Just get going.
###1659 Just get working.
###1661 And get the experience.
###1662 And start working your way there.
###1665 CLAIRE HUGHES JOHNSON: I think that's great advice.
###1667 So you said what makes you different makes you great.
###1671 Where does that advice come from?
###1673 When you talk to people.
###1674 DANICA PATRICK: Well, I mean I think
###1676 that the most obvious one, really obviously,
###1678 is being a girl.
###1679 So when I was younger, and living
###1682 in England and early teen years, I
###1687 didn't care that I was a girl.
###1689 I just didn't want to make it real obvious.
###1690 I mean, I didn't want it to stand out.
###1693 I didn't wear nail polish because when
###1695 I talk about the race car I didn't want guys
###1697 looking at my hands and seeing pink fingernails.
###1700 I didn't wear pink and purple and make
###1703 it really flashy and obvious.
###1706 No hearts and bows.
###1707 And just wanted to blend in.
###1708 CLAIRE HUGHES JOHNSON: You're describing
###1710 my seven-year-old daughter.
###1711 DANICA PATRICK: Am I really?
###1712 Hearts and bows?
###1713 Or didn't want to wear hearts and bows?
###1714 CLAIRE HUGHES JOHNSON: She's now rejecting them.
###1715 But she was all in them.
###1717 DANICA PATRICK: Well, you go through these phases where you
###1719 feel comfortable and sometimes you don't.
###1720 And I didn't really feel comfortable making it obvious.
###1723 And so it really was-- I came back from England
###1727 when I was 19.
###1729 And I let myself go there to be a girl a little bit.
###1734 And it really came from a racy photo shoot
###1738 that I did that it was more girly of me.
###1741 And it just all of a sudden-- stuff started happening.
###1743 And people were contacting me.
###1746 And sponsors and teams.
###1748 But nobody questioned what I could do.
###1750 It wasn't like people didn't think I could race.
###1753 Or their opinion really changed on that.
###1755 Maybe they had an opinion on what I did.
###1756 But it didn't change the opportunity
###1758 to be able to do what I wanted to do.
###1760 It just really was opening doors and it
###1763 was allowing-- it was me being able to tap into something
###1766 that was part of my personality.
###1768 I mean, I think we're not one-dimensional people.
###1771 We have all kinds of different sides to us.
###1773 I don't just race.
###1774 I don't just work on cars.
###1777 I race.
###1777 And I like to cook.
###1778 And I like to travel.
###1780 And I like to look pretty.
###1781 And I like to get dressed up.
###1782 And I like hair and makeup.
###1783 And I like all those other things.
###1785 So it was a way for me to-- it was an extension of me.
###1789 But it was celebrated.
###1790 CLAIRE HUGHES JOHNSON: So success
###1792 came to you as you embraced who you were.
###1793 DANICA PATRICK: Exactly.
###1794 So, sometimes, I really feel that whatever
###1798 it is that's the most different about
###1799 you is probably the most important.
###1801 And the most special.
###1802 And the most useful.
###1802 CLAIRE HUGHES JOHNSON: I once had
###1804 a boss who-- we worked in consulting
###1806 and we'd go and talk to clients and I was usually
###1808 the only woman in the room.
###1809 And he said, whenever you say something,
###1811 everyone is going to be listening.
###1813 Because you're different than everyone else in the room.
###1815 And I was like, yeah.
###1817 And I think you're right on there.
###1819 I like it.
###1820 So let's talk about the team.
###1822 You mentioned this a little bit.
###1822 You've got a whole team you work with.
###1824 You've also got the car and the technology of the car.
###1828 How important is that team for your success?
###1830 And how do you work with them?
###1831 What's your role in the team?
###1834 DANICA PATRICK: I mean, the team is critical.
###1836 Obviously.
###1836 I mean, you need a bus driver.
###1838 You got to get a truck driver to get the car there.
###1840 You've got to get guys to put the tires on, of course.
###1843 So there's a whole bunch of steps in the process.
###1846 And it can't happen without the other.
###1847 But I think more importantly with team, for me,
###1849 is about morale.
###1852 It's about attitude.
###1853 It's about your mood and keeping everyone in a good mood.
###1859 All those guys that you see right there,
###1860 we see each other every weekend of the year.
###1864 Pretty much.
###1864 And so that can wear on you.
###1867 And it can get exhausting.
###1868 That's the family vacation.
###1869 CLAIRE HUGHES JOHNSON: There's your family.
###1870 But you had that whole team of guys behind the car.
###1871 DANICA PATRICK: Yeah.
###1871 So that's my crew chief on the left.
###1873 He's kind of the other co-team leader with me.
###1875 But the two of us dictate the mood of the entire team.
###1879 
###1882 Being a leader is also being a cheerleader.
###1885 And it's very important.
###1887 So I think that team is a lot attitude.
###1890 CLAIRE HUGHES JOHNSON: And then is your family with you a lot?
###1893 We saw them all on the plane.
###1894 DANICA PATRICK: Yeah, yeah.
###1895 That was the day after the season ended.
###1897 We went on vacation.
###1899 So that's Ricky's family.
###1900 And my family.
###1901 CLAIRE HUGHES JOHNSON: Did they go out
###1903 for all those 38 weekends?
###1905 DANICA PATRICK: They go out for-- between the two families,
###1908 we see them quite a bit.
###1909 And we have two buses.
###1911 So our family will stay on my bus
###1914 or his family will stay on my bus.
###1915 And we'll stay on Ricky's bus.
###1917 And we have a total fancy campground.
###1920 We just open our buses up together.
###1921 Open up the tents.
###1922 We've got picnic tables.
###1925 Grills.
###1926 CLAIRE HUGHES JOHNSON: You're making me want a bus.
###1928 DANICA PATRICK: Family's really important.
###1930 And I think that as an extension of your mood,
###1932 family plays a role in that too.
###1934 If your home life isn't good that tends to bleed over.
###1938 And vice versa.
###1940 So keeping everything in order and being happy
###1942 is really important, I think, for success.
###1945 CLAIRE HUGHES JOHNSON: You talked a little bit--
###1947 I think that's great and it seems like having that support
###1949 system--
###1949 DANICA PATRICK: I think I gotta cheer for the Colts.
###1951 We were at a Colts game.
###1952 I mean, I'm a Bears fan.
###1954 But I don't know anymore.
###1957 We haven't been doing so well.
###1960 The Colts are on their way.
###1961 Did anyone see them come back?
###1962 28 points.
###1963 Down a half.
###1964 That was pretty impressive.
###1966 I don't know if they'd beat a California team or not.
###1968 But I'm sorry but--
###1969 CLAIRE HUGHES JOHNSON: We have to get off this topic.
###1970 DANICA PATRICK: But I did watch the game.
###1972 But I'm still a girl.
###1973 I still don't always remember all the details about it.
###1975 CLAIRE HUGHES JOHNSON: Me either, but I like it.
###1977 DANICA PATRICK: I do too.
###1977 I love football.
###1977 CLAIRE HUGHES JOHNSON: I love football.
###1978 All right.
###1979 So talking about-- not related to the NFL--
###1981 DANICA PATRICK: Anybody watch the GoDaddy Bowl last night?
###1984 Maybe next year.
###1985 CLAIRE HUGHES JOHNSON: But you went from NFL to college.
###1988 You just confused me for a second.
###1989 DANICA PATRICK: I did.
###1990 I did.
###1990 CLAIRE HUGHES JOHNSON: But that was actually
###1992 a good segue for what I needed.
###1993 Sponsorship and brand building.
###1996 So let's talk about it.
###1999 It's an interesting thing for you.
###2001 You're a brand.
###2002 You've got Danica Racing.
###2003 You've got your name as basically a brand.
###2005 You've got your sponsorship relationship
###2006 with GoDaddy and some other companies.
###2009 But did you ever actively think about-- I mean,
###2011 you almost mentioned this when you
###2012 talked about the photo-shoot and how
###2013 things started to happen for you.
###2015 Do you ever think, I'm building a brand here?
###2018 When did you realize that?
###2019 Or when did you start to think that way?
###2022 DANICA PATRICK: It took a while for sure.
###2024 I mean, I think that the idea of brand
###2027 and the idea of role model took a little while to set in.
###2030 Because it all seems so new.
###2032 I'm like, I don't know.
###2033 I'm just driving.
###2036 And I'm trying to figure myself out.
###2038 But I've been really fortunate in my career.
###2041 I've had great sponsors along the way.
###2043 And Go Daddy being the best.
###2045 Where I can be myself.
###2049 They stand behind me no matter what.
###2051 And they have great core values.
###2056 And they've done some really great stuff and continue to.
###2060 And so brand is very important.
###2063 In this day and age, especially with social media
###2066 and everything like that, we're all
###2068 reading through authenticity pretty quickly and easily.
###2070 I think you can tell what's real and what's not real.
###2073 And if there's anything that I want to do, it's be real.
###2077 And be someone that you can trust.
###2080 And someone that you look at what I'm doing
###2086 and you believe in it.
###2087 And so I've been lucky enough to be
###2090 able to be selective over the years with my partners.
###2092 And I've got great ones.
###2095 And they're extensions of who I am.
###2097 CLAIRE HUGHES JOHNSON: Are there are other things that
###2100 come to your mind when you think about what
###2101 you hope everyone relate--
###2102 DANICA PATRICK: Other than fast?
###2104 CLAIRE HUGHES JOHNSON: Fast.
###2105 Good one.
###2105 DANICA PATRICK: Well, back in 2009,
###2108 I signed on with IMG, which is now William Morris.
###2112 But we created a brand statement or a brand title for me.
###2119 And it was Beautiful Revolution.
###2122 And it was really just about being
###2124 able to be feminine, be who you are, but yet be different.
###2127 And so that's the statement from my--
###2130 CLAIRE HUGHES JOHNSON: And be revolutionary.
###2131 And were you an active participant
###2133 in that whole process?
###2133 DANICA PATRICK: Absolutely.
###2134 CLAIRE HUGHES JOHNSON: That's pretty cool.
###2136 DANICA PATRICK: There was all these storyboards going on.
###2138 And photos of me doing certain things.
###2141 Categorized stuff from the internet.
###2143 And it built a story of what really stands out
###2147 about me in the public eye.
###2149 And what people are paying attention to.
###2151 And then words start to get developed
###2153 from those storyboards and from those collages.
###2156 And then it keeps whittling down to a title.
###2160 CLAIRE HUGHES JOHNSON: Wow.
###2162 Cool.
###2162 So I think we have a picture of you
###2164 at the Country Music Awards or--
###2168 DANICA PATRICK: The American Country Awards.
###2170 Oh my gosh.
###2172 That's the best shot I've seen of the height difference.
###2174 CLAIRE HUGHES JOHNSON: If we have time--
###2175 DANICA PATRICK: I have boots on.
###2176 CLAIRE HUGHES JOHNSON: If we have time
###2176 later we'll show a funny video from this.
###2178 But we're going to run short on time.
###2180 But I wanted to ask you about when you do stuff like this.
###2183 When you make these choices.
###2185 Besides they don't let you choose your co-host, I guess.
###2187 Or your co-presenter.
###2188 DANICA PATRICK: No, he was great.
###2189 CLAIRE HUGHES JOHNSON: He's so tall.
###2190 DANICA PATRICK: Chris is great.
###2192 CLAIRE HUGHES JOHNSON: Do you think about your brand?
###2193 Do you think about what's fun for you?
###2194 Or whether you have time in your schedule?
###2196 DANICA PATRICK: Absolutely.
###2197 I think about things that are fun.
###2199 I don't know-- Does anybody listen
###2200 to country music in here?
###2202 Not many.
###2203 I'm not surprised.
###2204 We're in California.
###2205 It's OK.
###2206 But I know there's some of you out there.
###2208 So it was one of those things-- country music
###2211 it just happened for me.
###2212 I never, ever listened to it.
###2213 And my dad always said, it feels like I'm
###2216 kissing a horse when I listen to this stuff.
###2219 So my upbringing, which I feel like dictates
###2223 who we are-- seeing your parents and seeing the way you grew up
###2227 is an explanation and not an excuse.
###2229 You are who you are because of your family.
###2231 And my dad hated country music.
###2233 So I never listened to it.
###2235 And so I got to NASCAR.
###2237 And I mean GAC.
###2239 GAC is on the TV.
###2241 And it's all country bumpkin music.
###2243 And I just wasn't having any of it.
###2247 I did a music video with Miranda Lambert.
###2250 And it was called "Fastest Girl in Town."
###2252 And I had not heard her song.
###2254 CLAIRE HUGHES JOHNSON: She seems pretty cool.
###2255 DANICA PATRICK: She is very cool.
###2257 But I hadn't heard her song.
###2258 And it was already out on the radio.
###2259 So I felt kind of bad.
###2261 So I thought, I'll get her albums.
###2264 And she had just started a new band with two other girls.
###2267 And they're called the Pistol Annies.
###2268 So I got that too.
###2270 And I listened to them.
###2271 And I was like, I think I like country music.
###2274 And it just happened like that.
###2276 Now it's pretty much all I listen to.
###2277 So when the American Country Awards
###2280 asked me to co-host the show, I'm like,
###2284 you mean present, right?
###2285 No, co-host.
###2286 OK.
###2287 So--
###2287 CLAIRE HUGHES JOHNSON: That's a lot of work.
###2288 DANICA PATRICK: It was a huge undertaking.
###2289 And I'm extremely decisive.
###2292 You don't have to ask twice.
###2294 You might have to tell me something
###2295 twice because I forget.
###2296 But you don't have to ask a question twice.
###2298 And my agent asked me if I wanted to do it.
###2300 And he's like, this is a big deal.
###2302 This is a definite yes.
###2304 And I'm like, I'm going to need to call you back.
###2307 And in the past he would tell me, call me back
###2310 and let me know.
###2310 And I would say, Alan, the only thing I'm going to do
###2313 is forget to call you back.
###2314 I already know the answer.
###2316 And so I told him, I think I'm going
###2318 to need to call you back on this one.
###2320 And I asked around about what people thought.
###2322 Basically, did anybody think I could handle this?
###2325 So I said yes and it was--
###2327 CLAIRE HUGHES JOHNSON: Because that's like multiple hours
###2330 being up on that stage.
###2331 DANICA PATRICK: It's a shorter country
###2333 show but it's two hours.
###2334 And you're co-hosting.
###2336 So it's important.
###2338 And I ended up singing and dancing on the show.
###2343 I wore a showgirl outfit at one point in time.
###2346 You should have seen the number they wanted me to wear first.
###2348 I tempered it to feel comfortable.
###2350 CLAIRE HUGHES JOHNSON: Good for you.
###2352 DANICA PATRICK: Because you've got to feel comfortable.
###2353 And of course that's the photo that
###2355 makes the magazine or newspaper.
###2357 But it went great.
###2358 It was a lot of fun.
###2359 And more than anything, it was about having an experience.
###2361 And growing as a person.
###2363 And doing something outside of my comfort zone.
###2366 I'm much more comfortable answering questions
###2367 than I am reading a prompter and having
###2369 to do something pre-programmed.
###2371 
###2373 CLAIRE HUGHES JOHNSON: Back to the advice and we'll close.
###2375 And we'll talk a little bit about internet
###2377 and small businesses and things.
###2380 You really stretched yourself, right?
###2382 You did something you weren't that comfortable doing.
###2384 Where do you--
###2384 DANICA PATRICK: I mean, I've always wanted to be a singer,
###2385 but I'm not.
###2386 CLAIRE HUGHES JOHNSON: But you sang on the show.
###2388 DANICA PATRICK: I sang a lot.
###2389 CLAIRE HUGHES JOHNSON: Where does that come from?
###2390 I mean, if you're talking to people in the room
###2392 here who are thinking of trying something new
###2394 or doing something different.
###2397 DANICA PATRICK: I mean, I think that's the only way you grow.
###2399 And that's the only way you can start
###2401 to learn your real capabilities.
###2402 And what I've learned over the years with me,
###2404 is that trying new things ends up usually going pretty well.
###2408 And that's where you start to get
###2410 more confidence in yourself.
###2411 And if anything, you just learn something.
###2415 And you have an experience.
###2418 And life is about experiences.
###2420 And if something exciting comes your way just say yes.
###2424 Just try something new.
###2425 And not be afraid.
###2426 And the worst thing you do is fail.
###2428 And you just don't do it anymore.
###2430 Or you try again.
###2433 So new experiences are how you grow.
###2436 And I think that, that goes back to the core of-- even
###2438 just living in a new country when I was 16.
###2441 I grew up so fast because I did that.
###2443 And it's about doing things that are outside of your comfort
###2446 zone.
###2446 Something you would not do.
###2448 CLAIRE HUGHES JOHNSON: That's great.
###2449 So speaking of about building businesses and brands
###2455 and doing some new things.
###2457 One of things that is not new for you
###2459 is your relationship with GoDaddy.
###2460 But we're going to talk a little bit
###2461 about the commercial this year.
###2462 And the internet and small businesses.
###2466 In your own brand building and business building,
###2468 how important has the internet been?
###2470 You mentioned social media.
###2471 You mentioned people really being
###2472 able to smell whether something's authentic or not.
###2475 Do you use any Google products?
###2478 Do you use technology a lot?
###2480 DANICA PATRICK: I google myself.
###2481 Is that bad?
###2484 CLAIRE HUGHES JOHNSON: No, that's not bad.
###2486 DANICA PATRICK: I actually google my name and Ricky's name
###2489 and I look for new photos of us.
###2493 Because we get candid ones taken at the track.
###2495 And I never see them.
###2496 
###2498 CLAIRE HUGHES JOHNSON: I do not have pictures of me
###2500 and my husband on the internet when I google.
###2502 DANICA PATRICK: I will say that Google is the only thing I ever
###2505 use for search engine.
###2506 Always.
###2507 CLAIRE HUGHES JOHNSON: Oh, we're very happy to hear that.
###2508 Thank you.
###2509 
###2513 OK.
###2513 That was a shameless Google question.
###2515 DANICA PATRICK: That's the truth.
###2517 CLAIRE HUGHES JOHNSON: Do you think about building businesses
###2520 online or the work that GoDaddy does with small businesses?
###2522 How do you think about that?
###2525 Or are you separate from their business?
###2526 DANICA PATRICK: Where I came from-- I mean my first Indy
###2529 500 in 2005.
###2533 My website shut down because there was too much traffic.
###2536 It couldn't handle it.
###2537 I don't know.
###2538 The server wasn't big enough.
###2539 We didn't see that coming.
###2542 So--
###2543 CLAIRE HUGHES JOHNSON: So that taught you a lesson.
###2544 DANICA PATRICK: It taught me a lesson in 2005
###2546 about being prepared.
###2548 But also about how much interest there is there.
###2551 And like you said, I'm usually one
###2554 of the more searched athletes.
###2555 And so internet is a huge source of how we learn about things.
###2561 How we maybe choose to cheer for something.
###2565 Choose to like something.
###2567 I mean, I use it all the time for everything.
###2570 I mean, GoDaddy is all about small businesses.
###2572 And for me that taps right into me.
###2575 I mean, I'm finding new gyms to go
###2577 to because I'm always on the road.
###2578 A restaurant.
###2579 A store.
###2580 You name it.
###2580 A hotel.
###2581 I need locations.
###2582 I need hours.
###2583 And if you're not on the internet, I can't find you.
###2586 So I use the internet constantly.
###2590 And it's been a source of how I've
###2593 gotten to where I am today.
###2595 And it can also be a source for someone else
###2599 to see their dreams come true, too,
###2601 by making themselves relative.
###2603 I feel like if you're not on the internet,
###2605 you're not relevant in this day and age.
###2608 CLAIRE HUGHES JOHNSON: We agree.
###2609 Thank you for saying that.
###2610 We'd love to see more businesses get online.
###2612 And we're thrilled that GoDaddy does so much work to help them.
###2615 When you think about your relationship with GoDaddy--
###2618 I mean you've been in the most Superbowl commercials
###2621 of any celebrity or some stat like that.
###2623 Which is kind of wild.
###2624 But think about it.
###2625 DANICA PATRICK: It is kind of weird.
###2625 CLAIRE HUGHES JOHNSON: And that's since 2007, right?
###2626 DANICA PATRICK: It's like 100 million people every time.
###2628 That's crazy.
###2628 CLAIRE HUGHES JOHNSON: That's a lot.
###2629 That's a lot of eyeballs.
###2630 A lot of impressions.
###2633 Then you've got the YouTube people
###2635 watching it all over again, which we see a lot of.
###2638 When you think about how their advertising has evolved
###2640 and what they're planning now for this year--
###2642 I don't know how much you're allowed to talk about it--
###2645 but you've grown up together.
###2647 Do you work together on the creative concepts?
###2650 Or do you do show up and they're like, here's the plan.
###2652 How does it work?
###2653 DANICA PATRICK: A little of both.
###2654 But there's always that trump card of, I don't like that.
###2658 There always has been.
###2661 We both respect each other.
###2662 And so it's been a great relationship
###2665 from the very beginning.
###2666 CLAIRE HUGHES JOHNSON: So anything
###2668 you could tell us about this year's ad?
###2670 DANICA PATRICK: No, not really.
###2671 I mean, I think there was some photos that got out there.
###2672 CLAIRE HUGHES JOHNSON: I heard it's different.
###2673 I heard it's different.
###2674 DANICA PATRICK: Yeah, there's two of them.
###2676 I'm in one of them.
###2677 CLAIRE HUGHES JOHNSON: And they're
###2679 talking about getting found online.
###2681 I've been told that much.
###2682 DANICA PATRICK: Yeah.
###2683 Well, it's all about that.
###2684 And it's definitely about showing women now
###2689 in a really powerful way of being small business owners.
###2693 Being confident.
###2695 And trying to see their dreams come true.
###2697 And so I like that.
###2700 I mean, I completely relate to that.
###2702 CLAIRE HUGHES JOHNSON: Do think of yourself
###2704 as a small business owner?
###2706 DANICA PATRICK: I mean, I guess I do more so now.
###2708 I think about it.
###2710 And I think about it in the long-term of like,
###2712 at some point in time I won't be racing anymore.
###2714 And then what am I going to do?
###2715 So building the brand up to a certain point
###2718 and then maybe branching off so that
###2719 when I retire from racing-- I'm probably
###2723 not going to be 65-- I'll still have
###2725 something fun to do outside of racing.
###2730 CLAIRE HUGHES JOHNSON: Do you have
###2731 advice for women in business?
###2733 When you think about yourself as a business woman
###2735 or your future-- you've given a lot of great advice actually
###2740 this whole talk-- but when you think about the business side
###2742 of it--
###2743 DANICA PATRICK: I mean, I think that first and foremost, it's
###2745 making sure that it is something that you love doing.
###2748 But then it's about confidence.
###2750 I mean, I remember being a kid and going
###2751 into a business meeting.
###2753 And I said a lot of I thinks and maybes and likes.
###2757 And it's about being poignant, confident.
###2761 You want this.
###2762 This is what's going to happen.
###2763 And being aggressive with your words.
###2765 And I think that that's something to always keep
###2770 in mind-- is to just be confident
###2772 through the whole process.
###2773 And the way that at least I've generated confidence,
###2777 is by doing my homework and being smart about something.
###2780 And knowledge is power.
###2781 And those old commercials when I was
###2782 a kid watching Sunday morning cartoons-- knowledge is power
###2785 and stars flew across the screen.
###2787 It's true.
###2788 It's true.
###2788 You can't be in full control and know everything
###2793 and do a good job unless you really do your homework
###2796 and know what you're asking for.
###2797 What you're trying to accomplish.
###2798 So confidence and doing your homework.
###2802 CLAIRE HUGHES JOHNSON: You sound like you're
###2803 someone who works a lot on being well-prepared.
###2806 I mean you must have prepared for this thing a lot.
###2808 DANICA PATRICK: OK.
###2809 Quick little story.
###2810 So I got there to Vegas and it was
###2813 like four or five days before the show.
###2815 I didn't have anything yet.
###2816 I saw the opening.
###2818 The cold opening was a pre-tape.
###2820 And I had seen that.
###2821 But I saw nothing else.
###2823 So it's just how it works.
###2824 Because the writers that do all the shows-- the writers
###2829 they do all the shows.
###2830 So they came off of a show that had just
###2832 aired a couple weeks earlier.
###2833 And then they started writing the ACA's.
###2835 So it was like, you don't really have content.
###2838 So it kind of scared me.
###2840 So it wasn't until we went into our first rehearsal was
###2845 on-- the show was on Tuesday-- Saturday
###2848 we went and read prompter and did blocks or whatever it is.
###2852 And we read the script on the prompter.
###2856 I had never seen the script.
###2857 And I'm reading it on prompter for the very first time.
###2861 And so it was a mild disaster.
###2865 And so, I mean, words like, a bad rehearsal
###2870 is a good sign for a good show, they were telling me.
###2873 And I'm like, shoot.
###2875 So it was a whole new experience.
###2878 It was like cramming for a test.
###2880 As if I ever did that.
###2882 But it was solid Saturday, Sunday, Monday, Tuesday of line
###2887 reads and going over things.
###2889 I mean, I had to do a dance routine.
###2890 So I would just stop, drop, and roll.
###2892 I would just do it on the spot.
###2893 Just so that I could know I didn't
###2895 need to think about the dance.
###2896 And it was just all about repetition.
###2899 So it was like cramming for those days.
###2901 Completely.
###2902 Claire Hughes Johnson: You did prepare, but it was intense.
###2903 DANICA PATRICK: I mean, my calves
###2904 hurt from doing that little dance so much.
###2906 It was only 17 seconds.
###2908 But it was long enough for my calves to hurt for three days.
###2912 CLAIRE HUGHES JOHNSON: You couldn't
###2913 get me to dance for five seconds.
###2914 So good job.
###2915 DANICA PATRICK: But it was great because I
###2916 was by far outside of my comfort zone.
###2918 But it was really fun.
###2919 CLAIRE HUGHES JOHNSON: That is great.
###2921 So a couple of final questions.
###2922 When you think about all your balancing,
###2924 you're an entrepreneur, a race car driver, obviously.
###2927 You've done things like this.
###2928 You've got your family that you spend a lot of time with.
###2930 How do you balance all those competing priorities?
###2933 Do you have a framework in your head?
###2935 Or do you just take it as it comes?
###2937 DANICA PATRICK: I think you have to take some of it
###2939 as it comes because sometimes it's new.
###2941 But for me it's definitely been a little bit
###2945 of trial and error.
###2946 And as your life changes and evolves, then gets bigger,
###2950 essentially I feel like the older you get
###2952 there's more to manage and balance.
###2954 And you just have to find out what your own rhythm is.
###2957 How you like to operate in your day?
###2959 How you like to prioritize things?
###2961 Do you like to bunch your schedule up?
###2962 Do you like to spread it out?
###2964 Do you need to make sure there's lunches?
###2965 I mean, down to all those kinds of things.
###2967 Just, how do you like to run your day?
###2969 And so I've figured out what that is.
###2974 Now mind you, I mean I was pretty exhausted
###2976 by the end of that show in December.
###2978 And the rest of the stuff I had to do in December.
###2980 But sometimes you have to bend a little.
###2983 But you just can't get to the point that you break.
###2985 If you break then that's where the problems start.
###2987 And then it breaks everything else down.
###2989 So it's OK to say no.
###2992 And as long as it comes from a good, honest place of,
###2995 I'm not going to be good for this situation
###2997 if I say yes, or good for myself or good for my family,
###3000 then you just say no.
###3002 And you move on and know that you're better for it.
###3005 And find those little things that
###3007 make you happy along the way.
###3008 Whether it's going to get a pedicure or massage.
###3012 For me, just sitting down and playing Candy Crush.
###3015 Just whatever it is.
###3016 CLAIRE HUGHES JOHNSON: Is that on your mobile phone?
###3018 DANICA PATRICK: It is.
###3019 Ricky and I are always competing against who's ahead of who.
###3023 I'm behind right now.
###3024 CLAIRE HUGHES JOHNSON: So you need to get over done with this
###3026 and do some Candy Crush.
###3029 And the final thing you mentioned for your team,
###3031 that you focus a lot on morale and being
###3033 someone who keeps them motivated and up.
###3036 When you think about leadership and being a role model, which
###3040 you said came to you, you realized,
###3041 wow-- you are a role model, by the way.
###3044 I have a colleague here who brought her daughter
###3047 because her daughter wrote a paper about you.
###3049 I think.
###3050 How do you carry that responsibility?
###3055 What kind of leader are you?
###3056 How do you think about being a leader?
###3058 How do you think about being a role model?
###3060 Is that hard to have to think about all the time?
###3064 DANICA PATRICK: I think that it's about being yourself.
###3070 And then you can really never screw up.
###3072 And I always encourage everyone, whether they're young or old,
###3077 to do what you love to do and be who you are.
###3081 And then you can't ever make a mistake along the way.
###3084 You just are being who you are.
###3086 And if I get fiery and intense at the racetrack,
###3088 I'm not shocking you.
###3089 I've done this before.
###3090 But that's who I am.
###3091 And if you don't like it at least you can respect it.
###3094 So that's how I operate in my days and my life.
###3097 CLAIRE HUGHES JOHNSON: When did you realize that?
###3100 That you just have to be who you are.
###3101 
###3105 DANICA PATRICK: I think that it just grows over time.
###3107 I think it's grown over time to realize
###3110 that you can be different and it's OK.
###3113 And that you can have an opinion.
###3116 And in fact, I'm a consumer, for sure.
###3118 And when I watch things or people,
###3121 I don't just want to watch people telling me
###3123 what I'm supposed to be hearing.
###3125 I want to see them be honest and raw and real.
###3127 And maybe it sounds like what I want to hear.
###3129 But maybe it doesn't.
###3130 And I respect them for that.
###3132 So I like people to be who they are.
###3136 And the differences are what make us interesting.
###3138 CLAIRE HUGHES JOHNSON: All right.
###3140 Final thing.
###3140 It's a new year.
###3141 Any big goals for this year?
###3143 DANICA PATRICK: To be the most Googled athlete.
###3145 CLAIRE HUGHES JOHNSON: I think you already did that.
###3147 You already did that.
###3149 DANICA PATRICK: OK.
###3150 To be the most Googled athlete at least today.
###3152 CLAIRE HUGHES JOHNSON: All right.
###3153 I think you're already there.
###3154 DANICA PATRICK: No, I want the whole one actually.
###3155 CLAIRE HUGHES JOHNSON: You're all there.
###3156 But any races?
###3157 Anything?
###3158 Any race car driving thing?
###3158 I should ask.
###3159 DANICA PATRICK: I mean, it's my second year in the Sprint Cup
###3161 Series.
###3162 It by no makes me a veteran at all.
###3165 But for me it's about progression.
###3168 And I don't think that you can ever
###3170 know exactly where you should be or what you should want.
###3173 And it's good to set goals.
###3176 For me I feel good to just set progression goals.
###3179 And know that I'm getting better.
###3180 And when I look back over the last month, am I better?
###3183 Over the last six months, am I better?
###3185 And of course my ultimate goals are I want to win races.
###3189 I want to run in the top 15 as much as possible.
###3193 I want another Daytona 500 pole.
###3194 And I want to win the whole race.
###3196 CLAIRE HUGHES JOHNSON: All right.
###3197 Well, thank you so much.
###3198 This was great.
###3199 
###3206 DANICA PATRICK: Thank you.
###3207 Thank you for coming everybody.
###3210 
