###2 Good morning babe.
###3 Good morning. You like Jamaican food, right?
###5 I love my food, like I like my women.
###9 Hot, spicy, exotic, watch out...
###12 [Laughs]
###14 -Ah, woman. -What?
###18 I'm assuming you meant to say "woman" as a singular
###21 'cousing you like me, because I'm hot, spicy, and exotic.
###26 To me, you're a trip to Caribbean.
###28 Nice save.
###30 What's your making?
###31 - I'm thinking jerk chicken.
###33 - [In bad Jamaican accent] Ooh, "Jamaican" me hungry, girl.
###35 - Whoo, that was bad.
###37 - Yeah, I don't have an ear for it.
###38 There's no bald Jamaicans.
###40 Oh, by the way, my new field producer, Sam, is coming by.
###43 We're gonna cut a package.
###44 - Okay, well, maybe I'll try out my plantain recipe
###46 on you guys.
###47 - No, no, you save that for me.
###49 I don't know this dude.
###51 I don't want him eating your food.
###53 Look, I got to find out if we get along
###55 before we start granting him [Indistinct], you know!
###58 - Quit. - Come again!
###60 - [Laughs] Stop.
###62 - Watch me now.
###63 - That's enough, shaggy.
###66 - No, no, no, no, no.
###67 I had a good time last night.
###71 No, really; I did.
###72 I cannot wait to do it again.
###74 Okay. All right.
###76 I'll talk to you later.
###77 Bye-bye.
###78 - Who are you lying to?
###80 - Who says I'm lying?
###82 - Oh, no, I've spoken to you
###83 when you've had a good time with someone,
###85 and that is not how you sound.
###86 You squeal.
###87 - I do not squeal.
###90 - Okay, yes, you do.
###91 Remember the guy... What was his...
###93 The Argentinean guy, what was his name?
###95 - [High-pitched squeal] Esteban!
###97 - I rest my case. So what happened?
###99 - Well, his name is Fender.
###102 - Is his last name bender?
###103 - No, his last name is not bender.
###105 And he has kids. - Who has kids?
###107 - Fender. - Bender.
###109 - Okay, where's the mother? - Well, they're divorced.
###111 - She left her kids with Fender? - Bender.
###114 - No, they're his kids; He adopted.
###117 And it turns out she was, in his words,
###119 an "unrepentant party girl."
###121 So no problemo there.
###123 - Okay, so back to Fender... - Bender.
###128 - I thought rule number one on Gigi's do not date list
###131 was, "no kids."
###132 - No, that's rule number two.
###134 - What's rule number one?
###135 - "You can't be broke."
###137 Which he's not.
###138 So much so,
###139 I'm breaking rule number two.
###141 - Well, you know if you don't get along with the kids,
###144 that is a deal breaker.
###146 Trust me. I know.
###147 I'm out of here, baby.
###149 I love you. - Bye.
###151 - Come on, Kev. Get your stuff.
###152 - Okay.
###153 Bye, mom. Bye, Gigi.
###155 - Bye. - Bye.
###158 - All right, zee,
###159 I'm having a problem with this man.
###161 - Oh, you having a problem with a man?
###166 Shocking.
###167 - [Laughs] Whatever.
###169 Okay, well, this week, I'm going out with his kids
###173 to see if we get along.
###174 Then we move on to phase two.
###176 - Which is?
###177 - A weekend in his villa in Aspen!
###180 - Well, I don't know what you're worried about.
###182 You know how to talk to kids.
###183 You talk to mine all the time.
###185 - Well, last night, we went out to dinner,
###186 and the kids completely ignored me.
###188 The girl was so busy testing all the time,
###191 and the boy was glued to some stupid video game.
###193 - Ah, sounds like a couple of the kids I know.
###196 - That's it.
###199 - What?
###200 - I need to borrow your kids.
###202 - Oh, let me pack a bag, and you can keep 'em.
###205 - ♪ Are we there yet? ♪
###208 ♪ tell me, tell me, tell me ♪
###211 - ♪ tell me, are we there yet? ♪
###213 Sync & correct by dr.jackson www.addic7ed.com
###226 - what ya doin'? - Tweeting.
###228 - Oh, tweeting. Alicia tweets all the time.
###230 I wanna tweet. - Who's Alicia?
###232 - The daughter of the guy I'm dating.
###233 I really need to get to know her.
###235 There's a villa at stake.
###236 - Do you have a Twitter account?
###238 - Oh, yeah, I have a bunch of 'em,
###239 but I never use 'em.
###240 - What? Why?
###242 - Because they said on Twitter
###243 in order to create a message,
###245 you need 140 characters.
###247 Now, I came up with a lot...
###248 A vampire, French businessman, a dragon...
###252 But that's a lot of characters.
###254 - I think I can help you.
###255 Are you gonna be here when I get home from school?
###257 - I can if you want me to. [Doorbell rings]
###259 - Okay. - Good.
###264 - Hello. - Hi, I'm Sam.
###266 Sam garnet? I work with Nick.
###268 - Oh, hi, Sam. Come on in.
###271 - Thank you. - Uh...
###274 - I'm Suzanne. I'm Nick's wife.
###276 - Oh, nice to meet you, Susan.
###278 - Actually, it's Suzanne with a "z."
###281 - Got it. "Z."
###284 - Wow.
###287 - Hey. - Sam?
###288 - All day.
###289 - Hi, I'm Nick.
###291 - Nice to meet you.
###292 - Nice to meet you too.
###293 - Wow, okay.
###294 - So is Sam short for something?
###296 - I could tell you, but I might have to kill you.
###298 - Oh, non, please don't... Don't kill him,
###302 because then I have to kill you,
###304 and, you know, we've got kids.
###306 Can't really afford to go into hiding.
###307 They have to go to school, and I have to go to work.
###309 - Deal. No killing.
###311 Well, you ready?
###313 - Yeah, I got everything set up.
###314 It's right this way. - Great.
###316 Nice to meet you, Susan.
###317 - Oh, it's Suzanne, with a "z."
###320 - Got it. "Z." Sorry.
###322 - Thank you, darling.
###324 - All right, honey. I'll see you later, okay?
###325 - Okay.
###326 Love you, baby.
###328 - Love you too.
###329 - Y'all is so cute.
###333 - Hi. - Hello.
###336 - Who is that?
###337 - That is Nick's field producer, Sam.
###340 - Mmm-Hmm.
###342 Well, it look like Sam
###343 is about to get looked up on the Internet.
###350 - And send.
###352 [Squeals]
###353 Now, see, that makes all the difference in the world.
###355 Why didn't they just say "140 letters?"
###358 - You just made your first official tweet.
###361 - I'm tweeting.
###363 Now what?
###364 - You tweet her; She tweets you;
###366 you tweet her; She tweets you;
###367 - nuh-uh. How long does this go on?
###369 - Hours, days. - Okay, that's too long.
###372 Um, I got an idea.
###374 Lindsey, you already know how to do all this stuff.
###379 Why don't you just pretend to be me?
###382 You know, all you got to do is make Alicia think I'm great,
###385 and if any rich man tweets me, let me know.
###389 - And you think that's right?
###390 - No, but 50 bucks thinks it's a great idea.
###393 - Consider me you. - Mmm.
###396 - Where's the $50?
###397 - Oh, you know, I'm gonna get you later.
###398 All right? Okay, tweet, tweet!
###401 - Okay.
###402 - The middle of puget sound
###403 is not where you would expect to find
###405 an 85-year-old man swimming,
###407 but this man is different.
###408 He's training for a swim across the English Channel.
###411 - Okay, wow, that was really great.
###414 - I think we could put this piece to bed.
###416 - Oh, no, no, no, no, no.
###417 No, Sam.
###418 Look, we are not turning that in.
###420 You are not getting me fired.
###422 I see you, girl.
###423 - Don't worry. We're good.
###425 You hit the number.
###426 All I have to do is lay the track in.
###429 - Oh, I'm sorry. Excuse me.
###433 I didn't realize you guys were still working.
###435 - Yeah, we took longer than expected.
###436 We're done. - Mmm-Hmm.
###437 - Oh, well, I'm on my way to the store
###439 to pick up my ingredients.
###441 - Oh? Beautiful, and she can cook?
###444 - With and without the skillet.
###446 - See, I just don't have the patience.
###448 Hey, restaurants were made for a reason.
###451 For real.
###454 Well, I'm headed back to the studio, okay?
###457 So I'll see you later.
###459 - Hey, Sam, thank you for everything.
###461 - No, thank you, okay?
###462 And don't worry. All right?
###463 - All right. Okay.
###465 - You'll do good.
###466 Okay.
###469 It was nice to meet you, Suzanne...
###471 With a "z."
###472 Okay, guys. Bye.
###475 - Take care.
###482 - What was that all about? - What?
###485 - She ate one of your French fries.
###486 Don't you think that's a little too familiar?
###489 - Too familiar?
###490 - Yes. With you.
###492 And she did it right in front of me.
###494 - Wait, she ate a French fry.
###495 It's not like she tongue-kissed me.
###497 - Oh, but she wanted to.
###500 - Look, Suzanne, "a," that's ridiculous.
###504 "B," I love you.
###507 "C," I get it.
###510 She will never eat my food again.
###513 - Okay.
###514 But if I see her do it again,
###516 somebody's gonna end up on the news.
###527 - [Squeals loudly]
###528 You know how I do... Wait, wait, what?
###529 Over... - Gigi.
###532 - [Squeals loudly]
###533 Okay, back, back, back, back, back, back!
###535 - Gigi!
###536 - What?
###537 Sorry, I just got wrapped up in this game.
###540 Okay, this is Fender's kids' favorite game.
###542 Kevin showed me a website where I could learn how to play,
###545 and I'm playing,
###546 and I almost destroyed the castle.
###548 - Do you mind if we talk about real life for a second?
###550 - Okay. What's wrong?
###552 - You remember Sam, right?
###554 - Samuela Patricia Garnet, born 11/15/75.
###559 - A scorpio? - Scorpio.
###561 - Ooh, I should have known.
###562 - Samuela graduated with a b.A. In communications
###565 from Trenton state,
###566 she's been married once to a Lawrence garnet,
###569 they're divorced, she has no kids,
###571 and the rest is in a file on your desktop labeled "skank."
###574 - Skank? - Skank.
###576 - I like that.
###577 - What'd she do? - [Sighs]
###579 She and Nick were eating lunch yesterday,
###581 and she reached over...
###583 - Reached over?
###584 - And grabbed one of his fries.
###586 - Grabbed one of his fries? - Yes.
###588 - Right in front of your face?
###589 - Didn't think about trying to hide it.
###593 - If you need it...
###595 And I'm not saying I know how to get it...
###597 But if you did, and you asked me,
###600 I might be in touch with some people
###602 who know how to make things look like an accident.
###605 - You are?
###606 - I'm not saying I am...
###607 But I might be.
###609 - Okay, well, I don't think there's any need
###612 to start planning accidents just yet.
###614 - She grabbed the fry! - Grabbed the fry.
###617 - Right in front of your face.
###618 - In my face.
###619 - That's too familiar.
###620 That's what I said.
###622 - What'd Nick say?
###623 - "Too familiar? You're being ridiculous."
###625 - Hmm.
###626 You eat a man's fry,
###630 that's a metaphor.
###632 You do it in front of his wife,
###633 that's war,
###635 and you need to shut that down.
###636 - Well, Nick said he understood
###638 and he promised me that it wouldn't happen again.
###641 - Well, if you need to stage a mishap,
###645 you let me know.
###649 - Can I pillage this village?
###651 You got five minutes.
###652 - [Squeals, giggles]
###655 You okay?
###657 You sure?
###659 All right.
###660 Oh, Sookie, Sookie.
###663 Move it. Move it.
###666 - Gigi! You ready to play?
###670 - Yes, sensei.
###672 - You really didn't have to get dressed up for the game.
###674 - Too much? - A little.
###675 - Okay. - Here's your sword.
###678 Now, all you have to do is pick your avatar,
###681 and we can get started.
###682 - What, now?
###683 - Pick the person you want to play for you.
###686 - I know.
###687 I know how to play. I'm cool.
###688 [Laughs]
###690 Okay, come on. Let's see.
###691 Oh, she looks good and quick on her feet,
###693 and I love her outfit.
###694 - Okay, then pick her.
###695 - Oh, no, no, no,
###696 because, see, I like his shield.
###697 - Oh, his shield.
###698 - Yeah, and then... Oh...
###700 No, see...
###701 Those shoes aren't good.
###704 Oh... No.
###714 Okay, okay, okay.
###715 I'm gonna pick samurai Sally.
###718 - Um, samurai Sally? - Samurai Sally.
###720 She's cute.
###723 - Hey, Gigi. - Hey.
###725 - Alicia's really pumping you up.
###728 - She likes you. I can tell.
###729 - Let me see.
###730 Great! Thank you, Lindsey.
###733 Now, who are these little boys following me?
###737 - I don't know,
###738 but they think you're cool.
###739 - Well, they have good taste.
###742 - Hold on, hold on.
###743 I'm gonna make her waist a little bit smaller.
###747 Perfect.
###749 That was fun!
###750 Okay, let's play that again.
###751 - Gigi, that wasn't the game.
###753 - No? - No.
###754 - This is the game.
###755 - Oh!
###758 [Exhaling dramatically]
###766 Fight!
###767 - Okay, fight.
###773 - Hey, the piece came out really good.
###776 - Cool.
###778 - You know, you're pretty new to this.
###780 I mean, are you liking it so far?
###782 - I mean, it's a great opportunity.
###784 You know?
###785 Ain't nothing wrong with that.
###786 - I know.
###788 You never want to pass up a great opportunity.
###795 - Sam, you know, I don't want to make things seem awkward,
###799 but I'd prefer it if you didn't do that.
###803 Look, I just don't really like people eating off my plate.
###806 - I'm sorry. My bad.
###809 You know, I ain't mean nothing by it.
###810 You know, I just got a thing for French fries.
###813 Especially the hot brown ones.
###820 - Can we get some more fries over here, please?
###823 Waitress?
###833 - Hey, honey.
###835 - Where were you?
###837 - Me and Sam had to finish up a project.
###840 I'm sorry I'm late.
###843 What's that?
###846 - This was your dinner.
###848 - Oh, baby, I did not know
###851 you were cooking your meal today.
###852 - Perhaps if you would have called,
###854 you would have been informed.
###856 - You're right. You're right.
###858 I should have called.
###859 But our assignment went into overtime.
###861 I just grabbed a quick bite.
###863 - Wow. Unbelievable.
###866 Did you enjoy your time with your little girlfriend?
###868 - Suzanne. I work with her.
###872 Look, I should have called,
###873 but I didn't think it was a big deal.
###880 - Before, she was eating off your plate.
###883 Now she's got you eating out of the palm of her hands.
###886 Nice.
###888 Enjoy your chicken, jerk.
###906 - Good morning, baby.
###908 - Good morning.
###910 - You okay? - Yeah.
###912 Nick, I want you to know I do trust you.
###917 I shouldn't let this woman get to me.
###918 - Baby, I would never do anything to hurt what we have.
###921 You know that.
###923 - I know.
###925 But just be careful.
###926 I mean, you may be innocent, but she isn't.
###930 Trust me.
###931 - What's that?
###932 - Your breakfast.
###935 - Jerk chicken for breakfast?
###937 - Well, if you want, I could make French fries.
###940 - I'll take the chicken.
###941 This looks good.
###944 Mmm, that is good. Man...
###948 - I put my foot in it, right?
###949 - Mmm...
###950 Sugar, you can share me plantains with me anytime.
###954 - [Laughs] That's even worse than the first time.
###958 - Hey, guys. - Hi.
###961 - Mochaccino with the boss.
###963 Time for work. Let's go.
###965 - No, Lindsey. Stop being me.
###967 - But you already have 2,700 followers, Gigi.
###969 - It doesn't matter. Fender dumped me.
###972 - What? - Yeah.
###973 He said I was too immature.
###975 No, his exact words were,
###977 "any grown woman who spends that much time
###979 "tweeting and playing video games
###980 is too juvenile for me."
###982 Go figure.
###983 - Does this mean I have to take my kids back?
###987 - Sort of.
###988 'Cause he said he couldn't see me as a partner,
###990 but he would like me to babysit when he goes out on dates.
###992 - He has some nerve.
###994 - No, I might do it.
###995 I mean, he is paying well.
###998 [Doorbell rings]
###999 - I'll get it.
###1000 - Thank you.
###1002 - This is good. - Mmm-Hmm.
###1004 - You want some? - Yeah.
###1012 - Hello?
###1013 Abdg squared?
###1015 - Yes?
###1016 - You are even prettier in person.
###1020 - That's true.
###1022 But who are you?
###1023 - I'm Gibson.
###1024 I've been following you on Twitter.
###1026 I think you're just amazing.
###1027 - How did you find me?
###1029 - GPS tweets.
###1031 I'm sorry Fender dumped you.
###1033 - How did you hear about Fender?
###1035 - It's trending.
###1036 - Boy, get out of here before I call the police.
###1042 [Sniffs]
###1044 I'm trending.
###1046 [Giggles]
###1051 - I'm gonna take a few frames off this.
###1054 Eh...
###1055 Let me try a little more.
###1057 [Lock clicks]
###1058 Oh, okay.
###1060 That's coming around good.
###1061 I think we got it.
###1065 That's it.
###1066 - All right, Nick Kingston-persons.
###1070 Job well done. - Thanks, thanks.
###1072 - What do you want to do?
###1073 You want to grab a bite?
###1075 - Uh, no, not now.
###1076 Suzanne will be home in a couple hours.
###1078 I think we're gonna go out.
###1079 - Well, what do you know?
###1081 - Suzanne with a "z" is on my turf now.
###1084 - Well, I guess so.
###1085 But there are plenty of restaurants to go round.
###1087 We'll try not to crowd you.
###1089 - Nick, before I go,
###1093 can I ask you something?
###1095 - Uh, what's that?
###1097 - Do you find me attractive?
###1101 - I don't know.
###1102 Why don't you back up a few feet
###1103 and let me take a good look at you?
###1105 - Wow. You can't see me from here?
###1108 'Cause you're just about all I can see.
###1110 - Well, can you see this?
###1112 ♪ Oh... ♪
###1115 - Nick, stop playing.
###1116 You know what this is.
###1117 - Listen, I'm not playing.
###1119 I'm married.
###1120 Happily married.
###1121 - Nick, I'm not trying to take you.
###1124 I just want to borrow you.
###1125 All this time we spent out in the field?
###1127 We can have some real fun.
###1130 I'm down if you are.
###1132 - I'm not.
###1134 Listen, I'm afraid I'm gonna have to ask you to leave.
###1138 - It doesn't have to be here.
###1139 We could go to my place.
###1141 - Are you crazy?
###1143 I don't want to go to your place.
###1144 - Really?
###1145 - Really.
###1147 - I mean, really?
###1148 - You heard.
###1150 - Damn. Okay, Mr. good man.
###1153 I'll back off.
###1156 Okay.
###1157 But offer still stands
###1162 for a limited time only.
###1166 Limited.
###1176 [Lock clicks]
###1186 - Guess you were right about Sam.
###1187 - Well, honey, I have great instincts.
###1191 Give me some.
###1192 Both: Mmm, Mmm, Mmm.
###1193 - [Laughs]
###1194 - Now, you know, everybody always talks
###1197 about how men are dogs,
###1198 but they ain't got nothing on you all.
###1200 When a woman decides she wants to do some dirt,
###1202 all bets are off.
###1203 I'm never eating outside the house again.
###1205 - Okay, you don't have to take it that far.
###1208 But, Nick, what are you gonna do about her?
###1210 I mean, you still work at the same place.
###1212 You want me to go down there?
###1215 'Cause I ain't scared of her.
###1216 Just 'cause she's bigger than me,
###1217 that don't mean nothing.
###1218 I can still climb up on a chair
###1220 and pop her right upside the head.
###1221 Don't let the light skin fool you.
###1223 - Okay, okay, baby. It's okay.
###1225 Here, have a fry.
###1226 There you go.
###1227 Look, I told her to back off.
###1230 I got it handled.
###1232 A matter of fact, I'm gonna report her to h.R. Tomorrow.
###1235 - Really?
###1236 - You're not worried
###1237 what the guys down at the station will say
###1239 about you going to human resources?
###1241 - No, because I don't have to bail them out
###1243 for knocking some chick upside her head.
###1245 - Awww. - "Awww," nothing.
###1248 Look, I lay next to you every night.
###1250 You ain't burning the bed down with me in it.
###1252 - [Laughs]
###1253 - Talking about some "awww." I mean, like, "awww!"
###1255 - [Laughs]
