###0 
###10 [MUSIC PLAYING]
###22 JON SHOOK: Hey, Larry.
###24 VINNY DOTOLO: There's the delivery guy.
###25 JON SHOOK: There's Lary.
###25 This is Larry right here, Larry.
###28 VINNY DOTOLO: That's not Larry.
###28 That's Carlito.
###29 JON SHOOK: No, I know, but that's his white name, bro.
###32 His white name is Larry.
###33 CARLITO: Thank you, sir.
###34 JON SHOOK: Later, brother.
###36 VINNY DOTOLO: There's just a certain philosophy here.
###38 It's like, everybody's always looking for something to wow
###41 you here when they come here, every time, everybody.
###44 It's a tight crew here, too-- small staff, small front of
###47 the house staff, small back of the house.
###49 So it's a true family, I think.
###52 
###57 JON SHOOK: I'm John Shook.
###59 VINNY DOTOLO: I'm Vinny Dotolo, Animal restaurant.
###61 We're in Los Angeles, and we're going to go
###64 on an eating tour.
###66 JON SHOOK: We put together a pretty good group of guys that
###69 all love to eat.
###70 I text Ethan.
###71 He's a good friend of ours, loves to eat.
###73 He of course jumped in, hit up a couple of his friends.
###77 We had Zach McGowan, voice-over wizard,
###80 good friend of ours.
###80 VINNY DOTOLO: Used to cook with us.
###82 JON SHOOK: Aziz, a buddy of ours who
###83 we met here at Animal.
###85 He brought some friends.
###87 And of course, Jeff from Thrillist--
###89 VINNY DOTOLO: He probably knows more than any of us.
###91 
###96 We've been open a year and eight months now.
###99 John and I have been cooking together for 10 years now.
###101 JON SHOOK: That's a long fucking time.
###103 We're both from Florida.
###104 I grew up in Ormond Beach, he grew up in Clearwater, and we
###108 met in culinary school.
###110 VINNY DOTOLO: I think the restaurant was something we
###113 were dying to get back into.
###114 We had worked in some fine dining restaurants our first
###118 couple years out of school, and then kind of fell off and
###121 started catering and built our business up from there.
###125 JON SHOOK: It's always been our dream, I think, to have
###127 our own restaurant and be a chef in a restaurant.
###130 We never were sous chefs anywhere.
###132 We were line cooks, caterers, business owners, and now,
###137 restaurateurs.
###139 VINNY DOTOLO: Yeah, LA is where we've dug our feet in.
###142 JON SHOOK: We've been here for eight years now.
###144 VINNY DOTOLO: Yeah, the food scene, I think, has really
###146 taken a turn in the last five years here.
###149 There were some really solid chefs here before.
###152 But now, it's a place where it can be considered to be a
###155 culinary Mecca of the US.
###158 I don't know if the rest of the US would agree with that.
###161 But I think we want to wave that flag a little bit.
###165 -Yeah, we're loading this bitch up.
###167 -You can't fuck with me.
###168 -I know.
###168 -He knows he can't fuck with me.
###170 He's not on my level.
###171 
###175 JON SHOOK: Hey, we need to cut up to Willshire.
###178 GIOVANNI REDA: Are we going for flavor or
###180 for quantity tonight?
###181 [INTERPOSING VOICES]
###183 JON SHOOK: We're only eating flavor.
###185 We're only eating flavor.
###185 GIOVANNI REDA: Tommy, you're eating
###187 whatever Ethan eats, right?
###188 TOMMY: Yo, I'm going sandwich for sandwich, taco for taco
###191 with you, head up.
###193 
###197 VINNY DOTOLO: The first stop--
###199 it's called Gui Rim.
###201 John and I found it when we first moved here.
###204 Not knowing a bunch of people that were coming with us, I
###207 think it was a good idea to bring them there.
###208 Because it's kind of interactive, and you're
###211 sitting around a table grilling meat and eating
###214 kimchis and pickled vegetables and all that stuff.
###217 JON SHOOK: You get your hands in it, play around with it.
###220 -Fuck yeah, I love this shit.
###222 TOMMY: I'll eat this shit raw.
###224 Isn't this raw beef?
###225 You can eat that raw, right?
###226 JON SHOOK: Yeah, you could eat it raw, but--
###227 TOMMY: What's the point, right?
###228 JON SHOOK: Yeah, what's the point?
###229 In another couple seconds this shit's going to be piping hot,
###231 and you're going to be throwing stuff on there.
###234 -Aziz, you're getting on this shit, ay?
###236 This shit's the bomb.
###238 -Deep-fried.
###239 AZIZ ANSARI: I love rabbit.
###240 -So crazy, southern California.
###241 JON SHOOK: You want to do one with them?
###242 AZIZ ANSARI: Yeah, let me do a food tour.
###246 VINNY DOTOLO: You know, it's funny because in press, too,
###249 we always try to be considerate of what we're
###253 doing on our menu and what people are going
###255 to gravitate towards.
###256 And for a while everybody's like, oh, this restaurant is
###259 so bacon and pork.
###261 And it is.
###262 There is bacon on the menu, and there is pork.
###264 But I think it was--
###264 the bacon thing really got people, because there's bacon
###266 in a desert.
###267 And there was a couple things on the menu that had bacon in
###269 them, but it's not the focus here.
###271 I had people ask us if we put bacon in our iced tea.
###274 It's like, who the fuck's telling you
###275 this kind of stuff?
###276 JON SHOOK: Yeah, it's crazy.
###277 VINNY DOTOLO: I mean, we're always looking for
###278 inspiration, but we kind of run within really tight
###282 confinement here at Animal.
###284 We try not to really do too much Asian-inspired food.
###289 We have such a large community of Chinese people here, Korean
###293 people here, Japanese people here, and they
###294 all do it so well.
###297 JON SHOOK: Cheers.
###298 -Food tour.
###300 JON SHOOK: Food tour.
###301 Guys, I got to say, I don't know if
###304 we're pacing ourselves.
###305 
###309 TOMMY: You know what's fucked up?
###311 You know what-- because the fact that that
###312 was a sit-down meal--
###315 ETHAN SUPLEE: Wasn't the way to start the night.
###316 TOMMY: You gotta be moving.
###317 JON SHOOK: You just spit your fucking thing all over me.
###318 TOMMY: I'm sorry, I'm sorry.
###320 ETHAN SUPLEE: Where are you going?
###321 AZIZ ANSARI: We gotta roll.
###322 I gotta go meet somebody.
###323 TOMMY: What do you mean?
###324 AZIZ ANSARI: I can't stay.
###325 I told someone I'd meet them at--
###326 TOMMY: Spirit?
###327 Fuck Spirit, are you kidding me or what?
###330 -And the biggest loser is--
###331 AZIZ ANSARI: I told someone I would meet them for a drink at
###333 10:00, and I gotta go.
###334 TOMMY: Is it a business meeting, or is it a girl?
###336 AZIZ ANSARI: It's a woman.
###337 [INTERPOSING VOICES]
###338 
###343 GIOVANNI REDA: Wait now, you're not going.
###344 -Yeah, I'm with him.
###346 GIOVANNI REDA: What do you mean, you're with him?
###347 He's going to meet a chick.
###350 What kind of crap is this?
###353 How many chicks are going to be there?
###355 Is it a gangbang?
###357 Is it a gangbang?
###358 
###361 VINNY DOTOLO: Down in that rough neck of the woods,
###363 there's a place Dino's Burgers and Chicken, which pretty much
###367 only serves chicken.
###368 That's the cool thing with the name.
###369 But it's this dirty $5 box of red-orange
###374 chicken that's marinated.
###375 I became a fan of it.
###376 Whenever you tell people, they'd never
###379 really heard of it.
###379 And it's pretty damn tasty.
###381 
###383 I don't know what it is.
###384 It's scary, but it's good.
###386 JON SHOOK: You know what it is?
###388 It's probably like chili oil.
###390 VINNY DOTOLO: This vinegar shit that they're putting on
###392 it right there, it's fucking-- look how
###393 fast this guy's moving.
###395 You wish you had a guy this fast in your restaurant.
###397 Bam, bam, boom--
###399 look at the size of those chickens.
###401 ZACH MCGOWAN: He's just putting
###402 half chickens in there.
###403 VINNY DOTOLO: Look at-- just however the fuck
###404 he wants to do it.
###405 ZACH MCGOWAN: Whoa, look at that.
###406 ETHAN SUPLEE: Whoa, what is that?
###408 What is that?
###410 I need a side cup of that stuff.
###413 VINNY DOTOLO: Chicken time.
###414 
###416 It's good.
###417 And how much was each one of these, like $7?
###421 -$5.
###422 VINNY DOTOLO: Five fucking dollars.
###423 -I want to know how they get this so red.
###426 JON SHOOK: It's pigeon.
###427 -What is that?
###427 How do they do that?
###429 JON SHOOK: You guys, we're eating pigeon.
###431 -I don't have a problem with that.
###432 JON SHOOK: Look--
###434 -That's so gnarly, dude.
###436 -Pigeon's good, dude.
###437 JON SHOOK: Let's get the fuck to the next place.
###438 
###441 ZACH MCGOWAN: What's next up on the menu?
###443 VINNY DOTOLO: I think some taco truck
###446 Johnny's got lined up.
###447 JON SHOOK: See, we figured that we might as well also try
###451 to hit a couple taco trucks when we're out on the street.
###455 [CAR HORN]
###456 -Whoa, oh my god, oh my god.
###459 GIOVANNI REDA: Yo, you should have fucking ran that
###461 piece of shit over.
###462 
###465 Yo, we're trying to find a taco truck right now.
###468 You're going to let some little car get in our way of a
###470 taco truck?
###471 
###480 TOMMY: Call them now and tell them to heat up the donuts.
###482 -Whoa, look out for this taxi.
###484 Time to make the donuts.
###485 
###489 JON SHOOK: We decided to stop back at the restaurant, too,
###492 for a donut.
###493 Donuts are almost out of season here,
###496 believe it or not.
###496 Because donuts only really work when the temperature's
###500 right here in LA.
###501 Yeah, I'd say we'll probably only have another month or two
###505 left on the donuts.
###506 And then they'll be done.
###509 -Oh, my stomach's on fire.
###510 JON SHOOK: Yep, mine is too.
###512 I got a good case of bubble gut right now.
###514 GIOVANNI REDA: You know what's good to put the fire out in
###515 your stomach.
###516 JON SHOOK: PediaSure.
###516 GIOVANNI REDA: A donut.
###518 -This is what we do in Hollywood, kids.
###520 We drive around and binge eat.
###522 
###529 VINNY DOTOLO: I think there's many things that come into
###531 play in why it's so busy.
###533 I think the food speaks for itself, you know?
###535 Obviously you can tell by looking around, there's not
###537 much decor here--
###538 it's not really that bringing you in.
###540 It's not the music, you know what I mean?
###542 It's just not that type of LA quintessential restaurant
###546 where people are doing coke in the bathroom.
###548 They might be doing it, but people are here to
###550 eat, so I doubt it.
###552 GIOVANNI REDA: I'm going for the fork.
###555 VINNY DOTOLO: We only had a short amount of
###556 time to hang out.
###557 And we were just trying to get as many new experiences for
###560 everyone tied into one night, and I think we
###563 accomplished that.
###566 JON SHOOK: I think as much we love cooking
###568 we also love eating--
###570 big time.
###571 Eating's I guess a reward for all the work, right?
###574 [MUSIC PLAYING]
