###0 
###0 [MUSIC PLAYING]
###22 
###28 DAVID CHOE: Thumbs up, bitches.
###30 We're back.
###32 
###38 Here we go, America.
###39 Thumbs Up, season two.
###40 I'm David Choe, and I'm here with the son of my uncle's
###42 nephew's, Harry Kim.
###43 And we're gonna do it all over again.
###45 This time, we're going West Coast style.
###47 We're going to start in the deepest, darkest hole of
###49 Tijuana, all the way to the North Pole and Alaska.
###51 
###54 This corn is so good.
###57 How is that?
###58 HARRY KIM: It's fucking awesome.
###59 DAVID CHOE: All right.
###61 See you in a little bit.
###62 
###70 Thumbs up, Tijuana!
###71 We're at the Mexican zebra.
###75 The stripes start here and then they run
###78 out of spray paint.
###80 It's white.
###81 
###100 Oh, OK.
###101 
###133 [SPEAKING KOREAN]
###135 
###139 
###157 We have sort of a problem.
###162 Me and my uncle here, Guam Cruise, AKA Harry Kim, we came
###168 to Mexico without our passports.
###170 So we tried to cross over, and because of his anonymous
###175 racial makeup, you can't tell if he's Mexican.
###180 I don't even know what he is, really.
###182 My mom never even told me.
###183 So we just went to the pharmacia.
###186 We bought testosterone.
###189 The strongest testosterone they have.
###190 The same kind of testosterone that trannies use to do the
###193 sex change.
###194 
###196 Fucking, don't ever stop running.
###198 Don't ever stop running.
###200 Just fucking go, like--
###201 HARRY KIM: I just keep going.
###202 DAVID CHOE: So we're going to fucking shoot ourselves up
###203 with testosterone, get fucking juiced and ripped,
###207 and then go for it.
###208 HARRY KIM: Let's do it.
###210 DAVID CHOE: Are you read for this shit?
###212 [SCREAMS]
###216 
###222 [MUSIC PLAYING]
###258 
###262 DAVID CHOE: Thumbs up, San Diego.
###264 As the sun sets across the Tijuana sky, we're going to
###267 get back home.
###269 There's this train yard right on the border.
###272 We're going to get to LA.
###274 HARRY KIM: Yeah.
###277 DAVID CHOE: Hold on.
###281 Hey mom, it's me.
###284 I'm coming over with Harry.
###285 Can you cook us dinner?
###287 We got to get a ride, but we'll be there
###289 in two, three hours?
###291 OK.
###291 I love you.
###292 I'll see you soon.
###295 I hear the train coming.
###297 See you soon, America.
###298 
###307 What's up, America.
###309 We're in Koreatown, Los Angeles.
###312 Just a few hours ago we were in Mexico, where me and my
###316 buddy here injected enough testosterone into our veins to
###320 fill up two football linebackers.
###323 When that happened, my mind was, like, torn with images of
###329 flesh and destruction.
###332 And I feel really sick right now.
###333 So where else to go but to see mom?
###337 So we're going to go see mama Choe right now.
###339 HARRY KIM: We made it.
###342 DAVID CHOE: Hello?
###344 HARRY KIM: Hello.
###345 DAVID CHOE: Come on in.
###348 This is our house.
###349 Hi, Dad.
###350 
###356 MR. CHOE: Hi.
###357 DAVID CHOE: [SPEAKING KOREAN]
###358 Mexico.
###359 We ran across the boarder.
###362 And then we jumped on a train, got off in downtown, and we
###365 just walked to Koreatown.
###367 And then we're leaving.
###369 We wanted to say hi first.
###371 
###375 MR. CHOE: Viva Mexico!
###378 Mexico or Me-hi-co?
###380 DAVID CHOE: Me-he-co.
###381 MRS. CHOE: [LAUGHING]
###387 
###391 DAVID CHOE: Mom.
###392 It's our last home meal before we leave.
###396 MRS. CHOE: When are you going to leave?
###398 DAVID CHOE: We're leaving tonight.
###399 MRS. CHOE: My goodness.
###400 Totally crazy idea.
###401 
###404 DAVID CHOE: Listen, America.
###406 What do vampires, daywalkers, suicides, drunk
###412 eskimos, Santa Claus--
###414 what do they all have in common?
###416 Alaska.
###417 
###419 That's where we're going next.
###420 
###425 A lot of people think The Thing from the Fantastic Four
###429 is stronger than the Incredible Hulk, because he's
###431 made out of orange rocks and is harder.
###433 Truth is, the Incredible Hulk can hold his breath for about
###436 two hours longer than The Thing.
###438 So if they were to ever fight, all the Hulk would have to do
###441 is grab him and then jump--
###443 The Hulk can jump, I think, one mile radius-- and jump
###446 into outer space, and just hold his breath until The
###448 Thing explodes from the inside out.
###450 Or, do the same thing, jumping into the water.
###453 That's why we're going to bring this Thing fist.
###458 Give it to me.
###459 
###462 All right.
###463 Brass knuckles, passports, cash.
###467 You got guitar picks, drumsticks, knife, spray
###472 paint, more spray paint, camera, tube socks,
###478 and I got my suit.
###481 You got the coonskin cap?
###483 HARRY KIM: Coonskin cap.
###483 DAVID CHOE: Let's get dressed.
###484 HARRY KIM: All right, let's go.
###486 
###494 DAVID CHOE: All right, ready to go?
###497 
###507 Thumbs up, America.
###509 It's 2:30 in the morning.
###512 So I guess it's officially day two.
###514 We're in the old familiar place of downtown LA.
###517 This is where we first got out.
###519 This is where we jumped off.
###521 And had dinner at my parents' house.
###524 My mom just dropped us off.
###525 She's really tired.
###526 She wanted to say goodbye and goodnight to you guys, but she
###529 was too tired, so she went to sleep.
###531 There's the trains, right there.
###532 We're just waiting to see which engines are connecting.
###536 See that light, right up there?
###538 That engine might be taking off soon.
###541 If that's the case, we'll hop on.
###543 
###561 Thumbs up two.
###562 
###570 Harry, you like beer?
###571 HARRY KIM: Yeah, I love beer.
###572 DAVID CHOE: I love beer, too.
###573 Dude, we're in downtown LA.
###574 
###577 These trucks keep leaving every ten minutes.
###580 Let's go, let's go!
###581 
###597 Day two.
###599 We're a little bit outside of Los Angeles, California.
###603 I think we're in Valencia or Saugus.
###606 We got the most bitching, uncomfortable ride last night
###610 in a beer truck.
###612 So, if I forgot to tell you yesterday, we're traveling
###617 across America to the last state.
###622 Harry's been everywhere.
###623 But for me, personally, I've never been to Alaska before.
###627 And Alaska--
###628 it's the last.
###629 It's just the last place.
###631 There's Eskimos and vampires, and Eskimo vampires, and
###636 Eskimo kisses and all sorts of goodness.
###639 Santa Claus vampires, all kinds of great shit out there.
###642 And it's the last state I've not been to, and I'm looking
###644 forward to it.
###646 
###649 We accept all rides.
###651 Planes, trains, automobiles.
###653 Any ride.
###655 We got off in the middle of the night and have been
###659 walking these train tracks.
###660 Nothing's been coming by for a little bit.
###663 The day's just begun.
###664 We'll either catch a ride on a train or a car.
###667 We'll see what happens.
###669 Heading north, to the great North.
###673 Thumbs up, America.
###674 
###681 Patience is a virtue, especially in hitchhiking and
###683 travelling on the road.
###686 Been out here for a little bit over an hour.
###689 Not having much luck.
###692 Let's walk down to another exit, maybe
###694 our luck will change.
###695 
###709 All right.
###710 We need a sign, dude.
###712 
###720 Harry!
###721 
###733 Gracias.
###734 Thank you.
###737 Where you going?
###737 To Bakersfield?
###740 Thumbs up, America.
###742 We just got our first ride.
###743 Bumping the Mexican jams.
###745 We're heading to Bakersfield, home of the
###749 nu metal band, Korn.
###750 
###766 [SPEAKING SPANISH]
###767 ARTURO: Arturo.
###768 DAVID CHOE: Arturo?
###769 Gracias, Arturo.
###770 
###777 Gracias, Arturo!
###779 Adios!
###781 All in all, not a very eventful ride.
###786 Arturo played us his jams.
###788 Christian Mexican music.
###792 Arturo wasn't very talkative.
###794 Our first ride that I've ever gotten from a guy who doesn't
###797 speak English.
###799 And we were in fucking Mexico.
###800 We were in his country yesterday.
###802 And he picked us up in our country, today.
###804 
###808 We need another sign.
###810 All right, I got it.
###812 
###815 Harry!
###817 No means yes.
###818 
###822 Let me do all the talking.
###825 POLICE OFFICER: Hello, guys.
###826 DAVID CHOE: How's it going?
###827 HARRY KIM: Hey.
###828 POLICE OFFICER: What are you doing up here?
###829 DAVID CHOE: We're trying to get a ride into Fresno.
###832 POLICE OFFICER: You can't be up here.
###834 There's signs right down here that say no pedestrians.
###837 That's as far as you can go.
###839 
###843 Let's find a train we can ride on.
###848 This one's about to take off.
###850 
###856 Here.
###858 The problem with finding the right car is all these
###863 grainers right now have this.
###864 There's no place to place to sit.
###866 I mean, I guess we could sit on this part, but then we got
###868 to balance.
###868 We sit here, shit's going to take your legs off.
###871 
###874 Oh shit, let's walk on the tracks.
###876 There's a security thing coming.
###878 
###883 MALE SPEAKER: Hello!
###884 DAVID CHOE: Hi, how's it going?
###885 MALE SPEAKER: What's going on here?
###887 DAVID CHOE: We're just filming a--
###888 MALE SPEAKER: Did you check in with the yard office before
###890 you did that?
###890 DAVID CHOE: Oh, I'm sorry.
###892 MALE SPEAKER: It's a good idea to do that.
###894 DAVID CHOE: Where is that?
###894 MALE SPEAKER: Well, it's all the way down there.
###896 See where those headlights are down there?
###897 The train headlights?
###898 DAVID CHOE: Right.
###898 MALE SPEAKER: That's where it is.
###899 DAVID CHOE: Oh, boy.
###899 MALE SPEAKER: So you should have done that.
###901 Because we've got security running around here and they
###905 might get the wrong idea.
###907 DAVID CHOE: We're just going to walk up
###908 the thing right here.
###909 MALE SPEAKER: Well, as long as you stay away from the tracks,
###913 stay on this road.
###913 DAVID CHOE: OK.
###914 MALE SPEAKER: Don't try cutting between cars, because
###916 these trains are going to move at any minute.
###918 DAVID CHOE: OK.
###919 All right, thank you.
###919 MALE SPEAKER: OK.
###920 DAVID CHOE: We appreciate your help.
###921 Thank you.
###922 
###924 We'll hide under this freeway underpass.
###929 And when the train starts moving, we'll jump on.
###931 
###954 What's up, America.
###956 I believe we're in downtown Fresno.
###959 We just got off the train tracks, here.
###961 And it's fucking desolate.
###963 There's like nothing going on.
###965 There's the 99 freeway, right there, I believe.
###968 We're just trying to figure out what we should do tonight.
###971 It's been a very, very long time since I've done a good
###975 ol' B and E-- breaking and entering.
###976 
###979 This fucking massive warehouse behind us might look like our
###984 spot for tonight.
###987 Whatever, I'm not going to steal anything.
###990 I just want to sleep and not get ass
###991 raped while I'm sleeping.
###992 
###994 Let's do it fast.
###996 
###1002 [INAUDIBLE], dude.
###1003 
###1011 Need a card.
###1012 
###1017 Got it.
###1019 Fuck.
###1020 Oh shit.
###1021 
###1026 Hello?
###1028 Hello?
###1029 
###1049 Oh my god.
###1051 Rat shit.
###1052 
###1054 This is fucking gross, man.
###1056 
###1060 Fuck, yeah, dude.
###1061 Look!
###1063 This is my favorite part, trying to translate.
###1065 I'm not an expert, or anything,
###1066 but I'll try my best.
###1068 First, we have the classic reefer joint.
###1071 Now, I know that there's daywalkers and vampires in
###1075 Alaska, but I didn't know that they were in Fresno.
###1078 Or as Harry likes to call it, Fres-natch.
###1081 So this is a very good sign.
###1083 I don't if your light's going to be able to pick this up,
###1085 because it's red on red.
###1087 You can see the new red over the old red.
###1091 And what the old red was--
###1092 I'll just do the fast outline.
###1095 So that's the new outline.
###1097 There's actually something else going on over here, which
###1100 I'll try to duplicate, also.
###1102 What is that?
###1105 Oh my god.
###1107 I just drew pornography.
###1109 All right, I don't want to fuck with that.
###1111 Oh my god, the foreshortening here is fucking unbelievable.
###1114 This must be from the sexually frustrated, prepubescent, to
###1120 pubescent, to early 20s teen.
###1123 And there's actually a lot of little subtleties going on.
###1126 Because this person doesn't know how to draw hands, and
###1129 they don't know how to draw feet.
###1130 And they just drew a slit for where the vagina would be.
###1134 But as you can see, what happened here was, after they
###1139 drew this filth, this porn, on the wall--
###1143 either that artist, or someone else that came up here,
###1146 started stabbing or punching this woman's vagina.
###1149 As if someone was like, pining over some girl that said to
###1153 him, I just want to be friends with you.
###1155 And he came up here, and he went, [GRUNTING]
###1159 fuck your pussy!
###1159 Fuck your pussy!
###1161 It's like something that happened.
###1162 So let me try to bring this out a little bit.
###1164 
###1167 This is the drawing that was once here.
###1170 So we have a naked woman, spreadeagle, reaching--
###1173 [TRAIN WHISTLE]
###1175 DAVID CHOE: Shut up!
###1177 Reaching up to the heavens as if--
###1179 [TRAIN WHISTLE]
###1184 DAVID CHOE: We got this dude, and vampires, sex, drugs.
###1192 I mean it is one of the best hall of fame
###1196 graffiti murals I've seen.
###1198 And the only thing missing from it is, of
###1199 course, Harry Kim.
###1200 
###1215 That looks exactly like you.
###1217 Make the face, dude.
###1218 Chink it up.
###1219 
###1231 Oh shit.
###1233 There's lights coming on.
###1234 
###1238 Oh fuck, dude.
###1239 
###1241 Oh my god, dude!
###1243 Check this shit out!
###1245 
###1251 HARRY KIM: Nice!
###1252 DAVID CHOE: It's like an old school Mexican restaurant.
###1254 HARRY KIM: Yeah.
###1255 Dude, awesome.
###1258 DAVID CHOE: You think there's someone living in here?
###1260 It's fucking huge.
###1261 Hello?
###1263 Definitely, definitely going to sleep here tonight.
###1267 
