###1 (guitar, bass, ; drums play in bright rhythm)
###5 (Carl Madsen) The native grasslands and the prairies of the plains states
###9 is a jewel and a national treasure.
###14 (Jim Ringelman) America's native prairie really is a phenomenal resource.
###17 It's actually one of the most
###19 imperiled ecosystems in the world.
###23 (Jim Faulstich) We've lost just tremendous amounts
###26 of native grass in this area.
###30 (Kurt Forman) What we have going for us is the partnership with ranchers.
###35 (Karen Kreil) And the saying is, that "Anyone can love the mountains
###39 but it takes soul to love the prairie."
###48 (woman) This program is funded in part by a grant
###51 through Ducks Unlimited, from the MDU Resources Foundation,
###55 which is funded annually by contributions
###58 from its member companies,
###60 MDU Construction Services Group,
###61 MDU Utilities Group,
###63 Knife River Corporation,
###65 and WBI Holdings, Inc.,
###68 and by the members of Prairie Public.
###71 (guitar ; clarinet play soly)
###77 (female narrator) One of America's greatest resources
###81 is also one of its least appreciated.
###84 That's why native prairie is on the list
###87 of the world's most threatened biomes.
###89 Native grass has been disappearing in record amounts
###93 the last few years, converted to cropland.
###96 The bulk of the conversion is happening
###98 in the Prairie Pothole Region of North and South Dakota,
###102 where there are the last great remaining stands of grass.
###106 This is also the continent's most productive breeding ground
###111 for waterfowl, songbirds, and other wildlife.
###116 Nowhere are the grasslands more intact in this region
###119 than that landscape called the Missouri Coteau,
###121 which is kind of that narrow hilly area
###124 that was kind of at the terminus of the last glaciation.
###127 It tends to be poor soils,
###130 but it's an area that's also very rich in wetlands,
###132 and it's that matrix of wetlands and grasslands
###135 that attract waterfowl to the region,
###138 provide the resources both for food and for habitat
###141 for nesting in, and therefore, they are the very best of
###144 the best habitats that we have left in this part of the world.
###150 You could think, in Central South Dakota,
###153 there is a tract of land that's 2700 square miles contiguous
###159 of largely native grass with enough wetland densities
###163 to average 100 breeding duck pairs per square mile.
###168 That's an incredibly unique landscape
###170 that you can find nowhere else on the continent.
###173 (Dr. Scott Stephens) The native prairie areas with the wetlands
###177 are really diverse systems that include
###179 a whole rich community of plant life, forbs and flowers.
###199 (Mike Forsberg) Some of these other landscapes
###201 that just knock you right in the teeth
###204 as soon as you see them,
###205 Great Plains, these places,
###207 you have to really linger, you have to get into 'em,
###210 you have to get to know them
###211 like you get to know a friend and build that relationship.
###214 And it's only then when you start to see
###216 how remarkable they are, how important they are,
###218 and how valuable that they are.
###226 For the last 3-1/2 years
###227 I've been working on a book on the Great Plains.
###230 And basically it's to put a face
###233 to the lingering wild that's left.
###243 You can look down at a square meter of prairie
###247 and spend an entire day.
###249 There is so much life, and that life is all around you,
###254 and it's also at your feet.
###258 But you just don't see it if you don't get into it,
###262 and I think that's the thing.
###263 It's the biggest conservation challenge in the plains to me,
###266 if they can understand it, then they can appreciate it.
###269 If they appreciate it, then they can value it.
###271 And if they value it, then they'll want to conserve it.
###274 It's not lions and tigers and bears
###277 but it's every bit as remarkable.
###286 (Carl Madsen) The native grasslands and the prairies of the plains states
###290 is a jewel and a national treasure
###293 the same as the redwoods of California,
###296 the Rocky Mountains, the great rivers.
###305 (Karen Kreil) Once I was introduced to prairie, I fell in love with it.
###310 It has such a subtle beauty.
###312 I think that because of that,
###314 it's hard for people who aren't from here
###317 to have an appreciation for it.
###319 They drive by the prairie and wetlands at 75 miles an hour
###322 and think that it sort of looks all the same.
###325 But if they stepped out of their vehicle and took a walk,
###329 they'd see 250 species of plants,
###332 150-plus species of birds, including many migratory birds,
###337 insects, wildlife galore.
###340 (bird sings)
###341 I just feel such a sense of place in the prairie.
###345 And the saying is that "Anyone can love the mountains,
###349 but it takes soul to love the prairie."
###369 (Randy Meidinger) Across the hilltops here you can imagine hundreds of years ago,
###374 the massive herds of bison
###376 that once roamed across the prairie here.
###379 We have dozens of teepee rings
###383 scattered across the hilltops.
###385 You can just see where the rocks were placed
###388 in circular fashion to hold down the buffalo hide.
###393 There's also many wagon trails
###395 coming across the Coteau region here that are still intact.
###399 That's part of our history where
###401 the pioneers and homesteaders
###403 came across the prairie here.
###405 And once you destroy that prairie,
###408 you lose that forever.
###410 Certainly you can plant grasses
###412 and native grass and forbs back onto the prairie,
###416 but it's taken 10,000 years for Mother Nature
###420 to get these hundreds of different grasses, forbs,
###423 sedges, mosses, and lichens to be in the place that they are.
###428 (cicadas chirp)
###435 (piano plays softly)
###445 (Jim Ringelman) Just in the last 5 years,
###448 we've lost almost 400,000 acres
###450 of native prairie in North and South Dakota.
###452 That's a substantial amount, and if that rate continues,
###455 a large percentage will be lost
###457 over a period of a couple decades.
###459 (a cow moos)
###462 (Jimaulstich) We've lost tremendous amounts
###465 of native grass in this area.
###468 A real concern I have is
###471 the amount of true native grass
###474 that's being broke and converted,
###476 and when I say broke,
###478 turned to farm ground and converted to cropland.
###481 There's a real push for more crops, grain crops are
###486 obviously more profitable than
###488 the average cattle operation the last couple years.
###491 (a cow moos)
###498 (Harris Hoistad) The threats to prairie grasslands are significant.
###501 There's so many other economic forces that are driving
###505 the whole grassland conversion thing.
###508 The fuel prices right now are driving people
###511 to break up prairie grasslands to grow corn for ethanol.
###516 Not to say that ethanol's bad, it's just that it's adding
###519 one more factor into that equation that is causing people
###523 to take a second look and think maybe I suld break that up
###527 and try and grow some corn on it.
###533 Doug Goehring) There's only so much margin to work with
###536 on every acre, so ultimately what happens is
###538 you are not squeezing enough out of there
###540 to meet your family living, to meet your cost of living.
###543 So those farms continually got bigger,
###545 and there's a point at which you have to determine,
###549 do you continue to grow,
###551 or what are you going to do to try to make these things work?
###556 And there's some tough decisions made.
###559 And the reality is about every year things change enough
###563 that one year it might have been somewhat economically feasible
###567 to have more cattle or to be in a livestock operation,
###572 and the next year grain production looks like
###574 it's actually a little bit better.
###576 But it does come back to this issue
###578 of what's my legacy going to be when I leave this land?
###582 What are my children, what do they want to do with this place?
###585 What are my intentions for it?
###590 (Kurt Forman) What's different in recent years is that
###594 the majority of the native grassland loss
###596 is occurring in the prairie pothole region.
###598 For example, the last 3 years we know that 80%
###602 of the native prairie converted to tillage agriculture
###606 occurred in the prairie pothole region of South Dakota.
###609 Most people don't realize that particularly for ducks,
###612 the majority of the birds that we're interested in,
###616 including upland nesting ducks, nest in grasslands.
###620 Songbirds, shorebirds.
###623 (motor rumbles)
###627 (narrator) Each spring in the Dakotas,
###630 scientists evaluate what effect the loss of grassland has
###634 on how successful nesting waterfowl are
###637 at producing the next generation.
###639 We found 5 or six nests today, which,
###642 just in the short time we were searching, was pretty good.
###647 This is good nesting habitat,
###648 thick vegetation as a result of all the rain.
###652 Having the large expanses of grassland make it easier
###655 for the birds to disperse their nests
###658 and make it more difficult for the predators
###661 that would search for those nests to find them.
###664 (Kurt Forman) What we're
###666 interested in, bird production,
###668 bird conservation, is a strong relationship
###670 between the patch size of a grassland
###673 and that grassland's ability
###675 to produce ducks, pheasants,
###676 and a wide array of songbirds.
###682 (narrator) In North Dakota, when the eggs begin to hatch,
###685 researchers put bands on the legs of hens and ducklings
###689 to follow their travels.
###690 (Jacob) We've captured a hen blue-winged here.
###694 We found her yesterday
###696 and marked her nest.
###698 We're leg-banding these birds
###700 and also putting nasal markers on them,
###704 so that if a hunter shoots this bird somewhere,
###707 or if this bird is found or recaptured somewhere,
###710 that band number is unique to that bird,
###712 and it can be reported,
###714 and then that will go in this bird's data file
###716 and we'll know a little bit about migration and also learn
###720 a little bit about just how long these birds live
###722 and their survival rates while they're up here
###725 on the breeding grounds in the prairie pothole region.
###728 We're going to pull her nest file up on our PDA.
###733 We have all the nests entered in here.
###736 Once a bird is banded,
###737 that number is assigned to that bird throughout its life.
###740 When they are in the uplands incubating eggs,
###744 it's a dangerous time for them.
###746 A lot of hens become predated by predators,
###750 and it's also a stressful time for them.
###753 There's a lot of food available, but you've got
###756 the demands of laying eggs and preparing for a molt,
###759 so it's also a fairly physically demanding time for them.
###762 And then on a year-to-year basis, site fidelity,
###766 which is basically how site faithful
###769 these birds are in nesting locations.
###771 Some of these birds we've been able to document
###774 over the past several years, return to the same site to nest.
###779 We're particularly interested in blue-winged teal
###782 because North Dakota is the main area
###785 where the continental blue-winged teal population
###787 comes every spring to nest and reproduce
###790 and subsequently raise ducklings
###792 that end up in the fall migration.
###794 We've got fresh hatched blue-winged teal ducklings.
###797 These probably hatched earlier this afternoon,
###800 and they've dried off now, and we're
###802 going to put leg bands on these not even day old ducklings.
###807 It's a female.
###813 Okay now that they're all banded,
###815 we're just going to take them back
###817 and put them back in their nests and then cover them up
###820 so that their mother can come back
###822 and uncover them and find them
###825 and eventually lead them to the nearest pothole,
###828 where they'll begin feeding and start growing.
###835 (narrator) As the young ducks are learning to fly,
###839 researchers in South Dakota capture even more for banding.
###842 (Randy Meidinger) This is an adult male blue-winged.
###845 You can tell obviously by the blue patch.
###848 Are we doing left foot?
###850 Left leg upsidedown this year.
###853 Some of these birds are pretty good travelers.
###856 We've banded birds here
###858 on the Goebel Ranch in mid September,
###860 and two days later, they were
###862 harvested in early teal season
###863 on the Gulf Coast, so they can really move when they need to.
###870 (a duck call)
###875 (a duck call)
###881 (shotgun fires two shots, a dog whines)
###884 (man) Fetch him!
###887 This is the Horseshoe Lake Hunting Club
###890 here in Morehouse Parish, Louisiana.
###892 Because of the type of habitat we have,
###894 the type of food we have, we typically see gadwall,
###896 also known as gray ducks.
###898 We shoot mallards and widgeon and green-winged teal.
###900 (a whistle blows)
###902 The prairie pothole region,
###903 or the Missouri Coteau of North Dakota
###905 is very important to ducks 'cause that's where they breed
###908 in the glacial landforms, the water and very importantly,
###912 the grasslands of North Dakota are what's critical to ducks.
###915 Ducks nest in the grass and they take their broods to the water,
###918 and so that's what makes it important.
###920 The average gadwall or mallard or whatever from Louisiana
###923 will make its way back in March, in that time frame,
###927 and then they'll breed
###929 and then they'll come back to us to Louisiana in October.
###933 They actually spend more time in the wintering grounds
###935 than they do the breeding grounds,
###937 but again, those breeding ground times
###938 are very critical to the population.
###957 (Randy Meidinger) This is an example
###960 of native prairie pasture
###962 that supported livestock for the last hundred-plus years.
###966 And just this spring, they were sprayed down with herbicide
###970 to kill the native sod and soybeans were planted.
###975 (Harris Hoistad) It's going fast.
###977 Technology has changed, equipment has changed.
###980 It's so easy to convert prairie into cropland.
###983 It used to be in the old days, in the '40s and '50s
###987 that you had to physically turn the land over
###989 with some type of implement.
###990 Now you can plant right into the sod,
###993 and the corn and soybeans will grow right through it.
###996 (fiddle ; guitar play)
###1001 From the first sodbuster that came here,
###1004 he broke the prairie to grow it,
###1006 so it started changing immediately.
###1008 And you can go back to the Atlantic Coast
###1011 when the pilgrims landed, we changed things, for the better.
###1013 For those of us who eat 3 meals a day, we're glad it's changed.
###1016 (Karen Kreil) Grassland birds are declining at a rate
###1019 faster than any other bird communities.
###1021 So just from that standpoint alone, it's a concern.
###1025 But on the other hand, I really like bread,
###1028 I really like corn on the cob.
###1033 (Doug Goehring) Those farmers want to provide a living for their families.
###1037 They want to feed a growing world,
###1040 understanding that food security means something.
###1043 A country without its ability to feed itself will be held hostage
###1047 by every other country in the world.
###1052 (Karen Kreil) It's going to be an incredible challenge
###1056 for both conservation and agriculture to work together
###1059 to find a way to ensure that we have
###1063 grasslands and wetlands for the future,
###1065 but at the same time, meet our growing needs for food.
###1071 (Carl Madsen) I remember in the mid to early '70s,
###1075 we had a big grain boom at that time.
###1078 We plowed up a lot of land and said we got to meet
###1083 this big market, we've got to go-- that did not last.
###1086 We were left with a lot of fragile lands that were broken.
###1091 Now we're looking at the same thing,
###1093 and we've got to ask the question, will it last?
###1096 And should we be making our long-term plans
###1100 to permanently convert grasslands
###1102 to meet this immediate market demand?
###1113 (Jim Faulstich) Between the rocks, the potholes,
###1116 we tend to be a dry area, it's just more conducive
###1121 to raising grass than crops in the typical scenario.
###1124 I guess my concern long term is
###1128 that the way the production costs are going up,
###1132 mainly fertilizer and diesel fuel,
###1134 I question how sustainable farming's going to be
###1137 in the long run on these marginal lands.
###1142 (narrator) A United States Government Accountability Office report
###1146 says federal farm programs
###1148 may inadvertently be encouraging grass conversion.
###1151 The nonpartisan research group says farm program payments
###1155 provide a significant incentive to convert grass to cropland.
###1160 The report says federal crop insurance in particular,
###1163 takes most of the risk out of raising crops
###1167 on land less suited for farming.
###1169 (Jim) When you can look at being subsidized
###1172 and have crop insurance,
###1174 and you can get insurance on grasslands as well,
###1177 but a typical payment back from insurance on grassland
###1181 may be 2 to 3 bucks an acre,
###1184 where on cropland it may be 200 to 300.
###1188 That's not a level playing field.
###1192 The good Lord put grass here for a reason,
###1196 and it's unfortunate that the tables are tilted
###1199 so far to the cropping side.
###1202 Cropping is important, we farm too.
###1204 It's just that it's an awful important ecosystem,
###1207 not only from a rancher's standpoint,
###1210 I mean I don't think people want to give up eating beef
###1213 and the other products that come from livestock.
###1219 The question is how much grass loss can we lose before the
###1223 whole grassland based ag economy doesn't remain sustainable,
###1226 and then we see a wholesale loss of it
###1230 as there's no cattle barn to take your cows to,
###1234 there's not enough pasture to maintain
###1236 the large herds of cows that we have now.
###1240 And if we see that, we'll see
###1242 huge detrimental impacts on the wildlife population.
###1251 (Brad Magness) I have a concern, not just because I'm a rancher,
###1255 but because I run a livestock auction market.
###1257 When I see grass get torn up, that's just that many fewer
###1261 cattle that might have a chance to come through my sale.
###1265 So now along comes the U.S. Fish and Wildlife Service
###1268 and other donors and said we want to reward guys for
###1273 good stewardship of taking care of the grass.
###1276 So it wa't a hard decision
###1277 because it really wasn't going to alter any of our operations.
###1281 (Harris Holstad) The Magness family came to us a couple of years ago
###1285 and expressed an interest in our grassland easement program.
###1289 And they had a very, very nice,
###1292 very, very attractive piece of property in that
###1296 over 95% of it was unbroken native prairie.
###1300 If you'll look off to my right, you'll see a wetland there.
###1305 And way back in the day, I don't know
###1309 if it was in the '30s or '20s or when, with horses
###1313 they dug a ditch across here to drain that wetland.
###1316 The Fish and Wildlife Service filled this back in
###1320 to where they feel that this was the original grade,
###1324 so that that will hold water again,
###1326 as opposed to just running on and running on.
###1330 And there's years that that's the only feed you might have is
###1334 in that wetland, so I'm not opposed to preserving that.
###1337 (a cow moos. birds sing)
###1342 (narrator) Keeping the grass in beef production
###1344 is a key to protecting it.
###1346 Cattle producers own the vast majority of this region's grass,
###1350 and wildlife and livestock
###1351 do a good job of sharing the same space.
###1354 Helping cattle producers stay viable will mean the grass
###1358 will still be there for cows, wildlife, and people.
###1362 What we have going for us is
###1365 the partnership with ranchers.
###1367 We have estimates that there's about 5-1/2 million acres
###1371 of native grass remaining in eastern South Dakota.
###1374 Almost all of that is in a grazing regime, so you have
###1378 landowners, ranchers, who have a vested interest
###1381 in maintaining that grassland for their reasons.
###1384 And those are the same reasons in many cases
###1388 that we're interested in that same landscape.
###1390 Keep the grass and the water in place
###1393 for grazing and for wildlife production.
###1396 There's interest from landowners to protect these areas
###1398 that's sort of consistent
###1400 with their view of how this land should be used,
###1403 and so they're interested in protection of it via easement.
###1407 Our science tells us these are the most important areas
###1410 for waterfowl and a whole host of other wildlife.
###1413 Really, we just need the funding to sort of get that job done.
###1419 Probably one of the greatest feelings
###1422 that I've ever had is
###1424 to be able to do something so positive
###1427 and something that will have
###1429 meaning for a very long time.
###1433 (narrator) Private donors are helping
###1435 conservation groups and public agencies
###1438 work with landowners to protect native prairie.
###1442 (Karen Kreil) It's about the future.
###1444 There's no other way
###1447 to look at things because
###1449 we have a responsibility, I think,
###1453 to ensure that all of our children,
###1455 the children of the world have wild places,
###1458 they have grasslands and wetlands
###1460 so that they continue to be able to recreate in them,
###1464 to gain the benefits from them.
###1472 (Michael Forsberg) The land ethic Aldo Leopold talked about.
###1475 The soil has to be well taken care of,
###1478 the grass has to be well taken care of,
###1480 the water has to be well taken care of
###1483 and that will sustain life.
###1484 And that means all life, from the tiniest little insect
###1489 to the most powerful species on the planet-- us.
###1492 When we start to lose wildlife,
###1495 when wildlife becomes compromised,
###1496 and when the systems that sustain wildlife
###1499 become compromised, that's the proverbial
###1502 canary in the coal mine-- because guess who's next.
###1506 (birds sing. cicadas chirp)
###1518 (Carl Madsen) I hope that 40 years from now,
###1520 we can say boy, we were wise
###1523 to hang on to some of this
###1525 because we really need it for clean water, for clean air,
###1530 for livestock production, for wildlife,
###1532 and for all the good reasons that we have natural resources.
###1544 (birds sing. cicadas chirp)
###1550 
###1581 (woman) This program is funded in part
###1584 by a grant through Ducks Unlimited,
###1585 from the MDU Resources Foundation,
###1588 which is funded annually by contributions
###1591 from its member companies, MDU Construction Services Group,
###1594 MDU Utilities Group,
###1596 Knife River Corporation,
###1598 and WBI Holdings, Inc.,
###1601 and by the members of Prairie Public.
