###3 - Calm down.
###4 You'll figure it out.
###5 - Well, what if I don't?
###6 This is a big opportunity for me.
###8 I am producing a photo shoot.
###10 - So you're telling me that none of these kids will work.
###12 - No, he wants a fresh face to move his product,
###14 And these kids are too recognizable.
###16 I just...
###17 Oh-ho-ho.
###19 I love this kid.
###22 This is the one in that chocolate commercial.
###24 - The one who slaps the lady.
###25 - And grabs the chocolate and says...
###27 You eat that, you eat this next.
###30 - He's so cute.
###31 - Hey, mom. Hey, Gigi.
###32 - Hi, sweetie.
###37 - Smile.
###39 Tilt your head.
###41 The other way.
###43 - Okay, you're not thinking what I think you're thinking.
###46 - That's what I'm thinking.
###47 - Okay, it's not gonna work.
###49 Kevin, go upstairs and take a shower.
###51 You smell like hot dog water.
###55 - Give me one good reason why not.
###57 - Because Kevin is not child model material.
###59 He's not gonna change into all those outfits.
###62 He hates changing his own clothes as it is.
###64 - I can be very persuasive.
###66 - Maybe to a grown man but not to a 12-year-old.
###69 You ain't got nothing he wants,
###70 Unless there's a ps3 in your purse.
###72 - Hmm. - Hey, Gigi.
###74 - Hey.
###75 - Baby. - Hmm?
###76 - I got to talk to you about something.
###77 - Okay, what's that?
###78 - So remember how I was telling you
###80 About this guy at work, Devon?
###81 - Oh, the sales guy.
###82 - Well, we got to talking,
###84 And it turns out he sells all the ads that run on the station,
###87 And he wanted to talk to me,
###89 Because he thought I should know that all the sponsors
###91 Really like what I'm doing on-air.
###92 - Oh, that's good. - Yeah, that's good, right?
###94 And then he was like,
###95 "yo, we probably should get together sometime."
###97 And then I was thinking, he talks to all the people
###99 That need to know that people like me.
###101 And then I was like, "cool."
###103 - Nick, is this story going somewhere?
###104 - Look, I invited Devon and his wife over for dinner.
###108 - Oh, okay, great,
###109 But we probably should have gone out for drinks first,
###111 Get to know them before we have them in our house.
###114 - Ohh, you're right.
###115 I'm sorry.
###116 - That's okay. So when is the dinner?
###118 - Tonight. - What?
###119 - At 7:00. - Nick.
###129 sync and correct by dr.jackson www.addic7ed.com
###132 - Whoo!
###133 Ahh! Good.
###135 So like I said, Kevin,
###137 All you have to do is change your clothes and smile.
###140 - Yeah, while some weird dude takes pictures of me.
###143 - Okay, Kevin, honey, you got to think
###146 About what this could do for you, right?
###149 I mean, your face will be
###151 In every single frame this company sells.
###154 I mean, boo, you will be famous.
###157 - Yeah, until I'm grown and broke,
###159 Because my accountant stole all my money,
###160 And then I'll have to work as a security guard at the mall
###163 And marry some woman who doesn't really love me
###165 And pushes me down a flight of stairs
###167 And then waits 30 minutes to call the paramedics.
###169 Ring a bell?
###170 - We don't know if that's true.
###173 Okay, how much?
###175 - 200.
###176 - 150.
###178 - 200.
###179 - 175.
###181 - 205.
###182 - Okay, you obviously don't know how this works.
###184 - Or do I?
###186 - Fine. Deal.
###192 - Suzanne. - Hmm?
###193 - This chicken is off the hook.
###196 No, seriously.
###197 Here's the chicken, and here's the hook.
###200 It's off, you know?
###202 This chicken is so good
###203 That if I were lost on a deserted island
###205 And a rescue boat with destiny's child,
###207 The Kardashian's, Charlie's angels,
###209 And the pussycat dolls pulled up
###211 And they said they had a spot for me but not this chicken,
###214 I would let that boat keep on going,
###216 And I would stay on that island with this chicken.
###221 - Now, if you want an amazing roasted chicken,
###223 You have to try Harrison's.
###225 You might find it a little too pricey,
###227 But it is to die for.
###228 - I guess we'll have to try Harrison's, honey.
###231 - I guess so.
###232 It's to die for.
###233 - So, Suzanne, you must be impressed.
###235 Devon's been talking to some very important people
###237 About your husband.
###238 - And no matter what I say, they refuse to fire him.
###240 Just kidding.
###242 Your husband is gonna be the man over there one day.
###246 - Whoa, whoa, whoa.
###247 You know, one day, I will be the man,
###249 But right now, you are the man.
###251 - That's a compliment coming from you, the man.
###254 - Okay, I accept.
###256 I am the man.
###258 - No, you're not.
###259 I'm the man.
###261 Just kidding.
###265 - Katie, remember, if Rico asks you,
###268 I don't like him, unless you find out from bo
###271 That Corey doesn't like me first.
###272 Then if Rico says he likes me,
###275 Yeah, you can then say that I might or might not like him.
###278 Okay, see you at school tomorrow.
###279 Bye.
###281 - Lindsey, come here.
###282 I want you to meet some friends.
###283 This is Devon and mara Sawyer.
###285 - Hi, I'm Lindsey. Nice to meet you.
###286 - Hey, Lindsey. - Hello.
###288 - Cool. Mom, I'm just gonna do some homework upstairs.
###290 - Okay. - It's nice meeting you guys.
###291 - All right, bye, baby. - Bye.
###293 - Nick, Suzanne, what a lovely young lady,
###296 So well-mannered,
###297 Seems like she has a good head on her shoulders.
###300 - Thank you. That means a lot.
###302 - You know, Lindsey's a very popular name
###303 For boys in Scotland.
###304 - It's also quite popular for girls in rehab.
###308 - Really?
###310 So when's the last time you were there?
###313 - No, no, no, no, no, no, no.
###314 I will not have you insult my wife
###317 And ask her when she was last in rehab.
###320 It was Tuesday.
###324 - Oh, man, you are nuts. You are nuts.
###327 - So where are the kids in school?
###329 - Lindsey goes to Meredith Frasier high,
###332 And our son Kevin is at curt flannel middle.
###335 - Oh, no, no, no, no.
###336 Devon, you just have to get them into weakly.
###338 - Weakly?
###339 - Weakly prep, 7 through 12.
###341 - You know, the station owner, Mr. Waters,
###343 His kids go there,
###344 And so do both of the evening anchors'.
###346 - Isn't it hard to get in?
###348 - Not for a family like you.
###350 I'll put a good word in with the board.
###351 - Suzanne, all I can tell you is...
###354 - Ah, I know, it's to die for.
###358 - Like these Greens.
###359 If I was trapped on a desert island
###360 With these Greens
###362 And a rescue boat with the girls gone wild,
###364 The laker girls, and the girl with the dragon tattoo came up
###367 And they said, "we have room for you
###368 But not the Greens," I...
###370 - I already know.
###372 I know you would stay on the island with the Greens.
###375 - What the hell are you talking about?
###377 No, I'd get on the boat.
###378 What are the odds of a third boat coming by?
###381 These Greens are good, but I'm not stupid.
###390 - So you didn't hear any of that?
###393 - Hear any of what?
###394 - The woman spent the whole night
###396 Trying to one-up me.
###397 <i>you just have to get your hair done at royale's</i>.
###400 <i>you just have to get your coffee from Louise's.</i>
###402 <i>when you die, you just have to be buried at Justin's cemetery.</i>
###406 <i>It's to die for.</i>
###407 - I get it. You don't like her.
###409 But I am still looking into this school.
###411 This could be a real good opportunity for the kids.
###413 - Nick, the kids aren't switching schools.
###416 They're doing fine where they are.
###418 - Are you saying that because you don't like the school
###420 Or because you don't like the people?
###422 - What's the difference?
###424 Those are the people at the school.
###426 - I'm sure there was somebody you hated
###428 At the Beyonce concert, but we still went to that.
###430 - Nick, the woman didn't say anything about the school.
###434 All she talked about was who went there.
###436 - Okay, fine.
###438 You don't want do it; I won't push you.
###441 It's just your children's education.
###445 - Fine. We will look into it.
###449 But I don't like you right now.
###450 - And yet you're still here.
###458 - How many more of these things do I have to wear?
###460 - These things are called outfits,
###462 And you have 11 more to go.
###463 - Hey. - Hi.
###465 - How's it going on the child model front?
###467 - How's it look like it's going? I mean, look at me.
###469 I look like Chris Brown, the early years.
###471 - Let's go.
###474 - All right.
###475 Baby, this school looks pretty good, right?
###477 - Okay, I will admit it.
###479 I was very skeptical at first, but it is a really nice school,
###483 And they get 100% of their graduates into college.
###487 - Mm-hmm.
###488 - In my school, they couldn't get 100%
###489 Of the class to graduate.
###490 Some of those fools are still there.
###492 - Well, it looks like our chances
###494 Of getting into this school are actually pretty good.
###496 - What makes you say that?
###498 - Baby, Devon's on the board.
###500 - Why wouldn't he mention that in the first place?
###503 - Maybe he was waiting for us to make the first move.
###506 - Hmm.
###507 - Look, all we need to do is fill this out,
###509 Get the kids' transcripts, recommendations,
###511 Physicals, pictures, and get it into Devon.
###514 Anything else I'm forgetting?
###515 - How about telling the kids?
###518 - Nah.
###522 - What's wrong with the school I'm in?
###524 - Nothing.
###525 It's just that we have to think about your future.
###527 - I think about my future.
###529 I was gonna finish High School, college,
###531 Get married, have some kids,
###532 But now I'm gonna end up a part-time stripper,
###535 Pregnant, on drugs, with a tattoo on my back
###536 And a piercing in my lip
###538 All because I rebelled against you
###539 When you made me change schools.
###542 - Give it a chance.
###544 You haven't even been there.
###545 - I think it's awesome.
###547 Every class has smart boards.
###548 Every kid gets their own laptop.
###550 Plus they have to wear a uniform.
###552 You know what that means?
###553 That means I can literally wear
###555 The same thing to school every day.
###556 - You still have to wash it.
###558 - Yeah, maybe eventually.
###560 - All the girls there are snobby,
###561 And all the guys there are corny.
###563 - You're not going there for the boys.
###565 You're going there for the grades.
###567 - Do you have any idea how girls work?
###570 Honey, everything you're saying is true,
###573 But next year, you're gonna be a junior,
###576 And that's the one that counts the most
###577 when it comes to college admission's
###579 - Oh, my God.
###581 Their P.E. Class is skiing.
###583 They even have a class where you don't have to go to class.
###586 - Whatever. It's not like I have a choice.
###590 - They have fencing?
###592 This school is awesome.
###593 Do you think I can get my own sword?
###600 - Mr. And Mrs. Kingston-persons,
###602 Thank you so much for joining myself
###604 And the rest of the board this afternoon.
###606 As the head of the board,
###607 I'll be conducting the interview.
###609 If anyone has anything to add, please chime in.
###612 - I'd like to chime in.
###614 I would just like to say that this school is so nice
###617 That if my kids were stranded alone on a desert island
###619 And all they had was an x-box, another x-box,
###622 A flat-screen tv, a box of cell phones,
###625 Drake, and no curfew
###626 And this school showed up on a ship to pick them up,
###629 They would go with this school.
###632 They would...
###634 They would go to this school, because it's nice.
###637 What are y'all writing?
###642 - Suzanne, let's start with you.
###644 - Uh, first of all, I'd just like to say,
###647 Before we get started, he was just kidding.
###652 - Now, it says here you read our school newspaper.
###656 How did that come about?
###658 - Well, before we get to that,
###660 It says here that you have an annual school trip.
###663 Do you guys go to yellowstone by any chance, and if so...
###666 Because there's a very real chance
###668 That we might encounter a bear...
###669 Can I bring my sword?
###672 - So why do you want to come to weakly?
###675 - Can I be honest?
###676 - Please do. - I don't.
###677 My parents are forcing me to come here.
###679 No offense.
###680 I already have friends at my school,
###682 And there's this guy that I really like.
###684 His name is Corey, and I wouldn't see him,
###686 Because I would be across town.
###688 And I already had to move once when my mom and dad broke up,
###690 But I don't want to have to start all over again.
###692 And I don't know about this uniform thing.
###694 I just bought three new pairs of jeans,
###697 And they are really cute.
###698 - So when I say a word,
###700 Tell me the first word that pops into your mind.
###702 - Got it.
###703 - President.
###704 - Obeezy. - What?
###706 - Obeezy.
###707 You know, like, Kanye West is yeezy,
###709 And Lil' Wayne is wheezy,
###711 I always thought that if Barack Obama
###713 Was a hip-hop artist,
###714 People would call him bareezy obeezy.
###716 - Right.
###718 - Left.
###720 - Please tell me you're ing.
###722 - I wish I could.
###723 - So she's supposed to be your friend,
###725 But she calls you on a three-way
###727 With a guy that you like on the phone?
###729 - Lame, right?
###730 - Totally. - I know.
###731 - Yeah, but there's gonna be girls like that
###733 Everywhere you go, so why not come to weakly?
###735 - I don't know.
###736 I'm still not sure about this whole uniform thing.
###738 - We have free-dress Fridays.
###739 - Hmm.
###741 - Mrs. Kingston-persons,
###743 What would you say your mission is
###744 In regards to coming to weakly?
###746 - My mission would be to give my children a great education.
###752 I hear the ones here are to die for.
###758 - Mm-hmm.
###762 Mr. Kingston-persons, what's more important to you,
###766 The academic aspect of school or the social aspect?
###769 - Both.
###771 There's nothing worse than a brilliant guy
###773 With no friends.
###774 Can you say evil genius?
###776 - Can you say Facebook?
###778 - What?
###779 - The inventor of Facebook, Mark Zuckerberg,
###781 The world's youngest billionaire,
###783 Was a brilliant college student with no friends.
###786 - So was Osama bin Laden.
###788 - Osama bin Laden, yeah, that's funny.
###791 So you're equating weakly with terrorism.
###793 - No, no, I'm just saying it can go either way.
###797 I mean, like, Stephen and Alec Baldwin,
###800 You know, same background, two different dudes.
###802 - You know, the baldwins went to weakly.
###804 - Really?
###806 - No.
###817 - Oh, hey, Gigi.
###819 - Hey, hey.
###820 Hey, hey, hey, hey, where have you been?
###823 - Gigi, he had his school interview today, remember?
###826 - You know what?
###827 His future might be important to you,
###829 But his present, it's important to me.
###832 Let's go. We have a photo shoot.
###833 - How can you be a stage mom?
###835 You're not even a mother.
###837 - Yes, she is. - Hey.
###838 - Nick, stop it. - Let's go.
###840 - Mom, how are you just gonna let...
###841 - Boy, I'm paying you. Upstairs.
###843 Ring a bell?
###849 - Baby, it's here. - What?
###851 - The letter from weakly.
###852 - Oh.
###853 - Ohhh, yeah.
###855 Here we go.
###856 <i>Congratulations.</i>
###858 <i>we have carefully considered</i>
###860 <i>your applications for admission to weakly prep</i>
###862 <i>and are proud to inform you</i>
###863 <i>that you will be placed on our waiting list</i>
###866 <i>for possible admission next semester.</i>
###870 - Next semester?
###871 - <i>Thank you for your interest in weakly prep</i>.
###886 - Maybe it's a mix-up.
###888 - Are you kidding me? Seriously?
###891 Nick, they don't want us, which is fine e by me,
###894 Because I didn't want to do this in the first place.
###896 - Look, you know what?
###897 They didn't get rejected.
###898 I mean, they're on a wait list.
###900 - Wait for what, till they graduate from another school?
###903 Now, you can keep drinking the kool-aid if you want to,
###905 But I will not keep putting my kids through this.
###908 - Aww, you watch.
###910 It'll be real good.
###911 You gonna help me with the bags?
###913 - Sure. I'll put it on my wait list.
###923 - Kevin, let's go.
###924 We have a photo shoot in 30 minutes.
###926 - Not so fast.
###927 I've been doing a little research,
###929 And I think there's a couple things we need to discuss.
###931 - Okay, well, we can discuss that in the car.
###933 Let's go.
###934 - Did you know that the entire amount of money you paid me
###936 Is less than what most male models make in an hour?
###939 - They're grown.
###940 You're not union.
###941 - Union scale is still about fives times what I'm being paid.
###944 - You agreed to the price.
###945 - You took advantage of me.
###947 - No, I didn't.
###948 I didn't know anything about those rules.
###950 - You do now.
###951 - So what are you saying?
###954 - All I'm saying is,
###955 Since we're only halfway through the project
###957 And you need the other half done
###958 Before you can deliver to your clients,
###960 I have what is called a bargaining chip.
###963 - And what exactly do you intend to use this bargaining chip for?
###967 - For two new video games in addition to the cash.
###970 - How much are they?
###972 - More than $50, less than a lawsuit.
###974 - You cannot sue me.
###976 - Not me, your clients.
###978 - Fine. Deal, Kevin.
###983 And does your mother know how evil you are?
###985 - No, and if you know what's best for you,
###987 You'll keep it that way.
###995 - We are so happy to have you with us.
###996 We are beside ourselves.
###998 Here we are, and here we are beside ourselves.
###1001 <i>Domo arigato.</i> - Thank you.
###1003 - Thank you. Thank you. Thank you.
###1005 Thank you. Thank you. Thank you.
###1006 <i>Domo, domo.</i>
###1007 - Devon, can I talk to you for a moment?
###1009 - I'll be with you in just a moment,
###1010 Mr. Kingston-persons.
###1011 Thank you so much. Baby?
###1012 - Do you guys like Chinese?
###1014 Because I know a place that is to die for.
###1018 - Thank you.
###1024 N.K.P., what it do? What it do?
###1027 - Oh, now it's N.K.P.?
###1029 Last time, it was D.O.A.
###1031 - D...
###1032 Ahh, lol, omg.
###1036 Oh, come on.
###1037 I hope this little dog and pony show
###1039 Didn't get to you.
###1040 You know how it is.
###1041 - No, I don't.
###1043 Why don't you tell me how it is, D. E.V...O.N.?
###1047 - Look, man, I want you in here as much as anybody,
###1049 But this board is tough,
###1051 So I had to play the bad cop so they didn't think
###1053 I was trying to get somebody in here who didn't belong.
###1055 - Yeah? Well, it worked.
###1057 - Congratulations. You in.
###1059 - We didn't get in.
###1060 We're on the wait list.
###1061 - Oh.
###1064 I may have laid it on a little too thick.
###1066 You ever done that,
###1067 Just lean into it a little too hard?
###1069 - No.
###1071 - Okay, you know what?
###1072 I'll talk to a few people.
###1074 - You're the head of the board.
###1075 Who are you gonna talk to? You?
###1077 - Nick, I know you're upset.
###1078 - Yeah, I'm upset.
###1079 Man, you got me down here.
###1081 Look, my kids are fine where they are.
###1084 They don't need weakly, and obviously,
###1085 Weakly doesn't need them.
###1086 - Nick, I'm gonna t.
###1088 You might like it. You might not.
###1090 - Really?
###1092 - If there was a problem, it wasn't with the children.
###1094 I talked to the counselors. They loved them.
###1096 - Then who was the problem with?
###1099 Me?
###1100 Oh, there's something wrong with me?
###1102 - Nick Diesel, let me be honest.
###1103 You have a bad attitude.
###1105 - I have a bad attitude
###1106 Because you and your wife brought me and Suzanne
###1108 in front of the board
###1109 And acted like you weren't in our house
###1111 Eating collard Greens and chicken a week earlier.
###1113 Look, if you had introduced us to the board
###1115 Like you wanted us in, we'd be in.
###1117 - Nick, wait, wait.
###1118 Please, reconsider.
###1119 Look, I admit it.
###1122 I overdid it.
###1124 I'll talk to the board.
###1127 - You got a lot of faces, man.
###1130 Pick one, and stick with it.
###1133 - You're kidding, right?
###1135 Oh, you're kidding.
###1136 You're... Nick.
###1138 N.K.P.
###1139 Ni... okay, walk out, and he's gonna come back in.
###1144 Okay.
###1154 - How'd the smack down go?
###1156 - That fool tapped out.
###1159 - You want a sandwich?
###1161 - Yeah, I'll take one.
###1162 - Well, you just have to have
###1164 the Turkey, lettuce, and tomatoes
###1165 with the spicy mustard.
###1167 It's to die for.
###1170 You know, I thought Devon was cool.
###1173 - Honey, he's a salesman.
###1174 He just sold you.
###1175 - Man, you make it sound so dirty.
###1178 - Nick, don't feel bad.
###1180 You have this tendency to see the best in people.
###1183 It's what you do.
###1184 I feel like you saw the best in me,
###1186 even when I didn't see it in myself.
###1188 So occasionally, if you have to be hoodwinked,
###1191 Bamboozled, run amok, played, suckered,
###1193 Punked, hustled...
###1194 - Are you through?
###1195 - No, I got a couple more:
###1196 Carried, dissed, mugged, had,
###1198 Or just plain turned out...
###1200 - Turned out?
###1201 It's a school application, not a prison assault.
###1203 - Well, next time,
###1205 If you just listen to me in the first place,
###1208 You wouldn't be in this position.
###1210 - I hate it when you're right.
###1211 - Mm.
###1212 - And I don't like you right now.
###1213 - Mm, and yet you're still here.
###1217 - I don't want to talk about it.
###1218 - Oh, Kevin, the pictures came out cute.
###1222 - I don't want to talk about it, Gigi.
###1224 - What's wrong? - Nothing.
###1226 Kevin made me look great in front of the client,
###1227 But now he doesn't want anyone to see the pictures.
###1229 - Hey, man, come on, Kev, show us the pictures.
###1232 - People are gonna see them anyway when the frames come out.
###1234 - Fine, but no video game is worth this.
###1238 - Here we go.
###1241 - Ohh, baby.
###1244 - Ohh, look at your head.
###1245 - He's so cute.
###1247 - Look at that head.
###1250 That head is...
###1253 sync and correct by dr.jackson www.addic7ed.com
