###1 CARL AZUZ, CNN ANCHOR: Hi, my name is Carl Azuz. Today is December 12th, 2012, and you
###6 are watching CNN STUDENT NEWS.
###22 This is the state Capitol, building in Lansing, Michigan. There`s a crowd gathered in front,
###27 and this is what that crowd looked like a close. Protesters, thousands of them, holding
###32 up signs and chanting. At least three schools around the state were closed, because teachers
###36 went to Lansing to be part of this. The chants were going on inside the capitol, too.
###44 UNIDENTIFIED MALES AND FEMALES: Veto! Veto! Veto! Veto!
###45 AZUZ: They are saying, veto, because they are protesting against legislation, that was
###49 up for a vote yesterday. That legislation passed, and it was headed to the governor`s
###53 desk next. He said he`ll sign it, and when he does, Michigan will become the 24th U.S
###59 state with Right-to-Work laws. Now, what that means is that workers in Michigan won`t have
###64 to join a labor union or to pay union dues in order to get or keep a job. People who
###69 support these laws say they give workers more choice and can attract more business. Critics
###75 say that right-to-work laws make unions weaker and keep wages lower.
###79 Nelson Mandela, political activist, world leader, Nobel Peace Prize winner, here`s Mandela
###84 at the U.S. Capitol building in 1990 and this is where Mandela was yesterday, a hospital
###90 in his home country of South Africa, checked in there over the weekend. Authorities say
###95 doctors were treating the 94-year old for a lung infection. Mandela had abdominal surgery
###100 earlier this year and had a serious respiratory infection last year. Nelson Mandela was once
###106 called the world`s most famous political prisoner. He spent 27 years in jail, fighting for equality
###112 for black South Africans. After he was released in 1990, he continued his efforts to unite
###117 his country. His work earned him that Nobel Peace Prize and in 1994, he won South Africa`s
###124 first open election, becoming the country`s first black president.
###128 Is this legit? "Zwolf, doce and dvenadzat` all represent the number twelve.
###136 Yep, in order, those are the German, Spanish and Russian words for 12.
###144 Well, considering today`s date, 12/12/12, we thought we`d get in on the fun, so with
###151 the year winding down, we are going to take a look back at 12 newsmakers from the past
###156 12 months.
###162 (BEGIN VIDEO CLIP)
###171 CROWD (chanting): Huria! Huria!
###182 AUNG SAN SUU KYI, ACTIVIST AND POLITICAL LEADER: We hope that this will be the beginning of
###208 new era where there will be more emphasis on the role of the people in the everyday
###214 politics of our country.
###221 MICHAEL PHELPS, AMERICAN SWIMMING CHAMPION: I finished my career how I wanted to. Now,
###270 looking back, I can (inaudible) everything I`ve ever wanted to.
###287 MALALA YOUSUFZAI, PAKISTANI TEENAGER: I thought that I must stand up for my rights, the right
###290 of education, the right for peace.
###293 FELIX BAUMGARTNER, AUSTRIAN SKYDIVER: (inaudible)
###301 UNIDENTIFIED MALE: 725. (cheering and applause)
###311 UNIDENTIFIED MALE: ... the world record holder.
###321 MITT ROMNEY, FORMER GOVERNOR OF MASSACHUSETTS: This is the time of great challenges for America,
###333 and I pray that the president will be successful in guiding our nation.
###339 BARACK OBAMA, U.S. PRESIDENT: With your stories and your struggles, I return to the White
###352 House more determined and more inspired than ever about the work there is to do and the
###358 future that lies ahead.
###360 (applause)
###361 (END VIDEO CLIP)
###362 (BEGIN VIDEO CLIP)
###363 UNIDENTIFIED FEMALE: Today`s "Shoutout" goes out to Mrs. Marx`s social studies classes
###368 in Freeland, Michigan. Which of these professional sports leagues plays an 82-game season? You
###375 know what to do, is it Major League Soccer, National Football League, Major League Baseball
###381 or National Hockey League? You`ve got three seconds, go.
###385 In a standard NHL season, teams plays 82 games. That`s your answer and that`s your "Shoutout."
###399 (END VIDEO CLIP)
###402 AZUZ: But so far this season, NHL teams haven`t played any games, and they are not going to
###407 for at least a few more weeks. All those games have been canceled through the end of the
###411 year, the all star game scrapped. This year`s outdoor winter classic game, gone, all because
###417 of a labor dispute between the league and its players. And two sides are trying to work
###421 out a new deal. It would include things like how players contracts are set up, and how
###426 long those contracts can last. Eight years ago, a similar dispute led to the entire NHL
###431 season being canceled.
###434 Kareem Abdul Jabbar set a lot of records in the basketball court. But the Hall of Famer
###437 has also said, quote, "I can do more than stuff a ball through a hoop. My greatest asset
###442 is my mind." He is hoping his new foundation will send the same message to young people.
###446 (BEGIN VIDEO CLIP)
###447 KAREEM ABDUL-JABBAR, NBA PLAYER 1969-89: We are trying to get the Skyhoop Foundation off
###450 the ground and set up to give kids a shot that can`t be blocked, and that has to do
###453 with their education, no matter what happens to a young person, if they have good educational
###459 foundation, they can do what they want to do with their lives.
###462 UNIDENTIFIED MALE: Education, it`s very important to you.
###465 ABDUL-JABBAR: Yes, it is. Too many young people think that the only thing that they can do
###470 is be LeBron James or Denzel Washington or Jay-Z, and if they can`t do that, they are
###478 lost. That`s not it.
###480 Any kid that wants to grow up and be me is facing incredible odds, there are only 450
###486 NBA jobs available for athletes. That`s it. We live in a country of many millions of people
###493 and there are 450 jobs of that type. So, most kids are not going to make it. Because if
###499 they just do the math, it would become very obvious to them, but they all use the exception
###505 as a rule. We need to flip that around and give them an idea of what they want to do.
###510 UNIDENTIFIED MALE: There`s kids watching right now that think I`m going to be the next Kareem
###512 Abdul Jabbar. I`m going to be the greatest basketball player ever. Your advice to them
###517 is what?
###517 ABDUL-JABBAR: Dream your dreams, pursue your dreams, but don`t have that to be the only
###521 thing that you pursue. I`m going to still a quote from the United Negro College Fund,
###527 "A mind is a terrible thing to waste," don`t let your intellectual development suffer because
###533 you want to play sports. You can do the both.
###535 (END VIDEOTAPE)
###536 AZUZ: Well, finally today sometimes it`s all about the details: This man from Washington
###541 State decided to go big when it came time to propose to his girlfriend. No simple down
###545 on one knee and ask business. This guy used his tractor to plow his proposal into a 200
###552 acre field. Then he flew his intended fiancee Jody over it in an airplane. There was just
###558 one problem: the Jay in Jody was facing the wrong way, so, you could give him an A for
###564 romance and F for handwriting. His little slip up didn`t distract her from the question
###570 at hand, and she said, yes. There are a lot of ways to propose, you could go with type
###574 A, or type B, that guy went with type O. Still, they decide to write their own vows. He might
###579 want to leave that to his bride. We`ve plowed through all our time for today, more stories
###583 and more puns cropping up tomorrow on CNN STUDENT NEWS. See you then.
