###0 
###12 I think the best party I've ever been to is a party that I
###15 had that happened just by chance, and it was probably
###21 the luckiest day of my life.
###22 I get a call from the head of Victoria's Secret, and he
###26 says, "We've never had a party in Los Angeles, and we'd like
###29 you to host a party for Victoria's Secret at your
###32 home."
###33 And I said, "Well, what do you mean by that?" And he goes,
###35 "We will bring 25 supermodels to your home, Victoria's
###38 Secret models." I said, "Are you joking?" He said, "No,
###40 we're serious."
###41 I go, "Who can I invite?" He goes, "Whoever you want." I
###44 said, "Well, I'm not inviting many people." And I literally,
###46 I think, invited 10 guys.
###60 I have a disco in my house that was built in the '70s.
###63 25 supermodels and 10 guys in my house.
###68 
###77 Three of the 10 guys ended up marrying three of the girls.
###82 Adriana Lima married the basketball player.
###85 Charlie Sheen happened to marry the one girl that wasn't
###87 a Victoria's Secret model-- happened to come with my
###89 ex-girlfriend.
###90 And the third girl, Orlando Bloom married.
###93 Three people at one party-- and there was only 10 guys
###96 there, and 25 girls.
###97 That has never happened.
###98 It was the best party I've ever been to.
###100 
