###0 
###9 JEFFREY BOUSSOLINI: I'm always trying to think about that
###11 issue of the crazy cat lady.
###13 Because for one thing, I feel like I'm right on the cusp of
###16 that myself.
###18 VANESSA GADBERRY: So my name is Vanessa and this is
###20 Squirrel the kitten.
###21 She's deaf.
###23 She has to experience the world by running up to things
###26 which also makes her very dog-like.
###27 She's very curious and just has to get into everything.
###30 
###33 The hard thing about a deaf cat is you can't call her.
###35 If she looks over, there's a chance that she'll respond to
###38 the sign language I've been teaching her.
###40 But otherwise, if she doesn't look over, you're kind of SOL
###43 for getting her attention.
###44 
###49 We go to a lot of events.
###51 We've gone to, pretty much, every animal walk that the
###53 Twin Cities has had this year.
###56 We went to Pride and walked in Pride.
###58 I loved it.
###59 It was amazing.
###59 Cats and gays, what could be better?
###61 And I had decided after much research to dye Squirrel's
###66 tail temporarily with some organic food dye.
###69 I tried to get everyone that took a picture and give them
###71 Squirrel's business card.
###72 Because I was like, I'd really love to see
###73 the pictures online.
###74 We made them because we'd go to events and people would
###77 want to like her Facebook.
###79 But I think ultimately they just forgot by the
###80 time they got home.
###81 So we made a little takeaway for them to remember.
###84 And the photos have already started being posted to her
###87 Facebook fan page.
###89 -She was running around at the festival last night?
###92 VANESSA GADBERRY: She's doing great.
###93 -Could you tell us a little bit about that experience?
###95 VANESSA GADBERRY: It was amazing.
###96 I've seen all the videos already.
###98 I was like, oh, once we start the videos I
###100 might be kind of bored.
###100 Because I watch cat videos for hours.
###103 Like I could--
###103 -Hours?
###104 VANESSA GADBERRY: --reanact some of them probably.
###106 It was awesome, because there was actually videos I haven't
###108 seen before.
###109 And it was amazing that YouTube cats celebrities were
###113 flown in and traveled, and I wasn't expecting that at all.
###116 We got pictures with Squirrel and Lil' Bub together.
###119 But we also met the little girl, who is now grown up, who
###122 narrated Kittens Inspired by Kittens.
###124 And personally, that YouTube video changed my life.
###128 -Kittens inspired by kittens.
###131 VANESSA GADBERRY: Bub's owner was super chill.
###132 -Yeah?
###132 VANESSA GADBERRY: He was awesome, yeah.
###134 Guys are sexy that like animals and know
###136 how to treat animals.
###140 I feel like you can't trust someone who
###142 doesn't like animals.
###143 Who doesn't like animals?
###144 -[SINGING]
###156 RO: I'm Ro.
###157 KAI: I'm Kai.
###159 RO: These are our cats.
###160 This is Artemis.
###161 He's our newest cat.
###163 He's about a year old.
###164 Artemis is like the brave little boy, and he'll get in
###167 all the adventures.
###169 KAI: Arlo is this one down here.
###171 RO: I didn't introduce Arlo.
###171 KAI: He doesn't really care about anything.
###173 RO: That's if you hit her but really hard a bunch or like
###176 grab her fat on her tummy and go like this.
###178 This is Lucian.
###180 He's Siamese mix and he's two years old.
###183 And he knows how to sit, and he has freckles and the most
###187 beautiful eyes.
###188 Oh, and Lucian gives kisses.
###190 KAI: Eww, it's going to be salty.
###192 
###196 RO: I think my first favorite one is the one where the
###199 kitten's sliding down and the mom goes and gets him.
###201 
###207 OK, my next favorite is that one with the cat attacking the
###211 automatic feeder.
###213 
###216 Have you seen that?
###217 It's so funny.
###220 KAI: I really like the one they played last night where
###222 she's going behind the wall, and then every time she comes
###225 back she sees the cat closer to her.
###226 I think that one is really funny.
###227 
###245 RO: And for Halloween, they're going to be the four different
###247 houses from Hogwarts.
###249 Lucian's going to be Slytherin because he, kind of, looks
###251 like Malfoy.
###252 KAI: I don't know Harry Potter very well.
###253 I just know the cats.
###256 RO: Dimitri.
###256 KAI: Oh, no.
###258 RO: Oh, no.
###260 That's another part of having cats.
###262 It's not all fun and games.
###265 KAI: Oh, baby.
###267 RO: Will you get it?
###268 KAI: Yeah.
###268 We don't have any paper towels.
###270 RO: Oh, there's like, ewww.
###272 Oh, God.
###274 WHITNEY ROGERS: My name is Whitney Rogers, and I got Pax
###278 last August so about a year ago, a little bit over.
###282 And I got her from a local breeder in St. Louis Park.
###286 -Did you want a Rex?
###288 WHITNEY ROGERS: Very specifically.
###289 They have a very low shedding, they don't shed
###292 very much at all.
###293 You can bathe them which will cut down even more.
###296 But they're very good for people with allergies.
###299 They have a very long life.
###300 It's a relatively new breed so they don't have high
###304 incidences of any kind of disease or inherent health
###308 problems either.
###310 And once I got her, I was totally hooked.
###314 She is quite possibly the funniest.
###318 And I like it because Kittles will pretty much just watch.
###321 I try to film her sometimes.
###323 We've got a couple funny films of her.
###326 But it's hard, because I try to get my boyfriend to put
###330 them online, and he thinks the whole thing is kind of hmm.
###334 I think he just doesn't want to admit how much of a cat
###336 person he is, because he tries to be a little bit tougher
###340 than he is at home.
###343 Even though they say this cat's really high energy, you
###347 might not realize that she will climb you and jump on
###350 your shoulders regardless of what you're
###352 wearing or not wearing.
###354 And she'll like to sit up there, and sometimes they lose
###357 their balance.
###358 It can be a slippery slope really.
###362 And be prepared to get some scars.
###364 She definitely is getting more notoriety.
###367 A lot of my friends know about her, and we'll take pictures
###370 and post them on Instagram and at least tell me about it so I
###375 can tag myself in it.
###377 A few of his friends that came over were like, this is the
###379 weirdest cat we've ever seen in our entire lives.
###383 She just looks so strange with that huge head and huge ears.
###388 I have written two or three songs about cats, only one
###392 since I've gotten her though.
###394 My band has a curse word in the name so--
###397 -What's the name?
###398 WHITNEY ROGERS: It's Shit Beast Kitchen Club.
###400 And we've been doing stuff for a really long time.
###404 Yeah, this is me like three or four years ago.
###406 
###415 This was before we figured out how to work most of the stuff
###418 in the studio also.
###420 
###427 I'm pretty proud of it.
###428 
###431 -How high can she jump?
###434 WHITNEY ROGERS: I'd say about between five
###436 and six feet or so.
###438 I'd say, pretty much, four and a half to five is, sort of,
###441 her average.
###443 Most of the cat videos that are on the internet are pretty
###447 funny or have some intrinsic entertainment value to them
###452 but also raise more awareness about rarer breeds, care,
###457 troubleshooting any possible problems your cats might have,
###461 and, sort of, parenting almost.
###465 I really love cats.
###467 
