###0 
###3 JULIE GILHART: Thank you.
###4 So Tess, I have to preface this to say that when I first
###10 met Tess, I was a very hungry fashion
###12 director, looking for talent.
###15 And I was obsessed with finding the best talent first.
###19 And so rumor had it that there was
###23 someone who was doing production for fashion shows that
###27 was, in her spare time, obsessively sewing things.
###32 So in the meatpacking district-- I
###34 think that's where I first met you, in the meatpacking
###36 district, before the meatpacking district was the meatpacking
###39 district-- I went to her studio, and I did.
###44 I found this girl, and she was obsessively
###47 sewing at a sewing machine.
###49 But when I say obsessively, it was, the crux of her collection
###55 was-- or there wasn't even a collection.
###57 It was just shirts.
###58 And she was obsessively, like, sewing
###62 on the shirts' top stitching.
###63 So in essence, you had a shirt that
###67 just had all these crazy zigzaggy lines on the shirt.
###71 So it looked very crafted.
###73 And it was very expensive, but very cool.
###77 So I guess my first question is-- and I never
###80 thought about asking this-- but what
###83 possessed you to do that in your spare time,
###92 and how it led you to the-- I want to say indie brand,
###98 but you're not up there in the "lights, camera, action,"
###103 I always like to say.
###104 You're very, like, steadfast and artistic
###108 and doing your own thing, and have garnered, actually,
###111 a lot of respect in a very-- without having
###114 to shout your brand name.
###118 So what inspired you or possessed you to start that?
###124 TESS GIBERSON: I knew I wanted to have my own company.
###126 So I was actually doing the show production
###129 to support building my own company.
###132 But I wanted to do it in my own time, in my own pace.
###135 So I was working with the show production
###137 to make enough money, so then I could take off
###141 two to three months at a time to develop the collection.
###144 So I always knew in my head that was
###146 my end goal was to build my own company.
###149 It was always just like, I wanted something of my own.
###152 But my way of doing it-- at that point,
###154 I wanted to make it very-- because I
###156 had been at Calvin Klein.
###157 And I had seen things on a bigger scale.
###159 And I had seen things where it was
###162 very-- everything was very refined and very clean and very
###166 modern.
###166 But I wanted to make it my own.
###168 So when I started working on my own collection,
###171 it was all about having this personalization with the pieces
###175 and really, really making my own mark.
###179 So that was my feeling, but it was also, literally,
###181 I was making my own mark by making the mark
###184 making that I was doing on every single piece.
###187 And in the beginning-- I mean, I think
###190 I just wanted to experiment, and to really
###194 push myself as much as I could.
###196 Because I knew at a certain point, it would be more public.
###200 And at that point when I met you, it was still so personal.
###204 And I could do anything.
###206 And I hadn't revealed it to anyone yet.
###209 And I remember-- I mean, this is stuff they always tell people.
###212 Julie came, and she had me come up to the Barney's offices
###216 and said they wanted to place an order.
###220 And at the time I was like, I really
###222 don't think I can take an order.
###223 I just don't know if I'm ready to expand that much.
###227 Because I was just selling to one store
###228 and making one of a kind pieces.
###230 And Julie had to-- actually, she took me aside and she had
###233 to really convince me that I should take the order
###236 for Barney's.
###238 But it was really-- honestly, Julie
###241 was the one who got me started, who kind of just
###244 got me into making the production,
###249 following the deliveries.
###251 And I think I did it for two more seasons
###253 when I was working part-time on my collection.
###256 And then after that, I just did full-time,
###259 and then I started just full-on doing my own collection.
###262 JULIE GILHART: It's interesting because there's so much support
###270 for designers now, in terms of mentorship and grants
###278 and money and all kinds of things.
###282 And then, there wasn't.
###284 But it's really interesting.
###286 And maybe you can comment on this, because in thinking, I've
###290 been developing designers my whole life.
###293 And so the really great talents, like the Nicolas Ghesquieres,
###297 the [INAUDIBLE] the Olivier Theyskens,
###302 those people didn't have any of this support.
###306 Now I can't say that today there is that caliber out there.
###313 So the only thing I can think of is
###317 it's the way that we're doing things.
###321 But I'm not sure-- I'm not a designer.
###324 So I'm wondering what you think of what you were doing back
###329 then, because how you describe that is exactly
###332 the same way that Olivier Theyskens started,
###335 Alexander McQueen started.
###338 That it's very much more concerned
###339 about the craft of the clothing, rather than
###342 the commerciality of the clothing.
###344 And it was a very personal thing.
###347 So I'm wondering, what are your thoughts about that?
###352 TESS GIBERSON: I think when I started,
###355 it was-- I left Calvin Klein in '98.
###358 So I spent from '98 to 2001 just kind of incubating it myself,
###364 just developing it.
###366 And I think back then, the only way to make it happen,
###373 I wanted it so badly.
###374 And it was just out of passion.
###376 And there wasn't any CFDA, Vogue fund didn't exist.
###380 That wasn't until, I think, 2003.
###384 It was just, there was a community of other designers.
###387 And we supported each other.
###388 And it was through, I think, peer support
###392 and just-- I knew inside what I wanted.
###396 JULIE GILHART: What did you want most, though?
###398 What was it that you wanted most?
###402 TESS GIBERSON: For me at that point,
###403 it was just the personal expression.
###405 I wanted to do something that was me.
###407 I wanted to put my own vision out.
###417 Now I think about a company.
###418 At that time, I wanted to develop my own vision,
###422 and I wanted to express it.
###423 And I knew-- I've always been very organized,
###427 so I did things in an organized way.
###430 But it was about having this personal expression.
###434 JULIE GILHART: That's probably why
###435 Calvin-- working at Calvin-- I mean,
###437 I can kind of see a creative person working there and seeing
###441 how it's done on a mass scale, but that you
###444 would want to do something that was yours.
###447 And that's how Calvin started, and Ralph Lauren and Donna
###450 Karan.
###452 I mean, it's really interesting.
###453 But I think what's interesting now
###457 is all the access that we have.
###460 Like, we have two really amazing collaborators
###464 that work with you.
###465 And I think designers have always collaborated
###470 with people, but it's almost a part of your--
###476 it's a criteria in a way, like who you're collaborating also
###483 is reflecting on you.
###484 Because everyone's collaborating.
###487 TESS GIBERSON: I went to RISD, and when I was in school,
###491 that was part of being at RISD, was you collaborated.
###493 You collaborated with painters or graphic designers or textile
###498 designers, and it was just part of this give and take.
###501 And good ideas always came from working with other people.
###505 So it was just very much the way that I'm used to working.
###508 And when I first started, I worked with my husband
###510 all the time, who's a painter.
###512 And it was just-- we started the first couple of collections.
###515 We always were collaborating.
###516 And I pulled my sister, who's an artist, into it.
###518 And then we started looking out to friends who are artists.
###522 And I worked with filmmakers, photographers, set designers,
###526 lighting designers.
###527 And they were just very close friends
###528 who also I respected their work a lot.
###530 So it's just like, I've always known
###533 collaboration is exciting.
###534 And when you respect the other person's work,
###537 it's always good no matter what.
###538 I don't think about what it has to look like.
###541 And I don't second-guess it.
###543 It's just if I respect someone's work and I like it a lot,
###546 it works out well.
###547 And so when I relaunched the new company,
###552 that was very important to continue that.
###554 And so I've continued it, even though now we
###557 do things-- I don't sew it myself anymore.
###559 I don't-- it's different.
###562 It's on a bigger scale.
###563 But I still maintain the collaborations,
###564 because that's for my heart.
###567 That's what I love to do.
###568 And that gives me so much more creatively.
###571 And I met Alia, and I loved her work.
###574 And I asked her to do a video and it just
###576 continued from there.
###578 And then through a friend, I met Caroline.
###581 And I loved what I heard.
###583 And then I met her, and I thought,
###584 it was just an instant-- it was just something intuitive that I
###588 knew and we connected right away.
###590 And first I asked her to be in a presentation last year.
###594 And then I had her do music, and then it
###596 was natural to ask her to do the music for the video.
###599 So everything I do is very intuitive.
###601 JULIE GILHART: So you have sort of an entourage
###603 of collaborators.
###604 
###607 TESS GIBERSON: I have a lot of nice collections
###609 of collaborations.
###611 But they're all genuine.
###612 They're people I love and I respect.
###615 And it's just such a natural relationship.
###618 JULIE GILHART: Isn't it funny, because collaboration
###622 with many designers is all about making more money.
###626 You collaborate with a certain person
###628 so that it will sell more product.
###630 And it sounds like in your vernacular,
###634 that it's really collaborating from an artistic and respect
###637 point of view.
###638 CAROLINE POLACHEK: Well, if I may interject,
###639 Tess is actually a really easy person to collaborate with too.
###642 I think a lot of designers have gimmicks in each collection,
###645 or like maybe even a kind of extremely intense theme
###647 that continues throughout their collections.
###649 And I think in order to collaborate with someone
###652 like that, you feel like you really
###653 have to make something that goes with the particular story
###657 or the theme.
###658 But Tess' work is so open that it really
###662 allows you to not only explore within your own medium,
###666 like for example, the music I did for this video is
###669 the kind of music I had been wanting to make for a while
###672 actually, but hadn't had the right opportunity.
###674 And the clothes presented the perfect way to do it.
###677 
###679 But also, I think it allows people to do something that's,
###683 like, peaceful and neutral and tasteful and textured.
###687 And it's really a great environment to collaborate in.
###691 JULIE GILHART: What's the-- both of you
###694 all should comment-- what's the process?
###697 Like, do you come together and say, well,
###701 what are we going to do?
###703 Or is it like, I have this idea, and you expand on it?
###706 How does that work, or is it different every time?
###709 ALIA RAZA: It's been-- we've collaborated together
###712 three times now.
###713 We've made three short little films, or videos together.
###716 And I think each time started with a meeting, just talking,
###721 lunch, whatever-- talking about what she was working on,
###725 what I was working on.
###726 And then me looking at the clothes
###729 that she was working on that she wanted to put in the video.
###732 And then, just thinking about the practical stuff,
###734 like the music and the location.
###736 And all of that comes together to-- it's
###740 not like we're working with million-dollar budgets,
###742 so you're not dreaming up fantasy worlds
###745 and making them happen.
###746 You have to work with what you have.
###748 So the location, the music, the clothes, all of it
###751 comes together to inspire what you end up with.
###754 And what you end up with is usually
###756 a little bit different from what the original idea is.
###760 Like, for the video that we all just worked on together,
###765 I had this idea of spiders in my head.
###767 And Tess had this kind of giant crochet piece in her runway
###772 show, and it kind of looked like a spider web.
###775 It just all felt right to me.
###778 And now when you see the video, you don't think of a spider.
###783 There's no spiders in the video.
###787 The clothes aren't spidery.
###788 It sounds crazy, but the idea shifts
###792 over time, and with each step.
###794 JULIE GILHART: [INAUDIBLE].
###795 ALIA RAZA: Yeah.
###797 It's a fashion thing, I think, and I
###799 think if you're making films, or if you're making art,
###804 or whatever you're making, it always
###806 changes during the process.
###807 It always changes as you're working.
###809 JULIE GILHART: It's interesting, because now-- for the audience,
###816 I'm working on this very cool project for [INAUDIBLE]
###819 and it's the initiation of a prize.
###823 And it's for talent all over the world.
###826 And it's for really, really new talent.
###829 So it's really interesting is you have access to people that
###834 are doing things on a fashion level in places
###838 like Afghanistan or Nigeria or just crazy places
###844 that I would never look, or you would never have access to.
###849 But the thing that I look at the most
###851 is videos, because they all have videos.
###855 And so you're looking at a picture of girls or men
###859 in clothing, and you're reading, and you're
###863 looking at all their facts-- the age of the designer,
###865 and how many collections that they've done.
###867 But it's really the video that speaks.
###869 And then, addressing the music thing for a show,
###874 that is so much a part of the show.
###877 You could have a great show with great clothes,
###882 and if the music isn't good, it can fall flat.
###886 And it can actually change your perception of the clothes.
###888 It's distracting.
###891 But the reverse, if you have great music, it can also--
###896 CAROLINE POLACHEK: It's so subconscious, too.
###898 It totally sneaks in the back door.
###900 You're looking at the clothes, and if the music
###902 is heavy and hard, you don't even realize it,
###904 but you're attributing that energy to the clothes, too.
###907 Like, you could show a piece that's really dainty.
###909 And if it's paired with hard music,
###911 you all of a sudden imagine it being
###912 worn in a really specific way.
###915 I'm kind of new to working in fashion at all.
###919 And one thing that I love that designers
###921 say when they're designing, is they talk about their girl.
###923 Like, who's your girl this season?
###925 And at first I didn't really understand
###926 what they were talking about.
###927 But they visualize a person.
###929 And it's not just the clothes.
###930 You can visualize where it's going
###932 to be worn, where she lives, how old she is,
###937 what she listens to.
###938 And I think the fashion show is the manifestation
###940 not of just a collection, but the girl.
###942 And that plays back into marketing and branding.
###944 And that to me is actually the most interesting aspect
###946 of the whole thing.
###947 JULIE GILHART: If you ever go into a showroom--
###950 and this happens at a high level--
###952 and you have them showing you the collection,
###955 they'll call each-- like they'll say "she,"
###960 she's really going to be a good seller.
###963 Or she is perfect, or she's my favorite.
###967 ALIA RAZA: Who are they talking about when you say she--
###969 JULIE GILHART: They're talking about garments on a hanger.
###972 And I just like, I got to get out of here.
###977 I just lose it when they start talking-- when they just
###980 put this person.
###982 But this is the "she" thing.
###985 I never realized that yeah, they talk about their girl.
###989 ALIA RAZA: Well, I have to say that working with Tess,
###991 she might have a girl in mind when she does every collection,
###996 but she's never imposed that on me or told me,
###1000 this is the kind of girl or the persona or the characterization
###1004 that you should put in the video.
###1005 It's never-- she almost tells me nothing.
###1009 She just lets me look at the clothes
###1010 and decide who I want the girl to be.
###1012 And that's a great thing about working
###1014 with people who are more interested
###1016 in kind of the collaboration between different artists,
###1021 rather than, like you were saying,
###1023 on a purely commercial level of trying to sell this image,
###1025 or this one girl.
###1026 CAROLINE POLACHEK: Actually, when
###1027 I met with Tess to discuss the music for this collection
###1030 for the runway show, there wasn't any discussion
###1033 of the girl or anything situational or social at all.
###1037 It was only about line quality.
###1039 She was showing me Bauhaus drawings.
###1041 She was showing me photographs from the '60s
###1045 of a girl inside a huge crochet installation.
###1047 She was showing me the drawings of the pieces.
###1049 And I went to school for drawing,
###1050 so this totally resonated with me.
###1052 And I just instantly heard string, piano, digital lines,
###1057 acoustic lines, lines out of tune.
###1059 And that music came right out of that, and nothing
###1061 to do with-- is she a traveler?
###1063 Is she young?
###1066 What does she do?
###1067 It was just very formal and very abstract, and I loved that.
###1071 TESS GIBERSON: And I can work that way because of the people
###1074 I choose to collaborate with.
###1077 I'm very picky about who I choose.
###1079 And it's always, there has to be the respect,
###1082 and I like their work.
###1083 And then I know it's-- like I was saying before,
###1085 then I can have that trust that it's going to be OK.
###1088 And I don't have to say, this is how it has to be.
###1090 And I think that's what a good collaboration is,
###1092 is where you can let go.
###1094 Like for me, I come with, I have the idea
###1096 and I know what my clothes are.
###1098 But I don't-- I can't tell you what the video should look
###1101 like, because I'm not a director.
###1102 And I can't tell you what the music should sound like.
###1105 I don't make music.
###1106 And I think it gets tricky when you
###1108 try-- when someone who-- if a designer tries to direct when
###1112 they're not a director, you don't get the right result.
###1114 But if I can just let it go, and really trust,
###1118 and then it's exciting.
###1119 I love not knowing what it will look like,
###1121 and then it's a really cool surprise to see the end result.
###1127 JULIE GILHART: It's interesting because I think--
###1130 I've seen so many designers when they start
###1134 in the business of fashion, pre-collections
###1136 have become so important.
###1139 Those collections that are before the runway, that
###1142 come into the stores early.
###1144 And that's actually where you can address the more
###1150 day-to-day needs, rather than the fantasy needs, in a way.
###1154 But it's interesting, because usually when
###1157 a show comes around, collaborators come in.
###1161 And what the designer told me the show was going to be about
###1164 is never what they say.
###1168 And I think it's because of the collaborators.
###1172 ALIA RAZA: Do you like that?
###1173 Do you like seeing a new angle on it, or do you--
###1175 JULIE GILHART: Yeah.
###1176 I mean, I like for people to be spontaneous and not
###1179 get stuck, and have to do that.
###1181 You have to be open, but that probably
###1184 happens in your process, like one idea
###1186 you have because you talked to her, and you all start to talk,
###1191 it sort of morphs into something else,
###1192 which really enhances the creative thing.
###1196 And it gets you away from the business of fashion,
###1199 and the trends, and feeling all these subliminal messages that
###1203 come in that you feel like, I have to do that.
###1205 TESS GIBERSON: And that's what's so important about coming up
###1207 with new ideas and actually finding new designs that
###1211 come from yourself.
###1213 I think that's what collaborations really
###1215 give me, is they continue to give me that creativity.
###1220 Otherwise, it's too easy to get stuck
###1223 into the deadlines, the deliveries.
###1227 That's all part of the business.
###1230 And I like that part separately, but I also
###1233 know I need the creative energy to come in.
###1236 And I get that through the collaborations.
###1238 JULIE GILHART: So it's also interesting,
###1240 because how do you tell people about you, in terms of, like,
###1249 you don't advertise, and you don't have a big publicist.
###1255 
###1260 But yet, people-- how are you communicating
###1264 some of these things that you do?
###1266 And I'm saying that in the context
###1268 of being at Barney's when we first started.
###1274 And you'd have to put it practically
###1276 when people got off the escalator so
###1278 that they would see it.
###1280 And then you'd have to talk to the salespeople a lot.
###1283 And then you have to try and see if you
###1285 can put it in the catalog.
###1288 And so it was very basic now.
###1291 And now we have all the social media and visual things.
###1294 So one has to choose how they do that.
###1298 And that's also now I'm seeing a reflection
###1300 of how you are as a brand, too.
###1303 TESS GIBERSON: We've actually-- social media
###1305 has been great for us, because it's
###1306 a way for us to directly tell the story of what
###1309 the collection is, who I am, the project I'm doing.
###1314 It's a direct connection to customers,
###1319 anyone who's interested.
###1320 It's just like, it reaches out directly.
###1323 We still work through PR, working with magazines,
###1327 working online, and also just publications.
###1330 JULIE GILHART: Traditional--
###1331 TESS GIBERSON: Traditional.
###1333 So I do both.
###1334 But the last two years, we've really
###1336 embraced the social media in just
###1338 being able to tell our own story.
###1340 And that's been really exciting.
###1343 And it's just, for a brand, for our brand
###1345 it's also through direct relationship
###1347 with the customers-- going to the store,
###1350 working with customers, meeting customers.
###1353 And when people wear the clothes, they become fans.
###1356 And it's really been this just growing word of mouth,
###1360 and directly working with people.
###1363 And they get it.
###1364 When they put the clothes on, they really
###1366 get what it's about.
###1367 They get what I'm trying to do.
###1368 And I don't have to say anything.
###1370 They tell me how they feel about the clothes.
###1372 And that's been so exciting to see.
###1374 
###1379 JULIE GILHART: I can't help but think
###1380 that that's going to be really important for the future,
###1383 that because you see all these mass brands,
###1387 and they're communicated a lot, and they sell a lot.
###1392 I don't know, how do you all feel about that?
###1394 I mean, I'm more attracted to something--
###1397 and today people say "luxury."
###1399 But luxury to me is something now
###1401 that's not so easily accessible.
###1403 CAROLINE POLACHEK: Well, I think that actually-- maybe this
###1406 is a little bit grim-- but I do see it as a luxury,
###1408 especially in the future.
###1409 Because now that so much production
###1412 is outsourced and expected to happen at very cheap prices,
###1416 our idea of how much we need to pay for a shirt,
###1418 and with the quality of what we're going to expect,
###1420 has gotten very low.
###1421 Like maybe a girl who's like 25 thinks the average price
###1426 you should expect to pay for a shirt is, like,
###1428 between $30 and $50 or something.
###1429 But in order to make something really well,
###1431 in order to source nice fabrics--
###1433 you're not even doing something fancy, like you said earlier.
###1436 Just something that you can wear every day that will last you
###1438 for years, that's going to look beautiful on you.
###1441 To do something well costs a lot more than that, and especially
###1443 if you're working on a small batch sizes.
###1448 And I think it's almost similar to the model
###1450 for organic small farms going into the future.
###1453 You can't compete with, like, Monsanto-grown corn seed.
###1458 It, for better or for worse, is a certain kind of luxury.
###1463 ALIA RAZA: And why would you want to?
###1465 I feel like I don't think Tess wants
###1468 to be making fast fashion, and selling--
###1471 CAROLINE POLACHEK: [INAUDIBLE] money but you
###1472 can't compete with those prices.
###1473 ALIA RAZA: Oh, yeah.
###1474 True.
###1474 JULIE GILHART: I think it's a decision
###1476 if you want to be really big, or if you just want to be big.
###1481 I think that we have a-- fashion has this,
###1485 you just have to be-- to be valid, you have to be huge.
###1491 And--
###1491 ALIA RAZA: Everybody has to know who you are, and you have to--
###1493 JULIE GILHART: Yeah.
###1494 But I will tell you with every single brand, that
###1498 goes into that direction, it does lose that connection,
###1502 that personal connection.
###1504 There's always a brand connection,
###1506 but I think the kind of thing that you
###1508 stand for, very intimate collaborations.
###1512 And you have a platform.
###1513 Like you were saying, you have social media.
###1515 You can tell them exactly what you're doing,
###1517 and that's going to be interesting, I think.
###1520 TESS GIBERSON: And we do want to be big, but with integrity.
###1524 Don't get me wrong.
###1525 We are very aggressive, and we do want to grow,
###1528 but we want to do it always with integrity,
###1530 always aligning ourselves with projects that we believe in.
###1533 We have, like, with my partners we all
###1535 have very core values that we agree on.
###1538 And so as we're growing and we're always
###1540 talking about where we're going with the company,
###1543 it's about maintaining the integrity,
###1545 maintaining what the collection's about,
###1548 what the feeling is about.
###1550 And it's about connecting directly
###1551 with the women who are wearing the clothes.
###1554 Eventually, we want to do men's, but right now it's
###1556 just the women.
###1557 So we're excited to do that in the future.
###1560 But it's really making sure that everything that we're making,
###1565 we believe in, we would wear, we want
###1567 to see other people wearing.
###1569 There's a lot of thought and consideration
###1570 that goes into it.
###1572 And I believe as we grow we can maintain that,
###1575 as long as that's always important to us.
###1577 JULIE GILHART: Do you ever thing about Calvin?
###1579 TESS GIBERSON: How do you mean?
###1581 JULIE GILHART: Do you just ever think about how he started,
###1583 and how his business grew, and--
###1587 TESS GIBERSON: Yeah, definitely.
###1589 That's an amazing story.
###1590 And I have a lot of respect, so much respect for the way
###1594 that he built his company.
###1596 And that was a great experience working there.
###1600 It was such a good foundation for me.
###1602 And I love how systematic, how clear,
###1604 the marketing was brilliant.
###1607 You knew when you walked in where you were.
###1610 And it was so thorough, and I loved that.
###1615 I loved that then and I still love that way of doing things.
###1618 And it really had a huge impact on me,
###1621 even though I after wanted to do something
###1623 super, super personal.
###1626 Things I learned at Calvin, I still work in that same way.
###1630 There's some things I just learned structurally
###1634 that I still use when I'm working-- the way I organize.
###1638 
###1641 JULIE GILHART: Well, we're going to have
###1645 to continue this conversation off-camera.
###1649 But I think it's really, really, really, really exciting.
###1655 Really exciting.
###1657 I think it's the most exciting part of fashion.
###1661 I have to say this one thing, because I was in the fashion
###1666 arena when they-- referring back to the Antwerp Six, Margiela,
###1672 Dries Van Noten, Ann Demeulemeester.
###1675 And they have those same principles.
###1680 And believe it or not, it was like over 25 years ago.
###1684 But they really-- and so I think you, all of you
###1689 all have like a really bright future.
###1691 ALIA RAZA: Those were the designers
###1692 that, when I was a teenager, I used
###1694 to pay attention to, and wish I could buy those clothes,
###1698 and save up money for those clothes,
###1701 and Margiela and [INAUDIBLE] and Demeulemeester.
###1708 So it makes sense that you said that.
###1712 JULIE GILHART: So thank you all.
###1714 ALIA RAZA: Thank you.
###1715 MALE SPEAKER: Thank you, Julie, Tess, Alia and Caroline.
###1720 We're going to now show Tess' video for her spring, summer
###1725 2014 collection.
###1727 And then we're going to go into 10 minutes of Q&A. If anyone
###1731 has any questions, there's two mics.
###1733 You can line up, and after the video
###1735 you can ask these folks any questions that you may have.
###1738 [VIDEO PLAYBACK]
###1855 [END VIDEO PLAYBACK]
###1861 AUDIENCE: Hi, I have a question for you guys.
###1864 My name is Michael.
###1865 I work here on the sales side of the organization.
###1868 And I don't know why I introduced myself like that,
###1870 because it has no pertinence to my question.
###1872 But I guess I would just love to hear all of your takes
###1876 on-- I think one of the things I took away from your guys
###1881 speaking about, sort of, your philosophy
###1884 and how you think about collaborating,
###1888 is maybe the idea that you want people to come to your store
###1893 or fashion or even your video, and be
###1897 able to express themselves through sort
###1899 of the blank canvas of your style and of your fashion.
###1903 And when I think about the brands from yesteryear,
###1909 all the big fashion brands that you guys were also
###1912 talking about, I think there's something more
###1915 about them wanting to gift you with their perspective,
###1919 or their brand, or their personality, or the her, right?
###1924 They want to give you the her.
###1925 They want to make you the her, by you exchanging with them
###1928 and interacting with them.
###1930 So I was wondering your thoughts on that idea
###1932 of the thirst for self-discovery,
###1936 even in the things that we purchase.
###1938 And not to be defined by them, but to define ourselves
###1942 in that process, and maybe how you think about
###1945 that in regards to your art, and if that's sort of on point
###1949 or not.
###1951 TESS GIBERSON: What I am always thinking
###1953 about when I'm designing, I want the clothes
###1955 to become part of the woman who's buying them.
###1958 The woman who wears the clothes, I
###1959 want-- it's about bringing her own personality out, not
###1964 putting on to her anything else.
###1967 But it's just like, when I think about the clothes,
###1970 it's about feeling comfortable, confident,
###1973 just bringing out your own inner confidence.
###1975 It's always about that.
###1976 And to mix it however the woman wants to,
###1978 wear it however she wants to.
###1981 That's a very big part of actually how I design.
###1984 And I think it's not putting something onto them,
###1988 but just bringing out the strength inside.
###1992 And it can be really subtle, but it's always there.
###1996 It's always something I'm thinking about.
###1998 And I love-- I see it.
###1999 I see when the women wear the clothes, that's
###2001 actually something that comes out.
###2002 Because everything I do, it's about feeling it's easy,
###2006 it's comfortable, it's cool.
###2008 And it's just about having this inner confidence.
###2012 CAROLINE POLACHEK: Tess loaned me
###2014 a couple looks on Trail of Summer tour, one
###2017 of which I found myself going back to all the time.
###2019 And not even just for stage, but just for everything.
###2021 And on the rack, it looks like a white shirt
###2024 with a bunch of strings hanging off it,
###2025 and a white skirt with a bunch of strings hanging off it.
###2028 And that's it.
###2028 But when you put it on, it's-- I mean,
###2032 I know this kind of idea of modular play,
###2035 because it's in a lot of things--
###2036 in our actual websites and furniture now.
###2040 But it really transformed characters.
###2042 If I'd tie it one way or tie it another way,
###2044 it could look angelic and straitjackety
###2047 from one minute to another.
###2050 And even leaving the strings all hanging off
###2052 was amazing for me, because I play synthesizer on stage.
###2054 And that is the most boring instrument
###2056 to watch anyone play in the history of instruments.
###2058 It's a person standing at a rectangle.
###2059 Great.
###2060 But if I have a bunch of strings hanging off me,
###2062 every one of my emotions-- if I hit a chord,
###2065 you see it translate [BRRRAHH] into the entire thing
###2067 I'm wearing.
###2068 And that was really exciting too.
###2069 But ultimately, I could have kind of laced it up nicely
###2072 and gone out to dinner.
###2073 And I think that kind of sensitivity to the wearer
###2077 is kind of what Tess specializes in.
###2079 
###2082 ALIA RAZA: I completely agree with you.
###2085 From all the clothes that I have that Tess has made,
###2087 I feel the same way.
###2088 You can wear them in-- sometimes you wear them in multiple ways
###2091 and totally make them your own.
###2094 In terms of my own work, I don't think
###2096 that I've thought much about-- I mean making art,
###2101 whether it's video art or art objects-- I never
###2103 think about how somebody's going to make it their own.
###2107 I'm just trying to kind of impose my view,
###2109 and give somebody an experience.
###2114 But I've recently started making perfume as well.
###2118 And I think that's similar to clothing, in that people
###2123 wear perfume to make it their own.
###2125 They don't wear it-- people aren't really
###2127 interested in fragrance and scent
###2130 as something that's imposed on them.
###2133 They want it to become part of them.
###2135 So it's like a whole new thing to do.
###2138 
###2149 AUDIENCE: You spoke a little bit about pre-collections,
###2152 and the role of having a pre-collection that translates
###2156 into a full line, fall or spring collection.
###2161 Tess, when you start designing for one of your main seasons,
###2165 where do you start?
###2166 Like, what's step one in your design process?
###2170 TESS GIBERSON: I always start, actually
###2172 with a conversation with my husband.
###2175 We've-- honestly, since college, we've been collaborating
###2180 on just the ideas with our work together.
###2183 I talk to him about his paintings,
###2185 and he talks to me about my collections.
###2187 And we just talk.
###2187 And it's through talking and we kind of
###2189 think about different ideas, what we could do.
###2192 So with the collections-- and I did this
###2194 with my original collection-- and even when I worked at TSE,
###2198 I worked this way.
###2200 And now it's just like talking, and kind of brainstorming
###2203 what it could be, what would be a fun collection
###2206 to build off of?
###2207 And what would the show be?
###2208 And I think about what the show might
###2211 be when I'm starting the collection.
###2213 And then I usually start with a word, an idea, a thought.
###2218 And I take that and I just brainstorm
###2220 words from that, and then ideas of what it
###2224 could be in clothing, and how can I bring those
###2227 into details in the clothing, and how could I build up
###2230 a whole collection around it, and then
###2232 what would the show be, the music, the feeling?
###2235 So it's just a lot of words.
###2237 And I kind of build trees off of words, and that's my process.
###2242 And I think I just, sometimes I make it more
###2245 elaborate than I need to.
###2247 Because really, when it comes down to it, it's a formula.
###2250 You kind of know what your plan is, you know what you need.
###2253 But for me creatively to maintain
###2256 my love of what I'm doing, I need
###2258 to work like that, because it's how I discover new--
###2263 how do I come up with a new shirt every season?
###2265 I have to push myself a little bit more.
###2268 And it's fun.
###2270 CAROLINE POLACHEK: That makes you
###2271 think about what Alia was saying about spiders being
###2274 a reference for her video.
###2276 Because by the time I saw the video,
###2278 it was pretty close to being completed.
###2279 And I did not see anything spidery in it,
###2281 nor did I hear anything spidery in the soundtrack.
###2283 ALIA RAZA: But I asked you to do something spidery, and you did.
###2288 And then it kind of shifted and turned into something else,
###2291 but it-- go ahead.
###2293 CAROLINE POLACHEK: Well, what I mean
###2293 is there's a process of distillation.
###2295 Like you were talking about word trees.
###2296 And I think often, when you're chewing on the same idea
###2299 and elaborating on it, and trying to interpret it
###2301 across so many different kinds of media,
###2303 you suddenly realize that it's not the spider itself
###2307 that you were interested in.
###2308 Maybe it's the energy of a way a spider moves,
###2311 or it's that idea of angles, or it's
###2313 that idea of a thing disseminating [INAUDIBLE] web.
###2315 Or the kind of quiet predator aspect of it.
###2318 You find that there's like a thing, a quality to it.
###2321 And you could scrap the spider idea
###2323 and just go for that energy.
###2324 And I feel like that's what you're
###2327 talking about when you're going for the expanding
###2329 from a single word.
###2330 ALIA RAZA: And that's what happened,
###2332 because it went from-- I think when you said, what
###2334 are you thinking for the music, and I said, I don't know,
###2336 a spider.
###2337 And you were like, OK.
###2338 And then it turned into kind of like more alien girl
###2343 who crash landed onto a rooftop in Brooklyn in the Apocalypse.
###2347 And all of that is very subtle, but that's
###2350 what I was thinking of when we were shooting it.
###2353 Yeah.
###2353 It switched.
###2354 
###2359 CAROLINE POLACHEK: Don't be shy.
###2362 ALIA RAZA: Ryan?
###2364 Question?
###2365 AUDIENCE: I just had a question, in terms
###2367 of how do you see your own fashions evolving from what you
###2373 were, say, 10 years back to now.
###2374 Like, what's the difference, even
###2376 in terms of-- even your art.
###2377 When you do something, what do you
###2379 compose maybe five years back or two years back?
###2382 How has it changed?
###2383 And what do you feel are some of the factors that
###2385 contribute to this change?
###2388 TESS GIBERSON: The biggest change for me is,
###2390 I always, originally I felt this compulsion.
###2393 I had to make it myself.
###2395 And it was just like crazy, very obsessive,
###2398 like I had to put my hand on do every single thing I produced,
###2403 which was great in the first two years
###2405 when I was doing limited edition-- was like smaller
###2408 productions.
###2409 Once I started producing, selling more and more
###2414 and the collections were growing,
###2416 there became a problem.
###2417 Because it was like physically killing me.
###2422 And then I had my first child.
###2424 And at that point I realized, this is crazy.
###2427 And I have to change the way I'm working,
###2429 because I can't keep working this way.
###2431 I mean I would literally be working 16-hour days.
###2435 And my husband has his painting studio.
###2439 We had a big loft.
###2440 He painted one side.
###2441 I had my sewing machines on the other side.
###2444 And we both just would work.
###2445 Then when we had our first child,
###2447 we realized we can't work this way.
###2450 And so it was at that point I was able to step back.
###2453 And I took a few years, I worked for TSE.
###2455 And then when I restarted, I knew the essence
###2458 of what I wanted to keep, and that
###2459 was having integrity, having the creative ideas,
###2464 it was of the approach that could keep the creativity,
###2467 keeping the collaborations.
###2468 
###2471 So there was a spirit that was maintained.
###2473 But I knew I didn't have to make it any more myself.
###2476 Wasn't about me making the patterns, sewing the pieces,
###2480 doing the hand stitching.
###2481 I could step back and give more direction,
###2484 and tell other people what I wanted,
###2486 what I wanted it to look like.
###2488 And actually, I could be a lot more precise.
###2490 And I could get more of what I wanted,
###2494 because I wasn't making it myself.
###2496 And that was a really exciting and liberating point
###2499 that I got to.
###2500 So now, I can go through the creative process,
###2504 but I don't have to be-- it's not as physically exhausting.
###2507 And it's a lot more fun that it was towards the end.
###2511 
###2517 JULIE GILHART: Did you have a question?
###2520 OK, go ahead.
###2521 AUDIENCE: Also, maybe a selfish question.
###2522 But you mentioned menswear.
###2524 I'm just curious.
###2525 I think there are definitely some test givers
###2527 and pieces that I would wear now.
###2529 But I'm curious how your designs could translate to menswear.
###2534 TESS GIBERSON: There's so many pieces that I think already
###2537 that I do in women's that could just be modified a little
###2539 for men's.
###2540 ALIA RAZA: Even this.
###2541 TESS GIBERSON: So yeah, exactly.
###2542 There's a lot of and the sweaters and the outerwear.
###2545 When I was working at TSE I was overseeing
###2548 the men's collection.
###2549 And I loved it.
###2550 I loved working-- I think because originally I
###2553 started at Calvin Klein.
###2554 I was in the men's collection, designing sweaters.
###2558 And there's something about menswear
###2560 that I really like a lot.
###2563 I think that with my aesthetic, what I do with women's, it's
###2566 not such a stretch to be able to modify it a bit.
###2569 But I'm also not trying to do everything at once.
###2572 I'm trying to do it the right way, with this relaunching
###2576 the company with my partners.
###2577 We have a plan of how we want to grow.
###2579 And we're right now just working on really getting
###2583 everything right with the women's collection,
###2585 the distribution, really developing the collection,
###2589 working with the customers.
###2590 And we need to just get a little bit bigger,
###2593 so we can hire someone else.
###2595 Because I don't want anymore to work the 16-18 hour days.
###2601 So I know what I want it to be, and I also
###2603 know the time I need to allow to do it the right way.
###2606 But it's absolutely in the near future.
###2609 
###2613 JULIE GILHART: So, all men out there, come and see.
###2617 ALIA RAZA: And then we can do a video
###2619 with cute boys wearing cute clothes.
###2624 JULIE GILHART: Are all our dreams.
###2627 So thank you for hosting this.
###2630 Thank you for the introductions.
###2632 Thank you, Google.
###2634 Maybe you'll collaborate with Google someday.
###2637 TESS GIBERSON: Love to.
###2640 ALIA RAZA: Thank you, Google.
###2641 TESS GIBERSON: Thank you, Google.
###2643 
