###5 Beautiful people, we are going to make a classic Negroni. An amazing cocktail that I love!
###11 The king of Aperitvo. This was invented in Florence and the last
###16 name of the guy that invented it was Negroni. So, first up we've got Gin, right next door
###20 to our modifier which is a sweet vermouth and then our beautiful bitters. This is good
###25 for stimulating the stomach. Settling the stomach. It's also good at the end of the
###28 meal to settle the stomach when you eat nice things.
###31 So, we're gonna go 25ml of gin. And you've got here, if you see through the bottle, we've
###36 got things like the Juniper berries. That has to be in the gin as the main ingredient
###40 of course, but you've got lemon peel, coriander, angelica. All these things grow in my garden,
###45 it's great! Orrice, no idea what that is but I'm sure it's lovely.
###50 Then 25ml of the sweet vermouth.
###55 So real.... oooh. Ok, not all of that, just half of that! Sorry I got over excited. It's only natural.
###63 25ml of the bitters. Bitter flavours is very much a part of very historical, old cooking
###71 both in Britain but absolutely in Italy. You know all of these kind of botanical, vegetables
###77 and stuff, they're bitter. And bitters is a very old fashioned part of your palate.
###81 So, 3 equal parts of those great spirits go in. Now we need to have some dilution of this
###90 cocktail. It's very strong at the moment. So we're just simply gonna put in a few ice
###94 cubes , use a spoon and just move it around. So we're just kind of watering down that cocktail,
###101 just a little bit and you know what, that's probably enough!
###104 So all we have to do now is a little smile of orange. So a nice fresh orange. And a little
###111 tip - remember we've got bitterness in the white, well actually we don't want that. But
###116 here in the skin is the oils, the essential oils, the beautiful flavour. So I'm just gonna
###120 hold it up and I'm just gonna squeeze it and as I bruise that skin, right, the juice will
###127 come out and it will go through the oil and that's all. Just a little smile, a little
###132 squeeze, nothing more, nothing less. We'll have another little stir and I'm just gonna top it up with
###138 a few nice ice cubes. That's the job done! Happy as Larry! There we have a beautiful
###145 classic cocktail. All we gotta do now is have a little sip.
###153 Spectacular! But of course,
###156 life is too short just to have this great, classic cocktail. So, if I took the Gin out,
###163 right, and swapped it for Vodka, that would be called Negroski! So of course look, there's
###169 beautiful things you can do. Top it up with Prosecco or some soda water. You can lighten
###173 it even. Even beautiful with food! So guys, cheers! Until next time! Happy stirring! Bye!
