###0 
###1 Hey guys!
###1 I'm Elliott from VICE.
###3 We're here with our friends at MINI, getting ready to embark
###5 on an adventure of an entirely different sort.
###7 
###11 You see, we scoured the globe in search of stories that have
###14 to be seen to be believed.
###16 Now we're going to drive over and check them out.
###18 Now when I say "we," I mean me and a trusty co-pilot.
###21 
###27 If you want to see a truck that looks like Optimus Prime
###29 on acid, indigenous dancers with hooks in their faces, a
###32 music scene that's centered around taxi drivers, we're
###35 going to "All the Wrong Places." So join us!
###37 
