###0 [INTERNET DIAL UP]
###14 MIGUEL ANGEL RODRIGUEZ: [SPEAKING SPANISH]
###15 
###77 INTERVIEWER: [SPEAKING SPANISH]
###79 DAVID ALVARADO: [SPEAKING SPANISH]
###81 
###90 INTERVIEWER: [SPEAKING SPANISH]
###93 MIGUEL ANGEL RODRIGUEZ: [SPEAKING SPANISH]
###95 
###129 [SPEAKING SPANISH]
###130 
###134 DAVID ALVARADO: [SPEAKING SPANISH]
###135 
###147 INTERVIEWER: [SPEAKING SPANISH]
###149 DAVID ALVARADO: [SPEAKING SPANISH]
###150 
###163 INTERVIEWER: [SPEAKING SPANISH]
###165 MIGUEL ANGEL RODRIGUEZ: [SPEAKING SPANISH]
###166 
###282 DAVID ALVARADO: [SPEAKING SPANISH]
###283 
###300 INTERVIEWER: [SPEAKING SPANISH]
###301 DAVID ALVARADO: [SPEAKING SPANISH]
###303 
###308 MIGUEL ANGEL RODRIGUEZ: [SPEAKING SPANISH]
###310 
###317 INTERVIEWER: [SPEAKING SPANISH]
###320 MIGUEL ANGEL RODRIGUEZ: [SPEAKING SPANISH]
###321 
###345 INTERVIEWER: [SPEAKING SPANISH]
###346 
###348 MIGUEL ANGEL RODRIGUEZ: [SPEAKING SPANISH]
###350 
###369 DAVID ALVARADO: [SPEAKING SPANISH]
###370 
###399 JUAN CARLOS ALARCON: [SPEAKING SPANISH]
###400 
###403 VALENTE ROSAS: [SPEAKING SPANISH]
###404 
###411 GUSTAVO HURTADO: [SPEAKING SPANISH]
###412 
###415 VALENTE ROSAS: [SPEAKING SPANISH]
###417 
###446 GUSTAVO HURTADO: [SPEAKING SPANISH]
###447 
###460 [SPEAKING SPANISH]
###462 
###470 JUAN CARLOS ALARCON: [SPEAKING SPANISH]
###472 
###491 INTERVIEWER: [SPEAKING SPANISH]
###493 DAVID ALVARADO: [SPEAKING SPANISH]
###494 
###500 INTERVIEWER: [SPEAKING SPANISH]
###502 DAVID ALVARADO: [SPEAKING SPANISH]
###506 INTERVIEWER: [SPEAKING SPANISH]
###508 DAVID ALVARADO: [SPEAKING SPANISH]
###509 
###528 MEDIC: [SPEAKING SPANISH]
###530 DAVID ALVARADO: [SPEAKING SPANISH]
###532 MEDIC: [SPEAKING SPANISH]
###534 DAVID ALVARADO: [SPEAKING SPANISH]
###537 MEDIC: [SPEAKING SPANISH]
###539 DAVID ALVARADO: [SPEAKING SPANISH]
###541 
###552 MEDIC: [SPEAKING SPANISH]
###554 DAVID ALVARADO: [SPEAKING SPANISH]
###555 
###577 INTERVIEWER: [SPEAKING SPANISH]
###580 DAVID ALVARADO: [SPEAKING SPANISH]
###582 
###592 INTERVIEWER: [SPEAKING SPANISH]
###593 
###596 DAVID ALVARADO: [SPEAKING SPANISH]
###597 
###614 INTERVIEWER: [SPEAKING SPANISH]
###616 DAVID ALVARADO: [SPEAKING SPANISH]
###618 
###638 VALENTE ROSAS: [SPEAKING SPANISH]
###640 
###659 [SPEAKING SPANISH]
###661 [SPEAKING SPANISH]
###661 [SPEAKING SPANISH]
###662 [SPEAKING SPANISH]
###664 [SPEAKING SPANISH]
###666 JUAN CARLOS ALARCON: [SPEAKING SPANISH]
###668 
###681 [SPEAKING SPANISH]
###682 
###695 [SPEAKING SPANISH]
###696 
###708 DAVID ALVARADO: [SPEAKING SPANISH]
###709 [SPEAKING SPANISH]
###711 
###718 INTERVIEWER: [SPEAKING SPANISH]
###719 DAVID ALVARADO: [SPEAKING SPANISH]
###720 
###773 INTERVIEWER: [SPEAKING SPANISH]
###774 DAVID ALVARADO: [SPEAKING SPANISH]
###777 MIGUEL ANGEL RODRIGUEZ: [SPEAKING SPANISH]
###779 DAVID ALVARADO: [SPEAKING SPANISH]
###780 
###785 [SPEAKING SPANISH]
###786 
###788 INTERVIEWER: [SPEAKING SPANISH]
###789 VALENTE ROSAS: [SPEAKING SPANISH]
###790 INTERVIEWER: [SPEAKING SPANISH]
###791 VALENTE ROSAS: [SPEAKING SPANISH]
###792 
###797 GUSTAVO HURTADO: [SPEAKING SPANISH]
###798 
###801 DAVID ALVARADO: [SPEAKING SPANISH]
###802 
###809 VALENTE ROSAS: [SPEAKING SPANISH]
###811 
###844 INTERVIEWER: [SPEAKING SPANISH]
###847 VALENTE ROSAS: [SPEAKING SPANISH]
###848 INTERVIEWER: [SPEAKING SPANISH]
###850 VALENTE ROSAS: [SPEAKING SPANISH]
###851 
###862 INTERVIEWER: [SPEAKING SPANISH]
###865 VALENTE ROSAS: [SPEAKING SPANISH]
###866 
###908 INTERVIEWER: [SPEAKING SPANISH]
###911 VALENTE ROSAS: [SPEAKING SPANISH]
###913 
###1006 INTERVIEWER: [SPEAKING SPANISH]
###1008 DAVID ALVARADO: [SPEAKING SPANISH]
###1010 INTERVIEWER: [SPEAKING SPANISH]
###1011 DAVID ALVARADO: [SPEAKING SPANISH]
###1012 
###1049 VALENTE ROSAS: [SPEAKING SPANISH]
###1050 
