###2 Jay Keasling: We are in a race. the race is against time.
###6 We have to build cities, we need them.
###8 But we have to make them in a different way.
###11 Dan Kammen: We need a wave of innovation,
###13 not only for our way of life, but also for the planet.
###16 The consequences would be enormous if we lose
###19 this battle.
###45 Thomas Goetz: I'm Thomas Goetz, executive editor at Wired
###47 Magazine. At wired, we look
###49 at the innovators and innovations that are changing
###52 our world. In the next
###54 hour, we'll see three stories from acclaimed filmmakers about
###56 the future of energy.
###58 We'll explore cutting edge innovations in how we drive,
###61 how we live,
###63 and, in our first story, how we fuel our cars.
###66 They're all ideas that promise to
###68 shape the path to the world of 2050.
###75 [♪...]
###83 The world has right now, close to a billion cars,
###87 and we might double the
###88 number of cars on the planet by 2050.
###91 So if we double the number of
###92 vehicles, we really increase the amount of fuel they consume, and
###96 that's going to have a big, big footprint in terms of our demand
###100 for resources to move all those vehicles around.
###102 Kay Keasling: We're pulling up carbon that's been stored
###104 underground and burning it in our
###106 automobiles and putting all that carbon dioxide into the
###108 atmosphere.
###110 If we don't reduce that, we could have changes in the
###113 climate that we could never recover from.
###117 There's a number of forecasts for what type of transportation
###121 economy we could move into.
###123 One vision is that we would use more and more liquid fuels,
###127 another one is we'll use more and more electricity.
###129 Right now, more of the
###131 industrial activity is focused around liquid biofuels.
###136 The thing about a fuel is, its really unparalleled on a weight
###139 basis how much energy is in a gallon of fuel.
###144 And even if batteries develop as some of the
###147 advocates hope they develop, we're not going to see batteries
###150 running large trucks and we're certainly not
###153 going to see an electrified air flight.
###156 We're going to need transportation fuels for
###159 those that will directly replace the petroleum based
###161 fuels that we're using today.
###164 This has kicked off people looking at a whole range of
###166 other alternatives to petroleum in your tank.
###174 Isaias Macedo: Commercial production of ethanol as fuel
###176 started in Brazil in 1975. When we
###179 started the ethanol program, nobody talked about reducing
###184 emissions. This was not an issue at that time.
###187 First, and most important, we didn't have money
###190 to buy oil anymore after the first oil short.
###193 We were importers of oil.
###196 And today, more than 50% of all cars use ethanol
###201 instead of gasoline.
###203 Brazil made a very conscious choice to try to find a way to
###205 reduce their fossil fuel dependence.
###207 And they didn't have to look very far because Brazil's
###210 climate is ideal for growing sugar cane.
###215 Carlos Dinucci: when you have sugar cane plantation,
###217 you have only two things to make:
###221 sugar and ethanol.
###224 My family has been in the sugarcane business since 1955
###229 and about thirty years ago, I thought
###232 "there's an opportunity to make more ethanol."
###236 Now, we're producing 120,000 cubic meters of ethanol.
###244 Brazil today has very close to 400 sugar mills.
###248 The overall sales is 30 billion us dollars.
###252 And this number is increasing.
###258 If you look at how they make ethanol and how efficient the
###261 process is, it's really a model for all of us.
###265 They grind the plant up, extract the sugar from the
###268 cane, the sugar goes into these large fermentation tanks which
###273 combine sugars together with yeast that naturally produces
###276 ethanol. They use the rest
###279 of the plant to generate heat to distill the ethanol
###282 and turn it into fuel.
###285 They also use that heat to generate electricity renewably,
###289 not putting excess carbon dioxide into the atmosphere.
###293 Brazil has gotten to a point today where they're using about
###297 40% less petroleum than they would be otherwise, but Brazil
###302 cannot supply the whole world with ethanol because they
###305 would have to cut very strongly into food
###307 production and into critical natural areas like the Amazon to
###310 make that happen.
###313 This really boils down to the fact that there's only so much
###315 arable land, and growing fuel for our gas tanks is yet another
###320 demand on that landscape.
###323 We cannot kid ourselves into thinking that we've found a
###326 general solution for the world problem.
###328 I think we have to face the world in this way today.
###331 We have no oil in very large quantities anymore.
###337 We have no coal transforming in a clean way, in the meantime we
###341 have to do the best we can, and the best at
###344 the moment is that we can do biofuels.
###347 Sugarcane to ethanol is an incredibly efficient process.
###351 You get out about seven times the energy you put
###354 into growing the sugar cane. In the US when we produce
###358 ethanol from corn, for every unit of input of energy we get
###364 about the same amount of energy out.
###367 So we're really not gaining anything.
###369 We need a better process.
###371 We don't have to take what nature's given us, we can
###373 actually engineer plants and yeast to be more efficient.
###378 And that's the basis
###379 for a lot of the work that we're doing now.
###382 What we need to look at though, is which of the pathways to come
###386 out of this are not only good financially,
###388 but those that are also good for sustainability.
###391 And this equation is really wide open right now.
###397 We are in a race to develop fuels.
###400 The race isn't with other countries, the race
###403 is against time.
###413 Cristiano Borges: To meet the immediate and future demands, we
###415 made the energy solution spring from the ground.
###424 Luis Scoffone: Brazil is the most efficient ethanol producing
###426 country in the world. Sugarcane
###429 alcohol from Brazil can reduce the total carbon footprint by up
###434 to 70%, compared with gasoline.
###443 The biggest challenge for fuel providers, and car manufacturers
###447 is to reduce CO2 emissions over the next twenty years.
###452 Demand for mobility will continue to grow.
###456 We believe that biofuels are very
###458 important because they help in an immediate way.
###462 All forms of fuel are going to be needed; hydrocarbons,
###466 natural gas, biofuels, all of them are going to
###469 be part of the energy needs for the future of transportation.
###490 Brazil has been very successful at taking a resource they had
###493 and finding the process to make that into
###497 ethanol and people call those first generation
###500 biofuels. We have lots of lab work around
###503 the world that are looking at the
###505 second generation and that's generally turning cellulosic
###507 material from for example weeds, into biofuels.
###512 And the United States is very much at the
###515 forefront of the innovation part of the equation.
###522 For centuries we've been using yeast to consume glucose and
###526 produce wine and beer.
###529 We're trying to do something very similar, only we're
###532 engineering the yeast to consume that glucose
###535 and turn it into a fuel or drug or chemical.
###539 We call this synthetic biology and when i started in this area,
###543 many of my colleagues said "Oh Jay, this is
###544 great work, but where's the application, what
###547 are you going to do with these tools?" Who cares?
###551 Malaria is an enormous problem.
###554 In any one year, a million or so people die of
###557 the disease and most of them are children under the age of 5.
###560 So we thought this was a great opportunity to engineer yeast to
###564 produce an antimalarial drug called artemisinin.
###568 This drug is derived from plants right
###571 now, but its too expensive for people in the developing world.
###574 So my laboratory engineered yeast to produce small
###577 quantities of artemisinin, now that process is being scaled up
###582 and we'll have this drug on the market shortly,
###584 but at a substantially reduced cost.
###588 It turns out that that anti-malarial drug is a
###590 hydrocarbon and it's very similar in
###593 many ways to diesel fuel.
###596 We thought, gosh we can turn our attention now to
###599 fuels. We can make a few changes in that microbe to turn it into
###602 a fuel-producing microbe.
###606 If we imagine that glucose is going to be our new petroleum,
###610 we need a source for that glucose.
###612 So the crops that we're looking at are crops like
###614 switchgrass.
###616 This is a native grass, it grows without a lot of water and on
###619 marginal lands. we could turn it into energy farms.
###624 The challenge though, is that unlike sugar cane, it's
###627 very difficult to get the sugar out of that biomass.
###630 So we use what we call a pre-treatment process to extract
###634 the glucose from the plant, and then we feed that
###636 glucose to a yeast that we've engineered to
###639 produce hydrocarbons.
###641 And that yeast takes in the sugar, and it changes its
###644 composition and gives us this high-energy molecule.
###650 They float to the top, you skim them off,
###652 you put them in your tank.
###659 But it takes a lot of work to get from that small test tube
###663 all the way up into
###665 the million-gallon tank, so we have to give it time.
###667 But I think that some of the discoveries that are happening
###669 might be applied by the end of the decade.
###677 In terms of a sustainable equation for the planet, the
###679 role of biofuels is quite tricky.
###683 There are a variety of crops that do not compete directly
###687 with food, and finding ways to utilize those
###690 types of crops first, that's very attractive.
###693 So solving the science is part of the story, but then
###696 evaluating all of the new fuels in terms of the land-use
###700 impacts that they could have, that is an even
###704 harder story than doing the good science.
###707 Imagine that you could have one process that could take in
###711 sunlight and carbon dioxide and turn it into fuel.
###715 And imagine if that didn't involve growing
###717 anything at all.
###722 Nate Lewis: The synthetic biologists are trying to take
###724 plants and make them do things that they wouldn't normally do.
###729 On the other hand, materials chemists, like
###732 myself, want to do artificial photosynthesis to improve on the
###737 process that nature does in real photosynthesis.
###753 We should follow the blue print of plants converting sunlight
###756 into fuel, but take the approach that it could be much simpler.
###763 All we really need is a light absorber
###765 that absorbs sunlight.
###766 We also need a catalyst like iron or nickel.
###771 So when you see the hydrogen coming off of the photo-active
###773 material, that's an example of a semi-conductor
###778 breaking the chemical bonds of water to make
###781 hydrogen and oxygen.
###782 Ultimately, our pieces are going to be contained in
###786 something that is easy to roll out like bubble wrap,
###790 where in would come sunlight and water.
###793 You would vent the oxygen to the air, but the bottom
###796 would wick out your liquid or gaseous fuel, that then you
###799 could collect and use for our cars and planes and storage.
###815 Our goal is within two years, to have the first artificial
###819 photosynthesis solarfuels generator that we can hold in
###822 our hands. and then, get to scale beyond that time.
###829 We're certainly not good at predicting the future, but to
###831 me, electric vehicles look like a sustainable option.
###834 We've heard proposals about things as
###836 far-fetched as nuclear power planes, and even some proposals
###840 to move freight around with lighter-than-air vehicles.
###842 And so if the future in 2050 does
###845 include a fair amount of oil, what it means would be that we
###848 haven't deployed as many of these clean
###851 technologies as we already know are possible.
###856 If you think about how long it's taken for us to build up the
###859 petroleum industry, we can't hope to reverse that overnight.
###863 It's a huge change in our infrastructure.
###866 Yes, we should have been working on it 30 years ago.
###869 We didn't.
###871 We're trying to make up for that, and that means basic
###872 research needs to be done now and by as many people as
###875 possible. We have a long way to
###878 go, but I'm confident that we'll get there.
###888 In the future, 3d maps are going to help people get places more
###892 efficiently.
###901 As we just saw, the race to produce cleaner energy is
###904 charging ahead. In the
###905 meantime, demand for cars continues to climb.
###908 By 2050, it's predicted there
###910 will be two billion cars on the planet,
###912 and fuel consumption will have tripled.
###914 To keep pace, we'll have to radically
###916 change the way we drive.
###918 Here's our next story, 'Driven by design.'
###926 Asaaf Biderman: The automobile came around,
###928 in many ways it was the future.
###930 We thought of it as one of the more positive changes that had
###932 happened to society. Suddenly, our ability to get a
###935 job changed, we can live farther away with
###938 bigger plots of land, with better quality of living.
###941 It all looked quite good.
###944 But there are limitations to swearing by the car.
###948 If it gets congested, your quality of
###950 life drops immediately.
###952 You have to spend so long in the car.
###954 It's a very inefficient use of fuel consumption.
###957 Things stop making sense all of a sudden.
###959 It doesn't bring you closer to where you want to get, it
###961 actually, sometimes brings you farther.
###964 Narrator: The average American spends nearly 300 hours a year
###967 in their car.
###969 38 of them stuck in traffic.
###972 Annually, congestion consumes over $1 billion in
###975 gasoline in the United States alone.
###979 The inefficiency caused by traffic, both
###981 financial and personal, is enormous.
###988 Dirk Sheehan and Carmen White's story
###990 is not that unusual today.
###993 Carmen White: Dirk works an hour and a half away in Warrenville,
###996 Illinois. Generally he wouldn't
###998 leave work until 6 or 6:30 and I would say usual time for him to
###1002 get home is around 8.
###1005 You all done?
###1006 Thanks, buddy.
###1008 Dirk Sheehan: Usually when I wake up I'm the only one up.
###1010 Sometimes the kids wake up with my routine.
###1013 More often than not, I don't see them in the morning.
###1017 I think about my commute when I wake up.
###1020 I check the traffic report to see if there's any delays.
###1023 The worst case scenario, it takes me
###1025 two hours to get to work.
###1027 We are already so limited in the amount of time he can spend with
###1030 the kids, and our expenses are crazy high.
###1035 We're spending $400 a month on gas.
###1038 It takes away from our food budget, and we never paid for
###1041 gas like that before. Ever.
###1044 If there's technology that would allow me to spend less time in
###1046 the car, spend less money on gas, and spend
###1049 more time at home, I'd be all for that.
###1056 Mike Finn: The cost of traffic is people's time, it's fuel
###1058 wasted, it's an emotional toll, it's a frustration.
###1063 Utilizing the roads more intelligently is a much
###1066 more efficient approach to the inability to have
###1069 supply keep up with traffic demand.
###1074 John Leonard: If you took a satellite picture of the
###1075 highway, you can see that
###1078 there's actually a lot of open space.
###1080 If we had the technology for cars to drive more closely,
###1083 but safely, then you could increase the utilization of the
###1086 road network.
###1088 What this means is that to be more efficient, to use less
###1091 fuel, we need to see the road differently.
###1095 We need cars that can navigate through the urban
###1097 landscape in a radically different way.
###1105 Cliff Fox: Maps in the future are going to be able to help
###1107 people get places either more safely or more efficiently.
###1111 Today, just helps you get from point A to point B.
###1115 But, what if I want to get someplace and use the least
###1118 amount of fuel possible?
###1120 Or, if I've got a hybrid vehicle, and I want to make sure
###1123 I've got plenty of charge to not only get
###1124 there but to get back home?
###1127 So, information that is gonna help people
###1129 achieve the more efficient or the safer route is
###1132 more detailed information about the road than a lot of people
###1135 realize is possible to collect today.
###1139 Here in Chicago, Nokia's location & commerce unit is
###1142 developing the next generation of mapping.
###1145 Lidar, sonar, 360-degree video,
###1149 all are components of what Nokia calls - digital mapping.
###1155 We use 64 lasers that rotate and they collect data in a 3D way
###1160 about the world.
###1162 It creates what we call a point cloud of information.
###1165 That point cloud allows us to measure distances
###1168 then between the points that we collect.
###1171 That system combined with the cameras, with higher precision
###1175 location detection through inertial measurement
###1178 units, that whole data system allows us to
###1180 collect 1.3 million points of data per second.
###1184 Probably within 2-3 years,
###1186 you're gonna see 3D maps that are gonna integrate the traffic
###1189 information into your routing, to help you understand.
###1191 If I've got 5 different routes to take,
###1193 which one is the most efficient today, given the way the
###1195 stoplights are running, given the way traffic is running.
###1198 All of those factors are gonna
###1200 be taken into consideration to make sure I've got the best
###1202 route.
###1204 But better mapping that can integrate topography,
###1206 infrastructure, and density is only part of the answer.
###1212 Another key to improving transport efficiency is
###1214 building cars that drive themselves.
###1219 Autonomous vehicle technology has a tremendous potential to
###1224 improve efficiency of our road infrastructure.
###1228 By removing humans from the equation, we eliminate all the
###1231 things we do wrong behind the wheel - speeding, changing
###1235 lanes too often, merging
###1237 haphazardly; and by marrying them with sophisticated 3D maps,
###1243 we can make driving safer and more energy efficient.
###1250 That next generation vehicle is being
###1252 built right now by Swedish trucking company, Scania.
###1259 Tony Sandberg: The solution, as we see it, is that the vehicles
###1262 can utilize intelligent maps.
###1264 3D maps with traffic information.
###1267 The vehicles will be intelligent and
###1270 communicate with each other.
###1271 They will talk to each other, they will talk to the
###1273 infrastructure.
###1277 And we will see autonomously-driven vehicles.
###1290 The goal was to have multiple robots and see if they could go
###1294 60 miles fully autonomously.
###1304 Helen Taylor: My name's Helen Taylor.
###1305 My husband John and I, we're very passionate about
###1307 fuel economy.
###1313 John Taylor: Yea it's great to break world records, but that's
###1315 not the be all and end all now.
###1317 It's more important to educate people.
###1319 Together we're showing drivers around the world simple
###1322 techniques to improve their fuel efficiency.
###1325 We run these education programs, get people on the road with us,
###1328 and we finally tweak their driving techniques.
###1332 Things like just checking your tire
###1334 pressures before you even get into your car.
###1336 For every one psi your tires are
###1338 under inflated, you're wasting 3% of your fuel efficiency.
###1340 And the difference
###1342 between 65 and 75 miles per hour is a saving of 23%.
###1347 When you talk to the general public, they're very surprised
###1349 that an energy company, like Shell, is trying
###1352 to educate people on how to save money,
###1354 how to reduce CO2 emissions.
###1356 And here we have Shell sending us around the world to do that.
###1360 You always hope when you're on this planet that you can make a
###1362 real difference in people's lives.
###1364 When you get emails from people saying "I've
###1366 saved this amount of money this year, now I can put food on the
###1368 table", then you know you are really making a difference.
###1381 By displaying traffic density in the urban infrastructure
###1384 in a revolutionary way,
###1386 3D digital maps will help create a more fuel-efficient future.
###1391 But these technologies are limited by the drivers who sit
###1394 behind the wheel. Some believe, that for cars and
###1397 trucks to be truly energy-efficient, they will need
###1400 to drive themselves.
###1403 The technology's coming into play, through sensors and
###1406 capabilities for cars to drive autonomously.
###1412 In 2007, the United States' department of defense held a
###1415 competition to see if a completely autonomous,
###1419 self-driving vehicle was possible.
###1422 DARPA stands for the Defense Advanced Research Projects
###1425 Agency. They had a competition to develop self-driving robots
###1429 that could drive themselves in traffic.
###1432 The goal was to have multiple robots, turn them loose
###1435 on a course, and see if they could go sixty miles in six
###1439 hours, fully autonomously.
###1444 Driving may be one of the most complex things we do every day.
###1448 Drivers make dozens of decisions at any given moment.
###1452 One study found that drivers
###1454 Were exposed to over 1,300 items of information per minute.
###1459 We make so many decisions when we're driving without even
###1462 thinking about it.
###1464 So in creating our vehicle, a great component of the
###1467 enterprise was developing software to handle
###1470 lots of sensors, feeding lots of data, and
###1474 generating a bunch of potential paths that the vehicle might
###1476 follow. And even though the robot doesn't have
###1479 the ability to predict the future, by using this
###1483 fast random path generation, the robot could anticipate a
###1487 potential accident and choose a path to avoid it
###1490 because its always thinking about what things
###1493 could the car do next.
###1499 No one expects millions of cars driving themselves anytime
###1502 soon. But there is a place where self-navigating
###1505 technologies are being optimized to create the
###1508 vehicle of the future.
###1511 We're on the Scania test track outside Stockholm,
###1514 where we have basically,
###1516 it looks like a highway but it's a separate test track where we
###1519 conduct our own experiments.
###1521 Scania, the Swedish trucking company, has recently begun
###1524 testing its next generation of long-haul truck, utilizing
###1528 radar, sonar, and intelligent mapping.
###1532 They've been able to drastically reduce fuel consumption.
###1537 Jonas Martensson: We have this example with platooning, where
###1539 will make use of the reduction in air resistance, or air drag,
###1544 that you get from driving close to each other with
###1547 heavy duty vehicles.
###1550 And in order to control this, you need to know
###1553 where the other vehicles are, their position, their velocity,
###1555 their actions in the near future.
###1558 And to be very close to the vehicle ahead of you, it
###1561 requires that you have a very accurate control.
###1564 If you look at robotics broadly, there's a wonderful set of
###1567 research of people looking at schooling fish and
###1570 trying to develop the ability for robots to work
###1572 together like that.
###1574 So there are wonderful examples from nature of how
###1577 cooperation can lead to more efficient resource utilization.
###1580 Jonas Hofstedt: You can see it when people are competing in
###1583 Tour de France. They platoon to reduce air drag.
###1588 They are not bicycling behind each other that close because
###1592 it's fun, or because they are racing, it is because they are
###1597 reducing air drag
###1600 sitting behind the man who is leading.
###1602 A truck traveling 55 miles per hour expends half its energy
###1607 just to move the air around it.
###1609 At 65 miles per hour, that number jumps to almost
###1612 two-thirds.
###1614 Even if platooning can reduce the energy used by 10 percent,
###1618 the savings would be substantial.
###1623 If a vehicle in front of another vehicle wants to brake,
###1626 it immediately sends out the brake message to the other
###1630 vehicles, so they actually brake at the same time.
###1636 Hassad Alem: The way we do this is by, we have an automated
###1639 system. so now for instance,
###1641 if i take my feet off the acceleration pedal, and turn the
###1643 system on, the velocity is automatically
###1646 governed by getting information from the vehicle
###1648 ahead through its wireless system.
###1651 We want these vehicles to maintain a
###1653 short relative distance.
###1655 So through this system, we can reduce fuel
###1657 consumption by utulizing the air drag reduction by 10%.
###1662 and 10% would mean you would be able to save
###1665 approximately 8,000 Euros per single heavyduty
###1668 vehicle per year.
###1677 It may be sometime before autonomous vehicles make up the
###1680 majority of cars on America's highways.
###1684 Nevertheless, some of these technologies are already
###1687 making their way into our lives.
###1691 Now this polar baby wants to sleep.
###1694 Do you get to pick out books every day or is it just...
###1695 I get to pick out books sometimes.
###1698 Okay.
###1700 When we look toward the future, the systems will absolutely make
###1703 it safer and more efficient and less
###1706 costly for you and also make your life easier
###1708 because you're spending less time on the roads.
###1711 The city begins to talk, begins to tell you where is there
###1713 congestion, what's going on in different areas of town?
###1716 Suddenly the car becomes a part of a
###1719 much bigger ecosystem.
###1721 We can look at how cars interact with other cars,
###1723 how cars interact with infrastructure and us, the
###1725 drivers, can start to make
###1727 smart decisions about how to move around.
###1730 Suddenly, mobility becomes a whole other thing.
###1737 Paul Goldberger: No matter how much money they have, no matter
###1738 how much oil they have,
###1740 everybody has to go in a different direction.
###1751 We've seen that changing the way we drive can improve
###1753 transportation efficiencies.
###1755 But what if we change the way we build and live in our cities?
###1758 That's the subject of our next story, "Searching for Utopia".
###1761 We'll travel to the United Arab Emirates, and
###1763 discover a city rising out of the desert.
###1765 Let's take a look.
###1770 From the beginning, we've dreamed of Utopia.
###1774 A place where we could live in
###1776 harmony with each other, and in balance with nature.
###1782 Many have imagined it,
###1785 tried to design it, but the dream always slipped away.
###1798 Then, I heard they were building a new city called
###1801 "Masdar", near Abu Dhabi, in the Arabian desert.
###1807 It sounded like an unlikely place for Utopia,
###1810 and I wanted to see it.
###1822 The last half-century has been a pretty bad time for the making
###1827 of cities, mostly.
###1831 The natural tendency has been to accommodate to the automobile
###1835 more than anything else.
###1837 Try walking around Abu Dhabi, it’s impossible,
###1842 you have to take a car everywhere.
###1845 Dubai, the same thing.
###1848 They are among the least pedestrian-friendly
###1851 places in the world, they are not green by any
###1855 other measure either, and these are not easy things to fix.
###1863 Masdar is still under construction, and it doesn't
###1865 look like much from the highway.
###1867 But they claim it's going to redefine the way cities are
###1869 designed, built, and powered.
###1875 Masdar City in Abu Dhabi, will be the city of the future, and
###1879 the role model for the world.
###1883 Once you see what they've envisioned for this
###1886 utopian city, its very impressive.
###1888 It's carbon-neutral, pedestrian friendly and powered by
###1890 renewable energies.
###1893 But I do notice, we're going to have to change our
###1895 relationship with cars.
###1899 Car audio: Welcome to Masdar City.
###1905 Austin Relton: We are driving in the bowels of Masdar City in an
###1909 electric transportation system.
###1914 It's slightly unnerving to see this for the first time and
###1917 "where are we going?"
###1921 the first big move the architects at foster and
###1923 partners made was to put all transportation underneath the
###1926 city, leaving the streets of Masdar totally free
###1931 of cars.
###1933 The place reminded me of a medieval city.
###1936 And actually, many design elements are adapted from
###1939 ancient Arabic towns and villages.
###1942 It's all about looking back into history to move forward.
###1945 There are some very
###1947 very simple ideas that have a huge impact.
###1950 This is a pedestrian zone, there's no cars here.
###1953 This has enabled us to push our streets together to take
###1955 advantage of the shade, channel the cooling breezes through.
###1961 The whole scale here is based on the human being, its not based
###1964 on the motor car.
###1967 As soon as you lift up the pedestrian plane by seven
###1970 meters, you've suddenly captured this breeze.
###1976 What you can see here on the balcony is we've got a
###1978 modern interpretation of an ancient Arabic screen.
###1982 What we must avoid is
###1984 direct sunlight hitting any piece of glass.
###1987 As soon as the sun hits the glass,
###1989 the heat's transferred into the building and we have to use more
###1992 energy to cool it down.
###1994 Can this really make all that much of a difference?
###1996 Yeah, absolutely.
###1998 For example, downtown Abu Dhabi... sixty-meter wide
###2000 streets, black asphalt, mirrored reflective buildings, no relief
###2006 from the sun.
###2008 On a day in September, the air temperature in both places
###2012 was 39 degrees.
###2015 in Abu Dhabi, the
###2017 temperature measured at the asphalt was 57 degrees.
###2023 in Masdar, the temperature measured on the
###2027 ground, 33 degrees, so we've actually lowered
###2030 the air temperature.
###2033 We're trying to do as much as possible, with as little as
###2035 possible.
###2037 These simple design moves, cut air conditioning needs by 60%.
###2042 But this place is also, technically, very sophisticated.
###2046 The roof panels not only provide
###2048 shade, they also generate electricity.
###2051 And the walls themselves are made of
###2053 glass reinforced concrete, literally sand taken from the
###2056 desert.
###2059 Everything here is geared towards maximizing energy
###2061 efficiency.
###2064 Masdar does represent a whole different value system.
###2069 It represents an acknowledgment that, eventually,
###2074 everybody has to go in a different kind of direction.
###2076 No matter how much money they have,
###2078 no matter how much oil they have, no matter anything else.
###2082 All of the cities here in this part of the world
###2085 have come out of nowhere.
###2088 There was nothing here not so long ago, except
###2091 small settlements in the desert.
###2094 And then all of this oil and all of this money,
###2097 and suddenly, you know, wham, these cities started popping up.
###2102 But they sprung up in a false love of a
###2105 Western model that was already out of date.
###2110 The model of the late 20th century automobile-based
###2114 energy-hogging city.
###2128 For most of the world, energy is very expensive. But the United
###2135 Arab Emirates is sitting on 10% of the world's
###2137 oil, and energy is cheap, so cheap you can
###2144 run a ski slope in a shopping mall,
###2148 and build the world's tallest skyscraper.
###2153 But even here, cheap energy won't last forever, and the
###2156 people behind Masdar are determined to find alternatives.
###2173 Martin Haigh: One of the most crucial aspects of our energy
###2175 odeling and scenario quantification is how much
###2178 energy in total is the world going to use in 2050.
###2187 Wim Thomas: The scenarios team is a bunch of people with rich
###2190 imagination, I would say.
###2191 Adam Newton: We have political
###2193 scientists, economists, geopolitical experts.
###2196 Really we try to simplify the complexity all
###2198 around us.
###2200 Jeremy Bentham: We in the Scenarios team are currently
###2202 putting a lot of attention into cities and city development.
###2211 A lot of megacities are going to be built in the coming decades.
###2215 We're talking about the equivalent of a new city of a
###2218 million people every week.
###2221 That is an incredible demand.
###2223 Most of the world's resources are consumed by the cities.
###2228 What if we could offer a blueprint for a better
###2230 city? Public transportation, information, energy.
###2235 We understand demand will rise, we understand the
###2237 current supplies will struggle to keep pace.
###2240 So we have to of course, find
###2242 ways of bridging the gap between the demand and the supply.
###2246 Decisions that we take now are going to have a major impact on
###2251 decades to come.
###2261 There's enough oil under these sands to last 150 years.
###2266 But fundamental to the Masdar ideal, is getting
###2269 energy from renewable sources, from
###2271 geothermal and wind, and most of all, from a source they have in
###2276 abundance in the desert: the sun.
###2285 This field of solar panels makes more than enough
###2288 electricity to run Masdar, and the excess power is sent to the
###2291 Abu Dhabi grid.
###2296 But silicon panels are expensive, and the price of
###2298 solar power needs to drop if
###2301 its going to be competitive from Africa to Asia to Arizona.
###2312 in the future, Masdar hopes to get energy from this prototype
###2316 called the solar beam down.
###2321 Uusing highly reflective mirrors, the solar beam down may
###2324 generate power more cheaply and ecologically than silicon
###2327 panels.
###2334 The mirrors bounce the suns rays up to the tower, and then down
###2340 to a point. reaching a temperature of 600
###2345 degrees, steam can be generated to run
###2348 turbines to make electricity.
###2353 There's just one problem: neither of these solar
###2356 technologies work at night.
###2359 So Masdar needs to draw power from the grid
###2361 when the sun goes down, and that power comes from natural gas.
###2368 The reality is, it’s just not yet possible to power Masdar
###2371 entirely without fossil fuels.
###2379 The great challenge with Masdar,
###2382 will be "how do you make it a place that will
###2385 not be just this ideal city that no other place could actually
###2390 aspire to, 'cause it doesn't seem real."
###2396 What Masdar has to be is a laboratory that develops things
###2402 that then can be applied in existing cities all around the
###2405 world, because that's where it will pay off.
###2409 There's no pay off if it's just about itself.
###2413 The payoff is "how can everything it's trying to
###2417 do matter in the rest of the world?"
###2423 Right now, there's only a store, two restaurants, a bank, and a
###2427 few hundred students living here.
###2430 It's too early to tell if Masdar will work as a city when it's
###2433 finished, but much has been achieved: they are
###2436 carbon-neutral, and largely,
###2438 powered by renewable energies.
###2441 Solutions here won't work everywhere
###2442 though, many cities are in cold climates, and cooling is not
###2446 their energy problem.
###2448 They need to let sunlight in, not keep it out.
###2452 Cities like Los Angeles or Houston are built around cars.
###2456 Can Masdar's lessons be applied to them?
###2460 Still, its a step in the right direction.
###2462 And, its impressive that this step is being
###2464 taken by a country that doesn't need to take it.
###2469 I met a guy who said "actually, they did need to take it."
###2473 He took me to the desert to explain.
###2479 Muhamad Alkhalil: God says...
###2481 [arabic]
###2485 God talks about man's place in, in the universe.
###2489 That this world is a trust.
###2492 And god offered this trust to the mountains, to the
###2495 heavens, to the land, to earth, and all refused it, refused to
###2502 take this trust.
###2505 But man being adventurous, vain, maybe too ambitious, being man
###2511 accepted it.
###2513 Now, accepting it, there is a responsibility.
###2524 Taking responsibility isn't always easy.
###2529 Utopia may be unattainable, but we
###2532 must reach for it, and Masdar does give us a clue to what
###2538 cities will be like in the future.
###2543 They may not look quite like Masdar,
###2546 but they will be shaped by the same concerns.
###2549 By energy.
###2550 Where it comes from, and how its used.
###2555 The way we've been building cities lately is unsustainable.
###2561 We can't go on building them that way.
###2564 But to say that we can't build cities the way we have
###2568 been building them doesn't mean
###2570 we can't build cities in the future.
###2573 In fact, we have to build cities.
###2574 Cities are the essential statement of human civilization.
###2580 So, we will continue to make them, but we have to make them
###2585 in a different way.
###2593 what we've seen is that the world of 2050 won't look
###2595 drastically different from the world today, but the
###2598 challenges of a growing population and
###2600 increased energy use demand real solutions.
###2603 Its innovations like those we've just seen that will be critical
###2606 in charting our path to the world of 2050.
