###0 [MUSIC PLAYING]
###2 BRAD SPENCE: Chevy, I want you to come over and help me out
###5 cranking it.
###6 We make a mortadella.
###7 It's an emulsion between pork shoulder and fat.
###10 We'll fold in pistachio and cubed fat
###12 back that's been blanched.
###13 And then pump it into a beef bung, tie it up.
###16 It's done.
###19 You'll be amazed how big this thing can get.
###21 
###24 Crank, baby crank.
###26 Oh, yeah.
###28 This is like 15 pounds.
###46 My name is Brad Spence.
###47 And I'm the chef at Amis restaurant.
###49 
###53 I grew up in South Jersey, and it's like all
###55 Italians over there.
###56 So I always loved Italian food.
###58 To me, Italian American food is soul food.
###60 So I always had that love.
###62 I always knew that I wanted to do it.
###64 But I knew nothing really about Italian food.
###66 I knew a little bit about it.
###67 And then once I started working for Marc, he taught me
###70 everything.
###71 Marc Vetri started Vetri, which is an 8 to 10 table
###77 Italian restaurant.
###78 He's the master.
###80 It was really when I went to Vetri that I really started to
###83 understand what Italian food was all about, and traveling
###86 to Italy and working there.
###87 And that's when it all clicked after a couple years of
###90 working for Marc.
###92 Marc was looking to open more restaurants.
###94 I was like, yeah, let's go [INAUDIBLE], let's go
###95 [INAUDIBLE].
###96 Every day, [INAUDIBLE], let's go look for space, bugging him
###98 for a year.
###99 Finally, he was like, relax.
###100 I think he realized that it was time for me
###102 to have my own thing.
###104 So that's when we went out and shopped around for spots.
###106 
###109 We definitely have the Roman classics.
###111 We have the cacio e pepe.
###113 Tonnarelli that we make here, black pepper, a little bit of
###116 olive oil, a little bit of butter, and pecorino cheese.
###119 That's a classic Roman pasta that you're going to have in
###121 every trattoria in Rome.
###123 And then we do some nontraditional stuff, like the
###125 veal tongue.
###126 Which again, I've never had that in Italy.
###128 But it's something that it feels like you
###130 would have in Italy.
###131 This is definitely one of those dishes when my family
###133 comes in, I don't tell them what is.
###135 And they're like, what was that thing in the beginning?
###136 What was that little crispy piece of meat?
###138 I'm like, oh, that was veal tongue.
###140 That was veal tongue?
###141 Oh my god.
###141 That was my favorite thing of the whole night.
###143 But this is something that we've kind of
###145 become known for.
###146 It's going to be one of our signature things.
###148 
###152 So we went out with Craig, my sous chef.
###153 He's actually been here since the very beginning.
###156 He's one of those guys that comes in and
###157 works his ass off.
###159 He's awesome.
###160 
###164 And then my brother-in-law, Kevin, who has nothing to do
###167 in the food business.
###168 He doesn't know how to cook anything.
###170 But he's been really close to me for the last 10 years.
###177 We are going to Paesano's sandwich shop.
###181 It's only been open for a couple years.
###183 but eventually it will become an institution.
###187 It's my buddy, Peter McAndrews.
###189 He just really cares about what he's doing.
###191 It's just not a sandwich.
###192 It's really something special.
###193 And it's really fucking good.
###195 PETER MCANDREWS: I got Peronis.
###196 You guys got Tecate and shit?
###197 BRAD SPENCE: I don't know what the hell this is.
###199 This was in our basement.
###199 I just threw it on ice for these guys.
###201 Do want us to help you out?
###204 We'll go back there.
###205 Two Irish guys cooking Italian food.
###207 He was kind of disappointed in the way
###209 sandwiches were in Philly.
###211 So he was like, fuck it.
###211 I'm going to open my own place.
###212 So he opened it up.
###213 And as soon as he opened, I would hear some people
###215 talking about it.
###216 You got to go to this place.
###217 We went one time.
###218 I took all the guys in the kitchen.
###219 We went there and got every sandwich.
###220 They were just awesome.
###222 He makes everything there.
###223 He makes his own bread.
###224 He makes all his own roasted meats, and stuff.
###226 It's good stuff.
###228 PETER MCANDREWS: This is called the
###229 South Philly microwave.
###231 You wrap it up in the paper for a minute, kind of melt
###235 [INAUDIBLE].
###237 Once you have Paesano's tastes like pussy.
###240 Sad thing is I'd rather eat good food than be
###243 with a woman sometimes.
###246 BRAD SPENCE: Definitely.
###247 NATHAN BAYNES: People walk in and they're like, yeah, you
###248 got steak sandwich?
###250 I go, look, I understand that you are under the
###255 misconception that the Philly steak is the thing to have
###258 when you come to Philly.
###259 That's the sandwich, the Philly.
###261 But trust me when I say that what you
###264 should have is the Paesano.
###266 It's like, do you want pussy in your mouth?
###268 Do you like eating pussy?
###270 Then you're not going to go wrong.
###272 BRAD SPENCE: I hear you man.
###273 NATHAN BAYNES: We want to go triple X rated
###275 with what we're doing.
###276 BRAD SPENCE: You are.
###276 Look at the sandwiches up there.
###278 PETER MCANDREWS: This is called the Liverace.
###280 Goofy name, but it's chicken fried chicken livers.
###284 And it makes your mouth sing like Liberace.
###287 But it's chicken livers with sopressata, garlic mayonnaise,
###291 orange, a little gorgonzola.
###294 It's almost like chicken wings.
###297 [INTERPOSING VOICES]
###298 
###303 BRAD SPENCE: The Liverace is
###305 definitely one of my favorites.
###305 You take a bite and it's just unbelievable.
###308 And there's much fat, and so much salt, and so much flavor.
###311 And it's pretty intense when you eat it.
###314 This is insane.
###315 Oh my god.
###317 KEVIN GRIFFIN: Right to my bad heart.
###318 I might have a heart attack.
###319 You watch out for me.
###321 BRAD SPENCE: All right guys.
###321 We're going to be back at Amis at like 11:30, 12:00.
###324 You guys can stop back and we'll do the fucking
###326 mortadella sandwich.
###327 PETER MCANDREWS: Don't do anything I
###328 wouldn't do in my absence.
###329 I used to smoke and rollerblade off [INAUDIBLE]
###332 Drive.
###333 [INTERPOSING VOICES]
###334 
###336 -Later, Pete.
###337 
###341 BRAD SPENCE: So next, we're going Han Dynasty.
###344 It's our good buddy, Han Chiang.
###347 He has a Szechuan restaurant.
###350 Hopefully he won't be too drunk by
###353 the time we get there.
###355 He'll blow himself up with a wok, or something.
###358 
###364 What Han always wanted to do was do
###366 traditional Szechuan food.
###367 It's dishes that are hundreds of years old.
###370 And wasn't going to change it for the American palate.
###373 
###378 HAN CHIANG: If they listen, great.
###380 You're going to have the best authentic meal of your life.
###384 All my chefs are from China, from this region.
###387 Because if you're not used to the food, if you don't know
###390 how it's supposed to taste like, you
###391 can't cook it, period.
###395 So we're going to start bringing out food.
###396 Is that all right?
###398 First, we're going start out with beef and
###401 tripe with chili oil.
###402 -What level spicy is this?
###404 HAN CHIANG: This is like a 10.
###405 -Oh good, good.
###406 Because I was going to say it's fucking spicy.
###410 HAN CHIANG: Dan dan noodles.
###411 -Yes.
###412 -Yeah, dude.
###413 Dan dan noodles.
###414 BRAD SPENCE: You always go tableside when you do them,
###415 toss them like that?
###416 HAN CHIANG: Because Americans are too stupid to mix
###418 everything.
###420 BRAD SPENCE: So it's traditional
###421 to the United States.
###422 HAN CHIANG: I'm working myself as a slave to mix noodles.
###426 Dan dan mother fucking noodles.
###428 -Oh shit.
###429 HAN CHIANG: AKA crack.
###432 Chinese food is made for family style, to share.
###435 I'm Chinese.
###437 I'm 33 years old.
###438 I never had a meal not shared in my fucking life.
###441 [INAUDIBLE]
###442 eat, and shut the fuck up.
###445 BRAD SPENCE: He's pretty intense about the dishes.
###448 They're all awesome.
###450 And it's all real simple.
###451 It reminds me of what we do here, minus all the spice.
###455 It's just one or two ingredients on the plate.
###458 And it's awesome ingredients.
###459 It's always good.
###460 
###464 KEVIN GRIFFIN: I've got to be honest.
###466 I don't always hear totally fresh when I hear about
###469 Chinese food.
###470 That's Chinese food in America.
###472 -Exactly.
###473 It's a different concept.
###473 HAN CHIANG: Has a very low price point.
###475 They usually buy really shitty meat.
###478 How the fuck they sell a lunch special for $4.50?
###481 KEVIN GRIFFIN: That's kind of fucking scary, dude.
###482 HAN CHIANG: How the fuck they do that?
###483 [INTERPOSING VOICES]
###483 HAN CHIANG: McDonald's can't even beat that price.
###485 How the fuck they do that?
###487 You really trust a Chinese family selling you $4.50 for a
###491 lunch special?
###493 BRAD SPENCE: Han is like, he's crazy.
###495 He's saying crazy shit.
###496 Luckily, the group I was with, they're just as crazy.
###500 But if you hang out with somebody that's not used to
###502 Han, they're like, what the fuck's wrong with this guy.
###506 Is he all right?
###507 KEVIN GRIFFIN: You looking for love?
###509 HAN CHIANG: No.
###510 I'm looking for somebody is excellent at stripping, and a
###515 video gamer.
###515 -Video gamer.
###517 [INTERPOSING VOICES]
###518 BRAD SPENCE: So you need a stripper video gamer.
###520 KEVIN GRIFFIN: Why the video game part?
###522 HAN CHIANG: I mean, as a video gamer, my greatest fantasy is
###525 have my dick sucked while I play video games.
###530 -No, that makes sense.
###532 
###535 -Let's roll.
###537 HAN CHIANG: I just speak my mind.
###539 
###542 KEVIN GRIFFIN: Actually that is your only fault.
###544 You speak your mind.
###545 You really should keep that shit to yourself.
###546 HAN CHIANG: No.
###547 CRAIG PARAHUS: Never.
###548 HAN CHIANG: Never.
###549 CRAIG PARAHUS: No filter.
###550 HAN CHIANG: No filter.
###550 CRAIG PARAHUS: No filter.
###551 HAN CHIANG: That's why I love this channel.
###553 Go fuck yourself, Munchies.
###554 
###559 BRAD SPENCE: You guys ready for encased meat, sliced with
###562 mayonnaise?
###563 CRAIG PARAHUS: I'm more worried about encased meat
###564 than my sex life.
###565 
###569 BRAD SPENCE: So what I made for them, it was a sandwich.
###571 I got a mortadella, poached that.
###575 PETER MCANDREWS: It looks like a cow's penis.
###577 BRAD SPENCE: And then we make our own sesame bread.
###579 I split that, scooped out the bread.
###581 And then we made something called samurai sauce, which is
###584 basically mayonnaise and chili paste mixed together.
###586 So we put that on the bread.
###588 -Its like a big vagina.
###590 BRAD SPENCE: And then I took the hot mortadella, and just
###593 sliced that.
###593 -That's the most beautiful thing I've seen since I
###595 watched granny porn yesterday.
###598 BRAD SPENCE: Put that down, and then escarole, pecorino,
###602 raw red onion, a little olive oil and black
###605 pepper and chili flake.
###606 And then just served that up.
###607 
###612 PETER MCANDREWS: That fucking sandwich is awesome.
###615 I said it earlier to you, I think I love fucking food more
###617 than pussy.
###618 Fucking [INAUDIBLE]
###619 pussy more than food.
###620 [INAUDIBLE]
###621 there's no way around that shit.
###622 Irish guys love food more than pussy.
###625 BRAD SPENCE: Han is like, when you're hanging out with him,
###627 he's one step away from somebody beating
###630 the shit out of him.
###631 But it's also funny when you're hanging out with a guy
###633 like Peter, who's just as crazy.
###635 When the two of them get together, that makes me even
###637 more nervous because I'm afraid that one of them's
###639 going to knock the other one out.
###640 Peter last night was busting his balls.
###642 I was waiting for Han just to fucking punch him in the face.
###645 And then Peter was going to have to beat his ass.
###647 It was going to be a big mess.
###648 HAN CHIANG: Can I get a couple knives here?
###650 BRAD SPENCE: It's kind of funny to see them hanging out.
###651 Let's get a cheers before somebody gets stabbed with a
###654 [INAUDIBLE] knife, or some shit.
###655 [INAUDIBLE].
###656 -Cheers.
###657 PETER MCANDREWS: Thank you, everybody.
###658 BRAD SPENCE: All the chefs in this city, for the most part
###661 are really cool.
###662 We work our ass off.
###663 And one of the perks is, when you go out, people to take
###665 care of you, which is a cool thing.
###666 I love doing it.
###667 It's part of the joy of the business, is to be able to
###669 take care of somebody that works their ass
###671 off the same as you.
###672 PETER MCANDREWS: Han, salud.
###675 HAN CHIANG: Peter.
###676 PETER MCANDREWS: How do you say that in Chinese?
###679 HAN CHIANG: [CHINESE]
###680 [CHINESE]
###681 [MUSIC PLAYING]
