###0 
###11 GRADO: I remember when I was about 12 years old, I used to
###15 speak to these wrestling on the internet.
###18 And I would tell them that I was a wrestling journalist.
###20 And say, oh, I'm a Scottish wrestling journalist.
###22 I'm 30 years old, and give me a wrestler's phone number, and
###25 I'll phone them.
###26 I would take my pocket money, right, change it into pound
###28 coins, and go to a phonebox, and I would phone these
###30 wrestlers in America.
###31 The phone rang, and I was like hi, this Graeme from Scotland.
###35 I would like to do an interview with
###36 you, is that OK?
###37 How did you get my number, bro?
###40 Uh, I'm--
###41 I'm--
###41 a wrestling journalist.
###42 I'm just looking to get a few words.
###43 Is that OK?
###43 [GRUFF VOICE]
###44 Dude, don't you phone here again.
###46 How'd you get my number?
###47 I shat myself and hung up.
###48 The reason why I've never ever been booked on big shows is
###51 because of my physique.
###52 I mean, I've not exactly got the best
###55 wrestling body there is.
###56 Which kind of annoys me, because I hate seeing other
###58 wrestlers that look like a bag of shite.
###60 My first ever training session was when I was 14 years old,
###63 which was about 10 years ago this year.
###65 But you would never believe I've had 10 years
###66 of wrestling training.
###68 If you see me wrestle now, you'd probably think I've been
###70 wrestling for about six months, do
###71 you know what I mean?
###72 I would stop wrestling every now and again, just because I
###75 had a bad match and thought I've stunk that ring out.
###78 I never want to do that again.
###80 It was embarrassing.
###81 And when I was at school, obviously, a lot of people
###83 heard that I was training to be a wrestler.
###85 And there were some people who thought that was really cool.
###87 But there was always other folk that thought
###89 that's a lot of shite.
###90 That's fake.
###91 That is gay.
###92 And to be honest with you, you just keep your head up and
###93 think to yourself, get yourself to fuck.
###95 All people really need to do is go on the internet and find
###98 a respectable training school out there that will train you
###101 to the highest standard.
###102 
###105 UK DOMINATOR: My real name is Dominic Hepburn.
###107 My alias is the UK Dominator.
###109 Now, anybody can get in the ring, anybody can wrestle.
###112 But that doesn't make a wrestler, does it?
###114 What makes a wrestle is people hating you, people loving you.
###116 So face shows, do you know what I mean?
###118 If you want a really evil look, it's like you want to
###119 look at somebody, you want to make them hate you for that
###122 look, or you want to make them love you for that look.
###123 Because if you go out to a ring and you don't give the
###126 right persona out there, who's going to take to me?
###129 Who's going to boo me?
###129 Who's going to really look at me?
###130 Nobody.
###131 FEMALE SPEAKER: I am one of the wrestler's mums--
###134 Johnny Sicko.
###135 I'm looking forward to it.
###137 DANGER DAN: I'm PWA trainee Danger Dan.
###139 And you have entered the Danger Zone.
###145 That's it.
###147 ANNOUNCER: It's showtime!
###151 [CHEERS]
###155 UK DOMINATOR: Look at the child, you go,
###156 is this your mum?
###157 Child goes, yeah.
###158 And she's as ugly as you, mate.
###160 You go on the mic, and you turn around and you say, I've
###163 wrestled all over the world.
###164 But I've never seen so many fat, overweight people in one
###168 place at one time.
###171 You, you, you and all you!
###174 Your worst enemy!
###175 Your worst enemy!
###177 You see, I have three rules before I start wrestling.
###179 The first rule-- when I tell you to sit down,
###182 you will sit down.
###184 What do they do?
###184 They get up.
###185 MALE SPEAKER: Hammer him!
###187 UK DOMINATOR: Second rule-- when I tell you to shut up,
###190 you will shut up.
###191 What do they do?
###192 They shout.
###193 MALE SPEAKER: Boo!
###195 UK DOMINATOR: My third and my final rule--
###197 you will show me respect, the respect that I deserve.
###201 And if you don't, I don't care if you're a six-year-old kid,
###203 or I don't care if you're a 66-year-old old man.
###207 I'll come out of this ring, and I'll smash every one of
###210 your faces in.
###211 I'll come out of this ring and smash your faces in!
###214 And by that time, you've got them shouting, and you've got
###217 them screaming.
###217 And if that don't work, mate, get out of the business.
###220 It's as simple as that.
###222 
###229 DAN WALSH: So I call myself Dan "The Pretty Boy" Walsh,
###232 all the ladies love me kind of thing.
###233 Whereas my fitness is probably not as good as most people, I
###236 make it up with my character.
###238 My character's a lot better than most people's.
###239 I can go out there and change, and I'm that guy.
###242 Yeah, baby!
###244 You want some of this in your mouth, huh?
###247 Get out of my face now.
###248 This one here, he claims job seeker's allowance.
###251 MALE SPEAKER: Well, then, I'm a security guard.
###253 And I could beat you up, you fucking prick.
###255 DAN WALSH: Where I come from, Kensington, London, we don't
###258 look inbred like each and every one of you.
###262 You're looking at the future of WWE.
###265 I'm going to get paid loads of money, get all the girls to be
###268 kissing some of this.
###270 And then I won't have to see your faces ever again.
###273 I think I could be a WWE superstar.
###275 I think I've got the gimmick.
###276 I've got the aura about me, and I want that lifestyle.
###280 I grew up watching wrestling, and I was watching them, and I
###283 want to be like them.
###283 And so from the age of like, say four, I was mesmerized.
###286 
###290 Most people say that you should grow out
###292 of it kind of thing.
###292 But I looked at it more from the business point of view,
###294 saying I want to do that to make money.
###295 You know, these guys are celebrities.
###298 I've always wanted to be a celebrity.
###300 My whole life I've felt like I'm never going to fit in to a
###302 normal 9:00 to 5:00 style.
###304 And that's my motivation and drive to get out of these kind
###308 of shows and get up to the next stage.
###310 And there's nothing wrong with them, don't get me wrong.
###311 I've learnt my trade, and I'll never forget my roots.
###313 But there comes a point when you turn around and say this
###316 ain't for me anymore.
###317 I don't want to do the lifestyle
###319 of most normal people.
###320 I want to leave a legacy, that's what I've always said.
###323 I want to be in books that people read in 2,000 years,
###326 saying this was a professional wrestler back in 2000.
###328 You know, that's kind of cool to me--
###331 hopefully.
###332 
###335 I don't know if you've seen The Wrestler, the movie?
###337 I sometimes feel that's going to be me if I fail.
###339 And it scares me, mate.
###340 Seeing him living in the trailer, and doing
###342 drugs kind of thing.
###343 Still living the dream in a sports hall
###346 with like 20 people.
###349 MALE SPEAKER: I watched The Wrestler up until maybe
###352 two-thirds of the way through.
###354 I'm just like, yeah, I can't watch this.
###356 It's kind of awkward.
###357 I'd got the long, blonde hair at the time and stuff.
###360 And I was in the gym, and some guy walked in.
###361 He goes, you look like Mickey Rourke out of The Wrestler.
###365 Should I really take that as a compliment?
###367 This is a guy who's had a botched face lift, and you're
###371 telling me I look like him.
###372 It's like, cheers!
###373 It looks like I've had a stroke on
###375 both sides of my face.
###377 When I was doing 350 shows a year, me and the persona
###382 starting getting a little bit blurred at times, and I was a
###386 complete and utter arsehole.
###387 And I can be honest with that, like, people hated my guts.
###389 When you've talked to the other guys, they'll probably
###392 say a similar thing like the wrestler is just an extension
###395 of their personality.
###398 Well, obviously, I'm not a transvestite.
###400 
###403 GRADO: I want some of this promo on the beach.
###405 This is my pal Jordan.
###406 JORDAN: Hi.
###407 GRADO: He films all my promos and edits them and puts them
###410 together before I put them on YouTube.
###412 JORDAN: I just use my camera phone and some software we got
###415 for free on the internet.
###416 GRADO: So get the fucking phone out and film me.
###419 It's yourself!
###421 Sports--
###421 sport-- blah, la, la.
###422 Just keep going.
###424 Maybe with my bumbag as if it's like my belt.
###426 JORDAN: A belt?
###427 Aye.
###427 GRADO: Aye.
###428 You remember when you were a wean, and you wanted to grow
###430 up and be the biggest sports star in the world?
###432 Boxing fans would grow up as fanatics, wanting to fight for
###435 the heavyweight title in Las Vegas, Nevada?
###438 Tennis, you wanted to verse every cunt in Wimbledon?
###440 I'm telling you.
###441 JORDAN: You can't say cunt.
###441 It's a PG thing.
###442 GRADO: Oh, PG, fuck.
###444 
###455 That do?
###456 JORDAN: Obviously, it looks better with music over the top
###458 of it and edit it.
###459 GRADO: All right, once we get music in, it will look better.
###462 Fuck, I'm cunted.
###463 
###466 There's a speedboat.
###469 It's yourself!
###470 I didn't really decide to make it my catchphrase.
###472 People just kind of clicked onto it.
###474 It's just a kind of quick way of saying, it's yourself.
###476 How are you doing?
###478 Hi!
###479 There's old Jeanie.
###480 It's yourself, old Jeanie.
###481 How are you doing?
###482 I don't know when I shout it's yourself, it's just like
###485 something that they can relate to Grado.
###486 It's just like The Rock, where The Rock says if you smell
###491 what The Rock's cooking.
###492 ANNOUNCER: If you smell what The Rock is cooking!
###498 GRADO: It doesn't actually mean The Rock is actually
###501 making something for you to smell it,
###502 you know what I mean?
###503 It's just he's saying it.
###504 It's just his catchphrase.
###506 It's just like me.
###507 It's yourself!
###508 
###511 ANNOUNCER: Good evening Sudbury!
###514 Welcome to Pro Wrestling Eve!
###519 
###523 Before we start I just need to check one thing.
###526 And that's are you ready?
###529 [CHEERS]
###531 HANNAH: First time ever in wrestling history, twins
###534 versus twins.
###534 It's Blossoms versus the Owens.
###536 Obviously, they have all the cool twin poses and stuff.
###539 We like baking and cupcakes and British things.
###542 Hanna, Holly.
###542 HOLLY: Yes.
###543 HANNAH: The Blossom Twins.
###544 HOLLY: Yes.
###545 HANNAH: We spent five years around the UK, and we've just
###548 come back from two years in America, in Kentucky.
###549 MALE SPEAKER: Whoa, you're tagging with the Blossoms?
###552 MALE SPEAKER: You better believe that I am.
###553 MALE SPEAKER: Hey, I want a cupcake.
###555 MALE SPEAKER: Get away!
###555 That's for Team Cupcake only.
###557 And tonight, that's us.
###558 Ain't that right, ladies?
###560 HOLLY: Yes.
###560 MALE SPEAKER: What do you say we go get
###561 ready for this match?
###561 What do you say?
###562 Woohoo!
###563 HANNAH: We've had a few different outfits.
###565 I think when we went over to America we decided it would be
###568 fun to sort of do more of the British thing.
###569 I know people are going to tell you're British as soon as
###572 you open your mouth, but it was just something as a way of
###573 saying this is where I'm from and this is us.
###575 HOLLY: First time rocking this gear.
###576 HANNAH: New for this show.
###580 MALE SPEAKER: Touch me, and I'll punch you in the face,
###583 you dirty old git.
###584 MALE SPEAKER: Dick!
###584 MALE SPEAKER: What?
###585 What?
###586 MALE SPEAKER: Rubbish.
###587 MALE SPEAKER: What?
###588 FEMALE SPEAKER: Go home!
###589 Go home!
###590 Go home!
###590 FEMALE SPEAKER: Fuck off!
###592 MALE SPEAKER: Rockstar!
###595 FEMALE SPEAKER: Go home!
###596 MALE SPEAKER: You suck!
###598 MALE SPEAKER: Nice clothes, nob.
###601 If you were that important, the audience would be facing
###604 you, you ugly nob!
###605 
###608 MALE SPEAKER: Wrestling fans are probably the most unique
###610 fans in the world.
###611 There's no question about it.
###613 MALE SPEAKER: Come on, wrestle!
###615 
###621 MALE SPEAKER: It's what I call a physical theatre.
###624 That is, a performance sport.
###625 It is entertaining through the medium of getting hurt almost.
###629 
###640 MALE SPEAKER: That's what I love about professional
###642 wrestling, you know?
###643 Because this is going back to the days of Shakespeare when
###645 people would come and see this.
###647 We just hit people with car doors instead.
###649 FEMALE SPEAKER: You want the fucking outcome, ref?
###652 
###656 GRADO: When I was younger, there used to be a promotion
###658 that came to Irvine, which was along the road.
###661 And there was a woman wrestler on that show
###662 called Klondyke Kate.
###664 And I tell you, she was probably ten times scarier
###667 than any of the men wrestlers that were there.
###669 And I remember I was watching the wrestling in the crowd
###672 with my friends and had a bag of popcorn.
###675 And I took one bite of popcorn and launched
###677 it at Klondyke Kate.
###679 And the look she gave me haunted me for years.
###681 HANNAH: We're teaching assistants,
###682 we're nursery nurses.
###684 But it's the contrast at first when people think oh, you're
###686 sweet and you're cute.
###687 And then you go and wrestle and it's like-- but their kids
###689 absolutely love it.
###690 And for the kids at school who go, my teacher's a wrestler.
###693 It's kind of fun for them.
###694 
###698 MALE SPEAKER: Heartbreak Twins.
###699 That's what they need to be called.
###701 They're lovely, aren't they?
###702 
###713 GRADO: This is Molly, she's my biggest supporter.
###715 She watches all my matches.
###717 She's got all my DVDs.
###719 My dog, she's the biggest fan.
###721 Aren't you, hun?
###722 My hands are stinking, man.
###723 I thought I used to get called Grado in
###725 primary school, right?
###726 And then I never, ever get called it
###728 through secondary school.
###729 Then I went on a boy's holiday to Magaluf one year.
###732 And on the last night, me and my best mate ended up getting
###735 chucked out of the hotel.
###736 So we thought, come on, we'll go and get tattoos.
###739 So when I went to the tattoo parlor, I said
###741 put Grado on my arm.
###743 Put Grado on my arm.
###743 The next morning I woke up, I couldn't believe it.
###746 I tried to scratch it off.
###747 I thought, nobody even calls me Grado.
###749 There's nothing worse than somebody having a name
###752 tattooed on their arm that nobody even calls them.
###754 So I was telling everybody, you better start
###757 calling me Grado now.
###757 And it just kind of clicked on and everybody
###759 kind of calls Grado.
###760 And it's just worked its way into my wrestling
###761 character as well.
###762 So a stupid night in Magaluf getting a daft tattoo's
###765 actually worked out quite well for me.
###767 FEMALE SPEAKER: My son has been into wrestling since ever
###770 I can remember.
###771 Just recently we went to the Civic Centre.
###774 We went to that and it was a good night although I wasn't
###778 too pleased because he got a chair over his head and he
###781 ended in A&E.
###784 GRADO: Somehow I managed to hit him with my finishing
###787 maneuver, "the Wee Boot." We started trending.
###789 With the click of a button, three towns wide, we starting
###792 trending hashtag, Wee Boots to Asses, Wee Boots to Asses.
###797 FEMALE SPEAKER: He's just always been like that.
###799 We've always said he's going to be on the stage one day.
###801 So there he is, he has to get his own wee stage.
###804 GRADO: Just getting my gear.
###806 That's my wrestling singlet.
###808 I've got my toothbrush in there as well, because there's
###810 nothing worse than wrestling somebody with bad breath.
###812 And I've got my deodorant as well.
###814 Aye, spray and all.
###815 There's nothing worse.
###816 That's one of the reasons you don't like it and all, because
###817 sometimes you can smell the wrestlers, man.
###818 Some of them are stinking men, honestly.
###821 Some of them you just want to say get a wash.
###823 FEMALE SPEAKER: Exactly.
###823 GRADO: Honestly, some of the hygiene in British wrestling
###826 man, gives you the boke.
###827 Let's do this!
###828 Come on!
###829 MALE SPEAKER: Go Grado!
###830 Grado!
###830 Grado!
###831 Grado!
###832 GRADO: I'm bringing the title home!
###833 I'll bring the title home!
###835 Come on!
###836 
