###3 Word up Food Tubers! Ok we've got some really exciting news because my dear friend, and
###8 someone that I admire greatly, Hugh Fearnley-Whittingstall and all the guys River Cottage
###12 The whole River Cottage gang Is gonna join the Food Tube family.
###16 You're gonna have your own channel. We are, if that's alright with you Jamie?!
###18 Mate, this is brilliant. What's the first dish gonna be, that's the question. Well I
###21 wanna cook you a lovely sausage and prune casserole. And I do love that little bit of sweetness
###26 from the prunes, it goes brilliantly with a spicy banger. One of those big winter
###30 warmers. The kind of dish that gives you a hug from the inside.
###35 So I'm gonna start browning some of these amazing sausages.
###38 Lovely This is where you wanna choose your biggest,
###41 best seasoned butchers banger. You know the one with loads of herbs and a little bit of
###45 spice too. This is actually gonna be a long, slow cook and all the sausagey flavours are
###50 gonna mingle with all the other ingredients. So I can see in the pan there you've got onions
###54 sweetening up and getting gorgeous. Yes silky, sweated onions for the start. Then
###58 we're just building up the flavours. So Jamie I'd love some celery and I'm gonna peel a
###62 couple of carrots. Because this is pretty close to being a one pot wonder, it's all gonna
###67 end up in there. What size do you want your celery?
###69 Exactly that size. Thank God for that.
###72 Everything quite chunky because it's gonna have a long time in the pot.
###74 That can go in, yeah. Back in the day, rather than big chunks of
###78 sausage, it might be a couple of pig's trotters going in.
###81 Right. You know, or a bit of Ox tail. Anything that
###83 was to hand that was gonna add a little bit of extra flavour and body to the rest of the
###88 dish. Look at that! You see that colour equals flavour.
###93 There is now a flavour that did not exist before. That's the caramelisation of the meat
###99 and the surface of the sausage. Tell them about the River Cottage channel.
###104 I'm so lucky to be surrounded by people with such passion. You know we've got Craig in
###110 the garden growing fabulous veg. He's absolutely bursting with fantastic tips. John our mushroom
###116 man and Gill, my head chef has always got some witty new dish up his sleeve.
###121 Pam the Jam you know, I just want to capture a bit more of what everybody is up to.
###125 And get it on your channel?! Exactly right.
###127 And you guys watching now, throw in some comments to Huw. Tell him what you want to see. From
###131 growing to the pickling, smoking, all the crafts around food. Him and his network, ask
###137 him what you want! So let's have a look in this pan. Basically
###140 onions, celery, carrots. In go the bangers. Beautiful.
###143 And in goes everything else now. Some of these lentils you can use brown ones but you want
###148 a lentil with a skin on it. Not like the orange ones that turn to mush. They're gonna hold
###152 their shape. So I reckon about maybe a third of a pack.
###156 Ok so about what? 40g per person? Something like that, yeah, yeah.
###160 So, plenty of lentils in there and then the stock.
###163 So chicken stock but you can use a veg stock. Because this is gonna serve how many people?
###167 4? You know, 4-6. But 4 will be very generously
###170 fed here. We want just enough stock to almost cover. We should definitely get a couple of
###176 Bay Leaves in there and the prunes can go in now. This is a lovely explosion of sweetness
###180 and fruitiness dotted through the stew. And by the time it's done, the prune will taste
###185 of sausage, the sausage will taste of prune, the vegetable flavours will be everywhere
###188 and it'll be just absolutely packed with flavour. Mmm gorgeous.
###191 It's just coming up to a bubble which is the moment you want to put it in the oven, 140°C
###195 for an hour and a quarter. Ok so I'll put that in the oven for you Hugh.
###198 140°C for how long? An hour and a quarter.
###203 You can see how it's all reduced down into this rich stew.
###207 And the colour! It's just gone so dark and wintery and beautiful.
###211 Let's just put a little bit of spinach in the pan because a splash of lightly cooked
###215 greens just adds a bit of zing on the edge of the plate.
###217 Also, I've used that sausage pan That'll pick up some of those lovely flavours
###221 won't it. I'm just gonna braise it. A little bit of
###222 salt and nutmeg? Yeah perfect. Always a good idea.
###225 It's like the food that you dream of when it's cold.
###228 That spinach looks very nearly ready Jamie, I'm gonna get a sausage out there.
###233 Just look at that! How about that?! I'm just gonna put one on
###238 this plate, bit of carrot there, bit of prune, lots of lovely lentils. Nice big spray of
###242 spinach. It's really kind of rustic, peasant food isn't it. It's the kind of thing that
###246 the Italians wouldn't think twice about knocking together but we've done it with lovely bangers,
###251 carrots from the garden. Go on, get stuck in!
###257 Oh my goodness! Isn't it just melty. The depth of flavour is phenomenal! You have
###265 to try that recipe. It's so good! Proper comfort food.
###268 Hugh, thank you very much. Great to be here.
###270 The River Cottage channel is now part of the Food Tube network so guys subscribe to Food
###275 Tube, subscribe to the River Cottage channel. It's gonna be amazing. At the end of the day,
###279 it's about bringing together like minded people. We're a family.
###283 Absolutely. And that's why I've cooked a big hearty family
###285 dish. Yes! Check that out!
