###3 Howdy Food Tube, it's Barry here from My Virgin Kitchen. Now one of my favourite sweets/candy
###8 when I was growing up, and even still now when I think about it, was something called
###11 Rolos. Now you might not have them in your country, you might just call them caramel
###14 cups but here's a really cool way to make them from home. They taste amazing, it's a
###18 great, fun activity for you to try out using a shot glass. Good times!
###28 They look amazing right and trust me they taste amazing but this is also just a little
###32 bit of a fun activity for you guys to try out. I made a giant one of these over on the
###36 channel before and you guys loved that and have asked me to scale it down so by using
###40 shot glasses we can do just that. So if you wanna have a go at doing this, hit
###44 pause on the video now. Write these ingredients/tools down and this is how you do it.
###48 First up, grab your saucepan with a little bit of water in there and plonk a mixing bowl
###52 on top. So we're gonna bring that water up to a simmer and then plonk in our bits of
###56 chocolate letting it melt together naturally. Now while that chocolates melting I need to
###60 stress to you the importance of lubrication during this video. Please don't take that
###65 the wrong way. I'm talking about your shot glasses. You need to make sure you've got
###67 a little bit of butter just worked around there or some spray oil otherwise if you just pour
###71 the melted chocolate in, once it's set you'll find it really hard to get out so make sure
###75 you're nice and lubricated. With the chocolate fully melted pour it into
###79 your shot glasses and then it's time to start thinking about what sort of plug you're gonna
###83 use which is gonna form your chocolate bucket. Now in an ideal world, and when I tested this concept
###87 the other day, the best thing to use is the cork from like a wine bottle wrapped in
###91 foil, again lubricated. Now unfortunately I didn't have any of those
###95 corks leftover from when I experimented because my partner, Mrs Barry, chucked them all out
###99 so I had to use party poppers, woo! So yeah I ended up using party poppers which
###104 I washed out fully, wrapped in foil and then lubricated in my spray oil. Now ideally you
###109 wanna use the corks, or depending on the size of your shot glasses you want something that's
###112 slightly less of that width so that when you push it in its gonna go up the sides and form
###117 a chocolate bucket around it. Once that chocolate is setting in the fridge
###120 grab another mixing bowl over simmering water and plonk in your favourite toffees and a
###125 little bit of cream, stirring it together over that heat until it all combines to make
###129 a lovely, gorgeous filling for our chocolate bucket.
###132 Hello! Hello, what are your favourite sweets? Let my daddy know down below. Hello!
###140 And once the chocolate has set you wanna carefully remove whatever plug device you've used to
###145 reveal your chocolate bucket. Now add your filling in there that we've made. Make sure
###149 it's cooled otherwise the chocolate bucket will melt and just fill it just under the
###153 brim of the bucket. So once the filling has set, it's normally about half an hour in the
###156 fridge just to get a little skim on the top, melt up some more chocolate and pour it all
###160 over that and that effectively creates the base of our bucket.
###164 So whack it in the fridge again for a good hour to set it all together and then all you've
###168 gotta do is un-tap it like a little sandcastle. That oil in there will help it slide out and
###172 you've made it. Good times. I'm just gonna go like this. Oh my goodness.
###181 Mmmm! I'm a little bit addicted, I've just had two of them and they taste amazing! They're
###186 like three of four times the size of the ones you get in the stores, they taste just like
###190 it, obviously you can pimp up the filling as you like. If you do make them, do use the
###193 cork method. They're a little bit easier and a bit more give in there to get out. But if
###196 you enjoy this video don't forget to give it a thumbs up, share, subscribe to myself
###200 - My Virgin Kitchen and the Food Tube channel and of course check out the giant version
###204 of this if you haven't seen it already. And I'll see you next time.
