###0 
###44 [MUSIC -- "YOU ARE SO BEAUTIFUL"]
###46 
###104 
###114 FEMALE SPEAKER: Hi!
###116 FEMALE SPEAKER: Are you OK?
###117 FEMALE SPEAKER: Sorry I'm a bit late.
###118 I had to pick up the tan.
###121 The tan injections.
###122 I have run out of tan injections.
###124 INTERVIEWER: Where do you get them from?
###127 FEMALE SPEAKER: Someone that sells steroids.
###129 INTERVIEWER: Are you like a celebrity in Liverpool, then?
###132 FEMALE SPEAKER: No, I'm not what you call a celebrity.
###134 [INAUDIBLE]
###135 
###137 I do little bits.
###139 Is it up this way?
###139 No.
###141 I do little bits like TV and modeling.
###144 And got my own website and things like that.
###147 When anything tends to focus around Liverpool, they always
###151 get me involved.
###153 Maybe because I represent something
###155 about Liverpool, probably.
###156 INTERVIEWER: What do you think you represent about Liverpool?
###159 FEMALE SPEAKER: I'd like to say it was vibrancy and
###162 enthusiasm, et cetera.
###164 But it's probably because they think I'm quite vain, or
###168 something like that.
###169 They think Liverpool is quite a vain city, don't they?
###171 
###179 MALE SPEAKER: This is Face Fashion, which is an event in
###182 aid of Liverpool Unites.
###183 We are the official charity of Liverpool Echo.
###186 We were formed in the wake of the murder of Rhys Jones.
###188 Rhys Jones was a local schoolboy, who was 11 at the
###192 time, and he was murdered.
###194 He was caught up in the crossfire of, basically,
###197 gang-related shooting, where there was a bullet intended
###200 for one gang from the other.
###201 And he got caught in crossfire just walking home from
###204 football practice.
###205 
###207 INTERVIEWER: How much hairspray does it normally
###209 take to keep it--
###210 FEMALE SPEAKER: A lot.
###210 Yeah, she used a full bottle on the photo shoot we
###213 did the other day.
###214 A full bottle like that.
###215 FEMALE SPEAKER: Like that big.
###215 FEMALE SPEAKER: It was even bigger, wasn't it?
###216 The Elnett one.
###218 
###223 RICK VAUGHN: If you want to do this differently, you tell me.
###224 I'll go on stage and say, good evening, everyone.
###226 I'm Rick Vaughn from Radio City.
###228 Please welcome my host for this half of the show.
###230 And bring you on stage.
###231 Is that all right?
###232 AMANDA HARRINGTON: Yeah, yeah.
###232 RICK VAUGHN: Amanda Harrington, is that all right?
###235 AMANDA HARRINGTON: That's fine.
###235 RICK VAUGHN: I'll explain about the charity angle.
###237 OK, and about exactly why we're here, how much raffle
###241 and all that sort of stuff, the great entertainment we got
###243 coming up, and all that.
###245 And listen to how loud I am and think, fuck, I've got to
###248 be as loud as him.
###249 
###253 FEMALE SPEAKER: No better work than charity work.
###254 The kicks you get off it, it's just worth more than
###258 anything, isn't it?
###259 FEMALE SPEAKER: Sometimes it's better to give than to
###260 receive, isn't it?
###262 INTERVIEWER: How do you two know each other?
###263 FEMALE SPEAKER: We're actually family.
###264 We're cousins.
###265 FEMALE SPEAKER: I make the clothes, and she models them.
###268 INTERVIEWER: Have you got a label name?
###270 FEMALE SPEAKER: Dare to Bare.
###271 INTERVIEWER: Dirty Bird?
###272 FEMALE SPEAKER: No, Dare to Bare, not Dirty Mare.
###275 It's Dare to Bare for all the dirty mares.
###278 FEMALE SPEAKER: He said, Dirty Bird, then.
###281 FEMALE SPEAKER: It's kind of a wenchy, barn
###283 look going on today.
###285 INTERVIEWER: What made you decide to do a
###286 wenchy, barn look?
###288 FEMALE SPEAKER: It's just how I was feeling.
###289 The fact that you've gotta look like you've been dragged
###292 out of a barn.
###293 INTERVIEWER: Why are Liverpool women so glamorous?
###296 FEMALE SPEAKER: Because we have no qualms.
###300 Up here it's any excuse to dress up, even if it's just to
###302 go into to town shopping.
###304 You gotta wear your heels to the Asda.
###306 No qualms in going shopping [INAUDIBLE].
###308 FEMALE SPEAKER: Yeah, I go to bed in my high heels, as well,
###311 just in case.
###312 
###315 INTERVIEWER: What do you think could possibly happen?
###317 FEMALE SPEAKER: Someone might knock me up in the
###318 middle of the night.
###319 Gotta be ready.
###321 
###323 You think I'm messing!
###324 
###328 FEMALE SPEAKER: When we went down to London a few weeks
###330 ago, everyone had jeans on.
###332 We had all over-the-top dresses like my mum's clothes.
###336 And we went in the Mayfair bar, and
###339 Vanessa Feltz walks in.
###340 She was like, oh my god, your dress is amazing.
###342 And was like asking us.
###344 Everyone was staring at us when we were down there
###346 because nobody wears clothes like that.
###348 
###368 FEMALE SPEAKER: I did another shoot last
###369 night for my calendar.
###370 So that's nearly done.
###373 I'm doing a calendar to raise money for Help For Heroes.
###375 You know, for the soldiers.
###376 I went to an awards with my boyfriend once in London.
###379 And there was a group of young lads sitting next to us.
###382 And they were soldiers.
###383 And some of them had no legs, no arms, and stuff like that.
###387 They were only about 18, 19.
###389 I just thought it was just dead sad.
###390 And I just thought, what can I do to help them and raise
###394 money for them, or whatever.
###395 And I just came up with this.
###396 It's glamorous.
###397 It's not like topless or anything like that.
###399 It's classy.
###401 And it's based on weather scenes, really.
###403 It's all about nature and stuff like that.
###405 So it's different.
###406 It's unique.
###407 There's one where I'm holding a big snake in the jungle.
###411 And then there's another one where I'm lying on loads of
###413 ice and stuff like that.
###415 Another one, I'm coming out of a lily.
###416 So it's all based on nature, really.
###418 RICK VAUGHN: I'll tell you what, superb.
###421 [INAUDIBLE], kid.
###423 Absolutely superb.
###425 Right, OK.
###425 So listen, let's get some more entertainment on.
###429 Make some noise!
###430 [MUSIC]
###458 MALE SPEAKER: Had that for 45 years.
###461 That's been 45 years old.
###463 All of them have been with me for-- there's my
###464 mum's wedding ring.
###465 But I think that's why they call it the Bling Bling
###467 Building because something to do with me
###470 being the king of bling.
###471 So we'll take you through.
###474 And on a personal note, when I was 15, I used to
###478 love going in lifts.
###480 You'd work the lift yourself.
###481 FEMALE SPEAKER: What did you do?
###482 MALE SPEAKER: Well, you have gates and you'd
###483 pull the gates across.
###485 And I was just fascinated with these lifts.
###488 And those were the days where, you know, chauffeur driven
###490 limousines.
###492 You could not walk up Bold Street a lady unless you had,
###495 maybe, a crocodile handbag and shoes.
###499 It was very much like Old Bond Street.
###501 I mean, my parents would never walk up Bold Street.
###504 It was too posh.
###506 If you went to a tea room, the ladies would be in the
###510 pinnies, and the hair, and all silverware.
###514 There was the Best Dressed Man in Bold Street at the time,
###517 and I think it went to a hairdresser called Antoine.
###520 And he came from Switzerland.
###521 And he used to walk up and down Bold
###523 Street with a poodle.
###523 Because I had a nightclub called Hollywood in the '80s
###526 and we had the riots then.
###529 And they were coming down from Toxteth.
###531 And people were rioting for different reasons.
###535 All for people who didn't want to work, and for people who
###538 did work, we were all penalized.
###540 So we lost the shipping because of the dockers strikes
###543 all the time.
###544 So once you lost the shipping, that was really the heart of
###548 our Liverpool docks, really.
###550 And that was a bad time.
###551 But the hairdressing industry was very, very upmarket.
###554 You know, to be a hairdresser in those days was marvelous
###556 because it took you five years as an apprentice.
###559 These days, it's cut and blow drying, and
###561 monkeys can do that.
###562 I've got my own lift.
###563 Come on downstairs.
###566 Botox should only be either administered by a qualified
###569 cosmetic surgeon or a dentist.
###573 It's like everything else in Liverpool, you know?
###576 The cowboys start to get onto the--
###578 everyone wants to cut price each other.
###580 I mean, I don't know so much about cosmetic surgery.
###585 Although, I've had a bit.
###587 I had it done about 10 years ago.
###590 And then I was in pantomime with Julie Goodyear as the
###595 emperor in Aladdin.
###596 And I couldn't move my face.
###599 So when you're trying to express yourself, acting, I
###603 was like that.
###603 [INAUDIBLE]
###606 Well, I couldn't stand that either like that.
###608 INTERVIEWER: Would you ever consider it?
###610 FEMALE SPEAKER: Oh, yeah,
###611 MALE SPEAKER: Of course.
###611 FEMALE SPEAKER: Yeah, definitely.
###612 I feel like I need it quite soon, to be honest.
###614 INTERVIEWER: How old are you now then?
###616 FEMALE SPEAKER: 25.
###618 MALE SPEAKER: I do love this lift, you know.
###620 Are you coming in?
###623 Feel it going up.
###624 [INAUDIBLE]
###626 
###630 [MUSIC]
###646 FEMALE SPEAKER: A lot of girls in Liverpool will get their
###648 lips done for any occasion.
###650 It's like buying a new dress now.
###652 There's a lot of competition in Liverpool with Botox and
###655 dermal fillers.
###656 And the best is to be reasonable.
###658 And I am probably the cheapest.
###661 INTERVIEWER: How much?
###662 FEMALE SPEAKER: A full lip would be 120, and that's a
###666 good price.
###668 The Botox is it's actually a botulism.
###671 It's a poison that goes into just the muscle, probably the
###676 upper face, frown lines, forehead, eyes.
###680 And you inject the muscle, and it just stops it working.
###684 INTERVIEWER: Have you ever had this done before?
###686 FEMALE SPEAKER: Yeah, I've had this done about three times.
###688 INTERVIEWER: How was it?
###689 FEMALE SPEAKER: Yeah, I liked it.
###691 FEMALE SPEAKER: You can only put so much in, I think.
###694 OK, I'll just do a little on this side here.
###696 
###701 INTERVIEWER: Where does the hair come from?
###703 FEMALE SPEAKER: Russia, with love.
###704 
###711 INTERVIEWER: Is it weird to think you're walking around
###712 with a Russian's hair in?
###715 FEMALE SPEAKER: No.
###715 It's weird to think there's a Russian walking around bald.
###717 
###730 FEMALE SPEAKER: We sell 100% human hair, all different
###732 qualities, lengths, colors.
###734 And we sell curly hair, straight hair,
###737 relaxed Afro hair.
###738 And we also do synthetic, human hair wigs, lace front
###742 wigs, ponytails, all accessories and stuff to go
###746 with the hair.
###747 This is the most popular color of blonde because it's
###750 different shades.
###751 And that's 100% human hair.
###754 So it's fitted there.
###755 So it gets sewn in.
###757 FEMALE SPEAKER: I would like to go to dark because I'm
###759 loving Katie Price's dark hair at the minute.
###761 But every time--
###761 I've been wearing a wig, haven't I, for
###763 the last few weeks.
###763 FEMALE SPEAKER: She ordered a brunette wig, the Joanna wig.
###766 FEMALE SPEAKER: Coming to work in the morning, popping a wig
###767 on, trying to get used to it.
###769 But when I went home, my husband hated it.
###771 Joanna was my favorite.
###773 I was going for Joanna.
###776 I wanted to be a racy redhead.
###778 FEMALE SPEAKER: This is the half head wig, which
###779 is not a full wig.
###780 So when you've got it on, it goes like about there.
###784 And you have all your own hair over the top of it.
###786 INTERVIEWER: Do you think the beauty
###787 industry is getting bigger?
###788 FEMALE SPEAKER: Yeah, a lot bigger.
###789 Especially in Liverpool.
###791 INTERVIEWER: What percentage of girls, do you think, in
###792 Liverpool have hair extensions?
###794 FEMALE SPEAKER: A hell of a lot.
###796 FEMALE SPEAKER: I'd say about 70%.
###797 FEMALE SPEAKER: Yeah.
###798 FEMALE SPEAKER: Definitely.
###799 I can't believe that we're in a credit crunch and how many
###803 young girls come in and think nothing of spending 80 pounds
###806 on their hair extensions.
###808 They just come in, and they say, you know what we want
###810 because they get it every six, eight weeks.
###811 And they say, I'll have two packets of that, and they hand
###814 the money over.
###815 INTERVIEWER: Do you go to tanning salons?
###816 FEMALE SPEAKER: After the big scare with skin cancer and
###818 stuff like that, I have been sticking to false tan.
###820 As you can tell.
###822 FEMALE SPEAKER: I feel, like, really a lot paler now, but I
###824 think they're trying to promote that aren't they?
###826 FEMALE SPEAKER: And this has been really popular.
###827 Most celebrities use it.
###829 This is the one that I actually use.
###832 It's voted Bazaar Best of the Best 2009.
###838 Orange knuckles and white fingers today.
###839 FEMALE SPEAKER: We have been trying to scrub her all
###841 morning to get it off.
###842 FEMALE SPEAKER: We'll be scrubbing
###842 more before I go out.
###843 FEMALE SPEAKER: Yeah
###844 INTERVIEWER: Why do you feel the need to be
###845 tanned all the time?
###846 FEMALE SPEAKER: Because I felt dead pale
###847 and sick this morning.
###850 So when I've got it on, I feel like I've just come back from
###852 my holiday when I look in the mirror.
###853 FEMALE SPEAKER: When you've got pale, fat
###854 skin it looks horrible.
###855 Tan, fat skin doesn't look as bad, on your bum and stuff.
###858 
###863 FEMALE SPEAKER: I started using Melanotan about a year
###865 ago because I was fed up with getting spray
###868 tans all the time.
###870 Now, I've tried every kind of a spray tan.
###872 Like the one I'm using at the moment, which is the Su-do Tan
###876 or the California Tan, they're about the best of a bad bunch,
###879 where they don't really start to come off.
###881 But no spray tan lasts a week for a start.
###884 So nothing's ever permanent.
###885 You can never get a tan that's permanent or tan that's real.
###891 Melanotan is like a natural source of tanning by making
###896 you produce something in your body.
###898 I still get top ups and get spray tans, of I still put on
###900 a bit of instant tan.
###903 You know, when I go out?
###904 But the only reason I use the Melanotan is because it gives
###908 you pigments in your skin.
###910 It's like a top up for the sunbeds, isn't it?
###912 It's like using a sunbed cream inside your skin.
###914 INTERVIEWER: Does it have any other
###915 effects apart from tanning?
###919 FEMALE SPEAKER: Does it have any other effects?
###920 It makes you feel sick.
###922 Well, it makes you feel nauseous, like a sort of
###926 travel sick.
###928 Whenever you start using them, you always have your 10ml
###932 before you go to bed.
###933 Some people only start off with 5ml.
###935 If you have 10ml before you go to bed, you sleep through most
###938 of the sickness.
###939 But to be perfectly honest with you, when you start off
###941 using them, they make you feel sick all the time.
###944 INTERVIEWER: Some people get it off the internet.
###945 Where do you get yours from again?
###948 FEMALE SPEAKER: I get mine from a--
###950 well, a person.
###952 They don't sell them on show.
###954 But if you know a person in a gym, they'll probably sell
###956 them if they sell steroids.
###959 Just because it goes hand in hand with injecting yourself
###963 with steroids, sort of thing, really, isn't it?
###965 It's also not a narcotic, it's like putting a drug in your
###969 body but it's not for social purposes.
###973 [MUSIC]
###981 
###988 ALEX LARGE: Hi my name is Alex Large, and today we're here at
###990 the Mr. Liverpool contest, here at the Plaza Cinema.
###994 Today we're hoping for a really good day as a show for
###996 bodybuilders.
###997 INTERVIEWER: So how's it changed then over the years
###999 from when you used to do it?
###1001 ALEX LARGE: Pretty much the same, actually.
###1002 There's no real difference, except, really, the standards
###1005 become higher, obviously, with enhanced performance products.
###1009 That has contributed to a level of very, very high
###1012 standard physique.
###1013 INTERVIEWER: Are they the polish that are
###1014 standing out there?
###1014 ALEX LARGE: No, I'm talking about, obviously, you've got
###1016 growth hormone involved and things like that.
###1019 Obviously, the media, newspapers, and coverage is
###1023 against the bodybuilding sport because obviously it involves
###1025 anabolic steroids.
###1027 That's the killing point.
###1030 All right, fella?
###1031 COLIN MATHIESON: OK, mate?
###1031 ALEX LARGE: This is Colin Mathieson, the owner of the
###1034 Boulevard Gym.
###1035 COLIN MATHIESON: Pleased to meet you.
###1036 ALEX LARGE: [INAUDIBLE]
###1037 all connected for many years, and obviously, competed for
###1040 donkey's years.
###1041 And now all the lads are following suit.
###1043 COLIN MATHIESON: See the thing is, with bodybuilding, there's
###1045 no age limit.
###1046 People say certain sports and you'll go, oh, I'm too old to
###1049 do that sport.
###1050 Now, you couldn't get, like, a 40-year old starting squash,
###1053 or something like that, but if you're 40, or you're 50, or
###1057 even you're 60, to go into bodybuilding, you're doing the
###1059 same movements with your muscle as a young person.
###1061 But you're doing it at your pace.
###1063 So there's no age limit to weightlifting or bodybuilding.
###1067 You're not straining yourself because you're not going to
###1068 excess weights.
###1069 INTERVIEWER: Do you mind me asking how old you are?
###1073 ALEX LARGE: I've told him my age.
###1076 COLIN MATHIESON: I'm 59.
###1079 The proof of the pudding is in the eating.
###1081 
###1084 FEMALE SPEAKER: You all right, pet?
###1086 Are you outside?
###1087 OK.
###1088 Do you want to just nip down with that?
###1090 It's for Ben.
###1092 Cheers, pet.
###1092 Thanks, darling.
###1093 Yes, Lynne's coming down for you now.
###1095 Steroids are very addictive.
###1097 On the next day--
###1099 when you've been taking steroids, however briefly,
###1103 even just after a couple of days, three to
###1105 five days, I'd say--
###1107 the next day, when you wake up and say, [INAUDIBLE], you
###1110 actually get to the point in that day when you feel like,
###1114 oh, I need to take my steroids.
###1117 You actually have the feeling within you.
###1118 It's hard to explain, but it's like your body's
###1121 anticipating the rush.
###1124 Then it's the aggressive, because they're a big man,
###1126 don't mess with me.
###1128 As soon as they start working out regularly, even if it's
###1130 just cardiovascular stuff like regular cycling, anything,
###1135 that's fine.
###1135 But some don't do anything at all.
###1137 And then it just goes to flubber and the anger--
###1141 
###1147 Hello?
###1149 That was my chap.
###1151 
###1157 MALE SPEAKER: Steroids are everywhere.
###1159 Police are using them.
###1160 Everybody's using them.
###1161 I'll tell you that, everybody.
###1162 INTERVIEWER: What's the expression?
###1163 MALE SPEAKER: Sted head.
###1164 That's what they call them Sted heads or juice heads.
###1168 INTERVIEWER: When did you start getting
###1169 into the steroid scene?
###1171 MALE SPEAKER: I started going to the gym
###1172 when I was about 15.
###1174 The people behind the counter didn't really
###1176 realize my real age.
###1177 [INAUDIBLE]
###1180 I was a young kid with potential.
###1183 When I first did it, I injected.
###1187 It kinda hurt, do you know what I mean?
###1189 Because it's a thick liquid you're
###1191 putting into your veins.
###1193 It hurt quite a lot.
###1194 So when I had been injected, I was just on edge.
###1198 Just a bit wary, [INAUDIBLE]
###1201 do you know what I mean?
###1202 I was just a bit scared and wary, panicky.
###1204 After I had seen it was all right.
###1206 You have six weeks off and six weeks on.
###1208 After I had seen that it was OK, I felt all right.
###1211 I started to feel a [INAUDIBLE].
###1212 When I started to take them at the age of 16, I
###1216 had bad anger problems.
###1218 I kicked off.
###1218 There's something called roid rage.
###1220 Have you heard of it?
###1221 I was getting in trouble with the police.
###1223 Violence, I was having arguments.
###1225 I was having problems with my girlfriend.
###1228 Sometimes I was feeling like I was getting suffocated,
###1230 because my chest was up there.
###1232 Sometimes I couldn't breathe.
###1235 I felt like I was in a circus.
###1237 I would walk around town [INAUDIBLE]
###1240 superstar, he's this, he's that.
###1242 But what I didn't like about it, in the end, when I started
###1246 to come off them is the simple fact that you're
###1249 obviously on steroids.
###1251 You're not big because you worked hard.
###1253 You're big because you worked half as hard as you should
###1255 work, and you took stuff to make you like that.
###1258 It's abnormal.
###1258 I felt like a freak show.
###1260 FEMALE SPEAKER: Well, it's the whole thing, isn't it?
###1261 Scousers.
###1262 It's to become more than what they are.
###1265 Guys are just really interested in their vanity,
###1267 and the way they look, and girls, of course.
###1270 That's where the aspect is with the younger ones.
###1272 It's to get the women.
###1273 [MUSIC]
###1289 MATT FISHER: Hi, I'm Matt Fisher.
###1290 I'm entering for Mr. Liverpool.
###1292 It's like a beauty contest for male and female.
###1295 You've got to show off your personality, as well as what
###1299 you should basically appeal to be.
###1302 Throughout the night we'll be modelling beachwear.
###1306 It's beachwear that we've chosen.
###1307 And then finally it'll be the suits.
###1310 Over the past two weeks we've been choreographing routines.
###1314 So it's kind of like dance routines, press-ups.
###1317 INTERVIEWER: What are you doing?
###1319 MATT FISHER: I do press-ups.
###1320 
###1322 But there's one routine where the lads have to do press-ups
###1325 and one has to jump over the other.
###1329 I wish I could actually eat at KFC.
###1331 
###1337 I'm going to have a tan now, a fake tan, a spray
###1339 tan, my fake bake.
###1342 FEMALE SPEAKER: This is an inflatable machine.
###1343 So I'm going to blow it up, and then he'll get inside, and
###1347 I'll start spraying you.
###1348 
###1351 INTERVIEWER: Is that one of your t-shirts?
###1353 MATT FISHER: Yeah, this is one of my t-shirts.
###1354 It's a model image and I made it into a chicken because I
###1360 think this leg looks like a wing, for some reason.
###1364 So I made her into a chicken.
###1365 Basically, she's had an egg.
###1368 And the human fries the egg.
###1370 I know it's pretty insane, but that's what fashion's about.
###1373 It's about making a statement.
###1375 Sizzle, sizzle.
###1376 Yeah, I've got my own website at the moment,
###1379 www.matt-fisher.com.
###1381 But I've been building it up over the past five months,
###1385 because as soon as I got here, it was my dream to build up
###1388 something like that.
###1391 My confidence has grown so much in these past
###1393 six months, as well.
###1395 INTERVIEWER: What other beauty treatments do you have apart
###1397 from spray tan?
###1399 MATT FISHER: I don't really have a lot of beauty
###1400 treatments.
###1400 I mean, I used to have facials.
###1402 I used to have one where I had to hold a metal stick, and
###1407 they sent electrical currents on my face.
###1409 FEMALE SPEAKER: If you come out on a Saturday night in
###1412 Liverpool, you'll see everyone all tidied
###1413 up, hair done perfectly.
###1416 They've got all the nice accessories.
###1418 They look amazing.
###1418 They all look like stars.
###1422 MATT FISHER: All sequins, isn't it?
###1423 FEMALE SPEAKER: Yeah, they get dresses made.
###1424 So you definitely want to go with the dark tan?
###1428 MATT FISHER: [INAUDIBLE]
###1430 FEMALE SPEAKER: Pardon?
###1430 MATT FISHER: Aren't you dark to start with?
###1432 
###1436 [MUSIC]
###1457 MALE SPEAKER: Three, two, one.
###1460 
###1463 Now, with your back straight.
###1464 Head up.
###1465 Awesome, good.
###1467 One.
###1468 Good technique.
###1469 Two, control on the way down.
###1472 Three.
###1472 Easy?
###1473 MATT FISHER: Yeah.
###1474 MALE SPEAKER: Go to the next weight up.
###1475 
###1478 MATT FISHER: Liverpool is very well known for
###1479 the football teams.
###1481 And football lifestyles are very glamorous.
###1484 And maybe the girls look up to the glamour models that are
###1488 already out there, and say, I want to be like that.
###1490 INTERVIEWER: There's a glamorous model judging
###1493 tonight, isn't there?
###1493 MATT FISHER: Yeah, Amanda Harrington.
###1495 INTERVIEWER: Do you know her?
###1495 MATT FISHER: Yeah.
###1496 INTERVIEWER: Could you describe Amanda?
###1497 MATT FISHER: Amanda's fantastic.
###1498 She's a really hard-working girl.
###1501 She's very independent.
###1502 She's gorgeous.
###1504 She's got blonde hair, big assets.
###1507 
###1514 RICK VAUGHN: Bien.
###1515 Senor Rick Vaughn, Amanda Harrington.
###1517 AMANDA HARRINGTON: Hello.
###1518 Nice to meet you.
###1519 MALE SPEAKER: Nice to meet you.
###1520 JADE: Oh, wait for me!
###1523 Sorry.
###1525 
###1527 JADE: I was thinking, in this lift, long enough, you could
###1529 do full make-up, couldn't you?
###1532 Hi!
###1533 Are you OK?
###1535 Hi ya.
###1537 AMANDA HARRINGTON: Are you OK?
###1538 FEMALE SPEAKER: Yeah, I'm fine, are you?
###1539 AMANDA HARRINGTON: I'll be with you now, I've just got to
###1540 get these pictures taken.
###1541 I know, but my fringe is on this side.
###1543 I need to be this side.
###1544 
###1547 MALE SPEAKER: A headshot.
###1549 Who's the lady in the red dress, by the way?
###1551 AMANDA HARRINGTON: My friend.
###1552 MALE SPEAKER: Is that your friend?
###1553 Get her in the picture.
###1554 AMANDA HARRINGTON: Jade, do you want to get a
###1555 picture with me?
###1555 MALE SPEAKER: Get by the window.
###1556 Get by the window.
###1556 Because it'll look really great.
###1558 RICK VAUGHN: You've actually met a couple of girls who are
###1561 what I call grafters.
###1563 They're actually prepared to get out there and not wait for
###1565 somebody to rock up with a cheque book and say, go and
###1568 get what you want.
###1569 They'll fight for every penny they earn.
###1570 It's the old saying, isn't it?
###1571 You judge a book by the cover.
###1573 A lot of people do that.
###1574 Especially, with the WAG culture,
###1576 the Liverpool culture.
###1577 And I dare say, there are a lot of girls out there that
###1579 would love to be hooked up to a footballer or two.
###1582 Wouldn't we all for a nice life.
###1584 However, when you actually scratch the surface of some of
###1587 the girls and realize about their insecurities, their
###1590 frailties, they're just normal girls.
###1594 Amanda and Jade are real good friends.
###1597 And everyone would think, well, isn't there a bit of,
###1599 sort of, animosity in there over who gets what gig or who
###1602 gets what magazine.
###1603 They're from a different era, where--
###1606 I call them young kids.
###1606 They're not young kids because I'd like to say we're all the
###1609 same age, 20 something--
###1611 where, for them, history, possibly, isn't a big part of
###1615 their lives.
###1617 It's all about the future.
###1618 I think kids now would rather know about how a Selfridges
###1621 were built, rather than how a castle is built.
###1624 That's life.
###1625 Get with the program.
###1626 Let's move it on.
###1627 Once you scratch the surface, and all the hype around the
###1631 girls, because they're really popular and
###1633 for the right reasons.
###1634 They do lots of stuff for charity, which nobody even
###1636 ever talks about because you wouldn't associate the girls
###1640 with charity stuff.
###1641 And they'll probably not even mention
###1643 it to you guys tonight.
###1644 They're not like, they're just normal girls,
###1647 who, like us all--
###1649 it sounds a bit corny-- just want to be loved.
###1651 
###1655 AMANDA HARRINGTON: To be honest, I've been in a couple
###1658 relationships over the years.
###1662 When I've been single, I find it hard to meet someone
###1664 because I don't get approached a lot, at all, really, never.
###1669 I mean, I'm not a big head.
###1670 I wouldn't like to say it's because of the way I look
###1672 because I'm not like that.
###1673 Well, maybe that's what it is.
###1675 Maybe they are a bit intimidated, I don't know.
###1677 I wouldn't like to say, but that's what my friends has
###1679 said because sometimes I've been single for ages.
###1681 And I've thought, why is that?
###1684 But obviously, maybe it is intimidation.
###1686 I'm not sure.
###1688 My mum brought me up on my own and didn't really have my dad
###1690 around much.
###1691 So I think that's what made me more determined in what I do.
###1695 This is my mum.
###1697 FEMALE SPEAKER: Always looked after herself.
###1699 Always wanted the best of everything.
###1702 INTERVIEWER: Did she get that from you?
###1704 AMANDA HARRINGTON: No, to be honest, my mum's
###1705 twin sister it is.
###1707 Yeah, my twin sister.
###1707 My mum's twin is more like me.
###1710 My mum is not really that fussed on.
###1713 You like nice clothes and stuff, but she's not obsessed
###1716 with shopping or whatever.
###1716 Where, my mum's twin is.
###1717 I think I'm more like my mum's twin than I am my mum.
###1720 FEMALE SPEAKER: I think some of them should cool down a
###1721 little bit with the make-up because most of them are
###1724 natural beauties, anyway, aren't they?
###1726 They really are.
###1726 But I don't think she needs all that.
###1728 
###1733 FEMALE SPEAKER: Well, what's the point of having a
###1735 personality if you look terrible?
###1737 The whole world is based on appearances, first
###1740 impressions.
###1741 That's not the be all and end all of everything,
###1743 don't get me wrong.
###1744 But it's first impressions that people have got of people
###1746 that matter.
###1747 I don't expect all of them people to like the way I look.
###1750 But I just don't want to look the same as them.
###1752 I look after my appearance in my own way, not in the way
###1755 that they look after theirs.
###1757 
###1775 This is Mark Hart.
###1776 He's a junior competitor, one of our lads from the gym.
###1779 He's here today to compete.
###1780 Obviously, he'll have tan on.
###1782 MARK HART: I'll have tan on, yeah.
###1784 INTERVIEWER: What sort of tan will you put on?
###1785 MARK HART: Dream Tan.
###1786 We used the Dream Tan.
###1787 Last time we used Pro Tan.
###1788 INTERVIEWER: And explain what that is.
###1789 MARK HART: Dream Tan is like dead thick color, so when you
###1791 put it on it will be like straight on.
###1793 Not like you've got to develop the other tan that you've got
###1795 to put on coats and coats.
###1797 MALE SPEAKER: It reminds me of the Fantastic Four or
###1799 something like that.
###1800 COLIN MATHIESON: Well, I've never tried it
###1801 with a roller before.
###1802 Normally, we just put it on you with a sponge, put on with
###1805 your fingers.
###1806 Or you could just dab it on, just rub it in with the hands.
###1811 So I was just trying with the sponge just to see what the
###1814 difference was like.
###1815 MALE SPEAKER: Just slap it on like mud.
###1816 It's a bit thin, that.
###1817 COLIN MATHIESON: A friend of mine had suggested did
###1819 I want to try it.
###1820 I had tried jiu-jitsu, I'd tried karate.
###1823 And bodybuilding I just got to like.
###1826 You don't do it for females.
###1828 A lot of females don't like it.
###1831 You'll notice it will be more like a lad
###1833 would notice your physique.
###1835 Everyone was saying to me last night, oh, where have you
###1837 been, where have you been, where
###1837 have you been on holiday?
###1839 I went, no, I haven't.
###1841 It gives you more confidence.
###1843 It does give you more confidence.
###1844 And for people who are suffering a lack of confidence
###1850 it would be a good thing.
###1851 This comes off on your clothes.
###1852 I comes off in your bed.
###1854 When you get the tan you sleep on old sheets.
###1857 You wear tracksuits in bed.
###1858 It's uncomfortable.
###1859 It's sticky.
###1860 It's tacky.
###1862 But it looks nice.
###1863 If was girls who always used the sunbed shops and all that.
###1866 But now there's a lot of lads who use sunbed shops.
###1868 I know it's not a healthy thing and it's not a good
###1871 thing for underage or--
###1874 I can understand them putting an age limit on using sunbeds
###1877 and sun showers.
###1879 But for other people, it's a business, isn't it?
###1883 You can get injections.
###1884 Melanotan is what it is.
###1886 But there's reports on that.
###1888 I've got reports in the gym on the wall.
###1890 I had a newspaper cutting saying it's a link to cancer.
###1893 Now, whether it is a link to cancer, I don't know.
###1897 It's supposed to help your sexual life, as well,
###1900 apparently.
###1902 
###1903 Nearly lost my finger then.
###1905 
###1909 MALE SPEAKER: Liverpool has, I have to say, and I've heard a
###1912 lot people say this, probably the best looking girls in the
###1914 country, or not far off.
###1917 If you travel around the country, and I travel around
###1918 the country quite a lot, Liverpool does have some of
###1920 the best looking girls, I think.
###1922 And they always make an effort when they go out, probably a
###1925 lot more than other places.
###1926 It's very fashion conscious.
###1928 And so I think that is probably one
###1929 major, major thing.
###1931 
###1938 INTERVIEWER: How many floors up is it?
###1940 JADE: Four.
###1941 Three.
###1941 Well, we're on one so we're going to
###1942 four, so is that three?
###1944 Four.
###1945 
###1952 MALE SPEAKER: They're not celebrities.
###1953 Nobody knows them.
###1955 JADE: This is Palm Sugar.
###1956 It's the new It place to be in Liverpool.
###1960 We just think to do the most amazing cocktails.
###1962 They do gorgeous shots.
###1963 And I just think it's just a fantastic place for everyone
###1966 to meet up on a night out.
###1967 MALE SPEAKER: It's very nice.
###1969 MALE SPEAKER: If you call me on a Friday or a Saturday
###1971 night, any weekend, really, we tend to have--
###1974 everyone looks like Jade, well, tries to
###1976 look as good as Jade.
###1979 Certainly, Liverpool women take pride--
###1981 JADE: How to make the best of themselves.
###1982 MALE SPEAKER: --looking after themselves.
###1983 It's like almost a competition, isn't it?
###1986 Have you actually danced on the bar yet?
###1987 JADE: No, I've had my photo taken on there
###1989 though, didn't I?
###1989 MALE SPEAKER: In the center.
###1992 Very opulent, luxurious, very Liverpool, lots of Swarovski
###1996 everywhere you look, three and a half million pounds worth in
###2000 the whole place.
###2001 JADE: I just think the lights look absolutely
###2003 amazing, don't they?
###2004 MALE SPEAKER: You've got actually crystals on your
###2005 business cards?
###2006 JADE: No, my photograph in here is on my business cards.
###2009 And everyone says to me every time I that I get them out, oh
###2012 my god, how amazing are those lights.
###2014 MALE SPEAKER: Very sparkly, very Liverpool.
###2017 This is a traditional gong from Thailand.
###2021 It was meal time for monks, actually it could be heard
###2024 from miles away.
###2026 JADE: Like that?
###2028 MALE SPEAKER: This is where most of our celebrities come,
###2030 isn't it Jade?
###2031 JADE: Yes, it is.
###2032 MALE SPEAKER: All the footballers, the WAGS.
###2034 This is definitely your high-end Gucci.
###2037 And downstairs is more Topshop.
###2039 
###2042 I don't think anybody in Liverpool
###2044 takes themselves seriously.
###2046 We're all comedians, aren't we?
###2048 I think we're all a bit real.
###2049 I think we know where we're from and what we do.
###2053 And I suppose I'm speaking for you here, on your behalf, you
###2057 make a lot of effort, in terms of your appearance, and spend
###2059 an awful lot of money on your appearance.
###2061 But you don't take yourself serious.
###2062 You're still a real, down-to-earth girl.
###2064 JADE: Oh god, yeah.
###2066 MALE SPEAKER: And through here is the most popular for the
###2068 curry and chips.
###2069 
###2073 This is typical of Liverpool.
###2074 This is where all the gossip--
###2076 this is where you find out everything.
###2078 Anything you want to share with us that's happened here?
###2081 Any gossip?
###2082 
###2086 The inspiration behind this was all Romeo and Juliet.
###2090 Obviously, where the two first met, and it was romance.
###2093 Obviously, the Liverpool spin on that, with the characters
###2096 and the humor would be, they first met in the toilet.
###2100 
###2103 Wasn't that loud, was it?
###2105 You know, I was born and bred in Liverpool.
###2108 And the I went to the States to live.
###2110 And came back, and it was completely different.
###2112 Because when I left, it was like shell suits, curly hair
###2115 and moustaches.
###2116 And then came back to a little bit of style.
###2119 And I just think it's just evolved.
###2120 I think in ten years' time, we'll give anywhere a run for
###2124 their money.
###2125 
###2128 AMANDA MOSS: The Philly cheesesteak
###2128 sandwich looks nice.
###2130 But then I've seen half roast chicken.
###2134 Steak.
###2134 JADE: A Reform burger.
###2137 AMANDA MOSS: Chocolate fudge cake, followed by steak.
###2140 Chicken liver pate followed by steak.
###2145 Oh, the burger sounds--
###2147 Burger.
###2148 MALE SPEAKER: Are you ready to order?
###2150 AMANDA MOSS: I was going to have a the char-grilled
###2151 asparagus and then steak.
###2155 It's got to be cooked and juicy, but cooked all the
###2158 through to the middle, but not rubbery.
###2161 I don't want to see blood.
###2162 I might have to send it back if it's blood.
###2164 JADE: Can I have the duck spring rolls please, and the
###2168 duck breast.
###2169 AMANDA MOSS: That's it.
###2170 One more drink, and then I'm on Diet Cokes
###2171 for a couple of hours.
###2172 
###2175 I'm Amanda Moss, editor of Lifestyle Monthly magazine,
###2179 which is the biggest lifestyle magazine for Liverpool, the
###2183 Wirral, and Southport.
###2184 Jade approached me and said, why don't I do a fashion
###2188 column for you.
###2190 We've got loads of events planned now.
###2191 And we're gonna just work together loads, aren't we?
###2195 I'm having a cocktail party at my house just for select VIPs.
###2200 We're doing champagne, cupcakes, and jewelry.
###2205 
###2210 This is where I sit when the kids are asleep and listen to
###2213 them all synchronized snoring.
###2216 This is my little chill out zone.
###2219 Lost my drink.
###2219 Don't know where my drink's gone.
###2221 Well, that's Saxon's room.
###2222 Saxon and Honey tend to sleep together.
###2224 Well, Floyd and Albany--
###2225 although Albany's with me.
###2229 FEMALE SPEAKER: Albany's the baby?
###2231 AMANDA MOSS: No, Darling's the baby.
###2232 
###2235 Saxon!
###2237 Keep the noise down!
###2240 Why should London be the capital
###2241 of couture and fashion?
###2243 Liverpool has got everything here.
###2246 You get to meet lots of people and go to glamorous parties
###2249 like this one.
###2250 Will you go downstairs and be quiet!
###2254 I mean I'm not even from Liverpool, and yet I've
###2256 established myself as Amanda Moss, editor of Lifestyle
###2261 Monthly magazine.
###2262 I walk into town and everybody knows me.
###2264 We've got more fans on Facebook than anyone else.
###2266 INTERVIEWER: How many have you got?
###2267 AMANDA MOSS: 1,400.
###2268 I just want everybody to just know Lifestyle Monthly is just
###2273 the best thing since sliced bread, really.
###2275 [MUSIC]
###2301 FEMALE SPEAKER: Liverpool fashion, it's big hair, curls,
###2306 jewels and glitter and massive heels, massive platforms.
###2312 I was gonna say, if you're not in heels in Liverpool, see ya!
###2315 FEMALE SPEAKER: Little heels, you're getting
###2317 chucked in the gutter.
###2318 FEMALE SPEAKER: Little heels and you're out of here.
###2319 FEMALE SPEAKER: Kitten heels make me want to kill myself a
###2321 little bit.
###2322 FEMALE SPEAKER: The whole money that we earn from our
###2324 shitty jobs, we're going to have amazing outfits for.
###2327 It's a babe.
###2328 It's a sexy little babe.
###2330 We love it so bad it hurts.
###2332 Liverpool is a babe.
###2333 [MUSIC]
###2357 
###2364 SERENA STREGAPEDE: This is my dress for tomorrow.
###2366 A guy called Ronnie made this.
###2368 I've had him up the wall with it.
###2370 But it looks better on, anyway.
###2371 It's just a nice, long fitted dress, fishtail, as well.
###2376 Well, we have to do a swimwear one.
###2378 And then after that, we do the evening wear one.
###2380 These are one pair of shoes I'm going to be wearing.
###2382 
###2386 Nice, aren't they?
###2386 And we've got our pink stools, as well.
###2388 
###2391 And there's Tony when he boxed some Russian or something.
###2396 And that's just some of his belts, as well.
###2397 We're just waiting to get them framed and all that and then
###2400 put up on the wall.
###2401 INTERVIEWER: How'd you two meet?
###2403 SERENA STREGAPEDE: In our shop.
###2404 In my work.
###2406 INTERVIEWER: What work is that?
###2407 SERENA STREGAPEDE: I do beauty.
###2408 INTERVIEWER: You've got your own beauty place?
###2409 SERENA STREGAPEDE: I do beauty and that as well.
###2411 INTERVIEWER: Do you go in there for beauty treatments?
###2412 TONY: For some reason, I grow more hair on my back and my
###2414 chest than I do on my head.
###2416 She gets me in there, and says, it'll be all right, it
###2418 doesn't hurt.
###2419 So one step, bang!
###2422 Never again.
###2422 I'd rather go home and just shave it off.
###2424 INTERVIEWER: Was it love at first sight?
###2425 SERENA STREGAPEDE: Yeah, definitely.
###2427 Definitely, wasn't it?
###2429 TONY: Yeah, she's lucky to have me.
###2432 INTERVIEWER: What do you think the outcome of the
###2434 competition's going to be?
###2436 SERENA STREGAPEDE: Well, I'd like to win.
###2438 INTERVIEWER: Are you hopeful or what?
###2440 SERENA STREGAPEDE: Yeah, very.
###2441 I'm positive.
###2441 I'm so positive.
###2443 INTERVIEWER: Do you know any of the judges?
###2445 SERENA STREGAPEDE: No.
###2445 INTERVIEWER: This guy we were with knew three judges.
###2448 SERENA STREGAPEDE: Well, Tony boxed one of the judges, but I
###2451 don't really know him.
###2453 Because Liverpool is such a glamorous city, everyone wants
###2456 a beauty therapist.
###2458 INTERVIEWER: Cause some fellows get
###2459 spray tans, don't they?
###2460 SERENA STREGAPEDE: Yeah, they do, yeah.
###2461 TONY: I know some fighters, like Dave Coldwell, who waxes
###2464 his eyebrows.
###2465 And he's taken a little bit of a pasting off me, from time to
###2468 time with getting them done.
###2470 It's good that he wants to look after himself, but come
###2472 on, you don't need to wax your eyebrows.
###2473 SERENA STREGAPEDE: Well, Tony, a few years ago came into my
###2475 shop to see me.
###2476 And we were bored because it was a quiet day.
###2478 So I said to him, oh what can I do, I want to do
###2480 something, I'm bored.
###2481 Pierce my ear then.
###2482 I went, all right, then.
###2484 And I pierced his ear and he was walking around with this
###2485 diamond earring in.
###2487 TONY: It seemed good at the time.
###2489 SERENA STREGAPEDE: Liverpool lads aren't
###2490 like that, are they.
###2492 I know in London and places like that they do, but in
###2494 Liverpool lads don't really do that.
###2497 INTERVIEWER: One thing the lads do in the city, there's
###2498 quite a bit of steroids going on, isn't there?
###2501 TONY: You know, if you stood around, if you go anywhere,
###2502 you see juice heads everywhere.
###2505 INTERVIEWER: Is that big in Liverpool?
###2507 TONY: Certain people, doormen, mainly doormen
###2510 do stuff like that.
###2511 I don't know.
###2512 Each to their own.
###2514 I'm not going to sit here and say, don't do it.
###2516 If they want to do it, it's a free world and they can do
###2518 what they want.
###2519 
###2522 FEMALE SPEAKER: I think what Marcel's achieved in the last
###2525 year is amazing because he's natural now.
###2527 But I just know that by the time he's--
###2530 I think up until 21, he'll train and achieve the best he
###2533 possibly can.
###2534 But once he gets to 21, I know because then he'll be in the
###2540 Mister classes.
###2541 And I know what it entails.
###2542 INTERVIEWER: What's that?
###2543 FEMALE SPEAKER: The Misters, it's like up until 21 you're
###2545 like a junior.
###2546 But then, when you get past 21, you have to go in the
###2549 Misters, which is kind of like the big men, if you like.
###2553 And to get like that, I know he's never going to --
###2556 he won't stay natural because he can't, because it'd just be
###2558 a waste of time.
###2559 
###2565 It's an awkward subject because they have natural
###2569 organizations, right, where people just go and compete and
###2572 they are natural.
###2573 Everybody knows that with bodybuilding, most of them
###2576 aren't natural.
###2577 But the thing is, they're not drug tested.
###2579 It's kind of, like, acceptable, if
###2581 you know what I mean.
###2583 INTERVIEWER: Why should it be unacceptable?
###2586 FEMALE SPEAKER: Why should it be?
###2586 INTERVIEWER: Yeah.
###2588 People talk about it like it's a bad thing, but
###2591 why is it a bad thing?
###2592 FEMALE SPEAKER: The thing is, within the sport, everybody
###2594 knows who is and who isn't.
###2598 In the organizations that I know they do drug test them.
###2604 You only have to look at a certain physique and I can
###2607 tell which is natural and which isn't.
###2610 And so can everybody else who's into it.
###2613 Do you know what I mean?
###2614 
###2616 INTERVIEWER: It's better to be natural, right?
###2619 FEMALE SPEAKER: The thing is, right, it
###2620 depends what you want.
###2623 If you want to look freaky, you're
###2624 never going to be natural.
###2627 INTERVIEWER: Why do you think people want to look freaky?
###2629 FEMALE SPEAKER: Because it's like the biggest and
###2630 the best, isn't it?
###2632 What with the best condition, the best everything.
###2634 
###2637 Anouska?
###2638 ANOUSKA: Yeah?
###2639 FEMALE SPEAKER: Come here please.
###2640 ANOUSKA: No.
###2641 FEMALE SPEAKER: OK, it doesn't matter then,
###2642 I'll close the door.
###2643 INTERVIEWER: Is she shy?
###2644 FEMALE SPEAKER: Not at all, no.
###2646 Show them your six pack then.
###2647 
###2651 INTERVIEWER: How does that happen?
###2653 FEMALE SPEAKER: She's just a genetically
###2654 muscular, aren't you?
###2655 But she was training 28 hours a week.
###2658 Fridays, she used to do one to eight, all day
###2661 Saturday and then--
###2662 INTERVIEWER: One to eight?
###2663 FEMALE SPEAKER: Yeah, training.
###2664 INTERVIEWER: As in eight hours a day?
###2666 FEMALE SPEAKER: Seven hours, yeah.
###2666 INTERVIEWER: Well, what do you do for seven hours a day?
###2669 FEMALE SPEAKER: What do you do for seven hours a day?
###2670 INTERVIEWER: Training?
###2671 ANOUSKA: Yeah.
###2672 FEMALE SPEAKER: What did you do?
###2673 ANOUSKA: Conditioning.
###2674 FEMALE SPEAKER: Body conditioning, the actual
###2677 moves, just practising the same old routines
###2680 and things like that.
###2681 She couldn't, like, go and see her friends after school.
###2682 She couldn't do sleepovers, anything like that.
###2685 So now, she's still doing her gymnastics, but she only does
###2688 six hours a week.
###2689 INTERVIEWER: It's a big thing in Liverpool, isn't it?
###2691 FEMALE SPEAKER: Yeah, it is, actually.
###2693 INTERVIEWER: Why is that?
###2695 MARCEL: It's a lot bigger lately.
###2696 A lot of people want to get into shape because they feel
###2699 like they need to keep up.
###2700 There's a lot more people seem to be doing it now than say,
###2702 five years ago.
###2705 MALE ANNOUNCER: Right, that completes the under 18s.
###2708 Closing round, and we'll be moving on to
###2711 the under 21s shortly.
###2713 MALE SPEAKER: If you can psyche your opponents out,
###2715 well, even better.
###2716 They might pose a little bit worse than you.
###2718 You show off a bit more than them and well, you've won it,
###2721 haven't you?
###2722 MALE SPEAKER: If the small person looks small behind the
###2723 bigger person, let the small person fight his way through
###2726 just to try and make them look small again, make the big
###2728 opponent small.
###2729 MALE SPEAKER: If you're going on that stage, you're going
###2730 out to win.
###2731 You can say you're not.
###2732 You can say whatever, but you going out to win.
###2735 MALE SPEAKER: Yeah, just don't put your head down.
###2736 And whatever mistakes that you pull you can work
###2739 hard on in the gym.
###2740 I mean, whatever things that you lack on, go back to the
###2743 gym and try and build up on those things.
###2745 And then come back and try and beat that better opponent.
###2749 MALE SPEAKER: Yeah, that's what's he's done.
###2751 Well, tried to do, anyway.
###2753 Beat him last time.
###2755 Going to beat him again today.
###2757 Friendly competition, that's all.
###2759 MALE SPEAKER: Yeah, see what the judges say.
###2762 Just see what happens.
###2762 I don't know.
###2763 It could happen, I don't know.
###2765 See how they feel.
###2767 He can try and put me off, but it's not happening.
###2768 
###2771 MALE SPEAKER: Every bodybuilder's watched it a
###2773 million times.
###2774 
###2776 MALE SPEAKER: Jay Cutler's my idol.
###2778 Arnie boomed off bodybuilding, full stop.
###2780 INTERVIEWER: What's your favorite Arnie film?
###2783 MALE SPEAKER: I was watching Predator last night, actually,
###2785 to psyche myself up.
###2786 Because they say it's war.
###2788 That's what it's like.
###2789 
###2792 MALE SPEAKER: We watched a bit of Pumping Iron just because I
###2794 brought it down.
###2794 And then we thought, oh, we'll watch this, just get a bit,
###2796 like, in the moment.
###2797 INTERVIEWER: Did you ever watch Kindergarten Cop?
###2800 MALE SPEAKER: Yeah, I've watched all his films a
###2802 million times.
###2803 Because from a young age, that's the physique that I've
###2807 found he's brought, for men, to have.
###2809 Do you know what I mean?
###2811 [MUSIC]
###2849 INTERVIEWER: Did you win?
###2850 MALE SPEAKER: Twice.
###2852 
###2856 Both of them.
###2858 
###2861 MALE SPEAKER: Do you know what I mean, fair
###2862 enough, he won, he won.
###2864 MALE SPEAKER: More competitive, do
###2865 you know what I mean?
###2865 It's what we do it for.
###2867 
###2870 MALE SPEAKER: Give me a year.
###2871 We'll probably look up to them as a bit of an idol.
###2874 We look up going, yeah, we could end up
###2875 building up to that.
###2877 Fair enough, we're only young and still growing.
###2879 Work the crowd, that's what it's all
###2881 about, working the crowd.
###2881 [INAUDIBLE]
###2883 
###2891 MALE SPEAKER: It's very difficult to assess how
###2893 widespread Melanotan is.
###2895 It's legal to buy and to possess.
###2900 Or rather, it's not illegal to do that.
###2903 But it's technically illegal to sell it.
###2906 The kits that were provided over the internet tended to
###2909 have only a couple of syringes in them, which isn't enough,
###2914 even remotely enough, for a course of injections.
###2917 You know, we're hearing of completely unusual groups of
###2922 people going into needle exchanges.
###2923 So they weren't bodybuilders or steroid users.
###2926 They weren't heroin or opiate users.
###2928 They were working mums going in with their daughters and
###2932 things like this.
###2934 It stimulates the receptors in the skin to
###2936 produce the skin pigment.
###2939 One form of it, supposedly, gives you a libido boost
###2942 within a very short space of time.
###2945 We've had reports of people's genitals
###2947 supposedly turning purple.
###2950 How do you tell them it's a bad idea when, from their
###2952 point of view, at least, what they're doing is taking
###2955 something which is going to make them look
###2957 better and feel horny?
###2959 
###2962 FEMALE SPEAKER: I hate it when there's a bubble in it.
###2963 You see, you can't administer it with a bubble in it.
###2966 That can kill you.
###2967 
###2970 So what you do is you rub the area where you're
###2973 going to put it.
###2977 And then you grab the bit of skin like that, and
###2983 then and that's it.
###3000 You can feel it going in your system.
###3001 
###3004 To be perfectly honest with you, I feel a bit sick off the
###3006 5ml I had before.
###3008 Bloody hell, that really hurt, that one.
###3011 A girl has put it into her stomach before
###3014 now and nearly died.
###3016 She's got the needle, and she's gone that way, and
###3019 nearly died.
###3021 INTERVIEWER: Because she injected
###3022 right into the stomach?
###3023 FEMALE SPEAKER: Yeah, you're not meant to do that.
###3024 I mean, I don't really think people should be administering
###3029 needles that aren't nurses, anyway, to
###3031 be perfectly honest.
###3032 
###3036 The most ones who say, it's not meant to be about
###3039 appearance and all that are the ones that are bitter and
###3041 resentful inside.
###3042 And they're usually the ones that
###3044 are jealous and resentful.
###3045 And that is ugly.
###3046 That's an ugly character.
###3047 So therefore, not only are they not nice on the outside,
###3049 but they're not nice on the inside.
###3051 And not being nice on the inside is a lot more tragic
###3053 than them not being nice on the outside.
###3055 
###3072 INTERVIEWER: When did you get that done?
###3074 FEMALE SPEAKER: About five, six years ago now, when
###3078 Liverpool won their fifth Champion's League.
###3081 Regret it a little bit now I'm older because think it's a bit
###3083 chavvy on a girl now.
###3085 INTERVIEWER: Have you been in this competition before?
###3086 FEMALE SPEAKER: I haven't, no.
###3087 This is my first year.
###3088 So I'm a bit nervous.
###3090 INTERVIEWER: What time did you start getting ready today?
###3092 FEMALE SPEAKER: I went to my brother's girlfriend's, and
###3094 she started doing my hair and my eyelashes and all that
###3097 about a quarter to nine this morning when it all started.
###3100 I was in the Asda at half eight picking my last little
###3103 bits of lacquer and everything like that up.
###3105 I've just drove here today in my rollers.
###3108 I had to keep on saying to the girls, every time I was
###3109 getting out of the car and in the car, I
###3111 kept on whacking them.
###3111 So they're all falling out now.
###3113 Kept on forgetting to duck my head when I was
###3115 getting out of the car.
###3116 Pain's beauty.
###3118 You've got to do it.
###3119 You've got to be humiliated.
###3121 [INAUDIBLE]
###3122 how many times you get people laughing at you when you run
###3125 in the shop with them on .
###3127 Like I say, if you want to look good then you've got to
###3129 do this stuff.
###3131 It's the only way your hair's gonna stay big, really.
###3135 FEMALE SPEAKER: I said their answers all seemed a little
###3137 regurgitated.
###3139 No, they do though, don't they?
###3141 Because they say, why do you want to be a model?
###3143 Oh, I really want to help the world.
###3144 I want to help people.
###3147 No, you don't.
###3147 You just got that off fucking a magazine or telly.
###3151 You have all the girls waiting in here.
###3154 And then, one at a time, they're going to walk through
###3159 and stand in front of the judges here.
###3161 And the judges are going to be seated on this table with all
###3164 their, like, scoring boards and everything.
###3166 And they're going to get asked three questions that they've
###3169 pre-prepared.
###3170 And then they're going to walk out.
###3172 And the good judges are gonna slag them off and write down
###3174 their marks.
###3176 Miss Photogenic, Miss Beautiful Body, Miss Beautiful
###3181 Hair, Miss Lovely Legs, Miss Sexy
###3184 Eyes, that one's hilarious.
###3187 And then you've got the third runner up, second runner up
###3190 and first place.
###3192 The boys are Mr. Body Fit, Mr. Stylish Hair, and Mr.
###3198 Photogenic and then obviously, Third, Second, First, as well.
###3202 MALE ANNOUNCER: What would you do if you won
###3203 Mr. Liverpool 2010?
###3206 MALE SPEAKER: Party!
###3207 MALE ANNOUNCER: Party!
###3208 Who would party with him afterwards?
###3212 [MUSIC -- "YOU ARE SO BEAUTIFUL"]
###3213 
###3240 FEMALE ANNOUNCER: Please, make some noise for all of our
###3243 contestants.
###3244 
###3262 MALE ANNOUNCER: We're gonna crown Mr. Liverpool 2010.
###3265 FEMALE ANNOUNCER: It's Christian Williams!
###3267 
###3270 MALE ANNOUNCER: Christian Williams, congratulations.
###3272 Here's your Mr. Liverpool!
###3275 
###3283 Give a special thanks to the judges.
###3285 
###3292 [MUSIC -- "YOU ARE SO BEAUTIFUL"]
###3293 
###3312 FEMALE ANNOUNCER: Second place.
###3314 MALE ANNOUNCER: Runner-up in Miss Liverpool 2010.
###3320 FEMALE ANNOUNCER: It's Serena, Serena Stregapede!
###3326 [MUSIC -- "YOU ARE SO BEAUTIFUL"]
###3327 
###3344 SERENA STREGAPEDE: Absolutely over the moon.
###3347 I feel like I've won because of the way I was
###3349 and the way I felt.
###3350 I can't believe that I did come second because my nerves
###3353 were just shot, for some reason.
###3355 But I'm absolutely buzzing that I've come second.
###3358 I'm gonna go and get bladdered now.
###3360 [MUSIC -- "YOU ARE SO BEAUTIFUL"]
###3361 
###3387 
###3394 MALE SPEAKER: And I think vanity is the greatest thing
###3397 in the world.
###3398 Always have done.
###3400 And people are vain about most things, even if they're not
###3403 vain about themselves.
###3404 You have a moral obligation to look smart.
###3408 I took four youngsters to the Dorchester Hotel.
###3410 It was a hairdressing function, right?
###3413 So when I get to the top of the stairs, watch all the
###3416 television cameras and all the photographers come over to me.
###3421 I go to the top of the stairs and sure enough, saw all the
###3425 lights running over to me.
###3427 And they were taking photographs.
###3429 And I said to the youngsters, now, tell me
###3431 why they came over.
###3434 Was it me?
###3435 Or was it the pink suit?
###3437 
