###0 
###10 CHRIS ENGELSMAN: There's the cover of Issue Number One with
###12 Damian on there.
###13 
###16 Kind of funny.
###17 Hardboots, stretch OP.
###20 A lot of people probably didn't realize that they did
###22 all kinds of relief cuts in their boots and different
###25 things like that so they could tweak in them and do some
###29 insane stalefishes, and tailfishes and cross-rockets
###33 and Lien Draculas, you know.
###36 Tricks du jour back in the day.
###38 TODD RICHARDS: Damian was a skater too, and obviously he
###41 had the whole correctional boot thing going, like weird
###44 correctional shoes.
###46 Damian's hardboot thing.
###47 And he was one of four dudes that wore hardboots and that,
###52 he claimed it so hard.
###53 But he was just like--
###56 Damien was bananas.
###57 DAMIAN SANDERS: Nobody rode hardboots but our little crew,
###60 and I really don't even know why.
###61 I just started riding hardboots and they felt right,
###63 but it really made me a more powerful rider.
###65 Like I could really stomp things way more than I could--
###68 because I went back and forth.
###70 Everybody was trying to give me the right softboots,
###71 thinking I might be a better snowboarder, and it just
###73 wasn't the case.
###74 I'd get back in my hardboots and I felt like I could ride
###76 anything and fly off jumps, twice as big as I could go
###79 with softboots.
###80 When I had softboots on, the board felt like a toy.
###81 When I had hardboots on, it felt like a machine.
###83 Like it was connected to me.
###84 When I leaned over, the board was instantly on an edge, and
###87 I could rest on my boots to do half the work.
###89 So I could really get a good power going.
###91 But no one ever caught onto that.
###93 Koflach was the only company making the snowboard boots.
###95 It was just Tom, Jim, myself, Bonnie and Dana, I think, that
###99 were riding hardboots back then, and everybody else was
###102 on softboots.
###102 The entire industry.
###103 But I'm glad I did.
###104 I mean, they were kind of goofy-looking, but I could get
###106 so much air on those things.
###107 I loved them.
###108 JERRY DUGAN: He wore hardboots.
###109 I mean, that was his thing.
###110 He was a hardboot guy.
###111 Him and Dana were hardboot guys.
###113 But he could tweak his board and tweak his body in ways
###116 that no one in hardboots has ever been able to do.
###119 They were behind the whole hardboot revolution.
###121 Yeah, hardboots, it's the way.
###123 Look, we can tweak everything.
###125 That eventually caught up with them and didn't work out so
###126 well as things got a little more
###128 technical and more finessed.
###129 But back in the days of just big, macho grassers, and
###133 frontsides and stalefish, melon, backflip, whatever, it
###138 was all pretty OK.
###139 DAMIAN SANDERS: I think if everybody would've followed
###140 suit with us, snowboarding would've--
###142 it's hard to tell.
###143 I mean, with these guys that are ripping freestyle riders,
###146 they might want that flexibility, but I had my
###148 boots so cut up in different angles.
###149 I knew exactly what I needed to cut out
###151 to do certain tricks.
###152 And so I would chop out the whole inside of the boot so I
###154 could lean away and do Japan Airs and Crooked Cops and all
###157 those things and--
###158 I mean, I had them cut up so much they almost were
###160 softboots, but there's just nothing like that feeling of
###163 the toe and edge response that you had.
###164 It was insane.
###165 As soon as you thought it, the board was doing it.
###167 It was amazing.
###169 And in my softboots, I feel like I'm all
###170 wishy-washy, swimming.
###172 And I've gotten them clamped down pretty damn tight, and
###174 they're still just not quite a hardboot.
###176 JEREMY JONES: The thing we got from Damien was balls and
###179 backflips, pretty much.
###181 The dude would just charge everything and we always
###184 tripped out that he could do it on hardboots.
###186 That was a big thing for us.
###188 It was always kind of mind-blowing.
###190 How does he do that?
###191 Because he would tweak so hard in hardboots and we never got
###195 in, so there was always the Damian tweaks and it was
###199 always in our things we talked about.
###201 It was, like, dude, you tweaked that like Damien!
###205 So it was speed, and it was size of airs, and it was the
###209 balls he had to do the things he was doing.
###214 MIKE McENTIRE: You can never front on Damian.
###216 There's no way anyone can ever front on that guy.
###218 He was the original rock star.
###220 He was the guy, dude.
###222 There's no one like that.
###223 And like his lifestyle and his whole scene.
###227 He had everything to back it up.
###229 He had this Penthouse Pet for a wife.
###231 I don't care if he wore neon green and orange or whatever
###235 his thing was at the beginning.
###237 What he was doing was extraordinary.
###239 He was totally way beyond anyone.
###242 DAMIAN SANDERS: I was a snowboarder when I was with
###244 Brandy, but I was 19, 20 years old.
###248 And I met her at a nightclub down here, and we started
###252 going out and the rest is history, but that lasted for
###254 about five years.
###254 That was a good time.
###255 It was perfect for my snowboard career, because she
###257 was a superstar, and I was a superstar in snowboarding, so
###259 it put us together and it was kind of cool.
###262 JERRY DUGAN: Damien was married to Brandy for years
###264 and Brandy was a--
###265 she was Penthouse Pet of the Year, and she for sure got way
###267 more press than we got.
###268 She was way more attractive and was in bigger magazines
###272 than any of us had been in at that point.
###275 I do have one great story about Brandy, though.
###276 So Brandy, she told us that she spoke Japanese.
###279 She was like, oh, I'm fluent in Japanese.
###281 And we all look at Damian and we're like, OK fine.
###284 So we're on, like, the bullet train going to Hokkaido or
###286 something, and Damian and Brandy had one of the
###289 magazines out.
###289 And they were sitting there.
###290 I think it was me, Tom Burt, Damien, Brandy, and
###292 [INAUDIBLE]
###293 and this guy comes up to her and he looks at her and he
###296 starts going [INAUDIBLE]
###298 and he asks her something in Japanese.
###300 And she goes, "Hai." Because it was clear he was asking,
###303 like, oh is that you on the cover of the magazine?
###305 And it's like some nude girlie magazine and she goes, "Hai."
###308 And then he asks another question and she just answers,
###310 "Hai," which means yes.
###312 And at that point, he just reached down
###315 and grabbed her boob.
###316 And we're all just like, whoa, whoa, whoa!
###319 We jump up, pushed the guy off, and we're
###321 like, hey, hey, hey!
###321 No, no, no!
###323 And our Japanese guide said, oh, he asked if that was you
###327 on the magazine and you said yes, and then he asked if
###330 those were your boobs, and you said yes, and then he asked
###332 you if he could touch them and you said yes!
###336 Like that Japanese is working really good for you, Brandy.
###339 STEVE GRAHAM: Damian and Brandy were still an item, and
###342 so I'm supposed to meet them at the beach-- this is down in
###345 Huntington-- and I see this Mexican guy, just kind of
###349 looking like this, looking over, and I'm like, man,
###352 what's that guy looking at?
###353 And I just, huh, whatever.
###355 And I walk up.
###356 I'm like, hey, what's going on?
###358 And he says, I'm just checking out Pocahontas down there.
###360 And I look over and it's Damian and Brandy and they're
###363 both in G-strings, and right then, I just--
###368 oh, my God, I start laughing.
###370 And I didn't let the guy know that I knew them, and I'm
###373 like, yeah, check this out.
###374 So I started going down there and next thing
###377 you know, I see Damian.
###378 He sees me and just runs around a rock and changes.
###381 Puts his trunks on and Brandy just stays the same.
###383 She's probably topless at the time.
###387 And so I go down there and next thing you know, I'm
###390 giving her a big hug, and Damian comes around
###392 and I slap his hand.
###393 And homey on the hill just, what the?
###395 And he starts to come down.
###396 And I'm all, beat it!
###398 That was Pocahontas.
###400 And sorry, Damian.
###402 Cat's out of the bag, now.
###403 I held it for all those years.
###406 I didn't tell anybody.
###408 MIKE McENTIRE: I got some really good ones, but they're
###410 kind of, like, x-rated, but--
###411 [LAUGHS]
###420 DAMIAN SANDERS: Farmer and I were riding together.
###422 We were filming on the Palisades at Squaw.
###424 We're right underneath the chairlift.
###426 Everybody on the chairlift is all, go!
###426 Go!
###427 There's a hundred people watching us and so, this cliff
###429 was already pretty big, maybe a 45, 50-footer.
###432 Farmer goes first and he lands and, kind of, digs this giant
###435 hole and bounces out and pulls it off.
###437 And so they're ready for me.
###438 I jump and right when I went off the cliff, I saw that
###441 giant divot and I think, I'm not going to make it anywhere
###443 but right at that hole.
###443 So I went upside-down and backwards down the hill and
###446 everything caved in on top of me.
###447 I'm stuck with this arm behind my back, this arm is holding
###449 the goggles, and I'm trying to get the snow out of my mouth,
###451 because all of this snow is just covering.
###453 I was laying there, totally compacted with just my face
###457 showing for about four minutes, and one-half an arm,
###461 flipping around like this.
###464 And I was in a full panic for 10 seconds, and I'm just
###467 wiggling and screaming.
###468 I can't do anything.
###468 I can't get this arm free, and the board's all twisted and
###471 then I just compacted, and so it was like cement.
###473 So I wasn't able to move at all.
###474 And so, when I got just my mouth uncovered, I'd be able
###476 to start screaming, "help," and they were so far down,
###479 they couldn't see me.
###479 So they were all waiting for me to get myself out.
###481 And that's the worst part, because I remember sitting
###482 there for about three minutes before they even started up
###485 the hill, because no one knew I was really stuck.
###487 -What were you thinking when you couldn't see anything?
###490 DAMIAN SANDERS: That I was gonna die.
###492 I was just waiting to die.
###493 [MUSIC]
###502 DAMIAN SANDERS: And my good buddies, Shawn and Dave, came
###505 to save my life.
###507 First guys on the scene.
###509 Every time I moved, more snow would fill the hole, right
###511 into where my mouth was.
###513 And so the goggles are all crooked.
###514 It's pitch dark.
###515 I could see a little bit of light from the cliff.
###517 And then every time the slow trickled off the cliff, it
###519 went right into the hole, right into my mouth.
###520 It was just like clockwork.
###521 So I just stayed there, watching the snow trickle down
###524 this cliff, going, "No more, no more snow.
###525 I'm gonna die." And I seriously was waiting to die,
###527 because I couldn't get a good breath,
###528 and I was just panting.
###529 I was freaking.
###530 I thought they weren't coming.
###531 And 8 and 1/2 minutes is a long time to spend suctioned
###534 in there like that.
###535 I was flipping out.
###536 And so finally, I felt the snow move, and I see Farmer's
###539 head come out there.
###540 Big woolly mammoth.
###541 Big bear head.
###542 And he's all, "Are you all right?" I'm all, "Get me out
###543 of here, I'm freaking out." He starts digging my mouth away,
###546 and then he got my hands, and got me out.
###549 So I really do owe him.
###550 He pretty much saved my life, there, because I was a snow
###554 chunk away from suffocating.
###557 And so that made me exhausted as all hell.
###559 But we did end up riding the rest of the day.
###560 And then every fricking night I had that nightmare.
###563 Just waking up going, I'm not buried, I'm not buried.
###567 It was a drag, but it was cool for the video.
###570 It was good drama.
###572 
###574 So it was about seven or eight good years of just really
###577 power riding, and then five or seven years of just trickling
###580 and doing it, because I could still get paid to do it.
###582 DON SZABO: Damien blew out his knee a couple times, and he
###585 had it rebuilt one time and then he blew it out again, and
###588 he didn't have it fixed again.
###590 And after that, he started partying a lot.
###593 DAMIAN SANDERS: I moved into this big-ass
###594 house on the beach.
###595 It was literally right across the street from the beach,
###596 so-- just up a few streets.
###598 And we started throwing house parties, because we had so
###600 many friends in the industry, with snowboarding, and
###602 motocross, and surfing all being down
###603 here in the same area.
###605 And the house parties were always the blast, and then I
###607 had this idea to throw the Pimp 'N Ho party.
###609 This was probably about '91, I think, was the first Pimp 'N
###612 Ho, or '92, and everybody dressed up like pimps and hos.
###616 And back then, we didn't have a clue what that even meant.
###617 It was so funny.
###618 All the girls we knew were strippers from the local strip
###620 clubs, so to have a Pimp 'N Ho party just fit right in.
###624 We all had these ridiculous outfits and-- with the big
###626 hats, and the feathers, and all that shit, and then the
###628 girls dressed like total hos, and it was so much fun.
###632 [LAUGHS]
###649 DAMIAN SANDERS: Welcome to Huntington Beach.
###652 DON SZABO: Back at the house, I mean, he had crazy parties
###656 every week.
###657 And ran until 2:00 or 4:00 in the morning, and just a lot of
###662 crazy stuff going on.
###663 And I can say, I was kind of worried for him, going, what's
###666 he going to do?
###666 He's kind of, spending his money, and not making money
###670 and just partying and what-not.
###672 And little did I know that he was going to turn that into
###674 his career.
###675 And he's doing really well, throwing parties, and doing
###679 the whole monster stage thing that he does.
###682 He's a super-creative guy, and he's always been a
###684 really great guy.
###685 DAMIAN SANDERS: This is the front porch
###686 that got so much action.
###688 We used to have our 4th of July parties.
###689 Everybody would be hanging out out here, partying all over.
###692 This was the 'hood.
###693 And then right there is the beach, 100 yards away.
###696 Can't complain.
###698 When we first moved into this house, the first party I ever
###701 had, I walked outside and Dana was riding the
###703 oil rig, going "browrr".
###704 
###708 You'll see later like the giant human catapult we built
###710 in the backyard, here, that my buddy got launched
###714 at the beach on.
###715 Dana's got it on one of his videos, and the guy flies
###717 about 15 feet up, and then cracks his head on the back of
###719 the catapult.
###720 STEVE GRAHAM: It was a Halloween party at
###722 Damian's, and we--
###724 I mean, everyone was there.
###726 We were raging.
###728 The ladies who were strippers ended up showing up a lot
###731 more, like more the LA crowd all of a sudden showed up, for
###734 Damian's parties.
###735 The next thing you know, there's girls making out, and
###737 windows being broken.
###740 It was out of hand, and we couldn't have enough of it.
###742 And we were just all dressed up in some stupid costume.
###746 And that was, I think, the first--
###747 in my opinion-- the first Club Rubber.
###750 DAMIAN SANDERS: I knew that night.
###751 When that party was over, we knew we were on to something
###753 huge, because everybody had the time of their lives.
###756 TODD RICHARDS: I know Damian used to do
###757 that Club Rubber thing.
###758 It was like a really big moneymaker for him for a
###760 while, and probably just rakes cash.
###762 Because people-- it's like legendary at this point.
###765 So he's got a good thing going.
###767 He's still marketing himself as being a weirdo.
###769 It's awesome.
###771 I like it.
###772 DAMIAN SANDERS: The things that used to go down at my
###773 house were phenomenal.
###775 And at Rubber, Ecstasy was huge.
###777 Everybody was on drugs and techno music had just come in.
###780 So you go to that club, and it was almost like this great
###784 hedonism orgy.
###784 It was just nuts.
###785 And you go in there-- you open a door into one of the VIP
###788 rooms, and people were in there having sex.
###789 And you were like, oh, shit!
###789 Sorry!
###790 And you close the door and go party somewhere else.
###792 And it was happening every single night.
###794 And the cops didn't catch on for literally
###795 four or five years.
###796 People were walking around with hats that say "X Man" on
###799 it, because that's the dealer.
###801 The Huntington Beach team had a great run for about six or
###804 eight years.
###804 There were just phenomenal.
###805 John Huntington, I met through nightclubs down here, because
###808 I was doing all these house parties.
###809 He was also doing nightclub production stuff.
###812 We started going to Las Vegas, started doing clubs out there.
###815 And from the clubs out there, we went into arenas.
###817 And John was like the booking agent.
###819 He would go into these massive casinos and OK, we want to
###821 throw a Pimp 'N Ho party at the casino, at, like, the
###823 Mandalay Bay.
###824 Somehow he talked him into it.
###826 Tommy Lee was our guest host.
###827 Minnie Me was one of our hosts.
###829 You know, made a fortune.
###830 It was like one of those movies where the drug lord is
###831 laying on the bed, playing in the money and shit.
###833 It was just classic.
###834 And then you've got 10,000 people on the dance floor and
###836 all these huge DJs and everybody dressed
###838 like pimps and ho's.
###839 Tons of fun.
###840 It really fell into place.
###841 From snowboarding, to doing house parties, to doing
###844 nightclubs, to doing production for other people's
###845 huge parties now.
###846 And it's just really, I've lived a pretty charmed life.
###848 I've been really lucky.
###850 
###868 -Thank you, Damian.
###869 
