###32 They go from expected to extraordinary in a blink of an eye.
###39 You’re awestricken; they transform themselves into something that you’ve never seen before.
###48 They swagger
###51 and serenade,
###54 they dance
###57 and display.
###62 They’re unlike any creatures on earth
###65 and one of the most astounding phenomena ever witnessed:
###70 The Birds-of-Paradise.
###75 Found here in the nearly impenetrable mountains And valleys of the island of New Guinea,
###82 in the greatest remaining tract of rain forest in the entire Asia-Pacific region,
###88 they exist nowhere else on earth.
###94 The vast, vast majority of the land around here has no road access, they’re just looking
###100 up into a wall of steep slope and you can tell that this is just ridge after ridge and valley after valley.
###109 Evolutionary biologist Ed Scholes and wildlife photographer Tim Laman
###114 have spent the better part of a decade trekking into this isolated wilderness
###119 in pursuit of all thirty-nine species of these miraculous birds.
###128 Well, the only way to see the king bird-of-paradise is to climb up into the trees where they live,
###133 so I’m headed up to my platform.
###136 They've been photographing,
###138 analyzing, and recording their every move,
###144 every behavior,
###146 in an attempt to comprehend their secrets, and in doing so
###152 revealing extreme examples of the miracle of evolution.
###156 The birds-of-paradise represent one of these singular events in evolution that stand out
###161 that are extraordinary.
###162 They’re something that’s without precedent, something that evolved that’s so unique and
###166 so exceptional
###168 that you’re driven to say why or, you know, how did that happen, how did that come to be?
###220 The birds-of-paradise are remarkable not only for their exceptional beauty,
###225 and almost other worldly appearance,
###228 but as veritable living textbooks on adaptation and sexual selection.
###234 The females are looking at this whole package
###237 and can discern something about him by minor variation.
###241 The more complex it is the harder it is to make it look right.  If one little
###244 feature is out of whack you’re going to be able to tell.
###248 What about New Guinea has led to these birds evolving here and nowhere else?
###255 What function do their outrageous plumes and ornaments play,
###260 and what exactly are they doing?
###263 For me it still always goes back to the original driving question, you know, and
###267 that's how did it happen? How did the birds-of-paradise come to be?
###273 Witness diverse strategies of evolution at work
###277 and experience one of nature's most extraordinary hidden wonders
###281 up close.
###285 A world where beauty and behavior are intertwined,
###290 a spectacle not possible
###292 any other place on earth.
