###10 <i> Narrator: On this  episode of Wicked Tuna.</i>
###13 Kevin: There's no way Dave's gonna beat me
###14 on my last week out.
###15 Either he moves or he gets run over.
###18 Dave: Stay the (bleep) away.
###19 Marciano: I promised my son I'd get him out
###21 in the boat one day this week.
###22 Reel, Joe, reel!
###24 Greg: It's not going good today.
###25 Kevin: Hold the hook.
###26 This is the worst day in my fishing career.
###30 Dave: How's that feel, Kevin?
###33 <i> Narrator: Fishing  is a hard life.</i>
###34 Ralph: There's gonna be confrontation.
###36 <i> Narrator: And harder with  Bluefin stocks depleted.</i>
###38 <i> In Gloucester,  Massachusetts,</i>
###40 <i> there's a special  breed of fisherman.</i>
###42 <i> For generations, they've  used rod and reel to catch</i>
###44 <i> the elusive Bluefin Tuna.</i>
###46 Jay: Yeah, baby!
###47 <i> Narrator: They  depend on these fish</i>
###49 <i> for their survival.</i>
###50 <i> The competition is brutal.</i>
###51 Scott: You miserable (bleep).
###52 <i> Narrator: This  is Wicked Tuna.</i>
###60 Dave: Go, go!
###62 It's great to be on top, it's great to make all the
###64 money; but with that, nobody likes a winner.
###67 Marciano: For me, the money doesn't fall out of the sky;
###69 it comes out of the sea.
###71 Bill: This gets harder as you get older,
###72 but I'm keeping up with the young guns.
###74 Get out of the way.
###75 Ralph: If it's on my mind you're gonna hear
###76 about it and if you did something to me,
###78 I'm gonna do something back to you.
###103 Dave: Come on, man.
###104 We better (bleep) see fish here today.
###107 Sandro: You look funny doing that.
###108 Dave: I do, I feel funny doing this.
###110 Week's coming to a close here and we still
###112 haven't caught a fish bigger than Kevin's.
###115 Kevin: Dave's been on top for a while.
###116 It's definitely all gonna change,
###118 there's only room for one number one in this group.
###120 Scott: This is a monster.
###123 Kevin: Whoo!
###125 Look at that, boy!
###128 Rick: That is the biggest fish that we've
###129 seen all year, it's a thousand pound fish.
###132 Kevin: Size matters, Davy boy.
###134 Dave: I want the (bleep) biggest one
###135 in the fleet this year.
###137 Rumor has is this is Kevin's last week fishing
###140 and he's heading back to work and this is
###142 my last week to try and beat his fish.
###151 Today, I have one goal, and one goal only,
###154 and that's to catch a thousand pound tuna.
###156 I know I'm never gonna hear the end of Kevin's fish,
###158 even if he didn't catch another fish,
###159 he'll find some way to stick it to me,
###161 'cause he got a thousand seventy five pounder.
###164 Paul: This is Kevin's last week out here and he still
###167 holds the record for the biggest fish.
###169 It's absolutely killing Dave that, that he hasn't
###172 got one to beat him yet.
###174 Dave: I wonder how many chunks I've cut
###175 in my lifetime?
###177 If I had a nickel for each one I'd probably
###178 be a millionaire.
###184 Kevin: Hey, a double rainbow.
###185 Must be close to Dot-Com right there.
###191 Paul: Back the (bleep) up.
###193 What is he doing?
###195 Dave: (Bleep) go, get out of here.
###196 Kevin anchored right on top of us.
###197 Yeah, and it's been the norm this year.
###199 If Kevin's so good, why does he need to be
###201 following me around, you know?
###202 Go find your own spot.
###203 You don't have to be right on top of me,
###204 he knows better.
###205 Paul: It makes him go out of his mind.
###207 To him it's like a big (bleep) you!
###211 And (bleep) you, and (bleep) you,
###213 and (bleep) you!
###220 Greg: When we see Dot-Com with a girlfriend,
###222 what's the, where's the first place we look?
###223 Kevin: The first thing we look for is an Adam's apple.
###236 Oh, Dave.
###240 Nothing gets me more excited than to anchor up
###243 next to Dave, 'cause it drives him nuts.
###247 So I go out of my way to torture him a little bit.
###249 It's just a little reminder,
###250 we caught a thousand pounder.
###252 Biggest fish of the season, but it's not over,
###255 we're here to do it again.
###260 Dave: Kevin did catch his thousand pounder
###261 and there's nothing more I want right not than to
###263 beat his ass.
###264 Took him 27 years to get it,
###266 took me my first trip out to catch
###268 a thousand-pounder and Sandro, caught his
###271 first fish was over eleven hundred.
###272 That's a big, big fish.
###274 Kevin's was 118, very respectable, good for him.
###279 But Sandro's was better.
###281 Paul: Here we (bleep) go again.
###283 Dave is always have to have the upper hand,
###286 or it'll eat him.
###289 Alls he wants to do is (bleep) win,
###290 that's all he cares about.
###307 Nancy: All right big gull, let's move that ball.
###309 Marciano: Hey.
###310 All right, here we are.
###311 I finally get an opportunity to go to of my son,
###314 Joe's football games.
###316 Be great today, see the family.
###318 You do those little things that I often miss out on,
###321 'cause I spent so much time in the boat.
###323 Woman: Go, set it up!
###327 Marciano: Today is gonna be about fishing and family.
###330 I promised Joe that I'd get him out on the boat.
###332 He's been catching fish since he was eight
###335 or nine years old.
###340 Crowd: Yeah!
###343 Marciano: You going to come out tuna fishing?
###344 We're starving to death over here.
###346 Joe: Yeah, I know, I want to go.
###347 Marciano: Joe has always been my good luck charm.
###349 I need all the luck I can get.
###352 Marciano: Eva, did you have fun at the game?
###353 Eva: I don't know.
###356 Marciano: Let's get out of here.
###367 Ralph: Give me that red funnel here.
###370 All right, open that gear oil here.
###371 You're gonna pour it in a little, monitor it.
###375 We're doing some maintenance on the boat today because I
###378 don't want to be tied-up with a breakdown.
###379 You don't want to get stuck on a rough night coming in
###381 with a fish and you can't get back out the next day,
###382 so it's time to look over all your stuff and
###385 catch up on the maintenance.
###386 Get some fresh oil in, tighten up your belts,
###389 clean the bilge.
###390 Pirate: I'm changing the oil over from a,
###391 a bigger jug to smaller jugs.
###394 These are reserve, reserve jugs in case
###396 we do need some oil.
###398 So she burns a little bit once in a while, so,
###400 it's nicer to have smaller jugs of oil on deck than
###403 having this big pail.
###405 Ralph: In this business you can't be concerned about
###408 who's catching what, and who's getting paid what.
###410 You got to go out there every day and fish hard,
###413 you know, good days, bad days, good weather,
###415 bad weather.
###416 You got to focus on what's going on in your boat,
###418 not what's going on with everybody else's boat.
###421 While the competition is there,
###423 you got to kind of ignore it and you got to do the best
###425 you can with your boat every day, day in, and day out.
###429 Now we just checked the oil,
###430 tightened-up the steering belt,
###431 and checked all the other vital signs for safety.
###434 Everything appears to be in good shape.
###436 Ready to go out to sea, in pursuit of the
###438 giant bluefin today.
###439 Basically, for me is, I get up every day
###442 and go fishing, and fish hard.
###445 And, as a result, I always put my season together.
###449 Evelise: Good luck, sweetie, good luck.
###454 Bye-bye, you be careful.
###460 Ralph: We're going to go inside Cape Cod Bay into the
###462 shallow water where the lobster fisherman have been
###464 reporting seeing some big tuna jumping in and around
###467 the mackerel that are inside there stacked up.
###470 Hopefully we can bend the rod today.
###472 Here we go.
###485 Paul: There he comes.
###486 Dave: 90 feet, oh, wow, that's a jumbo, boys.
###491 That's a jumbo.
###491 We're on the clip Sandro right?
###493 Sandro: Yep.
###494 Dave: Okay.
###495 Sandro: It's time we go out and teach Kevin a lesson.
###498 You don't (bleep) with Tuna.com.
###502 Dave: Pretty excited.
###503 Paul: Yeah, there's a lot of (bleep) under the
###505 boat right now, dude.
###506 Dave's obsessed with beating Kevin.
###509 He's got a great catch, so move on.
###512 (Bleep) it.
###515 Sandro: 100.
###516 Dave: How deep?
###517 Sandro: Hundred.
###517 Paul: I'm cutting some bait here.
###519 Pretty soon I'm going to start throwing the
###521 bait out far to get it deep in, up high,
###525 so they go up and down.
###527 You don't want the fish to swim in one pattern,
###530 you want 'em to scatter up and down, and all around.
###532 Sandro: They get crazy.
###533 Paul: Right.
###534 Dave: Making 'em crazy.
###535 Paul: You want to horn 'em up.
###538 Get 'em all frenzying.
###541 Sandro: I got 90.
###543 Dave: Back at 90?
###544 Paul: Yeah, that seems to be their
###545 depth right now, huh?
###547 Dave: Oh, yeah.
###548 Sandro: All the way up to 70.
###550 Paul: All the way to 70.
###551 Dave: He's right here.
###552 Paul: Oh, he's a big bitch, dude.
###553 Sandro: A big bitch.
###554 Dave: Whoa, that's a mambo, dude.
###556 Paul: His sole purpose was just to get a bigger fish.
###559 He's fit to be tied.
###561 At this point, I just want to catch a fish.
###563 I just want to make some (bleep) money.
###567 There he comes.
###571 Sandro: Here he is, we're on, we're on!
###578 Dave: Forward, forward!
###581 Paul: Whoo!
###582 Bury that hook in him, bury it!
###586 Bury that (bleep) hook!
###588 Dave: Wait, slow down, slow down, slow down!
###590 Forward, forward!
###591 Paul: Right now, we got one on the line and we
###592 thing it could be bigger than Kevin's.
###593 Reel, bitch!
###595 Dave: Yeah.
###605 Dave: A lot of money on the line and
###606 no screwing up here, no mistakes.
###610 Look at that (bleep) phone ringing.
###612 Can you (bleep) believe it?
###614 Paul: Dr. Barry's calling, he wants to know if
###616 you want more Viagra.
###619 Dave: Yeah.
###621 Paul: Send 'em over and (bleep) blow 'em up!
###625 Dave: There she goes!
###627 Paul: Yeah!
###628 We need the Viagra, we're old.
###634 Dave: All right, come on, come on, come on!
###636 I don't want to turn him, easy.
###640 Hundred feet.
###642 He's a big boy.
###646 I want to stay right on top of him so
###648 we know where he's at.
###649 Paul: I'm getting the harpoon ready.
###650 I got one on each side of the boat.
###652 The bigger size fish you gotta have a
###654 harpoon on each side.
###655 You know?
###657 You got to have them ready.
###661 Dave: Slow it down.
###664 I'm going to see swivel here in a second, swivel.
###673 Paul: Got one!
###677 Nailed him right in the back.
###679 We see him, we were psyched.
###681 It was a big fish, he was big.
###683 It would be sweet revenge to know we
###685 got one bigger than Kevin.
###687 Go ahead Dave.
###691 Dave: Pretty excited, we know we got a big fish.
###694 But, yeah, we don't know if we got Kevin beat.
###697 Paul: Keep going, keep going, keep going.
###702 Dave: No way.
###703 Paul: Keep going, right there, right there,
###704 right there.
###705 Dave: No way.
###706 Paul: Yep.
###708 Dave: That's a lo-, holy (bleep), he's (bleep) long.
###710 Paul: 12 feet, I told you.
###711 Dave: No (bleep) way.
###713 I knew, you know, when that fish came up,
###715 we definitely had a big boy on.
###716 It was definitely a grander.
###718 Look out, Kevin, I'm taking you down.
###722 Another (bleep) grander right here, boys.
###723 Look at the size of that tail.
###725 Paul: Oh, Dave was so pumped.
###726 They could say, oh, he was like a little kid.
###731 Oh, measure him.
###732 What's his girth, and yeah.
###735 Dave: Cha-ching, that's all I gotta say.
###737 That's what it's all about right there, (bleep) boys.
###740 That's tuna fishing, amazing.
###747 Paul: So (bleep) you, Kevin.
###749 Dave: Hey Kevin, you there?
###751 Yeah, you should've been here.
###753 It's definitely over a thousand pounds.
###757 You there?
###758 Kevin: That's great, congrats, man.
###761 Dave: She's definitely a contender, Kevin.
###763 Kevin: So you heading back?
###764 Dave: Hell, no.
###765 We're gonna stay out here 'til the bait's gone.
###766 We're gonna catch another one.
###767 Kevin: I can't believe Dave caught a
###769 thousand pounder, unfreaking real.
###778 Marciano: I got my son Joseph here with us today.
###780 He's famous for getting us the hooked baits that catch
###782 the fish, you know?
###784 He's done that a bunch of times for us.
###786 Joe: I've been fishing since I was like
###788 probably four years old.
###789 Marciano: Hey, Joe.
###790 Joe: Yeah?
###791 Marciano: Just so you know, you can catch my live bait
###792 any time here, you know?
###794 I'm ready, kinda.
###795 Joe: Yeah, I'm working on it.
###796 Marciano: You're just waiting for the
###798 right one, right?
###798 Joe: Right, right.
###800 Marciano: All right.
###801 Joe: I've thought about following in his footsteps,
###803 but the main thing, I have to get, uh,
###804 through college first.
###805 And he's even told me that.
###806 Marciano: It's important that Joe go to college.
###808 You know, I want him to have the opportunities, you know,
###811 that I didn't have.
###812 Especially this day and age, the way things are,
###815 you really don't have a shot if you don't
###817 have that college diploma.
###818 For me, that's one mistake I don't want my
###821 children to make.
###825 There's a fish, fish are ready here, folks.
###828 Fish are ready at five.
###830 Jason: At five?
###831 Marciano: Joe, keep trying right away.
###832 Joe: Gonna try.
###833 Marciano: See is you can get us a live here.
###835 Joe: Any minute now.
###836 Marciano: There he is again at 15.
###838 Just keep at it, Joe, yeah.
###839 See if we can get our thousand pounder.
###844 Two of 'em, two of 'em on the screen.
###848 Three of 'em, big fish.
###850 Jay: How high?
###851 Marciano: They're coming up as high as 10 and 11.
###854 We got 'em in the chum.
###857 They're here, they're up in 10.
###858 Joe, crank that up this time.
###860 We got 'em high.
###861 If that rod goes,
###862 we're gonna get a big fish out of the deal.
###865 How high up do they come, Joe?
###867 Joe: 18.
###868 Marciano: We haven't got a thousand pounder yet,
###869 but we're gonna get one today.
###873 Any minute now.
###878 Pirate: Ready, Cap?
###879 Ralph: Let her fly.
###884 No sooner did we get tight on the anchor that the
###886 machine started beeping, we started marking
###887 giant tunas right away.
###889 Pirate: Oh, you better be kidding me.
###891 Already?
###893 Ralph: Keep the chum going.
###894 You got one under the boat right now at 70 feet.
###896 Pirate: Yeah, if I could get the birds to
###897 stay away for five seconds.
###899 Ralph: Pirate expects respect from the birds.
###902 He expects that they keep their distance and they
###904 don't eat the chum that he's throwing in the water.
###907 Most important thing is that Pirate doesn't get
###908 distracted by the birds and focus all his
###910 attention on the birds.
###912 He really needs to pay attention to the bait
###914 getting under the boat so we can feed the tuna
###916 and catch a fish.
###918 Pirate: See over there, right?
###920 Ralph: Just over here, it's gonna go that way.
###923 Look at the three balloons.
###925 Take the angle of the three bones.
###926 See the angle of the three balloons?
###928 The angle of three balloons is actually to
###929 the front of the boat here.
###931 So, if I was chumming, I would be standing here and
###934 go, flipping to the front of the boat.
###936 Pirate: Up a little further to the bow?
###937 Ralph: You want it, you want it to go back
###939 even with the balloons.
###940 The balloons are showing you the drift line.
###942 So your chunk's got to go in at that front
###944 of the drift line.
###946 If they go over here, the fish are gonna be over here,
###948 and the bait's are over here.
###950 Pirate: I asked the Captain what he,
###951 what's he want me to do?
###952 And now and then he tells you, say, hey,
###954 guess what we're gonna do?
###955 And you do what he's gonna say, so.
###958 Well that (bleep) got it.
###961 Ralph: You got to constantly get out of your chair and
###964 watch the chum go down, and make sure the chum
###966 is going the way you think it's going.
###968 Don't take it for granted.
###970 You got to constantly make adjustments.
###973 It's very important that your chumming in the right
###974 spot or we're jerking off.
###982 Scott: Coming back.
###983 Kevin: Back?
###984 Scott: Yep.
###985 Kevin: What depth?
###985 Scott: 100, big boy; that's a slammer.
###987 Kevin: This is the spot, there's definitely a lot of
###989 fish here; we're marking a lot.
###991 Dave can catch all the thousand-pounders he wants;
###994 there's no way this guy's gonna beat me on
###995 my last week out.
###999 Dave's just off our port beam here,
###1001 maybe a quarter mile.
###1004 Dave: Knowing I've caught a big fish,
###1006 and knowing that I could possibly beat Kevin's fish,
###1009 that's a good feeling.
###1011 There's something about having the biggest fish,
###1013 size does matter.
###1016 Kevin: You know there's a couple weeks left in the
###1017 season, and 1,078.
###1019 That's a tough fish to beat right there.
###1022 But, uh, there are some cruising around here,
###1025 no doubt.
###1026 I know he's got a big one on deck today.
###1028 I don't think it's quite that big, but.
###1033 They're marking another one.
###1034 It's a big one, this is a big fish.
###1040 Scott: Yeah, we're up!
###1041 Kevin: Here we go, yep.
###1044 Just stay on it, you okay?
###1048 Scott: She's burning.
###1049 Sandro: Kevin's tight.
###1051 I think Kevin is tight.
###1052 Dave: Yeah?
###1053 Paul: Oh, he's hooked up.
###1054 Dave: Oh, man.
###1057 Paul: You know when it's killing him,
###1059 he doesn't say anything.
###1063 Kevin: I'm gonna kick it ahead, Scott.
###1065 Paul: If he lands another (bleep) thousand pound fish,
###1070 it could ruin our whole season.
###1074 Kevin: You all right?
###1074 That rod's not locked in.
###1079 I'm looking and I see my line kind of headed
###1082 towards Dave's boat.
###1084 Scott: Heading right for Dot Com's boat.
###1086 Kevin: You might have to get off, Davy boy.
###1088 It's coming right at you.
###1090 Dave: We might have to get off the, uh,
###1091 anchor here to get out of Kevin's way.
###1093 It's gonna ruin our day here.
###1095 Why the (bleep) does he gotta come over here?
###1101 Stay the (bleep) away!
###1102 Look at him.
###1103 Sandro: He's reeling.
###1104 Coming in hot.
###1105 Dave: Come on Kevin, (bleep) turn the boat.
###1107 Paul: Back the (bleep) up.
###1119 Kevin: Don't let that rod pop out, Scott.
###1121 We hooked this big fish and he took off.
###1124 Scott: He's still taking line.
###1126 Kevin: He just scrammed and he was
###1127 pulling the boat around.
###1128 Right to my buddy, Dot-Com.
###1130 Dave: Stay the (bleep) away!
###1131 Paul: He's reeling.
###1132 Dave: Look at him.
###1133 Paul: Coming in hot.
###1134 Dave: Yeah, if he gets much closer,
###1135 he's gonna take out our lines.
###1136 Come on, Kevin, (bleep) turn the boat.
###1139 Paul: Back the (bleep) up!
###1140 Dave: I can't believe this.
###1141 Kevin: If he doesn't want to move,
###1143 I'm gonna cut him off, period.
###1145 Dave: What's he, right off your stern?
###1146 Is he up high, or down lee?
###1147 Kevin: Probably high.
###1148 Dave: (Bleep) right up high, oh, yeah.
###1150 That's the only way he can beat us,
###1152 wiping out our gear.
###1154 Kevin: Well it's spinning ahead.
###1155 He ought to be tired, he took a (bleep) load of line.
###1157 Scott: Die already, die!
###1161 Kevin: Oh, (bleep)!
###1164 (Bleep)!
###1166 (Bleep)!
###1168 (Bleep)!
###1169 You've gotta be (bleep) kidding me, oh!
###1173 We saw him.
###1174 We had him about 30 feet from the boat, and pow.
###1176 Pulled the hook, it hurts, you know?
###1180 That was another big fish, you know?
###1181 Eight, 900 pounder, maybe bigger.
###1184 You're talking 20,000 dollars for this fish.
###1188 When you lose it, it hurts.
###1191 (Bleep) big bastard, too.
###1192 Scott: (Bleep) slammer.
###1194 Kevin: That thing was big.
###1197 Paul: We were laughing our balls off.
###1201 Dave: What happened?
###1202 Kevin: Pulled the hook right at the boat, 20 feet away.
###1206 It was worse, it was worse losing that fish
###1208 in front of him, you know?
###1210 He's like, "Oh man, I'm sorry that happened Kev."
###1213 Dave: Nah, nothing you can do, Kev.
###1215 Kevin: I don't believe him, you know?
###1217 You know, (bleep) Dave.
###1220 Dave: You know, that's what happens when you
###1221 anchor in my spot, you embarrass yourself and
###1223 he had it coming.
###1226 Two can play that game.
###1227 He (bleep) himself today, too bad for him.
###1236 Ralph: Yeah, baby, some burgers.
###1239 Living large on the Odysea.
###1241 One thing we do, we eat good.
###1243 No sandwiches, we eat burgers and T-bones.
###1245 Spending your life on a 32-foot boat,
###1248 it gets to be difficult at times.
###1249 So, depending on the season, uh,
###1252 we always find a way to cook good food on the Odysea.
###1255 If you want to stay out here, you got to eat good,
###1259 wow, that's good.
###1263 Yeah, we don't really care about lunch
###1264 when the rod bends.
###1265 It's time to get into action and catch that tuna.
###1270 Fish on, fish on, fish on!
###1273 Get him!
###1274 Pirate lock him up, Pirate lock him up!
###1276 Pirate: Here we go, we're on the meat!
###1279 Ralph: How big is he, how big is he?
###1280 Pirate: I don't know, he must be a keeper.
###1282 He ain't bending the rod that good, but, good karma!
###1288 Good karma, yahoo!
###1289 Right now she feels like a good one.
###1291 Probably about a 400 pounder.
###1293 All right, all right, all right.
###1294 That's good, that's good, that's good.
###1295 Hold, hold, easy, easy.
###1298 How big?
###1299 Ralph: No, it's not that big.
###1300 I got color already.
###1301 Might be a short.
###1302 Keeper size has been 73 inches which
###1304 is about six feet.
###1305 Let's get him up on the surface again.
###1307 Pirate: Here we go.
###1308 Oh, that's close.
###1309 Ralph: We decided, you know, rather than not
###1311 damage it or stress it out anymore,
###1313 we would just release it real easily.
###1315 Oh, yeah.
###1316 Here it goes.
###1318 That's the sustainability factor,
###1320 releasing the small ones.
###1322 Catching the ones that have already spawned.
###1324 Leaving the young ones to spawn some day.
###1327 Pirate: Hoping the next one comes up through its gonna
###1329 be big enough to stick him.
###1338 Joe: Nine, high as nine.
###1340 Marciano: See if we can get 'em to stick.
###1342 Joe: Going down.
###1343 Marciano: Oh, I love having him on the boat.
###1344 He's usually good luck, so let's see what happens.
###1348 Jason: Where's he at, Joe?
###1348 Where's he at?
###1349 Marciano: Where's he hanging, Joe?
###1350 Joe: Uh, 20 fathoms.
###1351 Marciano: 20?
###1352 How high when he comes up?
###1354 Joe: Uh, around like 17 or 15.
###1357 Marciano: Okay.
###1370 Jason: We're on, we're on!
###1371 We're on, Joe!
###1372 Marciano: Yeah!
###1373 All right, let's get it in the holder here.
###1374 Here we go, ready?
###1376 We're on the move.
###1377 Joe: Yep.
###1378 Marciano: We got a good one this time.
###1379 He's taking a lot of line.
###1383 The way this fish is running,
###1384 I'm thinking we got another 10,000
###1386 dollar bill on the line.
###1388 Let's go, let's go!
###1391 Jason: You get tired, you tell me.
###1392 Marciano: Watching Joe do this like this reminds me of
###1395 when he caught his first fish.
###1396 He was about nine years old,
###1398 the first one he brought in to himself.
###1400 He had caught him with me.
###1401 He pulled that fish up in less than eight minutes.
###1404 What could I say, but a chip off the old block.
###1408 All right, Joe, you're doing good.
###1409 Keep that rod bent, you're doing good,
###1411 you're doing good, Son.
###1412 Just watch that tip, you know the drill,
###1414 you've done this a hundred times before.
###1420 Jay: Reel, Joe, reel!
###1423 Marciano: That's good Joe, you're doing good.
###1424 You're doing good, keep up the good work.
###1428 Doing good, Joe.
###1429 Keep it tight, keep it tight.
###1431 Jason: Reel, reel, reel!
###1433 There's the fish!
###1440 Jay: Reel, Joe, reel!
###1443 Marciano: That's good Joe, you're doing good.
###1445 You're doing good, keep up the good work.
###1449 Doing good, Joe.
###1450 Keep it tight, keep it tight.
###1451 Jason: Reel, reel, reel!
###1453 There's the fish!
###1455 Jay: Right there, right in the head.
###1456 Yeah baby!
###1459 Marciano: I'm not normally a sentimental guy
###1461 and the huggy feely type; but I can't describe
###1464 you know, the amount of pride I feel
###1466 when I see Joe reel in a fish like that.
###1469 You know, it show's me I must have done
###1471 a little something right as a parent.
###1474 Jay: Yeah Joe, cinch it down.
###1475 Cinch it down,into the corner, yea.
###1480 Yes.
###1481 Marciano: Tails up, baby.
###1482 That's how we like em.
###1483 Tails up back there.
###1489 Okay here we go.
###1491 Jason: Oh he is a big one, wow!
###1493 Marciano: Bigger than I thought.
###1494 That's a 900 pound fish right here.
###1496 This guy with his shape and the color.
###1498 I'm liking what I see, this guy's gotta be
###1501 worth $12,000, not a bad day's pay right here.
###1508 Jason: Hey Dave, he's got something to say to you.
###1510 Marciano: What?
###1511 Joe: This means I get to skip school tomorrow, right?
###1512 Marciano: Yeah right.
###1513 Jason: I'd say yes too.
###1515 Come on dude, it's just starting to get good.
###1522 Paul: Big fish right now Dave, look at him.
###1525 Dave: Kevin lost a fish.
###1526 It's possible his luck may have run out.
###1528 Tuna.com is back on top, mark my word.
###1532 Going down, going down.
###1533 Paul: Look at the size of that mark.
###1535 Dave: Going under water.
###1537 These are no little pencil marks.
###1538 these are big, fat, black; like magic marker marks,
###1541 just big streaks
###1553 Sandro: Coast Guard.
###1554 Paul: Coast Guard's here Dave, visitation.
###1559 Dave: Getting my 20th boarding of the year again.
###1563 Coast Guard: How you guys doing?
###1563 Dave: What's going on?
###1564 Coast Guard: We're going to send a two person
###1565 boarding team on.
###1566 Dave: Yep.
###1567 Coast Guard: All right, do you have any
###1568 lines port side good here?
###1570 Dave: Nope.
###1574 He's doing a routine boarding, that's it.
###1576 Checks survival suits, all our permits, license,
###1580 TWIC card, that's it.
###1584 Seems like the Coast Guard always comes at
###1585 the most unopportune time.
###1587 Whenever we're marking fish, they come on the boat.
###1589 And because they come on our boat,
###1591 I make sure everything is in the best shape possible.
###1594 I make sure all my paperwork is up to date.
###1596 Do you want all my documentation?
###1597 Coast Guard: Yes please.
###1598 Dave: Come on in, come on in, here you go.
###1603 Coast Guard: Thank you.
###1605 This regulation's, you know, making sure that
###1607 everybody that's out here fishing is fishing properly,
###1609 fishing safely.
###1610 It's still a business and with every business
###1612 there's regulations.
###1613 You make sure everybody's got a fair chance
###1615 and make sure the fish have a fair chance as well.
###1618 Paul: Everyone hates them when they board them.
###1621 And I'm like, "Wh, Why?"
###1623 "Because you aggravated cause they're taking up
###1625 a little bit of your fishing time?"
###1627 Big deal!
###1629 It's nota big deal.
###1631 We're lucky they're here to help us.
###1634 So thank God, keep coming.
###1637 Dave: It's all here.
###1642 Big boy, that ones head and tail on.
###1654 Coast Guard: No violations sir.
###1656 Once again, you are in compliance and we
###1657 do appreciate that.
###1658 Dave: Alright.
###1659 Coast Guard: Make our lives a lot easier.
###1661 Dave: And thank you guys, thanks a lot.
###1662 Coast Guard: Thank you very much again.
###1663 Dave: I'll see ya; I'll see ya next year.
###1664 Coast Guard: Yeah. [laughs]
###1666 Dave: All right, see you guys.
###1668 Thanks for being here again.
###1669 Coast Guard: Thanks guys, good luck.
###1671 Dave: Appreciate it.
###1672 Paul: I'm not arrested and we're good to go.
###1677 Kevin: We are headed for Stellwagen Bank.
###1679 About 13 miles south of Gloucester.
###1684 Looks good, conditions are okay and
###1686 we'll see what happens.
###1690 I wasn't convinced that Dave actually caught
###1693 a bigger fish.
###1694 I didn't think he had it.
###1696 Was I worried?
###1697 A little bit.
###1699 Sometimes I get this little inner feeling when
###1703 I know we're gonna catch a fish.
###1705 I don't know what it is.
###1707 But Scott knows what I'm talking about
###1710 with that inner feeling right?
###1713 Greg: Got one coming up.
###1714 Streaking right up.
###1716 Oh, that's a mark!
###1717 Kevin: We're marking a fish and I can tell
###1719 this fish is big.
###1721 Greg: Holy moly, there's the real deal.
###1723 Scott: It's (bleep) long!
###1725 Kevin: Dave's definitely been taken down a peg.
###1727 Now it's, it's time to finish him off.
###1730 Deep in the water as fast as we can.
###1731 Greg: Streaking right up, got em right up to,
###1734 right off the bottom.
###1735 Kevin: You know he's 20 feet under the boat.
###1737 Pull a bait down.
###1738 Then he swims up and a big bird grabs it.
###1741 You know, sheer water.
###1743 Scott: He's got your bait, he's got your bait.
###1745 Kevin: Does he?
###1747 Mother (bleep)!
###1748 Greg: Yeah, yeah, get out of here!
###1750 Kevin: That pissed me off, you know?
###1751 We get a bird instead of a tuna.
###1753 Greg: Screw, come on fish!
###1758 Come on back, time to eat!
###1764 Kevin: This is gonna be my opportunity to
###1765 kick Dave's ass once and for all.
###1770 Greg: We're on, we're on, we're on, we're on!
###1772 Crank, crank, come on!
###1774 Kevin: Crank it, crank hard, crank hard!
###1775 Greg: We're tight!
###1776 Kevin: Move to the stern, go!
###1778 I just hope it measures up.
###1782 Oh (bleep), pulled the hook, damn it!
###1789 (bleep)!
###1793 We're on, we're on!
###1794 We're in, uh, what I call a frenzy.
###1796 We'd hooked a fish, we'd lose him.
###1798 We'd get back on the anchor and that rod
###1800 would bend again.
###1802 Scott: Ah, mother (bleep)!
###1804 Kevin: The rod would pop and the line would break.
###1807 You broke it?
###1807 It was just disappointing
###1809 Come on, what the (bleep)?
###1813 Greg: What the hell's going on?
###1820 Kevin: We just dropped another one here,
###1821 pulled the hook.
###1822 He was the real deal.
###1823 I mean he was a big one, you know?
###1824 I, I'd say he wasn't a short.
###1826 I got gypped.
###1829 Dave: Hey Paul, Kevin just pulled another hook.
###1832 Paul: [laughs].
###1836 How's that feel Kevin?
###1841 Kevin: That's tuna frustration right there.
###1852 Ralph: Hooking big one, they're getting away.
###1855 It's been a rough week.
###1856 I keep spending money to come out here and
###1858 fish every day.
###1859 And every day I come home poorer than when I left.
###1862 These things might have a chance to get away
###1863 from the dogfish.
###1866 Pirate: I do this for a living, not for fun.
###1867 Don't get me wrong, I love fishing, and all that stuff.
###1869 But when I get, you get into a dry spell like that,
###1871 sometimes you second guess yourself and is it worth me
###1874 going out that way for 10, 12 hours a day, you know,
###1878 busting your hump, you know?
###1879 In the cold weather.
###1893 Mike: I think my volt meter is (bleep) up.
###1895 Ralph: We just got a radio call from Mike on
###1897 the Bad Dog that he's got a dead battery.
###1900 If you're dead in the water with no battery,
###1901 you're really in bad shape.
###1903 You're susceptible to getting run over or
###1905 to drift onto the rocks.
###1907 Anything bad can happen.
###1909 Mike: So I'm (bleep).
###1910 I don't know, I don't know what to do here.
###1912 Ralph: Shut everything off.
###1913 In a case like this, the fisherman with the dead
###1915 battery takes precedence over the tuna fish.
###1917 So we're gonna have to reel our lines in,
###1919 and haul our anchor, and go take care of our
###1921 friend Mike on the Bad Dog.
###1923 Sit tight, I'll come over and get you.
###1925 Mike: Okay.
###1926 Ralph: Reel 'em up, Pirate.
###1927 Well this is the life that we chose,
###1928 so these are the decisions we make when
###1929 we're out at sea.
###1931 If it was to ever happen to me,
###1932 I hope somebody would reel their lines in
###1933 and tow me in.
###1934 We're on a rescue mission here.
###1936 Save Mikey Bad Dog from the white sharks tonight.
###1939 Nobody wants to go out there and die,
###1941 or nobody wants to have anybody hurt,
###1944 especially as a Captain.
###1946 You know, I owned another gill netter at one time.
###1948 I get a phone call from the Coast Guard that the boat
###1950 sunk and there was two people in the life raft,
###1953 when I know three left.
###1956 Fortunately we did recover all three guys,
###1958 but that was a horrible, horrible feeling.
###1964 Hey, do you have shore power?
###1966 Best thing is let me tow you to the dock.
###1969 Get ready to haul his anchor.
###1972 A little anchor and a lot of chain.
###1973 I got the other way around.
###1981 Go down through here.
###1983 And that's just basically the way it is.
###1985 It's a fact of tuna fishing,
###1986 it's just a fact of life here.
###1988 Hey, I'm doing for him what he would do for me.
###1989 That's the way it works out here.
###1991 Just helping a friendly fisherman.
###2006 Kevin: Want to get some blood on the deck here.
###2008 We should be, uh, we should be on our way home with
###2010 three in the boat, in early.
###2014 Greg: Not going good today.
###2016 Kevin: What happened?
###2017 You know?
###2018 I don't know, I don't know.
###2019 Somebody put the, put the whammy on me, I guess.
###2021 I don't know, maybe it was Dave.
###2023 Greg: Dot-Com, Dot-Com.
###2035 I'm on, I'm on!
###2037 Kevin: Hold it, Greg.
###2038 He's towing the boat, let him just pull us right
###2040 around, everything's good.
###2042 That's the real deal.
###2044 Scott: Pull ahead, Greg.
###2046 Kevin: So we, we get back on the ball
###2049 for the fourth time.
###2060 (Bleep)!
###2062 (Bleep)!
###2066 And sure enough, broke 'em off again.
###2069 You got to be (bleep) kidding me!
###2073 Broke at the crotch.
###2074 Greg: Same (bleep).
###2075 Kevin: Same hook, too.
###2078 Gone, again.
###2080 I can't even believe it, you know?
###2081 I'm just beside myself now.
###2083 Now I'm pissed, Greg's pissed, Scott's pissed;
###2087 we're all, we're all upset.
###2091 It's a complete nightmare.
###2093 We mark another fish, I look over and wham, we're on.
###2096 Number five, big fish.
###2099 Just burning rubber and pow, we break the line.
###2112 Now we've lost five.
###2115 It's, uh, I've had it.
###2120 Scott: A loyal, oh, we're on now!
###2121 We're on!
###2122 Kevin: He taking line?
###2123 Scott: Yeah, he's pulling line now.
###2126 Kevin: It's marking like it's a tuna.
###2128 Scott: Yo, there he goes, he's taking line.
###2131 Greg: Forward!
###2132 Oh, oh, oh, don't let that mono tungsten blow!
###2136 Let's see, we're gonna see him right now.
###2137 It is a blue nose.
###2150 Kevin: This is the worst day in my fishing career.
###2168 Dave: There he is.
###2169 That's a 900 pound fish right there.
###2170 Look at him, that's a (bleep) jumbo and
###2172 a half right there.
###2173 I look back up again, there's two,
###2174 there's three, there's four.
###2176 Un-(bleep) believable.
###2177 And these are just all big slobs,
###2179 there's no little fish there.
###2191 Sandro: We're on, we're on!
###2192 Paul: And don't pull your, watch the rod.
###2194 Watch the rod.
###2195 Sandro: I got it.
###2196 Paul: Watch the rod.
###2197 Dave: Yeah, I don't have a good feeling about this one.
###2202 Paul: Is it a sharky?
###2204 Dave: Looks like a big blue dog.
###2205 Looks like a big blue dog to me.
###2208 Sandro: A (bleep) huge blue dog, telling me, huge.
###2211 Dave: Right now a shark is the last thing we need.
###2213 You want to cut it?
###2215 Paul: We don't even know what it is, yet.
###2216 You never know, dude.
###2217 Dave: (Bleep) blue dog.
###2218 I had the scissor.
###2219 I was just gonna cut it,
###2221 and move on and get back to fishing.
###2222 And then all of a sudden.
###2224 Holy (bleep).
###2225 It's a tuna.
###2227 Holy (bleep).
###2228 Sandro: Wow.
###2229 Dave: I was definitely mistaken.
###2230 Stop the boat.
###2231 Neutral.
###2232 Forward right.
###2233 Bring him to the stern.
###2234 Kick it around.
###2234 Yeah, pull right.
###2235 There you go, nice.
###2237 Harpoon.
###2239 Keep going.
###2240 Come on.
###2241 Get on him.
###2242 Paul: Whoa!
###2243 Dave: Go, go, there he is!
###2244 Where's the harpoon?
###2247 Forward!
###2247 Pull left!
###2248 Hurry up!
###2249 Hold it!
###2249 Let go, get up!
###2251 Go, go!
###2253 Let it go!
###2255 Throw it forward!
###2256 Forward, forward!
###2257 All right, clear!
###2260 Forward, right!
###2261 Paul: I get smashed in the (bleep) head!
###2263 I harpoon the fish, and a safety line came up and
###2267 smashed me in the head.
###2275 (Bleep) that hit me right in the head,
###2276 that (bleep) thing.
###2277 Dave: What, what hit you?
###2279 Paul: This, wrapped around.
###2280 Dave: Oh, really?
###2281 Paul: It (bleep) came off the line and went smack!
###2283 Oh, that hurt, like a bitch, whatever,
###2287 we're gonna get paid.
###2289 He's big, too, (bleep) like 700 pounds.
###2294 Dave: I almost cut off an 8, 000
###2295 dollar fish thinking it was a blue dog.
###2297 Holy (bleep) are we (bleep) lucky!
###2300 He's a cute little one.
###2301 All right here we go.
###2302 Paul: Wind him right in.
###2305 Oh that's (bleep).
###2306 Dave: Dude, that's a nice fish.
###2307 Paul: Oh my God.
###2308 That's (bleep) sweet, too.
###2310 Look at the color on that fin.
###2311 Dave: Holy (bleep).
###2314 Holy (bleep).
###2315 Now that's fat.
###2316 That fish is caulked with fat.
###2318 This fish here, this is an 8,000 dollar fish, plus.
###2321 Kevin, you gave it your best shot,
###2322 but nobody beats Tuna.com, nobody
###2325 Paul: That's a beautiful fish.
###2326 That shape is incredible.
###2329 Dave: Dude, we thought that was a (bleep) blue dog.
###2331 It fooled you too.
###2332 The ironic thing is, we're probably gonna get the most
###2334 money for this fish, right?
###2335 Paul: Out of any of 'em.
###2336 Dave: And I was getting ready to cut 'em off.
###2338 Two slobs in 24 hours.
###2340 Now we just need to get back to the dock and
###2341 weigh these babies in.
###2343 Look out Kevin, we're coming for you.
###2358 Marciano: We're on our way in,
###2359 we had a great day today.
###2361 The weather was nice, flat, calm here and Joe came out.
###2364 We got a fish, right off the bat.
###2366 I told you he was good luck.
###2368 He had a nice 900 pounder laying on the deck back
###2370 here, you know?
###2371 So all in all, it was a great day.
###2373 Joe: One more good one.
###2374 Marciano: This is getting to be habit forming.
###2377 Nancy: Joseph, Joseph.
###2378 Joe: Mom.
###2380 Marciano: Everything went well, we got the fish.
###2382 Nancy and Eva met us down the boat,
###2384 so had the whole big family thing going on down there.
###2387 Joe: Big one, huh?
###2388 Nancy: That's huge!
###2389 Marciano: That's when it all comes together nicely.
###2391 Joe comes out with us that one day and then, boom.
###2394 We come back with that big, huge fish.
###2397 Are you gonna take a ride on this one, Eva?
###2399 Eva: I guess.
###2402 Marciano: Hey he's.
###2403 Eva: It puked out!
###2405 Marciano: It's like a horsy, Eva.
###2407 It's a fish as big as horse.
###2410 We got it early in the morning.
###2412 First bait in the water, 20 minutes of fishing.
###2414 We had my good luck charm on the boat,
###2416 we had Joe with us, so we should do well
###2418 with this one.
###2419 I'm confident.
###2420 Eva, you gonna get a ride on him?
###2421 Some kids get to ride horses.
###2423 Eva gets to ride giant blue fin tuna,
###2425 that's what she likes.
###2427 Say giddy up.
###2428 Eva: Giddy up.
###2429 Marciano: Tails up, just keep getting bigger.
###2434 This is a nice one, this a gorgeous fish,
###2436 it's got real nice quality going for it, too.
###2438 I'm anxious to see what these guys got to say,
###2440 but I really think we're gonna do well with this one.
###2443 Martin: 622.
###2444 Nancy: 640.
###2446 Joe: Augh!
###2447 Martin: You didn't make it.
###2449 Marciano: What is it?
###2449 Martin: 589, 592 minus three.
###2452 Eva: What?
###2452 He was so big though.
###2454 Joe: 589.
###2455 Martin: 589.
###2456 Joe: It's a paycheck.
###2456 Nancy: Very good, thank you Mr. Tuna.
###2460 Marciano: All righty.
###2461 Pleasure doing business as usual, Martin.
###2472 Ralph: Tonight, I'm the Coast Guard, tonight.
###2475 I'm the rescue tonight.
###2477 Captain Ralph to the rescue.
###2478 Do-do-do do-do do-do.
###2480 I needed a fish pretty badly.
###2482 But sometimes, circumstances get in the way.
###2485 Pirate: There's an unwritten code around here.
###2486 If you're broke down or something like that,
###2488 you know the next guy's gonna come over and help you
###2490 out too, you know?
###2491 That's just the thank you enough in
###2492 itself right there.
###2494 So how close we gonna be able to drag him to is, uh.
###2497 Ralph: I'll get him in there.
###2498 I'll float him right to the pole.
###2505 There you go.
###2509 Mike: Yeah, we're off Ralph.
###2511 Thanks Ralph.
###2512 Ralph: All right, Mike, have a good night.
###2514 So there's no tuna this week,
###2516 which is hard for a short season.
###2518 I'm in the hole now, so we're gonna have to work
###2520 extra hard from here on in, in order to make ends meet.
###2536 Dave: Yeah, the fish is, uh, definitely over
###2537 a thousand pounds.
###2539 Gotta wait till we get back to the dock, see how much.
###2541 Hey, Sandro, you're gonna have to help me pinch this.
###2543 Sandro: That's good.
###2545 Man: Ready?
###2546 Good.
###2547 Paul: No matter how (bleep) nuts Dave could be,
###2550 you gotta give him credit.
###2552 Dave: That's a jumbo, huh?
###2554 That's a jumbo.
###2555 Paul: He sets out to catch a thousand pounder, he does.
###2559 Dave: This is def, this is definitely bigger than his.
###2562 Big one.
###2563 Paul: He's a (bleep) monster,
###2566 nice big fat (bleep).
###2569 Dave: He's a monster.
###2571 Man: Let's see what we've got here.
###2573 Dave: I can't, I can barely see it.
###2576 Man: 1,015.
###2578 Paul: That mother (bleep)!
###2580 Dave: Yeah, Kevin's fish was a little bit bigger than
###2582 ours but I said I'd get a thousand pounder, and I did.
###2585 And that takes skill.
###2587 Yeah, Kevin may have got the record for the
###2589 biggest fish for the year, but I caught more
###2590 fish than everyone this season.
###2593 He got lucky.
###2606 Sandro: Ah, there he is.
###2608 Kevin: Ah ha, look at this.
###2610 Just got in and, uh, thought I'd pay a little
###2612 visit to my buddy Dave.
###2614 Heard he had a big fish, or he'd killed a big fish today
###2618 and, uh, I wanted to see what the weight was.
###2620 Dave: I'm not saying it was bigger,
###2621 I'm not saying it was bigger.
###2622 Kevin: Well you're out, you're out, you're out.
###2625 Dave: You got us beat yesterday.
###2626 What happened today?
###2627 Yeah, we saw your fish, your fish came right up on top.
###2630 I was like, look, there's.
###2631 Scott: The whole time he was on the top.
###2633 Kevin: Couldn't get him, we drive on him, back on him,
###2634 he'd go down, he'd come right back up.
###2636 He was big, that was a big fish.
###2637 Dave: I saw it.
###2638 We saw it, we were looking at it.
###2639 Paul: We saw the whole fish.
###2641 Dave: We saw your boat over there.
###2642 Paul: He was like 1,300 dressed.
###2644 Kevin: That sounds like a Dave story.
###2647 Paul: If he was a little closer I could've
###2648 stuck him for you.
###2650 Kevin: Oh, man, we needed like another.
###2651 Paul: Would've cut the anchor line and back up.
###2652 Kevin: Another, what, 20 feet and we would've
###2653 got a dart in him.
###2654 Dave: That sucks.
###2655 Paul: (Bleep).
###2657 Kevin: Yep, that sucks.
###2658 Dave: It's a heartbreaker.
###2659 Kevin: The fish was nuts.
###2660 Just comes right.
###2661 Paul: (Bleep) these tuna fish!
###2664 Kevin: I've said it for many years.
###2666 It's, uh, greed, ego, and jealousy in this fishery.
###2670 And they're jealous, that's the bottom line.
###2673 You know?
###2674 It's, a, it's a trophy fish what we have there.
###2676 We're still the leaders here.
