###0 
###3 STEVE SPANGLER: Well, every once in a while we have a
###4 special guest that stops by.
###6 And you'll never guess who showed up today in our special
###8 kind of Post-it Note studio look back here, like this.
###12 Rainn Wilson, creator of SoulPancake.
###14 It's so cool that you stopped by.
###16 RAINN WILSON: Thanks for having me, Steve.
###18 STEVE SPANGLER: So for people that don't know what
###19 SoulPancake is all about, tell us about the website.
###22 RAINN WILSON: Sure.
###22 SoulPancake is a website where users can explore life's big
###27 questions--
###28 philosophy, creativity, spirituality, really dig into
###34 what it is to be a human being.
###35 And we've also got an awesome new YouTube channel.
###38 Check that out.
###40 STEVE SPANGLER: You're right.
###40 You do want to check out that link.
###43 Let's--
###43 Are you OK?
###45 RAINN WILSON: [GROANING]
###48 STEVE SPANGLER: So give us an example of some of the
###50 questions that you would have, maybe, on the website.
###52 Like for example, give us a question that you would do on
###54 the website, and then I'll answer it using science.
###58 RAINN WILSON: OK.
###59 For instance, since you're a scientist, love.
###62 What happens when you fall in love?
###64 Like literally, scientifically, in your brain,
###68 what happens when you fall in love?
###72 STEVE SPANGLER: When you fall in love.
###74 Well, that's a little bit deeper than I thought.
###77 But that's-- oh!
###77 Check this out.
###78 You're going to love this.
###79 Watch this.
###79 Did you know that you can balance a bubble on your hand
###82 if you're wearing a cotton glove?
###85 RAINN WILSON: Did not know that.
###86 But what does that have to do the question I just asked?
###88 STEVE SPANGLER: Don't worry about it.
###89 Here.
###89 Take this glove here.
###90 Put this glove on.
###91 OK?
###92 Put it on.
###92 Stretch it on.
###94 So now, here, watch this.
###95 Now, you get some bubble solution.
###97 It's just like glycerin and soap.
###99 And because of the semi-perm--
###101 don't worry about that.
###102 So here's what you're going to do, is you just blow
###105 a bubble like this.
###106 And now watch.
###109 See that?
###109 It's the oil in your hands that will typically pop it.
###112 But because of the glove here, it doesn't pop.
###114 Here, hold out your hand.
###115 I'll give to you.
###116 Here, watch this.
###117 Here, ready?
###117 Hold it there like that.
###119 Take it.
###122 Oh!
###123 
###125 RAINN WILSON: What was that?
###126 STEVE SPANGLER: It just has to be smaller.
###128 Watch this.
###129 And don't be afraid of it.
###130 So here, watch this.
###131 Hold out your hand.
###132 Hold out your hand.
###133 Ready?
###133 It's OK.
###134 Just take it.
###135 Take it.
###136 
###140 Awesome, huh?
###142 RAINN WILSON: It's magical.
###144 Wow.
###146 STEVE SPANGLER: Look, look.
###147 It's there.
###148 Look.
###149 Watch.
###149 Watch this.
###152 Recycling.
###154 Is that awesome?
###155 RAINN WILSON: You know what?
###156 That is really cool.
###157 But again, what does this have to do with the question?
###159 STEVE SPANGLER: I know.
###159 But it's fine.
###161 I just want to show you some other things.
###162 Oh, you're going to love this.
###163 Here watch.
###163 So here.
###164 Roll up my sleeves.
###165 Watch.
###166 This is called an energy stick.
###168 And so I put a battery here, and there's some LEDs in here.
###171 But when I touch this end, nothing happens.
###173 But when I complete the circuit--
###174 [BUZZING]
###174 Look at that.
###175 The electrons flow on my skin.
###177 Your skin is a human conductor of electricity.
###179 Got it?
###180 So here.
###180 Watch.
###181 I'm just going to hold onto this end.
###182 You just hold onto that.
###183 It's OK.
###183 Touch it.
###184 So nothing happens.
###186 So now, but watch.
###187 If we touch our hands together like this-- just touch.
###189 [BUZZING]
###189 See?
###190 RAINN WILSON: Wow.
###190 STEVE SPANGLER: It goes off.
###190 RAINN WILSON: Impressive.
###191 STEVE SPANGLER: Now, if I touch your
###193 shirt, it doesn't work.
###194 See how it doesn't work?
###195 But if I touch your nose, here, watch this.
###197 [BUZZING]
###198 See?
###199 RAINN WILSON: OK.
###200 But you know what, Steve, I'm beginning to think that you're
###202 actually avoiding my question that I posed to you.
###206 STEVE SPANGLER: Not really.
###208 I'll answer your question like this.
###209 Here, watch.
###210 See this?
###211 Grab onto that.
###212 Now hold it out like this.
###213 Here, listen to this.
###214 Hello!
###217 OK.
###217 Stretch it out.
###218 Yes.
###218 Stretch.
###219 Now listen to this.
###220 Choo, choo, choo.
###221 See, it's vibration.
###221 [VIBRATION SOUNDS]
###222 STEVE SPANGLER: Luke, I am your father!
###225 RAINN WILSON: That is actually pretty cool.
###227 But I think that you're not answering my question, and so
###231 I should probably just go.
###232 Thank you.
###234 STEVE SPANGLER: No, no.
###235 It's fine.
###236 I'll answer your question.
###236 I'll answer it.
###237 So here's the answer.
###238 The science of love.
###239 Here's what happens.
###242 Dopamine.
###244 
###246 So it's this stuff that secreted.
###248 It's like do-- and the receptors--
###250 OK, here.
###250 Watch.
###251 So here, watch this.
###252 Pretend like this is your brain.
###253 See, your brain's right here.
###255 These are my rusty ball bearings.
###257 And so this is like your brain.
###259 And this is a receptor.
###260 And this is like dopamine.
###261 And when you fall in love, there's
###263 this release of dopamine.
###264 And when it hits those receptors, bam!
###266 Like that.
###267 It's just psh!
###268 Psh!
###268 Psh!
###269 It's like fireworks going off in your brain.
###271 Psh!
###271 I'm in love!
###272 Psh!
###273 I'm in love!
###274 Psh!
###274 But there's more, phenylethylamine.
###276 It's a natural amphetamine that gets
###278 released in your body.
###279 And here, watch.
###280 It's kind of like this mood that you can set the mood.
###284 You know, like that feeling that you get, the butterflies
###287 in your stomach.
###288 And it's this love feeling.
###291 That's what it's like.
###293 It's like love.
###294 And that's what gets released into your body.
###297 And you feel it.
###299 You know how you feel sick when you're
###301 in love with somebody?
###301 Well, that's that feeling of that PEA, as the
###304 professionals call it.
###306 But there's more, noradrenalin.
###308 Now, this is a special thing that gets
###310 released in your body.
###311 This isn't really it.
###311 It's something else.
###312 But the idea is this, it gets released in your body and it
###314 gives you that emergency state.
###316 And by itself, psh, nothing at all.
###319 But when it gets mixed with the secretions of the dopamine
###322 and the phenylethylamine, watch this.
###324 It's crazy!
###325 It's like fire everywhere.
###326 It's like love!
###328 And everybody's in love.
###329 And these things get released.
###330 And there's these other things that are released, but it
###334 doesn't really matter, because when you've got
###335 this, you've got fire.
###336 And this lasts, and you'll be in love for about six months.
###340 And then it all goes away.
###343 And you'd better hope that football kicks in.
###346 See, but scientists figured out that after this lust
###348 molecule and fire and everything is gone, then
###351 something else kicks in called the cuddle hormone.
###355 And this is what keeps couples together over the years.
###359 And it's there.
###361 And it's oxytocin.
###362 And it's found in women, and especially in monogamous
###366 relationships.
###366 They had voles, and they studied the top part of the
###369 brain and found this high concentration of the oxytocin.
###372 But vasoprin was found in men.
###374 And so that's how this monogamous relationship can
###376 kind of keep it going on for years and years.
###380 Like the marriage counselor said, it's going to
###381 keep going and going.
###383 But that's kind of-- whatever.
###384 That's the difference.
###384 But that's kind of how you understand this whole thing.
###388 RAINN WILSON: Wow.
###389 Boom.
###390 Amazing.
###391 Thank you so much, Steve.
###393 That was incredible.
###394 OK.
###395 Now, what does this string do?
###397 STEVE SPANGLER: No, don't touch the string.
###398 I'm s--
###399 don't.
###400 Don't!
###401 Do not pull the string.
###403 I'm s--
###404 I'm begging you!
###405 Do not--
###406 
###411 RAINN WILSON: Sorry about that.
###413 
###417 STEVE SPANGLER: Thanks for stopping by.
###419 
###421 All right.
###422 Somebody's going to have to clean this up.
###424 Higginsworth!
###426 Higginsworth.
###427 
