###3 Word up Food Tubers, Mister Oliver here. Okay. We're making perfect porridge because we love
###9 it. I want to give you a recipe that's rock solid,
###11 I want to kind of arc back to the more kind of traditional porridge that I think is more
###15 delicious than the rush jobs we can get these days. And also I'm going to five you some
###18 ideas of ways you can serve it so you don't get bored!
###22 We want a high sided pot. We want it on a medium heat. I'm going to use large builders
###27 mug here. I'm going to use the course porridge oats. This is really, really nice. Instead
###34 of the kind of more commercialised ones that cook quicker. Okay, I'm going to for these
###38 because I think strongly that they taste better. One builders mug is perfect for four people.
###46 I'm going to follow that by three builders mugs of water.
###52 There's one, two, three. Get that onto a simmer. You want a nice pinch
###59 of sea salt, very, very important. this is the kind of classic Scottish way to do it.
###65 Water, three parts to one part beautiful lovely organise rolled porridge oats. Also, I'm using
###72 the back end of a wooden spoon. But they would have it almost slightly more ornate. Like
###77 a drumstick. And embellishments at the end they would hold, like that. Just stir it like
###82 this. A little bit thicker than this and that was called a spurtle okay? Right and I brought
###87 that to boil okay, now let's just have a look at that.
###88 Now let's turn it right down. We don't want to rush it. I now want to cook that for 10
###93 15 minutes. So it goes from being grains of rolled oats to this beautiful homogeneous,
###98 thick, non lumpy porridge. A lot of people cook porridge with milk. Milk
###103 or cream scalds of burns really easily. And also if it boils over and goes on the cooking
###108 range its really hard to clean and it stinks the house out.
###112 So look, it's only been cooking for five minutes at this stage but its already gone from being
###117 flaky and just water to being gloopy and those flakes are starting to break down.
###122 Now let's just have a look here, the reason that parents have loved this for years. It's
###127 nutritiously great for you, it burns slowly, if you want to share this on your social media
###131 please do! And if you haven't subscribed to Food Tube, press that button. Yes I said press
###136 that button. It's had about 13 minutes. Nothings stuck
###141 to the butter, which I don't but some of the old recipes do can.
###146 if you want to add milk you can put a little splash in now and just loosen it.
###153 In my view it should be thick but still oozy. Don't overload it at this point. Feel free
###160 to just add a little honey or a little sugar just to kind of take that edge of savouriness
###165 off. So that's very, very nice. So that#'s our
###168 basic porridge. So let's just portion that out. Nice and thick.
###173 I want to show you how I would mix up that flavour.
###176 What happens in the Oliver household is we either have the brown sugar and if you put
###181 the brown sugar and leave it for a minute, it almost goes like a little kind of caramel
###185 so leave it for a minute. This one here, the traditional one is golden syrup. You can get
###190 it in quite a few countries around the world. Very very British.
###193 Okay, then we've got really nice poppy seeds like that. dessicated coconut, a little pinch
###200 of cinnamon not too much and a banana just mash up. Really, really nice. So mix that
###207 up in there and we can just finish that up with a few bananas and some honey.
###213 Very nice. One of the things my wife does is just a one minute stewed fruit. Just throw
###218 a handful into a bowl. Just add a little bit of sugar of the fruits really good and in
###223 season you won't really need it. If it's a little bit more sour add a little sugar. Just
###228 mush up and squash it and the natural juices will come out of this. Amazing. And this with
###235 any fruit is amazing, Make a little well in the pop the whole fruit
###240 in there and look at that beautiful juice that's come out there.
###244 We've got one more to go. Hot chocolate, it's not actually much chocolate
###248 by weight I'm mixing it up into our bowl. Chocolate porridge with a little spoonful
###257 of sweet and bitter marmalade. That my friends, is amazing! If you look at
###263 the classic for a minute, my granddad used to put a little gully in here like this and
###268 then pour in Milk so it went all the way down. And then at that point, he would tuck into
###275 it. So guys, that is the tip of the iceberg okay?
###279 Happy porridge cooking, now you might be thinking that's rubbish, my one's better, everyone
###284 should know about it, and we want to know about it. So guys enjoy, lots of love, until
###288 next time. Shamoan.
