###0 [CHEERING]
###16 [MUSIC__-_REGGIE_WATTS]
###65 JASON SCHWARTZMAN: Ladies and gentlemen,
###67 welcome to the first-ever YouTube Music Awards.
###70 [CHEERING]
###79 
###83 [MUSIC - ARCADE FIRE, "AFTERLIFE"]
###375 
###380 WIN BUTLER: We love you, Lou.
###383 JASON SCHWARTZMAN: All right.
###384 That was awesome!
###386 Hi.
###386 Hi.
###387 How are you?
###388 I mean, I want to hug you.
###389 REGGIE WATTS: That's incredible.
###389 JASON SCHWARTZMAN: I want to hug you, but there's so many.
###391 I mean, how do we do it quickly?
###392 Can we just do it like this real quick?
###393 OK.
###394 REGGIE WATTS: It's a group hug.
###394 JASON SCHWARTZMAN: All right.
###395 OK, great.
###395 Well, that was a good--
###396 FEMALE SPEAKER: That was good.
###398 JASON SCHWARTZMAN: That was our first live music
###400 video of the evening, from Arcade Fire, directed
###403 by Spike Jonze.
###405 WIN BUTLER: This is live.
###406 JASON SCHWARTZMAN: This is live?
###407 WIN BUTLER: It's actually live.
###408 JASON SCHWARTZMAN: Right now?
###409 WIN BUTLER: Don't be nervous.
###411 REGGIE WATTS: That's weird.
###412 JASON SCHWARTZMAN: All right, well--
###413 REGGIE WATTS: I guess it's live.
###414 JASON SCHWARTZMAN: It is live.
###415 REGGIE WATTS: OK.
###415 JASON SCHWARTZMAN: I didn't think
###416 they meant it when they said it.
###417 REGGIE WATTS: OK, well--
###418 JASON SCHWARTZMAN: Where's everybody going?
###419 REGGIE WATTS: Hold on.
###420 JASON SCHWARTZMAN: Everyone's leaving.
###421 REGGIE WATTS: Why is everyone-- OK.
###422 JASON SCHWARTZMAN: No, we want to say-- that was Greta Gerwig,
###424 by the way, dancing--
###425 REGGIE WATTS: That was amazing.
###426 JASON SCHWARTZMAN: --with those wonderful children.
###427 Thank you, Greta.
###428 Thank you, children.
###428 I don't know all of your names, but for the evening I'm
###430 just going to call you Diana as a collective, I guess.
###433 REGGIE WATTS: Yeah, Diana as a collective
###434 for a group of children is great.
###435 I think that's a good idea.
###437 JASON SCHWARTZMAN: So I'm Jason Schwartzman.
###439 REGGIE WATTS: Hi, I'm Reggie Watts.
###441 JASON SCHWARTZMAN: And we're hosting the first-ever YouTube
###443 Music Awards, presented by Kia.
###445 REGGIE WATTS: Yes.
###446 JASON SCHWARTZMAN: So for the last two weeks,
###450 millions of people have been voting.
###452 In fact, I think the number was 16 billion.
###454 REGGIE WATTS: 16 billion.
###455 JASON SCHWARTZMAN: People have voted, which is unbelievable.
###458 I don't really believe it.
###461 And so it's-- yeah.
###462 Hey.
###462 REGGIE WATTS: Hi.
###463 JASON SCHWARTZMAN: Hi, guys.
###464 REGGIE WATTS: What?
###464 JASON SCHWARTZMAN: Hi.
###464 REGGIE WATTS: There's so many people up here.
###466 JASON SCHWARTZMAN: So 16 million people.
###467 And you guys tonight, we find out who you voted for,
###470 who the winner is.
###471 This is the big night.
###472 So get excited.
###474 REGGIE WATTS: There's a theme tonight.
###474 JASON SCHWARTZMAN: And the theme of the night
###475 is creativity because that's what this is all about,
###478 making things.
###478 And we're celebrating the people who made things,
###481 and people who made things on YouTube with music.
###483 So if you look behind me, all these people here,
###486 these are all the musical acts and directors
###488 and creative people and collaborators that have--
###490 REGGIE WATTS: Every single person.
###492 JASON SCHWARTZMAN: We've all joined together
###494 to put on a one of a kind hopefully live show for you
###496 tonight.
###497 REGGIE WATTS: This guy too.
###498 JASON SCHWARTZMAN: We're going to be making live music videos.
###500 Do you want to introduce some people?
###502 REGGIE WATTS: Yeah, let's introduce them.
###503 OK, so here we have Tyler, the Creator.
###508 [CHEERING]
###509 REGGIE WATTS: Yes, right here.
###511 Avicii.
###512 Avicii.
###513 [CHEERING]
###514 REGGIE WATTS: Yes.
###515 We have Arcade Fire.
###518 Yes, M.I.A.
###519 [CHEERING]
###520 REGGIE WATTS: Where is she?
###521 Get it?
###522 OK.
###523 Lindsey Stirling.
###524 JASON SCHWARTZMAN: Earl Sweatshirt.
###524 REGGIE WATTS: Earl Sweatshirt.
###525 JASON SCHWARTZMAN: Lindsey Stirling.
###527 REGGIE WATTS: Who else?
###528 Eminem and Lady Gaga are backstage getting ready.
###530 JASON SCHWARTZMAN: They're getting ready?
###531 They're getting ready?
###532 Yeah.
###532 I like your shirt.
###533 REGGIE WATTS: This is everybody-- everybody.
###535 JASON SCHWARTZMAN: And we have amazing directors tonight.
###538 James Larese, Ray Tintori, Fafi-- my sweet baby Fafi.
###542 Hi, Fafi.
###544 OK Go, Joe Sabia, Wolf Haley, one
###547 of my favorite directors in the world.
###548 REGGIE WATTS: Yep.
###550 JASON SCHWARTZMAN: Where is he?
###551 REGGIE WATTS: I don't know.
###552 There's our creative director too,
###553 Spike Jonze, and Chris Milk.
###554 JASON SCHWARTZMAN: Listen, I want
###556 to just let you know something.
###557 I've never hosted anything in my life.
###559 One Christmas party, and it was terrible.
###561 I didn't introduce anybody to anybody.
###563 And I want to say that-- huh?
###567 Listen, guys.
###568 We were invited to come here and host, Reggie and I.
###571 REGGIE WATTS: That's right, we were.
###571 JASON SCHWARTZMAN: And it was decided
###573 early on that we shouldn't have a script.
###574 We have some note cards with bullet points on them.
###576 I already ruined mine.
###577 But there is nothing scripted tonight.
###580 This is all about anything happening.
###583 It's all about that.
###585 REGGIE WATTS: We're basically the same as one of you guys,
###588 but we're here to kind of be a surrogate to the experience.
###591 JASON SCHWARTZMAN: So listen, anything can happen.
###593 There's no script.
###594 And it was decided upon-- all right, we're going to go.
###597 REGGIE WATTS: We're going to go now.
###597 JASON SCHWARTZMAN: But I want to tell you one thing.
###598 Anything can happen, and there are
###600 going to be a series of obstacles
###601 that Reggie and I have to attempt to overcome tonight.
###604 Please bear with us if you're watching this,
###606 and you're someone-- what is that?
###607 Ugh, it's a Sharpie.
###609 All right, I'm OK.
###610 REGGIE WATTS: You just got sharped.
###611 JASON SCHWARTZMAN: It's OK.
###612 I didn't know what it was.
###612 REGGIE WATTS: By the director.
###613 JASON SCHWARTZMAN: It came at me fast.
###614 I got bad peripheral vision in my left eye.
###616 All right, please welcome CDZA with the history
###620 of music on YouTube.
###623 Go!
###623 Have fun!
###624 Enjoy yourselves!
###625 REGGIE WATTS: CDZA!
###628 MICHAEL THURBER: A one, two, three, four.
###630 
###634 Good evening, ladies and gentlemen.
###636 We are CDZA, and we are going to give you
###638 an abridged history of some of the greatest music on YouTube.
###641 Go!
###642 [MUSIC - CDZA, "ABRIDGED HISTORY OF YOUTUBE MUSIC"]
###645 MICHAEL THURBER: But what kind of history
###647 would it be without the amazing Tay Zonday?
###650 [MUSIC - TAY ZONDAY, "CHOCOLATE RAIN"]
###658 [MUSIC - CDZA, "ABRIDGED HISTORY OF YOUTUBE MUSIC"]
###660 
###695 MICHAEL THURBER: Ladies and gentlemen, put your hands
###697 together for the one and only T-Pain!
###699 
###702 [MUSIC - T-PAIN, "I'M ON A BOAT"]
###703 
###732 MICHAEL THURBER: And now put your hands together for Walk
###735 Off the Earth!
###737 [MUSIC_-_WALK_OFF_THE_EARTH]
###802 [MUSIC - CDZA, "ABRIDGED HISTORY OF YOUTUBE MUSIC"]
###804 
###820 MICHAEL THURBER: Ladies and gentlemen, we like you
###822 guys so much.
###823 Let's have an amazing night at the YouTube Music Awards!
###826 
###829 JASON SCHWARTZMAN: All right.
###830 REGGIE WATTS: All right!
###831 JASON SCHWARTZMAN: I feel good.
###833 It feels good.
###834 It feels good, Reggie.
###835 REGGIE WATTS: That felt really good.
###836 JASON SCHWARTZMAN: How do you feel?
###836 REGGIE WATTS: And it was very professional.
###838 JASON SCHWARTZMAN: I feel good.
###838 How do you guys feel?
###839 REGGIE WATTS: You guys feel all right?
###841 FEMALE SPEAKER: Amazing.
###842 JASON SCHWARTZMAN: Yeah?
###843 FEMALE SPEAKER: Awesome.
###843 FEMALE SPEAKER: Amazing night.
###844 JASON SCHWARTZMAN: It was awesome.
###845 I have a hair in my mouth somehow.
###847 It's odd.
###848 REGGIE WATTS: Yeah, but leave it in there.
###849 It'll have a drying effect.
###850 JASON SCHWARTZMAN: Really?
###851 I should put it back?
###852 I have to find it.
###852 I threw it on the floor.
###853 REGGIE WATTS: Put it between cheek and gum.
###855 JASON SCHWARTZMAN: So as a reminder,
###855 we're about to give out our first award of the night,
###858 and it's chosen by you.
###860 So we're going to go to the VIP section, which is--
###863 REGGIE WATTS: Where is that?
###865 JASON SCHWARTZMAN: How do we get there?
###866 All right, this way.
###867 REGGIE WATTS: That's a long ways away.
###868 MIKE: We've got to run there.
###869 REGGIE WATTS: OK.
###870 JASON SCHWARTZMAN: We have to run there.
###871 Oh, wait.
###871 Before we go, can I introduce you really quickly?
###873 This is Mike.
###874 Mike, say hi.
###875 MIKE: Hi, guys.
###875 How are you?
###875 JASON SCHWARTZMAN: All right.
###876 Mike's going to take care of us tonight.
###877 We're going to run?
###877 How fast?
###878 Go.
###879 REGGIE WATTS: OK, let's go.
###880 
###882 JASON SCHWARTZMAN: All right, I'm running.
###883 OK, it's fine.
###885 I'm going right around you.
###887 Where are you, Reggie?
###888 Aah!
###890 Obstacles!
###891 People!
###892 Reggie, you go first.
###893 I'll help you.
###893 REGGIE WATTS: OK.
###895 JASON SCHWARTZMAN: Never climb up the other side of a ladder.
###898 
###900 All right, Daddy's going up.
###903 REGGIE WATTS: OK, there we go.
###905 JASON SCHWARTZMAN: Thank you.
###906 REGGIE WATTS: By the way--
###907 RASHIDA JONES: Hey, how are you?
###908 REGGIE WATTS: Hi.
###909 RASHIDA JONES: Hi.
###909 Hi.
###910 JASON SCHWARTZMAN: Rashida Jones, hi.
###911 RASHIDA JONES: Hi.
###912 JASON SCHWARTZMAN: How are you?
###913 Nice to see you.
###914 RASHIDA JONES: Hi.
###914 JASON SCHWARTZMAN: Who are these people?
###915 REGGIE WATTS: Who are these?
###917 RASHIDA JONES: You guys are cool.
###918 Just check them out for a while.
###919 I'm going to go, but thank you so much.
###922 Thank you.
###923 Thanks.
###924 REGGIE WATTS: Rashida!
###925 Rashida, no.
###926 JASON SCHWARTZMAN: OK.
###928 Rashida?
###928 
###931 Rashida, when were these babies last fed, though?
###933 REGGIE WATTS: All right.
###934 Hi.
###936 So-- oh, hi.
###938 OK, announce the next thing.
###940 JASON SCHWARTZMAN: OK.
###941 I'm going to hold up this card.
###944 REGGIE WATTS: OK, now--
###945 JASON SCHWARTZMAN: All right, listen.
###945 The YouTube Breakthrough recognizes the biggest breakout
###948 acts on YouTube, the artists with the highest growth.
###951 Speaking of growth, you're a baby.
###952 Shh, it's OK.
###953 Speaking of growth and views and subscribers
###955 over the past years, roll to the package.
###957 
###960 [MUSIC - KENDRICK LAMAR, "BITCH, DON'T KILL MY VIBE"]
###962 
###967 [MUSIC, NAUGHTY BOY, "LA LA LA"]
###969 
###974 [MUSIC - MACKLEMORE & RYAN LEWIS, "THRIFT SHOP"]
###976 
###982 [MUSIC - RUDIMENTAL, "WAITING ALL NIGHT"]
###984 
###989 [MUSIC - PASSENGER, "LET HER GO"]
###996 
###999 JASON SCHWARTZMAN: And your award
###1000 goes to Macklemore and Ryan Lewis.
###1003 REGGIE WATTS: Macklemore and Ryan Lewis!
###1004 
###1007 JASON SCHWARTZMAN: Congratulations.
###1009 On everything, congratulations.
###1010 REGGIE WATTS: Hello.
###1011 MACKLEMORE: Do we get to keep the babies now?
###1013 JASON SCHWARTZMAN: I don't know.
###1014 I don't think--
###1014 REGGIE WATTS: You want to keep the babies?
###1016 MACKLEMORE: This video was one that we shot.
###1020 We spent about $5,000 on this music video.
###1024 And we did it with our friends.
###1026 And we went to different thrift shops in Seattle
###1029 and just had fun making a music video.
###1031 That was it.
###1032 And we didn't have babies.
###1035 If we would have had babies, it probably
###1038 wouldn't have been as successful, because babies cry.
###1042 But they're amazing.
###1044 And I can't believe that we won these kids, man.
###1046 I've always wanted a kid without having to actually have sex,
###1049 so this is perfect.
###1051 REGGIE WATTS: Here's the award.
###1053 JASON SCHWARTZMAN: Here's your award, technically.
###1054 REGGIE WATTS: There you go.
###1054 I almost forgot.
###1055 That's the award.
###1056 But hold it the right way.
###1057 Otherwise, time will reverse.
###1058 MACKLEMORE: Can I say something real quick?
###1060 REGGIE WATTS: Yeah.
###1061 MACKLEMORE: I just want to thank my elementary school, Tops
###1065 in Seattle.
###1066 I want to thank--
###1066 REGGIE WATTS: Seattle!
###1067 JASON SCHWARTZMAN: All right, listen.
###1069 MACKLEMORE: I want to thank my parents and my fiancee
###1072 and the person that used to sell me sh-- when I was a teenager.
###1075 I love you all.
###1077 [CHEERING]
###1078 JASON SCHWARTZMAN: All right, listen, you guys.
###1080 REGGIE WATTS: Pacific Northwest.
###1081 JASON SCHWARTZMAN: It's time for our next live music video.
###1084 And I'd like to welcome the world to Lady Gaga.
###1089 [CHEERING]
###1093 LADY GAGA: This is for my dad.
###1097 I'm sorry, Dad.
###1100 And I'm sorry, Mom and Natali.
###1103 
###1106 And this is for my fans.
###1109 I'm sorry too.
###1110 
###1118 And this is for my lover.
###1120 And I love you too.
###1122 AUDIENCE: I love you, Gaga.
###1123 AUDIENCE: We love you!
###1124 
###1127 LADY GAGA: And this is for anybody
###1128 who has that pain inside.
###1130 They don't know why.
###1132 But--
###1135 [SIGH]
###1138 LADY GAGA: This is for you, Spike.
###1139 
###1143 [MUSIC_-_LADY_GAGA,_"DOPE"]
###1364 [CHEERING]
###1413 AUDIENCE: Gaga!
###1414 Gaga!
###1415 Gaga!
###1416 Gaga!
###1417 Gaga!
###1418 Gaga!
###1419 Gaga!
###1419 Gaga!
###1420 Gaga!
###1421 Gaga!
###1422 Gaga!
###1423 [CHEERING]
###1427 
###1436 JASON SCHWARTZMAN: This is a message from our sponsor, Kia,
###1439 who made this video at a party they threw last night.
###1441 
###1445 TARYN SOUTHERN: Whew, loud out there.
###1447 Hey, guys, I'm Taryn Southern, and I'm here
###1449 at Kia Soul Live, which is the official pre-party
###1451 for the YouTube Music Awards.
###1452 And we're celebrating with artists and their fans.
###1455 Not only is Kia super proud to present the first-ever YouTube
###1458 Music Awards, but also the Response of the Year
###1461 Award, which honors the best of song covers and parodies
###1464 and remixes on YouTube this year.
###1468 Let's see who the fans are voting for, shall we?
###1471 FEMALE SPEAKER: We voted for Boyce Avenue
###1472 with Fifth Harmony, "Mirrors."
###1473 MALE SPEAKER: Boyce Avenue featuring Fifth Harmony.
###1475 I love their videos.
###1476 I'm a big fan.
###1476 FEMALE SPEAKER: I voted for Lindsey Stirling
###1478 because I love her.
###1479 MALE SPEAKER: I loved KRNFX.
###1480 That guy was awesome.
###1482 KAREN SOUTHERN: So there you guys have it.
###1483 I don't know about you, but I'm ready to find out
###1484 who won Response of the Year.
###1486 So back to the YouTube Music Awards!
###1487 
###1495 JASON SCHWARTZMAN: The award for Response of the Year,
###1499 presented by Kia, recognizes the best remixes,
###1502 covers, and parodies on YouTube based on your views,
###1506 likes, shares, and comments.
###1508 I'm going to throw to the package.
###1509 
###1512 [MUSIC - LINDSEY STIRLING AND PENTATONIX, "RADIOACTIVE"]
###1514 
###1519 [MUSIC - BOYCE AVENUE FEATURING FIFTH HARMONY, "MIRRORS"]
###1522 
###1528 [MUSIC - WALK OFF THE EARTH FEATURING KRNFX,
###1530 "I KNEW YOU WERE TROUBLE"]
###1531 
###1536 [MUSIC - JAYESSLEE, "GANGNAM STYLE"]
###1538 
###1543 [MUSIC - THE PIANO GUYS, "TITANIUM/PAVANE"]
###1551 
###1556 REGGIE WATTS: All right, the winner is--
###1559 
###1563 JASON SCHWARTZMAN: The winner's name is in the cake.
###1565 REGGIE WATTS: It's in the cake?
###1567 What cake?
###1569 JASON SCHWARTZMAN: The winner's name is in the cake.
###1571 REGGIE WATTS: Winner's name is in the cake.
###1573 JASON SCHWARTZMAN: Oh.
###1574 REGGIE WATTS: Jason, the winner's name is--
###1578 JASON SCHWARTZMAN: So, OK.
###1580 It says the winner's name is in the cake.
###1584 Reggie?
###1585 REGGIE WATTS: Yeah?
###1586 JASON SCHWARTZMAN: Divide and conquer, or how do we want to--
###1588 REGGIE WATTS: Let's divide and conquer.
###1589 JASON SCHWARTZMAN: So I'll take--
###1590 REGGIE WATTS: Yeah, you want to take it from this portion over?
###1593 JASON SCHWARTZMAN: Yeah.
###1593 Are you going to work far right?
###1594 How are you going to do it?
###1594 REGGIE WATTS: I'll go left to middle.
###1596 JASON SCHWARTZMAN: Likewise.
###1597 REGGIE WATTS: OK.
###1598 All right.
###1599 JASON SCHWARTZMAN: Aw, man, I hate
###1600 to have this cake go to waste, so I'd like to cut it.
###1604 Should we cut it?
###1605 Is there a knife?
###1607 Yeah, cut it.
###1607 I don't want to waste this cake.
###1609 REGGIE WATTS: This cake could feed a lot of people.
###1612 OK, there's nothing in that one.
###1615 OK.
###1616 Why don't we do middle first?
###1617 Doesn't that make more sense?
###1619 Oh, wait.
###1619 Wait, wait, wait, wait.
###1621 What's this?
###1622 What's this?
###1623 This isn't it.
###1624 This isn't it.
###1625 OK, it looks like white card is the winner.
###1629 Nope.
###1629 JASON SCHWARTZMAN: The winner is Lindsey Stirling
###1631 and Pentatonix, "Radioactive."
###1634 [CHEERING]
###1637 REGGIE WATTS: Finding Lindsey.
###1638 Finding Lindsey.
###1639 LINDSEY STIRLING: Over here.
###1641 REGGIE WATTS: Finding Lindsey.
###1642 LINDSEY STIRLING: Hello.
###1644 REGGIE WATTS: Oh my god!
###1646 LINDSEY STIRLING: Oh!
###1647 REGGIE WATTS: Jason, quick, I found a Lindsey.
###1650 JASON SCHWARTZMAN: I'm coming!
###1651 LINDSEY STIRLING: Oh, I'm so excited.
###1652 REGGIE WATTS: How are you?
###1653 LINDSEY STIRLING: I'm good.
###1654 REGGIE WATTS: Good.
###1655 This is my cake hand, so.
###1656 LINDSEY STIRLING: Oh, nice.
###1657 REGGIE WATTS: Oh, yeah.
###1658 LINDSEY STIRLING: Oh, hey there.
###1659 REGGIE WATTS: Yep, he does that.
###1660 JASON SCHWARTZMAN: Hi, darling.
###1661 LINDSEY STIRLING: Hi.
###1661 JASON SCHWARTZMAN: How are you?
###1661 Congratulations.
###1662 I'm so sorry.
###1662 LINDSEY STIRLING: Oh, cake hands.
###1664 REGGIE WATTS: Oh, thank you.
###1664 JASON SCHWARTZMAN: Congratulations.
###1665 LINDSEY STIRLING: Here we go.
###1665 REGGIE WATTS: We want to present this to you.
###1667 This is the award for the award that you won.
###1670 LINDSEY STIRLING: Oh my goodness!
###1671 REGGIE WATTS: It's a representation of the award
###1673 that you won.
###1674 LINDSEY STIRLING: It's beautiful.
###1675 JASON SCHWARTZMAN: Yeah, congrats.
###1675 It's amazing, all that you've accomplished.
###1677 Truly it is.
###1678 It's great.
###1678 LINDSEY STIRLING: Well, thank you.
###1678 And a big shout out to Pentatonix,
###1680 who won this award with me.
###1681 Love you guys.
###1682 REGGIE WATTS: Yeah, yeah!
###1684 LINDSEY STIRLING: Awesome.
###1684 JASON SCHWARTZMAN: How long have you been playing?
###1686 LINDSEY STIRLING: I've been playing
###1687 since I was six years old.
###1689 JASON SCHWARTZMAN: Wow.
###1689 REGGIE WATTS: I knew you were going to say that.
###1690 LINDSEY STIRLING: You knew it?
###1690 JASON SCHWARTZMAN: Really?
###1691 REGGIE WATTS: Suzuki method?
###1691 LINDSEY STIRLING: Suzuki all the way.
###1693 JASON SCHWARTZMAN: Really?
###1694 LINDSEY STIRLING: Yeah, you too?
###1695 JASON SCHWARTZMAN: No, only the first couple albums.
###1698 REGGIE WATTS: Where'd you learn to dance?
###1700 LINDSEY STIRLING: Actually, I was
###1702 self-taught through watching YouTube tutorials, no joke.
###1705 REGGIE WATTS: What?
###1706 You're pure YouTube.
###1706 LINDSEY STIRLING: Exactly.
###1707 You know what?
###1708 I owe everything of my success and this award to YouTube.
###1713 I was the artist that everybody wanted to change.
###1716 And YouTube allowed me to be true to my passion, allowed
###1720 me to be true to my values, and true to myself.
###1722 So thank you, YouTube.
###1723 Thanks for all the fans.
###1724 And thanks to Pentatonix!
###1725 [CHEERING]
###1727 LINDSEY STIRLING: Yay!
###1729 JASON SCHWARTZMAN: All right.
###1731 Our next live music video is performed by Earl Sweatshirt,
###1734 and it features Tyler, the Creator.
###1737 And it's directed by Wolf Haley.
###1739 Now, I love these guys very much.
###1743 We want to put them in a big, pink box.
###1745 It's for their song "Sasquatch."
###1748 Look, a shark!
###1749 REGGIE WATTS: Where?
###1750 [MUSIC - EARL SWEATSHIRT AND TYLER, THE CREATOR,
###1752 "SASQUATCH"]
###1935 [CHEERING]
###1942 EARL SWEATSHIRT: [INAUDIBLE] in this bitch.
###1944 Thanks, guys.
###1946 Hey, back up.
###1947 
###1954 JASON SCHWARTZMAN: That was great.
###1956 That was great, you guys.
###1959 Well, innovation means many things.
###1964 Reggie, what's innovative to you?
###1966 REGGIE WATTS: Well, I think innovation is the spirit
###1969 to do whatever you want to do without thinking about it too
###1972 hard, but implementing the forces of chaos and darkness
###1975 to transform it into something even darker, or perhaps
###1978 even a little bit lighter.
###1979 Force of chaos.
###1980 JASON SCHWARTZMAN: Force of chaos.
###1981 What do you guys think?
###1982 This is OK Go, by the way.
###1984 [CHEERING]
###1985 JASON SCHWARTZMAN: Damian, what is innovation to you?
###1988 DAMIAN KULASH: Force of chaos is pretty dead-on right there,
###1990 yeah.
###1990 Force of chaos harnessed for good.
###1993 DAN KONOPKA: Yeah.
###1993 Yeah.
###1995 JASON SCHWARTZMAN: Force--
###1996 DAN KONOPKA: Spirit of darkness.
###1996 JASON SCHWARTZMAN: Spirit of darkness, OK.
###1998 Well, in the spirit of chaos and innovation,
###2000 OK Go are going to do a little bit of innovation on my face
###2005 right now.
###2006 Go, guys.
###2007 Hit it.
###2008 DAMIAN KULASH: OK, go.
###2009 
###2015 [MUSIC_-_REGGIE_WATTS]
###2018 JASON SCHWARTZMAN: Innovation.
###2019 
###2023 That cream feels good on my face.
###2026 DAMIAN KULASH: It feels good putting cream
###2027 on your face, man.
###2028 It feels real good putting cream on your face.
###2031 JASON SCHWARTZMAN: You know, it's innovative.
###2034 Children-- I want to thank those two little beautiful children
###2038 who were out earlier.
###2040 I'm sorry if they were scared.
###2042 But I love them.
###2044 Before we give out this next award, it's technically mine.
###2048 So I'm going to dedicate this award to my daughter.
###2051 DAMIAN KULASH: For my last color, guys, I want--
###2053 JASON SCHWARTZMAN: This award is for you, baby.
###2056 I love you, sweetie.
###2058 [MUSIC_-_REGGIE_WATTS]
###2061 JASON SCHWARTZMAN: Shh.
###2063 All right.
###2063 And now a little bit of magic.
###2065 MALE SPEAKER: Head back, Jason.
###2067 Head back.
###2067 There you go.
###2068 
###2071 [MUSIC_-_REGGIE_WATTS]
###2077 JASON SCHWARTZMAN: The award for innovation
###2079 recognizes some of the most unique concepts and creators
###2082 in music videos on YouTube this year.
###2084 Roll it, daddy.
###2085 
###2089 [MUSIC - BAT FOR LASHES, "LILIES"]
###2091 
###2096 [MUSIC - ANAMANAGUCHI, "ENDLESS FANTASY"]
###2097 
###2103 [MUSIC - ATOMS FOR PEACE, "INGENUE"]
###2105 
###2111 [MUSIC - TORO Y MOI, "SAY THAT"]
###2113 
###2120 [MUSIC - DESTORM, "SEE ME STANDING"]
###2128 
###2132 JASON SCHWARTZMAN: All right, ready, Reggie?
###2134 REGGIE WATTS: Yeah, I'm here.
###2135 So here.
###2136 Oh.
###2137 JASON SCHWARTZMAN: Unlock the envelope.
###2138 REGGIE WATTS: Let's see, towel.
###2139 Oh, OK.
###2139 And that.
###2140 OK.
###2141 I'm going to give you this towel.
###2142 This is for you and all of your camouflagic troubles.
###2147 And we're going to announce this Innovation of the Year Award
###2152 together.
###2152 JASON SCHWARTZMAN: All right, go ahead.
###2154 REGGIE WATTS: OK.
###2154 I'm going to open the envelope.
###2156 JASON SCHWARTZMAN: OK, I'm with you.
###2156 REGGIE WATTS: Because I know you can't see right now.
###2159 JASON SCHWARTZMAN: I can see, but--
###2161 REGGIE WATTS: OK.
###2162 I want you to read it because you went through so much.
###2167 JASON SCHWARTZMAN: DeStorm, "See Me Standing."
###2169 Get up here.
###2170 The winner is DeStorm.
###2172 Come up.
###2174 Where are you?
###2175 REGGIE WATTS: DeStorm, "See Me Standing,"
###2177 ladies and gentlemen.
###2180 May I give this and present this to you?
###2183 DESTORM POWER: Yeah.
###2183 Damn.
###2184 REGGIE WATTS: Sir.
###2185 JASON SCHWARTZMAN: Congratulations.
###2186 DESTORM POWER: Thank you.
###2186 JASON SCHWARTZMAN: Hi, I'm Jason.
###2187 DESTORM POWER: Hey, what's up?
###2188 JASON SCHWARTZMAN: Pleasure to meet you.
###2189 REGGIE WATTS: Hi, I'm Reggie.
###2190 DESTORM POWER: Yo.
###2190 REGGIE WATTS: Good to meet you.
###2191 DESTORM POWER: I just received the dopest paperweight ever!
###2194 That's what's up, YouTube!
###2195 Yo, I just want to say that YouTube,
###2199 they started something amazing six years ago.
###2202 I've been on there for, like, ever.
###2204 And this award means more than any other award I ever got,
###2208 because YouTube was my beginning.
###2210 So I just want to thank God, Matei
###2213 Dima for producing an amazing video.
###2215 And to all the fans who put up with me for seven years,
###2218 I thank y'all for that.
###2219 And man, that's some crazy sh-- going on on your face, man.
###2222 JASON SCHWARTZMAN: Thank you.
###2223 It's makeup paint.
###2225 Like it's not real paint, but it's not real makeup.
###2227 It's somewhere where they meet.
###2229 It's like brackish water.
###2230 DESTORM POWER: It's dope.
###2231 JASON SCHWARTZMAN: Yeah, thank you.
###2232 Thank you.
###2232 DESTORM POWER: Well, thank y'all, man.
###2233 JASON SCHWARTZMAN: Thank you.
###2235 REGGIE WATTS: DeStorm!
###2235 JASON SCHWARTZMAN: Thank you.
###2237 OK.
###2238 REGGIE WATTS: All right.
###2238 OK.
###2239 Like many of you, our next performer
###2241 made her own video for her original song
###2243 and uploaded it onto YouTube.
###2245 Almost 500 million views later, she's
###2248 with us here tonight to perform that song,
###2251 "Crystallize," in a live music video directed by Ray Tintori.
###2255 Please welcome Lindsey Stirling!
###2258 [CHEERING]
###2263 [MUSIC - LINDSEY STIRLING, "CRYSTALLIZE"]
###2265 
###2488 [CHEERING]
###2497 
###2504 [MUSIC - REGGIE WATTS AND JASON SCHWARTZMAN]
###2614 
###2618 [MUSIC_-_PSY,_"GANGNAM_STYLE"]
###2625 [MUSIC - BAAUER, "HARLEM SHAKE"]
###2627 
###2631 [MUSIC - TAYLOR SWIFT, "I KNEW YOU WERE TROUBLE"]
###2633 
###2639 [MUSIC_-_RIHANNA,_"DIAMONDS"]
###2645 [MUSIC - MACKLEMORE AND RYAN LEWIS, "THRIFT SHOP"]
###2653 
###2655 JASON SCHWARTZMAN: Listen, I'm going
###2657 to go ahead and open this envelope.
###2660 And your winner's-- the winner's name is somewhere on the stage.
###2665 REGGIE WATTS: OK.
###2666 JASON SCHWARTZMAN: Wait a second.
###2668 REGGIE WATTS: What about this obvious thing here?
###2670 Should we--
###2672 JASON SCHWARTZMAN: Wait.
###2674 REGGIE WATTS: I'm really afraid, though.
###2675 JASON SCHWARTZMAN: I am too.
###2676 Hold on.
###2677 Before we do this--
###2678 REGGIE WATTS: What if this is--
###2679 JASON SCHWARTZMAN: Are you allergic
###2679 to anything I should know about?
###2682 REGGIE WATTS: I'm allergic to nuts and gluten,
###2683 so this better be not a--
###2685 JASON SCHWARTZMAN: I hope there's not
###2687 like a nut cake in there.
###2689 REGGIE WATTS: Yeah.
###2689 Yeah, with extra gluten.
###2692 JASON SCHWARTZMAN: Reggie, stop.
###2694 REGGIE WATTS: OK.
###2694 All right.
###2696 Should we?
###2697 JASON SCHWARTZMAN: Yes.
###2697 All right, let's make this bed.
###2698 Let's unmake this bed together.
###2700 One, two, three.
###2704 FEMALE SPEAKER: "I Knew You Were Trouble!"
###2706 REGGIE WATTS: Taylor Swift, "I Knew You Were Trouble."
###2710 Hi.
###2711 JASON SCHWARTZMAN: Well then, who
###2713 is going to accept this award?
###2715 REGGIE WATTS: Oh, there they are.
###2716 You guys, come on.
###2718 JASON SCHWARTZMAN: Hi, how are you?
###2720 I'm Jason.
###2720 REGGIE WATTS: Whose little sister is this?
###2721 JASON SCHWARTZMAN: Nice to meet you.
###2722 REGGIE WATTS: Is this your little sister?
###2722 JASON SCHWARTZMAN: Hey, you brought your own microphone.
###2724 FEMALE SPEAKER: Yeah, I don't know if it works.
###2725 JASON SCHWARTZMAN: That's good.
###2726 Hey, I'm Jason.
###2727 Hi, how are you?
###2727 REGGIE WATTS: Hi, guys.
###2728 JASON SCHWARTZMAN: Hi, guys, how are--
###2729 REGGIE WATTS: Thank you very much.
###2730 JASON SCHWARTZMAN: Thank you.
###2730 Well, it got painted.
###2731 Hi, how are you?
###2733 REGGIE WATTS: Hi, how are you?
###2733 FEMALE SPEAKER: Hi.
###2733 JASON SCHWARTZMAN: How are you?
###2734 Congratulations.
###2734 FEMALE SPEAKER: I'm fine, thank you.
###2734 REGGIE WATTS: Hi, how are you?
###2735 Nice to meet you.
###2736 Hi.
###2736 Oh, why, thank you.
###2738 JASON SCHWARTZMAN: So you guys, let's discuss--
###2741 may I ask you a few questions?
###2742 How did you choose this song to cover?
###2745 FEMALE SPEAKER: Because it was super awesome.
###2747 FEMALE SPEAKER: Because we we loved it.
###2748 FEMALE SPEAKER: And everyone loved it.
###2749 Taylor Swift is so talented, and we are so honored
###2751 to be accepting this on her behalf.
###2753 Who loves Taylor Swift?
###2755 [CHEERING]
###2760 JASON SCHWARTZMAN: Oh.
###2761 WIN BUTLER: Not Taylor Swift, I'm going to let you finish.
###2764 [LAUGHTER]
###2767 WIN BUTLER: Not Taylor Swift, the YouTube phenomenon
###2770 of the year was definitely the Harlem Shake.
###2772 I don't know.
###2773 
###2776 No disrespect.
###2776 
###2780 But everyone knows that if you've ever
###2783 even been on YouTube, so whatever.
###2786 [CHEERING]
###2792 JASON SCHWARTZMAN: Go to the behind the-- Oh.
###2795 Guys, I love you all.
###2797 Sorry that had to happen.
###2799 FEMALE SPEAKER: It's OK.
###2801 JASON SCHWARTZMAN: Please welcome a beautiful short film
###2805 for Avicii.
###2806 Avicii!
###2807 REGGIE WATTS: Avicii!
###2808 
###2810 [MUSIC_-_AVICII]
###2868 
###3092 JASON SCHWARTZMAN: Stop!
###3095 All right.
###3098 Now we have come to the Choose Your Own Adventure
###3100 portion of the short film.
###3102 And to decide what happens next, we're
###3105 going to use a very modern technology.
###3107 It's beyond Twitter.
###3109 It's hardly been tested, in fact.
###3111 It's called raising your hand.
###3112 Looks like this.
###3113 Yeah, a lot of you have them up already.
###3116 OK, so to decide what happens to these two people,
###3119 we have to see if you think that this girl and this boy
###3123 had a nice time tonight and should walk off this stage,
###3127 hail a taxi, go meet each other's parents,
###3129 and have a soup.
###3131 Or if you think that they should just-- I don't know,
###3137 go out in a blaze of romantic glory
###3139 in some kind of a double tragedy.
###3141 All right, option one is the soup.
###3143 Raise your hand for the soup.
###3146 Option two is the double tragedy.
###3148 [CHEERING]
###3149 JASON SCHWARTZMAN: All right.
###3150 OK.
###3151 Avicii-- OK.
###3152 All right, roll it, Avicii, option two.
###3154 [MUSIC_-_AVICII]
###3155 
###3194 [MUSIC_-_AVICII]
###3210 [CHEERING]
###3214 JASON SCHWARTZMAN: Hi.
###3215 I'm hot.
###3216 I'm hot right now.
###3217 
###3220 Ah.
###3222 Up to the stage.
###3223 Come with me.
###3224 Hi, how are you?
###3225 What's your name?
###3226 SHOSHANNA: Shoshanna.
###3226 JASON SCHWARTZMAN: Hi, Shoshanna, I'm Jason.
###3228 I'll talk to you later, all right?
###3229 Hey, how are you?
###3230 REGGIE WATTS: Jason, over here.
###3231 JASON SCHWARTZMAN: Where are you, Reg?
###3232 REGGIE WATTS: Jason, here.
###3233 JASON SCHWARTZMAN: Hi, guys.
###3233 REGGIE WATTS: Jason, this way.
###3234 JASON SCHWARTZMAN: Can I come through?
###3234 REGGIE WATTS: Yeah, come on this-- yeah.
###3235 No, no, this way.
###3236 Don't go through-- OK, yes, this way.
###3237 JASON SCHWARTZMAN: All right.
###3238 How are you?
###3238 What's your name?
###3239 DARIUS: Darius.
###3240 REGGIE WATTS: Darius.
###3241 JASON SCHWARTZMAN: Awesome, nice to meet you.
###3241 Thank you for your help tonight.
###3242 REGGIE WATTS: It's a good name.
###3243 JASON SCHWARTZMAN: OK.
###3244 REGGIE WATTS: OK.
###3245 JASON SCHWARTZMAN: Yeah.
###3246 REGGIE WATTS: OK, zip-a-dee-doo-dah, zippy.
###3248 JASON SCHWARTZMAN: OK.
###3249 
###3252 REGGIE WATTS: Hey, br--
###3253 
###3263 MICHAEL CERA: Guys, guys, guys, no one can hear you.
###3265 No one can hear you.
###3266 The mics got killed.
###3268 Thank you.
###3268 Hi.
###3270 I'm here too.
###3271 Guys, no one can hear you.
###3272 But listen, I brought my own personal microphone from home.
###3275 I knew something like this was going to happen.
###3277 So here.
###3278 JASON SCHWARTZMAN: My--
###3280 MICHAEL CERA: You know what?
###3281 It's programmed to only react to my voice.
###3283 But here.
###3285 Take these cue cards and read along, and move your lips.
###3289 And I'll provide your voices, OK?
###3291 Jason, go.
###3293 Just-- here, read along.
###3295 Read along.
###3296 Well, ladies and gentlemen, this is a total unexpected surprise.
###3300 We had no idea the superbly talented
###3303 Michael Cera would join us on stage tonight.
###3305 Jason, don't improvise.
###3306 Stick to the script.
###3307 This is running long.
###3308 No, Michael, Jason is right.
###3310 It's important to take the time to acknowledge
###3312 what a special talent you are.
###3314 And I know Michael doesn't pay any attention
###3316 to this kind of thing.
###3317 But in the past few days, his IMDb STARmeter
###3320 went up eight points.
###3321 I don't think anyone else who's here
###3323 could make that kind of claim tonight.
###3326 Reggie, you'll make him blush.
###3327 He's down to earth.
###3329 When I worked with Michael on "Scott Pilgrim
###3332 Against the Planet," the whole time
###3333 it was muy hard to play his enemy.
###3336 That's what I call acting.
###3340 Impressive.
###3342 What's that?
###3344 Oh.
###3344 Apparently our microphones are back in business.
###3347 Michael, you can leave now.
###3350 OK.
###3351 All right.
###3353 I'm sorry if I did the wrong thing tonight.
###3359 We love you, Michael.
###3360 JASON SCHWARTZMAN: I love you, Michael.
###3362 
###3365 REGGIE WATTS: Thank you, Michael.
###3366 Thank you, Michael.
###3367 JASON SCHWARTZMAN: Thank you, Michael.
###3368 REGGIE WATTS: Thank you, Michael.
###3369 
###3372 Oh.
###3373 JASON SCHWARTZMAN: Here are the nominees.
###3374 REGGIE WATTS: Here they are!
###3375 JASON SCHWARTZMAN: For video of the year.
###3377 [MUSIC - ONE DIRECTION, "BEST SONG EVER"]
###3379 
###3382 [MUSIC - LADY GAGA, "APPLAUSE"]
###3383 
###3387 [MUSIC - MILEY CYRUS, "WE CAN'T STOP"]
###3389 
###3392 [MUSIC - MACKLEMORE AND RYAN LEWIS, "SAME LOVE"]
###3394 
###3400 [MUSIC_-_PSY,_"GENTLEMAN"]
###3406 [MUSIC - DEMI LOVATO, "HEART ATTACK"]
###3407 
###3413 [MUSIC - JUSTIN BIEBER, "BEAUTY AND A BEAT"]
###3414 
###3420 [MUSIC - SELENA GOMEZ, "COME & GET IT"]
###3421 
###3425 [MUSIC - EPIC RAP BATTLES OF HISTORY, "BARACK OBAMA VS.
###3427 MITT ROMNEY"]
###3428 
###3433 [MUSIC - GIRLS' GENERATION, "I GOT A BOY"]
###3443 REGGIE WATTS: And winner for Video of the Year
###3448 is Girls' Generation, "I Got A Boy."
###3452 [MUSIC - GIRLS' GENERATION, "I GOT A BOY"]
###3495 TIFFANY: Oh my gosh, thank you so much.
###3498 This is absolutely beautiful.
###3501 YouTube is my best friend.
###3502 Is YouTube your best friend?
###3506 Oh my gosh.
###3507 I mean, to be here at the first-ever YouTube Music Awards
###3510 is a treat itself, but to win Video of the Year,
###3513 this is absolutely unexpected and exciting and altogether
###3517 humbling at the same time.
###3519 I'd like to think SM Entertainment, our company.
###3522 [SPEAKING KOREAN]
###3524 And my sisters, my eight members on the other side
###3528 of the planet, working and trusting
###3530 me to represent the group.
###3533 I love you.
###3534 I love you.
###3534 And last but not least, to all our fans who totally
###3539 gave this to us.
###3540 This would not be possible without you,
###3541 so enjoy this moment.
###3543 Thank you, and we love you.
###3544 [SPEAKING KOREAN]
###3548 JASON SCHWARTZMAN: Your earrings are so beautiful, by the way.
###3550 TIFFANY: Oh, thank you very much.
###3551 JASON SCHWARTZMAN: They're really nice.
###3552 TIFFANY: Thank you.
###3553 JASON SCHWARTZMAN: They're beautiful.
###3553 They're mesmerizing.
###3554 TIFFANY: Your face-- your makeup is beautiful as well.
###3556 JASON SCHWARTZMAN: Thank you very much.
###3558 Yeah, it's like I'm half lion on one side, half blood
###3560 splatter on the other, so.
###3562 TIFFANY: It's beautiful.
###3562 REGGIE WATTS: It's like two halves.
###3564 TIFFANY: Thank you so much.
###3565 JASON SCHWARTZMAN: All right, have a nice night.
###3567 And I appreciate it.
###3568 Be careful.
###3568 It's so slippery.
###3569 REGGIE WATTS: [SPEAKING KOREAN]
###3571 JASON SCHWARTZMAN: All right, our next live music video
###3573 is for the song "Come Walk With Me," and it's directed by Fafi.
###3578 Ladies and gentlemen, please welcome M.I.A.
###3581 [CHEERING]
###3584 [MUSIC - M.I.A., "COME WALK WITH ME"]
###3585 
###3786 [CHEERING]
###3796 REGGIE WATTS: That was some--
###3797 JASON SCHWARTZMAN: Hi, how are you?
###3798 REGGIE WATTS: That was pretty normal.
###3800 
###3804 JASON SCHWARTZMAN: How are you?
###3805 REGGIE WATTS: I feel great.
###3806 Normal.
###3807 Pretty normal.
###3810 That was amazing.
###3811 JASON SCHWARTZMAN: That was beautiful.
###3813 I want to just say right now-- I know I said it earlier,
###3815 but I want to say that a lot of hard work went in tonight,
###3819 and I think that every video has been really great.
###3821 REGGIE WATTS: It's been amazing, man.
###3822 JASON SCHWARTZMAN: And I just want to thank you,
###3823 top to bottom, to all the artists and directors,
###3825 because it's all been really beautiful.
###3826 REGGIE WATTS: Immersive.
###3827 JASON SCHWARTZMAN: And obviously that was incredible.
###3829 REGGIE WATTS: Yeah, I'm a big--
###3831 JASON SCHWARTZMAN: More!
###3831 I want more!
###3832 That's the best you've got?
###3833 REGGIE WATTS: That was the best-tasting chalk.
###3835 JASON SCHWARTZMAN: I need more!
###3837 REGGIE WATTS: If you love chalk--
###3838 JASON SCHWARTZMAN: Pour it on my head.
###3841 OK.
###3844 Artist of the Year honors the biggest acts.
###3847 REGGIE WATTS: OK, here we go.
###3849 
###3852 And--
###3852 JASON SCHWARTZMAN: Artist of the Year
###3854 honors the biggest acts of the last year on YouTube
###3857 based on total number of views, likes, shares, comments,
###3861 and subscribers.
###3863 Please watch this fan video.
###3866 MALE AND FEMALE SPEAKERS: The nominations
###3868 for YouTube 2013 Artist of the Year are--
###3875 [MUSIC_-_PSY,_"GENTLEMAN"]
###3880 [MUSIC_-_PSY,_"GANGNAM_STYLE"]
###3884 [MUSIC_-_KATY_PERRY,_"ROAR"]
###3889 [MUSIC - KATY PERRY, "UNCONDITIONALLY"]
###3890 
###3893 [MUSIC_-_RIHANNA,_"DIAMONDS"]
###3897 [MUSIC_-_RIHANNA,_"STAY"]
###3902 [MUSIC - JUSTIN BIEBER, "ALL AROUND THE WORLD"]
###3904 
###3908 [MUSIC - JUSTIN BIEBER, "BOYFRIEND"]
###3909 
###3913 [MUSIC - NICKI MINAJ, "POUND THE ALARM"]
###3914 
###3918 [MUSIC - NICKI MINAJ, "VA VA VOOM"]
###3920 
###3921 [MUSIC - EPIC RAP BATTLES OF HISTORY, "STEVE JOBS VS.
###3923 BILL GATES"]
###3924 
###3926 [MUSIC - EPIC RAP BATTLES OF HISTORY, "MOZART VS. SKRILLEX"]
###3929 
###3933 [MUSIC - TAYLOR SWIFT, "I KNEW YOU WERE TROUBLE"]
###3935 
###3938 [MUSIC__-_TAYLOR_SWIFT,_"22"]
###3943 [MUSIC_-_EMINEM,_"BERZERK"]
###3948 [MUSIC - EMINEM, "SPACE BOUND"]
###3949 
###3954 [MUSIC - ONE DIRECTION, "BEST SONG EVER"]
###3956 [MUSIC - ONE DIRECTION, "KISS YOU"]
###3957 
###3961 [MUSIC - MACKLEMORE AND RYAN LEWIS, "WHITE WALLS"]
###3963 
###3967 [MUSIC - MACKLEMORE AND RYAN LEWIS, "CAN'T HOLD US"]
###3973 JASON SCHWARTZMAN: All right.
###3976 REGGIE WATTS: Yeah!
###3978 JASON SCHWARTZMAN: Reggie?
###3980 Reggie?
###3981 REGGIE WATTS: All right, just--
###3982 JASON SCHWARTZMAN: Open the envelope.
###3983 REGGIE WATTS: OK.
###3984 Where's the envelope?
###3985 Is there an envelope?
###3986 Oh, here.
###3988 There's no envelope.
###3990 I think we pushed it.
###3992 There's no envelope.
###3994 No, there's no envelope.
###3996 Artist of the Year.
###3997 JASON SCHWARTZMAN: This guy stole it.
###3998 You!
###3999 REGGIE WATTS: Here.
###4000 Here, let me take that.
###4003 Guys, do not drop the Schwartzman.
###4006 JASON SCHWARTZMAN: You don't have to call me that.
###4008 REGGIE WATTS: He is very heavy.
###4009 JASON SCHWARTZMAN: All right, the winner, Artist of the Year.
###4012 The award goes to Eminem.
###4014 [CHEERING]
###4018 JASON SCHWARTZMAN: But let me tell you something.
###4020 Let me tell you something.
###4021 Eminem is coincidentally-- he's actually
###4024 about-- he's getting ready.
###4027 There's a lot of dust.
###4029 It's hard to breathe.
###4031 I didn't know how hard it would be to breathe.
###4033 I thought it'd be funny.
###4035 But let me tell you something.
###4037 REGGIE WATTS: Jason, tell us a little bit about something.
###4039 Tell us a little bit.
###4040 JASON SCHWARTZMAN: We're going to a behind the scenes clip
###4043 because Eminem is getting ready to perform.
###4045 
###4048 [MUSIC_-_REGGIE_WATTS]
###4108 JASON SCHWARTZMAN: Here's a dancer.
###4109 [MUSIC_-_REGGIE_WATTS]
###4132 JASON SCHWARTZMAN: Ladies and gentlemen, it's
###4134 my honor to present a live music video by Eminem.
###4141 [CHEERING]
###4148 [MUSIC_-_EMINEM,_"RAP_GOD"]
###4509 [CHEERING]
###4525 
###4527 JASON SCHWARTZMAN: That was incredible, right?
###4529 REGGIE WATTS: That was good.
###4529 JASON SCHWARTZMAN: That was amazing.
###4530 REGGIE WATTS: I loved it.
###4531 JASON SCHWARTZMAN: That was incredible.
###4532 REGGIE WATTS: I had to see that.
###4533 JASON SCHWARTZMAN: That was beautiful.
###4535 REGGIE WATTS: I mean, I saw it from the side, but I loved it.
###4537 JASON SCHWARTZMAN: You guys, that was amazing.
###4540 Can I show you-- come here.
###4542 This is Spike Jonze.
###4543 He created this night.
###4546 Say hi, Spike.
###4548 Anything you want to say, or anyone you want to thank?
###4550 SPIKE JONZE: I want to thank all the artists and the directors
###4552 that came in and worked so hard on this,
###4554 and thank YouTube for letting us make this mess.
###4557 And thank you, beautiful men.
###4559 JASON SCHWARTZMAN: Thank you.
###4560 SPIKE JONZE: Thank you so much.
###4561 REGGIE WATTS: Our pleasure.
###4561 JASON SCHWARTZMAN: All right, listen.
###4563 Is there anything else we should say?
###4564 
###4568 Anyway, I want to just say I love my wife.
###4572 REGGIE WATTS: I think your wife is great.
###4574 I love her.
###4575 JASON SCHWARTZMAN: Isn't she nice?
###4575 REGGIE WATTS: Yeah, she's really awesome.
###4576 JASON SCHWARTZMAN: She's the best, right?
###4577 REGGIE WATTS: Yeah.
###4578 JASON SCHWARTZMAN: Hello, sir.
###4580 This is your award.
###4581 
###4582 REGGIE WATTS: Congratulations, man.
###4584 JASON SCHWARTZMAN: That was amazing.
###4585 Thank you so much performing.
###4586 That was incredible.
###4587 Here's your microphone if you want to say anything,
###4589 but that was cool.
###4590 EMINEM: Yeah, man.
###4590 I just want to say real quick, man, thank you
###4592 to all the fans, everybody who voted.
###4594 Thanks to YouTube.
###4595 Thanks to everybody for coming out, man.
###4597 I'm out.
###4598 Thank you.
###4598 Peace.
###4599 REGGIE WATTS: Pleasure.
###4600 JASON SCHWARTZMAN: Have a good night.
###4600 See you later.
###4601 That was incredible.
###4602 That was great.
###4603 Thank you.
###4605 All right, you guys.
###4606 REGGIE WATTS: Well, all right.
###4608 JASON SCHWARTZMAN: All I want to say
###4609 is thank you to everyone who participated tonight.
###4612 Thank you to whoever has to clean up this microphone
###4614 tomorrow morning.
###4617 Thank you to Winye West Butler--
###4621 REGGIE WATTS: Yes, Winye.
###4622 JASON SCHWARTZMAN: --for coming up.
###4624 REGGIE WATTS: Yes, that was good.
###4625 JASON SCHWARTZMAN: Sorry, Reggie.
###4626 REGGIE WATTS: Hey, all right.
###4627 JASON SCHWARTZMAN: Didn't mean to blow that in your face.
###4627 REGGIE WATTS: No.
###4628 JASON SCHWARTZMAN: And I just want to say I love all of you.
###4630 I love all the people who came out tonight,
###4632 and everyone who's watching around the world.
###4633 This really was your night.
###4635 Thank you for voting and taking part and celebrating this.
###4639 This was more like a festival, a festival of excitement.
###4642 So I'll see you guys.
###4644 All, be safe.
###4644 And I'll see you soon.
###4647 REGGIE WATTS: Big, big ups to Montana
###4650 for being a great state that I'm from.
###4651 I love all of you guys there.
###4653 Thank you.
###4655 JASON SCHWARTZMAN: Oh, Spike wants to say something else?
###4657 Does Spike want to say something else?
###4660 SPIKE JONZE: I think we're done.
###4661 JASON SCHWARTZMAN: What a way to end the show.
###4663 "I think we're done."
###4665 That pretty much sums it up.
###4666 I think we're done, 2013 YouTube Music Awards.
###4670 I think that's it.
###4672 Play it out!
###4673 [MUSIC PLAYING]
