###0 
###6 MALE SPEAKER: That's Carroll's tent.
###8 It fell over.
###10 
###15 It's like a turtle.
###16 A turtle falls on its back, can't get back up.
###19 What happened to your tent?
###23 MIKE CARROLL: Unnnh.
###25 MALE SPEAKER: Where are you?
###26 MIKE CARROLL: I'm here.
###27 MALE SPEAKER: Nice tech.
###29 I like that tech.
###30 MIKE CARROLL: What tech?
###31 MALE SPEAKER: The technique, look at this.
###33 MALE SPEAKER: Coffin, coffin style.
###36 MIKE CARROLL: Help me out here.
###38 MALE SPEAKER: Need help?
###38 MALE SPEAKER: You know you gotta do it.
###39 MALE SPEAKER: You gotta try to get out.
###41 MALE SPEAKER: You got yourself into this mess, Mike, you got
###42 to get yourself out of it.
###45 MALE SPEAKER: You're saying when we make this thing, we
###46 should go lay it on your party footage?
###47 MIKE CARROLL: Because I didn't want it to be all about that,
###49 but I just don't remember what it was.
###52 And because I know you had the camera on at all times, so I
###54 didn't know what kind of footage you had.
###56 When I said that, I think it was just at the peak of all
###59 the stuff coming out.
###61 And I was just like, great.
###61 I'm just that guy.
###63 MALE SPEAKER: Right.
###64 MALE SPEAKER: Lean this way.
###65 MALE SPEAKER: Lean what way?
###66 MALE SPEAKER: Backwards.
###68 
###74 MALE SPEAKER: Yeah, he said he didn't want this up.
###75 Said it'd be like too much drunk footage.
###78 ALEX OLSEN: Fuck that.
###81 He was the most drunk guy on the trip-- on the trip.
###85 Yeah, he was fucking nuts on that trip.
###90 I'd never seen him like that.
###91 MALE SPEAKER: What's up, Greg?
###93 GREG: Morning.
###93 MALE SPEAKER: Is this your crib?
###95 GREG: This is it.
###97 MALE SPEAKER: So last night, I guess this is it, huh?
###99 GREG: This is the last night, isn't it?
###101 MALE SPEAKER: Camping.
###102 GREG: Oh man.
###103 That's a bummer.
###104 SAM SMYTH : Everyone got along just perfect.
###107 I don't think it could have been any better.
###110 You know?
###110 By the end, we were just one team.
###113 In that camping environment, it's so communal.
###116 You can't be a prick.
###117 And you can't be--
###118 you know?
###119 You can't be a pussy either.
###121 Like, there's no, like, sitting this out.
###124 It's like, everybody did everything together.
###127 [SINGING]
###132 MALE SPEAKER: With your triflin' ass.
###135 Why don't you go fuck some of your funky-ass friends?
###138 Shit, hell, you're probably doing that shit anyway.
###142 MALE SPEAKER: As you may have guessed, we are waiting for
###144 the Girl team and the Anti-Hero team.
###147 Rumor has it they got lost on their way out here because
###150 they had to stop at the hotel and pick up their skateboards.
###154 So they will be here.
###155 And everybody wants to know how long the
###156 demo's going to be.
###157 Well, I said it will be forever.
###159 MALE SPEAKER: [INAUDIBLE] is on his way for
###161 those concerned folks.
###164 They're on their way.
###165 In the meantime, we're going to give way free [INAUDIBLE]
###168 T-shirts for switch manual tricks.
###170 So let me see something switch.
###171 
###179 [CHEERING]
###189 MALE SPEAKER: Hey Mike, what took so long?
###192 MIKE CARROLL: Huh?
###192 MALE SPEAKER: What took so long?
###193 MIKE CARROLL: I don't know.
###194 FEMALE SPEAKER: Oh, you fuckin' got lost.
###196 MIKE CARROLL: Yeah, we got lost.
###198 MALE SPEAKER: Oh, nothing cool.
###200 MIKE CARROLL: Did we miss anything?
###202 MALE SPEAKER: Yeah, I already killed the demo.
###203 MALE SPEAKER: I kind of want you to come here and just warm
###204 up the crowd a little bit.
###206 Get them stoked.
###207 And then we going to come in and just clean up.
###210 SAM SMYTH : A lot of the little kids, they didn't even
###214 understand what was happening in front of them.
###216 But to the guys our age and a little bit younger, there were
###218 some younger kids that got it.
###221 But lots of kids definitely came up, and it was like, this
###223 is the coolest thing I've ever seen.
###225 It was cool to touch those people like that.
###229 MALE SPEAKER: Get this on camera.
###229 I'm going to make this shit right here.
###232 MALE SPEAKER: In the window?
###232 MALE SPEAKER: Yeah, $5 on the line.
###235 
###240 MALE SPEAKER: And who would you say is
###241 the MVP of the tour?
###242 MALE SPEAKER: Of the tour?
###243 MALE SPEAKER: Yeah.
###246 MALE SPEAKER: Giving it up to Allah.
###247 Allah.
###248 Allah.
###250 
###252 MALE SPEAKER: Who would you say is the MVP of the tour?
###255 MALE SPEAKER: Malto For sure.
###256 That kid's killing it.
###258 Spin wizard.
###259 Been ripping.
###260 MVP.
###261 Malto.
###262 
###268 MALE SPEAKER: Crankers.
###270 
###272 That's it.
###272 That's all I'm saying.
###273 Fuck that, fuck that dude.
###274 No, it's me.
###277 MALE SPEAKER: MVP vote?
###278 MALE SPEAKER: Crankers.
###279 Yeah, I'd go with Crankers.
###280 
###283 MALE SPEAKER: Probably Crank, Because he did everything.
###285 
###288 What'd you think?
###289 MALE SPEAKER: Carroll.
###290 Oh, well different, different genre.
###293 But yeah, Carroll did it too, for part of it.
###295 
###303 MALE SPEAKER: Are we talking nighttime or daytime?
###306 MALE SPEAKER: That's up to you.
###308 MALE SPEAKER: I'd say me.
###310 I'm the guy.
###311 
###314 MALE SPEAKER: Carroll's VIP.
###316 Scare slash life.
###317 MALE SPEAKER: Yeah.
###319 MALE SPEAKER: Did you see his gear yesterday?
###321 I mean, come on.
###322 MIKE CARROLL: What do you think?
###323 MALE SPEAKER: I was just going to say you.
###325 MIKE CARROLL: Yeah?
###326 MALE SPEAKER: Yeah.
###328 MIKE CARROLL: Was it because of the other day at the park?
###330 MALE SPEAKER: Oh yeah, that was pretty MVP.
###334 MIKE CARROLL: I don't remember any of that.
###337 MALE SPEAKER: Here you go.
###338 One more.
###338 [? Hold ?]
###338 [? on. ?]
###340 
###347 [CHEERING]
###354 MALE SPEAKER: And I know what you mean about it being one
###355 team because by the end, it was like hard to even
###357 differentiate like who--
###360 I mean, you didn't even think about in terms
###361 of like that anymore.
###362 MALE SPEAKER: Yeah.
###362 MALE SPEAKER: It just seemed like, seamless like--
###365 MALE SPEAKER: Yeah.
###367 MALE SPEAKER: Like it-- like it almost seemed like Carroll
###369 was like, Anti-Hero or something like--
###370 MALE SPEAKER: Yeah.
###371 Like Brian with Anti-Hero boards.
###375 Those guys had Girl stickers all over their shit.
###379 
###406 MALE SPEAKER: Captain Booya.
###408 One more time.
###409 
###417 MALE SPEAKER: This is great.
###418 I'm just looking for the kid with the most fucked-up board,
###420 and I think found it.
###421 See that real board with the purple shirt?
###424 MALE SPEAKER: What are the things you look for?
###425 MALE SPEAKER: I looked at their shoes and then like how
###427 much they skate.
###429 MALE SPEAKER: There's two out here now.
###429 MALE SPEAKER: Taking the kid with the Anti-Hero shirt and
###431 the board sauce.
###433 He's got a little more style, like he's going to go further.
###437 MALE SPEAKER: All right, homie's leaving.
###438 I think, just hand it to him, huh?
###439 
###450 MALE SPEAKER: Shoes are fucked-up.
###450 Your board's all fucked-up.
###452 
###454 Truck's a little loose but--
###456 MALE SPEAKER: Thanks a lot, man.
###457 MALE SPEAKER: That's your board so--
###458 MALE SPEAKER: Thanks a lot.
###459 MALE SPEAKER: Have a good summer, dude.
###460 
###466 BRIAN ANDERSON: I don't want to jinx it, but I'm really
###468 already hopefully looking forward to next year.
###470 Because everybody just vibes, like
###472 everybody gets along fine.
###474 And everybody's down at camp and get some brats and some
###477 stakes and light the fire up.
###480 Wake up and do it all over again.
###483 It's fun.
###484 And everybody looks up to everybody else.
###487 And everybody gets each other psyched.
###490 And we all enjoy each other's skating.
###491 So it's just feels totally natural, man.
###494 
###498 MALE SPEAKER: You guys want a falafel?
###501 MALE SPEAKER: Falafel?
###502 MALE SPEAKER: It's been all day since we got here.
###504 There are two brand new ones.
###506 
###515 SAM SMYTH : So we're on the ride home, and we're heading
###518 back to SF.
###518 And Mike's in the van, Brian's in the van,
###522 Peabody, Andrew, Mo.
###526 And we're going back through one of those little towns in
###531 Oregon, and we just stop off the freeway.
###534 And we happen on a strip club, and we just go in there, just
###536 for, whatever, quick beer.
###538 And we're going to get on the road.
###539 
###541 Mo and Mike sit next to each other, and I'm
###544 sitting next to them.
###544 And the stripper comes up and sits next to Mo.
###549 And it was, like, Mo looks at her , and he goes, who's your
###551 favorite skater, just for no reason, right out the gate.
###553 And she goes--
###555 didn't even blink-- she was like, Mike Carroll.
###558 And Mo's just like, are you serious?
###560 Just leans back and he's right there, like.
###564 Her mind was blown.
###565 She was like, oh my God, oh my God, oh my God, oh my God,
###566 it's Mike Carroll.
###568 Like, immediately grabs him, takes him in the back.
###570 Starts giving him free lap dances.
###572 She was like, so beat, huge rotted out front tooth, speed
###575 head stripper.
###577 So funny but didn't even--
###580 didn't take her a second.
###581 She knew who her favorite skater was, Mike Carroll.
###583 
