###1 Jesse Green: On this episode of American Chainsaw.
###2 Where do you suppose Fred is?
###3 Jay Green: What the (bleep).
###4 That's not my job.
###5 Jesse Green: No dude that's the tent.
###8 Brett set me up for disaster.
###11 I'm hit.
###12 That doesn't make it any easier.
###13 Man: I think I'm going to be calling
###14 the cops right now.
###16 Jesse Green: Why?
###17 Man: And have you shut down.
###21 Jesse Green: I am the machine Jesse Green.
###23 A couple of years ago, I walked away from my job as
###26 a truck driver to chase my dream of owning my own
###28 business as a master chainsaw sculptor.
###30 I took a huge risk in doing it,
###32 but the rewards of being my own boss and doing
###34 exactly what I want are so worth it to me.
###37 My employees, including my own dad,
###40 drive me crazy.
###41 Get back.
###43 But I can't do this alone.
###45 I'm living my dream and I wouldn't have it
###47 any other way.
###61 Beth Green: Looks good.
###62 Jesse Green: Thank you.
###63 Beth Green: It looks good enough that
###64 maybe we can take a break.
###65 Jesse Green: What do you got?
###66 Beth Green: I got a call from a couple
###67 on Holliston, they got a big huge stump and
###69 they want you to check it out.
###70 Jesse Green: I still got to finish up the goat.
###72 Beth Green: Let Missy and Keith handle that.
###73 I just need you to learn how to delegate.
###75 In order to make this business more
###77 profitable I have to keep Jesse on a schedule
###79 and he really needs to focus on carving.
###81 All the details and things can be done by Brett and
###83 Keith and Missy and we could turn these
###85 over so much quicker.
###87 Big stump, big money.
###88 Can you get over there today?
###89 Jesse Green: Yah.
###90 Beth Green: Yah?
###90 Jesse Green: Yah.
###91 Beth Green: Alright good.
###92 Jesse Green: I prefer to do one project at a time.
###94 But we're a growing business and
###95 so I say I can't afford to turn down work.
###97 Jay Green: Back, back.
###99 Jesse Green: So we're going to load up the van
###100 and go meet a potential new client.
###102 Jay Green: I'm not moving this.
###103 It's shut.
###104 Jesse Green: I'm not paying attention to you.
###106 I have a marker.
###107 Jay Green: I thought you said you were watching me.
###108 Jesse Green: I'm watching you so you get the (bleep)
###110 out of the way and be safe about it.
###111 Jay Green: I'm out of the way.
###112 Jesse Green: You're like right on top
###113 of the trailer.
###114 I'm going to hit the trailer with the car.
###115 Jay Green: What do you want me?
###116 Where do you want me to go?
###117 Jesse Green: I want you to stand away so it's safe.
###118 How come I have to be safe and
###120 every time I tell you to stand away from the
###121 trailer while I'm hooking it up,
###123 you're on top of the trailer?
###124 Jay Green: You love me.
###125 You ain't going to hit me.
###126 Jesse Green: Maybe I'm tempted to hit you?
###127 Jay Green: No you're not.
###128 Jesse Green: Like I've never done this before.
###129 Jay Green: Hurry up.
###130 Jesse Green: I'll admit it;
###131 I'm still learning how to manage people.
###132 But when it comes to managing my family
###134 I don't have a clue.
###135 My dad doesn't listen to me.
###137 He always thinks he knows better.
###139 Jay Green: Stop.
###140 You didn't stop when I told you to stop.
###141 Jesse Green: It's perfect.
###142 Do you know what I was doing for a living before
###144 we started doing sculpting full time?
###146 I was a tractor trailer driver dad.
###148 Jay Green: Yes I know.
###149 Jesse Green: So do you know what I did
###150 on a daily basis?
###151 Jay Green: What did you do on a daily basis?
###152 Jesse Green: I hooked up trailers.
###154 Jay Green: Jesse has never asked for help.
###155 He thinks he knows everything,
###157 but in order for the business to grow,
###159 Jesse has to learn to trust the people
###161 who work for him.
###162 Jesse Green: You want to check the lights?
###163 Jay Green: You going to turn them on?
###165 Jesse Green: I turned them on.
###166 Jay Green: Did you really?
###167 Jesse Green: They're on the flashers are on.
###168 Jay Green: Did you plug them in?
###169 Jesse Green: No.
###170 Jay Green: Well plug them in.
###172 I told you he should always listen to me.
###174 You want the shovel?
###175 Jesse Green: Yes please.
###176 Yah give me those.
###177 No, no.
###178 Wait, wait, wait.
###179 Do you think that that's going to travel safely?
###181 Brett: Probably not.
###182 No.
###183 Jesse Green: There's more work than I can do by
###185 myself, so Brett's supposed to help me.
###186 Please pull big blue out of the (bleep) oil please.
###188 Brett: What?
###189 Jesse Green: The problem is Brett is (bleep)
###190 helping me.
###191 No dude, that's the tent.
###192 Brett: Okay.
###193 Jesse Green: That's the nice white tent.
###194 If there was two of me, or three of me,
###196 I could load everything myself.
###197 It would be done perfect.
###198 But I have to rely on other people.
###199 Uh, can you hand me cones.
###201 Keith:<i> (grunts).</i>
###202 Jesse Green: Wow dude, look at you man.
###204 See Brett.
###205 Do you see how a real man works?
###207 Keith: Yah, that's it.
###208 Brett: (<i> laughing).</i>
###209 Jesse is the most OCD, anal,
###211 micromanager I've ever seen,
###213 but sometimes when you're starting out you need to
###215 be micromanaged to get where he can trust you.
###217 So I'm the whipping post here at the shop.
###219 It's ridiculous though.
###221 Jesse Green: Alright.
###222 Let's go.
###223 You come with me, you meet us there.
###224 Brett: Okay.
###225 Jesse Green: You working on the what?
###226 The Navy goat?
###227 Keith:<i>  (makes goat noise).</i>
###232 Jay Green: So why don't you just schedule
###233 these things early in the morning?
###234 Jesse Green: I, that's a question for my wife.
###236 Jay Green: They just call up and she said Jesse go.
###238 Jesse Green: Yah, I probably could've said no.
###240 I mean I'm in charge.
###242 Jay Green: Ah, she's your wife.
###243 Who's in charge?
###245 How are the other sculptures doing?
###246 Jesse Green: Good, I feel like I don't have
###248 nearly enough time to work on anything.
###250 It's a tough balance to run this business.
###251 On the one hand, we have to stay on pace in
###254 order to keep the money coming in.
###255 On the other hand, we have to make sure
###257 the sculptures are done right.
###258 I really feel like everything
###260 is on my shoulders.
###261 Jay Green: I'm just, you know, concerned.
###264 Jesse Green: Thank you.
###271 Paul: We got a big tree that I cut down,
###273 so I said why don't we leave like nine feet up
###276 and then we'll call Jesse and
###277 see what he can do with it.
###278 So we kicked around some ideas and
###280 Nancy came up with something she'd like.
###282 Nancy: We love squirrels, I love squirrels.
###284 Jesse Green: I heard squirrel, is that right?
###285 Nancy: Squirrel is right.
###287 Jesse Green: They want me to carve a squirrel, sure.
###289 Okay, that's different.
###291 I'd carve anything I guess.
###292 Yah awesome.
###293 A big squirrel, I've never done that before.
###295 That sounds pretty awesome.
###296 Paul: Really?
###297 Nancy's been feeding them for years.
###300 Nancy: They're very, very friendly;
###301 they eat out of your hand.
###302 Jesse Green: So you guys are like
###303 squirrel whisperers?
###305 Paul:<i> (laughing).</i>
###306 Nancy: When Paul was painting the barn,
###307 they even went up the ladder.
###309 Paul: Looking for peanuts,
###310 I guess I smelled like peanuts.
###311 We'd go to church on Sunday morning in the
###313 summertime, they'd follow us and
###314 they'd jump up in the window with
###315 the window open.
###316 Jesse Green: Come on.
###318 Paul: And it used to drive the priest crazy.
###319 Nancy: Like one of them went right
###320 down the center aisle.
###320 Jesse Green: I'm sorry;
###322 they followed you into the church?
###323 Paul: Yah.
###323 Nancy: Yep.
###324 Jay Green: That's a bit creepy.
###325 And kind of nuts.
###327 <i> (laughing).</i>
###328 Paul: There's your canvas Jesse.
###329 Jesse Green: Wow.
###330 Paul: Somewhere hiding behind that
###331 bark is a squirrel.
###332 Jesse Green: Holy.
###333 Paul: Big enough?
###334 Jesse Green: Yah it's a pretty big stump.
###335 I love it.
###336 I've got an arborist that I'd like to
###337 come have a look at it.
###338 Paul: Okay sure.
###339 Jesse Green: Just so I know what I'm up against.
###340 Whenever I have a project like this,
###342 I call in my buddy Ken the arborist.
###343 He'll let me know what makes this thing tick.
###345 Because I want to know everything about this
###347 stump that I possibly can before I start carving it.
###349 Ken: This is a sugar maple.
###350 This is the one they get the syrup out of.
###352 Maybe I should look at the top.
###354 Jesse Green: Brett would you ladder me please?
###357 Brett: Here you go Jesse.
###358 Where do you think we uh, where do you want it?
###360 Jesse Green: I want to lean it against
###361 the stump dude, if preferable.
###363 Thank you.
###364 It actually goes the other way.
###365 Brett: Oh does it?
###367 Jesse Green: Yes.
###367 Brett: Oh, who would've thunk?
###369 Jesse Green: Uh, the guy who put the scans
###370 on the bottom thunk it.
###371 What do you see?
###372 Ken: There's no rot at all.
###373 Jesse Green: Awesome.
###374 Ken: Looks pretty strong.
###375 I'll tell you what;
###376 sugar maple is one of the hardest trees
###378 we have in New England.
###379 Jesse's up against a mighty hard wood.
###381 Jesse Green: This is the kind of thing
###382 that makes my mouth water.
###383 Stump jobs pay top dollar.
###385 But I only get one shot.
###388 Can't just grow another tree and try again and if
###390 I screw it up, they're not going to want to pay and
###392 then I'll have wasted days of my time and resources.
###395 Paul: Great so you think you can do it?
###396 Jesse Green: Myself and my crack team of uh,
###398 chainsaw sculpting professionals are on it.
###400 Paul: Okay.
###401 Jesse Green: We're going to squirrel this
###402 thing out for you guys.
###403 Paul: I'm sure you are.
###404 Jesse Green: First, I'll carve out the
###406 squirrels head, outstretched arm,
###407 tummy and tail.
###408 Then using the sander,
###409 I'll cut in the fine details of the
###411 squirrel's face and paws.
###412 To finish up I'll stain it, and as an added bonus,
###415 I'll attach giant acorns to the squirrel's hands.
###433 This is really hard wood.
###435 I would say this is probably one of the
###437 harder stumps that I've ever had to carve.
###438 It's a big hard tree.
###439 It's had time to really just turn into a big rock.
###442 It's a hard wood.
###443 I feel like I'm cutting into the
###444 top of a mountain.
###445 Here's the snow covered peak.
###446 It's iced and it's petrified.
###448 And I have to carve it.
###449 It's not even trying to figure out a shape,
###451 as just trying to simply get into the thing
###453 so I can try to figure out where that squirrel is.
###457 Dad?
###458 Can you change that chain?
###459 Jay Green: I'm going to change the chain.
###461 I can see it by the way it's cutting.
###463 Jesse Green: Dude this is the hardest wood
###464 I've ever had to deal with I think.
###466 Jay Green: This stump is going to be a (bleep).
###467 I've never seen anything like this.
###469 We're going to have our work cut out for us.
###475 Man: This noise is too much.
###478 I, I can't even hear myself.
###480 I'd say that's got to stop and all of this.
###483 And this is Sunday.
###485 You have permission to do this?
###487 Jesse Green: This is their tree and
###488 I'm making them a sculpture.
###489 Man: On Sunday?
###490 I mean you can hear it for like four or
###492 five blocks away.
###493 Jesse Green: This guy just marched in here and
###496 tell me I have to shut down and
###498 he just wants me gone.
###499 I'm way off the street, I don't understand why.
###501 Man: But, but the, but the noise.
###503 Jesse Green: I don't know what to tell you.
###504 I'm only here for, for another day or so and,
###506 and I, I'm on, I'm on.
###507 Man: Another day or so.
###508 Jesse Green: Private property.
###510 Man: That saw, you would think that
###511 you could have a muffler on it or
###512 something to silence it.
###513 Jesse Green: But, but you, you can't.
###515 Uh.
###515 Man: Sure you could.
###516 Jesse Green: No you can't.
###517 Man: I'm going to call the police department
###519 and have you shut down.
###520 Jesse Green: What?
###521 Why?
###522 Man: How much more can I say to you?
###523 (Bleep).
###524 Jesse Green: Call the cops right now.
###525 Man: What are you filming here?
###526 Jesse Green: Hey, hey, hey, hey.
###527 Man: You don't have my permission to (bleep).
###528 Jesse Green: Sir.
###529 Man: I'm going to call the police
###530 [inaudible] right now.
###531 Jesse Green: Good call the police,
###532 maybe you can do it from the street okay,
###533 this is private property.
###534 Man: Hello, yes.
###536 Down here on the corner of Washington Street
###538 and Church Street.
###539 Would you come down immediately?
###541 Jesse Green: This guy wants to call the cops
###543 and have me shut down.
###544 Forget it I'm going back to work.
###545 I got to finish this thing.
###546 I'm just going to do as much as I can do.
###548 Ah.
###550 [siren]
###552 What the hell is this?
###554 Great, the cops are here.
###566 Jesse Green: Great the cops are here.
###568 Officer: I want to see what you're
###569 doing out here.
###570 Jesse Green: I'm making a squirrel.
###571 Forgive me I've had a,
###572 a few obstacles on this project.
###574 Officer: I had a little noise complaint,
###575 just checking on the noise level.
###576 You are well within your limits.
###578 So.
###579 Jesse Green: When I saw you it just made me
###580 think that I was up against the you know,
###581 the ultimate obstacle.
###582 Officer: Not a problem, alright.
###583 You have a good day.
###585 Jesse Green: I can't believe he
###586 really called the cops on me.
###587 I just wasted an hour dealing with a neighbor
###589 and the cops.
###590 My day is shot.
###596 Beth Green: I want you to be careful up
###598 on the scaffolding today.
###599 It's slippery up there.
###600 Jesse Green: I will.
###601 Beth Green: I don't want you to get too
###602 far behind but I do want you to be safe.
###603 With multiple jobs going on at the same time it's
###605 really important that Jesse stays on schedule.
###608 Jesse Green: I'm not getting behind anymore.
###609 This is ridiculous.
###610 Beth Green: Okay.
###610 Jesse Green: I love you.
###611 Beth Green: Me too.
###613 Missy: Keith, he's coming.
###614 Keith: Make sure you have no drips.
###616 Missy: I'm checking.
###617 Jesse Green: I heard you say make sure
###618 you have no drips.
###619 Missy: There are no drips.
###620 Jesse Green: How about that?
###621 About that.
###622 Missy: What this?
###623 Jesse Green: Just, like this.
###624 Missy: Nothing with Jesse is ever easy,
###625 he really needs to just do his part,
###627 let us do ours.
###628 Jesse Green: Wipe it.
###629 Missy: What the hell?
###630 Jesse Green: Wipe it.
###631 Missy: I'm not in the mood.
###632 I brought, Keith and I are here to help
###633 him be able to do more.
###635 Jesse Green: I have this idea.
###636 I'm thinking I'll make the squirrel
###638 throwing nuts at the house.
###639 Missy: So you're going to be
###640 carving out some acorns?
###641 Jesse Green: No I want you to fabricate acorns.
###643 Like I'm, like this bigish.
###645 Missy: Okay.
###645 Keith: Two or three?
###646 Jesse Green: Make it four.
###647 Everybody tells me I have to delegate.
###649 Well Keith and Missy here's your big chance.
###651 I'm having these guys handle the acorns so
###653 I can get back to carving the squirrel.
###656 Jump in.
###663 Jay Green: So your mother and
###664 I want to plan a vacation.
###666 Jesse Green: To?
###667 Jay Green: Greece.
###668 I don't know what your schedule is, but.
###671 Jesse Green: Me, I'm not going to Greece.
###672 Jay Green: No, I want a break.
###675 Jesse Green: Oh.
###676 Jay Green: Oh.
###677 Jesse Green: I thought my dad was
###679 inviting me on vacation.
###680 It turns out he just wants to go on vacation.
###682 Jay Green: I need a break.
###684 It's going to be a big deal with your momma.
###686 Jesse Green: Yah, I can't give you a break though.
###688 So tell her no.
###689 Jay Green:<i> (laughing).</i>
###690 I'm not going to tell her no.
###691 You tell her no.
###692 <i> (laughing).</i>
###693 Jesse Green: I'm just busting my dad's chops.
###695 Of course he can go on vacation,
###696 just not right now.
###697 We are too busy.
###698 When even one person is missing,
###700 it throws the whole operation off.
###701 I say you don't go, you don't go.
###703 Jay Green: Oh we're going.
###704 We're the parents.
###709 Jesse Green: Where do you suppose Brett is?
###711 Jay Green: Brett supposed to meet you here?
###712 Jesse Green: I don't know where he is.
###713 But he's not here.
###714 And I, I'm already losing time so.
###716 Brett's new to the team,
###717 so he's still got a lot to learn.
###720 You got to be kidding me.
###721 But I only have just so much patience
###723 for that kid.
###724 I expect a lot more out of him.
###726 We have to unload this stuff.
###727 Jay Green: What the (bleep).
###728 That's not my job.
###730 Where's Brett?
###731 I mean you want to call him?
###732 Jesse Green: I don't know where this kid is
###733 and I got to get this stuff going.
###734 Today is not starting off too well.
###736 Brett's not here, I don't know why.
###738 But it's going to take awhile for my dad and
###739 I now to unload this stuff from the trailer
###741 so I can keep working on the squirrel.
###746 That's strike one on Brett.
###748 Dammit!
###756 Dude, where were you?
###759 Why?
###760 Brett: I thought it was a day off.
###762 Jesse Green: No dude.
###763 (Bleep) no dude.
###765 Like no, I have, I told you I,
###766 we're working straight through on this project.
###768 I really need to get this done on time,
###770 I know Brett has potential.
###772 But he is just not showing it to me right now.
###773 My dad and I had to unload the trailer by ourselves,
###776 which put us even further behind.
###778 Thank you very much.
###779 He's creating more work when I need him to
###781 help me get back on schedule.
###783 Brett: Alright, I'm sorry, it won't happen again.
###785 Jesse Green: Help me, help you help me.
###787 Okay.
###788 Brett: Alright.
###789 Jesse Green: You understand what I'm
###790 saying?
###791 Brett: Yah.
###792 Jesse Green: Thank you.
###801 It hurts.
###802 It hurts a lot.
###804 This hard wood is doing a number on me.
###807 It's doing a number on my saws and
###809 let me tell you something else.
###810 When the hardwood hits you in the face,
###812 it really (bleep) hurts.
###814 It just a more abrasive saw dust, you know,
###816 the chips are bigger, they're sharper,
###818 they're coming at you harder and faster.
###819 They're just repelling right off that
###821 chain back into my face, you know?
###826 Ah, I'm hit.
###836 (Bleep).
###838 Dad?
###840 Jay Green: He's bleeding pretty good.
###844 Jesse Green: Ah, it got me.
###848 Jay Green: Is it bad?
###849 Jesse Green: It hurts.
###850 Jay Green: Is it deep?
###852 Jesse Green: I.
###853 Jay Green: What'd you do?
###854 Jesse Green: I cut my hand.
###855 Look at it.
###857 I just took a, just took a nice sharp piece
###859 right off the, you know, right off me.
###863 That doesn't make it any easier.
###865 Standard operating procedure though.
###867 I'm not going to let.
###868 Jay Green: Are you sure?
###869 Jesse Green: No, I'm not going to
###870 let this stop me,
###871 I'll tell you that much right now.
###872 Alright back up.
###873 Jay Green: Alright.
###874 Jesse Green: Back up, thank you very much.
###877 Jay Green: I got a Band-Aid.
###878 Jesse Green: Forget it.
###879 I'm fine.
###880 Jay Green: He doesn't want a Band-Aid.
###888 Sometimes the job is just so stressful Jesse just
###891 stresses me out and I got to find a quiet place
###893 to just relax and meditate.
###897 Jesse Green: Where the heck is my dad?
###898 Jesse Green: He's off like meditating somewhere.
###900 Meditate on your own time.
###902 Jay Green: Hey I take my meditation serious.
###904 Don't mess with my meditation.
###905 <i> (laughing).</i>
###907 Brett: I don't know what Jay is doing back there.
###909 But I'm going to join him.
###919 Jay Green: Hey Jesse.
###921 Sue Green: This is really awesome.
###923 Jesse Green: I want to be done.
###924 Sue Green: I hear you.
###925 I'm Sue Green;
###926 I'm the mom of the Machine Jesse Green.
###928 It's a pretty big nightmare to worry about
###931 your son being around chainsaws all day.
###933 So when Jesse's cutting a sculpture
###935 I like to check up on him.
###936 Bake some cookies or a little banana bread.
###939 Like I'm coming to feed him,
###940 that way I have an excuse to come over and
###942 check out what's going on.
###944 You sure you don't want coffee?
###945 Jesse Green: I can't have coffee right now.
###946 Sue Green: I could just pour it down,
###947 if you open your mouth,
###948 I'll just pour it right down there.
###949 <i> (laughing).</i>
###950 Jesse Green: I just uh, I just want to eat this
###951 and go back to work.
###952 Sue Green: What's on your hand?
###953 What did you do?
###954 Jesse Green: Nothing.
###955 Sue Green: I don't want to know.
###957 But I do.
###958 You alright?
###959 Jesse Green: Yah, I'm fine.
###959 Sue Green: But I worry about you.
###960 Jesse Green: Thank you very much.
###962 Sue Green: Alright.
###963 I'm the person who worries about him
###964 the most I think.
###965 Always have, always will.
###966 When he was little, we bought him a
###967 little Fisher Price chainsaw.
###969 I was worried about how dangerous that was.
###970 I'm worse now.
###971 Every time that thing starts up and
###973 I can hear it, I am sweating.
###974 It's very nerve racking for mom.
###976 You're welcome, where can I hide
###977 this from your father?
###978 Jesse Green: It's a little late for
###979 that don't you think?
###980 Sue Green:<i> (laughing).</i>
###985 Brett: Jesse was a little over the top
###987 about me being late.
###988 So I figured I'd get him back.
###992 Jesse Green: Dude, dude.
###994 Are you serious Brett?
###996 Hey.
###998 Brett: Oh!
###999 My bad man, my bad.
###1003 Jesse Green: Uh hey dude.
###1004 You, you got something on you right there.
###1024 Done, I am done.
###1031 Paul: Mister Machine.
###1032 Nancy and I picked out a stain we really like.
###1034 Jesse Green: Yes, what you got?
###1035 Paul: So hopefully it's good with you.
###1036 My understanding then you're going to
###1037 do two coats of the stain and
###1038 then a coat of uh, urethane?
###1040 Jesse Green: No, uh, one coat of stain,
###1042 you don't want to do two coats,
###1043 because we want that grain to pop out.
###1045 Paul: I thought I had heard that you were
###1046 going to do two coats of stain.
###1047 I didn't know.
###1048 Jesse Green: Yah, uh, no.
###1050 Paul: I told Jesse I expected to see
###1052 two coats of stain on there because
###1053 that's what Brett had told me.
###1055 And uh now he tells me there's only one.
###1057 And uh, I'm just wondering if
###1058 I'm getting short changed here.
###1059 Jesse Green: Well who, Brett told you that he,
###1061 he probably shouldn't have guessed at that.
###1063 I don't want one of my guys to put the
###1064 wrong idea in your head.
###1065 But you're hearing it straight from the
###1066 horse's ass, mouth, that's me.
###1068 Paul: Okay.
###1069 Jesse Green: I'm the horse's ass mouth.
###1070 Brett set me up for disaster.
###1072 He tells somebody that you're going to
###1073 put two coats of stain on;
###1074 they expect two coats of stain.
###1076 Can I ask you, why would you put
###1078 me in that position?
###1079 Why would you take a wild guess at
###1080 something you don't know?
###1082 This is Brett's second mistake.
###1085 I don't know what I'm going to do with that kid.
###1087 I can't run a business like this.
###1088 Brett has one more chance and that's it.
###1094 Brett: No, I didn't, I shouldn't have guessed.
###1096 Jesse Green: No you shouldn't have guessed.
###1097 It needs one coat of stain,
###1098 you don't know that.
###1099 You wouldn't have any (bleep) idea of that.
###1101 So why would you guess at that?
###1103 Why would you put me in that position?
###1105 Why would you take a wild guess at
###1106 something you don't know?
###1108 Brett: Jesse does expect more from me and
###1110 from now on, I'm going to deliver.
###1111 Jesse Green: Being 23 is only going to
###1113 get you just so far with me.
###1114 You know what I mean?
###1115 I'm hard on these guys because I'm
###1116 counting on them to help run my business.
###1118 Brett is supposed to clean up my messes.
###1120 Not the other way around.
###1122 Oh that's nice.
###1123 Jay Green: I don't know,
###1124 looks like a cat right now.
###1126 Jesse Green: Now that the staining is going great,
###1127 I'm going to check on Keith and Missy and see
###1129 how they're coming along with the acorns.
###1134 What, what does, what does,
###1135 what does that say?
###1136 Keith: My nuts are wet.
###1138 Missy: The hardest part of my job is making
###1140 Jesse's dreams come reality.
###1142 He's seeing my work for the first time.
###1144 It looks good;
###1145 I just hope he likes it too.
###1146 You think they'll work?
###1147 Jesse Green: I love them.
###1148 Keith: We tried to make the nuts
###1149 as real as possible.
###1150 Jesse Green: Yah.
###1151 Missy: I think they look pretty good.
###1152 So I think the client will like them.
###1154 Jesse Green: Keith and Missy did a
###1155 great job on the acorns.
###1156 Now I have to mount them on the squirrel.
###1160 Paul and Nancy have invited a bunch of
###1162 friends over for the unveiling of
###1163 the squirrel today.
###1164 So while Paul's off dealing with that I have
###1166 to get the acorns attached before anyone sees them.
###1168 Listen the nuts, it's a surprise.
###1171 So we need time to put them up,
###1173 what I need from you is I need you
###1175 to go find Nancy and occupy her.
###1177 Keep her away from the view of the squirrel.
###1179 Brett: I think I can handle this.
###1180 Jesse Green: This is Brett's last chance.
###1182 If he can't take care of this one simple thing,
###1184 I don't know what I'm going to do with him.
###1186 Brett: What you got there?
###1187 Nancy: It's a squirrel book.
###1188 Brett: A squirrel book.
###1189 You had fifteen of them right?
###1190 Nancy: Yah.
###1191 Brett: Just eating out your hands.
###1193 Nancy: They, they were trained.
###1194 Brett: Where have they been anyway?
###1195 I've been, I've been curious uh,
###1196 I haven't seen any?
###1197 Nancy: They don't like the sound of the chainsaw.
###1198 Brett: They don't, they should put
###1199 that in the book.
###1200 Nancy: Yah.
###1201 Brett:<i> (laughing).</i>
###1203 I can't mess this up.
###1204 If I do, Jesse's going to kill me.
###1206 Jay Green: That's it.
###1207 Jesse Green: Are you saying that's good angle?
###1209 Is that right?
###1210 Jay Green: No, turn the nut.
###1211 Jesse Green: I'm thinking like this.
###1212 Jay Green: No the other way.
###1214 Tilt it towards you just a little.
###1216 There you go, like, like that.
###1217 Jesse Green: Is everybody agreed that
###1219 this nut looks right?
###1220 Jay Green: Now it looks right.
###1221 Can you move it down a tiny bit?
###1224 Jesse Green: Oh.
###1225 Jay Green: How come he never listens to me?
###1226 I'm always right.
###1227 I taught him.
###1229 Jesse Green: What?
###1230 What?
###1231 What?
###1232 Jay Green: You're too;
###1233 you're too much of an angle to the squirrel.
###1234 Jesse Green: What?
###1235 Every time I put the thing,
###1236 you have to tell me.
###1237 Alright, here we go.
###1239 Jay Green: Can you go down just a hair more?
###1240 Jesse Green: What?
###1241 Jay Green: Just a hair.
###1242 Jesse Green: No it can't go down anymore.
###1244 Why won't my dad just let me do it?
###1245 We have ten minutes before Paul and
###1247 Nancy's friends arrive,
###1248 and I don't want them to see it before it's done.
###1249 Jay Green: Just a hair, just a hair more.
###1251 Jesse Green: Thank God Brett is keeping Nancy
###1252 busy because attaching these acorns is taking so
###1255 much longer with my dad helping out.
###1257 Nancy: Those are all my little squirrel doodads.
###1259 Brett: Little rascals.
###1260 Huh, you got a lot of them over here right?
###1262 Nancy: I do, yep.
###1263 Brett: I don't know anything about squirrels.
###1264 I don't know what I'm doing.
###1265 Missy: Oh yeah.
###1266 Jay Green: Good, yah!
###1268 Jesse Green: That's the nuts right there.
###1269 That is the nuts.
###1270 Keith: Your dad was right.
###1271 Jay Green: That's good.
###1272 I gave him an opinion and
###1274 it turned out to be correct.
###1275 He won't admit it, but I was right.
###1279 Nancy: Um, and the one that's up
###1280 there in the bookcase.
###1281 <i> [phone rings]</i>
###1282 Brett: Oh.
###1282 Hello.
###1283 It is?
###1284 Alright I will be right out then.
###1285 Nancy: I can see him?
###1287 Brett: Alright, great.
###1287 Yah, we're ready to go.
###1288 Jesse Green: Looks like Brett finally did
###1290 something right.
###1291 'Cause he managed to keep Nancy busy.
###1292 Was he boring you?
###1292 Nancy: No he was not.
###1293 Jesse Green: Okay.
###1294 Nancy: He was, he was listening to my
###1295 ranting and raving.
###1296 Jesse Green: Oh very good.
###1297 Brett: I'm so glad I finally made Jesse happy.
###1299 This is the best job I've ever had.
###1300 And I don't want to stop working with these guys.
###1302 Jesse Green: Now that Paul and Nancy's friends are
###1304 here everybody's ready to see the squirrel.
###1305 You guys want to see a sculpture?
###1307 Nancy: Yes.
###1308 Jesse Green: Alright, let's do it.
###1310 Nancy, we've got a little surprise for you.
###1312 Nancy: I hope it's still a squirrel under there.
###1314 Jesse Green: It might be.
###1315 Now I know you guys wanted a waving squirrel,
###1316 but I had this other idea.
###1318 Paul: Alright.
###1319 Nancy: Okay.
###1320 Jesse Green: That I think you're going to like.
###1321 Is everybody ready?
###1322 Crowd: Yah.
###1324 Jesse Green: There we go.
###1325 Nancy: Oh!
###1326 Wow, we loved it.
###1332 Paul: It was unbelievable.
###1333 Much more than we ever expected.
###1335 We know squirrels and that squirrel is unbelievable.
###1339 Jesse Green: We had a lot of work going on this week
###1340 and this was a tough job.
###1342 I'm still learning how to run a business.
###1344 Every day we get a little better,
###1345 I'm really happy with what we accomplished this week.
