###1 Aw yeah, word up Food Tube. It's Jamie Oliver here, live from Hackney in London and we're
###9 here today to celebrate, Australia day! Yeah, round of applause everyone.
###16 So, we're going to make beautiful pie. So if you talk to an Australian they're pretty
###21 serious about their pies. So my Australian brothers and sisters, let's share the love
###25 of pies with the rest of the world in Food Tube. It's a great recipe, beautiful stewed
###30 meat and the best pastry ever. We're going to make killer, Aussie pie.
###37 Let's do it now. First important thing. This is one kilo if skirt steak here. So just slice
###42 it up in one centimetre slices. We're going to go heavy on the black pepper, a heaped
###47 teaspoon. Also, I'm going to go about half a nutmeg.
###51 Just going to grate that in. Going to go in with a little bit of olive oil. About two
###56 tablespoons goes on the meat and a good pinch of salt. And we're going to massage it up
###61 and that's the first bit of flavour happening. Two pans, really hot and we want to brown
###67 that off guys. So I'm just going to wash my hands. Next up we're going to go a little
###72 bit of olive oil into a pan, four nice sprigs of rosemary into the oil.
###77 We';re going to go straight into the oil with 400 grams of carrots and onions, so let's
###81 really caramelise these beautiful veggies here for another ten minutes. While that's
###86 happening let's cut to a little bit of DJ BBQ and Gennaro Contaldo. Yes!
###99 Nice, thank you very much DJ BBQ and Gennaro, beautiful stuff as usual. Now for a nice little
###109 bit of beer. Okay, the Aussies do make a fine beer. So we're going to crack into a Coopers
###115 brewery original pale ale. And gi you love beer then click on this bottle now because
###121 we have our brothers over the road, Craft beer Channel and they're review this beer
###126 amongst other beers. So click over, have a little look and subscribe. So back to the
###131 stew. While this pan is super hot and it's dark
###134 right. We're going to go in with the beer. About a quarter of a pint. We want to get
###139 all those sticky bits off the bottom of the pan and once it's cooked away we want to thicken
###143 it up with one heaped tablespoon of flour. We're going to stir that in now. We want a
###148 little edge of sweetness. So we love a little bit of tomato puree. We love a little tablespoon.
###153 Stir that in and then go in with our lovely caramelised veggies.
###158 Look at that! Sweet and gorgeous, so we've built up a little base. Just go in now with
###164 about a pint of water. We want to cover it with liquid.
###168 There's one thing I haven't done, and that's the mushrooms.
###171 200 grams into the pan. I'm really pleased with that intense flavour. I might just add
###177 a little bit more water and turn it right down to a little simmer. Pop a lid on, cook
###183 that for about an hour, hour and half. I've done a great little video to show you how
###189 to make the perfect cheesey pastry. Click the link and watch it right now.
###196 Okay guys, so this has chilled out in the fridge for about half an hour, an hour.
###205 I'm going to cut the pastry. One third goers there.
###210 Get a pinch of flour and dust from a height. Then I tend to just roll it out. We're always
###216 going to roll away from us. Roll ti about the thickness of a pound coin. I'm going to
###221 put this over here. Put it over the rolling pin and just roll it up. Lay it over and then
###229 very simply. Nice cut off the excess in half, and in half again then just use a knife to
###236 cut off the excess. Fill our lovely pies here. Look at that! So these little off cuts here.
###244 We can just squeeze them lightly back together again. Roll out.
###248 Just going to cut it into quarters. I've got a little egg wash here, that's just to stick
###253 it together. Get your pastry and put it oin the top and again just cut the edge.
###260 And then use a fork and just squeeze our fork here like this and then use thumb forefinger,
###269 and forefinger and give a good pinch like that. But definitely something you want to
###275 do. Put a little cut like that in the top to let the steam out, so ready to rock and
###279 roll. Is some beautiful little pies, again some beautiful little egg wash on and around
###284 the central part. So this is going to go in the oven, these are individuals portions so
###288 I'll cook that for about half an hour, forty minutes for 180 degrees centigrade. Look at
###295 that! Beautiful golden rich crumbly pastry. So there you go guys, a homage to our Australian
###301 brothers and sister.s Happy Australia day!
###303 So just break into there. Get the pie open, look at that! I mean, gorgeous filling, great
###311 pastry, It's off the chart good. So there you go guys, a wonderful home made
###316 pie!
