###0 
###10 JEFF BRUSHIE: Snowboarding started out as, basically, a
###13 way to get down a big powdery face.
###17 And then all of a sudden, kids like myself and some others
###22 that were in the skateboarding and that kind of scene, and
###25 style and tricks, kind of adapted over into
###29 snowboarding.
###30 DAVE DRISCOLL: Right out of the
###30 gates, Jeff was a standout.
###33 I mean, he pushed.
###36 He pushed the whole look and style in snowboarding to a
###40 whole new level, just from his attitude and the way he
###45 carried himself, to the dreads to DJing, and
###48 then on-hill, obviously.
###50 He was one of the first people to really bring that skate
###53 style into snowboarding.
###55 There could be other people credited, too, like Noah
###57 Salasnek and others, but he definitely pushed the limits,
###60 and style went a long way.
###62 PAT BRIDGES: People were getting big airs, but they
###64 were traveling the pipe.
###66 Brushie actually brought it really high, above the lip of
###68 the half pipe.
###70 The tricks he was doing were like skateboarding at the
###73 time, like lip tricks.
###74 He was doing airs to disaster and revert and stuff like that
###78 in the pipe.
###79 Brushie really brought the tweak into it.
###81 PIERRE WIKBERG: Brushie had a different style.
###84 He would just tweak more, and he had his allie-oop threes
###88 that he would grab like mute stiffy and poke them out.
###91 And he just thought differently.
###93 I thought he had more interesting
###94 to watch than Terje.
###97 SHAUN WHITE: I remember--
###97 I mean, yeah, I always watched him, and I don't think it was
###101 ever like will I ever get there.
###104 You know what I mean?
###104 He was always just like how.
###106 How can I do that?
###107 Because I have to.
###109 I have to go as big as him.
###110 How do I do it?
###111 TREVOR ANDREW: He really was the first one, to me, that was
###116 in the pipe busting.
###119 I don't know.
###120 He had that whole hip-hop kind of flow.
###122 It was kind of crazy.
###123 He was the first one doing that, it seemed like.
###127 And, yeah, just his style was like nobody else's.
###130 TODD RICHARDS: In that old video, "Chill," it was the
###132 first Burton video, Mike Jacoby's like, I think that
###136 Brushie is killer rapper dude, and it was like from that day
###140 on, he was the rap guy.
###143 At first, he'd just have this weird Tony Hawk--
###146 like remember that flop, that face flop?
###149 He had that, but to the extreme.
###151 It was this big long thing, and that just all of a sudden
###154 turned into dreadlocks at some point, and then he was the
###156 dreadlock dude.
###158 Right at that time was NWA, Eazy-E. Public Enemy was
###166 really big.
###166 And Brush was the first guy that kind of rolled with that.
###172 TREVOR GRAVES: He'd always have his tongue out, and he'd
###173 always have a runny nose.
###174 That was always a good signal for Brush.
###176 I don't know what it was, just always snot running out of
###179 that kid's mouth.
###182 KEVIN ENGLISH: Brushie'd get you thinking about your facial
###184 expressions when you're in the air.
###185 You know, you're like ugh, some sort of crazy face while
###188 he's doing it.
###189 TREVOR GRAVES: What Jeff would do is he's come up, and he'd
###191 look right at me.
###193 Throw a stalefish right into the lens and land it.
###198 When you always concentrate on the landing, you're thinking
###200 about what you're doing.
###201 He didn't have to.
###203 He's like a cat.
###203 He knew where he was going to go.
###205 Woop, boop, done.
###207 KEIR DILLON: Everything he did, he did with
###209 just so much style.
###211 You'd see him at the US Open, you'd go up, and you're like
###212 I'm buying that pant, I'm buying that jacket, and I wish
###215 I could buy that board.
###216 And it was just crazy to look back and to think that he had
###221 that power or control over, I think, style and the influence
###226 of kids or us.
###229 TREVOR ANDREW: Yeah, the first time I saw Brushie was at
###232 McDonald's, and I was just so geeked that he was sitting
###235 across from me eating fries.
###237 You know what I mean?
###238 It was like, damn, that's Brushie.
###240 Yeah, he was totally chill.
###242 It's amazing when you have somebody that you feel that
###246 way about, when you meet them, and they're actually cool.
###249 Yeah, he was like all time favorite for me.
###253 For sure.
###256 JEFF BRUSHIE: I remember--
###258 I don't know when it was, '87, '88, and I
###261 went to the US Open.
###263 I was probably only 15 or 16, so I had
###266 to race in the juniors.
###267 My dad brought me there the first year.
###270 BOB: It was kind of new, and he harped on us for weeks,
###275 months and whatever.
###276 KAREN: Mm-hmm.
###276 BOB: For a long time.
###279 We caved in, and I took him down.
###281 He did pretty well.
###282 KAREN: Bob calls me up on the phone.
###283 This thing is really big, he goes.
###285 There's people here from France and Japan.
###287 And I'm like, what, really?
###289 JEFF BRUSHIE: I totally blew it.
###290 I didn't do good at all.
###292 So practiced up for the next season, and then I came back.
###296 Maybe this was '88.
###297 And I did the slalom, and just went as fast as I can, and I
###303 ended up winning by eight seconds.
###305 And I remember Jake Burton was down there near the finish
###310 line, and he came up to me and shook my hand and stuff.
###313 And that was kind of the beginning.
###315 Maybe like a year or the next season after that, I was
###320 traveling around with the Burton team.
###322 JAKE BURTON CARPENTER: Yeah, Brush was a local kid that
###324 we'd see at Stratton, and he'd come to the Open.
###327 You couldn't miss him.
###329 He just had so much style right in the beginning.
###331 He went big, and he went big sort of beyond his limits.
###336 And so when you'd see Brush flying through the air, there
###338 was sort of this, well, is he going to land this or not?
###341 I don't mean that as a diss at all.
###342 I mean, the guy was incredible, and he just had a
###345 lot of style and attitude, and he had NWA blaring out of his
###350 car, I think, all the time.
###352 And he just really made things fresh and had just a great
###357 spirit about him.
###358 JEFF BRUSHIE: The guys out west had half pipe and
###361 freestyle contests for probably a few years or more
###366 before we ever had any of that.
###368 We all just raced gates all the time on
###371 icy east coast slopes.
###373 We didn't have our first half pipe until Tenney Mountain,
###376 New Hampshire, in 1987.
###379 TODD RICHARDS: That Tenney contest was like the first
###381 time that any of the people from around New England that
###384 had never--
###386 everyone had been doing the same thing, but we were all
###387 brought together in one place to see everyone else ride.
###391 It'd be like, oh, OK, so this is what's going on in Vermont.
###393 I'm just in New Hampshire.
###394 I don't know what's going on.
###395 And you made all these friends.
###397 JEFF BRUSHIE: Andy and Jack Coghlan, Chris Carol, Todd
###401 Richards showed up.
###403 Might have been like six feet high at the most, but mainly
###407 just banks.
###407 And it was really cool because, at the bottom, it
###411 bowled out, so you could just come down, do your tricks, and
###415 then point it, kind of like a quarter pipe at the end.
###418 It was sick.
###419 I remember doing big old suitcase methods at the end.
###422 TREVOR GRAVES: He just barreled straight down the
###424 middle of the pipe, hit the cul-de-sac at the bottom, and
###428 just boosted.
###429 So he popped out, probably by that time, six, seven feet,
###433 which is pretty big suitcase air, and landed it.
###436 That won the contest.
###437 That's all he needed to do.
###439 TODD RICHARDS: Burton had the foresight to be like, OK,
###441 we're going to put some effort behind this kid, and next
###444 thing you know, Brushie's traveling with the crew.
###447 And he's with Craig and riding with Craig all the time, and
###450 he just got better and better and better.
###452 And we're like, holy shit, dude, this kid--
###454 what happened?
###455 Like he got really crazy good, and we're like wow, OK.
###459 Well, we need to kind of step our shit up.
###462 JEFF BRUSHIE: There was a time when people wanted you to race
###467 and freestyle.
###468 There was a few guys like me, Craig, Terje, who we just
###473 wanted to freestyle.
###474 We just wanted to ride pipes and stuff.
###477 There's actually a photo of me doing a method in the middle
###480 of a race course.
###482 I had to go through the race course just for overall
###484 points, so I just messed around.
###487 For a while, they just kind of looked at us like we were the
###490 oddballs, and a few years after that,
###494 freestyle's the thing.
###496 KEIR DILLON: There are certain people, I think, and he's one
###497 of them, that literally dictated where a sport could
###500 have gone, or where it ended up.
###502 And just his style and attitude and keeping it fresh
###504 and fun and very standoffish of the mainstream at the time
###509 really dictated where the sport was going.
###511 And it's people like that that showed you can make a living
###515 and have fun and live your expression and dreams through
###517 the freestyle aspect, and the racing doesn't need to be a
###520 part of it.
###522 JEFF BRUSHIE: It worked out for us.
###524 I think the popularity with the freestyle growing after
###528 just the first couple years hooked us up, and
###531 we got what we wanted.
###533 No more racing.
###535 
###537 KAREN: Hi, I'm Karen.
###538 I'm Jeff Brushie's mom.
###540 BOB: And I'm Bob, Jeff Brushie's dad.
###543 DONNA CARPENTER: His mom was always on the side cheering
###546 for him, and I think she was the first snowboard mom.
###550 JAKE BURTON CARPENTER: I think she was one of the first sort
###552 of snowboarding moms, but he ran the show.
###555 I mean, he was funny.
###557 He called his own shots.
###558 Nobody was really telling Jeff what to do.
###561 KAREN: And this is his old room.
###564 It was his cave.
###566 He had all of his bibs all the way around.
###570 A water bed he would not get rid of.
###572 I'm serious.
###574 [INAUDIBLE] room with a lot of junk.
###577 Those, I believe, are Trevor Graves shots, and this was the
###581 first competition.
###583 This was 1990.
###584 This is '91, was the year, I believe, he did the
###588 overall World Cup.
###589 Yeah.
###591 I was cleaning out that snowboard bench, and I
###594 happened to open the drawer to see what was in there.
###596 There was a hacky sack and a bag of dreads.
###599 Honest to God, I will find those.
###601 I will find those for you.
###603 I went, Jeff, I have your dreads.
###605 I did.
###606 I told him I had his dreads.
###607 He goes, "Nice." Oh, the dreadlocks.
###614 I'll take them out for you.
###616 I don't know, I probably need to wash my hands after I do.
###620 I cut them, and years went by, years.
###624 Here's the dreads, nasty dreads, or natty dreads,
###628 whatever you want to call them.
###630 And it took him a long time to get those perfect.
###634 The wall is his collection of stickers.
###637 I've changed a lot of things, but I will not change this
###640 wall until we move.
###641 I won't.
###643 It's got meaning.
###644 It's part of the house, now.
###647 And all his stuff has stayed where he has hung it.
###650 There's Craig Kelly.
###652 He idolized Craig, he really did.
###655 And there's Shaun Palmer's balloon.
###659 And he just kept adding to it.
###661 BOB: He loved McDonalds.
###662 KAREN: Loved--
###665 That came from Japan, I think.
###668 Loved McDonald's.
###670 But these are some of the checks.
###673 This, Nissan Snowboard Tour.
###676 What position, I'm not sure because it
###678 doesn't have it on there.
###679 They stuck him on there, obviously.
###681 And this was in 1992 when he won the national competition,
###689 and his prize was that truck.
###692 I'm assuming that these were first places
###694 because he won it overall.
###696 Unless--
###697 no, the $1,000 ones could have been second place.
###701 World Pro Snowboard Tour, Get Twisted.
###704 That was fun.
###707 1998.
###709 It was fancy.
###711 JAKE BURTON CARPENTER: It was tough for him because he was
###713 not really a competitor by nature.
###716 He was just almost too sensitive, too nice a guy, and
###720 I know the Open was a really tough event for him.
###722 All of his friends were there.
###724 He never won there.
###724 He never rode particularly well there.
###726 I think it was just too much.
###728 You get wrapped up in all the social stuff going on and
###730 everything.
###731 KAREN: And a lot of people actually thought he was an
###734 arrogant person because he wouldn't really sometimes
###738 acknowledge things.
###740 But he was actually shy.
###742 So that was a real misconception about him.
###746 What we did was when he first started winning contests, we
###751 basically said to him, because he had been known to like, I
###754 want to be a BMX biker, all this, and he did well with
###758 that, but he never did any competitions.
###760 So we said to him, well--
###762 I mean, we didn't have a whole ton of money at that time to
###765 send him all around the world, but we said, well, you set
###769 some goals, and when you achieve one, you can go after
###773 another one.
###774 So he started winning all these contests, and then when
###779 Burton picked him up-- obviously, to me, I mean, if
###783 this was his calling, this was his calling.
###785 I mean, he didn't have to become a doctor or lawyer.
###788 He was making more money than his teachers.
###790 And I knew it was short lived, but I knew he could
###792 take it far, too.
###794 But we're very proud of him.
###796 It was really fun.
###798 I miss it.
###800 I miss having Jeff here, so we have to get him to move a
###804 little closer, bring the kids.
###806 
###814 TODD KOHLMAN: This is one of my personal favorites, the
###818 1993 Jeff Brushie.
###820 Very classic Vermont style with the trout, and of course,
###824 the base, the skeleton of the fish.
###828 BOB: And it's still in the place that he hung it.
###831 JEFF BRUSHIE: Well, one of the most popular is
###834 the very first one.
###836 That was my least favorite graphic, too.
###839 My mind wasn't totally working in the graphic mode yet, and I
###845 think somebody kind pitched the idea to me.
###847 And I went with the fish because I was a Vermont kid,
###853 so it's kind of like the country and fishing and stuff.
###856 So I kind of put the fish on there for that kind of thing,
###859 and then the bottom was my kind of deal, where I did the
###863 fish skeleton on the whole base of the
###865 board, and my name.
###867 I kind of got influenced with that from Mark Gonzalez
###871 skateboards back in the day.
###874 JAKE BURTON CARPENTER: There was a great story about--
###875 I remember some dealer was coming to our booth in Vegas,
###879 and he's ordering.
###880 I'll take 14 customs, this and that, and he goes, "And give
###883 me 50 of that one with the fish on it." And I was like--
###887 the dealers, they didn't even who he was.
###888 It was like that board with the fish on it.
###891 That was a very popular sig board, and sig boards are
###894 really happening at the time.
###896 But just this rainbow trout, great board.
###898 I mean, it was super well made and designed and very light,
###901 lighter than anything else that had been made at that
###902 point in time.
###905 And it was a great shape, and he was riding incredibly well,
###908 and it just reeked of him and of Vermont.
###911 It was just a winning graphic, a standout for sure.
###916 JEFF BRUSHIE: See, on the original, that's
###919 where my name was.
###921 Yeah, somebody did it up for me and sent it to me.
###925 JEFF CURTES: That's the cool thing about Burton.
###926 All those little--
###927 they really do a good job of listening to the riders and
###929 letting the riders take whatever ideas they have and
###931 scribbled on a napkin, and literally, those ideas turn
###935 into product development.
###938 I'm sure Brushie, his first shape that he made--
###941 it's probably better for him to talk about his first board,
###943 but was entirely different than anything that Burton had
###945 put out before.
###947 TODD KOHLMAN: Look at the shape, very blunt nose and
###950 tail compared to, like, this here.
###952 You get more of a twin, and yeah, it's just breakthrough.
###956 '93 was when we went to the three hole, the 3D.
###959 So you had, here, the five-hole, you had limited
###962 stance options.
###963 And a whole new ball game, and Jeff was a huge part of that
###967 with rider development.
###969 JEFF BRUSHIE: This is my second snowboard I ever owned.
###974 First one didn't have metal edges, so this was kind of
###978 like the first real snowboard I had.
###981 I think I won the junior slalom on it at the US Open.
###987 TODD KOHLMAN: This cruiser '86 here, Jeff later in '95 had a
###993 pro model that was the same graphic, but it was more of a
###998 twin shape.
###999 But it's awesome, definitely.
###1001 JEFF BRUSHIE: And an old, one of my pro models and the board
###1005 that we copied, the original.
###1008 It was really probably one of my favorites.
###1011 DAVE DRISCOLL: Jeff just kind of always figured out what was
###1013 cool, and his graphics were always like the
###1016 hot shit, for sure.
###1017 KEIR DILLON: My memories of Brush was the first fish board
###1020 that he had, which was just ridiculous.
###1022 And then he came out with the graffiti art board, and then
###1026 the dice board.
###1027 JEFF BRUSHIE: My very last board with Burton was the
###1031 craps table, and then I kept the gambling
###1034 thing going with Ride.
###1036 I always liked to gamble.
###1038 I've always been into playing poker and stuff, so I think
###1041 that has a lot to do with it, too.
###1043 But I just think a lot of people like that kind of vibe,
###1048 and I thought it would work cool on boards.
###1051 Burton made this, the board, into a real craps table with
###1055 sides, and I was like can I take the craps table?
###1059 And I had this idea, got my buddies bow ties, and it ended
###1065 up being a cool shot.
###1067 This is no Photoshop at all.
###1069 That's the actual dice.
###1072 That shot's just a different shot of me somewhere in a half
###1076 pipe, but it looked so cool, they made it into an ad.
###1080 KEIR DILLON: Knowing him, the gambling is classic shots,
###1082 like the ads of the rat pack around his board.
###1086 I'm a big gambler, and he's a big gambler.
###1088 And he'll get us into some celebrity tournaments and
###1090 stuff with Phil Ivy in it.
###1091 It's dope because he's like-- just to see him,
###1095 how he's moved on.
###1096 He's shooting photos, but still the same Brush.
###1098 And you hear his voice, and like, ah, it kind
###1101 of brings you back.
###1102 DAVE DRISCOLL: Craps board's kind of like a foresight into
###1107 him being into gambling for the last--
###1108 he's not a heavy gambler.
###1109 He's really smart with this money, for sure.
###1111 But he definitely enjoys going to the bright lights of Vegas
###1115 and playing some cards.
###1117 JEFF BRUSHIE: Rob Gracie, he used to shoot me a
###1119 lot back in the day.
###1120 That's how we met.
###1122 And he met this guy who had the contract with Harrah's
###1126 Casinos to be the official photographers of the World
###1131 Series of Poker.
###1132 They took me on, and I got the hang of it right off the bat,
###1136 and it was fun.
###1137 I love poker, so you're around all the biggest poker guys
###1141 around and checking them out, seeing what they
###1144 do, shooting them.
###1145 It was fun.
###1146 I did that for a couple years, and this year I actually
###1149 didn't do it.
###1152 A little harder now with the little kids running around,
###1155 but it was really cool.
###1159 Here comes a little Mini-Brushie.
###1162 Come here, Mini-Brushie.
###1163 Come here.
###1164 ARABELLA: Hello.
###1165 JEFF BRUSHIE: Oh, you got boots on?
###1167 ARABELLA: Yes.
###1168 JEFF BRUSHIE: Here, come over here and sit with me.
###1173 Hey, Arabella, do you want a snowboard?
###1175 ARABELLA: Uh-huh.
###1176 JEFF BRUSHIE: You do?
###1178 Woo.
###1179 INTERVIEWER: How old does she have to be to snowboard?
###1182 JEFF BRUSHIE: I don't know.
###1183 She has a snowboard.
###1184 INTERVIEWER: Yeah?
###1185 JEFF BRUSHIE: She has a little one, but she was scared to
###1187 stand on it in Tahoe.
###1190 But she finally standed on it because I told her I'd give
###1194 her candy, and I wanted to take a photo.
###1198 Right, remember that?
###1200 You stood on the snowboard, and I gave you candy.
###1203 This year, you've got to put the bindings on and go down
###1206 the hill and fall, and then I give you candy.
###1211 ARABELLA: I fall down?
###1213 JEFF BRUSHIE: Yeah, that's what happens.
###1215 You fall.
###1216 You got to fall to learn.
###1218 Right?
###1219 ARABELLA: [INAUDIBLE]
###1220 
###1222 JEFF BRUSHIE: Oh, you fell down.
###1224 ARABELLA: Yeah.
###1225 JEFF BRUSHIE: Kind of like you were snowboarding, huh.
###1228 Woosh!
###1229 [SCREAMS AND LAUGHS]
###1231 
