###18 My life is in stages, you know what I mean?
###21 We the jury of in the above-entitled action, find the defendent Calvin Broadus
###25 not guilty of the crime of murder in the first degree.
###29 Whether it's me performing live on stage...
###32 Let me hear you say "Snoop Dogg!" -Snoop Dogg!
###36 Or me going through stages in life.
###39 That's what my life has always been based on.
###42 And that's what forced me to find a new path.
###52 Snoop Dogg is still in Jamaica,
###55 observing and participating in authentic Jamaican culture.
###59 The prodigal son returns.
###66 I've been on the top ever since I've been in it.
###70 I've got rap songs that will never die.
###74 I think with no disrespect, but, I'm tired of rapping.
###79 I wanna do a record, a whole record, with no rapping.
###82 Fuck Snoop Dogg. Don't think about none of the shit he rapped about,
###87 hustling and making money and drug dealing and shooting.
###90 All that shit be out of here.
###103 I didn't just wanna come here, say I made a record in Jamaica
###106 and grew some dreadlocks.
###107 Rastafari called me.
###118 I finally made it to paradise.
###121 Bless up - Snoop Lion!
###123 Jah said to love thee one to another
###125 for him that loveth is of Jah!
###130 <i>Come hit some of this Californian [weed] one time. Calm your nerves!</i>
