###0 [INTRO MUSIC]
###10 KRISHNA: Hey guys, we're in Sweden to learn about a quirky
###13 geopolitical phenomenon called micronations.
###15 They're sort of small self-declared countries that
###18 aren't actually recognized by any other official government.
###21 Sweden has several of them, and we're going to see two,
###24 along with my co-pilot, Chris.
###26 CHRIS: Hi, Krishna.
###26 How are you doing?
###27 KRISHNA: Good, Chris.
###27 What time is it?
###28 CHRIS: It's three in the afternoon.
###29 KRISHNA: It's 3:00 PM.
###30 And as you can see, the sun has set.
###32 Because it's Sweden in the winter time.
###35 So we're going to have to wake up bright and early, like 9
###37 o'clock, when the sun comes up, to get our start.
###40 
###46 So Chris, tell me a little bit more about yourself.
###48 CHRIS: Basically, after years of disillusionment in my
###51 chosen profession as a geotechnical engineer, just
###54 hating on it, I jumped in a boat and disappeared.
###57 KRISHNA: Whoa.
###58 CHRIS: I went to Canada, hung out, snowboarded for a while.
###62 And so where are we off to, man?
###64 KRISHNA: We're going to the kingdom of Ladonia.
###67 It's a micronation in the south of Sweden.
###69 CHRIS: Yeah.
###70 KRISHNA: And it was started by this artists, Lars Vilks.
###73 And he was a pretty controversial, provocative
###77 artist, who made these two giant
###81 sculptures on a nature reserve.
###83 Which you're not allowed to do.
###84 And so people were very upset about it.
###86 The government tried to take it down.
###87 So in an effort to keep that sculpture up, he formed this
###92 micronation called Ladonia.
###93 CHRIS: So this guy might be crazy or--
###96 KRISHNA: It's really hard to tell.
###98 Crazy enough, at least, to start a nation called Ladonia.
###105 Hey, Lars.
###106 LARS: Hello.
###107 [INTERPOSING VOICES]
###108 LARS: Nice seeing you.
###109 Welcome here, welcome.
###111 Just follow me.
###112 CHRIS: So as I've noticed, we're being followed by two
###114 guys with earpieces in.
###116 What's going on there?
###118 LARS: That's been going on for almost a year.
###121 They are body guards.
###122 And from the secret police.
###125 One exhibition I had a drawing of the prophet Muhammad.
###129 And this one actually was discussed and
###132 published in a newspaper.
###134 And Al Qaeda finally put a price on my head,
###138 $150,000 on my head.
###140 KRISHNA AND CHRIS: Wow.
###140 LARS: So I'm worth that now.
###141 
###151 KRISHNA: So what's this line over here?
###153 LARS: Here's the border.
###154 And we have Sweden here and we have Ladonia
###156 on the other side.
###156 KRISHNA: So I'm currently in Sweden,
###158 and this is the border.
###159 LARS: Yes.
###159 KRISHNA: Chris, do you want to go into Ladonia?
###161 LARS: Yeah.
###162 CHRIS: I'm in.
###163 KRISHNA: You're in.
###164 [INTERPOSING VOICES]
###165 
###166 KRISHNA: So why did you paint an actual border?
###169 LARS: I think it's very good to find out where one country
###173 stops and another one begins.
###174 KRISHNA: There we go.
###175 Let's do it.
###176 LARS: It's another a feeling on the other side.
###178 KRISHNA: Now we are guests in your country.
###182 LARS: Yeah.
###183 The policy is normally that we let people go in.
###187 KRISHNA: But?
###187 LARS: Not out.
###188 KRISHNA: [LAUGHTER]
###190 Did you hear that, Chris?
###191 We're not coming out.
###192 CHRIS: That's alright.
###192 I brought a sandwich and a banana, so I should
###194 survive a few days.
###196 LARS: Take the few last steps here.
###198 And then it kind of moves into your sight here.
###203 And here you have the overview here.
###206 KRISHNA: Oh, wow.
###207 [MUSIC]
###223 CHRIS: I feel like I'm in Peter Pan or something.
###225 KRISHNA: Yeah, there's like a child-like tree house
###227 experience.
###229 [LAUGHTER]
###232 KRISHNA: Who is this?
###233 LARS: This is the Minister of Art and Jump.
###235 [INTERPOSING VOICES]
###236 KRISHNA: Oh, I'm sorry.
###237 We've been shaking hands.
###238 CHRIS: I feel so, so rude now.
###239 
###242 KRISHNA: Alright, here's the president.
###244 FREDERIK: It's not his head.
###244 It's the whole president here
###246 KRISHNA: That's the whole president, a pair of loafers?
###249 [INTERPOSING VOICES]
###250 
###252 KRISHNA: Please tell me the history of both these
###254 structures, but also of Ladonia.
###257 LARS: This began in 1980, when I was doing some
###259 art projects here.
###261 And I found a lot of driftwood here.
###262 So I started to build with that.
###264 KRISHNA: We're on a natural reserve, is that right?
###266 So you've built--
###267 even though it was prohibited to build
###269 here, you built something.
###271 LARS: Yeah.
###271 KRISHNA: So are you sort of at war with Sweden?
###273 Do you feel like--
###274 LARS: This was this other court case that was removing
###277 the pieces.
###278 The first was the criminal act.
###280 But then we have the court, where they're
###282 moving away the pieces.
###284 And I got away with that because I sold the piece.
###287 So if they want to remove it, they have to go through him.
###289 Swedish law doesn't work here.
###291 It's illegal.
###291 They can't to move it away.
###293 So that was the basic idea for Ladonia.
###297 Here we have something which is not controlled by Sweden.
###300 So let's make a country here.
###302 KRISHNA: Does Sweden say that this is Ladonia?
###304 Do they recognize Ladonia as a country?
###305 LARS: Of course not.
###306 Because they think it is a joke.
###307 KRISHNA: They think it's a joke.
###308 LARS: Yeah.
###309 KRISHNA: Is it a joke?
###310 LARS: It's a fiction.
###310 But the joke is also a fiction.
###313 KRISHNA: Explain that.
###314 LARS: We use this as something to hide behind.
###317 While we're doing the real thing, we say,
###319 oh, we're just joking.
###320 KRISHNA: So you're joking, but you're not joking.
###323 But you are joking.
###324 LARS: We are using the joke to actually make things the real.
###329 CHRIS: Whoa.
###330 
###336 KRISHNA: Lars turned Ladonia into a micronation to protect
###338 his art from the Swedish authorities.
###340 Now Chris and I are headed north, to check out another
###342 micronation called Jamtland.
###344 It was established in the 1960s as a republic in a
###347 protest against the rapid urbanization of Sweden.
###349 
###355 EWERT: Ah, there you are.
###356 KRISHNA: Ewert?
###357 EWERT: Yep.
###357 KRISHNA: Krishna.
###358 EWERT: Krishna.
###359 CHRIS: Chris.
###359 EWERT: Chris.
###360 OK.
###361 Let's go in and have a beer, a president beer.
###364 KRISHNA: President beer, let's do it.
###365 CHRIS: My favorite.
###366 EWERT: [INAUDIBLE]
###367 
###373 KRISHNA: So then what is Jamtland?
###375 EWERT: It started out in '63 as a reaction against the
###381 exploitation, exploiting.
###382 KRISHNA: What were they--
###383 who?
###383 The Swedish people?
###384 The Swedish government?
###385 EWERT: Yeah, the Swedish government, and all the big
###387 companies, you know, cutting down the forests.
###388 KRISHNA: So there's no hierarchies?
###390 KRISHNA: No, no.
###391 No hierarchies.
###393 I would have never accepted to be president for a people who
###396 thought they needed one.
###398 KRISHNA: Right.
###398 EWERT: Right.
###399 KRISHNA: Right.
###400 EWERT: He's just an act I'm putting on.
###401 KRISHNA: Just an act?
###402 EWERT: He's just an act, yeah.
###403 KRISHNA: So what qualities about yourself do you hope
###406 people look up to?
###406 EWERT: I've tried to do as little as possible.
###409 [LAUGHTER]
###410 KRISHNA: But it seems like there are two sides of it.
###412 There's a serious conservation aspect, but also playful, or
###417 maybe a joking aspect.
###418 Which one do you think is more?
###420 EWERT: The joking aspect.
###421 KRISHNA: The joking aspect.
###421 EWERT: Yeah.
###422 To make fun of other dictators.
###425 You see, yeah.
###426 KRISHNA: Yeah, let's see.
###427 EWERT: That's why I put these on.
###428 You know the big dictators like Qaddafi, and the other
###431 guys, and Ceaucescu, they like uniforms, a lot of medallions.
###436 KRISHNA: Because being the head of state, you're expected
###438 to be a very strong man.
###440 EWERT: Yeah, that's putting on an act, alright.
###442 [LAUGHTER]
###443 KRISHNA: I also heard that there's a
###444 national anthem to Jamtland.
###446 EWERT: Yes, there is.
###446 KRISHNA: Can you teach it to us?
###448 EWERT: See what happens, if anybody catches up.
###450 CHRIS: We want people catch up.
###452 
###478 [CHEERING]
###479 [CHANTING JAMTLAND]
###489 CHRIS: Yeah.
###490 KRISHNA: Way to go.
###492 EWERT: We didn't rehearse that, you know.
###496 KRISHNA: Ewert told us about the two sides of Jamtland.
###498 And last night he showed us Jamtland's less serious side.
###500 Today we headed out to see the more conservationist live off
###503 the land side of the micronation.
###505 [CALM INSTRUMENTAL MUSIC]
###514 KRISHNA: So Peter, we are at your family's farmhouse in
###518 Skyttmon, right in the middle of Jamtland.
###520 Correct?
###520 PETER: Yes, that's correct.
###521 KRISHNA: So what do most people in
###522 Jamtland do for a living?
###524 PETER: I think they live on tourists.
###527 A lot of people come to Jamtland and look for the
###529 nature and everything.
###531 And a lot of people work with tourists.
###534 KRISHNA: I see.
###535 PETER: Hunting is very important for Jamtland.
###538 A lot of people in Jamtland hunt, almost moose.
###542 KRISHNA: Moose?
###542 PETER: Yes.
###543 KRISHNA: So being very isolated, and being in the
###545 countryside, and in the woods, you have
###547 to subsist for yourself.
###549 PETER: I have I meat from the moose in the forest, and
###553 potatoes you can see outside.
###556 I have fish in the pond on the other side.
###558 KRISHNA: And how many dogs do you have?
###560 PETER: I have five [INAUDIBLE].
###562 KRISHNA: [INAUDIBLE].
###564 CHRIS: Am I correct that they are the only dogs that will
###567 actually not be scared of a bear, and will
###569 actually go for a bear?
###570 PETER: Yes, the go for the bear, not scared.
###571 CHRIS: Much like Jamtland is not scared of Sweden.
###575 PETER: Exactly.
###576 
###584 KRISHNA: Oh.
###586 
###589 These dogs seem to like it in the Mini, huh?
###591 (BABY VOICE) look at their sweet little faces.
###593 There you go.
###595 There you go.
###596 You cuties.
###599 What are those, over there, Peter?
###601 PETER: It's the leg from the moose.
###604 I have saved it for the dogs.
###608 [LAUGHTER]
###610 CHRIS: They're actually quite good, because you can use them
###612 as a back scratcher as well.
###614 PETER: And in Jamtland they also have a competition.
###617 They have a [INAUDIBLE] who can--
###621 KRISHNA: Throw them farther?
###621 PETER: Throw them long way.
###623 CHRIS: Do you think we could try this?
###624 [INTERPOSING VOICES]
###625 PETER: Yes, you can try it.
###627 
###630 KRISHNA: Alright.
###630 See if I can beat that.
###633 [LAUGHTER]
###640 KRISHNA: I guess you win.
###641 PETER: I think it's good for first time.
###643 
###646 KRISHNA: Peter was a really sort of gentle fellow, it
###649 seemed at first.
###650 But after him showing us his various hunting equipments and
###654 telling us about how he goes hunting 60 times a year, it
###657 was pretty clear that he was a pretty manly man.
###660 
###665 [GUNSHOT]
###665 KRISHNA: Whoa!
###666 [LAUGHTER]
###672 [GUNSHOT]
###673 [LAUGHTER]
###676 CHRIS: When skinny boys become men.
###677 [LAUGHTER]
###679 KRISHNA: Peter looks so mild mannered, but he is so badass.
###683 CHRIS: Oh, it's ridiculous.
###684 He's got dogs that take down bears.
###688 KRISHNA: He smokes his own meat.
###688 He's got a sauna that he built from timber on his land.
###692 He spends a day carving moose that he kills himself.
###694 CHRIS: Why would you import anything when you've got this?
###697 KRISHNA: Yeah, exactly.
###699 Exactly.
###700 
###701 So Chris, we have been to a couple of
###703 micronations here in Sweden.
###704 What do you think?
###704 CHRIS: I thought it was a really cool experience.
###706 We met some interesting people, some
###708 really quirky people.
###709 And basically it reminded me of what's going on the world
###711 at the moment with the Occupy protests.
###713 And gives a real feeling of sticking a middle finger up at
###717 the man, and authority, basically.
###720 KRISHNA: I know.
###720 I hear that.
###721 But I'm freezing my ass off.
###723 So, let's go warm up, alright?
###725 CHRIS: Yeah, definitely.
###726 
###736 KRISHNA: Our next and final stop is Jamaica.
###738 Mini wants us to rock a convertible there, so they're
###740 giving us the roadster.
###741 And they've asked us to turn the coupe into a micronation.
###744 
###748 CHRIS: [PANTING]
###753 OFFSCREEN VOICE: That was the shot.
###753 [LAUGHTER]
###754 [CLOSING MUSIC]
