###0 
###2 BETH HOYT: Hi, guys.
###3 I'm here at the YouTube space in the
###4 beautiful Playa del Rey.
###6 And you all know the old adage, "Everybody Loves Playa
###9 del Raymond." Right?
###10 TIMOTHY DELAGHETTO: [LAUGHS]
###11 BETH HOYT: Thank you.
###12 Thank you.
###12 Thank you very much.
###12 TIMOTHY DELAGHETTO: As you could see, all tonight is
###13 Stand-Up Night featuring the best of up-and-coming
###16 stand-ups you've never seen.
###17 BETH HOYT: Oh, my god.
###18 Holy crap!
###19 A dead body.
###20 TIMOTHY DELAGHETTO: Oh, my gosh, it's Bart from
###22 JustKiddingFilms.
###22 And he's dead!
###24 BETH HOYT: Oh, my god.
###24 He's been murdered.
###25 But who did it?
###27 [DRUM ROLL]
###28 
###32 BETH HOYT: Anyway, let's solve the mystery of what's been
###34 going on with "YouTube Comedy Week"?
###36 TIMOTHY DELAGHETTO: Sounds good to me, Beth.
###37 
###40 MARK DOUGLAS: Welcome to Day 3 of the
###42 Comedy Week Daily Rundown.
###44 TODD WOMACK: I'm Todd.
###44 He's Mark.
###45 We've got the inside track on some big Comedy Week events
###47 and debut videos.
###48 And we've got some great special guests joining us in
###51 the studio.
###51 But without further ado, let's hear our Comedy Week Specials.
###55 MARK DOUGLAS: [ITALIAN ACCENT]
###56 OK, you like to hear the specials?
###57 We got a nice little video from Official Comedy.
###60 It's called "Art of the Cold Call" with David Koechner.
###63 He from "Anchorman," you know, wear the
###65 cowboy hat, very funny.
###67 That comes with a side salad and yucca fries.
###70 It's a little different, a little bitter.
###72 You want a little taste?
###74 Vinnie, give them a taste of [INAUDIBLE]
###76 kitchen!
###78 This will be nice.
###79 Faster.
###79 DAVID KOECHNER: Number 1, get them to yes.
###82 Number 2, the take-away.
###85 Agreement.
###86 Yes.
###87 Nice day.
###88 Yes.
###90 Do you believe in education?
###91 Yes.
###93 MARK DOUGLAS: [ITALIAN ACCENT]
###93 Also, chef asked me to tell you that we're all out of
###96 astronaut singing in the space with David Bowie.
###99 We had a party of 2 million coming last night.
###101 They clean us out.
###102 For something a little different for the kids, we
###104 have WWE FanNation with the "what?" of a personality.
###108 Spoiler alert!
###109 This video contains a screaming goat.
###111 So if you're allergic to screaming goat, you might not
###113 want to watch.
###114 But I think he's like.
###116 OK, my name Vittorio.
###117 I'll be around the back and give you minute
###118 to think about it.
###119 If you want to watch anything, you just click on
###121 it right over here.
###122 I bring you the wine list and the bread for the table, maybe
###124 some crayons for the children, OK?
###127 Vinnie, Italian gibberish.
###129 DANISNOTONFIRE: Oh, I think we're both looking forward to
###130 the traditional Comedy Week chicken.
###132 AMAZINGPHIL: Oh, yes.
###133 DANISNOTONFIRE: What a tradition.
###134 But more importantly--
###135 AMAZINGPHIL: The best thing to come out of England, Mr. Bean
###137 is coming back.
###138 DANISNOTONFIRE: More the Queen, Beatles-- no, Mr. Bean.
###141 AMAZINGPHIL: I'm so excited.
###142 DANISNOTONFIRE: But don't do this at home because you'll
###144 probably tell everyone you know.
###146 TODD WOMACK: And we're back.
###147 Joining us in the studio are YouTube
###148 heroes, Rhett and Link.
###150 RHETT: Honored to be here.
###151 LINK: We also heard it was mandatory.
###153 MARK DOUGLAS: We'll accept both of those answers.
###154 TODD WOMACK: Guys, the videos on your channel, Rhett & Link,
###157 are so funny and creative and you're such nice guys.
###160 But I think, what most people out there want to know is, who
###162 would win in a fight to the death?
###163 RHETT: Well, that's actually already occurred.
###165 And I won, Link died.
###167 But I resuscitated him.
###168 LINK: And now, I'm immortal.
###169 MARK DOUGLAS: That's nice.
###172 TODD WOMACK: Now, it's time for Interview Tube.
###175 Our first question, who is who?
###177 And can you give us a mnemonic device to help remember?
###180 RHETT: I'm Rhett.
###181 I am really smart.
###183 LINK: And I'm Link.
###184 I'm the one with glasses--
###186 "L," "glasses."
###188 TODD WOMACK: Easy to remember, though.
###190 RHETT: We did make a video for Comedy Week that we want to
###193 tell everyone to watch.
###194 TODD WOMACK: Bring it.
###194 LINK: YouTube Challenge Challenge.
###196 That's what it's called.
###197 There's the word "challenge" is twice in the title.
###199 But in the actual video, there is even more challenges.
###204 TODD WOMACK: More than two?
###205 LINK: Yeah.
###206 There's lots of challenge.
###206 RHETT: We took all the challenges that everyone does.
###210 Cinnamon Challenge and Baby Food Challenge--
###212 LINK: --Tin Can Challenge.
###213 RHETT: All that stuff.
###215 First of all, we've never done any of it.
###217 We don't plan on it.
###218 But we just talked a bunch of YouTubers into doing all of
###221 them in one video.
###222 MARK DOUGLAS: So you, guys, make really awesome local
###223 commercials.
###224 How did that start?
###226 LINK: We've always been inspired by just really bad
###229 commercials--
###230 used car salesman, 2 o'clock in the morning, has his own
###233 address, "dress up in a chicken suit" kind of thing.
###234 So we decided to start emulating those on our
###238 channel, but we wanted to make sure they weren't just spoofs.
###241 They were real commercials.
###242 TODD WOMACK: If you guys were to make a local
###245 commercial for YouTube.
###245 What do you really think that would be?
###247 LINK: I'd put a llama and a YouTube logo and have it talk
###252 or something.
###253 MARK DOUGLAS: Because you could fit the YouTube logo
###255 right on the side of--
###256 LINK: --of a llama.
###257 TODD WOMACK: You, guys, spent that much time thinking about
###258 your other ones?
###259 RHETT: No.
###260 MARK DOUGLAS: Have you ever saved a
###261 business from collapse?
###263 LINK: Every single one.
###264 RHETT: I'd like to think so.
###265 [LAUGHTER]
###266 MARK DOUGLAS: So you, guys, are sort of jacks of all
###269 trades on YouTube.
###270 You do music, advertising, editing, directing, acting.
###273 How about teaching the viewers a little bit about green
###276 screen in a segment we like to call "Green Screen Basics With
###280 Rhett & Link"?
###282 LINK: I mean, we have somewhere we got to be.
###284 RHETT: We got to get going.
###284 TODD WOMACK: Great.
###284 Let's get started.
###286 LINK: They didn't notice us.
###287 
###290 Well, first of all, you've got to have a green screen.
###292 RHETT: And that's what that is.
###295 And then you want to think about any environment at all
###300 that you want to put yourself in, like a space ship or a
###304 classroom or a space ship.
###306 LINK: And then you close your eyes and you click your heels
###308 three times.
###311 RHETT: But you don't want to click the fourth time because
###312 at that point, you will open up a hole in the space-time
###314 continuum leading to a evil universe.
###316 LINK: Oop, that's four.
###318 RHETT: Like this.
###320 And then, of course, remember don't wear green.
###322 That's very important to note.
###323 LINK: And then you strike a pose in order
###325 to make a fast exit.
###328 RHETT: Do something else with your body.
###331 TODD WOMACK: Hey, what did you do?
###332 What did you do to our--
###332 MARK DOUGLAS: Hey, Rhett, Link, can you get us out of
###335 here, maybe, is there like an Apple Z?
###337 TODD WOMACK: --like an ancient incantation or something to
###340 get out of here?
###342 I know it's not a full moon, but nice guys.
###345 MARK DOUGLAS: Very nice, other than this.
###346 TODD WOMACK: Funny, funny guys.
###347 MARK DOUGLAS: They know their stuff.
###348 I really like those guys.
###348 TODD WOMACK: Thank you, guys, for watching.
###349 We'll be back tomorrow.
###351 But come back to this channel at 9:00 PM Eastern, 6:00
###355 Pacific for the stand-up night.
###357 There'll be all sorts of great comedians, even myself.
###360 And we'll catch up with you tomorrow on this show.
###362 MARK DOUGLAS: We'll see you tomorrow.
###363 And if we can get out of here.
###366 Maybe go over that way or something?
###367 TODD WOMACK: I like a less deadly neighborhood.
###369 MARK DOUGLAS: I'm pretty sure there's an evil worm in my ear
###371 right now eating my brain.
###373 It could just be wax.
###374 TODD WOMACK: Get some evil ear medicine or something.
###376 I don't know.
###378 [MUSIC PLAYING]
###388 BETH HOYT: It looks like such great stuff.
###390 And remember that last night's big show is available to watch
###393 on youtube.com/comedyweek.
###396 TIMOTHY DELAGHETTO: Be sure to check up with all our live
###397 events there, including tonight's "Live Table Talk
###399 with Philip DeFranco."
###400 BETH HOYT: Plus, we keep on churning out
###401 Comedy Week epic videos.
###403 It premieres today from The Lonely Island, Above
###405 Average, and more.
###407 TIMOTHY DELAGHETTO: Plus, on the videos from Michael Cera,
###409 like the "Gregory Goes Boom."
###412 BETH HOYT: Oh, Bart tell us that--
###414 oh, you know what?
###414 Bart, who killed you?
###416 BART: Timothy DeLaGhetto did it.
###419 BETH HOYT: Timothy, you killed him?
###422 TIMOTHY DELAGHETTO: What?
###422 How'd you figure that out?
###424 BETH HOYT: You will never know.
###426 TIMOTHY DELAGHETTO: Ooh!
###427 I'm a kill you, too, bitch.
###429 BETH HOYT: I got you on that one.
###431 Cool, well, great.
###433 You, guys, just stay tuned for the show.
###435 Hope you all come back tomorrow.
###436 Right now, it's Stand-Up Night!
###440 [APPLAUSE]
###447 
###457 SEAN O'CONNOR: Hey.
###459 
###462 Hi.
###464 Hey.
###465 
###467 Hi.
###469 Hey.
###471 
###473 Hey.
###475 What's up?
###476 I'm Sean, nice to meet you all.
###478 Let's get this energy up.
###482 [APPLAUSE]
###485 SEAN O'CONNOR: Cool.
###487 Cool.
###488 
###491 I live in Los Angeles now.
###492 I used to live in Brooklyn, New York.
###493 Where is Brooklyn at?
###496 No, it's not here.
###500 I had to leave Brooklyn, New York, when I saw the worst
###501 thing ever in my neighborhood.
###503 I saw a cop with a face tattoo.
###508 I'm going to repeat that one more time because you guys are
###510 acting like that's normal for wherever.
###514 I saw a cop, like a police officer, with a face tattoo.
###519 If you see a cop with a face tattoo, that means one thing.
###522 It means somewhere, there's a dead naked cop.
###528 It's not supposed to happen.
###529 
###532 I was just in Austin, Texas.
###533 I went to a restaurant called Bikinis.
###536 And guys, you will never guess the uniform there.
###539 
###542 It's bikinis.
###544 The waitresses wear bikinis at the restaurant.
###547 Bikinis.
###549 Me and my friend, Jared, went there for a professional
###551 business dinner.
###552 We sat down.
###554 
###557 The waitress came up to us and she was like, what you all
###559 having to drink?
###561 And I said, a Diet Coke.
###564 And my friend said, a Texas Stripper.
###568 It took five seconds.
###572 12 minutes later, she came back.
###574 And she was like, hey, I'm all out of sorts, ha-ha.
###578 What were you all having to drink again?
###582 A Diet Coke, Texas Stripper.
###588 Five seconds, maybe less, she walked away to get those
###593 drinks again.
###594 She came back 21 minutes later and said, I screwed up.
###602 What where you all having to drink again?
###607 At that moment, I realized had she been wearing a shirt, she
###610 would have been the worst waitress ever.
###614 But she wasn't, so Top 5.
###615 So it's pretty good.
###619 I love music.
###619 My favorite thing about music right now is Ke$ha.
###621 I love Ke$ha.
###623 Not a lot of Ke$ha fans out there?
###624 For those of you who don't know who Ke$ha is, she's the
###627 new Beatles.
###628 And she's incredible.
###631 I want to see Ke$ha live.
###632 It was the best night of my entire life.
###634 Like her audience is so diverse, there is like me, and
###636 the 9,000 teenage girls.
###637 And like, we're all the same.
###638 I don't know, whatever.
###640 They were all the same.
###641 They were all 15 and trying to be slutty, but had no
###644 idea how to do it.
###646 They're going up to guys and, like, you could put it
###648 wherever you want, whatever that means.
###650 It's like, you're not going to like what that means.
###653 It means the butt.
###655 [LAUGHS]
###660 And then Ke$ha came out.
###661 And guys, it was the best fucking concert
###664 I've ever been to.
###666 It was incredible.
###667 Oh, my god.
###668 I found out so much.
###669 Did you guys know she has more than three songs?
###671 That's cool.
###672 
###676 And then this happened.
###677 It's the best thing that's ever happened
###679 to me at any concert.
###680 She was in the middle of her seventh song, which is about
###682 how her vagina is a gold TransAm.
###686 She's super classy.
###688 The chorus says, wham, bam, thank you, man.
###690 You want to take a ride in my gold TransAm.
###692 OK.
###694 She hits the chorus.
###695 And then this happens.
###696 She goes, stop!
###699 And all the musicians stopped.
###701 And me and the other teenage girls all stopped because our
###706 queen was about to speak.
###707 
###709 Then she said, I just realized something.
###716 And I'm like, what did she just realize in the middle of
###719 her song about how her pussy is a gold Trans Am?
###724 She's good at multitasking.
###727 Then she said, I just realized there's not enough glitter on
###732 these titties!
###734 
###737 And then that guy with a bucket came out and poured so
###742 much glitter on those titties, he saved the concert.
###747 [APPLAUSE]
###756 SEAN O'CONNOR: So I googled it to see if that was the one
###758 show where Ke$ha never remembered to put glitties on
###762 those titties.
###764 No, it happened at all 83 shows.
###767 That was the guy's job.
###770 That's simply a job you get on Craigslist.
###773 Words like, "must have own bucket." He's,
###774 like, I got a bucket.
###776 Let's do it.
###778 All right, guys.
###779 That's been my time.
###779 Thank you.
###780 I'm Sean O' Connor.
###783 Are you, guys, ready to keep this show moving?
###786 
###789 Your next comic is the only female winner on "Last Comic
###794 Standing's" history.
###795 She's the host of the dating show, "Excused." Please put
###797 your hands together for Iliza Schlesinger.
###800 [APPLAUSE]
###803 ILIZA SHLESINGER: What's up?
###804 This is fantastic.
###805 How are you, guys, doing?
###806 
###810 Everybody here is so attractive, is this is like a
###812 CW casting call?
###813 And it' just like we didn't get it.
###815 We're here.
###815 That's fine.
###815 My hair's super long.
###816 That's fun.
###817 Because when you have long hair, no one expects you to
###818 say anything, ever.
###820 I won't even be smart.
###821 I'm pretty sure, like, all of Hugh Hefner's girlfriends were
###823 rocket scientists.
###824 And then they got long hair because you could literally be
###826 talking to me, like, so then I was just thinking
###827 I don't even know.
###830 And guys are going to go, oh, you got long hair?
###831 Weiner!
###832 Oh, yeah, it's amazing.
###834 No idea.
###835 Love It.
###836 Your hair gets too long, though, it gets creepy.
###837 Girls know that.
###838 OK, you.
###839 Just if it get too long.
###840 Yours is fine.
###841 If it gets too long, you've got about two inches
###842 difference between really hot, sexy supermodel--
###845 religious fanatic.
###846 It's right there.
###847 Go a little bit longer, it's like, ooh, ethereal, pretty,
###850 sexy mouth, kissing, girl everybody
###852 wants to make out with.
###853 Ooh, 1 of 12 brides, right there.
###854 That's where it's very uncomfortable, super
###858 uncomfortable.
###859 It's nice outside.
###860 This is a good time of year because it's not too hot.
###862 It's not too cold.
###862 You know what I mean?
###863 They can wear like a fun sleeveless number.
###864 And you're OK with it.
###865 Don't be afraid.
###866 This isn't live.
###866 It's OK.
###869 I think this is a girl's favorite time of year because
###871 you get to transition.
###872 You to get rid of your winter clothes.
###874 I happen to like winter clothes.
###875 Actually, most girls like winter clothes, even though I
###877 just said they didn't.
###877 Fuck it, it's live.
###879 We do.
###879 We love it because you get to put on like fun layers.
###881 You get to do, like a scarf.
###882 She's got a head-- she doesn't give a fuck.
###883 She's like, yeah, it's half a scarf.
###885 It's on my head.
###886 I can pull it off-- new head scarf, new leggings, UGGs.
###889 We love UGGs.
###890 The second it gets below like 70 degrees in Los Angeles, we
###893 go bat-shit crazy.
###895 We pop out of the ground like gophers.
###896 Like [SNIFFS]--
###897 [LAUGHTER]
###900 ILIZA SHLESINGER: Stacy, did you feel that?
###901 It was a breeze.
###901 Oh, my god, cinnamon, [GRUFFLY]
###902 nutmeg, UGGs, leggings, poof, poof, UGGs,
###907 cover up your cankles.
###909 [SCREECH]
###910 [APPLAUSE]
###912 ILIZA SHLESINGER: Layer that shit.
###913 Just eat whatever you want.
###914 Layer a handful of almonds.
###915 Digest it.
###916 Layers.
###917 Ice cream.
###917 Layers.
###918 Leggings, do it.
###919 White trash formal pants.
###920 Leggings, UGGs, scarf, cardigan.
###923 I don't know.
###925 That's super hot.
###926 I don't want to wear it.
###926 Bathing suit season's coming up.
###928 The girls get nervous about that.
###929 I don't mind.
###930 I don't mind bathing suit season.
###931 I work out, obviously.
###934 The bathing suits out there that would bother me, like the
###936 options out there.
###938 They don't even have regular bikinis.
###939 Sometimes they have, like, girls will use what looks like
###940 a two-piece with like a piece of material.
###943 It's like this Judy Jetson thing Paris Hilton wears it
###945 when she's hooking.
###946 It's just like one thing.
###948 What kind of a fucked-up tan are you
###949 going to get from that?
###952 You're going to look like a vivisection of a cow at a
###954 steakhouse.
###955 Just like white line, red, red, flank, flank, vagina,
###958 just red haunches, filet.
###962 A lot of bathing suits have hardware on them.
###964 I know these are for girls that like to lounge around the
###966 Bellagio pool and pick up clients for the most part.
###969 But I've seen bikinis that have metal, like chain mail,
###973 like "Game of Throne" style Khaleesi shit all over it.
###976 One of the intrinsic properties of metal is that it
###979 conducts heat.
###979 You're going to lay outside.
###980 Then you're going to get welts all of over your body, knowing
###983 that you pledged the black fraternity.
###984 That's what's going to happen.
###985 Well, there's enough black people here to get the joke.
###987 White people were just laughing because they're
###989 nervous because I said black.
###990 And that's totally fine.
###992 I do this.
###992 That's OK.
###993 Nice time of year.
###994 All my friends are getting married this time of the year
###996 because this is like the weather is good.
###997 Like, we don't want to chance the rain.
###999 And I want to do like an outdoor wedding.
###1001 I do outdoor.
###1002 I planned the whole thing on Pinterest.
###1005 I did.
###1006 It's an entire wedding made of cheese.
###1009 Outdoor wedding.
###1010 One of my girlfriends got married on Valentine's Day.
###1013 And like, jokingly, I was like, oh, my god, what was
###1015 your theme?
###1016 And she's, like, we did like "love" under the stars, but
###1020 like under the sea.
###1021 
###1024 It's a wedding, not a prom.
###1027 When I get married, I'm going to get married the day after
###1029 Valentine's Day.
###1030 And my theme is going to be 75% off chocolate.
###1033 [APPLAUSE]
###1034 ILIZA SHLESINGER: Ssst.
###1036 
###1038 Thank you.
###1041 Thank you PMS-ing women.
###1042 And it's not going to be a wedding as much as it's just
###1045 going to be me alone in my house listening to heavy
###1047 metal, doing wall push-ups, eating the heads off chocolate
###1049 rabbits 'cause it's my day.
###1052 That's super fun.
###1053 All my friends get really excited to get married.
###1055 And they should.
###1055 That's super fun.
###1056 And they all get really excited
###1057 to plan their weddings.
###1058 That's great.
###1059 I get really excited to plan a breakup.
###1062 OK?
###1063 I put some time and effort into this.
###1064 Just so you know when you date me, you get a customized
###1067 breakup, OK?
###1068 I put time into this.
###1069 I put thought.
###1070 There's no template.
###1070 There's no, oh, my god.
###1072 It's me, it's not you.
###1072 No, it's you, motherfucker.
###1073 Here's a list of reasons why.
###1075 OK?
###1076 These are hand-hewn, handcrafted, hecho in
###1079 California, "tailor-made to highlight your insecurities"
###1082 specific breakups.
###1084 Guys, just so you know, us, girls, we're bat-shit crazy.
###1087 And from the second we start dating you, we keep tabs on
###1090 everything you do wrong.
###1093 So that if and when we decide to break up with you because,
###1096 I don't know, the wind changes direction; we can then refer
###1099 to said list and extrapolate one isolated incident and use
###1103 that as the piece de resistance of this breakup
###1106 masterpiece.
###1108 Dated a guy recently, I wanted to do a rain breakup.
###1110 I thought that would be super fun.
###1112 The rain, yeah, rain-- emblematic of the tears shed
###1115 during the courtship, totally made sense.
###1117 Love the symbology of it, rain.
###1120 Every girl's wanted to have a rain breakup, right?
###1122 Every girl, but the black girls, are like, hm-mm.
###1124 
###1127 Because I want to do a rain breakup, go on the rain.
###1128 It's raining.
###1129 You get to run out, like don't follow me, which in girl talk
###1131 means follow me right now.
###1133 In the rain, maybe you got a white shirt on, tits out,
###1135 nipples, go under the rain.
###1137 Hair, very-- no, but you're out in rain.
###1139 Makeup running.
###1140 Run into woods-- don't run into the woods.
###1141 But just rain.
###1143 Actually, if you can find woods in LA, good for you.
###1145 Go find.
###1145 That's great.
###1146 Rain breakup.
###1147 I live in Southern California, you can't do a rain breakup
###1149 with Southern California.
###1151 You're going to smell like a dirty sheep.
###1154 I had on a wool sweater one time, and it was raining.
###1156 I can't do that.
###1157 No one's going to miss you if you're in a wool
###1158 sweater in the rain.
###1160 [GRUFFLY]
###1160 Like, you're breaking up with me?
###1161 [SHEEP-LIKE]
###1161 I'm breaking up with you.
###1164 [BLEATS]
###1167 [NORMAL VOICE]
###1167 Had the perfect breakup plan.
###1168 I dated a guy for three months.
###1171 So we were at a bar.
###1173 And we're hanging out.
###1174 So first date, we're drinking, hanging out,
###1176 taking muscle relaxers.
###1177 It's a fun first date.
###1178 So we are just talking.
###1179 And we're having the obligatory first date
###1181 conversation.
###1181 I'm like, so what do you do?
###1183 Where are you from?
###1184 [CHIRPS]
###1185 Just talking.
###1187 What's your middle name?
###1189 And he's, like, my middle name is Paul.
###1190 Now, reciprocity in a normal conversation would dictate
###1194 that his next question to me should have been, [HONKS]
###1198 That's right.
###1200 But he never asked me my middle name.
###1202 And I [GRUFFLY]
###1203 fucking remembered that shit.
###1204 
###1207 [NORMAL VOICE]
###1207 You're not going to ask a girl her middle name, it's going to
###1209 ruin our psyche because as a girl, you interpret that very
###1212 differently than a guy would.
###1213 You don't ask my middle name, it's, like, he doesn't want to
###1215 know my middle name, doesn't want to get to know me,
###1217 doesn't care about my thoughts, my fears,
###1218 my hopes, my dreams.
###1218 Doesn't want to have a relationship.
###1219 Doesn't want to get married.
###1220 We're never going to have a baby.
###1222 That's the way that goes.
###1223 
###1225 So I had the perfect breakup plan for
###1228 him, just so you know.
###1229 Before I tell you the perfect breakup, the real way I broke
###1232 up with him, the fantasy never happened.
###1233 The real way we broke up was yours truly ended up getting a
###1237 little drunk one night and texting him something to the
###1239 effect of, you don't even watch "Breaking Bad," so how
###1242 can we be together?
###1242 That's really how we broke up.
###1245 But in closing, I will tell this.
###1248 So here's the breakup I wanted to do.
###1249 So I wanted in my fantasy-- are you ready for my fantasy?
###1252 I'm going to pin this later-- in my fantasy, I will be
###1254 sitting on the couch.
###1255 And I would start a fight out of nowhere.
###1259 When you're a girl, you can do that.
###1261 Guys think we're crazy anyway, we may as well play that card.
###1263 That's fine.
###1264 Just the fact that I might have to have a baby one day is
###1267 enough for me to act like a nut job today.
###1270 So I pick a fight.
###1271 Like he would cough.
###1272 [COUGH]
###1272 And I'd be like, what did you say?
###1276 What did you say?
###1277 If a girl does this, fucking duck and
###1278 cover, buddy, all right?
###1280 What did you say?
###1281 So you'd be like, you know what?
###1282 Forget it.
###1283 And I would start crying.
###1284 But the way I'd start crying is unbeknownst to him, I would
###1287 turn around.
###1287 And I would pluck a nose hair out of my nose.
###1289 So I'd start involuntarily.
###1290 You ever plucked a nose hair?
###1291 Fucking hurts.
###1292 Why are you crying?
###1294 You want big tears.
###1295 You're going to get a guy to feel bad, you
###1296 want crocodile tears.
###1297 You want the kind of tears the girls on "The Bachelor" cry
###1300 when they get eliminated.
###1302 Big old French-tip nails just--
###1303 
###1308 I don't think Becky is here for the right reasons.
###1312 The reason women cry like this--
###1313 I found out now that I'm 30-- is because we can maintain the
###1316 integrity of our eyeliner while still agitating collagen
###1318 production.
###1320 [FAKE WEEPING]
###1321 And so we cry.
###1323 You ever been in a fight with someone and you're crying and
###1326 you're kind of over being sad, but you want to keep crying to
###1329 make them feel bad?
###1330 So you start thinking about other things, like your mom
###1331 dying and the Holocaust, just to keep the thoughts going?
###1335 He'd be, like, what's your problem?
###1336 And I'm, like, forget it!
###1336 And I would run out of my own house.
###1338 I'd sort of run into the street because I want to have
###1341 this out in the street, street fighter style.
###1343 Now, prior to starting this fight, I would have set up
###1345 orange parking cones in the street.
###1347 Because if you're going to fight in the
###1348 street, safety first.
###1351 You cannot have a car coming in and out of your trap of the
###1355 middle of your fight.
###1356 You can't be in the middle of a fight and risk a Buick
###1358 coming through.
###1358 Do they even make Buicks anymore?
###1359 I don't even know what cars are.
###1360 So we'll be out there.
###1362 We'll be fighting.
###1363 Have the whole thing.
###1364 If a car comes through, you're going to lose momentum.
###1366 You might stop fighting.
###1367 You might kiss.
###1368 You might make up.
###1368 But we don't fucking want that.
###1369 OK?
###1370 I'd run out and be, like, get away!
###1372 I would yell so the neighbors would come out.
###1374 And they start watching.
###1375 Yeah, because I need an audience, obviously.
###1377 So you come out.
###1378 Like, don't touch me.
###1379 Iliza, what is your problem?
###1381 No, I don't want to talk to you.
###1382 Get back inside.
###1383 You don't tell me what to do.
###1384 I'm an independent woman, I listen to Beyonce.
###1387 Go back inside.
###1389 You're acting crazy.
###1389 What did you say?
###1390 I'm just saying, Iliza.
###1392 Go back inside.
###1392 I don't want to go back inside.
###1394 Why not?
###1394 I just feel like this isn't working, OK, Gary?
###1397 No, not Gary.
###1398 
###1401 What is your problem?
###1402 I just feel like we don't even know each other.
###1403 What do you mean we don't really know each other?
###1404 I feel like we don't communicate.
###1405 We don't even know each other.
###1407 What do you mean we don't even know each other?
###1408 Of course, we know each other.
###1409 Really?
###1410 [GRUFFLY]
###1411 What's my middle name?
###1414 [APPLAUSE]
###1427 
###1431 SEAN O' CONNOR: You're good.
###1431 You're good.
###1432 Give it up for Iliza.
###1434 Give it up for her.
###1436 Wow.
###1437 Let's keep this energy for your next comic.
###1441 He has an album out on ASpecialThing Records called
###1444 "Poems for the Ocean." Please put your hands together for
###1446 Jim Hamilton.
###1448 [APPLAUSE]
###1453 
###1457 JIM HAMILTON: Oh, good-looking ladies out here.
###1463 I don't have time to hit on you all, individually.
###1467 So I'm just going to put out a pickup line.
###1469 And if you're interested, come see me after the show.
###1474 [CLEARS THROAT]
###1478 Damn, girl.
###1482 You must be suicidal thoughts because you've been running
###1485 through my mind all day.
###1487 
###1494 Had Chinese food for lunch today.
###1496 
###1499 Overheard these ladies talking.
###1500 Then one lady told her friend that she recently went on a
###1503 first date with a comedian.
###1505 But she wasn't going to go on a second date because all
###1508 comedians are emotionally damaged.
###1510 
###1513 I turned around, I was about the correct her, but then I
###1516 just started crying for no reason.
###1518 
###1521 My fortune cookie read, you will die alone.
###1526 Ch-uh, yeah, in bed.
###1529 
###1534 I really think I'll be alone forever.
###1537 Pretty decent chance I'd be buried in a mass grave.
###1542 I had a girlfriend once--
###1543 play along.
###1545 
###1547 She broke up with me because she said I talked about Better
###1552 Than Ezra too much.
###1553 
###1556 Didn't agree with her.
###1558 But it's not worth fighting about.
###1560 So I texted her to apologize.
###1563 But the text auto-corrected to "Better than Ezra."
###1571 What a day, what a day.
###1575 Today has been like a Red Hot Chili Peppers song.
###1578 Not good.
###1579 
###1585 I got so drunk last night, I woke up this morning with a
###1588 penis drawn on my forehead.
###1592 Yeah, and I live alone.
###1594 
###1599 I blame my doctor.
###1601 My doctor told me to drink more whisky.
###1604 Well, his exact words were, drink less beer.
###1607 [CHUCKLES]
###1608 But I knew what he meant.
###1609 [CLEARS THROAT]
###1612 If you know the cure for elephantitis, I'm all ears.
###1616 
###1623 Oh, man, be careful if you're drinking.
###1625 I get these horrible nightmares when I'm drinking.
###1628 In my nightmare, I see my own tombstone.
###1631 My tombstone reads, here lies Jim Hamilton.
###1635 He left this world just as he entered it, face down in an
###1640 Applebee's toilet.
###1641 
###1647 You never forget which word you lost the Spelling Bee on.
###1650 I was about eight years old.
###1652 And I lost on the word "faggot." Oh,
###1657 I spelled it correctly.
###1658 Unfortunately, it was my father who
###1660 yelled it from the audience.
###1662 [LAUGHTER]
###1673 JIM HAMILTON: Oh, man, I was an awkward kid.
###1676 I think I've aged like a fine wine locked up in some rich
###1680 guy's cellar.
###1681 
###1684 Recently, I went to a baby christening.
###1687 It was a disaster.
###1688 It took me, like, eight tries to break the champagne bottle.
###1691 
###1695 My dad started watching "The Wire." And he cannot stop
###1699 saying the N-word--
###1701 not in that order.
###1702 
###1705 Lady Justice is blind.
###1708 So it's a good thing minorities have an accent.
###1710 
###1715 I don't care.
###1716 
###1719 I don't care how many Africans have to die,
###1723 blood oranges are delicious.
###1725 
###1729 Kraft Foods.
###1731 Kraft Foods will never print September 11 as the expiration
###1736 date on any of their products for fear of
###1739 upsetting their customers.
###1742 What kind of world do we live in where I can
###1745 just make that up?
###1746 
###1751 The Commodores had a song called, "Easy Like Sunday
###1753 Morning." It was written by Lionel Richie who, apparently,
###1758 has never had hangover diarrhea.
###1761 Enjoy the rest of the show, guys.
###1762 Thank you.
###1764 [APPLAUSE]
###1769 SEAN O'CONNOR: Thank you.
###1771 Give it up for Jim Hamilton.
###1773 Give it up for him.
###1774 Give it up for him.
###1776 
###1782 Yes, want to keep this show moving?
###1785 You, guys, want to keep this show moving?
###1788 Here we go.
###1789 Your next comic, he has a show coming out on Comedy Central
###1791 called "Enjoy It." Please put your hands
###1793 together for Brody Stevens.
###1796 [APPLAUSE]
###1797 BRODY STEVENS: Yeah!
###1798 [APPLAUSE]
###1812 
###1816 BRODY STEVENS: I'm a little nervous.
###1817 This is my first TED talk.
###1819 
###1823 I have to keep my set tight.
###1825 I'm double-parked in the handicap spot outside.
###1828 
###1831 I'm very good-looking.
###1832 I've done a lot of modeling in Serbia.
###1833 
###1838 Who's on Lamictal?
###1839 Who takes medication here?
###1840 You got it, I do.
###1844 $10 co-pay.
###1846 Lamictal, Latuda, Lexapro, Zocor, klonopin.
###1851 
###1854 That's four for the brain and one for the vein.
###1858 You got it.
###1859 Healthy, doing smoothies, doing fiber.
###1863 This guy looks excited.
###1864 Looks like he got shut out of Coachella, Day 8.
###1869 Stay with me, YouTube.
###1871 You got it.
###1872 You took down my page.
###1874 Why?
###1875 You said it was a Viacom violation, prove it.
###1877 Your robots made mistakes up at Google California.
###1881 
###1885 You know Google owns YouTube, like McDonald's used to own
###1889 Chipotle, but they broke away.
###1891 Did you guys know that?
###1893 You'll learn a lot from me.
###1894 I'm very smart.
###1896 I'm wearing glasses, prescription, Urban
###1899 Outfitters.
###1902 Yes!
###1903 Positive energy, you got it, very intense.
###1906 I get BO in the shower.
###1907 
###1912 I am doing a show, you heard it.
###1914 It's on Comedy Central.
###1916 You think I would have a house in The Hills?
###1918 I don't.
###1919 I live in a one-bedroom apartment on
###1922 Magnolia in the Valley.
###1924 I need more money, Viacom.
###1927 I'm sharing a banana with a Samoan guy.
###1933 What's going on here?
###1934 I'm losing my voice.
###1936 I'm going back to Red Robin, I'm doing fry refills.
###1940 I'm sleeping on an air mattress.
###1942 But I got a show at Comedy Central.
###1944 Viacom, wake up!
###1945 I'll put you on "60 Minutes." Hold on, I have Bell's palsy.
###1959 That's a joke.
###1960 That's a joke.
###1962 Oh, don't boo me.
###1963 How dare you?
###1964 This is my YouTube chance.
###1966 Hello, Dubai.
###1967 Hello, South Africa.
###1969 Hello, Israel, shalom.
###1971 I'm coming home, brother.
###1974 You got it.
###1975 I got a yamaka.
###1976 I got it at Lids, 7 and 3/8, New Era, fitted.
###1980 
###1983 This guy's funny.
###1984 He's got hands under the table.
###1985 Why are you playing pocket pool?
###1986 This guy's touching his crotch.
###1988 I got a Jerry Sandusky type here, touching himself, trying
###1992 to distract me on Google Tube.
###1996 Don't distract me.
###1998 There's a camera right there.
###1999 Yes, Steven Brody Stevens, looking good, getting chicks.
###2004 One lucky lady tonight is going to be chosen out of this
###2008 crowd, is going to hang out with me tonight.
###2011 What do you think about that?
###2012 [APPLAUSE]
###2014 BRODY STEVENS: Yeah!
###2016 Hooking up.
###2017 Venus Beach, under the pier, playing some soccer.
###2023 Then we'll go on the boardwalk, like Jack Tripper
###2025 on "Three's Company." We'll reenact that.
###2029 And then I'll hold you over the bluffs and then push you
###2034 over and then rappel down and save you and have somebody
###2042 film it and put it on YouTube.
###2043 
###2046 That's how you make stuff.
###2049 I just thought of a movie.
###2051 A guy meets a chick in a show, hops on his moped parked in a
###2056 handicap spot.
###2058 They're sharing a helmet.
###2059 
###2061 I got a big head.
###2063 I'm looking for a small-headed woman in here.
###2066 Your head can fit on--
###2067 I love your headband.
###2069 It's very good.
###2070 Guys, give it a go for Olivia Newton-John.
###2071 Let her hear it.
###2073 [SINGING]
###2073 Let's get physical, physical.
###2076 I want to get physical.
###2079 Let's get into physical.
###2081 Let me hear your body talk, your body--
###2084 [STOPS SINGING]
###2084 You like me.
###2084 You're into me.
###2087 I'm going to hook up tonight.
###2089 Yeah!
###2091 How many people saw me in "The Hangover"?
###2093 
###2096 Not that many people, I get that.
###2100 I get that not many people recognized me from "The
###2103 Hangover." I was also in "Hangover 2." I was in the
###2106 movie "Due Date."
###2107 But I don't get recognized in public.
###2109 And it bothers me.
###2110 You know why?
###2111 You know why I don't get recognized?
###2113 Because I'm a good actor, that's why.
###2116 And I should've kept that joke tighter.
###2118 It was too long.
###2120 I dragged you through the mud to get to a chuckle.
###2124 Shame on me for using your ears and your mind to listen
###2129 to a joke that didn't have a good payoff.
###2132 I should quit comedy right now.
###2136 No.
###2138 Let me relax.
###2139 Let me relax.
###2140 I'm very calm.
###2142 Hi there, my name is Steve.
###2146 I'm still on Myspace.
###2147 I have a 13 friends.
###2150 Tom deleted me.
###2151 
###2154 These are actually YouTube glasses.
###2157 I'm clicking here.
###2158 I'm going through my set list right now.
###2160 Click, click, click, click.
###2162 Oh, wow!
###2163 I'm on YouPorn.
###2164 Hello.
###2166 And pause and rewind.
###2167 Yeah.
###2169 Fred Armisen on SNL did the whole thing.
###2171 But I'm different.
###2173 I'm different.
###2174 
###2176 I'm Steven Brody Stevens.
###2178 I work out.
###2179 I do Krav Maga, ha.
###2180 
###2183 I'm bloated right now.
###2184 I had a loofah sponge for lunch.
###2188 Guys, great news.
###2189 I just got HD.
###2190 Finally, got HD.
###2191 [APPLAUSE]
###2192 BRODY STEVENS: Thank you.
###2193 Thank you.
###2194 
###2197 Heart disease.
###2198 But ah--
###2200 oh, come on.
###2201 I'm feeling great.
###2202 I take Zocor.
###2203 I take Lamictal.
###2205 I take Latuda.
###2206 And I take your positive energy.
###2208 This is one of the best crowds.
###2210 I'm being honest.
###2211 I do a lot of shows.
###2213 I'm professional.
###2213 I've been in this business for six weeks.
###2215 I'm telling you, this is a great audience, Comedy Week,
###2219 YouTube, AllThingsBrody.
###2221 You can find me on Twitter as well, BrodyismeFriend.
###2226 I answer all emails.
###2227 And you know what?
###2228 Tonight, right now, May 22, 2013, it's my birthday!
###2234 [APPLAUSE]
###2242 BRODY STEVENS: Sean, yeah, my birthday.
###2245 SEAN O'CONNOR: Happy birthday, Brody.
###2246 BRODY STEVENS: You got it.
###2247 Chuck E. Cheese on me.
###2250 SEAN O'CONNOR: Yeah!
###2252 Oh, give it up for Brody Stevens.
###2255 Give it up for him.
###2256 It is his birthday.
###2259 Oh, man, Brody Stevens.
###2263 Guys, ready to keep this show going?
###2266 Ready, ready, yeah.
###2269 Woo.
###2270 Your next comic is one of the stars on an up-and-coming NBC
###2273 show "Undateable." He's also one of my favorite comics.
###2275 So please put your hands together for Ron Funches.
###2278 [APPLAUSE]
###2289 RON FUNCHES: Tells me I'm his favorite and then he just
###2291 walks away.
###2292 
###2295 Ah, thank you.
###2301 I'm excited to be here, guys.
###2305 [APPLAUSE]
###2310 RON FUNCHES: You know, when I first started, a lot of people
###2312 told me I wouldn't make it in comedy.
###2315 Well, I proved them wrong.
###2318 I'm on YouTube now, the most exclusive.
###2328 
###2331 [GIGGLES]
###2337 Oh, hello, Mr. Whiteface.
###2338 
###2341 I mean you no harm.
###2342 
###2345 So please don't come at me.
###2349 That's a conversation I had with a kitty cat
###2351 several days ago.
###2352 
###2360 It's also now the slogan for Black History Month.
###2362 
###2367 I like that you responded to Mr. Whiteface.
###2369 
###2373 That takes a lot of confidence.
###2377 A lot of people would have went, who me?
###2379 You were like, I'm Mr. Whiteface.
###2384 [GIGGLES]
###2388 I have a cousin that's very sensitive about racism.
###2392 He called me one day because he was quite upset that he
###2396 went to a tuba recital where he was one of only three black
###2403 tuba players.
###2406 And he thought that was racist.
###2407 
###2411 And I wanted to agree.
###2414 But then I realized three black tuba players is a lot of
###2421 fucking black tuba players.
###2423 
###2434 If you see more than five blacks tuba players, you're
###2440 watching an Outkast video.
###2442 
###2449 But I, too, can be sensitive.
###2453 One day I was running across the street because Slurpees
###2456 were on sale for what I thought was a limited time.
###2464 
###2475 You, guys, never been there?
###2477 
###2483 Well, I got stuck on this median.
###2485 This car drives by at me.
###2487 And a guy yells out his window.
###2491 Use the crosswalk, N-word.
###2495 
###2498 I'm no girl.
###2499 
###2503 I thought that was pretty racist.
###2507 But I also thought about that situation.
###2511 And I realized, since he was in a car, I probably just
###2516 didn't hear the whole conversation.
###2517 
###2527 What he was trying to say was, use the crosswalk, nigger, I'm
###2532 worried about your safety.
###2535 [APPLAUSE]
###2543 
###2546 RON FUNCHES: Which is something I've been known to
###2548 say to my son.
###2549 
###2551 [GIGGLES]
###2555 Even if you didn't like that joke, you have to admit that
###2560 was the most pleasant use of the word
###2562 "nigger" in any YouTube.
###2563 
###2566 [GIGGLES]
###2569 There's a lot of "nigger" on YouTube, though
###2572 none of them end nice.
###2575 [GIGGLES]
###2578 Oh, you like that giggle?
###2580 
###2584 My son just turned 10 years old.
###2587 Oh, thank you.
###2588 
###2594 Thank you.
###2595 It's been a pleasure watching him grow up from a little
###2599 bitty baby into a 10-year-old fucking psychopath.
###2604 
###2615 And you can chart his descent into madness by how he's
###2621 changed his stance on pinatas.
###2624 
###2627 When he was a toddler, he was terrified of pinatas.
###2631 And it was my job to vanquish that.
###2633 
###2635 Now, he treats a pinata like he's a mob boss from New
###2638 Jersey and Optimus Prime owes him several thousand dollars.
###2644 
###2652 He works it across the knees for a little bit.
###2657 Takes a break to kiss his mother pays some respect.
###2660 
###2663 And then he cuts off the fucking hand.
###2667 And I take pictures and post it on my Facebook.
###2669 
###2672 [GIGGLES]
###2675 My son and I get along very well, except for when it comes
###2680 to watching cartoons.
###2683 See, he wants to watch his favorites.
###2686 And I want to watch my favorites, like the "Muppet
###2690 Babies." No, not everybody knows the "Muppet Babies." But
###2697 everybody knows "The Muppets." They fucked and had babies.
###2702 [LAUGHTER]
###2707 
###2710 RON FUNCHES: The babies were given a show.
###2712 
###2715 And it's a little weird.
###2717 
###2719 You can tell by the theme song,
###2722 which starts off wonderful.
###2724 It's just--
###2725 [SINGING]
###2726 Muppet babies, we'll make our dreams come true.
###2734 Pap, doo, warah, wah.
###2737 Muppet babies, we'll do the same for you.
###2746 [STOPS SINGING]
###2747 Beautiful.
###2749 It's just about dreams coming true.
###2752 But then it takes a turn.
###2754 
###2757 So next verse is, [SINGING]
###2759 If your room looks kinda weird, and you wish that you
###2766 weren't there.
###2767 
###2770 Then close your eyes and make believe.
###2775 And you can be anywhere.
###2777 
###2780 Ooh.
###2782 
###2784 [STOPS SINGING]
###2786 And that's fucked up.
###2788 
###2791 I told my son, if your room looks kind of weird, and you
###2796 wish you weren't there, do not make believe.
###2801 Call the cops.
###2802 
###2805 Daddy has made an error of some kind.
###2810 Thank you for your time.
###2811 I'm Ron Funches.
###2812 [APPLAUSE]
###2815 MR. SPRINKLES: Oh, I've seen you.
###2815 Let me tell you something.
###2816 There is nothing worse than being married when
###2817 your wife's in heat.
###2820 You know that voice, right?
###2823 She's always like, Mr. Sprinkles, I'm in heat.
###2826 Let's have sex.
###2829 And I'm, like, I don't want to fuck Garfield.
###2832 [APPLAUSE]
###2833 
###2840 SEAN O'CONNOR: Oh, give it up for Ron Funches
###2843 and stand-up time.
###2845 Yeah.
###2847 Oh, give it up for that--
###2849 both!
###2850 
###2852 How are you, guys, doing tonight?
###2854 Good?
###2856 Good.
###2856 Is anyone not having a good time yet?
###2858 
###2863 You, guys, can be vocal.
###2866 Come on, have a good time, everyone.
###2869 Yeah!
###2872 Great, guys.
###2873 Oh, that's so great.
###2874 Whoa, are you, guys, ready for your next comic?
###2877 AUDIENCE: Yeah!
###2878 SEAN O'CONNOR: OK.
###2879 He hasn't been doing comedy for very long, but I know him.
###2882 So I was, like, hey, you should probably do this show.
###2885 So can you please give it up for Craig?
###2888 [APPLAUSE]
###2895 KYLE DUNNIGAN: All right, what's going on you, guys?
###2898 Just going to blast you, guys, in the faces with some of my
###2904 comedy of jokes.
###2906 Hey, before I get started, I have a catch phrase.
###2909 It's "if you ask me, that's nuts." So when you, guys, hear
###2914 me say, "if you ask me, that's nuts," if you could clap after
###2919 that or something, that'd be nice.
###2920 
###2923 Let's do this.
###2926 Hey, guys, a dinosaur and a monkey were in the woods.
###2932 And the dinosaur gave the monkey a piggyback ride.
###2937 Now, the monkey gave the dinosaur the piggyback ride.
###2943 One of them, either the dinosaur or the monkey gave
###2947 the monkey or the dinosaur a piggyback in the woods.
###2950 I don't remember which as which.
###2953 But--
###2954 and there's a middle part, too, I forgot.
###2956 But that's not--
###2959 important part is the beginning part and then the
###2962 end of the joke which is end of the dinosaur-monkey joke is
###2968 "monkey-sore-ass." If you ask me, that's nuts.
###2979 [APPLAUSE]
###2984 KYLE DUNNIGAN: Hey, guys, I got that
###2986 joke off the internet.
###2987 So if you, guys, still want the middle part of the
###2990 monkey-dinosaur joke, just Google search "monkey-dinosaur
###2994 joke." Should be the first or second thing that pops up.
###2999 Hey, guys, knock-knock, you, guys.
###3001 AUDIENCE: Who's there?
###3003 KYLE DUNNIGAN: Oh, I just remembered the middle part of
###3005 the dinosaur-monkey joke I told before.
###3011 The monkey slips on some quicksand or a banana.
###3017 And then the dinos--
###3021 just Google search it.
###3024 It's better if you just Google search.
###3026 Hey you, guys, like impressions?
###3028 AUDIENCE: Yeah.
###3029 KYLE DUNNIGAN: All right.
###3030 This is my impression of my mom when I woke her up at 4:00
###3035 in the morning.
###3036 
###3038 Hey, Craig, what is this?
###3040 
###3046 It's 4:00 in the morning, go back to bed.
###3047 What is this?
###3049 
###3054 Here's my impression of Bill Murray, you guys.
###3059 This is Bill Murray.
###3060 
###3063 [MIMICS BILL MURRAY]
###3063 Well, if you think you're one of those people, was it one of
###3067 "those people"?
###3068 You're wrong.
###3069 OK?
###3071 
###3074 You don't think you do what they do, you do.
###3077 You hate your life.
###3078 You hate your family.
###3080 You hate God.
###3082 That's right, I said it.
###3083 You hate God.
###3084 Otherwise, you wouldn't be doing what you've been doing,
###3087 which is exactly what "those people" do.
###3090 OK?
###3092 [APPLAUSE]
###3097 [PIANO MUSIC]
###3098 KYLE DUNNIGAN: All right.
###3100 
###3102 How are you guys doing, all right?
###3105 Is it weird I'm normal now?
###3108 I feel like it's weird.
###3109 
###3112 Let's cleanse the palate.
###3113 Let me do--
###3113 I want to try to do an improv song, never done this.
###3116 I'm going to get some information, and then I'll
###3120 make up a song.
###3120 What's your name, sir?
###3123 Darren?
###3124 All right, Darren.
###3125 I'm going to write a song about you using information I
###3127 gather, all right?
###3131 What do you do for a living?
###3134 Hm.
###3135 You don't sound sure about it.
###3138 You're in tech support.
###3139 How about tech support?
###3140 
###3143 What's your favorite hobby?
###3147 Again, not sure.
###3149 I feel like you're just saying words.
###3153 Darren is into tech support, maybe, and
###3156 he might like hiking.
###3157 
###3160 [SINGING]
###3160 There was a guy named Darren.
###3164 And he was a total douche.
###3168 [END OF SONG]
###3172 This next song is a song I wrote about--
###3175 improv's hard.
###3176 Don't be like--
###3177 you ever tried improv?
###3178 
###3182 [BRITISH ACCENT]
###3182 You know it's magic, you know, writing songs.
###3183 It was magic, you know.
###3186 [NORMAL VOICE]
###3186 I saw a Paul McCartney interview.
###3187 That's what he said.
###3188 [BRITISH ACCENT]
###3188 It's like, it's magic.
###3189 You know, magic songs.
###3190 You know, songs fall from the sky.
###3193 You know, lands on the back of a turtle.
###3197 Yeah.
###3198 You know, turtle walks up to you.
###3200 Got it, you know, magic songs.
###3204 [NORMAL VOICE]
###3204 This is a song that John Lennon wrote
###3206 right before he died.
###3207 [SINGING]
###3208 What's that in your hand?
###3210 [BANGS]
###3211 Ugh!
###3212 
###3216 Don't shoot the messenger.
###3219 [END SONG]
###3219 [PIANO MUSIC]
###3223 KYLE DUNNIGAN: That sounds like every horror movie music
###3225 in the background.
###3227 I just made that up.
###3228 I'm not even trying.
###3229 
###3231 What a ripoff profession.
###3233 The guys get paid to do that.
###3236 There are phone calls, like, hey, Mike, we need that music
###3239 by next week.
###3241 You can have it now.
###3242 
###3247 It's pretty good.
###3248 
###3250 You know what I'm talking about, like Marcia's stuck in
###3252 the basement like, you guys--
###3253 [SUSPENSE PIANO CHORDS]
###3255 KYLE DUNNIGAN: --where are you, guys?
###3257 I'm stuck in the basement.
###3258 
###3261 And everybody's up in the kitchen, like--
###3263 [SUSPENSE PIANO CHORDS]
###3278 KYLE DUNNIGAN: --where the fuck is Marcia?
###3279 I'm in the basement, you guys.
###3283 I'm not going down there.
###3284 I don't even like her.
###3285 Fuck Marcia.
###3287 You, guys.
###3288 
###3291 This next song--
###3295 can't tell how much time I have left.
###3298 I wrote this song for a girl.
###3301 I fell in love and she moved off to Europe.
###3303 I didn't want her to forget me.
###3304 So I wrote her this song.
###3305 It's called "Hold On."
###3307 [PIANO MUSIC]
###3312 [PIANO OFF-KEY]
###3313 KYLE DUNNIGAN: Tsk, hold on.
###3315 [LAUGHTER]
###3319 KYLE DUNNIGAN: Ah, hold on.
###3321 
###3323 Hold on!
###3325 
###3329 I still get emotional.
###3330 It's, like, four years ago.
###3332 
###3336 I went to a heavy metal show, rock show.
###3340 And they had to make announcements.
###3342 There's, like, nothing less rock than a heavy metal band
###3348 being like, [FALSETTO VOICE]
###3349 You ready to rock?
###3351 We just want to first thank Coca-Cola for
###3353 having us here tonight.
###3356 Coca-Cola, that cool and refreshing drink,
###3358 motherfuckers.
###3359 
###3361 If you drove here on a Ford Focus, you may want to check
###3366 your lights.
###3367 Someone with a Ford Focus left their motherfucking lights on
###3370 the parking lot, bitches.
###3372 
###3374 Now, you ready to rock?
###3377 I said, are you ready to rock?
###3381 Yeah?
###3381 Well, that's all we're going to do right after I tell you
###3385 about the raffle.
###3386 There's a raffle right after the show.
###3388 
###3395 [NORMAL VOICE]
###3395 All right, this last song I want to do is
###3397 another love song.
###3398 I wrote this for a girl.
###3400 And I sang it for her.
###3402 And she hated it.
###3404 I think it's nice.
###3405 It goes like this.
###3407 [SINGING]
###3407 Your legs are long and firm.
###3411 Your skin's as white as a dove.
###3415 I do believe the Lord blessed me with an angel from above.
###3420 
###3423 The only thing I'll change about you is your face.
###3427 [END OF SONG]
###3428 Thank you all very much.
###3429 That's my time.
###3429 Thank you.
###3430 [APPLAUSE]
###3433 FEMALE SPEAKER: I'm really glad that I was chosen.
###3438 PUPPET: Not me.
###3439 
###3449 SEAN O'CONNOR: Has any of you, guys, ever been arrested?
###3452 AUDIENCE: Yeah.
###3454 SEAN O'CONNOR: Come on, guys, who wants to admit they've
###3455 been arrested on the internet?
###3457 It's your one chance.
###3459 I feel like most of you are lying.
###3463 AUDIENCE: Come on!
###3464 SEAN O'CONNOR: Yeah.
###3465 I used to drink and drive like it was my
###3466 motherfucking job, guys.
###3468 And it was.
###3469 I worked at Domino's.
###3470 And let's keep this show going.
###3475 Your next comic is hilarious.
###3477 He's also co-creator of "Barely Political." Please put
###3480 your hands together for Todd Womack.
###3482 [APPLAUSE]
###3486 TODD WOMACK: Keep it going for Sean, everybody.
###3489 "Hardly Working." Let me see here.
###3494 And we got the library from "Game of Thrones" set here.
###3498 Nothing says comedy like that.
###3501 We got the felt tables.
###3503 All right, that's where the ad money's going.
###3505 Sweet How are you, guys, doing?
###3507 You all right?
###3508 AUDIENCE: Yeah!
###3509 TODD WOMACK: Fuck this technology,
###3510 we're inside YouTube.
###3511 Does that feel good for you, guys?
###3515 I feel weird, a little "Matrix." I don't like
###3519 technology.
###3520 I don't like texting.
###3521 I feel like texting is ruining the English language.
###3523 Anybody else?
###3524 AUDIENCE: Yeah.
###3525 TODD WOMACK: The kids today, growing up, they're exposed to
###3527 so many shortcuts and misspellings.
###3530 They're not going to be able to read correctly.
###3533 Like your kids' going to be at school reading a history book,
###3535 come across a semicolon, and like, not know what to do.
###3538 
###3541 "George Washington was a skillful leader." Oh,
###3546 winky-face.
###3547 
###3556 But would his constituents vote for him?
###3559 I'm going to say, left elephant ear?
###3564 It's a question mark, Johnny.
###3565 We used to use it all the time back in the day.
###3567 
###3571 Now, phones, everybody's obsessed with their phones,
###3573 everybody now, It's just like, oh, I got to look at my phone.
###3575 I got to look--
###3576 hang on--
###3577 I got to look at my phone.
###3579 You're in court, Your Honor, put your phone down.
###3582 Put it down, convict somebody.
###3586 It changed the way we talk.
###3588 We talk about our phones like we're in some kind of
###3590 primitive society.
###3592 Everybody's just consciously walking around and just
###3594 [GRUFFLY]
###3594 who is your provider?
###3596 Who is your provider?
###3598 Who is the best provider?
###3602 Who can I follow and believe?
###3605 [NORMAL VOICE]
###3606 Everybody's always trying, like, convert
###3607 you to their service.
###3607 [GRUFFLY]
###3607 Oh, my provider is the best, yes.
###3611 It gives me everything I need.
###3614 It gives me 1,000 minutes with which to speak per lunar
###3618 cycle, yes.
###3620 And get this, all they ask for in return is a low monthly
###3623 offering of 79.99, which somehow comes out to, like,
###3628 123.50 every month.
###3631 Damn it!
###3632 
###3634 [NORMAL VOICE]
###3634 It's always a shock, isn't it?
###3636 Well, taxes, hm-mm TVs get pretty rough, too.
###3642 Everything's about food.
###3644 Every show is about food.
###3647 What have we got?
###3647 Watch food while we're eating food?
###3649 It's getting out of control.
###3651 It's those foodies, who's just like, yeah, I appreciate food
###3654 more than the average person.
###3656 You know who else appreciates food?
###3659 Uh, every single human who's ever lived on
###3662 the face of the Earth.
###3664 Foodies and just that group.
###3666 You ever met anybody that didn't like food?
###3669 What's for lunch?
###3670 Oh, food again?
###3671 Damn it!
###3673 For once, can we just try a ranch or remote control or
###3677 some fiber optic cable or something, please?
###3683 You've got to eat to survive.
###3685 That can't be your hobby if you have to do it to not die.
###3690 Are we going to have people walking around [SNIFFS], yeah,
###3692 I'm a breathie, yeah.
###3696 I just appreciate air a little more than the average person.
###3702 Hint of watermelon there, did you catch it?
###3704 No, I'm not surprised.
###3705 
###3708 I used to really like nature documentaries.
###3711 But they all, for like the last 30
###3713 years, the same format.
###3714 It's boring.
###3715 You got that British narrator.
###3718 The guy sounds like he's commentating on a golf match.
###3723 He puts you right to sleep.
###3724 You got to compete today.
###3725 It's always the [BRITISH ACCENT]
###3727 and the crab retreats back into its home to avoid
###3731 predation by the spider monkey.
###3734 [NORMAL VOICE]
###3734 You got to compete today, baby.
###3737 I live in New York.
###3738 You can get anybody on my street.
###3739 There's these Cuban dudes.
###3741 You slap one of those dudes in it, then you only have to know
###3743 what they're talking about.
###3745 They're just fun to listen to.
###3746 Perfect ratings bonanza right there.
###3749 At the start, perfect narrator, you know?
###3752 [CUBAN ACCENT]
###3752 Mira, the crab.
###3754 You see muy tiny arm-y male.
###3758 He walking muy slow.
###3761 And he walking muy fast.
###3762 
###3764 Bueno, he see the monkey.
###3766 He go inside the hole.
###3768 When he get down there, the crab wife, she
###3772 always yelling at him.
###3774 Pick up the home.
###3776 Paint the hole.
###3777 Do something.
###3778 Don't watchy "Shark Week" all the time.
###3781 You want to leave, it's all very mal.
###3783 He go to peek outside the home.
###3786 He peek outside with the crab eye.
###3790 He see the monkey.
###3792 He know, number 1, the monkey want to eat him.
###3796 Number 2, the monkey have a birthday coming muy soon.
###3801 So he go back down inside the hole, find the crab wife, push
###3805 her into the oven, make a crab cake for the monkey birthday.
###3810 He lost the crab.
###3812 Azucar.
###3813 
###3815 
###3820 [NORMAL VOICE]
###3820 Thank you.
###3822 You put that guy in anything, "Mad Men" is
###3825 getting pretty boring.
###3826 [CUBAN ACCENT]
###3826 Mira, Don Draper.
###3828 Why do you womanize, you drink so much, very sad?
###3831 Azucar!
###3833 Anything you know.
###3836 Who knows what's going on?
###3838 You, guys, feeling all right tonight?
###3839 
###3842 Got to get out of house.
###3845 I like doing that crab bit because my first
###3847 language was Spanglish.
###3850 And it's good to be back in Southern California for that.
###3855 I went to Spain one time, they're real nice there.
###3857 And they are like you must go to the bullfight with us.
###3862 It is the classic sport.
###3864 Is that really a sport?
###3867 Would they put the wrong guy in charge of making
###3870 up sports that day?
###3872 Come back at the end of the day just--
###3874 [SPANISH ACCENT]
###3874 OK, we gonna have a little with skinny man.
###3880 You gonna have a little black tight with sequins all over on
###3882 the side, like pop, pop, pop, pop, pop, pop,
###3884 pop, pop, pop, pa.
###3886 Eh, he gonna have a decoration on the lapel.
###3890 Golden frilly shoulder pad, que sparkle in the sunshine.
###3894 A little red business tight, 'cause he gonna mean business.
###3899 Eh, Christopher Columbus, a tri-corner hat.
###3903 Oh, my god, he want to have more the beautiful red crimson
###3907 cape because he will be dancing and spinning around
###3910 all of the night with a bull.
###3916 And at the end of the game, one team gets
###3917 stabbed in the heart.
###3920 [NORMAL VOICE]
###3920 Thanks, bro.
###3921 But at that point, you're not really dressed to fight a
###3923 bull, you know what I'm saying?
###3925 You're more dressed to fight, like, Elton John, Russell
###3930 Brand, I don't know, who dresses like shit.
###3931 
###3935 Make sure, you're especially, as Americans going overseas
###3938 though, we really do.
###3940 We're like the worst travelers.
###3941 But everybody knows us, their extra nice.
###3944 I went to China.
###3945 I didn't know any Mandarin-- no, I'm sorry.
###3948 I knew four words in Mandarin, one through four.
###3951 And I flirted with a girl who didn't know any English.
###3955 The opposite would never happen.
###3959 Like a foreign dude cannot walk up to an American woman
###3962 and hit on her in that way.
###3965 Just, hi, one, two, three, four.
###3986 What's up?
###3988 You're giving to me your numberings for I am will
###3991 calling you.
###3993 I will take you to the nice place, the Olive Garden.
###3998 Two guys, we will share a love that is unlimited, like the
###4002 bread sticks on the salad.
###4005 Giving to me your numberings.
###4008 And the chick will probably do it because girls like dudes
###4010 with accents.
###4011 She'll be like, it's 587--
###4021 oh, whoa, whoa, one chauffeur only, please, please.
###4030 Dating is insane.
###4032 I'm a little more chilled out nowadays.
###4034 And I do like the strip club, young
###4036 men, crazy thing anymore.
###4039 Although I was never really like into going
###4041 into the strip club.
###4042 I always get confused I don't know what the hell
###4044 I'm doing in there.
###4045 I feel like I'm feeding ducks.
###4047 Anybody else, you're just, like, hey,
###4049 there's one for you.
###4051 Gosh, there's a lot of them.
###4052 Geez, look, they're just around fuck over here.
###4055 [APPLAUSE]
###4061 TODD WOMACK: Oh, my god, do you see that one?
###4064 So beautiful.
###4067 [CHITTERS]
###4069 Come over here.
###4070 We're just going to take a look at you.
###4072 [CHITTERS]
###4073 We're not going to hurt you.
###4074 [CHITTERS]
###4075 Ah, she's just really beautiful, perfect.
###4077 Hey, where are you going with that?
###4078 Dammit!
###4080 The big ones always take it from the little ones.
###4083 You, guys, have been very nice.
###4084 Thanks a lot.
###4085 Later!
###4086 [APPLAUSE]
###4092 SEAN O'CONNOR: Hey, give it up for Todd Womack.
###4096 Are you, guys, ready for your last comic of the night?
###4101 Yeah.
###4101 Put your hands together.
###4103 This next comic has a Comedy Central half-hour debuting
###4107 next month, June.
###4108 Are you, guys, going to watch it?
###4110 Yeah!
###4111 Now, clap--
###4112 [APPLAUSE]
###4113 SEAN O'CONNOR: --for the super hilarious, [INAUDIBLE]
###4117 Sean Patton!
###4118 [APPLAUSE]
###4122 SEAN PATTON: Thank you.
###4124 Thank you.
###4126 Thank you.
###4127 Thank you.
###4128 Hallelujah!
###4129 Hallelujah!
###4130 
###4132 The Lord is in me, folks.
###4135 The Lord is inside of me, right now.
###4137 AUDIENCE: Amen.
###4138 SEAN PATTON: The Lord is inside of me.
###4141 The Lord is raw-dogging me right now, you all.
###4143 The Lord is raw-dogging me, right now.
###4145 [LAUGHS]
###4147 You know, that exists, Christian comedy.
###4152 And it's the stupidest fucking thing.
###4155 Like even if you're Catholic, it's still like-- because
###4157 Christians or Catholics--
###4158 like, comedy comes from pain.
###4161 Christians and Catholics, they don't suffer.
###4163 The Lord hath suffered for them.
###4165 So they got nothing to say.
###4166 It's the dumbest shit.
###4167 Like, you all, last week, I got a parking ticket.
###4170 I did.
###4171 I wanted to yell at that police officer.
###4173 I wanted to do that.
###4174 But I did not do that.
###4177 I paid that parking ticket, that's what I did.
###4181 Because I know when I go to heaven, I'll
###4182 park wherever I want.
###4183 And there ain't going to be no tickets.
###4184 [SINGING]
###4184 Hallelujah.
###4186 Jesus still the Lord.
###4187 [STOPS SINGING]
###4188 You know, folks, I tell you.
###4189 [LAUGHS]
###4190 Yeah, yeah, yeah.
###4192 Yesterday, I had to wait in line for 2 and 1/2 hours
###4195 behind a woman at a pharmacy buying birth control pills.
###4201 Yeah, I know, I prayed for her because I know when I go to
###4207 heaven, I'm on a VIP list.
###4210 [SINGING]
###4210 Jesus is the tiger in the jungle in wherever the--
###4216 Lord.
###4217 [ENDS SINGING]
###4217 You know, guys, I'm broken right now.
###4222 I'm broken right in half.
###4223 My heart's just broken because last night, my wife
###4227 spoke back to me.
###4230 No, I know, I asked her to have dinner ready when I got
###4233 home from a long day of praying.
###4235 And she said, I'll try.
###4236 
###4240 Sometimes, you think you know somebody and--
###4242 
###4245 but it's like its says in Jebediah 13:69, she with whom
###4250 you choose to walk down that with whom is she may at times
###4257 be but the devil in her panties.
###4259 
###4263 Like, if you're a Christian, I don't give it,
###4266 fine, just fuck off.
###4268 Leave me alone.
###4270 Like, you think life is predestined and already
###4272 planned and God has a plan.
###4273 And I think you're an idiot.
###4275 I think you're stupid.
###4276 And you can't get pissed at me for that because, clearly,
###4279 that's just God's plan for me.
###4282 Good, you're a dumb dumdum, a dumdum dumdum.
###4287 I guess, if you flip that point over though, a
###4289 completely satanic comedian would be equally as like
###4292 boring and stupid.
###4294 Like, you know, last week, I was drinking the blood of the
###4296 nonbelievers, right?
###4300 And I would gargle.
###4301 And I gargled fire and spit it on the kid in the playground.
###4304 [GARGLING]
###4305 So anyway, guys, you ever tortured a doodlebug?
###4310 And they're like, there's no innards to eat.
###4312 I'm a beast on the inside.
###4313 Mark of the beast!
###4314 6, 6, 6, 6, 6, 6.
###4316 So yesterday, I was carving a pentagram into the rotting
###4319 flesh of a corpse I just dug up and dilated.
###4324 But I started thinking, aren't shovels expensive?
###4326 You forget, they're more expensive than you think.
###4329 I went in there with like a 10.
###4331 It was, like, 12.99.
###4332 I was like, what?
###4333 It's going to dig the grave for me?
###4334 Know what I mean?
###4335 [BURBLING]
###4338 That's what I think all satanists do.
###4340 
###4344 Have you, guys, noticed how fat I've gotten?
###4347 Yeah.
###4349 [FARTING SOUND]
###4352 I try and eat healthy.
###4353 I frequent a certain sandwich-making franchised
###4356 establishment that legally, I am no longer allowed to say
###4359 the name of into a microphone.
###4362 But I will give you a hint.
###4363 It's named after an underground train system in
###4364 New York City.
###4367 See?
###4368 Bam!
###4368 Right on top of that.
###4370 I've been in front of some audiences, like 45 minutes,
###4372 like underground train system, New York City.
###4375 Starts with an S, ends with a Y. They're like, uh, Quiznos.
###4379 That's not--
###4381 [MUTTERS]
###4381 fucking asshole.
###4383 I have the same complaints we all have about that place.
###4386 The food isn't that good.
###4387 The price isn't that great.
###4388 Clearly, I'm not trying to lose weight.
###4391 But I eat there because of the culture, because the employees
###4394 of that place refer to
###4395 themselves as sandwich artists.
###4398 And I support the arts.
###4399 I believe in them.
###4401 I feel like when I go, I place my order, the sandwich artist
###4404 hears it, becomes inspired, and creatively interprets it
###4408 into sandwich art right in front of my eyes.
###4411 I say, I would like a footlong on garlic bread, please.
###4414 Ah, white bread, close enough, let's just move on.
###4417 This is a journey.
###4418 Let's take it together.
###4420 I think I'll have some turkey breast.
###4423 Four slices.
###4424 Well, you're right.
###4424 The meat is the worst part of the sandwich.
###4426 Why do I want more of that?
###4429 Yes, I'll have some half-moon shaped cheese, triangular
###4432 shaped cheese.
###4432 Ha-ha.
###4434 You, my friend, just taught me to expect the unexpected.
###4438 Yes, I will have it toasted.
###4440 Ding!
###4440 Burnt.
###4443 Wow!
###4445 How's about some lettuce?
###4447 One pound of lettuce.
###4450 A pound of lettuce.
###4454 Beautiful.
###4454 May I have some sweet peppers, please?
###4457 One, single, solitary sweet pepper atop Mount Lettuce.
###4462 
###4465 Wow, I see the symbolism in that.
###4467 It's challenging.
###4470 We are all alone.
###4471 
###4474 How's about some black olives?
###4476 Handful of black olives scattered everywhere, except
###4479 the fucking sandwich itself.
###4481 [LAUGHS DIABOLICALLY]
###4484 Wow.
###4487 Those must represent the things we
###4488 want but cannot have.
###4490 
###4492 How's about some mayonnaise?
###4493 Pffft, pffft, pffft, pffft.
###4503 
###4506 One ocean.
###4507 An ocean of mayonnaise.
###4510 Your sandwich is now a submarine in a
###4517 mayonnaise-like ocean.
###4519 A may-ocean is what I call that.
###4522 Oh, can I have some mustard?
###4524 Ah, no, more mayonnaise.
###4525 Pffft.
###4526 I will now cut this using this knife I just cut five tuna
###4530 sandwiches with and did not rinse.
###4533 I did not rinse this.
###4535 It is my artistic license to use this
###4539 tuna-caked serrated blade.
###4542 Ah!
###4543 Who'd have-- huh, that's beautiful!
###4547 Because that was a footlong, but now one half is nine
###4550 inches, and the other half's only three?
###4551 
###4555 It's art.
###4555 It means something.
###4557 That nine inches represents our expectations.
###4560 But that three inches represents our reality.
###4562 
###4565 [APPLAUSE]
###4573 SEAN PATTON: Thank you.
###4575 Do you, guys, know the film "Men in Black"?
###4577 AUDIENCE: Yes.
###4578 SEAN PATTON: Remember the neuralyzer, the thing they use
###4579 to erase people's memories?
###4581 My little brother, who is 14 years younger than me, my
###4585 other family members called him "the mistake." I don't
###4587 think there was a mistake.
###4589 My parents knew exactly what was going on.
###4592 My guess is they were playing their annual
###4594 game, Truth or Dare.
###4596 And my mother dared my father to knock her up again.
###4598 And he did because he's a man.
###4600 
###4604 But 14 years is such a gap and, like,
###4607 it's hard to relate.
###4608 When I was 18, he was 4.
###4610 It's hard to be a brother.
###4612 I tried, you know, dude, hey, guess what I did yesterday?
###4614 I fingered Trish Howell in the woods.
###4617 What did you do?
###4619 Jumped in the pool three times?
###4621 Wow, no floaties?
###4622 Like, there's no relating going on with that age gap.
###4626 The only thing we had was his favorite movie was "Men in
###4628 Black" when he was four.
###4629 He loved it so much, he made his own toy neuralyzer.
###4632 He just took a paper towel tube, stuffed some shit in
###4634 there, drew some buttons on it, and would make a little
###4637 "beeyou" sound.
###4638 And his favorite thing in the world was to neuralize me, his
###4641 big brother, and give me a new identity.
###4644 So I just hear him go, beeyou!
###4645 And I'm like, oh, who am I?
###4646 And he'd be, like, you're a butt-head.
###4647 And then run away, laughing his little heart out.
###4652 Or I'd wake up for school, and he'd be standing there.
###4655 Beeyou!
###4656 Who am I?
###4656 You're a fart-face.
###4659 Always made me a butt-head or a fart-face.
###4661 Once, I'm in you butt-head, fart-face.
###4663 Once, he made me Howard Hughes,
###4665 which caught me off-guard.
###4667 How do you know who Howard Hughes is?
###4670 Beeyou!
###4670 Howard Hughes!
###4671 And he ran off.
###4672 I was also Asian.
###4673 I was Asian.
###4674 Apparently that was the Asian year of his life.
###4677 Ran off to go apply to Stanford.
###4679 
###4683 But he was always working on that thing, add new buttons,
###4686 add little pieces to it, draw new buttons on it.
###4688 He was really proud of it.
###4689 I remember one day having that standard teenager breakdown in
###4692 my parents' house.
###4693 It's like, no one understands me or my pain growing up in an
###4696 upper middle-class suburb where I'm safe in a supportive
###4700 environment, and my family cares about me.
###4702 That's fucking bullshit.
###4705 And I tell my mom, I want to be a performer.
###4707 She's like, well, do good and apply to a
###4709 liberal arts college.
###4710 Fuck you, bitch.
###4711 You don't know me.
###4712 You don't know me.
###4713 
###4716 And the whole time, he's just running along trying to
###4718 neuralize me.
###4721 And he'd added like a tinfoil piece to it,
###4723 like another section.
###4725 He was real proud of this neuralyzer.
###4726 He'd been working on it.
###4727 And he's just, beeyou!
###4728 Beeyou!
###4728 Beeyou!
###4728 And I'm annoyed and ignoring him.
###4731 And finally, I just go, goddammit!
###4733 Stop it!
###4734 Stop it!
###4735 And I'd never yelled at him before.
###4737 He's a four-year-old.
###4738 And he was just like shocked.
###4742 And like a little tear, just like a single tear ran down
###4745 his four-year-old cheek.
###4747 And then just to destroy me for the rest of my life, he
###4750 turned that neuralyzer on himself.
###4751 
###4757 Maybe you hit your younger brother, maybe you framed him
###4761 for murder; neither of those are nearly as bad as yelling
###4766 at him and make him go, beeyou.
###4768 
###4772 He didn't even give himself a new identity.
###4774 
###4777 I carried that guilt for years.
###4779 I'm such a terrible brother.
###4781 10 years later at a family Christmas party, I just moved
###4784 to New York, I was back home in New Orleans for Christmas.
###4787 I'm drunk.
###4788 He's a teenager at this point.
###4790 And he's like, what's New York like?
###4792 Can I come visit you some day?
###4793 And my reaction was, [SOBS]
###4794 I'm so, I'm so sorry.
###4796 I really--
###4798 I'm sorry I yelled.
###4799 I should have just let you neuralize me.
###4801 I'm such a piece of shit.
###4804 I'm so sorry I yelled at you.
###4806 I'm so sorry that I yelled at you.
###4810 And he just calmly goes, what?
###4812 I don't remember that.
###4814 
###4817 That fucking thing worked!
###4819 It worked, man.
###4821 He is a genius.
###4824 Thank you very much.
###4826 YouTube!
###4827 [APPLAUSE]
###4830 SEAN O'CONNOR: Give it up for Sean Patton.
###4832 Give it up for all the performers you saw tonight.
###4834 Subscribe to them on YouTube.
###4835 Follow them on Twitter.
###4838 Good night, everybody.
###4839 Thanks for watching.
###4840 And tune in tomorrow night for "CollegeHumor
###4842 All-Nighter." Goodbye.
###4844 Yeah!
###4845 [APPLAUSE]
###4859 MALE SPEAKER: No!
###4861 ALL: Oh!
###4861 [SHRIEKS]
###4862 MALE SPEAKER: I like it.
###4864 SARAH SHNEIDER: I know.
###4865 MALE SPEAKER: The All-Nighter.
###4866 MALE SPEAKER: Yes.
###4867 MALE SPEAKER: Oop.
###4870 MALE SPEAKER: Come on, seriously?
###4872 MALE SPEAKER: The All-Nighter is an annual event.
###4874 We've been doing it five years now.
###4875 JAKE HURWITZ: It's a night where we all stay up and we
###4877 make as many videos as we possibly can for you, guys.
###4880 MALE SPEAKER: So if you're up studying all night for finals
###4882 or you're working the night shift or you just need a break
###4884 from all that porn--
###4885 MALE SPEAKER: Basically, it's sort of a personal challenge
###4887 to us to see how long it takes for us to completely lose
###4891 touch with reality.
###4891 MALE SPEAKER: We do a live stream.
###4893 AMIR BLUMENFELD: We're like the Lance Armstrong of comedy,
###4895 where we're just enduring, enduring, enduring, making
###4898 things happen.
###4899 But at the end of the day, nobody respects us.
###4901 MALE SPEAKER: One thing that's great about the All-Nighter.
###4902 is that we get guests to come in.
###4904 JAKE HURWITZ: "The Whitest Kids U'Know."
###4905 AMIR BLUMENFELD: Dan McCarthy.
###4906 JAKE HURWITZ: Dan McCarthy is a good one.
###4907 Pete Holmes.
###4908 MALE SPEAKER: Jon Gabrus has been a favorite guest of mine
###4912 always because I think every year that goes by, he's wore
###4915 less and less clothing.
###4917 JAKE HURWITZ: I think our favorite guest is you.
###4919 Just like, you and your--
###4920 I'm probably yours, just like you love--
###4922 AMIR BLUMENFELD: Well, I would say Ben Schwartz.
###4924 MALE SPEAKER: We ask them to join us.
###4925 And then they have the privilege, the honor of coming
###4929 to work at 4:30 in the morning to shoot a two-minute sketch
###4933 where they get spaghetti dumped on their face.
###4935 MALE SPEAKER: That's very technical.
###4935 MALE SPEAKER: Come on over to CollegeHumor.com or check out
###4938 the live stream on YouTube.
###4939 MALE SPEAKER: Come join us--
###4940 MALE SPEAKER: --Thursday--
###4941 FEMALE SPEAKER: --May 23--
###4942 MALE SPEAKER: --at 8:00 PM and watch the All-Nighterr--
###4944 MALE SPEAKER: --or just upload a virus
###4946 and destroy our website.
###4947 AMIR BLUMENFELD: Who knows how long it will go?
###4948 Maybe all night, maybe even longer than that.
###4951 [CHUCKLES]
###4951 JAKE HURWITZ: It will just be all night.
###4952 AMIR BLUMENFELD: No promises.
###4953 JAKE HURWITZ: We promise.
###4955 [OWL HOOTING]
###4957 
###4960 [MUSIC PLAYING]
###5019 
