###0 
###4 WALKER STERN: I'll show you something we've been doing on
###5 our tasting menu.
###7 If you can tell me what it is, you'll get a prize.
###9 
###13 You know what it is?
###16 That's called celtuse.
###17 It tastes like a cross between asparagus and lettuce, and it
###23 tastes nutty, too.
###24 It's a really interesting flavor.
###25 We braise it with brown butter, and we start with
###28 hazelnuts and greek yogurt.
###31 I don't want to even show this.
###32 Roberta's is going to jump on this, you
###34 know know what I mean?
###35 [MUSIC PLAYING]
###49 WALKER STERN: My name is Walker Stern.
###51 I'm the co-chef / co-owner of Battersby
###55 restaurant in Brooklyn.
###56 JOE OGRODNEK: My name is Joe Ogrodnek.
###58 I'm also the co-chef / co-owner of
###59 Battersby in Brooklyn.
###61 WALKER STERN: We met each other in culinary school.
###65 And then probably about four or five years later, we
###68 reconnected.
###69 I think the main thing was that we just didn't really
###70 want to be working under people or for owners.
###74 We were like, we can make this happen.
###76 JOE OGRODNEK: We just had us two and the will to do it.
###79 And we didn't have money.
###81 We didn't have a location.
###83 But we made it happen.
###85 WALKER STERN: I think kind of on the outside we're a
###87 neighborhood restaurant, but when you take another look you
###90 can kind of see that there's a little bit more going on.
###93 JOE OGRODNEK: I would prefer to eat at a restaurant that's
###96 a little bit more comfortable environment like this, as
###99 opposed to a three Michelin star restaurant.
###101 And don't get me wrong, I love fine dining, but this is more
###104 a part of everyday life, and this feels more real to us.
###108 This dish, probably more than anything on the menu right
###109 now, reminds me of our history with it.
###112 This is a very traditional way to serve asparagus and morels,
###115 cooked with yellow wine.
###116 The morels are simmered slowly with this wine.
###120 Then I'm going to add a little bit of asparagus puree into
###123 the mushrooms and add a little parmasean cheese.
###127 I'm going to finish the morels with a little bit of
###129 unsweetened whipped cream.
###132 As the dish comes together, it has a great combination with
###134 the grassiness of the asparagus, the earthiness of
###138 the mushrooms, and that toasty oxidation of the wine.
###143 WALKER STERN: We've been doing this peekytoe crab parfait for
###146 a couple days now.
###147 And it's just a really awesome peekytoe crab meat from Maine
###151 which has a really good sweet flavor to it.
###155 And I'm going to layer it in this glass with crab on the
###158 bottom, and then raw cucumber, green apple, celery that's
###162 just marinaded in a little bit of verjus, salt and pepper,
###165 and olive oil.
###166 And then on top of that I'm going to do a fresh gelee made
###169 with green apple juice and celery juice.
###172 And then on that I have a little mousse that's shellfish
###175 stock that's acidified with lemon juice.
###176 There's a little spice in there.
###178 So it's got a lot of different stuff going on in one thing.
###183 Definitely people look at it and are like,
###185 what is this, at first.
###186 And then they kind of put their spoon in and, I'm not
###189 sure, and then they're like, wow, that's really good, and
###191 then they play with it, and then it's gone in five
###193 seconds, so.
###194 
###196 One of the good things about having an open kitchen is you
###198 can really watch the guests consume the food and can see
###203 first-hand if they're enjoying it or what the reaction is.
###207 The third man is Michael Sowa, basically the other cook here.
###212 So he's here all the time like we are.
###215 We spend a lot of time together but we hang out
###217 sometimes, too.
###218 It's different, hanging out outside of work and being at
###220 work because we take our jobs very seriously.
###222 When we're feeling up to it, we'll all go out to eat
###225 somewhere together.
###227 We're going to be going to Henry Social.
###229 Henry and Atlantic, please.
###231 
###234 JOE OGRODNEK: Henry Public.
###235 WALKER STERN: Henry Public social.
###238 Well, we're going to see our buddy, Marty, who manages
###242 Henry Public.
###243 JOE OGRODNEK: They've got a turkey leg sandwich there
###245 everybody talks about.
###246 It's pretty tasty but they have really good salad, bar
###251 food, oysters, sandwiches, burger.
###253 And I think it's most known for being a pretty cool
###257 cocktail bar.
###257 WALKER STERN: Yeah, it's very cocktail-heavy.
###258 [MUSIC PLAYING]
###268 [? [TALKING IN BAR] ?]
###270 WALKER STERN: Marty McLoughlin, he's the main guy
###273 over there.
###274 Runs the show.
###275 He's a loyal customer of ours, too, so he's definitely in our
###280 neighborhood clique.
###280 Can I just suggest that we all do a round of fernet, just so
###284 we can get us started?
###285 WAITER 1: Yeah, absolutely.
###286 
###290 WALKER STERN: Marty, will you join us please?
###293 MARTIN MCLOUGHLIN: Very nice to have you gentlemen.
###294 WALKER STERN: Alright, Marty, thanks for having us.
###295 Cheers.
###295 ALL: Cheers.
###297 MARTIN MCLOUGHLIN: Good meal.
###298 
###302 JOE OGRODNEK: Walker and I, one of the main things we have
###303 in common is that we're serious cooks.
###306 We're willing to sacrifice much more to get an end result
###309 than I think a lot of people are.
###311 We are literally doing everything from start to
###313 finish every single day.
###315 There's no prep cook peeling onions or making
###317 the chicken and stuff.
###318 We go to the market, pick up the produce, bring it back,
###321 put it away, prepare everything.
###323 There's nobody else.
###324 It's just us.
###325 And it's kind of daunting.
###326 WALKER STERN: It's a really simple formula.
###329 We all arrive in the morning, we run around like crazy, we
###332 cook during service.
###334 And the next day we do it again.
###335 There's no time for brunch or events or anything like that.
###338 JOE OGRODNEK: I don't think we're ever going to do brunch
###341 at Battersby.
###342 WALKER STERN: We hate brunch.
###344 
###348 JOE OGRODNEK: Yeah, the food here at Henry Public is really
###349 straightforward, kind of comfort-y style.
###352 We started out with oysters, which actually I don't recall
###355 the name of them right now--
###357 WAITER 1: And the oysters, if you're interested, are
###359 Plymouth Rock.
###360 JOE OGRODNEK: --but they were some of the best
###364 oysters I've had.
###366 WALKER STERN: These oysters are great because it has the
###367 little handle, you know?
###368 Have you ever been in a bar where they have that toilet
###371 seat with that little thing that sticks out so you don't
###373 have to touch the piss cover.?
###377 This is like the the same thing.
###378 
###381 JOE OGRODNEK: We had the grilled ram with farmer's
###382 cheese, which is really simple but a great combination.
###385 
###389 We had the turkey leg sandwich.
###391 It's a can't-miss.
###394 We were definitely all talking about how good that was.
###396 WALKER STERN:So this thing is legit.
###398 Turkey leg cooked in milk and black pepper on a gigantic
###404 grilled toast.
###406 JOE OGRODNEK: This turkey leg sandwich is
###407 pretty fucking crazy.
###408 WALKER STERN: Yeah, dude.
###409 It's so good.
###410 JOE OGRODNEK: This totally tastes like Thanksgiving.
###412 WALKER STERN: They have a nice dessert here.
###413 JOE OGRODNEK: What's the dessert?
###415 
###417 WALKER STERN: It's called Werthers.
###418 They're like little fried donuts with with a caramel
###420 dipping sauce.
###421 Wilkinsons.
###422 Don't forget about the Wilkinsons.
###424 
###426 JOE OGRODNEK: There was a little bit of a discrepancy on
###428 that one but--
###429 WALKER STERN: We worked it out.
###429 JOE OGRODNEK: --it is the Wilkinsons.
###432 WALKER STERN: We're all going to Brooklyn Social.
###436 JOE OGRODNEK: Marty, it's time.
###436 Quit fooling around back there.
###439 WALKER STERN: Bye-bye.
###440 
###446 JOE OGRODNEK: Brooklyn Social, baby.
###447 WALKER STERN: The first cocktail bar.
###451 MARTIN MCLOUGHLIN: I just left a full restaurant to go drink.
###455 At least it's not being documented.
###456 
###467 WALKER STERN: It's very common to see that kind of
###469 cocktail-centric bar, but Brooklyn Social was definitely
###472 doing it there before that was popular.
###474 So it's like that, but it's not really overbearing.
###478 You can get a nice cocktail there or you can just do beer
###481 or whatever.
###482 It's a really fun atmosphere.
###485 JOE OGRODNEK: Matt Walters, he bartends for us at
###487 Battersby, as well.
###489 He's a great guy.
###490 WALKER STERN: Can you just start us out with a round of
###491 car bombs, like four car bombs.
###494 MATT WALTERS: Really?
###495 WALKER STERN: And then--
###495 MATT WALTERS: Yeah, sure.
###499 JOE OGRODNEK: They were out of Bailey's, probably from too
###502 many car bombs there.
###503 MATT WALTERS: Do you want to do a little adaptation?
###506 
###508 JOE OGRODNEK: There was--
###510 what was the liquor he used instead?
###511 WALKER STERN: I don't know.
###512 MATT WALTERS: Jameson, [INAUDIBLE]
###515 and then egg white and sugar.
###517 JOE OGRODNEK: Yeah.
###518 That's what it was.
###518 WALKER STERN: We normally just do straight car bombs.
###519 [MUSIC PLAYING]
###535 UNIDENTIFIED FEMALE SPEAKER 1: Hey, who knows?
###536 UNIDENTIFIED SPEAKER 1: Cheers.
###537 UNIDENTIFIED FEMALE SPEAKER 1: Cheers.
###537 UNIDENTIFIED SPEAKER 2: Cheers.
###538 WALKER STERN: Cheers, guys.
###541 WAITER 2: You said you want a shot of something?
###542 Like, something like a tequila or fernet or whiskey?
###545 WALKER STERN:Ooh, now you're speaking my language.
###546 WAITER 2: I'll take an order for you, if you like.
###548 JOE OGRODNEK: Yeah, I mean, I guess we could do--
###549 WALKER STERN: We could do a fernet.
###551 JOE OGRODNEK: --could do a fifth shot of the night.
###552 Why not?
###553 
###565 WALKER STERN: Memory is a little fuzzy at that point..
###567 
###570 JOE OGRODNEK: We came back to Battersby.
###571 
###580 WALKER STERN: I was in good shape, I think,
###581 until we got back here.
###583 Then it went downhill.
###585 JOE OGRODNEK: I don't know, I just felt like business as
###587 usual to me.
###588 
###593 WALKER STERN: Mike was good.
###594 JOE OGRODNEK: Yeah, he was in good shape.
###595 WALKER STERN: Yeah.
###595 JOE OGRODNEK: Always.
###596 WALKER STERN: You can always count on him
###597 to ground it down.
###598 Whoa, whoa, what's happening here?
###602 MICHAEL SOWA: Making pizza, dude.
###603 WALKER STERN: I brought you a beer.
###604 MICHAEL SOWA: Thank you.
###606 WALKER STERN: It's hot down here.
###608 You need to stay hydrated.
###609 
###615 It's so hot down here.
###617 
###619 That walk-in's really cold.
###621 
###627 Yeah, we never get drunk when we're working.
###629 
###635 JOE OGRODNEK: I think--
###635 WALKER STERN: Mike definitely doesn't drink
###637 JOE OGRODNEK: I think we all take our jobs very seriously.
###639 And Mike probably maybe even more so, because he started in
###642 the career a little bit later on.
###643 So I don't know if he has a feeling to push harder than
###647 most people, but I definitely see that in him.
###650 He does a fantastic job pretty much all the time.
###653 
###655 WALKER STERN: Well, Mike made us some pizzas.
###658 JOE OGRODNEK: Some fresh mozzarella, tomato sauce,
###661 pesto, taggiasca olives.
###664 WALKER STERN: Mike, would you like to
###666 explain the pizza favors?
###669 JOE OGRODNEK: Mike, where did you come up with the idea for
###672 this pizza concept?
###673 
###676 [LAUGHTER]
###679 [MUSIC PLAYING]
###692 UNIDENTIFIED SPEAKER 3: That's fucking delicious, dude.
###696 JOE OGRODNEK: I don't think you need a big budget or a big
###698 space to make great things.
###700 I just think you need passion, and the will to do it, and the
###704 love for what you do.
###707 This is what we wanted.
###707 We wanted this for a long time.
###710 WALKER STERN: This is just an honest place.
###712 We stand behind what we do.
###714 JOE OGRODNEK: I think that we have a good thing going here,
###716 and it's just going to get better and better.
###719 [MUSIC PLAYING]
