###0 STEVE SPANGLER: So, a few of you seemed to have a problem
###1 seeing the string last week on the floating
###3 rope trick, and uh--
###5 All right, thanks for catching me.
###7 So, this week, we're pushing my abilities.
###10 No strings at all.
###11 We're doing the floating bead trick.
###13 See these beads?
###13 Watch this.
###14 They're gonna float in the air.
###16 [MYSTERIOUS MUSIC IMPRESSION]
###18 Magic.
###19 That's--
###20 Hey, Higginsworth.
###21 HIGGINSWORTH: Hang on, Steve.
###23 Higginsworth.
###24 Oh hey, mom.
###26 No, I'm not busy.
###28 We're just filming an episode.
###30 Yeah, Steve's doing his magic thing.
###34 I guess.
###34 STEVE SPANGLER: It is magic.
###35 HIGGINSWORTH: Yeah.
###36 No, it's not really worth watching.
###37 STEVE SPANGLER: No, tell her to watch.
###40 Watch, Mrs. Higginsworth.
###41 HIGGINSWORTH: I gotta go.
###42 All right.
###42 Bye.
###43 STEVE SPANGLER: Wrap it up.
###45 Hold this.
###47 We're doing magic.
###48 [MYSTERIOUS MUSIC IMPRESSION]
###52 STEVE SPANGLER NARRATING: I'm Steve Spangler, and I'm all
###54 about making science fun.
###56 For the last 20 years, I've been teaching ways to turn
###59 ordinary science experiments into unforgettable learning
###62 experiences.
###63 I have an amazing team who will do whatever it takes to
###65 affect the way people think about science.
###68 And to do that, I live by one motto.
###70 Make it big, do it right, give it class.
###73 
###78 STEVE SPANGLER: All right, ready?
###80 A little science magic.
###81 This is good.
###82 All right, get over here and look at this.
###83 See this in here?
###84 No food coloring in these cups.
###85 See, no food coloring?
###86 And water.
###88 That's it.
###89 Just water.
###91 All right, so here's what happens.
###92 Watch this.
###92 Whenever I pour with my right hand, look at what happens.
###95 [GASP]
###96 It turns into Kool-Aid.
###99 Wine?
###99 I don't know what it is.
###100 But when I pour with my left hand, nothing at all.
###104 Plain water.
###105 When you pour it with your right hand,
###106 would you look at this?
###108 This is amazing, I know you're gonna say.
###111 And if I pour with my left hand.
###112 [GASP]
###113 Amazing.
###114 It is amazing.
###115 Watch this.
###116 When you pour it in like this, you get more.
###119 And you get a little bit more here.
###121 And then you pour these two in like this,
###123 and watch what happens.
###126 Ta-da!
###128 Well, it's a pretty easy thing to do.
###130 This is a classic science trick called "wine water." So
###134 if you see it in the old chemistry books, it was a
###137 reaction called "wine water." In today's day and age, you'd
###140 probably call it, I don't know.
###141 Kool-Aid water?
###142 You don't drink it in the first place, so who knows what
###144 to call it.
###145 All I can tell you is it's a cool color change, and it's an
###147 acid base kind of indicator.
###149 So, here's what you have to start with-- four cups and a
###152 container of water.
###153 That's all I have.
###154 And what we're actually doing is we're causing it to change
###157 color depending on if something is
###159 an acid or a base.
###160 So you know what pH paper is, it changes color.
###163 Well, we're using a chemical here called phenolphthalein.
###166 Phenolphthalein is an indicator that changes color
###168 if a base is present.
###171 And the base that we're going to use is ammonia.
###174 So whenever those two come in contact with one another, you
###176 get that characteristic pink color.
###178 So here's what we're gonna do.
###179 The first thing is we're gonna put a small amount of the
###182 indicator in each one of these.
###183 So that's in the first and the third cup.
###185 Those are the ones that I want to change color.
###187 Now, we take a little of the ammonia, and you put the
###189 ammonia in over here.
###190 So ammonia is a weak base.
###193 So this works very well over here.
###195 So now, we're ready to go.
###197 We had this color change at the very end where everything
###199 went colorless.
###200 And so that means that I had to put
###203 something else in there.
###204 And that's where the vinegar comes in.
###205 So, in the last cups here, the second and the fourth cup, a
###211 small amount of vinegar.
###212 Nobody will see a color change at all, but it's everything
###215 that we need.
###216 Perfect.
###217 To color it back.
###218 All right, quick aside.
###220 Phenolphthalein is this indicator, and if you befriend
###223 a high school chemistry teacher, he or she may have
###225 some phenolphthalein to be able to do it.
###227 Instead of getting it from a chemical supply company, a
###230 long time ago people used to take Ex-Lax and grind some
###233 Ex-Lax up and add a little bit of rubbing alcohol, and it's
###236 because Ex-Lax contained phenolphthalein.
###239 That's not the case anymore, so if you see stuff online
###241 that says use phenolphthalein, just realize that they don't
###243 use the phenolphthalein anymore.
###245 You're gonna have to befriend that high
###246 school chemistry teacher.
###248 [TRUMPET IMPRESSION]
###249 It's show time.
###250 So, you start with the colorless, right, because
###253 clear is not a color.
###254 The colorless water here, and the four cups.
###257 Nobody will ever notice what's inside.
###259 Make sure they know there's not food coloring, otherwise
###261 it's not amazing to them.
###262 So you say, whenever I pour with this hand.
###265 Whenever you see that color, you know that it's
###267 phenolphthalein.
###268 Switch hands, of course for the story.
###270 Nothing happens here, because all that's in there is a
###272 little bit of that vinegar.
###273 So when we pour this again, this has the phenolphthalein.
###277 Nice.
###278 And this one pours in here.
###279 That's great.
###281 And you're done.
###283 Now, you can do it a different way.
###285 You can have it change back instantly and so I kind of
###287 like this, to start with the clear ones, to pour these in
###290 the colorless ones.
###292 Nice.
###293 And now watch what happens when you pour these two in.
###296 It looks very cool.
###297 
###300 And that's a cool way to end the trick.
###303 Why that's a cool science magic trick?
###305 A lot of kids have seen that before because of a high
###308 school chemistry class, and it's an instant kind of
###310 reaction, so that's what leads us to this.
###312 Watch.
###313 Colorless, colorless.
###314 When you pour them together, they remain colorless.
###318 Look at this.
###321 Now I want you to cast your thoughts.
###324 No trick photography.
###325 Bam.
###327 That's cool.
###328 And that's probably as close to real magic in your hands as
###331 you could ever imagine.
###332 And it's just chemistry.
###333 And there's somebody who taught me how to do this years
###335 ago, my dad.
###337 I grew up in this family of professional magicians, and I
###339 think that it's probably a good opportunity for us to go
###342 on a little field trip and see what the little Steve
###345 household looked like when I was a kid.
###347 Let's go.
###350 So, I wanna show you how this whole thing started for me.
###352 I grew up in this family of magicians.
###354 My mom and dad had regular jobs, but they
###356 also did some magic.
###357 It's a little slice of suburbia here.
###359 So I wanted to show you the home that I grew up in.
###361 Mom and dad are probably, I don't know, drinking coffee
###364 and reading the paper.
###366 Whatever it is that they do.
###367 But the thing is, it's just kind of a normal house and
###372 well, it's kind of normal.
###375 Going inside.
###376 [MUSIC PLAYING LOUDLY]
###377 STEVE SPANGLER: I should probably also tell you this,
###379 that, well, it's kind of normal, but there's a full
###383 theater organ and baby grand, and they do these little
###389 routines and shows.
###389 We never really had guests for dinner or anything, because
###392 there's a full theater organ.
###394 Hey, mom and dad, I'm just gonna go down
###395 to my uh, my room.
###399 It's a little weird.
###400 
###404 So, anyway, it's pretty normal, and so I was just--
###408 What did you do to my room?
###411 Mom, dad!
###414 [SIGHS]
###416 
###420 This used to be my room.
###422 And now there's magic tricks.
###424 When did you guys move out the furniture?
###425 BRUCE: What was your name again?
###427 STEVE SPANGLER: Seriously, when did you
###428 move out the furniture?
###429 This is uh--
###431 when I left, there were some pretty cool magic tricks in
###433 the house, but this is a little bit
###434 bigger than when I left.
###436 BRUCE: It was about 15 or 20 minutes we didn't know what we
###438 were going to do with this room, but this is the way it
###440 turned out.
###440 What do you think?
###441 STEVE SPANGLER: Uh, I think this has become
###444 bigger than an obsession.
###445 This is a--
###446 KITTY: A disease.
###448 STEVE SPANGLER: It is a disease.
###449 BRUCE: We used to think it was a collection, and then Kitty
###451 pointed out that collectors collect antiques
###454 or red things or--
###456 we are accumulators.
###458 We just accumulate stuff.
###459 STEVE SPANGLER: It's called hoarding.
###461 BRUCE: What was that word again?
###462 STEVE SPANGLER: Nothing, it was called, I am excited to be
###465 able to say--
###466 oh my gosh.
###466 All right, when did you start collecting?
###469 Because you started doing magic when you were--
###470 BRUCE: Five.
###472 STEVE SPANGLER: Five?
###472 BRUCE: Still have my first magic set.
###474 STEVE SPANGLER: And so then what happened from there?
###476 So you started doing magic.
###477 And then how do you feed this?
###480 BRUCE: Well, I found a magic shop downtown.
###483 A lot of kids usually find their way to a magic shop.
###486 And on Saturdays, we went down and the kids would all gather
###488 in the basement, where we had a little stage set up, and
###490 we'd do tricks for each other.
###492 That's how you learn the magic.
###494 And I was fortunate enough to have a teacher at that time
###497 who believed you never sold your magic tricks.
###500 We'd always want to sell a silk handkerchief in order to
###502 buy a little production box, and he said, no, you don't
###505 sell those.
###506 Those are your kids.
###506 Someday you're gonna need everything you ever bought.
###509 Well, this is some day.
###511 STEVE SPANGLER: Yeah, this is.
###512 Yeah, this is some day.
###514 This is true.
###515 BRUCE: These are all my friends, you know.
###517 STEVE SPANGLER: So, how do magicians
###519 pass down their equipment?
###520 You didn't go to a magic shop and buy all of this stuff, so
###524 what is this a representation of?
###525 BRUCE: We have to kill them off.
###526 When they get to a certain age, we arrange
###528 to have them disappear.
###530 STEVE SPANGLER: OK, please cut that from
###531 the record, all right?
###532 Next.
###534 Dad, where did you get these cool magic tricks?
###537 BRUCE: Well, we inherit them from deceased magi.
###540 STEVE SPANGLER: Yeah.
###541 Which means that a magician dies, and the kids are looking
###544 at it, going, what do I do with this crap?
###545 BRUCE: That's right, and we say, we like crap. and so we
###550 agreed to keep them together as collections of
###553 their former magician.
###555 And so that's what you see here, collections that belong
###558 to other magicians.
###559 STEVE SPANGLER: So what I'm noticing is that there are
###562 things on the shelf now that are collections, and there's a
###565 person's name next to each one of these.
###568 How do you put all the stuff together?
###570 BRUCE: In some cases, we had an agreement with a former
###573 owner's wife or husband, that we would keep
###575 their collection together.
###577 And so that's how this collection is organized.
###579 And it's unique in that manner.
###581 We don't think that there are any other collections that are
###584 maintained as collections belonging
###586 to a previous magician.
###588 So you'll see lots of magic wands because each magician
###590 had his own magic wand.
###592 You'll see lots of linking rings, because every magician
###594 has his favorite set of linking rings.
###597 And so that's what they are.
###599 They're really preserved as memories
###600 of the former performer.
###602 Virtually everything you see on all of these shelves is not
###605 what it appears to be.
###607 You may see a drinking glass and think, oh, that's a nice
###610 glass, why is it in the collection?
###612 Well, it's because it's not a common drinking glass.
###614 There's something very special about it.
###616 It has threads, or motors, or something that makes it
###620 perform a specific job, a specific feat.
###623 STEVE SPANGLER: One of the things that you taught me when
###625 I was a kid was that you practice a magic trick like a
###628 coin vanishing, or here.
###630 Like a ball that may disappear.
###631 And we would practice that for hours and hours and hours.
###634 BRUCE: Where the heck did that go?
###635 STEVE SPANGLER: Oh, it's in my elbow.
###636 But you would practice these silly things for hours and--
###638 [GASP]
###638 it's in your ear, Dad.
###640 I'm doing schtick.
###641 But you would do this--
###643 you would make me do this over and over and over again until
###646 I got it right.
###647 And the only reward that you would get is somebody to
###650 either say, hey, do a trick, or somebody will give you a
###652 little smile and go, that's cool.
###653 But it's not like you're trading this for money
###656 necessarily, unless you're in a big Vegas kind of thing.
###660 Is that art still around?
###661 Do you still see that dedication with the kids that
###663 are coming up today?
###663 BRUCE: It's still a personal challenge, and we have the
###666 belief that nothing ever really is good until you can
###669 do it without thinking about it.
###670 That's why you see magicians doing the slight of hand and
###674 working with a deck of cards or coins.
###676 They're doing it over and over and over to teach their brain
###679 how to do when they're doing something else.
###681 When they're worried about, are the lights right, or is
###683 the music gonna start on time, or is the stage crew going to
###686 take something off when they're supposed to.
###688 So that's what they're doing.
###689 They're practicing and teaching that brain to do it
###692 without really thinking about it.
###693 STEVE SPANGLER: I remember you at a theater and peeking
###697 behind the curtain and watching you guys perform.
###700 And then the very end is you'd both eat fire.
###704 And when you're five years old, and your mom and dad eat
###705 fire, it probably-- you win over anybody else's parents.
###709 So what did you do for show and tell?
###711 BRUCE: Well, it's what you did for show and tell that got us
###714 into trouble.
###715 KITTY: You came home with a note pinned on you.
###716 STEVE SPANGLER: And what did the note say?
###717 BRUCE: The note said-- it was from the principal, who said
###720 we need to have a meeting.
###721 And when we went to see the principal of the grade school,
###724 he said at show and tell, your son told us that his parents
###728 were fire eaters.
###729 And we couldn't get him to change his mind.
###731 He insisted to the point of having tears in his eyes.
###735 And we think that maybe he needs some psychological help.
###738 STEVE SPANGLER: So how do we cure that?
###739 You came to school the next week and ate fire.
###741 But that's a whole different time.
###744 That doesn't happen now.
###745 And let me tell you that the counseling has been wonderful.
###747 Honestly, I've got it all out and I'm fine now.
###750 BRUCE: And you know, they rebuilt that school, and you
###751 can't even tell that there was a fire.
###753 STEVE SPANGLER: No, and they showed up so quickly, too.
###755 And who would've thought.
###756 Kids eating fire, and walking on glass, or whatever else.
###759 But maybe the best memory that I have is bringing kids over--
###763 not living in this house, but we were in another house, and
###766 bringing kids over, and there were some blenders in the
###768 basement because what did you make, mom?
###771 KITTY: We made stage blood.
###773 STEVE SPANGLER: OK.
###773 This is fake blood.
###775 But it isn't any fake blood.
###777 It's pretty special fake blood.
###778 KITTY: It's the best.
###779 STEVE SPANGLER: Fake blood in the whole world.
###780 KITTY: It was micro encapsulated.
###782 So it didn't stain your costumes.
###786 When it dried, you just brush it off.
###787 STEVE SPANGLER: It's totally a normal house.
###789 I'm telling you, this stuff happens to everybody.
###792 You know what I want you to do is show me a trick.
###794 So there's got to be a cool trick that you can show me.
###796 Out of all these things that are down
###797 here, show me a trick.
###797 BRUCE: You wanna see something big time?
###799 STEVE SPANGLER: Huge.
###800 BRUCE: This is one of our favorites back here.
###803 This is a mummy cabinet that's well over 50 years.
###806 But you've got to help me.
###808 If you and Kitty will help me.
###809 You get that end.
###810 I'll get this end.
###810 We'll carry it outside and do it outside, because it's too
###814 cramped in here.
###814 STEVE SPANGLER NARRATING: No, we're not doing--
###816 uh, no, you know what, Dad?
###817 That's probably a really good weekend project for Wayne or
###820 Holly to help with, but I was thinking, maybe you could do
###823 just-- you and Mom could do a little trick.
###824 So Mom, you grab linking rings and do the little ring thing
###828 and show me what you're working on.
###829 Just do something small.
###830 BRUCE: Well, that's kind of nuts.
###831 You don't want to see the big illusion outside?
###833 STEVE SPANGLER: Please.
###834 Please just do something small.
###835 BRUCE: We've got something with a bolt and a nut.
###838 Would that work?
###838 STEVE SPANGLER: Yeah, that's perfect.
###839 Let's do it.
###839 BRUCE: All right, let's do it.
###842 STEVE SPANGLER: I love this stuff.
###843 When's he's doing the small stuff that he's working on.
###846 BRUCE: Well, I told you it was kind of nuts, and it is,
###849 because we use a bolt and a nut.
###851 And what I'd like for you to do is I'd like for you to
###853 thread the nut onto the bolt.
###856 About halfway would be really good.
###859 So you believe in psychic things?
###860 Telekinesis?
###861 The power of the mind to control objects?
###863 STEVE SPANGLER: Of course I do.
###865 BRUCE: That's what we're gonna try to do.
###866 STEVE SPANGLER: All right.
###867 BRUCE: Let me roll up my sleeves as if I were a
###869 professional.
###869 STEVE SPANGLER: All right.
###871 BRUCE: Now, the idea is to concentrate on that--
###874 oh, you're good.
###875 You are really good.
###878 Look at that.
###879 That is amazing.
###880 STEVE SPANGLER: There's no threads or anything.
###882 BRUCE: No.
###885 This would be great if they used these to build airplanes,
###887 wouldn't it?
###888 Then you'd just concentrate on the plane and
###890 the wing falls off.
###891 STEVE SPANGLER: I was used to him doing like three sponge
###893 balls in my hand and then there's rabbits.
###895 And now there's a bolt that comes off.
###897 This is good.
###899 BRUCE: Well, this is the way we develop a routine, is we
###903 practice and practice and practice.
###905 STEVE SPANGLER: Are you concentrating with your mind
###906 again to make that happen?
###907 BRUCE: Oh, yes, absolutely.
###908 STEVE SPANGLER: I can tell.
###909 BRUCE: Communicating with the spirits.
###913 That's it.
###913 STEVE SPANGLER: It's cool.
###915 Magic is so cool.
###916 Mom, do this, would you?
###917 Do the ring thing.
###918 
###924 Is that totally cool or what?
###927 All right, when your mom can [GASP]
###930 Do you understand that birthday parties were so
###932 awesome at my house?
###934 They were.
###936 So when I was a kid, I remember mom and dad making
###938 these magic products.
###939 So in addition to having the magic school, they had these
###941 magic products.
###941 And so, this was their catalog.
###943 You have to remember this is back in the '70s.
###946 And inside the catalog, there are these things about-- oh,
###949 you remember that, the fake blood that they were talking
###951 about before?
###952 But there's a whole line of chemical magic tricks.
###954 And I guess what was cool is that--
###956 I didn't realize this, but when--
###959 our YouTube viewers know Doug Hotis, my chemistry teacher--
###962 I remember getting to blow him away when he did the classic
###966 wine water that you just saw where you turn the
###968 water into the wine.
###968 But I did your version, and he had never seen
###971 anything like that.
###971 So what was the thought behind creating a whole new line of
###974 chemical magic for magicians?
###976 BRUCE: Well, the whole idea of bringing magic into the
###979 classroom is--
###980 we kind of go along with what Socrates said, that wisdom
###983 begins in wonder.
###985 Once you get a kid to ask, how?
###987 How did that happen?
###988 Why did that happen?
###989 They're fully engaged.
###990 The mind is open, and they're ready then to learn something.
###993 So we wanted to do something that was a little different.
###995 What they used back in those early days was an indicator
###998 dye that had a characteristic pink color that's not like
###1001 anything else.
###1001 STEVE SPANGLER: Yeah, that's exactly what they saw.
###1003 I was telling them about grinding up the Ex-Lax and
###1006 creating the phenolphthalein.
###1008 BRUCE: So the way to change that into a magic trick is
###1010 change the color, which is a little harder to do, or change
###1013 the way it reacts.
###1014 And so we decided to do the latter.
###1016 We wanted to change the reactions.
###1018 Would you like for me to show you?
###1019 STEVE SPANGLER: Yeah, of course.
###1020 I'm setting you up for this.
###1021 I'm your straight man.
###1022 BRUCE: I guess.
###1024 OK, well, we start out now with two
###1027 perfectly clear liquids.
###1028 STEVE SPANGLER: Got it.
###1028 BRUCE: OK.
###1029 And normally, when you mix those together, you would get
###1032 an instant color change.
###1034 But you'll notice that they remain clear.
###1037 The chemicals are fully mixed.
###1038 But they remain clear.
###1039 STEVE SPANGLER: It's just a glass of water.
###1040 BRUCE: That's right.
###1041 We don't have to secretly add a little dye to it or do some
###1046 of the things that we used to have to do.
###1050 And so we have is a timed chemical reaction.
###1053 It takes it from a science demonstration, the typical
###1056 science demonstration.
###1057 Although many teachers use this now
###1059 because it's in the books.
###1061 And you sell it, too.
###1062 STEVE SPANGLER NARRATING: Yeah, a different
###1063 version of it, yeah.
###1067 You gotta carry on the tradition.
###1068 This was very amazing.
###1070 When I walked into Doug Hotis's class, it was an
###1072 instant reputation builder because I said, watch this.
###1075 And immediately, I went from a junior in high school that's
###1079 just screwing around to "get over here, kid, I need to see
###1082 this." And that was the beginning of that
###1084 relationship.
###1085 BRUCE: And one of the things you said was, we need to do
###1088 something patriotic.
###1089 Can you do this in red, white, and blue?
###1090 And so then, we added the second part of it.
###1093 We added the red dye, changed this pink to red, and used
###1097 blue, and actually produced a milk-like white change, using
###1101 the same family of reactions.
###1102 STEVE SPANGLER: All right, let's do it again and explain
###1103 the science.
###1104 BRUCE: All right.
###1106 We actually have created a little war here between two
###1109 sets of chemicals.
###1110 They're gonna fight for dominance.
###1111 When we mix them together, the chemicals that produce an acid
###1115 are struggling to dominate over those
###1117 that produce a base.
###1118 And it takes some time for that little war to go on.
###1122 So that's what you're seeing.
###1123 STEVE SPANGLER: So they would teach a reaction like this
###1125 when they're doing redox reactions or whatever.
###1127 BRUCE: It's an oxidation reduction reaction.
###1129 That's right.
###1130 So, we've got-- our dye is actually in here, which is
###1133 colorless in its neutral or acidic state.
###1137 So this one is slightly acidic.
###1139 This over here contains a reducing agent which is going
###1142 to produce this little war.
###1145 Should we do it?
###1145 STEVE SPANGLER: Yep, do it.
###1146 BRUCE: All right.
###1147 So now, that starts the reaction.
###1151 And we're pouring it back and forth to show how clean it is,
###1155 in terms of no gimmicks or dyes.
###1158 But we're also giving it a chance to mix absolutely
###1161 thoroughly, so that we get a nice color change.
###1165 STEVE SPANGLER: So when you produced a product called
###1168 Splash of Color, you had eight full colors of the rainbow.
###1171 BRUCE: Isn't that crazy?
###1172 STEVE SPANGLER: I know.
###1173 BRUCE: Who in their right mind would do that?
###1175 STEVE SPANGLER: It was hard.
###1176 Because how great-- and you need to know that there's
###1179 teachers today in the classroom doing a version of
###1182 that to a Kermit the Frog kind of song, "The Rainbow Song."
###1186 But not as a time delay.
###1187 It's when they touch it, that time delay all the way across
###1190 is absolutely gorgeous.
###1190 BRUCE: You think the teachers were amazed?
###1192 You should've seen the magicians.
###1193 They had never seen anything like this.
###1195 They were accustomed to the-- well, they had a thing called
###1198 Think Ink, which was clear to black and this color, and that
###1202 was about it.
###1203 There were a few other variations.
###1204 But to have seven or eight clocked reactions all going at
###1208 the same time and eight glasses, goblets changing
###1212 color, bing bing bing bing bing.
###1214 They had never seen anything like that before.
###1216 So we took the science into the magic community, rather
###1219 than the other way around.
###1221 STEVE SPANGLER: I remember as a kid, mom and dad were on one
###1225 of the big shows, a big magic show for magicians, and we
###1228 were in Kansas City, Missouri.
###1229 And I remember seeing you backstage.
###1230 And I'd never seen you in this state before,
###1232 because you were flustered.
###1233 And the pH of the water was different in Kansas City than
###1237 it was here in Denver.
###1238 And when you went to do the reaction, it wasn't timed
###1241 correctly to the music.
###1242 And so you literally had to change the pH of the water and
###1245 try to buffer that for the reaction, so it would time up
###1248 with the music.
###1248 BRUCE: And not only that, the water had been softened, so
###1252 they had added chemicals to it, which affected not only
###1255 the pH, but the oxidation reduction reaction
###1258 that was going on.
###1259 So we had to literally reinvent the chemistry on the
###1262 spot for a show that night.
###1264 And it worked out pretty well, didn't it?
###1266 STEVE SPANGLER: It was great.
###1266 It's one of those things I'll never forget.
###1268 There's a classic that you do that really is yours.
###1270 Nobody's ever done it, and it's a thing called
###1272 Switcheroo.
###1272 And so if you don't mind, let's see Switcheroo.
###1274 BRUCE: Let's set it up.
###1275 STEVE SPANGLER: All right, so this will
###1276 go down as a classic.
###1278 This is your signature demonstration in my mind.
###1281 BRUCE: All right.
###1281 STEVE SPANGLER: OK, so do it the way you do it for kids.
###1283 BRUCE: Well, in the classroom, we ask the kids if they know
###1286 what a chameleon is.
###1287 Now, almost all the kids know what a chameleon is.
###1289 Most of them tell us it's somebody
###1290 who tells funny stories.
###1292 And then we tell them, no, that's a comedian.
###1293 STEVE SPANGLER: Got it.
###1293 BRUCE: OK, but then they get the chameleon thing right.
###1296 We tell them we didn't bring any live animals.
###1298 But we did bring a chameleon color.
###1300 This is a yellow chameleon color.
###1303 I think we set this up wrong.
###1305 It's in the wrong color glass.
###1306 Chameleons--
###1306 STEVE SPANGLER: It's in the red glass.
###1307 BRUCE: Yeah, they like to blend in with their
###1309 background.
###1309 If you'll hang on to this, let me see what we have over here.
###1311 Oh, this is another chameleon color, but it also is in the
###1315 wrong color glass.
###1316 STEVE SPANGLER: He's doing schtick right now.
###1317 BRUCE: There's another problem.
###1319 STEVE SPANGLER: Yes.
###1319 BRUCE: I know we've had a water shortage.
###1321 STEVE SPANGLER: Of course we have, Dad.
###1322 I mean, Mr. Magician.
###1323 BRUCE: With all these people watching, don't you think we
###1325 could feel these up to the top?
###1327 STEVE SPANGLER: And we should.
###1328 BRUCE: That way, everybody can see, Those that are close to
###1330 the set, and those farther away.
###1332 So let's fill this one up to the very top.
###1334 STEVE SPANGLER: So there's red in the yellow glass.
###1337 BRUCE: And yellow in the red glass.
###1341 STEVE SPANGLER: So this is very wrong.
###1343 BRUCE: This is like an optical illusion, a trick of the eyes.
###1346 So keep them separate here.
###1348 That's right.
###1348 So everybody knows where the yellow one is
###1350 and the red one is.
###1351 And we're going to bring them closer together, without
###1353 letting them touch, because that would be cheating.
###1356 And you keep one eye on the yellow glass, one-- or the red
###1359 yellow chameleon.
###1361 One eye on the red, and the other eye on you.
###1363 STEVE SPANGLER: Whatever it might be.
###1364 BRUCE: We're short a couple of eyes there, aren't we.
###1367 And it gets harder and harder to tell which one's the red
###1369 one and which one's the yellow one.
###1370 But as you stare at it, you begin to see why we call it
###1373 the chameleon colors, because the red has
###1376 gone to the red glass.
###1378 STEVE SPANGLER: Yes.
###1378 BRUCE: The yellow one here's starting to look a little
###1380 orange-ish.
###1380 STEVE SPANGLER: Yes.
###1381 BRUCE: And now we can move it away.
###1382 STEVE SPANGLER: Look at this.
###1384 There it is.
###1385 Red over here in this glass.
###1387 Yellow sits over here in this glass.
###1388 BRUCE: And it will continue to get yellower and yellower as
###1391 it stills there for a little while.
###1393 STEVE SPANGLER: That's when the kids applaud and--
###1396 there it is, right there.
###1398 That's perfect.
###1398 Would you look at that?
###1399 It's all in the story.
###1400 Yellow is over here, red's over here.
###1402 BRUCE: And that it gives us an opportunity then to talk to
###1405 them about oxidation reduction reactions
###1407 and acid base reactions.
###1408 STEVE SPANGLER: But you forgot, nobody actually cares.
###1410 They're just going, they changed color, and you're
###1413 trying to say oxidation reaction.
###1414 But they could care less.
###1416 They're looking at this thing.
###1417 BRUCE: The important thing is that they start to wonder and
###1419 they start to ask questions.
###1420 And that's when the mind is open and we can
###1422 start feeding them.
###1423 STEVE SPANGLER: Cheers.
###1423 BRUCE: Don't drink that!
###1425 Never drink your experiments.
###1426 STEVE SPANGLER: OK, Dad.
###1427 BRUCE: It's a rule.
###1430 STEVE SPANGLER: Well, I'll probably go down with somebody
###1433 going, Mentos and Diet Coke.
###1435 You, however, are much better than Mentos and Diet Coke.
###1439 You invented fake blood.
###1441 This is the stuff that you sold to Universal Studios and
###1444 Paramount Pictures.
###1446 You used to make it in the basement.
###1447 That was the coolest thing, is you'd bring friends over to
###1449 the basement and you had these blenders that were set up.
###1453 So how'd you get into the blood business?
###1454 How'd you make fake blood?
###1456 BRUCE: Back in the '50s, Universal Studios came out
###1460 with a movie called Macumba Love, which was about voodoo.
###1463 And it was, I guess, a B-rated movie would be--
###1466 KITTY: Not good.
###1467 BRUCE: Not the greatest movie.
###1469 But they wanted something to promote the movie.
###1472 They wanted something--
###1473 back in those days, you'd do something in the lobby or out
###1476 in front of the theater.
###1477 And kids on Saturday with some money to spend would say, oh,
###1480 I think I wanna go see that movie.
###1481 STEVE SPANGLER: Because how much was a movie back then?
###1482 BRUCE: A quarter.
###1484 STEVE SPANGLER: It's pretty close to that
###1486 now, so it's fine.
###1486 BRUCE: Yeah, and popcorn was a dime.
###1488 STEVE SPANGLER: Yeah, I got it.
###1490 BRUCE: Dinosaurs roamed the earth.
###1491 STEVE SPANGLER: Yeah, the earth was still cooling.
###1494 So, you're a barker.
###1495 So there'd be a show out in front of the theater and you
###1499 created it.
###1500 So what year was that that this all happened?
###1502 BRUCE: Oh, I'm thinking 1959.
###1507 STEVE SPANGLER: So what was your voodoo trick that you had
###1508 to come up with?
###1509 BRUCE: You simply cleaned off your arm, you took a needle,
###1512 and you shoved it through your arm.
###1514 STEVE SPANGLER: That's a great trick.
###1517 And then you marketed it under the name You-Do Voodoo.
###1521 It wasn't invented to be a magic trick.
###1523 It was invented to be something to draw
###1525 people into the movie.
###1526 KITTY: A geek trick.
###1527 BRUCE: A geek trick.
###1527 A geek stunt.
###1529 So we took it down.
###1531 I was working in a magic shop at the time.
###1532 We took it down to the shop and packaged it up and put it
###1534 on the counter to see if anybody would buy it.
###1536 And lo and behold, the magicians thought it was a
###1538 magic trick.
###1540 And so we started making them up a dozen at a time.
###1544 This is one of few tricks that have survived all these years,
###1548 over 50, 60 years.
###1549 KITTY: We've made thousands of them.
###1551 STEVE SPANGLER: But you don't make them anymore, right?
###1553 So people online--
###1554 you can find them on eBay so you're gonna pay a pretty
###1557 penny for one of these.
###1558 The kicker was, it really fooled people.
###1561 It fooled doctors and nurses.
###1562 It really looked like you were putting a needle in here and
###1565 coming out here.
###1565 We're not gonna be gory on this, but--
###1566 BRUCE: One of the neatest things to do is, when you go
###1569 in for your annual and you get a blood check, and the
###1573 phlebotomist comes in, and she says, now this
###1574 won't hurt a bit.
###1575 And you say, wait, I'll get it for you here and you shove the
###1577 needle in your arm and you get blood gushing.
###1578 STEVE SPANGLER: Do you see why I had to be in
###1580 therapy going around?
###1580 Do you see why the three of us, my sister and brother--
###1583 got it from them.
###1586 All right, so here, let's take a look at the blood.
###1588 The blood was very cool.
###1589 I remember as a kid putting blood in containers like this.
###1592 This blood's very cool, so I'll put it on me.
###1594 But I want you to talk a little bit about the blood.
###1596 How is this different than the blood that you would just
###1598 make, like for Halloween?
###1600 BRUCE: We needed blood that would look good in sunlight,
###1604 would not change color when you brought it indoors, under
###1609 incandescent light or fluorescent lights, that would
###1611 run smoothly across the skin, and most importantly, if you
###1615 happen to get it on a multi-thousand dollar
###1618 wardrobe, you had to be able to get it out.
###1620 Well, all of the pigment in this blood is sealed up in
###1623 tiny little capsules, microscopic capsules
###1626 about the size of--
###1627 STEVE SPANGLER: No, I just did that finger.
###1628 It was the wrong one.
###1630 BRUCE: --a human bloody corpuscle.
###1632 And when they dry, you can just brush
###1635 it off of your clothes.
###1636 STEVE SPANGLER: It looks so good.
###1637 BRUCE: It just doesn't strain.
###1639 STEVE SPANGLER: I had a chance to be able to see Frank Oz
###1643 here recently, you know, with the Muppet fame.
###1645 And Jim Henson used to use your blood for the puppets,
###1649 because there's very thin little tubes, almost like
###1652 capillary-like tubes.
###1654 And when you look at it this way, look, this is a whole
###1656 blood shelf.
###1657 See this?
###1657 A shelf with blood tricks.
###1660 Look at this.
###1661 This is what blew people away, because it really looked like
###1665 there were serum and plasma.
###1666 Correct?
###1667 BRUCE: You can see that all of the color separates to the
###1669 bottom, as it should.
###1671 KITTY: And when it dries, you just brush it off.
###1674 STEVE SPANGLER: And not available anymore.
###1675 BRUCE: Not available anymore.
###1677 STEVE SPANGLER: Yeah, That's done.
###1679 This is very cool.
###1680 I've got to go see what else you did to my room.
###1682 KITTY: What did you do to this thing?
###1683 STEVE SPANGLER: Where's the ping pong table?
###1685 Where's the ping pong table?
###1687 Well, I hope you enjoyed our little trip down memory lane.
###1690 Kind of the normal house I grew up in,
###1691 normal family, you know.
###1694 She even took down my Farrah Fawcett poster.
###1696 There's nothing of my room left.
###1698 Is this really how we have to end this?
###1700 KITTY: Yeah.
###1700 Put that in there.
###1701 STEVE SPANGLER: I know, I've done the routine before.
###1703 BRUCE: Remember all those years you used to terrorize
###1705 your sister with this thing?
###1707 KITTY: You were so mean to her.
###1707 STEVE SPANGLER: I know, but she was mean to me.
###1708 BRUCE: It's payback time.
###1709 STEVE SPANGLER: All right.
###1709 BRUCE: Here we go.
###1710 One, two, three.
###1714 STEVE SPANGLER: Give me that.
###1716 Radioshack.
###1718 Magicians.
###1720 Can you get me out of here, please?
###1721 BRUCE: Let's go play in the street.
###1723 STEVE SPANGLER: No.
###1724 Can you guys get me out of here, please?
###1725 BRUCE: No.
###1726 KITTY: We're going to go play a song.
###1727 STEVE SPANGLER: Come on, guys.
###1728 
###1731 Hey, this isn't funny.
###1734 Call Holly right now.
###1737 Hey!
###1738 Don't play your dumb songs again.
###1739 Just get me out of here.
###1741 
###1748 Lunch.
###1749 
