###0 
###17 JOSH KALIS: I was living in Frisco at this point in time,
###20 and my chick bounced.
###24 Went back to Michigan.
###25 And I'm following her.
###27 So I moved to Chicago from Frisco, just to be a little
###31 closer, to see if I can keep that fire going.
###35 And I said, hey, why don't we go to Philly?
###40 She's like, all right.
###40 So her and her friend, we got in a car and we drove to
###42 Philadelphia.
###44 Me and a couple dudes went to go get some weed.
###48 And so I told her to meet me at LOVE.
###50 And when we got back to LOVE, her and her friend were like,
###53 bugged out.
###54 We were like, what's going on?
###56 She's like, you see those fucking guys over there?
###57 And there was like seven or eight dudes.
###60 She's like, yeah, they were fucking pulling their dicks
###62 out and giving us a hard time.
###64 Her and her girlfriend.
###65 So Stevie was like, what dudes?
###67 STEVIE WILLIAMS: I had a lot of homies that would rob a lot
###68 of people that came to LOVE Park.
###71 So we chilling at LOVE Park one day, and my man was about
###74 to rob Josh.
###75 And I was like, no, no, he cool, he cool.
###77 Don't worry about him.
###78 He good.
###78 When Josh came over and sat down, I
###81 introduced him to everybody.
###82 He was like, damn, where is everybody at?
###84 I"m like, no, this is our park now.
###85 JOSH KALIS: The dudes had knives in their backpack, and
###87 Stevie and them fucking took their knives off them, and
###89 like, get the fuck out of here.
###91 So Olivia saw that, like, brotherhood.
###95 You know what I mean?
###95 She was like, damn, these are your dogs, man.
###98 I'm like, yeah, I'm down to move back.
###100 INTERVIEWER: And your daughter is with her?
###104 JOSH KALIS: Yes.
###104 Yeah, that's my baby mama.
###107 Hey.
###108 Mommy.
###108 Mommy and daughter, right there.
###110 
###113 JOSH'S DAUGHTER: [SCREAMS WITH DELIGHT]
###114 ANNOUNCER ON TV: Coming to theaters.
###118 [CARTOON PLAYS]
###119 MALE SPEAKER: Ohhh.
###120 Yeah.
###123 BILL STROBECK: He was a good dad.
###124 They lived up the street from LOVE.
###126 They lived like six, seven blocks away.
###127 So Olivia would come down with Jaelen every now and then.
###133 There's tons of footage of her down there.
###136 OLIVIA: [COOING].
###137 
###139 RYAN GEE: Of course, brings her right to LOVE.
###143 She was probably like a few months old here, if that, and
###146 now she's like 11, now.
###150 So I think she was born in '99.
###151 JOSH KALIS: She fell in love with it because I fell
###154 in love with it.
###155 I mean, I used to skate Philly before then, but this time it
###159 was like, wow.
###162 I mean, not very many people are skating.
###165 I ran into Stevie, who was like fucked up in a bus stop.
###168 And I was like, man, this is where I want to be.
###170 STEVIE WILLIAMS: I was in the train station, drinking a 40
###172 with my man on the corner.
###174 And Josh pops up, like basically, yo, I got a
###179 apartment here.
###180 I want you to live with me.
###181 I'm like, yeah, right.
###184 But he was serious.
###186 He was like, damn, I wish you skated a little bit more.
###188 And I was like, I don't.
###190 I'm here every day.
###191 But I don't skate no more, really.
###194 INTERVIEWER: So you had already quit Profile
###195 and all that shit?
###195 STEVIE WILLIAMS: I have shit, yo.
###197 I quit everything.
###197 INTERVIEWER: So you quit--
###198 STEVIE WILLIAMS: No, I got kicked
###198 off everything, basically.
###200 'Cause I was wildin'.
###201 I was just some street nigga that just didn't really take
###205 my skill serious.
###207 And it took Josh to like, smack me in
###209 the head, like, yo.
###210 And I'm staying with him.
###211 He getting big-ass boxes of DCs and free shit.
###215 He got all this money.
###216 Every time I turn around he's buying a new car.
###219 And I didn't even have a license.
###221 And he knew that.
###221 But he just wanted to make sure that I was situated and I
###225 maximized the potential that I had.
###228 That's why I love him.
###229 That's my heart right there.
###233 MALE SPEAKER: Ah, yeah, Stevie.
###236 Go, go, go.
###237 STEVIE WILLIAMS: And he helped me get back skating by
###241 battling me.
###242 And like I said, it's somebody that knows you that can pull
###246 your skill out of you and actually see you shine.
###249 And I give Josh a lot of credit for the
###253 rebirth of my career.
###255 JIMMY GORECKI: Growing up there, that's who any kid in
###257 that area looked up to, you know what I mean?
###260 Like I would go skating and I wouldn't have
###262 any laces in my shoes.
###264 And tongues would be out, and we were all--
###267 anybody that's there that was from that area and that said
###269 they weren't a huge Stevie Williams fan
###271 is a goddamn liar.
###273 And he was so Philadelphia.
###274 You know what I mean?
###276 You could see it just pouring out of him, you know?
###280 RB UMALI: Oh, Josh at LOVE Park and Stevie at LOVE Park?
###282 Yeah, those are the days.
###283 I remember, like, rolling up with Josh and being cool with
###285 Stevie right away, and like-- yeah, seeing that whole era go
###288 down was definitely one of the best scenes in
###292 skateboarding ever.
###292 Just like, plaza in the city, locals everywhere,
###296 super fun to skate.
###297 Like the best stuff you can imagine to skate.
###299 And these two kids just ruling it.
###301 
###310 RICKY OYOLA: You know, that was right around the time my
###313 back was out.
###314 I couldn't skate for a long time.
###316 And that's when those two started blowing up LOVE on
###321 their level.
###322 It was around that time period.
###324 
###327 JIMMY GORECKI: After the Eastern Exposure, Ricky's
###329 movement and that whole crew of people, it was fading out.
###333 And then Josh just revamped the whole
###336 thing, him and Stevie.
###338 And then that brought more light to the O'Connors and the
###341 Pluhowskis and the Pappalardos and Wennings and stuff.
###344 He really brought together this movement.
###347 They were all teammates, whether it
###348 was DC or the Workshop.
###349 And Josh was always just so prominent there, you know?
###352 It was always filming something super hard.
###355 Always just--
###358 he was killing it, man.
###358 Dude skated really fast and did really hard tricks and was
###361 super unique.
###362 
###365 And it was always super consistent, you know?
###366 The same way he skates now is just as hard as he
###368 shredded back then.
###370 
###376 At the time there wasn't a skateboarder or pro at the
###378 time that me, being like a little hip-hop honky, was more
###382 identifiable with than Josh Kalis, you know?
###385 The raddest thing was, there wasn't a kid that came
###389 downtown that didn't have some DCs on with swooshy pants and
###394 a fucking DC jersey or a Workshop t-shirt.
###397 Every kid, you know?
###400 BILL STROBECK: It turned into a thing when Josh started
###403 skating real hard and wanted to film all the time, take
###407 photos all the time.
###408 And then a lot of people started wanting to come to--
###411 a lot of people wanted to come to Philly.
###413 There was just so many people.
###414 It went from not many at all to so many that it was like, I
###419 was filming all day long and then go out
###421 at night with Generate.
###422 But I wanted to.
###423 I liked it.
###425 Everyone wanted to do it.
###427 We knew that something was going on, and we wanted to
###430 keep it going.
###430 And we wanted to make it bigger.
###432 JOSH KALIS: Come on, put the board on.
###434 BRIAN WENNING: You gotta give me shit?
###435 You broke--
###436 JOSH KALIS: This is Brian Wenning, a new am.
###439 How many boards you got at the house, Brian?
###441 BRIAN WENNING: Zero.
###441 JOSH KALIS: You got some.
###442 BRIAN WENNING: Three.
###443 JOSH KALIS: He's got three--
###445 he sat on three boards.
###447 Welcome to the team.
###448 [LAUGHTER]
###455 MALE SPEAKER: This mug can never break the
###456 board when he tries--
###458 MALE SPEAKER: That was so good.
###461 JOSH KALIS: I looked like a sucker 'cause I fucked up.
###465 But I'ma get 'em, though.
###467 BILL STROBECK: Brian and Anthony were here every day
###469 doing stuff.
###470 So I was like--
###472 everyone was doing stuff.
###473 If I wasn't filming somebody do something here, I was
###476 filming somebody do something over there.
###478 I was here every single day.
###480 Every single day.
###481 Skate down here and I would just hang out with everyone.
###485 It was wild.
###486 There was a lot of people that were there that no one will
###489 ever know, that were like the staples.
###491 MAN IN PARK: I'd rather see them skateboards than running
###494 around trying to stab somebody, trying to take
###496 something from somebody.
###498 BILL STROBECK: There's a whole cast of characters that made
###500 up that place.
###501 MAN IN PARK: Beatnik.
###502 Hey, man.
###503 I used to skate.
###504 You remember, you used to see me out here.
###506 I used to skate hard as shit before.
###507 That's when I know--
###509 I used to do acid.
###510 Hey, look.
###511 Hey, was you out here when I tried to 5-0 that?
###514 I swear I had that shit swarking.
###516 I could never land it.
###517 BILL STROBECK: Like you've seen Stevie and Josh, and all
###519 these guys.
###519 There was a crew of hoodlums and there was a crew of--
###524 RYAN GEE: Derelicts.
###525 BILL STROBECK: Like bums that bone.
###528 And there was also the cops were part of it.
###530 And we--
###531 Josh knew all the undercovers.
###533 He was so boys with them.
###535 He would give them his shoes--
###537 RYAN GEE: He would give them shoes.
###537 POLICE ON LOUDSPEAKER: This is the Philadelphia Police.
###539 Leave the area immediately.
###540 Leave the area immediately.
###541 Get out of here, skateboarders.
###543 JIMMY GORECKI: You would hear stories like, Josh ran into
###545 the undercovers on South Street and he went and took
###548 them all to Elite and put DCs on all of their feet.
###550 So they would run in and he'd be, like--
###552 I remember sitting there one day, like, why is this guy not
###554 even running?
###555 I'm freaking out, like here he had all the
###557 undercovers in his pocket.
###558 They all had his shoes on.
###561 RYAN GEE: These are the shoes I skated in
###564 with Chomp On This.
###566 So-- remember these?
###569 I was just so proud of that video part.
###571 I'm like, dude, I'm going to keep these shoes.
###573 Like Josh's shoes are so sick.
###575 I think these were Stevie's.
###578 STEVIE WILLIAMS: That was that arrow, the Josh and Stevie.
###580 It was a black/white combo.
###583 Everybody know he looked out for me.
###586 And me and him had DC, that made us,
###589 put us on that pedestal.
###592 MIKE BLABAC: This is right when Kalis and Stevie were
###595 both getting their shoes out for DC.
###597 And so at the time, they both lived in Philly, so I
###601 would go out there.
###602 In '99 and 2000, pretty much the whole summer I
###605 spent at LOVE Park.
###606 So this is just a photo from the first summer I really
###609 spent a lot of time out there, was in '99.
###612 JOSH KALIS: Should we go to LOVE Park?
###615 BILL STROBECK: And the thing is, Josh and Stevie, they
###618 combined their skill with that symbol and made something I
###622 don't think I'll ever see again in skating, for a long
###625 time at least.
###626 But like, it was everything.
###627 It was like the board had the LOVE sign on it.
###629 And then there was a photo with everyone in
###631 front of the LOVE sign.
###631 It's like, you do that, and then people from all over the
###635 world-- all of a sudden, people from Germany are
###637 showing up to skate there, from all over.
###639 It was like an attractive spot.
###642 JIMMY GORECKI: And at that time, I was going to New York
###644 every weekend to skate with RB, because the weekend
###647 warriors would come to LOVE and it'd be a hundred kids.
###650 
###653 RB UMALI: Came to visit me in New York one time, and I
###655 remember people were like clowning me for
###657 meeting up with Josh.
###658 Like, why are you filming him, man?
###659 You should be filming the guys from New York.
###661 I'm like, dude, that's Josh.
###662 He's my boy from Texas.
###663 I'm gonna film him.
###664 It was really easy to film with Josh.
###666 He always just did something good and never really took
###670 that long of a time for me, you know?
###672 Because I was used to filming certain skaters for a long
###674 time, like lucky to get--
###676 going back every day for a trick and luckily getting like
###679 one trick a week with this guy.
###680 But with Josh, it was super organic.
###681 We'd just go to a spot and be like oh, I'm gonna try this.
###684 I gonna try that.
###684 And it always came out dope.
###686 And then I think--
###688 I don't know if it was in Heads or if it was in--
###691 I think it might have been in Photosynthesis, maybe.
###694 But he did a line at Newport with just a
###696 fakie flip on flat.
###697 And I just remember this fakie flip he did on flat was--
###700 I was like, yeah, that's how you fakie flip.
###701 You gotta fakie flip like you mean it.
###703 BILL STROBECK: This one time I went to Josh's--
###706 I went to his mother's house out in-- where is it out in
###710 Pennsylvania?
###710 Is it in Pennsylvania?
###711 RYAN GEE: Yeah, near Sesame Place, or--
###713 BILL STROBECK: I went out there, and he was skating on--
###718 he had a board on a trampoline.
###720 Have you ever seen him do that?
###721 INTERVIEWER: Yeah, yeah.
###722 That trampoline.
###722 BILL STROBECK: Have you have ever seen him do the board on
###724 the trampoline?
###724 INTERVIEWER: Yeah.
###724 Yeah.
###725 BILL STROBECK: It's psycho.
###726 He can do every trick variation.
###729 It's one of the coolest things I've ever seen.
###731 And I feel like when he skates, he does those tricks
###736 like he's bouncing off the trampoline.
###738 It's like, he ollies and then taps it in the littlest parts,
###743 and it would flip the right way.
###746 JIMMY GORECKI: The cans.
###747 Like the bump over the trash cans, the tricks that he did
###750 over them were unfathomable.
###753 Like how do you even pop your board over that
###754 thing, first of all?
###756 If you fall, those trash cans aren't giving at all.
###759 Speaking of Rick, I remember one day saying to Josh, like,
###761 dude, you own those trash cans.
###763 And he goes, nah, Jimmy.
###765 That's not me.
###766 Rick set that off, and I just followed suit.
###769 
###772 BILL STROBECK: I think that he was so stoked on Ricky's thing
###774 that he's like, dude, I want to do some
###776 stuff over those things.
###778 RYAN GEE: Yeah.
###778 BILL STROBECK: I mean, that is one of the things about LOVE.
###782 You would have to pry those fucking tiles up--
###785 RYAN GEE: Yeah, they were so hard--
###786 BILL STROBECK: And you would have three, four, kids
###789 sticking their boards in the crack on each side and prying
###792 it, and then it would get up.
###793 And as soon as it got up, kids would sit down and wait, and
###796 just watch to see who'd go over it.
###798 
###801 JOSH KALIS: This is LOVE Park.
###802 
###805 This is some funny-ass shit, this story.
###808 So when LOVE got the fence put around it and they shut the
###810 fucking place down, this crackhead used to come in
###813 front of my house, and he'd knock on the door and be like
###814 hey, you need your fucking sidewalk swept
###816 for a buck or something?
###816 I was like, I'll tell you what, man.
###819 I'll give you $1,000 if you go over there and get me one of
###822 them tiles.
###823 It's got to be an original.
###824 Either the maroon or the grey.
###827 And he was like, ppphbt.
###828 Consider it done.
###830 Three days later, fucking--
###832 [MIMICS KNOCK].
###833 Dude had it in a shopping cart.
###834 I was like, what?
###836 How A fuck did you get that?
###837 He's like, that's my problem.
###838 Fucking drove him to the bank, took out a G, boom.
###842 INTERVIEWER: Whose signatures are those?
###844 JOSH KALIS: Those are like, probably Rasul or Jason or
###847 something like that.
###849 
###851 MALE SPEAKER: He told me never to come back in here, even
###853 though this is a public park.
###855 
###858 MALE SPEAKER: Yeah, Kalis.
###859 JIMMY GORECKI: They were always stiff on skating
###861 downtown, but they kind of tolerated it.
###863 And then it got so bad and then when they put the fences
###866 up and remodeled and everything, it was like, they
###870 just stuck a knife right into the lung of
###873 the skateboard community.
###875 Shit just deflated, you know?
###876 You could just walk in that place and you tingled, you
###880 know what I mean?
###881 It just made you skate better, being there.
###884 I remember being there a couple years afterwards and
###886 being, like, fuck, man.
###886 This is difficult.
###888 What happened?
###889 We used to have so much life down here and now it's super
###892 depressing.
###892 I remember being young, being bummed, like oh, man, these
###895 guys just come to the city and then they fucking move.
###898 And then when I got older, I understood.
###900 Like yeah, you got to keep it moving, you know?
###901 You got to go to another--
###902 that's why Pluhowski and Pappalardo, these guys took
###904 off and went to other cities, you know?
###907 JOSH KALIS: The downtown-style culture seems dead.
###910 Like nobody gives a shit about going downtown, 'cause they
###912 don't wanna--
###913 I don't know if it's they don't want to deal with it, or
###915 there just isn't as many inner city kids?
###918 I don't know what the deal is, but in Barcelona,
###922 it's still city vibe.
###924 
###927 The first time I went to Sants-- because Macba is cool,
###930 but it's the tourist spot.
###932 Sants was more, like the--
###934 they had their squat.
###936 And when I got there, it was spray-painted on the wall, it
###938 said, "Go Home."
###939 And I knew the story behind Go Home.
###941 And it was talking about Americans.
###942 Like fucking quit coming here and filming.
###946 So I went there and I fucking introduced myself and they
###949 were all sitting on their table.
###950 I was like, hey, what's up?
###951 I'm Josh, man.
###953 You don't give a shit if I skate around for a little
###955 while, do you?
###956 Maybe film some shit?
###956 And they were like--
###957 Raoul, he says in some super broken English, he was like,
###961 Josh, you are a plaza skater and we are plaza skaters.
###965 Like, feel free.
###967 And I was like, get the fuck out of here.
###969 You know what I mean?
###970 So I felt welcome.
###971 And they welcomed me in like that.
###973 Coolest dudes, man.
###974 Coolest dudes.
###975 And Ruben Garcia, he's like the fucking man over there.
###980 
###985 The vibe is like late '90s US vibe.
###989 Plaza vibe.
###990 City vibe.
###991 You hang out all day in one spot.
###995 And the reason why you filmed it is because--
###997 or the reason why I filmed it is because I
###1000 just loved the day.
###1002 I loved being with my friends.
###1004 I loved the spot.
###1005 I'm gonna film on it.
###1007 
###1010 It's kind of hard to explain.
###1012 It's more of just the feeling, and that's the kind of feeling
###1014 that I like to skate with.
###1016 I like to film--
###1017 the more the merrier.
###1018 If I go to the spot with 10 dudes and get kicked out in
###1021 five minutes, I'd rather do that than go on secret
###1024 missions just so I can try to get this trick.
###1026 I don't really dig that.
###1028 And that's kind of how, at least in the pro skating
###1032 world, it's gone.
###1033 It's been like that for a few years.
###1035 And Spain is just to get away from that.
###1038 I don't give a shit if my footage doesn't look as good.
###1040 I don't care if it's not with the best A-list filmer
###1045 and all that shit.
###1046 I really don't care.
###1047 If I'm with my homies, we're having a good time, and
###1050 everyone's skating, that's what I want to film.
###1053 I want to be a part of that shit, you know?
###1055 
