###0 friended me on wed held out hope that jane was wrong as predictions that there
###3 would be a grand bargain it looks like uh... you're wasting your time wasting
###6 your hope actually because the next wednesday we're going to have com
###11 president bombers budget proposal waverly details out on it and it doesn't
###14 look good there's massive entitlement about cuts coming
###17 approach to medicare cuts the social security as well as other cuts too
###21 together details for every of them are summoned details of what's going to be
###25 because next week
###26 uh... so their overall it's expected to reduce the deficit by one point eight
###30 trillion dollars over ten years
###32 how does the end of the number of different ways that we'd be having
###35 having four hundred billion dollars in
###37 uh... healthcare savings or custard and how you look at it
###40 uh... means testing of certain benefits and medicare
###43 uh... a big change in how benefits or dole down so security that they've
###47 changed c_p_i_ is going be reintroduced things above article we've been opposing
###52 that
###52 uh... some of the good things that were actually have not
###55 he's gonna be paying to expand access to pre-k education
###58 there's any limits at contact for for retirement accounts for the wealthy and
###62 also there's gonna be admission of the semester to be stopping people from
###66 collecting full disability benefits
###68 and unemployment benefits at the same time
###70 uh... so so it is good some of its bad
###72 yet most of it is bad
###73 and uh... is as far as central to them
###76 okay right or im go with what now
###79 uh... i changed c_p_i_ personal security sounds
###82 complicated like i have the casey periods of time or place don't worry
###85 about it
###86 is about the disaster
###87 and uh...
###88 and look let's just get right to it uh... real liberals are saying real
###92 progress is arce was primary all the democrats uh... who vote for this part
###96 now of course fee failure democrat you bad
###99 voted yes to services massive consequently all my god if you vote for
###102 gun control watch out so that they all panicky don't vote for well they should
###107 be some god damn consequences if you go to customers security is a democrat so
###112 out you know allot of people of different reels on in my opinion is
###115 absolutely clear they give you the numbers first before i get into obama's
###119 horrible rediculous
###121 alley but their strategy projected at a lot of additives
###125 bernie sanders recent reports in her eighty five years-old it up to you only
###129 get a twelve dollars a month right from so secure that's not what you're getting
###132 rid of it
###133 twelve hundred a month that's it right
###135 as an example eighty-five let's assume you're not that's in addition to
###138 whatever you're making from your job
###141 drive a role marketing is allowed to be worded it probably does that point
###144 anyway which a c_p_i_ but the judge and the one market
###148 spending etc it's like the old here and we should do it by like it but i don't
###151 know because she never from conversation
###153 she tells that ever happened about well timeouts back in a thousand dollars a
###158 year
###158 lasts because of this deal
###160 afoul city year you know how much interest
###162 but their millionaire it's not that big a deal
###164 you're living off of twelve hundred a month
###167 have thousand lessons terrible as
###170 and look it's not just that first of all
###173 we're looking at so many different numbers that are going to hurt including
###176 uh... veterans by the way let me give you the moron swiss favors or it could
###180 have a sixty five-year-old
###182 period six hundred fifty dollars a year lesson benefits seventy five-year-old a
###185 thousand dollars as i'm sorry eighty five-year-old seventy five thousand
###189 uh...
###190 and so
###191 then we will get better and c_b_s_ thirty-year-olds
###194 young people to others than others and he said this is all that benefits
###198 you are right now your legs blown off you got your prize
###201 uh... blow their socks pops up at least applied to grad forty-seven disabilities
###207 eleven things they could happen he was sad day for you if you're a
###210 thirty-year-old uh...
###211 you're gonna lose fourteen hundred dollars a year from this plan by that
###214 time you reach age forty five but i'm reaching age fifty five dollars two
###219 thousand three hundred dollars a year but any rich age sixty five losing three
###223 thousand two hundred dollars a year now that's every single year they take out
###227 your body to get out your private
###229 by the way you know what you do
###231 that would give it almost the same exact amount of savings you can get rid of
###235 just one offshore tax even will pull
###239 there would be raised in a ballpark with the same hundred eleven twelve billion
###242 dollars
###243 so we can get rid of what loophole for corporations
###246 or we can draw on social security recipients we brought better is and
###250 whether it is one extra little
###253 shipping here
###254 it also affects taxes thing you know what effects
###257 not millionaires it is an incredibly regressive form of attacks increase
###262 the people i gave her the most
###264 of the people in the bracket of thirty to forty thousand dollars a year
###267 and uh... and you know the the one of the things you hear that
###270 that liberals like that i like is the
###273 funding for prekindergarten v which is good obscene credibly by twenty kids in
###277 the school then with that's clear to everyone except conservatives who don't
###281 believe in any sort of study
###283 for that but but it's being funded by a increase in tobacco facts
###287 which i guess
###288 on some level but i mean the only people that get if you're a millionaire smoker
###292 whatever other tobacco tax
###294 but if your base is forty five thousand dollars a year in your addictive
###297 cigarettes are deep and what your pain
###299 like it used to get you to getting things that are going
###302 and going about it and making the wrong people
###305 but the thing that bothers me the most about this in this there's a lot of
###307 things that you're gonna touch on is that
###309 it's bad enough when you see wake okay the republicans are able to is the
###313 democratic presidents arm and
###315 we give you the estate tax for two years or something like that that was hurts
###319 but they are fundamentally changing the way that the benefits are doled out
###322 there it's going to hurt not for two years but for decades and decades until
###326 eventually hopefully this is changed back
###328 but he's a he's prematurely compromising in such along a lasting sense
###333 there long after he's dead many presidents later it's just going to
###337 continue to bring to the does it it's not in flex indexed to inflation in the
###340 correct way
###341 the gap is only going to get bigger and bigger over time
###344 but imagine this is going to be a massive problem in a few decades
###347 all right c_n_n_'s pass a problem for the people who couldn't use the forty
###351 thousand president while my kids
###353 all the time visa told fraud in terms of being a soap opera recife look to give
###358 you a sense that it's not just that look do you think that barry and you don't
###361 mind i think that's all much back in tax increases for the rage that you know
###366 you know there's still the the notes the most painful thing you did you know
###369 anticipate is a progressive
###371 now as usual near new york times is than effort to demonstrate his willingness to
###376 compromise with republicans he is putting it off
###379 again we've got it economy come on a compromise with the republicans
###383 we don't have that message already
###386 ownership you know it's not like compromise in the republic's yes i do
###389 agree with republicans what house republicans will enable republicans
###394 it says this will not be embodied the final compromise offer
###397 check that
###398 you have
###400 it was the essay today suspected there might all ticket and i'll give you
###404 nothing in return so are you
###406 roles are whatever we agree on good cutting so security and medicare i'll
###410 take it you'll get nothing here okay here's the thing here's the question you
###413 have to answer 'cause i disagree about which of the target use of the figure as
###416 anybody else
###417 when you pledge to know what he actually thinks
###419 hotel transactions
###422 and that is a corporate is not many guys that one hundred-percent corporations
###427 any tax cuts structural proper though the patterns arrived at her we're not
###432 going to hear the president of states stop yelling
###435 and tell me what you do with the house that would be denied what would you
###438 all nato believe has p_c_s_ how i would do it makes it look nicer offshore tax
###444 havens
###445 this some thought that is a protected
###448 okay at one o'clock p_m_ bear comes into my office every day asking to cut your
###452 social security i'm gonna get record pieces you know i think that
###457 obama's only one
###458 sings like associate what we did say
###460 obon i said it
###461 hot movies that make a big issue for house through but are you as a
###465 politician a little bit of work missus and as we listen to lease the political
###469 argument here
###470 alarms you disagree with you guys because
###472 your positive that end up hurting about that
###475 and to meet the only person with any credibility to cut social security
###478 is a democrat i don't think he should do it by spending cuts make good on a
###482 digital republican
###483 presumably so that the credibility 'cause lister democrats have
###486 pro-democratic process started we don't know i have been a great you know you're
###490 gonna get a deal where you have to cut social security
###493 then their argument is we strike is a fairly reasonable one
###496 that you should make the move and saying this is what we're gonna cut this isn't
###500 nothing more
###501 method of cutting more which visit totally fair argument to make
###504 but from a political point of view
###506 that at least that there are good
###508 tumi that you strike first
###509 and layout that position will get but
###511 in his writing first he's laying out it's already a about three to one
###515 three times much cuts is the right to on things now done by the way not only the
###520 only way you could be two point five trillion across the road in may
###523 so far the cuts they've already made and the tax increases
###526 it's eighty percent spending-cuts twenty percent tax increases
###529 so he is already at four oh one right
###531 and this is a guy to get a much better okay
###534 what ben
###535 if this was the first time it happened you've become this angry
###538 but he was we sought no i'd vote for the guy who it was so excited change will be
###542 on the other better than the establishment of the clinton as in the
###545 first time i've seen this movie a hundred times what is the industrial
###549 company such as they get 'em absolutely nothing anyone's of weakening this
###553 so-called position but the reason i tell you not that what i know when it's in
###556 his heart but i know what he's gonna do it had been white every step of the way
###560 is because look if you keep doing something it how do you want it to do it
###564 what would you do under the new yelling john but i told you i would get them and
###569 i would say heartbreak
###570 you guys are for cutting social security
###572 and can for putting that
###574 tax loophole it's kissing funny less for twenty fourteen
###578 and i'm going to destroy you want to take off my money and safe
###582 these are guys who want to cut benefits from
###584 disabled arizona childlike
###586 that was a child usual blacks are dismissing oshawa eight black girl at
###590 shell corporations a sick these are the sons of bitches are protecting today
###594 money from these people you know how badly wounded brought collections at csp
###599 dot gov prophesied this is what we're going to do wrote a progressive agenda
###604 but i'll get to that 'cause he's not a progressive
###606 any of the latest on that
###607 and that now i i i when reading an article in the democrats u_s_ harry hey
###612 listen why don't you want r_p_s_ progressive ads their spokespeople say
###617 to the reporters
###618 but then we would lose are formed
###621 but then we would lose are funding
###623 you say that
###623 it's all about the corporations are bought both sides this is good cop bad
###627 cop
###628 so don't get oklahoma progressive one-eyed joke
