###0 
###12 THOMAS MORTON: We're in Uganda.
###13 Uganda's had a pretty good spell the last 25 years-- no
###15 major civil wars, a little bit of an Ebola outbreak every so
###17 often, including right now.
###19 And they're the alcoholism capital of Africa.
###21 
###24 One favorite type of booze the locals make is called waragi.
###27 We're going to go make some, drink some, and
###30 hopefully not go blind.
###31 
###62 In 2004, the World Health Organization released its
###65 global status report on alcohol and health, finding
###68 Uganda as the top contender for per capita alcohol
###70 consumption in the world.
###72 Since 2011, the numbers have only increased.
###75 Basically, making Uganda the drunkest place on earth.
###80 So when Vice heard about Uganda's countrywide
###82 production of a type of moonshine called for waragi,
###84 we were interested.
###87 But after we discovered that people were going blind and
###90 dying for drinking waragi cut with industrial chemicals, we
###93 knew this was something we needed to taste for ourselves.
###96 Making its way through my system.
###98 I can feel it kind of spreading out.
###100 Following the release of the World Health Organization's
###102 report, the administration of President Yoweri Museveni,
###106 acting through Uganda's Parliament, ordered a
###108 commission to be formed to fact check
###110 the report's findings.
###111 If you're wondering what prompted a reaction that seems
###113 like the geopolitical equivalent of an angry work
###116 email, here's some context.
###117 
###121 Musevini has been president of Uganda for 27 years.
###124 He came to power after fighting a six year bush war
###126 against this guy, who had been president from 1966 to 1971,
###131 before being ousted in a coup by this
###133 guy, who was a sociopath.
###135 This guy gave himself lots of medals, royal titles, and
###138 ruled with an iron fist until he was deposed by this guy,
###141 who was then president again until he lost a civil war
###144 against the National Resistance Movement, led by
###146 our old pal, Museveni.
###148 Running up to Uganda's 2006 election, Museveni and the now
###152 political National Resistance Movement abolished
###154 presidential term limits.
###156 On top of that, Museveni's been lying about his age for
###158 five or six-odd years in order to avoid the maximum age for
###161 the presidency stipulated in the country's constitution.
###163 
###166 So when the commission put in place by Uganda's parliament
###169 to investigate just how drunk they were at the international
###171 office party made the decision to appoint Doctor Kabann
###174 Kabananukye, Professor of Makerere University, and
###177 director of the Victor Rehabilitation Center to head
###179 up the commission, it struck us is
###181 uncharacteristically sober.
###183 What is Ugandans' relationship with alcohol like?
###187 Do a lot of people drink here?
###188 
###213 The more we talk to people about the subject, the more we
###215 begin to understand not only the extent of Uganda's issue
###218 with libations, but also just how different the problem
###221 manifested itself in different parts of the country.
###223 
###226 So we headed out of the city, 40 kilometers up into the
###228 hills above Kampala, to a village in the
###230 rural Kaliro district.
###232 
###270 Thank you.
###271 
###297 Where do you guys make the waragi here?
###300 
###303 Cool.
###304 So is this somebody's house?
###305 
###325 This is the waragi hut, huh?
###328 And you're the one who makes it?
###330 Can she explain what's happening here?
###332 
###336 MISTRESS KALIRO: [SPEAKING FOREIGN LANGUAGE]
###345 THOMAS MORTON: So it's your basic still.
###346 You've got the mash in there.
###348 It's boiling and fermenting.
###349 The vapor from it comes up through these copper tubes,
###351 then condenses.
###352 You cool it off there, and it drips into this gas tank.
###355 
###376 MISTRESS KALIRO: [SPEAKING FOREIGN LANGUAGE]
###379 THOMAS MORTON: And there's your finished waragi.
###380 
###389 Seem like it might be strong.
###392 Eh?
###393 
###399 Yeah, that tastes like liquor.
###403 It's actually pretty smooth.
###406 This tastes really clean and fresh.
###408 How long does it take to make?
###410 MISTRESS KALIRO: [SPEAKING FOREIGN LANGUAGE]
###411 
###432 THOMAS MORTON: Oh, do you mind if I kill this really quick?
###435 Thank you.
###436 
###440 A native language corruption of the English phrase War Gin,
###443 waragi was originally contrived to embolden Ugandan
###445 soldiers in the King's East Africa Rifles during World
###448 Wars I and II with what the British cheekily referred to
###451 as Dutch courage.
###453 Much to the colonial governor's chagrin, the
###455 beverage later became the drink of choice for those
###457 resisting the crown during the drive for independence in the
###459 late 1950s and early 1960s.
###477 It's up from the store house.
###479 
###490 That's great.
###492 Thank you.
###493 It's even better.
###495 You can kind of taste of the banana more with that one when
###497 it's cooled down.
###498 Is there some reason why women make waragi more than men?
###502 MISTRESS KALIRO: [SPEAKING FOREIGN LANGUAGE]
###504 
###524 [SPEAKING FOREIGN LANGUAGE]
###526 
###561 THOMAS MORTON: Does the government care
###562 that you make waragi?
###563 Do you ever get interfered with?
###565 MISTRESS KALIRO: [SPEAKING FOREIGN LANGUAGE]
###566 
###573 THOMAS MORTON: You said some people come up from Kampal two
###576 buy your waragi.
###578 Why would people travel this far?
###581 MISTRESS KALIRO: [SPEAKING FOREIGN LANGUAGE]
###582 
###593 THOMAS MORTON: That sounds way worse.
###594 
###597 Bananas are a lot better than factory reject sugar cane.
###601 
###631 Who's winning here?
###632 
###639 You're winning.
###641 No, not anymore.
###642 
###650 The ladies are all over there.
###652 They're kind of segregated, middle school dance style.
###654 
###716 So do people only drink waragi here, or do you drink beer and
###720 other things, too?
###722 [LAUGHTER]
###723 JOJO: No, no, no, no.
###724 
###726 [SPEAKING FOREIGN LANGUAGE]
###728 
###757 THOMAS MORTON: What's the hangover like?
###759 We're drinking all this.
###760 How bad is it going to be in the morning?
###763 JOJO: [SPEAKING FOREIGN LANGUAGE]
###764 
###800 THOMAS MORTON: Did you say they give the child alcohol?
###802 KABANN KABANANUKYE: Yes, in some communities, yes.
###804 
###811 It is part of our culture.
###812 
###839 For you?
###841 For you?
###842 THOMAS MORTON: Yeah, is that OK?
###843 Yeah, I'd love some.
###845 There we go.
###846 Perfect.
###848 
###852 Good, right?
###854 To [INAUDIBLE].
###855 To [INAUDIBLE].
###856 
###870 There we go.
###871 Now you're me.
###873 Look at me.
###875 
###879 With the day wearing on, and the festivities beginning to
###881 take a physical toll on our hosts, we realized it was time
###884 to get these folks some dinner.
###885 
###903 So, we're going to go get some food for the party.
###905 I get the feeling this means we're going to get something
###908 that isn't yet food, probably something we're going to have
###910 to watch die before it becomes food.
###912 
###916 There's like a whole dragoon of kids behind us now.
###920 This is dinner?
###922 I see.
###922 Oh, lord.
###925 Kind of isn't a Vice party until something dies.
###930 We're going to eat that?
###932 Yeah, OK, that's what I thought.
###934 
###937 I feel bad saying this about the goat that's about to die,
###939 but that thing's balls are enormous.
###941 
###958 This went from some sort of weird Breugel's village life
###961 scene into some perverse take on the old
###964 Judaic scapegoat ritual.
###965 
###1005 [SPEAKING FOREIGN LANGUAGE]
###1006 
###1091 THOMAS MORTON: This was in the goat about 20 minutes ago.
###1094 Give it another 20 minutes it'll be inside me.
###1095 
###1105 Lord.
###1106 
###1198 [INAUDIBLE]
###1199 THOMAS MORTON: I'm just here getting my head rubbed and
###1202 trying to eat some goat that's way too hot.
###1206 It's about 7 o'clock in the evening.
###1207 
###1220 I've got to wait a second.
###1221 This thing is way too hot for me.
###1222 
###1238 As our new friends begin to hit the deck one by one, we
###1241 noticed that besides her initial sip during our
###1243 interview, Mistress Kaliro was the only one who hadn't
###1246 touched a drop of the waragi during the party.
###1250 Is waragi something that people drink
###1252 here like every day?
###1253 Or is it just kind of more for special
###1254 occasions, for parties?
###1256 MISTRESS KALIRO: [SPEAKING FOREIGN LANGUAGE]
###1257 
###1263 THOMAS MORTON: What would happens if they stopped
###1264 drinking it?
###1265 MISTRESS KALIRO: [SPEAKING FOREIGN LANGUAGE]
###1266 
###1281 THOMAS MORTON: It's like their medicine.
###1283 
###1296 [SPEAKING FOREIGN LANGUAGE]
###1298 
###1337 THOMAS MORTON: Everybody gets out of work.
###1339 Everybody lets their worries wash away
###1341 in a stream of waragi.
###1343 Somebody kills a goat.
###1344 They day is over.
###1345 You start anew the next day.
###1347 What happens in the city, though, is another story.
###1349 We're going to go check that out.
###1350 
###1359 [MUSIC PLAYING]
###1365 
###1396 Our visit to the very traditional waragi operation
###1398 in Kaliro had ended with a lot of older men on the ground
###1401 before sunset.
###1403 It seemed like we were watching people drink for the
###1405 first time.
###1405 But based on what we observed, that was probably just the
###1408 everyday norm.
###1410 Curious about how moonshine worked in the rest of the
###1411 country, we visited the Kataza suburb of Kampala to explore a
###1415 much larger and much, much prettier setup.
###1417 
###1442 Oh wow.
###1444 Now this is a far cry.
###1447 Hello, how are you?
###1449 
###1452 All the kids came with us.
###1453 That's cute and distressing, because this looks like some
###1459 sort of creepy industrial slog yard filled with bubbling vats
###1462 of half-buried booze.
###1467 [SPEAKING FOREIGN LANGUAGE]
###1470 THOMAS MORTON: Can I see?
###1472 Oh wow.
###1473 Oh, I can smell it.
###1475 Bubbling.
###1477 
###1480 There's so many drums.
###1482 And how much does each of these--
###1484 a whole barrel, how much waragi comes out of that?
###1486 
###1490 So 40 liters a day, then basically.
###1493 That's a big operation.
###1495 How many people work here?
###1496 
###1504 Why do women make waragi?
###1508 It feels like everybody we've met who
###1509 makes waragi is a woman.
###1511 
###1514 It's the only job a woman can give herself.
###1517 [SPEAKING FOREIGN LANGUAGE]
###1518 
###1561 THOMAS MORTON: How much do you sell a liter for?
###1562 
###1565 OK.
###1566 
###1569 OK, that's 600, and that's, what, one too?
###1571 
###1576 In 1965, Ugandan Parliament enacted the Enguli Act,
###1579 requiring a license for bringing and distillation of
###1582 all locally produced alcohol.
###1584 But for really obvious reasons, the Enguli Act has
###1587 never been successfully enforced, as unlicensed
###1589 production of waragi rampantly persists across the country.
###1593 Can we buy some bottles?
###1594 I'd like to buy a couple bottles if possible.
###1599 Whatever shit that's in there is going to kill a lot more
###1602 germs than water would have.
###1604 
###1641 Yes, that's ours.
###1642 This is Robert, our driver.
###1646 As you could tell by his ability to gulp
###1649 down bootleg liquor.
###1653 Can we go over and see the drinkers?
###1656 
###1714 Well thank you.
###1715 I'm glad that me showing up and drinking
###1717 is an honor to you.
###1718 
###1727 Yeah, it's nice, when the day is done, when the work's over,
###1730 quitting time.
###1731 Just like a neighborhood bar.
###1733 Good to meet you, James.
###1734 JAMES: You are called Thomaso?
###1736 THOMAS MORTON: Oh, just Thomas.
###1738 Thomas.
###1738 JAMES: Thomas.
###1741 THOMAS MORTON: Thomas Morton.
###1742 My last name?
###1743 Morton.
###1744 
###1757 Oh it is.
###1759 JAMES: [INAUDIBLE].
###1760 
###1762 THOMAS MORTON: Yeah, it's great.
###1764 
###1766 It's nice and strong.
###1767 
###1773 Who?
###1774 Which one?
###1776 Oh, him?
###1777 
###1791 JOE STRAMOWSKI: I can see why you give it the name.
###1793 Here, here, we're good.
###1795 Then--
###1796 
###1810 THOMAS MORTON: In April 2010, more than 80 people died after
###1813 drinking waragi contaminated with high amounts of methanol
###1816 over a three week period in the Kambala district.
###1818 
###1823 THOMAS MORTON: It's like when drug dealers stamp out their
###1826 supply, and they put filler in it.
###1829 Yeah.
###1830 
###1841 Wow.
###1842 That's--
###1843 oh man-- that's a lot stronger than yesterday.
###1845 
###1849 [INAUDIBLE].
###1850 
###1895 How do I benefit?
###1896 I get to come to Africa.
###1898 I get to come to Africa and hang out with you guys.
###1900 That's how I benefit.
###1901 This is fun, man!
###1902 No, this is fun.
###1905 This is my reward, hanging out.
###1908 Dude.
###1909 
###2000 So after you've got your waragi, and you've got a
###2003 little buzz going, everybody comes down here.
###2005 This is Kalagala, kind of the red light district on Kampala.
###2010 And basically this is Sunday night.
###2011 It kind of looks like Cardiff, or like Glasgow or something
###2015 on a Friday.
###2016 Tons of people out.
###2017 Everybody's staggering, picking fights, and hugging.
###2022 A lot of women out who look like they're charging.
###2026 This is sort of like Britain's lasting legacy here, you now?
###2029 Instead of rum, sodomy, and the lash Ugandans opted for
###2033 gin, no sodomy, and hookers.
###2037 
###2041 [PIANO MUSIC PLAYING]
###2066 
###2075 [MUSIC PLAYING]
