###1 Downloaded From www.AllSubs.org
###126 Give it back!
###136 Basic cable, no telephone.
###139 One hour, three hours, full day, overnight.
###143 Three hours.
###145 l don't want no drugs, no guns, no trouble in here.
###149 People live here, it's their home.
###152 There are children in here.
###155 You understand?
###224 Look here.
###227 See that there cane and that there cross? That stands for ''Vice Lord.''
###231 l was born Vice Lord. My daddy was a five-star.
###234 Oh man, that's nice.
###237 See, my baby is a big dog.
###241 Go on home! Go the fuck home, Tanisha!
###243 Hey, Pookie!
###245 Hey, what'd l tell you? Come here.
###251 Ta-dow.
###253 Ta-dow.
###256 -Give her one of these. -Don't trip.
###258 -She ain't paid for them last three. -We go way back with her.
###263 This is the last one we give your ass for free.
###266 Take that shit and go home, Tanisha. Get the fuck out of here.
###269 Sweetie, l gotta go.
###271 All right, come here.
###277 -l'll see you later. -All right, baby.
###279 l wanna get one of those.
###284 Damn, l can't get down with that?
###286 Greg! Pookie!
###289 What's up, what's up?
###292 What's up, man?
###295 Yo, yo, check this out, man.
###297 l don't like the way things looking. We need to shut this down. Five-O.
###300 -We ain't made shit. -Shut it down, man.
###303 -Why you tripping? -Cops all over the place.
###321 Freeze!
###331 Slow, slow!
###333 Turn around!
###356 Listen up!
###358 l said, ''Listen up!'' Quiet!
###362 You have drugs, put them in this garbage can!
###365 We find them later, you gonna wish you had!
###385 Now, what the fuck is you looking at?
###389 l ain't motherfuckin' Picasso, goddammit!
###393 l ain't a fucking painting on the wall!
###395 Who you talking to, you little midget bastard!
###398 Ain't nobody in your motherfucking business.
###400 You bitch!
###402 What, bitch?
###407 Stuttering motherfucker!
###410 He ain't mean nothing by it. He just fucking with you.
###413 You ain't sound right.
###415 No, l meant that shit, motherfucker.
###419 We'll take care of this later, punk.
###430 -Name? -Edward Buber.
###433 Want protective custody?
###437 Up to you, but they don't pay me enough to go in there, not by myself.
###441 Division Six.
###445 -Name? -Tyrone Sims.
###449 Division Six.
###451 -Name? -Peter Jackson.
###455 Division Five.
###457 -Name? -Greg Yance.
###460 -Division Six. -Hell no, Officer, we's together.
###462 That's my clique.
###464 No changes, move it!
###466 What you want? Money?
###468 Get this idiot out of here.
###479 Name?
###498 A motherfucking white boy! l'm gonna take all your goddamn shit!
###516 -What's up, folks? -What's up? Yeah, yeah.
###527 What's up, boss?
###530 Roll up in there.
###550 What up, folks?
###551 What up?
###553 This motherfucker's a hook!
###557 l seen him and his fag-ass crew earlier! Look at his motherfuckin' tattoo!
###561 Fool ain't Disciple!
###562 -This here Vice Lord. -Ta-dow, people.
###565 Four-star Vice Lord.
###568 This Disciple house, fool.
###574 -l guess l'm in the wrong room. -You got that right.
###577 False flagger.
###580 l'm gonna show you how we handle that little action.
###582 Bada-bing.
###584 Jump that false flagger down here to me.
###598 Get on your knees, motherfucker!
###603 This ass...
###604 ...he tried to go over to the Vice Lords.
###607 But we got the bitch back.
###610 Been breaking him off a little something-something for two days now.
###616 l ain't no false flagger.
###619 l'm Vice Lord for life.
###621 Shit.
###622 Hear somebody call out ''boss'', thought the nigger knew me from the street.
###626 -They call me ''Boss Dog''. -l didn't know they called Disciples ''boss''.
###631 -This shit is just a confusion, it's a mix-up. -Let me handle this here.
###644 Stand up.
###651 Step the fuck up outta here.
###656 Raise out!
###667 Give me my shirt back!
###685 What's up, partner?
###700 What's up, partner? You Vice Lord?
###702 Ta-dow.
###704 You in the right room now and you gonna need this here.
###710 They tell me they had you over in the Disciples' room.
###713 You see one of our soldiers over there?
###717 Yeah.
###718 He still alive?
###722 lf you wanna call it that.
###728 You know they got us outnumbered.
###731 lt's about 75 of them, only 20-something of us.
###737 They beat that man up and stabbed that man over an orange.
###744 Over a goddamn orange.
###750 We gonna kill them motherfuckers.
###755 Y'all hear me?
###758 Yeah.
###759 We gonna move on in Disciples' ass today.
###766 Motherfucks.
###777 This shit ain't happening.
###781 Mama, no...no, it wasn't nothing.
###784 Shit, l didn't do nothing.
###788 Mama, it was a police sweep. Picked up everybody on the block.
###793 lt didn't matter what you were doing or not doing. l'm telling you.
###798 What?
###800 Yeah.
###807 Nigger--
###819 That there's some bullshit. l won't go back to that damn place.
###823 You got to plea-bargain for me.
###824 l can't. You had over 5 grams on you. That's trafficking.
###828 -You don't understand. -No, you don't understand.
###831 They got motherfuckers in there for chopping up their mama.
###834 They gonna put me in there with murderers and rapists?
###837 Not one word out of you in court. Understand?
###839 No, l don't understand. Look at me.
###842 You the public defender, you do your job or l talk to the judge myself.
###846 No, you will not. You will keep quiet and let me do my job.
###849 Just let me do the talking. Now, come on. Go.
###866 Stand up.
###872 l have no choice but to assign you the minimum mandatory sentence...
###876 ...of five years without parole, to an lllinois correctional facility...
###880 ...according to Section 97, Paragraph 3 of federal guidelines.
###885 Because this is your first offense, pending qualification...
###889 ...you will be given a choice to serve an alternative sentence...
###893 ...under the jurisdiction of the prison boot camp program.
###912 This shit's a fucking joke.
###914 You did what you did and now you got to pay.
###917 You think you can do whatever you want and get away with it?
###921 Five years for my first offense? That's bullshit there, Mama.
###924 What about this boot camp?
###926 l don't know.
###927 l heard it's out in the middle of nowhere.
###930 Guards yelling at you, telling you to do pushups.
###932 Like the army. What's wrong with that? lt'll give you discipline.
###936 l don't want my son to go through five years of this.
###939 You get through that boot camp and you come home!
###975 Boss Dog!
###977 Pookie!
###981 -What's up, player? -What's new, partner?
###983 -All right. What you get, man? -Shit.
###987 l got five years. Or this here boot camp shit.
###991 Word?
###992 l heard some shit about that boot camp. Redneck Ku Klux Klan motherfuckers.
###997 Tell you to eat your own shit, you got to do it.
###1002 Shit, dog...
###1003 ...l don't know if l wanna become the type of nigger l gotta be...
###1007 ...to try to survive up in this bitch for five years.
###1015 -What up, King? -Hey, baby, what's up?
###1018 -What's up, dog? -What's happening?
###1022 l'm out.
###1023 What?
###1025 -How's you out and we in? -Shit, nigger, l paid my lawyer.
###1029 See, the key to this shit is having a good lawyer.
###1032 l give him a little something each month, even if l'm not arrested.
###1035 What happened to all that motherfucking money y'all made?
###1039 How many times l told y'all you got to save your money?
###1042 Now this shit here is the consequences of the motherfucking game.
###1045 Now you gotta deal with it.
###1048 Let me tell y'all something, both of you.
###1051 Keep your motherfucking mouth shut.
###1056 All right, l'm outta here.
###1058 -All right, King. -All right, player.
###1062 That there's a slick-ass nigger.
###1065 l didn't qualify for no boot camp. l got that prior, man.
###1070 Them ugly-ass sneakers?
###1072 l told you to leave them shits in the store, you stupid-ass nigger, man.
###1079 What you said about doing shit you don't wanna do up in here to survive?
###1083 l'm gonna have to do 'em, boss. l got five years, no parole.
###1088 Won't be no boot camp for me, man.
###1092 Peter Jackson?
###1095 -Yeah. -Let's go!
###1097 -All right, player, stay up. -You do what you got to do now.
###1101 Ta-dow.
###1109 You're dead, motherfucker!
###1112 -Fuck you, bitch-ass nigger. -Hear me? You're dead!
###1115 -Fuck you. -You're dead!
###1117 -Stuttering-ass bitch! -Dead, motherfucker!
###1121 Shit.
###1123 What the fuck you looking at?
###1132 My uncle, he owns a used-car lot on Western.
###1135 When l get outta here, l'm gonna ask him for a job.
###1138 Maybe he'll hook some of you up with a job, too.
###1141 All right, check it out, right there. 1959 Chevy BelAir.
###1145 See the cat eyes? How the fins are in the back there?
###1149 Clean as hell, ain't it?
###1151 l can tell you anything about cars.
###1153 Right here we got a 1984 Cadillac Eldorado....
###1184 Oh shit, man, there it is.
###1219 l don't see no walls, no fences, nothing.
###1222 -How they gonna keep us in here? -Let's rock.
###1225 l'll book right now.
###1229 That ain't shit, man.
###1230 You oughta put your ass in the chair!
###1233 Man, shut up!
###1248 Break that up! Get off the bus!
###1250 Go, go, go. Get off the bus, go, go!
###1268 Shut up!
###1269 Be quiet!
###1275 Get your hands down!
###1277 Get your nose up against that wall, freak!
###1281 You!
###1283 Turn around, face me!
###1287 Arms out!
###1291 Couple of gangbangers!
###1294 You low-lives...
###1295 ...are now in the lmpact lncarceration Program!
###1299 Your first rule is always acknowledge an order...
###1301 ...by saying, ''Yes, sir. No, sir. Yes, ma'am. No, ma'am!''
###1305 -You scum understand that? -Yes, sir!
###1307 -l can't hear you! -Yes, sir!
###1312 Everybody turn around and face me!
###1324 Do l look like your friend?
###1328 What is your first name, fat boy?
###1330 Your first name is ''inmate!'' What is your first name?
###1334 ''lnmate,'' sir!
###1338 -Do you think this is funny, moron? -No, sir.
###1341 -Wipe that smile off your face, inmate. -l can't, ma'am.
###1344 Get him out of here!
###1346 Let's go, come on!
###1347 See how funny the penitentiary is?
###1350 Dummy!
###1352 One down...
###1354 ...17 to go. Guards!
###1358 Everybody else, move out!
###1392 l'm Superintendent Sorley.
###1396 From this point forward, you will take no actions on your own.
###1402 You will do absolutely nothing...
###1404 ...unless you are instructed to by a member of this staff.
###1407 -Do you understand that? -Yes, sir!
###1409 You have no reason to say anything to the inmate standing next to you.
###1414 You are all here alone.
###1416 lf after 120 days, you all decide you wanna call each other up...
###1420 ...and talk about all the good times you had while you were here, that's fine.
###1424 But while you are here, no talking. Ever.
###1428 Any time, any place...
###1431 ...ever.
###1434 This program is unfair.
###1437 lt was designed to be unfair. Life is unfair.
###1441 -Do you understand that? -Yes, sir!
###1444 Now, there will be no escapes.
###1446 lf you try to escape, we will apprehend you.
###1449 We'll hunt you down like the animals that you are and after you are caught...
###1453 ...you will get seven to 10 years added to whatever time you're doing.
###1457 -Do you understand that? -Yes, sir!
###1462 You're all non-violent first-time felons.
###1465 Sentences between two and five years.
###1468 Now, all of you, each and every--
###1474 Stand up.
###1481 You put your eyes on me again, l will pop them right out of your head.
###1486 Yes, sir!
###1491 My staff will not lay a hand on you.
###1494 And you will not lay a hand on my staff.
###1496 Anyone who takes a swing at one of my staff members...
###1499 ...will then cease to be an inmate and will become a convict.
###1502 And believe me...
###1504 ...we know how to deal with convicts here.
###1507 This program exists solely to make room in our over-crowded prison system...
###1512 ...and to save taxpayers' dollars.
###1515 That is all we have to do.
###1519 lt is not our job to straighten you out.
###1522 lt is your job.
###1524 lt is your responsibility.
###1530 Move out!
###1543 -What are you in for? -Car theft, ma'am.
###1545 -Are you a drunk driver? -No, ma'am.
###1547 You run over old ladies while they get in your way?
###1549 Why are you wasting my time?
###1553 -Get out of my chair! -You sold my sister heroin?
###1556 -No, sir. -Why, my sister ain't good enough?
###1558 -No, sir. -What? What?
###1561 What is this? Pick it up!
###1565 -What's your last name, you idiot? -Buber, ma'am.
###1568 -Ever attempt suicide? -No, ma'am.
###1570 You're sure, with a name like ''Boob''?
###1572 You sure look like an idiot to me.
###1575 -Yes, ma'am. -You're a real piece of work, idiot. Shot...
###1581 ...stabbed. What's that?
###1583 Bite mark, ma'am.
###1585 -Who bit you, you idiot. Your girlfriend? -Yes, ma'am.
###1588 Being mean to her? Probably deserved it.
###1590 A look at your body and your secret's out, Sims.
###1593 We both know you don't belong here!
###1595 Ma'am, l have a bullet in my back.
###1598 -Now? lt's in your back now? -Yes, ma'am, right here.
###1602 That's just great. What else, you idiot?
###1604 l have no feeling in these fingers from the handcuffs when l got arrested.
###1608 You're not gonna get out of work detail 'cause of that!
###1611 -l wasn't-- -Shut up! Nobody asked you.
###1613 Keep looking straight ahead, dummy!
###1618 Everybody!
###1620 Prepare to mount!
###1631 Mount!
###1639 Sleep!
###1646 Fuck Calhoun!
###1653 Everybody on their feet!
###1661 -Who wants to fuck Calhoun? You? -No, no, sir.
###1666 -You wanna fuck Calhoun? -No, sir.
###1669 How about you?
###1671 -You wanna fuck Calhoun? -No, sir!
###1676 No talking ever!
###1679 That means never!
###1683 Maybe we should be able to say whatever we want to...
###1686 ...in language they understand.
###1688 lf they can't take it in here without losing control...
###1691 ...how are they gonna make it in the street where it'll be 10 times worse?
###1695 Yes, but within limits.
###1698 We have our boundaries and one of them is no cursing.
###1701 That's not what they understand, Captain. l know what these kids understand!
###1705 l grew up with kids like this.
###1709 We must be so much worse than the street to them.
###1713 lf you get them early and just hit them hard!
###1716 You can't hit them so hard that you demoralize them.
###1719 You've gotta give them some respect and some space to come up.
###1723 These kids are not from your neighborhood.
###1725 They're not going back to your neighborhood.
###1728 How about you? Help the ones you can help...
###1731 ...and l'll work with the ones you can't.
###1736 You know what l think?
###1738 You should project your voice from down here.
###1743 lt's easier on your throat.
###1757 You wear white because you are ghosts.
###1761 Ghosts do not exist.
###1765 As you have been told, your milk cartons face front!
###1769 Do it!
###1770 And your plate touches the tray! Do it!
###1775 You'll have exactly 10 minutes in which to finish your food.
###1780 At--
###1781 Did you hear what l said, numb-nuts? Milk carton faces front!
###1785 Get up, Yance!
###1787 Get up! You'll eat standing. Let's see how much you can have in five seconds.
###1791 Go!
###1799 Not good enough! Give me 50 right now! Everybody else, eat!
###1803 Down, sucker!
###1807 Down!
###1808 One.
###1809 -Down! -Two.
###1811 -Down! -Three.
###1814 All right, rodents!
###1815 You ate off them, now it's your turn to clean them!
###1818 When l return, l expect every pot, every pan...
###1822 ...and every dish in this kitchen to be spotless!
###1826 -Do l make myself clear? -Yes, sir!
###1829 Get to work!
###1853 You son of a--
###1873 Hey, stop! Break it up!
###1878 You think every time you have a problem with others you can resort to violence?
###1882 No, ma'am!
###1883 You think you have to marry everyone you work with?
###1886 No, ma'am!
###1887 The two of you lack motivation for working together as a team!
###1891 We will assist you in acquiring the proper motivation.
###1894 Let's see how well you work together carrying this log for the next 24 hours!
###1900 Up the log, lift! Come on, down!
###1904 Up at the knees! Down!
###1906 And up!
###1908 Come on, move, move, move! Don't you fall, don't you!
###1912 Feet on the ground. Good, down.
###1915 Down.
###1917 Up and come on down.
###1919 Row the boat! Row, row, row your boat!
###1939 Hurry up and wash your ass!
###1954 That log's on the floor tomorrow...
###1962 ...you carry it another 24 hours.
###1971 Shit, mosquitoes!
###1983 By your leave, sir!
###1986 -By your leave, sir! -What did you say to me?
###1988 By your leave, sir!
###1990 Answer me. What did you say?
###1992 Sir, l said that l don't believe--
###1994 -You think this is the Cub Scouts, moron? -No, sir, l don't think--
###1997 You think if you keep cryin', l'll send you home to your mama and daddy?
###2001 You quit me now...
###2003 ...and l'm gonna ship your butt right back to prison, dummy!
###2006 Right now, understand? ls that what you want?
###2009 -ls that what you want? -Yes, that's exactly what l want, sir!
###2014 l quit, sir, l quit!
###2016 Get out of my face, quitter.
###2018 Go on, move, loser!
###2020 Pack your gear and get a move on!
###2077 Man, this shit here fucked up!
###2080 They got some dicks in here!
###2085 l been thinking.
###2088 We have the wrong approach.
###2090 -What? What you talking? -You're Disciple. l'm Vice Lords, right?
###2094 Fool, l know l'm folk!
###2096 This gangbanger shit don't hold up in here!
###2098 Don't do nothing but send us both back to county!
###2101 And l ain't going back to no motherfucking prison!
###2103 When we get back on the streets we do what we gotta do.
###2106 Motherfucking straight!
###2112 Seem to me we got to work together.
###2115 Unless we ain't never gonna get no sleep.
###2122 -What's your name, partner? -Tyrone.
###2126 Greg.
###2131 l'll put it to you like this here, player.
###2134 We peace this shit out, we be outta here by July.
###2141 Be back on the streets by summertime!
###2144 Won't see none of these bitch-ass motherfuckers no more.
###2147 Can make some money, get some clothes, take care of some business.
###2155 Goddamn, it sound good to me. You down with that?
###2158 l'm down with that.
###2167 Well...
###2169 ...you bring 'em, l'll wash 'em, you dry 'em...
###2173 ...we both stack 'em, all right?
###2186 For now.
###2198 Drill me night and day, baby, till I get my fill,
###2201 -Drill me, baby, -Drill me, baby,
###2205 -Drill me all night longI -Drill me all night longI
###2208 -Hoo-rah! -Hoo-rah!
###2209 -One mile! -One mile!
###2211 -Two miles! -Two miles!
###2212 -Three miles! -Three miles!
###2214 -No sweat! -No sweat!
###2219 Hey, player.
###2222 You don't stammer when you cadence.
###2230 Okay, gentlemen. Who can find out the ''X''?
###2233 You.
###2235 You.
###2236 You think you got the answer, go up there. Go ahead.
###2239 No, that's too easy, player.
###2242 He's trying to insult our intelligence.
###2245 Are there any volunteers?
###2247 -We got one right here. -Oh, Tyrone!
###2250 Come on, Sims.
###2251 Go ahead, Einstein, show him.
###2255 Let's see you do it.
###2265 7X minus 3X...
###2267 ...equal 28.
###2271 X equals seven.
###2274 All right.
###2280 Experts report that the Midwest can expect some of the worst flooding in years,
###2284 Heavy rains continue to swell the Mississippi River,,,
###2287 ,,,to the highest levels seen in years,
###2290 Closer to home, no rain is expected in this small Iowa River town,,,
###2294 ,,,but residents decided to spend the weekend sandbagging the local levee,,,
###2298 ,,,in hopes of avoiding the heavy flooding,,,
###2300 ,,,which their neighbors to the north have been battling for the last week,
###2305 This is the worst flooding the Midwest has seen in over 50 years.
###2310 And right now the National Guard is spread so thin...
###2312 ...that the governor has asked for our help.
###2315 This is a perfect opportunity for us...
###2317 ...to show what this program and our men are all about.
###2321 River broke through right here at Davenport.
###2325 Flooded 25,000 acres of farmland.
###2328 Right now, Davenport is 15 feet underwater.
###2332 Fifteen-thousand people have lost their homes and been evacuated.
###2337 -You got any questions? -No, sir.
###2340 Sir, l don't think our unit is really ready to deal with a situation like this.
###2346 Those are the orders.
###2347 Our men are gonna help with this flood.
###2349 And l'll tell you, they're gonna do a damn good job.
###2352 All right, let's get it.
###2356 This is the perfect challenge for these inmates.
###2359 Just the kind of positive publicity this program needs.
###2362 -lt's gonna be great for these kids. -lt'll be great for some of these kids.
###2368 Some of these other kids will finish this program and be back on the street...
###2372 ...doing the same thing that got them here in the first place. Or worse.
###2376 And tell me, Captain.
###2377 What is it gonna do for this program if one of these kids assaults a farmer?
###2381 Or worse yet, touches some white girl in that town?
###2384 That is not gonna happen. These are non-violent felons.
###2388 Ten years ago, these first-time kids would've just been given probation.
###2392 The same way first-time rich white kids still are.
###2394 Those white kids you're talking about, they got nice homes and nice parents.
###2399 You can be sure they won't allow their kid to get caught a second time.
###2402 These men don't come from those neighborhoods!
###2405 And the last thing they need is somebody telling them that their race is an excuse!
###2412 This program believes that young men can change.
###2415 -Are you with the program, Officer? -Yes, l am, ma'am.
###2419 All right.
###2424 Got a mighty long time on this here land,
###2427 Got a mighty long time on this here land,
###2430 I can't have me a woman, so I use my hand,
###2433 I can't have me a woman, so I use my hand,
###2437 All right, people, hands on your hips!
###2440 -One! -Down!
###2442 Up!
###2443 -Two! -Down!
###2445 Up!
###2446 Three!
###2449 Yance!
###2451 Get over here!
###2454 What's the matter with the rest of you people?
###2457 Get those hands down!
###2463 You think this is a joke? You still wanna be gangbang around here?
###2467 No, sir.
###2468 l saw what you just did.
###2470 -That wasn't no gangbang-- -Who told you to talk without permission?
###2473 You think the rules are for everybody but you?
###2476 That's what got your little butt here in the first--
###2482 Tom, l'll take him to the storage room for a few minutes.
###2485 You make sure l'm not disturbed?
###2489 You follow me, Miss Yance.
###2495 Straight ahead.
###2515 Take your hat off.
###2524 You know you're the enemy, Yance?
###2531 You don't know that, do you?
###2534 l'll bet your black ass doesn't even know there's a war going on.
###2539 And l'm not talking about the war on crime and drugs.
###2542 l'm talking about the war between Black people...
###2545 ...and niggers.
###2548 That's what you are, Yance.
###2552 You a motherfucking nigger.
###2554 Let me tell you something.
###2557 God, l hate niggers.
###2561 l love Black people.
###2563 Honest, hardworking, law-abiding Black people.
###2569 Niggers like you make me sick.
###2574 There's no problem for a nigger to get his own people hooked on drugs.
###2578 Got the girls on the corner turning $5 tricks.
###2581 No problem for a nigger to shoot another nigger.
###2584 No problem for a nigger to rob and steal...
###2586 ...from good, honest, hardworking Black people.
###2589 That's what they want. You're doing their work for them.
###2593 You know what's so fucked up about that?
###2596 You look at me and you call me an ''Uncle Tom?''
###2600 You are the Uncle Tom!
###2603 You fucking joke! You are the real enemy of Black people.
###2609 White people look at me, it kills me that they see you...
###2613 ...'cause there ain't but one nigger in this here closet.
###2617 You been here this long and you gonna try to run a game on me?
###2621 This here is where the game ends.
###2624 l don't believe you're ever gonna have a home.
###2627 Or have a half-decent job.
###2630 Or get an education.
###2632 Or even have a family worth a shit.
###2635 You know why?
###2636 Do you know why?
###2638 Because you're happy just to be a motherfucking nigger.
###2643 The clock is ticking, son.
###2647 You have no time.
###2654 l don't believe you'll make it through that motherfucking flood.
###2663 Get out.
###2675 When l get outta here...
###2678 ...l'm gonna come back down here and smoke Calhoun.
###2682 Yeah?
###2683 Well, l'll posse with you.
###2686 Motherfucker talking all kinds of crazy shit.
###2689 He the type of motherfucker hate his own damn race.
###2692 Call me a nigger.
###2695 That's the type of nigger right there. Gotta say ain't nothing but an Uncle Tom.
###2704 Yeah.
###2707 Yes, sir.
###2709 Yes, he is.
###2713 A staggering amount of the Midwest is underwater tonight,,,
###2716 ,,,as the deadly Mississippi continues to rush southward,,,
###2719 ,,,destroying everything in its path,
###2722 It's official, folks,
###2723 This is the worst flood to hit the Midwest in 100 years,
###2728 As one exhausted volunteer put it, all you can do is hope for the best,
###2749 All right, off the bus and fall in!
###2752 Let's go! Move, move, move!
###2781 Rednecks.
###2783 Confederate flag under them damn sandbags.
###2786 Sims, give me 50!
###2797 -Mary McBride, Dept. of Corrections. -Civil Defense, welcome aboard.
###2801 Thank you.
###2802 Might not look too bad on a nice day like this.
###2804 A hundred miles north of here, it's raining like hell.
###2807 We're gonna get the full brunt of that when it rolls down here.
###2810 The crest is already rising fast.
###2812 We'll have to raise this whole bank 4 feet by tomorrow...
###2815 ...or we'll lose 1,500 acres of crops, and the whole town of Niota.
###2821 Okay.
###2822 All right, l wanna see those sandbags move. Let's go, team. Go, go!
###2827 Let's make those sandbags fly through the air.
###2830 Let's go!
###2831 What the hell is this?
###2834 l ain't working with these people!
###2839 You talking about my men?
###2841 How we supposed to work with one hand on our wallet?
###2843 Military don't work with convicts.
###2845 l didn't realize a yearly camp-out made you fellas military.
###2848 You're just a prison guard. You got no say over us.
###2851 You just keep the criminals away from us.
###2854 -Where you from, Guardsman? -Kentucky.
###2856 How's about l just kick your ass all the way back to Paducah?
###2868 Let's move those bags!
###2869 Let's show these people, man.
###2871 Move those bags!
###2872 Come on, let's go, come on.
###2875 Come on!
###2877 Work those bags, come on!
###2880 Move those bags!
###2881 -Hoo-rah! -Hoo-rah!
###2890 -Some people say we're just no good, -Some people say we're just no good,
###2894 -Sometimes we don't do what we should, -Sometimes we don't do what we should,
###2898 But then some good come from our hood,
###2910 -We work for the pride, don't need no pay, -We work for the pride, don't need no pay,
###2915 -One sandbag! -One sandbag!
###2918 -Two sandbags! -Two sandbags!
###2934 That fish of yours stinks.
###2938 This here is catfish. This is soul food.
###2944 Excuse me.
###2948 You men have done a fantastic job today.
###2954 -Y'all eat up. -Thank you, ma'am.
###2957 -There's plenty more. -Okay, ma'am.
###2963 lf you don't want it, l might as well help myself.
###2979 You're insulting these people who made this meal with your lack of manners.
###2983 Your meal is done, boy. You get outside, you wait outside.
###2986 And you're next.
###2991 We will not break discipline, gentlemen. We will not. Understood?
###2997 And we will not eyeball me, Yance.
###3001 Get out, you, too. Go, get out!
###3004 That means now, Yance. Go, now!
###3016 Do we have a problem? Okay, we all have a problem.
###3019 Everybody, get the hell out.
###3024 l'll teach you goddamn fools!
###3038 All right, men, you have been disciplined. Now go back and finish your meal!
###3055 They need to eat to keep their strength up.
###3058 You embarrassed them in front of the whole town!
###3060 l know you have your agenda and l respect that, but you go too far!
###3064 One more time and l will see to it that you are suspended.
###3071 -Don't worry about your town, -Don't worry about your town,
###3075 -We ain't gonna let you down, -We ain't gonna let you down,
###3079 -Pick you up and turn you around, -Pick you up and turn you around,
###3097 -You must be thirsty after all that work. -Thank you, ma'am.
###3101 l'd work all day with this fresh air out in the wilds.
###3104 -ln ''the wilds?'' -Wilderness.
###3107 Whatever you wanna call it. lt's beautiful.
###3111 Where l come from you can't even breathe. The buildings cramp you in so.
###3117 Nothing like this. All these beautiful trees, fresh air.
###3121 Hey, everybody!
###3122 Grandview is underwater!
###3125 lt's headed your way!
###3127 Sharon's got a sister in Grandview.
###3135 lf you don't mind me asking, sir...
###3138 ...what would happen if this town floods?
###3140 Well, the bolt factory outside town will definitely flood.
###3145 Sharon works there.
###3147 Most people here do.
###3149 They'll all lose their jobs.
###3151 People's homes...
###3153 ...they'd be ruined.
###3155 No home, no job.
###3158 Families will have to move.
###3160 The town just won't be the same.
###3171 -l'm gonna call you ''nature boy''. -Those frogs eat them damn mosquitoes.
###3178 This air out here is straight.
###3183 -Got some decent people, too. -For crackers.
###3189 They're people just like you and me.
###3195 So, what you saying?
###3198 -We need to save this damn town. -Yeah, do some good work.
###3204 Come back down here, work on a damn farm.
###3208 That right? l'll ride the tractor.
###3211 Put a spoiler on it.
###3214 -Yo, Greg. -What's happening, player?
###3218 What will we do when we get back on the streets?
###3222 Shit, man. l'm just trying to do what l got to do, you know?
###3227 You know l'm Disciple, and you...
###3231 ...you still Vice Lord.
###3233 Shit. Listen here, dude.
###3236 -l'm just trying to live my life. -One life to live, huh?
###3240 Ta-dow.
###3241 Ta-dow.
###3294 Hey, dude, you ain't moving nothing. This is how.
###3315 Sims!
###3317 Get over here!
###3344 After 3 inches of rain last night, flood waters destroyed main levees,,,
###3348 ,,,40 miles north of Niota,
###3350 Niota's in a bad place.
###3352 When the flood passes this curve, it's gonna hit us hard.
###3358 -You have children? -Yes, sir, two boys.
###3361 -You a free man in what, two weeks? -Eight days, sir.
###3364 How'd you get involved in the drug business?
###3367 -Did your mother sell drugs? -My mother didn't sell no drugs, sir.
###3371 Okay, what about your father?
###3374 l don't know!
###3375 Where is your father? He still alive?
###3377 l don't know, sir.
###3380 -l'm just asking. What's your excuse, son? -Ain't no excuse here.
###3384 Don't bullshit me. There's always some excuse.
###3386 ''My family was poor, l didn't have no father.
###3388 ''My mother was turning tricks.''
###3390 lt doesn't stop with you, your mother and father.
###3393 You got children of your own and they're watching you.
###3396 And if your kids say:
###3398 ''My daddy is a gangbanger, my daddy is a drug dealer.''
###3401 You're giving your kids the perfect excuse.
###3404 Don't talk about my kids!
###3406 You're gonna go get a gun and shoot me 'cause l dissed you, huh?
###3409 -Just don't talk about my kids. -Put your goddamn hand down, boy.
###3413 -What about the mother of your children? -Don't even talk about her!
###3417 l'll teach my kids!
###3418 Teach your kids what, boy? How to be a gangbanger?
###3422 How to sell a $5 vial of crack cocaine?
###3427 You leave that man alone! Leave that man alone!
###3430 -My kids ain't like that! -Your kids shooting our people.
###3434 -Robbing our people. -You all talk!
###3437 -Don't walk away from me! -lnmate, be quiet now!
###3440 Sergeant, l want you--
###3442 What!
###3443 You ain't gonna do nothin'!
###3446 When your kids come to boot camp, l won't let them back on the street!
###3449 l swear, l'll kill your motherfucking ass!
###3454 You ain't doing nothing to my kids, dammit!
###3457 l hit hard, don't l?
###3459 Seven more years in the penitentiary.
###3464 l don't let nobody talk about my family, ever!
###3472 Shut up, inmate.
###3501 That's it. You're suspended.
###3507 Don't push me, man.
###3512 Do something. This ain't right, Captain!
###3514 That inmate attacked an officer. He's going back to county!
###3517 Come on, everybody back to work!
###3520 All right, let's go! Everybody, let's move it!
###3523 Ma'am, Sims was okay. He was gonna make it.
###3527 Boot camp's about tearing down and building up.
###3530 Calhoun don't build up nothing! He don't do nothing but tear down!
###3535 Look at what we do, helping people save their town!
###3538 Y'all wanna play boot camp? This shit here bigger than boot camp!
###3541 -This shit is for real! -What will you do about it?
###3545 You gonna pout? Lay down and go back to prison?
###3549 l got no time for this shit.
###3556 You better think about this.
###3571 Fuck this!
###3574 Listen up, everybody, listen up, The main levee's not going to hold,
###3578 -Everybody in the truck nowI -Guards, let's get the inmates on the bus!
###3583 On the double!
###3630 You're starting to piss me off.
###3637 You wanna go back to prison?
###3720 Come on.
###3722 Let's move it. Move it.
###3725 Give me a hand!
###3739 Faster!
###3751 Over here!
###3761 Hold it.
###3763 We got it, we got it.
###3769 Come on, man.
###3780 Everybody off, back to the truck! lt's not gonna hold!
###3788 Let's go!
###3795 Let's go, guys.
###3799 lt's slipping! Hold on!
###3807 lt's not gonna hold!
###3809 Oh, shit.
###3818 Get down!
###3825 We can stop it!
###3826 lt's not gonna hold! Yance, come on!
###3830 l ain't coming down.
###3837 Yance, quit!
###3840 No!
###3916 You sure about this?
###3942 We're on the high ground so we can relax. What's the matter with them?
###3948 They feel that they shouldn't eat your food.
###3950 Because they couldn't stop your town from flooding.
###3964 You guys did the best job that you could do.
###3967 There's no reason for you to feel like you failed.
###3972 lf you weren't here we would've lost everything.
###3980 We know we lost our homes, but....
###3987 You got out the furniture, and the clothes and all the appliances...
###3992 ...and we were able to do this while you helped us.
###3995 Some people even got out all of their livestock.
###4001 What you guys did for us, that was just...
###4004 ...just amazing.
###4007 lt was just amazing.
###4010 So...
###4015 ...would you please come and eat with us?
###4020 Come on. Please, you deserve it.
###4026 You know what else? You guys are heroes.
###4033 You are.
###4039 Come on and eat with us. Come on.
###4055 Yeah.
###4058 Yeah, thank you so much!
###4073 lnmate Buber.
###4083 lnmate Yance.
###4089 lnmate Yance...
###4091 ...for a job well done. Congratulations.
###4101 The levees may break...
###4104 ...and you may work hard in this life for some things that won't come through.
###4110 But today, believe me, you have all come through.
###4116 All 14 of you men have been through 120 days...
###4121 ...of hard work, discipline, and commitment.
###4126 And you all deserve to graduate.
###4129 l just want you to know...
###4131 ...that l am proud of each and every one of you...
###4136 ...and you should all be proud of yourselves.
###4139 Life is tough. lt's hard.
###4143 Nobody knows that more than you do.
###4147 And when you leave here, you may run into some setbacks.
###4152 But no matter what these setbacks are, no matter how difficult it is...
###4158 ...l want you to never give up. Never!
###4162 Just like Niota.
###4164 Hoo-rah!
###4166 Hoo-rah!
###4167 Hoo-rah!
###4169 Hoo-rah!
###4208 Let's go, let's go!
###4214 l wanted to congratulate you.
###4218 And...
###4222 ...good luck.
###4226 Thank you, sir.
###4229 l've seen a lot of guys graduate this program.
###4231 A month later they're back in the pen.
###4234 But what about you, son?
###4237 You gonna be one of those guys? Or are you gonna surprise me?
###4319 Boss Dog! What's up?
###4323 l heard you was back!
###4325 -What's up, baby? -Oh, yeah. Ta-dow, what's up?
###4330 Gimme some love. Good to see you, man.
###4332 Oh, shit. You's a muscled-up nigger now, huh?
###4337 Man, they work your ass in that there boot camp.
###4339 -Goddamn, Pookie, you're dipped in gold. -Hey, man, business is slamming.
###4343 Shout out to my niggers, man.
###4345 -Ta-dow. -l got my own corner. Kingpin ain't shit.
###4350 l'm moving up, motherfucker. Come on, man, let's walk.
###4353 No, dog. Can't go nowhere with this here.
###4356 Damn.
###4357 -Can't go 100 feet with that. -Yo, man, bust that shit!
###4360 -By the time they fix it, it'd be next month. -No, dog, l'm gonna play it straight.
###4364 -How long you in house arrest? -Four months.
###4369 Shit. Damn.
###4372 Hey, Pook. How the hell you get out?
###4379 Shit.
###4381 Boss, Cook County's bad, man.
###4384 But Stateville....
###4387 Goddamn.
###4389 l seen some shit. l wanted to get the fuck out.
###4394 There was a major deal going down.
###4397 l heard some niggers talking shit.
###4399 So l took what they said and dealt myself out.
###4406 l been out three months.
###4408 Goddamn!
###4410 Greg, what's up?
###4413 Hey, Pookie, how you doing? All right. How you doing, man?
###4425 What's up with you, man?
###4429 You're different.
###4431 -What'd they do, bust your ass all day? -No, dog.
###4436 -lt's just weird being back, that's all. -Yeah.
###4441 Hey man, l didn't know your little sister had a baby girl.
###4446 How you doing, Crystal?
###4447 What's up?
###4451 Hey, how you doing, Miss Yvonne?
###4456 Yeah. All that shit hits you at one time.
###4462 Remember my homeboy, Alex?
###4466 -He dead. -Yeah?
###4470 Carl got shot. He dead. He was in boot camp like you.
###4473 Went back to hustling.
###4476 What's that motherfucker with the nappy-ass head and the Mexican girlfriend?
###4480 -You talking about Jamie, right? -Yeah, he dead.
###4486 Tanisha dead.
###4489 But that was AlDS, though.
###4491 Hey man, did you fuck her?
###4496 Yeah, me neither.
###4499 Hey, whip out the cream.
###4505 -Welcome back, player. -Good to be back, my man.
###4507 Boss Dog.
###4509 Ta-dow.
###4513 -Be safe, man. -Yeah, man.
###4515 Stay up.
###4532 ''With warmest thanks from your Niota family. You'll never be forgotten.
###4536 ''Signed, Sharon.''
###4538 She was the cook.
###4540 They sent pictures.
###4543 See, there's the church we used to eat in.
###4546 Oh, every day was like Thanksgiving, boy.
###4549 They had this catfish, used to fry it whole without the head. lt was good.
###4554 Wasn't nothing as good as your cooking though, Mama.
###4558 People was thanking us every day, thanking us for this, thank you for that.
###4562 We had a cadence we used to sing. Y'all wanna hear it?
###4565 Yeah.
###4567 Please?
###4569 -Could we please hear the song? -Come on, let's hear it.
###4575 ''They say in Niota, the people's mighty fine.
###4578 ''Feed us twice a day, so now you're friends of mine.
###4582 ''Oh, won't let you flood, 'cause there's lots of love.
###4586 ''Ooh, ooh, ooh, hya!''
###4590 Y'all in jail wasn't singing about no love.
###4593 We was. lf you were there, you'd have been singing, too.
###4596 l know they didn't have no fish like mine. But it's nice they sent you that card.
###4603 My mama had an interview with her boss. You were never in.
###4607 You didn't get back to me. l couldn't get the anklet turned off...
###4610 -...they had to cancel the interview-- -Who's that? Give me the phone.
###4618 Yes, is this his parole officer?
###4621 Ma'am, why can't my son ever get a hold of you?
###4623 And why can't he go to the library and get some books?
###4626 He likes to read and he wants to do some job research.
###4632 You don't want him to get into trouble? He had discipline...
###4635 ...and a lot of activity at boot camp. He came back all gung ho.
###4638 Now you force him to be idle for four months?
###4641 Don't you think that's a little counterproductive--
###4645 Thank you.
###4657 There it is.
###4659 Ta-dow.
###4668 Hey yo, Boss Dog!
###4672 What's up, player? Yo, come here, man!
###4686 -So you out, huh? -Yeah. Let's take this ride, player.
###4690 Yo, l just got this anklet off. l only got two hours.
###4693 l'll drop you off.
###4695 Why you tripping? Come on, man.
###4706 Trick or treat, motherfucker.
###4708 -This is my nigger, Boss Dog. -What's up, man?
###4714 Where to?
###4715 -l got to go to the library. -Library? What's the fuck up with that?
###4720 Shit, there go Laverne.
###4722 She know you out yet?
###4724 Laverne! Look who l got here, baby!
###4729 Damn, she's slamming.
###4733 -That thing can't do shit with speed. -l show you what this motherfucker can do.
###4738 -Bring it on, goddammit. -Let me go.
###4741 -Watch this bitch. -Ta-dow.
###4772 Why you ain't go with them?
###4775 Why go with them when l could be here with you?
###4778 Why you ain't call me?
###4781 l don't know. l hear things.
###4783 You think l was gonna wait?
###4786 -Just saying you didn't write me-- -l don't write no one.
###4792 Your hair looks different.
###4794 You like it?
###4797 lt's pretty.
###4798 People say you think you better than everybody else now.
###4801 You ain't down like you was.
###4803 You wanna be just another fool can't get no job.
###4806 Do l look like a fool?
###4808 l gotta go.
###4811 Can't be seen with a nigger with no money?
###4814 Straight out, Greg? l'm the same, even if you ain't.
###4819 l'm the same, too.
###4822 Just ain't hustling, that's all.
###4833 l gotta get my hair done.
###4863 Feels lighter.
###4877 They're long, but they were on sale.
###4881 l got you some shoes.
###4886 They're durable.
###4891 A nice white shirt.
###4893 Ta-dow.
###4919 ''Now's the time for something new
###4923 ''There ain't nothing you can't do''
###4926 You tell them the truth, straight out.
###4929 Don't hide nothing.
###4932 Think positive.
###4936 Look at yourself.
###4942 -What are you looking for? -Anything.
###4947 What kind of salary?
###4949 Minimum wage, anything.
###4952 What was your last job?
###4954 Burger King.
###4955 -When was that? -'91.
###4958 What've you been doing since?
###4960 l've been in a boot camp for young men headed down the wrong road.
###4963 What did you get arrested for?
###4966 Selling drugs.
###4969 l completed my high school GED with honors.
###4972 l also have a recommendation from the superintendent of the boot camp.
###4980 What kind of drugs did you sell?
###4984 Heroin.
###4988 Why don't you try back in about a week?
###4992 Thank you very much.
###5000 lf you have any openings, my number's on the application.
###5005 Thank you.
###5026 l was wondering if you needed any help.
###5030 Maybe in the kitchen. l could wash dishes, be a short-order cook.
###5033 l'll do anything.
###5035 l don't need any help. Part-time, full-time, no-time.
###5039 Thank you.
###5045 -Can't get nothing. -Just a goddamn nigger to them.
###5048 They don't want you to open the door for them, messenger for them...
###5052 ...pour their watery-ass coffee for them, nothin'.
###5056 That's why l ain't gonna drag my ass down to no motherfucking job interview...
###5060 ...and ask them for some bullshit they ain't never gonna give me.
###5065 They give the sisters work. That's cool.
###5069 They ain't gonna give me no mop to slop their shit with.
###5074 l don't have your fucking money.
###5076 Man, ain't one brother out here got a job.
###5082 My homeboy, Lovell.
###5084 He down there at the Hyatt Regency making about $6.40 an hour.
###5089 He ain't never been in prison, man. He ain't got no arrest sheet.
###5094 Out of all the motherfuckers you begged to give you a shit job, was there one brother?
###5100 Hell, no.
###5102 Not one goddamn nigger got a job to give us.
###5108 Check out Jason's brother. He owns that funeral parlor.
###5111 Only legit business around that makes money.
###5114 l already did, dog. Got a motherfucking waiting list.
###5120 -Believe that shit? -That's bullshit.
###5123 -Fucking waiting list at a funeral parlor. -Straight up, man.
###5127 You know you always got a job with me, right?
###5141 Hey, bitch!
###5147 Motherfucker, l'm tired of your ass!
###5159 What's up, boss, my man? l heard you was out.
###5163 Didn't even try to contact me? What's up with that?
###5166 l heard you squaring up on me.
###5169 How your job search?
###5171 -lt's all right. -You got a job?
###5176 Ain't all right, then. l hate to see you like this, homey.
###5180 How much longer can you take this poor-man shit?
###5183 Who's paying your health for you?
###5187 Getting over on your mom?
###5191 -She pick out your clothes for you, too? -l don't work for you no more.
###5195 l ain't asking you for shit. Matter of fact, get the fuck outta my face.
###5199 Damn, l didn't know it was bad as all that. You'll be all right.
###5204 Gorgeous, come here.
###5213 What's up, Greg?
###5218 Tell you what, let me know when you wanna work just one day.
###5223 Put some papers in your pocket, me and you can go out and kick it.
###5227 l gotta tell you, don't look like you had yourself no fun in a long goddamn time.
###5252 You have to hang in there.
###5255 What you think l been doing?
###5260 l been out every day, all day...
###5262 ...looking for a job, any kind of job, for three months now.
###5266 l haven't had an interview in two weeks.
###5269 -Ain't nobody wanna hire me. -Something will come up.
###5273 Mama, this ain't the '70s.
###5277 You can't just walk out there and get a job.
###5281 Ain't nobody gonna hire me unless l tell 'em l been to college or....
###5285 l know guys never been to prison and still can't get a job.
###5289 They catch you lying and that's it.
###5292 This is it now, don't you understand?
###5295 l'm a grown man and l live with my mama!
###5297 l can't get a damn job! You think l wanna be here?
###5303 This is it.
###5305 This is bullshit! All of it, it's bullshit!
###5308 Wait a minute.
###5312 ''Bullshit?''
###5317 This...
###5319 ...what you just did, is bullshit.
###5323 This is who you are.
###5327 This is what you accomplished.
###5330 Now, you go and get what's yours.
###5336 You're a man.
###5339 A man like who?
###5341 Who you trying to be like, baby?
###5344 Like your father?
###5346 l'm not gonna let you be the man your father was.
###5350 l don't need another dead man.
###5353 l am not gonna have you give up and die on me, too, goddammit.
###5357 l am not going to let you die.
###5362 This is what we're gonna do.
###5366 Now...
###5369 ...you're gonna go down there to them employment people again.
###5375 You're gonna look them in the eye...
###5378 ...and you're gonna tell them the truth.
###5382 Step up, baby...
###5384 ...and tell them who you are.
###5388 You are Greg Yance...
###5390 ...and you are not going to die.
###5398 Can l tell you about my experience down there?
###5402 l worked 18 hours a day...
###5404 ...for $3 a week.
###5406 Throwing sandbags from dawn to dusk.
###5410 Stepping in water with snakes and all types of insects l never seen before.
###5415 We worked in 110-degree heat.
###5417 Uniform soaked.
###5420 Feet blistered, hands raw, mosquito bites all over my body.
###5424 After we finished, we'd still have to do our P.T., that's physical training.
###5429 Stomach crunches and pushups and jumping jacks.
###5433 Then we'd still have to jog three miles a day.
###5436 l know that may sound like a nightmare to you, but....
###5440 Throwing sandbags on that levee was the best job l've ever had.
###5445 The people there...
###5449 ...they made us feel like we had a purpose.
###5451 We made a difference and they thanked us.
###5457 l'm a hard worker, l like backbreaking work.
###5460 l work good with my hands.
###5465 l'll work on the outside and start at the bottom.
###5468 Making $3 an hour would be a very big accomplishment for me.
###5474 l'm just asking you.
###5476 Please, could you look for anything?
###5481 Just anything. l'm willing to work.
###5491 l'm sorry, we just don't have anything for you right now.
###5510 What's wrong? You tripping me out.
###5512 Shit, ain't nothing, everything just going in slow motion.
###5518 -You know something? -What's that?
###5520 For a minute, l thought l wouldn't end up hustling for the rest of my life.
###5525 For me, there ain't nothing else.
###5527 Especially seeing what your ass is going through.
###5530 Shit.
###5534 When you wanna start?
###5537 lf nothing come through by next week....
###5540 Monday.
###5542 What's going on?
###5544 -What's up? -What's up, Pookie?
###5551 All right.
###5553 You know that motherfucker?
###5556 -l thought you knew the nigger! -l don't know that motherfucker.
###5560 Let's get the fuck outta here, man.
###5562 Pookie, check this out.
###5568 Snitchin' bitch! That'll shut your fat fucking mouth.
###5572 You see anything?
###5577 -Tell me you saw something, motherfucker. -You got it, dog.
###5580 You a snitch, too?
###5583 No.
###5584 Downloaded From www.AllSubs.org
