###4 Nick, why are Kevin and Lindsey watching tv when they should be ready for school?
###8 We just want to see what's gonna happen next.
###11 What are you watching?
###12 Only the greatest show ever for the love of Chubb.
###15 - Hey, I don't talk like that.
###17 - It's a reality show starring Chubb rock.
###20 - Chubb has three tickets to go on a Sinbad fun cruise,
###23 and his wife wants to turn it into a family vacation,
###25 but Chubb wants to take hot dog and dinky.
###27 - Mm-Hmm.
###31 - Hey.
###32 - [Together] Hey. Hey, Gigi.
###33 - What is this, an intervention?
###36 - Yes, and now that you're here, we can begin.
###39 [Laughter]
###40 - Hey.
###41 - [Laughs] I'm just kidding.
###45 Apparently, I've been missing out
###47 on the greatest show on tv.
###49 - <i>For the love of Chubb?</i>
###50 - Yeah. - Ooh, I love that show.
###52 Y'all watching it?
###53 Okay, can I borrow your black clutch?
###55 - Sure.
###56 Kevin, sweetheart.
###57 - Yep.
###58 - Can you go upstairs and get my black clutch purse
###61 out of the chest?
###62 It's in the upper left-hand drawer.
###64 - What's a clutch purse?
###65 - It's long and rectangular,
###67 looks like a big leather envelope.
###69 - Got it.
###70 Lindsey, can you pause it for a second?
###71 - Okay. - Okay.
###72 - Hurry up, man.
###74 Chubb is about to break the news to dinky.
###80 You're not gonna wait on your brother?
###81 - Do you want to watch dinky cry or not?
###83 - Yeah.
###84 - You know, Lindsey, as much time as you spend
###86 watching this, you could make your own reality show.
###89 - Well, your family is very interesting.
###91 I'll give you that.
###92 Now, I don't know if it's Chubb rock interesting,
###94 but it's interesting.
###95 - You know what?
###96 That's actually a really good idea.
###98 I could become famous the way Kim Kardashian did.
###100 - Over my dead body.
###102 - I meant by having a reality show.
###104 - Oh, and I was being sarcastic.
###107 - Baby, you're the one that told me sarcasm doesn't work on kids.
###110 - I was being sarcastic.
###112 - Hey, didn't you tell me sarcasm doesn't work on men?
###115 - I was being sarcastic.
###117 - [Together] Ohh.
###119 - Thank you.
###120 - We were being sarcastic.
###123 [Laughter]
###125 - Okay,
###128 black and looks like an envelope.
###131 This must be it.
###134 Hey, case.
###138 What?
###139 You want me to open you up?
###140 But you don't belong to me.
###142 I can't do that.
###143 It would be wrong.
###146 Oh, what is it?
###148 Oh, fine.
###149 You got me, okay?
###150 I'll open you up, but then I really got to go.
###163 You didn't tell me you had a gun.
###166 - ♪ Are we there yet? ♪
###169 ♪ tell me, tell me, tell me ♪
###172 - ♪ tell me, are we there yet? ♪
###173 sync and correct by dr.jackson www.addic7ed.com
###178 - Mmm, good morning.
###181 - Hey. - Hello.
###182 - I had a dirty dream about you.
###184 - Mmm, what was it about?
###187 - Well, I could show you better than I can tell you.
###190 Whoa, whoa, whoa, let me go brush my teeth.
###192 [Screams]
###195 Lindsey, get out of my bedroom.
###197 - Fine, I spend a half an hour filming you two sleeping,
###200 and you kick me out just when it starts to get interesting?
###203 - Do you know what would be interesting?
###204 Filming me kicking your butt.
###206 Get out now.
###218 Lindsey, you can't really be shooting a reality show.
###221 - Yes, I can.
###223 I borrowed a bunch of different cameras from my friends.
###224 They're set up all around the house.
###226 Some are in the dining room, others in the living room.
###227 One is in the kitchen. One is in the family room.
###229 - Lindsey, I've been on the Internet once before.
###232 I don't want to do it again.
###234 - Mom, this time it's different.
###236 - Is that a video? - Yes.
###238 - Are you gonna post it on the Internet?
###239 - Yes. - Then it isn't any different.
###241 Now, stop filming me, go to school,
###243 and when you get there, look up "sarcasm."
###251 - Come on. - Hurry up.
###253 You're not supposed to be in here,
###254 so I know I'm not supposed to be in here.
###256 - All right, close your eyes.
###262 All right...
###265 Open.
###268 - Dude.
###271 - Troy.
###277 - What is wrong with you, man?
###279 Put that thing down.
###280 - It's not loaded.
###283 - I don't care.
###284 You don't point a gun at anything
###285 you don't plan to shoot.
###287 - Okay, it's pointed at the floor.
###288 - I know, and if the floor could hide,
###291 it would be back here with me.
###292 - All right, chill, dude.
###294 I'll put it down.
###296 [Gun clicks]
###298 What?
###300 Why are you so scared?
###301 - Because I know how this story is gonna end,
###304 and I don't want to be on the news as your "tragic friend,"
###306 everybody saying how I was a good kid
###309 and how I had a bright future
###311 and how I wanted to be an astronaut,
###313 and then you shot me.
###315 - I didn't know you wanted to be an astronaut.
###317 - I don't, but I want to have the option.
###319 - Okay, I'm not gonna shoot you.
###321 - You know the most common thing said before somebody's shot?
###324 "I'm not gonna shoot you."
###326 - All right, I think I'd know if I wanted to shoot you.
###328 - Wanting to shoot me and shooting me
###330 are two completely different things.
###332 You don't know what you know.
###333 You didn't know I wanted to be an astronaut.
###335 - I just wanted you to see it.
###337 - I've seen it.
###338 Now, do me a favor,
###339 and don't touch it till I'm gone.
###353 - So, dad, have you ever been in a gang?
###355 - Well, we were more of a dance group than a gang.
###358 We were called the Partyup Boys.
###360 We loved Prince.
###361 We'd perm our hair, put on eyeliner,
###363 and wear tight pants.
###364 - You had hair?
###367 - That's funny.
###368 I was in a group, and we did the same thing.
###370 - Do you have pictures? - No.
###372 - So, dad, you never had to, you know,
###374 ride up on some fools, you know.
###377 - And do what, challenge them to a split?
###379 What kind of questions are these, anyway?
###381 - I saw <i>Boyz 'n the hood.</i>
###383 - Where'd you see <i>Boyz 'n the hood?</i>
###384 - I downloaded it.
###386 - Hey, man, that's stealing.
###387 - No, it's not.
###388 - Tell that to Cuba Gooding Jr. when he comes over here
###390 looking for his money.
###392 - Well, you've got my back, though, right?
###394 - Right.
###395 - So, Lindsey, you're really going through with this?
###399 - I want to, but I looked at the footage
###401 that I shot so far, and it's so boring.
###403 I even set up a confessional for us to talk about
###405 what's going on in the house.
###406 - Confessionals are supposed to be private.
###408 - It was private enough for Kevin to moon the camera.
###412 - Kevin, you had your behind out in a room where we eat?
###416 That's disgusting.
###417 - But funny.
###419 - Baby, everything you see on those shows is staged.
###422 Do you know how long it would take you to film a show
###424 if you just followed somebody with a camera?
###426 - Not really.
###427 - Watch c-span.
###432 - It's day two of <i>the Kingston-persons project.</i>
###434 Although we got off to a slow start,
###436 I believe things will start heating up soon.
###438 [Doorbell rings]
###440 Let's see who that is.
###444 - Hey.
###446 You look fabulous.
###447 - You look gorgeous. - Thank you.
###449 - Ooooh-whee.
###451 Where are you going again?
###452 I don't know if I want you leaving this house
###454 looking like that without me.
###455 - Oh, honey.
###456 - Look at you.
###458 - Yes, look, but don't touch.
###460 - Oh, trust me.
###461 The day I try to hit on you again...
###462 - Is the day you get shot down again.
###465 - What kind of party is this?
###466 - It's a black party.
###468 - That's why I wasn't invited.
###470 - Man, it's when everybody is wearing black,
###472 although not quite as well as me.
###475 - It's the first time since the recession hit
###477 that the company is in the black.
###479 - Oh, when you come home,
###481 we're gonna have to have a little after party,
###483 a little whipped cream.
###485 - Hey, hey, what's with the camera?
###488 - Oh, I'm making a reality show:
###490 <i>The Kingston-persons project.</i>
###492 I did some research and found out before I can post anything,
###494 I need you guys to sign these release forms.
###497 - Where did you find release forms?
###498 - Ah, you can get them on the Internet.
###501 - Why do you need release forms?
###503 - You've got to protect yourself
###504 before you wrickity-wreck yourself.
###505 As a rule, I don't do anything without video consent.
###510 - So does this mean you guys will sign the forms?
###512 [All speaking simultaneously]
###515 - You guys, come back. I need you guys to sign this.
###517 Wait, come...Okay.
###523 - Oh, what kind of gun is that?
###527 - How am I supposed to know?
###528 - I don't know; It just seems like something you would know.
###531 Hey, you ever been in a shoot-out?
###534 - I grew up in Washington state, not Washington, D.C.
###538 Why would I be in a shoot-out?
###539 - I don't know.
###540 Maybe you have, like, a secret past or something.
###543 - I do not have a secret past, and even if I did,
###546 I didn't shoot anybody while I was in it.
###549 - Ohhh, look at all those bullets.
###551 You see that?
###552 - Yeah, it's a movie.
###554 - Whoa...
###555 [Imitates gun firing]
###559 - Man, don't...
###561 Hey, how was the party?
###563 - Oh, let's just say I hope they're still in the black.
###567 Babe, they had everything there:
###569 Champagne, caviar, steak, shrimp.
###572 I'm surprised I still fit in this dress.
###574 - Me too.
###575 - How about you?
###576 You land any big fish?
###577 - No, and I hate it when a good black dress goes to waste.
###581 - Aww, well, why don't you and that dress
###582 go stand at the airport?
###584 I'm sure someone will offer to take you on a trip.
###586 - If you're just gonna mock me, good night.
###589 Thank you for the purse.
###591 I made it work.
###592 - Not that well. You're here.
###596 - I'm gonna go head up to bed.
###598 - I'll be up in a minute. - Okay.
###599 - Don't go to sleep, okay? - Okay.
###602 - Oh, and keep the heels on.
###612 Baby, I know you feel funny about it,
###615 but I really think we ought to give Lindsey some support
###618 with this reality thing.
###619 - Nick, I can't help it, you know.
###622 It just makes me feel weird.
###624 - Well, you have to admit
###626 it's different than being spied on.
###627 At least you know you're being filmed.
###629 - I know,
###631 and I guess there's worse tapes a girl could be making.
###633 - Hmm, you know that's right.
###636 - I better get going.
###638 We have to plan a wedding for a couple in the nra.
###641 They want to release a dozen doves
###642 after they say "I do" and then shoot them.
###644 - [Laughs]
###659 - Nick.
###661 - Oh, what...
###665 - Nick.
###667 - What?
###668 - Somebody's been messing with my gun.
###671 - It wasn't me.
###675 - Nick, come on out, baby.
###684 - So, dad, tell us, please, what's going on?
###687 - Yeah, I've never been pulled out of class before
###689 in the middle of school.
###690 That was awesome.
###691 - Kevin, Lindsey,
###693 will you come over here and sit down, please?
###696 - What's going on?
###698 - I'm about to explain it to you.
###700 Put that away.
###702 - Listen very carefully.
###704 I'm gonna ask the two of you a question,
###707 and after I ask this question, I don't want to hear any lies,
###710 no hemming, no hawing, no jokes.
###712 Don't say "what?"
###714 Don't ask to go to the bathroom.
###715 Don't blink.
###716 Don't stutter.
###718 Now, to make this easier on you,
###719 I'm gonna tell you what the answer is,
###721 because technically,
###722 there are only two correct answers.
###724 One of them is "me," and the other one is "not me."
###727 Do you understand?
###728 - Is that the question?
###731 - I said no jokes.
###733 - Sorry.
###738 - Who's been messing with my gun?
###739 - Not me.
###741 - What were my options again?
###743 - One minute, I've got to get this.
###746 - Okay, before you tell me how much trouble I'm in,
###749 I have to say, I'm pretty shocked.
###751 - How are you shocked?
###752 - Because I thought the gun was yours,
###754 not mom's.
###755 I feel pretty stupid.
###756 I've been asking the wrong person questions all this time.
###759 - All what time?
###760 - When did you find it?
###762 - A few days ago.
###763 - What were you doing
###764 looking through my things?
###765 - You asked me to. I was looking for that purse.
###767 - You did a little more than look for a purse.
###770 - I plead the 12th.
###771 - What is the 12th?
###772 - I'm 12.
###774 You can't ask a 12-year-old to go look through your stuff
###776 and expect him not to go look through your stuff.
###778 - Kevin, not only are you on the verge of being smacked,
###782 but you invaded my privacy, and you could have gotten hurt.
###785 - Don't say "hurt." Say "shot."
###787 Plaxico burress got hurt because he got shot.
###790 - I only pointed it at the floor.
###792 - You're not supposed to be pointing it at anything.
###794 Do you get that?
###796 - Yes.
###797 - Did you take it to school? - No.
###799 - Did you take it out of the house?
###800 - No.
###801 - Did you take it out of the bedroom?
###802 - I took it in my room. - Did you show it to anyone?
###805 - I showed it to Troy.
###806 - Oh, Kevin.
###808 Man, guns are dangerous.
###811 They are made to kill people.
###813 Look, if you found a gun, you ought to tell somebody.
###817 - It was in <i>your</i> drawer, though.
###820 - I don't care if it was in my back pocket.
###822 If it was, you should have said,
###824 "hey, mom, do you know you have a gun in your back pocket?"
###827 - If you find a picture of a gun,
###828 you should say something.
###829 - If you're watching the history Channel
###831 and the Nazis are invading Poland
###833 and they have guns, come and tell me.
###835 You understand?
###836 - Yes.
###838 Am I in trouble?
###839 - Kevin, we're glad that you're safe,
###842 and it's partially my fault,
###843 because I should have made sure that the case was locked.
###846 - No computer or video games for one week.
###852 - Wow, that was amazing.
###854 Can you guys do that again
###856 so I can get it on a better angle?
###858 - You do realize we have a gun.
###871 You think we did the right thing today?
###873 - He's lucky he didn't get grounded for a month.
###876 A week is getting off easy.
###878 - I'm just saying.
###880 I mean, he's being grounded for something
###882 we never told him not to do.
###884 - Well, I never told him not to jump off a 70-foot building
###887 or not to eat a spider,
###889 but somehow, he figured that out.
###891 Nick, he should have known better.
###892 - Why?
###895 That conversation you just had with him,
###897 that should have happened before he found the gun.
###899 You knew you had a gun.
###901 He didn't.
###902 Do you know how different T.I.'s life would be
###904 if somebody had this conversation with him?
###909 - I feel awful.
###910 You know, I can't believe that I forgot to lock the case.
###914 - I can't either.
###915 - It doesn't make any difference
###916 that I don't keep any bullets in the house.
###918 - Not a bit.
###919 - You know, he could have taken it out on the street
###922 and gotten bullets from somebody with bullets
###924 out on the street.
###925 - I know.
###926 - And what if a cop had seen him?
###928 - He could have got shot.
###929 - You know, I don't think I could ever forgive myself.
###933 - I know that's right.
###934 - Nick, you're not helping.
###938 - Baby, what do you want me to say?
###941 Look, you messed up.
###943 We are lucky.
###944 Man, we just need to make sure this never happens again.
###948 I know one thing.
###950 - What's that?
###951 - I'm glad it wasn't me.
###953 - Thanks, Nick.
###955 I have to have a talk with Jackie.
###957 - Yeah, who knows what Troy might have said?
###961 - Wow, I don't believe this.
###964 - You need to give that thing back to Frank.
###966 - I intended to.
###968 I just forgot about it.
###969 - Well, that's understandable.
###972 The next time I forget something,
###973 you can be as understanding as I am.
###976 - I can't believe you're leveraging
###978 a potentially tragic situation for your own gain.
###981 - Hey, I take 'em where I can get 'em.
###985 You don't have any more guns, do you?
###987 Because I don't want you having a bad dream
###989 and then accidentally shooting me in my sleep.
###992 [Imitates snoring and gunshot]
###998 - Jackie, thank you so much for coming by.
###1000 - I got your message and came right over.
###1001 What's... what's going on?
###1003 - Jackie, there's no easy way to say this,
###1006 so I'm just gonna come right out with it.
###1008 The other day, Troy was over here,
###1010 and Kevin showed him a gun that...
###1013 - What?
###1014 A gun?
###1016 When did this happen?
###1017 - Thursday.
###1020 - [Laughs] Oh.
###1021 Oh.
###1022 Oh, that's simply not possible.
###1024 Oh, Troy was volunteering at the animal shelter
###1027 bottle-feeding feral kittens.
###1030 It was obviously another child.
###1031 - Unfortunately, that wasn't the case.
###1034 He was here looking at a gun with my son.
###1037 - Uh, I don't know who comes in and out of your house,
###1041 or maybe all white kids look alike to you,
###1043 but Troy was not here on Thursday.
###1046 - Jackie, I can tell the difference between white kids.
###1049 - Really? - Mm-Hmm.
###1051 - Who's the star of <i>Lord of the Rings?</i>
###1053 - Elijah wood.
###1054 - Huh.
###1055 Who's the star of <i>Harry Potter?</i>
###1057 - Daniel Radcliffe.
###1058 - You're still misinformed.
###1060 - Okay, well, all I can do is tell you.
###1063 - And I appreciate it,
###1065 but as one responsible parent to...
###1067 Well, you,
###1069 you really should get rid of that gun,
###1070 but Troy did not see it.
###1072 - Yes, 'cause he was feeding kittens.
###1074 Got it.
###1075 - Who's the star of <i>Hannah Montana?</i>
###1077 - Miley Cyrus.
###1079 - Who's the star of <i>that's so raven?</i>
###1081 - Raven-Symone.
###1082 She's black.
###1085 - Oh.
###1086 You're still misinformed.
###1092 - You know we love you, right?
###1094 - Yeah.
###1095 - And if it seems like Nick and I are being hard on you,
###1097 it's because we care about you,
###1099 and we don't want you to hurt yourself.
###1101 - I know.
###1102 - But it's not entirely your fault.
###1104 I shouldn't have exposed you to a gun.
###1108 So how about we reduce your sentence,
###1110 no tv or video games for three days instead of a week?
###1114 - How about a day and a half?
###1115 - Don't push it.
###1117 - Sorry.
###1120 Thanks, mom.
###1122 - But, Kevin,
###1123 the next time I send you to my room to do something,
###1126 just do what I say.
###1128 If I ask you to go get a quarter
###1130 and the bed is on fire,
###1131 don't put the fire out.
###1132 Just bring back the quarter and tell me.
###1135 If I send you up there to get a pair of shoes
###1137 out of my closet
###1138 and Osama bin Laden is in there having a poetry slam,
###1141 don't alert the military.
###1142 Just bring back the shoes and tell me.
###1144 If I ask you to go upstairs and check and make sure
###1147 that the paint is still on the walls
###1149 and a pack of friendly monkeys wants to have a tickle fight...
###1151 - I know. I know.
###1152 Just check the walls and tell you.
###1154 - Exactly.
###1159 Lindsey.
###1166 - Hey, guys, look at this.
###1168 I started editing Lindsey's show.
###1172 - I can't believe my mom owns a gun.
###1174 This is so cool.
###1176 Just when I thought she was this boring old lady,
###1178 she turns out to be a ride-or-die chick.
###1180 - Personally, I was very upset as an Uncle,
###1184 because I don't believe you should have guns in the house
###1187 with children, all right?
###1189 There's a lot of different ways you can hurt somebody.
###1192 You can stab them, choke them, suffocate them with a pillow.
###1197 You can always eye-gouge.
###1199 [Prince's <i>controversy</i> playing]
###1202 ♪ ♪
###1209 You can always jam a hatpin in their ear,
###1212 bathe them in hot fish grease,
###1214 or give them a perm and just brush their hair real hard.
###1217 - I can't believe my son thought I was in a gang.
###1221 [Laughs]
###1223 Isn't it great?
###1224 He thought I was cool enough to be street.
###1228 What it do, homey?
###1230 Look, see?
###1231 West Side.
###1233 [Laughs]
###1235 It just tickles me.
###1236 - You can slam their hand in a car door.
###1239 You can bump their toe on the edge of the couch,
###1241 three seconds later bump it again,
###1244 or you can always hit them in the head with a rock.
###1247 - Look at this.
###1248 Look at this, <i>the Kingston-persons project.</i>
###1250 That's the dumbest reality show I've ever seen in my life.
###1253 You give an idiot a camera,
###1254 they think they can make a tv show.
###1256 [Laughter]
###1258 sync and correct by dr.jackson www.addic7ed.com
