###0 
###0 [MUSIC PLAYING]
###14 CELERINO CASTILLO: My name is Celerino Castillo III.
###16 I was born and raised here in South Texas.
###19 I ended up in the law enforcement field because my
###22 father used to be in law enforcement.
###24 My sister, the same thing, in law enforcement.
###26 And I decided to go to school, get my degree, and become a
###31 law enforcement officer.
###33 It was in Vietnam that I actually saw one of my friends
###36 died on an overdose of heroin.
###39 And right after a firefight, we found him with a needle
###43 still stuck in his arm.
###45 And basically, what I did was I picked up an AK-47 from the
###50 enemy and double tapped him on the chest to show that he died
###55 in a blaze of glory, as they say, instead of
###57 going home as a junkie.
###60 And I promised myself that if I survived that war that I
###62 would become a federal drug agent.
###64 I was accepted into the DEA in 1979.
###69 Having a lot of knowledge of my Vietnam experience, I was
###72 assigned to the jungles of Peru.
###75 I ended up doing a lot of search and destroy missions
###77 down there, working hand-in-hand with the
###79 Colombians and the Peruvians.
###82 And we had what was called a big major operation, Operation
###85 Condor, but there was a contract put on my head, so I
###87 ended up having to leave.
###89 And instead of sending me back to the States, they sent me to
###93 Salvador and Guatemala to train the anti-narcoterrorist
###99 units, and do undercover work, and run all different kinds of
###104 raids, and search-and-destroy missions and so forth.
###107 Reagan, at one time, said that we needed to stop communism in
###111 the backyard.
###112 RONALD REAGAN: In the Communist world, we see
###115 failure because it does such violence to the spirit.
###120 CELERINO CASTILLO: Of course, that was not the fact because
###122 it was really not the Communists we were fighting.
###125 We were just running covert operations to help the CIA run
###129 their operations.
###131 And we ended up training--
###134 instead of drug interdiction individuals, we were training
###140 the death squads, which went out and slaughtered close to
###144 250,000 people in Latin America.
###147 I was a cop, a detective, and a DEA agent, which took me
###151 into Mexico working drug cases and smuggling cases from
###155 Mexico into the United States.
###158 And at that time period, we had a task force that combined
###163 DEA, county, and the police department.
###166 I used to do a lot of undercover work.
###168 And basically, what I was doing, I
###171 played different parts.
###172 I played being a Mexican, a drug trafficker buying large
###176 quantities of cocaine.
###178 We were infiltrating drug cartels.
###182 With informants, we were introduced to different
###186 members of the cartels.
###187 And at that time period, you actually knew who they were.
###191 There weren't that many of them.
###192 You got to remember one thing, that in Mexico when you work
###195 with a federal official, he actually
###197 has become your informant.
###199 And he gets paid with federal funds.
###202 The majority of them were corrupt.
###204 They pretty well ran the whole thing.
###206 We were the law, as they say.
###208 Mexican authorities were known to do the most outrageous
###213 thing you could think of.
###214 And basically what happened, it was my first taste of
###217 torturing people.
###220 I remember when my senior agents with the DEA would bust
###226 somebody down in Mexico, and they would actually hang them
###230 upside down and use that mineral water.
###237 And they shake it and run it down his nose
###240 to clear his sinuses.
###241 And, of course, he had the same effect of waterboarding.
###247 And they used a cattle prod up here, too.
###249 You know, get you wet and use the cattle prod on your
###253 private parts.
###256 It was just torture.
###257 
###260 I couldn't understand.
###261 He said, well, no, this is what we do in Mexico.
###262 And this is what we'll continue to do.
###265 He says, we've done it for many years.
###266 And you guys aren't going to come in here and tell
###269 us not to do it.
###270 
###272 It's the Rio Grande River.
###274 In the United States it's known as the Rio Grande.
###276 In Mexico it's known as the Rio Bravo River.
###279 It connects all the way from El Paso down to
###284 Brownsville, Texas.
###286 It's used for all kinds of illegal activity coming
###290 across to the US.
###293 You could actually see the contraband coming across.
###296 Hundreds and hundreds empty gallon containers of water
###301 that are used as floaters to bring the people across, and
###307 clothes that has been dropped there that's wet.
###312 And they change into clean clothes, and they drop the old
###315 clothes there.
###316 And they continue on to the shopping areas in Hidalgo and
###322 in McAllen, where the coyotes will actually come and pick
###325 them up and take them to safe houses.
###328 The safe house has also become what as known as stash houses
###332 for the drug trade.
###334 And basically, they're killing two birds with one stone by
###338 having a safe house for the illegal immigrants and looks
###342 like nobody--
###343 you know, people live there.
###344 I mean, you would think because of the stuff that's
###348 outside the house, but in reality, they even have a
###351 little storage room, which is probably for the drugs.
###355 Well, the coyotes are individuals who actually do
###358 the smuggling.
###359 They're experts at what they do because they do tracking
###363 and so forth.
###364 And they do surveillance, countersurveillance, on the
###367 border patrol to find out when they're in and
###369 when they're out.
###370 If we were to stop drug trafficking today, our banking
###375 systems would collapse.
###377 Just about on every corner you'll find a bank, brand-new
###380 banks that they're shooting up.
###383 And, of course, the economy is supposed to be down, and yet,
###386 here are the banks.
###387 What the cartels are doing is using a lot of emails to go
###393 open a bank account.
###394 And then every month they deposit
###398 $9,000 into those banks.
###400 And then they ask those people to go back into the ATMs and
###405 take money out.
###406 So basically, that's how they're doing it.
###409 75% of the drugs that come into this country come through
###413 the point of entry, which indicates that apparently
###416 somebody's being paid off at the bridge of allowing all
###420 these drugs to come in.
###422 Drug cartels control both the Mexican
###427 border and the US border.
###430 To them, to America, they are more addicted to drug money
###434 than they are to drugs.
###435 I don't think that drug trafficking will ever stop.
###438 It's too big of a monster now.
###440 They created a beast, and it's going to be very difficult.
###443 It's like they've never been able to stop the illegal
###446 immigration.
###447 They'll never stop the drug war.
###449 The cartels have controlled this side of the border and
###452 the US side, because they have the money to do it.
###455 America is more addicted to drug money than they are to
###458 drugs because of greed, money, there is so much money.
###464 We have a generation of individuals that are willing
###469 to take somebody's life for $50, $100.
###473 
