###35 - Way to go, champ! - Wow!
###36 Neutral corner!
###38 One, two, three, four, five-- All right.
###42 Let's go!
###43 - You got him, champ! - Let's go!
###56 - Hit him again, champ! - Break! Take him to his corner.
###68 The champ is really awesome.
###70 No one has even lasted five rounds in his last eight fights.
###73 He's definitely the eliminator.
###74 Watch this kid. He's goin' down in this round.
###79 - You can do it, champ! - Let's fight!
###93 - Yeah, champ! - You're the best!
###99 - You got it, champ! - That's it. It's over.
###106 The winner in 38 seconds of the fourth round...
###110 and still heavyweight champion of the world...
###113 Eric "the Eliminator" Stone!
###124 Hey, champ, how come you don't use a trainer anymore?
###126 Got my kid brother in my corner for now. He says he's going to be a vet.
###129 I say he's going to be a lawyer, or I'm gonna kick his butt!
###132 Now that you've beaten everyone there is to beat, what's next?
###135 Take on the worldís best. Show 'em who's boss.
###138 - What about Thailand? - What about it?
###140 I understand kickboxing was invented there, and they're the best at it.
###143 Oh, really? Kid, book us a flight to Taiwan, first.
###148 - Bangkok. - Bangkok, Taiwan, Tokyo--
###151 What's the difference? I'm kickin' ass wherever I go.
###299 See ya, kid.
###301 Just don't forget, you're fighting your champ next week.
###304 I know. I'm ready. Don't worry.
###306 - Watch your wallet. - She doesn't want my wallet.
###308 She wants to make it with the champ.
###319 You sure had it easy with Mom in Europe.
###321 Dad never let up.
###323 If I wasn't the best at every sport l played, he'd call me a loser.
###328 He was always on my case...
###330 but he made me strong.
###334 You know, Eric, Mom, she was a very special lady too.
###338 She wanted me to learn three languages...
###340 to take ballet, before I learned karate.
###344 I really miss her.
###348 I wish they wouldíve been there to see me win the championship.
###352 Well, big brother, they could never get along.
###355 But I'm glad we do.
###357 - They'd be proud. - Yeah.
###360 You're right, kid. Kurt!
###364 Come on.
###384 Damn it, kid!
###385 How many times do I have to tell ya? You don't win with that "tip tap" shit.
###389 Power. Power kicks.
###392 Take your gloves off. Let's go hit the pads.
###394 Come on.
###407 That's power, kid.
###413 Whoa! Take it easy.
###416 Got to learn, kid. Come on.
###431 Hi. Welcome to Bangkok.
###434 Thanks.
###436 How do you feel about fighting our champ Tong Po?
###440 - Piece of cake. - Think so?
###443 Think you're going to win this time?
###477 Where's the goddamn ice in this dump?
###479 - Go get me some, huh? - Okay.
###483 Hey, how much time we got?
###486 About 30 minutes.
###491 You never fought this style before. It's so different.
###494 Hey, a punch is a punch. A kick's a kick. We came to fight.
###498 Get me some ice, will ya? Let's go.
###562 Where the hell you been? Gimme the ice.
###571 Eric, don't do it.
###572 I saw the look in his eyes. This guy's crazy.
###575 - He's fucking crazy! - Good. The crowd'll love it.
###580 - You don't understand. - No, you don't understand, kid.
###583 I'm the best. This is just another chance for me to prove it.
###586 So watch and learn. It's all in the legs.
###590 Legs!
###591 This guy was kicking one of these with his fucking legs.
###596 The dust was failing down.
###598 So what? Can he move like me?
###604 No. We got him.
###608 Eric, please, I've got a bad feeing about this one.
###612 - Hey! - Trust me. Don't fight this guy.
###616 Hey! I brought you here to work my corner.
###618 What's your problem? You're either with me, or go the fuck home.
###631 We're family. Let's kick some ass. Come on.
###640 Okay. Let's go, champ.
###751 No!
###761 Stop!
###785 - Fuckin' music's drivin' me crazy. - Let's forget about the music.
###788 Did you see that? He got me with an elbow.
###791 That's the way they fight here. I told you.
###794 Motherfucker wants to street fight? I'll show him.
###797 - Let's cancel. - No.
###832 Asshole!
###835 Can't do that!
###840 Jesus Christ, get off of me! You can give Americans a bad rep!
###852 They'd just as soon kill you as look at you, kid.
###855 That's my brother!
###858 - Just tryin' to help you. - Take us to a hospital!
###860 There's two more fights!
###884 Hey, where're you going?
###887 Where's the goddamn hospital?
###890 You hear me?
###898 Don't move.
###901 Taxi!
###904 Hospital. I want to go to hospital.
###920 Asshole wouldíve probably taken you to a whorehouse.
###924 He looks bad. Let's move it.
###929 It's cool. I'll take him to a good hospital.
###942 All right, out. Go on. We'll party later. Out!
###946 Bitches never get enough of my stuff.
###948 My name's Taylor, Army special Forces.
###951 Retired, sort of.
###952 Hang on, my man. You're riding the fastest wheels in Bangkok.
###975 - Can I see him now? - The doctor say stop by tomorrow.
###980 - Tomorrow? - Yes. We're doing all we can.
###983 It's going to be a long night. You may as well get some sleep.
###987 Sleep? I can't sleep!
###989 Please try. It's better for you.
###1017 I'm sorry. There's nothing more I can do.
###1020 Your brother is paralyzed.
###1026 - What do you mean, paralyzed? - The spinal chord was damaged...
###1030 around the tenth vertebrae.
###1032 I'm afraid he can never walk again.
###1039 You're going to make him walk again.
###1042 Easy, easy!
###1044 Okay! Take it easy!
###1053 It's fortunate...
###1054 even to survive.
###1058 He'll be in the hospital for at least three months before he can be moved.
###1062 I'm very sorry.
###1089 I want--
###1093 I want to bowl!
###1096 Forget about it. I'm not signing your death warrant too!
###1104 - Just tell me where he is. - Goddamn it, no!
###1108 I don't want to be fuckin' part of it! Go home!
###1111 Wait your three months and go home where you're safe!
###1116 I don't want your blood on my hands. I got enough all ready.
###1121 He's going to pay for this. You hear me?
###1128 I'll find him. I don't need your help.
###1131 The only way you'll find him is inside the ring, and you're not good enough!
###1136 - I don't know where-- I'll get him. - You don't understand.
###1140 You go after him outside the ring and we're dead-- all of us!
###1144 He's too valuable to them!
###1146 The only way is inside the ring.
###1149 And like I said, you ain't good enough!
###1155 Weíll see. Okay?
###1182 Excuse me, sir. We have to go.
###1187 Please, sir.
###1299 - Hello. - I help you?
###1301 Yes, I want to try muay thai.
###1303 - Oh, really? - Yes.
###1306 I want him. I want Tong Po. I want to fight him.
###1309 - You? - Yes.
###1347 - What do you want? - You're serious about this muay thai.
###1351 - What do you think? - I think you're out of your mind.
###1354 If I can't stop you, I might know somebody who'll train you.
###1358 - Someone? - Maybe.
###1361 - Who? - There's one person crazy enough...
###1364 to put you in the ring with Tong Po.
###1367 Name's Xian.
###1369 - Lives out in the sticks. - Will he do it?
###1372 I don't have any fuckin' idea. That's your problem.
###1376 - I just know how to find him. - Let's go.
###1380 - What if he doesn't take you? - He will. Let's go.
###1382 - Now. - Now? Fuck now. I'm goin' drinkin'.
###1386 - I don't want to drink. - You want me to take you tomorrow...
###1389 we go drinkin' tonight, and it's a deal.
###1395 Deal.
###1397 So, what's it gonna be? The Pink Pussy or the Kitten Candy Club?
###1403 I don't suppose we can just go back to the hotel.
###1405 Fuck no!
###1407 Relax. I know a nice, mellow place close by.
###1421 Baby, do it!
###1423 Hurt me!
###1426 - Come on. - This is your idea of a mellow place?
###1429 Oh, yeah. I don't go to raunchy cubs any more.
###1438 All she offers is soda pop.
###1448 Sit. Come on.
###1457 Bring my usual. What do you want to drink?
###1460 - Water. - Bring him a Perrier. Yeah!
###1467 I just couldnít see no reason to go back.
###1470 Wasn't nothin' there for me, so I stayed.
###1473 I'm better off here. Less of a danger to anybody.
###1477 Why? What do you do?
###1479 Guns, grenades, mines, armoured cars, tanks.
###1482 Whatever I can get my hands on. Don't worry, you're safe with me.
###1485 I'm a survivor.
###1487 A high-livin', slick-talkin', fast-walkin'...
###1490 cool-drinkin' dude.
###1493 I just like to enjoy life's many good pleasures.
###1498 Let me tell you about Tong Po's boss, Freddy Li.
###1503 That's one bad motherfucker.
###1505 It's a different culture. Different world.
###1510 You gotta come to terms with that or you won't last a heartbeat.
###1516 Why are you helping me?
###1521 Had a buddy in 'Nam-- like an older brother.
###1526 Taught me everything.
###1529 How to survive and come out alive.
###1533 He needed me once...
###1537 and I wasn't there.
###1540 Couldíve saved him...
###1543 and I froze.
###1550 Anyway, I saw a kid wanting to help his brother. Here we are.
###1562 Thanks.
###1603 Here we are, my man. Shangri-La meets Alice In Wonderland.
###1610 - What is this? - This is Xian Land.
###1613 I'm telling you, man, he's weirder than a three-headed cat. Good luck.
###1617 - You're leaving? - Yeah, I got some business up the road.
###1621 - You're welcome to come along. - No, I'll take my chances here.
###1624 I'll be back in a few hours.
###1626 By the way, don't you provoke him, you hear?
###1638 Don't provoke him?
###1651 - May I help you? - Yes. Help me down.
###1654 - No. I cannot. - Why?
###1658 Don't know who you are, what you want.
###1660 I want down. And I want you to teach me muay thai.
###1666 Really? But you are American.
###1671 - So? - Americans have swelled heads.
###1674 Especially when hanging upside-down for too long.
###1680 Very funny. Can you cut me down, please?
###1683 Heard about American champion last week. Very swelled head.
###1688 Lost badly in fight.
###1691 That was my brother, and now he cannot walk.
###1701 Wait! Wait!
###1703 Yo! Hey, wait!
###1716 Revenge is a dangerous motive.
###1721 It's also a powerful one.
###1726 Don't step there.
###1734 So why you think l teach you muay thai?
###1737 Taylor. He say you're the only one who might train me.
###1742 Winston Taylor?
###1745 - You know him? - Yeah.
###1748 Funny guy. Crazy.
###1751 He said the same stuff about you.
###1756 - You fight before? - Yeah.
###1758 - You good? - Yeah, I'm good.
###1762 - Good defence? - Yeah.
###1771 Must train different in America. Your defence stinks.
###1777 Teach me.
###1781 Don't know who you are. Maybe next year.
###1784 No! I must train now.
###1787 - Why? - My brother. Remember?
###1803 Take this path. Go to the village.
###1805 - At Mylee's store, get groceries. - Groceries?
###1810 - Groceries. Rice, flour, honey-- - What for?
###1815 For lunch. Catching people in rope make me hungry.
###1819 What about training?
###1826 Never make decision on empty stomach.
###1843 Kiki.
###1940 Is this the Mylee store?
###1942 Yes, I'm Mylee. May I help you?
###1945 I was sent by Mr. Xian to get his groceries.
###1950 Uncle Xian sent you?
###1952 - He's your uncle? - Yes, but how do you know him?
###1956 I asked him to teach me muay thai.
###1960 And Uncle Xian's going to teach you?
###1962 My uncle does not teach anyone anymore.
###1969 Too many people come before. Now he prefers to be alone.
###1975 Let me get his things.
###1979 Where are you from?
###1981 I was born in Belgium, but now I live in Los Angeles.
###1986 Why you come to Thailand?
###1989 My brother came here to fight Tong Po.
###1994 Got hurt. That's why I'm here.
###1999 You're going to fight Tong Po?
###2002 Yes. That's why I went to see your uncle.
###2006 Tong Po very mean man. Very dangerous.
###2011 He run this province from Freddy Li.
###2013 - What do you mean? - We must all pay, or there is trouble.
###2018 Get the police.
###2020 Freddy Li pay police not to interfere.
###2023 Please, you must say nothing.
###2026 I cannot lose my store. It is all I have.
###2036 Please, do not interfere.
###2039 Don't let those jerks take your money.
###2042 - I must pay. It is all right. - No, it's not!
###2046 Give back the money.
###2073 That was very stupid!
###2076 - What do you mean? - I get in big trouble now!
###2080 - But I did it, not you - Freddy Li won't care.
###2084 Look what you did to my store!
###2089 What was I supposed to do? Let them take your money?
###2093 I'm going to talk to Uncle Xian about this.
###2098 You don't understand.
###2118 - Did you get my things? - Yeah. I got everything.
###2122 - Good. - Hey, my man.
###2125 What's happening? You stayin', comin' or what?
###2128 You will stay a while. We have many things to discuss.
###2135 Taylor.
###2137 I mean, who wants to stay here anyway?
###2141 I'll be back in a few days to pick you up to see Eric.
###2144 And, uh--
###2146 You're gonna live to regret this. Mark my words.
###2150 - Not a chance. - Come inside.
###2153 Bye.
###2166 Change clothes.
###2238 Breathe. Store here.
###2243 Breathe out when hit.
###2252 Breathe in.
###2256 Protect.
###2260 If you can do both at same time...
###2264 that's good.
###2296 - Ready to protect? - Uh-huh.
###2304 Guess not.
###2309 Kurt.
###2318 This will make run faster.
###2320 This? How?
###2331 - He did that? - Yes. Can you believe it?
###2334 Good for him.
###2337 Good?
###2339 My store was a mess.
###2342 I worked four days cleaning it up.
###2346 But Freddy Li's goons are also a mess.
###2350 Something I want to do for you a long time ago.
###2353 But if I do, l put you in danger.
###2357 American can get away it, so it's good.
###2361 Yes, but what if he doesn't get away with it?
###2367 - I worry for him. - He will learn my way.
###2390 - You're late for dinner. - I was supposed to get--
###2400 Look, I'm sorry if I caused you any trouble.
###2404 It's okay. Do you like the food?
###2407 - Excellent. - My niece has many talent.
###2410 Good to help training too. Youíll see.
###2413 I'm sure. I can't wait.
###2418 Eat your food.
###2424 Our parents divorced when Eric and I were both in grade school.
###2430 Mom raised me in Europe, and Dad raised Eric in America.
###2435 In some ways, we're different...
###2437 but we're brothers.
###2441 And now it's all the family we've got.
###2444 You are very fortunate.
###2446 At least the both of you had the love of one parent.
###2450 I never knew mine.
###2453 My entire family was taken when I was just an infant.
###2458 But fate has also provided me with Uncle Xian...
###2462 so I am happy.
###2466 Uncle Xian. He is very different.
###2470 Yes. And very wise.
###2474 If you stay with him, he will make you the best you can be.
###2482 And you're going to help?
###2485 I used to help my uncle.
###2489 I'm going to need all the help I can get.
###2495 - Must you fight him? - I have to.
###2505 You're so beautiful.
###2521 I have to go now.
###2538 What is this?
###2540 This is Stone City, where many ancient warriors come.
###2546 While you train here, listen.
###2551 Listen to what?
###2553 Just listen...
###2555 with your mind, your heart, your whole being.
###2561 You must learn to be faster than any punch or kick.
###2566 That way, won't get hit.
###2589 No kick. Move legs. Okay? Okay!
###2700 Is that enough?
###2754 Winner, palm tree.
###2861 Kick the tree.
###2872 That's it.
###2874 Take your bag and leave my house.
###2878 What?
###2880 - What's going on? - You don't want training.
###2883 Hey, you want me to break my leg?
###2891 Your brother. Remember?
###2899 You want this?
###2901 What about this? Huh?
###3027 Ready to protect?
###3028 Yeah!
###3038 I am okay.
###3058 No step there.
###3062 Good timing.
###3064 I go make lunch, then maybe we take a walk?
###3075 What did he say?
###3077 He said your training not finished today.
###3080 - After lunch you go to special place. - Special place?
###3128 What am I supposed to learn here?
###3130 Learn later. First, relax.
###3146 Hot.
###3159 It's good stuff. What is this?
###3162 Translated, "kiss of death." You like?
###3166 Oh, yeah. It's good stuff, man.
###3170 - You good dancer? - Dancing?
###3173 Yeah, American dancing. Disco.
###3175 Oh, yeah, dancing. I'm good. Why?
###3178 Like to see you dance, observe your balance.
###3187 Here? Really?
###3204 It's all right
###3222 Feeling
###3224 So good today
###3226 Ain't nobody
###3228 Standing in my way
###3230 Tomorrow
###3231 There's gonna be a price to pay
###3239 There's a mountain that I have to climb
###3242 It's so high and I'm so behind
###3246 Got to get on up
###3248 Move on out
###3250 Ain't no place for having doubt
###3270 There's a river that I have to cross
###3274 On the side
###3276 And getting close l won't bend
###3280 I won't break
###3282 Right now
###3283 I want to celebrate
###3314 Yeah. Yes!
###3334 Brother lose very badly to Tong Po.
###3337 But this brother different.
###3340 You see how he embarrassed your young fighters inside?
###3343 Why not set up fight with your good fighters?
###3345 You will not be disappointed.
###3356 What happened? Why those guys try to hurt me?
###3359 - Did they succeed? - No.
###3361 Good.
###3363 Why did you leave? And why they were so pissed at me?
###3367 Because I tell them you say they no good fighters...
###3370 and that their mother have sex with mules.
###3373 You what?
###3375 Oh, make them very angry, fight hard.
###3377 Good training.
###3381 And now, you drive me in Pedi cab.
###3391 Go.
###3397 He looks pretty mean to me.
###3402 And tough.
###3404 Thanks, Taylor. What about Xian?
###3407 What does he have to tell me?
###3411 Roughly translated...
###3414 "Kick the motherfucker's ass."
###3469 Yes!
###3515 What are they saying?
###3518 "White warrior."
###3527 I want Tong Po!
###3531 Give me Tong Po!
###3569 Hey, Eric! They let you out early?
###3573 I told them they'd be sorry if they didn't; I'd raise hell.
###3578 Congratulations. Heard about your fight last night.
###3581 I wish you were there.
###3583 They called me nack suk cao-- "the white warrior."
###3586 - Really? - Yeah.
###3588 Let's talk more about that later. Right now I'm starved.
###3591 You got any breakfast out here?
###3592 Are you kidding? The best. I go make some right now.
###3596 Wait! I'll help. I ain't cooked in ages.
###3598 I'll make my specialty: Jungle Survivor Quiche.
###3602 What do you need for that quiche?
###3605 It's cobra heads.
###3606 Morning, Xian.
###3608 See you inside.
###3643 Good morning, Eric.
###3648 - Is Kurt around? - He's training on his own.
###3651 Be back late.
###3809 So, Kiki, what do you think? I am ready or what?
###3816 Yes. Thanks. Thanks a lot.
###3819 - Huh? - Let's talk.
###3821 One day that dog is going to believe in me.
###3825 What's up?
###3828 - I don't want you to fight him. - What?
###3831 I don't want you to fight Tong Po. You know what I'm saying.
###3836 He put you in that wheelchair for life.
###3839 That's right. And I don't want you in one alongside me.
###3842 Give it up. Let's go home.
###3846 I shouldíve listened to you.
###3849 Now it's your turn to listen to me.
###3853 Look at me. I can beat him.
###3856 - That's what I thought. - I trained muay thai with the old man.
###3859 It's different.
###3860 Tong Po is a killer!
###3863 Wake up! He's not going to let you out of that ring alive.
###3868 Eric, I'm in the best shape of my life.
###3873 I'm a better fighter than I ever was before...
###3877 than you ever were.
###3881 I can beat Tong Po.
###3883 I'll win that fight for you and me.
###3889 Come, quick!
###3892 Let's go.
###3901 What's going on?
###3902 Message from Freddy Li.
###3904 Why is he dressed like that?
###3907 He is wearing the traditional robes of a messenger...
###3909 sent to bring news of a fight, the ancient way.
###3914 Ancient way?
###3930 It says you will fight the old ways--
###3934 Hands wrapped in hemp and resin...
###3938 dipped in broken glass.
###3940 Bullshit!
###3960 I have to go.
###3963 Wait a goddamn minute! You're not fighting that asshole like that!
###3966 Kurt, listen to me!
###3968 I'll kick your ass all over the place.
###3972 Listen to me!
###3974 Damn.
###3991 This is Stone City...
###3993 where many ancient warriors come.
###3997 While you train here, listen.
###4031 Tao Liu, master warlord...
###4034 I come with a good news and request.
###4037 Speak.
###4038 I have arranged a fight...
###4040 between Tong Po and American challenger.
###4047 He has been trained by Xian Chou.
###4051 - Xian Chou? - The American will not win.
###4055 I promise you they will fight...
###4058 the ancient way...
###4060 in the old underground tomb.
###4064 What is your request?
###4067 I want to borrow one million dollars...
###4069 to bet on Tong Po.
###4074 I trust you will not fail me.
###4079 It's all being arranged.
###4154 Tong Po.
###4245 Get him, Kiki!
###4268 Eric, we got to get going. I got held up on some business--
###4297 What the hell happened?
###4300 Freddy Li.
###4301 - You were here? - No.
###4303 You think I wouldíve let them take him if I was?
###4306 You've done it before.
###4311 Taylor, Kiki's still alive.
###4313 Take us to town, to the doctor.
###4317 Please.
###4321 I'll get the van.
###4324 They want to make sure you not win.
###4332 You can find him.
###4334 Youíll do whatever they tell you to do, or they'll kill both of you.
###4337 Come on. Listen. Help me.
###4341 I ain't crossing Freddy Li.
###4347 Okay, go!
###4349 Be a chickenshit all your life.
###4351 Like I said before...
###4353 I don't need your help.
###4370 - You must help Kurt. - I'm out of it.
###4373 Listen to me.
###4380 Tong Po raped me...
###4385 but I did not tell Kurt.
###4388 His mind must be clear for the fight.
###4391 So, you see...
###4394 you must help him find Eric.
###4530 Xian...
###4533 where is he?
###4598 You want brother alive?
###4599 My br--
###4603 Make crowd happy.
###4605 Let Tong Po punish you...
###4608 all the rounds.
###4611 You must last to the end...
###4614 or brother die...
###4616 very slowly.
###4618 You understand, huh?
###4628 Let's go.
###4908 Go on, kill him!
###4948 I was waiting for you, Winston.
###4950 - Why so late? - Sorry it took so long.
###4953 Traffic was a mess. There's a big fight in town.
###4970 Thanks. Now we're even.
###4973 Now Kiki even too.
###5062 You bleed like Mylee.
###5066 Mylee good fuck.
###5085 Tell me.
###5087 Tell me the truth.
###5090 Tell me!
###5102 I love you.
###5144 Get him, Kurt!
###5152 Mylee, cut these ropes.
###5155 - What? - Just cut them.
###5166 - He's coming. - Don't worry.
###5174 Yeah!
###5256 Come on. Get up!
###5258 Get him!
###5316 Yes!
###5360 Never surrender
###5366 That's the way, baby!
###5371 All right, my man!
###5373 All right!
###5378 You were born a fighter
###5382 In the blood a mighty warrior
###5385 Driven by desire
###5389 Glory calls lt's waiting for you
###5393 When they try to break you down you can take it
